<spec prog="afai021" std_prog="afai021" erpver="1.0" ver="2" module="AFA" type="M" booking="Y" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="glaacomp_desc" src="s" depend_field="glaa_t.glaacomp" correspon_key="glaaent,glaacomp" ref_table="ooeal_t" ref_fk="ooealent,ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="d" />
    <rfield cite_std="N" ver="1" name="glaa004_desc" src="s" depend_field="glaa_t.glaa004" correspon_key="glaaent,'0',glaa004" ref_table="ooall_t" ref_fk="ooallent,ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status="d" />
    <rfield cite_std="N" ver="1" name="faalld_desc" src="s" depend_field="faal_t.faalld" correspon_key="faalent,faalld" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status="" />
    <rfield cite_std="N" ver="1" name="faalownid_desc" src="s" depend_field="faal_t.faalownid" correspon_key="'2',faalownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="faal001_desc" src="s" depend_field="faal_t.faal001" correspon_key="faalent,faal001" ref_table="faacl_t" ref_fk="faaclent,faacl001" ref_dlang="faacl002" ref_rtn="faacl003" status="" />
    <rfield cite_std="N" ver="1" name="glab005_desc" src="s" depend_field="glab_t.glab005" correspon_key="glabent,'',glab005" ref_table="glacl_t" ref_fk="glaclent,glacl001,glacl002" ref_dlang="glacl003" ref_rtn="glacl004" status="" />
    <rfield cite_std="N" ver="1" name="faalcrtid_desc" src="s" depend_field="faal_t.faalcrtid" correspon_key="'2',faalcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="faalowndp_desc" src="s" depend_field="faal_t.faalowndp" correspon_key="faalowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="faalmodid_desc" src="s" depend_field="faal_t.faalmodid" correspon_key="'2',faalmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="faalcrtdp_desc" src="s" depend_field="faal_t.faalcrtdp" correspon_key="faalcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="faal_t.faalcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="faal_t.faalmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="faal_t.faalcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="faal_t.faalowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="faal_t.faalownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="faal_t.faal001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glab_t.glab005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glab003_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glaa_t.glaa004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glaa_t.glaacomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="faal_t.faalld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="page_1" text="基本資料" lstr="" />
    <sfield name="lbl_faalld" text="賬別" lstr="" />
    <sfield name="lbl_glaal002" text="說明" lstr="" />
    <sfield name="lbl_glaacomp" text="歸屬法人" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_faal001" text="資產主要類別" lstr="" />
    <sfield name="lbl_faacl003" text="說明" lstr="" />
    <sfield name="lbl_glaa004" text="科目參照表號" lstr="" />
    <sfield name="lbl_ooall004" text="說明" lstr="" />
    <sfield name="lbl_glaa014" text="主帳套" lstr="" />
    <sfield name="lbl_glaa008" text="平行記帳否" lstr="" />
    <sfield name="lbl_faal002" text="已停用資產是否計提折舊" lstr="" />
    <sfield name="lbl_faal003" text="當月處置是否計提折舊" lstr="" />
    <sfield name="lbl_faal004" text="資產處置轉入清理科目" lstr="" />
    <sfield name="lbl_faal005" text="本月入賬提列方式" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="group_belong" text="資料歸屬" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="group_state" text="資料異動" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="afai021.page2" text="資產科目設定" lstr="" />
    <sfield name="lbl_glab001" text="設定類型" lstr="" />
    <sfield name="lbl_glab003" text="設定項目" lstr="" />
    <sfield name="lbl_glab003_desc" text="設定項目" lstr="" />
    <sfield name="lbl_glab005" text="會計科目編號" lstr="" />
    <sfield name="lbl_glacl004" text="科目名稱" lstr="" />
    <sfield name="lbl_glab011" text="科目彙總方式" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa013" text="文件說明" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr="" />
    <sfield name="btn_doccrt_url" text="新建URL" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docupdate" text="文件資料修改" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa004" text="用途類別" lstr="" />
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr="" />
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr="" />
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr="" />
    <sfield name="group_read" text="讀取權限" lstr="" />
    <sfield name="group_modify" text="修改權限" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="btn_doccancel" text="放棄修改" lstr="" />
    <sfield name="btn_docmodify" text="資料存檔" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="announcement" text="作業公告" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_glaald" text="帳別編號" lstr="" />
    <sfield name="lbl_glaastus" text="狀態碼" lstr="" />
    <sfield name="lbl_faac001" text="資產主要類別" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_ooef001" text="組織編號" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_page_1" text="資產類" lstr="" />
    <sfield name="lbl_glac002" text="會計科目編號" lstr="" />
    <sfield name="lbl_page_2" text="負債類" lstr="" />
    <sfield name="lbl_page_3" text="公用類" lstr="" />
    <sfield name="lbl_page_4" text="股東權益類" lstr="" />
    <sfield name="lbl_page_5" text="成本類" lstr="" />
    <sfield name="lbl_page_6" text="損益類" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="lbl_select" text="選擇" lstr="" />
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr="" />
    <sfield name="lbl_gzgd003" text="客製否" lstr="" />
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr="" />
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr="" />
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr="" />
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr="" />
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr="" />
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr="" />
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr="" />
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr="" />
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr="" />
    <sfield name="lbl_set_default" text="設為預設樣版" lstr="" />
    <sfield name="lbl_btn_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_cancel" text="放棄" lstr="" />
    <sfield name="lbl_gzza003" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" lstr="" />
    <sfield name="lbl_gzza002" text="程式類別" lstr="" />
    <sfield name="lbl_gzde002" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzde001" text="規格編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr="" />
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr="" />
    <sfield name="lbl_gzcbl004" text="說明" lstr="" />
    <sfield name="lbl_gzde003" text="規格類別" lstr="" />
    <sfield name="lbl_dzfv004" text="畫面代號" lstr="" />
    <sfield name="lbl_dzfv005" text="主/子程式" lstr="" />
    <sfield name="cmt_glaacomp_desc" text="cmt_glaacomp_desc" comment="" lstr="d" />
    <sfield name="cmt_glaa004_desc" text="cmt_glaa004_desc" comment="" lstr="d" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="faal_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="" />
    <tbl name="glab_t" main="N" head="N" pk="" fk_detail="" parent="faal_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 
 1.固定资产主要类型的預設科目設定；系統將依此科目設定，为产生资产卡片之依據。
 2.固定资产主要类型依帐套别不同，设置其各帐套对应的会计科目；
 
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：(基本資料/交易单据)維護作業
輸入模式：假雙檔　F003_00
作業資料來源(Master)：
  帳套應用會計科目設定檔(glab_t) (資料檔)
  .設定類型＝'91' 固定资产主要類型設定SCC-8301
  .分類碼 ＝faac001   主要類型
  .設定項目依據＝ SCC_9901 固定资产主要類型科目設定
作業資料來源(Detail)：
 帳套基本資料(glaa_t) 
 SCC系統應用類碼(gzcb_t)_9901

參數：
●可傳入參數：帳套編號
●參考"作業flow"的說明。

新增處理：
１.輸入指定帳套後，取’SCC_9901 帳務類型應用科目設定’，有效資料者。
２.依SCC項目新增內容。
    检查主要类型编号+帐套是否重复

異動時維護處理：
１.避免舊設定與新的款別編號有差異，造成設定值漏失，故該帳套為第一次維護EDIT者，須與’SCC_9901 帳務類型應用科目設定’， 的內容作比對。自動增刪其內容。

TOPMENU:  [相關資料]--[帳別資料設定作業（agli010)]
                                    --[固定資產主要類型維護作業（afai020)]
                    [相關作業]--[會計科目設定作業（agli020)]
                    [相關查詢]--[異動記錄查詢]]]>
</all>
  <field cite_std="N" name="glab003_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glab_t.glab005" ver="1" src="s" column="glab005" table="glab_t" attribute="C502" type="varchar2(24)" req="N" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="v_glac002_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：會計科目
   ●欄位控管：
     資料欄位:　glab005(會計科目） 可Display可input
     預設值:無
     校驗:1.允許空白
            2.輸入值須存在會計科目資料檔且為有效資料
     帶值:1.自動帶出說明顯示
     開窗: 依q_aglt310_04六頁式科目查詢]]>
</field>
  <field cite_std="N" name="glab_t.glab011" ver="1" src="s" column="glab011" table="glab_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="8315" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[欄位名稱：
   ●欄位控管：
     資料欄位:　glab011(科目彙總方式） 可Display
     預設值:‘1’
     校驗:1.不允許空白
             2.輸入值須存在SCC_8315科目彙整方式]]>
</field>
  <field cite_std="N" name="faal_t.faalmoddt" ver="1" src="s" column="faalmoddt" table="faal_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glab_t.glab001" ver="1" src="s" column="glab001" table="glab_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="90" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[欄位名稱：
   ●欄位控管：
     資料欄位:　glab003(分類碼值） 隱藏]]>
</field>
  <field cite_std="N" name="glab_t.glab003" ver="1" src="s" column="glab003" table="glab_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[欄位名稱：
   ●欄位控管：
     資料欄位:　glab003(分類碼值） 隱藏]]>
</field>
  <field cite_std="N" name="glaa_t.glaa004" ver="1" src="s" column="glaa004" table="glaa_t" attribute="C812" type="varchar2(5)" req="Y" i_zoom="q_ooal002" c_zoom="q_ooal002" chk_ref="v_ooal002_7" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="" name="glaacomp_desc" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="" name="glaa004_desc" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="faal_t.faalld" ver="1" src="s" column="faalld" table="faal_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="v_glaald" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：
   ●欄位控管：
     資料欄位:glabLD/ 可Display可Input
     預設值: 無 
     校驗:1.不允許空白
            2.輸入值須存在glaa_t.glaaLD 且為有效資料
     帶值:1.自動帶出單頭對應資料及單身區段資料。
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗 q_authorised_ld
     新增/修改過濾條件：　有效資料　
　　　需顯示之欄位：
 帳套編號／名稱／歸屬法人／法人名稱／主帳否／會計科目參照表編號／參照表說明]]>
</field>
  <field cite_std="N" name="glaa_t.glaacomp" ver="1" src="s" column="glaacomp" table="glaa_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooea001_2" c_zoom="q_ooea001_2" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：
   ●欄位控管：
     資料欄位:歸屬法人/ Display
     預設值: 無 
     帶值:1.由帳套帶出值
             2.ＳＩＴＥ資料 where  法人否='Y']]>
</field>
  <field cite_std="N" name="faal_t.faal001" ver="1" src="s" column="faal001" table="faal_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_faac001" c_zoom="q_faac001" chk_ref="v_faac001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：主要类型编号
   ●欄位控管：
     資料欄位:　glab002(分類碼） 可Display可Input
     預設值:無/參照資料庫定義/自行定義
     校驗:1.不允許空白
            2.輸入值須存在afai020中且為有效資料
     帶值:1.自動帶出說明顯示
     計算或處理:1.ＥＤＩＴ時，ＫＥＹ值欄位不可異動。

   ●開窗處理：
     參考函式：q_固定资产主要类型　（faac001 AND 有效資料）
     1.維護狀態開窗　(固定资产主要类型档q_faac***)
     2.查詢狀態時提供開窗
  列出過濾QBE條件後且(1)有效的 (2)條件 (3)條件 當前作業主Table 的 當前欄位編號及 多語言檔的說明/助記碼]]>
</field>
  <field cite_std="N" name="faal_t.faalmodid" ver="1" src="s" column="faalmodid" table="faal_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="faal_t.faal003" ver="1" src="s" column="faal003" table="faal_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="faal_t.faal004" ver="1" src="s" column="faal004" table="faal_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="faal_t.faal005" ver="1" src="s" column="faal005" table="faal_t" attribute="N806" type="number(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[SCC-9920]]>
</field>
  <field cite_std="N" name="glaa_t.glaa014" ver="1" src="s" column="glaa014" table="glaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
<![CDATA[欄位名稱：
   ●欄位控管：
     資料欄位:主帳套 glaa014/ Display
     預設值: 無 
     帶值:1.由帳套帶出值]]>
</field>
  <field cite_std="N" name="glaa_t.glaa008" ver="1" src="s" column="glaa008" table="glaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
<![CDATA[欄位名稱：
   ●欄位控管：
     資料欄位:平行記帳否 glaa008/ Display
     預設值: 無 
     帶值:1.由帳套帶出值]]>
</field>
  <field cite_std="N" name="faal_t.faal002" ver="1" src="s" column="faal002" table="faal_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="faal_t.faalcrtid" ver="1" src="s" column="faalcrtid" table="faal_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="faal_t.faalcrtdp" ver="1" src="s" column="faalcrtdp" table="faal_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="faal_t.faalcrtdt" ver="1" src="s" column="faalcrtdt" table="faal_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="faal_t.faalstus" ver="1" src="s" column="faalstus" table="faal_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="faal_t.faalownid" ver="1" src="s" column="faalownid" table="faal_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="faal_t.faalowndp" ver="1" src="s" column="faalowndp" table="faal_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="">
    <widget name="glaacomp_desc" src="" status="d" />
    <widget name="glaa004_desc" src="" status="d" />
  </exclude>
</spec>