<spec prog="afap200_s01" std_prog="afap200_s01" erpver="1.0" ver="1" module="AFA" type="F" booking="Y" class="" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <prog_rel>
    <pfield src="s" ver="1" name="prog_apcbld" depend_filed="apcb_t.apcbld" program="" type="1" status="d" />
    <pfield src="s" ver="1" name="prog_apcb018" depend_filed="apcb_t.apcb018" program="" type="1" status="d" />
    <pfield src="s" ver="1" name="prog_apcb020" depend_filed="apcb_t.apcb020" program="" type="1" status="d" />
    <pfield src="s" ver="1" name="prog_edit1" depend_filed="edit1" program="" type="1" status="d" />
    <pfield src="s" ver="1" name="prog_apcacr" depend_filed="apca_t.apcacr" program="" type="1" status="d" />
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="apcb020_desc" src="s" depend_filed="apcb_t.apcb020" correspon_key="apcbent,'',apcb020" ref_table="oodbl_t" ref_fk="oodblent,oodbl001,oodbl002" ref_dlang="oodbl004" ref_rtn="oodbl003" status="d" />
    <rfield src="s" ver="1" name="apcald_desc" depend_filed="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status="d" />
    <rfield src="s" ver="1" name="apca004_desc" depend_filed="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status="d" />
    <rfield src="s" ver="1" name="apcald_desc_1" depend_filed="apca_t.apcald" correspon_key="apcaent,apcald" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status="u" />
    <rfield src="s" ver="1" name="apcald_desc" depend_filed="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status="d" />
    <rfield src="s" ver="1" name="apca004_desc" depend_filed="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status="d" />
    <rfield src="s" ver="1" name="apcald_desc" depend_filed="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status="d" />
    <rfield src="s" ver="1" name="apca004_desc_1" depend_filed="apca_t.apca004" correspon_key="apcaent,apca004" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status="u" />
    <rfield src="s" ver="1" name="apca004_desc" depend_filed="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status="d" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="apcb_t.apcb103" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="apcb_t.apcb105" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="apcb_t.apcb113" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="apcb_t.apcb115" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="apcb_t.apcbdocno" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="apcb_t.apcbseq" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="apca_t.apcadocdt" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="u" />
    <hfield src="s" ver="1" name="edit1" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="d" />
    <hfield src="s" ver="1" name="apca_t.apcacr" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="d" />
    <hfield src="s" ver="1" name="check" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="u" />
    <hfield src="s" ver="1" name="edit1" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="d" />
  </help_code>
  <strings>
    <sfield name="lbl_apcald" text="帳套別" comment="" lstr="u" />
    <sfield name="cmt_apcald" text="cmt_apcald" comment="" lstr="d" />
    <sfield name="lbl_apcadocdt" text="單據日期" comment="" lstr="u" />
    <sfield name="afap200_s01_page_1" text="QBE條件單據" comment="" lstr="u" />
    <sfield name="lbl_apcbdocno" text="單據號碼" comment="" lstr="u" />
    <sfield name="lbl_apcbseq" text="項次" comment="" lstr="u" />
    <sfield name="cmt_apcadocdt" text="cmt_apcadocdt" comment="" lstr="d" />
    <sfield name="lbl_apca004" text="帳款客戶" comment="" lstr="u" />
    <sfield name="cmt_apca004" text="cmt_apca004" comment="" lstr="d" />
    <sfield name="lbl_apcca100" text="幣別" comment="" lstr="u" />
    <sfield name="cmt_apca100" text="cmt_apca100" comment="" lstr="d" />
    <sfield name="lbl_apcb103" text="原幣未稅金額" comment="" lstr="u" />
    <sfield name="lbl_apcb105" text="原幣含稅金額" comment="" lstr="u" />
    <sfield name="lbl_apcb113" text="本幣未稅金額" comment="" lstr="u" />
    <sfield name="lbl_apcb115" text="本幣含稅金額" comment="" lstr="u" />
    <sfield name="lbl_check" text="選擇" comment="" lstr="u" />
    <sfield name="cmt_check" text="cmt_check" comment="" lstr="d" />
    <sfield name="lbl_glaal001" text="語言別" comment="" lstr="u" />
    <sfield name="lbl_apcald_desc" text="lbl_apcald_desc" comment="" lstr="d" />
    <sfield name="cmt_apcald_desc" text="cmt_apcald_desc" comment="" lstr="d" />
    <sfield name="lbl_apcald_desc_1" text="帳套別說明" comment="" lstr="u" />
    <sfield name="cmt_apcald_desc_1" text="cmt_apcald_desc_1" comment="" lstr="d" />
    <sfield name="lbl_pmaal002" text="語言別" comment="" lstr="u" />
    <sfield name="lbl_apca004_desc_1" text="帳款客戶簡稱" comment="" lstr="u" />
    <sfield name="cmt_apca004_desc_1" text="cmt_apca004_desc_1" comment="" lstr="d" />
    <sfield name="lbl_apcald_1" text="帳套別" comment="" lstr="u" />
    <sfield name="cmt_apcald_1" text="cmt_apcald_1" comment="" lstr="d" />
    <sfield name="lbl_glaal003" text="助記碼" comment="" lstr="u" />
    <sfield name="lbl_glaal002" text="帳套別說明" comment="" lstr="u" />
    <sfield name="lbl_apcbdocno_1" text="單據號碼" comment="" lstr="u" />
    <sfield name="cmt_apcbdocno_1" text="cmt_apcbdocno_1" comment="" lstr="d" />
    <sfield name="lbl_apcbseq_1" text="項次" comment="" lstr="u" />
    <sfield name="cmt_apcbseq_1" text="cmt_apcbseq_1" comment="" lstr="d" />
    <sfield name="lbl_apcadocdt_1" text="單據日期" comment="" lstr="u" />
    <sfield name="cmt_apcadocdt_1" text="cmt_apcadocdt_1" comment="" lstr="d" />
    <sfield name="lbl_apca004_1" text="帳款客戶" comment="" lstr="u" />
    <sfield name="cmt_apca004_1" text="cmt_apca004_1" comment="" lstr="d" />
    <sfield name="lbl_pmaal003" text="交易對象全名" comment="" lstr="u" />
    <sfield name="lbl_pmaal004" text="apca004_desc_1" comment="" lstr="u" />
    <sfield name="lbl_apcca100_1" text="幣別" comment="" lstr="u" />
    <sfield name="cmt_apca100_1" text="cmt_apca100_1" comment="" lstr="d" />
    <sfield name="lbl_apcb103_1" text="原幣未稅金額" comment="" lstr="u" />
    <sfield name="cmt_apcb103_1" text="cmt_apcb103_1" comment="" lstr="d" />
    <sfield name="lbl_apcb105_1" text="原幣含稅金額" comment="" lstr="u" />
    <sfield name="cmt_apcb105_1" text="cmt_apcb105_1" comment="" lstr="d" />
    <sfield name="lbl_apcb113_1" text="本幣未稅金額" comment="" lstr="u" />
    <sfield name="cmt_apcb113_1" text="cmt_apcb113_1" comment="" lstr="d" />
    <sfield name="lbl_apcb115_1" text="本幣含稅金額" comment="" lstr="u" />
    <sfield name="cmt_apcb115_1" text="cmt_apcb115_1" comment="" lstr="d" />
    <sact name="check_all_1" text="全選" comment="" lstr="u" />
    <sact name="cmt_check_all_1" text="cmt_check_all_1" comment="" lstr="d" />
    <sfield name="check_all_1" text="全選" comment="" lstr="u" />
    <sact name="check_no_all" text="check_no_all" comment="" lstr="d" />
    <sact name="check_no_all_1" text="全不選" comment="" lstr="u" />
    <sact name="cmt_check_no_all_1" text="cmt_check_no_all_1" comment="" lstr="d" />
    <sfield name="check_no_all_1" text="全不選" comment="" lstr="u" />
    <sact name="accept" text="確定" comment="" lstr="u" />
    <sfield name="accept" text="確定" comment="" lstr="u" />
    <sact name="cmt_accept" text="cmt_accept" comment="" lstr="d" />
    <sact name="Cancel" text="取消" comment="" lstr="u" />
    <sact name="cmt_Cancel" text="cmt_Cancel" comment="" lstr="d" />
    <sfield name="Cancel" text="取消" comment="" lstr="u" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="apcb_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <field cite_std="N" name="apca_t.apca004" ver="1" src="s" column="apca004" table="apca_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="q_pmaa001" c_zoom="q_pmaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="apca_t.apca100" ver="1" src="s" column="apca100" table="apca_t" attribute="C008" type="varchar2(10)" req="N" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="apcb_t.apcb103" ver="1" src="s" column="apcb103" table="apcb_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="apcb_t.apcb105" ver="1" src="s" column="apcb105" table="apcb_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="apcb_t.apcb113" ver="1" src="s" column="apcb113" table="apcb_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="apcb_t.apcb115" ver="1" src="s" column="apcb115" table="apcb_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="apcb_t.apcbdocno" ver="1" src="s" column="apcbdocno" table="apcb_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_apcadocno" c_zoom="q_apcadocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="apca_t.apcald" ver="1" src="s" column="apcald" table="apca_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="apcb_t.apcbseq" ver="1" src="s" column="apcbseq" table="apcb_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,1.000" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="apcb_t.apcbld" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="apcb_t.apcb018" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="apcb_t.apcb020" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="apcadocdt" name="apca_t.apcadocdt" table="apca_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="edit1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="apca_t.apcacr" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="check" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="edit1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <act src="s" ver="1" id="check_all_1" cite_std="N" type="all" status="u">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="button1" cite_std="N" type="all" status="d">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="check_no_all_1" cite_std="N" type="all" status="u">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="button1" cite_std="N" type="all" status="d">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="accept" cite_std="N" type="all" status="u">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="button1" cite_std="N" type="all" status="d">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="Cancel" cite_std="N" type="all" status="u">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="button1" cite_std="N" type="all" status="d">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="">
    <widget name="apcb020_desc" src="" status="d" />
    <widget name="edit1" src="" status="d" />
    <widget name="apca004_desc_1" src="" status="d" />
    <widget name="hbox1" src="" status="d" />
  </exclude>
</spec>