<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="afap250_s02" std_prog="afap250_s02" erpver="1.0" ver="1" module="AFA" booking="Y" class="" template="F001_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <table ver="1" cite_std="N">
    <tbl name="glap_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="" ver="1" src="s" status="">
    <![CDATA[选取需要的单别和日期]]>
  </all>
  <field cite_std="N" name="glap_t.glapdocdt" ver="1" src="s" column="glapdocdt" table="glap_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glap_t.glapdocno" ver="1" src="s" column="glapdocno" table="glap_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="q_ooba002" c_zoom="q_glapdocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[根据需要选取aglt310对应的单别]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <act cite_std="N" id="accept" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="cancel" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_glapdocno" text="單號" comment="" lstr=""/>
    <sfield name="acept" text="確認" comment="" lstr=""/>
    <sfield name="lbl_glapdocdt" text="單據日期" comment="" lstr=""/>
    <sfield name="cancel" text="放棄" comment="" lstr=""/>
    <sact name="accept" text="確定" comment="" lstr=""/>
    <sact name="cancel" text="放棄" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
