<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="afat504" std_prog="afat504" erpver="1.0" ver="2" module="AFA" type="M" booking="Y" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="fabg_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status=""/>
    <tbl name="fabo_t" main="N" head="N" pk="" fk_detail="" parent="fabg_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail4" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="fabt_t" main="N" head="N" pk="fabtent,fabtld,fabtdocno,fabtseq,fabt001,fabt002" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status=""/>
    <tbl name="xrcd_t" main="N" head="N" pk="xrcdent,xrcdld,xrcddocno,xrcdseq,xrcdseq2,xrcd007" fk_detail="xrcdent,xrcdld,xrcddocno" parent="fabg_t" fk_master="fabgent,fabgld,fabgdocno" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail5" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：維護资产每月处置資料
作業功能：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：雙檔（子作業）F003_00
作業資料來源(Master)：
 資料來源表：fabg_t
            
作業資料來源(Detail)：
 資料來源表：fabo_t

2.資产中心在axri010 , 同一個法人或營運據點可以歸屬不同的資产中心
--據點參數: S-FIN-9003
法人有一組參數
各分公司（營運組織）各有自己的參數
輸入日期後先檢查法人參數關帳日期
輸入組織編碼後檢查組織中自己或上層的營運組織參數

資料處理：
单头输入完以后，提示对话框，是否批次产生单身，IF Y then call s_afat500  else 直接进入单身财产编号栏位
单头其他栏位 币别与汇率预设值为帐套主位币与汇率）
当输入完财产编号栏位后fabo单身 其他栏位赋值为，附号，卡片编号，数量，出售数量=数量，成本，已计提减值准备，其他栏位预设值依单身各逻辑
录入完后检核：1）单身财产编号排除已销帐,出售，取得，被资本类型的
      2）檢查資產盤點期間應不可做異動
      3）产生时判读单据日期与系统关帐日期，若小于，则不可产生
      4) 同張單據不可相同之財編資料
                        SELECT COUNT(*) INTO g_cnt FROM fabh_file
                         WHERE 财产编号  = g_fabh[l_ac].财编
                           AND 附号 = g_fabh[l_ac]. 附号
                           AND 卡片编号  = g_fabh[l_ac].卡片编号
                           AND 出售单号  = g_fabg.出售单号
      5）當參數勾選當月异动應提列折舊,應卡當月份是否有提列折舊,若沒有則不可確認
 IF  过帐码=Y,
   IF  当出售的数量=卡片faah数量，则更新资产状态为出售
      ELSE 保持原来的资产状态


LET   fabo018处置成本=(本幣成本 + 調整成本 -处置成本)/(數量-处置數量) * 單據出售量
      fabo019处置累折=(累折 - 处置累折) / (數量-处置數量) * 單據出售量
      fabo020处置減值準備=  (已提列減值準備 - 处置減值準備) / (數量-处置數量) * 單據出售量
      fabo021本年处置折舊=(本年累折-本年处置折舊)/(數量-处置數量)*處份量
 UPDATE    資產狀態faaj=出售（数量完全出售，部份出售则为原状态）
           处置數量=faaj主档处置数量+此次出售数量fabo007
           处置成本=faaj主档处置成本-fabo018处置成本
           处置累折=faaj主档处置累折-fabo019处置累折
           处置減值準備=faaj主档减值准备- fabo020处置減值準備
           本年銷帳累折=faaj主档本年销帐累折-fabo021本年处置折舊
           未折減額=faaj主档的未折减额-fabo022处置未折减额
帐套启用的其他本位币栏位赋值逻辑与主本位币一致

5，出售产生应收档， 根据帐款客户与收款客户带出帐务信息，根据单身的成本栏位生成单头金额与
   call 生成帐款按钮

]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[【交易稅明細】頁簽
1.檔案來源：
 交易稅明細檔（）
說明：
　。顯示單身各項次之稅額
　。複合稅課稅者，同交易項次多稅別結果顯示。依計算優先序排列顯示。
　。交易若有沖帳抵稅資料者，則以負數表達扣抵，項次＝０。
　　例：整單收款使用禮券抵款、金額折讓、預收抵款...等，扣抵稅額資料時，寫入負數資枓。
欄位管理：

1）单身财产编号排除已销帐,出售，取得，被资本类型的
      2）檢查資產标签盤點期間應不可做異動
由资产的标签档开窗

过帐后资料insert into fabi_T且更新标签状态为出售（如果为全部出售）

此页面数量默认带标签档的数量，此栏位可修改<=原数量
]]>
  </di_all>
  <field cite_std="N" name="faah012" ver="2" src="s" column="faah012" table="faah_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="faaj103" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="faaj153" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabg001" ver="2" src="s" column="fabg001" table="fabg_t" attribute="" type="" req="Y" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[帳務人員: 
  ●欄位控管：
     資料欄位:/可Display 可Input
     允許空白:No
     預設值:g_user 
     校驗：必須存在員工基本資料檔
　　 帶值：員工姓名　oofa011 
 
　●開窗處理：
     1.新增/修改時：
       查詢欄位：q_oofa
           開窗條件為資产中心有權限之人員

       回值類型：單一回值
]]>
  </field>
  <field cite_std="N" name="fabg_t.fabg002" ver="2" src="s" column="fabg002" table="fabg_t" attribute="" type="" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabg003" ver="1" src="s" column="fabg003" table="fabg_t" attribute="" type="" req="N" i_zoom="q_ooef001_9" c_zoom="q_ooef001_9" chk_ref="v_ooef001_14" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabg004" ver="1" src="s" column="fabg004" table="fabg_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[日期: 
  ●欄位控管：
     資料欄位:/可Display可Input
     允許空白:No
     預設值:系統日期
     校驗:
        依序檢查以下三項,(參數：S-FIN-9003) 
        1.不可小於法人關帳日期 
        2.不可小於算資产系統關帳日期]]>
  </field>
  <field cite_std="N" name="fabg_t.fabg005" ver="1" src="s" column="fabg005" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="9910" default="8" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabg006" ver="1" src="s" column="fabg006" table="fabg_t" attribute="" type="" req="Y" i_zoom="q_pmaa001" c_zoom="q_pmaa001" chk_ref="v_pmaa001_10" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[客商档
     
如果单头有录入，则产生应收时，以单头的客户为准
如果单头没有录入，则按单身的客商编号产生
]]>
  </field>
  <field cite_std="N" name="fabg_t.fabg007" ver="1" src="s" column="fabg007" table="fabg_t" attribute="" type="" req="Y" i_zoom="q_pmac002_1" c_zoom="q_pmac002_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[客商档
当处置类型为出售和投资时为必填项，其它类型不可填
]]>
  </field>
  <field cite_std="N" name="fabg_t.fabg008" ver="2" src="s" column="fabg008" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_fabg008" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[DISPLAY ONLY]]>
  </field>
  <field cite_std="N" name="fabg_t.fabg011" ver="1" src="s" column="fabg011" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[DISPLAY ONLY]]>
  </field>
  <field cite_std="N" name="fabg_t.fabg013" ver="1" src="s" column="fabg013" table="fabg_t" attribute="" type="" req="Y" i_zoom="q_oodb002_5" c_zoom="q_oodb002_5" chk_ref="v_oodb002_2" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[1.。檢核稅別基本資料檔（oodb_t)
。查詢開窗：　CALL 標準元件。
 。交易稅區 = [財務人員]之營運據點所指定之[稅區(ooef019)]
。帶值：　稅率

稅別: 
  ●欄位控管：
     資料欄位: / 可Display 可INPUT 
     允許空白:no
     預設值:帳款客戶慣用稅別isak002
   　帶值: 帶出 含稅否,稅率 
     校驗及帶值: call s_tax_chk    
　　　　　　傳入參數：
    
  ●開窗處理：
     1.新增/修改時:
       參考函式：依標準查詢視窗 q_oodb002_X
                傳入參數:ooef019 from ooef_t 
                          where ooef001 = xrcacomp 
                (單一稅 and  複合稅皆需取出) 
       查詢欄位：依查詢元件設計         
       回值類型：單一回值]]>
  </field>
  <field cite_std="N" name="fabg_t.fabg014" ver="1" src="s" column="fabg014" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabg015" ver="1" src="s" column="fabg015" table="fabg_t" attribute="" type="" req="Y" i_zoom="q_ooai001" c_zoom="q_ooai001" chk_ref="v_ooai001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabg016" ver="1" src="s" column="fabg016" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabgcnfdt" ver="1" src="s" column="fabgcnfdt" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabgcnfid" ver="1" src="s" column="fabgcnfid" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabgcomp" ver="1" src="s" column="fabgcomp" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabgcrtdp" ver="1" src="s" column="fabgcrtdp" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabgcrtdt" ver="1" src="s" column="fabgcrtdt" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabgcrtid" ver="1" src="s" column="fabgcrtid" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabgdocdt" ver="1" src="s" column="fabgdocdt" table="fabg_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[收支日期: 
  ●欄位控管：
     資料欄位:/可Display可Input
     允許空白:No
     預設值:系統日期
     校驗:
        依序檢查以下三項,(參數：S-FIN-9003) 
        1.不可小於法人關帳日期 
        2.不可小於算資产系統關帳日期]]>
  </field>
  <field cite_std="N" name="fabg_t.fabgdocno" ver="1" src="s" column="fabgdocno" table="fabg_t" attribute="" type="" req="Y" i_zoom="q_ooba002_3" c_zoom="q_fabgdocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[●欄位控管：
     資料欄位:/可Display可Input
     允許空白:No
     預設值:無
     傳入參數以法人為取單號原則

　●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:單別檔].[C:單別代碼],[T:單別檔].[C:單別說明]
       回值類型：多重回值
     2.新增/修改時：
       查詢欄位：[T:單別檔].[C:單別代碼],[T:單別檔].[C:單別說明]
       回值類型：單一回值]]>
  </field>
  <field cite_std="N" name="fabg_t.fabgld" ver="1" src="s" column="fabgld" table="fabg_t" attribute="" type="" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="v_fabgld" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[帐套
  参看帐套设置，是否产生其它帐套资料，是同时产生还是分步产生
帳套: 
  ●欄位控管：
     資料欄位: /可Display 　可input 
     允許空白:No
     預設值:帳務人員所屬法人之主帳套
     校驗：1.必須存在於glaald 且為 主帳套 glaa014 = 'Y' 或是平行帳套glaa008='Y' 
           2.檢查使用者帳別權限檔glba_t 
             select count(*) into l_count  from glba_t 
                 where glbald = fabgld 
              if  l_count = 0 then 
                  表示不控管帳別權限
                  再檢查部門是否設權限
                  select count(*) into l_cnt from glbb_t   
                       where glbbld = fabgld  
                   if  l_cnt = 0 then 
                       表示不設限 
                   else 
                       帳務人員所屬部門必須存在於 glbb001  
                          where glbbld = fabgld   
              else 
                  則帳務人員必須存在於glba001 
                   where glbald = fabgld
              end if 
     帶值:                
           1.帳套名稱(glaal002)
 　　　　　2.帳套歸屬法人glaacomp 放到應收fabgcomp ]]>
  </field>
  <field cite_std="N" name="fabg_t.fabgmoddt" ver="1" src="s" column="fabgmoddt" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabgmodid" ver="1" src="s" column="fabgmodid" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabgowndp" ver="1" src="s" column="fabgowndp" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabgownid" ver="1" src="s" column="fabgownid" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabgpstdt" ver="1" src="s" column="fabgpstdt" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabgpstid" ver="1" src="s" column="fabgpstid" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabg_t.fabgsite" ver="1" src="s" column="fabgsite" table="fabg_t" attribute="" type="" req="Y" i_zoom="q_faab001" c_zoom="q_faab001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[●欄位控管：
     資料欄位:/可Display 可Input
     允許空白:No
     預設值:帶帳款人員 g_user 所屬資产中心
     校驗：1.必須存在於faab002 
　　　　　 條件:帳款人員所屬營運據點ooag004 必須存在於該資产中心 
            同一個營運據點可存在於不同的資产中心，故本欄可修改
           
　●開窗處理：
     1.新增/修改時：q_faab
       查詢欄位：faab002 , ooeal003
           條件:  = '3'   資产中心
                 and ='Y' 現行版本
                 and faab004= 帳款人員所屬營運據點ooag004 
　　　　　　　　（因為同一個營運據點可存在於不同的資产中心）
　　　　　　　　若帳務人員欄位有值時，　以帳務人員有權限的資产中心為開窗條件
　
       回值類型：單一回值
]]>
  </field>
  <field cite_std="N" name="fabg_t.fabgstus" ver="1" src="s" column="fabgstus" table="fabg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[確認: 
  ●欄位控管：
     資料欄位:可Display
     允許空白:N
     預設值:N
     校驗:執行確認/取消確認 ACTION 後回傳本欄
　　 執行確認時寫入资产异动異動記錄檔 fabe_file 
]]>
  </field>
  <field cite_std="N" name="fabo001_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo107" ver="1" src="s" column="fabo107" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo156" ver="1" src="s" column="fabo156" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo000" ver="1" src="s" column="fabo000" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo001" ver="1" src="s" column="fabo001" table="fabo_t" attribute="" type="" req="Y" i_zoom="q_faah003_3" c_zoom="q_faah003_3" chk_ref="v_faah003" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[●欄位控管：
    資料欄位:  /可Display 可 input 
    預設值:無
    校驗:必須存在於资产主档faah+faaj基本資料檔
    帶值:
    條件:fabgcomp 下与财编的所有组织归属同一法人
    不可空白

 ●開窗處理：
 　　１.新增/修改時：
       參考函式：依標準查詢視窗 q_faaj
       查詢欄位：
                 條件:fabgcomp 下与财编的所有组织归属同一法人
       回值類型：單一回值

资产主档
由主档开窗选择的财产编号自动带出附号，主要类型，次要类型，资产状态，单位，数量，成本，累折，未折减额，已计提减值准备
]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo002" ver="1" src="s" column="fabo002" table="fabo_t" attribute="" type="" req="Y" i_zoom="q_faah003_3" c_zoom="q_faah003_3" chk_ref="v_faah004" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo003" ver="1" src="s" column="fabo003" table="fabo_t" attribute="" type="" req="Y" i_zoom="q_faah003_3" c_zoom="q_faah003_3" chk_ref="v_faah001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo005" ver="1" src="s" column="fabo005" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo006" ver="1" src="s" column="fabo006" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo007" ver="1" src="s" column="fabo007" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[不可小于0
不可大于fabo006
]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo008" ver="1" src="s" column="fabo008" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo009" ver="1" src="s" column="fabo009" table="fabo_t" attribute="" type="" req="Y" i_zoom="q_oodb002_5" c_zoom="q_oodb002_5" chk_ref="v_oodb002_2" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[稅別: 
  ●欄位控管：
     資料欄位: / 可Display 可INPUT 
     允許空白:no
     預設值:单头稅種

            傳入參數: 營運據點 fabgorga    
                      交易對象 fabg006 
                      
                      交易類型(1. 銷售2. 採購)=1  
                       

           回傳參數: 檢核狀態
                     稅別代碼 
                     稅率
     
    
　　 新增狀態若單價及數量未輸入時且不需 call 元件
     稅別有異動時必須重計稅
     帶值: call s_tax_ins()(交易單據交易稅明細檔計算及寫入)
            傳入參數: 1單號  
                      2項次 
                      3項次2 = 0
                      4營運據點 
                      6稅別  
                      7數量 
                      8.幣別
                      9.匯率 
                      10帳套(AR/AP使用) 
           回傳參數: 原幣含稅金額 --> 不使用,需由  fabo012+fabo013 計算得來
                     原幣未稅金額
                     原幣稅額
                     本幣未稅金額(AR/AP使用)
                     本幣稅額(AR/AP使用)
                     本幣含稅金額(AR/AP使用)  --> 不使用,需由 本币税前+本币税额 計算得來

    上述元件會寫入 xrcd_t 
    若 fabo 放棄沒有入時, 也要一併把該項次的 xrcd 刪除

　　　　　　　　　
 ●開窗處理：
     1.新增/修改時:
       參考函式：依標準查詢視窗 s_oodb002_x (單一稅及複合稅皆可選)
       查詢欄位：依查詢元件設計         
       回值類型：單一回值
]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo010" ver="1" src="s" column="fabo010" table="fabo_t" attribute="" type="" req="Y" i_zoom="q_aooi001_1" c_zoom="q_aooi001_1" chk_ref="v_ooai001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo011" ver="1" src="s" column="fabo011" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo012" ver="1" src="s" column="fabo012" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo013" ver="1" src="s" column="fabo013" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo014" ver="1" src="s" column="fabo014" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo015" ver="1" src="s" column="fabo015" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo016" ver="1" src="s" column="fabo016" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo017" ver="1" src="s" column="fabo017" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo018" ver="1" src="s" column="fabo018" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo019" ver="1" src="s" column="fabo019" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo020" ver="1" src="s" column="fabo020" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo021" ver="1" src="s" column="fabo021" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo022" ver="1" src="s" column="fabo022" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[ 先预设为卡片主档上的未折减额
当出售数量与数量不同时
未折減額=（未折減額/（faah 數量-faaj处置数量) * 出售量

 fabo020处置減值準備=  (已提列減值準備 - 处置減值準備) / (數量-处置數量) * 單據出售量
]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo023" ver="1" src="s" column="fabo023" table="fabo_t" attribute="" type="" req="N" i_zoom="q_oocq002_18" c_zoom="q_oocq002_18" chk_ref="v_oocq002_3904" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo025" ver="1" src="s" column="fabo025" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo049" ver="1" src="s" column="fabo049" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[出售損益=成本-出售金額
 IF 资产性質!='5'费用 THEN   
                 LET 处份损益1=(本币成本-处置成本)/(数量-处置数量)* 单身出售数量
      ELSE   #費用類計算時不抓本幣成本
                 LET 处份损益1=(调整成本-处置成本)/(数量-处置数量)* 单身出售数量
       
         累折=（faaj累计折旧-faaj销帐累折）/(faah数量-faaj销帐数量）*出售数量
处份损益=本币出售应收金额+累折-处分损益1
            ]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo053" ver="1" src="s" column="fabo053" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[display only]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo101" ver="1" src="s" column="fabo101" table="fabo_t" attribute="" type="" req="N" i_zoom="q_ooai001" c_zoom="q_ooai001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo102" ver="1" src="s" column="fabo102" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo103" ver="1" src="s" column="fabo103" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo104" ver="1" src="s" column="fabo104" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo105" ver="1" src="s" column="fabo105" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo106" ver="1" src="s" column="fabo106" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo108" ver="1" src="s" column="fabo108" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo109" ver="1" src="s" column="fabo109" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo110" ver="1" src="s" column="fabo110" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo111" ver="1" src="s" column="fabo111" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo150" ver="1" src="s" column="fabo150" table="fabo_t" attribute="" type="" req="N" i_zoom="q_ooai001" c_zoom="q_ooai001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo151" ver="1" src="s" column="fabo151" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo152" ver="1" src="s" column="fabo152" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo153" ver="1" src="s" column="fabo153" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo154" ver="1" src="s" column="fabo154" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo155" ver="1" src="s" column="fabo155" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo157" ver="1" src="s" column="fabo157" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo158" ver="1" src="s" column="fabo158" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo159" ver="1" src="s" column="fabo159" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.fabo160" ver="1" src="s" column="fabo160" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="fabo_t.faboseq" ver="1" src="s" column="faboseq" table="fabo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[項次　
  ●欄位控管：
    資料欄位: nmbbseq   /可Display 　
    預設值:依輸入順序給值
    校驗: key 值
    不可空白
]]>
  </field>
  <field cite_std="N" name="faboseq_3" ver="1" src="s" column="faboseq" table="fabo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd002_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd009_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd002" ver="1" src="s" column="xrcd002" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xrcd002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd003" ver="1" src="s" column="xrcd003" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd005" ver="1" src="s" column="xrcd005" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd006" ver="1" src="s" column="xrcd006" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd007" ver="1" src="s" column="xrcd007" table="xrcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd009" ver="1" src="s" column="xrcd009" table="xrcd_t" attribute="" type="" req="N" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[稅別會科 :
  ●欄位控管：
    資料欄位:   /可Display  可input 
    預設值:  取稅別預設會科(aisi070) 
             select glab005 
                 where glabld   = xrcald 
                   and glab001  = '14' 
                   and glab002 = '2'   #-銷項
                   and glab003 = xrcd002 #--稅別

             if 取不到會科時表示以常用會科設定 (agli160) 
　　　　　　　　select glab005 from glab_t 
                   where glabld = xrcald 
                     and glab001 ='12' 
                     and glab002  ='9711' 
                     and glab003 = '9711_91' 
             end if 
               
    帶值:會科名稱
]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd100" ver="1" src="s" column="xrcd100" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd103" ver="1" src="s" column="xrcd103" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd104" ver="1" src="s" column="xrcd104" table="xrcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[原幣稅額:
  ●欄位控管：
    資料欄位:   /可Display  可input (主帳套或各別維護時才可異動) 
    預設值:  已由元件計算載入,這裏提供微調
    帶值:含税金额 重算= 税额 + 未税金额 
         連動欄位如下

    select sum(税额)  into 单身的原币税额  from 交易税明细档
   
  
   #--稅額修改後必須重計稅額相關欄位
 
 ------連動欄位如下---------------------
fabo_t 連動
  fabo原币税额 = sum(fabt税额) 
  fabo原币含税 = fabo原币税前+fabo税额 
  fabo_t 的欄位重計 
  本幣 稅額  
  本幣 含稅金額 
  本位幣二 稅額 
  本位幣二 含稅金額 
  本位幣三 稅額 
  本位幣三 含稅金額 
]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd105" ver="1" src="s" column="xrcd105" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd113" ver="1" src="s" column="xrcd113" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd114" ver="1" src="s" column="xrcd114" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd115" ver="1" src="s" column="xrcd115" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcdseq" ver="1" src="s" column="xrcdseq" table="xrcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcdseq2" ver="1" src="s" column="xrcdseq2" table="xrcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_faah012" ver="2" src="s" column="faah012" table="faah_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_1" ver="2" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel>
    <pfield cite_std="N" ver="2" name="prog_fabg001" depend_field="fabg_t.fabg001" src="s" status="">
      <program order="1" type="1" name="cl_user_contact(&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;)"/>
    </pfield>
    <pfield cite_std="N" ver="2" name="prog_fabg002" depend_field="fabg_t.fabg002" src="s" status="">
      <program order="1" type="1" name="cl_user_contact(&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;)"/>
    </pfield>
    <pfield cite_std="N" ver="2" name="prog_fabg008" depend_field="fabg_t.fabg008" src="s" status="">
      <program order="1" type="1" name="aglt310"/>
    </pfield>
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="fabg001_desc" src="s" depend_field="fabg_t.fabg001" correspon_key="fabg001" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="fabg002_desc" src="s" depend_field="fabg_t.fabg002" correspon_key="fabg002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="fabg003_desc" src="s" depend_field="fabg_t.fabg003" correspon_key="fabgent,fabg003" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="fabg006_desc" src="s" depend_field="fabg_t.fabg006" correspon_key="fabgent,fabg006" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="fabg007_desc" src="s" depend_field="fabg_t.fabg007" correspon_key="fabgent,fabg007" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="fabgcnfid_desc" src="s" depend_field="fabg_t.fabgcnfid" correspon_key="fabgcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="fabgcrtdp_desc" src="s" depend_field="fabg_t.fabgcrtdp" correspon_key="fabgcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="fabgcrtid_desc" src="s" depend_field="fabg_t.fabgcrtid" correspon_key="fabgcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="fabgld_desc" src="s" depend_field="fabg_t.fabgld" correspon_key="fabgent,fabgld" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status=""/>
    <rfield cite_std="N" ver="1" name="fabgmodid_desc" src="s" depend_field="fabg_t.fabgmodid" correspon_key="fabgmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="fabgowndp_desc" src="s" depend_field="fabg_t.fabgowndp" correspon_key="fabgowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="fabgownid_desc" src="s" depend_field="fabg_t.fabgownid" correspon_key="fabgownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="fabgpstid_desc" src="s" depend_field="fabg_t.fabgpstid" correspon_key="fabgpstid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="fabgsite_desc" src="s" depend_field="fabg_t.fabgsite" correspon_key="fabgent,fabgsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="2" name="fabo002_desc" src="s" depend_field="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status="d"/>
    <rfield cite_std="N" ver="1" name="fabo023_desc" src="s" depend_field="fabo_t.fabo023" correspon_key="faboent,&apos;3902&apos;,fabo023" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="2" name="b_faah012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="2" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="2" name="faah012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="faaj103" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="faaj153" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="fabg_t.fabg001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="fabg_t.fabg002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabg003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabg004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabg005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabg006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabg007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="fabg_t.fabg008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabg011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabg013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabg014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabg015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabg016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabgcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabgcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabgcomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabgcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabgcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabgcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabgdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabgdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabgld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabgmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabgmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabgowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabgownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabgpstdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabgpstid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabgsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabg_t.fabgstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo001_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo107" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo156" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo049" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo053" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo101" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo102" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo103" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo104" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo105" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo106" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo108" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo109" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo110" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo111" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo150" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo151" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo152" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo153" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo154" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo155" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo157" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo158" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo159" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.fabo160" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="fabo_t.faboseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="faboseq_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd002_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd009_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd100" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd103" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd104" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd105" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd113" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd114" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd115" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcdseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcdseq2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_afap270" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_afap280" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_afap290" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_afat440_01" ver="1" src="s" type="all,di1" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_afat502_03" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_afat504_02" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_afat504_s01" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_pre" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="set_back" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_fabg019" text="調撥來源單號" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="放棄" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_faboseq" text="項次" lstr=""/>
    <sfield name="lbl_fabo024" text="異動科目" lstr=""/>
    <sfield name="lbl_fabo024_desc" text="科目說明" lstr=""/>
    <sfield name="lbl_fabo042" text="摘要" lstr=""/>
    <sfield name="lbl_fabo031" text="營運據點" lstr=""/>
    <sfield name="lbl_fabo032" text="部門" lstr=""/>
    <sfield name="lbl_fabo033" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_fabo034" text="區域" lstr=""/>
    <sfield name="lbl_fabo035" text="交易客商" lstr=""/>
    <sfield name="lbl_fabo036" text="帳款客商" lstr=""/>
    <sfield name="lbl_fabo037" text="客群" lstr=""/>
    <sfield name="lbl_fabo038" text="人員" lstr=""/>
    <sfield name="lbl_fabo039" text="專案編號" lstr=""/>
    <sfield name="lbl_fabo040" text="WBS" lstr=""/>
    <sfield name="lbl_fabo054" text="經營方式" lstr=""/>
    <sfield name="lbl_fabo055" text="渠道" lstr=""/>
    <sfield name="lbl_fabo056" text="品牌" lstr=""/>
    <sfield name="lbl_fabo060" text="自由核算項一" lstr=""/>
    <sfield name="lbl_fabo061" text="自由核算項二" lstr=""/>
    <sfield name="lbl_fabo062" text="自由核算項三" lstr=""/>
    <sfield name="lbl_fabo063" text="自由核算項四" lstr=""/>
    <sfield name="lbl_fabo064" text="自由核算項五" lstr=""/>
    <sfield name="lbl_fabo065" text="自由核算項六" lstr=""/>
    <sfield name="lbl_fabo066" text="自由核算項七" lstr=""/>
    <sfield name="lbl_fabo067" text="自由核算項八" lstr=""/>
    <sfield name="lbl_fabo068" text="自由核算項九" lstr=""/>
    <sfield name="lbl_fabo069" text="自由核算項十" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_fabgsite" text="資產中心" lstr=""/>
    <sfield name="lbl_fabg001" text="帳務人員" lstr=""/>
    <sfield name="lbl_fabgld" text="帳套" lstr=""/>
    <sfield name="lbl_fabgcomp" text="法人" lstr=""/>
    <sfield name="lbl_fabg002" text="申請人員" lstr=""/>
    <sfield name="lbl_fabg003" text="申請部門" lstr=""/>
    <sfield name="lbl_fabg004" text="申請日期" lstr=""/>
    <sfield name="lbl_fabg005" text="異動類型" lstr=""/>
    <sfield name="lbl_fabgdocno" text="來源單號" lstr=""/>
    <sfield name="lbl_fabgdocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_fabg006" text="帳款客戶" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_fabg007" text="收款客戶" lstr=""/>
    <sfield name="lbl_fabg013" text="稅別" lstr=""/>
    <sfield name="lbl_fabg014" text="稅率" lstr=""/>
    <sfield name="lbl_fabg015" text="幣別" lstr=""/>
    <sfield name="lbl_fabg016" text="匯率" lstr=""/>
    <sfield name="lbl_fabg008" text="傳票號碼" lstr=""/>
    <sfield name="lbl_fabg011" text="應收帳款編號" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_pstid" text="資料過帳者" lstr=""/>
    <sfield name="lbl_pstdt" text="資料過帳日期" lstr=""/>
    <sfield name="bpage_1" text="異動明細" lstr=""/>
    <sfield name="lbl_fabo001" text="財產編號" lstr=""/>
    <sfield name="lbl_fabo002" text="附號" lstr=""/>
    <sfield name="lbl_faah012" text="名稱" lstr=""/>
    <sfield name="lbl_fabo003" text="卡片編號" lstr=""/>
    <sfield name="lbl_fabo000" text="資產狀態" lstr=""/>
    <sfield name="lbl_fabo008" text="成本" lstr=""/>
    <sfield name="lbl_fabo053" text="已計提減值準備" lstr=""/>
    <sfield name="lbl_fabo009" text="稅種" lstr=""/>
    <sfield name="lbl_fabo005" text="單位" lstr=""/>
    <sfield name="lbl_fabo007" text="出售數量" lstr=""/>
    <sfield name="lbl_fabo006" text="單價" lstr=""/>
    <sfield name="lbl_fabo010" text="幣別" lstr=""/>
    <sfield name="lbl_fabo011" text="匯率" lstr=""/>
    <sfield name="lbl_fabo012" text="原幣稅前金額" lstr=""/>
    <sfield name="lbl_fabo013" text="原幣稅額" lstr=""/>
    <sfield name="lbl_fabo014" text="原幣應收金額" lstr=""/>
    <sfield name="lbl_fabo015" text="本幣稅前金額" lstr=""/>
    <sfield name="lbl_fabo016" text="本幣稅額" lstr=""/>
    <sfield name="lbl_fabo017" text="本幣應收金額" lstr=""/>
    <sfield name="lbl_fabo020" text="處置減值準備" lstr=""/>
    <sfield name="lbl_fabo018" text="處置成本" lstr=""/>
    <sfield name="lbl_fabo019" text="處置累折" lstr=""/>
    <sfield name="lbl_fabo021" text="處置本期折舊" lstr=""/>
    <sfield name="lbl_fabo022" text="處置未折減額" lstr=""/>
    <sfield name="lbl_fabo049" text="處分損益" lstr=""/>
    <sfield name="lbl_fabo023" text="異動原因" lstr=""/>
    <sfield name="lbl_fabo023_desc" text="說明" lstr=""/>
    <sfield name="lbl_fabo025" text="處置預留殘值" lstr=""/>
    <sfield name="page_2.afat504" text="科目與核算項明細" lstr=""/>
    <sfield name="afat504.page_3" text="交易稅明細" lstr=""/>
    <sfield name="lbl_xrcdseq" text="交易項次" lstr=""/>
    <sfield name="lbl_xrcdseq2" text="項次2" lstr=""/>
    <sfield name="lbl_fabo001_1" text="財產編號" lstr=""/>
    <sfield name="lbl_xrcd007" text="計算序" lstr=""/>
    <sfield name="lbl_xrcd002" text="稅別" lstr=""/>
    <sfield name="lbl_xrcd002_desc" text="稅別說明" lstr=""/>
    <sfield name="lbl_xrcd003" text="稅率" lstr=""/>
    <sfield name="lbl_xrcd006" text="含稅否" lstr=""/>
    <sfield name="lbl_xrcd100" text="幣別" lstr=""/>
    <sfield name="lbl_xrcd005" text="課稅數量" lstr=""/>
    <sfield name="lbl_xrcd104" text="原幣稅額" lstr=""/>
    <sfield name="lbl_xrcd103" text="原幣未稅金額" lstr=""/>
    <sfield name="lbl_xrcd105" text="原幣含稅金額" lstr=""/>
    <sfield name="lbl_xrcd009" text="稅別會科" lstr=""/>
    <sfield name="lbl_xrcd009_desc" text="說明" lstr=""/>
    <sfield name="lbl_xrcd113" text="本幣未稅金額" lstr=""/>
    <sfield name="lbl_xrcd114" text="本幣稅額" lstr=""/>
    <sfield name="lbl_xrcd115" text="本幣含稅金額" lstr=""/>
    <sfield name="page_4.afat504" text="其他本位幣明細" lstr=""/>
    <sfield name="lbl_faaj103" text="本位幣二成本" lstr=""/>
    <sfield name="lbl_fabo107" text="本位幣二成本" lstr=""/>
    <sfield name="lbl_fabo101" text="本位幣二幣別" lstr=""/>
    <sfield name="lbl_fabo102" text="本位幣二匯率" lstr=""/>
    <sfield name="lbl_fabo103" text="本位幣二稅前金額" lstr=""/>
    <sfield name="lbl_fabo104" text="本位幣二稅額" lstr=""/>
    <sfield name="lbl_fabo105" text="本位幣二應收金額" lstr=""/>
    <sfield name="lbl_fabo106" text="本位幣二處份損益" lstr=""/>
    <sfield name="lbl_fabo108" text="本位幣二處置累折" lstr=""/>
    <sfield name="lbl_fabo109" text="本位幣二處置減值準備" lstr=""/>
    <sfield name="lbl_fabo110" text="本位幣二本期處置折舊" lstr=""/>
    <sfield name="lbl_fabo111" text="本位幣二處置未折減額" lstr=""/>
    <sfield name="lbl_faaj153" text="本位幣三成本" lstr=""/>
    <sfield name="lbl_fabo156" text="本位幣三成本" lstr=""/>
    <sfield name="lbl_fabo150" text="本位幣三幣別" lstr=""/>
    <sfield name="lbl_fabo151" text="本位幣三匯率" lstr=""/>
    <sfield name="lbl_fabo152" text="本位幣三稅前金額" lstr=""/>
    <sfield name="lbl_fabo153" text="本位幣三稅額" lstr=""/>
    <sfield name="lbl_fabo154" text="本位幣三應收金額" lstr=""/>
    <sfield name="lbl_fabo155" text="本位幣三處份損益" lstr=""/>
    <sfield name="lbl_fabo157" text="本位幣三處置累折" lstr=""/>
    <sfield name="lbl_fabo158" text="本位幣三處置減值準備" lstr=""/>
    <sfield name="lbl_fabo159" text="本位幣三本期處置折舊" lstr=""/>
    <sfield name="lbl_fabo160" text="本位幣三處置未折減額" lstr=""/>
    <sfield name="lbl_master" text="拋轉傳票條件" lstr=""/>
    <sfield name="lbl_glapdocno" text="傳票憑證單別" lstr=""/>
    <sfield name="lbl_glapdocdt" text="傳票憑證日期" lstr=""/>
    <sfield name="lbl_flag" text="補傳票空號" lstr=""/>
    <sfield name="lbl_glap010" text="傳票號碼" lstr=""/>
    <sfield name="lbl_docno_e" text="~" lstr=""/>
    <sfield name="lbl_accept" text="執行" lstr=""/>
    <sfield name="lbl_cancel" text="取消" lstr=""/>
    <sfield name="lbl_docno" text="應收單號" lstr=""/>
    <sfield name="lbl_seq" text="項次" lstr=""/>
    <sfield name="lbl_glaq002" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq002_desc" text="科目編號" lstr=""/>
    <sfield name="lbl_glaq017" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq017_desc" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq018" text="部門編號" lstr=""/>
    <sfield name="lbl_glaq018_desc" text="部門" lstr=""/>
    <sfield name="lbl_glaq019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq019_desc" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq020" text="區域" lstr=""/>
    <sfield name="lbl_glaq020_desc" text="區域" lstr=""/>
    <sfield name="lbl_glaq021" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq021_desc" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq022" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq022_desc" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq023" text="客群" lstr=""/>
    <sfield name="lbl_glaq023_desc" text="客群" lstr=""/>
    <sfield name="lbl_glaq024" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq024_desc" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq025" text="人員" lstr=""/>
    <sfield name="lbl_glaq025_desc" text="人員" lstr=""/>
    <sfield name="lbl_glaq027" text="專案編號" lstr=""/>
    <sfield name="lbl_glaq028" text="WBS" lstr=""/>
    <sfield name="lbl_glaq029" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq029_desc" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq030" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq030_desc" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq031" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq031_desc" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq032" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq032_desc" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq033" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq033_desc" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq034" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq034_desc" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq035" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq035_desc" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq036" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq036_desc" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq037" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq037_desc" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq038" text="核算項(十)" lstr=""/>
    <sfield name="lbl_glaq038_desc" text="核算項(十)" lstr=""/>
    <sfield name="lbl_source" text="科目來源" lstr=""/>
    <sfield name="lbl_sw" text="借/貸" lstr=""/>
    <sfield name="lbl_glaq001" text="摘要" lstr=""/>
    <sfield name="lbl_docdt" text="單據日期" lstr=""/>
    <sfield name="lbl_glaqseq" text="項次" lstr=""/>
    <sfield name="lbl_lc_subject" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq003" text="借方金額" lstr=""/>
    <sfield name="lbl_glaq004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glaq040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glaq044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_fabi000" text="單據性質" lstr=""/>
    <sfield name="lbl_fabidocno" text="單據編號" lstr=""/>
    <sfield name="lbl_fabiseq" text="項次" lstr=""/>
    <sfield name="lbl_fabiseq1" text="項次1" lstr=""/>
    <sfield name="lbl_fabi001" text="卡片編號" lstr=""/>
    <sfield name="lbl_fabi002" text="財產編號" lstr=""/>
    <sfield name="lbl_fabi003" text="附號" lstr=""/>
    <sfield name="lbl_fabi004" text="標籤條碼" lstr=""/>
    <sfield name="lbl_fabi005" text="S/N號碼" lstr=""/>
    <sfield name="lbl_fabi006" text="單位" lstr=""/>
    <sfield name="lbl_fabi007" text="數量" lstr=""/>
    <sfield name="lbl_fabi009" text="供應廠商" lstr=""/>
    <sfield name="lbl_fabi010" text="製造廠商" lstr=""/>
    <sfield name="lbl_fabi015" text="保管人員" lstr=""/>
    <sfield name="lbl_fabi016" text="保管部門" lstr=""/>
    <sfield name="lbl_fabi018" text="存放組織" lstr=""/>
    <sfield name="lbl_fabi022" text="附屬法人" lstr=""/>
    <sfield name="lbl_faah001" text="卡片編號" lstr=""/>
    <sfield name="lbl_faah003" text="財產編號" lstr=""/>
    <sfield name="lbl_faah004" text="附號" lstr=""/>
    <sfield name="lbl_faah008" text="資產組" lstr=""/>
    <sfield name="lbl_faah025" text="保管人員" lstr=""/>
    <sfield name="lbl_faah026" text="保管部門" lstr=""/>
    <sfield name="lbl_faah030" text="管理組織" lstr=""/>
    <sfield name="lbl_faah031" text="核算組織" lstr=""/>
    <sfield name="lbl_faah028" text="所有組織" lstr=""/>
    <sfield name="lbl_faah000" text="生成批號" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_glbc004" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glaq051" text="經營方式" lstr=""/>
    <sfield name="lbl_glaq026" text="預算編號" lstr=""/>
    <sfield name="lbl_glaq052" text="渠道" lstr=""/>
    <sfield name="lbl_oojdl003" text="說明" lstr=""/>
    <sfield name="lbl_glaq053" text="品牌" lstr=""/>
    <sfield name="lbl_page_1" text="資產類" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" lstr=""/>
    <sfield name="lbl_page_2" text="負債類" lstr=""/>
    <sfield name="lbl_page_3" text="公用類" lstr=""/>
    <sfield name="lbl_page_4" text="股東權益類" lstr=""/>
    <sfield name="lbl_page_5" text="成本類" lstr=""/>
    <sfield name="lbl_page_6" text="損益類" lstr=""/>
    <sfield name="lbl_glaqdocno" text="單號" lstr=""/>
    <sfield name="lbl_glaqld" text="帳別" lstr=""/>
    <sfield name="lbl_glaq005" text="幣別" lstr=""/>
    <sfield name="lbl_glaq006" text="匯率" lstr=""/>
    <sfield name="lbl_glaq010" text="原幣金額" lstr=""/>
    <sfield name="lbl_page1" text="固定核算項" lstr=""/>
    <sfield name="lbl_page2" text="自由核算項" lstr=""/>
    <sfield name="lbl_seq2" text="項次二" lstr=""/>
    <sfield name="lbl_state" text="單據性質" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbdocno" text="單號_隱藏" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbld" text="帳別_隱藏" lstr=""/>
    <sfield name="lbl_xrcbseq" text="項次" lstr=""/>
    <sfield name="lbl_xrcb047" text="摘要" lstr=""/>
    <sfield name="lbl_xrcb029" text="應收帳款科目" lstr=""/>
    <sfield name="lbl_xrcb021" text="收入會計科目" lstr=""/>
    <sfield name="lbl_xrcb051" text="業務人員" lstr=""/>
    <sfield name="lbl_xrcb010" text="業務部門" lstr=""/>
    <sfield name="lbl_xrcb011" text="責任中心" lstr=""/>
    <sfield name="lbl_xrcb024" text="區域" lstr=""/>
    <sfield name="lbl_xrcb036" text="客群" lstr=""/>
    <sfield name="lbl_xrcb012" text="產品類別" lstr=""/>
    <sfield name="lbl_xrcb015" text="專案代號" lstr=""/>
    <sfield name="lbl_xrcb016" text="WBS編號" lstr=""/>
    <sfield name="lbl_xrcb033" text="經營方式" lstr=""/>
    <sfield name="lbl_xrcb034" text="渠道" lstr=""/>
    <sfield name="lbl_xrcb035" text="品牌" lstr=""/>
    <sfield name="lbl_xrcb037" text="自由核算項一" lstr=""/>
    <sfield name="lbl_xrcb038" text="自由核算項二" lstr=""/>
    <sfield name="lbl_xrcb039" text="自由核算項三" lstr=""/>
    <sfield name="lbl_xrcb040" text="自由核算項四" lstr=""/>
    <sfield name="lbl_xrcb041" text="自由核算項五" lstr=""/>
    <sfield name="lbl_xrcb042" text="自由核算項六" lstr=""/>
    <sfield name="lbl_xrcb043" text="自由核算項七" lstr=""/>
    <sfield name="lbl_xrcb044" text="自由核算項八" lstr=""/>
    <sfield name="lbl_xrcb045" text="自由核算項九" lstr=""/>
    <sfield name="lbl_xrcb046" text="自由核算項十" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sfield name="lbl_glapld" text="帳別" lstr=""/>
    <sfield name="lbl_glgald" text="帳別編號" lstr=""/>
    <sfield name="lbl_glgacomp" text="歸屬法人" lstr=""/>
    <sfield name="lbl_glaa001" text="帳簿幣別" lstr=""/>
    <sfield name="lbl_glgadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_glgadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_glga100" text="系統/類別" lstr=""/>
    <sfield name="lbl_glga007" text="傳票號碼" lstr=""/>
    <sfield name="lbl_glga008" text="傳票日期" lstr=""/>
    <sfield name="lbl_glga006" text="附件張數" lstr=""/>
    <sfield name="lbl_glgbseq" text="項次" lstr=""/>
    <sfield name="lbl_glgb001" text="摘要" lstr=""/>
    <sfield name="lbl_glgb002" text="科目編號" lstr=""/>
    <sfield name="lbl_glgb005" text="幣別" lstr=""/>
    <sfield name="lbl_glgb006" text="匯率" lstr=""/>
    <sfield name="lbl_glgb010" text="原幣金額" lstr=""/>
    <sfield name="lbl_glgb003" text="借方金額" lstr=""/>
    <sfield name="lbl_glgb004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glgb039" text="匯率(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_amt2" text="金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb042" text="匯率(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_amt3" text="金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb017" text="營運據點" lstr=""/>
    <sfield name="lbl_glgb018" text="部門編號" lstr=""/>
    <sfield name="lbl_glgb019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glgb020" text="區域" lstr=""/>
    <sfield name="lbl_glgb021" text="交易客商" lstr=""/>
    <sfield name="lbl_glgb022" text="帳款客商" lstr=""/>
    <sfield name="lbl_glgb023" text="客群" lstr=""/>
    <sfield name="lbl_glgb024" text="產品類別" lstr=""/>
    <sfield name="lbl_glgb051" text="經營方式" lstr=""/>
    <sfield name="lbl_glgb052" text="渠道" lstr=""/>
    <sfield name="lbl_glgb053" text="品牌" lstr=""/>
    <sfield name="lbl_glgb025" text="人員" lstr=""/>
    <sfield name="lbl_glgb027" text="專案編號" lstr=""/>
    <sfield name="lbl_glgb028" text="WBS" lstr=""/>
    <sfield name="lbl_glgb055" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glgb029" text="自由核算項一" lstr=""/>
    <sfield name="lbl_glgb030" text="自由核算項二" lstr=""/>
    <sfield name="lbl_glgb031" text="自由核算項三" lstr=""/>
    <sfield name="lbl_glgb032" text="自由核算項四" lstr=""/>
    <sfield name="lbl_glgb033" text="自由核算項五" lstr=""/>
    <sfield name="lbl_glgb034" text="自由核算項六" lstr=""/>
    <sfield name="lbl_glgb035" text="自由核算項七" lstr=""/>
    <sfield name="lbl_glgb036" text="自由核算項八" lstr=""/>
    <sfield name="lbl_glgb037" text="自由核算項九" lstr=""/>
    <sfield name="lbl_glgb038" text="自由核算項十" lstr=""/>
    <sact name="open_afap270" text="生成賬款" lstr=""/>
    <sact name="open_afap280" text="拋轉傳票" lstr=""/>
    <sact name="open_afap290" text="拋轉傳票還原" lstr=""/>
    <sact name="open_afat440_01" text="資產標籤" lstr=""/>
    <sact name="open_afat502_03" text="自動產生單身" lstr=""/>
    <sact name="open_afat504_02" text="傳票預覽" lstr=""/>
    <sact name="open_afat504_s01" text="來源調撥單查詢" lstr=""/>
    <sact name="open_pre" text="產生分錄底稿" lstr=""/>
    <sact name="set_back" text="還原賬款" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="2" cite_std="N" src="s">
    <widget name="b_faah012" status="d"/>
    <widget name="faah012" status="u"/>
    <widget name="faaj103" status="u"/>
    <widget name="faaj153" status="u"/>
    <widget name="xrcd_t.xrcd002" status="u"/>
    <widget name="xrcd_t.xrcd003" status="u"/>
    <widget name="xrcd_t.xrcd006" status="u"/>
    <widget name="xrcd_t.xrcd007" status="u"/>
    <widget name="xrcd_t.xrcd009" status="u"/>
    <widget name="xrcd_t.xrcd100" status="u"/>
    <widget name="xrcd_t.xrcd103" status="u"/>
    <widget name="xrcd_t.xrcd104" status="u"/>
    <widget name="xrcd_t.xrcd105" status="u"/>
    <widget name="xrcd_t.xrcdseq" status="u"/>
  </exclude>
</spec>
