<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="afat470_01" std_prog="afat470_01" erpver="1.0" ver="1" module="AFA" type="S" booking="Y" designer_ver="1.0" class="T" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="ooia_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status=""/>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="sel" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooia_t.ooia001" ver="1" src="s" column="ooia001" table="ooia_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooia" chk_ref="" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="radiogroup_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="ooial_t.ooial003" src="s" depend_field="ooia_t.ooia001" correspon_key="ooiaent,ooia001" lang_table="ooial_t" lang_fk="ooialent,ooial001" lang_dlang="ooial002" lang_rtn="ooial003" status="d">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="ooia_t.ooia001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="radiogroup_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="sel" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="d">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_label_1" text="合併原則" lstr=""/>
    <sfield name="lbl_sel_1" text="全部以附號形式顯示" lstr=""/>
    <sfield name="lbl_sel_2" text="相同年限，折舊方法合併" lstr=""/>
    <sfield name="lbl_sel_3" text="自行錄入" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
