<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apci211" module="apc" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="02749" crtdt="2016-07-13 16:19:35" modid="06137" moddt="2016-08-08 23:33:20" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" page="3" tabver="10001" description="POS觸屏分類設定作業">
  <structure>
    <section id="global_var">
      <var id="head" value="pcbb001,pcbbl003,pcbbl004,pcbb002,pcbb003,pcbb004,pcbb005,pcbb006,pcbb007,pcbb008,pcbb009,pcbbunit,pcbbunit_desc(chr80),pcbbstus,pcbbownid,pcbbownid_desc(chr80),pcbbowndp,pcbbowndp_desc(chr80),pcbbcrtid,pcbbcrtid_desc(chr80),pcbbcrtdp,pcbbcrtdp_desc(chr80),pcbbcrtdt,pcbbmodid,pcbbmodid_desc(chr80),pcbbmoddt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="pcbc005,pcbc003,pcbc003_desc(chr500),pcbc002,pcbc004,pcbcstus"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="pcbc005(num5),pcbc003_1(chr10),pcbc003_1_desc(chr500),pcbc002(chr10),pcbc004(chr10),pcbcstus(chr10)"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="pcbd009,pcbd002,pcbd002_desc(chr500),pcbd002_desc_desc(chr500),pcbd003,pcbd004,pcbd004_desc(chr500),pcbd005,pcbd005_desc(chr500),l_pcbd006(chr1),l_color(chr500),pcbd007,pcbd008,pcbdstus"/>
      <var id="bs_field" value="pcbb001,pcbb001_desc(chr80),pcbb002,pcbb003" pk="pcbb001" order=""/>
      <bs_reference field="pcbb001_desc" ref_field="pcbb001" ref_sql="SELECT pcbbl003 FROM pcbbl_t WHERE pcbblent=$varg_enterprise$var AND pcbbl001=? AND pcbbl002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="change_up" chk="N"/>
      <action id="modify" type="standard"/>
      <action id="product_del" chk="N"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="upload_pos"/>
      <action id="change_down" chk="N"/>
      <action id="change_left" chk="N"/>
      <action id="form_start" chk="N"/>
      <action id="query" type="standard"/>
      <action id="form_clear" chk="N"/>
      <action id="open_apci211_01"/>
      <action id="change_right" chk="N"/>
      <action id="load_pic" chk="N"/>
    </section>
    <section id="master_input">
      <action id="update_item"/>
      <action id="open_apci211_01"/>
    </section>
  </structure>
  <form id="0" module="apc" filename="apci211" method="dialog">
    <section id="input">
      <input id="head" field="pcbb001,pcbbl003,pcbbl004,pcbb002,pcbb003,pcbb004,pcbb005,pcbb006,pcbb007,pcbb008,pcbb009,pcbbunit,pcbbstus"/>
      <input id="body" page="1" field="pcbc005,pcbc003,pcbc002,pcbc004,pcbcstus" insert="Y" append="Y" delete="N"/>
      <input id="body" page="2" field="pcbc005,pcbc003_1,pcbc002,pcbc004,pcbcstus" insert="Y" append="Y" delete="N"/>
      <input id="body" page="3" field="pcbd009,pcbd002,pcbd003,pcbd004,pcbd005,l_color,pcbd007,pcbd008,pcbdstus" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="pcbb001,pcbbl003,pcbbl004,pcbb002,pcbb003,pcbb004,pcbb005,pcbb006,pcbb007,pcbb008,pcbb009,pcbbunit,pcbbstus,pcbbownid,pcbbowndp,pcbbcrtid,pcbbcrtdp,pcbbcrtdt,pcbbmodid,pcbbmoddt"/>
      <construct id="body" page="1" field="pcbc005,pcbc003,pcbc003_desc,pcbc002,pcbc004,pcbcstus"/>
      <construct id="body" page="2" field="pcbc005,pcbc003_1,pcbc003_1_desc,pcbc002,pcbc004,pcbcstus"/>
      <construct id="body" page="3" field="pcbd009,pcbd002,pcbd003,pcbd004,pcbd005,pcbd005_desc,l_color,pcbd007,pcbd008,pcbdstus"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="pcbb001"/>
      <set id="head" type="no_entry" field="pcbb001"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="pcbb001">
        <after>
          <mnemonic table="pcbbl_t" field="pcbbl004,pcbbl004" rtn_field="" wc="pcbbl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pcbb001" state="c"/>
      </column>
      <column id="pcbbl003"/>
      <column id="pcbbl004"/>
      <column id="pcbb002" def_scc="6104"/>
      <column id="pcbb003" type="S" default="0" def_scc="6105"/>
      <column id="pcbb004" type="S" default="8">
        <after>
          <check id="range" st="10" st_type="1" errno="azz-00087" bt="1" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pcbb005" type="S" default="1">
        <after>
          <check id="range" st="2" st_type="1" errno="azz-00087" bt="1" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pcbb006" type="S" default="2">
        <after>
          <check id="range" st="3" st_type="1" errno="azz-00087" bt="1" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pcbb007" type="S" default="6">
        <after>
          <check id="range" st="10" st_type="1" errno="azz-00087" bt="1" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pcbb008" type="S" default="4">
        <after>
          <check id="range" st="5" st_type="1" errno="azz-00087" bt="1" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pcbb009" type="S" default="4">
        <after>
          <check id="range" st="5" st_type="1" errno="azz-00087" bt="1" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pcbbunit">
        <after>
          <reference field="pcbbunit_desc" ref_field="pcbb_t.pcbbunit" map_field="pcbbunit" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="i"/>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="pcbbunit_desc"/>
      <column id="pcbbstus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="pcbbownid">
        <after>
          <reference field="pcbbownid_desc" ref_field="pcbb_t.pcbbownid" map_field="pcbbownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pcbbownid_desc"/>
      <column id="pcbbowndp">
        <after>
          <reference field="pcbbowndp_desc" ref_field="pcbb_t.pcbbowndp" map_field="pcbbowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="pcbbowndp_desc"/>
      <column id="pcbbcrtid">
        <after>
          <reference field="pcbbcrtid_desc" ref_field="pcbb_t.pcbbcrtid" map_field="pcbbcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pcbbcrtid_desc"/>
      <column id="pcbbcrtdp">
        <after>
          <reference field="pcbbcrtdp_desc" ref_field="pcbb_t.pcbbcrtdp" map_field="pcbbcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="pcbbcrtdp_desc"/>
      <column id="pcbbcrtdt"/>
      <column id="pcbbmodid">
        <after>
          <reference field="pcbbmodid_desc" ref_field="pcbb_t.pcbbmodid" map_field="pcbbmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pcbbmodid_desc"/>
      <column id="pcbbmoddt"/>
    </init>
    <init id="body" page="1">
      <column id="pcbc005"/>
      <column id="pcbc003">
        <after/>
      </column>
      <column id="pcbc003_desc"/>
      <column id="pcbc002" type="S" default="1"/>
      <column id="pcbc004">
        <controlp form="q_pcba001" state="c"/>
      </column>
      <column id="pcbcstus" scc="17" type="S" default="Y">
        <stus id="Y" pic="active"/>
        <stus id="N" pic="inactive"/>
      </column>
    </init>
    <init id="body" page="2">
      <column id="pcbc005"/>
      <column id="pcbc003_1">
        <after/>
        <controlp form="q_pcba001" state="i"/>
        <controlp form="q_pcba001" state="c"/>
      </column>
      <column id="pcbc003_1_desc"/>
      <column id="pcbc002" type="S" default="1"/>
      <column id="pcbc004">
        <controlp form="q_pcba001" state="c"/>
      </column>
      <column id="pcbcstus" scc="17" type="S" default="Y">
        <stus id="Y" pic="active"/>
        <stus id="N" pic="inactive"/>
      </column>
    </init>
    <init id="body" page="3">
      <column id="pcbd009"/>
      <column id="pcbd002">
        <after>
          <reference field="pcbd002_desc" ref_field="pcbd_t.pcbd002" map_field="pcbd002" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001_24" state="i"/>
        <controlp form="q_imaa001_24" state="c"/>
      </column>
      <column id="pcbd002_desc">
        <after>
          <reference field="pcbd002_desc_desc" ref_field="pcbd_t.pcbd002" map_field="pcbd002" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="pcbd002_desc_desc"/>
      <column id="pcbd003"/>
      <column id="pcbd004">
        <after>
          <reference field="pcbd004_desc" ref_field="pcbd_t.pcbd004" map_field="pcbdent,pcbd004" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="pcbd004_desc"/>
      <column id="pcbd005">
        <after/>
      </column>
      <column id="pcbd005_desc"/>
      <column id="l_pcbd006" type="S" default="N"/>
      <column id="l_color"/>
      <column id="pcbd007"/>
      <column id="pcbd008"/>
      <column id="pcbdstus" scc="17" type="S" default="Y">
        <stus id="Y" pic="active"/>
        <stus id="N" pic="inactive"/>
      </column>
    </init>
  </form>
  <dataset>
    <head id="pcbb_t" pk="pcbb001">
      <sql id="forupd_sql" type="sql" query="SELECT pcbb001,&apos;&apos;,&apos;&apos;,pcbb002,pcbb003,pcbb004,pcbb005,pcbb006,pcbb007,pcbb008,pcbb009,pcbbunit,&apos;&apos;,pcbbstus,pcbbownid,&apos;&apos;,pcbbowndp,&apos;&apos;,pcbbcrtid,&apos;&apos;,pcbbcrtdp,&apos;&apos;,pcbbcrtdt,pcbbmodid,&apos;&apos;,pcbbmoddt FROM pcbb_t WHERE pcbbent= ? AND pcbb001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT pcbb001,&apos;&apos;,&apos;&apos;,pcbb002,pcbb003,pcbb004,pcbb005,pcbb006,pcbb007,pcbb008,pcbb009,pcbbunit,&apos;&apos;,pcbbstus,pcbbownid,&apos;&apos;,pcbbowndp,&apos;&apos;,pcbbcrtid,&apos;&apos;,pcbbcrtdp,&apos;&apos;,pcbbcrtdt,pcbbmodid,&apos;&apos;,pcbbmoddt FROM pcbb_t" order="pcbb001"/>
      <sql id="append" type="lang" target="pcbbl_t.pcbbl003,pcbbl_t.pcbbl004" table="pcbbl_t" fk="pcbb001" pk="pcbbl001,pcbbl002" field="pcbbl003,pcbbl004"/>
    </head>
    <body id="pcbc_t" page="1" linked="" pk="pcbc003" fk="pcbc001">
      <sql id="forupd_sql_detail" query="SELECT pcbc005,pcbc003,&apos;&apos;,pcbc002,pcbc004,pcbcstus,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM pcbc_t WHERE pcbcent=? AND pcbc001=? AND pcbc003=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT pcbc005,pcbc003,&apos;&apos;,pcbc002,pcbc004,pcbcstus,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM pcbc_t WHERE pcbcent=? AND pcbc001=?"/>
    </body>
    <body id="pcbc_t" page="2" linked="" pk="pcbc003" fk="pcbc001">
      <sql id="forupd_sql_detail" query="SELECT pcbc005,pcbc003,&apos;&apos;,pcbc002,pcbc004,pcbcstus,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM pcbc_t WHERE pcbcent=? AND pcbc001=? AND pcbc003=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT pcbc005,pcbc003,&apos;&apos;,pcbc002,pcbc004,pcbcstus,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM pcbc_t WHERE pcbcent=? AND pcbc001=?"/>
    </body>
    <body id="pcbd_t" page="3" linked="" pk="pcbd002,pcbd003,pcbd004" fk="pcbd001">
      <sql id="forupd_sql_detail" query="SELECT pcbd009,pcbd002,&apos;&apos;,&apos;&apos;,pcbd003,pcbd004,&apos;&apos;,pcbd005,&apos;&apos;,&apos;&apos;,&apos;&apos;,pcbd007,pcbd008,pcbdstus FROM pcbd_t WHERE pcbdent=? AND pcbd001=? AND pcbd002=? AND pcbd003=? AND pcbd004=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT pcbd009,pcbd002,&apos;&apos;,&apos;&apos;,pcbd003,pcbd004,&apos;&apos;,pcbd005,&apos;&apos;,&apos;&apos;,&apos;&apos;,pcbd007,pcbd008,pcbdstus FROM pcbd_t WHERE pcbdent=? AND pcbd001=?"/>
    </body>
  </dataset>
</assembly>

