<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="afai100_03" text="标签明细" comment=""/>
    <TopMenuCommand name="afai100_04" text="资产异动明细查询" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="depreciation_ins" text="账套折旧新增" comment=""/>
    <TopMenuCommand name="depreciation_upd" text="账套折旧更改" comment=""/>
    <TopMenuCommand name="depreciation_del" text="账套折旧删除" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="资产组织维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data03" text="固定资产主要类型维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="资产主要类型依账套设置科目作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_data05" text="固定资产次要类型维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data06" text="单一部门依账套设置折旧作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_data07" text="多部门分摊依账套设置科目作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_data08" text="固定资产异动依账套设置科目作业" comment="生成多账期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="资产开账维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job02" text="资产资本化维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job03" text="资产每月工作量维护" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job04" text="资产部门转移维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job05" text="资产停用维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job06" text="资产外送维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job07" text="利息资本化维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job08" text="资产合并维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job09" text="资产分割维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job10" text="资本化账务维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job11" text="资产折毕再提维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job12" text="资产减值维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job13" text="资产重估维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job14" text="资产出售维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job15" text="资产调拨维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job16" text="资产销账维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job17" text="资产报废维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job18" text="资产改良维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job19" text="资产折旧维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job20" text="资产盘点维护" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job21" text="资产盘盈维护" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job22" text="资产抵押合同维护作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_job23" text="资产抵押解除维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job24" text="固定资产期初开账转档作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job25" text="固定资产自动摊提作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="资产异动汇总查询作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query02" text="资产异动明细账查询作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_query03" text="折旧查询" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_query04" text="资产在册清单与标签汇总查询" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_query05" text="资产在册清单查询(依账套)" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_query06" text="资产标签查询" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="固定资产打印作业" comment="生成多账期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

