<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_afai120_01" text="标签明细" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="固定资产主要类型维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="资产主要类型依账套设置科目作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_data03" text="固定资产次要类型维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="固定资产底稿生成作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_job02" text="底稿抛转固定资产作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

