<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_afap280" text="抛转凭证" comment=""/>
    <TopMenuCommand name="open_afap290" text="抛转凭证还原" comment=""/>
    <TopMenuCommand name="open_pre" text="生成分录底稿" comment=""/>
    <TopMenuCommand name="open_afat502_01" text="凭证预览" comment=""/>
    <TopMenuCommand name="open_afat502_03" text="自动生成单身" comment="Set in bulk data valid / invalid"/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="固定资产维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data02" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="员工资料维护作业" comment="Application Maintenance classification"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="多部门分摊依账套设置科目作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_job02" text="固定资产异动依账套设置科目作业" comment="生成多账期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="资产异动汇总查询作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query02" text="资产异动明细账查询作业" comment="生成多账期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="资产异动凭证打印作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

