<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="固定资产维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data02" text="资产组织维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data03" text="固定资产主要类型维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="固定资产次要类型维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

