<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_pre" text="生成分录底稿" comment=""/>
    <TopMenuCommand name="open_axrt300_13" text="凭证预览" comment=""/>
    <TopMenuCommand name="open_afap280" text="抛转凭证" comment=""/>
    <TopMenuCommand name="open_afap290" text="抛转凭证还原" comment=""/>
    <TopMenuCommand name="open_afap270" text="生成账款" comment=""/>
    <TopMenuCommand name="set_back" text="还原账款" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

