<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="armr400_g01.rdd" RWFglReportName="armr400_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
                    <MINIPAGE name="DetailHeader01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="sr3.rmdcseq1_Label" width="1.600cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="项序&#9;" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr3.rmdc005_Label" width="3.6cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="库位" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr3.rmdc006_Label" width="3.6cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="储位" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr3.rmdc007_Label" width="1.8cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="批号" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr3.rmdc004_Label" width="2.4cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="数量" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr3.rmdc003_Label" width="1.4cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="单位" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    </MINIPAGE>
                </LAYOUTNODE>
                <rtl:match name="Group rmdcseq1" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
                            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr3.rmdcseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.rmbcseq1_Value" width="1.600cm" fontName="Microsoft YaHei" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr3.rmdcseq1}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.l_rmdc005_desc" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.l_rmdc005_desc_Value" width="3.600cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_rmdc005_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.l_rmdc006_desc" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.l_rmdc006_desc_Value" width="3.600cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_rmdc006_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.rmdc007" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.rmdc007_Value" width="1.8cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.rmdc007}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr3.rmdc004" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.rmdc004_Value" width="2.4cm" fontName="Microsoft YaHei" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.rmdc004}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.rmdc003" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.rmdc003_Value" width="1.4cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.rmdc003}}" fidelity="false" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </rtl:match>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
