<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="armr100_g01.rdd" RWFglReportName="armr100_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="Group rmacdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <LAYOUTNODE name="DetailHeaders" width="max" length="min" alignment="near" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
                        <MINIPAGE name="RHDetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="sr3.rmacseq1_Label" width="1.200cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="项序" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.rmac002_Label" width="3.2cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="库位" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.rmac003_Label" width="3.2cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="储位" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.rmac004_Label" width="1.2cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="批号" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="l_show" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.rmac005_Label" rtl:condition="l_show==&quot;Y&quot;" width="2cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="库存特征" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.rmac001_Label" y="11.3cm" width="2cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="点收数量" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.rmac007_Label" y="13.4cm" width="2.800cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="点收人员" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <rtl:match name="Group rmacseq1" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
                                <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                                    <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="sr3.rmacseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr3.rmacseq1_Value" width="1.200cm" fontName="Microsoft YaHei" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr3.rmacseq1}}" marginRightWidth="0.1cm"/>
                                    <rtl:input-variable name="sr3.l_rmac002_desc" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr3.l_rmac002_desc_Value" width="3.2cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_rmac002_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                    <rtl:input-variable name="sr3.l_rmac003_desc" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr3.l_rmac003_desc_Value" width="3.2cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_rmac003_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                    <rtl:input-variable name="sr3.rmac004" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr3.rmac004_Value" width="1.2cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.rmac004}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                    <rtl:input-variable name="sr3.l_rmac005_show" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="sr3.rmac005" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr3.rmac005_Value" rtl:condition="sr3.l_rmac005_show==&quot;Y&quot;" width="2cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.rmac005}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                    <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="sr3.rmac001" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr3.rmac001_Value" y="11.3cm" width="2cm" fontName="Microsoft YaHei" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.rmac001}}" marginRightWidth="0.1cm"/>
                                    <rtl:input-variable name="sr3.l_rmac007_desc" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr3.l_rmac007_desc_Value" y="13.4cm" width="2.800cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_rmac007_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </rtl:match>
                    </rtl:match>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
