#該程式未解開Section, 採用最新樣板產出!
{<section id="aprq320.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:3(2016-09-09 15:16:53), PR版次:0003(2016-09-13 16:23:44)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000049
#+ Filename...: aprq320
#+ Description: 百貨供應商庫區清單查詢作業
#+ Creator....: 06541(2015-08-05 22:55:05)
#+ Modifier...: 06540 -SD/PR- 06540
 
{</section>}
 
{<section id="aprq320.global" >}
#應用 q02 樣板自動產生(Version:38)
#add-point:填寫註解說明

#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"

#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_stfa_d RECORD
       #statepic       LIKE type_t.chr1,
       
       sel LIKE type_t.chr1, 
   stfasite LIKE stfa_t.stfasite, 
   ooefl003 LIKE ooefl_t.ooefl003, 
   stfa051 LIKE stfa_t.stfa051, 
   rtaxl003 LIKE rtaxl_t.rtaxl003, 
   stfc004 LIKE stfc_t.stfc004, 
   l_rtaxl003 LIKE type_t.chr500, 
   stfa010 LIKE stfa_t.stfa010, 
   pmaal004 LIKE pmaal_t.pmaal004, 
   stfa005 LIKE stfa_t.stfa005, 
   stfal003 LIKE stfal_t.stfal003, 
   stfc002 LIKE stfc_t.stfc002, 
   stfc003 LIKE stfc_t.stfc003, 
   l_stfc024 LIKE type_t.chr10, 
   stfa001 LIKE stfa_t.stfa001, 
   stfa004 LIKE stfa_t.stfa004, 
   stfa019 LIKE stfa_t.stfa019, 
   stfa020 LIKE stfa_t.stfa020, 
   stfc018 LIKE stfc_t.stfc018, 
   preh003 LIKE preh_t.preh003, 
   preh004 LIKE preh_t.preh004, 
   l_kind LIKE type_t.chr100 
       END RECORD
 
 
#add-point:自定義模組變數-標準(Module Variable)  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
DEFINE stfasite LIKE  stfa_t.stfasite
DEFINE l_kind     LIKE type_t.chr80



#end add-point
 
#模組變數(Module Variables)
DEFINE g_master                     type_g_stfa_d
DEFINE g_master_t                   type_g_stfa_d
DEFINE g_stfa_d          DYNAMIC ARRAY OF type_g_stfa_d
DEFINE g_stfa_d_t        type_g_stfa_d
 
      
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10              
DEFINE l_ac_d               LIKE type_t.num10              #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_detail_cnt         LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_detail_cnt2        LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num10
DEFINE g_detail_idx         LIKE type_t.num10
DEFINE g_detail_idx2        LIKE type_t.num10
DEFINE g_hyper_url          STRING                        #hyperlink的主要網址
DEFINE g_tot_cnt            LIKE type_t.num10             #計算總筆數
DEFINE g_num_in_page        LIKE type_t.num10             #每頁筆數
DEFINE g_current_row_tot    LIKE type_t.num10             #目前所在總筆數
DEFINE g_page_act_list      STRING                        #分頁ACTION清單
DEFINE g_page_start_num     LIKE type_t.num10             #目前頁面起始筆數
DEFINE g_page_end_num       LIKE type_t.num10             #目前頁面結束筆數
 
#多table用wc
DEFINE g_wc_table           STRING
DEFINE g_wc_filter_table    STRING
DEFINE g_detail_page_action STRING
DEFINE g_pagestart          LIKE type_t.num10
 
 
 
#add-point:自定義模組變數-客製(Module Variable) name="global.variable_customerization"

##end add-point
 
#add-point:傳入參數說明 name="global.argv"

#end add-point
 
{</section>}
 
{<section id="aprq320.main" >}
 #應用 a26 樣板自動產生(Version:7)
#+ 作業開始(主程式類型)
MAIN
   #add-point:main段define(客製用) name="main.define_customerization"
   
   #end add-point   
   #add-point:main段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="main.define"
   DEFINE l_success LIKE type_t.num5
   #end add-point   
   
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("apr","")
 
   #add-point:作業初始化 name="main.init"
   
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define name="main.define_sql"
   
   #end add-point
   LET g_forupd_sql = " ", 
                      " FROM ",
                      " "
   #add-point:SQL_define name="main.after_define_sql"
   
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE aprq320_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT  ",
               " FROM  t0",
               
               " WHERE  "
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   #add-point:SQL_define name="main.after_refresh_sql"
   
   #end add-point
   PREPARE aprq320_master_referesh FROM g_sql
 
   #add-point:main段define_sql name="main.body.define_sql"
   
   #end add-point 
   LET g_forupd_sql = ""
   #add-point:main段define_sql name="main.body.after_define_sql"
   
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE aprq320_bcl CURSOR FROM g_forupd_sql
    
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call name="main.servicecall"
      
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_aprq320 WITH FORM cl_ap_formpath("apr",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL aprq320_init()   
 
      #進入選單 Menu (="N")
      CALL aprq320_ui_dialog() 
      
      #add-point:畫面關閉前 name="main.before_close"
      
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_aprq320
      
   END IF 
   
   CLOSE aprq320_cl
   
   
 
   #add-point:作業離開前 name="main.exit"
   CALL s_aooi500_drop_temp() RETURNING l_success    #add by dengdd 151020
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
 
 
 
{</section>}
 
{<section id="aprq320.init" >}
#+ 畫面資料初始化
PRIVATE FUNCTION aprq320_init()
   #add-point:init段define-客製 name="init.define_customerization"
   
   #end add-point
   #add-point:init段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="init.define"
   DEFINE l_success LIKE type_t.num5
   #end add-point
   
 
   #add-point:FUNCTION前置處理 name="init.before_function"
   
   #end add-point
 
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
   
      CALL cl_set_combo_scc('b_stfa004','6785') 
 
   
   #add-point:畫面資料初始化 name="init.init"
#   CALL cl_set_combo_scc('stfc024','6781')   mark by guomy 2015/8/25 修改只去库区用途分类为2的数据
#   CALL cl_set_combo_scc('l_stfc024','6781')   
   CALL cl_set_combo_scc_part('stfc024','6781','2')
   CALL cl_set_combo_scc_part('l_stfc024','6781','2')     
   CALL cl_set_combo_scc('l_kind','6858')   
    CALL s_aooi500_create_temp() RETURNING l_success    
   CALL cl_set_combo_scc('stfa004','6785') #lanjj add on 2016-09-09
   CALL cl_set_combo_scc('b_stfa004','6785') #lanjj add on 2016-09-09
   #end add-point
 
   CALL aprq320_default_search()  
END FUNCTION
 
{</section>}
 
{<section id="aprq320.default_search" >}
PRIVATE FUNCTION aprq320_default_search()
   #add-point:default_search段define-客製 name="default_search.define_customerization"
   
   #end add-point
   #add-point:default_search段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="default_search.define"
   
   #end add-point
 
   #add-point:default_search段開始前 name="default_search.before"
   
   #end add-point
 
   #應用 qs27 樣板自動產生(Version:3)
   #+ 組承接外部參數時資料庫欄位對應條件(單身)
   IF NOT cl_null(g_argv[01]) THEN
      LET g_wc = g_wc, " stfa001 = '", g_argv[01], "' AND "
   END IF
 
 
 
 
 
 
 
   IF NOT cl_null(g_wc) THEN
      LET g_wc = g_wc.subString(1,g_wc.getLength()-5)
   ELSE
      #預設查詢條件
      LET g_wc = " 1=2"
   END IF
 
   #add-point:default_search段開始後 name="default_search.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="aprq320.ui_dialog" >}
#+ 功能選單 
PRIVATE FUNCTION aprq320_ui_dialog()
   #add-point:ui_dialog段define-客製 name="ui_dialog.define_customerization"
   
   #end add-point 
   DEFINE ls_wc      STRING
   DEFINE li_idx     LIKE type_t.num10
   DEFINE lc_action_choice_old     STRING
   DEFINE lc_current_row           LIKE type_t.num10
   DEFINE ls_js      STRING
   DEFINE la_param   RECORD
                     prog       STRING,
                     actionid   STRING,
                     background LIKE type_t.chr1,
                     param      DYNAMIC ARRAY OF STRING
                     END RECORD
   #add-point:ui_dialog段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ui_dialog.define"
   
   #end add-point 
 
   #add-point:FUNCTION前置處理 name="ui_dialog.before_function"
   
   #end add-point
 
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "
   LET lc_action_choice_old = ""
   CALL cl_set_act_visible("accept,cancel", FALSE)
   CALL cl_get_num_in_page() RETURNING g_num_in_page
         
   #add-point:ui_dialog段before dialog  name="ui_dialog.before_dialog"
   
   #end add-point
 
   LET g_detail_page_action = "detail_first"
   LET g_pagestart = 1
   LET g_current_row_tot = 1
   LET g_page_start_num = 1
   LET g_page_end_num = g_num_in_page
   IF NOT cl_null(g_wc) AND g_wc != " 1=2" THEN
      LET g_detail_idx = 1
      LET g_detail_idx2 = 1
      CALL aprq320_b_fill()
   ELSE
      CALL aprq320_query()
   END IF
   
   WHILE TRUE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_stfa_d.clear()
 
         LET g_wc  = " 1=2"
         LET g_wc2 = " 1=1"
         LET g_action_choice = ""
         LET g_detail_page_action = "detail_first"
         LET g_pagestart = 1
         LET g_current_row_tot = 1
         LET g_page_start_num = 1
         LET g_page_end_num = g_num_in_page
         LET g_detail_idx = 1
         LET g_detail_idx2 = 1
 
         CALL aprq320_init()
      END IF
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_stfa_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               LET g_current_page = 1
 
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
 
               #為避免按上下筆影響執行效能，所以有作一些處理
               LET lc_action_choice_old = g_action_choice
               LET g_action_choice = "fetch"
               CALL aprq320_fetch()
               LET g_action_choice = lc_action_choice_old
               LET g_master_idx = l_ac
               CALL aprq320_detail_action_trans()
               #add-point:input段before row name="input.body.before_row"
               
               #end add-point  
            
            #自訂ACTION(detail_show,page_1)
            
 
            #add-point:page1自定義行為 name="ui_dialog.body.page1.action"
            
            #end add-point
 
         END DISPLAY
      
 
         
 
      
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         #160126-00002#2 Add By Ken 160203(s)
         CONSTRUCT g_wc2
                ON stfasite,stfa051,stfa012,stfa011,stfa010,stfa005,stfc002,stfc024,stfc002_1,stfa004 #lanjj add stfa004 on 2016-09-09
              FROM stfasite,stfa051,stfa012,stfa011,stfa010,stfa005,stfc002,stfc024,stfc002_1,stfa004 #lanjj add stfa004 on 2016-09-09

                         
#            BEFORE CONSTRUCT
#               #add-point:cs段more_construct
#               LET stfasite = g_site
#               DISPLAY BY NAME stfasite 
#               #end add-point 
               
         
            ON ACTION controlp INFIELD stfasite
               #add-point:ON ACTION controlp INFIELD stfasite
               #應用 a08 樣板自動產生(Version:2)
               #開窗c段
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c' 
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.where = s_aooi500_q_where(g_prog,'stfasite',g_site,'c')            
               CALL q_ooef001_24()                           #呼叫開窗
               DISPLAY g_qryparam.return1 TO stfasite  #顯示到畫面上
               NEXT FIELD stfasite                     #返回原欄位
               
            ON ACTION controlp INFIELD stfa005
               #add-point:ON ACTION controlp INFIELD stfa005
               #應用 a08 樣板自動產生(Version:2)
               #開窗c段
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c' 
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.arg1 = g_site
               CALL q_mhae001()                           #呼叫開窗
               DISPLAY g_qryparam.return1 TO stfa005  #顯示到畫面上
               NEXT FIELD stfa005                     #返回原欄位
         
            ON ACTION controlp INFIELD stfa011
               #add-point:ON ACTION controlp INFIELD stfa010
               #應用 a08 樣板自動產生(Version:2)
               #開窗c段
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c' 
               LET g_qryparam.reqry = FALSE
               CALL q_rtax001()                           #呼叫開窗
               DISPLAY g_qryparam.return1 TO stfa011  #顯示到畫面上
               NEXT FIELD stfa011                     #返回原欄位
               
            ON ACTION controlp INFIELD stfa010
               #add-point:ON ACTION controlp INFIELD stfa010
               #應用 a08 樣板自動產生(Version:2)
               #開窗c段
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c' 
               LET g_qryparam.reqry = FALSE
               CALL q_pmaa001_3()                           #呼叫開窗
               DISPLAY g_qryparam.return1 TO stfa010  #顯示到畫面上
               NEXT FIELD stfa010                     #返回原欄位            
         
            ON ACTION controlp INFIELD stfa012
               #add-point:ON ACTION controlp INFIELD stfa012
               #應用 a08 樣板自動產生(Version:2)
               #開窗c段
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c' 
               LET g_qryparam.reqry = FALSE
               CALL q_oocq002_2002()                           #呼叫開窗
               DISPLAY g_qryparam.return1 TO stfa012  #顯示到畫面上
               NEXT FIELD stfa012                     #返回原欄位
               
            ON ACTION controlp INFIELD stfc002
               #add-point:ON ACTION controlp INFIELD stfc002
               #應用 a08 樣板自動產生(Version:2)
               #開窗c段
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c' 
               LET g_qryparam.reqry = FALSE
               CALL q_inay001()                           #呼叫開窗
               DISPLAY g_qryparam.return1 TO stfc002  #顯示到畫面上
               NEXT FIELD stfc002                     #返回原欄位
               
            ON ACTION controlp INFIELD stfa051   #管理品类
		   	   INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
		   	   LET g_qryparam.reqry = FALSE
		   	   LET g_qryparam.where = " rtax004 ='",cl_get_para(g_enterprise,"","E-CIR-0001"),"'"
               CALL q_rtax001()                           #呼叫開窗
               DISPLAY g_qryparam.return1 TO stfa051
               NEXT FIELD stfa051 
         
         
         END CONSTRUCT
         
         
         
        # INPUT l_kind   FROM l_kind
        #     BEFORE INPUT
        #  
        #     AFTER INPUT
        #        IF INT_FLAG THEN
        #
        #        END IF
        #
        #
        #END INPUT  
         #160126-00002#2 Add By Ken 160203(e)         
         #end add-point
         
         BEFORE DIALOG
            LET g_curr_diag = ui.DIALOG.getCurrent()
            CALL DIALOG.setSelectionMode("s_detail1", 1)
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            CALL aprq320_detail_action_trans()
 
            #add-point:ui_dialog段before dialog name="ui_dialog.bef_dialog"
            #160126-00002#2 Add By Ken 160203(s)
            CALL cl_set_act_visible("selall,selnone,sel,unsel", FALSE)
            CALL cl_set_comp_visible("sel", FALSE)
            CALL cl_set_act_visible("insert,query", FALSE)
            #160126-00002#2 Add By Ken 160203(e)
            #end add-point
 
         
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION insert
            LET g_action_choice="insert"
            IF cl_auth_chk_act("insert") THEN
               CALL aprq320_insert()
               #add-point:ON ACTION insert name="menu.insert"
               
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               
               #add-point:ON ACTION output name="menu.output"
               
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               CALL aprq320_query()
               #add-point:ON ACTION query name="menu.query"
               CALL aprq320_query320()
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION datainfo
            LET g_action_choice="datainfo"
            IF cl_auth_chk_act("datainfo") THEN
               
               #add-point:ON ACTION datainfo name="menu.datainfo"
               
               #END add-point
               
               
            END IF
 
 
 
 
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL aprq320_filter()
            #add-point:ON ACTION filter name="menu.filter"
            CALL cl_set_comp_visible("sel", FALSE)  #160126-00002#2 Add By Ken 160203
            #END add-point
 
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
 
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION datarefresh   # 重新整理
            LET g_error_show = 1
            CALL aprq320_b_fill()
 
         ON ACTION exporttoexcel   #匯出excel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               CALL g_export_node.clear()
               LET g_export_node[1] = base.typeInfo.create(g_stfa_d)
               LET g_export_id[1]   = "s_detail1"
 
               #add-point:ON ACTION exporttoexcel name="menu.exporttoexcel"
               
               #END add-point
               CALL cl_export_to_excel_getpage()
               CALL cl_export_to_excel()
            END IF
 
 
         ON ACTION agendum   # 待辦事項
            #add-point:ON ACTION agendum name="ui_dialog.agendum"
            
            #END add-point
            CALL cl_user_overview()
 
         ON ACTION detail_first               #page first
            LET g_action_choice = "detail_first"
            LET g_detail_page_action = "detail_first"
            CALL aprq320_b_fill()
 
         ON ACTION detail_previous                #page previous
            LET g_action_choice = "detail_previous"
            LET g_detail_page_action = "detail_previous"
            CALL aprq320_b_fill()
 
         ON ACTION detail_next                #page next
            LET g_action_choice = "detail_next"
            LET g_detail_page_action = "detail_next"
            CALL aprq320_b_fill()
 
         ON ACTION detail_last                #page last
            LET g_action_choice = "detail_last"
            LET g_detail_page_action = "detail_last"
            CALL aprq320_b_fill()
 
         #應用 qs19 樣板自動產生(Version:3)
         #有關於sel欄位選取的action段落
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            FOR li_idx = 1 TO g_stfa_d.getLength()
               LET g_stfa_d[li_idx].sel = "Y"
            END FOR
 
            #add-point:ui_dialog段on action selall name="ui_dialog.onaction_selall"
            
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_stfa_d.getLength()
               LET g_stfa_d[li_idx].sel = "N"
            END FOR
 
            #add-point:ui_dialog段on action selnone name="ui_dialog.onaction_selnone"
            
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_stfa_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_stfa_d[li_idx].sel = "Y"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action sel name="ui_dialog.onaction_sel"
            
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_stfa_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_stfa_d[li_idx].sel = "N"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action unsel name="ui_dialog.onaction_unsel"
            
            #end add-point
 
 
 
 
 
         
 
         #add-point:ui_dialog段自定義action name="ui_dialog.more_action"
         #160126-00002#2 Add By Ken 160203(s)
         ON ACTION ACCEPT
            
            DISPLAY 'g_wc2:',g_wc2
            LET g_wc = g_wc2            
            LET g_detail_idx = 1   
            CALL aprq320_b_fill()
            IF g_stfa_d.getLength() > 0 THEN
               CALL DIALOG.setCurrentRow("s_detail1", g_detail_idx)
            END IF
 
            IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.extend = ""
               LET g_errparam.code   = -100
               LET g_errparam.popup  = TRUE
               CALL cl_err()
            END IF
         #160126-00002#2 Add By Ken 160203(e)
         #end add-point
      
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
 
         #add-point:查詢方案相關ACTION設定前 name="ui_dialog.set_qbe_action_before"
         
         #end add-point
 
         #add-point:查詢方案相關ACTION設定後 name="ui_dialog.set_qbe_action_after"
         
         #end add-point
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
 
{</section>}
 
{<section id="aprq320.query" >}
#+ QBE資料查詢
PRIVATE FUNCTION aprq320_query()
   #add-point:query段define-客製 name="query.define_customerization"
   
   #end add-point 
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_wc2     LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="query.define"
   return
   #end add-point 
   
   #add-point:FUNCTION前置處理 name="query.before_function"
   
   #end add-point
 
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_stfa_d.clear()
 
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
   
   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   LET g_wc_filter = " 1=1"
   LET g_detail_page_action = ""
   LET g_pagestart = 1
   
   #wc備份
   LET ls_wc = g_wc
   LET ls_wc2 = g_wc2
   LET g_master_idx = l_ac
 
   
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單身根據table分拆construct
      CONSTRUCT g_wc_table ON stfasite,ooefl003,stfa051,rtaxl003,stfc004,stfa010,pmaal004,stfa005,stfal003, 
          stfc002,stfc003,stfa001,stfa004,stfa019,stfa020,stfc018,preh003,preh004
           FROM s_detail1[1].b_stfasite,s_detail1[1].b_ooefl003,s_detail1[1].b_stfa051,s_detail1[1].b_rtaxl003, 
               s_detail1[1].b_stfc004,s_detail1[1].b_stfa010,s_detail1[1].b_pmaal004,s_detail1[1].b_stfa005, 
               s_detail1[1].b_stfal003,s_detail1[1].b_stfc002,s_detail1[1].b_stfc003,s_detail1[1].b_stfa001, 
               s_detail1[1].b_stfa004,s_detail1[1].b_stfa019,s_detail1[1].b_stfa020,s_detail1[1].b_stfc018, 
               s_detail1[1].b_preh003,s_detail1[1].b_preh004
                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct name="cs.head.before_construct"
 
            #end add-point 
            
       #單身公用欄位開窗相關處理
       
         
       #單身一般欄位開窗相關處理
                #----<<sel>>----
         #----<<b_stfasite>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stfasite
            #add-point:BEFORE FIELD b_stfasite name="construct.b.page1.b_stfasite"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stfasite
            
            #add-point:AFTER FIELD b_stfasite name="construct.a.page1.b_stfasite"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stfasite
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfasite
            #add-point:ON ACTION controlp INFIELD b_stfasite name="construct.c.page1.b_stfasite"
            
            #END add-point
 
 
         #----<<b_ooefl003>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_ooefl003
            #add-point:BEFORE FIELD b_ooefl003 name="construct.b.page1.b_ooefl003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_ooefl003
            
            #add-point:AFTER FIELD b_ooefl003 name="construct.a.page1.b_ooefl003"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_ooefl003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_ooefl003
            #add-point:ON ACTION controlp INFIELD b_ooefl003 name="construct.c.page1.b_ooefl003"
            
            #END add-point
 
 
         #----<<b_stfa051>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stfa051
            #add-point:BEFORE FIELD b_stfa051 name="construct.b.page1.b_stfa051"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stfa051
            
            #add-point:AFTER FIELD b_stfa051 name="construct.a.page1.b_stfa051"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stfa051
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfa051
            #add-point:ON ACTION controlp INFIELD b_stfa051 name="construct.c.page1.b_stfa051"
            
            #END add-point
 
 
         #----<<b_rtaxl003>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_rtaxl003
            #add-point:BEFORE FIELD b_rtaxl003 name="construct.b.page1.b_rtaxl003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_rtaxl003
            
            #add-point:AFTER FIELD b_rtaxl003 name="construct.a.page1.b_rtaxl003"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_rtaxl003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_rtaxl003
            #add-point:ON ACTION controlp INFIELD b_rtaxl003 name="construct.c.page1.b_rtaxl003"
            
            #END add-point
 
 
         #----<<b_stfc004>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stfc004
            #add-point:BEFORE FIELD b_stfc004 name="construct.b.page1.b_stfc004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stfc004
            
            #add-point:AFTER FIELD b_stfc004 name="construct.a.page1.b_stfc004"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stfc004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfc004
            #add-point:ON ACTION controlp INFIELD b_stfc004 name="construct.c.page1.b_stfc004"
            
            #END add-point
 
 
         #----<<l_rtaxl003>>----
         #----<<b_stfa010>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stfa010
            #add-point:BEFORE FIELD b_stfa010 name="construct.b.page1.b_stfa010"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stfa010
            
            #add-point:AFTER FIELD b_stfa010 name="construct.a.page1.b_stfa010"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stfa010
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfa010
            #add-point:ON ACTION controlp INFIELD b_stfa010 name="construct.c.page1.b_stfa010"
            
            #END add-point
 
 
         #----<<b_pmaal004>>----
         #Ctrlp:construct.c.page1.b_pmaal004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmaal004
            #add-point:ON ACTION controlp INFIELD b_pmaal004 name="construct.c.page1.b_pmaal004"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_pmaa001_23()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_pmaal004  #顯示到畫面上
            NEXT FIELD b_pmaal004                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_pmaal004
            #add-point:BEFORE FIELD b_pmaal004 name="construct.b.page1.b_pmaal004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_pmaal004
            
            #add-point:AFTER FIELD b_pmaal004 name="construct.a.page1.b_pmaal004"
            
            #END add-point
            
 
 
         #----<<b_stfa005>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stfa005
            #add-point:BEFORE FIELD b_stfa005 name="construct.b.page1.b_stfa005"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stfa005
            
            #add-point:AFTER FIELD b_stfa005 name="construct.a.page1.b_stfa005"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stfa005
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfa005
            #add-point:ON ACTION controlp INFIELD b_stfa005 name="construct.c.page1.b_stfa005"
            
            #END add-point
 
 
         #----<<b_stfal003>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stfal003
            #add-point:BEFORE FIELD b_stfal003 name="construct.b.page1.b_stfal003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stfal003
            
            #add-point:AFTER FIELD b_stfal003 name="construct.a.page1.b_stfal003"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stfal003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfal003
            #add-point:ON ACTION controlp INFIELD b_stfal003 name="construct.c.page1.b_stfal003"
            
            #END add-point
 
 
         #----<<b_stfc002>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stfc002
            #add-point:BEFORE FIELD b_stfc002 name="construct.b.page1.b_stfc002"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stfc002
            
            #add-point:AFTER FIELD b_stfc002 name="construct.a.page1.b_stfc002"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stfc002
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfc002
            #add-point:ON ACTION controlp INFIELD b_stfc002 name="construct.c.page1.b_stfc002"
            
            #END add-point
 
 
         #----<<b_stfc003>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stfc003
            #add-point:BEFORE FIELD b_stfc003 name="construct.b.page1.b_stfc003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stfc003
            
            #add-point:AFTER FIELD b_stfc003 name="construct.a.page1.b_stfc003"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stfc003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfc003
            #add-point:ON ACTION controlp INFIELD b_stfc003 name="construct.c.page1.b_stfc003"
            
            #END add-point
 
 
         #----<<l_stfc024>>----
         #----<<b_stfa001>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stfa001
            #add-point:BEFORE FIELD b_stfa001 name="construct.b.page1.b_stfa001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stfa001
            
            #add-point:AFTER FIELD b_stfa001 name="construct.a.page1.b_stfa001"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stfa001
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfa001
            #add-point:ON ACTION controlp INFIELD b_stfa001 name="construct.c.page1.b_stfa001"
            
            #END add-point
 
 
         #----<<b_stfa004>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stfa004
            #add-point:BEFORE FIELD b_stfa004 name="construct.b.page1.b_stfa004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stfa004
            
            #add-point:AFTER FIELD b_stfa004 name="construct.a.page1.b_stfa004"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stfa004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfa004
            #add-point:ON ACTION controlp INFIELD b_stfa004 name="construct.c.page1.b_stfa004"
            
            #END add-point
 
 
         #----<<b_stfa019>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stfa019
            #add-point:BEFORE FIELD b_stfa019 name="construct.b.page1.b_stfa019"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stfa019
            
            #add-point:AFTER FIELD b_stfa019 name="construct.a.page1.b_stfa019"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stfa019
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfa019
            #add-point:ON ACTION controlp INFIELD b_stfa019 name="construct.c.page1.b_stfa019"
            
            #END add-point
 
 
         #----<<b_stfa020>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stfa020
            #add-point:BEFORE FIELD b_stfa020 name="construct.b.page1.b_stfa020"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stfa020
            
            #add-point:AFTER FIELD b_stfa020 name="construct.a.page1.b_stfa020"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stfa020
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfa020
            #add-point:ON ACTION controlp INFIELD b_stfa020 name="construct.c.page1.b_stfa020"
            
            #END add-point
 
 
         #----<<b_stfc018>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stfc018
            #add-point:BEFORE FIELD b_stfc018 name="construct.b.page1.b_stfc018"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stfc018
            
            #add-point:AFTER FIELD b_stfc018 name="construct.a.page1.b_stfc018"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stfc018
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfc018
            #add-point:ON ACTION controlp INFIELD b_stfc018 name="construct.c.page1.b_stfc018"
            
            #END add-point
 
 
         #----<<b_preh003>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_preh003
            #add-point:BEFORE FIELD b_preh003 name="construct.b.page1.b_preh003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_preh003
            
            #add-point:AFTER FIELD b_preh003 name="construct.a.page1.b_preh003"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_preh003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_preh003
            #add-point:ON ACTION controlp INFIELD b_preh003 name="construct.c.page1.b_preh003"
            
            #END add-point
 
 
         #----<<b_preh004>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_preh004
            #add-point:BEFORE FIELD b_preh004 name="construct.b.page1.b_preh004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_preh004
            
            #add-point:AFTER FIELD b_preh004 name="construct.a.page1.b_preh004"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_preh004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_preh004
            #add-point:ON ACTION controlp INFIELD b_preh004 name="construct.c.page1.b_preh004"
            
            #END add-point
 
 
         #----<<l_kind>>----
   
       
      END CONSTRUCT
      
 
      
 
  
      #add-point:query段more_construct name="query.more_construct"
      
      #end add-point 
 
      ON ACTION accept
         #add-point:ON ACTION accept name="query.accept"
         
         #end add-point
 
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
 
      #add-point:query段查詢方案相關ACTION設定前 name="query.set_qbe_action_before"
      
      #end add-point 
 
      ON ACTION qbeclear   # 條件清除
         CLEAR FORM
         #add-point:條件清除後 name="query.qbeclear"
         
         #end add-point 
 
      #add-point:query段查詢方案相關ACTION設定後 name="query.set_qbe_action_after"
      
      #end add-point 
 
   END DIALOG
 
   
 
   LET g_wc = g_wc_table 
 
 
   
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
 
 
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc = " 1=2"
      LET g_wc2 = " 1=1"
      LET g_wc_filter = g_wc_filter_t
      RETURN
   ELSE
      LET g_master_idx = 1
   END IF
        
   #add-point:cs段after_construct name="cs.after_construct"
   
   #end add-point
        
   LET g_error_show = 1
   CALL aprq320_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
   
END FUNCTION
 
{</section>}
 
{<section id="aprq320.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION aprq320_b_fill()
   #add-point:b_fill段define-客製 name="b_fill.define_customerization"
   
   #end add-point
   DEFINE ls_wc           STRING
   DEFINE ls_wc2          STRING
   DEFINE ls_sql_rank     STRING
   #add-point:b_fill段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="b_fill.define"
   DEFINE l_where         STRING
   DEFINE l_success       LIKE type_t.num5
   DEFINE NUM  LIKE type_t.num5
   DEFINE l_preg013 LIKE preg_t.preg013
   DEFINE l_sql         STRING   
   #end add-point
 
   #add-point:b_fill段sql_before name="b_fill.sql_before"
   DROP TABLE aprq320_temp
   DROP TABLE aprq320_temp2
   DROP TABLE aprq320_temp3
   
   CREATE TEMP TABLE aprq320_temp (
      stfaent  LIKE stfa_t.stfaent,
      stfasite LIKE stfa_t.stfasite, 
      ooefl003 LIKE ooefl_t.ooefl003, 
      stfa051 LIKE stfa_t.stfa051, 
      rtaxl003 LIKE rtaxl_t.rtaxl003, 
      stfc004 LIKE stfc_t.stfc004, 
      l_rtaxl003 LIKE type_t.chr500, 
      stfa010 LIKE stfa_t.stfa010, 
      pmaal004 LIKE pmaal_t.pmaal004, 
      stfa005 LIKE stfa_t.stfa005, 
      stfal003 LIKE stfal_t.stfal003, 
      stfc002 LIKE stfc_t.stfc002, 
      stfc003 LIKE stfc_t.stfc003, 
      l_stfc024 LIKE type_t.chr10, 
      stfa001 LIKE stfa_t.stfa001, 
      stfa019 LIKE stfa_t.stfa019, 
      stfa020 LIKE stfa_t.stfa020,      
      stfc018 LIKE stfc_t.stfc018, 
      l_stfc002 LIKE type_t.chr5,       #add by dengdd 150917 
      preh003 LIKE preh_t.preh003, 
      preh004 LIKE preh_t.preh004, 
      l_kind LIKE type_t.chr100,
      stfa004 LIKE stfa_t.stfa004 #lanjj add on 2016-09-09
           
   )
   
   
   CREATE TEMP TABLE aprq320_temp2 (
      preient  LIKE prei_t.preient,
      prei003  LIKE prei_t.prei003,
      prei004  LIKE prei_t.prei004,
      preg013  LIKE preg_t.preg013,
      preg014  LIKE preg_t.preg014,
      preh003  LIKE preh_t.preh003,
      preh004  LIKE preh_t.preh004
   )
   
   
   CREATE TEMP TABLE aprq320_temp3 (
      preient  LIKE prei_t.preient,
      prei003  LIKE prei_t.prei003,
      prei004  LIKE prei_t.prei004,
      preh003  LIKE preh_t.preh003,
      preh004  LIKE preh_t.preh004
   )
   
#   LET l_where = s_aooi500_sql_where(g_prog,'stfasite')
   CALL s_aooi500_sql_where(g_prog,'stfasite') RETURNING l_where
   IF cl_null(g_wc) THEN
      LET g_wc = l_where
   ELSE
      LET g_wc = g_wc CLIPPED," AND ",l_where
   END IF
#   DROP TABLE aprq320_tmpa
   #end add-point
 
 
   IF cl_null(g_wc_filter) THEN
      LET g_wc_filter = " 1=1"
   END IF
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
   
   LET ls_wc = g_wc, " AND ", g_wc2, " AND ", g_wc_filter
   
   LET ls_sql_rank = "SELECT  UNIQUE '',stfasite,'',stfa051,'','','',stfa010,'',stfa005,'','','','', 
       stfa001,stfa004,stfa019,stfa020,'','','',''  ,DENSE_RANK() OVER( ORDER BY stfa_t.stfa001) AS RANK FROM stfa_t", 
 
 
 
                     "",
                     " WHERE stfaent= ? AND 1=1 AND ", ls_wc
    
   LET ls_sql_rank = ls_sql_rank, cl_sql_add_filter("stfa_t"),
                     " ORDER BY stfa_t.stfa001"
 
   #add-point:b_fill段rank_sql_after name="b_fill.rank_sql_after"
   LET g_wc2 = cl_replace_str(g_wc2,"stfc002_1","stfc002") 
   #LET ls_wc = cl_replace_str(ls_wc,"stfc002_1","stfc002") #add by geza 20160322 #lanjj mark on 2016-09-13 此字段为“库区尾号”，而不是“库区编号”
   LET ls_wc = cl_replace_str(ls_wc,"stfc002_1","substr(stfc002, length(stfc002))") #add by geza 20160322 #lanjj mark on 2016-09-13 此字段为“库区尾号”，而不是“库区编号”

#----mod by dengdd 150917-----str----------------------------------------------------------
   LET ls_sql_rank = " SELECT  UNIQUE stfaent,stfasite,ooefl003,stfa051,a,stfc004,b,
                                      stfa010,pmaal004,stfa005,stfal003,stfc002,stfc003,stfc024, 
                                      stfa001,stfa019,stfa020,stfc018,stfc002_1,'','','',stfa004 ", #lanjj add stfa004 on 2016-09-09
                     "  FROM ",
#----mod by dengdd 150917------end-------------------------------------------------------------
                     " (SELECT  UNIQUE stfaent,stfasite,ooefl003,stfa051,t1.rtaxl003 a,stfc004,t2.rtaxl003 b,
                                      stfa010,pmaal004,stfa005,stfal003,stfc002,stfc003,stfc024, 
                                      stfa001,stfa019,stfa020,stfc018,substr(stfc002,length(stfc002)) stfc002_1,'','','',stfa004 ", #add by dengdd 150917
                     " FROM stfa_t  ",
                     " LEFT join stfc_t ON stfcent=stfaent AND stfc001=stfa001  ",
                     " LEFT join ooefl_t ON ooeflent=stfaent AND ooefl001=stfasite AND ooefl002='",g_dlang,"'" , 
                     " LEFT JOIN rtaxl_t t1 ON t1.rtaxlent=stfaent AND t1.rtaxl001=stfa051 AND t1.rtaxl002='",g_dlang,"'" , 
                     " LEFT JOIN rtaxl_t t2 ON t2.rtaxlent=stfcent AND t2.rtaxl001=stfc004 AND t2.rtaxl002='",g_dlang,"'" , 
                     " LEFT join pmaal_t ON pmaalent=stfaent AND pmaal001=stfa010 AND pmaal002='",g_dlang,"'" , 
                     " LEFT join stfal_t ON stfalent=stfaent AND stfal001=stfa001 AND stfal002='",g_dlang,"'" , 
                     " LEFT join gzcbl_t ON gzcbl001='6781' AND gzcbl002=stfc024 AND gzcbl003='",g_dlang,"'" , 
                    " WHERE stfa004!='7' and stfastus!='X' and stfaent= ",g_enterprise," AND stfc024='2' AND 1=1 ",
                    " AND stfa004 IN ('1','2','3','4','5','6')", #added by lanjj 2015-12-23 合同状态限制为小于6 #lanjj add 6 on 2016-09-13
                    #") WHERE  ", ls_wc #20160307 mark by beckxie
                    "AND ",ls_wc,") WHERE 1=1 "   #20160307 add by beckxie
   DISPLAY "ls_sql_rank:",ls_sql_rank                    
    
   LET ls_sql_rank = ls_sql_rank, cl_sql_add_filter("stfa_t")

   LET l_sql = "INSERT INTO aprq320_temp ",ls_sql_rank
   TRY
      EXECUTE IMMEDIATE l_sql
   CATCH
      IF STATUS THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "ins aprq320_temp:" 
         LET g_errparam.code   = STATUS
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
         RETURN
      END IF
   END TRY
   
   LET l_sql = "INSERT INTO aprq320_temp2 ",
               "   SELECT  preient,prei003,prei004,preg013,preg014,preh003,preh004  ",
               "     FROM prei_t ",
               "     LEFT join preg_t ON preient=pregent AND prei001=preg001 ",
               "     LEFT join preh_t ON prehent=preient AND preh001=prei001 ",
               "    WHERE pregstus != 'X' ",
               "      AND EXISTS(SELECT 1 FROM aprq320_temp WHERE stfaent = preient AND stfc002 = prei003 AND stfa005 = prei004) "
   TRY
      EXECUTE IMMEDIATE l_sql
   CATCH
      IF STATUS THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "ins aprq320_temp2:" 
         LET g_errparam.code   = STATUS
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
         RETURN
      END IF
   END TRY
   
   LET l_sql = "INSERT INTO aprq320_temp3 ",
               "   SELECT DISTINCT preient,prei003,prei004,null,null  ",
               "     FROM aprq320_temp2 "
   TRY
      EXECUTE IMMEDIATE l_sql
   CATCH
      IF STATUS THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "ins aprq320_temp3:" 
         LET g_errparam.code   = STATUS
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
         RETURN
      END IF
   END TRY

               
   LET l_sql = " MERGE INTO aprq320_temp3 a ",
               " USING (SELECT preient,prei003,prei004,MIN(preh003) AS preh003,MAX(preh004) AS preh004 ",
               "          FROM aprq320_temp2 ",
               #"         WHERE preg013 = 'Y' ",
               "         GROUP BY preient,prei003,prei004 ",
               "       ) b ",
               "    ON (a.preient = b.preient AND a.prei003 = b.prei003 AND a.prei004 = b.prei004) ",
               "  WHEN MATCHED THEN ",
               "       UPDATE SET a.preh003 = b.preh003, ",
               "                  a.preh004 = b.preh004 "
   TRY
      EXECUTE IMMEDIATE l_sql
   CATCH
      IF STATUS THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "upd aprq320_temp2:preg013 = 'Y'" 
         LET g_errparam.code   = STATUS
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
         RETURN
      END IF
   END TRY
   
   LET l_sql = " MERGE INTO aprq320_temp a",
               " USING aprq320_temp3 b",
               "    ON (prei003=stfc002 and prei004=stfa005 and preient=stfaent) ",
               "  WHEN MATCHED THEN ",
               "       UPDATE SET a.preh003 = b.preh003, ",
               "                  a.preh004 = b.preh004 "
   TRY
      EXECUTE IMMEDIATE l_sql
   CATCH
      IF STATUS THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "upd aprq320_temp:preh003,preh004" 
         LET g_errparam.code   = STATUS
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
         RETURN
      END IF
   END TRY
               
   
   LET ls_sql_rank = " SELECT  UNIQUE '',stfasite,ooefl003,stfa051,rtaxl003,stfc004,l_rtaxl003,
                                      stfa010,pmaal004,stfa005,stfal003,stfc002,stfc003,l_stfc024, 
                                      stfa001,stfa004,stfa019,stfa020,stfc018,preh003,preh004,'', ", #lanjj add stfa004 on 2016-09-09
                     "                DENSE_RANK() OVER( ORDER BY stfa001) AS RANK ",
                     "   FROM aprq320_temp  ",
                     "  WHERE stfaent = ? ",
                     " ORDER BY stfa051,stfa005,stfc002 "
   #end add-point
 
   LET g_sql = "SELECT COUNT(1) FROM (",ls_sql_rank,")"
 
   PREPARE b_fill_cnt_pre FROM g_sql
   EXECUTE b_fill_cnt_pre USING g_enterprise INTO g_tot_cnt
   FREE b_fill_cnt_pre
 
   #add-point:b_fill段rank_sql_after_count name="b_fill.rank_sql_after_count"
   
   #end add-point
 
   CASE g_detail_page_action
      WHEN "detail_first"
          LET g_pagestart = 1
 
      WHEN "detail_previous"
          LET g_pagestart = g_pagestart - g_num_in_page
          IF g_pagestart < 1 THEN
              LET g_pagestart = 1
          END IF
 
      WHEN "detail_next"
         LET g_pagestart = g_pagestart + g_num_in_page
         IF g_pagestart > g_tot_cnt THEN
            LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
            WHILE g_pagestart > g_tot_cnt
               LET g_pagestart = g_pagestart - g_num_in_page
            END WHILE
         END IF
 
      WHEN "detail_last"
         LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
         WHILE g_pagestart > g_tot_cnt
            LET g_pagestart = g_pagestart - g_num_in_page
         END WHILE
 
      OTHERWISE
         LET g_pagestart = 1
 
   END CASE
 
   LET g_sql = "SELECT '',stfasite,'',stfa051,'','','',stfa010,'',stfa005,'','','','',stfa001,stfa004, 
       stfa019,stfa020,'','','',''",
               " FROM (",ls_sql_rank,")",
              " WHERE RANK >= ",g_pagestart,
                " AND RANK < ",g_pagestart + g_num_in_page
 
   #add-point:b_fill段sql_after name="b_fill.sql_after"

   LET g_sql = "SELECT '',stfasite,ooefl003,stfa051,rtaxl003,stfc004,l_rtaxl003,  
                         stfa010,pmaal004,stfa005,stfal003,stfc002,stfc003,l_stfc024,
                         stfa001,stfa004,stfa019,stfa020,stfc018,preh003,preh004,''  ", #lanjj add stfa004 on 2016-09-09 
               " FROM (",ls_sql_rank,")",
              " WHERE RANK >= ",g_pagestart,
                " AND RANK < ",g_pagestart + g_num_in_page,
                " ORDER BY  stfa051,stfa005,stfc002 "



   #end add-point
 
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   PREPARE aprq320_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR aprq320_pb
   
   OPEN b_fill_curs USING g_enterprise
 
   CALL g_stfa_d.clear()
 
   #add-point:陣列清空 name="b_fill.array_clear"
 
   #end add-point
 
   LET g_cnt = l_ac
   IF g_cnt = 0 THEN
      LET g_cnt = 1
   END IF
   LET l_ac = 1   
 
   FOREACH b_fill_curs INTO g_stfa_d[l_ac].sel,g_stfa_d[l_ac].stfasite,g_stfa_d[l_ac].ooefl003,g_stfa_d[l_ac].stfa051, 
       g_stfa_d[l_ac].rtaxl003,g_stfa_d[l_ac].stfc004,g_stfa_d[l_ac].l_rtaxl003,g_stfa_d[l_ac].stfa010, 
       g_stfa_d[l_ac].pmaal004,g_stfa_d[l_ac].stfa005,g_stfa_d[l_ac].stfal003,g_stfa_d[l_ac].stfc002, 
       g_stfa_d[l_ac].stfc003,g_stfa_d[l_ac].l_stfc024,g_stfa_d[l_ac].stfa001,g_stfa_d[l_ac].stfa004, 
       g_stfa_d[l_ac].stfa019,g_stfa_d[l_ac].stfa020,g_stfa_d[l_ac].stfc018,g_stfa_d[l_ac].preh003,g_stfa_d[l_ac].preh004, 
       g_stfa_d[l_ac].l_kind
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #LET g_stfa_d[l_ac].statepic = cl_get_actipic(g_stfa_d[l_ac].statepic)
 
      
 
      #add-point:b_fill段資料填充 name="b_fill.fill"

#        DROP TABLE aprq320_tmpa
#        
#     IF g_stfa_d[l_ac].l_stfc024 ='1' THEN 
#        let g_stfa_d[l_ac].l_kind = '0'
#     else     
#       let NUM = 0
#       let  g_sql="  SELECT preg013,preg014,preh003,preh004 ",
#                  "  FROM prei_t ",
#                  "  LEFT join preg_t ON preient=pregent AND prei001=preg001 ",
#                  "  LEFT join preh_t ON prehent=pregent AND preh001=preg001 ",
#                  "  where pregstus != 'X' AND prei003='",g_stfa_d[l_ac].stfc002,"' and prei004='",g_stfa_d[l_ac].stfa005,"' and preient=",g_enterprise,
#                  "  INTO TEMP aprq320_tmpa  "
#
#       EXECUTE IMMEDIATE g_sql 
#      
#       SELECT COUNT(*) INTO NUM FROM aprq320_tmpa
#       IF NUM >1 THEN  ##当前促销库区有多笔促销单  只取最后一笔促销单的开始日期与结束日期
#          select preg013,preh003,preh004 into l_preg013,g_stfa_d[l_ac].preh003,g_stfa_d[l_ac].preh004
#          from aprq320_tmpa
#          where preg014  =(select max(preg014) from  aprq320_tmpa)
#          if l_preg013='Y' then
#             select min(preh003),max(preh004) into g_stfa_d[l_ac].preh003,g_stfa_d[l_ac].preh004
#               from aprq320_tmpa
#          end if         
#       ELSE 
#          select preh003,preh004 into g_stfa_d[l_ac].preh003,g_stfa_d[l_ac].preh004
#            from aprq320_tmpa    
#       END IF 
#    END IF 
###IF 库区用途分类为1.常规库区  THEN 则使用状态为0.空
#IF  库区用途分类为2.促销库区  THEN 
#              IF  如果促销开始日期/结束日期为空 则使用状态为0.空
#              IF 当前日期在促销日期与结束日期范围内 则使用状态为1.促销中
#              IF 当前日期>结束日期  则使用状态为2.促销过期
#              IF 当前日期<开始日期 则使用状态为 3.促销未开始
#####              
#     IF g_stfa_d[l_ac].stfc024 ='1' THEN 
#        let g_stfa_d[l_ac].kind = '0'
#     END IF 

     IF  g_stfa_d[l_ac].l_stfc024 ='2'  THEN 
         IF cl_null(g_stfa_d[l_ac].preh003) or cl_null(g_stfa_d[l_ac].preh004) THEN 
           let g_stfa_d[l_ac].l_kind = '0'
         END IF    
         IF g_stfa_d[l_ac].preh003<=g_today<= g_stfa_d[l_ac].preh004 THEN
            let g_stfa_d[l_ac].l_kind = '1'
         END IF
         IF g_today > g_stfa_d[l_ac].preh004 THEN
            let g_stfa_d[l_ac].l_kind = '2' 
         END IF 
         IF g_today < g_stfa_d[l_ac].preh003 THEN         
            let g_stfa_d[l_ac].l_kind = '3' 
         END IF 
     END IF 
 
     IF NOT cl_null(l_kind) AND g_stfa_d[l_ac].l_kind !=l_kind OR (NOT cl_null(l_kind) AND g_stfa_d[l_ac].l_kind IS NULL ) THEN  
        INITIALIZE g_stfa_d[l_ac].* TO NULL
        LET l_ac=l_ac-1        
     END IF      

      #end add-point
 
      CALL aprq320_detail_show("'1'")      
 
      CALL aprq320_stfa_t_mask()
 
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
      
   END FOREACH
   LET g_error_show = 0
   
 
   
   CALL g_stfa_d.deleteElement(g_stfa_d.getLength())   
 
   #add-point:陣列長度調整 name="b_fill.array_deleteElement"
   LET g_tot_cnt = l_ac-1
   #end add-point
   
   #add-point:b_fill段資料填充(其他單身) name="b_fill.others.fill"


   #end add-point
 
   LET g_detail_cnt = g_stfa_d.getLength()
#  DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE aprq320_pb
 
   #調整單身index指標，避免翻頁後指到空白筆數
   CALL aprq320_detail_index_setting()
 
   #重新計算單身筆數並呈現
   CALL aprq320_detail_action_trans()
 
   IF g_stfa_d.getLength() > 0 THEN
      LET l_ac = 1
      CALL aprq320_fetch()
   END IF
   
      CALL aprq320_filter_show('stfasite','b_stfasite')
   CALL aprq320_filter_show('ooefl003','b_ooefl003')
   CALL aprq320_filter_show('stfa051','b_stfa051')
   CALL aprq320_filter_show('rtaxl003','b_rtaxl003')
   CALL aprq320_filter_show('stfc004','b_stfc004')
   CALL aprq320_filter_show('stfa010','b_stfa010')
   CALL aprq320_filter_show('pmaal004','b_pmaal004')
   CALL aprq320_filter_show('stfa005','b_stfa005')
   CALL aprq320_filter_show('stfal003','b_stfal003')
   CALL aprq320_filter_show('stfc002','b_stfc002')
   CALL aprq320_filter_show('stfc003','b_stfc003')
   CALL aprq320_filter_show('stfa001','b_stfa001')
   CALL aprq320_filter_show('stfa004','b_stfa004')
   CALL aprq320_filter_show('stfa019','b_stfa019')
   CALL aprq320_filter_show('stfa020','b_stfa020')
   CALL aprq320_filter_show('stfc018','b_stfc018')
   CALL aprq320_filter_show('preh003','b_preh003')
   CALL aprq320_filter_show('preh004','b_preh004')
 
 
   #add-point:b_fill段結束前 name="b_fill.after"
   DROP TABLE aprq320_temp
   DROP TABLE aprq320_temp2
   DROP TABLE aprq320_temp3
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="aprq320.fetch" >}
#+ 單身陣列填充2
PRIVATE FUNCTION aprq320_fetch()
   #add-point:fetch段define-客製 name="fetch.define_customerization"
   
   #end add-point
   DEFINE li_ac           LIKE type_t.num10
   #add-point:fetch段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="fetch.define"
   
   #end add-point
   
   #add-point:FUNCTION前置處理 name="fetch.before_function"
   
   #end add-point
 
 
   #add-point:陣列清空 name="fetch.array_clear"
   
   #end add-point
   
   LET li_ac = l_ac 
   
 
   
   #add-point:單身填充後 name="fetch.after_fill"
   
   #end add-point 
   
 
   #add-point:陣列筆數調整 name="fetch.array_deleteElement"
   
   #end add-point
 
   LET l_ac = li_ac
   
END FUNCTION
 
{</section>}
 
{<section id="aprq320.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION aprq320_detail_show(ps_page)
   #add-point:show段define-客製 name="detail_show.define_customerization"
   
   #end add-point
   DEFINE ps_page    STRING
   DEFINE ls_sql     STRING
   #add-point:show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_show.define"
   
   #end add-point
 
   #add-point:detail_show段之前 name="detail_show.before"
   
   #end add-point
   
   
 
   #讀入ref值
   IF ps_page.getIndexOf("'1'",1) > 0 THEN
      #帶出公用欄位reference值page1
      
 
      #add-point:show段單身reference name="detail_show.body.reference"
      
      #end add-point
   END IF
   
 
 
   #add-point:detail_show段之後 name="detail_show.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="aprq320.filter" >}
#+ filter過濾功能
PRIVATE FUNCTION aprq320_filter()
   #add-point:filter段define-客製 name="filter.define_customerization"
   
   #end add-point
   DEFINE  ls_result   STRING
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter.define"
   
   #end add-point
   
   #add-point:FUNCTION前置處理 name="filter.before_function"
   
   #end add-point
 
   LET l_ac = 1
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
 
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
 
   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單頭
      CONSTRUCT g_wc_filter ON stfasite,ooefl003,stfa051,rtaxl003,stfc004,stfa010,pmaal004,stfa005,stfal003, 
          stfc002,stfc003,stfa001,stfa004,stfa019,stfa020,stfc018,preh003,preh004
                          FROM s_detail1[1].b_stfasite,s_detail1[1].b_ooefl003,s_detail1[1].b_stfa051, 
                              s_detail1[1].b_rtaxl003,s_detail1[1].b_stfc004,s_detail1[1].b_stfa010, 
                              s_detail1[1].b_pmaal004,s_detail1[1].b_stfa005,s_detail1[1].b_stfal003, 
                              s_detail1[1].b_stfc002,s_detail1[1].b_stfc003,s_detail1[1].b_stfa001,s_detail1[1].b_stfa004, 
                              s_detail1[1].b_stfa019,s_detail1[1].b_stfa020,s_detail1[1].b_stfc018,s_detail1[1].b_preh003, 
                              s_detail1[1].b_preh004
 
         BEFORE CONSTRUCT
                     DISPLAY aprq320_filter_parser('stfasite') TO s_detail1[1].b_stfasite
            DISPLAY aprq320_filter_parser('ooefl003') TO s_detail1[1].b_ooefl003
            DISPLAY aprq320_filter_parser('stfa051') TO s_detail1[1].b_stfa051
            DISPLAY aprq320_filter_parser('rtaxl003') TO s_detail1[1].b_rtaxl003
            DISPLAY aprq320_filter_parser('stfc004') TO s_detail1[1].b_stfc004
            DISPLAY aprq320_filter_parser('stfa010') TO s_detail1[1].b_stfa010
            DISPLAY aprq320_filter_parser('pmaal004') TO s_detail1[1].b_pmaal004
            DISPLAY aprq320_filter_parser('stfa005') TO s_detail1[1].b_stfa005
            DISPLAY aprq320_filter_parser('stfal003') TO s_detail1[1].b_stfal003
            DISPLAY aprq320_filter_parser('stfc002') TO s_detail1[1].b_stfc002
            DISPLAY aprq320_filter_parser('stfc003') TO s_detail1[1].b_stfc003
            DISPLAY aprq320_filter_parser('stfa001') TO s_detail1[1].b_stfa001
            DISPLAY aprq320_filter_parser('stfa004') TO s_detail1[1].b_stfa004
            DISPLAY aprq320_filter_parser('stfa019') TO s_detail1[1].b_stfa019
            DISPLAY aprq320_filter_parser('stfa020') TO s_detail1[1].b_stfa020
            DISPLAY aprq320_filter_parser('stfc018') TO s_detail1[1].b_stfc018
            DISPLAY aprq320_filter_parser('preh003') TO s_detail1[1].b_preh003
            DISPLAY aprq320_filter_parser('preh004') TO s_detail1[1].b_preh004
 
 
         #單身公用欄位開窗相關處理
         
           
         #單身一般欄位開窗相關處理
                  #----<<sel>>----
         #----<<b_stfasite>>----
         #Ctrlp:construct.c.filter.page1.b_stfasite
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfasite
            #add-point:ON ACTION controlp INFIELD b_stfasite name="construct.c.filter.page1.b_stfasite"
            
            #END add-point
 
 
         #----<<b_ooefl003>>----
         #Ctrlp:construct.c.filter.page1.b_ooefl003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_ooefl003
            #add-point:ON ACTION controlp INFIELD b_ooefl003 name="construct.c.filter.page1.b_ooefl003"
            
            #END add-point
 
 
         #----<<b_stfa051>>----
         #Ctrlp:construct.c.filter.page1.b_stfa051
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfa051
            #add-point:ON ACTION controlp INFIELD b_stfa051 name="construct.c.filter.page1.b_stfa051"
            
            #END add-point
 
 
         #----<<b_rtaxl003>>----
         #Ctrlp:construct.c.filter.page1.b_rtaxl003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_rtaxl003
            #add-point:ON ACTION controlp INFIELD b_rtaxl003 name="construct.c.filter.page1.b_rtaxl003"
            
            #END add-point
 
 
         #----<<b_stfc004>>----
         #Ctrlp:construct.c.filter.page1.b_stfc004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfc004
            #add-point:ON ACTION controlp INFIELD b_stfc004 name="construct.c.filter.page1.b_stfc004"
            
            #END add-point
 
 
         #----<<l_rtaxl003>>----
         #----<<b_stfa010>>----
         #Ctrlp:construct.c.filter.page1.b_stfa010
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfa010
            #add-point:ON ACTION controlp INFIELD b_stfa010 name="construct.c.filter.page1.b_stfa010"
            
            #END add-point
 
 
         #----<<b_pmaal004>>----
         #Ctrlp:construct.c.page1.b_pmaal004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmaal004
            #add-point:ON ACTION controlp INFIELD b_pmaal004 name="construct.c.filter.page1.b_pmaal004"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_pmaa001_23()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_pmaal004  #顯示到畫面上
            NEXT FIELD b_pmaal004                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_stfa005>>----
         #Ctrlp:construct.c.filter.page1.b_stfa005
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfa005
            #add-point:ON ACTION controlp INFIELD b_stfa005 name="construct.c.filter.page1.b_stfa005"
            
            #END add-point
 
 
         #----<<b_stfal003>>----
         #Ctrlp:construct.c.filter.page1.b_stfal003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfal003
            #add-point:ON ACTION controlp INFIELD b_stfal003 name="construct.c.filter.page1.b_stfal003"
            
            #END add-point
 
 
         #----<<b_stfc002>>----
         #Ctrlp:construct.c.filter.page1.b_stfc002
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfc002
            #add-point:ON ACTION controlp INFIELD b_stfc002 name="construct.c.filter.page1.b_stfc002"
            
            #END add-point
 
 
         #----<<b_stfc003>>----
         #Ctrlp:construct.c.filter.page1.b_stfc003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfc003
            #add-point:ON ACTION controlp INFIELD b_stfc003 name="construct.c.filter.page1.b_stfc003"
            
            #END add-point
 
 
         #----<<l_stfc024>>----
         #----<<b_stfa001>>----
         #Ctrlp:construct.c.filter.page1.b_stfa001
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfa001
            #add-point:ON ACTION controlp INFIELD b_stfa001 name="construct.c.filter.page1.b_stfa001"
            
            #END add-point
 
 
         #----<<b_stfa004>>----
         #Ctrlp:construct.c.filter.page1.b_stfa004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfa004
            #add-point:ON ACTION controlp INFIELD b_stfa004 name="construct.c.filter.page1.b_stfa004"
            
            #END add-point
 
 
         #----<<b_stfa019>>----
         #Ctrlp:construct.c.filter.page1.b_stfa019
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfa019
            #add-point:ON ACTION controlp INFIELD b_stfa019 name="construct.c.filter.page1.b_stfa019"
            
            #END add-point
 
 
         #----<<b_stfa020>>----
         #Ctrlp:construct.c.filter.page1.b_stfa020
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfa020
            #add-point:ON ACTION controlp INFIELD b_stfa020 name="construct.c.filter.page1.b_stfa020"
            
            #END add-point
 
 
         #----<<b_stfc018>>----
         #Ctrlp:construct.c.filter.page1.b_stfc018
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stfc018
            #add-point:ON ACTION controlp INFIELD b_stfc018 name="construct.c.filter.page1.b_stfc018"
            
            #END add-point
 
 
         #----<<b_preh003>>----
         #Ctrlp:construct.c.filter.page1.b_preh003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_preh003
            #add-point:ON ACTION controlp INFIELD b_preh003 name="construct.c.filter.page1.b_preh003"
            
            #END add-point
 
 
         #----<<b_preh004>>----
         #Ctrlp:construct.c.filter.page1.b_preh004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_preh004
            #add-point:ON ACTION controlp INFIELD b_preh004 name="construct.c.filter.page1.b_preh004"
            
            #END add-point
 
 
         #----<<l_kind>>----
   
 
      END CONSTRUCT
 
      #add-point:filter段add_cs name="filter.add_cs"
      
      #end add-point
 
      BEFORE DIALOG
         #add-point:filter段b_dialog name="filter.b_dialog"
         
         #end add-point  
 
      ON ACTION accept
         ACCEPT DIALOG 
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG 
 
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG
 
   END DIALOG
 
   IF NOT INT_FLAG THEN
      LET g_wc_filter = g_wc_filter, " "
      LET g_wc_filter_t = g_wc_filter
   ELSE
      LET g_wc_filter = g_wc_filter_t
   END IF
   
      CALL aprq320_filter_show('stfasite','b_stfasite')
   CALL aprq320_filter_show('ooefl003','b_ooefl003')
   CALL aprq320_filter_show('stfa051','b_stfa051')
   CALL aprq320_filter_show('rtaxl003','b_rtaxl003')
   CALL aprq320_filter_show('stfc004','b_stfc004')
   CALL aprq320_filter_show('stfa010','b_stfa010')
   CALL aprq320_filter_show('pmaal004','b_pmaal004')
   CALL aprq320_filter_show('stfa005','b_stfa005')
   CALL aprq320_filter_show('stfal003','b_stfal003')
   CALL aprq320_filter_show('stfc002','b_stfc002')
   CALL aprq320_filter_show('stfc003','b_stfc003')
   CALL aprq320_filter_show('stfa001','b_stfa001')
   CALL aprq320_filter_show('stfa004','b_stfa004')
   CALL aprq320_filter_show('stfa019','b_stfa019')
   CALL aprq320_filter_show('stfa020','b_stfa020')
   CALL aprq320_filter_show('stfc018','b_stfc018')
   CALL aprq320_filter_show('preh003','b_preh003')
   CALL aprq320_filter_show('preh004','b_preh004')
 
    
   CALL aprq320_b_fill()
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
 
END FUNCTION
 
{</section>}
 
{<section id="aprq320.filter_parser" >}
#+ filter欄位解析
PRIVATE FUNCTION aprq320_filter_parser(ps_field)
   #add-point:filter段define-客製 name="filter_parser.define_customerization"
   
   #end add-point
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_parser.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_parser.before_function"
   
   #end add-point
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
 
{</section>}
 
{<section id="aprq320.filter_show" >}
#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION aprq320_filter_show(ps_field,ps_object)
   #add-point:filter_show段define-客製 name="filter_show.define_customerization"
   
   #end add-point
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
   #add-point:filter_show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_show.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_show.before_function"
   
   #end add-point
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = aprq320_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
 
{</section>}
 
{<section id="aprq320.insert" >}
#+ insert
PRIVATE FUNCTION aprq320_insert()
   #add-point:insert段define-客製 name="insert.define_customerization"
   
   #end add-point
   #add-point:insert段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="insert.define"
   
   #end add-point
 
   #add-point:insert段control name="insert.control"
   
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="aprq320.modify" >}
#+ modify
PRIVATE FUNCTION aprq320_modify()
   #add-point:modify段define-客製 name="modify.define_customerization"
   
   #end add-point
   #add-point:modify段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="modify.define"
   
   #end add-point
 
   #add-point:modify段control name="modify.control"
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="aprq320.reproduce" >}
#+ reproduce
PRIVATE FUNCTION aprq320_reproduce()
   #add-point:reproduce段define-客製 name="reproduce.define_customerization"
   
   #end add-point
   #add-point:reproduce段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="reproduce.define"
   
   #end add-point
 
   #add-point:reproduce段control name="reproduce.control"
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="aprq320.delete" >}
#+ delete
PRIVATE FUNCTION aprq320_delete()
   #add-point:delete段define-客製 name="delete.define_customerization"
   
   #end add-point
   #add-point:delete段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="delete.define"
   
   #end add-point
 
   #add-point:delete段control name="delete.control"
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="aprq320.detail_action_trans" >}
#+ 單身分頁筆數顯示及action圖片顯示切換功能
PRIVATE FUNCTION aprq320_detail_action_trans()
   #add-point:detail_action_trans段define-客製 name="detail_action_trans.define_customerization"
   
   #end add-point
   #add-point:detail_action_trans段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_action_trans.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="detail_action_trans.before_function"
   
   #end add-point
 
   #因應單身切頁功能，筆數計算方式調整
   LET g_current_row_tot = g_pagestart + g_detail_idx - 1
   DISPLAY g_current_row_tot TO FORMONLY.h_index
   DISPLAY g_tot_cnt TO FORMONLY.h_count
 
   #顯示單身頁面的起始與結束筆數
   LET g_page_start_num = g_pagestart
   LET g_page_end_num = g_pagestart + g_num_in_page - 1
   DISPLAY g_page_start_num TO FORMONLY.p_start
   DISPLAY g_page_end_num TO FORMONLY.p_end
 
   #目前不支援跳頁功能
   LET g_page_act_list = "detail_first,detail_previous,'',detail_next,detail_last"
   CALL cl_navigator_detail_page_setting(g_page_act_list,g_current_row_tot,g_pagestart,g_num_in_page,g_tot_cnt)
 
END FUNCTION
 
{</section>}
 
{<section id="aprq320.detail_index_setting" >}
#+ 單身切頁後，index重新調整，避免翻頁後指到空白筆數
PRIVATE FUNCTION aprq320_detail_index_setting()
   #add-point:detail_index_setting段define-客製 name="deatil_index_setting.define_customerization"
   
   #end add-point
   DEFINE li_redirect     BOOLEAN
   DEFINE ldig_curr       ui.Dialog
   #add-point:detail_index_setting段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_index_setting.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="detail_index_setting.before_function"
   
   #end add-point
 
   IF g_curr_diag IS NOT NULL THEN
      CASE
         WHEN g_curr_diag.getCurrentRow("s_detail1") <= "0"
            LET g_detail_idx = 1
            IF g_stfa_d.getLength() > 0 THEN
               LET li_redirect = TRUE
            END IF
         WHEN g_curr_diag.getCurrentRow("s_detail1") > g_stfa_d.getLength() AND g_stfa_d.getLength() > 0
            LET g_detail_idx = g_stfa_d.getLength()
            LET li_redirect = TRUE
         WHEN g_curr_diag.getCurrentRow("s_detail1") != g_detail_idx
            IF g_detail_idx > g_stfa_d.getLength() THEN
               LET g_detail_idx = g_stfa_d.getLength()
            END IF
            LET li_redirect = TRUE
      END CASE
   END IF
 
   IF li_redirect THEN
      LET ldig_curr = ui.Dialog.getCurrent()
      CALL ldig_curr.setCurrentRow("s_detail1", g_detail_idx)
   END IF
 
END FUNCTION
 
{</section>}
 
{<section id="aprq320.mask_functions" >}
 &include "erp/apr/aprq320_mask.4gl"
 
{</section>}
 
{<section id="aprq320.other_function" readonly="Y" >}

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 2015/8/6 By guomy
# Modify.........:
################################################################################
PRIVATE FUNCTION aprq320_query320()

  DEFINE ls_wc3      LIKE type_t.chr500
   DEFINE ls_wc4     LIKE type_t.chr500
   DEFINE ls_return1  STRING
   DEFINE ls_result1 STRING 
   #add-point:query段define-標準

   #end add-point 
   #add-point:query段define-客製

   #end add-point 
   
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_stfa_d.clear()
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
   
   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   LET g_wc_filter = " 1=1"
   LET g_detail_page_action = ""
   LET g_pagestart = 1
   
   #wc備份
   LET ls_wc3 = g_wc
   LET ls_wc4 = g_wc2
   LET g_master_idx = l_ac

 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單身根據table分拆construct
      CONSTRUCT g_wc2 ON stfasite,stfa051,stfa012,stfc004,stfa010,stfa005,stfc002,stfc024,stfc024,stfc002_1
                 FROM stfasite ,stfa051,stfa012,stfa011,stfa010,stfa005,stfc002,stfc024,l_stfc024,stfc002_1

                      
#         BEFORE CONSTRUCT
#            #add-point:cs段more_construct
#            LET stfasite = g_site
#            DISPLAY BY NAME stfasite 
#            #end add-point 
            

         ON ACTION controlp INFIELD stfasite
            #add-point:ON ACTION controlp INFIELD stfasite
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = s_aooi500_q_where(g_prog,'stfasite',g_site,'c')            
            CALL q_ooef001_24()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO stfasite  #顯示到畫面上
            NEXT FIELD stfasite                     #返回原欄位
            
         ON ACTION controlp INFIELD stfa005
            #add-point:ON ACTION controlp INFIELD stfa005
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = g_site
            CALL q_mhae001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO stfa005  #顯示到畫面上
            NEXT FIELD stfa005                     #返回原欄位

         ON ACTION controlp INFIELD stfa011
            #add-point:ON ACTION controlp INFIELD stfa010
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_rtax001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO stfa011  #顯示到畫面上
            NEXT FIELD stfa011                     #返回原欄位
            
         ON ACTION controlp INFIELD stfa010
            #add-point:ON ACTION controlp INFIELD stfa010
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_pmaa001_3()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO stfa010  #顯示到畫面上
            NEXT FIELD stfa010                     #返回原欄位            

         ON ACTION controlp INFIELD stfa012
            #add-point:ON ACTION controlp INFIELD stfa012
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_oocq002_2002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO stfa012  #顯示到畫面上
            NEXT FIELD stfa012                     #返回原欄位
            
         ON ACTION controlp INFIELD stfc002
            #add-point:ON ACTION controlp INFIELD stfc002
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_inay001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO stfc002  #顯示到畫面上
            NEXT FIELD stfc002                     #返回原欄位
            
         ON ACTION controlp INFIELD stfa051   #管理品类
			   INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
			   LET g_qryparam.where = " rtax004 ='",cl_get_para(g_enterprise,"","E-CIR-0001"),"'"
            CALL q_rtax001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO stfa051
            NEXT FIELD stfa051 


      END CONSTRUCT

       INPUT l_kind   FROM l_kind
           BEFORE INPUT
        
           AFTER INPUT
              IF INT_FLAG THEN

              END IF
      

      END INPUT      
 
  
      #add-point:query段more_construct

      #end add-point 
 
      ON ACTION accept
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
 
      #add-point:query段查詢方案相關ACTION設定前

      #end add-point 
 
      ON ACTION qbeclear   # 條件清除
         CLEAR FORM
         #add-point:條件清除後

         #end add-point 
 
      #add-point:query段查詢方案相關ACTION設定後

      #end add-point 
 
   END DIALOG
 
   
 
   LET g_wc = g_wc2 
 
 
        
   LET g_wc2 = " 1=1"
 
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc = ls_wc3
      LET g_wc2 = ls_wc4
      LET g_wc_filter = g_wc_filter_t
   ELSE
      LET g_master_idx = 1
   END IF
        
   #add-point:cs段after_construct

   #end add-point
        
   LET g_error_show = 1
   CALL aprq320_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)



END FUNCTION

 
{</section>}
 
