#該程式未解開Section, 採用最新樣板產出!
{<section id="aprq563.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:10(2016-02-19 08:51:01), PR版次:0010(2016-10-31 15:51:14)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000144
#+ Filename...: aprq563
#+ Description: 促銷任務申請查詢
#+ Creator....: 02296(2014-05-09 00:00:00)
#+ Modifier...: 06137 -SD/PR- 08742
 
{</section>}
 
{<section id="aprq563.global" >}
#應用 q01 樣板自動產生(Version:32)
#add-point:填寫註解說明
#160905-00007#12   2016/09/05 by 08742      调整系统中无ENT的SQL条件增加ent
#161014-00031#1    2016/10/14 BY 08742      作业run起来，会有报错-201发生语法错误
#161024-00025#8    2016/10/26 by 08742      组织调整
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"

#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_prcg_d RECORD
       
       sel LIKE type_t.chr1, 
   prcgsite LIKE prcg_t.prcgsite, 
   prcgsite_desc LIKE type_t.chr500, 
   prcg001 LIKE prcg_t.prcg001, 
   prcg001_desc LIKE type_t.chr500, 
   prcg002 LIKE prcg_t.prcg002, 
   prcg002_desc LIKE type_t.chr500, 
   prch002 LIKE prch_t.prch002, 
   prch002_desc LIKE type_t.chr500, 
   prch003 LIKE prch_t.prch003, 
   prch003_desc LIKE type_t.chr500, 
   prch004 LIKE prch_t.prch004, 
   prch004_desc LIKE type_t.chr500, 
   prch005 LIKE prch_t.prch005, 
   prch005_desc LIKE type_t.chr500, 
   prch006 LIKE prch_t.prch006, 
   prch006_desc LIKE type_t.chr500, 
   prch007 LIKE prch_t.prch007, 
   prch007_desc LIKE type_t.chr500, 
   prch008 LIKE prch_t.prch008, 
   prch009 LIKE prch_t.prch009, 
   prch010 LIKE prch_t.prch010, 
   prch011 LIKE prch_t.prch011, 
   prch012 LIKE prch_t.prch012
       END RECORD
 
 
#add-point:自定義模組變數-標準(Module Variable)  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"

#end add-point
 
#模組變數(Module Variables)
DEFINE g_prcg_d            DYNAMIC ARRAY OF type_g_prcg_d
DEFINE g_prcg_d_t          type_g_prcg_d
 
 
 
 
DEFINE g_wc                  STRING                        #儲存 user 的查詢條件
DEFINE g_wc_t                STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                 STRING
DEFINE g_wc_filter           STRING
DEFINE g_wc_filter_t         STRING
DEFINE g_sql                 STRING                        #組 sql 用 
DEFINE g_forupd_sql          STRING                        #SELECT ... FOR UPDATE  SQL    
DEFINE g_cnt                 LIKE type_t.num10              
DEFINE l_ac                  LIKE type_t.num10             #目前處理的ARRAY CNT 
DEFINE g_curr_diag           ui.Dialog                     #Current Dialog     
DEFINE gwin_curr             ui.Window                     #Current Window
DEFINE gfrm_curr             ui.Form                       #Current Form
DEFINE g_current_page        LIKE type_t.num5              #目前所在頁數
DEFINE g_current_row         LIKE type_t.num10             #目前所在筆數
DEFINE g_current_idx         LIKE type_t.num10
DEFINE g_detail_cnt          LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_page                STRING                        #第幾頁
DEFINE g_ch                  base.Channel                  #外串程式用
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_error_show          LIKE type_t.num5
DEFINE g_row_index           LIKE type_t.num10
DEFINE g_master_idx          LIKE type_t.num10
DEFINE g_detail_idx          LIKE type_t.num10             #單身 所在筆數(所有資料)
DEFINE g_detail_idx2         LIKE type_t.num10
DEFINE g_hyper_url           STRING                        #hyperlink的主要網址
DEFINE g_qbe_hidden          LIKE type_t.num5              #qbe頁籤折疊
DEFINE g_tot_cnt             LIKE type_t.num10             #計算總筆數
DEFINE g_num_in_page         LIKE type_t.num10             #每頁筆數
DEFINE g_page_act_list       STRING                        #分頁ACTION清單
DEFINE g_current_row_tot     LIKE type_t.num10             #目前所在總筆數
DEFINE g_page_start_num      LIKE type_t.num10             #目前頁面起始筆數
DEFINE g_page_end_num        LIKE type_t.num10             #目前頁面結束筆數
 
#多table用wc
DEFINE g_wc_table           STRING
DEFINE g_detail_page_action STRING
DEFINE g_pagestart          LIKE type_t.num10
 
 
 
DEFINE g_wc_filter_table           STRING
 
 
 
#add-point:自定義模組變數-客製(Module Variable) name="global.variable_customerization"

#end add-point
 
#add-point:傳入參數說明 name="global.argv"

#end add-point
 
{</section>}
 
{<section id="aprq563.main" >}
 #應用 a26 樣板自動產生(Version:7)
#+ 作業開始(主程式類型)
MAIN
   #add-point:main段define(客製用) name="main.define_customerization"
   
   #end add-point   
   #add-point:main段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="main.define"
   DEFINE l_success LIKE type_t.num5      #150308-00001#2  By sakura 150309
   #end add-point   
   
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("apr","")
 
   #add-point:作業初始化 name="main.init"
   
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define name="main.define_sql"
   
   #end add-point
   LET g_forupd_sql = " ", 
                      " FROM ",
                      " "
   #add-point:SQL_define name="main.after_define_sql"
   
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE aprq563_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT  ",
               " FROM  t0",
               
               " WHERE  "
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   #add-point:SQL_define name="main.after_refresh_sql"
   
   #end add-point
   PREPARE aprq563_master_referesh FROM g_sql
 
   #add-point:main段define_sql name="main.body.define_sql"
   
   #end add-point 
   LET g_forupd_sql = ""
   #add-point:main段define_sql name="main.body.after_define_sql"
   
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE aprq563_bcl CURSOR FROM g_forupd_sql
    
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call name="main.servicecall"
      
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_aprq563 WITH FORM cl_ap_formpath("apr",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL aprq563_init()   
 
      #進入選單 Menu (="N")
      CALL aprq563_ui_dialog() 
      
      #add-point:畫面關閉前 name="main.before_close"
      
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_aprq563
      
   END IF 
   
   CLOSE aprq563_cl
   
   
 
   #add-point:作業離開前 name="main.exit"
   CALL s_aooi500_drop_temp() RETURNING l_success      #150308-00001#2  By sakura 150309
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
 
 
 
{</section>}
 
{<section id="aprq563.init" >}
#+ 瀏覽頁簽資料初始化
PRIVATE FUNCTION aprq563_init()
   #add-point:init段define-客製 name="init.define_customerization"
   
   #end add-point
   #add-point:init段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="init.define"
   DEFINE l_success LIKE type_t.num5      #150308-00001#2  By sakura 150309
   #end add-point
 
   #add-point:FUNCTION前置處理 name="init.before_function"
   
   #end add-point
 
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1" 
   LET g_error_show  = 1
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   
     
 
   #add-point:畫面資料初始化 name="init.init"
   CALL s_aooi500_create_temp() RETURNING l_success    #150308-00001#2  By sakura 150309
   #end add-point
 
   CALL aprq563_default_search()
END FUNCTION
 
{</section>}
 
{<section id="aprq563.default_search" >}
PRIVATE FUNCTION aprq563_default_search()
   #add-point:default_search段define-客製 name="default_search.define_customerization"
   
   #end add-point
   #add-point:default_search段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="default_search.define"
   
   #end add-point
 
 
   #add-point:default_search段開始前 name="default_search.before"
   
   #end add-point
 
   #應用 qs27 樣板自動產生(Version:3)
   #+ 組承接外部參數時資料庫欄位對應條件(單身)
   IF NOT cl_null(g_argv[02]) THEN
      LET g_wc = g_wc, " prcgdocno = '", g_argv[02], "' AND "
   END IF
 
 
 
 
 
 
 
   IF NOT cl_null(g_wc) THEN
      LET g_wc = g_wc.subString(1,g_wc.getLength()-5)
   ELSE
      #預設查詢條件
      LET g_wc = " 1=2"
   END IF
 
   #add-point:default_search段結束前 name="default_search.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="aprq563.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION aprq563_ui_dialog() 
   #add-point:ui_dialog段define-客製 name="ui_dialog.define_customerization"
   
   #end add-point
   DEFINE li_exit   LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx    LIKE type_t.num10
   DEFINE ls_result STRING
   DEFINE ls_wc     STRING
   DEFINE lc_action_choice_old   STRING
   DEFINE ls_js     STRING
   DEFINE la_param  RECORD
                    prog       STRING,
                    actionid   STRING,
                    background LIKE type_t.chr1,
                    param      DYNAMIC ARRAY OF STRING
                    END RECORD
   #add-point:ui_dialog段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ui_dialog.define"
   DEFINE l_sql     STRING
   #end add-point
   
 
   #add-point:FUNCTION前置處理 name="ui_dialog.before_function"
   
   #end add-point
 
   CALL cl_set_act_visible("accept,cancel", FALSE)
   CALL cl_get_num_in_page() RETURNING g_num_in_page
 
   LET li_exit = FALSE
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   LET g_current_idx = 1
   LET g_action_choice = " "
   LET lc_action_choice_old = ""
   LET g_current_row_tot = 0
   LET g_page_start_num = 1
   LET g_page_end_num = g_num_in_page
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
   LET l_ac = 1
 
   #add-point:ui_dialog段before dialog  name="ui_dialog.before_dialog"
   CREATE TEMP TABLE aprq563_tmp(
   ooed004   LIKE ooed_t.ooed004)
   CALL aprq563_ins_tmp()   #160126-00002#2 Add By Ken 160203
   
   #end add-point
 
   
   CALL aprq563_b_fill()
  
   WHILE li_exit = FALSE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_prcg_d.clear()
 
         LET g_wc  = " 1=2"
         LET g_wc2 = " 1=1"
         LET g_action_choice = ""
         LET g_detail_page_action = "detail_first"
         LET g_pagestart = 1
         LET g_current_row_tot = 0
         LET g_page_start_num = 1
         LET g_page_end_num = g_num_in_page
         LET g_detail_idx = 1
         LET g_detail_idx2 = 1
 
         CALL aprq563_init()
      END IF
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #add-point:input段落 name="ui_dialog.input"
         
         #end add-point
 
         #add-point:construct段落 name="ui_dialog.construct"
         #160126-00002#2 Add By Ken 160203(S)
         #CONSTRUCT BY NAME g_wc2 ON prcgsite,prcgdocno,prcgdocdt,prcg001,prcg002,prch004,prch005,prch006,prch007    #160307-00023#2 160314 By pomelo mark
         CONSTRUCT BY NAME g_wc ON prcgsite,prcgdocno,prcgdocdt,prcg001,prcg002,prch004,prch005,prch006,prch007    #160307-00023#2 160314 By pomelo add
         
         ON ACTION controlp INFIELD prcgsite
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = s_aooi500_q_where(g_prog,'prcgsite',g_site,'c') #150308-00001#2  By sakura add 'c'
            CALL q_ooef001_24()
            DISPLAY g_qryparam.return1 TO prcgsite  #顯示到畫面上
            NEXT FIELD prcgsite                     #返回原欄位
            
         ON ACTION controlp INFIELD prcgdocno
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = "prcgsite IN ( SELECT ooed004 FROM aprq563_tmp )"
            CALL q_prcgdocno()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO prcgdocno  #顯示到畫面上
            NEXT FIELD prcgdocno                     #返回原欄位
 
         ON ACTION controlp INFIELD prcg001
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = '2'
            CALL q_prcf001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO prcg001  #顯示到畫面上
            NEXT FIELD prcg001                     #返回原欄位
            
         ON ACTION controlp INFIELD prcg002
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = '2'
            CALL q_prcd001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO prcg002  #顯示到畫面上
            NEXT FIELD prcg002                     #返回原欄位    
 
         ON ACTION controlp INFIELD prch004
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_dbbc001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO prch004  #顯示到畫面上
            NEXT FIELD prch004                     #返回原欄位
            
         ON ACTION controlp INFIELD prch005
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = '1'
            CALL q_oojd001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO prch005  #顯示到畫面上
            NEXT FIELD prch005                     #返回原欄位
            
         ON ACTION controlp INFIELD prch006
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            IF s_aooi500_setpoint(g_prog,'prch006') THEN
               LET g_qryparam.where = s_aooi500_q_where(g_prog,'prch006',g_site,'c') #150308-00001#2  By sakura add 'c'
               CALL q_ooef001_24()
            ELSE
               LET g_qryparam.where = " ooef305 = 'Y' "
               CALL q_ooef001()
            END IF
            DISPLAY g_qryparam.return1 TO prch006  #顯示到畫面上
            NEXT FIELD prch006                     #返回原欄位
            
         ON ACTION controlp INFIELD prch007
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_dbba001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO prch007  #顯示到畫面上
            NEXT FIELD prch007            
 
      
         END CONSTRUCT     
         #160126-00002#2 Add By Ken 160203(E)
         #end add-point
     
         DISPLAY ARRAY g_prcg_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt)
 
            BEFORE DISPLAY
               LET g_current_page = 1
 
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
               CALL aprq563_detail_action_trans()
 
               LET g_master_idx = l_ac
               #為避免按上下筆時影響執行效能，所以做一些處理
               LET lc_action_choice_old = g_action_choice
               LET g_action_choice = "fetch"
               CALL aprq563_b_fill2()
               LET g_action_choice = lc_action_choice_old
 
               #add-point:input段before row name="input.body.before_row"
               
               #end add-point
 
            
 
            #自訂ACTION(detail_show,page_1)
            
 
            #add-point:page1自定義行為 name="ui_dialog.body.page1.action"
            
            #end add-point
 
         END DISPLAY
 
         #add-point:第一頁籤程式段mark結束用 name="ui_dialog.page1.mark.end"
         
         #end add-point
 
 
 
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         
         #end add-point
 
         BEFORE DIALOG
            LET g_curr_diag = ui.DIALOG.getCurrent()
            CALL DIALOG.setSelectionMode("s_detail1", 1)
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            CALL aprq563_detail_action_trans()
 
            #add-point:ui_dialog段before dialog name="ui_dialog.bef_dialog"
            #160126-00002#2 Add By Ken 160203(s)
            CALL cl_set_act_visible("selall,selnone,sel,unsel", FALSE)
            CALL cl_set_comp_visible("sel", FALSE)
            CALL cl_set_act_visible("insert,query", FALSE)
            #160126-00002#2 Add By Ken 160203(e)            
            CALL cl_set_act_visible("insert,query",FALSE)   #160126-00002#2 Add By Ken 160203          
            #NEXT FIELD sel                                 #160126-00002#2 Mark By Ken 160203
            #end add-point
            NEXT FIELD prcgsite
 
         AFTER DIALOG
            #add-point:ui_dialog段 after dialog name="ui_dialog.after_dialog"
            
            #end add-point
            
         ON ACTION exit
            LET g_action_choice="exit"
            LET INT_FLAG = FALSE
            LET li_exit = TRUE
            EXIT DIALOG 
      
         ON ACTION close
            LET INT_FLAG=FALSE
            LET li_exit = TRUE
            EXIT DIALOG
 
         ON ACTION accept
            INITIALIZE g_wc_filter TO NULL
            IF cl_null(g_wc) THEN
               LET g_wc = " 1=1"
            END IF
 
 
         
            IF cl_null(g_wc2) THEN
               LET g_wc2 = " 1=1"
            END IF
 
 
 
            #add-point:ON ACTION accept name="ui_dialog.accept"
            
            #end add-point
 
            LET g_detail_idx = 1
            LET g_detail_idx2 = 1
            CALL aprq563_b_fill()
 
            IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.extend = ""
               LET g_errparam.code   = -100
               LET g_errparam.popup  = TRUE
               CALL cl_err()
            END IF
 
 
         ON ACTION agendum   # 待辦事項
            #add-point:ON ACTION agendum name="ui_dialog.agendum"
            
            #end add-point
            CALL cl_user_overview()
 
         ON ACTION exporttoexcel   #匯出excel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               CALL g_export_node.clear()
               LET g_export_node[1] = base.typeInfo.create(g_prcg_d)
               LET g_export_id[1]   = "s_detail1"
 
               #add-point:ON ACTION exporttoexcel name="menu.exporttoexcel"
               
               #END add-point
               CALL cl_export_to_excel_getpage()
               CALL cl_export_to_excel()
            END IF
 
         ON ACTION datarefresh   # 重新整理
            CALL aprq563_b_fill()
 
         ON ACTION qbehidden     #qbe頁籤折疊
            IF g_qbe_hidden THEN
               CALL gfrm_curr.setElementHidden("qbe",0)
               CALL gfrm_curr.setElementImage("qbehidden","16/mainhidden.png")
               LET g_qbe_hidden = 0     #visible
            ELSE
               CALL gfrm_curr.setElementHidden("qbe",1)
               CALL gfrm_curr.setElementImage("qbehidden","16/worksheethidden.png")
               LET g_qbe_hidden = 1     #hidden
            END IF
 
         ON ACTION detail_first               #page first
            LET g_action_choice = "detail_first"
            LET g_detail_page_action = "detail_first"
            CALL aprq563_b_fill()
 
         ON ACTION detail_previous                #page previous
            LET g_action_choice = "detail_previous"
            LET g_detail_page_action = "detail_previous"
            CALL aprq563_b_fill()
 
         ON ACTION detail_next               #page next
            LET g_action_choice = "detail_next"
            LET g_detail_page_action = "detail_next"
            CALL aprq563_b_fill()
 
         ON ACTION detail_last               #page last
            LET g_action_choice = "detail_last"
            LET g_detail_page_action = "detail_last"
            CALL aprq563_b_fill()
 
         #應用 qs19 樣板自動產生(Version:3)
         #有關於sel欄位選取的action段落
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            FOR li_idx = 1 TO g_prcg_d.getLength()
               LET g_prcg_d[li_idx].sel = "Y"
            END FOR
 
            #add-point:ui_dialog段on action selall name="ui_dialog.onaction_selall"
            
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_prcg_d.getLength()
               LET g_prcg_d[li_idx].sel = "N"
            END FOR
 
            #add-point:ui_dialog段on action selnone name="ui_dialog.onaction_selnone"
            
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_prcg_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_prcg_d[li_idx].sel = "Y"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action sel name="ui_dialog.onaction_sel"
            
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_prcg_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_prcg_d[li_idx].sel = "N"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action unsel name="ui_dialog.onaction_unsel"
            
            #end add-point
 
 
 
 
 
         #應用 qs16 樣板自動產生(Version:3)
         ON ACTION filter
            LET g_action_choice="filter"
            CALL aprq563_filter()
            #add-point:ON ACTION filter name="menu.filter"
            
            #END add-point
            EXIT DIALOG
 
 
 
 
         
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION datainfo
            LET g_action_choice="datainfo"
            IF cl_auth_chk_act("datainfo") THEN
               
               #add-point:ON ACTION datainfo name="menu.datainfo"
               
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               
               #add-point:ON ACTION query name="menu.query"
               CALL aprq563_query()
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               
               #add-point:ON ACTION output name="menu.output"
               
               #END add-point
               
               
            END IF
 
 
 
 
      
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
 
         #add-point:查詢方案相關ACTION設定前 name="ui_dialog.set_qbe_action_before"
         
         #end add-point
 
         ON ACTION qbeclear   # 條件清除
            CLEAR FORM
            #add-point:條件清除後 name="ui_dialog.qbeclear"
            
            #end add-point
 
         #add-point:查詢方案相關ACTION設定後 name="ui_dialog.set_qbe_action_after"
         
         #end add-point
 
      END DIALOG 
   
   END WHILE
 
END FUNCTION
 
{</section>}
 
{<section id="aprq563.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION aprq563_b_fill()
   #add-point:b_fill段define-客製 name="b_fill.define_customerization"
   
   #end add-point
   DEFINE ls_wc           STRING
   DEFINE l_pid           LIKE type_t.chr50
   DEFINE ls_sql_rank     STRING
   #add-point:b_fill段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="b_fill.define"
   DEFINE l_sql           STRING
   DEFINE l_where         STRING
   #end add-point
 
   #add-point:b_fill段sql_before name="b_fill.sql_before"
#   DELETE FROM aprq563_tmp
#   LET l_sql = " INSERT INTO aprq563_tmp(ooed004) ",
#               " SELECT ooed004  FROM ooed_t WHERE  ooed001='8' ",
#               "   AND TO_CHAR(ooed006,'YYYY/MM/DD')<='",g_today,"' AND (TO_CHAR(ooed007,'YYYY/MM/DD')>='",g_today,"' OR ooed007 IS null) ",
#               "   AND ooed004 IN ((select DISTINCT ooed004 FROM ooed_t START WITH ooed005='",g_site,"' AND ooed001='8' ",
#               "   AND TO_CHAR(ooed006,'YYYY/MM/DD')<='",g_today,"' AND (TO_CHAR(ooed007,'YYYY/MM/DD')>='",g_today,"' OR ooed007 IS null) ",
#               "  CONNECT BY  NOCYCLE PRIOR ooed004=ooed005 AND ooed001='8' ",
#               "   AND TO_CHAR(ooed006,'YYYY/MM/DD')<='",g_today,"' AND (TO_CHAR(ooed007,'YYYY/MM/DD')>='",g_today,"' OR ooed007 IS null))",
#               "          UNION ",
#               "         (SELECT ooed004 FROM ooed_t WHERE ooed004='",g_site,"'))"
#   PREPARE l_sql_ooed004_pre1 FROM l_sql
#   EXECUTE l_sql_ooed004_pre1
#   IF sqlca.sqlcode THEN
#      INITIALIZE g_errparam TO NULL
#      LET g_errparam.code = sqlca.sqlcode
#      LET g_errparam.extend = ''
#      LET g_errparam.popup = TRUE
#      CALL cl_err()
#
#      RETURN
#   END IF
   LET l_where = s_aooi500_sql_where(g_prog,'prcgsite')
   IF cl_null(g_wc) THEN
      LET g_wc = l_where
   ELSE
      LET g_wc = g_wc CLIPPED," AND ",l_where
   END IF
   #end add-point
 
 
   IF cl_null(g_wc_filter) THEN
      LET g_wc_filter = " 1=1"
   END IF
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
 
   LET ls_wc = g_wc, " AND ", g_wc2, " AND ", g_wc_filter
 
   CALL g_prcg_d.clear()
 
   #add-point:陣列清空 name="b_fill.array_clear"
   
   #end add-point
 
   LET g_cnt = l_ac
   IF g_cnt = 0 THEN
      LET g_cnt = 1
   END IF
   LET l_ac = 1
 
   # b_fill段sql組成及FOREACH撰寫
   #應用 qs04 樣板自動產生(Version:9)
   #+ b_fill段資料取得(包含sql組成及FOREACH段撰寫)
   LET ls_sql_rank = "SELECT  UNIQUE '',prcgsite,'',prcg001,'',prcg002,'','','','','','','','','','', 
       '','','','','','','',''  ,DENSE_RANK() OVER( ORDER BY prcg_t.prcgdocno) AS RANK FROM prcg_t", 
 
 
 
                     "",
                     " WHERE prcgent= ? AND 1=1 AND ", ls_wc
   LET ls_sql_rank = ls_sql_rank, cl_sql_add_filter("prcg_t"),
                     " ORDER BY prcg_t.prcgdocno"
 
   #add-point:b_fill段rank_sql_after name="b_fill.rank_sql_after"
   #160307-00023#2 160314 By pomelo add(S)
   LET ls_sql_rank = "SELECT 'N', prcgsite, (SELECT ooefl003",
                     "                         FROM ooefl_t",
                     "                        WHERE ooeflent = prcgent",
                     "                          AND ooefl001 = prcgsite",
                     "                          AND ooefl002 = '",g_dlang,"') prcgsite_desc,",
                     "        prcg001, (SELECT prcfl003",
                     "                    FROM prcfl_t",
                     "                   WHERE prcflent = prcgent",
                     "                     AND prcfl001 = prcg001",
                     "                     AND prcfl002 = '",g_dlang,"') prcg001_desc,",
                     "        prcg002, (SELECT prcdl003",
                     "                    FROM prcdl_t",
                     "                   WHERE prcdlent = prcgent",
                     "                     AND prcdl001 = prcg002",
                     "                     AND prcdl002 = '",g_dlang,"') prcg002_desc,",
                     "        prch002, (SELECT pmaal004",
                     "                    FROM pmaal_t",
                     "                   WHERE pmaalent = prchent",
                     "                     AND pmaal001 = prch002",
                     "                     AND pmaal002 = '",g_dlang,"') prch002_desc,",
                     "        prch003, (SELECT pmaal004",
                     "                    FROM pmaal_t",
                     "                   WHERE pmaalent = prchent",
                     "                     AND pmaal001 = prch003",
                     "                     AND pmaal002 = '",g_dlang,"') prch003_desc,",
                     "        prch004, (SELECT oojdl003",
                     "                    FROM oojdl_t",
                     "                   WHERE oojdlent = prchent",
                     "                     AND oojdl001 = prch004",
                     "                     AND oojdl002 = '",g_dlang,"') prch004_desc,",
                     "       prch005, (SELECT oojdl003",
                     "                   FROM oojdl_t",
                     "                  WHERE oojdlent = prchent",
                     "                    AND oojdl001 = prch005",
                     "                    AND oojdl002 = '",g_dlang,"') prch005_desc,",
                     "       prch006, (SELECT ooefl003",
                     "                   FROM ooefl_t",
                     "                  WHERE ooeflent = prchent",
                     "                    AND ooefl001 = prch006",
                     "                    AND ooefl002 = '",g_dlang,"') prch006_desc,",
                     "       prch007, (SELECT dbbal003",
                     "                   FROM dbbal_t",
                     "                  WHERE dbbalent = prchent",
                     "                    AND dbbal001 = prch007",
                     "                    AND dbbal002 = '",g_dlang,"') prch007_desc,",
                     "       prch008, prch009, prch010, prch011, prch012, ",
                     "       DENSE_RANK() OVER( ORDER BY prcg_t.prcgdocno) AS RANK",
                     "  FROM prcg_t LEFT JOIN prch_t ON prchent=prcgent AND prchdocno=prcgdocno ",
                     "              LEFT JOIN prcf_t ON prcfent=prcgent AND prcf001=prcg001 AND prcf098='2' ",
                     "              LEFT JOIN prcd_t ON prcdent=prcgent AND prcd001=prcg002 ",
                     " WHERE prcgent = ?",
                     "   AND prcgstus='Y' ",
                     "   AND ",ls_wc               
    
   LET ls_sql_rank = ls_sql_rank," ORDER BY prcg_t.prcgsite,prcg_t.prcg001,prcg_t.prcg002,prch_t.prchdocno,prch_t.prchseq "
   #160307-00023#2 160314 By pomelo add(E)
   #end add-point
 
   LET g_sql = "SELECT COUNT(1) FROM (",ls_sql_rank,")"
 
   PREPARE b_fill_cnt_pre FROM g_sql  #總筆數
   EXECUTE b_fill_cnt_pre USING g_enterprise INTO g_tot_cnt
   FREE b_fill_cnt_pre
 
   #add-point:b_fill段rank_sql_after_count name="b_fill.rank_sql_after_count"
   
   #end add-point
 
   CASE g_detail_page_action
      WHEN "detail_first"
          LET g_pagestart = 1
 
      WHEN "detail_previous"
          LET g_pagestart = g_pagestart - g_num_in_page
          IF g_pagestart < 1 THEN
              LET g_pagestart = 1
          END IF
 
      WHEN "detail_next"
         LET g_pagestart = g_pagestart + g_num_in_page
         IF g_pagestart > g_tot_cnt THEN
            LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
            WHILE g_pagestart > g_tot_cnt
               LET g_pagestart = g_pagestart - g_num_in_page
            END WHILE
         END IF
 
      WHEN "detail_last"
         LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
         WHILE g_pagestart > g_tot_cnt
            LET g_pagestart = g_pagestart - g_num_in_page
         END WHILE
 
      OTHERWISE
         LET g_pagestart = 1
 
   END CASE
 
   LET g_sql = "SELECT '',prcgsite,'',prcg001,'',prcg002,'','','','','','','','','','','','','','','', 
       '','',''",
               " FROM (",ls_sql_rank,")",
              " WHERE RANK >= ",g_pagestart,
                " AND RANK < ",g_pagestart + g_num_in_page
 
   #add-point:b_fill段sql_after name="b_fill.sql_after"
   #160307-00023#2 160314 By pomelo add(S)
   LET g_sql = "SELECT 'N', prcgsite, prcgsite_desc, prcg001, prcg001_desc,",
               "            prcg002,  prcg002_desc,  prch002, prch002_desc,",
               "            prch003,  prch003_desc,  prch004, prch004_desc,",
               "            prch005,  prch005_desc,  prch006, prch006_desc,",
               "            prch007,  prch007_desc,  prch008, prch009,",
               "            prch010,  prch011,       prch012 ",
               "  FROM (",ls_sql_rank,")",
               " WHERE RANK >= ",g_pagestart,
               "   AND RANK < ",g_pagestart + g_num_in_page
   #160307-00023#2 160314 By pomelo add(E)
   #end add-point
 
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   PREPARE aprq563_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR aprq563_pb
 
   OPEN b_fill_curs USING g_enterprise
 
   FOREACH b_fill_curs INTO g_prcg_d[l_ac].sel,g_prcg_d[l_ac].prcgsite,g_prcg_d[l_ac].prcgsite_desc, 
       g_prcg_d[l_ac].prcg001,g_prcg_d[l_ac].prcg001_desc,g_prcg_d[l_ac].prcg002,g_prcg_d[l_ac].prcg002_desc, 
       g_prcg_d[l_ac].prch002,g_prcg_d[l_ac].prch002_desc,g_prcg_d[l_ac].prch003,g_prcg_d[l_ac].prch003_desc, 
       g_prcg_d[l_ac].prch004,g_prcg_d[l_ac].prch004_desc,g_prcg_d[l_ac].prch005,g_prcg_d[l_ac].prch005_desc, 
       g_prcg_d[l_ac].prch006,g_prcg_d[l_ac].prch006_desc,g_prcg_d[l_ac].prch007,g_prcg_d[l_ac].prch007_desc, 
       g_prcg_d[l_ac].prch008,g_prcg_d[l_ac].prch009,g_prcg_d[l_ac].prch010,g_prcg_d[l_ac].prch011,g_prcg_d[l_ac].prch012 
 
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
 
      
 
      #add-point:b_fill段資料填充 name="b_fill.fill"
      
      #end add-point
 
      CALL aprq563_detail_show("'1'")
 
      CALL aprq563_prcg_t_mask()
 
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
 
   END FOREACH
 
 
 
 
 
   #應用 qs05 樣板自動產生(Version:3)
   #+ b_fill段其他table資料取得(包含sql組成及資料填充)
 
 
 
 
 
 
   #add-point:b_fill段資料填充(其他單身) name="b_fill.others.fill"
   
   #end add-point
 
   CALL g_prcg_d.deleteElement(g_prcg_d.getLength())
 
   #add-point:陣列長度調整 name="b_fill.array_deleteElement"
   
   #end add-point
 
   LET g_error_show = 0
 
   LET g_detail_cnt = g_prcg_d.getLength()
   LET l_ac = g_cnt
   LET g_cnt = 0
 
   #應用 qs06 樣板自動產生(Version:3)
   #+ b_fill段CURSOR釋放
   CLOSE b_fill_curs
   FREE aprq563_pb
 
 
 
 
 
 
   #調整單身index指標，避免翻頁後指到空白筆數
   CALL aprq563_detail_index_setting()
 
   #重新計算單身筆數並呈現
   CALL aprq563_detail_action_trans()
 
   LET l_ac = 1
   IF g_prcg_d.getLength() > 0 THEN
      CALL aprq563_b_fill2()
   END IF
 
      CALL aprq563_filter_show('prcgsite','b_prcgsite')
   CALL aprq563_filter_show('prcg001','b_prcg001')
   CALL aprq563_filter_show('prcg002','b_prcg002')
   CALL aprq563_filter_show('prch002','b_prch002')
   CALL aprq563_filter_show('prch003','b_prch003')
   CALL aprq563_filter_show('prch004','b_prch004')
   CALL aprq563_filter_show('prch005','b_prch005')
   CALL aprq563_filter_show('prch006','b_prch006')
   CALL aprq563_filter_show('prch007','b_prch007')
   CALL aprq563_filter_show('prch008','b_prch008')
   CALL aprq563_filter_show('prch009','b_prch009')
   CALL aprq563_filter_show('prch010','b_prch010')
   CALL aprq563_filter_show('prch011','b_prch011')
   CALL aprq563_filter_show('prch012','b_prch012')
 
 
END FUNCTION
 
{</section>}
 
{<section id="aprq563.b_fill2" >}
#+ 單身陣列填充2
PRIVATE FUNCTION aprq563_b_fill2()
   #add-point:b_fill2段define-客製 name="b_fill2.define_customerization"
   
   #end add-point
   DEFINE li_ac           LIKE type_t.num10
   #add-point:b_fill2段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="b_fill2.define"
   DEFINE l_where         STRING
   #end add-point
 
   #add-point:FUNCTION前置處理 name="b_fill2.before_function"
   
   #end add-point
 
   LET li_ac = l_ac
 
   #單身組成
   #應用 qs07 樣板自動產生(Version:6)
   #+ b_fill2段table資料取得(包含sql組成及資料填充)
 
   #add-point:陣列清空 name="b_fill2.array_clear"
   
   #CALL g_prcg_d.clear()   #160307-00023#2 160314 By pomelo mark
   
   #end add-point
 
 
 
 
   #add-point:陣列長度調整 name="b_fill2.array_deleteElement"
   #160307-00023#2 160314 By pomelo mark(S)
   #IF cl_null(g_wc2) THEN
   #   LET g_wc2 = " 1=1"
   #END IF
   #LET l_where = s_aooi500_sql_where(g_prog,'prcgsite')
   #LET g_wc2 = g_wc2 CLIPPED," AND ",l_where
   #
   ##add-point:b_fill段sql之前
   #
   ##end add-point
   #
   #LET g_sql = "SELECT 'N',prcgsite,'',prcg001,'',prcg002,'',prch002,'',prch003,'',prch004,'',prch005,'',prch006,'',prch007,'',prch008,",
   #            " prch009,prch010,prch011,prch012 ",
   #            "  FROM prcg_t LEFT JOIN prch_t ON prchent=prcgent AND prchdocno=prcgdocno ",
   #            "              LEFT JOIN prcf_t ON prcfent=prcgent AND prcf001=prcg001 AND prcf098='2' ",
   #            "              LEFT JOIN prcd_t ON prcdent=prcgent AND prcd001=prcg002 ",
   #            " WHERE prcgent=",g_enterprise,"  AND prcgstus='Y' ",
   #            #"   AND prcgsite in (SELECT ooed004 FROM aprq563_tmp) ",
   #            "   AND ",g_wc2               
   # 
   #LET g_sql = g_sql," ORDER BY prcg_t.prcgsite,prcg_t.prcg001,prcg_t.prcg002,prch_t.prchdocno,prch_t.prchseq "
   #
   ##add-point:b_fill段sql之後
   #
   ##end add-point
   #
   #PREPARE aprq563_pb2 FROM g_sql
   #DECLARE b_fill_curs2 CURSOR FOR aprq563_pb2
   #
   #OPEN b_fill_curs2
   #
   #CALL g_prcg_d.clear()  
   #
   #
   #LET g_cnt = l_ac
   #LET l_ac = 1   
   #ERROR "Searching!" 
   #
   #FOREACH b_fill_curs2 INTO g_prcg_d[l_ac].sel,g_prcg_d[l_ac].prcgsite,g_prcg_d[l_ac].prcgsite_desc,g_prcg_d[l_ac].prcg001,g_prcg_d[l_ac].prcg001_desc,g_prcg_d[l_ac].prcg002,g_prcg_d[l_ac].prcg002_desc,
   #   g_prcg_d[l_ac].prch002,g_prcg_d[l_ac].prch002_desc,g_prcg_d[l_ac].prch003,g_prcg_d[l_ac].prch003_desc,g_prcg_d[l_ac].prch004,g_prcg_d[l_ac].prch004_desc,g_prcg_d[l_ac].prch005,g_prcg_d[l_ac].prch005_desc,
   #   g_prcg_d[l_ac].prch006,g_prcg_d[l_ac].prch006_desc,g_prcg_d[l_ac].prch007,g_prcg_d[l_ac].prch007_desc,g_prcg_d[l_ac].prch008,g_prcg_d[l_ac].prch009,g_prcg_d[l_ac].prch010,g_prcg_d[l_ac].prch011,g_prcg_d[l_ac].prch012
   #   IF SQLCA.sqlcode THEN
   #      INITIALIZE g_errparam TO NULL
   #      LET g_errparam.code = SQLCA.sqlcode
   #      LET g_errparam.extend = "FOREACH:"
   #      LET g_errparam.popup = TRUE
   #      CALL cl_err()
   #
   #      EXIT FOREACH
   #   END IF
   #
   #   #add-point:b_fill段資料填充
   #   CALL aprq563_prcgsite_ref()
   #   CALL aprq563_prcg001_ref()
   #   CALL aprq563_prcg002_ref() 
   #   CALL aprq563_prch002_ref() 
   #   CALL aprq563_prch003_ref()
   #   CALL aprq563_prch004_ref()
   #   CALL aprq563_prch005_ref()
   #   CALL aprq563_prch006_ref()
   #   CALL aprq563_prch007_ref()      
   #   #end add-point
   #   
   #   CALL aprq563_detail_show("'1'")      
   #
   #   LET l_ac = l_ac + 1
   #   IF l_ac > g_max_rec THEN
   #      EXIT FOREACH
   #   END IF
   #   
   #END FOREACH
   #
   #IF l_ac > g_max_rec THEN
   #   IF g_error_show = 1 THEN
   #      INITIALIZE g_errparam TO NULL
   #      LET g_errparam.code = 9035
   #      LET g_errparam.extend = "prch_t"
   #      LET g_errparam.popup = TRUE
   #      CALL cl_err()
   #
   #   END IF
   #END IF 
   #LET g_error_show = 0
   #
   #
   #
   #
   #CALL g_prcg_d.deleteElement(g_prcg_d.getLength())   
   #
   #IF li_ac > g_prcg_d.getLength() THEN
   #   LET li_ac = g_prcg_d.getLength()
   #ELSE
   #   LET l_ac = li_ac
   #END IF
   #LET g_cnt = l_ac
   #
   ##add-point:b_fill段資料填充(其他單身)
   #
   ##end add-point
   #
   #LET g_detail_cnt = g_prcg_d.getLength() 
   #DISPLAY g_detail_cnt TO FORMONLY.h_count
   #LET g_cnt = 0
   #
   #CLOSE b_fill_curs2
   #FREE aprq563_pb2
   #160307-00023#2 160314 By pomelo mark(E)
   #end add-point
 
 
   DISPLAY li_ac TO FORMONLY.cnt
   LET g_detail_idx2 = 1
   DISPLAY g_detail_idx2 TO FORMONLY.idx
 
 
 
 
 
   #add-point:單身填充後 name="b_fill2.after_fill"
   
   #end add-point
 
   LET l_ac = li_ac
 
END FUNCTION
 
{</section>}
 
{<section id="aprq563.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION aprq563_detail_show(ps_page)
   #add-point:show段define-客製 name="detail_show.define_customerization"
   
   #end add-point
   DEFINE ps_page    STRING
   DEFINE ls_sql     STRING
   #add-point:show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_show.define"
   
   #end add-point
 
   #add-point:detail_show段之前 name="detail_show.before"
   
   #end add-point
 
   
 
   #讀入ref值
   IF ps_page.getIndexOf("'1'",1) > 0 THEN
      #帶出公用欄位reference值page1
      
 
      #add-point:show段單身reference name="detail_show.body.reference"

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_prcg_d[l_ac].prcgsite
            CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_prcg_d[l_ac].prcgsite_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_prcg_d[l_ac].prcgsite_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_prcg_d[l_ac].prcg001
            CALL ap_ref_array2(g_ref_fields,"SELECT prcfl003 FROM prcfl_t WHERE prcflent='"||g_enterprise||"' AND prcfl001=? AND prcfl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_prcg_d[l_ac].prcg001_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_prcg_d[l_ac].prcg001_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_prcg_d[l_ac].prcg002
            CALL ap_ref_array2(g_ref_fields,"SELECT prcdl003 FROM prcdl_t WHERE prcdlent='"||g_enterprise||"' AND prcdl001=? AND prcdl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_prcg_d[l_ac].prcg002_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_prcg_d[l_ac].prcg002_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_prcg_d[l_ac].prch002
            CALL ap_ref_array2(g_ref_fields,"SELECT pmaal003 FROM pmaal_t WHERE pmaalent='"||g_enterprise||"' AND pmaal001=? AND pmaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_prcg_d[l_ac].prch002_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_prcg_d[l_ac].prch002_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_prcg_d[l_ac].prch003
            CALL ap_ref_array2(g_ref_fields,"SELECT pmaal003 FROM pmaal_t WHERE pmaalent='"||g_enterprise||"' AND pmaal001=? AND pmaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_prcg_d[l_ac].prch003_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_prcg_d[l_ac].prch003_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_prcg_d[l_ac].prch004
            CALL ap_ref_array2(g_ref_fields,"SELECT dbbcl003 FROM dbbcl_t WHERE dbbclent='"||g_enterprise||"' AND dbbcl001=? AND dbbcl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_prcg_d[l_ac].prch004_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_prcg_d[l_ac].prch004_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_prcg_d[l_ac].prch005
            CALL ap_ref_array2(g_ref_fields,"SELECT oojdl003 FROM oojdl_t WHERE oojdlent='"||g_enterprise||"' AND oojdl001=? AND oojdl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_prcg_d[l_ac].prch005_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_prcg_d[l_ac].prch005_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_prcg_d[l_ac].prch006
            CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_prcg_d[l_ac].prch006_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_prcg_d[l_ac].prch006_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_prcg_d[l_ac].prch007
            CALL ap_ref_array2(g_ref_fields,"SELECT dbbal003 FROM dbbal_t WHERE dbbalent='"||g_enterprise||"' AND dbbal001=? AND dbbal002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_prcg_d[l_ac].prch007_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_prcg_d[l_ac].prch007_desc

      #end add-point
   END IF
 
 
 
   #add-point:detail_show段之後 name="detail_show.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="aprq563.filter" >}
#應用 qs13 樣板自動產生(Version:8)
#+ filter段相關程式段
#+ filter過濾功能
PRIVATE FUNCTION aprq563_filter()
   #add-point:filter段define-客製 name="filter.define_customerization"
   
   #end add-point
   DEFINE  ls_result   STRING
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter.before_function"
   
   #end add-point
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
 
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.b_statepic", TRUE)
 
   
 
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
 
   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   #應用 qs08 樣板自動產生(Version:5)
   #+ filter段DIALOG段的組成
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單頭
      CONSTRUCT g_wc_filter ON prcgsite,prcg001,prcg002,prch002,prch003,prch004,prch005,prch006,prch007, 
          prch008,prch009,prch010,prch011,prch012
                          FROM s_detail1[1].b_prcgsite,s_detail1[1].b_prcg001,s_detail1[1].b_prcg002, 
                              s_detail1[1].b_prch002,s_detail1[1].b_prch003,s_detail1[1].b_prch004,s_detail1[1].b_prch005, 
                              s_detail1[1].b_prch006,s_detail1[1].b_prch007,s_detail1[1].b_prch008,s_detail1[1].b_prch009, 
                              s_detail1[1].b_prch010,s_detail1[1].b_prch011,s_detail1[1].b_prch012
 
         BEFORE CONSTRUCT
                     DISPLAY aprq563_filter_parser('prcgsite') TO s_detail1[1].b_prcgsite
            DISPLAY aprq563_filter_parser('prcg001') TO s_detail1[1].b_prcg001
            DISPLAY aprq563_filter_parser('prcg002') TO s_detail1[1].b_prcg002
            DISPLAY aprq563_filter_parser('prch002') TO s_detail1[1].b_prch002
            DISPLAY aprq563_filter_parser('prch003') TO s_detail1[1].b_prch003
            DISPLAY aprq563_filter_parser('prch004') TO s_detail1[1].b_prch004
            DISPLAY aprq563_filter_parser('prch005') TO s_detail1[1].b_prch005
            DISPLAY aprq563_filter_parser('prch006') TO s_detail1[1].b_prch006
            DISPLAY aprq563_filter_parser('prch007') TO s_detail1[1].b_prch007
            DISPLAY aprq563_filter_parser('prch008') TO s_detail1[1].b_prch008
            DISPLAY aprq563_filter_parser('prch009') TO s_detail1[1].b_prch009
            DISPLAY aprq563_filter_parser('prch010') TO s_detail1[1].b_prch010
            DISPLAY aprq563_filter_parser('prch011') TO s_detail1[1].b_prch011
            DISPLAY aprq563_filter_parser('prch012') TO s_detail1[1].b_prch012
 
 
         #單身公用欄位開窗相關處理
         
 
         #單身一般欄位開窗相關處理
                  #----<<sel>>----
         #----<<b_prcgsite>>----
         #Ctrlp:construct.c.page1.b_prcgsite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_prcgsite
            #add-point:ON ACTION controlp INFIELD b_prcgsite name="construct.c.filter.page1.b_prcgsite"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = s_aooi500_q_where(g_prog,'prcgsite',g_site,'c')  #161024-00025#8   2016/10/31  by 08742  add
            CALL q_ooef001_24()     #161024-00025#8   2016/10/31  by 08742  add
            #CALL q_ooef001()                           #呼叫開窗  #161024-00025#8   2016/10/31  by 08742  mark
            DISPLAY g_qryparam.return1 TO b_prcgsite  #顯示到畫面上
            NEXT FIELD b_prcgsite                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_prcgsite_desc>>----
         #----<<b_prcg001>>----
         #Ctrlp:construct.c.page1.b_prcg001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_prcg001
            #add-point:ON ACTION controlp INFIELD b_prcg001 name="construct.c.filter.page1.b_prcg001"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_prcf001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_prcg001  #顯示到畫面上
            NEXT FIELD b_prcg001                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_prcg001_desc>>----
         #----<<b_prcg002>>----
         #Ctrlp:construct.c.page1.b_prcg002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_prcg002
            #add-point:ON ACTION controlp INFIELD b_prcg002 name="construct.c.filter.page1.b_prcg002"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_prcd001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_prcg002  #顯示到畫面上
            NEXT FIELD b_prcg002                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_prcg002_desc>>----
         #----<<b_prch002>>----
         #Ctrlp:construct.c.page1.b_prch002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_prch002
            #add-point:ON ACTION controlp INFIELD b_prch002 name="construct.c.filter.page1.b_prch002"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_pmaa001_19()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_prch002  #顯示到畫面上
            NEXT FIELD b_prch002                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_prch002_desc>>----
         #----<<b_prch003>>----
         #Ctrlp:construct.c.page1.b_prch003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_prch003
            #add-point:ON ACTION controlp INFIELD b_prch003 name="construct.c.filter.page1.b_prch003"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_pmaa001_18()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_prch003  #顯示到畫面上
            NEXT FIELD b_prch003                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_prch003_desc>>----
         #----<<b_prch004>>----
         #Ctrlp:construct.c.page1.b_prch004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_prch004
            #add-point:ON ACTION controlp INFIELD b_prch004 name="construct.c.filter.page1.b_prch004"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_dbbc001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_prch004  #顯示到畫面上
            NEXT FIELD b_prch004                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_prch004_desc>>----
         #----<<b_prch005>>----
         #Ctrlp:construct.c.page1.b_prch005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_prch005
            #add-point:ON ACTION controlp INFIELD b_prch005 name="construct.c.filter.page1.b_prch005"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_oojd001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_prch005  #顯示到畫面上
            NEXT FIELD b_prch005                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_prch005_desc>>----
         #----<<b_prch006>>----
         #Ctrlp:construct.c.page1.b_prch006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_prch006
            #add-point:ON ACTION controlp INFIELD b_prch006 name="construct.c.filter.page1.b_prch006"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            #161024-00025#8    2016/10/26 by 08742 -S
            #CALL q_ooef001()                           #呼叫開窗
            IF s_aooi500_setpoint(g_prog,'prch006') THEN
               LET g_qryparam.where = s_aooi500_q_where(g_prog,'prch006',g_site,'c')      
               CALL q_ooef001_24()
            ELSE
               LET g_qryparam.where = " ooef305 = 'Y' "
               CALL q_ooef001()
            END IF
            #CALL q_ooef001_3()                           #呼叫開窗
            #161024-00025#8    2016/10/26 by 08742   -E
            DISPLAY g_qryparam.return1 TO b_prch006  #顯示到畫面上
            NEXT FIELD b_prch006                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_prch006_desc>>----
         #----<<b_prch007>>----
         #Ctrlp:construct.c.page1.b_prch007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_prch007
            #add-point:ON ACTION controlp INFIELD b_prch007 name="construct.c.filter.page1.b_prch007"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_dbba001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_prch007  #顯示到畫面上
            NEXT FIELD b_prch007                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_prch007_desc>>----
         #----<<b_prch008>>----
         #Ctrlp:construct.c.filter.page1.b_prch008
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_prch008
            #add-point:ON ACTION controlp INFIELD b_prch008 name="construct.c.filter.page1.b_prch008"
            
            #END add-point
 
 
         #----<<b_prch009>>----
         #Ctrlp:construct.c.filter.page1.b_prch009
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_prch009
            #add-point:ON ACTION controlp INFIELD b_prch009 name="construct.c.filter.page1.b_prch009"
            
            #END add-point
 
 
         #----<<b_prch010>>----
         #Ctrlp:construct.c.filter.page1.b_prch010
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_prch010
            #add-point:ON ACTION controlp INFIELD b_prch010 name="construct.c.filter.page1.b_prch010"
            
            #END add-point
 
 
         #----<<b_prch011>>----
         #Ctrlp:construct.c.filter.page1.b_prch011
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_prch011
            #add-point:ON ACTION controlp INFIELD b_prch011 name="construct.c.filter.page1.b_prch011"
            
            #END add-point
 
 
         #----<<b_prch012>>----
         #Ctrlp:construct.c.filter.page1.b_prch012
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_prch012
            #add-point:ON ACTION controlp INFIELD b_prch012 name="construct.c.filter.page1.b_prch012"
            
            #END add-point
 
 
 
 
      END CONSTRUCT
 
      #add-point:filter段add_cs name="filter.add_cs"
      
      #end add-point
 
      BEFORE DIALOG
         #add-point:filter段b_dialog name="filter.b_dialog"
         
         #end add-point
 
      ON ACTION accept
         ACCEPT DIALOG
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
 
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG
 
   END DIALOG
 
 
 
 
 
   
 
   #add-point:離開DIALOG後相關處理 name="filter.after_dialog"
   
   #end add-point
 
   IF NOT INT_FLAG THEN
      LET g_wc_filter = g_wc_filter, " "
   ELSE
      LET g_wc_filter = g_wc_filter_t
   END IF
 
      CALL aprq563_filter_show('prcgsite','b_prcgsite')
   CALL aprq563_filter_show('prcg001','b_prcg001')
   CALL aprq563_filter_show('prcg002','b_prcg002')
   CALL aprq563_filter_show('prch002','b_prch002')
   CALL aprq563_filter_show('prch003','b_prch003')
   CALL aprq563_filter_show('prch004','b_prch004')
   CALL aprq563_filter_show('prch005','b_prch005')
   CALL aprq563_filter_show('prch006','b_prch006')
   CALL aprq563_filter_show('prch007','b_prch007')
   CALL aprq563_filter_show('prch008','b_prch008')
   CALL aprq563_filter_show('prch009','b_prch009')
   CALL aprq563_filter_show('prch010','b_prch010')
   CALL aprq563_filter_show('prch011','b_prch011')
   CALL aprq563_filter_show('prch012','b_prch012')
 
 
   CALL aprq563_b_fill()
 
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.b_statepic", FALSE)
 
END FUNCTION
 
{</section>}
 
{<section id="aprq563.filter_parser" >}
#應用 qs14 樣板自動產生(Version:6)
#+ filter pasara段
#+ filter欄位解析
PRIVATE FUNCTION aprq563_filter_parser(ps_field)
   #add-point:filter段define-客製 name="filter_parser.define_customerization"
   
   #end add-point
   {<Local define>}
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   {</Local define>}
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_parser.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_parser.before_function"
   
   #end add-point
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
 
 
{</section>}
 
{<section id="aprq563.filter_show" >}
#應用 qs15 樣板自動產生(Version:6)
#+ filter標題欄位顯示搜尋條件
PRIVATE FUNCTION aprq563_filter_show(ps_field,ps_object)
   #add-point:filter_show段define-客製 name="filter_show.define_customerization"
   
   #end add-point
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
   #add-point:filter_show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_show.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_show.before_function"
   
   #end add-point
 
   LET ls_name = "formonly.", ps_object
 
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LET ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = aprq563_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
 
 
{</section>}
 
{<section id="aprq563.detail_action_trans" >}
#+ 單身分頁筆數顯示及action圖片顯示切換功能
PRIVATE FUNCTION aprq563_detail_action_trans()
   #add-point:detail_action_trans段define-客製 name="detail_action_trans.define_customerization"
   
   #end add-point
   #add-point:detail_action_trans段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_action_trans.define"
   
   #end add-point
 
 
   #add-point:FUNCTION前置處理 name="detail_action_trans.before_function"
   
   #end add-point
 
   #因應單身切頁功能，筆數計算方式調整
   LET g_current_row_tot = g_pagestart + g_detail_idx - 1
   DISPLAY g_current_row_tot TO FORMONLY.h_index
   DISPLAY g_tot_cnt TO FORMONLY.h_count
 
   #顯示單身頁面的起始與結束筆數
   LET g_page_start_num = g_pagestart
   LET g_page_end_num = g_pagestart + g_num_in_page - 1
   DISPLAY g_page_start_num TO FORMONLY.p_start
   DISPLAY g_page_end_num TO FORMONLY.p_end
 
   #目前不支援跳頁功能
   LET g_page_act_list = "detail_first,detail_previous,'',detail_next,detail_last"
   CALL cl_navigator_detail_page_setting(g_page_act_list,g_current_row_tot,g_pagestart,g_num_in_page,g_tot_cnt)
 
END FUNCTION
 
{</section>}
 
{<section id="aprq563.detail_index_setting" >}
#+ 單身切頁後，index重新調整，避免翻頁後指到空白筆數
PRIVATE FUNCTION aprq563_detail_index_setting()
   #add-point:detail_index_setting段define-客製 name="detail_index_setting.define_customerization"
   
   #end add-point
   DEFINE li_redirect     BOOLEAN
   DEFINE ldig_curr       ui.Dialog
   #add-point:detail_index_setting段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_index_setting.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="detail_index_setting.before_function"
   
   #end add-point
 
   IF g_curr_diag IS NOT NULL THEN
      CASE
         WHEN g_curr_diag.getCurrentRow("s_detail1") <= "0"
            LET g_detail_idx = 1
            IF g_prcg_d.getLength() > 0 THEN
               LET li_redirect = TRUE
            END IF
         WHEN g_curr_diag.getCurrentRow("s_detail1") > g_prcg_d.getLength() AND g_prcg_d.getLength() > 0
            LET g_detail_idx = g_prcg_d.getLength()
            LET li_redirect = TRUE
         WHEN g_curr_diag.getCurrentRow("s_detail1") != g_detail_idx
            IF g_detail_idx > g_prcg_d.getLength() THEN
               LET g_detail_idx = g_prcg_d.getLength()
            END IF
            LET li_redirect = TRUE
      END CASE
   END IF
 
   IF li_redirect THEN
      LET ldig_curr = ui.Dialog.getCurrent()
      CALL ldig_curr.setCurrentRow("s_detail1", g_detail_idx)
   END IF
 
END FUNCTION
 
{</section>}
 
{<section id="aprq563.mask_functions" >}
 &include "erp/apr/aprq563_mask.4gl"
 
{</section>}
 
{<section id="aprq563.other_function" readonly="Y" >}

#查詢
PRIVATE FUNCTION aprq563_query()
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define
   DEFINE l_sql      STRING 
   #end add-point 
   DELETE FROM aprq563_tmp
   LET l_sql = " INSERT INTO aprq563_tmp(ooed004) ",
               #" SELECT ooed004  FROM ooed_t WHERE  ooed001='8' ", #160905-00007#12 mark
               " SELECT ooed004  FROM ooed_t WHERE ooedent = ",g_enterprise," AND  ooed001='8' ", #160905-00007#12 add
               "   AND TO_CHAR(ooed006,'YYYY/MM/DD')<='",g_today,"' AND (TO_CHAR(ooed007,'YYYY/MM/DD')>='",g_today,"' OR ooed007 IS null) ",
               "   AND ooed004 IN ((select DISTINCT ooed004 FROM ooed_t START WITH ooed005='",g_site,"' AND ooed001='8' ",
               "   AND TO_CHAR(ooed006,'YYYY/MM/DD')<='",g_today,"' AND (TO_CHAR(ooed007,'YYYY/MM/DD')>='",g_today,"' OR ooed007 IS null) ",
               "  CONNECT BY  NOCYCLE PRIOR ooed004=ooed005 AND ooed001='8' ",
               "   AND TO_CHAR(ooed006,'YYYY/MM/DD')<='",g_today,"' AND (TO_CHAR(ooed007,'YYYY/MM/DD')>='",g_today,"' OR ooed007 IS null))",
               "          UNION ",
               #"         (SELECT ooed004 FROM ooed_t WHERE ooed004='",g_site,"'))"  #160905-00007#12 mark
               "         (SELECT ooed004 FROM ooed_t WHERE ooedent = ",g_enterprise," AND ooed004='",g_site,"'))" #160905-00007#12 add
   PREPARE l_sql_ooed004_pre FROM l_sql
   EXECUTE l_sql_ooed004_pre
   IF sqlca.sqlcode THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = sqlca.sqlcode
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()

      RETURN
   END IF
   
   LET INT_FLAG = 0
   
   CLEAR FORM
   CALL g_prcg_d.clear()
   
   LET g_qryparam.state = "c"
   
   #wc備份
   LET ls_wc = g_wc2
   CALL cl_set_act_visible("accept,cancel", TRUE)
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      CONSTRUCT g_wc2 ON prcgsite,prcgdocno,prcgdocdt,prcg001,prcg002,prch004,prch005,prch006,prch007
         FROM prcgsite,prcgdocno,prcgdocdt,prcg001,prcg002,prch004,prch005,prch006,prch007

         ON ACTION controlp INFIELD prcgsite
            #add-point:ON ACTION controlp INFIELD prcgsite
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
#            LET g_qryparam.arg1 = g_site
#            LET g_qryparam.arg2 = '8'
#            CALL q_ooed004_3()                          #呼叫開窗
            LET g_qryparam.where = s_aooi500_q_where(g_prog,'prcgsite',g_site,'c') #150308-00001#2  By sakura add 'c'
            CALL q_ooef001_24()
            DISPLAY g_qryparam.return1 TO prcgsite  #顯示到畫面上
            NEXT FIELD prcgsite                     #返回原欄位
            
 
         ON ACTION controlp INFIELD prcgdocno
            #add-point:ON ACTION controlp INFIELD prcgdocno
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = "prcgsite IN ( SELECT ooed004 FROM aprq563_tmp )"
            CALL q_prcgdocno()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO prcgdocno  #顯示到畫面上
            NEXT FIELD prcgdocno                     #返回原欄位
 
         ON ACTION controlp INFIELD prcg001
            #add-point:ON ACTION controlp INFIELD prcg001
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = '2'
            CALL q_prcf001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO prcg001  #顯示到畫面上
            NEXT FIELD prcg001                     #返回原欄位
         ON ACTION controlp INFIELD prcg002
            #add-point:ON ACTION controlp INFIELD prcg002
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = '2'
            CALL q_prcd001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO prcg002  #顯示到畫面上
            NEXT FIELD prcg002                     #返回原欄位    
 
         ON ACTION controlp INFIELD prch004
            #add-point:ON ACTION controlp INFIELD prch004
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_dbbc001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO prch004  #顯示到畫面上
            NEXT FIELD prch004                     #返回原欄位
         ON ACTION controlp INFIELD prch005
            #add-point:ON ACTION controlp INFIELD prch005
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = '1'
            CALL q_oojd001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO prch005  #顯示到畫面上
            NEXT FIELD prch005                     #返回原欄位
         ON ACTION controlp INFIELD prch006
            #add-point:ON ACTION controlp INFIELD prch006
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
#            LET g_qryparam.arg1 = 'G'
#            LET g_qryparam.where = " ooef305 = 'Y' "
#            CALL q_ooef001()                           #呼叫開窗
            IF s_aooi500_setpoint(g_prog,'prch006') THEN
               LET g_qryparam.where = s_aooi500_q_where(g_prog,'prch006',g_site,'c') #150308-00001#2  By sakura add 'c'
               CALL q_ooef001_24()
            ELSE
               LET g_qryparam.where = " ooef305 = 'Y' "
               CALL q_ooef001()
            END IF
            DISPLAY g_qryparam.return1 TO prch006  #顯示到畫面上
            NEXT FIELD prch006                     #返回原欄位
         ON ACTION controlp INFIELD prch007
            #add-point:ON ACTION controlp INFIELD prch007
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_dbba001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO prch007  #顯示到畫面上
            NEXT FIELD prch007            
 
      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct
            
            #end add-point 
      
      END CONSTRUCT
  
      #add-point:query段more_construct

      #end add-point 
  
      BEFORE DIALOG 
         CALL cl_qbe_init()
         #add-point:query段before_dialog

         #end add-point 
      
      ON ACTION qbe_select
         LET ls_wc = ""
         CALL cl_qbe_list("c") RETURNING ls_wc
      
      ON ACTION qbe_save
         CALL cl_qbe_save()
      
      ON ACTION accept
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:query段after_construct

   #end add-point
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc2 = ls_wc
   END IF
    
   LET g_error_show = 1
   CALL aprq563_b_fill2()
   
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = -100
      LET g_errparam.extend = ""
      LET g_errparam.popup = TRUE
      CALL cl_err()

   END IF
   CALL cl_set_act_visible("accept,cancel", FALSE)
   LET INT_FLAG = FALSE
END FUNCTION

#display prcg001
PRIVATE FUNCTION aprq563_prcg001_ref()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_prcg_d[l_ac].prcg001
   CALL ap_ref_array2(g_ref_fields,"SELECT prcfl003 FROM prcfl_t WHERE prcflent='"||g_enterprise||"' AND prcfl001=? AND prcfl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_prcg_d[l_ac].prcg001_desc = '', g_rtn_fields[1] , ''
   DISPLAY g_prcg_d[l_ac].prcg001_desc to s_detail1[l_ac].b_prcg001_desc
END FUNCTION

#display prcgsite
PRIVATE FUNCTION aprq563_prcgsite_ref()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_prcg_d[l_ac].prcgsite
   CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_prcg_d[l_ac].prcgsite_desc = '', g_rtn_fields[1] , ''
   DISPLAY  g_prcg_d[l_ac].prcgsite_desc to s_detail1[l_ac].b_prcgsite_desc
END FUNCTION

#display prcg002
PRIVATE FUNCTION aprq563_prcg002_ref()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_prcg_d[l_ac].prcg002
   CALL ap_ref_array2(g_ref_fields,"SELECT prcdl003 FROM prcdl_t WHERE prcdlent='"||g_enterprise||"' AND prcdl001=? AND prcdl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_prcg_d[l_ac].prcg002_desc = '', g_rtn_fields[1] , ''
   DISPLAY g_prcg_d[l_ac].prcg002_desc to s_detail1[l_ac].b_prcg002_desc
END FUNCTION

##display prch002
PRIVATE FUNCTION aprq563_prch002_ref()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_prcg_d[l_ac].prch002
   CALL ap_ref_array2(g_ref_fields,"SELECT pmaal003 FROM pmaal_t WHERE pmaalent='"||g_enterprise||"' AND pmaal001=? AND pmaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_prcg_d[l_ac].prch002_desc = '', g_rtn_fields[1] , ''
   DISPLAY  g_prcg_d[l_ac].prch002_desc to s_detail1[l_ac].b_prch002_desc
END FUNCTION

#display prch003
PRIVATE FUNCTION aprq563_prch003_ref()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_prcg_d[l_ac].prch003
   CALL ap_ref_array2(g_ref_fields,"SELECT pmaal003 FROM pmaal_t WHERE pmaalent='"||g_enterprise||"' AND pmaal001=? AND pmaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_prcg_d[l_ac].prch003_desc = '', g_rtn_fields[1] , ''
   DISPLAY g_prcg_d[l_ac].prch003_desc to s_detail1[l_ac].b_prch003_desc
END FUNCTION

##display prch004
PRIVATE FUNCTION aprq563_prch004_ref()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_prcg_d[l_ac].prch004
   CALL ap_ref_array2(g_ref_fields,"SELECT dbbcl003 FROM dbbcl_t WHERE dbbclent='"||g_enterprise||"' AND dbbcl001=? AND dbbcl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_prcg_d[l_ac].prch004_desc = '', g_rtn_fields[1] , ''
   DISPLAY g_prcg_d[l_ac].prch004_desc to s_detail1[l_ac].b_prch004_desc
END FUNCTION

#display prch005
PRIVATE FUNCTION aprq563_prch005_ref()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_prcg_d[l_ac].prch005
   CALL ap_ref_array2(g_ref_fields,"SELECT oojdl003 FROM oojdl_t WHERE oojdlent='"||g_enterprise||"' AND oojdl001=? AND oojdl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_prcg_d[l_ac].prch005_desc = '', g_rtn_fields[1] , ''
   DISPLAY g_prcg_d[l_ac].prch005_desc to s_detail1[l_ac].b_prch005_desc
END FUNCTION

#display prch006
PRIVATE FUNCTION aprq563_prch006_ref()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_prcg_d[l_ac].prch006
   CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_prcg_d[l_ac].prch006_desc = '', g_rtn_fields[1] , ''
   DISPLAY  g_prcg_d[l_ac].prch006_desc to s_detail1[l_ac].b_prch006_desc
END FUNCTION

###display prch007
PRIVATE FUNCTION aprq563_prch007_ref()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_prcg_d[l_ac].prch007
   CALL ap_ref_array2(g_ref_fields,"SELECT dbbal003 FROM dbbal_t WHERE dbbalent='"||g_enterprise||"' AND dbbal001=? AND dbbal002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_prcg_d[l_ac].prch007_desc = '', g_rtn_fields[1] , ''
   DISPLAY  g_prcg_d[l_ac].prch007_desc to s_detail1[l_ac].b_prch007_desc
END FUNCTION

################################################################################
# Descriptions...: tmp table給值
# Memo...........:
# Usage..........: CALL aprq563_ins_tmp()
#                  RETURNING 
# Input parameter: 
# Return code....: 
# Date & Author..: 2016/02/03 By Ken  #160126-00002#2 Add By Ken 160203
# Modify.........:
################################################################################
PRIVATE FUNCTION aprq563_ins_tmp()
DEFINE l_sql      STRING    
   
   DELETE FROM aprq563_tmp
   LET l_sql = " INSERT INTO aprq563_tmp(ooed004) ",
               #" SELECT ooed004  FROM ooed_t WHERE  ooed001='8' ",#160905-00007#12 mark
               #" SELECT ooed004  FROM ooed_t WHEREooedent = ",g_enterprise," AND  ooed001='8' ",#160905-00007#12 add #161014-00031#1 MARK
               " SELECT ooed004  FROM ooed_t WHERE ooedent = ",g_enterprise," AND  ooed001='8' ",#161014-00031#1 add
               "   AND TO_CHAR(ooed006,'YYYY/MM/DD')<='",g_today,"' AND (TO_CHAR(ooed007,'YYYY/MM/DD')>='",g_today,"' OR ooed007 IS null) ",
               "   AND ooed004 IN ((select DISTINCT ooed004 FROM ooed_t START WITH ooed005='",g_site,"' AND ooed001='8' ",
               "   AND TO_CHAR(ooed006,'YYYY/MM/DD')<='",g_today,"' AND (TO_CHAR(ooed007,'YYYY/MM/DD')>='",g_today,"' OR ooed007 IS null) ",
               "  CONNECT BY  NOCYCLE PRIOR ooed004=ooed005 AND ooed001='8' ",
               "   AND TO_CHAR(ooed006,'YYYY/MM/DD')<='",g_today,"' AND (TO_CHAR(ooed007,'YYYY/MM/DD')>='",g_today,"' OR ooed007 IS null))",
               "          UNION ",
               #"         (SELECT ooed004 FROM ooed_t WHERE ooed004='",g_site,"'))"#160905-00007#12 mark
               "         (SELECT ooed004 FROM ooed_t WHERE ooedent = ",g_enterprise," AND ooed004='",g_site,"'))" #160905-00007#12 add
   PREPARE l_sql_ooed004_pre1 FROM l_sql
   EXECUTE l_sql_ooed004_pre1
   IF sqlca.sqlcode THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = sqlca.sqlcode
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()

      RETURN
   END IF
END FUNCTION

 
{</section>}
 
