<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axri012_01" module="axr" jobmode="N" type="c01b" industry="std" fix_arg="0" crtid="01258" crtdt="2013-08-16 10:55:53" modid="02299" moddt="2013-07-23 11:42:22" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="產生多帳期資料">
  <structure>
    <section id="global_var">
      <var id="head" value="xrac003,oocq004,xrac007,xrac006,xrac005,xrac004,xrac001,xrac002"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="axr" filename="axri012_01" method="dialog">
    <section id="input">
      <input id="head" field="xrac003,oocq004,xrac007,xrac006,xrac005,xrac004,xrac001,xrac002"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="xrac003"/>
      <column id="oocq004"/>
      <column id="xrac007" type="S" default="10" def_scc="8310"/>
      <column id="xrac006" type="S" default="0"/>
      <column id="xrac005" type="S" default="0"/>
      <column id="xrac004" type="S" default="0"/>
      <column id="xrac001" type="S" default="3114"/>
      <column id="xrac002"/>
    </init>
  </form>
  <dataset>
    <head id="xrac_t" pk="xrac001,xrac002,xrac003">
      <sql id="forupd_sql" type="sql" query="SELECT xrac003,&apos;&apos;,xrac007,xrac006,xrac005,xrac004,xrac001,xrac002 FROM xrac_t WHERE xracent= ? AND xrac001=? AND xrac002=? AND xrac003=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="xrac001,xrac002,xrac003"/>
    </head>
  </dataset>
</assembly>

