<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axrq910_x02" module="axr" jobmode="N" type="x01" industry="std" crtid="02599" crtdt="2015-03-18 16:24:59" modid="05016" moddt="2017-02-06 15:57:07" sdver="3" tabver="10001" description="...">
  <define arg="tm.table(chr200|temp table),tm.wc(STRING|where condition),tm.a1(STRING|l_hide_str)">
    <var seq="1" value="xreaent,xreaorga,xreasite,xreacomp,xreacomp_desc(ooefl003|&apos;&apos;),xreald,ld(chr200|&apos;&apos;),xreald_desc(glaal002|&apos;&apos;),xrea009,xrea009_desc(chr500|&apos;&apos;),pmab031(pmab031|&apos;&apos;),pmab031_desc(chr200|&apos;&apos;),xrea011,l_xrea011_desc(chr100|&apos;&apos;),xrea019,xrea019_desc(glacl004|&apos;&apos;),xrea100,xrea103,xrea1031(xrea103|0),xrea1032(xrea103|0),xrea1033(xrea103|0),xrea113,xrea1131(xrea113|0),xrea1132(xrea113|0),xrea1133(xrea113|0)"/>
  </define>
  <selprep>
    <sql id="g_select" query="xreaent,xreaorga,xreasite,xreacomp,xreacomp_desc(ooefl003|&apos;&apos;),xreald,ld(chr200|&apos;&apos;),xreald_desc(glaal002|&apos;&apos;),xrea009,xrea009_desc(chr500|&apos;&apos;),pmab031(pmab031|&apos;&apos;),pmab031_desc(chr200|&apos;&apos;),xrea011,l_xrea011_desc(chr100|&apos;&apos;),xrea019,xrea019_desc(glacl004|&apos;&apos;),xrea100,xrea103,xrea1031(xrea103|0),xrea1032(xrea103|0),xrea1033(xrea103|0),xrea113,xrea1131(xrea113|0),xrea1132(xrea113|0),xrea1133(xrea113|0)"/>
    <sql id="g_from" query="xrea_t"/>
    <sql id="g_where" query="" maintable="xrea_t"/>
  </selprep>
</assembly>

