<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axrq420" module="axr" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="02114" crtdt="2015-03-02 14:12:29" modid="02114" moddt="2015-03-02 17:02:00" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="收款沖銷明細表">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="xrdeld,xrdedocno,xrdeseq,xrda005,xrda005_desc(chr500),xrde002,xrde006,xrde003,xrde004,xrde008,xrde100,xrde101,xrde109,xrde119,xrde120,xrde121,xrde129,xrde130,xrde131,xrde139,xrde014,xrde013,xrde012,xrde015,xrde010,xrde016"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="xrdeld(b_xrdeld),xrdedocno(b_xrdedocno),xrdeseq(b_xrdeseq),xrda005(b_xrda005),xrda005_desc(xrda005_desc),xrde002(b_xrde002),xrde006(b_xrde006),xrde003(b_xrde003),xrde004(b_xrde004),xrde008(b_xrde008),xrde100(b_xrde100),xrde101(b_xrde101),xrde109(b_xrde109),xrde119(b_xrde119),xrde120(b_xrde120),xrde121(b_xrde121),xrde129(b_xrde129),xrde130(b_xrde130),xrde131(b_xrde131),xrde139(b_xrde139),xrde014(b_xrde014),xrde013(b_xrde013),xrde012(b_xrde012),xrde015(b_xrde015),xrde010(b_xrde010),xrde016(b_xrde016)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="axr" filename="axrq420" method="dialog">
    <section id="input">
      <input id="body" page="1" field="xrdeld,xrdedocno,xrdeseq,xrda005,xrde002,xrde006,xrde003,xrde004,xrde008,xrde100,xrde101,xrde109,xrde119,xrde120,xrde121,xrde129,xrde130,xrde131,xrde139,xrde014,xrde013,xrde012,xrde015,xrde010,xrde016" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="xrdeld(b_xrdeld)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="xrdeld"/>
      <column id="xrdedocno"/>
      <column id="xrdeseq"/>
      <column id="xrda005">
        <after/>
        <controlp form="q_pmaa001" state="i"/>
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="xrda005_desc"/>
      <column id="xrde002"/>
      <column id="xrde006"/>
      <column id="xrde003"/>
      <column id="xrde004"/>
      <column id="xrde008"/>
      <column id="xrde100"/>
      <column id="xrde101"/>
      <column id="xrde109" type="S" default="0"/>
      <column id="xrde119" type="S" default="0"/>
      <column id="xrde120"/>
      <column id="xrde121"/>
      <column id="xrde129" type="S" default="0"/>
      <column id="xrde130"/>
      <column id="xrde131"/>
      <column id="xrde139" type="S" default="0"/>
      <column id="xrde014"/>
      <column id="xrde013"/>
      <column id="xrde012"/>
      <column id="xrde015"/>
      <column id="xrde010"/>
      <column id="xrde016"/>
    </init>
  </form>
  <dataset>
    <body id="xrde_t" page="1" linked="" pk="xrdeseq" fk="xrdeld,xrdedocno" detail="Y">
      <sql id="b_fill_sql" query="SELECT xrdeld,xrdedocno,xrdeseq,&apos;&apos;,&apos;&apos;,xrde002,xrde006,xrde003,xrde004,xrde008,xrde100,xrde101,xrde109,xrde119,xrde120,xrde121,xrde129,xrde130,xrde131,xrde139,xrde014,xrde013,xrde012,xrde015,xrde010,xrde016 FROM xrde_t WHERE xrdeent=? AND xrdeld=? AND xrdedocno=?"/>
    </body>
  </dataset>
</assembly>

