<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axrq471" module="axr" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="06821" crtdt="2016-01-21 10:36:14" modid="06821" moddt="2016-01-21 17:10:24" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="遞延認列檢核作業">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="xrca001,xrcadocno,xrcbseq,xreqdocno,xrcb002,xrcb003,xrcb004,l_imaal003(chr500),l_imaal004(chr500),xrca058,l_xrca058_desc(chr500),l_type(chr500),xreq012(chr500),xreq012_desc(chr500),xreq042,l_init_xreq113(num20_6),xreq113,l_xreq042_xreq113(num20_6),glgb004"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="xrca001(b_xrca001),xrcadocno(b_xrcadocno),xrcbseq(b_xrcbseq),xreqdocno(b_xreqdocno),xrcb002(b_xrcb002),xrcb003(b_xrcb003),xrcb004(b_xrcb004),l_imaal003(l_imaal003),l_imaal004(l_imaal004),xrca058(b_xrca058),l_xrca058_desc(l_xrca058_desc),l_type(l_type),xreq012(b_xreq012),xreq012_desc(xreq012_desc),xreq042(b_xreq042),l_init_xreq113(l_init_xreq113),xreq113(b_xreq113),l_xreq042_xreq113(l_xreq042_xreq113),glgb004(b_glgb004)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="output"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="axr" filename="axrq471" method="dialog">
    <section id="input"/>
    <section id="construct">
      <construct id="body" page="1" field="xrca001(b_xrca001),xrcadocno(b_xrcadocno),xrcbseq(b_xrcbseq),xreqdocno(b_xreqdocno),xrcb002(b_xrcb002),xrcb003(b_xrcb003),xrcb004(b_xrcb004),xrca058(b_xrca058),xreq042(b_xreq042),xreq113(b_xreq113),glgb004(b_glgb004)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="xrca001" def_scc="8302"/>
      <column id="xrcadocno">
        <controlp form="q_ooba002_3" state="i"/>
        <controlp form="q_xrcadocno" state="c"/>
      </column>
      <column id="xrcbseq">
        <after>
          <check id="range" bt="1.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xreqdocno"/>
      <column id="xrcb002">
        <controlp form="q_isafdocno" state="i"/>
        <controlp form="q_isafdocno" state="c"/>
      </column>
      <column id="xrcb003"/>
      <column id="xrcb004">
        <controlp form="q_imaa001" state="i"/>
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="l_imaal003"/>
      <column id="l_imaal004"/>
      <column id="xrca058">
        <after/>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="l_xrca058_desc"/>
      <column id="l_type"/>
      <column id="xreq012">
        <after/>
      </column>
      <column id="xreq012_desc"/>
      <column id="xreq042" type="S" default="0"/>
      <column id="l_init_xreq113"/>
      <column id="xreq113" type="S" default="0"/>
      <column id="l_xreq042_xreq113"/>
      <column id="glgb004"/>
    </init>
  </form>
  <dataset>
    <body id="xreq_t" page="1" linked="" pk="xreqseq" fk="xreqdocno,xreqld" detail="Y">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,xreqdocno,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xreq042,&apos;&apos;,xreq113,&apos;&apos;,&apos;&apos; FROM xreq_t WHERE xreqent=? AND xreqdocno=? AND xreqld=?"/>
    </body>
  </dataset>
</assembly>

