<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axrq380" module="axr" jobmode="N" type="q01" industry="std" fix_arg="0" crtid="01531" crtdt="2016-05-16 13:34:36" modid="01531" moddt="2016-06-06 09:07:46" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="2" tabver="10001" description="應收立沖帳明細查詢">
  <structure>
    <section id="global_var">
      <var id="qbe" value="xrcasite,xrcasite_desc(chr80),xrcald,xrcald_desc(chr80),edata,a"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(chr1),xrca001,xrcadocno,xrcadocdt,xrca007,xrca007_desc(chr500),xrca004,xrca004_desc(chr500),xrca005,xrca005_desc(chr500),xrca014,xrca014_desc(chr500),xrca009,xrca010,xrca100,xrca101,xrca103(num20_6),xrcc108(num20_6),xrcc118(num20_6)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="xrcedocno(chr20),xrcadocdt(dat),xrce002(chr10),xrce109(num20_6),xrce119(num20_6)"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(sel),xrca001(b_xrca001),xrcadocno(b_xrcadocno),xrcadocdt(b_xrcadocdt),xrca007(b_xrca007),xrca007_desc(xrca007_desc),xrca004(b_xrca004),xrca004_desc(xrca004_desc),xrca005(b_xrca005),xrca005_desc(xrca005_desc),xrca014(b_xrca014),xrca014_desc(xrca014_desc),xrca009(b_xrca009),xrca010(b_xrca010),xrca100(b_xrca100),xrca101(b_xrca101),xrca103(xrca103),xrcc108(xrcc108),xrcc118(xrcc118)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="xrcedocno(xrcedocno),xrcadocdt(xrcadocdt),xrce002(xrce002),xrce109(xrce109),xrce119(xrce119)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="axr" filename="axrq380" method="dialog">
    <section id="input">
      <input id="body" page="1" field="xrca001,xrcadocno,xrcadocdt,xrca007,xrca004,xrca005,xrca014,xrca009,xrca010,xrca100,xrca101" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="xrcedocno,xrcadocdt,xrce002" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field=""/>
      <construct id="body" page="1" field="xrca001(b_xrca001),xrcadocno(b_xrcadocno),xrcadocdt(b_xrcadocdt),xrca007(b_xrca007),xrca004(b_xrca004),xrca005(b_xrca005),xrca014(b_xrca014),xrca009(b_xrca009),xrca010(b_xrca010),xrca100(b_xrca100),xrca101(b_xrca101)"/>
    </section>
    <init id="field_set"/>
    <init id="body" page="1">
      <column id="sel"/>
      <column id="xrca001" def_scc="8302"/>
      <column id="xrcadocno">
        <controlp form="q_xrcadocno" state="c"/>
      </column>
      <column id="xrcadocdt"/>
      <column id="xrca007">
        <after/>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xrca007_desc"/>
      <column id="xrca004">
        <after/>
        <controlp form="q_pmaa001" state="i"/>
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="xrca004_desc"/>
      <column id="xrca005">
        <after/>
        <controlp form="q_pmac002_1" state="i"/>
        <controlp form="q_pmac002_1" state="c"/>
      </column>
      <column id="xrca005_desc"/>
      <column id="xrca014">
        <after/>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xrca014_desc"/>
      <column id="xrca009"/>
      <column id="xrca010"/>
      <column id="xrca100">
        <controlp form="q_ooai001" state="i"/>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="xrca101"/>
      <column id="xrca103"/>
      <column id="xrcc108"/>
      <column id="xrcc118"/>
    </init>
    <init id="body" page="2">
      <column id="xrcedocno"/>
      <column id="xrcadocdt"/>
      <column id="xrce002"/>
      <column id="xrce109"/>
      <column id="xrce119"/>
    </init>
  </form>
  <dataset>
    <body id="xrca_t" page="1,2" linked="" pk="xrcald,xrcadocno">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,xrca001,xrcadocno,xrcadocdt,xrca007,&apos;&apos;,xrca004,&apos;&apos;,xrca005,&apos;&apos;,xrca014,&apos;&apos;,xrca009,xrca010,xrca100,xrca101,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM xrca_t WHERE xrcaent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

