<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axrq340" module="axr" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="02599" crtdt="2014-07-18 14:52:59" modid="02599" moddt="2014-07-21 15:03:11" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="3" tabver="10001" description="帳款沖銷明細查詢作業">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(chr1),xrca057,xrca057_desc(chr500),xrcborga,xrcborga_desc(chr500),xrca001,xrcb002,xrcb100(chr10),xrcc003,xrcc108(num20_6),xrcc118(num20_6),xrca007,xrca007_desc(chr500),xrcb008,xrca014,xrca014_desc(chr500),xrcb010,xrcb010_desc(chr500),xrcadocno"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="flag(chr500),xrdadocdt(chr500),xrdadocno(chr20),xrce002(chr10),xrce100(chr10),xrce109(num20_6),xrce119(num20_6),xrda005(chr10),xrda005_desc(chr500)"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="nmbadocdt(dat),xrce006(chr20),nmbb004(chr10),nmbb006(num20_6),nmbb030(chr20),nmbb031(dat),nmbb040(chr1),nmbb042(chr1),nmbb003(chr500),nmbb053(chr500),nmbb026(chr500),xrce003(chr500)"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(sel),xrca057(b_xrca057),xrca057_desc(xrca057_desc),xrcborga(b_xrcborga),xrcborga_desc(xrcborga_desc),xrca001(b_xrca001),xrcb002(b_xrcb002),xrcb100(b_xrcb100),xrcc003(b_xrcc003),xrcc108(xrcc108),xrcc118(xrcc118),xrca007(b_xrca007),xrca007_desc(xrca007_desc),xrcb008(b_xrcb008),xrca014(b_xrca014),xrca014_desc(xrca014_desc),xrcb010(b_xrcb010),xrcb010_desc(xrcb010_desc),xrcadocno(b_xrcadocno)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="flag(flag),xrdadocdt(xrdadocdt),xrdadocno(xrdadocno),xrce002(xrce002),xrce100(xrce100),xrce109(xrce109),xrce119(xrce119),xrda005(xrda005),xrda005_desc(xrda005_desc)"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="nmbadocdt(nmbadocdt),xrce006(xrce006),nmbb004(nmbb004),nmbb006(nmbb006),nmbb030(nmbb030),nmbb031(nmbb031),nmbb040(nmbb040),nmbb042(nmbb042),nmbb003(nmbb003),nmbb053(nmbb053),nmbb026(nmbb026),xrce003(xrce003)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="output"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="axr" filename="axrq340" method="dialog">
    <section id="input">
      <input id="body" page="1" field="xrca057,xrcborga,xrca001,xrcb002,xrcb100,xrcc003,xrca007,xrcb008,xrca014,xrcb010,xrcadocno" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="xrca057(b_xrca057),xrcborga(b_xrcborga),xrca001(b_xrca001),xrcb002(b_xrcb002),xrcc003(b_xrcc003),xrca007(b_xrca007),xrcb008(b_xrcb008),xrca014(b_xrca014),xrcb010(b_xrcb010),xrcadocno(b_xrcadocno)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="sel"/>
      <column id="xrca057">
        <after/>
        <controlp form="q_xrca057" state="c"/>
      </column>
      <column id="xrca057_desc"/>
      <column id="xrcborga">
        <after/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="xrcborga_desc"/>
      <column id="xrca001" type="S" default="19" def_scc="8302"/>
      <column id="xrcb002">
        <controlp form="q_xrcb002_2" state="c"/>
      </column>
      <column id="xrcb100">
        <controlp form="q_ooai001" state="i"/>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="xrcc003"/>
      <column id="xrcc108"/>
      <column id="xrcc118"/>
      <column id="xrca007">
        <after/>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xrca007_desc"/>
      <column id="xrcb008">
        <controlp form="q_xrcb008" state="c"/>
      </column>
      <column id="xrca014">
        <after/>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xrca014_desc"/>
      <column id="xrcb010">
        <after/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="xrcb010_desc"/>
      <column id="xrcadocno">
        <controlp form="q_ooba002_3" state="i"/>
        <controlp form="q_xrcadocno" state="c"/>
      </column>
    </init>
    <init id="body" page="2">
      <column id="flag"/>
      <column id="xrdadocdt"/>
      <column id="xrdadocno"/>
      <column id="xrce002"/>
      <column id="xrce100"/>
      <column id="xrce109"/>
      <column id="xrce119"/>
      <column id="xrda005">
        <after/>
      </column>
      <column id="xrda005_desc"/>
    </init>
    <init id="body" page="3">
      <column id="nmbadocdt"/>
      <column id="xrce006"/>
      <column id="nmbb004"/>
      <column id="nmbb006"/>
      <column id="nmbb030"/>
      <column id="nmbb031"/>
      <column id="nmbb040"/>
      <column id="nmbb042"/>
      <column id="nmbb003"/>
      <column id="nmbb053"/>
      <column id="nmbb026"/>
      <column id="xrce003"/>
    </init>
  </form>
  <dataset>
    <body id="xrcb_t" page="1,2,3" linked="" pk="xrcbseq" fk="xrcbld,xrcbdocno" detail="Y">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,xrcborga,&apos;&apos;,&apos;&apos;,xrcb002,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xrcb008,&apos;&apos;,&apos;&apos;,xrcb010,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM xrcb_t WHERE xrcbent=? AND xrcbld=? AND xrcbdocno=?"/>
    </body>
  </dataset>
</assembly>

