<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axrq381_x02" module="axr" jobmode="N" type="x01" industry="std" crtid="03080" crtdt="2016-12-22 14:16:32" modid="03080" moddt="2016-12-22 14:46:21" sdver="1" tabver="10001" description="...">
  <define arg="tm.wc(STRING|wc),tm.site(STRING|site),tm.ld(STRING|ld),tm.date(dat|date),tm.a(chr1|a)">
    <var seq="1" value="l_docno(chr500|NULL),l_xrcasite(chr500|NULL),l_xrcald(chr500|NULL),l_edata(dat|NULL),xrca001,xrcadocno,xrcadocdt,xrca007,l_xrca007_desc(chr500|NULL),xrca004,l_xrca004_desc(chr500|NULL),xrca005,l_xrca005_desc(chr500|NULL),xrca014,l_xrca014_desc(chr500|NULL),xrca009,xrca010,xrca100,xrca101,l_xrcc108_109(num20_6|0),l_xrca103_104(num20_6|0),l_xrcc118_119_113(num20_6|0),xrca118,xrca103,xrca104,xrca113,xrca114"/>
  </define>
  <selprep>
    <sql id="g_select" query="l_docno(chr500|NULL),l_xrcasite(chr500|NULL),l_xrcald(chr500|NULL),l_edata(dat|NULL),xrca001,xrcadocno,xrcadocdt,xrca007,l_xrca007_desc(chr500|NULL),xrca004,l_xrca004_desc(chr500|NULL),xrca005,l_xrca005_desc(chr500|NULL),xrca014,l_xrca014_desc(chr500|NULL),xrca009,xrca010,xrca100,xrca101,l_xrcc108_109(num20_6|0),l_xrca103_104(num20_6|0),l_xrcc118_119_113(num20_6|0),xrca118,xrca103,xrca104,xrca113,xrca114"/>
    <sql id="g_from" query="xrca_t"/>
    <sql id="g_where" query="" maintable="xrca_t"/>
  </selprep>
</assembly>

