<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axrr330" module="axr" jobmode="N" type="r01" industry="std" fix_arg="0" crtid="01727" crtdt="2015-03-17 10:59:12" modid="06816" moddt="2015-08-25 18:40:23" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="應收帳款對帳單列印作業">
  <structure>
    <section id="global_var">
      <var id="head" value="xrcasite(chr10),xrcasite_desc(chr80),bdate(dat),edate(dat),xrcacomp(chr10),xrca004(chr10),xrcadocno(chr20),xrcastus(chr10)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="axr" filename="axrr330" method="dialog">
    <section id="input">
      <input id="head" field="xrcastus"/>
    </section>
    <section id="construct">
      <construct id="head" field="xrcacomp,xrca004,xrcadocno"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="xrcasite">
        <after/>
      </column>
      <column id="xrcasite_desc"/>
      <column id="bdate"/>
      <column id="edate"/>
      <column id="xrcacomp"/>
      <column id="xrca004"/>
      <column id="xrcadocno"/>
      <column id="xrcastus" scc="13" type="S" default="Y">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
    </init>
  </form>
</assembly>

