<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axrt930_01" module="axr" jobmode="N" type="c01b" industry="std" fix_arg="0" crtid="01531" crtdt="2014-11-04 11:35:55" modid="01531" moddt="2014-11-04 16:05:52" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="批次產生">
  <structure>
    <section id="global_var">
      <var id="head" value="xremsite,xremsite_desc(chr80),xremld,xremld_desc(chr80),xrem004,xrem004_desc(chr80),xremdocno,xrem001,xrem002,xremdocdt"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="axr" filename="axrt930_01" method="dialog">
    <section id="input">
      <input id="head" field="xremsite,xremld,xrem004,xremdocno,xrem001,xrem002,xremdocdt"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="xremsite">
        <after/>
      </column>
      <column id="xremsite_desc"/>
      <column id="xremld">
        <after/>
      </column>
      <column id="xremld_desc"/>
      <column id="xrem004">
        <after/>
      </column>
      <column id="xrem004_desc"/>
      <column id="xremdocno"/>
      <column id="xrem001"/>
      <column id="xrem002"/>
      <column id="xremdocdt"/>
    </init>
  </form>
  <dataset>
    <head id="xrem_t" pk="xremdocno">
      <sql id="forupd_sql" type="sql" query="SELECT xremsite,&apos;&apos;,xremld,&apos;&apos;,xrem004,&apos;&apos;,xremdocno,xrem001,xrem002,xremdocdt FROM xrem_t WHERE xrement= ? AND xremdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="xremdocno"/>
    </head>
  </dataset>
</assembly>

