<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axrt400_09" module="axr" jobmode="N" type="c01b" industry="std" fix_arg="0" crtid="01727" crtdt="2013-11-26 16:33:06" modid="02114" moddt="2014-11-25 10:45:43" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="差異金額處理">
  <structure>
    <section id="global_var">
      <var id="head" value="lbl_esc(chr500),lbl_ra1(chr500),lbl_ra3(chr500),lbl_ra2(chr500),lbl_ra4(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="axr" filename="axrt400_09" method="dialog">
    <section id="input">
      <input id="head" field="lbl_esc,lbl_ra1,lbl_ra3,lbl_ra2,lbl_ra4"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="lbl_esc"/>
      <column id="lbl_ra1"/>
      <column id="lbl_ra3"/>
      <column id="lbl_ra2"/>
      <column id="lbl_ra4"/>
    </init>
  </form>
  <dataset>
    <head id="xrda_t" pk="xrdald,xrdadocno">
      <sql id="forupd_sql" type="sql" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM xrda_t WHERE xrdaent= ? AND xrdald=? AND xrdadocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="xrdald,xrdadocno"/>
    </head>
  </dataset>
</assembly>

