<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axrt470" module="axr" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="06821" crtdt="2016-01-08 15:53:02" modid="06821" moddt="2016-01-29 15:09:56" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="3" tabver="10001" description="各期遞延沖轉維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="xrepsite,xrepsite_desc(chr80),xrepld,xrepld_desc(chr80),xrep003,xrep003_desc(chr80),xrepdocno,xrepdocdt,xrep001,xrep002,xrep004,xrep005,xrepstus,xrepownid,xrepownid_desc(chr80),xrepowndp,xrepowndp_desc(chr80),xrepcrtid,xrepcrtid_desc(chr80),xrepcrtdp,xrepcrtdp_desc(chr80),xrepcrtdt,xrepmodid,xrepmodid_desc(chr80),xrepmoddt,xrepcnfid,xrepcnfid_desc(chr80),xrepcnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="xreqseq,xreq003,xreqorga,xreqorga_desc(chr500),xreq004,xreq005,xreq010,l_imaal003(chr500),l_imaal004(chr500),xreq008,xreq006,xreq007,xreq016,xreq016_desc(chr500),xreq009,xreq009_desc(chr500),xreq012,xreq012_desc(chr500),xreq013,xreq013_desc(chr500),xreq011,xreq100,xreq041,xreq101,xreq103,xreq113,l_pre_revl103(num20_6),l_pre_revl113(num20_6),xreq014,xreq015,xreq039"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="xreqseq,xreq003_1(chr10),xreqorga_desc_1(chr500),xreq004_1(chr20),xreq005_1(num10),xreq006_1(chr20),xreq012_desc_1(chr500),xreq013_desc_1(chr500),xreq016_desc_1(chr500),xreq017,xreq017_desc(chr500),xreq023,xreq023_desc(chr500),xreq018,xreq018_desc(chr500),xreq019,xreq019_desc(chr500),xreq020,xreq020_desc(chr500),xreq021,xreq021_desc(chr500),xreq022,xreq022_desc(chr500),xreq024,xreq024_desc(chr500),xreq025,xreq025_desc(chr500),xreq026,xreq026_desc(chr500),xreq027,xreq027_desc(chr500),xreq028,xreq028_desc(chr500),xreq029,xreq029_desc(chr500),xreq030,xreq030_desc(chr500),xreq031,xreq031_desc(chr500),xreq032,xreq032_desc(chr500),xreq033,xreq033_desc(chr500),xreq034,xreq034_desc(chr500),xreq035,xreq035_desc(chr500),xreq036,xreq036_desc(chr500),xreq037,xreq037_desc(chr500),xreq038,xreq038_desc(chr500)"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="xreqseq,xreq003_2(chr10),xreqorga_desc_2(chr500),xreq004_2(chr20),xreq005_2(num10),xreq006_2(chr20),xreq121,xreq123,xreq131,xreq133"/>
      <var id="bs_field" value="xrepdocno,xrepld" pk="xrepdocno,xrepld" order=""/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="open_aapp330"/>
      <action id="open_pre"/>
      <action id="open_aapt300_14"/>
      <action id="delete" type="standard"/>
      <action id="open_reback"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="query" type="standard"/>
      <action id="open_axrt470_01"/>
      <action id="prog_xrep004" prog="aglt310" parameter="xrep004"/>
    </section>
  </structure>
  <form id="0" module="axr" filename="axrt470" method="dialog">
    <section id="input">
      <input id="head" field="xrepsite,xrep003,xrepstus"/>
      <input id="body" page="1" field="xreqseq,xreq003,xreqorga,xreq004,xreq005,xreq010,xreq008,xreq006,xreq007,xreq016,xreq009,xreq012,xreq013,xreq011,xreq100,xreq041,xreq101,xreq103,xreq113,xreq014,xreq015,xreq039" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="xreq017,xreq017_desc,xreq023,xreq023_desc,xreq018,xreq018_desc,xreq019,xreq019_desc,xreq020,xreq020_desc,xreq021,xreq021_desc,xreq022,xreq022_desc,xreq024,xreq024_desc,xreq025,xreq025_desc,xreq026,xreq026_desc,xreq027,xreq027_desc,xreq028,xreq028_desc,xreq029,xreq029_desc,xreq030,xreq030_desc,xreq031,xreq031_desc,xreq032,xreq032_desc,xreq033,xreq033_desc,xreq034,xreq034_desc,xreq035,xreq035_desc,xreq036,xreq036_desc,xreq037,xreq037_desc,xreq038,xreq038_desc" insert="N" append="N" delete="N"/>
      <input id="body" page="3" field="xreq121,xreq123,xreq131,xreq133" insert="N" append="N" delete="N"/>
    </section>
    <section id="construct">
      <construct id="head" field="xrepsite,xrepld,xrep003,xrepdocno,xrepdocdt,xrep001,xrep002,xrep004,xrep005,xrepstus,xrepownid,xrepowndp,xrepcrtid,xrepcrtdp,xrepcrtdt,xrepmodid,xrepmoddt,xrepcnfid,xrepcnfdt"/>
      <construct id="body" page="1" field="xreqseq,xreq003,xreqorga,xreq004,xreq005,xreq010,xreq008,xreq006,xreq007,xreq016,xreq009,xreq012,xreq013,xreq011,xreq100,xreq041,xreq101,xreq103,xreq113,xreq014,xreq015,xreq039"/>
      <construct id="body" page="2" field="xreq017,xreq017_desc,xreq023,xreq023_desc,xreq018,xreq018_desc,xreq019,xreq019_desc,xreq020,xreq020_desc,xreq021,xreq021_desc,xreq022,xreq022_desc,xreq024,xreq024_desc,xreq025,xreq025_desc,xreq026,xreq026_desc,xreq027,xreq027_desc,xreq028,xreq028_desc,xreq029,xreq029_desc,xreq030,xreq030_desc,xreq031,xreq031_desc,xreq032,xreq032_desc,xreq033,xreq033_desc,xreq034,xreq034_desc,xreq035,xreq035_desc,xreq036,xreq036_desc,xreq037,xreq037_desc,xreq038,xreq038_desc"/>
      <construct id="body" page="3" field="xreq121,xreq123,xreq131,xreq133"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="xrepdocno,xrepld"/>
      <set id="head" type="no_entry" field="xrepdocno,xrepld"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="xrepsite">
        <after/>
      </column>
      <column id="xrepsite_desc"/>
      <column id="xrepld">
        <after/>
      </column>
      <column id="xrepld_desc"/>
      <column id="xrep003">
        <after/>
      </column>
      <column id="xrep003_desc"/>
      <column id="xrepdocno"/>
      <column id="xrepdocdt"/>
      <column id="xrep001"/>
      <column id="xrep002"/>
      <column id="xrep004"/>
      <column id="xrep005" type="S" default="N"/>
      <column id="xrepstus" scc="13">
        <stus id="Y" pic="confirmed"/>
        <stus id="N" pic="unconfirmed"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="xrepownid">
        <after>
          <reference field="xrepownid_desc" ref_field="xrep_t.xrepownid" map_field="xrepownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
      </column>
      <column id="xrepownid_desc"/>
      <column id="xrepowndp">
        <after>
          <reference field="xrepowndp_desc" ref_field="xrep_t.xrepowndp" map_field="xrepowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xrepowndp_desc"/>
      <column id="xrepcrtid">
        <after>
          <reference field="xrepcrtid_desc" ref_field="xrep_t.xrepcrtid" map_field="xrepcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
      </column>
      <column id="xrepcrtid_desc"/>
      <column id="xrepcrtdp">
        <after>
          <reference field="xrepcrtdp_desc" ref_field="xrep_t.xrepcrtdp" map_field="xrepcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xrepcrtdp_desc"/>
      <column id="xrepcrtdt"/>
      <column id="xrepmodid">
        <after>
          <reference field="xrepmodid_desc" ref_field="xrep_t.xrepmodid" map_field="xrepmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
      </column>
      <column id="xrepmodid_desc"/>
      <column id="xrepmoddt"/>
      <column id="xrepcnfid">
        <after>
          <reference field="xrepcnfid_desc" ref_field="xrep_t.xrepcnfid" map_field="xrepcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
      </column>
      <column id="xrepcnfid_desc"/>
      <column id="xrepcnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="xreqseq"/>
      <column id="xreq003" def_scc="8348"/>
      <column id="xreqorga">
        <after/>
      </column>
      <column id="xreqorga_desc"/>
      <column id="xreq004"/>
      <column id="xreq005"/>
      <column id="xreq010"/>
      <column id="l_imaal003"/>
      <column id="l_imaal004"/>
      <column id="xreq008"/>
      <column id="xreq006"/>
      <column id="xreq007"/>
      <column id="xreq016">
        <after/>
      </column>
      <column id="xreq016_desc"/>
      <column id="xreq009">
        <after/>
      </column>
      <column id="xreq009_desc"/>
      <column id="xreq012">
        <after/>
      </column>
      <column id="xreq012_desc"/>
      <column id="xreq013">
        <after/>
      </column>
      <column id="xreq013_desc"/>
      <column id="xreq011"/>
      <column id="xreq100"/>
      <column id="xreq041" type="S" default="0"/>
      <column id="xreq101"/>
      <column id="xreq103" type="S" default="0"/>
      <column id="xreq113" type="S" default="0"/>
      <column id="l_pre_revl103" type="S" default="0"/>
      <column id="l_pre_revl113" type="S" default="0"/>
      <column id="xreq014"/>
      <column id="xreq015"/>
      <column id="xreq039"/>
    </init>
    <init id="body" page="2">
      <column id="xreq003_1"/>
      <column id="xreqorga_desc_1"/>
      <column id="xreq004_1"/>
      <column id="xreq005_1"/>
      <column id="xreq006_1"/>
      <column id="xreq012_desc_1"/>
      <column id="xreq013_desc_1"/>
      <column id="xreq016_desc_1"/>
      <column id="xreq017"/>
      <column id="xreq017_desc"/>
      <column id="xreq023"/>
      <column id="xreq023_desc"/>
      <column id="xreq018"/>
      <column id="xreq018_desc"/>
      <column id="xreq019"/>
      <column id="xreq019_desc"/>
      <column id="xreq020"/>
      <column id="xreq020_desc"/>
      <column id="xreq021"/>
      <column id="xreq021_desc"/>
      <column id="xreq022"/>
      <column id="xreq022_desc"/>
      <column id="xreq024"/>
      <column id="xreq024_desc"/>
      <column id="xreq025"/>
      <column id="xreq025_desc"/>
      <column id="xreq026"/>
      <column id="xreq026_desc"/>
      <column id="xreq027"/>
      <column id="xreq027_desc"/>
      <column id="xreq028"/>
      <column id="xreq028_desc"/>
      <column id="xreq029"/>
      <column id="xreq029_desc"/>
      <column id="xreq030"/>
      <column id="xreq030_desc"/>
      <column id="xreq031"/>
      <column id="xreq031_desc"/>
      <column id="xreq032"/>
      <column id="xreq032_desc"/>
      <column id="xreq033"/>
      <column id="xreq033_desc"/>
      <column id="xreq034"/>
      <column id="xreq034_desc"/>
      <column id="xreq035"/>
      <column id="xreq035_desc"/>
      <column id="xreq036"/>
      <column id="xreq036_desc"/>
      <column id="xreq037"/>
      <column id="xreq037_desc"/>
      <column id="xreq038"/>
      <column id="xreq038_desc"/>
    </init>
    <init id="body" page="3">
      <column id="xreq003_2"/>
      <column id="xreqorga_desc_2"/>
      <column id="xreq004_2"/>
      <column id="xreq005_2"/>
      <column id="xreq006_2"/>
      <column id="xreq121"/>
      <column id="xreq123" type="S" default="0"/>
      <column id="xreq131"/>
      <column id="xreq133" type="S" default="0"/>
    </init>
  </form>
  <dataset>
    <head id="xrep_t" pk="xrepdocno,xrepld">
      <sql id="forupd_sql" type="sql" query="SELECT xrepsite,&apos;&apos;,xrepld,&apos;&apos;,xrep003,&apos;&apos;,xrepdocno,xrepdocdt,xrep001,xrep002,xrep004,xrep005,xrepstus,xrepownid,&apos;&apos;,xrepowndp,&apos;&apos;,xrepcrtid,&apos;&apos;,xrepcrtdp,&apos;&apos;,xrepcrtdt,xrepmodid,&apos;&apos;,xrepmoddt,xrepcnfid,&apos;&apos;,xrepcnfdt FROM xrep_t WHERE xrepent= ? AND xrepdocno=? AND xrepld=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT xrepsite,&apos;&apos;,xrepld,&apos;&apos;,xrep003,&apos;&apos;,xrepdocno,xrepdocdt,xrep001,xrep002,xrep004,xrep005,xrepstus,xrepownid,&apos;&apos;,xrepowndp,&apos;&apos;,xrepcrtid,&apos;&apos;,xrepcrtdp,&apos;&apos;,xrepcrtdt,xrepmodid,&apos;&apos;,xrepmoddt,xrepcnfid,&apos;&apos;,xrepcnfdt FROM xrep_t" order="xrepdocno,xrepld"/>
    </head>
    <body id="xreq_t" page="1,2,3" linked="" pk="xreqseq" fk="xreqdocno,xreqld">
      <sql id="forupd_sql_detail" query="SELECT xreqseq,xreq003,xreqorga,&apos;&apos;,xreq004,xreq005,xreq010,&apos;&apos;,&apos;&apos;,xreq008,xreq006,xreq007,xreq016,&apos;&apos;,xreq009,&apos;&apos;,xreq012,&apos;&apos;,xreq013,&apos;&apos;,xreq011,xreq100,xreq041,xreq101,xreq103,xreq113,&apos;&apos;,&apos;&apos;,xreq014,xreq015,xreq039,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xreq017,&apos;&apos;,xreq023,&apos;&apos;,xreq018,&apos;&apos;,xreq019,&apos;&apos;,xreq020,&apos;&apos;,xreq021,&apos;&apos;,xreq022,&apos;&apos;,xreq024,&apos;&apos;,xreq025,&apos;&apos;,xreq026,&apos;&apos;,xreq027,&apos;&apos;,xreq028,&apos;&apos;,xreq029,&apos;&apos;,xreq030,&apos;&apos;,xreq031,&apos;&apos;,xreq032,&apos;&apos;,xreq033,&apos;&apos;,xreq034,&apos;&apos;,xreq035,&apos;&apos;,xreq036,&apos;&apos;,xreq037,&apos;&apos;,xreq038,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xreq121,xreq123,xreq131,xreq133 FROM xreq_t WHERE xreqent=? AND xreqdocno=? AND xreqld=? AND xreqseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT xreqseq,xreq003,xreqorga,&apos;&apos;,xreq004,xreq005,xreq010,&apos;&apos;,&apos;&apos;,xreq008,xreq006,xreq007,xreq016,&apos;&apos;,xreq009,&apos;&apos;,xreq012,&apos;&apos;,xreq013,&apos;&apos;,xreq011,xreq100,xreq041,xreq101,xreq103,xreq113,&apos;&apos;,&apos;&apos;,xreq014,xreq015,xreq039,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xreq017,&apos;&apos;,xreq023,&apos;&apos;,xreq018,&apos;&apos;,xreq019,&apos;&apos;,xreq020,&apos;&apos;,xreq021,&apos;&apos;,xreq022,&apos;&apos;,xreq024,&apos;&apos;,xreq025,&apos;&apos;,xreq026,&apos;&apos;,xreq027,&apos;&apos;,xreq028,&apos;&apos;,xreq029,&apos;&apos;,xreq030,&apos;&apos;,xreq031,&apos;&apos;,xreq032,&apos;&apos;,xreq033,&apos;&apos;,xreq034,&apos;&apos;,xreq035,&apos;&apos;,xreq036,&apos;&apos;,xreq037,&apos;&apos;,xreq038,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xreq121,xreq123,xreq131,xreq133 FROM xreq_t WHERE xreqent=? AND xreqdocno=? AND xreqld=?"/>
    </body>
  </dataset>
</assembly>

