<?xml version='1.0' encoding='UTF-8'?>
<table name="sfab_t" module="ASF" text="工单来源档" type="D" version="1">
  <column name="sfabent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sfabsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfabdocno" text="单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfab001" text="来源" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfab002" text="来源单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfab003" text="来源项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="sfab004" text="来源项序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="sfab005" text="分批序" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="sfab006" text="分配优先序" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfab007" text="本次转开工单量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfabseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="sfabent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfabsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfabdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfab001" widget="ComboBox" items="4009" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfab002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfab003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfab004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfab005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="sfab006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfab007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfabseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="sfab_t" depend_field="sfab001" correspon_key="sfab001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
