<?xml version='1.0' encoding='UTF-8'?>
<table name="sfad_t" module="ASF" text="工单单头特征档" type="D" version="1">
  <column name="sfadent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sfadsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfaddocno" text="单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfad001" text="特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="sfad002" text="数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfad003" text="己完工数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfadseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="sfadent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfadsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfaddocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfad001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfad002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfad003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfadseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
