<?xml version='1.0' encoding='UTF-8'?>
<table name="sfcf_t" module="ASF" text="RunCard拆分记录单身档" type="D" version="1">
  <column name="sfcfent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sfcfsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcfdocno" text="工单单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfcfseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfcf001" text="拆分版本" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfcf002" text="作业编号" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcf003" text="作业序" attribute="C404" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcf004" text="新RunCard编号" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="sfcf005" text="拆分转入数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="sfcfent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfcfsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcfdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfcfseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfcf001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfcf002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcf003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfcf004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfcf005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
