<?xml version='1.0' encoding='UTF-8'?>
<table name="sfcg_t" module="ASF" text="RunCard合并记录单头档" type="D" version="1">
  <column name="sfcgent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sfcgsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcgdocno" text="工单单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfcgdocdt" text="合并日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfcg001" text="合并版本" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfcg002" text="作业编号" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcg003" text="作业序" attribute="C404" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcg004" text="新RunCard编号" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="sfcg005" text="合并转入数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="sfcgent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfcgsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcgdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfcgdocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfcg001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfcg002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcg003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfcg004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfcg005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
