<?xml version='1.0' encoding='UTF-8'?>
<table name="sfdb_t" module="ASF" text="发退料套数档" type="D" version="1">
  <column name="sfdbent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sfdbsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfdbdocno" text="发退料单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfdb001" text="工单单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfdb002" text="Run Card" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfdb003" text="部位" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="sfdb004" text="作业" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="sfdb005" text="作业序" attribute="C404" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="sfdb006" text="预计套数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfdb007" text="实际套数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfdb008" text="正负" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="sfdbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfdbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfdbdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfdb001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_sfaadocno_1" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfdb002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfdb003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfdb004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfdb005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfdb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfdb007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfdb008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="sfdb_t" depend_field="sfdb003" correspon_key="sfdbent,&apos;215&apos;,sfdb003" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="sfdb_t" depend_field="sfdb004" correspon_key="sfdbent,&apos;221&apos;,sfdb004" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
