<?xml version='1.0' encoding='UTF-8'?>
<table name="sfic_t" module="ASF" text="重工转出制程上站作业数据" type="D" version="1">
  <column name="sficent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sficsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sficdocno" text="重工转出单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sficseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfic001" text="上站作业" attribute="C402" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="sfic002" text="上站作序" attribute="C404" type="varchar2(10)" pk="Y" req="Y"/>
  <col_attr>
    <field name="sficent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sficsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sficdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sficseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfic001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfic002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="sfic_t" depend_field="sfic001" correspon_key="&apos;221&apos;,sfic001" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
