<?xml version='1.0' encoding='UTF-8'?>
<table name="sfpb_t" module="ASF" text="工单派工记录档" type="T" version="1">
  <column name="sfpbent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sfpbsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="sfpb000" text="派工类型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfpb001" text="生产日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="sfpb002" text="工作站" attribute="C401" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="sfpb003" text="机器编号" attribute="C403" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfpb004" text="班别" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="sfpb005" text="组别" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="sfpb006" text="工单单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfpb007" text="Runcard" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfpb008" text="作业编号" attribute="C402" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="sfpb009" text="作业序" attribute="C404" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="sfpb010" text="派工数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfpb011" text="单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfpb012" text="标准工时" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="sfpb013" text="所需工时" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <col_attr>
    <field name="sfpbent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfpbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfpb000" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfpb001" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfpb002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfpb003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfpb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfpb005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfpb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfpb007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfpb008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfpb009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfpb010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfpb011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfpb012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfpb013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
