<?xml version='1.0' encoding='UTF-8'?>
<table name="srad_t" module="ASR" text="重覆性生產計畫製程Check in/Check out項目檔" type="D" version="1">
  <column name="sradent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sradsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="srad001" text="生產計劃" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="srad002" text="製程編號" attribute="C404" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="srad004" text="料件編號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="srad005" text="BOM特性" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="srad006" text="產品特徵" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="srad007" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sradseq" text="項序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="srad008" text="check in/check out" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="srad009" text="項目" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="srad010" text="型態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="srad011" text="下限" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="srad012" text="上限" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="srad013" text="預設值" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="srad014" text="必要" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="sradent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sradsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srad001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srad002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="srad004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="srad005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="srad006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="srad007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sradseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="srad008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srad009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srad010" widget="ComboBox" items="1201" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srad011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srad012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srad013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="srad014" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="srad_t" depend_field="srad009" correspon_key="sradent,srad009_o" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
