<?xml version='1.0' encoding='UTF-8'?>
<table name="srcc_t" module="ASR" text="重複性生產計劃製程變更檔" type="D" version="1">
  <column name="srccent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="srccsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="srcc000" text="類型" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="srcc001" text="生產計劃" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="srcc002" text="製程編號" attribute="C404" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="srcc004" text="料件編號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="srcc005" text="BOM特性" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="srcc006" text="產品特徵" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="srcc007" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="srcc008" text="本站作業編號" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="srcc009" text="作業序" attribute="C404" type="varchar2(10)" pk="N" req="N"/>
  <column name="srcc010" text="群組性質" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="srcc011" text="群組" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="srcc012" text="上站作業" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="srcc013" text="上站作業序" attribute="C404" type="varchar2(10)" pk="N" req="N"/>
  <column name="srcc014" text="下站作業" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="srcc015" text="下站作業序" attribute="C404" type="varchar2(10)" pk="N" req="N"/>
  <column name="srcc016" text="工作站" attribute="C401" type="varchar2(10)" pk="N" req="N"/>
  <column name="srcc017" text="固定工時" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="srcc018" text="標準工時" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="srcc019" text="固定機時" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="srcc020" text="標準機時" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="srcc021" text="Move in" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="srcc022" text="Check in" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="srcc023" text="報工站" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="srcc024" text="PQC" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="srcc025" text="Check out" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="srcc026" text="Move out" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="srcc027" text="轉出單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="srcc028" text="單位轉換率分子" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc029" text="單位轉換率分母" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc030" text="待Move in數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc031" text="待Check in數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc032" text="在制數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc033" text="待PQC數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc034" text="待Check out數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc035" text="待Move out數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc036" text="委外" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="srcc037" text="委外廠商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="srcc038" text="良品轉入" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc039" text="重工轉入" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc040" text="良品轉出" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc041" text="重工轉出" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc042" text="當站報廢" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc043" text="當站下線" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc044" text="委外數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc045" text="委外完工數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc046" text="轉入單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="srcc047" text="轉入單位轉換率分子" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc048" text="轉入單位轉換率分母" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="srcc900" text="變更序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="srcc901" text="變更類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="srcc902" text="變更日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="srcc905" text="變更理由" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="srcc906" text="變更備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="srccent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="srccsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc000" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc001" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc002" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="srcc004" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="srcc005" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="srcc006" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="srcc007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="srcc008" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc009" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="srcc010" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc011" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc012" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc013" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="srcc014" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc015" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="srcc016" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc021" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc022" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc023" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc024" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc025" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc026" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc027" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc030" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc031" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc032" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc033" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc034" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc035" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc036" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc037" widget="ComboBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc038" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc039" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc040" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc041" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc042" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc043" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc044" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc045" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc046" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc047" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc048" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="srcc900" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="srcc901" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc902" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="srcc905" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="srcc906" widget="TextEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
