<?xml version='1.0' encoding='UTF-8'?>
<assembly name="awsi002" module="aws" jobmode="N" type="i02" industry="std" fix_arg="0" crtid="08163" crtdt="2016-08-17 14:20:09" modid="08163" moddt="2016-08-17 14:20:09" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="例外站台維護作業">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="wsef006,wsef008,wsef001,wsef003,wsef004,wsef002,wsef005,wsef007"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="aws" filename="awsi002" method="dialog">
    <section id="input">
      <input id="body" page="1" field="wsef008,wsef001,wsef003,wsef004,wsef002,wsef005,wsef007" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="wsef006,wsef008,wsef001,wsef003,wsef004,wsef002,wsef005,wsef007"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="wsef006" type="S" default="E" def_scc="215"/>
      <column id="wsef008" type="V" default="g_site">
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="wsef001"/>
      <column id="wsef003"/>
      <column id="wsef004"/>
      <column id="wsef002"/>
      <column id="wsef005"/>
      <column id="wsef007" type="V" default="g_enterprise"/>
    </init>
  </form>
  <dataset>
    <body id="wsef_t" page="1" linked="" pk="wsef001,wsef003,wsef004,wsef006,wsef007,wsef008">
      <sql id="forupd_sql_detail" query="SELECT wsef006,wsef008,wsef001,wsef003,wsef004,wsef002,wsef005,wsef007 FROM wsef_t WHERE wsef001=? AND wsef003=? AND wsef004=? AND wsef006=? AND wsef007=? AND wsef008=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT wsef006,wsef008,wsef001,wsef003,wsef004,wsef002,wsef005,wsef007 FROM wsef_t WHERE 1=1 "/>
    </body>
  </dataset>
</assembly>

