<?xml version='1.0' encoding='UTF-8'?>
<assembly name="awsp210" module="aws" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="04182" crtdt="2015-07-20 09:48:57" modid="07847" moddt="2016-01-12 17:36:55" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="清除中間庫資料表作業">
  <structure>
    <section id="global_var">
      <var id="head" value="dzej007(chr500),keepday(num5),stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="aws" filename="awsp210" method="dialog">
    <section id="input">
      <input id="head" field=""/>
    </section>
    <section id="construct">
      <construct id="head" field="dzej007"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="dzej007"/>
      <column id="keepday"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

