"lbl_qcamuc001" = "參照表號"
"lbl_ooall004" = "說明"
"lbl_qcamuc002" = "品管分群"
"lbl_oocql004" = "說明"
"lbl_qcamuc003" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_qcamuc004" = "產品特征"
"lbl_qcamuc005" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_qcamuc006" = "加工序"
"lbl_qcamuc007" = "交易對象類型"
"lbl_qcamuc008" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_qcamuc009" = "檢驗類型"
"lbl_qcamucud001" = "自定"
"page_1" = "基本資料"
"lbl_qcamuc001" = "參照表號"
"lbl_qcamuc001" = "參照表號"
"lbl_ooall004" = "說明"
"lbl_qcamuc002" = "品管分群"
"lbl_qcamuc002" = "品管分群"
"lbl_oocql004" = "說明"
"lbl_qcamuc003" = "料件編號"
"lbl_qcamuc003" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_qcamuc004" = "產品特征"
"lbl_qcamuc004" = "產品特征"
"lbl_qcamucud001" = "自定"
"lbl_qcamuc005" = "作業編號"
"lbl_qcamuc005" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_qcamuc006" = "加工序"
"lbl_qcamuc006" = "加工序"
"lbl_qcamuc007" = "交易對象類型"
"lbl_qcamuc008" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_qcamuc009" = "檢驗類型"
"lbl_qcamuc009" = "檢驗類型"
"lbl_qcamuc010" = "識別碼"
"lbl_qcamucstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_ooag011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_ooag011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_ooag011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_qcamuccnfid" = "資料審核者"
"lbl_qcamuccnfdt" = "資料審核日期"
"bpage_1" = "項目"
"lbl_qcanuc009" = "項次"
"lbl_qcanuc010" = "檢驗項目"
"lbl_oocql004" = "說明"
"lbl_qcanuc011" = "檢驗位置"
"lbl_qcanuc012" = "缺點等級"
"lbl_qcanuc013" = "抽樣計劃"
"lbl_qcanuc014" = "AQL"
"lbl_qcanuc015" = "測量值控制方式"
"lbl_qcanuc016" = "檢驗方式"
"lbl_oocql004" = "說明"
"lbl_qcanuc017" = "資源類型"
"lbl_qcanuc018" = "指定儀器"
"bpage_2" = "檢驗規格"
"lbl_qcanuc009" = "項次"
"lbl_qcanuc010" = "檢驗項目"
"lbl_oocql004" = "說明"
"lbl_qcanuc011" = "檢驗位置"
"lbl_qcanuc013" = "抽樣計劃"
"lbl_qcanuc019" = "規範上限"
"lbl_qcanuc020" = "檢驗上限"
"lbl_qcanuc021" = "檢驗標準值"
"lbl_qcanuc022" = "檢驗下限"
"lbl_qcanuc023" = "規範下限"
"lbl_qcanuc024" = "計量單位"
"lbl_qcanuc025" = "檢驗規格說明"
"lbl_qcanuc026" = "備注"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "特徵值說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
