"page_1" = "基本数据"
"lbl_prbhsite" = "门店编号"
"lbl_prbhunit" = "应用组织"
"bpage_1" = "基本数据"
"lbl_prbhstus" = "状态"
"lbl_prbh001" = "PLU编码"
"lbl_prbh002" = "PLU说明"
"lbl_prbh004" = "商品条码"
"lbl_prbh003" = "商品编码"
"lbl_prbh003_desc" = "品名"
"lbl_prbh003_desc_desc" = "规格"
"lbl_prbh003_desc_desc_desc" = "品类"
"lbl_rtaxl003" = "品类说明"
"lbl_imay006" = "主条码否"
"lbl_prbh005" = "商品特征"
"lbl_prbh006" = "包装单位"
"lbl_prbh007" = "整包件数"
"lbl_prbh008" = "传秤因子"
"lbl_prbh009" = "进项税种"
"lbl_prbh010" = "进价"
"lbl_prbh011" = "销项税种"
"lbl_prbh012" = "售价"
"lbl_prbh013" = "会员价1"
"lbl_prbh014" = "会员价2"
"lbl_prbh015" = "会员价3"
"page_info_1" = "异动资讯"
"lbl_prbh001" = "PLU编码"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
