"lbl_prfc001" = "客户组/版本"
"lbl_prfc002" = "版本"
"lbl_prfcl003" = "客户组说明"
"lbl_prfcl004" = "助记码"
"page_1" = "基本数据"
"lbl_prfc0011" = "客户组/版本"
"lbl_prfcunit" = "制定组织"
"lbl_prfcl003" = "客户组说明"
"lbl_prfcl004" = "助记码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "客户属性"
"lbl_prfdstus" = "状态码"
"lbl_prfd002" = "组别"
"lbl_prfd003" = "属性"
"lbl_prfd004" = "属性编号"
"lbl_prfd004_desc" = "属性说明"
"lbl_prfdsite" = "制定组织"
"aprm501.page" = "客户清单"
"lbl_pmaa001" = "客户编号"
"lbl_pmaal004" = "客户简称"
"lbl_pmaal003" = "客户全名"
"lbl_pmaal005" = "助记码"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_prfaldocno" = "单据编号"
"lbl_prfal001" = "语言别"
"lbl_prfal002" = "说明"
"lbl_prfal003" = "助记码"
