"lbl_prcf001" = "方案编号"
"lbl_prcfl003_1" = "方案说明"
"lbl_prcf002" = "活动计划"
"lbl_prcf003" = "人员"
"lbl_oofa011_1" = "人员名称"
"lbl_prcf004" = "部门"
"lbl_ooefl003_1" = "部门名称"
"lbl_prcf005" = "促销类型"
"lbl_prcf006" = "促销产品类别"
"lbl_prcf007" = "档期类型"
"lbl_oocql004" = "说明"
"lbl_prcf008" = "活动等级"
"lbl_oocql004" = "说明"
"lbl_prcf009" = "起始日期"
"lbl_prcf010" = "截止日期"
"lbl_prcfdocdt" = "制定日期"
"lbl_prcfunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prcfunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prcfdocdt" = "制定日期"
"lbl_prcf001" = "方案编号"
"lbl_prcfl003_1" = "方案说明"
"lbl_prcfl004" = "助记码"
"lbl_prcf002" = "活动计划"
"lbl_prcdl003" = "说明"
"lbl_prcf003" = "人员"
"lbl_prcf004" = "部门"
"lbl_prcf098" = "应用业态"
"page_1" = "基本数据"
"group01" = "规则定义"
"lbl_prcf005" = "促销类型"
"lbl_prcf006" = "促销产品类别"
"lbl_prcf011" = "常规配赠计算否"
"lbl_prcf012" = "市场费用计算否"
"lbl_prcf007" = "档期类型"
"lbl_oocql004" = "说明"
"lbl_prcf008" = "活动等级"
"lbl_oocql004" = "说明"
"lbl_prcfsite" = "营运据点"
"lbl_prcf009" = "起始日期"
"lbl_prcf010" = "截止日期"
"group02" = "促销期间/非促销期间对比设置"
"lbl_prcf013" = "对比方案"
"lbl_prcf014" = "对比起始日期"
"lbl_prcf015" = "对比截止日期"
"group03" = "促销预计"
"lbl_prcf016" = "目标销售额"
"lbl_prcf019" = "目标收益"
"lbl_prcf017" = "目标实收"
"lbl_prcf020" = "预计投入比"
"lbl_prcf018" = "预计费用"
"page_2" = "结果分析"
"group04" = "促销结果"
"lbl_prcf021" = "销售额"
"lbl_prcf024" = "销售完成率"
"lbl_prcf027" = "日均销售"
"lbl_prcf030" = "促销期销售增长率"
"lbl_prcf033" = "非促销期销售增长率"
"lbl_prcf036" = "客单量"
"lbl_prcf038" = "客单价"
"lbl_prcf042" = "费用投入总额"
"lbl_prcf045" = "费用投入比"
"lbl_prcf022" = "实收金额"
"lbl_prcf025" = "实收完成率"
"lbl_prcf028" = "日均实收"
"lbl_prcf031" = "促销期实收增长率"
"lbl_prcf034" = "非促销期实收增长率"
"lbl_prcf037" = "日均客单量"
"lbl_prcf039" = "日均客单价"
"lbl_prcf043" = "公司承担总额"
"lbl_prcf023" = "促销收益"
"lbl_prcf026" = "收益完成率"
"lbl_prcf029" = "日均收益"
"lbl_prcf032" = "促销期收益增长率"
"lbl_prcf035" = "非促销期收益增长率"
"lbl_prcf040" = "促销折让"
"lbl_prcf041" = "促销折扣率"
"lbl_prcf044" = "合作伙伴承担总额"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_prcfl001" = "促销方案"
"lbl_prcfl002" = "语言别"
"lbl_prcfl003" = "说明"
"lbl_prcfl004" = "助记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
