"lbl_prfg001" = "产品价格组"
"lbl_prfg002" = "版本"
"lbl_prfgl003" = "产品价格组说明"
"lbl_prfgl004" = "助记码"
"page_1" = "基本数据"
"lbl_prfg0011" = "产品价格组/版本"
"lbl_prfgunit" = "制定组织"
"lbl_prfgl003" = "产品价格组说明"
"lbl_prfgl004" = "助记码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "产品属性"
"lbl_prfhstus" = "有效否"
"lbl_prfh002" = "组别"
"lbl_prfh003" = "属性"
"lbl_prfh004" = "属性编号"
"lbl_prfh004_desc" = "属性说明"
"lbl_prfhsite" = "制定组织"
"aprm502.page" = "产品清单"
"lbl_imaa001" = "产品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "品类"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_prfaldocno" = "单据编号"
"lbl_prfal001" = "语言别"
"lbl_prfal002" = "说明"
"lbl_prfal003" = "助记码"
