"lbl_prdl017" = "换赠方式"
"lbl_prdl019" = "换赠设置模式"
"lbl_prdl020" = "兼容换赠"
"lbl_prdl022" = "限定换赠种类"
"lbl_tx01" = "(0代表不限定)"
"lbl_prdl018" = "计算方式"
"lbl_prdl021" = "换赠商品条件"
"lbl_prdl023" = "限定换赠总数"
"lbl_tx01" = "(0代表不限定)"
"lbl_prdl001" = "规则编号"
"bpage01" = "换赠对象"
"lbl_prdustus" = "有效否"
"lbl_prdu002" = "换赠组别"
"lbl_prdu003" = "条件组别"
"lbl_prdu004" = "对象组别"
"lbl_prdb003" = "对象类别"
"lbl_oocql004_01" = "属性名称"
"lbl_prdu005" = "换赠数量"
"lbl_prdu006" = "加价金额"
"lbl_prdu006_01" = "散客加价金额"
"lbl_prdu006_02" = "会员加价金额"
"lbl_prdu006_03" = "客户加价金额"
"lbl_prdusite" = "营运组织"
"lbl_prduunit" = "制定组织"
"bpage03" = "对象属性"
"lbl_prdj004" = "对象组别"
"lbl_prdc003" = "对象属性"
"lbl_prdc004" = "属性代码"
"lbl_prdn004_desc" = "代码名称"
"bpage02" = "换赠商品范围"
"lbl_prdvstus" = "有效否"
"lbl_prdv002" = "换赠组别"
"lbl_prdv003" = "换赠商品组别"
"lbl_prdv004" = "属性"
"lbl_prdv005" = "属性代码"
"lbl_oocql004_01" = "属性名称"
"lbl_prdv006" = "商品条码"
"lbl_prdv007" = "单位"
"lbl_oocal003" = "说明"
"lbl_prdv008" = "成本价"
"lbl_prdv009" = "储值金额"
"lbl_prdv010" = "有效期至"
"lbl_prdv011" = "指定日期"
"lbl_prdv012" = "指定长度"
"lbl_prdvsite" = "营运组织"
"lbl_prdvunit" = "制定组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
