"lbl_prfm001" = "客户类型"
"lbl_prfm002" = "客户编号/客户组编号"
"lbl_prfcl003" = "说明"
"lbl_prfm004" = "价格类型"
"lbl_prfmsite" = "营运组织"
"page_1" = "客户信息"
"lbl_prfm001" = "客户类型"
"lbl_prfm002" = "客户编号/客户组编号"
"lbl_prfm004" = "价格类型"
"lbl_prfmsite" = "营运组织"
"aprm503.page" = "客户清单"
"lbl_pmaa001" = "客户编号"
"lbl_pmaal004" = "客户简称"
"lbl_pmaal003" = "客户全名"
"lbl_pmaal005" = "助记码"
"page_3.aprm503" = "产品信息"
"lbl_prfm020" = "产品条码"
"lbl_prfm003" = "产品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "品类"
"lbl_imaa009_desc" = "品类名称"
"bpage_1" = "价格信息"
"lbl_prfmstus" = "状态码"
"lbl_prfm003" = "产品编号"
"lbl_prfm005" = "币种"
"lbl_ooail003" = "说明"
"lbl_prfm006" = "税种"
"lbl_prfm006_desc" = "税种说明"
"lbl_prfm007" = "生效日期"
"lbl_prfm008" = "失效日期"
"lbl_prfm009" = "计价单位"
"lbl_oocal003" = "说明"
"lbl_prfm010" = "成本价"
"lbl_prfm011" = "出厂价"
"lbl_prfm012" = "毛利率%"
"lbl_prfm013" = "批发价"
"lbl_prfm014" = "市场价"
"lbl_prfm021" = "折扣率"
"lbl_prfm015" = "常规配赠%"
"lbl_prfm016" = "导购提成%"
"lbl_prfm017" = "来源单号"
"lbl_prfm018" = "来源项次"
"lbl_prfmunit" = "应用组织"
"lbl_prfm019" = "定价日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
