"lbl_prdlunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prdl001" = "规则编号"
"lbl_prdl002" = "规则版本"
"lbl_prdl006" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_prdl007" = "活动计划"
"lbl_prcdl003" = "说明"
"lbl_prdl027" = "促销优先级"
"lbl_prdlunit" = "制定组织"
"lbl_prdl001_1" = "规则编号/版本"
"lbl_prdl001_2" = "规则说明"
"lbl_prdl006" = "促销方案"
"lbl_prdl007" = "活动计划"
"lbl_prdl027" = "促销优先级"
"lbl_prdl099" = "发布否"
"lbl_prdl100" = "发布日期"
"page_1" = "基本数据"
"lbl_prdl004" = "申请人员"
"lbl_prdl005" = "申请部门"
"lbl_prdlsite" = "营运据点"
"lbl_prdl003" = "规则类型"
"lbl_prdl012" = "折扣卡"
"lbl_prdl010" = "全称促销"
"lbl_prdl013" = "日期高端设置"
"lbl_prdl011" = "款别限制"
"lbl_prdl014" = "组合总额/量"
"lbl_prdo003" = "开始日期"
"lbl_prdo004" = "结束日期"
"lbl_prdl098" = "营运业态"
"lbl_prdl017" = "换赠方式"
"lbl_prdl020" = "兼容换赠"
"lbl_prdl021" = "换赠商品条件"
"lbl_prdl008" = "档期类型"
"lbl_oocql004" = "说明"
"lbl_prdl009" = "活动等级"
"lbl_oocql004" = "说明"
"lbl_prdl022" = "限定换赠种类"
"lbl_prdl026" = "参与对象"
"lbl_prdl023" = "限定换赠总数"
"lbl_prdl025" = "入机方式"
"page2" = "返利设置"
"lbl_prdl028" = "返利标准"
"group_1" = "促销任务量返利条件"
"lbl_prdl029_1" = "达成任务量返利率(%)"
"lbl_prdl030_1" = "超出任务量返利率(%)"
"lbl_prdl031" = "承担比例"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_2" = "客户范围"
"lbl_prdnstus" = "有效否"
"lbl_prdn002" = "组别"
"lbl_prdr003" = "属性"
"lbl_prdn004" = "属性编号"
"lbl_prdn004_desc" = "属性名称"
"lbl_prdnsite" = "营运据点"
"lbl_prdnunit" = "应用组织"
"bpage_3" = "条件设置"
"lbl_prdsstus" = "有效否"
"lbl_prds002" = "组别"
"lbl_prds000" = "条件分类"
"lbl_prds003" = "条件类型"
"lbl_prds005_1" = "满额/满量"
"lbl_prds006" = "基数"
"lbl_prds008" = "商品条件"
"lbl_prds009" = "促销方式"
"lbl_prdb005" = "促销值"
"lbl_prds010_1" = "扣常配否"
"lbl_prds011_1" = "承担比例(%)"
"lbl_prds012" = "目标数量"
"lbl_prds013" = "目标金额"
"lbl_prds004" = "参与方式"
"lbl_prds007" = "幅度"
"lbl_prdssite" = "营运据点"
"lbl_prdsunit" = "应用组织"
"bpage_4" = "商品范围"
"lbl_prdrstus" = "有效否"
"lbl_prdr010" = "条件组别"
"lbl_prdr002_1" = "商品组别"
"lbl_prdr003" = "属性"
"lbl_prdr004" = "属性编号"
"lbl_prdr004_desc" = "编号说明"
"lbl_prdr006" = "单位"
"lbl_oocal003_1" = "单位说明"
"lbl_prdr007" = "成本价"
"lbl_prdr008" = "目标数量"
"lbl_prdr009" = "目标金额"
"lbl_prdrsite" = "营运据点"
"lbl_prdrunit" = "应用组织"
"lbl_prdr005" = "商品条码"
"bpage_5" = "物返设置"
"lbl_prdl018" = "计算方式"
"lbl_prdl032" = "物返方式"
"lbl_prdl019_1" = "设置模式"
"lbl_prdvstus" = "有效否"
"lbl_prdu003" = "条件组别"
"lbl_prdv003_1" = "物返商品组别"
"lbl_prdv005_1" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_prdv007" = "单位"
"lbl_oocal003_1" = "单位说明"
"lbl_prdv008" = "成本价"
"lbl_prdu005_1" = "数量"
"lbl_prdu002_1" = "物返组别"
"lbl_prdustus" = "有效否"
"lbl_prdu003" = "条件组别"
"lbl_prdu002_1" = "物返组别"
"lbl_prdu005_2" = "物返数量"
"lbl_prdvstus" = "有效否"
"lbl_prdv002" = "换赠组别"
"lbl_prdv003_1" = "物返商品组别"
"lbl_prdv004" = "属性"
"lbl_prdv005" = "属性编号"
"lbl_oocql004_1" = "编号说明"
"lbl_prdv007" = "单位"
"lbl_oocal003_1" = "单位说明"
"lbl_prdv008" = "成本价"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_prdll001" = "规则编号"
"lbl_prdllsite" = "营运据点"
"lbl_prdll002" = "语言别"
"lbl_prdll003" = "说明"
"lbl_prdll004" = "助记码"
