"lbl_prdlunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prdl001" = "规则编号"
"lbl_prdl002" = "规则版本"
"lbl_prdl006" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_prdl007" = "活动计划"
"lbl_prcdl003" = "说明"
"lbl_prdl027" = "促销优先级"
"lbl_prdlunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prdl001_1" = "规则编号/版本"
"lbl_prdll002" = "规则说明"
"lbl_prdl006" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_prdl007" = "活动计划"
"lbl_prdl027" = "促销优先级"
"lbl_prdl099" = "发布"
"lbl_prdl100" = "发布日期"
"page_1" = "基本数据"
"lbl_prdl011" = "款别限制"
"lbl_prdl012" = "会员卡折上折"
"lbl_prdl038" = "叠加否"
"lbl_prdl013" = "日期高端设置"
"lbl_prdl016" = "参加换赠"
"lbl_prdl040" = "换赠依会员折扣后金额"
"lbl_prdl024" = "促销方式"
"lbl_prdl025" = "入机方式"
"lbl_prdl026" = "参与对象"
"lbl_prdl039" = "高级优惠方式"
"lbl_prdo003" = "开始日期"
"lbl_prdo004" = "结束日期"
"lbl_prdl098" = "营运业态"
"lbl_prdl037" = "会员总达成次数"
"lbl_prdl034" = "是否打印"
"lbl_prdl042" = "当天销售积分否"
"lbl_prdl014" = "组合总额/量"
"lbl_prdl004" = "申请人员"
"lbl_prdl005" = "申请部门"
"lbl_prdb005_1" = "散客折扣率%"
"lbl_prdm014_1" = "散客优惠幅度"
"lbl_prdo005" = "开始时间"
"lbl_prdo006" = "结束时间"
"lbl_prdl003" = "规则类型"
"lbl_prdl033" = "活动类型"
"lbl_oocql004" = "说明"
"lbl_prdl008" = "档期类型"
"lbl_oocql004" = "说明"
"lbl_prdl009" = "活动等级"
"lbl_oocql004" = "说明"
"lbl_prdb005_2" = "会员折扣率%"
"lbl_prdm014_2" = "会员优惠幅度"
"lbl_prdo007" = "固定日期"
"lbl_prdo008" = "固定星期"
"lbl_prdlsite" = "营运据点"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage1" = "生效组织"
"lbl_prdp002" = "组别"
"lbl_prdeacti" = "有效否"
"lbl_prdp003" = "类型"
"lbl_prdp004" = "店群/门店"
"lbl_prdp004_desc" = "店群/门店说明"
"lbl_prdpsite" = "营运据点"
"lbl_prdpunit" = "应用组织"
"bpage5" = "组合条件"
"lbl_prdsstus" = "有效否"
"lbl_prds002" = "组别"
"lbl_prds003" = "条件类型"
"lbl_prds004" = "参与方式"
"lbl_prds005" = "金额/数量"
"lbl_prds008" = "商品条件"
"lbl_prdsunit" = "应用组织"
"lbl_prdssite" = "营运据点"
"lbl_prds000" = "条件分类"
"aprm212.page_2" = "参与对象设置"
"bpage04" = "参与对象设置"
"lbl_prdmstus" = "有效否"
"lbl_prdm004" = "条件组别"
"lbl_prdm003" = "对象类别"
"lbl_prdm014" = "优惠幅度"
"lbl_prdmsite" = "营运据点"
"lbl_prdmunit" = "应用组织"
"bpage05" = "对象明细设置"
"lbl_prdnstus" = "有效否"
"lbl_prdn003" = "对象属性"
"lbl_prdn004" = "属性编号"
"lbl_oocql004" = "说明"
"lbl_prdnsite" = "营运据点"
"lbl_prdnunit" = "应用组织"
"bpage2" = "商品范围"
"lbl_prdgacti" = "有效否"
"lbl_prdr002" = "组别"
"lbl_prdr011" = "方向"
"lbl_prdr003" = "属性"
"lbl_prdr004" = "属性编号"
"lbl_prdr004_desc" = "编号说明"
"lbl_prdr005" = "商品条码"
"lbl_prdr006" = "单位"
"lbl_oocal003" = "单位说明"
"lbl_prdr007" = "成本价"
"lbl_prdrsite" = "营运据点"
"lbl_prdrunit" = "应用组织"
"lbl_prdr010" = "条件组别"
"bpage3" = "款别设置"
"lbl_prdfacti" = "有效否"
"lbl_prdq003" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_prdq004" = "款别子类型"
"lbl_mmanl003" = "说明"
"lbl_prdq002" = "组别"
"lbl_prdqsite" = "营运据点"
"lbl_prdqunit" = "应用组织"
"bpage4" = "日期高端设置"
"lbl_prddacti" = "有效否"
"lbl_prdo002" = "组别"
"lbl_prdo003" = "开始日期"
"lbl_prdo004" = "结束日期"
"lbl_prdo005" = "开始时间"
"lbl_prdo006" = "结束时间"
"lbl_prdo007" = "固定日期"
"lbl_prdo008" = "固定星期"
"lbl_prdosite" = "营运据点"
"lbl_prdounit" = "应用组织"
"aprm212.page_3" = "换赠设置"
"lbl_prdl017" = "换赠方式"
"lbl_prdl019" = "换赠设置模式"
"lbl_prdl020" = "兼容换赠"
"lbl_prdl022" = "限定换赠种类"
"lbl_prdl018" = "计算方式"
"lbl_prdl021" = "换赠商品条件"
"lbl_prdl023" = "限定换赠总数"
"bpage01" = "换赠对象"
"lbl_prdustus" = "有效否"
"lbl_prdu002" = "换赠组别"
"lbl_prdu003" = "条件组别"
"lbl_prdu004" = "对象组别"
"lbl_prdb003" = "对象类别"
"lbl_prdu005" = "换赠数量"
"lbl_prdu006" = "加价金额"
"lbl_prdusite" = "营运组织"
"lbl_prduunit" = "制定组织"
"bpage03" = "对象属性"
"lbl_prdj004" = "对象组别"
"lbl_prdc003" = "对象属性"
"lbl_prdc004" = "属性编号"
"bpage02" = "换赠商品范围"
"lbl_prdvstus" = "有效否"
"lbl_prdv002" = "换赠组别"
"lbl_prdv003" = "换赠商品组别"
"lbl_prdv004" = "属性"
"lbl_prdv005" = "属性编号"
"lbl_prdv006" = "商品条码"
"lbl_prdv007" = "单位"
"lbl_oocal003" = "单位说明"
"lbl_prdv008" = "成本价"
"lbl_prdv013" = "储值类型"
"lbl_prdv009" = "储值金额/比例"
"lbl_prdv010" = "有效期至"
"lbl_prdv011" = "指定日期"
"lbl_prdv012" = "指定长度"
"lbl_prdvsite" = "营运组织"
"lbl_prdvunit" = "制定组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage04" = "参与对象设置"
"lbl_prdmstus" = "有效否"
"lbl_prdm004" = "条件组别"
"lbl_prdm002_1" = "对象组别"
"lbl_prdm003" = "对象类别"
"lbl_prdm005_01" = "折扣率(%)"
"lbl_prdm001" = "规则编号"
"lbl_prdmsite" = "营运据点"
"lbl_prdmunit" = "应用组织"
"bpage05" = "对象明细设置"
"lbl_prdnstus" = "有效否"
"lbl_prdm002_1" = "对象组别"
"lbl_prdn003" = "对象属性"
"lbl_prdn004" = "属性编号"
"lbl_oocql004" = "编号说明"
"lbl_prdnsite" = "营运据点"
"lbl_prdnunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_prdl017" = "换赠方式"
"lbl_prdl019" = "换赠设置模式"
"lbl_prdl020" = "兼容换赠"
"lbl_prdl022" = "限定换赠种类"
"lbl_tx01" = "(0代表不限定)"
"lbl_prdl018" = "计算方式"
"lbl_prdl021" = "换赠商品条件"
"lbl_prdl023" = "限定换赠总数"
"lbl_tx01" = "(0代表不限定)"
"lbl_prdl001" = "规则编号"
"bpage01" = "换赠对象"
"lbl_prdustus" = "有效否"
"lbl_prdu002" = "换赠组别"
"lbl_prdu003" = "条件组别"
"lbl_prdu004" = "对象组别"
"lbl_prdb003" = "对象类别"
"lbl_oocql004_01" = "属性名称"
"lbl_prdu005" = "换赠数量"
"lbl_prdu006" = "加价金额"
"lbl_prdu006_01" = "散客加价金额"
"lbl_prdu006_02" = "会员加价金额"
"lbl_prdu006_03" = "客户加价金额"
"lbl_prdusite" = "营运据点"
"lbl_prduunit" = "应用组织"
"bpage03" = "对象属性"
"lbl_prdj004" = "对象组别"
"lbl_prdc003" = "对象属性"
"lbl_prdc004" = "属性编号"
"lbl_prdn004_desc" = "编号名称"
"bpage02" = "换赠商品范围"
"lbl_prdvstus" = "有效否"
"lbl_prdv002" = "换赠组别"
"lbl_prdv003" = "换赠商品组别"
"lbl_prdv004" = "属性"
"lbl_prdv005" = "属性编号"
"lbl_oocql004_01" = "属性名称"
"lbl_prdv006" = "商品条码"
"lbl_prdv007" = "单位"
"lbl_oocal003" = "说明"
"lbl_prdv008" = "成本价"
"lbl_prdv009" = "储值金额/比例"
"lbl_prdv010" = "有效期至"
"lbl_prdv011" = "指定日期"
"lbl_prdv012" = "指定长度"
"lbl_prdvsite" = "营运据点"
"lbl_prdvunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
