"bpage1" = "基本数据"
"lbl_prcd001" = "活动计划"
"lbl_prcdl003" = "活动说明"
"lbl_prcdl004" = "助记码"
"lbl_prcd002" = "档期类型"
"lbl_oocql004" = "说明"
"lbl_prcd003" = "活动等级"
"lbl_oocql004" = "说明"
"lbl_prcd004" = "开始日期"
"lbl_prcd005" = "截止日期"
"lbl_prcd007" = "年度"
"lbl_prcd006" = "促销方案"
"lbl_prcd098" = "应用业态"
"lbl_prcdunit" = "应用组织"
"lbl_prcdstus" = "有效否"
"page_info_1" = "异动资讯"
"lbl_prcd001" = "活动计划"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"bpage2" = "生效组织"
"lbl_prce002" = "类型"
"lbl_prce003" = "店群/门店"
"lbl_ooefl003_1" = "说明"
"lbl_prceacti" = "有效否"
"lbl_prcesite" = "营运据点"
"lbl_prceunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
