"bpage04" = "参与对象设置"
"lbl_prdmstus" = "有效否"
"lbl_prdm004" = "条件组别"
"lbl_prdm002_1" = "对象组别"
"lbl_prdm003" = "对象类别"
"lbl_prdm005_01" = "折扣率(%)"
"lbl_prdm001" = "规则编号"
"lbl_prdmsite" = "营运组织"
"lbl_prdmunit" = "制定组织"
"bpage05" = "对象明细设置"
"lbl_prdnstus" = "有效否"
"lbl_prdm002_1" = "对象组别"
"lbl_prdn003" = "对象属性"
"lbl_prdn004" = "属性代码"
"lbl_oocql004" = "代码说明"
"lbl_prdnsite" = "营运组织"
"lbl_prdnunit" = "制定组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
