"lbl_pregsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_preg001" = "规则编号/版本"
"lbl_pregl003" = "规则说明"
"page_1" = "基本数据"
"lbl_preg003" = "促销方案编号"
"lbl_prcfl003" = "说明"
"lbl_preg004" = "促销方式"
"lbl_preg052" = "促销类型"
"lbl_preg005" = "换赠对象"
"lbl_preg006" = "换赠编号"
"lbl_mmanl003" = "说明"
"lbl_preg015" = "终止日期"
"lbl_preh003" = "开始日期"
"lbl_preh004" = "结束日期"
"lbl_preg051" = "主题分类"
"lbl_preg008" = "活动类型"
"lbl_oocql004" = "说明"
"lbl_preg007" = "活动计划"
"lbl_prcdl003" = "说明"
"lbl_preg009" = "档期类型"
"lbl_oocql004" = "说明"
"lbl_preg010" = "活动等级"
"lbl_oocql004" = "说明"
"lbl_preg017" = "终止人员"
"lbl_ooag011" = "全名"
"lbl_preh005" = "开始时间"
"lbl_preh006" = "结束时间"
"lbl_preg013" = "日期高端设置"
"lbl_preg050" = "相同基数取最低"
"lbl_preg011" = "申请人员"
"lbl_ooag011" = "全名"
"lbl_preg012" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_preg014" = "发布日期/时间"
"lbl_preg016" = "发布人员"
"lbl_ooag011" = "全名"
"lbl_preh007" = "固定日期"
"lbl_preh008" = "固定星期"
"lbl_pregunit" = "制定组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "数据发布者"
"lbl_pstdt" = "资料过账日"
"bpage_1" = "明细数据"
"lbl_preiacti" = "有效否"
"lbl_preiseq" = "项次"
"lbl_prei002" = "版本"
"lbl_prei003" = "库区编号"
"lbl_prei003_desc" = "库区名称"
"lbl_prei004" = "专柜编号"
"lbl_mhael023" = "简称"
"lbl_prei005" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_prei006" = "品类"
"lbl_rtaxl003" = "说明"
"lbl_prei007" = "整倍送出否"
"lbl_prei008" = "送出上限金额"
"lbl_prei009" = "非VIP赠送起点"
"lbl_prei010" = "非VIP赠送金额"
"lbl_prei011" = "会员等级一赠送起点"
"lbl_prei012" = "会员等级一赠送金额"
"lbl_prei013" = "会员等级二赠送起点"
"lbl_prei014" = "会员等级二赠送金额"
"lbl_prei015" = "会员等级三赠送起点"
"lbl_prei016" = "会员等级三赠送金额"
"lbl_prei017" = "会员等级四赠送起点"
"lbl_prei018" = "会员等级四赠送金额"
"lbl_prei019" = "会员等级五赠送起点"
"lbl_prei020" = "会员等级五赠送金额"
"lbl_prei021" = "促销折扣率"
"lbl_prei022" = "整倍接券否"
"lbl_prei023" = "接券上限金额"
"lbl_prei024" = "接卡1"
"lbl_prei025" = "接卡2"
"lbl_prei026" = "接卡3"
"lbl_prei027" = "接卡4"
"lbl_prei028" = "接卡5"
"lbl_prei029" = "接券1"
"lbl_prei030" = "接券2"
"lbl_prei031" = "接券3"
"lbl_prei032" = "接券4"
"lbl_prei033" = "接券5"
"lbl_prei034" = "非VIP限接起点"
"lbl_prei035" = "非VIP限接金额"
"lbl_prei036" = "会员等级一限接起点"
"lbl_prei037" = "会员等级一限接金额"
"lbl_prei038" = "会员等级二限接起点"
"lbl_prei039" = "会员等级二限接金额"
"lbl_prei040" = "会员等级三限接起点"
"lbl_prei041" = "会员等级三限接金额"
"lbl_prei042" = "会员等级四限接起点"
"lbl_prei043" = "会员等级四限接金额"
"lbl_prei044" = "会员等级五限接起点"
"lbl_prei045" = "会员等级五限接金额"
"lbl_prei100" = "扣点方式"
"lbl_prei046" = "非VIP价内加扣点"
"lbl_prei047" = "会员等级一价内加扣点"
"lbl_prei048" = "会员等级二价内加扣点"
"lbl_prei049" = "会员等级三价内加扣点"
"lbl_prei050" = "会员等级四价内加扣点"
"lbl_prei051" = "会员等级五价内加扣点"
"lbl_prei052" = "参考价内加扣点"
"lbl_prei053" = "最近价内加扣点"
"lbl_prei054" = "最高价内加扣点"
"lbl_prei055" = "保盈利价内加扣点"
"lbl_prei056" = "保本价内加扣点"
"lbl_prei057" = "合同扣率"
"lbl_prei058" = "运行扣率"
"lbl_prei059" = "参与合同保底否"
"lbl_prei060" = "保底方式"
"lbl_prei061" = "分量扣点方式"
"lbl_prei062" = "POS折扣否"
"lbl_prei063" = "非VIP回款率"
"lbl_prei064" = "会员等级一回款率"
"lbl_prei065" = "会员等级二回款率"
"lbl_prei066" = "会员等级三回款率"
"lbl_prei067" = "会员等级四回款率"
"lbl_prei068" = "会员等级五回款率"
"lbl_prei069" = "参与回款率"
"lbl_prei070" = "保本回款率"
"lbl_prei071" = "保盈利回款率"
"lbl_prei072" = "最近回款率"
"lbl_prei073" = "最低回款率"
"lbl_prei074" = "是否参加叠加活动"
"lbl_prei075" = "评估结果"
"lbl_prei078" = "固定费用金额"
"lbl_prei079" = "填写活动内容"
"lbl_prei081" = "促销状态"
"lbl_prei098" = "终止日期"
"lbl_prei099" = "终止人员"
"lbl_ooag011" = "全名"
"lbl_preisite" = "营运据点"
"lbl_preiunit" = "制定组织"
"page_3.aprm310" = "会员促销设置"
"lbl_preiseq" = "项次"
"lbl_prei080" = "会员折扣否"
"lbl_prei082" = "会员积分否"
"lbl_prei083" = "促销会员等级一折率"
"lbl_prei084" = "促销会员等级一积分"
"lbl_prei085" = "促销会员等级二折率"
"lbl_prei086" = "促销会员等级二积分"
"lbl_prei087" = "促销会员等级三折率"
"lbl_prei088" = "促销会员等级三积分"
"lbl_prei089" = "促销会员等级四折率"
"lbl_prei090" = "促销会员等级四积分"
"lbl_prei091" = "促销会员等级五折率"
"lbl_prei092" = "促销会员等级五积分"
"lbl_prei093" = "会员等级一供应商承担比例"
"lbl_prei094" = "会员等级二供应商承担比例"
"lbl_prei095" = "会员等级三供应商承担比例"
"lbl_prei096" = "会员等级四供应商承担比例"
"lbl_prei097" = "会员等级五供应商承担比例"
"page_4.aprm310" = "促销保底设置"
"lbl_prejacti" = "有效否"
"lbl_prejseq1" = "条件项次"
"lbl_prej002" = "库区编号"
"lbl_prej002_desc" = "库区名称"
"lbl_prej003" = "专柜编号"
"lbl_mhael023" = "简称"
"lbl_prejseq" = "保底项次"
"lbl_prej004" = "类型"
"lbl_prej005" = "截止金额"
"lbl_prej006" = "起始金额"
"lbl_prej007" = "运行扣率"
"lbl_prejsite" = "营运据点"
"lbl_prejunit" = "应用组织"
"page_5.aprm310" = "日期范围高端设置"
"lbl_preh002" = "组别"
"lbl_preh003" = "开始日期"
"lbl_preh004" = "结束日期"
"lbl_preh005" = "开始时间"
"lbl_preh006" = "结束时间"
"lbl_preh007" = "固定日期"
"lbl_preh008" = "固定星期"
"lbl_prehacti" = "有效否"
"lbl_prehsite" = "营运组织"
"lbl_prehunit" = "制定组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"selall" = "全选"
"selnone" = "取消全选"
"lbl_sel" = "选择"
"lbl_prei001" = "规则编号"
"lbl_preiseq" = "项次"
"lbl_prei003" = "库区编号"
"lbl_inayl003" = "库区名称"
"lbl_prei004" = "专柜编号"
"lbl_mhael023" = "简称"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
