"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_prblunit" = "门店编号"
"lbl_imaa009" = "品类"
"lbl_pmaa001" = "供应商编号"
"del_data" = "删除数据"
"lbl_prbl001" = "电子秤编号"
"lbl_imaa001" = "商品"
"lbl_prbh001" = "PLU编号"
"lbl_prbl003" = "电子秤类型"
"lbl_prbk001" = "调价单号"
"group_input" = "其他条件"
"bpage1" = "商品数据"
"lbl_prbt005" = "选择"
"lbl_prbt001" = "PLU编号"
"lbl_prbt002" = "商品条码"
"lbl_prbt003" = "商品编号"
"lbl_prbt003_desc" = "品名"
"lbl_prbh006" = "单位"
"lbl_prbh012" = "售价"
"lbl_prbh013" = "会员价1"
"lbl_prbt004" = "导出人员"
"lbl_prbn001" = "任务编号"
"lbl_prbn002" = "项次"
"lbl_prbnsite" = "营运据点"
"lbl_prbn003" = "电子秤编号"
"lbl_prbn004" = "导出文档名"
"lbl_prbn005" = "操作人员"
"lbl_prbn006" = "部门"
"lbl_prbn007" = "操作日期"
"lbl_prbn008" = "操作时间"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
