"bpage_1" = "特殊条码明细"
"l_sptype" = "特殊类型"
"lbl_prbodocno" = "单据编号"
"lbl_prbosite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbo001" = "管理品类"
"lbl_rtaxl003" = "说明"
"lbl_prbo012" = "人员"
"lbl_ooag011" = "全名"
"lbl_prbo013" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbo002" = "开始日期"
"lbl_prbo003" = "结束日期"
"lbl_prbo004" = "捆绑条码"
"lbl_prbo005" = "捆绑说明"
"lbl_prbo006" = "捆绑价格"
"lbl_prbo007" = "捆绑单位"
"lbl_oocal003" = "说明"
"lbl_prbo008" = "折让额"
"lbl_prbo009" = "折扣率"
"lbl_prbo010" = "成本价"
"lbl_prbo011" = "毛利率"
"lbl_prbostus" = "状态码"
"aprq131.page_1" = "条码组成明细"
"lbl_prbp001" = "商品编号"
"lbl_prbp002" = "商品条码"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_prbp004" = "计价单位"
"lbl_oocal003" = "说明"
"lbl_prbp005" = "数量"
"lbl_prbp006" = "进价"
"lbl_prbp007" = "售价"
"lbl_prbp008" = "折价额"
"lbl_prbp009" = "折扣率"
"lbl_prbp010" = "毛利率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
