"lbl_preg003" = "促销方案编号"
"lbl_preg003" = "促销方案编号"
"lbl_pregsite" = "营运组织"
"lbl_pregsite" = "营运组织"
"lbl_preg004" = "促销方式"
"lbl_preg004" = "促销方式"
"lbl_preg051" = "主题分类"
"lbl_preg051" = "主题分类"
"lbl_prei081" = "促销状态"
"lbl_prei081" = "促销状态"
"lbl_l_checkdetail" = "是否查询促销明细清单"
"lbl_preh003" = "开始日期"
"lbl_preh003" = "开始日期"
"lbl_preh004" = "结束日期"
"lbl_preh004" = "结束日期"
"lbl_preg014" = "发布日期"
"lbl_preg014" = "发布日期"
"lbl_preg015" = "终止日期"
"lbl_preg015" = "终止日期"
"lbl_preg011" = "申请人员"
"lbl_preg011" = "申请人员"
"lbl_preg012" = "申请部门"
"lbl_preg012" = "申请部门"
"lbl_preg013" = "日期高端设置"
"lbl_preg013" = "日期高端设置"
"lbl_preg050" = "相同基数取最低"
"lbl_preg050" = "相同基数取最低"
"lbl_prei059" = "参与合同保底否"
"lbl_prei059" = "参与合同保底否"
"lbl_prei062" = "POS折扣否"
"lbl_prei062" = "POS折扣否"
"lbl_prei074" = "是否参加叠加活动"
"lbl_prei074" = "是否参加叠加活动"
"lbl_prei058" = "运行扣率"
"lbl_prei058" = "运行扣率"
"lbl_prei003" = "库区编号"
"lbl_prei003" = "库区编号"
"lbl_prei004" = "专柜编号"
"lbl_prei004" = "专柜编号"
"lbl_preh007" = "固定日期"
"lbl_preh007" = "固定日期"
"lbl_preh008" = "固定星期"
"lbl_preh008" = "固定星期"
"lbl_prei060" = "保底方式"
"lbl_prei060" = "保底方式"
"lbl_prei061" = "分量扣点方式"
"lbl_prei061" = "分量扣点方式"
"aprq321.page_1" = "促销活动清单"
"lbl_pregsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_b_preg001" = "规则编号"
"lbl_b_preg003" = "促销方案编号"
"lbl_prcfl003" = "方案说明"
"lbl_b_preg004" = "促销方式"
"lbl_b_preh003" = "开始日期"
"lbl_b_preh004" = "结束日期"
"lbl_b_preiseq" = "项次"
"lbl_b_prei003" = "库区编号"
"lbl_inayl003" = "库区名称"
"lbl_b_prei004" = "专柜编号"
"lbl_mhael023" = "专柜名称"
"lbl_b_prei009" = "非VIP赠送起点"
"lbl_b_prei010" = "非VIP赠送金额"
"lbl_l_state" = "活动力度"
"lbl_b_prei007" = "整倍送出否"
"lbl_b_prei008" = "送出上限金额"
"lbl_b_prei022" = "整倍接券否"
"lbl_b_prei023" = "接券上限金额"
"lbl_b_prei080" = "会员折扣否"
"lbl_b_prei082" = "会员积分否"
"aprq321.page_2" = "促销明细清单"
"lbl_b_pregent" = "企业编号"
"lbl_b_pregunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_b_pregstus" = "状态码"
"lbl_b_preg001" = "规则编号"
"lbl_b_preg002" = "版本"
"lbl_b_preg003_1" = "促销方案编号"
"lbl_prcfl003" = "方案说明"
"lbl_b_preg004_1" = "促销方式"
"lbl_b_preg005" = "换增对象"
"lbl_b_preg006" = "换增编号"
"lbl_mmanl003" = "说明"
"lbl_b_preg007" = "活动计划"
"lbl_prcdl003" = "说明"
"lbl_b_preg008" = "活动类型"
"lbl_oocql004" = "说明"
"lbl_b_preg009" = "档期类型"
"lbl_oocql004" = "说明"
"lbl_b_preg010" = "活动等级"
"lbl_oocql004" = "说明"
"lbl_b_preg011" = "申请人员"
"lbl_ooag011" = "全名"
"lbl_b_preg012" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_b_preg013" = "日期高端设置"
"lbl_b_preg014" = "发布日期"
"lbl_b_preg015" = "终止日期"
"lbl_b_preg016" = "发布人员"
"lbl_ooag011" = "全名"
"lbl_b_preg017" = "终止人员"
"lbl_ooag011" = "全名"
"lbl_b_preg018" = "发布时间"
"lbl_b_pregownid" = "资料所有者"
"lbl_ooag011" = "全名"
"lbl_b_pregowndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_b_pregcrtid" = "资料录入者"
"lbl_ooag011" = "全名"
"lbl_b_pregcrtdp" = "资料录入部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_b_pregcrtdt" = "资料创建日"
"lbl_b_pregmodid" = "资料更改者"
"lbl_ooag011" = "全名"
"lbl_b_pregmoddt" = "最近更改日"
"lbl_b_pregcnfid" = "资料审核者"
"lbl_ooag011" = "全名"
"lbl_b_pregcnfdt" = "数据审核日"
"lbl_b_pregpstid" = "资料过账者"
"lbl_ooag011" = "全名"
"lbl_b_pregpstdt" = "资料过账日"
"lbl_b_preg050" = "相同基数取最低"
"lbl_b_preg051" = "促销类型"
"lbl_b_preient" = "企业编号"
"lbl_b_preiunit" = "制定组织"
"lbl_b_preisite" = "营运据点"
"lbl_b_preiacti" = "状态"
"lbl_b_preiseq" = "项次"
"lbl_b_prei001" = "规则编号"
"lbl_b_prei002" = "版本"
"lbl_b_prei003_1" = "库区编号"
"lbl_inayl003" = "库区名称"
"lbl_b_prei004_1" = "专柜编号"
"lbl_mhael023" = "专柜名称"
"lbl_b_prei005" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_b_prei006" = "品类"
"lbl_rtaxl003" = "说明"
"lbl_b_prei007_1" = "整倍送出否"
"lbl_b_prei008_1" = "送出上限金额"
"lbl_b_prei009" = "非VIP赠送起点"
"lbl_b_prei010" = "非VIP赠送金额"
"lbl_b_prei011" = "会员等级一赠送起点"
"lbl_b_prei012" = "会员等级一赠送金额"
"lbl_b_prei013" = "会员等级二赠送起点"
"lbl_b_prei014" = "会员等级二赠送金额"
"lbl_b_prei015" = "会员等级三赠送起点"
"lbl_b_prei016" = "会员等级三赠送金额"
"lbl_b_prei017" = "会员等级四赠送起点"
"lbl_b_prei018" = "会员等级四赠送金额"
"lbl_b_prei019" = "会员等级五赠送起点"
"lbl_b_prei020" = "会员等级五赠送金额"
"lbl_b_prei021" = "促销折扣率"
"lbl_b_prei022_1" = "整倍接券否"
"lbl_b_prei023_1" = "接券上限金额"
"lbl_b_prei024" = "接卡1"
"lbl_b_prei025" = "接卡2"
"lbl_b_prei026" = "接卡3"
"lbl_b_prei027" = "接卡4"
"lbl_b_prei028" = "接卡5"
"lbl_b_prei029" = "接券1"
"lbl_b_prei030" = "接券2"
"lbl_b_prei031" = "接券3"
"lbl_b_prei032" = "接券4"
"lbl_b_prei033" = "接券5"
"lbl_b_prei034" = "非VIP限接起点"
"lbl_b_prei035" = "非VIP限接金额"
"lbl_b_prei036" = "会员等级一限接起点"
"lbl_b_prei037" = "会员等级一限接金额"
"lbl_b_prei038" = "会员等级二限接起点"
"lbl_b_prei039" = "会员等级二限接金额"
"lbl_b_prei040" = "会员等级三限接起点"
"lbl_b_prei041" = "会员等级三限接金额"
"lbl_b_prei042" = "会员等级四限接起点"
"lbl_b_prei043" = "会员等级四限接金额"
"lbl_b_prei044" = "会员等级五限接起点"
"lbl_b_prei045" = "会员等级五限接金额"
"lbl_b_prei046" = "非VIP价内加扣点"
"lbl_b_prei047" = "会员等级一价内加扣点"
"lbl_b_prei048" = "会员等级二价内加扣点"
"lbl_b_prei049" = "会员等级三价内加扣点"
"lbl_b_prei050" = "会员等级四价内加扣点"
"lbl_b_prei051" = "会员等级五价内加扣点"
"lbl_b_prei052" = "参考价内加扣点"
"lbl_b_prei053" = "最近价内加扣点"
"lbl_b_prei054" = "最高价内加扣点"
"lbl_b_prei055" = "保盈利价内加扣点"
"lbl_b_prei056" = "保本价内加扣点"
"lbl_b_prei057" = "合同扣率"
"lbl_b_prei058" = "运行扣率"
"lbl_b_prei059" = "参与合同保底否"
"lbl_b_prei060" = "保底方式"
"lbl_b_prei061" = "分量扣点方式"
"lbl_b_prei062" = "POS折扣否"
"lbl_b_prei063" = "非VIP回款率"
"lbl_b_prei064" = "会员等级一回款率"
"lbl_b_prei065" = "会员等级二回款率"
"lbl_b_prei066" = "会员等级三回款率"
"lbl_b_prei067" = "会员等级四回款率"
"lbl_b_prei068" = "会员等级五回款率"
"lbl_b_prei069" = "参与回款率"
"lbl_b_prei070" = "保本回款率"
"lbl_b_prei071" = "保盈利回款率"
"lbl_b_prei072" = "最近回款率"
"lbl_b_prei073" = "最低回款率"
"lbl_b_prei074" = "是否参加叠加活动"
"lbl_b_prei075" = "评估结果"
"lbl_b_prei076" = "备用字段1"
"lbl_b_prei077" = "备用字段2"
"lbl_b_prei078" = "固定费用金额"
"lbl_b_prei079" = "填写活动内容"
"lbl_b_prei080_1" = "会员折扣否"
"lbl_b_prei081" = "促销状态"
"lbl_b_prei082_1" = "会员积分否"
"lbl_b_prei083" = "促销会员等级一折率"
"lbl_b_prei084" = "促销会员等级一积分"
"lbl_b_prei085" = "促销会员等级二折率"
"lbl_b_prei086" = "促销会员等级二积分"
"lbl_b_prei087" = "促销会员等级三折率"
"lbl_b_prei088" = "促销会员等级三积分"
"lbl_b_prei089" = "促销会员等级四折率"
"lbl_b_prei090" = "促销会员等级四积分"
"lbl_b_prei091" = "促销会员等级五折率"
"lbl_b_prei092" = "促销会员等级五积分"
"lbl_b_prei093" = "会员等级一供应商承担比例"
"lbl_b_prei094" = "会员等级二供应商承担比例"
"lbl_b_prei095" = "会员等级三供应商承担比例"
"lbl_b_prei096" = "会员等级四供应商承担比例"
"lbl_b_prei097" = "会员等级五供应商承担比例"
"lbl_b_prei098" = "终止日期"
"lbl_b_prei099" = "终止人员"
"lbl_ooag011" = "全名"
"lbl_b_prei100" = "扣点方式"
"lbl_b_prehent" = "企业编号"
"lbl_b_prehunit" = "制定组织"
"lbl_b_prehsite" = "营运组织"
"lbl_b_prehacti" = "有效"
"lbl_b_preh001" = "规则编号"
"lbl_b_preh002" = "组别"
"lbl_b_preh003_1" = "开始日期"
"lbl_b_preh004_1" = "结束日期"
"lbl_b_preh005" = "开始时间"
"lbl_b_preh006" = "结束时间"
"lbl_b_preh007" = "固定日期"
"lbl_b_preh008" = "固定星期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
