"lbl_prdwunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prdwsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prdw001" = "规则编号"
"lbl_prdw002" = "规则版本"
"lbl_prdw006" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_prdw007" = "活动计划"
"lbl_prcdl003" = "说明"
"lbl_prdw027" = "促销优先级"
"lbl_prdw099" = "发布否"
"lbl_prdw100" = "发布日期"
"lbl_prdwunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prdwsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prdw099" = "发布否"
"lbl_pos" = "传输POS否"
"lbl_prdw001_1" = "规则编号/版本"
"lbl_prdwl002" = "规则说明"
"lbl_prdw100" = "发布日期"
"lbl_prdw006" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_prdw007" = "活动计划"
"lbl_prdw027" = "促销优先级"
"page_1" = "基本数据"
"lbl_prdw010" = "全场促销"
"lbl_prdw011" = "款别限制"
"lbl_prdw012" = "会员卡折上折"
"lbl_prdw013" = "日期高端设置"
"lbl_prdw038" = "叠加否"
"lbl_prdw024" = "促销方式"
"lbl_prdw025" = "入机方式"
"lbl_prdw026" = "参与对象"
"lbl_prdo003" = "开始日期"
"lbl_prdo004" = "结束日期"
"lbl_prdw098" = "应用业态"
"lbl_prdw037" = "会员总达成次数"
"lbl_prdw034" = "是否打印"
"lbl_prdw042" = "当天销售积分否"
"lbl_prdw004" = "申请人员"
"lbl_prdw005" = "申请部门"
"lbl_prdb005_1" = "散客折扣率%"
"lbl_prdo005" = "开始时间"
"lbl_prdo006" = "结束时间"
"lbl_prdw003" = "规则类型"
"lbl_prdw033" = "活动类型"
"lbl_oocql003" = "语言别"
"lbl_prdw008" = "活动类型"
"lbl_oocql004" = "说明"
"lbl_prdw009" = "活动等级"
"lbl_oocql004" = "说明"
"lbl_prdb005_2" = "会员折扣率%"
"lbl_prdo007" = "固定日期"
"lbl_prdo008" = "固定星期"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage1" = "生效组织"
"lbl_prde002" = "组别"
"lbl_prdeacti" = "有效否"
"lbl_prde003" = "类型"
"lbl_prde004" = "店群/门店"
"lbl_ooefl003" = "说明(简称)"
"lbl_prdesite" = "营运据点"
"lbl_prdeunit" = "应用组织"
"aprq211.page_3" = "参与对象设置"
"aprq211.page_2" = "参与对象"
"lbl_prdbacti" = "有效否"
"lbl_prdb004" = "条件组别"
"lbl_prdb003" = "对象类别"
"aprq211.page_4" = "对象明细设置"
"lbl_prdcacti" = "有效否"
"lbl_prdc003" = "对象属性"
"lbl_prdc004" = "属性编号"
"bpage2" = "商品范围"
"lbl_prdgacti" = "有效否"
"lbl_prdg002" = "组别"
"lbl_prdg011" = "方向"
"lbl_prdg003" = "属性"
"lbl_prdg004" = "属性编号"
"lbl_oocql004" = "说明"
"lbl_prdg005" = "商品条码"
"lbl_prdg006" = "单位"
"lbl_oocal003" = "单位说明"
"lbl_prdg007" = "成本价"
"lbl_prdgsite" = "营运据点"
"lbl_prdgunit" = "应用组织"
"lbl_prdg010" = "条件组别"
"bpage3" = "款别设置"
"lbl_prdfacti" = "有效否"
"lbl_prdf003" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_prdf004" = "款别子类型"
"lbl_mmanl003" = "说明"
"lbl_prdf002" = "组别"
"lbl_prdfsite" = "营运据点"
"lbl_prdfunit" = "应用组织"
"bpage4" = "日期高级设置"
"lbl_prddacti" = "有效否"
"lbl_prdd002" = "组别"
"lbl_prdd003" = "开始日期"
"lbl_prdd004" = "结束日期"
"lbl_prdd005" = "开始时间"
"lbl_prdd006" = "结束时间"
"lbl_prdd007" = "固定日期"
"lbl_prdd008" = "固定星期"
"lbl_prddsite" = "营运据点"
"lbl_prddunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage04" = "参与对象设置"
"lbl_prdbacti" = "有效否"
"lbl_prdb004" = "条件组别"
"lbl_prdb002_1" = "对象组别"
"lbl_prdb003" = "对象类别"
"lbl_prdb005_01" = "折扣率(%)"
"lbl_prdbdocno" = "促销申请单号"
"lbl_prdb001" = "规则编号"
"lbl_prdbsite" = "营运据点"
"lbl_prdbunit" = "应用组织"
"bpage05" = "对象明细设置"
"lbl_prdcacti" = "有效否"
"lbl_prdb002_1" = "对象组别"
"lbl_prdc003" = "对象属性"
"lbl_prdc004" = "属性编号"
"lbl_prdc004_desc" = "编号名称"
"lbl_prdc001" = "规则编号"
"lbl_prdcsite" = "营运据点"
"lbl_prdcunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
