"aprq320.page_1" = "QBE条件"
"lbl_stfasite" = "营运据点"
"lbl_stfasite" = "营运据点"
"lbl_stfa051" = "管理品类"
"lbl_stfa051" = "管理品类"
"lbl_stfa012" = "主品牌"
"lbl_stfa012" = "主品牌"
"lbl_stfa011" = "主品类"
"lbl_stfa011" = "主品类"
"lbl_stfa010" = "供应商编号"
"lbl_stfa010" = "供应商编号"
"lbl_stfa005" = "专柜编号"
"lbl_stfa005" = "专柜编号"
"lbl_stfa004" = "合同状态"
"lbl_stfa004" = "合同状态"
"lbl_stfc002" = "库区编号"
"lbl_stfc002" = "库区编号"
"lbl_stfc024" = "库区用途分类"
"lbl_stfc024" = "库区用途分类"
"lbl_stfc002_1" = "库区编号"
"aprq320.page_2" = "查询结果"
"lbl_sel" = "选取项目"
"lbl_stfasite" = "营运据点"
"lbl_ooefl003" = "门店名称"
"lbl_stfa051" = "管理品类"
"lbl_rtaxl003" = "管理品类名称"
"lbl_stfc004" = "品类"
"lbl_l_rtaxl003" = "品类名称"
"lbl_stfa010" = "供应商编号"
"lbl_pmaal004" = "供应商名称"
"lbl_stfa005" = "专柜编号"
"lbl_stfal003" = "专柜名称"
"lbl_stfc002" = "库区编号"
"lbl_stfc003" = "库区名称"
"lbl_stfc024" = "库区用途分类"
"lbl_stfa001" = "合同编号"
"lbl_stfa019" = "合同生效日"
"lbl_stfa020" = "合同失效日"
"lbl_stfc018" = "费用比率"
"lbl_preh003" = "促销开始日期"
"lbl_preh004" = "促销结束日期"
"lbl_kind" = "促销状态"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
