"lbl_sel" = "选取项目"
"lbl_prbhstus" = "状态"
"lbl_prbhsite" = "门店编号"
"lbl_b_prbhsite_desc" = "门店说明"
"lbl_prbh001" = "PLU编码"
"lbl_prbh002" = "PLU说明"
"lbl_prbh004" = "商品条码"
"lbl_prbh003" = "商品编码"
"lbl_b_prbh003_desc" = "品名"
"lbl_b_prbh003_desc_1" = "规格"
"lbl_imaa009" = "品类"
"lbl_b_imaa009_desc" = "品类说明"
"lbl_prbh006" = "包装单位"
"lbl_b_prbh006_desc" = "单位说明"
"lbl_prbh007" = "整包件数"
"lbl_prbh008" = "价格因子"
"lbl_prbh009" = "进项税种"
"lbl_b_prbh009_desc" = "税种说明"
"lbl_prbh010" = "进价"
"lbl_prbh016" = "进价开始日期"
"lbl_prbh017" = "进价结束日期"
"lbl_prbh011" = "销项税种"
"lbl_b_prbh011_desc" = "税种说明"
"lbl_prbh012" = "售价"
"lbl_prbh013" = "会员价1"
"lbl_prbh014" = "会员价2"
"lbl_prbh015" = "会员价3"
"lbl_prbh018" = "售价开始日期"
"lbl_prbh019" = "售价结束日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
