"lbl_sel" = "选取项目"
"lbl_prbkstus" = "状态"
"lbl_prbk025" = "调价类型"
"lbl_prbksite" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_prbk003" = "单据类型"
"lbl_prbk001" = "单据编号"
"lbl_prbk002" = "项次"
"lbl_prbk004" = "供应商"
"lbl_prbk005" = "管理品类"
"lbl_rtaxl003" = "说明"
"lbl_prbk006" = "开始日期"
"lbl_prbk008" = "No use"
"lbl_prbk007" = "截止日期"
"lbl_prbk009" = "No use"
"lbl_prbk011" = "商品条码"
"lbl_prbk010" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_prbk012" = "商品特征"
"lbl_prbk013" = "PLU码"
"lbl_prbk014" = "单位编号"
"lbl_oocal003" = "说明"
"lbl_prbk015" = "整包件数"
"lbl_prbk016" = "价格因子"
"lbl_prbk017" = "进项税种"
"lbl_oodbl004" = "说明"
"lbl_prbk018" = "进价"
"lbl_prbk019" = "销项税种"
"lbl_oodbl004" = "说明"
"lbl_prbk020" = "售价"
"lbl_prbk021" = "会员价1"
"lbl_prbk022" = "会员价2"
"lbl_prbk023" = "会员价3"
"lbl_prbk028" = "积分单价"
"lbl_prbk024" = "审核日期时间"
"lbl_prbk026" = "制单者"
"lbl_ooag011" = "全名"
"lbl_prbk027" = "审核者"
"lbl_ooag011" = "全名"
"lbl_prbkunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
