"page_qbe" = "查询条件"
"lbl_prcksite" = "销售组织"
"lbl_prckdocdt" = "单据日期"
"lbl_prckdocno" = "单据编号"
"lbl_prck001" = "促销方案"
"lbl_prck002" = "活动计划"
"lbl_prcl004" = "销售范围"
"lbl_prcl005" = "销售渠道"
"lbl_prcl006" = "办事处"
"lbl_prcl007" = "产品组"
"lbl_prcl010" = "申请数量"
"lbl_prcl011" = "分配数量"
"lbl_prcl012" = "返利比例"
"lbl_prcl013" = "超任务量返利比例"
"lbl_prcl014" = "承担比例"
"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_prcksite" = "销售组织"
"lbl_ooefl003" = "组织说明"
"lbl_prck001" = "促销方案"
"lbl_prcfl003" = "方案说明"
"lbl_prck002" = "活动计划"
"lbl_prcdl003" = "活动计划说明"
"lbl_prcl002" = "经销商"
"lbl_pmaal004" = "经销商简称"
"lbl_prcl003" = "网点"
"lbl_pmaal004_1" = "网点简称"
"lbl_prcl004" = "销售范围"
"lbl_dbbcl003" = "销售范围说明"
"lbl_prcl005" = "销售渠道"
"lbl_oojdl003" = "销售渠道说明"
"lbl_prcl006" = "办事处"
"lbl_ooefl003_1" = "办事处简称"
"lbl_prcl007" = "产品组"
"lbl_dbbal003" = "产品组说明"
"lbl_prcl008" = "产品编号"
"lbl_imaal003" = "品名"
"lbl_prcl009" = "包装单位"
"lbl_oocal003" = "单位名称"
"lbl_prcl010" = "申请数量"
"lbl_prcl011" = "分配数量"
"lbl_prcl012" = "返利比例"
"lbl_prcl013" = "超任务量返利比例"
"lbl_prcl014" = "承担比例"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
