"bpage_1" = "组织数据"
"lbl_sel" = "选取项目"
"lbl_prfmsite" = "应用组织"
"lbl_prfmsite_desc" = "应用组织说明"
"lbl_prfm002" = "对象组织"
"lbl_prfm002_desc" = "对象组织说明"
"lbl_ldate" = "指定日期"
"lbl_prfm001" = "客户类型"
"lbl_prfm004" = "价格类型"
"page_2.aprq504" = "产品价格"
"lbl_prfm020" = "产品条码"
"lbl_prfm003" = "产品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "品类"
"lbl_prfm005" = "币种"
"lbl_ooail003" = "说明"
"lbl_prfm006" = "税种"
"lbl_prfm006_desc" = "税种说明"
"lbl_prfm009" = "计价单位"
"lbl_oocal003" = "说明"
"lbl_prfm010" = "成本价"
"lbl_prfm011" = "出厂价"
"lbl_prfm012" = "毛利率%"
"lbl_prfm013" = "批发价"
"lbl_prfm014" = "市场价"
"lbl_prfm015" = "常规配赠%"
"lbl_prfm016" = "导购提成%"
"lbl_prfm019" = "定价日期"
"lbl_prfm017" = "来源单号"
"lbl_prfm018" = "来源项次"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
