"page_qbe" = "QBE条件"
"lbl_prcgsite" = "销售组织"
"lbl_prcgdocdt" = "单据日期"
"lbl_prcgdocno" = "单据编号"
"lbl_prcg001" = "促销方案"
"lbl_prcg002" = "促销计划"
"lbl_prch004" = "销售范围"
"lbl_prch005" = "销售渠道"
"lbl_prch006" = "办事处"
"lbl_prch007" = "产品组"
"bpage_1" = "查询结果"
"lbl_sel" = "选取项目"
"lbl_prcgsite" = "销售组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prcg001" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_prcg002" = "促销计划"
"lbl_prcdl003" = "说明"
"lbl_prch002" = "经销商"
"lbl_prch002_desc" = "经销商名称"
"lbl_prch003" = "网点"
"lbl_prch003_desc" = "网点名称"
"lbl_prch004" = "销售范围"
"lbl_dbbcl003" = "范围说明"
"lbl_prch005" = "销售渠道"
"lbl_oojdl003" = "渠道说明"
"lbl_prch006" = "办事处"
"lbl_ooefl003" = "说明(简称)"
"lbl_prch007" = "产品组"
"lbl_dbbal003" = "产品组说明"
"lbl_prch008" = "申请任务量"
"lbl_prch009" = "分配任务量"
"lbl_prch010" = "返利比例"
"lbl_prch011" = "超任务量返利比例"
"lbl_prch012" = "承担比例"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
