"lbl_prdwunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prdwsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_prdw001" = "规则编号"
"lbl_prdw002" = "规则版本"
"lbl_prdw006" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_prdw007" = "活动计划"
"lbl_prcdl003" = "说明"
"lbl_prdw027" = "促销优先级"
"lbl_prdwunit" = "制定组织"
"lbl_prdw001_1" = "规则编号/版本"
"lbl_prdw001_2" = "规则说明"
"lbl_prdw006" = "促销方案"
"lbl_prdw007" = "活动计划"
"lbl_prdw027" = "促销优先级"
"lbl_prdwsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_prdw099" = "发布否"
"lbl_pos" = "传输POS否"
"lbl_prdw100" = "发布日期"
"page_1" = "基本数据"
"lbl_prdw004" = "申请人员"
"lbl_prdw005" = "申请部门"
"lbl_prdw003" = "规则类型"
"lbl_prdw012" = "折扣卡"
"lbl_prdw010" = "全场促销"
"lbl_prdw013" = "日期高端设置"
"lbl_prdw011" = "款别限制"
"lbl_prdw014" = "组合总额/量"
"lbl_prdd003" = "开始日期"
"lbl_prdd004" = "结束日期"
"lbl_prdw098" = "应用业态"
"lbl_prdw017" = "换赠方式"
"lbl_prdw020" = "兼容换赠"
"lbl_prdw021" = "换赠商品条件"
"lbl_prdw008" = "档期类型"
"lbl_oocql004" = "说明"
"lbl_prdw009" = "活动等级"
"lbl_oocql004" = "说明"
"lbl_prdw022" = "限定换赠种类"
"lbl_prdw026" = "参与对象"
"lbl_prdw023" = "限定换赠总数"
"lbl_prdw025" = "入机方式"
"page2" = "返利设置"
"lbl_prdw028" = "返利标准"
"group_1" = "促销任务量返利条件"
"lbl_prdw029_1" = "达成任务量返利率(%)"
"lbl_prdw030_1" = "超出任务量返利率(%)"
"lbl_prdw031" = "承担比例"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_2" = "客户范围"
"lbl_prdcacti" = "有效否"
"lbl_prdc002" = "组别"
"lbl_prdg003" = "属性"
"lbl_prdc004" = "属性编号"
"lbl_oocql004_1" = "编号说明"
"lbl_prdc001" = "规则编号"
"lbl_prdcsite" = "营运据点"
"lbl_prdcunit" = "应用组织"
"bpage_3" = "条件设置"
"lbl_prdhacti" = "有效否"
"lbl_prdh002" = "组别"
"lbl_prdh000" = "条件分类"
"lbl_prdh003" = "条件类型"
"lbl_prdh005_1" = "满额/满量"
"lbl_prdh006" = "基数"
"lbl_prdh008" = "商品条件"
"lbl_prdh009" = "促销方式"
"lbl_prdb005" = "促销值"
"lbl_prdh010_1" = "扣常配否"
"lbl_prdh011_1" = "承担比例(%)"
"lbl_prdh012" = "目标数量"
"lbl_prdh013" = "目标金额"
"lbl_prdh004" = "参与方式"
"lbl_prdh007" = "幅度"
"lbl_prdh001" = "规则编号"
"lbl_prdhsite" = "营运据点"
"lbl_prdhunit" = "应用组织"
"bpage_4" = "商品范围"
"lbl_prdgacti" = "有效否"
"lbl_prdg010" = "条件组别"
"lbl_prdg002_1" = "商品组别"
"lbl_prdg003" = "属性"
"lbl_prdg004" = "属性编号"
"lbl_oocql004_1" = "编号说明"
"lbl_prdg006" = "单位"
"lbl_oocal003_1" = "单位说明"
"lbl_prdg007" = "成本价"
"lbl_prdg008" = "目标数量"
"lbl_prdg009" = "目标金额"
"lbl_prdg001" = "规则编号"
"lbl_prdgsite" = "营运据点"
"lbl_prdgunit" = "应用组织"
"lbl_prdg005" = "商品条码"
"bpage_5" = "物返设置"
"lbl_prdw018" = "计算方式"
"lbl_prdw032" = "物返方式"
"lbl_prdw019_1" = "设置模式"
"lbl_prdkacti" = "有效否"
"lbl_prdj003" = "条件组别"
"lbl_prdk003_1" = "物返商品组别"
"lbl_prdk005_1" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_prdk007" = "单位"
"lbl_oocal003_1" = "单位说明"
"lbl_prdk008" = "成本价"
"lbl_prdj005_1" = "数量"
"lbl_prdj002_1" = "物返组别"
"lbl_prdjacti" = "有效否"
"lbl_prdj003" = "条件组别"
"lbl_prdj002_1" = "物返组别"
"lbl_prdj005_2" = "物返数量"
"lbl_prdkacti" = "有效否"
"lbl_prdk002" = "换赠组别"
"lbl_prdk003_1" = "物返商品组别"
"lbl_prdk004" = "属性"
"lbl_prdk005" = "属性编号"
"lbl_oocql004_1" = "编号说明"
"lbl_prdk007" = "单位"
"lbl_oocal003_1" = "单位说明"
"lbl_prdk008" = "成本价"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
