"lbl_prcmsite" = "销售组织"
"lbl_ooefl003" = "组织说明"
"lbl_prcmdocdt" = "单据日期"
"lbl_prcmdocno" = "单据编号"
"lbl_prcm001" = "促销方案"
"lbl_prcfl003" = "方案说明"
"lbl_prcm002" = "活动计划"
"lbl_prcdl003" = "活动计划说明"
"lbl_prcm003" = "分配人员"
"lbl_oofa011" = "人员名称"
"lbl_prcm004" = "分配部门"
"lbl_ooefl003_1" = "部门名称"
"page_1" = "基本数据"
"lbl_prcmsite" = "销售组织"
"lbl_ooefl003" = "组织说明"
"lbl_prcmdocdt" = "单据日期"
"lbl_prcmdocno" = "单据编号"
"lbl_prcm001" = "促销方案"
"lbl_prcfl003" = "方案说明"
"lbl_prcm002" = "活动计划"
"lbl_prcdl003" = "活动计划说明"
"lbl_prcm005" = "备注"
"lbl_prcm003" = "分配人员"
"lbl_oofa011" = "人员名称"
"lbl_prcm004" = "分配部门"
"lbl_ooefl003" = "组织说明"
"lbl_prcmunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "分配处理"
"lbl_prcnseq" = "项次"
"lbl_prcn001" = "申请单号"
"lbl_prcn002" = "申请项次"
"lbl_prcn004" = "经销商"
"lbl_pmaal004" = "经销商简称"
"lbl_prcn005" = "网点"
"lbl_pmaal004_1" = "网点简称"
"lbl_prcn006" = "销售范围"
"lbl_dbbcl003" = "销售范围说明"
"lbl_prcn007" = "销售渠道"
"lbl_oojdl003" = "销售渠道说明"
"lbl_prcn008" = "办事处"
"lbl_ooefl003_2" = "办事处说明"
"lbl_prcn009" = "产品组"
"lbl_dbbal003" = "产品组说明"
"lbl_prcn018" = "产品条码"
"lbl_prcn010" = "产品编号"
"lbl_imaal003" = "品名"
"lbl_prcn011" = "包装单位"
"lbl_oocal003" = "单位名称"
"lbl_prcn012" = "申请数量"
"lbl_prcn013" = "分配数量"
"lbl_prcn014" = "返利比例"
"lbl_prcn015" = "超任务返利比例"
"lbl_prcn016" = "承担比例"
"lbl_prcn003" = "对象类别"
"lbl_prcnsite" = "营运据点"
"lbl_prcnunit" = "应用组织"
"lbl_prcn017" = "特征码"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
