"lbl_prbisite" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbidocdt" = "单据日期"
"lbl_prbidocno" = "单据编号"
"lbl_prbi001" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_prbi002" = "管理品类"
"lbl_rtaxl003" = "品类说明"
"lbl_prbi003" = "运行日期"
"lbl_prbi004" = "人员"
"lbl_oofa011" = "全名"
"lbl_prbi005" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbi006" = "备注"
"page_1" = "基本数据"
"lbl_prbisite" = "制定组织"
"lbl_prbidocdt" = "单据日期"
"lbl_prbidocno" = "单据编号"
"lbl_prbiunit" = "应用组织"
"lbl_prbi001" = "供应商编号"
"lbl_prbi002" = "管理品类"
"lbl_prbi003" = "运行日期"
"lbl_prbi000" = "单据类型"
"lbl_prbi004" = "人员"
"lbl_prbi005" = "部门"
"lbl_prbi006" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "调价明细"
"lbl_prbjseq" = "项次"
"lbl_prbjsite" = "门店"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbj002" = "商品条码"
"lbl_prbj001" = "商品编号"
"lbl_prbj004" = "PLU码"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "品类说明"
"lbl_prbj003" = "商品特征"
"lbl_prbj005" = "包装单位"
"lbl_prbj005_desc" = "单位说明"
"lbl_prbj006" = "整包件数"
"lbl_prbj007" = "价格因子"
"lbl_prbjseq1" = "调整序号"
"lbl_prbj0081" = "原进项税种"
"lbl_prbj008_desc" = "税种说明"
"lbl_prbj008" = "调整后进项税种"
"lbl_prbj008_desc" = "税种说明"
"lbl_prbj0091" = "原进价"
"lbl_prbj009" = "调整后进价"
"lbl_prbj0161" = "原进执行日期"
"lbl_prbj0171" = "原进价截止日期"
"lbl_prbj016" = "调整后进价执行日期"
"lbl_prbj017" = "调整后进价结束日期"
"lbl_prbj0101" = "原销项税种"
"lbl_prbj010_desc" = "税种说明"
"lbl_prbj010" = "调整后销项税种"
"lbl_prbj010_desc" = "税种说明"
"lbl_prbj0111" = "原售价"
"lbl_prbj011" = "调整后售价"
"lbl_prbj0181" = "原售价执行日期"
"lbl_prbj0191" = "原售价截止日期"
"lbl_prbj018" = "调整后售价执行日期"
"lbl_prbj019" = "调整后售价结束日期"
"lbl_prbj0121" = "原会员价1"
"lbl_prbj0131" = "原会员价2"
"lbl_prbj0141" = "原会员价3"
"lbl_prbj012" = "调整后会员价1"
"lbl_prbj013" = "调整后会员价2"
"lbl_prbj014" = "调整后会员价3"
"lbl_prbj0151" = "原毛利率"
"lbl_prbj015" = "调整后毛利率"
"lbl_prbjunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooefl003" = "说明(简称)"
"lbl_sel" = "选择"
"lbl_prbgdocno" = "单据编号"
"lbl_prbgseq" = "项次"
"lbl_prbgseq1" = "序号"
"lbl_prbg003" = "商品主条码"
"lbl_prbj004" = "PLU码"
"lbl_prbg002" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_rtdx034" = "最新进价"
"lbl_prbg007" = "进价"
"lbl_prbg014" = "进价开始日期"
"lbl_prbg015" = "进价截止日期"
"lbl_prbg009" = "售价"
"lbl_prbg010" = "会员价1"
"lbl_prbg011" = "会员价2"
"lbl_prbg012" = "会员价3"
"lbl_prbg016" = "售价开始日期"
"lbl_prbg017" = "售价截止日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
