"lbl_prdasite" = "申请组织"
"lbl_b_prdasite_desc" = "申请组织说明"
"lbl_prdaunit" = "应用组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prdadocno" = "单据编号"
"lbl_prdadocdt" = "单据日期"
"lbl_prda000" = "申请类型"
"lbl_prda001" = "规则编号"
"lbl_prda002" = "规则版本"
"lbl_prda006" = "促销方案"
"lbl_b_prda006_desc" = "促销方案说明"
"lbl_prda007" = "活动计划"
"lbl_b_prda007_desc" = "活动计划说明"
"lbl_prda027" = "促销优先级"
"lbl_prdasite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prdadocdt" = "单据日期"
"lbl_prdadocno" = "单据编号"
"lbl_prda000" = "申请类型"
"lbl_prda001_1" = "规则编号/版本"
"lbl_prdaacti" = "数据有效否"
"lbl_prdal002" = "规则说明"
"lbl_prdaunit" = "应用组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prda006" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_prda007" = "活动计划"
"lbl_prda027" = "促销优先级"
"page_1" = "基本数据"
"lbl_prda010" = "全场促销"
"lbl_prda011" = "款别限制"
"lbl_prda012" = "会员卡折上折"
"lbl_prda013" = "日期高端设置"
"lbl_prda024" = "促销方式"
"lbl_prda025" = "入机方式"
"lbl_prda026" = "参与对象"
"lbl_prda039" = "高级优惠方式"
"lbl_prdd003" = "开始日期"
"lbl_prdd004" = "结束日期"
"lbl_prda098" = "应用业态"
"lbl_prda015_1" = "分段计算"
"lbl_prda016" = "参加换赠"
"lbl_prda038" = "叠加否"
"lbl_prda040" = "换赠依会员折扣后金额"
"lbl_prda037" = "会员总达成次数"
"lbl_prda034" = "是否打印"
"lbl_prda042" = "当天销售积分否"
"lbl_prda004" = "申请人员"
"lbl_prda005" = "申请部门"
"lbl_prdd005" = "开始时间"
"lbl_prdd006" = "结束时间"
"lbl_prda003" = "规则类型"
"lbl_prda033" = "活动类型"
"lbl_oocql004" = "说明"
"lbl_prda008" = "档期类型"
"lbl_oocql004" = "说明"
"lbl_prda009" = "活动等级"
"lbl_oocql004" = "说明"
"lbl_prdd007" = "固定日期"
"lbl_prdd008" = "固定星期"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage1" = "生效组织"
"lbl_prde002" = "组别"
"lbl_prde001" = "规则编号"
"lbl_prdeacti" = "有效否"
"lbl_prde003" = "类型"
"lbl_prde004" = "店群/门店"
"lbl_prde004_desc" = "说明"
"lbl_prdesite" = "营运据点"
"lbl_prdeunit" = "应用组织"
"bpage5" = "满额条件"
"lbl_prdhacti" = "有效否"
"lbl_prdh002_1" = "条件项次"
"lbl_prdh003" = "条件类型"
"lbl_prdh005_1" = "满额/满量"
"lbl_prdh006" = "基数"
"lbl_prdh007" = "幅度"
"lbl_prdh008" = "商品条件"
"lbl_prdb005_1" = "散客折扣率%"
"lbl_prdb005_2" = "会员折扣率%"
"lbl_prdh001" = "规则编号"
"lbl_prdhunit" = "应用组织"
"lbl_prdhsite" = "营运据点"
"lbl_prdh000" = "条件分类"
"aprt213.page_2" = "参与对象设置"
"aprt213.page_3" = "参与对象"
"lbl_prdbacti" = "有效否"
"lbl_prdb004" = "条件组别"
"lbl_prdb003" = "对象类别"
"lbl_prdb014" = "优惠幅度"
"lbl_prdb001" = "规则编号"
"lbl_prdbsite" = "营运组织"
"lbl_prdbunit" = "制定组织"
"aprt213.page_4" = "对象明细设置"
"lbl_prdcacti" = "有效否"
"lbl_prdc003" = "对象属性"
"lbl_prdc004" = "属性编号"
"lbl_prdc001" = "规则编号"
"lbl_prdcsite" = "营运据点"
"lbl_prdcunit" = "应用组织"
"bpage2" = "商品范围"
"lbl_prdgacti" = "有效否"
"lbl_prdg002" = "组别"
"lbl_prdg011" = "方向"
"lbl_prdg003" = "属性"
"lbl_prdg004" = "属性编号"
"lbl_prdg004_desc" = "编号说明"
"lbl_prdg005" = "商品条码"
"lbl_prdg006" = "单位"
"lbl_oocal003" = "单位说明"
"lbl_prdg007" = "成本价"
"lbl_prdg001" = "规则编号"
"lbl_prdgsite" = "营运据点"
"lbl_prdgunit" = "应用组织"
"lbl_prdg010" = "条件组别"
"bpage3" = "款别设置"
"lbl_prdfacti" = "有效否"
"lbl_prdf003" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_prdf004" = "款别子类型"
"lbl_mmanl003" = "说明"
"lbl_prdf002" = "组别"
"lbl_prdf001" = "规则编号"
"lbl_prdfsite" = "营运据点"
"lbl_prdfunit" = "应用组织"
"bpage4" = "日期高级设置"
"lbl_prddacti" = "有效否"
"lbl_prdd002" = "组别"
"lbl_prdd003" = "开始日期"
"lbl_prdd004" = "结束日期"
"lbl_prdd005" = "开始时间"
"lbl_prdd006" = "结束时间"
"lbl_prdd007" = "固定日期"
"lbl_prdd008" = "固定星期"
"lbl_prdd001" = "规则编号"
"lbl_prddsite" = "营运据点"
"lbl_prddunit" = "应用组织"
"aprt213.page_5" = "换赠设置"
"lbl_prda017" = "换赠方式"
"lbl_prda019" = "换赠设置模式"
"lbl_prda020" = "兼容换赠"
"lbl_prda022" = "限定换赠种类"
"lbl_prda041" = "换赠累计方式"
"lbl_prda018" = "计算方式"
"lbl_prda021" = "换赠商品条件"
"lbl_prda023" = "限定换赠总数"
"aprt213.page_6" = "换赠对象"
"lbl_prdjacti" = "有效否"
"lbl_prdj002" = "换赠组别"
"lbl_prdj003" = "条件组别"
"lbl_prdj004" = "对象组别"
"lbl_prdb003" = "对象类别"
"lbl_prdj005" = "换赠数量"
"lbl_prdj006" = "加价金额"
"lbl_prdjsite" = "营运据点"
"lbl_prdjunit" = "应用组织"
"lbl_prdj001" = "规则编号"
"aprt213.page_8" = "对象属性"
"lbl_prdj004" = "对象组别"
"lbl_prdc003" = "对象属性"
"lbl_prdc004" = "属性编号"
"aprt213.page_7" = "换赠商品范围"
"lbl_prdkacti" = "有效否"
"lbl_prdk002" = "换赠组别"
"lbl_prdk003" = "换赠商品组别"
"lbl_prdk004" = "属性"
"lbl_prdk005" = "属性编号"
"lbl_oocql004" = "说明"
"lbl_prdk006" = "商品条码"
"lbl_prdk007" = "单位"
"lbl_oocal003" = "单位说明"
"lbl_prdk008" = "成本价"
"lbl_prdk009" = "储值金额/比例"
"lbl_prdk010" = "有效期至"
"lbl_prdk011" = "指定日期"
"lbl_prdk012" = "指定长度"
"lbl_prdk001" = "规则编号"
"lbl_prdksite" = "营运组织"
"lbl_prdkunit" = "制定组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage04" = "参与对象设置"
"lbl_prdbacti" = "有效否"
"lbl_prdb004" = "条件组别"
"lbl_prdb002_1" = "对象组别"
"lbl_prdb003" = "对象类别"
"lbl_prdb005_01" = "折扣率(%)"
"lbl_prdbdocno" = "促销申请单号"
"lbl_prdb001" = "规则编号"
"lbl_prdbsite" = "营运据点"
"lbl_prdbunit" = "应用组织"
"bpage05" = "对象明细设置"
"lbl_prdcacti" = "有效否"
"lbl_prdb002_1" = "对象组别"
"lbl_prdc003" = "对象属性"
"lbl_prdc004" = "属性编号"
"lbl_prdc004_desc" = "编号名称"
"lbl_prdc001" = "规则编号"
"lbl_prdcsite" = "营运据点"
"lbl_prdcunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page1" = "查询条件"
"lbl_imaa001_1" = "商品编号"
"lbl_imaa009_1" = "商品品类"
"lbl_imaa131" = "价格带"
"lbl_imaa126" = "品牌"
"lbl_imaa127" = "系列"
"lbl_imaa128" = "类型"
"lbl_imaa129" = "功能"
"lbl_imaa132" = "其他属性一"
"lbl_imaa133" = "其他属性二"
"lbl_imaa134" = "其他属性三"
"lbl_imaa135" = "其他属性四"
"lbl_imaa136" = "其他属性五"
"lbl_imaa137" = "其他属性六"
"lbl_imaa138" = "其他属性七"
"lbl_imaa139" = "其他属性八"
"lbl_imaa140" = "其他属性九"
"lbl_imaa141" = "其他属性十"
"page2" = "查询结果"
"lbl_sel" = "勾选"
"lbl_sel01" = "商品编号"
"lbl_sel02" = "商品条码"
"lbl_sel03" = "品名"
"lbl_sel04" = "规格"
"lbl_sel05" = "单位"
"lbl_sel06" = "单位说明"
"lbl_sel07" = "成本价"
"lbl_prda017" = "换赠方式"
"lbl_prda019" = "换赠设置模式"
"lbl_prda020" = "兼容换赠"
"lbl_prda022" = "限定换赠种类"
"lbl_tx01" = "(0代表不限定)"
"lbl_prda018" = "计算方式"
"lbl_prda021" = "换赠商品条件"
"lbl_prda023" = "限定换赠总数"
"lbl_tx01" = "(0代表不限定)"
"lbl_prdadocno" = "促销申请单号"
"bpage01" = "换赠对象"
"lbl_prdjacti" = "有效否"
"lbl_prdj002" = "换赠组别"
"lbl_prdj003" = "条件组别"
"lbl_prdj004" = "对象组别"
"lbl_prdb003" = "对象类别"
"lbl_oocql004_01" = "属性名称"
"lbl_prdj005" = "换赠数量"
"lbl_prdj006" = "加价金额"
"lbl_prdj006_01" = "散客加价金额"
"lbl_prdj006_02" = "会员加价金额"
"lbl_prdj006_03" = "客户加价金额"
"lbl_prdjsite" = "营运据点"
"lbl_prdjunit" = "应用组织"
"lbl_prdj001" = "规则编号"
"bpage03" = "对象属性"
"lbl_prdj004" = "对象组别"
"lbl_prdc003" = "对象属性"
"lbl_prdc004" = "属性编号"
"lbl_prdc004_desc" = "编号名称"
"bpage02" = "换赠商品范围"
"lbl_prdkacti" = "有效否"
"lbl_prdk002" = "换赠组别"
"lbl_prdk003" = "换赠商品组别"
"lbl_prdk004" = "属性"
"lbl_prdk005" = "属性编号"
"lbl_oocql004" = "说明"
"lbl_prdk006" = "商品条码"
"lbl_prdk007" = "单位"
"lbl_oocal003" = "说明"
"lbl_prdk008" = "成本价"
"lbl_prdk009" = "储值金额/比例"
"lbl_prdk010" = "有效期至"
"lbl_prdk011" = "指定日期"
"lbl_prdk012" = "指定长度"
"lbl_prdk001" = "规则编号"
"lbl_prdksite" = "营运据点"
"lbl_prdkunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_prdaldocno" = "申请单号"
"lbl_prdal001" = "语言别"
"lbl_prdal002" = "说明"
"lbl_prdal003" = "助记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
