"lbl_prbqsite" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbqdocdt" = "单据日期"
"lbl_prbqdocno" = "单据编号"
"lbl_prbq001" = "管理品类"
"lbl_rtaxl003" = "品类说明"
"lbl_prbq002" = "开始日期"
"lbl_prbq003" = "结束日期"
"lbl_prbq004" = "人员"
"lbl_oofa011" = "全名"
"lbl_prbq005" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbq006" = "备注"
"page_1" = "基本数据"
"lbl_prbqsite" = "制定组织"
"lbl_prbqdocdt" = "单据日期"
"lbl_prbqdocno" = "单据编号"
"lbl_prbq001" = "管理品类"
"lbl_prbq002" = "开始日期"
"lbl_prbq003" = "结束日期"
"lbl_prbq004" = "人员"
"lbl_prbq005" = "部门"
"lbl_prbq006" = "备注"
"lbl_prbqunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "捆绑商品"
"lbl_prbrseq" = "项次"
"lbl_prbr001" = "商品编号"
"lbl_prbr002" = "商品条码"
"lbl_prbr003" = "商品特征"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "品类"
"lbl_imaa009_desc" = "品类说明"
"lbl_prbr004" = "计价单位"
"lbl_oocal003" = "单位说明"
"lbl_prbr005" = "进价"
"lbl_prbr006" = "售价"
"lbl_prbr007" = "原毛利率%"
"lbl_prbr008" = "削价条码"
"lbl_prbr009" = "削价商品名称"
"lbl_prbr010" = "数量"
"lbl_prbr011" = "削价单价"
"lbl_prbr012" = "削价金额"
"lbl_prbr013" = "实际削价数量"
"lbl_prbr014" = "削价原因"
"lbl_oocql004" = "说明"
"lbl_prbr015" = "新毛利率%"
"lbl_prbrsite" = "营运据点"
"lbl_prbrunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
