"lbl_prbosite" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbodocdt" = "单据日期"
"lbl_prbodocno" = "单据编号"
"lbl_prbo001" = "管理品类"
"lbl_rtaxl003" = "品类说明"
"lbl_prbo002" = "开始日期"
"lbl_prbo003" = "结束日期"
"lbl_prbo004" = "捆绑条码"
"lbl_prbo005" = "捆绑说明"
"lbl_prbo006" = "捆绑价格"
"lbl_prbo007" = "捆绑单位"
"lbl_oocal003" = "单位说明"
"page_1" = "基本数据"
"lbl_prbosite" = "制定组织"
"lbl_prbodocdt" = "单据日期"
"lbl_prbodocno" = "单据编号"
"lbl_prbo001" = "管理品类"
"lbl_prbo002" = "开始日期"
"lbl_prbo003" = "结束日期"
"lbl_prbounit" = "应用组织"
"lbl_prbo004" = "捆绑条码"
"lbl_prbo005" = "捆绑说明"
"lbl_prbo006" = "捆绑价格"
"lbl_prbo007" = "捆绑单位"
"lbl_prbo015" = "税种"
"lbl_oodbl004" = "说明"
"lbl_prbo014" = "备注"
"lbl_prbo008" = "折让额"
"lbl_prbo009" = "折扣率"
"lbl_prbo010" = "成本价"
"lbl_prbo011" = "毛利率%"
"lbl_prbo012" = "人员"
"lbl_prbo013" = "部门"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "捆绑商品"
"lbl_prbpseq" = "项次"
"lbl_prbp001" = "商品编号"
"lbl_prbp002" = "商品条码"
"lbl_prbp003" = "商品特征"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "品类"
"lbl_imaa009_desc" = "品类说明"
"lbl_prbp004" = "计价单位"
"lbl_oocal003" = "单位说明"
"lbl_prbp005" = "数量"
"lbl_prbp006" = "当前执行进价"
"lbl_prbp007" = "当前执行售价"
"lbl_prbp008" = "折价额"
"lbl_prbp009" = "折扣率%"
"lbl_prbp010" = "毛利率%"
"lbl_prbpsite" = "营运据点"
"lbl_prbpunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
