"lbl_prdadocno" = "促销申请单号"
"lbl_prdasite" = "营运组织"
"lbl_ooefl003" = "店群/门店说明"
"lbl_prdadocdt" = "申请日期"
"lbl_prda000" = "申请类型"
"lbl_prda001" = "规则编号"
"lbl_prda002" = "规则版本"
"lbl_prda006" = "促销方案"
"lbl_prcfl003" = "促销方案说明"
"lbl_prda007" = "活动计划"
"lbl_prcdl003" = "活动计划说明"
"lbl_prdasite" = "营运组织"
"lbl_ooefl003" = "店群/门店说明"
"lbl_prdadocdt" = "申请日期"
"lbl_prdadocno" = "促销申请单号"
"lbl_prda000" = "申请类型"
"lbl_prda001" = "规则编号"
"lbl_prdal002" = "规则说明"
"lbl_prda006" = "促销方案"
"lbl_prda007" = "活动计划"
"lbl_prda027" = "促销优先级"
"page_1" = "基本数据"
"lbl_prda038" = "叠加否"
"lbl_prda034" = "是否打印"
"lbl_prda040" = "换赠依会员折扣后金额"
"lbl_prdd003" = "开始日期"
"lbl_prdd004" = "截止日期"
"lbl_prda026" = "参与对象"
"lbl_prda024" = "促销方式"
"lbl_prda025" = "入机方式"
"lbl_prdh008" = "换赠商品"
"lbl_prda033" = "活动类型"
"lbl_oocql004" = "说明"
"lbl_prda008" = "档期类型"
"lbl_prda009" = "活动等级"
"lbl_prda023" = "限定换赠总数"
"lbl_prda003" = "规则类型"
"lbl_prda028" = "返利标准"
"lbl_prda011" = "款别限制"
"lbl_prda015" = "满额分段否"
"lbl_prda020" = "兼容换赠"
"lbl_prda012" = "折扣卡"
"lbl_prda016" = "参加换赠"
"lbl_prda014" = "组合总额/量"
"lbl_prda013" = "日期高端设置"
"lbl_prda010" = "全场促销"
"lbl_prda017" = "换赠方式"
"lbl_prda018" = "计算方式"
"lbl_prda019" = "换赠设置模式"
"lbl_prda032" = "物返方式"
"lbl_prda021" = "换赠商品条件"
"lbl_prda022" = "限定换赠种类"
"lbl_prda029" = "达成任务量返利率"
"lbl_prda030" = "超出任务量返利率"
"lbl_prda031" = "承担比例"
"lbl_prda037" = "会员总达成次数"
"lbl_prda098" = "应用业态"
"lbl_prda101" = "来源类型"
"lbl_prda102" = "来源单号"
"lbl_prda103" = "来源程序"
"lbl_prdaunit" = "应用组织"
"lbl_prdaacti" = "数据有效否"
"aprt217.page_1" = "其他数据"
"lbl_prda004" = "申请人员"
"lbl_prda005" = "申请部门"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "生效组织"
"lbl_prdeacti" = "有效否"
"lbl_prde003" = "类型"
"lbl_prde004" = "店群/门店"
"lbl_ooefl003" = "店群/门店说明"
"lbl_prde002" = "组别"
"lbl_prde001" = "规则编号"
"lbl_prdesite" = "营运据点"
"lbl_prdeunit" = "应用组织"
"page_3.aprt217" = "满赠明细"
"lbl_prdgacti" = "有效否"
"lbl_prdg002" = "组别"
"lbl_prdh005" = "满足数量"
"lbl_prdj006" = "加价金额"
"lbl_prdg003" = "属性"
"lbl_prdg004" = "属性编号"
"lbl_rtaxl003" = "属性说明"
"lbl_prdg005" = "商品条码"
"lbl_prdg006" = "单位"
"lbl_oocal003" = "单位说明"
"lbl_prdg007" = "成本价"
"lbl_prdg001" = "规则编号"
"lbl_prdg008" = "目标数量"
"lbl_prdg009" = "目标金额"
"lbl_prdg010" = "条件组别"
"lbl_prdg011" = "方向"
"lbl_prdg012" = "库区编号"
"lbl_prdgsite" = "营运据点"
"lbl_prdgunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_prdaldocno" = "申请单号"
"lbl_prdal001" = "语言别"
"lbl_prdal002" = "说明"
"lbl_prdal003" = "助记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
