"lbl_prda017" = "换赠方式"
"lbl_prda019" = "换赠设置模式"
"lbl_prda020" = "兼容换赠"
"lbl_prda022" = "限定换赠种类"
"lbl_tx01" = "(0代表不限定)"
"lbl_prda018" = "计算方式"
"lbl_prda021" = "换赠商品条件"
"lbl_prda023" = "限定换赠总数"
"lbl_tx01" = "(0代表不限定)"
"lbl_prdadocno" = "促销申请单号"
"bpage01" = "换赠对象"
"lbl_prdjacti" = "有效否"
"lbl_prdj002" = "换赠组别"
"lbl_prdj003" = "条件组别"
"lbl_prdj004" = "对象组别"
"lbl_prdb003" = "对象类别"
"lbl_oocql004_01" = "属性名称"
"lbl_prdj005" = "换赠数量"
"lbl_prdj006" = "加价金额"
"lbl_prdj006_01" = "散客加价金额"
"lbl_prdj006_02" = "会员加价金额"
"lbl_prdj006_03" = "客户加价金额"
"lbl_prdjsite" = "营运组织"
"lbl_prdjunit" = "制定组织"
"lbl_prdj001" = "规则编号"
"bpage03" = "对象属性"
"lbl_prdj004" = "对象组别"
"lbl_prdc003" = "对象属性"
"lbl_prdc004" = "属性代码"
"lbl_prdc004_desc" = "代码名称"
"bpage02" = "换赠商品范围"
"lbl_prdkacti" = "有效否"
"lbl_prdk002" = "换赠组别"
"lbl_prdk003" = "换赠商品组别"
"lbl_prdk004" = "属性"
"lbl_prdk005" = "属性代码"
"lbl_oocql004" = "说明"
"lbl_prdk006" = "商品条码"
"lbl_prdk007" = "单位"
"lbl_oocal003" = "说明"
"lbl_prdk008" = "成本价"
"lbl_prdk009" = "储值金额"
"lbl_prdk010" = "有效期至"
"lbl_prdk011" = "指定日期"
"lbl_prdk012" = "指定长度"
"lbl_prdk001" = "规则编号"
"lbl_prdksite" = "营运组织"
"lbl_prdkunit" = "制定组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
