"lbl_prfisite" = "申请组织"
"lbl_b_prfisite_desc" = "申请组织说明"
"lbl_prfidocdt" = "单据日期"
"lbl_prfidocno" = "单据编号"
"lbl_prfi001" = "价格类型"
"lbl_prfiunit" = "制定组织"
"lbl_b_prfiunit_desc" = "制定组织说明"
"lbl_prfi002" = "币种"
"lbl_b_prfi002_desc" = "币种说明"
"lbl_prfi003" = "税种"
"lbl_b_prfi003_desc" = "税种说明"
"lbl_prfi004" = "生失效日期"
"lbl_prfi005" = "失效日期"
"lbl_prfi006" = "申请人员"
"lbl_b_prfi006_desc" = "申请人员全名"
"lbl_prfi007" = "申请部门"
"lbl_b_prfi007_desc" = "申请部门说明"
"page_1" = "基本数据"
"lbl_prfisite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prfidocdt" = "单据日期"
"lbl_prfidocno" = "单据编号"
"lbl_prfi001" = "价格类型"
"lbl_prfiunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prfi002" = "币种"
"lbl_prfi003" = "税种"
"lbl_prfi004" = "生失效日期"
"lbl_prfi006" = "申请人员"
"lbl_prfi007" = "申请部门"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "产品价格组数据"
"lbl_prfjseq" = "项次"
"lbl_prfj001" = "产品价格组编号"
"lbl_prfgl003" = "说明"
"lbl_prfjsite" = "营运据点"
"lbl_prfjunit" = "应用组织"
"page_3.aprt504" = "组织数据"
"lbl_prfkseq" = "项次"
"lbl_prfk001" = "类型"
"lbl_prfk002" = "组织编号"
"lbl_prfk002_desc" = "组织说明"
"lbl_prfksite" = "营运据点"
"lbl_prfkunit" = "应用组织"
"page_4.aprt504" = "产品价格数据"
"lbl_prflseq" = "项次"
"lbl_prfl014" = "产品条码"
"lbl_prfl001" = "产品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_prfl002" = "币种"
"lbl_ooail003" = "说明"
"lbl_prfl003" = "税种"
"lbl_prfl003_desc" = "税种说明"
"lbl_prfl004" = "生效日期"
"lbl_prfl005" = "失效日期"
"lbl_prfl006" = "计价单位"
"lbl_oocal003" = "说明"
"lbl_prfl007" = "成本价"
"lbl_prfl008" = "出厂价"
"lbl_prfl009" = "毛利率%"
"lbl_prfl010" = "批发价"
"lbl_prfl011" = "市场价"
"lbl_prfl012" = "常规配赠%"
"lbl_prfl013" = "导购提成%"
"lbl_prflsite" = "营运据点"
"lbl_prflunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
