"lbl_prfasite" = "申请组织"
"lbl_b_prfasite_desc" = "申请组织说明"
"lbl_prfadocdt" = "单据日期"
"lbl_prfadocno" = "单据编号"
"lbl_prfa001" = "申请类型"
"lbl_prfa002" = "客户组/版本"
"lbl_prfa003" = "客户版本"
"lbl_prfa004" = "申请人员"
"lbl_b_prfa004_desc" = "申请人员全名"
"lbl_prfa005" = "申请部门"
"lbl_b_prfa005_desc" = "申请部门说明"
"lbl_prfaacti" = "数据有效码"
"page_1" = "基本数据"
"lbl_prfasite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prfadocdt" = "单据日期"
"lbl_prfadocno" = "单据编号"
"lbl_prfa001" = "申请类型"
"lbl_prfa002" = "客户组/版本"
"lbl_prfaacti" = "数据有效码"
"lbl_prfal002" = "客户组说明"
"lbl_prfal003" = "助记码"
"lbl_prfa004" = "申请人员"
"lbl_prfa005" = "申请部门"
"lbl_prfaunit" = "制定组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "客户属性"
"lbl_prfbacti" = "有效否"
"lbl_prfb001" = "组别"
"lbl_prfb002" = "属性"
"lbl_prfb003" = "属性编号"
"lbl_prfb003_desc" = "属性说明"
"lbl_prfbsite" = "营运据点"
"lbl_prfbunit" = "应用组织"
"aprt501.page2" = "客户清单"
"lbl_pmaa001" = "客户编号"
"lbl_pmaal004" = "客户简称"
"lbl_pmaal003" = "客户全名"
"lbl_pmaal005" = "助记码"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_prfaldocno" = "单据编号"
"lbl_prfal001" = "语言别"
"lbl_prfal002" = "说明"
"lbl_prfal003" = "助记码"
