"lbl_prcksite" = "销售组织"
"lbl_ooefl003" = "组织说明"
"lbl_prckdocdt" = "单据日期"
"lbl_prckdocno" = "单据编号"
"lbl_prck001" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_prck002" = "促销计划"
"lbl_prcdl003" = "说明"
"lbl_prck003" = "业务人员"
"lbl_oofa011" = "全名"
"page_1" = "基本数据"
"lbl_prcksite" = "销售组织"
"lbl_ooefl003" = "组织说明"
"lbl_prckdocdt" = "单据日期"
"lbl_prckdocno" = "单据编号"
"lbl_prck001" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_prck002" = "促销计划"
"lbl_prcdl003" = "说明"
"lbl_prck005" = "备注"
"lbl_prck003" = "业务人员"
"lbl_oofa011" = "全名"
"lbl_prck004" = "业务部门"
"lbl_ooefl003" = "组织说明"
"lbl_prckunit" = "应用组织"
"aprt564.page" = "促销数据"
"lbl_prcf005" = "促销类型"
"lbl_prcf006" = "促销产品类别"
"lbl_prcf007" = "档期类型"
"lbl_prcf008" = "活动等级"
"lbl_prcf009" = "起始日期"
"lbl_prcf010" = "截止日期"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "组织说明"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooefl003" = "组织说明"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "基本信息"
"lbl_prclseq" = "项次"
"lbl_prcl002" = "经销商"
"lbl_pmaal004_1" = "经销商简称"
"lbl_prcl003" = "网点"
"lbl_pmaal004_2" = "网点简称"
"lbl_prcl004" = "销售范围"
"lbl_dbbcl003" = "销售范围说明"
"lbl_prcl005" = "销售渠道"
"lbl_oojdl003" = "渠道说明"
"lbl_prcl006" = "办事处"
"lbl_ooefl003_1" = "办事处说明"
"lbl_prcl007" = "产品组"
"lbl_dbbal003" = "产品组说明"
"lbl_prcl016" = "产品条码"
"lbl_prcl008" = "产品编号"
"lbl_imaal003" = "品名"
"lbl_prcl009" = "包装单位"
"lbl_oocal003" = "说明"
"lbl_prcl010" = "申请数量"
"lbl_prcl011" = "分配数量"
"lbl_prcl012" = "返利比例"
"lbl_prcl013" = "超任务量返利比例"
"lbl_prcl014" = "承担比例"
"lbl_prcl015" = "分配状态"
"lbl_prclsite" = "营运据点"
"lbl_prcl001" = "对象类别"
"lbl_prclunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
