"lbl_prbdsite" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbddocdt" = "单据日期"
"lbl_prbddocno" = "市调单号"
"lbl_prbd001" = "计划单号"
"lbl_prbd002" = "市调类型"
"lbl_prbd003" = "市调门店"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbd004" = "竞争门店"
"lbl_prba003" = "竞争门店名称"
"lbl_prbd005" = "日期范围"
"lbl_prbd006" = "结束日期"
"lbl_prbd007" = "人员"
"lbl_oofa011" = "全名"
"lbl_prbd008" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbd009" = "备注"
"lbl_prbdunit" = "应用组织"
"page_1" = "基本数据"
"lbl_prbdsite" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbddocdt" = "单据日期"
"lbl_prbddocno" = "市调单号"
"lbl_prbd001" = "计划单号"
"lbl_prbdunit" = "应用组织"
"lbl_prbd002" = "市调类型"
"lbl_prbd003" = "市调门店"
"lbl_prbd004" = "竞争门店"
"lbl_prba003" = "竞争门店名称"
"lbl_prbd005" = "日期范围"
"lbl_label2" = "-"
"lbl_prbd007" = "人员"
"lbl_prbd008" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbd009" = "备注"
"lbl_prbd010" = "促销调价单"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_prbeseq" = "项次"
"lbl_prbe001" = "商品编号"
"lbl_prbe002" = "商品条码"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "品类"
"lbl_imaa009_desc" = "品类说明"
"lbl_imaa105" = "计价单位"
"lbl_imaa105_desc" = "单位说明"
"lbl_prbe004" = "当前执行进价"
"lbl_prbe005" = "当前执行售价"
"lbl_prbe006" = "毛利率%"
"lbl_prbe007" = "竞争门店售价"
"lbl_prbe008" = "促销否"
"lbl_prbe009" = "促销结束日期"
"lbl_prbe010" = "价高标记"
"lbl_prbe011" = "门店是否跟价"
"lbl_prbe012" = "门店跟价至"
"lbl_prbe015" = "门店跟价开始日期"
"lbl_prbe013" = "门店跟价截止日期"
"lbl_prbe014" = "不跟价原因"
"lbl_oocql004" = "说明"
"lbl_prbesite" = "营运据点"
"lbl_ooeal003" = "说明(简称)"
"lbl_prbeunit" = "应用组织"
"lbl_prbe003" = "商品特征"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
