"lbl_prcfl003" = "说明"
"lbl_oofa011" = "全名"
"page_1" = "基本项目"
"lbl_prcfl003" = "说明"
"lbl_oofa011" = "全名"
"lbl_prcf005" = "促销类型"
"lbl_prcf006" = "促销产品类别"
"lbl_prcf007" = "档期类型"
"lbl_oocql004" = "说明"
"lbl_prcf008" = "活动等级"
"lbl_oocql004" = "说明"
"lbl_prcf009" = "起始日期"
"lbl_prcf010" = "截止日期"
"page_info_1" = "异动信息"
"group_belong" = "资料归属"
"lbl_ownid" = "资料拥有者"
"lbl_owndp" = "数据归属部门"
"lbl_crtid" = "数据建立者"
"lbl_crtdp" = "建立者部门"
"lbl_crtdt" = "建立日期"
"group_state" = "资料异动"
"lbl_modid" = "修改数据人"
"lbl_moddt" = "修改数据日期
"
"bpage_1" = "单身项目"
"lbl_imaal003" = "品名"
"lbl_oocal003" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxm003" = "使用者"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ownid" = "资料拥有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "数据归属部门"
"lbl_crtid" = "数据建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "建立日期"
"lbl_crtdp" = "建立者部门"
"lbl_modid" = "修改数据人"
"lbl_oofa011" = "全名"
"lbl_moddt" = "修改数据日期
"
"lbl_oofa011" = "全名"
"lbl_gzxp007_1" = "建立分类"
"add_catalog" = ""
"lbl_gzxp007_2" = "自定义分类"
"lbl_gzxp008" = "追踪说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"follow_list" = "待追踪"
"signature_list" = "待签核"
"cancelfollow" = "取消追踪"
"assigncatalog" = "指定分类"
"cl_user_overview_s01.lbl_name" = ""
"lbl_gzxp008" = "追踪说明"
"lbl_gzxp002" = "作业名称"
"lbl_gzxp006" = "单据日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"add_favorite_catalog" = "新增目录"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"add_catalog" = ""
"lbl_check" = "多选
"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选
"
"lbl_ooag001" = "员工编号"
"lbl_oofa011" = "全名"
"lbl_check" = "多选
"
"lbl_ooea001" = "组织编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_check" = "多选
"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_gzxml001" = "查询方案序号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
