"aprt114_01.group_1" = "条件选项"
"lbl_iprbg001" = "类型"
"lbl_iprbgsite" = "店群/门店"
"lbl_ooefl003" = "说明(简称)"
"lbl_bdate" = "开始日期"
"lbl_edate" = "截止日期"
"aprt114_01.group_2" = "QBE条件"
"lbl_cimaa009" = "品类编号"
"lbl_selok" = "批量产生单身"
"lbl_cimaa001" = "商品编号"
"aprt114_01.group_3" = "查询明细"
"lbl_sel" = "选择"
"lbl_prbgdocno" = "单据编号"
"lbl_prbgseq" = "项次"
"lbl_prbgseq1" = "序号"
"lbl_prbg003" = "商品主条码"
"lbl_prbj004" = "PLU码"
"lbl_prbg002" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaa009" = "品类"
"lbl_rtaxl003" = "品类说明"
"lbl_rtdx034" = "最新进价"
"lbl_prbg007" = "调整后进价"
"lbl_prbg014" = "进价开始日期"
"lbl_prbg015" = "进价截止日期"
"lbl_prbg0091" = "原售价"
"lbl_prbg009" = "调整后售价"
"lbl_prbg010" = "调整后会员价1"
"lbl_prbg011" = "调整后会员价2"
"lbl_prbg012" = "调整后会员价3"
"lbl_prbg016" = "售价开始日期"
"lbl_prbg017" = "售价截止日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
