"lbl_prcgsite" = "销售组织"
"lbl_prcgsite_desc" = "组织名称"
"lbl_prcgdocdt" = "单据日期"
"lbl_prcgdocno" = "单据编号"
"lbl_prcg001" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_prcg002" = "促销计划"
"lbl_prcdl003" = "说明"
"lbl_prcg003" = "业务人员"
"lbl_oofa011" = "全名"
"lbl_prcg004" = "业务部门"
"lbl_prcg004_desc" = "部门编号"
"lbl_prcg005" = "备注"
"page_1" = "基本数据"
"lbl_prcgsite" = "销售组织"
"lbl_prcgdocdt" = "单据日期"
"lbl_prcgdocno" = "单据编号"
"lbl_prcg001" = "促销方案"
"lbl_prcg002" = "促销计划"
"lbl_prcg005" = "备注"
"lbl_prcg003" = "业务人员"
"lbl_prcg004" = "业务部门"
"lbl_ooefl003" = "简称"
"lbl_prcgunit" = "应用组织"
"aprt561.page" = "促销数据"
"lbl_prcf005" = "促销类型"
"lbl_prcf006" = "促销产品类别"
"lbl_prcf007" = "档期类型"
"lbl_prcf008" = "活动等级"
"lbl_prcf009" = "起始日期"
"lbl_prcf010" = "截止日期"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "基本信息"
"lbl_prchseq" = "项次"
"lbl_prch001" = "对象类型"
"lbl_prch002" = "经销商"
"lbl_prch002_desc" = "经销商全名"
"lbl_prch003" = "网点"
"lbl_prch003_desc" = "网点名称"
"lbl_prch004" = "销售范围"
"lbl_prch004_desc" = "范围名称"
"lbl_prch005" = "销售渠道"
"lbl_prch005_desc" = "渠道名称"
"lbl_prch006" = "办事处"
"lbl_prch006_desc" = "办事处简称"
"lbl_prch007" = "产品组"
"lbl_prch007_desc" = "产品组名称"
"lbl_prch008" = "申请任务量"
"lbl_prch009" = "分配任务量"
"lbl_prch010" = "返利比例"
"lbl_prch011" = "超任务量返利比例"
"lbl_prch012" = "承担比例"
"lbl_prch013" = "分配状态"
"lbl_prchsite" = "营运据点"
"lbl_prchunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
