"lbl_prcisite" = "销售组织"
"lbl_ooefl003" = "营运组织说明"
"lbl_prcidocdt" = "单据日期"
"lbl_prcidocno" = "单据编号"
"lbl_prci001" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_prci002" = "活动计划"
"lbl_prcdl003" = "说明"
"lbl_prci003" = "分配人员"
"lbl_oofa011" = "全名"
"lbl_prci004" = "分配部门"
"lbl_ooefl003" = "营运组织说明"
"lbl_prci005" = "备注"
"page_1" = "基本数据"
"lbl_prcisite" = "销售组织"
"lbl_prcidocdt" = "单据日期"
"lbl_prcidocno" = "单据编号"
"lbl_prci001" = "促销方案"
"lbl_prci002" = "活动计划"
"lbl_prci005" = "备注"
"lbl_prci003" = "分配人员"
"lbl_prci004" = "分配部门"
"lbl_prciunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "分配处理"
"lbl_prcjseq" = "项次"
"lbl_prcjsite" = "营运组织"
"lbl_ooefl003" = "营运组织说明"
"lbl_prcj001" = "申请单号"
"lbl_prcj002" = "申请项次"
"lbl_prcj003" = "对象类型"
"lbl_prcj004" = "经销商"
"lbl_prcj004_desc" = "经销商名称"
"lbl_prcj005" = "网点"
"lbl_prcj005_desc" = "网点名称"
"lbl_prcj006" = "销售范围"
"lbl_dbbcl003" = "范围名称"
"lbl_prcj007" = "销售渠道"
"lbl_oojdl003" = "渠道名称"
"lbl_prcj008" = "办事处"
"lbl_prcj008_desc" = "办事处名称"
"lbl_prcj009" = "产品组"
"lbl_dbbal003" = "产品组名称"
"lbl_prcj010" = "申请任务量"
"lbl_prcj011" = "分配任务量"
"lbl_prcj012" = "返利比例"
"lbl_prcj013" = "超任务量返利比例"
"lbl_prcj014" = "承担比例"
"lbl_prcjunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
