"lbl_prdasite" = "申请组织"
"lbl_prdasite_desc" = "申请组织说明"
"lbl_prdaunit" = "应用组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prdadocno_1" = "单据编号"
"lbl_prdadocdt_1" = "单据日期"
"lbl_prda000" = "申请类型"
"lbl_prda001" = "规则编号"
"lbl_prda002" = "规则版本"
"lbl_prda006" = "促销方案"
"lbl_b_prda006_desc" = "促销方案说明"
"lbl_prda007" = "活动计划"
"lbl_b_prda007_desc" = "活动计划说明"
"lbl_prda027" = "促销优先级"
"lbl_prdasite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prdadocdt_1" = "单据日期"
"lbl_prdadocno_1" = "单据编号"
"lbl_prda000" = "申请类型"
"lbl_prda001_1" = "规则编号/版本"
"lbl_prda001_2" = "规则说明"
"lbl_prda006" = "促销方案"
"lbl_prda007" = "活动计划"
"lbl_prda027" = "促销优先级"
"page_1" = "基本数据"
"lbl_prda004" = "申请人员"
"lbl_prda005" = "申请部门"
"lbl_prdaunit" = "应用组织"
"lbl_prda003" = "规则类型"
"lbl_prda012" = "折扣卡"
"lbl_prda010" = "全场促销"
"lbl_prda013" = "日期高端设置"
"lbl_prda011" = "款别限制"
"lbl_prda014" = "组合总额/量"
"lbl_prdd003" = "开始日期"
"lbl_prdd004" = "结束日期"
"lbl_prda098" = "应用业态"
"lbl_prda017" = "换赠方式"
"lbl_prda020" = "兼容换赠"
"lbl_prda021" = "换赠商品条件"
"lbl_prda008" = "档期类型"
"lbl_oocql004" = "说明"
"lbl_prda009" = "活动等级"
"lbl_oocql004" = "说明"
"lbl_prdaacti" = "数据有效否"
"lbl_prda022" = "限定换赠种类"
"lbl_prda026" = "参与对象"
"lbl_prda023" = "限定换赠总数"
"lbl_prda025" = "入机方式"
"page2" = "返利设置"
"lbl_prda028" = "返利标准"
"group_1" = "促销任务量返利条件"
"lbl_prda029_1" = "达成任务量返利率(%)"
"lbl_prda030_1" = "超出任务量返利率(%)"
"lbl_prda031" = "承担比例"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_2" = "客户范围"
"lbl_prdcacti" = "有效否"
"lbl_prdc002" = "组别"
"lbl_prdg003" = "属性"
"lbl_prdc004" = "属性编号"
"lbl_prdc004_desc" = "编号名称"
"lbl_prdc001" = "规则编号"
"lbl_prdcsite" = "营运据点"
"lbl_prdcunit" = "应用组织"
"bpage_3" = "条件设置"
"lbl_prdhacti" = "有效否"
"lbl_prdh002" = "组别"
"lbl_prdh000" = "条件分类"
"lbl_prdh003" = "条件类型"
"lbl_prdh005_1" = "满额/满量"
"lbl_prdh006" = "基数"
"lbl_prdh008" = "商品条件"
"lbl_prdh009" = "促销方式"
"lbl_prdb005" = "促销值"
"lbl_prdh010_1" = "扣常配否"
"lbl_prdh011_1" = "承担比例(%)"
"lbl_prdh012" = "目标数量"
"lbl_prdh013" = "目标金额"
"lbl_prdh004" = "参与方式"
"lbl_prdh007" = "幅度"
"lbl_prdh001" = "规则编号"
"lbl_prdhsite" = "营运据点"
"lbl_prdhunit" = "应用组织"
"bpage_4" = "商品范围"
"lbl_prdgacti" = "有效否"
"lbl_prdg010" = "条件组别"
"lbl_prdg002_1" = "商品组别"
"lbl_prdg003" = "属性"
"lbl_prdg004" = "属性编号"
"lbl_prdg004_desc" = "编号名称"
"lbl_prdg006" = "单位"
"lbl_oocal003_1" = "单位说明"
"lbl_prdg007" = "成本价"
"lbl_prdg008" = "目标数量"
"lbl_prdg009" = "目标金额"
"lbl_prdg001" = "规则编号"
"lbl_prdgsite" = "营运据点"
"lbl_prdgunit" = "应用组织"
"lbl_prdg005" = "商品条码"
"bpage_5" = "物返设置"
"lbl_prda018" = "计算方式"
"lbl_prda032" = "物返方式"
"lbl_prda019_1" = "设置模式"
"lbl_prdkacti" = "有效否"
"lbl_prdj003" = "条件组别"
"lbl_prdk003_1" = "物返商品组别"
"lbl_prdk005_1" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_prdk007" = "单位"
"lbl_oocal003_1" = "单位说明"
"lbl_prdk008" = "成本价"
"lbl_prdj005_1" = "数量"
"lbl_prdj002_1" = "物返组别"
"lbl_prdjacti" = "有效否"
"lbl_prdj003" = "条件组别"
"lbl_prdj002_1" = "物返组别"
"lbl_prdj005_2" = "物返数量"
"lbl_prdkacti" = "有效否"
"lbl_prdk002" = "换赠组别"
"lbl_prdk003_1" = "物返商品组别"
"lbl_prdk004" = "属性"
"lbl_prdk005" = "属性编号"
"lbl_prdk005_1_desc" = "编号名称"
"lbl_prdk007" = "单位"
"lbl_prdk007_1_desc" = "单位说明"
"lbl_prdk008" = "成本价"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_prdaldocno" = "申请单号"
"lbl_prdal001" = "语言别"
"lbl_prdal002" = "说明"
"lbl_prdal003" = "助记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
