"bpage04" = "参与对象设置"
"lbl_prdbacti" = "有效否"
"lbl_prdb004" = "条件组别"
"lbl_prdb002_1" = "对象组别"
"lbl_prdb003" = "对象类别"
"lbl_prdb005_01" = "折扣率(%)"
"lbl_prdbdocno" = "促销申请单号"
"lbl_prdb001" = "规则编号"
"lbl_prdbsite" = "营运组织"
"lbl_prdbunit" = "制定组织"
"bpage05" = "对象明细设置"
"lbl_prdcacti" = "有效否"
"lbl_prdb002_1" = "对象组别"
"lbl_prdc003" = "对象属性"
"lbl_prdc004" = "属性代码"
"lbl_prdc004_desc" = "代码名称"
"lbl_prdc001" = "规则编号"
"lbl_prdcsite" = "营运组织"
"lbl_prdcunit" = "制定组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
