"aprt114_01.group_1" = "条件选项"
"lbl_iprbg001" = "类型"
"lbl_iprbgsite" = "店群/门店"
"lbl_ooefl003" = "说明(简称)"
"lbl_bdate" = "开始日期"
"lbl_edate" = "截止日期"
"aprt114_01.group_2" = "QBE条件"
"lbl_cimaa009" = "品类编号"
"lbl_selok" = "批量产生单身"
"lbl_cimaa001" = "商品编号"
"aprt114_01.group_3" = "查询明细"
"lbl_sel" = "选择"
"lbl_prbgdocno" = "单据编号"
"lbl_prbgseq" = "项次"
"lbl_prbgseq1" = "序号"
"lbl_prbg003" = "商品主条码"
"lbl_prbj004" = "PLU码"
"lbl_prbg002" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaa009" = "品类"
"lbl_rtaxl003" = "品类说明"
"lbl_rtdx034" = "最新进价"
"lbl_prbg007" = "调整后进价"
"lbl_prbg014" = "进价开始日期"
"lbl_prbg015" = "进价截止日期"
"lbl_prbg0091" = "原售价"
"lbl_prbg009" = "调整后售价"
"lbl_prbg010" = "调整后会员价1"
"lbl_prbg011" = "调整后会员价2"
"lbl_prbg012" = "调整后会员价3"
"lbl_prbg016" = "售价开始日期"
"lbl_prbg017" = "售价截止日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_titlename" = "名称"
"lbl_titlename" = "名称"
"s_azzi933_s01.page_1" = "编辑"
"s_azzi933_s01.page_2" = "预览"
"lbl_act_save" = "储存"
"lbl_act_exit" = "取消"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
