"lbl_prcadocno" = "单据编号"
"lbl_prca001" = "申请类型"
"lbl_prca002" = "申请人员"
"lbl_oofa011_1" = "人员名称"
"lbl_prca003" = "申请部门"
"lbl_ooefl003_1" = "部门名称"
"lbl_prcadocdt" = "单据日期"
"lbl_prcasite" = "申请组织"
"lbl_b_prcasite_desc" = "申请组织说明"
"lbl_prcaunit" = "应用组织"
"lbl_ooefl003_2" = "组织名称"
"page_1" = "基本数据"
"lbl_prcasite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prcadocdt" = "单据日期"
"lbl_prca098" = "应用业态"
"lbl_prcaunit" = "应用组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prcadocno" = "单据编号"
"lbl_prca001" = "申请类型"
"lbl_prca002" = "申请人员"
"lbl_oofa011" = "全名"
"lbl_prca003" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage1" = "活动计划"
"lbl_prcbseq" = "项次"
"lbl_prcb001" = "活动计划"
"lbl_prcbl002" = "活动说明"
"lbl_prcbl003" = "助记码"
"lbl_prcb002" = "档期类型"
"lbl_oocql004_1" = "档期类型说明"
"lbl_prcb003" = "活动等级"
"lbl_oocql004_2" = "活动等级说明"
"lbl_prcb004" = "开始日期"
"lbl_prcb005" = "结束日期"
"lbl_prcb007" = "年度"
"lbl_prcb006" = "促销方案"
"lbl_prcbacti" = "有效否"
"lbl_prcbsite" = "营运据点"
"lbl_prcbunit" = "应用组织"
"bpage2" = "生效组织"
"lbl_prcc001" = "类型"
"lbl_prcc002" = "店群/门店"
"lbl_oocql004_3" = "店群/门店说明"
"lbl_prccacti" = "有效否"
"lbl_prccsite" = "营运据点"
"lbl_prccunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_prcbldocno" = "申请单号"
"lbl_prcblseq" = "项次"
"lbl_prcbl001" = "语言别"
"lbl_prcbl002" = "说明"
"lbl_prcbl003" = "助记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
