"lbl_prbbsite" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbbdocdt" = "单据日期"
"lbl_prbbdocno" = "单据编号"
"lbl_prbb002" = "市调门店"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbb003" = "竞争门店"
"lbl_prba003" = "竞争门店名称"
"lbl_prbb001" = "市调类型"
"lbl_prbb004" = "开始日期"
"lbl_prbb005" = "结束日期"
"lbl_prbb006" = "人员"
"lbl_oofa011" = "全名"
"lbl_prbb007" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbb008" = "备注"
"lbl_prbbunit" = "应用组织"
"page_1" = "基本数据"
"lbl_prbbsite" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbbdocdt" = "单据日期"
"lbl_prbbdocno" = "单据编号"
"lbl_prbb001" = "市调类型"
"lbl_prbbunit" = "应用组织"
"lbl_prbb002" = "市调门店"
"lbl_prbb003" = "竞争门店"
"lbl_prba003" = "竞争门店名称"
"lbl_prbb004" = "开始日期"
"lbl_prbb005" = "结束日期"
"lbl_prbb006" = "人员"
"lbl_prbb007" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_prbb008" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_prbcseq" = "项次"
"lbl_prbc001" = "商品编号"
"lbl_prbc002" = "商品条码"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "品类"
"lbl_imaa009_desc" = "品类名称"
"lbl_imaa105" = "销售单位"
"lbl_imaa105_desc" = "单位名称"
"lbl_prbcsite" = "营运据点"
"lbl_prbcunit" = "应用组织"
"lbl_prbc003" = "商品特征"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
