"page1" = "查询条件"
"lbl_imaa001_1" = "商品编号"
"lbl_imaa009_1" = "商品品类"
"lbl_imaa131" = "价格带"
"lbl_imaa126" = "品牌"
"lbl_imaa127" = "系列"
"lbl_imaa128" = "类型"
"lbl_imaa129" = "功能"
"lbl_imaa132" = "其他属性一"
"lbl_imaa133" = "其他属性二"
"lbl_imaa134" = "其他属性三"
"lbl_imaa135" = "其他属性四"
"lbl_imaa136" = "其他属性五"
"lbl_imaa137" = "其他属性六"
"lbl_imaa138" = "其他属性七"
"lbl_imaa139" = "其他属性八"
"lbl_imaa140" = "其他属性九"
"lbl_imaa141" = "其他属性十"
"page2" = "查询结果"
"lbl_sel" = "勾选"
"lbl_sel01" = "商品编号"
"lbl_sel02" = "商品条码"
"lbl_sel03" = "品名"
"lbl_sel04" = "规格"
"lbl_sel05" = "单位"
"lbl_sel06" = "单位说明"
"lbl_sel07" = "成本价"
