"lbl_prfesite" = "申请组织"
"lbl_b_prfesite_desc" = "申请组织说明"
"lbl_prfedocdt" = "单据日期"
"lbl_prfedocno" = "单据编号"
"lbl_prfe001" = "申请类型"
"lbl_prfe002" = "产品价格组/版本"
"lbl_prfe003" = "版本"
"lbl_prfel002" = "产品价格组说明"
"lbl_prfel003" = "助记码"
"lbl_prfeacti" = "数据有效码"
"lbl_prfe004" = "申请人员"
"lbl_b_prfe004_desc" = "申请人员全名"
"lbl_prfe005" = "申请部门"
"lbl_b_prfe005_desc" = "申请部门说明"
"page_1" = "基本数据"
"lbl_prfesite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_prfedocdt" = "单据日期"
"lbl_prfedocno" = "单据编号"
"lbl_prfe001" = "申请类型"
"lbl_prfe002" = "产品价格组/版本"
"lbl_prfeacti" = "数据有效码"
"lbl_prfel002" = "产品价格组说明"
"lbl_prfel003" = "助记码"
"lbl_prfe004" = "申请人员"
"lbl_prfe005" = "申请部门"
"lbl_prfeunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "产品属性"
"lbl_prffacti" = "有效否"
"lbl_prff001" = "组别"
"lbl_prff002" = "属性"
"lbl_prff003" = "属性编号"
"lbl_prff003_desc" = "属性说明"
"lbl_prffsite" = "营运据点"
"lbl_prffunit" = "应用组织"
"aprt502.page" = "产品清单"
"lbl_imaa001" = "产品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "品类"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_prfeldocno" = "申请单号"
"lbl_prfel001" = "语言别"
"lbl_prfel002" = "说明"
"lbl_prfel003" = "助记码"
