"lbl_preasite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_preadocdt" = "申请日期"
"lbl_preadocno" = "促销谈判申请单号"
"lbl_prea000" = "作业方式"
"lbl_preaunit" = "制定组织"
"lbl_prea001" = "规则编号/版本"
"lbl_preal002" = "规则说明"
"lbl_preaacti" = "数据有效"
"page_1" = "基本数据"
"lbl_prea003" = "促销方案编号"
"lbl_prcfl003" = "说明"
"lbl_prea004" = "促销方式"
"lbl_prea052" = "促销类型"
"lbl_prea005" = "换赠对象"
"lbl_prea006" = "换赠编号"
"lbl_mmanl003" = "说明"
"lbl_preb003" = "开始日期"
"lbl_preb004" = "结束日期"
"lbl_prea051" = "主题分类"
"lbl_prea008" = "活动类型"
"lbl_oocql004" = "说明"
"lbl_prea007" = "活动计划"
"lbl_prcdl003" = "说明"
"lbl_prea009" = "档期类型"
"lbl_oocql004" = "说明"
"lbl_prea010" = "活动等级"
"lbl_oocql004" = "说明"
"lbl_preb005" = "开始时间"
"lbl_preb006" = "结束时间"
"lbl_prea013" = "日期高端设置"
"lbl_prea050" = "相同基数取最低"
"lbl_prea011" = "申请人员"
"lbl_ooag011" = "全名"
"lbl_prea012" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_prea014" = "发布日期/时间"
"lbl_preb007" = "固定日期"
"lbl_preb008" = "固定星期"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"lbl_pstdt" = "资料过账日"
"bpage_1" = "明细数据"
"lbl_precacti" = "有效"
"lbl_precseq" = "项次"
"lbl_prec003" = "库区编号"
"lbl_prec003_desc" = "库区名称"
"lbl_prec004" = "专柜编号"
"lbl_mhael023" = "简称"
"lbl_prec005" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_prec006" = "品类"
"lbl_rtaxl003" = "说明"
"lbl_prec007" = "整倍送出否"
"lbl_prec008" = "送出上限金额"
"lbl_prec009" = "非VIP赠送起点"
"lbl_prec010" = "非VIP赠送金额"
"lbl_prec011" = "会员等级一赠送起点"
"lbl_prec012" = "会员等级一赠送金额"
"lbl_prec013" = "会员等级二赠送起点"
"lbl_prec014" = "会员等级二赠送金额"
"lbl_prec015" = "会员等级三赠送起点"
"lbl_prec016" = "会员等级三赠送金额"
"lbl_prec017" = "会员等级四赠送起点"
"lbl_prec018" = "会员等级四赠送金额"
"lbl_prec019" = "会员等级五赠送起点"
"lbl_prec020" = "会员等级五赠送金额"
"lbl_prec021" = "促销折扣率"
"lbl_prec022" = "整倍接券否"
"lbl_prec023" = "接券上限金额"
"lbl_prec024" = "接卡1"
"lbl_prec025" = "接卡2"
"lbl_prec026" = "接卡3"
"lbl_prec027" = "接卡4"
"lbl_prec028" = "接卡5"
"lbl_prec029" = "接券1"
"lbl_prec030" = "接券2"
"lbl_prec031" = "接券3"
"lbl_prec032" = "接券4"
"lbl_prec033" = "接券5"
"lbl_prec034" = "非VIP限接起点"
"lbl_prec035" = "非VIP限接金额"
"lbl_prec036" = "会员等级一限接起点"
"lbl_prec037" = "会员等级一限接金额"
"lbl_prec038" = "会员等级二限接起点"
"lbl_prec039" = "会员等级二限接金额"
"lbl_prec040" = "会员等级三限接起点"
"lbl_prec041" = "会员等级三限接金额"
"lbl_prec042" = "会员等级四限接起点"
"lbl_prec043" = "会员等级四限接金额"
"lbl_prec044" = "会员等级五限接起点"
"lbl_prec045" = "会员等级五限接金额"
"lbl_prec098" = "扣点方式"
"lbl_prec046" = "非VIP价内加扣点"
"lbl_prec047" = "会员等级一价内加扣点"
"lbl_prec048" = "会员等级二价内加扣点"
"lbl_prec049" = "会员等级三价内加扣点"
"lbl_prec050" = "会员等级四价内加扣点"
"lbl_prec051" = "会员等级五价内加扣点"
"lbl_prec052" = "参考价内加扣点"
"lbl_prec053" = "最近价内加扣点"
"lbl_prec054" = "最高价内加扣点"
"lbl_prec055" = "保盈利价内加扣点"
"lbl_prec056" = "保本价内加扣点"
"lbl_prec057" = "合同扣率"
"lbl_prec058" = "运行扣率"
"lbl_prec059" = "参与合同保底否"
"lbl_prec060" = "保底方式"
"lbl_prec061" = "分量扣点方式"
"lbl_prec062" = "POS折扣否"
"lbl_prec063" = "非VIP回款率"
"lbl_prec064" = "会员等级一回款率"
"lbl_prec065" = "会员等级二回款率"
"lbl_prec066" = "会员等级三回款率"
"lbl_prec067" = "会员等级四回款率"
"lbl_prec068" = "会员等级五回款率"
"lbl_prec069" = "参与回款率"
"lbl_prec070" = "保本回款率"
"lbl_prec071" = "保盈利回款率"
"lbl_prec072" = "最近回款率"
"lbl_prec073" = "最低回款率"
"lbl_prec074" = "是否参加叠加活动"
"lbl_prec075" = "评估结果"
"lbl_prec078" = "固定费用金额"
"lbl_prec079" = "填写活动内容"
"lbl_prec081" = "促销状态"
"lbl_prec001" = "规则编号"
"page_3.aprt310" = "会员促销设置"
"lbl_precseq" = "项次"
"lbl_prec080" = "会员折扣否"
"lbl_prec082" = "会员积分否"
"lbl_prec083" = "促销会员等级一折率"
"lbl_prec084" = "促销会员等级一积分"
"lbl_prec085" = "促销会员等级二折率"
"lbl_prec086" = "促销会员等级二积分"
"lbl_prec087" = "促销会员等级三折率"
"lbl_prec088" = "促销会员等级三积分"
"lbl_prec089" = "促销会员等级四折率"
"lbl_prec090" = "促销会员等级四积分"
"lbl_prec091" = "促销会员等级五折率"
"lbl_prec092" = "促销会员等级五积分"
"lbl_prec093" = "会员等级一供应商承担比例"
"lbl_prec094" = "会员等级二供应商承担比例"
"lbl_prec095" = "会员等级三供应商承担比例"
"lbl_prec096" = "会员等级四供应商承担比例"
"lbl_prec097" = "会员等级五供应商承担比例"
"lbl_precunit" = "制定组织"
"lbl_precsite" = "营运据点"
"page_4.aprt310" = "促销保底设置"
"lbl_predacti" = "有效"
"lbl_predseq1" = "项次"
"lbl_pred001" = "规则编号"
"lbl_pred002" = "库区编号"
"lbl_pred002_desc" = "库区名称"
"lbl_pred003" = "专柜编号"
"lbl_mhael023" = "简称"
"lbl_predseq" = "保底项次"
"lbl_pred004" = "类型"
"lbl_pred006" = "起始金额"
"lbl_pred005" = "截止金额"
"lbl_pred007" = "运行扣率"
"lbl_predsite" = "营运据点"
"lbl_predunit" = "应用组织"
"page_5.aprt310" = "日期范围高级设置"
"lbl_preb002" = "组别"
"lbl_preb003" = "开始日期"
"lbl_preb004" = "结束日期"
"lbl_preb005" = "开始时间"
"lbl_preb006" = "结束时间"
"lbl_preb007" = "固定日期"
"lbl_preb008" = "固定星期"
"lbl_prebacti" = "有效否"
"lbl_prebsite" = "营运组织"
"lbl_prebunit" = "制定组织"
"lbl_preb001" = "规则编号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_prealdocno" = "促销谈判单号"
"lbl_preal001" = "语言别"
"lbl_preal002" = "说明"
"lbl_preal003" = "助记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
