<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="ECR模板變更原因分類維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="ECR模板變更原因內容維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="ECR模板變更影響分類維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="ECR模板變更影響內容維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

