<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="edit_pc" text="生管數據維護" comment=""/>
    <TopMenuCommand name="edit_loss" text="損耗率資料維護" comment=""/>
    <TopMenuCommand name="edit_co_product" text="聯產品維護" comment=""/>
    <TopMenuCommand name="edit_by_product" text="副產品維護" comment=""/>
    <TopMenuCommand name="edit_multi_product" text="多產出主件維護" comment=""/>
    <TopMenuCommand name="bmaa_ooff013" text="修改單頭備註" comment=""/>
    <TopMenuCommand name="carry_exe" text="拋轉" comment=""/>
    <TopMenuCommand name="carryed_show" text="顯示拋轉據點" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="abmm207" text="取替代維護" comment=""/>
    <TopMenuCommand name="abmm202" text="插件位置維護" comment=""/>
    <TopMenuCommand name="abmm203" text="特徵管理維護" comment=""/>
    <TopMenuCommand name="abmm200_01" text="公式用量" comment=""/>
    <TopMenuCommand name="bmba_ooff013" text="修改單身備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="研發中心產品結構表列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

