<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="batch" text="批次產生主件" comment=""/>
    <TopMenuCommand name="plug" text="插件位置維護" comment=""/>
    <TopMenuCommand name="client" text="取替代限定客戶維護" comment=""/>
    <TopMenuCommand name="character" text="特徵管理維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="take" text="取替代維護作業" comment=""/>
    <TopMenuCommand name="product" text="產品結構維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

