---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agc/42f/agcm300_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"agcm300_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel")
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_2", comment=%"")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[mmap001             |mmap002   |mmap003   |mmap003_de|mmap005   |mmap004            |mmapstus  ]
[mmap001             |mmap002   |mmap003   |mmap003_de|mmap005   |mmap004            |mmapstus  ]
[mmap001             |mmap002   |mmap003   |mmap003_de|mmap005   |mmap004            |mmapstus  ]
[mmap001             |mmap002   |mmap003   |mmap003_de|mmap005   |mmap004            |mmapstus  ]
[mmap001             |mmap002   |mmap003   |mmap003_de|mmap005   |mmap004            |mmapstus  ]
[mmap001             |mmap002   |mmap003   |mmap003_de|mmap005   |mmap004            |mmapstus  ]
[mmap001             |mmap002   |mmap003   |mmap003_de|mmap005   |mmap004            |mmapstus  ]
[mmap001             |mmap002   |mmap003   |mmap003_de|mmap005   |mmap004            |mmapstus  ]
[mmap001             |mmap002   |mmap003   |mmap003_de|mmap005   |mmap004            |mmapstus  ]
[mmap001             |mmap002   |mmap003   |mmap003_de|mmap005   |mmap004            |mmapstus  ]
[mmap001             |mmap002   |mmap003   |mmap003_de|mmap005   |mmap004            |mmapstus  ]
[mmap001             |mmap002   |mmap003   |mmap003_de|mmap005   |mmap004            |mmapstus  ]
[mmap001             |mmap002   |mmap003   |mmap003_de|mmap005   |mmap004            |mmapstus  ]
[mmap001             |mmap002   |mmap003   |mmap003_de|mmap005   |mmap004            |mmapstus  ]
[mmap001             |mmap002   |mmap003   |mmap003_de|mmap005   |mmap004            |mmapstus  ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- agcm300_01

TABLES
mmap_t
ATTRIBUTES
Edit mmap001=mmap_t.mmap001, tabIndex=1, title=%"lbl_mmap001", not null, required, hidden, scroll, style="required", comment=%"cmt_mmap001", unhidable;
Edit mmap002=mmap_t.mmap002, tabIndex=2, title=%"lbl_mmap002", not null, required, hidden, upShift, scroll, style="required", comment=%"cmt_mmap002", unhidable;
ButtonEdit mmap003=mmap_t.mmap003, action=controlp, tabIndex=3, title=%"lbl_mmap003", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_mmap003", unhidable;
Edit mmap003_de=formonly.mmap003_desc type CHAR, tag="", tabIndex=4, title=%"lbl_ooeal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooeal003";
CheckBox mmap005=mmap_t.mmap005, tabIndex=5, default = "", title=%"lbl_mmap005", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_mmap005", unhidable;
Edit mmap004=mmap_t.mmap004, tabIndex=6, title=%"lbl_mmap004", not null, required, scroll, style="required required", format="---,---,---,--&.&&&", comment=%"cmt_mmap004", unhidable;
CheckBox mmapstus=mmap_t.mmapstus, tabIndex=7, default = "", title=%"lbl_mmapstus", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", comment=%"cmt_mmapstus", unhidable;
Button d:detail_qrystr, tabIndex=8, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(mmap_t.mmap001,mmap_t.mmap002,mmap_t.mmap003,formonly.mmap003_desc,mmap_t.mmap005,mmap_t.mmap004,mmap_t.mmapstus)
END -- INSTRUCTIONS

