---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agc/42f/agcp420.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", text=%"agcp420")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe", comment=%"")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{
[lbl_gcao01|gcao011            ]
[lbl_gcao00|gcao002            ]
[lbl_gcao02|gcao001            ]





}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{
[lbl_date  |date          ]







}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_progress(text=%"group_progress")
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- agcp420

TABLES
gcao_t,
type_t
ATTRIBUTES
Label lbl_gcao01:lbl_gcao011, tag="", text=%"lbl_gcao011", color = black, sizePolicy=initial, comment=%"cmt_gcao011";
ButtonEdit gcao011=gcao_t.gcao011, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gcao011";
Label lbl_gcao00:lbl_gcao002, tag="", text=%"lbl_gcao002", color = black, sizePolicy=initial, comment=%"cmt_gcao002";
ButtonEdit gcao002=gcao_t.gcao002, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gcao002";
Label lbl_gcao02:lbl_gcao001, tag="", text=%"lbl_gcao001", color = black, sizePolicy=initial, comment=%"cmt_gcao001";
ButtonEdit gcao001=gcao_t.gcao001, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gcao001";
Label lbl_date:lbl_date, tag="", text=%"lbl_date", color = black, sizePolicy=initial, comment=%"cmt_date";
DateEdit date=formonly.date type like type_t.dat, tag="", tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_date";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(gcao_t.gcao011,gcao_t.gcao002,gcao_t.gcao001,formonly.date,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

