---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agc/42f/agcq501.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_vq", minWidth=0, minHeight=0, spacing=compact, text=%"agcq501")
VBox VBoxT1(tag="CantDel_FormRoot")
HBox qbe
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
HBox hbox1
Grid grid_qbe(tag="CantDel")
{
[lbl_rtjfsi|rtjfsite       ]
[lbl_l_type|l_type         ]
[lbl_l_sdat|l_sdate        ]
[lbl_l_edat|l_edate        ]



}
END -- grid_qbe
Grid Grid_gen1
{
[lbl_rtja03|rtja032      ]
[lbl_rtja01|rtja033      ]
[lbl_rtjf02|rtjf029      ]
[lbl_rtjf03|rtjf030      ]



}
END -- Grid_gen1
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_gca|gcao002      ]
[lbl_rtj|rtjf015      ]





}
END -- grid_1
END -- hbox1
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_rtjfsite|b_rtjfsit1|b_l_type  |b_rtja034 |b_rtja035 |b_rtja032    |b_rtja033       |b_rtjf029 |b_rtjf030 |b_rtjf030_de|b_gcao002    |b_gcao002_desc |b_rtjf015 |b_rtjf015_desc |b_rtjf016           |b_rtjf017           ]
[sel|b_rtjfsite|b_rtjfsit1|b_l_type  |b_rtja034 |b_rtja035 |b_rtja032    |b_rtja033       |b_rtjf029 |b_rtjf030 |b_rtjf030_de|b_gcao002    |b_gcao002_desc |b_rtjf015 |b_rtjf015_desc |b_rtjf016           |b_rtjf017           ]
[sel|b_rtjfsite|b_rtjfsit1|b_l_type  |b_rtja034 |b_rtja035 |b_rtja032    |b_rtja033       |b_rtjf029 |b_rtjf030 |b_rtjf030_de|b_gcao002    |b_gcao002_desc |b_rtjf015 |b_rtjf015_desc |b_rtjf016           |b_rtjf017           ]
[sel|b_rtjfsite|b_rtjfsit1|b_l_type  |b_rtja034 |b_rtja035 |b_rtja032    |b_rtja033       |b_rtjf029 |b_rtjf030 |b_rtjf030_de|b_gcao002    |b_gcao002_desc |b_rtjf015 |b_rtjf015_desc |b_rtjf016           |b_rtjf017           ]
[sel|b_rtjfsite|b_rtjfsit1|b_l_type  |b_rtja034 |b_rtja035 |b_rtja032    |b_rtja033       |b_rtjf029 |b_rtjf030 |b_rtjf030_de|b_gcao002    |b_gcao002_desc |b_rtjf015 |b_rtjf015_desc |b_rtjf016           |b_rtjf017           ]
[sel|b_rtjfsite|b_rtjfsit1|b_l_type  |b_rtja034 |b_rtja035 |b_rtja032    |b_rtja033       |b_rtjf029 |b_rtjf030 |b_rtjf030_de|b_gcao002    |b_gcao002_desc |b_rtjf015 |b_rtjf015_desc |b_rtjf016           |b_rtjf017           ]
[sel|b_rtjfsite|b_rtjfsit1|b_l_type  |b_rtja034 |b_rtja035 |b_rtja032    |b_rtja033       |b_rtjf029 |b_rtjf030 |b_rtjf030_de|b_gcao002    |b_gcao002_desc |b_rtjf015 |b_rtjf015_desc |b_rtjf016           |b_rtjf017           ]
[sel|b_rtjfsite|b_rtjfsit1|b_l_type  |b_rtja034 |b_rtja035 |b_rtja032    |b_rtja033       |b_rtjf029 |b_rtjf030 |b_rtjf030_de|b_gcao002    |b_gcao002_desc |b_rtjf015 |b_rtjf015_desc |b_rtjf016           |b_rtjf017           ]
[sel|b_rtjfsite|b_rtjfsit1|b_l_type  |b_rtja034 |b_rtja035 |b_rtja032    |b_rtja033       |b_rtjf029 |b_rtjf030 |b_rtjf030_de|b_gcao002    |b_gcao002_desc |b_rtjf015 |b_rtjf015_desc |b_rtjf016           |b_rtjf017           ]
[sel|b_rtjfsite|b_rtjfsit1|b_l_type  |b_rtja034 |b_rtja035 |b_rtja032    |b_rtja033       |b_rtjf029 |b_rtjf030 |b_rtjf030_de|b_gcao002    |b_gcao002_desc |b_rtjf015 |b_rtjf015_desc |b_rtjf016           |b_rtjf017           ]
[sel|b_rtjfsite|b_rtjfsit1|b_l_type  |b_rtja034 |b_rtja035 |b_rtja032    |b_rtja033       |b_rtjf029 |b_rtjf030 |b_rtjf030_de|b_gcao002    |b_gcao002_desc |b_rtjf015 |b_rtjf015_desc |b_rtjf016           |b_rtjf017           ]
[sel|b_rtjfsite|b_rtjfsit1|b_l_type  |b_rtja034 |b_rtja035 |b_rtja032    |b_rtja033       |b_rtjf029 |b_rtjf030 |b_rtjf030_de|b_gcao002    |b_gcao002_desc |b_rtjf015 |b_rtjf015_desc |b_rtjf016           |b_rtjf017           ]
[sel|b_rtjfsite|b_rtjfsit1|b_l_type  |b_rtja034 |b_rtja035 |b_rtja032    |b_rtja033       |b_rtjf029 |b_rtjf030 |b_rtjf030_de|b_gcao002    |b_gcao002_desc |b_rtjf015 |b_rtjf015_desc |b_rtjf016           |b_rtjf017           ]
[sel|b_rtjfsite|b_rtjfsit1|b_l_type  |b_rtja034 |b_rtja035 |b_rtja032    |b_rtja033       |b_rtjf029 |b_rtjf030 |b_rtjf030_de|b_gcao002    |b_gcao002_desc |b_rtjf015 |b_rtjf015_desc |b_rtjf016           |b_rtjf017           ]
[sel|b_rtjfsite|b_rtjfsit1|b_l_type  |b_rtja034 |b_rtja035 |b_rtja032    |b_rtja033       |b_rtjf029 |b_rtjf030 |b_rtjf030_de|b_gcao002    |b_gcao002_desc |b_rtjf015 |b_rtjf015_desc |b_rtjf016           |b_rtjf017           ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2|l3|a|b|p_start   |l|p_end     |c|e]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- VBoxT1
END -- agcq501

TABLES
oocql_t,
rtjf_t,
pcab_t,
gcafl_t,
rtja_t,
gcao_t
ATTRIBUTES
Label lbl_rtjfsi:lbl_rtjfsite, text=%"lbl_rtjfsite", color = black, sizePolicy=initial;
ButtonEdit rtjfsite=rtjf_t.rtjfsite, action=controlp, tabIndex=1, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjfsite";
Label lbl_l_type:lbl_l_type, tag="", text=%"lbl_l_type", color = black, sizePolicy=initial, comment=%"";
ComboBox l_type=formonly.l_type type CHAR, tag="", tabIndex=2, default = "", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"", items=(("0", %"0"),("1", %"1"),("2", %"2"));
Label lbl_l_sdat:lbl_l_sdate, tag="", text=%"lbl_l_sdate", color = black, sizePolicy=initial, comment=%"";
DateEdit l_sdate=formonly.l_sdate type CHAR, tag="", tabIndex=3, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"";
Label lbl_l_edat:lbl_l_edate, tag="", text=%"lbl_l_edate", color = black, sizePolicy=initial, comment=%"";
DateEdit l_edate=formonly.l_edate type CHAR, tag="", tabIndex=4, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"";
Label lbl_rtja03:lbl_rtja032, tag="", text=%"lbl_rtja032", color = black, sizePolicy=initial, comment=%"";
ComboBox rtja032=rtja_t.rtja032, tag="", tabIndex=5, default = "", not null, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_rtja032";
Label lbl_rtja01:lbl_rtja033, tag="", text=%"lbl_rtja033", color = black, sizePolicy=initial, comment=%"";
ButtonEdit rtja033=rtja_t.rtja033, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtja033";
Label lbl_rtjf02:lbl_rtjf029, text=%"lbl_rtjf029", color = black, sizePolicy=initial;
ButtonEdit rtjf029=rtjf_t.rtjf029, action=controlp, tabIndex=7, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf029";
Label lbl_rtjf03:lbl_rtjf030, text=%"lbl_rtjf030", color = black, sizePolicy=initial;
ButtonEdit rtjf030=rtjf_t.rtjf030, action=controlp, tabIndex=8, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf030";
Label lbl_gca:lbl_gcao002, tag="", text=%"lbl_gcao002", color = black, sizePolicy=initial, comment=%"";
ButtonEdit gcao002=gcao_t.gcao002, tag="", action=controlp, tabIndex=9, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gcao002";
Label lbl_rtj:lbl_rtjf015, text=%"lbl_rtjf015", color = black, sizePolicy=initial;
ButtonEdit rtjf015=rtjf_t.rtjf015, action=controlp, tabIndex=10, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf015";
CheckBox sel=formonly.sel type CHAR, tabIndex=11, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, unhidable;
ButtonEdit b_rtjfsite=formonly.b_rtjfsite type like rtjf_t.rtjfsite, action=controlp, tabIndex=12, title=%"lbl_rtjfsite", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjfsite";
Edit b_rtjfsit1=formonly.b_rtjfsite_desc type CHAR, tabIndex=13, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
Edit b_l_type=formonly.b_l_type type CHAR, tag="", tabIndex=14, default = "", title=%"lbl_l_type", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_type";
DateEdit b_rtja034=formonly.b_rtja034 type like rtja_t.rtja034, tag="", tabIndex=15, default = "", title=%"lbl_rtja034", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_rtja034";
TimeEdit b_rtja035=formonly.b_rtja035 type like rtja_t.rtja035, tag="", tabIndex=16, default = "", title=%"lbl_rtja035", INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=initial, comment=%"cmt_rtja035";
ComboBox b_rtja032=formonly.b_rtja032 type like rtja_t.rtja032, tag="", default = "", title=%"lbl_rtja032", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_rtja032";
ButtonEdit b_rtja033=formonly.b_rtja033 type like rtja_t.rtja033, tag="", action=controlp, default = "", title=%"lbl_rtja033", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtja033";
ButtonEdit b_rtjf029=formonly.b_rtjf029 type like rtjf_t.rtjf029, action=controlp, tabIndex=17, title=%"lbl_rtjf029", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf029";
ButtonEdit b_rtjf030=formonly.b_rtjf030 type like rtjf_t.rtjf030, action=controlp, tabIndex=18, title=%"lbl_rtjf030", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf030";
Edit b_rtjf030_de=formonly.b_rtjf030_desc type like pcab_t.pcab003, tag="", tabIndex=19, default = "", title=%"lbl_pcab003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pcab003";
Edit b_gcao002=formonly.b_gcao002 type like gcao_t.gcao002, tag="", tabIndex=20, default = "", title=%"lbl_gcao002", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gcao002";
Edit b_gcao002_desc=formonly.b_gcao002_desc type like gcafl_t.gcafl003, tag="", default = "", title=%"lbl_b_gcao002_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gcafl003";
Edit b_rtjf015=formonly.b_rtjf015 type like rtjf_t.rtjf015, tabIndex=21, title=%"lbl_rtjf015", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf015";
Edit b_rtjf015_desc=formonly.b_rtjf015_desc type like oocql_t.oocql004, tag="", default = "", title=%"lbl_b_rtjf015_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit b_rtjf016=formonly.b_rtjf016 type like rtjf_t.rtjf016, action=controlp, tabIndex=23, title=%"lbl_rtjf016", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf016";
ButtonEdit b_rtjf017=formonly.b_rtjf017 type like rtjf_t.rtjf017, action=controlp, tabIndex=24, title=%"lbl_rtjf017", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtjf017";
Button q:qbehidden, tabIndex=25, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=26, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Image l3:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button a:detail_first, tag="CantDel", tabIndex=27, text=%"", image="16/bw_pagefirst.png", sizePolicy=initial, style="noBorder";
Button b:detail_previous, tag="CantDel", tabIndex=28, text=%"", image="16/bw_pageprev.png", sizePolicy=initial, style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button c:detail_next, tag="CantDel", tabIndex=29, text=%"", image="16/bw_pagenext.png", sizePolicy=initial, style="noBorder";
Button e:detail_last, tag="CantDel", tabIndex=30, text=%"", image="16/bw_pagelast.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(rtjf_t.rtjfsite,formonly.l_type,formonly.l_sdate,formonly.l_edate,rtja_t.rtja032,rtja_t.rtja033,rtjf_t.rtjf029,rtjf_t.rtjf030,gcao_t.gcao002,rtjf_t.rtjf015,formonly.h_index,formonly.h_count,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_rtjfsite,formonly.b_rtjfsite_desc,formonly.b_l_type,formonly.b_rtja034,formonly.b_rtja035,formonly.b_rtja032,formonly.b_rtja033,formonly.b_rtjf029,formonly.b_rtjf030,formonly.b_rtjf030_desc,formonly.b_gcao002,formonly.b_gcao002_desc,formonly.b_rtjf015,formonly.b_rtjf015_desc,formonly.b_rtjf016,formonly.b_rtjf017)
END -- INSTRUCTIONS

