---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agc/42f/agct401_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"agct401_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{


[lbl_gcalsi|gcalsite            |gcalsite_desc       ]
[lbl_gcal00|gcal001             |gcal001_desc        ]
[lbl_gcal01|gcal007             ]
[lbl_gcal02|gcal011             |gcal011_desc        ]
[lbl_gcal03|gcal012             |gcal012_desc        ]

}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", hidden)
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- agct401_01

TABLES
inayl_t,
gcal_t
ATTRIBUTES
Label lbl_gcalsi:lbl_gcalsite, text=%"lbl_gcalsite", color = black, sizePolicy=initial;
ButtonEdit gcalsite=gcal_t.gcalsite, action=controlp, tabIndex=6, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gcalsite";
LABEL gcalsite_desc=formonly.gcalsite_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gcalsite_desc";
Label lbl_gcal00:lbl_gcal001, text=%"lbl_gcal001", color = black, sizePolicy=initial;
ButtonEdit gcal001=gcal_t.gcal001, action=controlp, tabIndex=9, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gcal001";
LABEL gcal001_desc=formonly.gcal001_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gcal001_desc";
Label lbl_gcal01:lbl_gcal007, text=%"lbl_gcal007", color = black, sizePolicy=initial;
Edit gcal007=gcal_t.gcal007, tabIndex=10, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_gcal007";
Label lbl_gcal02:lbl_gcal011, tag="", text=%"lbl_gcal011", color = black, sizePolicy=initial, comment=%"cmt_gcal011";
ButtonEdit gcal011=gcal_t.gcal011, tag="", action=controlp, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gcal011";
LABEL gcal011_desc=formonly.gcal011_desc type like inayl_t.inayl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inayl003";
Label lbl_gcal03:lbl_gcal012, tag="", text=%"lbl_gcal012", color = black, sizePolicy=initial, comment=%"cmt_gcal012";
ButtonEdit gcal012=gcal_t.gcal012, tag="", action=controlp, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gcal012";
LABEL gcal012_desc=formonly.gcal012_desc type like inayl_t.inayl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inayl003";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=1, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=2, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=3, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=4, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=5, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(gcal_t.gcalsite,formonly.gcalsite_desc,gcal_t.gcal001,formonly.gcal001_desc,gcal_t.gcal007,gcal_t.gcal011,formonly.gcal011_desc,gcal_t.gcal012,formonly.gcal012_desc,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

