---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/agc/42f/ammt352.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"ammt352", style="")
HBox HBoxT1(tag="CantDel_FormRoot", style="")
HBox worksheet(tag="CantDel", splitter, style="")
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel", style="")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel", style="")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel", style="")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]
[b|b_mmbo000 |b_mmbodocno         |b_mmbodocd|b_mmbo004 |b_mmbo006                     |b_mmbo001                     |b_mmbo002 |b_mmbo005 |b_mmbo005_|b_mmbo007 |b_mmbo008 |b_mmbo014 |b_mmbo015 |b_mmbounit|b_mmbouni1|b_mmboacti]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel", style="")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter, style="")
VBox vb_master(tag="CantDel", style="")
Folder master(tag="CantDel", style="")
Page master_Folder_page(tag="CantDel", text=%"page_1", style="")
HBox master_Folder_page_HBox(splitter, style="")
Grid master_Folder_page_HBox_Grid(tag="CantDel", style="")
{
[lbl_mmbo00|mmbo000             ]
[lbl_mmbodo|mmbodocno           ]
[lbl_mmbod1|mmbodocdt           ]
[lbl_mmbo01|mmbo004             ]
[lbl_mmbo02|mmbo006             ]
[lbl_mmbosi|mmbosite            ]


}
END -- master_Folder_page_HBox_Grid
Grid grid6(tag="", style="", comment=%"cmt_grid6")
{








}
END -- grid6
Grid Grid_gen1(style="")
{
[lbl_mmbo03|mmbo001        |lbl_|mmbo0]
[lbl_mmbol0|mmbol002       ]
[lbl_mmbol1|mmbol003       ]
[lbl_mmbo04|mmbo005        |mmbo005_de]
[lbl_mmbo05|mmbo007        ]
[lbl_mmbo06|mmbo008        ]


}
END -- Grid_gen1
Grid grid5(tag="", style="", comment=%"cmt_grid5")
{








}
END -- grid5
Grid Grid_gen2(style="")
{
[lbl_mmbo07|mmbo014       ]
[lbl_mmbo08|mmbo015       ]
[lbl_mmboun|mmbounit      ] [mmbounit_d]
[mmboacti  ]




}
END -- Grid_gen2
Grid grid4(tag="", style="", comment=%"cmt_grid4")
{








}
END -- grid4
Grid grid_state(tag="CantDel", style="")
{
[label_s|stat]
        [mmbo]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1", style="")
HBox hbox_info_gen4(style="")
Group group_belong_gen5(tag="", text=%"group_belong", style="")
HBox hbox1_gen6(style="")
Grid grid_belong_gen7(tag="insUIB", style="")
{
[lbl_mmboow|mmboownid |mmboownid_]
[lbl_mmboo1|mmboowndp |mmboowndp_]
[lbl_mmbocr|mmbocrtid |mmbocrtid_]
[lbl_mmboc1|mmbocrtdp |mmbocrtdp_]
[lbl_mmboc2|mmbocrtdt      ]

}
END -- grid_belong_gen7
END -- hbox1_gen6
END -- group_belong_gen5
Group group_stateinfo_gen8(tag="", text=%"group_state", style="")
HBox hbox2_gen9(style="")
Grid grid_stateinfo_gen10(tag="insUIS", style="")
{
[lbl_mmbomo|mmbomodid |mmbomodid_]
[lbl_mmbom1|mmbomoddt      ]
[lbl_mmbocn|mmbocnfid |mmbocnfid_]
[lbl_mmboc3|mmbocnfdt      ]


}
END -- grid_stateinfo_gen10
END -- hbox2_gen9
END -- group_stateinfo_gen8
END -- hbox_info_gen4
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", style="")
VBox detail(splitter, style="")
HBox hbox2(tag="", splitter, style="")
Folder detail1(tag="CantDel", style="")
Page bpage_1(tag="CantDel", text=%"bpage_1", style="")
Table s_detail1(tag="CantDel", style="", doubleClick=modify_detail)
{
[mmccsite  |mmccunit  |mmcc001                       |mmcc002   |mmcc003   |mmcc004             |mmcc004_de|mmcc005        |mmcc006        |mmcc007        |mmcc008  |mmccacti  ]
[mmccsite  |mmccunit  |mmcc001                       |mmcc002   |mmcc003   |mmcc004             |mmcc004_de|mmcc005        |mmcc006        |mmcc007        |mmcc008  |mmccacti  ]
[mmccsite  |mmccunit  |mmcc001                       |mmcc002   |mmcc003   |mmcc004             |mmcc004_de|mmcc005        |mmcc006        |mmcc007        |mmcc008  |mmccacti  ]
[mmccsite  |mmccunit  |mmcc001                       |mmcc002   |mmcc003   |mmcc004             |mmcc004_de|mmcc005        |mmcc006        |mmcc007        |mmcc008  |mmccacti  ]
[mmccsite  |mmccunit  |mmcc001                       |mmcc002   |mmcc003   |mmcc004             |mmcc004_de|mmcc005        |mmcc006        |mmcc007        |mmcc008  |mmccacti  ]
[mmccsite  |mmccunit  |mmcc001                       |mmcc002   |mmcc003   |mmcc004             |mmcc004_de|mmcc005        |mmcc006        |mmcc007        |mmcc008  |mmccacti  ]
[mmccsite  |mmccunit  |mmcc001                       |mmcc002   |mmcc003   |mmcc004             |mmcc004_de|mmcc005        |mmcc006        |mmcc007        |mmcc008  |mmccacti  ]
[mmccsite  |mmccunit  |mmcc001                       |mmcc002   |mmcc003   |mmcc004             |mmcc004_de|mmcc005        |mmcc006        |mmcc007        |mmcc008  |mmccacti  ]
[mmccsite  |mmccunit  |mmcc001                       |mmcc002   |mmcc003   |mmcc004             |mmcc004_de|mmcc005        |mmcc006        |mmcc007        |mmcc008  |mmccacti  ]
[mmccsite  |mmccunit  |mmcc001                       |mmcc002   |mmcc003   |mmcc004             |mmcc004_de|mmcc005        |mmcc006        |mmcc007        |mmcc008  |mmccacti  ]
[mmccsite  |mmccunit  |mmcc001                       |mmcc002   |mmcc003   |mmcc004             |mmcc004_de|mmcc005        |mmcc006        |mmcc007        |mmcc008  |mmccacti  ]
[mmccsite  |mmccunit  |mmcc001                       |mmcc002   |mmcc003   |mmcc004             |mmcc004_de|mmcc005        |mmcc006        |mmcc007        |mmcc008  |mmccacti  ]
[mmccsite  |mmccunit  |mmcc001                       |mmcc002   |mmcc003   |mmcc004             |mmcc004_de|mmcc005        |mmcc006        |mmcc007        |mmcc008  |mmccacti  ]
[mmccsite  |mmccunit  |mmcc001                       |mmcc002   |mmcc003   |mmcc004             |mmcc004_de|mmcc005        |mmcc006        |mmcc007        |mmcc008  |mmccacti  ]
[mmccsite  |mmccunit  |mmcc001                       |mmcc002   |mmcc003   |mmcc004             |mmcc004_de|mmcc005        |mmcc006        |mmcc007        |mmcc008  |mmccacti  ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder_3(tag="", style="")
Page page_3(tag="", text=%"page_3", style="")
Table s_detail2(tag="", style="", doubleClick=modify_detail)
{
[mmbssite  |mmbsunit  |mmbs001                       |mmbs002   |mmbs003   |mmbs004   |mmbs004_desc                |mmbs005             |mmbsacti  ]
[mmbssite  |mmbsunit  |mmbs001                       |mmbs002   |mmbs003   |mmbs004   |mmbs004_desc                |mmbs005             |mmbsacti  ]
[mmbssite  |mmbsunit  |mmbs001                       |mmbs002   |mmbs003   |mmbs004   |mmbs004_desc                |mmbs005             |mmbsacti  ]
[mmbssite  |mmbsunit  |mmbs001                       |mmbs002   |mmbs003   |mmbs004   |mmbs004_desc                |mmbs005             |mmbsacti  ]
[mmbssite  |mmbsunit  |mmbs001                       |mmbs002   |mmbs003   |mmbs004   |mmbs004_desc                |mmbs005             |mmbsacti  ]
[mmbssite  |mmbsunit  |mmbs001                       |mmbs002   |mmbs003   |mmbs004   |mmbs004_desc                |mmbs005             |mmbsacti  ]
[mmbssite  |mmbsunit  |mmbs001                       |mmbs002   |mmbs003   |mmbs004   |mmbs004_desc                |mmbs005             |mmbsacti  ]
[mmbssite  |mmbsunit  |mmbs001                       |mmbs002   |mmbs003   |mmbs004   |mmbs004_desc                |mmbs005             |mmbsacti  ]
[mmbssite  |mmbsunit  |mmbs001                       |mmbs002   |mmbs003   |mmbs004   |mmbs004_desc                |mmbs005             |mmbsacti  ]
[mmbssite  |mmbsunit  |mmbs001                       |mmbs002   |mmbs003   |mmbs004   |mmbs004_desc                |mmbs005             |mmbsacti  ]
[mmbssite  |mmbsunit  |mmbs001                       |mmbs002   |mmbs003   |mmbs004   |mmbs004_desc                |mmbs005             |mmbsacti  ]
[mmbssite  |mmbsunit  |mmbs001                       |mmbs002   |mmbs003   |mmbs004   |mmbs004_desc                |mmbs005             |mmbsacti  ]
[mmbssite  |mmbsunit  |mmbs001                       |mmbs002   |mmbs003   |mmbs004   |mmbs004_desc                |mmbs005             |mmbsacti  ]
[mmbssite  |mmbsunit  |mmbs001                       |mmbs002   |mmbs003   |mmbs004   |mmbs004_desc                |mmbs005             |mmbsacti  ]
[mmbssite  |mmbsunit  |mmbs001                       |mmbs002   |mmbs003   |mmbs004   |mmbs004_desc                |mmbs005             |mmbsacti  ]

}
END -- s_detail2
END -- page_3
END -- folder_3
END -- hbox2
Folder folder_4(tag="", style="")
Page page_4(tag="", text=%"page_4", style="")
Table s_detail3(tag="", style="", doubleClick=modify_detail)
{
[mmcdsite  |mmcdunit  |mmcd001             |mmcd002   |mmcd003      |mmcd004      |mmcd004_de|mmcd005   |mmcd006 |mmcd007   |mmcd008     |mmcd009     |mmcd010     |mmcd011  |mmcd012        |mmcd013        |mmcd014   |mmcd015   |mmcd016      |mmcd017     |mmcd018   |mmcd019   |mmcdacti  ]
[mmcdsite  |mmcdunit  |mmcd001             |mmcd002   |mmcd003      |mmcd004      |mmcd004_de|mmcd005   |mmcd006 |mmcd007   |mmcd008     |mmcd009     |mmcd010     |mmcd011  |mmcd012        |mmcd013        |mmcd014   |mmcd015   |mmcd016      |mmcd017     |mmcd018   |mmcd019   |mmcdacti  ]
[mmcdsite  |mmcdunit  |mmcd001             |mmcd002   |mmcd003      |mmcd004      |mmcd004_de|mmcd005   |mmcd006 |mmcd007   |mmcd008     |mmcd009     |mmcd010     |mmcd011  |mmcd012        |mmcd013        |mmcd014   |mmcd015   |mmcd016      |mmcd017     |mmcd018   |mmcd019   |mmcdacti  ]
[mmcdsite  |mmcdunit  |mmcd001             |mmcd002   |mmcd003      |mmcd004      |mmcd004_de|mmcd005   |mmcd006 |mmcd007   |mmcd008     |mmcd009     |mmcd010     |mmcd011  |mmcd012        |mmcd013        |mmcd014   |mmcd015   |mmcd016      |mmcd017     |mmcd018   |mmcd019   |mmcdacti  ]
[mmcdsite  |mmcdunit  |mmcd001             |mmcd002   |mmcd003      |mmcd004      |mmcd004_de|mmcd005   |mmcd006 |mmcd007   |mmcd008     |mmcd009     |mmcd010     |mmcd011  |mmcd012        |mmcd013        |mmcd014   |mmcd015   |mmcd016      |mmcd017     |mmcd018   |mmcd019   |mmcdacti  ]
[mmcdsite  |mmcdunit  |mmcd001             |mmcd002   |mmcd003      |mmcd004      |mmcd004_de|mmcd005   |mmcd006 |mmcd007   |mmcd008     |mmcd009     |mmcd010     |mmcd011  |mmcd012        |mmcd013        |mmcd014   |mmcd015   |mmcd016      |mmcd017     |mmcd018   |mmcd019   |mmcdacti  ]
[mmcdsite  |mmcdunit  |mmcd001             |mmcd002   |mmcd003      |mmcd004      |mmcd004_de|mmcd005   |mmcd006 |mmcd007   |mmcd008     |mmcd009     |mmcd010     |mmcd011  |mmcd012        |mmcd013        |mmcd014   |mmcd015   |mmcd016      |mmcd017     |mmcd018   |mmcd019   |mmcdacti  ]
[mmcdsite  |mmcdunit  |mmcd001             |mmcd002   |mmcd003      |mmcd004      |mmcd004_de|mmcd005   |mmcd006 |mmcd007   |mmcd008     |mmcd009     |mmcd010     |mmcd011  |mmcd012        |mmcd013        |mmcd014   |mmcd015   |mmcd016      |mmcd017     |mmcd018   |mmcd019   |mmcdacti  ]
[mmcdsite  |mmcdunit  |mmcd001             |mmcd002   |mmcd003      |mmcd004      |mmcd004_de|mmcd005   |mmcd006 |mmcd007   |mmcd008     |mmcd009     |mmcd010     |mmcd011  |mmcd012        |mmcd013        |mmcd014   |mmcd015   |mmcd016      |mmcd017     |mmcd018   |mmcd019   |mmcdacti  ]
[mmcdsite  |mmcdunit  |mmcd001             |mmcd002   |mmcd003      |mmcd004      |mmcd004_de|mmcd005   |mmcd006 |mmcd007   |mmcd008     |mmcd009     |mmcd010     |mmcd011  |mmcd012        |mmcd013        |mmcd014   |mmcd015   |mmcd016      |mmcd017     |mmcd018   |mmcd019   |mmcdacti  ]
[mmcdsite  |mmcdunit  |mmcd001             |mmcd002   |mmcd003      |mmcd004      |mmcd004_de|mmcd005   |mmcd006 |mmcd007   |mmcd008     |mmcd009     |mmcd010     |mmcd011  |mmcd012        |mmcd013        |mmcd014   |mmcd015   |mmcd016      |mmcd017     |mmcd018   |mmcd019   |mmcdacti  ]
[mmcdsite  |mmcdunit  |mmcd001             |mmcd002   |mmcd003      |mmcd004      |mmcd004_de|mmcd005   |mmcd006 |mmcd007   |mmcd008     |mmcd009     |mmcd010     |mmcd011  |mmcd012        |mmcd013        |mmcd014   |mmcd015   |mmcd016      |mmcd017     |mmcd018   |mmcd019   |mmcdacti  ]
[mmcdsite  |mmcdunit  |mmcd001             |mmcd002   |mmcd003      |mmcd004      |mmcd004_de|mmcd005   |mmcd006 |mmcd007   |mmcd008     |mmcd009     |mmcd010     |mmcd011  |mmcd012        |mmcd013        |mmcd014   |mmcd015   |mmcd016      |mmcd017     |mmcd018   |mmcd019   |mmcdacti  ]
[mmcdsite  |mmcdunit  |mmcd001             |mmcd002   |mmcd003      |mmcd004      |mmcd004_de|mmcd005   |mmcd006 |mmcd007   |mmcd008     |mmcd009     |mmcd010     |mmcd011  |mmcd012        |mmcd013        |mmcd014   |mmcd015   |mmcd016      |mmcd017     |mmcd018   |mmcd019   |mmcdacti  ]
[mmcdsite  |mmcdunit  |mmcd001             |mmcd002   |mmcd003      |mmcd004      |mmcd004_de|mmcd005   |mmcd006 |mmcd007   |mmcd008     |mmcd009     |mmcd010     |mmcd011  |mmcd012        |mmcd013        |mmcd014   |mmcd015   |mmcd016      |mmcd017     |mmcd018   |mmcd019   |mmcdacti  ]

}
END -- s_detail3
END -- page_4
END -- folder_4
Grid grid3(tag="", style="", comment=%"cmt_grid3")
{

                                                            [lbl_mmcd00|mmcd004_1 ]    [lbl_mmcd01|mmcd014_1      ]    [lbl_mmcd02|mmcd016_1 ]   [lbl_mmcd03|mmcd018_1 ]
                                                            [lbl_mmcd04|mmcd004_1_]    [lbl_mmcd05|mmcd015_1      ]    [lbl_mmcd06|mmcd017_1 ]   [lbl_mmcd07|mmcd019_1 ]



}
END -- grid3
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- ammt352

TABLES
mmbo_t,
mmbol_t,
mmcc_t,
mmbs_t,
mmcd_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, style="";
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, style="";
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic, style="";
ComboBox b_mmbo000=formonly.b_mmbo000 type like mmbo_t.mmbo000, tabIndex=4, title=%"lbl_mmbo000", not null, scroll, sizePolicy=dynamic, style="", queryEditable, comment=%"cmt_mmbo000";
ButtonEdit b_mmbodocno=formonly.b_mmbodocno type like mmbo_t.mmbodocno, action=controlp, tabIndex=5, title=%"lbl_mmbodocno", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_mmbodocno";
DateEdit b_mmbodocd=formonly.b_mmbodocdt type like mmbo_t.mmbodocdt, tabIndex=6, title=%"lbl_mmbodocdt", not null, style="", comment=%"cmt_mmbodocdt";
ComboBox b_mmbo004=formonly.b_mmbo004 type like mmbo_t.mmbo004, tabIndex=7, default = "", title=%"lbl_mmbo004", not null, scroll, sizePolicy=dynamic, style="", queryEditable, comment=%"cmt_mmbo004";
ButtonEdit b_mmbo006=formonly.b_mmbo006 type like mmbo_t.mmbo006, action=controlp, tabIndex=8, title=%"lbl_mmbo006", image="16/openwindow.png", scroll, style="", comment=%"cmt_mmbo006";
ButtonEdit b_mmbo001=formonly.b_mmbo001 type like mmbo_t.mmbo001, action=controlp, tabIndex=9, title=%"lbl_mmbo001", not null, image="16/openwindow.png", scroll, style="", comment=%"cmt_mmbo001";
Edit b_mmbo002=formonly.b_mmbo002 type like mmbo_t.mmbo002, tabIndex=10, title=%"lbl_mmbo002", not null, scroll, style="", comment=%"cmt_mmbo002";
ButtonEdit b_mmbo005=formonly.b_mmbo005 type like mmbo_t.mmbo005, action=controlp, tabIndex=11, title=%"lbl_mmbo005", not null, image="16/openwindow.png", scroll, style="", comment=%"cmt_mmbo005";
LABEL b_mmbo005_=formonly.b_mmbo005_desc type CHAR, title=%"lbl_mmanl003", sizePolicy=fixed, style="reference", comment=%"cmt_b_mmbo005_desc";
ComboBox b_mmbo007=formonly.b_mmbo007 type like mmbo_t.mmbo007, tabIndex=12, title=%"lbl_mmbo007", not null, scroll, sizePolicy=dynamic, style="", queryEditable, comment=%"cmt_mmbo007";
ComboBox b_mmbo008=formonly.b_mmbo008 type like mmbo_t.mmbo008, tabIndex=13, title=%"lbl_mmbo008", not null, scroll, sizePolicy=dynamic, style="", queryEditable, comment=%"cmt_mmbo008";
DateEdit b_mmbo014=formonly.b_mmbo014 type like mmbo_t.mmbo014, tabIndex=14, title=%"lbl_mmbo014", not null, style="", comment=%"cmt_mmbo014";
DateEdit b_mmbo015=formonly.b_mmbo015 type like mmbo_t.mmbo015, tabIndex=15, title=%"lbl_mmbo015", not null, style="", comment=%"cmt_mmbo015";
ButtonEdit b_mmbounit=formonly.b_mmbounit type like mmbo_t.mmbounit, action=controlp, tabIndex=16, title=%"lbl_mmbounit", not null, image="16/openwindow.png", scroll, style="", comment=%"cmt_mmbounit";
LABEL b_mmbouni1=formonly.b_mmbounit_desc type CHAR, title=%"lbl_ooeal003", sizePolicy=fixed, style="reference", comment=%"cmt_b_mmbounit_desc";
CheckBox b_mmboacti=formonly.b_mmboacti type like mmbo_t.mmboacti, tabIndex=17, title=%"lbl_mmboacti", valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="", comment=%"cmt_mmboacti";
Label lb:lbl_bbegin, tag="CantDel", text=%"", style="";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic, style="";
Label l1:lbl_bsep, tag="CantDel", text=%"/", style="";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic, style="";
Label l2:lbl_bend, tag="CantDel", text=%"", style="";
Button w:worksheethidden, tag="CantDel", tabIndex=18, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_mmbo00:lbl_mmbo000, text=%"lbl_mmbo000";
ComboBox mmbo000=mmbo_t.mmbo000, tabIndex=19, not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmbo000";
Label lbl_mmbodo:lbl_mmbodocno, text=%"lbl_mmbodocno";
ButtonEdit mmbodocno=mmbo_t.mmbodocno, action=controlp, tabIndex=20, not null, required, image="16/openwindow.png", scroll, style="required required", comment=%"cmt_mmbodocno";
Label lbl_mmbod1:lbl_mmbodocdt, text=%"lbl_mmbodocdt";
DateEdit mmbodocdt=mmbo_t.mmbodocdt, tabIndex=21, not null, required, style="required", comment=%"cmt_mmbodocdt";
Label lbl_mmbo01:lbl_mmbo004, text=%"lbl_mmbo004";
ComboBox mmbo004=mmbo_t.mmbo004, tabIndex=22, noEntry, not null, required, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_mmbo004";
Label lbl_mmbo02:lbl_mmbo006, text=%"lbl_mmbo006";
ButtonEdit mmbo006=mmbo_t.mmbo006, action=controlp, tabIndex=23, image="16/openwindow.png", scroll, style="", comment=%"cmt_mmbo006";
Label lbl_mmbosi:lbl_mmbosite, tag="", text=%"lbl_mmbosite", color = black, hidden, justify=left, sizePolicy=initial, style="", comment=%"cmt_mmbosite";
Edit mmbosite=mmbo_t.mmbosite, tag="", tabIndex=24, default = "", INCLUDE = (NULL), color = black, hidden, justify=left, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_mmbosite";
Label lbl_mmbo03:lbl_mmbo001, text=%"lbl_mmbo001";
ButtonEdit mmbo001=mmbo_t.mmbo001, action=controlp, tabIndex=25, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_mmbo001";
Label lbl_:lbl_mmbo002, text=%"lbl_mmbo002";
Edit mmbo0=mmbo_t.mmbo002, tabIndex=26, noEntry, not null, scroll, style="", comment=%"cmt_mmbo002";
Label lbl_mmbol0:lbl_mmbol002, tag="", text=%"lbl_mmbol002", color = black, justify=left, sizePolicy=initial, style="", comment=%"cmt_mmbol002";
ButtonEdit mmbol002=mmbol_t.mmbol002, action=update_item, tabIndex=27, image="16/langmodify.png", scroll, style="", comment=%"cmt_mmbol002";
Label lbl_mmbol1:lbl_mmbol003, tag="", text=%"lbl_mmbol003", color = black, justify=left, sizePolicy=initial, style="", comment=%"cmt_mmbol003";
ButtonEdit mmbol003=mmbol_t.mmbol003, tag="", action=update_item, tabIndex=28, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", justify=left, program="", scroll, sizePolicy=initial, style="", century="R", picture="", comment=%"cmt_mmbol003";
Label lbl_mmbo04:lbl_mmbo005, text=%"lbl_mmbo005";
ButtonEdit mmbo005=mmbo_t.mmbo005, action=controlp, tabIndex=29, not null, required, image="16/openwindow.png", scroll, style="required required", comment=%"cmt_mmbo005";
LABEL mmbo005_de=formonly.mmbo005_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_mmbo005_desc";
Label lbl_mmbo05:lbl_mmbo007, text=%"lbl_mmbo007";
ComboBox mmbo007=mmbo_t.mmbo007, tabIndex=30, not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmbo007";
Label lbl_mmbo06:lbl_mmbo008, text=%"lbl_mmbo008";
ComboBox mmbo008=mmbo_t.mmbo008, tabIndex=31, not null, required, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_mmbo008";
Label lbl_mmbo07:lbl_mmbo014, text=%"lbl_mmbo014";
DateEdit mmbo014=mmbo_t.mmbo014, tabIndex=32, not null, required, style="required", comment=%"cmt_mmbo014";
Label lbl_mmbo08:lbl_mmbo015, text=%"lbl_mmbo015";
DateEdit mmbo015=mmbo_t.mmbo015, tabIndex=33, not null, required, style="required", comment=%"cmt_mmbo015";
Label lbl_mmboun:lbl_mmbounit, text=%"lbl_mmbounit";
ButtonEdit mmbounit=mmbo_t.mmbounit, action=controlp, tabIndex=34, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_mmbounit";
LABEL mmbounit_d=formonly.mmbounit_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_mmbounit_desc";
CheckBox mmboacti=mmbo_t.mmboacti, tabIndex=35, text=%"lbl_mmboacti", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="", comment=%"cmt_mmboacti";
Label label_s:label_state1, tag="CantDel", text=%"", style="";
Button stat:statechange, tag="CantDel", tabIndex=36, text=%"", image="authstatus/statusblank.gif";
ComboBox mmbo=mmbo_t.mmbostus, tag="cdfStatus", tabIndex=37, noEntry, not null, required, scroll, style="required", queryEditable, comment=%"cmt_mmbostus";
Label lbl_mmboow:lbl_mmboownid, text=%"lbl_ownid";
ButtonEdit mmboownid=mmbo_t.mmboownid, action=controlp, tabIndex=38, noEntry, image="16/openwindow.png", scroll, style="", comment=%"cmt_mmboownid";
LABEL mmboownid_=formonly.mmboownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_mmboownid_desc";
Label lbl_mmboo1:lbl_mmboowndp, text=%"lbl_owndp";
ButtonEdit mmboowndp=mmbo_t.mmboowndp, action=controlp, tabIndex=39, noEntry, image="16/openwindow.png", scroll, style="", comment=%"cmt_mmboowndp";
LABEL mmboowndp_=formonly.mmboowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_mmboowndp_desc";
Label lbl_mmbocr:lbl_mmbocrtid, text=%"lbl_crtid";
ButtonEdit mmbocrtid=mmbo_t.mmbocrtid, action=controlp, tabIndex=40, noEntry, image="16/openwindow.png", scroll, style="", comment=%"cmt_mmbocrtid";
LABEL mmbocrtid_=formonly.mmbocrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_mmbocrtid_desc";
Label lbl_mmboc1:lbl_mmbocrtdp, text=%"lbl_crtdp";
ButtonEdit mmbocrtdp=mmbo_t.mmbocrtdp, action=controlp, tabIndex=41, noEntry, image="16/openwindow.png", scroll, style="", comment=%"cmt_mmbocrtdp";
LABEL mmbocrtdp_=formonly.mmbocrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_mmbocrtdp_desc";
Label lbl_mmboc2:lbl_mmbocrtdt, text=%"lbl_crtdt";
DateEdit mmbocrtdt=mmbo_t.mmbocrtdt, tabIndex=42, noEntry, style="", comment=%"cmt_mmbocrtdt";
Label lbl_mmbomo:lbl_mmbomodid, text=%"lbl_modid";
ButtonEdit mmbomodid=mmbo_t.mmbomodid, action=controlp, tabIndex=43, noEntry, image="16/openwindow.png", scroll, style="", comment=%"cmt_mmbomodid";
LABEL mmbomodid_=formonly.mmbomodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_mmbomodid_desc";
Label lbl_mmbom1:lbl_mmbomoddt, text=%"lbl_moddt";
DateEdit mmbomoddt=mmbo_t.mmbomoddt, tabIndex=44, noEntry, style="", comment=%"cmt_mmbomoddt";
Label lbl_mmbocn:lbl_mmbocnfid, text=%"lbl_cnfid";
ButtonEdit mmbocnfid=mmbo_t.mmbocnfid, action=controlp, tabIndex=45, noEntry, image="16/openwindow.png", scroll, style="", comment=%"cmt_mmbocnfid";
LABEL mmbocnfid_=formonly.mmbocnfid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_mmbocnfid_desc";
Label lbl_mmboc3:lbl_mmbocnfdt, text=%"lbl_cnfdt";
DateEdit mmbocnfdt=mmbo_t.mmbocnfdt, tabIndex=46, noEntry, style="", comment=%"cmt_mmbocnfdt";
ButtonEdit mmccsite=mmcc_t.mmccsite, action=controlp, tabIndex=47, title=%"lbl_mmccsite", image="16/openwindow.png", hidden, scroll, style="", comment=%"cmt_mmccsite";
ButtonEdit mmccunit=mmcc_t.mmccunit, action=controlp, tabIndex=48, title=%"lbl_mmccunit", image="16/openwindow.png", hidden, scroll, style="", comment=%"cmt_mmccunit";
ButtonEdit mmcc001=mmcc_t.mmcc001, action=controlp, tabIndex=49, title=%"lbl_mmcc001", image="16/openwindow.png", hidden, scroll, style="", comment=%"cmt_mmcc001";
Edit mmcc002=mmcc_t.mmcc002, tabIndex=50, title=%"lbl_mmcc002", hidden, scroll, style="", comment=%"cmt_mmcc002";
Edit mmcc003=mmcc_t.mmcc003, tabIndex=51, title=%"lbl_mmcc003", not null, required, hidden, scroll, style="required required", comment=%"cmt_mmcc003";
ButtonEdit mmcc004=mmcc_t.mmcc004, action=controlp, tabIndex=52, title=%"lbl_mmcc004", not null, required, image="16/openwindow.png", scroll, style="required required", comment=%"cmt_mmcc004";
Edit mmcc004_de=formonly.mmcc004_desc type CHAR, tag="", tabIndex=53, default = "", title=%"lbl_mmcc004_desc", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_mmcc004_desc";
Edit mmcc005=mmcc_t.mmcc005, tabIndex=54, title=%"lbl_mmcc005", not null, required, scroll, style="required", comment=%"cmt_mmcc005";
Edit mmcc006=mmcc_t.mmcc006, tabIndex=55, title=%"lbl_mmcc006", not null, required, scroll, style="required", comment=%"cmt_mmcc006";
Edit mmcc007=mmcc_t.mmcc007, tabIndex=56, title=%"lbl_mmcc007", not null, required, scroll, style="required", comment=%"cmt_mmcc007";
Edit mmcc008=mmcc_t.mmcc008, tabIndex=57, title=%"lbl_mmcc008", not null, required, scroll, style="required", comment=%"cmt_mmcc008";
CheckBox mmccacti=mmcc_t.mmccacti, tabIndex=58, title=%"lbl_mmccacti", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="", comment=%"cmt_mmccacti";
ButtonEdit mmbssite=mmbs_t.mmbssite, action=controlp, tabIndex=59, title=%"lbl_mmbssite", image="16/openwindow.png", hidden, scroll, style="", comment=%"cmt_mmbssite";
ButtonEdit mmbsunit=mmbs_t.mmbsunit, action=controlp, tabIndex=60, title=%"lbl_mmbsunit", image="16/openwindow.png", hidden, scroll, style="", comment=%"cmt_mmbsunit";
ButtonEdit mmbs001=mmbs_t.mmbs001, action=controlp, tabIndex=61, title=%"lbl_mmbs001", image="16/openwindow.png", hidden, scroll, style="", comment=%"cmt_mmbs001";
Edit mmbs002=mmbs_t.mmbs002, tabIndex=62, title=%"lbl_mmbs002", hidden, scroll, style="", comment=%"cmt_mmbs002";
Edit mmbs003=mmbs_t.mmbs003, tabIndex=63, title=%"lbl_mmbs003", hidden, scroll, style="", comment=%"cmt_mmbs003";
ButtonEdit mmbs004=mmbs_t.mmbs004, action=controlp, tabIndex=64, title=%"lbl_mmbs004", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_mmbs004";
LABEL mmbs004_desc=formonly.mmbs004_desc type CHAR, title=%"lbl_ooeal003", sizePolicy=fixed, style="reference", comment=%"cmt_mmbs004_desc";
CheckBox mmbs005=mmbs_t.mmbs005, tabIndex=65, title=%"lbl_mmbs005", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="", comment=%"cmt_mmbs005";
CheckBox mmbsacti=mmbs_t.mmbsacti, tabIndex=66, default = "", title=%"lbl_mmbsacti", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="", comment=%"cmt_mmbsacti";
ButtonEdit mmcdsite=mmcd_t.mmcdsite, action=controlp, tabIndex=67, title=%"lbl_mmcdsite", image="16/openwindow.png", hidden, scroll, style="", comment=%"cmt_mmcdsite";
ButtonEdit mmcdunit=mmcd_t.mmcdunit, action=controlp, tabIndex=68, title=%"lbl_mmcdunit", image="16/openwindow.png", hidden, scroll, style="", comment=%"cmt_mmcdunit";
Edit mmcd001=mmcd_t.mmcd001, tabIndex=69, title=%"lbl_mmcd001", hidden, scroll, style="", comment=%"cmt_mmcd001";
Edit mmcd002=mmcd_t.mmcd002, tabIndex=70, title=%"lbl_mmcd002", hidden, scroll, style="", comment=%"cmt_mmcd002";
ComboBox mmcd003=mmcd_t.mmcd003, tabIndex=71, title=%"lbl_mmcd003", not null, required, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_mmcd003";
ButtonEdit mmcd004=mmcd_t.mmcd004, action=controlp, tabIndex=72, default = "", title=%"lbl_mmcd004", not null, required, image="16/openwindow.png", scroll, style="required required", comment=%"cmt_mmcd004";
Edit mmcd004_de=formonly.mmcd004_desc type CHAR, tag="", tabIndex=73, default = "", title=%"lbl_mmcd004_desc", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_mmcd004_desc";
CheckBox mmcd005=mmcd_t.mmcd005, tabIndex=74, default = "", title=%"lbl_mmcd005", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="", comment=%"cmt_mmcd005";
Edit mmcd006=mmcd_t.mmcd006, tabIndex=75, title=%"lbl_mmcd006", not null, required, scroll, style="required", comment=%"cmt_mmcd006";
ComboBox mmcd007=mmcd_t.mmcd007, tabIndex=76, title=%"lbl_mmcd007", not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmcd007";
Edit mmcd008=mmcd_t.mmcd008, tabIndex=77, title=%"lbl_mmcd008", not null, required, scroll, style="required", comment=%"cmt_mmcd008";
Edit mmcd009=mmcd_t.mmcd009, tabIndex=78, title=%"lbl_mmcd009", not null, required, scroll, style="required", comment=%"cmt_mmcd009";
ComboBox mmcd010=mmcd_t.mmcd010, tabIndex=79, title=%"lbl_mmcd010", not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_mmcd010";
Edit mmcd011=mmcd_t.mmcd011, tabIndex=80, title=%"lbl_mmcd011", not null, required, scroll, style="required", comment=%"cmt_mmcd011";
Edit mmcd012=mmcd_t.mmcd012, tabIndex=81, title=%"lbl_mmcd012", not null, required, scroll, style="required", comment=%"cmt_mmcd012";
Edit mmcd013=mmcd_t.mmcd013, tabIndex=82, title=%"lbl_mmcd013", not null, required, scroll, style="required", comment=%"cmt_mmcd013";
DateEdit mmcd014=mmcd_t.mmcd014, tabIndex=83, title=%"lbl_mmcd014", not null, required, style="required", comment=%"cmt_mmcd014";
DateEdit mmcd015=mmcd_t.mmcd015, tabIndex=84, title=%"lbl_mmcd015", not null, required, style="required", comment=%"cmt_mmcd015";
TimeEdit mmcd016=mmcd_t.mmcd016, tabIndex=85, default = "", title=%"lbl_mmcd016", scroll, style="", comment=%"cmt_mmcd016";
TimeEdit mmcd017=mmcd_t.mmcd017, tabIndex=86, default = "", title=%"lbl_mmcd017", scroll, style="", comment=%"cmt_mmcd017";
ComboBox mmcd018=mmcd_t.mmcd018, tabIndex=87, title=%"lbl_mmcd018", scroll, sizePolicy=dynamic, style="", queryEditable, comment=%"cmt_mmcd018";
ComboBox mmcd019=mmcd_t.mmcd019, tabIndex=88, title=%"lbl_mmcd019", scroll, sizePolicy=dynamic, style="", queryEditable, comment=%"cmt_mmcd019";
CheckBox mmcdacti=mmcd_t.mmcdacti, tabIndex=89, title=%"lbl_mmcdacti", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="", comment=%"cmt_mmcdacti";
Label lbl_mmcd00:lbl_mmcd004_1, tag="", text=%"lbl_mmcd004_1", color = black, justify=left, sizePolicy=initial, style="", comment=%"cmt_mmcd004_1";
Edit mmcd004_1=formonly.mmcd004_1 type CHAR, tag="", tabIndex=90, default = "", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_mmcd004_1";
Label lbl_mmcd01:lbl_mmcd014_1, tag="", text=%"lbl_mmcd014_1", color = black, justify=left, sizePolicy=initial, style="", comment=%"cmt_mmcd014_1";
DateEdit mmcd014_1=formonly.mmcd014_1 type CHAR, tag="", tabIndex=91, default = "", noEntry, INCLUDE = (NULL), color = black, picture="", sizePolicy=initial, justify=left, style="", century="R", comment=%"cmt_mmcd014_1";
Label lbl_mmcd02:lbl_mmcd016_1, tag="", text=%"lbl_mmcd016_1", color = black, justify=left, sizePolicy=initial, style="", comment=%"cmt_mmcd016_1";
TimeEdit mmcd016_1=formonly.mmcd016_1 type CHAR, tag="", tabIndex=92, default = "", noEntry, INCLUDE = (NULL), color = black, century="R", justify=left, picture="", program="", scroll, sizePolicy=initial, style="", comment=%"cmt_mmcd016_1";
Label lbl_mmcd03:lbl_mmcd018_1, tag="", text=%"lbl_mmcd018_1", color = black, justify=left, sizePolicy=initial, style="", comment=%"cmt_mmcd018_1";
ComboBox mmcd018_1=formonly.mmcd018_1 type CHAR, tag="", tabIndex=93, default = "", noEntry, INCLUDE = (NULL), color = black, justify=left, scroll, sizePolicy=initial, style="", queryEditable, comment=%"cmt_mmcd018_1";
Label lbl_mmcd04:lbl_mmcd004_1_desc, tag="", text=%"lbl_mmcd004_1_desc", color = black, justify=left, sizePolicy=initial, style="", comment=%"cmt_mmcd004_1_desc";
Edit mmcd004_1_=formonly.mmcd004_1_desc type CHAR, tag="", tabIndex=94, default = "", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_mmcd004_1_desc";
Label lbl_mmcd05:lbl_mmcd015_1, tag="", text=%"lbl_mmcd015_1", color = black, justify=left, sizePolicy=initial, style="", comment=%"cmt_mmcd015_1";
DateEdit mmcd015_1=formonly.mmcd015_1 type CHAR, tag="", tabIndex=95, default = "", noEntry, INCLUDE = (NULL), color = black, picture="", sizePolicy=initial, justify=left, style="", century="R", comment=%"cmt_mmcd015_1";
Label lbl_mmcd06:lbl_mmcd017_1, tag="", text=%"lbl_mmcd017_1", color = black, justify=left, sizePolicy=initial, style="", comment=%"cmt_mmcd017_1";
TimeEdit mmcd017_1=formonly.mmcd017_1 type CHAR, tag="", tabIndex=96, default = "", noEntry, INCLUDE = (NULL), color = black, century="R", justify=left, picture="", program="", scroll, sizePolicy=initial, style="", comment=%"cmt_mmcd017_1";
Label lbl_mmcd07:lbl_mmcd019_1, tag="", text=%"lbl_mmcd019_1", color = black, justify=left, sizePolicy=initial, style="", comment=%"cmt_mmcd019_1";
ComboBox mmcd019_1=formonly.mmcd019_1 type CHAR, tag="", tabIndex=97, default = "", noEntry, INCLUDE = (NULL), color = black, justify=left, scroll, sizePolicy=initial, style="", queryEditable, comment=%"cmt_mmcd019_1";
Button m:mainhidden, tag="CantDel", tabIndex=98, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=99, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=100, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", style="";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic, style="";
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", style="";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic, style="";
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", style="";
Label l6:lbl_quantity1, tag="CantDel", text=%"", style="";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", style="";
LABEL idx=formonly.idx, tag="CantDel", style="";
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", style="";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", style="";
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", style="";
Label lbl:lbl_quantity2, tag="CantDel", text=%"", style="";
Button f:first, tag="CantDel", tabIndex=101, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=102, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=103, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=104, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=105, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,mmbo_t.mmbo000,mmbo_t.mmbodocno,mmbo_t.mmbodocdt,mmbo_t.mmbo004,mmbo_t.mmbo006,mmbo_t.mmbosite,mmbo_t.mmbo001,mmbo_t.mmbo002,mmbol_t.mmbol002,mmbol_t.mmbol003,mmbo_t.mmbo005,formonly.mmbo005_desc,mmbo_t.mmbo007,mmbo_t.mmbo008,mmbo_t.mmbo014,mmbo_t.mmbo015,mmbo_t.mmbounit,formonly.mmbounit_desc,mmbo_t.mmboacti,mmbo_t.mmbostus,mmbo_t.mmboownid,formonly.mmboownid_desc,mmbo_t.mmboowndp,formonly.mmboowndp_desc,mmbo_t.mmbocrtid,formonly.mmbocrtid_desc,mmbo_t.mmbocrtdp,formonly.mmbocrtdp_desc,mmbo_t.mmbocrtdt,mmbo_t.mmbomodid,formonly.mmbomodid_desc,mmbo_t.mmbomoddt,mmbo_t.mmbocnfid,formonly.mmbocnfid_desc,mmbo_t.mmbocnfdt,formonly.mmcd004_1,formonly.mmcd014_1,formonly.mmcd016_1,formonly.mmcd018_1,formonly.mmcd004_1_desc,formonly.mmcd015_1,formonly.mmcd017_1,formonly.mmcd019_1,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_mmbo000,formonly.b_mmbodocno,formonly.b_mmbodocdt,formonly.b_mmbo004,formonly.b_mmbo006,formonly.b_mmbo001,formonly.b_mmbo002,formonly.b_mmbo005,formonly.b_mmbo005_desc,formonly.b_mmbo007,formonly.b_mmbo008,formonly.b_mmbo014,formonly.b_mmbo015,formonly.b_mmbounit,formonly.b_mmbounit_desc,formonly.b_mmboacti)
SCREEN RECORD s_detail1(mmcc_t.mmccsite,mmcc_t.mmccunit,mmcc_t.mmcc001,mmcc_t.mmcc002,mmcc_t.mmcc003,mmcc_t.mmcc004,formonly.mmcc004_desc,mmcc_t.mmcc005,mmcc_t.mmcc006,mmcc_t.mmcc007,mmcc_t.mmcc008,mmcc_t.mmccacti)
SCREEN RECORD s_detail2(mmbs_t.mmbssite,mmbs_t.mmbsunit,mmbs_t.mmbs001,mmbs_t.mmbs002,mmbs_t.mmbs003,mmbs_t.mmbs004,formonly.mmbs004_desc,mmbs_t.mmbs005,mmbs_t.mmbsacti)
SCREEN RECORD s_detail3(mmcd_t.mmcdsite,mmcd_t.mmcdunit,mmcd_t.mmcd001,mmcd_t.mmcd002,mmcd_t.mmcd003,mmcd_t.mmcd004,formonly.mmcd004_desc,mmcd_t.mmcd005,mmcd_t.mmcd006,mmcd_t.mmcd007,mmcd_t.mmcd008,mmcd_t.mmcd009,mmcd_t.mmcd010,mmcd_t.mmcd011,mmcd_t.mmcd012,mmcd_t.mmcd013,mmcd_t.mmcd014,mmcd_t.mmcd015,mmcd_t.mmcd016,mmcd_t.mmcd017,mmcd_t.mmcd018,mmcd_t.mmcd019,mmcd_t.mmcdacti)
END -- INSTRUCTIONS

