#該程式未解開Section, 採用最新樣板產出!
{<section id="aooi110_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2014-01-06 16:08:10), PR版次:0001(2014-02-27 18:01:39)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000124
#+ Filename...: aooi110_01
#+ Description: 組織資料準備
#+ Creator....: 01258(2013-08-16 10:41:44)
#+ Modifier...: 02482 -SD/PR- 02482
 
{</section>}
 
{<section id="aooi110_01.global" >}
#應用 p00 樣板自動產生(Version:4)
#add-point:填寫註解說明

#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔

#end add-point
 
{</section>}
 
{<section id="aooi110_01.free_style_variable" >}
#add-point:free_style模組變數(Module Variable)
DEFINE g_wcb                 STRING
DEFINE g_ooeb001             LIKE ooeb_t.ooeb001
#end add-point
 
{</section>}
 
{<section id="aooi110_01.global_variable" >}
#add-point:自定義模組變數(Module Variable)

#end add-point
 
{</section>}
 
{<section id="aooi110_01.other_dialog" >}

 
{</section>}
 
{<section id="aooi110_01.other_function" readonly="Y" >}

PUBLIC FUNCTION aooi110_01(p_ooeb001)
DEFINE p_ooeb001     LIKE ooeb_t.ooeb001
DEFINE l_ooeb        RECORD LIKE ooeb_t.* 


   LET g_ooeb001 = p_ooeb001
   INITIALIZE l_ooeb.* TO NULL
   SELECT * INTO l_ooeb.*
     FROM ooeb_t
    WHERE ooebent = g_enterprise
      AND ooeb001 = g_ooeb001
   OPEN WINDOW aooi110_01_w WITH FORM cl_ap_formpath("aoo","aooi110_01")
        ATTRIBUTE (STYLE="functionwin")

   CALL cl_set_act_visible("accept,cancel", TRUE)

      CONSTRUCT g_wcb ON ooef001 FROM ooef001
         BEFORE CONSTRUCT
             CALL cl_qbe_init()

         ON ACTION controlp INFIELD ooef001
            LET g_qryparam.state = "c"
            LET g_qryparam.reqry = FALSE
            IF cl_null(l_ooeb.ooeb008) THEN
               LET g_qryparam.where = " ooef001 <> '",l_ooeb.ooeb005,"' AND ooef001 NOT IN(SELECT ooed004 FROM ooed_t WHERE ooedent = '",g_enterprise,"' AND ooed001 = '",l_ooeb.ooeb004,"' AND ooed002 <> '",l_ooeb.ooeb005,"'  AND (ooed007 >= to_date('",l_ooeb.ooeb007,"','YYYY/MM/DD') OR ooed007 IS NULL)) AND ooef001 IN(SELECT ooef001 FROM ooef_t,ooee_t WHERE ooefent = ooeeent AND ooefent = '",g_enterprise,"' AND ooef001 = ooee001 AND ooee002 = '1' AND ooee003 = '",l_ooeb.ooeb004,"' )"
            ELSE
               LET g_qryparam.where = " ooef001 <> '",l_ooeb.ooeb005,"' AND ooef001 NOT IN(SELECT ooed004 FROM ooed_t WHERE ooedent = '",g_enterprise,"' AND ooed001 = '",l_ooeb.ooeb004,"' AND ooed002 <> '",l_ooeb.ooeb005,"'  AND (ooed006 BETWEEN to_date('",l_ooeb.ooeb007,"','YYYY/MM/DD') AND to_date('",l_ooeb.ooeb008,"','YYYY/MM/DD') OR ooed007 BETWEEN to_date('",l_ooeb.ooeb007,"','YYYY/MM/DD') AND to_date('",l_ooeb.ooeb008,"','YYYY/MM/DD') OR (ooed006 <= to_date('",l_ooeb.ooeb007,"','YYYY/MM/DD') AND (ooed007 IS NULL OR ooed007 >= to_date('",l_ooeb.ooeb008,"','YYYY/MM/DD'))))) AND ooef001 IN(SELECT ooef001 FROM ooef_t,ooee_t WHERE ooefent = ooeeent AND ooefent = '",g_enterprise,"' AND ooef001 = ooee001 AND ooee002 = '1' AND ooee003 = '",l_ooeb.ooeb004,"' )"
            END IF
            CALL q_ooef001()
            DISPLAY g_qryparam.return1 TO ooef001
            LET g_qryparam.where = ""
            NEXT FIELD ooef001

         ON ACTION accept
            LET INT_FLAG = FALSE
            ACCEPT CONSTRUCT

         ON ACTION cancel
            LET INT_FLAG = TRUE
            EXIT CONSTRUCT

         ON ACTION about
            CALL cl_about()

         ON ACTION EXIT
            LET INT_FLAG = TRUE
            EXIT CONSTRUCT
      END CONSTRUCT

      IF INT_FLAG THEN
         LET INT_FLAG = 0
         CLOSE WINDOW aooi110_01_w
         RETURN ''
      ELSE
         CLOSE WINDOW aooi110_01_w
         IF cl_null(l_ooeb.ooeb008) THEN
            LET g_wcb = g_wcb ," AND ooef001 <> '",l_ooeb.ooeb005,"' AND ooef001 NOT IN(SELECT ooed004 FROM ooed_t WHERE ooedent = '",g_enterprise,"' AND ooed001 = '",l_ooeb.ooeb004,"' AND ooed002 <> '",l_ooeb.ooeb005,"'  AND (ooed007 >= to_date('",l_ooeb.ooeb007,"','YYYY/MM/DD') OR ooed007 IS NULL)) AND ooef001 IN(SELECT ooef001 FROM ooef_t,ooee_t WHERE ooefent = ooeeent AND ooefent = '",g_enterprise,"' AND ooef001 = ooee001 AND ooee002 = '1' AND ooee003 = '",l_ooeb.ooeb004,"' )"
         ELSE
            LET g_wcb = g_wcb ," AND ooef001 <> '",l_ooeb.ooeb005,"' AND ooef001 NOT IN(SELECT ooed004 FROM ooed_t WHERE ooedent = '",g_enterprise,"' AND ooed001 = '",l_ooeb.ooeb004,"' AND ooed002 <> '",l_ooeb.ooeb005,"'  AND (ooed006 BETWEEN to_date('",l_ooeb.ooeb007,"','YYYY/MM/DD') AND to_date('",l_ooeb.ooeb008,"','YYYY/MM/DD') OR ooed007 BETWEEN to_date('",l_ooeb.ooeb007,"','YYYY/MM/DD') AND to_date('",l_ooeb.ooeb008,"','YYYY/MM/DD') OR (ooed006 <= to_date('",l_ooeb.ooeb007,"','YYYY/MM/DD') AND (ooed007 IS NULL OR ooed007 >= to_date('",l_ooeb.ooeb008,"','YYYY/MM/DD'))))) AND ooef001 IN(SELECT ooef001 FROM ooef_t,ooee_t WHERE ooefent = ooeeent AND ooefent = '",g_enterprise,"' AND ooef001 = ooee001 AND ooee002 = '1' AND ooee003 = '",l_ooeb.ooeb004,"' )"
         END IF
         RETURN g_wcb
      END IF
      LET INT_FLAG = FALSE
END FUNCTION

 
{</section>}
 
