#該程式未解開Section, 採用最新樣板產出!
{<section id="aooi722.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0004(2016-09-01 15:58:27), PR版次:0004(1900-01-01 00:00:00)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000027
#+ Filename...: aooi722
#+ Description: BPM員工兼職設定作業
#+ Creator....: 07556(2016-05-04 10:33:44)
#+ Modifier...: 07556 -SD/PR- 00000
 
{</section>}
 
{<section id="aooi722.global" >}
#應用 i02 樣板自動產生(Version:34)
#add-point:填寫註解說明
#160429-00013#13 2016/09/05 By Jessica  因BPM組織同步不需此欄位ooah005(部門主管員工編號)，畫面請隱藏
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"

#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_ooah_d RECORD
       ooahstus LIKE ooah_t.ooahstus, 
   ooah001 LIKE ooah_t.ooah001, 
   ooah001_desc LIKE type_t.chr500, 
   ooah002 LIKE ooah_t.ooah002, 
   ooah002_desc LIKE type_t.chr500, 
   ooah003 LIKE ooah_t.ooah003, 
   ooah003_desc LIKE type_t.chr500, 
   ooah004 LIKE ooah_t.ooah004, 
   ooah004_desc LIKE type_t.chr500, 
   ooah005 LIKE ooah_t.ooah005, 
   ooah005_desc LIKE type_t.chr500, 
   ooah006 LIKE ooah_t.ooah006, 
   ooah006_desc LIKE type_t.chr500
       END RECORD
PRIVATE TYPE type_g_ooah2_d RECORD
       ooah001 LIKE ooah_t.ooah001, 
   ooah002 LIKE ooah_t.ooah002, 
   ooahownid LIKE ooah_t.ooahownid, 
   ooahownid_desc LIKE type_t.chr500, 
   ooahowndp LIKE ooah_t.ooahowndp, 
   ooahowndp_desc LIKE type_t.chr500, 
   ooahcrtid LIKE ooah_t.ooahcrtid, 
   ooahcrtid_desc LIKE type_t.chr500, 
   ooahcrtdp LIKE ooah_t.ooahcrtdp, 
   ooahcrtdp_desc LIKE type_t.chr500, 
   ooahcrtdt DATETIME YEAR TO SECOND, 
   ooahmodid LIKE ooah_t.ooahmodid, 
   ooahmodid_desc LIKE type_t.chr500, 
   ooahmoddt DATETIME YEAR TO SECOND
       END RECORD
 
 
 
#add-point:自定義模組變數(Module Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"

#end add-point
 
#模組變數(Module Variables)
DEFINE g_ooah_d          DYNAMIC ARRAY OF type_g_ooah_d #單身變數
DEFINE g_ooah_d_t        type_g_ooah_d                  #單身備份
DEFINE g_ooah_d_o        type_g_ooah_d                  #單身備份
DEFINE g_ooah_d_mask_o   DYNAMIC ARRAY OF type_g_ooah_d #單身變數
DEFINE g_ooah_d_mask_n   DYNAMIC ARRAY OF type_g_ooah_d #單身變數
DEFINE g_ooah2_d   DYNAMIC ARRAY OF type_g_ooah2_d
DEFINE g_ooah2_d_t type_g_ooah2_d
DEFINE g_ooah2_d_o type_g_ooah2_d
DEFINE g_ooah2_d_mask_o DYNAMIC ARRAY OF type_g_ooah2_d
DEFINE g_ooah2_d_mask_n DYNAMIC ARRAY OF type_g_ooah2_d
 
      
DEFINE g_wc2                STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10             #目前處理的ARRAY CNT 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_temp_idx           LIKE type_t.num10             #單身 所在筆數(暫存用)
DEFINE g_detail_idx         LIKE type_t.num10             #單身 所在筆數(所有資料)
DEFINE g_detail_cnt         LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_chk                BOOLEAN
DEFINE g_aw                 STRING                        #確定當下點擊的單身
DEFINE g_log1               STRING                        #log用
DEFINE g_log2               STRING                        #log用
 
#多table用wc
DEFINE g_wc_table           STRING
 
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"

#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"

#end add-point
 
{</section>}
 
{<section id="aooi722.main" >}
#應用 a26 樣板自動產生(Version:7)
#+ 作業開始(主程式類型)
MAIN
   #add-point:main段define(客製用) name="main.define_customerization"
   
   #end add-point   
   #add-point:main段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="main.define"
   
   #end add-point   
   
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("aoo","")
 
   #add-point:作業初始化 name="main.init"
   
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define name="main.define_sql"
   
   #end add-point
 
 
   #add-point:main段define_sql name="main.body.define_sql"
   
   #end add-point 
   LET g_forupd_sql = "SELECT ooahstus,ooah001,ooah002,ooah003,ooah004,ooah005,ooah006,ooah001,ooah002, 
       ooahownid,ooahowndp,ooahcrtid,ooahcrtdp,ooahcrtdt,ooahmodid,ooahmoddt FROM ooah_t WHERE ooahent=?  
       AND ooah001=? AND ooah002=? FOR UPDATE"
   #add-point:main段define_sql name="main.body.after_define_sql"
   
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE aooi722_bcl CURSOR FROM g_forupd_sql
    
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call name="main.servicecall"
      
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_aooi722 WITH FORM cl_ap_formpath("aoo",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL aooi722_init()   
 
      #進入選單 Menu (="N")
      CALL aooi722_ui_dialog() 
      
      #add-point:畫面關閉前 name="main.before_close"
      
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_aooi722
      
   END IF 
   
   
   
 
   #add-point:作業離開前 name="main.exit"
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
 
 
 
{</section>}
 
{<section id="aooi722.init" >}
#+ 畫面資料初始化
PRIVATE FUNCTION aooi722_init()
   #add-point:init段define(客製用) name="init.define_customerization"
   
   #end add-point
   #add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="init.define"
   
   #end add-point   
   
   #add-point:Function前置處理  name="init.pre_function"
   
   #end add-point
   
   
   
   LET g_error_show = 1
   
   #add-point:畫面資料初始化 name="init.init"
   CALL cl_set_comp_visible("ooah005,ooah005_desc",FALSE)    #160429-00013#13 add
   #end add-point
   
   CALL aooi722_default_search()
   
END FUNCTION
 
{</section>}
 
{<section id="aooi722.ui_dialog" >}
#+ 功能選單 
PRIVATE FUNCTION aooi722_ui_dialog()
   #add-point:ui_dialog段define(客製用) name="ui_dialog.define_customerization"
   
   #end add-point
   DEFINE li_idx   LIKE type_t.num10
   DEFINE la_param  RECORD #串查用
             prog   STRING,
             param  DYNAMIC ARRAY OF STRING
                    END RECORD
   DEFINE ls_js     STRING
   DEFINE l_cmd_token           base.StringTokenizer   #報表作業cmdrun使用 
   DEFINE l_cmd_next            STRING                 #報表作業cmdrun使用
   DEFINE l_cmd_cnt             LIKE type_t.num5       #報表作業cmdrun使用
   DEFINE l_cmd_prog_arg        STRING                 #報表作業cmdrun使用
   DEFINE l_cmd_arg             STRING                 #報表作業cmdrun使用
   #add-point:ui_dialog段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ui_dialog.define"
   
   #end add-point 
   
   #add-point:Function前置處理  name="ui_dialog.pre_function"
   
   #end add-point
   
   LET g_action_choice = " "  
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()      
 
   CALL cl_set_act_visible("accept,cancel", FALSE)
   
   LET g_detail_idx = 1
   
   #add-point:ui_dialog段before dialog  name="ui_dialog.before_dialog"
   
   #end add-point
   
   WHILE TRUE
   
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_ooah_d.clear()
         CALL g_ooah2_d.clear()
 
         LET g_wc2 = ' 1=2'
         LET g_action_choice = ""
         CALL aooi722_init()
      END IF
   
      CALL aooi722_b_fill(g_wc2)
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_ooah_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               #add-point:ui_dialog段before display  name="ui_dialog.body.before_display"
               
               #end add-point
               #讓各頁籤能夠同步指到特定資料
               CALL FGL_SET_ARR_CURR(g_detail_idx)
               #add-point:ui_dialog段before display2 name="ui_dialog.body.before_display2"
               
               #end add-point
               
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
               LET g_temp_idx = l_ac
               DISPLAY g_detail_idx TO FORMONLY.idx
               CALL cl_show_fld_cont() 
               #顯示followup圖示
               #應用 a48 樣板自動產生(Version:3)
   CALL aooi722_set_pk_array()
   #add-point:ON ACTION agendum name="show.follow_pic"
   
   #END add-point
   CALL cl_user_overview_set_follow_pic()
  
 
 
 
               #add-point:display array-before row name="ui_dialog.before_row"
               
               #end add-point
         
            #自訂ACTION(detail_show,page_1)
            
               
         END DISPLAY
      
         DISPLAY ARRAY g_ooah2_d TO s_detail2.*
            ATTRIBUTES(COUNT=g_detail_cnt)  
         
            BEFORE DISPLAY 
               #add-point:ui_dialog段before display  name="ui_dialog.body2.before_display"
               
               #end add-point
               CALL FGL_SET_ARR_CURR(g_detail_idx)
               #add-point:ui_dialog段before display2 name="ui_dialog.body2.before_display2"
               
               #end add-point
         
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail2")
               LET l_ac = g_detail_idx
               LET g_temp_idx = l_ac
               DISPLAY g_detail_idx TO FORMONLY.idx
               CALL cl_show_fld_cont() 
               #顯示followup圖示
               #應用 a48 樣板自動產生(Version:3)
   CALL aooi722_set_pk_array()
   #add-point:ON ACTION agendum name="show.follow_pic"
   
   #END add-point
   CALL cl_user_overview_set_follow_pic()
  
 
 
 
               #add-point:display array-before row name="ui_dialog.before_row2"
               
               #end add-point
               
            #自訂ACTION(detail_show,page_2)
            
               
         END DISPLAY
 
      
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         
         #end add-point
    
         BEFORE DIALOG
            IF g_temp_idx > 0 THEN
               LET l_ac = g_temp_idx
               CALL DIALOG.setCurrentRow("s_detail1",l_ac)
               LET g_temp_idx = 1
            END IF
            LET g_curr_diag = ui.DIALOG.getCurrent()         
            CALL DIALOG.setSelectionMode("s_detail1", 1)
            CALL DIALOG.setSelectionMode("s_detail2", 1)
 
            #add-point:ui_dialog段before name="ui_dialog.b_dialog"
            
            #end add-point
            NEXT FIELD CURRENT
      
         
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION modify
            LET g_action_choice="modify"
            IF cl_auth_chk_act("modify") THEN
               LET g_aw = ''
               CALL aooi722_modify()
               #add-point:ON ACTION modify name="menu.modify"
               
               #END add-point
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION modify_detail
            LET g_action_choice="modify_detail"
            IF cl_auth_chk_act("modify") THEN
               LET g_aw = g_curr_diag.getCurrentItem()
               CALL aooi722_modify()
               #add-point:ON ACTION modify_detail name="menu.modify_detail"
               
               #END add-point
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION delete
            LET g_action_choice="delete"
            IF cl_auth_chk_act("delete") THEN
               CALL aooi722_delete()
               #add-point:ON ACTION delete name="menu.delete"
               
               #END add-point
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION insert
            LET g_action_choice="insert"
            IF cl_auth_chk_act("insert") THEN
               CALL aooi722_insert()
               #add-point:ON ACTION insert name="menu.insert"
               
               #END add-point
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               
               #add-point:ON ACTION output name="menu.output"
               
               #END add-point
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION reproduce
            LET g_action_choice="reproduce"
            IF cl_auth_chk_act("reproduce") THEN
               
               #add-point:ON ACTION reproduce name="menu.reproduce"
               
               #END add-point
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               CALL aooi722_query()
               #add-point:ON ACTION query name="menu.query"
               
               #END add-point
               #應用 a59 樣板自動產生(Version:3)  
               CALL g_curr_diag.setCurrentRow("s_detail1",1)
               CALL g_curr_diag.setCurrentRow("s_detail2",1)
 
 
 
 
            END IF
 
 
 
 
      
         ON ACTION exporttoexcel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               CALL g_export_node.clear()
               LET g_export_node[1] = base.typeInfo.create(g_ooah_d)
               LET g_export_id[1]   = "s_detail1"
               LET g_export_node[2] = base.typeInfo.create(g_ooah2_d)
               LET g_export_id[2]   = "s_detail2"
 
               #add-point:ON ACTION exporttoexcel name="menu.exporttoexcel"
               
               #END add-point
               CALL cl_export_to_excel_getpage()
               CALL cl_export_to_excel()
            END IF
            
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice="exit"
            CANCEL DIALOG
      
         ON ACTION exit
            LET g_action_choice="exit"
            CANCEL DIALOG
            
         
         
         #應用 a46 樣板自動產生(Version:3)
         #新增相關文件
         ON ACTION related_document
            CALL aooi722_set_pk_array()
            IF cl_auth_chk_act("related_document") THEN
               #add-point:ON ACTION related_document name="ui_dialog.dialog.related_document"
               
               #END add-point
               CALL cl_doc()
            END IF
            
         ON ACTION agendum
            CALL aooi722_set_pk_array()
            #add-point:ON ACTION agendum name="ui_dialog.dialog.agendum"
            
            #END add-point
            CALL cl_user_overview()
            CALL cl_user_overview_set_follow_pic()
         
         ON ACTION followup
            CALL aooi722_set_pk_array()
            #add-point:ON ACTION followup name="ui_dialog.dialog.followup"
            
            #END add-point
            CALL cl_user_overview_follow('')
 
 
 
         
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         #add-point:ui_dialog段離開dialog前 name="ui_dialog.b_exit"
         
         #end add-point
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
 
{</section>}
 
{<section id="aooi722.query" >}
#+ QBE資料查詢
PRIVATE FUNCTION aooi722_query()
   #add-point:query段define(客製用) name="query.define_customerization"
   
   #end add-point
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="query.define"
   
   #end add-point 
   
   #add-point:Function前置處理  name="query.pre_function"
   
   #end add-point
   
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_ooah_d.clear()
   
   LET g_qryparam.state = "c"
   
   #wc備份
   LET ls_wc = g_wc2
   
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      CONSTRUCT g_wc2 ON ooahstus,ooah001,ooah002,ooah003,ooah004,ooah005,ooah006,ooahownid,ooahowndp, 
          ooahcrtid,ooahcrtdp,ooahcrtdt,ooahmodid,ooahmoddt 
 
         FROM s_detail1[1].ooahstus,s_detail1[1].ooah001,s_detail1[1].ooah002,s_detail1[1].ooah003,s_detail1[1].ooah004, 
             s_detail1[1].ooah005,s_detail1[1].ooah006,s_detail2[1].ooahownid,s_detail2[1].ooahowndp, 
             s_detail2[1].ooahcrtid,s_detail2[1].ooahcrtdp,s_detail2[1].ooahcrtdt,s_detail2[1].ooahmodid, 
             s_detail2[1].ooahmoddt 
      
         #應用 a11 樣板自動產生(Version:3)
         #共用欄位查詢處理  
         ##----<<ooahcrtdt>>----
         AFTER FIELD ooahcrtdt
            CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
            IF NOT cl_null(ls_result) THEN
               IF NOT cl_chk_date_symbol(ls_result) THEN
                  LET ls_result = cl_add_date_extra_cond(ls_result)
               END IF
            END IF
            CALL FGL_DIALOG_SETBUFFER(ls_result)
 
         #----<<ooahmoddt>>----
         AFTER FIELD ooahmoddt
            CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
            IF NOT cl_null(ls_result) THEN
               IF NOT cl_chk_date_symbol(ls_result) THEN
                  LET ls_result = cl_add_date_extra_cond(ls_result)
               END IF
            END IF
            CALL FGL_DIALOG_SETBUFFER(ls_result)
         
         #----<<ooahcnfdt>>----
         
         #----<<ooahpstdt>>----
 
 
 
      
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooahstus
            #add-point:BEFORE FIELD ooahstus name="query.b.page1.ooahstus"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooahstus
            
            #add-point:AFTER FIELD ooahstus name="query.a.page1.ooahstus"
            
            #END add-point
            
 
 
         #Ctrlp:query.c.page1.ooahstus
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooahstus
            #add-point:ON ACTION controlp INFIELD ooahstus name="query.c.page1.ooahstus"
            
            #END add-point
 
 
         #Ctrlp:construct.c.page1.ooah001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooah001
            #add-point:ON ACTION controlp INFIELD ooah001 name="construct.c.page1.ooah001"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = " ooagstus = 'Y' "
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO ooah001  #顯示到畫面上
            NEXT FIELD ooah001                     #返回原欄位
    



            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooah001
            #add-point:BEFORE FIELD ooah001 name="query.b.page1.ooah001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooah001
            
            #add-point:AFTER FIELD ooah001 name="query.a.page1.ooah001"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.ooah002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooah002
            #add-point:ON ACTION controlp INFIELD ooah002 name="construct.c.page1.ooah002"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooeg001_4()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO ooah002  #顯示到畫面上
            NEXT FIELD ooah002                     #返回原欄位
    



            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooah002
            #add-point:BEFORE FIELD ooah002 name="query.b.page1.ooah002"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooah002
            
            #add-point:AFTER FIELD ooah002 name="query.a.page1.ooah002"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.ooah003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooah003
            #add-point:ON ACTION controlp INFIELD ooah003 name="construct.c.page1.ooah003"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1  = "5"
            LET g_qryparam.where = " oocqstus = 'Y' "
            CALL q_oocq002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO ooah003  #顯示到畫面上
            NEXT FIELD ooah003                     #返回原欄位
    



            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooah003
            #add-point:BEFORE FIELD ooah003 name="query.b.page1.ooah003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooah003
            
            #add-point:AFTER FIELD ooah003 name="query.a.page1.ooah003"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.ooah004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooah004
            #add-point:ON ACTION controlp INFIELD ooah004 name="construct.c.page1.ooah004"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1  = "16"
            LET g_qryparam.where = " oocqstus = 'Y' "
            CALL q_oocq002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO ooah004  #顯示到畫面上
            NEXT FIELD ooah004                     #返回原欄位
    



            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooah004
            #add-point:BEFORE FIELD ooah004 name="query.b.page1.ooah004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooah004
            
            #add-point:AFTER FIELD ooah004 name="query.a.page1.ooah004"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.ooah005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooah005
            #add-point:ON ACTION controlp INFIELD ooah005 name="construct.c.page1.ooah005"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO ooah005  #顯示到畫面上
            NEXT FIELD ooah005                     #返回原欄位
    



            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooah005
            #add-point:BEFORE FIELD ooah005 name="query.b.page1.ooah005"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooah005
            
            #add-point:AFTER FIELD ooah005 name="query.a.page1.ooah005"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.ooah006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooah006
            #add-point:ON ACTION controlp INFIELD ooah006 name="construct.c.page1.ooah006"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO ooah006  #顯示到畫面上
            NEXT FIELD ooah006                     #返回原欄位
    



            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooah006
            #add-point:BEFORE FIELD ooah006 name="query.b.page1.ooah006"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooah006
            
            #add-point:AFTER FIELD ooah006 name="query.a.page1.ooah006"
            
            #END add-point
            
 
 
  
         
                  #Ctrlp:construct.c.page2.ooahownid
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooahownid
            #add-point:ON ACTION controlp INFIELD ooahownid name="construct.c.page2.ooahownid"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = " ooagstus = 'Y' "
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO ooahownid  #顯示到畫面上
            NEXT FIELD ooahownid                     #返回原欄位
    



            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooahownid
            #add-point:BEFORE FIELD ooahownid name="query.b.page2.ooahownid"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooahownid
            
            #add-point:AFTER FIELD ooahownid name="query.a.page2.ooahownid"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.ooahowndp
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooahowndp
            #add-point:ON ACTION controlp INFIELD ooahowndp name="construct.c.page2.ooahowndp"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooeg001_9()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO ooahowndp  #顯示到畫面上
            NEXT FIELD ooahowndp                     #返回原欄位
    



            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooahowndp
            #add-point:BEFORE FIELD ooahowndp name="query.b.page2.ooahowndp"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooahowndp
            
            #add-point:AFTER FIELD ooahowndp name="query.a.page2.ooahowndp"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.ooahcrtid
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooahcrtid
            #add-point:ON ACTION controlp INFIELD ooahcrtid name="construct.c.page2.ooahcrtid"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = " ooagstus = 'Y' "
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO ooahcrtid  #顯示到畫面上
            NEXT FIELD ooahcrtid                     #返回原欄位
    



            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooahcrtid
            #add-point:BEFORE FIELD ooahcrtid name="query.b.page2.ooahcrtid"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooahcrtid
            
            #add-point:AFTER FIELD ooahcrtid name="query.a.page2.ooahcrtid"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.ooahcrtdp
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooahcrtdp
            #add-point:ON ACTION controlp INFIELD ooahcrtdp name="construct.c.page2.ooahcrtdp"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooeg001_9()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO ooahcrtdp  #顯示到畫面上
            NEXT FIELD ooahcrtdp                     #返回原欄位
    



            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooahcrtdp
            #add-point:BEFORE FIELD ooahcrtdp name="query.b.page2.ooahcrtdp"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooahcrtdp
            
            #add-point:AFTER FIELD ooahcrtdp name="query.a.page2.ooahcrtdp"
            
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooahcrtdt
            #add-point:BEFORE FIELD ooahcrtdt name="query.b.page2.ooahcrtdt"
            
            #END add-point
 
 
         #Ctrlp:construct.c.page2.ooahmodid
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooahmodid
            #add-point:ON ACTION controlp INFIELD ooahmodid name="construct.c.page2.ooahmodid"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = " ooagstus = 'Y' "
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO ooahmodid  #顯示到畫面上
            NEXT FIELD ooahmodid                     #返回原欄位
    



            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooahmodid
            #add-point:BEFORE FIELD ooahmodid name="query.b.page2.ooahmodid"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooahmodid
            
            #add-point:AFTER FIELD ooahmodid name="query.a.page2.ooahmodid"
            
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooahmoddt
            #add-point:BEFORE FIELD ooahmoddt name="query.b.page2.ooahmoddt"
            
            #END add-point
 
 
  
 
      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct name="cs.before_construct"
            
            #end add-point 
      
      END CONSTRUCT
  
      #add-point:query段more_construct name="query.more_construct"
      
      #end add-point 
  
      BEFORE DIALOG 
         CALL cl_qbe_init()
         #add-point:query段before_dialog name="query.before_dialog"
         
         #end add-point 
      
      ON ACTION qbe_select
         LET ls_wc = ""
         CALL cl_qbe_list("c") RETURNING ls_wc
      
      ON ACTION qbe_save
         CALL cl_qbe_save()
      
      ON ACTION accept
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         CANCEL DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
      CONTINUE DIALOG 
   END DIALOG
 
   #add-point:query段after_construct name="query.after_construct"
   
   #end add-point
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      #LET g_wc2 = ls_wc
      LET g_wc2 = " 1=2"
      RETURN
   ELSE
      LET g_error_show = 1
      LET g_detail_idx = 1
   END IF
    
   CALL aooi722_b_fill(g_wc2)
   
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
   END IF
   
   LET INT_FLAG = FALSE
   
END FUNCTION
 
{</section>}
 
{<section id="aooi722.insert" >}
#+ 資料新增
PRIVATE FUNCTION aooi722_insert()
   #add-point:insert段define(客製用) name="insert.define_customerization"
   
   #end add-point
   #add-point:delete段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="insert.define"
   
   #end add-point                
   
   #add-point:Function前置處理  name="insert.pre_function"
   
   #end add-point
   
   #add-point:單身新增前 name="insert.b_insert"
   
   #end add-point
   
   LET g_insert = 'Y'
   CALL aooi722_modify()
            
   #add-point:單身新增後 name="insert.a_insert"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="aooi722.modify" >}
#+ 資料修改
PRIVATE FUNCTION aooi722_modify()
   #add-point:modify段define(客製用) name="modify.define_customerization"
   
   #end add-point
   DEFINE  l_cmd                  LIKE type_t.chr1
   DEFINE  l_ac_t                 LIKE type_t.num10               #未取消的ARRAY CNT 
   DEFINE  l_n                    LIKE type_t.num10               #檢查重複用  
   DEFINE  l_cnt                  LIKE type_t.num10               #檢查重複用  
   DEFINE  l_lock_sw              LIKE type_t.chr1                #單身鎖住否  
   DEFINE  l_allow_insert         LIKE type_t.num5                #可新增否 
   DEFINE  l_allow_delete         LIKE type_t.num5                #可刪除否  
   DEFINE  l_count                LIKE type_t.num10
   DEFINE  l_i                    LIKE type_t.num10
   DEFINE  ls_return              STRING
   DEFINE  l_var_keys             DYNAMIC ARRAY OF STRING
   DEFINE  l_field_keys           DYNAMIC ARRAY OF STRING
   DEFINE  l_vars                 DYNAMIC ARRAY OF STRING
   DEFINE  l_fields               DYNAMIC ARRAY OF STRING
   DEFINE  l_var_keys_bak         DYNAMIC ARRAY OF STRING
   DEFINE  li_reproduce           LIKE type_t.num10
   DEFINE  li_reproduce_target    LIKE type_t.num10
   DEFINE  lb_reproduce           BOOLEAN
   DEFINE  l_insert               BOOLEAN
   #add-point:modify段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="modify.define"
   
   #end add-point 
   
   #add-point:Function前置處理  name="modify.pre_function"
   
   #end add-point
   
   LET g_action_choice = ""
   
   LET g_qryparam.state = "i"
 
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #add-point:modify開始前 name="modify.define_sql"
   
   #end add-point
   
   LET INT_FLAG = FALSE
   LET lb_reproduce = FALSE
   LET l_insert = FALSE
 
   #關閉被遮罩相關欄位輸入, 無法確定USER是否會需要輸入此欄位
   #因此先行關閉, 若有需要可於下方add-point中自行開啟
   CALL cl_mask_set_no_entry()
 
   #add-point:modify段修改前 name="modify.before_input"
   
   #end add-point
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #Page1 預設值產生於此處
      INPUT ARRAY g_ooah_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_detail_cnt,WITHOUT DEFAULTS, #MAXCOUNT = g_max_rec,
                  INSERT ROW = l_allow_insert, 
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
 
         #自訂ACTION(detail_input,page_1)
         
         
         BEFORE INPUT
            IF g_insert = 'Y' AND NOT cl_null(g_insert) THEN 
              CALL FGL_SET_ARR_CURR(g_ooah_d.getLength()+1) 
              LET g_insert = 'N' 
           END IF 
 
            CALL aooi722_b_fill(g_wc2)
            LET g_detail_cnt = g_ooah_d.getLength()
         
         BEFORE ROW
            #add-point:modify段before row name="input.body.before_row2"
            
            #end add-point  
            LET l_insert = FALSE
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            LET l_cmd = ''
            LET l_ac_t = l_ac 
            LET l_ac = g_detail_idx
            LET l_lock_sw = 'N'            #DEFAULT
            LET l_n = ARR_COUNT()
            DISPLAY l_ac TO FORMONLY.idx
            DISPLAY g_ooah_d.getLength() TO FORMONLY.cnt
         
            CALL s_transaction_begin()
            LET g_detail_cnt = g_ooah_d.getLength()
            
            IF g_detail_cnt >= l_ac 
               AND g_ooah_d[l_ac].ooah001 IS NOT NULL
               AND g_ooah_d[l_ac].ooah002 IS NOT NULL
 
            THEN
               LET l_cmd='u'
               LET g_ooah_d_t.* = g_ooah_d[l_ac].*  #BACKUP
               LET g_ooah_d_o.* = g_ooah_d[l_ac].*  #BACKUP
               IF NOT aooi722_lock_b("ooah_t") THEN
                  LET l_lock_sw='Y'
               ELSE
                  FETCH aooi722_bcl INTO g_ooah_d[l_ac].ooahstus,g_ooah_d[l_ac].ooah001,g_ooah_d[l_ac].ooah002, 
                      g_ooah_d[l_ac].ooah003,g_ooah_d[l_ac].ooah004,g_ooah_d[l_ac].ooah005,g_ooah_d[l_ac].ooah006, 
                      g_ooah2_d[l_ac].ooah001,g_ooah2_d[l_ac].ooah002,g_ooah2_d[l_ac].ooahownid,g_ooah2_d[l_ac].ooahowndp, 
                      g_ooah2_d[l_ac].ooahcrtid,g_ooah2_d[l_ac].ooahcrtdp,g_ooah2_d[l_ac].ooahcrtdt, 
                      g_ooah2_d[l_ac].ooahmodid,g_ooah2_d[l_ac].ooahmoddt
                  IF SQLCA.sqlcode THEN
                     INITIALIZE g_errparam TO NULL 
                     LET g_errparam.extend = g_ooah_d_t.ooah001,":",SQLERRMESSAGE  
                     LET g_errparam.code   = SQLCA.sqlcode 
                     LET g_errparam.popup  = TRUE 
                     CALL cl_err()
                     LET l_lock_sw = "Y"
                  END IF
                  
                  #遮罩相關處理
                  LET g_ooah_d_mask_o[l_ac].* =  g_ooah_d[l_ac].*
                  CALL aooi722_ooah_t_mask()
                  LET g_ooah_d_mask_n[l_ac].* =  g_ooah_d[l_ac].*
                  
                  CALL aooi722_detail_show()
                  CALL cl_show_fld_cont()
               END IF
            ELSE
               LET l_cmd='a'
            END IF
            CALL aooi722_set_entry_b(l_cmd)
            CALL aooi722_set_no_entry_b(l_cmd)
            #add-point:modify段before row name="input.body.before_row"
            
            #end add-point  
            #其他table資料備份(確定是否更改用)
            
 
 
            #其他table進行lock
            
 
 
        
         BEFORE INSERT
            
            LET l_insert = TRUE
            IF s_transaction_chk("N",0) THEN
               CALL s_transaction_begin()
            END IF
            LET l_n = ARR_COUNT()
            LET l_cmd = 'a'
            INITIALIZE g_ooah_d_t.* TO NULL
            INITIALIZE g_ooah_d_o.* TO NULL
            INITIALIZE g_ooah_d[l_ac].* TO NULL 
            #公用欄位給值(單身)
            #應用 a14 樣板自動產生(Version:5)    
      #公用欄位新增給值  
      LET g_ooah2_d[l_ac].ooahownid = g_user
      LET g_ooah2_d[l_ac].ooahowndp = g_dept
      LET g_ooah2_d[l_ac].ooahcrtid = g_user
      LET g_ooah2_d[l_ac].ooahcrtdp = g_dept 
      LET g_ooah2_d[l_ac].ooahcrtdt = cl_get_current()
      LET g_ooah2_d[l_ac].ooahmodid = g_user
      LET g_ooah2_d[l_ac].ooahmoddt = cl_get_current()
      LET g_ooah_d[l_ac].ooahstus = ''
 
 
 
            #自定義預設值(單身2)
                  LET g_ooah_d[l_ac].ooahstus = "Y"
 
            #add-point:modify段before備份 name="input.body.before_bak"
            
            #end add-point
            LET g_ooah_d_t.* = g_ooah_d[l_ac].*     #新輸入資料
            LET g_ooah_d_o.* = g_ooah_d[l_ac].*     #新輸入資料
            CALL cl_show_fld_cont()
            IF lb_reproduce THEN
               LET lb_reproduce = FALSE
               LET g_ooah_d[li_reproduce_target].* = g_ooah_d[li_reproduce].*
               LET g_ooah2_d[li_reproduce_target].* = g_ooah2_d[li_reproduce].*
 
               LET g_ooah_d[g_ooah_d.getLength()].ooah001 = NULL
               LET g_ooah_d[g_ooah_d.getLength()].ooah002 = NULL
 
            END IF
            
 
 
            CALL aooi722_set_entry_b(l_cmd)
            CALL aooi722_set_no_entry_b(l_cmd)
            #add-point:modify段before insert name="input.body.before_insert"
            
            #end add-point  
  
         AFTER INSERT
            IF INT_FLAG THEN
               INITIALIZE g_errparam TO NULL 
               LET g_errparam.extend = '' 
               LET g_errparam.code   = 9001 
               LET g_errparam.popup  = FALSE 
               CALL cl_err()
               LET INT_FLAG = 0
               CANCEL INSERT
            END IF
               
            LET l_count = 1  
            SELECT COUNT(1) INTO l_count FROM ooah_t 
             WHERE ooahent = g_enterprise AND ooah001 = g_ooah_d[l_ac].ooah001
                                       AND ooah002 = g_ooah_d[l_ac].ooah002
 
                
            #資料未重複, 插入新增資料
            IF l_count = 0 THEN 
               #add-point:單身新增前 name="input.body.b_insert"
               
               #end add-point
            
                              INITIALIZE gs_keys TO NULL 
               LET gs_keys[1] = g_ooah_d[g_detail_idx].ooah001
               LET gs_keys[2] = g_ooah_d[g_detail_idx].ooah002
               CALL aooi722_insert_b('ooah_t',gs_keys,"'1'")
                           
               #add-point:單身新增後 name="input.body.a_insert"
               
               #end add-point
            ELSE    
               INITIALIZE g_ooah_d[l_ac].* TO NULL
               CALL s_transaction_end('N','0')
               INITIALIZE g_errparam TO NULL 
               LET g_errparam.extend = 'INSERT' 
               LET g_errparam.code   = "std-00006" 
               LET g_errparam.popup  = TRUE 
               CALL cl_err()
               CANCEL INSERT
            END IF
 
            IF SQLCA.SQLcode  THEN
               INITIALIZE g_errparam TO NULL 
               LET g_errparam.extend = "ooah_t:",SQLERRMESSAGE 
               LET g_errparam.code   = SQLCA.sqlcode 
               LET g_errparam.popup  = TRUE 
               CALL s_transaction_end('N','0')                    
               CALL cl_err()
               CANCEL INSERT
            ELSE
               #先刷新資料
               #CALL aooi722_b_fill(g_wc2)
               #資料多語言用-增/改
               
               #add-point:input段-after_insert name="input.body.a_insert2"
               
               #end add-point
               CALL s_transaction_end('Y','0')
               ##ERROR 'INSERT O.K'
               LET g_detail_cnt = g_detail_cnt + 1
               
               LET g_wc2 = g_wc2, " OR (ooah001 = '", g_ooah_d[l_ac].ooah001, "' "
                                  ," AND ooah002 = '", g_ooah_d[l_ac].ooah002, "' "
 
                                  ,")"
            END IF                
              
         BEFORE DELETE                            #是否取消單身
            IF l_cmd = 'a' THEN
               LET l_cmd='d'
            ELSE
               #add-point:單身刪除ask前 name="input.body.b_delete_ask"
               
               #end add-point   
               
               IF NOT cl_ask_del_detail() THEN
                  CANCEL DELETE
               END IF
               IF l_lock_sw = "Y" THEN
                  INITIALIZE g_errparam TO NULL 
                  LET g_errparam.extend = "" 
                  LET g_errparam.code   = -263 
                  LET g_errparam.popup  = TRUE 
                  CALL cl_err()
                  CANCEL DELETE
               END IF
               
               #add-point:單身刪除前 name="input.body.b_delete"
               
               #end add-point   
               
               DELETE FROM ooah_t
                WHERE ooahent = g_enterprise AND 
                      ooah001 = g_ooah_d_t.ooah001
                      AND ooah002 = g_ooah_d_t.ooah002
 
                      
               #add-point:單身刪除中 name="input.body.m_delete"
               
               #end add-point  
                      
               IF SQLCA.sqlcode THEN
                  INITIALIZE g_errparam TO NULL 
                  LET g_errparam.extend = "ooah_t:",SQLERRMESSAGE 
                  LET g_errparam.code   = SQLCA.sqlcode 
                  LET g_errparam.popup  = TRUE 
                  CALL s_transaction_end('N','0')
                  CALL cl_err()
                  CANCEL DELETE   
               ELSE
                  LET g_detail_cnt = g_detail_cnt-1
                  
 
 
                  #add-point:單身刪除後 name="input.body.a_delete"
                  
                  #end add-point
                  #修改歷程記錄(刪除)
                  CALL aooi722_set_pk_array()
                  IF NOT cl_log_modified_record('','') THEN 
                     CALL s_transaction_end('N','0')
                  ELSE
                     CALL s_transaction_end('Y','0')
                  END IF
               END IF 
               CLOSE aooi722_bcl
               #add-point:單身關閉bcl name="input.body.close"
               
               #end add-point
               LET l_count = g_ooah_d.getLength()
                              INITIALIZE gs_keys TO NULL 
               LET gs_keys[1] = g_ooah_d_t.ooah001
               LET gs_keys[2] = g_ooah_d_t.ooah002
 
               #應用 a47 樣板自動產生(Version:4)
      #刪除相關文件
      CALL aooi722_set_pk_array()
      #add-point:相關文件刪除前 name="delete.befroe.related_document_remove"
      
      #end add-point   
      CALL cl_doc_remove()  
 
 
 
 
            END IF 
              
         AFTER DELETE 
            IF l_cmd <> 'd' THEN
               #add-point:單身刪除後2 name="input.body.after_delete"
               
               #end add-point
                              CALL aooi722_delete_b('ooah_t',gs_keys,"'1'")
            END IF
            #如果是最後一筆
            IF l_ac = (g_ooah_d.getLength() + 1) THEN
               CALL FGL_SET_ARR_CURR(l_ac-1)
            END IF
            #add-point:單身刪除後3 name="input.body.after_delete3"
            
            #end add-point
 
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooahstus
            #add-point:BEFORE FIELD ooahstus name="input.b.page1.ooahstus"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooahstus
            
            #add-point:AFTER FIELD ooahstus name="input.a.page1.ooahstus"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooahstus
            #add-point:ON CHANGE ooahstus name="input.g.page1.ooahstus"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooah001
            
            #add-point:AFTER FIELD ooah001 name="input.a.page1.ooah001"
            #應用 a05 樣板自動產生(Version:3)
            #確認資料無重複
            IF  g_ooah_d[g_detail_idx].ooah001 IS NOT NULL AND g_ooah_d[g_detail_idx].ooah002 IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_ooah_d[g_detail_idx].ooah001 != g_ooah_d_t.ooah001 OR g_ooah_d[g_detail_idx].ooah002 != g_ooah_d_t.ooah002)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM ooah_t WHERE "||"ooahent = '" ||g_enterprise|| "' AND "||"ooah001 = '"||g_ooah_d[g_detail_idx].ooah001 ||"' AND "|| "ooah002 = '"||g_ooah_d[g_detail_idx].ooah002 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  ELSE
                     #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
                     INITIALIZE g_chkparam.* TO NULL
                     LET g_errshow = TRUE #是否開窗 
                     #設定g_chkparam.*的參數
                     LET g_chkparam.arg1 = g_ooah_d[g_detail_idx].ooah001
                     #呼叫檢查存在並帶值的library
                     IF cl_chk_exist("v_ooag001") THEN
                        #檢查成功時後續處理
                        IF NOT s_aooi125_chk_dept(g_ooah_d[l_ac].ooah002) THEN
                           LET g_ooah_d[l_ac].ooah002 = g_ooah_d_t.ooah002
                           NEXT FIELD ooah002
                        END IF 
                     ELSE
                        #檢查失敗時後續處理
                        LET g_ooah_d[g_detail_idx].ooah001 = g_ooah_d[g_detail_idx].ooah001
                        LET g_ooah_d[g_detail_idx].ooah001_desc = g_ooah_d_t.ooah001_desc
                        NEXT FIELD CURRENT
                     END IF      
                  END IF
               END IF
            END IF



            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_ooah_d[l_ac].ooah001
            CALL ap_ref_array2(g_ref_fields,"SELECT ooag011 FROM ooag_t WHERE ooagent='"||g_enterprise||"' AND ooag001=? ","") RETURNING g_rtn_fields
            LET g_ooah_d[l_ac].ooah001_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_ooah_d[l_ac].ooah001_desc


            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooah001
            #add-point:BEFORE FIELD ooah001 name="input.b.page1.ooah001"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooah001
            #add-point:ON CHANGE ooah001 name="input.g.page1.ooah001"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooah002
            
            #add-point:AFTER FIELD ooah002 name="input.a.page1.ooah002"
            #應用 a05 樣板自動產生(Version:3)
            #確認資料無重複
            IF  g_ooah_d[g_detail_idx].ooah001 IS NOT NULL AND g_ooah_d[g_detail_idx].ooah002 IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_ooah_d[g_detail_idx].ooah001 != g_ooah_d_t.ooah001 OR g_ooah_d[g_detail_idx].ooah002 != g_ooah_d_t.ooah002)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM ooah_t WHERE "||"ooahent = '" ||g_enterprise|| "' AND "||"ooah001 = '"||g_ooah_d[g_detail_idx].ooah001 ||"' AND "|| "ooah002 = '"||g_ooah_d[g_detail_idx].ooah002 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT    
                  ELSE
                     IF NOT s_aooi125_chk_dept(g_ooah_d[l_ac].ooah002) THEN
                        LET g_ooah_d[l_ac].ooah002 = g_ooah_d_t.ooah002
                        NEXT FIELD CURRENT
                     #END IF 
                     ELSE                  
                        #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
                        INITIALIZE g_chkparam.* TO NULL
                        LET g_errshow = TRUE #是否開窗 
                        #設定g_chkparam.*的參數
                        LET g_chkparam.arg1 = g_ooah_d[g_detail_idx].ooah001
                        #呼叫檢查存在並帶值的library
                        IF cl_chk_exist("v_ooag001") THEN
                           #檢查成功時後續處理
                        ELSE
                           #檢查失敗時後續處理
                           LET g_ooah_d[g_detail_idx].ooah001 = g_ooah_d[g_detail_idx].ooah001
                           LET g_ooah_d[g_detail_idx].ooah001_desc = g_ooah_d_t.ooah001_desc
                           NEXT FIELD ooah001
                        END IF  
                     END IF 
                  END IF
               END IF
            END IF

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_ooah_d[l_ac].ooah002
            CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_ooah_d[l_ac].ooah002_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_ooah_d[l_ac].ooah002_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_ooah_d[l_ac].ooah002
            CALL ap_ref_array2(g_ref_fields,"SELECT ooeg011, ooag011 FROM ooeg_t LEFT OUTER JOIN ooag_t ON ooagent = ooegent AND ooag001 = ooeg011 WHERE ooegent = '"||g_enterprise||"' AND ooeg001 = ?","") 
            RETURNING g_rtn_fields
            IF g_rtn_fields[1] IS NOT NULL THEN
               LET g_ooah_d[l_ac].ooah005      = '', g_rtn_fields[1] , ''
               LET g_ooah_d[l_ac].ooah005_desc = '', g_rtn_fields[2] , ''
               DISPLAY BY NAME g_ooah_d[l_ac].ooah005
               DISPLAY BY NAME g_ooah_d[l_ac].ooah005_desc
               LET g_ooah_d[l_ac].ooah006      = '', g_rtn_fields[1] , ''
               LET g_ooah_d[l_ac].ooah006_desc = '', g_rtn_fields[2] , ''
               DISPLAY BY NAME g_ooah_d[l_ac].ooah006
               DISPLAY BY NAME g_ooah_d[l_ac].ooah006_desc
            END IF
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooah002
            #add-point:BEFORE FIELD ooah002 name="input.b.page1.ooah002"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooah002
            #add-point:ON CHANGE ooah002 name="input.g.page1.ooah002"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooah003
            
            #add-point:AFTER FIELD ooah003 name="input.a.page1.ooah003"
            IF  g_ooah_d[g_detail_idx].ooah003 IS NOT NULL THEN 
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               LET g_errshow = TRUE #是否開窗 
               #設定g_chkparam.*的參數
               LET g_chkparam.arg1 = g_ooah_d[g_detail_idx].ooah003
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist("v_oocq002_5_3") THEN
                  #檢查成功時後續處理
               ELSE
                  #檢查失敗時後續處理
                  LET g_ooah_d[g_detail_idx].ooah003 = g_ooah_d[g_detail_idx].ooah003
                  LET g_ooah_d[g_detail_idx].ooah003_desc = g_ooah_d_t.ooah003_desc
                  NEXT FIELD CURRENT
               END IF  
            END IF           
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_ooah_d[l_ac].ooah003
            CALL ap_ref_array2(g_ref_fields,"SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001='5' AND oocql002=? AND oocql003='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_ooah_d[l_ac].ooah003_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_ooah_d[l_ac].ooah003_desc


            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooah003
            #add-point:BEFORE FIELD ooah003 name="input.b.page1.ooah003"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooah003
            #add-point:ON CHANGE ooah003 name="input.g.page1.ooah003"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooah004
            
            #add-point:AFTER FIELD ooah004 name="input.a.page1.ooah004"
            IF  g_ooah_d[g_detail_idx].ooah004 IS NOT NULL THEN 
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               LET g_errshow = TRUE #是否開窗 
               #設定g_chkparam.*的參數
               LET g_chkparam.arg1 = g_ooah_d[g_detail_idx].ooah004
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist("v_oocq002_16") THEN
                  #檢查成功時後續處理
               ELSE
                  #檢查失敗時後續處理
                  LET g_ooah_d[g_detail_idx].ooah004 = g_ooah_d[g_detail_idx].ooah004
                  LET g_ooah_d[g_detail_idx].ooah004_desc = g_ooah_d_t.ooah004_desc
                  NEXT FIELD CURRENT
               END IF  
            END IF 
            
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_ooah_d[l_ac].ooah004
            CALL ap_ref_array2(g_ref_fields,"SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001='16' AND oocql002=? AND oocql003='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_ooah_d[l_ac].ooah004_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_ooah_d[l_ac].ooah004_desc


            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooah004
            #add-point:BEFORE FIELD ooah004 name="input.b.page1.ooah004"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooah004
            #add-point:ON CHANGE ooah004 name="input.g.page1.ooah004"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooah005
            
            #add-point:AFTER FIELD ooah005 name="input.a.page1.ooah005"
            #確認資料無重複
            IF  g_ooah_d[g_detail_idx].ooah005 IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_ooah_d[g_detail_idx].ooah005 != g_ooah_d_t.ooah005)) THEN 
                  #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
                  INITIALIZE g_chkparam.* TO NULL
                  LET g_errshow = TRUE #是否開窗 
                  #設定g_chkparam.*的參數
                  LET g_chkparam.arg1 = g_ooah_d[g_detail_idx].ooah005
                  #呼叫檢查存在並帶值的library
                  IF cl_chk_exist("v_ooag001") THEN
                  ELSE
                     #檢查失敗時後續處理
                     LET g_ooah_d[g_detail_idx].ooah005 = g_ooah_d[g_detail_idx].ooah005
                     LET g_ooah_d[g_detail_idx].ooah005_desc = g_ooah_d_t.ooah005_desc
                     NEXT FIELD CURRENT
                  END IF  
               END IF
            END IF
            
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_ooah_d[l_ac].ooah005
            CALL ap_ref_array2(g_ref_fields,"SELECT ooag011 FROM ooag_t WHERE ooagent='"||g_enterprise||"' AND ooag001=? ","") RETURNING g_rtn_fields
            LET g_ooah_d[l_ac].ooah005_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_ooah_d[l_ac].ooah005_desc
            
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooah005
            #add-point:BEFORE FIELD ooah005 name="input.b.page1.ooah005"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooah005
            #add-point:ON CHANGE ooah005 name="input.g.page1.ooah005"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooah006
            
            #add-point:AFTER FIELD ooah006 name="input.a.page1.ooah006"
            #確認資料無重複
            IF  g_ooah_d[g_detail_idx].ooah006 IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_ooah_d[g_detail_idx].ooah006 != g_ooah_d_t.ooah006)) THEN 
                  #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
                  INITIALIZE g_chkparam.* TO NULL
                  LET g_errshow = TRUE #是否開窗 
                  #設定g_chkparam.*的參數
                  LET g_chkparam.arg1 = g_ooah_d[g_detail_idx].ooah006
                  #呼叫檢查存在並帶值的library
                  IF cl_chk_exist("v_ooag001") THEN
                  ELSE
                     #檢查失敗時後續處理
                     LET g_ooah_d[g_detail_idx].ooah006 = g_ooah_d[g_detail_idx].ooah006
                     LET g_ooah_d[g_detail_idx].ooah006_desc = g_ooah_d_t.ooah006_desc
                     NEXT FIELD CURRENT
                  END IF  
               END IF
            END IF
            
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_ooah_d[l_ac].ooah006
            CALL ap_ref_array2(g_ref_fields,"SELECT ooag011 FROM ooag_t WHERE ooagent='"||g_enterprise||"' AND ooag001=? ","") RETURNING g_rtn_fields
            LET g_ooah_d[l_ac].ooah006_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_ooah_d[l_ac].ooah006_desc
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooah006
            #add-point:BEFORE FIELD ooah006 name="input.b.page1.ooah006"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooah006
            #add-point:ON CHANGE ooah006 name="input.g.page1.ooah006"
            
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1.ooahstus
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooahstus
            #add-point:ON ACTION controlp INFIELD ooahstus name="input.c.page1.ooahstus"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.ooah001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooah001
            #add-point:ON ACTION controlp INFIELD ooah001 name="input.c.page1.ooah001"
            #應用 a07 樣板自動產生(Version:3)   
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
 
            LET g_qryparam.default1 = g_ooah_d[l_ac].ooah001   #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

 
            CALL q_ooag001()                                   #呼叫開窗
 
            LET g_ooah_d[l_ac].ooah001 = g_qryparam.return1              

            DISPLAY g_ooah_d[l_ac].ooah001 TO ooah001          #顯示到畫面上
            
            NEXT FIELD ooah001                                 #返回原欄位

            #END add-point
 
 
         #Ctrlp:input.c.page1.ooah002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooah002
            #add-point:ON ACTION controlp INFIELD ooah002 name="input.c.page1.ooah002"
            #應用 a07 樣板自動產生(Version:3)   
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
 
            LET g_qryparam.default1 = g_ooah_d[l_ac].ooah002   #給予default值

            #給予arg
            LET g_qryparam.arg1 = g_today #s

 
            CALL q_ooeg001_4()                                 #呼叫開窗
 
            LET g_ooah_d[l_ac].ooah002 = g_qryparam.return1              

            DISPLAY g_ooah_d[l_ac].ooah002 TO ooah002          #

            NEXT FIELD ooah002                                 #返回原欄位



            #END add-point
 
 
         #Ctrlp:input.c.page1.ooah003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooah003
            #add-point:ON ACTION controlp INFIELD ooah003 name="input.c.page1.ooah003"
            #應用 a07 樣板自動產生(Version:3)   
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
 
            LET g_qryparam.default1 = g_ooah_d[l_ac].ooah003   #給予default值
            LET g_qryparam.default2 = "" #g_ooah_d[l_ac].oocq002 #應用分類碼
            #給予arg
            LET g_qryparam.arg1 = "5" #應用分類

                                  
            CALL q_oocq002()                                   #呼叫開窗
 
            LET g_ooah_d[l_ac].ooah003 = g_qryparam.return1              
            #LET g_ooah_d[l_ac].oocq002 = g_qryparam.return2 
            DISPLAY g_ooah_d[l_ac].ooah003 TO ooah003              #
            #DISPLAY g_ooah_d[l_ac].oocq002 TO oocq002 #應用分類碼
            NEXT FIELD ooah003                          #返回原欄位



            #END add-point
 
 
         #Ctrlp:input.c.page1.ooah004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooah004
            #add-point:ON ACTION controlp INFIELD ooah004 name="input.c.page1.ooah004"
            #應用 a07 樣板自動產生(Version:3)   
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
 
            LET g_qryparam.default1 = g_ooah_d[l_ac].ooah004             #給予default值
            LET g_qryparam.default2 = "" #g_ooah_d[l_ac].oocq002 #應用分類碼
            #給予arg
            LET g_qryparam.arg1 = "16" #應用分類

 
            CALL q_oocq002()                                #呼叫開窗
 
            LET g_ooah_d[l_ac].ooah004 = g_qryparam.return1              
            #LET g_ooah_d[l_ac].oocq002 = g_qryparam.return2 
            DISPLAY g_ooah_d[l_ac].ooah004 TO ooah004              #
            #DISPLAY g_ooah_d[l_ac].oocq002 TO oocq002 #應用分類碼
            NEXT FIELD ooah004                          #返回原欄位



            #END add-point
 
 
         #Ctrlp:input.c.page1.ooah005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooah005
            #add-point:ON ACTION controlp INFIELD ooah005 name="input.c.page1.ooah005"
            #應用 a07 樣板自動產生(Version:3)   
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
 
            LET g_qryparam.default1 = g_ooah_d[l_ac].ooah005             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #s

 
            CALL q_ooag001()                                #呼叫開窗
 
            LET g_ooah_d[l_ac].ooah005 = g_qryparam.return1              

            DISPLAY g_ooah_d[l_ac].ooah005 TO ooah005              #

            NEXT FIELD ooah005                          #返回原欄位



            #END add-point
 
 
         #Ctrlp:input.c.page1.ooah006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooah006
            #add-point:ON ACTION controlp INFIELD ooah006 name="input.c.page1.ooah006"
            #應用 a07 樣板自動產生(Version:3)   
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
 
            LET g_qryparam.default1 = g_ooah_d[l_ac].ooah006             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #s

 
            CALL q_ooag001()                                #呼叫開窗
 
            LET g_ooah_d[l_ac].ooah006 = g_qryparam.return1              

            DISPLAY g_ooah_d[l_ac].ooah006 TO ooah006              #

            NEXT FIELD ooah006                          #返回原欄位



            #END add-point
 
 
 
 
         ON ROW CHANGE
            IF INT_FLAG THEN
               CLOSE aooi722_bcl
               CALL s_transaction_end('N','0')
               LET INT_FLAG = 0
               LET g_ooah_d[l_ac].* = g_ooah_d_t.*
               INITIALIZE g_errparam TO NULL 
               LET g_errparam.extend = '' 
               LET g_errparam.code   = 9001 
               LET g_errparam.popup  = FALSE 
               CALL cl_err()
               #add-point:單身取消時 name="input.body.cancel"
               
               #end add-point
               EXIT DIALOG 
            END IF
              
            IF l_lock_sw = 'Y' THEN
               INITIALIZE g_errparam TO NULL 
               LET g_errparam.extend = g_ooah_d[l_ac].ooah001 
               LET g_errparam.code   = -263 
               LET g_errparam.popup  = TRUE 
               CALL cl_err()
               LET g_ooah_d[l_ac].* = g_ooah_d_t.*
            ELSE
               #寫入修改者/修改日期資訊(單身)
               LET g_ooah2_d[l_ac].ooahmodid = g_user 
LET g_ooah2_d[l_ac].ooahmoddt = cl_get_current()
LET g_ooah2_d[l_ac].ooahmodid_desc = cl_get_username(g_ooah2_d[l_ac].ooahmodid)
            
               #add-point:單身修改前 name="input.body.b_update"
               
               #end add-point
               
               #將遮罩欄位還原
               CALL aooi722_ooah_t_mask_restore('restore_mask_o')
 
               UPDATE ooah_t SET (ooahstus,ooah001,ooah002,ooah003,ooah004,ooah005,ooah006,ooahownid, 
                   ooahowndp,ooahcrtid,ooahcrtdp,ooahcrtdt,ooahmodid,ooahmoddt) = (g_ooah_d[l_ac].ooahstus, 
                   g_ooah_d[l_ac].ooah001,g_ooah_d[l_ac].ooah002,g_ooah_d[l_ac].ooah003,g_ooah_d[l_ac].ooah004, 
                   g_ooah_d[l_ac].ooah005,g_ooah_d[l_ac].ooah006,g_ooah2_d[l_ac].ooahownid,g_ooah2_d[l_ac].ooahowndp, 
                   g_ooah2_d[l_ac].ooahcrtid,g_ooah2_d[l_ac].ooahcrtdp,g_ooah2_d[l_ac].ooahcrtdt,g_ooah2_d[l_ac].ooahmodid, 
                   g_ooah2_d[l_ac].ooahmoddt)
                WHERE ooahent = g_enterprise AND
                  ooah001 = g_ooah_d_t.ooah001 #項次   
                  AND ooah002 = g_ooah_d_t.ooah002  
 
                  
               #add-point:單身修改中 name="input.body.m_update"
               
               #end add-point
                  
               CASE
                  WHEN SQLCA.sqlerrd[3] = 0  #更新不到的處理
                     CALL s_transaction_end('N','0')
                     INITIALIZE g_errparam TO NULL 
                     LET g_errparam.extend = "ooah_t" 
                     LET g_errparam.code   = "std-00009" 
                     LET g_errparam.popup  = TRUE 
                     CALL cl_err()
                  WHEN SQLCA.sqlcode #其他錯誤
                     INITIALIZE g_errparam TO NULL 
                     LET g_errparam.extend = "ooah_t:",SQLERRMESSAGE 
                     LET g_errparam.code   = SQLCA.sqlcode 
                     LET g_errparam.popup  = TRUE 
                     CALL s_transaction_end('N','0')
                     CALL cl_err()
                  OTHERWISE
                                    INITIALIZE gs_keys TO NULL 
               LET gs_keys[1] = g_ooah_d[g_detail_idx].ooah001
               LET gs_keys_bak[1] = g_ooah_d_t.ooah001
               LET gs_keys[2] = g_ooah_d[g_detail_idx].ooah002
               LET gs_keys_bak[2] = g_ooah_d_t.ooah002
               CALL aooi722_update_b('ooah_t',gs_keys,gs_keys_bak,"'1'")
                     #資料多語言用-增/改
                     
                     #修改歷程記錄(修改)
                     LET g_log1 = util.JSON.stringify(g_ooah_d_t)
                     LET g_log2 = util.JSON.stringify(g_ooah_d[l_ac])
                     IF NOT cl_log_modified_record(g_log1,g_log2) THEN 
                        CALL s_transaction_end('N','0')
                     END IF
               END CASE
               
               #將遮罩欄位進行遮蔽
               CALL aooi722_ooah_t_mask_restore('restore_mask_n')
               
               #add-point:單身修改後 name="input.body.a_update"
               
               #end add-point
 
            END IF
            
         AFTER ROW
            CALL aooi722_unlock_b("ooah_t")
            IF INT_FLAG THEN
               CALL s_transaction_end('N','0')
               INITIALIZE g_errparam TO NULL 
               LET g_errparam.extend = '' 
               LET g_errparam.code   = 9001 
               LET g_errparam.popup  = FALSE 
               CALL cl_err()
               LET INT_FLAG = 0
               IF l_cmd = 'u' THEN
                  LET g_ooah_d[l_ac].* = g_ooah_d_t.*
               END IF
               #add-point:單身after row name="input.body.a_close"
               
               #end add-point
            ELSE
               CALL s_transaction_end('Y','0')
            END IF
            #其他table進行unlock
            
             #add-point:單身after row name="input.body.a_row"
            
            #end add-point
            
         AFTER INPUT
            #add-point:單身input後 name="input.body.a_input"
            
            #end add-point
            #錯誤訊息統整顯示
            #CALL cl_err_collect_show()
            #CALL cl_showmsg()
            
         ON ACTION controlo   
            IF l_insert THEN
               LET li_reproduce = l_ac_t
               LET li_reproduce_target = l_ac
               LET g_ooah_d[li_reproduce_target].* = g_ooah_d[li_reproduce].*
               LET g_ooah2_d[li_reproduce_target].* = g_ooah2_d[li_reproduce].*
 
               LET g_ooah_d[li_reproduce_target].ooah001 = NULL
               LET g_ooah_d[li_reproduce_target].ooah002 = NULL
 
            ELSE
               CALL FGL_SET_ARR_CURR(g_ooah_d.getLength()+1)
               LET lb_reproduce = TRUE
               LET li_reproduce = l_ac
               LET li_reproduce_target = g_ooah_d.getLength()+1
            END IF
            
      END INPUT
      
 
      
      DISPLAY ARRAY g_ooah2_d TO s_detail2.*
         ATTRIBUTES(COUNT=g_detail_cnt)  
      
         BEFORE DISPLAY 
            CALL aooi722_b_fill(g_wc2)
            CALL FGL_SET_ARR_CURR(g_detail_idx)
      
         BEFORE ROW
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail2")
            LET l_ac = g_detail_idx
            LET g_temp_idx = l_ac
            DISPLAY g_detail_idx TO FORMONLY.idx
            CALL cl_show_fld_cont() 
            
         #add-point:page2自定義行為 name="input.body2.action"
         
         #end add-point
            
      END DISPLAY
 
      
      #add-point:before_more_input name="input.more_input"
      
      #end add-point
      
      BEFORE DIALOG
         #CALL cl_err_collect_init()      
         IF g_temp_idx > 0 THEN
            LET l_ac = g_temp_idx
            CALL DIALOG.setCurrentRow("s_detail1",l_ac)
            LET g_temp_idx = 1
         END IF
         #LET g_curr_diag = ui.DIALOG.getCurrent()
         #add-point:before_dialog name="input.before_dialog"
         
         #end add-point
         CASE g_aw
            WHEN "s_detail1"
               NEXT FIELD ooahstus
            WHEN "s_detail2"
               NEXT FIELD ooah001_2
 
         END CASE
   
      ON ACTION accept
         ACCEPT DIALOG
      
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         CANCEL DIALOG
 
      ON ACTION controlr
         CALL cl_show_req_fields()
 
      ON ACTION controlf
         CALL cl_set_focus_form(ui.Interface.getRootNode()) 
              RETURNING g_fld_name,g_frm_name 
         CALL cl_fldhelp(g_frm_name,g_fld_name,g_lang) 
           
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG
   
   END DIALOG 
    
   #新增後取消
   IF l_cmd = 'a' THEN
      #當取消或無輸入資料按確定時刪除對應資料
      IF INT_FLAG OR cl_null(g_ooah_d[g_detail_idx].ooah001) THEN
         CALL g_ooah_d.deleteElement(g_detail_idx)
         CALL g_ooah2_d.deleteElement(g_detail_idx)
 
      END IF
   END IF
   
   #修改後取消
   IF l_cmd = 'u' AND INT_FLAG THEN
      LET g_ooah_d[g_detail_idx].* = g_ooah_d_t.*
   END IF
   
   #add-point:modify段修改後 name="modify.after_input"
   
   #end add-point
 
   CLOSE aooi722_bcl
   CALL s_transaction_end('Y','0')
   
END FUNCTION
 
{</section>}
 
{<section id="aooi722.delete" >}
#+ 資料刪除
PRIVATE FUNCTION aooi722_delete()
   #add-point:delete段define(客製用) name="delete.define_customerization"
   
   #end add-point
   DEFINE li_idx          LIKE type_t.num10
   DEFINE li_ac_t         LIKE type_t.num10
   DEFINE li_detail_tmp   LIKE type_t.num10
   DEFINE l_var_keys      DYNAMIC ARRAY OF STRING
   DEFINE l_var_keys_bak  DYNAMIC ARRAY OF STRING
   DEFINE l_field_keys    DYNAMIC ARRAY OF STRING
   DEFINE l_vars          DYNAMIC ARRAY OF STRING
   DEFINE l_fields        DYNAMIC ARRAY OF STRING
   #add-point:delete段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="delete.define"
   
   #end add-point 
   
   #add-point:Function前置處理  name="delete.body.before_delete"
   
   #end add-point
   
   CALL s_transaction_begin()
   
   LET li_ac_t = l_ac
   
   LET li_detail_tmp = g_detail_idx
    
   #lock所有所選資料
   FOR li_idx = 1 TO g_ooah_d.getLength()
      LET g_detail_idx = li_idx
      #已選擇的資料
      IF g_curr_diag.isRowSelected(g_curr_diag.getCurrentItem(), li_idx) THEN 
         #確定是否有被鎖定
         IF NOT aooi722_lock_b("ooah_t") THEN
            #已被他人鎖定
            CALL s_transaction_end('N','0')
            RETURN
         END IF
      END IF
   END FOR
   
   #add-point:單身刪除詢問前 name="delete.body.b_delete_ask"
   
   #end add-point  
   
   #詢問是否確定刪除所選資料
   IF NOT cl_ask_del_detail() THEN
      CALL s_transaction_end('N','0')
      RETURN
   END IF
   
   FOR li_idx = 1 TO g_ooah_d.getLength()
      IF g_ooah_d[li_idx].ooah001 IS NOT NULL
         AND g_ooah_d[li_idx].ooah002 IS NOT NULL
 
         AND g_curr_diag.isRowSelected(g_curr_diag.getCurrentItem(), li_idx) THEN 
         
         #add-point:單身刪除前 name="delete.body.b_delete"
         
         #end add-point   
         
         DELETE FROM ooah_t
          WHERE ooahent = g_enterprise AND 
                ooah001 = g_ooah_d[li_idx].ooah001
                AND ooah002 = g_ooah_d[li_idx].ooah002
 
         #add-point:單身刪除中 name="delete.body.m_delete"
         
         #end add-point  
                
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = "ooah_t:",SQLERRMESSAGE 
            LET g_errparam.code   = SQLCA.sqlcode 
            LET g_errparam.popup  = TRUE 
            CALL s_transaction_end('N','0')
            CALL cl_err()
            RETURN
         ELSE
            LET g_detail_cnt = g_detail_cnt-1
            LET l_ac = li_idx
            
 
 
            
 
 
 
            
 
 
            
 
 
 
            #add-point:單身同步刪除前(同層table) name="delete.body.a_delete"
            
            #end add-point
            LET g_detail_idx = li_idx
                           INITIALIZE gs_keys TO NULL 
               LET gs_keys[1] = g_ooah_d_t.ooah001
               LET gs_keys[2] = g_ooah_d_t.ooah002
 
            #add-point:單身同步刪除中(同層table) name="delete.body.a_delete2"
            
            #end add-point
                           CALL aooi722_delete_b('ooah_t',gs_keys,"'1'")
            #add-point:單身同步刪除後(同層table) name="delete.body.a_delete3"
            
            #end add-point
            #刪除相關文件
            #應用 a47 樣板自動產生(Version:4)
      #刪除相關文件
      CALL aooi722_set_pk_array()
      #add-point:相關文件刪除前 name="delete.befroe.related_document_remove.func"
      
      #end add-point   
      CALL cl_doc_remove()  
 
 
 
 
            
         END IF 
      END IF 
    
   END FOR
   CALL s_transaction_end('Y','0')
   
   LET g_detail_idx = li_detail_tmp
            
   #add-point:單身刪除後 name="delete.after"
   
   #end add-point  
   
   LET l_ac = li_ac_t
   
   #刷新資料
   CALL aooi722_b_fill(g_wc2)
            
END FUNCTION
 
{</section>}
 
{<section id="aooi722.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION aooi722_b_fill(p_wc2)              #BODY FILL UP
   #add-point:b_fill段define(客製用) name="b_fill.define_customerization"
   
   #end add-point
   DEFINE p_wc2    STRING
   #add-point:b_fill段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="b_fill.define"
   
   #end add-point
   
   #add-point:Function前置處理  name="b_fill.pre_function"
   
   #end add-point
   
   IF cl_null(p_wc2) THEN
      LET p_wc2 = " 1=1"
   END IF
   
   #add-point:b_fill段sql之前 name="b_fill.sql_before"
   
   #end add-point
 
   LET g_sql = "SELECT  DISTINCT t0.ooahstus,t0.ooah001,t0.ooah002,t0.ooah003,t0.ooah004,t0.ooah005, 
       t0.ooah006,t0.ooah001,t0.ooah002,t0.ooahownid,t0.ooahowndp,t0.ooahcrtid,t0.ooahcrtdp,t0.ooahcrtdt, 
       t0.ooahmodid,t0.ooahmoddt ,t1.ooag011 ,t2.ooefl003 ,t3.oocql004 ,t4.oocql004 ,t5.ooag011 ,t6.ooag011 , 
       t7.ooag011 ,t8.ooefl003 ,t9.ooag011 ,t10.ooefl003 ,t11.ooag011 FROM ooah_t t0",
               "",
                              " LEFT JOIN ooag_t t1 ON t1.ooagent="||g_enterprise||" AND t1.ooag001=t0.ooah001  ",
               " LEFT JOIN ooefl_t t2 ON t2.ooeflent="||g_enterprise||" AND t2.ooefl001=t0.ooah002 AND t2.ooefl002='"||g_dlang||"' ",
               " LEFT JOIN oocql_t t3 ON t3.oocqlent="||g_enterprise||" AND t3.oocql001='5' AND t3.oocql002=t0.ooah003 AND t3.oocql003='"||g_dlang||"' ",
               " LEFT JOIN oocql_t t4 ON t4.oocqlent="||g_enterprise||" AND t4.oocql001='16' AND t4.oocql002=t0.ooah004 AND t4.oocql003='"||g_dlang||"' ",
               " LEFT JOIN ooag_t t5 ON t5.ooagent="||g_enterprise||" AND t5.ooag001=t0.ooah005  ",
               " LEFT JOIN ooag_t t6 ON t6.ooagent="||g_enterprise||" AND t6.ooag001=t0.ooah006  ",
               " LEFT JOIN ooag_t t7 ON t7.ooagent="||g_enterprise||" AND t7.ooag001=t0.ooahownid  ",
               " LEFT JOIN ooefl_t t8 ON t8.ooeflent="||g_enterprise||" AND t8.ooefl001=t0.ooahowndp AND t8.ooefl002='"||g_dlang||"' ",
               " LEFT JOIN ooag_t t9 ON t9.ooagent="||g_enterprise||" AND t9.ooag001=t0.ooahcrtid  ",
               " LEFT JOIN ooefl_t t10 ON t10.ooeflent="||g_enterprise||" AND t10.ooefl001=t0.ooahcrtdp AND t10.ooefl002='"||g_dlang||"' ",
               " LEFT JOIN ooag_t t11 ON t11.ooagent="||g_enterprise||" AND t11.ooag001=t0.ooahmodid  ",
 
               " WHERE t0.ooahent= ?  AND  1=1 AND (", p_wc2, ") " 
   #add-point:b_fill段sql wc name="b_fill.sql_wc"
   
   #end add-point
   LET g_sql = g_sql, cl_sql_add_filter("ooah_t"),
                      " ORDER BY t0.ooah001,t0.ooah002"
   
   #add-point:b_fill段sql之後 name="b_fill.sql_after"
   
   #end add-point
   
   #LET g_sql = cl_sql_add_tabid(g_sql,"ooah_t")            #WC重組
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   PREPARE aooi722_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR aooi722_pb
   
   OPEN b_fill_curs USING g_enterprise
 
   CALL g_ooah_d.clear()
   CALL g_ooah2_d.clear()   
 
 
   LET g_cnt = l_ac
   LET l_ac = 1   
   ERROR "Searching!" 
 
   FOREACH b_fill_curs INTO g_ooah_d[l_ac].ooahstus,g_ooah_d[l_ac].ooah001,g_ooah_d[l_ac].ooah002,g_ooah_d[l_ac].ooah003, 
       g_ooah_d[l_ac].ooah004,g_ooah_d[l_ac].ooah005,g_ooah_d[l_ac].ooah006,g_ooah2_d[l_ac].ooah001, 
       g_ooah2_d[l_ac].ooah002,g_ooah2_d[l_ac].ooahownid,g_ooah2_d[l_ac].ooahowndp,g_ooah2_d[l_ac].ooahcrtid, 
       g_ooah2_d[l_ac].ooahcrtdp,g_ooah2_d[l_ac].ooahcrtdt,g_ooah2_d[l_ac].ooahmodid,g_ooah2_d[l_ac].ooahmoddt, 
       g_ooah_d[l_ac].ooah001_desc,g_ooah_d[l_ac].ooah002_desc,g_ooah_d[l_ac].ooah003_desc,g_ooah_d[l_ac].ooah004_desc, 
       g_ooah_d[l_ac].ooah005_desc,g_ooah_d[l_ac].ooah006_desc,g_ooah2_d[l_ac].ooahownid_desc,g_ooah2_d[l_ac].ooahowndp_desc, 
       g_ooah2_d[l_ac].ooahcrtid_desc,g_ooah2_d[l_ac].ooahcrtdp_desc,g_ooah2_d[l_ac].ooahmodid_desc
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:",SQLERRMESSAGE 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
         EXIT FOREACH
      END IF
  
      #add-point:b_fill段資料填充 name="b_fill.fill"
      
      #end add-point
      
      CALL aooi722_detail_show()      
 
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = l_ac
            LET g_errparam.code   = 9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
         END IF
         EXIT FOREACH
      END IF
 
      LET l_ac = l_ac + 1
      
   END FOREACH
 
   LET g_error_show = 0
   
 
   
   CALL g_ooah_d.deleteElement(g_ooah_d.getLength())   
   CALL g_ooah2_d.deleteElement(g_ooah2_d.getLength())
 
   
   #將key欄位填到每個page
   FOR l_ac = 1 TO g_ooah_d.getLength()
      LET g_ooah2_d[l_ac].ooah001 = g_ooah_d[l_ac].ooah001 
      LET g_ooah2_d[l_ac].ooah002 = g_ooah_d[l_ac].ooah002 
 
      #add-point:b_fill段key值相關欄位 name="b_fill.keys.fill"
      
      #end add-point
   END FOR
   
   IF g_cnt > g_ooah_d.getLength() THEN
      LET l_ac = g_ooah_d.getLength()
   ELSE
      LET l_ac = g_cnt
   END IF
   LET g_cnt = l_ac
 
   #遮罩相關處理
   FOR l_ac = 1 TO g_ooah_d.getLength()
      LET g_ooah_d_mask_o[l_ac].* =  g_ooah_d[l_ac].*
      CALL aooi722_ooah_t_mask()
      LET g_ooah_d_mask_n[l_ac].* =  g_ooah_d[l_ac].*
   END FOR
   
   LET g_ooah2_d_mask_o.* =  g_ooah2_d.*
   FOR l_ac = 1 TO g_ooah2_d.getLength()
      LET g_ooah2_d_mask_o[l_ac].* =  g_ooah2_d[l_ac].*
      CALL aooi722_ooah_t_mask()
      LET g_ooah2_d_mask_n[l_ac].* =  g_ooah2_d[l_ac].*
   END FOR
 
   
   LET l_ac = g_cnt
 
   #add-point:b_fill段資料填充(其他單身) name="b_fill.others.fill"
   
   #end add-point
   
   ERROR "" 
 
   LET g_detail_cnt = g_ooah_d.getLength()
   DISPLAY g_detail_idx TO FORMONLY.idx
   DISPLAY g_detail_cnt TO FORMONLY.cnt
   
   CLOSE b_fill_curs
   FREE aooi722_pb
   
END FUNCTION
 
{</section>}
 
{<section id="aooi722.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION aooi722_detail_show()
   #add-point:detail_show段define(客製用) name="detail_show.define_customerization"
   
   #end add-point
   #add-point:show段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_show.define"
   
   #end add-point
   
   #add-point:Function前置處理  name="detail_show.before"
   
   #end add-point
   
   
   
   #帶出公用欄位reference值page1
   
    
   #帶出公用欄位reference值page2
   #應用 a12 樣板自動產生(Version:4)
 
 
 
 
   
   #讀入ref值
   #add-point:show段單身reference name="detail_show.reference"
   
   #end add-point
   
   #add-point:show段單身reference name="detail_show.body2.reference"
   
   #end add-point
 
   #add-point:detail_show段之後 name="detail_show.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="aooi722.set_entry_b" >}
#+ 單身欄位開啟設定
PRIVATE FUNCTION aooi722_set_entry_b(p_cmd)                                                  
   #add-point:set_entry_b段define(客製用) name="set_entry_b.define_customerization"
   
   #end add-point
   DEFINE p_cmd   LIKE type_t.chr1         
   #add-point:set_entry_b段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="set_entry_b.define"
   
   #end add-point
 
   IF p_cmd = "a" THEN
      CALL cl_set_comp_entry("",TRUE)
      #根據azzi850使用者身分開關特定欄位
      IF NOT cl_null(g_no_entry) THEN
         CALL cl_set_comp_entry(g_no_entry,TRUE)
      END IF
      #add-point:set_entry_b段欄位控制 name="set_entry_b.field_control"
      
      #end add-point 
   END IF
   
   #add-point:set_entry_b段control name="set_entry_b.set_entry_b"
   
   #end add-point                                                                   
                                                                                
END FUNCTION                                                                 
 
{</section>}
 
{<section id="aooi722.set_no_entry_b" >}
#+ 單身欄位關閉設定
PRIVATE FUNCTION aooi722_set_no_entry_b(p_cmd)                                               
   #add-point:set_no_entry_b段define(客製用) name="set_no_entry_b.define_customerization"
   
   #end add-point   
   DEFINE p_cmd   LIKE type_t.chr1           
   #add-point:set_no_entry_b段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="set_no_entry_b.define"
   
   #end add-point
   
   IF p_cmd = 'u' AND g_chkey = 'N' THEN
      CALL cl_set_comp_entry("",FALSE)
      #根據azzi850使用者身分開關特定欄位
      IF NOT cl_null(g_no_entry) THEN
         CALL cl_set_comp_entry(g_no_entry,FALSE)
      END IF
      #add-point:set_no_entry_b段欄位控制 name="set_no_entry_b.field_control"
      
      #end add-point 
   END IF
   
   #add-point:set_no_entry_b段control name="set_no_entry_b.set_no_entry_b"
   
   #end add-point       
                                                                                
END FUNCTION
 
{</section>}
 
{<section id="aooi722.default_search" >}
#+ 外部參數搜尋
PRIVATE FUNCTION aooi722_default_search()
   #add-point:default_search段define(客製用) name="default_search.define_customerization"
   
   #end add-point
   DEFINE li_idx  LIKE type_t.num10
   DEFINE li_cnt  LIKE type_t.num10
   DEFINE ls_wc   STRING
   #add-point:default_search段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="default_search.define"
   
   #end add-point  
   
   #add-point:Function前置處理  name="default_search.before"
   
   #end add-point  
   
   IF NOT cl_null(g_argv[01]) THEN
      LET ls_wc = ls_wc, " ooah001 = '", g_argv[01], "' AND "
   END IF
   
   IF NOT cl_null(g_argv[02]) THEN
      LET ls_wc = ls_wc, " ooah002 = '", g_argv[02], "' AND "
   END IF
 
   
   #add-point:default_search段after sql name="default_search.after_sql"
   
   #end add-point  
   
   IF NOT cl_null(ls_wc) THEN
      LET ls_wc = ls_wc.subString(1,ls_wc.getLength()-5)
      LET g_wc2 = ls_wc
   ELSE
      LET g_wc2 = " 1=1"
      #預設查詢條件
      LET g_wc2 = cl_qbe_get_default_qryplan()
      IF cl_null(g_wc2) THEN
         LET g_wc2 = " 1=1"
      END IF
   END IF
 
   #add-point:default_search段結束前 name="default_search.after"
   
   #end add-point  
 
END FUNCTION
 
{</section>}
 
{<section id="aooi722.delete_b" >}
#+ 刪除單身後其他table連動
PRIVATE FUNCTION aooi722_delete_b(ps_table,ps_keys_bak,ps_page)
   #add-point:delete_b段define(客製用) name="delete_b.define_customerization"
   
   #end add-point
   DEFINE ps_table    STRING
   DEFINE ps_page     STRING
   DEFINE ps_keys_bak DYNAMIC ARRAY OF VARCHAR(500)
   DEFINE ls_group    STRING
   DEFINE li_idx      LIKE type_t.num10
   #add-point:delete_b段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="delete_b.define"
   
   #end add-point     
   
   #add-point:Function前置處理  name="delete_b.pre_function"
   
   #end add-point
   
   #判斷是否是同一群組的table
   LET ls_group = "ooah_t,"
   IF ls_group.getIndexOf(ps_table,1) > 0 THEN
      IF ps_table <> 'ooah_t' THEN
         #add-point:delete_b段刪除前 name="delete_b.b_delete"
         
         #end add-point     
         
         DELETE FROM ooah_t
          WHERE ooahent = g_enterprise AND
            ooah001 = ps_keys_bak[1] AND ooah002 = ps_keys_bak[2]
         
         #add-point:delete_b段刪除中 name="delete_b.m_delete"
         
         #end add-point  
            
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = ":",SQLERRMESSAGE 
            LET g_errparam.code   = SQLCA.sqlcode 
            LET g_errparam.popup  = FALSE 
            CALL cl_err()
         END IF
      END IF
      
      LET li_idx = g_detail_idx
      IF ps_page <> "'1'" THEN 
         CALL g_ooah_d.deleteElement(li_idx) 
      END IF 
      IF ps_page <> "'2'" THEN 
         CALL g_ooah2_d.deleteElement(li_idx) 
      END IF 
 
      
      #add-point:delete_b段刪除後 name="delete_b.a_delete"
      
      #end add-point
      
      RETURN
   END IF
   
 
   
END FUNCTION
 
{</section>}
 
{<section id="aooi722.insert_b" >}
#+ 新增單身後其他table連動
PRIVATE FUNCTION aooi722_insert_b(ps_table,ps_keys,ps_page)
   #add-point:insert_b段define(客製用) name="insert_b.define_customerization"
   
   #end add-point
   DEFINE ps_table    STRING
   DEFINE ps_page     STRING
   DEFINE ps_keys     DYNAMIC ARRAY OF VARCHAR(500)
   DEFINE ls_group    STRING
   #add-point:insert_b段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="insert_b.define"
   
   #end add-point     
   
   #add-point:Function前置處理  name="insert_b.pre_function"
   
   #end add-point
   
   #判斷是否是同一群組的table
   LET ls_group = "ooah_t,"
   #IF ls_group.getIndexOf(ps_table,1) > 0 THEN
      
      #add-point:insert_b段新增前 name="insert_b.b_insert"
      
      #end add-point    
      INSERT INTO ooah_t
                  (ooahent,
                   ooah001,ooah002
                   ,ooahstus,ooah003,ooah004,ooah005,ooah006,ooahownid,ooahowndp,ooahcrtid,ooahcrtdp,ooahcrtdt,ooahmodid,ooahmoddt) 
            VALUES(g_enterprise,
                   ps_keys[1],ps_keys[2]
                   ,g_ooah_d[l_ac].ooahstus,g_ooah_d[l_ac].ooah003,g_ooah_d[l_ac].ooah004,g_ooah_d[l_ac].ooah005, 
                       g_ooah_d[l_ac].ooah006,g_ooah2_d[l_ac].ooahownid,g_ooah2_d[l_ac].ooahowndp,g_ooah2_d[l_ac].ooahcrtid, 
                       g_ooah2_d[l_ac].ooahcrtdp,g_ooah2_d[l_ac].ooahcrtdt,g_ooah2_d[l_ac].ooahmodid, 
                       g_ooah2_d[l_ac].ooahmoddt)
      #add-point:insert_b段新增中 name="insert_b.m_insert"
      
      #end add-point    
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "ooah_t:",SQLERRMESSAGE 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = FALSE 
         CALL cl_err()
      END IF
      #add-point:insert_b段新增後 name="insert_b.a_insert"
      
      #end add-point    
   #END IF
   
 
   
END FUNCTION
 
{</section>}
 
{<section id="aooi722.update_b" >}
#+ 修改單身後其他table連動
PRIVATE FUNCTION aooi722_update_b(ps_table,ps_keys,ps_keys_bak,ps_page)
   #add-point:update_b段define(客製用) name="update_b.define_customerization"
   
   #end add-point
   DEFINE ps_page          STRING
   DEFINE ps_table         STRING
   DEFINE ps_keys          DYNAMIC ARRAY OF VARCHAR(500)
   DEFINE ps_keys_bak      DYNAMIC ARRAY OF VARCHAR(500)
   DEFINE ls_group         STRING
   DEFINE li_idx           LIKE type_t.num10
   DEFINE lb_chk           BOOLEAN
   DEFINE l_new_key        DYNAMIC ARRAY OF STRING
   DEFINE l_old_key        DYNAMIC ARRAY OF STRING
   DEFINE l_field_key      DYNAMIC ARRAY OF STRING
   #add-point:update_b段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="update_b.define"
   
   #end add-point     
   
   #add-point:Function前置處理  name="update_b.pre_function"
   
   #end add-point
   
   #比對新舊值, 判斷key是否有改變
   LET lb_chk = TRUE
   FOR li_idx = 1 TO ps_keys.getLength()
      IF ps_keys[li_idx] <> ps_keys_bak[li_idx] THEN
         LET lb_chk = FALSE
         EXIT FOR
      END IF
   END FOR
   
   #若key無變動, 不需要做處理
   IF lb_chk THEN
      RETURN
   END IF
    
   #若key有變動, 則連動其他table的資料   
   #判斷是否是同一群組的table
   LET ls_group = "ooah_t,"
   IF ls_group.getIndexOf(ps_table,1) > 0 AND ps_table <> "ooah_t" THEN
      #add-point:update_b段修改前 name="update_b.b_update"
      
      #end add-point     
      UPDATE ooah_t 
         SET (ooah001,ooah002
              ,ooahstus,ooah003,ooah004,ooah005,ooah006,ooahownid,ooahowndp,ooahcrtid,ooahcrtdp,ooahcrtdt,ooahmodid,ooahmoddt) 
              = 
             (ps_keys[1],ps_keys[2]
              ,g_ooah_d[l_ac].ooahstus,g_ooah_d[l_ac].ooah003,g_ooah_d[l_ac].ooah004,g_ooah_d[l_ac].ooah005, 
                  g_ooah_d[l_ac].ooah006,g_ooah2_d[l_ac].ooahownid,g_ooah2_d[l_ac].ooahowndp,g_ooah2_d[l_ac].ooahcrtid, 
                  g_ooah2_d[l_ac].ooahcrtdp,g_ooah2_d[l_ac].ooahcrtdt,g_ooah2_d[l_ac].ooahmodid,g_ooah2_d[l_ac].ooahmoddt)  
 
         WHERE ooahent = g_enterprise AND ooah001 = ps_keys_bak[1] AND ooah002 = ps_keys_bak[2]
      #add-point:update_b段修改中 name="update_b.m_update"
      
      #end add-point 
      CASE
         WHEN SQLCA.sqlerrd[3] = 0  #更新不到的處理
            CALL s_transaction_end('N','0')
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = "ooah_t" 
            LET g_errparam.code   = "std-00009" 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
         WHEN SQLCA.sqlcode #其他錯誤
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = "ooah_t:",SQLERRMESSAGE 
            LET g_errparam.code   = SQLCA.sqlcode 
            LET g_errparam.popup  = TRUE 
            CALL s_transaction_end('N','0')
            CALL cl_err()
         OTHERWISE
            
      END CASE
      #add-point:update_b段修改後 name="update_b.a_update"
      
      #end add-point 
      RETURN
   END IF
   
 
   
END FUNCTION
 
{</section>}
 
{<section id="aooi722.lock_b" >}
#+ 連動lock其他單身table資料
PRIVATE FUNCTION aooi722_lock_b(ps_table)
   #add-point:lock_b段define(客製用) name="lock_b.define_customerization"
   
   #end add-point
   DEFINE ps_table STRING
   DEFINE ls_group STRING
   #add-point:lock_b段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="lock_b.define"
   
   #end add-point   
   
   #add-point:Function前置處理  name="lock_b.pre_function"
   
   #end add-point
   
   #先刷新資料
   #CALL aooi722_b_fill(g_wc2)
   
   #鎖定整組table
   #LET ls_group = ""
   #僅鎖定自身table
   LET ls_group = "ooah_t"
   
   IF ls_group.getIndexOf(ps_table,1) THEN
   
      OPEN aooi722_bcl USING g_enterprise,
                                       g_ooah_d[g_detail_idx].ooah001,g_ooah_d[g_detail_idx].ooah002
                                       
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "aooi722_bcl:",SQLERRMESSAGE 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
         RETURN FALSE
      END IF
   
   END IF
                                    
 
   
   RETURN TRUE
 
END FUNCTION
 
{</section>}
 
{<section id="aooi722.unlock_b" >}
#+ 連動unlock其他單身table資料
PRIVATE FUNCTION aooi722_unlock_b(ps_table)
   #add-point:unlock_b段define(客製用) name="unlock_b.define_customerization"
   
   #end add-point
   DEFINE ps_table STRING
   DEFINE ls_group STRING
   #add-point:unlock_b段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="unlock_b.define"
   
   #end add-point  
   
   #add-point:Function前置處理  name="unlock_b.pre_function"
   
   #end add-point
   
   LET ls_group = ""
   
   #IF ls_group.getIndexOf(ps_table,1) THEN
      CLOSE aooi722_bcl
   #END IF
   
 
   
   #add-point:unlock_b段結束前 name="unlock_b.after"
   
   #end add-point 
 
END FUNCTION
 
{</section>}
 
{<section id="aooi722.modify_detail_chk" >}
#+ 單身輸入判定(因應modify_detail)
PRIVATE FUNCTION aooi722_modify_detail_chk(ps_record)
   #add-point:modify_detail_chk段define(客製用) name="modify_detail_chk.define_customerization"
   
   #end add-point
   DEFINE ps_record STRING
   DEFINE ls_return STRING
   #add-point:modify_detail_chk段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="modify_detail_chk.define"
   
   #end add-point
   
   #add-point:modify_detail_chk段開始前 name="modify_detail_chk.before"
   
   #end add-point
   
   #根據sr名稱確定該page第一個欄位的名稱
   CASE ps_record
      WHEN "s_detail1" 
         LET ls_return = "ooahstus"
      WHEN "s_detail2"
         LET ls_return = "ooah001_2"
 
      #add-point:modify_detail_chk段自訂page控制 name="modify_detail_chk.page_control"
      
      #end add-point
   END CASE
    
   #add-point:modify_detail_chk段結束前 name="modify_detail_chk.after"
   
   #end add-point
   
   RETURN ls_return
   
END FUNCTION
 
{</section>}
 
{<section id="aooi722.mask_functions" >}
&include "erp/aoo/aooi722_mask.4gl"
 
{</section>}
 
{<section id="aooi722.set_pk_array" >}
   #應用 a51 樣板自動產生(Version:8)
#+ 給予pk_array內容
PRIVATE FUNCTION aooi722_set_pk_array()
   #add-point:set_pk_array段define name="set_pk_array.define_customerization"
   
   #end add-point
   #add-point:set_pk_array段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="set_pk_array.define"
   
   #end add-point
   
   #add-point:Function前置處理 name="set_pk_array.before"
   
   #end add-point  
   
   #若l_ac<=0代表沒有資料
   IF l_ac <= 0 THEN
      RETURN
   END IF
   
   CALL g_pk_array.clear()
   LET g_pk_array[1].values = g_ooah_d[l_ac].ooah001
   LET g_pk_array[1].column = 'ooah001'
   LET g_pk_array[2].values = g_ooah_d[l_ac].ooah002
   LET g_pk_array[2].column = 'ooah002'
   
   #add-point:set_pk_array段之後 name="set_pk_array.after"
   
   #end add-point  
   
END FUNCTION
 
 
 
 
{</section>}
 
{<section id="aooi722.state_change" >}
   
 
{</section>}
 
{<section id="aooi722.other_dialog" readonly="Y" >}
 
 
{</section>}
 
{<section id="aooi722.other_function" readonly="Y" >}
# 確認段
PRIVATE FUNCTION aooi722_conf()

END FUNCTION

 
{</section>}
 
