#該程式未解開Section, 採用最新樣板產出!
{<section id="apmm100_02.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0006(2016-07-06 22:44:31), PR版次:0006(2016-07-06 20:31:29)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000173
#+ Filename...: apmm100_02
#+ Description: 交易對象往來銀行維護作業
#+ Creator....: 02294(2013-09-05 14:49:38)
#+ Modifier...: 05948 -SD/PR- 05948
 
{</section>}
 
{<section id="apmm100_02.global" >}
#應用 c02b 樣板自動產生(Version:9)
#add-point:填寫註解說明
#160318-00005#34  16/03/18   By Hans  將重複內容的錯誤訊息置換為公用錯誤訊息 
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
GLOBALS "../../apm/4gl/apmm100_02.inc"
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_pmaf_d        RECORD
       pmafstus LIKE pmaf_t.pmafstus, 
   pmaf001 LIKE pmaf_t.pmaf001, 
   pmaf002 LIKE pmaf_t.pmaf002, 
   pmaf002_desc LIKE type_t.chr500, 
   pmaf003 LIKE pmaf_t.pmaf003, 
   pmaf004 LIKE pmaf_t.pmaf004, 
   pmaf008 LIKE pmaf_t.pmaf008, 
   pmaf009 LIKE pmaf_t.pmaf009, 
   pmaf005 LIKE pmaf_t.pmaf005, 
   pmaf007 LIKE pmaf_t.pmaf007, 
   pmaf006 LIKE pmaf_t.pmaf006, 
   pmaf010 LIKE pmaf_t.pmaf010
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
 
#end add-point
 
DEFINE g_pmaf_d          DYNAMIC ARRAY OF type_g_pmaf_d
DEFINE g_pmaf_d_t        type_g_pmaf_d
 
 
DEFINE g_pmaf001_t   LIKE pmaf_t.pmaf001    #Key值備份
DEFINE g_pmaf002_t      LIKE pmaf_t.pmaf002    #Key值備份
DEFINE g_pmaf003_t      LIKE pmaf_t.pmaf003    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
    
#add-point:傳入參數說明(global.argv)
GLOBALS
   DEFINE g_pmaa2_d          DYNAMIC ARRAY OF type_g_pmaf_d
END GLOBALS
#end add-point    
 
{</section>}
 
{<section id="apmm100_02.input" >}
#+ 資料輸入
PUBLIC FUNCTION apmm100_02(--)
   #add-point:input段變數傳入
   p_pmaa001
   #end add-point
   )
   #add-point:input段define
   
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
   DEFINE l_lock_sw       LIKE type_t.chr1
   DEFINE p_pmaa001       LIKE pmaa_t.pmaa001
   DEFINE l_forupd_sql    STRING
   DEFINE l_n             LIKE type_t.num5                #檢查重複用  
   DEFINE l_cnt           LIKE type_t.num5
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_apmm100_02 WITH FORM cl_ap_formpath("apm","apmm100_02")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理
   WHENEVER ERROR CONTINUE
   #CALL s_transaction_end('N','0')
   
   CALL apmm100_02_b_fill(p_pmaa001)

   LET l_ac = 1
   LET l_forupd_sql = "SELECT pmafstus,pmaf001,pmaf002,'',pmaf003,pmaf004,pmaf008,pmaf009,pmaf005,pmaf007,pmaf006 FROM pmaf_t WHERE pmafent = ? AND pmaf001 = ? AND pmaf002 = ? AND pmaf003 = ? FOR UPDATE"
   LET l_forupd_sql = cl_sql_forupd(l_forupd_sql)
   DECLARE apmm100_02_bcl CURSOR FROM l_forupd_sql
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_pmaf_d FROM s_detail1_apmm100_02.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = FALSE,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理
         
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理
            CALL apmm100_02_b_fill(p_pmaa001)
            LET g_rec_b = g_pmaf_d.getLength()
            
          BEFORE ROW 
            LET l_cmd = ''
            LET l_ac = ARR_CURR()
            LET g_detail_idx = l_ac
            LET l_lock_sw = 'N'            #DEFAULT
            LET l_n = ARR_COUNT()
            DISPLAY l_ac TO FORMONLY.idx
         
            CALL s_transaction_begin()
   
            LET g_rec_b = g_pmaf_d.getLength()
            
            IF g_rec_b >= l_ac 
               AND NOT cl_null(g_pmaf_d[l_ac].pmaf001)
               AND NOT cl_null(g_pmaf_d[l_ac].pmaf002) 
               AND NOT cl_null(g_pmaf_d[l_ac].pmaf003) 
 
 
            THEN
               LET l_cmd='u'
			   LET g_pmaf_d_t.* = g_pmaf_d[l_ac].*  #BACKUP
			   
			   OPEN apmm100_02_bcl USING g_enterprise,p_pmaa001,g_pmaf_d[l_ac].pmaf002,g_pmaf_d[l_ac].pmaf003
               IF SQLCA.sqlcode THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = SQLCA.sqlcode
                  LET g_errparam.extend = "apmm100_02_bcl"
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  LET l_lock_sw='Y'
               ELSE
                  FETCH apmm100_02_bcl INTO g_pmaf_d[l_ac].pmafstus,g_pmaf_d[l_ac].pmaf001,g_pmaf_d[l_ac].pmaf002,g_pmaf_d[l_ac].pmaf002_desc,g_pmaf_d[l_ac].pmaf003,g_pmaf_d[l_ac].pmaf004,g_pmaf_d[l_ac].pmaf008,g_pmaf_d[l_ac].pmaf009,g_pmaf_d[l_ac].pmaf005,g_pmaf_d[l_ac].pmaf007,g_pmaf_d[l_ac].pmaf006
                  
                  IF SQLCA.sqlcode THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = SQLCA.sqlcode
                     LET g_errparam.extend = p_pmaa001
                     LET g_errparam.popup = TRUE
                     CALL cl_err()

                     LET l_lock_sw = "Y"
                  END IF
				  CALL apmm100_02_pmaf002_ref(g_pmaf_d[l_ac].pmaf002) RETURNING g_pmaf_d[l_ac].pmaf002_desc
                  
                  CALL cl_show_fld_cont()
               END IF
            ELSE
               LET l_cmd='a'
            END IF
        
         BEFORE INSERT
            LET l_insert = TRUE
            LET l_n = ARR_COUNT()
            LET l_cmd = 'a'
            INITIALIZE g_pmaf_d[l_ac].* TO NULL 
            
            LET g_pmaf_d[l_ac].pmaf001 = p_pmaa001
            LET g_pmaf_d[l_ac].pmafstus = 'Y'
            LET g_pmaf_d[l_ac].pmaf008 = 'N'
            LET g_pmaf_d[l_ac].pmaf009 = 'N'
            
            LET g_pmaf_d_t.* = g_pmaf_d[l_ac].*     #新輸入資料
            CALL cl_show_fld_cont()
            
            
         AFTER INSERT
            LET l_insert = FALSE
            IF INT_FLAG THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 9001
               LET g_errparam.extend = ''
               LET g_errparam.popup = FALSE
               CALL cl_err()

               LET INT_FLAG = 0
               CANCEL INSERT
            END IF
               
            LET l_count = 1  
            SELECT COUNT(*) INTO l_count FROM pmaf_t 
             WHERE pmafent = g_enterprise AND pmaf001 = g_pmaf_d[l_ac].pmaf001
               AND pmaf002 = g_pmaf_d[l_ac].pmaf002
               AND pmaf003 = g_pmaf_d[l_ac].pmaf003
      
            #資料未重複, 插入新增資料
            IF l_count = 0 THEN 
               INSERT INTO pmaf_t (pmafent,pmaf001,pmaf002,pmaf003,pmaf004,pmaf005,pmaf006,pmaf007,pmaf008,pmaf009,pmafstus,pmaf010)
                  VALUES (g_enterprise,g_pmaf_d[l_ac].pmaf001,g_pmaf_d[l_ac].pmaf002,g_pmaf_d[l_ac].pmaf003,g_pmaf_d[l_ac].pmaf004,g_pmaf_d[l_ac].pmaf005,g_pmaf_d[l_ac].pmaf006,g_pmaf_d[l_ac].pmaf007,g_pmaf_d[l_ac].pmaf008,g_pmaf_d[l_ac].pmaf009,g_pmaf_d[l_ac].pmafstus,g_pmaf_d[l_ac].pmaf010) #add by liyan pmaf010
            ELSE    
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = "std-00006"
               LET g_errparam.extend = 'INSERT'
               LET g_errparam.popup = TRUE
               CALL cl_err()

               INITIALIZE g_pmaf_d[l_ac].* TO NULL
               CALL s_transaction_end('N','0')
               CANCEL INSERT
            END IF
 
            IF SQLCA.SQLcode  THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = SQLCA.sqlcode
               LET g_errparam.extend = "pmaf_t"
               LET g_errparam.popup = TRUE
               CALL cl_err()
  
               CALL s_transaction_end('N','0')                    
               CANCEL INSERT
            ELSE
               CALL s_transaction_end('Y','0')
               ERROR 'INSERT O.K'
               LET g_rec_b = g_rec_b + 1
            END IF
              
         BEFORE DELETE                            #是否取消單身
            IF NOT cl_null(g_pmaf_d[l_ac].pmaf001)
               AND NOT cl_null(g_pmaf_d[l_ac].pmaf002) 
               AND NOT cl_null(g_pmaf_d[l_ac].pmaf003) THEN 
               
               IF NOT cl_ask_del_detail() THEN
                  CANCEL DELETE
               END IF
               IF l_lock_sw = "Y" THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code =  -263
                  LET g_errparam.extend = ""
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  CANCEL DELETE
               END IF

               DELETE FROM pmaf_t
                WHERE pmafent = g_enterprise AND pmaf001 = g_pmaf_d_t.pmaf001
                  AND pmaf002 = g_pmaf_d_t.pmaf002
                  AND pmaf003 = g_pmaf_d_t.pmaf003

               IF SQLCA.sqlcode THEN
                  INITIALIZE g_errparam TO NULL
               LET g_errparam.code = SQLCA.sqlcode
               LET g_errparam.extend = "pmaf_t"
               LET g_errparam.popup = TRUE
               CALL cl_err()

                  CALL s_transaction_end('N','0')
                  CANCEL DELETE   
               ELSE
                  CALL s_transaction_end('Y','0')
               END IF 
               CLOSE apmm100_02_bcl
               LET l_count = g_pmaf_d.getLength()
            END IF 
            
        ON ROW CHANGE
            IF INT_FLAG THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 9001
               LET g_errparam.extend = ''
               LET g_errparam.popup = FALSE
               CALL cl_err()

               LET INT_FLAG = 0
               LET g_pmaf_d[l_ac].* = g_pmaf_d_t.*
               CLOSE apmm100_02_bcl
               CALL s_transaction_end('N','0')
               EXIT DIALOG
            END IF

            IF l_lock_sw = 'Y' THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = -263
               LET g_errparam.extend = g_pmaf_d[l_ac].pmaf002
               LET g_errparam.popup = TRUE
               CALL cl_err()

               LET g_pmaf_d[l_ac].* = g_pmaf_d_t.*
            ELSE
               UPDATE pmaf_t SET (pmaf002,pmaf003,pmaf004,pmaf005,pmaf006,pmaf007,pmaf008,pmaf009,pmafstus) = (g_pmaf_d[l_ac].pmaf002,g_pmaf_d[l_ac].pmaf003,g_pmaf_d[l_ac].pmaf004,g_pmaf_d[l_ac].pmaf005,g_pmaf_d[l_ac].pmaf006,g_pmaf_d[l_ac].pmaf007,g_pmaf_d[l_ac].pmaf008,g_pmaf_d[l_ac].pmaf009,g_pmaf_d[l_ac].pmafstus)
                WHERE pmafent = g_enterprise 
                  AND pmaf001 = g_pmaf_d_t.pmaf001
                  AND pmaf002 = g_pmaf_d_t.pmaf002
                  AND pmaf003 = g_pmaf_d_t.pmaf003

               IF SQLCA.sqlcode THEN
                  INITIALIZE g_errparam TO NULL
               LET g_errparam.code = SQLCA.sqlcode
               LET g_errparam.extend = "pmaf_t"
               LET g_errparam.popup = TRUE
               CALL cl_err()

                  LET g_pmaf_d[l_ac].* = g_pmaf_d_t.*
                  CALL s_transaction_end('N','0')
               ELSE
                  CALL s_transaction_end('Y','0')
               END IF
            END IF
            
         AFTER ROW
            CLOSE apmm100_02_bcl
            CALL s_transaction_end('Y','0')
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmafstus
            #add-point:BEFORE FIELD pmafstus name="input.b.page1_apmm100_02.pmafstus"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmafstus
            
            #add-point:AFTER FIELD pmafstus name="input.a.page1_apmm100_02.pmafstus"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmafstus
            #add-point:ON CHANGE pmafstus name="input.g.page1_apmm100_02.pmafstus"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmaf001
            #add-point:BEFORE FIELD pmaf001 name="input.b.page1_apmm100_02.pmaf001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmaf001
            
            #add-point:AFTER FIELD pmaf001 name="input.a.page1_apmm100_02.pmaf001"
            #此段落由子樣板a05產生
            #確認資料無重複
            IF  g_pmaf_d[g_detail_idx].pmaf001 IS NOT NULL AND g_pmaf_d[g_detail_idx].pmaf002 IS NOT NULL AND g_pmaf_d[g_detail_idx].pmaf003 IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_pmaf_d[g_detail_idx].pmaf001 != g_pmaf_d_t.pmaf001 OR g_pmaf_d[g_detail_idx].pmaf002 != g_pmaf_d_t.pmaf002 OR g_pmaf_d[g_detail_idx].pmaf003 != g_pmaf_d_t.pmaf003)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM pmaf_t WHERE "||"pmafent = '" ||g_enterprise|| "' AND "||"pmaf001 = '"||g_pmaf_d[g_detail_idx].pmaf001 ||"' AND "|| "pmaf002 = '"||g_pmaf_d[g_detail_idx].pmaf002 ||"' AND "|| "pmaf003 = '"||g_pmaf_d[g_detail_idx].pmaf003 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF


            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmaf001
            #add-point:ON CHANGE pmaf001 name="input.g.page1_apmm100_02.pmaf001"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmaf002
            
            #add-point:AFTER FIELD pmaf002 name="input.a.page1_apmm100_02.pmaf002"
            #此段落由子樣板a05產生
            #確認資料無重複
            CALL apmm100_02_pmaf002_ref(g_pmaf_d[l_ac].pmaf002) RETURNING g_pmaf_d[l_ac].pmaf002_desc
            DISPLAY BY NAME g_pmaf_d[l_ac].pmaf002_desc 
            
            IF  NOT cl_null(g_pmaf_d[l_ac].pmaf001) AND NOT cl_null(g_pmaf_d[l_ac].pmaf002) AND NOT cl_null(g_pmaf_d[l_ac].pmaf003) THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND ( l_cmd = 'u' AND (g_pmaf_d[l_ac].pmaf001 != g_pmaf_d_t.pmaf001 OR g_pmaf_d[l_ac].pmaf002 != g_pmaf_d_t.pmaf002 OR g_pmaf_d[l_ac].pmaf003 != g_pmaf_d_t.pmaf003))) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM pmaf_t WHERE "||"pmafent = '" ||g_enterprise|| "' AND "||"pmaf001 = '"||g_pmaf_d[l_ac].pmaf001 ||"' AND "|| "pmaf002 = '"||g_pmaf_d[l_ac].pmaf002 ||"' AND "|| "pmaf003 = '"||g_pmaf_d[l_ac].pmaf003 ||"'",'std-00004',0) THEN 
                     LET g_pmaf_d[l_ac].pmaf002 = g_pmaf_d_t.pmaf002
                     CALL apmm100_02_pmaf002_ref(g_pmaf_d[l_ac].pmaf002) RETURNING g_pmaf_d[l_ac].pmaf002_desc
                     DISPLAY BY NAME g_pmaf_d[l_ac].pmaf002_desc
                     NEXT FIELD CURRENT
                  END IF
                END IF
             END IF
             IF NOT cl_null(g_pmaf_d[l_ac].pmaf002) THEN
                IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_pmaf_d[l_ac].pmaf002 != g_pmaf_d_t.pmaf002 OR cl_null(g_pmaf_d_t.pmaf002))) THEN
                   IF NOT ap_chk_isExist(g_pmaf_d[l_ac].pmaf002,"SELECT COUNT(*) FROM nmab_t WHERE nmabent = '" ||g_enterprise||"' AND nmab001 = ? ","anm-00011",0 ) THEN
                      LET g_pmaf_d[l_ac].pmaf002 = g_pmaf_d_t.pmaf002
                      CALL apmm100_02_pmaf002_ref(g_pmaf_d[l_ac].pmaf002) RETURNING g_pmaf_d[l_ac].pmaf002_desc
                      DISPLAY BY NAME g_pmaf_d[l_ac].pmaf002_desc
                      NEXT FIELD CURRENT
                   END IF
                   #IF NOT ap_chk_isExist(g_pmaf_d[l_ac].pmaf002,"SELECT COUNT(*) FROM nmab_t WHERE nmabent = '" ||g_enterprise||"' AND nmab001 = ? AND nmabstus = 'Y' ","anm-00012",0 ) THEN         #160318-00005#34
                   IF NOT ap_chk_isExist(g_pmaf_d[l_ac].pmaf002,"SELECT COUNT(*) FROM nmab_t WHERE nmabent = '" ||g_enterprise||"' AND nmab001 = ? AND nmabstus = 'Y' ","sub-01302",'anmi100' ) THEN  #160318-00005#34
                      LET g_pmaf_d[l_ac].pmaf002 = g_pmaf_d_t.pmaf002
                      CALL apmm100_02_pmaf002_ref(g_pmaf_d[l_ac].pmaf002) RETURNING g_pmaf_d[l_ac].pmaf002_desc
                      DISPLAY BY NAME g_pmaf_d[l_ac].pmaf002_desc
                      NEXT FIELD CURRENT
                   END IF
                   SELECT nmab003 INTO g_pmaf_d[l_ac].pmaf005 FROM nmab_t WHERE nmabent = g_enterprise AND nmab001 = g_pmaf_d[l_ac].pmaf002
                   SELECT nmab009 INTO g_pmaf_d[l_ac].pmaf007 FROM nmab_t WHERE nmabent = g_enterprise AND nmab001 = g_pmaf_d[l_ac].pmaf002
                   
                   DISPLAY BY NAME g_pmaf_d[l_ac].pmaf005,g_pmaf_d[l_ac].pmaf007
                END IF
             END IF

            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmaf002
            #add-point:BEFORE FIELD pmaf002 name="input.b.page1_apmm100_02.pmaf002"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmaf002
            #add-point:ON CHANGE pmaf002 name="input.g.page1_apmm100_02.pmaf002"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmaf003
            #add-point:BEFORE FIELD pmaf003 name="input.b.page1_apmm100_02.pmaf003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmaf003
            
            #add-point:AFTER FIELD pmaf003 name="input.a.page1_apmm100_02.pmaf003"
            #此段落由子樣板a05產生
            #確認資料無重複
            IF  NOT cl_null(g_pmaf_d[l_ac].pmaf001) AND NOT cl_null(g_pmaf_d[l_ac].pmaf002) AND NOT cl_null(g_pmaf_d[l_ac].pmaf003) THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND ( l_cmd = 'u' AND (g_pmaf_d[l_ac].pmaf001 != g_pmaf_d_t.pmaf001 OR g_pmaf_d[l_ac].pmaf002 != g_pmaf_d_t.pmaf002 OR g_pmaf_d[l_ac].pmaf003 != g_pmaf_d_t.pmaf003))) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM pmaf_t WHERE "||"pmafent = '" ||g_enterprise|| "' AND "||"pmaf001 = '"||g_pmaf_d[l_ac].pmaf001 ||"' AND "|| "pmaf002 = '"||g_pmaf_d[l_ac].pmaf002 ||"' AND "|| "pmaf003 = '"||g_pmaf_d[l_ac].pmaf003 ||"'",'std-00004',0) THEN 
                     LET g_pmaf_d[l_ac].pmaf003 = g_pmaf_d_t.pmaf003
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmaf003
            #add-point:ON CHANGE pmaf003 name="input.g.page1_apmm100_02.pmaf003"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmaf004
            #add-point:BEFORE FIELD pmaf004 name="input.b.page1_apmm100_02.pmaf004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmaf004
            
            #add-point:AFTER FIELD pmaf004 name="input.a.page1_apmm100_02.pmaf004"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmaf004
            #add-point:ON CHANGE pmaf004 name="input.g.page1_apmm100_02.pmaf004"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmaf008
            #add-point:BEFORE FIELD pmaf008 name="input.b.page1_apmm100_02.pmaf008"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmaf008
            
            #add-point:AFTER FIELD pmaf008 name="input.a.page1_apmm100_02.pmaf008"
            IF NOT cl_null(g_pmaf_d[l_ac].pmaf001) AND NOT cl_null(g_pmaf_d[l_ac].pmaf008) AND NOT cl_null(g_pmaf_d[l_ac].pmaf003) THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_pmaf_d[l_ac].pmaf008 != g_pmaf_d_t.pmaf008 OR cl_null(g_pmaf_d_t.pmaf008))) THEN
                  IF g_pmaf_d[l_ac].pmaf008 = 'Y' THEN
                     IF NOT apmm100_02_pmaf008_chk() THEN
                        LET g_pmaf_d[l_ac].pmaf008 = g_pmaf_d_t.pmaf008
                        NEXT FIELD CURRENT
                     END IF
                  END IF
               END IF
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmaf008
            #add-point:ON CHANGE pmaf008 name="input.g.page1_apmm100_02.pmaf008"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmaf009
            #add-point:BEFORE FIELD pmaf009 name="input.b.page1_apmm100_02.pmaf009"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmaf009
            
            #add-point:AFTER FIELD pmaf009 name="input.a.page1_apmm100_02.pmaf009"
            IF NOT cl_null(g_pmaf_d[l_ac].pmaf001) AND NOT cl_null(g_pmaf_d[l_ac].pmaf009) AND NOT cl_null(g_pmaf_d[l_ac].pmaf003) THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_pmaf_d[l_ac].pmaf009 != g_pmaf_d_t.pmaf009 OR cl_null(g_pmaf_d_t.pmaf009))) THEN
                  IF g_pmaf_d[l_ac].pmaf009 = 'Y' THEN
                     IF NOT apmm100_02_pmaf009_chk() THEN
                        LET g_pmaf_d[l_ac].pmaf009 = g_pmaf_d_t.pmaf009
                        NEXT FIELD CURRENT
                     END IF
                  END IF
               END IF
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmaf009
            #add-point:ON CHANGE pmaf009 name="input.g.page1_apmm100_02.pmaf009"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmaf005
            #add-point:BEFORE FIELD pmaf005 name="input.b.page1_apmm100_02.pmaf005"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmaf005
            
            #add-point:AFTER FIELD pmaf005 name="input.a.page1_apmm100_02.pmaf005"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmaf005
            #add-point:ON CHANGE pmaf005 name="input.g.page1_apmm100_02.pmaf005"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmaf007
            #add-point:BEFORE FIELD pmaf007 name="input.b.page1_apmm100_02.pmaf007"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmaf007
            
            #add-point:AFTER FIELD pmaf007 name="input.a.page1_apmm100_02.pmaf007"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmaf007
            #add-point:ON CHANGE pmaf007 name="input.g.page1_apmm100_02.pmaf007"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmaf006
            #add-point:BEFORE FIELD pmaf006 name="input.b.page1_apmm100_02.pmaf006"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmaf006
            
            #add-point:AFTER FIELD pmaf006 name="input.a.page1_apmm100_02.pmaf006"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmaf006
            #add-point:ON CHANGE pmaf006 name="input.g.page1_apmm100_02.pmaf006"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmaf010
            #add-point:BEFORE FIELD pmaf010 name="input.b.page1_apmm100_02.pmaf010"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmaf010
            
            #add-point:AFTER FIELD pmaf010 name="input.a.page1_apmm100_02.pmaf010"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmaf010
            #add-point:ON CHANGE pmaf010 name="input.g.page1_apmm100_02.pmaf010"
            
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1_apmm100_02.pmafstus
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmafstus
            #add-point:ON ACTION controlp INFIELD pmafstus name="input.c.page1_apmm100_02.pmafstus"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1_apmm100_02.pmaf001
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmaf001
            #add-point:ON ACTION controlp INFIELD pmaf001 name="input.c.page1_apmm100_02.pmaf001"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1_apmm100_02.pmaf002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmaf002
            #add-point:ON ACTION controlp INFIELD pmaf002 name="input.c.page1_apmm100_02.pmaf002"
            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmaf_d[l_ac].pmaf002             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_nmab001()                                #呼叫開窗

            LET g_pmaf_d[l_ac].pmaf002 = g_qryparam.return1              

            DISPLAY g_pmaf_d[l_ac].pmaf002 TO pmaf002              #

            NEXT FIELD pmaf002                          #返回原欄位


            #END add-point
 
 
         #Ctrlp:input.c.page1_apmm100_02.pmaf003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmaf003
            #add-point:ON ACTION controlp INFIELD pmaf003 name="input.c.page1_apmm100_02.pmaf003"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1_apmm100_02.pmaf004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmaf004
            #add-point:ON ACTION controlp INFIELD pmaf004 name="input.c.page1_apmm100_02.pmaf004"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1_apmm100_02.pmaf008
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmaf008
            #add-point:ON ACTION controlp INFIELD pmaf008 name="input.c.page1_apmm100_02.pmaf008"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1_apmm100_02.pmaf009
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmaf009
            #add-point:ON ACTION controlp INFIELD pmaf009 name="input.c.page1_apmm100_02.pmaf009"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1_apmm100_02.pmaf005
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmaf005
            #add-point:ON ACTION controlp INFIELD pmaf005 name="input.c.page1_apmm100_02.pmaf005"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1_apmm100_02.pmaf007
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmaf007
            #add-point:ON ACTION controlp INFIELD pmaf007 name="input.c.page1_apmm100_02.pmaf007"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1_apmm100_02.pmaf006
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmaf006
            #add-point:ON ACTION controlp INFIELD pmaf006 name="input.c.page1_apmm100_02.pmaf006"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1_apmm100_02.pmaf010
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmaf010
            #add-point:ON ACTION controlp INFIELD pmaf010 name="input.c.page1_apmm100_02.pmaf010"
            
            #END add-point
 
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...)
         
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理
            
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input
      
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel
         
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
   LET INT_FLAG = FALSE
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_apmm100_02 
   
   #add-point:input段after input 
   CALL s_transaction_begin()
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="apmm100_02.other_dialog" readonly="Y" >}
################################################################################
# Descriptions...: 被主程式嵌入的單身顯示模式
# Memo...........: 
# Usage..........: apmm100_02_display()
# Input parameter: None
# Return code....: None
# Date & Author..: 2014/09/23 By lixiang
# Modify.........:
################################################################################
DIALOG apmm100_02_display()
   
   DISPLAY ARRAY g_pmaf_d TO s_detail1_apmm100_02.* ATTRIBUTE(COUNT=g_d_cnt_m10002)

      BEFORE DISPLAY
         CALL FGL_SET_ARR_CURR(g_d_idx_m10002)
         #單身不連動, 所以進入單身時, 要重新顯示單身筆數
         DISPLAY g_d_idx_m10002, g_d_cnt_m10002 TO FORMONLY.idx, FORMONLY.cnt

      BEFORE ROW
         LET g_d_idx_m10002 = DIALOG.getCurrentRow("s_detail1_apmm100_02")
         DISPLAY g_d_idx_m10002 TO FORMONLY.idx
         # 點的當筆放入g_appoint_idx中, 可讓雙擊直接進入指定筆
         LET g_appoint_idx = g_d_idx_m10002

   END DISPLAY
   
END DIALOG

################################################################################
# Descriptions...: 被主程式嵌入的單身查詢模式
# Memo...........: 
# Usage..........: CALL apmm100_02_construct()
# Input parameter: None
# Return code....: None
# Date & Author..: 2014/09/24 By lixiang
# Modify.........:
################################################################################
DIALOG apmm100_02_construct()

   CONSTRUCT g_wc2_m10002 ON pmafstus,pmaf001,pmaf002,pmaf003,pmaf004,pmaf008,pmaf009,pmaf005,pmaf007,pmaf006,pmaf010
        FROM s_detail1_apmm100_02[1].pmafstus,s_detail1_apmm100_02[1].pmaf001,
             s_detail1_apmm100_02[1].pmaf002,s_detail1_apmm100_02[1].pmaf003,
             s_detail1_apmm100_02[1].pmaf004,s_detail1_apmm100_02[1].pmaf008,
             s_detail1_apmm100_02[1].pmaf009,s_detail1_apmm100_02[1].pmaf005,
             s_detail1_apmm100_02[1].pmaf007,s_detail1_apmm100_02[1].pmaf006,
             s_detail1_apmm100_02[1].pmaf010   #add by liyan pmaf010

         ON ACTION controlp INFIELD pmaf002
			   INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
            CALL q_nmab001()                                #呼叫開窗
            DISPLAY g_qryparam.return1 TO pmaf002             #顯示到畫面上
            NEXT FIELD pmaf002                        #返回原欄位      
            
   END CONSTRUCT
   
END DIALOG
################################################################################
# Descriptions...: 被主程式嵌入的單身輸入模式
# Memo...........: 
# Usage..........: CALL apmm100_02_input()
# Input parameter: None
# Return code....: None
# Date & Author..: 2014/09/24 By lixiang
# Modify.........:
################################################################################
DIALOG apmm100_02_input()
   DEFINE l_ac_t          LIKE type_t.num5        #未取消的ARRAY CNT   
   DEFINE l_count         LIKE type_t.num5
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   DEFINE l_lock_sw       LIKE type_t.chr1
   DEFINE l_forupd_sql    STRING
   DEFINE l_n             LIKE type_t.num5                #檢查重複用  
   DEFINE l_cnt           LIKE type_t.num5
   
   
   
   INPUT ARRAY g_pmaf_d FROM s_detail1_apmm100_02.*
          ATTRIBUTE(COUNT = g_d_cnt_m10002,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = FALSE,
                  DELETE ROW = g_detail_delete,
                  APPEND ROW = g_detail_insert)

         BEFORE INPUT
            LET l_forupd_sql = "SELECT pmafstus,pmaf001,pmaf002,'',pmaf003,pmaf004,pmaf008,pmaf009,pmaf005,pmaf007,pmaf006,pmaf010 FROM pmaf_t WHERE pmafent = ? AND pmaf001 = ? AND pmaf002 = ? AND pmaf003 = ? FOR UPDATE"
            LET l_forupd_sql = cl_sql_forupd(l_forupd_sql)
            PREPARE apmm100_02_dialog_b FROM l_forupd_sql
            DECLARE apmm100_02_dialog_bcl CURSOR FOR apmm100_02_dialog_b
            IF g_appoint_idx > 0 THEN
               CALL DIALOG.setCurrentRow("s_detail1_apmm100_02",g_appoint_idx)
            END IF
            
         BEFORE ROW 
            LET l_cmd = ''
            LET l_ac = ARR_CURR()
            LET g_detail_idx = l_ac
            LET l_lock_sw = 'N'            #DEFAULT
            LET l_n = ARR_COUNT()
            DISPLAY l_ac TO FORMONLY.idx
         
            CALL s_transaction_begin()
   
            LET g_rec_b = g_pmaf_d.getLength()
            
            IF g_rec_b >= l_ac 
               AND NOT cl_null(g_pmaf_d[l_ac].pmaf001)
               AND NOT cl_null(g_pmaf_d[l_ac].pmaf002) 
               AND NOT cl_null(g_pmaf_d[l_ac].pmaf003) 
 
 
            THEN
               LET l_cmd='u'
			      LET g_pmaf_d_t.* = g_pmaf_d[l_ac].*  #BACKUP
			   
			      OPEN apmm100_02_dialog_bcl USING g_enterprise,g_pmaa001_d,g_pmaf_d[l_ac].pmaf002,g_pmaf_d[l_ac].pmaf003
               IF SQLCA.sqlcode THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = SQLCA.sqlcode
                  LET g_errparam.extend = "apmm100_02_bcl"
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  LET l_lock_sw='Y'
               ELSE
                  FETCH apmm100_02_dialog_bcl INTO g_pmaf_d[l_ac].pmafstus,g_pmaf_d[l_ac].pmaf001,g_pmaf_d[l_ac].pmaf002,g_pmaf_d[l_ac].pmaf002_desc,g_pmaf_d[l_ac].pmaf003,g_pmaf_d[l_ac].pmaf004,g_pmaf_d[l_ac].pmaf008,g_pmaf_d[l_ac].pmaf009,g_pmaf_d[l_ac].pmaf005,g_pmaf_d[l_ac].pmaf007,g_pmaf_d[l_ac].pmaf006
                  
                  IF SQLCA.sqlcode THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = SQLCA.sqlcode
                     LET g_errparam.extend = g_pmaa001_d
                     LET g_errparam.popup = TRUE
                     CALL cl_err()

                     LET l_lock_sw = "Y"
                  END IF
				      CALL apmm100_02_pmaf002_ref(g_pmaf_d[l_ac].pmaf002) RETURNING g_pmaf_d[l_ac].pmaf002_desc
                  
                  CALL cl_show_fld_cont()
               END IF
            ELSE
               LET l_cmd='a'
            END IF
        
         BEFORE INSERT
            LET l_insert = TRUE
            LET l_n = ARR_COUNT()
            LET l_cmd = 'a'
            INITIALIZE g_pmaf_d[l_ac].* TO NULL 
            
            LET g_pmaf_d[l_ac].pmaf001 = g_pmaa001_d
            LET g_pmaf_d[l_ac].pmafstus = 'Y'
            LET g_pmaf_d[l_ac].pmaf008 = 'N'
            LET g_pmaf_d[l_ac].pmaf009 = 'N'
            
            LET g_pmaf_d_t.* = g_pmaf_d[l_ac].*     #新輸入資料
            CALL cl_show_fld_cont()
            
            
         AFTER INSERT
            LET l_insert = FALSE
            IF INT_FLAG THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 9001
               LET g_errparam.extend = ''
               LET g_errparam.popup = FALSE
               CALL cl_err()

               LET INT_FLAG = 0
               #CANCEL INSERT
            END IF
               
            LET l_count = 1  
            SELECT COUNT(*) INTO l_count FROM pmaf_t 
             WHERE pmafent = g_enterprise AND pmaf001 = g_pmaf_d[l_ac].pmaf001
               AND pmaf002 = g_pmaf_d[l_ac].pmaf002
               AND pmaf003 = g_pmaf_d[l_ac].pmaf003
      
            #資料未重複, 插入新增資料
            IF l_count = 0 THEN 
               INSERT INTO pmaf_t (pmafent,pmaf001,pmaf002,pmaf003,pmaf004,pmaf005,pmaf006,pmaf007,pmaf008,pmaf009,pmafstus,pmaf010)
                  VALUES (g_enterprise,g_pmaf_d[l_ac].pmaf001,g_pmaf_d[l_ac].pmaf002,g_pmaf_d[l_ac].pmaf003,g_pmaf_d[l_ac].pmaf004,g_pmaf_d[l_ac].pmaf005,g_pmaf_d[l_ac].pmaf006,g_pmaf_d[l_ac].pmaf007,g_pmaf_d[l_ac].pmaf008,g_pmaf_d[l_ac].pmaf009,g_pmaf_d[l_ac].pmafstus,g_pmaf_d[l_ac].pmaf010)
            ELSE    
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = "std-00006"
               LET g_errparam.extend = 'INSERT'
               LET g_errparam.popup = TRUE
               CALL cl_err()

               INITIALIZE g_pmaf_d[l_ac].* TO NULL
               CALL s_transaction_end('N','0')
               #CANCEL INSERT
            END IF
 
            IF SQLCA.SQLcode  THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = SQLCA.sqlcode
               LET g_errparam.extend = "pmaf_t"
               LET g_errparam.popup = TRUE
               CALL cl_err()
  
               CALL s_transaction_end('N','0')                    
               #CANCEL INSERT
            ELSE
               CALL s_transaction_end('Y','0')
               ERROR 'INSERT O.K'
               LET g_rec_b = g_rec_b + 1
            END IF
              
         BEFORE DELETE                            #是否取消單身
            IF NOT cl_null(g_pmaf_d[l_ac].pmaf001)
               AND NOT cl_null(g_pmaf_d[l_ac].pmaf002) 
               AND NOT cl_null(g_pmaf_d[l_ac].pmaf003) THEN 
               
               IF cl_ask_del_detail() THEN
                  IF l_lock_sw = "Y" THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code =  -263
                     LET g_errparam.extend = ""
                     LET g_errparam.popup = TRUE
                     CALL cl_err()
                  
                     #CANCEL DELETE
                  END IF
                  
                  DELETE FROM pmaf_t
                   WHERE pmafent = g_enterprise AND pmaf001 = g_pmaf_d_t.pmaf001
                     AND pmaf002 = g_pmaf_d_t.pmaf002
                     AND pmaf003 = g_pmaf_d_t.pmaf003
                  
                  IF SQLCA.sqlcode THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = SQLCA.sqlcode
                     LET g_errparam.extend = "pmaf_t"
                     LET g_errparam.popup = TRUE
                     CALL cl_err()
                  
                     CALL s_transaction_end('N','0')
                     #CANCEL DELETE   
                  ELSE
                     CALL s_transaction_end('Y','0')
                  END IF 
                  CLOSE apmm100_02_dialog_bcl
                  LET l_count = g_pmaf_d.getLength()
               END IF
            END IF 
            
        AFTER DELETE
           CALL apmm100_02_b_fill(g_pmaa001_d)
            
        ON ROW CHANGE
            IF INT_FLAG THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 9001
               LET g_errparam.extend = ''
               LET g_errparam.popup = FALSE
               CALL cl_err()

               LET INT_FLAG = 0
               LET g_pmaf_d[l_ac].* = g_pmaf_d_t.*
               CLOSE apmm100_02_dialog_bcl
               CALL s_transaction_end('N','0')
               EXIT DIALOG
            END IF

            IF l_lock_sw = 'Y' THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = -263
               LET g_errparam.extend = g_pmaf_d[l_ac].pmaf002
               LET g_errparam.popup = TRUE
               CALL cl_err()

               LET g_pmaf_d[l_ac].* = g_pmaf_d_t.*
            ELSE
               UPDATE pmaf_t SET (pmaf002,pmaf003,pmaf004,pmaf005,pmaf006,pmaf007,pmaf008,pmaf009,pmafstus,pmaf010) = (g_pmaf_d[l_ac].pmaf002,g_pmaf_d[l_ac].pmaf003,g_pmaf_d[l_ac].pmaf004,g_pmaf_d[l_ac].pmaf005,g_pmaf_d[l_ac].pmaf006,g_pmaf_d[l_ac].pmaf007,g_pmaf_d[l_ac].pmaf008,g_pmaf_d[l_ac].pmaf009,g_pmaf_d[l_ac].pmafstus,g_pmaf_d[l_ac].pmaf010)
                WHERE pmafent = g_enterprise 
                  AND pmaf001 = g_pmaf_d_t.pmaf001
                  AND pmaf002 = g_pmaf_d_t.pmaf002
                  AND pmaf003 = g_pmaf_d_t.pmaf003

               IF SQLCA.sqlcode THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = SQLCA.sqlcode
                  LET g_errparam.extend = "pmaf_t"
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  LET g_pmaf_d[l_ac].* = g_pmaf_d_t.*
                  CALL s_transaction_end('N','0')
               ELSE
                  CALL s_transaction_end('Y','0')
               END IF
            END IF
            
         AFTER ROW
            CLOSE apmm100_02_dialog_bcl
            CALL s_transaction_end('Y','0')

         #此段落由子樣板a02產生
         AFTER FIELD pmaf002
            #確認資料無重複
            CALL apmm100_02_pmaf002_ref(g_pmaf_d[l_ac].pmaf002) RETURNING g_pmaf_d[l_ac].pmaf002_desc
            DISPLAY BY NAME g_pmaf_d[l_ac].pmaf002_desc 
            
            IF  NOT cl_null(g_pmaf_d[l_ac].pmaf001) AND NOT cl_null(g_pmaf_d[l_ac].pmaf002) AND NOT cl_null(g_pmaf_d[l_ac].pmaf003) THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND ( l_cmd = 'u' AND (g_pmaf_d[l_ac].pmaf001 != g_pmaf_d_t.pmaf001 OR g_pmaf_d[l_ac].pmaf002 != g_pmaf_d_t.pmaf002 OR g_pmaf_d[l_ac].pmaf003 != g_pmaf_d_t.pmaf003))) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM pmaf_t WHERE "||"pmafent = '" ||g_enterprise|| "' AND "||"pmaf001 = '"||g_pmaf_d[l_ac].pmaf001 ||"' AND "|| "pmaf002 = '"||g_pmaf_d[l_ac].pmaf002 ||"' AND "|| "pmaf003 = '"||g_pmaf_d[l_ac].pmaf003 ||"'",'std-00004',0) THEN 
                     LET g_pmaf_d[l_ac].pmaf002 = g_pmaf_d_t.pmaf002
                     CALL apmm100_02_pmaf002_ref(g_pmaf_d[l_ac].pmaf002) RETURNING g_pmaf_d[l_ac].pmaf002_desc
                     DISPLAY BY NAME g_pmaf_d[l_ac].pmaf002_desc
                     NEXT FIELD CURRENT
                  END IF
                END IF
             END IF
             IF NOT cl_null(g_pmaf_d[l_ac].pmaf002) THEN
                IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_pmaf_d[l_ac].pmaf002 != g_pmaf_d_t.pmaf002 OR cl_null(g_pmaf_d_t.pmaf002))) THEN
                   IF NOT ap_chk_isExist(g_pmaf_d[l_ac].pmaf002,"SELECT COUNT(*) FROM nmab_t WHERE nmabent = '" ||g_enterprise||"' AND nmab001 = ? ","anm-00011",0 ) THEN
                      LET g_pmaf_d[l_ac].pmaf002 = g_pmaf_d_t.pmaf002
                      CALL apmm100_02_pmaf002_ref(g_pmaf_d[l_ac].pmaf002) RETURNING g_pmaf_d[l_ac].pmaf002_desc
                      DISPLAY BY NAME g_pmaf_d[l_ac].pmaf002_desc
                      NEXT FIELD CURRENT
                   END IF
                   #IF NOT ap_chk_isExist(g_pmaf_d[l_ac].pmaf002,"SELECT COUNT(*) FROM nmab_t WHERE nmabent = '" ||g_enterprise||"' AND nmab001 = ? AND nmabstus = 'Y' ","anm-00012",0 ) THEN         #160318-00005#34
                   IF NOT ap_chk_isExist(g_pmaf_d[l_ac].pmaf002,"SELECT COUNT(*) FROM nmab_t WHERE nmabent = '" ||g_enterprise||"' AND nmab001 = ? AND nmabstus = 'Y' ","sub-01302",'anmi100' ) THEN  #160318-00005#34
                      LET g_pmaf_d[l_ac].pmaf002 = g_pmaf_d_t.pmaf002
                      CALL apmm100_02_pmaf002_ref(g_pmaf_d[l_ac].pmaf002) RETURNING g_pmaf_d[l_ac].pmaf002_desc
                      DISPLAY BY NAME g_pmaf_d[l_ac].pmaf002_desc
                      NEXT FIELD CURRENT
                   END IF
                   SELECT nmab003 INTO g_pmaf_d[l_ac].pmaf005 FROM nmab_t WHERE nmabent = g_enterprise AND nmab001 = g_pmaf_d[l_ac].pmaf002
                   SELECT nmab009 INTO g_pmaf_d[l_ac].pmaf007 FROM nmab_t WHERE nmabent = g_enterprise AND nmab001 = g_pmaf_d[l_ac].pmaf002
                   
                   DISPLAY BY NAME g_pmaf_d[l_ac].pmaf005,g_pmaf_d[l_ac].pmaf007
                END IF
             END IF

 
         #此段落由子樣板a02產生
         AFTER FIELD pmaf003
            IF  NOT cl_null(g_pmaf_d[l_ac].pmaf001) AND NOT cl_null(g_pmaf_d[l_ac].pmaf002) AND NOT cl_null(g_pmaf_d[l_ac].pmaf003) THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND ( l_cmd = 'u' AND (g_pmaf_d[l_ac].pmaf001 != g_pmaf_d_t.pmaf001 OR g_pmaf_d[l_ac].pmaf002 != g_pmaf_d_t.pmaf002 OR g_pmaf_d[l_ac].pmaf003 != g_pmaf_d_t.pmaf003))) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM pmaf_t WHERE "||"pmafent = '" ||g_enterprise|| "' AND "||"pmaf001 = '"||g_pmaf_d[l_ac].pmaf001 ||"' AND "|| "pmaf002 = '"||g_pmaf_d[l_ac].pmaf002 ||"' AND "|| "pmaf003 = '"||g_pmaf_d[l_ac].pmaf003 ||"'",'std-00004',0) THEN 
                     LET g_pmaf_d[l_ac].pmaf003 = g_pmaf_d_t.pmaf003
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF
            
         AFTER FIELD pmaf008
            IF NOT cl_null(g_pmaf_d[l_ac].pmaf001) AND NOT cl_null(g_pmaf_d[l_ac].pmaf008) AND NOT cl_null(g_pmaf_d[l_ac].pmaf003) THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_pmaf_d[l_ac].pmaf008 != g_pmaf_d_t.pmaf008 OR cl_null(g_pmaf_d_t.pmaf008))) THEN
                  IF g_pmaf_d[l_ac].pmaf008 = 'Y' THEN
                     IF NOT apmm100_02_pmaf008_chk() THEN
                        LET g_pmaf_d[l_ac].pmaf008 = g_pmaf_d_t.pmaf008
                        NEXT FIELD CURRENT
                     END IF
                  END IF
               END IF
            END IF

         AFTER FIELD pmaf009
            IF NOT cl_null(g_pmaf_d[l_ac].pmaf001) AND NOT cl_null(g_pmaf_d[l_ac].pmaf009) AND NOT cl_null(g_pmaf_d[l_ac].pmaf003) THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_pmaf_d[l_ac].pmaf009 != g_pmaf_d_t.pmaf009 OR cl_null(g_pmaf_d_t.pmaf009))) THEN
                  IF g_pmaf_d[l_ac].pmaf009 = 'Y' THEN
                     IF NOT apmm100_02_pmaf009_chk() THEN
                        LET g_pmaf_d[l_ac].pmaf009 = g_pmaf_d_t.pmaf009
                        NEXT FIELD CURRENT
                     END IF
                  END IF
               END IF
            END IF

         ON ACTION controlp INFIELD pmaf002          
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = g_pmaf_d[l_ac].pmaf002             #給予default值
            CALL q_nmab001()                                #呼叫開窗
            LET g_pmaf_d[l_ac].pmaf002 = g_qryparam.return1 
            DISPLAY g_pmaf_d[l_ac].pmaf002 TO pmaf002              #
            NEXT FIELD pmaf002                          #返回原欄位

 
         AFTER INPUT
            #add-point:單身輸入後處理
            LET g_pmaa2_d.* = g_pmaf_d.*
            #end add-point
            
      END INPUT
END DIALOG

 
{</section>}
 
{<section id="apmm100_02.other_function" readonly="Y" >}
#+
PUBLIC FUNCTION apmm100_02_b_fill(p_pmaa001)
   DEFINE p_pmaa001   LIKE pmaa_t.pmaa001
   DEFINE l_sql       STRING

   DEFINE l_ac1       LIKE type_t.num5
   
   LET l_sql = "SELECT pmafstus,pmaf001,pmaf002,'',pmaf003,pmaf004,pmaf008,pmaf009,pmaf005,pmaf007,pmaf006,pmaf010 FROM pmaf_t WHERE pmafent = '",g_enterprise,"' AND pmaf001 = '",p_pmaa001,"' "
   IF NOT cl_null(g_wc2_m10002) THEN
      LET l_sql = l_sql CLIPPED, " AND ",g_wc2_m10002 CLIPPED
   END IF
   PREPARE apmm100_02_pb FROM l_sql
   
   DECLARE b_fill_curs CURSOR FOR apmm100_02_pb

   CALL g_pmaf_d.clear()
   LET l_ac1 = 1
   FOREACH b_fill_curs INTO g_pmaf_d[l_ac1].*
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()

         EXIT FOREACH
      END IF
      
      CALL apmm100_02_pmaf002_ref(g_pmaf_d[l_ac1].pmaf002) RETURNING g_pmaf_d[l_ac1].pmaf002_desc
          
      LET l_ac1 = l_ac1 + 1
      IF l_ac1 > g_max_rec THEN
         #CALL cl_err( "", 9035, 0 )
         EXIT FOREACH
      END IF

   END FOREACH
   CALL g_pmaf_d.deleteElement(g_pmaf_d.getLength())
   LET g_rec_b = l_ac1 - 1
   DISPLAY g_rec_b TO FORMONLY.cnt
   LET g_pmaa2_d.* = g_pmaf_d.*
   #將總筆數, 目前筆數指定到共用變數中
   IF g_rec_b > 0 THEN
      LET g_d_idx_m10002 = 1
   ELSE
      LET g_d_idx_m10002 = 0
   END IF
   LET g_d_cnt_m10002 = g_rec_b
   
   CLOSE b_fill_curs
   FREE apmm100_02_pb
   
END FUNCTION
################################################################################
# Descriptions...: 清除畫面上單身
# Memo...........: 
# Usage..........: CALL apmm100_02_clear_detail()
# Input parameter: None
# Return code....: None
# Date & Author..: 2014/09/23 By lixiang
# Modify.........:
################################################################################
PUBLIC FUNCTION apmm100_02_clear_detail()

    CALL g_pmaf_d.clear()
    
END FUNCTION
#+
PRIVATE FUNCTION apmm100_02_pmaf002_ref(p_pmaf002)
DEFINE p_pmaf002      LIKE pmaf_t.pmaf002
DEFINE r_pmaf002_desc LIKE nmabl_t.nmabl003
 
       INITIALIZE g_ref_fields TO NULL
       LET g_ref_fields[1] = p_pmaf002
       CALL ap_ref_array2(g_ref_fields,"SELECT nmabl003 FROM nmabl_t WHERE nmablent='"||g_enterprise||"' AND nmabl001=? AND nmabl002='"||g_dlang||"'","") RETURNING g_rtn_fields
       LET r_pmaf002_desc = '', g_rtn_fields[1] , ''
       RETURN r_pmaf002_desc
       
END FUNCTION
#+
PRIVATE FUNCTION apmm100_02_pmaf008_chk()
DEFINE l_n            LIKE type_t.num5
DEFINE r_success      LIKE type_t.num5

       LET l_n = 0
       LET r_success = TRUE       
       SELECT COUNT(*) INTO l_n FROM pmaf_t WHERE pmafent = g_enterprise AND pmaf001 = g_pmaf_d[l_ac].pmaf001 AND pmaf008 = 'Y'
       #同一個銀和帳號已勾選了主要收款帳戶，不可再次勾選
       IF l_n > 0 THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.code = 'apm-00157'
          LET g_errparam.extend = g_pmaf_d[l_ac].pmaf001
          LET g_errparam.popup = TRUE
          CALL cl_err()

          LET r_success = FALSE
          RETURN r_success
       END IF
       RETURN r_success
      
END FUNCTION
#+
PRIVATE FUNCTION apmm100_02_pmaf009_chk()
DEFINE l_n            LIKE type_t.num5
DEFINE r_success      LIKE type_t.num5

       LET l_n = 0
       LET r_success = TRUE       
       SELECT COUNT(*) INTO l_n FROM pmaf_t WHERE pmafent = g_enterprise AND pmaf001 = g_pmaf_d[l_ac].pmaf001 AND pmaf009 = 'Y'
       #同一個銀和帳號已勾選了主要付款帳戶，不可再次勾選
       IF l_n > 0 THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.code = 'apm-00158'
          LET g_errparam.extend = g_pmaf_d[l_ac].pmaf001
          LET g_errparam.popup = TRUE
          CALL cl_err()

          LET r_success = FALSE
          RETURN r_success
       END IF
       RETURN r_success
      
END FUNCTION

 
{</section>}
 
