#該程式未解開Section, 採用最新樣板產出!
{<section id="apmp841.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0009(2016-03-02 22:03:15), PR版次:0009(2016-08-08 10:19:55)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000098
#+ Filename...: apmp841
#+ Description: 自訂貨轉採購批次處理作業
#+ Creator....: 02749(2014-12-17 17:37:34)
#+ Modifier...: 02749 -SD/PR- 08742
 
{</section>}
 
{<section id="apmp841.global" >}
#應用 p02 樣板自動產生(Version:19)
#add-point:填寫註解說明
#160303-00028#10 2016/03/14 By sakura  執行完成顯示成功訊息
#160318-00025#30 2016/04/19 By pengxin 將重複內容的錯誤訊息置換為公用錯誤訊息(r.v)
#160727-00019#28      2016/08/08 By 08742 系统中定义的临时表名称超过15码在执行时会出错,所以需要将系统中定义的临时表长度超过15码的全部改掉	 	
#                                         Mod   s_apmp841_detail -->apmp841_tmp01
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc" 
#add-point:增加匯入變數檔
#
##end add-point
 
#模組變數(Module Variables)
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10              
DEFINE l_ac_d               LIKE type_t.num10             #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num10             #目前所在頁數
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num10
 
TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   
   #end add-point
        wc               STRING
                     END RECORD
 
TYPE type_g_detail_d RECORD
#add-point:自定義模組變數(Module Variable)  #注意要在add-point內寫入END RECORD
     sel             LIKE type_t.chr1,    
     pmdasite        LIKE pmda_t.pmdasite       ,   
     pmdasite_desc   LIKE ooefl_t.ooefl003      ,   
     pmdadocno       LIKE pmda_t.pmdadocno      ,   
     pmdadocdt       LIKE pmda_t.pmdadocdt      ,   
     pmda207         LIKE pmda_t.pmda207        ,    #到貨日期
     pmda203         LIKE pmda_t.pmda203        ,    #需求組織
     pmda203_desc    LIKE ooefl_t.ooefl003      ,   
     pmda002         LIKE pmda_t.pmda002        ,    #要貨人員
     pmda002_desc    LIKE ooag_t.ooag011        ,   
     pmda003         LIKE pmda_t.pmda003        ,    #要貨部門
     pmda003_desc    LIKE ooefl_t.ooefl003      ,   
     pmda021         LIKE pmda_t.pmda021        ,    #運送方式
     pmda201         LIKE pmda_t.pmda201        ,    #採購方式
     pmda204         LIKE pmda_t.pmda204        ,    #採購中心
     pmda205         LIKE pmda_t.pmda205             #配送中心     
                     END RECORD
TYPE type_g_detail2_d RECORD
     pmdbdocno           LIKE pmdb_t.pmdbdocno      ,
     pmdbseq             LIKE pmdb_t.pmdbseq        ,
     pmdb200             LIKE pmdb_t.pmdb200        ,   #商品條碼
     pmdb004             LIKE pmdb_t.pmdb004        ,   #商品編號
     pmdb004_desc        LIKE imaal_t.imaal003      ,   #品名
     pmdb004_desc_1      LIKE imaal_t.imaal004      ,   #規格
     pmdb005             LIKE pmdb_t.pmdb005        ,   #產品特徵
     pmdb005_desc        LIKE type_t.chr500         ,   #產品特徵說明
     #150610-00030#3 150625 By sakura add(S)
     pmda202             LIKE pmda_t.pmda202        ,   #所屬管理品類
     pmda202_desc        LIKE type_t.chr500         ,   #所屬管理品類說明
     l_imaa009           LIKE imaa_t.imaa009        ,   #商品品類
     #150610-00030#3 150625 By sakura add(E)
     pmdb227             LIKE pmdb_t.pmdb227        ,   #要貨補貨規格說明   #150710-00016#9 150713 by sakura add
     pmdb201             LIKE pmdb_t.pmdb201        ,   #要貨包裝單位
     pmdb201_desc        LIKE oocal_t.oocal003      ,   
     pmdb212             LIKE pmdb_t.pmdb212        ,   #要貨包裝數量
     pmdb007             LIKE pmdb_t.pmdb007        ,   #要貨單位
     pmdb007_desc        LIKE oocal_t.oocal003      ,   
     pmdb006             LIKE pmdb_t.pmdb006        ,   #要貨數量
     pmdb015             LIKE pmdb_t.pmdb015        ,   #供應商編號
     pmdb015_desc        LIKE pmaal_t.pmaal003      ,   
     l_unpurchase_qty    LIKE pmdb_t.pmdb049        ,   #未轉採購量
     pmdb030             LIKE pmdb_t.pmdb030        ,   #需求日期
     l_pmdn014           LIKE pmdn_t.pmdn014        ,   #預計到庫日
     pmdb033             LIKE pmdb_t.pmdb033        ,   #緊急度    #150324-00006#16 2015/04/29 By pomelo add
     l_pmdn206           LIKE pmdn_t.pmdn206        ,   #庫存量
     pmdb253             LIKE pmdb_t.pmdb253        ,   #採購在途量
     pmdb254             LIKE pmdb_t.pmdb254        ,   #第一週銷量
     pmdb255             LIKE pmdb_t.pmdb255        ,   #第二週銷量
     pmdb256             LIKE pmdb_t.pmdb256        ,   #第三週銷量
     pmdb257             LIKE pmdb_t.pmdb257        ,   #第四週銷量
     pmdb206             LIKE pmdb_t.pmdb206        ,   #採購員
     pmdb206_desc        LIKE ooag_t.ooag011        ,   
     pmdb037             LIKE pmdb_t.pmdb037        ,   #收貨組織
     pmdb037_desc        LIKE ooefl_t.ooefl003      ,
     pmdb260             LIKE pmdb_t.pmdb260        ,   #收貨部門
     pmdb260_desc        LIKE ooefl_t.ooefl003      ,
     l_purchase_date     LIKE pmdb_t.pmdb030        ,   #採購出單日
     l_pmdn227           LIKE pmdn_t.pmdn227        ,   #補貨規格說明   #150710-00016#9 150713 by sakura add
     l_pmdn201           LIKE pmdn_t.pmdn201        ,   #採購包裝單位
     l_pmdn201_desc      LIKE oocal_t.oocal003      ,
     l_pmdn202           LIKE pmdn_t.pmdn202        ,   #採購包裝數量
     l_pmdn006           LIKE pmdn_t.pmdn006        ,   #採購單位
     l_pmdn006_desc      LIKE oocal_t.oocal003      ,
     l_pmdn007           LIKE pmdn_t.pmdn007        ,   #採購數量
     l_pmdn010           LIKE pmdb_t.pmdb011        ,   #計價單位
     l_pmdn010_desc      LIKE oocal_t.oocal003      ,
     l_pmdn011           LIKE pmdb_t.pmdb010        ,   #計價數量
     l_pmdl015           LIKE pmdl_t.pmdl015        ,   #幣別
     l_pmdl015_desc      LIKE ooail_t.ooail003      ,
     pmdb016             LIKE pmdb_t.pmdb016        ,   #付款條件
     pmdb017             LIKE pmdb_t.pmdb017        ,   #交易條件
     pmdb034             LIKE pmdb_t.pmdb034        ,   #專案編號
     pmdb035             LIKE pmdb_t.pmdb035        ,   #WBS
     pmdb036             LIKE pmdb_t.pmdb036        ,   #活動編號
     pmdb038             LIKE pmdb_t.pmdb038        ,   #收貨庫位
     pmdb039             LIKE pmdb_t.pmdb039        ,   #收貨儲位
     pmdb049             LIKE pmdb_t.pmdb049        ,   #已轉採購量
     pmdb203             LIKE pmdb_t.pmdb203        ,   #配送中心
     pmdb205             LIKE pmdb_t.pmdb205        ,   #採購中心
     pmdb207             LIKE pmdb_t.pmdb207        ,   #採購類型
     pmdb208             LIKE pmdb_t.pmdb208        ,   #經營方式
     pmdb209             LIKE pmdb_t.pmdb209        ,   #結算方式
     pmdbsite            LIKE pmdb_t.pmdbsite          
                      END RECORD
DEFINE l_ac2                 LIKE type_t.num5
DEFINE g_detail_idx          LIKE type_t.num5
DEFINE g_detail2_idx         LIKE type_t.num5
DEFINE g_detail2_cnt         LIKE type_t.num5              #單身 總筆數(所有資料)
DEFINE g_detail2_d           DYNAMIC ARRAY OF type_g_detail2_d
DEFINE g_detail2_d_t         type_g_detail2_d
DEFINE l_type                LIKE type_t.chr10            #採購拆單方式
DEFINE g_def_wc              STRING
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
DEFINE g_detail_cnt         LIKE type_t.num10              #單身 總筆數(所有資料)
DEFINE g_detail_d  DYNAMIC ARRAY OF type_g_detail_d
 
#add-point:傳入參數說明
#argv[1] pmdl_t.pmdldocno #採購單號
#argv[2] pmdl_t.pmdl200   #採購中心
#argv[3] pmdl_t.pmdl004   #供應商
#argv[4] pmdl_t.pmdl002   #採購員
#argv[5] pmdl_t.pmdl203   #採購方式
#argv[6] pmdl_t.pmdlunit  #收貨組織
#argv[7] pmdl_t.pmdl029   #收貨部門
#argv[8] pmdl_t.pmdl204   #配送中心
#argv[9] pmdl_t.pmdl207   #所屬品類
#end add-point
 
{</section>}
 
{<section id="apmp841.main" >}
#+ 作業開始 
MAIN
   DEFINE ls_js  STRING
   #add-point:main段define
   DEFINE l_success LIKE type_t.num5 #150308-00001#4 150309 by lori add
   #end add-point   
   #add-point:main段define
   
   #end add-point   
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義
   
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("apm","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   LET g_argv[1] = cl_replace_str(g_argv[1], '\"', '')
   LET g_argv[2] = cl_replace_str(g_argv[2], '\"', '')
   LET g_argv[3] = cl_replace_str(g_argv[3], '\"', '')
   LET g_argv[4] = cl_replace_str(g_argv[4], '\"', '')
   LET g_argv[5] = cl_replace_str(g_argv[5], '\"', '')
   LET g_argv[6] = cl_replace_str(g_argv[6], '\"', '')
   LET g_argv[7] = cl_replace_str(g_argv[7], '\"', '')
   LET g_argv[8] = cl_replace_str(g_argv[8], '\"', '')
   LET g_argv[9] = cl_replace_str(g_argv[9], '\"', '')   #150610-00030#3 160126 by sakura add
   
   DISPLAY "g_argv[1] ",g_argv[1] 
   DISPLAY "g_argv[2] ",g_argv[2] 
   DISPLAY "g_argv[3] ",g_argv[3] 
   DISPLAY "g_argv[4] ",g_argv[4] 
   DISPLAY "g_argv[5] ",g_argv[5] 
   DISPLAY "g_argv[6] ",g_argv[6] 
   DISPLAY "g_argv[7] ",g_argv[7] 
   DISPLAY "g_argv[8] ",g_argv[8] 
   DISPLAY "g_argv[9] ",g_argv[9]   #150610-00030#3 160126 by sakura add
   
   IF cl_null(g_argv[5]) THEN
      LET g_argv[5] = '0'
   END IF
     
   IF NOT cl_null(g_argv[2]) THEN #採購中心
      LET g_def_wc = g_def_wc," AND (pmda204 = '",g_argv[2],"' ",
                              "      OR EXISTS(SELECT pmdbdocno FROM pmdb_t ",
                              "                 WHERE pmdbent = pmdaent AND pmdbdocno = pmdadocno ",
                              "                   AND pmdb205 = '",g_argv[2],"')) "
   END IF
   
   IF NOT cl_null(g_argv[3]) THEN #供應商
      LET g_def_wc = g_def_wc," AND EXISTS(SELECT pmdbdocno FROM pmdb_t ",
                              "             WHERE pmdbent = pmdaent AND pmdbdocno = pmdadocno ",
                              "               AND pmdb015 = '",g_argv[3],"') "   
   END IF
   
   IF NOT cl_null(g_argv[4]) THEN #採購員
      LET g_def_wc = g_def_wc," AND EXISTS(SELECT pmdbdocno FROM pmdb_t ",
                              "             WHERE pmdbent = pmdaent AND pmdbdocno = pmdadocno ",
                              "               AND pmdb206 = '",g_argv[4],"') "     
   END IF
   
   IF NOT cl_null(g_argv[5]) THEN #採購方式
      LET g_def_wc = g_def_wc," AND EXISTS(SELECT pmdbdocno FROM pmdb_t ",
                              "             WHERE pmdbent = pmdaent AND pmdbdocno = pmdadocno ",
                              "               AND pmdb207 = '",g_argv[5],"') "     
   END IF
   
   IF NOT cl_null(g_argv[6]) THEN #收貨組織
      LET g_def_wc = g_def_wc," AND EXISTS(SELECT pmdbdocno FROM pmdb_t ",
                              "             WHERE pmdbent = pmdaent AND pmdbdocno = pmdadocno ",
                              "               AND pmdb037 = '",g_argv[6],"') "      
    END IF
   
   IF NOT cl_null(g_argv[7]) THEN #收貨部門
      LET g_def_wc = g_def_wc," AND EXISTS(SELECT pmdbdocno FROM pmdb_t ",
                              "             WHERE pmdbent = pmdaent AND pmdbdocno = pmdadocno ",
                              "               AND pmdb260 = '",g_argv[7],"') "       
   END IF
   
   IF NOT cl_null(g_argv[8]) THEN #配送中心
      LET g_def_wc = g_def_wc," AND (pmda205 = '",g_argv[8],"' ",
                              "      OR EXISTS(SELECT pmdbdocno FROM pmdb_t ",
                              "                 WHERE pmdbent = pmdaent AND pmdbdocno = pmdadocno ",
                              "                   AND pmdb203 = '",g_argv[8],"') "    
   END IF

   #150610-00030#3 160126 by sakura add(S)
   IF NOT cl_null(g_argv[9]) THEN #所屬品類
      LET g_def_wc = g_def_wc," AND pmda202 = '",g_argv[9],"' "
   END IF
   #150610-00030#3 160126 by sakura add(E)
   #end add-point
 
   IF g_bgjob = "Y" THEN
      #add-point:Service Call
      
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_apmp841 WITH FORM cl_ap_formpath("apm",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL apmp841_init()   
 
      #進入選單 Menu (="N")
      CALL apmp841_ui_dialog() 
 
      #add-point:畫面關閉前
      
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_apmp841
   END IF 
   
   #add-point:作業離開前
   CALL s_aooi500_drop_temp() RETURNING l_success   #150308-00001#4 150309 by lori add
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
{</section>}
 
{<section id="apmp841.init" >}
#+ 畫面資料初始化
PRIVATE FUNCTION apmp841_init()
   #add-point:init段define
   DEFINE l_success   LIKE type_t.num5
   DEFINE l_sql       STRING
   #end add-point   
   #add-point:init段define
   
   #end add-point   
   
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
 
   #add-point:畫面資料初始化
   CALL cl_set_combo_scc("b_pmdb033",'2036')   #150324-00006#16 2015/04/29 By pomelo add
   
   CALL s_aooi500_create_temp() RETURNING l_success   #150308-00001#4 150309 by lori add
   
   LET g_errshow = '1'
  
   #拆單方式
   CALL cl_set_combo_scc('l_type','6743')
   CALL s_apmp841_get_slip_para() RETURNING l_type
   #150610-00030#3 150612 By sakura add(S)   
   #拆單方式參數設定
   CALL s_apmp841_get_slip_para() RETURNING l_type
   DISPLAY l_type TO FORMONLY.l_type
   #150610-00030#3 150612 By sakura add(E)   
   
   CALL s_apmp841_create_tmp() RETURNING l_success  

   LET l_sql = "SELECT COUNT(*) FROM apmp841_tmp01 WHERE pmdbdocno = ? "         #160727-00019#28 Mod   s_apmp841_detail -->apmp841_tmp01     
   LET l_sql = cl_sql_add_mask(l_sql)
   PREPARE apmp841_cnt_pr_detaial_tmp FROM l_sql   
   
   LET l_sql = "DELETE FROM apmp841_tmp01 WHERE pmdadocno = ? "                  #160727-00019#28 Mod   s_apmp841_detail -->apmp841_tmp01    
   LET l_sql = cl_sql_add_mask(l_sql)
   PREPARE apmp841_del_pr_detaial_tmp FROM l_sql

   #150519-00009#1 150520 by lori add---(S) 
   #檢查是否有可轉採購量
   #LET l_sql = "SELECT COUNT(*) FROM s_apmp841_detail WHERE pmdbdocno = ? AND pmdn007 > 0 "   
   LET l_sql = "SELECT COUNT(*) FROM pmdb_t ",
               " WHERE pmdbent = ", g_enterprise,
               "   AND pmdbdocno = ? ",
               "   AND pmdb006 - (SELECT COALESCE(SUM(pmdp024), 0) ",
               "                    FROM pmdp_t ",
               "                   WHERE pmdpent = pmdbent AND pmdp003 = pmdbdocno AND pmdp004 = pmdbseq ",   
               "                     AND EXISTS (SELECT 1 FROM pmdl_t WHERE pmdlent = pmdpent ",
               "                                    AND pmdldocno = pmdpdocno AND pmdlstus != 'X')) > 0 "                                                      
   #150519-00009#1 150520 by lori add---(E) 
   LET l_sql = cl_sql_add_mask(l_sql)
   PREPARE apmp841_cnt_pr_detaial_cnt FROM l_sql 
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="apmp841.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION apmp841_ui_dialog()
   DEFINE li_idx   LIKE type_t.num10
   #add-point:ui_dialog段define
   DEFINE l_success   LIKE type_t.num5
   DEFINE l_cnt       LIKE type_t.num5
   DEFINE l_wc        STRING
   DEFINE la_param    RECORD
             prog     STRING,
             param    DYNAMIC ARRAY OF STRING
                      END RECORD
   DEFINE ls_js       STRING  
   DEFINE l_pmdn007   LIKE pmdn_t.pmdn007
   DEFINE l_pmdn202   LIKE pmdn_t.pmdn202
   DEFINE l_sql       STRING
   DEFINE l_flag      LIKE type_t.chr1    #150404-00001#5 Add By Ken 150409
   DEFINE g_type      LIKE type_t.chr10   #採購拆單方式   #150610-00030#3 150625 by sakura add
   #end add-point 
   #add-point:ui_dialog段define
   
   #end add-point 
   
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "  
   CALL cl_set_act_visible("accept,cancel", FALSE)
         
   LET g_detail_cnt = g_detail_d.getLength()
   #add-point:ui_dialog段before dialog 
   DISPLAY l_type TO FORMONLY.l_type
   #end add-point
   
   WHILE TRUE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_detail_d.clear()
         LET g_wc  = ' 1=2'
         LET g_wc2 = ' 1=1'
         LET g_action_choice = ""
         CALL apmp841_init()
      END IF
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #add-point:ui_dialog段construct
         CONSTRUCT BY NAME g_wc ON pmdasite,pmdadocno,pmdadocdt,pmda002,pmda003
            BEFORE CONSTRUCT
               CALL cl_set_act_visible("filter",FALSE)
               
            ON ACTION controlp
               CASE
                  WHEN INFIELD(pmdasite)
                     INITIALIZE g_qryparam.* TO NULL
                     LET g_qryparam.state = 'c'
                     LET g_qryparam.reqry = FALSE
                     LET g_qryparam.where = s_aooi500_q_where(g_prog,'pmdasite',g_site,'c')   #150308-00001#4 150309 by lori add 'c'
                     CALL q_ooef001_24()
                     DISPLAY g_qryparam.return1 TO pmdasite  
                     NEXT FIELD CURRENT                  
                  WHEN INFIELD(pmdadocno)
                     INITIALIZE g_qryparam.* TO NULL
                     LET g_qryparam.state = 'c'
                     LET g_qryparam.reqry = FALSE
                     CALL q_pmdadocno()
                     DISPLAY g_qryparam.return1 TO pmdadocno 
                     NEXT FIELD CURRENT                  
                  WHEN INFIELD(pmda002)
                     INITIALIZE g_qryparam.* TO NULL
                     LET g_qryparam.state = 'c'
                     LET g_qryparam.reqry = FALSE
                     CALL q_ooag001()
                     DISPLAY g_qryparam.return1 TO pmda002  
                     NEXT FIELD CURRENT                  
                  WHEN INFIELD(pmda003)
                     INITIALIZE g_qryparam.* TO NULL
                     LET g_qryparam.state = 'c'
                     LET g_qryparam.reqry = FALSE
                     CALL q_ooeg001()
                     DISPLAY g_qryparam.return1 TO pmda003  
                     NEXT FIELD CURRENT                  
               END CASE                  
         END CONSTRUCT      
         #end add-point
         #add-point:ui_dialog段input
         INPUT ARRAY g_detail_d FROM s_detail1.* 
            ATTRIBUTE(COUNT = g_detail2_cnt,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS,
                     INSERT ROW = FALSE,DELETE ROW = FALSE, APPEND ROW = FALSE)         

            BEFORE INPUT
               CALL cl_set_act_visible("filter",FALSE)
               
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
               DISPLAY g_detail_idx TO FORMONLY.idx
               DISPLAY g_detail_d.getLength() TO FORMONLY.cnt
               CALL apmp841_fetch()
               IF g_detail_d[l_ac].sel = 'N' THEN
                  NEXT FIELD sel
               END IF  

            ON CHANGE sel               
               #160120-00001#6 160304 by lori mark---(S)
               #CALL cl_err_collect_init()                                   
               #IF NOT apmp841_ins_detail(g_detail_d[l_ac].pmdadocno,'Y') THEN  
               #   LET g_detail_d[l_ac].sel = "N"
               #END IF
               #CALL cl_err_collect_show()
               #160120-00001#6 160304 by lori mark---(E)               
         END INPUT
         
         
         INPUT ARRAY g_detail2_d FROM s_detail2.*
            ATTRIBUTE(COUNT = g_detail2_cnt,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS,
                     INSERT ROW = FALSE,DELETE ROW = FALSE, APPEND ROW = FALSE)

            BEFORE INPUT
               IF g_detail2_d.getLength() = 0 THEN
                  NEXT FIELD sel
               END IF
               CALL cl_set_act_visible("filter",FALSE)
               CALL apmp841_set_entry()
               CALL apmp841_set_no_entry()
               
            BEFORE ROW
               LET g_detail2_idx = DIALOG.getCurrentRow("s_detail2")
               LET l_ac2 = g_detail2_idx
               LET g_detail2_d_t.* = g_detail2_d[l_ac2].*
               DISPLAY l_ac2 TO FORMONLY.idx
               
               CALL apmp841_set_entry()
               CALL apmp841_set_no_entry()
               
            AFTER FIELD l_pmdn202
               IF NOT cl_null(g_detail2_d[l_ac2].l_pmdn202) THEN
                  #160120-00001#6 160304 by lori add---(S)
                  IF NOT apmp841_convert_qty() THEN
                     LET g_detail2_d[l_ac2].l_pmdn202 = g_detail2_d_t.l_pmdn202
                     NEXT FIELD CURRENT  
                  END IF
                  #160120-00001#6 160304 by lori add---(E)
               ELSE                     
                  LET g_detail2_d[l_ac2].l_pmdn007 = NULL
                  LET g_detail2_d[l_ac2].l_pmdn011 = NULL                  
               END IF
               
               CALL apmp841_set_entry()
               CALL apmp841_set_no_entry()  
               
            AFTER FIELD l_pmdn007
               IF NOT cl_null(g_detail2_d[l_ac2].l_pmdn007) THEN
                  #160120-00001#6 160304 by lori add---(S)
                  IF NOT apmp841_convert_qty() THEN
                     LET g_detail2_d[l_ac2].l_pmdn007 = g_detail2_d_t.l_pmdn007
                     NEXT FIELD CURRENT    
                  END IF
                  #160120-00001#6 160304 by lori add---(E)
               ELSE
                  LET g_detail2_d[l_ac2].l_pmdn202 = NULL
                  LET g_detail2_d[l_ac2].l_pmdn011 = NULL                  
               END IF
               
               CALL apmp841_set_entry()
               CALL apmp841_set_no_entry()  
 
            AFTER FIELD l_pmdl015
               IF NOT cl_null(g_detail2_d[l_ac2].l_pmdl015) THEN
                  IF g_detail2_d[l_ac2].l_pmdl015 <> g_detail2_d_t.l_pmdl015 THEN
                     INITIALIZE g_chkparam.* TO NULL
                     LET g_chkparam.arg1 = g_detail_d[g_detail_idx].pmdasite
                     LET g_chkparam.arg2 = g_detail2_d[l_ac2].l_pmdl015
                     
                     #160318-00025#37  2016/04/19  by pengxin  add(S)
                     LET g_errshow = TRUE #是否開窗 
                     LET g_chkparam.err_str[1] = "aoo-00176:sub-01302|aooi150|",cl_get_progname("aooi150",g_lang,"2"),"|:EXEPROGaooi150"
                     #160318-00025#37  2016/04/19  by pengxin  add(E)
               
                     IF NOT cl_chk_exist("v_ooaj002") THEN
                        LET g_detail2_d[l_ac2].l_pmdl015 = g_detail2_d_t.l_pmdl015
                        LET g_detail2_d[l_ac2].l_pmdl015_desc = s_desc_get_currency_desc(g_detail2_d[l_ac2].l_pmdl015) 
                        NEXT FIELD l_pmdl015                        
                     END IF
                  END IF
               END IF
               LET g_detail2_d[l_ac2].l_pmdl015_desc = s_desc_get_currency_desc(g_detail2_d[l_ac2].l_pmdl015)
               
            ON ACTION controlp INFIELD l_pmdl015
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'i'
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.default1 = g_detail2_d[l_ac2].l_pmdl015
               LET g_qryparam.arg1 = g_detail_d[g_detail_idx].pmdasite
               CALL q_ooaj002_1()
               LET g_detail2_d[l_ac2].l_pmdl015 = g_qryparam.return1               
               DISPLAY g_detail2_d[l_ac2].l_pmdl015 TO l_pmdl015
               LET g_detail2_d[l_ac2].l_pmdl015_desc = s_desc_get_currency_desc(g_detail2_d[l_ac2].l_pmdl015)
             
               NEXT FIELD l_pmdl015
            
            ON ROW CHANGE
               CALL s_transaction_begin()
               
               UPDATE apmp841_tmp01                                #160727-00019#28 Mod   s_apmp841_detail -->apmp841_tmp01
                  SET pmdn007 = g_detail2_d[l_ac2].l_pmdn007,
                      pmdn202 = g_detail2_d[l_ac2].l_pmdn202
                WHERE pmdbdocno = g_detail_d[g_detail_idx].pmdadocno
                  AND pmdbseq = g_detail2_d[l_ac2].pmdbseq
             IF SQLCA.sqlcode THEN
                CALL s_transaction_end('N',0)
                
                INITIALIZE g_errparam TO NULL
                LET g_errparam.code = SQLCA.sqlcode
                LET g_errparam.extend = 'Update apmp841_tmp01'     #160727-00019#28 Mod   s_apmp841_detail -->apmp841_tmp01
                LET g_errparam.popup = TRUE
                CALL cl_err()                
             END IF  

             CALL s_transaction_end('Y',0)
         END INPUT      
         #end add-point
         #add-point:ui_dialog段自定義display array
 
         #end add-point
 
         BEFORE DIALOG
            IF g_detail_d.getLength() > 0 THEN
               CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
            ELSE
               CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
            END IF
            #add-point:ui_dialog段before_dialog2
            CALL apmp841_set_entry()
            CALL apmp841_set_no_entry()            
            #end add-point
 
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            #add-point:ui_dialog段on action selall
            CALL cl_err_collect_init()   #150519-00009#1 150520 by lori
            #end add-point            
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "Y"
               #add-point:ui_dialog段on action selall
               
               #160120-00001#6 160304 by lori mark--(S)
               ##150519-00009#1 150520 by lori add---(S)
               #IF NOT apmp841_ins_detail(g_detail_d[li_idx].pmdadocno,'Y') THEN
               #   LET g_detail_d[li_idx].sel = "N"
               #END IF               
               ##150519-00009#1 150520 by lori add---(E)   
               #160120-00001#6 160304 by lori mark--(E) 
               
               #160120-00001#6 160304 by lori add---(S)               
               IF NOT s_apmp841_chk_tmp_pr_detail(g_detail_d[li_idx].pmdadocno) THEN
                  LET g_detail_d[li_idx].sel = "N"
               END IF
               #160120-00001#6 160304 by lori add---(E)
               
               #end add-point
            END FOR
            #add-point:ui_dialog段on action selall
            CALL cl_err_collect_show()   #150519-00009#1 150520 by lori
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "N"
               #add-point:ui_dialog段on action selnone
 
               #end add-point
            END FOR
            #add-point:ui_dialog段on action selnone

            #160120-00001#6 160304 by lori add---(E)
            
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "Y"
               END IF
            END FOR
            #add-point:ui_dialog段on action sel
            CALL cl_err_collect_init()
            FOR li_idx = 1 TO g_detail_d.getLength()
               
               #160120-00001#6 160304 by lori mark and add---(S)
               #IF NOT apmp841_ins_detail(g_detail_d[li_idx].pmdadocno,'Y') THEN
               #   LET g_detail_d[li_idx].sel = "N"
               #END IF
               #
               IF NOT s_apmp841_chk_tmp_pr_detail(g_detail_d[li_idx].pmdadocno) THEN
                  LET g_detail_d[li_idx].sel = "N"
               END IF
               #160120-00001#6 160304 by lori mark and add---(E)
               
            END FOR
            CALL cl_err_collect_show()
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "N"
               END IF
            END FOR
            #add-point:ui_dialog段on action unsel
          
            #end add-point
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL apmp841_filter()
            #add-point:ON ACTION filter
            
            #END add-point
            EXIT DIALOG
      
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
      
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION accept
            #add-point:ui_dialog段accept之前
            LET l_cnt = 0 
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF g_detail_d[li_idx].sel = 'Y' THEN
                  LET l_cnt = 1
                  EXIT FOR
               END IF   
            END FOR
            IF l_cnt > 0 THEN
               IF cl_ask_confirm("apm-00746") THEN   #已有勾選要貨單，是否放棄拋轉？
                  DELETE FROM s_apmp841_pr
                  DELETE FROM apmp841_tmp01         #160727-00019#28 Mod   s_apmp841_detail -->apmp841_tmp01
               END IF
            ELSE
               DELETE FROM s_apmp841_pr
               DELETE FROM apmp841_tmp01            #160727-00019#28 Mod   s_apmp841_detail -->apmp841_tmp01          
            END IF            
            #end add-point
            CALL apmp841_query()
             
         # 條件清除
         ON ACTION qbeclear
            #add-point:ui_dialog段
            
            #end add-point
 
         # 重新整理
         ON ACTION datarefresh
            LET g_error_show = 1
            #add-point:ui_dialog段datarefresh
 
            #end add-point
            CALL apmp841_b_fill()
 
         #add-point:ui_dialog段action
         ON ACTION batch_execute
            #160120-00001#6 160304 by lori mod---(S)
            IF g_detail_idx = 0 OR cl_null(g_detail_idx) THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 'adb-00078'
               LET g_errparam.extend = ''
               LET g_errparam.popup = TRUE
               CALL cl_err()

               CONTINUE DIALOG
            END IF 
            #彙整邏輯:步驟1~4  
            #1.檢查當前資料在tmp中是否正常：處理游標所在的資料, 避免修改數量後直接點執行,但未正確轉換數
            IF g_detail_idx > 0 AND g_detail_d[g_detail_idx].sel = "Y" THEN               
               IF NOT apmp841_convert_qty() THEN
                  LET g_detail_d[g_detail_idx].sel = "N"
                  DISPLAY "qty error"
               ELSE
                  UPDATE apmp841_tmp01                                     #160727-00019#28 Mod   s_apmp841_detail -->apmp841_tmp01
                     SET pmdn007 = g_detail2_d[l_ac2].l_pmdn007,
                         pmdn202 = g_detail2_d[l_ac2].l_pmdn202,
                         pmdn011 = g_detail2_d[l_ac2].l_pmdn011
                   WHERE pmdbdocno = g_detail_d[g_detail_idx].pmdadocno
                     AND pmdbseq = g_detail2_d[l_ac2].pmdbseq
                     
                  IF SQLCA.sqlcode THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = SQLCA.sqlcode
                     LET g_errparam.extend = 'Update apmp841_tmp01'        #160727-00019#28 Mod   s_apmp841_detail -->apmp841_tmp01
                     LET g_errparam.popup = TRUE
                     CALL cl_err()                
                  END IF               
               END IF            
            END IF
            
            #2.若完全無選取資料則報錯:l_flag
            #3.執行前檢查是否有誤,有列入錯誤清單,不處理:s_apmp841_chk_tmp_pr_detail            
            CALL cl_err_collect_init()
            
            LET l_flag = 'N'　　　        #150404-00001#5 Add By Ken 150409 如沒有選取資料或未查詢出資料 則提示錯誤訊息
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF g_detail_d[li_idx].sel = "Y"  THEN
                  IF NOT s_apmp841_chk_tmp_pr_detail(g_detail_d[li_idx].pmdadocno) THEN   
                     LET g_detail_d[li_idx].sel = "N"
                  ELSE
                     LET l_flag = 'Y'     #150404-00001#5 Add By Ken 150409 
                     #150519-00009#1 150520 by huangpomelo add---(S) 
                     IF g_detail_idx = 0 THEN
                        LET g_detail_idx = li_idx
                     END IF
                     #150519-00009#1 150520 by huangpomelo add---(S)                      
                  END IF
               END IF                
            END FOR   
            
            #150404-00001#5 Add By Ken 150409(s)
            IF l_flag = 'N' THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 'adb-00078'
               LET g_errparam.extend = ''
               LET g_errparam.popup = TRUE
               CALL cl_err()

               CALL cl_err_collect_show()
               CONTINUE DIALOG
            END IF 
            #150404-00001#5 Add By Ken 150409(E)  
            
            #4.執行拋轉
            CALL s_transaction_begin()
            LET l_success = ''            
            #CALL s_apmp841_1(g_argv[1]) RETURNING l_success,l_wc    #150610-00030#3 150625 By mark 

            #150610-00030#3 150625 By sakura add(S)
            #依拆單方式彙總拋轉資料(預防背景執行時,抓不到l_type)
            CALL s_apmp841_get_slip_para() RETURNING g_type               
            IF g_type = '1' OR g_type = '2' OR g_type = '3' THEN
               CALL s_apmp841_1(g_argv[1]) RETURNING l_success,l_wc
            ELSE
               CALL s_apmp841_3(g_argv[1]) RETURNING l_success,l_wc
            END IF
            #150610-00030#3 150625 By sakura add(E)  
            
            CALL cl_err_collect_show()
                
            IF l_success THEN
               #CALL s_transaction_end('Y',0)   #160303-00028#10 mark
                CALL s_transaction_end('Y',1)   #160303-00028#10 add
                IF cl_null(g_argv[1]) THEN
                   IF NOT cl_null(l_wc) THEN
                   #如有採購單號,則無需開啟採購單維護作業
                      DISPLAY "PR. DocNo.: ",l_wc
                      LET la_param.prog = 'apmt840'
                      LET la_param.param[1] = ''
                      LET la_param.param[2] = l_wc
                      LET ls_js = util.JSON.stringify(la_param)
                      #150519-00009#1 150520 by lori mark and add---(S)
                      CALL cl_cmdrun(ls_js)         #150519-00009#1 150519 By pomelo mark
                      #CALL cl_cmdrun_wait(ls_js)   #150519-00009#1 150519 By pomelo add   
                      CALL apmp841_b_fill()         
                      #150519-00009#1 150520 by lori add---(E)
                   END IF               
                ELSE
                   CALL cl_ap_exitprogram("0")
                END IF
            ELSE
               CALL s_transaction_end('N',1)
            END IF
            #160120-00001#6 160304 by lori mod---(E)
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
 
{</section>}
 
{<section id="apmp841.query" >}
#+ QBE資料查詢
PRIVATE FUNCTION apmp841_query()
   DEFINE ls_wc      STRING
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define
   
   #end add-point 
   #add-point:query段define
   
   #end add-point 
    
   #add-point:cs段after_construct
 
   #end add-point
        
   LET g_error_show = 1
   CALL apmp841_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   #add-point:cs段after_query
   
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="apmp841.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION apmp841_b_fill()
 
   DEFINE ls_wc           STRING
   #add-point:b_fill段define
   DEFINE l_where         STRING       
   #end add-point
   #add-point:b_fill段define
   
   #end add-point
 
   #add-point:b_fill段sql_before
   CALL s_aooi500_sql_where(g_prog,'pmdasite') RETURNING l_where
   
   IF cl_null(g_def_wc) THEN 
      LET g_def_wc = " 1=1"
   END IF
   
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   
   LET g_sql = "SELECT 'N',pmdasite,t1.ooefl003,pmdadocno,pmdadocdt, ",       
               "       pmda207,pmda203,t2.ooefl003,pmda002,ooag011, ", 
               "       pmda003,t3.ooefl003,pmda021,pmda201,pmda204, ",         
               "       pmda205 ",
               "  FROM pmda_t ",
               "       LEFT OUTER JOIN ooefl_t t1 ON t1.ooeflent = pmdaent AND t1.ooefl001 = pmdasite AND t1.ooefl002 = '",g_dlang,"' ",               
               "       LEFT OUTER JOIN ooefl_t t2 ON t2.ooeflent = pmdaent AND t2.ooefl001 = pmda203  AND t2.ooefl002 = '",g_dlang,"' ",
               "       LEFT OUTER JOIN ooag_t ON ooagent = pmdaent AND ooag001 = pmda002 ",
               "       LEFT OUTER JOIN ooefl_t t3 ON t3.ooeflent = pmdaent AND t3.ooefl001 = pmda003  AND t3.ooefl002 = '",g_dlang,"' ",
               " WHERE pmdaent = ? ",
               "   AND pmdastus = 'Y' ",
               g_def_wc,
               "   AND ",g_wc,
               "   AND ",l_where,
               "   AND EXISTS(SELECT 1 FROM pmdb_t ",
               "               WHERE pmdbent = pmdaent AND pmdbdocno = pmdadocno ",
               "                 AND pmdb032 ='1'      AND pmdb207 = '0' ",
               #150519-00009#1 150520 by lori add---(S)
               "                 AND pmdb006 - (SELECT COALESCE (SUM (pmdp024), 0) FROM pmdp_t ",
               "                                 WHERE pmdpent = pmdbent AND pmdp003 = pmdbdocno AND pmdp004 = pmdbseq ",
               "                                   AND EXISTS (SELECT 1 FROM pmdl_t ",
               "                                                WHERE pmdlent = pmdpent ",
               "                                                  AND pmdldocno = pmdpdocno ",
               "                                                  AND pmdlstus != 'X')) > 0 ",               
               #150519-00009#1 150520 by lori add---(E)
               "             )"
               
   #DISPLAY "Source Slip: ",g_sql            
   LET g_sql = cl_sql_add_mask(g_sql)
   #end add-point
 
   PREPARE apmp841_sel FROM g_sql
   DECLARE b_fill_curs CURSOR FOR apmp841_sel
   
   CALL g_detail_d.clear()
   #add-point:b_fill段其他頁簽清空
   
   #end add-point
 
   LET g_cnt = l_ac
   LET l_ac = 1   
   ERROR "Searching!" 
 
   FOREACH b_fill_curs USING g_enterprise INTO 
   #add-point:b_fill段foreach_into
           g_detail_d[l_ac].sel,         g_detail_d[l_ac].pmdasite,    g_detail_d[l_ac].pmdasite_desc,  
           g_detail_d[l_ac].pmdadocno,   g_detail_d[l_ac].pmdadocdt,   g_detail_d[l_ac].pmda207,        
           g_detail_d[l_ac].pmda203,     g_detail_d[l_ac].pmda203_desc,g_detail_d[l_ac].pmda002,        
           g_detail_d[l_ac].pmda002_desc,g_detail_d[l_ac].pmda003,     g_detail_d[l_ac].pmda003_desc,   
           g_detail_d[l_ac].pmda021,     g_detail_d[l_ac].pmda201,     g_detail_d[l_ac].pmda204,        
           g_detail_d[l_ac].pmda205        
   #end add-point
   
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #add-point:b_fill段資料填充
      
      #end add-point
      
      CALL apmp841_detail_show()      
 
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      
   END FOREACH
   LET g_error_show = 0
   
   #add-point:b_fill段資料填充(其他單身)
   CALL g_detail_d.deleteElement(g_detail_d.getLength())  
   LET g_master_idx = 1     
   #end add-point
    
   LET g_detail_cnt = l_ac - 1 
   DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE apmp841_sel
   
   LET l_ac = 1
   CALL apmp841_fetch()
   #add-point:b_fill段資料填充(其他單身)
 
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="apmp841.fetch" >}
#+ 單身陣列填充2
PRIVATE FUNCTION apmp841_fetch()
 
   DEFINE li_ac           LIKE type_t.num10
   #add-point:fetch段define
   DEFINE l_cnt           LIKE type_t.num5
   DEFINE l_success       LIKE type_t.num5   
   #end add-point
   #add-point:fetch段define
   
   #end add-point
   
   LET li_ac = l_ac 
   
   #add-point:單身填充後
   CALL g_detail2_d.clear()
   
   IF NOT cl_null(g_detail_d[l_ac].pmdadocno) THEN   
   
      CALL apmp841_ins_detail(g_detail_d[l_ac].pmdadocno) RETURNING l_success   #160120-00001#6 160304 by lori mod
      
      LET l_ac2 = 1
      LET g_sql = "SELECT pmdbdocno,     pmdbseq,       pmdb200,     pmdb004,    t1.imaal003, ",     
                  "       t1.imaal004,   pmdb005,       ",
                  "       pmda202,       '',            imaa009,",   #150610-00030#3 150625 by sakura add
                  "       pmdb227,       pmdb201,       t2.oocal003,pmdb212,",   #150710-00016#9 150713 by sakura add pmdb227
                  "       pmdb007,       t3.oocal003,   pmdb006,     pmdb015,    t4.pmaal003, ",     
                  "       unpurchase_qty,pmdb030,       pmdn014,     pmdn020,    pmdn206,", #150324-00006#16 2015/04/29 By pomelo add pmdn020
                  "       pmdb253,       pmdb254,       pmdb255,     pmdb256,    pmdb257,",
                  "       pmdb206,       t5.ooag011,    pmdb037,     t6.ooefl003,pmdb260,",
                  "       t10.ooefl003,  purchase_date, pmdn227,     pmdn201,    t11.oocal003,pmdn202, ",   #150710-00016#9 150713 by sakura add pmdn227
                  "       pmdn006,       t7.oocal003,   pmdn007,     pmdn010,    t8.oocal003, ",     
                  "       pmdn011,       pmdl015,       t9.ooail003, pmdb016,    pmdb017, ",
                  "       pmdb034,       pmdb035,       pmdb036,     pmdb038,    pmdb039,",    
                  "       pmdb049,       pmdb203,       pmdb205,     pmdb207,    pmdb208,",     
                  "       pmdb209,       pmdbsite ",  
                  "  FROM apmp841_tmp01 ",              #160727-00019#28 Mod   s_apmp841_detail -->apmp841_tmp01
                  "       LEFT OUTER JOIN imaal_t t1 ON t1.imaalent = ",g_enterprise," AND t1.imaal001 = pmdb004 AND t1.imaal002 = '",g_dlang,"' ",
                  "       LEFT OUTER JOIN oocal_t t2 ON t2.oocalent = ",g_enterprise," AND t2.oocal001 = pmdb201 AND t2.oocal002 = '",g_dlang,"' ",
                  "       LEFT OUTER JOIN oocal_t t3 ON t3.oocalent = ",g_enterprise," AND t3.oocal001 = pmdb007 AND t3.oocal002 = '",g_dlang,"' ",
                  "       LEFT OUTER JOIN pmaal_t t4 ON t4.pmaalent = ",g_enterprise," AND t4.pmaal001 = pmdb015 AND t4.pmaal002 = '",g_dlang,"' ",
                  "       LEFT OUTER JOIN ooag_t  t5 ON t5.ooagent =  ",g_enterprise," AND t5.ooag001 = pmdb206 ",
                  "       LEFT OUTER JOIN ooefl_t t6 ON t6.ooeflent = ",g_enterprise," AND t6.ooefl001 = pmdb037 AND t6.ooefl002 = '",g_dlang,"' ",
                  "       LEFT OUTER JOIN oocal_t t7 ON t7.oocalent = ",g_enterprise," AND t7.oocal001 = pmdn006 AND t7.oocal002 = '",g_dlang,"' ",
                  "       LEFT OUTER JOIN oocal_t t8 ON t8.oocalent = ",g_enterprise," AND t8.oocal001 = pmdn010 AND t8.oocal002 = '",g_dlang,"' ",
                  "       LEFT OUTER JOIN ooail_t t9 ON t9.ooailent = ",g_enterprise," AND t9.ooail001 = pmdl015 AND t9.ooail002 = '",g_dlang,"' ",
                  "       LEFT OUTER JOIN ooefl_t t10 ON t10.ooeflent = ",g_enterprise," AND t10.ooefl001 = pmdb260 AND t10.ooefl002 = '",g_dlang,"' ",
                  "       LEFT OUTER JOIN oocal_t t11 ON t11.oocalent = ",g_enterprise," AND t11.oocal001 = pmdn201 AND t11.oocal002 = '",g_dlang,"' ",
                  " WHERE pmdbdocno = ? ",                  
                 #160120-00001#6  可能因協議或資料問題造成數量計算上有誤,但提供看到要貨單單身資訊
                 #"   AND pmdn007 > 0 ",            #預設可拋轉的採購數量需大於0   #160120-00001#6 160304 by lori mark 
                  " ORDER BY pmdbseq "
      LET g_sql = cl_sql_add_mask(g_sql)
      PREPARE apmp841_sel_detail_pre FROM g_sql
      DECLARE apmp841_sel_detail_cur CURSOR FOR apmp841_sel_detail_pre
      FOREACH apmp841_sel_detail_cur 
                 USING g_detail_d[l_ac].pmdadocno
                  INTO g_detail2_d[l_ac2].pmdbdocno,       g_detail2_d[l_ac2].pmdbseq,       g_detail2_d[l_ac2].pmdb200,       
                       g_detail2_d[l_ac2].pmdb004,         g_detail2_d[l_ac2].pmdb004_desc,  g_detail2_d[l_ac2].pmdb004_desc_1,  
                       g_detail2_d[l_ac2].pmdb005,
                       g_detail2_d[l_ac2].pmda202,         g_detail2_d[l_ac2].pmda202_desc,  g_detail2_d[l_ac2].l_imaa009,   #150610-00030#3 150625 By sakura add
                       g_detail2_d[l_ac2].pmdb227,   #150710-00016#9 150713 by sakura add
                       g_detail2_d[l_ac2].pmdb201,         g_detail2_d[l_ac2].pmdb201_desc,
                       g_detail2_d[l_ac2].pmdb212,         g_detail2_d[l_ac2].pmdb007,       g_detail2_d[l_ac2].pmdb007_desc,
                       g_detail2_d[l_ac2].pmdb006,         g_detail2_d[l_ac2].pmdb015,       g_detail2_d[l_ac2].pmdb015_desc,  
                       g_detail2_d[l_ac2].l_unpurchase_qty,g_detail2_d[l_ac2].pmdb030,       g_detail2_d[l_ac2].l_pmdn014,
                       g_detail2_d[l_ac2].pmdb033,         g_detail2_d[l_ac2].l_pmdn206,     g_detail2_d[l_ac2].pmdb253,       #150324-00006#16 2015/04/29 By pomelo pmdb033
                       g_detail2_d[l_ac2].pmdb254,         g_detail2_d[l_ac2].pmdb255,       g_detail2_d[l_ac2].pmdb256,
                       g_detail2_d[l_ac2].pmdb257,         g_detail2_d[l_ac2].pmdb206,       g_detail2_d[l_ac2].pmdb206_desc,
                       g_detail2_d[l_ac2].pmdb037,         g_detail2_d[l_ac2].pmdb037_desc,  g_detail2_d[l_ac2].pmdb260,
                       g_detail2_d[l_ac2].pmdb260_desc,    g_detail2_d[l_ac2].l_purchase_date,
                       g_detail2_d[l_ac2].l_pmdn227,   #150710-00016#9 150713 by sakura add
                       g_detail2_d[l_ac2].l_pmdn201,       g_detail2_d[l_ac2].l_pmdn201_desc,g_detail2_d[l_ac2].l_pmdn202,   
                       g_detail2_d[l_ac2].l_pmdn006,       g_detail2_d[l_ac2].l_pmdn006_desc,g_detail2_d[l_ac2].l_pmdn007,   
                       g_detail2_d[l_ac2].l_pmdn010,       g_detail2_d[l_ac2].l_pmdn010_desc,g_detail2_d[l_ac2].l_pmdn011,   
                       g_detail2_d[l_ac2].l_pmdl015,       g_detail2_d[l_ac2].l_pmdl015_desc,g_detail2_d[l_ac2].pmdb016,
                       g_detail2_d[l_ac2].pmdb017,         g_detail2_d[l_ac2].pmdb034,       g_detail2_d[l_ac2].pmdb035,
                       g_detail2_d[l_ac2].pmdb036,         g_detail2_d[l_ac2].pmdb038,       g_detail2_d[l_ac2].pmdb039,    
                       g_detail2_d[l_ac2].pmdb049,         g_detail2_d[l_ac2].pmdb203,       g_detail2_d[l_ac2].pmdb205,     
                       g_detail2_d[l_ac2].pmdb207,         g_detail2_d[l_ac2].pmdb208,       g_detail2_d[l_ac2].pmdb209, 
                       g_detail2_d[l_ac2].pmdbsite  
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = "FOREACH:apmp841_sel_detail_cur" 
            LET g_errparam.code   = SQLCA.sqlcode 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
      
            EXIT FOREACH
         END IF
         
         #產品特徵說明
         CALL s_feature_description(g_detail2_d[l_ac2].pmdb004,g_detail2_d[l_ac2].pmdb005) 
            RETURNING l_success,g_detail2_d[l_ac2].pmdb005_desc
         
         #150610-00030#3 150625 By sakura add(S)
         #所屬管理品類說明
         CALL s_desc_get_rtaxl003_desc(g_detail2_d[l_ac2].pmda202) 
           RETURNING g_detail2_d[l_ac2].pmda202_desc         
         #150610-00030#3 150625 By sakura add(E)         
            
         LET l_ac2 = l_ac2 + 1
         IF l_ac2 > g_max_rec THEN
            IF g_error_show = 1 THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code =  9035
               LET g_errparam.extend =  ""
               LET g_errparam.popup = TRUE
               CALL cl_err()
         
            END IF
            EXIT FOREACH
         END IF              
      END FOREACH  
      
      CALL g_detail2_d.deleteElement(g_detail2_d.getLength())
      LET g_detail2_cnt = l_ac2 - 1 
      DISPLAY g_detail2_cnt TO FORMONLY.cnt
      
      LET l_ac2 = 1
      LET g_detail2_idx = l_ac2
      DISPLAY g_detail2_idx TO FORMONLY.idx         
   END IF 
   #end add-point 
   
   LET l_ac = li_ac
   
END FUNCTION
 
{</section>}
 
{<section id="apmp841.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION apmp841_detail_show()
   #add-point:show段define
   
   #end add-point
   #add-point:show段define
   
   #end add-point
   
   #add-point:detail_show段
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="apmp841.filter" >}
#+ filter過濾功能
PRIVATE FUNCTION apmp841_filter()
   #add-point:filter段define
   
   #end add-point    
   #add-point:filter段define
   
   #end add-point    
   
   DISPLAY ARRAY g_detail_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt)
      ON UPDATE
 
   END DISPLAY
 
   LET l_ac = 1
   LET g_detail_cnt = 1
   #add-point:filter段define
 
   #end add-point    
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
   
   CALL apmp841_b_fill()
   
END FUNCTION
 
{</section>}
 
{<section id="apmp841.filter_parser" >}
#+ filter欄位解析
PRIVATE FUNCTION apmp841_filter_parser(ps_field)
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num10
   DEFINE li_tmp2    LIKE type_t.num10
   DEFINE ls_var     STRING
   #add-point:filter段define
   
   #end add-point    
   #add-point:filter段define
   
   #end add-point    
   
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
 
{</section>}
 
{<section id="apmp841.filter_show" >}
#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION apmp841_filter_show(ps_field,ps_object)
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = apmp841_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
 
{</section>}
 
{<section id="apmp841.other_function" readonly="Y" >}
#add-point:自定義元件(Function)

################################################################################
# Descriptions...: 欄位輸入控制
# Memo...........:
# Usage..........: CALL apmp841_set_entry()
# Date & Author..: 2014/12/25 By Lori
# Modify.........:
################################################################################
PRIVATE FUNCTION apmp841_set_entry()
   CALL cl_set_comp_entry('pmdadocno',TRUE)
   CALL cl_set_comp_entry('l_pmdn202',TRUE)
END FUNCTION

################################################################################
# Descriptions...: 欄位輸入控制
# Memo...........:
# Usage..........: CALL apmp841_set_entry()
# Date & Author..: 2014/12/25 By Lori
# Modify.........:
################################################################################
PRIVATE FUNCTION apmp841_set_no_entry()
   #保留欄位設定
   #IF NOT cl_null(g_argv[2]) THEN #採購中心
   #END IF
   #
   #IF NOT cl_null(g_argv[3]) THEN #供應商
   #END IF
   #
   #IF NOT cl_null(g_argv[4]) THEN #採購員
   #END IF
   #
   #IF NOT cl_null(g_argv[5]) THEN #採購方式
   #END IF
   #
   #IF NOT cl_null(g_argv[6]) THEN #收貨組織
   # END IF
   #
   #IF NOT cl_null(g_argv[7]) THEN #收貨部門
   #END IF
   #
   #IF NOT cl_null(g_argv[8]) THEN #配送中心
   #END IF
   
   IF l_ac2 > 0 THEN
      IF NOT cl_null(g_detail2_d[l_ac2].l_pmdn202) OR g_detail2_d[l_ac2].l_pmdn202 > 0 THEN
         CALL cl_set_comp_entry('l_pmdn202',FALSE)
      END IF
   END IF
END FUNCTION

################################################################################
# Descriptions...: 將選取的單號的要貨採購相關資訊寫入暫存檔
# Memo...........:
# Usage..........: CALL apmp841_ins_detail(p_pmdadocno)
#                  RETURNING r_success
# Input Parameter: p_pmdadocno   要貨單號
# Return Code....: r_success             
# Date & Author..: 2014/12/25 By Lori
# Modify.........: 2016/03/04 By Lori    #160120-00001#6 調整函式參數
################################################################################
PRIVATE FUNCTION apmp841_ins_detail(p_pmdadocno)
   DEFINE p_pmdadocno   LIKE pmda_t.pmdadocno
   DEFINE r_success     LIKE type_t.num5
   DEFINE l_cnt         LIKE type_t.num5
   DEFINE l_pmdl011     LIKE pmdl_t.pmdl011  #Add By Ken 151006
   DEFINE l_sql         STRING               #Add By Ken 151006 
   DEFINE l_success     LIKE type_t.num5     #160120-00001#6 160302 by lori add
   
   LET r_success = TRUE
   
   #Add By Ken 151006(S)
   LET l_pmdl011 = ''
   IF NOT cl_null(g_argv[1]) THEN
      LET l_sql = " SELECT pmdl011 ",
                  "   FROM pmdl_t ",
                  "  WHERE pmdlent = ? ",
                  "    AND pmdldocno = '",g_argv[1],"' "
      LET l_sql = cl_sql_add_mask(l_sql)
      PREPARE apmp841_pmdl011 FROM l_sql
      EXECUTE apmp841_pmdl011 USING g_enterprise INTO l_pmdl011
   END IF
   #Add By Ken 151006(E)

   #確認暫存檔中有無資料,若無資料先新增
   LET l_cnt = 0 
   EXECUTE apmp841_cnt_pr_detaial_tmp USING p_pmdadocno
                                      INTO l_cnt
   IF SQLCA.sqlcode THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = SQLCA.sqlcode
      LET g_errparam.extend = 'apmp841_cnt_pr_detaial_tmp'
      LET g_errparam.popup = TRUE
      CALL cl_err()
      
      DISPLAY "ERROR: apmp841_cnt_pr_detaial_tmp"
   END IF                                       
   #DISPLAY "Slip: ", g_detail_d[l_ac].pmdadocno," Record Count: ",l_cnt
   
   IF l_cnt = 0 THEN
     #IF NOT s_apmp841_ins_tmp_pr_detail(p_pmdadocno,p_flag) THEN              #Mark By Ken 151006
     #160120-00001#6 160302 by lori mark and add---(S)
     #IF NOT s_apmp841_ins_tmp_pr_detail(p_pmdadocno,p_flag,l_pmdl011) THEN    #Add By Ken 151006  
     #   RETURN r_success                   
     #END IF       
      
      LET l_success = ''
      CALL s_apmp841_ins_tmp_pr_detail(p_pmdadocno,'N',l_pmdl011) RETURNING l_success        
     #160120-00001#6 160302 by lori mark and add---(E)      
   END IF                                    #150519-00009#1 150520 by lori add
  #ELSE                                      #150519-00009#1 150520 by lori mark
      LET l_cnt = 0 
      EXECUTE apmp841_cnt_pr_detaial_cnt USING p_pmdadocno
                                         INTO l_cnt
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = 'apmp841_cnt_pr_detaial_cnt'
         LET g_errparam.popup = TRUE
         CALL cl_err()
         
         DISPLAY "ERROR: apmp841_cnt_pr_detaial_cnt"
      END IF                      
      
      IF l_cnt = 0 THEN
         #要貨單沒有可轉採購單的數量！
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = 'apm-00842'
         LET g_errparam.extend = p_pmdadocno
         LET g_errparam.popup = TRUE
         CALL cl_err()           
         
         LET r_success = FALSE
      END IF      
   #END IF                                   #150519-00009#1 150520 by lori mark
   
   RETURN r_success
END FUNCTION

################################################################################
# Descriptions...: 數量轉換
# Memo...........:
# Usage..........: CALL apmp841_convert_qty()
#                  RETURNING r_success
# Input parameter: 無
# Return code....: r_success   處理結果
# Date & Author..: 2016/03/04 By Lori   #160120-00001#6 彙整程式段,數量轉換統一由此函式處理
# Modify.........:
################################################################################
PRIVATE FUNCTION apmp841_convert_qty()
   DEFINE r_success    LIKE type_t.num5
   DEFINE l_success    LIKE type_t.num5
   
   LET r_success = TRUE

   #採購包裝數量異動時
   IF g_detail2_d[l_ac2].l_pmdn202 <> g_detail2_d_t.l_pmdn202 THEN
      #160120-00001#6 160304 by lori add---(S)
      #要貨單未找到採購協議時,採購單位會為空
      IF cl_null(g_detail2_d[l_ac2].l_pmdn006) THEN
         #採購單位為空時,採購數量依要貨單位顯示
         #從採購包裝單位轉換成要貨單位
         IF NOT cl_null(g_detail2_d[l_ac2].l_pmdn201) THEN
            LET l_success = ''
            CALL s_aooi250_convert_qty(g_detail2_d[l_ac2].pmdb004,
                                       g_detail2_d[l_ac2].l_pmdn201,g_detail2_d[l_ac2].pmdb007,
                                       g_detail2_d[l_ac2].l_pmdn007)
               RETURNING l_success,g_detail2_d[l_ac2].l_pmdn007
         END IF               
      ELSE 
      #160120-00001#6 160304 by lori add---(E)     
         #轉換成採購數量
         IF NOT cl_null(g_detail2_d[l_ac2].l_pmdn006) THEN
            LET l_success = ''
            CALL s_aooi250_convert_qty(g_detail2_d[l_ac2].pmdb004,
                                       g_detail2_d[l_ac2].l_pmdn201,g_detail2_d[l_ac2].l_pmdn006,
                                       g_detail2_d[l_ac2].l_pmdn202)
               RETURNING l_success,g_detail2_d[l_ac2].l_pmdn007
            #150903-00007#2 150908 by sakura add(S)
            IF NOT l_success THEN
               #商品%1，採購單位%2與採購包裝單位%3轉換數量失敗！
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 'apm-01000'   
               LET g_errparam.extend = ''
               LET g_errparam.popup = TRUE
               LET g_errparam.replace[1] = g_detail2_d[l_ac2].pmdb004
               LET g_errparam.replace[2] = g_detail2_d[l_ac2].l_pmdn006
               LET g_errparam.replace[3] = g_detail2_d[l_ac2].l_pmdn201
               CALL cl_err()
               
               LET r_success = FALSE
               RETURN r_success            
            END IF
            #150903-00007#2 150908 by sakura add(E)
         ELSE
            LET g_detail2_d[l_ac2].l_pmdn007 = g_detail2_d[l_ac2].l_pmdn202   #160120-00001#6 160304 by lori add
         END IF  
      END IF
      
      #轉換成計價數量
      IF NOT cl_null(g_detail2_d[l_ac2].l_pmdn010) THEN
         LET l_success = ''
         CALL s_aooi250_convert_qty(g_detail2_d[l_ac2].pmdb004,
                                    g_detail2_d[l_ac2].l_pmdn201,g_detail2_d[l_ac2].l_pmdn010,
                                    g_detail2_d[l_ac2].l_pmdn202)
            RETURNING l_success,g_detail2_d[l_ac2].l_pmdn011
         #150903-00007#2 150908 by sakura add(S)
         IF NOT l_success THEN
            #商品%1，採購單位%2與計價單位%3轉換數量失敗！   
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = 'apm-00998'   
            LET g_errparam.extend = ''
            LET g_errparam.popup = TRUE
            LET g_errparam.replace[1] = g_detail2_d[l_ac2].pmdb004
            LET g_errparam.replace[2] = g_detail2_d[l_ac2].l_pmdn006
            LET g_errparam.replace[3] = g_detail2_d[l_ac2].l_pmdn010
            CALL cl_err()

            LET r_success = FALSE
            RETURN r_success 
         END IF
         #150903-00007#2 150908 by sakura add(E)
      END IF
   END IF   #160120-00001#6 160304 by lori add
 
   #採購數量異動時
   IF g_detail2_d[l_ac2].l_pmdn007 <> g_detail2_d_t.l_pmdn007 THEN
      #160120-00001#6 160304 by lori add---(S)
      #要貨單未找到採購協議時,採購單位會為空
      IF cl_null(g_detail2_d[l_ac2].l_pmdn006) THEN
         #採購單位為空時,採購數量依要貨單位顯示
         #從要貨單位轉換成採購包裝單位
         IF NOT cl_null(g_detail2_d[l_ac2].l_pmdn201) THEN
            LET l_success = ''
            CALL s_aooi250_convert_qty(g_detail2_d[l_ac2].pmdb004,
                                       g_detail2_d[l_ac2].pmdb007,g_detail2_d[l_ac2].l_pmdn201,
                                       g_detail2_d[l_ac2].l_pmdn007)
               RETURNING l_success,g_detail2_d[l_ac2].l_pmdn202
         END IF               
      ELSE 
      #160120-00001#6 160304 by lori add---(E)      
         #轉換成採購包裝數量
         IF NOT cl_null(g_detail2_d[l_ac2].l_pmdn201) THEN
            LET l_success = ''
            CALL s_aooi250_convert_qty(g_detail2_d[l_ac2].pmdb004,
                                       g_detail2_d[l_ac2].l_pmdn006,g_detail2_d[l_ac2].l_pmdn201,
                                       g_detail2_d[l_ac2].l_pmdn007)
               RETURNING l_success,g_detail2_d[l_ac2].l_pmdn202
            #150903-00007#2 150908 by sakura add(S)
            IF NOT l_success THEN
               #商品%1，採購單位%2與採購包裝單位%3轉換數量失敗！
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 'apm-01000'   
               LET g_errparam.extend = ''
               LET g_errparam.popup = TRUE
               LET g_errparam.replace[1] = g_detail2_d[l_ac2].pmdb004
               LET g_errparam.replace[2] = g_detail2_d[l_ac2].l_pmdn006
               LET g_errparam.replace[3] = g_detail2_d[l_ac2].l_pmdn201
               CALL cl_err()
         
               LET r_success = FALSE
               RETURN r_success 
            END IF
            #150903-00007#2 150908 by sakura add(E)
         ELSE
            LET g_detail2_d[l_ac2].l_pmdn202 = g_detail2_d[l_ac2].l_pmdn007   #160120-00001#6 160304 by lori add
         END IF 
         
         #轉換成計價數量
         IF NOT cl_null(g_detail2_d[l_ac2].l_pmdn010) THEN
            LET l_success = ''
            CALL s_aooi250_convert_qty(g_detail2_d[l_ac2].pmdb004,
                                       g_detail2_d[l_ac2].l_pmdn006,g_detail2_d[l_ac2].l_pmdn010,
                                       g_detail2_d[l_ac2].l_pmdn007)
               RETURNING l_success,g_detail2_d[l_ac2].l_pmdn011
            #150903-00007#2 150908 by sakura add(S)
            IF NOT l_success THEN
               #商品%1，採購單位%2與計價單位%3轉換數量失敗！   
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 'apm-00998'   
               LET g_errparam.extend = ''
               LET g_errparam.popup = TRUE
               LET g_errparam.replace[1] = g_detail2_d[l_ac2].pmdb004
               LET g_errparam.replace[2] = g_detail2_d[l_ac2].l_pmdn006
               LET g_errparam.replace[3] = g_detail2_d[l_ac2].l_pmdn010
               CALL cl_err()
         
               LET r_success = FALSE
               RETURN r_success 
            END IF
            #150903-00007#2 150908 by sakura add(E)                           
         END IF 
      END IF      #160120-00001#6 160304 by lori add
   END IF
                  
   RETURN r_success
END FUNCTION

#end add-point
 
{</section>}
 
