#該程式未解開Section, 採用最新樣板產出!
{<section id="apmq814.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:5(2015-02-26 15:16:16), PR版次:0005(2016-03-08 09:04:17)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000285
#+ Filename...: apmq814
#+ Description: 供應商績效評核結果查詢作業
#+ Creator....: 02748(2014-04-02 17:38:12)
#+ Modifier...: 02159 -SD/PR- 06814
 
{</section>}
 
{<section id="apmq814.global" >}
#應用 q02 樣板自動產生(Version:38)
#add-point:填寫註解說明

#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"

#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_pmck_d RECORD
       #statepic       LIKE type_t.chr1,
       
       sel LIKE type_t.chr1, 
   pmck003 LIKE pmck_t.pmck003, 
   pmck003_desc LIKE type_t.chr500, 
   pmck001 LIKE pmck_t.pmck001, 
   pmck002 LIKE pmck_t.pmck002, 
   pmck002_desc LIKE type_t.chr500, 
   pmck004 LIKE pmck_t.pmck004, 
   pmck005 LIKE pmck_t.pmck005, 
   pmck006 LIKE pmck_t.pmck006, 
   pmck006_desc LIKE type_t.chr500, 
   pmck007 LIKE pmck_t.pmck007, 
   pmck007_desc LIKE type_t.chr500 
       END RECORD
PRIVATE TYPE type_g_pmck2_d RECORD
       pmcj004 LIKE pmcj_t.pmcj004, 
   pmcj004_desc LIKE type_t.chr500, 
   pmcj001 LIKE pmcj_t.pmcj001, 
   pmcj002 LIKE pmcj_t.pmcj002, 
   pmcj002_desc LIKE type_t.chr500, 
   pmcj003 LIKE pmcj_t.pmcj003, 
   pmcj005 LIKE pmcj_t.pmcj005, 
   pmcj005_desc LIKE type_t.chr500, 
   pmcj006 LIKE pmcj_t.pmcj006, 
   pmcj006_desc LIKE type_t.chr500, 
   pmcj007 LIKE pmcj_t.pmcj007
       END RECORD
 
 
 
#add-point:自定義模組變數-標準(Module Variable)  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
 
#end add-point
 
#模組變數(Module Variables)
DEFINE g_master                     type_g_pmck_d
DEFINE g_master_t                   type_g_pmck_d
DEFINE g_pmck_d          DYNAMIC ARRAY OF type_g_pmck_d
DEFINE g_pmck_d_t        type_g_pmck_d
DEFINE g_pmck2_d   DYNAMIC ARRAY OF type_g_pmck2_d
DEFINE g_pmck2_d_t type_g_pmck2_d
 
 
      
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10              
DEFINE l_ac_d               LIKE type_t.num10              #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_detail_cnt         LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_detail_cnt2        LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num10
DEFINE g_detail_idx         LIKE type_t.num10
DEFINE g_detail_idx2        LIKE type_t.num10
DEFINE g_hyper_url          STRING                        #hyperlink的主要網址
DEFINE g_tot_cnt            LIKE type_t.num10             #計算總筆數
DEFINE g_num_in_page        LIKE type_t.num10             #每頁筆數
DEFINE g_current_row_tot    LIKE type_t.num10             #目前所在總筆數
DEFINE g_page_act_list      STRING                        #分頁ACTION清單
DEFINE g_page_start_num     LIKE type_t.num10             #目前頁面起始筆數
DEFINE g_page_end_num       LIKE type_t.num10             #目前頁面結束筆數
 
#多table用wc
DEFINE g_wc_table           STRING
DEFINE g_wc_filter_table    STRING
DEFINE g_detail_page_action STRING
DEFINE g_pagestart          LIKE type_t.num10
 
DEFINE g_wc2_table2   STRING
DEFINE g_wc2_filter_table2    STRING
DEFINE g_detail2_page_action2 STRING
 
 
 
#add-point:自定義模組變數-客製(Module Variable) name="global.variable_customerization"

##end add-point
 
#add-point:傳入參數說明 name="global.argv"

#end add-point
 
{</section>}
 
{<section id="apmq814.main" >}
 #應用 a26 樣板自動產生(Version:7)
#+ 作業開始(主程式類型)
MAIN
   #add-point:main段define(客製用) name="main.define_customerization"
   
   #end add-point   
   #add-point:main段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="main.define"
   
   #end add-point   
   
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("apm","")
 
   #add-point:作業初始化 name="main.init"
   
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define name="main.define_sql"
   
   #end add-point
   LET g_forupd_sql = " ", 
                      " FROM ",
                      " "
   #add-point:SQL_define name="main.after_define_sql"
   
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE apmq814_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT  ",
               " FROM  t0",
               
               " WHERE  "
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   #add-point:SQL_define name="main.after_refresh_sql"
   
   #end add-point
   PREPARE apmq814_master_referesh FROM g_sql
 
   #add-point:main段define_sql name="main.body.define_sql"
   
   #end add-point 
   LET g_forupd_sql = ""
   #add-point:main段define_sql name="main.body.after_define_sql"
   
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE apmq814_bcl CURSOR FROM g_forupd_sql
    
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call name="main.servicecall"
      
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_apmq814 WITH FORM cl_ap_formpath("apm",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL apmq814_init()   
 
      #進入選單 Menu (="N")
      CALL apmq814_ui_dialog() 
      
      #add-point:畫面關閉前 name="main.before_close"
      
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_apmq814
      
   END IF 
   
   CLOSE apmq814_cl
   
   
 
   #add-point:作業離開前 name="main.exit"
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
 
 
 
{</section>}
 
{<section id="apmq814.init" >}
#+ 畫面資料初始化
PRIVATE FUNCTION apmq814_init()
   #add-point:init段define-客製 name="init.define_customerization"
   
   #end add-point
   #add-point:init段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="init.define"
   
   #end add-point
   
 
   #add-point:FUNCTION前置處理 name="init.before_function"
   
   #end add-point
 
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
   
   
   
   #add-point:畫面資料初始化 name="init.init"
   CALL cl_set_combo_scc('b_pmcj003','6002')
   CALL apmq814_set_comp_visible()
   #end add-point
 
   CALL apmq814_default_search()  
END FUNCTION
 
{</section>}
 
{<section id="apmq814.default_search" >}
PRIVATE FUNCTION apmq814_default_search()
   #add-point:default_search段define-客製 name="default_search.define_customerization"
   
   #end add-point
   #add-point:default_search段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="default_search.define"
   
   #end add-point
 
   #add-point:default_search段開始前 name="default_search.before"
   
   #end add-point
 
   #應用 qs27 樣板自動產生(Version:3)
   #+ 組承接外部參數時資料庫欄位對應條件(單身)
   IF NOT cl_null(g_argv[01]) THEN
      LET g_wc = g_wc, " pmck001 = '", g_argv[01], "' AND "
   END IF
 
   IF NOT cl_null(g_argv[02]) THEN
      LET g_wc = g_wc, " pmck002 = '", g_argv[02], "' AND "
   END IF
   IF NOT cl_null(g_argv[03]) THEN
      LET g_wc = g_wc, " pmck003 = '", g_argv[03], "' AND "
   END IF
 
 
 
 
 
 
   IF NOT cl_null(g_wc) THEN
      LET g_wc = g_wc.subString(1,g_wc.getLength()-5)
   ELSE
      #預設查詢條件
      LET g_wc = " 1=2"
   END IF
 
   #add-point:default_search段開始後 name="default_search.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="apmq814.ui_dialog" >}
#+ 功能選單 
PRIVATE FUNCTION apmq814_ui_dialog()
   #add-point:ui_dialog段define-客製 name="ui_dialog.define_customerization"
   
   #end add-point 
   DEFINE ls_wc      STRING
   DEFINE li_idx     LIKE type_t.num10
   DEFINE lc_action_choice_old     STRING
   DEFINE lc_current_row           LIKE type_t.num10
   DEFINE ls_js      STRING
   DEFINE la_param   RECORD
                     prog       STRING,
                     actionid   STRING,
                     background LIKE type_t.chr1,
                     param      DYNAMIC ARRAY OF STRING
                     END RECORD
   #add-point:ui_dialog段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ui_dialog.define"
   DEFINE l_i      LIKE type_t.num5
   DEFINE l_cmd    STRING
   DEFINE l_chk    LIKE type_t.chr1
   #end add-point 
 
   #add-point:FUNCTION前置處理 name="ui_dialog.before_function"
   
   #end add-point
 
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "
   LET lc_action_choice_old = ""
   CALL cl_set_act_visible("accept,cancel", FALSE)
   CALL cl_get_num_in_page() RETURNING g_num_in_page
         
   #add-point:ui_dialog段before dialog  name="ui_dialog.before_dialog"
   
   #end add-point
 
   LET g_detail_page_action = "detail_first"
   LET g_pagestart = 1
   LET g_current_row_tot = 1
   LET g_page_start_num = 1
   LET g_page_end_num = g_num_in_page
   IF NOT cl_null(g_wc) AND g_wc != " 1=2" THEN
      LET g_detail_idx = 1
      LET g_detail_idx2 = 1
      CALL apmq814_b_fill()
   ELSE
      CALL apmq814_query()
   END IF
   
   WHILE TRUE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_pmck_d.clear()
         CALL g_pmck2_d.clear()
 
 
         LET g_wc  = " 1=2"
         LET g_wc2 = " 1=1"
         LET g_action_choice = ""
         LET g_detail_page_action = "detail_first"
         LET g_pagestart = 1
         LET g_current_row_tot = 1
         LET g_page_start_num = 1
         LET g_page_end_num = g_num_in_page
         LET g_detail_idx = 1
         LET g_detail_idx2 = 1
 
         CALL apmq814_init()
      END IF
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_pmck_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               LET g_current_page = 1
 
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
 
               #為避免按上下筆影響執行效能，所以有作一些處理
               LET lc_action_choice_old = g_action_choice
               LET g_action_choice = "fetch"
               CALL apmq814_fetch()
               LET g_action_choice = lc_action_choice_old
               LET g_master_idx = l_ac
               CALL apmq814_detail_action_trans()
               #add-point:input段before row name="input.body.before_row"
 
               #end add-point  
            
            #自訂ACTION(detail_show,page_1)
            
 
            #add-point:page1自定義行為 name="ui_dialog.body.page1.action"
            
            #end add-point
 
         END DISPLAY
      
 
         
         DISPLAY ARRAY g_pmck2_d TO s_detail2.*
            ATTRIBUTES(COUNT=g_detail_cnt)  
         
            BEFORE DISPLAY 
               LET g_current_page = 2
            
            BEFORE ROW
               LET g_detail_idx2 = DIALOG.getCurrentRow("s_detail2")
               LET l_ac = g_detail_idx2
               DISPLAY g_detail_idx2 TO FORMONLY.idx
               DISPLAY g_pmck2_d.getLength() TO FORMONLY.cnt
               #add-point:input段before row name="input.body2.before_row"
               
               #end add-point 
 
            #自訂ACTION(detail_show,page_2)
            
 
            #add-point:page2自定義行為 name="ui_dialog.body2.action"
            
            #end add-point
 
         END DISPLAY
 
 
      
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         
         #end add-point
         
         BEFORE DIALOG
            LET g_curr_diag = ui.DIALOG.getCurrent()
            CALL DIALOG.setSelectionMode("s_detail1", 1)
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            CALL apmq814_detail_action_trans()
 
            #add-point:ui_dialog段before dialog name="ui_dialog.bef_dialog"
            
            #end add-point
 
         
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION gen_apmt814
            LET g_action_choice="gen_apmt814"
            IF cl_auth_chk_act("gen_apmt814") THEN
               
               #add-point:ON ACTION gen_apmt814 name="menu.gen_apmt814"
               FOR li_idx = 1 TO g_pmck_d.getLength()
                  IF g_pmck_d[li_idx].sel = "Y" THEN
                     LET l_chk = "Y"
                     EXIT FOR
                  END IF
               END FOR
               IF l_chk = "Y" THEN
                  CALL apmq814_gen_apmt814()
               END IF
               CONTINUE DIALOG
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION open_apmt814
            LET g_action_choice="open_apmt814"
            IF cl_auth_chk_act("open_apmt814") THEN
               
               #add-point:ON ACTION open_apmt814 name="menu.open_apmt814"
               IF DIALOG.isRowSelected("s_detail1", l_ac) THEN
                  #LET l_cmd = 'apmt814 "" "',g_pmck_d[l_ac].pmck003,'" "',g_pmck_d[l_ac].pmck001,'" "',g_pmck_d[l_ac].pmck002,'"'
                  #CALL cl_cmdrun_wait(l_cmd)
                  LET la_param.prog = 'apmt814'
                  LET la_param.param[1] = ""  
                  LET la_param.param[2] = g_pmck_d[l_ac].pmck003
                  LET la_param.param[3] = g_pmck_d[l_ac].pmck001
                  LET la_param.param[4] = g_pmck_d[l_ac].pmck002
                  LET ls_js = util.JSON.stringify( la_param )
                  CALL cl_cmdrun(ls_js)
               END IF
               CONTINUE DIALOG
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               
               #add-point:ON ACTION output name="menu.output"
               
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               CALL apmq814_query()
               #add-point:ON ACTION query name="menu.query"
               
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION datainfo
            LET g_action_choice="datainfo"
            IF cl_auth_chk_act("datainfo") THEN
               
               #add-point:ON ACTION datainfo name="menu.datainfo"
               
               #END add-point
               
               
            END IF
 
 
 
 
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL apmq814_filter()
            #add-point:ON ACTION filter name="menu.filter"
            
            #END add-point
 
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
 
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION datarefresh   # 重新整理
            LET g_error_show = 1
            CALL apmq814_b_fill()
 
         ON ACTION exporttoexcel   #匯出excel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               CALL g_export_node.clear()
               LET g_export_node[1] = base.typeInfo.create(g_pmck_d)
               LET g_export_id[1]   = "s_detail1"
               LET g_export_node[2] = base.typeInfo.create(g_pmck2_d)
               LET g_export_id[2]   = "s_detail2"
 
 
               #add-point:ON ACTION exporttoexcel name="menu.exporttoexcel"
               
               #END add-point
               CALL cl_export_to_excel_getpage()
               CALL cl_export_to_excel()
            END IF
 
 
         ON ACTION agendum   # 待辦事項
            #add-point:ON ACTION agendum name="ui_dialog.agendum"
            
            #END add-point
            CALL cl_user_overview()
 
         ON ACTION detail_first               #page first
            LET g_action_choice = "detail_first"
            LET g_detail_page_action = "detail_first"
            CALL apmq814_b_fill()
 
         ON ACTION detail_previous                #page previous
            LET g_action_choice = "detail_previous"
            LET g_detail_page_action = "detail_previous"
            CALL apmq814_b_fill()
 
         ON ACTION detail_next                #page next
            LET g_action_choice = "detail_next"
            LET g_detail_page_action = "detail_next"
            CALL apmq814_b_fill()
 
         ON ACTION detail_last                #page last
            LET g_action_choice = "detail_last"
            LET g_detail_page_action = "detail_last"
            CALL apmq814_b_fill()
 
         #應用 qs19 樣板自動產生(Version:3)
         #有關於sel欄位選取的action段落
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            FOR li_idx = 1 TO g_pmck_d.getLength()
               LET g_pmck_d[li_idx].sel = "Y"
            END FOR
 
            #add-point:ui_dialog段on action selall name="ui_dialog.onaction_selall"
            CALL apmq814_row_sel()
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_pmck_d.getLength()
               LET g_pmck_d[li_idx].sel = "N"
            END FOR
 
            #add-point:ui_dialog段on action selnone name="ui_dialog.onaction_selnone"
            CALL apmq814_row_sel()
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_pmck_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_pmck_d[li_idx].sel = "Y"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action sel name="ui_dialog.onaction_sel"
            CALL apmq814_row_sel()
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_pmck_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_pmck_d[li_idx].sel = "N"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action unsel name="ui_dialog.onaction_unsel"
            CALL apmq814_row_sel()
            #end add-point
 
 
 
 
 
         
 
         #add-point:ui_dialog段自定義action name="ui_dialog.more_action"
         
         #end add-point
      
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
 
         #add-point:查詢方案相關ACTION設定前 name="ui_dialog.set_qbe_action_before"
         
         #end add-point
 
         #add-point:查詢方案相關ACTION設定後 name="ui_dialog.set_qbe_action_after"
         
         #end add-point
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
 
{</section>}
 
{<section id="apmq814.query" >}
#+ QBE資料查詢
PRIVATE FUNCTION apmq814_query()
   #add-point:query段define-客製 name="query.define_customerization"
   
   #end add-point 
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_wc2     LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="query.define"
   
   #end add-point 
   
   #add-point:FUNCTION前置處理 name="query.before_function"
   
   #end add-point
 
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_pmck_d.clear()
   CALL g_pmck2_d.clear()
 
 
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
   
   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   LET g_wc_filter = " 1=1"
   LET g_detail_page_action = ""
   LET g_pagestart = 1
   
   #wc備份
   LET ls_wc = g_wc
   LET ls_wc2 = g_wc2
   LET g_master_idx = l_ac
 
   
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單身根據table分拆construct
      CONSTRUCT g_wc_table ON pmck003,pmck001,pmck002,pmck004,pmck005,pmck006,pmck007
           FROM s_detail1[1].b_pmck003,s_detail1[1].b_pmck001,s_detail1[1].b_pmck002,s_detail1[1].b_pmck004, 
               s_detail1[1].b_pmck005,s_detail1[1].b_pmck006,s_detail1[1].b_pmck007
                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct name="cs.head.before_construct"
            
            #end add-point 
            
       #單身公用欄位開窗相關處理
       
         
       #單身一般欄位開窗相關處理
                #----<<sel>>----
         #----<<b_pmck003>>----
         #Ctrlp:construct.c.page1.b_pmck003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmck003
            #add-point:ON ACTION controlp INFIELD b_pmck003 name="construct.c.page1.b_pmck003"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_pmaa001_10()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_pmck003  #顯示到畫面上
            NEXT FIELD b_pmck003                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_pmck003
            #add-point:BEFORE FIELD b_pmck003 name="construct.b.page1.b_pmck003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_pmck003
            
            #add-point:AFTER FIELD b_pmck003 name="construct.a.page1.b_pmck003"
            
            #END add-point
            
 
 
         #----<<b_pmck003_desc>>----
         #----<<b_pmck001>>----
         #Ctrlp:construct.c.page1.b_pmck001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmck001
            #add-point:ON ACTION controlp INFIELD b_pmck001 name="construct.c.page1.b_pmck001"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_pmcc001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_pmck001  #顯示到畫面上
            NEXT FIELD b_pmck001                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_pmck001
            #add-point:BEFORE FIELD b_pmck001 name="construct.b.page1.b_pmck001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_pmck001
            
            #add-point:AFTER FIELD b_pmck001 name="construct.a.page1.b_pmck001"
            
            #END add-point
            
 
 
         #----<<b_pmck002>>----
         #Ctrlp:construct.c.page1.b_pmck002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmck002
            #add-point:ON ACTION controlp INFIELD b_pmck002 name="construct.c.page1.b_pmck002"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_rtax001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_pmck002  #顯示到畫面上
            NEXT FIELD b_pmck002                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_pmck002
            #add-point:BEFORE FIELD b_pmck002 name="construct.b.page1.b_pmck002"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_pmck002
            
            #add-point:AFTER FIELD b_pmck002 name="construct.a.page1.b_pmck002"
            
            #END add-point
            
 
 
         #----<<b_pmck002_desc>>----
         #----<<b_pmck004>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_pmck004
            #add-point:BEFORE FIELD b_pmck004 name="construct.b.page1.b_pmck004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_pmck004
            
            #add-point:AFTER FIELD b_pmck004 name="construct.a.page1.b_pmck004"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_pmck004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmck004
            #add-point:ON ACTION controlp INFIELD b_pmck004 name="construct.c.page1.b_pmck004"
            
            #END add-point
 
 
         #----<<b_pmck005>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_pmck005
            #add-point:BEFORE FIELD b_pmck005 name="construct.b.page1.b_pmck005"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_pmck005
            
            #add-point:AFTER FIELD b_pmck005 name="construct.a.page1.b_pmck005"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_pmck005
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmck005
            #add-point:ON ACTION controlp INFIELD b_pmck005 name="construct.c.page1.b_pmck005"
            
            #END add-point
 
 
         #----<<b_pmck006>>----
         #Ctrlp:construct.c.page1.b_pmck006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmck006
            #add-point:ON ACTION controlp INFIELD b_pmck006 name="construct.c.page1.b_pmck006"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = '2053'
            CALL q_oocq002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_pmck006  #顯示到畫面上
            NEXT FIELD b_pmck006                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_pmck006
            #add-point:BEFORE FIELD b_pmck006 name="construct.b.page1.b_pmck006"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_pmck006
            
            #add-point:AFTER FIELD b_pmck006 name="construct.a.page1.b_pmck006"
            
            #END add-point
            
 
 
         #----<<b_pmck006_desc>>----
         #----<<b_pmck007>>----
         #Ctrlp:construct.c.page1.b_pmck007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmck007
            #add-point:ON ACTION controlp INFIELD b_pmck007 name="construct.c.page1.b_pmck007"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = '2054'
            CALL q_oocq002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_pmck007  #顯示到畫面上
            NEXT FIELD b_pmck007                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_pmck007
            #add-point:BEFORE FIELD b_pmck007 name="construct.b.page1.b_pmck007"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_pmck007
            
            #add-point:AFTER FIELD b_pmck007 name="construct.a.page1.b_pmck007"
            
            #END add-point
            
 
 
         #----<<b_pmck007_desc>>----
   
       
      END CONSTRUCT
      
 
      
      CONSTRUCT g_wc2_table2 ON pmcj004,pmcj001,pmcj002,pmcj003,pmcj005,pmcj006,pmcj007
           FROM s_detail2[1].b_pmcj004,s_detail2[1].b_pmcj001,s_detail2[1].b_pmcj002,s_detail2[1].b_pmcj003, 
               s_detail2[1].b_pmcj005,s_detail2[1].b_pmcj006,s_detail2[1].b_pmcj007
                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct name="cs.body2.before_construct"
            
            #end add-point 
            
       #單身公用欄位開窗相關處理(table 2)
       
       
       #單身一般欄位開窗相關處理       
                #----<<b_pmcj004>>----
         #Ctrlp:construct.c.page2.b_pmcj004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmcj004
            #add-point:ON ACTION controlp INFIELD b_pmcj004 name="construct.c.page2.b_pmcj004"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_pmaa001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_pmcj004  #顯示到畫面上
            NEXT FIELD b_pmcj004                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_pmcj004
            #add-point:BEFORE FIELD b_pmcj004 name="construct.b.page2.b_pmcj004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_pmcj004
            
            #add-point:AFTER FIELD b_pmcj004 name="construct.a.page2.b_pmcj004"
            
            #END add-point
            
 
 
         #----<<b_pmcj004_desc>>----
         #----<<b_pmcj001>>----
         #Ctrlp:construct.c.page2.b_pmcj001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmcj001
            #add-point:ON ACTION controlp INFIELD b_pmcj001 name="construct.c.page2.b_pmcj001"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_pmcc001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_pmcj001  #顯示到畫面上
            NEXT FIELD b_pmcj001                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_pmcj001
            #add-point:BEFORE FIELD b_pmcj001 name="construct.b.page2.b_pmcj001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_pmcj001
            
            #add-point:AFTER FIELD b_pmcj001 name="construct.a.page2.b_pmcj001"
            
            #END add-point
            
 
 
         #----<<b_pmcj002>>----
         #Ctrlp:construct.c.page2.b_pmcj002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmcj002
            #add-point:ON ACTION controlp INFIELD b_pmcj002 name="construct.c.page2.b_pmcj002"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_rtax001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_pmcj002  #顯示到畫面上
            NEXT FIELD b_pmcj002                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_pmcj002
            #add-point:BEFORE FIELD b_pmcj002 name="construct.b.page2.b_pmcj002"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_pmcj002
            
            #add-point:AFTER FIELD b_pmcj002 name="construct.a.page2.b_pmcj002"
            
            #END add-point
            
 
 
         #----<<b_pmcj002_desc>>----
         #----<<b_pmcj003>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_pmcj003
            #add-point:BEFORE FIELD b_pmcj003 name="construct.b.page2.b_pmcj003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_pmcj003
            
            #add-point:AFTER FIELD b_pmcj003 name="construct.a.page2.b_pmcj003"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.b_pmcj003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmcj003
            #add-point:ON ACTION controlp INFIELD b_pmcj003 name="construct.c.page2.b_pmcj003"
            
            #END add-point
 
 
         #----<<b_pmcj005>>----
         #Ctrlp:construct.c.page2.b_pmcj005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmcj005
            #add-point:ON ACTION controlp INFIELD b_pmcj005 name="construct.c.page2.b_pmcj005"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_pmcj005()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_pmcj005  #顯示到畫面上
            NEXT FIELD b_pmcj005                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_pmcj005
            #add-point:BEFORE FIELD b_pmcj005 name="construct.b.page2.b_pmcj005"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_pmcj005
            
            #add-point:AFTER FIELD b_pmcj005 name="construct.a.page2.b_pmcj005"
            
            #END add-point
            
 
 
         #----<<b_pmcj005_desc>>----
         #----<<b_pmcj006>>----
         #Ctrlp:construct.c.page2.b_pmcj006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmcj006
            #add-point:ON ACTION controlp INFIELD b_pmcj006 name="construct.c.page2.b_pmcj006"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooeg001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_pmcj006  #顯示到畫面上
            NEXT FIELD b_pmcj006                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_pmcj006
            #add-point:BEFORE FIELD b_pmcj006 name="construct.b.page2.b_pmcj006"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_pmcj006
            
            #add-point:AFTER FIELD b_pmcj006 name="construct.a.page2.b_pmcj006"
            
            #END add-point
            
 
 
         #----<<b_pmcj006_desc>>----
         #----<<b_pmcj007>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_pmcj007
            #add-point:BEFORE FIELD b_pmcj007 name="construct.b.page2.b_pmcj007"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_pmcj007
            
            #add-point:AFTER FIELD b_pmcj007 name="construct.a.page2.b_pmcj007"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.b_pmcj007
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmcj007
            #add-point:ON ACTION controlp INFIELD b_pmcj007 name="construct.c.page2.b_pmcj007"
            
            #END add-point
 
 
   
       
      END CONSTRUCT
 
 
  
      #add-point:query段more_construct name="query.more_construct"
      
      #end add-point 
 
      ON ACTION accept
         #add-point:ON ACTION accept name="query.accept"
         
         #end add-point
 
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
 
      #add-point:query段查詢方案相關ACTION設定前 name="query.set_qbe_action_before"
      
      #end add-point 
 
      ON ACTION qbeclear   # 條件清除
         CLEAR FORM
         #add-point:條件清除後 name="query.qbeclear"
         
         #end add-point 
 
      #add-point:query段查詢方案相關ACTION設定後 name="query.set_qbe_action_after"
      
      #end add-point 
 
   END DIALOG
 
   
 
   LET g_wc = g_wc_table 
 
   IF NOT cl_null(g_wc2_table2) AND g_wc2_table2 <> " 1=1" THEN
      LET g_wc = g_wc, " AND ", g_wc2_table2
   END IF
 
 
   
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
 
   IF NOT cl_null(g_wc2_table2) AND g_wc2_table2 <> " 1=1" THEN
      LET g_wc2 = g_wc2, " AND ", g_wc2_table2
   END IF
 
 
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc = " 1=2"
      LET g_wc2 = " 1=1"
      LET g_wc_filter = g_wc_filter_t
      RETURN
   ELSE
      LET g_master_idx = 1
   END IF
        
   #add-point:cs段after_construct name="cs.after_construct"
   
   #end add-point
        
   LET g_error_show = 1
   CALL apmq814_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
   
END FUNCTION
 
{</section>}
 
{<section id="apmq814.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION apmq814_b_fill()
   #add-point:b_fill段define-客製 name="b_fill.define_customerization"
   
   #end add-point
   DEFINE ls_wc           STRING
   DEFINE ls_wc2          STRING
   DEFINE ls_sql_rank     STRING
   #add-point:b_fill段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="b_fill.define"
   
   #end add-point
 
   #add-point:b_fill段sql_before name="b_fill.sql_before"
   
   #end add-point
 
 
   IF cl_null(g_wc_filter) THEN
      LET g_wc_filter = " 1=1"
   END IF
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
   
   LET ls_wc = g_wc, " AND ", g_wc2, " AND ", g_wc_filter
   
   LET ls_sql_rank = "SELECT  UNIQUE '',pmck003,'',pmck001,pmck002,'',pmck004,pmck005,pmck006,'',pmck007, 
       ''  ,DENSE_RANK() OVER( ORDER BY pmck_t.pmck001,pmck_t.pmck002,pmck_t.pmck003) AS RANK FROM pmck_t", 
 
 
                     " LEFT JOIN pmcj_t ON pmcjent = pmckent AND pmck001 = pmcj001 AND pmck002 = pmcj002 AND pmck003 = pmcj004",
 
 
                     "",
                     " WHERE pmckent= ? AND 1=1 AND ", ls_wc
    
   LET ls_sql_rank = ls_sql_rank, cl_sql_add_filter("pmck_t"),
                     " ORDER BY pmck_t.pmck001,pmck_t.pmck002,pmck_t.pmck003"
 
   #add-point:b_fill段rank_sql_after name="b_fill.rank_sql_after"
   #150826-00013#1 效能調整 20150904 add by beckxie---S
   LET ls_sql_rank = "SELECT UNIQUE '', ",
                     "         pmck003,",
                     "        (SELECT pmaal004",
                     "           FROM pmaal_t",
                     "          WHERE pmaalent = pmckent AND pmaal001 = pmck003 AND pmaal002 = '",g_dlang,"') pmck003_desc,",
                     "        pmck001,pmck002,",
                     "        (SELECT rtaxl003",
                     "           FROM rtaxl_t",
                     "          WHERE rtaxlent = pmckent AND rtaxl001 = pmck002 AND rtaxl002 = '",g_dlang,"') pmck002_desc,", 
                     "        pmck004,pmck005,pmck006,",
                     "        (SELECT oocql004",
                     "           FROM oocql_t",
                     "          WHERE oocqlent = pmckent ",
                     "            AND oocql001 = '2053'  AND oocql002 = pmck006 AND oocql003 = '",g_dlang,"') pmck006_desc,", 
                     "        pmck007, ",
                     "        (SELECT oocql004",
                     "           FROM oocql_t",
                     "          WHERE oocqlent = pmckent ",
                     "            AND oocql001 = '2054'  AND oocql002 = pmck007 AND oocql003 = '",g_dlang,"') pmck007_desc,",                           
                     "              DENSE_RANK() OVER( ORDER BY pmck_t.pmck001,pmck_t.pmck002,pmck_t.pmck003) AS RANK ",
                     "  FROM pmck_t",
                     "       LEFT JOIN pmcj_t  ON pmcjent  = pmckent AND pmck001  = pmcj001 AND pmck002  = pmcj002 AND pmck003 = pmcj004 ",
                     " WHERE pmckent= ? AND 1=1 AND ", ls_wc,cl_sql_add_filter("pmck_t")
    
   LET ls_sql_rank = ls_sql_rank, cl_sql_add_filter("pmck_t"),
                     " ORDER BY pmck001,pmck002,pmck003"
   #150826-00013#1 效能調整 20150904 add by beckxie---E
   #end add-point
 
   LET g_sql = "SELECT COUNT(1) FROM (",ls_sql_rank,")"
 
   PREPARE b_fill_cnt_pre FROM g_sql
   EXECUTE b_fill_cnt_pre USING g_enterprise INTO g_tot_cnt
   FREE b_fill_cnt_pre
 
   #add-point:b_fill段rank_sql_after_count name="b_fill.rank_sql_after_count"
   
   #end add-point
 
   CASE g_detail_page_action
      WHEN "detail_first"
          LET g_pagestart = 1
 
      WHEN "detail_previous"
          LET g_pagestart = g_pagestart - g_num_in_page
          IF g_pagestart < 1 THEN
              LET g_pagestart = 1
          END IF
 
      WHEN "detail_next"
         LET g_pagestart = g_pagestart + g_num_in_page
         IF g_pagestart > g_tot_cnt THEN
            LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
            WHILE g_pagestart > g_tot_cnt
               LET g_pagestart = g_pagestart - g_num_in_page
            END WHILE
         END IF
 
      WHEN "detail_last"
         LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
         WHILE g_pagestart > g_tot_cnt
            LET g_pagestart = g_pagestart - g_num_in_page
         END WHILE
 
      OTHERWISE
         LET g_pagestart = 1
 
   END CASE
 
   LET g_sql = "SELECT '',pmck003,'',pmck001,pmck002,'',pmck004,pmck005,pmck006,'',pmck007,''",
               " FROM (",ls_sql_rank,")",
              " WHERE RANK >= ",g_pagestart,
                " AND RANK < ",g_pagestart + g_num_in_page
 
   #add-point:b_fill段sql_after name="b_fill.sql_after"
   #150826-00013#1 效能調整 20150904 mark by beckxie---S
   #150302-00004#8 150309 by lori522612 add 效能調整---(S)
   #LET g_sql = "SELECT UNIQUE '', ",
   #            "              pmck003,pmaal004,pmck001,pmck002,    rtaxl003, ",
   #            "              pmck004,pmck005, pmck006,t1.oocql004,pmck007, ",
   #            "              t2.oocql004 ",
   #            "  FROM pmck_t", 
   #            "       LEFT JOIN pmcj_t  ON pmcjent  = pmckent AND pmck001  = pmcj001 AND pmck002  = pmcj002 AND pmck003 = pmcj004 ",
   #            "       LEFT JOIN pmaal_t ON pmaalent = pmckent AND pmaal001 = pmck003 AND pmaal002 = '",g_dlang,"' ",
   #            "       LEFT JOIN rtaxl_t ON rtaxlent = pmckent AND rtaxl001 = pmck002 AND rtaxl002 = '",g_dlang,"' ", 
   #            "       LEFT JOIN oocql_t t1 ON t1.oocqlent = pmckent AND t1.oocql001 = '2053'  AND t1.oocql002 = pmck006 AND t1.oocql003 = '",g_dlang,"' ", 
   #            "       LEFT JOIN oocql_t t2 ON t2.oocqlent = pmckent AND t2.oocql001 = '2054'  AND t2.oocql002 = pmck007 AND t2.oocql003 = '",g_dlang,"' ",                           
   #            " WHERE pmckent= ? AND 1=1 AND ", ls_wc,cl_sql_add_filter("pmck_t")
   # 
   #LET g_sql = g_sql, cl_sql_add_filter("pmck_t"),
   #                   " ORDER BY pmck_t.pmck001,pmck_t.pmck002,pmck_t.pmck003" 
   #150302-00004#8 150309 by lori522612 add 效能調整---(E)
   #150826-00013#1 效能調整 20150904 mark by beckxie---E
   #150826-00013#1 效能調整 20150904 add by beckxie---S
   LET g_sql = "SELECT 'N' , pmck003 , pmck003_desc,pmck001     , pmck002 , pmck002_desc,",
               "   pmck004 , pmck005 , pmck006     ,pmck006_desc, pmck007 , pmck007_desc",
               " FROM (",ls_sql_rank,")",
              " WHERE RANK >= ",g_pagestart,
                " AND RANK < ",g_pagestart + g_num_in_page
   #150826-00013#1 效能調整 20150904 add by beckxie---E
   #end add-point
 
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   PREPARE apmq814_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR apmq814_pb
   
   OPEN b_fill_curs USING g_enterprise
 
   CALL g_pmck_d.clear()
 
   #add-point:陣列清空 name="b_fill.array_clear"
   
   #end add-point
 
   LET g_cnt = l_ac
   IF g_cnt = 0 THEN
      LET g_cnt = 1
   END IF
   LET l_ac = 1   
 
   FOREACH b_fill_curs INTO g_pmck_d[l_ac].sel,g_pmck_d[l_ac].pmck003,g_pmck_d[l_ac].pmck003_desc,g_pmck_d[l_ac].pmck001, 
       g_pmck_d[l_ac].pmck002,g_pmck_d[l_ac].pmck002_desc,g_pmck_d[l_ac].pmck004,g_pmck_d[l_ac].pmck005, 
       g_pmck_d[l_ac].pmck006,g_pmck_d[l_ac].pmck006_desc,g_pmck_d[l_ac].pmck007,g_pmck_d[l_ac].pmck007_desc 
 
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #LET g_pmck_d[l_ac].statepic = cl_get_actipic(g_pmck_d[l_ac].statepic)
 
      
 
      #add-point:b_fill段資料填充 name="b_fill.fill"
      LET g_pmck_d[l_ac].sel = 'N'
      #end add-point
 
      CALL apmq814_detail_show("'1'")      
 
      CALL apmq814_pmck_t_mask()
 
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
      
   END FOREACH
   LET g_error_show = 0
   
 
   
   CALL g_pmck_d.deleteElement(g_pmck_d.getLength())   
 
   #add-point:陣列長度調整 name="b_fill.array_deleteElement"
   
   #end add-point
   
   #add-point:b_fill段資料填充(其他單身) name="b_fill.others.fill"
   
   #end add-point
 
   LET g_detail_cnt = g_pmck_d.getLength()
#  DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE apmq814_pb
 
   #調整單身index指標，避免翻頁後指到空白筆數
   CALL apmq814_detail_index_setting()
 
   #重新計算單身筆數並呈現
   CALL apmq814_detail_action_trans()
 
   IF g_pmck_d.getLength() > 0 THEN
      LET l_ac = 1
      CALL apmq814_fetch()
   END IF
   
      CALL apmq814_filter_show('pmck003','b_pmck003')
   CALL apmq814_filter_show('pmck001','b_pmck001')
   CALL apmq814_filter_show('pmck002','b_pmck002')
   CALL apmq814_filter_show('pmck004','b_pmck004')
   CALL apmq814_filter_show('pmck005','b_pmck005')
   CALL apmq814_filter_show('pmck006','b_pmck006')
   CALL apmq814_filter_show('pmck007','b_pmck007')
   CALL apmq814_filter_show('pmcj004','b_pmcj004')
   CALL apmq814_filter_show('pmcj001','b_pmcj001')
   CALL apmq814_filter_show('pmcj002','b_pmcj002')
   CALL apmq814_filter_show('pmcj003','b_pmcj003')
   CALL apmq814_filter_show('pmcj005','b_pmcj005')
   CALL apmq814_filter_show('pmcj006','b_pmcj006')
   CALL apmq814_filter_show('pmcj007','b_pmcj007')
 
 
   #add-point:b_fill段結束前 name="b_fill.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="apmq814.fetch" >}
#+ 單身陣列填充2
PRIVATE FUNCTION apmq814_fetch()
   #add-point:fetch段define-客製 name="fetch.define_customerization"
   
   #end add-point
   DEFINE li_ac           LIKE type_t.num10
   #add-point:fetch段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="fetch.define"
   
   #end add-point
   
   #add-point:FUNCTION前置處理 name="fetch.before_function"
   
   #end add-point
 
   CALL g_pmck2_d.clear()
 
 
   #add-point:陣列清空 name="fetch.array_clear"
   
   #end add-point
   
   LET li_ac = l_ac 
   
   #為避免影響執行效能，若是按上下筆就不重組SQL
   IF g_action_choice <> "fetch" OR cl_null(g_action_choice) THEN
      LET g_sql = "SELECT  UNIQUE pmcj004,'',pmcj001,pmcj002,'',pmcj003,pmcj005,'',pmcj006,'',pmcj007 FROM pmcj_t", 
              
                  "",
                  " WHERE pmcjent=? AND pmcj001=? AND pmcj002=? AND pmcj004=?"
  
      IF NOT cl_null(g_wc2_table2) THEN
         LET g_sql = g_sql CLIPPED," AND ",g_wc2_table2 CLIPPED
      END IF
  
      LET g_sql = g_sql, " ORDER BY pmcj_t.pmcj003,pmcj_t.pmcj005" 
                         
      #add-point:單身填充前 name="fetch.before_fill2"
      #150302-00004#8 150309 by lori522612 add 效能調整---(S)
      #150826-00013# 20160308 mark by beckxie---S
      #LET g_sql = "SELECT UNIQUE pmcj004,pmaal004,pmcj001, pmcj002,rtaxl003, ",
      #            "              pmcj003,pmcj005, ass_desc,pmcj006,ooefl003, ",
      #            "              pmcj007 ",
      #            "  FROM pmcj_t ", 
      #            "       LEFT JOIN pmaal_t ON pmaalent = pmcjent AND pmaal001 = pmcj004 AND pmaal002 = '",g_dlang,"' ",
      #            "       LEFT JOIN rtaxl_t ON rtaxlent = pmcjent AND rtaxl001 = pmcj002 AND rtaxl002 = '",g_dlang,"' ",
      #            "       LEFT JOIN (SELECT ",g_enterprise," ass_ent,gzcb002 ass_id ,gzcbl003 ass_lang,gzcbl004 ass_desc,'1' ass_type ",
      #            "                    FROM gzcb_t ",
      #            "                         LEFT OUTER JOIN gzcbl_t ON gzcb001 = gzcbl001 AND gzcb002 = gzcbl002 ",
      #            "                   WHERE gzcb001 = '6001' ",
      #            "                  UNION ",                                     
      #            "                  SELECT oocqlent ass_ent,oocql002 ass_id,oocql003 ass_lang,oocql004 ass_desc,'2' ass_type ",
      #            "                    FROM oocq_t ",
      #            "                         LEFT JOIN oocql_t ON oocqent = oocqlent AND oocq001 = oocql001 AND oocq002 = oocql002 ",
      #            "                   WHERE oocql001 = '2052') ",
      #            "                  ON ass_ent = pmcjent AND ass_id = pmcj005 AND ass_lang = '",g_dlang,"' AND ass_type = pmcj003 ",                  
      #            "       LEFT JOIN ooefl_t ON ooeflent = pmcjent AND ooefl001 = pmcj006 AND ooefl002 = '",g_dlang,"' ",  
      #            " WHERE pmcjent = ? AND pmcj001 = ? AND pmcj002 = ? AND pmcj004 = ? "
      #150826-00013# 20160308 mark by beckxie---E
      #150826-00013# 20160308 add by beckxie---S
      LET g_sql = "SELECT UNIQUE pmcj004,",
                  "              (SELECT pmaal004 ",
                  "                 FROM pmaal_t ",
                  "                WHERE pmaalent = pmcjent AND pmaal001 = pmcj004 AND pmaal002 = '",g_dlang,"') , ",
                  "              pmcj001, pmcj002, ",
                  "              (SELECT rtaxl003 ",
                  "                 FROM rtaxl_t ",
                  "                WHERE rtaxlent = pmcjent AND rtaxl001 = pmcj002 AND rtaxl002 = '",g_dlang,"') , ",
                  "              pmcj003,pmcj005, ass_desc,pmcj006,",
                  "              (SELECT ooefl003 ",
                  "                 FROM ooefl_t ",
                  "                WHERE ooeflent = pmcjent AND ooefl001 = pmcj006 AND ooefl002 = '",g_dlang,"') , ",  
                  "              pmcj007 ",
                  "  FROM pmcj_t ", 
                  "       LEFT JOIN (SELECT ",g_enterprise," ass_ent,gzcb002 ass_id ,gzcbl003 ass_lang,gzcbl004 ass_desc,'1' ass_type ",
                  "                    FROM gzcb_t ",
                  "                         LEFT OUTER JOIN gzcbl_t ON gzcb001 = gzcbl001 AND gzcb002 = gzcbl002 ",
                  "                   WHERE gzcb001 = '6001' ",
                  "                  UNION ",                                     
                  "                  SELECT oocqlent ass_ent,oocql002 ass_id,oocql003 ass_lang,oocql004 ass_desc,'2' ass_type ",
                  "                    FROM oocq_t ",
                  "                         LEFT JOIN oocql_t ON oocqent = oocqlent AND oocq001 = oocql001 AND oocq002 = oocql002 ",
                  "                   WHERE oocql001 = '2052') ",
                  "                  ON ass_ent = pmcjent AND ass_id = pmcj005 AND ass_lang = '",g_dlang,"' AND ass_type = pmcj003 ",                  
                  " WHERE pmcjent = ? AND pmcj001 = ? AND pmcj002 = ? AND pmcj004 = ? "
      #150826-00013# 20160308 add by beckxie---E
      IF NOT cl_null(g_wc2_table2) THEN
         LET g_sql = g_sql CLIPPED," AND ",g_wc2_table2 CLIPPED
      END IF
  
      LET g_sql = g_sql, " ORDER BY pmcj_t.pmcj003,pmcj_t.pmcj005"       
      #150302-00004#8 150309 by lori522612 add 效能調整---(E)
      
      CALL apmq814_set_comp_visible()
      IF g_pmck_d[g_detail_idx].sel = "Y" THEN
         CALL apmq814_row_sel()
         RETURN
      END IF
      #end add-point
 
      LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料   
      PREPARE apmq814_pb2 FROM g_sql
      DECLARE b_fill_curs2 CURSOR FOR apmq814_pb2
   END IF
 
   OPEN b_fill_curs2 USING g_enterprise,g_pmck_d[g_detail_idx].pmck001
                                  ,g_pmck_d[g_detail_idx].pmck002
 
                                  ,g_pmck_d[g_detail_idx].pmck003
 
 
   LET l_ac = 1
   FOREACH b_fill_curs2 INTO g_pmck2_d[l_ac].pmcj004,g_pmck2_d[l_ac].pmcj004_desc,g_pmck2_d[l_ac].pmcj001, 
       g_pmck2_d[l_ac].pmcj002,g_pmck2_d[l_ac].pmcj002_desc,g_pmck2_d[l_ac].pmcj003,g_pmck2_d[l_ac].pmcj005, 
       g_pmck2_d[l_ac].pmcj005_desc,g_pmck2_d[l_ac].pmcj006,g_pmck2_d[l_ac].pmcj006_desc,g_pmck2_d[l_ac].pmcj007 
 
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      
 
      #add-point:b_fill段資料填充 name="fetch.fill2"
      #150826-00013# 20160308 mark by beckxie---S
      #CALL apmq814_pmcj004_ref()
      #CALL apmq814_pmcj002_ref()
      #CALL apmq814_pmcj006_ref()
      #CALL apmq814_pmcj005_ref()
      #150826-00013# 20160308 mark by beckxie---E
      #end add-point
      
      CALL apmq814_detail_show("'2'")      
 
      CALL apmq814_pmcj_t_mask()
 
      IF l_ac > g_max_rec THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend =  "" 
         LET g_errparam.code   =  9035 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
      
   END FOREACH
 
 
   
   #add-point:單身填充後 name="fetch.after_fill"
   
   #end add-point 
   
   CALL g_pmck2_d.deleteElement(g_pmck2_d.getLength())   
 
   #單身總筆數顯示
   LET g_detail_cnt2 = g_pmck2_d.getLength()
   DISPLAY g_detail_cnt2 TO FORMONLY.cnt
   IF g_detail_cnt2 > 0 THEN
      LET g_detail_idx2 = 1
      DISPLAY g_detail_idx2 TO FORMONLY.idx
   ELSE
      LET g_detail_idx2 = 0
      DISPLAY ' ' TO FORMONLY.idx
   END IF
 
 
   #add-point:陣列筆數調整 name="fetch.array_deleteElement"
   
   #end add-point
 
   LET l_ac = li_ac
   
END FUNCTION
 
{</section>}
 
{<section id="apmq814.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION apmq814_detail_show(ps_page)
   #add-point:show段define-客製 name="detail_show.define_customerization"
   
   #end add-point
   DEFINE ps_page    STRING
   DEFINE ls_sql     STRING
   #add-point:show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_show.define"
   
   #end add-point
 
   #add-point:detail_show段之前 name="detail_show.before"
   #150302-00004#8 150309 by lori522612 mark---(S)    
   #CALL apmq814_pmck003_ref()
   #CALL apmq814_pmck002_ref()
   #CALL apmq814_pmck007_ref()
   #CALL apmq814_pmck006_ref()
   #150302-00004#8 150309 by lori522612 mark---(E) 
   #end add-point
   
   
 
   #讀入ref值
   IF ps_page.getIndexOf("'1'",1) > 0 THEN
      #帶出公用欄位reference值page1
      
 
      #add-point:show段單身reference name="detail_show.body.reference"
   
      #end add-point
   END IF
   
   IF ps_page.getIndexOf("'2'",1) > 0 THEN
      #帶出公用欄位reference值page2
      
 
      #add-point:show段單身reference name="detail_show.body2.reference"
      #150302-00004#8 150309 by lori522612 mark---(S) 
      #CALL apmq814_pmcj004_ref()
      #CALL apmq814_pmcj002_ref()
      #CALL apmq814_pmcj006_ref()
      #CALL apmq814_pmcj005_ref()
      #150302-00004#8 150309 by lori522612 mark---(E) 
      #end add-point
   END IF
 
 
 
   #add-point:detail_show段之後 name="detail_show.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="apmq814.filter" >}
#+ filter過濾功能
PRIVATE FUNCTION apmq814_filter()
   #add-point:filter段define-客製 name="filter.define_customerization"
   
   #end add-point
   DEFINE  ls_result   STRING
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter.define"
   
   #end add-point
   
   #add-point:FUNCTION前置處理 name="filter.before_function"
   
   #end add-point
 
   LET l_ac = 1
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
 
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
 
   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單頭
      CONSTRUCT g_wc_filter ON pmck003,pmck001,pmck002,pmck004,pmck005,pmck006,pmck007
                          FROM s_detail1[1].b_pmck003,s_detail1[1].b_pmck001,s_detail1[1].b_pmck002, 
                              s_detail1[1].b_pmck004,s_detail1[1].b_pmck005,s_detail1[1].b_pmck006,s_detail1[1].b_pmck007 
 
 
         BEFORE CONSTRUCT
                     DISPLAY apmq814_filter_parser('pmck003') TO s_detail1[1].b_pmck003
            DISPLAY apmq814_filter_parser('pmck001') TO s_detail1[1].b_pmck001
            DISPLAY apmq814_filter_parser('pmck002') TO s_detail1[1].b_pmck002
            DISPLAY apmq814_filter_parser('pmck004') TO s_detail1[1].b_pmck004
            DISPLAY apmq814_filter_parser('pmck005') TO s_detail1[1].b_pmck005
            DISPLAY apmq814_filter_parser('pmck006') TO s_detail1[1].b_pmck006
            DISPLAY apmq814_filter_parser('pmck007') TO s_detail1[1].b_pmck007
 
 
         #單身公用欄位開窗相關處理
         
           
         #單身一般欄位開窗相關處理
                  #----<<sel>>----
         #----<<b_pmck003>>----
         #Ctrlp:construct.c.page1.b_pmck003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmck003
            #add-point:ON ACTION controlp INFIELD b_pmck003 name="construct.c.filter.page1.b_pmck003"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_pmaa001_10()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_pmck003  #顯示到畫面上
            NEXT FIELD b_pmck003                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_pmck003_desc>>----
         #----<<b_pmck001>>----
         #Ctrlp:construct.c.page1.b_pmck001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmck001
            #add-point:ON ACTION controlp INFIELD b_pmck001 name="construct.c.filter.page1.b_pmck001"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_pmcc001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_pmck001  #顯示到畫面上
            NEXT FIELD b_pmck001                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_pmck002>>----
         #Ctrlp:construct.c.page1.b_pmck002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmck002
            #add-point:ON ACTION controlp INFIELD b_pmck002 name="construct.c.filter.page1.b_pmck002"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_rtax001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_pmck002  #顯示到畫面上
            NEXT FIELD b_pmck002                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_pmck002_desc>>----
         #----<<b_pmck004>>----
         #Ctrlp:construct.c.filter.page1.b_pmck004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmck004
            #add-point:ON ACTION controlp INFIELD b_pmck004 name="construct.c.filter.page1.b_pmck004"
            
            #END add-point
 
 
         #----<<b_pmck005>>----
         #Ctrlp:construct.c.filter.page1.b_pmck005
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmck005
            #add-point:ON ACTION controlp INFIELD b_pmck005 name="construct.c.filter.page1.b_pmck005"
            
            #END add-point
 
 
         #----<<b_pmck006>>----
         #Ctrlp:construct.c.page1.b_pmck006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmck006
            #add-point:ON ACTION controlp INFIELD b_pmck006 name="construct.c.filter.page1.b_pmck006"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_oocq002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_pmck006  #顯示到畫面上
            NEXT FIELD b_pmck006                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_pmck006_desc>>----
         #----<<b_pmck007>>----
         #Ctrlp:construct.c.page1.b_pmck007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmck007
            #add-point:ON ACTION controlp INFIELD b_pmck007 name="construct.c.filter.page1.b_pmck007"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_oocq002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_pmck007  #顯示到畫面上
            NEXT FIELD b_pmck007                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_pmck007_desc>>----
   
 
      END CONSTRUCT
 
      #add-point:filter段add_cs name="filter.add_cs"
      
      #end add-point
 
      BEFORE DIALOG
         #add-point:filter段b_dialog name="filter.b_dialog"
         
         #end add-point  
 
      ON ACTION accept
         ACCEPT DIALOG 
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG 
 
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG
 
   END DIALOG
 
   IF NOT INT_FLAG THEN
      LET g_wc_filter = g_wc_filter, " "
      LET g_wc_filter_t = g_wc_filter
   ELSE
      LET g_wc_filter = g_wc_filter_t
   END IF
   
      CALL apmq814_filter_show('pmck003','b_pmck003')
   CALL apmq814_filter_show('pmck001','b_pmck001')
   CALL apmq814_filter_show('pmck002','b_pmck002')
   CALL apmq814_filter_show('pmck004','b_pmck004')
   CALL apmq814_filter_show('pmck005','b_pmck005')
   CALL apmq814_filter_show('pmck006','b_pmck006')
   CALL apmq814_filter_show('pmck007','b_pmck007')
   CALL apmq814_filter_show('pmcj004','b_pmcj004')
   CALL apmq814_filter_show('pmcj001','b_pmcj001')
   CALL apmq814_filter_show('pmcj002','b_pmcj002')
   CALL apmq814_filter_show('pmcj003','b_pmcj003')
   CALL apmq814_filter_show('pmcj005','b_pmcj005')
   CALL apmq814_filter_show('pmcj006','b_pmcj006')
   CALL apmq814_filter_show('pmcj007','b_pmcj007')
 
    
   CALL apmq814_b_fill()
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
 
END FUNCTION
 
{</section>}
 
{<section id="apmq814.filter_parser" >}
#+ filter欄位解析
PRIVATE FUNCTION apmq814_filter_parser(ps_field)
   #add-point:filter段define-客製 name="filter_parser.define_customerization"
   
   #end add-point
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_parser.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_parser.before_function"
   
   #end add-point
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
 
{</section>}
 
{<section id="apmq814.filter_show" >}
#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION apmq814_filter_show(ps_field,ps_object)
   #add-point:filter_show段define-客製 name="filter_show.define_customerization"
   
   #end add-point
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
   #add-point:filter_show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_show.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_show.before_function"
   
   #end add-point
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = apmq814_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
 
{</section>}
 
{<section id="apmq814.insert" >}
#+ insert
PRIVATE FUNCTION apmq814_insert()
   #add-point:insert段define-客製 name="insert.define_customerization"
   
   #end add-point
   #add-point:insert段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="insert.define"
   
   #end add-point
 
   #add-point:insert段control name="insert.control"
   
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="apmq814.modify" >}
#+ modify
PRIVATE FUNCTION apmq814_modify()
   #add-point:modify段define-客製 name="modify.define_customerization"
   
   #end add-point
   #add-point:modify段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="modify.define"
   
   #end add-point
 
   #add-point:modify段control name="modify.control"
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="apmq814.reproduce" >}
#+ reproduce
PRIVATE FUNCTION apmq814_reproduce()
   #add-point:reproduce段define-客製 name="reproduce.define_customerization"
   
   #end add-point
   #add-point:reproduce段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="reproduce.define"
   
   #end add-point
 
   #add-point:reproduce段control name="reproduce.control"
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="apmq814.delete" >}
#+ delete
PRIVATE FUNCTION apmq814_delete()
   #add-point:delete段define-客製 name="delete.define_customerization"
   
   #end add-point
   #add-point:delete段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="delete.define"
   
   #end add-point
 
   #add-point:delete段control name="delete.control"
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="apmq814.detail_action_trans" >}
#+ 單身分頁筆數顯示及action圖片顯示切換功能
PRIVATE FUNCTION apmq814_detail_action_trans()
   #add-point:detail_action_trans段define-客製 name="detail_action_trans.define_customerization"
   
   #end add-point
   #add-point:detail_action_trans段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_action_trans.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="detail_action_trans.before_function"
   
   #end add-point
 
   #因應單身切頁功能，筆數計算方式調整
   LET g_current_row_tot = g_pagestart + g_detail_idx - 1
   DISPLAY g_current_row_tot TO FORMONLY.h_index
   DISPLAY g_tot_cnt TO FORMONLY.h_count
 
   #顯示單身頁面的起始與結束筆數
   LET g_page_start_num = g_pagestart
   LET g_page_end_num = g_pagestart + g_num_in_page - 1
   DISPLAY g_page_start_num TO FORMONLY.p_start
   DISPLAY g_page_end_num TO FORMONLY.p_end
 
   #目前不支援跳頁功能
   LET g_page_act_list = "detail_first,detail_previous,'',detail_next,detail_last"
   CALL cl_navigator_detail_page_setting(g_page_act_list,g_current_row_tot,g_pagestart,g_num_in_page,g_tot_cnt)
 
END FUNCTION
 
{</section>}
 
{<section id="apmq814.detail_index_setting" >}
#+ 單身切頁後，index重新調整，避免翻頁後指到空白筆數
PRIVATE FUNCTION apmq814_detail_index_setting()
   #add-point:detail_index_setting段define-客製 name="deatil_index_setting.define_customerization"
   
   #end add-point
   DEFINE li_redirect     BOOLEAN
   DEFINE ldig_curr       ui.Dialog
   #add-point:detail_index_setting段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_index_setting.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="detail_index_setting.before_function"
   
   #end add-point
 
   IF g_curr_diag IS NOT NULL THEN
      CASE
         WHEN g_curr_diag.getCurrentRow("s_detail1") <= "0"
            LET g_detail_idx = 1
            IF g_pmck_d.getLength() > 0 THEN
               LET li_redirect = TRUE
            END IF
         WHEN g_curr_diag.getCurrentRow("s_detail1") > g_pmck_d.getLength() AND g_pmck_d.getLength() > 0
            LET g_detail_idx = g_pmck_d.getLength()
            LET li_redirect = TRUE
         WHEN g_curr_diag.getCurrentRow("s_detail1") != g_detail_idx
            IF g_detail_idx > g_pmck_d.getLength() THEN
               LET g_detail_idx = g_pmck_d.getLength()
            END IF
            LET li_redirect = TRUE
      END CASE
   END IF
 
   IF li_redirect THEN
      LET ldig_curr = ui.Dialog.getCurrent()
      CALL ldig_curr.setCurrentRow("s_detail1", g_detail_idx)
   END IF
 
END FUNCTION
 
{</section>}
 
{<section id="apmq814.mask_functions" >}
 &include "erp/apm/apmq814_mask.4gl"
 
{</section>}
 
{<section id="apmq814.other_function" readonly="Y" >}

PUBLIC FUNCTION apmq814_row_sel()
DEFINE l_i               LIKE type_t.num5
DEFINE l_sel             LIKE type_t.chr1
DEFINE l_cnt             LIKE type_t.num5
DEFINE l_ac_t            LIKE type_t.num5

   CALL apmq814_set_comp_visible()
   LET g_sql = "SELECT  UNIQUE pmcj004,'',pmcj001,pmcj002,'',pmcj003,pmcj005,'',pmcj006,'',pmcj007 FROM pmcj_t",    
               "",
               " WHERE pmcjent=? AND pmcj001=? AND pmcj002=? AND pmcj004=?"
 
   IF NOT cl_null(g_wc2_table2) THEN
      LET g_sql = g_sql CLIPPED," AND ",g_wc2_table2 CLIPPED
   END IF
 
   LET g_sql = g_sql, " ORDER BY pmcj_t.pmcj003,pmcj_t.pmcj005" 
                         
   PREPARE apmq814_pb3 FROM g_sql
   DECLARE b_fill_curs3 CURSOR FOR apmq814_pb3
   
   LET l_ac_t = l_ac
   LET l_cnt = 1
   LET l_sel = "N"
   
   FOR l_i = 1 TO g_pmck_d.getLength()
      IF g_pmck_d[l_i].sel = "Y" THEN
         LET l_sel = "Y"
         EXIT FOR
      END IF
   END FOR
   
   IF l_sel = "Y" THEN
      CALL g_pmck2_d.clear()
      FOR l_i = 1 TO g_pmck_d.getLength()
         IF g_pmck_d[l_i].sel = "Y" THEN
            FOREACH b_fill_curs3 USING g_enterprise,g_pmck_d[l_i].pmck001,g_pmck_d[l_i].pmck002,g_pmck_d[l_i].pmck003
               INTO g_pmck2_d[l_cnt].pmcj004,g_pmck2_d[l_cnt].pmcj004_desc,g_pmck2_d[l_cnt].pmcj001, 
                    g_pmck2_d[l_cnt].pmcj002,g_pmck2_d[l_cnt].pmcj002_desc,g_pmck2_d[l_cnt].pmcj003,g_pmck2_d[l_cnt].pmcj005, 
                    g_pmck2_d[l_cnt].pmcj005_desc,g_pmck2_d[l_cnt].pmcj006,g_pmck2_d[l_cnt].pmcj006_desc,g_pmck2_d[l_cnt].pmcj007
              
               IF SQLCA.sqlcode THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = SQLCA.sqlcode
                  LET g_errparam.extend = "FOREACH:"
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  EXIT FOREACH
               END IF
               LET l_ac = l_cnt
	           CALL apmq814_pmcj004_ref()
               CALL apmq814_pmcj002_ref()
               CALL apmq814_pmcj006_ref()
               CALL apmq814_pmcj005_ref()
               
               LET l_cnt = l_cnt + 1
               IF l_cnt > g_max_rec THEN
                  EXIT FOREACH
               END IF    
            END FOREACH
         END IF
      END FOR
      CALL g_pmck2_d.deleteElement(g_pmck2_d.getLength())  
      LET l_ac = l_ac_t
   ELSE 
      CALL apmq814_fetch()
   END IF
    
END FUNCTION

PUBLIC FUNCTION apmq814_pmck003_ref()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_pmck_d[l_ac].pmck003
   CALL ap_ref_array2(g_ref_fields,"SELECT pmaal004 FROM pmaal_t WHERE pmaalent='"||g_enterprise||"' AND pmaal001=? AND pmaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_pmck_d[l_ac].pmck003_desc = '', g_rtn_fields[1] , ''
END FUNCTION

PUBLIC FUNCTION apmq814_pmck002_ref()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_pmck_d[l_ac].pmck002
   CALL ap_ref_array2(g_ref_fields,"SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent='"||g_enterprise||"' AND rtaxl001=? AND rtaxl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_pmck_d[l_ac].pmck002_desc = '', g_rtn_fields[1] , ''
END FUNCTION

PUBLIC FUNCTION apmq814_pmck007_ref()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_pmck_d[l_ac].pmck007
   CALL ap_ref_array2(g_ref_fields,"SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001='2054' AND oocql002=? AND oocql003='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_pmck_d[l_ac].pmck007_desc = '', g_rtn_fields[1] , ''
END FUNCTION

PUBLIC FUNCTION apmq814_pmcj004_ref()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_pmck2_d[l_ac].pmcj004
   CALL ap_ref_array2(g_ref_fields,"SELECT pmaal004 FROM pmaal_t WHERE pmaalent='"||g_enterprise||"' AND pmaal001=? AND pmaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_pmck2_d[l_ac].pmcj004_desc = '', g_rtn_fields[1] , ''
END FUNCTION

PUBLIC FUNCTION apmq814_pmcj002_ref()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_pmck2_d[l_ac].pmcj002
   CALL ap_ref_array2(g_ref_fields,"SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent='"||g_enterprise||"' AND rtaxl001=? AND rtaxl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_pmck2_d[l_ac].pmcj002_desc = '', g_rtn_fields[1] , ''
END FUNCTION

PUBLIC FUNCTION apmq814_pmcj006_ref()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_pmck2_d[l_ac].pmcj006
   CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_pmck2_d[l_ac].pmcj006_desc = '', g_rtn_fields[1] , ''
END FUNCTION

PUBLIC FUNCTION apmq814_pmcj005_ref()
   IF g_pmck2_d[l_ac].pmcj003 = "2" THEN
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_pmck2_d[l_ac].pmcj005
      CALL ap_ref_array2(g_ref_fields,"SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001='2052' AND oocql002=? AND oocql003='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET  g_pmck2_d[l_ac].pmcj005_desc = '', g_rtn_fields[1] , ''
   ELSE
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_pmck2_d[l_ac].pmcj005
      CALL ap_ref_array2(g_ref_fields,"SELECT gzcbl004 FROM gzcbl_t WHERE gzcbl001='6001' AND gzcbl002=? AND gzcbl003='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET  g_pmck2_d[l_ac].pmcj005_desc = '', g_rtn_fields[1] , ''
   END IF 
   
END FUNCTION

PUBLIC FUNCTION apmq814_pmck006_ref()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_pmck_d[l_ac].pmck006
   CALL ap_ref_array2(g_ref_fields,"SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001='2053' AND oocql002=? AND oocql003='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET  g_pmck_d[l_ac].pmck006_desc = '', g_rtn_fields[1] , ''
END FUNCTION

PUBLIC FUNCTION apmq814_set_comp_visible()
   DEFINE l_i      LIKE type_t.num5
   DEFINE l_cnt    LIKE type_t.num5
   
   CALL cl_set_comp_visible("b_pmcj004,b_pmcj004_desc,b_pmcj001,b_pmcj002,b_pmcj002_desc",FALSE)
   IF g_detail_idx > 0 THEN
      IF g_pmck_d[g_detail_idx].sel = "Y" THEN 
         LET l_cnt = 0
         FOR l_i = 1 TO g_pmck_d.getLength()
            IF g_pmck_d[l_i].sel = "Y" THEN
               LET l_cnt = l_cnt + 1
               IF l_cnt >=2 THEN
                  EXIT FOR
               END IF
            END IF
         END FOR  
         IF l_cnt > 1 THEN
            CALL cl_set_comp_visible("b_pmcj004,b_pmcj004_desc,b_pmcj001,b_pmcj002,b_pmcj002_desc",TRUE)
         END IF
      END IF   
   END IF
END FUNCTION

PRIVATE FUNCTION apmq814_gen_apmt814()
DEFINE li_idx       LIKE type_t.num5
DEFINE l_pmcl       RECORD LIKE pmcl_t.*
DEFINE l_pmcm       RECORD LIKE pmcm_t.*
DEFINE l_success    LIKE type_t.num5
DEFINE l_doctype    LIKE rtai_t.rtai004    
DEFINE l_cnt        LIKE type_t.num5
DEFINE l_pmcmseq    LIKE pmcm_t.pmcmseq
DEFINE l_pmcm007    LIKE pmcm_t.pmcm007

   CALL s_transaction_begin()
   #單頭
   LET l_pmcl.pmclownid = g_user
   LET l_pmcl.pmclowndp = g_dept
   LET l_pmcl.pmclcrtid = g_user
   LET l_pmcl.pmclcrtdp = g_dept 
   LET l_pmcl.pmclcrtdt = cl_get_current()
   LET l_pmcl.pmclmodid = ""
   LET l_pmcl.pmclmoddt = ""
   LET l_pmcl.pmclcnfid = ""
   LET l_pmcl.pmclcnfdt = ""
   LET l_pmcl.pmclstus = "N"
   LET l_pmcl.pmcldocdt = g_today
   
   LET l_pmcl.pmcl001 = g_user
   SELECT ooag003 INTO l_pmcl.pmcl002 FROM ooag_t
    WHERE ooag001 = l_pmcl.pmcl001 AND ooagent = g_enterprise
    
   #預設單據的單別 
   LET l_success = ''
   LET l_doctype = ''
   CALL s_arti200_get_def_doc_type(g_site,"apmt814",'1')
        RETURNING l_success, l_doctype
   IF l_success THEN
      LET l_pmcl.pmcldocno = l_doctype
   ELSE
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 'axm-00089'
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()

      CALL s_transaction_end('N','0')
      RETURN
   END IF
   IF NOT s_aooi200_chk_slip(g_site,'',l_pmcl.pmcldocno,"apmt814") THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 'axm-00089'
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()

      CALL s_transaction_end('N','0')
      RETURN
   END IF
   CALL s_aooi200_gen_docno(g_site,l_pmcl.pmcldocno,l_pmcl.pmcldocdt,"apmt814") RETURNING l_success,l_pmcl.pmcldocno
   IF NOT l_success THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 'axm-00089'
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()

      CALL s_transaction_end('N','0')
      RETURN
   END IF 
   
   INSERT INTO pmcl_t(pmclstus,pmclent,pmcldocno,pmcldocdt,pmclownid,
                      pmclowndp,pmclcrtid,pmclcrtdp,pmclcrtdt,pmclmodid,
                      pmclmoddt,pmclcnfid,pmclcnfdt,pmcl001,pmcl002)
               VALUES(l_pmcl.pmclstus,g_enterprise,l_pmcl.pmcldocno,l_pmcl.pmcldocdt,l_pmcl.pmclownid,
                      l_pmcl.pmclowndp,l_pmcl.pmclcrtid,l_pmcl.pmclcrtdp,l_pmcl.pmclcrtdt,l_pmcl.pmclmodid,
                      l_pmcl.pmclmoddt,l_pmcl.pmclcnfid,l_pmcl.pmclcnfdt,l_pmcl.pmcl001,l_pmcl.pmcl002)
                      
   IF SQLCA.sqlcode THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = SQLCA.sqlcode
      LET g_errparam.extend = "pmcl_t"
      LET g_errparam.popup = TRUE
      CALL cl_err()

      CALL s_transaction_end('N','0')
      RETURN
   END IF
   
   LET l_pmcmseq = 0
   CALL cl_showmsg_init()
   FOR li_idx = 1 TO g_pmck_d.getLength()
      IF g_pmck_d[li_idx].sel = "Y" THEN
         SELECT COUNT(*)
           INTO l_cnt
           FROM pmcm_t,pmcl_t
          WHERE pmcment = pmclent
            AND pmcmdocno = pmcldocno
            AND pmcment = g_enterprise
            AND pmcm001 = g_pmck_d[li_idx].pmck003
            AND pmcm002 = g_pmck_d[li_idx].pmck001
            AND pmcm003 = g_pmck_d[li_idx].pmck002
            AND pmclstus = "N"
         IF l_cnt > 0 THEN
            CALL cl_errmsg(g_pmck_d[li_idx].pmck003,'apmt814','','apm-00522',1)
         ELSE
            INITIALIZE l_pmcm.* TO NULL
            #單身
            LET l_pmcm.pmcmdocno = l_pmcl.pmcldocno
            LET l_pmcmseq = l_pmcmseq + 1
            LET l_pmcm.pmcmseq = l_pmcmseq 
            LET l_pmcm.pmcm001 = g_pmck_d[li_idx].pmck003
            LET l_pmcm.pmcm002 = g_pmck_d[li_idx].pmck001
            LET l_pmcm.pmcm003 = g_pmck_d[li_idx].pmck002
            LET l_pmcm.pmcm004 = g_pmck_d[li_idx].pmck004
            LET l_pmcm.pmcm005 = g_pmck_d[li_idx].pmck004
            LET l_pmcm.pmcm006 = g_pmck_d[li_idx].pmck005
            LET l_pmcm.pmcm008 = g_pmck_d[li_idx].pmck006
            LET l_pmcm.pmcm009 = g_pmck_d[li_idx].pmck007
            LET l_pmcm007 = 0
            SELECT MAX(pmcm007)
              INTO l_pmcm007
              FROM pmcm_t
             WHERE pmcment = g_enterprise
               AND pmcm001 = g_pmck_d[li_idx].pmck003
               AND pmcm002 = g_pmck_d[li_idx].pmck001
               AND pmcm003 = g_pmck_d[li_idx].pmck002
            IF cl_null(l_pmcm007) THEN
               LET l_pmcm007 = 0
            END IF
            LET l_pmcm.pmcm007 = l_pmcm007 + 1
            
            INSERT INTO pmcm_t(pmcment,pmcmdocno,pmcmseq,pmcm001,pmcm002,pmcm003,
                               pmcm004,pmcm005,pmcm006,pmcm007,pmcm008,pmcm009)
                        VALUES(g_enterprise,l_pmcm.pmcmdocno,l_pmcm.pmcmseq,l_pmcm.pmcm001,l_pmcm.pmcm002,l_pmcm.pmcm003,
                               l_pmcm.pmcm004,l_pmcm.pmcm005,l_pmcm.pmcm006,l_pmcm.pmcm007,l_pmcm.pmcm008,l_pmcm.pmcm009)
            
            IF SQLCA.sqlcode THEN
               CALL cl_errmsg(g_pmck_d[li_idx].pmck003,'apmt814','',SQLCA.sqlcode,1)
            END IF
         END IF
      END IF
   END FOR
   CALL s_transaction_end('Y','1')
   CALL cl_err_showmsg()
END FUNCTION

 
{</section>}
 
