#該程式未解開Section, 採用最新樣板產出!
{<section id="apmr006_x05.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:3(2015-11-13 09:05:39), PR版次:0003(2015-11-13 17:04:35)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000055
#+ Filename...: apmr006_x05
#+ Description: 供應商交貨佔比分析表
#+ Creator....: 05423(2014-11-06 10:07:30)
#+ Modifier...: 06814 -SD/PR- 06814
 
{</section>}
 
{<section id="apmr006_x05.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:7)
#add-point:填寫註解說明

#end add-point
#add-point:填寫註解說明

#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING                   #where condition
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"

#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"

#end add-point
 
{</section>}
 
{<section id="apmr006_x05.main" readonly="Y" >}
PUBLIC FUNCTION apmr006_x05(p_arg1)
DEFINE  p_arg1 STRING                  #tm.wc  where condition
#add-point:init段define(客製用) name="component.define_customerization"

#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"

#end add-point
 
   LET tm.wc = p_arg1
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "apmr006_x05"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL apmr006_x05_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL apmr006_x05_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL apmr006_x05_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL apmr006_x05_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL apmr006_x05_rep_data()
 
END FUNCTION
 
{</section>}
 
{<section id="apmr006_x05.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION apmr006_x05_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "pmdn001.pmdn_t.pmdn001,imaal_t_imaal003.imaal_t.imaal003,imaal_t_imaal004.imaal_t.imaal004,pmdn002.pmdn_t.pmdn002,l_imaa127.type_t.chr30,l_imaa127_desc.type_t.chr50,l_imaa127desc.type_t.chr80,l_pmdn002_desc.type_t.chr30,l_count.type_t.num10,l_count_pct.type_t.num15_3,l_value.type_t.num15_3,l_value_pct.type_t.num15_3" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   
   #end add-point:create_tmp.after
END FUNCTION
 
{</section>}
 
{<section id="apmr006_x05.ins_prep" readonly="Y" >}
PRIVATE FUNCTION apmr006_x05_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"

#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"

#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION
 
{</section>}
 
{<section id="apmr006_x05.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION apmr006_x05_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"

#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
DEFINE g_order       STRING
DEFINE l_sql         STRING
DEFINE l_sql1         STRING
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   #151106-00004#3 20151113 mark by beckxie---S
   #LET g_select = " SELECT DISTINCT pmdn001,imaal_t.imaal003,imaal_t.imaal004,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL" 
   #151106-00004#3 20151113 mark by beckxie---E
   #151106-00004#3 20151113  add by beckxie---S
   LET g_select = " SELECT DISTINCT pmdn001,imaal_t.imaal003,imaal_t.imaal004,NULL,imaa_t.imaa127,oocql_t.oocql004,(trim(imaa_t.imaa127)||'.'||trim(oocql_t.oocql004)),NULL,NULL,NULL,NULL,NULL" 
   #151106-00004#3 20151113  add by beckxie---E
#   #end add-point
#   LET g_select = " SELECT pmdn001,imaal_t.imaal003,imaal_t.imaal004,pmdn002,NULL,NULL,NULL,NULL,NULL, 
#       NULL,NULL,NULL"
# 
#   #add-point:sel_prep g_from name="sel_prep.g_from"
   #151106-00004#3 20151113 mark by beckxie---S
   #LET g_from = " FROM pmdl_t LEFT OUTER JOIN pmdn_t ON pmdlent = pmdnent AND pmdldocno = pmdndocno ",
   #             "             LEFT OUTER JOIN pmaa_t ON pmdlent = pmaaent AND pmdl004 = pmaa001 ",
   #             "             LEFT OUTER JOIN imaa_t ON pmdnent = imaaent AND pmdn001 = imaa001 ",
   #             "             LEFT OUTER JOIN ooag_t ON pmdlent = ooagent AND pmdl002 = ooag001 ",
   #             "             LEFT OUTER JOIN imaal_t ON pmdnent = imaalent AND pmdn001 = imaal001 AND imaal002 = '",g_dlang,"' ",
   #             "             LEFT OUTER JOIN oocql_t ON pmaaent = oocqlent AND pmaa080 = oocql002 AND oocql001 = '251' AND oocql003 = '",g_dlang,"' ",
   #             "             LEFT OUTER JOIN ooefl_t ON pmdlent = ooeflent AND pmdl003 = ooefl001 AND ooefl002 = '",g_dlang,"' ",
   #             "             LEFT OUTER JOIN rtaxl_t ON imaaent = rtaxlent AND imaa009 = rtaxl001 AND rtaxl002 = '",g_dlang,"' ",
   #             "             LEFT OUTER JOIN pmaal_t ON pmaaent = pmaalent AND pmaa001 = pmaal001 AND pmaal002 = '",g_dlang,"' "
   #151106-00004#3 20151113 mark by beckxie---E
   #151106-00004#3 20151113  add by beckxie---S
   LET g_from = " FROM pmdl_t LEFT OUTER JOIN pmdn_t ON pmdlent = pmdnent AND pmdldocno = pmdndocno ",
                "             LEFT OUTER JOIN pmaa_t ON pmdlent = pmaaent AND pmdl004 = pmaa001 ",
                "             LEFT OUTER JOIN imaa_t ON pmdnent = imaaent AND pmdn001 = imaa001 ",
                "             LEFT OUTER JOIN imaal_t ON pmdnent = imaalent AND pmdn001 = imaal001 AND imaal002 = '",g_dlang,"' ",
                "             LEFT OUTER JOIN oocql_t ON pmaaent = oocqlent AND imaa_t.imaa127 = oocql002 AND oocql001 = '2003' AND oocql003 = '",g_dlang,"' "
   #151106-00004#3 20151113  add by beckxie---E
#   #end add-point
#    LET g_from = " FROM pmdl_t,pmdn_t,imaal_t"
# 
#   #add-point:sel_prep g_where name="sel_prep.g_where"
   
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   LET g_order = " ORDER BY pmdn001 "

   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("pmdl_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   LET g_sql = g_sql CLIPPED ," ",g_order CLIPPED ," "
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
   DISPLAY "g_sql:",g_sql
   #計算採購總數量及總金額
   LET l_sql = "SELECT SUM(pmdn007),SUM(COALESCE(pmdn046,0)*COALESCE(pmdl016,1))" CLIPPED ,
               " ",g_from CLIPPED ," ",g_where CLIPPED
   PREPARE apmr006_x05_sum FROM l_sql
   #計算當筆採購數量及金額
   LET l_sql1 = "SELECT SUM(pmdn007),SUM(COALESCE(pmdn046,0)*COALESCE(pmdl016,1))" CLIPPED ,
               " ",g_from CLIPPED ," ",g_where CLIPPED," AND pmdn001 = ? GROUP BY pmdn001 "
   PREPARE apmr006_x05_sum2 FROM l_sql1
   DECLARE apmr006_x05_curs2 CURSOR FOR apmr006_x05_sum2
   #end add-point
   PREPARE apmr006_x05_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE apmr006_x05_curs CURSOR FOR apmr006_x05_prepare
 
END FUNCTION
 
{</section>}
 
{<section id="apmr006_x05.ins_data" readonly="Y" >}
PRIVATE FUNCTION apmr006_x05_ins_data()
DEFINE sr RECORD 
   pmdn001 LIKE pmdn_t.pmdn001, 
   imaal_t_imaal003 LIKE imaal_t.imaal003, 
   imaal_t_imaal004 LIKE imaal_t.imaal004, 
   pmdn002 LIKE pmdn_t.pmdn002, 
   l_imaa127 LIKE type_t.chr30, 
   l_imaa127_desc LIKE type_t.chr50, 
   l_imaa127desc LIKE type_t.chr80, 
   l_pmdn002_desc LIKE type_t.chr30, 
   l_count LIKE type_t.num10, 
   l_count_pct LIKE type_t.num15_3, 
   l_value LIKE type_t.num15_3, 
   l_value_pct LIKE type_t.num15_3
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"

#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
DEFINE l_count LIKE type_t.num20_6
DEFINE l_count_total LIKE type_t.num20_6
DEFINE l_value LIKE type_t.num20_6
DEFINE l_value_total LIKE type_t.num20_6
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH apmr006_x05_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       OPEN apmr006_x05_curs2 USING sr.pmdn001
       FETCH apmr006_x05_curs2 INTO sr.l_count,sr.l_value
       IF cl_null(sr.l_count) THEN
         LET sr.l_count = 0
       END IF
       IF cl_null(sr.l_value) THEN
         LET sr.l_value = 0
       END IF
       #計算總筆數、總金額
       LET l_count_total = 0
       LET l_value_total = 0
       EXECUTE apmr006_x05_sum INTO l_count_total,l_value_total
       #計算百分比
       IF l_count_total = 0 THEN
         LET sr.l_count_pct = 0
       ELSE
         LET sr.l_count_pct = sr.l_count / l_count_total
       END IF
       IF l_value_total = 0 THEN
         LET sr.l_value_pct = 0
       ELSE
         LET sr.l_value_pct = sr.l_value / l_value_total 
       END IF
       #151106-00004#3 20151113 mark by beckxie---S
       ##系列    dorislai 20150819 add  (S)
       #   #用料號抓取系列
       #SELECT imaa127 INTO sr.l_imaa127 FROM imaa_t
       # WHERE imaa001 = sr.pmdn001
       #   AND imaaent = g_enterprise
       #   #抓取系列說明
       #CALL s_desc_get_acc_desc('2003',sr.l_imaa127)  RETURNING sr.l_imaa127_desc   
       #IF NOT cl_null(sr.l_imaa127_desc) THEN
       #   LET sr.l_imaa127desc = sr.l_imaa127,'.',sr.l_imaa127_desc 
       #END IF
       ##        dorislai 20150819 add  (E)
       #151106-00004#3 20151113 mark by beckxie---E
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.pmdn001,sr.imaal_t_imaal003,sr.imaal_t_imaal004,sr.pmdn002,sr.l_imaa127,sr.l_imaa127_desc,sr.l_imaa127desc,sr.l_pmdn002_desc,sr.l_count,sr.l_count_pct,sr.l_value,sr.l_value_pct
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "apmr006_x05_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    
    #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="apmr006_x05.rep_data" readonly="Y" >}
PRIVATE FUNCTION apmr006_x05_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"

#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"

#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    
    #end add-point:rep_data.after
END FUNCTION
 
{</section>}
 
{<section id="apmr006_x05.other_function" readonly="Y" >}

 
{</section>}
 
