#該程式未解開Section, 採用最新樣板產出!
{<section id="apmr200_g01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:4(2016-04-25 10:54:56), PR版次:0004(1900-01-01 00:00:00)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000082
#+ Filename...: apmr200_g01
#+ Description: 客商基本資料
#+ Creator....: 05231(2014-07-30 16:32:38)
#+ Modifier...: 02159 -SD/PR- 00000
 
{</section>}
 
{<section id="apmr200_g01.global" readonly="Y" >}
#報表 g01 樣板自動產生(Version:11)
#add-point:填寫註解說明

#end add-point
#add-point:填寫註解說明

#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   pmaa003 LIKE pmaa_t.pmaa003, 
   pmaa009 LIKE pmaa_t.pmaa009, 
   pmaa011 LIKE pmaa_t.pmaa011, 
   pmaa036 LIKE pmaa_t.pmaa036, 
   pmaa038 LIKE pmaa_t.pmaa038, 
   pmaa046 LIKE pmaa_t.pmaa046, 
   pmaa058 LIKE pmaa_t.pmaa058, 
   pmaa063 LIKE pmaa_t.pmaa063, 
   pmaa067 LIKE pmaa_t.pmaa067, 
   pmaa068 LIKE pmaa_t.pmaa068, 
   pmaa281 LIKE pmaa_t.pmaa281, 
   pmaa288 LIKE pmaa_t.pmaa288, 
   pmaa293 LIKE pmaa_t.pmaa293, 
   pmaa296 LIKE pmaa_t.pmaa296, 
   pmaa001 LIKE pmaa_t.pmaa001, 
   pmaa006 LIKE pmaa_t.pmaa006, 
   pmaa016 LIKE pmaa_t.pmaa016, 
   pmaa022 LIKE pmaa_t.pmaa022, 
   pmaa055 LIKE pmaa_t.pmaa055, 
   pmaa057 LIKE pmaa_t.pmaa057, 
   pmaa061 LIKE pmaa_t.pmaa061, 
   pmaa064 LIKE pmaa_t.pmaa064, 
   pmaa065 LIKE pmaa_t.pmaa065, 
   pmaa297 LIKE pmaa_t.pmaa297, 
   pmaa299 LIKE pmaa_t.pmaa299, 
   pmaa004 LIKE pmaa_t.pmaa004, 
   pmaa010 LIKE pmaa_t.pmaa010, 
   pmaa017 LIKE pmaa_t.pmaa017, 
   pmaa019 LIKE pmaa_t.pmaa019, 
   pmaa056 LIKE pmaa_t.pmaa056, 
   pmaa060 LIKE pmaa_t.pmaa060, 
   pmaa072 LIKE pmaa_t.pmaa072, 
   pmaa085 LIKE pmaa_t.pmaa085, 
   pmaa096 LIKE pmaa_t.pmaa096, 
   pmaa285 LIKE pmaa_t.pmaa285, 
   pmaa289 LIKE pmaa_t.pmaa289, 
   pmaa295 LIKE pmaa_t.pmaa295, 
   pmaa002 LIKE pmaa_t.pmaa002, 
   pmaa005 LIKE pmaa_t.pmaa005, 
   pmaa018 LIKE pmaa_t.pmaa018, 
   pmaa041 LIKE pmaa_t.pmaa041, 
   pmaa043 LIKE pmaa_t.pmaa043, 
   pmaa059 LIKE pmaa_t.pmaa059, 
   pmaa071 LIKE pmaa_t.pmaa071, 
   pmaa081 LIKE pmaa_t.pmaa081, 
   pmaa083 LIKE pmaa_t.pmaa083, 
   pmaa094 LIKE pmaa_t.pmaa094, 
   pmaa283 LIKE pmaa_t.pmaa283, 
   pmaa284 LIKE pmaa_t.pmaa284, 
   pmaa290 LIKE pmaa_t.pmaa290, 
   pmaastus LIKE pmaa_t.pmaastus, 
   pmaa007 LIKE pmaa_t.pmaa007, 
   pmaa008 LIKE pmaa_t.pmaa008, 
   pmaa021 LIKE pmaa_t.pmaa021, 
   pmaa037 LIKE pmaa_t.pmaa037, 
   pmaa039 LIKE pmaa_t.pmaa039, 
   pmaa044 LIKE pmaa_t.pmaa044, 
   pmaa069 LIKE pmaa_t.pmaa069, 
   pmaa084 LIKE pmaa_t.pmaa084, 
   pmaa093 LIKE pmaa_t.pmaa093, 
   pmaa282 LIKE pmaa_t.pmaa282, 
   pmaa287 LIKE pmaa_t.pmaa287, 
   pmaa291 LIKE pmaa_t.pmaa291, 
   pmaa300 LIKE pmaa_t.pmaa300, 
   pmaa023 LIKE pmaa_t.pmaa023, 
   pmaa054 LIKE pmaa_t.pmaa054, 
   pmaa062 LIKE pmaa_t.pmaa062, 
   pmaa066 LIKE pmaa_t.pmaa066, 
   pmaa070 LIKE pmaa_t.pmaa070, 
   pmaa080 LIKE pmaa_t.pmaa080, 
   pmaa082 LIKE pmaa_t.pmaa082, 
   pmaa092 LIKE pmaa_t.pmaa092, 
   pmaa286 LIKE pmaa_t.pmaa286, 
   pmaa294 LIKE pmaa_t.pmaa294, 
   pmaa026 LIKE pmaa_t.pmaa026, 
   pmaa020 LIKE pmaa_t.pmaa020, 
   pmaa040 LIKE pmaa_t.pmaa040, 
   pmaa051 LIKE pmaa_t.pmaa051, 
   pmaa052 LIKE pmaa_t.pmaa052, 
   pmaa053 LIKE pmaa_t.pmaa053, 
   pmaa090 LIKE pmaa_t.pmaa090, 
   pmaa091 LIKE pmaa_t.pmaa091, 
   pmaa095 LIKE pmaa_t.pmaa095, 
   pmaa292 LIKE pmaa_t.pmaa292, 
   pmaa024 LIKE pmaa_t.pmaa024, 
   pmaa025 LIKE pmaa_t.pmaa025, 
   pmaa042 LIKE pmaa_t.pmaa042, 
   pmaa045 LIKE pmaa_t.pmaa045, 
   pmaa047 LIKE pmaa_t.pmaa047, 
   pmaa086 LIKE pmaa_t.pmaa086, 
   pmaa298 LIKE pmaa_t.pmaa298, 
   pmaal_t_pmaal004 LIKE pmaal_t.pmaal004, 
   t1_pmaal004 LIKE pmaal_t.pmaal004, 
   oocql_t_oocql004 LIKE oocql_t.oocql004, 
   oocgl_t_oocgl003 LIKE oocgl_t.oocgl003, 
   ooall_t_ooall004 LIKE ooall_t.ooall004, 
   ooail_t_ooail003 LIKE ooail_t.ooail003, 
   t3_ooail003 LIKE ooail_t.ooail003, 
   t4_ooail003 LIKE ooail_t.ooail003, 
   t2_oocql004 LIKE oocql_t.oocql004, 
   t5_oocql004 LIKE oocql_t.oocql004, 
   t6_oocql004 LIKE oocql_t.oocql004, 
   t8_pmaal004 LIKE pmaal_t.pmaal004, 
   t9_ooail003 LIKE ooail_t.ooail003, 
   t7_oocql004 LIKE oocql_t.oocql004, 
   t10_oocql004 LIKE oocql_t.oocql004, 
   t11_oocql004 LIKE oocql_t.oocql004, 
   t12_oocql004 LIKE oocql_t.oocql004, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   t13_oocql004 LIKE oocql_t.oocql004, 
   t14_oocql004 LIKE oocql_t.oocql004, 
   t15_oocql004 LIKE oocql_t.oocql004, 
   t16_oocql004 LIKE oocql_t.oocql004, 
   t18_ooefl003 LIKE ooefl_t.ooefl003, 
   t19_ooag011 LIKE ooag_t.ooag011, 
   t17_oocql004 LIKE oocql_t.oocql004, 
   t20_oocql004 LIKE oocql_t.oocql004, 
   t21_oocql004 LIKE oocql_t.oocql004, 
   t22_oocql004 LIKE oocql_t.oocql004, 
   t23_oocql004 LIKE oocql_t.oocql004, 
   t24_oocql004 LIKE oocql_t.oocql004, 
   t25_oocql004 LIKE oocql_t.oocql004, 
   t26_oocql004 LIKE oocql_t.oocql004, 
   t27_oocql004 LIKE oocql_t.oocql004, 
   t28_oocql004 LIKE oocql_t.oocql004, 
   t29_oocql004 LIKE oocql_t.oocql004, 
   t30_oocql004 LIKE oocql_t.oocql004, 
   t31_oocql004 LIKE oocql_t.oocql004, 
   t32_oocql004 LIKE oocql_t.oocql004, 
   t33_oocql004 LIKE oocql_t.oocql004, 
   t34_oocql004 LIKE oocql_t.oocql004, 
   t35_oocql004 LIKE oocql_t.oocql004, 
   t36_oocql004 LIKE oocql_t.oocql004, 
   t37_oocql004 LIKE oocql_t.oocql004, 
   t38_oocql004 LIKE oocql_t.oocql004, 
   l_pmaa001_pmaal004 LIKE type_t.chr100, 
   l_pmaa005_pmaal004 LIKE type_t.chr100, 
   l_pmaa006_oocql004 LIKE type_t.chr1000, 
   l_pmaa052_pmaal004 LIKE type_t.chr100, 
   l_pmaa085_ooefl003 LIKE type_t.chr1000, 
   l_pmaa086_ooag011 LIKE type_t.chr300, 
   l_pmaa095_ooefl003 LIKE type_t.chr1000, 
   l_pmaa096_ooag011 LIKE type_t.chr300, 
   pmaal_t_pmaal003 LIKE pmaal_t.pmaal003, 
   l_pmaa004_desc LIKE gzcbl_t.gzcbl004, 
   l_pmaa007_oocgl003 LIKE type_t.chr1000, 
   l_pmaa082_desc LIKE gzcbl_t.gzcbl004, 
   pmaaent LIKE pmaa_t.pmaaent, 
   l_pmaj002_desc LIKE oofa_t.oofa011, 
   l_pmaj007 LIKE pmaj_t.pmaj007, 
   l_pmaj006 LIKE pmaj_t.pmaj006, 
   l_pmaj004 LIKE pmaj_t.pmaj004, 
   l_pmaj008 LIKE pmaj_t.pmaj008, 
   pmaa027 LIKE pmaa_t.pmaa027, 
   l_pmaj002 LIKE pmaj_t.pmaj002, 
   l_pmaj001_show LIKE type_t.chr1, 
   l_flag LIKE type_t.chr1
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING,                  #where condition 
       a1 LIKE type_t.chr1          #執行之程式
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"

#end add-point
#add-point:自定義環境變數(Global Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
TYPE sr3_r RECORD
   pmac001        LIKE pmac_t.pmac001,
   pmac002_1      LIKE pmac_t.pmac002,            #夥伴編號
   pmac002_2      LIKE pmac_t.pmac002,
   pmac003_1      LIKE pmac_t.pmac003,            #夥伴類型
   pmac003_2      LIKE pmac_t.pmac003,
   pmac004_1      LIKE pmac_t.pmac004,            #主要否
   pmac004_2      LIKE pmac_t.pmac004,
   l_pmac003_desc_1 LIKE gzcbl_t.gzcbl004,   #夥伴類型說明
   l_pmac003_desc_2 LIKE gzcbl_t.gzcbl004,
   l_pmac002_desc_1 LIKE pmaal_t.pmaal004,   #夥伴簡稱
   l_pmac002_desc_2 LIKE pmaal_t.pmaal004
END RECORD
TYPE sr4_r RECORD
   pmac001        LIKE pmac_t.pmac001,
   pmac002        LIKE pmac_t.pmac002,            #夥伴編號
   pmac003        LIKE pmac_t.pmac003,            #夥伴類型
   pmac004        LIKE pmac_t.pmac004            #主要否
END RECORD
TYPE sr5_r RECORD
   pmaf001        LIKE pmaf_t.pmaf001,
   pmaf002        LIKE pmaf_t.pmaf002,         #銀行名稱      
   pmaf003        LIKE pmaf_t.pmaf003,         #銀行帳戶
   pmaf004        LIKE pmaf_t.pmaf004,         #帳戶名稱
   pmaf005        LIKE pmaf_t.pmaf005,         #SWIFT CODE
   pmaf007        LIKE pmaf_t.pmaf007,         #IBAN CODE
   pmaf009        LIKE pmaf_t.pmaf009,         #主要付款帳戶
   l_pmaf002_desc LIKE nmabl_t.nmabl003 #銀行名稱說明
END RECORD
TYPE sr6_r RECORD
   pmad001        LIKE pmad_t.pmad001,
   pmad002_1      LIKE pmad_t.pmad002,            #付款條件
   pmad002_2      LIKE pmad_t.pmad002,
   pmad004_1      LIKE pmad_t.pmad004,            #主要否
   pmad004_2      LIKE pmad_t.pmad004,
   l_pmad002_desc_1 LIKE ooibl_t.ooibl004,   #付款條件說明
   l_pmad002_desc_2 LIKE ooibl_t.ooibl004
END RECORD
TYPE sr7_r RECORD
   pmad001        LIKE pmad_t.pmad001,
   pmad002        LIKE pmad_t.pmad002,            #夥伴編號
   pmad004        LIKE pmad_t.pmad004            #主要否
END RECORD
TYPE sr8_r RECORD
   oofb001        LIKE oofb_t.oofb001,
   oofb002        LIKE oofb_t.oofb002,
   oofb008        LIKE oofb_t.oofb008,
   oofb009        LIKE oofb_t.oofb009,
   oofb010        LIKE oofb_t.oofb010,
   oofb018        LIKE oofb_t.oofb018,
   oofb019        LIKE oofb_t.oofb019,
   oofb017        LIKE type_t.chr1000,
   l_oofb008_desc LIKE gzcbl_t.gzcbl004,
   l_oofb009_desc LIKE oocql_t.oocql004
END RECORD
TYPE sr9_r RECORD
   oofc001        LIKE oofc_t.oofc001,
   oofc002        LIKE oofc_t.oofc002,
   oofc008        LIKE oofc_t.oofc008,
   oofc009        LIKE oofc_t.oofc009,
   oofc010        LIKE oofc_t.oofc010,
   oofc012        LIKE oofc_t.oofc012,
   oofc013        LIKE oofc_t.oofc013,
   l_oofc008_desc LIKE gzcbl_t.gzcbl004,
   l_oofc009_desc LIKE oocql_t.oocql004
END RECORD
TYPE sr10_r RECORD
   oofb001        LIKE oofb_t.oofb001,
   oofb002        LIKE oofb_t.oofb002,
   oofb008        LIKE oofb_t.oofb008,
   oofb009        LIKE oofb_t.oofb009,
   oofb010        LIKE oofb_t.oofb010,
   oofb018        LIKE oofb_t.oofb018,
   oofb019        LIKE oofb_t.oofb019,
   oofb017        LIKE type_t.chr1000,
   l_oofb008_desc LIKE gzcbl_t.gzcbl004,
   l_oofb009_desc LIKE oocql_t.oocql004
END RECORD
TYPE sr11_r RECORD
   oofc001        LIKE oofc_t.oofc001,
   oofc002        LIKE oofc_t.oofc002,
   oofc008        LIKE oofc_t.oofc008,
   oofc009        LIKE oofc_t.oofc009,
   oofc010        LIKE oofc_t.oofc010,
   oofc012        LIKE oofc_t.oofc012,
   oofc013        LIKE oofc_t.oofc013,
   l_oofc008_desc LIKE gzcbl_t.gzcbl004,
   l_oofc009_desc LIKE oocql_t.oocql004
END RECORD
TYPE sr12_r RECORD
   pmaj001        LIKE pmaj_t.pmaj001,
   pmaj002        LIKE pmaj_t.pmaj002,
   pmaj004        LIKE pmaj_t.pmaj004,
   pmaj006        LIKE pmaj_t.pmaj006,
   pmaj007        LIKE pmaj_t.pmaj007,
   pmaj008        LIKE pmaj_t.pmaj008,
   pmajent        LIKE pmaj_t.pmajent,
   l_pmaj002_desc LIKE oofa_t.oofa011
END RECORD

DEFINE sr4 DYNAMIC ARRAY OF sr4_r
DEFINE sr7 DYNAMIC ARRAY OF sr7_r
#end add-point
 
{</section>}
 
{<section id="apmr200_g01.main" readonly="Y" >}
PUBLIC FUNCTION apmr200_g01(p_arg1,p_arg2)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE type_t.chr1         #tm.a1  執行之程式
#add-point:init段define (客製用) name="component_name.define_customerization"

#end add-point
#add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component_name.define"

#end add-point
 
   LET tm.wc = p_arg1
   LET tm.a1 = p_arg2
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "apmr200_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL apmr200_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL apmr200_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL apmr200_g01_rep_data()
 
END FUNCTION
 
{</section>}
 
{<section id="apmr200_g01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION apmr200_g01_sel_prep()
   #add-point:sel_prep段define (客製用) name="sel_prep.define_customerization"
   
   #end add-point
   #add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
   
   #end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   
   #end add-point
   
   #add-point:sel_prep g_select name="sel_prep.g_select"
   LET g_select = " SELECT DISTINCT pmaa003,pmaa009,pmaa011,pmaa036,pmaa038,pmaa046,pmaa058,pmaa063,pmaa067,pmaa068, 
       pmaa281,pmaa288,pmaa293,pmaa296,pmaa001,pmaa006,pmaa016,pmaa022,pmaa055,pmaa057,pmaa061,pmaa064, 
       pmaa065,pmaa297,pmaa299,pmaa004,pmaa010,pmaa017,pmaa019,pmaa056,pmaa060,pmaa072,pmaa085,pmaa096, 
       pmaa285,pmaa289,pmaa295,pmaa002,pmaa005,pmaa018,pmaa041,pmaa043,pmaa059,pmaa071,pmaa081,pmaa083, 
       pmaa094,pmaa283,pmaa284,pmaa290,pmaastus,pmaa007,pmaa008,pmaa021,pmaa037,pmaa039,pmaa044,pmaa069, 
       pmaa084,pmaa093,pmaa282,pmaa287,pmaa291,pmaa300,pmaa023,pmaa054,pmaa062,pmaa066,pmaa070,pmaa080, 
       pmaa082,pmaa092,pmaa286,pmaa294,pmaa026,pmaa020,pmaa040,pmaa051,pmaa052,pmaa053,pmaa090,pmaa091, 
       pmaa095,pmaa292,pmaa024,pmaa025,pmaa042,pmaa045,pmaa047,pmaa086,pmaa298,pmaal_t.pmaal004,t1.pmaal004, 
       oocql_t.oocql004,oocgl_t.oocgl003,ooall_t.ooall004,ooail_t.ooail003,t3.ooail003,t4.ooail003,t2.oocql004, 
       t5.oocql004,t6.oocql004,t8.pmaal004,t9.ooail003,t7.oocql004,t10.oocql004,t11.oocql004,t12.oocql004, 
       ooefl_t.ooefl003,ooag_t.ooag011,t13.oocql004,t14.oocql004,t15.oocql004,t16.oocql004,t18.ooefl003, 
       t19.ooag011,t17.oocql004,t20.oocql004,t21.oocql004,t22.oocql004,t23.oocql004,t24.oocql004,t25.oocql004, 
       t26.oocql004,t27.oocql004,t28.oocql004,t29.oocql004,t30.oocql004,t31.oocql004,t32.oocql004,t33.oocql004, 
       t34.oocql004,t35.oocql004,t36.oocql004,t37.oocql004,t38.oocql004,trim(pmaa001)||'.'||trim(pmaal_t.pmaal004), 
       trim(pmaa005)||'.'||trim(t1.pmaal004),trim(pmaa006)||'.'||trim(t2.oocql004),trim(pmaa052)||'.'||trim(t8.pmaal004), 
       trim(pmaa085)||'.'||trim(ooefl_t.ooefl003),trim(pmaa086)||'.'||trim(ooag_t.ooag011),trim(pmaa095)||'.'||trim(t18.ooefl003), 
       trim(pmaa096)||'.'||trim(t19.ooag011),pmaal_t.pmaal003,'',trim(pmaa007)||'.'||trim(oocgl_t.oocgl003), 
       '',pmaaent,y.a_oofa011,pmaj007,pmaj006,pmaj004,pmaj008,pmaa027,pmaj002,'',''"

#   #end add-point
#   LET g_select = " SELECT pmaa003,pmaa009,pmaa011,pmaa036,pmaa038,pmaa046,pmaa058,pmaa063,pmaa067,pmaa068, 
#       pmaa281,pmaa288,pmaa293,pmaa296,pmaa001,pmaa006,pmaa016,pmaa022,pmaa055,pmaa057,pmaa061,pmaa064, 
#       pmaa065,pmaa297,pmaa299,pmaa004,pmaa010,pmaa017,pmaa019,pmaa056,pmaa060,pmaa072,pmaa085,pmaa096, 
#       pmaa285,pmaa289,pmaa295,pmaa002,pmaa005,pmaa018,pmaa041,pmaa043,pmaa059,pmaa071,pmaa081,pmaa083, 
#       pmaa094,pmaa283,pmaa284,pmaa290,pmaastus,pmaa007,pmaa008,pmaa021,pmaa037,pmaa039,pmaa044,pmaa069, 
#       pmaa084,pmaa093,pmaa282,pmaa287,pmaa291,pmaa300,pmaa023,pmaa054,pmaa062,pmaa066,pmaa070,pmaa080, 
#       pmaa082,pmaa092,pmaa286,pmaa294,pmaa026,pmaa020,pmaa040,pmaa051,pmaa052,pmaa053,pmaa090,pmaa091, 
#       pmaa095,pmaa292,pmaa024,pmaa025,pmaa042,pmaa045,pmaa047,pmaa086,pmaa298,( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = pmaa_t.pmaa001 AND pmaal_t.pmaalent = pmaa_t.pmaaent AND pmaal_t.pmaal002 = '" , 
#       g_dlang,"'" ,"),( SELECT pmaal004 FROM pmaal_t t1 WHERE t1.pmaal001 = pmaa_t.pmaa005 AND t1.pmaalent = pmaa_t.pmaaent AND t1.pmaal002 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t WHERE oocql_t.oocql001 = '2070' AND oocql_t.oocql002 = pmaa_t.pmaa300 AND oocql_t.oocqlent = pmaa_t.pmaaent AND oocql_t.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocgl003 FROM oocgl_t WHERE oocgl_t.oocgl001 = pmaa_t.pmaa007 AND oocgl_t.oocglent = pmaa_t.pmaaent AND oocgl_t.oocgl002 = '" , 
#       g_dlang,"'" ,"),( SELECT ooall004 FROM ooall_t WHERE ooall_t.ooall001 = '4' AND ooall_t.ooall002 = pmaa_t.pmaa009 AND ooall_t.ooallent = pmaa_t.pmaaent AND ooall_t.ooall003 = '" , 
#       g_dlang,"'" ,"),( SELECT ooail003 FROM ooail_t WHERE ooail_t.ooail001 = pmaa_t.pmaa011 AND ooail_t.ooailent = pmaa_t.pmaaent AND ooail_t.ooail002 = '" , 
#       g_dlang,"'" ,"),( SELECT ooail003 FROM ooail_t t3 WHERE t3.ooail001 = pmaa_t.pmaa019 AND t3.ooailent = pmaa_t.pmaaent AND t3.ooail002 = '" , 
#       g_dlang,"'" ,"),( SELECT ooail003 FROM ooail_t t4 WHERE t4.ooail001 = pmaa_t.pmaa022 AND t4.ooailent = pmaa_t.pmaaent AND t4.ooail002 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t2 WHERE t2.oocql001 = '261' AND t2.oocql002 = pmaa_t.pmaa006 AND t2.oocqlent = pmaa_t.pmaaent AND t2.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t5 WHERE t5.oocql001 = '254' AND t5.oocql002 = pmaa_t.pmaa023 AND t5.oocqlent = pmaa_t.pmaaent AND t5.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t6 WHERE t6.oocql001 = '260' AND t6.oocql002 = pmaa_t.pmaa024 AND t6.oocqlent = pmaa_t.pmaaent AND t6.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT pmaal004 FROM pmaal_t t8 WHERE t8.pmaal001 = pmaa_t.pmaa052 AND t8.pmaalent = pmaa_t.pmaaent AND t8.pmaal002 = '" , 
#       g_dlang,"'" ,"),( SELECT ooail003 FROM ooail_t t9 WHERE t9.ooail001 = pmaa_t.pmaa054 AND t9.ooailent = pmaa_t.pmaaent AND t9.ooail002 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t7 WHERE t7.oocql001 = '250' AND t7.oocql002 = pmaa_t.pmaa026 AND t7.oocqlent = pmaa_t.pmaaent AND t7.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t10 WHERE t10.oocql001 = '251' AND t10.oocql002 = pmaa_t.pmaa080 AND t10.oocqlent = pmaa_t.pmaaent AND t10.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t11 WHERE t11.oocql001 = '253' AND t11.oocql002 = pmaa_t.pmaa081 AND t11.oocqlent = pmaa_t.pmaaent AND t11.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t12 WHERE t12.oocql001 = '255' AND t12.oocql002 = pmaa_t.pmaa083 AND t12.oocqlent = pmaa_t.pmaaent AND t12.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = pmaa_t.pmaa085 AND ooefl_t.ooeflent = pmaa_t.pmaaent AND ooefl_t.ooefl002 = '" , 
#       g_dlang,"'" ,"),( SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = pmaa_t.pmaa086 AND ooag_t.ooagent = pmaa_t.pmaaent), 
#       ( SELECT oocql004 FROM oocql_t t13 WHERE t13.oocql001 = '256' AND t13.oocql002 = pmaa_t.pmaa084 AND t13.oocqlent = pmaa_t.pmaaent AND t13.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t14 WHERE t14.oocql001 = '281' AND t14.oocql002 = pmaa_t.pmaa090 AND t14.oocqlent = pmaa_t.pmaaent AND t14.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t15 WHERE t15.oocql001 = '283' AND t15.oocql002 = pmaa_t.pmaa091 AND t15.oocqlent = pmaa_t.pmaaent AND t15.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t16 WHERE t16.oocql001 = '285' AND t16.oocql002 = pmaa_t.pmaa093 AND t16.oocqlent = pmaa_t.pmaaent AND t16.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT ooefl003 FROM ooefl_t t18 WHERE t18.ooefl001 = pmaa_t.pmaa095 AND t18.ooeflent = pmaa_t.pmaaent AND t18.ooefl002 = '" , 
#       g_dlang,"'" ,"),( SELECT ooag011 FROM ooag_t t19 WHERE t19.ooag001 = pmaa_t.pmaa096 AND t19.ooagent = pmaa_t.pmaaent), 
#       ( SELECT oocql004 FROM oocql_t t17 WHERE t17.oocql001 = '286' AND t17.oocql002 = pmaa_t.pmaa094 AND t17.oocqlent = pmaa_t.pmaaent AND t17.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t20 WHERE t20.oocql001 = '2037' AND t20.oocql002 = pmaa_t.pmaa281 AND t20.oocqlent = pmaa_t.pmaaent AND t20.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t21 WHERE t21.oocql001 = '2038' AND t21.oocql002 = pmaa_t.pmaa282 AND t21.oocqlent = pmaa_t.pmaaent AND t21.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t22 WHERE t22.oocql001 = '2039' AND t22.oocql002 = pmaa_t.pmaa283 AND t22.oocqlent = pmaa_t.pmaaent AND t22.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t23 WHERE t23.oocql001 = '2040' AND t23.oocql002 = pmaa_t.pmaa284 AND t23.oocqlent = pmaa_t.pmaaent AND t23.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t24 WHERE t24.oocql001 = '2041' AND t24.oocql002 = pmaa_t.pmaa285 AND t24.oocqlent = pmaa_t.pmaaent AND t24.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t25 WHERE t25.oocql001 = '2045' AND t25.oocql002 = pmaa_t.pmaa289 AND t25.oocqlent = pmaa_t.pmaaent AND t25.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t26 WHERE t26.oocql001 = '2042' AND t26.oocql002 = pmaa_t.pmaa286 AND t26.oocqlent = pmaa_t.pmaaent AND t26.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t27 WHERE t27.oocql001 = '2043' AND t27.oocql002 = pmaa_t.pmaa287 AND t27.oocqlent = pmaa_t.pmaaent AND t27.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t28 WHERE t28.oocql001 = '2044' AND t28.oocql002 = pmaa_t.pmaa288 AND t28.oocqlent = pmaa_t.pmaaent AND t28.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t29 WHERE t29.oocql001 = '2046' AND t29.oocql002 = pmaa_t.pmaa290 AND t29.oocqlent = pmaa_t.pmaaent AND t29.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t30 WHERE t30.oocql001 = '2061' AND t30.oocql002 = pmaa_t.pmaa291 AND t30.oocqlent = pmaa_t.pmaaent AND t30.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t31 WHERE t31.oocql001 = '2061' AND t31.oocql002 = pmaa_t.pmaa292 AND t31.oocqlent = pmaa_t.pmaaent AND t31.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t32 WHERE t32.oocql001 = '2063' AND t32.oocql002 = pmaa_t.pmaa293 AND t32.oocqlent = pmaa_t.pmaaent AND t32.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t33 WHERE t33.oocql001 = '2064' AND t33.oocql002 = pmaa_t.pmaa294 AND t33.oocqlent = pmaa_t.pmaaent AND t33.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t34 WHERE t34.oocql001 = '2065' AND t34.oocql002 = pmaa_t.pmaa295 AND t34.oocqlent = pmaa_t.pmaaent AND t34.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t35 WHERE t35.oocql001 = '2066' AND t35.oocql002 = pmaa_t.pmaa296 AND t35.oocqlent = pmaa_t.pmaaent AND t35.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t36 WHERE t36.oocql001 = '2067' AND t36.oocql002 = pmaa_t.pmaa297 AND t36.oocqlent = pmaa_t.pmaaent AND t36.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t37 WHERE t37.oocql001 = '2068' AND t37.oocql002 = pmaa_t.pmaa298 AND t37.oocqlent = pmaa_t.pmaaent AND t37.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t t38 WHERE t38.oocql001 = '2069' AND t38.oocql002 = pmaa_t.pmaa299 AND t38.oocqlent = pmaa_t.pmaaent AND t38.oocql003 = '" , 
#       g_dlang,"'" ,"),trim(pmaa001)||'.'||trim((SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = pmaa_t.pmaa001 AND pmaal_t.pmaalent = pmaa_t.pmaaent AND pmaal_t.pmaal002 = '" , 
#       g_dlang,"'" ,")),trim(pmaa005)||'.'||trim((SELECT pmaal004 FROM pmaal_t t1 WHERE t1.pmaal001 = pmaa_t.pmaa005 AND t1.pmaalent = pmaa_t.pmaaent AND t1.pmaal002 = '" , 
#       g_dlang,"'" ,")),trim(pmaa006)||'.'||trim((SELECT oocql004 FROM oocql_t t2 WHERE t2.oocql001 = '261' AND t2.oocql002 = pmaa_t.pmaa006 AND t2.oocqlent = pmaa_t.pmaaent AND t2.oocql003 = '" , 
#       g_dlang,"'" ,")),trim(pmaa052)||'.'||trim((SELECT pmaal004 FROM pmaal_t t8 WHERE t8.pmaal001 = pmaa_t.pmaa052 AND t8.pmaalent = pmaa_t.pmaaent AND t8.pmaal002 = '" , 
#       g_dlang,"'" ,")),trim(pmaa085)||'.'||trim((SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = pmaa_t.pmaa085 AND ooefl_t.ooeflent = pmaa_t.pmaaent AND ooefl_t.ooefl002 = '" , 
#       g_dlang,"'" ,")),trim(pmaa086)||'.'||trim((SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = pmaa_t.pmaa086 AND ooag_t.ooagent = pmaa_t.pmaaent)), 
#       trim(pmaa095)||'.'||trim((SELECT ooefl003 FROM ooefl_t t18 WHERE t18.ooefl001 = pmaa_t.pmaa095 AND t18.ooeflent = pmaa_t.pmaaent AND t18.ooefl002 = '" , 
#       g_dlang,"'" ,")),trim(pmaa096)||'.'||trim((SELECT ooag011 FROM ooag_t t19 WHERE t19.ooag001 = pmaa_t.pmaa096 AND t19.ooagent = pmaa_t.pmaaent)), 
#       ( SELECT pmaal003 FROM pmaal_t WHERE pmaal_t.pmaal001 = pmaa_t.pmaa001 AND pmaal_t.pmaalent = pmaa_t.pmaaent AND pmaal_t.pmaal002 = '" , 
#       g_dlang,"'" ,"),'',trim(pmaa007)||'.'||trim((SELECT oocgl003 FROM oocgl_t WHERE oocgl_t.oocgl001 = pmaa_t.pmaa007 AND oocgl_t.oocglent = pmaa_t.pmaaent AND oocgl_t.oocgl002 = '" , 
#       g_dlang,"'" ,")),'',pmaaent,'','','','','',pmaa027,'','',''"
# 
#   #add-point:sel_prep g_from name="sel_prep.g_from"
    LET g_from = " FROM pmaa_t LEFT OUTER JOIN pmaal_t ON pmaal_t.pmaal001 = pmaa_t.pmaa001 AND pmaal_t.pmaalent = pmaa_t.pmaaent AND pmaal_t.pmaal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t ON oocql_t.oocql001 = '2070' AND oocql_t.oocql002 = pmaa_t.pmaa300 AND oocql_t.oocqlent = pmaa_t.pmaaent AND oocql_t.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN pmaal_t t1 ON t1.pmaal001 = pmaa_t.pmaa005 AND t1.pmaalent = pmaa_t.pmaaent AND t1.pmaal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t2 ON t2.oocql001 = '261' AND t2.oocql002 = pmaa_t.pmaa006 AND t2.oocqlent = pmaa_t.pmaaent AND t2.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocgl_t ON oocgl_t.oocgl001 = pmaa_t.pmaa007 AND oocgl_t.oocglent = pmaa_t.pmaaent AND oocgl_t.oocgl002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooall_t ON ooall_t.ooall001 = '4' AND ooall_t.ooall002 = pmaa_t.pmaa009 AND ooall_t.ooallent = pmaa_t.pmaaent AND ooall_t.ooall003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooail_t ON ooail_t.ooail001 = pmaa_t.pmaa011 AND ooail_t.ooailent = pmaa_t.pmaaent AND ooail_t.ooail002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooail_t t3 ON t3.ooail001 = pmaa_t.pmaa019 AND t3.ooailent = pmaa_t.pmaaent AND t3.ooail002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooail_t t4 ON t4.ooail001 = pmaa_t.pmaa022 AND t4.ooailent = pmaa_t.pmaaent AND t4.ooail002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t5 ON t5.oocql001 = '254' AND t5.oocql002 = pmaa_t.pmaa023 AND t5.oocqlent = pmaa_t.pmaaent AND t5.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t6 ON t6.oocql001 = '260' AND t6.oocql002 = pmaa_t.pmaa024 AND t6.oocqlent = pmaa_t.pmaaent AND t6.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t7 ON t7.oocql001 = '250' AND t7.oocql002 = pmaa_t.pmaa026 AND t7.oocqlent = pmaa_t.pmaaent AND t7.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN pmaal_t t8 ON t8.pmaal001 = pmaa_t.pmaa052 AND t8.pmaalent = pmaa_t.pmaaent AND t8.pmaal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooail_t t9 ON t9.ooail001 = pmaa_t.pmaa054 AND t9.ooailent = pmaa_t.pmaaent AND t9.ooail002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t10 ON t10.oocql001 = '251' AND t10.oocql002 = pmaa_t.pmaa080 AND t10.oocqlent = pmaa_t.pmaaent AND t10.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t11 ON t11.oocql001 = '253' AND t11.oocql002 = pmaa_t.pmaa081 AND t11.oocqlent = pmaa_t.pmaaent AND t11.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t12 ON t12.oocql001 = '255' AND t12.oocql002 = pmaa_t.pmaa083 AND t12.oocqlent = pmaa_t.pmaaent AND t12.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t13 ON t13.oocql001 = '256' AND t13.oocql002 = pmaa_t.pmaa084 AND t13.oocqlent = pmaa_t.pmaaent AND t13.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooefl_t ON ooefl_t.ooefl001 = pmaa_t.pmaa085 AND ooefl_t.ooeflent = pmaa_t.pmaaent AND ooefl_t.ooefl002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooag_t ON ooag_t.ooag001 = pmaa_t.pmaa086 AND ooag_t.ooagent = pmaa_t.pmaaent             LEFT OUTER JOIN oocql_t t14 ON t14.oocql001 = '281' AND t14.oocql002 = pmaa_t.pmaa090 AND t14.oocqlent = pmaa_t.pmaaent AND t14.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t15 ON t15.oocql001 = '283' AND t15.oocql002 = pmaa_t.pmaa091 AND t15.oocqlent = pmaa_t.pmaaent AND t15.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t16 ON t16.oocql001 = '285' AND t16.oocql002 = pmaa_t.pmaa093 AND t16.oocqlent = pmaa_t.pmaaent AND t16.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t17 ON t17.oocql001 = '286' AND t17.oocql002 = pmaa_t.pmaa094 AND t17.oocqlent = pmaa_t.pmaaent AND t17.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooefl_t t18 ON t18.ooefl001 = pmaa_t.pmaa095 AND t18.ooeflent = pmaa_t.pmaaent AND t18.ooefl002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooag_t t19 ON t19.ooag001 = pmaa_t.pmaa096 AND t19.ooagent = pmaa_t.pmaaent             LEFT OUTER JOIN oocql_t t20 ON t20.oocql001 = '2037' AND t20.oocql002 = pmaa_t.pmaa281 AND t20.oocqlent = pmaa_t.pmaaent AND t20.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t21 ON t21.oocql001 = '2038' AND t21.oocql002 = pmaa_t.pmaa282 AND t21.oocqlent = pmaa_t.pmaaent AND t21.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t22 ON t22.oocql001 = '2039' AND t22.oocql002 = pmaa_t.pmaa283 AND t22.oocqlent = pmaa_t.pmaaent AND t22.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t23 ON t23.oocql001 = '2040' AND t23.oocql002 = pmaa_t.pmaa284 AND t23.oocqlent = pmaa_t.pmaaent AND t23.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t24 ON t24.oocql001 = '2041' AND t24.oocql002 = pmaa_t.pmaa285 AND t24.oocqlent = pmaa_t.pmaaent AND t24.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t25 ON t25.oocql001 = '2045' AND t25.oocql002 = pmaa_t.pmaa289 AND t25.oocqlent = pmaa_t.pmaaent AND t25.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t26 ON t26.oocql001 = '2042' AND t26.oocql002 = pmaa_t.pmaa286 AND t26.oocqlent = pmaa_t.pmaaent AND t26.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t27 ON t27.oocql001 = '2043' AND t27.oocql002 = pmaa_t.pmaa287 AND t27.oocqlent = pmaa_t.pmaaent AND t27.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t28 ON t28.oocql001 = '2044' AND t28.oocql002 = pmaa_t.pmaa288 AND t28.oocqlent = pmaa_t.pmaaent AND t28.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t29 ON t29.oocql001 = '2046' AND t29.oocql002 = pmaa_t.pmaa290 AND t29.oocqlent = pmaa_t.pmaaent AND t29.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t30 ON t30.oocql001 = '2061' AND t30.oocql002 = pmaa_t.pmaa291 AND t30.oocqlent = pmaa_t.pmaaent AND t30.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t31 ON t31.oocql001 = '2061' AND t31.oocql002 = pmaa_t.pmaa292 AND t31.oocqlent = pmaa_t.pmaaent AND t31.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t32 ON t32.oocql001 = '2063' AND t32.oocql002 = pmaa_t.pmaa293 AND t32.oocqlent = pmaa_t.pmaaent AND t32.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t33 ON t33.oocql001 = '2064' AND t33.oocql002 = pmaa_t.pmaa294 AND t33.oocqlent = pmaa_t.pmaaent AND t33.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t34 ON t34.oocql001 = '2065' AND t34.oocql002 = pmaa_t.pmaa295 AND t34.oocqlent = pmaa_t.pmaaent AND t34.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t35 ON t35.oocql001 = '2066' AND t35.oocql002 = pmaa_t.pmaa296 AND t35.oocqlent = pmaa_t.pmaaent AND t35.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t36 ON t36.oocql001 = '2067' AND t36.oocql002 = pmaa_t.pmaa297 AND t36.oocqlent = pmaa_t.pmaaent AND t36.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t37 ON t37.oocql001 = '2068' AND t37.oocql002 = pmaa_t.pmaa298 AND t37.oocqlent = pmaa_t.pmaaent AND t37.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t38 ON t38.oocql001 = '2069' AND t38.oocql002 = pmaa_t.pmaa299 AND t38.oocqlent = pmaa_t.pmaaent AND t38.oocql003 = '" , 
        g_dlang,"'" ," LEFT OUTER JOIN ( SELECT pmae_t.*,t39.oocql004 t39_oocql004 FROM pmae_t LEFT OUTER JOIN oocql_t t39 ON t39.oocql001 = '235' AND t39.oocql002 = pmae_t.pmae002 AND t39.oocqlent = pmae_t.pmaeent AND t39.oocql003 = '" , 
        g_dlang,"'" ," ) x  ON pmaa_t.pmaaent = x.pmaeent AND pmaa_t.pmaa001 = x.pmae001 ",
        "LEFT OUTER JOIN ( SELECT pmaj_t.*,a.oofa011 a_oofa011 FROM pmaj_t LEFT OUTER JOIN oofa_t a ON a.oofa001 = pmaj_t.pmaj002 AND a.oofaent = pmaj_t.pmajent  ) y  ON pmaa_t.pmaaent = y.pmajent AND pmaa_t.pmaa001 = y.pmaj001 "
#   #end add-point
#    LET g_from = " FROM pmaa_t"
# 
#   #add-point:sel_prep g_where name="sel_prep.g_where"
   
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED 
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   
   #end add-point
    LET g_order = " ORDER BY pmaa001"
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("pmaa_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   
   #end add-point
   PREPARE apmr200_g01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()   
      LET g_rep_success = 'N'    
   END IF
   DECLARE apmr200_g01_curs CURSOR FOR apmr200_g01_prepare
 
END FUNCTION
 
{</section>}
 
{<section id="apmr200_g01.ins_data" readonly="Y" >}
PRIVATE FUNCTION apmr200_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   pmaa003 LIKE pmaa_t.pmaa003, 
   pmaa009 LIKE pmaa_t.pmaa009, 
   pmaa011 LIKE pmaa_t.pmaa011, 
   pmaa036 LIKE pmaa_t.pmaa036, 
   pmaa038 LIKE pmaa_t.pmaa038, 
   pmaa046 LIKE pmaa_t.pmaa046, 
   pmaa058 LIKE pmaa_t.pmaa058, 
   pmaa063 LIKE pmaa_t.pmaa063, 
   pmaa067 LIKE pmaa_t.pmaa067, 
   pmaa068 LIKE pmaa_t.pmaa068, 
   pmaa281 LIKE pmaa_t.pmaa281, 
   pmaa288 LIKE pmaa_t.pmaa288, 
   pmaa293 LIKE pmaa_t.pmaa293, 
   pmaa296 LIKE pmaa_t.pmaa296, 
   pmaa001 LIKE pmaa_t.pmaa001, 
   pmaa006 LIKE pmaa_t.pmaa006, 
   pmaa016 LIKE pmaa_t.pmaa016, 
   pmaa022 LIKE pmaa_t.pmaa022, 
   pmaa055 LIKE pmaa_t.pmaa055, 
   pmaa057 LIKE pmaa_t.pmaa057, 
   pmaa061 LIKE pmaa_t.pmaa061, 
   pmaa064 LIKE pmaa_t.pmaa064, 
   pmaa065 LIKE pmaa_t.pmaa065, 
   pmaa297 LIKE pmaa_t.pmaa297, 
   pmaa299 LIKE pmaa_t.pmaa299, 
   pmaa004 LIKE pmaa_t.pmaa004, 
   pmaa010 LIKE pmaa_t.pmaa010, 
   pmaa017 LIKE pmaa_t.pmaa017, 
   pmaa019 LIKE pmaa_t.pmaa019, 
   pmaa056 LIKE pmaa_t.pmaa056, 
   pmaa060 LIKE pmaa_t.pmaa060, 
   pmaa072 LIKE pmaa_t.pmaa072, 
   pmaa085 LIKE pmaa_t.pmaa085, 
   pmaa096 LIKE pmaa_t.pmaa096, 
   pmaa285 LIKE pmaa_t.pmaa285, 
   pmaa289 LIKE pmaa_t.pmaa289, 
   pmaa295 LIKE pmaa_t.pmaa295, 
   pmaa002 LIKE pmaa_t.pmaa002, 
   pmaa005 LIKE pmaa_t.pmaa005, 
   pmaa018 LIKE pmaa_t.pmaa018, 
   pmaa041 LIKE pmaa_t.pmaa041, 
   pmaa043 LIKE pmaa_t.pmaa043, 
   pmaa059 LIKE pmaa_t.pmaa059, 
   pmaa071 LIKE pmaa_t.pmaa071, 
   pmaa081 LIKE pmaa_t.pmaa081, 
   pmaa083 LIKE pmaa_t.pmaa083, 
   pmaa094 LIKE pmaa_t.pmaa094, 
   pmaa283 LIKE pmaa_t.pmaa283, 
   pmaa284 LIKE pmaa_t.pmaa284, 
   pmaa290 LIKE pmaa_t.pmaa290, 
   pmaastus LIKE pmaa_t.pmaastus, 
   pmaa007 LIKE pmaa_t.pmaa007, 
   pmaa008 LIKE pmaa_t.pmaa008, 
   pmaa021 LIKE pmaa_t.pmaa021, 
   pmaa037 LIKE pmaa_t.pmaa037, 
   pmaa039 LIKE pmaa_t.pmaa039, 
   pmaa044 LIKE pmaa_t.pmaa044, 
   pmaa069 LIKE pmaa_t.pmaa069, 
   pmaa084 LIKE pmaa_t.pmaa084, 
   pmaa093 LIKE pmaa_t.pmaa093, 
   pmaa282 LIKE pmaa_t.pmaa282, 
   pmaa287 LIKE pmaa_t.pmaa287, 
   pmaa291 LIKE pmaa_t.pmaa291, 
   pmaa300 LIKE pmaa_t.pmaa300, 
   pmaa023 LIKE pmaa_t.pmaa023, 
   pmaa054 LIKE pmaa_t.pmaa054, 
   pmaa062 LIKE pmaa_t.pmaa062, 
   pmaa066 LIKE pmaa_t.pmaa066, 
   pmaa070 LIKE pmaa_t.pmaa070, 
   pmaa080 LIKE pmaa_t.pmaa080, 
   pmaa082 LIKE pmaa_t.pmaa082, 
   pmaa092 LIKE pmaa_t.pmaa092, 
   pmaa286 LIKE pmaa_t.pmaa286, 
   pmaa294 LIKE pmaa_t.pmaa294, 
   pmaa026 LIKE pmaa_t.pmaa026, 
   pmaa020 LIKE pmaa_t.pmaa020, 
   pmaa040 LIKE pmaa_t.pmaa040, 
   pmaa051 LIKE pmaa_t.pmaa051, 
   pmaa052 LIKE pmaa_t.pmaa052, 
   pmaa053 LIKE pmaa_t.pmaa053, 
   pmaa090 LIKE pmaa_t.pmaa090, 
   pmaa091 LIKE pmaa_t.pmaa091, 
   pmaa095 LIKE pmaa_t.pmaa095, 
   pmaa292 LIKE pmaa_t.pmaa292, 
   pmaa024 LIKE pmaa_t.pmaa024, 
   pmaa025 LIKE pmaa_t.pmaa025, 
   pmaa042 LIKE pmaa_t.pmaa042, 
   pmaa045 LIKE pmaa_t.pmaa045, 
   pmaa047 LIKE pmaa_t.pmaa047, 
   pmaa086 LIKE pmaa_t.pmaa086, 
   pmaa298 LIKE pmaa_t.pmaa298, 
   pmaal_t_pmaal004 LIKE pmaal_t.pmaal004, 
   t1_pmaal004 LIKE pmaal_t.pmaal004, 
   oocql_t_oocql004 LIKE oocql_t.oocql004, 
   oocgl_t_oocgl003 LIKE oocgl_t.oocgl003, 
   ooall_t_ooall004 LIKE ooall_t.ooall004, 
   ooail_t_ooail003 LIKE ooail_t.ooail003, 
   t3_ooail003 LIKE ooail_t.ooail003, 
   t4_ooail003 LIKE ooail_t.ooail003, 
   t2_oocql004 LIKE oocql_t.oocql004, 
   t5_oocql004 LIKE oocql_t.oocql004, 
   t6_oocql004 LIKE oocql_t.oocql004, 
   t8_pmaal004 LIKE pmaal_t.pmaal004, 
   t9_ooail003 LIKE ooail_t.ooail003, 
   t7_oocql004 LIKE oocql_t.oocql004, 
   t10_oocql004 LIKE oocql_t.oocql004, 
   t11_oocql004 LIKE oocql_t.oocql004, 
   t12_oocql004 LIKE oocql_t.oocql004, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   t13_oocql004 LIKE oocql_t.oocql004, 
   t14_oocql004 LIKE oocql_t.oocql004, 
   t15_oocql004 LIKE oocql_t.oocql004, 
   t16_oocql004 LIKE oocql_t.oocql004, 
   t18_ooefl003 LIKE ooefl_t.ooefl003, 
   t19_ooag011 LIKE ooag_t.ooag011, 
   t17_oocql004 LIKE oocql_t.oocql004, 
   t20_oocql004 LIKE oocql_t.oocql004, 
   t21_oocql004 LIKE oocql_t.oocql004, 
   t22_oocql004 LIKE oocql_t.oocql004, 
   t23_oocql004 LIKE oocql_t.oocql004, 
   t24_oocql004 LIKE oocql_t.oocql004, 
   t25_oocql004 LIKE oocql_t.oocql004, 
   t26_oocql004 LIKE oocql_t.oocql004, 
   t27_oocql004 LIKE oocql_t.oocql004, 
   t28_oocql004 LIKE oocql_t.oocql004, 
   t29_oocql004 LIKE oocql_t.oocql004, 
   t30_oocql004 LIKE oocql_t.oocql004, 
   t31_oocql004 LIKE oocql_t.oocql004, 
   t32_oocql004 LIKE oocql_t.oocql004, 
   t33_oocql004 LIKE oocql_t.oocql004, 
   t34_oocql004 LIKE oocql_t.oocql004, 
   t35_oocql004 LIKE oocql_t.oocql004, 
   t36_oocql004 LIKE oocql_t.oocql004, 
   t37_oocql004 LIKE oocql_t.oocql004, 
   t38_oocql004 LIKE oocql_t.oocql004, 
   l_pmaa001_pmaal004 LIKE type_t.chr100, 
   l_pmaa005_pmaal004 LIKE type_t.chr100, 
   l_pmaa006_oocql004 LIKE type_t.chr1000, 
   l_pmaa052_pmaal004 LIKE type_t.chr100, 
   l_pmaa085_ooefl003 LIKE type_t.chr1000, 
   l_pmaa086_ooag011 LIKE type_t.chr300, 
   l_pmaa095_ooefl003 LIKE type_t.chr1000, 
   l_pmaa096_ooag011 LIKE type_t.chr300, 
   pmaal_t_pmaal003 LIKE pmaal_t.pmaal003, 
   l_pmaa004_desc LIKE gzcbl_t.gzcbl004, 
   l_pmaa007_oocgl003 LIKE type_t.chr1000, 
   l_pmaa082_desc LIKE gzcbl_t.gzcbl004, 
   pmaaent LIKE pmaa_t.pmaaent, 
   l_pmaj002_desc LIKE oofa_t.oofa011, 
   l_pmaj007 LIKE pmaj_t.pmaj007, 
   l_pmaj006 LIKE pmaj_t.pmaj006, 
   l_pmaj004 LIKE pmaj_t.pmaj004, 
   l_pmaj008 LIKE pmaj_t.pmaj008, 
   pmaa027 LIKE pmaa_t.pmaa027, 
   l_pmaj002 LIKE pmaj_t.pmaj002, 
   l_pmaj001_show LIKE type_t.chr1, 
   l_flag LIKE type_t.chr1
 END RECORD
   DEFINE l_cnt           LIKE type_t.num10
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"

#end add-point   
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
DEFINE l_count LIKE type_t.num5
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH apmr200_g01_curs INTO sr_s.*
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()       
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       LET sr_s.l_flag = tm.a1
       LET l_count = 0
       SELECT COUNT(1) INTO l_count
         FROM pmaj_t
        WHERE pmajent = sr_s.pmaaent
          AND pmaj001 = sr_s.pmaa001
       IF l_count > 0 THEN
          LET sr_s.l_pmaj001_show = 'Y'
       ELSE
          LET sr_s.l_pmaj001_show = 'N'
       END IF
       CALL s_desc_gzcbl004_desc(2015,sr_s.pmaa004) RETURNING sr_s.l_pmaa004_desc
       CALL s_desc_gzcbl004_desc(2011,sr_s.pmaa082) RETURNING sr_s.l_pmaa082_desc
       #當前面編號為空時，清空編號.說明的字串(避免編號為空會只顯示一個 .)
       CALL apmr200_g01_initialize(sr_s.pmaa005,sr_s.l_pmaa005_pmaal004) RETURNING sr_s.l_pmaa005_pmaal004
       CALL apmr200_g01_initialize(sr_s.pmaa007,sr_s.l_pmaa007_oocgl003) RETURNING sr_s.l_pmaa007_oocgl003
       CALL apmr200_g01_initialize(sr_s.pmaa086,sr_s.l_pmaa086_ooag011) RETURNING sr_s.l_pmaa086_ooag011
       CALL apmr200_g01_initialize(sr_s.pmaa096,sr_s.l_pmaa096_ooag011) RETURNING sr_s.l_pmaa096_ooag011
       #end add-point
 
       #add-point:ins_data段before_arr name="ins_data.before.save"
       
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].pmaa003 = sr_s.pmaa003
       LET sr[l_cnt].pmaa009 = sr_s.pmaa009
       LET sr[l_cnt].pmaa011 = sr_s.pmaa011
       LET sr[l_cnt].pmaa036 = sr_s.pmaa036
       LET sr[l_cnt].pmaa038 = sr_s.pmaa038
       LET sr[l_cnt].pmaa046 = sr_s.pmaa046
       LET sr[l_cnt].pmaa058 = sr_s.pmaa058
       LET sr[l_cnt].pmaa063 = sr_s.pmaa063
       LET sr[l_cnt].pmaa067 = sr_s.pmaa067
       LET sr[l_cnt].pmaa068 = sr_s.pmaa068
       LET sr[l_cnt].pmaa281 = sr_s.pmaa281
       LET sr[l_cnt].pmaa288 = sr_s.pmaa288
       LET sr[l_cnt].pmaa293 = sr_s.pmaa293
       LET sr[l_cnt].pmaa296 = sr_s.pmaa296
       LET sr[l_cnt].pmaa001 = sr_s.pmaa001
       LET sr[l_cnt].pmaa006 = sr_s.pmaa006
       LET sr[l_cnt].pmaa016 = sr_s.pmaa016
       LET sr[l_cnt].pmaa022 = sr_s.pmaa022
       LET sr[l_cnt].pmaa055 = sr_s.pmaa055
       LET sr[l_cnt].pmaa057 = sr_s.pmaa057
       LET sr[l_cnt].pmaa061 = sr_s.pmaa061
       LET sr[l_cnt].pmaa064 = sr_s.pmaa064
       LET sr[l_cnt].pmaa065 = sr_s.pmaa065
       LET sr[l_cnt].pmaa297 = sr_s.pmaa297
       LET sr[l_cnt].pmaa299 = sr_s.pmaa299
       LET sr[l_cnt].pmaa004 = sr_s.pmaa004
       LET sr[l_cnt].pmaa010 = sr_s.pmaa010
       LET sr[l_cnt].pmaa017 = sr_s.pmaa017
       LET sr[l_cnt].pmaa019 = sr_s.pmaa019
       LET sr[l_cnt].pmaa056 = sr_s.pmaa056
       LET sr[l_cnt].pmaa060 = sr_s.pmaa060
       LET sr[l_cnt].pmaa072 = sr_s.pmaa072
       LET sr[l_cnt].pmaa085 = sr_s.pmaa085
       LET sr[l_cnt].pmaa096 = sr_s.pmaa096
       LET sr[l_cnt].pmaa285 = sr_s.pmaa285
       LET sr[l_cnt].pmaa289 = sr_s.pmaa289
       LET sr[l_cnt].pmaa295 = sr_s.pmaa295
       LET sr[l_cnt].pmaa002 = sr_s.pmaa002
       LET sr[l_cnt].pmaa005 = sr_s.pmaa005
       LET sr[l_cnt].pmaa018 = sr_s.pmaa018
       LET sr[l_cnt].pmaa041 = sr_s.pmaa041
       LET sr[l_cnt].pmaa043 = sr_s.pmaa043
       LET sr[l_cnt].pmaa059 = sr_s.pmaa059
       LET sr[l_cnt].pmaa071 = sr_s.pmaa071
       LET sr[l_cnt].pmaa081 = sr_s.pmaa081
       LET sr[l_cnt].pmaa083 = sr_s.pmaa083
       LET sr[l_cnt].pmaa094 = sr_s.pmaa094
       LET sr[l_cnt].pmaa283 = sr_s.pmaa283
       LET sr[l_cnt].pmaa284 = sr_s.pmaa284
       LET sr[l_cnt].pmaa290 = sr_s.pmaa290
       LET sr[l_cnt].pmaastus = sr_s.pmaastus
       LET sr[l_cnt].pmaa007 = sr_s.pmaa007
       LET sr[l_cnt].pmaa008 = sr_s.pmaa008
       LET sr[l_cnt].pmaa021 = sr_s.pmaa021
       LET sr[l_cnt].pmaa037 = sr_s.pmaa037
       LET sr[l_cnt].pmaa039 = sr_s.pmaa039
       LET sr[l_cnt].pmaa044 = sr_s.pmaa044
       LET sr[l_cnt].pmaa069 = sr_s.pmaa069
       LET sr[l_cnt].pmaa084 = sr_s.pmaa084
       LET sr[l_cnt].pmaa093 = sr_s.pmaa093
       LET sr[l_cnt].pmaa282 = sr_s.pmaa282
       LET sr[l_cnt].pmaa287 = sr_s.pmaa287
       LET sr[l_cnt].pmaa291 = sr_s.pmaa291
       LET sr[l_cnt].pmaa300 = sr_s.pmaa300
       LET sr[l_cnt].pmaa023 = sr_s.pmaa023
       LET sr[l_cnt].pmaa054 = sr_s.pmaa054
       LET sr[l_cnt].pmaa062 = sr_s.pmaa062
       LET sr[l_cnt].pmaa066 = sr_s.pmaa066
       LET sr[l_cnt].pmaa070 = sr_s.pmaa070
       LET sr[l_cnt].pmaa080 = sr_s.pmaa080
       LET sr[l_cnt].pmaa082 = sr_s.pmaa082
       LET sr[l_cnt].pmaa092 = sr_s.pmaa092
       LET sr[l_cnt].pmaa286 = sr_s.pmaa286
       LET sr[l_cnt].pmaa294 = sr_s.pmaa294
       LET sr[l_cnt].pmaa026 = sr_s.pmaa026
       LET sr[l_cnt].pmaa020 = sr_s.pmaa020
       LET sr[l_cnt].pmaa040 = sr_s.pmaa040
       LET sr[l_cnt].pmaa051 = sr_s.pmaa051
       LET sr[l_cnt].pmaa052 = sr_s.pmaa052
       LET sr[l_cnt].pmaa053 = sr_s.pmaa053
       LET sr[l_cnt].pmaa090 = sr_s.pmaa090
       LET sr[l_cnt].pmaa091 = sr_s.pmaa091
       LET sr[l_cnt].pmaa095 = sr_s.pmaa095
       LET sr[l_cnt].pmaa292 = sr_s.pmaa292
       LET sr[l_cnt].pmaa024 = sr_s.pmaa024
       LET sr[l_cnt].pmaa025 = sr_s.pmaa025
       LET sr[l_cnt].pmaa042 = sr_s.pmaa042
       LET sr[l_cnt].pmaa045 = sr_s.pmaa045
       LET sr[l_cnt].pmaa047 = sr_s.pmaa047
       LET sr[l_cnt].pmaa086 = sr_s.pmaa086
       LET sr[l_cnt].pmaa298 = sr_s.pmaa298
       LET sr[l_cnt].pmaal_t_pmaal004 = sr_s.pmaal_t_pmaal004
       LET sr[l_cnt].t1_pmaal004 = sr_s.t1_pmaal004
       LET sr[l_cnt].oocql_t_oocql004 = sr_s.oocql_t_oocql004
       LET sr[l_cnt].oocgl_t_oocgl003 = sr_s.oocgl_t_oocgl003
       LET sr[l_cnt].ooall_t_ooall004 = sr_s.ooall_t_ooall004
       LET sr[l_cnt].ooail_t_ooail003 = sr_s.ooail_t_ooail003
       LET sr[l_cnt].t3_ooail003 = sr_s.t3_ooail003
       LET sr[l_cnt].t4_ooail003 = sr_s.t4_ooail003
       LET sr[l_cnt].t2_oocql004 = sr_s.t2_oocql004
       LET sr[l_cnt].t5_oocql004 = sr_s.t5_oocql004
       LET sr[l_cnt].t6_oocql004 = sr_s.t6_oocql004
       LET sr[l_cnt].t8_pmaal004 = sr_s.t8_pmaal004
       LET sr[l_cnt].t9_ooail003 = sr_s.t9_ooail003
       LET sr[l_cnt].t7_oocql004 = sr_s.t7_oocql004
       LET sr[l_cnt].t10_oocql004 = sr_s.t10_oocql004
       LET sr[l_cnt].t11_oocql004 = sr_s.t11_oocql004
       LET sr[l_cnt].t12_oocql004 = sr_s.t12_oocql004
       LET sr[l_cnt].ooefl_t_ooefl003 = sr_s.ooefl_t_ooefl003
       LET sr[l_cnt].ooag_t_ooag011 = sr_s.ooag_t_ooag011
       LET sr[l_cnt].t13_oocql004 = sr_s.t13_oocql004
       LET sr[l_cnt].t14_oocql004 = sr_s.t14_oocql004
       LET sr[l_cnt].t15_oocql004 = sr_s.t15_oocql004
       LET sr[l_cnt].t16_oocql004 = sr_s.t16_oocql004
       LET sr[l_cnt].t18_ooefl003 = sr_s.t18_ooefl003
       LET sr[l_cnt].t19_ooag011 = sr_s.t19_ooag011
       LET sr[l_cnt].t17_oocql004 = sr_s.t17_oocql004
       LET sr[l_cnt].t20_oocql004 = sr_s.t20_oocql004
       LET sr[l_cnt].t21_oocql004 = sr_s.t21_oocql004
       LET sr[l_cnt].t22_oocql004 = sr_s.t22_oocql004
       LET sr[l_cnt].t23_oocql004 = sr_s.t23_oocql004
       LET sr[l_cnt].t24_oocql004 = sr_s.t24_oocql004
       LET sr[l_cnt].t25_oocql004 = sr_s.t25_oocql004
       LET sr[l_cnt].t26_oocql004 = sr_s.t26_oocql004
       LET sr[l_cnt].t27_oocql004 = sr_s.t27_oocql004
       LET sr[l_cnt].t28_oocql004 = sr_s.t28_oocql004
       LET sr[l_cnt].t29_oocql004 = sr_s.t29_oocql004
       LET sr[l_cnt].t30_oocql004 = sr_s.t30_oocql004
       LET sr[l_cnt].t31_oocql004 = sr_s.t31_oocql004
       LET sr[l_cnt].t32_oocql004 = sr_s.t32_oocql004
       LET sr[l_cnt].t33_oocql004 = sr_s.t33_oocql004
       LET sr[l_cnt].t34_oocql004 = sr_s.t34_oocql004
       LET sr[l_cnt].t35_oocql004 = sr_s.t35_oocql004
       LET sr[l_cnt].t36_oocql004 = sr_s.t36_oocql004
       LET sr[l_cnt].t37_oocql004 = sr_s.t37_oocql004
       LET sr[l_cnt].t38_oocql004 = sr_s.t38_oocql004
       LET sr[l_cnt].l_pmaa001_pmaal004 = sr_s.l_pmaa001_pmaal004
       LET sr[l_cnt].l_pmaa005_pmaal004 = sr_s.l_pmaa005_pmaal004
       LET sr[l_cnt].l_pmaa006_oocql004 = sr_s.l_pmaa006_oocql004
       LET sr[l_cnt].l_pmaa052_pmaal004 = sr_s.l_pmaa052_pmaal004
       LET sr[l_cnt].l_pmaa085_ooefl003 = sr_s.l_pmaa085_ooefl003
       LET sr[l_cnt].l_pmaa086_ooag011 = sr_s.l_pmaa086_ooag011
       LET sr[l_cnt].l_pmaa095_ooefl003 = sr_s.l_pmaa095_ooefl003
       LET sr[l_cnt].l_pmaa096_ooag011 = sr_s.l_pmaa096_ooag011
       LET sr[l_cnt].pmaal_t_pmaal003 = sr_s.pmaal_t_pmaal003
       LET sr[l_cnt].l_pmaa004_desc = sr_s.l_pmaa004_desc
       LET sr[l_cnt].l_pmaa007_oocgl003 = sr_s.l_pmaa007_oocgl003
       LET sr[l_cnt].l_pmaa082_desc = sr_s.l_pmaa082_desc
       LET sr[l_cnt].pmaaent = sr_s.pmaaent
       LET sr[l_cnt].l_pmaj002_desc = sr_s.l_pmaj002_desc
       LET sr[l_cnt].l_pmaj007 = sr_s.l_pmaj007
       LET sr[l_cnt].l_pmaj006 = sr_s.l_pmaj006
       LET sr[l_cnt].l_pmaj004 = sr_s.l_pmaj004
       LET sr[l_cnt].l_pmaj008 = sr_s.l_pmaj008
       LET sr[l_cnt].pmaa027 = sr_s.pmaa027
       LET sr[l_cnt].l_pmaj002 = sr_s.l_pmaj002
       LET sr[l_cnt].l_pmaj001_show = sr_s.l_pmaj001_show
       LET sr[l_cnt].l_flag = sr_s.l_flag
 
 
       #add-point:ins_data段after_arr name="ins_data.after.save"
       
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after name="ins_data.after"
    
    #end add-point
END FUNCTION
 
{</section>}
 
{<section id="apmr200_g01.rep_data" readonly="Y" >}
PRIVATE FUNCTION apmr200_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.code = "adz-00285"
       LET g_errparam.extend = NULL
       LET g_errparam.popup  = FALSE
       LET g_errparam.replace[1] = ''
       CALL cl_err()  
       RETURN 
    END IF
    WHILE TRUE   
       #add-point:rep_data段印前 name="rep_data.before"
       
       #end add-point     
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT apmr200_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT apmr200_g01_rep(sr[l_i].*)
          END FOR
          FINISH REPORT apmr200_g01_rep
       END IF
       #add-point:rep_data段印完 name="rep_data.after"
       
       #end add-point       
       IF g_rep_flag = TRUE THEN
          LET g_rep_flag = FALSE
          EXIT WHILE
       END IF
    END WHILE
    #add-point:rep_data段離開while印完前 name="rep_data.end.before"
    
    #end add-point
    CALL cl_gr_close_report()
    #add-point:rep_data段離開while印完後 name="rep_data.end.after"
    
    #end add-point    
END FUNCTION
 
{</section>}
 
{<section id="apmr200_g01.rep" readonly="Y" >}
PRIVATE REPORT apmr200_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num10
DEFINE l_sub_sql       STRING
#add-point:rep段define  (客製用) name="rep.define_customerization"

#end add-point
#add-point:rep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep.define"
DEFINE sr3       sr3_r
DEFINE sr5       sr5_r
DEFINE sr6       sr6_r
DEFINE sr8       sr8_r
DEFINE sr9       sr9_r
DEFINE sr10      sr10_r
DEFINE sr11      sr11_r
DEFINE sr12      sr12_r
DEFINE l_ac              INTEGER
DEFINE l_i               INTEGER
DEFINE l_success LIKE type_t.num5
#end add-point
 
    #add-point:rep段ORDER_before name="rep.order.before"
    
    #end add-point
    ORDER EXTERNAL BY sr1.pmaa001
    #add-point:rep段ORDER_after name="rep.order.after"
    
    #end add-point
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
          PRINTX g_rep_wcchp
 
          #讀取beforeGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.pmaa001
            #報表 d05 樣板自動產生(Version:6)
            CALL cl_gr_title_clear()  #清除title變數值 
            #add-point:rep.header  #公司資訊(不在公用變數內) name="rep.header"
            IF tm.a1 = '1' THEN
               CALL cl_getmsg('axm-00637',g_dlang) RETURNING g_rep_code_desc
            ELSE
               CALL cl_getmsg('axm-00636',g_dlang) RETURNING g_rep_code_desc
            END IF
            #end add-point:rep.header 
            LET g_rep_docno = sr1.pmaa001
            CALL cl_gr_init_pageheader() #表頭資訊
            PRINTX g_grPageHeader.*
            PRINTX g_grPageFooter.*
            #add-point:rep.apr.signstr.before name="rep.apr.signstr.before"
                          
            #end add-point:rep.apr.signstr.before   
            LET g_doc_key = 'pmaaent=' ,sr1.pmaaent,'{+}pmaa001=' ,sr1.pmaa001         
            CALL cl_gr_init_apr(sr1.pmaa001)
            #add-point:rep.apr.signstr name="rep.apr.signstr"
                          
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.pmaa001.before name="rep.b_group.pmaa001.before"
           
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub01.before name="rep.sub01.before"
           
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql name="rep.sub01.sql"
           
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooffent = '", 
                sr1.pmaaent CLIPPED ,"'", " AND  ooff002 = '", sr1.pmaa001 CLIPPED ,"'"
 
           #add-point:rep.sub01.afsql name="rep.sub01.afsql"
           
           #end add-point:rep.sub01.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE apmr200_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE apmr200_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT apmr200_g01_subrep01
           DECLARE apmr200_g01_repcur01 CURSOR FROM g_sql
           FOREACH apmr200_g01_repcur01 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "apmr200_g01_repcur01:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub01.foreach name="rep.sub01.foreach"
              
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT apmr200_g01_subrep01(sr2.*)
           END FOREACH
           FINISH REPORT apmr200_g01_subrep01
           #add-point:rep.sub01.after name="rep.sub01.after"
           
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.pmaa001.after name="rep.b_group.pmaa001.after"
           START REPORT apmr200_g01_subrep05                             
               LET g_sql = "SELECT pmac001,pmac002,pmac003,pmac004",
                           "  FROM pmac_t ",
                           " WHERE pmacent     = '",sr1.pmaaent      CLIPPED,"'",                                               
                           "   AND pmac001    = '",sr1.pmaa001     CLIPPED,"'",                             
                           "   ORDER BY pmac002 "  
               LET l_ac = 1                              
               CALL sr4.clear()                 
               DECLARE apmr200_g01_repcur05 CURSOR FROM g_sql
               FOREACH apmr200_g01_repcur05 INTO sr4[l_ac].*  
                  LET l_ac = l_ac+1                                
               END FOREACH      
               LET l_ac = l_ac-1               
               LET l_i = 1                       
               IF l_ac > 0 THEN      
                  WHILE TRUE                         
                     INITIALIZE sr3.* TO NULL
                     CALL s_desc_get_trading_partner_abbr_desc(sr4[l_i].pmac002) RETURNING sr3.l_pmac002_desc_1
                     CALL s_desc_gzcbl004_desc(2013,sr4[l_i].pmac003) RETURNING sr3.l_pmac003_desc_1
                     LET sr3.pmac004_1 = sr4[l_i].pmac004                     
                     LET sr3.pmac002_1 = sr4[l_i].pmac002
                     LET sr3.pmac001 = sr4[l_i].pmac001
                     IF l_i+1 <= l_ac THEN    
                        CALL s_desc_get_trading_partner_abbr_desc(sr4[l_i+1].pmac002) RETURNING sr3.l_pmac002_desc_2
                        CALL s_desc_gzcbl004_desc(2013,sr4[l_i+1].pmac003) RETURNING sr3.l_pmac003_desc_2
                        LET sr3.pmac004_2 = sr4[l_i+1].pmac004
                        LET sr3.pmac002_2 = sr4[l_i+1].pmac002
                        LET sr3.pmac001 = sr4[l_i+1].pmac001
                     END IF        
                     OUTPUT TO REPORT apmr200_g01_subrep05(sr3.*)              
                     LET l_i = l_i + 2
                     IF l_i > l_ac THEN  
                        EXIT WHILE
                     END IF                     
                  END  WHILE                                                
               END IF                                      
           FINISH REPORT apmr200_g01_subrep05   
#
           START REPORT apmr200_g01_subrep06
                 LET g_sql = "SELECT pmaf001,pmaf002,pmaf003,pmaf004,pmaf005,pmaf007,pmaf009",
                             "  FROM pmaf_t ",
                             " WHERE pmafent = '",sr1.pmaaent CLIPPED,"'",
                             "   AND pmaf001   = '",sr1.pmaa001   CLIPPED,"'",                             
                             "   ORDER BY pmaf002 "                                       
   
                 DECLARE apmr200_g01_repcur06 CURSOR FROM g_sql
                 FOREACH apmr200_g01_repcur06 INTO sr5.*
                    SELECT nmabl003 INTO sr5.l_pmaf002_desc
                      FROM nmabl_t
                     WHERE nmablent = sr1.pmaaent
                       AND nmabl001 = sr5.pmaf002
                       AND nmabl002 = g_dlang
                    OUTPUT TO REPORT apmr200_g01_subrep06(sr5.*)
                 END FOREACH
           FINISH REPORT apmr200_g01_subrep06
#           
           START REPORT apmr200_g01_subrep07                             
               LET g_sql = "SELECT pmad001,pmad002,pmad004",
                           "  FROM pmad_t ",
                           " WHERE pmadent = '",sr1.pmaaent CLIPPED,"'",                                               
                           "   AND pmad001 = '",sr1.pmaa001 CLIPPED,"'",                             
                           "   AND pmad003 = '",tm.a1 CLIPPED,"'",
                           " ORDER BY pmad001 "  
               LET l_ac = 1                              
               CALL sr7.clear()                 
               DECLARE apmr200_g01_repcur07 CURSOR FROM g_sql
               FOREACH apmr200_g01_repcur07 INTO sr7[l_ac].*  
                  LET l_ac = l_ac+1                                
               END FOREACH      
               LET l_ac = l_ac-1               
               LET l_i = 1                       
               IF l_ac > 0 THEN      
                  WHILE TRUE                         
                     INITIALIZE sr6.* TO NULL
                     CALL s_desc_get_ooib002_desc(sr7[l_i].pmad002) RETURNING sr6.l_pmad002_desc_1
                     LET sr6.pmad002_1 = sr7[l_i].pmad002
                     LET sr6.pmad004_1 = sr7[l_i].pmad004
                     LET sr6.pmad001 = sr7[l_i].pmad001
                     IF l_i+1 <= l_ac THEN    
                        CALL s_desc_get_ooib002_desc(sr7[l_i+1].pmad002) RETURNING sr6.l_pmad002_desc_2
                        LET sr6.pmad002_2 = sr7[l_i+1].pmad002
                        LET sr6.pmad004_2 = sr7[l_i+1].pmad004                           
                        LET sr6.pmad001 = sr7[l_i+1].pmad001
                     END IF        
                     OUTPUT TO REPORT apmr200_g01_subrep07(sr6.*)             
                     LET l_i = l_i + 2
                     IF l_i > l_ac THEN  
                        EXIT WHILE
                     END IF                     
                  END  WHILE                      
               END IF                                      
           FINISH REPORT apmr200_g01_subrep07
#
           START REPORT apmr200_g01_subrep08
                 LET g_sql = "SELECT oofb001,oofb002,oofb008,oofb009,oofb010,oofb018,oofb019",
                             "  FROM oofb_t ",
                             " WHERE oofbent = '",sr1.pmaaent CLIPPED,"'",
                             "   AND oofb002   = '",sr1.pmaa027   CLIPPED,"'",                             
                             "   ORDER BY oofb001 "                                       
   
                 DECLARE apmr200_g01_repcur08 CURSOR FROM g_sql
                 FOREACH apmr200_g01_repcur08 INTO sr8.*
                    LET l_success = TRUE
                    CALL s_aooi350_get_address(sr8.oofb002,sr8.oofb019,g_dlang) RETURNING l_success,sr8.oofb017
                    IF NOT l_success THEN
                       LET sr8.oofb017 = ''
                    END IF
                    CALL s_desc_gzcbl004_desc(9,sr8.oofb008) RETURNING sr8.l_oofb008_desc
                    CALL s_desc_get_acc_desc(1,sr8.oofb009) RETURNING sr8.l_oofb009_desc
                    OUTPUT TO REPORT apmr200_g01_subrep08(sr8.*)
                 END FOREACH
           FINISH REPORT apmr200_g01_subrep08
#
           START REPORT apmr200_g01_subrep09
                 LET g_sql = "SELECT oofc001,oofc002,oofc008,oofc009,oofc010,oofc012,oofc013",
                             "  FROM oofc_t ",
                             " WHERE oofcent = '",sr1.pmaaent CLIPPED,"'",
                             "   AND oofc002   = '",sr1.pmaa027   CLIPPED,"'",                             
                             "   ORDER BY oofc001 "                                       
   
                 DECLARE apmr200_g01_repcur09 CURSOR FROM g_sql
                 FOREACH apmr200_g01_repcur09 INTO sr9.*
                    CALL s_desc_gzcbl004_desc(6,sr9.oofc008) RETURNING sr9.l_oofc008_desc
                    CALL s_desc_get_acc_desc(3,sr9.oofc009) RETURNING sr9.l_oofc009_desc
                    OUTPUT TO REPORT apmr200_g01_subrep09(sr9.*)
                 END FOREACH
           FINISH REPORT apmr200_g01_subrep09
           START REPORT apmr200_g01_subrep12
                 LET g_sql = "SELECT pmaj001,pmaj002,pmaj004,pmaj006,pmaj007,pmaj008,pmajent",
                             "  FROM pmaj_t ",
                             " WHERE pmajent = '",sr1.pmaaent CLIPPED,"'",
                             "   AND pmaj001   = '",sr1.pmaa001   CLIPPED,"'",                             
                             "   ORDER BY pmaj002 "                                       
   
                 DECLARE apmr200_g01_repcur12 CURSOR FROM g_sql
                 FOREACH apmr200_g01_repcur12 INTO sr12.*

                    SELECT oofa011 INTO sr12.l_pmaj002_desc
                      FROM oofa_t
                     WHERE oofa001 = sr12.pmaj002 
                       AND oofaent = sr1.pmaaent
                    OUTPUT TO REPORT apmr200_g01_subrep12(sr12.*)
                 END FOREACH
           FINISH REPORT apmr200_g01_subrep12
           
           #end add-point:
 
 
 
 
       ON EVERY ROW
          #add-point:rep.everyrow.before name="rep.everyrow.before"
          
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub02.before name="rep.sub02.before"
           
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql name="rep.sub02.sql"
           
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.pmaaent CLIPPED ,"'", " AND  ooff002 = '", sr1.pmaa001 CLIPPED ,"'"
 
           #add-point:rep.sub02.afsql name="rep.sub02.afsql"
           
           #end add-point:rep.sub02.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE apmr200_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE apmr200_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT apmr200_g01_subrep02
           DECLARE apmr200_g01_repcur02 CURSOR FROM g_sql
           FOREACH apmr200_g01_repcur02 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "apmr200_g01_repcur02:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub02.foreach name="rep.sub02.foreach"
              
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT apmr200_g01_subrep02(sr2.*)
           END FOREACH
           FINISH REPORT apmr200_g01_subrep02
           #add-point:rep.sub02.after name="rep.sub02.after"
           
           #end add-point:rep.sub02.after
 
 
 
          #add-point:rep.everyrow.beforerow name="rep.everyrow.beforerow"
          
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow name="rep.everyrow.afterrow"
          
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub03.before name="rep.sub03.before"
           
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql name="rep.sub03.sql"
           
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooff002 = '", 
                sr1.pmaaent CLIPPED ,"'"
 
           #add-point:rep.sub03.afsql name="rep.sub03.afsql"
           
           #end add-point:rep.sub03.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE apmr200_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE apmr200_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT apmr200_g01_subrep03
           DECLARE apmr200_g01_repcur03 CURSOR FROM g_sql
           FOREACH apmr200_g01_repcur03 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "apmr200_g01_repcur03:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub03.foreach name="rep.sub03.foreach"
              
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT apmr200_g01_subrep03(sr2.*)
           END FOREACH
           FINISH REPORT apmr200_g01_subrep03
           #add-point:rep.sub03.after name="rep.sub03.after"
 
           #end add-point:rep.sub03.after
 
 
 
          #add-point:rep.everyrow.after name="rep.everyrow.after"
          
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.pmaa001
 
           #add-point:rep.a_group.pmaa001.before name="rep.a_group.pmaa001.before"
           
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub04.before name="rep.sub04.before"
           
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql name="rep.sub04.sql"
           
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooffent = '", 
                sr1.pmaaent CLIPPED ,"'", " AND  ooff002 = '", sr1.pmaa001 CLIPPED ,"'"
 
           #add-point:rep.sub04.afsql name="rep.sub04.afsql"
           
           #end add-point:rep.sub04.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE apmr200_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE apmr200_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT apmr200_g01_subrep04
           DECLARE apmr200_g01_repcur04 CURSOR FROM g_sql
           FOREACH apmr200_g01_repcur04 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "apmr200_g01_repcur04:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub04.foreach name="rep.sub04.foreach"
              
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT apmr200_g01_subrep04(sr2.*)
           END FOREACH
           FINISH REPORT apmr200_g01_subrep04
           #add-point:rep.sub04.after name="rep.sub04.after"
           
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.pmaa001.after name="rep.a_group.pmaa001.after"
           
           #end add-point:
 
 
 
       ON LAST ROW
            #add-point:rep.lastrow.before name="rep.lastrow.before"  
                    
            #end add-point :rep.lastrow.before
 
            #add-point:rep.lastrow.after name="rep.lastrow.after"
            
            #end add-point :rep.lastrow.after
END REPORT
 
{</section>}
 
{<section id="apmr200_g01.subrep_str" readonly="Y" >}
#讀取子報表樣板
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT apmr200_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub01.define_customerization" 

#end add-point
#add-point:sub01.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub01.define" 

#end add-point:sub01.define
 
    #add-point:sub01.order.before name="sub01.order.before" 
    
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before name="sub01.everyrow.before" 
                          
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after name="sub01.everyrow.after" 
            
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT apmr200_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub02.define_customerization" 

#end add-point
#add-point:sub02.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub02.define" 

#end add-point:sub02.define
 
    #add-point:sub02.order.before name="sub02.order.before" 
    
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before name="sub02.everyrow.before" 
                          
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after name="sub02.everyrow.after" 
            
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT apmr200_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub03.define_customerization" 

#end add-point
#add-point:sub03.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub03.define" 

#end add-point:sub03.define
 
    #add-point:sub03.order.before name="sub03.order.before" 
    
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before name="sub03.everyrow.before" 
                          
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after name="sub03.everyrow.after" 
            
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT apmr200_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub04.define_customerization" 

#end add-point
#add-point:sub04.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub04.define" 

#end add-point:sub04.define
 
    #add-point:sub04.order.before name="sub04.order.before" 
    
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before name="sub04.everyrow.before" 
                          
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after name="sub04.everyrow.after" 
            
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 
 
{</section>}
 
{<section id="apmr200_g01.other_function" readonly="Y" >}
################################################################################
# Descriptions...: 當編號為空時清空編號.說明字串
# Usage..........: CALL apmr200_g01_initialize(p_arg,p_exp)
#                  RETURNING r_exp
# Input parameter: p_arg   編號
#                : p_exp   編號.說明
# Return code....: r_exp   編號.說明
# Date & Author..: 2015/04/01 By Shiun
################################################################################
PRIVATE FUNCTION apmr200_g01_initialize(p_arg,p_exp)
DEFINE p_arg   STRING
DEFINE p_exp   STRING
DEFINE r_exp   STRING
   IF cl_null(p_arg) THEN
      INITIALIZE r_exp TO NULL
   ELSE
      LET r_exp = p_exp
   END IF
RETURN r_exp
END FUNCTION

 
{</section>}
 
{<section id="apmr200_g01.other_report" readonly="Y" >}

PRIVATE REPORT apmr200_g01_subrep05(sr3)
   DEFINE sr3 sr3_r
   ORDER EXTERNAL BY sr3.pmac001
   FORMAT        
      ON EVERY ROW
         PRINTX g_grNumFmt.*
         PRINTX sr3.*
END REPORT

PRIVATE REPORT apmr200_g01_subrep06(sr5)
   DEFINE sr5 sr5_r
   ORDER EXTERNAL BY sr5.pmaf001
   FORMAT        
      ON EVERY ROW
         PRINTX g_grNumFmt.*
         PRINTX sr5.*
END REPORT

PRIVATE REPORT apmr200_g01_subrep07(sr6)
   DEFINE sr6 sr6_r
   ORDER EXTERNAL BY sr6.pmad001
   FORMAT
      BEFORE GROUP OF sr6.pmad001
         PRINTX tm.a1      
      ON EVERY ROW
         PRINTX g_grNumFmt.*
         PRINTX sr6.*
END REPORT

PRIVATE REPORT apmr200_g01_subrep08(sr8)
   DEFINE sr8 sr8_r
   ORDER EXTERNAL BY sr8.oofb002
   FORMAT        
      ON EVERY ROW
         PRINTX g_grNumFmt.*
         PRINTX sr8.*
END REPORT

PRIVATE REPORT apmr200_g01_subrep09(sr9)
   DEFINE sr9 sr9_r
   ORDER EXTERNAL BY sr9.oofc002
   
   FORMAT
   
      ON EVERY ROW
         PRINTX g_grNumFmt.*
         PRINTX sr9.*
END REPORT

PRIVATE REPORT apmr200_g01_subrep10(sr10)
   DEFINE sr10 sr10_r
   ORDER EXTERNAL BY sr10.oofb002
   FORMAT        
      ON EVERY ROW
         PRINTX g_grNumFmt.*
         PRINTX sr10.*
END REPORT

PRIVATE REPORT apmr200_g01_subrep11(sr11)
   DEFINE sr11 sr11_r
   ORDER EXTERNAL BY sr11.oofc002
   FORMAT        
      ON EVERY ROW
         PRINTX g_grNumFmt.*
         PRINTX sr11.*
END REPORT

PRIVATE REPORT apmr200_g01_subrep12(sr12)
   DEFINE sr10 sr10_r
   DEFINE sr11 sr11_r
   DEFINE sr12 sr12_r
   DEFINE l_success LIKE type_t.num5
   ORDER EXTERNAL BY sr12.pmaj001
   FORMAT        
      ON EVERY ROW
         PRINTX g_grNumFmt.*
         PRINTX sr12.*
            START REPORT apmr200_g01_subrep10
               LET g_sql = "SELECT oofb001,oofb002,oofb008,oofb009,oofb010,oofb018,oofb019",
                           "  FROM oofb_t ",
                           " WHERE oofbent = '",sr12.pmajent CLIPPED,"'",
                           "   AND oofb002   = '",sr12.pmaj002 CLIPPED,"'",                             
                           "   ORDER BY oofb001 "                                       
   
               DECLARE apmr200_g01_repcur10 CURSOR FROM g_sql
               FOREACH apmr200_g01_repcur10 INTO sr10.*
                  LET l_success = TRUE
                  CALL s_aooi350_get_address(sr10.oofb002,sr10.oofb019,g_dlang) RETURNING l_success,sr10.oofb017
                  IF NOT l_success THEN
                     LET sr10.oofb017 = ''
                  END IF
                  CALL s_desc_gzcbl004_desc(9,sr10.oofb008) RETURNING sr10.l_oofb008_desc
                  CALL s_desc_get_acc_desc(1,sr10.oofb009) RETURNING sr10.l_oofb009_desc
                  OUTPUT TO REPORT apmr200_g01_subrep10(sr10.*)
               END FOREACH
            FINISH REPORT apmr200_g01_subrep10
#
            START REPORT apmr200_g01_subrep11
               LET g_sql = "SELECT oofc001,oofc002,oofc008,oofc009,oofc010,oofc012,oofc013",
                           "  FROM oofc_t ",
                           " WHERE oofcent = '",sr12.pmajent CLIPPED,"'",
                           "   AND oofc002   = '",sr12.pmaj002 CLIPPED,"'",                             
                           "   ORDER BY oofc001 "                                       
   
               DECLARE apmr200_g01_repcur11 CURSOR FROM g_sql
               FOREACH apmr200_g01_repcur11 INTO sr11.*
                  CALL s_desc_gzcbl004_desc(6,sr11.oofc008) RETURNING sr11.l_oofc008_desc
                  CALL s_desc_get_acc_desc(3,sr11.oofc009) RETURNING sr11.l_oofc009_desc
                  OUTPUT TO REPORT apmr200_g01_subrep11(sr11.*)
               END FOREACH
            FINISH REPORT apmr200_g01_subrep11
END REPORT

 
{</section>}
 
