<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aimr110_g01.rdd" RWFglReportName="aimr110_g01_subrep09"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderBottomWidth="0.5" borderStyle="none" borderTopStyle="solid" borderBottomStyle="solid">
          <MINIPAGE name="DetailHeader01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr7.ooff013_Label" width="1.80cm" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="0.5cm" fontName="Microsoft YaHei" text="备注"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.01cm" borderBottomStyle="dashed">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr7.ooff013" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr7.ooff013_Value" width="max" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr7.ooff013}}" trimText="both" fidelity="false" marginLeftWidth="0.5cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
          </LAYOUTNODE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
