<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aimr110_g01.rdd" RWFglReportName="aimr110_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="8.9cm" length="min" floatingBehavior="enclosed" borderWidth="1" borderBottomWidth="0.5" borderStyle="none" borderTopStyle="solid" borderBottomStyle="solid">
          <WORDWRAPBOX name="DetailHeader_Label" width="min" length="0.4cm" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="成分与物质"/>
          <MINIPAGE name="DetailHeader01" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderTopWidth="0.5" borderTopStyle="solid">
            <WORDWRAPBOX name="sr5.l_imaj002_desc_Label" width="1.500cm" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="0.5cm" fontName="Microsoft YaHei" text="类型说明"/>
            <WORDWRAPBOX name="sr5.l_imaj003_desc_Label" width="1.500cm" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="成分说明"/>
            <WORDWRAPBOX name="sr5.imaj004_Label" width="2.000cm" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="含量"/>
            <WORDWRAPBOX name="sr5.l_imaj005_desc_Label" width="0.800cm" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="单位"/>
            <WORDWRAPBOX name="sr5.l_imaj006_desc_Label" width="1.80cm" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="管制类型"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="Details" width="8.9cm" length="min" floatingBehavior="enclosed" borderBottomWidth="0.01cm">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5">
              <rtl:input-variable name="sr5.l_imaj002_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_imaj002_desc_Value" width="1.500cm" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_imaj002_desc}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="0.5cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr5.l_imaj003_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_imaj003_desc_Value" width="1.500cm" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_imaj003_desc}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grNumFmt.N103" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="sr5.imaj004" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.imaj004_Value" width="2.000cm" length="min" alignment="near" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.N103}}" value="{{sr5.imaj004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr5.imaj005" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_imaj005_desc_Value" width="0.800cm" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr5.imaj005}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr5.l_imaj006_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_imaj006_desc_Value" width="1.800cm" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_imaj006_desc}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
          </LAYOUTNODE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
