<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="p_aglp030" text="整批生成" comment=""/>
    <TopMenuCommand name="p_aglp030_01" text="整批更改" comment="Book No. Account Code management settings"/>
    <TopMenuCommand name="p_aglp030_02" text="整批删除" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="会计科目表简易维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="核算项类型维护作业" comment="Issue"/>
    <TopMenuCommand name="relating_data04" text="自由核算项数据维护" comment="Issue"/>
    <TopMenuCommand name="relating_data05" text="自由核算项弹性默认作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="会计科目设限维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="现金变动码表维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

