<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_del" text="删除账套所属科目设置" comment=""/>
    <TopMenuCommand name="open_agli190_02" text="整批更新款别" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_agli190_01" text="款别科目设置" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="会计科目维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="款别基本数据维护作业" comment="款别维护作业"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="理由码依账套设置科目作业" comment=""/>
    <TopMenuCommand name="relating_query02" text="常用科目依账套设置作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

