<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="会计科目维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="料件财务分群码维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="料件销售分群码维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="料件采购分群码维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="库位数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data08" text="料件主档维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

