<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="agli041" text="核算项类型维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="自由核算项和摘要弹性取值的表结构设置" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

