<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_agli010_01" text="用户设限" comment="用户设限"/>
    <TopMenuCommand name="open_agli030" text="账套科目管理设置" comment="账套科目管理设置"/>
    <TopMenuCommand name="open_agli010_02" text="部门设限" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_agli020" text="会计科目维护作业" comment="会计科目维护作业"/>
    <TopMenuCommand name="open_aooi150" text="汇率维护作业" comment="汇率维护作业"/>
    <TopMenuCommand name="open_agli100" text="会计周期维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="币种参照表维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

