<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="exchange_ld" text="切换账套" comment=""/>
    <TopMenuCommand name="addi_summary" text="额外摘要" comment=""/>
    <TopMenuCommand name="cashflow" text="设置现金变动码" comment=""/>
    <TopMenuCommand name="open_aglt310_07" text="追溯来源单据" comment=""/>
    <TopMenuCommand name="open_azzp660" text="开账数据EXCEL导出/导入" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="bus_cons" text="业务资讯" comment=""/>
    <TopMenuCommand name="fix_acc" text="核算项维护" comment=""/>
    <TopMenuCommand name="offset" text="细项冲账" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="会计科目维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="账别科目设置作业" comment="test"/>
    <TopMenuCommand name="relating_data03" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data05" text="常用摘要维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="经销区域维护作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="交易对象维护作业" comment=""/>
    <TopMenuCommand name="relating_data10" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data11" text="客户分类维护作业" comment=""/>
    <TopMenuCommand name="relating_data12" text="销售渠道基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data13" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data14" text="现金变动码表维护作业" comment=""/>
    <TopMenuCommand name="relating_data15" text="项目主档维护作业-单阶" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="凭证整批审核作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="凭证整批取消审核作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="凭证整批过账作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="凭证整批过账还原作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="凭证打印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

