<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_aglt310_01" text="切换账套" comment=""/>
    <TopMenuCommand name="open_aglt370_01" text="金额来源科目" comment=""/>
    <TopMenuCommand name="open_agli090" text="额外摘要维护" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_aglt360_01" text="固定核算项" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="会计科目维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="账别科目设置作业" comment="test"/>
    <TopMenuCommand name="relating_data04" text="分摊类别维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="经销区域维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="交易对象维护作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="客户分类维护作业" comment=""/>
    <TopMenuCommand name="relating_data10" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data11" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data12" text="销售渠道基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data13" text="项目主档维护作业-单阶" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="转账凭证维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

