<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="exchange_ld" text="切换账套" comment="Switch Account"/>
    <TopMenuCommand name="open_pre" text="生成分录底稿" comment="Switch Account"/>
    <TopMenuCommand name="open_axrt300_13" text="凭证底稿预览" comment="Switch Account"/>
    <TopMenuCommand name="open_aglt420_01" text="凭证抛转" comment=""/>
    <TopMenuCommand name="un_voucher" text="凭证还原" comment="Switch Account"/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_aglt310_02" text="核算项维护" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="会计科目维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="账别科目设置作业" comment="test"/>
    <TopMenuCommand name="relating_data04" text="重评价依账套设置作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="现金变动码表维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="月汇率维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="经销区域维护作业" comment=""/>
    <TopMenuCommand name="relating_data10" text="交易对象维护作业" comment=""/>
    <TopMenuCommand name="relating_data11" text="客户分类维护作业" comment=""/>
    <TopMenuCommand name="relating_data12" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data13" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data14" text="销售渠道基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data15" text="项目主档维护作业-单阶" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="转账凭证维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

