<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="9"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="prei_t.prei001" colName="prei001" sqlTabName="prei_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="prei_t.preiseq" colName="preiseq" sqlTabName="prei_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="prei_t.prei003" colName="prei003" sqlTabName="prei_t" fieldIdRef="4"/>
    <RecordField name="prei003_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="prei_t.prei004" colName="prei004" sqlTabName="prei_t" fieldIdRef="6"/>
    <RecordField name="prei004_desc" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Form gridHeight="38" gridWidth="155" name="aprm310_01" tag="F002_00" text="aprm310_01" fourSTFile="" image="" lstrtext="true" minHeight="0" minWidth="0" perAttributeComment="" perFooterComment="" perHeaderComment="" perLayoutComment="" perSchemaComment="" spacing="compact" version="" windowStyle="">
    <VBox comment="" gridHeight="28" gridWidth="79" hidden="false" lstrcomment="true" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot">
      <HBox splitter="false" tag="" posX="0" posY="1" gridWidth="79" gridHeight="3" comment="cmt_hbox_1" lstrcomment="true" hidden="false" name="hbox_1">
        <Grid comment="cmt_grid_1" gridHeight="3" gridWidth="75" hidden="false" lstrcomment="true" name="grid_1" posX="2" posY="0" tag="">
          <Button comment="cmt_selall" gridHeight="1" gridWidth="10" hidden="false" image="" lstrcomment="true" lstrtext="true" name="selall" posX="8" posY="0" sizePolicy="initial" tabIndex="" tag="" text="selall" fieldType="NON_DATABASE"/>
          <Button comment="cmt_selnone" gridHeight="1" gridWidth="10" hidden="false" image="" lstrcomment="true" lstrtext="true" name="selnone" posX="22" posY="0" sizePolicy="initial" tabIndex="" tag="" text="selnone" fieldType="NON_DATABASE"/>
        </Grid>
      </HBox>
      <VBox comment="" gridHeight="18" gridWidth="79" hidden="false" lstrcomment="true" name="vb_detail" posX="0" posY="4" splitter="true" tag="CantDel">
        <Table comment="" doubleClick="modify_detail" gridHeight="16" gridWidth="79" hidden="false" lstrcomment="true" name="s_detail1" posX="0" posY="1" rowHeight="1" tag="" totalRows="15" unhidableColumns="false" unmovableColumns="false" unsizableColumns="false" unsortableColumns="false" wantFixedPageSize="false">
          <CheckBox aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="cmt_sel" defaultValue="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" include="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtext="true" lstrtitle="true" name="sel" noEntry="false" notNull="true" pageSize="5" posX="0" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="initial" sqlTabName="" stepX="1" stepY="0" tabIndex="" table_alias_name="" tag="" text="" title="lbl_sel" underline="false" unhidable="true" unmovable="false" unsizable="false" unsortable="false" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Edit aggregate="" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="upper" century="R" colName="prei001" color="black" colorCondition="" columnCount="" comment="cmt_prei001" defaultValue="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" hidden="true" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="prei_t.prei001" noEntry="false" notNull="false" pageSize="5" posX="10" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="prei_t" stepX="" stepY="" style="required" tabIndex="2" table_alias_name="" tag="" title="lbl_prei001" underline="false" unhidable="true" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
          <Edit aggregate="" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="preiseq" color="black" colorCondition="" columnCount="" comment="cmt_preiseq" defaultValue="" fieldId="3" fieldType="TABLE_COLUMN" format="####&amp;" gridHeight="1" gridWidth="5" hidden="" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="prei_t.preiseq" noEntry="true" notNull="false" pageSize="5" posX="18" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="prei_t" stepX="" stepY="" style="required" tabIndex="3" table_alias_name="" tag="" title="lbl_preiseq" underline="false" unhidable="true" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
          <Edit aggregate="" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="upper" century="R" colName="prei003" color="black" colorCondition="" columnCount="" comment="cmt_prei003" defaultValue="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" hidden="" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="prei_t.prei003" noEntry="true" notNull="false" pageSize="5" posX="23" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="prei_t" stepX="" stepY="" tabIndex="4" table_alias_name="" tag="" title="lbl_prei003" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
          <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="" color="black" colorCondition="" columnCount="2" comment="cmt_inayl003" defaultValue="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="prei003_desc" noEntry="true" notNull="false" pageSize="5" posX="33" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="fixed" sqlTabName="" stepX="1" stepY="0" style="reference" tabIndex="" table_alias_name="" tag="" title="lbl_inayl003" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
          <Edit aggregate="" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="upper" century="R" colName="prei004" color="black" colorCondition="" columnCount="" comment="cmt_prei004" defaultValue="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" hidden="" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="prei_t.prei004" noEntry="true" notNull="false" pageSize="5" posX="43" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="prei_t" stepX="" stepY="" tabIndex="5" table_alias_name="" tag="" title="lbl_prei004" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
          <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="" color="black" colorCondition="" columnCount="2" comment="cmt_mhael023" defaultValue="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="prei004_desc" noEntry="true" notNull="false" pageSize="5" posX="53" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="fixed" sqlTabName="" stepX="1" stepY="0" style="reference" tabIndex="" table_alias_name="" tag="" title="lbl_mhael023" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
        </Table>
      </VBox>
      <VBox comment="" gridHeight="5" gridWidth="79" hidden="false" lstrcomment="true" name="vb_quantity" posX="0" posY="22" splitter="false" tag="CantDel">
        <Grid comment="" gridHeight="3" gridWidth="79" hidden="false" lstrcomment="true" name="GridT_quantity" posX="0" posY="1" tag="CantDel">
          <Button comment="" gridHeight="1" gridWidth="1" hidden="false" image="16/qs.png" lstrcomment="true" lstrtext="true" name="detail_qrystr" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="6" tag="" text=""/>
          <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="2" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_dbegin" posX="3" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="lbl_dbegin" underline="false"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="" comment="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" imageColumn="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="idx" pageSize="5" posX="6" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="FFLabel1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
          <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="2" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_dsep" posX="17" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="lbl_dsep" underline="false"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="" comment="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" imageColumn="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="cnt" pageSize="5" posX="20" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
          <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="2" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_dend" posX="31" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="lbl_dend" underline="false"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
