<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcgsite" colName="prcgsite" sqlTabName="prcg_t" fieldIdRef="32"/>
    <RecordField name="prcgsite_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcgdocdt" colName="prcgdocdt" sqlTabName="prcg_t" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcgdocno" colName="prcgdocno" sqlTabName="prcg_t" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="prcgdocno_desc" colName="oobal004" sqlTabName="oobal_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcg001" colName="prcg001" sqlTabName="prcg_t" fieldIdRef="37"/>
    <RecordField name="prcg001_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcg002" colName="prcg002" sqlTabName="prcg_t" fieldIdRef="39"/>
    <RecordField name="prcg002_desc" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcg005" colName="prcg005" sqlTabName="prcg_t" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcg003" colName="prcg003" sqlTabName="prcg_t" fieldIdRef="42"/>
    <RecordField name="prcg003_desc" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcg004" colName="prcg004" sqlTabName="prcg_t" fieldIdRef="44"/>
    <RecordField name="prcg004_desc" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcgunit" colName="prcgunit" sqlTabName="prcg_t" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcgstus" colName="prcgstus" sqlTabName="prcg_t" fieldIdRef="47"/>
    <RecordField fieldType="COLUMN_LIKE" name="prcf005" colName="prcf005" sqlTabName="prcf_t" fieldIdRef="48"/>
    <RecordField fieldType="COLUMN_LIKE" name="prcf006" colName="prcf006" sqlTabName="prcf_t" fieldIdRef="49"/>
    <RecordField fieldType="COLUMN_LIKE" name="prcf007" colName="prcf007" sqlTabName="prcf_t" fieldIdRef="50"/>
    <RecordField fieldType="COLUMN_LIKE" name="prcf007_desc" colName="oocql004" sqlTabName="oocql_t" fieldIdRef="51"/>
    <RecordField fieldType="COLUMN_LIKE" name="prcf008" colName="prcf008" sqlTabName="prcf_t" fieldIdRef="52"/>
    <RecordField fieldType="COLUMN_LIKE" name="prcf008_desc" colName="oocql004" sqlTabName="oocql_t" fieldIdRef="53"/>
    <RecordField fieldType="COLUMN_LIKE" name="prcf009" colName="prcf009" sqlTabName="prcf_t" fieldIdRef="54"/>
    <RecordField fieldType="COLUMN_LIKE" name="prcf010" colName="prcf010" sqlTabName="prcf_t" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcgownid" colName="prcgownid" sqlTabName="prcg_t" fieldIdRef="56"/>
    <RecordField name="prcgownid_desc" colName="" sqlTabName="" fieldIdRef="57"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcgowndp" colName="prcgowndp" sqlTabName="prcg_t" fieldIdRef="58"/>
    <RecordField name="prcgowndp_desc" colName="" sqlTabName="" fieldIdRef="59"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcgcrtid" colName="prcgcrtid" sqlTabName="prcg_t" fieldIdRef="60"/>
    <RecordField name="prcgcrtid_desc" colName="" sqlTabName="" fieldIdRef="61"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcgcrtdp" colName="prcgcrtdp" sqlTabName="prcg_t" fieldIdRef="62"/>
    <RecordField name="prcgcrtdp_desc" colName="" sqlTabName="" fieldIdRef="63"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcgcrtdt" colName="prcgcrtdt" sqlTabName="prcg_t" fieldIdRef="64"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcgmodid" colName="prcgmodid" sqlTabName="prcg_t" fieldIdRef="65"/>
    <RecordField name="prcgmodid_desc" colName="" sqlTabName="" fieldIdRef="66"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcgmoddt" colName="prcgmoddt" sqlTabName="prcg_t" fieldIdRef="67"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcgcnfid" colName="prcgcnfid" sqlTabName="prcg_t" fieldIdRef="68"/>
    <RecordField name="prcgcnfid_desc" colName="" sqlTabName="" fieldIdRef="69"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcg_t.prcgcnfdt" colName="prcgcnfdt" sqlTabName="prcg_t" fieldIdRef="70"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="93"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="94"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="95"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="96"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_prcgsite" colName="prcgsite" sqlTabName="prcg_t" fieldIdRef="17"/>
    <RecordField name="b_prcgsite_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_prcgdocdt" colName="prcgdocdt" sqlTabName="prcg_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_prcgdocno" colName="prcgdocno" sqlTabName="prcg_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_prcg001" colName="prcg001" sqlTabName="prcg_t" fieldIdRef="21"/>
    <RecordField name="b_prcg001_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_prcg002" colName="prcg002" sqlTabName="prcg_t" fieldIdRef="23"/>
    <RecordField name="b_prcg002_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_prcg003" colName="prcg003" sqlTabName="prcg_t" fieldIdRef="25"/>
    <RecordField name="b_prcg003_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_prcg004" colName="prcg004" sqlTabName="prcg_t" fieldIdRef="27"/>
    <RecordField name="b_prcg004_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_prcg005" colName="prcg005" sqlTabName="prcg_t" fieldIdRef="29"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="prch_t.prchseq" colName="prchseq" sqlTabName="prch_t" fieldIdRef="71"/>
    <RecordField fieldType="TABLE_COLUMN" name="prch_t.prch001" colName="prch001" sqlTabName="prch_t" fieldIdRef="72"/>
    <RecordField fieldType="TABLE_COLUMN" name="prch_t.prch002" colName="prch002" sqlTabName="prch_t" fieldIdRef="73"/>
    <RecordField fieldType="COLUMN_LIKE" name="prch002_desc" colName="pmaal003" sqlTabName="pmaal_t" fieldIdRef="74"/>
    <RecordField fieldType="TABLE_COLUMN" name="prch_t.prch003" colName="prch003" sqlTabName="prch_t" fieldIdRef="75"/>
    <RecordField fieldType="COLUMN_LIKE" name="prch003_desc" colName="oocql004" sqlTabName="oocql_t" fieldIdRef="76"/>
    <RecordField fieldType="TABLE_COLUMN" name="prch_t.prch004" colName="prch004" sqlTabName="prch_t" fieldIdRef="77"/>
    <RecordField fieldType="COLUMN_LIKE" name="prch004_desc" colName="dbbcl003" sqlTabName="dbbcl_t" fieldIdRef="78"/>
    <RecordField fieldType="TABLE_COLUMN" name="prch_t.prch005" colName="prch005" sqlTabName="prch_t" fieldIdRef="79"/>
    <RecordField fieldType="COLUMN_LIKE" name="prch005_desc" colName="oojdl003" sqlTabName="oojdl_t" fieldIdRef="80"/>
    <RecordField fieldType="TABLE_COLUMN" name="prch_t.prch006" colName="prch006" sqlTabName="prch_t" fieldIdRef="81"/>
    <RecordField fieldType="COLUMN_LIKE" name="prch006_desc" colName="ooefl003" sqlTabName="ooefl_t" fieldIdRef="82"/>
    <RecordField fieldType="TABLE_COLUMN" name="prch_t.prch007" colName="prch007" sqlTabName="prch_t" fieldIdRef="83"/>
    <RecordField fieldType="COLUMN_LIKE" name="prch007_desc" colName="dbbcl003" sqlTabName="dbbcl_t" fieldIdRef="84"/>
    <RecordField fieldType="TABLE_COLUMN" name="prch_t.prch008" colName="prch008" sqlTabName="prch_t" fieldIdRef="85"/>
    <RecordField fieldType="TABLE_COLUMN" name="prch_t.prch009" colName="prch009" sqlTabName="prch_t" fieldIdRef="86"/>
    <RecordField fieldType="TABLE_COLUMN" name="prch_t.prch010" colName="prch010" sqlTabName="prch_t" fieldIdRef="87"/>
    <RecordField fieldType="TABLE_COLUMN" name="prch_t.prch011" colName="prch011" sqlTabName="prch_t" fieldIdRef="88"/>
    <RecordField fieldType="TABLE_COLUMN" name="prch_t.prch012" colName="prch012" sqlTabName="prch_t" fieldIdRef="89"/>
    <RecordField fieldType="TABLE_COLUMN" name="prch_t.prch013" colName="prch013" sqlTabName="prch_t" fieldIdRef="90"/>
    <RecordField fieldType="TABLE_COLUMN" name="prch_t.prchsite" colName="prchsite" sqlTabName="prch_t" fieldIdRef="91"/>
    <RecordField fieldType="TABLE_COLUMN" name="prch_t.prchunit" colName="prchunit" sqlTabName="prch_t" fieldIdRef="92"/>
  </Record>
  <Form gridHeight="57" gridWidth="525" name="aprt561" tag="F003_sc" text="aprt561">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="523" gridHeight="55" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="251" gridHeight="55" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="35" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="217" gridHeight="35" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="217" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <ButtonEdit action="controlp" tabIndex="5" fieldId="17" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcgsite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcgsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_prcgsite" colName="prcgsite" sqlTabName="prcg_t"/>
            <Edit fieldId="18" widget="Edit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcgsite_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_prcgsite_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_prcgsite_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
            <DateEdit tabIndex="7" fieldId="19" widget="DateEdit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcgdocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_prcgdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_prcgdocdt" colName="prcgdocdt" sqlTabName="prcg_t"/>
            <ButtonEdit action="controlp" tabIndex="8" fieldId="20" widget="ButtonEdit" posX="31" posY="0" gridWidth="20" gridHeight="1" title="lbl_prcgdocno" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_prcgdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_prcgdocno" colName="prcgdocno" sqlTabName="prcg_t" unhidable="true"/>
            <ButtonEdit action="controlp" tabIndex="9" fieldId="21" widget="ButtonEdit" posX="51" posY="0" gridWidth="14" gridHeight="1" title="lbl_prcg001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcg001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_prcg001" colName="prcg001" sqlTabName="prcg_t"/>
            <Edit fieldId="22" widget="Edit" posX="65" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcfl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_prcg001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_prcg001_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="10" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="11" fieldId="23" widget="ButtonEdit" posX="75" posY="0" gridWidth="15" gridHeight="1" title="lbl_prcg002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcg002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_prcg002" colName="prcg002" sqlTabName="prcg_t"/>
            <Edit fieldId="24" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcdl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_prcg002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_prcg002_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="12" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="13" fieldId="25" widget="ButtonEdit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcg003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcg003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_prcg003" colName="prcg003" sqlTabName="prcg_t"/>
            <Edit fieldId="26" widget="Edit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_prcg003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_prcg003_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="15" fieldId="27" widget="ButtonEdit" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcg004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcg004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_prcg004" colName="prcg004" sqlTabName="prcg_t"/>
            <Edit fieldId="28" widget="Edit" posX="130" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcg004_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_prcg004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_prcg004_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="16" scroll="true"/>
            <TextEdit tabIndex="17" fieldId="29" widget="TextEdit" posX="140" posY="0" gridWidth="30" gridHeight="1" title="lbl_prcg005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_prcg005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_prcg005" colName="prcg005" sqlTabName="prcg_t"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="217" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="30" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="31" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="17" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="253" posY="0" gridWidth="268" gridHeight="55" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="268" gridHeight="19" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="268" gridHeight="14" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="176" gridHeight="12" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="54" gridHeight="12" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_prcgsite" lstrtext="true" lstrcomment="true" name="lbl_prcgsite"/>
                  <ButtonEdit action="controlp" tabIndex="18" fieldId="32" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcgsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcgsite" colName="prcgsite" sqlTabName="prcg_t" case="upper"/>
                  <FFLabel fieldId="33" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_prcgsite_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="prcgsite_desc" sqlTabName=""/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_prcgdocdt" lstrtext="true" lstrcomment="true" name="lbl_prcgdocdt"/>
                  <DateEdit tabIndex="19" fieldId="34" widget="DateEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_prcgdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcgdocdt" colName="prcgdocdt" sqlTabName="prcg_t"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_prcgdocno" lstrtext="true" lstrcomment="true" name="lbl_prcgdocno"/>
                  <ButtonEdit action="controlp" tabIndex="20" fieldId="35" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_prcgdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcgdocno" colName="prcgdocno" sqlTabName="prcg_t" case="upper"/>
                  <FFLabel tag="" fieldId="36" widget="FFLabel" posX="35" posY="2" gridWidth="14" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_prcgdocno_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcgdocno_desc" fieldType="COLUMN_LIKE" sqlTabName="oobal_t" colName="oobal004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                </Grid>
                <Grid posX="56" posY="0" gridWidth="49" gridHeight="12" name="Grid_gen1">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_prcg001" lstrtext="true" lstrcomment="true" name="lbl_prcg001"/>
                  <ButtonEdit action="controlp" tabIndex="21" fieldId="37" widget="ButtonEdit" posX="12" posY="0" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_prcg001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcg001" colName="prcg001" sqlTabName="prcg_t" case="upper"/>
                  <FFLabel fieldId="38" widget="FFLabel" posX="33" posY="0" gridWidth="13" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_prcg001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="prcg001_desc" sqlTabName=""/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_prcg002" lstrtext="true" lstrcomment="true" name="lbl_prcg002"/>
                  <ButtonEdit action="controlp" tabIndex="22" fieldId="39" widget="ButtonEdit" posX="12" posY="1" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcg002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcg002" colName="prcg002" sqlTabName="prcg_t" case="upper"/>
                  <FFLabel fieldId="40" widget="FFLabel" posX="33" posY="1" gridWidth="13" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_prcg002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="prcg002_desc" sqlTabName=""/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_prcg005" lstrtext="true" lstrcomment="true" name="lbl_prcg005"/>
                  <TextEdit tabIndex="23" fieldId="41" widget="TextEdit" posX="12" posY="2" gridWidth="34" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_prcg005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcg005" colName="prcg005" sqlTabName="prcg_t"/>
                </Grid>
                <Grid posX="105" posY="0" gridWidth="54" gridHeight="12" name="Grid_gen2">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_prcg003" lstrtext="true" lstrcomment="true" name="lbl_prcg003"/>
                  <ButtonEdit action="controlp" tabIndex="24" fieldId="42" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_prcg003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcg003" colName="prcg003" sqlTabName="prcg_t" case="upper"/>
                  <FFLabel fieldId="43" widget="FFLabel" posX="23" posY="0" gridWidth="13" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_prcg003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="prcg003_desc" sqlTabName=""/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_prcg004" lstrtext="true" lstrcomment="true" name="lbl_prcg004"/>
                  <ButtonEdit action="controlp" tabIndex="25" fieldId="44" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_prcg004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcg004" colName="prcg004" sqlTabName="prcg_t" case="upper"/>
                  <FFLabel fieldId="45" widget="FFLabel" posX="23" posY="1" gridWidth="13" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="prcg004_desc" sqlTabName=""/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_prcgunit" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_prcgunit"/>
                  <ButtonEdit action="controlp" tabIndex="26" fieldId="46" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_prcgunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcgunit" colName="prcgunit" sqlTabName="prcg_t" case="upper"/>
                </Grid>
                <Grid tag="CantDel" posX="159" posY="0" gridWidth="15" gridHeight="12" name="grid_state">
                  <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1"/>
                  <Button tag="CantDel" tabIndex="27" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
                  <ComboBox tag="cdfStatus" tabIndex="28" fieldId="47" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="prcgstus" name="prcg_t.prcgstus" sqlTabName="prcg_t" table_alias_name="" fieldType="TABLE_COLUMN" case="upper"/>
                </Grid>
              </HBox>
            </Page>
            <Page tag="" action="" text="aprt561.page" lstrtext="true" image="" hidden="false" comment="aprt561.cmt_page" lstrcomment="true" name="page">
              <HBox tag="" posX="0" posY="0" gridWidth="103" gridHeight="6" comment="cmt_hbox" lstrcomment="true" hidden="false" splitter="false" name="hbox_page" fieldType="NON_DATABASE">
                <Grid tag="" posX="2" posY="0" gridWidth="32" gridHeight="6" hidden="false" comment="cmt_grid" lstrcomment="true" name="grid">
                  <Label tag="" posX="3" posY="1" gridWidth="10" gridHeight="1" text="lbl_prcf005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_prcf005" lstrcomment="true" name="lbl_prcf005" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="29" fieldId="48" widget="ComboBox" items="" posX="14" posY="1" gridWidth="14" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_prcf005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcf005" fieldType="COLUMN_LIKE" sqlTabName="prcf_t" colName="prcf005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="3" posY="2" gridWidth="10" gridHeight="1" text="lbl_prcf006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_prcf006" lstrcomment="true" name="lbl_prcf006" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="30" fieldId="49" widget="ComboBox" items="" posX="14" posY="2" gridWidth="14" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_prcf006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcf006" fieldType="COLUMN_LIKE" sqlTabName="prcf_t" colName="prcf006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
                <Grid tag="" posX="34" posY="0" gridWidth="39" gridHeight="6" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_prcf007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_prcf007" lstrcomment="true" name="lbl_prcf007" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="31" fieldId="50" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_prcf007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcf007" fieldType="COLUMN_LIKE" sqlTabName="prcf_t" colName="prcf007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="51" widget="FFLabel" posX="23" posY="1" gridWidth="15" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_prcf007_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcf007_desc" fieldType="COLUMN_LIKE" sqlTabName="oocql_t" colName="oocql004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_prcf008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_prcf008" lstrcomment="true" name="lbl_prcf008" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="32" fieldId="52" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_prcf008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcf008" fieldType="COLUMN_LIKE" sqlTabName="prcf_t" colName="prcf008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="53" widget="FFLabel" posX="23" posY="2" gridWidth="15" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_prcf008_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcf008_desc" fieldType="COLUMN_LIKE" sqlTabName="oocql_t" colName="oocql004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                </Grid>
                <Grid tag="" posX="73" posY="0" gridWidth="28" gridHeight="6" hidden="false" comment="cmt_grid_4" lstrcomment="true" name="grid_4">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_prcf009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_prcf009" lstrcomment="true" name="lbl_prcf009" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="33" fieldId="54" widget="DateEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_prcf009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcf009" fieldType="COLUMN_LIKE" sqlTabName="prcf_t" colName="prcf009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_prcf010" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_prcf010" lstrcomment="true" name="lbl_prcf010" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="34" fieldId="55" widget="DateEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_prcf010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcf010" fieldType="COLUMN_LIKE" sqlTabName="prcf_t" colName="prcf010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="162" gridHeight="8" name="hbox_info_gen4">
                <Group tag="" posX="2" posY="0" gridWidth="78" gridHeight="8" text="group_belong" gridChildrenInParent="false" name="group_belong_gen5">
                  <HBox posX="1" posY="1" gridWidth="76" gridHeight="6" name="hbox1_gen6">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen7">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_prcgownid"/>
                      <ButtonEdit action="controlp" tabIndex="35" fieldId="56" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcgownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcgownid" colName="prcgownid" sqlTabName="prcg_t" case="upper"/>
                      <FFLabel fieldId="57" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_prcgownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="prcgownid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_prcgowndp"/>
                      <ButtonEdit action="controlp" tabIndex="36" fieldId="58" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcgowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcgowndp" colName="prcgowndp" sqlTabName="prcg_t" case="upper"/>
                      <FFLabel fieldId="59" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_prcgowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="prcgowndp_desc" sqlTabName=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_prcgcrtid"/>
                      <ButtonEdit action="controlp" tabIndex="37" fieldId="60" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcgcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcgcrtid" colName="prcgcrtid" sqlTabName="prcg_t" case="upper"/>
                      <FFLabel fieldId="61" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_prcgcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="prcgcrtid_desc" sqlTabName=""/>
                    </Grid>
                    <Grid posX="37" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen11">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_prcgcrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="38" fieldId="62" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcgcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcgcrtdp" colName="prcgcrtdp" sqlTabName="prcg_t" case="upper"/>
                      <FFLabel fieldId="63" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_prcgcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="prcgcrtdp_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_prcgcrtdt"/>
                      <DateEdit tabIndex="39" fieldId="64" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_prcgcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcgcrtdt" colName="prcgcrtdt" sqlTabName="prcg_t"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="80" posY="0" gridWidth="78" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen8">
                  <HBox posX="1" posY="1" gridWidth="76" gridHeight="6" name="hbox2_gen9">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen10">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_prcgmodid"/>
                      <ButtonEdit action="controlp" tabIndex="40" fieldId="65" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcgmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcgmodid" colName="prcgmodid" sqlTabName="prcg_t" case="upper"/>
                      <FFLabel fieldId="66" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_prcgmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="prcgmodid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_prcgmoddt"/>
                      <DateEdit tabIndex="41" fieldId="67" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_prcgmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcgmoddt" colName="prcgmoddt" sqlTabName="prcg_t"/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_cnfid" lstrtext="true" lstrcomment="true" name="lbl_prcgcnfid"/>
                      <ButtonEdit action="controlp" tabIndex="42" fieldId="68" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcgcnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcgcnfid" colName="prcgcnfid" sqlTabName="prcg_t" case="upper"/>
                      <FFLabel fieldId="69" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_prcgcnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="prcgcnfid_desc" sqlTabName=""/>
                    </Grid>
                    <Grid posX="37" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen12">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_cnfdt" lstrtext="true" lstrcomment="true" name="lbl_prcgcnfdt"/>
                      <DateEdit tabIndex="43" fieldId="70" widget="DateEdit" posX="12" posY="0" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_prcgcnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcg_t.prcgcnfdt" colName="prcgcnfdt" sqlTabName="prcg_t"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="20" gridWidth="268" gridHeight="21" splitter="true" name="vb_detail">
          <HBox posX="0" posY="1" gridWidth="268" gridHeight="19" splitter="true" name="detail">
            <Folder tag="CantDel" posX="2" posY="0" gridWidth="264" gridHeight="19" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <Table tag="" posX="0" posY="0" gridWidth="263" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <Edit tabIndex="44" fieldId="71" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_prchseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_prchseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prch_t.prchseq" colName="prchseq" sqlTabName="prch_t" format="####&amp;" unhidable="true"/>
                  <Edit tabIndex="45" fieldId="72" widget="Edit" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_prch001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_prch001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prch_t.prch001" colName="prch001" sqlTabName="prch_t" case="upper"/>
                  <ButtonEdit action="controlp" tabIndex="46" fieldId="73" widget="ButtonEdit" posX="15" posY="0" gridWidth="10" gridHeight="1" title="lbl_prch002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_prch002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prch_t.prch002" colName="prch002" sqlTabName="prch_t" case="upper" unhidable="true"/>
                  <Edit tag="" fieldId="74" widget="Edit" posX="25" posY="0" gridWidth="10" gridHeight="1" title="lbl_prch002_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_prch002_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prch002_desc" fieldType="COLUMN_LIKE" sqlTabName="pmaal_t" colName="pmaal003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="47" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="48" fieldId="75" widget="ButtonEdit" posX="35" posY="0" gridWidth="10" gridHeight="1" title="lbl_prch003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prch003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prch_t.prch003" colName="prch003" sqlTabName="prch_t" case="upper"/>
                  <Edit tag="" fieldId="76" widget="Edit" posX="45" posY="0" gridWidth="10" gridHeight="1" title="lbl_prch003_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_prch003_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prch003_desc" fieldType="COLUMN_LIKE" sqlTabName="oocql_t" colName="oocql004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="49" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="50" fieldId="77" widget="ButtonEdit" posX="55" posY="0" gridWidth="10" gridHeight="1" title="lbl_prch004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_prch004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prch_t.prch004" colName="prch004" sqlTabName="prch_t" case="upper" unhidable="true"/>
                  <Edit tag="" fieldId="78" widget="Edit" posX="65" posY="0" gridWidth="10" gridHeight="1" title="lbl_prch004_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_prch004_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prch004_desc" fieldType="COLUMN_LIKE" sqlTabName="dbbcl_t" colName="dbbcl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="51" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="52" fieldId="79" widget="ButtonEdit" posX="75" posY="0" gridWidth="10" gridHeight="1" title="lbl_prch005" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prch005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prch_t.prch005" colName="prch005" sqlTabName="prch_t" case="upper"/>
                  <Edit tag="" fieldId="80" widget="Edit" posX="85" posY="0" gridWidth="10" gridHeight="1" title="lbl_prch005_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_prch005_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prch005_desc" fieldType="COLUMN_LIKE" sqlTabName="oojdl_t" colName="oojdl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="53" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="54" fieldId="81" widget="ButtonEdit" posX="95" posY="0" gridWidth="10" gridHeight="1" title="lbl_prch006" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prch006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prch_t.prch006" colName="prch006" sqlTabName="prch_t" case="upper"/>
                  <Edit tag="" fieldId="82" widget="Edit" posX="105" posY="0" gridWidth="10" gridHeight="1" title="lbl_prch006_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_prch006_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prch006_desc" fieldType="COLUMN_LIKE" sqlTabName="ooefl_t" colName="ooefl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="55" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="56" fieldId="83" widget="ButtonEdit" posX="115" posY="0" gridWidth="10" gridHeight="1" title="lbl_prch007" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prch007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prch_t.prch007" colName="prch007" sqlTabName="prch_t" case="upper"/>
                  <Edit tag="" fieldId="84" widget="Edit" posX="125" posY="0" gridWidth="10" gridHeight="1" title="lbl_prch007_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_prch007_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prch007_desc" fieldType="COLUMN_LIKE" sqlTabName="dbbcl_t" colName="dbbcl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="57" scroll="true"/>
                  <Edit tabIndex="58" fieldId="85" widget="Edit" posX="135" posY="0" gridWidth="20" gridHeight="1" title="lbl_prch008" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_prch008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prch_t.prch008" colName="prch008" sqlTabName="prch_t" format="-,---,---,---,--&amp;.&amp;&amp;" unhidable="true"/>
                  <Edit tabIndex="59" fieldId="86" widget="Edit" posX="155" posY="0" gridWidth="20" gridHeight="1" title="lbl_prch009" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_prch009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prch_t.prch009" colName="prch009" sqlTabName="prch_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                  <Edit tabIndex="60" fieldId="87" widget="Edit" posX="175" posY="0" gridWidth="15" gridHeight="1" title="lbl_prch010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_prch010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prch_t.prch010" colName="prch010" sqlTabName="prch_t" format="---&amp;.&amp;&amp;%"/>
                  <Edit tabIndex="61" fieldId="88" widget="Edit" posX="190" posY="0" gridWidth="15" gridHeight="1" title="lbl_prch011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_prch011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prch_t.prch011" colName="prch011" sqlTabName="prch_t" format="---&amp;.&amp;&amp;%"/>
                  <Edit tabIndex="62" fieldId="89" widget="Edit" posX="205" posY="0" gridWidth="15" gridHeight="1" title="lbl_prch012" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_prch012" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prch_t.prch012" colName="prch012" sqlTabName="prch_t" format="---&amp;.&amp;&amp;%"/>
                  <ComboBox tabIndex="63" fieldId="90" widget="ComboBox" items="" posX="220" posY="0" gridWidth="10" gridHeight="1" title="lbl_prch013" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_prch013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prch_t.prch013" colName="prch013" sqlTabName="prch_t" case="upper"/>
                  <ButtonEdit action="controlp" tabIndex="64" fieldId="91" widget="ButtonEdit" posX="230" posY="0" gridWidth="4" gridHeight="1" title="lbl_prchsite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_prchsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prch_t.prchsite" colName="prchsite" sqlTabName="prch_t" case="upper"/>
                  <ButtonEdit action="controlp" tabIndex="65" fieldId="92" widget="ButtonEdit" posX="234" posY="0" gridWidth="3" gridHeight="1" title="lbl_prchunit" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_prchunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prch_t.prchunit" colName="prchunit" sqlTabName="prch_t" case="upper"/>
                </Table>
              </Page>
            </Folder>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="41" gridWidth="268" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="268" gridHeight="2" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="66" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="67" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="68" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="93" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="94" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="95" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="96" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="69" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="70" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="71" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="72" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="73" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
