<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa001" colName="imaa001" sqlTabName="imaa_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa009" colName="imaa009" sqlTabName="imaa_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa131" colName="imaa131" sqlTabName="imaa_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa126" colName="imaa126" sqlTabName="imaa_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa127" colName="imaa127" sqlTabName="imaa_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa128" colName="imaa128" sqlTabName="imaa_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa129" colName="imaa129" sqlTabName="imaa_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa132" colName="imaa132" sqlTabName="imaa_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa133" colName="imaa133" sqlTabName="imaa_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa134" colName="imaa134" sqlTabName="imaa_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa135" colName="imaa135" sqlTabName="imaa_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa136" colName="imaa136" sqlTabName="imaa_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa137" colName="imaa137" sqlTabName="imaa_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa138" colName="imaa138" sqlTabName="imaa_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa139" colName="imaa139" sqlTabName="imaa_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa140" colName="imaa140" sqlTabName="imaa_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa141" colName="imaa141" sqlTabName="imaa_t" fieldIdRef="17"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField name="sel01" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="sel02" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField name="sel03" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField name="sel04" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField name="sel05" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField name="sel06" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="sel07" colName="imai021" sqlTabName="imai_t" fieldIdRef="25"/>
  </Record>
  <Form gridHeight="33" gridWidth="155" name="aprt211_02" tag="F001_00" text="aprt211_02">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="153" gridHeight="29" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="153" gridHeight="23" splitter="false" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="153" gridHeight="11" name="master">
          <Page tag="CantDel" text="page1" name="master_Folder_page">
            <HBox posX="0" posY="0" gridWidth="133" gridHeight="9" splitter="false" name="master_Folder_page_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="43" gridHeight="9" name="master_Folder_page_HBox_Grid">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imaa001_1" lstrtext="true" lstrcomment="true" name="lbl_imaa001"/>
                <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaa001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imaa_t.imaa001" colName="imaa001" sqlTabName="imaa_t"/>
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imaa009_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label1" lstrcomment="true" name="lbl_imaa009" fieldType="NON_DATABASE"/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaa009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imaa_t.imaa009" colName="imaa009" sqlTabName="imaa_t"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imaa131" lstrtext="true" lstrcomment="true" name="lbl_imaa131"/>
                <ButtonEdit action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaa131" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imaa_t.imaa131" colName="imaa131" sqlTabName="imaa_t"/>
                <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_imaa126" lstrtext="true" lstrcomment="true" name="lbl_imaa126"/>
                <ButtonEdit action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaa126" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imaa_t.imaa126" colName="imaa126" sqlTabName="imaa_t"/>
                <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_imaa127" lstrtext="true" lstrcomment="true" name="lbl_imaa127"/>
                <ButtonEdit action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="12" posY="4" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaa127" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imaa_t.imaa127" colName="imaa127" sqlTabName="imaa_t"/>
                <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_imaa128" lstrtext="true" lstrcomment="true" name="lbl_imaa128"/>
                <ButtonEdit action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="12" posY="5" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaa128" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imaa_t.imaa128" colName="imaa128" sqlTabName="imaa_t"/>
                <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_imaa129" lstrtext="true" lstrcomment="true" name="lbl_imaa129"/>
                <ButtonEdit action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="12" posY="6" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaa129" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imaa_t.imaa129" colName="imaa129" sqlTabName="imaa_t"/>
              </Grid>
              <Grid posX="45" posY="0" gridWidth="43" gridHeight="9" name="Grid_gen1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imaa132" lstrtext="true" lstrcomment="true" name="lbl_imaa132"/>
                <ButtonEdit action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaa132" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imaa_t.imaa132" colName="imaa132" sqlTabName="imaa_t"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imaa133" lstrtext="true" lstrcomment="true" name="lbl_imaa133"/>
                <ButtonEdit action="controlp" tabIndex="9" fieldId="9" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaa133" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imaa_t.imaa133" colName="imaa133" sqlTabName="imaa_t"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imaa134" lstrtext="true" lstrcomment="true" name="lbl_imaa134"/>
                <ButtonEdit action="controlp" tabIndex="10" fieldId="10" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaa134" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imaa_t.imaa134" colName="imaa134" sqlTabName="imaa_t"/>
                <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_imaa135" lstrtext="true" lstrcomment="true" name="lbl_imaa135"/>
                <ButtonEdit action="controlp" tabIndex="11" fieldId="11" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaa135" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imaa_t.imaa135" colName="imaa135" sqlTabName="imaa_t"/>
                <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_imaa136" lstrtext="true" lstrcomment="true" name="lbl_imaa136"/>
                <ButtonEdit action="controlp" tabIndex="12" fieldId="12" widget="ButtonEdit" posX="12" posY="4" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaa136" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imaa_t.imaa136" colName="imaa136" sqlTabName="imaa_t"/>
                <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_imaa137" lstrtext="true" lstrcomment="true" name="lbl_imaa137"/>
                <ButtonEdit action="controlp" tabIndex="13" fieldId="13" widget="ButtonEdit" posX="12" posY="5" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaa137" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imaa_t.imaa137" colName="imaa137" sqlTabName="imaa_t"/>
                <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_imaa138" lstrtext="true" lstrcomment="true" name="lbl_imaa138"/>
                <ButtonEdit action="controlp" tabIndex="14" fieldId="14" widget="ButtonEdit" posX="12" posY="6" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaa138" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imaa_t.imaa138" colName="imaa138" sqlTabName="imaa_t"/>
              </Grid>
              <Grid posX="88" posY="0" gridWidth="43" gridHeight="9" name="Grid_gen2">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imaa139" lstrtext="true" lstrcomment="true" name="lbl_imaa139"/>
                <ButtonEdit action="controlp" tabIndex="15" fieldId="15" widget="ButtonEdit" posX="12" posY="0" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaa139" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imaa_t.imaa139" colName="imaa139" sqlTabName="imaa_t"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imaa140" lstrtext="true" lstrcomment="true" name="lbl_imaa140"/>
                <ButtonEdit action="controlp" tabIndex="16" fieldId="16" widget="ButtonEdit" posX="12" posY="1" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaa140" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imaa_t.imaa140" colName="imaa140" sqlTabName="imaa_t"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imaa141" lstrtext="true" lstrcomment="true" name="lbl_imaa141"/>
                <ButtonEdit action="controlp" tabIndex="17" fieldId="17" widget="ButtonEdit" posX="12" posY="2" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaa141" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imaa_t.imaa141" colName="imaa141" sqlTabName="imaa_t"/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
        <Folder tag="" posX="0" posY="12" gridWidth="153" gridHeight="10" hidden="false" comment="cmt_folder1" lstrcomment="true" name="folder1">
          <Page tag="" action="" text="page2" lstrtext="true" image="" hidden="false" comment="page2" lstrcomment="true" name="page2" fieldType="NON_DATABASE">
            <Table tag="" posX="1" posY="1" gridWidth="89" gridHeight="7" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail1">
              <CheckBox tag="" tabIndex="18" fieldId="18" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="19" fieldId="19" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel01" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sel01" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sel01" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="20" fieldId="20" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel02" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sel02" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sel02" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="21" fieldId="21" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel03" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sel03" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sel03" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="22" fieldId="22" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel04" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sel04" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sel04" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="23" fieldId="23" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel05" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sel05" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sel05" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="24" fieldId="24" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel06" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sel06" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sel06" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="25" fieldId="25" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel07" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sel07" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sel07" fieldType="COLUMN_LIKE" sqlTabName="imai_t" colName="imai021" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Table>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="24" gridWidth="153" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="153" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
