<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcmsite" colName="prcmsite" sqlTabName="prcm_t" fieldIdRef="31"/>
    <RecordField name="prcmsite_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcmdocdt" colName="prcmdocdt" sqlTabName="prcm_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcmdocno" colName="prcmdocno" sqlTabName="prcm_t" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcm001" colName="prcm001" sqlTabName="prcm_t" fieldIdRef="35"/>
    <RecordField name="prcm001_desc" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcm002" colName="prcm002" sqlTabName="prcm_t" fieldIdRef="37"/>
    <RecordField name="prcm002_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcm005" colName="prcm005" sqlTabName="prcm_t" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcm003" colName="prcm003" sqlTabName="prcm_t" fieldIdRef="40"/>
    <RecordField name="prcm003_desc" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcm004" colName="prcm004" sqlTabName="prcm_t" fieldIdRef="42"/>
    <RecordField name="prcm004_desc" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcmunit" colName="prcmunit" sqlTabName="prcm_t" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcmstus" colName="prcmstus" sqlTabName="prcm_t" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcmownid" colName="prcmownid" sqlTabName="prcm_t" fieldIdRef="46"/>
    <RecordField name="prcmownid_desc" colName="" sqlTabName="" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcmowndp" colName="prcmowndp" sqlTabName="prcm_t" fieldIdRef="48"/>
    <RecordField name="prcmowndp_desc" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcmcrtid" colName="prcmcrtid" sqlTabName="prcm_t" fieldIdRef="50"/>
    <RecordField name="prcmcrtid_desc" colName="" sqlTabName="" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcmcrtdp" colName="prcmcrtdp" sqlTabName="prcm_t" fieldIdRef="52"/>
    <RecordField name="prcmcrtdp_desc" colName="" sqlTabName="" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcmcrtdt" colName="prcmcrtdt" sqlTabName="prcm_t" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcmmodid" colName="prcmmodid" sqlTabName="prcm_t" fieldIdRef="55"/>
    <RecordField name="prcmmodid_desc" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcmmoddt" colName="prcmmoddt" sqlTabName="prcm_t" fieldIdRef="57"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcmcnfid" colName="prcmcnfid" sqlTabName="prcm_t" fieldIdRef="58"/>
    <RecordField name="prcmcnfid_desc" colName="" sqlTabName="" fieldIdRef="59"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcm_t.prcmcnfdt" colName="prcmcnfdt" sqlTabName="prcm_t" fieldIdRef="60"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="90"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="91"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="92"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="93"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_prcmsite" colName="prcmsite" sqlTabName="prcm_t" fieldIdRef="17"/>
    <RecordField name="b_prcmsite_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_prcmdocdt" colName="prcmdocdt" sqlTabName="prcm_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_prcmdocno" colName="prcmdocno" sqlTabName="prcm_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_prcm001" colName="prcm001" sqlTabName="prcm_t" fieldIdRef="21"/>
    <RecordField name="b_prcm001_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_prcm002" colName="prcm002" sqlTabName="prcm_t" fieldIdRef="23"/>
    <RecordField name="b_prcm002_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_prcm003" colName="prcm003" sqlTabName="prcm_t" fieldIdRef="25"/>
    <RecordField name="b_prcm003_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_prcm004" colName="prcm004" sqlTabName="prcm_t" fieldIdRef="27"/>
    <RecordField name="b_prcm004_desc" colName="" sqlTabName="" fieldIdRef="28"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcnseq" colName="prcnseq" sqlTabName="prcn_t" fieldIdRef="61"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn001" colName="prcn001" sqlTabName="prcn_t" fieldIdRef="62"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn002" colName="prcn002" sqlTabName="prcn_t" fieldIdRef="63"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn004" colName="prcn004" sqlTabName="prcn_t" fieldIdRef="64"/>
    <RecordField name="prcn004_desc" colName="" sqlTabName="" fieldIdRef="65"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn005" colName="prcn005" sqlTabName="prcn_t" fieldIdRef="66"/>
    <RecordField name="prcn005_desc" colName="" sqlTabName="" fieldIdRef="67"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn006" colName="prcn006" sqlTabName="prcn_t" fieldIdRef="68"/>
    <RecordField name="prcn006_desc" colName="" sqlTabName="" fieldIdRef="69"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn007" colName="prcn007" sqlTabName="prcn_t" fieldIdRef="70"/>
    <RecordField name="prcn007_desc" colName="" sqlTabName="" fieldIdRef="71"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn008" colName="prcn008" sqlTabName="prcn_t" fieldIdRef="72"/>
    <RecordField name="prcn008_desc" colName="" sqlTabName="" fieldIdRef="73"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn009" colName="prcn009" sqlTabName="prcn_t" fieldIdRef="74"/>
    <RecordField name="prcn009_desc" colName="" sqlTabName="" fieldIdRef="75"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn018" colName="prcn018" sqlTabName="prcn_t" fieldIdRef="76"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn010" colName="prcn010" sqlTabName="prcn_t" fieldIdRef="77"/>
    <RecordField name="prcn010_desc" colName="" sqlTabName="" fieldIdRef="78"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn011" colName="prcn011" sqlTabName="prcn_t" fieldIdRef="79"/>
    <RecordField name="prcn011_desc" colName="" sqlTabName="" fieldIdRef="80"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn012" colName="prcn012" sqlTabName="prcn_t" fieldIdRef="81"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn013" colName="prcn013" sqlTabName="prcn_t" fieldIdRef="82"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn014" colName="prcn014" sqlTabName="prcn_t" fieldIdRef="83"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn015" colName="prcn015" sqlTabName="prcn_t" fieldIdRef="84"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn016" colName="prcn016" sqlTabName="prcn_t" fieldIdRef="85"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn003" colName="prcn003" sqlTabName="prcn_t" fieldIdRef="86"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcnsite" colName="prcnsite" sqlTabName="prcn_t" fieldIdRef="87"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcnunit" colName="prcnunit" sqlTabName="prcn_t" fieldIdRef="88"/>
    <RecordField fieldType="TABLE_COLUMN" name="prcn_t.prcn017" colName="prcn017" sqlTabName="prcn_t" fieldIdRef="89"/>
  </Record>
  <Form gridHeight="57" gridWidth="623" name="aprt565" tag="F003_sc" text="aprt565">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="621" gridHeight="55" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="232" gridHeight="55" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="35" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="198" gridHeight="35" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="198" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <ButtonEdit action="controlp" tabIndex="5" fieldId="17" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcmsite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcmsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_prcmsite" colName="prcmsite" sqlTabName="prcm_t"/>
            <Edit tag="" fieldId="18" widget="Edit" posX="11" posY="0" gridWidth="11" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_prcmsite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
            <DateEdit tabIndex="7" fieldId="19" widget="DateEdit" posX="22" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcmdocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_prcmdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_prcmdocdt" colName="prcmdocdt" sqlTabName="prcm_t"/>
            <Edit tabIndex="8" fieldId="20" widget="Edit" posX="32" posY="0" gridWidth="20" gridHeight="1" title="lbl_prcmdocno" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_prcmdocno" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_prcmdocno" colName="prcmdocno" sqlTabName="prcm_t" unhidable="true"/>
            <ButtonEdit action="controlp" tabIndex="9" fieldId="21" widget="ButtonEdit" posX="52" posY="0" gridWidth="30" gridHeight="1" title="lbl_prcm001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcm001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_prcm001" colName="prcm001" sqlTabName="prcm_t"/>
            <Edit tag="" fieldId="22" widget="Edit" posX="82" posY="0" gridWidth="17" gridHeight="1" title="lbl_prcfl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_prcfl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_prcm001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="10" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="11" fieldId="23" widget="ButtonEdit" posX="99" posY="0" gridWidth="30" gridHeight="1" title="lbl_prcm002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcm002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_prcm002" colName="prcm002" sqlTabName="prcm_t"/>
            <Edit tag="" fieldId="24" widget="Edit" posX="129" posY="0" gridWidth="15" gridHeight="1" title="lbl_prcdl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_prcdl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_prcm002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="12" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="13" fieldId="25" widget="ButtonEdit" posX="144" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcm003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcm003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_prcm003" colName="prcm003" sqlTabName="prcm_t"/>
            <Edit tag="" fieldId="26" widget="Edit" posX="154" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_prcm003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="15" fieldId="27" widget="ButtonEdit" posX="164" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcm004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_prcm004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_prcm004" colName="prcm004" sqlTabName="prcm_t"/>
            <Edit tag="" fieldId="28" widget="Edit" posX="174" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_prcm004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="16" scroll="true"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="198" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="29" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="30" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="15" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="234" posY="0" gridWidth="385" gridHeight="55" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="385" gridHeight="16" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="385" gridHeight="14" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="166" gridHeight="12" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="46" gridHeight="12" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_prcmsite" lstrtext="true" lstrcomment="true" name="lbl_prcmsite"/>
                  <ButtonEdit action="controlp" tabIndex="17" fieldId="31" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcmsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcm_t.prcmsite" colName="prcmsite" sqlTabName="prcm_t"/>
                  <FFLabel tag="" fieldId="32" widget="FFLabel" posX="24" posY="0" gridWidth="19" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcmsite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_prcmdocdt" lstrtext="true" lstrcomment="true" name="lbl_prcmdocdt"/>
                  <DateEdit tabIndex="18" fieldId="33" widget="DateEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_prcmdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcm_t.prcmdocdt" colName="prcmdocdt" sqlTabName="prcm_t"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_prcmdocno" lstrtext="true" lstrcomment="true" name="lbl_prcmdocno"/>
                  <ButtonEdit action="controlp" tabIndex="19" fieldId="34" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_prcmdocno" lstrcomment="true" lstrAggregatetext="true" name="prcm_t.prcmdocno" fieldType="TABLE_COLUMN" sqlTabName="prcm_t" colName="prcmdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
                <Grid posX="48" posY="0" gridWidth="54" gridHeight="12" name="Grid_gen1">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_prcm001" lstrtext="true" lstrcomment="true" name="lbl_prcm001"/>
                  <ButtonEdit action="controlp" tabIndex="20" fieldId="35" widget="ButtonEdit" posX="12" posY="0" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcm001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcm_t.prcm001" colName="prcm001" sqlTabName="prcm_t"/>
                  <FFLabel tag="" fieldId="36" widget="FFLabel" posX="31" posY="0" gridWidth="22" gridHeight="1" title="lbl_prcfl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_prcfl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcm001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_prcm002" lstrtext="true" lstrcomment="true" name="lbl_prcm002"/>
                  <ButtonEdit action="controlp" tabIndex="21" fieldId="37" widget="ButtonEdit" posX="12" posY="1" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcm002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcm_t.prcm002" colName="prcm002" sqlTabName="prcm_t"/>
                  <FFLabel tag="" fieldId="38" widget="FFLabel" posX="31" posY="1" gridWidth="22" gridHeight="1" title="lbl_prcdl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_prcdl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcm002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_prcm005" lstrtext="true" lstrcomment="true" name="lbl_prcm005"/>
                  <TextEdit tabIndex="22" fieldId="39" widget="TextEdit" posX="12" posY="2" gridWidth="30" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_prcm005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcm_t.prcm005" colName="prcm005" sqlTabName="prcm_t"/>
                </Grid>
                <Grid posX="102" posY="0" gridWidth="43" gridHeight="12" name="Grid_gen2">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_prcm003" lstrtext="true" lstrcomment="true" name="lbl_prcm003"/>
                  <ButtonEdit action="controlp" tabIndex="23" fieldId="40" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcm003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcm_t.prcm003" colName="prcm003" sqlTabName="prcm_t"/>
                  <FFLabel tag="" fieldId="41" widget="FFLabel" posX="23" posY="0" gridWidth="18" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcm003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_prcm004" lstrtext="true" lstrcomment="true" name="lbl_prcm004"/>
                  <ButtonEdit action="controlp" tabIndex="24" fieldId="42" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcm004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcm_t.prcm004" colName="prcm004" sqlTabName="prcm_t"/>
                  <FFLabel tag="" fieldId="43" widget="FFLabel" posX="23" posY="1" gridWidth="18" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcm004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_prcmunit" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_prcmunit"/>
                  <ButtonEdit action="controlp" tabIndex="25" fieldId="44" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_prcmunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcm_t.prcmunit" colName="prcmunit" sqlTabName="prcm_t"/>
                </Grid>
                <Grid tag="" posX="145" posY="0" gridWidth="19" gridHeight="12" hidden="false" comment="cmt_grid" lstrcomment="true" name="grid">
                  <Label tag="CantDel" posX="2" posY="0" gridWidth="7" gridHeight="1" text="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="label_state1" fieldType="NON_DATABASE"/>
                  <Button tag="CantDel" tabIndex="26" posX="10" posY="0" gridWidth="4" gridHeight="1" text="" lstrtext="true" image="authstatus/statusblank.gif" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="statechange"/>
                  <ComboBox tag="cdfStatus" tabIndex="27" fieldId="45" widget="ComboBox" items="" posX="10" posY="1" gridWidth="4" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_stus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcm_t.prcmstus" fieldType="TABLE_COLUMN" sqlTabName="prcm_t" colName="prcmstus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="162" gridHeight="8" name="hbox_info_gen3">
                <Group tag="" posX="2" posY="0" gridWidth="78" gridHeight="8" text="group_belong" gridChildrenInParent="false" name="group_belong_gen4">
                  <HBox posX="1" posY="1" gridWidth="76" gridHeight="6" name="hbox1_gen5">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen6">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_prcmownid"/>
                      <ButtonEdit action="controlp" tabIndex="28" fieldId="46" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcmownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcm_t.prcmownid" colName="prcmownid" sqlTabName="prcm_t"/>
                      <FFLabel fieldId="47" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_prcmownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="prcmownid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_prcmowndp"/>
                      <ButtonEdit action="controlp" tabIndex="29" fieldId="48" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcmowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcm_t.prcmowndp" colName="prcmowndp" sqlTabName="prcm_t"/>
                      <FFLabel fieldId="49" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_prcmowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="prcmowndp_desc" sqlTabName=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_prcmcrtid"/>
                      <ButtonEdit action="controlp" tabIndex="30" fieldId="50" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcmcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcm_t.prcmcrtid" colName="prcmcrtid" sqlTabName="prcm_t"/>
                      <FFLabel fieldId="51" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_prcmcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="prcmcrtid_desc" sqlTabName=""/>
                    </Grid>
                    <Grid posX="37" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen10">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_prcmcrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="31" fieldId="52" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcmcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcm_t.prcmcrtdp" colName="prcmcrtdp" sqlTabName="prcm_t"/>
                      <FFLabel fieldId="53" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_prcmcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="prcmcrtdp_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_prcmcrtdt"/>
                      <DateEdit tabIndex="32" fieldId="54" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_prcmcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcm_t.prcmcrtdt" colName="prcmcrtdt" sqlTabName="prcm_t"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="80" posY="0" gridWidth="78" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen7">
                  <HBox posX="1" posY="1" gridWidth="76" gridHeight="6" name="hbox2_gen8">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen9">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_prcmmodid"/>
                      <ButtonEdit action="controlp" tabIndex="33" fieldId="55" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcmmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcm_t.prcmmodid" colName="prcmmodid" sqlTabName="prcm_t"/>
                      <FFLabel fieldId="56" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_prcmmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="prcmmodid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_prcmmoddt"/>
                      <DateEdit tabIndex="34" fieldId="57" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_prcmmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcm_t.prcmmoddt" colName="prcmmoddt" sqlTabName="prcm_t"/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_cnfid" lstrtext="true" lstrcomment="true" name="lbl_prcmcnfid"/>
                      <ButtonEdit action="controlp" tabIndex="35" fieldId="58" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcmcnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcm_t.prcmcnfid" colName="prcmcnfid" sqlTabName="prcm_t"/>
                      <FFLabel fieldId="59" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_prcmcnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="prcmcnfid_desc" sqlTabName=""/>
                    </Grid>
                    <Grid posX="37" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen11">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_cnfdt" lstrtext="true" lstrcomment="true" name="lbl_prcmcnfdt"/>
                      <DateEdit tabIndex="36" fieldId="60" widget="DateEdit" posX="12" posY="0" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_prcmcnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcm_t.prcmcnfdt" colName="prcmcnfdt" sqlTabName="prcm_t"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="17" gridWidth="385" gridHeight="21" splitter="true" name="vb_detail">
          <HBox posX="0" posY="1" gridWidth="385" gridHeight="19" splitter="true" name="detail">
            <Folder tag="CantDel" posX="2" posY="0" gridWidth="381" gridHeight="19" name="detail1">
              <Page tag="CantDel" text="bpage_1" comment="" name="bpage_1">
                <Table tag="" posX="0" posY="0" gridWidth="380" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <Edit tabIndex="37" fieldId="61" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_prcnseq" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_prcnseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcn_t.prcnseq" colName="prcnseq" sqlTabName="prcn_t" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="38" fieldId="62" widget="ButtonEdit" posX="5" posY="0" gridWidth="20" gridHeight="1" title="lbl_prcn001" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcn001" lstrcomment="true" lstrAggregatetext="true" name="prcn_t.prcn001" fieldType="TABLE_COLUMN" sqlTabName="prcn_t" colName="prcn001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="39" fieldId="63" widget="Edit" posX="25" posY="0" gridWidth="9" gridHeight="1" title="lbl_prcn002" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_prcn002" lstrcomment="true" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="prcn_t.prcn002" fieldType="TABLE_COLUMN" sqlTabName="prcn_t" colName="prcn002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit action="controlp" tabIndex="40" fieldId="64" widget="ButtonEdit" posX="34" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcn004" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcn004" lstrcomment="true" lstrAggregatetext="true" name="prcn_t.prcn004" fieldType="TABLE_COLUMN" sqlTabName="prcn_t" colName="prcn004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="65" widget="Edit" posX="44" posY="0" gridWidth="12" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcn004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="41" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="42" fieldId="66" widget="ButtonEdit" posX="56" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcn005" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcn005" lstrcomment="true" lstrAggregatetext="true" name="prcn_t.prcn005" fieldType="TABLE_COLUMN" sqlTabName="prcn_t" colName="prcn005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="67" widget="Edit" posX="66" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal004_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcn005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="43" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="44" fieldId="68" widget="ButtonEdit" posX="76" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcn006" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcn006" lstrcomment="true" lstrAggregatetext="true" name="prcn_t.prcn006" fieldType="TABLE_COLUMN" sqlTabName="prcn_t" colName="prcn006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="69" widget="Edit" posX="86" posY="0" gridWidth="13" gridHeight="1" title="lbl_dbbcl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_dbbcl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcn006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="45" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="46" fieldId="70" widget="ButtonEdit" posX="99" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcn007" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcn007" lstrcomment="true" lstrAggregatetext="true" name="prcn_t.prcn007" fieldType="TABLE_COLUMN" sqlTabName="prcn_t" colName="prcn007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="71" widget="Edit" posX="109" posY="0" gridWidth="12" gridHeight="1" title="lbl_oojdl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oojdl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcn007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="47" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="48" fieldId="72" widget="ButtonEdit" posX="121" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcn008" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcn008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcn_t.prcn008" colName="prcn008" sqlTabName="prcn_t"/>
                  <Edit tag="" fieldId="73" widget="Edit" posX="131" posY="0" gridWidth="12" gridHeight="1" title="lbl_ooefl003_2" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcn008_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="49" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="50" fieldId="74" widget="ButtonEdit" posX="143" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcn009" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcn009" lstrcomment="true" lstrAggregatetext="true" name="prcn_t.prcn009" fieldType="TABLE_COLUMN" sqlTabName="prcn_t" colName="prcn009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="75" widget="Edit" posX="153" posY="0" gridWidth="11" gridHeight="1" title="lbl_dbbal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_dbbal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcn009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="51" scroll="true"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="52" fieldId="76" widget="ButtonEdit" posX="164" posY="0" gridWidth="13" gridHeight="1" title="lbl_prcn018" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_prcn018" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcn_t.prcn018" fieldType="TABLE_COLUMN" sqlTabName="prcn_t" colName="prcn018" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit action="controlp" tabIndex="53" fieldId="77" widget="ButtonEdit" posX="177" posY="0" gridWidth="20" gridHeight="1" title="lbl_prcn010" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcn010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcn_t.prcn010" colName="prcn010" sqlTabName="prcn_t"/>
                  <Edit tag="" fieldId="78" widget="Edit" posX="197" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcn010_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="54" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="55" fieldId="79" widget="ButtonEdit" posX="207" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcn011" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_prcn011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcn_t.prcn011" colName="prcn011" sqlTabName="prcn_t"/>
                  <Edit tag="" fieldId="80" widget="Edit" posX="217" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prcn011_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="56" scroll="true"/>
                  <Edit tabIndex="57" fieldId="81" widget="Edit" posX="227" posY="0" gridWidth="19" gridHeight="1" title="lbl_prcn012" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_prcn012" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcn_t.prcn012" colName="prcn012" sqlTabName="prcn_t"/>
                  <Edit tabIndex="58" fieldId="82" widget="Edit" posX="246" posY="0" gridWidth="19" gridHeight="1" title="lbl_prcn013" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_prcn013" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcn_t.prcn013" colName="prcn013" sqlTabName="prcn_t"/>
                  <Edit tabIndex="59" fieldId="83" widget="Edit" posX="265" posY="0" gridWidth="15" gridHeight="1" title="lbl_prcn014" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;%" comment="cmt_prcn014" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcn_t.prcn014" colName="prcn014" sqlTabName="prcn_t"/>
                  <Edit tabIndex="60" fieldId="84" widget="Edit" posX="280" posY="0" gridWidth="15" gridHeight="1" title="lbl_prcn015" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;%" comment="cmt_prcn015" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcn_t.prcn015" colName="prcn015" sqlTabName="prcn_t"/>
                  <Edit tabIndex="61" fieldId="85" widget="Edit" posX="295" posY="0" gridWidth="15" gridHeight="1" title="lbl_prcn016" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;%" comment="cmt_prcn016" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcn_t.prcn016" colName="prcn016" sqlTabName="prcn_t"/>
                  <Edit tabIndex="62" fieldId="86" widget="Edit" posX="310" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcn003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" comment="cmt_prcn003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcn_t.prcn003" colName="prcn003" sqlTabName="prcn_t"/>
                  <ButtonEdit action="controlp" tabIndex="63" fieldId="87" widget="ButtonEdit" posX="320" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcnsite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_prcnsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcn_t.prcnsite" colName="prcnsite" sqlTabName="prcn_t"/>
                  <ButtonEdit action="controlp" tabIndex="64" fieldId="88" widget="ButtonEdit" posX="330" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcnunit" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_prcnunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="prcn_t.prcnunit" colName="prcnunit" sqlTabName="prcn_t"/>
                  <Edit tag="" tabIndex="65" fieldId="89" widget="Edit" posX="340" posY="0" gridWidth="10" gridHeight="1" title="lbl_prcn017" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_prcn017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="prcn_t.prcn017" fieldType="TABLE_COLUMN" sqlTabName="prcn_t" colName="prcn017" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
            </Folder>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="38" gridWidth="385" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="385" gridHeight="2" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="66" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="67" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="68" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="90" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="91" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="92" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="93" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="69" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="70" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="71" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="72" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="73" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
