#該程式未解開Section, 採用最新樣板產出!
{<section id="abmr302.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2014-10-15 15:46:34), PR版次:0001(2015-01-29 10:26:26)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000061
#+ Filename...: abmr302
#+ Description: 集團研發ECN影響庫存及單據一覽表
#+ Creator....: 05384(2014-08-22 11:15:37)
#+ Modifier...: 05384 -SD/PR- 05384
 
{</section>}
 
{<section id="abmr302.global" >}
#應用 r01 樣板自動產生(Version:20)
#add-point:填寫註解說明
#Memos
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE gi_hiden_rep_temp    LIKE type_t.num5             
   DEFINE g_chk_jobid          LIKE type_t.num5               
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       bmfadocno LIKE bmfa_t.bmfadocno, 
   bmfadocdt LIKE bmfa_t.bmfadocdt, 
   bmfa006 LIKE bmfa_t.bmfa006, 
   bmfa007 LIKE bmfa_t.bmfa007, 
   chkrule_1 LIKE type_t.chr500, 
   chkrule_2 LIKE type_t.chr500, 
   chkrule_3 LIKE type_t.chr500, 
   chkrule_4 LIKE type_t.chr500, 
   chkrule_5 LIKE type_t.chr500, 
   chkrule_6 LIKE type_t.chr500,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable)
DEFINE g_arg LIKE type_t.chr1
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明

#end add-point
 
{</section>}
 
{<section id="abmr302.main" >}
MAIN
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define 
   
   #end add-point 
   #add-point:main段define (客製用)
   
   #end add-point 
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義
   
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("abm","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   
   #end add-point   
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
      CALL util.JSON.parse(ls_js,g_master)      #r類背景參數解析入口
      #add-point:Service Call
      
      #end add-point
      CALL abmr302_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_abmr302 WITH FORM cl_ap_formpath("abm",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL abmr302_init()
 
      #進入選單 Menu (="N")
      CALL abmr302_ui_dialog()
 
      #add-point:畫面關閉前
      
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_abmr302
   END IF
 
   #add-point:作業離開前
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
{</section>}
 
{<section id="abmr302.init" >}
#+ 初始化作業
PRIVATE FUNCTION abmr302_init()
   #add-point:init段define 
   
   #end add-point
   #add-point:init段define (客製用)
   
   #end add-point
   
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化
   IF NOT cl_null(g_argv[1]) THEN
      LET g_arg = g_argv[1]
   END IF
   LET g_master.chkrule_1 = 'Y'
   LET g_master.chkrule_2 = 'Y'
   LET g_master.chkrule_3 = 'Y'
   LET g_master.chkrule_4 = 'Y'
   LET g_master.chkrule_5 = 'Y'
   LET g_master.chkrule_6 = 'N'
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="abmr302.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION abmr302_ui_dialog()
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define 
   
   #end add-point
   #add-point:ui_dialog段define (客製用)
   
   #end add-point
   
   #add-point:ui_dialog段before dialog
   
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2
      
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.chkrule_1,g_master.chkrule_2,g_master.chkrule_3,g_master.chkrule_4,g_master.chkrule_5, 
             g_master.chkrule_6 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
               
               #end add-point
         
                     #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD chkrule_1
            #add-point:BEFORE FIELD chkrule_1 name="input.b.chkrule_1"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD chkrule_1
            
            #add-point:AFTER FIELD chkrule_1 name="input.a.chkrule_1"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE chkrule_1
            #add-point:ON CHANGE chkrule_1 name="input.g.chkrule_1"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD chkrule_2
            #add-point:BEFORE FIELD chkrule_2 name="input.b.chkrule_2"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD chkrule_2
            
            #add-point:AFTER FIELD chkrule_2 name="input.a.chkrule_2"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE chkrule_2
            #add-point:ON CHANGE chkrule_2 name="input.g.chkrule_2"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD chkrule_3
            #add-point:BEFORE FIELD chkrule_3 name="input.b.chkrule_3"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD chkrule_3
            
            #add-point:AFTER FIELD chkrule_3 name="input.a.chkrule_3"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE chkrule_3
            #add-point:ON CHANGE chkrule_3 name="input.g.chkrule_3"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD chkrule_4
            #add-point:BEFORE FIELD chkrule_4 name="input.b.chkrule_4"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD chkrule_4
            
            #add-point:AFTER FIELD chkrule_4 name="input.a.chkrule_4"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE chkrule_4
            #add-point:ON CHANGE chkrule_4 name="input.g.chkrule_4"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD chkrule_5
            #add-point:BEFORE FIELD chkrule_5 name="input.b.chkrule_5"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD chkrule_5
            
            #add-point:AFTER FIELD chkrule_5 name="input.a.chkrule_5"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE chkrule_5
            #add-point:ON CHANGE chkrule_5 name="input.g.chkrule_5"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD chkrule_6
            #add-point:BEFORE FIELD chkrule_6 name="input.b.chkrule_6"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD chkrule_6
            
            #add-point:AFTER FIELD chkrule_6 name="input.a.chkrule_6"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE chkrule_6
            #add-point:ON CHANGE chkrule_6 name="input.g.chkrule_6"
            
            #END add-point 
 
 
 
                     #Ctrlp:input.c.chkrule_1
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD chkrule_1
            #add-point:ON ACTION controlp INFIELD chkrule_1 name="input.c.chkrule_1"
            
            #END add-point
 
 
         #Ctrlp:input.c.chkrule_2
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD chkrule_2
            #add-point:ON ACTION controlp INFIELD chkrule_2 name="input.c.chkrule_2"
            
            #END add-point
 
 
         #Ctrlp:input.c.chkrule_3
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD chkrule_3
            #add-point:ON ACTION controlp INFIELD chkrule_3 name="input.c.chkrule_3"
            
            #END add-point
 
 
         #Ctrlp:input.c.chkrule_4
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD chkrule_4
            #add-point:ON ACTION controlp INFIELD chkrule_4 name="input.c.chkrule_4"
            
            #END add-point
 
 
         #Ctrlp:input.c.chkrule_5
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD chkrule_5
            #add-point:ON ACTION controlp INFIELD chkrule_5 name="input.c.chkrule_5"
            
            #END add-point
 
 
         #Ctrlp:input.c.chkrule_6
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD chkrule_6
            #add-point:ON ACTION controlp INFIELD chkrule_6 name="input.c.chkrule_6"
            
            #END add-point
 
 
 
               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
               
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            
            #end add-point
         END INPUT
 
 
 
         
         #應用 a58 樣板自動產生(Version:3)
         CONSTRUCT BY NAME g_master.wc ON bmfadocno,bmfadocdt,bmfa006,bmfa007
            BEFORE CONSTRUCT
               #add-point:cs段before_construct name="cs.head.before_construct"
               
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.bmfadocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bmfadocno
            #add-point:ON ACTION controlp INFIELD bmfadocno name="construct.c.bmfadocno"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            IF g_arg = '1' THEN
               LET g_qryparam.arg1 = 'ALL'
               CALL q_bmfadocno_1()                           #呼叫開窗
            ELSE
               CALL q_bmfadocno()                           #呼叫開窗
            END IF
            DISPLAY g_qryparam.return1 TO bmfadocno  #顯示到畫面上
            NEXT FIELD bmfadocno                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bmfadocno
            #add-point:BEFORE FIELD bmfadocno name="construct.b.bmfadocno"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bmfadocno
            
            #add-point:AFTER FIELD bmfadocno name="construct.a.bmfadocno"
            
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bmfadocdt
            #add-point:BEFORE FIELD bmfadocdt name="construct.b.bmfadocdt"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bmfadocdt
            
            #add-point:AFTER FIELD bmfadocdt name="construct.a.bmfadocdt"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.bmfadocdt
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bmfadocdt
            #add-point:ON ACTION controlp INFIELD bmfadocdt name="construct.c.bmfadocdt"
            
            #END add-point
 
 
         #Ctrlp:construct.c.bmfa006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bmfa006
            #add-point:ON ACTION controlp INFIELD bmfa006 name="construct.c.bmfa006"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO bmfa006  #顯示到畫面上
            NEXT FIELD bmfa006                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bmfa006
            #add-point:BEFORE FIELD bmfa006 name="construct.b.bmfa006"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bmfa006
            
            #add-point:AFTER FIELD bmfa006 name="construct.a.bmfa006"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.bmfa007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bmfa007
            #add-point:ON ACTION controlp INFIELD bmfa007 name="construct.c.bmfa007"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooeg001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO bmfa007  #顯示到畫面上
            NEXT FIELD bmfa007                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bmfa007
            #add-point:BEFORE FIELD bmfa007 name="construct.b.bmfa007"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bmfa007
            
            #add-point:AFTER FIELD bmfa007 name="construct.a.bmfa007"
            
            #END add-point
            
 
 
 
            
            #add-point:其他管控 name="cs.other"
            
            #end add-point
            
         END CONSTRUCT
 
 
 
      
         #add-point:ui_dialog段construct
         
         #end add-point
         #add-point:ui_dialog段input
         
         #end add-point
         #add-point:ui_dialog段自定義display array
         
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL cl_qbe_display_condition(FGL_GETENV("QUERYPLANID"), g_user)
            CALL abmr302_get_buffer(l_dialog)
 
         ON ACTION qbe_select
            LET ls_wc = ""
            #需要用ITM類程式查詢方案在CONSTRUCT的功能，將值set到畫面上
            CALL cl_qbe_list("c") RETURNING ls_wc
            CALL abmr302_get_buffer(l_dialog)
            IF NOT cl_null(ls_wc) THEN
               LET g_master.wc = ls_wc
               #取得條件後需要執行項目,應新增於下方adp
               #add-point:ui_dialog段qbe_select後
               
               #end add-point
            END IF
 
         ON ACTION qbe_save
            CALL cl_qbe_save()
 
         ON ACTION output
            LET g_action_choice = "output"
            ACCEPT DIALOG
 
         ON ACTION quickprint
            LET g_action_choice = "quickprint"
            ACCEPT DIALOG
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear
            
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         ON ACTION rpt_replang
            CALL cl_gr_set_dlang()
 
         #add-point:ui_dialog段action
         
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL abmr302_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
 
     #LET lc_param.wc = g_master.wc    #r類主程式不在意lc_param,不使用轉換
      #add-point:ui_dialog段exit dialog 
      
      #end add-point
 
      LET ls_js = util.JSON.stringify(g_master)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL abmr302_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = abmr302_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF           
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule
         
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         LET gi_hiden_rep_temp = FALSE   #報表樣板設定
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
 
{</section>}
 
{<section id="abmr302.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION abmr302_transfer_argv(ls_js)
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define 
   
   #end add-point
   #add-point:transfer_agrv段define (客製用)
   
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容
   
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
 
{</section>}
 
{<section id="abmr302.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION abmr302_process(ls_js)
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_r01_status LIKE type_t.num5
   DEFINE l_token       base.StringTokenizer      #cmdrun使用
   DEFINE ls_next       STRING                    #cmdrun使用
   DEFINE l_cnt         LIKE type_t.num5          #cmdrun使用   
   DEFINE l_arg         DYNAMIC ARRAY OF STRING   ##cmdrun使用的陣列 
   #add-point:process段define 
   
   #end add-point
   #add-point:process段define (客製用)
   
   #end add-point
 
   INITIALIZE lc_param TO NULL
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_r01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   LET g_rep_wcchp = cl_wcchp(g_master.wc,"bmfadocno,bmfadocdt,bmfa006,bmfa007")  #取得列印條件
  
   #add-point:process段前處理
   IF cl_null(g_master.wc) THEN
      LET g_master.wc = " 1=1"
   END IF
   IF g_arg = '1' THEN
      LET g_master.wc = g_master.wc CLIPPED," AND bmfaent = ",g_enterprise," AND bmfasite = 'ALL'"
   ELSE
      LET g_master.wc = g_master.wc CLIPPED," AND bmfaent = ",g_enterprise," AND bmfasite = '",g_site,"'"
#      LET g_master.wc = g_master.wc CLIPPED," AND bmfaent = ",g_enterprise," AND bmfasite <> 'ALL'"
   END IF
   
   CALL abmr302_x01(g_master.wc,g_master.chkrule_1,g_master.chkrule_2,g_master.chkrule_3,g_master.chkrule_4,g_master.chkrule_5,g_master.chkrule_6)
   #end add-point
 
   #預先計算progressbar迴圈次數   #r類不用計算進度條
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress
      
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE abmr302_process_cs CURSOR FROM ls_sql
#  FOREACH abmr302_process_cs INTO
   #add-point:process段process
   
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" OR g_bgjob = "T" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理
      
      #end add-point
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理
      
      #end add-point
      CALL cl_schedule_exec_call(li_r01_status)
   END IF
END FUNCTION
 
{</section>}
 
{<section id="abmr302.get_buffer" >}
PRIVATE FUNCTION abmr302_get_buffer(p_dialog)
   DEFINE p_dialog   ui.DIALOG
   
   LET g_master.chkrule_1 = p_dialog.getFieldBuffer('chkrule_1')
   LET g_master.chkrule_2 = p_dialog.getFieldBuffer('chkrule_2')
   LET g_master.chkrule_3 = p_dialog.getFieldBuffer('chkrule_3')
   LET g_master.chkrule_4 = p_dialog.getFieldBuffer('chkrule_4')
   LET g_master.chkrule_5 = p_dialog.getFieldBuffer('chkrule_5')
   LET g_master.chkrule_6 = p_dialog.getFieldBuffer('chkrule_6')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理
   
   #end add-point
END FUNCTION
 
{</section>}
 
{<section id="abmr302.other_function" readonly="Y" >}
#add-point:自定義元件(Function)

#end add-point
 
{</section>}
 
