{<section id="anmi110_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0006(2016-08-10 15:04:59), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000213
#+ Filename...: anmi110_01
#+ Description: 例假日產生
#+ Creator....: 01258(2013-08-16 10:41:29)
#+ Modifier...: 02599 -SD/PR-
{</section>}
 
 
 
{<section id="anmi110_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_nmac_m        RECORD
       nmac001 LIKE nmac_t.nmac001, 
   nmac001_desc LIKE type_t.chr80, 
   bdate LIKE type_t.dat, 
   edate LIKE type_t.dat, 
   mon LIKE type_t.chr10, 
   tue LIKE type_t.chr10, 
   wed LIKE type_t.chr10, 
   thu LIKE type_t.chr10, 
   fri LIKE type_t.chr10, 
   sat LIKE type_t.chr10, 
   sun LIKE type_t.chr10, 
   nmac003 LIKE nmac_t.nmac003, 
   nmac003_desc LIKE type_t.chr80
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_nmac_m        type_g_nmac_m
 
   DEFINE g_nmac001_t LIKE nmac_t.nmac001
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="anmi110_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION anmi110_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_anmi110_01 WITH FORM cl_ap_formpath("anm","anmi110_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_nmac_m.nmac001,g_nmac_m.bdate,g_nmac_m.edate,g_nmac_m.mon,g_nmac_m.tue,g_nmac_m.wed, 
          g_nmac_m.thu,g_nmac_m.fri,g_nmac_m.sat,g_nmac_m.sun,g_nmac_m.nmac003 ATTRIBUTE(WITHOUT DEFAULTS) 

         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmac001
            
            #add-point:AFTER FIELD nmac001 name="input.a.nmac001"
            {<point name="input.a.nmac001" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmac001
            #add-point:BEFORE FIELD nmac001 name="input.b.nmac001"
            {<point name="input.b.nmac001" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE nmac001
            #add-point:ON CHANGE nmac001 name="input.g.nmac001"
            {<point name="input.g.nmac001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bdate
            #add-point:BEFORE FIELD bdate name="input.b.bdate"
            {<point name="input.b.bdate" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bdate
            
            #add-point:AFTER FIELD bdate name="input.a.bdate"
            {<point name="input.a.bdate" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE bdate
            #add-point:ON CHANGE bdate name="input.g.bdate"
            {<point name="input.g.bdate" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD edate
            #add-point:BEFORE FIELD edate name="input.b.edate"
            {<point name="input.b.edate" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD edate
            
            #add-point:AFTER FIELD edate name="input.a.edate"
            {<point name="input.a.edate" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE edate
            #add-point:ON CHANGE edate name="input.g.edate"
            {<point name="input.g.edate" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mon
            #add-point:BEFORE FIELD mon name="input.b.mon"
            {<point name="input.b.mon" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mon
            
            #add-point:AFTER FIELD mon name="input.a.mon"
            {<point name="input.a.mon" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mon
            #add-point:ON CHANGE mon name="input.g.mon"
            {<point name="input.g.mon" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD tue
            #add-point:BEFORE FIELD tue name="input.b.tue"
            {<point name="input.b.tue" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD tue
            
            #add-point:AFTER FIELD tue name="input.a.tue"
            {<point name="input.a.tue" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE tue
            #add-point:ON CHANGE tue name="input.g.tue"
            {<point name="input.g.tue" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD wed
            #add-point:BEFORE FIELD wed name="input.b.wed"
            {<point name="input.b.wed" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD wed
            
            #add-point:AFTER FIELD wed name="input.a.wed"
            {<point name="input.a.wed" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE wed
            #add-point:ON CHANGE wed name="input.g.wed"
            {<point name="input.g.wed" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD thu
            #add-point:BEFORE FIELD thu name="input.b.thu"
            {<point name="input.b.thu" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD thu
            
            #add-point:AFTER FIELD thu name="input.a.thu"
            {<point name="input.a.thu" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE thu
            #add-point:ON CHANGE thu name="input.g.thu"
            {<point name="input.g.thu" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fri
            #add-point:BEFORE FIELD fri name="input.b.fri"
            {<point name="input.b.fri" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fri
            
            #add-point:AFTER FIELD fri name="input.a.fri"
            {<point name="input.a.fri" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fri
            #add-point:ON CHANGE fri name="input.g.fri"
            {<point name="input.g.fri" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sat
            #add-point:BEFORE FIELD sat name="input.b.sat"
            {<point name="input.b.sat" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sat
            
            #add-point:AFTER FIELD sat name="input.a.sat"
            {<point name="input.a.sat" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sat
            #add-point:ON CHANGE sat name="input.g.sat"
            {<point name="input.g.sat" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sun
            #add-point:BEFORE FIELD sun name="input.b.sun"
            {<point name="input.b.sun" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sun
            
            #add-point:AFTER FIELD sun name="input.a.sun"
            {<point name="input.a.sun" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sun
            #add-point:ON CHANGE sun name="input.g.sun"
            {<point name="input.g.sun" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmac003
            
            #add-point:AFTER FIELD nmac003 name="input.a.nmac003"
            {<point name="input.a.nmac003" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmac003
            #add-point:BEFORE FIELD nmac003 name="input.b.nmac003"
            {<point name="input.b.nmac003" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE nmac003
            #add-point:ON CHANGE nmac003 name="input.g.nmac003"
            {<point name="input.g.nmac003" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.nmac001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmac001
            #add-point:ON ACTION controlp INFIELD nmac001 name="input.c.nmac001"
            {<point name="input.c.nmac001" />}
            #END add-point
 
 
         #Ctrlp:input.c.bdate
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bdate
            #add-point:ON ACTION controlp INFIELD bdate name="input.c.bdate"
            {<point name="input.c.bdate" />}
            #END add-point
 
 
         #Ctrlp:input.c.edate
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD edate
            #add-point:ON ACTION controlp INFIELD edate name="input.c.edate"
            {<point name="input.c.edate" />}
            #END add-point
 
 
         #Ctrlp:input.c.mon
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mon
            #add-point:ON ACTION controlp INFIELD mon name="input.c.mon"
            {<point name="input.c.mon" />}
            #END add-point
 
 
         #Ctrlp:input.c.tue
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD tue
            #add-point:ON ACTION controlp INFIELD tue name="input.c.tue"
            {<point name="input.c.tue" />}
            #END add-point
 
 
         #Ctrlp:input.c.wed
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD wed
            #add-point:ON ACTION controlp INFIELD wed name="input.c.wed"
            {<point name="input.c.wed" />}
            #END add-point
 
 
         #Ctrlp:input.c.thu
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD thu
            #add-point:ON ACTION controlp INFIELD thu name="input.c.thu"
            {<point name="input.c.thu" />}
            #END add-point
 
 
         #Ctrlp:input.c.fri
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fri
            #add-point:ON ACTION controlp INFIELD fri name="input.c.fri"
            {<point name="input.c.fri" />}
            #END add-point
 
 
         #Ctrlp:input.c.sat
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sat
            #add-point:ON ACTION controlp INFIELD sat name="input.c.sat"
            {<point name="input.c.sat" />}
            #END add-point
 
 
         #Ctrlp:input.c.sun
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sun
            #add-point:ON ACTION controlp INFIELD sun name="input.c.sun"
            {<point name="input.c.sun" />}
            #END add-point
 
 
         #Ctrlp:input.c.nmac003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmac003
            #add-point:ON ACTION controlp INFIELD nmac003 name="input.c.nmac003"
            {<point name="input.c.nmac003" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_anmi110_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="anmi110_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="anmi110_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
