{<section id="anmp490_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2015-08-06 14:44:23), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000035
#+ Filename...: anmp490_01
#+ Description: 回寫實際匯款日期
#+ Creator....: 05016(2015-06-22 13:48:08)
#+ Modifier...: 05016 -SD/PR-
{</section>}
 
 
 
{<section id="anmp490_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_nmck_m        RECORD
       nmchdocno LIKE type_t.chr500, 
   l_choice LIKE type_t.chr500, 
   nmckcomp LIKE nmck_t.nmckcomp, 
   nmckdocno LIKE nmck_t.nmckdocno
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_nmck_m        type_g_nmck_m
 
   DEFINE g_nmckcomp_t LIKE nmck_t.nmckcomp
DEFINE g_nmckdocno_t LIKE nmck_t.nmckdocno
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="anmp490_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION anmp490_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_anmp490_01 WITH FORM cl_ap_formpath("anm","anmp490_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_nmck_m.nmchdocno,g_nmck_m.l_choice,g_nmck_m.nmckcomp,g_nmck_m.nmckdocno ATTRIBUTE(WITHOUT  
          DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmchdocno
            #add-point:BEFORE FIELD nmchdocno name="input.b.nmchdocno"
            {<point name="input.b.nmchdocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmchdocno
            
            #add-point:AFTER FIELD nmchdocno name="input.a.nmchdocno"
            {<point name="input.a.nmchdocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE nmchdocno
            #add-point:ON CHANGE nmchdocno name="input.g.nmchdocno"
            {<point name="input.g.nmchdocno" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_choice
            #add-point:BEFORE FIELD l_choice name="input.b.l_choice"
            {<point name="input.b.l_choice" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_choice
            
            #add-point:AFTER FIELD l_choice name="input.a.l_choice"
            {<point name="input.a.l_choice" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_choice
            #add-point:ON CHANGE l_choice name="input.g.l_choice"
            {<point name="input.g.l_choice" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmckcomp
            
            #add-point:AFTER FIELD nmckcomp name="input.a.nmckcomp"
            {<point name="input.a.nmckcomp" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmckcomp
            #add-point:BEFORE FIELD nmckcomp name="input.b.nmckcomp"
            {<point name="input.b.nmckcomp" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE nmckcomp
            #add-point:ON CHANGE nmckcomp name="input.g.nmckcomp"
            {<point name="input.g.nmckcomp" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmckdocno
            #add-point:BEFORE FIELD nmckdocno name="input.b.nmckdocno"
            {<point name="input.b.nmckdocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmckdocno
            
            #add-point:AFTER FIELD nmckdocno name="input.a.nmckdocno"
            {<point name="input.a.nmckdocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE nmckdocno
            #add-point:ON CHANGE nmckdocno name="input.g.nmckdocno"
            {<point name="input.g.nmckdocno" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.nmchdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmchdocno
            #add-point:ON ACTION controlp INFIELD nmchdocno name="input.c.nmchdocno"
            {<point name="input.c.nmchdocno" />}
            #END add-point
 
 
         #Ctrlp:input.c.l_choice
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_choice
            #add-point:ON ACTION controlp INFIELD l_choice name="input.c.l_choice"
            {<point name="input.c.l_choice" />}
            #END add-point
 
 
         #Ctrlp:input.c.nmckcomp
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmckcomp
            #add-point:ON ACTION controlp INFIELD nmckcomp name="input.c.nmckcomp"
            {<point name="input.c.nmckcomp" />}
            #END add-point
 
 
         #Ctrlp:input.c.nmckdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmckdocno
            #add-point:ON ACTION controlp INFIELD nmckdocno name="input.c.nmckdocno"
            {<point name="input.c.nmckdocno" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_anmp490_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="anmp490_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="anmp490_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
