{<section id="anmt311_02.description" >}
#應用 a00 樣板自動產生(Version:1)
#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000111
#+ 
#+ Filename...: anmt311_02
#+ Description: ...
#+ Creator....: 02295(2014/01/03)
#+ Modifier...: 02295(2014/01/08) -SD/PR-

{</section>}

{<section id="anmt311_02.global" >}
#應用 p00 樣板自動產生(Version:2)
#add-point:註解編寫項目
{<point name="main.memo" />}
#end add-point
 
IMPORT os
#add-point:增加匯入項目
{<point name="main.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point

{</section>}

{<section id="anmt311_02.free_style_variable" >}
#add-point:free_style模組變數(Module Variable)
{<point name="free_style.variable"/>}
#end add-point

{</section>}

{<section id="anmt311_02.global_variable" >}
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="anmt311_02.other_dialog" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="anmt311_02.other_function" >}
{<point name="other.function"/>}

{</section>}

