{<section id="anmt310_02.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2016-09-29 14:55:43), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000005
#+ Filename...: anmt310_02
#+ Description: 零用金撥補申請單處理
#+ Creator....: 01531(2016-09-29 14:54:53)
#+ Modifier...: 01531 -SD/PR-
{</section>}
 
 
 
{<section id="anmt310_02.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_nmba_m        RECORD
       nmbasite LIKE nmba_t.nmbasite, 
   nmbasite_desc LIKE type_t.chr80, 
   nmbacomp LIKE nmba_t.nmbacomp, 
   nmba002 LIKE nmba_t.nmba002, 
   nmba002_desc LIKE type_t.chr80, 
   nmbadocno LIKE nmba_t.nmbadocno, 
   nmbadocdt LIKE nmba_t.nmbadocdt, 
   nmbb003 LIKE nmbb_t.nmbb003, 
   nmbb003_desc LIKE type_t.chr80, 
   nmbb002 LIKE nmbb_t.nmbb002, 
   nmbb002_desc LIKE type_t.chr80, 
   nmbb010 LIKE nmbb_t.nmbb010, 
   nmbb010_desc LIKE type_t.chr80
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_nmba_m        type_g_nmba_m
 
   DEFINE g_nmbacomp_t LIKE nmba_t.nmbacomp
DEFINE g_nmbadocno_t LIKE nmba_t.nmbadocno
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="anmt310_02.input" >}
#+ 資料輸入
PUBLIC FUNCTION anmt310_02(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_anmt310_02 WITH FORM cl_ap_formpath("anm","anmt310_02")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_nmba_m.nmbasite,g_nmba_m.nmbacomp,g_nmba_m.nmba002,g_nmba_m.nmbadocno,g_nmba_m.nmbadocdt, 
          g_nmba_m.nmbb003,g_nmba_m.nmbb002,g_nmba_m.nmbb010 ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmbasite
            
            #add-point:AFTER FIELD nmbasite name="input.a.nmbasite"
            {<point name="input.a.nmbasite" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmbasite
            #add-point:BEFORE FIELD nmbasite name="input.b.nmbasite"
            {<point name="input.b.nmbasite" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE nmbasite
            #add-point:ON CHANGE nmbasite name="input.g.nmbasite"
            {<point name="input.g.nmbasite" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmbacomp
            #add-point:BEFORE FIELD nmbacomp name="input.b.nmbacomp"
            {<point name="input.b.nmbacomp" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmbacomp
            
            #add-point:AFTER FIELD nmbacomp name="input.a.nmbacomp"
            {<point name="input.a.nmbacomp" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE nmbacomp
            #add-point:ON CHANGE nmbacomp name="input.g.nmbacomp"
            {<point name="input.g.nmbacomp" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmba002
            
            #add-point:AFTER FIELD nmba002 name="input.a.nmba002"
            {<point name="input.a.nmba002" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmba002
            #add-point:BEFORE FIELD nmba002 name="input.b.nmba002"
            {<point name="input.b.nmba002" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE nmba002
            #add-point:ON CHANGE nmba002 name="input.g.nmba002"
            {<point name="input.g.nmba002" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmbadocno
            #add-point:BEFORE FIELD nmbadocno name="input.b.nmbadocno"
            {<point name="input.b.nmbadocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmbadocno
            
            #add-point:AFTER FIELD nmbadocno name="input.a.nmbadocno"
            {<point name="input.a.nmbadocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE nmbadocno
            #add-point:ON CHANGE nmbadocno name="input.g.nmbadocno"
            {<point name="input.g.nmbadocno" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmbadocdt
            #add-point:BEFORE FIELD nmbadocdt name="input.b.nmbadocdt"
            {<point name="input.b.nmbadocdt" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmbadocdt
            
            #add-point:AFTER FIELD nmbadocdt name="input.a.nmbadocdt"
            {<point name="input.a.nmbadocdt" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE nmbadocdt
            #add-point:ON CHANGE nmbadocdt name="input.g.nmbadocdt"
            {<point name="input.g.nmbadocdt" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmbb003
            
            #add-point:AFTER FIELD nmbb003 name="input.a.nmbb003"
            {<point name="input.a.nmbb003" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmbb003
            #add-point:BEFORE FIELD nmbb003 name="input.b.nmbb003"
            {<point name="input.b.nmbb003" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE nmbb003
            #add-point:ON CHANGE nmbb003 name="input.g.nmbb003"
            {<point name="input.g.nmbb003" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmbb002
            
            #add-point:AFTER FIELD nmbb002 name="input.a.nmbb002"
            {<point name="input.a.nmbb002" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmbb002
            #add-point:BEFORE FIELD nmbb002 name="input.b.nmbb002"
            {<point name="input.b.nmbb002" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE nmbb002
            #add-point:ON CHANGE nmbb002 name="input.g.nmbb002"
            {<point name="input.g.nmbb002" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD nmbb010
            
            #add-point:AFTER FIELD nmbb010 name="input.a.nmbb010"
            {<point name="input.a.nmbb010" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD nmbb010
            #add-point:BEFORE FIELD nmbb010 name="input.b.nmbb010"
            {<point name="input.b.nmbb010" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE nmbb010
            #add-point:ON CHANGE nmbb010 name="input.g.nmbb010"
            {<point name="input.g.nmbb010" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.nmbasite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmbasite
            #add-point:ON ACTION controlp INFIELD nmbasite name="input.c.nmbasite"
            {<point name="input.c.nmbasite" />}
            #END add-point
 
 
         #Ctrlp:input.c.nmbacomp
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmbacomp
            #add-point:ON ACTION controlp INFIELD nmbacomp name="input.c.nmbacomp"
            {<point name="input.c.nmbacomp" />}
            #END add-point
 
 
         #Ctrlp:input.c.nmba002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmba002
            #add-point:ON ACTION controlp INFIELD nmba002 name="input.c.nmba002"
            {<point name="input.c.nmba002" />}
            #END add-point
 
 
         #Ctrlp:input.c.nmbadocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmbadocno
            #add-point:ON ACTION controlp INFIELD nmbadocno name="input.c.nmbadocno"
            {<point name="input.c.nmbadocno" />}
            #END add-point
 
 
         #Ctrlp:input.c.nmbadocdt
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmbadocdt
            #add-point:ON ACTION controlp INFIELD nmbadocdt name="input.c.nmbadocdt"
            {<point name="input.c.nmbadocdt" />}
            #END add-point
 
 
         #Ctrlp:input.c.nmbb003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmbb003
            #add-point:ON ACTION controlp INFIELD nmbb003 name="input.c.nmbb003"
            {<point name="input.c.nmbb003" />}
            #END add-point
 
 
         #Ctrlp:input.c.nmbb002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmbb002
            #add-point:ON ACTION controlp INFIELD nmbb002 name="input.c.nmbb002"
            {<point name="input.c.nmbb002" />}
            #END add-point
 
 
         #Ctrlp:input.c.nmbb010
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD nmbb010
            #add-point:ON ACTION controlp INFIELD nmbb010 name="input.c.nmbb010"
            {<point name="input.c.nmbb010" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_anmt310_02 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="anmt310_02.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="anmt310_02.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
