{<section id="anmt480_g01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:3(2016-02-17 09:56:04), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000040
#+ Filename...: anmt480_g01
#+ Description: ...
#+ Creator....: 06821(2015-08-28 14:01:54)
#+ Modifier...: 02291 -SD/PR-
{</section>}
 
 
 
{<section id="anmt480_g01.global" readonly="Y" >}
#報表 g01 樣板自動產生(Version:13)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   nmchcomp LIKE nmch_t.nmchcomp, 
   l_nmchsite_desc LIKE type_t.chr500, 
   l_nmchcomp_desc LIKE type_t.chr500, 
   nmch006 LIKE nmch_t.nmch006, 
   nmch100 LIKE nmch_t.nmch100, 
   l_nmcr103 LIKE nmcr_t.nmcr103, 
   nmci115 LIKE nmci_t.nmci115, 
   nmci105 LIKE nmci_t.nmci105, 
   nmch101 LIKE nmch_t.nmch101, 
   l_nmas003 LIKE type_t.chr500, 
   l_nmcl113_nmcm003 LIKE type_t.num20_6, 
   nmch003 LIKE nmch_t.nmch003, 
   l_nmci003_nmci001 LIKE type_t.chr30, 
   nmci001 LIKE nmci_t.nmci001, 
   nmci003 LIKE nmci_t.nmci003, 
   nmci132 LIKE nmci_t.nmci132, 
   l_nmci132_desc LIKE type_t.chr500, 
   nmci133 LIKE nmci_t.nmci133, 
   nmci113 LIKE nmci_t.nmci113, 
   nmci103 LIKE nmci_t.nmci103, 
   l_nmck011 LIKE nmck_t.nmck011, 
   l_nmck005_desc LIKE type_t.chr500, 
   l_nmck005 LIKE nmck_t.nmck005, 
   nmci002 LIKE nmci_t.nmci002, 
   nmciorga LIKE nmci_t.nmciorga, 
   nmciseq LIKE nmci_t.nmciseq, 
   l_nmch003_desc LIKE type_t.chr500, 
   nmch007 LIKE nmch_t.nmch007, 
   nmchdocdt LIKE nmch_t.nmchdocdt, 
   nmchdocno LIKE nmch_t.nmchdocno, 
   l_nmck007 LIKE nmck_t.nmck007, 
   nmch001 LIKE nmch_t.nmch001, 
   l_nmci002_desc LIKE type_t.chr500, 
   l_nmch001 LIKE type_t.chr500, 
   l_nmck101 LIKE nmck_t.nmck101, 
   nmci118 LIKE nmci_t.nmci118, 
   nmch002 LIKE nmch_t.nmch002, 
   l_nmch002_desc LIKE type_t.chr500, 
   nmchent LIKE nmch_t.nmchent, 
   nmchsite LIKE nmch_t.nmchsite, 
   l_nmci003_133 LIKE type_t.chr500
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING,                  #where condition 
       a1 LIKE type_t.chr100          #prog_name
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="anmt480_g01.main" readonly="Y" >}
PUBLIC FUNCTION anmt480_g01(p_arg1,p_arg2)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE type_t.chr100         #tm.a1  prog_name
#add-point:init段define (客製用) name="component_name.define_customerization"
{<point name="component_name.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component_name.define"
{<point name="component_name.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.a1 = p_arg2
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "anmt480_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL anmt480_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL anmt480_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL anmt480_g01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="anmt480_g01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION anmt480_g01_sel_prep()
   #add-point:sel_prep段define (客製用) name="sel_prep.define_customerization"
   {<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
   {<point name="sel_prep.define"/>}
   #end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
   
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT nmchcomp,'','',nmch006,nmch100,0,nmci115,nmci105,nmch101,'',0,nmch003,'', 
       nmci001,nmci003,nmci132,'',nmci133,nmci113,nmci121,nmci131,nmci008,nmci100,nmci101,nmci103,'', 
       '','',nmci002,nmciorga,nmciseq,'',nmch007,nmchdocdt,nmchdocno,0,nmch001,'','',0,nmci118,nmch002, 
       '',nmchent,nmchsite,''"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM nmch_t,nmci_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED 
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
    LET g_order = " ORDER BY nmchdocno,nmciseq"
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("nmch_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE anmt480_g01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()   
      LET g_rep_success = 'N'    
   END IF
   DECLARE anmt480_g01_curs CURSOR FOR anmt480_g01_prepare
 
END FUNCTION
{</section>}
 
{<section id="anmt480_g01.ins_data" readonly="Y" >}
PRIVATE FUNCTION anmt480_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   nmchcomp LIKE nmch_t.nmchcomp, 
   l_nmchsite_desc LIKE type_t.chr500, 
   l_nmchcomp_desc LIKE type_t.chr500, 
   nmch006 LIKE nmch_t.nmch006, 
   nmch100 LIKE nmch_t.nmch100, 
   l_nmcr103 LIKE nmcr_t.nmcr103, 
   nmci115 LIKE nmci_t.nmci115, 
   nmci105 LIKE nmci_t.nmci105, 
   nmch101 LIKE nmch_t.nmch101, 
   l_nmas003 LIKE type_t.chr500, 
   l_nmcl113_nmcm003 LIKE type_t.num20_6, 
   nmch003 LIKE nmch_t.nmch003, 
   l_nmci003_nmci001 LIKE type_t.chr30, 
   nmci001 LIKE nmci_t.nmci001, 
   nmci003 LIKE nmci_t.nmci003, 
   nmci132 LIKE nmci_t.nmci132, 
   l_nmci132_desc LIKE type_t.chr500, 
   nmci133 LIKE nmci_t.nmci133, 
   nmci113 LIKE nmci_t.nmci113, 
   nmci121 LIKE nmci_t.nmci121, 
   nmci131 LIKE nmci_t.nmci131, 
   nmci008 LIKE nmci_t.nmci008, 
   nmci100 LIKE nmci_t.nmci100, 
   nmci101 LIKE nmci_t.nmci101, 
   nmci103 LIKE nmci_t.nmci103, 
   l_nmck011 LIKE nmck_t.nmck011, 
   l_nmck005_desc LIKE type_t.chr500, 
   l_nmck005 LIKE nmck_t.nmck005, 
   nmci002 LIKE nmci_t.nmci002, 
   nmciorga LIKE nmci_t.nmciorga, 
   nmciseq LIKE nmci_t.nmciseq, 
   l_nmch003_desc LIKE type_t.chr500, 
   nmch007 LIKE nmch_t.nmch007, 
   nmchdocdt LIKE nmch_t.nmchdocdt, 
   nmchdocno LIKE nmch_t.nmchdocno, 
   l_nmck007 LIKE nmck_t.nmck007, 
   nmch001 LIKE nmch_t.nmch001, 
   l_nmci002_desc LIKE type_t.chr500, 
   l_nmch001 LIKE type_t.chr500, 
   l_nmck101 LIKE nmck_t.nmck101, 
   nmci118 LIKE nmci_t.nmci118, 
   nmch002 LIKE nmch_t.nmch002, 
   l_nmch002_desc LIKE type_t.chr500, 
   nmchent LIKE nmch_t.nmchent, 
   nmchsite LIKE nmch_t.nmchsite, 
   l_nmci003_133 LIKE type_t.chr500
 END RECORD
   DEFINE l_cnt           LIKE type_t.num10
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point   
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH anmt480_g01_curs INTO sr_s.*
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()       
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before_arr name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].nmchcomp = sr_s.nmchcomp
       LET sr[l_cnt].l_nmchsite_desc = sr_s.l_nmchsite_desc
       LET sr[l_cnt].l_nmchcomp_desc = sr_s.l_nmchcomp_desc
       LET sr[l_cnt].nmch006 = sr_s.nmch006
       LET sr[l_cnt].nmch100 = sr_s.nmch100
       LET sr[l_cnt].l_nmcr103 = sr_s.l_nmcr103
       LET sr[l_cnt].nmci115 = sr_s.nmci115
       LET sr[l_cnt].nmci105 = sr_s.nmci105
       LET sr[l_cnt].nmch101 = sr_s.nmch101
       LET sr[l_cnt].l_nmas003 = sr_s.l_nmas003
       LET sr[l_cnt].l_nmcl113_nmcm003 = sr_s.l_nmcl113_nmcm003
       LET sr[l_cnt].nmch003 = sr_s.nmch003
       LET sr[l_cnt].l_nmci003_nmci001 = sr_s.l_nmci003_nmci001
       LET sr[l_cnt].nmci001 = sr_s.nmci001
       LET sr[l_cnt].nmci003 = sr_s.nmci003
       LET sr[l_cnt].nmci132 = sr_s.nmci132
       LET sr[l_cnt].l_nmci132_desc = sr_s.l_nmci132_desc
       LET sr[l_cnt].nmci133 = sr_s.nmci133
       LET sr[l_cnt].nmci113 = sr_s.nmci113
       LET sr[l_cnt].nmci103 = sr_s.nmci103
       LET sr[l_cnt].l_nmck011 = sr_s.l_nmck011
       LET sr[l_cnt].l_nmck005_desc = sr_s.l_nmck005_desc
       LET sr[l_cnt].l_nmck005 = sr_s.l_nmck005
       LET sr[l_cnt].nmci002 = sr_s.nmci002
       LET sr[l_cnt].nmciorga = sr_s.nmciorga
       LET sr[l_cnt].nmciseq = sr_s.nmciseq
       LET sr[l_cnt].l_nmch003_desc = sr_s.l_nmch003_desc
       LET sr[l_cnt].nmch007 = sr_s.nmch007
       LET sr[l_cnt].nmchdocdt = sr_s.nmchdocdt
       LET sr[l_cnt].nmchdocno = sr_s.nmchdocno
       LET sr[l_cnt].l_nmck007 = sr_s.l_nmck007
       LET sr[l_cnt].nmch001 = sr_s.nmch001
       LET sr[l_cnt].l_nmci002_desc = sr_s.l_nmci002_desc
       LET sr[l_cnt].l_nmch001 = sr_s.l_nmch001
       LET sr[l_cnt].l_nmck101 = sr_s.l_nmck101
       LET sr[l_cnt].nmci118 = sr_s.nmci118
       LET sr[l_cnt].nmch002 = sr_s.nmch002
       LET sr[l_cnt].l_nmch002_desc = sr_s.l_nmch002_desc
       LET sr[l_cnt].nmchent = sr_s.nmchent
       LET sr[l_cnt].nmchsite = sr_s.nmchsite
       LET sr[l_cnt].l_nmci003_133 = sr_s.l_nmci003_133
 
 
       #add-point:ins_data段after_arr name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
END FUNCTION
{</section>}
 
{<section id="anmt480_g01.rep_data" readonly="Y" >}
PRIVATE FUNCTION anmt480_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.code = "adz-00285"
       LET g_errparam.extend = NULL
       LET g_errparam.popup  = FALSE
       LET g_errparam.replace[1] = ''
       CALL cl_err()  
       RETURN 
    END IF
    WHILE TRUE   
       #add-point:rep_data段印前 name="rep_data.before"
       {<point name="rep_data.before"/>}
       #end add-point     
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT anmt480_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT anmt480_g01_rep(sr[l_i].*)
             #報表中斷列印時，顯示錯誤訊息
             IF fgl_report_getErrorStatus() THEN
                DISPLAY "FGL: STOPPING REPORT msg=\"",fgl_report_getErrorString(),"\""
                EXIT FOR
             END IF                  
          END FOR
          FINISH REPORT anmt480_g01_rep
       END IF
       #add-point:rep_data段印完 name="rep_data.after"
       {<point name="rep_data.after"/>}
       #end add-point       
       IF g_rep_flag = TRUE THEN
          LET g_rep_flag = FALSE
          EXIT WHILE
       END IF
    END WHILE
    #add-point:rep_data段離開while印完前 name="rep_data.end.before"
    {<point name="rep_data.end.before"/>}
    #end add-point
    CALL cl_gr_close_report()
    #add-point:rep_data段離開while印完後 name="rep_data.end.after"
    {<point name="rep_data.end.after"/>}
    #end add-point    
END FUNCTION
{</section>}
 
{<section id="anmt480_g01.rep" readonly="Y" >}
PRIVATE REPORT anmt480_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num10
DEFINE l_sub_sql       STRING
#add-point:rep段define  (客製用) name="rep.define_customerization"
{<point name="rep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:rep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep.define"
{<point name="rep.define"/>}
#end add-point
 
    #add-point:rep段ORDER_before name="rep.order.before"
    {<point name="rep.order.before" mark="Y"/>}
    #end add-point
    ORDER  BY sr1.nmchdocno,sr1.nmciseq
    #add-point:rep段ORDER_after name="rep.order.after"
    {<point name="rep.order.after"/>}
    #end add-point
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
          PRINTX g_rep_wcchp
 
          #讀取beforeGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.nmchdocno
            #報表 d05 樣板自動產生(Version:6)
            CALL cl_gr_title_clear()  #清除title變數值 
            #add-point:rep.header  #公司資訊(不在公用變數內) name="rep.header"
            {<point name="rep.header"  mark="Y"/>}
            #end add-point:rep.header 
            LET g_rep_docno = sr1.nmchdocno
            CALL cl_gr_init_pageheader() #表頭資訊
            PRINTX g_grPageHeader.*
            PRINTX g_grPageFooter.*
            #add-point:rep.apr.signstr.before name="rep.apr.signstr.before"
            {<point name="rep.apr.signstr.before"  mark="Y"/>}              
            #end add-point:rep.apr.signstr.before   
            LET g_doc_key = 'nmchent=' ,sr1.nmchent,'{+}nmchcomp=' ,sr1.nmchcomp,'{+}nmchdocno=' ,sr1.nmchdocno         
            CALL cl_gr_init_apr(sr1.nmchdocno)
            #add-point:rep.apr.signstr name="rep.apr.signstr"
            {<point name="rep.apr.signstr"/>}              
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.nmchdocno.before name="rep.b_group.nmchdocno.before"
           {<point name="rep.b_group.nmchdocno.before"/>}
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub01.before name="rep.sub01.before"
           {<point name="rep.sub01.before"/>}
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql name="rep.sub01.sql"
           {<point name="rep.sub01.sql" mark="Y"/>}
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooff004=0 AND ooffent = '", 
                sr1.nmchent CLIPPED ,"'", " AND  ooff003 = '", sr1.nmchdocno CLIPPED ,"'"
 
           #add-point:rep.sub01.afsql name="rep.sub01.afsql"
           {<point name="rep.sub01.afsql"/>}
           #end add-point:rep.sub01.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE anmt480_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE anmt480_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT anmt480_g01_subrep01
           DECLARE anmt480_g01_repcur01 CURSOR FROM g_sql
           FOREACH anmt480_g01_repcur01 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "anmt480_g01_repcur01:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub01.foreach name="rep.sub01.foreach"
              {<point name="rep.sub01.foreach"/>}
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT anmt480_g01_subrep01(sr2.*)
           END FOREACH
           FINISH REPORT anmt480_g01_subrep01
           #add-point:rep.sub01.after name="rep.sub01.after"
           {<point name="rep.sub01.after"/>}
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.nmchdocno.after name="rep.b_group.nmchdocno.after"
           {<point name="rep.b_group.nmchdocno.after"/>}
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.nmciseq
 
           #add-point:rep.b_group.nmciseq.before name="rep.b_group.nmciseq.before"
           {<point name="rep.b_group.nmciseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.b_group.nmciseq.after name="rep.b_group.nmciseq.after"
           {<point name="rep.b_group.nmciseq.after"/>}
           #end add-point:
 
 
 
 
       ON EVERY ROW
          #add-point:rep.everyrow.before name="rep.everyrow.before"
          {<point name="rep.everyrow.before"/>}
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub02.before name="rep.sub02.before"
           {<point name="rep.sub02.before"/>}
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql name="rep.sub02.sql"
           {<point name="rep.sub02.sql" mark="Y"/>}
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.nmchent CLIPPED ,"'", " AND  ooff003 = '", sr1.nmchdocno CLIPPED ,"'", " AND  ooff004 = ", 
                sr1.nmciseq CLIPPED ,""
 
           #add-point:rep.sub02.afsql name="rep.sub02.afsql"
           {<point name="rep.sub02.afsql"/>}
           #end add-point:rep.sub02.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE anmt480_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE anmt480_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT anmt480_g01_subrep02
           DECLARE anmt480_g01_repcur02 CURSOR FROM g_sql
           FOREACH anmt480_g01_repcur02 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "anmt480_g01_repcur02:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub02.foreach name="rep.sub02.foreach"
              {<point name="rep.sub02.foreach"/>}
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT anmt480_g01_subrep02(sr2.*)
           END FOREACH
           FINISH REPORT anmt480_g01_subrep02
           #add-point:rep.sub02.after name="rep.sub02.after"
           {<point name="rep.sub02.after"/>}
           #end add-point:rep.sub02.after
 
 
 
          #add-point:rep.everyrow.beforerow name="rep.everyrow.beforerow"
          {<point name="rep.everyrow.beforerow"/>}
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow name="rep.everyrow.afterrow"
          {<point name="rep.everyrow.afterrow"/>}
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub03.before name="rep.sub03.before"
           {<point name="rep.sub03.before"/>}
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql name="rep.sub03.sql"
           {<point name="rep.sub03.sql" mark="Y"/>}
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooffent = '", 
                sr1.nmchent CLIPPED ,"'", " AND  ooff003 = '", sr1.nmchdocno CLIPPED ,"'", " AND  ooff004 = ", 
                sr1.nmciseq CLIPPED ,""
 
           #add-point:rep.sub03.afsql name="rep.sub03.afsql"
           {<point name="rep.sub03.afsql"/>}
           #end add-point:rep.sub03.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE anmt480_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE anmt480_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT anmt480_g01_subrep03
           DECLARE anmt480_g01_repcur03 CURSOR FROM g_sql
           FOREACH anmt480_g01_repcur03 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "anmt480_g01_repcur03:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub03.foreach name="rep.sub03.foreach"
              {<point name="rep.sub03.foreach"/>}
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT anmt480_g01_subrep03(sr2.*)
           END FOREACH
           FINISH REPORT anmt480_g01_subrep03
           #add-point:rep.sub03.after name="rep.sub03.after"
           {<point name="rep.sub03.after"/>}
           #end add-point:rep.sub03.after
 
 
 
          #add-point:rep.everyrow.after name="rep.everyrow.after"
          {<point name="rep.everyrow.after"/>}
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.nmchdocno
 
           #add-point:rep.a_group.nmchdocno.before name="rep.a_group.nmchdocno.before"
           {<point name="rep.a_group.nmchdocno.before"/>}
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub04.before name="rep.sub04.before"
           {<point name="rep.sub04.before"/>}
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql name="rep.sub04.sql"
           {<point name="rep.sub04.sql" mark="Y"/>}
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooff004=0 AND ooffent = '", 
                sr1.nmchent CLIPPED ,"'", " AND  ooff003 = '", sr1.nmchdocno CLIPPED ,"'"
 
           #add-point:rep.sub04.afsql name="rep.sub04.afsql"
           {<point name="rep.sub04.afsql"/>}
           #end add-point:rep.sub04.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE anmt480_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE anmt480_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT anmt480_g01_subrep04
           DECLARE anmt480_g01_repcur04 CURSOR FROM g_sql
           FOREACH anmt480_g01_repcur04 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "anmt480_g01_repcur04:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub04.foreach name="rep.sub04.foreach"
              {<point name="rep.sub04.foreach"/>}
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT anmt480_g01_subrep04(sr2.*)
           END FOREACH
           FINISH REPORT anmt480_g01_subrep04
           #add-point:rep.sub04.after name="rep.sub04.after"
           {<point name="rep.sub04.after"/>}
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.nmchdocno.after name="rep.a_group.nmchdocno.after"
           {<point name="rep.a_group.nmchdocno.after"/>}
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.nmciseq
 
           #add-point:rep.a_group.nmciseq.before name="rep.a_group.nmciseq.before"
           {<point name="rep.a_group.nmciseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.a_group.nmciseq.after name="rep.a_group.nmciseq.after"
           {<point name="rep.a_group.nmciseq.after"/>}
           #end add-point:
 
 
 
       ON LAST ROW
            #add-point:rep.lastrow.before name="rep.lastrow.before"  
            {<point name="rep.lastrow.before"/>}        
            #end add-point :rep.lastrow.before
 
            #add-point:rep.lastrow.after name="rep.lastrow.after"
            {<point name="rep.lastrow.after"/>}
            #end add-point :rep.lastrow.after
END REPORT
{</section>}
 
{<section id="anmt480_g01.subrep_str" readonly="Y" >}
#讀取子報表樣板
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT anmt480_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub01.define_customerization" 
{<point name="sub01.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub01.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub01.define" 
{<point name="sub01.define"/>}
#end add-point:sub01.define
 
    #add-point:sub01.order.before name="sub01.order.before" 
    {<point name="sub01.order.before"/>}
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before name="sub01.everyrow.before" 
            {<point name="sub01.everyrow.before"/>}              
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after name="sub01.everyrow.after" 
            {<point name="sub01.everyrow.after"/>}
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT anmt480_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub02.define_customerization" 
{<point name="sub02.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub02.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub02.define" 
{<point name="sub02.define"/>}
#end add-point:sub02.define
 
    #add-point:sub02.order.before name="sub02.order.before" 
    {<point name="sub02.order.before"/>}
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before name="sub02.everyrow.before" 
            {<point name="sub02.everyrow.before"/>}              
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after name="sub02.everyrow.after" 
            {<point name="sub02.everyrow.after"/>}
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT anmt480_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub03.define_customerization" 
{<point name="sub03.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub03.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub03.define" 
{<point name="sub03.define"/>}
#end add-point:sub03.define
 
    #add-point:sub03.order.before name="sub03.order.before" 
    {<point name="sub03.order.before"/>}
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before name="sub03.everyrow.before" 
            {<point name="sub03.everyrow.before"/>}              
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after name="sub03.everyrow.after" 
            {<point name="sub03.everyrow.after"/>}
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT anmt480_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub04.define_customerization" 
{<point name="sub04.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub04.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub04.define" 
{<point name="sub04.define"/>}
#end add-point:sub04.define
 
    #add-point:sub04.order.before name="sub04.order.before" 
    {<point name="sub04.order.before"/>}
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before name="sub04.everyrow.before" 
            {<point name="sub04.everyrow.before"/>}              
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after name="sub04.everyrow.after" 
            {<point name="sub04.everyrow.after"/>}
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 
{</section>}
 
{<section id="anmt480_g01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
{<section id="anmt480_g01.other_report" readonly="Y" >}
{<point name="other.report"/>}
{</section>}
