<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="acrp540" std_prog="acrp540" erpver="1.0" module="ACR" ver="1" env="s" zone="t10prd" booking="N" type="M" identity="s" section_flag="N" designer_ver="1.0">
  <other>
    <code_template value="W" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <point name="function.acrp540_mmaf015_ref" order="1" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 計算年齡
# Date & Author..: 2014/06/24 By yangxf
# Modify.........:
################################################################################
PRIVATE FUNCTION acrp540_mmaf015_ref(p_mmaf015)
DEFINE p_mmaf015      LIKE mmaf_t.mmaf015
DEFINE l_age          LIKE type_t.num5

   LET l_age = YEAR(g_today) - YEAR(p_mmaf015) + 1
   
   RETURN l_age
END FUNCTION]]>
  </point>
  <point name="function.acrp540_set_entry" order="2" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 開啟關閉欄位
# Memo...........:
# Usage..........: CALL acrp540_set_entry()
# Input parameter: 無
# Return code....: 無
# Date & Author..: 2015/06/24 By yangxf
# Modify.........:
################################################################################
PRIVATE FUNCTION acrp540_set_entry()
   
   IF NOT cl_null(g_master.mmag002_1) THEN
      CALL cl_set_comp_entry('mmag004_1',TRUE)
   ELSE
      LET g_master.mmag004_1 = ''
      DISPLAY BY NAME g_master.mmag004_1
      CALL cl_set_comp_entry('mmag004_1',FALSE)
   END IF 
   IF NOT cl_null(g_master.mmag002_2) THEN
      CALL cl_set_comp_entry('mmag004_2',TRUE)
   ELSE
      LET g_master.mmag004_2 = ''
      DISPLAY BY NAME g_master.mmag004_2
      CALL cl_set_comp_entry('mmag004_2',FALSE)
   END IF 
   IF NOT cl_null(g_master.mmag002_3) THEN
      CALL cl_set_comp_entry('mmag004_3',TRUE)
   ELSE
      LET g_master.mmag004_3 = ''
      DISPLAY BY NAME g_master.mmag004_3
      CALL cl_set_comp_entry('mmag004_3',FALSE)
   END IF 
   IF NOT cl_null(g_master.mmag002_4) THEN
      CALL cl_set_comp_entry('mmag004_4',TRUE)
   ELSE
      LET g_master.mmag004_4 = ''
      DISPLAY BY NAME g_master.mmag004_4
      CALL cl_set_comp_entry('mmag004_4',FALSE)
   END IF 
END FUNCTION]]>
  </point>
  <point name="function.acrp540_process" order="3" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 執行
# Memo...........:
# Usage..........: CALL acrp540_process(ls_js)
# Input parameter: ls_js
# Return code....: 無
# Date & Author..: 2015/06/24 By yangxf
# Modify.........:
################################################################################
PRIVATE FUNCTION acrp540_process(ls_js)
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_p01_status LIKE type_t.num5
   DEFINE li_idx        LIKE type_t.num5
   DEFINE l_n           LIKE type_t.num5
   DEFINE l_mmag003     LIKE mmag_t.mmag003
   
   CALL util.JSON.parse(ls_js,lc_param)
   LET l_n = g_detail_d.getLength()
   IF l_n = 0 OR cl_null(l_n) THEN 
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = '-400'
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err() 
      RETURN 
   END IF
   LET g_flag2 = 'N'
   FOR l_n = 1 TO g_detail_d.getLength()
      IF g_detail_d[l_n].sel = 'Y' AND NOT cl_null(g_detail_d[l_n].mmaf001) THEN
         LET g_flag2 = 'Y'
      END IF 
   END FOR 
   IF g_flag2 = 'N' THEN 
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = '-400'
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err() 
      RETURN 
   END IF 
   IF g_bgjob = "N" THEN
      CALL acrp540_ui_dialog_1()
      CALL s_transaction_begin()  
      IF g_flag ='Y' THEN 
         CALL cl_showmsg_init()
         FOR li_idx = 1 TO g_detail_d.getLength()
             IF g_detail_d[li_idx].sel = 'Y' THEN
                LET l_n = 0
                #查询会员是否已存在该属性
                SELECT COUNT(*) INTO l_n
                  FROM mmag_t
                 WHERE mmagent = g_enterprise
                   AND mmag001 = g_detail_d[li_idx].mmaf001
                   AND mmag002 = g_mmag002
                   AND mmag003 = g_mmag003
                IF l_n > 0 THEN 
                   #直接更新
                   UPDATE mmag_t SET mmag004 = g_mmag004
                    WHERE mmagent = g_enterprise
                      AND mmag001 = g_detail_d[li_idx].mmaf001
                      AND mmag002 = g_mmag002
                      AND mmag003 = g_mmag003
                   IF SQLCA.sqlcode THEN
                      CALL cl_errmsg('',g_detail_d[li_idx].mmaf001,'',SQLCA.sqlcode,1)
                      LET g_flag2 = 'N'
                   ELSE
                      LET g_detail_d[li_idx].mmag004 = g_mmag004
                   END IF
                ELSE
                   #新增mmag_t
                   INSERT INTO mmag_t(mmagent,mmag001,mmag002,mmag003,mmag004,mmagstus)
                     VALUES(g_enterprise,g_detail_d[li_idx].mmaf001,g_mmag002,g_mmag003,g_mmag004,'Y')
                   IF SQLCA.sqlcode THEN
                      CALL cl_errmsg('',g_detail_d[li_idx].mmaf001,'',SQLCA.sqlcode,1)
                      LET g_flag2 = 'N'
                   ELSE
                      LET g_detail_d[li_idx].mmag004 = g_mmag004
                   END IF
                END IF 
             END IF 
         END FOR 
         CALL cl_err_showmsg()
         IF g_flag2 = 'N' THEN
            CALL s_transaction_end('N','0')
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = 'adz-00218'
            LET g_errparam.extend = ''
            LET g_errparam.popup = TRUE
            CALL cl_err()
         ELSE
            CALL s_transaction_end('Y','0')  
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = 'adz-00217'
            LET g_errparam.extend = ''
            LET g_errparam.popup = FALSE
            CALL cl_err()
         END IF      
         LET INT_FLAG = TRUE
         CALL cl_ask_confirm3("std-00012","")
      END IF 
   ELSE
      #背景作業完成處理
      CALL cl_schedule_exec_call(li_p01_status)
   END IF
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL acrp540_msgcentre_notify()
END FUNCTION]]>
  </point>
  <point name="function.acrp540_msgcentre_notify" order="4" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: acrp540_msgcentre_notify()
# Date & Author..: 2015/06/24 By yangxf
# Modify.........:
################################################################################
PRIVATE FUNCTION acrp540_msgcentre_notify()
   DEFINE lc_state LIKE type_t.chr5
 
   INITIALIZE g_msgparam TO NULL
 
   LET g_msgparam.state = "process"
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL cl_msgcentre_notify()
END FUNCTION]]>
  </point>
  <point name="function.acrp540_ui_dialog_1" order="5" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 标签操作
# Memo...........:
# Usage..........: CALL acrp540_ui_dialog_1()
# Input parameter: 无
# Return code....: 无
# Date & Author..: 2016/06/24 By yangxf
# Modify.........:
################################################################################
PRIVATE FUNCTION acrp540_ui_dialog_1()
   DEFINE li_idx    LIKE type_t.num5
   DEFINE ls_wc     STRING
   DEFINE lb_first  BOOLEAN
   DEFINE la_param  RECORD
             prog   STRING,
             param  DYNAMIC ARRAY OF STRING
                    END RECORD
   DEFINE ls_js     STRING
   DEFINE lwin_curr       ui.Window
   DEFINE lfrm_curr       ui.Form
   DEFINE ls_path   STRING
   DEFINE l_mmag003 LIKE mmag_t.mmag003
   DEFINE l_date    DATETIME YEAR TO SECOND
   DEFINE l_n       LIKE type_t.num5
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_acrp540_s01 WITH FORM cl_ap_formpath("acr","acrp540_s01")
   LET g_flag = 'Y'
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   LET lwin_curr = ui.Window.getCurrent()
   LET lfrm_curr = lwin_curr.getForm()
   LET ls_path = os.Path.join(os.Path.join(FGL_GETENV("ERP"),"cfg"),"4tb")
   LET ls_path = os.Path.join(ls_path,"toolbar_lib.4tb")
   CALL lfrm_curr.loadToolBar(ls_path)
   CALL cl_set_combo_scc_part('mmag002','6831','11,12,13,14,15')
   CALL cl_set_act_visible("accept,cancel", FALSE)
   LET g_mmag002 = ''
   LET g_mmag004 = ''
   LET g_mmag004_desc = ''
   DISPLAY g_mmag002 TO mmag002
   DISPLAY g_mmag004 TO mmag004
   DISPLAY g_mmag004_desc TO mmag004_desc
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
      #輸入開始
      INPUT g_mmag002,g_mmag004 FROM mmag002,mmag004 ATTRIBUTE(WITHOUT DEFAULTS)
         
         ON CHANGE mmag002
            LET g_mmag004 = ''
            LET g_mmag004_desc = ''
            
         AFTER FIELD mmag004
            IF NOT cl_null(g_mmag004) AND NOT cl_null(g_mmag002) THEN 
               SELECT oocq004 INTO l_mmag003 from oocq_t where oocq001='2049' and oocq002 = g_mmag002
               SELECT oocql004 INTO g_mmag004_desc
                 FROM oocql_t
                WHERE oocqlent = g_enterprise
                  AND oocql001 = l_mmag003
                  AND oocql002 = g_mmag004
               DISPLAY g_mmag004_desc TO mmag004_desc
            END IF 
         
         ON ACTION controlp INFIELD mmag004
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET l_mmag003 = null
            SELECT oocq004 INTO l_mmag003 from oocq_t where oocq001='2049' and oocq002 = g_mmag002
            IF NOT cl_null(l_mmag003) THEN
               LET g_qryparam.where = "oocq001='",l_mmag003,"'"
            END IF 
            CALL q_oocq002_16()                      #呼叫開窗
            LET g_mmag004 = g_qryparam.return1
            DISPLAY BY NAME g_mmag004
            NEXT FIELD mmag004                     #返回原欄位
      END INPUT
      
      ON ACTION accept
         LET g_flag = 'Y' 
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         LET g_flag = 'N' 
         EXIT DIALOG
   
      ON ACTION close
         LET INT_FLAG = TRUE 
         LET g_flag = 'N' 
         EXIT DIALOG
   
      ON ACTION exit
         LET INT_FLAG = TRUE 
         LET g_flag = 'N' 
         EXIT DIALOG
         
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
   CALL cl_set_act_visible("accept,cancel", TRUE)
   #畫面關閉
   CLOSE WINDOW w_acrp540_s01
   IF g_flag = 'Y' THEN 
      #获取分类码
      SELECT oocq004 INTO g_mmag003 from oocq_t where oocq001='2049' and oocq002 = g_mmag002
      IF cl_null(g_mmag003) THEN 
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = g_mmag002
         LET g_errparam.code   = 'acr-00072'
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
         LET g_flag = 'N'
      END IF 
      LET l_n = 0
      #检查分类码中是否存在分类码值
      SELECT COUNT(*) INTO l_n
        FROM oocq_t
       WHERE oocqent = g_enterprise
         AND oocq001 = g_mmag003
         AND oocq002 = g_mmag004
      IF l_n = 0 THEN
         LET l_date = cl_get_current()
         #新增此分类码值
         INSERT INTO oocq_t(oocqent,oocq001,oocq002,oocqstus,oocqownid,oocqowndp,oocqcrtid,oocqcrtdp,oocqcrtdt)
                     VALUES(g_enterprise,g_mmag003,g_mmag004,'Y',g_user,g_dept,g_user,g_dept,l_date)
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = "oocq_t" 
            LET g_errparam.code   = SQLCA.sqlcode 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
            LET g_flag = 'N'
         END IF 
      END IF 
   END IF 
END FUNCTION]]>
  </point>
  <point name="b_fill.define" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   DEFINE l_from          STRING
   DEFINE l_where         STRING 
   DEFINE l_mmag003       LIKE mmag_t.mmag003]]>
  </point>
  <point name="b_fill.foreach_into" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   g_detail_d[l_ac].*]]>
  </point>
  <point name="b_fill.foreach_iside" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[      IF NOT cl_null(g_master.mmaq014) THEN 
         IF g_detail_d[l_ac].mmaq014 != g_master.mmaq014 THEN 
            CONTINUE FOREACH 
         END IF 
      END IF 
      IF NOT cl_null(g_master.mmaq015) THEN 
         IF g_detail_d[l_ac].mmaq015 != g_master.mmaq015 THEN 
            CONTINUE FOREACH 
         END IF 
      END IF 
      IF NOT cl_null(g_master.mmaq016) THEN 
         IF g_detail_d[l_ac].mmaq016 != g_master.mmaq016 THEN 
            CONTINUE FOREACH 
         END IF 
      END IF 
      CALL acrp540_mmaf015_ref(g_detail_d[l_ac].mmaf015) RETURNING g_detail_d[l_ac].age]]>
  </point>
  <point name="b_fill.other_table" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   CALL g_detail_d.deleteElement(l_ac)]]>
  </point>
  <point name="b_fill.sql_before" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   LET l_where = " WHERE mmafent = ? AND ",g_master.wc CLIPPED 
   IF NOT cl_null(g_master.mmag004_1) THEN 
      SELECT oocq004 INTO l_mmag003 from oocq_t where oocq001='2049' and oocq002 = g_master.mmag002_1
      LET l_where  = l_where," AND EXISTS (SELECT 1 FROM mmag_t WHERE mmag001 = mmaf001 AND mmagent = mmafent AND mmag002 = '",g_master.mmag002_1,"' AND mmag003 = '",l_mmag003,"' AND mmag004 = '",g_master.mmag004_1,"') "
   END IF 
   IF NOT cl_null(g_master.mmag004_2) THEN 
      SELECT oocq004 INTO l_mmag003 from oocq_t where oocq001='2049' and oocq002 = g_master.mmag002_2
      LET l_where  = l_where," AND EXISTS (SELECT 1 FROM mmag_t WHERE mmag001 = mmaf001 AND mmagent = mmafent AND mmag002 = '",g_master.mmag002_2,"' AND mmag003 = '",l_mmag003,"' AND mmag004 = '",g_master.mmag004_2,"') "
   END IF 
   IF NOT cl_null(g_master.mmag004_3) THEN 
      SELECT oocq004 INTO l_mmag003 from oocq_t where oocq001='2049' and oocq002 = g_master.mmag002_3
      LET l_where  = l_where," AND EXISTS (SELECT 1 FROM mmag_t WHERE mmag001 = mmaf001 AND mmagent = mmafent AND mmag002 = '",g_master.mmag002_3,"' AND mmag003 = '",l_mmag003,"' AND mmag004 = '",g_master.mmag004_3,"') "
   END IF 
   IF NOT cl_null(g_master.mmag004_4) THEN 
      SELECT oocq004 INTO l_mmag003 from oocq_t where oocq001='2049' and oocq002 = g_master.mmag002_4
      LET l_where  = l_where," AND EXISTS (SELECT 1 FROM mmag_t WHERE mmag001 = mmaf001 AND mmagent = mmafent AND mmag002 = '",g_master.mmag002_4,"' AND mmag003 = '",l_mmag003,"' AND mmag004 = '",g_master.mmag004_4,"') "
   END IF 
   IF NOT cl_null(g_master.bdate) THEN 
      #关联会员日结档decc_t抓取资料
      #                     选取/会员编号/姓名/性别/生日/年龄/手机号码/消费次数/消费金额/累计积分/精选会员标签
      LET g_sql = " SELECT DISTINCT 'Y',mmaf001,mmaf008,oocql004,mmaf015,'',mmaf014,SUM(decc016) decc016,SUM(decc013) dscc013,SUM(decc021) decc021,'' "
      LET l_from = "  FROM decc_t,mmaf_t ",
                   "  LEFT JOIN mmag_t ON mmagent = mmafent AND mmag001 = mmaf001 AND mmag002 = '01' ",
                   "  LEFT JOIN oocql_t ON oocqlent = mmagent AND oocql001 = '2016' AND oocql002 = mmag004 AND oocql003 = '",g_dlang,"'"
      LET l_where = l_where," AND decc002 >= '",g_master.bdate,"' AND decc002 <= '",g_master.edate,"'",
                            " AND deccent = mmafent AND decc001 = mmaf001 "
#      IF NOT cl_null(g_master.mmaq014) THEN 
#         LET l_where = l_where," AND decc016 = '",g_master.mmaq014,"'"
#      END IF 
#      IF NOT cl_null(g_master.mmaq015) THEN 
#         LET l_where = l_where," AND decc013 = '",g_master.mmaq015,"'"
#      END IF 
#      IF NOT cl_null(g_master.mmaq016) THEN 
#         LET l_where = l_where," AND decc021 = '",g_master.mmaq016,"'"
#      END IF
      
   ELSE
      #关联会员卡数据表mmaq_t抓取资料
      #                     选取/会员编号/姓名/性别/生日/年龄/手机号码/消费次数/消费金额/累计积分/精选会员标签
      LET g_sql = " SELECT DISTINCT 'Y',mmaf001,mmaf008,oocql004,mmaf015,'',mmaf014,SUM(mmaq014) mmaq014,SUM(mmaq015) mmaq015,SUM(mmaq016) mmaq016,'' "
      LET l_from = "  FROM mmaq_t,mmaf_t ",
                   "  LEFT JOIN mmag_t ON mmagent = mmafent AND mmag001 = mmaf001 AND mmag002 = '01' ",
                   "  LEFT JOIN oocql_t ON oocqlent = mmagent AND oocql001 = '2016' AND oocql002 = mmag004 AND oocql003 = '",g_dlang,"'"
#      IF NOT cl_null(g_master.mmaq014) THEN 
#         LET l_where = l_where," AND mmaq014 = '",g_master.mmaq014,"'"
#      END IF 
#      IF NOT cl_null(g_master.mmaq015) THEN 
#         LET l_where = l_where," AND mmaq015 = '",g_master.mmaq015,"'"
#      END IF 
#      IF NOT cl_null(g_master.mmaq016) THEN 
#         LET l_where = l_where," AND mmaq016 = '",g_master.mmaq016,"'"
#      END IF 
      LET l_where = l_where," AND mmaqent = mmafent AND mmaq003 = mmaf001 "
   END IF 
   LET g_sql = g_sql,l_from,l_where," GROUP BY mmaf001,mmaf008,oocql004,mmaf015,mmaf014 ",
                                    " ORDER BY mmaf001"]]>
  </point>
  <point name="global.parameter" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[        mmag002_1        LIKE mmag_t.mmag002,
        mmag004_1        LIKE mmag_t.mmag004,
        mmag002_2        LIKE mmag_t.mmag002,
        mmag004_2        LIKE mmag_t.mmag004,
        mmag002_3        LIKE mmag_t.mmag002,
        mmag004_3        LIKE mmag_t.mmag004,
        mmag002_4        LIKE mmag_t.mmag002,
        mmag004_4        LIKE mmag_t.mmag004,
        bdate            LIKE decc_t.decc002,
        edate            LIKE decc_t.decc002,
        mmaq014          LIKE mmaq_t.mmaq014,
        mmaq015          LIKE mmaq_t.mmaq015,
        mmaq016          LIKE mmaq_t.mmaq016,]]>
  </point>
  <point name="global.variable" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[        sel              LIKE type_t.chr1,
        mmaf001          LIKE mmaf_t.mmaf001,
        mmaf008          LIKE mmaf_t.mmaf008,
        mmaf001_desc     LIKE oocql_t.oocql004,
        mmaf015          LIKE mmaf_t.mmaf015,
        age              LIKE type_t.num10,
        mmaf014          LIKE mmaf_t.mmaf014,
        mmaq014          LIKE mmaq_t.mmaq014,
        mmaq015          LIKE mmaq_t.mmaq015,
        mmaq016          LIKE mmaq_t.mmaq016,
        mmag004          LIKE mmag_t.mmag004
                     END RECORD 
DEFINE g_master      type_parameter
DEFINE g_flag        LIKE type_t.chr1
DEFINE g_flag2       LIKE type_t.chr1
DEFINE g_mmag002     LIKE mmag_t.mmag002
DEFINE g_mmag003     LIKE mmag_t.mmag003
DEFINE g_mmag004     LIKE mmag_t.mmag004
DEFINE g_mmag004_desc LIKE oocql_t.oocql004]]>
  </point>
  <point name="init.init" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   CALL cl_set_combo_scc_part('mmag002_1','6831','01,02,03,04,05,06,07,08,09,10')
   CALL cl_set_combo_scc_part('mmag002_2','6831','01,02,03,04,05,06,07,08,09,10')
   CALL cl_set_combo_scc_part('mmag002_3','6831','01,02,03,04,05,06,07,08,09,10')
   CALL cl_set_combo_scc_part('mmag002_4','6831','01,02,03,04,05,06,07,08,09,10')
   CALL cl_set_comp_visible("b_mmag004",FALSE)]]>
  </point>
  <point name="main.servicecall" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[      CALL acrp540_process(ls_js)]]>
  </point>
  <point name="query.after_construct" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   CALL cl_set_comp_visible("b_mmag004",FALSE)]]>
  </point>
  <point name="ui_dialog.before_accept" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_master.bdate) AND cl_null(g_master.edate) THEN 
               INITIALIZE g_errparam TO NULL
               LET g_errparam.extend = ''
               LET g_errparam.code   = 'acr-00071'
               LET g_errparam.popup  = TRUE
               CALL cl_err()
               NEXT FIELD edate
            END IF 
            IF cl_null(g_master.bdate) AND NOT cl_null(g_master.edate) THEN 
               INITIALIZE g_errparam TO NULL
               LET g_errparam.extend = ''
               LET g_errparam.code   = 'acr-00071'
               LET g_errparam.popup  = TRUE
               CALL cl_err()
               NEXT FIELD bdate
            END IF ]]>
  </point>
  <point name="ui_dialog.before_dialog" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   INITIALIZE g_master.* TO NULL
   #计算当前月的上一月
   SELECT add_months(g_today,-1) INTO l_date FROM dual
   #獲取上月第一天
   CALL s_date_get_first_date(l_date) RETURNING g_master.bdate
   #獲取上月最後一天
   CALL s_date_get_last_date(l_date) RETURNING g_master.edate]]>
  </point>
  <point name="ui_dialog.before_dialog2" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            CALL acrp540_set_entry()]]>
  </point>
  <point name="ui_dialog.define" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   DEFINE l_date      LIKE type_t.dat
   DEFINE l_mmag003   LIKE mmag_t.mmag003
   DEFINE lc_param    type_parameter
   DEFINE ls_js       STRING
   DEFINE l_msg       STRING]]>
  </point>
  <point name="ui_dialog.more_action" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         ON ACTION batch_execute
            LET ls_js = util.JSON.stringify(lc_param)
            CALL acrp540_process(ls_js)
            IF g_flag2 = 'Y' THEN 
               CALL cl_set_comp_visible("b_mmag004",TRUE)
               CALL cl_getmsg('acr-00073',g_lang) RETURNING l_msg
               CALL cl_set_comp_att_text("b_mmag004",l_msg)
            END IF ]]>
  </point>
  <point name="ui_dialog.more_construct" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         CONSTRUCT BY NAME g_master.wc ON mmaf001,mmaf008,mmaf014,mmaf015
         
            BEFORE CONSTRUCT
            
            ON ACTION controlp INFIELD mmaf001
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_mmaf001_1()                           #呼叫開窗
               DISPLAY g_qryparam.return1 TO mmaf001  #顯示到畫面上
               NEXT FIELD mmaf001                     #返回原欄位
               
         END CONSTRUCT]]>
  </point>
  <point name="ui_dialog.more_displayarray" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
         INPUT ARRAY g_detail_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_detail_cnt,WITHOUT DEFAULTS, 
                  INSERT ROW = FALSE, 
                  DELETE ROW = FALSE,
                  APPEND ROW = TRUE)
             BEFORE INSERT
                CANCEL INSERT
                
             BEFORE DELETE
                CANCEL DELETE
              
         END INPUT ]]>
  </point>
  <point name="ui_dialog.more_input" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         INPUT BY NAME g_master.mmag002_1,g_master.mmag004_1,g_master.mmag002_2,g_master.mmag004_2,
                       g_master.mmag002_3,g_master.mmag004_3,g_master.mmag002_4,g_master.mmag004_4,
                       g_master.bdate    ,g_master.edate    ,g_master.mmaq014  ,g_master.mmaq015  ,
                       g_master.mmaq016
                       
            ATTRIBUTE(WITHOUT DEFAULTS)
         
            BEFORE INPUT
               CALL acrp540_set_entry()
               
            ON CHANGE mmag002_1
               CALL acrp540_set_entry()
               LET g_master.mmag004_1 = ''
               DISPLAY BY NAME g_master.mmag004_1
            
            AFTER FIELD mmag004_1
               IF NOT cl_null(g_master.mmag004_1) THEN 
                  SELECT oocq004 INTO l_mmag003 from oocq_t where oocq001='2049' and oocq002 = g_master.mmag002_1
                  INITIALIZE g_chkparam.* TO NULL
                  LET g_chkparam.arg1 = l_mmag003
                  LET g_chkparam.arg2 = g_master.mmag004_1
                  IF NOT cl_chk_exist("v_oocq002_01") THEN
                     NEXT FIELD CURRENT
                  END IF
               END IF 
            
            ON CHANGE mmag002_2
               CALL acrp540_set_entry()
               LET g_master.mmag004_2 = ''
               DISPLAY BY NAME g_master.mmag004_2
               
            AFTER FIELD mmag004_2
               IF NOT cl_null(g_master.mmag004_2) THEN 
                  SELECT oocq004 INTO l_mmag003 from oocq_t where oocq001='2049' and oocq002 = g_master.mmag002_2
                  INITIALIZE g_chkparam.* TO NULL
                  LET g_chkparam.arg1 = l_mmag003
                  LET g_chkparam.arg2 = g_master.mmag004_2
                  IF NOT cl_chk_exist("v_oocq002_01") THEN
                     NEXT FIELD CURRENT
                  END IF
               END IF 
            
            ON CHANGE mmag002_3
               CALL acrp540_set_entry()
               LET g_master.mmag004_3 = ''
               DISPLAY BY NAME g_master.mmag004_3
            
            AFTER FIELD mmag004_3
               IF NOT cl_null(g_master.mmag004_3) THEN 
                  SELECT oocq004 INTO l_mmag003 from oocq_t where oocq001='2049' and oocq002 = g_master.mmag002_3
                  INITIALIZE g_chkparam.* TO NULL
                  LET g_chkparam.arg1 = l_mmag003
                  LET g_chkparam.arg2 = g_master.mmag004_3
                  IF NOT cl_chk_exist("v_oocq002_01") THEN
                     NEXT FIELD CURRENT
                  END IF
               END IF 

            ON CHANGE mmag002_4
               CALL acrp540_set_entry()
               LET g_master.mmag004_4 = ''
               DISPLAY BY NAME g_master.mmag004_4
               
            AFTER FIELD mmag002_4
               IF NOT cl_null(g_master.mmag004_4) THEN 
                  SELECT oocq004 INTO l_mmag003 from oocq_t where oocq001='2049' and oocq002 = g_master.mmag002_4
                  INITIALIZE g_chkparam.* TO NULL
                  LET g_chkparam.arg1 = l_mmag003
                  LET g_chkparam.arg2 = g_master.mmag004_4
                  IF NOT cl_chk_exist("v_oocq002_01") THEN
                     NEXT FIELD CURRENT
                  END IF
               END IF 
               
            AFTER FIELD bdate
               IF NOT cl_null(g_master.bdate) THEN 
                  IF NOT cl_null(g_master.edate) AND g_master.bdate > g_master.edate THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.extend = g_master.bdate
                     LET g_errparam.code   = 'ain-00128'
                     LET g_errparam.popup  = TRUE
                     CALL cl_err()
                     NEXT FIELD bdate
                  END IF 
                  CALL cl_set_comp_required('edate',TRUE)
               ELSE
                  CALL cl_set_comp_required('edate',FALSE)
               END IF 
            
            AFTER FIELD edate
               IF NOT cl_null(g_master.edate) THEN 
                  IF NOT cl_null(g_master.edate) AND g_master.bdate > g_master.edate THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.extend = g_master.edate
                     LET g_errparam.code   = 'ain-00128'
                     LET g_errparam.popup  = TRUE
                     CALL cl_err()
                     NEXT FIELD edate
                  END IF 
                  CALL cl_set_comp_required('bdate',TRUE)
               ELSE
                  CALL cl_set_comp_required('bdate',FALSE)
               END IF 
            
            AFTER FIELD mmaq014
               IF NOT cl_null(g_master.mmaq014) THEN 
                  IF NOT cl_ap_chk_range(g_master.mmaq014,"0","1","","","azz-00079",1) THEN
                     NEXT FIELD mmaq014
                  END IF 
               END IF 
               
            AFTER FIELD mmaq015
               IF NOT cl_null(g_master.mmaq015) THEN 
                  IF NOT cl_ap_chk_range(g_master.mmaq015,"0.00","1","","","azz-00079",1) THEN
                     NEXT FIELD mmaq015
                  END IF 
               END IF 
               
            AFTER FIELD mmaq016
               IF NOT cl_null(g_master.mmaq016) THEN 
                  IF NOT cl_ap_chk_range(g_master.mmaq016,"0.000","1","","","azz-00079",1) THEN
                     NEXT FIELD mmaq016
                  END IF 
               END IF 
            
            ON ACTION controlp INFIELD mmag004_1
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'i'
               LET g_qryparam.reqry = FALSE
               LET l_mmag003 = null
               SELECT oocq004 INTO l_mmag003 from oocq_t where oocq001='2049' and oocq002 = g_master.mmag002_1
               IF NOT cl_null(l_mmag003) THEN
                  LET g_qryparam.where = "oocq001='",l_mmag003,"'"
               END IF 
               CALL q_oocq002_16()                      #呼叫開窗
               LET g_master.mmag004_1 = g_qryparam.return1
               DISPLAY BY NAME g_master.mmag004_1
               NEXT FIELD mmag004_1                     #返回原欄位
               
            ON ACTION controlp INFIELD mmag004_2
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'i'
               LET g_qryparam.reqry = FALSE
               LET l_mmag003 = null
               SELECT oocq004 INTO l_mmag003 from oocq_t where oocq001='2049' and oocq002 = g_master.mmag002_2
               IF NOT cl_null(l_mmag003) THEN
                  LET g_qryparam.where = "oocq001='",l_mmag003,"'"
               END IF 
               CALL q_oocq002_16()                      #呼叫開窗
               LET g_master.mmag004_2 = g_qryparam.return1
               DISPLAY BY NAME g_master.mmag004_2
               NEXT FIELD mmag004_2                     #返回原欄位
               
            ON ACTION controlp INFIELD mmag004_3
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'i'
               LET g_qryparam.reqry = FALSE
               LET l_mmag003 = null
               SELECT oocq004 INTO l_mmag003 from oocq_t where oocq001='2049' and oocq002 = g_master.mmag002_3
               IF NOT cl_null(l_mmag003) THEN
                  LET g_qryparam.where = "oocq001='",l_mmag003,"'"
               END IF 
               CALL q_oocq002_16()                      #呼叫開窗
               LET g_master.mmag004_3 = g_qryparam.return1
               DISPLAY BY NAME g_master.mmag004_3
               NEXT FIELD mmag004_3                     #返回原欄位
               
            ON ACTION controlp INFIELD mmag004_4
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'i'
               LET g_qryparam.reqry = FALSE
               LET l_mmag003 = null
               SELECT oocq004 INTO l_mmag003 from oocq_t where oocq001='2049' and oocq002 = g_master.mmag002_4
               IF NOT cl_null(l_mmag003) THEN
                  LET g_qryparam.where = "oocq001='",l_mmag003,"'"
               END IF 
               CALL q_oocq002_16()                      #呼叫開窗
               LET g_master.mmag004_4 = g_qryparam.return1
               DISPLAY BY NAME g_master.mmag004_4
               NEXT FIELD mmag004_4                     #返回原欄位
               
            AFTER INPUT 
               IF NOT cl_null(g_master.bdate) AND cl_null(g_master.edate) THEN 
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.extend = ''
                  LET g_errparam.code   = 'acr-00071'
                  LET g_errparam.popup  = TRUE
                  CALL cl_err()
                  NEXT FIELD edate
               END IF 
               IF cl_null(g_master.bdate) AND NOT cl_null(g_master.edate) THEN 
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.extend = ''
                  LET g_errparam.code   = 'acr-00071'
                  LET g_errparam.popup  = TRUE
                  CALL cl_err()
                  NEXT FIELD bdate
               END IF 
         END INPUT]]>
  </point>
  <section id="acrp540.b_fill" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 單身陣列填充
PRIVATE FUNCTION acrp540_b_fill()
 
   DEFINE ls_wc           STRING
   #add-point:b_fill段define
   {<point name="b_fill.define" edit="s"/>}
   #end add-point
   #add-point:b_fill段define
   {<point name="b_fill.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:b_fill段sql_before
   {<point name="b_fill.sql_before"/>}
   #end add-point
 
   PREPARE acrp540_sel FROM g_sql
   DECLARE b_fill_curs CURSOR FOR acrp540_sel
   
   CALL g_detail_d.clear()
   #add-point:b_fill段其他頁簽清空
   {<point name="b_fill.clear"/>}
   #end add-point
 
   LET g_cnt = l_ac
   LET l_ac = 1   
   ERROR "Searching!" 
 
   FOREACH b_fill_curs USING g_enterprise INTO 
   #add-point:b_fill段foreach_into
   {<point name="b_fill.foreach_into"/>}
   #end add-point
   
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #add-point:b_fill段資料填充
      {<point name="b_fill.foreach_iside"/>}
      #end add-point
      
      CALL acrp540_detail_show()      
 
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      
   END FOREACH
   LET g_error_show = 0
   
   #add-point:b_fill段資料填充(其他單身)
   {<point name="b_fill.other_table"/>}
   #end add-point
    
   LET g_detail_cnt = l_ac - 1 
   DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE acrp540_sel
   
   LET l_ac = 1
   CALL acrp540_fetch()
   #add-point:b_fill段資料填充(其他單身)
   {<point name="b_fill.after_b_fill"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="acrp540.description" ver="1" status="" src="s" readonly="">
    <![CDATA[#應用 a00 樣板自動產生(Version:1)
#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000010
#+ 
#+ Filename...: acrp540
#+ Description: 精選會員作業
#+ Creator....: 02003(2015-06-24 10:39:22)
#+ Modifier...: 02003(2015-06-30 11:35:23) -SD/PR-
]]>
  </section>
  <section id="acrp540.detail_show" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 顯示相關資料
PRIVATE FUNCTION acrp540_detail_show()
   #add-point:show段define
   {<point name="detail_show.define" edit="s"/>}
   #end add-point
   #add-point:show段define
   {<point name="detail_show.define_customerization" edit="c"/>}
   #end add-point
   
   #add-point:detail_show段
   {<point name="detail_show.detail_show"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="acrp540.fetch" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 單身陣列填充2
PRIVATE FUNCTION acrp540_fetch()
 
   DEFINE li_ac           LIKE type_t.num10
   #add-point:fetch段define
   {<point name="fetch.define" edit="s"/>}
   #end add-point
   #add-point:fetch段define
   {<point name="fetch.define_customerization" edit="c"/>}
   #end add-point
   
   LET li_ac = l_ac 
   
   #add-point:單身填充後
   {<point name="fetch.after_fill" />}
   #end add-point 
   
   LET l_ac = li_ac
   
END FUNCTION
]]>
  </section>
  <section id="acrp540.filter" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ filter過濾功能
PRIVATE FUNCTION acrp540_filter()
   #add-point:filter段define
   {<point name="filter.define" edit="s"/>}
   #end add-point    
   #add-point:filter段define
   {<point name="filter.define_customerization" edit="c"/>}
   #end add-point    
   
   DISPLAY ARRAY g_detail_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt)
      ON UPDATE
 
   END DISPLAY
 
   LET l_ac = 1
   LET g_detail_cnt = 1
   #add-point:filter段define
   {<point name="filter.detail_cnt"/>}
   #end add-point    
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
   
   CALL acrp540_b_fill()
   
END FUNCTION
]]>
  </section>
  <section id="acrp540.filter_parser" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ filter欄位解析
PRIVATE FUNCTION acrp540_filter_parser(ps_field)
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num10
   DEFINE li_tmp2    LIKE type_t.num10
   DEFINE ls_var     STRING
   #add-point:filter段define
   {<point name="filter_parser.define" edit="s"/>}
   #end add-point    
   #add-point:filter段define
   {<point name="filter_parser.define_customerization" edit="c"/>}
   #end add-point    
   
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
]]>
  </section>
  <section id="acrp540.filter_show" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION acrp540_filter_show(ps_field,ps_object)
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = acrp540_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
]]>
  </section>
  <section id="acrp540.global" ver="1" status="" src="s" readonly="">
    <![CDATA[#應用 p02 樣板自動產生(Version:13)
{<point name="global.memo" />}
 
IMPORT os
IMPORT util
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc" 
#add-point:增加匯入變數檔
#{<point name="global.inc" />}
##end add-point
 
#模組變數(Module Variables)
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10              
DEFINE l_ac_d               LIKE type_t.num10             #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num10             #目前所在頁數
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num10
 
TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   {<point name="global.parameter"/>}
   #end add-point
        wc               STRING
                     END RECORD
 
TYPE type_g_detail_d RECORD
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable" edit="s"/>}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
DEFINE g_detail_cnt         LIKE type_t.num10              #單身 總筆數(所有資料)
DEFINE g_detail_d  DYNAMIC ARRAY OF type_g_detail_d
 
#add-point:傳入參數說明
{<point name="global.argv"/>}
#end add-point
]]>
  </section>
  <section id="acrp540.init" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 畫面資料初始化
PRIVATE FUNCTION acrp540_init()
   #add-point:init段define
   {<point name="init.define" edit="s"/>}
   #end add-point   
   #add-point:init段define
   {<point name="init.define_customerization" edit="c"/>}
   #end add-point   
   
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
 
   #add-point:畫面資料初始化
   {<point name="init.init" />}
   #end add-point
   
END FUNCTION
]]>
  </section>
  <section id="acrp540.main" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 作業開始 
MAIN
   DEFINE ls_js  STRING
   #add-point:main段define
   {<point name="main.define" edit="s"/>}
   #end add-point   
   #add-point:main段define
   {<point name="main.define_customerization" edit="c"/>}
   #end add-point   
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("acr","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   {<point name="main.background"/>}
   #end add-point
 
   IF g_bgjob = "Y" THEN
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_acrp540 WITH FORM cl_ap_formpath("acr",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL acrp540_init()   
 
      #進入選單 Menu (="N")
      CALL acrp540_ui_dialog() 
 
      #add-point:畫面關閉前
      {<point name="main.before_close" />}
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_acrp540
   END IF 
   
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
]]>
  </section>
  <section id="acrp540.other_function" ver="1" status="" src="s" readonly="">
    <![CDATA[#add-point:自定義元件(Function)
{<point name="other.function"/>}
#end add-point
]]>
  </section>
  <section id="acrp540.query" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ QBE資料查詢
PRIVATE FUNCTION acrp540_query()
   DEFINE ls_wc      STRING
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define
   {<point name="query.define" edit="s" />}
   #end add-point 
   #add-point:query段define
   {<point name="query.define_customerization" edit="c" />}
   #end add-point 
    
   #add-point:cs段after_construct
   {<point name="query.after_construct" />}
   #end add-point
        
   LET g_error_show = 1
   CALL acrp540_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   #add-point:cs段after_query
   {<point name="query.cs段after_query" />}
   #end add-point
   
END FUNCTION
]]>
  </section>
  <section id="acrp540.ui_dialog" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 選單功能實際執行處
PRIVATE FUNCTION acrp540_ui_dialog()
   DEFINE li_idx   LIKE type_t.num10
   #add-point:ui_dialog段define
   {<point name="ui_dialog.define" edit="s"/>}
   #end add-point 
   #add-point:ui_dialog段define
   {<point name="ui_dialog.define_customerization" edit="c"/>}
   #end add-point 
   
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "  
   CALL cl_set_act_visible("accept,cancel", FALSE)
         
   LET g_detail_cnt = g_detail_d.getLength()
   #add-point:ui_dialog段before dialog 
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
   
   WHILE TRUE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_detail_d.clear()
         LET g_wc  = ' 1=2'
         LET g_wc2 = ' 1=1'
         LET g_action_choice = ""
         CALL acrp540_init()
      END IF
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #add-point:ui_dialog段construct
         {<point name="ui_dialog.more_construct"/>}
         #end add-point
         #add-point:ui_dialog段input
         {<point name="ui_dialog.more_input"/>}
         #end add-point
         #add-point:ui_dialog段自定義display array
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
 
         BEFORE DIALOG
            IF g_detail_d.getLength() > 0 THEN
               CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
            ELSE
               CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
            END IF
            #add-point:ui_dialog段before_dialog2
            {<point name="ui_dialog.before_dialog2"/>}
            #end add-point
 
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            #add-point:ui_dialog段on action selall
            {<point name="ui_dialog.selall.befroe"/>}
            #end add-point            
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "Y"
               #add-point:ui_dialog段on action selall
               {<point name="ui_dialog.for.onaction_selall"/>}
               #end add-point
            END FOR
            #add-point:ui_dialog段on action selall
            {<point name="ui_dialog.onaction_selall"/>}
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "N"
               #add-point:ui_dialog段on action selnone
               {<point name="ui_dialog.for.onaction_selnone"/>}
               #end add-point
            END FOR
            #add-point:ui_dialog段on action selnone
            {<point name="ui_dialog.onaction_selnone"/>}
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "Y"
               END IF
            END FOR
            #add-point:ui_dialog段on action sel
            {<point name="ui_dialog.onaction_sel"/>}
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "N"
               END IF
            END FOR
            #add-point:ui_dialog段on action unsel
            {<point name="ui_dialog.onaction_unsel"/>}
            #end add-point
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL acrp540_filter()
            #add-point:ON ACTION filter
            {<point name="menu.filter" />}
            #END add-point
            EXIT DIALOG
      
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
      
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION accept
            #add-point:ui_dialog段accept之前
            {<point name="ui_dialog.before_accept"/>}
            #end add-point
            CALL acrp540_query()
             
         # 條件清除
         ON ACTION qbeclear
            #add-point:ui_dialog段
            {<point name="ui_dialog.qbeclear"/>}
            #end add-point
 
         # 重新整理
         ON ACTION datarefresh
            LET g_error_show = 1
            #add-point:ui_dialog段datarefresh
            {<point name="ui_dialog.datarefresh"/>}
            #end add-point
            CALL acrp540_b_fill()
 
         #add-point:ui_dialog段action
         {<point name="ui_dialog.more_action"/>}
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
]]>
  </section>
</add_points>
