<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="acrq523" std_prog="acrq523" erpver="1.0" module="ACR" ver="1" env="s" zone="t10dev" booking="N" type="M" identity="s">
  <other>
    <code_template value="Q" status=""/>
    <free_style value="N" status=""/>
  </other>
  <point name="function.acrq523_set_entry" order="1" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 设置栏位开启关闭
# Memo...........:
# Usage..........: 无
# Input parameter: 无
# Return code....: 无
# Date & Author..: 2014/07/02 By yangxf
# Modify.........:
################################################################################
PRIVATE FUNCTION acrq523_set_entry()
   IF g_sel1 = 'Y' THEN 
      CALL cl_set_comp_entry('num1',TRUE)
   ELSE
      CALL cl_set_comp_entry('num1',FALSE)
      LET g_num1 = ''
      DISPLAY g_num1 TO num1
   END IF 
END FUNCTION]]>
  </point>
  <point name="function.acrq523_ins_tmp" order="2" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 抓取数据新增到临时表
# Memo...........:
# Usage..........: CALL acrq523_ins_tmp()
# Input parameter: 无
# Return code....: 无
# Date & Author..: 2014/07/02 By yangxf
# Modify.........:
################################################################################
PRIVATE FUNCTION acrq523_ins_tmp()
   DEFINE l_sql         STRING 
   DEFINE l_mmaf        RECORD 
                          mmafent   LIKE mmaf_t.mmafent,
                          mmaf001   LIKE mmaf_t.mmaf001,
                          mmaf008   LIKE mmaf_t.mmaf008,
                          oocql004  LIKE oocql_t.oocql004,
                          mmaf015   LIKE mmaf_t.mmaf015,
                          age       LIKE type_t.num5,
                          mmaf014   LIKE mmaf_t.mmaf014
                        END RECORD 
   DEFINE l_rtjf003     LIKE rtjf_t.rtjf003
   DEFINE l_rtjf022     LIKE rtjf_t.rtjf022
   
   
   WHENEVER ERROR CONTINUE
   
   DROP TABLE acrq523_tmp
   
   CREATE TEMP TABLE acrq523_tmp(
       mmafent      LIKE mmaf_t.mmafent,
       mmaf001      LIKE mmaf_t.mmaf001, 
       mmaf008      LIKE mmaf_t.mmaf008, 
       oocql004     LIKE oocql_t.oocql004, 
       mmaf015      LIKE mmaf_t.mmaf015, 
       mmaf015_1    LIKE type_t.num5, 
       mmaf014      LIKE mmaf_t.mmaf014, 
       rtjf003      LIKE rtjf_t.rtjf002,
       rtjf022      LIKE rtjf_t.rtjf022
      )
   IF NOT cl_null(g_mmag002) OR NOT cl_null(g_mmag004) THEN 
      LET l_sql = " SELECT mmafent,mmaf001,mmaf008,oocql004,mmaf015,'',mmaf014 ",
                  "   FROM mmaf_t LEFT JOIN oocql_t ON mmaf001 = oocql002 AND oocql001='2016' AND oocql003 = '",g_lang,"',mmag_t ",
                  "  WHERE mmafent = mmagent ",
                  "    AND mmaf001 = mmag001 ",
                  "    AND mmag003 = '2049' ",
                  "    AND ",g_wc_master CLIPPED 
   ELSE
      LET l_sql = " SELECT mmafent,mmaf001,mmaf008,oocql004,mmaf015,'',mmaf014 ",
                  "   FROM mmaf_t LEFT JOIN oocql_t ON mmaf001 = oocql002 AND oocql001='2016' AND oocql003 = '",g_lang,"'",
                  "  WHERE ",g_wc_master CLIPPED 
   END IF 
   PREPARE sel_mmaf_pb FROM l_sql
   DECLARE sel_mmaf_cs CURSOR FOR sel_mmaf_pb
   FOREACH sel_mmaf_cs INTO l_mmaf.*
      #查询消费金额，消费次数，退换货次数
      SELECT Nvl(SUM(rtjf003),0),Nvl(SUM(rtjf022),0)
        INTO l_rtjf003,l_rtjf022
        FROM rtjf_t,mmaq_t
       WHERE rtjfent = g_enterprise
         AND rtjf001 = ''
         AND rtjf014 = mmaq001
         AND mmaq003 = l_mmaf.mmaf001
         AND rtjf025 BETWEEN g_bdate AND g_edate
         
      LET l_mmaf.age = YEAR(g_today) - YEAR(l_mmaf.mmaf015) + 1
         
      INSERT INTO acrq523_tmp VALUES(l_mmaf.mmafent,l_mmaf.mmaf001,l_mmaf.mmaf008,l_mmaf.oocql004,l_mmaf.mmaf015,
                                     l_mmaf.age,l_mmaf.mmaf014,l_rtjf003,l_rtjf022) 
   
   END FOREACH 
END FUNCTION]]>
  </point>
  <point name="b_fill.define" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   DEFINE l_where         STRING ]]>
  </point>
  <point name="b_fill.sql_after" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   LET g_sql = " SELECT mmaf001,mmaf008,oocql004,mmaf015,mmaf015_1,mmaf014,rtjf003,rtjf022 ",
               " FROM acrq523_tmp "
   LET l_where  = " WHERE mmafent = ? "
   IF g_sel1 = 'Y' THEN 
      LET l_where = l_where," AND rtjf003 >= ",g_num1
   END IF
   LET g_sql = g_sql,l_where," AND ",g_wc_filter," ORDER BY mmaf001" ]]>
  </point>
  <point name="construct.c.page1.b_mmaf001" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_mmaf001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_mmaf001  #顯示到畫面上
            NEXT FIELD b_mmaf001                     #返回原欄位
    

]]>
  </point>
  <point name="cs.after_construct" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   IF cl_null(g_wc_master) THEN 
      LET g_wc_master = " 1=1"
   END IF 
   CALL acrq523_ins_tmp()]]>
  </point>
  <point name="cs.head.before_construct" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            NEXT FIELD mmaf001]]>
  </point>
  <point name="filter.add_cs" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="global.variable" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[DEFINE g_bdate              LIKE type_t.dat
DEFINE g_edate              LIKE type_t.dat
DEFINE g_sel1               LIKE type_t.chr1
DEFINE g_num1               LIKE rtjf_t.rtjf003
DEFINE g_wc_master          STRING 
DEFINE g_mmag002            STRING 
DEFINE g_mmag004            STRING ]]>
  </point>
  <point name="init.init" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   ]]>
  </point>
  <point name="input.a.page1.decc001" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  g_decc_d[g_detail_idx].decc001 IS NOT NULL AND g_decc_d[g_detail_idx].decc002 IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_decc_d[g_detail_idx].decc001 != g_decc_d_t.decc001 OR g_decc_d[g_detail_idx].decc002 != g_decc_d_t.decc002)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM decc_t WHERE "||"deccent = '" ||g_enterprise|| "' AND "||"decc001 = '"||g_decc_d[g_detail_idx].decc001 ||"' AND "|| "decc002 = '"||g_decc_d[g_detail_idx].decc002 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="input.a.page1.decc002" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  g_decc_d[g_detail_idx].decc001 IS NOT NULL AND g_decc_d[g_detail_idx].decc002 IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_decc_d[g_detail_idx].decc001 != g_decc_d_t.decc001 OR g_decc_d[g_detail_idx].decc002 != g_decc_d_t.decc002)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM decc_t WHERE "||"deccent = '" ||g_enterprise|| "' AND "||"decc001 = '"||g_decc_d[g_detail_idx].decc001 ||"' AND "|| "decc002 = '"||g_decc_d[g_detail_idx].decc002 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="main.before_close" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[      DROP TABLE acrq523_tmp]]>
  </point>
  <point name="query.define" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="query.more_construct" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[      CONSTRUCT g_wc_master ON mmaf001,mmaf008,mmaf014,mmaf015,mmag002,mmag004
           FROM mmaf001,mmaf008,mmaf014,mmaf015,mmag002,mmag004

         BEFORE CONSTRUCT
         
         ON ACTION controlp INFIELD mmaf001
            ###  ### start ###
            INITIALIZE g_qryparam.* TO NULL 
            LET g_qryparam.state = "c"
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = "1=1"
            CALL q_mmaf001()
            DISPLAY g_qryparam.return1 TO mmaf001
            ###  ### end ###

         ON ACTION controlp INFIELD mmag002
            ###  ### start ###
            INITIALIZE g_qryparam.* TO NULL 
            LET g_qryparam.state = "c"
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = "1=1"
            LET g_qryparam.arg1 = "2049"
            CALL q_oocq002_02()
            DISPLAY g_qryparam.return1 TO mmag002
            ###  ### end ###
            
         ON ACTION controlp INFIELD mmag004
            ###  ### start ###
            INITIALIZE g_qryparam.* TO NULL 
            LET g_qryparam.state = "c"
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = "1=1"
            LET g_qryparam.arg1 = "2049"
            CALL q_oocq002_21()
            DISPLAY g_qryparam.return1 TO mmag004
            ###  ### end ###
            
         AFTER CONSTRUCT 
            LET g_mmag002 = GET_FLDBUF(mmag002)
            LET g_mmag004 = GET_FLDBUF(mmag004)
            
      END CONSTRUCT 
      
      INPUT g_bdate,g_edate,g_sel1,g_num1
       FROM bdate,edate,sel1,num1
       ATTRIBUTE(WITHOUT DEFAULTS)
       
         BEFORE INPUT 
            DISPLAY g_bdate,g_edate,g_sel1,g_num1
                 TO bdate,edate,sel1,num1
            CALL acrq523_set_entry()
         
         AFTER FIELD bdate
            IF NOT cl_null(g_bdate) THEN 
               IF NOT cl_null(g_edate) THEN 
                  IF g_bdate > g_edate THEN 
                     CALL cl_err('','ast-00063',1)
                     LET g_bdate = ''
                     NEXT FIELD CURRENT 
                  END IF 
               END IF 
            END IF 
            
         AFTER FIELD edate 
            IF NOT cl_null(g_edate) THEN 
               IF NOT cl_null(g_bdate) THEN 
                  IF g_bdate > g_edate THEN 
                     CALL cl_err('','ast-00063',1)
                     LET g_edate = ''
                     NEXT FIELD CURRENT 
                  END IF 
               END IF 
            END IF 

         AFTER FIELD num1
            IF NOT cl_null(g_num1) THEN 
               IF g_num1 < 0 THEN 
                  CALL cl_err('','ast-00083',1)
                  LET g_num1 = ''
                  DISPLAY g_num1 TO num1
                  NEXT FIELD CURRENT 
               END IF
            END IF 
            
         ON CHANGE sel1
            CALL acrq523_set_entry()
            
      END INPUT 
      BEFORE DIALOG 
         NEXT FIELD bdate]]>
  </point>
  <point name="ui_dialog.before_dialog" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   #获取上个月的当天
   SELECT add_months(g_today,-1) INTO l_date FROM dual
   LET l_year = YEAR(l_date)
   LET l_month = MONTH(l_date)
   #获取上个月第一天
   LET l_sql = "SELECT to_date('",l_year,"'||'",l_month,"','yyyy/mm') FROM dual"
   PREPARE sel_dat FROM l_sql
   EXECUTE sel_dat INTO g_bdate
   #获取上个月的最后一天
   SELECT LAST_DAY(l_date) INTO g_edate FROM dual
   
   LET g_sel1 = 'N'
   LET g_num1 = ''
   CALL cl_set_act_visible("filter",FALSE)]]>
  </point>
  <point name="ui_dialog.define" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   DEFINE l_year   LIKE type_t.num5
   DEFINE l_month  LIKE type_t.num5
   DEFINE l_date   LIKE type_t.dat
   DEFINE l_sql    STRING ]]>
  </point>
  <section id="acrq523.b_fill" ver="11" status="" src="s">
    <![CDATA[#+ 單身陣列填充
PRIVATE FUNCTION acrq523_b_fill()
   {<Local define>}
   DEFINE ls_wc           STRING
   {</Local define>}
   #add-point:b_fill段define
   {<point name="b_fill.define"/>}
   #end add-point
 
   #add-point:b_fill段sql_before
   {<point name="b_fill.sql_before"/>}
   #end add-point
   
   IF cl_null(g_wc_filter) THEN
      LET g_wc_filter = " 1=1"
   END IF
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
   
   LET ls_wc = g_wc, " AND ", g_wc2, " AND ", g_wc_filter
   
   LET g_sql = "SELECT  UNIQUE '','','','','','','','' FROM decc_t",
 
 
               "",
               " WHERE deccent= ? AND 1=1 AND ", ls_wc,cl_sql_add_filter("decc_t")
    
   LET g_sql = g_sql, cl_sql_add_filter("decc_t"),
                      " ORDER BY decc_t.decc001,decc_t.decc002"
  
   #add-point:b_fill段sql_after
   {<point name="b_fill.sql_after"/>}
   #end add-point
  
   PREPARE acrq523_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR acrq523_pb
   
   OPEN b_fill_curs USING g_enterprise
 
   CALL g_decc_d.clear()
 
   #add-point:陣列清空
   {<point name="b_fill.array_clear" />}
   #end add-point
 
   LET g_cnt = l_ac
   LET l_ac = 1   
   ERROR "Searching!" 
 
   FOREACH b_fill_curs INTO g_decc_d[l_ac].mmaf001,g_decc_d[l_ac].mmaf008,g_decc_d[l_ac].oocql004,g_decc_d[l_ac].mmaf015, 
       g_decc_d[l_ac].l_mmaf015_01,g_decc_d[l_ac].mmaf014,g_decc_d[l_ac].rtjf003,g_decc_d[l_ac].rtjf022 

      IF SQLCA.sqlcode THEN
         CALL cl_err("FOREACH:",SQLCA.sqlcode,1)
         EXIT FOREACH
      END IF
      
      LET g_decc_d[l_ac].sel = "N"
      #LET g_decc_d[l_ac].statepic = cl_get_actipic(g_decc_d[l_ac].statepic)
 
      
 
      #add-point:b_fill段資料填充
      {<point name="b_fill.fill"/>}
      #end add-point
      
      CALL acrq523_detail_show("'1'")      
 
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            CALL cl_err( "", 9035, 1 )
         END IF
         EXIT FOREACH
      END IF
      
   END FOREACH
   LET g_error_show = 0
   
 
   
   CALL g_decc_d.deleteElement(g_decc_d.getLength())   
 
   #add-point:陣列長度調整
   {<point name="b_fill.array_deleteElement" />}
   #end add-point
   
   #add-point:b_fill段資料填充(其他單身)
   {<point name="b_fill.others.fill"/>}
   #end add-point
    
   LET g_detail_cnt = l_ac - 1 
   DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE acrq523_pb
   
   LET l_ac = 1
   CALL acrq523_fetch()
   
      CALL acrq523_filter_show('mmaf001','b_mmaf001')
   CALL acrq523_filter_show('mmaf008','b_mmaf008')
   CALL acrq523_filter_show('oocql004','b_oocql004')
   CALL acrq523_filter_show('mmaf015','b_mmaf015')
   CALL acrq523_filter_show('mmaf014','b_mmaf014')
   CALL acrq523_filter_show('rtjf003','b_rtjf003')
   CALL acrq523_filter_show('rtjf022','b_rtjf022')
 
   
END FUNCTION
]]>
  </section>
  <section id="acrq523.delete" ver="1" status="" src="s">
    <![CDATA[#+ delete
PRIVATE FUNCTION acrq523_delete()
   #add-point:delete段define
   {<point name="delete.define"/>}
   #end add-point
 
   #add-point:delete段control
   {<point name="delete.control"/>}
   #end add-point 
END FUNCTION
]]>
  </section>
  <section id="acrq523.description" ver="1" status="" src="s">
    <![CDATA[#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000020
#+ 
#+ Filename...: acrq523
#+ Description: 會員積分返利預警查詢作業
#+ Creator....: 02003(2014/07/03)
#+ Modifier...: 02003(2014/07/03)
#+ Buildtype..: 應用 q02 樣板自動產生
#+ 以上段落由子樣板a00產生
]]>
  </section>
  <section id="acrq523.detail_show" ver="1" status="" src="s">
    <![CDATA[#+ 顯示相關資料
PRIVATE FUNCTION acrq523_detail_show(ps_page)
   DEFINE ps_page    STRING
   #add-point:show段define
   {<point name="detail_show.define"/>}
   #end add-point
 
   #add-point:detail_show段之前
   {<point name="detail_show.before"/>}
   #end add-point
   
   
 
   #讀入ref值
   IF ps_page.getIndexOf("'1'",1) > 0 THEN
      #帶出公用欄位reference值page1
      
 
      #add-point:show段單身reference
      {<point name="detail_show.body.reference"/>}
      #end add-point
   END IF
   
 
 
   #add-point:detail_show段之後
   {<point name="detail_show.after"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="acrq523.fetch" ver="1" status="" src="s">
    <![CDATA[#+ 單身陣列填充2
PRIVATE FUNCTION acrq523_fetch()
   {<Local define>}
   DEFINE li_ac           LIKE type_t.num5
   {</Local define>}
   #add-point:fetch段define
   {<point name="fetch.define"/>}
   #end add-point
   
 
   #add-point:陣列清空
   {<point name="fetch.array_clear" />}
   #end add-point
   
   LET li_ac = l_ac 
   
 
   
   #DISPLAY g_detail_cnt TO FORMONLY.cnt
 
   #add-point:單身填充後
   {<point name="fetch.after_fill" />}
   #end add-point 
   
 
   #add-point:陣列筆數調整
   {<point name="fetch.array_deleteElement" />}
   #end add-point
 
   LET l_ac = li_ac
   
END FUNCTION
]]>
  </section>
  <section id="acrq523.filter" ver="9" status="" src="s">
    <![CDATA[#+ filter過濾功能
PRIVATE FUNCTION acrq523_filter()
   {<Local define>}
   {</Local define>}
   #add-point:filter段define
   {<point name="filter.define"/>}
   #end add-point    
   
   LET l_ac = 1
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
 
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
 
   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單頭
      CONSTRUCT g_wc_filter ON mmaf001,mmaf008,oocql004,mmaf015,mmaf014,rtjf003,rtjf022
                          FROM s_detail1[1].b_mmaf001,s_detail1[1].b_mmaf008,s_detail1[1].b_oocql004, 
                              s_detail1[1].b_mmaf015,s_detail1[1].b_mmaf014,s_detail1[1].b_rtjf003,s_detail1[1].b_rtjf022 

 
         BEFORE CONSTRUCT
#saki       CALL cl_qbe_init()
                     DISPLAY acrq523_filter_parser('mmaf001') TO s_detail1[1].b_mmaf001
            DISPLAY acrq523_filter_parser('mmaf008') TO s_detail1[1].b_mmaf008
            DISPLAY acrq523_filter_parser('oocql004') TO s_detail1[1].b_oocql004
            DISPLAY acrq523_filter_parser('mmaf015') TO s_detail1[1].b_mmaf015
            DISPLAY acrq523_filter_parser('mmaf014') TO s_detail1[1].b_mmaf014
            DISPLAY acrq523_filter_parser('rtjf003') TO s_detail1[1].b_rtjf003
            DISPLAY acrq523_filter_parser('rtjf022') TO s_detail1[1].b_rtjf022
 
 
      END CONSTRUCT
 
      #add-point:filter段add_cs
      {<point name="filter.add_cs"/>}
      #end add-point
 
      BEFORE DIALOG
         #add-point:filter段b_dialog
         {<point name="filter.b_dialog"/>}
         #end add-point  
 
      ON ACTION accept
         ACCEPT DIALOG 
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG 
 
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG
 
   END DIALOG
 
   IF NOT INT_FLAG THEN
      LET g_wc_filter = g_wc_filter, " "
   ELSE
      LET g_wc_filter = g_wc_filter_t
   END IF
   
      CALL acrq523_filter_show('mmaf001','b_mmaf001')
   CALL acrq523_filter_show('mmaf008','b_mmaf008')
   CALL acrq523_filter_show('oocql004','b_oocql004')
   CALL acrq523_filter_show('mmaf015','b_mmaf015')
   CALL acrq523_filter_show('mmaf014','b_mmaf014')
   CALL acrq523_filter_show('rtjf003','b_rtjf003')
   CALL acrq523_filter_show('rtjf022','b_rtjf022')
 
    
   CALL acrq523_b_fill()
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
 
END FUNCTION
]]>
  </section>
  <section id="acrq523.filter_parser" ver="1" status="" src="s">
    <![CDATA[#+ filter欄位解析
PRIVATE FUNCTION acrq523_filter_parser(ps_field)
   {<Local define>}
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   {</Local define>}
   #add-point:filter段define
   {<point name="filter_parser.define"/>}
   #end add-point    
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
]]>
  </section>
  <section id="acrq523.filter_show" ver="1" status="" src="s">
    <![CDATA[#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION acrq523_filter_show(ps_field,ps_object)
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = acrq523_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
]]>
  </section>
  <section id="acrq523.global" ver="11" status="" src="s">
    <![CDATA[{<point name="global.memo" />}
 
IMPORT os
IMPORT util
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_decc_d RECORD
       #statepic       LIKE type_t.chr1,
       sel            LIKE type_t.chr1,
       mmaf001 LIKE mmaf_t.mmaf001, 
   mmaf008 LIKE mmaf_t.mmaf008, 
   oocql004 LIKE oocql_t.oocql004, 
   mmaf015 LIKE mmaf_t.mmaf015, 
   l_mmaf015_01 LIKE type_t.chr80, 
   mmaf014 LIKE mmaf_t.mmaf014, 
   rtjf003 LIKE rtjf_t.rtjf003, 
   rtjf022 LIKE rtjf_t.rtjf022 
       END RECORD
 
 
#模組變數(Module Variables)
DEFINE g_master                     type_g_decc_d
DEFINE g_master_t                   type_g_decc_d
DEFINE g_decc_d          DYNAMIC ARRAY OF type_g_decc_d
DEFINE g_decc_d_t        type_g_decc_d
 
      
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num5              
DEFINE l_ac_d               LIKE type_t.num5              #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_detail_cnt         LIKE type_t.num5              #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num5
DEFINE g_detail_idx         LIKE type_t.num5
DEFINE g_detail_idx2        LIKE type_t.num5
DEFINE g_hyper_url          STRING                        #hyperlink的主要網址
 
 
#多table用wc
DEFINE g_wc_table           STRING
 
 
 
DEFINE g_wc_filter_table           STRING
 
 
 
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
 
#add-point:傳入參數說明
{<point name="global.argv"/>}
#end add-point
]]>
  </section>
  <section id="acrq523.init" ver="1" status="" src="s">
    <![CDATA[#+ 畫面資料初始化
PRIVATE FUNCTION acrq523_init()
   #add-point:init段define
   {<point name="init.define"/>}
   #end add-point   
   
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
   
   
   
   #add-point:畫面資料初始化
   {<point name="init.init" />}
   #end add-point
   
END FUNCTION
]]>
  </section>
  <section id="acrq523.insert" ver="1" status="" src="s">
    <![CDATA[#+ insert
PRIVATE FUNCTION acrq523_insert()
   #add-point:insert段define
   {<point name="insert.define"/>}
   #end add-point
 
   #add-point:insert段control
   {<point name="insert.control"/>}
   #end add-point    
   
END FUNCTION
]]>
  </section>
  <section id="acrq523.main" ver="1" status="" src="s">
    <![CDATA[#+ 此段落由子樣板a26產生
#OPTIONS SHORT CIRCUIT
#+ 作業開始 
MAIN
   #add-point:main段define
   {<point name="main.define"/>}
   #end add-point   
 
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("acr","")
 
   #add-point:作業初始化
   {<point name="main.init" />}
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define
   {<point name="main.define_sql" />}
   #end add-point
   LET g_forupd_sql = " ", 
                      " FROM ",
                      " "
   #add-point:SQL_define
   {<point name="main.after_define_sql"/>}
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE acrq523_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT UNIQUE ",
               " FROM ",
               
               " WHERE  "
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   #add-point:SQL_define
   {<point name="main.after_refresh_sql"/>}
   #end add-point
   PREPARE acrq523_master_referesh FROM g_sql
 
   #add-point:main段define_sql
   {<point name="main.body.define_sql" mark="Y"/>}
   #end add-point 
   LET g_forupd_sql = ""
   #add-point:main段define_sql
   {<point name="main.body.after_define_sql"/>}
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE acrq523_bcl CURSOR FROM g_forupd_sql
 
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_acrq523 WITH FORM cl_ap_formpath("acr",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL acrq523_init()   
 
      #進入選單 Menu (="N")
      CALL acrq523_ui_dialog() 
      
      #add-point:畫面關閉前
      {<point name="main.before_close" />}
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_acrq523
      
   END IF 
   
   CLOSE acrq523_cl
   
   
 
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
   
END MAIN
 
 
]]>
  </section>
  <section id="acrq523.modify" ver="1" status="" src="s">
    <![CDATA[#+ modify
PRIVATE FUNCTION acrq523_modify()
   #add-point:modify段define
   {<point name="modify.define"/>}
   #end add-point
 
   #add-point:modify段control
   {<point name="modify.control"/>}
   #end add-point 
END FUNCTION
]]>
  </section>
  <section id="acrq523.other_function" ver="1" status="" src="s">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
  <section id="acrq523.query" ver="11" status="" src="s">
    <![CDATA[#+ QBE資料查詢
PRIVATE FUNCTION acrq523_query()
   {<Local define>}
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   {</Local define>}
   #add-point:query段define
   {<point name="query.define"/>}
   #end add-point 
   
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_decc_d.clear()
   LET g_wc_filter = " 1=1"
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
   
   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   
   #wc備份
   LET ls_wc = g_wc
   LET g_master_idx = l_ac
 
   
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單身根據table分拆construct
      CONSTRUCT g_wc_table ON mmaf001,mmaf008,oocql004,mmaf015,mmaf014,rtjf003,rtjf022
           FROM s_detail1[1].b_mmaf001,s_detail1[1].b_mmaf008,s_detail1[1].b_oocql004,s_detail1[1].b_mmaf015, 
               s_detail1[1].b_mmaf014,s_detail1[1].b_rtjf003,s_detail1[1].b_rtjf022
                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct
            {<point name="cs.head.before_construct"/>}
            #end add-point 
            
       #單身公用欄位開窗相關處理
       
         
       #單身一般欄位開窗相關處理
                #----<<b_mmaf001>>----
         #Ctrlp:construct.c.page1.b_mmaf001
         ON ACTION controlp INFIELD b_mmaf001
            #add-point:ON ACTION controlp INFIELD b_mmaf001
            {<point name="construct.c.page1.b_mmaf001" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_mmaf001
            #add-point:BEFORE FIELD b_mmaf001
            {<point name="construct.b.page1.b_mmaf001" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_mmaf001
            
            #add-point:AFTER FIELD b_mmaf001
            {<point name="construct.a.page1.b_mmaf001" />}
            #END add-point
            
 
         #----<<b_mmaf008>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_mmaf008
            #add-point:BEFORE FIELD b_mmaf008
            {<point name="construct.b.page1.b_mmaf008" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_mmaf008
            
            #add-point:AFTER FIELD b_mmaf008
            {<point name="construct.a.page1.b_mmaf008" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_mmaf008
         ON ACTION controlp INFIELD b_mmaf008
            #add-point:ON ACTION controlp INFIELD b_mmaf008
            {<point name="construct.c.page1.b_mmaf008" />}
            #END add-point
 
         #----<<b_oocql004>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_oocql004
            #add-point:BEFORE FIELD b_oocql004
            {<point name="construct.b.page1.b_oocql004" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_oocql004
            
            #add-point:AFTER FIELD b_oocql004
            {<point name="construct.a.page1.b_oocql004" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_oocql004
         ON ACTION controlp INFIELD b_oocql004
            #add-point:ON ACTION controlp INFIELD b_oocql004
            {<point name="construct.c.page1.b_oocql004" />}
            #END add-point
 
         #----<<b_mmaf015>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_mmaf015
            #add-point:BEFORE FIELD b_mmaf015
            {<point name="construct.b.page1.b_mmaf015" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_mmaf015
            
            #add-point:AFTER FIELD b_mmaf015
            {<point name="construct.a.page1.b_mmaf015" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_mmaf015
         ON ACTION controlp INFIELD b_mmaf015
            #add-point:ON ACTION controlp INFIELD b_mmaf015
            {<point name="construct.c.page1.b_mmaf015" />}
            #END add-point
 
         #----<<l_mmaf015_01>>----
         #----<<b_mmaf014>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_mmaf014
            #add-point:BEFORE FIELD b_mmaf014
            {<point name="construct.b.page1.b_mmaf014" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_mmaf014
            
            #add-point:AFTER FIELD b_mmaf014
            {<point name="construct.a.page1.b_mmaf014" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_mmaf014
         ON ACTION controlp INFIELD b_mmaf014
            #add-point:ON ACTION controlp INFIELD b_mmaf014
            {<point name="construct.c.page1.b_mmaf014" />}
            #END add-point
 
         #----<<b_rtjf003>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_rtjf003
            #add-point:BEFORE FIELD b_rtjf003
            {<point name="construct.b.page1.b_rtjf003" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_rtjf003
            
            #add-point:AFTER FIELD b_rtjf003
            {<point name="construct.a.page1.b_rtjf003" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_rtjf003
         ON ACTION controlp INFIELD b_rtjf003
            #add-point:ON ACTION controlp INFIELD b_rtjf003
            {<point name="construct.c.page1.b_rtjf003" />}
            #END add-point
 
         #----<<b_rtjf022>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_rtjf022
            #add-point:BEFORE FIELD b_rtjf022
            {<point name="construct.b.page1.b_rtjf022" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_rtjf022
            
            #add-point:AFTER FIELD b_rtjf022
            {<point name="construct.a.page1.b_rtjf022" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_rtjf022
         ON ACTION controlp INFIELD b_rtjf022
            #add-point:ON ACTION controlp INFIELD b_rtjf022
            {<point name="construct.c.page1.b_rtjf022" />}
            #END add-point
 
   
       
      END CONSTRUCT
      
 
      
 
  
      #add-point:query段more_construct
      {<point name="query.more_construct"/>}
      #end add-point 
      
      ON ACTION accept
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
   END DIALOG
 
   
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc = ls_wc
   ELSE
      LET g_master_idx = 1
   END IF
   
   LET g_wc = g_wc_table 
 
 
        
   LET g_wc2 = " 1=1"
 
        
   #add-point:cs段after_construct
   {<point name="cs.after_construct"/>}
   #end add-point
        
   LET g_error_show = 1
   CALL acrq523_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      CALL cl_err("",-100,1)
   END IF
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
   
END FUNCTION
]]>
  </section>
  <section id="acrq523.reproduce" ver="1" status="" src="s">
    <![CDATA[#+ reproduce
PRIVATE FUNCTION acrq523_reproduce()
   #add-point:reproduce段define
   {<point name="reproduce.define"/>}
   #end add-point
 
   #add-point:reproduce段control
   {<point name="reproduce.control"/>}
   #end add-point 
END FUNCTION
]]>
  </section>
  <section id="acrq523.ui_dialog" ver="1" status="" src="s">
    <![CDATA[#+ 功能選單 
PRIVATE FUNCTION acrq523_ui_dialog()
   {<Local define>}
   DEFINE li_idx   LIKE type_t.num5
   {</Local define>}
   #add-point:ui_dialog段define
   {<point name="ui_dialog.define"/>}
   #end add-point 
 
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "  
   CALL cl_set_act_visible("accept,cancel", FALSE)
         
   #add-point:ui_dialog段before dialog 
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
   
   CALL acrq523_query()
   
   WHILE TRUE
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_decc_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               LET g_current_page = 1
 
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
               DISPLAY g_detail_idx TO FORMONLY.h_index
               DISPLAY g_decc_d.getLength() TO FORMONLY.h_count
               CALL acrq523_fetch()
               LET g_master_idx = l_ac
               #add-point:input段before row
               {<point name="input.body.before_row"/>}
               #end add-point  
            
            #自訂ACTION(detail_show,page_1)
            
               
         END DISPLAY
      
 
         
 
      
         #add-point:ui_dialog段自定義display array
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
         
         BEFORE DIALOG      
            CALL DIALOG.setSelectionMode("s_detail1", 1)
 
            #add-point:ui_dialog段before dialog
            {<point name="ui_dialog.bef_dialog"/>}
            #end add-point
 
            NEXT FIELD sel
      
         
         #+ 此段落由子樣板a43產生
         ON ACTION insert
            LET g_action_choice="insert"
            IF cl_auth_chk_act("insert") THEN
               CALL acrq523_insert()
               #add-point:ON ACTION insert
               {<point name="menu.insert" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               
               #add-point:ON ACTION output
               {<point name="menu.output" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               CALL acrq523_query()
               #add-point:ON ACTION query
               {<point name="menu.query" />}
               #END add-point
               
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION datainfo
            LET g_action_choice="datainfo"
            IF cl_auth_chk_act("datainfo") THEN
               
               #add-point:ON ACTION datainfo
               {<point name="menu.datainfo" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
      
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            FOR li_idx = 1 TO g_decc_d.getLength()
               LET g_decc_d[li_idx].sel = "Y"
            END FOR
 
            #add-point:ui_dialog段on action selall
            {<point name="ui_dialog.onaction_selall"/>}
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_decc_d.getLength()
               LET g_decc_d[li_idx].sel = "N"
            END FOR
 
            #add-point:ui_dialog段on action selnone
            {<point name="ui_dialog.onaction_selnone"/>}
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_decc_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_decc_d[li_idx].sel = "Y"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action sel
            {<point name="ui_dialog.onaction_sel"/>}
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_decc_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_decc_d[li_idx].sel = "N"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action unsel
            {<point name="ui_dialog.onaction_unsel"/>}
            #end add-point
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL acrq523_filter()
            #add-point:ON ACTION filter
            {<point name="menu.filter" />}
            #END add-point
            EXIT DIALOG
      
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
      
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION qbeclear   # 條件清除
            CLEAR FORM
 
         ON ACTION datarefresh   # 重新整理
            LET g_error_show = 1
            CALL acrq523_b_fill()
 
         ON ACTION agendum   # 待辦事項
            #add-point:ON ACTION agendum
            {<point name="ui_dialog.agendum"/>}
            #END add-point
            CALL cl_user_overview()
 
         
      
         #主選單用ACTION
         &include "main_menu.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
]]>
  </section>
</add_points>
