"lbl_pjba005" = "計畫起始日"
"group1" = "WBS計畫起始/截止日遇非工作日的處理方式"
"lbl_pjba008" = "參考行事曆參照表號"
"page_1" = "基本資料"
"lbl_pjba000" = "專案類型"
"lbl_pjaal003" = "說明"
"lbl_pjba001" = "專案編號"
"lbl_pjba002" = "範本"
"lbl_pjbal003" = "說明"
"lbl_pjbal004" = "助記碼"
"lbl_pjba009" = "版次"
"cmt_pjba009" = "版次"
"lbl_pjba003" = "範本專案編號"
"lbl_pjbal003" = "說明"
"lbl_pjba004" = "專案計算幣別"
"lbl_ooail003" = "說明"
"lbl_pjba005" = "立案日期"
"lbl_pjba006" = "備註"
"lbl_pjbaud001" = "自定義欄位(文字)001"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pjba010" = "專案進度"
"lbl_oocql004" = "說明"
"lbl_pjba011" = "專案結案"
"lbl_pjba012" = "結案人員"
"lbl_ooag011" = "全名"
"lbl_pjba013" = "結案日期"
"lbl_pjba014" = "結案理由碼"
"lbl_oocql004" = "說明"
"page_7" = "WBS計畫日推算條件"
"group1" = "WBS計畫起始/截止日遇非工作日的處理方式"
"lbl_pjba008" = "參考行事曆參照表號"
"lbl_ooall004" = "說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_pjbaownid" = "資料所屬者"
"lbl_oofa011" = "全名"
"lbl_pjbacrtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_pjbaowndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_pjbacrtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_pjbacrtdt" = "資料創建日"
"group_stateinfo" = "資料異動"
"lbl_pjbamodid" = "資料修改者"
"lbl_oofa011" = "全名"
"lbl_pjbacnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_pjbamoddt" = "最近修改日"
"lbl_pjbacnfdt" = "資料確認日"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_pjbb001" = "專案編號"
"lbl_pjbb002" = "本階WBS"
"lbl_pjbb003" = "上階WBS"
"lbl_pjbb004" = "WBS類型"
"lbl_pjbb005" = "計畫起始日"
"lbl_pjbb006" = "計畫截止日"
"lbl_pjbb007" = "工期天數"
"lbl_pjbb008" = "工期時數"
"lbl_pjbb009" = "里程碑"
"lbl_pjbb010" = "負責人員"
"lbl_pjbb011" = "負責部門"
"lbl_pjbb012" = "狀態碼"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_pjbb001" = "專案編號"
"lbl_pjbb002" = "本階WBS"
"lbl_pjbbl004" = "說明"
"lbl_pjbb003" = "上階WBS"
"lbl_pjbb004" = "WBS類型"
"lbl_oocql004" = "說明"
"lbl_pjbb005" = "計畫起始日"
"lbl_pjbb006" = "計畫截止日"
"lbl_pjbb007" = "工期天數"
"lbl_pjbb008" = "工期時數"
"lbl_pjbb009" = "里程碑"
"lbl_pjbb010" = "負責人員"
"lbl_ooag011" = "全名"
"lbl_pjbb011" = "負責部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pjbb012" = "狀態碼"
"lbl_treetotal" = "共"
"lbl_treerows" = "筆"
"insert_detail" = "新增WBS"
"modify_detial" = "修改WBS"
"page_6" = "WBS資料"
"lbl_pjbb002" = "本階WBS"
"lbl_pjbbl004" = "說明"
"lbl_pjbbl005" = "助記碼"
"lbl_pjbb004" = "WBS類型"
"lbl_oocql004" = "說明"
"lbl_pjbb003" = "上階WBS"
"lbl_pjbbl004" = "說明"
"lbl_pjbb005" = "計畫起始日"
"lbl_pjbb006" = "計畫截止日"
"lbl_pjbb007" = "工期天數"
"lbl_pjbb008" = "工期時數"
"lbl_pjbb009" = "里程碑"
"lbl_pjbb010" = "負責人員"
"lbl_oofa011" = "全名"
"lbl_pjbb011" = "負責部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_pjbb012" = "狀態碼"
"lbl_pjbb001" = "專案編號"
"page_2" = "成員"
"lbl_pjbc002" = "專案角色"
"lbl_oocql004" = "說明"
"lbl_pjbc003" = "員工編號"
"lbl_oofa011" = "全名"
"lbl_pjbc004" = "生效日期"
"lbl_pjbc005" = "失效日期"
"lbl_pjbc006" = "備註"
"bpage_1" = "項目"
"lbl_pjbd003" = "項次"
"lbl_pjbd004" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_pjbd005" = "限定料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pjbd010" = "補充說明"
"lbl_pjbd006" = "單位"
"lbl_oocal003" = "說明"
"lbl_pjbd007" = "數量"
"lbl_pjbd008" = "單價"
"lbl_pjbd009" = "金額"
"lbl_pjbd011" = "已轉請購量"
"page_3" = "人力預算"
"lbl_pjbe003" = "專案角色"
"lbl_oocql004" = "說明"
"lbl_pjbe004" = "時數"
"lbl_pjbe005" = "天數"
"lbl_pjbe006" = "職能成本單價(時)"
"lbl_pjbe007" = "職能成本單價(天)"
"lbl_pjbe008" = "職能成本金額"
"lbl_pjbe009" = "備註"
"page_4" = "設備預算"
"lbl_pjbf003" = "限定機器"
"lbl_mrba004" = "資源名稱"
"lbl_pjbf004" = "耗用單位"
"lbl_oocal003" = "說明"
"lbl_pjbf005" = "耗用數量"
"lbl_pjbf006" = "單位成本率"
"lbl_pjbf007" = "金額"
"lbl_pjbf008" = "備註"
"page_5" = "費用預算"
"lbl_pjbg003" = "費用類型"
"lbl_oocql004" = "說明"
"lbl_pjbg004" = "金額"
"lbl_pjbg005" = "備註"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pjbal001" = "專案編號"
"lbl_pjbal002" = "語言別"
"lbl_pjbal003" = "說明"
"lbl_pjbal004" = "助記碼"
"lbl_pjbbl001" = "專案編號"
"lbl_pjbbl002" = "本階WBS"
"lbl_pjbbl003" = "語言別"
"lbl_pjbbl004" = "說明"
"lbl_pjbbl005" = "助記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
