"lbl_pjbh001" = "專案編號"
"lbl_pjbh002" = "本階WBS"
"lbl_master" = "專案WBS資料"
"lbl_pjba000" = "專案類型"
"lbl_pjba000" = "專案類型"
"lbl_pjaal003" = "說明"
"lbl_pjbh001" = "專案編號"
"lbl_pjba002" = "範本"
"lbl_pjbal003" = "說明"
"lbl_pjba004" = "專案計算幣別"
"lbl_pjba004" = "專案計算幣別"
"lbl_ooail003" = "說明"
"lbl_pjba005" = "立案日期"
"lbl_pjba005" = "立案日期"
"lbl_pjba006" = "備註"
"lbl_pjba006" = "備註"
"lbl_pjbh002" = "本階WBS"
"lbl_pjbbl004" = "說明"
"lbl_pjbb004" = "WBS類型"
"lbl_pjbb004" = "WBS類型"
"lbl_oocql004" = "說明"
"lbl_pjbb005" = "計畫起始日"
"lbl_pjbb005" = "計畫起始日"
"lbl_pjbb006" = "計畫截止日"
"lbl_pjbb006" = "計畫截止日"
"lbl_pjbb007" = "工期天數"
"lbl_pjbb007" = "工期天數"
"lbl_pjbb008" = "工期時數"
"lbl_pjbb008" = "工期時數"
"lbl_pjbb009" = "里程碑"
"lbl_pjbb009" = "里程碑"
"lbl_pjbb010" = "負責人員"
"lbl_pjbb010" = "負責人員"
"lbl_ooag011" = "全名"
"lbl_pjbb011" = "負責部門"
"lbl_pjbb011" = "負責部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pjbb012" = "狀態碼"
"lbl_pjbb012" = "狀態碼"
"lbl_pjbh003" = "項次"
"lbl_pjbhud001" = "自定義字段(文本)001"
"lbl_pjbhud002" = "自定義字段(文本)002"
"lbl_pjbh004" = "完成天數"
"lbl_pjbh005" = "完成時數"
"lbl_pjbh006" = "完成百分比"
"lbl_pjbh009" = "備註"
"lbl_pjbh007" = "進度更新日期"
"lbl_pjbh008" = "進度更新人員"
"lbl_ooag011" = "全名"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
