<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aqcr300_g01.rdd" RWFglReportName="aqcr300_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderWidth="1" borderStyle="none" borderTopStyle="solid" borderBottomStyle="solid">
          <WORDWRAPBOX name="DetailHeader_Label" width="max" fontSize="10" fontBold="true" floatingBehavior="enclosed" borderWidth="1" borderBottomStyle="solid" fontName="微軟正黑體" text="判定結果明細"/>
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderWidth="1">
            <WORDWRAPBOX name="sr4.qcbcseq_Label" width="0.800cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="行序"/>
            <WORDWRAPBOX name="sr4.qcbc001_Label" width="1.500cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="類型"/>
            <WORDWRAPBOX name="sr4.qcbc002_Label" width="2.000cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="判定結果"/>
            <WORDWRAPBOX name="sr4.qcbc012_Label" width="2.000cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="判定區分"/>
            <WORDWRAPBOX name="sr4.qcbc013_Label" width="1.500cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="處理方式"/>
            <WORDWRAPBOX name="sr4.qcbc003_Label" width="2.000cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="料件編號"/>
            <WORDWRAPBOX name="sr4.l_imaal003_imaal004_Label" width="2.000cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="品名/規格"/>
            <WORDWRAPBOX name="sr4.qcbc004_Label" width="1.500cm" alignment="near" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="產品特征"/>
            <WORDWRAPBOX name="sr4.qcbc007_Label" width="1.500cm" alignment="near" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="庫存批號"/>
            <WORDWRAPBOX name="sr4.qcbc009_Label" width="1.500cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="判定數量"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr4.qcbcseq" type="FGLNumeric" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.qcbcseq_Value" class="grwNumericValue" width="0.800cm" fontSize="10" floatingBehavior="enclosed" text="{{(sr4.qcbcseq).format(&quot;----------#&quot;)}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr4.l_qcbc001_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.l_qcbc001_desc_Value" class="grwStringValue" width="1.500cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_qcbc001_desc}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr4.l_qcbc002_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.l_qcbc002_desc_Value" class="grwStringValue" width="2.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_qcbc002_desc}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr4.l_qcbc012_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.l_qcbc012_desc_Value" class="grwStringValue" width="2.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_qcbc012_desc}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr4.l_qcbc013_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.l_qcbc013_desc_Value" class="grwStringValue" width="1.500cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_qcbc013_desc}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr4.qcbc003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.qcbc003_Value" class="grwStringValue" width="2.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.qcbc003}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr4.l_imaal003_imaal004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.l_imaal003_imaal004_Value" class="grwStringValue" width="2.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_imaal003_imaal004}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr4.qcbc004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.qcbc004_Value" class="grwStringValue" width="1.500cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.qcbc004}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr4.qcbc007" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.qcbc007_Value" class="grwStringValue" width="1.500cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.qcbc007}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr4.qcbc009" type="FGLNumeric" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.qcbc009_Value" class="grwNumericValue" width="1.500cm" fontSize="10" floatingBehavior="enclosed" text="{{(sr4.qcbc009).format(&quot;--,---,---,---,---,---,--&amp;.&amp;&amp;&quot;)}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
            </MINIPAGE>
          </LAYOUTNODE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
