<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aqcr310_g01.rdd" RWFglReportName="aqcr310_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed">
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr3.qcbj001_Label" y="7.700cm" width="4.000cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="缺點原因：" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.qcbj002_Label" y="12.300cm" width="1.600cm" alignment="near" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="缺點數：" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.qcbj003_Label" y="14.400cm" width="2.800cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="備註：" marginRightWidth="0.1cm"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.qcbj001" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.qcbj001_Value" class="grwStringValue" y="7.700cm" width="1cm" alignment="near" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.qcbj001}}" trimText="both" marginRightWidth="0.1cm"/>
              <rtl:input-variable name="sr3.l_qcbj001_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.l_qcbj001_desc_Value" class="grwStringValue" y="8.800cm" width="2.9cm" alignment="baseline" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_qcbj001_desc}}" marginRightWidth="0.1cm"/>
              <rtl:input-variable name="sr3.qcbj002" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.qcbj002_Value" class="grwNumericValue" y="12.300cm" width="1.500cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N101}}" value="{{sr3.qcbj002}}" marginRightWidth="0.1cm"/>
              <rtl:input-variable name="sr3.qcbj003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.qcbj003_Value" class="grwStringValue" y="14.400cm" width="2.8cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.qcbj003}}" marginRightWidth="0.1cm"/>
            </MINIPAGE>
          </LAYOUTNODE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
