<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aqcr300_g01.rdd" RWFglReportName="aqcr300_g01_subrep10"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="RHDetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
          <MINIPAGE name="RHDetailHeader01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr1.l_qcbd001_qcbd002RH_Label" width="2.800cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="檢驗項目"/>
            <WORDWRAPBOX name="sr1.qcbd003RH_Label" width="1.500cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="缺點等級"/>
            <WORDWRAPBOX name="sr1.qcbd020RH_Label" width="1.800cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="抽樣計畫"/>
            <WORDWRAPBOX name="sr1.qcbd004RH_Label" width="0.800cm" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="AQL"/>
            <WORDWRAPBOX name="sr1.qcbd005RH_Label" width="1.100cm" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="允收數"/>
            <WORDWRAPBOX name="sr1.qcbd006RH_Label" width="1.100cm" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="拒絕數"/>
            <WORDWRAPBOX name="sr1.qcbd009RH_Label" width="1.100cm" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="抽驗量"/>
            <WORDWRAPBOX name="sr1.qcbd010RH_Label" width="1.100cm" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="缺點數"/>
            <WORDWRAPBOX name="sr1.qcbd021RH_Label" width="1.100cm" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="不良數"/>
            <WORDWRAPBOX name="sr1.qcbd011RH_Label" width="1.500cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="判定結果"/>
            <WORDWRAPBOX name="sr1.qcbe001RH_Label" width="2.200cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="缺點原因"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="Group qcbdseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Details" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
              <LAYOUTNODE name="Detail" width="15cm" length="min" alignment="near" floatingBehavior="enclosed">
                <MINIPAGE name="Detail01" width="min" length="min" alignment="near" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr8.l_qcbd001_qcbd002" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr8.l_qcbd001_qcbd002_Value" width="2.800cm" fontSize="10" floatingBehavior="enclosed" text="{{sr8.l_qcbd001_qcbd002}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr8.l_qcbd003_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr8.l_qcbd003_desc_Value" width="1.500cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr8.l_qcbd003_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr8.l_qcbd020_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr8.l_qcbd020_desc_Value" width="1.800cm" fontSize="10" floatingBehavior="enclosed" text="{{sr8.l_qcbd020_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="g_grNumFmt.N304" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr8.qcbd004" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.qcbd004_Value" width="0.800cm" alignment="near" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N304}}" value="{{sr8.qcbd004}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="g_grNumFmt.seq" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr8.qcbd005" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.qcbd005_Value" width="1.100cm" alignment="near" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.seq}}" value="{{sr8.qcbd005}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="g_grNumFmt.seq" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr8.qcbd006" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.qcbd006_Value" width="1.100cm" alignment="near" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.seq}}" value="{{sr8.qcbd006}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="g_grNumFmt.seq" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr8.qcbd009" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.qcbd009_Value" width="1.100cm" alignment="near" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.seq}}" value="{{sr8.qcbd009}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="g_grNumFmt.seq" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr8.qcbd010" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.qcbd010_Value" width="1.100cm" alignment="near" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.seq}}" value="{{sr8.qcbd010}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="g_grNumFmt.seq" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr8.qcbd021" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.qcbd021_Value" width="1.100cm" alignment="near" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.seq}}" value="{{sr8.qcbd021}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr8.l_qcbd011_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr8.l_qcbd011_desc_Value" width="1.500cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr8.l_qcbd011_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                </MINIPAGE>
                <rtl:input-variable name="sr8.qcbd019" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="Detail02" rtl:condition="sr8.qcbd019!=&quot; &quot;" width="min" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr1.qcbd019_Label" y="0.900cm" width="max" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="備註："/>
                  <rtl:input-variable name="sr8.qcbd019" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr1.qcbd019_Value" y="1.900cm" width="5.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr8.qcbd019}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                </MINIPAGE>
              </LAYOUTNODE>
              <rtl:input-variable name="l_subrep08_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="subrep08" rtl:condition="l_subrep08_show==&quot;Y&quot;" width="min" length="min" alignment="near" layoutDirection="topToBottom">
                <rtl:call-report name="呼叫子报表 aqcr300_g01-aqcr300_g01_subrep08.xsd" url="aqcr300_g01_subrep08.4rp"/>
              </MINIPAGE>
            </LAYOUTNODE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
