<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_yhzh" text="員工銀行帳號設定" comment="員工銀行帳號設定"/>
    <TopMenuCommand name="open_lldz" text="聯絡地址" comment="聯絡地址"/>
    <TopMenuCommand name="open_txfs" text="通訊方式" comment="通訊方式"/>
    <TopMenuCommand name="batch" text="聯絡對象識別碼批次產生" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="組織分群基本資料" comment=""/>
    <TopMenuCommand name="relating_data03" text="員工職稱維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

