<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="客戶維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="海港維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="品類維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="料件主檔維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="組織分群基本資料" comment=""/>
    <TopMenuCommand name="relating_data09" text="庫位資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

