<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="batch" text="整批產生" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="日曆檔維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="製造組別資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="班別維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

