<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_aisi090" text="營運據點開立發票資料設定" comment=""/>
    <TopMenuCommand name="open_jddz" text="據點地址" comment=""/>
    <TopMenuCommand name="open_txsf" text="據點通訊方式" comment="據點通訊方式"/>
    <TopMenuCommand name="upload_logo" text="logo上傳" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="帳套資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="國家地區維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="會計科目參照表維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="幣別參照表維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="匯率參照表維護作業" comment="test"/>
    <TopMenuCommand name="relating_data07" text="稅區參照表維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="行事曆參照表維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="單據別參照表維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="通訊應用分類維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="營運組織申請批次更新作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="組織結構查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

