<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="洲別維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="系統分類碼維護作業(SCC)" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="州省維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="郵政編碼維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="行政地區資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="縣市維護作業" comment="test"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

