<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="aooi901_02" text="整批複製" comment=""/>
    <TopMenuCommand name="handling_fee" text="批量產生合同卡手續費" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="aooi901_01" text="委託第三方代收設定" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="款別基本資料維護作業" comment="款別維護作業"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="收款條件維護作業" comment="收付款條件維護作業"/>
    <TopMenuCommand name="relating_job02" text="收付款條件依據點設定作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="款別依帳套設定科目作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

