<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="week" text="週期月季資料產生" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="行事曆維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="行事曆假日設定作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

