<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="action_azzi600" text="系統分類碼維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="action_agli003" text="會計科目維護作業" comment=""/>
    <TopMenuCommand name="action_aooi150" text="匯率維護作業" comment=""/>
    <TopMenuCommand name="action_tax" text="稅區維護作業" comment=""/>
    <TopMenuCommand name="action_aooi200" text="單據別維護作業" comment=""/>
    <TopMenuCommand name="action_aooi420" text="行事曆維護作業" comment=""/>
    <TopMenuCommand name="action_chk" text="品質檢驗維護作業" comment=""/>
    <TopMenuCommand name="action_pro" text="大宗原料牌價表維護作業" comment=""/>
    <TopMenuCommand name="action_anmi190" text="資金對帳調節碼維護作業" comment=""/>
    <TopMenuCommand name="action_anmi160" text="現金異動碼表維護作業" comment=""/>
    <TopMenuCommand name="action_anmi170" text="銀行存提碼表維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

