<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="系統分類碼維護作業(SCC)" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="使用幣別設定作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="單據別維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="行事曆維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="資金對帳調節碼設定作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="現金變動碼表維護作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="銀行存提碼表維護作業" comment=""/>
    <TopMenuCommand name="relating_job07" text="會計科目維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

