<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="ainp110" std_prog="ainp110" erpver="1.0" module="AIN" ver="5" env="s" zone="t10prd" booking="N" type="M" identity="s" section_flag="N" designer_ver="1.0">
  <other>
    <code_template value="P" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <point name="function.ainp110_get_glaa003" order="1" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION ainp110_get_glaa003()
   SELECT DISTINCT glaa003 INTO g_glaa003
     FROM glaa_t,ooef_t
    WHERE glaacomp = ooef017
      AND glaaent = ooefent
      AND ooefent = g_enterprise
      AND ooef001 = g_site
      AND glaa014 = 'Y'
END FUNCTION]]>
  </point>
  <point name="construct.c.imaa001" order="" ver="2" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_imaf001_2()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO imaa001  #顯示到畫面上
            NEXT FIELD imaa001                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.imaa009" order="" ver="1" cite_std="" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_rtax001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO imaa009  #顯示到畫面上
            NEXT FIELD imaa009                     #返回原欄位
    

]]>
  </point>
  <point name="global.variable" order="" ver="2" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[DEFINE g_glaa003       LIKE glaa_t.glaa003
DEFINE g_stagecomplete LIKE type_t.num10]]>
  </point>
  <point name="init.init" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   CALL ainp110_get_glaa003()]]>
  </point>
  <point name="input.a.glav002" order="" ver="2" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_master.glav002) THEN 
               IF NOT s_fin_date_chk_year(g_master.glav002) THEN 
                  NEXT FIELD glav002
               END IF
            END IF
            IF NOT cl_null(g_master.glav002) AND NOT cl_null(g_master.glav006) THEN 
               IF NOT s_fin_date_chk_period(g_glaa003,g_master.glav002,g_master.glav006) THEN 
                  NEXT FIELD glav002
               END IF
            END IF]]>
  </point>
  <point name="input.a.glav006" order="" ver="2" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_master.glav002) AND NOT cl_null(g_master.glav006) THEN 
               IF NOT s_fin_date_chk_period(g_glaa003,g_master.glav002,g_master.glav006) THEN 
                  NEXT FIELD glav006
               END IF
            END IF  ]]>
  </point>
  <point name="input.c.imaa009" order="" ver="1" cite_std="" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g__m.imaa009             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_rtax001()                                #呼叫開窗

            LET g__m.imaa009 = g_qryparam.return1              

            DISPLAY g__m.imaa009 TO imaa009              #

            NEXT FIELD imaa009                          #返回原欄位

]]>
  </point>
  <point name="process.define" order="" ver="4" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   DEFINE l_count    LIKE type_t.num10
   DEFINE l_bdate     LIKE type_t.dat
   DEFINE l_edate     LIKE type_t.dat
   DEFINE l_inat      RECORD LIKE inat_t.*
   DEFINE n_inat      RECORD LIKE inat_t.*
   DEFINE l_inau      RECORD LIKE inau_t.*
   DEFINE n_inau      RECORD LIKE inau_t.*
   DEFINE l_success   LIKE type_t.num5
   DEFINE l_inat015   LIKE inat_t.inat015,
          l_inat021   LIKE inat_t.inat021,
          l_glav002   LIKE glav_t.glav002,
          l_glav006   LIKE glav_t.glav006,
          l_inaj004   LIKE inaj_t.inaj004,
          l_inaj011   LIKE inaj_t.inaj011,
          l_inaj013   LIKE inaj_t.inaj013,
          l_inaj027   LIKE inaj_t.inaj027,
          l_inaj036   LIKE inaj_t.inaj036,
          l_inai007   LIKE inai_t.inai007,
          l_inai008   LIKE inai_t.inai008,
          l_inau017   LIKE inau_t.inau017,
          l_inal014   LIKE inal_t.inal014,
          l_imaf071   LIKE imaf_t.imaf071,
          l_imaf081   LIKE imaf_t.imaf081,
          l_inab008   LIKE inab_t.inab008
   DEFINE l_inaj012   LIKE inaj_t.inaj012
#   DEFINE l_imaf054   LIKE imaf_t.imaf054   #150325---earl---mark
#150325---earl---add---s
   DEFINE l_inaj045   LIKE inaj_t.inaj045
   DEFINE l_inaj046   LIKE inaj_t.inaj046
   DEFINE l_inaj047   LIKE inaj_t.inaj047
   DEFINE l_inaj026   LIKE inaj_t.inaj026
#150325---earl---add---e]]>
  </point>
  <point name="process.exit_dialog" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="process.process" order="" ver="4" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   CALL s_transaction_begin()       
   
   ##抓取期別起迄日期
   CALL s_fin_date_get_period_range(g_glaa003,g_master.glav002,g_master.glav006) RETURNING l_bdate,l_edate

#150325---earl---mod---s
#   LET g_sql = "SELECT inaj004,inaj011,inaj013,inaj027,inaj036 ",
#               "  FROM inaj_t ",
#               " WHERE inajent = '",g_enterprise,"'",
#               "   AND inajsite = '",g_site,"'",
#               "   AND inaj005 =? AND inaj006 =? AND inaj007 =? AND inaj008 =? AND inaj009 = ? AND inaj010 =?",
#               "   AND inaj022 BETWEEN '",l_bdate,"' AND '",l_edate,"'"
#   PREPARE p110_per2 FROM g_sql 
#   DECLARE p110_cur2 CURSOR FOR p110_per2 

#     LET g_sql = "SELECT inaj004,inaj011,inaj013,inaj027,inaj036 ",
#               "  FROM inaj_t ",
#               " WHERE inajent = '",g_enterprise,"'",
#               "   AND inajsite = '",g_site,"'",
#               "   AND inaj005 =? AND inaj006 =? AND inaj007 =? AND inaj008 =? AND inaj009 = ? AND inaj010 =? AND inaj012=?",
#               "   AND inaj022 BETWEEN '",l_bdate,"' AND '",l_edate,"'"
#   PREPARE p110_per22 FROM g_sql 
#   DECLARE p110_cur22 CURSOR FOR p110_per22
   
   LET g_sql = "SELECT inaj004,inaj011,inaj013,inaj027,inaj036,",
               "       inaj046,inaj047,",
               "       inaj026",           #150416---earl---add
               "  FROM inaj_t ",
               " WHERE inajent = '",g_enterprise,"'",
               "   AND inajsite = '",g_site,"'",
               "   AND inaj005 =? AND inaj006 =? AND inaj007 =? AND inaj008 =? AND inaj009 = ? AND inaj010 =? AND inaj045=?",
               "   AND inaj022 BETWEEN '",l_bdate,"' AND '",l_edate,"'"
   PREPARE p110_per2 FROM g_sql 
   DECLARE p110_cur2 CURSOR FOR p110_per2 
#150325---earl---mod---e 
   
   LET g_sql = "SELECT * FROM inat_t ",
               " WHERE inatent = '",g_enterprise,"'",
               "   AND inatsite = '",g_site,"'",
               "   AND inat001 =? AND inat002 =? AND inat003 =? AND inat004 =? AND inat005 =?",
               "   AND inat006 =? AND inat007 =? ",
               "   AND (inat008 > ",g_master.glav002," OR (inat008 = ",g_master.glav002," AND inat009 > ",g_master.glav006,"))",
               " ORDER BY inat008,inat009 "
   PREPARE p110_pre3 FROM g_sql
   DECLARE p110_cur3 CURSOR FOR p110_pre3   
   
   LET g_sql = "SELECT DISTINCT inai007,inai008 FROM inai_t ",
               " WHERE inaient = '",g_enterprise,"'",
               "   AND inaisite = '",g_site,"'",
               "   AND inai001=? AND inai002=? AND inai003=? AND inai004=? AND inai005=? AND inai006=? AND inai009=?"
   PREPARE p110_pre4 FROM g_sql
   DECLARE p110_cur4 CURSOR FOR p110_pre4
   
#150325---earl---mod---s         
#   LET g_sql = "SELECT inaj004,inal014,inaj013,inaj036 ",
#               "  FROM inaj_t,inal_t ",
#               " WHERE inajent = inalent AND inajsite = inalsite AND inaj001 = inal001 ",
#               "   AND inaj002 = inal002 AND inaj003 = inal003 AND inaj004 = inal005 ",
#               "   AND inalent = '",g_enterprise,"'",
#               "   AND inalsite = '",g_site,"'",
#               "   AND inal006 =? AND inal007 =? AND inal008 =? AND inal009 = ? AND inal010 =? ",
#               "   AND inal011 =? AND inal012 =? AND inal013 =? ",
#               "   AND inal016 BETWEEN '",l_bdate,"' AND '",l_edate,"'"
#   PREPARE p110_pre5 FROM g_sql
#   DECLARE p110_cur5 CURSOR FOR p110_pre5

#   LET g_sql = "SELECT inaj004,inal014,inaj013,inaj036 ",
#               "  FROM inaj_t,inal_t ",
#               " WHERE inajent = inalent AND inajsite = inalsite AND inaj001 = inal001 ",
#               "   AND inaj002 = inal002 AND inaj003 = inal003 AND inaj004 = inal005 ",
#               "   AND inalent = '",g_enterprise,"'",
#               "   AND inalsite = '",g_site,"'",
#               "   AND inal006 =? AND inal007 =? AND inal008 =? AND inal009 = ? AND inal010 =? ",
#               "   AND inal011 =? AND inal012 =? AND inal013 =? AND inaj012 = ? ",
#               "   AND inal016 BETWEEN '",l_bdate,"' AND '",l_edate,"'"
#   PREPARE p110_pre52 FROM g_sql
#   DECLARE p110_cur52 CURSOR FOR p110_pre52

   LET g_sql = "SELECT inaj004,inal014,inaj013,inaj036,",
               "       inaj046,inaj047",
               "  FROM inaj_t,inal_t ",
               " WHERE inajent = inalent AND inajsite = inalsite AND inaj001 = inal001 ",
               "   AND inaj002 = inal002 AND inaj003 = inal003 AND inaj004 = inal005 ",
               "   AND inalent = '",g_enterprise,"'",
               "   AND inalsite = '",g_site,"'",
               "   AND inal006 =? AND inal007 =? AND inal008 =? AND inal009 = ? AND inal010 =? ",
               "   AND inal011 =? AND inal012 =? AND inal013 =? AND inaj045 = ? ",
               "   AND inal016 BETWEEN '",l_bdate,"' AND '",l_edate,"'"
   PREPARE p110_pre5 FROM g_sql
   DECLARE p110_cur5 CURSOR FOR p110_pre5
#150325---earl---mod---e
   
   LET g_sql = "SELECT * FROM inau_t ",
               " WHERE inauent = '",g_enterprise,"'",
               "   AND inausite = '",g_site,"'",
               "   AND inau001 =? AND inau002 =? AND inau003 =? AND inau004 =? AND inau005 =?",
               "   AND inau006 =? AND inau007 =? AND inau008 =? AND inau009 =?",
               "   AND (inau010 > ",g_master.glav002," OR (inau010 = ",g_master.glav002," AND inau011 > ",g_master.glav006,"))",
               " ORDER BY inat008,inat009 "
   PREPARE p110_pre6 FROM g_sql
   DECLARE p110_cur6 CURSOR FOR p110_pre6 
    
   ##抓取前一期的年度與期別
   CALL s_fin_date_get_last_period(g_glaa003,'',g_master.glav002,g_master.glav006) RETURNING l_success,l_glav002,l_glav006
   LET g_sql = " SELECT COUNT(*) ",
               "   FROM (SELECT COUNT(*) ",
               "   FROM inaj_t ",
               "        LEFT OUTER JOIN imaa_t ON inajent = imaaent AND inaj005 = imaa001",
               "        LEFT OUTER JOIN imaf_t ON inajent = imafent AND inajsite = imafsite AND inaj005 = imaf001",
               "  WHERE inajent = '",g_enterprise,"'",
               "    AND inajsite = '",g_site,"' AND ",g_master.wc,
               "    AND inaj022 BETWEEN '",l_bdate,"' AND '",l_edate,"'",
               "    AND inaj004 <>0 ",
               "  GROUP BY inaj005,inaj006,inaj007,inaj008,inaj009,inaj010)"               
   PREPARE p110_count_pre FROM g_sql
   EXECUTE p110_count_pre INTO l_count
   LET li_count = 1
   
#150325---earl---mod---s
#   LET g_sql = " SELECT DISTINCT inaj005,inaj006,inaj007,inaj008,inaj009,inaj010,inaj012,imaf053 ",
#               "   FROM inaj_t ",
#               "        LEFT OUTER JOIN imaa_t ON inajent = imaaent AND inaj005 = imaa001",
#               "        LEFT OUTER JOIN imaf_t ON inajent = imafent AND inajsite = imafsite AND inaj005 = imaf001",
#               "  WHERE inajent = '",g_enterprise,"'",
#               "    AND inajsite = '",g_site,"' AND ",g_master.wc,
#               "    AND inaj022 BETWEEN '",l_bdate,"' AND '",l_edate,"'",
#               "    AND inaj004 <>0 ",
#               " UNION ",
#               " SELECT inat001,inat002,inat003,inat004,inat005,inat006,inat007,inat007 FROM inat_t ",
#               "        LEFT OUTER JOIN imaa_t ON inatent = imaaent AND inat001 = imaa001", 
#               "  WHERE inatent ='",g_enterprise,"' AND inatsite='",g_site,"' AND ",g_master.wc,
#               "    AND (inat008*12+inat009) = ",g_master.glav002*12+g_master.glav006-1,
#               "    AND inat015 <>0"
   LET g_sql = " SELECT DISTINCT inaj045,",
               "                 inaj005,inaj006,inaj007,inaj008,inaj009,inaj010,inaj012,imaf053 ",
               "   FROM inaj_t ",
               "        LEFT OUTER JOIN imaa_t ON inajent = imaaent AND inaj005 = imaa001",
               "        LEFT OUTER JOIN imaf_t ON inajent = imafent AND inajsite = imafsite AND inaj005 = imaf001",
               "  WHERE inajent = '",g_enterprise,"'",
               "    AND inajsite = '",g_site,"' AND ",g_master.wc,
               "    AND inaj022 BETWEEN '",l_bdate,"' AND '",l_edate,"'",
               "    AND inaj004 <>0 ",
               " UNION ",
               " SELECT inat007,",
               "        inat001,inat002,inat003,inat004,inat005,inat006,inat007,inat007",
               "   FROM inat_t ",
               "        LEFT OUTER JOIN imaa_t ON inatent = imaaent AND inat001 = imaa001", 
               "  WHERE inatent ='",g_enterprise,"' AND inatsite='",g_site,"' AND ",g_master.wc,
               "    AND (inat008*12+inat009) = ",g_master.glav002*12+g_master.glav006-1,
               "    AND inat015 <>0"
#150325---earl---mod---e
   PREPARE p110_pre FROM g_sql
   DECLARE p110_cur CURSOR FOR p110_pre
   
#20150302
      ##刪除[T.料件庫存期間/月統計檔(inat_t)]中該年度期別之符合條件資料
      LET g_sql ="DELETE FROM inat_t ",
                 " WHERE inatent ='",g_enterprise,"' AND inatsite='",g_site,"'",
                 " AND inat008 =", g_master.glav002, 
                 " AND inat009 =", g_master.glav006,
                 "   AND EXISTS (SELECT 1 FROM imaa_t WHERE imaaent=inatent AND imaa001 = inat001 AND ",g_master.wc,")" 
   PREPARE p110_dpre FROM g_sql
   EXECUTE p110_dpre 
   
   ##刪除[T.製造批序號庫存期間/月統計檔(inas_t)]中該年度期別之符合條件資料   
   LET g_sql = "DELETE FROM inau_t ",
               " WHERE inauent ='",g_enterprise,"' AND inausite='",g_site,"'",
               " AND inau010 =", g_master.glav002, 
               " AND inau011 =", g_master.glav006,
               "   AND EXISTS (SELECT 1 FROM imaa_t WHERE imaaent=inauent AND imaa001 = inau001 AND ",g_master.wc,")" 
   PREPARE p110_dpre2 FROM g_sql
   EXECUTE p110_dpre2 
#20150302 END

#150325---earl---mod---s
#   FOREACH p110_cur INTO l_inat.inat001,l_inat.inat002,l_inat.inat003,l_inat.inat004,
#                         l_inat.inat005,l_inat.inat006,l_inaj012,l_inat.inat007  
   FOREACH p110_cur INTO l_inaj045,
                         l_inat.inat001,l_inat.inat002,l_inat.inat003,l_inat.inat004,
                         l_inat.inat005,l_inat.inat006,l_inaj012,l_inat.inat007  

#      SELECT imaf054 INTO l_imaf054 FROM imaf_t
#       WHERE imafent = g_enterprise
#         AND imafsite = g_site
#         AND imaf001 = l_inat.inat001
#      IF l_imaf054 = 'Y' THEN 
#         LET l_inat.inat007 = l_inaj012
#      END IF  
      LET l_inat.inat007 = l_inaj045
#150325---earl---mod---e

      LET g_master.stagenow = l_inat.inat001
      DISPLAY BY NAME g_master.stagenow
      LET g_stagecomplete = li_count* 100/l_count
      DISPLAY g_stagecomplete TO stagecomplete
#      ##刪除[T.料件庫存期間/月統計檔(inat_t)]中該年度期別之符合條件資料
#      DELETE FROM inat_t 
#       WHERE inatent = g_enterprise 
#         AND inatsite = g_site 
#         AND inat001 = l_inat.inat001            
#         AND inat002 = l_inat.inat002
#         AND inat003 = l_inat.inat003
#         AND inat004 = l_inat.inat004
#         AND inat005 = l_inat.inat005
#         AND inat006 = l_inat.inat006
#         AND inat007 = l_inat.inat007        
#         AND inat008 = g_master.glav002 
#         AND inat009 = g_master.glav006
      

      LET l_inat.inatent = g_enterprise
      LET l_inat.inatsite = g_site
      LET l_inat.inat008 = g_master.glav002
      LET l_inat.inat009 = g_master.glav006
      
      LET l_inab008 =''
      SELECT inab008 INTO l_inab008 
        FROM inab_t
       WHERE inabent = g_enterprise
         AND inabsite = g_site
         AND inab001 = l_inat.inat004
         AND inab002 = l_inat.inat005
      LET l_inat.inat022 = l_inab008         
      ##抓取前一期的期末數量
      LET l_inat015 = 0
      LET l_inat021 = 0      
      SELECT inat015,inat021 INTO l_inat015,l_inat021
        FROM inat_t
       WHERE inatent = g_enterprise
         AND inatsite = g_site
         AND inat001 = l_inat.inat001 
         AND inat002 = l_inat.inat002
         AND inat003 = l_inat.inat003
         AND inat004 = l_inat.inat004
         AND inat005 = l_inat.inat005
         AND inat006 = l_inat.inat006
         AND inat007 = l_inat.inat007
         AND inat008 = l_glav002
         AND inat009 = l_glav006
      IF cl_null(l_inat015) THEN LET l_inat015 = 0 END IF 
      IF cl_null(l_inat021) THEN LET l_inat021 = 0 END IF 
      LET l_inat.inat015 = l_inat015
      LET l_inat.inat021 = l_inat021
      
      LET l_inat.inat010 = 0
      LET l_inat.inat016 = 0
      LET l_inat.inat011 = 0
      LET l_inat.inat017 = 0
      LET l_inat.inat012 = 0
      LET l_inat.inat018 = 0
      LET l_inat.inat013 = 0
      LET l_inat.inat019 = 0
      LET l_inat.inat014 = 0
      LET l_inat.inat020 = 0
      
#150325---earl---mod---s      
#      -------------------------------------------------------------------------------------
#      IF l_imaf054 = 'Y' THEN
#         FOREACH p110_cur22 USING l_inat.inat001,l_inat.inat002,l_inat.inat003,l_inat.inat004,
#                                 l_inat.inat005,l_inat.inat006,l_inat.inat007
#                           INTO l_inaj004,l_inaj011,l_inaj013,l_inaj027,l_inaj036      
#            CASE l_inaj036[1,1]
#               WHEN '1'
#                  LET l_inat.inat010 = l_inat.inat010 + l_inaj011 * l_inaj004
#                  LET l_inat.inat016 = l_inat.inat016 + l_inaj027 * l_inaj004
#               WHEN '2'
#                  LET l_inat.inat011 = l_inat.inat011 + l_inaj011 * l_inaj004
#                  LET l_inat.inat017 = l_inat.inat017 + l_inaj027 * l_inaj004            
#               WHEN '3'
#                  LET l_inat.inat012 = l_inat.inat012 + l_inaj011 * l_inaj004
#                  LET l_inat.inat018 = l_inat.inat018 + l_inaj027 * l_inaj004            
#               WHEN '4'
#                  LET l_inat.inat013 = l_inat.inat013 + l_inaj011 * l_inaj004
#                  LET l_inat.inat019 = l_inat.inat019 + l_inaj027 * l_inaj004            
#               WHEN '5'
#                  LET l_inat.inat014 = l_inat.inat014 + l_inaj011 * l_inaj004
#                  LET l_inat.inat020 = l_inat.inat020 + l_inaj027 * l_inaj004 
#            END CASE
#            IF cl_null(l_inat.inat010) THEN LET l_inat.inat010 = 0 END IF
#            IF cl_null(l_inat.inat016) THEN LET l_inat.inat016 = 0 END IF
#            IF cl_null(l_inat.inat011) THEN LET l_inat.inat011 = 0 END IF
#            IF cl_null(l_inat.inat017) THEN LET l_inat.inat017 = 0 END IF
#            IF cl_null(l_inat.inat012) THEN LET l_inat.inat012 = 0 END IF
#            IF cl_null(l_inat.inat018) THEN LET l_inat.inat018 = 0 END IF
#            IF cl_null(l_inat.inat013) THEN LET l_inat.inat013 = 0 END IF
#            IF cl_null(l_inat.inat019) THEN LET l_inat.inat019 = 0 END IF
#            IF cl_null(l_inat.inat014) THEN LET l_inat.inat014 = 0 END IF
#            IF cl_null(l_inat.inat020) THEN LET l_inat.inat020 = 0 END IF          
#         END FOREACH       
#      ELSE
#         FOREACH p110_cur2 USING l_inat.inat001,l_inat.inat002,l_inat.inat003,l_inat.inat004,
#                                 l_inat.inat005,l_inat.inat006
#                           INTO l_inaj004,l_inaj011,l_inaj013,l_inaj027,l_inaj036      
#            CASE l_inaj036[1,1]
#               WHEN '1'
#                  LET l_inat.inat010 = l_inat.inat010 + l_inaj011 * l_inaj013 * l_inaj004
#                  LET l_inat.inat016 = l_inat.inat016 + l_inaj027 * l_inaj004
#               WHEN '2'
#                  LET l_inat.inat011 = l_inat.inat011 + l_inaj011 * l_inaj013 * l_inaj004
#                  LET l_inat.inat017 = l_inat.inat017 + l_inaj027 * l_inaj004            
#               WHEN '3'
#                  LET l_inat.inat012 = l_inat.inat012 + l_inaj011 * l_inaj013 * l_inaj004
#                  LET l_inat.inat018 = l_inat.inat018 + l_inaj027 * l_inaj004            
#               WHEN '4'
#                  LET l_inat.inat013 = l_inat.inat013 + l_inaj011 * l_inaj013 * l_inaj004
#                  LET l_inat.inat019 = l_inat.inat019 + l_inaj027 * l_inaj004            
#               WHEN '5'
#                  LET l_inat.inat014 = l_inat.inat014 + l_inaj011 * l_inaj013 * l_inaj004
#                  LET l_inat.inat020 = l_inat.inat020 + l_inaj027 * l_inaj004 
#            END CASE
#            IF cl_null(l_inat.inat010) THEN LET l_inat.inat010 = 0 END IF
#            IF cl_null(l_inat.inat016) THEN LET l_inat.inat016 = 0 END IF
#            IF cl_null(l_inat.inat011) THEN LET l_inat.inat011 = 0 END IF
#            IF cl_null(l_inat.inat017) THEN LET l_inat.inat017 = 0 END IF
#            IF cl_null(l_inat.inat012) THEN LET l_inat.inat012 = 0 END IF
#            IF cl_null(l_inat.inat018) THEN LET l_inat.inat018 = 0 END IF
#            IF cl_null(l_inat.inat013) THEN LET l_inat.inat013 = 0 END IF
#            IF cl_null(l_inat.inat019) THEN LET l_inat.inat019 = 0 END IF
#            IF cl_null(l_inat.inat014) THEN LET l_inat.inat014 = 0 END IF
#            IF cl_null(l_inat.inat020) THEN LET l_inat.inat020 = 0 END IF          
#         END FOREACH 
#      END IF
#      ------------------------------------------------------------------------------------- 
      FOREACH p110_cur2 USING l_inat.inat001,l_inat.inat002,l_inat.inat003,l_inat.inat004,
                              l_inat.inat005,l_inat.inat006,l_inat.inat007
                        INTO l_inaj004,l_inaj011,l_inaj013,l_inaj027,l_inaj036,
                             l_inaj046,l_inaj047,
                             l_inaj026
            CASE l_inaj036[1,1]
               WHEN '1'
                  LET l_inat.inat010 = l_inat.inat010 + l_inaj011 * l_inaj046 / l_inaj047 * l_inaj004
                  LET l_inat.inat016 = l_inat.inat016 + l_inaj027 * l_inaj004
               WHEN '2'
                  LET l_inat.inat011 = l_inat.inat011 + l_inaj011 * l_inaj046 / l_inaj047 * l_inaj004
                  LET l_inat.inat017 = l_inat.inat017 + l_inaj027 * l_inaj004            
               WHEN '3'
                  LET l_inat.inat012 = l_inat.inat012 + l_inaj011 * l_inaj046 / l_inaj047 * l_inaj004
                  LET l_inat.inat018 = l_inat.inat018 + l_inaj027 * l_inaj004            
               WHEN '4'
                  LET l_inat.inat013 = l_inat.inat013 + l_inaj011 * l_inaj046 / l_inaj047 * l_inaj004
                  LET l_inat.inat019 = l_inat.inat019 + l_inaj027 * l_inaj004            
               WHEN '5'
                  LET l_inat.inat014 = l_inat.inat014 + l_inaj011 * l_inaj046 / l_inaj047 * l_inaj004
                  LET l_inat.inat020 = l_inat.inat020 + l_inaj027 * l_inaj004
            END CASE
            IF cl_null(l_inat.inat010) THEN LET l_inat.inat010 = 0 END IF
            IF cl_null(l_inat.inat016) THEN LET l_inat.inat016 = 0 END IF
            IF cl_null(l_inat.inat011) THEN LET l_inat.inat011 = 0 END IF
            IF cl_null(l_inat.inat017) THEN LET l_inat.inat017 = 0 END IF
            IF cl_null(l_inat.inat012) THEN LET l_inat.inat012 = 0 END IF
            IF cl_null(l_inat.inat018) THEN LET l_inat.inat018 = 0 END IF
            IF cl_null(l_inat.inat013) THEN LET l_inat.inat013 = 0 END IF
            IF cl_null(l_inat.inat019) THEN LET l_inat.inat019 = 0 END IF
            IF cl_null(l_inat.inat014) THEN LET l_inat.inat014 = 0 END IF
            IF cl_null(l_inat.inat020) THEN LET l_inat.inat020 = 0 END IF
            
            #取位
            IF NOT cl_null(l_inat.inat007) AND NOT cl_null(l_inat.inat010) THEN
               CALL s_aooi250_take_decimals(l_inat.inat007,l_inat.inat010) RETURNING l_success,l_inat.inat010
            END IF            
            IF NOT cl_null(l_inat.inat007) AND NOT cl_null(l_inat.inat011) THEN
               CALL s_aooi250_take_decimals(l_inat.inat007,l_inat.inat011) RETURNING l_success,l_inat.inat011
            END IF
            IF NOT cl_null(l_inat.inat007) AND NOT cl_null(l_inat.inat012) THEN
               CALL s_aooi250_take_decimals(l_inat.inat007,l_inat.inat012) RETURNING l_success,l_inat.inat012
            END IF
            IF NOT cl_null(l_inat.inat007) AND NOT cl_null(l_inat.inat013) THEN
               CALL s_aooi250_take_decimals(l_inat.inat007,l_inat.inat013) RETURNING l_success,l_inat.inat013
            END IF
            IF NOT cl_null(l_inat.inat007) AND NOT cl_null(l_inat.inat014) THEN
               CALL s_aooi250_take_decimals(l_inat.inat007,l_inat.inat014) RETURNING l_success,l_inat.inat014
            END IF
            
            IF NOT cl_null(l_inaj026) AND NOT cl_null(l_inat.inat016) THEN
               CALL s_aooi250_take_decimals(l_inaj026,l_inat.inat016) RETURNING l_success,l_inat.inat016
            END IF
            IF NOT cl_null(l_inaj026) AND NOT cl_null(l_inat.inat017) THEN
               CALL s_aooi250_take_decimals(l_inaj026,l_inat.inat017) RETURNING l_success,l_inat.inat017
            END IF
            IF NOT cl_null(l_inaj026) AND NOT cl_null(l_inat.inat018) THEN
               CALL s_aooi250_take_decimals(l_inaj026,l_inat.inat018) RETURNING l_success,l_inat.inat018
            END IF
            IF NOT cl_null(l_inaj026) AND NOT cl_null(l_inat.inat019) THEN
               CALL s_aooi250_take_decimals(l_inaj026,l_inat.inat019) RETURNING l_success,l_inat.inat019
            END IF
            IF NOT cl_null(l_inaj026) AND NOT cl_null(l_inat.inat020) THEN
               CALL s_aooi250_take_decimals(l_inaj026,l_inat.inat020) RETURNING l_success,l_inat.inat020
            END IF


      END FOREACH       

      LET l_inat.inat015 = l_inat.inat015 + l_inat.inat010 + l_inat.inat011 + l_inat.inat012
                           + l_inat.inat013 + l_inat.inat014
      LET l_inat.inat021 = l_inat.inat021 + l_inat.inat016 + l_inat.inat017 + l_inat.inat018
                              + l_inat.inat019 + l_inat.inat020

      IF NOT cl_null(l_inat.inat007) AND NOT cl_null(l_inat.inat015) THEN
         CALL s_aooi250_take_decimals(l_inat.inat007,l_inat.inat015) RETURNING l_success,l_inat.inat015
      END IF
      
      IF NOT cl_null(l_inaj026) AND NOT cl_null(l_inat.inat021) THEN
         CALL s_aooi250_take_decimals(l_inaj026,l_inat.inat021) RETURNING l_success,l_inat.inat021
      END IF
#150325---earl---mod---e                              
      IF cl_null(l_inat.inat002) THEN LET l_inat.inat002 = ' ' END IF
      IF cl_null(l_inat.inat003) THEN LET l_inat.inat003 = ' ' END IF
      IF cl_null(l_inat.inat004) THEN LET l_inat.inat004 = ' ' END IF
      IF cl_null(l_inat.inat005) THEN LET l_inat.inat005 = ' ' END IF
      IF cl_null(l_inat.inat006) THEN LET l_inat.inat006 = ' ' END IF   

      ##寫入[T.料件庫存期間/月統計檔(inat_t)]，數量欄位空白者需給0
      INSERT INTO inat_t VALUES(l_inat.*)   

      ##更新重計期別後之期末庫存量
      LET l_inat015 = l_inat.inat015
      LET l_inat021 = l_inat.inat021
            
      FOREACH p110_cur3 USING l_inat.inat001,l_inat.inat002,l_inat.inat003,l_inat.inat004,
                              l_inat.inat005,l_inat.inat006,l_inat.inat007 
                          INTO n_inat.*
         LET l_inat015 = l_inat015 + n_inat.inat010 + n_inat.inat011 + n_inat.inat012 + n_inat.inat013 + n_inat.inat014 
         LET l_inat021 = l_inat021 + n_inat.inat016 + n_inat.inat017 + n_inat.inat018 + n_inat.inat019 + n_inat.inat020
         
         #150416---earl---add---s
         #取位
         IF NOT cl_null(n_inat.inat007) AND NOT cl_null(l_inat015) THEN
            CALL s_aooi250_take_decimals(n_inat.inat007,l_inat015) RETURNING l_success,l_inat015
         END IF
         
         IF NOT cl_null(l_inaj026) AND NOT cl_null(l_inat021) THEN
            CALL s_aooi250_take_decimals(l_inaj026,l_inat021) RETURNING l_success,l_inat021
         END IF
         #150416---earl---add---e
         
         UPDATE inat_t
            SET inat015 = l_inat015,
                inat021 = l_inat021
          WHERE inatent = g_enterprise
            AND inatsite = g_site
            AND inat001 = n_inat.inat001            
            AND inat002 = n_inat.inat002
            AND inat003 = n_inat.inat003
            AND inat004 = n_inat.inat004
            AND inat005 = n_inat.inat005
            AND inat006 = n_inat.inat006
            AND inat007 = n_inat.inat007
            AND inat008 = n_inat.inat008
            AND inat009 = n_inat.inat009 
      END FOREACH
      
      
      ##判斷符合條件的料件是否有用製造批號管理或製造序號管理，有的話繼續進行製造批序號月結
      SELECT imaf071,imaf081 INTO l_imaf071,l_imaf081 FROM imaf_t
       WHERE imafent = g_enterprise AND imafsite = g_site
         AND imaf001 = l_inat.inat001
      IF l_imaf071 <> '2' AND l_imaf081 <> '2' THEN 

         FOREACH p110_cur4 USING l_inat.inat001,l_inat.inat002,l_inat.inat003,l_inat.inat004,
                                 l_inat.inat005,l_inat.inat006,l_inat.inat007
                            INTO l_inai007,l_inai008
                            
#            ##刪除[T.製造批序號庫存期間/月統計檔(inas_t)]中該年度期別之符合條件資料
#            DELETE FROM inau_t 
#             WHERE inauent = g_enterprise 
#               AND inausite = g_site 
#               AND inau001 = l_inat.inat001            
#               AND inau002 = l_inat.inat002
#               AND inau003 = l_inat.inat003
#               AND inau004 = l_inat.inat004
#               AND inau005 = l_inat.inat005
#               AND inau006 = l_inat.inat006
#               AND inau007 = l_inai007        
#               AND inau008 = l_inai008 
#               AND inau009 = l_inat.inat007
#               AND inau010 = g_master.glav002 
#               AND inau011 = g_master.glav006
               
            LET l_inau.inauent = g_enterprise
            LET l_inau.inausite = g_site
            LET l_inau.inau001 = l_inat.inat001
            LET l_inau.inau002 = l_inat.inat002
            LET l_inau.inau003 = l_inat.inat003
            LET l_inau.inau004 = l_inat.inat004
            LET l_inau.inau005 = l_inat.inat005
            LET l_inau.inau006 = l_inat.inat006
            LET l_inau.inau007 = l_inai007
            LET l_inau.inau008 = l_inai008
            LET l_inau.inau009 = l_inat.inat007
            LET l_inau.inau010 = g_master.glav002
            LET l_inau.inau011 = g_master.glav006  
            LET l_inau.inau018 = l_inab008
            LET l_inau.inau012 = 0
            LET l_inau.inau013 = 0
            LET l_inau.inau014 = 0
            LET l_inau.inau015 = 0
            LET l_inau.inau016 = 0
            LET l_inau.inau017 = 0
            ##抓取前一期的期末數量
            LET l_inau017 = 0 
            SELECT inau017 INTO l_inau017
              FROM inau_t
             WHERE inauent = g_enterprise
               AND inausite = g_site
               AND inau001 = l_inat.inat001 
               AND inau002 = l_inat.inat002
               AND inau003 = l_inat.inat003
               AND inau004 = l_inat.inat004
               AND inau005 = l_inat.inat005
               AND inau006 = l_inat.inat006
               AND inau007 = l_inai007
               AND inau008 = l_inai008
               AND inau009 = l_inat.inat007
               AND inau010 = l_glav002
               AND inau011 = l_glav006
            IF cl_null(l_inau017) THEN LET l_inau017 = 0 END IF
            LET l_inau.inau017 = l_inau017
            
#150325---earl---mod---s
#            IF l_imaf054 = 'Y' THEN 
#               FOREACH p110_cur52 USING l_inat.inat001,l_inat.inat002,l_inat.inat003,l_inat.inat004,
#                                       l_inat.inat005,l_inat.inat006,l_inai007,l_inai008,l_inat.inat007
#                                  INTO l_inaj004,l_inal014,l_inaj013,l_inaj036       
#                  CASE l_inaj036[1,1]
#                     WHEN '1'
#                        LET l_inau.inau012 = l_inau.inau010 + l_inal014 * l_inaj004
#                     WHEN '2'
#                        LET l_inau.inau013 = l_inau.inau011 + l_inal014 * l_inaj004          
#                     WHEN '3'
#                        LET l_inau.inau014 = l_inau.inau012 + l_inal014 * l_inaj004         
#                     WHEN '4'
#                        LET l_inau.inau015 = l_inau.inau013 + l_inal014 * l_inaj004          
#                     WHEN '5'
#                        LET l_inau.inau016 = l_inau.inau014 + l_inal014 * l_inaj004
#                  END CASE
#                  IF cl_null(l_inau.inau012) THEN LET l_inau.inau012 = 0 END IF
#                  IF cl_null(l_inau.inau013) THEN LET l_inau.inau013 = 0 END IF
#                  IF cl_null(l_inau.inau014) THEN LET l_inau.inau014 = 0 END IF
#                  IF cl_null(l_inau.inau015) THEN LET l_inau.inau015 = 0 END IF
#                  IF cl_null(l_inau.inau016) THEN LET l_inau.inau016 = 0 END IF         
#               END FOREACH             
#            ELSE
#               FOREACH p110_cur5 USING l_inat.inat001,l_inat.inat002,l_inat.inat003,l_inat.inat004,
#                                       l_inat.inat005,l_inat.inat006,l_inai007,l_inai008
#                                  INTO l_inaj004,l_inal014,l_inaj013,l_inaj036       
#                  CASE l_inaj036[1,1]
#                     WHEN '1'
#                        LET l_inau.inau012 = l_inau.inau010 + l_inal014 * l_inaj013 * l_inaj004
#                     WHEN '2'
#                        LET l_inau.inau013 = l_inau.inau011 + l_inal014 * l_inaj013 * l_inaj004          
#                     WHEN '3'
#                        LET l_inau.inau014 = l_inau.inau012 + l_inal014 * l_inaj013 * l_inaj004         
#                     WHEN '4'
#                        LET l_inau.inau015 = l_inau.inau013 + l_inal014 * l_inaj013 * l_inaj004          
#                     WHEN '5'
#                        LET l_inau.inau016 = l_inau.inau014 + l_inal014 * l_inaj013 * l_inaj004
#                  END CASE
#                  IF cl_null(l_inau.inau012) THEN LET l_inau.inau012 = 0 END IF
#                  IF cl_null(l_inau.inau013) THEN LET l_inau.inau013 = 0 END IF
#                  IF cl_null(l_inau.inau014) THEN LET l_inau.inau014 = 0 END IF
#                  IF cl_null(l_inau.inau015) THEN LET l_inau.inau015 = 0 END IF
#                  IF cl_null(l_inau.inau016) THEN LET l_inau.inau016 = 0 END IF         
#               END FOREACH 
#            END IF
            FOREACH p110_cur5 USING l_inat.inat001,l_inat.inat002,l_inat.inat003,l_inat.inat004,
                                    l_inat.inat005,l_inat.inat006,l_inai007,l_inai008,l_inat.inat007
                               INTO l_inaj004,l_inal014,l_inaj013,l_inaj036,
                                    l_inaj046,l_inaj047
               CASE l_inaj036[1,1]
                  WHEN '1'
                     LET l_inau.inau012 = l_inau.inau010 + l_inal014 * l_inaj046 / l_inaj047 * l_inaj004
                  WHEN '2'
                     LET l_inau.inau013 = l_inau.inau011 + l_inal014 * l_inaj046 / l_inaj047 * l_inaj004          
                  WHEN '3'
                     LET l_inau.inau014 = l_inau.inau012 + l_inal014 * l_inaj046 / l_inaj047 * l_inaj004         
                  WHEN '4'
                     LET l_inau.inau015 = l_inau.inau013 + l_inal014 * l_inaj046 / l_inaj047 * l_inaj004          
                  WHEN '5'
                     LET l_inau.inau016 = l_inau.inau014 + l_inal014 * l_inaj046 / l_inaj047 * l_inaj004
               END CASE
               
               IF cl_null(l_inau.inau012) THEN LET l_inau.inau012 = 0 END IF
               IF cl_null(l_inau.inau013) THEN LET l_inau.inau013 = 0 END IF
               IF cl_null(l_inau.inau014) THEN LET l_inau.inau014 = 0 END IF
               IF cl_null(l_inau.inau015) THEN LET l_inau.inau015 = 0 END IF
               IF cl_null(l_inau.inau016) THEN LET l_inau.inau016 = 0 END IF
               
               #取位
               IF NOT cl_null(l_inau.inau009) AND NOT cl_null(l_inau.inau012) THEN
                  CALL s_aooi250_take_decimals(l_inau.inau009,l_inau.inau012) RETURNING l_success,l_inau.inau012
               END IF 
               IF NOT cl_null(l_inau.inau009) AND NOT cl_null(l_inau.inau013) THEN
                  CALL s_aooi250_take_decimals(l_inau.inau009,l_inau.inau013) RETURNING l_success,l_inau.inau013
               END IF 
               IF NOT cl_null(l_inau.inau009) AND NOT cl_null(l_inau.inau014) THEN
                  CALL s_aooi250_take_decimals(l_inau.inau009,l_inau.inau014) RETURNING l_success,l_inau.inau014
               END IF 
               IF NOT cl_null(l_inau.inau009) AND NOT cl_null(l_inau.inau015) THEN
                  CALL s_aooi250_take_decimals(l_inau.inau009,l_inau.inau015) RETURNING l_success,l_inau.inau015
               END IF 
               IF NOT cl_null(l_inau.inau009) AND NOT cl_null(l_inau.inau016) THEN
                  CALL s_aooi250_take_decimals(l_inau.inau009,l_inau.inau016) RETURNING l_success,l_inau.inau016
               END IF 
            END FOREACH 


            LET l_inau.inau017 = l_inau.inau017 +l_inau.inau012+l_inau.inau013+l_inau.inau014
                                 +l_inau.inau015+l_inau.inau016

            IF NOT cl_null(l_inau.inau009) AND NOT cl_null(l_inau.inau017) THEN
               CALL s_aooi250_take_decimals(l_inau.inau009,l_inau.inau017) RETURNING l_success,l_inau.inau017
            END IF 

#150325---earl---mod---e
            IF cl_null(l_inau.inau002) THEN LET l_inau.inau002 = ' ' END IF
            IF cl_null(l_inau.inau003) THEN LET l_inau.inau003 = ' ' END IF
            IF cl_null(l_inau.inau004) THEN LET l_inau.inau004 = ' ' END IF
            IF cl_null(l_inau.inau005) THEN LET l_inau.inau005 = ' ' END IF
            IF cl_null(l_inau.inau006) THEN LET l_inau.inau006 = ' ' END IF
            IF cl_null(l_inau.inau007) THEN LET l_inau.inau007 = ' ' END IF
            IF cl_null(l_inau.inau008) THEN LET l_inau.inau008 = ' ' END IF             
            INSERT INTO inau_t VALUES(l_inau.*)     
            
            ##更新重計期別後之期末庫存量
            LET l_inau017 = l_inau.inau017
                        
            FOREACH p110_cur6 USING l_inat.inat001,l_inat.inat002,l_inat.inat003,l_inat.inat004,
                                    l_inat.inat005,l_inat.inat006,l_inai007,l_inai008,l_inat.inat007
                               INTO n_inat.*      
               LET l_inau017 = l_inau017 + n_inau.inau012 + n_inau.inau013 + n_inau.inau014 + n_inau.inau015 + n_inau.inau016 
               
               #150416---earl---add---s
               #取位
               IF NOT cl_null(n_inau.inau009) AND NOT cl_null(l_inau017) THEN
                  CALL s_aooi250_take_decimals(n_inau.inau009,l_inau017) RETURNING l_success,l_inau017
               END IF
               #150416---earl---add---e
               
               UPDATE inau_t
                  SET inau017 = l_inat017
                WHERE inauent = g_enterprise
                  AND inausite = g_site
                  AND inau001 = n_inau.inau001            
                  AND inau002 = n_inau.inau002
                  AND inau003 = n_inau.inau003
                  AND inau004 = n_inau.inau004
                  AND inau005 = n_inau.inau005
                  AND inau006 = n_inau.inau006
                  AND inau007 = n_inau.inau007
                  AND inau008 = n_inau.inau008
                  AND inau009 = n_inau.inau009
                  AND inau010 = n_inau.inau010
                  AND inau011 = n_inau.inau011                   
            END FOREACH            
         END FOREACH                          
      END IF
      LET li_count = li_count + 1
   END FOREACH
   
   LET g_stagecomplete = 100
   DISPLAY g_stagecomplete TO stagecomplete

   IF l_success THEN 
      CALL s_transaction_end('Y','0')
   ELSE
      CALL s_transaction_end('N','0')
   END IF   ]]>
  </point>
  <point name="ui_dialog.before_dialog" order="" ver="2" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   LET g_master.glav002 = ''
   LET g_master.glav006 = '']]>
  </point>
  <point name="ui_dialog.more_construct" order="" ver="2" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[          ]]>
  </point>
  <point name="ui_dialog.more_displayarray" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="ui_dialog.more_input" order="" ver="2" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[]]>
  </point>
  <section id="ainp110.description" ver="1" status="" src="s" readonly="">
    <![CDATA[#應用 a00 樣板自動產生(Version:1)
#+ Version..: T100-ERP-1.00.00(SD版次:5,PR版次:5) Build-000080
#+ 
#+ Filename...: ainp110
#+ Description: 庫存月結計算作業
#+ Creator....: 02295(2014-06-26 10:05:44)
#+ Modifier...: 02295(2014-07-01 10:00:50) -SD/PR-
]]>
  </section>
  <section id="ainp110.get_buffer" ver="3" status="" src="s" readonly="">
    <![CDATA[PRIVATE FUNCTION ainp110_get_buffer(p_dialog)
   DEFINE p_dialog   ui.DIALOG
   
   LET g_master.glav002 = p_dialog.getFieldBuffer('glav002')
   LET g_master.glav006 = p_dialog.getFieldBuffer('glav006')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理
   {<point name="get_buffer.others"/>}
   #end add-point
END FUNCTION
]]>
  </section>
  <section id="ainp110.global" ver="10" status="" src="s" readonly="">
    <![CDATA[#應用 p01 樣板自動產生(Version:10)
{<point name="global.memo" />}
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE g_chk_jobid          LIKE type_t.num5
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   {<point name="global.parameter"/>}
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       imaa001 LIKE imaa_t.imaa001, 
   imaa009 LIKE imaa_t.imaa009, 
   glav002 LIKE glav_t.glav002, 
   glav006 LIKE glav_t.glav006, 
   stagenow LIKE type_t.chr80,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable" edit="s"/>}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明
{<point name="global.argv"/>}
#end add-point
]]>
  </section>
  <section id="ainp110.init" ver="3" status="" src="s" readonly="">
    <![CDATA[#+ 初始化作業
PRIVATE FUNCTION ainp110_init()
   #add-point:init段define 
   {<point name="init.define" edit="s"/>}
   #end add-point
   #add-point:init段define (客製用)
   {<point name="init.define_customerization" edit="c"/>}
   #end add-point
 
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化
   {<point name="init.init" />}
   #end add-point
   
END FUNCTION
]]>
  </section>
  <section id="ainp110.main" ver="4" status="" src="s" readonly="">
    <![CDATA[MAIN
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define 
   {<point name="main.define" edit="s"/>}
   #end add-point 
   #add-point:main段define (客製用)
   {<point name="main.define_customerization" edit="c"/>}
   #end add-point 
  
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("ain","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   {<point name="main.background"/>}
   #end add-point
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
     #CALL util.JSON.parse(ls_js,g_master)   #p類主要使用l_param,此處不解析
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
      CALL ainp110_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_ainp110 WITH FORM cl_ap_formpath("ain",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL ainp110_init()
 
      #進入選單 Menu (="N")
      CALL ainp110_ui_dialog()
 
      #add-point:畫面關閉前
      {<point name="main.before_close" />}
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_ainp110
   END IF
 
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
]]>
  </section>
  <section id="ainp110.msgcentre_notify" ver="1" status="" src="s" readonly="">
    <![CDATA[PRIVATE FUNCTION ainp110_msgcentre_notify()
 
   DEFINE lc_state LIKE type_t.chr5
 
   INITIALIZE g_msgparam TO NULL
 
   #action-id與狀態填寫
   LET g_msgparam.state = "process"
 
   #add-point:msgcentre其他通知
   {<point name="msg_centre.process"/>}
   #end add-point
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL cl_msgcentre_notify()
 
END FUNCTION
]]>
  </section>
  <section id="ainp110.other_function" ver="1" status="" src="s" readonly="">
    <![CDATA[#add-point:自定義元件(Function)
{<point name="other.function"/>}
#end add-point
]]>
  </section>
  <section id="ainp110.process" ver="5" status="" src="s" readonly="">
    <![CDATA[#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION ainp110_process(ls_js)
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_p01_status LIKE type_t.num5
   #add-point:process段define 
   {<point name="process.define" edit="s"/>}
   #end add-point
   #add-point:process段define (客製用)
   {<point name="process.define_customerization" edit="c"/>}
   #end add-point
 
  #INITIALIZE lc_param TO NULL           #p類不可以清空
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   #add-point:process段前處理
   {<point name="process.pre_process"/>}
   #end add-point
 
   #預先計算progressbar迴圈次數
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress
      {<point name="process.count_progress"/>}
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE ainp110_process_cs CURSOR FROM ls_sql
#  FOREACH ainp110_process_cs INTO
   #add-point:process段process
   {<point name="process.process"/>}
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理
      {<point name="process.foreground_finish"/>}
      #end add-point
      CALL cl_ask_confirm3("std-00012","")
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理
      {<point name="process.background_finish"/>}
      #end add-point
      CALL cl_schedule_exec_call(li_p01_status)
   END IF
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL ainp110_msgcentre_notify()
 
END FUNCTION
]]>
  </section>
  <section id="ainp110.transfer_argv" ver="3" status="" src="s" readonly="">
    <![CDATA[#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION ainp110_transfer_argv(ls_js)
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define 
   {<point name="transfer_agrv.define" edit="s"/>}
   #end add-point
   #add-point:transfer_agrv段define (客製用)
   {<point name="transfer_agrv.define_customerization" edit="c"/>}
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容
   {<point name="transfer.argv.define"/>}
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
]]>
  </section>
  <section id="ainp110.ui_dialog" ver="16" status="" src="s" readonly="">
    <![CDATA[#+ 選單功能實際執行處
PRIVATE FUNCTION ainp110_ui_dialog()
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define 
   {<point name="ui_dialog.define" edit="s"/>}
   #end add-point
   #add-point:ui_dialog段define (客製用)
   {<point name="ui_dialog.define_customerization" edit="c"/>}
   #end add-point
   
   #add-point:ui_dialog段before dialog
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2
      {<point name="ui_dialog.before_dialog2"/>}
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:2)
         INPUT BY NAME g_master.glav002,g_master.glav006 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前
               {<point name="input.m.before_input"/>}
               #end add-point
         
                     #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD glav002
            #add-point:BEFORE FIELD glav002
            {<point name="input.b.glav002" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD glav002
            
            #add-point:AFTER FIELD glav002
            {<point name="input.a.glav002" />}
            #END add-point
            
 
         #應用 a04 樣板自動產生(Version:2)
         ON CHANGE glav002
            #add-point:ON CHANGE glav002
            {<point name="input.g.glav002" />}
            #END add-point 
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD glav006
            #add-point:BEFORE FIELD glav006
            {<point name="input.b.glav006" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD glav006
            
            #add-point:AFTER FIELD glav006
            {<point name="input.a.glav006" />}
            #END add-point
            
 
         #應用 a04 樣板自動產生(Version:2)
         ON CHANGE glav006
            #add-point:ON CHANGE glav006
            {<point name="input.g.glav006" />}
            #END add-point 
 
 
                     #Ctrlp:input.c.glav002
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD glav002
            #add-point:ON ACTION controlp INFIELD glav002
            {<point name="input.c.glav002" />}
            #END add-point
 
         #Ctrlp:input.c.glav006
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD glav006
            #add-point:ON ACTION controlp INFIELD glav006
            {<point name="input.c.glav006" />}
            #END add-point
 
 
               
            AFTER INPUT
               #add-point:資料輸入後
               {<point name="input.m.after_input"/>}
               #end add-point
               
            #add-point:其他管控(on row change, etc...)
            {<point name="input.other"/>}
            #end add-point
         END INPUT
 
 
         
         #應用 a58 樣板自動產生(Version:2)
         CONSTRUCT BY NAME g_master.wc ON imaa001,imaa009
            BEFORE CONSTRUCT
               #add-point:cs段before_construct
               {<point name="cs.head.before_construct"/>}
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.imaa001
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD imaa001
            #add-point:ON ACTION controlp INFIELD imaa001
            {<point name="construct.c.imaa001" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD imaa001
            #add-point:BEFORE FIELD imaa001
            {<point name="construct.b.imaa001" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD imaa001
            
            #add-point:AFTER FIELD imaa001
            {<point name="construct.a.imaa001" />}
            #END add-point
            
 
         #Ctrlp:construct.c.imaa009
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD imaa009
            #add-point:ON ACTION controlp INFIELD imaa009
            {<point name="construct.c.imaa009" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD imaa009
            #add-point:BEFORE FIELD imaa009
            {<point name="construct.b.imaa009" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD imaa009
            
            #add-point:AFTER FIELD imaa009
            {<point name="construct.a.imaa009" />}
            #END add-point
            
 
 
            
            #add-point:其他管控
            {<point name="cs.other"/>}
            #end add-point
            
         END CONSTRUCT
 
 
      
         #add-point:ui_dialog段construct
         {<point name="ui_dialog.more_construct"/>}
         #end add-point
         #add-point:ui_dialog段input
         {<point name="ui_dialog.more_input"/>}
         #end add-point
         #add-point:ui_dialog段自定義display array
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL ainp110_get_buffer(l_dialog)
            #add-point:ui_dialog段before dialog
            {<point name="ui_dialog.before_dialog3"/>}
            #end add-point
 
         ON ACTION batch_execute
            LET g_action_choice = "batch_execute"
            ACCEPT DIALOG
 
         #add-point:ui_dialog段before_qbeclear
         {<point name="ui_dialog.before_qbeclear" mark="Y"/>}
         #end add-point
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear
            {<point name="ui_dialog.qbeclear"/>}
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         #add-point:ui_dialog段action
         {<point name="ui_dialog.more_action"/>}
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL ainp110_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
      
      LET lc_param.wc = g_master.wc    #把畫面上的wc傳遞到參數變數
      #請在下方的add-point內進行把畫面的輸入資料(g_master)轉換到傳遞參數變數(lc_param)的動作
      #add-point:ui_dialog段exit dialog
      {<point name="process.exit_dialog"/>}
      #end add-point
 
      LET ls_js = util.JSON.stringify(lc_param)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL ainp110_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = ainp110_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF    
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule
         {<point name="process.after_schedule"/>}
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
]]>
  </section>
</add_points>
