<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="ainr311_g01" std_prog="ainr311_g01" erpver="1.0" module="AIN" ver="3" env="s" zone="t10dev" booking="N" type="G" identity="s">
  <other>
    <code_template value="" status=""/>
    <free_style value="" status=""/>
  </other>
  <point name="function.ainr311_g01_show" order="1" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION ainr311_g01_show(p_arg1,p_arg2,p_arg3)
   DEFINE p_arg1 LIKE type_t.chr1000
   DEFINE p_arg2 LIKE type_t.chr1000
   DEFINE p_arg3 LIKE type_t.chr1000
   DEFINE r_show LIKE type_t.chr1
   
      IF cl_null(p_arg1) AND cl_null(p_arg2) AND cl_null(p_arg3) THEN
         LET r_show = "N"
      ELSE
         LET r_show = "Y"
      END IF
      RETURN r_show
END FUNCTION]]>
  </point>
  <point name="report.ainr311_g01_subrep05" order="1" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE REPORT ainr311_g01_subrep05(sr4)
   DEFINE sr4 sr4_r
   ORDER EXTERNAL BY sr4.inaodocno
   FORMAT        
      ON EVERY ROW
         PRINTX g_grNumFmt.*
         PRINTX sr4.*
END REPORT]]>
  </point>
  <point name="report.ainr311_g01_subrep06" order="2" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE REPORT ainr311_g01_subrep06(sr5)
   DEFINE sr5 sr5_r
   ORDER EXTERNAL BY sr5.inaodocno
   FORMAT        
      ON EVERY ROW
         PRINTX g_grNumFmt.*
         PRINTX sr5.*
END REPORT]]>
  </point>
  <point name="component.get_var" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[p_arg1,p_arg2]]>
  </point>
  <point name="global.variable" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[TYPE sr4_r RECORD
   inaodocno LIKE inao_t.inaodocno,
   inao008_1 LIKE inao_t.inao008,            #製造批號
   inao009_1 LIKE inao_t.inao009,            #製造序號
   inao008_2 LIKE inao_t.inao008,            #製造批號
   inao009_2 LIKE inao_t.inao009,            #製造序號
   inao008_3 LIKE inao_t.inao008,            #製造批號
   inao009_3 LIKE inao_t.inao009,            #製造序號 
   l_inao008_1_inao009_1 LIKE type_t.chr100, #批號/序號 1
   l_inao008_2_inao009_2 LIKE type_t.chr100, #批號/序號 2 
   l_inao008_3_inao009_3 LIKE type_t.chr100  #批號/序號 3     
END RECORD
TYPE sr5_r RECORD
   inaodocno LIKE inao_t.inaodocno,
   inao008_1 LIKE inao_t.inao008,            #製造批號
   inao012_1 LIKE inao_t.inao012,            #數量
   inao008_2 LIKE inao_t.inao008,            #製造批號
   inao012_2 LIKE inao_t.inao012,            #數量
   inao008_3 LIKE inao_t.inao008,            #製造批號
   inao012_3 LIKE inao_t.inao012,            #數量 
   l_inao008_1_inao012_1 LIKE type_t.chr100, #批號/數量 1
   l_inao008_2_inao012_2 LIKE type_t.chr100, #批號/數量 2 
   l_inao008_3_inao012_3 LIKE type_t.chr100  #批號/數量 3       
END RECORD 
TYPE sr6_r RECORD
   inao008 LIKE inao_t.inao008,          #製造批號
   inao009 LIKE inao_t.inao009           #製造序號
   END RECORD
TYPE sr7_r RECORD
   inao008 LIKE inao_t.inao008,          #製造批號
   inao012 LIKE inao_t.inao012           #數量
END RECORD
DEFINE sr6 DYNAMIC ARRAY OF sr6_r
DEFINE sr7 DYNAMIC ARRAY OF sr7_r]]>
  </point>
  <point name="ins_data.foreach" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[       #報廢由碼(應用碼轉換)
       SELECT oocql004 INTO sr_s.l_inbj016_desc
         FROM oocql_t
        WHERE oocql001 = 302
          AND oocql002 = sr_s.inbj016
          AND oocql003 = g_dlang
          AND oocqlent = g_enterprise
     #單頭備註顯是否
     CALL ainr311_g01_show(sr_s.inbi021,'','') 
     RETURNING sr_s.l_inbi021_show
     #單身備註顯是否(單身5)
     CALL ainr311_g01_show(sr_s.inbj031,'','') 
     RETURNING sr_s.l_inbj031_show
     #產品特徵/庫存管理特徵顯示否(單身4)
     CALL ainr311_g01_show(sr_s.inbj002,sr_s.inbj003,'') 
     RETURNING sr_s.l_inbj002_inbj003_show
     #產品規格/批號/報廢由碼顯示否(單身3)
     CALL ainr311_g01_show(sr_s.x_imaal_t_imaal004,sr_s.inbj007,sr_s.inbj016) 
     RETURNING sr_s.l_imaal004_inbj007_show
     #產品品名/儲位顯示否(單身2)
     CALL ainr311_g01_show(sr_s.x_imaal_t_imaal003,sr_s.inbj006,sr_s.inbj018) 
     RETURNING sr_s.l_imaal003_inbj006_show
     #庫位.名稱顯示否(單身1)
     CALL ainr311_g01_show(sr_s.inbj005,'','') 
     RETURNING sr_s.l_inbj005_inaa002_show
     #儲位.名稱顯示否(單身2)
     CALL ainr311_g01_show(sr_s.inbj006,sr_s.x_inab_t_inab003,'') 
     RETURNING sr_s.l_inbj006_inab003_show
     #歸屬部門.名稱顯示否(單身1)
     CALL ainr311_g01_show(sr_s.inbj017,'','') 
     RETURNING sr_s.l_inbj017_ooefl003_show
     #報廢由碼顯示否(單身3)
     CALL ainr311_g01_show(sr_s.inbj016,'','') 
     RETURNING sr_s.l_inbj016_show]]>
  </point>
  <point name="rep.define" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[DEFINE sr4       sr4_r
DEFINE sr5       sr5_r
DEFINE l_ac              INTEGER
DEFINE l_i               INTEGER
DEFINE l_count           INTEGER]]>
  </point>
  <point name="rep.everyrow.beforerow" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            ]]>
  </point>
  <point name="rep.sub03.after" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #製造批號/序號子報表
            START REPORT ainr311_g01_subrep05           
            IF tm.a1 ="Y" THEN                     
               LET g_sql = "SELECT inaodocno,inao008,inao009",
                           "  FROM inao_t ",
                           " WHERE inaoent     = '",sr1.inbjent      CLIPPED,"'",                                               
                           "   AND inaosite    = '",sr1.inbjsite     CLIPPED,"'",
                           "   AND inaodocno   = '",sr1.inbidocno    CLIPPED,"'",                    
                           "   AND inaoseq     = '",sr1.inbjseq      CLIPPED,"'",
                           "   AND inao000     ='1'",
                           "   AND inao008 IS NOT NULL  ",
                           "   AND inao009 IS NOT NULL  "                        
               LET l_ac = 1                              
               CALL sr6.clear()                 
               DECLARE ainr311_g01_repcur05 CURSOR FROM g_sql
               FOREACH ainr311_g01_repcur05 INTO sr6[l_ac].*  
                  LET l_ac = l_ac+1                                
               END FOREACH      
               LET l_ac = l_ac-1               
               LET l_i = 1                       
               IF l_ac > 0 THEN
                  WHILE TRUE                         
                     INITIALIZE sr4.* TO NULL
                     LET sr4.inao008_1 = sr6[l_i].inao008
                     LET sr4.inao009_1 = sr6[l_i].inao009
                     LET sr4.l_inao008_1_inao009_1  = sr4.inao008_1  , "/" , sr4.inao009_1                                                                                         
                     IF l_i+1 <= l_ac THEN    
                        LET sr4.inao008_2 = sr6[l_i+1].inao008
                        LET sr4.inao009_2 = sr6[l_i+1].inao009
                        LET sr4.l_inao008_2_inao009_2 =  sr4.inao008_2 , "/" , sr4.inao009_2                              
                     END IF
                     
                     IF l_i+2 <= l_ac THEN    
                        LET sr4.inao008_3 = sr6[l_i+2].inao008
                        LET sr4.inao009_3 = sr6[l_i+2].inao009                  
                        LET sr4.l_inao008_3_inao009_3 = sr4.inao008_3 , "/" , sr4.inao009_3
                     END IF                    
                     OUTPUT TO REPORT ainr311_g01_subrep05(sr4.*)              
                     LET l_i = l_i + 3
                     IF l_i > l_ac THEN  
                        EXIT WHILE
                     END IF                     
                  END  WHILE                                                
               END IF                    
            END IF                      
            FINISH REPORT ainr311_g01_subrep05
            #製造批號/數量子報表
            START REPORT ainr311_g01_subrep06           
            IF tm.a1 ="Y" THEN    
               LET g_sql = "SELECT inaodocno,inao008,inao012",
                           "  FROM inao_t ",
                           " WHERE inaoent     = '",sr1.inbjent      CLIPPED,"'",                                               
                           "   AND inaosite    = '",sr1.inbjsite     CLIPPED,"'",
                           "   AND inaodocno   = '",sr1.inbidocno    CLIPPED,"'",                    
                           "   AND inaoseq     = '",sr1.inbjseq      CLIPPED,"'",
                           "   AND inao000     ='1'",
                           "   AND inao008 IS NOT NULL ",
                           "   AND inao009 IS NULL "                    
               LET l_ac = 1                              
               CALL sr7.clear()                 
               DECLARE ainr311_g01_repcur06 CURSOR FROM g_sql
               FOREACH ainr311_g01_repcur06 INTO sr7[l_ac].*
                  LET l_ac = l_ac+1                                
               END FOREACH      
               LET l_ac = l_ac-1               
               LET l_i = 1                           
               IF l_ac > 0 THEN
                  WHILE TRUE                         
                     INITIALIZE sr5.* TO NULL
                     LET sr5.inao008_1 = sr7[l_i].inao008
                     LET sr5.inao012_1 = sr7[l_i].inao012
                     LET sr5.l_inao008_1_inao012_1  = sr5.inao008_1  , "/" , sr5.inao012_1                                                                                         
                     IF l_i+1 <= l_ac THEN    
                        LET sr5.inao008_2 = sr7[l_i+1].inao008
                        LET sr5.inao012_2 = sr7[l_i+1].inao012
                        LET sr5.l_inao008_2_inao012_2 =  sr5.inao008_2 , "/" , sr5.inao012_2                              
                     END IF
                     IF l_i+2 <= l_ac THEN    
                        LET sr5.inao008_3 = sr7[l_i+2].inao008
                        LET sr5.inao012_3 = sr7[l_i+2].inao012                  
                        LET sr5.l_inao008_3_inao012_3 = sr5.inao008_3 , "/" , sr5.inao012_3
                     END IF                
                     OUTPUT TO REPORT ainr311_g01_subrep06(sr5.*)              
                     LET l_i = l_i + 3
                     IF l_i > l_ac THEN  
                        EXIT WHILE
                     END IF                     
                  END  WHILE 
               END IF                    
            END IF
                       
            FINISH REPORT ainr311_g01_subrep06]]>
  </point>
  <section id="ainr311_g01.description" ver="1" status="" src="s">
    <![CDATA[#+ Version..: T100-ERP-1.00.00(SD版次:3,PR版次:3) Build-000026
#+ 
#+ Filename...: ainr311_g01
#+ Description: 庫存報廢除帳憑證列印
#+ Creator....: 05384(2014/06/13)
#+ Modifier...: 05384(2014/07/01)
#+ Buildtype..: 應用 g01 樣板自動產生
#+ 以上段落由子樣板a00產生
]]>
  </section>
  <section id="ainr311_g01.global" ver="4" status="" src="s">
    <![CDATA[ 
IMPORT os
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   inbi000 LIKE inbi_t.inbi000, 
   inbi001 LIKE inbi_t.inbi001, 
   inbi002 LIKE inbi_t.inbi002, 
   inbi004 LIKE inbi_t.inbi004, 
   inbi007 LIKE inbi_t.inbi007, 
   inbi021 LIKE inbi_t.inbi021, 
   inbi031 LIKE inbi_t.inbi031, 
   inbi032 LIKE inbi_t.inbi032, 
   inbidocdt LIKE inbi_t.inbidocdt, 
   inbidocno LIKE inbi_t.inbidocno, 
   inbient LIKE inbi_t.inbient, 
   inbisite LIKE inbi_t.inbisite, 
   inbistus LIKE inbi_t.inbistus, 
   inbj001 LIKE inbj_t.inbj001, 
   inbj002 LIKE inbj_t.inbj002, 
   inbj003 LIKE inbj_t.inbj003, 
   inbj004 LIKE inbj_t.inbj004, 
   inbj005 LIKE inbj_t.inbj005, 
   inbj006 LIKE inbj_t.inbj006, 
   inbj007 LIKE inbj_t.inbj007, 
   inbj008 LIKE inbj_t.inbj008, 
   inbj009 LIKE inbj_t.inbj009, 
   inbj011 LIKE inbj_t.inbj011, 
   inbj012 LIKE inbj_t.inbj012, 
   inbj014 LIKE inbj_t.inbj014, 
   inbj015 LIKE inbj_t.inbj015, 
   inbj016 LIKE inbj_t.inbj016, 
   inbj017 LIKE inbj_t.inbj017, 
   inbj018 LIKE inbj_t.inbj018, 
   inbj031 LIKE inbj_t.inbj031, 
   inbjseq LIKE inbj_t.inbjseq, 
   inbjsite LIKE inbj_t.inbjsite, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   x_t1_ooefl003 LIKE ooefl_t.ooefl003, 
   oobxl_t_oobxl003 LIKE oobxl_t.oobxl003, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_inaa_t_inaa002 LIKE inaa_t.inaa002, 
   x_t3_inaa002 LIKE inaa_t.inaa002, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   x_t2_inab003 LIKE inab_t.inab003, 
   x_oocql_t_oocql004 LIKE oocql_t.oocql004, 
   l_inbi002_ooefl003 LIKE type_t.chr1000, 
   l_inbidocno_oobxl003 LIKE type_t.chr1000, 
   l_inbi001_ooag011 LIKE type_t.chr300, 
   l_inbj017_ooefl003 LIKE type_t.chr1000, 
   l_inbj015_inab003 LIKE type_t.chr1000, 
   l_inbj006_inab003 LIKE type_t.chr1000, 
   l_inbj005_inaa002 LIKE type_t.chr1000, 
   l_inbj014_inaa002 LIKE type_t.chr1000, 
   inbjent LIKE inbj_t.inbjent, 
   inbjdocno LIKE inbj_t.inbjdocno, 
   x_imaal_t_imaal004 LIKE imaal_t.imaal004, 
   l_inbj016_desc LIKE oocql_t.oocql004, 
   l_inbi021_show LIKE type_t.chr1, 
   l_inbj031_show LIKE type_t.chr1, 
   l_inbj002_inbj003_show LIKE type_t.chr1, 
   l_imaal004_inbj007_show LIKE type_t.chr1, 
   l_imaal003_inbj006_show LIKE type_t.chr1, 
   l_inbj005_inaa002_show LIKE type_t.chr1, 
   l_inbj006_inab003_show LIKE type_t.chr1, 
   l_inbj017_ooefl003_show LIKE type_t.chr1, 
   l_inbj016_show LIKE type_t.chr1
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING,                  #where condition 
       a1 LIKE type_t.chr1          #製造批序號
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)
{<point name="global.variable"/>}
#end add-point
]]>
  </section>
  <section id="ainr311_g01.ins_data" ver="6" status="" src="s">
    <![CDATA[PRIVATE FUNCTION ainr311_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   inbi000 LIKE inbi_t.inbi000, 
   inbi001 LIKE inbi_t.inbi001, 
   inbi002 LIKE inbi_t.inbi002, 
   inbi004 LIKE inbi_t.inbi004, 
   inbi007 LIKE inbi_t.inbi007, 
   inbi021 LIKE inbi_t.inbi021, 
   inbi031 LIKE inbi_t.inbi031, 
   inbi032 LIKE inbi_t.inbi032, 
   inbidocdt LIKE inbi_t.inbidocdt, 
   inbidocno LIKE inbi_t.inbidocno, 
   inbient LIKE inbi_t.inbient, 
   inbisite LIKE inbi_t.inbisite, 
   inbistus LIKE inbi_t.inbistus, 
   inbj001 LIKE inbj_t.inbj001, 
   inbj002 LIKE inbj_t.inbj002, 
   inbj003 LIKE inbj_t.inbj003, 
   inbj004 LIKE inbj_t.inbj004, 
   inbj005 LIKE inbj_t.inbj005, 
   inbj006 LIKE inbj_t.inbj006, 
   inbj007 LIKE inbj_t.inbj007, 
   inbj008 LIKE inbj_t.inbj008, 
   inbj009 LIKE inbj_t.inbj009, 
   inbj011 LIKE inbj_t.inbj011, 
   inbj012 LIKE inbj_t.inbj012, 
   inbj014 LIKE inbj_t.inbj014, 
   inbj015 LIKE inbj_t.inbj015, 
   inbj016 LIKE inbj_t.inbj016, 
   inbj017 LIKE inbj_t.inbj017, 
   inbj018 LIKE inbj_t.inbj018, 
   inbj031 LIKE inbj_t.inbj031, 
   inbjseq LIKE inbj_t.inbjseq, 
   inbjsite LIKE inbj_t.inbjsite, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   x_t1_ooefl003 LIKE ooefl_t.ooefl003, 
   oobxl_t_oobxl003 LIKE oobxl_t.oobxl003, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_inaa_t_inaa002 LIKE inaa_t.inaa002, 
   x_t3_inaa002 LIKE inaa_t.inaa002, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   x_t2_inab003 LIKE inab_t.inab003, 
   x_oocql_t_oocql004 LIKE oocql_t.oocql004, 
   l_inbi002_ooefl003 LIKE type_t.chr1000, 
   l_inbidocno_oobxl003 LIKE type_t.chr1000, 
   l_inbi001_ooag011 LIKE type_t.chr300, 
   l_inbj017_ooefl003 LIKE type_t.chr1000, 
   l_inbj015_inab003 LIKE type_t.chr1000, 
   l_inbj006_inab003 LIKE type_t.chr1000, 
   l_inbj005_inaa002 LIKE type_t.chr1000, 
   l_inbj014_inaa002 LIKE type_t.chr1000, 
   inbjent LIKE inbj_t.inbjent, 
   inbjdocno LIKE inbj_t.inbjdocno, 
   x_imaal_t_imaal004 LIKE imaal_t.imaal004, 
   l_inbj016_desc LIKE oocql_t.oocql004, 
   l_inbi021_show LIKE type_t.chr1, 
   l_inbj031_show LIKE type_t.chr1, 
   l_inbj002_inbj003_show LIKE type_t.chr1, 
   l_imaal004_inbj007_show LIKE type_t.chr1, 
   l_imaal003_inbj006_show LIKE type_t.chr1, 
   l_inbj005_inaa002_show LIKE type_t.chr1, 
   l_inbj006_inab003_show LIKE type_t.chr1, 
   l_inbj017_ooefl003_show LIKE type_t.chr1, 
   l_inbj016_show LIKE type_t.chr1
 END RECORD
   DEFINE l_cnt           INTEGER
#add-point:ins_data段define
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before
    {<point name="ins_data.before"/>}
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH ainr311_g01_curs INTO sr_s.*
       IF STATUS THEN
          CALL cl_err('foreach:',STATUS,1)
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before_arr
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].inbi000 = sr_s.inbi000
       LET sr[l_cnt].inbi001 = sr_s.inbi001
       LET sr[l_cnt].inbi002 = sr_s.inbi002
       LET sr[l_cnt].inbi004 = sr_s.inbi004
       LET sr[l_cnt].inbi007 = sr_s.inbi007
       LET sr[l_cnt].inbi021 = sr_s.inbi021
       LET sr[l_cnt].inbi031 = sr_s.inbi031
       LET sr[l_cnt].inbi032 = sr_s.inbi032
       LET sr[l_cnt].inbidocdt = sr_s.inbidocdt
       LET sr[l_cnt].inbidocno = sr_s.inbidocno
       LET sr[l_cnt].inbient = sr_s.inbient
       LET sr[l_cnt].inbisite = sr_s.inbisite
       LET sr[l_cnt].inbistus = sr_s.inbistus
       LET sr[l_cnt].inbj001 = sr_s.inbj001
       LET sr[l_cnt].inbj002 = sr_s.inbj002
       LET sr[l_cnt].inbj003 = sr_s.inbj003
       LET sr[l_cnt].inbj004 = sr_s.inbj004
       LET sr[l_cnt].inbj005 = sr_s.inbj005
       LET sr[l_cnt].inbj006 = sr_s.inbj006
       LET sr[l_cnt].inbj007 = sr_s.inbj007
       LET sr[l_cnt].inbj008 = sr_s.inbj008
       LET sr[l_cnt].inbj009 = sr_s.inbj009
       LET sr[l_cnt].inbj011 = sr_s.inbj011
       LET sr[l_cnt].inbj012 = sr_s.inbj012
       LET sr[l_cnt].inbj014 = sr_s.inbj014
       LET sr[l_cnt].inbj015 = sr_s.inbj015
       LET sr[l_cnt].inbj016 = sr_s.inbj016
       LET sr[l_cnt].inbj017 = sr_s.inbj017
       LET sr[l_cnt].inbj018 = sr_s.inbj018
       LET sr[l_cnt].inbj031 = sr_s.inbj031
       LET sr[l_cnt].inbjseq = sr_s.inbjseq
       LET sr[l_cnt].inbjsite = sr_s.inbjsite
       LET sr[l_cnt].ooag_t_ooag011 = sr_s.ooag_t_ooag011
       LET sr[l_cnt].ooefl_t_ooefl003 = sr_s.ooefl_t_ooefl003
       LET sr[l_cnt].x_t1_ooefl003 = sr_s.x_t1_ooefl003
       LET sr[l_cnt].oobxl_t_oobxl003 = sr_s.oobxl_t_oobxl003
       LET sr[l_cnt].x_imaal_t_imaal003 = sr_s.x_imaal_t_imaal003
       LET sr[l_cnt].x_inaa_t_inaa002 = sr_s.x_inaa_t_inaa002
       LET sr[l_cnt].x_t3_inaa002 = sr_s.x_t3_inaa002
       LET sr[l_cnt].x_inab_t_inab003 = sr_s.x_inab_t_inab003
       LET sr[l_cnt].x_t2_inab003 = sr_s.x_t2_inab003
       LET sr[l_cnt].x_oocql_t_oocql004 = sr_s.x_oocql_t_oocql004
       LET sr[l_cnt].l_inbi002_ooefl003 = sr_s.l_inbi002_ooefl003
       LET sr[l_cnt].l_inbidocno_oobxl003 = sr_s.l_inbidocno_oobxl003
       LET sr[l_cnt].l_inbi001_ooag011 = sr_s.l_inbi001_ooag011
       LET sr[l_cnt].l_inbj017_ooefl003 = sr_s.l_inbj017_ooefl003
       LET sr[l_cnt].l_inbj015_inab003 = sr_s.l_inbj015_inab003
       LET sr[l_cnt].l_inbj006_inab003 = sr_s.l_inbj006_inab003
       LET sr[l_cnt].l_inbj005_inaa002 = sr_s.l_inbj005_inaa002
       LET sr[l_cnt].l_inbj014_inaa002 = sr_s.l_inbj014_inaa002
       LET sr[l_cnt].inbjent = sr_s.inbjent
       LET sr[l_cnt].inbjdocno = sr_s.inbjdocno
       LET sr[l_cnt].x_imaal_t_imaal004 = sr_s.x_imaal_t_imaal004
       LET sr[l_cnt].l_inbj016_desc = sr_s.l_inbj016_desc
       LET sr[l_cnt].l_inbi021_show = sr_s.l_inbi021_show
       LET sr[l_cnt].l_inbj031_show = sr_s.l_inbj031_show
       LET sr[l_cnt].l_inbj002_inbj003_show = sr_s.l_inbj002_inbj003_show
       LET sr[l_cnt].l_imaal004_inbj007_show = sr_s.l_imaal004_inbj007_show
       LET sr[l_cnt].l_imaal003_inbj006_show = sr_s.l_imaal003_inbj006_show
       LET sr[l_cnt].l_inbj005_inaa002_show = sr_s.l_inbj005_inaa002_show
       LET sr[l_cnt].l_inbj006_inab003_show = sr_s.l_inbj006_inab003_show
       LET sr[l_cnt].l_inbj017_ooefl003_show = sr_s.l_inbj017_ooefl003_show
       LET sr[l_cnt].l_inbj016_show = sr_s.l_inbj016_show
 
 
       #add-point:ins_data段after_arr
       {<point name="ins_data.after.save"/>}
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after
    {<point name="ins_data.after"/>}
    #end add-point
END FUNCTION
]]>
  </section>
  <section id="ainr311_g01.main" ver="2" status="" src="s">
    <![CDATA[PUBLIC FUNCTION ainr311_g01(--)
   #add-point:component段變數傳入
   {<point name="component.get_var"/>}
   #end add-point
   )
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE type_t.chr1         #tm.a1  製造批序號
#add-point:init段define
{<point name="component_name.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.a1 = p_arg2
 
   #add-point:報表元件參數準備
   {<point name="component.arg.prep" />}
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "ainr311_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL ainr311_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL ainr311_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL ainr311_g01_rep_data()
 
END FUNCTION
]]>
  </section>
  <section id="ainr311_g01.other_function" ver="1" status="" src="s">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
  <section id="ainr311_g01.other_report" ver="1" status="" src="s">
    <![CDATA[{<point name="other.report"/>}
]]>
  </section>
  <section id="ainr311_g01.rep" ver="4" status="" src="s">
    <![CDATA[PRIVATE REPORT ainr311_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num5
DEFINE l_sub_sql       STRING
#add-point:rep段define
{<point name="rep.define"/>}
#end add-point
 
    ORDER EXTERNAL BY sr1.inbidocno,sr1.inbjseq
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
 
          #讀取beforeGrup子樣板+子報表樣板
        BEFORE GROUP OF sr1.inbidocno
            #add-point:rep.header  #公司資訊(不在公用變數內)
            {<point name="rep.header"/>}
            #end add-point:rep.header 
            PRINTX g_grPageHeader.*
            CALL cl_gr_init_apr(sr1.inbidocno)
            #add-point:rep.apr.signstr
            {<point name="rep.apr.signstr"/>}              
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.inbidocno.before
           {<point name="rep.b_group.inbidocno.before"/>}
           #end add-point:
 
           #add-point:rep.sub01.before
           {<point name="rep.sub01.before"/>}
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql
           {<point name="rep.sub01.sql"/>}
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooffent = '", 
                sr1.inbient CLIPPED ,"'", " AND  ooff002 = '", sr1.inbidocno CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE ainr311_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE ainr311_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT ainr311_g01_subrep01
           DECLARE ainr311_g01_repcur01 CURSOR FROM g_sql
           FOREACH ainr311_g01_repcur01 INTO sr2.*
              IF STATUS THEN CALL cl_err('ainr311_g01_repcur01:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub01.foreach
              {<point name="rep.sub01.foreach"/>}
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT ainr311_g01_subrep01(sr2.*)
              END FOREACH
           FINISH REPORT ainr311_g01_subrep01
           #add-point:rep.sub01.after
           {<point name="rep.sub01.after"/>}
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.inbidocno.after
           {<point name="rep.b_group.inbidocno.after"/>}
           #end add-point:
 
 
        BEFORE GROUP OF sr1.inbjseq
 
           #add-point:rep.b_group.inbjseq.before
           {<point name="rep.b_group.inbjseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.b_group.inbjseq.after
           {<point name="rep.b_group.inbjseq.after"/>}
           #end add-point:
 
 
 
 
       ON EVERY ROW
          #add-point:rep.everyrow.before
          {<point name="rep.everyrow.before"/>}
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #add-point:rep.sub02.before
           {<point name="rep.sub02.before"/>}
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql
           {<point name="rep.sub02.sql"/>}
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.inbient CLIPPED ,"'", " AND  ooff002 = '", sr1.inbidocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.inbjseq CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE ainr311_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE ainr311_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT ainr311_g01_subrep02
           DECLARE ainr311_g01_repcur02 CURSOR FROM g_sql
           FOREACH ainr311_g01_repcur02 INTO sr2.*
              IF STATUS THEN CALL cl_err('ainr311_g01_repcur02:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub02.foreach
              {<point name="rep.sub02.foreach"/>}
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT ainr311_g01_subrep02(sr2.*)
              END FOREACH
           FINISH REPORT ainr311_g01_subrep02
           #add-point:rep.sub02.after
           {<point name="rep.sub02.after"/>}
           #end add-point:rep.sub02.after
 
 
 
          #add-point:rep.everyrow.beforerow
          {<point name="rep.everyrow.beforerow"/>}
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow
          {<point name="rep.everyrow.afterrow"/>}
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #add-point:rep.sub03.before
           {<point name="rep.sub03.before"/>}
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql
           {<point name="rep.sub03.sql"/>}
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooffent = '", 
                sr1.inbient CLIPPED ,"'", " AND  ooff002 = '", sr1.inbidocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.inbjseq CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE ainr311_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE ainr311_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT ainr311_g01_subrep03
           DECLARE ainr311_g01_repcur03 CURSOR FROM g_sql
           FOREACH ainr311_g01_repcur03 INTO sr2.*
              IF STATUS THEN CALL cl_err('ainr311_g01_repcur03:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub03.foreach
              {<point name="rep.sub03.foreach"/>}
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT ainr311_g01_subrep03(sr2.*)
              END FOREACH
           FINISH REPORT ainr311_g01_subrep03
           #add-point:rep.sub03.after
           {<point name="rep.sub03.after"/>}
           #end add-point:rep.sub03.after
 
 
 
          #add-point:rep.everyrow.after
          {<point name="rep.everyrow.after"/>}
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        AFTER GROUP OF sr1.inbidocno
 
           #add-point:rep.a_group.inbidocno.before
           {<point name="rep.a_group.inbidocno.before"/>}
           #end add-point:
 
           #add-point:rep.sub04.before
           {<point name="rep.sub04.before"/>}
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql
           {<point name="rep.sub04.sql"/>}
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooffent = '", 
                sr1.inbient CLIPPED ,"'", " AND  ooff002 = '", sr1.inbidocno CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE ainr311_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE ainr311_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT ainr311_g01_subrep04
           DECLARE ainr311_g01_repcur04 CURSOR FROM g_sql
           FOREACH ainr311_g01_repcur04 INTO sr2.*
              IF STATUS THEN CALL cl_err('ainr311_g01_repcur04:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub04.foreach
              {<point name="rep.sub04.foreach"/>}
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT ainr311_g01_subrep04(sr2.*)
              END FOREACH
           FINISH REPORT ainr311_g01_subrep04
           #add-point:rep.sub04.after
           {<point name="rep.sub04.after"/>}
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.inbidocno.after
           {<point name="rep.a_group.inbidocno.after"/>}
           #end add-point:
 
 
        AFTER GROUP OF sr1.inbjseq
 
           #add-point:rep.a_group.inbjseq.before
           {<point name="rep.a_group.inbjseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.a_group.inbjseq.after
           {<point name="rep.a_group.inbjseq.after"/>}
           #end add-point:
 
 
 
       ON LAST ROW
            #add-point:rep.lastrow.before  
            {<point name="rep.lastrow.before"/>}        
            #edn add point :rep.lastrow.before
 
            #add-point:rep.lastrow.after
            {<point name="rep.lastrow.after"/>}
            #edn add point :rep.lastrow.after
END REPORT
]]>
  </section>
  <section id="ainr311_g01.rep_data" ver="3" status="" src="s">
    <![CDATA[PRIVATE FUNCTION ainr311_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       CALL cl_err_msg(NULL , "adz-00285", '', 1)
       RETURN 
    END IF
    #CALL cl_gr_init_apr()                          #t100先不用
    WHILE TRUE
       CALL cl_gr_init_pageheader()               
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT ainr311_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT ainr311_g01_rep(sr[l_i].*)
          END FOR
          FINISH REPORT ainr311_g01_rep
       END IF
       IF INT_FLAG = TRUE THEN
          LET INT_FLAG = FALSE
          EXIT WHILE
       END IF
    END WHILE
    CALL cl_gr_close_report()
END FUNCTION
]]>
  </section>
  <section id="ainr311_g01.sel_prep" ver="6" status="" src="s">
    <![CDATA[#+ 選單功能實際執行處
PRIVATE FUNCTION ainr311_g01_sel_prep()
   #add-point:sel_prep段define
   {<point name="sel_prep.define"/>}
   #end add-point
 
   #add-point:sel_prep before
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
   
   #add-point:sel_prep g_select
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT inbi000,inbi001,inbi002,inbi004,inbi007,inbi021,inbi031,inbi032,inbidocdt, 
       inbidocno,inbient,inbisite,inbistus,inbj001,inbj002,inbj003,inbj004,inbj005,inbj006,inbj007,inbj008, 
       inbj009,inbj011,inbj012,inbj014,inbj015,inbj016,inbj017,inbj018,inbj031,inbjseq,inbjsite,ooag_t.ooag011, 
       ooefl_t.ooefl003,x.t1_ooefl003,oobxl_t.oobxl003,x.imaal_t_imaal003,x.inaa_t_inaa002,x.t3_inaa002, 
       x.inab_t_inab003,x.t2_inab003,x.oocql_t_oocql004,trim(inbi002)||'.'||trim(ooefl_t.ooefl003),trim(inbidocno)||'.'||trim(oobxl_t.oobxl003), 
       trim(inbi001)||'.'||trim(ooag_t.ooag011),trim(inbj017)||'.'||trim(x.t1_ooefl003),trim(inbj015)||'.'||trim(x.inab_t_inab003), 
       trim(inbj006)||'.'||trim(x.t2_inab003),trim(inbj005)||'.'||trim(x.t3_inaa002),trim(inbj014)||'.'||trim(x.inaa_t_inaa002), 
       inbjent,inbjdocno,x.imaal_t_imaal004,'','','','','','','','','',''"
 
   #add-point:sel_prep g_from
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM inbi_t LEFT OUTER JOIN oobxl_t ON oobxl_t.oobxl001 = inbi_t.inbidocno AND oobxl_t.oobxlent = inbi_t.inbient AND oobxl_t.oobxl002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooag_t ON ooag_t.ooag001 = inbi_t.inbi001 AND ooag_t.ooagent = inbi_t.inbient             LEFT OUTER JOIN ooefl_t ON ooefl_t.ooefl001 = inbi_t.inbi002 AND ooefl_t.ooeflent = inbi_t.inbient AND ooefl_t.ooefl002 = '" , 
        g_dlang,"'" ," LEFT OUTER JOIN ( SELECT inbj_t.*,t1.ooefl003 t1_ooefl003,imaal_t.imaal003 imaal_t_imaal003, 
        inaa_t.inaa002 inaa_t_inaa002,t3.inaa002 t3_inaa002,inab_t.inab003 inab_t_inab003,t2.inab003 t2_inab003, 
        oocql_t.oocql004 oocql_t_oocql004,imaal_t.imaal004 imaal_t_imaal004 FROM inbj_t LEFT OUTER JOIN inaa_t ON inaa_t.inaa001 = inbj_t.inbj014 AND inaa_t.inaaent = inbj_t.inbjent             LEFT OUTER JOIN oocql_t ON oocql_t.oocql001 = '302' AND oocql_t.oocql002 = inbj_t.inbj016 AND oocql_t.oocqlent = inbj_t.inbjent AND oocql_t.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooefl_t t1 ON t1.ooefl001 = inbj_t.inbj017 AND t1.ooeflent = inbj_t.inbjent AND t1.ooefl002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN inab_t ON inab_t.inab001 = inbj_t.inbj014 AND inab_t.inab002 = inbj_t.inbj015 AND inab_t.inabent = inbj_t.inbjent             LEFT OUTER JOIN inab_t t2 ON t2.inab001 = inbj_t.inbj005 AND t2.inab002 = inbj_t.inbj006 AND t2.inabent = inbj_t.inbjent             LEFT OUTER JOIN inaa_t t3 ON t3.inaa001 = inbj_t.inbj005 AND t3.inaaent = inbj_t.inbjent             LEFT OUTER JOIN imaal_t ON imaal_t.imaal001 = inbj_t.inbj001 AND imaal_t.imaalent = inbj_t.inbjent AND imaal_t.imaal002 = '" , 
        g_dlang,"'" ," ) x  ON inbi_t.inbient = x.inbjent AND inbi_t.inbidocno = x.inbjdocno"
 
   #add-point:sel_prep g_where
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE inbi_t.inbi000 = '2' AND " ,tm.wc CLIPPED 
 
   #add-point:sel_prep g_order
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
    LET g_order = " ORDER BY inbidocno,inbjseq"
 
   #add-point:sel_prep.sql.before
   {<point name="sel_prep.sql.before mark="Y""/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("inbi_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after
   {<point name="sel_prep.sql.after mark="Y""/>}
   #end add-point
   PREPARE ainr311_g01_prepare FROM g_sql
   IF STATUS THEN
      CALL cl_err('prepare:',STATUS,1)
      LET g_rep_success = 'N'    
   END IF
   DECLARE ainr311_g01_curs CURSOR FOR ainr311_g01_prepare
 
END FUNCTION
]]>
  </section>
  <section id="ainr311_g01.subrep_str" ver="1" status="" src="s">
    <![CDATA[#讀取子報表樣板
PRIVATE REPORT ainr311_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:sub01.define
{<point name="sub01.define"/>}
#end add-point:sub01.define
 
    #add-point:sub01.order.before
    {<point name="sub01.order.before"/>}
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before
            {<point name="sub01.everyrow.before"/>}              
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after
            {<point name="sub01.everyrow.after"/>}
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT ainr311_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:sub02.define
{<point name="sub02.define"/>}
#end add-point:sub02.define
 
    #add-point:sub02.order.before
    {<point name="sub02.order.before"/>}
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before
            {<point name="sub02.everyrow.before"/>}              
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after
            {<point name="sub02.everyrow.after"/>}
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT ainr311_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:sub03.define
{<point name="sub03.define"/>}
#end add-point:sub03.define
 
    #add-point:sub03.order.before
    {<point name="sub03.order.before"/>}
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before
            {<point name="sub03.everyrow.before"/>}              
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after
            {<point name="sub03.everyrow.after"/>}
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT ainr311_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:sub04.define
{<point name="sub04.define"/>}
#end add-point:sub04.define
 
    #add-point:sub04.order.before
    {<point name="sub04.order.before"/>}
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before
            {<point name="sub04.everyrow.before"/>}              
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after
            {<point name="sub04.everyrow.after"/>}
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 
]]>
  </section>
</add_points>
