<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="ainr160_g01" std_prog="ainr160_g01" erpver="1.0" module="AIN" ver="2" env="s" zone="t10dev" booking="N" type="G" identity="s">
  <other>
    <code_template value="" status=""/>
    <free_style value="" status=""/>
  </other>
  <point name="function.ainr160_g01_desc" order="1" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION ainr160_g01_desc(p_class,p_num,p_target)
   DEFINE p_class  LIKE type_t.chr1
   DEFINE p_num    LIKE type_t.num5
   DEFINE p_target LIKE type_t.chr10
   DEFINE r_desc   LIKE type_t.chr500
   
   CASE p_class
      WHEN '1'
         SELECT gzcbl004 INTO r_desc
           FROM gzcbl_t
          WHERE gzcbl001 = p_num
            AND gzcbl002 = p_target
            AND gzcbl003 = g_dlang
         
      WHEN '2'
         SELECT oocql004 INTO r_desc
           FROM oocql_t
          WHERE oocql001 = p_num
            AND oocql002 = p_target
            AND oocql003 = g_dlang
            AND oocqlent = g_enterprise
   END CASE
   
   RETURN r_desc
END FUNCTION]]>
  </point>
  <point name="function.ainr160_g01_show" order="2" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION ainr160_g01_show(p_arg1,p_arg2)
   DEFINE p_arg1 LIKE type_t.chr1000
   DEFINE p_arg2 LIKE type_t.chr1000
   DEFINE r_show LIKE type_t.chr1
   
      IF cl_null(p_arg1) AND cl_null(p_arg2) THEN
         LET r_show = "N"
      ELSE
         LET r_show = "Y"
      END IF
      RETURN r_show
END FUNCTION]]>
  </point>
  <point name="component.get_var" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[p_arg1]]>
  </point>
  <point name="rep.define" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[DEFINE l_inbe009_show LIKE type_t.chr1, 
       l_inbe002_inbe003_show LIKE type_t.chr1, 
       l_imaal004_inbe006_show LIKE type_t.chr1, 
       l_imaal003_inbe005_show LIKE type_t.chr1, 
       l_inbd006_show LIKE type_t.chr1,
       l_inbe004_inaa002_show LIKE type_t.chr1,
       l_inbe005_inab003_show LIKE type_t.chr1]]>
  </point>
  <point name="rep.everyrow.beforerow" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #品名、規格
            SELECT imaal003,imaal004 INTO sr1.l_imaal003,sr1.l_imaal004
              FROM imaal_t
             WHERE imaalent = g_enterprise
               AND imaal002 = g_dlang
               AND imaal001 = sr1.inbe001
            #異動類型(系統分類碼轉換)
            CALL ainr160_g01_desc('1',2079,sr1.inbd003) RETURNING sr1.l_inbd003_desc
            #原因碼(應用分類碼轉換)
            CALL ainr160_g01_desc('2',304,sr1.inbe008) RETURNING sr1.l_inbe008_desc
            #單頭備註顯是否
            CALL ainr160_g01_show(sr1.inbd006,'') RETURNING l_inbd006_show
            PRINTX l_inbd006_show
            #單身備註顯是否
            CALL ainr160_g01_show(sr1.inbe009,'') RETURNING l_inbe009_show
            PRINTX l_inbe009_show
            #產品特徵/庫存管理特徵顯示否
            CALL ainr160_g01_show(sr1.inbe002,sr1.inbe003) RETURNING l_inbe002_inbe003_show
            PRINTX l_inbe002_inbe003_show
            #產品規格/批號顯示否
            CALL ainr160_g01_show(sr1.l_imaal004,sr1.inbe006) RETURNING l_imaal004_inbe006_show
            PRINTX l_imaal004_inbe006_show
            #產品品名/儲位顯示否
            CALL ainr160_g01_show(sr1.l_imaal003,sr1.l_inbe005_inab003) RETURNING l_imaal003_inbe005_show
            PRINTX l_imaal003_inbe005_show
            #庫位.名稱顯示否(單身1)
            CALL ainr160_g01_show(sr1.inbe004,'') RETURNING l_inbe004_inaa002_show
            PRINTX l_inbe004_inaa002_show
            #儲位.名稱顯示否(單身2)
            CALL ainr160_g01_show(sr1.inbe005,sr1.x_inab_t_inab003) RETURNING l_inbe005_inab003_show
            PRINTX l_inbe005_inab003_show]]>
  </point>
  <point name="sel_prep.g_from" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <section id="ainr160_g01.description" ver="1" status="" src="s">
    <![CDATA[#+ Version..: T100-ERP-1.00.00(SD版次:2,PR版次:2) Build-000115
#+ 
#+ Filename...: ainr160_g01
#+ Description: 庫存留置憑證列印
#+ Creator....: 05384(2014/06/06)
#+ Modifier...: 05384(2014/07/01)
#+ Buildtype..: 應用 g01 樣板自動產生
#+ 以上段落由子樣板a00產生
]]>
  </section>
  <section id="ainr160_g01.global" ver="15" status="" src="s">
    <![CDATA[ 
IMPORT os
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   inbd001 LIKE inbd_t.inbd001, 
   inbd002 LIKE inbd_t.inbd002, 
   inbd003 LIKE inbd_t.inbd003, 
   inbd005 LIKE inbd_t.inbd005, 
   inbd006 LIKE inbd_t.inbd006, 
   inbddocdt LIKE inbd_t.inbddocdt, 
   inbddocno LIKE inbd_t.inbddocno, 
   inbdent LIKE inbd_t.inbdent, 
   inbdsite LIKE inbd_t.inbdsite, 
   inbdstus LIKE inbd_t.inbdstus, 
   inbe001 LIKE inbe_t.inbe001, 
   inbe002 LIKE inbe_t.inbe002, 
   inbe003 LIKE inbe_t.inbe003, 
   inbe004 LIKE inbe_t.inbe004, 
   inbe005 LIKE inbe_t.inbe005, 
   inbe006 LIKE inbe_t.inbe006, 
   inbe007 LIKE inbe_t.inbe007, 
   inbe008 LIKE inbe_t.inbe008, 
   inbe009 LIKE inbe_t.inbe009, 
   inbeseq LIKE inbe_t.inbeseq, 
   inbesite LIKE inbe_t.inbesite, 
   oofa_t_oofa011 LIKE oofa_t.oofa011, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   oocql_t_oocql004 LIKE oocql_t.oocql004, 
   x_t1_oocql004 LIKE oocql_t.oocql004, 
   x_inaa_t_inaa002 LIKE inaa_t.inaa002, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   x_oocal_t_oocal003 LIKE oocal_t.oocal003, 
   l_inbd001_oofa011 LIKE type_t.chr300, 
   l_inbd002_ooefl003 LIKE type_t.chr1000, 
   l_inbe004_inaa002 LIKE type_t.chr1000, 
   l_inbe005_inab003 LIKE type_t.chr1000, 
   l_imaal003 LIKE imaal_t.imaal003, 
   l_inbd003_desc LIKE gzcbl_t.gzcbl004, 
   l_inbe008_desc LIKE oocql_t.oocql004, 
   l_imaal004 LIKE imaal_t.imaal004, 
   inbeent LIKE inbe_t.inbeent, 
   inbd004 LIKE inbd_t.inbd004
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING                   #where condition
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)
{<point name="global.variable"/>}
#end add-point
]]>
  </section>
  <section id="ainr160_g01.ins_data" ver="13" status="" src="s">
    <![CDATA[PRIVATE FUNCTION ainr160_g01_ins_data()
#主報表record(用於select子句)
DEFINE sr_s RECORD 
   inbd001 LIKE inbd_t.inbd001, 
   inbd002 LIKE inbd_t.inbd002, 
   inbd003 LIKE inbd_t.inbd003, 
   inbd005 LIKE inbd_t.inbd005, 
   inbd006 LIKE inbd_t.inbd006, 
   inbddocdt LIKE inbd_t.inbddocdt, 
   inbddocno LIKE inbd_t.inbddocno, 
   inbdent LIKE inbd_t.inbdent, 
   inbdsite LIKE inbd_t.inbdsite, 
   inbdstus LIKE inbd_t.inbdstus, 
   inbe001 LIKE inbe_t.inbe001, 
   inbe002 LIKE inbe_t.inbe002, 
   inbe003 LIKE inbe_t.inbe003, 
   inbe004 LIKE inbe_t.inbe004, 
   inbe005 LIKE inbe_t.inbe005, 
   inbe006 LIKE inbe_t.inbe006, 
   inbe007 LIKE inbe_t.inbe007, 
   inbe008 LIKE inbe_t.inbe008, 
   inbe009 LIKE inbe_t.inbe009, 
   inbeseq LIKE inbe_t.inbeseq, 
   inbesite LIKE inbe_t.inbesite, 
   oofa_t_oofa011 LIKE oofa_t.oofa011, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   oocql_t_oocql004 LIKE oocql_t.oocql004, 
   x_t1_oocql004 LIKE oocql_t.oocql004, 
   x_inaa_t_inaa002 LIKE inaa_t.inaa002, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   x_oocal_t_oocal003 LIKE oocal_t.oocal003, 
   l_inbd001_oofa011 LIKE type_t.chr300, 
   l_inbd002_ooefl003 LIKE type_t.chr1000, 
   l_inbe004_inaa002 LIKE type_t.chr1000, 
   l_inbe005_inab003 LIKE type_t.chr1000, 
   l_imaal003 LIKE imaal_t.imaal003, 
   l_inbd003_desc LIKE gzcbl_t.gzcbl004, 
   l_inbe008_desc LIKE oocql_t.oocql004, 
   l_imaal004 LIKE imaal_t.imaal004, 
   inbeent LIKE inbe_t.inbeent, 
   inbd004 LIKE inbd_t.inbd004
 END RECORD
DEFINE l_cnt           INTEGER
#add-point:ins_data段define
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before
    {<point name="ins_data.before"/>}
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH ainr160_g01_curs INTO sr_s.*
       IF STATUS THEN
          CALL cl_err('foreach:',STATUS,1)
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before_arr
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].inbd001 = sr_s.inbd001
       LET sr[l_cnt].inbd002 = sr_s.inbd002
       LET sr[l_cnt].inbd003 = sr_s.inbd003
       LET sr[l_cnt].inbd005 = sr_s.inbd005
       LET sr[l_cnt].inbd006 = sr_s.inbd006
       LET sr[l_cnt].inbddocdt = sr_s.inbddocdt
       LET sr[l_cnt].inbddocno = sr_s.inbddocno
       LET sr[l_cnt].inbdent = sr_s.inbdent
       LET sr[l_cnt].inbdsite = sr_s.inbdsite
       LET sr[l_cnt].inbdstus = sr_s.inbdstus
       LET sr[l_cnt].inbe001 = sr_s.inbe001
       LET sr[l_cnt].inbe002 = sr_s.inbe002
       LET sr[l_cnt].inbe003 = sr_s.inbe003
       LET sr[l_cnt].inbe004 = sr_s.inbe004
       LET sr[l_cnt].inbe005 = sr_s.inbe005
       LET sr[l_cnt].inbe006 = sr_s.inbe006
       LET sr[l_cnt].inbe007 = sr_s.inbe007
       LET sr[l_cnt].inbe008 = sr_s.inbe008
       LET sr[l_cnt].inbe009 = sr_s.inbe009
       LET sr[l_cnt].inbeseq = sr_s.inbeseq
       LET sr[l_cnt].inbesite = sr_s.inbesite
       LET sr[l_cnt].oofa_t_oofa011 = sr_s.oofa_t_oofa011
       LET sr[l_cnt].ooefl_t_ooefl003 = sr_s.ooefl_t_ooefl003
       LET sr[l_cnt].oocql_t_oocql004 = sr_s.oocql_t_oocql004
       LET sr[l_cnt].x_t1_oocql004 = sr_s.x_t1_oocql004
       LET sr[l_cnt].x_inaa_t_inaa002 = sr_s.x_inaa_t_inaa002
       LET sr[l_cnt].x_inab_t_inab003 = sr_s.x_inab_t_inab003
       LET sr[l_cnt].x_oocal_t_oocal003 = sr_s.x_oocal_t_oocal003
       LET sr[l_cnt].l_inbd001_oofa011 = sr_s.l_inbd001_oofa011
       LET sr[l_cnt].l_inbd002_ooefl003 = sr_s.l_inbd002_ooefl003
       LET sr[l_cnt].l_inbe004_inaa002 = sr_s.l_inbe004_inaa002
       LET sr[l_cnt].l_inbe005_inab003 = sr_s.l_inbe005_inab003
       LET sr[l_cnt].l_imaal003 = sr_s.l_imaal003
       LET sr[l_cnt].l_inbd003_desc = sr_s.l_inbd003_desc
       LET sr[l_cnt].l_inbe008_desc = sr_s.l_inbe008_desc
       LET sr[l_cnt].l_imaal004 = sr_s.l_imaal004
       LET sr[l_cnt].inbeent = sr_s.inbeent
       LET sr[l_cnt].inbd004 = sr_s.inbd004
 
 
       #add-point:ins_data段after_arr
       {<point name="ins_data.after.save"/>}
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after
    {<point name="ins_data.after"/>}
    #end add-point
END FUNCTION
]]>
  </section>
  <section id="ainr160_g01.main" ver="4" status="" src="s">
    <![CDATA[PUBLIC FUNCTION ainr160_g01(--)
   #add-point:component段變數傳入
   {<point name="component.get_var"/>}
   #end add-point
   )
DEFINE  p_arg1 STRING                  #tm.wc  where condition
#add-point:init段define
{<point name="component_name.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
 
   #add-point:報表元件參數準備
   {<point name="component.arg.prep" />}
   #end add-point
   #報表元件代號
   LET g_rep_code = "ainr160_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL ainr160_g01_sel_prep()
 
   #將資料存入array
   CALL ainr160_g01_ins_data()
 
   #將資料印出
   CALL ainr160_g01_rep_data()
 
END FUNCTION
]]>
  </section>
  <section id="ainr160_g01.other_function" ver="1" status="" src="s">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
  <section id="ainr160_g01.other_report" ver="1" status="" src="s">
    <![CDATA[{<point name="other.report"/>}
]]>
  </section>
  <section id="ainr160_g01.rep" ver="8" status="" src="s">
    <![CDATA[PRIVATE REPORT ainr160_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num5
DEFINE l_sub_sql       STRING
#add-point:rep段define
{<point name="rep.define"/>}
#end add-point
 
    ORDER  BY sr1.inbddocno,sr1.inbeseq
    
    FORMAT
        FIRST PAGE HEADER
 
            #add-point:rep.header  #公司資訊(不在公用變數內)
            {<point name="rep.header"/>}
            #end add-point:rep.header
            PRINTX g_grPageHeader.*
            PRINTX g_user,g_pdate,g_prog,g_company,g_ptime,g_user_name
            PRINTX tm.*
            PRINTX g_grNumFmt.*
 
            #讀取beforeGrup子樣板+子報表樣板
        BEFORE GROUP OF sr1.inbddocno
            CALL cl_gr_init_apr(sr1.inbddocno)
            #add-point:rep.apr.signstr
            {<point name="rep.apr.signstr"/>}              
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.inbddocno.before
           {<point name="rep.b_group.inbddocno.before"/>}
           #end add-point:
 
           #add-point:rep.sub01.before
           {<point name="rep.sub01.before"/>}
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql
           {<point name="rep.sub01.sql"/>}
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooffent = '", 
                sr1.inbdent CLIPPED ,"'", " AND  ooff002 = '", sr1.inbddocno CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE ainr160_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE ainr160_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT ainr160_g01_subrep01
           DECLARE ainr160_g01_repcur01 CURSOR FROM g_sql
           FOREACH ainr160_g01_repcur01 INTO sr2.*
              IF STATUS THEN CALL cl_err('ainr160_g01_repcur01:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub01.foreach
              {<point name="rep.sub01.foreach"/>}
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT ainr160_g01_subrep01(sr2.*)
              END FOREACH
           FINISH REPORT ainr160_g01_subrep01
           #add-point:rep.sub01.after
           {<point name="rep.sub01.after"/>}
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.inbddocno.after
           {<point name="rep.b_group.inbddocno.after"/>}
           #end add-point:
 
 
        BEFORE GROUP OF sr1.inbeseq
 
           #add-point:rep.b_group.inbeseq.before
           {<point name="rep.b_group.inbeseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.b_group.inbeseq.after
           {<point name="rep.b_group.inbeseq.after"/>}
           #end add-point:
 
 
 
 
        ON EVERY ROW
            #add-point:rep.everyrow.before
            {<point name="rep.everyrow.before"/>}
            #end add-point:rep.everyrow.before
 
             #單身前備註
             #add-point:rep.sub02.before
           {<point name="rep.sub02.before"/>}
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql
           {<point name="rep.sub02.sql"/>}
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.inbdent CLIPPED ,"'", " AND  ooff002 = '", sr1.inbddocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.inbeseq CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE ainr160_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE ainr160_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT ainr160_g01_subrep02
           DECLARE ainr160_g01_repcur02 CURSOR FROM g_sql
           FOREACH ainr160_g01_repcur02 INTO sr2.*
              IF STATUS THEN CALL cl_err('ainr160_g01_repcur02:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub02.foreach
              {<point name="rep.sub02.foreach"/>}
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT ainr160_g01_subrep02(sr2.*)
              END FOREACH
           FINISH REPORT ainr160_g01_subrep02
           #add-point:rep.sub02.after
           {<point name="rep.sub02.after"/>}
           #end add-point:rep.sub02.after
 
 
 
            #add-point:rep.everyrow.beforerow
            {<point name="rep.everyrow.beforerow"/>}
            #end add-point:rep.everyrow.beforerow
            
            PRINTX sr1.*
 
            #add-point:rep.everyrow.afterrow
            {<point name="rep.everyrow.afterrow"/>}
            #end add-point:rep.everyrow.afterrow
 
             #單身後備註
             #add-point:rep.sub03.before
           {<point name="rep.sub03.before"/>}
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql
           {<point name="rep.sub03.sql"/>}
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooffent = '", 
                sr1.inbdent CLIPPED ,"'", " AND  ooff002 = '", sr1.inbddocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.inbeseq CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE ainr160_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE ainr160_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT ainr160_g01_subrep03
           DECLARE ainr160_g01_repcur03 CURSOR FROM g_sql
           FOREACH ainr160_g01_repcur03 INTO sr2.*
              IF STATUS THEN CALL cl_err('ainr160_g01_repcur03:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub03.foreach
              {<point name="rep.sub03.foreach"/>}
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT ainr160_g01_subrep03(sr2.*)
              END FOREACH
           FINISH REPORT ainr160_g01_subrep03
           #add-point:rep.sub03.after
           {<point name="rep.sub03.after"/>}
           #end add-point:rep.sub03.after
 
 
 
            #add-point:rep.everyrow.after
            {<point name="rep.everyrow.after"/>}
            #end add-point:rep.everyrow.after        
 
        #讀取afterGrup子樣板+子報表樣板
        AFTER GROUP OF sr1.inbddocno
 
           #add-point:rep.a_group.inbddocno.before
           {<point name="rep.a_group.inbddocno.before"/>}
           #end add-point:
 
           #add-point:rep.sub04.before
           {<point name="rep.sub04.before"/>}
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql
           {<point name="rep.sub04.sql"/>}
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooffent = '", 
                sr1.inbdent CLIPPED ,"'", " AND  ooff002 = '", sr1.inbddocno CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE ainr160_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE ainr160_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT ainr160_g01_subrep04
           DECLARE ainr160_g01_repcur04 CURSOR FROM g_sql
           FOREACH ainr160_g01_repcur04 INTO sr2.*
              IF STATUS THEN CALL cl_err('ainr160_g01_repcur04:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub04.foreach
              {<point name="rep.sub04.foreach"/>}
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT ainr160_g01_subrep04(sr2.*)
              END FOREACH
           FINISH REPORT ainr160_g01_subrep04
           #add-point:rep.sub04.after
           {<point name="rep.sub04.after"/>}
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.inbddocno.after
           {<point name="rep.a_group.inbddocno.after"/>}
           #end add-point:
 
 
        AFTER GROUP OF sr1.inbeseq
 
           #add-point:rep.a_group.inbeseq.before
           {<point name="rep.a_group.inbeseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.a_group.inbeseq.after
           {<point name="rep.a_group.inbeseq.after"/>}
           #end add-point:
 
 
 
        ON LAST ROW
            #add-point:rep.lastrow.before  
            {<point name="rep.lastrow.before"/>}        
            #edn add point :rep.lastrow.before
 
            #add-point:rep.lastrow.after
            {<point name="rep.lastrow.after"/>}
            #edn add point :rep.lastrow.after
END REPORT
]]>
  </section>
  <section id="ainr160_g01.rep_data" ver="1" status="" src="s">
    <![CDATA[PRIVATE FUNCTION ainr160_g01_rep_data()
DEFINE HANDLER         om.SaxDocumentHandler
DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       CALL cl_err_msg(NULL , "adz-00285", '', 1)
       RETURN 
    END IF
    #CALL cl_gr_init_apr()                          #t100先不用
    WHILE TRUE
        CALL cl_gr_init_pageheader()               
        LET handler = cl_gr_handler()
        IF handler IS NOT NULL THEN
            START REPORT ainr160_g01_rep TO XML HANDLER handler
            FOR l_i = 1 TO sr.getLength()
                OUTPUT TO REPORT ainr160_g01_rep(sr[l_i].*)
            END FOR
            FINISH REPORT ainr160_g01_rep
        END IF
        IF INT_FLAG = TRUE THEN
            LET INT_FLAG = FALSE
            EXIT WHILE
        END IF
    END WHILE
END FUNCTION
]]>
  </section>
  <section id="ainr160_g01.sel_prep" ver="19" status="" src="s">
    <![CDATA[#+ 選單功能實際執行處
PRIVATE FUNCTION ainr160_g01_sel_prep()
   #add-point:sel_prep段define
   {<point name="sel_prep.define"/>}
   #end add-point
 
   #add-point:sel_prep before
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
   
   #add-point:sel_prep g_select
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT inbd001,inbd002,inbd003,inbd005,inbd006,inbddocdt,inbddocno,inbdent,inbdsite, 
       inbdstus,inbe001,inbe002,inbe003,inbe004,inbe005,inbe006,inbe007,inbe008,inbe009,inbeseq,inbesite, 
       oofa_t.oofa011,ooefl_t.ooefl003,oocql_t.oocql004,x.t1_oocql004,x.inaa_t_inaa002,x.inab_t_inab003, 
       x.oocal_t_oocal003,trim(inbd001)||'.'||trim(oofa_t.oofa011),trim(inbd002)||'.'||trim(ooefl_t.ooefl003), 
       trim(inbe004)||'.'||trim(x.inaa_t_inaa002),trim(inbe005)||'.'||trim(x.inab_t_inab003),'','','', 
       '',inbeent,inbd004"
 
   #add-point:sel_prep g_from
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM inbd_t LEFT OUTER JOIN ooefl_t ON ooefl_t.ooeflent = inbd_t.inbdent AND ooefl_t.ooefl001 = inbd_t.inbd002 AND ooefl_t.ooefl002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oofa_t ON oofa_t.oofa002 = '2' AND oofa_t.oofa003 = inbd_t.inbd001 AND oofa_t.oofaent = inbd_t.inbdent             LEFT OUTER JOIN oocql_t ON oocql_t.oocql001 = '265' AND oocql_t.oocql002 = inbd_t.inbd005 AND oocql_t.oocqlent = inbd_t.inbdent AND oocql_t.oocql003 = '" , 
        g_dlang,"'" ," LEFT OUTER JOIN ( SELECT inbe_t.*,t1.oocql004 t1_oocql004,inaa_t.inaa002 inaa_t_inaa002, 
        inab_t.inab003 inab_t_inab003,oocal_t.oocal003 oocal_t_oocal003 FROM inbe_t LEFT OUTER JOIN inaa_t ON inaa_t.inaaent = inbe_t.inbeent AND inaa_t.inaasite = inbe_t.inbesite AND inaa_t.inaa001 = inbe_t.inbe004             LEFT OUTER JOIN inab_t ON inab_t.inabent = inbe_t.inbeent AND inab_t.inabsite = inbe_t.inbesite AND inab_t.inab001 = inbe_t.inbe004 AND inab_t.inab002 = inbe_t.inbe005             LEFT OUTER JOIN oocal_t ON oocal_t.oocalent = inbe_t.inbeent AND oocal_t.oocal001 = inbe_t.inbe007 AND oocal_t.oocal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t1 ON t1.oocql001 = '265' AND t1.oocql002 = inbe_t.inbe008 AND t1.oocqlent = inbe_t.inbeent AND t1.oocql003 = '" , 
        g_dlang,"'" ," ) x  ON inbd_t.inbdent = x.inbeent AND inbd_t.inbddocno = x.inbedocno"
 
   #add-point:sel_prep g_where
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
    LET g_order = " ORDER BY inbddocno,inbeseq"
 
   #add-point:sel_prep.sql.before
   {<point name="sel_prep.sql.before mark="Y""/>}
   #end add-point:sel_prep.sql.before
 
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED 
 
   #add-point:sel_prep.sql.after
   {<point name="sel_prep.sql.after mark="Y""/>}
   #end add-point
   PREPARE ainr160_g01_prepare FROM g_sql
   IF STATUS THEN
      CALL cl_err('prepare:',STATUS,1)
      CALL cl_ap_exitprogram("0")
   END IF
   DECLARE ainr160_g01_curs CURSOR FOR ainr160_g01_prepare
 
END FUNCTION
]]>
  </section>
  <section id="ainr160_g01.subrep_str" ver="3" status="" src="s">
    <![CDATA[#讀取子報表樣板
PRIVATE REPORT ainr160_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:sub01.define
{<point name="sub01.define"/>}
#end add-point:sub01.define
 
    #add-point:sub01.order.before
    {<point name="sub01.order.before"/>}
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before
            {<point name="sub01.everyrow.before"/>}              
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after
            {<point name="sub01.everyrow.after"/>}
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT ainr160_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:sub02.define
{<point name="sub02.define"/>}
#end add-point:sub02.define
 
    #add-point:sub02.order.before
    {<point name="sub02.order.before"/>}
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before
            {<point name="sub02.everyrow.before"/>}              
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after
            {<point name="sub02.everyrow.after"/>}
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT ainr160_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:sub03.define
{<point name="sub03.define"/>}
#end add-point:sub03.define
 
    #add-point:sub03.order.before
    {<point name="sub03.order.before"/>}
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before
            {<point name="sub03.everyrow.before"/>}              
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after
            {<point name="sub03.everyrow.after"/>}
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT ainr160_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:sub04.define
{<point name="sub04.define"/>}
#end add-point:sub04.define
 
    #add-point:sub04.order.before
    {<point name="sub04.order.before"/>}
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before
            {<point name="sub04.everyrow.before"/>}              
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after
            {<point name="sub04.everyrow.after"/>}
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 
]]>
  </section>
</add_points>
