"page_qbe" = "查詢條件"
"axmq140.group_1" = "QBE查詢條件"
"lbl_pmaa001" = "客戶編號"
"lbl_pmaa002" = "客戶分類"
"lbl_pmab003" = "額度對象"
"axmq140.group_2" = "其他選項"
"lbl_chk" = "僅顯示超限資料"
"axmq140.page_4" = "匯總資料"
"lbl_pmab001" = "客戶編號"
"lbl_pmaal004" = "額度對象簡稱"
"lbl_xmac001" = "額度對象"
"lbl_pmaal004" = "額度對象簡稱"
"lbl_xmac002" = "額度幣別"
"lbl_ooail003" = "額度幣別說明"
"lbl_xmac003" = "信用額度"
"lbl_chk3" = "over due"
"lbl_chk4" = "逾期未兌現票據"
"lbl_xmac041" = "P1.採購未收貨金額"
"lbl_xmac042" = "P2.收貨未入庫金額"
"lbl_xmac043" = "P3.入庫未立應付金額"
"lbl_xmac044" = "P4.倉退金額"
"lbl_xmac045" = "P5.發票應付金額"
"lbl_xmac046" = "P6.應付待抵金額"
"lbl_xmac048" = "P9.未兌現應付票據金額"
"lbl_xmac011" = "S1.訂單未出貨金額"
"lbl_xmac012" = "S2.出通單金額"
"lbl_xamc013" = "S3.出貨未開發票金額"
"lbl_xmac014" = "S4.銷退折讓金額"
"lbl_xmac015" = "S5.發票應收帳款"
"lbl_xmac016" = "S6.應收待抵賬款"
"lbl_xmac018" = "S8.已收款未沖銷"
"lbl_xmac019" = "S9.未兌現應收票據"
"lbl_xmac004" = "信用額度餘額"
"lbl_xmac004_1" = "信用餘額"
"axmq140.page_3" = "明細資料"
"lbl_pmab001" = "客戶編號"
"lbl_pmaal004" = "額度對象簡稱"
"lbl_xmac001" = "額度對象"
"lbl_pmaal004" = "額度對象簡稱"
"lbl_xmac002" = "額度幣別"
"lbl_ooail003" = "額度幣別說明"
"lbl_xmac003" = "信用額度"
"lbl_xmac004" = "信用額度餘額"
"lbl_chk1" = "Over Due"
"lbl_chk2" = "逾期未兌現票據"
"bpage_1" = "額度彙總"
"lbl_sel" = "選取項目"
"lbl_xmaa002" = "P1:採購未收貨"
"lbl_xmaa004" = "額度計算加減項"
"lbl_xmaa005" = "計算比率"
"lbl_money1" = "末沖銷額度幣別金額"
"lbl_money2" = "信用額度餘額"
"axmq140.page_1" = "計算項目明細"
"lbl_xmab003" = "單據編號"
"lbl_xmab004" = "單據項次"
"lbl_xmab005" = "交易營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmab006" = "交易客戶"
"lbl_pmaal004" = "額度對象簡稱"
"lbl_xmab007" = "交易幣別"
"lbl_ooail003" = "額度幣別說明"
"lbl_xmab008" = "額度客戶"
"lbl_pmaal004" = "額度對象簡稱"
"lbl_xmab009" = "原始交易金額"
"lbl_xmab013" = "據點匯率"
"lbl_xmab010" = "未沖銷額度幣別金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_2.axmq140" = "額度耗用明細"
"lbl_xmaa002" = "P1:採購未收貨"
"lbl_xmab003" = "單據編號"
"lbl_xmab004" = "單據項次"
"lbl_xmab005" = "交易營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xmab006" = "交易客戶"
"lbl_pmaal004" = "額度對象簡稱"
"lbl_xmab007" = "交易幣別"
"lbl_ooail003" = "額度幣別說明"
"lbl_xmab008" = "額度客戶"
"lbl_pmaal004" = "額度對象簡稱"
"lbl_xmab009" = "原始交易金額"
"lbl_xmab013" = "據點匯率"
"lbl_money1" = "末沖銷額度幣別金額"
"lbl_xmaa004" = "額度計算加減項"
"lbl_xmaa005" = "計算比率"
"lbl_money2" = "信用額度餘額"
