<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23214" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr400_g01.rdd" RWFglReportName="axrr400_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <TABLE name="DetailTable" floatingBehavior="enclosed" rule="0.4" hRule="0.2" border="0.5">
          <COLDEFS name="DetailColdefs">
            <COLDEF pWidth="1" fWidth="1cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1" fWidth="2.4cm"/>
            <COLDEF pWidth="1" fWidth="2.2cm"/>
            <COLDEF pWidth="1" fWidth="3.6cm"/>
            <COLDEF pWidth="1" fWidth="1.2cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1" fWidth="3cm"/>
            <COLDEF pWidth="1" fWidth="3cm"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeads">
            <ROW name="DetailHead01">
              <COL name="DetailHead01_Col01" colspan="9">
                <WORDWRAPBOX name="sr4.apde_title_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" fontName="Microsoft YaHei" text="核销账款明细："/>
              </COL>
            </ROW>
            <ROW name="DetailHead02">
              <COL name="DetailHead02_Col01">
                <WORDWRAPBOX name="sr4.xrce015_Label" width="1cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="借贷"/>
              </COL>
              <COL name="DetailHead02_Col02">
                <WORDWRAPBOX name="sr4.xrce002_desc_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="类别"/>
              </COL>
              <COL name="DetailHead02_Col03">
                <WORDWRAPBOX name="sr4.xrce003_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="账款单号/项次"/>
              </COL>
              <COL name="DetailHead02_Col04">
                <WORDWRAPBOX name="sr4.xrcc009_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="发票号码"/>
              </COL>
              <COL name="DetailHead02_Col05">
                <WORDWRAPBOX name="sr4.xrcc003_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="应收款日"/>
              </COL>
              <COL name="DetailHead02_Col06">
                <WORDWRAPBOX name="sr4.xrce016_desc_Label" width="max" anchorX="0" anchorY="0" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="会计科目"/>
                <WORDWRAPBOX name="sr4.xrce018_desc_Label" width="max" anchorX="0" anchorY="0" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="业务部门"/>
              </COL>
              <COL name="DetailHead02_Col07">
                <WORDWRAPBOX name="sr4.xrce100_Label" width="1cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="币别"/>
              </COL>
              <COL name="DetailHead02_Col08">
                <WORDWRAPBOX name="sr4.xrce101_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="汇率"/>
              </COL>
              <COL name="DetailHead02_Col09">
                <WORDWRAPBOX name="sr4.xrce109_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="请款原币金额"/>
              </COL>
              <COL name="DetailHead02_Col10">
                <WORDWRAPBOX name="sr4.xrce119_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="本币金额"/>
              </COL>
            </ROW>
          </THEAD>
          <TBODY name="DetailBody">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <ROW name="Detail01">
                <COL name="Detail01_Col01" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.xrce015" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.apde015_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrce015}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col02" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.xrce002" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xrce002_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrce002}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.xrce002_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.apde002_desc_Value" class="grwTableStringColumnValue" width="2.3cm" alignment="near" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr4.xrce002_desc}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col03" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.xrce003" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xrce003_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrce003}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col04" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.xrce054" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xrcc009_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrce054}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col05" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.xrcc003" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xrcc003_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrcc003}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col06" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.xrce016_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xrce016_desc_Value" class="grwTableStringColumnValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrce016_desc}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.xrce018_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xrce018_desc_Value" class="grwTableStringColumnValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrce018_desc}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col07" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.xrce100" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xrce100_Value" class="grwStringValue" width="max" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrce100}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col08" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.xrce101" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.xrce101_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr4.xrce101}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col09" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.xrce109" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.xrce109_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr4.xrce109}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col10" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.xrce119" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.xrce119_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr4.xrce119}}" fontName="Microsoft YaHei"/>
                </COL>
              </ROW>
            </rtl:match>
          </TBODY>
        </TABLE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
