<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr410_g01.rdd" RWFglReportName="axrr410_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Detail01" width="17.3cm" length="min" floatingBehavior="enclosed" borderBottomStyle="none">
              <WORDWRAPBOX name="sr5.sum_xrde100_Label" width="17.5cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="合计金额"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="Detail02" y="19.585cm" width="min" length="1.2cm" anchorY="1" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid">
              <rtl:input-variable name="sr5.xrde100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sum_xrde100_Value" class="grwStringValue" width="max" fontSize="9" floatingBehavior="enclosed" text="{{sr5.xrde100}}" marginRightWidth="0.1cm" marginLeftWidth="0.1cm" fontName="Microsoft YaHei"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="Detail03" y="24.617cm" width="min" length="4.8cm" anchorY="1" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid">
              <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.sum_xrde119" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.sum_xrde109_Value" class="grwNumericValue" width="max" anchorX="1" alignment="baseline" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.default}}" value="{{sr5.sum_xrde119}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </LAYOUTNODE>
          </rtl:match>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
