<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23214" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr400_g01.rdd" RWFglReportName="axrr400_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Detail01" width="16cm" length="min" floatingBehavior="enclosed">
              <rtl:input-variable name="sr5.xrce100_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sum_xrce100_Label" rtl:condition="sr5.xrce100_show==&quot;Y&quot;" width="max" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="合计金额"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="Detail02" y="17.925cm" width="min" length="1.2cm" anchorX="0" anchorY="1" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid">
              <rtl:input-variable name="sr5.sum_xrce100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sum_xrce100_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sum_xrce100}}" marginRightWidth="0.1cm" marginLeftWidth="0.1cm" fontName="Microsoft YaHei"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="Detail03" y="23.45cm" width="min" length="4.8cm" anchorY="1" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid">
              <rtl:input-variable name="sr5.sum_xrce109" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.sum_xrce109_Value" class="grwNumericValue" width="max" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.sum_xrce109}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </LAYOUTNODE>
          </rtl:match>
        </MINIPAGE>
        <MINIPAGE name="Footers" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
          <LAYOUTNODE name="Footer01" width="min" length="16cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="none">
            <WORDWRAPBOX name="l_glaa001_Label" width="16cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="本币金额合计"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="Footer02" y="17.925cm" width="min" length="1.2cm" anchorY="1" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid">
            <rtl:input-variable name="l_glaa001" type="FGLString" expectedLocation="expectedHere"/>
            <WORDBOX name="l_glaa001_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{l_glaa001}}" marginLeftWidth="0.1cm" fontName="Microsoft YaHei"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="Footer03" y="26.36cm" width="min" length="6.5cm" anchorY="1" layoutDirection="leftToRight" floatingBehavior="enclosed">
            <rtl:input-variable name="l_xrce119_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
            <DECIMALFORMATBOX name="l_xrce119_sum_Value" class="grwNumericValue" width="max" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_xrce119_sum}}" fontName="Microsoft YaHei"/>
          </LAYOUTNODE>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
