<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23214" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr400_g01.rdd" RWFglReportName="axrr400_g01_subrep08"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <TABLE name="DetailTable" floatingBehavior="enclosed" rule="0.4" hRule="0.2" border="0.5">
          <COLDEFS name="DetailColdefs">
            <COLDEF pWidth="1" fWidth="1cm"/>
            <COLDEF pWidth="1" fWidth="2cm"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1" fWidth="3.5cm"/>
            <COLDEF pWidth="1" fWidth="4.5cm"/>
            <COLDEF pWidth="1" fWidth="3cm"/>
            <COLDEF pWidth="1" fWidth="1.2cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1" fWidth="3cm"/>
            <COLDEF pWidth="1" fWidth="3cm"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeads">
            <ROW name="DetailHead01">
              <COL name="DetailHead01_Col01" colspan="9">
                <WORDWRAPBOX name="sr6.xrde_title_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" fontName="Microsoft YaHei" text="差异处理及汇差明细:"/>
              </COL>
            </ROW>
            <ROW name="DetailHead02">
              <COL name="DetailHead02_Col01">
                <WORDWRAPBOX name="sr6.xrde015_Label" width="1cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="借贷"/>
              </COL>
              <COL name="DetailHead02_Col02">
                <WORDWRAPBOX name="sr6.xrde002_desc_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="类别"/>
              </COL>
              <COL name="DetailHead02_Col03">
                <WORDWRAPBOX name="sr6.xrde010_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="摘要"/>
              </COL>
              <COL name="DetailHead02_Col04">
                <WORDWRAPBOX name="sr6.xrde016_desc_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="会计科目"/>
              </COL>
              <COL name="DetailHead02_Col05">
                <WORDWRAPBOX name="sr6.xrde014_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="调整转入"/>
              </COL>
              <COL name="DetailHead02_Col06">
                <WORDWRAPBOX name="sr6.xrde013_desc_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="转入对象"/>
              </COL>
              <COL name="DetailHead02_Col07">
                <WORDWRAPBOX name="sr4.xrde100_Label" width="1cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="币别"/>
              </COL>
              <COL name="DetailHead02_Col08">
                <WORDWRAPBOX name="sr6.xrde101_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="汇率"/>
              </COL>
              <COL name="DetailHead02_Col09">
                <WORDWRAPBOX name="sr6.xrde109_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="金额"/>
              </COL>
              <COL name="DetailHead02_Col10">
                <WORDWRAPBOX name="sr6.xrde119_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="本币金额"/>
              </COL>
            </ROW>
          </THEAD>
          <TBODY name="DetailBody">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <ROW name="Detail01">
                <COL name="Detail01_Col01" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.xrde015" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.xrde015_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde015}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col02" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.xrde002" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.xrde002_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde002}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr6.xrde002_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.xrde002_desc_Value" class="grwTableStringColumnValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde002_desc}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col03" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.xrde010" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.xrde010_Value" class="grwTableStringColumnValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde010}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col04" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.xrde016" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.xrde016_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde016}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr6.xrde016_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.xrde016_desc_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde016_desc}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col05" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.xrde014" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.xrde014_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde014}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col06" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.xrde013" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.xrde013_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde013}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr6.xrde013_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.xrde013_desc_Value" class="grwTableStringColumnValue" width="max" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde013_desc}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col07" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.xrde100" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.xrde100_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde100}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col08" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.xrde101" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.xrde101_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.xrde101}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col09" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.xrde109" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.xrde109_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.xrde109}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col10" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.xrde119" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.xrde119_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.xrde119}}" fontName="Microsoft YaHei"/>
                </COL>
              </ROW>
            </rtl:match>
          </TBODY>
        </TABLE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
