<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm" RWPageWidth="8.50inch" RWPageLength="5.50inch">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr800_g01.rdd" RWFglReportName="axrr800_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Detail01" width="11cm" length="min" floatingBehavior="enclosed">
              <rtl:input-variable name="sr5.xrce100_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sum_xrce100_Label" rtl:condition="sr5.xrce100_show==&quot;Y&quot;" width="max" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="合计金额" textAlignment="center"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="Detail02" y="13.355cm" width="min" length="1.2cm" anchorX="0" anchorY="1" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid">
              <rtl:input-variable name="sr5.sum_xrce100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sum_xrce100_Value" class="grwStringValue" width="max" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sum_xrce100}}" marginRightWidth="0.1cm" marginLeftWidth="0.1cm"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="Detail03" y="18.35cm" width="min" length="4.8cm" anchorY="1" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="none">
              <rtl:input-variable name="sr5.sum_xrce109" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.sum_xrce109_Value" class="grwNumericValue" width="max" anchorX="1" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.sum_xrce109}}" marginRightWidth="0.1cm"/>
            </LAYOUTNODE>
          </rtl:match>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
