#該程式未解開Section, 採用最新樣板產出!
{<section id="axmt510_03.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0008(2014-11-14 00:36:41), PR版次:0008(2017-01-16 14:58:59)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000218
#+ Filename...: axmt510_03
#+ Description: 維護訂單變更多交期明細子作業
#+ Creator....: 02040(2014-04-08 14:01:51)
#+ Modifier...: 02040 -SD/PR- 06021
 
{</section>}
 
{<section id="axmt510_03.global" >}
#應用 c02b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
#160318-00005#49  160329   by pengxin  修正azzi920重复定义之错误讯息
#161109-00085#4  2016/11/10 By lienjunqi    整批調整系統星號寫法
#161109-00085#64 2016/11/30 By 08171        整批調整系統星號寫法
#170116-00024#1  2017/01/16 By ouhz         调整多交期明细维护信息中第一笔约定交货日期大于第二笔时,不会更新交期明细档以及多交期栏位
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"

#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"

#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_xmej_d        RECORD
       xmejsite LIKE xmej_t.xmejsite, 
   xmej901 LIKE xmej_t.xmej901, 
   xmejdocno LIKE xmej_t.xmejdocno, 
   xmejseq LIKE xmej_t.xmejseq, 
   xmej900 LIKE xmej_t.xmej900, 
   xmejseq2 LIKE xmej_t.xmejseq2, 
   xmej007 LIKE xmej_t.xmej007, 
   xmej002 LIKE xmej_t.xmej002, 
   xmej003 LIKE xmej_t.xmej003, 
   xmej004 LIKE xmej_t.xmej004, 
   xmej005 LIKE xmej_t.xmej005, 
   xmej005_desc LIKE type_t.chr500, 
   xmej006 LIKE xmej_t.xmej006
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
DEFINE g_xmejdocno     LIKE xmej_t.xmejdocno
DEFINE g_xmejseq       LIKE xmej_t.xmejseq
DEFINE g_xmej900       LIKE xmej_t.xmej900
DEFINE g_xmek007       LIKE xmek_t.xmek007
#end add-point
 
DEFINE g_xmej_d          DYNAMIC ARRAY OF type_g_xmej_d
DEFINE g_xmej_d_t        type_g_xmej_d
 
 
DEFINE g_xmejdocno_t   LIKE xmej_t.xmejdocno    #Key值備份
DEFINE g_xmejseq_t      LIKE xmej_t.xmejseq    #Key值備份
DEFINE g_xmejseq2_t      LIKE xmej_t.xmejseq2    #Key值備份
DEFINE g_xmej900_t      LIKE xmej_t.xmej900    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"

#end add-point
    
#add-point:傳入參數說明(global.argv) name="global.argv"

#end add-point    
 
{</section>}
 
{<section id="axmt510_03.input" >}
#+ 資料輸入
PUBLIC FUNCTION axmt510_03(--)
   #add-point:input段變數傳入 name="input.get_var"
          p_xmejdocno,p_xmejseq,p_xmeg007,p_xmej900
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   DEFINE p_xmejdocno     LIKE xmej_t.xmejdocno
   DEFINE p_xmejseq       LIKE xmej_t.xmejseq
   DEFINE p_xmej900       LIKE xmej_t.xmej900
   DEFINE p_xmeg007       LIKE xmeg_t.xmeg007     
   DEFINE l_lock_sw       LIKE type_t.chr1
   DEFINE l_forupd_sql    STRING
   DEFINE l_n             LIKE type_t.num5                #檢查重複用  
   DEFINE l_cnt           LIKE type_t.num5
   DEFINE l_xmej002       LIKE xmej_t.xmej002
   DEFINE l_xmej003       LIKE xmej_t.xmej003
   DEFINE l_xmdd014       LIKE xmdd_t.xmdd014      #已出貨量
   DEFINE l_xmdd031       LIKE xmdd_t.xmdd031      #已轉出通量   
   DEFINE r_xmej003       LIKE xmej_t.xmej003
   DEFINE r_xmej004       LIKE xmej_t.xmej004  
   
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_axmt510_03 WITH FORM cl_ap_formpath("axm","axmt510_03")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理 name="input.pre_input"
   WHENEVER ERROR CONTINUE

   LET r_xmej003 = ''
   LET r_xmej004 = ''
   
   #必須包在transaction裡面
   IF NOT s_transaction_chk('Y',1) THEN
      RETURN r_xmej003,r_xmej004
   END IF

   IF cl_null(p_xmejdocno)  THEN
      #傳入單據編號為空;請指定單據編號!
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 'sub-00228'
      LET g_errparam.extend = p_xmejdocno
      LET g_errparam.popup = TRUE
      CALL cl_err()
      RETURN r_xmej003,r_xmej004   
   END IF
   IF cl_null(p_xmejseq) THEN
      #傳入的項次為空！
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 'sub-00279'
      LET g_errparam.extend = p_xmejdocno
      LET g_errparam.popup = TRUE
      CALL cl_err()
      RETURN r_xmej003,r_xmej004    
   END IF
   
   LET INT_FLAG = FALSE
   LET g_xmejdocno = p_xmejdocno
   LET g_xmejseq = p_xmejseq
   LET g_xmej900 = p_xmej900
  
   CALL cl_set_combo_scc_part('xmej007','2057','1,2')
   
   LET l_forupd_sql = "SELECT xmejsite,xmejdocno,xmej900,xmejseq,xmejseq2,xmej007,",
                      "       xmej002,xmej003,xmej004,xmej005,'',xmej006",
                      "  FROM xmej_t",
                      " WHERE xmejent = ? AND xmejdocno = ? AND xmejseq = ?",
                      "   AND xmejseq2 = ? AND xmej900 = ? FOR UPDATE"
   LET l_forupd_sql = cl_sql_forupd(l_forupd_sql)
   DECLARE axmt510_03_bcl CURSOR FROM l_forupd_sql

   WHILE TRUE
   CALL axmt510_03_b_fill()   
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_xmej_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理 name="input.action"
                  
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理 name="input.before_input"
            LET g_rec_b = g_xmej_d.getLength()
            
          BEFORE ROW 
            LET l_cmd = ''
            LET l_ac = ARR_CURR()
            LET g_detail_idx = l_ac
            LET l_lock_sw = 'N'            #DEFAULT
            LET l_n = ARR_COUNT()
            DISPLAY l_ac TO FORMONLY.idx
         
   
            LET g_rec_b = g_xmej_d.getLength()
            
            IF g_rec_b >= l_ac 
               AND NOT cl_null(g_xmej_d[l_ac].xmejdocno)
               AND NOT cl_null(g_xmej_d[l_ac].xmejseq) 
               AND NOT cl_null(g_xmej_d[l_ac].xmejseq2) 
               AND NOT cl_null(g_xmej_d[l_ac].xmej900) 
            THEN
               LET l_cmd='u'
			      LET g_xmej_d_t.* = g_xmej_d[l_ac].*  #BACKUP
			   
			   OPEN axmt510_03_bcl USING g_enterprise,g_xmej_d[l_ac].xmejdocno,g_xmej_d[l_ac].xmejseq,g_xmej_d[l_ac].xmejseq2,g_xmej_d[l_ac].xmej900
               IF SQLCA.sqlcode THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = SQLCA.sqlcode
                  LET g_errparam.extend = "axmt510_03_bcl"
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  LET l_lock_sw='Y'
               ELSE
                  FETCH axmt510_03_bcl INTO g_xmej_d[l_ac].xmejsite,g_xmej_d[l_ac].xmejdocno,g_xmej_d[l_ac].xmej900,g_xmej_d[l_ac].xmejseq,g_xmej_d[l_ac].xmejseq2,
                                            g_xmej_d[l_ac].xmej007,g_xmej_d[l_ac].xmej002,g_xmej_d[l_ac].xmej003,g_xmej_d[l_ac].xmej004,g_xmej_d[l_ac].xmej005,
                                            g_xmej_d[l_ac].xmej005_desc,g_xmej_d[l_ac].xmej006
                  
                  IF SQLCA.sqlcode THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = SQLCA.sqlcode
                     LET g_errparam.extend = g_xmej_d[l_ac].xmejdocno
                     LET g_errparam.popup = TRUE
                     CALL cl_err()
                     LET l_lock_sw = "Y"
                  END IF
			         CALL s_desc_get_acc_desc('274',g_xmej_d[l_ac].xmej005) RETURNING g_xmej_d[l_ac].xmej005_desc                  
                  CALL cl_show_fld_cont()
               END IF
            ELSE
               LET l_cmd='a'
            END IF
        
         BEFORE INSERT
            LET l_insert = TRUE
            LET l_n = ARR_COUNT()
            INITIALIZE g_xmej_d[l_ac].* TO NULL          

            SELECT MAX(xmejseq2)+1 INTO g_xmej_d[l_ac].xmejseq2 FROM xmej_t 
             WHERE xmejent = g_enterprise AND xmejdocno = g_xmejdocno 
               AND xmejseq = g_xmejseq AND xmej900 = g_xmej900
            IF cl_null(g_xmej_d[l_ac].xmejseq2) OR g_xmej_d[l_ac].xmejseq2 = 0 THEN
               LET g_xmej_d[l_ac].xmejseq2 = 1
            END IF
            IF g_xmej_d[l_ac].xmejseq2 > 1 THEN
               LET l_xmej002 = 0
               CALL axmt510_03_get_xmej002(g_xmej_d[l_ac].xmejseq2,p_xmeg007) RETURNING l_xmej002
               IF l_xmej002 = 0 THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = 'axm-00415'
                  LET g_errparam.extend = ''
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
                  CANCEL INSERT
               ELSE
                  LET g_xmej_d[l_ac].xmej002 = l_xmej002
               END IF
            END IF            
            LET g_xmej_d[l_ac].xmejsite = g_site
            LET g_xmej_d[l_ac].xmejdocno = g_xmejdocno
            LET g_xmej_d[l_ac].xmejseq = g_xmejseq
            LET g_xmej_d[l_ac].xmej900 = g_xmej900
            LET g_xmej_d[l_ac].xmej006 = 'N'   
            LET g_xmej_d[l_ac].xmej007 = '1'             
            LET g_xmej_d[l_ac].xmej901 = '3'        #單身新增
            LET g_xmej_d_t.* = g_xmej_d[l_ac].*    
            CALL cl_show_fld_cont()
            
            
         AFTER INSERT
            LET l_insert = FALSE
            IF INT_FLAG THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 9001
               LET g_errparam.extend = ''
               LET g_errparam.popup = FALSE
               CALL cl_err()
               LET INT_FLAG = 0
               CANCEL INSERT
            END IF
               
            LET l_count = 1  
            SELECT COUNT(*) INTO l_count FROM xmej_t 
             WHERE xmejent = g_enterprise 
               AND xmejdocno = g_xmej_d[l_ac].xmejdocno
               AND xmejseq = g_xmej_d[l_ac].xmejseq
               AND xmejseq2 = g_xmej_d[l_ac].xmejseq2
               AND xmej900 = g_xmej_d[l_ac].xmej900
      
            #資料未重複, 插入新增資料
            IF l_count = 0 THEN 
               INSERT INTO xmej_t (xmejent,xmejsite,xmejdocno,xmej900,xmejseq,xmejseq2,
                                   xmej002,xmej003,xmej004,xmej005,xmej006,xmej901,xmej007)
               VALUES (g_enterprise,g_site,g_xmej_d[l_ac].xmejdocno,g_xmej_d[l_ac].xmej900,g_xmej_d[l_ac].xmejseq,
                       g_xmej_d[l_ac].xmejseq2,g_xmej_d[l_ac].xmej002,g_xmej_d[l_ac].xmej003,g_xmej_d[l_ac].xmej004,
                       g_xmej_d[l_ac].xmej005,g_xmej_d[l_ac].xmej006,g_xmej_d[l_ac].xmej901,g_xmej_d[l_ac].xmej007)
            ELSE    
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = "std-00006"
               LET g_errparam.extend = 'INSERT'
               LET g_errparam.popup = TRUE
               CALL cl_err()
               INITIALIZE g_xmej_d[l_ac].* TO NULL
               CANCEL INSERT
            END IF
 
            IF SQLCA.SQLcode  THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = SQLCA.sqlcode
               LET g_errparam.extend = "xmej_t"
               LET g_errparam.popup = TRUE
               CALL cl_err()                    
               CANCEL INSERT
            ELSE
               IF NOT axmt510_03_xmej_ins_xmek(g_xmej_d[l_ac].*) THEN  #寫入歷程檔
                  LET g_xmej_d[l_ac].* = g_xmej_d_t.*
                  CANCEL INSERT
               END IF            
               ERROR 'INSERT O.K'
               LET g_rec_b = g_rec_b + 1
            END IF
              
         BEFORE DELETE                            #是否取消單身
            IF NOT cl_null(g_xmej_d[l_ac].xmejdocno)
               AND NOT cl_null(g_xmej_d[l_ac].xmejseq) 
               AND NOT cl_null(g_xmej_d[l_ac].xmejseq2) 
               AND NOT cl_null(g_xmej_d[l_ac].xmej900) THEN 
               
               IF NOT cl_ask_del_detail() THEN
                  CANCEL DELETE
               END IF
               IF l_lock_sw = "Y" THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code =  -263
                  LET g_errparam.extend = ""
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
                  CANCEL DELETE
               END IF
               #檢查是否已轉出通量/已出貨量
               LET l_xmdd014 = 0
               LET l_xmdd031 = 0 
               SELECT xmdd014,xmdd031 INTO l_xmdd014,l_xmdd031
                 FROM xmdd_t
                WHERE xmddent = g_enterprise
                  AND xmdddocno = g_xmej_d_t.xmejdocno
                  AND xmddseq = g_xmej_d_t.xmejseq
                  AND xmddseq = '1'
                  AND xmddseq2 = g_xmej_d_t.xmejseq2
                 
               IF cl_null(l_xmdd014) THEN LET l_xmdd014 = 0 END IF  
               IF cl_null(l_xmdd031) THEN LET l_xmdd031 = 0 END IF
               IF l_xmdd014 > 0 OR l_xmdd031 > 0 THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = 'axm-00529'
                  LET g_errparam.extend = g_xmej_d_t.xmejdocno
                  LET g_errparam.popup = TRUE
                  CALL cl_err()       
                  CANCEL DELETE               
               END IF
               
               DELETE FROM xmej_t
                WHERE xmejent = g_enterprise 
                  AND xmejdocno = g_xmej_d_t.xmejdocno
                  AND xmejseq = g_xmej_d_t.xmejseq
                  AND xmejseq2 = g_xmej_d_t.xmejseq2
                  AND xmej900 = g_xmej_d_t.xmej900

               IF SQLCA.sqlcode THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = SQLCA.sqlcode
                  LET g_errparam.extend = "xmej_t"
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
                  CANCEL DELETE   
               END IF 
               CLOSE axmt510_03_bcl
               LET l_count = g_xmej_d.getLength()
            END IF 
            
        ON ROW CHANGE
            IF INT_FLAG THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 9001
               LET g_errparam.extend = ''
               LET g_errparam.popup = FALSE
               CALL cl_err()

               LET INT_FLAG = 0
               LET g_xmej_d[l_ac].* = g_xmej_d_t.*
               CLOSE axmt510_03_bcl
               EXIT DIALOG
            END IF

            IF l_lock_sw = 'Y' THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = -263
               LET g_errparam.extend = g_xmej_d[l_ac].xmej002
               LET g_errparam.popup = TRUE
               CALL cl_err()

               LET g_xmej_d[l_ac].* = g_xmej_d_t.*
            ELSE

               IF g_xmej_d[l_ac].xmej901 = '1' THEN
                  LET g_xmej_d[l_ac].xmej901 = '2'
               END IF
               
               UPDATE xmej_t
                  SET (xmejseq2,xmej002,xmej003,xmej004,xmej005,xmej006,xmej901,xmej007)
                    = (g_xmej_d[l_ac].xmejseq2,g_xmej_d[l_ac].xmej002,g_xmej_d[l_ac].xmej003,
                       g_xmej_d[l_ac].xmej004,g_xmej_d[l_ac].xmej005,g_xmej_d[l_ac].xmej006,
                       g_xmej_d[l_ac].xmej901,g_xmej_d[l_ac].xmej007)
                WHERE xmejent = g_enterprise 
                  AND xmejdocno = g_xmej_d_t.xmejdocno
                  AND xmejseq = g_xmej_d_t.xmejseq
                  AND xmejseq2 = g_xmej_d_t.xmejseq2
                  AND xmej900 = g_xmej_d_t.xmej900

               IF SQLCA.sqlcode THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = SQLCA.sqlcode
                  LET g_errparam.extend = "xmej_t"
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
                  LET g_xmej_d[l_ac].* = g_xmej_d_t.*
               ELSE
                  IF NOT axmt510_03_xmej_ins_xmek(g_xmej_d[l_ac].*) THEN  #寫入歷程檔
                     LET g_xmej_d[l_ac].* = g_xmej_d_t.*
                  END IF               
               END IF
            END IF
            
         AFTER ROW
            CLOSE axmt510_03_bcl
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmejsite
            #add-point:BEFORE FIELD xmejsite name="input.b.page1.xmejsite"
                        
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmejsite
            
            #add-point:AFTER FIELD xmejsite name="input.a.page1.xmejsite"
                        
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmejsite
            #add-point:ON CHANGE xmejsite name="input.g.page1.xmejsite"
                        
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmejdocno
            #add-point:BEFORE FIELD xmejdocno name="input.b.page1.xmejdocno"
                        
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmejdocno
            
            #add-point:AFTER FIELD xmejdocno name="input.a.page1.xmejdocno"
            #此段落由子樣板a05產生
            IF  g_xmej_d[g_detail_idx].xmejdocno IS NOT NULL AND g_xmej_d[g_detail_idx].xmejseq IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_xmej_d[g_detail_idx].xmejdocno != g_xmej_d_t.xmejdocno OR g_xmej_d[g_detail_idx].xmejseq != g_xmej_d_t.xmejseq)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM xmej_t WHERE "||"xmejent = '" ||g_enterprise|| "' AND "||"xmejdocno = '"||g_xmej_d[g_detail_idx].xmejdocno ||"' AND "|| "xmejseq = '"||g_xmej_d[g_detail_idx].xmejseq ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF


            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmejdocno
            #add-point:ON CHANGE xmejdocno name="input.g.page1.xmejdocno"
                        
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmejseq
            #add-point:BEFORE FIELD xmejseq name="input.b.page1.xmejseq"
                        
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmejseq
            
            #add-point:AFTER FIELD xmejseq name="input.a.page1.xmejseq"
            #此段落由子樣板a05產生
            IF  g_xmej_d[g_detail_idx].xmejdocno IS NOT NULL AND g_xmej_d[g_detail_idx].xmejseq IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_xmej_d[g_detail_idx].xmejdocno != g_xmej_d_t.xmejdocno OR g_xmej_d[g_detail_idx].xmejseq != g_xmej_d_t.xmejseq)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM xmej_t WHERE "||"xmejent = '" ||g_enterprise|| "' AND "||"xmejdocno = '"||g_xmej_d[g_detail_idx].xmejdocno ||"' AND "|| "xmejseq = '"||g_xmej_d[g_detail_idx].xmejseq ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF


            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmejseq
            #add-point:ON CHANGE xmejseq name="input.g.page1.xmejseq"
                        
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmej900
            #add-point:BEFORE FIELD xmej900 name="input.b.page1.xmej900"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmej900
            
            #add-point:AFTER FIELD xmej900 name="input.a.page1.xmej900"
            #此段落由子樣板a05產生
            IF  g_xmej_d[g_detail_idx].xmejdocno IS NOT NULL AND g_xmej_d[g_detail_idx].xmejseq IS NOT NULL AND g_xmej_d[g_detail_idx].xmejseq2 IS NOT NULL AND g_xmej_d[g_detail_idx].xmej900 IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_xmej_d[g_detail_idx].xmejdocno != g_xmej_d_t.xmejdocno OR g_xmej_d[g_detail_idx].xmejseq != g_xmej_d_t.xmejseq OR g_xmej_d[g_detail_idx].xmejseq2 != g_xmej_d_t.xmejseq2 OR g_xmej_d[g_detail_idx].xmej900 != g_xmej_d_t.xmej900)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM xmej_t WHERE "||"xmejent = '" ||g_enterprise|| "' AND "||"xmejdocno = '"||g_xmej_d[g_detail_idx].xmejdocno ||"' AND "|| "xmejseq = '"||g_xmej_d[g_detail_idx].xmejseq ||"' AND "|| "xmejseq2 = '"||g_xmej_d[g_detail_idx].xmejseq2 ||"' AND "|| "xmej900 = '"||g_xmej_d[g_detail_idx].xmej900 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF


            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmej900
            #add-point:ON CHANGE xmej900 name="input.g.page1.xmej900"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmejseq2
            #add-point:BEFORE FIELD xmejseq2 name="input.b.page1.xmejseq2"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmejseq2
            
            #add-point:AFTER FIELD xmejseq2 name="input.a.page1.xmejseq2"
            #此段落由子樣板a05產生
            IF  g_xmej_d[g_detail_idx].xmejdocno IS NOT NULL AND g_xmej_d[g_detail_idx].xmejseq IS NOT NULL AND g_xmej_d[g_detail_idx].xmejseq2 IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_xmej_d[g_detail_idx].xmejdocno != g_xmej_d_t.xmejdocno OR g_xmej_d[g_detail_idx].xmejseq != g_xmej_d_t.xmejseq OR g_xmej_d[g_detail_idx].xmejseq2 != g_xmej_d_t.xmejseq2)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM xmej_t WHERE "||"xmejent = '" ||g_enterprise|| "' AND "||"xmejdocno = '"||g_xmej_d[g_detail_idx].xmejdocno ||"' AND "|| "xmejseq = '"||g_xmej_d[g_detail_idx].xmejseq ||"' AND "|| "xmejseq2 = '"||g_xmej_d[g_detail_idx].xmejseq2 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF


            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmejseq2
            #add-point:ON CHANGE xmejseq2 name="input.g.page1.xmejseq2"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmej007
            #add-point:BEFORE FIELD xmej007 name="input.b.page1.xmej007"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmej007
            
            #add-point:AFTER FIELD xmej007 name="input.a.page1.xmej007"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmej007
            #add-point:ON CHANGE xmej007 name="input.g.page1.xmej007"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmej002
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_xmej_d[l_ac].xmej002,"0.000","1","","","azz-00079",1) THEN
               NEXT FIELD xmej002
            END IF 
 
 
 
            #add-point:AFTER FIELD xmej002 name="input.a.page1.xmej002"
            IF NOT cl_null(g_xmej_d[l_ac].xmej002) THEN
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_xmej_d[l_ac].xmej002 != g_xmej_d_t.xmej002 OR cl_null(g_xmej_d_t.xmej002))) THEN
                  LET l_xmej002 = 0
                  CALL axmt510_03_get_xmej002(g_xmej_d[l_ac].xmejseq2,p_xmeg007) RETURNING l_xmej002                  
                  #分批數量總合+本分批數量不可以大於訂購數量
                  IF l_xmej002 - g_xmej_d[l_ac].xmej002 < 0 THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = 'axm-00294'
                     LET g_errparam.extend = ''
                     LET g_errparam.popup = TRUE
                     CALL cl_err()
                     LET g_xmej_d[l_ac].xmej002 = g_xmej_d_t.xmej002
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF 
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmej002
            #add-point:BEFORE FIELD xmej002 name="input.b.page1.xmej002"
                        
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmej002
            #add-point:ON CHANGE xmej002 name="input.g.page1.xmej002"
                        
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmej003
            #add-point:BEFORE FIELD xmej003 name="input.b.page1.xmej003"
                        
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmej003
            
            #add-point:AFTER FIELD xmej003 name="input.a.page1.xmej003"
            IF NOT cl_null(g_xmej_d[l_ac].xmej003) THEN
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_xmej_d[l_ac].xmej003 != g_xmej_d_t.xmej003 OR cl_null(g_xmej_d_t.xmej003))) THEN
                  LET g_xmej_d[l_ac].xmej004 = g_xmej_d[l_ac].xmej003
               END IF
            END IF                          
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmej003
            #add-point:ON CHANGE xmej003 name="input.g.page1.xmej003"
                        
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmej004
            #add-point:BEFORE FIELD xmej004 name="input.b.page1.xmej004"
            IF NOT cl_null(g_xmej_d[l_ac].xmej004) THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_xmej_d[l_ac].xmej004 != g_xmej_d_t.xmej004 OR cl_null(g_xmej_d_t.xmej004))) THEN
                  IF g_xmej_d[l_ac].xmej004 < g_xmej_d[l_ac].xmej003 THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = 'adb-00079'
                     LET g_errparam.extend = ''
                     LET g_errparam.popup = FALSE
                     CALL cl_err()
                     NEXT FIELD CURRENT                  
                  END IF
               END IF
            END IF                        
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmej004
            
            #add-point:AFTER FIELD xmej004 name="input.a.page1.xmej004"
                        
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmej004
            #add-point:ON CHANGE xmej004 name="input.g.page1.xmej004"
                        
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmej005
            
            #add-point:AFTER FIELD xmej005 name="input.a.page1.xmej005"
            LET g_xmej_d[l_ac].xmej005_desc = '' 
            IF NOT cl_null(g_xmej_d[l_ac].xmej005) THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_xmej_d[l_ac].xmej005 != g_xmej_d_t.xmej005 OR cl_null(g_xmej_d_t.xmej005))) THEN
                  IF NOT s_azzi650_chk_exist('274',g_xmej_d[l_ac].xmej005) THEN
                     LET g_xmej_d[l_ac].xmej005 = g_xmej_d_t.xmej005
                     CALL s_desc_get_acc_desc('274',g_xmej_d[l_ac].xmej005) RETURNING g_xmej_d[l_ac].xmej005_desc
                     DISPLAY BY NAME g_xmej_d[l_ac].xmej005_desc 
                     NEXT FIELD CURRENT
                  END IF
               END IF   
            END IF 
				CALL s_desc_get_acc_desc('274',g_xmej_d[l_ac].xmej005) RETURNING g_xmej_d[l_ac].xmej005_desc
            DISPLAY BY NAME g_xmej_d[l_ac].xmej005_desc              
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmej005
            #add-point:BEFORE FIELD xmej005 name="input.b.page1.xmej005"
                        
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmej005
            #add-point:ON CHANGE xmej005 name="input.g.page1.xmej005"
                        
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmej006
            #add-point:BEFORE FIELD xmej006 name="input.b.page1.xmej006"
                        
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmej006
            
            #add-point:AFTER FIELD xmej006 name="input.a.page1.xmej006"
                        
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmej006
            #add-point:ON CHANGE xmej006 name="input.g.page1.xmej006"
                        
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1.xmejsite
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmejsite
            #add-point:ON ACTION controlp INFIELD xmejsite name="input.c.page1.xmejsite"
                        
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmejdocno
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmejdocno
            #add-point:ON ACTION controlp INFIELD xmejdocno name="input.c.page1.xmejdocno"
                        
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmejseq
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmejseq
            #add-point:ON ACTION controlp INFIELD xmejseq name="input.c.page1.xmejseq"
                        
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmej900
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmej900
            #add-point:ON ACTION controlp INFIELD xmej900 name="input.c.page1.xmej900"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmejseq2
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmejseq2
            #add-point:ON ACTION controlp INFIELD xmejseq2 name="input.c.page1.xmejseq2"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmej007
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmej007
            #add-point:ON ACTION controlp INFIELD xmej007 name="input.c.page1.xmej007"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmej002
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmej002
            #add-point:ON ACTION controlp INFIELD xmej002 name="input.c.page1.xmej002"
                        
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmej003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmej003
            #add-point:ON ACTION controlp INFIELD xmej003 name="input.c.page1.xmej003"
                        
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmej004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmej004
            #add-point:ON ACTION controlp INFIELD xmej004 name="input.c.page1.xmej004"
                        
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmej005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmej005
            #add-point:ON ACTION controlp INFIELD xmej005 name="input.c.page1.xmej005"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = g_xmej_d[l_ac].xmej005             #給予default值       
            LET g_qryparam.arg1 = "274" #
            CALL q_oocq002()                                #呼叫開窗
            LET g_xmej_d[l_ac].xmej005 = g_qryparam.return1              #將開窗取得的值回傳到變數
            DISPLAY g_xmej_d[l_ac].xmej005 TO xmej005              #顯示到畫面上
            CALL s_desc_get_acc_desc('274',g_xmej_d[l_ac].xmej005) RETURNING g_xmej_d[l_ac].xmej005_desc
            DISPLAY BY NAME g_xmej_d[l_ac].xmej005_desc
            NEXT FIELD xmej005                          #返回原欄位
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmej006
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmej006
            #add-point:ON ACTION controlp INFIELD xmej006 name="input.c.page1.xmej006"
                        
            #END add-point
 
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...) name="input.other"
         
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理 name="input.after_input"
                        
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input name="input.more_input"
            
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel name="input.cancel"
         
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
       LET INT_FLAG = 0 
       LET l_cnt = 0 
       SELECT COUNT(*) INTO l_cnt
         FROM xmej_t 
        WHERE xmejent = g_enterprise
          AND xmejdocno = g_xmejdocno
          AND xmejseq = g_xmejseq     
          AND xmej900 = g_xmej900   
       IF l_cnt = 0 THEN
          EXIT WHILE
       ELSE
          LET INT_FLAG = FALSE   
          #已維護的分批數量
          LET l_xmej002 = 0
          SELECT SUM(xmej002) INTO l_xmej002
            FROM xmej_t WHERE xmejent = g_enterprise
             AND xmejdocno = g_xmejdocno
             AND xmejseq = g_xmejseq
             AND xmej900 = g_xmej900    
          IF cl_null(l_xmej002) THEN
             LET l_xmej002 = 0
          END IF       
          IF l_xmej002 <> p_xmeg007 THEN
             INITIALIZE g_errparam TO NULL
             LET g_errparam.code = 'axm-00492'
             LET g_errparam.extend = ''
             LET g_errparam.popup = TRUE         
             CALL cl_err()         
             CONTINUE WHILE
          ELSE
             EXIT WHILE          
          END IF     
       END IF   
   END WHILE 
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axmt510_03 
   
   #add-point:input段after input name="input.post_input"
   #離開時回傳交貨日期最早的那一分批序的約定交貨日期、預計簽收日期
   LET l_xmej003 = ''
   LET r_xmej003 = ''
   LET r_xmej004 = ''

   SELECT MIN(xmej003) INTO l_xmej003 
     FROM xmej_t WHERE xmejent = g_enterprise 
      AND xmejdocno = g_xmejdocno 
      AND xmejseq = g_xmejseq
      AND xmej900 = g_xmej900
      
   IF NOT cl_null(l_xmej003) THEN
      SELECT xmej003,xmej004 INTO r_xmej003,r_xmej004 FROM xmej_t
       WHERE xmejent = g_enterprise 
         AND xmejdocno = g_xmejdocno 
         AND xmejseq = g_xmejseq
         AND xmej900 = g_xmej900         
         AND xmej003 = l_xmej003 
        #AND xmejseq2 = '1'   #170116-00024#1 mark
   END IF
   RETURN r_xmej003,r_xmej004         
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="axmt510_03.other_dialog" readonly="Y" >}

 
{</section>}
 
{<section id="axmt510_03.other_function" readonly="Y" >}

PRIVATE FUNCTION axmt510_03_b_fill()
DEFINE l_sql       STRING
DEFINE l_ac1       LIKE type_t.num5
   
       LET l_sql = "SELECT xmejsite,xmej901,xmejdocno,xmejseq,xmej900, ",
                   "       xmejseq2,xmej007,xmej002,  xmej003,xmej004,xmej005, ",
                   "             '',xmej006 ",
                   "  FROM xmej_t ",
                   " WHERE xmejent = '",g_enterprise,"' ", 
                   "   AND xmejdocno = '",g_xmejdocno,"' ",
                   "   AND xmejseq = '",g_xmejseq,"' ",
                   "   AND xmej900 = '",g_xmej900,"' "
                   
       PREPARE axmt510_03_pb FROM l_sql
       DECLARE b_fill_curs CURSOR FOR axmt510_03_pb
    
       CALL g_xmej_d.clear()
       LET l_ac1 = 1
       #FOREACH b_fill_curs INTO g_xmej_d[l_ac1].* #161109-00085#64 mark
       #161109-00085#64 --s add
       FOREACH b_fill_curs INTO  g_xmej_d[l_ac1].xmejsite,g_xmej_d[l_ac1].xmej901,g_xmej_d[l_ac1].xmejdocno,g_xmej_d[l_ac1].xmejseq,g_xmej_d[l_ac1].xmej900,
                                 g_xmej_d[l_ac1].xmejseq2,g_xmej_d[l_ac1].xmej007,g_xmej_d[l_ac1].xmej002,g_xmej_d[l_ac1].xmej003,g_xmej_d[l_ac1].xmej004,
                                 g_xmej_d[l_ac1].xmej005,g_xmej_d[l_ac1].xmej005_desc,g_xmej_d[l_ac1].xmej006 
       #161109-00085#64 --e add
          IF SQLCA.sqlcode THEN
             INITIALIZE g_errparam TO NULL
             LET g_errparam.code = SQLCA.sqlcode
             LET g_errparam.extend = "FOREACH:"
             LET g_errparam.popup = TRUE
             CALL cl_err()
             EXIT FOREACH
          END IF
          IF g_xmej_d[l_ac1].xmej901 = 'N' THEN LET g_xmej_d[l_ac1].xmej901 = '1' END IF
          CALL s_desc_get_acc_desc('274',g_xmej_d[l_ac1].xmej005) RETURNING g_xmej_d[l_ac1].xmej005_desc
              
          LET l_ac1 = l_ac1 + 1
          IF l_ac1 > g_max_rec THEN
       
             EXIT FOREACH
          END IF
    
       END FOREACH
       CALL g_xmej_d.deleteElement(g_xmej_d.getLength())
       LET g_rec_b = l_ac1 - 1
       DISPLAY g_rec_b TO FORMONLY.cnt
       CLOSE b_fill_curs
       FREE axmt510_03_pb
END FUNCTION
################################################################################
# Descriptions...: 將多期匯總檔有修改的欄位新增到變更歷程檔內
# Memo...........:
# Usage..........: CALL axmt510_xmej_ins_xmek(p_xmej_d)
#                  RETURNING r_success
# Input parameter: p_xmej_d        單身ARRAY
#                : 
# Return code....: r_success      TRUE/FALSE
#                : 
# Date & Author..: 2014/04/15 By Polly
# Modify.........:
################################################################################
PRIVATE FUNCTION axmt510_03_xmej_ins_xmek(p_xmej_d)
DEFINE p_xmej_d          type_g_xmej_d
DEFINE r_success         LIKE type_t.num5
#mod--161109-00085#4-s
#DEFINE l_xmdf     RECORD LIKE xmdf_t.*
DEFINE l_xmdf RECORD  #訂單多交期匯總檔
       xmdfent LIKE xmdf_t.xmdfent, #企業編號
       xmdfsite LIKE xmdf_t.xmdfsite, #營運據點
       xmdfdocno LIKE xmdf_t.xmdfdocno, #訂單單號
       xmdfseq LIKE xmdf_t.xmdfseq, #訂單項次
       xmdfseq2 LIKE xmdf_t.xmdfseq2, #分批序
       xmdf002 LIKE xmdf_t.xmdf002, #分批數量
       xmdf003 LIKE xmdf_t.xmdf003, #約定交貨日期
       xmdf004 LIKE xmdf_t.xmdf004, #預計簽收日
       xmdf005 LIKE xmdf_t.xmdf005, #出貨時段
       xmdf006 LIKE xmdf_t.xmdf006, #MRP凍結否
       xmdf007 LIKE xmdf_t.xmdf007, #交期類型
       xmdf200 LIKE xmdf_t.xmdf200, #庫區/庫位
       xmdf201 LIKE xmdf_t.xmdf201, #儲位
       xmdf202 LIKE xmdf_t.xmdf202, #批號
       xmdfunit LIKE xmdf_t.xmdfunit, #發貨組織
       #161109-00085#64 --s add
       xmdfud001 LIKE xmdf_t.xmdfud001, #自定義欄位(文字)001
       xmdfud002 LIKE xmdf_t.xmdfud002, #自定義欄位(文字)002
       xmdfud003 LIKE xmdf_t.xmdfud003, #自定義欄位(文字)003
       xmdfud004 LIKE xmdf_t.xmdfud004, #自定義欄位(文字)004
       xmdfud005 LIKE xmdf_t.xmdfud005, #自定義欄位(文字)005
       xmdfud006 LIKE xmdf_t.xmdfud006, #自定義欄位(文字)006
       xmdfud007 LIKE xmdf_t.xmdfud007, #自定義欄位(文字)007
       xmdfud008 LIKE xmdf_t.xmdfud008, #自定義欄位(文字)008
       xmdfud009 LIKE xmdf_t.xmdfud009, #自定義欄位(文字)009
       xmdfud010 LIKE xmdf_t.xmdfud010, #自定義欄位(文字)010
       xmdfud011 LIKE xmdf_t.xmdfud011, #自定義欄位(數字)011
       xmdfud012 LIKE xmdf_t.xmdfud012, #自定義欄位(數字)012
       xmdfud013 LIKE xmdf_t.xmdfud013, #自定義欄位(數字)013
       xmdfud014 LIKE xmdf_t.xmdfud014, #自定義欄位(數字)014
       xmdfud015 LIKE xmdf_t.xmdfud015, #自定義欄位(數字)015
       xmdfud016 LIKE xmdf_t.xmdfud016, #自定義欄位(數字)016
       xmdfud017 LIKE xmdf_t.xmdfud017, #自定義欄位(數字)017
       xmdfud018 LIKE xmdf_t.xmdfud018, #自定義欄位(數字)018
       xmdfud019 LIKE xmdf_t.xmdfud019, #自定義欄位(數字)019
       xmdfud020 LIKE xmdf_t.xmdfud020, #自定義欄位(數字)020
       xmdfud021 LIKE xmdf_t.xmdfud021, #自定義欄位(日期時間)021
       xmdfud022 LIKE xmdf_t.xmdfud022, #自定義欄位(日期時間)022
       xmdfud023 LIKE xmdf_t.xmdfud023, #自定義欄位(日期時間)023
       xmdfud024 LIKE xmdf_t.xmdfud024, #自定義欄位(日期時間)024
       xmdfud025 LIKE xmdf_t.xmdfud025, #自定義欄位(日期時間)025
       xmdfud026 LIKE xmdf_t.xmdfud026, #自定義欄位(日期時間)026
       xmdfud027 LIKE xmdf_t.xmdfud027, #自定義欄位(日期時間)027
       xmdfud028 LIKE xmdf_t.xmdfud028, #自定義欄位(日期時間)028
       xmdfud029 LIKE xmdf_t.xmdfud029, #自定義欄位(日期時間)029
       xmdfud030 LIKE xmdf_t.xmdfud030, #自定義欄位(日期時間)030
       #161109-00085#64 --e add
       xmdf203 LIKE xmdf_t.xmdf203 #庫存管理特徵
               END RECORD
#mod--161109-00085#4-e     

DEFINE l_xmekseq         LIKE xmek_t.xmekseq   #訂單項次
DEFINE l_xmekseq2        LIKE xmek_t.xmekseq2  #分批序
DEFINE l_flag            LIKE type_t.num5      #單身是否有修改

   LET r_success = TRUE

   IF p_xmej_d.xmej901 = '1' THEN       #未變更不需寫入歷程檔內  
      RETURN r_success
   END IF

   INITIALIZE l_xmdf.* TO NULL
   LET l_flag = FALSE

   IF p_xmej_d.xmej901 = '2' THEN     
      SELECT xmdfseq,xmdfseq2,xmdf002,xmdf003,xmdf004,
             xmdf005,xmdf006,xmdf007
        INTO l_xmdf.xmdfseq,l_xmdf.xmdfseq2,l_xmdf.xmdf002,l_xmdf.xmdf003,l_xmdf.xmdf004,
             l_xmdf.xmdf005,l_xmdf.xmdf006,l_xmdf.xmdf007
        FROM xmdf_t 
       WHERE xmdfent = g_enterprise
         AND xmdfdocno = p_xmej_d.xmejdocno
         AND xmdfseq = p_xmej_d.xmejseq
         AND xmdfseq2 = p_xmej_d.xmejseq2 
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = 'sel xmdf_t'
         LET g_errparam.popup = TRUE
         CALL cl_err()

         LET r_success = FALSE
         RETURN r_success
      END IF 
   END IF                    
   LET l_xmekseq = p_xmej_d.xmejseq
   LET l_xmekseq2 = p_xmej_d.xmejseq2
 
 
   #訂單項次
   IF p_xmej_d.xmej901 = '3' OR (p_xmej_d.xmej901 = '2' AND
      ((p_xmej_d.xmejseq <> l_xmdf.xmdfseq) OR
      (p_xmej_d.xmejseq IS NULL AND l_xmdf.xmdfseq IS NOT NULL) OR
      (p_xmej_d.xmejseq IS NOT NULL AND l_xmdf.xmdfseq IS NULL))) THEN
      #其說明的SQL
      LET g_xmek007 = ''
      #新增資料到變更歷程檔
      IF NOT s_axmt510_ins_xmek(l_xmekseq,0,l_xmekseq2,"xmdfseq",p_xmej_d.xmej901,l_xmdf.xmdfseq,p_xmej_d.xmejseq,p_xmej_d.xmejdocno,p_xmej_d.xmej900) THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
      LET l_flag = TRUE
   ELSE
      #資料一樣，表示無變更，將變更歷程檔刪除
      IF NOT s_axmt510_del_xmek(l_xmekseq,0,l_xmekseq2,"xmdfseq",p_xmej_d.xmejdocno,p_xmej_d.xmej900) THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
   END IF
 
   #分批序
   IF p_xmej_d.xmej901 = '3' OR (p_xmej_d.xmej901 = '2' AND
      ((p_xmej_d.xmejseq2 <> l_xmdf.xmdfseq2) OR
      (p_xmej_d.xmejseq2 IS NULL AND l_xmdf.xmdfseq2 IS NOT NULL) OR
      (p_xmej_d.xmejseq2 IS NOT NULL AND l_xmdf.xmdfseq2 IS NULL))) THEN
      #其說明的SQL
      LET g_xmek007 = ''
      #新增資料到變更歷程檔
      IF NOT s_axmt510_ins_xmek(l_xmekseq,0,l_xmekseq2,"xmdfseq2",p_xmej_d.xmej901,l_xmdf.xmdfseq2,p_xmej_d.xmejseq2,p_xmej_d.xmejdocno,p_xmej_d.xmej900) THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
      LET l_flag = TRUE
   ELSE
      #資料一樣，表示無變更，將變更歷程檔刪除
      IF NOT s_axmt510_del_xmek(l_xmekseq,0,l_xmekseq2,"xmdfseq2",p_xmej_d.xmejdocno,p_xmej_d.xmej900) THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
   END IF

   #分批數量
   IF p_xmej_d.xmej901 = '3' OR (p_xmej_d.xmej901 = '2' AND
      ((p_xmej_d.xmej002 <> l_xmdf.xmdf002) OR
      (p_xmej_d.xmej002 IS NULL AND l_xmdf.xmdf002 IS NOT NULL) OR
      (p_xmej_d.xmej002 IS NOT NULL AND l_xmdf.xmdf002 IS NULL))) THEN
      #其說明的SQL
      LET g_xmek007 = ''
      #新增資料到變更歷程檔
      IF NOT s_axmt510_ins_xmek(l_xmekseq,0,l_xmekseq2,"xmdf002",p_xmej_d.xmej901,l_xmdf.xmdf002,p_xmej_d.xmej002,p_xmej_d.xmejdocno,p_xmej_d.xmej900) THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
      LET l_flag = TRUE
   ELSE
      #資料一樣，表示無變更，將變更歷程檔刪除
      IF NOT s_axmt510_del_xmek(l_xmekseq,0,l_xmekseq2,"xmdf002",p_xmej_d.xmejdocno,p_xmej_d.xmej900) THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
   END IF
   
   #約定交貨日期
   IF p_xmej_d.xmej901 = '3' OR (p_xmej_d.xmej901 = '2' AND
      ((p_xmej_d.xmej003 <> l_xmdf.xmdf003) OR
      (p_xmej_d.xmej003 IS NULL AND l_xmdf.xmdf003 IS NOT NULL) OR
      (p_xmej_d.xmej003 IS NOT NULL AND l_xmdf.xmdf003 IS NULL))) THEN
      #其說明的SQL
      LET g_xmek007 = ''
      #新增資料到變更歷程檔
      IF NOT s_axmt510_ins_xmek(l_xmekseq,0,l_xmekseq2,"xmdf003",p_xmej_d.xmej901,l_xmdf.xmdf003,p_xmej_d.xmej003,p_xmej_d.xmejdocno,p_xmej_d.xmej900) THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
      LET l_flag = TRUE
   ELSE
      #資料一樣，表示無變更，將變更歷程檔刪除
      IF NOT s_axmt510_del_xmek(l_xmekseq,0,l_xmekseq2,"xmdf003",p_xmej_d.xmejdocno,p_xmej_d.xmej900) THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
   END IF

   #預計簽收日
   IF p_xmej_d.xmej901 = '3' OR (p_xmej_d.xmej901 = '2' AND
      ((p_xmej_d.xmej004 <> l_xmdf.xmdf004) OR
      (p_xmej_d.xmej004 IS NULL AND l_xmdf.xmdf004 IS NOT NULL) OR
      (p_xmej_d.xmej004 IS NOT NULL AND l_xmdf.xmdf004 IS NULL))) THEN
      #其說明的SQL
      LET g_xmek007 = ''
      #新增資料到變更歷程檔
      IF NOT s_axmt510_ins_xmek(l_xmekseq,0,l_xmekseq2,"xmdf004",p_xmej_d.xmej901,l_xmdf.xmdf004,p_xmej_d.xmej004,p_xmej_d.xmejdocno,p_xmej_d.xmej900) THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
      LET l_flag = TRUE
   ELSE
      #資料一樣，表示無變更，將變更歷程檔刪除
      IF NOT s_axmt510_del_xmek(l_xmekseq,0,l_xmekseq2,"xmdf004",p_xmej_d.xmejdocno,p_xmej_d.xmej900) THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
   END IF
   
   #出貨時段
   IF p_xmej_d.xmej901 = '3' OR (p_xmej_d.xmej901 = '2' AND
      ((p_xmej_d.xmej005 <> l_xmdf.xmdf005) OR
      (p_xmej_d.xmej005 IS NULL AND l_xmdf.xmdf005 IS NOT NULL) OR
      (p_xmej_d.xmej005 IS NOT NULL AND l_xmdf.xmdf005 IS NULL))) THEN
      #其說明的SQL
      LET g_xmek007 = "SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001='274' AND oocql002=? AND oocql003='"||g_dlang||"' "
      #新增資料到變更歷程檔
      IF NOT s_axmt510_ins_xmek(l_xmekseq,0,l_xmekseq2,"xmdf005",p_xmej_d.xmej901,l_xmdf.xmdf005,p_xmej_d.xmej005,p_xmej_d.xmejdocno,p_xmej_d.xmej900) THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
      LET l_flag = TRUE
   ELSE
      #資料一樣，表示無變更，將變更歷程檔刪除
      IF NOT s_axmt510_del_xmek(l_xmekseq,0,l_xmekseq2,"xmdf005",p_xmej_d.xmejdocno,p_xmej_d.xmej900) THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
   END IF  

   #MRP凍結否
   IF p_xmej_d.xmej901 = '3' OR (p_xmej_d.xmej901 = '2' AND
      ((p_xmej_d.xmej006 <> l_xmdf.xmdf006) OR
      (p_xmej_d.xmej006 IS NULL AND l_xmdf.xmdf006 IS NOT NULL) OR
      (p_xmej_d.xmej006 IS NOT NULL AND l_xmdf.xmdf006 IS NULL))) THEN
      #其說明的SQL
      LET g_xmek007 = ''
      #新增資料到變更歷程檔
      IF NOT s_axmt510_ins_xmek(l_xmekseq,0,l_xmekseq2,"xmdf006",p_xmej_d.xmej901,l_xmdf.xmdf006,p_xmej_d.xmej006,p_xmej_d.xmejdocno,p_xmej_d.xmej900) THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
      LET l_flag = TRUE
   ELSE
      #資料一樣，表示無變更，將變更歷程檔刪除
      IF NOT s_axmt510_del_xmek(l_xmekseq,0,l_xmekseq2,"xmdf006",p_xmej_d.xmejdocno,p_xmej_d.xmej900) THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
   END IF
   
   #多交期類型
   IF p_xmej_d.xmej901 = '3' OR (p_xmej_d.xmej901 = '2' AND
      ((p_xmej_d.xmej007 <> l_xmdf.xmdf007) OR
      (p_xmej_d.xmej007 IS NULL AND l_xmdf.xmdf007 IS NOT NULL) OR
      (p_xmej_d.xmej007 IS NOT NULL AND l_xmdf.xmdf007 IS NULL))) THEN
      #其說明的SQL
      LET g_xmek007 = ''
      #新增資料到變更歷程檔
      IF NOT s_axmt510_ins_xmek(l_xmekseq,0,l_xmekseq2,"xmdf007",p_xmej_d.xmej901,l_xmdf.xmdf007,p_xmej_d.xmej007,p_xmej_d.xmejdocno,p_xmej_d.xmej900) THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
      LET l_flag = TRUE
   ELSE
      #資料一樣，表示無變更，將變更歷程檔刪除
      IF NOT s_axmt510_del_xmek(l_xmekseq,0,l_xmekseq2,"xmdf007",p_xmej_d.xmejdocno,p_xmej_d.xmej900) THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
   END IF
   
   #表示此筆單身與訂單該筆單身一致
   IF l_flag = FALSE THEN
      UPDATE xmej_t SET xmej901 = '1'
       WHERE xmejent = g_enterprise
         AND xmejdocno = p_xmej_d.xmejdocno
         AND xmejseq = p_xmej_d.xmejseq
         AND xmejseq2 = p_xmej_d.xmejseq2 
         AND xmej900 = p_xmej_d.xmej900
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = 'xmej_t'
         LET g_errparam.popup = TRUE
         CALL cl_err()

         LET r_success = FALSE
         RETURN r_success
      END IF
   END IF

   RETURN r_success    
END FUNCTION
################################################################################
# Descriptions...: 取得剩餘的數量
# Memo...........:
# Usage..........: CALL axmt510_03_get_xmej002(p_xmejseq2,p_xmeg007)
#                  RETURNING r_xmej002
# Input parameter: p_xmejseq2     期數
#                : p_xmeg007      銷售數量
# Return code....: r_xmej002      分批數量
#                : 
# Date & Author..: 20141226 By Polly
# Modify.........:
################################################################################
PRIVATE FUNCTION axmt510_03_get_xmej002(p_xmejseq2,p_xmeg007)
   DEFINE  p_xmejseq2   LIKE xmej_t.xmejseq2
   DEFINE  p_xmeg007    LIKE xmeg_t.xmeg007
   DEFINE  r_xmej002    LIKE xmej_t.xmej002

   LET r_xmej002 = 0
   SELECT SUM(xmej002) INTO r_xmej002
     FROM xmej_t
    WHERE xmejent = g_enterprise
      AND xmej900 = g_xmej900
      AND xmejdocno = g_xmejdocno
      AND xmejseq = g_xmejseq
      AND xmejseq2 <> p_xmejseq2
      
   IF cl_null(r_xmej002) THEN LET r_xmej002 = 0 END IF      
   LET r_xmej002 = p_xmeg007 - r_xmej002

   
   RETURN r_xmej002   
   
END FUNCTION

 
{</section>}
 
