<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="">
    <TopMenuCommand name="modufy_price" text="" comment=""/>
    <TopMenuCommand name="open_adbp580" text="" comment=""/>
    <TopMenuCommand name="open_s_pay" text="" comment=""/>
    <TopMenuCommand name="open_s_pay09" text="" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text=""/>
  <TopMenuGroup text=""/>
  <TopMenuGroup text=""/>
  <TopMenuGroup text=""/>
  <TopMenuGroup text=""/>
  <TopMenuGroup text=""/>
</TopMenu>

