<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.00cm" RWTopMargin="1.3cm" RWRightMargin="1.00cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="astr340_g01.rdd" RWFglReportName="astr340_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group stbddocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="ReportHeaders" width="max" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="RHMasters" width="max" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="RHMaster01" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <MINIPAGE name="RHMaster01_01" width="0.6cm" length="max" alignment="far" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr3.pmdldocnoRH_Label" width="1.6cm" length="max" alignment="far" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="單據編號:"/>
                  <rtl:input-variable name="sr3.stbddocno" type="FGLString" expectedLocation="expectedAhead"/>
                  <WORDWRAPBOX name="sr3.pmdldocnoRH_Value" width="6cm" length="max" alignment="far" fontSize="10" floatingBehavior="enclosed" text="{{sr3.stbddocno}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <WORDWRAPBOX name="sr3.pmdl008RH_Label" y="348.058" width="2cm" length="max" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="結算店組:"/>
                  <rtl:input-variable name="sr3.l_dz" type="FGLString" expectedLocation="expectedAhead"/>
                  <WORDWRAPBOX name="sr3.ppmdl008RH_Value" y="405.215" width="4cm" length="max" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_dz}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                </MINIPAGE>
              </MINIPAGE>
              <MINIPAGE name="RHMaster02" width="0.6cm" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <MINIPAGE name="RHMaster01_02" width="min" length="max" alignment="center" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr3.pmdl004RH_Label" width="1.6cm" length="max" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="供應商:"/>
                  <WORDWRAPBOX name="sr3.pmdlua002RH_Label" y="348.522" width="2cm" length="max" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="支付方式:"/>
                  <rtl:input-variable name="sr3.stbe017" type="FGLString" expectedLocation="expectedAhead"/>
                  <WORDWRAPBOX name="sr3.pmdlua002RH_Value" y="405.9" width="4cm" length="max" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr3.stbe017}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr3.l_gys" type="FGLString" expectedLocation="expectedAhead"/>
                  <WORDWRAPBOX name="sr3.pmdlRH_Value" width="10cm" length="max" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_gys}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                </MINIPAGE>
              </MINIPAGE>
              <MINIPAGE name="RHMaster03" width="0.6cm" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <MINIPAGE name="RHMaster03_01" width="min" length="max" alignment="center" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr3.l_ticketRH_Label" width="1.6cm" length="max" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="扣票金額:"/>
                  <WORDWRAPBOX name="sr3.l_noticketRH_Label" y="348.522" width="2cm" length="max" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="不扣票金額:"/>
                  <rtl:input-variable name="sr3.l_ticket" type="FGLNumeric" expectedLocation="expectedAhead"/>
                  <DECIMALFORMATBOX name="sr3.l_ticketRH_Value" class="grwStringValue" y="1.7cm" width="4cm" alignment="near" fontSize="9" fontBold="false" fidelity="true" floatingBehavior="enclosed" textAlignment="left" format="---,---,--&amp;.&amp;&amp;" value="{{sr3.l_ticket}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr3.l_noticket" type="FGLNumeric" expectedLocation="expectedAhead"/>
                  <DECIMALFORMATBOX name="sr3.l_noticketRH_Value" class="grwStringValue" y="14.32cm" width="4cm" alignment="near" fontSize="9" fontBold="false" fidelity="true" floatingBehavior="enclosed" textAlignment="left" format="---,---,--&amp;.&amp;&amp;" value="{{sr3.l_noticket}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                </MINIPAGE>
              </MINIPAGE>
            </MINIPAGE>
            <MINIPAGE name="RHDetailHeaders" width="max" length="min" alignment="near" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderRightStyle="solid" borderLeftStyle="solid">
              <MINIPAGE name="RHDetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5">
                <WORDWRAPBOX name="sr3.pmdn001_Label" width="2cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" paddingTopWidth="0.1cm" borderWidth="0.5" fontName="微軟正黑體" text="机构编码"/>
                <WORDWRAPBOX name="sr3.pmdn200_Label" width="1.51cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" paddingTopWidth="0.1cm" borderWidth="0.5" borderLeftStyle="solid" fontName="微軟正黑體" text="所屬品類"/>
                <WORDWRAPBOX name="sr3.imaal003_Label" width="2cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" paddingTopWidth="0.1cm" borderWidth="0.5" borderLeftStyle="solid" fontName="微軟正黑體" text="扣項代碼"/>
                <WORDWRAPBOX name="sr3.imaal004_Label" width="3.2cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" paddingTopWidth="0.1cm" borderWidth="0.5" borderLeftStyle="solid" fontName="微軟正黑體" text="扣项名称"/>
                <WORDWRAPBOX name="sr3.pmdnud011_Label" width="2.5cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" paddingTopWidth="0.1cm" borderWidth="0.5" borderLeftStyle="solid" fontName="微軟正黑體" text="扣项金额"/>
                <WORDWRAPBOX name="sr3.pmdn015_Label" width="2cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" paddingTopWidth="0.1cm" borderWidth="0.5" borderLeftStyle="solid" fontName="微軟正黑體" text="納入結算單否"/>
                <WORDWRAPBOX name="sr3.pmdn007_Label" width="4.2cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" paddingTopWidth="0.1cm" borderWidth="0.5" borderLeftStyle="solid" fontName="微軟正黑體" text="扣項備註"/>
                <WORDWRAPBOX name="sr3.pmdn047_Label" width="1.3cm" length="0.6cm" alignment="near" fontSize="9" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" paddingTopWidth="0.1cm" borderWidth="0.5" borderLeftStyle="solid" fontName="微軟正黑體" text="票扣否"/>
              </MINIPAGE>
            </MINIPAGE>
          </MINIPAGE>
          <rtl:match name="Group stbesite" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <MINIPAGE name="Details" width="max" length="0.6cm" layoutDirection="topToBottom">
                <MINIPAGE name="Detail01" width="min" layoutDirection="leftToRight" borderWidth="0.5" borderStyle="solid">
                  <LAYOUTNODE name="Detail01_box01" width="0.6cm" length="2.02cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.stbesite" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.pmdn001_Value" class="grwStringValue" width="max" alignment="center" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr3.stbesite}}" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box02" width="0.6cm" length="1.51cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.stbe019" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.pmdn200_Value" class="grwStringValue" width="max" alignment="center" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr3.stbe019}}" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box03" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.stbe005" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.imaal003_Value" class="grwStringValue" width="max" alignment="center" fontSize="9" fontBold="false" floatingBehavior="enclosed" clip="true" text="{{sr3.stbe005}}" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box05" width="0.6cm" length="3.2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.l_name" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.l_pmdn201_desc_Value" class="grwStringValue" width="max" length="min" alignment="near" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr3.l_name}}" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box08" width="0.6cm" length="2.5cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.stbe012" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.pmdn015_Value" class="grwStringValue" width="max" alignment="near" fontSize="9" fontBold="false" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;.&amp;&amp;" value="{{sr3.stbe012}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box09" width="0.6cm" length="2.0cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.stbe024" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.pmdn007_Value" class="grwStringValue" width="max" alignment="near" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr3.stbe024}}" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box10" width="0.6cm" length="4.2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.stbe032" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr3.pmdn047_Value" class="grwStringValue" width="max" alignment="near" fontSize="9" fontBold="false" floatingBehavior="enclosed" clip="true" text="{{sr3.stbe032}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="LayoutNode17" width="0.6cm" length="1.3cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed">
                    <rtl:input-variable name="sr3.stbe025" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.stbe025_Value" width="max" alignment="near" fontSize="9" floatingBehavior="enclosed" text="{{sr3.stbe025}}" textAlignment="center" fontName="微軟正黑體"/>
                  </LAYOUTNODE>
                </MINIPAGE>
              </MINIPAGE>
            </rtl:match>
          </rtl:match>
          <MINIPAGE name="Footers" width="max" length="min" layoutDirection="topToBottom" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
            <MINIPAGE name="Footer01" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0.01cm" borderStyle="solid">
              <WORDWRAPBOX name="1_Label" width="8.77cm" length="0.6cm" alignment="center" fontSize="9" floatingBehavior="enclosed" textAlignment="center" paddingTopWidth="0.1cm" borderRightWidth="0.5" borderRightStyle="solid" fontName="微軟正黑體" text="扣項小計"/>
              <LAYOUTNODE name="Footer01_04" width="0.6cm" length="2.5cm" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed" paddingTopWidth="0.1cm" borderRightWidth="0.5" borderRightStyle="solid">
                <rtl:input-variable name="l_rep05_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="l_sum1_Value" class="grwStringValue" width="max" alignment="center" fontSize="9" fontBold="false" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;.&amp;&amp;" value="{{l_rep05_sum}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </LAYOUTNODE>
              <WORDWRAPBOX name="2_Label" width="2cm" length="0.6cm" alignment="center" fontSize="8" floatingBehavior="enclosed" paddingTopWidth="0.1cm" borderRightStyle="none" fontName="微軟正黑體" text=""/>
              <WORDWRAPBOX name="3_Label" width="4.2cm" length="0.6cm" alignment="center" floatingBehavior="enclosed" textAlignment="center" paddingTopWidth="0.1cm" fontName="微軟正黑體" text=""/>
              <WORDWRAPBOX name="4_Label" width="1.2cm" length="0.6cm" alignment="center" fontSize="8" floatingBehavior="enclosed" paddingTopWidth="0.1cm" borderRightWidth="0.5" borderRightStyle="none" fontName="微軟正黑體" text=""/>
            </MINIPAGE>
          </MINIPAGE>
          <MINIPAGE name="Footer02" rtl:condition="Boolean.FALSE" width="1cm" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
            <WORDWRAPBOX name=" Footers1_01_Label" width="1.5cm" alignment="far" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="付款审批"/>
            <WORDWRAPBOX name=" Footers1_02_Label" y="10.5cm" width="2cm" alignment="far" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="財務審批"/>
            <WORDWRAPBOX name=" Footers1_04_Label" y="4.8cm" width="2cm" alignment="far" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="收款"/>
            <WORDWRAPBOX name=" Footers1_05_Label" y="433.89" width="2cm" alignment="far" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" borderBottomWidth="0.5" borderBottomStyle="none" marginRightWidth="0.1cm" fontName="微軟正黑體" text="出納"/>
            <WORDWRAPBOX name="10_Label" width="3cm" alignment="far" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
            <WORDWRAPBOX name="11_Label" y="167.251" width="5cm" anchorY="0.0728842" alignment="far" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
            <WORDWRAPBOX name="12_Label" y="341.594" width="3cm" anchorY="2.11471e-15" alignment="far" floatingBehavior="enclosed" textAlignment="left" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
            <WORDWRAPBOX name="13_Label" y="452.57" width="3cm" anchorX="0.309591" anchorY="2.11471e-15" alignment="far" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
