<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="agcq301" std_prog="agcq301" erpver="1.0" ver="1" module="AGC" type="M" booking="N" designer_ver="1.0" class="q" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="Q" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="datainfo,insert,output,query"/>
  <table ver="1" cite_std="N">
    <tbl name="gcao_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="b_gcao001" ver="1" src="s" column="gcao001" table="gcao_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_gcao001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gcao002" ver="1" src="s" column="gcao002" table="gcao_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_gcaf001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gcao008" ver="1" src="s" column="gcao008" table="gcao_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gcao009" ver="1" src="s" column="gcao009" table="gcao_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_oocq009" ver="1" src="s" column="oocq009" table="oocq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="count" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcafl003" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcao001" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcao001_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcao_t.gcao002" ver="1" src="s" column="gcao002" table="gcao_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_gcaf001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcao_t.gcao003" ver="1" src="s" column="gcao003" table="gcao_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="number" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtdy_t.rtdy001" ver="1" src="s" column="rtdy001" table="rtdy_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="seq" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gcao003" ver="1" src="s" column="gcao003" table="gcao_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="buttonedit_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="buttonedit_3" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcao_t.gcao001" ver="1" src="s" column="gcao001" table="gcao_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_gcao001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcao_t.gcao008" ver="1" src="s" column="gcao008" table="gcao_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcao_t.gcao009" ver="1" src="s" column="gcao009" table="gcao_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_gcao002_desc" src="s" depend_field="b_gcao002" correspon_key="gcao002" ref_table="gcafl_t" ref_fk="gcafl001" ref_dlang="gcafl002" ref_rtn="gcafl003" status="d"/>
    <rfield cite_std="N" ver="1" name="b_gcao003_desc" src="s" depend_field="b_gcao003" correspon_key="gcao003" ref_table="oocql_t" ref_fk="oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="d"/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_gcao001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gcao002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gcao003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="b_gcao008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gcao009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_oocq009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="buttonedit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="buttonedit_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="count" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="gcafl003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcao001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcao001_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcao_t.gcao001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="gcao_t.gcao002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcao_t.gcao003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcao_t.gcao008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="gcao_t.gcao009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="number" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtdy_t.rtdy001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="seq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="action_1" ver="1" src="s" type="" gen_code="" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="action_2" ver="1" src="s" type="" gen_code="" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="datainfo" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="print" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_qbe" text="查詢條件" lstr=""/>
    <sfield name="lbl_rtdy001" text="模板編號" lstr=""/>
    <sfield name="lbl_gcao002" text="券種編號" lstr=""/>
    <sfield name="lbl_gcao001" text="券編號" lstr=""/>
    <sfield name="lbl_gcao003" text="券面額編號" lstr=""/>
    <sfield name="lbl_sel" text="選取項目" lstr=""/>
    <sfield name="lbl_gcafl003" text="說明" lstr=""/>
    <sfield name="lbl_oocq009" text="參考欄位六" lstr=""/>
    <sfield name="lbl_gcao008" text="生效日期" lstr=""/>
    <sfield name="lbl_gcao009" text="失效日期" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="print" text="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="gcafl003" status=""/>
  </exclude>
</spec>
