<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="agct401" std_prog="agct401" erpver="1.0" ver="3" module="AGC" type="M" booking="N" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="gcak_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="gcal_t" main="N" head="N" pk="" fk_detail="" parent="gcak_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 提供會員券發行維護
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：異動資料維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：gcak_t(券發行單頭檔)
             

作業資料來源(Detail)：
 資料來源表：gcal_t(券發行單身檔)

TOPMENU:
整體操作：備註（目前無法處理）
明細操作：備註（目前無法處理）
相關作業：券狀態查詢作業（目前無法處理）]]>
  </all>
  <field cite_std="N" name="b_gcak001" ver="1" src="s" column="gcak001" table="gcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_gcak001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gcakdocdt" ver="1" src="s" column="gcakdocdt" table="gcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gcakdocno" ver="1" src="s" column="gcakdocno" table="gcak_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_gcakdocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gcaksite" ver="1" src="s" column="gcaksite" table="gcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcak_t.gcak001" ver="1" src="s" column="gcak001" table="gcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_gcak001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[未發行券雜發單號：
   ●欄位控管：
     預設值:由會員券發行確認產生雜發單時自回寫.]]>
  </field>
  <field cite_std="N" name="gcak_t.gcakcnfdt" ver="1" src="s" column="gcakcnfdt" table="gcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcak_t.gcakcnfid" ver="1" src="s" column="gcakcnfid" table="gcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcak_t.gcakcrtdp" ver="1" src="s" column="gcakcrtdp" table="gcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcak_t.gcakcrtdt" ver="1" src="s" column="gcakcrtdt" table="gcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcak_t.gcakcrtid" ver="1" src="s" column="gcakcrtid" table="gcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcak_t.gcakdocdt" ver="1" src="s" column="gcakdocdt" table="gcak_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[單據日期：
   ●欄位控管：
     預設值:系統日期g_today]]>
  </field>
  <field cite_std="N" name="gcak_t.gcakdocno" ver="1" src="s" column="gcakdocno" table="gcak_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_gcakdocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[單據編號：
     校驗:
          1.輸入值須存在[T:單據別檔].[C:單據別ooba002]，
            且[T:單據別檔].[C:參照表號ooba001]=g_site在ooef_t(營運據點檔)裡設定的ooef004(單據別使用參照表)
            且[T.單據別檔].[C.對應程序編號 oobl003] = ' agct401'
     計算與處理:
          1.程式依單據別編碼原則產生單據編號

开窗：
    新增时过滤条件：[T:單據別檔].[C:參照表號]=g_site在ooef_t(營運據點檔)裡設定的ooef004(單據別使用參照表)
                且[T.單據別檔].[C.對應程序編號 oobl003] = ' agct401']]>
  </field>
  <field cite_std="N" name="gcak_t.gcakmoddt" ver="1" src="s" column="gcakmoddt" table="gcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcak_t.gcakmodid" ver="1" src="s" column="gcakmodid" table="gcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcak_t.gcakowndp" ver="1" src="s" column="gcakowndp" table="gcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcak_t.gcakownid" ver="1" src="s" column="gcakownid" table="gcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcak_t.gcaksite" ver="1" src="s" column="gcaksite" table="gcak_t" attribute="" type="" req="Y" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[營運組織
   ●欄位控管：
     1.預設值:User 登入營運據點.
     2.校驗:取User登入組織以下營運據點資料.
     3 離開此欄位時則不允許再更改.
     4.LET [T:券發行單頭檔].[C:應用組織gcakunit] = [T:券發行單頭檔].[C:營運據點gcaksite]
    ]]>
  </field>
  <field cite_std="N" name="gcak_t.gcakstus" ver="1" src="s" column="gcakstus" table="gcak_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcak_t.gcakunit" ver="1" src="s" column="gcakunit" table="gcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隐藏栏位]]>
  </field>
  <field cite_std="N" name="gcal_t.gcal001" ver="1" src="s" column="gcal001" table="gcal_t" attribute="" type="" req="Y" i_zoom="q_gcaf001" c_zoom="q_gcaf001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[券種編號：
   ●欄位控管：
     資料必須存在[T:券種基本資料檔][C:券種編號gcaf001]已確認
     資料輸入完畢後,必須依券種編號抓取對應
     [T:券種基本資料檔][C:券種名稱gcal001_desc]對應gcafl003
     /[C:券號總碼長gcal002]對應gcaf006
     /[[C:券固定代碼gcal003]對應gcaf008
     /[C:券固定代號碼長度gcal004]對應gcaf007
     /[C:券號流水碼長度gcal005]對應gcaf009
     /[C:產生券號明細gcal006]對應gcaf015顯示
]]>
  </field>
  <field cite_std="N" name="gcal_t.gcal002" ver="1" src="s" column="gcal002" table="gcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcal_t.gcal003" ver="1" src="s" column="gcal003" table="gcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcal_t.gcal004" ver="1" src="s" column="gcal004" table="gcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcal_t.gcal005" ver="1" src="s" column="gcal005" table="gcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcal_t.gcal006" ver="1" src="s" column="gcal006" table="gcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcal_t.gcal007" ver="1" src="s" column="gcal007" table="gcal_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[發行張數
   ●欄位控管：
     輸入完畢後寫入[C:開始券號],[C:開始券號gcal009]字串=[C:固定代號gcal004][C:流水號碼長度]及目前同券種編號最大號+1
               寫入[C:結束券號],[C:結束券號gcal010]=[C:開始券號gcal009]+[C:發行張數gcal007]]]>
  </field>
  <field cite_std="N" name="gcal_t.gcal008" ver="1" src="s" column="gcal008" table="gcal_t" attribute="" type="" req="N" i_zoom="q_rtdx001" c_zoom="q_gcas003_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[可提貨商品編號:
  ●欄位控管： 
        Default :當同面額只有一筆提貨商品 defualt 帶入.
  　　　校驗    :輸入值須存在[T:券種基本資料檔-提貨商品設定gcas_t] 
                             WHERE[C:提貨商品類型gcas006]=1.提貨商品 且為有效的商品編號.
            
   ●開窗處理：
        1.過濾條件：[T:門店商品清單檔] WHERE[C:門店編號]=[T:券发行單頭檔].[C:營運據點]且為有效的商品編號.]]>
  </field>
  <field cite_std="N" name="gcal_t.gcal009" ver="1" src="s" column="gcal009" table="gcal_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[開始券號
   ●欄位控管：
        1.券種編號有輸入資料後,才可輸入
        2.欄位輸入後,將指標導向[C.結束券號gcal010]欄位      
     預設值:由開卡張數輸入後自動帶入
     校驗:
        1.開始卡號不可存在[T.券資料檔].[C.券號gcao001]]]>
  </field>
  <field cite_std="N" name="gcal_t.gcal010" ver="1" src="s" column="gcal010" table="gcal_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[結束券號
   ●欄位控管：
     欄位控制:
         1.券種編號有輸入資料後,才可輸入
         2.輸入前如開始券號為空值時,將指標導向[C.開始券號gcal009]欄位
     校驗:
        1.[T.券資料檔].[C.券號gcao001] 不可存在於 開始券號~結束券號 的區間中
     計算與處理
        1.將 開始卡號~結束卡號 的卡號數量回寫 發行張數的欄位
     預設值:當[T:券發行單身檔].[C:產生券號明細gcal006]='Y'時,由開券張數輸入後自動帶入
              [T:券發行單身檔].[C:產生券號明細gcal006]='N'時,則開始券號=結束券號
]]>
  </field>
  <field cite_std="N" name="gcal_t.gcal011" ver="1" src="s" column="gcal011" table="gcal_t" attribute="" type="" req="Y" i_zoom="q_inaa001_5" c_zoom="q_inaa001_5" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[未發行券庫位
   ●欄位控管：y
     資料必須存在[T:庫位基本資料檔][C:庫位編號inaa001]且該庫位編號所屬營運據點=營運據點gcalsite]]>
  </field>
  <field cite_std="N" name="gcal_t.gcal012" ver="1" src="s" column="gcal012" table="gcal_t" attribute="" type="" req="Y" i_zoom="q_inaa001_5" c_zoom="q_inaa001_5" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[發行券庫位
   ●欄位控管：
     資料必須存在[T:庫位基本資料檔][C:庫位編號inaa001]且有效]]>
  </field>
  <field cite_std="N" name="gcal_t.gcal013" ver="1" src="s" column="gcal013" table="gcal_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[券面額編號：
   ●欄位控管：
     預設值:若[C:券種編號]於[T:券種基本資料檔]只有一筆時則 default
     資料必須依券種編號 check 是否存在[T:券種基本資料檔-發行面額設定gcar_t]
     資料輸入完畢後,帶出對應[C:券單位金額gcar005]]]>
  </field>
  <field cite_std="N" name="gcal_t.gcal014" ver="1" src="s" column="gcal014" table="gcal_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcal_t.gcalseq" ver="1" src="s" column="gcalseq" table="gcal_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcal_t.gcalsite" ver="1" src="s" column="gcalsite" table="gcal_t" attribute="" type="" req="N" i_zoom="q_ooed004" c_zoom="q_ooea001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[發行組織：
   ●欄位控管：
     1.預設值:[T:券狀態異動單頭檔].[C:營運組織gcaksite],可修改
     2.校驗:輸入值須存在[T:營運據點檔][C:營運據點]
       且為[T:券狀態異動單頭檔].[C:營運據點]包含以下所有有效資料.
     3.LET [T:券狀態異動單身檔].[C:應用組織gcalunit] = [T:券狀態異動單頭檔].[C:應用組織gcalunit]
    
   ●開窗處理：
       查詢欄位：
       抓取[T:組織結構提速檔]WHERE[T:會員卡狀態異動單頭檔].[C:營運據點](包含)以下所有據點資顯示.]]>
  </field>
  <field cite_std="N" name="gcal_t.gcalunit" ver="1" src="s" column="gcalunit" table="gcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隐藏栏位]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_gcaksite_desc" src="s" depend_field="b_gcaksite" correspon_key="gcaksite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="gcakcnfid_desc" src="s" depend_field="gcak_t.gcakcnfid" correspon_key="gcakcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="gcakcrtdp_desc" src="s" depend_field="gcak_t.gcakcrtdp" correspon_key="gcakcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="gcakcrtid_desc" src="s" depend_field="gcak_t.gcakcrtid" correspon_key="gcakcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="gcakmodid_desc" src="s" depend_field="gcak_t.gcakmodid" correspon_key="gcakmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="gcakowndp_desc" src="s" depend_field="gcak_t.gcakowndp" correspon_key="gcakowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="gcakownid_desc" src="s" depend_field="gcak_t.gcakownid" correspon_key="gcakownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="gcaksite_desc" src="s" depend_field="gcak_t.gcaksite" correspon_key="gcaksite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="gcal001_desc" src="s" depend_field="gcal_t.gcal001" correspon_key="gcal001" ref_table="gcaf_t" ref_fk="gcaf001" ref_dlang="" ref_rtn="gcaf003" status=""/>
    <rfield cite_std="N" ver="1" name="gcal008_desc" src="s" depend_field="gcal_t.gcal008" correspon_key="gcal008" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="2" name="gcal011_desc" src="s" depend_field="gcal_t.gcal011" correspon_key="gcalsite,gcal011" ref_table="inaa_t" ref_fk="inaasite,inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
    <rfield cite_std="N" ver="2" name="gcal012_desc" src="s" depend_field="gcal_t.gcal012" correspon_key="gcalsite,gcal012" ref_table="inaa_t" ref_fk="inaasite,inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
    <rfield cite_std="N" ver="2" name="gcal013_desc" src="s" depend_field="gcal_t.gcal013" correspon_key="gcalent,&apos;2071&apos;,gcal013" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="gcalsite_desc" src="s" depend_field="gcal_t.gcalsite" correspon_key="gcalsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_gcak001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gcakdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gcakdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gcaksite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcak_t.gcak001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcak_t.gcakcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcak_t.gcakcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcak_t.gcakcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcak_t.gcakcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcak_t.gcakcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcak_t.gcakdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcak_t.gcakdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcak_t.gcakmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcak_t.gcakmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcak_t.gcakowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcak_t.gcakownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcak_t.gcaksite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcak_t.gcakstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcak_t.gcakunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcal_t.gcal001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcal_t.gcal002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcal_t.gcal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcal_t.gcal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcal_t.gcal005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcal_t.gcal006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcal_t.gcal007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcal_t.gcal008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcal_t.gcal009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcal_t.gcal010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcal_t.gcal011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcal_t.gcal012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcal_t.gcal013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcal_t.gcal014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcal_t.gcalseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcal_t.gcalsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcal_t.gcalunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="demo" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="demo2" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_gcaksite" text="營運組織" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_gcakdocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_gcakdocno" text="單據編號" lstr=""/>
    <sfield name="lbl_gcak001" text="空白券雜發單號" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_gcakunit" text="應用組織" lstr=""/>
    <sfield name="lbl_gcakstus" text="狀態碼" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_gcalseq" text="項次" lstr=""/>
    <sfield name="lbl_gcalsite" text="發行組織" lstr=""/>
    <sfield name="lbl_gcal001" text="券種編號" lstr=""/>
    <sfield name="lbl_gcaf003" text="券種說明" lstr=""/>
    <sfield name="lbl_gcal013" text="券面額編號" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_gcal014" text="券單位金額" lstr=""/>
    <sfield name="lbl_gcal002" text="券號總碼長" lstr=""/>
    <sfield name="lbl_gcal003" text="券號固定代碼長度" lstr=""/>
    <sfield name="lbl_gcal004" text="券號固定代碼" lstr=""/>
    <sfield name="lbl_gcal005" text="券號流水碼長度" lstr=""/>
    <sfield name="lbl_gcal006" text="產生券號明細" lstr=""/>
    <sfield name="lbl_gcal007" text="發行張數" lstr=""/>
    <sfield name="lbl_gcal008" text="可提貨商品編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_gcal009" text="開始券號" lstr=""/>
    <sfield name="lbl_gcal010" text="結束券號" lstr=""/>
    <sfield name="lbl_gcal011" text="空白券庫區" lstr=""/>
    <sfield name="lbl_inaa002" text="庫區名稱" lstr=""/>
    <sfield name="lbl_gcal012" text="發行券庫區" lstr=""/>
    <sfield name="lbl_gcalunit" text="應用組織" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_master" text="拋轉傳票條件" lstr=""/>
    <sfield name="lbl_glapdocno" text="傳票憑證單別" lstr=""/>
    <sfield name="lbl_glapdocdt" text="傳票憑證日期" lstr=""/>
    <sfield name="lbl_flag" text="補傳票空號" lstr=""/>
    <sfield name="lbl_glap010" text="傳票號碼" lstr=""/>
    <sfield name="lbl_docno_e" text="~" lstr=""/>
    <sfield name="lbl_accept" text="執行" lstr=""/>
    <sfield name="lbl_cancel" text="取消" lstr=""/>
    <sfield name="accept" text="確認" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="lbl_docno" text="應收單號" lstr=""/>
    <sfield name="lbl_seq" text="項次" lstr=""/>
    <sfield name="lbl_glaq002" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq002_desc" text="科目編號" lstr=""/>
    <sfield name="lbl_glaq017" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq017_desc" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq018" text="部門編號" lstr=""/>
    <sfield name="lbl_glaq018_desc" text="部門" lstr=""/>
    <sfield name="lbl_glaq019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq019_desc" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq020" text="區域" lstr=""/>
    <sfield name="lbl_glaq020_desc" text="區域" lstr=""/>
    <sfield name="lbl_glaq021" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq021_desc" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq022" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq022_desc" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq023" text="客群" lstr=""/>
    <sfield name="lbl_glaq023_desc" text="客群" lstr=""/>
    <sfield name="lbl_glaq024" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq024_desc" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq025" text="人員" lstr=""/>
    <sfield name="lbl_glaq025_desc" text="人員" lstr=""/>
    <sfield name="lbl_glaq027" text="專案編號" lstr=""/>
    <sfield name="lbl_glaq028" text="WBS" lstr=""/>
    <sfield name="lbl_glaq029" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq029_desc" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq030" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq030_desc" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq031" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq031_desc" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq032" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq032_desc" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq033" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq033_desc" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq034" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq034_desc" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq035" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq035_desc" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq036" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq036_desc" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq037" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq037_desc" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq038" text="核算項(十)" lstr=""/>
    <sfield name="lbl_glaq038_desc" text="核算項(十)" lstr=""/>
    <sfield name="lbl_source" text="科目來源" lstr=""/>
    <sfield name="lbl_sw" text="借/貸" lstr=""/>
    <sfield name="lbl_glaq001" text="摘要" lstr=""/>
    <sfield name="lbl_docdt" text="單據日期" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_glaqseq" text="項次" lstr=""/>
    <sfield name="lbl_lc_subject" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq003" text="借方金額" lstr=""/>
    <sfield name="lbl_glaq004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glaq040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glaq044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_glbc004" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glaq051" text="經營方式" lstr=""/>
    <sfield name="lbl_glaq026" text="預算編號" lstr=""/>
    <sfield name="lbl_glaq052" text="渠道" lstr=""/>
    <sfield name="lbl_oojdl003" text="說明" lstr=""/>
    <sfield name="lbl_glaq053" text="品牌" lstr=""/>
    <sfield name="lbl_page_1" text="資產類" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" lstr=""/>
    <sfield name="lbl_page_2" text="負債類" lstr=""/>
    <sfield name="lbl_page_3" text="公用類" lstr=""/>
    <sfield name="lbl_page_4" text="股東權益類" lstr=""/>
    <sfield name="lbl_page_5" text="成本類" lstr=""/>
    <sfield name="lbl_page_6" text="損益類" lstr=""/>
    <sfield name="lbl_ooff002" text="第一KEY值" lstr=""/>
    <sfield name="lbl_ooff007" text="第六KEY值" lstr=""/>
    <sfield name="lbl_ooff003" text="第二KEY值" lstr=""/>
    <sfield name="lbl_ooff008" text="第七KEY值" lstr=""/>
    <sfield name="lbl_ooff004" text="第三KEY值" lstr=""/>
    <sfield name="lbl_ooff009" text="第八KEY值" lstr=""/>
    <sfield name="lbl_ooff005" text="第四KEY值" lstr=""/>
    <sfield name="lbl_ooff010" text="第九KEY值" lstr=""/>
    <sfield name="lbl_ooff006" text="第五KEY值" lstr=""/>
    <sfield name="lbl_ooff011" text="第十KEY值" lstr=""/>
    <sfield name="lbl_ooff001" text="備註類型" lstr=""/>
    <sfield name="lbl_ooff012" text="控制類型" lstr=""/>
    <sfield name="lbl_ooff014" text="失效日期" lstr=""/>
    <sfield name="define" text="預設備註" lstr=""/>
    <sfield name="comme" text="個人常用備註" lstr=""/>
    <sfield name="lbl_glaqdocno" text="單號" lstr=""/>
    <sfield name="lbl_glaqld" text="帳別" lstr=""/>
    <sfield name="lbl_glaq005" text="幣別" lstr=""/>
    <sfield name="lbl_glaq006" text="匯率" lstr=""/>
    <sfield name="lbl_glaq010" text="原幣金額" lstr=""/>
    <sfield name="lbl_page1" text="固定核算項" lstr=""/>
    <sfield name="lbl_page2" text="自由核算項" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_ooff013" text="備註說明" lstr=""/>
    <sfield name="page_s_aooi390_s01_1" text="QBE條件" lstr=""/>
    <sfield name="lbl_oofg001" text="編碼分類" lstr=""/>
    <sfield name="lbl_oofg002" text="編碼性質" lstr=""/>
    <sfield name="cbo_searchcol.0" text="選擇查詢欄位" lstr=""/>
    <sfield name="lbl_oofg005" text="節點編號" lstr=""/>
    <sfield name="lbl_oofg006" text="前段節點編號" lstr=""/>
    <sfield name="rdo_expand.1" text="上推" lstr=""/>
    <sfield name="rdo_expand.2" text="下展" lstr=""/>
    <sfield name="rdo_expand.3" text="全部" lstr=""/>
    <sfield name="lbl_name" text="樹狀節點說明" lstr=""/>
    <sfield name="page_s_aooi390_s01_2" text="基本資料" lstr=""/>
    <sfield name="lbl_n0" text="編碼分類" lstr=""/>
    <sfield name="lbl_n1" text="編碼總長度" lstr=""/>
    <sfield name="lbl_n2" text="編碼總段數" lstr=""/>
    <sfield name="lbl_n3" text="自動編號" lstr=""/>
    <sfield name="page_s_aooi390_s01_3" text="明細資料" lstr=""/>
    <sfield name="lbl_oofg007" text="段次" lstr=""/>
    <sfield name="lbl_oofgl004" text="節點名稱" lstr=""/>
    <sfield name="lbl_oofg009" text="長度" lstr=""/>
    <sfield name="lbl_oofg016" text="使用轉換表" lstr=""/>
    <sfield name="lbl_oofg008" text="節點型態" lstr=""/>
    <sfield name="lbl_value" text="輸入值" lstr=""/>
    <sfield name="lbl_value_desc" text="說明" lstr=""/>
    <sfield name="lbl_tbegin" text="第" lstr=""/>
    <sfield name="lbl_tend" text="組" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbdocno" text="單號_隱藏" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbld" text="帳別_隱藏" lstr=""/>
    <sfield name="lbl_xrcbseq" text="項次" lstr=""/>
    <sfield name="lbl_xrcb047" text="摘要" lstr=""/>
    <sfield name="lbl_xrcb029" text="應收帳款科目" lstr=""/>
    <sfield name="lbl_xrcb021" text="收入會計科目" lstr=""/>
    <sfield name="lbl_xrcb051" text="業務人員" lstr=""/>
    <sfield name="lbl_xrcb010" text="業務部門" lstr=""/>
    <sfield name="lbl_xrcb011" text="責任中心" lstr=""/>
    <sfield name="lbl_xrcb024" text="區域" lstr=""/>
    <sfield name="lbl_xrcb036" text="客群" lstr=""/>
    <sfield name="lbl_xrcb012" text="產品類別" lstr=""/>
    <sfield name="lbl_xrcb015" text="專案代號" lstr=""/>
    <sfield name="lbl_xrcb016" text="WBS編號" lstr=""/>
    <sfield name="lbl_xrcb033" text="經營方式" lstr=""/>
    <sfield name="lbl_xrcb034" text="渠道" lstr=""/>
    <sfield name="lbl_xrcb035" text="品牌" lstr=""/>
    <sfield name="lbl_xrcb037" text="自由核算項一" lstr=""/>
    <sfield name="lbl_xrcb038" text="自由核算項二" lstr=""/>
    <sfield name="lbl_xrcb039" text="自由核算項三" lstr=""/>
    <sfield name="lbl_xrcb040" text="自由核算項四" lstr=""/>
    <sfield name="lbl_xrcb041" text="自由核算項五" lstr=""/>
    <sfield name="lbl_xrcb042" text="自由核算項六" lstr=""/>
    <sfield name="lbl_xrcb043" text="自由核算項七" lstr=""/>
    <sfield name="lbl_xrcb044" text="自由核算項八" lstr=""/>
    <sfield name="lbl_xrcb045" text="自由核算項九" lstr=""/>
    <sfield name="lbl_xrcb046" text="自由核算項十" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sfield name="lbl_glapld" text="帳別" lstr=""/>
    <sfield name="lbl_glgald" text="帳別編號" lstr=""/>
    <sfield name="lbl_glgacomp" text="歸屬法人" lstr=""/>
    <sfield name="lbl_glaa001" text="帳簿幣別" lstr=""/>
    <sfield name="lbl_glgadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_glgadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_glga100" text="系統/類別" lstr=""/>
    <sfield name="lbl_glga007" text="傳票號碼" lstr=""/>
    <sfield name="lbl_glga008" text="傳票日期" lstr=""/>
    <sfield name="lbl_glga006" text="附件張數" lstr=""/>
    <sfield name="lbl_glgbseq" text="項次" lstr=""/>
    <sfield name="lbl_glgb001" text="摘要" lstr=""/>
    <sfield name="lbl_glgb002" text="科目編號" lstr=""/>
    <sfield name="lbl_glgb005" text="幣別" lstr=""/>
    <sfield name="lbl_glgb006" text="匯率" lstr=""/>
    <sfield name="lbl_glgb010" text="原幣金額" lstr=""/>
    <sfield name="lbl_glgb003" text="借方金額" lstr=""/>
    <sfield name="lbl_glgb004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glgb039" text="匯率(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_amt2" text="金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb042" text="匯率(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_amt3" text="金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb017" text="營運據點" lstr=""/>
    <sfield name="lbl_glgb018" text="部門編號" lstr=""/>
    <sfield name="lbl_glgb019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glgb020" text="區域" lstr=""/>
    <sfield name="lbl_glgb021" text="交易客商" lstr=""/>
    <sfield name="lbl_glgb022" text="帳款客商" lstr=""/>
    <sfield name="lbl_glgb023" text="客群" lstr=""/>
    <sfield name="lbl_glgb024" text="產品類別" lstr=""/>
    <sfield name="lbl_glgb051" text="經營方式" lstr=""/>
    <sfield name="lbl_glgb052" text="渠道" lstr=""/>
    <sfield name="lbl_glgb053" text="品牌" lstr=""/>
    <sfield name="lbl_glgb025" text="人員" lstr=""/>
    <sfield name="lbl_glgb027" text="專案編號" lstr=""/>
    <sfield name="lbl_glgb028" text="WBS" lstr=""/>
    <sfield name="lbl_glgb055" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glgb029" text="自由核算項一" lstr=""/>
    <sfield name="lbl_glgb030" text="自由核算項二" lstr=""/>
    <sfield name="lbl_glgb031" text="自由核算項三" lstr=""/>
    <sfield name="lbl_glgb032" text="自由核算項四" lstr=""/>
    <sfield name="lbl_glgb033" text="自由核算項五" lstr=""/>
    <sfield name="lbl_glgb034" text="自由核算項六" lstr=""/>
    <sfield name="lbl_glgb035" text="自由核算項七" lstr=""/>
    <sfield name="lbl_glgb036" text="自由核算項八" lstr=""/>
    <sfield name="lbl_glgb037" text="自由核算項九" lstr=""/>
    <sfield name="lbl_glgb038" text="自由核算項十" lstr=""/>
    <sact name="demo" text="備註" lstr=""/>
    <sact name="demo2" text="備註" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
