<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="agct410" std_prog="agct410" erpver="1.0" ver="5" module="AGC" type="M" booking="N" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="gcam_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="gcan_t" main="N" head="N" pk="" fk_detail="" parent="gcam_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： agct410  券狀態異動申請作業 （為agct412 agct412 agct413共用作業 不提供執行）
                         （agct412 券作廢  agct413 券停用  agct414 券取消停用）
標準作業功能取消：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能： agct412 [確認/取消確認/作廢]     agct413 & agct414 [確認/作廢]  
作業類型：(交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)
 資料來源表：gcam_t(T:會員卡券狀態異動單頭檔)
           

作業資料來源(Detail)：
 資料來源表：gcan_t(T:會員卡券狀態異動單身檔)



]]>
  </all>
  <field cite_std="N" name="b_gcam000" ver="1" src="s" column="gcam000" table="gcam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6543" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gcam001" ver="1" src="s" column="gcam001" table="gcam_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gcam002" ver="1" src="s" column="gcam002" table="gcam_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gcamdocdt" ver="1" src="s" column="gcamdocdt" table="gcam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gcamdocno" ver="1" src="s" column="gcamdocno" table="gcam_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gcamsite" ver="1" src="s" column="gcamsite" table="gcam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gcamunit" ver="1" src="s" column="gcamunit" table="gcam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcam_t.gcam000" ver="1" src="s" column="gcam000" table="gcam_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6543" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[異動類別：
agct412 顯示券作廢
agct413 顯示券停用
agct414 顯示券取消停用]]>
  </field>
  <field cite_std="N" name="gcam_t.gcam001" ver="1" src="s" column="gcam001" table="gcam_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[異動來源：
  ●欄位控制：
     校驗:1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=2056 且為有效資料


]]>
  </field>
  <field cite_std="N" name="gcam_t.gcam002" ver="1" src="s" column="gcam002" table="gcam_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[理由碼:
  ●欄位控制：
     校驗:1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=2055 且為有效資料

    

]]>
  </field>
  <field cite_std="N" name="gcam_t.gcamcnfdt" ver="1" src="s" column="gcamcnfdt" table="gcam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcam_t.gcamcnfid" ver="1" src="s" column="gcamcnfid" table="gcam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcam_t.gcamcrtdp" ver="1" src="s" column="gcamcrtdp" table="gcam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcam_t.gcamcrtdt" ver="1" src="s" column="gcamcrtdt" table="gcam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcam_t.gcamcrtid" ver="1" src="s" column="gcamcrtid" table="gcam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcam_t.gcamdocdt" ver="1" src="s" column="gcamdocdt" table="gcam_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[單據日期：
   ●欄位控管：
     預設值:系統日期

]]>
  </field>
  <field cite_std="N" name="gcam_t.gcamdocno" ver="1" src="s" column="gcamdocno" table="gcam_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_gcamdocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[單據編號：
   ●欄位控管：

   ●開窗處理：
     1.新增時：q_ooba002_1   傳入參數 arg1 = (g_site 對應到的單據別參照表號ooef004) ，arg2 = 'agct410'

     2.查询時：q_gcamdocno  傳入參數 arg1 = （異動類型 1.券作廢 2.券停用 3.券取消停用）]]>
  </field>
  <field cite_std="N" name="gcam_t.gcammoddt" ver="1" src="s" column="gcammoddt" table="gcam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcam_t.gcammodid" ver="1" src="s" column="gcammodid" table="gcam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcam_t.gcamowndp" ver="1" src="s" column="gcamowndp" table="gcam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcam_t.gcamownid" ver="1" src="s" column="gcamownid" table="gcam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcam_t.gcamsite" ver="3" src="s" column="gcamsite" table="gcam_t" attribute="" type="" req="Y" i_zoom="q_ooed004" c_zoom="q_ooef001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[營運組織：
  ●欄位控制：
     預設值:使用者登入 SITE.
     欄位輸入值離開後即不允許再修改.
     LET [T:會員卡狀態異動單頭檔].[C:應用組織] =[T:會員卡狀態異動單頭檔].[C:營運據點]

]]>
  </field>
  <field cite_std="N" name="gcam_t.gcamstus" ver="1" src="s" column="gcamstus" table="gcam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcam_t.gcamunit" ver="1" src="s" column="gcamunit" table="gcam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcan_t.gcan001" ver="1" src="s" column="gcan001" table="gcan_t" attribute="" type="" req="Y" i_zoom="q_gcao001_1" c_zoom="q_gcao001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[券號：
   ●欄位控管：
     (agct412 )校驗:輸入值須存在[T:券資訊檔].[C:券號]且[T:券資訊檔].[C:券流轉狀態]='1'發行
            且[T:券資訊檔][C:發行營運據點]=[T:券狀態異動單身檔][C:需求營運據點]  ##只有自己發行的才允許作廢
               ●開窗處理： 查询:q_gcao001       傳入參數arg1=券流轉狀態 
                                   新增:q_gcao001_1   傳入參數 arg1 = 需求組織
   
     (agct413) 校驗:輸入值須存在[T:券資訊檔].[C:券號]且[T:券資訊檔].[C:券流轉狀態] in ('1'發行 '4'發售 '5'發售退回) （  停用/已使用/作廢/核銷以外都允許）
 

                  輸入完卡號後抓取對應[T:券資訊檔].[C:券種編號][C:失效日期]顯示
                ●開窗處理： 查询:q_gcao001    傳入參數arg1=券流轉狀態 
                                   新增:q_gcao001_8   傳入參數 arg1 = 需求組織

     (agct414)校驗:輸入值須存在[T:券資訊檔].[C:券號]且[T:券資訊檔].[C:券流轉狀態]='3'停用
                   輸入完券號後抓取對應[T:券資訊檔].[C:券種編號]/[C:券有效期]顯示.
                  ●開窗處理： 查询:q_gcao001       傳入參數arg1=券流轉狀態 
                                      新增: q_gcao001_3    傳入參數 arg1 = 需求組織
 

   ]]>
  </field>
  <field cite_std="N" name="gcan_t.gcan002" ver="1" src="s" column="gcan002" table="gcan_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_gcaf001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcan_t.gcan003" ver="1" src="s" column="gcan003" table="gcan_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcan_t.gcan004" ver="1" src="s" column="gcan004" table="gcan_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6551" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcan_t.gcanseq" ver="1" src="s" column="gcanseq" table="gcan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcan_t.gcansite" ver="3" src="s" column="gcansite" table="gcan_t" attribute="" type="" req="Y" i_zoom="q_ooed004" c_zoom="q_ooef001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[需求組織：
   ●欄位控管：
     (agct412&agct413):
     1.預設值:[T:券狀態異動單頭檔].[C:營運據點],可修改
     2.校驗:輸入值須存在[T:營運據點檔][C:營運據點]且 [C:應用執行組織]需存在[T:組織結構提速檔]
       且為[T:券狀態異動單頭檔].[C:營運據點]包含以下所有有效資料.
     3.LET [T:券狀態異動單身檔].[C:應用組織] =  [T:券狀態異動單頭檔].[C:應用組織] 

      (agct414):
    1.需要檢查是否存在停用營運組織

   ●開窗處理：
     (agct412):q_ooed004 
     (agct413):q_ooed004 
     (agct414):q_gcao026
]]>
  </field>
  <field cite_std="N" name="gcan_t.gcanunit" ver="1" src="s" column="gcanunit" table="gcan_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="gcam001_desc" src="s" depend_field="gcam_t.gcam001" correspon_key="gcament,&apos;2056&apos;,gcam001" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="gcam002_desc" src="s" depend_field="gcam_t.gcam002" correspon_key="gcament,&apos;2055&apos;,gcam002" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="gcamcnfid_desc" src="s" depend_field="gcam_t.gcamcnfid" correspon_key="gcamcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="gcamcrtdp_desc" src="s" depend_field="gcam_t.gcamcrtdp" correspon_key="gcamcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="gcamcrtid_desc" src="s" depend_field="gcam_t.gcamcrtid" correspon_key="gcamcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="gcammodid_desc" src="s" depend_field="gcam_t.gcammodid" correspon_key="gcammodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="gcamowndp_desc" src="s" depend_field="gcam_t.gcamowndp" correspon_key="gcamowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="gcamownid_desc" src="s" depend_field="gcam_t.gcamownid" correspon_key="gcamownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="2" name="gcamsite_desc" src="s" depend_field="gcam_t.gcamsite" correspon_key="gcament,gcamsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="gcan001_desc" src="s" depend_field="gcan_t.gcan001" correspon_key="gcanent,gcan001" ref_table="gcao_t" ref_fk="gcaoent,gcao001" ref_dlang="" ref_rtn="gcao004" status=""/>
    <rfield cite_std="N" ver="1" name="gcan002_desc" src="s" depend_field="gcan_t.gcan002" correspon_key="gcanent,gcan002" ref_table="gcafl_t" ref_fk="gcaflent,gcafl001" ref_dlang="gcafl002" ref_rtn="gcafl003" status=""/>
    <rfield cite_std="N" ver="1" name="gcansite_desc" src="s" depend_field="gcan_t.gcansite" correspon_key="gcanent,gcansite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_gcam000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gcam001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gcam002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gcamdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gcamdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gcamsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gcamunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcam_t.gcam000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcam_t.gcam001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcam_t.gcam002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcam_t.gcamcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcam_t.gcamcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcam_t.gcamcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcam_t.gcamcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcam_t.gcamcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcam_t.gcamdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcam_t.gcamdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcam_t.gcammoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcam_t.gcammodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcam_t.gcamowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcam_t.gcamownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="gcam_t.gcamsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcam_t.gcamstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcam_t.gcamunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcan_t.gcan001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcan_t.gcan002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcan_t.gcan003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcan_t.gcan004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcan_t.gcanseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="gcan_t.gcansite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcan_t.gcanunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="action_1" ver="5" src="s" type="" gen_code="" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="agct401_01" ver="5" src="s" type="" gen_code="" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="agct410_01" ver="5" src="s" type="all" gen_code="Y" status="u">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="4" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_gcbi001" text="開始券號" lstr=""/>
    <sfield name="lbl_gcbi002" text="結束券號" lstr=""/>
    <sfield name="lbl_gcam000" text="異動類別" lstr=""/>
    <sfield name="lbl_gcamsite" text="申請組織" lstr=""/>
    <sfield name="lbl_gcamdocno" text="單據編號" lstr=""/>
    <sfield name="lbl_gcamdocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_gcam002" text="理由碼" lstr=""/>
    <sfield name="lbl_gcam001" text="異動來源" lstr=""/>
    <sfield name="lbl_gcamunit" text="應用組織" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_ooefl003" text="需求組織說明" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_gcanunit" text="應用組織" lstr=""/>
    <sfield name="lbl_gcanseq" text="項次" lstr=""/>
    <sfield name="lbl_gcansite" text="需求組織" lstr=""/>
    <sfield name="lbl_gcan001" text="券號" lstr=""/>
    <sfield name="lbl_gcan002" text="券種編號" lstr=""/>
    <sfield name="lbl_gcafl003" text="券種說明" lstr=""/>
    <sfield name="lbl_gcao004" text="面額" lstr=""/>
    <sfield name="lbl_gcan003" text="失效日期" lstr=""/>
    <sfield name="lbl_gcan004" text="異動前券狀態" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="agct410_01" text="批量產生單身" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
