<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="agct300_02" std_prog="agct300_02" erpver="1.0" ver="2" module="AGC" type="S" booking="Y" class="T" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="gcap_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 提供券發行時指定面額使用
作業功能：新增/修改/刪除/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔（子作業）F002_00
作業資料來源(Master)：
 資料來源表：gcap_t(券種基本資料申請檔-發行面額設定)
          
]]>
  </all>
  <field cite_std="N" name="gcap_t.gcap000" ver="1" src="s" column="gcap000" table="gcap_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設為傳入參數：申請類別p_gcap000]]>
  </field>
  <field cite_std="N" name="gcap_t.gcap001" ver="1" src="s" column="gcap001" table="gcap_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設為傳入參數：券種編號p_gcap001]]>
  </field>
  <field cite_std="N" name="gcap_t.gcap002" ver="1" src="s" column="gcap002" table="gcap_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002]且[C:應用分類oocq001]=2071 且為有效資料
計算或處理:需於欄位右方顯示對應說明oocql004
帶值：帶出券單位金額oocq009顯示到[C:券單位金額gcap005]中
開窗時需傳入參數 2071]]>
  </field>
  <field cite_std="N" name="gcap_t.gcap003" ver="1" src="s" column="gcap003" table="gcap_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_rtdx001_1" c_zoom="q_gcap003" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:輸入值須存在[T:門店商品清單檔rtdx_t]WHERE[C:門店編號rtdxsite]=傳入參數：營運據點p_gcapsite且為有效的商品編號.
開窗處理：
        1.過濾條件：[T:門店商品清單檔rtdx_t]WHERE[C:門店編號rtdxsite]=傳入參數：營運據點p_gcapsite]]>
  </field>
  <field cite_std="N" name="gcap_t.gcap005" ver="1" src="s" column="gcap005" table="gcap_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcap_t.gcapacti" ver="1" src="s" column="gcapacti" table="gcap_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gcap_t.gcapdocno" ver="1" src="s" column="gcapdocno" table="gcap_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設為傳入參數：單據編號p_gcapdocno]]>
  </field>
  <field cite_std="N" name="gcap_t.gcapsite" ver="1" src="s" column="gcapsite" table="gcap_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設為傳入參數：營運據點p_gcapsite]]>
  </field>
  <field cite_std="N" name="gcap_t.gcapunit" ver="1" src="s" column="gcapunit" table="gcap_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設為傳入參數：應用組織p_gcapunit]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="gcap002_desc" src="s" depend_field="gcap_t.gcap002" correspon_key="gcapent,&apos;2071&apos;,gcap002" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="gcap003_desc" src="s" depend_field="gcap_t.gcap003" correspon_key="gcapent,gcap003" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="gcap_t.gcap000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcap_t.gcap001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcap_t.gcap002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcap_t.gcap003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcap_t.gcap005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcap_t.gcapacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcap_t.gcapdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcap_t.gcapsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gcap_t.gcapunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="bpage_3" text="發行面額" lstr=""/>
    <sfield name="lbl_gcapdocno" text="單據編號" lstr=""/>
    <sfield name="lbl_gcapsite" text="營運據點" lstr=""/>
    <sfield name="lbl_gcapunit" text="應用組織" lstr=""/>
    <sfield name="lbl_gcap000" text="申請類別" lstr=""/>
    <sfield name="lbl_gcap001" text="券種編碼" lstr=""/>
    <sfield name="lbl_gcap002" text="券面額編號" lstr=""/>
    <sfield name="lbl_oocql004" text="券面額說明" lstr=""/>
    <sfield name="lbl_gcap005" text="券單位金額" lstr=""/>
    <sfield name="lbl_gcap003" text="券對應商品編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_gcapacti" text="有效" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
