<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="agct300_01" std_prog="agct300_01" erpver="1.0" ver="2" module="AGC" type="S" booking="Y" class="T" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="mmam_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 提供券種生效營運據點維護
作業功能：新增/修改/刪除/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔（子作業）F002_00
作業資料來源(Master)：
 資料來源表：mmam_t(生效營運據點設定申請檔)

存檔時同時寫入[T:生效營運據點設定檔]=[T:會員卡種基本資料檔][C:企業編號]
              [T:生效營運據點設定檔]='agct300' 
              [T:生效營運據點設定檔]=[T:會員卡種基本資料檔][C:卡種/券種]
]]>
  </all>
  <field cite_std="N" name="mmam_t.mmam000" ver="1" src="s" column="mmam000" table="mmam_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設為傳入參數：申請類別p_mmam000]]>
  </field>
  <field cite_std="N" name="mmam_t.mmam001" ver="1" src="s" column="mmam001" table="mmam_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設為傳入參數：程式編號p_mmam001]]>
  </field>
  <field cite_std="N" name="mmam_t.mmam002" ver="1" src="s" column="mmam002" table="mmam_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設為傳入參數：券種編號p_mmam002]]>
  </field>
  <field cite_std="N" name="mmam_t.mmam003" ver="1" src="s" column="mmam003" table="mmam_t" attribute="C813" type="varchar2(10)" req="Y" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位:[T:會員卡券生效營運據點設定申請檔mmam_t].[C:生效營運據點mmam003]
檢驗：生效組織必須存在[T:組織基本資料檔ooea_t]且[C:狀態ooeastus]='Y'且[C:營運組織否ooea004]='Y']]>
  </field>
  <field cite_std="N" name="mmam_t.mmam004" ver="1" src="s" column="mmam004" table="mmam_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmam_t.mmam005" ver="1" src="s" column="mmam005" table="mmam_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmam_t.mmamacti" ver="1" src="s" column="mmamacti" table="mmam_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmam_t.mmamdocno" ver="1" src="s" column="mmamdocno" table="mmam_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設為傳入參數：單據編號p_mmamdocno]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="mmam003_desc" src="s" depend_field="mmam_t.mmam003" correspon_key="mmam003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="mmam_t.mmam000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmam_t.mmam001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmam_t.mmam002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmam_t.mmam003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmam_t.mmam004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmam_t.mmam005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmam_t.mmamacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmam_t.mmamdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="bpage_2" text="生效組織" lstr=""/>
    <sfield name="lbl_mmamdocno" text="單據編號" lstr=""/>
    <sfield name="lbl_mmam000" text="申請類別" lstr=""/>
    <sfield name="lbl_mmam001" text="程式編號" lstr=""/>
    <sfield name="lbl_mmam002" text="卡種/券種" lstr=""/>
    <sfield name="lbl_mmam003" text="生效組織" lstr=""/>
    <sfield name="lbl_ooeal003" text="生效組織名稱" lstr=""/>
    <sfield name="lbl_mmam005" text="包括組織以下所有營運據點" lstr=""/>
    <sfield name="lbl_mmam004" text="安全存量" lstr=""/>
    <sfield name="lbl_mmamacti" text="有效" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
