"lbl_wsaestus" = "狀態碼"
"lbl_wsae002" = "簽核否"
"lbl_wsae003" = "自動確認否"
"lbl_wsae001" = "營運據點"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_ooef200" = "組織分群編號"
"lbl_ooef200_desc" = "組織分群名稱"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_ooef200" = "分群編號"
"lbl_wsae002" = "簽核否"
"rdo_1" = "全部選取"
"rdo_2" = "全部取消"
"rdo_3" = "不異動"
"lbl_wsae003" = "自動確認否"
"rdo_1" = "全部選取"
"rdo_2" = "全部取消"
"rdo_3" = "不異動"
"lbl_wsaestat" = "狀態碼"
"rdo_1" = "全部選取"
"rdo_2" = "全部取消"
"rdo_3" = "不異動"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
