"lbl_wsca001" = "作業編號"
"lbl_gzzal003" = "作業名稱"
"page_1" = "基本資料"
"lbl_wsca001" = "作業編號"
"lbl_gzzal003" = "作業名稱"
"bpage_1" = "項目"
"lbl_wsca007" = "序號"
"lbl_wsca008" = "類型"
"lbl_wsca002" = "Job 編號"
"lbl_wsca005" = "Job 名稱"
"lbl_wscal009" = "說明"
"lbl_wsca004" = "處理方式"
"lbl_wscastus" = "資料狀態碼"
"page_info_1" = "異動資訊"
"lbl_wsca007" = "序號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_wscal001" = "作業編號"
"lbl_wscal007" = "序號"
"lbl_wscal008" = "語言別"
"lbl_wscal009" = "說明"
"lbl_wscal010" = "助記碼"
"lbl_job_name" = "ETL JOB"
"lbl_job_desc" = "ETL JOB名稱"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
