"lbl_wsaa011" = "啟用簽核"
"lbl_wsaa003" = "模組編號"
"lbl_gzzol003" = "模組名稱"
"lbl_wsaa001" = "作業編號"
"lbl_gzcbl004" = "說明"
"page_1" = "基本資料"
"lbl_wsaa001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_wsaa003" = "模組編號"
"lbl_wsaa010" = "作業編號"
"lbl_gzaal003" = "說明"
"lbl_wsaa011" = "啟用簽核"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page2.awsi011" = "單據資訊"
"lbl_wsaa002" = "預設簽核模版"
"lbl_wsaa004" = "表單關係人欄位"
"lbl_wsaa012" = "表單關係人部門欄位"
"lbl_wsaa013" = "填表人欄位"
"lbl_wsaa014" = "填表人部門欄位"
"lbl_wsaa005" = "交易對象欄位"
"lbl_wsaa009" = "單別參照單據性質"
"awsi011.group_1" = "更新簽核狀態應用元件設定"
"lbl_wsaa007" = "確認應用元件編號"
"lbl_wsaa015" = "交易前元件編號"
"lbl_wsaa016" = "交易後元件編號"
"lbl_wsaa017" = "更新狀態後元件編號"
"page3.awsi011" = "重要欄位"
"lbl_select_all" = "全選"
"lbl_select_none" = "全不選"
"lbl_ui_col" = "畫面欄位"
"lbl_ui_name" = "欄位說明"
"lbl_wsac003" = "結構"
"lbl_wsac004" = "控件編號"
"lbl_wsac005" = "欄位標籤編號"
"lbl_wsac005_desc" = "欄位標籤文字說明"
"lbl_wsac006" = "參考欄位編號"
"lbl_wsac007" = "自定義變數名稱"
"lbl_dzfb009_desc" = "所屬結構"
"page4.awsi011" = "工作流關卡"
"lbl_wsaa006" = "對應前關關卡表格"
"lbl_gzaal003" = "說明"
"lbl_wsaa008" = "本關關卡對應表格"
"lbl_gzaal003" = "說明"
"lbl_wsaf002" = "本關關卡對應欄位"
"lbl_wsaf002_desc" = "本關卡欄位說明"
"lbl_wsaf003" = "前關關卡對應欄位"
"lbl_wsaf003_desc" = "前關卡欄位說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_check" = "多選"
"lbl_flow_template_id" = "樣版編號"
"lbl_flow_template_name" = "樣版名稱"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
