"page_1" = "基本資料"
"lbl_wsab001" = "單據性質"
"lbl_wsab002" = "參照表編號"
"lbl_wsab003" = "單據別編號"
"lbl_wsab005" = "參考簽核模版"
"lbl_wsab006" = "簽核流程編號"
"lbl_wsab007" = "啟用工作流程"
"lbl_wsab004" = "營運據點"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_wsab005" = "參考簽核模版"
"lbl_wsab005_desc" = "簽核模版說明"
"lbl_wsab006" = "簽核流程編號"
"lbl_wsab006_desc" = "流程名稱"
"lbl_wsab006_img" = "營運據點簽核流程"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_check" = "多選"
"lbl_flow_template_id" = "樣版編號"
"lbl_flow_template_name" = "樣版名稱"
"group_1" = "查詢條件"
"lbl_edit_1_1" = "單據性質"
"lbl_edit_2_1" = "參照表編號"
"lbl_edit_3_1" = "單據別編號"
"qry" = "查詢"
"lbl_opt_1" = "選擇"
"lbl_wsab001" = "單據性質"
"lbl_wsab002" = "參照表編號"
"lbl_wsab003" = "單據別編號"
"lbl_wsab005" = "參考簽核模版"
"lbl_wsab006" = "簽核流程編號"
"select_all" = "全選"
"cancel_all" = "全取消"
"export_data" = "執行匯出"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_label_1" = "請選匯入的檔案"
"get_file" = "挑選檔案"
"lbl_lbl_opt" = "選擇"
"lbl_wsab001" = "單據性質"
"lbl_wsab002" = "參照表編號"
"lbl_wsab003" = "單據別編號"
"lbl_wsab004" = "營運據點"
"lbl_wsab005" = "參考簽核模版"
"lbl_wsab006" = "簽核流程編號"
"select_all" = "全選"
"cancel_all" = "全取消"
"import_data" = "執行匯入"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
