"lbl_wseb001" = "產品別"
"lbl_wsecl003" = "產品別"
"lbl_wseb002" = "查詢編號"
"lbl_wsebl004" = "查詢名稱"
"page_1" = "基本資料"
"lbl_wseb001" = "產品別"
"lbl_wseb002" = "查詢編號"
"lbl_wsebl004" = "查詢名稱"
"lbl_wseb003" = "前置處理編號"
"lbl_wseb004" = "SQL內容"
"lbl_label_2" = "變數\n:tran_wc   (額外條件變數)\n:ENT      (企業編號公用變數)\n:LANG     (UI畫面語言別公用變數)\n:LEGAL    (法人編號公用變數)\n:SITE      (營運據點公用變數)\n"
"lbl_desc" = "用法說明:\n在SQL內容加入:tran_wc後,adzq180可輸入過濾條件查詢資料\n範例: select * from all_imaa_t where 1=1 and :tran_wc"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_wsebl001" = "產品別"
"lbl_wsebl002" = "查詢編號"
"lbl_wsebl003" = "語言別"
"lbl_wsebl004" = "說明"
"lbl_wsebl005" = "助記碼"
"lbl_job_name" = "ETL JOB"
"lbl_job_desc" = "ETL JOB名稱"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
