"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_dzej007" = "中間庫"
"lbl_keepday" = "資料保留天數"
"group_input" = "其他條件"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_check" = "多選"
"lbl_dzej007" = "參數欄位3"
"lbl_check" = "多選"
"lbl_gzzl002" = "4gl編號"
"lbl_gzdel003" = "說明"
"lbl_check" = "多選"
"lbl_gzpa001" = "排程編號"
"lbl_gzpa002" = "排程說明"
"lbl_check" = "多選"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_check" = "多選"
"lbl_oofa003" = "聯絡對象代碼一"
"lbl_oofa011" = "全名"
"page01" = "程式資訊"
"group02" = "程式訊息"
"lbl_gzzl003" = "4gl歸屬模組"
"lbl_gzzl002" = "4gl編號"
"lbl_gzzl002_desc" = "程式名稱"
"lbl_cus" = "狀態"
"lbl_ver" = "版本"
"btn_yes_i_see" = "是的,我瞭解了!"
"btn_patch_info" = "patch 資訊"
"btn_chk_stack" = "詳細訊息"
"cl_about_s02_StackMesg" = "訊息"
"cl_about_s02_YesISee" = "是的，我瞭解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_OK" = "OK"
"lbl_choice" = "選擇"
"accept" = "確定"
"cancel" = "取消"
"lbl_run" = "執行作業編號"
"btn_accept" = "執行"
"lbl_collect_gzze001" = "訊息代碼"
"lbl_collect_gzze003" = "訊息內容"
"lbl_collect_gzze006" = "進階訊息"
"lbl_cl_err_s02_accept" = "確定"
"lbl_btn_exporttoexcel" = "匯出Excel"
"lbl_err_detail" = "進階訊息"
"lbl_suggest_exe" = "建議執行"
"lbl_err_contact" = "反應問題"
"lbl_cl_err_s01_Sure" = "確定"
"lbl_group_cl_err_s01" = "進階訊息"
"lbl_gzze001" = "訊息代碼:"
"lbl_gzze006" = "訊息內容:"
"lbl_sqlerrd2" = "SQL錯誤碼:"
"lbl_collect_gzze001" = "訊息代碼"
"lbl_collect_gzze003" = "訊息內容"
"lbl_collect_gzze006" = "進階訊息"
"lbl_cl_err_s02_accept" = "確定"
"lbl_btn_exporttoexcel" = "匯出Excel"
"lbl_sel" = "選擇"
"lbl_page" = "頁籤"
"lbl_accept" = "確定"
"lbl_cancel" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_cl_gr" = "樣板清單"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_select" = "選擇"
"cmt_gzgdl002" = "樣板說明"
"lbl_gzgdl002" = "樣板說明"
"lbl_gzgd003" = "客製"
"cmt_gzgd007" = "樣板名稱(4rp)"
"lbl_gzgd007" = "樣板名稱(4rp)"
"lbl_outputformat" = "輸出格式"
"cmt_outputformat" = "輸出格式"
"lbl_outputformat_1" = "預覽與列印(SVG)"
"lbl_outputformat_2" = "Adobe Acrobat (PDF)"
"lbl_outputformat_3" = "Microsoft Excel (XLS)"
"lbl_outputformat_4" = "Microsoft Excel (XLS) - 每頁獨立工作簿"
"lbl_outputformat_5" = "Microsoft Excel (XLSX)"
"lbl_outputformat_6" = "Microsoft Excel (XLSX) - 每頁獨立工作簿"
"lbl_outputformat_7" = "Microsoft Word (RTF)"
"lbl_outputformat_8" = "網頁 (HTML)"
"lbl_outputformat_9" = "郵件 (Mail)"
"lbl_set_default" = "設為預設樣版"
"lbl_btn_accept" = "確定"
"lbl_btn_cancel" = "放棄"
"lbl_gzzy001" = "語言別"
"lbl_accept" = "確定"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_subject" = "主旨"
"lbl_text" = "本文"
"page_html" = "預覽"
"page_source" = "編輯"
"lbl_oojn005" = "形式"
"lbl_oojn011" = "聯絡對象識別碼"
"lbl_oojn003" = "聯絡對象代碼"
"lbl_oojn004" = "收件者名稱"
"lbl_oojn006" = "E-mail Address"
"lbl_oojn007" = "報表mail檔案格式"
"lbl_readygo" = "寄送"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_cl_gr" = "樣板清單"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_select" = "選擇"
"cmt_gzgdl002" = "樣板說明"
"lbl_gzgdl002" = "樣板說明"
"lbl_gzgd003" = "客製"
"cmt_gzgd007" = "樣板名稱(4rp)"
"lbl_gzgd007" = "樣板名稱(4rp)"
"lbl_outputformat" = "輸出格式"
"cmt_outputformat" = "輸出格式"
"lbl_outputformat_1" = "預覽與列印(SVG)"
"lbl_outputformat_2" = "Adobe Acrobat (PDF)"
"lbl_outputformat_3" = "Microsoft Excel (XLS)"
"lbl_outputformat_4" = "Microsoft Excel (XLS) - 每頁獨立工作簿"
"lbl_outputformat_5" = "Microsoft Excel (XLSX)"
"lbl_outputformat_6" = "Microsoft Excel (XLSX) - 每頁獨立工作簿"
"lbl_outputformat_7" = "Microsoft Word (RTF)"
"lbl_outputformat_8" = "網頁 (HTML)"
"lbl_outputformat_9" = "郵件 (Mail)"
"lbl_set_default" = "設為預設樣版"
"lbl_btn_accept" = "確定"
"lbl_btn_cancel" = "放棄"
"cl_progress_bar_Current" = "目前進度"
"cl_progress_bar_Total" = "全部"
"cl_progress_bar_%" = "%"
"lbl_gzgd000" = "報表樣板ID"
"lbl_gzgd005" = "用戶"
"lbl_gzgd005_desc" = "用戶名稱"
"lbl_gzgd004" = "角色"
"lbl_gzgd004_desc" = "角色全名"
"lbl_gzgf006" = "報表型態"
"lbl_gzgf006_desc" = "報表型態"
"lbl_gzgd001" = "樣板代號"
"lbl_gzgd001_desc" = "樣板說明"
"lbl_gzgd007" = "樣板名稱(4rp)"
"lbl_gzpe005" = "信件主旨"
"lbl_gzpe006" = "信件內文"
"lbl_btn_accept" = "確定"
"lbl_btn_cancel" = "放棄"
"lbl_gzpa003" = "執行類型"
"lbl_gzpa001" = "排程編號"
"lbl_gzpa002" = "排程說明"
"lbl_asign" = "指定時間執行"
"lbl_gzpa007" = "預定執行時間"
"lbl_exec" = "執行時間設定"
"lbl_wk1" = "第一週"
"lbl_wk2" = "第二週"
"lbl_wk3" = "第三週"
"lbl_wk4" = "第四週"
"lbl_wk5" = "第五週"
"lbl_wd0" = "週日"
"lbl_wd1" = "週一"
"lbl_wd2" = "週二"
"lbl_wd3" = "週三"
"lbl_wd4" = "週四"
"lbl_wd5" = "週五"
"lbl_wd6" = "週六"
"lbl_dayend" = "月底"
"lbl_sc1" = "時段一"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_sc2" = "時段二"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_sc3" = "時段三"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_spec" = "特殊指定"
"lbl_gzpa029" = "執行日遇到假日"
"lbl_gzpa031" = "前一程序未完成時不執行新程序"
"lbl_end_call" = "執行結束通知人員"
"lbl_gzpe011" = "執行狀況序號"
"lbl_gzpe003" = "執行狀況"
"lbl_gzpe007" = "形式"
"lbl_gzpe012" = "聯絡對象識別碼"
"lbl_gzpe004" = "聯絡對象代碼"
"lbl_gzpe008" = "收件者名稱"
"lbl_gzpe005" = "信件主旨"
"lbl_gzpe006" = "信件內文"
"lbl_gzpe010" = "報表mail檔案格式"
"lbl_rep_temp" = "報表樣板設定"
"lbl_gzgf001" = "報表元件"
"lbl_gzgf004" = "用戶"
"lbl_gzgd007" = "樣板名稱(4rp)"
"lbl_gzgf002" = "樣板代號"
"lbl_gzgf005" = "角色"
"add_favorite_catalog" = "新增目錄"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"add_catalog" = ""
"accept" = "確定"
"cancel" = "取消"
