"condition_page" = "條件輸入"
"group_input" = "其他條件"
"lbl_seqkey" = "對列ID"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_bmfbdocno" = "ECN單號"
"lbl_bmfbdocno" = "ECN單號"
"lbl_bmfb005" = "元件料號"
"lbl_bmfb006" = "新元件料號"
"lbl_bmfb002" = "項次"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_bmfb003" = "變更方式"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_bmfa003" = "主件料號"
"lbl_bmfb008" = "部位"
"lbl_oocql004" = "說明"
"lbl_imaal003" = "品名"
"lbl_bmfb009" = "作業"
"lbl_oocql004" = "說明"
"lbl_imaal004" = "規格"
"lbl_bmfb010" = "作業序"
"lbl_bmfh003" = "項次"
"lbl_bmfh004" = "插件位置"
"lbl_bmfh005" = "數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bmfbdocno" = "ECN單號"
"lbl_bmfbdocno" = "ECN單號"
"lbl_bmfb005" = "元件料號"
"lbl_bmfb006" = "新元件料號"
"lbl_bmfb002" = "項次"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_bmfb003" = "變更方式"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_bmfa003" = "主件料號"
"lbl_bmfa003" = "主件料號"
"lbl_bmfb008" = "部位"
"lbl_oocql004" = "說明"
"lbl_imaal003" = "品名"
"lbl_bmfb009" = "作業"
"lbl_oocql004" = "說明"
"lbl_imaal004" = "規格"
"lbl_bmfb010" = "作業序"
"bpage_1" = "主件庫存特徵限定用料"
"lbl_bmfi003" = "限定特徵"
"lbl_oocql004" = "說明"
"lbl_bmfj004" = "項次"
"lbl_bmfj005" = "特徴起始值"
"lbl_bmfj006" = "特徵終止值"
"page_2" = "主件與元件庫存特徵對應"
"lbl_bmfk003" = "特徵代碼"
"lbl_oocql004" = "說明"
"lbl_bmfk004" = "對應方式"
"lbl_bmfl004" = "主件特徵值"
"lbl_bmfl005" = "元件特徵值"
"page_3" = "限定元件庫存特徵"
"lbl_bmfm003" = "特徵代碼"
"lbl_oocql004" = "說明"
"lbl_bmfn004" = "項次"
"lbl_bmfn005" = "特徴起始值"
"lbl_bmfn006" = "特徵終止值"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_sel" = "選擇"
"lbl_site" = "營運據點編號"
"lbl_site_desc" = "營運據點名稱"
"lbl_imaa009" = "產品分類"
"lbl_imaa009_desc" = "產品分類名稱"
"lbl_bmaa001" = "主件料號"
"lbl_bmaa002" = "配方版本"
"lbl_bmaa001_desc1" = "品名"
"lbl_bmaa001_desc2" = "規格"
"lbl_sel" = "選擇"
"lbl_site" = "營運據點編號"
"lbl_site_desc" = "營運據點名稱"
"lbl_imaa009" = "產品分類"
"lbl_imaa009_desc" = "產品分類名稱"
"lbl_bmaa001" = "主件料號"
"lbl_bmaa002" = "配方版本"
"lbl_bmaa001_desc1" = "品名"
"lbl_bmaa001_desc2" = "規格"
"lbl_sel" = "選擇"
"lbl_site" = "營運據點編號"
"lbl_site_desc" = "營運據點名稱"
"lbl_imaa009" = "產品分類"
"lbl_imaa009_desc" = "產品分類名稱"
"lbl_bmaa001" = "主件料號"
"lbl_bmaa002" = "配方版本"
"lbl_bmaa001_desc1" = "品名"
"lbl_bmaa001_desc2" = "規格"
"lbl_sel" = "選擇"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_sel" = "選擇"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"lbl_titlename" = "名稱"
"lbl_titlename" = "名稱"
"s_azzi933_s01.page_1" = "編輯"
"s_azzi933_s01.page_2" = "預覽"
"lbl_act_save" = "儲存"
"lbl_act_exit" = "取消"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
