"page_qbe" = "查詢條件"
"lbl_wsfd001" = "集成模塊代碼"
"lbl_wsfd002" = "服務規格編號"
"lbl_wsfd003" = "WS服務名稱"
"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_wsfd001" = "集成模塊代碼"
"lbl_wsfd002" = "服務規格編號"
"lbl_gzjal003" = "服務名稱"
"lbl_gzja004" = "WS服务名称"
"lbl_wsfdstus" = "狀態碼"
"lbl_wsfdmoddt" = "最近修改日"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
