<?xml version='1.0' encoding='UTF-8'?>
<assembly name="agli070_01" module="agl" jobmode="N" type="c03b" industry="std" fix_arg="0" crtid="02599" crtdt="2014-05-13 22:34:58" modid="02599" moddt="2016-05-10 14:25:10" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="計算公式設定">
  <structure>
    <section id="global_var">
      <var id="head" value="glfb011,glfb012,glfb005_02(chr500),glfb004,glfc001(chr500),glfb005,amt(chr500)"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="chk(chr500),glfbseq(chr500),glfbseq1(chr500),glfb002(chr500),glfbl004(chr500),glfb003(chr500),glfcl001(chr500),glfcl003(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="query" type="standard"/>
      <action id="output"/>
      <action id="plus"/>
      <action id="reproduce" type="standard"/>
      <action id="del_col"/>
      <action id="minus"/>
      <action id="calculate"/>
      <action id="check_all"/>
      <action id="division"/>
      <action id="modify" type="standard"/>
      <action id="add_col"/>
      <action id="left"/>
      <action id="check_none"/>
      <action id="right"/>
      <action id="multiply"/>
      <action id="search"/>
    </section>
  </structure>
  <form id="0" module="agl" filename="agli070_01" method="dialog">
    <section id="input">
      <input id="head" field="glfb011,glfb012,glfb005_02,glfb004,glfb005,amt"/>
      <input id="body" page="1" field="chk,glfbseq,glfbseq1,glfb002,glfbl004,glfb003,glfcl001,glfcl003" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct"/>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="glfb011" type="S" default="1"/>
      <column id="glfb012" type="S" default="1"/>
      <column id="glfb005_02"/>
      <column id="glfb004" type="S" default="2" def_scc="9935"/>
      <column id="glfc001">
        <controlp form="q_glfc001" state="i"/>
      </column>
      <column id="glfb005"/>
      <column id="amt"/>
    </init>
    <init id="body" page="1">
      <column id="chk"/>
      <column id="glfbseq"/>
      <column id="glfbseq1"/>
      <column id="glfb002"/>
      <column id="glfbl004"/>
      <column id="glfb003"/>
      <column id="glfcl001"/>
      <column id="glfcl003"/>
    </init>
  </form>
  <dataset>
    <head id="glfb_t" pk="glfb001,glfbseq,glfbseq1">
      <sql id="forupd_sql" type="sql" query="SELECT glfb011,glfb012,&apos;&apos;,glfb004,&apos;&apos;,glfb005,&apos;&apos; FROM glfb_t WHERE glfbent= ? AND glfb001=? AND glfbseq=? AND glfbseq1=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT glfb011,glfb012,&apos;&apos;,glfb004,&apos;&apos;,glfb005,&apos;&apos; FROM glfb_t" order="glfb001,glfbseq,glfbseq1"/>
    </head>
    <body id="glfb_t" page="1" linked="" pk="glfb001,glfbseq,glfbseq1" fk="">
      <sql id="forupd_sql_detail" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM glfb_t WHERE glfbent=? AND glfb001=? AND glfbseq=? AND glfbseq1=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM glfb_t WHERE "/>
    </body>
  </dataset>
</assembly>

