<?xml version='1.0' encoding='UTF-8'?>
<assembly name="agli010" module="agl" jobmode="N" type="i05" industry="std" fix_arg="0" crtid="02299" crtdt="2013-08-26 14:41:28" modid="02599" moddt="2016-10-10 10:57:40" sdver="0010" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="帳套資料維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="glaald,glaal002,glaacomp,glaacomp_desc(chr80),glaa027,glaa026,glaa026_desc(chr80),glaa001,glaa001_desc(chr80),glaa002,glaa002_desc(chr80),glaa025,glaa028,glaa003,glaa003_desc(chr80),glaa004,glaa004_desc(chr80),glaa024,glaa024_desc(chr80),glaa005,glaa005_desc(chr80),glaa006,glaa007,glaa014,glaa008,glaa023,glaa009,glaa130,glaa010,glaa011,glaa012,glaa013,glaastus,glaa015,fflabel1_desc(chr80),glaa019,glaa016,glaa020,glaa017,glaa021,glaa018,glaa022,fflabe7_desc(chr80),fflabel8_desc(chr80),glaa100,glaa101,glaa102,glaa103,glaa111,glaa111_desc(chr80),glaa112,glaa112_desc(chr80),glaa113,glaa113_desc(chr80),glaa120,glaa120_desc(chr80),glaa121,glaa136,glaa137,glaa139,glaa140,glaa122,glaa123,glaa124,glaa131,glaa132,glaa133,glaa134,glaa138,glaa135,glaa135_desc(chr80),glaaownid,glaaownid_desc(chr80),glaaowndp,glaaowndp_desc(chr80),glaacrtid,glaacrtid_desc(chr80),glaacrtdp,glaacrtdp_desc(chr80),glaacrtdt,glaamodid,glaamodid_desc(chr80),glaamoddt"/>
      <var id="bs_field" value="glaald,glaacomp,glaacomp_desc(chr80)" pk="glaald" order=""/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="open_agli030"/>
      <action id="open_agli100"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="open_agli010_02"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="open_agli010_01"/>
      <action id="query" type="standard"/>
      <action id="open_agli020"/>
      <action id="open_aooi150"/>
    </section>
    <section id="master_input">
      <action id="update_item"/>
    </section>
  </structure>
  <form id="0" module="agl" filename="agli010" method="dialog">
    <section id="input">
      <input id="head" field="glaald,glaal002,glaacomp,glaa027,glaa026,glaa001,glaa002,glaa025,glaa028,glaa003,glaa004,glaa024,glaa005,glaa006,glaa007,glaa014,glaa008,glaa023,glaa009,glaa130,glaa010,glaa011,glaa012,glaa013,glaastus,glaa015,glaa019,glaa016,glaa020,glaa017,glaa021,glaa018,glaa022,glaa100,glaa101,glaa102,glaa103,glaa111,glaa112,glaa113,glaa120,glaa121,glaa136,glaa137,glaa139,glaa140,glaa122,glaa123,glaa124,glaa131,glaa132,glaa133,glaa134,glaa138,glaa135"/>
    </section>
    <section id="construct">
      <construct id="head" field="glaald,glaal002,glaacomp,glaa027,glaa026,glaa001,glaa002,glaa025,glaa028,glaa003,glaa004,glaa024,glaa005,glaa006,glaa007,glaa014,glaa008,glaa023,glaa009,glaa130,glaa010,glaa011,glaa012,glaa013,glaastus,glaa015,glaa019,glaa016,glaa020,glaa017,glaa021,glaa018,glaa022,glaa100,glaa101,glaa102,glaa103,glaa111,glaa112,glaa113,glaa120,glaa121,glaa136,glaa137,glaa139,glaa140,glaa122,glaa123,glaa124,glaa131,glaa132,glaa133,glaa134,glaa138,glaa135,glaaownid,glaaowndp,glaacrtid,glaacrtdp,glaacrtdt,glaamodid,glaamoddt"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="glaald"/>
      <set id="head" type="no_entry" field="glaald"/>
    </init>
    <init id="head">
      <column id="glaald">
        <controlp form="q_glaa" state="c"/>
      </column>
      <column id="glaal002"/>
      <column id="glaacomp">
        <after>
          <reference field="glaacomp_desc" ref_field="glaa_t.glaacomp" map_field="glaaent,glaacomp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_2" state="i"/>
        <controlp form="q_ooef001_2" state="c"/>
      </column>
      <column id="glaacomp_desc"/>
      <column id="glaa027"/>
      <column id="glaa026">
        <after>
          <reference field="glaa026_desc" ref_field="glaa026" map_field="glaa026" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;10&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooal002_10" state="i"/>
        <controlp form="q_ooal002_10" state="c"/>
      </column>
      <column id="glaa026_desc"/>
      <column id="glaa001">
        <after>
          <reference field="glaa001_desc" ref_field="glaa_t.glaa001" map_field="glaaent,glaa001" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooai001" state="i"/>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="glaa001_desc"/>
      <column id="glaa002">
        <after>
          <reference field="glaa002_desc" ref_field="glaa002" map_field="glaa002" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;1&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooal002" state="i"/>
        <controlp form="q_ooal002" state="c"/>
      </column>
      <column id="glaa002_desc"/>
      <column id="glaa025" def_scc="40"/>
      <column id="glaa028" type="S" default="1" def_scc="9995"/>
      <column id="glaa003">
        <after>
          <reference field="glaa003_desc" ref_field="glaa003" map_field="glaa003" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;13&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
        </after>
        <controlp form="q_glav001" state="i"/>
        <controlp form="q_glav001" state="c"/>
      </column>
      <column id="glaa003_desc"/>
      <column id="glaa004">
        <after>
          <reference field="glaa004_desc" ref_field="glaa004" map_field="glaa004" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;0&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooal002" state="i"/>
        <controlp form="q_ooal002" state="c"/>
      </column>
      <column id="glaa004_desc"/>
      <column id="glaa024">
        <after>
          <check chkid="v_ooal002_3" id="isExist"/>
          <reference field="glaa024_desc" ref_field="glaa024" map_field="glaa024" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;3&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooal002" state="i"/>
        <controlp form="q_ooal002" state="c"/>
      </column>
      <column id="glaa024_desc"/>
      <column id="glaa005">
        <after>
          <reference field="glaa005_desc" ref_field="glaa005" map_field="glaa005" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;8&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooal002" state="i"/>
        <controlp form="q_ooal002" state="c"/>
      </column>
      <column id="glaa005_desc"/>
      <column id="glaa006" type="S" default="1" def_scc="8003"/>
      <column id="glaa007" type="S" default="1" def_scc="8003"/>
      <column id="glaa014" type="S" default="N"/>
      <column id="glaa008" type="S" default="N"/>
      <column id="glaa023" type="S" default="1" def_scc="8021"/>
      <column id="glaa009" type="S" default="1" def_scc="8005"/>
      <column id="glaa130" type="S" default="N"/>
      <column id="glaa010"/>
      <column id="glaa011"/>
      <column id="glaa012"/>
      <column id="glaa013"/>
      <column id="glaastus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="glaa015" type="S" default="N"/>
      <column id="fflabel1_desc"/>
      <column id="glaa019" type="S" default="N"/>
      <column id="glaa016">
        <controlp form="q_ooai001" state="i"/>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="glaa020">
        <controlp form="q_ooai001" state="i"/>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="glaa017" type="S" default="1" def_scc="8022"/>
      <column id="glaa021" type="S" default="1" def_scc="8022"/>
      <column id="glaa018" def_scc="40"/>
      <column id="glaa022" def_scc="40"/>
      <column id="fflabe7_desc"/>
      <column id="fflabel8_desc"/>
      <column id="glaa100" type="S" default="N"/>
      <column id="glaa101" type="S" default="2" def_scc="8031"/>
      <column id="glaa102" type="S" default="1" def_scc="8032"/>
      <column id="glaa103" type="S" default="N"/>
      <column id="glaa111">
        <after>
          <check chkid="v_ooba002_01" id="isExist"/>
          <reference field="glaa111_desc" ref_field="glaa_t.glaa111" map_field="glaaent,glaa111" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_05" state="i"/>
        <controlp form="q_ooba002_05" state="c"/>
      </column>
      <column id="glaa111_desc"/>
      <column id="glaa112">
        <after>
          <check chkid="v_ooba002_02" id="isExist"/>
          <reference field="glaa112_desc" ref_field="glaa_t.glaa112" map_field="glaaent,glaa112" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_05" state="i"/>
        <controlp form="q_ooba002_05" state="c"/>
      </column>
      <column id="glaa112_desc"/>
      <column id="glaa113">
        <after>
          <check chkid="v_ooba002_03" id="isExist"/>
          <reference field="glaa113_desc" ref_field="glaa_t.glaa113" map_field="glaaent,glaa113" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_05" state="i"/>
        <controlp form="q_ooba002_05" state="c"/>
      </column>
      <column id="glaa113_desc"/>
      <column id="glaa120">
        <after>
          <check chkid="v_xcat001" id="isExist"/>
          <reference field="glaa120_desc" ref_field="glaa_t.glaa120" map_field="glaaent,glaa120" ref_sql="SELECT xcatl003 FROM xcatl_t WHERE xcatlent=$varg_enterprise$var AND xcatl001=? AND xcatl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_xcat001" state="i"/>
        <controlp form="q_xcat001" state="c"/>
      </column>
      <column id="glaa120_desc"/>
      <column id="glaa121" type="S" default="N"/>
      <column id="glaa136" type="S" default="Y"/>
      <column id="glaa137" type="S" default="Y"/>
      <column id="glaa139" type="S" default="N"/>
      <column id="glaa140" type="S" default="N"/>
      <column id="glaa122" type="S" default="N"/>
      <column id="glaa123" type="S" default="N"/>
      <column id="glaa124" type="S" default="N"/>
      <column id="glaa131" type="S" default="Y"/>
      <column id="glaa132" type="S" default="1"/>
      <column id="glaa133" type="S" default="1"/>
      <column id="glaa134" type="S" default="0"/>
      <column id="glaa138" type="S" default="0" def_scc="9998"/>
      <column id="glaa135">
        <after>
          <reference field="glaa135_desc" ref_field="glaa135" map_field="glaa135" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;8&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooal002_6" state="i"/>
        <controlp form="q_ooal002_6" state="c"/>
      </column>
      <column id="glaa135_desc"/>
      <column id="glaaownid">
        <after>
          <reference field="glaaownid_desc" ref_field="glaa_t.glaaownid" map_field="glaaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="glaaownid_desc"/>
      <column id="glaaowndp">
        <after>
          <reference field="glaaowndp_desc" ref_field="glaa_t.glaaowndp" map_field="glaaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="glaaowndp_desc"/>
      <column id="glaacrtid">
        <after>
          <reference field="glaacrtid_desc" ref_field="glaa_t.glaacrtid" map_field="glaacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="glaacrtid_desc"/>
      <column id="glaacrtdp">
        <after>
          <reference field="glaacrtdp_desc" ref_field="glaa_t.glaacrtdp" map_field="glaacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="glaacrtdp_desc"/>
      <column id="glaacrtdt"/>
      <column id="glaamodid">
        <after>
          <reference field="glaamodid_desc" ref_field="glaa_t.glaamodid" map_field="glaamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="glaamodid_desc"/>
      <column id="glaamoddt"/>
    </init>
  </form>
  <dataset>
    <head id="glaa_t" lid="glaald" pid="glaacomp" type="" desc="" speed="glaas_t" stype="glaasent" slid="glaasld" spid="glaas001" pk="glaald">
      <sql id="forupd_sql" type="sql" query="SELECT glaald,&apos;&apos;,glaacomp,&apos;&apos;,glaa027,glaa026,&apos;&apos;,glaa001,&apos;&apos;,glaa002,&apos;&apos;,glaa025,glaa028,glaa003,&apos;&apos;,glaa004,&apos;&apos;,glaa024,&apos;&apos;,glaa005,&apos;&apos;,glaa006,glaa007,glaa014,glaa008,glaa023,glaa009,glaa130,glaa010,glaa011,glaa012,glaa013,glaastus,glaa015,&apos;&apos;,glaa019,glaa016,glaa020,glaa017,glaa021,glaa018,glaa022,&apos;&apos;,&apos;&apos;,glaa100,glaa101,glaa102,glaa103,glaa111,&apos;&apos;,glaa112,&apos;&apos;,glaa113,&apos;&apos;,glaa120,&apos;&apos;,glaa121,glaa136,glaa137,glaa139,glaa140,glaa122,glaa123,glaa124,glaa131,glaa132,glaa133,glaa134,glaa138,glaa135,&apos;&apos;,glaaownid,&apos;&apos;,glaaowndp,&apos;&apos;,glaacrtid,&apos;&apos;,glaacrtdp,&apos;&apos;,glaacrtdt,glaamodid,&apos;&apos;,glaamoddt FROM glaa_t WHERE glaaent= ? AND glaald=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT glaald,&apos;&apos;,glaacomp,&apos;&apos;,glaa027,glaa026,&apos;&apos;,glaa001,&apos;&apos;,glaa002,&apos;&apos;,glaa025,glaa028,glaa003,&apos;&apos;,glaa004,&apos;&apos;,glaa024,&apos;&apos;,glaa005,&apos;&apos;,glaa006,glaa007,glaa014,glaa008,glaa023,glaa009,glaa130,glaa010,glaa011,glaa012,glaa013,glaastus,glaa015,&apos;&apos;,glaa019,glaa016,glaa020,glaa017,glaa021,glaa018,glaa022,&apos;&apos;,&apos;&apos;,glaa100,glaa101,glaa102,glaa103,glaa111,&apos;&apos;,glaa112,&apos;&apos;,glaa113,&apos;&apos;,glaa120,&apos;&apos;,glaa121,glaa136,glaa137,glaa139,glaa140,glaa122,glaa123,glaa124,glaa131,glaa132,glaa133,glaa134,glaa138,glaa135,&apos;&apos;,glaaownid,&apos;&apos;,glaaowndp,&apos;&apos;,glaacrtid,&apos;&apos;,glaacrtdp,&apos;&apos;,glaacrtdt,glaamodid,&apos;&apos;,glaamoddt FROM glaa_t" order="glaald"/>
      <sql id="append" type="lang" target="glaal_t.glaal002" table="glaal_t" fk="glaald" pk="glaalld,glaal001" field="glaal002"/>
    </head>
  </dataset>
</assembly>

