<?xml version='1.0' encoding='UTF-8'?>
<assembly name="agli075" module="agl" jobmode="N" type="i09" industry="std" fix_arg="0" crtid="02599" crtdt="2016-04-07 15:32:33" modid="02599" moddt="2016-05-10 14:43:37" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="所有者權益變動表結構設定作業">
  <structure>
    <section id="global_var">
      <var id="head" value="glfa001,glfal003,glfa004,glfa004_desc(chr80),glfa002,glfa003,glfa016,glfa005,glfa005_desc(chr80),glaa001(chr500),glfa006,glfa007,glfa009,glfa008,glfaownid,glfaownid_desc(chr80),glfacrtid,glfacrtid_desc(chr80),glfacrtdt,glfaowndp,glfaowndp_desc(chr80),glfacrtdp,glfacrtdp_desc(chr80),glfamodid,glfamodid_desc(chr80),glfamoddt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="glfbseq,glfbseq1,amt1(chr500),amt2(chr500),amt3(chr500),amt4(chr500),amt5(chr500),amt6(chr500),amt7(chr500),amt8(chr500),amt9(chr500),amt10(chr500),amt11(chr500),amt12(chr500),amt13(chr500),amt14(chr500),amt15(chr500),amt16(chr500),amt17(chr500),amt18(chr500),amt19(chr500),amt20(chr500),amt21(chr500),amt22(chr500),amt23(chr500),amt24(chr500),amt25(chr500),amt26(chr500),amt27(chr500),amt28(chr500),amt29(chr500),amt30(chr500),amt31(chr500),amt32(chr500),amt33(chr500),amt34(chr500),amt35(chr500),amt36(chr500),amt37(chr500),amt38(chr500),amt39(chr500),amt40(chr500),amt41(chr500),amt42(chr500),amt43(chr500),amt44(chr500),amt45(chr500),amt46(chr500),amt47(chr500),amt48(chr500),amt49(chr500),amt50(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="btn_test"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="open_agli075_02"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
    <section id="master_input">
      <action id="update_item"/>
    </section>
  </structure>
  <form id="0" module="agl" filename="agli075" method="dialog">
    <section id="input">
      <input id="head" field="glfa001,glfal003,glfa004,glfa002,glfa003,glfa016,glfa005,glfa006,glfa007,glfa009,glfa008"/>
      <input id="body" page="1" field="glfbseq,glfbseq1,amt1,amt2,amt3,amt4,amt5,amt6,amt7,amt8,amt9,amt10,amt11,amt12,amt13,amt14,amt15,amt16,amt17,amt18,amt19,amt20,amt21,amt22,amt23,amt24,amt25,amt26,amt27,amt28,amt29,amt30,amt31,amt32,amt33,amt34,amt35,amt36,amt37,amt38,amt39,amt40,amt41,amt42,amt43,amt44,amt45,amt46,amt47,amt48,amt49,amt50" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="glfa001,glfal003,glfa004,glfa016,glfa005,glfa006,glfa007,glfa009,glfa008,glfaownid,glfacrtid,glfacrtdt,glfaowndp,glfacrtdp,glfamodid,glfamoddt"/>
      <construct id="body" page="1" field="glfbseq,glfbseq1,amt1,amt2,amt3,amt4,amt5,amt6,amt7,amt8,amt9,amt10,amt11,amt12,amt13,amt14,amt15,amt16,amt17,amt18,amt19,amt20,amt21,amt22,amt23,amt24,amt25,amt26,amt27,amt28,amt29,amt30,amt31,amt32,amt33,amt34,amt35,amt36,amt37,amt38,amt39,amt40,amt41,amt42,amt43,amt44,amt45,amt46,amt47,amt48,amt49,amt50"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="glfa001"/>
      <set id="head" type="no_entry" field="glfa001"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="glfa001">
        <controlp form="q_glfa001" state="c"/>
      </column>
      <column id="glfal003"/>
      <column id="glfa004">
        <after>
          <check chkid="v_ooal002_7" id="isExist"/>
          <reference field="glfa004_desc" ref_field="glfa004" map_field="glfa004" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;0&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooal002" state="i"/>
        <controlp form="q_ooal002" state="c"/>
      </column>
      <column id="glfa004_desc"/>
      <column id="glfa002" type="S" default="3" def_scc="9930"/>
      <column id="glfa003" type="S" default="2" def_scc="9931"/>
      <column id="glfa016" type="S" default="1"/>
      <column id="glfa005">
        <after>
          <reference field="glfa005_desc" ref_field="glfa_t.glfa005" map_field="glfaent,glfa005" ref_sql="SELECT glaal002 FROM glaal_t WHERE glaalent=$varg_enterprise$var AND glaalld=? AND glaal001=$varg_dlang$var"/>
        </after>
        <controlp form="q_authorised_ld" state="i"/>
        <controlp form="q_authorised_ld" state="c"/>
      </column>
      <column id="glfa005_desc"/>
      <column id="glaa001"/>
      <column id="glfa006"/>
      <column id="glfa007"/>
      <column id="glfa009" type="S" default="2">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="glfa008" type="S" default="1" def_scc="8705"/>
      <column id="glfaownid">
        <after>
          <reference field="glfaownid_desc" ref_field="glfa_t.glfaownid" map_field="glfaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="glfaownid_desc"/>
      <column id="glfacrtid">
        <after>
          <reference field="glfacrtid_desc" ref_field="glfa_t.glfacrtid" map_field="glfacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="glfacrtid_desc"/>
      <column id="glfacrtdt"/>
      <column id="glfaowndp">
        <after>
          <reference field="glfaowndp_desc" ref_field="glfa_t.glfaowndp" map_field="glfaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="glfaowndp_desc"/>
      <column id="glfacrtdp">
        <after>
          <reference field="glfacrtdp_desc" ref_field="glfa_t.glfacrtdp" map_field="glfacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="glfacrtdp_desc"/>
      <column id="glfamodid">
        <after>
          <reference field="glfamodid_desc" ref_field="glfa_t.glfamodid" map_field="glfamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="glfamodid_desc"/>
      <column id="glfamoddt"/>
    </init>
    <init id="body" page="1">
      <column id="glfbseq"/>
      <column id="glfbseq1"/>
      <column id="amt1"/>
      <column id="amt2"/>
      <column id="amt3"/>
      <column id="amt4"/>
      <column id="amt5"/>
      <column id="amt6"/>
      <column id="amt7"/>
      <column id="amt8"/>
      <column id="amt9"/>
      <column id="amt10"/>
      <column id="amt11"/>
      <column id="amt12"/>
      <column id="amt13"/>
      <column id="amt14"/>
      <column id="amt15"/>
      <column id="amt16"/>
      <column id="amt17"/>
      <column id="amt18"/>
      <column id="amt19"/>
      <column id="amt20"/>
      <column id="amt21"/>
      <column id="amt22"/>
      <column id="amt23"/>
      <column id="amt24"/>
      <column id="amt25"/>
      <column id="amt26"/>
      <column id="amt27"/>
      <column id="amt28"/>
      <column id="amt29"/>
      <column id="amt30"/>
      <column id="amt31"/>
      <column id="amt32"/>
      <column id="amt33"/>
      <column id="amt34"/>
      <column id="amt35"/>
      <column id="amt36"/>
      <column id="amt37"/>
      <column id="amt38"/>
      <column id="amt39"/>
      <column id="amt40"/>
      <column id="amt41"/>
      <column id="amt42"/>
      <column id="amt43"/>
      <column id="amt44"/>
      <column id="amt45"/>
      <column id="amt46"/>
      <column id="amt47"/>
      <column id="amt48"/>
      <column id="amt49"/>
      <column id="amt50"/>
    </init>
  </form>
  <dataset>
    <head id="glfa_t" pk="glfa001">
      <sql id="forupd_sql" type="sql" query="SELECT glfa001,&apos;&apos;,glfa004,&apos;&apos;,glfa002,glfa003,glfa016,glfa005,&apos;&apos;,&apos;&apos;,glfa006,glfa007,glfa009,glfa008,glfaownid,&apos;&apos;,glfacrtid,&apos;&apos;,glfacrtdt,glfaowndp,&apos;&apos;,glfacrtdp,&apos;&apos;,glfamodid,&apos;&apos;,glfamoddt FROM glfa_t WHERE glfaent= ? AND glfa001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT glfa001,&apos;&apos;,glfa004,&apos;&apos;,glfa002,glfa003,glfa016,glfa005,&apos;&apos;,&apos;&apos;,glfa006,glfa007,glfa009,glfa008,glfaownid,&apos;&apos;,glfacrtid,&apos;&apos;,glfacrtdt,glfaowndp,&apos;&apos;,glfacrtdp,&apos;&apos;,glfamodid,&apos;&apos;,glfamoddt FROM glfa_t" order="glfa001"/>
      <sql id="append" type="lang" target="glfal_t.glfal003" table="glfal_t" fk="glfa001" pk="glfal001,glfal002" field="glfal003"/>
    </head>
    <body id="glfb_t" page="1" linked="" pk="glfbseq,glfbseq1" fk="glfb001">
      <sql id="forupd_sql_detail" query="SELECT glfbseq,glfbseq1,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM glfb_t WHERE glfbent=? AND glfb001=? AND glfbseq=? AND glfbseq1=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT glfbseq,glfbseq1,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM glfb_t WHERE glfbent=? AND glfb001=?"/>
    </body>
  </dataset>
</assembly>

