<?xml version='1.0' encoding='UTF-8'?>
<assembly name="agli180_01" module="agl" jobmode="N" type="c01b" industry="std" fix_arg="0" crtid="02291" crtdt="2013-10-30 00:00:00" modid="02599" moddt="2014-10-21 10:17:42" sdver="0006" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="理由碼科目設定">
  <structure>
    <section id="global_var">
      <var id="head" value="glab003,glab003_desc(chr80),gzaal003,glab005,glab005_desc(chr80),glab006,glab006_desc(chr80),glab007,glab007_desc(chr80),glab008,glab008_desc(chr80),glab009,glab009_desc(chr80),glab011,glabld,glab001,glab002"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="agl" filename="agli180_01" method="dialog">
    <section id="input">
      <input id="head" field="glab003,gzaal003,glab005,glab006,glab007,glab008,glab009,glab011,glabld,glab001,glab002"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="glab003">
        <after>
          <reference field="glab003_desc" ref_field="glab002,glab003" map_field="glab002,glab003" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=? AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
      </column>
      <column id="glab003_desc"/>
      <column id="gzaal003"/>
      <column id="glab005">
        <after/>
        <controlp form="q_glac002_4" state="i"/>
        <controlp form="q_glac002_4" state="c"/>
      </column>
      <column id="glab005_desc"/>
      <column id="glab006">
        <after/>
        <controlp form="q_glac002_4" state="i"/>
        <controlp form="q_glac002_4" state="c"/>
      </column>
      <column id="glab006_desc"/>
      <column id="glab007">
        <after/>
        <controlp form="q_glac002_4" state="i"/>
        <controlp form="q_glac002_4" state="c"/>
      </column>
      <column id="glab007_desc"/>
      <column id="glab008">
        <after/>
        <controlp form="q_glac002_4" state="i"/>
        <controlp form="q_glac002_4" state="c"/>
      </column>
      <column id="glab008_desc"/>
      <column id="glab009">
        <after/>
        <controlp form="q_glac002_4" state="i"/>
        <controlp form="q_glac002_4" state="c"/>
      </column>
      <column id="glab009_desc"/>
      <column id="glab011" type="S" default="1" def_scc="8315"/>
      <column id="glabld"/>
      <column id="glab001" type="S" default="90"/>
      <column id="glab002" type="S" default="30"/>
    </init>
  </form>
  <dataset>
    <head id="glab_t" pk="glabld,glab001,glab002,glab003">
      <sql id="forupd_sql" type="sql" query="SELECT glab003,&apos;&apos;,&apos;&apos;,glab005,&apos;&apos;,glab006,&apos;&apos;,glab007,&apos;&apos;,glab008,&apos;&apos;,glab009,&apos;&apos;,glab011,glabld,glab001,glab002 FROM glab_t WHERE glabent= ? AND glabld=? AND glab001=? AND glab002=? AND glab003=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="glabld,glab001,glab002,glab003"/>
    </head>
  </dataset>
</assembly>

