<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aglp560" module="agl" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="02291" crtdt="2014-07-03 10:49:26" modid="02291" moddt="2014-07-04 14:46:53" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="帳套傳票拋轉作業">
  <structure>
    <section id="global_var">
      <var id="head" value="glapcrtid,glapdocdt,glapdocno,glapld_s(chr5),glapld_p(chr500),docno_s(chr500),docno_p(chr500),check(chr500),stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="agl" filename="aglp560" method="dialog">
    <section id="input">
      <input id="head" field="glapld_s,glapld_p,docno_s,docno_p,check"/>
    </section>
    <section id="construct">
      <construct id="head" field="glapcrtid,glapdocdt,glapdocno"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="glapcrtid">
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="glapdocdt"/>
      <column id="glapdocno">
        <controlp form="q_glapdocno" state="c"/>
      </column>
      <column id="glapld_s">
        <controlp form="q_authorised_ld" state="i"/>
        <controlp form="q_glaald" state="c"/>
      </column>
      <column id="glapld_p"/>
      <column id="docno_s"/>
      <column id="docno_p"/>
      <column id="check" type="S" default="N"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

