<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aglp570" module="agl" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="02599" crtdt="2014-07-04 09:48:35" modid="02599" moddt="2014-12-24 10:21:33" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="會計科目轉換作業">
  <structure>
    <section id="global_var">
      <var id="head" value="glac001,glac001_desc(chr80),glac002_s(chr500),glac002_s_desc(chr80),glac002_p(chr500),glacl004(chr500),sel(chr500),ooba002,glap002,glap004,glac002,glac002_desc(chr80),stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
    <section id="master_input">
      <action id="update_item"/>
    </section>
  </structure>
  <form id="0" module="agl" filename="aglp570" method="dialog">
    <section id="input">
      <input id="head" field="glac001,glac002_s,glac002_p,glacl004,sel,ooba002,glap002,glap004,glac002"/>
    </section>
    <section id="construct">
      <construct id="head" field="glacl004"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="glac001">
        <after/>
        <controlp form="q_ooal002_1" state="i"/>
        <controlp form="q_ooal002_1" state="c"/>
      </column>
      <column id="glac001_desc"/>
      <column id="glac002_s">
        <after/>
        <controlp form="q_glac002" state="i"/>
      </column>
      <column id="glac002_s_desc"/>
      <column id="glac002_p"/>
      <column id="glacl004"/>
      <column id="sel"/>
      <column id="ooba002">
        <controlp form="q_ooba002_4" state="i"/>
      </column>
      <column id="glap002">
        <after>
          <check id="range" st="9999.000" st_type="1" errno="azz-00087" bt="1000.000" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="glap004">
        <after>
          <check id="range" st="13.000" st_type="1" errno="azz-00087" bt="1.000" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="glac002">
        <after/>
        <controlp form="q_glac002" state="i"/>
      </column>
      <column id="glac002_desc"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

