<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aglp700" module="agl" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="03080" crtdt="2015-04-07 16:46:48" modid="03080" moddt="2016-03-11 11:46:27" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="合併報表個體公司會計科目餘額匯入產生作業">
  <structure>
    <section id="global_var">
      <var id="head" value="l_gldnld(chr500),l_gldnld_desc(chr80),l_gldn001(chr500),l_gldn001_desc(chr80),l_yy(chr500),l_mms(chr500),l_type(chr1),l_mme(chr500),l_chk1(chr1),l_chk2(chr1),l_docno(chr500),stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="agl" filename="aglp700" method="dialog">
    <section id="input">
      <input id="head" field="l_gldnld,l_gldn001,l_yy,l_mms,l_type,l_mme,l_chk1,l_chk2,l_docno"/>
    </section>
    <section id="construct">
      <construct id="head" field=""/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="l_gldnld">
        <after/>
      </column>
      <column id="l_gldnld_desc"/>
      <column id="l_gldn001">
        <after/>
      </column>
      <column id="l_gldn001_desc"/>
      <column id="l_yy"/>
      <column id="l_mms"/>
      <column id="l_type"/>
      <column id="l_mme"/>
      <column id="l_chk1"/>
      <column id="l_chk2"/>
      <column id="l_docno"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

