<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aglq740" module="agl" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="02599" crtdt="2014-03-27 16:34:40" modid="02599" moddt="2015-09-10 17:11:10" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="總分類帳查詢作業">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(chr1),glar001,glar001_desc(chr500),glar003(chr500),style(chr500),glar005(chr500),glar006(chr500),glar034(chr500),glar035(chr500),glar036(chr500),glar037(chr500),state(chr500),amt1(chr500),amt2(chr500),amt3(chr500)"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(sel),glar001(b_glar001),glar001_desc(b_glar001_desc),glar003(glar003),style(style),glar005(glar005),glar006(glar006),glar034(glar034),glar035(glar035),glar036(glar036),glar037(glar037),state(state),amt1(amt1),amt2(amt2),amt3(amt3)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="output"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
      <action id="exchange_ld"/>
    </section>
  </structure>
  <form id="0" module="agl" filename="aglq740" method="dialog">
    <section id="input">
      <input id="body" page="1" field="glar001" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="glar001(b_glar001)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="sel"/>
      <column id="glar001">
        <after>
          <reference field="glar001_desc" ref_field="glar001" map_field="glar001" ref_sql="SELECT glacl004 FROM glacl_t WHERE glaclent=$varg_enterprise$var AND glacl001=&apos;&apos; AND glacl002=? AND glacl003=$varg_dlang$var"/>
        </after>
        <controlp form="aglt310_04" state="c"/>
      </column>
      <column id="glar001_desc"/>
      <column id="glar003"/>
      <column id="style"/>
      <column id="glar005"/>
      <column id="glar006"/>
      <column id="glar034"/>
      <column id="glar035"/>
      <column id="glar036"/>
      <column id="glar037"/>
      <column id="state"/>
      <column id="amt1"/>
      <column id="amt2"/>
      <column id="amt3"/>
    </init>
  </form>
  <dataset>
    <body id="glar_t" page="1" linked="" pk="glarld,glar001,glar002,glar003,glar004">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,glar001,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM glar_t WHERE glarent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

