<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aglq870" module="agl" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="02599" crtdt="2016-10-13 17:29:58" modid="02599" moddt="2016-10-20 15:58:11" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="損益表(兩期比較)">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(chr1),glfb002,glfbl004,glfb003,amt1(num20_6),amt2(num20_6),amt3(num20_6),amt4(num20_6),per1(num20_6),per2(num20_6),per3(num20_6),per4(num20_6)"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(sel),glfb002(b_glfb002),glfbl004(b_glfbl004),glfb003(b_glfb003),amt1(amt1),amt2(amt2),amt3(amt3),amt4(amt4),per1(per1),per2(per2),per3(per3),per4(per4)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="output"/>
      <action id="datainfo"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="agl" filename="aglq870" method="dialog">
    <section id="input">
      <input id="body" page="1" field="glfb002,glfbl004,glfb003" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="glfb002(b_glfb002),glfbl004(b_glfbl004),glfb003(b_glfb003)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="sel"/>
      <column id="glfb002"/>
      <column id="glfbl004"/>
      <column id="glfb003"/>
      <column id="amt1"/>
      <column id="amt2"/>
      <column id="amt3"/>
      <column id="amt4"/>
      <column id="per1"/>
      <column id="per2"/>
      <column id="per3"/>
      <column id="per4"/>
    </init>
  </form>
  <dataset>
    <body id="glfb_t" page="1" linked="" pk="glfb001,glfbseq,glfbseq1">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,glfb002,&apos;&apos;,glfb003,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM glfb_t WHERE glfbent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

