<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aglq780" module="agl" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="02599" crtdt="2014-03-27 16:34:40" modid="02599" moddt="2015-01-29 22:56:34" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="傳票細項立沖餘額查詢作業">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(chr1),glaz002,glaz010,glaz011,glaz004,glaz005,glaz034,glaz035,glaz036,glaz037,glaz007,glaz008"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(sel),glaz002(b_glaz002),glaz010(b_glaz010),glaz011(b_glaz011),glaz004(b_glaz004),glaz005(b_glaz005),glaz034(b_glaz034),glaz035(b_glaz035),glaz036(b_glaz036),glaz037(b_glaz037),glaz007(b_glaz007),glaz008(b_glaz008)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="output"/>
      <action id="quickprint"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
      <action id="exchange_ld"/>
    </section>
  </structure>
  <form id="0" module="agl" filename="aglq780" method="dialog">
    <section id="input"/>
    <section id="construct">
      <construct id="body" page="1" field="glaz002(b_glaz002)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="sel"/>
      <column id="glaz002"/>
      <column id="glaz010"/>
      <column id="glaz011"/>
      <column id="glaz004"/>
      <column id="glaz005"/>
      <column id="glaz034"/>
      <column id="glaz035"/>
      <column id="glaz036"/>
      <column id="glaz037"/>
      <column id="glaz007"/>
      <column id="glaz008"/>
    </init>
  </form>
  <dataset>
    <body id="glaz_t" page="1" linked="" pk="glazld,glazdocno,glazseq,glaz001,glaz002">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,glaz002,glaz010,glaz011,glaz004,glaz005,glaz034,glaz035,glaz036,glaz037,glaz007,glaz008 FROM glaz_t WHERE glazent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

