<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aglr310_g04" module="agl" jobmode="N" type="g01" industry="std" crtid="02599" crtdt="2016-05-10 17:55:40" modid="02599" moddt="2016-05-27 13:47:42" sdver="2" tabver="10001" description="傳票套打">
  <define arg="tm.wc(STRING|where condition)">
    <var seq="1" value="glap012,glap014,glap015,glaq007,glaq009,glaq021,glapdocno,glapld,l_glapld_desc(glaal002|&apos;&apos;),glap004,glap006,glaq006,glaq004,glaq013,glaq018,glaq025,glapdocdt,glaq011,glaq012,glaq015,glaq016,glaq027,glaq044,glap007,glap013,glaq003,glaq014,glaq017,glaq020,glaq022,glaq040,glap009,glaq039,glaq042,glapcomp,glapstus,glaq010,glaq024,glaq043,glaqseq,glap001,glap002,glaq001,glaq019,glaq023,glaq028,glap008,glap010,glap011,glaq005,glaq002,l_first(chr30|NULL),glaq008,glaq041,glaqcomp,l_glapcomp_desc(ooefl004|NULL),glapcnfid,glappstid,glapcrtid,glapent,glaq051,glaq052,glaq053,l_glaq003_fmt(chr30|&apos;&apos;),glaq029,glaq030,glaq031,glaq032,glaq033,glaq034,glaq035,glaq036,glaq037,glaq038,l_yy(num5|NULL),l_mm(num5|NULL),l_dd(num5|NULL),l_first_account(chr500|&apos;&apos;),l_part_account(chr500|&apos;&apos;),l_master(chr500|&apos;&apos;),l_checker(chr500|&apos;&apos;),l_printer(chr500|&apos;&apos;)"/>
    <var seq="2" value="ooff013"/>
  </define>
  <selprep>
    <sql id="g_select" query="glap012(glap012|glap012),glap014(glap014|glap014),glap015(glap015|glap015),glaq007(glaq007|glaq007),glaq009(glaq009|glaq009),glaq021(glaq021|glaq021),glapdocno(glapdocno|glapdocno),glapld(glapld|glapld),l_glapld_desc(glaal002|&apos;&apos;),glap004(glap004|glap004),glap006(glap006|glap006),glaq006(glaq006|glaq006),glaq004(glaq004|glaq004),glaq013(glaq013|glaq013),glaq018(glaq018|glaq018),glaq025(glaq025|glaq025),glapdocdt(glapdocdt|glapdocdt),glaq011(glaq011|glaq011),glaq012(glaq012|glaq012),glaq015(glaq015|glaq015),glaq016(glaq016|glaq016),glaq027(glaq027|glaq027),glaq044(glaq044|glaq044),glap007(glap007|glap007),glap013(glap013|glap013),glaq003(glaq003|glaq003),glaq014(glaq014|glaq014),glaq017(glaq017|glaq017),glaq020(glaq020|glaq020),glaq022(glaq022|glaq022),glaq040(glaq040|glaq040),glap009(glap009|glap009),glaq039(glaq039|glaq039),glaq042(glaq042|glaq042),glapcomp(glapcomp|glapcomp),glapstus(glapstus|glapstus),glaq010(glaq010|glaq010),glaq024(glaq024|glaq024),glaq043(glaq043|glaq043),glaqseq(glaqseq|glaqseq),glap001(glap001|glap001),glap002(glap002|glap002),glaq001(glaq001|glaq001),glaq019(glaq019|glaq019),glaq023(glaq023|glaq023),glaq028(glaq028|glaq028),glap008(glap008|glap008),glap010(glap010|glap010),glap011(glap011|glap011),glaq005(glaq005|glaq005),glaq002(glaq002|glaq002),l_first(chr30|NULL),glaq008(glaq008|glaq008),glaq041(glaq041|glaq041),glaqcomp(glaqcomp|glaqcomp),l_glapcomp_desc(ooefl004|NULL),glapcnfid(glapcnfid|glapcnfid),glappstid(glappstid|glappstid),glapcrtid(glapcrtid|glapcrtid),glapent(glapent|glapent),glaq051(glaq051|glaq051),glaq052(glaq052|glaq052),glaq053(glaq053|glaq053),l_glaq003_fmt(chr30|&apos;&apos;),glaq029(glaq029|glaq029),glaq030(glaq030|glaq030),glaq031(glaq031|glaq031),glaq032(glaq032|glaq032),glaq033(glaq033|glaq033),glaq034(glaq034|glaq034),glaq035(glaq035|glaq035),glaq036(glaq036|glaq036),glaq037(glaq037|glaq037),glaq038(glaq038|glaq038),l_yy(num5|NULL),l_mm(num5|NULL),l_dd(num5|NULL),l_first_account(chr500|&apos;&apos;),l_part_account(chr500|&apos;&apos;),l_master(chr500|&apos;&apos;),l_checker(chr500|&apos;&apos;),l_printer(chr500|&apos;&apos;)"/>
    <sql id="g_from" query="glap_t,glaq_t"/>
    <sql id="g_where" query="" maintable="glap_t"/>
    <sql id="g_order" query="glapdocno,glaqseq"/>
  </selprep>
  <mainrep>
    <section id="repOrder" name="glapdocno,glaqseq"/>
    <section id="b_group" reptype="d01">
      <rep type="glapdocno" subtype="d03" sub_seq="01" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;6&apos; AND ooff012=&apos;2&apos; AND " pk="ooffent,ooff002" where="glapent,glapdocno"/>
      <rep type="glaqseq"/>
    </section>
    <section id="everyrow">
      <rep type="before" subtype="d03" sub_seq="02" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;7&apos; AND ooff012=&apos;2&apos; AND " pk="ooffent,ooff002,ooff003" where="glapent,glapdocno,glaqseq"/>
      <rep type="after" subtype="d03" sub_seq="03" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;7&apos; AND ooff012=&apos;1&apos; AND " pk="ooffent,ooff002,ooff003" where="glapent,glapdocno,glaqseq"/>
    </section>
    <section id="a_group" reptype="d01">
      <rep type="glapdocno" subtype="d03" sub_seq="04" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;6&apos; AND ooff012=&apos;1&apos; AND " pk="ooffent,ooff002" where="glapent,glapdocno"/>
      <rep type="glaqseq"/>
    </section>
  </mainrep>
  <subrep>
    <subreptag id="01" recordseq="2"/>
    <subreptag id="02" recordseq="2"/>
    <subreptag id="03" recordseq="2"/>
    <subreptag id="04" recordseq="2"/>
  </subrep>
</assembly>

