<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aglt310" module="agl" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="02298" crtdt="2013-08-13 14:39:09" modid="02599" moddt="2016-08-15 17:15:25" sdver="0007" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="轉帳傳票維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="glapld,glapld_desc(chr80),glapcomp,glapcomp_desc(chr80),glaa001_desc(chr500),glaa016,glaa020,glap001,glapdocno,glapdocdt,glap002,glap004,glap007,glap008,glap010,glap011,glap006,glap006_desc(chr80),glap015,glap013,glap009,sdocno(chr20),glap016,glap016_desc(chr80),glap017,glap012,glap014,glapstus,glapownid,glapownid_desc(chr80),glapcrtdp,glapcrtdp_desc(chr80),glapowndp,glapowndp_desc(chr80),glapcrtdt,glapcrtid,glapcrtid_desc(chr80),glapmodid,glapmodid_desc(chr80),glapmoddt,glapcnfid,glapcnfid_desc(chr80),glapcnfdt,glappstid,glappstid_desc(chr80),glappstdt,glaq017,glaq017_desc(chr80),glaq018,glaq018_desc(chr80),glaq019,glaq019_desc(chr80),glaq020,glaq020_desc(chr80),glaq021,glaq021_desc(chr80),glaq022,glaq022_desc(chr80),glaq023,glaq023_desc(chr80),glaq024,glaq024_desc(chr80),glbc004,glbc004_desc(chr80),glaq051,glaq052,glaq052_desc(chr80),glaq053,glaq053_desc(chr80),glaq025,glaq025_desc(chr80),glaq027,glaq027_desc(chr80),glaq028,glaq028_desc(chr80),glaq029,glaq029_desc(chr80),glaq030,glaq030_desc(chr80),glaq031,glaq031_desc(chr80),glaq032,glaq032_desc(chr80),glaq033,glaq033_desc(chr80),glaq034,glaq034_desc(chr80),glaq035,glaq035_desc(chr80),glaq036,glaq036_desc(chr80),glaq037,glaq037_desc(chr80),glaq038,glaq038_desc(chr80),glaq005_1(chr10),glaq006_1(num26_10),glaq010_1(num20_6),glaq007,glaq008,glaq009,glaq011,glaq012,glaq013,glaq013_desc(chr80),glaq014,glaq015,glaq015_desc(chr80),glaq016,glaq016_desc(chr80),conf(chr80),post(chr80),creat(chr80)"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="glaqseq,glaqcomp,glaq001,glaq002,lc_subject(chr500),glaq005,glaq006,glaq010,glaq003,glaq004,edit1(chr500),glaq039,glaq040,glaq041,amt2(num20_6),glaq042,glaq043,glaq044,amt3(num20_6)"/>
      <var id="bs_field" value="glapld,glap002,glap004,glapdocno,glapdocdt,glap007,glap008" pk="glapld,glapdocno" order=""/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="addi_summary"/>
      <action id="modify" type="standard"/>
      <action id="undeduct"/>
      <action id="bus_cons"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="offset"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="cashflow"/>
      <action id="excel_load"/>
      <action id="open_aglt310_07"/>
      <action id="exchange_ld"/>
      <action id="excel_example"/>
      <action id="fix_acc"/>
      <action id="prog_sdocno" prog="axrt300" parameter="sdocno"/>
      <action id="prog_glaq025" prog="cl_user_contact(&quot;aooi130&quot;," parameter="&quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;)"/>
    </section>
    <section id="detail_input" page="1">
      <action id="bus_cons"/>
      <action id="fix_acc"/>
    </section>
    <section id="master_input">
      <action id="cont_no"/>
    </section>
  </structure>
  <form id="0" module="agl" filename="aglt310" method="dialog">
    <section id="input">
      <input id="head" field="glapld,glap001,glapdocno,glapdocdt,glap002,glap004,glap007,glap008,glap010,glap011,glap006,glap015,glap013,glap009,sdocno,glap016,glap017,glap012,glap014,glapstus"/>
      <input id="body" page="1" field="glaqseq,glaqcomp,glaq001,glaq002,lc_subject,glaq005,glaq006,glaq010,glaq003,glaq004,glaq039,amt2,glaq042,amt3" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="glapld,glap001,glapdocno,glapdocdt,glap002,glap004,glap007,glap008,glap010,glap011,glap006,glap006_desc,glap015,glap013,glap009,glap016,glap017,glap012,glap014,glapstus,glapownid,glapcrtdp,glapowndp,glapcrtdt,glapcrtid,glapmodid,glapmoddt,glapcnfid,glapcnfdt,glappstid,glappstdt,glaq017_desc,glaq018_desc,glaq019_desc,glaq020_desc,glaq021_desc,glaq022_desc,glaq023_desc,glaq024_desc,glbc004_desc,glaq052_desc,glaq053_desc,glaq028_desc,glaq029_desc,glaq030_desc,glaq031_desc,glaq032_desc,glaq033_desc,glaq034_desc,glaq035_desc,glaq036_desc,glaq037_desc,glaq038_desc,glaq015_desc,glaq016_desc,conf,creat"/>
      <construct id="body" page="1" field="glaqseq,glaqcomp,glaq001,glaq002,lc_subject,glaq005,glaq006,glaq010,glaq003,glaq004,glaq039,amt2,glaq042,amt3"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="glapld,glapdocno"/>
      <set id="head" type="no_entry" field="glapld,glapdocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="glapld">
        <after>
          <reference field="glapld_desc" ref_field="glap_t.glapld" map_field="glapent,glapld" ref_sql="SELECT glaal002 FROM glaal_t WHERE glaalent=$varg_enterprise$var AND glaalld=? AND glaal001=$varg_dlang$var"/>
        </after>
        <controlp form="q_authorised_ld" state="c"/>
      </column>
      <column id="glapld_desc"/>
      <column id="glapcomp">
        <after>
          <reference field="glapcomp_desc" ref_field="glap_t.glapcomp" map_field="glapent,glapcomp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooea001" state="c"/>
      </column>
      <column id="glapcomp_desc"/>
      <column id="glaa001_desc"/>
      <column id="glaa016"/>
      <column id="glaa020"/>
      <column id="glap001"/>
      <column id="glapdocno">
        <controlp form="q_ooba002_4" state="i"/>
        <controlp form="q_glapdocno" state="c"/>
      </column>
      <column id="glapdocdt"/>
      <column id="glap002"/>
      <column id="glap004"/>
      <column id="glap007" def_scc="8007"/>
      <column id="glap008" def_scc="8035"/>
      <column id="glap010" type="S" default="0"/>
      <column id="glap011" type="S" default="0"/>
      <column id="glap006">
        <after/>
        <controlp form="q_glac002" state="i"/>
        <controlp form="q_glac002" state="c"/>
      </column>
      <column id="glap006_desc"/>
      <column id="glap015">
        <controlp form="q_glapdocno" state="i"/>
        <controlp form="q_glapdocno" state="c"/>
      </column>
      <column id="glap013" type="S" default="0"/>
      <column id="glap009"/>
      <column id="sdocno"/>
      <column id="glap016">
        <after>
          <reference field="glap016_desc" ref_field="glap_t.glap016" map_field="glap016" ref_sql="SELECT glaal002 FROM glaal_t WHERE glaalent=$varg_enterprise$var AND glaalld=? AND glaal001=$varg_dlang$var"/>
        </after>
        <controlp form="q_authorised_ld" state="c"/>
      </column>
      <column id="glap016_desc"/>
      <column id="glap017">
        <controlp form="q_glap017" state="c"/>
      </column>
      <column id="glap012"/>
      <column id="glap014" type="S" default="N"/>
      <column id="glapstus" scc="13" type="S" default="N">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="S" pic="posted"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="glapownid">
        <after>
          <reference field="glapownid_desc" ref_field="glap_t.glapownid" map_field="glapownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="glapownid_desc"/>
      <column id="glapcrtdp">
        <after>
          <reference field="glapcrtdp_desc" ref_field="glap_t.glapcrtdp" map_field="glapcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="glapcrtdp_desc"/>
      <column id="glapowndp">
        <after>
          <reference field="glapowndp_desc" ref_field="glap_t.glapowndp" map_field="glapowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="glapowndp_desc"/>
      <column id="glapcrtdt"/>
      <column id="glapcrtid">
        <after>
          <reference field="glapcrtid_desc" ref_field="glap_t.glapcrtid" map_field="glapcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="glapcrtid_desc"/>
      <column id="glapmodid">
        <after>
          <reference field="glapmodid_desc" ref_field="glap_t.glapmodid" map_field="glapmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="glapmodid_desc"/>
      <column id="glapmoddt"/>
      <column id="glapcnfid">
        <after>
          <reference field="glapcnfid_desc" ref_field="glap_t.glapcnfid" map_field="glapcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="glapcnfid_desc"/>
      <column id="glapcnfdt"/>
      <column id="glappstid">
        <after>
          <reference field="glappstid_desc" ref_field="glap_t.glappstid" map_field="glappstid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="glappstid_desc"/>
      <column id="glappstdt"/>
      <column id="glaq017">
        <after/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="glaq017_desc"/>
      <column id="glaq018">
        <after/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="glaq018_desc"/>
      <column id="glaq019">
        <after/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="glaq019_desc"/>
      <column id="glaq020">
        <after/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="glaq020_desc"/>
      <column id="glaq021">
        <after/>
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="glaq021_desc"/>
      <column id="glaq022">
        <after/>
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="glaq022_desc"/>
      <column id="glaq023">
        <after/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="glaq023_desc"/>
      <column id="glaq024">
        <after/>
        <controlp form="q_rtax001_1" state="c"/>
      </column>
      <column id="glaq024_desc"/>
      <column id="glbc004">
        <after/>
        <controlp form="q_nmai002" state="c"/>
      </column>
      <column id="glbc004_desc"/>
      <column id="glaq051"/>
      <column id="glaq052">
        <after/>
        <controlp form="q_oojd001_2" state="c"/>
      </column>
      <column id="glaq052_desc"/>
      <column id="glaq053">
        <after/>
      </column>
      <column id="glaq053_desc"/>
      <column id="glaq025">
        <after/>
        <controlp form="q_ooag001_2" state="c"/>
      </column>
      <column id="glaq025_desc"/>
      <column id="glaq027">
        <after/>
      </column>
      <column id="glaq027_desc"/>
      <column id="glaq028">
        <after/>
      </column>
      <column id="glaq028_desc"/>
      <column id="glaq029">
        <after/>
      </column>
      <column id="glaq029_desc"/>
      <column id="glaq030">
        <after/>
      </column>
      <column id="glaq030_desc"/>
      <column id="glaq031">
        <after/>
      </column>
      <column id="glaq031_desc"/>
      <column id="glaq032">
        <after/>
      </column>
      <column id="glaq032_desc"/>
      <column id="glaq033">
        <after/>
      </column>
      <column id="glaq033_desc"/>
      <column id="glaq034">
        <after/>
      </column>
      <column id="glaq034_desc"/>
      <column id="glaq035">
        <after/>
      </column>
      <column id="glaq035_desc"/>
      <column id="glaq036">
        <after/>
      </column>
      <column id="glaq036_desc"/>
      <column id="glaq037">
        <after/>
      </column>
      <column id="glaq037_desc"/>
      <column id="glaq038">
        <after/>
      </column>
      <column id="glaq038_desc"/>
      <column id="glaq005_1">
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="glaq006_1"/>
      <column id="glaq010_1"/>
      <column id="glaq007">
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="glaq008" type="S" default="0"/>
      <column id="glaq009" type="S" default="0"/>
      <column id="glaq011"/>
      <column id="glaq012"/>
      <column id="glaq013">
        <after/>
        <controlp form="q_ooag001_2" state="c"/>
      </column>
      <column id="glaq013_desc"/>
      <column id="glaq014"/>
      <column id="glaq015">
        <after/>
      </column>
      <column id="glaq015_desc"/>
      <column id="glaq016">
        <after/>
      </column>
      <column id="glaq016_desc"/>
      <column id="conf"/>
      <column id="post"/>
      <column id="creat"/>
    </init>
    <init id="body" page="1">
      <column id="glaqseq"/>
      <column id="glaqcomp"/>
      <column id="glaq001">
        <controlp form="q_oocq002_2" state="i"/>
        <controlp form="q_oocq002_2" state="c"/>
      </column>
      <column id="glaq002">
        <controlp form="aglt310_04" state="i"/>
        <controlp form="aglt310_04" state="c"/>
      </column>
      <column id="lc_subject">
        <controlp form="aglt310_04" state="i"/>
        <controlp form="aglt310_04" state="c"/>
      </column>
      <column id="glaq005">
        <controlp form="q_ooai001" state="i"/>
      </column>
      <column id="glaq006"/>
      <column id="glaq010"/>
      <column id="glaq003"/>
      <column id="glaq004"/>
      <column id="edit1"/>
      <column id="glaq039">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="glaq040"/>
      <column id="glaq041"/>
      <column id="amt2"/>
      <column id="glaq042">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="glaq043"/>
      <column id="glaq044"/>
      <column id="amt3"/>
    </init>
  </form>
  <dataset>
    <head id="glap_t" pk="glapld,glapdocno">
      <sql id="forupd_sql" type="sql" query="SELECT glapld,&apos;&apos;,glapcomp,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,glap001,glapdocno,glapdocdt,glap002,glap004,glap007,glap008,glap010,glap011,glap006,&apos;&apos;,glap015,glap013,glap009,&apos;&apos;,glap016,&apos;&apos;,glap017,glap012,glap014,glapstus,glapownid,&apos;&apos;,glapcrtdp,&apos;&apos;,glapowndp,&apos;&apos;,glapcrtdt,glapcrtid,&apos;&apos;,glapmodid,&apos;&apos;,glapmoddt,glapcnfid,&apos;&apos;,glapcnfdt,glappstid,&apos;&apos;,glappstdt,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM glap_t WHERE glapent= ? AND glapld=? AND glapdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT glapld,&apos;&apos;,glapcomp,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,glap001,glapdocno,glapdocdt,glap002,glap004,glap007,glap008,glap010,glap011,glap006,&apos;&apos;,glap015,glap013,glap009,&apos;&apos;,glap016,&apos;&apos;,glap017,glap012,glap014,glapstus,glapownid,&apos;&apos;,glapcrtdp,&apos;&apos;,glapowndp,&apos;&apos;,glapcrtdt,glapcrtid,&apos;&apos;,glapmodid,&apos;&apos;,glapmoddt,glapcnfid,&apos;&apos;,glapcnfdt,glappstid,&apos;&apos;,glappstdt,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM glap_t" order="glapld,glapdocno"/>
    </head>
    <body id="glaq_t" page="1" linked="" pk="glaqseq" fk="glaqld,glaqdocno">
      <sql id="forupd_sql_detail" query="SELECT glaqseq,glaqcomp,glaq001,glaq002,&apos;&apos;,glaq005,glaq006,glaq010,glaq003,glaq004,&apos;&apos;,glaq039,glaq040,glaq041,&apos;&apos;,glaq042,glaq043,glaq044,&apos;&apos; FROM glaq_t WHERE glaqent=? AND glaqld=? AND glaqdocno=? AND glaqseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT glaqseq,glaqcomp,glaq001,glaq002,&apos;&apos;,glaq005,glaq006,glaq010,glaq003,glaq004,&apos;&apos;,glaq039,glaq040,glaq041,&apos;&apos;,glaq042,glaq043,glaq044,&apos;&apos; FROM glaq_t WHERE glaqent=? AND glaqld=? AND glaqdocno=?"/>
    </body>
  </dataset>
</assembly>

