<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aglt310_02" module="agl" jobmode="N" type="c01b" industry="std" fix_arg="0" crtid="01258" crtdt="2013-08-16 10:39:29" modid="05016" moddt="2016-09-13 11:28:27" sdver="0005" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="核算項維護">
  <structure>
    <section id="global_var">
      <var id="head" value="glaq018,glaq018_desc(chr80),glaq019,glaq019_desc(chr80),glaq020,glaq020_desc(chr80),glaq021,glaq021_desc(chr80),glaq022,glaq022_desc(chr80),glaq023,glaq023_desc(chr80),glaq024,glaq024_desc(chr80),glbc004,glbc004_desc(chr80),glaq051,glaq052,glaq052_desc(chr80),glaq053,glaq053_desc(chr80),glaq025,glaq025_desc(chr80),glaq027,glaq027_desc(chr80),glaq028,glaq028_desc(chr80),glaq017,glaq017_desc(chr80),glaq029,glaq029_desc(chr80),glaq030,glaq030_desc(chr80),glaq031,glaq031_desc(chr80),glaq032,glaq032_desc(chr80),glaq033,glaq033_desc(chr80),glaq034,glaq034_desc(chr80),glaq035,glaq035_desc(chr80),glaq036,glaq036_desc(chr80),glaq037,glaq037_desc(chr80),glaq038,glaq038_desc(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="agl" filename="aglt310_02" method="dialog">
    <section id="input">
      <input id="head" field="glaq018,glaq019,glaq020,glaq021,glaq022,glaq023,glaq024,glbc004,glaq051,glaq052,glaq053,glaq025,glaq027,glaq028,glaq017,glaq029,glaq030,glaq031,glaq032,glaq033,glaq034,glaq035,glaq036,glaq037,glaq038"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="glaq018">
        <after>
          <reference field="glaq018_desc" ref_field="glaq_t.glaq018" map_field="glaqent,glaq018" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooed004_1" state="i"/>
      </column>
      <column id="glaq018_desc"/>
      <column id="glaq019">
        <after>
          <reference field="glaq019_desc" ref_field="glaq_t.glaq019" map_field="glaqent,glaq019" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooed004_1" state="i"/>
      </column>
      <column id="glaq019_desc"/>
      <column id="glaq020">
        <after>
          <reference field="glaq020_desc" ref_field="glaq020" map_field="glaq020" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;287&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
      </column>
      <column id="glaq020_desc"/>
      <column id="glaq021">
        <after>
          <reference field="glaq021_desc" ref_field="glaq_t.glaq021" map_field="glaqent,glaq021" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001" state="i"/>
      </column>
      <column id="glaq021_desc"/>
      <column id="glaq022">
        <after>
          <reference field="glaq022_desc" ref_field="glaq_t.glaq022" map_field="glaqent,glaq022" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001" state="i"/>
      </column>
      <column id="glaq022_desc"/>
      <column id="glaq023">
        <after>
          <reference field="glaq023_desc" ref_field="glaq023" map_field="glaq023" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;281&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
      </column>
      <column id="glaq023_desc"/>
      <column id="glaq024">
        <after>
          <reference field="glaq024_desc" ref_field="glaq_t.glaq024" map_field="glaqent,glaq024" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtax001_1" state="i"/>
      </column>
      <column id="glaq024_desc"/>
      <column id="glbc004">
        <after/>
        <controlp form="q_nmai002" state="i"/>
      </column>
      <column id="glbc004_desc"/>
      <column id="glaq051"/>
      <column id="glaq052">
        <after>
          <reference field="glaq052_desc" ref_field="glaq_t.glaq052" map_field="glaqent,glaq052" ref_sql="SELECT oojdl003 FROM oojdl_t WHERE oojdlent=$varg_enterprise$var AND oojdl001=? AND oojdl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_oojd001_1" state="i"/>
      </column>
      <column id="glaq052_desc"/>
      <column id="glaq053">
        <after>
          <reference field="glaq053_desc" ref_field="glaq053" map_field="glaq053" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2002&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
      </column>
      <column id="glaq053_desc"/>
      <column id="glaq025">
        <after/>
        <controlp form="q_ooag001_2" state="i"/>
      </column>
      <column id="glaq025_desc"/>
      <column id="glaq027">
        <after/>
      </column>
      <column id="glaq027_desc"/>
      <column id="glaq028">
        <after/>
      </column>
      <column id="glaq028_desc"/>
      <column id="glaq017">
        <after>
          <reference field="glaq017_desc" ref_field="glaq_t.glaq017" map_field="glaqent,glaq017" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooed004_1" state="i"/>
      </column>
      <column id="glaq017_desc"/>
      <column id="glaq029">
        <after/>
        <controlp form="q_glaf002" state="i"/>
      </column>
      <column id="glaq029_desc"/>
      <column id="glaq030">
        <after/>
        <controlp form="q_glaf002" state="i"/>
      </column>
      <column id="glaq030_desc"/>
      <column id="glaq031">
        <after/>
      </column>
      <column id="glaq031_desc"/>
      <column id="glaq032">
        <after/>
      </column>
      <column id="glaq032_desc"/>
      <column id="glaq033">
        <after/>
      </column>
      <column id="glaq033_desc"/>
      <column id="glaq034">
        <after/>
      </column>
      <column id="glaq034_desc"/>
      <column id="glaq035">
        <after/>
      </column>
      <column id="glaq035_desc"/>
      <column id="glaq036">
        <after/>
      </column>
      <column id="glaq036_desc"/>
      <column id="glaq037">
        <after/>
      </column>
      <column id="glaq037_desc"/>
      <column id="glaq038">
        <after/>
      </column>
      <column id="glaq038_desc"/>
    </init>
  </form>
  <dataset>
    <head id="glaq_t" pk="glaqld,glaqdocno,glaqseq">
      <sql id="forupd_sql" type="sql" query="SELECT glaq018,&apos;&apos;,glaq019,&apos;&apos;,glaq020,&apos;&apos;,glaq021,&apos;&apos;,glaq022,&apos;&apos;,glaq023,&apos;&apos;,glaq024,&apos;&apos;,&apos;&apos;,&apos;&apos;,glaq051,glaq052,&apos;&apos;,glaq053,&apos;&apos;,glaq025,&apos;&apos;,glaq027,&apos;&apos;,glaq028,&apos;&apos;,glaq017,&apos;&apos;,glaq029,&apos;&apos;,glaq030,&apos;&apos;,glaq031,&apos;&apos;,glaq032,&apos;&apos;,glaq033,&apos;&apos;,glaq034,&apos;&apos;,glaq035,&apos;&apos;,glaq036,&apos;&apos;,glaq037,&apos;&apos;,glaq038,&apos;&apos; FROM glaq_t WHERE glaqent= ? AND glaqld=? AND glaqdocno=? AND glaqseq=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="glaqld,glaqdocno,glaqseq"/>
    </head>
  </dataset>
</assembly>

