<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="advance_search" text="進階查詢" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分類" comment=""/>
  <ActionDefault name="bpm_query" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="condition_delete" text="" comment=""/>
  <ActionDefault name="data_delete" text="刪除" comment=""/>
  <ActionDefault name="data_export" text="" comment=""/>
  <ActionDefault name="del_loga" text="刪除使用者程式執行時間記錄表(loga_t)" comment="刪除使用者程式執行時間記錄表(loga_t)"/>
  <ActionDefault name="del_logb" text="刪除使用者觸發動作時間記錄表(logb_t)" comment="刪除使用者觸發動作時間記錄表(logb_t)"/>
  <ActionDefault name="del_logd" text="刪除資料庫連結紀錄(logd_t)" comment="刪除資料庫連結紀錄(logd_t)"/>
  <ActionDefault name="del_logi" text="刪除使用者登入紀錄表(logi_t)" comment="刪除使用者登入紀錄表(logi_t)"/>
  <ActionDefault name="del_logs" text="刪除參數修改紀錄表(logs_t)" comment="刪除參數修改紀錄表(logs_t)"/>
  <ActionDefault name="del_logw" text="刪除服務執行運作記錄表(logw_t)" comment="刪除服務執行運作記錄表(logw_t)"/>
  <ActionDefault name="detail_first" text="" comment=""/>
  <ActionDefault name="detail_last" text="" comment=""/>
  <ActionDefault name="detail_next" text="" comment=""/>
  <ActionDefault name="detail_previous" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="org_data_del" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

