#該程式未解開Section, 採用最新樣板產出!
{<section id="agli075_02.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0003(2016-04-13 11:09:18), PR版次:0003(1900-01-01 00:00:00)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000027
#+ Filename...: agli075_02
#+ Description: 頁首頁尾設定
#+ Creator....: 02599(2016-04-13 10:05:49)
#+ Modifier...: 02599 -SD/PR- 00000
 
{</section>}
 
{<section id="agli075_02.global" >}
#應用 i02 樣板自動產生(Version:34)
#add-point:填寫註解說明
#Memos
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
#add-point:增加匯入項目 name="global.import"
 
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"

#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_glff_d RECORD
       glff001 LIKE glff_t.glff001, 
   glff002 LIKE glff_t.glff002, 
   glff003 LIKE glff_t.glff003, 
   glff004 LIKE glff_t.glff004, 
   glffl004 LIKE glffl_t.glffl004, 
   glffstus LIKE glff_t.glffstus
       END RECORD
PRIVATE TYPE type_g_glff2_d RECORD
       glff001 LIKE glff_t.glff001, 
   glff002 LIKE glff_t.glff002, 
   glffownid LIKE glff_t.glffownid, 
   glffownid_desc LIKE type_t.chr500, 
   glffowndp LIKE glff_t.glffowndp, 
   glffowndp_desc LIKE type_t.chr500, 
   glffcrtid LIKE glff_t.glffcrtid, 
   glffcrtid_desc LIKE type_t.chr500, 
   glffcrtdp LIKE glff_t.glffcrtdp, 
   glffcrtdp_desc LIKE type_t.chr500, 
   glffcrtdt DATETIME YEAR TO SECOND, 
   glffmodid LIKE glff_t.glffmodid, 
   glffmodid_desc LIKE type_t.chr500, 
   glffmoddt DATETIME YEAR TO SECOND
       END RECORD
 
 
DEFINE g_detail_multi_table_t    RECORD
      glffl001 LIKE glffl_t.glffl001,
      glffl002 LIKE glffl_t.glffl002,
      glffl003 LIKE glffl_t.glffl003,
      glffl004 LIKE glffl_t.glffl004
      END RECORD
 
#add-point:自定義模組變數(Module Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
DEFINE g_glff001        LIKE glff_t.glff001
#end add-point
 
#模組變數(Module Variables)
DEFINE g_glff_d          DYNAMIC ARRAY OF type_g_glff_d #單身變數
DEFINE g_glff_d_t        type_g_glff_d                  #單身備份
DEFINE g_glff_d_o        type_g_glff_d                  #單身備份
DEFINE g_glff_d_mask_o   DYNAMIC ARRAY OF type_g_glff_d #單身變數
DEFINE g_glff_d_mask_n   DYNAMIC ARRAY OF type_g_glff_d #單身變數
DEFINE g_glff2_d   DYNAMIC ARRAY OF type_g_glff2_d
DEFINE g_glff2_d_t type_g_glff2_d
DEFINE g_glff2_d_o type_g_glff2_d
DEFINE g_glff2_d_mask_o DYNAMIC ARRAY OF type_g_glff2_d
DEFINE g_glff2_d_mask_n DYNAMIC ARRAY OF type_g_glff2_d
 
      
DEFINE g_wc2                STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10             #目前處理的ARRAY CNT 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_temp_idx           LIKE type_t.num10             #單身 所在筆數(暫存用)
DEFINE g_detail_idx         LIKE type_t.num10             #單身 所在筆數(所有資料)
DEFINE g_detail_cnt         LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_chk                BOOLEAN
DEFINE g_aw                 STRING                        #確定當下點擊的單身
DEFINE g_log1               STRING                        #log用
DEFINE g_log2               STRING                        #log用
 
#多table用wc
DEFINE g_wc_table           STRING
 
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"

#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"

#end add-point
 
{</section>}
 
{<section id="agli075_02.main" >}
#應用 a27 樣板自動產生(Version:6)
#+ 作業開始(子程式類型)
PUBLIC FUNCTION agli075_02(--)
   #add-point:main段變數傳入 name="main.get_var"
   p_glff001
   #end add-point
   )
   #add-point:main段define(客製用) name="main.define_customerization"
   
   #end add-point   
   #add-point:main段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="main.define"
   DEFINE p_glff001        LIKE glff_t.glff001
   #end add-point   
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:作業初始化 name="main.init"
   
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
 
   
   #add-point:main段define_sql name="main.body.define_sql"
   LET g_glff001 = p_glff001
   #end add-point 
   LET g_forupd_sql = "SELECT glff001,glff002,glff003,glff004,glffstus,glff001,glff002,glffownid,glffowndp, 
       glffcrtid,glffcrtdp,glffcrtdt,glffmodid,glffmoddt FROM glff_t WHERE glffent=? AND glff001=? AND  
       glff002=? FOR UPDATE"
   #add-point:main段define_sql name="main.body.after_define_sql"
   
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE agli075_02_bcl CURSOR FROM g_forupd_sql
 
 
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_agli075_02 WITH FORM cl_ap_formpath("agl","agli075_02")
   
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   #程式初始化
   CALL agli075_02_init()   
 
   #進入選單 Menu (="N")
   CALL agli075_02_ui_dialog() 
 
   #畫面關閉
   CLOSE WINDOW w_agli075_02
 
   
   
 
   #add-point:離開前 name="main.exit"
   
   #end add-point
END FUNCTION
 
 
 
 
{</section>}
 
{<section id="agli075_02.init" >}
#+ 畫面資料初始化
PRIVATE FUNCTION agli075_02_init()
   #add-point:init段define(客製用) name="init.define_customerization"
   
   #end add-point
   #add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="init.define"
   DEFINE l_glff001_desc   LIKE glfal_t.glfal003
   #end add-point   
   
   #add-point:Function前置處理  name="init.pre_function"
   
   #end add-point
   
   
      CALL cl_set_combo_scc('glff003','8049') 
   CALL cl_set_combo_scc('glff004','8050') 
 
   LET g_error_show = 1
   
   #add-point:畫面資料初始化 name="init.init"
   #報表模板說明
   SELECT glfal003 INTO l_glff001_desc FROM glfal_t 
    WHERE glfalent = g_enterprise AND glfal001 = g_glff001 AND glfal002 = g_dlang
   DISPLAY g_glff001,l_glff001_desc TO glff001,glff001_desc
   #end add-point
   
   CALL agli075_02_default_search()
   
END FUNCTION
 
{</section>}
 
{<section id="agli075_02.ui_dialog" >}
#+ 功能選單 
PRIVATE FUNCTION agli075_02_ui_dialog()
   #add-point:ui_dialog段define(客製用) name="ui_dialog.define_customerization"
   
   #end add-point
   DEFINE li_idx   LIKE type_t.num10
   DEFINE la_param  RECORD #串查用
             prog   STRING,
             param  DYNAMIC ARRAY OF STRING
                    END RECORD
   DEFINE ls_js     STRING
   DEFINE l_cmd_token           base.StringTokenizer   #報表作業cmdrun使用 
   DEFINE l_cmd_next            STRING                 #報表作業cmdrun使用
   DEFINE l_cmd_cnt             LIKE type_t.num5       #報表作業cmdrun使用
   DEFINE l_cmd_prog_arg        STRING                 #報表作業cmdrun使用
   DEFINE l_cmd_arg             STRING                 #報表作業cmdrun使用
   #add-point:ui_dialog段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ui_dialog.define"
   
   #end add-point 
   
   #add-point:Function前置處理  name="ui_dialog.pre_function"
   
   #end add-point
   
   LET g_action_choice = " "  
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()      
 
   CALL cl_set_act_visible("accept,cancel", FALSE)
   
   LET g_detail_idx = 1
   
   #add-point:ui_dialog段before dialog  name="ui_dialog.before_dialog"
   
   #end add-point
   
   WHILE TRUE
   
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_glff_d.clear()
         CALL g_glff2_d.clear()
 
         LET g_wc2 = ' 1=2'
         LET g_action_choice = ""
         CALL agli075_02_init()
      END IF
   
      CALL agli075_02_b_fill(g_wc2)
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_glff_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               #add-point:ui_dialog段before display  name="ui_dialog.body.before_display"
               
               #end add-point
               #讓各頁籤能夠同步指到特定資料
               CALL FGL_SET_ARR_CURR(g_detail_idx)
               #add-point:ui_dialog段before display2 name="ui_dialog.body.before_display2"
               
               #end add-point
               
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
               LET g_temp_idx = l_ac
               DISPLAY g_detail_idx TO FORMONLY.idx
               CALL cl_show_fld_cont() 
               #顯示followup圖示
               #應用 a48 樣板自動產生(Version:3)
   CALL agli075_02_set_pk_array()
   #add-point:ON ACTION agendum name="show.follow_pic"
   
   #END add-point
   CALL cl_user_overview_set_follow_pic()
  
 
 
 
               #add-point:display array-before row name="ui_dialog.before_row"
               
               #end add-point
         
            #自訂ACTION(detail_show,page_1)
            
               
         END DISPLAY
      
         DISPLAY ARRAY g_glff2_d TO s_detail2.*
            ATTRIBUTES(COUNT=g_detail_cnt)  
         
            BEFORE DISPLAY 
               #add-point:ui_dialog段before display  name="ui_dialog.body2.before_display"
               
               #end add-point
               CALL FGL_SET_ARR_CURR(g_detail_idx)
               #add-point:ui_dialog段before display2 name="ui_dialog.body2.before_display2"
               
               #end add-point
         
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail2")
               LET l_ac = g_detail_idx
               LET g_temp_idx = l_ac
               DISPLAY g_detail_idx TO FORMONLY.idx
               CALL cl_show_fld_cont() 
               #顯示followup圖示
               #應用 a48 樣板自動產生(Version:3)
   CALL agli075_02_set_pk_array()
   #add-point:ON ACTION agendum name="show.follow_pic"
   
   #END add-point
   CALL cl_user_overview_set_follow_pic()
  
 
 
 
               #add-point:display array-before row name="ui_dialog.before_row2"
               
               #end add-point
               
            #自訂ACTION(detail_show,page_2)
            
               
         END DISPLAY
 
      
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         
         #end add-point
    
         BEFORE DIALOG
            IF g_temp_idx > 0 THEN
               LET l_ac = g_temp_idx
               CALL DIALOG.setCurrentRow("s_detail1",l_ac)
               LET g_temp_idx = 1
            END IF
            LET g_curr_diag = ui.DIALOG.getCurrent()         
            CALL DIALOG.setSelectionMode("s_detail1", 1)
            CALL DIALOG.setSelectionMode("s_detail2", 1)
 
            #add-point:ui_dialog段before name="ui_dialog.b_dialog"
            
            #end add-point
            NEXT FIELD CURRENT
      
         
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION modify
            LET g_action_choice="modify"
            IF cl_auth_chk_act("modify") THEN
               LET g_aw = ''
               CALL agli075_02_modify()
               #add-point:ON ACTION modify name="menu.modify"
               
               #END add-point
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION modify_detail
            LET g_action_choice="modify_detail"
            IF cl_auth_chk_act("modify") THEN
               LET g_aw = g_curr_diag.getCurrentItem()
               CALL agli075_02_modify()
               #add-point:ON ACTION modify_detail name="menu.modify_detail"
               
               #END add-point
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION delete
            LET g_action_choice="delete"
            IF cl_auth_chk_act("delete") THEN
               CALL agli075_02_delete()
               #add-point:ON ACTION delete name="menu.delete"
               
               #END add-point
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION insert
            LET g_action_choice="insert"
            IF cl_auth_chk_act("insert") THEN
               CALL agli075_02_insert()
               #add-point:ON ACTION insert name="menu.insert"
               
               #END add-point
               
            END IF
 
 
 
 
      
         ON ACTION exporttoexcel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               CALL g_export_node.clear()
               LET g_export_node[1] = base.typeInfo.create(g_glff_d)
               LET g_export_id[1]   = "s_detail1"
               LET g_export_node[2] = base.typeInfo.create(g_glff2_d)
               LET g_export_id[2]   = "s_detail2"
 
               #add-point:ON ACTION exporttoexcel name="menu.exporttoexcel"
               
               #END add-point
               CALL cl_export_to_excel_getpage()
               CALL cl_export_to_excel()
            END IF
            
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice="exit"
            CANCEL DIALOG
      
         ON ACTION exit
            LET g_action_choice="exit"
            CANCEL DIALOG
            
         
         
         #應用 a46 樣板自動產生(Version:3)
         #新增相關文件
         ON ACTION related_document
            CALL agli075_02_set_pk_array()
            IF cl_auth_chk_act("related_document") THEN
               #add-point:ON ACTION related_document name="ui_dialog.dialog.related_document"
               
               #END add-point
               CALL cl_doc()
            END IF
            
         ON ACTION agendum
            CALL agli075_02_set_pk_array()
            #add-point:ON ACTION agendum name="ui_dialog.dialog.agendum"
            
            #END add-point
            CALL cl_user_overview()
            CALL cl_user_overview_set_follow_pic()
         
         ON ACTION followup
            CALL agli075_02_set_pk_array()
            #add-point:ON ACTION followup name="ui_dialog.dialog.followup"
            
            #END add-point
            CALL cl_user_overview_follow('')
 
 
 
         
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         #add-point:ui_dialog段離開dialog前 name="ui_dialog.b_exit"
         
         #end add-point
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
 
{</section>}
 
{<section id="agli075_02.query" >}
#+ QBE資料查詢
PRIVATE FUNCTION agli075_02_query()
   #add-point:query段define(客製用) name="query.define_customerization"
   
   #end add-point
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="query.define"
   
   #end add-point 
   
   #add-point:Function前置處理  name="query.pre_function"
   
   #end add-point
   
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_glff_d.clear()
   
   LET g_qryparam.state = "c"
   
   #wc備份
   LET ls_wc = g_wc2
   
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      CONSTRUCT g_wc2 ON glff001,glff002,glff003,glff004,glffl004,glffstus,glffownid,glffowndp,glffcrtid, 
          glffcrtdp,glffcrtdt,glffmodid,glffmoddt 
 
         FROM s_detail1[1].glff001,s_detail1[1].glff002,s_detail1[1].glff003,s_detail1[1].glff004,s_detail1[1].glffl004, 
             s_detail1[1].glffstus,s_detail2[1].glffownid,s_detail2[1].glffowndp,s_detail2[1].glffcrtid, 
             s_detail2[1].glffcrtdp,s_detail2[1].glffcrtdt,s_detail2[1].glffmodid,s_detail2[1].glffmoddt  
 
      
         #應用 a11 樣板自動產生(Version:3)
         #共用欄位查詢處理  
         ##----<<glffcrtdt>>----
         AFTER FIELD glffcrtdt
            CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
            IF NOT cl_null(ls_result) THEN
               IF NOT cl_chk_date_symbol(ls_result) THEN
                  LET ls_result = cl_add_date_extra_cond(ls_result)
               END IF
            END IF
            CALL FGL_DIALOG_SETBUFFER(ls_result)
 
         #----<<glffmoddt>>----
         AFTER FIELD glffmoddt
            CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
            IF NOT cl_null(ls_result) THEN
               IF NOT cl_chk_date_symbol(ls_result) THEN
                  LET ls_result = cl_add_date_extra_cond(ls_result)
               END IF
            END IF
            CALL FGL_DIALOG_SETBUFFER(ls_result)
         
         #----<<glffcnfdt>>----
         
         #----<<glffpstdt>>----
 
 
 
      
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glff001
            #add-point:BEFORE FIELD glff001 name="query.b.page1.glff001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glff001
            
            #add-point:AFTER FIELD glff001 name="query.a.page1.glff001"
            
            #END add-point
            
 
 
         #Ctrlp:query.c.page1.glff001
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glff001
            #add-point:ON ACTION controlp INFIELD glff001 name="query.c.page1.glff001"
            
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glff002
            #add-point:BEFORE FIELD glff002 name="query.b.page1.glff002"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glff002
            
            #add-point:AFTER FIELD glff002 name="query.a.page1.glff002"
            
            #END add-point
            
 
 
         #Ctrlp:query.c.page1.glff002
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glff002
            #add-point:ON ACTION controlp INFIELD glff002 name="query.c.page1.glff002"
            
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glff003
            #add-point:BEFORE FIELD glff003 name="query.b.page1.glff003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glff003
            
            #add-point:AFTER FIELD glff003 name="query.a.page1.glff003"
            
            #END add-point
            
 
 
         #Ctrlp:query.c.page1.glff003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glff003
            #add-point:ON ACTION controlp INFIELD glff003 name="query.c.page1.glff003"
            
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glff004
            #add-point:BEFORE FIELD glff004 name="query.b.page1.glff004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glff004
            
            #add-point:AFTER FIELD glff004 name="query.a.page1.glff004"
            
            #END add-point
            
 
 
         #Ctrlp:query.c.page1.glff004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glff004
            #add-point:ON ACTION controlp INFIELD glff004 name="query.c.page1.glff004"
            
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glffl004
            #add-point:BEFORE FIELD glffl004 name="query.b.page1.glffl004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glffl004
            
            #add-point:AFTER FIELD glffl004 name="query.a.page1.glffl004"
            
            #END add-point
            
 
 
         #Ctrlp:query.c.page1.glffl004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glffl004
            #add-point:ON ACTION controlp INFIELD glffl004 name="query.c.page1.glffl004"
            
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glffstus
            #add-point:BEFORE FIELD glffstus name="query.b.page1.glffstus"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glffstus
            
            #add-point:AFTER FIELD glffstus name="query.a.page1.glffstus"
            
            #END add-point
            
 
 
         #Ctrlp:query.c.page1.glffstus
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glffstus
            #add-point:ON ACTION controlp INFIELD glffstus name="query.c.page1.glffstus"
            
            #END add-point
 
 
  
         
                  #Ctrlp:construct.c.page2.glffownid
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glffownid
            #add-point:ON ACTION controlp INFIELD glffownid name="construct.c.page2.glffownid"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO glffownid  #顯示到畫面上
            NEXT FIELD glffownid                     #返回原欄位
    



            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glffownid
            #add-point:BEFORE FIELD glffownid name="query.b.page2.glffownid"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glffownid
            
            #add-point:AFTER FIELD glffownid name="query.a.page2.glffownid"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.glffowndp
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glffowndp
            #add-point:ON ACTION controlp INFIELD glffowndp name="construct.c.page2.glffowndp"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooeg001_9()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO glffowndp  #顯示到畫面上
            NEXT FIELD glffowndp                     #返回原欄位
    



            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glffowndp
            #add-point:BEFORE FIELD glffowndp name="query.b.page2.glffowndp"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glffowndp
            
            #add-point:AFTER FIELD glffowndp name="query.a.page2.glffowndp"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.glffcrtid
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glffcrtid
            #add-point:ON ACTION controlp INFIELD glffcrtid name="construct.c.page2.glffcrtid"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO glffcrtid  #顯示到畫面上
            NEXT FIELD glffcrtid                     #返回原欄位
    



            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glffcrtid
            #add-point:BEFORE FIELD glffcrtid name="query.b.page2.glffcrtid"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glffcrtid
            
            #add-point:AFTER FIELD glffcrtid name="query.a.page2.glffcrtid"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page2.glffcrtdp
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glffcrtdp
            #add-point:ON ACTION controlp INFIELD glffcrtdp name="construct.c.page2.glffcrtdp"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooeg001_9()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO glffcrtdp  #顯示到畫面上
            NEXT FIELD glffcrtdp                     #返回原欄位
    



            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glffcrtdp
            #add-point:BEFORE FIELD glffcrtdp name="query.b.page2.glffcrtdp"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glffcrtdp
            
            #add-point:AFTER FIELD glffcrtdp name="query.a.page2.glffcrtdp"
            
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glffcrtdt
            #add-point:BEFORE FIELD glffcrtdt name="query.b.page2.glffcrtdt"
            
            #END add-point
 
 
         #Ctrlp:construct.c.page2.glffmodid
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glffmodid
            #add-point:ON ACTION controlp INFIELD glffmodid name="construct.c.page2.glffmodid"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO glffmodid  #顯示到畫面上
            NEXT FIELD glffmodid                     #返回原欄位
    



            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glffmodid
            #add-point:BEFORE FIELD glffmodid name="query.b.page2.glffmodid"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glffmodid
            
            #add-point:AFTER FIELD glffmodid name="query.a.page2.glffmodid"
            
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glffmoddt
            #add-point:BEFORE FIELD glffmoddt name="query.b.page2.glffmoddt"
            
            #END add-point
 
 
  
 
      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct name="cs.before_construct"
            
            #end add-point 
      
      END CONSTRUCT
  
      #add-point:query段more_construct name="query.more_construct"
      
      #end add-point 
  
      BEFORE DIALOG 
         CALL cl_qbe_init()
         #add-point:query段before_dialog name="query.before_dialog"
         
         #end add-point 
      
      ON ACTION qbe_select
         LET ls_wc = ""
         CALL cl_qbe_list("c") RETURNING ls_wc
      
      ON ACTION qbe_save
         CALL cl_qbe_save()
      
      ON ACTION accept
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         CANCEL DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
      CONTINUE DIALOG 
   END DIALOG
 
   #add-point:query段after_construct name="query.after_construct"
   
   #end add-point
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      #LET g_wc2 = ls_wc
      LET g_wc2 = " 1=2"
      RETURN
   ELSE
      LET g_error_show = 1
      LET g_detail_idx = 1
   END IF
    
   CALL agli075_02_b_fill(g_wc2)
   
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
   END IF
   
   LET INT_FLAG = FALSE
   
END FUNCTION
 
{</section>}
 
{<section id="agli075_02.insert" >}
#+ 資料新增
PRIVATE FUNCTION agli075_02_insert()
   #add-point:insert段define(客製用) name="insert.define_customerization"
   
   #end add-point
   #add-point:delete段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="insert.define"
   
   #end add-point                
   
   #add-point:Function前置處理  name="insert.pre_function"
   
   #end add-point
   
   #add-point:單身新增前 name="insert.b_insert"
   
   #end add-point
   
   LET g_insert = 'Y'
   CALL agli075_02_modify()
            
   #add-point:單身新增後 name="insert.a_insert"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="agli075_02.modify" >}
#+ 資料修改
PRIVATE FUNCTION agli075_02_modify()
   #add-point:modify段define(客製用) name="modify.define_customerization"
   
   #end add-point
   DEFINE  l_cmd                  LIKE type_t.chr1
   DEFINE  l_ac_t                 LIKE type_t.num10               #未取消的ARRAY CNT 
   DEFINE  l_n                    LIKE type_t.num10               #檢查重複用  
   DEFINE  l_cnt                  LIKE type_t.num10               #檢查重複用  
   DEFINE  l_lock_sw              LIKE type_t.chr1                #單身鎖住否  
   DEFINE  l_allow_insert         LIKE type_t.num5                #可新增否 
   DEFINE  l_allow_delete         LIKE type_t.num5                #可刪除否  
   DEFINE  l_count                LIKE type_t.num10
   DEFINE  l_i                    LIKE type_t.num10
   DEFINE  ls_return              STRING
   DEFINE  l_var_keys             DYNAMIC ARRAY OF STRING
   DEFINE  l_field_keys           DYNAMIC ARRAY OF STRING
   DEFINE  l_vars                 DYNAMIC ARRAY OF STRING
   DEFINE  l_fields               DYNAMIC ARRAY OF STRING
   DEFINE  l_var_keys_bak         DYNAMIC ARRAY OF STRING
   DEFINE  li_reproduce           LIKE type_t.num10
   DEFINE  li_reproduce_target    LIKE type_t.num10
   DEFINE  lb_reproduce           BOOLEAN
   DEFINE  l_insert               BOOLEAN
   #add-point:modify段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="modify.define"
   
   #end add-point 
   
   #add-point:Function前置處理  name="modify.pre_function"
   
   #end add-point
   
   LET g_action_choice = ""
   
   LET g_qryparam.state = "i"
 
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #add-point:modify開始前 name="modify.define_sql"
   
   #end add-point
   
   LET INT_FLAG = FALSE
   LET lb_reproduce = FALSE
   LET l_insert = FALSE
 
   #關閉被遮罩相關欄位輸入, 無法確定USER是否會需要輸入此欄位
   #因此先行關閉, 若有需要可於下方add-point中自行開啟
   CALL cl_mask_set_no_entry()
 
   #add-point:modify段修改前 name="modify.before_input"
   
   #end add-point
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #Page1 預設值產生於此處
      INPUT ARRAY g_glff_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_detail_cnt,WITHOUT DEFAULTS, #MAXCOUNT = g_max_rec,
                  INSERT ROW = l_allow_insert, 
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
 
         #自訂ACTION(detail_input,page_1)
         
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION update_item
            LET g_action_choice="update_item"
            IF cl_auth_chk_act("update_item") THEN
               
               #add-point:ON ACTION update_item name="input.detail_input.page1.update_item"
               CALL n_glffl(g_glff001,g_glff_d[l_ac].glff002)
               CALL agli075_02_get_glffl004(g_glff001,g_glff_d[l_ac].glff002) RETURNING g_glff_d[l_ac].glffl004
               DISPLAY BY NAME g_glff_d[l_ac].glffl004
               #END add-point
            END IF
 
 
 
 
         
         BEFORE INPUT
            IF g_insert = 'Y' AND NOT cl_null(g_insert) THEN 
              CALL FGL_SET_ARR_CURR(g_glff_d.getLength()+1) 
              LET g_insert = 'N' 
           END IF 
 
            CALL agli075_02_b_fill(g_wc2)
            LET g_detail_cnt = g_glff_d.getLength()
         
         BEFORE ROW
            #add-point:modify段before row name="input.body.before_row2"
            
            #end add-point  
            LET l_insert = FALSE
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            LET l_cmd = ''
            LET l_ac_t = l_ac 
            LET l_ac = g_detail_idx
            LET l_lock_sw = 'N'            #DEFAULT
            LET l_n = ARR_COUNT()
            DISPLAY l_ac TO FORMONLY.idx
            DISPLAY g_glff_d.getLength() TO FORMONLY.cnt
         
            CALL s_transaction_begin()
            LET g_detail_cnt = g_glff_d.getLength()
            
            IF g_detail_cnt >= l_ac 
               AND g_glff_d[l_ac].glff001 IS NOT NULL
               AND g_glff_d[l_ac].glff002 IS NOT NULL
 
            THEN
               LET l_cmd='u'
               LET g_glff_d_t.* = g_glff_d[l_ac].*  #BACKUP
               LET g_glff_d_o.* = g_glff_d[l_ac].*  #BACKUP
               IF NOT agli075_02_lock_b("glff_t") THEN
                  LET l_lock_sw='Y'
               ELSE
                  FETCH agli075_02_bcl INTO g_glff_d[l_ac].glff001,g_glff_d[l_ac].glff002,g_glff_d[l_ac].glff003, 
                      g_glff_d[l_ac].glff004,g_glff_d[l_ac].glffstus,g_glff2_d[l_ac].glff001,g_glff2_d[l_ac].glff002, 
                      g_glff2_d[l_ac].glffownid,g_glff2_d[l_ac].glffowndp,g_glff2_d[l_ac].glffcrtid, 
                      g_glff2_d[l_ac].glffcrtdp,g_glff2_d[l_ac].glffcrtdt,g_glff2_d[l_ac].glffmodid, 
                      g_glff2_d[l_ac].glffmoddt
                  IF SQLCA.sqlcode THEN
                     INITIALIZE g_errparam TO NULL 
                     LET g_errparam.extend = g_glff_d_t.glff001,":",SQLERRMESSAGE  
                     LET g_errparam.code   = SQLCA.sqlcode 
                     LET g_errparam.popup  = TRUE 
                     CALL cl_err()
                     LET l_lock_sw = "Y"
                  END IF
                  
                  #遮罩相關處理
                  LET g_glff_d_mask_o[l_ac].* =  g_glff_d[l_ac].*
                  CALL agli075_02_glff_t_mask()
                  LET g_glff_d_mask_n[l_ac].* =  g_glff_d[l_ac].*
                  
                  CALL agli075_02_detail_show()
                  CALL cl_show_fld_cont()
               END IF
            ELSE
               LET l_cmd='a'
            END IF
            CALL agli075_02_set_entry_b(l_cmd)
            CALL agli075_02_set_no_entry_b(l_cmd)
            #add-point:modify段before row name="input.body.before_row"
            #当来源是4.自行输入时，说明栏位开启录入
            IF g_glff_d[l_ac].glff004 = '4' THEN
               CALL cl_set_comp_entry('glffl004',TRUE)
            ELSE
               CALL cl_set_comp_entry('glffl004',FALSE)
            END IF
            #end add-point  
            #其他table資料備份(確定是否更改用)
            
LET g_detail_multi_table_t.glffl001 = g_glff_d[l_ac].glff001
LET g_detail_multi_table_t.glffl002 = g_glff_d[l_ac].glff002
LET g_detail_multi_table_t.glffl003 = g_dlang
LET g_detail_multi_table_t.glffl004 = g_glff_d[l_ac].glffl004
 
 
            #其他table進行lock
            
            INITIALIZE l_var_keys TO NULL 
            INITIALIZE l_field_keys TO NULL 
            LET l_field_keys[01] = 'glfflent'
            LET l_var_keys[01] = g_enterprise
            LET l_field_keys[02] = 'glffl001'
            LET l_var_keys[02] = g_glff_d[l_ac].glff001
            LET l_field_keys[03] = 'glffl002'
            LET l_var_keys[03] = g_glff_d[l_ac].glff002
            LET l_field_keys[04] = 'glffl003'
            LET l_var_keys[04] = g_dlang
            IF NOT cl_multitable_lock(l_var_keys,l_field_keys,'glffl_t') THEN
               RETURN 
            END IF 
 
 
        
         BEFORE INSERT
            
            LET l_insert = TRUE
            IF s_transaction_chk("N",0) THEN
               CALL s_transaction_begin()
            END IF
            LET l_n = ARR_COUNT()
            LET l_cmd = 'a'
            INITIALIZE g_glff_d_t.* TO NULL
            INITIALIZE g_glff_d_o.* TO NULL
            INITIALIZE g_glff_d[l_ac].* TO NULL 
            #公用欄位給值(單身)
            #應用 a14 樣板自動產生(Version:5)    
      #公用欄位新增給值  
      LET g_glff2_d[l_ac].glffownid = g_user
      LET g_glff2_d[l_ac].glffowndp = g_dept
      LET g_glff2_d[l_ac].glffcrtid = g_user
      LET g_glff2_d[l_ac].glffcrtdp = g_dept 
      LET g_glff2_d[l_ac].glffcrtdt = cl_get_current()
      LET g_glff2_d[l_ac].glffmodid = g_user
      LET g_glff2_d[l_ac].glffmoddt = cl_get_current()
      LET g_glff_d[l_ac].glffstus = ''
 
 
 
            #自定義預設值(單身2)
                  LET g_glff_d[l_ac].glff002 = "0"
      LET g_glff_d[l_ac].glff003 = "1"
      LET g_glff_d[l_ac].glff004 = "1"
      LET g_glff_d[l_ac].glffstus = "Y"
 
            #add-point:modify段before備份 name="input.body.before_bak"
            LET g_glff_d[l_ac].glff001=g_glff001
            SELECT MAX(glff002) INTO g_glff_d[l_ac].glff002 FROM glff_t
             WHERE glffent=g_enterprise AND glff001=g_glff001
            IF cl_null(g_glff_d[l_ac].glff002) THEN
               LET g_glff_d[l_ac].glff002 = 1
            ELSE
               LET g_glff_d[l_ac].glff002 = g_glff_d[l_ac].glff002 + 1
            END IF
            #当来源是4.自行输入时，说明栏位开启录入
            IF g_glff_d[l_ac].glff004 = '4' THEN
               CALL cl_set_comp_entry('glffl004',TRUE)
            ELSE
               CALL cl_set_comp_entry('glffl004',FALSE)
            END IF
            #end add-point
            LET g_glff_d_t.* = g_glff_d[l_ac].*     #新輸入資料
            LET g_glff_d_o.* = g_glff_d[l_ac].*     #新輸入資料
            CALL cl_show_fld_cont()
            IF lb_reproduce THEN
               LET lb_reproduce = FALSE
               LET g_glff_d[li_reproduce_target].* = g_glff_d[li_reproduce].*
               LET g_glff2_d[li_reproduce_target].* = g_glff2_d[li_reproduce].*
 
               LET g_glff_d[g_glff_d.getLength()].glff001 = NULL
               LET g_glff_d[g_glff_d.getLength()].glff002 = NULL
 
            END IF
            
LET g_detail_multi_table_t.glffl001 = g_glff_d[l_ac].glff001
LET g_detail_multi_table_t.glffl002 = g_glff_d[l_ac].glff002
LET g_detail_multi_table_t.glffl003 = g_dlang
LET g_detail_multi_table_t.glffl004 = g_glff_d[l_ac].glffl004
 
 
            CALL agli075_02_set_entry_b(l_cmd)
            CALL agli075_02_set_no_entry_b(l_cmd)
            #add-point:modify段before insert name="input.body.before_insert"
            
            #end add-point  
  
         AFTER INSERT
            IF INT_FLAG THEN
               INITIALIZE g_errparam TO NULL 
               LET g_errparam.extend = '' 
               LET g_errparam.code   = 9001 
               LET g_errparam.popup  = FALSE 
               CALL cl_err()
               LET INT_FLAG = 0
               CANCEL INSERT
            END IF
               
            LET l_count = 1  
            SELECT COUNT(1) INTO l_count FROM glff_t 
             WHERE glffent = g_enterprise AND glff001 = g_glff_d[l_ac].glff001
                                       AND glff002 = g_glff_d[l_ac].glff002
 
                
            #資料未重複, 插入新增資料
            IF l_count = 0 THEN 
               #add-point:單身新增前 name="input.body.b_insert"
               
               #end add-point
            
                              INITIALIZE gs_keys TO NULL 
               LET gs_keys[1] = g_glff_d[g_detail_idx].glff001
               LET gs_keys[2] = g_glff_d[g_detail_idx].glff002
               CALL agli075_02_insert_b('glff_t',gs_keys,"'1'")
                           
               #add-point:單身新增後 name="input.body.a_insert"
               
               #end add-point
            ELSE    
               INITIALIZE g_glff_d[l_ac].* TO NULL
               INITIALIZE g_errparam TO NULL 
               LET g_errparam.extend = 'INSERT' 
               LET g_errparam.code   = "std-00006" 
               LET g_errparam.popup  = TRUE 
               CALL cl_err()
               CANCEL INSERT
            END IF
 
            IF SQLCA.SQLcode  THEN
               INITIALIZE g_errparam TO NULL 
               LET g_errparam.extend = "glff_t:",SQLERRMESSAGE 
               LET g_errparam.code   = SQLCA.sqlcode 
               LET g_errparam.popup  = TRUE 
               CALL cl_err()
               CANCEL INSERT
            ELSE
               #先刷新資料
               #CALL agli075_02_b_fill(g_wc2)
               #資料多語言用-增/改
                        INITIALIZE l_var_keys TO NULL 
         INITIALIZE l_field_keys TO NULL 
         INITIALIZE l_vars TO NULL 
         INITIALIZE l_fields TO NULL 
         INITIALIZE l_var_keys_bak TO NULL 
         IF g_glff_d[l_ac].glff001 = g_detail_multi_table_t.glffl001 AND
         g_glff_d[l_ac].glff002 = g_detail_multi_table_t.glffl002 AND
         g_glff_d[l_ac].glffl004 = g_detail_multi_table_t.glffl004 THEN
         ELSE 
            LET l_var_keys[01] = g_enterprise
            LET l_field_keys[01] = 'glfflent'
            LET l_var_keys_bak[01] = g_enterprise
            LET l_var_keys[02] = g_glff_d[l_ac].glff001
            LET l_field_keys[02] = 'glffl001'
            LET l_var_keys_bak[02] = g_detail_multi_table_t.glffl001
            LET l_var_keys[03] = g_glff_d[l_ac].glff002
            LET l_field_keys[03] = 'glffl002'
            LET l_var_keys_bak[03] = g_detail_multi_table_t.glffl002
            LET l_var_keys[04] = g_dlang
            LET l_field_keys[04] = 'glffl003'
            LET l_var_keys_bak[04] = g_detail_multi_table_t.glffl003
            LET l_vars[01] = g_glff_d[l_ac].glffl004
            LET l_fields[01] = 'glffl004'
            CALL cl_multitable(l_var_keys,l_field_keys,l_vars,l_fields,l_var_keys_bak,'glffl_t')
         END IF 
 
               #add-point:input段-after_insert name="input.body.a_insert2"
               CALL s_transaction_end('Y','0')
               #end add-point
               ##ERROR 'INSERT O.K'
               LET g_detail_cnt = g_detail_cnt + 1
               
               LET g_wc2 = g_wc2, " OR (glff001 = '", g_glff_d[l_ac].glff001, "' "
                                  ," AND glff002 = '", g_glff_d[l_ac].glff002, "' "
 
                                  ,")"
            END IF                
              
         BEFORE DELETE                            #是否取消單身
            IF l_cmd = 'a' THEN
               LET l_cmd='d'
            ELSE
               #add-point:單身刪除ask前 name="input.body.b_delete_ask"
               
               #end add-point   
               
               IF NOT cl_ask_del_detail() THEN
                  CANCEL DELETE
               END IF
               IF l_lock_sw = "Y" THEN
                  INITIALIZE g_errparam TO NULL 
                  LET g_errparam.extend = "" 
                  LET g_errparam.code   = -263 
                  LET g_errparam.popup  = TRUE 
                  CALL cl_err()
                  CANCEL DELETE
               END IF
               
               #add-point:單身刪除前 name="input.body.b_delete"
               
               #end add-point   
               
               DELETE FROM glff_t
                WHERE glffent = g_enterprise AND 
                      glff001 = g_glff_d_t.glff001
                      AND glff002 = g_glff_d_t.glff002
 
                      
               #add-point:單身刪除中 name="input.body.m_delete"
               IF SQLCA.sqlcode THEN
                  CALL s_transaction_end('N','0')
               END IF
               #end add-point  
                      
               IF SQLCA.sqlcode THEN
                  INITIALIZE g_errparam TO NULL 
                  LET g_errparam.extend = "glff_t:",SQLERRMESSAGE 
                  LET g_errparam.code   = SQLCA.sqlcode 
                  LET g_errparam.popup  = TRUE 
                  CALL cl_err()
                  CANCEL DELETE   
               ELSE
                  LET g_detail_cnt = g_detail_cnt-1
                  
INITIALIZE l_var_keys_bak TO NULL 
                  INITIALIZE l_field_keys TO NULL 
                  LET l_field_keys[01] = 'glfflent'
                  LET l_var_keys_bak[01] = g_enterprise
                  LET l_field_keys[02] = 'glffl001'
                  LET l_var_keys_bak[02] = g_detail_multi_table_t.glffl001
                  LET l_field_keys[03] = 'glffl002'
                  LET l_var_keys_bak[03] = g_detail_multi_table_t.glffl002
                  CALL cl_multitable_delete(l_field_keys,l_var_keys_bak,'glffl_t')
 
 
                  #add-point:單身刪除後 name="input.body.a_delete"
                  
                  #end add-point
                  #修改歷程記錄(刪除)
                  CALL agli075_02_set_pk_array()
                  IF NOT cl_log_modified_record('','') THEN 
                  ELSE
                  END IF
               END IF 
               CLOSE agli075_02_bcl
               #add-point:單身關閉bcl name="input.body.close"
               CALL s_transaction_end('Y','0')
               #end add-point
               LET l_count = g_glff_d.getLength()
                              INITIALIZE gs_keys TO NULL 
               LET gs_keys[1] = g_glff_d_t.glff001
               LET gs_keys[2] = g_glff_d_t.glff002
 
               #應用 a47 樣板自動產生(Version:4)
      #刪除相關文件
      CALL agli075_02_set_pk_array()
      #add-point:相關文件刪除前 name="delete.befroe.related_document_remove"
      
      #end add-point   
      CALL cl_doc_remove()  
 
 
 
 
            END IF 
              
         AFTER DELETE 
            IF l_cmd <> 'd' THEN
               #add-point:單身刪除後2 name="input.body.after_delete"
               
               #end add-point
                              CALL agli075_02_delete_b('glff_t',gs_keys,"'1'")
            END IF
            #如果是最後一筆
            IF l_ac = (g_glff_d.getLength() + 1) THEN
               CALL FGL_SET_ARR_CURR(l_ac-1)
            END IF
            #add-point:單身刪除後3 name="input.body.after_delete3"
            
            #end add-point
 
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glff001
            #add-point:BEFORE FIELD glff001 name="input.b.page1.glff001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glff001
            
            #add-point:AFTER FIELD glff001 name="input.a.page1.glff001"
            #應用 a05 樣板自動產生(Version:3)
            #確認資料無重複
            IF  g_glff_d[g_detail_idx].glff001 IS NOT NULL AND g_glff_d[g_detail_idx].glff002 IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_glff_d[g_detail_idx].glff001 != g_glff_d_t.glff001 OR g_glff_d[g_detail_idx].glff002 != g_glff_d_t.glff002)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM glff_t WHERE "||"glffent = '" ||g_enterprise|| "' AND "||"glff001 = '"||g_glff_d[g_detail_idx].glff001 ||"' AND "|| "glff002 = '"||g_glff_d[g_detail_idx].glff002 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF



            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glff001
            #add-point:ON CHANGE glff001 name="input.g.page1.glff001"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glff002
            #add-point:BEFORE FIELD glff002 name="input.b.page1.glff002"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glff002
            
            #add-point:AFTER FIELD glff002 name="input.a.page1.glff002"
            #應用 a05 樣板自動產生(Version:3)
            #確認資料無重複
            IF  g_glff_d[g_detail_idx].glff001 IS NOT NULL AND g_glff_d[g_detail_idx].glff002 IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_glff_d[g_detail_idx].glff001 != g_glff_d_t.glff001 OR g_glff_d[g_detail_idx].glff002 != g_glff_d_t.glff002)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM glff_t WHERE "||"glffent = '" ||g_enterprise|| "' AND "||"glff001 = '"||g_glff_d[g_detail_idx].glff001 ||"' AND "|| "glff002 = '"||g_glff_d[g_detail_idx].glff002 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF



            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glff002
            #add-point:ON CHANGE glff002 name="input.g.page1.glff002"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glff003
            #add-point:BEFORE FIELD glff003 name="input.b.page1.glff003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glff003
            
            #add-point:AFTER FIELD glff003 name="input.a.page1.glff003"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glff003
            #add-point:ON CHANGE glff003 name="input.g.page1.glff003"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glff004
            #add-point:BEFORE FIELD glff004 name="input.b.page1.glff004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glff004
            
            #add-point:AFTER FIELD glff004 name="input.a.page1.glff004"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glff004
            #add-point:ON CHANGE glff004 name="input.g.page1.glff004"
            IF NOT cl_null(g_glff_d[l_ac].glff004) THEN
               #当来源是4.自行输入时，说明栏位开启录入
               IF g_glff_d[l_ac].glff004 = '4' THEN
                  CALL cl_set_comp_entry('glffl004',TRUE)
               ELSE
                  CALL cl_set_comp_entry('glffl004',FALSE)
               END IF
            END IF
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glffl004
            #add-point:BEFORE FIELD glffl004 name="input.b.page1.glffl004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glffl004
            
            #add-point:AFTER FIELD glffl004 name="input.a.page1.glffl004"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glffl004
            #add-point:ON CHANGE glffl004 name="input.g.page1.glffl004"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glffstus
            #add-point:BEFORE FIELD glffstus name="input.b.page1.glffstus"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glffstus
            
            #add-point:AFTER FIELD glffstus name="input.a.page1.glffstus"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glffstus
            #add-point:ON CHANGE glffstus name="input.g.page1.glffstus"
            
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1.glff001
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glff001
            #add-point:ON ACTION controlp INFIELD glff001 name="input.c.page1.glff001"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.glff002
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glff002
            #add-point:ON ACTION controlp INFIELD glff002 name="input.c.page1.glff002"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.glff003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glff003
            #add-point:ON ACTION controlp INFIELD glff003 name="input.c.page1.glff003"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.glff004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glff004
            #add-point:ON ACTION controlp INFIELD glff004 name="input.c.page1.glff004"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.glffl004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glffl004
            #add-point:ON ACTION controlp INFIELD glffl004 name="input.c.page1.glffl004"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.glffstus
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glffstus
            #add-point:ON ACTION controlp INFIELD glffstus name="input.c.page1.glffstus"
            
            #END add-point
 
 
 
 
         ON ROW CHANGE
            IF INT_FLAG THEN
               CLOSE agli075_02_bcl
               LET INT_FLAG = 0
               LET g_glff_d[l_ac].* = g_glff_d_t.*
               INITIALIZE g_errparam TO NULL 
               LET g_errparam.extend = '' 
               LET g_errparam.code   = 9001 
               LET g_errparam.popup  = FALSE 
               CALL cl_err()
               #add-point:單身取消時 name="input.body.cancel"
               
               #end add-point
               EXIT DIALOG 
            END IF
              
            IF l_lock_sw = 'Y' THEN
               INITIALIZE g_errparam TO NULL 
               LET g_errparam.extend = g_glff_d[l_ac].glff001 
               LET g_errparam.code   = -263 
               LET g_errparam.popup  = TRUE 
               CALL cl_err()
               LET g_glff_d[l_ac].* = g_glff_d_t.*
            ELSE
               #寫入修改者/修改日期資訊(單身)
               LET g_glff2_d[l_ac].glffmodid = g_user 
LET g_glff2_d[l_ac].glffmoddt = cl_get_current()
LET g_glff2_d[l_ac].glffmodid_desc = cl_get_username(g_glff2_d[l_ac].glffmodid)
            
               #add-point:單身修改前 name="input.body.b_update"
               
               #end add-point
               
               #將遮罩欄位還原
               CALL agli075_02_glff_t_mask_restore('restore_mask_o')
 
               UPDATE glff_t SET (glff001,glff002,glff003,glff004,glffstus,glffownid,glffowndp,glffcrtid, 
                   glffcrtdp,glffcrtdt,glffmodid,glffmoddt) = (g_glff_d[l_ac].glff001,g_glff_d[l_ac].glff002, 
                   g_glff_d[l_ac].glff003,g_glff_d[l_ac].glff004,g_glff_d[l_ac].glffstus,g_glff2_d[l_ac].glffownid, 
                   g_glff2_d[l_ac].glffowndp,g_glff2_d[l_ac].glffcrtid,g_glff2_d[l_ac].glffcrtdp,g_glff2_d[l_ac].glffcrtdt, 
                   g_glff2_d[l_ac].glffmodid,g_glff2_d[l_ac].glffmoddt)
                WHERE glffent = g_enterprise AND
                  glff001 = g_glff_d_t.glff001 #項次   
                  AND glff002 = g_glff_d_t.glff002  
 
                  
               #add-point:單身修改中 name="input.body.m_update"
               IF SQLCA.sqlerrd[3] = 0 OR SQLCA.sqlcode THEN
                  CALL s_transaction_end('N','0')
               END IF
               #end add-point
                  
               CASE
                  WHEN SQLCA.sqlerrd[3] = 0  #更新不到的處理
                     INITIALIZE g_errparam TO NULL 
                     LET g_errparam.extend = "glff_t" 
                     LET g_errparam.code   = "std-00009" 
                     LET g_errparam.popup  = TRUE 
                     CALL cl_err()
                  WHEN SQLCA.sqlcode #其他錯誤
                     INITIALIZE g_errparam TO NULL 
                     LET g_errparam.extend = "glff_t:",SQLERRMESSAGE 
                     LET g_errparam.code   = SQLCA.sqlcode 
                     LET g_errparam.popup  = TRUE 
                     CALL cl_err()
                  OTHERWISE
                                    INITIALIZE gs_keys TO NULL 
               LET gs_keys[1] = g_glff_d[g_detail_idx].glff001
               LET gs_keys_bak[1] = g_glff_d_t.glff001
               LET gs_keys[2] = g_glff_d[g_detail_idx].glff002
               LET gs_keys_bak[2] = g_glff_d_t.glff002
               CALL agli075_02_update_b('glff_t',gs_keys,gs_keys_bak,"'1'")
                     #資料多語言用-增/改
                              INITIALIZE l_var_keys TO NULL 
         INITIALIZE l_field_keys TO NULL 
         INITIALIZE l_vars TO NULL 
         INITIALIZE l_fields TO NULL 
         INITIALIZE l_var_keys_bak TO NULL 
         IF g_glff_d[l_ac].glff001 = g_detail_multi_table_t.glffl001 AND
         g_glff_d[l_ac].glff002 = g_detail_multi_table_t.glffl002 AND
         g_glff_d[l_ac].glffl004 = g_detail_multi_table_t.glffl004 THEN
         ELSE 
            LET l_var_keys[01] = g_enterprise
            LET l_field_keys[01] = 'glfflent'
            LET l_var_keys_bak[01] = g_enterprise
            LET l_var_keys[02] = g_glff_d[l_ac].glff001
            LET l_field_keys[02] = 'glffl001'
            LET l_var_keys_bak[02] = g_detail_multi_table_t.glffl001
            LET l_var_keys[03] = g_glff_d[l_ac].glff002
            LET l_field_keys[03] = 'glffl002'
            LET l_var_keys_bak[03] = g_detail_multi_table_t.glffl002
            LET l_var_keys[04] = g_dlang
            LET l_field_keys[04] = 'glffl003'
            LET l_var_keys_bak[04] = g_detail_multi_table_t.glffl003
            LET l_vars[01] = g_glff_d[l_ac].glffl004
            LET l_fields[01] = 'glffl004'
            CALL cl_multitable(l_var_keys,l_field_keys,l_vars,l_fields,l_var_keys_bak,'glffl_t')
         END IF 
 
                     #修改歷程記錄(修改)
                     LET g_log1 = util.JSON.stringify(g_glff_d_t)
                     LET g_log2 = util.JSON.stringify(g_glff_d[l_ac])
                     IF NOT cl_log_modified_record(g_log1,g_log2) THEN 
                     END IF
               END CASE
               
               #將遮罩欄位進行遮蔽
               CALL agli075_02_glff_t_mask_restore('restore_mask_n')
               
               #add-point:單身修改後 name="input.body.a_update"
               #修改歷程記錄(修改)
               LET g_log1 = util.JSON.stringify(g_glff_d_t)
               LET g_log2 = util.JSON.stringify(g_glff_d[l_ac])
               IF NOT cl_log_modified_record(g_log1,g_log2) THEN 
                  CALL s_transaction_end('N','0')
               END IF
               
               #end add-point
 
            END IF
            
         AFTER ROW
            CALL agli075_02_unlock_b("glff_t")
            IF INT_FLAG THEN
               INITIALIZE g_errparam TO NULL 
               LET g_errparam.extend = '' 
               LET g_errparam.code   = 9001 
               LET g_errparam.popup  = FALSE 
               CALL cl_err()
               LET INT_FLAG = 0
               IF l_cmd = 'u' THEN
                  LET g_glff_d[l_ac].* = g_glff_d_t.*
               END IF
               #add-point:單身after row name="input.body.a_close"
               
               #end add-point
            ELSE
            END IF
            #其他table進行unlock
            CALL cl_multitable_unlock()
             #add-point:單身after row name="input.body.a_row"
            CALL s_transaction_end('Y','0')
            #end add-point
            
         AFTER INPUT
            #add-point:單身input後 name="input.body.a_input"
            
            #end add-point
            #錯誤訊息統整顯示
            #CALL cl_err_collect_show()
            #CALL cl_showmsg()
            
         ON ACTION controlo   
            IF l_insert THEN
               LET li_reproduce = l_ac_t
               LET li_reproduce_target = l_ac
               LET g_glff_d[li_reproduce_target].* = g_glff_d[li_reproduce].*
               LET g_glff2_d[li_reproduce_target].* = g_glff2_d[li_reproduce].*
 
               LET g_glff_d[li_reproduce_target].glff001 = NULL
               LET g_glff_d[li_reproduce_target].glff002 = NULL
 
            ELSE
               CALL FGL_SET_ARR_CURR(g_glff_d.getLength()+1)
               LET lb_reproduce = TRUE
               LET li_reproduce = l_ac
               LET li_reproduce_target = g_glff_d.getLength()+1
            END IF
            
      END INPUT
      
 
      
      DISPLAY ARRAY g_glff2_d TO s_detail2.*
         ATTRIBUTES(COUNT=g_detail_cnt)  
      
         BEFORE DISPLAY 
            CALL agli075_02_b_fill(g_wc2)
            CALL FGL_SET_ARR_CURR(g_detail_idx)
      
         BEFORE ROW
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail2")
            LET l_ac = g_detail_idx
            LET g_temp_idx = l_ac
            DISPLAY g_detail_idx TO FORMONLY.idx
            CALL cl_show_fld_cont() 
            
         #add-point:page2自定義行為 name="input.body2.action"
         
         #end add-point
            
      END DISPLAY
 
      
      #add-point:before_more_input name="input.more_input"
      
      #end add-point
      
      BEFORE DIALOG
         #CALL cl_err_collect_init()      
         IF g_temp_idx > 0 THEN
            LET l_ac = g_temp_idx
            CALL DIALOG.setCurrentRow("s_detail1",l_ac)
            LET g_temp_idx = 1
         END IF
         #LET g_curr_diag = ui.DIALOG.getCurrent()
         #add-point:before_dialog name="input.before_dialog"
         
         #end add-point
         CASE g_aw
            WHEN "s_detail1"
               NEXT FIELD glff001
            WHEN "s_detail2"
               NEXT FIELD glff001_2
 
         END CASE
   
      ON ACTION accept
         ACCEPT DIALOG
      
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         CANCEL DIALOG
 
      ON ACTION controlr
         CALL cl_show_req_fields()
 
      ON ACTION controlf
         CALL cl_set_focus_form(ui.Interface.getRootNode()) 
              RETURNING g_fld_name,g_frm_name 
         CALL cl_fldhelp(g_frm_name,g_fld_name,g_lang) 
           
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG
   
   END DIALOG 
    
   #新增後取消
   IF l_cmd = 'a' THEN
      #當取消或無輸入資料按確定時刪除對應資料
      IF INT_FLAG OR cl_null(g_glff_d[g_detail_idx].glff001) THEN
         CALL g_glff_d.deleteElement(g_detail_idx)
         CALL g_glff2_d.deleteElement(g_detail_idx)
 
      END IF
   END IF
   
   #修改後取消
   IF l_cmd = 'u' AND INT_FLAG THEN
      LET g_glff_d[g_detail_idx].* = g_glff_d_t.*
   END IF
   
   #add-point:modify段修改後 name="modify.after_input"
   
   #end add-point
 
   CLOSE agli075_02_bcl
   
END FUNCTION
 
{</section>}
 
{<section id="agli075_02.delete" >}
#+ 資料刪除
PRIVATE FUNCTION agli075_02_delete()
   #add-point:delete段define(客製用) name="delete.define_customerization"
   
   #end add-point
   DEFINE li_idx          LIKE type_t.num10
   DEFINE li_ac_t         LIKE type_t.num10
   DEFINE li_detail_tmp   LIKE type_t.num10
   DEFINE l_var_keys      DYNAMIC ARRAY OF STRING
   DEFINE l_var_keys_bak  DYNAMIC ARRAY OF STRING
   DEFINE l_field_keys    DYNAMIC ARRAY OF STRING
   DEFINE l_vars          DYNAMIC ARRAY OF STRING
   DEFINE l_fields        DYNAMIC ARRAY OF STRING
   #add-point:delete段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="delete.define"
   
   #end add-point 
   
   #add-point:Function前置處理  name="delete.body.before_delete"
   
   #end add-point
   
   CALL s_transaction_begin()
   
   LET li_ac_t = l_ac
   
   LET li_detail_tmp = g_detail_idx
    
   #lock所有所選資料
   FOR li_idx = 1 TO g_glff_d.getLength()
      LET g_detail_idx = li_idx
      #已選擇的資料
      IF g_curr_diag.isRowSelected(g_curr_diag.getCurrentItem(), li_idx) THEN 
         #確定是否有被鎖定
         IF NOT agli075_02_lock_b("glff_t") THEN
            #已被他人鎖定
            RETURN
         END IF
      END IF
   END FOR
   
   #add-point:單身刪除詢問前 name="delete.body.b_delete_ask"
   
   #end add-point  
   
   #詢問是否確定刪除所選資料
   IF NOT cl_ask_del_detail() THEN
      RETURN
   END IF
   
   FOR li_idx = 1 TO g_glff_d.getLength()
      IF g_glff_d[li_idx].glff001 IS NOT NULL
         AND g_glff_d[li_idx].glff002 IS NOT NULL
 
         AND g_curr_diag.isRowSelected(g_curr_diag.getCurrentItem(), li_idx) THEN 
         
         #add-point:單身刪除前 name="delete.body.b_delete"
         
         #end add-point   
         
         DELETE FROM glff_t
          WHERE glffent = g_enterprise AND 
                glff001 = g_glff_d[li_idx].glff001
                AND glff002 = g_glff_d[li_idx].glff002
 
         #add-point:單身刪除中 name="delete.body.m_delete"
         
         #end add-point  
                
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = "glff_t:",SQLERRMESSAGE 
            LET g_errparam.code   = SQLCA.sqlcode 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
            RETURN
         ELSE
            LET g_detail_cnt = g_detail_cnt-1
            LET l_ac = li_idx
            
LET g_detail_multi_table_t.glffl001 = g_glff_d[l_ac].glff001
LET g_detail_multi_table_t.glffl002 = g_glff_d[l_ac].glff002
LET g_detail_multi_table_t.glffl003 = g_dlang
LET g_detail_multi_table_t.glffl004 = g_glff_d[l_ac].glffl004
 
 
            
LET g_detail_multi_table_t.glffl001 = g_glff_d[l_ac].glff001
LET g_detail_multi_table_t.glffl002 = g_glff_d[l_ac].glff002
LET g_detail_multi_table_t.glffl003 = g_dlang
LET g_detail_multi_table_t.glffl004 = g_glff_d[l_ac].glffl004
 
 
 
            
INITIALIZE l_var_keys_bak TO NULL 
                  INITIALIZE l_field_keys TO NULL 
                  LET l_field_keys[01] = 'glfflent'
                  LET l_var_keys_bak[01] = g_enterprise
                  LET l_field_keys[02] = 'glffl001'
                  LET l_var_keys_bak[02] = g_detail_multi_table_t.glffl001
                  LET l_field_keys[03] = 'glffl002'
                  LET l_var_keys_bak[03] = g_detail_multi_table_t.glffl002
                  CALL cl_multitable_delete(l_field_keys,l_var_keys_bak,'glffl_t')
 
 
            
INITIALIZE l_var_keys_bak TO NULL 
                  INITIALIZE l_field_keys TO NULL 
                  LET l_field_keys[01] = 'glfflent'
                  LET l_var_keys_bak[01] = g_enterprise
                  LET l_field_keys[02] = 'glffl001'
                  LET l_var_keys_bak[02] = g_detail_multi_table_t.glffl001
                  LET l_field_keys[03] = 'glffl002'
                  LET l_var_keys_bak[03] = g_detail_multi_table_t.glffl002
                  CALL cl_multitable_delete(l_field_keys,l_var_keys_bak,'glffl_t')
 
 
 
            #add-point:單身同步刪除前(同層table) name="delete.body.a_delete"
            
            #end add-point
            LET g_detail_idx = li_idx
                           INITIALIZE gs_keys TO NULL 
               LET gs_keys[1] = g_glff_d_t.glff001
               LET gs_keys[2] = g_glff_d_t.glff002
 
            #add-point:單身同步刪除中(同層table) name="delete.body.a_delete2"
            
            #end add-point
                           CALL agli075_02_delete_b('glff_t',gs_keys,"'1'")
            #add-point:單身同步刪除後(同層table) name="delete.body.a_delete3"
            
            #end add-point
            #刪除相關文件
            #應用 a47 樣板自動產生(Version:4)
      #刪除相關文件
      CALL agli075_02_set_pk_array()
      #add-point:相關文件刪除前 name="delete.befroe.related_document_remove.func"
      
      #end add-point   
      CALL cl_doc_remove()  
 
 
 
 
            
         END IF 
      END IF 
    
   END FOR
   
   LET g_detail_idx = li_detail_tmp
            
   #add-point:單身刪除後 name="delete.after"
   
   #end add-point  
   
   LET l_ac = li_ac_t
   
   #刷新資料
   CALL agli075_02_b_fill(g_wc2)
            
END FUNCTION
 
{</section>}
 
{<section id="agli075_02.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION agli075_02_b_fill(p_wc2)              #BODY FILL UP
   #add-point:b_fill段define(客製用) name="b_fill.define_customerization"
   
   #end add-point
   DEFINE p_wc2    STRING
   #add-point:b_fill段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="b_fill.define"
   
   #end add-point
   
   #add-point:Function前置處理  name="b_fill.pre_function"
   
   #end add-point
   
   IF cl_null(p_wc2) THEN
      LET p_wc2 = " 1=1"
   END IF
   
   #add-point:b_fill段sql之前 name="b_fill.sql_before"
   LET p_wc2 = p_wc2," AND glff001='",g_glff001,"'"
   #end add-point
 
   LET g_sql = "SELECT  DISTINCT t0.glff001,t0.glff002,t0.glff003,t0.glff004,t0.glffstus,t0.glff001, 
       t0.glff002,t0.glffownid,t0.glffowndp,t0.glffcrtid,t0.glffcrtdp,t0.glffcrtdt,t0.glffmodid,t0.glffmoddt , 
       t1.ooag011 ,t2.ooefl003 ,t3.ooag011 ,t4.ooefl003 ,t5.ooag011 FROM glff_t t0",
               " LEFT JOIN glffl_t ON glfflent = "||g_enterprise||" AND glff001 = glffl001 AND glff002 = glffl002 AND glffl003 = '",g_dlang,"'",
                              " LEFT JOIN ooag_t t1 ON t1.ooagent="||g_enterprise||" AND t1.ooag001=t0.glffownid  ",
               " LEFT JOIN ooefl_t t2 ON t2.ooeflent="||g_enterprise||" AND t2.ooefl001=t0.glffowndp AND t2.ooefl002='"||g_dlang||"' ",
               " LEFT JOIN ooag_t t3 ON t3.ooagent="||g_enterprise||" AND t3.ooag001=t0.glffcrtid  ",
               " LEFT JOIN ooefl_t t4 ON t4.ooeflent="||g_enterprise||" AND t4.ooefl001=t0.glffcrtdp AND t4.ooefl002='"||g_dlang||"' ",
               " LEFT JOIN ooag_t t5 ON t5.ooagent="||g_enterprise||" AND t5.ooag001=t0.glffmodid  ",
 
               " WHERE t0.glffent= ?  AND  1=1 AND (", p_wc2, ") " 
   #add-point:b_fill段sql wc name="b_fill.sql_wc"
   
   #end add-point
   LET g_sql = g_sql, cl_sql_add_filter("glff_t"),
                      " ORDER BY t0.glff001,t0.glff002"
   
   #add-point:b_fill段sql之後 name="b_fill.sql_after"
   
   #end add-point
   
   #LET g_sql = cl_sql_add_tabid(g_sql,"glff_t")            #WC重組
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   PREPARE agli075_02_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR agli075_02_pb
   
   OPEN b_fill_curs USING g_enterprise
 
   CALL g_glff_d.clear()
   CALL g_glff2_d.clear()   
 
 
   LET g_cnt = l_ac
   LET l_ac = 1   
   ERROR "Searching!" 
 
   FOREACH b_fill_curs INTO g_glff_d[l_ac].glff001,g_glff_d[l_ac].glff002,g_glff_d[l_ac].glff003,g_glff_d[l_ac].glff004, 
       g_glff_d[l_ac].glffstus,g_glff2_d[l_ac].glff001,g_glff2_d[l_ac].glff002,g_glff2_d[l_ac].glffownid, 
       g_glff2_d[l_ac].glffowndp,g_glff2_d[l_ac].glffcrtid,g_glff2_d[l_ac].glffcrtdp,g_glff2_d[l_ac].glffcrtdt, 
       g_glff2_d[l_ac].glffmodid,g_glff2_d[l_ac].glffmoddt,g_glff2_d[l_ac].glffownid_desc,g_glff2_d[l_ac].glffowndp_desc, 
       g_glff2_d[l_ac].glffcrtid_desc,g_glff2_d[l_ac].glffcrtdp_desc,g_glff2_d[l_ac].glffmodid_desc
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:",SQLERRMESSAGE 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
         EXIT FOREACH
      END IF
  
      #add-point:b_fill段資料填充 name="b_fill.fill"
      
      #end add-point
      
      CALL agli075_02_detail_show()      
 
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = l_ac
            LET g_errparam.code   = 9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
         END IF
         EXIT FOREACH
      END IF
 
      LET l_ac = l_ac + 1
      
   END FOREACH
 
   LET g_error_show = 0
   
 
   
   CALL g_glff_d.deleteElement(g_glff_d.getLength())   
   CALL g_glff2_d.deleteElement(g_glff2_d.getLength())
 
   
   #將key欄位填到每個page
   FOR l_ac = 1 TO g_glff_d.getLength()
      LET g_glff2_d[l_ac].glff001 = g_glff_d[l_ac].glff001 
      LET g_glff2_d[l_ac].glff002 = g_glff_d[l_ac].glff002 
 
      #add-point:b_fill段key值相關欄位 name="b_fill.keys.fill"
      
      #end add-point
   END FOR
   
   IF g_cnt > g_glff_d.getLength() THEN
      LET l_ac = g_glff_d.getLength()
   ELSE
      LET l_ac = g_cnt
   END IF
   LET g_cnt = l_ac
 
   #遮罩相關處理
   FOR l_ac = 1 TO g_glff_d.getLength()
      LET g_glff_d_mask_o[l_ac].* =  g_glff_d[l_ac].*
      CALL agli075_02_glff_t_mask()
      LET g_glff_d_mask_n[l_ac].* =  g_glff_d[l_ac].*
   END FOR
   
   LET g_glff2_d_mask_o.* =  g_glff2_d.*
   FOR l_ac = 1 TO g_glff2_d.getLength()
      LET g_glff2_d_mask_o[l_ac].* =  g_glff2_d[l_ac].*
      CALL agli075_02_glff_t_mask()
      LET g_glff2_d_mask_n[l_ac].* =  g_glff2_d[l_ac].*
   END FOR
 
   
   LET l_ac = g_cnt
 
   #add-point:b_fill段資料填充(其他單身) name="b_fill.others.fill"
   
   #end add-point
   
   ERROR "" 
 
   LET g_detail_cnt = g_glff_d.getLength()
   DISPLAY g_detail_idx TO FORMONLY.idx
   DISPLAY g_detail_cnt TO FORMONLY.cnt
   
   CLOSE b_fill_curs
   FREE agli075_02_pb
   
END FUNCTION
 
{</section>}
 
{<section id="agli075_02.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION agli075_02_detail_show()
   #add-point:detail_show段define(客製用) name="detail_show.define_customerization"
   
   #end add-point
   #add-point:show段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_show.define"
   
   #end add-point
   
   #add-point:Function前置處理  name="detail_show.before"
   
   #end add-point
   
   
   
   #帶出公用欄位reference值page1
   
    
   #帶出公用欄位reference值page2
   #應用 a12 樣板自動產生(Version:4)
 
 
 
 
   
   #讀入ref值
   #add-point:show段單身reference name="detail_show.reference"

   INITIALIZE g_ref_fields TO NULL 
   LET g_ref_fields[1] = g_glff_d[l_ac].glff001
   LET g_ref_fields[2] = g_glff_d[l_ac].glff002
   CALL ap_ref_array2(g_ref_fields," SELECT glffl004 FROM glffl_t WHERE glfflent = '"||g_enterprise||"' AND glffl001 = ? AND glffl002 = ? AND glffl003 = '"||g_dlang||"'","") RETURNING g_rtn_fields 
   LET g_glff_d[l_ac].glffl004 = g_rtn_fields[1] 
   DISPLAY BY NAME g_glff_d[l_ac].glffl004
   #end add-point
   
   #add-point:show段單身reference name="detail_show.body2.reference"
   
   #end add-point
 
   #add-point:detail_show段之後 name="detail_show.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="agli075_02.set_entry_b" >}
#+ 單身欄位開啟設定
PRIVATE FUNCTION agli075_02_set_entry_b(p_cmd)                                                  
   #add-point:set_entry_b段define(客製用) name="set_entry_b.define_customerization"
   
   #end add-point
   DEFINE p_cmd   LIKE type_t.chr1         
   #add-point:set_entry_b段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="set_entry_b.define"
   
   #end add-point
 
   IF p_cmd = "a" THEN
      CALL cl_set_comp_entry("",TRUE)
      #根據azzi850使用者身分開關特定欄位
      IF NOT cl_null(g_no_entry) THEN
         CALL cl_set_comp_entry(g_no_entry,TRUE)
      END IF
      #add-point:set_entry_b段欄位控制 name="set_entry_b.field_control"
      
      #end add-point 
   END IF
   
   #add-point:set_entry_b段control name="set_entry_b.set_entry_b"
   
   #end add-point                                                                   
                                                                                
END FUNCTION                                                                 
 
{</section>}
 
{<section id="agli075_02.set_no_entry_b" >}
#+ 單身欄位關閉設定
PRIVATE FUNCTION agli075_02_set_no_entry_b(p_cmd)                                               
   #add-point:set_no_entry_b段define(客製用) name="set_no_entry_b.define_customerization"
   
   #end add-point   
   DEFINE p_cmd   LIKE type_t.chr1           
   #add-point:set_no_entry_b段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="set_no_entry_b.define"
   
   #end add-point
   
   IF p_cmd = 'u' AND g_chkey = 'N' THEN
      CALL cl_set_comp_entry("",FALSE)
      #根據azzi850使用者身分開關特定欄位
      IF NOT cl_null(g_no_entry) THEN
         CALL cl_set_comp_entry(g_no_entry,FALSE)
      END IF
      #add-point:set_no_entry_b段欄位控制 name="set_no_entry_b.field_control"
      
      #end add-point 
   END IF
   
   #add-point:set_no_entry_b段control name="set_no_entry_b.set_no_entry_b"
   
   #end add-point       
                                                                                
END FUNCTION
 
{</section>}
 
{<section id="agli075_02.default_search" >}
#+ 外部參數搜尋
PRIVATE FUNCTION agli075_02_default_search()
   #add-point:default_search段define(客製用) name="default_search.define_customerization"
   
   #end add-point
   DEFINE li_idx  LIKE type_t.num10
   DEFINE li_cnt  LIKE type_t.num10
   DEFINE ls_wc   STRING
   #add-point:default_search段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="default_search.define"
   
   #end add-point  
   
   #add-point:Function前置處理  name="default_search.before"
   
   #end add-point  
   
   IF NOT cl_null(g_argv[01]) THEN
      LET ls_wc = ls_wc, " glff001 = '", g_argv[01], "' AND "
   END IF
   
   IF NOT cl_null(g_argv[02]) THEN
      LET ls_wc = ls_wc, " glff002 = '", g_argv[02], "' AND "
   END IF
 
   
   #add-point:default_search段after sql name="default_search.after_sql"
   
   #end add-point  
   
   IF NOT cl_null(ls_wc) THEN
      LET ls_wc = ls_wc.subString(1,ls_wc.getLength()-5)
      LET g_wc2 = ls_wc
   ELSE
      LET g_wc2 = " 1=1"
      #預設查詢條件
      LET g_wc2 = cl_qbe_get_default_qryplan()
      IF cl_null(g_wc2) THEN
         LET g_wc2 = " 1=1"
      END IF
   END IF
 
   #add-point:default_search段結束前 name="default_search.after"
   
   #end add-point  
 
END FUNCTION
 
{</section>}
 
{<section id="agli075_02.delete_b" >}
#+ 刪除單身後其他table連動
PRIVATE FUNCTION agli075_02_delete_b(ps_table,ps_keys_bak,ps_page)
   #add-point:delete_b段define(客製用) name="delete_b.define_customerization"
   
   #end add-point
   DEFINE ps_table    STRING
   DEFINE ps_page     STRING
   DEFINE ps_keys_bak DYNAMIC ARRAY OF VARCHAR(500)
   DEFINE ls_group    STRING
   DEFINE li_idx      LIKE type_t.num10
   #add-point:delete_b段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="delete_b.define"
   
   #end add-point     
   
   #add-point:Function前置處理  name="delete_b.pre_function"
   
   #end add-point
   
   #判斷是否是同一群組的table
   LET ls_group = "glff_t,"
   IF ls_group.getIndexOf(ps_table,1) > 0 THEN
      IF ps_table <> 'glff_t' THEN
         #add-point:delete_b段刪除前 name="delete_b.b_delete"
         
         #end add-point     
         
         DELETE FROM glff_t
          WHERE glffent = g_enterprise AND
            glff001 = ps_keys_bak[1] AND glff002 = ps_keys_bak[2]
         
         #add-point:delete_b段刪除中 name="delete_b.m_delete"
         
         #end add-point  
            
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = ":",SQLERRMESSAGE 
            LET g_errparam.code   = SQLCA.sqlcode 
            LET g_errparam.popup  = FALSE 
            CALL cl_err()
         END IF
      END IF
      
      LET li_idx = g_detail_idx
      IF ps_page <> "'1'" THEN 
         CALL g_glff_d.deleteElement(li_idx) 
      END IF 
      IF ps_page <> "'2'" THEN 
         CALL g_glff2_d.deleteElement(li_idx) 
      END IF 
 
      
      #add-point:delete_b段刪除後 name="delete_b.a_delete"
      
      #end add-point
      
      RETURN
   END IF
   
 
   
END FUNCTION
 
{</section>}
 
{<section id="agli075_02.insert_b" >}
#+ 新增單身後其他table連動
PRIVATE FUNCTION agli075_02_insert_b(ps_table,ps_keys,ps_page)
   #add-point:insert_b段define(客製用) name="insert_b.define_customerization"
   
   #end add-point
   DEFINE ps_table    STRING
   DEFINE ps_page     STRING
   DEFINE ps_keys     DYNAMIC ARRAY OF VARCHAR(500)
   DEFINE ls_group    STRING
   #add-point:insert_b段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="insert_b.define"
   
   #end add-point     
   
   #add-point:Function前置處理  name="insert_b.pre_function"
   
   #end add-point
   
   #判斷是否是同一群組的table
   LET ls_group = "glff_t,"
   #IF ls_group.getIndexOf(ps_table,1) > 0 THEN
      
      #add-point:insert_b段新增前 name="insert_b.b_insert"
      
      #end add-point    
      INSERT INTO glff_t
                  (glffent,
                   glff001,glff002
                   ,glff003,glff004,glffstus,glffownid,glffowndp,glffcrtid,glffcrtdp,glffcrtdt,glffmodid,glffmoddt) 
            VALUES(g_enterprise,
                   ps_keys[1],ps_keys[2]
                   ,g_glff_d[l_ac].glff003,g_glff_d[l_ac].glff004,g_glff_d[l_ac].glffstus,g_glff2_d[l_ac].glffownid, 
                       g_glff2_d[l_ac].glffowndp,g_glff2_d[l_ac].glffcrtid,g_glff2_d[l_ac].glffcrtdp, 
                       g_glff2_d[l_ac].glffcrtdt,g_glff2_d[l_ac].glffmodid,g_glff2_d[l_ac].glffmoddt) 
 
      #add-point:insert_b段新增中 name="insert_b.m_insert"
      
      #end add-point    
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "glff_t:",SQLERRMESSAGE 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = FALSE 
         CALL cl_err()
      END IF
      #add-point:insert_b段新增後 name="insert_b.a_insert"
      
      #end add-point    
   #END IF
   
 
   
END FUNCTION
 
{</section>}
 
{<section id="agli075_02.update_b" >}
#+ 修改單身後其他table連動
PRIVATE FUNCTION agli075_02_update_b(ps_table,ps_keys,ps_keys_bak,ps_page)
   #add-point:update_b段define(客製用) name="update_b.define_customerization"
   
   #end add-point
   DEFINE ps_page          STRING
   DEFINE ps_table         STRING
   DEFINE ps_keys          DYNAMIC ARRAY OF VARCHAR(500)
   DEFINE ps_keys_bak      DYNAMIC ARRAY OF VARCHAR(500)
   DEFINE ls_group         STRING
   DEFINE li_idx           LIKE type_t.num10
   DEFINE lb_chk           BOOLEAN
   DEFINE l_new_key        DYNAMIC ARRAY OF STRING
   DEFINE l_old_key        DYNAMIC ARRAY OF STRING
   DEFINE l_field_key      DYNAMIC ARRAY OF STRING
   #add-point:update_b段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="update_b.define"
   
   #end add-point     
   
   #add-point:Function前置處理  name="update_b.pre_function"
   
   #end add-point
   
   #比對新舊值, 判斷key是否有改變
   LET lb_chk = TRUE
   FOR li_idx = 1 TO ps_keys.getLength()
      IF ps_keys[li_idx] <> ps_keys_bak[li_idx] THEN
         LET lb_chk = FALSE
         EXIT FOR
      END IF
   END FOR
   
   #若key無變動, 不需要做處理
   IF lb_chk THEN
      RETURN
   END IF
    
   #若key有變動, 則連動其他table的資料   
   #判斷是否是同一群組的table
   LET ls_group = "glff_t,"
   IF ls_group.getIndexOf(ps_table,1) > 0 AND ps_table <> "glff_t" THEN
      #add-point:update_b段修改前 name="update_b.b_update"
      
      #end add-point     
      UPDATE glff_t 
         SET (glff001,glff002
              ,glff003,glff004,glffstus,glffownid,glffowndp,glffcrtid,glffcrtdp,glffcrtdt,glffmodid,glffmoddt) 
              = 
             (ps_keys[1],ps_keys[2]
              ,g_glff_d[l_ac].glff003,g_glff_d[l_ac].glff004,g_glff_d[l_ac].glffstus,g_glff2_d[l_ac].glffownid, 
                  g_glff2_d[l_ac].glffowndp,g_glff2_d[l_ac].glffcrtid,g_glff2_d[l_ac].glffcrtdp,g_glff2_d[l_ac].glffcrtdt, 
                  g_glff2_d[l_ac].glffmodid,g_glff2_d[l_ac].glffmoddt) 
         WHERE glffent = g_enterprise AND glff001 = ps_keys_bak[1] AND glff002 = ps_keys_bak[2]
      #add-point:update_b段修改中 name="update_b.m_update"
      
      #end add-point 
      CASE
         WHEN SQLCA.sqlerrd[3] = 0  #更新不到的處理
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = "glff_t" 
            LET g_errparam.code   = "std-00009" 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
         WHEN SQLCA.sqlcode #其他錯誤
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = "glff_t:",SQLERRMESSAGE 
            LET g_errparam.code   = SQLCA.sqlcode 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
         OTHERWISE
            
      END CASE
      #add-point:update_b段修改後 name="update_b.a_update"
      
      #end add-point 
      RETURN
   END IF
   
 
   
END FUNCTION
 
{</section>}
 
{<section id="agli075_02.lock_b" >}
#+ 連動lock其他單身table資料
PRIVATE FUNCTION agli075_02_lock_b(ps_table)
   #add-point:lock_b段define(客製用) name="lock_b.define_customerization"
   
   #end add-point
   DEFINE ps_table STRING
   DEFINE ls_group STRING
   #add-point:lock_b段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="lock_b.define"
   
   #end add-point   
   
   #add-point:Function前置處理  name="lock_b.pre_function"
   
   #end add-point
   
   #先刷新資料
   #CALL agli075_02_b_fill(g_wc2)
   
   #鎖定整組table
   #LET ls_group = ""
   #僅鎖定自身table
   LET ls_group = "glff_t"
   
   IF ls_group.getIndexOf(ps_table,1) THEN
   
      OPEN agli075_02_bcl USING g_enterprise,
                                       g_glff_d[g_detail_idx].glff001,g_glff_d[g_detail_idx].glff002
                                       
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "agli075_02_bcl:",SQLERRMESSAGE 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
         RETURN FALSE
      END IF
   
   END IF
                                    
 
   
   RETURN TRUE
 
END FUNCTION
 
{</section>}
 
{<section id="agli075_02.unlock_b" >}
#+ 連動unlock其他單身table資料
PRIVATE FUNCTION agli075_02_unlock_b(ps_table)
   #add-point:unlock_b段define(客製用) name="unlock_b.define_customerization"
   
   #end add-point
   DEFINE ps_table STRING
   DEFINE ls_group STRING
   #add-point:unlock_b段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="unlock_b.define"
   
   #end add-point  
   
   #add-point:Function前置處理  name="unlock_b.pre_function"
   
   #end add-point
   
   LET ls_group = ""
   
   #IF ls_group.getIndexOf(ps_table,1) THEN
      CLOSE agli075_02_bcl
   #END IF
   
 
   
   #add-point:unlock_b段結束前 name="unlock_b.after"
   
   #end add-point 
 
END FUNCTION
 
{</section>}
 
{<section id="agli075_02.modify_detail_chk" >}
#+ 單身輸入判定(因應modify_detail)
PRIVATE FUNCTION agli075_02_modify_detail_chk(ps_record)
   #add-point:modify_detail_chk段define(客製用) name="modify_detail_chk.define_customerization"
   
   #end add-point
   DEFINE ps_record STRING
   DEFINE ls_return STRING
   #add-point:modify_detail_chk段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="modify_detail_chk.define"
   
   #end add-point
   
   #add-point:modify_detail_chk段開始前 name="modify_detail_chk.before"
   
   #end add-point
   
   #根據sr名稱確定該page第一個欄位的名稱
   CASE ps_record
      WHEN "s_detail1" 
         LET ls_return = "glff001"
      WHEN "s_detail2"
         LET ls_return = "glff001_2"
 
      #add-point:modify_detail_chk段自訂page控制 name="modify_detail_chk.page_control"
      
      #end add-point
   END CASE
    
   #add-point:modify_detail_chk段結束前 name="modify_detail_chk.after"
   
   #end add-point
   
   RETURN ls_return
   
END FUNCTION
 
{</section>}
 
{<section id="agli075_02.mask_functions" >}
&include "erp/agl/agli075_02_mask.4gl"
 
{</section>}
 
{<section id="agli075_02.set_pk_array" >}
   #應用 a51 樣板自動產生(Version:8)
#+ 給予pk_array內容
PRIVATE FUNCTION agli075_02_set_pk_array()
   #add-point:set_pk_array段define name="set_pk_array.define_customerization"
   
   #end add-point
   #add-point:set_pk_array段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="set_pk_array.define"
   
   #end add-point
   
   #add-point:Function前置處理 name="set_pk_array.before"
   
   #end add-point  
   
   #若l_ac<=0代表沒有資料
   IF l_ac <= 0 THEN
      RETURN
   END IF
   
   CALL g_pk_array.clear()
   LET g_pk_array[1].values = g_glff_d[l_ac].glff001
   LET g_pk_array[1].column = 'glff001'
   LET g_pk_array[2].values = g_glff_d[l_ac].glff002
   LET g_pk_array[2].column = 'glff002'
   
   #add-point:set_pk_array段之後 name="set_pk_array.after"
   
   #end add-point  
   
END FUNCTION
 
 
 
 
{</section>}
 
{<section id="agli075_02.state_change" >}
   
 
{</section>}
 
{<section id="agli075_02.other_dialog" readonly="Y" >}

 
{</section>}
 
{<section id="agli075_02.other_function" readonly="Y" >}

################################################################################
# Descriptions...: 獲取說明
# Memo...........:
# Usage..........: CALL agli075_02_get_glffl004(p_glff001,p_glff002)
#                  RETURNING r_glffl004
# Input parameter: p_glff001      報表模板編號
#                : p_glff002      項次
# Return code....: r_glffl004     說明
#                : 
# Date & Author..: 2016/04/12 By 02599
# Modify.........:
################################################################################
PRIVATE FUNCTION agli075_02_get_glffl004(p_glff001,p_glff002)
   DEFINE p_glff001       LIKE glff_t.glff001
   DEFINE p_glff002       LIKE glff_t.glff002
   DEFINE r_glffl004      LIKE glffl_t.glffl004
   
   LET r_glffl004=''
   SELECT glffl004 INTO r_glffl004 FROM glffl_t
    WHERE glfflent=g_enterprise AND glffl001=p_glff001 
      AND glffl002=p_glff002 AND glffl003=g_dlang
   RETURN r_glffl004
END FUNCTION

 
{</section>}
 
