<?xml version='1.0'?>
<ActionDefaultList>
    <ActionDefault name="accept" text="OK" image="tb/accept.png" acceleratorName="control-return" defaultView="auto" contextMenu="no" />
    <ActionDefault name="cancel" text="abandon" image="tb/cancel.png" acceleratorName="Escape" defaultView="auto" contextMenu="no" />

  <!-- ToolBar -->
    <ActionDefault name="bpm_status" text="flow state" image="tb/signature.png" comment="Query Process Status" contextMenu="no" />
    <ActionDefault name="home" text="Home" image="tb/t100_home.png" comment="Open the home page" contextMenu="no" />
    <ActionDefault name="logistics" text="switching positions" image="tb/database.png" comment="switching operations base" contextMenu="no" />
    <ActionDefault name="personalwork" text="My Favorites" image="tb/personalwork.png" comment="My Favorites" contextMenu="no" />
    <ActionDefault name="agendum" text="work management" image="tb/agendum.png" comment="Events overview" contextMenu="no" />
    <ActionDefault name="insert" text="new" image="tb/insert.png" comment="[Ctrl + i] establish data" acceleratorName="control-i" contextMenu="no" />
    <ActionDefault name="modify" text="Change" image="tb/modify.png" comment="[Ctrl + m] Modify Profile" acceleratorName="control-m" contextMenu="no" />
    <ActionDefault name="delete" text="delete" image="tb/delete.png" comment="[Ctrl + d] delete data" acceleratorName="control-d" contextMenu="no" />
    <ActionDefault name="reproduce" text="copy" image="tb/reproduce.png" comment="[Ctrl + r] Copy current data" acceleratorName="control-r" contextMenu="no" />
    <ActionDefault name="output" text="Print" image="tb/output.png" comment="[Ctrl + o] Print report" acceleratorName="control-o" contextMenu="no" />
    <ActionDefault name="quickprint" text="Quick Print" image="tb/quickprint.png" comment="[Ctrl + p] in accordance with the user preset to send printed directly" acceleratorName="control-p" contextMenu=" no "/>
    <ActionDefault name="exporttoexcel" text="Export Excel" image="tb/exporttoexcel.png" comment="[Ctrl + e] Single Export Excel" acceleratorName="control-e" contextMenu="no" />
    <ActionDefault name="cmd" text="string search program" image="tb/qs.png" comment="string search program" acceleratorName="" contextMenu="no" />
    <ActionDefault name="query" text="query" image="tb/query.png" comment="[Ctrl + q] Looking Information" acceleratorName="control-q" contextMenu="no" />
    <ActionDefault name="filter" text="secondary screening" image="tb/filter.png" comment="filter already exists Profile" contextMenu="no" />
    <ActionDefault name="qbe_select" text="Query plan" image="tb/qbe_select.png" comment="query scheme list" contextMenu="no" />
    <ActionDefault name="qbesetting" text="user query program Maintenance" image="16/userqbe_setting.png" contextMenu="no" />
    <ActionDefault name="qbe_save" text="query program store" image="tb/qbe_save.png" comment="query program storage" contextMenu="no" />
    <ActionDefault name="related_document" text="related documents" image="tb/attach.png" comment="maintenance-related documents" contextMenu="no" />
    <ActionDefault name="selall" image="tb/selall.png" text="select all" comment="select all the information" contextMenu="no" />
    <ActionDefault name="selnone" image="tb/selnone.png" text="Uncheck All" comment="deselect all the information" contextMenu="no" />
    <ActionDefault name="sel" image="tb/sel.png" text="select" comment="Select Data" contextMenu="no" />
    <ActionDefault name="unsel" image="tb/unsel.png" text="Uncheck" comment="deselect Information" contextMenu="no" />
    <ActionDefault name="datainfo" text="Details" image="tb/datainfo.png" comment="Detail" acceleratorName="" contextMenu="no" />
    <ActionDefault name="datarefresh" text="rearrange" image="tb/refresh.png" comment="rearrange" contextMenu="no" />
    <ActionDefault name="batch_execute" text="execute" image="tb/batch_execute.png" comment="execute" acceleratorName="control-return" contextMenu="no" />
    <ActionDefault name="qbeclear" text="clear conditions" image="tb/qbeclear.png" comment="clear conditions" contextMenu="no" />
    <ActionDefault name="followup" text="track" comment="[Ctrl + t] track or cancel tracking" image="tb/cancelfollow.png" acceleratorName="control-t" contextMenu="no" />
    <ActionDefault name="rpt_replang" text="Print language do not" comment="switch the language of the report do not print" image="tb/rpt_replang.png" contextMenu="no" />
    <ActionDefault name="help" text="description" image="tb/help.png" comment="[Ctrl + h] Description" acceleratorName="control-h" contextMenu="no" />
    <ActionDefault name="exit" text="left" image="tb/exit.png" comment="[Esc] to leave the program" acceleratorName="escape" acceleratorName2="Alt-F4" contextMenu="no" />

  <!-- Layout -->
    <ActionDefault name="searchdata" text="" comment="Send inquiry" acceleratorName="control-return" defaultView="no" />
    <ActionDefault name="ascending" text="" comment="ascending reordering" defaultView="no" />
    <ActionDefault name="descending" text="" comment="descending reordering" defaultView="no" />
    <ActionDefault name="statechange" text="" comment="state transition" defaultView="no" />
    <ActionDefault name="mainhidden" text="" comment="[Alt + m] hide the main form" acceleratorName="alt-m" defaultView="no" />
    <ActionDefault name="worksheethidden" text="" comment="[Alt + m] Hide Data Explorer" acceleratorName="alt-m" defaultView="no" />
    <ActionDefault name="controls" text="" comment="[Alt + s] to hide a single head" acceleratorName="alt-s" defaultView="no" />
    <ActionDefault name="detail_qrystr" text="" comment="single string search" defaultView="no" />
    <ActionDefault name="first" text="" comment="[Alt + f] move to the first document data" acceleratorName="f" acceleratorName2="alt-f" defaultView="no" />
    <ActionDefault name="previous" text="" comment="[Alt + p] over a data" acceleratorName="p" acceleratorName2="alt-p" defaultView="no" />
    <ActionDefault name="jump" text="" comment="[Alt + j] to the specified items of information" acceleratorName="j" acceleratorName2="alt-j" defaultView="no" />
    <ActionDefault name="next" text="" comment="[Alt + n] to the next piece of data" acceleratorName="n" acceleratorName2="alt-n" defaultView="no" />
    <ActionDefault name="last" text="" comment="[Alt + l] to the last piece of data" acceleratorName="l" acceleratorName2="alt-l" defaultView="no" />
    <ActionDefault name="modify_detail" text="single modification" contextMenu="no" />
    <ActionDefault name="controlo" text="copy when the pen Single Information" acceleratorName="control-r" />
    <ActionDefault name="qryplan_reproduce" text="copy for personal query scheme" image="16/lib_reproduce.png" />
    <ActionDefault name="qryplan_modify" text="modify personal query scheme" image="16/lib_modify.png" />
    <ActionDefault name="qryplan_delete" text="delete individual query scheme" image="16/lib_delete.png" />

  <!-- Qry Window -->
    <ActionDefault name="refresh" image="tb/openwin_refresh.gif" text="rearrange" comment="rearrange" contextMenu="no" />
    <ActionDefault name="reconstruct" image="tb/openwin_reconstruct.gif" text="Requery" comment="Requery" contextMenu="no" />
    <ActionDefault name="selectall" image="tb/openwin_selectall.gif" text="select all" comment="select all the information" contextMenu="no" />
    <ActionDefault name="selectnone" image="tb/openwin_selectnone.gif" text="Uncheck All" comment="deselect all the information" contextMenu="no" />
    <ActionDefault name="selectpageall" image="tb/openwin_selectpageall.gif" text="this page Select" comment="Check this page all the information" contextMenu="no" />
    <ActionDefault name="selectpagenone" image="tb/openwin_selectpagenone.gif" text="this page and do not have selected" comment="deselect this page all the information" contextMenu="no" />

  <!-- Habitual Operation -->
    <ActionDefault name="controlp" defaultView="no" acceleratorName="control-p" />
    <ActionDefault name="controlg" defaultView="no" acceleratorName="control-g" />
    <ActionDefault name="about" text="Program Information" comment="View program and system information" image="information" />
    <ActionDefault name="to_fix_description" text="repair Multilanguage label" comment="Auto Fix button or multilingualism on the label" />
    <ActionDefault name="controlf" text="open field help" acceleratorName="control-f" />
    <ActionDefault name="update_item" defaultView="no" acceleratorName="control-l" />

  <!-- System Default -->
    <ActionDefault name="nextfield" acceleratorName="return" acceleratorName2="Tab" acceleratorName3="Enter" />
    <ActionDefault name="close" defaultView="no" />
    <ActionDefault name="append" defaultView="no" />
    <ActionDefault name="find" text="Find" defaultView="yes" />
    <ActionDefault name="findnext" text="Find Next" acceleratorName="F3" defaultView="yes" />

  <!-- Library Layout -->
    <ActionDefault name="ok" text="OK" image="tb/accept.png" acceleratorName="control-return" acceleratorName2="return" acceleratorName3="enter" defaultView="auto" contextMenu="no" />
    <ActionDefault name="revoke" text="abandon" image="tb/cancel.png" acceleratorName="Escape" defaultView="auto" contextMenu="no" />
    <ActionDefault name="yes" text="Yes" image="tb/openwin_accept.png" acceleratorName="y" acceleratorName2="Y" />
    <ActionDefault name="no" text="No" image="tb/openwin_cancel.png" acceleratorName="n" acceleratorName2="N" />
    <ActionDefault name="add_favorite" text="Add to Favorites" image="16/unbookmark.png" />
    <ActionDefault name="del_favorite" text="removed from my favorites" image="16/bookmark.png" />
    <ActionDefault name="favorite_list" text="My Favorites" image="16/favoritelist.png" />
    <ActionDefault name="qbefield_user" text="field is set to hide" defaultView="auto" contextMenu="yes" />

  <!-- Homepage Layout: request by charley -->
    <ActionDefault name="execute" acceleratorName="return" acceleratorName2="enter" defaultView="auto" contextMenu="no" />

</ActionDefaultList>
