<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="advance_search" text="高端查询" comment=""/>
  <ActionDefault name="advanced_condition" text="Accounts detail query" comment="aooi060"/>
  <ActionDefault name="afap280_s01" text="" comment=""/>
  <ActionDefault name="approved" text="核准" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分类" comment=""/>
  <ActionDefault name="bpm_query" text="BOM用途查询" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="closed" text="结案" comment="Produce multiple billing period"/>
  <ActionDefault name="cmd" text="程序串查" comment=""/>
  <ActionDefault name="comme" text="备注" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="confirmed" text="审核" comment=""/>
  <ActionDefault name="define" text="默认备注" comment="默认备注"/>
  <ActionDefault name="direct_orders" text="转采购单" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文档下载" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="download" text="下载标准导入模板" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="finish" text="" comment=""/>
  <ActionDefault name="get_price" text="重新取单价" comment=""/>
  <ActionDefault name="hold" text="留置" comment=""/>
  <ActionDefault name="invalid" text="作废" comment=""/>
  <ActionDefault name="make_apmt400" text="转请购单" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="modify_favorite_desc" text="更改" comment="Produce multiple billing period"/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="open_apmi004_01" text="维护一次性交易对象数据" comment=""/>
  <ActionDefault name="open_axmq140" text="信用额度查询" comment=""/>
  <ActionDefault name="open_axmt500_02" text="备置" comment=""/>
  <ActionDefault name="open_axmt500_03" text="维护多交期明细" comment=""/>
  <ActionDefault name="open_axmt500_05" text="维护附属零件" comment=""/>
  <ActionDefault name="open_memo" text="备注" comment=""/>
  <ActionDefault name="open_xmdb" text="维护多账期预收款" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="prog_xmda002" text="串查业务人员" comment=""/>
  <ActionDefault name="prog_xmda008" text="串查来源单号" comment=""/>
  <ActionDefault name="prog_xmda027" text="串查客户联络人" comment=""/>
  <ActionDefault name="rejection" text="拒绝" comment=""/>
  <ActionDefault name="remarks_page" text="" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="s_item_select" text="依产品分类快速生成方式" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="selreverse" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="signing" text="提交" comment=""/>
  <ActionDefault name="sql_add" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="sql_and" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="sql_or" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="unconfirmed" text="取消审核" comment=""/>
  <ActionDefault name="unhold" text="取消留置" comment=""/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="wc_application_link" text="" comment=""/>
  <ActionDefault name="wc_contact_link" text="" comment=""/>
  <ActionDefault name="withdraw" text="抽单" comment=""/>
</ActionDefaultList>

