<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="樓棟基本資料維護作業" comment="s"/>
    <TopMenuCommand name="relating_job02" text="樓層基本資料維護作業" comment="s"/>
    <TopMenuCommand name="relating_job03" text="區域基本資料維護作業" comment="s"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

