<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="produce_payment" text="產生交款單" comment="切換帳套"/>
    <TopMenuCommand name="formal_entry" text="正式入職" comment=""/>
    <TopMenuCommand name="cancel_entry" text="取消正式入職" comment=""/>
    <TopMenuCommand name="refuse_entry" text="拒絕" comment=""/>
    <TopMenuCommand name="cancel_refuse" text="取消拒絕" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

