<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="excel_load" text="匯入excel資料" comment=""/>
    <TopMenuCommand name="excel_example" text="產生excel範本" comment=""/>
    <TopMenuCommand name="exporttoexcel" text="匯出至Excel" comment=""/>
    <TopMenuCommand name="pdelete" text="批量刪除" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

