<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="expense" text="批量確認" comment=""/>
    <TopMenuCommand name="unexpense" text="批量取消確認" comment=""/>
    <TopMenuCommand name="expense_1" text="單張單據確認" comment=""/>
    <TopMenuCommand name="unexpense_1" text="單張單據取消確認" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

