<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="樓棟基本資料維護作業" comment="s"/>
    <TopMenuCommand name="relating_data02" text="樓層基本資料維護作業" comment="s"/>
    <TopMenuCommand name="relating_data03" text="區域基本資料維護作業" comment="s"/>
    <TopMenuCommand name="relating_data04" text="場地基本資料維護作業" comment="s"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

