<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="bmbc_t.bmbc003" colName="bmbc003" sqlTabName="bmbc_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="bmbc_t.bmbc004" colName="bmbc004" sqlTabName="bmbc_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="bmbc_t.bmbc007" colName="bmbc007" sqlTabName="bmbc_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="bmbc_t.bmbc008" colName="bmbc008" sqlTabName="bmbc_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="bmbc_t.bmbc009" colName="bmbc009" sqlTabName="bmbc_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="bmbc_t.bmbcsite" colName="bmbcsite" sqlTabName="bmbc_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="bmbc_t.bmbc001" colName="bmbc001" sqlTabName="bmbc_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="bmbc_t.bmbc002" colName="bmbc002" sqlTabName="bmbc_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="bmbc_t.bmbc005" colName="bmbc005" sqlTabName="bmbc_t" fieldIdRef="9"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="11"/>
  </Record>
  <Form gridHeight="35" gridWidth="376" name="aect801_04" tag="F001_00" text="aect801_04">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="283" gridHeight="19" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="13" splitter="false" name="vb_master">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="11" name="master">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_bmbc003" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_bmbc003"/>
          <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" title="lbl_bmbc003" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required required" comment="cmt_bmbc003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bmbc_t.bmbc003" colName="bmbc003" sqlTabName="bmbc_t" case="upper"/>
          <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_bmbc004" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_bmbc004"/>
          <Edit tabIndex="2" fieldId="2" widget="Edit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_bmbc004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bmbc_t.bmbc004" colName="bmbc004" sqlTabName="bmbc_t" case="upper"/>
          <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_bmbc007" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_bmbc007"/>
          <ButtonEdit action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_bmbc007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bmbc_t.bmbc007" colName="bmbc007" sqlTabName="bmbc_t" case="upper"/>
          <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_bmbc008" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_bmbc008"/>
          <ButtonEdit action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_bmbc008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bmbc_t.bmbc008" colName="bmbc008" sqlTabName="bmbc_t" case="upper"/>
          <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_bmbc009" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_bmbc009"/>
          <Edit tabIndex="5" fieldId="5" widget="Edit" posX="12" posY="4" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_bmbc009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bmbc_t.bmbc009" colName="bmbc009" sqlTabName="bmbc_t" format="####&amp;"/>
          <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_bmbcsite" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_bmbcsite"/>
          <ButtonEdit action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="12" posY="5" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_bmbcsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bmbc_t.bmbcsite" colName="bmbcsite" sqlTabName="bmbc_t" case="upper"/>
          <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_bmbc001" lstrtext="true" lstrcomment="true" name="lbl_bmbc001"/>
          <ButtonEdit action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="12" posY="6" gridWidth="20" gridHeight="1" title="lbl_bmbc001" lstrtitle="true" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_bmbc001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bmbc_t.bmbc001" colName="bmbc001" sqlTabName="bmbc_t" case="upper"/>
          <Label posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_bmbc002_1" lstrtext="true" lstrcomment="true" name="lbl_bmbc002"/>
          <Edit tabIndex="8" fieldId="8" widget="Edit" posX="12" posY="7" gridWidth="20" gridHeight="1" title="lbl_bmbc002" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_bmbc002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="bmbc_t.bmbc002" fieldType="TABLE_COLUMN" sqlTabName="bmbc_t" colName="bmbc002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Label posX="1" posY="8" gridWidth="10" gridHeight="1" text="lbl_bmbc005_1" lstrtext="true" lstrcomment="true" name="lbl_bmbc005"/>
          <DateEdit tag="" tabIndex="9" fieldId="9" widget="DateEdit" posX="12" posY="8" gridWidth="20" gridHeight="1" title="lbl_bmfa005" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" picture="####-##-## ##:##:##" sizePolicy="initial" style="required" century="R" comment="cmt_bmbc005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmbc_t.bmbc005" fieldType="TABLE_COLUMN" sqlTabName="bmbc_t" colName="bmbc005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="14" gridWidth="283" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="10" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="11" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity1"/>
          <Button tag="CantDel" tabIndex="10" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="11" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="12" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="13" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="14" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
