<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="eccb_t.eccbdocno" colName="eccbdocno" sqlTabName="eccb_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="eccb_t.eccb003" colName="eccb003" sqlTabName="eccb_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="eccb_t.eccb004" colName="eccb004" sqlTabName="eccb_t" fieldIdRef="3"/>
    <RecordField name="eccb004_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="eccb_t.eccb005" colName="eccb005" sqlTabName="eccb_t" fieldIdRef="5"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="25"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="eccg_t.eccgseq" colName="eccgseq" sqlTabName="eccg_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="eccg_t.eccg004" colName="eccg004" sqlTabName="eccg_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="eccg_t.eccg005" colName="eccg005" sqlTabName="eccg_t" fieldIdRef="8"/>
    <RecordField name="eccg005_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="eccg_t.eccg006" colName="eccg006" sqlTabName="eccg_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="eccg_t.eccg007" colName="eccg007" sqlTabName="eccg_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="eccg_t.eccg008" colName="eccg008" sqlTabName="eccg_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="eccg_t.eccg009" colName="eccg009" sqlTabName="eccg_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="eccg_t.eccg901" colName="eccg901" sqlTabName="eccg_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="eccg_t.eccg905" colName="eccg905" sqlTabName="eccg_t" fieldIdRef="15"/>
    <RecordField name="eccg905_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="eccg_t.eccg906" colName="eccg906" sqlTabName="eccg_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="eccg_t.eccg001" colName="eccg001" sqlTabName="eccg_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="eccg_t.eccg002" colName="eccg002" sqlTabName="eccg_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="eccg_t.eccg900" colName="eccg900" sqlTabName="eccg_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="eccg_t.eccg902" colName="eccg902" sqlTabName="eccg_t" fieldIdRef="21"/>
  </Record>
  <Form gridHeight="44" gridWidth="376" name="aect801_03" tag="F003_00" text="aect801_03">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="283" gridHeight="33" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="8" splitter="false" name="vb_master">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="6" name="master">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_eccbdocno" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_eccbdocno" fieldType="NON_DATABASE"/>
          <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" title="lbl_eccb001" lstrtitle="true" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" style="required" comment="cmt_eccbdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="eccb_t.eccbdocno" colName="eccbdocno" sqlTabName="eccb_t"/>
          <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_eccb003" lstrtext="true" lstrcomment="true" name="lbl_eccb003"/>
          <Edit tabIndex="3" fieldId="2" widget="Edit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_eccb003" lstrtitle="true" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_eccb003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="eccb_t.eccb003" colName="eccb003" sqlTabName="eccb_t"/>
          <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_eccb004" lstrtext="true" lstrcomment="true" name="lbl_eccb004"/>
          <ButtonEdit action="controlp" tabIndex="4" fieldId="3" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_eccb004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="eccb_t.eccb004" colName="eccb004" sqlTabName="eccb_t"/>
          <FFLabel tag="" fieldId="4" widget="FFLabel" posX="23" posY="2" gridWidth="21" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="eccb004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_eccb005" lstrtext="true" lstrcomment="true" name="lbl_eccb005"/>
          <ButtonEdit action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_eccb005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="eccb_t.eccb005" colName="eccb005" sqlTabName="eccb_t"/>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="9" gridWidth="283" gridHeight="19" splitter="false" name="vb_detail">
        <Table tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <Edit tag="" tabIndex="6" fieldId="6" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_eccgseq" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_eccgseq" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="eccg_t.eccgseq" fieldType="TABLE_COLUMN" sqlTabName="eccg_t" colName="eccgseq" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <ComboBox tabIndex="7" fieldId="7" widget="ComboBox" items="" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_eccg004" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required required" queryEditable="true" comment="cmt_eccg004" lstrcomment="true" lstrAggregatetext="true" name="eccg_t.eccg004" fieldType="TABLE_COLUMN" sqlTabName="eccg_t" colName="eccg004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
          <ButtonEdit action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="20" posY="0" gridWidth="14" gridHeight="1" title="lbl_eccg005" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required required" comment="cmt_eccg005" lstrcomment="true" lstrAggregatetext="true" name="eccg_t.eccg005" fieldType="TABLE_COLUMN" sqlTabName="eccg_t" colName="eccg005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
          <Edit tag="" fieldId="9" widget="Edit" posX="34" posY="0" gridWidth="15" gridHeight="1" title="lbl_oocql004_2" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="eccg005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="9" scroll="true"/>
          <Edit tabIndex="10" fieldId="10" widget="Edit" posX="49" posY="0" gridWidth="15" gridHeight="1" title="lbl_eccg006" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_eccg006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="eccg_t.eccg006" colName="eccg006" sqlTabName="eccg_t" unhidable="true"/>
          <Edit tabIndex="11" fieldId="11" widget="Edit" posX="64" posY="0" gridWidth="15" gridHeight="1" title="lbl_eccg007" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required required required" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_eccg007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="eccg_t.eccg007" colName="eccg007" sqlTabName="eccg_t" unhidable="true"/>
          <Edit tabIndex="12" fieldId="12" widget="Edit" posX="79" posY="0" gridWidth="19" gridHeight="1" title="lbl_eccg008" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_eccg008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="eccg_t.eccg008" colName="eccg008" sqlTabName="eccg_t" unhidable="true"/>
          <Edit tabIndex="13" fieldId="13" widget="Edit" posX="98" posY="0" gridWidth="15" gridHeight="1" title="lbl_eccg009" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---&amp;.&amp;&amp;%" comment="cmt_eccg009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="eccg_t.eccg009" colName="eccg009" sqlTabName="eccg_t" unhidable="true"/>
          <ComboBox tag="" tabIndex="14" fieldId="14" widget="ComboBox" items="" posX="113" posY="0" gridWidth="10" gridHeight="1" title="lbl_eccg901" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_eccg901" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="eccg_t.eccg901" fieldType="TABLE_COLUMN" sqlTabName="eccg_t" colName="eccg901" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <ButtonEdit tag="" action="controlp" tabIndex="15" fieldId="15" widget="ButtonEdit" posX="123" posY="0" gridWidth="10" gridHeight="1" title="lbl_eccg905" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_eccg905" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="eccg_t.eccg905" fieldType="TABLE_COLUMN" sqlTabName="eccg_t" colName="eccg905" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" fieldId="16" widget="Edit" posX="133" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="eccg905_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="16" scroll="true"/>
          <TextEdit tag="" tabIndex="17" fieldId="17" widget="TextEdit" posX="143" posY="0" gridWidth="10" gridHeight="1" title="lbl_eccg906" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" program="" stretch="none" scrollBars="vertical" sizePolicy="initial" wantTabs="false" wantNoReturns="false" comment="cmt_eccg906" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="eccg_t.eccg906" fieldType="TABLE_COLUMN" sqlTabName="eccg_t" colName="eccg906" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="18" fieldId="18" widget="Edit" posX="153" posY="0" gridWidth="10" gridHeight="1" title="lbl_eccg001" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_eccg001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="eccg_t.eccg001" fieldType="TABLE_COLUMN" sqlTabName="eccg_t" colName="eccg001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="19" fieldId="19" widget="Edit" posX="163" posY="0" gridWidth="10" gridHeight="1" title="lbl_eccg002" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_eccg002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="eccg_t.eccg002" fieldType="TABLE_COLUMN" sqlTabName="eccg_t" colName="eccg002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="20" fieldId="20" widget="Edit" posX="173" posY="0" gridWidth="10" gridHeight="1" title="lbl_eccg900" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_eccg900" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="eccg_t.eccg900" fieldType="TABLE_COLUMN" sqlTabName="eccg_t" colName="eccg900" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <DateEdit tag="" tabIndex="21" fieldId="21" widget="DateEdit" posX="183" posY="0" gridWidth="10" gridHeight="1" title="lbl_eccg902" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" century="R" comment="cmt_eccg902" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="eccg_t.eccg902" fieldType="TABLE_COLUMN" sqlTabName="eccg_t" colName="eccg902" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="28" gridWidth="283" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="14" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="15" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" hidden="true" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="22" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="23" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="24" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="25" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lb_quantity2"/>
          <Button tag="CantDel" tabIndex="17" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="18" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="19" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="20" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="21" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
