<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="create_apsdata" text="APS資料庫建立" comment=""/>
    <TopMenuCommand name="drop_apsdata" text="APS資料庫刪除" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="MDS計算策略維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="單據別維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="庫位資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="APS供需限制條件設定作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="APS模擬結果查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

