<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="APS版本維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="集團MRP計算作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="集團MRP產生請購單作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="集團MRP產生調撥作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="集團MRP產生工單作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="集團MRP查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="集團MRP請購建議表" comment=""/>
    <TopMenuCommand name="relating_report02" text="集團MRP建議工單表" comment=""/>
    <TopMenuCommand name="relating_report03" text="集團MRP調撥建議表" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

