<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="APS版本維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="供應商維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="APS轉採購預測作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="採購預測資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="採購預測列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

