<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="action_default_1" text="调整数量预设初盘(一)" comment=""/>
    <TopMenuCommand name="action_default_2" text="调整数量预设初盘(二)" comment=""/>
    <TopMenuCommand name="action_default_3" text="调整数量预设复盘(一)" comment=""/>
    <TopMenuCommand name="action_default_4" text="调整数量预设复盘(二)" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

