<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="apmr101_g01.rdd" RWFglReportName="apmr101_g01_subrep09"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="1" borderTopStyle="solid" borderBottomStyle="solid">
                    <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="sr7.oofb019_Label" width="3cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="簡要代碼" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr7.oofb011_Label" width="3cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="簡要說明" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr7.oofb008_Label" width="3cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="地址類型" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr7.oofb010_Label" width="3cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="主要聯絡地址否" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr7.oofb017_Label" width="14cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="地址" marginRightWidth="0.1cm"/>
                    </MINIPAGE>
                </LAYOUTNODE>
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr7.oofb019" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr7.oofb019_Value" class="grwStringValue" width="3cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr7.oofb019}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr7.oofb011" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr7.oofb011_Value" class="grwStringValue" width="3cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr7.oofb011}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr7.oofb008" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr7.oofb008_Value" class="grwStringValue" width="3cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr7.oofb008}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr7.oofb010" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr7.oofb010_Value" class="grwStringValue" width="3cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr7.oofb010}}" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr7.oofb017" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr7.oofb017_Value" class="grwStringValue" width="14cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr7.oofb017}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
