<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr500_g01.rdd" RWFglReportName="apmr500_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group pmdmdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.pmdm001_Label" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體" text="Seq."/>
              <WORDWRAPBOX name="sr3.l_pmdm014_desc_Label" width="2.5cm" alignment="center" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="Bill Type"/>
              <WORDWRAPBOX name="sr3.l_pmdm002_desc_Label" width="5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="Payment Term"/>
              <WORDWRAPBOX name="sr3.pmdm003_Label" width="3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="Payment Date"/>
              <WORDWRAPBOX name="sr3.pmdm004_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="Maturity Date"/>
              <WORDWRAPBOX name="sr3.l_amount_Label" width="4cm" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="Amount"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grNumFmt.N402" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.pmdm001" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.pmdm001_Value" class="grwNumericValue" width="2cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.N402}}" value="{{sr3.pmdm001}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_pmdm014_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_pmdm014_desc_Value" class="grwStringValue" width="2.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_pmdm014_desc}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_pmdm002_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_pmdm002_desc_Value" class="grwStringValue" width="5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_pmdm002_desc}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.pmdm003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.pmdm003_Value" class="grwStringValue" width="3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdm003}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.pmdm004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.pmdm004_Value" class="grwStringValue" width="3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdm004}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_amount" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.l_amount_Value" class="grwNumericValue" width="4cm" anchorX="1" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.l_amount}}" paddingRightWidth="0.1cm" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
