<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr500_g01.rdd" RWFglReportName="apmr500_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group pmdodocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="Group pmdoseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
              <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr4.l_pmdo003_desc_Label" width="1.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="子件特性"/>
                <rtl:input-variable name="sr4.l_item_show" type="FGLString" expectedLocation="expectedAhead"/>
                <WORDWRAPBOX name="sr4.pmdoseq1_Label" rtl:condition="sr4.l_item_show!=&quot;0&quot;" y="1.6cm" width="0.8cm" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="項序"/>
                <rtl:input-variable name="sr4.l_item_show" type="FGLString" expectedLocation="expectedAhead"/>
                <WORDWRAPBOX name="sr4.pmdo001_Label" rtl:condition="sr4.l_item_show!=&quot;0&quot;" y="2.5cm" width="2.2cm" alignment="center" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="料件編號"/>
                <WORDWRAPBOX name="sr4.pmdoseq2_Label" y="4.8cm" width="1.1cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="分批序"/>
                <WORDWRAPBOX name="sr4.pmdo011_Label" y="6cm" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="出貨日期"/>
                <WORDWRAPBOX name="sr4.pmdo006_Label" y="8.1cm" width="2.0cm" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="分批數量"/>
                <WORDWRAPBOX name="sr4.pmdo004_Label" y="10.2cm" width="1.5cm" alignment="center" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="單位"/>
              </MINIPAGE>
            </LAYOUTNODE>
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
                <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr4.l_pmdo003_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.l_pmdo003_desc_Value" class="grwStringValue" width="1.5cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_pmdo003_desc}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr4.pmdoseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr4.l_item_show" type="FGLString" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.pmdoseq1_Value" rtl:condition="sr4.l_item_show!=&quot;0&quot;" class="grwNumericValue" y="1.6cm" width="0.8cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr4.pmdoseq1}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr4.l_item_show" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr4.pmdo001" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.pmdo001_Value" rtl:condition="sr4.l_item_show!=&quot;0&quot;" class="grwStringValue" y="2.5cm" width="2.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.pmdo001}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr4.pmdoseq2" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.pmdoseq2_Value" class="grwNumericValue" y="4.8cm" width="1.1cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr4.pmdoseq2}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr4.pmdo011" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.pmdo011_Value" class="grwStringValue" y="6cm" width="2cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr4.pmdo011}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr4.pmdo006" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.pmdo006_Value" class="grwNumericValue" y="8.1cm" width="2.0cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr4.pmdo006}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr4.pmdo004" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.pmdo004_Value" class="grwStringValue" y="10.2cm" width="1.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.pmdo004}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                </MINIPAGE>
                <rtl:input-variable name="sr4.l_item_show" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="Detail02" rtl:condition="sr4.l_item_show==&quot;1&quot;||sr4.l_item_show==&quot;3&quot;" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr4.imaal003" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.imaal003_Value" class="grwStringValue" width="4.2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.imaal003}}" marginRightWidth="0.1cm" marginLeftWidth="2.5cm" fontName="微軟正黑體"/>
                </MINIPAGE>
                <rtl:input-variable name="sr4.l_item_show" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="Detail03" rtl:condition="sr4.l_item_show==&quot;1&quot;||sr4.l_item_show==&quot;3&quot;" width="min" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr4.imaal004" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.imaal004_Value" class="grwStringValue" width="4.2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.imaal004}}" marginRightWidth="0.1cm" marginLeftWidth="2.5cm" fontName="微軟正黑體"/>
                </MINIPAGE>
                <rtl:input-variable name="sr4.l_item_show" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="Detail04" rtl:condition="sr4.l_item_show==&quot;1&quot;" width="min" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr4.pmdo002" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.pmdo002_Value" class="grwStringValue" width="4.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.pmdo002}}" marginRightWidth="0.1cm" marginLeftWidth="2.5cm" fontName="微軟正黑體"/>
                </MINIPAGE>
              </MINIPAGE>
            </rtl:match>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
