<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="apmr880_g01.rdd" RWFglReportName="apmr880_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="Group pmdudocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
                        <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="sr3.pmduseq1_Label" width="1cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="項序" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.l_pmdu006_inayl003_Label" width="3cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="庫位" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.l_pmdu007_inab003_Label" width="3cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="儲位" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.pmdu008_Label" width="2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text=" 批號" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.pmdu005_Label" width="2.5cm" alignment="center" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="庫存管理特徵" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.pmdu010_Label" width="2cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="數量" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.pmdu009_Label" width="2cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="單位" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
                            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr3.pmduseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.pmduseq1_Value" class="grwNumericValue" width="1cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr3.pmduseq1}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.l_pmdu006_inayl003" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.l_pmdu006_inayl003_Value" class="grwStringValue" width="3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_pmdu006_inayl003}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.l_pmdu007_inab003" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.l_pmdu007_inab003_Value" class="grwStringValue" width="3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_pmdu007_inab003}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.pmdu008" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.pmdu008_Value" class="grwStringValue" width="2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdu008}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.pmdu005" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.pmdu005_Value" class="grwStringValue" width="2.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdu005}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr3.pmdu010" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.pmdu010_Value" class="grwNumericValue" width="2cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.pmdu010}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.pmdu009" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.pmdu009_Value" class="grwStringValue" width="2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdu009}}" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </rtl:match>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
