<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="apmr101_g01.rdd" RWFglReportName="apmr101_g01_subrep08"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="1" borderTopStyle="solid" borderBottomStyle="solid">
                    <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="sr6.pmbd002_Label" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="收款條件" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr6.ooibl004_Label" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="說明" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr6.pmbd004_Label" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="主要否" marginRightWidth="1.35cm"/>
                        <WORDWRAPBOX name="sr6.pmbd002_2_Label" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="收款條件" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr6.ooibl004_2_Label" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="說明" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr6.pmbd004_2_Label" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="主要否"/>
                    </MINIPAGE>
                </LAYOUTNODE>
                <MINIPAGE name="DetailBoxs" width="min" length="max" layoutDirection="leftToRight">
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <rtl:input-variable name="l_block_width" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <MINIPAGE name="DetailBox" width="{max/{l_block_width}}" length="min">
                            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="sr6.pmbd002" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr6.pmbd002_Value" class="grwStringValue" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr6.pmbd002}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr6.ooibl004" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr6.ooibl004_Value" class="grwStringValue" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr6.ooibl004}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr6.pmbd004" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr6.pmbd004_Value" class="grwStringValue" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr6.pmbd004}}"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
