<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr510_g01.rdd" RWFglReportName="apmr510_g01_subrep09"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group pmeidocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:input-variable name="sr8.pmei_chg_show" type="FGLString" expectedLocation="expectedAhead"/>
          <LAYOUTNODE name="DetailHeaders" rtl:condition="sr8.pmei_chg_show==&quot;Y&quot;" width="max" length="min" floatingBehavior="enclosed" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginRightWidth="1.2cm" marginLeftWidth="1.2cm">
              <WORDWRAPBOX name="sr8.pmei003_chg_Label" width="5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="來源單號"/>
              <WORDWRAPBOX name="sr8.pmei004_chg_Label" class="" width="1.6cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="來源項次"/>
              <WORDWRAPBOX name="sr8.pmei005_chg_Label" width="1.6cm" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="來源項序"/>
              <WORDWRAPBOX name="sr8.pmei006_chg_Label" width="2.0cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="來源分批序"/>
              <WORDWRAPBOX name="sr8.pmei023_chg_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="需求數量"/>
              <WORDWRAPBOX name="sr8.pmei022_chg_Label" width="1cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="單位"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="max" length="min">
              <rtl:input-variable name="sr8.pmei_chg_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="Detail01" rtl:condition="sr8.pmei_chg_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr8.pmei003_chg" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr8.pmei003_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <WORDBOX name="sr8.pmei003_chg_Value" class="grwStringValue" width="5cm" fontSize="10" underline="{{sr8.pmei003_btl==0.5}}" floatingBehavior="enclosed" clip="true" text="{{sr8.pmei003_chg}}" marginRightWidth="0.1cm" marginLeftWidth="1.2cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr8.pmei004_chg" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr8.pmei004_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr8.pmei004_chg_Value" class="grwNumericValue" width="1.6cm" anchorX="1" fontSize="10" underline="{{sr8.pmei004_btl==0.5}}" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr8.pmei004_chg}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr8.pmei005_chg" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr8.pmei005_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr8.pmei005_chg_Value" class="grwNumericValue" width="1.6cm" anchorX="1" fontSize="10" underline="{{sr8.pmei005_btl==0.5}}" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr8.pmei005_chg}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr8.pmei006_chg" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr8.pmei006_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr8.pmei006_chg_Value" class="grwNumericValue" width="2.0cm" anchorX="1" fontSize="10" underline="{{sr8.pmei006_btl==0.5}}" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr8.pmei006_chg}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr8.pmei023_chg" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr8.pmei023_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr8.pmei023_chg_Value" class="grwNumericValue" width="3cm" anchorX="1" alignment="baseline" fontSize="10" underline="{{sr8.pmei023_btl==0.5}}" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr8.pmei023_chg}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr8.pmei022_chg" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr8.pmei022_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <WORDBOX name="sr8.pmei022_chg_Value" class="grwStringValue" width="2cm" fontSize="10" underline="{{sr8.pmei022_btl==0.5}}" floatingBehavior="enclosed" clip="true" text="{{sr8.pmei022_chg}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
              <rtl:input-variable name="sr8.pmei_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="Detail02" rtl:condition="sr8.pmei_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr8.pmei003_Label" width="1.1cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="變更前"/>
                <rtl:input-variable name="sr8.pmei003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr8.pmei003_Value" class="grwStringValue" width="5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr8.pmei003}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr8.pmei004" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr8.pmei004_Value" class="grwNumericValue" width="1.6cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr8.pmei004}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr8.pmei005" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr8.pmei005_Value" class="grwNumericValue" width="1.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr8.pmei005}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr8.pmei006" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr8.pmei006_Value" class="grwNumericValue" width="2.0cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr8.pmei006}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr8.pmei023" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr8.pmei023_Value" class="grwNumericValue" width="3cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr8.pmei023}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr8.pmei022" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr8.pmei022_Value" class="grwStringValue" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr8.pmei022}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
