<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="apmr101_g01.rdd" RWFglReportName="apmr101_g01_subrep10"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="1" borderTopStyle="solid" borderBottomStyle="solid">
                    <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="sr8.oofc008_Label" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="通訊類型" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr8.oofc009_Label" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="通訊應用分類" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr8.oofc012_Label" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="通訊內容" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr8.oofc010_Label" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="主要通訊方式否" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr8.oofc014_Label" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="簡要代碼" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr8.oofc011_Label" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="代碼說明" marginRightWidth="0.1cm"/>
                    </MINIPAGE>
                </LAYOUTNODE>
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr8.oofc008" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr8.oofc008_Value" class="grwStringValue" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr8.oofc008}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr8.oofc009" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr8.oofc009_Value" class="grwStringValue" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr8.oofc009}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr8.oofc012" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr8.oofc012_Value" class="grwStringValue" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr8.oofc012}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr8.oofc010" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr8.oofc010_Value" class="grwStringValue" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr8.oofc010}}" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr8.oofc014" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr8.oofc014_Value" class="grwStringValue" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr8.oofc014}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr8.oodc011" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr8.oodc011_Value" class="grwStringValue" width="4cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr8.oodc011}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
