<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="apmr200_g01.rdd" RWFglReportName="apmr200_g01_subrep12"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="Group pmaj001" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <LAYOUTNODE name="DetailHeaders" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="max" length="min" port="anyPageHeader" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
                        <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="sr12.l_pmaj002_desc_Label" width="2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="聯絡人" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr12.pmaj007_Label" width="2cm" alignment="center" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="職稱" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr12.pmaj006_Label" width="3.0cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="部門" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr12.pmaj004_Label" width="1.2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="主要否" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr12.pmaj008_Label" width="5cm" alignment="center" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="簡要說明" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
                            <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                                <rtl:input-variable name="sr12.l_pmaj002_desc" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr12.l_pmaj002_desc_Value" class="grwStringValue" width="2cm" alignment="center" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr12.l_pmaj002_desc}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr12.pmaj007" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr12.pmaj007_Value" class="grwStringValue" width="2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr12.pmaj007}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr12.pmaj006" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr12.pmaj006_Value" class="grwStringValue" width="3.0cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr12.pmaj006}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr12.pmaj004" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr12.pmaj004_Value" class="grwStringValue" width="1.2cm" alignment="center" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr12.pmaj004}}" textAlignment="center" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr12.pmaj008" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr12.pmaj008_Value" class="grwStringValue" width="5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr12.pmaj008}}" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                            <MINIPAGE name="subrep10" width="max" length="min" marginRightWidth="1cm" marginLeftWidth="1cm">
                                <rtl:call-report name="呼叫子報表 apmr200_g01-apmr200_g01_subrep10.xsd" url="apmr200_g01_subrep10.4rp"/>
                            </MINIPAGE>
                            <MINIPAGE name="subrep11" width="max" length="min" marginRightWidth="1cm" marginLeftWidth="1cm">
                                <rtl:call-report name="呼叫子報表 apmr200_g01-apmr200_g01_subrep11.xsd" url="apmr200_g01_subrep11.4rp" alignment="near"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </rtl:match>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
