"lbl_sel" = "選取項目"
"lbl_debasite" = "營運組織編號"
"lbl_b_debasite_desc" = "組織說明"
"lbl_deba002" = "銷售日期"
"lbl_deba003" = "會計週"
"lbl_deba004" = "會計期"
"lbl_deba010" = "商品主條碼"
"lbl_deba009" = "商品編號"
"lbl_deba011" = "商品品名"
"lbl_deba012" = "商品規格"
"lbl_deba013" = "品牌"
"lbl_b_deba013_desc" = "品牌說明"
"lbl_deba014" = "主供應商"
"lbl_pmaal003" = "供應商說明"
"lbl_deba016" = "商品品類"
"lbl_b_deba016_desc" = "品類說明"
"lbl_deba018" = "稅別"
"lbl_b_deba018_desc" = "稅別說明"
"lbl_deba020" = "銷售單位"
"lbl_b_deba020_desc" = "銷售單位說明"
"lbl_sum" = "合計:"
"lbl_deba021" = "銷售數量"
"lbl_deba022" = "銷售單位成本"
"lbl_deba023" = "進價金額(含稅)"
"lbl_deba024" = "原價金額(含稅)"
"lbl_deba025" = "未稅金額"
"lbl_deba026" = "應收金額(含稅)"
"lbl_deba019" = "稅額"
"lbl_deba027" = "毛利"
"lbl_deba028" = "毛利率"
"lbl_deba029" = "客單數"
"lbl_deba044" = "退貨單據數"
"lbl_deba030" = "促銷銷售數量"
"lbl_deba031" = "促銷應收金額(含稅)"
"lbl_deba032" = "打折金額(含稅)"
"lbl_deba005" = "庫區編號"
"lbl_deba017" = "專櫃編號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
