"bpage_1" = "基本資料"
"lbl_sel" = "選取項目"
"lbl_rtjfsite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_rtjf025" = "收銀日期"
"lbl_rtjf030" = "收銀員編號"
"lbl_pcab003" = "收銀人員姓名"
"lbl_rtjfdocno" = "單據編號"
"lbl_rtjfseq" = "收款項次"
"lbl_rtjfseq1" = "收款序"
"lbl_rtjf001" = "款別類型"
"lbl_rtjf002" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_sum" = "合計："
"lbl_rtjf003" = "收款金額"
"lbl_rtjf004" = "款別類型對應憑證號"
"lbl_rtjf005" = "刷卡機號"
"lbl_rtjf006" = "刷卡手續費率"
"lbl_rtjf007" = "刷卡手續金額"
"lbl_rtjf008" = "支票面額"
"lbl_rtjf009" = "支票到期日"
"lbl_rtjf010" = "支票付款銀行"
"lbl_rtjf011" = "開票否"
"lbl_rtjf012" = "發票人全名"
"lbl_rtjf013" = "卡/券種編號"
"lbl_rtjf014" = "會員卡號"
"lbl_rtjf015" = "券面額編號"
"lbl_rtjf016" = "起始券號"
"lbl_rtjf017" = "結束券號"
"lbl_rtjf018" = "券數量"
"lbl_rtjf019" = "找零否"
"lbl_rtjf020" = "票券溢收金額"
"lbl_rtjf021" = "沖預收款類型"
"lbl_rtjf022" = "抵現積點"
"lbl_rtjf023" = "固定手續費"
"lbl_rtjf024" = "退款類型"
"lbl_rtjf026" = "收款時間"
"lbl_rtjf027" = "專櫃/鋪位編號"
"lbl_mhael023" = "專櫃說明"
"lbl_rtjf028" = "班別"
"lbl_rtjf029" = "收銀機編號"
"lbl_pcaal003" = "收銀機說明"
"lbl_rtjf104" = "交款狀態(租賃)"
"N" = "N.未確認"
"Y" = "Y.已確認"
"F" = "F.轉底稿"
"lbl_rtja105" = "合約編號(租賃)"
"lbl_rtja101" = "鋪位編號(租賃)"
"lbl_mhbel003" = "說明"
"lbl_rtja102" = "商戶編號(租賃)"
"lbl_pmaal003" = "交易對象全名"
"lbl_rtja032" = "資料來源"
"lbl_rtja033" = "POS流水號"
"lbl_rtja034" = "來源交易日期"
"lbl_rtja035" = "來源交易時間"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
