"bpage_1" = "項目"
"lbl_decqsite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_decq001" = "層級類型"
"lbl_decq025" = "統計年度月份"
"lbl_decq026" = "統計週期"
"lbl_sum" = "合計："
"lbl_decq005" = "銷售數量"
"lbl_decq006" = "銷售成本"
"lbl_decq007" = "進價金額"
"lbl_decq008" = "原價金額"
"lbl_decq009" = "未稅金額"
"lbl_decq010" = "應收金額"
"lbl_decq011" = "折扣金額"
"lbl_decq012" = "收銀差額"
"lbl_decq023" = "抵扣券金額"
"lbl_decq024" = "會員折扣金額"
"lbl_decq013" = "實收金額"
"lbl_decq014" = "毛利"
"lbl_decq015" = "毛利率"
"lbl_decq016" = "客單數"
"lbl_decq027" = "客單價"
"lbl_decq019" = "打折金額"
"lbl_decq020" = "變價金額"
"lbl_decq017" = "退貨金額"
"lbl_decq018" = "退貨單據數"
"page_2.adeq157" = "會員消費資訊"
"lbl_decr005" = "會員卡種"
"lbl_mmanl003" = "會員卡說明"
"lbl_decr006" = "會員等級"
"lbl_oocql004" = "會員等級說明"
"lbl_sum" = "合計："
"lbl_decr007" = "銷售數量"
"lbl_decr008" = "銷售成本"
"lbl_decr012" = "應收金額"
"lbl_decr017" = "抵扣券金額"
"lbl_decr018" = "會員折扣金額"
"lbl_decr019" = "實收金額"
"lbl_decr013" = "毛利"
"lbl_decr014" = "毛利率"
"lbl_decr015" = "會員積分"
"lbl_decr016" = "客單數"
"lbl_decr022" = "客單價"
"page_3.adeq157" = "款別資訊"
"lbl_decs006" = "款別類型"
"lbl_decs005" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_sum" = "合計："
"lbl_decs007" = "實收金額"
"adeq157.page_4" = "款別匯總"
"lbl_decs006_1" = "款別類型"
"lbl_decs005_1" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_sum" = "合計："
"lbl_decs007_1" = "實收金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
