"adeq116.group_1" = "INPUT條件"
"lbl_sale_qbe" = "預算銷售額指標"
"lbl_gross_profit" = "預算毛利指標"
"bpage_1" = "品類經營日報明細"
"lbl_sel" = "選取項目"
"lbl_debs002" = "統計日期"
"lbl_debssite" = "營運組織"
"lbl_debssite_desc" = "組織名稱"
"lbl_debs005" = "品類編號"
"lbl_debs005_desc" = "品類說明"
"lbl_debs016" = "應收金額"
"lbl_l_debs016_b" = "淨預算銷售額"
"lbl_l_debs016_r2" = "銷售額預算比"
"lbl_l_debs016_p" = "去年銷售額"
"lbl_l_debs016_r3" = "銷售額同比"
"lbl_debs017" = "毛利"
"lbl_l_debs017_b" = "毛利預算額"
"lbl_l_debs017_r1" = "毛利額預算比"
"lbl_l_debs017_p" = "去年毛利"
"lbl_debs018" = "毛利率"
"lbl_l_debs018_b" = "預算毛利率"
"lbl_l_debs018_r1" = "毛利預算比"
"lbl_l_debs018_p" = "去年毛利率"
"lbl_l_debs018_r2" = "毛利率同比"
"lbl_debs012" = "銷售成本"
"lbl_l_debs012_p" = "去年銷售成本"
"lbl_debs019" = "客單數"
"lbl_l_debs019_p" = "去年客單數"
"lbl_l_debs019_r1" = "客單數同比"
"lbl_debs034" = "客單價"
"lbl_l_debs034_p" = "去年客單價"
"lbl_l_debs034_r1" = "客單價同比"
"lbl_l_stock_cost" = "庫存額"
"lbl_l_stock_cost_p" = "去年庫存額"
"lbl_l_self_sale" = "自營銷售"
"lbl_l_self_sale_p" = "去年自營銷售"
"lbl_l_uni_sale" = "聯銷銷售"
"lbl_l_uni_sale_p" = "去年聯營銷售"
"lbl_l_debs016_r1" = "銷售額佔比"
"lbl_ooef113" = "經營面積"
"adeq116.page_1" = "品類經營日報匯總"
"lbl_debssite" = "營運組織"
"lbl_debssite_desc" = "組織名稱"
"lbl_debs005" = "品類編號"
"lbl_debs005_desc" = "品類說明"
"lbl_debs016" = "應收金額"
"lbl_l_debs016_b" = "淨預算銷售額"
"lbl_l_debs016_r2" = "銷售額預算比"
"lbl_l_debs016_p" = "去年銷售額"
"lbl_l_debs016_r3" = "銷售額同比"
"lbl_debs017" = "毛利"
"lbl_l_debs017_b" = "毛利預算額"
"lbl_l_debs017_r1" = "毛利額預算比"
"lbl_l_debs017_p" = "去年毛利"
"lbl_debs018" = "毛利率"
"lbl_l_debs018_b" = "預算毛利率"
"lbl_l_debs018_r1" = "毛利預算比"
"lbl_l_debs018_p" = "去年毛利率"
"lbl_l_debs018_r2" = "毛利率同比"
"lbl_debs012" = "銷售成本"
"lbl_l_debs012_p" = "去年銷售成本"
"lbl_debs019" = "客單數"
"lbl_l_debs019_p" = "去年客單數"
"lbl_l_debs019_r1" = "客單數同比"
"lbl_debs034" = "客單價"
"lbl_l_debs034_p" = "去年客單價"
"lbl_l_debs034_r1" = "客單價同比"
"lbl_l_stock_cost" = "庫存額"
"lbl_l_stock_cost_p" = "去年庫存額"
"lbl_l_self_sale" = "自營銷售"
"lbl_l_self_sale_p" = "去年自營銷售"
"lbl_l_uni_sale" = "聯銷銷售"
"lbl_l_uni_sale_p" = "去年聯營銷售"
"lbl_l_debs016_r1" = "銷售額佔比"
"lbl_ooef113" = "經營面積"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
