"bpage_1" = "銷售明細"
"lbl_sel" = "選取項目"
"lbl_deba002" = "日期"
"lbl_ooga002" = "星期"
"lbl_debasite" = "門店編號"
"lbl_debasite_desc" = "門店說明"
"lbl_imaa009" = "中類"
"lbl_imaa009_desc" = "中類說明"
"lbl_sum" = "合計："
"lbl_deba026" = "銷售額"
"lbl_deba026_1" = "自營銷售額"
"lbl_deba026_2" = "成本代銷銷售額"
"lbl_deba026_3" = "扣率代銷銷售額"
"lbl_deba026_4" = "聯營銷售額"
"lbl_deba022" = "成本額"
"lbl_deba027" = "毛利額"
"lbl_deba005" = "庫區編號"
"lbl_deba005_desc" = "庫區名稱"
"lbl_deba009" = "商品編號"
"lbl_deba017" = "專櫃編號"
"lbl_deba018" = "稅別編號"
"lbl_oodbl004" = "說明"
"lbl_deba020" = "銷售單位"
"lbl_deba043" = "產品特徵"
"adeq113.page_1" = "門店彙總"
"lbl_debasite" = "門店編號"
"lbl_debasite_desc" = "門店說明"
"lbl_imaa009" = "中類"
"lbl_imaa009_desc" = "中類說明"
"lbl_sum" = "合計："
"lbl_deba026" = "銷售額"
"lbl_deba026_1" = "自營銷售額"
"lbl_deba026_2" = "成本代銷銷售額"
"lbl_deba026_3" = "扣率代銷銷售額"
"lbl_deba026_4" = "聯營銷售額"
"lbl_deba022" = "成本額"
"lbl_deba027" = "毛利額"
"adeq113.page_2" = "公司彙總"
"lbl_imaa009" = "中類"
"lbl_imaa009_desc" = "中類說明"
"lbl_sum" = "合計："
"lbl_deba026" = "銷售額"
"lbl_deba026_1" = "自營銷售額"
"lbl_deba026_2" = "成本代銷銷售額"
"lbl_deba026_3" = "扣率代銷銷售額"
"lbl_deba026_4" = "聯營銷售額"
"lbl_deba022" = "成本額"
"lbl_deba027" = "毛利額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
