"page_qbe" = "查詢條件"
"adeq407.group_1" = "QBE條件"
"lbl_deavsite" = "營運據點"
"lbl_deavdocdt" = "營業日期"
"lbl_deav010" = "存繳單號"
"lbl_type1" = "是否只顯示有差異部分"
"lbl_type2" = "是否只顯示有差異且未處理部分"
"lbl_deavseq" = "項次"
"lbl_deavdocno" = "單據編號"
"lbl_deav001" = "款別分類"
"lbl_deav002" = "款別編號"
"lbl_deav003" = "卡券種編號"
"lbl_deav004" = "券面額編號"
"lbl_deav005" = "幣別"
"lbl_deav006" = "代收數量"
"lbl_deav007" = "代收金額"
"lbl_deav008" = "支票號碼"
"lbl_deav009" = "備註"
"lbl_deav012" = "存繳金額"
"lbl_deav015" = "處理方式"
"lbl_deav016" = "處理備註"
"lbl_deav011" = "存繳數量"
"lbl_deav013" = "差異金額"
"lbl_deav014" = "是否處理"
"bpage_1" = "差異明細"
"lbl_sel" = "選取項目"
"lbl_deavseq" = "項次"
"lbl_deavsite" = "營運據點"
"lbl_ooefl003" = "營運據點簡稱"
"lbl_deavdocno" = "單據編號"
"lbl_deavdocdt" = "營業日期"
"lbl_deav001" = "款別分類"
"lbl_deav002" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_deav003" = "卡券種編號"
"lbl_mmanl003" = "卡券種說明"
"lbl_deav004" = "券面額編號"
"lbl_oocql004" = "券面額說明"
"lbl_deav005" = "幣別"
"lbl_ooail003" = "幣別說明"
"lbl_sum" = "合計："
"lbl_deav006" = "代收數量"
"lbl_deav007" = "代收金額"
"lbl_deav008" = "支票號碼"
"lbl_deav009" = "備註"
"lbl_deav010" = "存繳單號"
"lbl_deav012" = "存繳金額"
"lbl_deav011" = "存繳數量"
"lbl_deav013" = "差異金額"
"lbl_deav014" = "是否處理"
"lbl_deav015" = "處理方式"
"lbl_deav016" = "處理備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
