"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_debz002" = "統計日期"
"lbl_debz003" = "會計週"
"lbl_debz004" = "會計期"
"lbl_debzsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_debz005" = "專櫃編號"
"lbl_debz007" = "品類編號"
"lbl_rtaxl003" = "說明"
"lbl_debz014" = "庫區"
"lbl_b_debz014_desc" = "庫區名稱"
"lbl_debz008" = "稅別編號"
"lbl_debz008_desc" = "稅別說明"
"lbl_sum" = "合計："
"lbl_debz010" = "銷售額"
"lbl_debz011" = "銷售折讓總額"
"lbl_debz012" = "應收金額"
"lbl_debz009" = "稅額"
"lbl_debz013" = "銷售收入"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
