"lbl_deds019" = "統計年度"
"lbl_deds020" = "統計月份"
"lbl_dedssite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_deds001" = "款別分類"
"lbl_deds002" = "款別編號"
"lbl_ooial003" = "款別編號說明"
"lbl_sum" = "合計："
"lbl_deds004" = "收款金額"
"lbl_deds005" = "款別類型對應憑證號"
"lbl_deds006" = "支票面額"
"lbl_deds007" = "票據到期日"
"lbl_deds008" = "票據付款銀行"
"lbl_nmabl003" = "銀行名稱"
"lbl_deds009" = "開客票"
"lbl_deds012" = "票券溢交金額"
"lbl_deds013" = "沖預收款類型"
"lbl_deds014" = "抵現積點"
"lbl_deds015" = "退款類型"
"lbl_deds011" = "卡/券種編號"
"lbl_mmanl003" = "卡/券種編號說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
