"page_qbe" = "查詢條件"
"lbl_debasite" = "營運組織"
"lbl_bdate" = "開始日期"
"lbl_edate" = "結束日期"
"lbl_deba013" = "品牌"
"lbl_deba016_1" = "管理品類編號"
"lbl_deba016_2" = "中類編號"
"lbl_deba016" = "小類編號"
"lbl_deba049" = "經營方式"
"bpage_1" = "查詢結果"
"lbl_sel" = "選取項目"
"lbl_deba016_1" = "管理品類編號"
"lbl_deba016_desc_desc" = "管理品類說明"
"lbl_deba016_2" = "中類編號"
"lbl_deba016_desc_desc_desc" = "中類說明"
"lbl_deba016" = "小類編號"
"lbl_deba016_desc" = "小類說明"
"lbl_deba013" = "品牌"
"lbl_deba013_desc" = "品牌說明"
"lbl_sum" = "合計："
"lbl_sum_ndeba026" = "(合計)本期銷售額"
"lbl_sum_ldeba026" = "去年銷售額"
"lbl_count" = "銷售差額"
"lbl_count1" = "銷售增長率"
"lbl_count2" = "本期毛利額"
"lbl_count5" = "去年毛利額"
"lbl_count3" = "毛利差額"
"lbl_count4" = "毛利增長率"
"lbl_sum_ndeba026_1" = "本期銷售額"
"lbl_sum_ldeba026" = "去年銷售額"
"lbl_count" = "銷售差額"
"lbl_count1" = "銷售增長率"
"lbl_count2" = "本期毛利額"
"lbl_count5" = "去年毛利額"
"lbl_count3" = "毛利差額"
"lbl_count4" = "毛利增長率"
"lbl_sum_ndeba026_2" = "本期銷售額"
"lbl_sum_ldeba026" = "去年銷售額"
"lbl_count" = "銷售差額"
"lbl_count1" = "銷售增長率"
"lbl_count2" = "本期毛利額"
"lbl_count5" = "去年毛利額"
"lbl_count3" = "毛利差額"
"lbl_count4" = "毛利增長率"
"lbl_sum_ndeba026_3" = "本期銷售額"
"lbl_sum_ldeba026" = "去年銷售額"
"lbl_count" = "銷售差額"
"lbl_count1" = "銷售增長率"
"lbl_count2" = "本期毛利額"
"lbl_count5" = "去年毛利額"
"lbl_count3" = "毛利差額"
"lbl_count4" = "毛利增長率"
"lbl_sum_ndeba026_4" = "本期銷售額"
"lbl_sum_ldeba026" = "去年銷售額"
"lbl_count" = "銷售差額"
"lbl_count1" = "銷售增長率"
"lbl_count2" = "本期毛利額"
"lbl_count5" = "去年毛利額"
"lbl_count3" = "毛利差額"
"lbl_count4" = "毛利增長率"
"lbl_sum_ndeba026_5" = "本期銷售額"
"lbl_sum_ldeba026" = "去年銷售額"
"lbl_count" = "銷售差額"
"lbl_count1" = "銷售增長率"
"lbl_count2" = "本期毛利額"
"lbl_count5" = "去年毛利額"
"lbl_count3" = "毛利差額"
"lbl_count4" = "毛利增長率"
"lbl_sum_ndeba026_6" = "本期銷售額"
"lbl_sum_ldeba026" = "去年銷售額"
"lbl_count" = "銷售差額"
"lbl_count1" = "銷售增長率"
"lbl_count2" = "本期毛利額"
"lbl_count5" = "去年毛利額"
"lbl_count3" = "毛利差額"
"lbl_count4" = "毛利增長率"
"lbl_sum_ndeba026_7" = "本期銷售額"
"lbl_sum_ldeba026" = "去年銷售額"
"lbl_count" = "銷售差額"
"lbl_count1" = "銷售增長率"
"lbl_count2" = "本期毛利額"
"lbl_count5" = "去年毛利額"
"lbl_count3" = "毛利差額"
"lbl_count4" = "毛利增長率"
"lbl_sum_ndeba026_8" = "本期銷售額"
"lbl_sum_ldeba026" = "去年銷售額"
"lbl_count" = "銷售差額"
"lbl_count1" = "銷售增長率"
"lbl_count2" = "本期毛利額"
"lbl_count5" = "去年毛利額"
"lbl_count3" = "毛利差額"
"lbl_count4" = "毛利增長率"
"lbl_sum_ndeba026_9" = "本期銷售額"
"lbl_sum_ldeba026" = "去年銷售額"
"lbl_count" = "銷售差額"
"lbl_count1" = "銷售增長率"
"lbl_count2" = "本期毛利額"
"lbl_count5" = "去年毛利額"
"lbl_count3" = "毛利差額"
"lbl_count4" = "毛利增長率"
"lbl_sum_ndeba026_10" = "本期銷售額"
"lbl_sum_ldeba026_10" = "去年銷售額"
"lbl_count" = "銷售差額"
"lbl_count1" = "銷售增長率"
"lbl_count2" = "本期毛利額"
"lbl_count5" = "去年毛利額"
"lbl_count3" = "毛利差額"
"lbl_count4" = "毛利增長率"
"lbl_sum_ndeba026_11" = "本期銷售額"
"lbl_sum_ldeba026" = "去年銷售額"
"lbl_count" = "銷售差額"
"lbl_count1" = "銷售增長率"
"lbl_count2" = "本期毛利額"
"lbl_count5" = "去年毛利額"
"lbl_count3" = "毛利差額"
"lbl_count4" = "毛利增長率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
