"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_debksite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_debk001" = "層級類型"
"lbl_debk002" = "統計日期"
"lbl_debk003" = "會計週"
"lbl_debk004" = "會計期"
"lbl_ooefl0031" = "部門編號"
"lbl_debk005_desc" = "部門說明"
"lbl_sum" = "合計："
"lbl_debk006" = "銷售數量"
"lbl_debk007" = "銷售成本"
"lbl_debk008" = "進價金額"
"lbl_debk009" = "原價金額"
"lbl_debk010" = "未稅金額"
"lbl_debk011" = "應收金額"
"lbl_debk012" = "折扣金額"
"lbl_debk013" = "收銀差額"
"lbl_debk022" = "抵扣券金額"
"lbl_debk023" = "會員折扣金額"
"lbl_debk014" = "實收金額"
"lbl_debk015" = "毛利"
"lbl_debk016" = "毛利率"
"lbl_debk017" = "客單數"
"lbl_debk020" = "打折金額"
"lbl_debk021" = "變價金額"
"lbl_debk018" = "退貨金額"
"lbl_debk019" = "退貨單據數"
"page_2" = "會員消費資訊"
"lbl_debl006" = "會員卡種"
"lbl_mmanl003" = "會員卡種說明"
"lbl_debl007" = "會員等級"
"lbl_oocql004" = "會員等級說明"
"lbl_sum" = "合計："
"lbl_debl008" = "銷售數量"
"lbl_debl009" = "銷售成本"
"lbl_debl010" = "進價金額"
"lbl_debl011" = "原價金額"
"lbl_debl012" = "未稅金額"
"lbl_debl013" = "應收金額"
"lbl_debl018" = "抵扣券金額"
"lbl_debl019" = "會員折扣金額"
"lbl_debl020" = "實收金額"
"lbl_debl014" = "毛利"
"lbl_debl015" = "毛利率"
"lbl_debl016" = "會員積分"
"lbl_debl017" = "客單數"
"page_3" = "款別資訊"
"lbl_debm007" = "款別分類"
"lbl_debm006" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_sum" = "合計："
"lbl_debm008" = "實收金額"
"page_4" = "款別匯總"
"lbl_debm007_1" = "款別分類"
"lbl_debm006_1" = "款別編號"
"lbl_debm006_desc" = "款別說明"
"lbl_sum" = "合計："
"lbl_debm008_1" = "實收金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
