"page_qbe" = "QBE條件"
"lbl_bdate" = "銷售開始日期"
"lbl_edate" = "銷售結束日期"
"lbl_rtjbsite" = "門店編號"
"lbl_rtdx003" = "經營方式"
"lbl_rtjb028" = "專櫃編號"
"lbl_rtjb025" = "庫區編號"
"lbl_rtjb004" = "商品編號"
"lbl_l_sumby" = "按日期範圍匯總"
"lbl_rtaw001" = "管理品類"
"lbl_stfa012" = "主品牌"
"bpage_1" = "按商品匯總"
"lbl_sel" = "選取項目"
"lbl_l_rtjadocdt" = "單據日期"
"lbl_l_bdate1" = "銷售開始日期"
"lbl_l_edate1" = "銷售結束日期"
"lbl_rtjbsite" = "門店編號"
"lbl_rtjbsite_desc" = "門店名稱"
"lbl_rtjb004" = "商品編號"
"lbl_rtjb004_desc" = "商品名稱"
"lbl_rtjb025" = "庫區編號"
"lbl_rtjb025_desc" = "庫區名稱"
"lbl_rtjb028" = "專櫃編號"
"lbl_rtjb028_desc" = "專櫃名稱"
"lbl_rtaw001" = "管理品類"
"lbl_rtaw001_desc" = "管理品類名稱"
"lbl_sum" = "合計："
"lbl_rtjb012" = "銷售數量"
"lbl_l_original" = "原價金額"
"lbl_rtjb031" = "實收金額"
"lbl_l_count" = "客單數"
"lbl_l_pct" = "客單價"
"adeq180.page_1" = "按庫區匯總"
"lbl_l_rtjadocdt_1" = "單據日期"
"lbl_l_bdate2" = "銷售開始日期"
"lbl_l_edate2" = "銷售結束日期"
"lbl_rtjbsite_1" = "門店編號"
"lbl_rtjbsite_1_desc" = "門店名稱"
"lbl_rtjb025_1" = "庫區編號"
"lbl_rtjb025_1_desc" = "庫區名稱"
"lbl_rtjb028_1" = "專櫃編號"
"lbl_rtjb028_1_desc" = "專櫃名稱"
"lbl_rtaw001_1" = "管理品類"
"lbl_rtaw001_1_desc" = "管理品類名稱"
"lbl_sum" = "合計："
"lbl_rtjb012_1" = "銷售數量"
"lbl_l_original_1" = "原價金額"
"lbl_rtjb031_1" = "實收金額"
"lbl_l_count_1" = "客單數"
"lbl_l_pct_1" = "客單價"
"adeq180.page_2" = "按專櫃匯總"
"lbl_l_rtjadocdt_2" = "單據日期"
"lbl_l_bdate3" = "銷售開始日期"
"lbl_l_edate3" = "銷售結束日期"
"lbl_rtjbsite_2" = "門店編號"
"lbl_rtjbsite_2_desc" = "門店名稱"
"lbl_rtjb028_2" = "專櫃編號"
"lbl_rtjb028_2_desc" = "專櫃名稱"
"lbl_rtaw001_2" = "管理品類"
"lbl_rtaw001_2_desc" = "管理品類名稱"
"lbl_sum" = "合計："
"lbl_rtjb012_2" = "銷售數量"
"lbl_l_original_2" = "原價金額"
"lbl_rtjb031_2" = "實收金額"
"lbl_l_count_2" = "客單數"
"lbl_l_pct_2" = "客單價"
"adeq180.page_3" = "按管理品類匯總"
"lbl_l_rtjadocdt_3" = "單據日期"
"lbl_l_bdate4" = "銷售開始日期"
"lbl_l_edate4" = "銷售結束日期"
"lbl_rtjbsite_3" = "門店編號"
"lbl_rtjbsite_3_desc" = "門店名稱"
"lbl_rtaw001_3" = "管理品類"
"lbl_rtaw001_3_desc" = "管理品類名稱"
"lbl_sum" = "合計："
"lbl_rtjb012_3" = "銷售數量"
"lbl_l_original_3" = "原價金額"
"lbl_rtjb031_3" = "實收金額"
"lbl_l_count_3" = "客單數"
"lbl_l_pct_3" = "客單價"
"adeq180.page_4" = "按門店匯總"
"lbl_l_rtjadocdt_4" = "單據日期"
"lbl_l_bdate5" = "銷售開始日期"
"lbl_l_edate5" = "銷售結束日期"
"lbl_rtjbsite_4" = "門店編號"
"lbl_rtjbsite_4_desc" = "門店名稱"
"lbl_sum" = "合計："
"lbl_rtjb012_4" = "銷售數量"
"lbl_l_original_4" = "原價金額"
"lbl_rtjb031_4" = "實收金額"
"lbl_l_count_4" = "客單數"
"lbl_l_pct_4" = "客單價"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
