"bpage_1" = "異動明細"
"lbl_sel" = "選擇"
"lbl_deby003" = "統計日期"
"lbl_debysite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_deby001" = "款別分類"
"lbl_deby002" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_sum" = "合計："
"lbl_deby004" = "收款金額"
"lbl_deby005" = "款別類型對應憑證號"
"lbl_deby006" = "支票面額"
"lbl_deby007" = "票據到期日"
"lbl_deby008" = "票據付款銀行"
"lbl_nmabl003" = "銀行名稱"
"lbl_deby009" = "開客票"
"lbl_deby010" = "開票人全名"
"lbl_deby012" = "票券溢交金額"
"lbl_deby013" = "沖預收款類型"
"lbl_deby014" = "抵現積點"
"lbl_deby015" = "退款類型"
"lbl_deby011" = "卡/券種編號"
"lbl_mmanl003" = "卡種/券種說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
