"adeq181.page_6" = "QBE條件"
"lbl_dateedit_11" = "銷售開始日期"
"lbl_dateedit_121" = "銷售結束日期"
"lbl_buttonedit_11" = "庫區編號"
"lbl_buttonedit_121" = "專櫃編號"
"lbl_buttonedit_131" = "營運據點"
"lbl_combobox_11" = "經營方式"
"lbl_buttonedit_122" = "商品條碼"
"lbl_checkbox_1" = "是否按日期範圍彙總"
"lbl_checkbox_1" = "是否按日期範圍彙總"
"lbl_buttonedit_132" = "管理品類"
"lbl_buttonedit_123" = "促銷方式"
"lbl_buttonedit_124" = "品牌"
"lbl_buttonedit_125" = "折價方式"
"adeq181.page_1" = "按商品彙總"
"lbl_rtjadocdt" = "單據日期"
"lbl_l_bdate" = "銷售開始日期"
"lbl_l_edate" = "銷售結束日期"
"lbl_rtjbsite" = "營運據點"
"lbl_b_ooefl003" = "門店名稱"
"lbl_rtjb004" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_rtjb025" = "庫區"
"lbl_inayl003" = "庫區名稱"
"lbl_rtjb028" = "專櫃編號"
"lbl_stfal003" = "專櫃名稱"
"lbl_rtaw001" = "管理品類"
"lbl_rtaxl003" = "名稱"
"lbl_rtjc002" = "折價方式"
"lbl_rtjc013" = "折價金額"
"adeq181.page_2" = "按庫區彙總"
"lbl_rtjadocdt_1" = "單據日期"
"lbl_l_bdate1" = "銷售起始日期"
"lbl_l_edate1" = "銷售截止日期"
"lbl_rtjbsite_1" = "營運據點"
"lbl_l_ooefl003_1" = "門店名稱"
"lbl_rtjb025_1" = "庫區"
"lbl_inayl003_1" = "庫區名稱"
"lbl_rtjb028_1" = "專櫃編號"
"lbl_b_stfal003_1" = "專櫃名稱"
"lbl_b_rtaw001_1" = "管理品類"
"lbl_rtaxl003_1" = "名稱"
"lbl_rtjc002_1" = "折價方式"
"lbl_rtjc013_1" = "折價金額"
"adeq181.page_3" = "按專櫃彙總"
"lbl_rtjadocdt_2" = "單據日期"
"lbl_l_bdate2" = "銷售開始日期"
"lbl_l_edate2" = "銷售截止日期"
"lbl_rtjbsite_2" = "營運據點"
"lbl_l_ooefl003_2" = "門店名稱"
"lbl_rtjb028_2" = "專櫃編號"
"lbl_rtfal003_2" = "專櫃名稱"
"lbl_rtaw001_2" = "管理品類"
"lbl_rtaxl003_2" = "名稱"
"lbl_rtjc002_2" = "折價方式"
"lbl_rtjc013_2" = "折價金額"
"adeq181.page_4" = "按管理品類彙總"
"lbl_rtjadocdt" = "單據日期"
"lbl_l_bdate" = "銷售開始日期"
"lbl_l_edate" = "銷售結束日期"
"lbl_rtjbstie_3" = "營運據點"
"lbl_l_ooefl003_3" = "門店名稱"
"lbl_rtaw001_3" = "管理品類"
"lbl_rtaxl003_3" = "說明"
"lbl_rtjc002_3" = "折價方式"
"lbl_rtjc013_3" = "折價金額"
"adeq181.page_5" = "按門店彙總"
"lbl_rtjadocdt" = "單據日期"
"lbl_l_bdate" = "銷售開始日期"
"lbl_l_edate" = "銷售結束日期"
"lbl_rtjbsite_4" = "營運據點"
"lbl_l_ooefl003_4" = "門店名稱"
"lbl_rtjc002_4" = "折價方式"
"lbl_rtjc013_4" = "折價金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
