"lbl_sel" = "選取項目"
"lbl_deagsite" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_deagdocdt" = "收銀日期"
"lbl_deagdocno" = "繳款單號"
"lbl_deag004" = "收銀員編號"
"lbl_pcab003" = "收銀人員姓名"
"lbl_pcab002" = "員工編號"
"lbl_ooag011" = "員工姓名"
"lbl_deaf012" = "款別類型"
"lbl_deaf005" = "款別編號"
"lbl_deaf005_desc" = "款別說明"
"lbl_sum" = "合計："
"lbl_deaf006" = "實收金額"
"lbl_deaf007" = "系統金額"
"lbl_deaf015" = "串幣金額"
"lbl_deaf008" = "差錯金額"
"lbl_deaf009" = "差錯處理方式"
"lbl_deaf016" = "串幣款別分類"
"lbl_deaf017" = "串幣款別編號"
"lbl_deaf017_desc" = "串幣款別說明"
"lbl_deaf018" = "對應單據編號"
"lbl_deaf010" = "備註"
"lbl_apca113" = "報支金額"
"lbl_deafdocno" = "繳款單據編號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
