"lbl_decv019" = "統計年度月份"
"lbl_decv020" = "統計週期"
"lbl_decvsite" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_decv001" = "款別分類"
"lbl_decv002" = "款別編號"
"lbl_ooial003" = "款別編號說明"
"lbl_sum" = "合計："
"lbl_decv004" = "收款金額"
"lbl_decv005" = "款別類型對應憑證號"
"lbl_decv006" = "支票面額"
"lbl_decv007" = "票據到期日"
"lbl_decv008" = "票據付款銀行"
"lbl_nmabl003" = "銀行名稱"
"lbl_decv009" = "開客票"
"lbl_decv010" = "開票人全名"
"lbl_decv012" = "票券溢交金額"
"lbl_decv013" = "沖預收款類型"
"lbl_decv014" = "抵現積點"
"lbl_decv015" = "退款類型"
"lbl_decv011" = "卡/券種編號"
"lbl_mmanl003" = "卡/券種編號說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
