"bpage_1" = "項目"
"lbl_dedlsite" = "門店編號"
"lbl_ooefl0031" = "門店說明"
"lbl_dedl001" = "層級類型"
"lbl_dedl024" = "統計年度"
"lbl_dedl025" = "統計月份"
"lbl_dedl005" = "部門編號"
"lbl_ooefl003" = "部門說明"
"lbl_sum" = "合計："
"lbl_dedl006" = "銷售數量"
"lbl_dedl007" = "銷售成本"
"lbl_dedl008" = "進價金額"
"lbl_dedl009" = "原價金額"
"lbl_dedl010" = "未稅金額"
"lbl_dedl011" = "應收金額"
"lbl_dedl012" = "折扣金額"
"lbl_dedl013" = "收銀差額"
"lbl_dedl022" = "抵扣券金額"
"lbl_dedl023" = "會員折扣金額"
"lbl_dedl014" = "實收金額"
"lbl_dedl015" = "毛利"
"lbl_dedl016" = "毛利率"
"lbl_dedl017" = "客單數"
"lbl_dedl020" = "打折金額"
"lbl_dedl021" = "變價金額"
"lbl_dedl018" = "退貨金額"
"lbl_dedl019" = "退貨單據數"
"page_2.adeq176" = "會員消費資訊"
"lbl_dedm006" = "會員卡種"
"lbl_mmanl003" = "會員卡種說明"
"lbl_dedm007" = "會員等級"
"lbl_oocql004" = "會員等級說明"
"lbl_sum" = "合計："
"lbl_dedm008" = "銷售數量"
"lbl_dedm009" = "銷售成本"
"lbl_dedm010" = "進價金額"
"lbl_dedm011" = "原價金額"
"lbl_dedm012" = "未稅金額"
"lbl_dedm013" = "應收金額"
"lbl_dedm018" = "抵扣券金額"
"lbl_dedm019" = "會員折扣金額"
"lbl_dedm020" = "實收金額"
"lbl_dedm014" = "毛利"
"lbl_dedm015" = "毛利率"
"lbl_dedm016" = "會員積分"
"lbl_dedm017" = "客單數"
"page_3.adeq176" = "款別資訊"
"lbl_dedn007" = "款別分類"
"lbl_dedn006" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_sum" = "合計："
"lbl_dedn008" = "實收金額"
"page_4.adeq176" = "款別匯總"
"edit_2" = "款別分類"
"lbl_dedn006" = "款別編號"
"lbl_edit_1" = "款別說明"
"lbl_sum" = "合計："
"lbl_edit_2" = "實收金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
