"bpage_1" = "異動明細"
"lbl_dedfsite" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_dedf001" = "層級類型"
"lbl_dedf031" = "統計年度"
"lbl_dedf032" = "統計月份"
"lbl_dedf005" = "庫區編號"
"lbl_inaa002" = "庫位名稱"
"lbl_dedf006" = "庫區類型"
"lbl_dedf007" = "存貨管理方式"
"lbl_dedf008" = "庫區業態"
"lbl_dedf009" = "品類編號"
"lbl_dedf009_desc" = "品類說明"
"lbl_dedf010" = "專櫃編號"
"lbl_dedf010_desc" = "專櫃名稱"
"lbl_dedf011" = "稅別編號"
"lbl_dedf011_desc" = "稅別說明"
"lbl_sum" = "合計："
"lbl_dedf012" = "稅額"
"lbl_dedf013" = "銷售數量"
"lbl_dedf014" = "銷售成本"
"lbl_dedf015" = "進價金額"
"lbl_dedf016" = "原價金額"
"lbl_dedf017" = "未稅金額"
"lbl_dedf018" = "應收金額"
"lbl_dedf019" = "折扣金額"
"lbl_dedf021" = "收銀差額"
"lbl_dedf029" = "抵扣券金額"
"lbl_dedf030" = "會員折扣金額"
"lbl_dedf020" = "實收金額"
"lbl_dedf022" = "毛利"
"lbl_dedf023" = "毛利率"
"lbl_dedf024" = "客單數"
"lbl_dedf033" = "客單價"
"lbl_dedf027" = "打折金額"
"lbl_dedf028" = "變價金額"
"lbl_dedf026" = "退貨金額"
"lbl_dedf025" = "退貨單據數"
"page_2.adeq174" = "會員消費資訊"
"lbl_dedg012" = "會員卡種"
"lbl_dedg012_desc" = "會員卡種說明"
"lbl_dedg013" = "會員等級"
"lbl_dedg013_desc" = "會員等級說明"
"lbl_sum" = "合計："
"lbl_dedg014" = "銷售數量"
"lbl_dedg015" = "銷售成本"
"lbl_dedg019" = "應收金額"
"lbl_dedg024" = "抵扣券金額"
"lbl_dedg025" = "會員折扣金額"
"lbl_dedg026" = "實收金額"
"lbl_dedg020" = "毛利"
"lbl_dedg021" = "毛利率"
"lbl_dedg022" = "會員積分"
"lbl_dedg023" = "客單數"
"lbl_dedg029" = "客單價"
"page_3.adeq174" = "款別資訊"
"lbl_dedh013" = "款別分類"
"lbl_dedh012" = "款別編號"
"lbl_ooial003" = "款別編號說明"
"lbl_sum" = "合計："
"lbl_dedh014" = "實收金額"
"adeq174.page_4" = "款別匯總"
"lbl_dedh013_1" = "款別分類"
"lbl_dedh012_1" = "款別編號"
"lbl_ooial003" = "款別編號說明"
"lbl_sum" = "合計："
"lbl_dedh014_1" = "實收金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
