"bpage_1" = "項目"
"lbl_decnsite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_decn001" = "層級類型"
"lbl_decn024" = "會計期"
"lbl_decn025" = "統計週期"
"lbl_decn005" = "部門編號"
"lbl_ooefl0031" = "部門說明"
"lbl_sum" = "合計："
"lbl_decn006" = "銷售數量"
"lbl_decn007" = "銷售成本"
"lbl_decn008" = "進價金額"
"lbl_decn009" = "原價金額"
"lbl_decn010" = "未稅金額"
"lbl_decn011" = "應收金額"
"lbl_decn012" = "折扣金額"
"lbl_decn013" = "收銀差額"
"lbl_decn022" = "抵扣券金額"
"lbl_decn023" = "會員折扣金額"
"lbl_decn014" = "實收金額"
"lbl_decn015" = "毛利"
"lbl_decn016" = "毛利率"
"lbl_decn017" = "客單數"
"lbl_decn020" = "打折金額"
"lbl_decn021" = "變價金額"
"lbl_decn018" = "退貨金額"
"lbl_decn019" = "退貨單據數"
"page_2.adeq156" = "會員消費資訊"
"lbl_deco006" = "會員卡種"
"lbl_mmanl003" = "會員卡種說明"
"lbl_deco007" = "會員等級"
"lbl_oocql004" = "會員等級說明"
"lbl_sum" = "合計："
"lbl_deco008" = "銷售數量"
"lbl_deco009" = "銷售成本"
"lbl_deco010" = "進價金額"
"lbl_deco011" = "原價金額"
"lbl_deco012" = "未稅金額"
"lbl_deco013" = "應收金額"
"lbl_deco018" = "抵扣券金額"
"lbl_edit_1" = "會員折扣金額"
"lbl_deco020" = "實收金額"
"lbl_deco014" = "毛利"
"lbl_deco015" = "毛利率"
"lbl_deco016" = "會員積分"
"lbl_deco017" = "客單數"
"page_3.adeq156" = "款別資訊"
"lbl_decp007" = "款別分類"
"lbl_decp006" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_sum" = "合計："
"lbl_decp008" = "實收金額"
"page_4.adeq156" = "款別匯總"
"lbl_decp007_1" = "款別分類"
"lbl_decp006_1" = "款別編號"
"lbl_decp006_desc" = "款別說明"
"lbl_sum" = "合計："
"lbl_decp008_1" = "實收金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
