"condition_page" = "條件輸入"
"group_qbe" = "缺單理由"
"lbl_gcbj006" = "缺單理由"
"lbl_oocql004" = "說明"
"accept" = "確認"
"lbl_gcbj007" = "備註"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"bpage_1" = "券繳款資料"
"lbl_sel" = "選取項目"
"lbl_deagsite" = "營運組織"
"lbl_ooefl003" = "組織說明"
"lbl_deahdocno" = "繳款單號"
"lbl_deahseq" = "項次"
"lbl_deagdocdt" = "收銀日期"
"lbl_deag001" = "专柜编号"
"lbl_deag002" = "班別"
"lbl_oogd002" = "班別說明"
"lbl_deag003" = "收銀機編號"
"lbl_pcaal003" = "收銀機說明"
"lbl_deag004" = "收銀員"
"lbl_pcab003" = "收銀員名稱"
"lbl_deah002" = "券種編號"
"lbl_gcafl003" = "券種說明"
"lbl_deah003" = "面額編號"
"lbl_oocql004" = "面額說明"
"lbl_deah004" = "單位金額"
"lbl_deahrt" = "繳回張數"
"lbl_deah007" = "系統收款張數"
"lbl_deahdif" = "差異張數"
"lbl_deah015" = "差異金額"
"lbl_deah014" = "審帳完成日"
"page_2" = "券明細資料"
"verify_all" = "全部確認"
"unverify_all" = "全部未確認"
"verify_sel" = "確認"
"unverify_sel" = "未確認"
"lost_sel" = "缺單"
"lbl_gcbjseq1" = "序號"
"lbl_gcbj008" = "確認狀態"
"lbl_gcbj001" = "券號"
"lbl_gcbj002" = "券種"
"lbl_gcafl003" = "券種說明"
"lbl_gcbj003" = "券狀態"
"lbl_gcbj004" = "售券實收金額"
"lbl_gcbj005" = "折扣率"
"lbl_gcbjcnt" = "核銷次數"
"lbl_gcbj006" = "缺單理由"
"lbl_oocql004" = "面額說明"
"lbl_gcbj007" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"group01" = "QBE選項"
"lbl_rtjfsite" = "營運組織"
"lbl_rtjfdocno" = "繳款單號"
"lbl_rtjf025" = "繳款日期"
"group02" = "條件選項"
"lbl_regen" = "未確認明細資料已存在是否重新產生(Y/N)?"
