"bpage_1" = "異動明細"
"lbl_sel" = "選取項目"
"lbl_demasite" = "銷售組織編號"
"lbl_ooefl003" = "銷售組織說明"
"lbl_dema001" = "客戶經營類型"
"lbl_dema002" = "銷售日期"
"lbl_dema003" = "會計週"
"lbl_dema004" = "會計期"
"lbl_dema005" = "經銷商編號"
"lbl_pmaal004" = "經銷商說明"
"lbl_dema006" = "合約編號"
"lbl_dema007" = "經營方式"
"lbl_dema008" = "結算類型"
"lbl_dema008_desc" = "結算類型說明"
"lbl_dema009" = "結算方式"
"lbl_staal003" = "結算方式說明"
"lbl_dema010" = "品牌"
"lbl_dema010_desc" = "品牌說明"
"lbl_dema011" = "稅別編號"
"lbl_dema011_desc" = "稅別說明"
"lbl_dema012" = "本幣幣別"
"lbl_ooail003" = "本幣幣別說明"
"lbl_sum" = "合計："
"lbl_dema013" = "進價成本金額"
"lbl_dema014" = "銷貨標準售價金額(未稅)"
"lbl_dema015" = "銷貨標準售價金額(含稅)"
"lbl_dema016" = "銷貨折扣金額"
"lbl_dema017" = "銷貨實收金額(未稅)"
"lbl_dema018" = "銷貨實收金額(含稅)"
"lbl_dema019" = "毛利額"
"lbl_dema020" = "毛利率"
"lbl_dema021" = "促銷應收金額(未稅)"
"lbl_dema022" = "促銷應收金額(含稅)"
"lbl_dema023" = "退貨標準售價金額(未稅)"
"lbl_dema024" = "退貨標準售價金額(含稅)"
"lbl_dema025" = "退貨折扣金額"
"lbl_dema026" = "退貨實退金額(未稅)"
"lbl_dema027" = "退貨實退金額(含稅)"
"lbl_dema028" = "銷售標準售價淨額(未稅)"
"lbl_dema029" = "銷售標準售價淨額(含稅)"
"lbl_dema030" = "銷售折扣淨額"
"lbl_dema031" = "銷售實收淨額(未稅)"
"lbl_dema032" = "銷售實收淨額(含稅)"
"lbl_dema033" = "訂貨標準售價金額(未稅)"
"lbl_dema034" = "訂貨標準售價金額(含稅)"
"lbl_dema035" = "訂貨折扣金額"
"lbl_dema036" = "訂貨實收金額(未稅)"
"lbl_dema037" = "訂貨實收金額(含稅)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
