"bpage_1" = "項目"
"lbl_dedisite" = "門店編號"
"lbl_ooefl003_1" = "門店說明"
"lbl_dedi001" = "層級類型"
"lbl_dedi027" = "統計年度"
"lbl_dedi028" = "統計月份"
"lbl_dedi005" = "專櫃編號"
"lbl_ooefl003" = "專櫃說明"
"lbl_dedi007" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_dedi008" = "稅別編號"
"lbl_oodbl004" = "稅別說明"
"lbl_sum" = "合計："
"lbl_dedi009" = "稅額"
"lbl_dedi010" = "銷售數量"
"lbl_dedi011" = "銷售成本"
"lbl_dedi012" = "進價金額"
"lbl_dedi013" = "原價金額"
"lbl_dedi014" = "未稅金額"
"lbl_dedi015" = "應收金額"
"lbl_dedi016" = "折扣金額"
"lbl_dedi025" = "抵扣券金額"
"lbl_dedi026" = "會員折扣金額"
"lbl_dedi017" = "實收金額"
"lbl_dedi018" = "毛利"
"lbl_dedi019" = "毛利率"
"lbl_dedi020" = "客單數"
"lbl_dedi023" = "打折金額"
"lbl_dedi024" = "變價金額"
"lbl_dedi021" = "退貨金額"
"lbl_dedi022" = "退貨單據數"
"lbl_dedi006" = "專櫃類型"
"page_2.adeq175" = "會員消費資訊"
"lbl_dedj008" = "會員卡種"
"lbl_mmanl003" = "會員卡種說明"
"lbl_dedj009" = "會員等級"
"lbl_oocql004" = "會員等級說明"
"lbl_sum" = "合計："
"lbl_dedj010" = "銷售數量"
"lbl_dedj011" = "銷售成本"
"lbl_dedj015" = "應收金額"
"lbl_dedj020" = "抵扣券金額"
"lbl_dedj021" = "會員折扣金額"
"lbl_dedj022" = "實收金額"
"lbl_dedj016" = "毛利"
"lbl_dedj017" = "毛利率"
"lbl_dedj018" = "會員積分"
"lbl_dedj019" = "客單數"
"lbl_dedj012" = "進價金額"
"lbl_dedj013" = "原價金額"
"lbl_dedj014" = "未稅金額"
"lbl_dedj001" = "層級類別"
"page_3.adeq175" = "款別資料"
"lbl_dedk010" = "款別分類"
"lbl_dedk009" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_sum" = "合計："
"lbl_dedk011" = "實收金額"
"page_4.adeq175" = "款別匯總"
"lbl_edit_1" = "款別分類"
"lbl_edit_2" = "款別編號"
"lbl_edit_3" = "款別說明"
"lbl_sum" = "合計："
"lbl_edit_4" = "實收金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
