"lbl_sel" = "選取項目"
"lbl_debusite" = "營運組織編號"
"lbl_b_debusite_desc" = "營運組織說明"
"lbl_debu002" = "統計年度"
"lbl_debu003" = "統計月份"
"lbl_debu040" = "商品主條碼"
"lbl_debu007" = "商品編號"
"lbl_debu009" = "商品品名"
"lbl_debu010" = "商品規格"
"lbl_debu011" = "品牌"
"lbl_b_debu011_desc" = "品牌說明"
"lbl_debu012" = "主供應商"
"lbl_b_debu012_desc" = "供應商說明"
"lbl_debu014" = "商品品類"
"lbl_b_debu014_desc" = "品類說明"
"lbl_debu016" = "稅別"
"lbl_b_debu016_desc" = "稅別說明"
"lbl_debu018" = "銷售單位"
"lbl_b_debu018_desc" = "銷售單位說明"
"lbl_sum" = "合計:"
"lbl_debu019" = "銷售數量"
"lbl_debu020" = "銷售單位成本"
"lbl_debu021" = "進價金額(含稅)"
"lbl_debu022" = "原價金額(含稅)"
"lbl_debu023" = "未稅金額"
"lbl_debu024" = "應收金額(含稅)"
"lbl_debu017" = "稅額"
"lbl_debu025" = "毛利"
"lbl_debu026" = "毛利率"
"lbl_debu027" = "客單數"
"lbl_debu039" = "退貨單據數"
"lbl_debu028" = "促銷銷售數量"
"lbl_debu029" = "促銷應收金額(含稅)"
"lbl_debu030" = "打折金額(含稅)"
"lbl_debu008" = "產品特徵"
"lbl_debu004" = "庫區編號"
"lbl_inaa002" = "庫位名稱"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
