"bpage_1" = "異動明細"
"lbl_sel" = "選取項目"
"lbl_dedqsite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_dedq001" = "層級類型"
"lbl_dedq034" = "統計年度"
"lbl_dedq035" = "統計月份"
"lbl_dedq005" = "管理品類編號"
"lbl_rtaxl003" = "管理品類說明"
"lbl_dedq008" = "結算方式"
"lbl_staal003" = "結算說明"
"lbl_dedq037" = "日結類型"
"lbl_dedq009" = "稅別編號"
"lbl_oodbl004" = "稅別說明"
"lbl_sum" = "合計:"
"lbl_dedq010" = "稅額"
"lbl_dedq011" = "銷售數量"
"lbl_dedq012" = "銷售成本"
"lbl_dedq013" = "進價金額"
"lbl_dedq014" = "原價金額"
"lbl_dedq015" = "未稅金額"
"lbl_dedq016" = "應收金額"
"lbl_dedq031" = "抵扣券金額"
"lbl_dedq032" = "會員折扣金額"
"lbl_dedq033" = "實收金額"
"lbl_dedq017" = "毛利"
"lbl_dedq018" = "毛利率"
"lbl_dedq019" = "客單數"
"lbl_dedq036" = "客單價"
"lbl_dedq020" = "促銷銷售數量"
"lbl_dedq021" = "促銷應收金額"
"lbl_dedq022" = "打折金額"
"lbl_dedq023" = "變價金額"
"lbl_dedq024" = "退貨金額"
"lbl_dedq025" = "後台銷售數量"
"lbl_dedq026" = "後台進價金額"
"lbl_dedq027" = "後台應收金額"
"lbl_dedq028" = "前台銷售數量"
"lbl_dedq029" = "前台進價金額"
"lbl_dedq030" = "前台應收金額"
"page_2.adeq171" = "會員消費資訊"
"lbl_dedr010" = "會員卡種"
"lbl_mmanl003" = "卡種說明"
"lbl_dedr011" = "會員等級"
"lbl_oocql004" = "會員等級說明"
"lbl_sum2" = "合計:"
"lbl_dedr012" = "銷售數量"
"lbl_dedr013" = "銷售成本"
"lbl_dedr017" = "應收金額"
"lbl_dedr022" = "抵扣券金額"
"lbl_dedr023" = "會員折扣金額"
"lbl_dedr024" = "實收金額"
"lbl_dedr018" = "毛利"
"lbl_dedr019" = "毛利率"
"lbl_dedr020" = "會員積分"
"lbl_dedr021" = "客單數"
"lbl_dedr027" = "客單價"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
