"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_dembsite" = "銷售組織編號"
"lbl_ooefl003" = "銷售組織說明"
"lbl_demb001" = "客戶經營類型"
"lbl_demb002" = "銷售日期"
"lbl_demb003" = "會計週"
"lbl_demb004" = "會計期"
"lbl_demb005" = "經銷商編號"
"lbl_pmaal004" = "經銷商說明"
"lbl_demb048" = "網點編號"
"lbl_demb048_desc" = "網點說明"
"lbl_demb006" = "合約編號"
"lbl_demb007" = "經營方式"
"lbl_demb008" = "結算類型"
"lbl_demb008_desc" = "結算類型說明"
"lbl_demb009" = "結算方式"
"lbl_staal003" = "結算方式說明"
"lbl_demb011" = "商品條碼"
"lbl_demb010" = "商品編號"
"lbl_imaal003" = "商品品名"
"lbl_imaal004" = "商品規格"
"lbl_demb012" = "特徵碼"
"lbl_demb013" = "品牌"
"lbl_demb013_desc" = "品牌說明"
"lbl_demb014" = "稅別編號"
"lbl_demb014_desc" = "稅別說明"
"lbl_demb015" = "本幣幣別"
"lbl_ooail003" = "本幣幣別說明"
"lbl_demb016" = "銷售單位"
"lbl_demb016_desc" = "銷售單位說明"
"lbl_sum" = "合計:"
"lbl_demb017" = "銷售數量"
"lbl_demb019" = "成本單價"
"lbl_demb018" = "成本單位"
"lbl_demb018_desc" = "成本單位說明"
"lbl_demb020" = "進價成本金額"
"lbl_demb021" = "銷貨標準售價金額(未稅)"
"lbl_demb022" = "銷貨標準售價金額(含稅)"
"lbl_demb023" = "銷貨折扣金額"
"lbl_demb024" = "銷貨實收金額(未稅)"
"lbl_demb025" = "銷貨實收金額(含稅)"
"lbl_demb026" = "毛利額"
"lbl_demb027" = "毛利率"
"lbl_demb028" = "促銷銷售數量"
"lbl_demb029" = "促銷應收金額(未稅)"
"lbl_demb030" = "促銷應收金額(含稅)"
"lbl_demb031" = "退貨數量"
"lbl_demb033" = "退貨標準售價金額(含稅)"
"lbl_demb034" = "退貨折扣金額"
"lbl_demb035" = "退貨實退金額(未稅)"
"lbl_demb036" = "退貨實退金額(含稅)"
"lbl_demb037" = "銷售標準售價淨額(未稅)"
"lbl_demb038" = "銷售標準售價淨額(含稅)"
"lbl_demb039" = "銷售折扣淨額"
"lbl_demb040" = "銷售實收淨額(未稅)"
"lbl_demb041" = "銷售實收淨額(含稅)"
"lbl_demb042" = "訂貨數量"
"lbl_demb043" = "訂貨標準售價金額(未稅)"
"lbl_demb044" = "訂貨標準售價金額(含稅)"
"lbl_demb045" = "訂貨折扣金額"
"lbl_demb046" = "訂貨實收金額(未稅)"
"lbl_demb047" = "訂貨實收金額(含稅)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
