"bpage_1" = "異動明細"
"lbl_debvsite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_debv001" = "層級類型"
"lbl_debv002" = "統計年度"
"lbl_debv003" = "統計月份"
"lbl_sum" = "合計："
"lbl_debv012" = "銷售數量"
"lbl_debv013" = "銷售成本"
"lbl_debv014" = "進價金額"
"lbl_debv015" = "原價金額"
"lbl_debv016" = "未稅金額"
"lbl_debv017" = "應收金額"
"lbl_debv029" = "折扣金額"
"lbl_debv030" = "收銀差額"
"lbl_debv032" = "抵扣券金額"
"lbl_debv033" = "會員折扣金額"
"lbl_debv031" = "實收金額"
"lbl_debv018" = "毛利"
"lbl_debv019" = "毛利率"
"lbl_debv020" = "客單數"
"lbl_debv034" = "客單價"
"lbl_debv027" = "打折金額"
"lbl_debv028" = "變價金額"
"lbl_debv025" = "退貨金額"
"lbl_debv026" = "退貨單據數"
"page_2.adeq177" = "會員消費資訊"
"lbl_dedo005" = "會員卡種"
"lbl_dedo005_desc" = "會員卡種說明"
"lbl_dedo006" = "會員等級"
"lbl_dedo006_desc" = "會員等級說明"
"lbl_sum" = "合計："
"lbl_dedo007" = "銷售數量"
"lbl_dedo008" = "銷售成本"
"lbl_dedo012" = "應收金額"
"lbl_dedo017" = "抵扣券金額"
"lbl_dedo018" = "會員折扣金額"
"lbl_dedo019" = "實收金額"
"lbl_dedo013" = "毛利"
"lbl_dedo014" = "毛利率"
"lbl_dedo015" = "會員積分"
"lbl_dedo016" = "客單數"
"lbl_dedo022" = "客單價"
"page_3.adeq177" = "款別資訊"
"lbl_dedp006" = "款別類型"
"lbl_dedp005" = "款別編號"
"lbl_ooial003" = "款別編號說明"
"lbl_sum" = "合計："
"lbl_dedp007" = "實收金額"
"page_4.adeq177" = "款別匯總"
"lbl_dedp006_1" = "款別類型"
"lbl_dedp005_1" = "款別編號"
"lbl_ooial003" = "款別編號說明"
"lbl_sum" = "合計："
"lbl_dedp007_1" = "實收金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
