"group_1" = "INPUT條件"
"lbl_sale_qbe" = "預算銷售額指標"
"lbl_gross_profit" = "預算毛利指標"
"bpage_1" = "門店部門預算日報表"
"lbl_oogc003" = "日期"
"lbl_rtcdsite" = "營運組織"
"lbl_rtcdsite_desc" = "營運組織說明"
"lbl_rtcd002" = "部門編號"
"lbl_rtcd002_desc" = "部門說明"
"lbl_rtcd003" = "管理品類編號"
"lbl_rtcd003_desc" = "品類說明"
"lbl_proportion" = "預算係數"
"lbl_sum" = "合計："
"lbl_sale" = "預算銷售額"
"lbl_gross_profit" = "預算毛利指標"
"lbl_gross_profit_margin" = "預算毛利率"
"page_1" = "門店部門預算彙總表"
"lbl_rtcdsite" = "營運組織"
"lbl_rtcdsite_desc" = "營運組織說明"
"lbl_rtcd002" = "部門編號"
"lbl_rtcd002_desc" = "部門說明"
"lbl_rtcd003" = "管理品類編號"
"lbl_rtcd003_desc" = "品類說明"
"lbl_sale" = "預算銷售額"
"lbl_gross_profit" = "預算毛利指標"
"lbl_gross_profit_margin" = "預算毛利率"
"page_2" = "門店預算日報表"
"lbl_oogc003" = "日期"
"lbl_rtcdsite" = "營運組織"
"lbl_rtcdsite_desc" = "營運組織說明"
"lbl_rtcd003" = "管理品類編號"
"lbl_rtcd003_desc" = "品類說明"
"lbl_sale" = "預算銷售額"
"lbl_gross_profit" = "預算毛利指標"
"lbl_gross_profit_margin" = "預算毛利率"
"page_3" = "門店預算彙總表"
"lbl_rtcdsite" = "營運組織"
"lbl_rtcdsite_desc" = "營運組織說明"
"lbl_rtcd003" = "管理品類編號"
"lbl_rtcd003_desc" = "品類說明"
"lbl_sale" = "預算銷售額"
"lbl_gross_profit" = "預算毛利指標"
"lbl_gross_profit_margin" = "預算毛利率"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
