"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_debfsite" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_debf001" = "層級類型"
"lbl_debf053" = "管理品類編號"
"lbl_debf053_desc" = "管理品類編號說明"
"lbl_debf002" = "統計日期"
"lbl_debf041" = "統計年度"
"lbl_debf042" = "統計月份"
"lbl_debf003" = "會計週"
"lbl_debf004" = "會計期"
"lbl_debf005" = "庫區編號"
"lbl_inaa002" = "庫位名稱"
"lbl_debf006" = "庫區類型"
"lbl_debf007" = "存貨管理方式"
"lbl_debf008" = "庫區業態"
"lbl_debf010" = "商品條碼"
"lbl_debf009" = "商品編號"
"lbl_debf011" = "商品品名"
"lbl_debf012" = "商品規格"
"lbl_debf043" = "產品特徵"
"lbl_debf043_desc" = "特徵說明"
"lbl_debf013" = "品牌"
"lbl_debf013_desc" = "品牌說明"
"lbl_debf014" = "供應商"
"lbl_debf014_desc" = "供應商名稱"
"lbl_debf015" = "結算方式"
"lbl_staal003" = "結算方式說明"
"lbl_debf016" = "品類編號"
"lbl_debf016_desc" = "品類編號說明"
"lbl_debf017" = "專櫃編號"
"lbl_mhael023" = "專櫃名稱"
"lbl_debf049" = "經營方式"
"lbl_debf018" = "稅別編號"
"lbl_oodbl004" = "稅別說明"
"lbl_sum" = "合計"
"lbl_debf019" = "稅額"
"lbl_debf021" = "銷售數量"
"lbl_debf020" = "銷售單位"
"lbl_debf020_desc" = "銷售單位說明"
"lbl_debf022" = "銷售成本"
"lbl_debf023" = "進價金額"
"lbl_debf024" = "原價金額"
"lbl_debf025" = "未稅金額"
"lbl_debf026" = "應收金額"
"lbl_debf045" = "抵扣券金額"
"lbl_debf046" = "會員折扣金額"
"lbl_debf047" = "實收金額"
"lbl_debf027" = "毛利"
"lbl_debf028" = "毛利率"
"lbl_debf030" = "促銷銷售數量"
"lbl_debf031" = "促銷應收金額"
"lbl_debf032" = "打折金額"
"lbl_debf033" = "變價金額"
"lbl_debf034" = "退貨金額"
"lbl_debf035" = "後臺銷售數量"
"lbl_debf036" = "後臺進價金額"
"lbl_debf037" = "後臺應收金額"
"lbl_debf038" = "前臺銷售數量"
"lbl_debf039" = "前臺進價金額"
"lbl_debf040" = "前臺應收金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
