"bpage_1" = "異動明細"
"lbl_decksite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_deck001" = "層級類型"
"lbl_deck027" = "統計年度月份"
"lbl_deck028" = "統計週期"
"lbl_deck005" = "專櫃編號"
"lbl_deck005_desc" = "專櫃名稱"
"lbl_deck007" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_deck008" = "稅別編號"
"lbl_oodbl004" = "稅別說明"
"lbl_sum" = "合計："
"lbl_deck009" = "稅額"
"lbl_deck010" = "銷售數量"
"lbl_deck011" = "銷售成本"
"lbl_deck012" = "進價金額"
"lbl_deck013" = "原價金額"
"lbl_deck014" = "未稅金額"
"lbl_deck015" = "應收金額"
"lbl_deck016" = "折扣金額"
"lbl_deck025" = "抵扣券金額"
"lbl_deck026" = "會員折扣金額"
"lbl_deck017" = "實收金額"
"lbl_deck018" = "毛利"
"lbl_deck019" = "毛利率"
"lbl_deck020" = "客單數"
"lbl_deck023" = "打折金額"
"lbl_deck024" = "變價金額"
"lbl_deck021" = "退貨金額"
"lbl_deck022" = "退貨單據數"
"page_2.adeq155" = "會員消費資訊"
"lbl_decl008" = "會員卡種"
"lbl_mmanl003" = "會員卡種說明"
"lbl_decl009" = "會員等級"
"lbl_oocql004" = "會員等級說明"
"lbl_sum" = "合計："
"lbl_decl010" = "銷售數量"
"lbl_decl011" = "銷售成本"
"lbl_decl015" = "應收金額"
"lbl_decl020" = "抵扣券金額"
"lbl_decl021" = "會員折扣金額"
"lbl_decl022" = "實收金額"
"lbl_decl016" = "毛利"
"lbl_decl017" = "毛利率"
"lbl_decl018" = "會員積分"
"lbl_decl019" = "客單數"
"page_3.adeq155" = "款別資料"
"lbl_decm010" = "款別分類"
"lbl_decm009" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_sum" = "合計："
"lbl_decm011" = "實收金額"
"page_4.adeq155" = "款別匯總"
"lbl_decm010_1" = "款別分類"
"lbl_decm009_1" = "款別編號"
"lbl_decm009_desc_1" = "款別說明"
"lbl_sum" = "合計："
"lbl_decm011_1" = "實收金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
