"bpage_1" = "異動明細"
"lbl_sel" = "選取項目"
"lbl_dectsite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_dect001" = "層級類型"
"lbl_dect034" = "統計年度月份"
"lbl_dect035" = "統計週期"
"lbl_dect005" = "管理品類編號"
"lbl_rtaxl003" = "管理品類說明"
"lbl_dect008" = "結算方式"
"lbl_staal003" = "結算說明"
"lbl_dect037" = "日結類型"
"lbl_dect009" = "稅別編號"
"lbl_oodbl004" = "稅別說明"
"lbl_sum" = "合計:"
"lbl_dect010" = "稅額"
"lbl_dect011" = "銷售數量"
"lbl_dect012" = "銷售成本"
"lbl_dect013" = "進價金額"
"lbl_dect014" = "原價金額"
"lbl_dect015" = "未稅金額"
"lbl_dect016" = "應收金額"
"lbl_dect031" = "抵扣券金額"
"lbl_dect032" = "會員折扣金額"
"lbl_dect033" = "實收金額"
"lbl_dect017" = "毛利"
"lbl_dect018" = "毛利率"
"lbl_dect019" = "客單數"
"lbl_dect036" = "客單價"
"lbl_dect020" = "促銷銷售數量"
"lbl_dect021" = "促銷應收金額"
"lbl_dect022" = "打折金額"
"lbl_dect023" = "變價金額"
"lbl_dect024" = "退貨金額"
"lbl_dect025" = "後台銷售數量"
"lbl_dect026" = "後台進價金額"
"lbl_dect027" = "後台應收金額"
"lbl_dect028" = "前台銷售數量"
"lbl_dect029" = "前台進價金額"
"lbl_dect030" = "前台應收金額"
"page_2.adeq151" = "會員消費資訊"
"lbl_decu010" = "會員卡種"
"lbl_mmanl003" = "卡種說明"
"lbl_decu011" = "會員等級"
"lbl_oocql004" = "會員等級說明"
"lbl_sum2" = "合計:"
"lbl_decu012" = "銷售數量"
"lbl_decu013" = "銷售成本"
"lbl_decu017" = "應收金額"
"lbl_decu022" = "抵扣券金額"
"lbl_decu023" = "會員折扣金額"
"lbl_decu024" = "實收金額"
"lbl_decu018" = "毛利"
"lbl_decu019" = "毛利率"
"lbl_decu020" = "會員積分"
"lbl_decu021" = "客單數"
"lbl_decu027" = "客單價"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
