"bpage_1" = "項目"
"lbl_decfsite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_decf001" = "層級類型"
"lbl_decf041" = "統計年度月份"
"lbl_decf042" = "統計週期"
"lbl_decf005" = "庫區編號"
"lbl_inaa002" = "庫區說明"
"lbl_decf006" = "庫區類型"
"lbl_decf007" = "存貨管理方式"
"lbl_decf008" = "庫區業態"
"lbl_decf010" = "商品條碼"
"lbl_decf009" = "商品編號"
"lbl_decf011" = "商品品名"
"lbl_decf012" = "商品規格"
"lbl_decf043" = "產品特徵號"
"lbl_decf043_desc" = "產品特徵說明"
"lbl_decf013" = "品牌"
"lbl_decf013_desc" = "品牌說明"
"lbl_decf014" = "主供應商"
"lbl_pmaal003" = "供應商說明"
"lbl_decf015" = "結算方式"
"lbl_staal003" = "結算方式說明"
"lbl_decf016" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_decf017" = "專櫃編號"
"lbl_decf017_desc" = "專櫃說明"
"lbl_decf018" = "稅別編號"
"lbl_oodbl004" = "稅別說明"
"lbl_sum" = "合計："
"lbl_decf019" = "稅額"
"lbl_decf020" = "銷售單位"
"lbl_decf020_desc" = "銷售單位說明"
"lbl_decf021" = "銷售數量"
"lbl_decf022" = "銷售成本"
"lbl_decf023" = "進價金額"
"lbl_decf024" = "原價金額"
"lbl_decf025" = "未稅金額"
"lbl_decf026" = "應收金額"
"lbl_decf045" = "抵扣券金額"
"lbl_decf046" = "會員折扣金額"
"lbl_decf047" = "實收金額"
"lbl_decf027" = "毛利"
"lbl_decf028" = "毛利率"
"lbl_decf029" = "客單數"
"lbl_decf048" = "客單價"
"lbl_decf030" = "促銷銷售數量"
"lbl_decf031" = "促銷應收金額"
"lbl_decf032" = "打折金額"
"lbl_decf033" = "變價金額"
"lbl_decf034" = "退貨金額"
"lbl_decf035" = "後臺銷售數量"
"lbl_decf036" = "後臺進價金額"
"lbl_decf037" = "後臺應收金額"
"lbl_decf038" = "前臺銷售數量"
"lbl_decf039" = "前臺進價金額"
"lbl_decf040" = "前臺應收金額"
"lbl_decf049" = "經營方式"
"lbl_decf053" = "管理品類編號"
"lbl_decf054" = "合約編號"
"page_3.adeq150" = "會員消費資訊"
"lbl_decg020" = "會員卡種"
"lbl_mmanl003" = "卡種說明"
"lbl_decg021" = "會員等級"
"lbl_oocql004" = "會員等級說明"
"lbl_sum" = "合計："
"lbl_decg022" = "銷售數量"
"lbl_decg023" = "銷售成本"
"lbl_decg027" = "應收金額"
"lbl_decg032" = "抵扣券金額"
"lbl_decg033" = "會員折扣金額"
"lbl_decg034" = "實收金額"
"lbl_decg028" = "毛利"
"lbl_decg029" = "毛利率"
"lbl_decg030" = "會員積分"
"lbl_decg031" = "客單數"
"lbl_decg038" = "客單價"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
