"page_qbe" = "查詢條件"
"adeq408.group_1" = "QBE條件"
"lbl_deaysite" = "營運組織"
"lbl_deay003" = "對帳日期"
"lbl_deaydocno" = "單據編號"
"lbl_process_1" = "只顯示有差異部分"
"lbl_deaa003" = "卡號"
"lbl_process_2" = "只顯示有差異且未處理部分"
"lbl_deaasite" = "營運組織"
"lbl_deaaseq" = "項次"
"lbl_deaaseq1" = "導入項次"
"lbl_deay001" = "款別類型"
"lbl_deay002" = "款別編號"
"lbl_deaa005" = "是否處理"
"lbl_deaa006" = "處理方法"
"lbl_deaa007" = "專櫃編號"
"lbl_deaa008" = "班別"
"lbl_deaa009" = "收銀員編號"
"lbl_deaa010" = "收銀機編號"
"lbl_deaa011" = "收銀時間"
"lbl_deaa013" = "導入刷卡機號"
"lbl_deaa014" = "導入刷卡時間"
"lbl_deaa016" = "導入交易對象"
"bpage_1" = "差異總覽"
"lbl_deaysite" = "營運組織"
"lbl_ooefl003" = "組織說明"
"lbl_deaydocno" = "單據編號"
"lbl_deay003" = "對帳日期"
"lbl_deay001" = "款別類型"
"lbl_deay002" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_deaa003" = "卡號"
"lbl_sum" = "合計："
"lbl_deaa012_sum" = "系統收款總額"
"lbl_deaa015_sum" = "對帳總金額"
"lbl_deaa004_sum" = "差異總金額"
"page_2.adeq408" = "差異明細"
"lbl_sel" = "選取項目"
"lbl_deaasite" = "營運組織"
"lbl_ooefl003" = "組織說明"
"lbl_deaadocno" = "單據編號"
"lbl_deaaseq" = "項次"
"lbl_deaaseq1" = "導入項次"
"lbl_deay003" = "對帳日期"
"lbl_deay001" = "款別類型"
"lbl_deay002" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_deaa003" = "卡號"
"lbl_deaa012" = "本幣收款金額"
"lbl_deaa015" = "導入金額"
"lbl_deaa004" = "差異金額"
"lbl_deaa005" = "是否處理"
"lbl_deaa006" = "處理方法"
"lbl_deaa007" = "專櫃編號"
"lbl_deaa008" = "班別"
"lbl_oogd002" = "班別說明"
"lbl_deaa009" = "收銀員編號"
"lbl_oofa011" = "全名"
"lbl_deaa010" = "收銀機編號"
"lbl_pcaal003" = "收銀機說明"
"lbl_deaa011" = "收銀時間"
"lbl_deaa013" = "導入刷卡機號"
"lbl_deaa014" = "導入刷卡時間"
"lbl_deaa016" = "導入交易對象"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
