"page_qbe" = "查詢條件"
"lbl_debasite" = "門店編號"
"lbl_deba002" = "統計日期"
"lbl_rtaw001" = "管理品類"
"lbl_deba017" = "專櫃編號"
"lbl_deba010" = "商品條碼"
"lbl_deba009" = "商品編號"
"lbl_deba016" = "商品品類"
"lbl_deba013" = "品牌"
"adeq109.group_1" = "其他QBE條件"
"adeq109.page_1" = "單品銷售明細"
"lbl_sel" = "選取項目"
"lbl_debasite" = "門店編號"
"lbl_ooefl003" = "門店簡稱"
"lbl_deba001" = "層級類型"
"lbl_rtaw001" = "管理品類"
"lbl_rtaxl003" = "品類說明"
"lbl_deba002" = "統計日期"
"lbl_deba005" = "庫區編號"
"lbl_inayl003" = "庫區名稱"
"lbl_deba008" = "庫區業態"
"lbl_deba010" = "商品條碼"
"lbl_deba011" = "商品品名"
"lbl_deba012" = "商品規格"
"lbl_imaa010" = "生命週期狀態"
"lbl_deba016" = "商品品類"
"lbl_rtaxl003" = "品類說明"
"lbl_deba013" = "品牌"
"lbl_oocql004" = "品牌說明"
"lbl_deba014" = "主供應商"
"lbl_pmaal003" = "供應商簡稱"
"lbl_pmaa083" = "供應商生命週期"
"lbl_deba017" = "專櫃編號"
"lbl_stfal003" = "專櫃簡稱"
"lbl_deba018" = "稅別編號"
"lbl_oodbl004" = "稅別說明"
"lbl_deba020" = "銷售單位"
"lbl_oocal003" = "銷售單位說明"
"lbl_inag008" = "目前庫存"
"lbl_xccu202" = "目前庫存金額"
"lbl_deba023" = "進價金額"
"lbl_deba021" = "銷售數量"
"lbl_deba022" = "銷售成本"
"lbl_deba026" = "應收金額"
"lbl_deba047" = "實收金額"
"lbl_deba045" = "抵扣券金額"
"lbl_deba046" = "會員折扣金額"
"lbl_deba027" = "毛利"
"lbl_deba028" = "毛利率"
"lbl_deba030" = "促銷銷售數量"
"lbl_deba031" = "促銷應收金額"
"lbl_deba032" = "打折金額"
"lbl_deba034" = "退貨金額"
"lbl_deba029" = "客單數"
"lbl_deba048" = "客單價"
"adeq109.page_2" = "管理品類匯總"
"lbl_debasite" = "門店編號"
"lbl_ooefl003" = "門店簡稱"
"lbl_rtaw001" = "管理品類"
"lbl_rtaxl003" = "品類說明"
"lbl_deba021" = "銷售數量"
"lbl_deba026" = "應收金額"
"lbl_deba032" = "打折金額"
"lbl_deba047" = "實收金額"
"lbl_deba022" = "銷售成本"
"lbl_deba027" = "毛利"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
