"bpage_1" = "項目"
"lbl_dechsite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_dech001" = "層級類型"
"lbl_dech005" = "庫區編號"
"lbl_inaa002" = "庫區說明"
"lbl_dech031" = "統計年度月份"
"lbl_dech032" = "統計週期"
"lbl_dech006" = "庫區類型"
"lbl_dech007" = "存貨管理方式"
"lbl_dech008" = "庫區業態"
"lbl_dech009" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_dech010" = "專櫃編號"
"lbl_dech010_desc" = "專櫃說明"
"lbl_dech011" = "稅別編號"
"lbl_oodbl004" = "稅別說明"
"lbl_sum" = "合計："
"lbl_dech012" = "稅額"
"lbl_dech013" = "銷售數量"
"lbl_dech014" = "銷售成本"
"lbl_dech015" = "進價金額"
"lbl_dech016" = "原價金額"
"lbl_dech017" = "未稅金額"
"lbl_dech018" = "應收金額"
"lbl_dech019" = "折扣金額"
"lbl_dech021" = "收銀差額"
"lbl_dech029" = "抵扣券金額"
"lbl_dech030" = "會員折扣金額"
"lbl_dech020" = "實收金額"
"lbl_dech022" = "毛利額"
"lbl_dech023" = "毛利率"
"lbl_dech024" = "客單數"
"lbl_dech033" = "客單價"
"lbl_dech027" = "打折金額"
"lbl_dech028" = "變價金額"
"lbl_dech026" = "退貨金額"
"lbl_dech025" = "退貨單據數"
"page_2.adeq154" = "會員消費資訊"
"lbl_deci012" = "會員卡種"
"lbl_mmanl003" = "會員卡種說明"
"lbl_deci013" = "會員等級"
"lbl_oocql004" = "會員等級說明"
"lbl_sum" = "合計："
"lbl_deci015" = "銷售成本"
"lbl_sum" = "合計："
"lbl_deci019" = "應收金額"
"lbl_deci024" = "抵扣券金額"
"lbl_deci025" = "會員折扣金額"
"lbl_deci026" = "實收金額"
"lbl_deci020" = "毛利額"
"lbl_deci021" = "毛利率"
"lbl_deci022" = "會員積分"
"lbl_deci023" = "客單數"
"lbl_deci029" = "客單價"
"page_3.adeq154" = "款別資訊"
"lbl_decj013" = "款別分類"
"lbl_decj012" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_sum" = "合計："
"lbl_decj014" = "實收金額"
"page_4.adeq154" = "款別匯總"
"lbl_decj013" = "款別分類"
"lbl_decj013" = "款別分類"
"lbl_decj012" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_sum" = "合計："
"lbl_decj014" = "實收金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
