"page_qbe" = "查詢條件"
"lbl_rtjfsite" = "營運據點"
"lbl_rtjf030" = "收銀員編號"
"lbl_rtjf025" = "收款日期"
"lbl_a" = "交接狀態"
"lbl_rtjfsite" = "營運據點"
"lbl_rtjf030" = "收銀員編號"
"bpage_1" = "明細資料"
"lbl_sel" = "選取項目"
"lbl_rtjfdocno" = "單據編號"
"lbl_rtjfseq" = "收款項次"
"lbl_rtjfseq1" = "收款序"
"lbl_rtjf001" = "款別類型"
"lbl_rtjf002" = "款別編號"
"lbl_ooial003" = "說明"
"lbl_rtjf030_1" = "收銀員編號"
"lbl_pcab003" = "收銀人員姓名"
"l_sum" = "合計"
"lbl_rtjf003" = "收款金額"
"lbl_rtjf004" = "款別類型對應憑證號"
"lbl_rtjf005" = "刷卡機號"
"lbl_rtjf006" = "刷卡手續費率"
"lbl_rtjf007" = "刷卡手續金額"
"lbl_rtjf008" = "支票面額"
"lbl_rtjf009" = "票據到期日"
"lbl_rtjf010" = "票據付款銀行"
"lbl_nmabl003" = "簡稱"
"lbl_rtjf011" = "開客票"
"lbl_rtjf012" = "發票人全名"
"lbl_rtjf013" = "卡/券種編號"
"lbl_gcafl003" = "說明"
"lbl_rtjf014" = "會員卡號"
"lbl_rtjf015" = "券面額編號"
"lbl_oocql004" = "說明"
"lbl_rtjf016" = "起始券號"
"lbl_rtjf017" = "結束券號"
"lbl_rtjf018" = "券數量"
"lbl_rtjf019" = "找零否"
"lbl_rtjf020" = "票券溢收金額"
"lbl_rtjf021" = "沖預收款類型"
"lbl_rtjf022" = "抵現積點"
"lbl_rtjf023" = "固定手續費"
"lbl_rtjf024" = "退款類型"
"lbl_rtjf025" = "收款日期"
"lbl_rtjf026" = "收款時間"
"lbl_rtjf027" = "專櫃/鋪位編號"
"lbl_rtjf028" = "班別"
"lbl_rtjf029" = "收銀機編號"
"lbl_rtjf031" = "本幣收款金額"
"lbl_rtjf032" = "自定義欄位(日期時間)032"
"lbl_rtjf033" = "銀行存繳單號"
"lbl_rtjf034" = "交易對象"
"lbl_rtjf035" = "作業編號"
"lbl_rtjf036" = "第三方卡流水號"
"lbl_rtjf037" = "立帳否"
"lbl_rtjf101" = "來源類型(租賃)"
"lbl_rtjf102" = "來源單號(租賃)"
"lbl_rtjf103" = "交款單號(租賃)"
"lbl_rtjf104" = "交款狀態(租賃)"
"lbl_rtjf105" = "拋轉底稿單號(租賃)"
"lbl_rtjf106" = "確認人員"
"lbl_rtjf107" = "確認日期"
"lbl_rtjf108" = "收銀交接否"
"lbl_rtjfunit" = "應用組織"
"bpage_2" = "匯總資料"
"lbl_rtjf001_1" = "款別類型"
"lbl_rtjf002_1" = "款別編號"
"lbl_ooial003_1" = "說明"
"l_sum" = "合計"
"lbl_rtjf003_1" = "交款金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
