"bpage_1" = "異動明細"
"lbl_sel" = "選取項目"
"lbl_debosite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_debo001" = "層級類型"
"lbl_debo002" = "統計日期"
"lbl_debo010" = "應收金額"
"lbl_debo013" = "實收金額"
"lbl_sum" = "合計："
"lbl_debo005" = "銷售數量"
"lbl_debo006" = "銷售成本"
"lbl_debo007" = "進價金額"
"lbl_debo008" = "原價金額"
"lbl_debo009" = "未稅金額"
"lbl_debo011" = "折扣金額"
"lbl_debo012" = "收銀差額"
"lbl_debo023" = "抵扣券金額"
"lbl_debo024" = "會員折扣金額"
"lbl_debo014" = "毛利"
"lbl_debo015" = "毛利率"
"lbl_debo016" = "客單數"
"lbl_debo025" = "客單價"
"lbl_debo019" = "打折金額"
"lbl_debo020" = "變價金額"
"lbl_debo017" = "退貨金額"
"lbl_debo018" = "退貨單據數"
"lbl_debo003" = "會計週"
"lbl_debo004" = "會計期"
"page_2.adeq130" = "會員消費資訊"
"lbl_debp005" = "會員卡種"
"lbl_mmanl003" = "會員卡種說明"
"lbl_debp006" = "會員等級"
"lbl_oocql004" = "會員等級說明"
"lbl_sum" = "合計："
"lbl_debp007" = "銷售數量"
"lbl_debp008" = "銷售成本"
"lbl_debp012" = "應收金額"
"lbl_debp017" = "抵扣券金額"
"lbl_debp018" = "會員折扣金額"
"lbl_debp019" = "實收金額"
"lbl_debp013" = "毛利"
"lbl_debp014" = "毛利率"
"lbl_debp015" = "會員積分"
"lbl_debp016" = "客單數"
"lbl_debp020" = "客單價"
"page_3.adeq130" = "款別資訊"
"lbl_debq006" = "款別類型"
"lbl_debq005" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_sum" = "合計："
"lbl_debq007" = "實收金額"
"adeq130.page4" = "款別匯總"
"lbl_debq006" = "款別類型"
"lbl_debq005" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_sum" = "合計："
"lbl_debq007" = "實收金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
