"page_qbe" = "查詢條件"
"lbl_deagsite" = "門店編號"
"lbl_deag004" = "收銀員編號"
"lbl_bdate" = "收款開始日期"
"lbl_edate" = "收款結束日期"
"bpage_1" = "收銀款別明細"
"lbl_sel" = "選取項目"
"lbl_deagsite" = "門店編號"
"lbl_deagsite_desc" = "門店名稱"
"lbl_deagdocdt" = "單據日期"
"lbl_deag004" = "收銀員編號"
"lbl_pcab003" = "收銀人員姓名"
"lbl_sum2" = "合計:"
"lbl_deaf00601" = "l_deaf00601"
"lbl_deaf00602" = "l_deaf00602"
"lbl_deaf00603" = "l_deaf00603"
"lbl_deaf00604" = "l_deaf00604"
"lbl_deaf00605" = "l_deaf00605"
"lbl_deaf00606" = "l_deaf00606"
"lbl_deaf00607" = "l_deaf00607"
"lbl_deaf00608" = "l_deaf00608"
"lbl_deaf00609" = "l_deaf00609"
"lbl_deaf00610" = "l_deaf00610"
"lbl_deaf00611" = "l_deaf00611"
"lbl_deaf00612" = "l_deaf00612"
"lbl_deaf006" = "實收金額"
"lbl_deaf007" = "收款總額"
"lbl_lsmoney" = "長短款"
"lbl_deagdocno" = "沒給就不給下載QQ"
"bpage_2" = "收銀員匯總"
"lbl_deagsite_1" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_deagdocdt_1" = "收款日期"
"lbl_deag004_1" = "收銀員編號"
"lbl_pcab003" = "收銀人員姓名"
"lbl_sum2" = "合計:"
"lbl_deaf006_1" = "實收金額"
"lbl_deaf007_1" = "收款總額"
"lbl_lsmoney_1" = "收銀長短款"
"bpage_3" = "款別滙總"
"lbl_deagdocdt_2" = "單據日期"
"lbl_sum2" = "合計:"
"lbl_deaf006a30" = "l_deaf006a30"
"bpage_4" = "收銀員款別滙總"
"lbl_deag004_2" = "收銀員編號"
"lbl_pcab003" = "收銀人員姓名"
"lbl_type" = "款別"
"lbl_sum2" = "合計:"
"lbl_sum" = "金額"
"lbl_deaf019" = "POS交易金額"
"lbl_deaf007_2" = "系統金額"
"lbl_deaf020" = "其他金額"
"lbl_deaf015" = "串幣金額"
"lbl_deaf008" = "差錯金額"
"lbl_deaf009" = "差錯處理方式"
"lbl_deaf016" = "串幣款別分類"
"lbl_deaf017" = "串幣款別"
"lbl_deaf017_desc" = "串幣款別說明"
"lbl_deaf018" = "對應單據編號"
"lbl_deaf010" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
