"page_qbe" = "查詢條件"
"lbl_rtjasite" = "門店編號"
"lbl_dateedit_1_1" = "開始日期"
"lbl_dateedit_2_1" = "結束日期"
"lbl_rtja037" = "收銀人員"
"lbl_rtja036" = "收銀機號"
"lbl_rtjb028" = "專櫃編號"
"lbl_rtjb028" = "專櫃編號"
"lbl_stfa010" = "供應商編號"
"lbl_stfa010" = "供應商編號"
"adeq182.page_1" = "明細資料"
"lbl_sel" = "選取項目"
"lbl_rtjadocdt" = "單據日期"
"lbl_rtjasite" = "門店編號"
"lbl_l_ooefl003" = "門店名稱"
"lbl_rtja036" = "收銀機號"
"lbl_rtja037" = "收銀人員"
"lbl_l_pcab003" = "收銀員名稱"
"lbl_l_imaf153" = "供應商"
"lbl_l_pmaal004" = "供應商名稱"
"lbl_b_rtjb028" = "專櫃編號"
"lbl_l_mhael023" = "專櫃名稱"
"lbl_l_count" = "客單數"
"lbl_b_rtjb031" = "實收金額"
"adeq182.page_2" = "匯總資料"
"lbl_rtjasite" = "門店編號"
"lbl_l_ooefl003" = "門店名稱"
"lbl_rtja036" = "收銀機號"
"lbl_rtja037" = "收銀人員"
"lbl_l_pcab003" = "收銀員名稱"
"lbl_l_imaf153" = "供應商"
"lbl_l_pmaal004" = "供應商名稱"
"lbl_b_rtjb028" = "專櫃編號"
"lbl_l_mhael023" = "專櫃名稱"
"lbl_l_count" = "客單數"
"lbl_b_rtjb031" = "實收金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
