"bpage_1" = "異動明細"
"lbl_sel" = "選取項目"
"lbl_debgsite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_debg001" = "層級類型"
"lbl_debg002" = "統計日期"
"lbl_debg003" = "會計週"
"lbl_debg004" = "會計期"
"lbl_debg005" = "專櫃編號"
"lbl_debg005_desc" = "專櫃說明"
"lbl_debg007" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_debg008" = "稅別編號"
"lbl_debg008_desc" = "稅別說明"
"lbl_sum" = "合計："
"lbl_debg009" = "稅額"
"lbl_debg010" = "銷售數量"
"lbl_debg011" = "銷售成本"
"lbl_debg012" = "進價金額"
"lbl_debg013" = "原價金額"
"lbl_debg014" = "未稅金額"
"lbl_debg015" = "應收金額"
"lbl_debg016" = "折扣金額"
"lbl_debg025" = "抵扣券金額"
"lbl_debg026" = "會員折扣金額"
"lbl_debg017" = "實收金額"
"lbl_debg018" = "毛利"
"lbl_debg019" = "毛利率"
"lbl_debg020" = "客單數"
"lbl_debg023" = "打折金額"
"lbl_debg024" = "變價金額"
"lbl_debg021" = "退貨金額"
"lbl_debg022" = "退貨單據數"
"page_2" = "會員消費資訊"
"lbl_debh008" = "會員卡種"
"lbl_mmanl003" = "會員卡種說明"
"lbl_debh009" = "會員等級"
"lbl_oocql004" = "會員等級說明"
"lbl_sum" = "合計："
"lbl_debh010" = "銷售數量"
"lbl_debh011" = "銷售成本"
"lbl_debh012" = "進價金額"
"lbl_debh013" = "原價金額"
"lbl_debh014" = "未稅金額"
"lbl_debh015" = "應收金額"
"lbl_debh020" = "抵扣券金額"
"lbl_debh021" = "會員折扣金額"
"lbl_debh022" = "實收金額"
"lbl_debh016" = "毛利"
"lbl_debh017" = "毛利率"
"lbl_debh018" = "會員積分"
"lbl_debh019" = "客單數"
"page_3" = "款別資料"
"lbl_debi010" = "款別分類"
"lbl_debi009" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_sum" = "合計："
"lbl_debi011" = "實收金額"
"page4" = "款別匯總"
"lbl_debi010_1" = "款別分類"
"lbl_debi009_1" = "款別編號"
"lbl_debi009_desc_1" = "款別說明"
"lbl_sum" = "合計："
"lbl_debi011_1" = "實收金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
