"bpage_1" = "單品銷售明細"
"lbl_sel" = "選取項目"
"lbl_debasite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_deba001" = "層級類型"
"lbl_rtaw001" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_deba002" = "統計日期"
"lbl_deba003" = "會計週"
"lbl_deba004" = "會計期"
"lbl_deba005" = "庫區編號"
"lbl_inayl003" = "庫區說明"
"lbl_deba006" = "庫區類型"
"lbl_deba007" = "存貨管理方式"
"lbl_deba008" = "庫區業態"
"lbl_deba010" = "商品條碼"
"lbl_deba009" = "商品編號"
"lbl_deba011" = "商品品名"
"lbl_deba012" = "商品規格"
"lbl_imaa108" = "商品種類"
"lbl_imaa010" = "生命週期狀態"
"lbl_deba043" = "產品特徵"
"lbl_deba043_desc" = "產品特徵說明"
"lbl_deba013" = "品牌"
"lbl_deba013_desc" = "品牌說明"
"lbl_deba014" = "主供應商"
"lbl_pmaal003" = "供應商說明"
"lbl_pmaa083" = "供應商生命週期"
"lbl_deba015" = "結算方式"
"lbl_staal003" = "結算方式說明"
"lbl_deba016" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_deba017" = "專櫃編號"
"lbl_stfal003" = "專櫃說明"
"lbl_deba018" = "稅別編號"
"lbl_oodbl004" = "稅別說明"
"lbl_sum" = "合計："
"lbl_deba019" = "稅額"
"lbl_deba020" = "銷售單位"
"lbl_deba020_desc" = "銷售單位說明"
"lbl_deba021" = "銷售數量"
"lbl_deba022" = "銷售成本"
"lbl_inag008" = "帳面庫存數量"
"lbl_xccu202" = "單位成本"
"lbl_deba023" = "進價金額"
"lbl_deba024" = "原價金額"
"lbl_deba025" = "未稅金額"
"lbl_deba026" = "應收金額"
"lbl_deba045" = "抵扣券金額"
"lbl_deba046" = "會員折扣金額"
"lbl_deba047" = "實收金額"
"lbl_deba027" = "毛利"
"lbl_deba028" = "毛利率"
"lbl_deba029" = "客單數"
"lbl_deba048" = "客單價"
"lbl_deba030" = "促銷銷售數量"
"lbl_deba031" = "促銷應收金額"
"lbl_rtdx032" = "促銷進價"
"lbl_discount" = "目前促銷標誌"
"lbl_deba032" = "打折金額"
"lbl_deba033" = "變價金額"
"lbl_deba034" = "退貨金額"
"lbl_deba035" = "後臺銷售數量"
"lbl_deba036" = "後臺進價金額"
"lbl_deba037" = "後臺應收金額"
"lbl_deba038" = "前臺銷售數量"
"lbl_deba039" = "前臺進價金額"
"lbl_deba040" = "前臺應收金額"
"adeq100.page_1" = "部門統計"
"lbl_debasite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_rtaw001" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_deba021" = "銷售數量"
"lbl_deba026" = "應收金額"
"lbl_deba032" = "打折金額"
"lbl_deba047" = "實收金額"
"lbl_deba022" = "銷售成本"
"lbl_deba027" = "毛利"
"bpage_2" = "會員消費資訊"
"lbl_debb020" = "會員卡種"
"lbl_mmanl003" = "卡種說明"
"lbl_debb021" = "會員等級"
"lbl_debb021_desc" = "會員等級說明"
"lbl_sum" = "合計："
"lbl_debb022" = "銷售數量"
"lbl_debb023" = "銷售成本"
"lbl_debb027" = "應收金額"
"lbl_debb032" = "抵扣券金額"
"lbl_debb033" = "會員折扣金額"
"lbl_debb034" = "實收金額"
"lbl_debb028" = "毛利"
"lbl_debb029" = "毛利率"
"lbl_debb030" = "會員積分"
"lbl_debb031" = "客單數"
"lbl_debb036" = "客單價"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
