"lbl_decw018" = "經營方式"
"lbl_decw019" = "統計年度月份"
"lbl_decw020" = "統計週期"
"lbl_decwsite" = "門店編號"
"lbl_decwsite_desc" = "門店名稱"
"lbl_decw005" = "專櫃編號"
"lbl_decw005_desc" = "專櫃名稱"
"lbl_decw007" = "品類編號"
"lbl_decw007_desc" = "品類編號說明"
"lbl_decw014" = "庫區"
"lbl_inaa002" = "庫位名稱"
"lbl_decw008" = "稅別編號"
"lbl_decw008_desc" = "稅別編號說明"
"lbl_sum" = "合計："
"lbl_decw010" = "銷售額"
"lbl_decw011" = "銷售折讓總額"
"lbl_decw012" = "應收金額"
"lbl_decw009" = "稅額"
"lbl_decw013" = "銷售收入"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
