"lbl_sel" = "選取項目"
"lbl_debosite" = "營運組織編號"
"lbl_b_debosite_desc" = "組織說明"
"lbl_debo002" = "銷售日期"
"lbl_debo003" = "會計週"
"lbl_debo004" = "會計期"
"lbl_sum" = "合計:"
"lbl_debo005" = "銷售數量"
"lbl_debo006" = "銷售單位成本"
"lbl_debo007" = "進價金額(含稅)"
"lbl_debo008" = "原價金額(含稅)"
"lbl_debo009" = "未稅金額"
"lbl_debo010" = "應收金額(含稅)"
"lbl_tax" = "稅額"
"lbl_debo014" = "毛利"
"lbl_debo015" = "毛利率"
"lbl_debo016" = "客單數"
"lbl_debo018" = "退貨單據數"
"lbl_debo019" = "打折金額(含稅)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
