"page_qbe" = "QBE條件"
"lbl_deafdocdt" = "收銀日期"
"lbl_deafsite" = "門店編號"
"lbl_deaf002" = "班別"
"lbl_deaf003" = "收銀機號"
"lbl_sel1" = "只顯示未確認繳款單"
"lbl_deaf004" = "收銀員號"
"lbl_deafdocno" = "繳款單單號"
"lbl_sel2" = "只顯示有差異部分"
"lbl_deaf001" = "櫃號"
"lbl_b_deafdocno" = "收銀繳款單"
"lbl_b_deagstus" = "單據狀態"
"lbl_b_deafdocdt" = "日期"
"lbl_b_deafsite" = "營運組織"
"lbl_ooefl003" = "營運組織說明"
"lbl_b_deaf001" = "櫃號"
"lbl_b_deaf002" = "班別"
"lbl_oogd002" = "班別說明"
"lbl_b_deaf003" = "收銀機號"
"lbl_pcaal003" = "收銀機號說明"
"lbl_b_deaf004" = "收銀員"
"lbl_pcab003" = "收銀員名稱"
"lbl_b_deaf005" = "款別"
"lbl_ooial003" = "款別說明"
"lbl_sum" = "合計："
"lbl_b_deaf006" = "繳款金額"
"lbl_b_deaf007" = "收銀金額"
"lbl_b_deaf008" = "差異金額"
"lbl_b_deaf009" = "差錯處理方式"
"lbl_b_deaf010" = "備註"
"lbl_b_deaf011" = "財務處理否"
"lbl_sel" = "選取項目"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
