"page_qbe" = "查詢條件"
"lbl_debasite" = "營運組織"
"lbl_rtaw001" = "管理品類"
"lbl_bdate" = "銷售開始日期"
"lbl_edate" = "銷售結束日期"
"lbl_rank" = "名次過濾條件"
"lbl_orderway" = "排名方式"
"l_sitemerge" = "組織合併"
"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_debasite" = "營運組織"
"lbl_debasite_desc" = "營運組織說明"
"lbl_rank_1" = "排名"
"lbl_deba010" = "商品條碼"
"lbl_deba009" = "商品編號"
"lbl_deba009_desc" = "品名"
"lbl_deba009_desc_desc" = "規格"
"lbl_deba016" = "品類編號"
"lbl_deba016_desc" = "品類說明"
"lbl_deba020" = "銷售單位"
"lbl_deba020_desc" = "銷售單位說明"
"lbl_deba021" = "銷售數量"
"lbl_deba022" = "銷售成本"
"lbl_deba047" = "實收金額"
"lbl_deba027" = "毛利"
"lbl_deba028" = "毛利率"
"lbl_rtdx016" = "售價"
"lbl_deba051" = "庫存數量"
"lbl_rate" = "管理品類佔比"
"lbl_deba014" = "主供應商"
"lbl_deba014_desc" = "主供應商說明"
"lbl_l_deba021_y" = "去年銷售數量"
"lbl_l_deba022_y" = "去年銷售成本"
"lbl_l_deba047_y" = "去年銷售額"
"lbl_l_deba027_y" = "去年毛利"
"lbl_l_deba028_y" = "去年毛利率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
