"bpage_1" = "項目"
"lbl_debusite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_debu001" = "層級類型"
"lbl_debu002" = "統計年度"
"lbl_debu003" = "統計月份"
"lbl_debu004" = "庫區編號"
"lbl_inaa002" = "庫區說明"
"lbl_debu041" = "庫區類型"
"lbl_debu005" = "存貨管理方式"
"lbl_debu006" = "庫區業態"
"lbl_debu040" = "商品條碼"
"lbl_debu007" = "商品編號"
"lbl_debu009" = "商品品名"
"lbl_debu010" = "商品規格"
"lbl_debu008" = "產品特徵"
"lbl_debu008_desc" = "產品特徵說明"
"lbl_debu011" = "品牌"
"lbl_debu011_desc" = "品牌名稱"
"lbl_debu012" = "主供應商"
"lbl_pmaal003" = "供應商說明"
"lbl_debu013" = "結算方式"
"lbl_staal003" = "結算方式說明"
"lbl_debu014" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_debu015" = "專櫃編號"
"lbl_debu015_desc" = "專櫃名稱"
"lbl_debu016" = "稅別編號"
"lbl_oodbl004" = "稅別說明"
"lbl_sum" = "合計："
"lbl_debu017" = "稅額"
"lbl_debu018" = "銷售單位"
"lbl_debu018_desc" = "銷售單位說明"
"lbl_debu019" = "銷售數量"
"lbl_debu020" = "銷售成本"
"lbl_debu021" = "進價金額"
"lbl_debu022" = "原價金額"
"lbl_debu023" = "未稅金額"
"lbl_debu024" = "應收金額"
"lbl_debu042" = "抵扣券金額"
"lbl_debu043" = "會員折扣金額"
"lbl_debu044" = "實收金額"
"lbl_debu025" = "毛利"
"lbl_debu026" = "毛利率"
"lbl_debu027" = "客單數"
"lbl_debu045" = "客單價"
"lbl_debu028" = "促銷銷售數量"
"lbl_debu029" = "促銷應收金額"
"lbl_debu030" = "打折金額"
"lbl_debu031" = "變價金額"
"lbl_debu032" = "退貨金額"
"lbl_debu033" = "後臺銷售數量"
"lbl_debu034" = "後臺進價金額"
"lbl_debu035" = "後臺應收金額"
"lbl_debu036" = "前臺銷售數量"
"lbl_debu037" = "前臺進價金額"
"lbl_debu038" = "前臺應收金額"
"lbl_debu046" = "結算方式"
"lbl_debu050" = "管理品類編號"
"lbl_debu051" = "合約編號"
"page_2.adeq170" = "會員消費資訊"
"lbl_dede020" = "會員卡種"
"lbl_mmanl003" = "會員卡種說明"
"lbl_dede021" = "會員等級"
"lbl_oocql004" = "會員等級說明"
"lbl_sum" = "合計："
"lbl_dede022" = "銷售數量"
"lbl_dede023" = "銷售成本"
"lbl_dede027" = "應收金額"
"lbl_dede032" = "抵扣券金額"
"lbl_dede033" = "會員折扣金額"
"lbl_dede034" = "實收金額"
"lbl_dede028" = "毛利"
"lbl_dede029" = "毛利率"
"lbl_dede030" = "會員積分"
"lbl_dede031" = "客單數"
"lbl_dede038" = "客單價"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
