"adeq115.group_1" = "INPUT條件"
"lbl_sale_qbe" = "預算銷售額指標"
"lbl_gross_profit" = "預算毛利指標"
"bpage_1" = "明細"
"lbl_sel" = "選取項目"
"lbl_debo002" = "統計日期"
"lbl_debosite" = "門店編號"
"lbl_debosite_desc" = "門店編號說明"
"lbl_sum" = "合計："
"lbl_debo010" = "應收金額"
"lbl_debo013_b" = "淨預算銷售額"
"lbl_debo013_r2" = "銷售額預算比"
"lbl_debo013_p" = "去年銷售額"
"lbl_debo013_r3" = "銷售額同比"
"lbl_debo014" = "毛利"
"lbl_debo014_b" = "預算毛利額"
"lbl_debo014_r1" = "毛利額預算比"
"lbl_debo014_p" = "去年毛利"
"lbl_debo015" = "毛利率"
"lbl_debo015_p" = "去年毛利率"
"lbl_debo015_r1" = "預算毛利率"
"lbl_debo015_r2" = "毛利率預算比"
"lbl_debo015_r3" = "毛利率同比"
"lbl_debo007" = "進價金額"
"lbl_debo007_p" = "去年進價金額"
"lbl_debo016" = "客單數"
"lbl_debo016_p" = "去年客單數"
"lbl_debo016_r1" = "客單數同比"
"lbl_debo025" = "客單價"
"lbl_xccu102" = "當天庫存金額"
"lbl_xccu102_p" = "去年庫存金額"
"lbl_self_sale_p" = "去年自營"
"lbl_self_sale" = "今年自營"
"lbl_uni_sale_p" = "去年聯營"
"lbl_uni_sale" = "今年聯營"
"lbl_debo013_r1" = "銷售佔公司比"
"lbl_ooef113" = "經營面積"
"adeq115.page_1" = "彙總"
"lbl_debosite" = "門店編號"
"lbl_debosite_desc" = "門店編號說明"
"lbl_sum" = "合計："
"lbl_debo010" = "應收金額"
"lbl_debo013_b" = "淨預算銷售額"
"lbl_debo013_r2" = "銷售額預算比"
"lbl_debo013_p" = "去年銷售額"
"lbl_debo013_r3" = "銷售額同比"
"lbl_debo014" = "毛利"
"lbl_debo014_b" = "預算毛利額"
"lbl_debo014_r1" = "毛利額預算比"
"lbl_debo014_p" = "去年毛利"
"lbl_debo015" = "毛利率"
"lbl_debo015_p" = "去年毛利率"
"lbl_debo015_r1" = "預算毛利率"
"lbl_debo015_r2" = "毛利率預算比"
"lbl_debo015_r3" = "毛利率同比"
"lbl_debo007" = "進價金額"
"lbl_debo007_p" = "去年進價金額"
"lbl_debo016" = "客單數"
"lbl_debo016_p" = "去年客單數"
"lbl_debo016_r1" = "客單數同比"
"lbl_debo025" = "客單價"
"lbl_xccu102" = "當天庫存金額"
"lbl_xccu102_p" = "去年庫存金額"
"lbl_self_sale" = "今年自營"
"lbl_self_sale_p" = "去年自營"
"lbl_uni_sale" = "今年聯營"
"lbl_uni_sale_p" = "去年聯營"
"lbl_debo013_r1" = "銷售佔公司比"
"lbl_ooef113" = "經營面積"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
