"bpage_1" = "異動明細"
"lbl_sel" = "選取項目"
"lbl_debssite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_debs001" = "層級類型"
"lbl_debs002" = "統計日期"
"lbl_debs003" = "會計週"
"lbl_debs004" = "會計期"
"lbl_debs007" = "供應商編號"
"lbl_pmaal003" = "供應商名稱"
"lbl_debs008" = "結算方式"
"lbl_staal003" = "結算方式說明"
"lbl_debs035" = "日結類型"
"lbl_debs009" = "稅別編號"
"lbl_oodbl004" = "稅別說明"
"lbl_sum" = "合計："
"lbl_debs010" = "稅額"
"lbl_debs011" = "銷售數量"
"lbl_debs012" = "銷售成本"
"lbl_debs013" = "進價金額"
"lbl_debs014" = "原價金額"
"lbl_debs015" = "未稅金額"
"lbl_debs016" = "應收金額"
"lbl_debs031" = "抵扣券金額"
"lbl_debs032" = "會員折扣金額"
"lbl_debs033" = "實收金額"
"lbl_debs017" = "毛利"
"lbl_debs018" = "毛利率"
"lbl_debs019" = "客單數"
"lbl_debs034" = "客單價"
"lbl_debs020" = "促銷銷售數量"
"lbl_debs021" = "促銷應收金額"
"lbl_debs022" = "打折金額"
"lbl_debs023" = "變價金額"
"lbl_debs024" = "退貨金額"
"lbl_debs025" = "後台銷售數量"
"lbl_debs026" = "後台進價金額"
"lbl_debs027" = "後台應收金額"
"lbl_debs028" = "前台銷售數量"
"lbl_debs029" = "前台進價金額"
"lbl_debs030" = "前台應收金額"
"page_2.adeq107" = "會員消費資訊"
"lbl_debt010" = "會員卡種"
"lbl_mmanl003" = "卡種說明"
"lbl_debt011" = "會員等級"
"lbl_oocql004" = "會員等級說明"
"lbl_sum" = "合計："
"lbl_debt012" = "銷售數量"
"lbl_debt013" = "銷售成本"
"lbl_debt017" = "應收金額"
"lbl_debt022" = "抵扣券金額"
"lbl_debt023" = "會員折扣金額"
"lbl_debt024" = "實收金額"
"lbl_debt018" = "毛利"
"lbl_debt019" = "毛利率"
"lbl_debt020" = "會員積分"
"lbl_debt021" = "客單數"
"lbl_debt025" = "客單價"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
