"bpage_1" = "異動明細"
"lbl_sel" = "選取項目"
"lbl_debwsite" = "門店編號"
"lbl_b_debwsite_desc" = "門店說明"
"lbl_debw002" = "統計日期"
"lbl_debw001" = "層級類型"
"lbl_debw003" = "會計週"
"lbl_debw004" = "會計期"
"lbl_debw005" = "品類編號"
"lbl_b_debw005" = "品類說明"
"lbl_sum" = "合計："
"lbl_debw010" = "no use"
"lbl_sum" = "合計："
"lbl_debw011" = "銷售數量"
"lbl_debw012" = "銷售成本"
"lbl_debw013" = "進價金額"
"lbl_debw014" = "原價金額"
"lbl_debw015" = "未稅金額"
"lbl_debw016" = "應收金額"
"lbl_debw031" = "抵扣券金額"
"lbl_debw032" = "會員折扣金額"
"lbl_debw033" = "實收金額"
"lbl_debw017" = "毛利"
"lbl_debw018" = "毛利率"
"lbl_debw019" = "客單數"
"lbl_debw034" = "客單價"
"lbl_debw020" = "促銷銷售數量"
"lbl_debw021" = "促銷應收金額"
"lbl_debw022" = "打折金額"
"lbl_debw023" = "變價金額"
"lbl_debw024" = "退貨金額"
"lbl_debw025" = "後台銷售數量"
"lbl_debw026" = "後台進價金額"
"lbl_debw027" = "後台應收金額"
"lbl_debw028" = "前台銷售數量"
"lbl_debw029" = "前台進價金額"
"lbl_debw030" = "前台應收金額"
"page_2.adeq108" = "會員消費資訊"
"lbl_debx010" = "會員卡種"
"lbl_b_debx010_desc" = "會員卡種說明"
"lbl_debx011" = "會員等級"
"lbl_debx011_desc" = "會員等級說明"
"lbl_sum" = "合計："
"lbl_debx012" = "銷售數量"
"lbl_debx013" = "銷售成本"
"lbl_debx017" = "應收金額"
"lbl_debx014" = "進價金額"
"lbl_debx022" = "抵扣券金額"
"lbl_debx023" = "會員折扣金額"
"lbl_debx024" = "實收金額"
"lbl_debx018" = "毛利"
"lbl_debx019" = "毛利率"
"lbl_debx020" = "會員積分"
"lbl_debx021" = "客單數"
"lbl_debx025" = "客單價"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
