"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_rtjasite" = "門店編號"
"lbl_rtjasite_desc" = "門店名稱"
"lbl_rtaw001" = "管理品類編號"
"lbl_rtaw001_desc" = "管理品類名稱"
"lbl_imaa101" = "供應商編號"
"lbl_imaa101_desc" = "供應商名稱"
"lbl_rtjb003" = "商品條碼"
"lbl_rtjb004" = "商品編號"
"lbl_imaal003" = "商品名稱"
"lbl_imaal004" = "商品規格"
"lbl_rtdx003" = "經營方式"
"lbl_rtjb010" = "交易售價"
"lbl_sum" = "合計:"
"lbl_scount" = "銷售數量"
"lbl_rtjb013" = "銷售單位"
"lbl_oocal003" = "銷售單位說明"
"lbl_sell" = "實際銷售額"
"lbl_account" = "實際庫存數量"
"lbl_rtjbdocno" = "單據編號"
"lbl_rtjbseq" = "項次"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
