"bpage_1" = "異動明細"
"lbl_sel" = "選取項目"
"lbl_debcsite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_debc001" = "層級類型"
"lbl_debc002" = "統計日期"
"lbl_debc003" = "會計週"
"lbl_debc004" = "會計期"
"lbl_debc005" = "庫區編號"
"lbl_inayl003" = "庫區說明"
"lbl_debc006" = "庫區類型"
"lbl_debc007" = "存貨管理方式"
"lbl_debc008" = "庫區業態"
"lbl_debc009" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_debc010" = "專櫃編號"
"lbl_mhael023" = "專櫃名稱"
"lbl_debc011" = "稅別編號"
"lbl_debc011_desc" = "稅別說明"
"lbl_sum" = "合計："
"lbl_debc012" = "稅額"
"lbl_debc013" = "銷售數量"
"lbl_debc014" = "銷售成本"
"lbl_debc015" = "進價金額"
"lbl_debc016" = "原價金額"
"lbl_debc017" = "未稅金額"
"lbl_debc018" = "應收金額"
"lbl_debc019" = "折扣金額"
"lbl_debc021" = "收銀差額"
"lbl_debc029" = "抵扣券金額"
"lbl_debc030" = "會員折扣金額"
"lbl_debc020" = "實收金額"
"lbl_debc022" = "毛利"
"lbl_debc023" = "毛利率"
"lbl_debc024" = "客單數"
"lbl_debc031" = "客單價"
"lbl_debc027" = "打折金額"
"lbl_debc028" = "變價金額"
"lbl_debc026" = "退貨金額"
"lbl_debc025" = "退貨單據數"
"page_2.adeq110" = "會員消費資訊"
"lbl_debd012" = "會員卡種"
"lbl_mmanl003" = "會員卡種說明"
"lbl_debd013" = "會員等級"
"lbl_oocql004" = "會員等級說明"
"lbl_debd014" = "銷售數量"
"lbl_sum" = "合計："
"lbl_debd015" = "銷售成本"
"lbl_sum" = "合計："
"lbl_debd019" = "應收金額"
"lbl_debd024" = "抵扣券金額"
"lbl_debd025" = "會員折扣金額"
"lbl_debd026" = "實收金額"
"lbl_debd020" = "毛利"
"lbl_debd021" = "毛利率"
"lbl_debd022" = "會員積分"
"lbl_debd023" = "客單數"
"lbl_debd027" = "客單價"
"page_3.adeq110" = "款別資訊"
"lbl_debe013" = "款別分類"
"lbl_debe012" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_sum" = "合計："
"lbl_debe014" = "實收金額"
"adeq110.page4" = "款別匯總"
"lbl_debe013" = "款別分類"
"lbl_debe012" = "款別編號"
"lbl_ooail003" = "款別說明"
"lbl_debe014" = "實收金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
