"page_qbe" = "查詢條件"
"lbl_rtjasite" = "門店編號"
"lbl_rtjadocdt" = "營業日期"
"bpage_1" = "收銀明細"
"lbl_sel" = "選取項目"
"lbl_sel" = "選取項目"
"lbl_rtjadocno" = "單據編號"
"lbl_rtjasite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_rtjf002" = "款別編號"
"lbl_ooial003" = "說明"
"lbl_rtjf003" = "收款金額"
"lbl_docno_sum" = "客單數"
"lbl_rtjf026" = "截止時間"
"page_2.adeq217" = "門店匯總"
"lbl_rtjasite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_rtjf003" = "收款金額"
"lbl_docno_sum" = "客單數"
"lbl_rtjf026" = "截止時間"
"page_3.adeq217" = "當日各門店收銀對比圖"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
