"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_debasite" = "營運組織"
"lbl_bdate" = "開始日期"
"lbl_edate" = "結束日期"
"lbl_deba049" = "經營方式"
"lbl_deba013" = "品牌"
"lbl_deba016_1" = "管理品類編號"
"lbl_deba016_2" = "中類編號"
"lbl_deba016_3" = "小類編號"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
