"lbl_deagsite" = "營運組織"
"lbl_deagsite_desc" = "組織說明"
"lbl_deagdocdt" = "單據日期"
"lbl_deahdocno" = "繳款單號"
"lbl_deag001" = "櫃號"
"lbl_deag002" = "班別"
"lbl_deag002_desc" = "班別說明"
"lbl_deag003" = "收銀機號"
"lbl_deag003_desc" = "收銀機說明"
"lbl_deag004" = "收銀員"
"lbl_deag004_desc" = "收銀員姓名"
"lbl_deah000" = "款別分類"
"lbl_deah001" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_deah014" = "審帳完成日"
"lbl_deahseq" = "項次"
"page_1" = "基本資料"
"lbl_deagsite" = "營運組織"
"lbl_deagdocdt" = "單據日期"
"lbl_deahdocno" = "繳款單號"
"lbl_deahseq" = "項次"
"lbl_deag001" = "櫃號"
"lbl_deag002" = "班別"
"lbl_deag003" = "收銀機號"
"lbl_deag004" = "收銀員"
"lbl_deah000" = "款別分類"
"lbl_deah001" = "款別編號"
"lbl_deah015" = "差異金額"
"lbl_deas002_sum" = "已處理金額"
"lbl_deah014" = "審帳完成日"
"lbl_deasseq1" = "項次"
"lbl_deas001" = "處理方式"
"lbl_deas002" = "處理金額"
"lbl_deas006" = "備註"
"lbl_deas003" = "處理單據類型"
"lbl_deas004" = "處理單據編號"
"lbl_deas005" = "歸責對象"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
