"lbl_dedasite" = "營運組織"
"lbl_ooefl003" = "部門簡稱"
"lbl_dedadocdt" = "單據日期"
"lbl_dedadocno" = "單據編號"
"lbl_deda002" = "人員"
"lbl_oofa011" = "全名"
"lbl_deda001" = "部門"
"lbl_ooefl003" = "部門簡稱"
"page_1" = "基本資料"
"lbl_dedasite" = "營運組織"
"lbl_ooefl003" = "部門簡稱"
"lbl_dedadocdt" = "單據日期"
"lbl_dedadocno" = "單據編號"
"lbl_deda002" = "人員"
"lbl_oofa011" = "全名"
"lbl_deda001" = "部門"
"lbl_ooefl003" = "部門簡稱"
"lbl_deda003" = "備註"
"lbl_dedaunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "調整明細"
"lbl_dedbseq" = "項次"
"lbl_dedbdocdt" = "營業日期"
"lbl_dedb001" = "款別性質"
"lbl_dedb002" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_dedb003" = "卡券種編號"
"lbl_dedb003_desc" = "卡券種說明"
"lbl_dedb004" = "幣別"
"lbl_ooail003" = "幣別說明"
"lbl_dedb005" = "系統金額"
"lbl_dedb006" = "調整金額"
"cmt_sum" = "調整後金額"
"lbl_sum" = "調整後金額"
"lbl_dedb007" = "調整原因編號"
"lbl_oocql004" = "調整原因說明"
"lbl_dedbsite" = "營運據點"
"lbl_dedbunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
