"lbl_deamsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_deamdocdt" = "單據日期"
"lbl_deamdocno" = "存繳單號"
"lbl_deam001" = "保全編號"
"lbl_pmaal003" = "交易對象全名"
"page_1" = "基本資料"
"lbl_deamsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_deamdocdt" = "單據日期"
"lbl_deamdocno" = "存繳單號"
"lbl_deam001" = "保全編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_deamunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_deanseq" = "項次"
"lbl_dean001" = "營業日期"
"lbl_dean002" = "款別性質"
"lbl_dean003" = "代收款別"
"lbl_ooial003" = "說明"
"lbl_dean004" = "券種編號"
"lbl_mmanl003" = "券種說明"
"lbl_dean005" = "券面額編號"
"lbl_dean006" = "幣別"
"lbl_ooail003" = "幣別說明"
"lbl_dean007" = "代收數量"
"lbl_dean008" = "代收金額"
"lbl_dean009" = "支票號碼"
"lbl_deansite" = "營運據點"
"lbl_deanunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
