"page_1" = "基本資料"
"lbl_deagsite" = "營運組織"
"lbl_deagdocdt" = "收銀日期"
"lbl_confirm" = "確認"
"lbl_cancel1" = "取消"
"lbl_deagsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_deagdocno" = "單據編號"
"lbl_deagdocdt" = "收銀日期"
"lbl_deag001" = "櫃號"
"lbl_deag002" = "班別"
"lbl_deag003" = "收銀機號"
"lbl_deag004" = "收銀員"
"page_1" = "基本資料"
"lbl_deagsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_deagdocdt" = "收銀日期"
"lbl_deagdocno" = "單據編號"
"lbl_deag002" = "班別"
"lbl_oogd002" = "班別說明"
"lbl_deag003" = "收銀機號"
"lbl_pcaal003" = "說明"
"lbl_deag004" = "收銀員"
"lbl_pcab003" = "收銀人員姓名"
"lbl_deag001" = "櫃號"
"lbl_total" = "總繳款金額"
"lbl_deag005" = "銀行存繳單號"
"lbl_deag006" = "短款追回單號"
"lbl_deagunit" = "制定組織"
"page_2" = "款別幣別總繳金額"
"lbl_deah001" = "款別"
"lbl_deah001_desc1" = "款別說明"
"lbl_deah005" = "幣別"
"lbl_deah005_desc1" = "幣別說明"
"lbl_deah008" = "金額"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_cnfdt" = "資料確認日期"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"adet402.page_2" = "收銀差錯處理"
"adet402.group_5" = "收銀差異處理"
"lbl_deafsite" = "營運據點"
"lbl_deafstatu" = "單據狀態"
"lbl_deafdocdt" = "單據日期"
"lbl_deaf001" = "专柜编号"
"lbl_deaf002" = "班別"
"lbl_deaf003" = "收銀機編號"
"lbl_deaf004" = "收銀員編號"
"lbl_deaf012" = "款別分類"
"lbl_deaf005" = "款別"
"lbl_deaf005_desc" = "款別說明"
"lbl_deaf013" = "幣別"
"lbl_deaf014" = "匯率"
"lbl_deaf006" = "實收金額"
"lbl_deaf027" = "入帳金額"
"lbl_deaf019" = "POS交易金額"
"lbl_deaf007" = "系統金額"
"lbl_deaf020" = "其他金額"
"lbl_deaf028" = "售卡手續費"
"lbl_deaf023" = "銷售手續費"
"lbl_deaf015" = "串幣金額"
"lbl_deaf008" = "差錯金額"
"lbl_deaf009" = "差錯處理方式"
"lbl_deaf016" = "串幣款別分類"
"lbl_deaf017" = "串幣款別"
"lbl_deaf017_desc" = "串幣款別說明"
"lbl_deaf018" = "對應單號"
"lbl_deaf010" = "備註"
"lbl_deaf011" = "主帳套立帳否"
"lbl_deaf011" = "主帳套立帳否"
"lbl_deaf021" = "次帳套一立帳否"
"lbl_deaf021" = "次帳套一立帳否"
"lbl_deaf022" = "次帳套二立帳否"
"lbl_deaf022" = "次帳套二立帳否"
"lbl_deaf024" = "資金入帳是否当前門店"
"lbl_deaf025" = "代收銀否"
"lbl_deaf026" = "代收銀據點"
"adet402.page_4" = "賒銷明細"
"adet402.group_6" = "賒銷明細"
"lbl_rtjf001" = "款別類型"
"lbl_rtjf002" = "款別編號"
"lbl_rtjf002_desc" = "款別說明"
"lbl_rtjf003" = "賒銷金額"
"lbl_rtjf035" = "來源類型"
"lbl_rtjf034" = "交易對象"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_rtjfdocno" = "來源單號"
"lbl_rtjfseq" = "項次"
"lbl_rtjf025" = "收款日期"
"page_3.adet402" = "發票資料"
"adet402.group5" = "開立發票資訊(非自有POS)"
"lbl_deai001" = "類型"
"lbl_deai002" = "開立發票號碼起"
"lbl_deai003" = "開立發票號碼迄"
"lbl_deai004" = "未稅金額"
"lbl_deai005" = "含稅金額"
"adet402.group6" = "作廢發票資訊"
"lbl_deai001_02" = "類型"
"lbl_deai002_02" = "作廢發票號碼"
"page_4" = "讀帳資料"
"adet402.group8" = "讀帳資料維護"
"lbl_deaj001" = "營業現金(上班結餘) +"
"lbl_deaj002" = "營業外收入(雜收)   +"
"lbl_deaj003" = "營業外支出(雜支)   -"
"lbl_deaj004" = "收銀機銷貨金額     +"
"lbl_deaj005" = "手開發票銷貨金額   +"
"lbl_deaj006" = "應結餘金額         ="
"lbl_deaj007" = "點收總金額         -"
"lbl_deaj008" = "繳大鈔             -"
"lbl_deaj009" = "差異金額           ="
"bpage_1" = "收銀資料"
"lbl_deahseq" = "項次"
"lbl_deah000" = "款別性質"
"lbl_deah001" = "款別"
"lbl_deah001_desc" = "款別說明"
"lbl_deah002" = "卡種/券種"
"lbl_deah002_desc" = "卡種/券種說明"
"lbl_deah003" = "券面額編號"
"lbl_deah003_desc" = "券面額說明"
"lbl_deah009" = "支票號碼"
"lbl_deah005" = "幣別"
"lbl_deah005_desc" = "幣別說明"
"lbl_deah004" = "單位金額"
"lbl_deah007" = "數量"
"lbl_deah006" = "匯率"
"cmt_deah008" = "金額"
"lbl_deah008" = "金額"
"lbl_deah013" = "本幣金額"
"adet402.page_1" = "繳款明細"
"lbl_rtlfdocno" = "收銀繳款單單號"
"lbl_rtlfseq" = "項次"
"lbl_rtlf103" = "來源單號"
"lbl_rtlfseq1" = "收款序"
"lbl_rtlf001" = "款別類型"
"lbl_rtlf002" = "款別編號"
"lbl_ooial003" = "說明"
"lbl_rtlf003" = "收款金額"
"lbl_rtlf004" = "入帳金額"
"lbl_rtlf036" = "卡號/票號/帳號/待抵單號"
"lbl_rtlf005" = "刷卡機號"
"lbl_rtlf007" = "刷卡手續金額"
"lbl_rtif006" = "刷卡手續費率"
"lbl_rtlf008" = "支票面額"
"lbl_rtlf009" = "票據到期日"
"lbl_rtlf010" = "票據付款銀行"
"lbl_rtlf013" = "卡/券種編號"
"lbl_gcafl003" = "卡種/券種說明"
"lbl_rtlf014" = "會員卡號"
"lbl_rtlf015" = "券面額編號"
"lbl_rtlf016" = "起始券號"
"lbl_rtlf017" = "結束券號"
"lbl_rtlf018" = "券數量"
"lbl_rtlf020" = "票券溢收金額"
"lbl_rtlf021" = "沖預收款類型"
"lbl_rtlf024" = "退款類型"
"lbl_rtlf025" = "收款日期"
"lbl_rtlf026" = "收款時間"
"lbl_rtlf037" = "是否已入帳"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
