"lbl_deaxsite" = "營運據點"
"lbl_ooefl003" = "營運據點簡稱"
"lbl_deaxdocdt" = "單據日期"
"lbl_deaxdocno" = "單據編號"
"lbl_deax001" = "保全編號"
"lbl_pmaal004" = "保全簡稱"
"lbl_deax002" = "存繳單號"
"lbl_deax003" = "存繳日期"
"page_1" = "基本資料"
"lbl_deaxsite" = "營運據點"
"lbl_ooefl003" = "營運據點簡稱"
"lbl_deaxdocdt" = "單據日期"
"lbl_deaxdocno" = "單據編號"
"lbl_deax001" = "保全編號"
"lbl_pmaal004" = "保全簡稱"
"lbl_deax002" = "存繳單號"
"lbl_deax003" = "存繳日期"
"lbl_deax005" = "人員"
"lbl_oofa011" = "全名"
"lbl_deax004" = "部門"
"lbl_ooefl003" = "營運據點簡稱"
"lbl_sum" = "存繳金額"
"lbl_deaxunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "導入對方的對帳明細"
"lbl_deauseq" = "項次"
"lbl_deausite" = "營運據點"
"lbl_ooefl003" = "營運據點簡稱"
"lbl_deaudocdt" = "營業日期"
"lbl_deau001" = "款別性質"
"lbl_deau002" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_deau003" = "卡券種編號"
"lbl_deau003_desc" = "卡券種說明"
"lbl_deau004" = "券面額編號"
"lbl_oocql004" = "券面額說明"
"lbl_deau005" = "幣別"
"lbl_ooail003" = "幣別說明"
"lbl_deau006" = "代收數量"
"lbl_deau007" = "代收金額"
"lbl_deau008" = "支票號碼"
"lbl_deau009" = "備註"
"lbl_deauunit" = "應用組織"
"adet407.page_2" = "系統提取的對帳明細"
"lbl_deanseq" = "項次"
"lbl_deansite" = "營運據點"
"lbl_ooefl003" = "營運據點簡稱"
"lbl_dean001" = "營業日期"
"lbl_dean002" = "款別分類"
"lbl_dean003" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_dean004" = "卡券種編號"
"lbl_dean004_desc" = "卡券種說明"
"lbl_dean005" = "券面額編號"
"lbl_oocql004" = "券面額說明"
"lbl_dean006" = "幣別"
"lbl_ooail003" = "幣別說明"
"lbl_dean0007" = "存繳數量"
"lbl_dean008" = "存繳金額"
"lbl_dean009" = "支票號碼"
"page_3.adet407" = "差異明細"
"lbl_deavseq" = "項次"
"lbl_deavsite" = "營運據點"
"lbl_ooefl003" = "營運據點簡稱"
"lbl_deavdocdt" = "營業日期"
"lbl_deav001" = "款別分類"
"lbl_deav002" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_deav003" = "卡券種編號"
"lbl_deav003_desc" = "卡券種說明"
"lbl_deav004" = "券面額編號"
"lbl_oocql004" = "券面額說明"
"lbl_deav005" = "幣別"
"lbl_ooail003" = "幣別說明"
"lbl_deav006" = "代收數量"
"lbl_deav007" = "代收金額"
"lbl_deav008" = "支票號碼"
"lbl_deav009" = "備註"
"lbl_deav010" = "存繳單號"
"lbl_deav011" = "存繳數量"
"lbl_deav012" = "存繳金額"
"lbl_deav013" = "差異金額"
"lbl_deav014" = "是否處理"
"lbl_deav015" = "處理方式"
"lbl_deav015_desc" = "處理方式說明"
"lbl_deav016" = "處理備註"
"lbl_deavunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "匯入資料"
"lbl_deaxdocno" = "單據編號"
"lbl_deax003" = "存繳日期"
"lbl_path" = "匯入檔案來源"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
