"lbl_deaksite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_deakdocdt" = "單據日期"
"lbl_deakdocno" = "單據編號"
"lbl_deak001" = "銀行編號"
"lbl_nmabl003" = "銀行簡稱"
"lbl_deak002" = "存繳人員"
"lbl_oofa011" = "姓名"
"page_1" = "基本資料"
"lbl_deaksite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_deakdocdt" = "單據日期"
"lbl_deakdocno" = "單據編號"
"lbl_deak001" = "銀行編號"
"lbl_nmabl003" = "銀行簡稱"
"lbl_deak002" = "存繳人員"
"lbl_oofa011" = "姓名"
"lbl_deakunit" = "應用元件"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_dealseq" = "項次"
"lbl_deal001" = "營業日期"
"lbl_deal012" = "銀行編號"
"lbl_deal012_desc" = "銀行簡稱"
"lbl_deal002" = "帳戶編號"
"lbl_nmaal003" = "說明"
"lbl_deal003" = "交易帳戶"
"lbl_deal004" = "幣別"
"lbl_ooail003" = "幣別說明"
"lbl_deal005" = "款別分類"
"lbl_deal006" = "款別"
"lbl_ooial003" = "款別說明"
"lbl_deal007" = "存款金額"
"lbl_deal008" = "支票號碼"
"lbl_deal009" = "轉撥備用金單號"
"lbl_deal010" = "轉撥備用金項次"
"lbl_deal011" = "轉撥金額"
"lbl_dealsite" = "營運據點"
"lbl_dealunit" = "應用元件"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_sel" = "選擇"
"lbl_deagdocno" = "單據編號"
"lbl_deagdocdt" = "營業日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
