"lbl_datafile" = "匯入來源"
"scan" = "瀏覽"
"import" = "匯入"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_deaydocno" = "單據編號"
"lbl_deay001" = "款別類型"
"lbl_deay002" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_deay003" = "對帳日期"
"lbl_deay004" = "對帳部門"
"lbl_deay005" = "對帳人員"
"lbl_deaydocdt" = "單據日期"
"lbl_deaysite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_deaysite" = "營運組織"
"lbl_deaydocdt" = "單據日期"
"lbl_deaydocno" = "單據編號"
"lbl_deay001_1" = "款別性質/編號"
"lbl_deay003" = "對帳日期"
"lbl_deay006" = "幣別"
"lbl_ooail003" = "幣別說明"
"lbl_deay005" = "對帳人員"
"lbl_ooag011" = "收銀員姓名"
"lbl_deay004" = "對帳部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_deayunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_ooag011" = "收銀員姓名"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_ooag011" = "收銀員姓名"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_ooag011" = "收銀員姓名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_ooag011" = "收銀員姓名"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_ooag011" = "收銀員姓名"
"lbl_pstdt" = "資料過帳日期"
"page_3.adet408" = "導入對帳明細"
"lbl_deazseq" = "項次"
"lbl_deaz001" = "卡號"
"lbl_deaz002" = "交易日期"
"lbl_deaz003" = "交易時間"
"lbl_deaz004" = "交易金額"
"lbl_deaz005" = "刷卡機編號"
"lbl_deaz006" = "導入交易對象"
"lbl_deazsite" = "營運據點"
"adet408.page_2" = "系統收款明細"
"lbl_rtjfsite" = "營運組織"
"lbl_rtjfdocno" = "單據編號"
"lbl_rtjfseq" = "收款項次"
"lbl_rtjfseq1" = "收款序"
"lbl_rtjf001" = "款別類型"
"lbl_rtjf002" = "款別編號"
"lbl_rtjf004" = "卡號"
"lbl_rtjf025" = "收款日期"
"lbl_rtjf026" = "收款時間"
"lbl_rtjf031" = "本幣收款金額"
"lbl_rtjf027" = "專櫃/鋪位編號"
"lbl_rtjf028" = "班別"
"lbl_oogd002" = "班別說明"
"lbl_rtjf029" = "收銀機編號"
"lbl_pcaal003" = "收銀機說明"
"lbl_rtjf030" = "收銀員編號"
"lbl_ooag011" = "收銀員姓名"
"lbl_rtjf005" = "刷卡機號"
"bpage_1" = "差異明細"
"lbl_deaaseq" = "項次"
"lbl_deaaseq1" = "導入項次"
"lbl_deaa003" = "卡號"
"lbl_deaa015" = "導入金額"
"lbl_deaa012" = "本幣收款金額"
"lbl_deaa004" = "差異金額"
"lbl_deaa005" = "是否處理"
"lbl_deaa006" = "處理方法"
"lbl_deaa007" = "專櫃編號"
"lbl_deaa008" = "班別"
"lbl_oogd002" = "班別說明"
"lbl_deaa010" = "收銀機編號"
"lbl_pcaal003" = "收銀機說明"
"lbl_deaa009" = "收銀員編號"
"lbl_ooag011" = "收銀員姓名"
"lbl_deaa011" = "收銀時間"
"lbl_deaa014" = "導入刷卡時間"
"lbl_deaa013" = "導入刷卡機號"
"lbl_deaa016" = "導入交易對象"
"lbl_deaasite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
