"lbl_deaosite" = "存繳營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_deaodocdt" = "單據日期"
"lbl_deaodocno" = "存繳單號"
"lbl_deao001" = "存繳人員"
"lbl_oofa011" = "姓名"
"page_1" = "基本資料"
"lbl_deaosite" = "存繳營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_deaodocdt" = "單據日期"
"lbl_deaodocno" = "存繳單號"
"lbl_deao001" = "存繳人員"
"lbl_oofa011" = "姓名"
"lbl_deaounit" = "組織編號"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_deapseq" = "項次"
"lbl_deap001" = "營業日期"
"lbl_deap002" = "款別性質"
"lbl_deap003" = "款別"
"lbl_ooial003" = "款別說明"
"lbl_deap004" = "券種"
"lbl_gcafl003" = "券種說明"
"lbl_deap005" = "券面額編號"
"lbl_oocql004" = "券面額說明"
"lbl_oocq009" = "單位金額"
"lbl_deap006" = "幣別"
"lbl_ooail003" = "幣別說明"
"lbl_deap007" = "數量"
"lbl_deap008" = "金額"
"lbl_deapsite" = "營運據點"
"lbl_deapunit" = "組織編號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
