"page_1" = "基本資料"
"lbl_deadsite" = "營運組織"
"lbl_deaddocdt" = "收銀日期"
"lbl_confirm" = "確認"
"lbl_cancel1" = "取消"
"page_1" = "基本資料"
"lbl_deadsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_deaddocdt" = "單據日期"
"lbl_deadstamp" = "時間戳記"
"lbl_deaddocno" = "單號"
"lbl_dead001" = "收銀員編號"
"lbl_pcab003" = "收銀人員姓名"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "繳款資訊"
"lbl_deae002" = "款別分類"
"lbl_deae001" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_deae003" = "總繳金額"
"lbl_deae004" = "實收金額"
"lbl_deae005" = "POS讀帳條(本地延遲上傳)"
"lbl_deae006" = "POS伺服器金額彙總"
"lbl_deae007" = "差異金額"
"lbl_deaesite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
