"lbl_dedcdocno" = "單據編號"
"lbl_dedcdocdt" = "單據日期"
"lbl_dedcsite" = "制定組織"
"lbl_dedc001" = "部門"
"lbl_ooefl003" = "部門簡稱"
"lbl_dedc002" = "人員"
"lbl_ooag011" = "全名"
"page_1" = "基本資料"
"lbl_dedcsite" = "制定組織"
"lbl_ooefl003" = "部門簡稱"
"lbl_dedcdocdt" = "單據日期"
"lbl_dedcdocno" = "單據編號"
"lbl_dedcunit" = "應用組織"
"lbl_dedc001" = "部門"
"lbl_dedc002" = "人員"
"lbl_dedc003" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_deddseq" = "項次"
"lbl_dedddocdt" = "日期"
"lbl_deddsite" = "營運組織"
"lbl_deddsite_desc" = "組織說明"
"lbl_dedd001" = "专柜编号"
"lbl_dedd002" = "收銀機編號"
"lbl_pcaal003" = "收銀機說明"
"lbl_dedd003" = "交易序號"
"lbl_dedd004" = "起始發票號"
"lbl_dedd005" = "截止發票號"
"lbl_dedd006" = "發票金額"
"lbl_dedd007" = "備註"
"lbl_deddunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
