"lbl_deaqsite" = "營運組織"
"lbl_ooefl003" = "組織說明"
"lbl_deaqdocno" = "單據編號"
"lbl_deaqdocdt" = "單據日期"
"lbl_deaq001" = "班別"
"lbl_oogd002" = "班別說明"
"page_1" = "基本資料"
"lbl_deaqsite" = "營運組織"
"lbl_deaqdocdt" = "單據日期"
"lbl_deaqdocno" = "單據編號"
"lbl_deaq001" = "班別"
"lbl_deaqunit" = "應用組織"
"lbl_total_amount" = "領用總金額"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_dearseq" = "項次"
"lbl_dear000" = "專櫃編號"
"lbl_dear001" = "收銀員編號"
"lbl_pcab003" = "收銀員名稱"
"lbl_dear002" = "款別性質"
"lbl_dear003" = "款別"
"lbl_ooial003" = "款別說明"
"lbl_dear006" = "幣別"
"lbl_ooail003" = "幣別說明"
"lbl_dear004" = "面額編號"
"lbl_oocql004" = "面額說明"
"lbl_dear005" = "單位金額"
"lbl_dear007" = "數量"
"lbl_dear009" = "匯率"
"lbl_dear008" = "金額"
"lbl_dearsite" = "營運據點"
"lbl_dearunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
