<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="auto_detail" text="自动截取自产品策略" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="销售取价方式维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data02" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data03" text="料件主档维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="销售预测编号设置作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data06" text="集团预测销售组织设置作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data07" text="客户维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_data08" text="员工资料维护作业" comment="Application Maintenance classification"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

