<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="销售报价品项分类维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data02" text="料件据点销售数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data03" text="料件特征维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="单位维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

