<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="料件据点销售数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data02" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data03" text="客户维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_data04" text="客户据点数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data05" text="包装方式维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

