<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_apmi004_01" text="维护一次性交易对象数据" comment=""/>
    <TopMenuCommand name="s_item_select" text="依产品分类快速生成方式" comment="Generate vouchers"/>
    <TopMenuCommand name="track" text="追踪状态" comment=""/>
    <TopMenuCommand name="demo" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_axmt500" text="串查已转订单" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

