<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="demo" text="备注" comment=""/>
    <TopMenuCommand name="open_apmi004_01" text="维护一次性交易对象数据" comment=""/>
    <TopMenuCommand name="axmt400_detail_upd" text="更新单身数据" comment="Switch Book No."/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

