<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="change_xmfj012" text="修改失效日期" comment=""/>
    <TopMenuCommand name="stus_closed" text="结案/取消结案" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_axmt430_01" text="分段折扣维护" comment="Switch Book No."/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

