<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="memo" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="供应商据点数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="配送车辆基本数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data04" text="交易对象联络人维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="派车原因维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="杂项库存发料作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="调拨单维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="采购仓退维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="出货通知单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job05" text="出货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job06" text="包装单维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job07" text="工单工艺中委外发料作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_job08" text="委外采购单维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="库存交易明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query02" text="请购追踪查询作业" comment=""/>
    <TopMenuCommand name="relating_query03" text="订单追踪查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

