<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_axmt620_s01" text="整批更改单价" comment=""/>
    <TopMenuCommand name="demo" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="额外品名规格类型维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data02" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data03" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="复合税税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="收款条件维护作业" comment="收付款条件维护作业"/>
    <TopMenuCommand name="relating_data06" text="交易条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="发票类型维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_data08" text="客户维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_data09" text="客户据点数据维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="杂项库存发料作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="调拨单维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="采购仓退维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="出货通知单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job05" text="出货单维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="库存交易明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query02" text="请购追踪查询作业" comment=""/>
    <TopMenuCommand name="relating_query03" text="订单追踪查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="Invoice打印" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

