<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="memo" text="备注" comment=""/>
    <TopMenuCommand name="change_xmdx015" text="修改失效日期" comment=""/>
    <TopMenuCommand name="stus_closed" text="结案/取消结案" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="axmt440_01" text="累计量定价维护" comment=""/>
    <TopMenuCommand name="clear_xmdw" text="结算还原" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

