<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="axmt590_change_warehouse" text="整批调整库位/储位" comment=""/>
    <TopMenuCommand name="axmt590_create_qc" text="生成RQC" comment="Generate vouchers"/>
    <TopMenuCommand name="open_memo" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="axmt590_call_axmt540_01" text="多库储批维护" comment="&lt;"/>
    <TopMenuCommand name="s_lot_sel" text="制造批序号维护" comment="Switch Book No."/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="库位/储位数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="订单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="出货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="出货签收单维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="出货数据查询作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="订单明细表" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report02" text="出货明细表" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

