<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="xmep_memo" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="供应商据点数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="单位维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="出入理由码维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="派车单维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="库存交易明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query02" text="请购追踪查询作业" comment=""/>
    <TopMenuCommand name="relating_query03" text="订单追踪查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

