<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_xmfq" text="客诉原因" comment=""/>
    <TopMenuCommand name="open_xmfr" text="调查结果" comment=""/>
    <TopMenuCommand name="open_xmfs" text="处理即改善对策" comment=""/>
    <TopMenuCommand name="open_xmft" text="审核纪录" comment=""/>
    <TopMenuCommand name="open_xmfu" text="核决纪录" comment=""/>
    <TopMenuCommand name="open_xmfv" text="结案纪录" comment=""/>
    <TopMenuCommand name="produce_rma" text="转RMA" comment="Default Remarks"/>
    <TopMenuCommand name="produce_xmdk" text="转销退" comment="Default Remarks"/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

