<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="memo" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="单据别维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data03" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data05" text="使用币种设置作业" comment="Set in bulk data valid / invalid"/>
    <TopMenuCommand name="relating_data06" text="料件销售分群码维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="料件据点销售数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data08" text="料件特征维护作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="单位维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

