<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_xmef" text="维护多账期预收款" comment=""/>
    <TopMenuCommand name="open_apmi004_01" text="维护一次性交易对象数据" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_axmt510_03" text="维护多交期明细" comment=""/>
    <TopMenuCommand name="open_axmt510_05" text="维护附属零件" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="订单维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="料件据点销售数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data03" text="发票类型维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_data04" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data05" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="复合税税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="收款条件维护作业" comment="收付款条件维护作业"/>
    <TopMenuCommand name="relating_data08" text="交易条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="销售取价方式维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data10" text="客户维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_data11" text="客户据点数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data12" text="集团库位编号维护作业" comment=""/>
    <TopMenuCommand name="relating_data13" text="库位/储位数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="订单自动结案作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="交期拆解变更流程" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="订单结案作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="订单取消结案作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job05" text="出货通知单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job06" text="出货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job07" text="销退单维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="信用额度查询作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query02" text="客户状况汇总查询作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query03" text="订单追踪查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="订单预计交货表" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report02" text="销售金额统计表" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report03" text="订单明细表" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report04" text="料件销售价格波动统计表" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report05" text="信用额度明细表" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report06" text="销售订单凭证打印" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

