#該程式未解開Section, 採用最新樣板產出!
{<section id="abcr002.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0002(2016-11-30 14:53:29), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000000
#+ Filename...: abcr002
#+ Description: 條碼列印作業
#+ Creator....: 05384(2016-11-08 10:46:22)
#+ Modifier...: 04226 -SD/PR-

{</section>}

{<section id="abcr002.global" >}
#應用 r01 樣板自動產生(Version:21)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE gi_hiden_rep_temp    LIKE type_t.num5             
   DEFINE g_chk_jobid          LIKE type_t.num5               
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable) name="global.parameter"
   {<point name="global.parameter"/>}
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       bcaa001 LIKE bcaa_t.bcaa001, 
   bcaa002 LIKE bcaa_t.bcaa002, 
   bcaa004 LIKE bcaa_t.bcaa004, 
   bcaa005 LIKE bcaa_t.bcaa005, 
   input_chk LIKE type_t.chr500, 
   b_bcaa001 LIKE type_t.chr500, 
   b_bcaa002 LIKE type_t.chr500, 
   bcaa002_desc LIKE type_t.chr80, 
   bcaa002_desc_1 LIKE type_t.chr80, 
   bcaa002_desc_2 LIKE type_t.chr80, 
   b_bcaa013 LIKE type_t.chr30, 
   b_bcaa009 LIKE type_t.num20_6, 
   print_num LIKE type_t.num10, 
   bcaastus LIKE bcaa_t.bcaastus,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable) name="global.variable"
{<point name="global.variable" />}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明 name="global.argv"
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="abcr002.main" >}
MAIN
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define name="main.define"
   {<point name="main.define" />}
   #end add-point 
   #add-point:main段define (客製用) name="main.define_customerization"
   {<point name="main.define_customerization" edit="c"/>}
   #end add-point 
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義 name="main.before_ap_init"
   {<point name="main.before_ap_init"/>}
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("abc","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js name="main.background"
   {<point name="main.background"/>}
   #end add-point   
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
      CALL util.JSON.parse(ls_js,g_master)      #r類背景參數解析入口
      #add-point:Service Call name="main.servicecall"
      {<point name="main.servicecall" />}
      #end add-point
      CALL abcr002_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_abcr002 WITH FORM cl_ap_formpath("abc",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL abcr002_init()
 
      #進入選單 Menu (="N")
      CALL abcr002_ui_dialog()
 
      #add-point:畫面關閉前 name="main.before_close"
      {<point name="main.before_close" />}
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_abcr002
   END IF
 
   #add-point:作業離開前 name="main.exit"
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN

{</section>}

{<section id="abcr002.init" >}
#+ 初始化作業
PRIVATE FUNCTION abcr002_init()
   #add-point:init段define name="init.define"
   {<point name="init.define" />}
   #end add-point
   #add-point:init段define (客製用) name="init.define_customerization"
   {<point name="init.define_customerization" edit="c"/>}
   #end add-point
   
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化 name="init.init"
   {<point name="init.init" />}
   #end add-point
   
END FUNCTION

{</section>}

{<section id="abcr002.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION abcr002_ui_dialog()
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define name="ui_dialog.define"
   {<point name="ui_dialog.define" />}
   #end add-point
   #add-point:ui_dialog段define (客製用) name="ui_dialog.define_customerization"
   {<point name="ui_dialog.define_customerization" edit="c"/>}
   #end add-point
   
   #add-point:ui_dialog段before dialog name="ui_dialog.before_dialog"
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2 name="ui_dialog.before_dialog2"
      {<point name="ui_dialog.before_dialog2"/>}
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.input_chk,g_master.b_bcaa001,g_master.b_bcaa002,g_master.b_bcaa013,g_master.b_bcaa009, 
             g_master.print_num,g_master.bcaastus 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
               {<point name="input.m.before_input"/>}
               #end add-point
         
                     #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bcaa001
            #add-point:BEFORE FIELD bcaa001 name="input.b.bcaa001"
            {<point name="input.b.bcaa001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bcaa001
            
            #add-point:AFTER FIELD bcaa001 name="input.a.bcaa001"
            {<point name="input.a.bcaa001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE bcaa001
            #add-point:ON CHANGE bcaa001 name="input.g.bcaa001"
            {<point name="input.g.bcaa001" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bcaa002
            
            #add-point:AFTER FIELD bcaa002 name="input.a.bcaa002"
            {<point name="input.a.bcaa002" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bcaa002
            #add-point:BEFORE FIELD bcaa002 name="input.b.bcaa002"
            {<point name="input.b.bcaa002" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE bcaa002
            #add-point:ON CHANGE bcaa002 name="input.g.bcaa002"
            {<point name="input.g.bcaa002" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD input_chk
            #add-point:BEFORE FIELD input_chk name="input.b.input_chk"
            {<point name="input.b.input_chk" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD input_chk
            
            #add-point:AFTER FIELD input_chk name="input.a.input_chk"
            {<point name="input.a.input_chk" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE input_chk
            #add-point:ON CHANGE input_chk name="input.g.input_chk"
            {<point name="input.g.input_chk" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_bcaa001
            #add-point:BEFORE FIELD b_bcaa001 name="input.b.b_bcaa001"
            {<point name="input.b.b_bcaa001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_bcaa001
            
            #add-point:AFTER FIELD b_bcaa001 name="input.a.b_bcaa001"
            {<point name="input.a.b_bcaa001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE b_bcaa001
            #add-point:ON CHANGE b_bcaa001 name="input.g.b_bcaa001"
            {<point name="input.g.b_bcaa001" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_bcaa002
            
            #add-point:AFTER FIELD b_bcaa002 name="input.a.b_bcaa002"
            {<point name="input.a.b_bcaa002" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_bcaa002
            #add-point:BEFORE FIELD b_bcaa002 name="input.b.b_bcaa002"
            {<point name="input.b.b_bcaa002" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE b_bcaa002
            #add-point:ON CHANGE b_bcaa002 name="input.g.b_bcaa002"
            {<point name="input.g.b_bcaa002" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_bcaa013
            #add-point:BEFORE FIELD b_bcaa013 name="input.b.b_bcaa013"
            {<point name="input.b.b_bcaa013" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_bcaa013
            
            #add-point:AFTER FIELD b_bcaa013 name="input.a.b_bcaa013"
            {<point name="input.a.b_bcaa013" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE b_bcaa013
            #add-point:ON CHANGE b_bcaa013 name="input.g.b_bcaa013"
            {<point name="input.g.b_bcaa013" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_bcaa009
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_master.b_bcaa009,"0","1","","","azz-00079",1) THEN
               NEXT FIELD b_bcaa009
            END IF 
 
 
 
            #add-point:AFTER FIELD b_bcaa009 name="input.a.b_bcaa009"
            {<point name="input.a.b_bcaa009" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_bcaa009
            #add-point:BEFORE FIELD b_bcaa009 name="input.b.b_bcaa009"
            {<point name="input.b.b_bcaa009" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE b_bcaa009
            #add-point:ON CHANGE b_bcaa009 name="input.g.b_bcaa009"
            {<point name="input.g.b_bcaa009" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD print_num
            #add-point:BEFORE FIELD print_num name="input.b.print_num"
            {<point name="input.b.print_num" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD print_num
            
            #add-point:AFTER FIELD print_num name="input.a.print_num"
            {<point name="input.a.print_num" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE print_num
            #add-point:ON CHANGE print_num name="input.g.print_num"
            {<point name="input.g.print_num" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bcaastus
            #add-point:BEFORE FIELD bcaastus name="input.b.bcaastus"
            {<point name="input.b.bcaastus" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bcaastus
            
            #add-point:AFTER FIELD bcaastus name="input.a.bcaastus"
            {<point name="input.a.bcaastus" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE bcaastus
            #add-point:ON CHANGE bcaastus name="input.g.bcaastus"
            {<point name="input.g.bcaastus" />}
            #END add-point 
 
 
 
                     #Ctrlp:input.c.bcaa001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bcaa001
            #add-point:ON ACTION controlp INFIELD bcaa001 name="input.c.bcaa001"
            {<point name="input.c.bcaa001" />}
            #END add-point
 
 
         #Ctrlp:input.c.bcaa002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bcaa002
            #add-point:ON ACTION controlp INFIELD bcaa002 name="input.c.bcaa002"
            {<point name="input.c.bcaa002" />}
            #END add-point
 
 
         #Ctrlp:input.c.input_chk
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD input_chk
            #add-point:ON ACTION controlp INFIELD input_chk name="input.c.input_chk"
            {<point name="input.c.input_chk" />}
            #END add-point
 
 
         #Ctrlp:input.c.b_bcaa001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_bcaa001
            #add-point:ON ACTION controlp INFIELD b_bcaa001 name="input.c.b_bcaa001"
            {<point name="input.c.b_bcaa001" />}
            #END add-point
 
 
         #Ctrlp:input.c.b_bcaa002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_bcaa002
            #add-point:ON ACTION controlp INFIELD b_bcaa002 name="input.c.b_bcaa002"
            {<point name="input.c.b_bcaa002" />}
            #END add-point
 
 
         #Ctrlp:input.c.b_bcaa013
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_bcaa013
            #add-point:ON ACTION controlp INFIELD b_bcaa013 name="input.c.b_bcaa013"
            {<point name="input.c.b_bcaa013" />}
            #END add-point
 
 
         #Ctrlp:input.c.b_bcaa009
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_bcaa009
            #add-point:ON ACTION controlp INFIELD b_bcaa009 name="input.c.b_bcaa009"
            {<point name="input.c.b_bcaa009" />}
            #END add-point
 
 
         #Ctrlp:input.c.print_num
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD print_num
            #add-point:ON ACTION controlp INFIELD print_num name="input.c.print_num"
            {<point name="input.c.print_num" />}
            #END add-point
 
 
         #Ctrlp:input.c.bcaastus
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bcaastus
            #add-point:ON ACTION controlp INFIELD bcaastus name="input.c.bcaastus"
            {<point name="input.c.bcaastus" />}
            #END add-point
 
 
 
               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
               {<point name="input.m.after_input"/>}
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            {<point name="input.other"/>}
            #end add-point
         END INPUT
 
 
 
         
         #應用 a58 樣板自動產生(Version:3)
         CONSTRUCT BY NAME g_master.wc ON bcaa001,bcaa002,bcaa004,bcaa005
            BEFORE CONSTRUCT
               #add-point:cs段before_construct name="cs.head.before_construct"
               {<point name="cs.head.before_construct"/>}
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.bcaa001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bcaa001
            #add-point:ON ACTION controlp INFIELD bcaa001 name="construct.c.bcaa001"
            {<point name="construct.c.bcaa001" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bcaa001
            #add-point:BEFORE FIELD bcaa001 name="construct.b.bcaa001"
            {<point name="construct.b.bcaa001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bcaa001
            
            #add-point:AFTER FIELD bcaa001 name="construct.a.bcaa001"
            {<point name="construct.a.bcaa001" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.bcaa002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bcaa002
            #add-point:ON ACTION controlp INFIELD bcaa002 name="construct.c.bcaa002"
            {<point name="construct.c.bcaa002" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bcaa002
            #add-point:BEFORE FIELD bcaa002 name="construct.b.bcaa002"
            {<point name="construct.b.bcaa002" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bcaa002
            
            #add-point:AFTER FIELD bcaa002 name="construct.a.bcaa002"
            {<point name="construct.a.bcaa002" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.bcaa004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bcaa004
            #add-point:ON ACTION controlp INFIELD bcaa004 name="construct.c.bcaa004"
            {<point name="construct.c.bcaa004" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bcaa004
            #add-point:BEFORE FIELD bcaa004 name="construct.b.bcaa004"
            {<point name="construct.b.bcaa004" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bcaa004
            
            #add-point:AFTER FIELD bcaa004 name="construct.a.bcaa004"
            {<point name="construct.a.bcaa004" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bcaa005
            #add-point:BEFORE FIELD bcaa005 name="construct.b.bcaa005"
            {<point name="construct.b.bcaa005" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bcaa005
            
            #add-point:AFTER FIELD bcaa005 name="construct.a.bcaa005"
            {<point name="construct.a.bcaa005" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.bcaa005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bcaa005
            #add-point:ON ACTION controlp INFIELD bcaa005 name="construct.c.bcaa005"
            {<point name="construct.c.bcaa005" />}
            #END add-point
 
 
 
            
            #add-point:其他管控 name="cs.other"
            {<point name="cs.other"/>}
            #end add-point
            
         END CONSTRUCT
 
 
 
      
         #add-point:ui_dialog段construct name="ui_dialog.more_construct"
         {<point name="ui_dialog.more_construct"/>}
         #end add-point
         #add-point:ui_dialog段input name="ui_dialog.more_input"
         {<point name="ui_dialog.more_input"/>}
         #end add-point
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL cl_qbe_display_condition(FGL_GETENV("QUERYPLANID"), g_user)
            CALL abcr002_get_buffer(l_dialog)
 
         ON ACTION qbe_select
            LET ls_wc = ""
            #需要用ITM類程式查詢方案在CONSTRUCT的功能，將值set到畫面上
            CALL cl_qbe_list("c") RETURNING ls_wc
            CALL abcr002_get_buffer(l_dialog)
            IF NOT cl_null(ls_wc) THEN
               LET g_master.wc = ls_wc
               #取得條件後需要執行項目,應新增於下方adp
               #add-point:ui_dialog段qbe_select後 name="ui_dialog.qbe_select"
               {<point name="ui_dialog.qbe_select"/>}
               #end add-point
            END IF
 
         ON ACTION qbe_save
            CALL cl_qbe_save()
 
         ON ACTION output
            LET g_action_choice = "output"
            ACCEPT DIALOG
 
         ON ACTION quickprint
            LET g_action_choice = "quickprint"
            ACCEPT DIALOG
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear name="ui_dialog.qbeclear"
            {<point name="ui_dialog.qbeclear"/>}
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         ON ACTION rpt_replang
            CALL cl_gr_set_dlang()
 
         #add-point:ui_dialog段action name="ui_dialog.more_action"
         {<point name="ui_dialog.more_action"/>}
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL abcr002_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
 
     #LET lc_param.wc = g_master.wc    #r類主程式不在意lc_param,不使用轉換
      #add-point:ui_dialog段exit dialog name="process.exit_dialog"
      {<point name="process.exit_dialog"/>}
      #end add-point
 
      LET ls_js = util.JSON.stringify(g_master)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL abcr002_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = abcr002_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF           
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule name="process.after_schedule"
         {<point name="process.after_schedule"/>}
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         LET gi_hiden_rep_temp = FALSE   #報表樣板設定
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION

{</section>}

{<section id="abcr002.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION abcr002_transfer_argv(ls_js)
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define name="transfer_agrv.define"
   {<point name="transfer_agrv.define" />}
   #end add-point
   #add-point:transfer_agrv段define (客製用) name="transfer_agrv.define_customerization"
   {<point name="transfer_agrv.define_customerization" edit="c"/>}
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容 name="transfer.argv.define"
   {<point name="transfer.argv.define"/>}
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION

{</section>}

{<section id="abcr002.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION abcr002_process(ls_js)
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_r01_status LIKE type_t.num5
   DEFINE l_token       base.StringTokenizer      #cmdrun使用
   DEFINE ls_next       STRING                    #cmdrun使用
   DEFINE l_cnt         LIKE type_t.num5          #cmdrun使用   
   DEFINE l_arg         DYNAMIC ARRAY OF STRING   ##cmdrun使用的陣列 
   #add-point:process段define name="process.define"
   {<point name="process.define" />}
   #end add-point
   #add-point:process段define (客製用) name="process.define_customerization"
   {<point name="process.define_customerization" edit="c"/>}
   #end add-point
 
   INITIALIZE lc_param TO NULL
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_r01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   LET g_rep_wcchp = cl_wcchp(g_master.wc,"bcaa001,bcaa002,bcaa004,bcaa005")  #取得列印條件
  
   #add-point:process段前處理 name="process.pre_process"
   {<point name="process.pre_process"/>}
   #end add-point
 
   #預先計算progressbar迴圈次數   #r類不用計算進度條
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress name="process.count_progress"
      {<point name="process.count_progress"/>}
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE abcr002_process_cs CURSOR FROM ls_sql
#  FOREACH abcr002_process_cs INTO
   #add-point:process段process name="process.process"
   {<point name="process.process"/>}
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" OR g_bgjob = "T" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理 name="process.foreground_finish"
      {<point name="process.foreground_finish"/>}
      #end add-point
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理 name="process.background_finish"
      {<point name="process.background_finish"/>}
      #end add-point
      CALL cl_schedule_exec_call(li_r01_status)
   END IF
END FUNCTION

{</section>}

{<section id="abcr002.get_buffer" >}
PRIVATE FUNCTION abcr002_get_buffer(p_dialog)
   DEFINE p_dialog   ui.DIALOG
   
   LET g_master.input_chk = p_dialog.getFieldBuffer('input_chk')
   LET g_master.b_bcaa001 = p_dialog.getFieldBuffer('b_bcaa001')
   LET g_master.b_bcaa002 = p_dialog.getFieldBuffer('b_bcaa002')
   LET g_master.b_bcaa013 = p_dialog.getFieldBuffer('b_bcaa013')
   LET g_master.b_bcaa009 = p_dialog.getFieldBuffer('b_bcaa009')
   LET g_master.print_num = p_dialog.getFieldBuffer('print_num')
   LET g_master.bcaastus = p_dialog.getFieldBuffer('bcaastus')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理 name="get_buffer.others"
   {<point name="get_buffer.others"/>}
   #end add-point
END FUNCTION

{</section>}

{<section id="abcr002.other_function" readonly="Y" >}
#add-point:自定義元件(Function) name="other.function"
{<point name="other.function"/>}
#end add-point

{</section>}

