<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apjt301_01" module="apj" jobmode="N" type="c01b" industry="std" fix_arg="0" crtid="02294" crtdt="2015-10-08 10:21:17" modid="02294" moddt="2015-10-08 15:15:06" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="">
  <structure>
    <section id="global_var">
      <var id="head" value="pjbz002,pjbz003,pjbzld,pjbzld_desc(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="reproduce" type="standard"/>
      <action id="output"/>
      <action id="modify" type="standard"/>
      <action id="query" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="delete" type="standard"/>
    </section>
  </structure>
  <form id="0" module="apj" filename="apjt301_01" method="dialog">
    <section id="input">
      <input id="head" field="pjbz002,pjbz003,pjbzld"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="pjbz002"/>
      <column id="pjbz003"/>
      <column id="pjbzld">
        <after>
          <check chkid="v_glaald" id="isExist"/>
          <reference field="pjbzld_desc" ref_field="pjbz_t.pjbzld" map_field="pjbzent,pjbzld" ref_sql="SELECT glaal002 FROM glaal_t WHERE glaalent=$varg_enterprise$var AND glaalld=? AND glaal001=$varg_dlang$var"/>
        </after>
        <controlp form="q_authorised_ld" state="i"/>
        <controlp form="q_authorised_ld" state="c"/>
      </column>
      <column id="pjbzld_desc"/>
    </init>
  </form>
  <dataset>
    <head id="pjbz_t" pk="pjbzld,pjbz001,pjbz002,pjbz003,pjbz004,pjbzseq">
      <sql id="forupd_sql" type="sql" query="SELECT pjbz002,pjbz003,pjbzld,&apos;&apos; FROM pjbz_t WHERE pjbzent= ? AND pjbzld=? AND pjbz001=? AND pjbz002=? AND pjbz003=? AND pjbz004=? AND pjbzseq=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="pjbzld,pjbz001,pjbz002,pjbz003,pjbz004,pjbzseq"/>
    </head>
  </dataset>
</assembly>

