"bpage_1" = "基本資料"
"lbl_pcadstus" = "有效"
"lbl_pcad001" = "模塊編號"
"lbl_pcadl003" = "模塊說明"
"lbl_pcad002" = "模塊等級"
"lbl_pcad003" = "上級模塊"
"lbl_pcadl003" = "模塊說明"
"lbl_pcad004" = "功能類型"
"lbl_pcad005" = "程式名稱"
"lbl_pcad006" = "調用參數"
"lbl_pcad007" = "是否列印"
"lbl_pcad008" = "是否客顯"
"lbl_pcadstamp" = "時間戳記"
"lbl_pcadpos" = "下傳否"
"lbl_pcadunit" = "應用組織"
"page_info_1" = "異動資訊"
"lbl_pcad001" = "模塊編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pcadl001" = "模塊編號"
"lbl_pcadl002" = "語言別"
"lbl_pcadl003" = "說明"
"lbl_pcadl004" = "助記碼"
