"lbl_pcalsite" = "門店編號"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_pcalsite" = "門店編號"
"lbl_pcalunit" = "應用組織"
"bpage_1" = "基本資料"
"lbl_pcalstus" = "狀態碼"
"lbl_pcal002" = "款別編號"
"lbl_ooia002" = "款別性質"
"lbl_pcal001" = "POS款別"
"lbl_pcall003" = "顯示名稱"
"lbl_pcall004" = "列印名稱"
"lbl_pcal003" = "是否先輸入金額"
"lbl_pcal004" = "可手工輸入號碼"
"lbl_pcal005" = "輸入號碼最小長度"
"lbl_pcal006" = "可退款"
"lbl_pcal007" = "可找零"
"lbl_pcal008" = "可整單取消"
"lbl_pcal009" = "可溢收"
"lbl_pcal010" = "是否執行接口程式"
"lbl_pcal011" = "扣款金額自動取值"
"lbl_pcal012" = "接口小數倍數"
"lbl_pcal013" = "允許空單交易"
"lbl_pcal014" = "transflag標記"
"lbl_pcal015" = "接口程式返回的列印文件"
"lbl_pcal016" = "執行的接口程式"
"lbl_pcal017" = "執行接口傳入的文件名"
"lbl_pcal018" = "執行接口傳入文件數據類型ID"
"lbl_pcal019" = "執行接口后返回接口文件"
"lbl_pcal020" = "執行接口返回文件數據類型"
"lbl_pcalstamp" = "時間戳記"
"lbl_pcalpos" = "下傳否"
"page_info_1" = "異動資訊"
"lbl_pcal001" = "POS款別"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pcallsite" = "營運據點"
"lbl_pcall001" = "POS款別"
"lbl_pcall002" = "語言別"
"lbl_pcall003" = "顯示說明"
"lbl_pcall004" = "列印說明"
"lbl_pcall005" = "助記碼"
