"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_pcba003" = "層級"
"lbl_pcba004" = "下級觸屏分類數"
"lbl_pcba005" = "所屬一級觸屏分類"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_pcba003" = "層級"
"lbl_pcba004" = "下級觸屏分類數"
"lbl_pcba005" = "所屬一級觸屏分類"
"lbl_pcba005_desc" = "說明"
"lbl_pcba001" = "觸屏分類編號"
"lbl_pcba002" = "上層觸屏分類編號"
"lbl_treetotal" = "共"
"lbl_treerows" = "筆"
"page_1" = "基本資料"
"lbl_pcba001" = "觸屏分類編號"
"lbl_pcbal003" = "說明"
"lbl_pcbal004" = "助記碼"
"lbl_pcba002" = "上層觸屏分類編號"
"lbl_pcbal003" = "說明"
"lbl_pcba003" = "層級"
"lbl_pcba004" = "下級觸屏分類數"
"lbl_pcba005" = "所屬一級觸屏分類"
"lbl_pcbal003" = "說明"
"lbl_pcbaunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pcbastus" = "狀態碼"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "資料建立日期"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pcbal001" = "觸屏分類編號"
"lbl_pcbal002" = "語言別"
"lbl_pcbal003" = "說明"
"lbl_pcbal004" = "助記碼"
