"lbl_pcbb001" = "方案編號"
"lbl_pcbbl003" = "方案說明"
"lbl_pcbb002" = "分類來源"
"lbl_pcbb003" = "傳POS狀態"
"page_1" = "基本資料"
"lbl_pcbb001" = "方案編號"
"lbl_pcbbl003" = "方案說明"
"lbl_pcbbl004" = "助記碼"
"lbl_pcbb002" = "分類來源"
"lbl_pcbb003" = "傳POS狀態"
"lbl_pcbb004" = "大類列數"
"lbl_pcbb006" = "小類列數"
"lbl_pcbb008" = "產品列數"
"lbl_pcbbunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "資料維護"
"lbl_class_1" = "大類"
"lbl_pcbc005" = "順序"
"lbl_pcbc003" = "分類編號"
"lbl_pcbc003_desc" = "分類說明"
"lbl_pcbc002" = "分類類型"
"lbl_pcbc004" = "上級分類"
"lbl_pcbcstus" = "狀態碼"
"lbl_class_2" = "小類"
"lbl_pcbc005" = "順序"
"lbl_pcbc003" = "分類編號"
"lbl_pcbc003_desc" = "分類說明"
"lbl_pcbc002" = "分類類型"
"lbl_pcbc004" = "上級分類"
"lbl_pcbcstus" = "狀態碼"
"lbl_prod" = "產品"
"lbl_pcbd009" = "順序"
"lbl_pcbd002" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pcbd003" = "產品特徵"
"lbl_pcbd004" = "單位"
"lbl_pcbd004_desc" = "單位說明"
"lbl_pcbd005" = "所屬小類"
"lbl_pcbd005_desc" = "小類說明"
"lbl_l_pcbd006" = "是否有圖片"
"lbl_color" = "顏色選取"
"lbl_pcbd007" = "背景顏色"
"lbl_pcbd008" = "背景顏色-RGB"
"lbl_pcbdstus" = "狀態碼"
"apci211.page_1" = "觸屏畫面預覽"
"apci211.item_group" = "小類"
"apci211.product_group" = "商品資料"
"apci211.main_group" = "大類"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pcbe001" = "方案編號"
"lbl_pcbe002" = "門店編號"
"lbl_pcbe002_desc" = "門店名稱"
"lbl_pcbestus" = "狀態碼"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pcbbl001" = "方案編號"
"lbl_pcbbl002" = "語言別"
"lbl_pcbbl003" = "說明"
"lbl_pcbbl004" = "助記碼"
