"page_1" = "基本資料"
"lbl_pcaf001" = "角色編號"
"lbl_pcafl003" = "角色說明"
"lbl_pcaf002" = "折扣"
"lbl_pcafpos" = "下傳否"
"lbl_pcafstamp" = "時間戳記"
"lbl_pcafunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "項目"
"lbl_pcagstus" = "狀態碼"
"lbl_pcag002" = "模塊編號"
"lbl_pcadl003" = "模塊說明"
"lbl_pcag003" = "是否使用"
"lbl_pcagunit" = "應用組織"
"lbl_pcahstus" = "狀態碼"
"lbl_pcah003" = "功能編號"
"lbl_pcael003" = "功能說明"
"lbl_pcah004" = "類型"
"lbl_pcahunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pcafl001" = "角色編號"
"lbl_pcafl002" = "語言別"
"lbl_pcafl003" = "說明"
"lbl_pcafl004" = "助記碼"
