"lbl_pcab001" = "收銀人員編號"
"lbl_apcb003" = "來源業務單據項次"
"lbl_pcab008" = "原密碼"
"lbl_pcab008_new" = "設定新密碼"
"lbl_pcab008_chk" = "確認新密碼"
"accept" = "確認"
"cancel" = "取消"
"bpage_1" = "基本資料"
"lbl_pcabstus" = "有效"
"lbl_pcab001" = "收銀人員編號"
"lbl_pcab002" = "員工編號"
"lbl_pcab003" = "收銀人員姓名"
"lbl_pcab015" = "商戶編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pcab005" = "所屬部門"
"lbl_pcab005_desc" = "部門名稱"
"lbl_pcab004" = "所屬組織"
"lbl_pcab004_desc" = "組織說明"
"lbl_pswd" = "密碼"
"lbl_pcab008" = "密碼"
"lbl_pcab006" = "職能"
"lbl_pcab007" = "權限編號"
"lbl_pcafl003" = "權限名稱"
"lbl_pcab011" = "是否強行登入"
"lbl_pcab012" = "最大折扣率"
"lbl_pcab009" = "密碼修改次數"
"lbl_pcab010" = "密碼最後修改日期"
"lbl_pcab013" = "電話"
"lbl_pcab014" = "郵件"
"lbl_pcab_pos_flag" = "已傳中間庫"
"lbl_pcabstamp" = "時間戳記"
"lbl_pcabunit" = "制定組織"
"page_info_1" = "異動資訊"
"lbl_pcab001" = "收銀人員編號"
"lbl_apcb003" = "員工名"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"page_2.apci202" = "收銀人員組織及鋪位權限"
"lbl_pcacstus" = "有效"
"lbl_pcac002" = "可用組織"
"lbl_pcac002_desc" = "組織說明"
"lbl_pcac003" = "收銀機編號"
"lbl_pcaal003" = "收銀機名稱"
"lbl_pcac004" = "鋪位編號"
"lbl_pcac004_desc" = "鋪位說明"
"lbl_pcac_pos_flag" = "已傳中間庫"
"lbl_pcacstamp" = "時間戳記"
"lbl_pcacunit" = "制定組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
