"lbl_pcaasite" = "營運組織"
"lbl_ooefl003" = "組織說明"
"bpage_1" = "基本資料"
"lbl_pcaastus" = "有效"
"lbl_pcaa001" = "收銀機編號"
"lbl_pcaal003" = "收銀機說明"
"lbl_pcaal004" = "助記碼"
"lbl_pcaastamp" = "時間戳記"
"lbl_pcaaunit" = "制定組織"
"lbl_ooefl003" = "組織說明"
"page_info_1" = "異動資訊"
"lbl_pcaa001" = "收銀機編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_pcaostus" = "有效"
"lbl_pcao002" = "庫位編號"
"lbl_inayl003" = "庫位說明"
"lbl_pcaostamp" = "時間戳記"
"lbl_pcaounit" = "應用組織編號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pcaalsite" = "營運據點"
"lbl_pcaal001" = "收銀機編號"
"lbl_pcaal002" = "語言別"
"lbl_pcaal003" = "說明"
"lbl_pcaal004" = "助記碼"
