"bpage_1" = "基本資料"
"lbl_pcaestus" = "有效"
"lbl_pcae001" = "功能編號"
"lbl_pcael003" = "說明"
"lbl_pcae002" = "歸屬模塊"
"lbl_pcadl003" = "說明"
"lbl_pcae003" = "是否款別"
"lbl_pcae004" = "功能類型"
"lbl_pcae005" = "程式名稱"
"lbl_pcae006" = "調用參數"
"lbl_pcae007" = "是否列印"
"lbl_pcae008" = "是否客顯"
"lbl_pcaestamp" = "時間戳記"
"lbl_pcaepos" = "下傳否"
"lbl_pcaeunit" = "應用組織"
"page_info_1" = "異動資訊"
"lbl_pcae001" = "功能編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pcael001" = "功能編號"
"lbl_pcael002" = "語言別"
"lbl_pcael003" = "說明"
"lbl_pcael004" = "助記碼"
