"page_qbe" = "查詢條件"
"lbl_pcamsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pcam012" = "收銀機號"
"lbl_pcaal003" = "說明"
"lbl_pcam004" = "請求日期"
"bpage_1" = "差異明細"
"lbl_sel" = "選取項目"
"lbl_pcamsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pcam001" = "請求ID"
"lbl_pcam015" = "處理ID"
"lbl_pcam012" = "收銀機號"
"lbl_pcaal003" = "說明"
"lbl_pcam002" = "單據類型"
"lbl_pcam003" = "服務名"
"lbl_pcam007" = "請求單號"
"lbl_pcam006" = "請求類型"
"lbl_pcam004" = "請求日期"
"lbl_pcam005" = "請求時間"
"lbl_type1" = "差異類型"
"lbl_pcam008" = "使用者名卡號券號"
"lbl_pcam009" = "更新前資料"
"lbl_pcam010" = "更新後資料"
"lbl_pcam011" = "本次異動"
"lbl_pcam013" = "本次消費金額"
"lbl_pcam014" = "狀態"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
