"page_qbe" = "查詢條件"
"lbl_pcausite" = "門店編號"
"lbl_pcau005" = "營業日期"
"lbl_pcau002" = "收銀機編號"
"lbl_pcau003" = "班次編號"
"lbl_pcau004" = "收銀員編號"
"lbl_pcab003" = "收銀員姓名"
"lbl_sel" = "選取項目"
"lbl_pcausite" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_pcau002" = "收銀機編號"
"lbl_pcau003" = "班次編號"
"lbl_pcau004" = "收銀員編號"
"lbl_pcab003" = "收銀員姓名"
"lbl_pcau005" = "營業日期"
"lbl_pcau006" = "系統日期"
"lbl_pcau007" = "系統時間"
"lbl_sum_b_pcau009" = "合計:"
"lbl_pcau009" = "50元面額張數"
"lbl_pcau008" = "100元面額張數"
"lbl_pcau010" = "總金額"
"lbl_pcau011" = "授權人員"
"lbl_pcau012" = "授權人員姓名"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
