"page_qbe" = "查詢條件"
"lbl_pcarsite" = "營運組織"
"lbl_pcar001" = "營業日期"
"lbl_pcarstus" = "狀態"
"lbl_amt_f" = "前臺總數"
"lbl_sum_f" = "前臺總額"
"lbl_amt_b" = "後臺總數"
"lbl_sum_b" = "後臺總額"
"page_1" = "基本資料"
"lbl_b_pcarsite" = "門店編號"
"apcq100.page_1" = "正常上傳統計"
"lbl_sel" = "選取項目"
"lbl_pcas002" = "單據類型"
"lbl_pcas003" = "前臺數量"
"lbl_pcas004" = "前臺金額"
"lbl_pcas003_1" = "後臺數量"
"lbl_pcas004_1" = "後臺金額"
"lbl_b_pcasstus" = "狀態"
"apcq100.page_6" = "異常機號明細"
"lbl_b_pcaw002" = "機號"
"lbl_b_pcaw005" = "使用者編號"
"lbl_pcaw005_desc" = "使用者姓名"
"lbl_b_pcaw008" = "前臺銷售數量"
"lbl_b_pcaw012" = "前臺充值數量"
"lbl_pcaw0081" = "後臺銷售數量"
"lbl_pcaw0121" = "後臺充值數量"
"apcq100.page_2" = "延誤上傳統計"
"lbl_b_pcas001" = "POS營業日期"
"lbl_b_pcas002_2" = "單據類型"
"lbl_b_pcas003_2" = "後臺數量"
"lbl_b_pcas004_2" = "後臺金額"
"apcq100.page_3" = "正常上傳款別統計"
"lbl_b_pcat002" = "收銀員"
"lbl_b_pcat003" = "款別"
"lbl_ooial003" = "說明"
"lbl_b_pcat005" = "前臺金額"
"lbl_pcat0051" = "後臺金額"
"lbl_pcat0052" = "日結金額"
"lbl_pcat0053" = "對帳金額"
"lbl_b_pcatstus" = "狀態"
"apcq100.page_4" = "延誤上傳款別統計"
"lbl_b_pcat001" = "POS營業日期"
"lbl_b_pcat002_1" = "收銀員"
"lbl_b_pcat004" = "款別"
"lbl_ooial003" = "說明"
"lbl_b_pcat005_1" = "後臺金額"
"apcq100.page_5" = "延誤上傳款別明細"
"lbl_b_rtjadocdt" = "後臺營業日期"
"lbl_b_pcat001_1" = "前臺營業日期"
"lbl_b_pcat002_2" = "收銀員"
"lbl_b_pcat003_1" = "款別"
"lbl_ooial003" = "說明"
"lbl_b_pcat005_2" = "後臺金額"
"lbl_b_rtja033" = "前臺流水號"
"lbl_b_rtja034" = "來源交易日期"
"lbl_b_rtja035" = "來源交易時間"
"lbl_b_rtjapstdt" = "過帳日期"
"lbl_b_rtjf036" = "第三方流水號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
