"page_qbe" = "查詢條件"
"lbl_rtjasite" = "門店編號"
"lbl_rtja033" = "流水號"
"lbl_rtjf002" = "款別編號"
"lbl_rtjf013" = "卡/券類型"
"lbl_rtjadocdt_1" = "營運開始日期"
"lbl_rtjadocdt_2" = "營運結束日期"
"lbl_rtja034_1" = "交易開始日期"
"lbl_rtja034_2" = "交易結束日期"
"lbl_rtjf014" = "会员卡号"
"lbl_rtjf014" = "会员卡号"
"lbl_rtja036" = "POS機號"
"lbl_rtja037" = "收銀員編號"
"lbl_rtja032" = "來源類型"
"lbl_rtjb035" = "交易類型"
"lbl_rtjf016_1" = "起始券号范围"
"lbl_rtjf016" = "起始券号"
"lbl_rtjf017_1" = " ---"
"lbl_rtjf017" = "结束券号"
"lbl_sel" = "選取項目"
"lbl_rtjasite" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_rtja033" = "流水號"
"lbl_rtja036" = "POS機號"
"lbl_rtjadocdt" = "營運日期"
"lbl_rtja034" = "交易日期"
"lbl_rtja035" = "時間"
"lbl_rtja037" = "收銀員編號"
"lbl_pcab003" = "收銀人員姓名"
"lbl_ooie002" = "支付幣別"
"lbl_rtjf019" = "找零否"
"lbl_rtjf003" = "支付金額"
"lbl_rtjf031" = "等額人民幣"
"lbl_rtjf026" = "收款時間"
"lbl_rtjfseq" = "子單號"
"lbl_rtjfseq1" = "支付順序"
"lbl_rtjf001" = "款別類型"
"lbl_rtjf002" = "款別編號"
"lbl_ooial003" = "款別名稱"
"lbl_rtjf013" = "卡/券類型"
"lbl_gcafl003" = "說明"
"lbl_rtjf014" = "会员卡号"
"lbl_rtjf016" = "起始券号"
"lbl_rtjf017" = "结束券号"
"lbl_rtjf018" = "券數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
