"page_qbe" = "查詢條件"
"lbl_pcaxsite" = "門店編號"
"lbl_pcax003" = "營業日期"
"lbl_pcax002" = "POS機號"
"lbl_pcax004" = "班次"
"lbl_pcax005" = "操作人員"
"lbl_pcax006" = "操作類型"
"lbl_pcax009" = "離機時長"
"lbl_pcax011" = "訓練模式"
"lbl_sel" = "選取項目"
"lbl_pcax001" = "離機編號"
"lbl_pcaxsite" = "門店編號"
"lbl_pcax001_desc" = "門店名稱"
"lbl_pcax002" = "POS機號"
"lbl_pcax003" = "營業日期"
"lbl_pcax004" = "班次"
"lbl_pcax005" = "操作人員"
"lbl_pcax005_desc" = "操作人員姓名"
"lbl_pcax006" = "操作類型"
"lbl_pcax007" = "系統日期"
"lbl_pcax008" = "系統時間"
"lbl_pcax009" = "離機時長"
"lbl_pcax010" = "關聯離機編號"
"lbl_pcax011" = "訓練模式"
"lbl_pcaxacti" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
