"page_qbe" = "查詢條件"
"lbl_rtjasite" = "門店編號"
"lbl_rtja037" = "收銀員編號"
"lbl_sdate" = "查詢起始日期"
"lbl_edate" = "查詢結束日期"
"bpage_1" = "日明細"
"lbl_sel" = "選取項目"
"lbl_rtjadocno" = "單據編號"
"lbl_rtjasite" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_rtjadocdt" = "日期"
"lbl_rtja037" = "收銀員編號"
"lbl_pcab003" = "收銀人員姓名"
"lbl_rtja036" = "POS機號"
"lbl_rtja033" = "流水號"
"lbl_rtja035" = "開始時間"
"lbl_rtja035_3" = "結束日期"
"lbl_scantime" = "掃描時間(秒)"
"lbl_count" = "掃描/手輸商品件數"
"lbl_speed" = "件數/分鐘"
"lbl_number" = "收款單數"
"lbl_amount" = "單數/小時"
"lbl_rtja041" = "備註"
"apcq809.page_1" = "日匯總"
"lbl_sel" = "選取項目"
"lbl_rtjasite" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_b_rtjadocdt_1" = "日期"
"lbl_rtja037" = "收銀員編號"
"lbl_pcab003" = "收銀人員姓名"
"lbl_rtja035_1" = "開始掃描時點"
"lbl_endtime_1" = "結束掃描時間"
"lbl_scantime_1" = "上機時間(秒)"
"lbl_count" = "掃描/手輸商品件數"
"lbl_speed" = "件數/分鐘"
"lbl_number" = "收款單數"
"lbl_amount" = "單數/小時"
"lbl_b_rtja041_1" = "備註"
"apcq809.page_2" = "月匯總"
"lbl_sel" = "選取項目"
"lbl_rtjasite" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_yearmonth" = "年月"
"lbl_rtja037" = "收銀員編號"
"lbl_pcab003" = "收銀人員姓名"
"lbl_scantime" = "掃描時間(秒)"
"lbl_count" = "掃描/手輸商品件數"
"lbl_speed" = "件數/分鐘"
"lbl_number" = "收款單數"
"lbl_amount" = "單數/小時"
"lbl_b_rtja041_2" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
