"page_qbe" = "查詢條件"
"lbl_rtjasite" = "門店編號"
"lbl_rtjadocdt" = "營業日期"
"lbl_rtja033" = "流水號"
"lbl_rtjb028" = "專櫃編號"
"lbl_rtaw001" = "管理品類"
"lbl_rtja036" = "POS機號"
"lbl_imaa009" = "小類編號"
"lbl_rtjb004" = "商品編號"
"lbl_rtjc002" = "折價方式"
"lbl_rtja037" = "收銀員編號"
"lbl_rtja032" = "來源類型"
"lbl_rtjb035" = "類型"
"lbl_sel" = "選取項目"
"lbl_rtjadocdt" = "營業日期"
"lbl_rtja035" = "時間"
"lbl_rtjasite" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_rtja036" = "POS機號"
"lbl_rtja033" = "流水號"
"lbl_rtjbseq" = "項次"
"lbl_rtjb003" = "商品條碼"
"lbl_rtjb004" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_rtjb013" = "銷售單位"
"lbl_oocal003" = "說明"
"lbl_rtjb012" = "銷售數量"
"lbl_rtjb014" = "庫存數量"
"lbl_rtjb015" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_rtjb016" = "銷售庫存單位換算率"
"lbl_rtjc009" = "折前金額"
"lbl_rtjc002" = "折價方式"
"lbl_rtjc013" = "折讓金額"
"lbl_rtjc014" = "實銷金額"
"lbl_rtjb025" = "庫區"
"lbl_inayl003" = "說明"
"lbl_rtjb028" = "專櫃編號"
"lbl_mhael023" = "簡稱"
"lbl_rtaw001" = "管理品類"
"lbl_rtaxl003" = "說明"
"lbl_imaa009" = "小類編號"
"lbl_rtaxl003" = "說明"
"lbl_rtax001" = "大類編號"
"lbl_rtaxl003" = "說明"
"lbl_rtja037" = "收銀員編號"
"lbl_pcab003" = "收銀人員姓名"
"lbl_rtja007" = "原銷售單號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
