"page_1" = "抓取資料"
"lbl_pcamsite" = "營運組織"
"accept_01" = "確定"
"lbl_pcam012" = "收銀機號"
"cancel_01" = "取消"
"lbl_pcam004" = "請求日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_pcapsite" = "營運組織"
"lbl_pcapdocdt" = "單據日期"
"lbl_pcapdocno" = "單據編號"
"lbl_pcap001" = "調整人員"
"lbl_pcap002" = "調整部門"
"lbl_pcap003" = "備註"
"page_1" = "基本資料"
"lbl_pcapsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pcapdocdt" = "單據日期"
"lbl_pcapdocno" = "單據編號"
"lbl_pcap003" = "備註"
"lbl_pcap001" = "調整人員"
"lbl_ooag011" = "全名"
"lbl_pcap002" = "調整部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pcapunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pcaqseq" = "項次"
"lbl_pcaqsite" = "營運組織"
"lbl_pcaqsite_desc" = "組織說明"
"lbl_pcaqunit" = "應用組織"
"lbl_pcaq001" = "請求ID"
"lbl_pcaq015" = "處理ID"
"lbl_pcaq012" = "收銀機號"
"lbl_pcaq012_desc" = "收銀機說明"
"lbl_pcaq003" = "服務名"
"lbl_pcaq002" = "單據類型"
"lbl_pcaq007" = "請求單號"
"lbl_pcaq006" = "請求類型"
"lbl_pcaq004" = "請求日期"
"lbl_pcaq005" = "請求時間"
"lbl_pcaq016" = "差異類型"
"lbl_pcaq008" = "使用者|卡號|券號"
"lbl_pcaq009" = "更新前資料"
"lbl_pcaq010" = "更新後資料"
"lbl_pcaq011" = "本次異動"
"lbl_pcaq013" = "本次消費金額"
"lbl_pcaq014" = "狀態"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
