<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="acrr826_g01.rdd" RWFglReportName="acrr826_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Charts" width="min" length="min">
          <CATEGORYCHART name="Categorychart" rtl:condition="1==2" width="428.074" length="229.964" alignment="near" floatingBehavior="enclosed" title="会员ABC一周消费习惯统计表" keysTitle="星期" valuesTitle="销售额/毛利/客单量" categoriesTitle="会员ABC类" drawAs="Line">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <rtl:input-variable name="sr3.series" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.x" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.y" type="FGLNumeric" expectedLocation="expectedHere"/>
              <CATEGORYITEM categoryKey="{{sr3.series}}" key="{{sr3.x}}" value="{{sr3.y}}" name="Categoryitem133"/>
            </rtl:match>
          </CATEGORYCHART>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
