"bpage_1" = "基本資料"
"lbl_dbbcstus" = "有效"
"lbl_dbbc001" = "銷售範圍編號"
"lbl_dbbcl003" = "說明"
"lbl_dbbcl004" = "助記碼"
"lbl_dbbc002" = "銷售組織編號"
"lbl_dbbc002_desc" = "組織說明"
"lbl_dbbc003" = "通路編號"
"lbl_oojdl003" = "通路說明"
"lbl_dbbc004" = "產品組編號"
"lbl_dbbal003" = "產品組說明"
"lbl_dbbc005" = "辦事處編號"
"lbl_dbbc005_desc" = "辦事處說明"
"page_info_1" = "異動資訊"
"lbl_dbbc001" = "銷售範圍編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_dbbcl001" = "銷售範圍編號"
"lbl_dbbcl002" = "語言別"
"lbl_dbbcl003" = "說明"
"lbl_dbbcl004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
