"bpage_1" = "庫存組織"
"lbl_inaastus" = "有效"
"lbl_inaasite" = "庫存組織"
"lbl_ooefl003" = "庫存組織說明"
"lbl_inaa001" = "庫位編號"
"lbl_inayl003" = "庫位名稱"
"page_2.adbi260" = "產品範圍"
"lbl_dbbdstus" = "有效"
"lbl_dbbd002" = "產品屬性類型"
"lbl_dbbd003" = "屬性值編號"
"lbl_dbbd003_desc" = "屬性值說明"
"page_info_1" = "異動資訊"
"lbl_dbbd002" = "產品屬性類型"
"lbl_dbbd003" = "屬性值編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"page_3.adbi260" = "銷售通路範圍"
"lbl_dbbestus" = "有效"
"lbl_dbbe002" = "通路編號"
"lbl_oojdl003" = "通路說明"
"page_info_2.adbi260" = "異動資訊"
"lbl_dbbe002" = "通路編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"page_4.adbi260" = "銷售區域範圍"
"lbl_dbbfstus" = "有效"
"lbl_dbbf002" = "層級類型"
"lbl_dbbf003" = "銷售區域編碼"
"lbl_dbaal003" = "銷售區域說明"
"page_info_3.adbi260" = "異動資訊"
"lbl_dbbf002" = "層級類型"
"lbl_dbbf003" = "銷售區域編碼"
"lbl_dbbfsite" = "營運據點"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
