"lbl_dbaf001" = "路線編號"
"lbl_dbabl003" = "說明(簡稱)"
"lbl_f_dbaf011" = "預估行駛時數(去程)"
"lbl_f_dbaf012" = "預估總時數(去程)"
"lbl_f_dbaf013" = "預估油費(去程)"
"lbl_f_dbaf014" = "預估過路費(去程)"
"lbl_f_dbaf015" = "預估總費用(去程)"
"lbl_f_dbaf0111" = "預估行駛時數(回程)"
"lbl_f_dbaf0121" = "預估總時數(回程)"
"lbl_f_dbaf0131" = "預估油費(回程)"
"lbl_f_dbaf0141" = "預估過路費(回程)"
"lbl_f_dbaf0151" = "預估總費用(回程)"
"bpage_1" = "去程基本資料"
"lbl_dbafstus" = "有效"
"lbl_dbaf004" = "路線順序"
"lbl_dbaf003" = "站點編號"
"lbl_dbadl003" = "站點簡稱"
"lbl_dbad002" = "片區編號"
"lbl_dbad002_desc" = "片區簡稱"
"lbl_dbaf011" = "預估行駛時數"
"lbl_dbaf012" = "預估總時數"
"lbl_dbaf013" = "預估油費"
"lbl_dbaf014" = "預估過路費"
"lbl_dbaf015" = "預估總費用"
"lbl_dbaf002" = "類型"
"page_info_1" = "去程異動資訊"
"lbl_dbaf003" = "站點編號"
"lbl_dbaf002" = "類型"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"back_page1" = "回程基本資料"
"lbl_dbafstus1" = "有效"
"lbl_dbaf0041" = "路線順序"
"lbl_dbaf0031" = "站點編號"
"lbl_dbadl003" = "站點簡稱"
"lbl_dbad002" = "片區編號"
"lbl_dbad002_desc" = "片區簡稱"
"lbl_dbaf0111" = "預估行駛時數"
"lbl_dbaf0121" = "預估總時數"
"lbl_dbaf0131" = "預估油費"
"lbl_dbaf0141" = "預估過路費"
"lbl_dbaf0151" = "預估總費用"
"lbl_dbaf0021" = "類型"
"back_page2" = "回程異動資訊"
"lbl_dbaf003_4" = "站點編號"
"lbl_dbaf002_4" = "類型"
"lbl_dbadownid1" = "資料所有者"
"lbl_oofa011" = "員工名"
"lbl_dbadowndp1" = "資料所有部門"
"lbl_ooefl003" = "部門名"
"lbl_dbafcrtid1" = "資料建立者"
"lbl_oofa011" = "員工名"
"lbl_dbafcrtdp1" = "資料建立部門"
"lbl_ooefl003" = "部門名"
"lbl_dbafcrtdt1" = "資料建立日期"
"lbl_dbafmodid1" = "最近修改者"
"lbl_oofa011" = "員工名"
"lbl_dbafmoddt1" = "最近修改日"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_dbaf0041" = "路線順序"
"lbl_dbaf0042" = "原路線順序"
"lbl_dbaf001" = "路線編號"
"lbl_dbaf002" = "類型"
"lbl_dbaf003" = "站點編號"
"lbl_dbadl003" = "站點簡稱"
"lbl_dbad002" = "片區編號"
"lbl_dbacl003" = "片區簡稱"
"lbl_dbaf011" = "預估行駛時數"
"lbl_dbaf012" = "預估總時數"
"lbl_dbaf013" = "預估油費"
"lbl_dbaf014" = "預估過路費"
"lbl_dbaf015" = "預估總費用"
"conf_update" = "確認更新"
"cancel_update" = "取消更新"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
