"bpage_1" = "客戶資料"
"lbl_dbag001" = "倉庫類型"
"lbl_dbag002" = "客戶編號"
"lbl_dbag002_desc" = "客戶簡稱"
"lbl_dbag003" = "送貨客戶編號"
"lbl_dbag003_desc" = "送貨客戶簡稱"
"lbl_dbagsite" = "倉庫歸屬發貨組織"
"page_2.adbi201" = "倉庫資料"
"lbl_dbagstus" = "有效"
"lbl_dbagsite" = "倉庫歸屬發貨組織"
"lbl_ooefl003" = "發貨組織說明"
"lbl_dbag004" = "成本倉庫"
"lbl_dbag004_desc" = "成本倉庫說明"
"lbl_dbag005" = "成本儲位"
"lbl_dbag005_desc" = "成本儲位說明"
"lbl_dbag006" = "非成本倉庫"
"lbl_dbag006_desc" = "非成本倉庫說明"
"lbl_dbag007" = "非成本儲位"
"lbl_dbag007_desc" = "非成本儲位說明"
"page_info_1" = "異動資訊"
"lbl_dbagsite" = "倉庫歸屬發貨組織"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
