"lbl_name" = "預設路線片區"
"b_dbac001" = "預設路線編號"
"b_dbac002" = "片區編號"
"bpage_1" = "基本資料"
"lbl_dbacstus" = "有效"
"lbl_dbac001" = "片區編號"
"lbl_dbacl003" = "簡稱"
"lbl_dbacl004" = "說明"
"lbl_dbacl005" = "助記碼"
"lbl_dbac002" = "預設路線編號"
"lbl_dbabl003" = "預設路線簡稱"
"page_info_1" = "異動資訊"
"lbl_dbac001" = "片區編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_dbacl001" = "片區編號"
"lbl_dbacl002" = "語言別"
"lbl_dbacl003" = "說明(簡稱)"
"lbl_dbacl004" = "說明(全稱)"
"lbl_dbacl005" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
