"bpage_1" = "基本資料"
"lbl_dbabstus" = "有效"
"lbl_dbab001" = "路線編號"
"lbl_dbabl003" = "簡稱"
"lbl_dbabl004" = "說明"
"lbl_dbabl005" = "助記碼"
"lbl_dbab002" = "裝載點編號"
"lbl_dbael003" = "說明(簡稱)"
"page_2.adbi251" = "路線規劃資訊"
"lbl_dbab001" = "路線編號"
"lbl_dbab011" = "預估行駛時數(去程)"
"lbl_dbab012" = "預估總時數(去程)"
"lbl_dbab013" = "預估油費(去程)"
"lbl_dbab014" = "預估過路費(去程)"
"lbl_dbab015" = "預估總費用(去程)"
"lbl_dbab021" = "預估行駛時數(回程)"
"lbl_dbab022" = "預估總時數(回程)"
"lbl_dbab023" = "預估油費(回程)"
"lbl_dbab024" = "預估過路費(回程)"
"lbl_dbab025" = "預估總費用(回程)"
"lbl_dbab031" = "總預估行駛時數"
"lbl_dbab032" = "總預估時數"
"lbl_dbab035" = "總預估油費"
"lbl_dbab034" = "總預估過路費"
"lbl_dbab033" = "總預估費用"
"page_info_1" = "異動資訊"
"lbl_dbab001" = "路線編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_dbabl001" = "路線編號"
"lbl_dbabl002" = "語言別"
"lbl_dbabl003" = "說明(簡稱)"
"lbl_dbabl004" = "說明(全稱)"
"lbl_dbabl005" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
