"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmaa095" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmaa0011" = "網點編號"
"lbl_pmaal0041" = "網點簡稱"
"lbl_pmaal0031" = "網點全稱"
"lbl_pmaal0051" = "助記碼"
"lbl_pmaa005" = "所屬法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmaa006" = "所屬經銷商"
"lbl_b_pmaa006" = "所屬經銷商名稱"
"lbl_pmaa090" = "網點分類"
"lbl_b_pmaa090" = "網點分類說明"
"lbl_pmaa026" = "資料來源"
"lbl_pmaa026_desc" = "資料來源說明"
"page_1" = "基本資料"
"adbm201.group9" = "網點基本資料"
"lbl_pmaa095" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmaa0011" = "網點編號"
"lbl_pmaal0041" = "網點簡稱"
"lbl_pmaal0031" = "網點全稱"
"lbl_pmaal0051" = "助記碼"
"lbl_pmaa006" = "所屬經銷商"
"lbl_pmaal004" = "網點簡稱"
"lbl_pmaa005" = "所屬法人"
"lbl_pmaal004" = "網點簡稱"
"lbl_pmaa090" = "網點分類"
"lbl_oocql004" = "說明"
"lbl_pmaa026" = "資料來源"
"lbl_oocql004" = "說明"
"adbm201.group7" = "相關資料"
"lbl_pmaa221" = "通路類別"
"lbl_oojdl003" = "說明"
"lbl_pmaa232" = "合作模式"
"lbl_oocql004" = "說明"
"lbl_pmaa200" = "開發日期"
"lbl_pmaa201" = "進場日期"
"lbl_pmaa027" = "聯絡對象識別碼"
"lbl_pmaa004" = "法人類型"
"lbl_pmaa241" = "經銷區域"
"lbl_dbaal003" = "說明"
"lbl_pmaa242" = "經銷省區"
"lbl_dbaal003" = "說明"
"lbl_pmaa243" = "經銷縣市"
"lbl_dbaal003" = "說明"
"lbl_pmaa244" = "經銷地區"
"lbl_dbaal003" = "說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"adbm201.page2" = "網點資訊"
"lbl_pmaa017" = "創業日"
"lbl_pmaa016" = "負責人"
"lbl_pmaa018" = "資本額"
"lbl_ooail003" = "說明"
"lbl_pmaa021" = "年營業額"
"lbl_ooail003" = "說明"
"lbl_pmaa020" = "員工人數"
"adbm201.page3" = "聯絡地址"
"adbm201.page4" = "通訊方式"
"adbm201.page5" = "重要訊息備註"
"adbm201.page6" = "其他屬性"
"adbm201.group6" = "經銷商其他屬性"
"lbl_pmaa291" = "其他屬性一"
"lbl_pmaa292" = "其他屬性二"
"lbl_oocql003" = "語言別"
"lbl_pmaa293" = "其他屬性三"
"lbl_pmaa294" = "其他屬性四"
"lbl_pmaa295" = "其他屬性五"
"lbl_pmaa296" = "其他屬性六"
"lbl_pmaa297" = "其他屬性七"
"lbl_pmaa298" = "其他屬性八"
"lbl_pmaa299" = "其他屬性九"
"lbl_pmaa300" = "其他屬性十"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pmaal001" = "交易對象編號"
"lbl_pmaal002" = "語言別"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaal005" = "助記碼"
"lbl_pmaal006" = "交易對象全名二"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_1" = "基本資料"
"lbl_ooef001" = "組織編號"
"accept_01" = "確定"
"lbl_pmab001" = "供應商編號"
"cancel_01" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
