"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_mrbasite" = "營運組織"
"lbl_ooefl003" = "營運組織說明"
"lbl_mrba019" = "所有權區分"
"lbl_mrba020" = "據點/客戶"
"lbl_mrba020_desc" = "據點/客戶說明"
"lbl_mrba001" = "車輛編號"
"lbl_mrba061" = "駕駛人員"
"lbl_ooag011" = "駕駛人員全名"
"page_1" = "基本資料"
"lbl_mrbasite" = "營運組織"
"lbl_mrba019" = "所有權區分"
"lbl_mrba020" = "據點/客戶"
"lbl_mrba001" = "車輛編號"
"lbl_mrba050" = "車牌號碼"
"lbl_mrba010" = "車輛類型"
"lbl_mrba011" = "廠牌"
"lbl_mrba051" = "車型"
"lbl_mrba053" = "排氣量"
"lbl_mrba055" = "引擎號碼"
"lbl_mrba056" = "底盤號碼"
"lbl_mrba052" = "年份"
"lbl_mrba054" = "出廠日期"
"lbl_mrba057" = "載重量"
"lbl_oocal003" = "說明"
"lbl_mrba059" = "承載容積"
"lbl_oocal003" = "說明"
"lbl_mrba065" = "車隊編號"
"lbl_mrba101" = "備註說明"
"lbl_mrba061" = "駕駛人員"
"lbl_mrba062" = "隨車人員一"
"lbl_mrba063" = "隨車人員二"
"lbl_mrba064" = "隨車人員三"
"lbl_mrba100" = "車輛狀態"
"lbl_mrbaunit" = "制定組織"
"lbl_mrba000" = "資源類型"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"adbm210.page_2" = "通訊方式"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_mrba033" = "資源啟用日期"
"accept" = "確認"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
