"page_qbe" = "查詢條件"
"group_1" = "QBE條件"
"lbl_xmdasite" = "銷售組織"
"lbl_xmdadocno" = "訂單單號"
"lbl_xmdadocdt" = "訂單日期"
"lbl_xmda004" = "客戶編號"
"lbl_xmda021" = "帳款客戶"
"lbl_xmda023" = "銷售通路"
"lbl_xmda002" = "業務人員"
"lbl_xmda202" = "銷售辦事處"
"group_2" = "其他條件"
"lbl_stus" = "單據狀態"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.Y" = "已確認"
"cbo_l_stus.N" = "未確認"
"lbl_cnd1" = "列印分批交期明細"
"lbl_cnd2" = "列印訂單備註"
"bpage_1" = "基本資料"
"lbl_sel" = "選擇"
"lbl_xmdasite" = "銷售組織"
"lbl_b_xmdasite_desc" = "銷售組織說明"
"lbl_xmdadocno" = "訂單單號"
"lbl_xmdadocdt" = "訂單日期"
"lbl_xmda005" = "訂單性質"
"lbl_xmda202" = "銷售辦事處"
"lbl_b_xmda202_desc" = "銷售辦事處說明"
"lbl_xmda023" = "銷售通路"
"lbl_b_xmda023_desc" = "銷售通路說明"
"lbl_xmda004" = "客戶編號"
"lbl_b_xmda004_desc" = "客戶編號說明"
"lbl_xmda003" = "業務部門"
"lbl_b_xmda003_desc" = "業務部門說明"
"lbl_xmda002" = "業務人員"
"lbl_b_xmda002_desc" = "業務人員說明"
"lbl_xmda015" = "幣別"
"lbl_b_xmda015_desc" = "幣別說明"
"lbl_xmda021" = "帳款客戶"
"lbl_b_xmda021_desc" = "帳款客戶說明"
"lbl_xmda203" = "發票客戶"
"lbl_b_xmda203_desc" = "發票客戶說明"
"lbl_xmdastus" = "單據狀態"
"page_2" = "商品明細"
"lbl_xmjaseq" = "項次"
"lbl_xmja002" = "商品條碼"
"lbl_xmja003" = "商品編號"
"lbl_imaal003" = "商品名稱"
"lbl_b_xmja003_desc_desc" = "規格"
"lbl_xmja004" = "產品特徵"
"lbl_xmja014" = "銷售數量"
"lbl_xmja013" = "銷售單位"
"lbl_b_xmja013_desc" = "銷售單位說明"
"lbl_xmja031" = "約定交貨日"
"lbl_xmja025" = "送貨客戶/網點"
"lbl_b_xmja025_desc" = "送貨客戶/網點說明"
"lbl_xmja026" = "送貨地址碼"
"lbl_b_xmja026_desc" = "送貨地址碼說明"
"lbl_xmja026_desc_1" = "送貨地址"
"page_3" = "交期明細"
"lbl_xmdddocno" = "訂單單號"
"lbl_xmddseq" = "項次"
"lbl_xmddseq1" = "項序"
"lbl_xmddseq2" = "分批序"
"lbl_xmdd229" = "交易類型"
"lbl_xmdd003" = "子件特性"
"lbl_xmdd001" = "商品編號"
"lbl_imaal003" = "商品名稱"
"lbl_b_xmdd001_desc_1" = "規格"
"lbl_xmdd002" = "產品特徵"
"lbl_xmdd200" = "促銷方案"
"lbl_b_xmdd200_desc" = "促銷方案說明"
"lbl_xmdd004" = "銷售單位"
"lbl_b_xmdd004_desc" = "銷售單位說明"
"lbl_xmdd005" = "訂購總量"
"lbl_xmdd011" = "約定交貨日"
"lbl_xmdd012" = "預計簽收日"
"lbl_xmdd006" = "分批銷售數量"
"lbl_xmdd201" = "包裝單位"
"lbl_b_xmdd201_desc" = "包裝單位說明"
"lbl_xmdd202" = "包裝數量"
"lbl_xmdd024" = "參考單位"
"lbl_b_xmdd024_desc" = "參考單位說明"
"lbl_xmdd025" = "參考數量"
"lbl_xmdd026" = "計價單位"
"lbl_b_xmdd026_desc" = "計價單位說明"
"lbl_xmdd027" = "計價數量"
"lbl_xmdd203" = "標準售價"
"lbl_xmdd204" = "促銷價"
"lbl_xmdd205" = "交易價"
"lbl_xmdd206" = "折價金額"
"lbl_xmdd029" = "含稅金額"
"lbl_xmdd028" = "未稅金額"
"lbl_xmdd019" = "稅別"
"lbl_b_xmdd019_desc" = "稅別說明"
"lbl_xmdd030" = "稅額"
"lbl_xmdd207" = "網點編號"
"lbl_b_xmdd207_desc" = "網點名稱"
"lbl_xmddunit" = "發貨組織"
"lbl_b_xmddunit_desc" = "發貨組織說明"
"lbl_xmdd210" = "送貨時段"
"lbl_b_xmdd210_desc" = "送貨時段說明"
"lbl_xmdd212" = "MRP凍結"
"lbl_xmdd213" = "庫位/庫區"
"lbl_b_xmdd213_desc" = "庫位/庫區說明"
"lbl_xmdd214" = "儲位"
"lbl_b_xmdd214_desc" = "儲位說明"
"lbl_xmdd215" = "批號"
"lbl_xmdd009" = "交期類型"
"lbl_xmdd031" = "已轉出通量"
"lbl_xmdd014" = "已出貨量"
"lbl_xmdd015" = "銷退數量"
"lbl_xmdd016" = "銷退換貨量"
"lbl_xmdd017" = "出貨狀態"
"lbl_xmdd221" = "備註"
"lbl_xmddsite" = "銷售組織"
"lbl_b_xmddsite_desc" = "銷售組織說明"
"lbl_xmdd218" = "銷售通路"
"lbl_b_xmdd218_desc" = "銷售通路說明"
"lbl_xmdd219" = "產品組編號"
"lbl_b_xmdd219_desc" = "產品組說明"
"lbl_xmdd220" = "銷售範圍編號"
"lbl_b_xmdd220_desc" = "銷售範圍說明"
"lbl_xmdd222" = "辦事處"
"lbl_b_xmdd222_desc" = "辦事處說明"
"lbl_xmdd223" = "業務人員"
"lbl_b_xmdd223_desc" = "業務人員說明"
"lbl_xmdd224" = "業務部門"
"lbl_b_xmdd224_desc" = "業務部門說明"
"lbl_xmddorga" = "帳務組織"
"lbl_b_xmddorga_desc" = "帳務組織說明"
"lbl_xmdd226" = "經營方式"
"lbl_xmdd227" = "結算類型"
"lbl_b_xmdd227_desc" = "結算類型說明"
"lbl_xmdd228" = "結算方式"
"lbl_b_xmdd228_desc" = "結算方式說明"
"lbl_xmdd013" = "MRP交期凍結"
"lbl_xmdd018" = "參考價格"
"lbl_xmdd020" = "稅率"
"lbl_xmdd021" = "電子訂購單號"
"lbl_oocal003" = "說明"
"lbl_xmdd022" = "最近修改人員"
"lbl_ooag011" = "全名"
"lbl_xmdd023" = "最近修改時間"
"lbl_oocal003" = "說明"
"page_4" = "折扣明細"
"lbl_rticseq" = "項次"
"lbl_xmja0021" = "商品條碼"
"lbl_xmja0031" = "商品編號"
"lbl_xmja0031_desc" = "商品名稱"
"lbl_imaal004" = "規格"
"lbl_xmja0171" = "計價單位"
"lbl_xmja0171_desc" = "計價單位說明"
"lbl_xmja0181" = "計價數量"
"lbl_xmja0081" = "標準售價"
"lbl_xmja0091" = "促銷價"
"lbl_xmja0101" = "交易價"
"lbl_xmja0211" = "含稅金額"
"lbl_rticseq1" = "折扣序"
"lbl_rtic001" = "單據類型"
"lbl_rtic002" = "折價方式"
"lbl_rtic003" = "促銷規則"
"lbl_rtic004" = "活動類別"
"lbl_rtic005" = "活動子類別"
"lbl_rtic006" = "促銷方式"
"lbl_rtic007" = "入機方式"
"lbl_rtic008" = "參與數量"
"lbl_rtic009" = "參與金額"
"lbl_rtic010" = "贈送基數"
"lbl_rtic011" = "贈送幅度"
"lbl_rtic012" = "折扣率"
"lbl_rtic013" = "折讓金額"
"lbl_rtic014" = "贈卡券種"
"lbl_rtic015" = "贈卡券號"
"lbl_rtic016" = "贈送面額"
"lbl_rtic017" = "贈送面額單位金額"
"lbl_rtic018" = "接卡券種"
"lbl_rtic019" = "接卡券號"
"lbl_rtic020" = "接收基數"
"lbl_rtic021" = "接收幅度"
"lbl_rtic022" = "接收面額"
"lbl_rtic023" = "接收面額單位金額"
"lbl_rtic024" = "接卡券折扣率"
"lbl_rtic025" = "來源類型"
"lbl_rtic026" = "來源單號"
"lbl_rtic027" = "來源折價方式"
"lbl_rtic028" = "承擔比例"
"lbl_rtic029" = "轉費用否"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
