"page_qbe" = "查詢條件"
"lbl_dbdc001" = "客戶編號"
"lbl_dbdc002" = "送貨客戶"
"lbl_dbdc003" = "商品編號"
"lbl_dbdc004" = "產品特徵"
"lbl_dbdc005" = "庫存單位"
"lbl_dbdc006" = "批號"
"lbl_dbdcsite" = "營運據點"
"lbl_dbdc007" = "庫存數量"
"lbl_dbdc008" = "有效日期"
"page_1" = "基本資料"
"lbl_dbdc000" = "庫存類別"
"lbl_dbdc001" = "客戶編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_dbdc002" = "送貨客戶"
"lbl_pmaal004" = "交易對象簡稱"
"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_dbdc003" = "商品編號"
"lbl_imaal003" = "商品品名"
"lbl_imaal004" = "規格"
"lbl_dbdc004" = "產品特徵"
"lbl_dbdc006" = "批號"
"lbl_dbdc005" = "庫存單位"
"lbl_oocal003" = "單位說明"
"lbl_dbdc007" = "庫存數量"
"lbl_dbdc008" = "有效日期"
"lbl_dbdcsite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
