"page_qbe" = "查詢條件"
"adbq700.group_1" = "QBE條件"
"lbl_dbeasite" = "配送組織"
"lbl_dbeadocno" = "單據編號"
"lbl_dbeadocdt" = "預排日期"
"lbl_dbea001" = "出貨日期"
"lbl_dbea002" = "預排人員"
"lbl_dbea003" = "預排部門"
"adbq700.group_2" = "資料選項"
"lbl_dbeastus" = "單據狀態"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.Y" = "已確認"
"cbo_l_stus.N" = "未確認"
"bpage_1" = "資料清單"
"lbl_sel" = "選取"
"lbl_dbeasite" = "配送組織"
"lbl_b_dbeasite_desc" = "配送組織說明"
"lbl_dbeadocno" = "單據編號"
"lbl_dbeadocdt" = "預排日期"
"lbl_dbea001" = "出貨日期"
"lbl_dbea002" = "預排人員"
"lbl_b_dbea002_desc" = "預排人員全名"
"lbl_dbea003" = "預排部門"
"lbl_b_dbea003_desc" = "預排部門說明"
"lbl_dbeastus" = "單據狀態"
"page_2.adbq700" = "配送資訊"
"lbl_dbeb001" = "路線編號"
"lbl_b_dbeb001_desc" = "路線說明"
"lbl_dbeb002" = "裝載點"
"lbl_b_dbeb002_desc" = "裝載點說明"
"lbl_dbeb003" = "計劃承載容積"
"lbl_dbeb004" = "預排承載容積"
"lbl_dbeb005" = "承載容積單位"
"lbl_b_dbeb005_desc" = "承載容積單位說明"
"lbl_dbeb007" = "預排承載重量"
"lbl_dbeb006" = "計劃承載重量"
"lbl_dbeb008" = "承載重量單位"
"lbl_b_dbeb008_desc" = "承載重量單位說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
