"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_xmdasite" = "銷售組織"
"lbl_xmdadocno" = "訂單單號"
"lbl_xmdadocdt" = "訂單日期"
"lbl_xmda202" = "銷售辦事處"
"lbl_xmda023" = "銷售通路"
"lbl_xmda004" = "經銷商編號"
"lbl_xmda021" = "帳款客戶編號"
"lbl_xmda200" = "調貨經銷商"
"lbl_xmda201" = "代送商"
"lbl_xmda002" = "業務人員"
"group_input" = "條件選項"
"adbr500.group_1" = "單據狀態"
"AllStus" = "全部"
"Unconfirm" = "未確認"
"Confirm" = "已確認"
"lbl_a2" = "顯示分批交期明細"
"lbl_a3" = "顯示訂單備註"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
