"lbl_xmejdocno" = "訂單單號"
"lbl_xmejseq" = "訂單項次"
"lbl_xmejseq2" = "分批序"
"lbl_xmej900" = "變更序"
"lbl_xmej901" = "變更類型"
"lbl_xmej002" = "分批數量"
"lbl_xmej003" = "約定交貨日期"
"lbl_xmej004" = "預計簽收日期"
"lbl_xmej005" = "交貨時段"
"lbl_xmej005_desc" = "時段說明"
"lbl_xmejsite" = "銷售組織"
"lbl_xmejunit" = "發貨組織"
"lbl_xmejunit_desc" = "組織說明"
"lbl_xmej006" = "MRP凍結"
"lbl_xmej200" = "庫區\庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_xmej201" = "儲位"
"lbl_xmej201_desc" = "儲位名稱"
"lbl_xmej202" = "批號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
