"lbl_xmdfdocno" = "訂單單號"
"lbl_xmdfseq" = "訂單項次"
"lbl_xmdfseq2" = "分批序"
"lbl_xmdc001" = "商品編號"
"lbl_xmdc001_desc" = "商品品名"
"lbl_xmdc001_desc_desc" = "商品規格"
"lbl_xmdc002" = "產品特徵"
"lbl_xmdf002" = "分批銷售數量"
"lbl_xmdf007" = "交期類型"
"lbl_xmdf003" = "約定交貨日期"
"lbl_xmdf004" = "預計簽收日期"
"lbl_xmdf005" = "交貨時段"
"lbl_xmdf005_desc" = "交貨時段說明"
"lbl_xmdfsite" = "銷售組織"
"lbl_xmdfunit" = "發貨組織"
"lbl_xmdfunit_desc" = "組織說明"
"lbl_xmdf006" = "MRP凍結"
"lbl_xmdf200" = "庫區\庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_xmdf201" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdf202" = "批號"
"lbl_xmdf203" = "庫存管理特徵"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
