"lbl_xmdadocno" = "訂單單號"
"lbl_xmdadocdt" = "訂單日期"
"lbl_xmda001" = "訂單版次"
"lbl_xmda002" = "業務人員"
"lbl_oofa011" = "姓名"
"lbl_xmda003" = "業務部門"
"lbl_ooefl003" = "說明"
"lbl_xmda004" = "客戶編號"
"lbl_pmaal004" = "名稱"
"lbl_xmdasite" = "銷售組織"
"lbl_ooefl003" = "說明"
"lbl_xmdadocdt" = "訂單日期"
"lbl_xmdadocno" = "訂單單號"
"lbl_xmda005" = "訂單性質"
"lbl_xmda202" = "銷售辦事處"
"lbl_ooefl003" = "說明"
"lbl_xmda023" = "銷售通路"
"lbl_oojdl003" = "說明"
"lbl_xmda004" = "客戶編號"
"lbl_pmaal004" = "名稱"
"lbl_xmda200" = "調貨經銷商"
"lbl_pmaal004" = "名稱"
"lbl_xmda201" = "代送商"
"lbl_pmaal004" = "名稱"
"page_1" = "交易資訊"
"lbl_xmda007" = "資料來源"
"lbl_xmda008" = "來源單號"
"lbl_xmda021" = "帳款客戶"
"lbl_pmaal004" = "名稱"
"lbl_xmda022" = "送貨客戶"
"lbl_pmaal004" = "名稱"
"lbl_xmda203" = "發票客戶"
"lbl_pmaal004" = "名稱"
"lbl_xmda027" = "客戶連絡人"
"lbl_oofa011" = "姓名"
"lbl_xmda024" = "銷售分類"
"lbl_oocql004" = "作業說明"
"lbl_xmda002" = "業務人員"
"lbl_oofa011" = "姓名"
"lbl_xmda003" = "業務部門"
"lbl_ooeal003" = "據點名稱"
"lbl_xmdaunit" = "發貨組織"
"lbl_ooefl003" = "說明"
"lbl_xmda211" = "區域編號"
"lbl_dbaal003" = "說明"
"lbl_xmda210" = "省區編號"
"lbl_dbaal003" = "說明"
"lbl_xmda209" = "縣市編號"
"lbl_dbaal003" = "說明"
"lbl_xmda208" = "地區編號"
"lbl_dbaal003" = "說明"
"lbl_xmda204" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_xmda205" = "整單折扣"
"lbl_xmda032" = "留置原因"
"lbl_oocql004" = "作業說明"
"lbl_xmda071" = "訂單備註"
"page_3" = "運輸資訊"
"lbl_xmda025" = "送貨地址"
"lbl_xmda026" = "帳款地址"
"lbl_xmda206" = "送貨站點編號"
"lbl_dbadl003" = "說明(簡稱)"
"lbl_xmda207" = "運輸路線編號"
"lbl_dbabl003" = "說明(簡稱)"
"lbl_xmda020" = "運送方式"
"lbl_oocql004" = "作業說明"
"lbl_xmda036" = "送貨供應商"
"lbl_pmaal004" = "名稱"
"page_5" = "帳務資訊"
"lbl_xmda048" = "內外銷"
"lbl_xmda049" = "匯率計算基準"
"lbl_xmda009" = "收款條件"
"lbl_ooibl004" = "說明"
"lbl_xmda010" = "交易條件"
"lbl_oocql004" = "作業說明"
"lbl_xmda015" = "幣別/匯率"
"lbl_ooail003" = "說明"
"lbl_label2" = "/"
"lbl_xmda011" = "稅別"
"lbl_label1" = "/"
"lbl_xmda013" = "含稅"
"lbl_xmda035" = "發票類型"
"lbl_isaf011" = "發票號碼\折讓號碼"
"lbl_xmda213" = "收款完成"
"page_4" = "多期預收款"
"lbl_xmda039" = "預付收款發票開立方式"
"lbl_xmda041" = "訂單總未稅金額"
"lbl_xmda042" = "訂單總含稅金額"
"lbl_xmdbsite" = "營運據點"
"lbl_xmdb001" = "期別"
"lbl_xmdb002" = "收款條件"
"lbl_ooibl004" = "說明"
"lbl_xmdb003" = "預計應收款日"
"lbl_xmdb004" = "預計票據到期日"
"lbl_xmdb005" = "未稅金額"
"lbl_xmdb006" = "含稅金額"
"lbl_xmdb016" = "帳款類型"
"lbl_xmdb017" = "帳款影響出貨模式"
"lbl_xmdb007" = "應收帳款單號"
"lbl_xmdb008" = "已收未稅金額"
"lbl_xmdb009" = "已收含稅金額"
"lbl_xmdb200" = "本幣含稅金額"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"page_2" = "隱藏欄位"
"lbl_xmda034" = "最終客戶"
"lbl_pmaal003" = "客戶名稱"
"lbl_xmda006" = "多角性質"
"lbl_xmda033" = "客戶訂購單號"
"lbl_xmda017" = "取價方式"
"lbl_pmaml003" = "說明"
"lbl_xmda019" = "納入APS計算"
"lbl_xmda018" = "收款優惠條件"
"lbl_ooidl003" = "說明"
"lbl_xmda030" = "多角貿易已拋轉"
"lbl_xmda031" = "多角序號"
"lbl_xmda045" = "物流結案"
"lbl_xmda046" = "帳流結案"
"lbl_xmda047" = "金流結案"
"lbl_xmda028" = "一次性交易對象識別碼"
"lbl_xmda043" = "訂單單頭檔"
"bpage_1" = "商品明細"
"lbl_xmjaunit" = "應用組織"
"lbl_xmjaseq" = "項次"
"lbl_xmjasite" = "銷售組織"
"lbl_xmjasite_desc" = "銷售組織說明"
"lbl_xmja001" = "交易類型"
"lbl_xmja002" = "商品條碼"
"lbl_xmja003" = "商品編號"
"lbl_xmja003_desc" = "品名"
"lbl_xmja003_desc_desc" = "規格"
"lbl_xmja033" = "客戶料號"
"lbl_xmja004" = "產品特徵"
"lbl_xmja005" = "促銷方案"
"lbl_xmja005_desc" = "方案說明"
"lbl_xmja006" = "稅別"
"lbl_xmja006_desc" = "稅別說明"
"lbl_xmja007" = "稅率"
"lbl_xmja011" = "包裝單位"
"lbl_xmja011_desc" = "包裝單位說明"
"lbl_xmja012" = "包裝數量"
"lbl_xmja013" = "銷售單位"
"lbl_xmja013_desc" = "銷售單位說明"
"lbl_xmja014" = "銷售數量"
"lbl_xmja015" = "參考單位"
"lbl_xmja015_desc" = "參考單位說明"
"lbl_xmja016" = "參考數量"
"lbl_xmja017" = "計價單位"
"lbl_xmja017_desc" = "計價單位說明"
"lbl_xmja018" = "計價數量"
"lbl_xmja008" = "標準售價"
"lbl_xmja009" = "促銷價"
"lbl_xmja010" = "交易價"
"lbl_xmja022" = "折價金額"
"lbl_xmja019" = "未稅金額"
"lbl_xmja020" = "稅額"
"lbl_xmja021" = "含稅金額"
"lbl_xmja024" = "收貨網點"
"lbl_xmja024_desc" = "網點名稱"
"lbl_xmja025" = "送貨客戶"
"lbl_xmja025_desc" = "客戶名稱"
"lbl_xmja026" = "送貨地址碼"
"lbl_xmja026_desc" = "送貨地址"
"lbl_xmja027" = "送貨站點"
"lbl_xmja027_desc" = "站點說明"
"lbl_xmja028" = "主合約編號"
"lbl_xmja029" = "協議編號"
"lbl_xmja030" = "多交期"
"lbl_xmja031" = "約定交貨日"
"lbl_xmja032" = "約定簽收日"
"lbl_xmja040" = "區域編號"
"lbl_xmja040_desc" = "區域說明"
"lbl_xmja039" = "省區編號"
"lbl_xmja039_desc" = "省區說明"
"lbl_xmja038" = "縣市編號"
"lbl_xmja038_desc" = "縣市說明"
"lbl_xmja037" = "地區編號"
"lbl_xmja037_desc" = "地區說明"
"lbl_xmja034" = "備註"
"bpage_4" = "訂單明細"
"lbl_xmdcsite" = "營業據點"
"lbl_xmdcseq" = "項次"
"lbl_xmdc027" = "客戶料號"
"lbl_xmdc001" = "商品編號"
"lbl_imaal003" = "商品名稱"
"lbl_xmdc001_desc_desc" = "商品規格"
"lbl_xmdc002" = "產品特徵"
"lbl_xmdc004" = "作業編號"
"lbl_oocql004" = "作業說明"
"lbl_xmdc005" = "作業序"
"lbl_xmdc006" = "單位"
"lbl_xmdc006_desc" = "銷售單位說明"
"lbl_xmdc007" = "訂購量"
"lbl_xmdc008" = "參考單位"
"lbl_xmdc008_desc" = "參考單位說明"
"lbl_xmdc009" = "參考數量"
"lbl_xmdc024" = "多交期"
"lbl_xmdc012" = "約定交貨日期"
"lbl_xmdc013" = "預計簽收日期"
"lbl_xmdc045" = "行狀態"
"lbl_xmdc010" = "計價單位"
"lbl_xmdc010_desc" = "計價單位說明"
"lbl_xmdc011" = "計價數量"
"lbl_xmdc015" = "單價"
"lbl_xmdc016" = "稅別"
"lbl_xmdc016_desc" = "稅別說明"
"lbl_xmdc017" = "稅率"
"lbl_xmdc046" = "未稅金額"
"lbl_xmdc047" = "含稅金額"
"lbl_xmdc048" = "稅額"
"lbl_xmdc023" = "收貨客戶"
"lbl_xmdc019" = "子件特性"
"lbl_xmdc020" = "緊急度"
"lbl_xmdc021" = "保稅"
"lbl_xmdc022" = "部分交貨"
"lbl_xmdc051" = "客戶訂購單項次"
"lbl_xmdcunit" = "出貨據點"
"lbl_ooeal003_1" = "據點名稱"
"lbl_xmdcorga" = "收款據點"
"lbl_ooeal003_1" = "據點名稱"
"lbl_xmdc052" = "檢驗"
"lbl_xmdc049" = "理由碼"
"lbl_oocql004" = "作業說明"
"lbl_xmdc053" = "結案理由碼"
"lbl_oocql004" = "作業說明"
"lbl_xmdc050" = "備註"
"adbt500.page_1" = "現返折扣明細"
"lbl_xmdcseq" = "項次"
"lbl_xmdc200" = "現金折扣單號"
"lbl_xmdc201" = "折扣單項次"
"lbl_stcj029" = "折扣單描述"
"lbl_xmdc001" = "商品編號"
"lbl_imaal003_desc" = "品名"
"lbl_imaal004_desc" = "規格"
"lbl_stcj013" = "應返金額"
"lbl_stcj032" = "已返金額"
"lbl_xmdc016" = "稅別"
"lbl_xmdc017" = "稅率"
"lbl_oodb005" = "含稅"
"lbl_xmdc049" = "理由碼"
"lbl_xmdc049_desc" = "說明"
"lbl_xmdc046" = "未稅金額"
"lbl_xmdc047" = "含稅金額"
"bpage_5" = "交易稅明細"
"lbl_xrcdseq" = "項次"
"lbl_xrcdld" = "帳套"
"lbl_imay0031" = "商品條碼"
"lbl_imaa0011" = "商品編號"
"lbl_imaal003" = "商品名稱"
"lbl_imaal004" = "規格"
"lbl_xrcd002" = "稅別"
"lbl_xrcd002_desc" = "稅別說明"
"lbl_xrcdseq2" = "稅別序"
"lbl_xrcd007" = "稅別序"
"lbl_xrcd003" = "稅率"
"lbl_xrcd006" = "含稅"
"lbl_xrcd004" = "固定稅額"
"lbl_xrcd104" = "稅額"
"bpage_3" = "交期明細"
"lbl_xmdddocno" = "訂單單號"
"lbl_xmddseq" = "項次"
"lbl_xmddseq1" = "項序"
"lbl_xmddseq2" = "分批序"
"lbl_xmdd229" = "交易類型"
"lbl_xmdd003" = "子項特性"
"lbl_xmdd001" = "商品編號"
"lbl_xmdd001_desc" = "商品名稱"
"lbl_xmdd001_desc_desc" = "規格"
"lbl_xmdd002" = "產品特徵"
"lbl_xmdd200" = "促銷方案"
"lbl_xmdd200_desc" = "方案說明"
"lbl_xmdd004" = "銷售單位"
"lbl_oocal003" = "銷售單位說明"
"lbl_xmdd005" = "訂單總量"
"lbl_xmdd011" = "約定交貨日"
"lbl_xmdd012" = "預計簽收日"
"lbl_xmdc012" = "約定交貨日期"
"lbl_xmdc013" = "預計簽收日期"
"lbl_xmdd006" = "分批銷售數量"
"lbl_xmdd201" = "包裝單位"
"lbl_xmdd201_desc" = "包裝單位說明"
"lbl_xmdd202" = "包裝數量"
"lbl_xmdd024" = "參考單位"
"lbl_xmdd024_desc" = "參考單位說明"
"lbl_xmdd025" = "參考數量"
"lbl_xmdd026" = "計價單位"
"lbl_xmdd026_desc" = "計價單位說明"
"lbl_xmdd027" = "計價數量"
"lbl_xmdd203" = "標準售價"
"lbl_xmdd204" = "促銷價"
"lbl_xmdd205" = "交易價"
"lbl_xmdd206" = "折扣金額"
"lbl_xmdd029" = "含稅金額"
"lbl_xmdd028" = "未稅金額"
"lbl_xmdd019" = "稅別"
"lbl_xmdd019_desc" = "稅別說明"
"lbl_xmdd030" = "稅額"
"lbl_xmdd207" = "網點編號"
"lbl_xmdd207_desc" = "網點名稱"
"lbl_xmddunit" = "發貨組織"
"lbl_xmddunit_desc" = "發貨組織說明"
"lbl_xmdd210" = "送貨時段"
"lbl_xmdd210_desc" = "時段說明"
"lbl_xmdd212" = "MRP凍結"
"lbl_xmdd213" = "庫位/庫區"
"lbl_inayl003" = "庫位/庫區說明"
"lbl_xmdd214" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdd215" = "批號"
"lbl_xmdd231" = "庫存管理特徵"
"lbl_xmdd009" = "交期類型"
"lbl_xmdd031" = "已轉出通量"
"lbl_xmdd014" = "已出貨量"
"lbl_xmdd015" = "銷退數量"
"lbl_xmdd016" = "銷退換貨量"
"lbl_xmdd017" = "出貨狀態"
"lbl_xmdd221" = "備註"
"lbl_xmddsite" = "銷售組織"
"lbl_xmddsite_desc" = "組織說明"
"lbl_xmdd218" = "銷售通路"
"lbl_xmdd218_desc" = "通路說明"
"lbl_xmdd219" = "產品組編號"
"lbl_dbbal003" = "產品組說明"
"lbl_xmdd220" = "銷售範圍編碼"
"lbl_dbbcl003" = "銷售範圍說明"
"lbl_xmdd222" = "辦事處"
"lbl_xmdd222_desc" = "辦事處說明"
"lbl_xmdd223" = "業務人員"
"lbl_xmdd223_desc" = "名稱"
"lbl_xmdd224" = "業務部門"
"lbl_xmdd224_desc" = "部門說明"
"lbl_xmddorga" = "帳務組織"
"lbl_xmddorga_desc" = "組織說明"
"lbl_xmdd226" = "經營方式"
"lbl_xmdd227" = "結算類型"
"lbl_xmdd227_desc" = "類型說明"
"lbl_xmdd228" = "結算方式"
"lbl_xmdd228_desc" = "方式說明"
"lbl_xmdd013" = "MRP凍結"
"lbl_xmdd018" = "參考單價"
"lbl_xmdd020" = "稅率"
"lbl_xmdd021" = "電子訂單單號"
"lbl_xmdd022" = "修改人員"
"lbl_oofa011" = "姓名"
"lbl_xmdd023" = "修改時間"
"bpage_6" = "收款明細"
"lbl_rtieseq" = "項次"
"lbl_imay0032" = "商品條碼"
"lbl_imaa0012" = "商品編號"
"lbl_imaa0012_desc" = "商品名稱"
"lbl_imaa0012_desc_desc" = "規格"
"lbl_rtieseq1" = "款別序"
"lbl_rtie001" = "款別類型"
"lbl_rtie002" = "款別"
"lbl_rtie002_desc" = "款別說明"
"lbl_rtie006" = "實收金額"
"adbt500.page_6" = "折扣明細"
"lbl_rticseq" = "項次"
"lbl_xmja002" = "商品條碼"
"lbl_xmja003" = "商品編號"
"lbl_imaal003" = "商品名稱"
"lbl_imaal004" = "規格"
"lbl_xmja017" = "計價單位"
"lbl_xmja0171_desc" = "計價單位說明"
"lbl_xmja018" = "計價數量"
"lbl_xmja008" = "標準售價"
"lbl_xmja009" = "促銷價"
"lbl_xmja010" = "交易價"
"lbl_xmja021" = "含稅金額"
"lbl_rticseq1" = "折扣序"
"lbl_rtic001" = "單據類型"
"lbl_rtic002" = "折價方式"
"lbl_rtic003" = "促銷規則"
"lbl_rtic004" = "活動類別"
"lbl_rtic005" = "活動子類別"
"lbl_rtic006" = "促銷方式"
"lbl_rtic007" = "入機方式"
"lbl_rtic008" = "參與數量"
"lbl_rtic009" = "參與金額"
"lbl_rtic010" = "贈送基數"
"lbl_rtic011" = "贈送幅度"
"lbl_rtic012" = "折扣率"
"lbl_rtic013" = "折讓金額"
"lbl_rtic014" = "贈卡券種"
"lbl_rtic015" = "贈卡券號"
"lbl_rtic016" = "贈送面額"
"lbl_rtic017" = "贈送面額單位金額"
"lbl_rtic018" = "接卡券種"
"lbl_rtic019" = "接卡券號"
"lbl_rtic020" = "接收基數"
"lbl_rtic021" = "接收幅度"
"lbl_rtic022" = "接收面額"
"lbl_rtic023" = "接收面額單位金額"
"lbl_rtic024" = "接卡券折扣率"
"lbl_rtic025" = "來源類型"
"lbl_rtic026" = "來源單號"
"lbl_rtic027" = "來源折價方式"
"lbl_rtic028" = "承擔比例"
"lbl_rtic029" = "轉費用"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bpage_1" = "直接沖銷帳"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apceorga" = "來源組織"
"lbl_apceorga_desc" = "組織名稱"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce048" = "發票/票號"
"lbl_apce015" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016_desc" = "科目名稱"
"lbl_apce100" = "幣別"
"lbl_apce101" = "匯率"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce027" = "應稅扣抵"
"lbl_apce011" = "理由碼"
"lbl_apce011_desc" = "說明"
"lbl_apce010" = "摘要說明"
"lbl_apce024" = "參考號碼"
"lbl_apce038" = "帳款對象"
"lbl_apce038_desc" = "名稱"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "帳務組織"
"lbl_apce001" = "來源作業"
"aapt300_02.page_1" = "其他訊息"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apce0152" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016" = "沖銷科目"
"lbl_apce017" = "業務人員"
"lbl_apce017" = "業務人員"
"lbl_apce018" = "業務部門"
"lbl_apce018" = "業務部門"
"lbl_apce019" = "責任中心"
"lbl_apce019" = "責任中心"
"lbl_apce020" = "產品類別"
"lbl_apce020" = "產品類別"
"lbl_apce022" = "專案編號"
"lbl_apce022" = "專案編號"
"lbl_apce023" = "WBS編號"
"lbl_apce023" = "WBS編號"
"lbl_apce035" = "區域"
"lbl_apce035" = "區域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "經營方式"
"lbl_apce044" = "經營方式"
"lbl_apce045" = "通路"
"lbl_apce045" = "通路"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算項一"
"lbl_apce051" = "自由核算項一"
"lbl_apce052" = "自由核算項二"
"lbl_apce052" = "自由核算項二"
"lbl_apce053" = "自由核算項三"
"lbl_apce053" = "自由核算項三"
"lbl_apce054" = "自由核算項四"
"lbl_apce054" = "自由核算項四"
"lbl_apce055" = "自由核算項五"
"lbl_apce055" = "自由核算項五"
"lbl_apce056" = "自由核算項六"
"lbl_apce056" = "自由核算項六"
"lbl_apce057" = "自由核算項七"
"lbl_apce057" = "自由核算項七"
"lbl_apce058" = "自由核算項八"
"lbl_apce058" = "自由核算項八"
"lbl_apce059" = "自由核算項九"
"lbl_apce059" = "自由核算項九"
"lbl_apce060" = "自由核算項十"
"lbl_apce060" = "自由核算項十"
"aapt300_02.page_2" = "其他本位幣"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce100" = "幣別"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce101" = "匯率"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce120" = "本位幣二幣別"
"lbl_apce121" = "本位幣二匯率"
"lbl_apce123" = "本位幣二未稅沖銷額"
"lbl_apce124" = "本位幣二沖銷稅額"
"lbl_apce129" = "本位幣二沖帳金額"
"lbl_apce130" = "本位幣三幣別"
"lbl_apce131" = "本位幣三匯率"
"lbl_apce133" = "本位幣三未稅沖銷額"
"lbl_apce134" = "本位幣三沖銷稅額"
"lbl_apce139" = "本位幣三沖帳金額"
"aapt300_02.group_1" = "合計金額"
"lbl_apca100" = "交易原幣別"
"lbl_glaa001" = "使用幣別"
"lbl_glaa016" = "本位幣二"
"lbl_glaa020" = "本位幣三"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"group1" = "產生核銷方式"
"aapt420_01.group_1" = "QBE單據範圍"
"lbl_apeadocno" = "付款申請單"
"lbl_apea005" = "帳款對象"
"lbl_apeasite" = "資金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "匯款單號"
"lbl_nmcldocno2" = "應付票據單號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"group1" = "產生請款內容方式"
"aapt420_02.group_1" = "QBE單據範圍"
"lbl_apcadocno" = "應付單號範圍"
"lbl_apcc003" = "應付款日範圍"
"lbl_apcb028" = "發票號碼範圍"
"lbl_apca015" = "請款部門範圍"
"lbl_apca014" = "請款人員範圍"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"bpage_1" = "訂單明細"
"lbl_xmddsite" = "營運組織"
"lbl_xmdddocno" = "訂單單號"
"lbl_xmddseq" = "項次"
"lbl_xmddseq2" = "分批序"
"lbl_xmddseq1" = "項序"
"lbl_xmdd001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdd002" = "產品特徵"
"lbl_xmdd004" = "單位"
"lbl_oocal003" = "說明"
"lbl_xmdd006" = "訂單量"
"lbl_xmdd014" = "已出貨量"
"lbl_xmdd015" = "已銷退量"
"lbl_xmdd032" = "備置量"
"lbl_xmdd033" = "備置原因"
"lbl_oocql004" = "說明"
"page_2" = "庫存明細"
"lbl_xmdrdocno" = "訂單單號"
"lbl_xmdrseq" = "訂單項次"
"lbl_xmdrseq1" = "訂單項序"
"lbl_xmdrseq2" = "訂單分批序"
"lbl_xmdr001" = "料件編號"
"lbl_xmdr002" = "產品特徵"
"lbl_xmdr004" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_xmdr005" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdr003" = "庫存管理特徵"
"lbl_xmdr006" = "批號"
"lbl_xmdr007" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_xmdr008" = "備置量"
"lbl_xmdr009" = "備置已沖銷量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_xmdfdocno" = "訂單單號"
"lbl_xmdfseq" = "訂單項次"
"lbl_xmdfseq2" = "分批序"
"lbl_xmdc001" = "商品編號"
"lbl_xmdc001_desc" = "商品品名"
"lbl_xmdc001_desc_desc" = "商品規格"
"lbl_xmdc002" = "產品特徵"
"lbl_xmdf002" = "分批銷售數量"
"lbl_xmdf007" = "交期類型"
"lbl_xmdf003" = "約定交貨日期"
"lbl_xmdf004" = "預計簽收日期"
"lbl_xmdf005" = "交貨時段"
"lbl_xmdf005_desc" = "交貨時段說明"
"lbl_xmdfsite" = "銷售組織"
"lbl_xmdfunit" = "發貨組織"
"lbl_xmdfunit_desc" = "組織說明"
"lbl_xmdf006" = "MRP凍結"
"lbl_xmdf200" = "庫區\庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_xmdf201" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdf202" = "批號"
"lbl_xmdf203" = "庫存管理特徵"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_xmdcdocno" = "訂單單號"
"lbl_xmdcseq" = "項次"
"lbl_xmdc027" = "客戶料號"
"lbl_xmdc031" = "運輸方式"
"lbl_oocql004" = "說明"
"lbl_xmdc032" = "取貨方式"
"lbl_xmdc003" = "包裝容器"
"lbl_imaal003" = "品名"
"lbl_xmdc033" = "備品率"
"lbl_xmdc034" = "可超交率"
"lbl_xmdc036" = "專案編號"
"lbl_xmdc037" = "WBS編號"
"lbl_xmdc038" = "活動編號"
"lbl_xmdc039" = "費用原因"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"bpage_1" = "庫存明細"
"lbl_xmdr001" = "料件編號"
"lbl_xmdr002" = "產品特徵"
"lbl_sel" = "選擇"
"lbl_xmdr008" = "備置量"
"lbl_xmdr009" = "備置已沖銷量"
"lbl_yxmdr008" = "可備置量"
"lbl_xmdr010" = "備置單位"
"lbl_oocal003" = "說明"
"lbl_xmdr004" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_xmdr005" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdr003" = "庫存管理特徵"
"lbl_xmdr006" = "批號"
"lbl_inag008" = "庫存量"
"lbl_xmdr007" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_master" = "拋轉傳票條件"
"lbl_glapdocno" = "傳票憑證單別"
"lbl_glapdocdt" = "傳票憑證日期"
"lbl_flag" = "補傳票空號"
"lbl_glap010" = "傳票號碼"
"lbl_docno_e" = "~"
"lbl_accept" = "執行"
"lbl_cancel" = "取消"
"accept" = "確認"
"cancel" = "取消"
"lbl_docno" = "應收單號"
"lbl_seq" = "項次"
"lbl_glaq002" = "會計科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq017" = "營運據點"
"lbl_glaq017_desc" = "營運據點"
"lbl_glaq018" = "部門編號"
"lbl_glaq018_desc" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019_desc" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq020_desc" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq022_desc" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq024_desc" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq025_desc" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq029_desc" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq030_desc" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq031_desc" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq032_desc" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq033_desc" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq034_desc" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq035_desc" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq036_desc" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq037_desc" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_glaq038_desc" = "核算項(十)"
"lbl_source" = "科目來源"
"lbl_sw" = "借/貸"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_docno" = "單據號碼"
"lbl_docdt" = "單據日期"
"lbl_glaq022" = "帳款客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目編號"
"lbl_lc_subject" = "會計科目"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glaq018" = "部門編號"
"lbl_glaq018" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019" = "利潤/成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq020" = "區域"
"lbl_glaq020" = "區域"
"lbl_oocql004" = "說明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq022" = "帳款客商"
"lbl_glaq022" = "帳款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "說明"
"lbl_glaq024" = "產品類別"
"lbl_glaq024" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_glbc004" = "現金變動碼"
"lbl_glaq051" = "經營方式"
"lbl_glaq026" = "預算編號"
"lbl_glaq052" = "通路"
"lbl_oojdl003" = "說明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "說明"
"lbl_glaq025" = "人員"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "營運據點"
"lbl_glaq017" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"page_1" = "基本資料"
"lbl_pmak001" = "交易對象識別碼"
"lbl_pmak001" = "交易對象識別碼"
"lbl_pmak003" = "全名"
"lbl_pmak003" = "全名"
"lbl_pmak004" = "統一編號"
"lbl_pmak010_1" = "銀行別"
"lbl_pmak009" = "銀行帳戶"
"lbl_pmak009" = "銀行帳戶"
"lbl_pmak005" = "聯絡地址"
"lbl_pmak007" = "簡要說明"
"lbl_pmak008" = "建檔日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "據點查詢條件"
"lbl_ooef001" = "營運據點"
"apmm100_04.page_1" = "據點資料"
"lbl_sel" = "選擇"
"lbl_ooef001" = "營運據點"
"lbl_ooefl003" = "說明"
"lbl_selall" = "全選"
"lbl_selnone" = "取消全選"
"lbl_execute" = "執行拋轉"
"lbl_glaqdocno" = "單號"
"lbl_glaqld" = "帳套"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq005" = "幣別"
"lbl_glaq006" = "匯率"
"lbl_glaq010" = "原幣金額"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_page1" = "固定核算項"
"lbl_glaq017" = "營運據點"
"lbl_glaq018" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "經營方式"
"lbl_glaq052" = "通路"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算項"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oobn003" = "單別編號"
"lbl_accept" = "確認"
"lbl_cancel" = "取消"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_1" = "基本資料"
"lbl_sfaa021" = "母工單單號"
"lbl_sfaa012" = "生產數量"
"lbl_sfaadocdt" = "單據日期"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa015" = "BOM有效日期"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_sfaa019" = "預計開工日"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_sfaa020" = "預計完工日"
"bpage_1" = "項目"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfaa012_sum" = "總生產數量"
"lbl_sfaa012_sum1" = "已轉子工單數量"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa013" = "生產單位"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_ooba002" = "單據別編號"
"lbl_oobal004" = "說明"
"lbl_sfaa003" = "工單類型"
"lbl_sfaa057" = "委外類型"
"lbl_sfaa016" = "製程編號"
"lbl_ecba003" = "說明"
"lbl_sfaa017" = "部門供應商"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_sfaa018" = "協作據點"
"lbl_ooeal003" = "說明(簡稱)"
"page_2" = "特徵"
"lbl_sfadseq" = "項次"
"lbl_sfad001" = "特徵"
"lbl_sfad002" = "數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_inag001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inag002" = "產品特徵"
"lbl_inag024" = "交易單位"
"lbl_inag025" = "交易數量"
"lbl_inag032" = "庫存單位"
"lbl_inag033" = "庫存數量"
"s_lot_s03.group3" = "製造批號資料"
"lbl_sel" = "選擇"
"lbl_jynum" = "交易單位數量"
"lbl_l_inao012_2" = "轉換后庫存單位數量"
"lbl_num" = "庫存數量"
"lbl_inao008" = "製造批號"
"lbl_inao010" = "製造日期"
"lbl_inao011" = "有效日期"
"s_lot_s03.group4" = "製造序號資料"
"lbl_sel" = "選擇"
"lbl_inao009" = "製造序號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_axrt300_07_xrcbdocno" = "單號_隱藏"
"lbl_axrt300_07_xrcbld" = "帳套_隱藏"
"lbl_xrcbseq" = "項次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb024" = "區域"
"lbl_xrcb024" = "區域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb033" = "經營方式"
"lbl_xrcb034" = "通路"
"lbl_xrcb034" = "通路"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "帳款對象"
"lbl_xrcb053_desc" = "帳款對象"
"lbl_xrcb054" = "收款對象"
"lbl_xrcb054_desc" = "收款對象"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb046" = "自由核算項十"
"lbl_xrcb046" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bcaa005" = "項次"
"lbl_bcaa006" = "項序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bcaa008" = "產品特徵"
"lbl_bcaa012" = "發料單位"
"lbl_total" = "單據數量"
"lbl_imaf178" = "條碼編碼方式"
"lbl_imaf179" = "條碼包裝數量"
"lbl_qua" = "條碼組數"
"lbl_follow" = "條碼沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_pmdudocno" = "單號"
"lbl_pmduseq" = "項次"
"lbl_pmduseq1" = "項序"
"lbl_pmdu001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "產品特徵"
"lbl_pmdu010" = "數量"
"lbl_pmdu009" = "單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu012" = "參考數量"
"lbl_pmdu011" = "參考單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu006" = "庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_pmdu007" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_indd032" = "撥入庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_indd033" = "撥入儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sel" = "選擇"
"lbl_bcab001" = "條碼編號"
"lbl_bcaa009" = "條碼包裝數量"
"lbl_bcab007" = "庫存數量"
"lbl_num" = "異動數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glapld" = "帳套"
"lbl_seq" = "項次"
"lbl_glapdocno" = "單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_1" = "項目"
"lbl_sel" = "選擇"
"lbl_prdk005" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_prdk007" = "單位"
"lbl_oocal003" = "單位說明"
"lbl_prdj005" = "數量"
"lbl_cnfnum" = "核准數量"
"lbl_rtii002" = "促銷類型"
"lbl_rtii003" = "促銷規則"
"lbl_rtii004" = "條件組別"
"lbl_rtii005" = "達成倍數"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_rtif002_s05" = "銀行卡/信用卡款別"
"lbl_rtif004_s05" = "卡號"
"lbl_rtif003_s05" = "刷卡金額"
"lbl_rtif002_s01" = "現金款別"
"lbl_rtif003" = "收款金額"
"lbl_but01s01" = "取消收款"
"lbl_rtif002_s01" = "現金款別"
"lbl_rtif003" = "收款金額"
"lbl_but01s01" = "取消收款"
"lbl_master" = "收款匯總資料"
"lbl_pay_01" = "總應收款金額"
"lbl_pay_05" = "應找零現金金額"
"lbl_pay_02" = "總預收款金額"
"lbl_pay_06" = "應開立餘額券金額"
"lbl_pay_03" = "總收款金額"
"lbl_pay_04" = "未收款金額合計"
"bpage_s_pay" = "收款統計"
"lbl_rtif001" = "款別類型"
"lbl_rtif002" = "款別編號"
"lbl_rtif002_desc" = "款別說明"
"lbl_rtif013_1" = "卡種/券種"
"lbl_gcafl003" = "說明"
"lbl_rtif015_1" = "面額"
"lbl_oocql004_s11" = "面額說明"
"lbl_rtif003_1" = "實收金額"
"lbl_rtif019_1" = "溢收金額"
"lbl_rtif022" = "抵現積點"
"lbl_but01" = "現金"
"lbl_but02" = "銀行電匯款"
"lbl_but03" = "票據"
"lbl_but04" = "有價券(禮券)"
"lbl_but05" = "銀行卡/信用卡"
"lbl_but06" = "儲值"
"lbl_but07" = "積分抵現"
"lbl_but071" = "銀行信用狀"
"lbl_but09" = "其他"
"lbl_but08" = "預收"
"lbl_but12" = "賒銷"
"lbl_but13" = "出納收款"
"lbl_but10" = "取消收款"
"lbl_but11" = "結帳"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_rtig002_s10" = "券種"
"lbl_gcafl003" = "說明"
"lbl_rtig003_s10" = "餘額券金額"
"lbl_rtig001_s10" = "券編號"
"bpage_s09" = "款別明細"
"lbl_rtif001" = "款別類型"
"lbl_rtif002" = "款別編號"
"lbl_ooial003_1" = "款別說明"
"lbl_rtif003" = "收款金額"
"lbl_rtif004_s09" = "卡號/票號/帳號/待抵單號"
"lbl_rtif005" = "刷卡機號"
"lbl_rtif006" = "刷卡手續費率"
"lbl_rtif007" = "刷卡手續金額"
"lbl_rtif008" = "支票面額"
"lbl_rtif009" = "票據到期日"
"lbl_rtif010" = "票據付款銀行"
"lbl_rtif013" = "卡/券種編號"
"lbl_gcafl003" = "說明"
"lbl_rtif014" = "會員卡號"
"lbl_rtif015" = "券面額編號"
"lbl_oocql004_s09" = "券面額說明"
"lbl_rtif016" = "起始券號"
"lbl_rtif017" = "結束券號"
"lbl_rtif018" = "券數量"
"lbl_rtif020" = "票券溢收金額"
"lbl_rtif021" = "沖預收款類型"
"lbl_rtif022" = "抵現積點"
"lbl_rtif024" = "退款類型"
"lbl_rtif025" = "收款日期"
"lbl_rtif026" = "收款時間"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_s08" = "收款明細"
"lbl_rtifseq" = "收款項次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s08" = "沖預收類型"
"lbl_rtif021" = "沖預收款類型"
"lbl_rtif004_s08" = "沖預收單號"
"lbl_s08_04" = "訂單交易幣別"
"lbl_s08_01" = "總金額"
"lbl_s08_02" = "已沖金額"
"lbl_s08_03" = "可沖金額"
"lbl_rtif003" = "收款金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_rtif002_s07" = "積分抵現款別"
"lbl_rtif004_s07" = "卡號"
"lbl_rtif013_s07" = "卡種"
"lbl_gcafl003" = "說明"
"lbl_s07_01" = "積分餘額"
"lbl_s07_02" = "預設抵現積分基準"
"lbl_s07_03" = "預設抵現單位金額"
"lbl_s07_04" = "預設最低抵現消費額"
"lbl_s07_05" = "可抵現金"
"lbl_s07_06" = "抵現後積分餘額"
"lbl_rtif002_s06" = "儲值款別"
"lbl_rtif004_s06" = "卡號"
"lbl_rtif003_desc_s06" = "儲值卡餘額"
"lbl_rtif003_s06" = "儲值卡收款金額"
"lbl_rtif002_s05" = "銀行卡/信用卡款別"
"lbl_rtif004_s05" = "卡號"
"lbl_rtif003_s05" = "刷卡金額"
"bpage_s04" = "收款明細"
"lbl_rtifseq" = "收款項次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s04" = "有價券款別"
"lbl_rtif016" = "起始券號"
"lbl_rtif017" = "結束券號"
"lbl_s_pay_04_01" = "券種"
"lbl_s_pay_04_01_desc" = "券種說明"
"lbl_s_pay_04_02" = "券面額編號"
"lbl_s_pay_04_02_desc" = "券面額編號說明"
"lbl_s_pay_04_03" = "券單位金額"
"lbl_s_pay_04_04" = "券張數"
"lbl_s_pay_04_05" = "券總金額"
"lbl_rtif003" = "收款金額"
"lbl_rtif020_s04" = "溢收金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_s03" = "收款明細"
"lbl_rtifseq" = "收款項次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s03" = "票據款別"
"lbl_ooial003_1" = "款別說明"
"lbl_rtif004_s03" = "支票號碼"
"lbl_rtif008" = "支票面額"
"lbl_rtif009" = "票據到期日"
"lbl_rtif010" = "票據付款銀行"
"lbl_nmabl003_s03" = "銀行名稱"
"lbl_rtif003" = "收款金額"
"lbl_rtif020_s03" = "溢收金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_s02" = "收款明細"
"lbl_rtifseq" = "收款項次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s02" = "銀行電匯款別"
"lbl_ooial003_1" = "款別說明"
"lbl_rtif004_s02" = "手工轉帳卡號"
"lbl_rtif003" = "收款金額"
"lbl_rtif007_s02" = "手續費"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_rtif002_s01" = "現金款別"
"lbl_rtif003" = "收款金額"
"lbl_but01s01" = "取消收款"
"page_1" = "固定核算項"
"lbl_glgald" = "帳套編號"
"lbl_glgacomp" = "歸屬法人"
"lbl_glaa001" = "帳簿幣別"
"lbl_glgadocno" = "單據編號"
"lbl_glgadocdt" = "單據日期"
"lbl_glga100" = "系統/類別"
"lbl_glga007" = "傳票號碼"
"lbl_glga008" = "傳票日期"
"lbl_glga006" = "附件張數"
"lbl_glgbseq" = "項次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目編號"
"lbl_glgb002" = "科目編號"
"lbl_glgb005" = "幣別"
"lbl_glgb006" = "匯率"
"lbl_glgb010" = "原幣金額"
"lbl_sum" = "合計:"
"lbl_glgb003" = "借方金額"
"lbl_glgb004" = "貸方金額"
"lbl_glgb039" = "匯率(本位幣二)"
"lbl_glgb040" = "借方金額(本位幣二)"
"lbl_glgb041" = "貸方金額(本位幣二)"
"lbl_amt2" = "金額(本位幣二)"
"lbl_glgb042" = "匯率(本位幣三)"
"lbl_glgb043" = "借方金額(本位幣三)"
"lbl_glgb044" = "貸方金額(本位幣三)"
"lbl_amt3" = "金額(本位幣三)"
"page_1" = "固定核算項"
"lbl_glgb017" = "營運據點"
"lbl_glgb018" = "部門編號"
"lbl_glgb019" = "利潤/成本中心"
"lbl_glgb020" = "區域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "帳款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "產品類別"
"lbl_glgb051" = "經營方式"
"lbl_glgb052" = "通路"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人員"
"lbl_glgb027" = "專案編號"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "現金變動碼"
"lbl_page2" = "自由核算項"
"lbl_glgb029" = "自由核算項一"
"lbl_glgb030" = "自由核算項二"
"lbl_glgb031" = "自由核算項三"
"lbl_glgb032" = "自由核算項四"
"lbl_glgb033" = "自由核算項五"
"lbl_glgb034" = "自由核算項六"
"lbl_glgb035" = "自由核算項七"
"lbl_glgb036" = "自由核算項八"
"lbl_glgb037" = "自由核算項九"
"lbl_glgb038" = "自由核算項十"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
