"lbl_dbeesite" = "配送組織"
"lbl_dbeesite_desc" = "組織說明"
"lbl_dbeedocdt" = "排車日期"
"lbl_dbeedocno" = "單據編號"
"lbl_dbee001" = "出貨日期"
"lbl_dbee002" = "車輛編號"
"lbl_dbee003" = "車次"
"lbl_dbee004" = "路線編號"
"lbl_dbabl003" = "路線說明"
"lbl_dbee005" = "裝載點"
"lbl_dbael003" = "裝載點說明"
"lbl_dbee010" = "排車人員"
"lbl_ooag011" = "全名"
"lbl_dbee011" = "排車部門"
"lbl_ooefl003" = "排車部門說明"
"lbl_dbeesite" = "配送組織"
"lbl_ooefl003" = "排車部門說明"
"lbl_dbeedocdt" = "排車日期"
"lbl_dbeeunit" = "應用組織"
"lbl_dbeedocno" = "單據編號"
"lbl_dbee001" = "出貨日期"
"lbl_dbee010" = "排車人員"
"lbl_ooag011" = "全名"
"lbl_dbee011" = "排車部門"
"lbl_ooefl003" = "排車部門說明"
"page_1" = "基本資料"
"lbl_dbee002" = "車輛編號"
"lbl_dbee003" = "車次"
"lbl_dbee004" = "路線編號"
"lbl_dbabl003" = "路線說明"
"lbl_dbee005" = "裝載點"
"lbl_dbael003" = "裝載點說明"
"lbl_dbee006" = "承載容積"
"lbl_oocal003" = "重量單位說明"
"lbl_dbee008" = "承載重量"
"lbl_oocal003" = "重量單位說明"
"lbl_dbee012" = "已排容積"
"lbl_oocal003" = "重量單位說明"
"lbl_dbee013" = "已排重量"
"lbl_oocal003" = "重量單位說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_dbefseq" = "項次"
"lbl_dbefunit" = "發貨組織"
"lbl_dbefunit_desc" = "發貨組織說明"
"lbl_dbef000" = "來源類型"
"lbl_dbef001" = "來源單據編號"
"lbl_dbef002" = "來源單據項次"
"lbl_dbef003" = "出貨日期"
"lbl_dbef004" = "送貨客戶編號"
"lbl_pmaal004" = "客戶名稱"
"lbl_dbef010" = "包裝條碼"
"lbl_dbef005" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_dbef009" = "包裝數量"
"lbl_dbef008" = "包裝單位"
"lbl_dbef008_desc" = "包裝單位說明"
"lbl_dbef007" = "數量"
"lbl_dbef006" = "單位"
"lbl_dbef006_desc" = "單位說明"
"lbl_dbef011" = "重量"
"lbl_imaa018" = "重量單位"
"lbl_oocal003" = "重量單位說明"
"lbl_dbef012" = "體積"
"lbl_imaa026" = "體積單位"
"lbl_imaa026_desc" = "體積單位說明"
"lbl_dbef013" = "站點"
"lbl_dbadl003" = "站點名稱"
"lbl_dbef014" = "片區"
"lbl_dbacl003" = "片區名稱"
"lbl_dbef015" = "卸貨順序"
"lbl_dbef016" = "備註"
"lbl_dbefsite" = "配送組織"
"lbl_dbee012" = "已排容積"
"lbl_dbee013" = "已排重量"
"lbl_qty_chk_flag" = "數量是否已確認"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
