"lbl_dbdasite" = "營運組織"
"lbl_b_dbdasite_desc" = "組織說明"
"lbl_dbdadocno" = "單據編號"
"lbl_dbdadocdt" = "單據日期"
"lbl_dbda003" = "扣帳日期"
"lbl_dbda001" = "客戶編號"
"lbl_b_dbda001_desc" = "客戶說明"
"lbl_dbda002" = "送貨客戶"
"lbl_b_dbda002_desc" = "送貨客戶說明"
"page_1" = "基本資料"
"lbl_dbdasite" = "營運組織"
"lbl_ooefl003" = "組織說明"
"lbl_dbdadocdt" = "單據日期"
"lbl_dbda003" = "扣帳日期"
"lbl_dbdadocno" = "單據編號"
"lbl_dbda000" = "庫存類別"
"lbl_dbda001" = "客戶編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_dbda002" = "送貨客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_dbda004" = "異動人員"
"lbl_oofa011" = "全名"
"lbl_dbda005" = "異動部門"
"lbl_ooefl003" = "組織說明"
"lbl_dbda006" = "已轉正式銷售/銷退單"
"lbl_dbdaunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_pstdt" = "資料過帳日期"
"lbl_dbdbsite" = "營運組織"
"lbl_dbdbunit" = "應用組織"
"lbl_dbdbseq" = "項次"
"lbl_dbdb001" = "異動類別"
"lbl_dbdb002" = "來源單號"
"lbl_dbdb003" = "來源項次"
"lbl_dbdb004" = "商品條碼"
"lbl_dbdb005" = "商品編號"
"lbl_dbdb005_desc" = "品名"
"lbl_dbdb005_desc_desc" = "規格"
"lbl_dbdb006" = "產品特徵"
"lbl_dbdb007" = "批號"
"lbl_dbdb015" = "包裝數量"
"lbl_dbdb014" = "包裝單位"
"lbl_dbdb014_desc" = "包裝單位說明"
"lbl_dbdb008" = "銷售數量"
"lbl_dbdb009" = "銷售單位"
"lbl_dbdb009_desc" = "銷售單位說明"
"lbl_dbdb010" = "庫存單位"
"lbl_dbdb011" = "銷售/庫存單位轉換率"
"lbl_dbdb012" = "有效日期"
"lbl_dbdb013" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
