"axmt540_01.group1" = "出貨資訊"
"lbl_xmdlseq" = "出貨項次"
"lbl_xmdl008" = "商品編號"
"lbl_xmdl008_desc" = "商品名稱"
"lbl_xmdl008_desc1" = "規格"
"lbl_xmdl009" = "產品特徵"
"lbl_xmdl011" = "作業編號"
"lbl_xmdl012" = "作業序"
"lbl_xmdl017" = "單位"
"lbl_xmdl017_display" = "單位名稱"
"lbl_xmdl018" = "數量"
"lbl_xmdl081" = "簽退數量"
"lbl_xmdl019" = "參考單位"
"lbl_xmdl019_display" = "單位名稱"
"lbl_xmdl020" = "參考數量"
"lbl_xmdl082" = "簽退參考數量"
"lbl_xmdl204" = "包裝單位"
"lbl_xmdl205" = "出貨數量/包裝單位"
"lbl_dummy01" = "/"
"lbl_oocal003" = "單位說明"
"lbl_xmdl206" = "簽退包裝數量"
"lbl_imaf053" = "庫存單位"
"lbl_xmdl0181" = "出貨庫存數量"
"lbl_dummy02" = "/"
"lbl_oocal003" = "單位說明"
"lbl_xmdl2061" = "簽退庫存數量"
"lbl_xmdmdocno" = "出貨單號"
"lbl_xmdmseq" = "項次"
"lbl_xmdmseq1" = "項序"
"lbl_xmdm001" = "料件編號"
"lbl_xmdm002" = "產品特徵"
"lbl_xmdm003" = "作業編號"
"lbl_xmdm004" = "作業序"
"lbl_cost" = "成本庫否"
"lbl_xmdm005" = "庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_xmdm006" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_xmdm007" = "批號"
"lbl_xmdm033" = "庫存管理特徵"
"lbl_xmdm008" = "庫存單位"
"lbl_oocal003" = "單位說明"
"lbl_inag008" = "現有庫存量"
"lbl_inan010" = "已在揀量"
"lbl_ready" = "庫存可出貨量"
"lbl_xmdm009" = "出貨數量"
"lbl_xmdm031" = "簽退數量"
"lbl_xmdm010" = "參考單位"
"lbl_oocal003" = "單位說明"
"lbl_xmdm011" = "參考數量"
"lbl_xmdm032" = "簽退參考數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
