"lbl_dbeasite" = "配送組織"
"lbl_ooefl003_3" = "組織說明"
"lbl_dbeadocdt" = "預排日期"
"lbl_dbeadocno" = "單據編號"
"lbl_dbea001" = "出貨日期"
"lbl_dbea002" = "預排人員"
"lbl_ooag011" = "全名"
"lbl_dbea003" = "預排部門"
"lbl_ooefl003_1" = "部門說明"
"page_1" = "基本資料"
"lbl_dbeasite" = "配送組織"
"lbl_ooefl003" = "組織說明"
"lbl_dbeadocdt" = "預排日期"
"lbl_dbeadocno" = "單據編號"
"lbl_dbeaunit" = "應用組織"
"lbl_dbea001" = "出貨日期"
"lbl_dbea002" = "預排人員"
"lbl_ooag011" = "全名"
"lbl_dbea003" = "預排部門"
"lbl_ooefl003" = "組織說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"page_3.adbt700" = "配送資訊"
"lbl_dbeb001" = "路線編號"
"lbl_dbabl003" = "路線說明"
"lbl_dbeb002" = "裝載點"
"lbl_dbael003" = "裝載點說明"
"lbl_dbeb003" = "計劃承載容積"
"lbl_dbeb004" = "預排承載容積"
"lbl_dbeb005" = "承載容積單位"
"lbl_oocal003" = "容積單位說明"
"lbl_dbeb006" = "計劃承載重量"
"lbl_dbeb007" = "預排承載重量"
"lbl_dbeb008" = "承載重量單位"
"lbl_oocal003_1" = "重量單位說明"
"lbl_dbebsite" = "營運據點"
"lbl_dbebunit" = "應用組織"
"bpage_1" = "配送發貨組織範圍"
"lbl_dbed001" = "發貨組織"
"lbl_ooefl003_2" = "發貨組織說明"
"lbl_dbedsite" = "營運據點"
"lbl_dbedunit" = "應用組織"
"page_4.adbt700" = "預排資訊"
"lbl_dbec002" = "車次"
"lbl_dbec003" = "車輛編號"
"lbl_dbec004" = "車牌號碼"
"lbl_dbec005" = "承載容積"
"lbl_dbec006" = "承載容積單位"
"lbl_oocal003" = "容積單位說明"
"lbl_dbec007" = "承載重量"
"lbl_dbec008" = "承載重量單位"
"lbl_oocal003_1" = "重量單位說明"
"lbl_dbec009" = "備貨時間"
"lbl_dbec010" = "到達時間"
"lbl_dbec011" = "裝車時間"
"lbl_dbec012" = "發車時間"
"lbl_dbec013" = "回程時間"
"lbl_dbec014" = "合併車次"
"lbl_dbec015" = "備註"
"lbl_dbecsite" = "營運據點"
"lbl_dbecunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
