S^1^0^M^aim_aimr110_g01^MODULE^^
S^2^1^R^aimr110_g01_subrep10^^^private
F^0^/u1/t10prd/erp/aim/42m/aim_aimr110_g01.4gl
D^2^1229^1238^16^0^0
X^2^D^1229^16^0^
X^2^c^860^25^0^finish
X^2^c^858^30^0^output
X^2^c^856^24^0^start
S^3^2^P^sr8^STRING^^
D^3^1230^1230^8^0^0
X^3^r^1236^20^0^
X^3^l^1229^37^0^
X^3^D^1230^8^0^
S^4^2^V^reportDef^base.Report^^
D^4^0^0^0^0^0
S^5^1^R^aimr110_g01_subrep09^^^private
D^5^1218^1227^16^0^0
X^5^D^1218^16^0^
X^5^c^836^25^0^finish
X^5^c^833^30^0^output
X^5^c^829^24^0^start
S^6^5^P^sr7^RECORD^^
D^6^1219^1219^8^0^0
X^6^r^1225^20^0^
X^6^l^1218^37^0^
X^6^D^1219^8^0^
S^7^6^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^7^116^116^4^0^0
S^8^6^P^ooffcrtid^VARCHAR(20)^ds.ooff_t.ooffcrtid^
D^8^117^117^4^0^0
S^9^6^P^l_ooffcrtid_desc^VARCHAR(30)^ds.type_t.chr30^
D^9^118^118^4^0^0
S^10^6^P^ooffcrtdt^DATETIME YEAR TO SECOND^ds.ooff_t.ooffcrtdt^
D^10^119^119^4^0^0
S^11^6^P^ooffmodid^VARCHAR(20)^ds.ooff_t.ooffmodid^
D^11^120^120^4^0^0
S^12^6^P^l_ooffmodid_desc^VARCHAR(30)^ds.type_t.chr30^
D^12^121^121^4^0^0
S^13^6^P^ooffmoddt^DATETIME YEAR TO SECOND^ds.ooff_t.ooffmoddt^
D^13^122^122^4^0^0
S^14^5^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^R^aimr110_g01_subrep08^^^private
D^15^1207^1216^16^0^0
X^15^D^1207^16^0^
X^15^c^811^25^0^finish
X^15^c^808^30^0^output
X^15^c^804^24^0^start
S^16^15^P^sr6^RECORD^^
D^16^1208^1208^8^0^0
X^16^r^1214^20^0^
X^16^l^1207^37^0^
X^16^D^1208^8^0^
S^17^16^P^imam002^VARCHAR(10)^ds.imam_t.imam002^
D^17^110^110^4^0^0
S^18^16^P^l_imam002_desc^VARCHAR(30)^ds.type_t.chr30^
D^18^111^111^4^0^0
S^19^16^P^imam003^VARCHAR(40)^ds.imam_t.imam003^
D^19^112^112^4^0^0
S^20^16^P^imam004^VARCHAR(255)^ds.imam_t.imam004^
D^20^113^113^4^0^0
S^21^15^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^R^aimr110_g01_subrep07^^^private
D^22^1196^1205^16^0^0
X^22^D^1196^16^0^
X^22^c^787^25^0^finish
X^22^c^784^30^0^output
X^22^c^778^24^0^start
S^23^22^P^sr5^RECORD^^
D^23^1197^1197^8^0^0
X^23^r^1203^20^0^
X^23^l^1196^37^0^
X^23^D^1197^8^0^
S^24^23^P^imaj002^VARCHAR(10)^ds.imaj_t.imaj002^
D^24^99^99^4^0^0
S^25^23^P^l_imaj002_desc^VARCHAR(30)^ds.type_t.chr30^
D^25^100^100^4^0^0
S^26^23^P^imaj003^VARCHAR(10)^ds.imaj_t.imaj003^
D^26^101^101^4^0^0
S^27^23^P^l_imaj003_desc^VARCHAR(30)^ds.type_t.chr30^
D^27^102^102^4^0^0
S^28^23^P^imaj004^DECIMAL(20,6)^ds.imaj_t.imaj004^
D^28^103^103^4^0^0
S^29^23^P^imaj005^VARCHAR(10)^ds.imaj_t.imaj005^
D^29^104^104^4^0^0
S^30^23^P^l_imaj005_desc^VARCHAR(30)^ds.type_t.chr30^
D^30^105^105^4^0^0
S^31^23^P^imaj006^VARCHAR(10)^ds.imaj_t.imaj006^
D^31^106^106^4^0^0
S^32^23^P^l_imaj006_desc^VARCHAR(30)^ds.type_t.chr30^
D^32^107^107^4^0^0
S^33^22^V^reportDef^base.Report^^
D^33^0^0^0^0^0
S^34^1^R^aimr110_g01_subrep06^^^private
D^34^1185^1194^16^0^0
X^34^D^1185^16^0^
X^34^c^760^25^0^finish
X^34^c^757^30^0^output
X^34^c^753^24^0^start
S^35^34^P^sr4^RECORD^^
D^35^1186^1186^8^0^0
X^35^r^1192^20^0^
X^35^l^1185^37^0^
X^35^D^1186^8^0^
S^36^35^P^imal002^VARCHAR(10)^ds.imal_t.imal002^
D^36^95^95^4^0^0
S^37^35^P^l_imal002_desc^VARCHAR(30)^ds.type_t.chr30^
D^37^96^96^4^0^0
S^38^34^V^reportDef^base.Report^^
D^38^0^0^0^0^0
S^39^1^R^aimr110_g01_subrep05^^^private
D^39^1174^1183^16^0^0
X^39^D^1174^16^0^
X^39^c^735^25^0^finish
X^39^c^732^30^0^output
X^39^c^723^24^0^start
S^40^39^P^sr3^RECORD^^
D^40^1175^1175^8^0^0
X^40^r^1181^20^0^
X^40^l^1174^37^0^
X^40^D^1175^8^0^
S^41^40^P^imao002^VARCHAR(10)^ds.imao_t.imao002^
D^41^91^91^4^0^0
S^42^40^P^l_imao002_desc^VARCHAR(30)^ds.type_t.chr30^
D^42^92^92^4^0^0
S^43^39^V^reportDef^base.Report^^
D^43^0^0^0^0^0
S^44^1^F^aimr110_g01_oocql^^^private
D^44^1154^1167^18^0^0
X^44^D^1154^18^0^
X^44^c^783^18^0^
X^44^c^782^18^0^
X^44^c^781^18^0^
S^45^44^P^p_num^SMALLINT^ds.type_t.num5^
D^45^1155^1155^11^0^0
X^45^r^1161^22^0^
X^45^l^1154^36^0^
X^45^D^1155^11^0^
S^46^44^P^p_target^VARCHAR(10)^ds.type_t.chr10^
D^46^1156^1156^11^0^0
X^46^r^1162^22^0^
X^46^l^1154^42^0^
X^46^D^1156^11^0^
S^47^44^V^r_desc^VARCHAR(500)^ds.type_t.chr500^
D^47^1157^1157^11^0^0
X^47^r^1166^11^0^
X^47^l^1159^25^0^
X^47^D^1157^11^0^
S^48^1^F^aimr110_g01_desc^^^private
D^48^1139^1152^18^0^0
X^48^D^1139^18^0^
X^48^c^807^18^0^
X^48^c^341^15^0^
X^48^c^332^15^0^
X^48^c^323^15^0^
S^49^48^P^p_num^SMALLINT^ds.type_t.num5^
D^49^1141^1141^11^0^0
X^49^r^1147^22^0^
X^49^l^1139^35^0^
X^49^D^1141^11^0^
S^50^48^P^p_target^VARCHAR(10)^ds.type_t.chr10^
D^50^1142^1142^11^0^0
X^50^r^1148^22^0^
X^50^l^1139^41^0^
X^50^D^1142^11^0^
S^51^48^V^r_desc^VARCHAR(500)^ds.type_t.chr500^
D^51^1143^1143^11^0^0
X^51^r^1151^11^0^
X^51^l^1145^25^0^
X^51^D^1143^11^0^
S^52^1^F^aimr110_g01_getname^^^private
D^52^1126^1137^18^0^0
X^52^D^1126^18^0^
X^52^c^727^21^0^
X^52^c^352^13^0^
X^52^c^351^13^0^
X^52^c^350^13^0^
X^52^c^349^13^0^
S^53^52^P^p_target^VARCHAR(10)^ds.type_t.chr10^
D^53^1127^1127^11^0^0
X^53^r^1132^22^0^
X^53^l^1126^38^0^
X^53^D^1127^11^0^
S^54^52^V^r_desc^VARCHAR(500)^ds.type_t.chr500^
D^54^1128^1128^11^0^0
X^54^r^1136^11^0^
X^54^l^1130^25^0^
X^54^D^1128^11^0^
S^55^1^R^aimr110_g01_subrep04^^^private
D^55^1089^1117^16^0^0
X^55^D^1089^16^0^
X^55^c^965^26^0^finish
X^55^c^963^32^0^output
X^55^c^949^25^0^start
S^56^55^P^sr2^RECORD^^
D^56^1090^1090^9^0^0
X^56^r^1110^20^0^
X^56^l^1089^37^0^
X^56^D^1090^9^0^
S^57^56^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^57^73^73^4^0^0
S^58^55^V^reportDef^base.Report^^
D^58^0^0^0^0^0
S^59^1^R^aimr110_g01_subrep03^^^private
D^59^1057^1085^16^0^0
X^59^D^1057^16^0^
X^59^c^905^26^0^finish
X^59^c^903^32^0^output
X^59^c^889^25^0^start
S^60^59^P^sr2^RECORD^^
D^60^1058^1058^9^0^0
X^60^r^1078^20^0^
X^60^l^1057^37^0^
X^60^D^1058^9^0^
S^61^60^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^61^73^73^4^0^0
S^62^59^V^reportDef^base.Report^^
D^62^0^0^0^0^0
S^63^1^R^aimr110_g01_subrep02^^^private
D^63^1025^1053^16^0^0
X^63^D^1025^16^0^
X^63^c^694^26^0^finish
X^63^c^692^32^0^output
X^63^c^678^25^0^start
S^64^63^P^sr2^RECORD^^
D^64^1026^1026^9^0^0
X^64^r^1046^20^0^
X^64^l^1025^37^0^
X^64^D^1026^9^0^
S^65^64^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^65^73^73^4^0^0
S^66^63^V^reportDef^base.Report^^
D^66^0^0^0^0^0
S^67^1^R^aimr110_g01_subrep01^^^private
D^67^993^1021^16^0^0
X^67^D^993^16^0^
X^67^c^633^26^0^finish
X^67^c^631^32^0^output
X^67^c^617^25^0^start
S^68^67^P^sr2^RECORD^^
D^68^994^994^9^0^0
X^68^r^1014^20^0^
X^68^l^993^37^0^
X^68^D^994^9^0^
S^69^68^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^69^73^73^4^0^0
S^70^67^V^reportDef^base.Report^^
D^70^0^0^0^0^0
S^71^1^R^aimr110_g01_rep^^^private
D^71^497^986^16^0^0
X^71^D^497^16^0^
X^71^c^484^25^0^finish
X^71^c^482^31^0^output
X^71^c^480^24^0^start
S^72^71^P^sr1^RECORD^^
D^72^498^498^8^0^0
X^72^r^934^64^0^
X^72^r^934^17^0^
X^72^l^918^24^0^
X^72^r^874^17^0^
X^72^r^842^38^0^
X^72^r^819^94^0^
X^72^r^793^77^0^
X^72^r^793^44^0^
X^72^r^767^77^0^
X^72^r^767^44^0^
X^72^r^742^77^0^
X^72^r^742^44^0^
X^72^r^712^77^0^
X^72^r^712^44^0^
X^72^r^705^18^0^
X^72^r^663^64^0^
X^72^r^663^17^0^
X^72^r^602^64^0^
X^72^r^602^17^0^
X^72^r^579^29^0^
X^72^r^574^54^0^
X^72^l^573^12^0^
X^72^r^571^35^0^
X^72^r^559^33^0^
X^72^r^558^68^0^
X^72^r^558^41^0^
X^72^r^551^31^0^
X^72^l^545^25^0^
X^72^l^532^23^0^
X^72^l^497^32^0^
X^72^D^498^8^0^
S^73^72^P^imaa001^VARCHAR(40)^ds.imaa_t.imaa001^
D^73^27^27^4^0^0
X^73^r^934^68^0^
X^73^l^918^28^0^
X^73^r^842^42^0^
X^73^r^793^48^0^
X^73^r^767^48^0^
X^73^r^742^48^0^
X^73^r^712^48^0^
X^73^r^663^68^0^
X^73^r^602^68^0^
X^73^r^574^58^0^
X^73^r^571^39^0^
X^73^r^559^37^0^
X^73^r^558^72^0^
X^73^r^551^35^0^
X^73^l^545^29^0^
X^73^l^532^27^0^
S^74^72^P^imaa009^VARCHAR(10)^ds.imaa_t.imaa009^
D^74^28^28^4^0^0
S^75^72^P^imaa034^VARCHAR(10)^ds.imaa_t.imaa034^
D^75^29^29^4^0^0
S^76^72^P^l_imaa034_desc^VARCHAR(50)^ds.type_t.chr50^
D^76^30^30^4^0^0
S^77^72^P^imaa035^VARCHAR(40)^ds.imaa_t.imaa035^
D^77^31^31^4^0^0
S^78^72^P^imaa038^VARCHAR(1)^ds.imaa_t.imaa038^
D^78^32^32^4^0^0
S^79^72^P^imaa039^VARCHAR(40)^ds.imaa_t.imaa039^
D^79^33^33^4^0^0
S^80^72^P^imaa011^VARCHAR(10)^ds.imaa_t.imaa011^
D^80^34^34^4^0^0
S^81^72^P^l_imaa011_desc^VARCHAR(30)^ds.type_t.chr30^
D^81^35^35^4^0^0
S^82^72^P^imaa012^VARCHAR(1)^ds.imaa_t.imaa012^
D^82^36^36^4^0^0
S^83^72^P^l_imaa012_chk^VARCHAR(50)^ds.type_t.chr50^
D^83^37^37^4^0^0
S^84^72^P^imaa002^VARCHAR(10)^ds.imaa_t.imaa002^
D^84^38^38^4^0^0
S^85^72^P^imaa004^VARCHAR(10)^ds.imaa_t.imaa004^
D^85^39^39^4^0^0
S^86^72^P^l_imaa004_desc^VARCHAR(50)^ds.type_t.chr50^
D^86^40^40^4^0^0
S^87^72^P^imaa010^VARCHAR(10)^ds.imaa_t.imaa010^
D^87^41^41^4^0^0
S^88^72^P^l_imaa010_desc^VARCHAR(30)^ds.type_t.chr30^
D^88^42^42^4^0^0
S^89^72^P^imaa013^VARCHAR(40)^ds.imaa_t.imaa013^
D^89^43^43^4^0^0
S^90^72^P^imaa041^VARCHAR(255)^ds.imaa_t.imaa041^
D^90^44^44^4^0^0
S^91^72^P^imaa042^VARCHAR(20)^ds.imaa_t.imaa042^
D^91^45^45^4^0^0
S^92^72^P^imaa036^VARCHAR(1)^ds.imaa_t.imaa036^
D^92^46^46^4^0^0
S^93^72^P^l_imaa036_chk^VARCHAR(30)^ds.type_t.chr30^
D^93^47^47^4^0^0
S^94^72^P^imaa037^VARCHAR(1)^ds.imaa_t.imaa037^
D^94^48^48^4^0^0
S^95^72^P^l_imaa037_chk^VARCHAR(30)^ds.type_t.chr30^
D^95^49^49^4^0^0
S^96^72^P^imaa016^DECIMAL(20,6)^ds.imaa_t.imaa016^
D^96^50^50^4^0^0
S^97^72^P^imaa017^DECIMAL(20,6)^ds.imaa_t.imaa017^
D^97^51^51^4^0^0
S^98^72^P^imaa018^VARCHAR(10)^ds.imaa_t.imaa018^
D^98^52^52^4^0^0
S^99^72^P^l_imaa018_desc^VARCHAR(30)^ds.type_t.chr30^
D^99^53^53^4^0^0
S^100^72^P^imaa019^DECIMAL(20,6)^ds.imaa_t.imaa019^
D^100^54^54^4^0^0
S^101^72^P^imaa020^DECIMAL(20,6)^ds.imaa_t.imaa020^
D^101^55^55^4^0^0
S^102^72^P^imaa021^DECIMAL(20,6)^ds.imaa_t.imaa021^
D^102^56^56^4^0^0
S^103^72^P^imaa022^VARCHAR(10)^ds.imaa_t.imaa022^
D^103^57^57^4^0^0
S^104^72^P^l_imaa022_desc^VARCHAR(30)^ds.type_t.chr30^
D^104^58^58^4^0^0
S^105^72^P^imaa023^DECIMAL(20,6)^ds.imaa_t.imaa023^
D^105^59^59^4^0^0
S^106^72^P^imaa024^VARCHAR(10)^ds.imaa_t.imaa024^
D^106^60^60^4^0^0
S^107^72^P^l_imaa024_desc^VARCHAR(30)^ds.type_t.chr30^
D^107^61^61^4^0^0
S^108^72^P^imaa025^DECIMAL(20,6)^ds.imaa_t.imaa025^
D^108^62^62^4^0^0
S^109^72^P^imaa026^VARCHAR(10)^ds.imaa_t.imaa026^
D^109^63^63^4^0^0
S^110^72^P^l_imaa026_desc^VARCHAR(30)^ds.type_t.chr30^
D^110^64^64^4^0^0
S^111^72^P^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^111^65^65^4^0^0
S^112^72^P^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^112^66^66^4^0^0
S^113^72^P^l_imaa009_desc^VARCHAR(30)^ds.type_t.chr30^
D^113^67^67^4^0^0
S^114^72^P^imaaent^SMALLINT^ds.imaa_t.imaaent^
D^114^68^68^4^0^0
X^114^r^934^21^0^
X^114^r^874^21^0^
X^114^r^819^98^0^
X^114^r^793^81^0^
X^114^r^767^81^0^
X^114^r^742^81^0^
X^114^r^712^81^0^
X^114^r^663^21^0^
X^114^r^602^21^0^
X^114^r^558^45^0^
S^115^72^P^l_imaa038_chk^VARCHAR(1000)^ds.type_t.chr1000^
D^115^69^69^4^0^0
X^115^r^579^33^0^
X^115^l^573^16^0^
S^116^71^V^sr2^RECORD^^
D^116^499^499^8^0^0
X^116^r^963^53^0^
X^116^r^951^46^0^
X^116^r^903^53^0^
X^116^r^891^46^0^
X^116^r^692^53^0^
X^116^r^680^46^0^
X^116^r^631^53^0^
X^116^r^619^46^0^
X^116^D^499^8^0^
S^117^116^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^117^73^73^4^0^0
S^118^71^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^118^500^500^8^0^0
X^118^r^616^19^0^
X^118^l^614^19^0^
X^118^l^609^16^0^
X^118^D^500^8^0^
S^119^71^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^119^501^501^8^0^0
X^119^r^677^19^0^
X^119^l^675^19^0^
X^119^l^670^16^0^
X^119^D^501^8^0^
S^120^71^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^120^502^502^8^0^0
X^120^r^888^19^0^
X^120^l^886^19^0^
X^120^l^881^16^0^
X^120^D^502^8^0^
S^121^71^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^121^503^503^8^0^0
X^121^r^948^19^0^
X^121^l^946^19^0^
X^121^l^941^16^0^
X^121^D^503^8^0^
S^122^71^V^l_cnt^INTEGER^ds.type_t.num10^
D^122^504^504^8^0^0
X^122^r^945^15^0^
X^122^l^944^54^0^
X^122^l^939^16^0^
X^122^r^885^15^0^
X^122^l^884^54^0^
X^122^l^879^16^0^
X^122^r^823^14^0^
X^122^l^822^53^0^
X^122^r^798^14^0^
X^122^l^797^53^0^
X^122^r^772^14^0^
X^122^l^771^53^0^
X^122^r^747^14^0^
X^122^l^746^53^0^
X^122^r^717^14^0^
X^122^l^716^53^0^
X^122^r^674^15^0^
X^122^l^673^54^0^
X^122^l^668^16^0^
X^122^r^613^15^0^
X^122^l^612^54^0^
X^122^l^607^16^0^
X^122^D^504^8^0^
S^123^71^V^l_sub_sql^STRING^^
D^123^505^505^8^0^0
X^123^r^943^54^0^
X^123^l^942^16^0^
X^123^l^940^16^0^
X^123^r^883^54^0^
X^123^l^882^16^0^
X^123^l^880^16^0^
X^123^r^821^53^0^
X^123^l^820^15^0^
X^123^r^796^53^0^
X^123^l^795^15^0^
X^123^r^770^53^0^
X^123^l^769^15^0^
X^123^r^745^53^0^
X^123^l^744^15^0^
X^123^r^715^53^0^
X^123^l^714^15^0^
X^123^r^672^54^0^
X^123^l^671^16^0^
X^123^l^669^16^0^
X^123^r^611^54^0^
X^123^l^610^16^0^
X^123^l^608^16^0^
X^123^D^505^8^0^
S^124^71^V^sr3^RECORD^^
D^124^507^507^8^0^0
X^124^r^732^51^0^
X^124^l^727^64^0^
X^124^r^727^41^0^
X^124^r^726^29^0^
X^124^r^725^45^0^
X^124^D^507^8^0^
S^125^124^V^imao002^VARCHAR(10)^ds.imao_t.imao002^
D^125^91^91^4^0^0
X^125^r^727^45^0^
X^125^r^726^33^0^
S^126^124^V^l_imao002_desc^VARCHAR(30)^ds.type_t.chr30^
D^126^92^92^4^0^0
X^126^l^727^68^0^
S^127^71^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^127^508^508^8^0^0
X^127^r^722^18^0^
X^127^l^720^17^0^
X^127^l^718^17^0^
X^127^l^709^15^0^
X^127^D^508^8^0^
S^128^71^V^sr4^RECORD^^
D^128^509^509^8^0^0
X^128^r^757^51^0^
X^128^r^755^45^0^
X^128^D^509^8^0^
S^129^128^V^imal002^VARCHAR(10)^ds.imal_t.imal002^
D^129^95^95^4^0^0
S^130^128^V^l_imal002_desc^VARCHAR(30)^ds.type_t.chr30^
D^130^96^96^4^0^0
S^131^71^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^131^510^510^8^0^0
X^131^r^752^18^0^
X^131^l^750^17^0^
X^131^l^748^17^0^
X^131^l^738^15^0^
X^131^D^510^8^0^
S^132^71^V^sr5^RECORD^^
D^132^511^511^8^0^0
X^132^r^784^51^0^
X^132^l^783^65^0^
X^132^r^783^42^0^
X^132^l^782^65^0^
X^132^r^782^42^0^
X^132^l^781^65^0^
X^132^r^781^42^0^
X^132^r^780^45^0^
X^132^D^511^8^0^
S^133^132^V^imaj002^VARCHAR(10)^ds.imaj_t.imaj002^
D^133^99^99^4^0^0
X^133^r^781^46^0^
S^134^132^V^l_imaj002_desc^VARCHAR(30)^ds.type_t.chr30^
D^134^100^100^4^0^0
X^134^l^781^69^0^
S^135^132^V^imaj003^VARCHAR(10)^ds.imaj_t.imaj003^
D^135^101^101^4^0^0
X^135^r^782^46^0^
S^136^132^V^l_imaj003_desc^VARCHAR(30)^ds.type_t.chr30^
D^136^102^102^4^0^0
X^136^l^782^69^0^
S^137^132^V^imaj004^DECIMAL(20,6)^ds.imaj_t.imaj004^
D^137^103^103^4^0^0
S^138^132^V^imaj005^VARCHAR(10)^ds.imaj_t.imaj005^
D^138^104^104^4^0^0
S^139^132^V^l_imaj005_desc^VARCHAR(30)^ds.type_t.chr30^
D^139^105^105^4^0^0
S^140^132^V^imaj006^VARCHAR(10)^ds.imaj_t.imaj006^
D^140^106^106^4^0^0
X^140^r^783^46^0^
S^141^132^V^l_imaj006_desc^VARCHAR(30)^ds.type_t.chr30^
D^141^107^107^4^0^0
X^141^l^783^69^0^
S^142^71^V^l_subrep07_show^VARCHAR(1)^ds.type_t.chr1^
D^142^512^512^8^0^0
X^142^r^777^18^0^
X^142^l^775^17^0^
X^142^l^773^17^0^
X^142^l^763^15^0^
X^142^D^512^8^0^
S^143^71^V^sr6^RECORD^^
D^143^513^513^8^0^0
X^143^r^808^51^0^
X^143^l^807^65^0^
X^143^r^807^42^0^
X^143^r^806^45^0^
X^143^D^513^8^0^
S^144^143^V^imam002^VARCHAR(10)^ds.imam_t.imam002^
D^144^110^110^4^0^0
X^144^r^807^46^0^
S^145^143^V^l_imam002_desc^VARCHAR(30)^ds.type_t.chr30^
D^145^111^111^4^0^0
X^145^l^807^69^0^
S^146^143^V^imam003^VARCHAR(40)^ds.imam_t.imam003^
D^146^112^112^4^0^0
S^147^143^V^imam004^VARCHAR(255)^ds.imam_t.imam004^
D^147^113^113^4^0^0
S^148^71^V^l_subrep08_show^VARCHAR(1)^ds.type_t.chr1^
D^148^514^514^8^0^0
X^148^r^803^18^0^
X^148^l^801^17^0^
X^148^l^799^17^0^
X^148^l^790^15^0^
X^148^D^514^8^0^
S^149^71^V^sr7^RECORD^^
D^149^515^515^8^0^0
X^149^r^833^51^0^
X^149^r^831^45^0^
X^149^D^515^8^0^
S^150^149^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^150^116^116^4^0^0
S^151^149^V^ooffcrtid^VARCHAR(20)^ds.ooff_t.ooffcrtid^
D^151^117^117^4^0^0
S^152^149^V^l_ooffcrtid_desc^VARCHAR(30)^ds.type_t.chr30^
D^152^118^118^4^0^0
S^153^149^V^ooffcrtdt^DATETIME YEAR TO SECOND^ds.ooff_t.ooffcrtdt^
D^153^119^119^4^0^0
S^154^149^V^ooffmodid^VARCHAR(20)^ds.ooff_t.ooffmodid^
D^154^120^120^4^0^0
S^155^149^V^l_ooffmodid_desc^VARCHAR(30)^ds.type_t.chr30^
D^155^121^121^4^0^0
S^156^149^V^ooffmoddt^DATETIME YEAR TO SECOND^ds.ooff_t.ooffmoddt^
D^156^122^122^4^0^0
S^157^71^V^l_subrep09_show^VARCHAR(1)^ds.type_t.chr1^
D^157^516^516^8^0^0
X^157^r^828^18^0^
X^157^l^826^17^0^
X^157^l^824^17^0^
X^157^l^814^15^0^
X^157^D^516^8^0^
S^158^71^V^l_cmp^VARCHAR(1000)^ds.type_t.chr1000^
D^158^517^517^8^0^0
X^158^r^579^59^0^
X^158^l^575^44^0^
X^158^D^517^8^0^
S^159^71^V^l_key^VARCHAR(1000)^ds.type_t.chr1000^
D^159^518^518^8^0^0
X^159^r^585^67^0^
X^159^r^577^25^0^
X^159^l^574^12^0^
X^159^D^518^8^0^
S^160^71^V^l_a1^VARCHAR(1000)^ds.type_t.chr1000^
D^160^519^519^8^0^0
X^160^l^575^57^0^
X^160^D^519^8^0^
S^161^71^V^l_type^VARCHAR(1)^ds.loaa_t.loaa008^
D^161^520^520^8^0^0
X^161^r^587^16^0^
X^161^r^578^12^0^
X^161^l^575^50^0^
X^161^D^520^8^0^
S^162^71^V^l_img^VARCHAR(1000)^ds.type_t.chr1000^
D^162^521^521^8^0^0
X^162^D^521^8^0^
S^163^71^V^sr8^DYNAMIC ARRAY OF STRING^^
D^163^522^522^8^0^0
X^163^r^858^51^0^
X^163^r^857^26^0^
X^163^r^850^14^0^
X^163^l^846^15^0^
X^163^r^839^16^0^
X^163^D^522^8^0^
S^164^71^V^l_js^STRING^^
D^164^523^523^8^0^0
X^164^r^845^27^0^
X^164^l^844^15^0^
X^164^l^840^15^0^
X^164^D^523^8^0^
S^165^71^V^l_loaa001^VARCHAR(500)^ds.loaa_t.loaa001^
D^165^524^524^8^0^0
X^165^r^846^40^0^
X^165^l^845^15^0^
X^165^l^841^15^0^
X^165^D^524^8^0^
S^166^71^V^l_subrep10_show^VARCHAR(1)^ds.type_t.chr1^
D^166^525^525^8^0^0
X^166^r^855^18^0^
X^166^l^853^17^0^
X^166^l^851^17^0^
X^166^l^849^15^0^
X^166^D^525^8^0^
S^167^71^V^l_i^SMALLINT^ds.type_t.num5^
D^167^526^526^8^0^0
X^167^r^858^55^0^
X^167^l^857^15^0^
X^167^D^526^8^0^
S^168^71^V^reportDef^base.Report^^
D^168^0^0^0^0^0
S^169^1^F^aimr110_g01_rep_data^^^private
D^169^463^492^18^0^0
X^169^D^463^18^0^
X^169^c^166^9^0^
S^170^169^V^HANDLER^om.SaxDocumentHandler^^
D^170^464^464^11^0^0
X^170^r^480^55^0^
X^170^r^479^11^0^
X^170^l^478^12^0^
X^170^D^464^11^0^
S^171^169^V^l_i^INTEGER^^
D^171^465^465^11^0^0
X^171^r^482^50^0^
X^171^l^481^15^0^
X^171^D^465^11^0^
S^172^1^F^aimr110_g01_ins_data^^^private
D^172^238^458^18^0^0
X^172^D^238^18^0^
X^172^c^159^9^0^
S^173^172^V^sr_s^RECORD^^
D^173^240^284^11^0^0
X^173^r^445^38^0^
X^173^r^444^32^0^
X^173^r^443^39^0^
X^173^r^442^35^0^
X^173^r^441^35^0^
X^173^r^440^39^0^
X^173^r^439^32^0^
X^173^r^438^32^0^
X^173^r^437^39^0^
X^173^r^436^32^0^
X^173^r^435^32^0^
X^173^r^434^39^0^
X^173^r^433^32^0^
X^173^r^432^32^0^
X^173^r^431^32^0^
X^173^r^430^32^0^
X^173^r^429^39^0^
X^173^r^428^32^0^
X^173^r^427^32^0^
X^173^r^426^32^0^
X^173^r^425^38^0^
X^173^r^424^32^0^
X^173^r^423^38^0^
X^173^r^422^32^0^
X^173^r^421^32^0^
X^173^r^420^32^0^
X^173^r^419^32^0^
X^173^r^418^39^0^
X^173^r^417^32^0^
X^173^r^416^39^0^
X^173^r^415^32^0^
X^173^r^414^32^0^
X^173^r^413^38^0^
X^173^r^412^32^0^
X^173^r^411^39^0^
X^173^r^410^32^0^
X^173^r^409^32^0^
X^173^r^408^32^0^
X^173^r^407^32^0^
X^173^r^406^39^0^
X^173^r^405^32^0^
X^173^r^404^32^0^
X^173^r^403^32^0^
X^173^l^352^57^0^
X^173^r^352^33^0^
X^173^l^351^57^0^
X^173^r^351^33^0^
X^173^l^350^57^0^
X^173^r^350^33^0^
X^173^l^349^57^0^
X^173^r^349^33^0^
X^173^r^345^39^0^
X^173^l^345^17^0^
X^173^r^343^56^0^
X^173^r^343^39^0^
X^173^l^343^17^0^
X^173^r^342^25^0^
X^173^l^341^63^0^
X^173^r^341^39^0^
X^173^r^340^23^0^
X^173^r^336^39^0^
X^173^l^336^17^0^
X^173^r^334^56^0^
X^173^r^334^39^0^
X^173^l^334^17^0^
X^173^r^333^25^0^
X^173^l^332^63^0^
X^173^r^332^39^0^
X^173^r^331^23^0^
X^173^r^327^39^0^
X^173^l^327^17^0^
X^173^r^325^56^0^
X^173^r^325^39^0^
X^173^l^325^17^0^
X^173^r^324^25^0^
X^173^l^323^63^0^
X^173^r^323^39^0^
X^173^r^322^23^0^
X^173^r^318^39^0^
X^173^l^318^17^0^
X^173^r^316^56^0^
X^173^r^316^39^0^
X^173^l^316^17^0^
X^173^r^315^25^0^
X^173^r^314^23^0^
X^173^r^301^35^0^
X^173^D^240^11^0^
S^174^173^V^imaa001^VARCHAR(40)^ds.imaa_t.imaa001^
D^174^241^241^4^0^0
X^174^r^403^37^0^
X^174^D^241^4^0^
S^175^173^V^imaa009^VARCHAR(10)^ds.imaa_t.imaa009^
D^175^242^242^4^0^0
X^175^r^404^37^0^
X^175^r^318^44^0^
X^175^r^316^44^0^
X^175^r^314^28^0^
X^175^D^242^4^0^
S^176^173^V^imaa034^VARCHAR(10)^ds.imaa_t.imaa034^
D^176^243^243^4^0^0
X^176^r^405^37^0^
X^176^r^327^44^0^
X^176^r^325^44^0^
X^176^r^323^44^0^
X^176^r^322^28^0^
X^176^D^243^4^0^
S^177^173^V^l_imaa034_desc^VARCHAR(50)^ds.type_t.chr50^
D^177^244^244^4^0^0
X^177^r^406^44^0^
X^177^l^327^22^0^
X^177^r^325^61^0^
X^177^l^325^22^0^
X^177^r^324^30^0^
X^177^l^323^68^0^
X^177^D^244^4^0^
S^178^173^V^imaa035^VARCHAR(40)^ds.imaa_t.imaa035^
D^178^245^245^4^0^0
X^178^r^407^37^0^
X^178^D^245^4^0^
S^179^173^V^imaa038^VARCHAR(1)^ds.imaa_t.imaa038^
D^179^246^246^4^0^0
X^179^r^408^37^0^
X^179^D^246^4^0^
S^180^173^V^imaa039^VARCHAR(40)^ds.imaa_t.imaa039^
D^180^247^247^4^0^0
X^180^r^409^37^0^
X^180^D^247^4^0^
S^181^173^V^imaa011^VARCHAR(10)^ds.imaa_t.imaa011^
D^181^248^248^4^0^0
X^181^r^410^37^0^
X^181^r^336^44^0^
X^181^r^334^44^0^
X^181^r^332^44^0^
X^181^r^331^28^0^
X^181^D^248^4^0^
S^182^173^V^l_imaa011_desc^VARCHAR(30)^ds.type_t.chr30^
D^182^249^249^4^0^0
X^182^r^411^44^0^
X^182^l^336^22^0^
X^182^r^334^61^0^
X^182^l^334^22^0^
X^182^r^333^30^0^
X^182^l^332^68^0^
X^182^D^249^4^0^
S^183^173^V^imaa012^VARCHAR(1)^ds.imaa_t.imaa012^
D^183^250^250^4^0^0
X^183^r^412^37^0^
X^183^D^250^4^0^
S^184^173^V^l_imaa012_chk^VARCHAR(50)^ds.type_t.chr50^
D^184^251^251^4^0^0
X^184^r^413^43^0^
X^184^D^251^4^0^
S^185^173^V^imaa002^VARCHAR(10)^ds.imaa_t.imaa002^
D^185^252^252^4^0^0
X^185^r^414^37^0^
X^185^D^252^4^0^
S^186^173^V^imaa004^VARCHAR(10)^ds.imaa_t.imaa004^
D^186^253^253^4^0^0
X^186^r^415^37^0^
X^186^r^345^44^0^
X^186^r^343^44^0^
X^186^r^341^44^0^
X^186^r^340^28^0^
X^186^D^253^4^0^
S^187^173^V^l_imaa004_desc^VARCHAR(50)^ds.type_t.chr50^
D^187^254^254^4^0^0
X^187^r^416^44^0^
X^187^l^345^22^0^
X^187^r^343^61^0^
X^187^l^343^22^0^
X^187^r^342^30^0^
X^187^l^341^68^0^
X^187^D^254^4^0^
S^188^173^V^imaa010^VARCHAR(10)^ds.imaa_t.imaa010^
D^188^255^255^4^0^0
X^188^r^417^37^0^
X^188^D^255^4^0^
S^189^173^V^l_imaa010_desc^VARCHAR(30)^ds.type_t.chr30^
D^189^256^256^4^0^0
X^189^r^418^44^0^
X^189^D^256^4^0^
S^190^173^V^imaa013^VARCHAR(40)^ds.imaa_t.imaa013^
D^190^257^257^4^0^0
X^190^r^419^37^0^
X^190^D^257^4^0^
S^191^173^V^imaa041^VARCHAR(255)^ds.imaa_t.imaa041^
D^191^258^258^4^0^0
X^191^r^420^37^0^
X^191^D^258^4^0^
S^192^173^V^imaa042^VARCHAR(20)^ds.imaa_t.imaa042^
D^192^259^259^4^0^0
X^192^r^421^37^0^
X^192^D^259^4^0^
S^193^173^V^imaa036^VARCHAR(1)^ds.imaa_t.imaa036^
D^193^260^260^4^0^0
X^193^r^422^37^0^
X^193^D^260^4^0^
S^194^173^V^l_imaa036_chk^VARCHAR(30)^ds.type_t.chr30^
D^194^261^261^4^0^0
X^194^r^423^43^0^
X^194^D^261^4^0^
S^195^173^V^imaa037^VARCHAR(1)^ds.imaa_t.imaa037^
D^195^262^262^4^0^0
X^195^r^424^37^0^
X^195^D^262^4^0^
S^196^173^V^l_imaa037_chk^VARCHAR(30)^ds.type_t.chr30^
D^196^263^263^4^0^0
X^196^r^425^43^0^
X^196^D^263^4^0^
S^197^173^V^imaa016^DECIMAL(20,6)^ds.imaa_t.imaa016^
D^197^264^264^4^0^0
X^197^r^426^37^0^
X^197^D^264^4^0^
S^198^173^V^imaa017^DECIMAL(20,6)^ds.imaa_t.imaa017^
D^198^265^265^4^0^0
X^198^r^427^37^0^
X^198^D^265^4^0^
S^199^173^V^imaa018^VARCHAR(10)^ds.imaa_t.imaa018^
D^199^266^266^4^0^0
X^199^r^428^37^0^
X^199^r^349^38^0^
X^199^D^266^4^0^
S^200^173^V^l_imaa018_desc^VARCHAR(30)^ds.type_t.chr30^
D^200^267^267^4^0^0
X^200^r^429^44^0^
X^200^l^349^62^0^
X^200^D^267^4^0^
S^201^173^V^imaa019^DECIMAL(20,6)^ds.imaa_t.imaa019^
D^201^268^268^4^0^0
X^201^r^430^37^0^
X^201^D^268^4^0^
S^202^173^V^imaa020^DECIMAL(20,6)^ds.imaa_t.imaa020^
D^202^269^269^4^0^0
X^202^r^431^37^0^
X^202^D^269^4^0^
S^203^173^V^imaa021^DECIMAL(20,6)^ds.imaa_t.imaa021^
D^203^270^270^4^0^0
X^203^r^432^37^0^
X^203^D^270^4^0^
S^204^173^V^imaa022^VARCHAR(10)^ds.imaa_t.imaa022^
D^204^271^271^4^0^0
X^204^r^433^37^0^
X^204^r^350^38^0^
X^204^D^271^4^0^
S^205^173^V^l_imaa022_desc^VARCHAR(30)^ds.type_t.chr30^
D^205^272^272^4^0^0
X^205^r^434^44^0^
X^205^l^350^62^0^
X^205^D^272^4^0^
S^206^173^V^imaa023^DECIMAL(20,6)^ds.imaa_t.imaa023^
D^206^273^273^4^0^0
X^206^r^435^37^0^
X^206^D^273^4^0^
S^207^173^V^imaa024^VARCHAR(10)^ds.imaa_t.imaa024^
D^207^274^274^4^0^0
X^207^r^436^37^0^
X^207^r^351^38^0^
X^207^D^274^4^0^
S^208^173^V^l_imaa024_desc^VARCHAR(30)^ds.type_t.chr30^
D^208^275^275^4^0^0
X^208^r^437^44^0^
X^208^l^351^62^0^
X^208^D^275^4^0^
S^209^173^V^imaa025^DECIMAL(20,6)^ds.imaa_t.imaa025^
D^209^276^276^4^0^0
X^209^r^438^37^0^
X^209^D^276^4^0^
S^210^173^V^imaa026^VARCHAR(10)^ds.imaa_t.imaa026^
D^210^277^277^4^0^0
X^210^r^439^37^0^
X^210^r^352^38^0^
X^210^D^277^4^0^
S^211^173^V^l_imaa026_desc^VARCHAR(30)^ds.type_t.chr30^
D^211^278^278^4^0^0
X^211^r^440^44^0^
X^211^l^352^62^0^
X^211^D^278^4^0^
S^212^173^V^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^212^279^279^4^0^0
X^212^r^441^40^0^
X^212^D^279^4^0^
S^213^173^V^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^213^280^280^4^0^0
X^213^r^442^40^0^
X^213^D^280^4^0^
S^214^173^V^l_imaa009_desc^VARCHAR(30)^ds.type_t.chr30^
D^214^281^281^4^0^0
X^214^r^443^44^0^
X^214^l^318^22^0^
X^214^r^316^61^0^
X^214^l^316^22^0^
X^214^r^315^30^0^
X^214^D^281^4^0^
S^215^173^V^imaaent^SMALLINT^ds.imaa_t.imaaent^
D^215^282^282^4^0^0
X^215^r^444^37^0^
X^215^D^282^4^0^
S^216^173^V^l_imaa038_chk^VARCHAR(1000)^ds.type_t.chr1000^
D^216^283^283^4^0^0
X^216^r^445^43^0^
X^216^D^283^4^0^
S^217^172^V^l_cnt^INTEGER^ds.type_t.num10^
D^217^285^285^11^0^0
X^217^r^453^27^0^
X^217^r^451^20^0^
X^217^l^451^12^0^
X^217^l^445^15^0^
X^217^l^444^15^0^
X^217^l^443^15^0^
X^217^l^442^15^0^
X^217^l^441^15^0^
X^217^l^440^15^0^
X^217^l^439^15^0^
X^217^l^438^15^0^
X^217^l^437^15^0^
X^217^l^436^15^0^
X^217^l^435^15^0^
X^217^l^434^15^0^
X^217^l^433^15^0^
X^217^l^432^15^0^
X^217^l^431^15^0^
X^217^l^430^15^0^
X^217^l^429^15^0^
X^217^l^428^15^0^
X^217^l^427^15^0^
X^217^l^426^15^0^
X^217^l^425^15^0^
X^217^l^424^15^0^
X^217^l^423^15^0^
X^217^l^422^15^0^
X^217^l^421^15^0^
X^217^l^420^15^0^
X^217^l^419^15^0^
X^217^l^418^15^0^
X^217^l^417^15^0^
X^217^l^416^15^0^
X^217^l^415^15^0^
X^217^l^414^15^0^
X^217^l^413^15^0^
X^217^l^412^15^0^
X^217^l^411^15^0^
X^217^l^410^15^0^
X^217^l^409^15^0^
X^217^l^408^15^0^
X^217^l^407^15^0^
X^217^l^406^15^0^
X^217^l^405^15^0^
X^217^l^404^15^0^
X^217^l^403^15^0^
X^217^l^300^9^0^
X^217^D^285^11^0^
S^218^172^V^l_cmp^VARCHAR(1000)^ds.type_t.chr1000^
D^218^287^287^11^0^0
X^218^D^287^11^0^
S^219^172^V^l_key^VARCHAR(1000)^ds.type_t.chr1000^
D^219^288^288^11^0^0
X^219^D^288^11^0^
S^220^172^V^l_a1^VARCHAR(1000)^ds.type_t.chr1000^
D^220^289^289^11^0^0
X^220^D^289^11^0^
S^221^172^V^l_type^VARCHAR(1)^ds.loaa_t.loaa008^
D^221^290^290^11^0^0
X^221^D^290^11^0^
S^222^172^V^l_img^VARCHAR(1000)^ds.type_t.chr1000^
D^222^291^291^11^0^0
X^222^D^291^11^0^
S^223^1^F^aimr110_g01_sel_prep^^^private
D^223^174^233^18^0^0
X^223^D^174^18^0^
X^223^c^152^9^0^
S^224^1^F^aimr110_g01^^^public
D^224^129^168^17^0^0
X^224^D^129^17^0^
S^225^224^P^p_arg1^STRING^^
D^225^130^130^9^0^0
X^225^r^135^16^0^
X^225^l^129^29^0^
X^225^D^130^9^0^
S^226^1^T^sr1_r^RECORD^^private
D^226^26^70^14^0^0
X^226^D^26^14^0^
S^227^226^V^imaa001^VARCHAR(40)^ds.imaa_t.imaa001^
D^227^27^27^4^0^0
X^227^D^27^4^0^
S^228^226^V^imaa009^VARCHAR(10)^ds.imaa_t.imaa009^
D^228^28^28^4^0^0
X^228^D^28^4^0^
S^229^226^V^imaa034^VARCHAR(10)^ds.imaa_t.imaa034^
D^229^29^29^4^0^0
X^229^D^29^4^0^
S^230^226^V^l_imaa034_desc^VARCHAR(50)^ds.type_t.chr50^
D^230^30^30^4^0^0
X^230^D^30^4^0^
S^231^226^V^imaa035^VARCHAR(40)^ds.imaa_t.imaa035^
D^231^31^31^4^0^0
X^231^D^31^4^0^
S^232^226^V^imaa038^VARCHAR(1)^ds.imaa_t.imaa038^
D^232^32^32^4^0^0
X^232^D^32^4^0^
S^233^226^V^imaa039^VARCHAR(40)^ds.imaa_t.imaa039^
D^233^33^33^4^0^0
X^233^D^33^4^0^
S^234^226^V^imaa011^VARCHAR(10)^ds.imaa_t.imaa011^
D^234^34^34^4^0^0
X^234^D^34^4^0^
S^235^226^V^l_imaa011_desc^VARCHAR(30)^ds.type_t.chr30^
D^235^35^35^4^0^0
X^235^D^35^4^0^
S^236^226^V^imaa012^VARCHAR(1)^ds.imaa_t.imaa012^
D^236^36^36^4^0^0
X^236^D^36^4^0^
S^237^226^V^l_imaa012_chk^VARCHAR(50)^ds.type_t.chr50^
D^237^37^37^4^0^0
X^237^D^37^4^0^
S^238^226^V^imaa002^VARCHAR(10)^ds.imaa_t.imaa002^
D^238^38^38^4^0^0
X^238^D^38^4^0^
S^239^226^V^imaa004^VARCHAR(10)^ds.imaa_t.imaa004^
D^239^39^39^4^0^0
X^239^D^39^4^0^
S^240^226^V^l_imaa004_desc^VARCHAR(50)^ds.type_t.chr50^
D^240^40^40^4^0^0
X^240^D^40^4^0^
S^241^226^V^imaa010^VARCHAR(10)^ds.imaa_t.imaa010^
D^241^41^41^4^0^0
X^241^D^41^4^0^
S^242^226^V^l_imaa010_desc^VARCHAR(30)^ds.type_t.chr30^
D^242^42^42^4^0^0
X^242^D^42^4^0^
S^243^226^V^imaa013^VARCHAR(40)^ds.imaa_t.imaa013^
D^243^43^43^4^0^0
X^243^D^43^4^0^
S^244^226^V^imaa041^VARCHAR(255)^ds.imaa_t.imaa041^
D^244^44^44^4^0^0
X^244^D^44^4^0^
S^245^226^V^imaa042^VARCHAR(20)^ds.imaa_t.imaa042^
D^245^45^45^4^0^0
X^245^D^45^4^0^
S^246^226^V^imaa036^VARCHAR(1)^ds.imaa_t.imaa036^
D^246^46^46^4^0^0
X^246^D^46^4^0^
S^247^226^V^l_imaa036_chk^VARCHAR(30)^ds.type_t.chr30^
D^247^47^47^4^0^0
X^247^D^47^4^0^
S^248^226^V^imaa037^VARCHAR(1)^ds.imaa_t.imaa037^
D^248^48^48^4^0^0
X^248^D^48^4^0^
S^249^226^V^l_imaa037_chk^VARCHAR(30)^ds.type_t.chr30^
D^249^49^49^4^0^0
X^249^D^49^4^0^
S^250^226^V^imaa016^DECIMAL(20,6)^ds.imaa_t.imaa016^
D^250^50^50^4^0^0
X^250^D^50^4^0^
S^251^226^V^imaa017^DECIMAL(20,6)^ds.imaa_t.imaa017^
D^251^51^51^4^0^0
X^251^D^51^4^0^
S^252^226^V^imaa018^VARCHAR(10)^ds.imaa_t.imaa018^
D^252^52^52^4^0^0
X^252^D^52^4^0^
S^253^226^V^l_imaa018_desc^VARCHAR(30)^ds.type_t.chr30^
D^253^53^53^4^0^0
X^253^D^53^4^0^
S^254^226^V^imaa019^DECIMAL(20,6)^ds.imaa_t.imaa019^
D^254^54^54^4^0^0
X^254^D^54^4^0^
S^255^226^V^imaa020^DECIMAL(20,6)^ds.imaa_t.imaa020^
D^255^55^55^4^0^0
X^255^D^55^4^0^
S^256^226^V^imaa021^DECIMAL(20,6)^ds.imaa_t.imaa021^
D^256^56^56^4^0^0
X^256^D^56^4^0^
S^257^226^V^imaa022^VARCHAR(10)^ds.imaa_t.imaa022^
D^257^57^57^4^0^0
X^257^D^57^4^0^
S^258^226^V^l_imaa022_desc^VARCHAR(30)^ds.type_t.chr30^
D^258^58^58^4^0^0
X^258^D^58^4^0^
S^259^226^V^imaa023^DECIMAL(20,6)^ds.imaa_t.imaa023^
D^259^59^59^4^0^0
X^259^D^59^4^0^
S^260^226^V^imaa024^VARCHAR(10)^ds.imaa_t.imaa024^
D^260^60^60^4^0^0
X^260^D^60^4^0^
S^261^226^V^l_imaa024_desc^VARCHAR(30)^ds.type_t.chr30^
D^261^61^61^4^0^0
X^261^D^61^4^0^
S^262^226^V^imaa025^DECIMAL(20,6)^ds.imaa_t.imaa025^
D^262^62^62^4^0^0
X^262^D^62^4^0^
S^263^226^V^imaa026^VARCHAR(10)^ds.imaa_t.imaa026^
D^263^63^63^4^0^0
X^263^D^63^4^0^
S^264^226^V^l_imaa026_desc^VARCHAR(30)^ds.type_t.chr30^
D^264^64^64^4^0^0
X^264^D^64^4^0^
S^265^226^V^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^265^65^65^4^0^0
X^265^D^65^4^0^
S^266^226^V^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^266^66^66^4^0^0
X^266^D^66^4^0^
S^267^226^V^l_imaa009_desc^VARCHAR(30)^ds.type_t.chr30^
D^267^67^67^4^0^0
X^267^D^67^4^0^
S^268^226^V^imaaent^SMALLINT^ds.imaa_t.imaaent^
D^268^68^68^4^0^0
X^268^D^68^4^0^
S^269^226^V^l_imaa038_chk^VARCHAR(1000)^ds.type_t.chr1000^
D^269^69^69^4^0^0
X^269^D^69^4^0^
S^270^1^T^sr2_r^RECORD^^private
D^270^72^74^14^0^0
X^270^D^72^14^0^
S^271^270^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^271^73^73^4^0^0
X^271^D^73^4^0^
S^272^1^V^tm^RECORD^^private
D^272^77^79^8^0^0
X^272^r^540^18^0^
X^272^r^205^30^0^
X^272^l^149^31^0^
X^272^r^149^15^0^
X^272^l^135^8^0^
X^272^D^77^8^0^
S^273^272^V^wc^STRING^^
D^273^78^78^8^0^0
X^273^r^205^33^0^
X^273^l^149^34^0^
X^273^r^149^18^0^
X^273^l^135^11^0^
X^273^D^78^8^0^
S^274^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^274^80^80^8^0^0
X^274^r^482^47^0^
X^274^r^481^26^0^
X^274^r^468^8^0^
X^274^r^453^10^0^
X^274^l^445^12^0^
X^274^l^444^12^0^
X^274^l^443^12^0^
X^274^l^442^12^0^
X^274^l^441^12^0^
X^274^l^440^12^0^
X^274^l^439^12^0^
X^274^l^438^12^0^
X^274^l^437^12^0^
X^274^l^436^12^0^
X^274^l^435^12^0^
X^274^l^434^12^0^
X^274^l^433^12^0^
X^274^l^432^12^0^
X^274^l^431^12^0^
X^274^l^430^12^0^
X^274^l^429^12^0^
X^274^l^428^12^0^
X^274^l^427^12^0^
X^274^l^426^12^0^
X^274^l^425^12^0^
X^274^l^424^12^0^
X^274^l^423^12^0^
X^274^l^422^12^0^
X^274^l^421^12^0^
X^274^l^420^12^0^
X^274^l^419^12^0^
X^274^l^418^12^0^
X^274^l^417^12^0^
X^274^l^416^12^0^
X^274^l^415^12^0^
X^274^l^414^12^0^
X^274^l^413^12^0^
X^274^l^412^12^0^
X^274^l^411^12^0^
X^274^l^410^12^0^
X^274^l^409^12^0^
X^274^l^408^12^0^
X^274^l^407^12^0^
X^274^l^406^12^0^
X^274^l^405^12^0^
X^274^l^404^12^0^
X^274^l^403^12^0^
X^274^r^299^10^0^
X^274^D^80^8^0^
S^275^274^V^imaa001^VARCHAR(40)^ds.imaa_t.imaa001^
D^275^27^27^4^0^0
X^275^l^403^22^0^
S^276^274^V^imaa009^VARCHAR(10)^ds.imaa_t.imaa009^
D^276^28^28^4^0^0
X^276^l^404^22^0^
S^277^274^V^imaa034^VARCHAR(10)^ds.imaa_t.imaa034^
D^277^29^29^4^0^0
X^277^l^405^22^0^
S^278^274^V^l_imaa034_desc^VARCHAR(50)^ds.type_t.chr50^
D^278^30^30^4^0^0
X^278^l^406^22^0^
S^279^274^V^imaa035^VARCHAR(40)^ds.imaa_t.imaa035^
D^279^31^31^4^0^0
X^279^l^407^22^0^
S^280^274^V^imaa038^VARCHAR(1)^ds.imaa_t.imaa038^
D^280^32^32^4^0^0
X^280^l^408^22^0^
S^281^274^V^imaa039^VARCHAR(40)^ds.imaa_t.imaa039^
D^281^33^33^4^0^0
X^281^l^409^22^0^
S^282^274^V^imaa011^VARCHAR(10)^ds.imaa_t.imaa011^
D^282^34^34^4^0^0
X^282^l^410^22^0^
S^283^274^V^l_imaa011_desc^VARCHAR(30)^ds.type_t.chr30^
D^283^35^35^4^0^0
X^283^l^411^22^0^
S^284^274^V^imaa012^VARCHAR(1)^ds.imaa_t.imaa012^
D^284^36^36^4^0^0
X^284^l^412^22^0^
S^285^274^V^l_imaa012_chk^VARCHAR(50)^ds.type_t.chr50^
D^285^37^37^4^0^0
X^285^l^413^22^0^
S^286^274^V^imaa002^VARCHAR(10)^ds.imaa_t.imaa002^
D^286^38^38^4^0^0
X^286^l^414^22^0^
S^287^274^V^imaa004^VARCHAR(10)^ds.imaa_t.imaa004^
D^287^39^39^4^0^0
X^287^l^415^22^0^
S^288^274^V^l_imaa004_desc^VARCHAR(50)^ds.type_t.chr50^
D^288^40^40^4^0^0
X^288^l^416^22^0^
S^289^274^V^imaa010^VARCHAR(10)^ds.imaa_t.imaa010^
D^289^41^41^4^0^0
X^289^l^417^22^0^
S^290^274^V^l_imaa010_desc^VARCHAR(30)^ds.type_t.chr30^
D^290^42^42^4^0^0
X^290^l^418^22^0^
S^291^274^V^imaa013^VARCHAR(40)^ds.imaa_t.imaa013^
D^291^43^43^4^0^0
X^291^l^419^22^0^
S^292^274^V^imaa041^VARCHAR(255)^ds.imaa_t.imaa041^
D^292^44^44^4^0^0
X^292^l^420^22^0^
S^293^274^V^imaa042^VARCHAR(20)^ds.imaa_t.imaa042^
D^293^45^45^4^0^0
X^293^l^421^22^0^
S^294^274^V^imaa036^VARCHAR(1)^ds.imaa_t.imaa036^
D^294^46^46^4^0^0
X^294^l^422^22^0^
S^295^274^V^l_imaa036_chk^VARCHAR(30)^ds.type_t.chr30^
D^295^47^47^4^0^0
X^295^l^423^22^0^
S^296^274^V^imaa037^VARCHAR(1)^ds.imaa_t.imaa037^
D^296^48^48^4^0^0
X^296^l^424^22^0^
S^297^274^V^l_imaa037_chk^VARCHAR(30)^ds.type_t.chr30^
D^297^49^49^4^0^0
X^297^l^425^22^0^
S^298^274^V^imaa016^DECIMAL(20,6)^ds.imaa_t.imaa016^
D^298^50^50^4^0^0
X^298^l^426^22^0^
S^299^274^V^imaa017^DECIMAL(20,6)^ds.imaa_t.imaa017^
D^299^51^51^4^0^0
X^299^l^427^22^0^
S^300^274^V^imaa018^VARCHAR(10)^ds.imaa_t.imaa018^
D^300^52^52^4^0^0
X^300^l^428^22^0^
S^301^274^V^l_imaa018_desc^VARCHAR(30)^ds.type_t.chr30^
D^301^53^53^4^0^0
X^301^l^429^22^0^
S^302^274^V^imaa019^DECIMAL(20,6)^ds.imaa_t.imaa019^
D^302^54^54^4^0^0
X^302^l^430^22^0^
S^303^274^V^imaa020^DECIMAL(20,6)^ds.imaa_t.imaa020^
D^303^55^55^4^0^0
X^303^l^431^22^0^
S^304^274^V^imaa021^DECIMAL(20,6)^ds.imaa_t.imaa021^
D^304^56^56^4^0^0
X^304^l^432^22^0^
S^305^274^V^imaa022^VARCHAR(10)^ds.imaa_t.imaa022^
D^305^57^57^4^0^0
X^305^l^433^22^0^
S^306^274^V^l_imaa022_desc^VARCHAR(30)^ds.type_t.chr30^
D^306^58^58^4^0^0
X^306^l^434^22^0^
S^307^274^V^imaa023^DECIMAL(20,6)^ds.imaa_t.imaa023^
D^307^59^59^4^0^0
X^307^l^435^22^0^
S^308^274^V^imaa024^VARCHAR(10)^ds.imaa_t.imaa024^
D^308^60^60^4^0^0
X^308^l^436^22^0^
S^309^274^V^l_imaa024_desc^VARCHAR(30)^ds.type_t.chr30^
D^309^61^61^4^0^0
X^309^l^437^22^0^
S^310^274^V^imaa025^DECIMAL(20,6)^ds.imaa_t.imaa025^
D^310^62^62^4^0^0
X^310^l^438^22^0^
S^311^274^V^imaa026^VARCHAR(10)^ds.imaa_t.imaa026^
D^311^63^63^4^0^0
X^311^l^439^22^0^
S^312^274^V^l_imaa026_desc^VARCHAR(30)^ds.type_t.chr30^
D^312^64^64^4^0^0
X^312^l^440^22^0^
S^313^274^V^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^313^65^65^4^0^0
X^313^l^441^22^0^
S^314^274^V^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^314^66^66^4^0^0
X^314^l^442^22^0^
S^315^274^V^l_imaa009_desc^VARCHAR(30)^ds.type_t.chr30^
D^315^67^67^4^0^0
X^315^l^443^22^0^
S^316^274^V^imaaent^SMALLINT^ds.imaa_t.imaaent^
D^316^68^68^4^0^0
X^316^l^444^22^0^
S^317^274^V^l_imaa038_chk^VARCHAR(1000)^ds.type_t.chr1000^
D^317^69^69^4^0^0
X^317^l^445^22^0^
S^318^1^V^g_select^STRING^^private
D^318^81^81^8^0^0
X^318^r^216^16^0^
X^318^l^184^8^0^
X^318^D^81^8^0^
S^319^1^V^g_from^STRING^^private
D^319^82^82^8^0^0
X^319^r^216^38^0^
X^319^l^195^9^0^
X^319^D^82^8^0^
S^320^1^V^g_where^STRING^^private
D^320^83^83^8^0^0
X^320^r^216^58^0^
X^320^r^215^18^0^
X^320^l^215^8^0^
X^320^l^205^9^0^
X^320^D^83^8^0^
S^321^1^V^g_order^STRING^^private
D^321^84^84^8^0^0
X^321^r^216^79^0^
X^321^l^210^9^0^
X^321^D^84^8^0^
S^322^1^V^g_sql^STRING^^private
D^322^85^85^8^0^0
X^322^r^950^53^0^
X^322^r^942^53^0^
X^322^l^933^16^0^
X^322^r^890^53^0^
X^322^r^882^53^0^
X^322^l^873^16^0^
X^322^r^830^52^0^
X^322^r^820^52^0^
X^322^l^815^15^0^
X^322^r^805^52^0^
X^322^r^795^52^0^
X^322^l^791^15^0^
X^322^r^779^52^0^
X^322^r^769^52^0^
X^322^l^764^15^0^
X^322^r^754^52^0^
X^322^r^744^52^0^
X^322^l^739^15^0^
X^322^r^724^52^0^
X^322^r^714^52^0^
X^322^l^710^15^0^
X^322^r^679^53^0^
X^322^r^671^53^0^
X^322^l^662^16^0^
X^322^r^618^53^0^
X^322^r^610^53^0^
X^322^l^601^16^0^
X^322^r^222^37^0^
X^322^r^217^32^0^
X^322^l^217^8^0^
X^322^l^216^8^0^
X^322^D^85^8^0^
S^323^1^V^g_pic^BYTE^ds.type_t.blob^private
D^323^88^88^11^0^0
X^323^r^589^16^0^
X^323^l^585^33^0^
X^323^l^583^20^0^
X^323^l^569^15^0^
X^323^D^88^11^0^
S^324^1^V^g_pic_str^STRING^^private
D^324^89^89^11^0^0
X^324^r^588^16^0^
X^324^r^583^34^0^
X^324^l^579^17^0^
X^324^D^89^11^0^
S^325^1^T^sr3_r^RECORD^^private
D^325^90^93^6^0^0
X^325^D^90^6^0^
S^326^325^V^imao002^VARCHAR(10)^ds.imao_t.imao002^
D^326^91^91^4^0^0
X^326^D^91^4^0^
S^327^325^V^l_imao002_desc^VARCHAR(30)^ds.type_t.chr30^
D^327^92^92^4^0^0
X^327^D^92^4^0^
S^328^1^T^sr4_r^RECORD^^private
D^328^94^97^6^0^0
X^328^D^94^6^0^
S^329^328^V^imal002^VARCHAR(10)^ds.imal_t.imal002^
D^329^95^95^4^0^0
X^329^D^95^4^0^
S^330^328^V^l_imal002_desc^VARCHAR(30)^ds.type_t.chr30^
D^330^96^96^4^0^0
X^330^D^96^4^0^
S^331^1^T^sr5_r^RECORD^^private
D^331^98^108^6^0^0
X^331^D^98^6^0^
S^332^331^V^imaj002^VARCHAR(10)^ds.imaj_t.imaj002^
D^332^99^99^4^0^0
X^332^D^99^4^0^
S^333^331^V^l_imaj002_desc^VARCHAR(30)^ds.type_t.chr30^
D^333^100^100^4^0^0
X^333^D^100^4^0^
S^334^331^V^imaj003^VARCHAR(10)^ds.imaj_t.imaj003^
D^334^101^101^4^0^0
X^334^D^101^4^0^
S^335^331^V^l_imaj003_desc^VARCHAR(30)^ds.type_t.chr30^
D^335^102^102^4^0^0
X^335^D^102^4^0^
S^336^331^V^imaj004^DECIMAL(20,6)^ds.imaj_t.imaj004^
D^336^103^103^4^0^0
X^336^D^103^4^0^
S^337^331^V^imaj005^VARCHAR(10)^ds.imaj_t.imaj005^
D^337^104^104^4^0^0
X^337^D^104^4^0^
S^338^331^V^l_imaj005_desc^VARCHAR(30)^ds.type_t.chr30^
D^338^105^105^4^0^0
X^338^D^105^4^0^
S^339^331^V^imaj006^VARCHAR(10)^ds.imaj_t.imaj006^
D^339^106^106^4^0^0
X^339^D^106^4^0^
S^340^331^V^l_imaj006_desc^VARCHAR(30)^ds.type_t.chr30^
D^340^107^107^4^0^0
X^340^D^107^4^0^
S^341^1^T^sr6_r^RECORD^^private
D^341^109^114^6^0^0
X^341^D^109^6^0^
S^342^341^V^imam002^VARCHAR(10)^ds.imam_t.imam002^
D^342^110^110^4^0^0
X^342^D^110^4^0^
S^343^341^V^l_imam002_desc^VARCHAR(30)^ds.type_t.chr30^
D^343^111^111^4^0^0
X^343^D^111^4^0^
S^344^341^V^imam003^VARCHAR(40)^ds.imam_t.imam003^
D^344^112^112^4^0^0
X^344^D^112^4^0^
S^345^341^V^imam004^VARCHAR(255)^ds.imam_t.imam004^
D^345^113^113^4^0^0
X^345^D^113^4^0^
S^346^1^T^sr7_r^RECORD^^private
D^346^115^123^6^0^0
X^346^D^115^6^0^
S^347^346^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^347^116^116^4^0^0
X^347^D^116^4^0^
S^348^346^V^ooffcrtid^VARCHAR(20)^ds.ooff_t.ooffcrtid^
D^348^117^117^4^0^0
X^348^D^117^4^0^
S^349^346^V^l_ooffcrtid_desc^VARCHAR(30)^ds.type_t.chr30^
D^349^118^118^4^0^0
X^349^D^118^4^0^
S^350^346^V^ooffcrtdt^DATETIME YEAR TO SECOND^ds.ooff_t.ooffcrtdt^
D^350^119^119^4^0^0
X^350^D^119^4^0^
S^351^346^V^ooffmodid^VARCHAR(20)^ds.ooff_t.ooffmodid^
D^351^120^120^4^0^0
X^351^D^120^4^0^
S^352^346^V^l_ooffmodid_desc^VARCHAR(30)^ds.type_t.chr30^
D^352^121^121^4^0^0
X^352^D^121^4^0^
S^353^346^V^ooffmoddt^DATETIME YEAR TO SECOND^ds.ooff_t.ooffmoddt^
D^353^122^122^4^0^0
X^353^D^122^4^0^
S^354^1^C^aimr110_g01_prepare^base.Cursor^^private
D^354^222^222^12^0^0
X^354^u^231^40^0^
X^354^D^222^12^0^
S^355^1^C^aimr110_g01_curs^base.Cursor^^private
D^355^231^231^12^0^0
X^355^u^301^13^0^
X^355^D^231^12^0^
S^356^1^C^aimr110_g01_repcur01_cnt_pre^base.Cursor^^private
D^356^611^611^20^0^0
X^356^u^612^20^0^
X^356^D^611^20^0^
S^357^1^C^aimr110_g01_repcur01^base.Cursor^^private
D^357^618^618^20^0^0
X^357^u^619^20^0^
X^357^D^618^20^0^
S^358^1^C^aimr110_g01_repcur02_cnt_pre^base.Cursor^^private
D^358^672^672^20^0^0
X^358^u^673^20^0^
X^358^D^672^20^0^
S^359^1^C^aimr110_g01_repcur02^base.Cursor^^private
D^359^679^679^20^0^0
X^359^u^680^20^0^
X^359^D^679^20^0^
S^360^1^C^aimr110_g01_repcur05_cnt_pre^base.Cursor^^private
D^360^715^715^19^0^0
X^360^u^716^19^0^
X^360^D^715^19^0^
S^361^1^C^aimr110_g01_repcur05^base.Cursor^^private
D^361^724^724^19^0^0
X^361^u^725^19^0^
X^361^D^724^19^0^
S^362^1^C^aimr110_g01_repcur06_cnt_pre^base.Cursor^^private
D^362^745^745^19^0^0
X^362^u^746^19^0^
X^362^D^745^19^0^
S^363^1^C^aimr110_g01_repcur06^base.Cursor^^private
D^363^754^754^19^0^0
X^363^u^755^19^0^
X^363^D^754^19^0^
S^364^1^C^aimr110_g01_repcur07_cnt_pre^base.Cursor^^private
D^364^770^770^19^0^0
X^364^u^771^19^0^
X^364^D^770^19^0^
S^365^1^C^aimr110_g01_repcur07^base.Cursor^^private
D^365^779^779^19^0^0
X^365^u^780^19^0^
X^365^D^779^19^0^
S^366^1^C^aimr110_g01_repcur08_cnt_pre^base.Cursor^^private
D^366^796^796^19^0^0
X^366^u^797^19^0^
X^366^D^796^19^0^
S^367^1^C^aimr110_g01_repcur08^base.Cursor^^private
D^367^805^805^19^0^0
X^367^u^806^19^0^
X^367^D^805^19^0^
S^368^1^C^aimr110_g01_repcur09_cnt_pre^base.Cursor^^private
D^368^821^821^19^0^0
X^368^u^822^19^0^
X^368^D^821^19^0^
S^369^1^C^aimr110_g01_repcur09^base.Cursor^^private
D^369^830^830^19^0^0
X^369^u^831^19^0^
X^369^D^830^19^0^
S^370^1^C^aimr110_g01_repcur03_cnt_pre^base.Cursor^^private
D^370^883^883^20^0^0
X^370^u^884^20^0^
X^370^D^883^20^0^
S^371^1^C^aimr110_g01_repcur03^base.Cursor^^private
D^371^890^890^20^0^0
X^371^u^891^20^0^
X^371^D^890^20^0^
S^372^1^C^aimr110_g01_repcur04_cnt_pre^base.Cursor^^private
D^372^943^943^20^0^0
X^372^u^944^20^0^
X^372^D^943^20^0^
S^373^1^C^aimr110_g01_repcur04^base.Cursor^^private
D^373^950^950^20^0^0
X^373^u^951^20^0^
X^373^D^950^20^0^
S^374^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^374^7^13^1^1^1
X^374^r^955^42^0^
X^374^r^895^42^0^
X^374^r^684^42^0^
X^374^r^623^42^0^
X^374^D^7^1^1^
S^375^374^V^sqlcode^INTEGER^^
D^375^8^8^2^1^1
X^375^r^955^48^0^
X^375^r^895^48^0^
X^375^r^684^48^0^
X^375^r^623^48^0^
X^375^D^8^2^1^
S^376^0^V^status^INTEGER^^builtin
D^376^14^14^1^1^1
X^376^r^952^18^0^
X^376^r^892^18^0^
X^376^r^681^18^0^
X^376^r^620^18^0^
X^376^r^305^35^0^
X^376^r^302^11^0^
X^376^r^226^31^0^
X^376^r^223^7^0^
X^376^D^14^1^1^
S^377^0^V^int_flag^INTEGER^^builtin
D^377^14^14^9^1^1
X^377^l^487^15^0^
X^377^r^486^11^0^
X^377^D^14^9^1^
S^378^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^378^6^6^11^2^2
X^378^D^6^11^2^
S^379^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^379^7^7^11^2^2
X^379^D^7^11^2^
S^380^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^380^8^8^11^2^2
X^380^D^8^11^2^
S^381^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^381^9^9^11^2^2
X^381^D^9^11^2^
S^382^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^382^10^10^11^2^2
X^382^D^10^11^2^
S^383^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^383^11^11^11^2^2
X^383^D^11^11^2^
S^384^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^384^12^12^11^2^2
X^384^D^12^11^2^
S^385^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^385^13^13^11^2^2
X^385^D^13^11^2^
S^386^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^386^14^14^11^2^2
X^386^D^14^11^2^
S^387^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^387^15^15^11^2^2
X^387^D^15^11^2^
S^388^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^388^16^16^11^2^2
X^388^D^16^11^2^
S^389^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^389^17^17^11^2^2
X^389^D^17^11^2^
S^390^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^390^18^18^11^2^2
X^390^D^18^11^2^
S^391^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^391^19^19^11^2^2
X^391^D^19^11^2^
S^392^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^392^20^20^11^2^2
X^392^D^20^11^2^
S^393^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^393^21^21^11^2^2
X^393^D^21^11^2^
S^394^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^394^22^22^11^2^2
X^394^D^22^11^2^
S^395^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^395^23^23^11^2^2
X^395^D^23^11^2^
S^396^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^396^24^24^11^2^2
X^396^D^24^11^2^
S^397^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^397^25^25^11^2^2
X^397^r^1163^22^0^
X^397^r^1149^22^0^
X^397^r^1134^22^0^
X^397^r^766^112^0^
X^397^r^741^133^0^
X^397^r^197^140^0^
X^397^r^196^119^0^
X^397^r^195^119^0^
X^397^D^25^11^2^
S^398^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^398^26^26^11^2^2
X^398^D^26^11^2^
S^399^0^V^g_company^VARCHAR(72)^^global
D^399^27^27^11^2^2
X^399^r^539^44^0^
X^399^D^27^11^2^
S^400^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^400^29^29^11^2^2
X^400^r^1164^22^0^
X^400^r^1133^22^0^
X^400^r^585^87^0^
X^400^r^577^45^0^
X^400^D^29^11^2^
S^401^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^401^30^30^11^2^2
X^401^D^30^11^2^
S^402^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^402^31^31^11^2^2
X^402^D^31^11^2^
S^403^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^403^32^32^11^2^2
X^403^D^32^11^2^
S^404^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^404^33^33^11^2^2
X^404^D^33^11^2^
S^405^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^405^34^34^11^2^2
X^405^D^34^11^2^
S^406^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^406^35^35^11^2^2
X^406^D^35^11^2^
S^407^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^407^36^36^11^2^2
X^407^D^36^11^2^
S^408^0^V^g_today^DATE^ds.type_t.dat^global
D^408^39^39^11^2^2
X^408^D^39^11^2^
S^409^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^409^40^40^11^2^2
X^409^D^40^11^2^
S^410^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^410^41^41^11^2^2
X^410^D^41^11^2^
S^411^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^411^42^42^11^2^2
X^411^D^42^11^2^
S^412^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^412^45^45^11^2^2
X^412^r^539^18^0^
X^412^D^45^11^2^
S^413^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^413^46^46^11^2^2
X^413^D^46^11^2^
S^414^0^V^g_roles^STRING^^global
D^414^47^47^11^2^2
X^414^D^47^11^2^
S^415^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^415^48^48^11^2^2
X^415^D^48^11^2^
S^416^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^416^49^49^11^2^2
X^416^D^49^11^2^
S^417^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^417^52^52^11^2^2
X^417^D^52^11^2^
S^418^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^418^53^53^11^2^2
X^418^D^53^11^2^
S^419^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^419^54^54^11^2^2
X^419^D^54^11^2^
S^420^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^420^55^55^11^2^2
X^420^D^55^11^2^
S^421^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^421^56^62^11^2^2
X^421^D^56^11^2^
S^422^421^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^422^57^57^13^2^2
X^422^D^57^13^2^
S^423^421^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^423^58^58^13^2^2
X^423^D^58^13^2^
S^424^421^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^424^59^59^13^2^2
X^424^D^59^13^2^
S^425^421^V^type^VARCHAR(10)^ds.type_t.chr10^
D^425^60^60^13^2^2
X^425^D^60^13^2^
S^426^421^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^426^61^61^13^2^2
X^426^D^61^13^2^
S^427^0^V^g_progmasked^BOOLEAN^^global
D^427^63^63^11^2^2
X^427^D^63^11^2^
S^428^0^V^gs_config_path^STRING^^global
D^428^66^66^11^2^2
X^428^D^66^11^2^
S^429^0^V^gs_4st_path^STRING^^global
D^429^67^67^11^2^2
X^429^D^67^11^2^
S^430^0^V^gs_4ad_path^STRING^^global
D^430^68^68^11^2^2
X^430^D^68^11^2^
S^431^0^V^gs_4sm_path^STRING^^global
D^431^69^69^11^2^2
X^431^D^69^11^2^
S^432^0^V^gs_4tb_path^STRING^^global
D^432^70^70^11^2^2
X^432^D^70^11^2^
S^433^0^V^gs_4tm_path^STRING^^global
D^433^71^71^11^2^2
X^433^D^71^11^2^
S^434^0^V^g_action_choice^STRING^^global
D^434^72^72^11^2^2
X^434^D^72^11^2^
S^435^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^435^73^73^11^2^2
X^435^D^73^11^2^
S^436^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^436^74^74^11^2^2
X^436^D^74^11^2^
S^437^0^V^g_hidden_4tm^BOOLEAN^^global
D^437^75^75^11^2^2
X^437^D^75^11^2^
S^438^0^V^g_hidden_4tb^BOOLEAN^^global
D^438^76^76^11^2^2
X^438^D^76^11^2^
S^439^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^439^78^78^11^2^2
X^439^D^78^11^2^
S^440^0^V^g_mind^DATE^ds.type_t.dat^global
D^440^79^79^11^2^2
X^440^D^79^11^2^
S^441^0^V^g_maxd^DATE^ds.type_t.dat^global
D^441^80^80^11^2^2
X^441^D^80^11^2^
S^442^0^V^g_errparam^RECORD^^global
D^442^83^97^11^2^2
X^442^l^956^22^0^
X^442^l^955^22^0^
X^442^l^954^22^0^
X^442^l^953^29^0^
X^442^l^896^22^0^
X^442^l^895^22^0^
X^442^l^894^22^0^
X^442^l^893^29^0^
X^442^l^685^22^0^
X^442^l^684^22^0^
X^442^l^683^22^0^
X^442^l^682^29^0^
X^442^l^624^22^0^
X^442^l^623^22^0^
X^442^l^622^22^0^
X^442^l^621^29^0^
X^442^l^473^12^0^
X^442^l^472^12^0^
X^442^l^471^12^0^
X^442^l^470^12^0^
X^442^l^469^19^0^
X^442^l^306^15^0^
X^442^l^305^15^0^
X^442^l^304^15^0^
X^442^l^303^22^0^
X^442^l^227^11^0^
X^442^l^226^11^0^
X^442^l^225^11^0^
X^442^l^224^18^0^
X^442^D^83^11^2^
S^443^442^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^443^84^84^13^2^2
X^443^l^955^33^0^
X^443^l^895^33^0^
X^443^l^684^33^0^
X^443^l^623^33^0^
X^443^l^470^23^0^
X^443^l^305^26^0^
X^443^l^226^22^0^
X^443^D^84^13^2^
S^444^442^V^extend^STRING^^
D^444^85^85^13^2^2
X^444^l^954^33^0^
X^444^l^894^33^0^
X^444^l^683^33^0^
X^444^l^622^33^0^
X^444^l^471^23^0^
X^444^l^304^26^0^
X^444^l^225^22^0^
X^444^D^85^13^2^
S^445^442^V^popup^BOOLEAN^^
D^445^86^86^13^2^2
X^445^l^956^33^0^
X^445^l^896^33^0^
X^445^l^685^33^0^
X^445^l^624^33^0^
X^445^l^472^23^0^
X^445^l^306^26^0^
X^445^l^227^22^0^
X^445^D^86^13^2^
S^446^442^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^446^87^87^13^2^2
X^446^D^87^13^2^
S^447^442^V^replace^DYNAMIC ARRAY OF STRING^^
D^447^88^88^13^2^2
X^447^l^473^23^0^
X^447^D^88^13^2^
S^448^442^V^columns^DYNAMIC ARRAY OF STRING^^
D^448^89^89^13^2^2
X^448^D^89^13^2^
S^449^442^V^values^DYNAMIC ARRAY OF STRING^^
D^449^92^92^13^2^2
X^449^D^92^13^2^
S^450^442^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^450^93^93^13^2^2
X^450^D^93^13^2^
S^451^442^V^sqlerr^SMALLINT^ds.type_t.num5^
D^451^94^94^13^2^2
X^451^D^94^13^2^
S^452^442^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^452^95^95^13^2^2
X^452^D^95^13^2^
S^453^442^V^param^STRING^^
D^453^96^96^13^2^2
X^453^D^96^13^2^
S^454^0^V^g_msgparam^RECORD^^global
D^454^99^105^11^2^2
X^454^D^99^11^2^
S^455^454^V^state^STRING^^
D^455^100^100^13^2^2
X^455^D^100^13^2^
S^456^454^V^data^DYNAMIC ARRAY OF STRING^^
D^456^101^101^13^2^2
X^456^D^101^13^2^
S^457^454^V^rpt_code^STRING^^
D^457^102^102^13^2^2
X^457^D^102^13^2^
S^458^454^V^rpt_url^STRING^^
D^458^103^103^13^2^2
X^458^D^103^13^2^
S^459^454^V^rpt_file^STRING^^
D^459^104^104^13^2^2
X^459^D^104^13^2^
S^460^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^460^107^107^11^2^2
X^460^D^107^11^2^
S^461^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^461^108^117^11^2^2
X^461^D^108^11^2^
S^462^461^V^code^STRING^^
D^462^109^109^11^2^2
X^462^D^109^11^2^
S^463^461^V^message^STRING^^
D^463^110^110^11^2^2
X^463^D^110^11^2^
S^464^461^V^adv_msg^STRING^^
D^464^111^111^11^2^2
X^464^D^111^11^2^
S^465^461^V^extra^DYNAMIC ARRAY OF STRING^^
D^465^112^112^11^2^2
X^465^D^112^11^2^
S^466^461^V^gzze006^STRING^^
D^466^113^113^11^2^2
X^466^D^113^11^2^
S^467^461^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^467^114^114^11^2^2
X^467^D^114^11^2^
S^468^461^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^468^115^115^11^2^2
X^468^D^115^11^2^
S^469^461^V^param^STRING^^
D^469^116^116^11^2^2
X^469^D^116^11^2^
S^470^0^V^g_qryparam^RECORD^^global
D^470^120^159^11^2^2
X^470^D^120^11^2^
S^471^470^V^state^VARCHAR(1)^ds.type_t.chr1^
D^471^121^121^11^2^2
X^471^D^121^11^2^
S^472^470^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^472^122^122^11^2^2
X^472^D^122^11^2^
S^473^470^V^reqry^SMALLINT^ds.type_t.num5^
D^473^123^123^11^2^2
X^473^D^123^11^2^
S^474^470^V^where^STRING^^
D^474^124^124^11^2^2
X^474^D^124^11^2^
S^475^470^V^pagecount^STRING^^
D^475^125^125^11^2^2
X^475^D^125^11^2^
S^476^470^V^default1^STRING^^
D^476^126^126^11^2^2
X^476^D^126^11^2^
S^477^470^V^default2^STRING^^
D^477^127^127^11^2^2
X^477^D^127^11^2^
S^478^470^V^default3^STRING^^
D^478^128^128^11^2^2
X^478^D^128^11^2^
S^479^470^V^default4^STRING^^
D^479^129^129^11^2^2
X^479^D^129^11^2^
S^480^470^V^default5^STRING^^
D^480^130^130^11^2^2
X^480^D^130^11^2^
S^481^470^V^default6^STRING^^
D^481^131^131^11^2^2
X^481^D^131^11^2^
S^482^470^V^default7^STRING^^
D^482^132^132^11^2^2
X^482^D^132^11^2^
S^483^470^V^default8^STRING^^
D^483^133^133^11^2^2
X^483^D^133^11^2^
S^484^470^V^default9^STRING^^
D^484^134^134^11^2^2
X^484^D^134^11^2^
S^485^470^V^default10^STRING^^
D^485^135^135^11^2^2
X^485^D^135^11^2^
S^486^470^V^arg1^STRING^^
D^486^136^136^11^2^2
X^486^D^136^11^2^
S^487^470^V^arg2^STRING^^
D^487^137^137^11^2^2
X^487^D^137^11^2^
S^488^470^V^arg3^STRING^^
D^488^138^138^11^2^2
X^488^D^138^11^2^
S^489^470^V^arg4^STRING^^
D^489^139^139^11^2^2
X^489^D^139^11^2^
S^490^470^V^arg5^STRING^^
D^490^140^140^11^2^2
X^490^D^140^11^2^
S^491^470^V^arg6^STRING^^
D^491^141^141^11^2^2
X^491^D^141^11^2^
S^492^470^V^arg7^STRING^^
D^492^142^142^11^2^2
X^492^D^142^11^2^
S^493^470^V^arg8^STRING^^
D^493^143^143^11^2^2
X^493^D^143^11^2^
S^494^470^V^arg9^STRING^^
D^494^144^144^11^2^2
X^494^D^144^11^2^
S^495^470^V^return1^STRING^^
D^495^145^145^11^2^2
X^495^D^145^11^2^
S^496^470^V^return2^STRING^^
D^496^146^146^11^2^2
X^496^D^146^11^2^
S^497^470^V^return3^STRING^^
D^497^147^147^11^2^2
X^497^D^147^11^2^
S^498^470^V^return4^STRING^^
D^498^148^148^11^2^2
X^498^D^148^11^2^
S^499^470^V^return5^STRING^^
D^499^149^149^11^2^2
X^499^D^149^11^2^
S^500^470^V^return6^STRING^^
D^500^150^150^11^2^2
X^500^D^150^11^2^
S^501^470^V^return7^STRING^^
D^501^151^151^11^2^2
X^501^D^151^11^2^
S^502^470^V^return8^STRING^^
D^502^152^152^11^2^2
X^502^D^152^11^2^
S^503^470^V^return9^STRING^^
D^503^153^153^11^2^2
X^503^D^153^11^2^
S^504^470^V^return10^STRING^^
D^504^154^154^11^2^2
X^504^D^154^11^2^
S^505^470^V^multiret_index^SMALLINT^ds.type_t.num5^
D^505^155^155^11^2^2
X^505^D^155^11^2^
S^506^470^V^multiret^STRING^^
D^506^156^156^11^2^2
X^506^D^156^11^2^
S^507^470^V^ordercons^STRING^^
D^507^157^157^11^2^2
X^507^D^157^11^2^
S^508^470^V^str_array^DYNAMIC ARRAY OF STRING^^
D^508^158^158^11^2^2
X^508^D^158^11^2^
S^509^0^V^g_chkparam^RECORD^^global
D^509^162^193^11^2^2
X^509^D^162^11^2^
S^510^509^V^where^STRING^^
D^510^163^163^11^2^2
X^510^D^163^11^2^
S^511^509^V^default1^STRING^^
D^511^164^164^11^2^2
X^511^D^164^11^2^
S^512^509^V^default2^STRING^^
D^512^165^165^11^2^2
X^512^D^165^11^2^
S^513^509^V^default3^STRING^^
D^513^166^166^11^2^2
X^513^D^166^11^2^
S^514^509^V^default4^STRING^^
D^514^167^167^11^2^2
X^514^D^167^11^2^
S^515^509^V^default5^STRING^^
D^515^168^168^11^2^2
X^515^D^168^11^2^
S^516^509^V^default6^STRING^^
D^516^169^169^11^2^2
X^516^D^169^11^2^
S^517^509^V^default7^STRING^^
D^517^170^170^11^2^2
X^517^D^170^11^2^
S^518^509^V^default8^STRING^^
D^518^171^171^11^2^2
X^518^D^171^11^2^
S^519^509^V^default9^STRING^^
D^519^172^172^11^2^2
X^519^D^172^11^2^
S^520^509^V^arg1^STRING^^
D^520^173^173^11^2^2
X^520^D^173^11^2^
S^521^509^V^arg2^STRING^^
D^521^174^174^11^2^2
X^521^D^174^11^2^
S^522^509^V^arg3^STRING^^
D^522^175^175^11^2^2
X^522^D^175^11^2^
S^523^509^V^arg4^STRING^^
D^523^176^176^11^2^2
X^523^D^176^11^2^
S^524^509^V^arg5^STRING^^
D^524^177^177^11^2^2
X^524^D^177^11^2^
S^525^509^V^arg6^STRING^^
D^525^178^178^11^2^2
X^525^D^178^11^2^
S^526^509^V^arg7^STRING^^
D^526^179^179^11^2^2
X^526^D^179^11^2^
S^527^509^V^arg8^STRING^^
D^527^180^180^11^2^2
X^527^D^180^11^2^
S^528^509^V^arg9^STRING^^
D^528^181^181^11^2^2
X^528^D^181^11^2^
S^529^509^V^return1^STRING^^
D^529^182^182^11^2^2
X^529^D^182^11^2^
S^530^509^V^return2^STRING^^
D^530^183^183^11^2^2
X^530^D^183^11^2^
S^531^509^V^return3^STRING^^
D^531^184^184^11^2^2
X^531^D^184^11^2^
S^532^509^V^return4^STRING^^
D^532^185^185^11^2^2
X^532^D^185^11^2^
S^533^509^V^return5^STRING^^
D^533^186^186^11^2^2
X^533^D^186^11^2^
S^534^509^V^return6^STRING^^
D^534^187^187^11^2^2
X^534^D^187^11^2^
S^535^509^V^return7^STRING^^
D^535^188^188^11^2^2
X^535^D^188^11^2^
S^536^509^V^return8^STRING^^
D^536^189^189^11^2^2
X^536^D^189^11^2^
S^537^509^V^return9^STRING^^
D^537^190^190^11^2^2
X^537^D^190^11^2^
S^538^509^V^ls_title^STRING^^
D^538^191^191^11^2^2
X^538^D^191^11^2^
S^539^509^V^err_str^DYNAMIC ARRAY OF STRING^^
D^539^192^192^11^2^2
X^539^D^192^11^2^
S^540^0^V^g_xml^RECORD^^global
D^540^195^212^11^2^2
X^540^D^195^11^2^
S^541^540^V^file^VARCHAR(50)^ds.type_t.chr50^
D^541^196^196^11^2^2
X^541^D^196^11^2^
S^542^540^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^542^197^197^11^2^2
X^542^D^197^11^2^
S^543^540^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^543^198^198^11^2^2
X^543^D^198^11^2^
S^544^540^V^user^VARCHAR(30)^ds.type_t.chr30^
D^544^199^199^11^2^2
X^544^D^199^11^2^
S^545^540^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^545^200^200^11^2^2
X^545^D^200^11^2^
S^546^540^V^subject^VARCHAR(300)^^
D^546^201^201^11^2^2
X^546^D^201^11^2^
S^547^540^V^body^VARCHAR(100)^^
D^547^202^202^11^2^2
X^547^D^202^11^2^
S^548^540^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^548^203^203^11^2^2
X^548^D^203^11^2^
S^549^540^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^549^204^204^11^2^2
X^549^D^204^11^2^
S^550^540^V^cc^VARCHAR(500)^^
D^550^205^205^11^2^2
X^550^D^205^11^2^
S^551^540^V^bcc^VARCHAR(500)^^
D^551^206^206^11^2^2
X^551^D^206^11^2^
S^552^540^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^552^207^207^11^2^2
X^552^D^207^11^2^
S^553^540^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^553^208^208^11^2^2
X^553^D^208^11^2^
S^554^540^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^554^209^209^11^2^2
X^554^D^209^11^2^
S^555^540^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^555^210^210^11^2^2
X^555^D^210^11^2^
S^556^540^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^556^211^211^11^2^2
X^556^D^211^11^2^
S^557^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^557^213^213^11^2^2
X^557^D^213^11^2^
S^558^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^558^214^214^11^2^2
X^558^D^214^11^2^
S^559^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^559^215^215^11^2^2
X^559^D^215^11^2^
S^560^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^560^216^216^11^2^2
X^560^D^216^11^2^
S^561^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^561^217^217^11^2^2
X^561^D^217^11^2^
S^562^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^562^218^221^11^2^2
X^562^D^218^11^2^
S^563^562^V^para_id^STRING^^
D^563^219^219^10^2^2
X^563^D^219^10^2^
S^564^562^V^value^STRING^^
D^564^220^220^10^2^2
X^564^D^220^10^2^
S^565^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^565^223^223^11^2^2
X^565^D^223^11^2^
S^566^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^566^224^224^11^2^2
X^566^D^224^11^2^
S^567^0^V^g_no_entry^STRING^^global
D^567^225^225^11^2^2
X^567^D^225^11^2^
S^568^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^568^228^240^11^2^2
X^568^D^228^11^2^
S^569^568^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^569^229^229^13^2^2
X^569^D^229^13^2^
S^570^568^V^c_item01^VARCHAR(100)^^
D^570^230^230^13^2^2
X^570^D^230^13^2^
S^571^568^V^c_item02^VARCHAR(100)^^
D^571^231^231^13^2^2
X^571^D^231^13^2^
S^572^568^V^c_item03^VARCHAR(100)^^
D^572^232^232^13^2^2
X^572^D^232^13^2^
S^573^568^V^c_item04^VARCHAR(100)^^
D^573^233^233^13^2^2
X^573^D^233^13^2^
S^574^568^V^c_item05^VARCHAR(100)^^
D^574^234^234^13^2^2
X^574^D^234^13^2^
S^575^568^V^c_item06^VARCHAR(100)^^
D^575^235^235^13^2^2
X^575^D^235^13^2^
S^576^568^V^c_item07^VARCHAR(100)^^
D^576^236^236^13^2^2
X^576^D^236^13^2^
S^577^568^V^c_item08^VARCHAR(100)^^
D^577^237^237^13^2^2
X^577^D^237^13^2^
S^578^568^V^c_item09^VARCHAR(100)^^
D^578^238^238^13^2^2
X^578^D^238^13^2^
S^579^568^V^c_item10^VARCHAR(100)^^
D^579^239^239^13^2^2
X^579^D^239^13^2^
S^580^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^580^242^245^11^2^2
X^580^r^844^42^0^
X^580^l^843^15^0^
X^580^l^842^15^0^
X^580^r^838^16^0^
X^580^l^572^12^0^
X^580^l^571^12^0^
X^580^r^570^13^0^
X^580^D^242^11^2^
S^581^580^V^column^STRING^^
D^581^243^243^13^2^2
X^581^l^843^29^0^
X^581^l^572^26^0^
X^581^D^243^13^2^
S^582^580^V^values^STRING^^
D^582^244^244^13^2^2
X^582^l^842^29^0^
X^582^l^571^26^0^
X^582^D^244^13^2^
S^583^0^V^g_doc^RECORD^^global
D^583^246^257^11^2^2
X^583^D^246^11^2^
S^584^583^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^584^247^247^13^2^2
X^584^D^247^13^2^
S^585^583^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^585^248^248^13^2^2
X^585^D^248^13^2^
S^586^583^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^586^249^249^13^2^2
X^586^D^249^13^2^
S^587^583^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^587^250^250^13^2^2
X^587^D^250^13^2^
S^588^583^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^588^251^251^13^2^2
X^588^D^251^13^2^
S^589^583^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^589^252^252^13^2^2
X^589^D^252^13^2^
S^590^583^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^590^253^253^13^2^2
X^590^D^253^13^2^
S^591^583^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^591^254^254^13^2^2
X^591^D^254^13^2^
S^592^583^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^592^255^255^13^2^2
X^592^D^255^13^2^
S^593^583^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^593^256^256^13^2^2
X^593^D^256^13^2^
S^594^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^594^259^259^11^2^2
X^594^D^259^11^2^
S^595^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^595^260^260^11^2^2
X^595^D^260^11^2^
S^596^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^596^263^263^11^2^2
X^596^D^263^11^2^
S^597^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^597^264^264^11^2^2
X^597^D^264^11^2^
S^598^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^598^266^266^11^2^2
X^598^D^266^11^2^
S^599^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^599^268^268^11^2^2
X^599^D^268^11^2^
S^600^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^600^273^273^12^2^2
X^600^D^273^12^2^
S^601^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^601^274^274^12^2^2
X^601^D^274^12^2^
S^602^0^V^g_bgjob_msgfile^STRING^^global
D^602^275^275^12^2^2
X^602^D^275^12^2^
S^603^0^V^g_showmsg^STRING^^global
D^603^279^279^11^2^2
X^603^D^279^11^2^
S^604^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^604^280^280^11^2^2
X^604^D^280^11^2^
S^605^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^605^281^281^11^2^2
X^605^D^281^11^2^
S^606^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^606^282^288^11^2^2
X^606^D^282^11^2^
S^607^606^V^fld1^STRING^^
D^607^283^283^13^2^2
X^607^D^283^13^2^
S^608^606^V^fld2^STRING^^
D^608^284^284^13^2^2
X^608^D^284^13^2^
S^609^606^V^fld3^STRING^^
D^609^285^285^13^2^2
X^609^D^285^13^2^
S^610^606^V^fld4^STRING^^
D^610^286^286^13^2^2
X^610^D^286^13^2^
S^611^606^V^fld5^STRING^^
D^611^287^287^13^2^2
X^611^D^287^13^2^
S^612^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^612^290^296^11^2^2
X^612^D^290^11^2^
S^613^612^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^613^291^291^14^2^2
X^613^D^291^14^2^
S^614^612^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^614^292^292^14^2^2
X^614^D^292^14^2^
S^615^612^V^logc003^DATETIME YEAR TO SECOND^^
D^615^293^293^14^2^2
X^615^D^293^14^2^
S^616^612^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^616^294^294^14^2^2
X^616^D^294^14^2^
S^617^612^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^617^295^295^14^2^2
X^617^D^295^14^2^
S^618^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^618^299^299^11^2^2
X^618^D^299^11^2^
S^619^0^V^g_pdate^DATE^ds.type_t.dat^global
D^619^300^300^11^2^2
X^619^r^539^25^0^
X^619^D^300^11^2^
S^620^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^620^301^301^11^2^2
X^620^r^539^54^0^
X^620^D^301^11^2^
S^621^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^621^302^302^11^2^2
X^621^D^302^11^2^
S^622^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^622^303^303^11^2^2
X^622^D^303^11^2^
S^623^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^623^306^306^11^2^2
X^623^D^306^11^2^
S^624^0^V^g_inaj^RECORD^^global
F^3^/u1/t10prd/com/inc/erp/top_global_expand.inc
D^624^2^96^8^3^3
X^624^D^2^8^3^
S^625^624^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^625^3^3^4^3^3
X^625^D^3^4^3^
S^626^624^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^626^4^4^4^3^3
X^626^D^4^4^3^
S^627^624^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^627^5^5^4^3^3
X^627^D^5^4^3^
S^628^624^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^628^6^6^4^3^3
X^628^D^6^4^3^
S^629^624^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^629^7^7^4^3^3
X^629^D^7^4^3^
S^630^624^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^630^8^8^4^3^3
X^630^D^8^4^3^
S^631^624^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^631^9^9^4^3^3
X^631^D^9^4^3^
S^632^624^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^632^10^10^4^3^3
X^632^D^10^4^3^
S^633^624^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^633^11^11^4^3^3
X^633^D^11^4^3^
S^634^624^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^634^12^12^4^3^3
X^634^D^12^4^3^
S^635^624^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^635^13^13^4^3^3
X^635^D^13^4^3^
S^636^624^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^636^14^14^4^3^3
X^636^D^14^4^3^
S^637^624^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^637^15^15^4^3^3
X^637^D^15^4^3^
S^638^624^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^638^16^16^4^3^3
X^638^D^16^4^3^
S^639^624^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^639^17^17^4^3^3
X^639^D^17^4^3^
S^640^624^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^640^18^18^4^3^3
X^640^D^18^4^3^
S^641^624^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^641^19^19^4^3^3
X^641^D^19^4^3^
S^642^624^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^642^20^20^4^3^3
X^642^D^20^4^3^
S^643^624^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^643^21^21^4^3^3
X^643^D^21^4^3^
S^644^624^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^644^22^22^4^3^3
X^644^D^22^4^3^
S^645^624^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^645^23^23^4^3^3
X^645^D^23^4^3^
S^646^624^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^646^24^24^4^3^3
X^646^D^24^4^3^
S^647^624^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^647^25^25^4^3^3
X^647^D^25^4^3^
S^648^624^V^inaj022^DATE^ds.inaj_t.inaj022^
D^648^26^26^4^3^3
X^648^D^26^4^3^
S^649^624^V^inaj023^DATE^ds.inaj_t.inaj023^
D^649^27^27^4^3^3
X^649^D^27^4^3^
S^650^624^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^650^28^28^4^3^3
X^650^D^28^4^3^
S^651^624^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^651^29^29^4^3^3
X^651^D^29^4^3^
S^652^624^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^652^30^30^4^3^3
X^652^D^30^4^3^
S^653^624^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^653^31^31^4^3^3
X^653^D^31^4^3^
S^654^624^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^654^32^32^4^3^3
X^654^D^32^4^3^
S^655^624^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^655^33^33^4^3^3
X^655^D^33^4^3^
S^656^624^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^656^34^34^4^3^3
X^656^D^34^4^3^
S^657^624^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^657^35^35^4^3^3
X^657^D^35^4^3^
S^658^624^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^658^36^36^4^3^3
X^658^D^36^4^3^
S^659^624^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^659^37^37^4^3^3
X^659^D^37^4^3^
S^660^624^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^660^38^38^4^3^3
X^660^D^38^4^3^
S^661^624^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^661^39^39^4^3^3
X^661^D^39^4^3^
S^662^624^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^662^40^40^4^3^3
X^662^D^40^4^3^
S^663^624^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^663^41^41^4^3^3
X^663^D^41^4^3^
S^664^624^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^664^42^42^4^3^3
X^664^D^42^4^3^
S^665^624^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^665^43^43^4^3^3
X^665^D^43^4^3^
S^666^624^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^666^44^44^4^3^3
X^666^D^44^4^3^
S^667^624^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^667^45^45^4^3^3
X^667^D^45^4^3^
S^668^624^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^668^46^46^4^3^3
X^668^D^46^4^3^
S^669^624^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^669^47^47^4^3^3
X^669^D^47^4^3^
S^670^624^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^670^48^48^4^3^3
X^670^D^48^4^3^
S^671^624^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^671^49^49^4^3^3
X^671^D^49^4^3^
S^672^624^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^672^50^50^4^3^3
X^672^D^50^4^3^
S^673^624^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^673^51^51^4^3^3
X^673^D^51^4^3^
S^674^624^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^674^52^52^4^3^3
X^674^D^52^4^3^
S^675^624^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^675^53^53^4^3^3
X^675^D^53^4^3^
S^676^624^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^676^54^54^4^3^3
X^676^D^54^4^3^
S^677^624^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^677^55^55^4^3^3
X^677^D^55^4^3^
S^678^624^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^678^56^56^4^3^3
X^678^D^56^4^3^
S^679^624^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^679^57^57^4^3^3
X^679^D^57^4^3^
S^680^624^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^680^58^58^4^3^3
X^680^D^58^4^3^
S^681^624^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^681^59^59^4^3^3
X^681^D^59^4^3^
S^682^624^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^682^60^60^4^3^3
X^682^D^60^4^3^
S^683^624^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^683^61^61^4^3^3
X^683^D^61^4^3^
S^684^624^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^684^62^62^4^3^3
X^684^D^62^4^3^
S^685^624^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^685^63^63^4^3^3
X^685^D^63^4^3^
S^686^624^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^686^64^64^4^3^3
X^686^D^64^4^3^
S^687^624^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^687^65^65^4^3^3
X^687^D^65^4^3^
S^688^624^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^688^66^66^4^3^3
X^688^D^66^4^3^
S^689^624^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^689^67^67^4^3^3
X^689^D^67^4^3^
S^690^624^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^690^68^68^4^3^3
X^690^D^68^4^3^
S^691^624^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^691^69^69^4^3^3
X^691^D^69^4^3^
S^692^624^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^692^70^70^4^3^3
X^692^D^70^4^3^
S^693^624^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^693^71^71^4^3^3
X^693^D^71^4^3^
S^694^624^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^694^72^72^4^3^3
X^694^D^72^4^3^
S^695^624^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^695^73^73^4^3^3
X^695^D^73^4^3^
S^696^624^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^696^74^74^4^3^3
X^696^D^74^4^3^
S^697^624^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^697^75^75^4^3^3
X^697^D^75^4^3^
S^698^624^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^698^76^76^4^3^3
X^698^D^76^4^3^
S^699^624^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^699^77^77^4^3^3
X^699^D^77^4^3^
S^700^624^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^700^78^78^4^3^3
X^700^D^78^4^3^
S^701^624^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^701^79^79^4^3^3
X^701^D^79^4^3^
S^702^624^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^702^80^80^4^3^3
X^702^D^80^4^3^
S^703^624^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^703^81^81^4^3^3
X^703^D^81^4^3^
S^704^624^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^704^82^82^4^3^3
X^704^D^82^4^3^
S^705^624^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^705^83^83^4^3^3
X^705^D^83^4^3^
S^706^624^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^706^84^84^4^3^3
X^706^D^84^4^3^
S^707^624^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^707^85^85^4^3^3
X^707^D^85^4^3^
S^708^624^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^708^86^86^4^3^3
X^708^D^86^4^3^
S^709^624^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^709^87^87^4^3^3
X^709^D^87^4^3^
S^710^624^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^710^88^88^4^3^3
X^710^D^88^4^3^
S^711^624^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^711^89^89^4^3^3
X^711^D^89^4^3^
S^712^624^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^712^90^90^4^3^3
X^712^D^90^4^3^
S^713^624^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^713^91^91^4^3^3
X^713^D^91^4^3^
S^714^624^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^714^92^92^4^3^3
X^714^D^92^4^3^
S^715^624^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^715^93^93^4^3^3
X^715^D^93^4^3^
S^716^624^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^716^94^94^4^3^3
X^716^D^94^4^3^
S^717^624^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^717^95^95^4^3^3
X^717^D^95^4^3^
S^718^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^718^311^311^11^2^2
X^718^D^311^11^2^
S^719^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^719^312^312^11^2^2
X^719^D^312^11^2^
S^720^0^V^g_rep_wc^STRING^^global
D^720^315^315^11^2^2
X^720^D^315^11^2^
S^721^0^V^g_rep_type^STRING^^global
D^721^316^316^11^2^2
X^721^D^316^11^2^
S^722^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^722^319^323^11^2^2
X^722^D^319^11^2^
S^723^722^V^para_id^STRING^^
D^723^320^320^10^2^2
X^723^D^320^10^2^
S^724^722^V^type^STRING^^
D^724^321^321^10^2^2
X^724^D^321^10^2^
S^725^722^V^value^STRING^^
D^725^322^322^10^2^2
X^725^D^322^10^2^
S^726^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^726^6^6^11^4^4
X^726^r^539^62^0^
X^726^D^6^11^4^
S^727^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^727^7^7^11^4^4
X^727^r^539^33^0^
X^727^l^148^8^0^
X^727^D^7^11^4^
S^728^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^728^8^8^11^4^4
X^728^D^8^11^4^
S^729^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^729^9^9^11^4^4
X^729^r^539^74^0^
X^729^D^9^11^4^
S^730^0^V^g_doc_key^STRING^^global
D^730^10^10^11^4^4
X^730^l^558^17^0^
X^730^D^10^11^4^
S^731^0^V^g_rep_docno^STRING^^global
D^731^11^11^11^4^4
X^731^l^551^17^0^
X^731^D^11^11^4^
S^732^0^V^g_rep_ISO^STRING^^global
D^732^12^12^11^4^4
X^732^D^12^11^4^
S^733^0^V^g_mail_subject^VARCHAR(300)^^global
D^733^13^13^11^4^4
X^733^D^13^11^4^
S^734^0^V^g_mail_context^STRING^^global
D^734^14^14^11^4^4
X^734^D^14^11^4^
S^735^0^V^g_print_cnt_sql^STRING^^global
D^735^17^17^11^4^4
X^735^D^17^11^4^
S^736^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^736^20^20^11^4^4
X^736^D^20^11^4^
S^737^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^737^21^21^11^4^4
X^737^D^21^11^4^
S^738^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^738^22^22^11^4^4
X^738^D^22^11^4^
S^739^0^V^g_bg4rp^STRING^^global
D^739^23^23^11^4^4
X^739^D^23^11^4^
S^740^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^740^24^24^11^4^4
X^740^D^24^11^4^
S^741^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^741^27^27^11^4^4
X^741^D^27^11^4^
S^742^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^742^28^28^11^4^4
X^742^D^28^11^4^
S^743^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^743^29^29^11^4^4
X^743^l^308^15^0^
X^743^l^229^11^0^
X^743^r^161^7^0^
X^743^r^154^7^0^
X^743^l^146^8^0^
X^743^D^29^11^4^
S^744^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^744^30^30^11^4^4
X^744^D^30^11^4^
S^745^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^745^31^31^11^4^4
X^745^D^31^11^4^
S^746^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^746^32^32^11^4^4
X^746^D^32^11^4^
S^747^0^V^g_xgrid^RECORD^^global
D^747^33^51^11^4^4
X^747^D^33^11^4^
S^748^747^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^748^34^34^19^4^4
X^748^D^34^19^4^
S^749^747^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^749^35^35^19^4^4
X^749^D^35^19^4^
S^750^747^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^750^36^36^19^4^4
X^750^D^36^19^4^
S^751^747^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^751^37^37^19^4^4
X^751^D^37^19^4^
S^752^747^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^752^38^38^19^4^4
X^752^D^38^19^4^
S^753^747^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^753^39^39^19^4^4
X^753^D^39^19^4^
S^754^747^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^754^40^40^19^4^4
X^754^D^40^19^4^
S^755^747^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^755^41^41^19^4^4
X^755^D^41^19^4^
S^756^747^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^756^42^42^19^4^4
X^756^D^42^19^4^
S^757^747^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^757^43^43^19^4^4
X^757^D^43^19^4^
S^758^747^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^758^44^44^19^4^4
X^758^D^44^19^4^
S^759^747^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^759^45^45^19^4^4
X^759^D^45^19^4^
S^760^747^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^760^46^46^19^4^4
X^760^D^46^19^4^
S^761^747^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^761^47^47^19^4^4
X^761^D^47^19^4^
S^762^747^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^762^48^48^19^4^4
X^762^D^48^19^4^
S^763^747^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^763^49^49^19^4^4
X^763^D^49^19^4^
S^764^747^V^visible_column^VARCHAR(1000)^ds.gzgh_t.gzgh016^
D^764^50^50^19^4^4
X^764^D^50^19^4^
S^765^0^V^g_grPageHeader^RECORD^^global
D^765^54^107^11^4^4
X^765^r^553^20^0^
X^765^D^54^11^4^
S^766^765^V^title0101^STRING^^
D^766^55^55^19^4^4
X^766^D^55^19^4^
S^767^765^V^title0102^STRING^^
D^767^56^56^19^4^4
X^767^D^56^19^4^
S^768^765^V^title0103^STRING^^
D^768^57^57^19^4^4
X^768^D^57^19^4^
S^769^765^V^title0104^STRING^^
D^769^58^58^19^4^4
X^769^D^58^19^4^
S^770^765^V^title0201^STRING^^
D^770^59^59^19^4^4
X^770^D^59^19^4^
S^771^765^V^title0202^STRING^^
D^771^60^60^19^4^4
X^771^D^60^19^4^
S^772^765^V^title0203^STRING^^
D^772^61^61^19^4^4
X^772^D^61^19^4^
S^773^765^V^title0204^STRING^^
D^773^62^62^19^4^4
X^773^D^62^19^4^
S^774^765^V^title0301^STRING^^
D^774^63^63^19^4^4
X^774^D^63^19^4^
S^775^765^V^title0302^STRING^^
D^775^64^64^19^4^4
X^775^D^64^19^4^
S^776^765^V^title0303^STRING^^
D^776^65^65^19^4^4
X^776^D^65^19^4^
S^777^765^V^title0304^STRING^^
D^777^66^66^19^4^4
X^777^D^66^19^4^
S^778^765^V^title0401^STRING^^
D^778^67^67^19^4^4
X^778^D^67^19^4^
S^779^765^V^title0402^STRING^^
D^779^68^68^19^4^4
X^779^D^68^19^4^
S^780^765^V^title0403^STRING^^
D^780^69^69^19^4^4
X^780^D^69^19^4^
S^781^765^V^title0404^STRING^^
D^781^70^70^19^4^4
X^781^D^70^19^4^
S^782^765^V^title0501^STRING^^
D^782^71^71^19^4^4
X^782^D^71^19^4^
S^783^765^V^title0502^STRING^^
D^783^72^72^19^4^4
X^783^D^72^19^4^
S^784^765^V^title0503^STRING^^
D^784^73^73^19^4^4
X^784^D^73^19^4^
S^785^765^V^title0504^STRING^^
D^785^74^74^19^4^4
X^785^D^74^19^4^
S^786^765^V^title0601^STRING^^
D^786^76^76^19^4^4
X^786^D^76^19^4^
S^787^765^V^title0602^STRING^^
D^787^77^77^19^4^4
X^787^D^77^19^4^
S^788^765^V^title0603^STRING^^
D^788^78^78^19^4^4
X^788^D^78^19^4^
S^789^765^V^title0604^STRING^^
D^789^79^79^19^4^4
X^789^D^79^19^4^
S^790^765^V^title0701^STRING^^
D^790^80^80^19^4^4
X^790^D^80^19^4^
S^791^765^V^title0702^STRING^^
D^791^81^81^19^4^4
X^791^D^81^19^4^
S^792^765^V^title0703^STRING^^
D^792^82^82^19^4^4
X^792^D^82^19^4^
S^793^765^V^title0704^STRING^^
D^793^83^83^19^4^4
X^793^D^83^19^4^
S^794^765^V^title0801^STRING^^
D^794^84^84^19^4^4
X^794^D^84^19^4^
S^795^765^V^title0802^STRING^^
D^795^85^85^19^4^4
X^795^D^85^19^4^
S^796^765^V^title0803^STRING^^
D^796^86^86^19^4^4
X^796^D^86^19^4^
S^797^765^V^title0804^STRING^^
D^797^87^87^19^4^4
X^797^D^87^19^4^
S^798^765^V^title0901^STRING^^
D^798^88^88^19^4^4
X^798^D^88^19^4^
S^799^765^V^title0902^STRING^^
D^799^89^89^19^4^4
X^799^D^89^19^4^
S^800^765^V^title0903^STRING^^
D^800^90^90^19^4^4
X^800^D^90^19^4^
S^801^765^V^title0904^STRING^^
D^801^91^91^19^4^4
X^801^D^91^19^4^
S^802^765^V^title1001^STRING^^
D^802^92^92^19^4^4
X^802^D^92^19^4^
S^803^765^V^title1002^STRING^^
D^803^93^93^19^4^4
X^803^D^93^19^4^
S^804^765^V^title1003^STRING^^
D^804^94^94^19^4^4
X^804^D^94^19^4^
S^805^765^V^title1004^STRING^^
D^805^95^95^19^4^4
X^805^D^95^19^4^
S^806^765^V^head_loc^STRING^^
D^806^97^97^19^4^4
X^806^D^97^19^4^
S^807^765^V^pri_con^STRING^^
D^807^98^98^19^4^4
X^807^D^98^19^4^
S^808^765^V^logo^BYTE^ds.type_t.blob^
D^808^100^100^19^4^4
X^808^D^100^19^4^
S^809^765^V^logoPos^SMALLINT^ds.type_t.num5^
D^809^101^101^19^4^4
X^809^D^101^19^4^
S^810^765^V^logoWid^SMALLINT^ds.type_t.num5^
D^810^102^102^19^4^4
X^810^D^102^19^4^
S^811^765^V^apr_loc^STRING^^
D^811^104^104^19^4^4
X^811^D^104^19^4^
S^812^765^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^812^105^105^19^4^4
X^812^D^105^19^4^
S^813^765^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^813^106^106^19^4^4
X^813^D^106^19^4^
S^814^0^V^g_grPageFooter^RECORD^^global
D^814^111^124^11^4^4
X^814^r^554^20^0^
X^814^D^111^11^4^
S^815^814^V^title0101^STRING^^
D^815^112^112^19^4^4
X^815^D^112^19^4^
S^816^814^V^title0102^STRING^^
D^816^113^113^19^4^4
X^816^D^113^19^4^
S^817^814^V^title0103^STRING^^
D^817^114^114^19^4^4
X^817^D^114^19^4^
S^818^814^V^title0104^STRING^^
D^818^115^115^19^4^4
X^818^D^115^19^4^
S^819^814^V^title0201^STRING^^
D^819^116^116^19^4^4
X^819^D^116^19^4^
S^820^814^V^title0202^STRING^^
D^820^117^117^19^4^4
X^820^D^117^19^4^
S^821^814^V^title0203^STRING^^
D^821^118^118^19^4^4
X^821^D^118^19^4^
S^822^814^V^title0204^STRING^^
D^822^119^119^19^4^4
X^822^D^119^19^4^
S^823^814^V^title0301^STRING^^
D^823^120^120^19^4^4
X^823^D^120^19^4^
S^824^814^V^title0302^STRING^^
D^824^121^121^19^4^4
X^824^D^121^19^4^
S^825^814^V^title0303^STRING^^
D^825^122^122^19^4^4
X^825^D^122^19^4^
S^826^814^V^title0304^STRING^^
D^826^123^123^19^4^4
X^826^D^123^19^4^
S^827^0^V^g_grSign^RECORD^^global
D^827^128^154^11^4^4
X^827^r^563^20^0^
X^827^D^128^11^4^
S^828^827^V^sign_img01^BYTE^ds.type_t.blob^
D^828^129^129^19^4^4
X^828^D^129^19^4^
S^829^827^V^sign_img02^BYTE^ds.type_t.blob^
D^829^130^130^19^4^4
X^829^D^130^19^4^
S^830^827^V^sign_img03^BYTE^ds.type_t.blob^
D^830^131^131^19^4^4
X^830^D^131^19^4^
S^831^827^V^sign_img04^BYTE^ds.type_t.blob^
D^831^132^132^19^4^4
X^831^D^132^19^4^
S^832^827^V^sign_img05^BYTE^ds.type_t.blob^
D^832^133^133^19^4^4
X^832^D^133^19^4^
S^833^827^V^sign_img06^BYTE^ds.type_t.blob^
D^833^134^134^19^4^4
X^833^D^134^19^4^
S^834^827^V^sign_img07^BYTE^ds.type_t.blob^
D^834^135^135^19^4^4
X^834^D^135^19^4^
S^835^827^V^sign_img08^BYTE^ds.type_t.blob^
D^835^136^136^19^4^4
X^835^D^136^19^4^
S^836^827^V^sign_img09^BYTE^ds.type_t.blob^
D^836^137^137^19^4^4
X^836^D^137^19^4^
S^837^827^V^sign_img10^BYTE^ds.type_t.blob^
D^837^138^138^19^4^4
X^837^D^138^19^4^
S^838^827^V^sign_img11^BYTE^ds.type_t.blob^
D^838^139^139^19^4^4
X^838^D^139^19^4^
S^839^827^V^sign_img12^BYTE^ds.type_t.blob^
D^839^140^140^19^4^4
X^839^D^140^19^4^
S^840^827^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^840^141^141^19^4^4
X^840^D^141^19^4^
S^841^827^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^841^142^142^19^4^4
X^841^D^142^19^4^
S^842^827^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^842^143^143^19^4^4
X^842^D^143^19^4^
S^843^827^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^843^144^144^19^4^4
X^843^D^144^19^4^
S^844^827^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^844^145^145^19^4^4
X^844^D^145^19^4^
S^845^827^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^845^146^146^19^4^4
X^845^D^146^19^4^
S^846^827^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^846^147^147^19^4^4
X^846^D^147^19^4^
S^847^827^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^847^148^148^19^4^4
X^847^D^148^19^4^
S^848^827^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^848^149^149^19^4^4
X^848^D^149^19^4^
S^849^827^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^849^150^150^19^4^4
X^849^D^150^19^4^
S^850^827^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^850^151^151^19^4^4
X^850^D^151^19^4^
S^851^827^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^851^152^152^19^4^4
X^851^D^152^19^4^
S^852^827^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^852^153^153^19^4^4
X^852^D^153^19^4^
S^853^0^V^g_grNumFmt^RECORD^^global
D^853^157^180^11^4^4
X^853^r^1234^20^0^
X^853^r^1222^20^0^
X^853^r^1211^20^0^
X^853^r^1200^20^0^
X^853^r^1189^20^0^
X^853^r^1178^20^0^
X^853^r^541^18^0^
X^853^D^157^11^4^
S^854^853^V^default^STRING^^
D^854^158^158^19^4^4
X^854^D^158^19^4^
S^855^853^V^seq^STRING^^
D^855^159^159^19^4^4
X^855^D^159^19^4^
S^856^853^V^N001^STRING^^
D^856^160^160^19^4^4
X^856^D^160^19^4^
S^857^853^V^N003^STRING^^
D^857^161^161^19^4^4
X^857^D^161^19^4^
S^858^853^V^N004^STRING^^
D^858^162^162^19^4^4
X^858^D^162^19^4^
S^859^853^V^N101^STRING^^
D^859^163^163^19^4^4
X^859^D^163^19^4^
S^860^853^V^N102^STRING^^
D^860^164^164^19^4^4
X^860^D^164^19^4^
S^861^853^V^N103^STRING^^
D^861^165^165^19^4^4
X^861^D^165^19^4^
S^862^853^V^N201^STRING^^
D^862^166^166^19^4^4
X^862^D^166^19^4^
S^863^853^V^N202^STRING^^
D^863^167^167^19^4^4
X^863^D^167^19^4^
S^864^853^V^N203^STRING^^
D^864^168^168^19^4^4
X^864^D^168^19^4^
S^865^853^V^N204^STRING^^
D^865^169^169^19^4^4
X^865^D^169^19^4^
S^866^853^V^N205^STRING^^
D^866^170^170^19^4^4
X^866^D^170^19^4^
S^867^853^V^N301^STRING^^
D^867^171^171^19^4^4
X^867^D^171^19^4^
S^868^853^V^N302^STRING^^
D^868^172^172^19^4^4
X^868^D^172^19^4^
S^869^853^V^N303^STRING^^
D^869^173^173^19^4^4
X^869^D^173^19^4^
S^870^853^V^N304^STRING^^
D^870^174^174^19^4^4
X^870^D^174^19^4^
S^871^853^V^N305^STRING^^
D^871^175^175^19^4^4
X^871^D^175^19^4^
S^872^853^V^N401^STRING^^
D^872^176^176^19^4^4
X^872^D^176^19^4^
S^873^853^V^N402^STRING^^
D^873^177^177^19^4^4
X^873^D^177^19^4^
S^874^853^V^N403^STRING^^
D^874^178^178^19^4^4
X^874^D^178^19^4^
S^875^853^V^N601^STRING^^
D^875^179^179^19^4^4
X^875^D^179^19^4^
S^876^0^F^cl_doc_open_attach^^^extern
X^876^c^846^21^0^
S^877^0^F^cl_doc_open_file^^^extern
X^877^c^573^32^0^
S^878^0^F^cl_gr_init_apr^^^extern
X^878^c^559^18^0^
S^879^0^F^cl_gr_init_pageheader^^^extern
X^879^c^552^18^0^
S^880^0^F^cl_gr_title_clear^^^extern
X^880^c^547^18^0^
S^881^0^F^cl_gr_close_report^^^extern
X^881^c^491^10^0^
S^882^0^F^cl_gr_handler^^^extern
X^882^c^478^22^0^
S^883^0^F^cl_err^^^extern
X^883^c^957^23^0^
X^883^c^897^23^0^
X^883^c^686^23^0^
X^883^c^625^23^0^
X^883^c^474^13^0^
X^883^c^307^16^0^
X^883^c^228^12^0^
S^884^0^F^cl_sql_add_mask^^^extern
X^884^c^217^16^0^
S^885^0^F^cl_sql_add_filter^^^extern
X^885^c^215^27^0^
S^886^0^F^cl_null^^^extern
X^886^c^726^21^0^
X^886^c^342^17^0^
X^886^c^340^15^0^
X^886^c^333^17^0^
X^886^c^331^15^0^
X^886^c^324^17^0^
X^886^c^322^15^0^
X^886^c^315^17^0^
X^886^c^314^15^0^
X^886^c^149^7^0^
S^887^0^F^cl_err_msg_log^^^extern
X^887^c^143^24^0^
T^20^123^d^0^0^DEFINE
T^26^70^d^0^0^RECORD
T^72^74^d^0^0^RECORD
T^77^79^d^0^0^RECORD
T^90^93^d^0^0^RECORD
T^94^97^d^0^0^RECORD
T^98^108^d^0^0^RECORD
T^109^114^d^0^0^RECORD
T^115^123^d^0^0^RECORD
T^129^168^f^0^0^FUNCTION
T^130^130^d^0^0^DEFINE
T^149^149^c^0^0^IF
T^149^149^c^0^0^THEN
T^154^156^c^0^0^IF
T^155^155^c^0^0^THEN
T^161^163^c^0^0^IF
T^162^162^c^0^0^THEN
T^174^233^f^0^0^FUNCTION
T^174^174^d^0^0^DEFINE
T^223^230^c^0^0^IF
T^224^229^c^0^0^THEN
T^238^458^f^0^0^FUNCTION
T^240^291^d^0^0^DEFINE
T^240^284^d^0^0^RECORD
T^301^452^l^0^0^FOREACH
T^302^310^c^0^0^IF
T^303^309^c^0^0^THEN
T^309^309^g^0^0^EXIT FOREACH
T^314^320^c^0^0^IF
T^315^319^c^0^0^THEN
T^315^319^c^0^0^IF
T^316^316^c^0^0^THEN
T^317^318^c^0^0^ELSE
T^322^329^c^0^0^IF
T^323^328^c^0^0^THEN
T^324^328^c^0^0^IF
T^325^325^c^0^0^THEN
T^326^327^c^0^0^ELSE
T^331^338^c^0^0^IF
T^332^337^c^0^0^THEN
T^333^337^c^0^0^IF
T^334^334^c^0^0^THEN
T^335^336^c^0^0^ELSE
T^340^347^c^0^0^IF
T^341^346^c^0^0^THEN
T^342^346^c^0^0^IF
T^343^343^c^0^0^THEN
T^344^345^c^0^0^ELSE
T^463^492^f^0^0^FUNCTION
T^464^465^d^0^0^DEFINE
T^468^476^c^0^0^IF
T^469^475^c^0^0^THEN
T^477^490^l^0^0^WHILE
T^479^485^c^0^0^IF
T^480^484^c^0^0^THEN
T^481^483^l^0^0^FOR
T^486^489^c^0^0^IF
T^487^488^c^0^0^THEN
T^488^488^g^0^0^EXIT WHILE
T^497^986^f^0^0^REPORT
T^498^526^d^0^0^DEFINE
r^71^ORDER EXTERNAL^1
o^71^73^1
T^538^541^a^0^0^FIRST PAGE HEADER
x^539^0^
p^v^412
p^v^619
p^v^727
p^v^399
p^v^620
p^v^726
p^v^729
x^540^0^
p^r^272
x^541^0^
p^r^853
T^545^633^a^0^0^BEFORE GROUP OF 73
x^553^0^
p^r^765
x^554^0^
p^r^814
x^563^0^
p^r^827
T^578^586^c^0^0^IF
T^579^583^c^0^0^THEN
T^584^585^c^0^0^ELSE
x^587^0^
p^v^161
x^588^0^
p^v^324
x^589^0^
p^v^323
T^613^615^c^0^0^IF
T^614^614^c^0^0^THEN
x^616^0^
p^v^118
T^619^632^l^0^0^FOREACH
T^620^627^c^0^0^IF
T^621^626^c^0^0^THEN
T^626^626^g^0^0^EXIT FOREACH
T^647^905^a^0^0^ON EVERY ROW
T^674^676^c^0^0^IF
T^675^675^c^0^0^THEN
x^677^0^
p^v^119
T^680^693^l^0^0^FOREACH
T^681^688^c^0^0^IF
T^682^687^c^0^0^THEN
T^687^687^g^0^0^EXIT FOREACH
x^705^0^
p^r^72
T^717^721^c^0^0^IF
T^718^718^c^0^0^THEN
T^719^720^c^0^0^ELSE
x^722^0^
p^v^127
T^725^734^l^0^0^FOREACH
T^726^728^c^0^0^IF
T^727^727^c^0^0^THEN
T^747^751^c^0^0^IF
T^748^748^c^0^0^THEN
T^749^750^c^0^0^ELSE
x^752^0^
p^v^131
T^755^759^l^0^0^FOREACH
T^772^776^c^0^0^IF
T^773^773^c^0^0^THEN
T^774^775^c^0^0^ELSE
x^777^0^
p^v^142
T^780^786^l^0^0^FOREACH
T^798^802^c^0^0^IF
T^799^799^c^0^0^THEN
T^800^801^c^0^0^ELSE
x^803^0^
p^v^148
T^806^810^l^0^0^FOREACH
T^823^827^c^0^0^IF
T^824^824^c^0^0^THEN
T^825^826^c^0^0^ELSE
x^828^0^
p^v^157
T^831^835^l^0^0^FOREACH
T^850^854^c^0^0^IF
T^851^851^c^0^0^THEN
T^852^853^c^0^0^ELSE
x^855^0^
p^v^166
T^857^859^l^0^0^FOR
T^885^887^c^0^0^IF
T^886^886^c^0^0^THEN
x^888^0^
p^v^120
T^891^904^l^0^0^FOREACH
T^892^899^c^0^0^IF
T^893^898^c^0^0^THEN
T^898^898^g^0^0^EXIT FOREACH
T^918^965^a^0^0^AFTER GROUP OF 73
T^945^947^c^0^0^IF
T^946^946^c^0^0^THEN
x^948^0^
p^v^121
T^951^964^l^0^0^FOREACH
T^952^959^c^0^0^IF
T^953^958^c^0^0^THEN
T^958^958^g^0^0^EXIT FOREACH
T^978^978^a^0^0^ON LAST ROW
T^993^1021^f^0^0^REPORT
T^994^994^d^0^0^DEFINE
T^1009^1014^a^0^0^ON EVERY ROW
x^1014^0^
p^r^68
T^1025^1053^f^0^0^REPORT
T^1026^1026^d^0^0^DEFINE
T^1041^1046^a^0^0^ON EVERY ROW
x^1046^0^
p^r^64
T^1057^1085^f^0^0^REPORT
T^1058^1058^d^0^0^DEFINE
T^1073^1078^a^0^0^ON EVERY ROW
x^1078^0^
p^r^60
T^1089^1117^f^0^0^REPORT
T^1090^1090^d^0^0^DEFINE
T^1105^1110^a^0^0^ON EVERY ROW
x^1110^0^
p^r^56
T^1126^1137^f^0^0^FUNCTION
T^1127^1128^d^0^0^DEFINE
T^1139^1152^f^0^0^FUNCTION
T^1141^1143^d^0^0^DEFINE
T^1154^1167^f^0^0^FUNCTION
T^1155^1157^d^0^0^DEFINE
T^1174^1183^f^0^0^REPORT
T^1175^1175^d^0^0^DEFINE
T^1177^1178^a^0^0^FIRST PAGE HEADER
x^1178^0^
p^r^853
T^1179^1181^a^0^0^ON EVERY ROW
x^1181^0^
p^r^40
T^1185^1194^f^0^0^REPORT
T^1186^1186^d^0^0^DEFINE
T^1188^1189^a^0^0^FIRST PAGE HEADER
x^1189^0^
p^r^853
T^1190^1192^a^0^0^ON EVERY ROW
x^1192^0^
p^r^35
T^1196^1205^f^0^0^REPORT
T^1197^1197^d^0^0^DEFINE
T^1199^1200^a^0^0^FIRST PAGE HEADER
x^1200^0^
p^r^853
T^1201^1203^a^0^0^ON EVERY ROW
x^1203^0^
p^r^23
T^1207^1216^f^0^0^REPORT
T^1208^1208^d^0^0^DEFINE
T^1210^1211^a^0^0^FIRST PAGE HEADER
x^1211^0^
p^r^853
T^1212^1214^a^0^0^ON EVERY ROW
x^1214^0^
p^r^16
T^1218^1227^f^0^0^REPORT
T^1219^1219^d^0^0^DEFINE
T^1221^1222^a^0^0^FIRST PAGE HEADER
x^1222^0^
p^r^853
T^1223^1225^a^0^0^ON EVERY ROW
x^1225^0^
p^r^6
T^1229^1238^f^0^0^REPORT
T^1230^1230^d^0^0^DEFINE
T^1233^1234^a^0^0^FIRST PAGE HEADER
x^1234^0^
p^r^853
T^1235^1236^a^0^0^ON EVERY ROW
x^1236^0^
p^v^3
