<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="會員卡開卡維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="會員卡作廢維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="會員卡掛失維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="會員卡取消掛失維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="會員卡凍結維護作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="會員卡取消凍結維護作業" comment=""/>
    <TopMenuCommand name="relating_job07" text="會員卡註銷維護作業" comment=""/>
    <TopMenuCommand name="relating_job08" text="會員卡續期維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

