<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_pc" text="批次產生單身開卡資料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="卡券狀態異動理由碼維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="會員卡狀態異動來源維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="組織結構查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="會員資料查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="卡庫存查詢作業" comment=""/>
    <TopMenuCommand name="relating_query04" text="會員卡儲值異動查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

