<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="update_mmaa001" text="補會員編號" comment=""/>
    <TopMenuCommand name="demo" text="備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="交易對象維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="會員紀念日編號維護作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_data04" text="會員資料應用分類-性別" comment=""/>
    <TopMenuCommand name="relating_data05" text="會員資料應用分類-年齡層" comment=""/>
    <TopMenuCommand name="relating_data06" text="會員資料應用分類-婚姻狀態" comment=""/>
    <TopMenuCommand name="relating_data07" text="會員資料應用分類-教育程度" comment=""/>
    <TopMenuCommand name="relating_data08" text="會員資料應用分類-申請來源" comment=""/>
    <TopMenuCommand name="relating_data09" text="會員資料應用分類-職業分類" comment=""/>
    <TopMenuCommand name="relating_data10" text="會員資料應用分類-收入分級" comment=""/>
    <TopMenuCommand name="relating_data11" text="會員資料應用分類-興趣分類" comment=""/>
    <TopMenuCommand name="relating_data12" text="會員資料應用分類-會員等級" comment=""/>
    <TopMenuCommand name="relating_data13" text="會員資料應用分類-會員類型" comment=""/>
    <TopMenuCommand name="relating_data14" text="會員訊息通知方式編號維護作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_data15" text="會員訊息喜好類型編號維護作業" comment="產生多帳期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="會員資料查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="會員資料快速查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

