<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_ammt450_01" text="換贈" comment=""/>
    <TopMenuCommand name="ammt450_s_pay" text="收款" comment=""/>
    <TopMenuCommand name="ammt450_s_pay_09" text="款別明細" comment=""/>
    <TopMenuCommand name="ammt450_s_note" text="發票/折讓開立" comment=""/>
    <TopMenuCommand name="ammt450_aooi360_01" text="備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="社福團體愛心碼維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="商品維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="券種基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="款別基本資料維護作業" comment="款別維護作業"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="換贈規則維護作業-累計積點" comment=""/>
    <TopMenuCommand name="relating_job02" text="生效營運組織換贈規則設定作業-積點" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="會員資料查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="券資料查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="券庫存查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

