<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="card_batch" text="會員卡批量發卡" comment=""/>
    <TopMenuCommand name="ammt405_pay" text="收款" comment=""/>
    <TopMenuCommand name="ammt405_pay_detail" text="款別明細" comment=""/>
    <TopMenuCommand name="ammt405_notecreate" text="發票/折讓開立" comment=""/>
    <TopMenuCommand name="ammt405_notevoid" text="發票/折讓作廢" comment=""/>
    <TopMenuCommand name="ammt405_note" text="備註" comment=""/>
    <TopMenuCommand name="ammt405_01" text="記錄/取消贈品" comment=""/>
    <TopMenuCommand name="ammt405_03" text="調整折扣" comment=""/>
    <TopMenuCommand name="pay_money" text="出納收款" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="set_password" text="密碼設定" comment=""/>
    <TopMenuCommand name="reset_password" text="密碼重置" comment=""/>
    <TopMenuCommand name="ammt405_04" text="批量產生單身" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="交易對象維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="銷售分類維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="收款條件維護作業" comment="收付款條件維護作業"/>
    <TopMenuCommand name="relating_data05" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="門店收銀機資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="班別維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="社福團體愛心碼維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="商品維護作業" comment=""/>
    <TopMenuCommand name="relating_data11" text="券種基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data12" text="庫區基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data13" text="專櫃資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data14" text="單位維護作業" comment=""/>
    <TopMenuCommand name="relating_data15" text="複合稅稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data16" text="款別基本資料維護作業" comment="款別維護作業"/>
    <TopMenuCommand name="relating_data17" text="會員卡種基本資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="券資料查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="會員資料查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="券庫存查詢作業" comment=""/>
    <TopMenuCommand name="relating_query04" text="卡庫存查詢作業" comment=""/>
    <TopMenuCommand name="relating_query05" text="會員卡儲值異動查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

