"lbl_mrbh006" = "工作站"
"lbl_ecaa002" = "工作站名称"
"lbl_mrbh002" = "日期"
"lbl_mrbhsite" = "营运据点"
"lbl_mrbh006" = "工作站"
"lbl_ecaa002" = "工作站名称"
"lbl_mrbh002" = "日期"
"lbl_mrbhsite" = "营运据点"
"bpage_1" = "项目"
"lbl_mrbh001" = "资源编号"
"lbl_mrba004" = "资源名称"
"lbl_mrba010" = "资源分类"
"lbl_oocql004" = "分类名称"
"lbl_mrba021" = "作业编号"
"lbl_mrba021_desc" = "作业名称"
"lbl_mrbh003" = "开始时间"
"lbl_mrbh004" = "结束时间"
"lbl_time01" = "可用时间(hr)"
"lbl_time02" = "保修时间(分)"
"lbl_mrbh005" = "正常运作否"
"lbl_mrbh007" = "保修项目"
"lbl_mrbh007_desc" = "项目说明"
"lbl_mrbh008" = "备注"
"lbl_mrbhstus" = "状态码"
"page_info_1" = "异动资讯"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"cnfid_desc" = "员工名"
"lbl_cnfdt" = "资料审核日期"
"lbl_mrbh001" = "资源编号"
"lbl_mrbh003" = "开始时间"
"lbl_mrbh007" = "保修项目"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
