"lbl_mrajsite" = "营运据点"
"lbl_mraj001" = "资源分类"
"lbl_oocql004" = "保修项目名称"
"lbl_mraj002" = "资源编号"
"lbl_mrba004" = "资源名称"
"lbl_mraj003" = "保修类型"
"lbl_oocql004" = "保修项目名称"
"lbl_mrajsite" = "营运据点"
"lbl_mraj001" = "资源分类"
"lbl_mraj002" = "资源编号"
"lbl_mraj003" = "保修类型"
"bpage_1" = "项目"
"lbl_mrajseq" = "项次"
"lbl_mraj004" = "保修项目"
"lbl_oocql004" = "保修项目名称"
"lbl_mraj005" = "保修部位"
"lbl_oocql004_1" = "保修部位名称"
"lbl_mraj006" = "保修内容"
"lbl_mraj007" = "仪表编号"
"lbl_mraj008" = "仪表记录"
"lbl_mraj009" = "仪表标准值"
"lbl_mraj012" = "预计时间"
"lbl_mraj013" = "时间单位"
"lbl_mrakseq1" = "保修零件项次"
"lbl_mrak004" = "零件品号"
"lbl_mrak004_desc" = "品名"
"lbl_mrak004_desc1" = "规格"
"lbl_mrak005" = "数量"
"lbl_mrak006" = "单位"
"lbl_oocal003" = "单位名称"
"lbl_mrak007" = "旧零件处理方式"
"lbl_mrak008" = "备注"
"page_info_1" = "异动资讯"
"lbl_mrajseq" = "项次"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"cnfid_desc" = "员工名"
"lbl_cnfdt" = "资料审核日期"
"lbl_mrajstus" = "状态"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
