"lbl_mrba010" = "车辆类型"
"lbl_oocql004" = "类别说明"
"lbl_mrba001" = "车辆编号"
"lbl_mrba050" = "车牌号码"
"lbl_mrba011" = "厂牌"
"lbl_oocql004" = "类别说明"
"lbl_mrba051" = "车型"
"lbl_mrbasite" = "营运据点"
"page_1" = "基本数据"
"lbl_mrbasite" = "营运据点"
"lbl_mrba000" = "资源类型"
"lbl_mrba006" = "资源数量"
"lbl_mrba019" = "所有权区分"
"lbl_mrba010" = "车辆类型"
"lbl_mrba001" = "车辆编号"
"lbl_mrba050" = "车牌号码"
"lbl_mrba011" = "厂牌"
"lbl_mrba051" = "车型"
"lbl_mrba052" = "年份"
"lbl_mrba053" = "排气量"
"lbl_label1" = "C.C."
"lbl_mrba054" = "出厂日期"
"lbl_mrba055" = "引擎号码"
"lbl_mrba056" = "底盘号码"
"lbl_mrba002" = "财产编号"
"lbl_mrba003" = "附号"
"lbl_mrba066" = "卡片编号"
"lbl_mrba020" = "据点/客户"
"lbl_ooefl003" = "说明(简称)"
"lbl_mrba012" = "原产地国家"
"lbl_mrba013" = "购买供应商"
"lbl_mrba014" = "维护供应商"
"lbl_mrba015" = "保固截止日"
"lbl_mrba057" = "载重量"
"lbl_oocal003" = "单位说明"
"lbl_mrba059" = "承载容积"
"lbl_oocal003" = "单位说明"
"lbl_mrba061" = "驾驶人员"
"lbl_mrba062" = "随车人员1"
"lbl_mrba063" = "随车人员2"
"lbl_mrba064" = "随车人员3"
"lbl_mrba065" = "车队编号"
"lbl_mrba016" = "保管人员"
"lbl_mrba017" = "保管部门"
"lbl_mrba100" = "车辆状态"
"lbl_mrba101" = "备注说明"
"page_3.amrm250" = "资源寿命管理"
"lbl_mrba031" = "寿命计算方式"
"lbl_mrba032" = "资源取得日期"
"lbl_mrba033" = "资源启用日期"
"lbl_mrba034" = "预估除役日期"
"lbl_mrba035" = "预计运作次数"
"lbl_mrba036" = "每次产品产出权重"
"lbl_label2" = "/"
"lbl_label3" = "(穴数)"
"lbl_mrba038" = "机器成本率"
"lbl_label4" = "/"
"lbl_mrba040" = "运作成本币种"
"lbl_mrba041" = "累积运作次数"
"lbl_mrba042" = "超出寿命控管方式"
"page_2.amrm250" = "财务信息"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "项目"
"lbl_mrbbstus" = "有效"
"lbl_mrbb002" = "项次"
"lbl_mrbb003" = "保修类型"
"lbl_oocql004" = "类别说明"
"lbl_mrbb004" = "保修周期"
"lbl_mraal003" = "周期说明"
"lbl_mrbb005" = "检验单位区分"
"lbl_mrbb006" = "运行单位/供应商"
"lbl_ooeal003" = "单位/供应商名称"
"lbl_mrbb007" = "最近保养日期"
"lbl_mrbb008" = "下次保养日期"
"lbl_mrbb009" = "预计时间"
"lbl_mrbb010" = "时间单位"
"lbl_mrbb011" = "提前通知天数"
"lbl_mrbb012" = "通知人员"
"lbl_oofa011" = "员工姓名"
"lbl_mrbb013" = "停机保养"
"page_4.amrm250" = "仪表"
"lbl_mrbc002" = "仪表编号"
"lbl_mrbc003" = "仪表名称"
"lbl_mrbc004" = "仪表类型"
"lbl_mrbc005" = "读值类型"
"lbl_mrbc006" = "度量单位"
"lbl_mrbc007" = "工作范围下限"
"lbl_mrbc008" = "工作范围上限"
"lbl_mrbc009" = "复归值"
"lbl_mrbc010" = "最新数值"
"lbl_mrbc011" = "更新日期"
"page_5.amrm250" = "部件备品"
"lbl_mrbd002" = "项次"
"lbl_mrbd003" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_mrbd004" = "部位与说明"
"lbl_mrbd005" = "类别"
"lbl_oocql004" = "类别说明"
"lbl_mrbd006" = "单位"
"lbl_oocal003" = "单位说明"
"lbl_mrbd007" = "数量"
"lbl_mrbd008" = "耐用月数"
"lbl_mrbd009" = "上次更换日期"
"lbl_mrbd010" = "下次更换日期"
"page_6.amrm250" = "适用产品"
"lbl_mrbe002" = "适用料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"page_7.amrm250" = "保险信息"
"lbl_mrbg002" = "项次"
"lbl_mrbg003" = "保险内容"
"lbl_mrbg004" = "保险供应商"
"lbl_oocql004" = "类别说明"
"lbl_mrbg005" = "保险单号"
"lbl_mrbg006" = "保险生效日"
"lbl_mrbg007" = "保险到期日"
"lbl_mrbg008" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mrba0331" = "资源启用日期"
"accept" = "确定"
"cancel" = "取消"
