"page_qbe" = "查询条件"
"lbl_mrba021" = "专属作业编号"
"lbl_mrba022" = "所属工作站"
"lbl_mrba010" = "资源分类"
"lbl_mrba001" = "资源编号"
"lbl_date1" = "行事历日期区间"
"lbl_date2" = "~"
"lbl_chk1" = "已存在数据是否重新生成"
"lbl_chk2" = "生成后进入资源行事历维护"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"bpage_1" = "项目"
"lbl_sel" = "选择"
"lbl_mrba021" = "专属作业编号"
"lbl_oocql004" = "说明"
"lbl_mrba022" = "所属工作站"
"lbl_ecaa002" = "工作站名称"
"lbl_mrba010" = "资源分类"
"lbl_oocql004" = "说明"
"lbl_mrba001" = "资源编号"
"lbl_mrba004" = "资源名称"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
