"page_qbe" = "查询条件"
"lbl_mrba001" = "资源编号"
"lbl_mrba008" = "原厂序号"
"lbl_mrba011" = "厂牌"
"lbl_mrba100" = "资源状态"
"lbl_mrba016" = "保管人员"
"lbl_mrba017" = "保管部门"
"bpage_1" = "资源明细"
"lbl_sel" = "选取项目"
"lbl_mrba001" = "资源编号"
"lbl_mrba004" = "资源名称"
"lbl_mrba008" = "原厂序号"
"lbl_mrba011" = "厂牌"
"lbl_oocql004" = "说明"
"lbl_mrba100" = "资源状态"
"lbl_mrba016" = "保管人员"
"lbl_ooag011" = "人员姓名"
"lbl_mrba017" = "保管部门"
"lbl_ooefl003" = "部门名称"
"page_2.amrq400" = "资源履历"
"lbl_mrza003" = "异动日期"
"lbl_mrza001" = "异动单号"
"lbl_mrza002" = "异动项次"
"lbl_mrza007" = "异动类型"
"lbl_mrza005" = "异动作业"
"lbl_l_ooag01" = "作业人员"
"lbl_ooag011" = "人员姓名"
"lbl_l_ooge01" = "部门"
"lbl_ooefl003" = "部门名称"
"lbl_mrza006" = "数量"
"lbl_l_memo" = "异动备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
