"condition_page" = "盘点资源范围"
"group_qbe" = "QBE条件"
"lbl_mrba019" = "所有权区分"
"lbl_mrba020" = "据点/客户"
"lbl_mrba000" = "资源类型"
"lbl_mrba001" = "资源编号"
"lbl_mrba015" = "保固截止日"
"lbl_mrba016" = "保管人员"
"lbl_mrba017" = "保管部门"
"lbl_mrba018" = "一级存放位置"
"lbl_mrba102" = "二级存放位置"
"lbl_mrba100" = "存放状态"
"accept" = "确定"
"cancel" = "取消"
"group_input" = "其他条件"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_mreadocno" = "单据单号"
"lbl_mreadocdt" = "单据日期"
"lbl_mrea001" = "盘点人员"
"lbl_ooag011" = "实际保管人员名称"
"lbl_mrea002" = "盘点部门"
"lbl_ooefl003" = "实际保管部门名称"
"lbl_mreadocno" = "单据单号"
"lbl_mrea003" = "过账日期"
"lbl_mreadocdt" = "单据日期"
"lbl_mrea001" = "盘点人员"
"lbl_mrea002" = "盘点部门"
"bpage_1" = "资源明细"
"lbl_mrebseq" = "项次"
"lbl_mreb001" = "资源编号"
"lbl_mrba004" = "资源名称"
"lbl_mrba008" = "原厂序号"
"lbl_mreb002" = "数量"
"lbl_mreb003" = "保管人员"
"lbl_ooag011" = "实际保管人员名称"
"lbl_mreb004" = "保管部门"
"lbl_ooefl003" = "实际保管部门名称"
"lbl_mreb005" = "一级存放位置"
"lbl_mreb006" = "二级存放位置"
"lbl_mreb007" = "资源盘点状态"
"lbl_mreb008" = "盘点数量"
"lbl_mreb009" = "备注"
"lbl_mreb010" = "实际保管人员"
"lbl_ooag011" = "实际保管人员名称"
"lbl_mreb011" = "实际保管部门"
"lbl_ooefl003" = "实际保管部门名称"
"lbl_mreb012" = "实际存放一级位置"
"lbl_mreb013" = "实际存放二级位置"
"lbl_mreb014" = "盘点日期"
"lbl_mreb015" = "盘点时间"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
