"lbl_mrdcdocno" = "资源领用单号"
"lbl_mrdcdocdt" = "领用日期"
"lbl_mrdc001" = "领用目的"
"lbl_mrdc003" = "领用人员"
"lbl_oofa011" = "领用人员说明"
"lbl_mrdc004" = "领用部门"
"lbl_ooefl003" = "领用部门说明"
"lbl_mrdc005" = "使用对象类型"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_mrdcdocno" = "资源领用单号"
"lbl_mrdcdocdt" = "领用日期"
"lbl_mrdc001" = "领用目的"
"lbl_mrdc002" = "领用说明"
"lbl_mrdc003" = "领用人员"
"lbl_oofa011" = "领用人员说明"
"lbl_mrdc004" = "领用部门"
"lbl_ooefl003" = "领用部门说明"
"lbl_mrdcsite" = "营运据点"
"page_1" = "基本数据"
"lbl_mrdc005" = "使用对象类型"
"lbl_mrdc006" = "使用对象"
"lbl_ooefl003" = "领用部门说明"
"lbl_mrdc007" = "对象联络人"
"lbl_mrdc008" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_mrddsite" = "营运据点"
"lbl_mrddseq" = "项次"
"lbl_mrdd001" = "资源编号"
"lbl_mrba004" = "资源名称"
"lbl_mrba008" = "原厂序号"
"lbl_mrba009" = "资源条码号"
"lbl_mrdd002" = "数量"
"lbl_mrdd003" = "参考单号"
"lbl_mrdd004" = "参考作业编号"
"lbl_oocql004" = "参考作业说明"
"lbl_mrdd005" = "参考机器编号"
"lbl_mrdd005_desc" = "参考机器说明"
"lbl_mrdd009" = "预计归还日"
"lbl_mrdd006" = "备注"
"lbl_mrdd007" = "归还方式"
"lbl_mrdd008" = "归还单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
