"lbl_mrdhsite" = "营运据点"
"lbl_mrdhdocno" = "维修单号"
"lbl_mrdhdocdt" = "维修日期"
"lbl_mrdh001" = "维修人员"
"lbl_mrdh002" = "维修部门"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_mrdhdocno" = "维修单号"
"lbl_fflabel_1" = "mrdi002_desc"
"lbl_mrdhdocdt" = "维修日期"
"lbl_mrdh001" = "维修人员"
"lbl_ooag011" = "全名"
"lbl_mrdh002" = "维修部门"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_mrdhsite" = "营运据点"
"lbl_mrdh003" = "资源编号"
"lbl_mrba004" = "说明"
"lbl_mrdh004" = "原厂序号"
"lbl_mrdh005" = "维修数量"
"lbl_mrdh006" = "预估除役日期"
"lbl_mrdh007" = "预计增加资源使用次数"
"lbl_mrdh0072" = "次"
"lbl_mrdh008" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"lbl_pstdt" = "资料过账日期"
"lbl_mrdiseq" = "项次"
"lbl_mrdi001" = "加工说明"
"lbl_mrdi002" = "供应商或部门"
"lbl_mrdi002_desc" = "供应商或部门名称"
"lbl_mrdi003" = "工时"
"lbl_mrdi004" = "工资率"
"lbl_mrdi005" = "单价"
"lbl_mrdi006" = "参考单号"
"lbl_mrdi007" = "参考作业编号"
"lbl_oocql004" = "说明"
"lbl_mrdi008" = "参考机器编号"
"lbl_mrba004" = "说明"
"lbl_mrdi009" = "备注"
"lbl_mrdisite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
