<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srza001" colName="srza001" sqlTabName="srza_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srza002" colName="srza002" sqlTabName="srza_t" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srza012" colName="srza012" sqlTabName="srza_t" fieldIdRef="33"/>
    <RecordField name="srza012_desc" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srzastus" colName="srzastus" sqlTabName="srza_t" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srza003" colName="srza003" sqlTabName="srza_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srza004" colName="srza004" sqlTabName="srza_t" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srza006" colName="srza006" sqlTabName="srza_t" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srza007" colName="srza007" sqlTabName="srza_t" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srza008" colName="srza008" sqlTabName="srza_t" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srza009" colName="srza009" sqlTabName="srza_t" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srza010" colName="srza010" sqlTabName="srza_t" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srza005" colName="srza005" sqlTabName="srza_t" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srza011" colName="srza011" sqlTabName="srza_t" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srzaownid" colName="srzaownid" sqlTabName="srza_t" fieldIdRef="45"/>
    <RecordField name="srzaownid_desc" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srzaowndp" colName="srzaowndp" sqlTabName="srza_t" fieldIdRef="47"/>
    <RecordField name="srzaowndp_desc" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srzacrtid" colName="srzacrtid" sqlTabName="srza_t" fieldIdRef="49"/>
    <RecordField name="srzacrtid_desc" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srzacrtdp" colName="srzacrtdp" sqlTabName="srza_t" fieldIdRef="51"/>
    <RecordField name="srzacrtdp_desc" colName="" sqlTabName="" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srzacrtdt" colName="srzacrtdt" sqlTabName="srza_t" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srzamodid" colName="srzamodid" sqlTabName="srza_t" fieldIdRef="54"/>
    <RecordField name="srzamodid_desc" colName="" sqlTabName="" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="srza_t.srzamoddt" colName="srzamoddt" sqlTabName="srza_t" fieldIdRef="56"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="57"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="58"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srza001" colName="srza001" sqlTabName="srza_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srza002" colName="srza002" sqlTabName="srza_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srza012" colName="srza012" sqlTabName="srza_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srza003" colName="srza003" sqlTabName="srza_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srza004" colName="srza004" sqlTabName="srza_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srza005" colName="srza005" sqlTabName="srza_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srza006" colName="srza006" sqlTabName="srza_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srza007" colName="srza007" sqlTabName="srza_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srza008" colName="srza008" sqlTabName="srza_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srza009" colName="srza009" sqlTabName="srza_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srza010" colName="srza010" sqlTabName="srza_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srza011" colName="srza011" sqlTabName="srza_t" fieldIdRef="28"/>
  </Record>
  <Form gridHeight="74" gridWidth="393" name="asri001" tag="F001_sc" text="asri001">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="391" gridHeight="72" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="243" gridHeight="72" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="72" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" imageColumn="appimage" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="46" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="209" gridHeight="72" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="209" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <ButtonEdit action="controlp" tabIndex="5" fieldId="17" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_srza001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_srza001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_srza001" colName="srza001" sqlTabName="srza_t" unhidable="true"/>
            <Edit tabIndex="6" fieldId="18" widget="Edit" posX="11" posY="0" gridWidth="30" gridHeight="1" title="lbl_srza002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_srza002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_srza002" colName="srza002" sqlTabName="srza_t"/>
            <ButtonEdit action="controlp" tabIndex="7" fieldId="19" widget="ButtonEdit" posX="41" posY="0" gridWidth="10" gridHeight="1" title="lbl_srza012" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_srza012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_srza012" colName="srza012" sqlTabName="srza_t"/>
            <CheckBox tabIndex="8" fieldId="20" widget="CheckBox" posX="51" posY="0" gridWidth="16" gridHeight="1" title="lbl_srza003" lstrtitle="true" lstrtext="true" noEntry="false" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_srza003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_srza003" colName="srza003" sqlTabName="srza_t"/>
            <CheckBox tabIndex="9" fieldId="21" widget="CheckBox" posX="67" posY="0" gridWidth="10" gridHeight="1" title="lbl_srza004" lstrtitle="true" lstrtext="true" noEntry="false" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_srza004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_srza004" colName="srza004" sqlTabName="srza_t"/>
            <CheckBox tabIndex="10" fieldId="22" widget="CheckBox" posX="77" posY="0" gridWidth="10" gridHeight="1" title="lbl_srza005" lstrtitle="true" lstrtext="true" noEntry="false" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_srza005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_srza005" colName="srza005" sqlTabName="srza_t"/>
            <ComboBox tabIndex="11" fieldId="23" widget="ComboBox" items="" posX="87" posY="0" gridWidth="21" gridHeight="1" title="lbl_srza006" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" queryEditable="true" comment="cmt_srza006" lstrcomment="true" lstrAggregatetext="true" name="b_srza006" fieldType="COLUMN_LIKE" sqlTabName="srza_t" colName="srza006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <ComboBox tabIndex="12" fieldId="24" widget="ComboBox" items="" posX="108" posY="0" gridWidth="20" gridHeight="1" title="lbl_srza007" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" queryEditable="true" comment="cmt_srza007" lstrcomment="true" lstrAggregatetext="true" name="b_srza007" fieldType="COLUMN_LIKE" sqlTabName="srza_t" colName="srza007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <CheckBox tabIndex="13" fieldId="25" widget="CheckBox" posX="128" posY="0" gridWidth="12" gridHeight="1" title="lbl_srza008" lstrtitle="true" lstrtext="true" noEntry="false" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_srza008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_srza008" colName="srza008" sqlTabName="srza_t"/>
            <CheckBox tabIndex="14" fieldId="26" widget="CheckBox" posX="140" posY="0" gridWidth="17" gridHeight="1" title="lbl_srza009" lstrtitle="true" lstrtext="true" noEntry="false" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_srza009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_srza009" colName="srza009" sqlTabName="srza_t"/>
            <CheckBox tabIndex="15" fieldId="27" widget="CheckBox" posX="157" posY="0" gridWidth="18" gridHeight="1" title="lbl_srza010" lstrtitle="true" lstrtext="true" noEntry="false" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_srza010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_srza010" colName="srza010" sqlTabName="srza_t"/>
            <ComboBox tabIndex="16" fieldId="28" widget="ComboBox" items="" posX="175" posY="0" gridWidth="20" gridHeight="1" title="lbl_srza011" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" queryEditable="true" comment="cmt_srza011" lstrcomment="true" lstrAggregatetext="true" name="b_srza011" fieldType="COLUMN_LIKE" sqlTabName="srza_t" colName="srza011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="209" gridHeight="43" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="29" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="30" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="16" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="245" posY="0" gridWidth="144" gridHeight="72" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="144" gridHeight="66" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="144" gridHeight="64" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <VBox tag="" posX="0" posY="0" gridWidth="89" gridHeight="57" comment="cmt_vbox1" lstrcomment="true" hidden="false" splitter="false" name="vbox1">
                <HBox posX="0" posY="1" gridWidth="89" gridHeight="8" splitter="true" name="master_Folder_page_HBox">
                  <Grid tag="CantDel" posX="2" posY="0" gridWidth="69" gridHeight="8" name="master_Folder_page_HBox_Grid">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_srza001" lstrtext="true" lstrcomment="true" name="lbl_srza001"/>
                    <ButtonEdit action="controlp" tabIndex="17" fieldId="31" widget="ButtonEdit" posX="12" posY="0" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required required" comment="cmt_srza001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srza001" colName="srza001" sqlTabName="srza_t" case="upper"/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_srza002" lstrtext="true" lstrcomment="true" name="lbl_srza002"/>
                    <Edit tabIndex="18" fieldId="32" widget="Edit" posX="12" posY="1" gridWidth="30" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_srza002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srza002" colName="srza002" sqlTabName="srza_t"/>
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_srza012" lstrtext="true" lstrcomment="true" name="lbl_srza012"/>
                    <ButtonEdit action="controlp" tabIndex="19" fieldId="33" widget="ButtonEdit" posX="12" posY="2" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_srza012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srza012" colName="srza012" sqlTabName="srza_t" case="upper"/>
                    <FFLabel tag="" fieldId="34" widget="FFLabel" posX="28" posY="2" gridWidth="21" gridHeight="1" title="lbl_oohal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oohal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srza012_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  </Grid>
                  <Grid tag="CantDel" posX="71" posY="0" gridWidth="15" gridHeight="8" name="grid_state">
                    <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1"/>
                    <Button tag="CantDel" tabIndex="20" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
                    <ComboBox tag="cdfStatus" tabIndex="21" fieldId="35" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" style="required required" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="srzastus" name="srza_t.srzastus" sqlTabName="srza_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
                  </Grid>
                </HBox>
                <HBox tag="" posX="0" posY="9" gridWidth="89" gridHeight="47" comment="cmt_hbox3" lstrcomment="true" hidden="false" splitter="false" name="hbox3">
                  <VBox tag="" posX="2" posY="0" gridWidth="32" gridHeight="29" comment="cmt_vbox1" lstrcomment="true" hidden="false" splitter="true" name="vbox4">
                    <Grid tag="" posX="0" posY="1" gridWidth="32" gridHeight="11" hidden="false" comment="cmt_grid3" lstrcomment="true" name="grid3">
                      <Group tag="" posX="1" posY="0" gridWidth="26" gridHeight="6" text="group4.asri001" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group4.asri001" lstrcomment="true" name="group4">
                        <CheckBox tabIndex="22" fieldId="36" widget="CheckBox" posX="1" posY="1" gridWidth="18" gridHeight="1" lstrtitle="true" text="lbl_srza003" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_srza003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srza003" colName="srza003" sqlTabName="srza_t"/>
                        <CheckBox tabIndex="23" fieldId="37" widget="CheckBox" posX="1" posY="2" gridWidth="18" gridHeight="1" lstrtitle="true" text="lbl_srza004" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_srza004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srza004" colName="srza004" sqlTabName="srza_t"/>
                      </Group>
                    </Grid>
                    <Group tag="" posX="0" posY="12" gridWidth="32" gridHeight="16" text="group7.asri001" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group7.asri001" lstrcomment="true" name="group7">
                      <VBox tag="" posX="1" posY="1" gridWidth="22" gridHeight="13" comment="cmt_vbox3" lstrcomment="true" hidden="false" splitter="true" name="vbox3">
                        <Grid tag="" posX="0" posY="1" gridWidth="22" gridHeight="7" hidden="false" comment="cmt_grid4" lstrcomment="true" name="grid4">
                          <Group tag="" posX="1" posY="0" gridWidth="20" gridHeight="6" text="group8.asri001" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group8.asri001" lstrcomment="true" name="group8">
                            <RadioGroup tabIndex="24" fieldId="38" widget="RadioGroup" items="" posX="2" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" orientation="vertical" comment="cmt_srza006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srza006" colName="srza006" sqlTabName="srza_t"/>
                          </Group>
                        </Grid>
                        <Grid tag="" posX="0" posY="8" gridWidth="22" gridHeight="4" hidden="false" comment="cmt_grid6" lstrcomment="true" name="grid6">
                          <Group tag="" posX="1" posY="1" gridWidth="19" gridHeight="3" text="group9.asri001" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group9.asri001" lstrcomment="true" name="group9">
                            <RadioGroup tabIndex="25" fieldId="39" widget="RadioGroup" items="" posX="2" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" orientation="vertical" comment="cmt_srza007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srza007" colName="srza007" sqlTabName="srza_t"/>
                          </Group>
                        </Grid>
                      </VBox>
                    </Group>
                  </VBox>
                  <VBox tag="" posX="34" posY="0" gridWidth="34" gridHeight="47" comment="cmt_vbox2" lstrcomment="true" hidden="false" splitter="true" name="vbox2">
                    <Grid tag="" posX="0" posY="1" gridWidth="34" gridHeight="7" hidden="false" comment="cmt_grid7" lstrcomment="true" name="grid7">
                      <Group tag="" posX="1" posY="0" gridWidth="32" gridHeight="6" text="group5.asri001" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group5.asri001" lstrcomment="true" name="group5">
                        <CheckBox tabIndex="26" fieldId="40" widget="CheckBox" posX="1" posY="1" gridWidth="18" gridHeight="1" lstrtitle="true" text="lbl_srza008" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_srza008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srza008" colName="srza008" sqlTabName="srza_t"/>
                        <CheckBox tabIndex="27" fieldId="41" widget="CheckBox" posX="1" posY="2" gridWidth="18" gridHeight="1" lstrtitle="true" text="lbl_srza009" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_srza009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srza009" colName="srza009" sqlTabName="srza_t"/>
                        <CheckBox tabIndex="28" fieldId="42" widget="CheckBox" posX="1" posY="3" gridWidth="18" gridHeight="1" lstrtitle="true" text="lbl_srza010" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_srza010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srza010" colName="srza010" sqlTabName="srza_t"/>
                      </Group>
                    </Grid>
                    <Grid tag="" posX="0" posY="8" gridWidth="34" gridHeight="7" hidden="false" comment="cmt_grid9" lstrcomment="true" name="grid9">
                      <Group tag="" posX="2" posY="0" gridWidth="31" gridHeight="6" text="group10.asri001" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group10.asri001" lstrcomment="true" name="group10">
                        <CheckBox tabIndex="29" fieldId="43" widget="CheckBox" posX="2" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" text="lbl_srza005" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_srza005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srza005" colName="srza005" sqlTabName="srza_t"/>
                      </Group>
                    </Grid>
                    <Grid tag="" posX="0" posY="15" gridWidth="34" gridHeight="10" hidden="false" comment="cmt_grid10" lstrcomment="true" name="grid10">
                      <Group tag="" posX="2" posY="0" gridWidth="31" gridHeight="9" text="group11.asri001" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group11.asri001" lstrcomment="true" name="group11">
                        <RadioGroup tabIndex="30" fieldId="44" widget="RadioGroup" items="" posX="2" posY="1" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" orientation="vertical" comment="cmt_srza011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srza011" colName="srza011" sqlTabName="srza_t"/>
                      </Group>
                    </Grid>
                  </VBox>
                  <VBox tag="" posX="68" posY="0" gridWidth="19" gridHeight="47" comment="cmt_vbox5" lstrcomment="true" hidden="false" splitter="false" name="vbox5">
                    <Grid tag="" posX="0" posY="1" gridWidth="19" gridHeight="29" hidden="false" comment="cmt_grid11" lstrcomment="true" name="grid11"/>
                  </VBox>
                </HBox>
              </VBox>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="129" gridHeight="9" splitter="true" name="hbox_info_gen2">
                <Group tag="" posX="2" posY="0" gridWidth="60" gridHeight="9" text="group_belong" gridChildrenInParent="false" name="group_belong_gen3">
                  <HBox posX="1" posY="1" gridWidth="58" gridHeight="6" splitter="true" name="hbox1_gen4">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="54" gridHeight="6" name="grid_belong_gen5">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_srzaownid"/>
                      <ButtonEdit action="controlp" tabIndex="31" fieldId="45" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_srzaownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srzaownid" colName="srzaownid" sqlTabName="srza_t" case="upper"/>
                      <FFLabel fieldId="46" widget="FFLabel" posX="33" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_srzaownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="srzaownid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_srzaowndp"/>
                      <ButtonEdit action="controlp" tabIndex="32" fieldId="47" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_srzaowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srzaowndp" colName="srzaowndp" sqlTabName="srza_t" case="upper"/>
                      <FFLabel fieldId="48" widget="FFLabel" posX="33" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_srzaowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="srzaowndp_desc" sqlTabName=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_srzacrtid"/>
                      <ButtonEdit action="controlp" tabIndex="33" fieldId="49" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_srzacrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srzacrtid" colName="srzacrtid" sqlTabName="srza_t" case="upper"/>
                      <FFLabel fieldId="50" widget="FFLabel" posX="33" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_srzacrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="srzacrtid_desc" sqlTabName=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_srzacrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="34" fieldId="51" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_srzacrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srzacrtdp" colName="srzacrtdp" sqlTabName="srza_t" case="upper"/>
                      <FFLabel fieldId="52" widget="FFLabel" posX="33" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_srzacrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="srzacrtdp_desc" sqlTabName=""/>
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_srzacrtdt"/>
                      <DateEdit tabIndex="35" fieldId="53" widget="DateEdit" posX="12" posY="4" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_srzacrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srzacrtdt" colName="srzacrtdt" sqlTabName="srza_t"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="62" posY="0" gridWidth="65" gridHeight="9" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen6">
                  <HBox posX="1" posY="1" gridWidth="58" gridHeight="6" name="hbox2_gen7">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="53" gridHeight="6" name="grid_stateinfo_gen8">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_srzamodid"/>
                      <ButtonEdit action="controlp" tabIndex="36" fieldId="54" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_srzamodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srzamodid" colName="srzamodid" sqlTabName="srza_t" case="upper"/>
                      <FFLabel fieldId="55" widget="FFLabel" posX="33" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_srzamodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="srzamodid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_srzamoddt"/>
                      <DateEdit tabIndex="37" fieldId="56" widget="DateEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_srzamoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srza_t.srzamoddt" colName="srzamoddt" sqlTabName="srza_t"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="67" gridWidth="144" gridHeight="4" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="144" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="38" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="57" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="58" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="34" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Button tag="CantDel" tabIndex="39" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="40" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="41" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="42" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="43" posX="45" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
