<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="sraa_t.sraa001" colName="sraa001" sqlTabName="sraa_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="srab005" colName="srab005" sqlTabName="srab_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="srab004" colName="srab004" sqlTabName="srab_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="srab006" colName="srab006" sqlTabName="srab_t" fieldIdRef="4"/>
    <RecordField name="ware" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="ware_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="yy" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="mm" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="loca" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="loca_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="workno" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="workno_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="47"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="48"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1_asrp370_01" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="sel" colName="chr1" sqlTabName="type_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="srab_t.srab001" colName="srab001" sqlTabName="srab_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="srab_t.srab004" colName="srab004" sqlTabName="srab_t" fieldIdRef="15"/>
    <RecordField name="srab004_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField name="srab004_desc_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="srab_t.srab005" colName="srab005" sqlTabName="srab_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="srab_t.srab006" colName="srab006" sqlTabName="srab_t" fieldIdRef="19"/>
    <RecordField name="srab006_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="srab_t.srab010" colName="srab010" sqlTabName="srab_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="srab_t.srab011" colName="srab011" sqlTabName="srab_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="hasqty" colName="srab010" sqlTabName="srab_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="planqty" colName="srab010" sqlTabName="srab_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="planware" colName="inag004" sqlTabName="inag_t" fieldIdRef="25"/>
    <RecordField name="planware_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="planloca" colName="inag005" sqlTabName="inag_t" fieldIdRef="27"/>
    <RecordField name="planloca_desc" colName="" sqlTabName="" fieldIdRef="28"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2_asrp370_01" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="sfdcseq" colName="sfdcseq" sqlTabName="sfdc_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfdc004" colName="sfdc004" sqlTabName="sfdc_t" fieldIdRef="30"/>
    <RecordField name="sfdc004_desc" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField name="sfdc004_desc_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfdc005" colName="sfdc005" sqlTabName="sfdc_t" fieldIdRef="33"/>
    <RecordField name="sfdc005_desc" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaf034" colName="imaf034" sqlTabName="imaf_t" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="imae092" colName="imae092" sqlTabName="imae_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfdc006" colName="sfdc006" sqlTabName="sfdc_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfdc007" colName="sfdc007" sqlTabName="sfdc_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfdc009" colName="sfdc009" sqlTabName="sfdc_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfdc010" colName="sfdc010" sqlTabName="sfdc_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfdc012" colName="sfdc012" sqlTabName="sfdc_t" fieldIdRef="41"/>
    <RecordField name="sfdc012_desc" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfdc013" colName="sfdc013" sqlTabName="sfdc_t" fieldIdRef="43"/>
    <RecordField name="sfdc013_desc" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfdc014" colName="sfdc014" sqlTabName="sfdc_t" fieldIdRef="45"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfdc016" colName="sfdc016" sqlTabName="sfdc_t" fieldIdRef="46"/>
  </Record>
  <Form gridHeight="77" gridWidth="263" name="asrp370_01" tag="F003_00" text="asrp370_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="261" gridHeight="67" splitter="true" name="mainlayout">
      <VBox tag="" posX="0" posY="1" gridWidth="261" gridHeight="58" comment="cmt_vbmaster_01" lstrcomment="true" hidden="false" splitter="true" name="vbmaster_01" fieldType="NON_DATABASE">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="261" gridHeight="9" splitter="false" name="vb_master">
          <HBox tag="" posX="0" posY="1" gridWidth="261" gridHeight="7" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
            <Group tag="CantDel" posX="2" posY="0" gridWidth="70" gridHeight="7" text="lbl_QBE" gridChildrenInParent="true" comment="" name="master">
              <Grid tag="CantDel" posX="2" posY="1" gridWidth="66" gridHeight="3" name="master_Group_HBox_Grid">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_sraa001" lstrtext="true" lstrcomment="true" name="lbl_sraa001"/>
                <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sraa001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sraa_t.sraa001" colName="sraa001" sqlTabName="sraa_t"/>
                <Label tag="" posX="34" posY="0" gridWidth="10" gridHeight="1" text="lbl_lbl_srab005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_srab005" lstrcomment="true" name="lbl_srab005"/>
                <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="2" widget="ButtonEdit" posX="45" posY="0" gridWidth="20" gridHeight="1" title="lbl_srab005" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_srab005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srab005" fieldType="COLUMN_LIKE" sqlTabName="srab_t" colName="srab005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_lbl_srab004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_srab004" lstrcomment="true" name="lbl_srab004"/>
                <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="3" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_srab004" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_srab004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srab004" fieldType="COLUMN_LIKE" sqlTabName="srab_t" colName="srab004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="34" posY="1" gridWidth="10" gridHeight="1" text="lbl_lbl_srab006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_srab006" lstrcomment="true" name="lbl_srab006"/>
                <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="45" posY="1" gridWidth="20" gridHeight="1" title="lbl_srab006" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_srab006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srab006" fieldType="COLUMN_LIKE" sqlTabName="srab_t" colName="srab006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
            </Group>
            <Group tag="" posX="72" posY="0" gridWidth="72" gridHeight="7" text="lbl_input" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="asrp370_01.cmt_input" lstrcomment="true" name="input" fieldType="NON_DATABASE">
              <Grid tag="" posX="1" posY="1" gridWidth="70" gridHeight="4" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ware" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_ware" lstrcomment="true" name="lbl_ware" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="12" posY="0" gridWidth="12" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_ware" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="ware" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <FFLabel tag="" fieldId="6" widget="FFLabel" posX="25" posY="0" gridWidth="10" gridHeight="1" title="lbl_inayl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_inayl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="ware_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Label tag="" posX="37" posY="0" gridWidth="10" gridHeight="1" text="lbl_lbl_sraa002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sraa002" lstrcomment="true" name="lbl_sraa002"/>
                <Edit tag="" tabIndex="7" fieldId="7" widget="Edit" posX="48" posY="0" gridWidth="4" gridHeight="1" title="lbl_sraa002" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####" comment="cmt_yy" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="yy" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="8" fieldId="8" widget="Edit" posX="53" posY="0" gridWidth="2" gridHeight="1" title="lbl_sraa003" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="##" comment="cmt_mm" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="mm" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_loca" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_loca" lstrcomment="true" name="lbl_loca" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="9" widget="ButtonEdit" posX="12" posY="1" gridWidth="12" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_loca" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="loca" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <FFLabel tag="" fieldId="10" widget="FFLabel" posX="25" posY="1" gridWidth="10" gridHeight="1" title="lbl_inab003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_inab003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="loca_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Label tag="" posX="37" posY="1" gridWidth="10" gridHeight="1" text="lbl_work" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_work" lstrcomment="true" name="lbl_work" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="11" widget="ButtonEdit" posX="48" posY="1" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_workno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="workno" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <FFLabel tag="" fieldId="12" widget="FFLabel" posX="59" posY="1" gridWidth="10" gridHeight="1" title="lbl_ecba003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ecba003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="workno_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              </Grid>
            </Group>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="10" gridWidth="261" gridHeight="47" splitter="true" name="vb_detail">
          <VBox posX="0" posY="1" gridWidth="261" gridHeight="45" splitter="true" name="detail">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="261" gridHeight="19" name="detail1">
              <Page tag="CantDel" text="bpage_1" comment="" name="bpage_1">
                <Table tag="" posX="1" posY="0" gridWidth="231" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1_asrp370_01" fieldType="NON_DATABASE">
                  <CheckBox tag="" tabIndex="10" fieldId="13" widget="CheckBox" posX="0" posY="0" gridWidth="9" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="sel" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="11" fieldId="14" widget="Edit" posX="9" posY="0" gridWidth="10" gridHeight="1" title="lbl_srab001" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_srab001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="srab_t.srab001" fieldType="TABLE_COLUMN" sqlTabName="srab_t" colName="srab001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit action="controlp" tabIndex="12" fieldId="15" widget="ButtonEdit" posX="19" posY="0" gridWidth="20" gridHeight="1" title="lbl_srab004" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_srab004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srab_t.srab004" colName="srab004" sqlTabName="srab_t"/>
                  <Edit fieldId="16" widget="Edit" posX="39" posY="0" gridWidth="16" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_srab004_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="srab004_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
                  <Edit tag="" fieldId="17" widget="Edit" posX="55" posY="0" gridWidth="18" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srab004_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="15" fieldId="18" widget="ButtonEdit" posX="73" posY="0" gridWidth="11" gridHeight="1" title="lbl_srab005" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_srab005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srab_t.srab005" colName="srab005" sqlTabName="srab_t"/>
                  <Edit tabIndex="16" fieldId="19" widget="Edit" posX="84" posY="0" gridWidth="10" gridHeight="1" title="lbl_srab006" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_srab006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srab_t.srab006" colName="srab006" sqlTabName="srab_t"/>
                  <Edit tag="" fieldId="20" widget="Edit" posX="94" posY="0" gridWidth="10" gridHeight="1" title="lbl_imecl005" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imecl005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srab006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="17" scroll="true"/>
                  <Edit tabIndex="18" fieldId="21" widget="Edit" posX="104" posY="0" gridWidth="20" gridHeight="1" title="lbl_srab010" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_srab010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srab_t.srab010" colName="srab010" sqlTabName="srab_t"/>
                  <ButtonEdit action="controlp" tabIndex="19" fieldId="22" widget="ButtonEdit" posX="124" posY="0" gridWidth="10" gridHeight="1" title="lbl_srab011" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_srab011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srab_t.srab011" colName="srab011" sqlTabName="srab_t"/>
                  <Edit tag="" tabIndex="20" fieldId="23" widget="Edit" posX="134" posY="0" gridWidth="20" gridHeight="1" title="lbl_hasqty" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_has_qty" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="hasqty" fieldType="COLUMN_LIKE" sqlTabName="srab_t" colName="srab010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="21" fieldId="24" widget="Edit" posX="154" posY="0" gridWidth="20" gridHeight="1" title="lbl_planqty" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_plan_qty" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="planqty" fieldType="COLUMN_LIKE" sqlTabName="srab_t" colName="srab010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="22" fieldId="25" widget="Edit" posX="174" posY="0" gridWidth="10" gridHeight="1" title="lbl_planware" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_plan_ware" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="planware" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="26" widget="Edit" posX="184" posY="0" gridWidth="10" gridHeight="1" title="lbl_inayl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_inayl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="planware_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="23" scroll="true"/>
                  <Edit tag="" tabIndex="24" fieldId="27" widget="Edit" posX="194" posY="0" gridWidth="10" gridHeight="1" title="lbl_planloca" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_plan_loca" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="planloca" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="28" widget="Edit" posX="204" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_inab003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="planloca_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="25" scroll="true"/>
                </Table>
              </Page>
            </Folder>
            <Folder tag="" posX="0" posY="20" gridWidth="261" gridHeight="24" name="folder_2">
              <Page tag="" text="page_2.asrp370_01" comment="" name="page_2">
                <Table tag="" posX="0" posY="1" gridWidth="260" gridHeight="6" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail2" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail2_asrp370_01" fieldType="NON_DATABASE">
                  <Edit tag="" tabIndex="26" fieldId="29" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_sfdcseq" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfdcseq" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfdcseq" fieldType="COLUMN_LIKE" sqlTabName="sfdc_t" colName="sfdcseq" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="####&amp;"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="27" fieldId="30" widget="ButtonEdit" posX="5" posY="0" gridWidth="20" gridHeight="1" title="lbl_sfdc004" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfdc004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfdc004" fieldType="COLUMN_LIKE" sqlTabName="sfdc_t" colName="sfdc004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="31" widget="Edit" posX="25" posY="0" gridWidth="12" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfdc004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="28" scroll="true"/>
                  <Edit tag="" fieldId="32" widget="Edit" posX="37" posY="0" gridWidth="12" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfdc004_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="29" scroll="true"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="30" fieldId="33" widget="ButtonEdit" posX="49" posY="0" gridWidth="12" gridHeight="1" title="lbl_sfdc005" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfdc005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfdc005" fieldType="COLUMN_LIKE" sqlTabName="sfdc_t" colName="sfdc005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="34" widget="Edit" posX="61" posY="0" gridWidth="15" gridHeight="1" title="lbl_imecl005" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imecl005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfdc005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="31" scroll="true"/>
                  <CheckBox tag="" tabIndex="32" fieldId="35" widget="CheckBox" posX="76" posY="0" gridWidth="8" gridHeight="1" title="lbl_imaf034" lstrtitle="true" text="lbl_imaf034" lstrtext="true" noEntry="true" notNull="false" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaf034" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaf034" fieldType="COLUMN_LIKE" sqlTabName="imaf_t" colName="imaf034" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <CheckBox tag="" tabIndex="33" fieldId="36" widget="CheckBox" posX="84" posY="0" gridWidth="11" gridHeight="1" title="lbl_imae092" lstrtitle="true" text="lbl_imae092" lstrtext="true" noEntry="true" notNull="false" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imae092" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imae092" fieldType="COLUMN_LIKE" sqlTabName="imae_t" colName="imae092" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="34" fieldId="37" widget="ButtonEdit" posX="95" posY="0" gridWidth="8" gridHeight="1" title="lbl_sfdc006" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfdc006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfdc006" fieldType="COLUMN_LIKE" sqlTabName="sfdc_t" colName="sfdc006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="35" fieldId="38" widget="Edit" posX="103" posY="0" gridWidth="20" gridHeight="1" title="lbl_sfdc007" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sfdc007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfdc007" fieldType="COLUMN_LIKE" sqlTabName="sfdc_t" colName="sfdc007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="36" fieldId="39" widget="ButtonEdit" posX="123" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfdc009" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfdc009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfdc009" fieldType="COLUMN_LIKE" sqlTabName="sfdc_t" colName="sfdc009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="37" fieldId="40" widget="Edit" posX="133" posY="0" gridWidth="20" gridHeight="1" title="lbl_sfdc010" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sfdc010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfdc010" fieldType="COLUMN_LIKE" sqlTabName="sfdc_t" colName="sfdc010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="38" fieldId="41" widget="ButtonEdit" posX="153" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfdc012" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfdc012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfdc012" fieldType="COLUMN_LIKE" sqlTabName="sfdc_t" colName="sfdc012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="42" widget="Edit" posX="163" posY="0" gridWidth="10" gridHeight="1" title="lbl_inayl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_inayl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfdc012_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="39" scroll="true"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="40" fieldId="43" widget="ButtonEdit" posX="173" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfdc013" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfdc013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfdc013" fieldType="COLUMN_LIKE" sqlTabName="sfdc_t" colName="sfdc013" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="44" widget="Edit" posX="183" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_inab003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfdc013_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="41" scroll="true"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="42" fieldId="45" widget="ButtonEdit" posX="193" posY="0" gridWidth="13" gridHeight="1" title="lbl_sfdc014" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfdc014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfdc014" fieldType="COLUMN_LIKE" sqlTabName="sfdc_t" colName="sfdc014" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="43" fieldId="46" widget="ButtonEdit" posX="206" posY="0" gridWidth="13" gridHeight="1" title="lbl_sfdc016" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfdc016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfdc016" fieldType="COLUMN_LIKE" sqlTabName="sfdc_t" colName="sfdc016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="59" gridWidth="261" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="261" gridHeight="5" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="44" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="45" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="47" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="48" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
