<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="doctype" colName="ooba002" sqlTabName="ooba_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="docdate" colName="pmdldocdt" sqlTabName="pmdl_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="sraa001" colName="sraa001" sqlTabName="sraa_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="combine" colName="chr1" sqlTabName="type_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="srab004" colName="srab004" sqlTabName="srab_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="srab005" colName="srab005" sqlTabName="srab_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="srab006" colName="srab006" sqlTabName="srab_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="srab009" colName="srab009" sqlTabName="srab_t" fieldIdRef="8"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="34"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="sel" colName="chr1" sqlTabName="type_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="srab0041" colName="srab004" sqlTabName="srab_t" fieldIdRef="10"/>
    <RecordField name="srab0041_desc1" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="srab0041_desc2" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="srab0051" colName="srab005" sqlTabName="srab_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="srab0061" colName="srab006" sqlTabName="srab_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="srac008" colName="srac008" sqlTabName="srac_t" fieldIdRef="15"/>
    <RecordField name="srac008_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="srac009" colName="srac009" sqlTabName="srac_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="srab0091" colName="srab009" sqlTabName="srab_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="srac027" colName="srac027" sqlTabName="srac_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="qty1" colName="sfaa012" sqlTabName="sfaa_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="qty2" colName="sfaa050" sqlTabName="sfaa_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="carry_qty" colName="sfaa051" sqlTabName="sfaa_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="pmdl004" colName="pmdl004" sqlTabName="pmdl_t" fieldIdRef="23"/>
    <RecordField name="pmdl04_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="pmdl017" colName="pmdl017" sqlTabName="pmdl_t" fieldIdRef="25"/>
    <RecordField name="pmdl017_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="pmdl015" colName="pmdl015" sqlTabName="pmdl_t" fieldIdRef="27"/>
    <RecordField name="pmdl015_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="pmdl011" colName="pmdl011" sqlTabName="pmdl_t" fieldIdRef="29"/>
    <RecordField name="pmdl011_desc" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="price" colName="pmdn015" sqlTabName="pmdn_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="srab000" colName="srab000" sqlTabName="srab_t" fieldIdRef="32"/>
  </Record>
  <Form gridHeight="43" gridWidth="465" name="asrp400" tag="P001_00" text="asrp400">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="460" gridHeight="39" splitter="true" name="mainlayout">
      <Folder tag="" posX="0" posY="1" gridWidth="460" gridHeight="37" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="" posX="0" posY="0" gridWidth="459" gridHeight="34" comment="cmt_vbox" lstrcomment="true" hidden="false" splitter="false" name="vbox1" fieldType="NON_DATABASE">
            <HBox tag="" posX="0" posY="1" gridWidth="173" gridHeight="9" comment="cmt_hbox" lstrcomment="true" hidden="false" splitter="false" name="vb_qbe" fieldType="NON_DATABASE">
              <Group tag="" posX="2" posY="0" gridWidth="76" gridHeight="9" text="input1" gridChildrenInParent="true" comment="" name="group_input" fieldType="NON_DATABASE">
                <HBox tag="" posX="1" posY="1" gridWidth="72" gridHeight="4" comment="cmt_hbox" lstrcomment="true" hidden="false" splitter="false" name="hbox12" fieldType="NON_DATABASE">
                  <Grid tag="" posX="2" posY="0" gridWidth="26" gridHeight="4" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                    <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_ooba002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit1" lstrcomment="true" name="lbl_buttonedit1"/>
                    <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_buttonedit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="doctype" fieldType="COLUMN_LIKE" sqlTabName="ooba_t" colName="ooba002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmdldocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_dateedit3" lstrcomment="true" name="lbl_dateedit3"/>
                    <DateEdit tag="" tabIndex="2" fieldId="2" widget="DateEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_docdate" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="docdate" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdldocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  </Grid>
                  <Grid tag="insW" posX="28" posY="0" gridWidth="42" gridHeight="4" name="group_input_hbox_grid">
                    <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_sraa001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit2" lstrcomment="true" name="lbl_buttonedit2"/>
                    <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_buttonedit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sraa001" fieldType="COLUMN_LIKE" sqlTabName="sraa_t" colName="sraa001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <CheckBox tag="" tabIndex="4" fieldId="4" widget="CheckBox" posX="12" posY="2" gridWidth="20" gridHeight="1" title="" lstrtitle="true" text="lbl_combine" lstrtext="true" noEntry="false" notNull="false" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_checkbox" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="combine" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  </Grid>
                </HBox>
              </Group>
              <Group tag="" posX="78" posY="0" gridWidth="93" gridHeight="9" text="asrp400.group" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="asrp400.cmt_group" lstrcomment="true" name="group_qbe" fieldType="NON_DATABASE">
                <HBox tag="" posX="1" posY="1" gridWidth="82" gridHeight="6" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
                  <Grid tag="" posX="2" posY="0" gridWidth="37" gridHeight="6" hidden="false" comment="cmt_grid" lstrcomment="true" name="grid">
                    <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_srab004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit3" lstrcomment="true" name="lbl_buttonedit3"/>
                    <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_buttonedit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srab004" fieldType="COLUMN_LIKE" sqlTabName="srab_t" colName="srab004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_srab005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit4" lstrcomment="true" name="lbl_buttonedit4"/>
                    <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_buttonedit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srab005" fieldType="COLUMN_LIKE" sqlTabName="srab_t" colName="srab005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Button name="carry_po" tag="" tabIndex="7" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_carry_po" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_carry_po" lstrcomment="true"/>
                  </Grid>
                  <Grid tag="" posX="39" posY="0" gridWidth="41" gridHeight="6" hidden="false" comment="cmt_grid_4" lstrcomment="true" name="grid_4">
                    <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_srab006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit5" lstrcomment="true" name="lbl_buttonedit5"/>
                    <Edit tag="" tabIndex="8" fieldId="7" widget="Edit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_buttonedit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srab006" fieldType="COLUMN_LIKE" sqlTabName="srab_t" colName="srab006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_srab009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_dateedit2" lstrcomment="true" name="lbl_dateedit2"/>
                    <DateEdit tag="" tabIndex="9" fieldId="8" widget="DateEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_dateedit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srab009" fieldType="COLUMN_LIKE" sqlTabName="srab_t" colName="srab009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  </Grid>
                </HBox>
              </Group>
            </HBox>
            <Group tag="" posX="0" posY="10" gridWidth="459" gridHeight="17" text="lbl_detail" gridChildrenInParent="true" comment="" name="group_list" fieldType="NON_DATABASE">
              <VBox tag="" posX="1" posY="1" gridWidth="457" gridHeight="13" comment="cmt_vbox" lstrcomment="true" hidden="false" splitter="false" name="vbox_3" fieldType="NON_DATABASE">
                <Folder tag="" posX="0" posY="1" gridWidth="457" gridHeight="11" hidden="false" comment="cmt_folder1" lstrcomment="true" name="folder1">
                  <Page tag="" action="" text="asrp400.page1" lstrtext="true" image="" hidden="false" comment="asrp400.cmt_page1" lstrcomment="true" name="page1">
                    <Table tag="" posX="1" posY="0" gridWidth="455" gridHeight="7" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail1" fieldType="NON_DATABASE">
                      <CheckBox tag="" tabIndex="10" fieldId="9" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit6" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sel" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <ButtonEdit tag="" action="controlp" tabIndex="11" fieldId="10" widget="ButtonEdit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_srab004" lstrtitle="true" noEntry="true" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_srab004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="srab0041" fieldType="COLUMN_LIKE" sqlTabName="srab_t" colName="srab004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" fieldId="11" widget="Edit" posX="30" posY="0" gridWidth="30" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srab0041_desc1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="12" scroll="true"/>
                      <Edit tag="" fieldId="12" widget="Edit" posX="60" posY="0" gridWidth="30" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srab0041_desc2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
                      <ButtonEdit tag="" action="controlp" tabIndex="14" fieldId="13" widget="ButtonEdit" posX="90" posY="0" gridWidth="15" gridHeight="1" title="lbl_srab005" lstrtitle="true" noEntry="true" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_srab005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="srab0051" fieldType="COLUMN_LIKE" sqlTabName="srab_t" colName="srab005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <ButtonEdit tag="" action="controlp" tabIndex="15" fieldId="14" widget="ButtonEdit" posX="105" posY="0" gridWidth="15" gridHeight="1" title="lbl_srab006" lstrtitle="true" noEntry="true" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_srab006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="srab0061" fieldType="COLUMN_LIKE" sqlTabName="srab_t" colName="srab006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <ButtonEdit tag="" action="controlp" tabIndex="16" fieldId="15" widget="ButtonEdit" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_srac008" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_srac008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srac008" fieldType="COLUMN_LIKE" sqlTabName="srac_t" colName="srac008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" fieldId="16" widget="Edit" posX="130" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srac008_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="17" scroll="true"/>
                      <Edit tag="" tabIndex="18" fieldId="17" widget="Edit" posX="140" posY="0" gridWidth="10" gridHeight="1" title="lbl_srac009" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_srac009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="srac009" fieldType="COLUMN_LIKE" sqlTabName="srac_t" colName="srac009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <DateEdit tag="" tabIndex="19" fieldId="18" widget="DateEdit" posX="150" posY="0" gridWidth="10" gridHeight="1" title="lbl_srab009" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_srab009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="srab0091" fieldType="COLUMN_LIKE" sqlTabName="srab_t" colName="srab009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <ButtonEdit tag="" action="controlp" tabIndex="20" fieldId="19" widget="ButtonEdit" posX="160" posY="0" gridWidth="10" gridHeight="1" title="lbl_srac027" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_srac027" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srac027" fieldType="COLUMN_LIKE" sqlTabName="srac_t" colName="srac027" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" tabIndex="21" fieldId="20" widget="Edit" posX="170" posY="0" gridWidth="15" gridHeight="1" title="lbl_srab010" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_srab01" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="qty1" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" tabIndex="22" fieldId="21" widget="Edit" posX="185" posY="0" gridWidth="15" gridHeight="1" title="lbl_qty2" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_qty2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="qty2" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa050" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" tabIndex="23" fieldId="22" widget="Edit" posX="200" posY="0" gridWidth="15" gridHeight="1" title="lbl_carry_qty" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_carry_qty" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="carry_qty" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa051" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <ButtonEdit tag="" action="controlp" tabIndex="24" fieldId="23" widget="ButtonEdit" posX="215" posY="0" gridWidth="15" gridHeight="1" title="lbl_pmdl004" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl004" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" fieldId="24" widget="Edit" posX="230" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl04_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="25" scroll="true"/>
                      <ButtonEdit tag="" action="controlp" tabIndex="26" fieldId="25" widget="ButtonEdit" posX="240" posY="0" gridWidth="15" gridHeight="1" title="lbl_pmdl017" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl017" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl017" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" fieldId="26" widget="Edit" posX="255" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaml003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaml003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl017_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="27" scroll="true"/>
                      <ButtonEdit tag="" action="controlp" tabIndex="28" fieldId="27" widget="ButtonEdit" posX="265" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl015" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl015" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" fieldId="28" widget="Edit" posX="275" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooail003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooail003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl015_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="29" scroll="true"/>
                      <ButtonEdit tag="" action="controlp" tabIndex="30" fieldId="29" widget="ButtonEdit" posX="285" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl011" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl011" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" fieldId="30" widget="Edit" posX="295" posY="0" gridWidth="10" gridHeight="1" title="lbl_oodbl004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oodbl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl011_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="31" scroll="true"/>
                      <Edit tag="" tabIndex="32" fieldId="31" widget="Edit" posX="305" posY="0" gridWidth="15" gridHeight="1" title="lbl_pmdn015" lstrtitle="true" noEntry="true" notNull="false" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_pmdn015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="price" fieldType="COLUMN_LIKE" sqlTabName="pmdn_t" colName="pmdn015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" tabIndex="33" fieldId="32" widget="Edit" posX="320" posY="0" gridWidth="10" gridHeight="1" title="lbl_srab000" lstrtitle="true" noEntry="false" notNull="false" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_srab000" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="srab000" fieldType="COLUMN_LIKE" sqlTabName="srab_t" colName="srab000" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="####&amp;"/>
                    </Table>
                  </Page>
                </Folder>
              </VBox>
            </Group>
            <Group tag="" posX="0" posY="27" gridWidth="459" gridHeight="6" text="group_progress" name="group_progress">
              <Grid posX="1" posY="1" gridWidth="55" gridHeight="3" name="grid1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
                <FFLabel fieldId="33" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
                <ProgressBar fieldId="34" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
