<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="sfda009" colName="sfda009" sqlTabName="sfda_t" fieldIdRef="1"/>
  </Record>
  <Form gridHeight="46" gridWidth="129" name="asrp370" tag="P003_00" text="asrp370">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="126" gridHeight="44" splitter="true" name="mainlayout">
      <HBox tag="" posX="0" posY="1" gridWidth="126" gridHeight="42" comment="cmt_hbox" lstrcomment="true" hidden="false" splitter="true" name="hbox01">
        <VBox tag="" posX="2" posY="0" gridWidth="18" gridHeight="42" comment="cmt_vbox" lstrcomment="true" hidden="false" splitter="false" name="stepbox">
          <Grid tag="" posX="0" posY="1" gridWidth="18" gridHeight="26" hidden="false" style="stepbox" comment="cmt_grid" lstrcomment="true" name="grid_steps">
            <Label posX="4" posY="0" gridWidth="10" gridHeight="1" text="" name="label_space1"/>
            <Label posX="1" posY="1" gridWidth="2" gridHeight="1" text="" name="label_space2"/>
            <Button tag="" tabIndex="1" posX="4" posY="1" gridWidth="10" gridHeight="2" text="lbl_main_img_step01" lstrtext="true" image="32/step01on.png" hidden="false" sizePolicy="initial" style="menuitemfocus" comment="cmt_main_img_step01" lstrcomment="true" name="step01"/>
            <Label posX="15" posY="1" gridWidth="2" gridHeight="1" text="" name="label_space3"/>
            <Button tag="" tabIndex="2" posX="4" posY="4" gridWidth="10" gridHeight="2" text="lbl_main_img_step02" lstrtext="true" image="32/step02.png" hidden="false" sizePolicy="initial" style="menuitem" comment="cmt_main_img_step02" lstrcomment="true" name="step02"/>
            <Button tag="" tabIndex="3" posX="4" posY="7" gridWidth="10" gridHeight="2" text="lbl_main_img_step03" lstrtext="true" image="32/step03.png" hidden="false" sizePolicy="initial" style="menuitem" comment="cmt_main_img_step03" lstrcomment="true" name="step03"/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="20" posY="0" gridWidth="104" gridHeight="42" hidden="false" splitter="false" name="vb_steparea">
          <VBox tag="" posX="0" posY="1" gridWidth="104" gridHeight="8" comment="cmt_vbox" lstrcomment="true" hidden="false" splitter="false" name="main_vbox01">
            <Grid tag="" posX="0" posY="1" gridWidth="104" gridHeight="6" hidden="false" comment="cmt_grid" lstrcomment="true" name="main_grid01"/>
          </VBox>
          <VBox tag="" posX="0" posY="9" gridWidth="104" gridHeight="8" comment="cmt_vbox" lstrcomment="true" hidden="false" splitter="false" name="main_vbox02">
            <Grid tag="" posX="0" posY="1" gridWidth="104" gridHeight="6" hidden="false" comment="cmt_grid" lstrcomment="true" name="main_grid02"/>
          </VBox>
          <VBox tag="" posX="0" posY="17" gridWidth="104" gridHeight="8" comment="cmt_vbox" lstrcomment="true" hidden="false" splitter="false" name="main_vbox03" fieldType="NON_DATABASE">
            <Grid tag="" posX="0" posY="1" gridWidth="104" gridHeight="6" hidden="false" comment="cmt_grid" lstrcomment="true" name="main_grid03" fieldType="NON_DATABASE"/>
          </VBox>
          <VBox tag="" posX="0" posY="25" gridWidth="104" gridHeight="8" comment="cmt_vbox" lstrcomment="true" hidden="false" splitter="false" name="main_vbox_act" fieldType="NON_DATABASE">
            <HBox tag="" posX="0" posY="1" gridWidth="104" gridHeight="6" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
              <Grid tag="" posX="2" posY="0" gridWidth="20" gridHeight="6" hidden="false" comment="cmt_main_act_grid01" lstrcomment="true" name="main_act_grid01" fieldType="NON_DATABASE"/>
              <Grid tag="" posX="22" posY="0" gridWidth="20" gridHeight="6" hidden="false" comment="cmt_main_act_grid02" lstrcomment="true" name="main_act_grid02" fieldType="NON_DATABASE"/>
              <Grid tag="" posX="42" posY="0" gridWidth="20" gridHeight="6" hidden="false" comment="cmt_main_act_grid03" lstrcomment="true" name="main_act_grid03" fieldType="NON_DATABASE"/>
              <Grid tag="" posX="62" posY="0" gridWidth="20" gridHeight="6" hidden="false" comment="cmt_main_act_grid04" lstrcomment="true" name="main_act_grid04" fieldType="NON_DATABASE">
                <Button tag="" tabIndex="4" posX="5" posY="3" gridWidth="10" gridHeight="1" text="lbl_back_step" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_back_step" lstrcomment="true" name="back_step"/>
              </Grid>
              <Grid tag="" posX="82" posY="0" gridWidth="20" gridHeight="6" hidden="false" comment="cmt_main_act_grid05" lstrcomment="true" name="main_act_grid05" fieldType="NON_DATABASE">
                <Button tag="" tabIndex="5" posX="5" posY="1" gridWidth="10" gridHeight="1" text="lbl_continue" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_continue" lstrcomment="true" name="continue"/>
                <Button tag="" tabIndex="6" posX="5" posY="3" gridWidth="10" gridHeight="1" text="lbl_next_step" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_next_step" lstrcomment="true" name="next_step"/>
              </Grid>
            </HBox>
          </VBox>
          <VBox tag="" posX="0" posY="33" gridWidth="104" gridHeight="8" comment="cmt_vb_qbe" lstrcomment="true" hidden="true" splitter="false" name="vb_qbe" fieldType="NON_DATABASE">
            <Grid tag="" posX="0" posY="1" gridWidth="104" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
              <Label tag="" posX="2" posY="0" gridWidth="10" gridHeight="1" text="lbl_sfda009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_11" lstrcomment="true" name="lbl_sfda009" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="" fieldId="1" widget="Edit" posX="13" posY="0" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfda009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfda009" fieldType="COLUMN_LIKE" sqlTabName="sfda_t" colName="sfda009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </VBox>
        </VBox>
      </HBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
