<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="srda_t.srda000" colName="srda000" sqlTabName="srda_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="srda_t.srda001" colName="srda001" sqlTabName="srda_t" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="srda_t.srda002" colName="srda002" sqlTabName="srda_t" fieldIdRef="33"/>
    <RecordField name="srda002_desc" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="srda_t.srda003" colName="srda003" sqlTabName="srda_t" fieldIdRef="35"/>
    <RecordField name="srda003_desc" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField name="srda003_desc_1" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="srda_t.srdasite" colName="srdasite" sqlTabName="srda_t" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="srda_t.srda004" colName="srda004" sqlTabName="srda_t" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="srda_t.srda005" colName="srda005" sqlTabName="srda_t" fieldIdRef="40"/>
    <RecordField name="srda005_desc" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="srda_t.srda006" colName="srda006" sqlTabName="srda_t" fieldIdRef="42"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="57"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="58"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="59"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="60"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srda000" colName="srda000" sqlTabName="srda_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srda001" colName="srda001" sqlTabName="srda_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srda002" colName="srda002" sqlTabName="srda_t" fieldIdRef="19"/>
    <RecordField name="b_srda002_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srda003" colName="srda003" sqlTabName="srda_t" fieldIdRef="21"/>
    <RecordField name="b_srda003_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField name="b_srda003_desc_1" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srda004" colName="srda004" sqlTabName="srda_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srda005" colName="srda005" sqlTabName="srda_t" fieldIdRef="25"/>
    <RecordField name="b_srda005_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srdasite" colName="srdasite" sqlTabName="srda_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_srda006" colName="srda006" sqlTabName="srda_t" fieldIdRef="28"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="srdb_t.srdbseq" colName="srdbseq" sqlTabName="srdb_t" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="srdb_t.srdb006" colName="srdb006" sqlTabName="srdb_t" fieldIdRef="44"/>
    <RecordField name="srdb006_desc" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField name="srdb006_desc_1" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="srdb_t.srdb007" colName="srdb007" sqlTabName="srdb_t" fieldIdRef="47"/>
    <RecordField name="srdb007_desc" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField fieldType="COLUMN_LIKE" name="inag007" colName="inag007" sqlTabName="inag_t" fieldIdRef="49"/>
    <RecordField name="inag007_desc" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="srdb_t.srdb008" colName="srdb008" sqlTabName="srdb_t" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="srdb_t.srdb009" colName="srdb009" sqlTabName="srdb_t" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="srdb_t.srdb010" colName="srdb010" sqlTabName="srdb_t" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="srdb_t.srdb011" colName="srdb011" sqlTabName="srdb_t" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="srdb_t.srdb012" colName="srdb012" sqlTabName="srdb_t" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="srdb_t.srdb013" colName="srdb013" sqlTabName="srdb_t" fieldIdRef="56"/>
  </Record>
  <Form gridHeight="51" gridWidth="518" name="asrt900" tag="F003_sc" text="asrt900">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="516" gridHeight="49" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="255" gridHeight="49" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="35" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="221" gridHeight="35" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="221" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <Edit tabIndex="5" fieldId="17" widget="Edit" posX="1" posY="0" gridWidth="4" gridHeight="1" title="lbl_srda000" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####" comment="cmt_srda000" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_srda000" colName="srda000" sqlTabName="srda_t" unhidable="true"/>
            <Edit tabIndex="6" fieldId="18" widget="Edit" posX="5" posY="0" gridWidth="2" gridHeight="1" title="lbl_srda001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="##" comment="cmt_srda001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_srda001" colName="srda001" sqlTabName="srda_t" unhidable="true"/>
            <ButtonEdit action="controlp" tabIndex="7" fieldId="19" widget="ButtonEdit" posX="7" posY="0" gridWidth="10" gridHeight="1" title="lbl_srda002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_srda002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_srda002" colName="srda002" sqlTabName="srda_t" unhidable="true"/>
            <Edit tag="" fieldId="20" widget="Edit" posX="17" posY="0" gridWidth="18" gridHeight="1" title="lbl_srza002" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_srza002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_srda002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="8" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="9" fieldId="21" widget="ButtonEdit" posX="35" posY="0" gridWidth="20" gridHeight="1" title="lbl_srda003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_srda003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_srda003" colName="srda003" sqlTabName="srda_t" unhidable="true"/>
            <Edit tag="" fieldId="22" widget="Edit" posX="55" posY="0" gridWidth="20" gridHeight="1" title="lbl_imaal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_srda003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="10" scroll="true"/>
            <Edit tag="" fieldId="23" widget="Edit" posX="75" posY="0" gridWidth="20" gridHeight="1" title="lbl_imaal004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_srda003_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="12" fieldId="24" widget="ButtonEdit" posX="95" posY="0" gridWidth="30" gridHeight="1" title="lbl_srda004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_srda004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_srda004" colName="srda004" sqlTabName="srda_t" unhidable="true"/>
            <ButtonEdit action="controlp" tabIndex="13" fieldId="25" widget="ButtonEdit" posX="125" posY="0" gridWidth="30" gridHeight="1" title="lbl_srda005" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_srda005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_srda005" colName="srda005" sqlTabName="srda_t" unhidable="true"/>
            <Edit tag="" fieldId="26" widget="Edit" posX="155" posY="0" gridWidth="20" gridHeight="1" title="lbl_imecl005" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imecl005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_srda005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="15" fieldId="27" widget="ButtonEdit" posX="175" posY="0" gridWidth="10" gridHeight="1" title="lbl_srdasite" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" style="required" comment="cmt_srdasite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_srdasite" colName="srdasite" sqlTabName="srda_t" unhidable="true"/>
            <Edit tabIndex="16" fieldId="28" widget="Edit" posX="185" posY="0" gridWidth="19" gridHeight="1" title="lbl_srda006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_srda006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_srda006" colName="srda006" sqlTabName="srda_t"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="221" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="29" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="30" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="16" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="257" posY="0" gridWidth="257" gridHeight="49" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="257" gridHeight="12" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="257" gridHeight="10" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="1" posY="0" gridWidth="163" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="34" gridHeight="8" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_srda000" lstrtext="true" lstrcomment="true" name="lbl_srda000"/>
                  <Edit tabIndex="17" fieldId="31" widget="Edit" posX="12" posY="0" gridWidth="4" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####" comment="cmt_srda000" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srda_t.srda000" colName="srda000" sqlTabName="srda_t"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_srda001" lstrtext="true" lstrcomment="true" name="lbl_srda001"/>
                  <Edit tabIndex="18" fieldId="32" widget="Edit" posX="12" posY="1" gridWidth="2" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="##" comment="cmt_srda001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srda_t.srda001" colName="srda001" sqlTabName="srda_t"/>
                </Grid>
                <Grid posX="36" posY="0" gridWidth="56" gridHeight="8" name="Grid_gen1">
                  <Label posX="3" posY="0" gridWidth="10" gridHeight="1" text="lbl_srda002" lstrtext="true" lstrcomment="true" name="lbl_srda002"/>
                  <ButtonEdit action="controlp" tabIndex="19" fieldId="33" widget="ButtonEdit" posX="14" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_srda002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srda_t.srda002" colName="srda002" sqlTabName="srda_t"/>
                  <FFLabel tag="" fieldId="34" widget="FFLabel" posX="25" posY="0" gridWidth="30" gridHeight="1" title="lbl_srza002" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_srza002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srda002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="3" posY="1" gridWidth="10" gridHeight="1" text="lbl_srda003" lstrtext="true" lstrcomment="true" name="lbl_srda003"/>
                  <ButtonEdit action="controlp" tabIndex="20" fieldId="35" widget="ButtonEdit" posX="14" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_srda003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srda_t.srda003" colName="srda003" sqlTabName="srda_t"/>
                  <Label tag="" posX="3" posY="2" gridWidth="10" gridHeight="1" text="lbl_imaal003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaal003" lstrcomment="true" name="lbl_imaal003" fieldType="NON_DATABASE"/>
                  <FFLabel tag="" fieldId="36" widget="FFLabel" posX="14" posY="2" gridWidth="31" gridHeight="1" title="lbl_imaal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srda003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label tag="" posX="3" posY="3" gridWidth="10" gridHeight="1" text="lbl_imaal004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaal004" lstrcomment="true" name="lbl_imaal004" fieldType="NON_DATABASE"/>
                  <FFLabel tag="" fieldId="37" widget="FFLabel" posX="14" posY="3" gridWidth="31" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_fflabel_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srda003_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="3" posY="4" gridWidth="10" gridHeight="1" text="lbl_srdasite" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_srdasite"/>
                  <ButtonEdit action="controlp" tabIndex="21" fieldId="38" widget="ButtonEdit" posX="14" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" style="required" comment="cmt_srdasite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srda_t.srdasite" colName="srdasite" sqlTabName="srda_t"/>
                </Grid>
                <Grid tag="" posX="92" posY="0" gridWidth="69" gridHeight="8" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_srda004" lstrtext="true" lstrcomment="true" name="lbl_srda004"/>
                  <ButtonEdit action="controlp" tabIndex="22" fieldId="39" widget="ButtonEdit" posX="12" posY="0" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_srda004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srda_t.srda004" colName="srda004" sqlTabName="srda_t"/>
                  <Button tag="" tabIndex="23" posX="55" posY="0" gridWidth="13" gridHeight="1" text="lbl_modify_srda006" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_1" lstrcomment="true" name="modify_srda006"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_srda005" lstrtext="true" lstrcomment="true" name="lbl_srda005"/>
                  <ButtonEdit action="controlp" tabIndex="24" fieldId="40" widget="ButtonEdit" posX="12" posY="1" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_srda005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srda_t.srda005" colName="srda005" sqlTabName="srda_t"/>
                  <FFLabel tag="" fieldId="41" widget="FFLabel" posX="32" posY="1" gridWidth="22" gridHeight="1" title="lbl_imecl005" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imecl005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srda005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Button tag="" tabIndex="25" posX="55" posY="1" gridWidth="13" gridHeight="1" text="lbl_modify_srdb012" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_2" lstrcomment="true" name="modify_srdb012"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_srda006" lstrtext="true" lstrcomment="true" name="lbl_srda006"/>
                  <Edit tabIndex="26" fieldId="42" widget="Edit" posX="12" posY="2" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_srda006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srda_t.srda006" colName="srda006" sqlTabName="srda_t"/>
                </Grid>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="13" gridWidth="257" gridHeight="19" splitter="true" name="vb_detail">
          <Table tag="" posX="0" posY="1" gridWidth="257" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" fieldType="NON_DATABASE">
            <Edit tabIndex="27" fieldId="43" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_srdbseq" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_srdbseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srdb_t.srdbseq" colName="srdbseq" sqlTabName="srdb_t"/>
            <ButtonEdit action="controlp" tabIndex="28" fieldId="44" widget="ButtonEdit" posX="5" posY="0" gridWidth="20" gridHeight="1" title="lbl_srdb006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_srdb006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srdb_t.srdb006" colName="srdb006" sqlTabName="srdb_t"/>
            <Edit tag="" fieldId="45" widget="Edit" posX="25" posY="0" gridWidth="19" gridHeight="1" title="lbl_imaal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srdb006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="29" scroll="true"/>
            <Edit tag="" fieldId="46" widget="Edit" posX="44" posY="0" gridWidth="20" gridHeight="1" title="lbl_imaal004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srdb006_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="30" scroll="true"/>
            <ButtonEdit tag="" action="controlp" tabIndex="31" fieldId="47" widget="ButtonEdit" posX="64" posY="0" gridWidth="18" gridHeight="1" title="lbl_srdb007" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_srdb007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srdb_t.srdb007" fieldType="TABLE_COLUMN" sqlTabName="srdb_t" colName="srdb007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" fieldId="48" widget="Edit" posX="82" posY="0" gridWidth="20" gridHeight="1" title="lbl_imecl005" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imecl005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="srdb007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="32" scroll="true"/>
            <ButtonEdit tag="" action="controlp" tabIndex="33" fieldId="49" widget="ButtonEdit" posX="102" posY="0" gridWidth="10" gridHeight="1" title="lbl_inag007" lstrtitle="true" noEntry="true" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_inag007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="inag007" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" fieldId="50" widget="Edit" posX="112" posY="0" gridWidth="15" gridHeight="1" title="lbl_oocal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="34" scroll="true"/>
            <Edit tabIndex="35" fieldId="51" widget="Edit" posX="127" posY="0" gridWidth="19" gridHeight="1" title="lbl_srdb008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_srdb008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srdb_t.srdb008" colName="srdb008" sqlTabName="srdb_t"/>
            <Edit tabIndex="36" fieldId="52" widget="Edit" posX="146" posY="0" gridWidth="19" gridHeight="1" title="lbl_srdb009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_srdb009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srdb_t.srdb009" colName="srdb009" sqlTabName="srdb_t"/>
            <Edit tabIndex="37" fieldId="53" widget="Edit" posX="165" posY="0" gridWidth="19" gridHeight="1" title="lbl_srdb010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_srdb010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srdb_t.srdb010" colName="srdb010" sqlTabName="srdb_t"/>
            <Edit tabIndex="38" fieldId="54" widget="Edit" posX="184" posY="0" gridWidth="19" gridHeight="1" title="lbl_srdb011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_srdb011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srdb_t.srdb011" colName="srdb011" sqlTabName="srdb_t"/>
            <Edit tabIndex="39" fieldId="55" widget="Edit" posX="203" posY="0" gridWidth="19" gridHeight="1" title="lbl_srdb012" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_srdb012" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srdb_t.srdb012" colName="srdb012" sqlTabName="srdb_t"/>
            <Edit tabIndex="40" fieldId="56" widget="Edit" posX="222" posY="0" gridWidth="19" gridHeight="1" title="lbl_srdb013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_srdb013" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="srdb_t.srdb013" colName="srdb013" sqlTabName="srdb_t"/>
          </Table>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="32" gridWidth="257" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="257" gridHeight="2" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="41" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="42" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="43" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="57" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="58" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="59" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="60" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="44" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="45" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="46" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="47" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="48" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
