<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfgadocno" colName="sfgadocno" sqlTabName="sfga_t" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfgadocdt" colName="sfgadocdt" sqlTabName="sfga_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfga002" colName="sfga002" sqlTabName="sfga_t" fieldIdRef="28"/>
    <RecordField name="sfga002_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField name="sfgadocno_desc" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfga001" colName="sfga001" sqlTabName="sfga_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfga003" colName="sfga003" sqlTabName="sfga_t" fieldIdRef="32"/>
    <RecordField name="sfga003_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfgastus" colName="sfgastus" sqlTabName="sfga_t" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfgasite" colName="sfgasite" sqlTabName="sfga_t" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfga011" colName="sfga011" sqlTabName="sfga_t" fieldIdRef="36"/>
    <RecordField name="sfga011_desc" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfga012" colName="sfga012" sqlTabName="sfga_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaal003" colName="imaal003" sqlTabName="imaal_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaal004" colName="imaal004" sqlTabName="imaal_t" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfga013" colName="sfga013" sqlTabName="sfga_t" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfga014" colName="sfga014" sqlTabName="sfga_t" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfga006" colName="sfga006" sqlTabName="sfga_t" fieldIdRef="43"/>
    <RecordField name="sfga006_desc" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfga007" colName="sfga007" sqlTabName="sfga_t" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfga008" colName="sfga008" sqlTabName="sfga_t" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfga009" colName="sfga009" sqlTabName="sfga_t" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfga010" colName="sfga010" sqlTabName="sfga_t" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfgaownid" colName="sfgaownid" sqlTabName="sfga_t" fieldIdRef="49"/>
    <RecordField name="sfgaownid_desc" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfgaowndp" colName="sfgaowndp" sqlTabName="sfga_t" fieldIdRef="51"/>
    <RecordField name="sfgaowndp_desc" colName="" sqlTabName="" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfgacrtid" colName="sfgacrtid" sqlTabName="sfga_t" fieldIdRef="53"/>
    <RecordField name="sfgacrtid_desc" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfgacrtdp" colName="sfgacrtdp" sqlTabName="sfga_t" fieldIdRef="55"/>
    <RecordField name="sfgacrtdp_desc" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfgacrtdt" colName="sfgacrtdt" sqlTabName="sfga_t" fieldIdRef="57"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfgamodid" colName="sfgamodid" sqlTabName="sfga_t" fieldIdRef="58"/>
    <RecordField name="sfgamodid_desc" colName="" sqlTabName="" fieldIdRef="59"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfgamoddt" colName="sfgamoddt" sqlTabName="sfga_t" fieldIdRef="60"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfgacnfid" colName="sfgacnfid" sqlTabName="sfga_t" fieldIdRef="61"/>
    <RecordField name="sfgacnfid_desc" colName="" sqlTabName="" fieldIdRef="62"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfgacnfdt" colName="sfgacnfdt" sqlTabName="sfga_t" fieldIdRef="63"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfgapstid" colName="sfgapstid" sqlTabName="sfga_t" fieldIdRef="64"/>
    <RecordField name="sfgapstid_desc" colName="" sqlTabName="" fieldIdRef="65"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfga_t.sfgapstdt" colName="sfgapstdt" sqlTabName="sfga_t" fieldIdRef="66"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="83"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="84"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="85"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="86"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfgadocno" colName="sfgadocno" sqlTabName="sfga_t" fieldIdRef="17"/>
    <RecordField name="b_sfgadocno_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfgadocdt" colName="sfgadocdt" sqlTabName="sfga_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfga002" colName="sfga002" sqlTabName="sfga_t" fieldIdRef="20"/>
    <RecordField name="b_sfga002_desc" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfga003" colName="sfga003" sqlTabName="sfga_t" fieldIdRef="22"/>
    <RecordField name="b_sfga003_desc" colName="" sqlTabName="" fieldIdRef="23"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="sfgb_t.sfgbseq" colName="sfgbseq" sqlTabName="sfgb_t" fieldIdRef="67"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfgb_t.sfgb001" colName="sfgb001" sqlTabName="sfgb_t" fieldIdRef="68"/>
    <RecordField name="sfgb001_desc" colName="" sqlTabName="" fieldIdRef="69"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfgb_t.sfgb002" colName="sfgb002" sqlTabName="sfgb_t" fieldIdRef="70"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfgb_t.sfgb003" colName="sfgb003" sqlTabName="sfgb_t" fieldIdRef="71"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfgb_t.sfgbsite" colName="sfgbsite" sqlTabName="sfgb_t" fieldIdRef="72"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="sfgc_t.sfgcseq" colName="sfgcseq" sqlTabName="sfgc_t" fieldIdRef="73"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfgc_t.sfgc001" colName="sfgc001" sqlTabName="sfgc_t" fieldIdRef="74"/>
    <RecordField name="sfgc001_desc" colName="" sqlTabName="" fieldIdRef="75"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfgc_t.sfgc002" colName="sfgc002" sqlTabName="sfgc_t" fieldIdRef="76"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfgc_t.sfgc003" colName="sfgc003" sqlTabName="sfgc_t" fieldIdRef="77"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfgc_t.sfgc004" colName="sfgc004" sqlTabName="sfgc_t" fieldIdRef="78"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfgc_t.sfgc005" colName="sfgc005" sqlTabName="sfgc_t" fieldIdRef="79"/>
    <RecordField name="sfgc005_desc" colName="" sqlTabName="" fieldIdRef="80"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfgc_t.sfgc006" colName="sfgc006" sqlTabName="sfgc_t" fieldIdRef="81"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfgc_t.sfgcsite" colName="sfgcsite" sqlTabName="sfgc_t" fieldIdRef="82"/>
  </Record>
  <Form gridHeight="102" gridWidth="833" name="asrt336" tag="F003_sc" text="asrt336">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="482" gridHeight="100" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="128" gridHeight="100" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="100" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="30" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="30" gridHeight="35" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="94" gridHeight="100" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="94" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <Edit tabIndex="5" fieldId="17" widget="Edit" posX="1" posY="0" gridWidth="20" gridHeight="1" title="lbl_sfgadocno" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_sfgadocno" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfgadocno" colName="sfgadocno" sqlTabName="sfga_t" unhidable="true"/>
            <Edit tag="" fieldId="18" widget="Edit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_oobal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_sfgadocno_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
            <Edit tag="" tabIndex="7" fieldId="19" widget="Edit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfgadocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfgadocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_sfgadocdt" fieldType="COLUMN_LIKE" sqlTabName="sfga_t" colName="sfgadocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="8" fieldId="20" widget="Edit" posX="41" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfga002" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfga002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_sfga002" fieldType="COLUMN_LIKE" sqlTabName="sfga_t" colName="sfga002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" fieldId="21" widget="Edit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_sfga002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="9" scroll="true"/>
            <Edit tag="" tabIndex="10" fieldId="22" widget="Edit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfga003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfga003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_sfga003" fieldType="COLUMN_LIKE" sqlTabName="sfga_t" colName="sfga003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" fieldId="23" widget="Edit" posX="71" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooeal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooeal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_sfga003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="94" gridHeight="32" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="24" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="25" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="10" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="130" posY="0" gridWidth="350" gridHeight="100" splitter="true" name="mainlayout">
        <Group tag="" posX="0" posY="1" gridWidth="350" gridHeight="12" text="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="asrt336.cmt_group7" lstrcomment="true" name="group7">
          <HBox tag="" posX="1" posY="1" gridWidth="187" gridHeight="9" comment="cmt_hbox2" lstrcomment="true" hidden="false" splitter="false" name="vb_headerlock" fieldType="NON_DATABASE">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="136" gridHeight="9" name="master_Folder_page_HBox_Grid">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_sfgadocno" lstrtext="true" lstrcomment="true" name="lbl_sfgadocno"/>
              <ButtonEdit action="controlp" tabIndex="12" fieldId="26" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_sfgadocno" lstrcomment="true" lstrAggregatetext="true" name="sfga_t.sfgadocno" fieldType="TABLE_COLUMN" sqlTabName="sfga_t" colName="sfgadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="46" posY="0" gridWidth="10" gridHeight="1" text="lbl_sfgadocdt" lstrtext="true" lstrcomment="true" name="lbl_sfgadocdt"/>
              <DateEdit tabIndex="13" fieldId="27" widget="DateEdit" posX="57" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfgadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfgadocdt" colName="sfgadocdt" sqlTabName="sfga_t"/>
              <Label posX="69" posY="0" gridWidth="10" gridHeight="1" text="lbl_sfga002" lstrtext="true" lstrcomment="true" name="lbl_sfga002"/>
              <ButtonEdit action="controlp" tabIndex="15" fieldId="28" widget="ButtonEdit" posX="80" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfga002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfga002" colName="sfga002" sqlTabName="sfga_t"/>
              <FFLabel tag="" fieldId="29" widget="FFLabel" posX="91" posY="0" gridWidth="30" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfga002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <FFLabel tag="" fieldId="30" widget="FFLabel" posX="12" posY="1" gridWidth="27" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_fflabel_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfgadocno_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="46" posY="1" gridWidth="10" gridHeight="1" text="lbl_sfga001" lstrtext="true" lstrcomment="true" name="lbl_sfga001"/>
              <DateEdit tabIndex="14" fieldId="31" widget="DateEdit" posX="57" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfga001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfga001" colName="sfga001" sqlTabName="sfga_t"/>
              <Label posX="69" posY="1" gridWidth="10" gridHeight="1" text="lbl_sfga003" lstrtext="true" lstrcomment="true" name="lbl_sfga003"/>
              <ButtonEdit action="controlp" tabIndex="16" fieldId="32" widget="ButtonEdit" posX="80" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfga003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfga003" colName="sfga003" sqlTabName="sfga_t"/>
              <FFLabel tag="" fieldId="33" widget="FFLabel" posX="91" posY="1" gridWidth="30" gridHeight="1" title="lbl_ooeal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooeal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfga003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            </Grid>
            <Grid tag="CantDel" posX="138" posY="0" gridWidth="47" gridHeight="9" name="grid_state">
              <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1"/>
              <Button tag="CantDel" tabIndex="17" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
              <ComboBox tag="cdfStatus" tabIndex="18" fieldId="34" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="sfgastus" name="sfga_t.sfgastus" sqlTabName="sfga_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
              <ButtonEdit action="controlp" tabIndex="19" fieldId="35" widget="ButtonEdit" posX="2" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_sfgasite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfgasite" colName="sfgasite" sqlTabName="sfga_t"/>
            </Grid>
          </HBox>
        </Group>
        <VBox tag="CantDel" posX="0" posY="13" gridWidth="350" gridHeight="14" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="350" gridHeight="12" name="master">
            <Page tag="CantDel" text="page_1" hidden="false" name="master_Folder_page">
              <HBox tag="" posX="0" posY="0" gridWidth="224" gridHeight="9" comment="cmt_hbox_6" lstrcomment="true" hidden="false" splitter="false" name="hbox_6">
                <Grid tag="" posX="2" posY="0" gridWidth="62" gridHeight="9" hidden="false" comment="cmt_grid3" lstrcomment="true" name="grid3">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_sfga011" lstrtext="true" hidden="false" lstrcomment="true" name="lbl_sfga011" fieldType="NON_DATABASE"/>
                  <ButtonEdit action="controlp" tabIndex="20" fieldId="36" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="false" case="upper" scroll="true" style="required" comment="cmt_sfga011" lstrcomment="true" lstrAggregatetext="true" name="sfga_t.sfga011" fieldType="TABLE_COLUMN" sqlTabName="sfga_t" colName="sfga011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="37" widget="FFLabel" posX="33" posY="0" gridWidth="15" gridHeight="1" title="lbl_srza002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_srza002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfga011_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_label2" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label2" lstrcomment="true" name="label2"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="21" fieldId="38" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_sfaa010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfga_t.sfga012" fieldType="TABLE_COLUMN" sqlTabName="sfga_t" colName="sfga012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_label3" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label3" lstrcomment="true" name="label3"/>
                  <Edit tag="" tabIndex="22" fieldId="39" widget="Edit" posX="12" posY="2" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaal003" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_label4" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label4" lstrcomment="true" name="label4"/>
                  <Edit tag="" tabIndex="23" fieldId="40" widget="Edit" posX="12" posY="3" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaal004" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_sfga013" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_sfga013" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="24" fieldId="41" widget="ButtonEdit" posX="12" posY="4" gridWidth="20" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bsfga013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfga_t.sfga013" fieldType="TABLE_COLUMN" sqlTabName="sfga_t" colName="sfga013" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_sfga014" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_sfga014" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="25" fieldId="42" widget="ButtonEdit" posX="12" posY="5" gridWidth="20" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfga014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfga_t.sfga014" fieldType="TABLE_COLUMN" sqlTabName="sfga_t" colName="sfga014" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
                <Grid tag="" posX="64" posY="0" gridWidth="50" gridHeight="9" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_sfga006" lstrtext="true" lstrcomment="true" name="lbl_sfga006"/>
                  <ButtonEdit action="controlp" tabIndex="26" fieldId="43" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfga006" lstrcomment="true" lstrAggregatetext="true" name="sfga_t.sfga006" fieldType="TABLE_COLUMN" sqlTabName="sfga_t" colName="sfga006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="44" widget="FFLabel" posX="24" posY="0" gridWidth="18" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfga006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_sfga007" lstrtext="true" lstrcomment="true" name="lbl_sfga007"/>
                  <ButtonEdit action="controlp" tabIndex="27" fieldId="45" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_sfga007" lstrcomment="true" lstrAggregatetext="true" name="sfga_t.sfga007" fieldType="TABLE_COLUMN" sqlTabName="sfga_t" colName="sfga007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_sfga008" lstrtext="true" lstrcomment="true" name="lbl_sfga008"/>
                  <Edit tabIndex="28" fieldId="46" widget="Edit" posX="12" posY="2" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sfga008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfga008" colName="sfga008" sqlTabName="sfga_t"/>
                  <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_sfga009" lstrtext="true" lstrcomment="true" name="lbl_sfga009"/>
                  <Edit tabIndex="29" fieldId="47" widget="Edit" posX="12" posY="3" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sfga009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfga009" colName="sfga009" sqlTabName="sfga_t"/>
                </Grid>
                <Grid tag="" posX="114" posY="0" gridWidth="108" gridHeight="9" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                  <Label posX="2" posY="0" gridWidth="10" gridHeight="1" text="lbl_sfga010" lstrtext="true" lstrcomment="true" name="lbl_sfga010"/>
                  <TextEdit tabIndex="30" fieldId="48" widget="TextEdit" posX="13" posY="0" gridWidth="53" gridHeight="4" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfga010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfga010" colName="sfga010" sqlTabName="sfga_t"/>
                </Grid>
              </HBox>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="157" gridHeight="10" name="hbox_info_gen5">
                <Group tag="" posX="2" posY="0" gridWidth="50" gridHeight="10" text="group_belong" gridChildrenInParent="false" name="group_belong_gen6">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox1_gen7">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="37" gridHeight="6" name="grid_belong_gen8">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_sfgaownid"/>
                      <ButtonEdit action="controlp" tabIndex="31" fieldId="49" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfgaownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfgaownid" colName="sfgaownid" sqlTabName="sfga_t"/>
                      <FFLabel fieldId="50" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sfgaownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sfgaownid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_sfgaowndp"/>
                      <ButtonEdit action="controlp" tabIndex="32" fieldId="51" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfgaowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfgaowndp" colName="sfgaowndp" sqlTabName="sfga_t"/>
                      <FFLabel fieldId="52" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sfgaowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sfgaowndp_desc" sqlTabName=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_sfgacrtid"/>
                      <ButtonEdit action="controlp" tabIndex="33" fieldId="53" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfgacrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfgacrtid" colName="sfgacrtid" sqlTabName="sfga_t"/>
                      <FFLabel fieldId="54" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sfgacrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sfgacrtid_desc" sqlTabName=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_sfgacrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="34" fieldId="55" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfgacrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfgacrtdp" colName="sfgacrtdp" sqlTabName="sfga_t"/>
                      <FFLabel fieldId="56" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sfgacrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sfgacrtdp_desc" sqlTabName=""/>
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_sfgacrtdt"/>
                      <DateEdit tabIndex="35" fieldId="57" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfgacrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfgacrtdt" colName="sfgacrtdt" sqlTabName="sfga_t"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="52" posY="0" gridWidth="103" gridHeight="10" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen9">
                  <HBox posX="3" posY="1" gridWidth="87" gridHeight="7" name="hbox2_gen10">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="46" gridHeight="6" name="grid_stateinfo_gen11">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_sfgamodid"/>
                      <ButtonEdit action="controlp" tabIndex="36" fieldId="58" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfgamodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfgamodid" colName="sfgamodid" sqlTabName="sfga_t"/>
                      <FFLabel fieldId="59" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sfgamodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sfgamodid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_sfgamoddt"/>
                      <DateEdit tabIndex="37" fieldId="60" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfgamoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfgamoddt" colName="sfgamoddt" sqlTabName="sfga_t"/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_cnfid" lstrtext="true" lstrcomment="true" name="lbl_sfgacnfid"/>
                      <ButtonEdit action="controlp" tabIndex="38" fieldId="61" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfgacnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfgacnfid" colName="sfgacnfid" sqlTabName="sfga_t"/>
                      <FFLabel fieldId="62" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sfgacnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sfgacnfid_desc" sqlTabName=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_cnfdt" lstrtext="true" lstrcomment="true" name="lbl_sfgacnfdt"/>
                      <DateEdit tabIndex="39" fieldId="63" widget="DateEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfgacnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfgacnfdt" colName="sfgacnfdt" sqlTabName="sfga_t"/>
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_pstid" lstrtext="true" lstrcomment="true" name="lbl_sfgapstid"/>
                      <ButtonEdit action="controlp" tabIndex="40" fieldId="64" widget="ButtonEdit" posX="12" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfgapstid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfgapstid" colName="sfgapstid" sqlTabName="sfga_t"/>
                      <FFLabel fieldId="65" widget="FFLabel" posX="23" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sfgapstid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sfgapstid_desc" sqlTabName=""/>
                      <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_pstdt" lstrtext="true" lstrcomment="true" name="lbl_sfgapstdt"/>
                      <DateEdit tabIndex="41" fieldId="66" widget="DateEdit" posX="12" posY="5" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfgapstdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfga_t.sfgapstdt" colName="sfgapstdt" sqlTabName="sfga_t"/>
                    </Grid>
                    <Grid posX="48" posY="0" gridWidth="37" gridHeight="6" name="grid_stateinfo_gen12"/>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="27" gridWidth="350" gridHeight="21" splitter="false" name="vb_detail">
          <HBox posX="0" posY="1" gridWidth="350" gridHeight="19" splitter="true" name="detail">
            <Folder tag="CantDel" posX="2" posY="0" gridWidth="143" gridHeight="19" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <Table tag="" posX="0" posY="0" gridWidth="99" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <Edit tabIndex="42" fieldId="67" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_sfgbseq" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_sfgbseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfgb_t.sfgbseq" colName="sfgbseq" sqlTabName="sfgb_t" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="43" fieldId="68" widget="ButtonEdit" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfgb001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfgb001" lstrcomment="true" lstrAggregatetext="true" name="sfgb_t.sfgb001" fieldType="TABLE_COLUMN" sqlTabName="sfgb_t" colName="sfgb001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="69" widget="Edit" posX="15" posY="0" gridWidth="18" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfgb001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="44" scroll="true"/>
                  <Edit tabIndex="45" fieldId="70" widget="Edit" posX="33" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfgb002" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sfgb002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfgb_t.sfgb002" colName="sfgb002" sqlTabName="sfgb_t"/>
                  <TextEdit tabIndex="46" fieldId="71" widget="TextEdit" posX="52" posY="0" gridWidth="30" gridHeight="1" title="lbl_sfgb003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfgb003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfgb_t.sfgb003" colName="sfgb003" sqlTabName="sfgb_t"/>
                  <ButtonEdit action="controlp" tabIndex="47" fieldId="72" widget="ButtonEdit" posX="82" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfgbsite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_sfgbsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfgb_t.sfgbsite" colName="sfgbsite" sqlTabName="sfgb_t"/>
                </Table>
              </Page>
              <Page tag="" text="page_4.asrt336" name="page_4">
                <Table tag="" posX="0" posY="0" gridWidth="142" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2">
                  <Edit tabIndex="48" fieldId="73" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_sfgcseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_sfgcseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfgc_t.sfgcseq" colName="sfgcseq" sqlTabName="sfgc_t" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="49" fieldId="74" widget="ButtonEdit" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfgc001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfgc001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfgc_t.sfgc001" colName="sfgc001" sqlTabName="sfgc_t"/>
                  <Edit tag="" fieldId="75" widget="Edit" posX="15" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfgc001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="50" scroll="true"/>
                  <ComboBox tabIndex="51" fieldId="76" widget="ComboBox" items="" posX="25" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfgc002" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_sfgc002" lstrcomment="true" lstrAggregatetext="true" name="sfgc_t.sfgc002" fieldType="TABLE_COLUMN" sqlTabName="sfgc_t" colName="sfgc002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="52" fieldId="77" widget="Edit" posX="35" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfgc003" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sfgc003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfgc_t.sfgc003" colName="sfgc003" sqlTabName="sfgc_t"/>
                  <ComboBox tabIndex="53" fieldId="78" widget="ComboBox" items="" posX="54" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfgc004" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_sfgc004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfgc_t.sfgc004" colName="sfgc004" sqlTabName="sfgc_t"/>
                  <ButtonEdit action="controlp" tabIndex="54" fieldId="79" widget="ButtonEdit" posX="64" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfgc005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfgc005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfgc_t.sfgc005" colName="sfgc005" sqlTabName="sfgc_t"/>
                  <Edit tag="" fieldId="80" widget="Edit" posX="74" posY="0" gridWidth="17" gridHeight="1" title="lbl_ooeal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooeal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfgc005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="55" scroll="true"/>
                  <TextEdit tabIndex="56" fieldId="81" widget="TextEdit" posX="91" posY="0" gridWidth="30" gridHeight="1" title="lbl_sfgc006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfgc006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfgc_t.sfgc006" colName="sfgc006" sqlTabName="sfgc_t"/>
                  <ButtonEdit action="controlp" tabIndex="57" fieldId="82" widget="ButtonEdit" posX="121" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfgcsite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_sfgcsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfgc_t.sfgcsite" colName="sfgcsite" sqlTabName="sfgc_t"/>
                </Table>
              </Page>
            </Folder>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="48" gridWidth="350" gridHeight="4" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="350" gridHeight="2" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="58" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="59" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="60" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="83" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="84" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="85" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="86" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="61" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="62" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="63" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="64" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="65" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
