<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffb001" colName="sffb001" sqlTabName="sffb_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffbdocno" colName="sffbdocno" sqlTabName="sffb_t" fieldIdRef="2"/>
    <RecordField name="sffbdocno_desc" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffbseq" colName="sffbseq" sqlTabName="sffb_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffb025" colName="sffb025" sqlTabName="sffb_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffb029" colName="sffb029" sqlTabName="sffb_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaal_t.imaal003" colName="imaal003" sqlTabName="imaal_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaal_t.imaal004" colName="imaal004" sqlTabName="imaal_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffb027" colName="sffb027" sqlTabName="sffb_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffb028" colName="sffb028" sqlTabName="sffb_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffb007" colName="sffb007" sqlTabName="sffb_t" fieldIdRef="11"/>
    <RecordField name="sffb007_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffb008" colName="sffb008" sqlTabName="sffb_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="qty" colName="sfcb050" sqlTabName="sfcb_t" fieldIdRef="14"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="23"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="sffc_t.sffc001" colName="sffc001" sqlTabName="sffc_t" fieldIdRef="15"/>
    <RecordField name="sffc001_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffc_t.sffc002" colName="sffc002" sqlTabName="sffc_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffc_t.sffc003" colName="sffc003" sqlTabName="sffc_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffc_t.sffc004" colName="sffc004" sqlTabName="sffc_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffc_t.sffc005" colName="sffc005" sqlTabName="sffc_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffc_t.sffc006" colName="sffc006" sqlTabName="sffc_t" fieldIdRef="21"/>
  </Record>
  <Form gridHeight="48" gridWidth="144" name="asrt330_01" tag="F003_00" text="asrt330_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="142" gridHeight="46" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="142" gridHeight="15" splitter="false" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="140" gridHeight="10" name="master">
          <Page tag="CantDel" text="page_1" name="master_Folder_page">
            <HBox posX="0" posY="0" gridWidth="138" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="44" gridHeight="8" name="master_Folder_page_HBox_Grid">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_sffb001" lstrtext="true" lstrcomment="true" name="lbl_sffb001"/>
                <ComboBox tabIndex="1" fieldId="1" widget="ComboBox" items="" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_sffb001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffb001" colName="sffb001" sqlTabName="sffb_t"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_sffbdocno" lstrtext="true" lstrcomment="true" name="lbl_sffbdocno"/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_sffbdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffbdocno" colName="sffbdocno" sqlTabName="sffb_t"/>
                <FFLabel fieldId="3" widget="FFLabel" posX="33" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sffbdocno_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sffbdocno_desc" sqlTabName=""/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_sffbseq" lstrtext="true" lstrcomment="true" name="lbl_sffbseq"/>
                <Edit tabIndex="3" fieldId="4" widget="Edit" posX="12" posY="2" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_sffbseq" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffbseq" colName="sffbseq" sqlTabName="sffb_t"/>
              </Grid>
              <Grid posX="46" posY="0" gridWidth="44" gridHeight="8" name="Grid_gen1">
                <Label name="lbl_sffb025" tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_sffb025" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" fieldType="NON_DATABASE"/>
                <Edit name="sffb_t.sffb025" tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="sffb_t" colName="sffb025" table_alias_name="" fieldId="5" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="0" gridWidth="22" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sffb025" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_sfaa010" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaa010" lstrcomment="true" name="lbl_sfaa010" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="6" fieldId="6" widget="Edit" posX="12" posY="1" gridWidth="22" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sffb029" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sffb_t.sffb029" fieldType="TABLE_COLUMN" sqlTabName="sffb_t" colName="sffb029" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imaal003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sffa010_name" lstrcomment="true" name="lbl_sfaa010_name" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="7" fieldId="7" widget="Edit" posX="12" posY="2" gridWidth="22" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaal_t.imaal003" fieldType="TABLE_COLUMN" sqlTabName="imaal_t" colName="imaal003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_imaal004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaa010_desc" lstrcomment="true" name="lbl_sfaa010_desc" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="8" fieldId="8" widget="Edit" posX="12" posY="3" gridWidth="22" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaal_t.imaal004" fieldType="TABLE_COLUMN" sqlTabName="imaal_t" colName="imaal004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label name="lbl_sffb027" tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_sffb027" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" fieldType="NON_DATABASE"/>
                <Edit name="sffb_t.sffb027" tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="sffb_t" colName="sffb027" table_alias_name="" fieldId="9" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="4" gridWidth="22" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sffb027" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Label name="lbl_sffb028" tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_sffb028" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" fieldType="NON_DATABASE"/>
                <Edit name="sffb_t.sffb028" tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="sffb_t" colName="sffb028" table_alias_name="" fieldId="10" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="5" gridWidth="22" gridHeight="1" title="lbl_edit_3" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sffb028" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              </Grid>
              <Grid posX="90" posY="0" gridWidth="44" gridHeight="8" name="Grid_gen2">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_sffb007" lstrtext="true" lstrcomment="true" name="lbl_sffb007"/>
                <ButtonEdit action="controlp" tabIndex="9" fieldId="11" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sffb007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffb007" colName="sffb007" sqlTabName="sffb_t"/>
                <FFLabel fieldId="12" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sffb007_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sffb007_desc" sqlTabName=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_sffb008" lstrtext="true" lstrcomment="true" name="lbl_sffb008"/>
                <ButtonEdit action="controlp" tabIndex="10" fieldId="13" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_sffb008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffb008" colName="sffb008" sqlTabName="sffb_t"/>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_qty" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_qty" lstrcomment="true" name="lbl_qty" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="11" fieldId="14" widget="Edit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_qty" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="qty" fieldType="COLUMN_LIKE" sqlTabName="sfcb_t" colName="sfcb050" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="16" gridWidth="142" gridHeight="22" splitter="false" name="vb_detail">
        <Table tag="CantDel" posX="0" posY="1" gridWidth="119" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <Edit tabIndex="12" fieldId="15" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sffc001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" style="required" comment="cmt_sffc001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffc_t.sffc001" colName="sffc001" sqlTabName="sffc_t" unhidable="true"/>
          <Edit fieldId="16" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sffc001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sffc001_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
          <ComboBox tabIndex="14" fieldId="17" widget="ComboBox" items="" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_sffc002" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_sffc002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffc_t.sffc002" colName="sffc002" sqlTabName="sffc_t"/>
          <Edit tabIndex="15" fieldId="18" widget="Edit" posX="30" posY="0" gridWidth="20" gridHeight="1" title="lbl_sffc003" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sffc003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffc_t.sffc003" colName="sffc003" sqlTabName="sffc_t"/>
          <Edit tabIndex="16" fieldId="19" widget="Edit" posX="50" posY="0" gridWidth="20" gridHeight="1" title="lbl_sffc004" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sffc004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffc_t.sffc004" colName="sffc004" sqlTabName="sffc_t"/>
          <Edit tabIndex="17" fieldId="20" widget="Edit" posX="70" posY="0" gridWidth="30" gridHeight="1" title="lbl_sffc005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sffc005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffc_t.sffc005" colName="sffc005" sqlTabName="sffc_t"/>
          <CheckBox tabIndex="18" fieldId="21" widget="CheckBox" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_sffc006" lstrtitle="true" lstrtext="true" noEntry="true" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_sffc006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffc_t.sffc006" colName="sffc006" sqlTabName="sffc_t"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="38" gridWidth="142" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="37" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="19" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="20" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="22" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="23" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
