<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffb001" colName="sffb001" sqlTabName="sffb_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffb026" colName="sffb026" sqlTabName="sffb_t" fieldIdRef="2"/>
    <RecordField name="sffb026_desc" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="sffb026_desc_1" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffb027" colName="sffb027" sqlTabName="sffb_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffb028" colName="sffb028" sqlTabName="sffb_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffb025" colName="sffb025" sqlTabName="sffb_t" fieldIdRef="7"/>
    <RecordField name="sffb025_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffb007" colName="sffb007" sqlTabName="sffb_t" fieldIdRef="9"/>
    <RecordField name="sffb007_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffb008" colName="sffb008" sqlTabName="sffb_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffb002" colName="sffb002" sqlTabName="sffb_t" fieldIdRef="12"/>
    <RecordField name="sffb002_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffb004" colName="sffb004" sqlTabName="sffb_t" fieldIdRef="14"/>
    <RecordField name="sffb004_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffb010" colName="sffb010" sqlTabName="sffb_t" fieldIdRef="16"/>
    <RecordField name="sffb010_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffbstus" colName="sffbstus" sqlTabName="sffb_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffbownid" colName="sffbownid" sqlTabName="sffb_t" fieldIdRef="19"/>
    <RecordField name="sffbownid_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffbowndp" colName="sffbowndp" sqlTabName="sffb_t" fieldIdRef="21"/>
    <RecordField name="sffbowndp_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffbcrtid" colName="sffbcrtid" sqlTabName="sffb_t" fieldIdRef="23"/>
    <RecordField name="sffbcrtid_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffbcrtdp" colName="sffbcrtdp" sqlTabName="sffb_t" fieldIdRef="25"/>
    <RecordField name="sffbcrtdp_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffbcrtdt" colName="sffbcrtdt" sqlTabName="sffb_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffbmodid" colName="sffbmodid" sqlTabName="sffb_t" fieldIdRef="28"/>
    <RecordField name="sffbmodid_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffbmoddt" colName="sffbmoddt" sqlTabName="sffb_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffbcnfid" colName="sffbcnfid" sqlTabName="sffb_t" fieldIdRef="31"/>
    <RecordField name="sffbcnfid_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="sffb_t.sffbcnfdt" colName="sffbcnfdt" sqlTabName="sffb_t" fieldIdRef="33"/>
  </Record>
  <Form gridHeight="35" gridWidth="159" name="asrt335_01" tag="F001_00" text="asrt335_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="157" gridHeight="33" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="157" gridHeight="24" splitter="false" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="155" gridHeight="19" name="master">
          <Page tag="CantDel" text="page_1" name="master_Folder_page">
            <HBox posX="0" posY="0" gridWidth="90" gridHeight="17" splitter="false" name="master_Folder_page_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="65" gridHeight="17" name="master_Folder_page_HBox_Grid">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_sffb001" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_sffb001" fieldType="NON_DATABASE"/>
                <ComboBox tabIndex="1" fieldId="1" widget="ComboBox" items="" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" queryEditable="true" comment="cmt_sffb001" lstrcomment="true" lstrAggregatetext="true" name="sffb_t.sffb001" fieldType="TABLE_COLUMN" sqlTabName="sffb_t" colName="sffb001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_sffb026" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sffb026" lstrcomment="true" name="lbl_sffb026" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_sffb026" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sffb_t.sffb026" fieldType="TABLE_COLUMN" sqlTabName="sffb_t" colName="sffb026" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_sffb026_desc" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_sffb026_desc" fieldType="NON_DATABASE"/>
                <FFLabel tag="" fieldId="3" widget="FFLabel" posX="12" posY="2" gridWidth="31" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sffb026_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_lbl_sffb026_desc_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_combobox_121" lstrcomment="true" name="lbl_lbl_sffb026_desc_1" fieldType="NON_DATABASE"/>
                <FFLabel tag="" fieldId="4" widget="FFLabel" posX="12" posY="3" gridWidth="31" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sffb026_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_sffb027" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sffb027" lstrcomment="true" name="lbl_sffb027" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="5" widget="ButtonEdit" posX="12" posY="4" gridWidth="20" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sffb027" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sffb_t.sffb027" fieldType="TABLE_COLUMN" sqlTabName="sffb_t" colName="sffb027" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_sffb028" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sffb028" lstrcomment="true" name="lbl_sffb028" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="6" widget="ButtonEdit" posX="12" posY="5" gridWidth="20" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sffb028" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sffb_t.sffb028" fieldType="TABLE_COLUMN" sqlTabName="sffb_t" colName="sffb028" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_sffb025" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sffb025" lstrcomment="true" name="lbl_sffb025" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="7" widget="ButtonEdit" posX="12" posY="6" gridWidth="20" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sffb025" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sffb_t.sffb025" fieldType="TABLE_COLUMN" sqlTabName="sffb_t" colName="sffb025" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <FFLabel tag="" fieldId="8" widget="FFLabel" posX="33" posY="6" gridWidth="30" gridHeight="1" title="lbl_srza002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_srza002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sffb025_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Label posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_sffb007" lstrtext="true" lstrcomment="true" name="lbl_sffb007"/>
                <ButtonEdit action="controlp" tabIndex="6" fieldId="9" widget="ButtonEdit" posX="12" posY="7" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sffb007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffb007" colName="sffb007" sqlTabName="sffb_t"/>
                <FFLabel fieldId="10" widget="FFLabel" posX="23" posY="7" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sffb007_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sffb007_desc" sqlTabName=""/>
                <Label posX="1" posY="8" gridWidth="10" gridHeight="1" text="lbl_sffb008" lstrtext="true" lstrcomment="true" name="lbl_sffb008"/>
                <ButtonEdit action="controlp" tabIndex="7" fieldId="11" widget="ButtonEdit" posX="12" posY="8" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_sffb008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffb008" colName="sffb008" sqlTabName="sffb_t"/>
                <Label posX="1" posY="9" gridWidth="10" gridHeight="1" text="lbl_sffb002" lstrtext="true" lstrcomment="true" name="lbl_sffb002"/>
                <ButtonEdit action="controlp" tabIndex="8" fieldId="12" widget="ButtonEdit" posX="12" posY="9" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sffb002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffb002" colName="sffb002" sqlTabName="sffb_t"/>
                <FFLabel fieldId="13" widget="FFLabel" posX="23" posY="9" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sffb002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sffb002_desc" sqlTabName=""/>
                <Label posX="1" posY="10" gridWidth="10" gridHeight="1" text="lbl_sffb004" lstrtext="true" lstrcomment="true" name="lbl_sffb004"/>
                <ButtonEdit action="controlp" tabIndex="9" fieldId="14" widget="ButtonEdit" posX="12" posY="10" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sffb004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffb004" colName="sffb004" sqlTabName="sffb_t"/>
                <FFLabel fieldId="15" widget="FFLabel" posX="23" posY="10" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sffb004_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sffb004_desc" sqlTabName=""/>
                <Label posX="1" posY="11" gridWidth="10" gridHeight="1" text="lbl_sffb010" lstrtext="true" lstrcomment="true" name="lbl_sffb010"/>
                <ButtonEdit action="controlp" tabIndex="10" fieldId="16" widget="ButtonEdit" posX="12" posY="11" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sffb010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffb010" colName="sffb010" sqlTabName="sffb_t"/>
                <FFLabel fieldId="17" widget="FFLabel" posX="23" posY="11" gridWidth="10" gridHeight="1" title="lbl_mrba004" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mrba004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sffb010_desc" sqlTabName=""/>
              </Grid>
              <Grid tag="CantDel" posX="67" posY="0" gridWidth="21" gridHeight="17" name="grid_state">
                <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" hidden="true" name="label_state1"/>
                <Button tag="CantDel" tabIndex="29" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" hidden="true" name="statechange"/>
                <ComboBox tag="cdfStatus" tabIndex="30" fieldId="18" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="sffbstus" name="sffb_t.sffbstus" sqlTabName="sffb_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
              </Grid>
            </HBox>
          </Page>
          <Page tag="" text="page_info_1" hidden="true" name="page_info_1">
            <HBox posX="0" posY="0" gridWidth="92" gridHeight="8" name="hbox_info_gen3">
              <Group tag="" posX="2" posY="0" gridWidth="43" gridHeight="8" text="group_belong" gridChildrenInParent="false" name="group_belong_gen4">
                <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox1_gen5">
                  <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen6">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_sffbownid"/>
                    <ButtonEdit action="controlp" tabIndex="31" fieldId="19" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sffbownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffbownid" colName="sffbownid" sqlTabName="sffb_t"/>
                    <FFLabel fieldId="20" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sffbownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sffbownid_desc" sqlTabName=""/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_sffbowndp"/>
                    <ButtonEdit action="controlp" tabIndex="32" fieldId="21" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sffbowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffbowndp" colName="sffbowndp" sqlTabName="sffb_t"/>
                    <FFLabel fieldId="22" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sffbowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sffbowndp_desc" sqlTabName=""/>
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_sffbcrtid"/>
                    <ButtonEdit action="controlp" tabIndex="33" fieldId="23" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sffbcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffbcrtid" colName="sffbcrtid" sqlTabName="sffb_t"/>
                    <FFLabel fieldId="24" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sffbcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sffbcrtid_desc" sqlTabName=""/>
                    <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_sffbcrtdp"/>
                    <ButtonEdit action="controlp" tabIndex="34" fieldId="25" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sffbcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffbcrtdp" colName="sffbcrtdp" sqlTabName="sffb_t"/>
                    <FFLabel fieldId="26" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sffbcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sffbcrtdp_desc" sqlTabName=""/>
                    <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_sffbcrtdt"/>
                    <DateEdit tabIndex="35" fieldId="27" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sffbcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffbcrtdt" colName="sffbcrtdt" sqlTabName="sffb_t"/>
                  </Grid>
                </HBox>
              </Group>
              <Group tag="" posX="45" posY="0" gridWidth="43" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen7">
                <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox2_gen8">
                  <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen9">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_sffbmodid"/>
                    <ButtonEdit action="controlp" tabIndex="36" fieldId="28" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sffbmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffbmodid" colName="sffbmodid" sqlTabName="sffb_t"/>
                    <FFLabel fieldId="29" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sffbmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sffbmodid_desc" sqlTabName=""/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_sffbmoddt"/>
                    <DateEdit tabIndex="37" fieldId="30" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sffbmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffbmoddt" colName="sffbmoddt" sqlTabName="sffb_t"/>
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_cnfid" lstrtext="true" lstrcomment="true" name="lbl_sffbcnfid"/>
                    <ButtonEdit action="controlp" tabIndex="38" fieldId="31" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sffbcnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffbcnfid" colName="sffbcnfid" sqlTabName="sffb_t"/>
                    <FFLabel fieldId="32" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sffbcnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sffbcnfid_desc" sqlTabName=""/>
                    <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_cnfdt" lstrtext="true" lstrcomment="true" name="lbl_sffbcnfdt"/>
                    <DateEdit tabIndex="39" fieldId="33" widget="DateEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sffbcnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sffb_t.sffbcnfdt" colName="sffbcnfdt" sqlTabName="sffb_t"/>
                  </Grid>
                </HBox>
              </Group>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="25" gridWidth="157" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="6" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
