<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="sfda_t.sfdadocno" colName="sfdadocno" sqlTabName="sfda_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfda_t.sfdadocdt" colName="sfdadocdt" sqlTabName="sfda_t" fieldIdRef="2"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="4"/>
  </Record>
  <Form gridHeight="31" gridWidth="79" name="asrt340_03" tag="F001_00" text="asrt340_03">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="70" gridHeight="29" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="20" splitter="false" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="41" gridHeight="10" name="master">
          <Page tag="CantDel" text="page_1" name="master_Folder_page">
            <HBox posX="0" posY="0" gridWidth="39" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="33" gridHeight="8" name="master_Folder_page_HBox_Grid">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_sfdadocno" lstrtext="true" lstrcomment="true" name="lbl_sfdadocno"/>
                <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_sfdadocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfda_t.sfdadocno" colName="sfdadocno" sqlTabName="sfda_t" case="upper"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_sfdadocdt" lstrtext="true" lstrcomment="true" name="lbl_sfdadocdt"/>
                <DateEdit tabIndex="2" fieldId="2" widget="DateEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfdadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfda_t.sfdadocdt" colName="sfdadocdt" sqlTabName="sfda_t"/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="21" gridWidth="70" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="46" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="3" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="4" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Button tag="CantDel" tabIndex="3" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="4" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="5" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="6" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="7" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
