<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="adeq111" std_prog="adeq111" erpver="1.0" module="ADE" ver="1" env="s" zone="t10prd" booking="N" type="M" identity="s" section_flag="N" designer_ver="1.0">
  <other>
    <code_template value="Q" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <point name="b_fill.define" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   DEFINE l_account1   like inag_t.inag008
   DEFINE l_account2   like inag_t.inag008]]>
  </point>
  <point name="b_fill.fill" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[      select inag008 
      into l_account1
      from inag_t,rtjb_t
      where inagent = rtjbent
        and inagsite = rtjbsite
        and inag001 = g_rtjb_d[l_ac].rtjb004
        and inag007 = rtjb015 
        
      select sum(rtjb012) 
      into l_account2
      from inag_t,rtjb_t
      where inagent = rtjbent
        and inagsite = rtjbsite
        and inag001 = g_rtjb_d[l_ac].rtjb004
        and inag007 = rtjb015 
      group by inagent,inagsite,inag001,inag007
      
     LET g_rtjb_d[l_ac].l_account = l_account1 - l_account2]]>
  </point>
  <point name="b_fill.sql_after" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[  LET g_sql = "SELECT UNIQUE       '','','',   imaa109,      rtjb004,          rtjb003,       imaal003, ",
               "       imaal004,   rtjb013,    rtjb010,      sum(rtjb012),     sum(rtjb031),   ''       ",
               "  FROM rtjb_t,rtja_t,imaa_t,imaal_t ",  
               "  where imaaent = imaalent and imaa001 = imaal001 and imaal002 = '",g_dlang,"' ",
               "  and rtjaent = rtjbent AND rtjadocno = rtjbdocno AND rtjadocdt = to_date('",g_today,"','yy,mm,dd')",
               "  and imaaent = rtjbent AND imaa001 = rtjb004 ",
               #"  and imaa109 = ? AND imaa001 = ? AND rtjb003 = ?",
               "  and rtjbent = ?",
               "   GROUP BY imaa109,rtjb004,rtjb003,imaal003,imaal004,rtjb013,rtjb010 "
    
]]>
  </point>
  <point name="b_fill.sql_before" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[  ]]>
  </point>
  <point name="construct.c.filter.page1.b_rtjb003" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_imay003_2()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_rtjb003  #顯示到畫面上
            NEXT FIELD b_rtjb003                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.filter.page1.b_rtjb004" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_imaa001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_rtjb004  #顯示到畫面上
            NEXT FIELD b_rtjb004                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.filter.page1.b_rtjb013" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooca001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_rtjb013  #顯示到畫面上
            NEXT FIELD b_rtjb013                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_rtjb003" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_imay003_2()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_rtjb003  #顯示到畫面上
            NEXT FIELD b_rtjb003                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_rtjb004" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_imaa001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_rtjb004  #顯示到畫面上
            NEXT FIELD b_rtjb004                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_rtjb013" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooca001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_rtjb013  #顯示到畫面上
            NEXT FIELD b_rtjb013                     #返回原欄位
    

]]>
  </point>
  <point name="init.init" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   call cl_set_combo_scc('imaa109','2004')
   call cl_set_combo_scc('b_imaa109','2004')]]>
  </point>
  <point name="input.a.page1.rtjbdocno" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a05 樣板自動產生(Version:2)
            #確認資料無重複
            IF  g_rtjb_d[g_detail_idx].rtjbdocno IS NOT NULL AND g_rtjb_d[g_detail_idx].rtjbseq IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_rtjb_d[g_detail_idx].rtjbdocno != g_rtjb_d_t.rtjbdocno OR g_rtjb_d[g_detail_idx].rtjbseq != g_rtjb_d_t.rtjbseq)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM rtjb_t WHERE "||"rtjbent = '" ||g_enterprise|| "' AND "||"rtjbdocno = '"||g_rtjb_d[g_detail_idx].rtjbdocno ||"' AND "|| "rtjbseq = '"||g_rtjb_d[g_detail_idx].rtjbseq ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="input.a.page1.rtjbseq" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a05 樣板自動產生(Version:2)
            #確認資料無重複
            IF  g_rtjb_d[g_detail_idx].rtjbdocno IS NOT NULL AND g_rtjb_d[g_detail_idx].rtjbseq IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_rtjb_d[g_detail_idx].rtjbdocno != g_rtjb_d_t.rtjbdocno OR g_rtjb_d[g_detail_idx].rtjbseq != g_rtjb_d_t.rtjbseq)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM rtjb_t WHERE "||"rtjbent = '" ||g_enterprise|| "' AND "||"rtjbdocno = '"||g_rtjb_d[g_detail_idx].rtjbdocno ||"' AND "|| "rtjbseq = '"||g_rtjb_d[g_detail_idx].rtjbseq ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <section id="adeq111.b_fill" ver="4" status="" src="s" readonly="">
    <![CDATA[#+ 單身陣列填充
PRIVATE FUNCTION adeq111_b_fill()
   DEFINE ls_wc           STRING
   DEFINE ls_wc2          STRING
   DEFINE ls_sql_rank     STRING
   #add-point:b_fill段define-標準
   {<point name="b_fill.define" edit="s"/>}
   #end add-point
   #add-point:b_fill段define-客製
   {<point name="b_fill.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:b_fill段sql_before
   {<point name="b_fill.sql_before"/>}
   #end add-point
 
 
   IF cl_null(g_wc_filter) THEN
      LET g_wc_filter = " 1=1"
   END IF
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
   
   LET ls_wc = g_wc, " AND ", g_wc2, " AND ", g_wc_filter
   
   LET ls_sql_rank = "SELECT  UNIQUE '',rtjbdocno,rtjbseq,'',rtjb004,rtjb003,'','',rtjb013,rtjb010,'', 
       '',''  ,DENSE_RANK() OVER( ORDER BY rtjb_t.rtjbdocno,rtjb_t.rtjbseq) AS RANK FROM rtjb_t",
 
 
                     "",
                     " WHERE rtjbent= ? AND 1=1 AND ", ls_wc
    
   LET ls_sql_rank = ls_sql_rank, cl_sql_add_filter("rtjb_t"),
                     " ORDER BY rtjb_t.rtjbdocno,rtjb_t.rtjbseq"
 
   #add-point:b_fill段rank_sql_after
   {<point name="b_fill.rank_sql_after"/>}
   #end add-point
 
   LET g_sql = "SELECT COUNT(*) FROM (",ls_sql_rank,")"
 
   PREPARE b_fill_cnt_pre FROM g_sql
   EXECUTE b_fill_cnt_pre USING g_enterprise INTO g_tot_cnt
   FREE b_fill_cnt_pre
 
   CASE g_detail_page_action
      WHEN "detail_first"
          LET g_pagestart = 1
 
      WHEN "detail_previous"
          LET g_pagestart = g_pagestart - g_num_in_page
          IF g_pagestart < 1 THEN
              LET g_pagestart = 1
          END IF
 
      WHEN "detail_next"
         LET g_pagestart = g_pagestart + g_num_in_page
         IF g_pagestart > g_tot_cnt THEN
            LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
            WHILE g_pagestart > g_tot_cnt
               LET g_pagestart = g_pagestart - g_num_in_page
            END WHILE
         END IF
 
      WHEN "detail_last"
         LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
         WHILE g_pagestart > g_tot_cnt
            LET g_pagestart = g_pagestart - g_num_in_page
         END WHILE
 
      OTHERWISE
         LET g_pagestart = 1
 
   END CASE
 
   LET g_sql = "SELECT '',rtjbdocno,rtjbseq,'',rtjb004,rtjb003,'','',rtjb013,rtjb010,'','',''",
               " FROM (",ls_sql_rank,")",
              " WHERE RANK >= ",g_pagestart,
                " AND RANK < ",g_pagestart + g_num_in_page
 
   #add-point:b_fill段sql_after
   {<point name="b_fill.sql_after"/>}
   #end add-point
 
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   PREPARE adeq111_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR adeq111_pb
   
   OPEN b_fill_curs USING g_enterprise
 
   CALL g_rtjb_d.clear()
 
   #add-point:陣列清空
   {<point name="b_fill.array_clear" />}
   #end add-point
 
   LET g_cnt = l_ac
   IF g_cnt = 0 THEN
      LET g_cnt = 1
   END IF
   LET l_ac = 1   
 
   FOREACH b_fill_curs INTO g_rtjb_d[l_ac].sel,g_rtjb_d[l_ac].rtjbdocno,g_rtjb_d[l_ac].rtjbseq,g_rtjb_d[l_ac].imaa109, 
       g_rtjb_d[l_ac].rtjb004,g_rtjb_d[l_ac].rtjb003,g_rtjb_d[l_ac].imaal003,g_rtjb_d[l_ac].imaal004, 
       g_rtjb_d[l_ac].rtjb013,g_rtjb_d[l_ac].rtjb010,g_rtjb_d[l_ac].l_scount,g_rtjb_d[l_ac].l_sell,g_rtjb_d[l_ac].l_account 

      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #LET g_rtjb_d[l_ac].statepic = cl_get_actipic(g_rtjb_d[l_ac].statepic)
 
      
 
      #add-point:b_fill段資料填充
      {<point name="b_fill.fill"/>}
      #end add-point
 
      CALL adeq111_detail_show("'1'")      
 
      CALL adeq111_rtjb_t_mask()
 
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
      
   END FOREACH
   LET g_error_show = 0
   
 
   
   CALL g_rtjb_d.deleteElement(g_rtjb_d.getLength())   
 
   #add-point:陣列長度調整
   {<point name="b_fill.array_deleteElement" />}
   #end add-point
   
   #add-point:b_fill段資料填充(其他單身)
   {<point name="b_fill.others.fill"/>}
   #end add-point
 
   LET g_detail_cnt = g_rtjb_d.getLength()
#  DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE adeq111_pb
 
   #調整單身index指標，避免翻頁後指到空白筆數
   CALL adeq111_detail_index_setting()
 
   #重新計算單身筆數並呈現
   CALL adeq111_detail_action_trans()
 
   IF g_rtjb_d.getLength() > 0 THEN
      LET l_ac = 1
      CALL adeq111_fetch()
   END IF
   
      CALL adeq111_filter_show('rtjbdocno','b_rtjbdocno')
   CALL adeq111_filter_show('rtjbseq','b_rtjbseq')
   CALL adeq111_filter_show('imaa109','b_imaa109')
   CALL adeq111_filter_show('rtjb004','b_rtjb004')
   CALL adeq111_filter_show('rtjb003','b_rtjb003')
   CALL adeq111_filter_show('imaal003','b_imaal003')
   CALL adeq111_filter_show('imaal004','b_imaal004')
   CALL adeq111_filter_show('rtjb013','b_rtjb013')
   CALL adeq111_filter_show('rtjb010','b_rtjb010')
 
 
   #add-point:b_fill段結束前
   {<point name="b_fill.after"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="adeq111.default_search" ver="1" status="" src="s" readonly="">
    <![CDATA[PRIVATE FUNCTION adeq111_default_search()
   #add-point:default_search段define-標準
   {<point name="default_search.define" edit="s"/>}
   #end add-point
   #add-point:default_search段define-客製
   {<point name="default_search.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:default_search段開始前
   {<point name="default_search.before"/>}
   #end add-point
 
   #應用 qs27 樣板自動產生(Version:2)
   #+ 組承接外部參數時資料庫欄位對應條件(單身)
   IF NOT cl_null(g_argv[01]) THEN
      LET g_wc = g_wc, " rtjbdocno = '", g_argv[01], "' AND "
   END IF
 
   IF NOT cl_null(g_argv[02]) THEN
      LET g_wc = g_wc, " rtjbseq = '", g_argv[02], "' AND "
   END IF
 
 
 
 
 
   IF NOT cl_null(g_wc) THEN
      LET g_wc = g_wc.subString(1,g_wc.getLength()-5)
   ELSE
      #預設查詢條件
      LET g_wc = " 1=2"
   END IF
 
   #add-point:default_search段開始後
   {<point name="default_search.after"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="adeq111.delete" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ delete
PRIVATE FUNCTION adeq111_delete()
   #add-point:delete段define-標準
   {<point name="delete.define" edit="s"/>}
   #end add-point
   #add-point:delete段define-客製
   {<point name="delete.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:delete段control
   {<point name="delete.control"/>}
   #end add-point 
END FUNCTION
]]>
  </section>
  <section id="adeq111.description" ver="1" status="" src="s" readonly="">
    <![CDATA[#應用 a00 樣板自動產生(Version:1)
#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000000
#+ 
#+ Filename...: adeq111
#+ Description: 部門商品實時銷售與庫存查詢
#+ Creator....: 06540(2015-07-07 00:51:50)
#+ Modifier...: 06540(2015-07-07 03:11:13) -SD/PR-
]]>
  </section>
  <section id="adeq111.detail_action_trans" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 單身分頁筆數顯示及action圖片顯示切換功能
PRIVATE FUNCTION adeq111_detail_action_trans()
 
   #因應單身切頁功能，筆數計算方式調整
   LET g_current_row_tot = g_pagestart + g_detail_idx - 1
   DISPLAY g_current_row_tot TO FORMONLY.h_index
   DISPLAY g_tot_cnt TO FORMONLY.h_count
 
   #顯示單身頁面的起始與結束筆數
   LET g_page_start_num = g_pagestart
   LET g_page_end_num = g_pagestart + g_num_in_page - 1
   DISPLAY g_page_start_num TO FORMONLY.p_start
   DISPLAY g_page_end_num TO FORMONLY.p_end
 
   #目前不支援跳頁功能
   LET g_page_act_list = "detail_first,detail_previous,'',detail_next,detail_last"
   CALL cl_navigator_detail_page_setting(g_page_act_list,g_current_row_tot,g_pagestart,g_num_in_page,g_tot_cnt)
 
END FUNCTION
]]>
  </section>
  <section id="adeq111.detail_index_setting" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 單身切頁後，index重新調整，避免翻頁後指到空白筆數
PRIVATE FUNCTION adeq111_detail_index_setting()
   DEFINE li_redirect     BOOLEAN
   DEFINE ldig_curr       ui.Dialog
 
 
   IF g_curr_diag IS NOT NULL THEN
      CASE
         WHEN g_curr_diag.getCurrentRow("s_detail1") <= "0"
            LET g_detail_idx = 1
         WHEN g_curr_diag.getCurrentRow("s_detail1") > g_rtjb_d.getLength() AND g_rtjb_d.getLength() > 0
            LET g_detail_idx = g_rtjb_d.getLength()
            LET li_redirect = TRUE
         WHEN g_curr_diag.getCurrentRow("s_detail1") != g_detail_idx
            IF g_detail_idx > g_rtjb_d.getLength() THEN
               LET g_detail_idx = g_rtjb_d.getLength()
            END IF
            LET li_redirect = TRUE
      END CASE
   END IF
 
   IF li_redirect THEN
      LET ldig_curr = ui.Dialog.getCurrent()
      CALL ldig_curr.setCurrentRow("s_detail1", g_detail_idx)
   END IF
 
END FUNCTION
]]>
  </section>
  <section id="adeq111.detail_show" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 顯示相關資料
PRIVATE FUNCTION adeq111_detail_show(ps_page)
   DEFINE ps_page    STRING
   DEFINE ls_sql     STRING
   #add-point:show段define-標準
   {<point name="detail_show.define" edit="s"/>}
   #end add-point
   #add-point:show段define-客製
   {<point name="detail_show.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:detail_show段之前
   {<point name="detail_show.before"/>}
   #end add-point
   
   
 
   #讀入ref值
   IF ps_page.getIndexOf("'1'",1) > 0 THEN
      #帶出公用欄位reference值page1
      
 
      #add-point:show段單身reference
      {<point name="detail_show.body.reference"/>}
      #end add-point
   END IF
   
 
 
   #add-point:detail_show段之後
   {<point name="detail_show.after"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="adeq111.fetch" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 單身陣列填充2
PRIVATE FUNCTION adeq111_fetch()
   DEFINE li_ac           LIKE type_t.num10
   #add-point:fetch段define-標準
   {<point name="fetch.define" edit="s"/>}
   #end add-point
   #add-point:fetch段define-客製
   {<point name="fetch.define_customerization" edit="c"/>}
   #end add-point
   
 
   #add-point:陣列清空
   {<point name="fetch.array_clear" />}
   #end add-point
   
   LET li_ac = l_ac 
   
 
   
   #add-point:單身填充後
   {<point name="fetch.after_fill" />}
   #end add-point 
   
 
   #add-point:陣列筆數調整
   {<point name="fetch.array_deleteElement" />}
   #end add-point
 
   LET l_ac = li_ac
   
END FUNCTION
]]>
  </section>
  <section id="adeq111.filter" ver="4" status="" src="s" readonly="">
    <![CDATA[#+ filter過濾功能
PRIVATE FUNCTION adeq111_filter()
   DEFINE  ls_result   STRING
   #add-point:filter段define-標準
   {<point name="filter.define" edit="s"/>}
   #end add-point
   #add-point:filter段define-客製
   {<point name="filter.define_customerization" edit="c"/>}
   #end add-point
   
   LET l_ac = 1
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
 
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
 
   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單頭
      CONSTRUCT g_wc_filter ON rtjbdocno,rtjbseq,imaa109,rtjb004,rtjb003,imaal003,imaal004,rtjb013,rtjb010 

                          FROM s_detail1[1].b_rtjbdocno,s_detail1[1].b_rtjbseq,s_detail1[1].b_imaa109, 
                              s_detail1[1].b_rtjb004,s_detail1[1].b_rtjb003,s_detail1[1].b_imaal003, 
                              s_detail1[1].b_imaal004,s_detail1[1].b_rtjb013,s_detail1[1].b_rtjb010
 
         BEFORE CONSTRUCT
                     DISPLAY adeq111_filter_parser('rtjbdocno') TO s_detail1[1].b_rtjbdocno
            DISPLAY adeq111_filter_parser('rtjbseq') TO s_detail1[1].b_rtjbseq
            DISPLAY adeq111_filter_parser('imaa109') TO s_detail1[1].b_imaa109
            DISPLAY adeq111_filter_parser('rtjb004') TO s_detail1[1].b_rtjb004
            DISPLAY adeq111_filter_parser('rtjb003') TO s_detail1[1].b_rtjb003
            DISPLAY adeq111_filter_parser('imaal003') TO s_detail1[1].b_imaal003
            DISPLAY adeq111_filter_parser('imaal004') TO s_detail1[1].b_imaal004
            DISPLAY adeq111_filter_parser('rtjb013') TO s_detail1[1].b_rtjb013
            DISPLAY adeq111_filter_parser('rtjb010') TO s_detail1[1].b_rtjb010
 
 
         #單身公用欄位開窗相關處理
         
           
         #單身一般欄位開窗相關處理
                  #----<<sel>>----
         #----<<b_rtjbdocno>>----
         #Ctrlp:construct.c.filter.page1.b_rtjbdocno
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_rtjbdocno
            #add-point:ON ACTION controlp INFIELD b_rtjbdocno
            {<point name="construct.c.filter.page1.b_rtjbdocno" />}
            #END add-point
 
         #----<<b_rtjbseq>>----
         #Ctrlp:construct.c.filter.page1.b_rtjbseq
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_rtjbseq
            #add-point:ON ACTION controlp INFIELD b_rtjbseq
            {<point name="construct.c.filter.page1.b_rtjbseq" />}
            #END add-point
 
         #----<<b_imaa109>>----
         #Ctrlp:construct.c.filter.page1.b_imaa109
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_imaa109
            #add-point:ON ACTION controlp INFIELD b_imaa109
            {<point name="construct.c.filter.page1.b_imaa109" />}
            #END add-point
 
         #----<<b_rtjb004>>----
         #Ctrlp:construct.c.page1.b_rtjb004
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_rtjb004
            #add-point:ON ACTION controlp INFIELD b_rtjb004
            {<point name="construct.c.filter.page1.b_rtjb004" />}
            #END add-point
 
         #----<<b_rtjb003>>----
         #Ctrlp:construct.c.page1.b_rtjb003
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_rtjb003
            #add-point:ON ACTION controlp INFIELD b_rtjb003
            {<point name="construct.c.filter.page1.b_rtjb003" />}
            #END add-point
 
         #----<<b_imaal003>>----
         #Ctrlp:construct.c.filter.page1.b_imaal003
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_imaal003
            #add-point:ON ACTION controlp INFIELD b_imaal003
            {<point name="construct.c.filter.page1.b_imaal003" />}
            #END add-point
 
         #----<<b_imaal004>>----
         #Ctrlp:construct.c.filter.page1.b_imaal004
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_imaal004
            #add-point:ON ACTION controlp INFIELD b_imaal004
            {<point name="construct.c.filter.page1.b_imaal004" />}
            #END add-point
 
         #----<<b_rtjb013>>----
         #Ctrlp:construct.c.page1.b_rtjb013
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_rtjb013
            #add-point:ON ACTION controlp INFIELD b_rtjb013
            {<point name="construct.c.filter.page1.b_rtjb013" />}
            #END add-point
 
         #----<<b_rtjb010>>----
         #Ctrlp:construct.c.filter.page1.b_rtjb010
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_rtjb010
            #add-point:ON ACTION controlp INFIELD b_rtjb010
            {<point name="construct.c.filter.page1.b_rtjb010" />}
            #END add-point
 
         #----<<l_scount>>----
         #----<<l_sell>>----
         #----<<l_account>>----
   
 
      END CONSTRUCT
 
      #add-point:filter段add_cs
      {<point name="filter.add_cs"/>}
      #end add-point
 
      BEFORE DIALOG
         #add-point:filter段b_dialog
         {<point name="filter.b_dialog"/>}
         #end add-point  
 
      ON ACTION accept
         ACCEPT DIALOG 
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG 
 
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG
 
   END DIALOG
 
   IF NOT INT_FLAG THEN
      LET g_wc_filter = g_wc_filter, " "
      LET g_wc_filter_t = g_wc_filter
   ELSE
      LET g_wc_filter = g_wc_filter_t
   END IF
   
      CALL adeq111_filter_show('rtjbdocno','b_rtjbdocno')
   CALL adeq111_filter_show('rtjbseq','b_rtjbseq')
   CALL adeq111_filter_show('imaa109','b_imaa109')
   CALL adeq111_filter_show('rtjb004','b_rtjb004')
   CALL adeq111_filter_show('rtjb003','b_rtjb003')
   CALL adeq111_filter_show('imaal003','b_imaal003')
   CALL adeq111_filter_show('imaal004','b_imaal004')
   CALL adeq111_filter_show('rtjb013','b_rtjb013')
   CALL adeq111_filter_show('rtjb010','b_rtjb010')
 
    
   CALL adeq111_b_fill()
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
 
END FUNCTION
]]>
  </section>
  <section id="adeq111.filter_parser" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ filter欄位解析
PRIVATE FUNCTION adeq111_filter_parser(ps_field)
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   #add-point:filter段define-標準
   {<point name="filter_parser.define" edit="s"/>}
   #end add-point
   #add-point:filter段define-客製
   {<point name="filter_parser.define_customerization" edit="c"/>}
   #end add-point
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
]]>
  </section>
  <section id="adeq111.filter_show" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION adeq111_filter_show(ps_field,ps_object)
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
   #add-point:filter_show段define-標準
   {<point name="filter_show.define" edit="s"/>}
   #end add-point
   #add-point:filter_show段define-客製
   {<point name="filter_show.define_customerization" edit="c"/>}
   #end add-point
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = adeq111_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
]]>
  </section>
  <section id="adeq111.global" ver="4" status="" src="s" readonly="">
    <![CDATA[#應用 q02 樣板自動產生(Version:21)
{<point name="global.memo" />}
 
IMPORT os
IMPORT util
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_rtjb_d RECORD
       #statepic       LIKE type_t.chr1,
       
       sel LIKE type_t.chr1, 
   rtjbdocno LIKE rtjb_t.rtjbdocno, 
   rtjbseq LIKE rtjb_t.rtjbseq, 
   imaa109 LIKE imaa_t.imaa109, 
   rtjb004 LIKE rtjb_t.rtjb004, 
   rtjb003 LIKE rtjb_t.rtjb003, 
   imaal003 LIKE imaal_t.imaal003, 
   imaal004 LIKE imaal_t.imaal004, 
   rtjb013 LIKE rtjb_t.rtjb013, 
   rtjb010 LIKE rtjb_t.rtjb010, 
   l_scount LIKE type_t.chr500, 
   l_sell LIKE type_t.chr500, 
   l_account LIKE type_t.chr500 
       END RECORD
 
 
#模組變數(Module Variables)
DEFINE g_master                     type_g_rtjb_d
DEFINE g_master_t                   type_g_rtjb_d
DEFINE g_rtjb_d          DYNAMIC ARRAY OF type_g_rtjb_d
DEFINE g_rtjb_d_t        type_g_rtjb_d
 
      
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10              
DEFINE l_ac_d               LIKE type_t.num10              #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_detail_cnt         LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_detail_cnt2        LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num10
DEFINE g_detail_idx         LIKE type_t.num10
DEFINE g_detail_idx2        LIKE type_t.num10
DEFINE g_hyper_url          STRING                        #hyperlink的主要網址
DEFINE g_tot_cnt            LIKE type_t.num10             #計算總筆數
DEFINE g_num_in_page        LIKE type_t.num10             #每頁筆數
DEFINE g_current_row_tot    LIKE type_t.num10             #目前所在總筆數
DEFINE g_page_act_list      STRING                        #分頁ACTION清單
DEFINE g_page_start_num     LIKE type_t.num10             #目前頁面起始筆數
DEFINE g_page_end_num       LIKE type_t.num10             #目前頁面結束筆數
 
#多table用wc
DEFINE g_wc_table           STRING
DEFINE g_wc_filter_table    STRING
DEFINE g_detail_page_action STRING
DEFINE g_pagestart          LIKE type_t.num10
 
 
 
 
#add-point:自定義模組變數-標準(Module Variable)
{<point name="global.variable" edit="s"/>}
#end add-point
#add-point:自定義模組變數-客製(Module Variable)
{<point name="global.variable_customerization" edit="c"/>}
##end add-point
 
#add-point:傳入參數說明
{<point name="global.argv"/>}
#end add-point
]]>
  </section>
  <section id="adeq111.init" ver="2" status="" src="s" readonly="">
    <![CDATA[#+ 畫面資料初始化
PRIVATE FUNCTION adeq111_init()
   #add-point:init段define-標準
   {<point name="init.define" edit="s"/>}
   #end add-point
   #add-point:init段define-客製
   {<point name="init.define_customerization" edit="c"/>}
   #end add-point
   
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
   
      CALL cl_set_combo_scc('b_imaa109','2004') 
 
   
   #add-point:畫面資料初始化
   {<point name="init.init" />}
   #end add-point
 
   CALL adeq111_default_search()  
END FUNCTION
]]>
  </section>
  <section id="adeq111.insert" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ insert
PRIVATE FUNCTION adeq111_insert()
   #add-point:insert段define-標準
   {<point name="insert.define" edit="s"/>}
   #end add-point
   #add-point:insert段define-客製
   {<point name="insert.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:insert段control
   {<point name="insert.control"/>}
   #end add-point    
   
END FUNCTION
]]>
  </section>
  <section id="adeq111.main" ver="1" status="" src="s" readonly="">
    <![CDATA[#應用 a26 樣板自動產生(Version:4)
#+ 作業開始(主程式類型)
MAIN
   #add-point:main段define
   {<point name="main.define" edit="s"/>}
   #end add-point   
   #add-point:main段define(客製用)
   {<point name="main.define_customerization" edit="c"/>}
   #end add-point   
 
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("ade","")
 
   #add-point:作業初始化
   {<point name="main.init" />}
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define
   {<point name="main.define_sql" />}
   #end add-point
   LET g_forupd_sql = " ", 
                      " FROM ",
                      " "
   #add-point:SQL_define
   {<point name="main.after_define_sql"/>}
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE adeq111_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT  ",
               " FROM  t0",
               
               " WHERE  "
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   #add-point:SQL_define
   {<point name="main.after_refresh_sql"/>}
   #end add-point
   PREPARE adeq111_master_referesh FROM g_sql
 
   #add-point:main段define_sql
   {<point name="main.body.define_sql" mark="Y"/>}
   #end add-point 
   LET g_forupd_sql = ""
   #add-point:main段define_sql
   {<point name="main.body.after_define_sql"/>}
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE adeq111_bcl CURSOR FROM g_forupd_sql
    
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_adeq111 WITH FORM cl_ap_formpath("ade",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL adeq111_init()   
 
      #進入選單 Menu (="N")
      CALL adeq111_ui_dialog() 
      
      #add-point:畫面關閉前
      {<point name="main.before_close" />}
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_adeq111
      
   END IF 
   
   CLOSE adeq111_cl
   
   
 
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
 
]]>
  </section>
  <section id="adeq111.mask_functions" ver="1" status="" src="s" readonly="">
    <![CDATA[&include "erp/ade/adeq111_mask.4gl"
]]>
  </section>
  <section id="adeq111.modify" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ modify
PRIVATE FUNCTION adeq111_modify()
   #add-point:modify段define-標準
   {<point name="modify.define" edit="s"/>}
   #end add-point
   #add-point:modify段define-客製
   {<point name="modify.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:modify段control
   {<point name="modify.control"/>}
   #end add-point 
END FUNCTION
]]>
  </section>
  <section id="adeq111.other_function" ver="1" status="" src="s" readonly="">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
  <section id="adeq111.query" ver="6" status="" src="s" readonly="">
    <![CDATA[#+ QBE資料查詢
PRIVATE FUNCTION adeq111_query()
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_wc2     LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define-標準
   {<point name="query.define" edit="s"/>}
   #end add-point 
   #add-point:query段define-客製
   {<point name="query.define_customerization" edit="c"/>}
   #end add-point 
   
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_rtjb_d.clear()
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
   
   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   LET g_wc_filter = " 1=1"
   LET g_detail_page_action = ""
   LET g_pagestart = 1
   
   #wc備份
   LET ls_wc = g_wc
   LET ls_wc2 = g_wc2
   LET g_master_idx = l_ac
 
   
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單身根據table分拆construct
      CONSTRUCT g_wc_table ON rtjbdocno,rtjbseq,imaa109,rtjb004,rtjb003,imaal003,imaal004,rtjb013,rtjb010 

           FROM s_detail1[1].b_rtjbdocno,s_detail1[1].b_rtjbseq,s_detail1[1].b_imaa109,s_detail1[1].b_rtjb004, 
               s_detail1[1].b_rtjb003,s_detail1[1].b_imaal003,s_detail1[1].b_imaal004,s_detail1[1].b_rtjb013, 
               s_detail1[1].b_rtjb010
                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct
            {<point name="cs.head.before_construct"/>}
            #end add-point 
            
       #單身公用欄位開窗相關處理
       
         
       #單身一般欄位開窗相關處理
                #----<<sel>>----
         #----<<b_rtjbdocno>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_rtjbdocno
            #add-point:BEFORE FIELD b_rtjbdocno
            {<point name="construct.b.page1.b_rtjbdocno" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_rtjbdocno
            
            #add-point:AFTER FIELD b_rtjbdocno
            {<point name="construct.a.page1.b_rtjbdocno" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_rtjbdocno
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_rtjbdocno
            #add-point:ON ACTION controlp INFIELD b_rtjbdocno
            {<point name="construct.c.page1.b_rtjbdocno" />}
            #END add-point
 
         #----<<b_rtjbseq>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_rtjbseq
            #add-point:BEFORE FIELD b_rtjbseq
            {<point name="construct.b.page1.b_rtjbseq" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_rtjbseq
            
            #add-point:AFTER FIELD b_rtjbseq
            {<point name="construct.a.page1.b_rtjbseq" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_rtjbseq
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_rtjbseq
            #add-point:ON ACTION controlp INFIELD b_rtjbseq
            {<point name="construct.c.page1.b_rtjbseq" />}
            #END add-point
 
         #----<<b_imaa109>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_imaa109
            #add-point:BEFORE FIELD b_imaa109
            {<point name="construct.b.page1.b_imaa109" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_imaa109
            
            #add-point:AFTER FIELD b_imaa109
            {<point name="construct.a.page1.b_imaa109" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_imaa109
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_imaa109
            #add-point:ON ACTION controlp INFIELD b_imaa109
            {<point name="construct.c.page1.b_imaa109" />}
            #END add-point
 
         #----<<b_rtjb004>>----
         #Ctrlp:construct.c.page1.b_rtjb004
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_rtjb004
            #add-point:ON ACTION controlp INFIELD b_rtjb004
            {<point name="construct.c.page1.b_rtjb004" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_rtjb004
            #add-point:BEFORE FIELD b_rtjb004
            {<point name="construct.b.page1.b_rtjb004" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_rtjb004
            
            #add-point:AFTER FIELD b_rtjb004
            {<point name="construct.a.page1.b_rtjb004" />}
            #END add-point
            
 
         #----<<b_rtjb003>>----
         #Ctrlp:construct.c.page1.b_rtjb003
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_rtjb003
            #add-point:ON ACTION controlp INFIELD b_rtjb003
            {<point name="construct.c.page1.b_rtjb003" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_rtjb003
            #add-point:BEFORE FIELD b_rtjb003
            {<point name="construct.b.page1.b_rtjb003" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_rtjb003
            
            #add-point:AFTER FIELD b_rtjb003
            {<point name="construct.a.page1.b_rtjb003" />}
            #END add-point
            
 
         #----<<b_imaal003>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_imaal003
            #add-point:BEFORE FIELD b_imaal003
            {<point name="construct.b.page1.b_imaal003" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_imaal003
            
            #add-point:AFTER FIELD b_imaal003
            {<point name="construct.a.page1.b_imaal003" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_imaal003
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_imaal003
            #add-point:ON ACTION controlp INFIELD b_imaal003
            {<point name="construct.c.page1.b_imaal003" />}
            #END add-point
 
         #----<<b_imaal004>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_imaal004
            #add-point:BEFORE FIELD b_imaal004
            {<point name="construct.b.page1.b_imaal004" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_imaal004
            
            #add-point:AFTER FIELD b_imaal004
            {<point name="construct.a.page1.b_imaal004" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_imaal004
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_imaal004
            #add-point:ON ACTION controlp INFIELD b_imaal004
            {<point name="construct.c.page1.b_imaal004" />}
            #END add-point
 
         #----<<b_rtjb013>>----
         #Ctrlp:construct.c.page1.b_rtjb013
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_rtjb013
            #add-point:ON ACTION controlp INFIELD b_rtjb013
            {<point name="construct.c.page1.b_rtjb013" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_rtjb013
            #add-point:BEFORE FIELD b_rtjb013
            {<point name="construct.b.page1.b_rtjb013" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_rtjb013
            
            #add-point:AFTER FIELD b_rtjb013
            {<point name="construct.a.page1.b_rtjb013" />}
            #END add-point
            
 
         #----<<b_rtjb010>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_rtjb010
            #add-point:BEFORE FIELD b_rtjb010
            {<point name="construct.b.page1.b_rtjb010" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_rtjb010
            
            #add-point:AFTER FIELD b_rtjb010
            {<point name="construct.a.page1.b_rtjb010" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_rtjb010
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_rtjb010
            #add-point:ON ACTION controlp INFIELD b_rtjb010
            {<point name="construct.c.page1.b_rtjb010" />}
            #END add-point
 
         #----<<l_scount>>----
         #----<<l_sell>>----
         #----<<l_account>>----
   
       
      END CONSTRUCT
      
 
      
 
  
      #add-point:query段more_construct
      {<point name="query.more_construct"/>}
      #end add-point 
 
      ON ACTION accept
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
 
      #add-point:query段查詢方案相關ACTION設定前
      {<point name="query.set_qbe_action_before" mark="Y"/>}
      #end add-point 
 
      ON ACTION qbeclear   # 條件清除
         CLEAR FORM
         #add-point:條件清除後
         {<point name="query.qbeclear"/>}
         #end add-point 
 
      #add-point:query段查詢方案相關ACTION設定後
      {<point name="query.set_qbe_action_after"/>}
      #end add-point 
 
   END DIALOG
 
   
 
   LET g_wc = g_wc_table 
 
 
        
   LET g_wc2 = " 1=1"
 
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc = ls_wc
      LET g_wc2 = ls_wc2
      LET g_wc_filter = g_wc_filter_t
   ELSE
      LET g_master_idx = 1
   END IF
        
   #add-point:cs段after_construct
   {<point name="cs.after_construct"/>}
   #end add-point
        
   LET g_error_show = 1
   CALL adeq111_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
   
END FUNCTION
]]>
  </section>
  <section id="adeq111.reproduce" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ reproduce
PRIVATE FUNCTION adeq111_reproduce()
   #add-point:reproduce段define-標準
   {<point name="reproduce.define" edit="s"/>}
   #end add-point
   #add-point:reproduce段define-客製
   {<point name="reproduce.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:reproduce段control
   {<point name="reproduce.control"/>}
   #end add-point 
END FUNCTION
]]>
  </section>
  <section id="adeq111.ui_dialog" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 功能選單 
PRIVATE FUNCTION adeq111_ui_dialog()
   DEFINE ls_wc      STRING
   DEFINE li_idx     LIKE type_t.num10
   DEFINE lc_action_choice_old     STRING
   DEFINE lc_current_row           LIKE type_t.num10
   DEFINE ls_js      STRING
   DEFINE la_param   RECORD
                     prog       STRING,
                     actionid   STRING,
                     background LIKE type_t.chr1,
                     param      DYNAMIC ARRAY OF STRING
                     END RECORD
   #add-point:ui_dialog段define-標準
   {<point name="ui_dialog.define" edit="s"/>}
   #end add-point 
   #add-point:ui_dialog段define-客製
   {<point name="ui_dialog.define_customerization" edit="c"/>}
   #end add-point 
 
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "
   LET lc_action_choice_old = ""
   CALL cl_set_act_visible("accept,cancel", FALSE)
   CALL cl_get_num_in_page() RETURNING g_num_in_page
         
   #add-point:ui_dialog段before dialog 
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   LET g_detail_page_action = "detail_first"
   LET g_pagestart = 1
   LET g_current_row_tot = 1
   LET g_page_start_num = 1
   LET g_page_end_num = g_num_in_page
   IF NOT cl_null(g_wc) AND g_wc != " 1=2" THEN
      LET g_detail_idx = 1
      LET g_detail_idx2 = 1
      CALL adeq111_b_fill()
   ELSE
      CALL adeq111_query()
   END IF
   
   WHILE TRUE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_rtjb_d.clear()
 
         LET g_wc  = " 1=2"
         LET g_wc2 = " 1=1"
         LET g_action_choice = ""
         LET g_detail_page_action = "detail_first"
         LET g_pagestart = 1
         LET g_current_row_tot = 1
         LET g_page_start_num = 1
         LET g_page_end_num = g_num_in_page
         LET g_detail_idx = 1
         LET g_detail_idx2 = 1
 
         CALL adeq111_init()
      END IF
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_rtjb_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               LET g_current_page = 1
 
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
 
               #為避免按上下筆影響執行效能，所以有作一些處理
               LET lc_action_choice_old = g_action_choice
               LET g_action_choice = "fetch"
               CALL adeq111_fetch()
               LET g_action_choice = lc_action_choice_old
               LET g_master_idx = l_ac
               CALL adeq111_detail_action_trans()
               #add-point:input段before row
               {<point name="input.body.before_row"/>}
               #end add-point  
            
            #自訂ACTION(detail_show,page_1)
            
 
            #add-point:page1自定義行為
            {<point name="ui_dialog.body.page1.action"/>}
            #end add-point
 
         END DISPLAY
      
 
         
 
      
         #add-point:ui_dialog段自定義display array
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
         
         BEFORE DIALOG
            LET g_curr_diag = ui.DIALOG.getCurrent()
            CALL DIALOG.setSelectionMode("s_detail1", 1)
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            CALL adeq111_detail_action_trans()
 
            #add-point:ui_dialog段before dialog
            {<point name="ui_dialog.bef_dialog"/>}
            #end add-point
 
         
         #應用 a43 樣板自動產生(Version:2)
         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               
               #add-point:ON ACTION output
               {<point name="menu.output" />}
               #END add-point
               
               
            END IF
 
 
 
         #應用 a43 樣板自動產生(Version:2)
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               CALL adeq111_query()
               #add-point:ON ACTION query
               {<point name="menu.query" />}
               #END add-point
               
               
            END IF
 
 
 
         #應用 a43 樣板自動產生(Version:2)
         ON ACTION datainfo
            LET g_action_choice="datainfo"
            IF cl_auth_chk_act("datainfo") THEN
               
               #add-point:ON ACTION datainfo
               {<point name="menu.datainfo" />}
               #END add-point
               
               
            END IF
 
 
 
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL adeq111_filter()
            #add-point:ON ACTION filter
            {<point name="menu.filter" />}
            #END add-point
 
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
 
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION datarefresh   # 重新整理
            LET g_error_show = 1
            CALL adeq111_b_fill()
 
         ON ACTION exporttoexcel   #匯出excel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               CALL g_export_node.clear()
               LET g_export_node[1] = base.typeInfo.create(g_rtjb_d)
               LET g_export_id[1]   = "s_detail1"
 
               #add-point:ON ACTION exporttoexcel
               {<point name="menu.exporttoexcel" />}
               #END add-point
               CALL cl_export_to_excel_getpage()
               CALL cl_export_to_excel()
            END IF
 
 
         ON ACTION agendum   # 待辦事項
            #add-point:ON ACTION agendum
            {<point name="ui_dialog.agendum"/>}
            #END add-point
            CALL cl_user_overview()
 
         ON ACTION detail_first               #page first
            LET g_action_choice = "detail_first"
            LET g_detail_page_action = "detail_first"
            CALL adeq111_b_fill()
 
         ON ACTION detail_previous                #page previous
            LET g_action_choice = "detail_previous"
            LET g_detail_page_action = "detail_previous"
            CALL adeq111_b_fill()
 
         ON ACTION detail_next                #page next
            LET g_action_choice = "detail_next"
            LET g_detail_page_action = "detail_next"
            CALL adeq111_b_fill()
 
         ON ACTION detail_last                #page last
            LET g_action_choice = "detail_last"
            LET g_detail_page_action = "detail_last"
            CALL adeq111_b_fill()
 
         #應用 qs19 樣板自動產生(Version:2)
         #有關於sel欄位選取的action段落
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            FOR li_idx = 1 TO g_rtjb_d.getLength()
               LET g_rtjb_d[li_idx].sel = "Y"
            END FOR
 
            #add-point:ui_dialog段on action selall
            {<point name="ui_dialog.onaction_selall"/>}
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_rtjb_d.getLength()
               LET g_rtjb_d[li_idx].sel = "N"
            END FOR
 
            #add-point:ui_dialog段on action selnone
            {<point name="ui_dialog.onaction_selnone"/>}
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_rtjb_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_rtjb_d[li_idx].sel = "Y"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action sel
            {<point name="ui_dialog.onaction_sel"/>}
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_rtjb_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_rtjb_d[li_idx].sel = "N"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action unsel
            {<point name="ui_dialog.onaction_unsel"/>}
            #end add-point
 
 
 
 
         
 
         #add-point:ui_dialog段自定義action
         {<point name="ui_dialog.more_action"/>}
         #end add-point
      
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
 
         #add-point:查詢方案相關ACTION設定前
         {<point name="ui_dialog.set_qbe_action_before" mark="Y"/>}
         #end add-point
 
         #add-point:查詢方案相關ACTION設定後
         {<point name="ui_dialog.set_qbe_action_after"/>}
         #end add-point
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
]]>
  </section>
</add_points>
