<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="adeq107" std_prog="adeq107" erpver="1.0" module="ADE" ver="4" env="s" zone="t10prd" booking="N" type="M" identity="s" section_flag="N" designer_ver="1.0">
  <other>
    <code_template value="Q" status=""/>
    <free_style value="Y" status=""/>
    <start_arg value="" status=""/>
  </other>
  <point name="input.a.page1.debs002" order="0" ver="1" cite_std="" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  g_debs_d[g_detail_idx].debs002 IS NOT NULL AND g_debs_d[g_detail_idx].debs005 IS NOT NULL AND g_debs_d[g_detail_idx].debs006 IS NOT NULL AND g_debs_d[g_detail_idx].debs007 IS NOT NULL AND g_debs_d[g_detail_idx].debs009 IS NOT NULL AND g_debs_d[g_detail_idx].debssite IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_debs_d[g_detail_idx].debs002 != g_debs_d_t.debs002 OR g_debs_d[g_detail_idx].debs005 != g_debs_d_t.debs005 OR g_debs_d[g_detail_idx].debs006 != g_debs_d_t.debs006 OR g_debs_d[g_detail_idx].debs007 != g_debs_d_t.debs007 OR g_debs_d[g_detail_idx].debs009 != g_debs_d_t.debs009 OR g_debs_d[g_detail_idx].debssite != g_debs_d_t.debssite)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM debs_t WHERE "||"debsent = '" ||g_enterprise|| "' AND "||"debs002 = '"||g_debs_d[g_detail_idx].debs002 ||"' AND "|| "debs005 = '"||g_debs_d[g_detail_idx].debs005 ||"' AND "|| "debs006 = '"||g_debs_d[g_detail_idx].debs006 ||"' AND "|| "debs007 = '"||g_debs_d[g_detail_idx].debs007 ||"' AND "|| "debs009 = '"||g_debs_d[g_detail_idx].debs009 ||"' AND "|| "debssite = '"||g_debs_d[g_detail_idx].debssite ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="main.define_sql" order="0" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   LET g_forupd_sql = ""]]>
  </point>
  <point name="input.a.page2.debt011" order="0" ver="1" cite_std="" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  g_debs_d[g_detail_idx].debs002 IS NOT NULL AND g_debs_d[g_detail_idx].debs005 IS NOT NULL AND g_debs_d[g_detail_idx].debs006 IS NOT NULL AND g_debs_d[g_detail_idx].debs007 IS NOT NULL AND g_debs_d[g_detail_idx].debs009 IS NOT NULL AND g_debs_d[g_detail_idx].debssite IS NOT NULL AND g_debs2_d[g_detail_idx2].debt010 IS NOT NULL AND g_debs2_d[g_detail_idx2].debt011 IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_debs_d[g_detail_idx].debs002 != g_debs_d[g_detail_idx].debs002 OR g_debs_d[g_detail_idx].debs005 != g_debs_d[g_detail_idx].debs005 OR g_debs_d[g_detail_idx].debs006 != g_debs_d[g_detail_idx].debs006 OR g_debs_d[g_detail_idx].debs007 != g_debs_d[g_detail_idx].debs007 OR g_debs_d[g_detail_idx].debs009 != g_debs_d[g_detail_idx].debs009 OR g_debs_d[g_detail_idx].debssite != g_debs_d[g_detail_idx].debssite OR g_debs2_d[g_detail_idx2].debt010 != g_debs2_d_t.debt010 OR g_debs2_d[g_detail_idx2].debt011 != g_debs2_d_t.debt011)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM debt_t WHERE "||"debtent = '" ||g_enterprise|| "' AND "||"debtsite = '"||g_debs_d[g_detail_idx].debs002 ||"' AND "|| "debt002 = '"||g_debs_d[g_detail_idx].debs005 ||"' AND "|| "debt005 = '"||g_debs_d[g_detail_idx].debs006 ||"' AND "|| "debt006 = '"||g_debs_d[g_detail_idx].debs007 ||"' AND "|| "debt007 = '"||g_debs_d[g_detail_idx].debs009 ||"' AND "|| "debt009 = '"||g_debs_d[g_detail_idx].debssite ||"' AND "|| "debt010 = '"||g_debs2_d[g_detail_idx2].debt010 ||"' AND "|| "debt011 = '"||g_debs2_d[g_detail_idx2].debt011 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="input.a.page2.debt010" order="0" ver="1" cite_std="" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  g_debs_d[g_detail_idx].debs002 IS NOT NULL AND g_debs_d[g_detail_idx].debs005 IS NOT NULL AND g_debs_d[g_detail_idx].debs006 IS NOT NULL AND g_debs_d[g_detail_idx].debs007 IS NOT NULL AND g_debs_d[g_detail_idx].debs009 IS NOT NULL AND g_debs_d[g_detail_idx].debssite IS NOT NULL AND g_debs2_d[g_detail_idx2].debt010 IS NOT NULL AND g_debs2_d[g_detail_idx2].debt011 IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_debs_d[g_detail_idx].debs002 != g_debs_d[g_detail_idx].debs002 OR g_debs_d[g_detail_idx].debs005 != g_debs_d[g_detail_idx].debs005 OR g_debs_d[g_detail_idx].debs006 != g_debs_d[g_detail_idx].debs006 OR g_debs_d[g_detail_idx].debs007 != g_debs_d[g_detail_idx].debs007 OR g_debs_d[g_detail_idx].debs009 != g_debs_d[g_detail_idx].debs009 OR g_debs_d[g_detail_idx].debssite != g_debs_d[g_detail_idx].debssite OR g_debs2_d[g_detail_idx2].debt010 != g_debs2_d_t.debt010 OR g_debs2_d[g_detail_idx2].debt011 != g_debs2_d_t.debt011)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM debt_t WHERE "||"debtent = '" ||g_enterprise|| "' AND "||"debtsite = '"||g_debs_d[g_detail_idx].debs002 ||"' AND "|| "debt002 = '"||g_debs_d[g_detail_idx].debs005 ||"' AND "|| "debt005 = '"||g_debs_d[g_detail_idx].debs006 ||"' AND "|| "debt006 = '"||g_debs_d[g_detail_idx].debs007 ||"' AND "|| "debt007 = '"||g_debs_d[g_detail_idx].debs009 ||"' AND "|| "debt009 = '"||g_debs_d[g_detail_idx].debssite ||"' AND "|| "debt010 = '"||g_debs2_d[g_detail_idx2].debt010 ||"' AND "|| "debt011 = '"||g_debs2_d[g_detail_idx2].debt011 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="input.a.page1.debssite" order="0" ver="1" cite_std="" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  g_debs_d[g_detail_idx].debs002 IS NOT NULL AND g_debs_d[g_detail_idx].debs005 IS NOT NULL AND g_debs_d[g_detail_idx].debs006 IS NOT NULL AND g_debs_d[g_detail_idx].debs007 IS NOT NULL AND g_debs_d[g_detail_idx].debs009 IS NOT NULL AND g_debs_d[g_detail_idx].debssite IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_debs_d[g_detail_idx].debs002 != g_debs_d_t.debs002 OR g_debs_d[g_detail_idx].debs005 != g_debs_d_t.debs005 OR g_debs_d[g_detail_idx].debs006 != g_debs_d_t.debs006 OR g_debs_d[g_detail_idx].debs007 != g_debs_d_t.debs007 OR g_debs_d[g_detail_idx].debs009 != g_debs_d_t.debs009 OR g_debs_d[g_detail_idx].debssite != g_debs_d_t.debssite)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM debs_t WHERE "||"debsent = '" ||g_enterprise|| "' AND "||"debs002 = '"||g_debs_d[g_detail_idx].debs002 ||"' AND "|| "debs005 = '"||g_debs_d[g_detail_idx].debs005 ||"' AND "|| "debs006 = '"||g_debs_d[g_detail_idx].debs006 ||"' AND "|| "debs007 = '"||g_debs_d[g_detail_idx].debs007 ||"' AND "|| "debs009 = '"||g_debs_d[g_detail_idx].debs009 ||"' AND "|| "debssite = '"||g_debs_d[g_detail_idx].debssite ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="input.a.page1.debs009" order="0" ver="1" cite_std="" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  g_debs_d[g_detail_idx].debs002 IS NOT NULL AND g_debs_d[g_detail_idx].debs005 IS NOT NULL AND g_debs_d[g_detail_idx].debs006 IS NOT NULL AND g_debs_d[g_detail_idx].debs007 IS NOT NULL AND g_debs_d[g_detail_idx].debs009 IS NOT NULL AND g_debs_d[g_detail_idx].debssite IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_debs_d[g_detail_idx].debs002 != g_debs_d_t.debs002 OR g_debs_d[g_detail_idx].debs005 != g_debs_d_t.debs005 OR g_debs_d[g_detail_idx].debs006 != g_debs_d_t.debs006 OR g_debs_d[g_detail_idx].debs007 != g_debs_d_t.debs007 OR g_debs_d[g_detail_idx].debs009 != g_debs_d_t.debs009 OR g_debs_d[g_detail_idx].debssite != g_debs_d_t.debssite)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM debs_t WHERE "||"debsent = '" ||g_enterprise|| "' AND "||"debs002 = '"||g_debs_d[g_detail_idx].debs002 ||"' AND "|| "debs005 = '"||g_debs_d[g_detail_idx].debs005 ||"' AND "|| "debs006 = '"||g_debs_d[g_detail_idx].debs006 ||"' AND "|| "debs007 = '"||g_debs_d[g_detail_idx].debs007 ||"' AND "|| "debs009 = '"||g_debs_d[g_detail_idx].debs009 ||"' AND "|| "debssite = '"||g_debs_d[g_detail_idx].debssite ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="input.a.page1.debs007" order="0" ver="1" cite_std="" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  g_debs_d[g_detail_idx].debs002 IS NOT NULL AND g_debs_d[g_detail_idx].debs005 IS NOT NULL AND g_debs_d[g_detail_idx].debs006 IS NOT NULL AND g_debs_d[g_detail_idx].debs007 IS NOT NULL AND g_debs_d[g_detail_idx].debs009 IS NOT NULL AND g_debs_d[g_detail_idx].debssite IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_debs_d[g_detail_idx].debs002 != g_debs_d_t.debs002 OR g_debs_d[g_detail_idx].debs005 != g_debs_d_t.debs005 OR g_debs_d[g_detail_idx].debs006 != g_debs_d_t.debs006 OR g_debs_d[g_detail_idx].debs007 != g_debs_d_t.debs007 OR g_debs_d[g_detail_idx].debs009 != g_debs_d_t.debs009 OR g_debs_d[g_detail_idx].debssite != g_debs_d_t.debssite)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM debs_t WHERE "||"debsent = '" ||g_enterprise|| "' AND "||"debs002 = '"||g_debs_d[g_detail_idx].debs002 ||"' AND "|| "debs005 = '"||g_debs_d[g_detail_idx].debs005 ||"' AND "|| "debs006 = '"||g_debs_d[g_detail_idx].debs006 ||"' AND "|| "debs007 = '"||g_debs_d[g_detail_idx].debs007 ||"' AND "|| "debs009 = '"||g_debs_d[g_detail_idx].debs009 ||"' AND "|| "debssite = '"||g_debs_d[g_detail_idx].debssite ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="input.a.page1.debs006" order="0" ver="1" cite_std="" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  g_debs_d[g_detail_idx].debs002 IS NOT NULL AND g_debs_d[g_detail_idx].debs005 IS NOT NULL AND g_debs_d[g_detail_idx].debs006 IS NOT NULL AND g_debs_d[g_detail_idx].debs007 IS NOT NULL AND g_debs_d[g_detail_idx].debs009 IS NOT NULL AND g_debs_d[g_detail_idx].debssite IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_debs_d[g_detail_idx].debs002 != g_debs_d_t.debs002 OR g_debs_d[g_detail_idx].debs005 != g_debs_d_t.debs005 OR g_debs_d[g_detail_idx].debs006 != g_debs_d_t.debs006 OR g_debs_d[g_detail_idx].debs007 != g_debs_d_t.debs007 OR g_debs_d[g_detail_idx].debs009 != g_debs_d_t.debs009 OR g_debs_d[g_detail_idx].debssite != g_debs_d_t.debssite)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM debs_t WHERE "||"debsent = '" ||g_enterprise|| "' AND "||"debs002 = '"||g_debs_d[g_detail_idx].debs002 ||"' AND "|| "debs005 = '"||g_debs_d[g_detail_idx].debs005 ||"' AND "|| "debs006 = '"||g_debs_d[g_detail_idx].debs006 ||"' AND "|| "debs007 = '"||g_debs_d[g_detail_idx].debs007 ||"' AND "|| "debs009 = '"||g_debs_d[g_detail_idx].debs009 ||"' AND "|| "debssite = '"||g_debs_d[g_detail_idx].debssite ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="input.a.page1.debs005" order="0" ver="1" cite_std="" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  g_debs_d[g_detail_idx].debs002 IS NOT NULL AND g_debs_d[g_detail_idx].debs005 IS NOT NULL AND g_debs_d[g_detail_idx].debs006 IS NOT NULL AND g_debs_d[g_detail_idx].debs007 IS NOT NULL AND g_debs_d[g_detail_idx].debs009 IS NOT NULL AND g_debs_d[g_detail_idx].debssite IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_debs_d[g_detail_idx].debs002 != g_debs_d_t.debs002 OR g_debs_d[g_detail_idx].debs005 != g_debs_d_t.debs005 OR g_debs_d[g_detail_idx].debs006 != g_debs_d_t.debs006 OR g_debs_d[g_detail_idx].debs007 != g_debs_d_t.debs007 OR g_debs_d[g_detail_idx].debs009 != g_debs_d_t.debs009 OR g_debs_d[g_detail_idx].debssite != g_debs_d_t.debssite)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM debs_t WHERE "||"debsent = '" ||g_enterprise|| "' AND "||"debs002 = '"||g_debs_d[g_detail_idx].debs002 ||"' AND "|| "debs005 = '"||g_debs_d[g_detail_idx].debs005 ||"' AND "|| "debs006 = '"||g_debs_d[g_detail_idx].debs006 ||"' AND "|| "debs007 = '"||g_debs_d[g_detail_idx].debs007 ||"' AND "|| "debs009 = '"||g_debs_d[g_detail_idx].debs009 ||"' AND "|| "debssite = '"||g_debs_d[g_detail_idx].debssite ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="function.adeq107_init" order="1" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq107_init()
   #add-point:init段define
   {<point name="init.define"/>}
   #end add-point

   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"



   #add-point:畫面資料初始化
   {<point name="init.init" />} 
   
   CALL cl_set_combo_scc("b_debs001","6540")
   #end add-point

END FUNCTION]]>
  </point>
  <point name="function.adeq107_ui_dialog" order="2" ver="3" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq107_ui_dialog()
   {<Local define>}
   DEFINE li_idx   LIKE type_t.num5
   {</Local define>}
   #add-point:ui_dialog段define
   {<point name="ui_dialog.define"/>}
   #end add-point

   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()

   LET g_action_choice = " "
   CALL cl_set_act_visible("accept,cancel", FALSE)

   #add-point:ui_dialog段before dialog
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point

   CALL adeq107_query()

   WHILE TRUE

      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_debs_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt)

            BEFORE DISPLAY
               LET g_current_page = 1

            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
               DISPLAY g_detail_idx TO FORMONLY.h_index
               DISPLAY g_debs_d.getLength() TO FORMONLY.h_count
               LET g_master_idx = l_ac
               CALL adeq107_fetch()
               #add-point:input段before row
               {<point name="input.body.before_row"/>}
               #end add-point

            #自訂ACTION(detail_show,page_1)


         END DISPLAY



         DISPLAY ARRAY g_debs2_d TO s_detail2.*
            ATTRIBUTES(COUNT=g_detail_cnt)

            BEFORE DISPLAY
               LET g_current_page = 2

            BEFORE ROW
               LET g_detail_idx2 = DIALOG.getCurrentRow("s_detail2")
               LET l_ac = g_detail_idx2
               DISPLAY g_detail_idx2 TO FORMONLY.idx
               DISPLAY g_debs2_d.getLength() TO FORMONLY.cnt
               #add-point:input段before row
               {<point name="input.body2.before_row"/>}
               #end add-point
            #自訂ACTION(detail_show,page_2)


         END DISPLAY



         #add-point:ui_dialog段define
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point

         BEFORE DIALOG
            CALL DIALOG.setSelectionMode("s_detail1", 1)

            #add-point:ui_dialog段before dialog
            CALL cl_set_act_visible("selall,selnone,sel,unsel", FALSE) #sakura add
            CALL cl_set_comp_visible("sel", FALSE)                     #sakura add            
            {<point name="ui_dialog.bef_dialog"/>}
            #end add-point

            NEXT FIELD sel



         ON ACTION datainfo

            LET g_action_choice="datainfo"
            IF cl_auth_chk_act("datainfo") THEN
               #add-point:ON ACTION datainfo
               {<point name="menu.datainfo" />}
               #END add-point
               EXIT DIALOG
            END IF


         #ON ACTION insert
		 #
         #   LET g_action_choice="insert"
         #   IF cl_auth_chk_act("insert") THEN
         #      CALL adeq107_insert()
         #      #add-point:ON ACTION insert
         #      {<point name="menu.insert" />}
         #      #END add-point
         #      EXIT DIALOG
         #   END IF


         ON ACTION output

            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               #add-point:ON ACTION output
               {<point name="menu.output" />}
               #END add-point
               EXIT DIALOG
            END IF


         ON ACTION query

            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               CALL adeq107_query()
               #add-point:ON ACTION query
               EXIT DIALOG #sakura add               
               {<point name="menu.query" />}
               #END add-point
            END IF


         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            FOR li_idx = 1 TO g_debs_d.getLength()
               LET g_debs_d[li_idx].sel = "Y"
            END FOR

            #add-point:ui_dialog段on action selall
            {<point name="ui_dialog.onaction_selall"/>}
            #end add-point

         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_debs_d.getLength()
               LET g_debs_d[li_idx].sel = "N"
            END FOR

            #add-point:ui_dialog段on action selnone
            {<point name="ui_dialog.onaction_selnone"/>}
            #end add-point

         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_debs_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_debs_d[li_idx].sel = "Y"
               END IF
            END FOR

            #add-point:ui_dialog段on action sel
            {<point name="ui_dialog.onaction_sel"/>}
            #end add-point

         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_debs_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_debs_d[li_idx].sel = "N"
               END IF
            END FOR

            #add-point:ui_dialog段on action unsel
            {<point name="ui_dialog.onaction_unsel"/>}
            #end add-point

         ON ACTION filter
            LET g_action_choice="filter"
            CALL adeq107_filter()
            #add-point:ON ACTION filter
            {<point name="menu.filter" />}
            #END add-point
            EXIT DIALOG

         ON ACTION close
            LET INT_FLAG=FALSE
            LET g_action_choice = "exit"
            EXIT DIALOG

         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG

         #ken---add---s 需求單號：150107-00009 項次：7
         ON ACTION exporttoexcel   #匯出excel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               CALL g_export_node.clear()
               LET g_export_node[1] = base.typeInfo.create(g_debs_d)
               LET g_export_id[1]   = "s_detail1"
               LET g_export_node[2] = base.typeInfo.create(g_debs2_d)
               LET g_export_id[2]   = "s_detail2"
 

               CALL cl_export_to_excel_getpage()
               CALL cl_export_to_excel()
            END IF
         #ken---add---e   
         
         # 重新整理
         ON ACTION datarefresh
            LET g_error_show = 1
            CALL adeq107_b_fill()
            CALL adeq107_fetch()



         #主選單用ACTION
         &include "main_menu.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG

      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF

   END WHILE

   CALL cl_set_act_visible("accept,cancel", TRUE)

END FUNCTION]]>
  </point>
  <point name="function.adeq107_query" order="3" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq107_query()
   {<Local define>}
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING
   {</Local define>}
   #add-point:query段define
   {<point name="query.define"/>}
   #end add-point

   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_debs_d.clear()
   LET g_wc_filter = " 1=1"

   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)

   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1

   #wc備份
   LET ls_wc = g_wc
   LET g_master_idx = l_ac

   # 有做串查功能，查詢時顯示欄位需隱藏


   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)

      #單身根據table分拆construct
      CONSTRUCT g_wc_table ON debssite,debs001,debs002,debs003,debs004,debs007,debs008,debs009
           FROM s_detail1[1].b_debssite,s_detail1[1].b_debs001,s_detail1[1].b_debs002,s_detail1[1].b_debs003,
               s_detail1[1].b_debs004,s_detail1[1].b_debs007,s_detail1[1].b_debs008,s_detail1[1].b_debs009

         BEFORE CONSTRUCT
            #add-point:cs段more_construct
            {<point name="cs.head.before_construct"/>}
            #end add-point

       #單身公用欄位開窗相關處理


       #單身一般欄位開窗相關處理
       #---------------------<  Detail: page1  >---------------------
         ON ACTION controlp INFIELD b_debssite        #門店編號開窗   
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = g_site
            LET g_qryparam.arg2 = '2'    #ming 
            CALL q_ooed004_3()                          #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_debssite  #顯示到畫面上
            NEXT FIELD b_debssite                     #返回原欄位  

         ON ACTION controlp INFIELD b_debs007         #供應商編號開窗   
            INITIALIZE g_qryparam.* TO NULL 
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE 
            CALL q_pmaa001() 
            DISPLAY g_qryparam.return1 TO b_debs007 
            NEXT FIELD b_debs007 

         ON ACTION controlp INFIELD b_debs008         #結算方式開窗 
            INITIALIZE g_qryparam.* TO NULL 
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE 
            CALL q_staa001() 
            DISPLAY g_qryparam.return1 TO b_debs008  
            NEXT FIELD b_debs008 

         ON ACTION controlp INFIELD b_debs009         #稅別編號開窗   
            INITIALIZE g_qryparam.* TO NULL 
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE 
            CALL q_oodb002() 
            DISPLAY g_qryparam.return1 TO b_debs009 
            NEXT FIELD b_debs009        

         #----<<debs001>>----
         #Ctrlp:construct.c.page1.debs001
#         ON ACTION controlp INFIELD debs001
            #add-point:ON ACTION controlp INFIELD debs001
            {<point name="construct.c.page1.debs001" />}
            #END add-point

         #----<<debs002>>----
         #Ctrlp:construct.c.page1.debs002
#         ON ACTION controlp INFIELD debs002
            #add-point:ON ACTION controlp INFIELD debs002
            {<point name="construct.c.page1.debs002" />}
            #END add-point

         #----<<debs003>>----
         #Ctrlp:construct.c.page1.debs003
#         ON ACTION controlp INFIELD debs003
            #add-point:ON ACTION controlp INFIELD debs003
            {<point name="construct.c.page1.debs003" />}
            #END add-point

         #----<<debs004>>----
         #Ctrlp:construct.c.page1.debs004
#         ON ACTION controlp INFIELD debs004
            #add-point:ON ACTION controlp INFIELD debs004
            {<point name="construct.c.page1.debs004" />}
            #END add-point

         #----<<debs006>>----
         #Ctrlp:construct.c.page1.debs006
#         ON ACTION controlp INFIELD debs006
            #add-point:ON ACTION controlp INFIELD debs006
            {<point name="construct.c.page1.debs006" />}
            #END add-point

      END CONSTRUCT

      CONSTRUCT g_wc2_table2 ON debt010,debt011
           FROM s_detail2[1].b_debt010,s_detail2[1].b_debt011

         BEFORE CONSTRUCT
            #add-point:cs段more_construct
            {<point name="cs.body2.before_construct"/>}
            #end add-point

       #單身公用欄位開窗相關處理(table 2)


       #單身一般欄位開窗相關處理
       #---------------------<  Detail: page2  >---------------------
         ON ACTION controlp INFIELD b_debt010         #會員卡種  
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_mman001() 
            DISPLAY g_qryparam.return1 TO b_debt010   #顯示到畫面上
            NEXT FIELD b_debt010                      #返回原欄位

         ON ACTION controlp INFIELD b_debt011 
            INITIALIZE g_qryparam.* TO NULL 
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE 
            LET g_qryparam.arg1 = '2024' 
            CALL q_oocq002() 
            DISPLAY g_qryparam.return1 TO b_debt011 
            NEXT FIELD b_debt011        

      END CONSTRUCT



      #add-point:query段more_construct
      {<point name="query.more_construct"/>}
      #end add-point

      ON ACTION accept
         ACCEPT DIALOG

      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG

      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG
   END DIALOG

   # 若有做串查功能，下完查詢條件後，要將顯示欄位開啟


   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc = ls_wc
   ELSE
      LET g_master_idx = 1
   END IF

   LET g_wc = g_wc_table

              , " AND ", g_wc2_table2



   LET g_wc2 = " 1=1"
               , " AND ", g_wc2_table2



   #add-point:cs段after_construct
   {<point name="cs.after_construct"/>}
   #end add-point

   LET g_error_show = 1
   CALL adeq107_b_fill()
   LET l_ac = g_master_idx
   CALL adeq107_fetch()
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = -100
      LET g_errparam.extend = ""
      LET g_errparam.popup = TRUE
      CALL cl_err()

   END IF

   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)

END FUNCTION]]>
  </point>
  <point name="function.adeq107_b_fill" order="4" ver="4" cite_std="N" new="Y" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq107_b_fill()
   {<Local define>}
   DEFINE ls_wc           STRING
   {</Local define>}
   #add-point:b_fill段define
   {<point name="b_fill.define"/>}
   #end add-point

   #add-point:b_fill段sql_before
   {<point name="b_fill.sql_before"/>}
   #end add-point

   IF cl_null(g_wc_filter) THEN
      LET g_wc_filter = " 1=1"
   END IF
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF

   LET ls_wc = g_wc, " AND ", g_wc2, " AND ", g_wc_filter
   
   #150302-00004#8 150312 by lori522612 mark 效能調整---(S) 
   #LET g_sql = "SELECT UNIQUE debssite,'',debs001,debs002,debs003,debs004,debs007,'',debs008,'',debs009,'', ", 
   #            "              SUM(debs010),SUM(debs011),SUM(debs012),SUM(debs013),SUM(debs014),SUM(debs015), ", 
   #            "              SUM(debs016),SUM(debs017),SUM(debs018),SUM(debs019),SUM(debs020),SUM(debs021), ", 
   #            "              SUM(debs022),SUM(debs023),SUM(debs024),SUM(debs025),SUM(debs026),SUM(debs027), ", 
   #            "              SUM(debs028),SUM(debs029),SUM(debs030) ", 
   #            "  FROM debs_t LEFT JOIN debt_t ON debtent = debsent ", 
   #            "                              AND debtsite = debssite ", 
   #            "                              AND debt002 = debs002 ", 
   #            "                              AND debt007 = debs007 ", 
   #            "                              AND debt009 = debs009 ", 
   #            " WHERE debsent= ? AND 1=1 AND ", ls_wc
   #LET g_sql = g_sql, " GROUP BY debs_t.debssite,debs_t.debs001,debs_t.debs002,debs_t.debs003,debs_t.debs004,", 
   #                   "          debs_t.debs007,debs_t.debs008,debs_t.debs009 ", 
   #                   " ORDER BY debs_t.debssite,debs_t.debs001,debs_t.debs002,debs_t.debs003,debs_t.debs004,", 
   #                   "          debs_t.debs007,debs_t.debs008,debs_t.debs009 " 
   #150302-00004#8 150312 by lori522612 mark 效能調整---(S) 
   
   #150302-00004#8 150312 by lori522612 add 效能調整---(S) 
   LET g_sql = "SELECT UNIQUE debssite, t1.ooefl003, debs001,     debs002, debs003, ",
               "              debs004,  debs007,     t2.pmaal004, debs008, t3.staal003, ",
               "              debs009,  t4.oodbl004, ", 
               "              SUM(debs010),SUM(debs011),SUM(debs012),SUM(debs013),SUM(debs014),SUM(debs015), ", 
               "              SUM(debs016),SUM(debs031),SUM(debs032),SUM(debs033),SUM(debs017),SUM(debs018), ",#150513-00007#6 20150515 add(debs031~debs033) by 06814,BeckXie
               "              SUM(debs019),SUM(debs020),SUM(debs021),SUM(debs022),SUM(debs023),SUM(debs024), ", 
               "              SUM(debs025),SUM(debs026),SUM(debs027),SUM(debs028),SUM(debs029),SUM(debs030)  ", 
               "  FROM debs_t ",
               "       LEFT JOIN debt_t ON debtent = debsent AND debtsite = debssite AND debt002 = debs002 ", 
               "                       AND debt005 = debs005 AND debt009 = debs009 ", 
               "       LEFT JOIN ooefl_t t1 ON t1.ooeflent = debsent AND t1.ooefl001 = debssite AND t1.ooefl002 = '",g_dlang,"' ",
               "       LEFT JOIN pmaal_t t2 ON t2.pmaalent = debsent AND t2.pmaal001 = debs007 AND t2.pmaal002 = '",g_dlang,"' ",
               "       LEFT JOIN staal_t t3 ON t3.staalent = debsent AND t3.staal001 = debs008 AND t3.staal002 = '",g_dlang,"' ",
               "       LEFT JOIN (SELECT oodblent,ooef001,oodbl002,oodbl003,oodbl004 ",
               "                    FROM ooef_t,oodbl_t WHERE ooefent = oodblent AND ooef019 = oodbl001) t4",
               "              ON t4.oodblent = debsent AND t4.ooef001 = debssite AND t4.oodbl002 = debs009 AND t4.oodbl003 = '",g_dlang,"' ",
               " WHERE debsent = ? ",
               "   AND ", ls_wc
   LET g_sql = g_sql, " GROUP BY debs_t.debssite,t1.ooefl003,debs_t.debs001,debs_t.debs002,debs_t.debs003,debs_t.debs004,", 
                      "          debs_t.debs007,t2.pmaal004,debs_t.debs008,t3.staal003,debs_t.debs009,t4.oodbl004 ", 
                      " ORDER BY debs_t.debssite,debs_t.debs001,debs_t.debs002,debs_t.debs003,debs_t.debs004,", 
                      "          debs_t.debs007,debs_t.debs008,debs_t.debs009 " 
   #150302-00004#8 150312 by lori522612 add 效能調整---(S)   
   #add-point:b_fill段sql_after
   {<point name="b_fill.sql_after"/>}
   #end add-point

   PREPARE adeq107_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR adeq107_pb

   OPEN b_fill_curs USING g_enterprise

   CALL g_debs_d.clear()
   CALL g_debs2_d.clear()



   LET g_cnt = l_ac
   LET l_ac = 1
   ERROR "Searching!"

   FOREACH b_fill_curs INTO g_debs_d[l_ac].debssite,g_debs_d[l_ac].debssite_desc,g_debs_d[l_ac].debs001, 
                            g_debs_d[l_ac].debs002,g_debs_d[l_ac].debs003,g_debs_d[l_ac].debs004, 
                            g_debs_d[l_ac].debs007,g_debs_d[l_ac].debs007_desc,  
                            g_debs_d[l_ac].debs008,g_debs_d[l_ac].debs008_desc, 
                            g_debs_d[l_ac].debs009,g_debs_d[l_ac].debs009_desc, 
                            g_debs_d[l_ac].debs010,g_debs_d[l_ac].debs011,g_debs_d[l_ac].debs012, 
                            g_debs_d[l_ac].debs013,g_debs_d[l_ac].debs014,g_debs_d[l_ac].debs015, 
                            g_debs_d[l_ac].debs016,g_debs_d[l_ac].debs031,g_debs_d[l_ac].debs032, #150513-00007#6 20150515 add(debs031~33) by 06814,BeckXie
                            g_debs_d[l_ac].debs033,g_debs_d[l_ac].debs017,g_debs_d[l_ac].debs018, 
                            g_debs_d[l_ac].debs019,g_debs_d[l_ac].debs020,g_debs_d[l_ac].debs021, 
                            g_debs_d[l_ac].debs022,g_debs_d[l_ac].debs023,g_debs_d[l_ac].debs024, 
                            g_debs_d[l_ac].debs025,g_debs_d[l_ac].debs026,g_debs_d[l_ac].debs027, 
                            g_debs_d[l_ac].debs028,g_debs_d[l_ac].debs029,g_debs_d[l_ac].debs030
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()

         EXIT FOREACH
      END IF

      LET g_debs_d[l_ac].sel = "N"
      #LET g_debs_d[l_ac].statepic = cl_get_actipic(g_debs_d[l_ac].statepic)

      # 是否有串查功能


      #add-point:b_fill段資料填充
      {<point name="b_fill.fill"/>}
      #end add-point

      CALL adeq107_detail_show()       #參考欄位的帶值要寫在這裡面  
      
      LET g_debs_d[l_ac].debs010 = 0 
      SELECT SUM(debs010) INTO g_debs_d[l_ac].debs010 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009  
      IF cl_null(g_debs_d[l_ac].debs010) THEN 
         LET g_debs_d[l_ac].debs010 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs011 = 0 
      SELECT SUM(debs011) INTO g_debs_d[l_ac].debs011 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009 
      IF cl_null(g_debs_d[l_ac].debs011) THEN 
         LET g_debs_d[l_ac].debs011 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs012 = 0 
      SELECT SUM(debs012) INTO g_debs_d[l_ac].debs012 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009  
      IF cl_null(g_debs_d[l_ac].debs012) THEN 
         LET g_debs_d[l_ac].debs012 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs013 = 0 
      SELECT SUM(debs013) INTO g_debs_d[l_ac].debs013 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009 
      IF cl_null(g_debs_d[l_ac].debs013) THEN 
         LET g_debs_d[l_ac].debs013 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs014 = 0 
      SELECT SUM(debs014) INTO g_debs_d[l_ac].debs014 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009  
      IF cl_null(g_debs_d[l_ac].debs014) THEN 
         LET g_debs_d[l_ac].debs014 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs015 = 0 
      SELECT SUM(debs015) INTO g_debs_d[l_ac].debs015 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009 
      IF cl_null(g_debs_d[l_ac].debs015) THEN 
         LET g_debs_d[l_ac].debs015 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs016 = 0 
      SELECT SUM(debs016) INTO g_debs_d[l_ac].debs016 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009 
      IF cl_null(g_debs_d[l_ac].debs016) THEN 
         LET g_debs_d[l_ac].debs016 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs017 = 0 
      SELECT SUM(debs017) INTO g_debs_d[l_ac].debs017 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009 
      IF cl_null(g_debs_d[l_ac].debs017) THEN 
         LET g_debs_d[l_ac].debs017 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs018 = 0 
      #SELECT SUM(debs018) INTO g_debs_d[l_ac].debs018 
      SELECT SUM(debs017)/SUM(debs016)*100 INTO g_debs_d[l_ac].debs018   #06/26 s983961--mod 毛利率=毛利/應收金額*100
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009 
      IF cl_null(g_debs_d[l_ac].debs018) THEN 
         LET g_debs_d[l_ac].debs018 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs019 = 0 
      SELECT SUM(debs019) INTO g_debs_d[l_ac].debs019 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009 
      IF cl_null(g_debs_d[l_ac].debs019) THEN 
         LET g_debs_d[l_ac].debs019 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs020 = 0 
      SELECT SUM(debs020) INTO g_debs_d[l_ac].debs020 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009 
      IF cl_null(g_debs_d[l_ac].debs020) THEN 
         LET g_debs_d[l_ac].debs020 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs021 = 0 
      SELECT SUM(debs021) INTO g_debs_d[l_ac].debs021 
        FROM debs_t 
       WHERE debsent = g_enterprise  
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009 
      IF cl_null(g_debs_d[l_ac].debs021) THEN 
         LET g_debs_d[l_ac].debs021 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs022 = 0 
      SELECT SUM(debs022) INTO g_debs_d[l_ac].debs022 
        FROM debs_t 
       WHERE debsent = g_enterprise  
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009 
      IF cl_null(g_debs_d[l_ac].debs022) THEN 
         LET g_debs_d[l_ac].debs022 = 0 
      END IF  
      
      LET g_debs_d[l_ac].debs023 = 0 
      SELECT SUM(debs023) INTO g_debs_d[l_ac].debs023 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009 
      IF cl_null(g_debs_d[l_ac].debs023) THEN 
         LET g_debs_d[l_ac].debs023 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs024 = 0 
      SELECT SUM(debs024) INTO g_debs_d[l_ac].debs024 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009 
      IF cl_null(g_debs_d[l_ac].debs024) THEN 
         LET g_debs_d[l_ac].debs024 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs025 = 0 
      SELECT SUM(debs025) INTO g_debs_d[l_ac].debs025 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009 
      IF cl_null(g_debs_d[l_ac].debs025) THEN 
         LET g_debs_d[l_ac].debs025 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs026 = 0 
      SELECT SUM(debs026) INTO g_debs_d[l_ac].debs026 
        FROM debs_t 
       WHERE debsent = g_enterprise  
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009 
      IF cl_null(g_debs_d[l_ac].debs026) THEN 
         LET g_debs_d[l_ac].debs026 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs027 = 0 
      SELECT SUM(debs027) INTO g_debs_d[l_ac].debs027 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009 
      IF cl_null(g_debs_d[l_ac].debs027) THEN 
         LET g_debs_d[l_ac].debs027 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs028 = 0 
      SELECT SUM(debs028) INTO g_debs_d[l_ac].debs028 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009 
      IF cl_null(g_debs_d[l_ac].debs028) THEN 
         LET g_debs_d[l_ac].debs028 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs029 = 0 
      SELECT SUM(debs029) INTO g_debs_d[l_ac].debs029 
        FROM debs_t 
       WHERE debsent = g_enterprise  
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009 
      IF cl_null(g_debs_d[l_ac].debs029) THEN 
         LET g_debs_d[l_ac].debs029 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs030 = 0 
      SELECT SUM(debs030) INTO g_debs_d[l_ac].debs030 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009  
      IF cl_null(g_debs_d[l_ac].debs030) THEN 
         LET g_debs_d[l_ac].debs030 = 0 
      END IF 
      #150513-00007#6 20150515 add by 06814,BeckXie----S
      LET g_debs_d[l_ac].debs031 = 0 
      SELECT SUM(debs031) INTO g_debs_d[l_ac].debs031 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009  
      IF cl_null(g_debs_d[l_ac].debs031) THEN 
         LET g_debs_d[l_ac].debs031 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs032 = 0 
      SELECT SUM(debs032) INTO g_debs_d[l_ac].debs032 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009  
      IF cl_null(g_debs_d[l_ac].debs032) THEN 
         LET g_debs_d[l_ac].debs032 = 0 
      END IF 
      
      LET g_debs_d[l_ac].debs033 = 0 
      SELECT SUM(debs033) INTO g_debs_d[l_ac].debs033 
        FROM debs_t 
       WHERE debsent = g_enterprise 
         AND debssite = g_debs_d[l_ac].debssite 
         AND debs002 = g_debs_d[l_ac].debs002 
         AND debs007 = g_debs_d[l_ac].debs007  
         AND NVL(debs008,' ') = NVL(g_debs_d[l_ac].debs008,' ')
         AND debs009 = g_debs_d[l_ac].debs009  
      IF cl_null(g_debs_d[l_ac].debs033) THEN 
         LET g_debs_d[l_ac].debs033 = 0 
      END IF 
      #150513-00007#6 20150515 add by 06814,BeckXie----E
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code =  9035
            LET g_errparam.extend =  ""
            LET g_errparam.popup = TRUE
            CALL cl_err()

         END IF
         EXIT FOREACH
      END IF

   END FOREACH
   LET g_error_show = 0



   CALL g_debs_d.deleteElement(g_debs_d.getLength())
   CALL g_debs2_d.deleteElement(g_debs2_d.getLength())



   #add-point:b_fill段資料填充(其他單身)
   {<point name="b_fill.others.fill"/>}
   #end add-point

   LET g_detail_cnt = l_ac - 1
   DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0

   CLOSE b_fill_curs
   FREE adeq107_pb

   LET l_ac = 1
   CALL adeq107_fetch()

   CALL adeq107_filter_show('debssite','b_debssite')
   CALL adeq107_filter_show('debs001','b_debs001')
   CALL adeq107_filter_show('debs002','b_debs002')
   CALL adeq107_filter_show('debs003','b_debs003')
   CALL adeq107_filter_show('debs004','b_debs004')
   CALL adeq107_filter_show('debs007','b_debs007') 
   CALL adeq107_filter_show('debs008','b_debs008')
   CALL adeq107_filter_show('debs009','b_debs009')
   CALL adeq107_filter_show('debs010','b_debs010')
   CALL adeq107_filter_show('debs011','b_debs011')
   CALL adeq107_filter_show('debs012','b_debs012')
   CALL adeq107_filter_show('debs013','b_debs013')
   CALL adeq107_filter_show('debs014','b_debs014')
   CALL adeq107_filter_show('debs015','b_debs015')
   CALL adeq107_filter_show('debs016','b_debs016')
   CALL adeq107_filter_show('debs031','b_debs031')#150513-00007#6 20150515 add by 06814,BeckXie
   CALL adeq107_filter_show('debs032','b_debs032')#150513-00007#6 20150515 add by 06814,BeckXie
   CALL adeq107_filter_show('debs033','b_debs033')#150513-00007#6 20150515 add by 06814,BeckXie
   CALL adeq107_filter_show('debs017','b_debs017')
   CALL adeq107_filter_show('debs018','b_debs018')
   CALL adeq107_filter_show('debs019','b_debs019')
   CALL adeq107_filter_show('debs020','b_debs020')
   CALL adeq107_filter_show('debs021','b_debs021')
   CALL adeq107_filter_show('debs022','b_debs022')
   CALL adeq107_filter_show('debs023','b_debs023')
   CALL adeq107_filter_show('debs024','b_debs024')
   CALL adeq107_filter_show('debs025','b_debs025')
   CALL adeq107_filter_show('debs026','b_debs026')
   CALL adeq107_filter_show('debs027','b_debs027')
   CALL adeq107_filter_show('debs028','b_debs028')
   CALL adeq107_filter_show('debs029','b_debs029')
   CALL adeq107_filter_show('debs030','b_debs030')
   CALL adeq107_filter_show('debt010','b_debt010')
   CALL adeq107_filter_show('debt011','b_debt011')
   CALL adeq107_filter_show('debt012','b_debt012')
   CALL adeq107_filter_show('debt013','b_debt013')
   CALL adeq107_filter_show('debt017','b_debt017')
   CALL adeq107_filter_show('debt022','b_debt022')#150513-00007#6 20150515 add by 06814,BeckXie
   CALL adeq107_filter_show('debt023','b_debt023')#150513-00007#6 20150515 add by 06814,BeckXie
   CALL adeq107_filter_show('debt024','b_debt024')#150513-00007#6 20150515 add by 06814,BeckXie
   CALL adeq107_filter_show('debt018','b_debt018')
   CALL adeq107_filter_show('debt019','b_debt019')
   CALL adeq107_filter_show('debt020','b_debt020')
   CALL adeq107_filter_show('debt021','b_debt021')
   CALL adeq107_filter_show('debt014','b_debt014')
   CALL adeq107_filter_show('debt015','b_debt015')
   CALL adeq107_filter_show('debt016','b_debt016')


END FUNCTION]]>
  </point>
  <point name="function.adeq107_fetch" order="5" ver="4" cite_std="N" new="Y" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq107_fetch()
   {<Local define>}
   DEFINE li_ac           LIKE type_t.num5
   {</Local define>}
   #add-point:fetch段define
   {<point name="fetch.define"/>}
   DEFINE l_debssite      LIKE debs_t.debssite 
   DEFINE l_debs002       LIKE debs_t.debs002 
   DEFINE l_debs005       LIKE debs_t.debs005 
   DEFINE l_debs006       LIKE debs_t.debs006 
   DEFINE l_debs007       LIKE debs_t.debs007 
   DEFINE l_debs009       LIKE debs_t.debs009    
   #end add-point

   CALL g_debs2_d.clear()



   LET li_ac = l_ac
   
   LET g_sql = "SELECT UNIQUE debssite,debs002,debs005,debs006,debs007,debs009 ", 
               "  FROM debs_t ", 
               " WHERE debsent = ? ", 
               "   AND debssite = ? ", 
               "   AND debs002 = ? ", 
               "   AND debs007 = ? ", 
               "   AND NVL(debs008,' ') = NVL(?,' ') ", 
               "   AND debs009 = ? "  
   LET g_sql = g_sql," ORDER BY debssite,debs002,debs005,debs006,debs007,debs009 " 
   PREPARE adeq107_debs_prep FROM g_sql 
   DECLARE adeq107_debs_curs CURSOR FOR adeq107_debs_prep 

   #150302-00004#8 150312 by lori522612 mark 效能調整---(S)
   #LET g_sql = "SELECT UNIQUE debt010,'',debt011,'',SUM(debt012),SUM(debt013),SUM(debt017),SUM(debt018), ", 
   #            "              SUM(debt019),SUM(debt020),SUM(debt021), ", 
   #            "              SUM(debt014),SUM(debt015),SUM(debt016) ", 
   #            "  FROM debt_t",
   #            " WHERE debtent = ? ", 
   #            "   AND debtsite = ? ", 
   #            "   AND debt002 = ? ", 
   #            "   AND debt005 = ? ", 
   #            "   AND debt006 = ? ", 
   #            "   AND debt007 = ? ", 
   #            "   AND debt009 = ?"
   #
   #IF NOT cl_null(g_wc2_table2) THEN
   #   LET g_sql = g_sql CLIPPED," AND ",g_wc2_table2 CLIPPED
   #END IF
   #
   #LET g_sql = g_sql, " GROUP BY debt_t.debt010,debt_t.debt011 ", 
   #                   " ORDER BY debt_t.debt010,debt_t.debt011 " 
   #150302-00004#8 150312 by lori522612 mark 效能調整---(E)
   
   #150302-00004#8 150312 by lori522612 add 效能調整---(S)
   LET g_sql = "SELECT UNIQUE debt010,t1.mmanl003,debt011,t2.oocql004, ",
               "              SUM(debt012),SUM(debt013),SUM(debt017), ", 
               "              SUM(debt022),SUM(debt023),SUM(debt024),  ", #150513-00007#6 20150515 add by 06814,BeckXie
               "              SUM(debt018),SUM(debt018)/SUM(debt017)*100 debt019,SUM(debt020), ", #06/26 s983961--mod sum(debt019)毛利率=毛利/應收金額*100
               "              SUM(debt021),SUM(debt014),SUM(debt015), ",
               "              SUM(debt016) ", 
               "  FROM debt_t",
               "       LEFT JOIN mmanl_t t1 ON t1.mmanlent = debtent AND t1.mmanl001 = debt010 AND t1.mmanl002 = '",g_dlang,"' ",
               "       LEFT JOIN (SELECT oocqlent,oocql002,oocql004",
               "                    FROM oocql_t,oocq_t ",
               "                   WHERE oocqlent = oocqent AND oocql001 = oocq004 AND oocql003 = '",g_dlang,"' ",
               "                     AND oocq001 = '2049'   AND oocq002 = '09') t2 ",
               "              ON t2.oocqlent = debtent AND t2.oocql002 = debt011 ",
               " WHERE debtent = ? ", 
               "   AND debtsite = ? ", 
               "   AND debt002 = ? ", 
               "   AND debt005 = ? ", 
               "   AND debt006 = ? ", 
               "   AND debt007 = ? ", 
               "   AND debt009 = ?"

   IF NOT cl_null(g_wc2_table2) THEN
      LET g_sql = g_sql CLIPPED," AND ",g_wc2_table2 CLIPPED
   END IF

   LET g_sql = g_sql, " GROUP BY debt010,t1.mmanl003,debt011,t2.oocql004 ", 
                      " ORDER BY debt_t.debt010,debt_t.debt011 " 
   #150302-00004#8 150312 by lori522612 add 效能調整---(E)   
   #add-point:單身填充前
   {<point name="fetch.before_fill" />}
   #end add-point

   PREPARE adeq107_pb2 FROM g_sql
   DECLARE b_fill_curs2 CURSOR FOR adeq107_pb2

   LET l_ac = 1
   FOREACH adeq107_debs_curs USING g_enterprise,g_debs_d[g_detail_idx].debssite, g_debs_d[g_detail_idx].debs002, 
                                                g_debs_d[g_detail_idx].debs007,  g_debs_d[g_detail_idx].debs008, 
                                                g_debs_d[g_detail_idx].debs009 
                              INTO l_debssite,l_debs002,l_debs005,l_debs006,l_debs007,l_debs009 
      IF SQLCA.sqlcode THEN 
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = 'foreach:'
         LET g_errparam.popup = TRUE
         CALL cl_err()
 
         EXIT FOREACH 
      END IF  
      OPEN b_fill_curs2 USING g_enterprise,l_debssite,l_debs002,l_debs005,l_debs006,l_debs007,l_debs009 

      FOREACH b_fill_curs2 INTO g_debs2_d[l_ac].debt010,g_debs2_d[l_ac].debt010_desc,   
                                g_debs2_d[l_ac].debt011,g_debs2_d[l_ac].debt011_desc,  
                                g_debs2_d[l_ac].debt012,g_debs2_d[l_ac].debt013,g_debs2_d[l_ac].debt017,
                                g_debs2_d[l_ac].debt022,g_debs2_d[l_ac].debt023,g_debs2_d[l_ac].debt024,#150513-00007#6 20150515 add by 06814,BeckXie                   
                                g_debs2_d[l_ac].debt018,g_debs2_d[l_ac].debt019,g_debs2_d[l_ac].debt020, 
                                g_debs2_d[l_ac].debt021,g_debs2_d[l_ac].debt014, 
                                g_debs2_d[l_ac].debt015,g_debs2_d[l_ac].debt016
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = SQLCA.sqlcode
            LET g_errparam.extend = "FOREACH:"
            LET g_errparam.popup = TRUE
            CALL cl_err()

            EXIT FOREACH
         END IF
         # 是否有串查功能
   
   
         #add-point:b_fill段資料填充
         {<point name="fetch.fill2"/>}
         #150302-00004#8 150312 by lori522612 mark---(S) 
         #CALL adeq107_debt010_ref(l_ac) 
         #CALL adeq107_debt011_ref(l_ac)    
         #150302-00004#8 150312 by lori522612 mark---(E)         
         #end add-point
   
         LET l_ac = l_ac + 1
         IF l_ac > g_max_rec THEN
            EXIT FOREACH
         END IF
   
      END FOREACH
   END FOREACH 



   #DISPLAY g_detail_cnt TO FORMONLY.cnt

   #add-point:單身填充後
   {<point name="fetch.after_fill" />}
   #end add-point

   CALL g_debs2_d.deleteElement(g_debs2_d.getLength())



   LET l_ac = li_ac

END FUNCTION]]>
  </point>
  <point name="function.adeq107_detail_show" order="6" ver="3" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq107_detail_show()
   #add-point:show段define
   {<point name="detail_show.define"/>}
   #end add-point

   #add-point:detail_show段之前
   {<point name="detail_show.before"/>}
   #end add-point



   #帶出公用欄位reference值page1


   #帶出公用欄位reference值page2




   #讀入ref值
   #add-point:show段單身reference
   {<point name="detail_show.body.reference"/>} 
   #150302-00004#8 150312 by lori522612 mark---(S)
   #CALL adeq107_debssite_ref(l_ac) 
   #CALL adeq107_debs007_ref(l_ac) 
   #CALL adeq107_debs008_ref(l_ac) 
   #CALL adeq107_debs009_ref(l_ac) 
   #150302-00004#8 150312 by lori522612 mark---(E)
   #end add-point

   #add-point:show段單身reference
   {<point name="detail_show.body2.reference"/>}
   #end add-point



   #add-point:detail_show段之後
   {<point name="detail_show.after"/>}
   #end add-point

END FUNCTION]]>
  </point>
  <point name="function.adeq107_filter" order="7" ver="4" cite_std="N" new="Y" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq107_filter()
   {<Local define>}
   {</Local define>}
   #add-point:filter段define
   {<point name="filter.define"/>}
   #end add-point

   LET l_ac = 1
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1

   LET INT_FLAG = 0

   LET g_qryparam.state = 'c'

   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc

   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)

   #LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')

   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)

      #單頭
      CONSTRUCT g_wc_filter ON debssite,debs001,debs002,debs003,debs004,debs007,debs008,debs009
                          FROM s_detail1[1].b_debssite,s_detail1[1].b_debs001,s_detail1[1].b_debs002,
                               s_detail1[1].b_debs003,s_detail1[1].b_debs004,s_detail1[1].b_debs007, 
                               s_detail1[1].b_debs008, 
                               s_detail1[1].b_debs009


         BEFORE CONSTRUCT
            #saki       CALL cl_qbe_init()
            DISPLAY adeq107_filter_parser('debssite') TO s_detail1[1].b_debssite
            DISPLAY adeq107_filter_parser('debs001') TO s_detail1[1].b_debs001
            DISPLAY adeq107_filter_parser('debs002') TO s_detail1[1].b_debs002
            DISPLAY adeq107_filter_parser('debs003') TO s_detail1[1].b_debs003
            DISPLAY adeq107_filter_parser('debs004') TO s_detail1[1].b_debs004
            DISPLAY adeq107_filter_parser('debs007') TO s_detail1[1].b_debs007 
            DISPLAY adeq107_filter_parser('debs008') TO s_detail1[1].b_debs008 
            DISPLAY adeq107_filter_parser('debs009') TO s_detail1[1].b_debs009
            DISPLAY adeq107_filter_parser('debs010') TO s_detail1[1].b_debs010
            DISPLAY adeq107_filter_parser('debs011') TO s_detail1[1].b_debs011
            DISPLAY adeq107_filter_parser('debs012') TO s_detail1[1].b_debs012
            DISPLAY adeq107_filter_parser('debs013') TO s_detail1[1].b_debs013
            DISPLAY adeq107_filter_parser('debs014') TO s_detail1[1].b_debs014
            DISPLAY adeq107_filter_parser('debs015') TO s_detail1[1].b_debs015
            DISPLAY adeq107_filter_parser('debs016') TO s_detail1[1].b_debs016
            DISPLAY adeq107_filter_parser('debs031') TO s_detail1[1].b_debs031#150513-00007#6 20150515 add by 06814,BeckXie
            DISPLAY adeq107_filter_parser('debs032') TO s_detail1[1].b_debs032#150513-00007#6 20150515 add by 06814,BeckXie
            DISPLAY adeq107_filter_parser('debs033') TO s_detail1[1].b_debs033#150513-00007#6 20150515 add by 06814,BeckXie
            DISPLAY adeq107_filter_parser('debs017') TO s_detail1[1].b_debs017
            DISPLAY adeq107_filter_parser('debs018') TO s_detail1[1].b_debs018
            DISPLAY adeq107_filter_parser('debs019') TO s_detail1[1].b_debs019
            DISPLAY adeq107_filter_parser('debs020') TO s_detail1[1].b_debs020
            DISPLAY adeq107_filter_parser('debs021') TO s_detail1[1].b_debs021
            DISPLAY adeq107_filter_parser('debs022') TO s_detail1[1].b_debs022
            DISPLAY adeq107_filter_parser('debs023') TO s_detail1[1].b_debs023
            DISPLAY adeq107_filter_parser('debs024') TO s_detail1[1].b_debs024
            DISPLAY adeq107_filter_parser('debs025') TO s_detail1[1].b_debs025
            DISPLAY adeq107_filter_parser('debs026') TO s_detail1[1].b_debs026
            DISPLAY adeq107_filter_parser('debs027') TO s_detail1[1].b_debs027
            DISPLAY adeq107_filter_parser('debs028') TO s_detail1[1].b_debs028
            DISPLAY adeq107_filter_parser('debs029') TO s_detail1[1].b_debs029
            DISPLAY adeq107_filter_parser('debs030') TO s_detail1[1].b_debs030


      END CONSTRUCT

      #add-point:filter段add_cs
      {<point name="filter.add_cs"/>}
      #end add-point

      BEFORE DIALOG
         #add-point:filter段b_dialog
         {<point name="filter.b_dialog"/>}
         #end add-point

      ON ACTION accept
         ACCEPT DIALOG

      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG

      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG

   END DIALOG

   IF NOT INT_FLAG THEN
      LET g_wc_filter = g_wc_filter, " "
   ELSE
      LET g_wc_filter = g_wc_filter_t
   END IF

   CALL adeq107_filter_show('debssite','b_debssite')
   CALL adeq107_filter_show('debs001','b_debs001')
   CALL adeq107_filter_show('debs002','b_debs002')
   CALL adeq107_filter_show('debs003','b_debs003')
   CALL adeq107_filter_show('debs004','b_debs004')
   CALL adeq107_filter_show('debs007','b_debs007') 
   CALL adeq107_filter_show('debs008','b_debs008') 
   CALL adeq107_filter_show('debs009','b_debs009')
   CALL adeq107_filter_show('debs010','b_debs010')
   CALL adeq107_filter_show('debs011','b_debs011')
   CALL adeq107_filter_show('debs012','b_debs012')
   CALL adeq107_filter_show('debs013','b_debs013')
   CALL adeq107_filter_show('debs014','b_debs014')
   CALL adeq107_filter_show('debs015','b_debs015')
   CALL adeq107_filter_show('debs016','b_debs016')
   CALL adeq107_filter_show('debs031','b_debs031')#150513-00007#6 20150515 add by 06814,BeckXie
   CALL adeq107_filter_show('debs032','b_debs032')#150513-00007#6 20150515 add by 06814,BeckXie
   CALL adeq107_filter_show('debs033','b_debs033')#150513-00007#6 20150515 add by 06814,BeckXie
   CALL adeq107_filter_show('debs017','b_debs017')
   CALL adeq107_filter_show('debs018','b_debs018')
   CALL adeq107_filter_show('debs019','b_debs019')
   CALL adeq107_filter_show('debs020','b_debs020')
   CALL adeq107_filter_show('debs021','b_debs021')
   CALL adeq107_filter_show('debs022','b_debs022')
   CALL adeq107_filter_show('debs023','b_debs023')
   CALL adeq107_filter_show('debs024','b_debs024')
   CALL adeq107_filter_show('debs025','b_debs025')
   CALL adeq107_filter_show('debs026','b_debs026')
   CALL adeq107_filter_show('debs027','b_debs027')
   CALL adeq107_filter_show('debs028','b_debs028')
   CALL adeq107_filter_show('debs029','b_debs029')
   CALL adeq107_filter_show('debs030','b_debs030')
   CALL adeq107_filter_show('debt010','b_debt010')
   CALL adeq107_filter_show('debt011','b_debt011')
   CALL adeq107_filter_show('debt012','b_debt012')
   CALL adeq107_filter_show('debt013','b_debt013')
   CALL adeq107_filter_show('debt017','b_debt017')
   CALL adeq107_filter_show('debt022','b_debt022')#150513-00007#6 20150515 add by 06814,BeckXie
   CALL adeq107_filter_show('debt023','b_debt023')#150513-00007#6 20150515 add by 06814,BeckXie
   CALL adeq107_filter_show('debt024','b_debt024')#150513-00007#6 20150515 add by 06814,BeckXie
   CALL adeq107_filter_show('debt018','b_debt018')
   CALL adeq107_filter_show('debt019','b_debt019')
   CALL adeq107_filter_show('debt020','b_debt020')
   CALL adeq107_filter_show('debt021','b_debt021')
   CALL adeq107_filter_show('debt014','b_debt014')
   CALL adeq107_filter_show('debt015','b_debt015')
   CALL adeq107_filter_show('debt016','b_debt016')


   CALL adeq107_b_fill()
   CALL adeq107_fetch()

   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)

END FUNCTION]]>
  </point>
  <point name="function.adeq107_filter_parser" order="8" ver="1" cite_std="" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq107_filter_parser(ps_field)
   {<Local define>}
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   {</Local define>}
   #add-point:filter段define
   {<point name="filter_parser.define"/>}
   #end add-point

   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF

   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF

   RETURN ls_var

END FUNCTION]]>
  </point>
  <point name="function.adeq107_filter_show" order="9" ver="1" cite_std="" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq107_filter_show(ps_field,ps_object)
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING

   LET ls_name = "formonly.", ps_object

   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF

   #顯示資料組合
   LET ls_condition = adeq107_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF

   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)

END FUNCTION]]>
  </point>
  <point name="function.adeq107_insert" order="10" ver="1" cite_std="" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq107_insert()
   #add-point:insert段define
   {<point name="insert.define"/>}
   #end add-point

   #add-point:insert段control
   {<point name="insert.control"/>}
   #end add-point

END FUNCTION]]>
  </point>
  <point name="function.adeq107_modify" order="11" ver="1" cite_std="" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq107_modify()
   #add-point:modify段define
   {<point name="modify.define"/>}
   #end add-point

   #add-point:modify段control
   {<point name="modify.control"/>}
   #end add-point
END FUNCTION]]>
  </point>
  <point name="function.adeq107_reproduce" order="12" ver="1" cite_std="" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq107_reproduce()
   #add-point:reproduce段define
   {<point name="reproduce.define"/>}
   #end add-point

   #add-point:reproduce段control
   {<point name="reproduce.control"/>}
   #end add-point
END FUNCTION]]>
  </point>
  <point name="function.adeq107_delete" order="13" ver="1" cite_std="" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq107_delete()
   #add-point:delete段define
   {<point name="delete.define"/>}
   #end add-point

   #add-point:delete段control
   {<point name="delete.control"/>}
   #end add-point
END FUNCTION]]>
  </point>
  <point name="function.adeq107_debs007_ref" order="14" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[################################################################################
# Descriptions...: 取得供應商說明
# Memo...........:
# Usage..........: CALL adeq107_debs007_ref(p_ac) 
# Input parameter: l_ac
# Return code....: 無
# Date & Author..: 2014/03/13 By ming
# Modify.........:
################################################################################
PRIVATE FUNCTION adeq107_debs007_ref(p_ac)
   DEFINE p_ac       LIKE type_t.num5 
   DEFINE l_pmaal004 LIKE pmaal_t.pmaal004 
   
   LET l_pmaal004 = '' 
   SELECT pmaal004 INTO l_pmaal004 
     FROM pmaal_t 
    WHERE pmaalent = g_enterprise 
      AND pmaal001 = g_debs_d[p_ac].debs007  
      AND pmaal002 = g_dlang 
      
   LET g_debs_d[p_ac].debs007_desc = l_pmaal004 
   DISPLAY BY NAME g_debs_d[p_ac].debs007_desc 
   
END FUNCTION]]>
  </point>
  <point name="function.adeq107_debssite_ref" order="15" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[################################################################################
# Descriptions...: 取得門店說明
# Memo...........:
# Usage..........: CALL adeq107_debssite_ref(p_ac) 
# Input parameter: l_ac
# Return code....: 無
# Date & Author..: 2014/03/13 By ming
# Modify.........:
################################################################################
PRIVATE FUNCTION adeq107_debssite_ref(p_ac)
   DEFINE p_ac       LIKE type_t.num5 
   DEFINE l_ooefl003 LIKE ooefl_t.ooefl003 

   LET l_ooefl003 = '' 
   SELECT ooefl003 INTO l_ooefl003 
     FROM ooefl_t 
    WHERE ooeflent = g_enterprise 
      AND ooefl001 = g_debs_d[p_ac].debssite 
      AND ooefl002 = g_dlang 
 
   LET g_debs_d[p_ac].debssite_desc = l_ooefl003 
   DISPLAY BY NAME g_debs_d[p_ac].debssite_desc 
END FUNCTION]]>
  </point>
  <point name="function.adeq107_debs009_ref" order="16" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[################################################################################
# Descriptions...: 取得稅別說明
# Memo...........:
# Usage..........: CALL adeq107_debs009_ref(p_ac) 
# Input parameter: l_ac
# Return code....: 無
# Date & Author..: 2014/03/13 By ming
# Modify.........:
################################################################################
PRIVATE FUNCTION adeq107_debs009_ref(p_ac)
   DEFINE p_ac       LIKE type_t.num5 
   DEFINE l_oodbl004 LIKE oodbl_t.oodbl004 

   LET l_oodbl004 = '' 

   SELECT oodbl004 INTO l_oodbl004 
     FROM oodbl_t,ooef_t  
    WHERE oodblent = g_enterprise 
      AND ooefent  = g_enterprise 
      AND ooef001  = g_debs_d[p_ac].debssite 
      AND oodbl001 = ooef019                      #交易稅區 
      AND oodbl002 = g_debs_d[p_ac].debs009 
      AND oodbl003 = g_dlang  

   LET g_debs_d[p_ac].debs009_desc = l_oodbl004 
   DISPLAY BY NAME g_debs_d[p_ac].debs009_desc 
END FUNCTION]]>
  </point>
  <point name="function.adeq107_debt010_ref" order="17" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[################################################################################
# Descriptions...: 取得卡種說明
# Memo...........:
# Usage..........: CALL adeq107_debt010_ref(p_ac)
# Input parameter: l_ac
# Return code....: 無
# Date & Author..: 2014/03/13 By ming
# Modify.........:
################################################################################
PRIVATE FUNCTION adeq107_debt010_ref(p_ac)
   DEFINE p_ac       LIKE type_t.num5 
   DEFINE l_mmanl003 LIKE mmanl_t.mmanl003 

   LET l_mmanl003 = '' 

   SELECT mmanl003 INTO l_mmanl003 
     FROM mmanl_t 
    WHERE mmanlent = g_enterprise 
      AND mmanl001 = g_debs2_d[p_ac].debt010 
      AND mmanl002 = g_dlang  

   LET g_debs2_d[p_ac].debt010_desc = l_mmanl003 
   DISPLAY BY NAME g_debs2_d[p_ac].debt010_desc 
END FUNCTION]]>
  </point>
  <point name="function.adeq107_debs008_ref" order="18" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[################################################################################
# Descriptions...: 找出結算方式說明
# Memo...........:
# Usage..........: CALL adeq107_debs008_ref(p_ac)
# Input parameter: l_ac
# Return code....: 無
# Date & Author..: 2014/03/20 By ming
# Modify.........:
################################################################################
PRIVATE FUNCTION adeq107_debs008_ref(p_ac)
   DEFINE p_ac       LIKE type_t.num5 
   DEFINE l_staal003 LIKE staal_t.staal003 
   
   LET l_staal003 = '' 
   SELECT staal003 INTO l_staal003 
     FROM staal_t 
    WHERE staalent = g_enterprise 
      AND staal001 = g_debs_d[p_ac].debs008  
      AND staal002 = g_dlang 
   
   LET g_debs_d[p_ac].debs008_desc = l_staal003 
   DISPLAY BY NAME g_debs_d[p_ac].debs008_desc 
END FUNCTION]]>
  </point>
  <point name="function.adeq107_debt011_ref" order="19" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[################################################################################
# Descriptions...: 取得會員等級說明
# Memo...........:
# Usage..........: CALL adeq107_debt011_ref(p_ac)
# Input parameter: l_ac
# Return code....: 無
# Date & Author..: 2014/03/13 By ming
# Modify.........:
################################################################################
PRIVATE FUNCTION adeq107_debt011_ref(p_ac)
   DEFINE p_ac       LIKE type_t.num5 
   DEFINE l_oocql004 LIKE oocql_t.oocql004 
   DEFINE l_mmag003  LIKE mmag_t.mmag003 
 
   LET l_oocql004 = ''  
   LET l_mmag003 = '' 
   SELECT oocq004 INTO l_mmag003 
     FROM oocq_t 
    WHERE oocqent = g_enterprise 
      AND oocq001 = '2049' 
      AND oocq002 = '09' 

   IF NOT cl_null(l_mmag003) THEN 
      SELECT oocql004 INTO l_oocql004 
        FROM oocql_t 
       WHERE oocqlent = g_enterprise 
         AND oocql001 = l_mmag003 
         AND oocql002 = g_debs2_d[p_ac].debt011  
         AND oocql003 = g_dlang 
   END IF 

   LET g_debs2_d[p_ac].debt011_desc = l_oocql004 
   DISPLAY BY NAME g_debs2_d[p_ac].debt011_desc 
END FUNCTION]]>
  </point>
  <point name="free_style.variable" order="" ver="4" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[{<Module define>}

#單身 type 宣告
 TYPE type_g_debs_d RECORD
       #statepic       LIKE type_t.chr1,
       sel            LIKE type_t.chr1,
       debssite       LIKE debs_t.debssite,
       debssite_desc  LIKE type_t.chr500, 
       debs001        LIKE debs_t.debs001,
       debs002        LIKE debs_t.debs002,
       debs003        LIKE debs_t.debs003,
       debs004        LIKE debs_t.debs004,
       debs007        LIKE debs_t.debs007,
       debs007_desc   LIKE type_t.chr500,
       debs008        LIKE debs_t.debs008, 
       debs008_desc   LIKE type_t.chr500,        
       debs009        LIKE debs_t.debs009,
       debs009_desc   LIKE type_t.chr500, 
       debs010        LIKE debs_t.debs010,
       debs011        LIKE debs_t.debs011,
       debs012        LIKE debs_t.debs012,
       debs013        LIKE debs_t.debs013,
       debs014        LIKE debs_t.debs014,
       debs015        LIKE debs_t.debs015,
       debs016        LIKE debs_t.debs016,
       debs031        LIKE debs_t.debs031,#150513-00007#6 20150515 add by 06814,BeckXie 
       debs032        LIKE debs_t.debs032,#150513-00007#6 20150515 add by 06814,BeckXie
       debs033        LIKE debs_t.debs033,#150513-00007#6 20150515 add by 06814,BeckXie
       debs017        LIKE debs_t.debs017,
       debs018        LIKE debs_t.debs018,
       debs019        LIKE debs_t.debs019,
       debs020        LIKE debs_t.debs020,
       debs021        LIKE debs_t.debs021,
       debs022        LIKE debs_t.debs022,
       debs023        LIKE debs_t.debs023,
       debs024        LIKE debs_t.debs024,
       debs025        LIKE debs_t.debs025,
       debs026        LIKE debs_t.debs026,
       debs027        LIKE debs_t.debs027,
       debs028        LIKE debs_t.debs028,
       debs029        LIKE debs_t.debs029,
       debs030        LIKE debs_t.debs030
       END RECORD
 TYPE type_g_debs2_d RECORD
       debt010 LIKE debt_t.debt010,
       debt010_desc LIKE type_t.chr500, 
       debt011 LIKE debt_t.debt011,
       debt011_desc LIKE type_t.chr500, 
       debt012 LIKE debt_t.debt012,
       debt013 LIKE debt_t.debt013,
       debt017 LIKE debt_t.debt017,
       debt022 LIKE debt_t.debt022,#150513-00007#6 20150515 add by 06814,BeckXie 
       debt023 LIKE debt_t.debt023,#150513-00007#6 20150515 add by 06814,BeckXie 
       debt024 LIKE debt_t.debt024,#150513-00007#6 20150515 add by 06814,BeckXie 
       debt018 LIKE debt_t.debt018,
       debt019 LIKE debt_t.debt019,
       debt020 LIKE debt_t.debt020,
       debt021 LIKE debt_t.debt021,
       debt014 LIKE debt_t.debt014,
       debt015 LIKE debt_t.debt015,
       debt016 LIKE debt_t.debt016
       END RECORD



#模組變數(Module Variables)
DEFINE g_master                     type_g_debs_d
DEFINE g_master_t                   type_g_debs_d
DEFINE g_debs_d          DYNAMIC ARRAY OF type_g_debs_d
DEFINE g_debs_d_t        type_g_debs_d
DEFINE g_debs2_d   DYNAMIC ARRAY OF type_g_debs2_d
DEFINE g_debs2_d_t type_g_debs2_d



DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10
DEFINE l_ac                 LIKE type_t.num5
DEFINE l_ac_d               LIKE type_t.num5              #單身idx
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_detail_cnt         LIKE type_t.num5              #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num5
DEFINE g_detail_idx         LIKE type_t.num5
DEFINE g_detail_idx2        LIKE type_t.num5
DEFINE g_hyper_url          STRING                        #hyperlink的主要網址


#多table用wc
DEFINE g_wc_table           STRING

DEFINE g_wc2_table2   STRING



DEFINE g_wc_filter_table           STRING

DEFINE g_wc2_filter_table2   STRING



{</Module define>}]]>
  </point>
  <section id="adeq107.description" ver="27" status="" src="s" readonly="">
    <![CDATA[#應用 a00 樣板自動產生(Version:1)
#+ Version..: T100-ERP-1.00.00(SD版次:4,PR版次:4) Build-000094
#+ 
#+ Filename...: adeq107
#+ Description: 門店銷售供應商日結查詢作業
#+ Creator....: 03079(2014-03-14 00:00:00)
#+ Modifier...: 06815(2015-07-03 16:19:31) -SD/PR-
]]>
  </section>
  <section id="adeq107.global" ver="5" status="" src="s" readonly="">
    <![CDATA[#應用 i00 樣板自動產生(Version:3)
{<point name="global.memo" />}
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:free_style模組變數(Module Variable)
{<point name="free_style.variable"/>}
#end add-point
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable" edit="s"/>}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
]]>
  </section>
  <section id="adeq107.main" ver="4" status="" src="s" readonly="">
    <![CDATA[#+ 作業開始
MAIN
   #add-point:main段define (標準程式用)
   {<point name="main.define" edit="s"/>}
   #end add-point    
   #add-point:main段define (客製程式用)
   {<point name="main.define_customerization" edit="c"/>}
   #end add-point
 
   #定義在其他link的程式則無效
   WHENEVER ERROR CALL cl_err_msg_log
 
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("ade","")
 
   #add-point:作業初始化
   {<point name="main.init"/>}
   #end add-point
 
   #add-point:SQL_define
   {<point name="main.define_sql" />}
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)    #轉換不同資料庫語法
   DECLARE adeq107_cl CURSOR FROM g_forupd_sql 
   
   IF g_bgjob = "Y" THEN
 
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_adeq107 WITH FORM cl_ap_formpath("ade",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL adeq107_init()
 
      #進入選單 Menu (='N')
      CALL adeq107_ui_dialog()
   
      #畫面關閉
      CLOSE WINDOW w_adeq107
   END IF
 
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
 
END MAIN
]]>
  </section>
  <section id="adeq107.other_function" ver="2" status="" src="s" readonly="">
    <![CDATA[#add-point:自定義元件(Function)
{<point name="other.function"/>}
#end add-point
]]>
  </section>
</add_points>
