<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="adeq415" std_prog="adeq415" erpver="1.0" module="ADE" ver="2" env="s" zone="t10dev" booking="N" type="M" identity="s">
  <other>
    <code_template value="Q" status=""/>
    <free_style value="N" status=""/>
  </other>
  <point name="construct.c.page1.b_deag002" order="0" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_oogd001_01()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO deag002  #顯示到畫面上
            NEXT FIELD deag002                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_deag003" order="0" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_pcaa001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO deag003  #顯示到畫面上
            NEXT FIELD deag003                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_deag004" order="0" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_pcab001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO deag004  #顯示到畫面上
            NEXT FIELD deag004                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_deagsite" order="0" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooed004_3()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO deagsite  #顯示到畫面上
            NEXT FIELD deagsite                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_deah002" order="0" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_mman001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO deah002  #顯示到畫面上
            NEXT FIELD deah002                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_deah003" order="0" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_oocq002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO deah003  #顯示到畫面上
            NEXT FIELD deah003                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_deahdocno" order="0" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_deagdocno()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO deahdocno  #顯示到畫面上
            NEXT FIELD deahdocno                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.deag002" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[     
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_oogd001_01()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_deag002  #顯示到畫面上
            NEXT FIELD b_deag002                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.deag003" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[     
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_pcaa001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_deag003  #顯示到畫面上
            NEXT FIELD b_deag003                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.deag004" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[      
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_pcab001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_deag004  #顯示到畫面上
            NEXT FIELD b_deag004                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.deagsite" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[       
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = g_site
            LET g_qryparam.arg2 = "2"
            CALL q_ooed004_3()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_deagsite  #顯示到畫面上
            NEXT FIELD b_deagsite                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.deah002" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[           
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_gcaf001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_deah002  #顯示到畫面上
            NEXT FIELD b_deah002                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.deah003" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[        
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = '2071'
            CALL q_oocq002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_deah003  #顯示到畫面上
            NEXT FIELD b_deah003                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.deahdocno" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[         
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_deagdocno()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_deahdocno  #顯示到畫面上
            NEXT FIELD b_deahdocno                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page2.b_gcbj001" order="0" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_gcao001_9()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_gcbj001  #顯示到畫面上
            NEXT FIELD b_gcbj001                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page2.b_gcbj002" order="0" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_mman001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO gcbj002  #顯示到畫面上
            NEXT FIELD gcbj002                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page2.b_gcbj006" order="0" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_oocq002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO gcbj006  #顯示到畫面上
            NEXT FIELD gcbj006                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page2.gcbj002" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[ 
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_gcaf001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_gcbj002  #顯示到畫面上
            NEXT FIELD b_gcbj002                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page2.gcbj006" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[      
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = '2104'
            CALL q_oocq002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_gcbj006  #顯示到畫面上
            NEXT FIELD b_gcbj006                     #返回原欄位
    

]]>
  </point>
  <point name="input.a.page1.deahdocno" order="0" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  g_deah_d[g_detail_idx].deahdocno IS NOT NULL AND g_deah_d[g_detail_idx].deahseq IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_deah_d[g_detail_idx].deahdocno != g_deah_d_t.deahdocno OR g_deah_d[g_detail_idx].deahseq != g_deah_d_t.deahseq)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM deah_t WHERE "||"deahent = '" ||g_enterprise|| "' AND "||"deahdocno = '"||g_deah_d[g_detail_idx].deahdocno ||"' AND "|| "deahseq = '"||g_deah_d[g_detail_idx].deahseq ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="input.a.page1.deahseq" order="0" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  g_deah_d[g_detail_idx].deahdocno IS NOT NULL AND g_deah_d[g_detail_idx].deahseq IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_deah_d[g_detail_idx].deahdocno != g_deah_d_t.deahdocno OR g_deah_d[g_detail_idx].deahseq != g_deah_d_t.deahseq)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM deah_t WHERE "||"deahent = '" ||g_enterprise|| "' AND "||"deahdocno = '"||g_deah_d[g_detail_idx].deahdocno ||"' AND "|| "deahseq = '"||g_deah_d[g_detail_idx].deahseq ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="input.a.page2.gcbjseq1" order="0" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  g_deah_d[g_detail_idx].deahdocno IS NOT NULL AND g_deah_d[g_detail_idx].deahseq IS NOT NULL AND g_deah2_d[g_detail_idx2].gcbjseq1 IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_deah_d[g_detail_idx].deahdocno != g_deah_d[g_detail_idx].deahdocno OR g_deah_d[g_detail_idx].deahseq != g_deah_d[g_detail_idx].deahseq OR g_deah2_d[g_detail_idx2].gcbjseq1 != g_deah2_d_t.gcbjseq1)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM gcbj_t WHERE "||"gcbjent = '" ||g_enterprise|| "' AND "||"gcbjdocno = '"||g_deah_d[g_detail_idx].deahdocno ||"' AND "|| "gcbjseq = '"||g_deah_d[g_detail_idx].deahseq ||"' AND "|| "gcbjseq1 = '"||g_deah2_d[g_detail_idx2].gcbjseq1 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="function.adeq415_deagsite_ref" order="1" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_deagsite_ref()
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_deah_d[l_ac].deagsite
      CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_deah_d[l_ac].deagsite_desc = '', g_rtn_fields[1] , ''
END FUNCTION]]>
  </point>
  <point name="function.adeq415_deag002_ref" order="2" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_deag002_ref()
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_deah_d[l_ac].deagsite
      LET g_ref_fields[2] = g_deah_d[l_ac].deag002
      CALL ap_ref_array2(g_ref_fields,"SELECT oogd002 FROM oogd_t WHERE oogdent='"||g_enterprise||"' AND oogdsite=? AND oogd001=? ","") RETURNING g_rtn_fields
      LET g_deah_d[l_ac].deag002_desc = '', g_rtn_fields[1] , ''
END FUNCTION]]>
  </point>
  <point name="function.adeq415_deag004_ref" order="3" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_deag004_ref()
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_deah_d[l_ac].deag004
      CALL ap_ref_array2(g_ref_fields,"SELECT pcab003 FROM pcab_t WHERE pcabent='"||g_enterprise||"' AND pcab001=? ","") RETURNING g_rtn_fields
      LET g_deah_d[l_ac].deag004_desc = '', g_rtn_fields[1] , ''
END FUNCTION]]>
  </point>
  <point name="function.adeq415_cnt_deahrt" order="4" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_cnt_deahrt(p_ac)
   DEFINE p_ac        LIKE type_t.num5
   DEFINE l_cnt       LIKE type_t.num5
   DEFINE l_deah015   LIKE deah_t.deah015
   
   IF cl_null(p_ac) THEN
      LET p_ac = l_ac
   END IF
   
   SELECT COUNT(*)
     INTO l_cnt
     FROM gcbj_t
    WHERE gcbjent = g_enterprise
      AND gcbjdocno = g_deah_d[p_ac].deahdocno
      AND gcbjseq = g_deah_d[p_ac].deahseq
      AND gcbj008 = '2'
      
   IF cl_null(l_cnt) THEN
      LET l_cnt = 0
   END IF
   LET g_deah_d[p_ac].deahrt = l_cnt
   LET l_cnt = g_deah_d[p_ac].deah007 - l_cnt
   LET g_deah_d[p_ac].deahdif = l_cnt
   LET g_deah_d[p_ac].deah015 = g_deah_d[p_ac].deahdif * g_deah_d[p_ac].deah004
   IF cl_null(g_deah_d[p_ac].deah015) THEN
      LET g_deah_d[p_ac].deah015 = 0
   END IF
   
   SELECT deah015
     INTO l_deah015
     FROM deah_t
    WHERE deahent = g_enterprise
      AND deahdocno = g_deah_d[p_ac].deahdocno
      AND deahseq = g_deah_d[p_ac].deahseq
      
   IF cl_null(l_deah015) OR l_deah015 <> g_deah_d[p_ac].deah015 THEN
      UPDATE deah_t
         SET deah015 = g_deah_d[p_ac].deah015
       WHERE deahent = g_enterprise
         AND deahdocno = g_deah_d[p_ac].deahdocno
         AND deahseq = g_deah_d[p_ac].deahseq
   END IF
END FUNCTION]]>
  </point>
  <point name="function.adeq415_deah002_ref" order="5" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_deah002_ref()
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_deah_d[l_ac].deah002
      CALL ap_ref_array2(g_ref_fields,"SELECT gcafl003 FROM gcafl_t WHERE gcaflent='"||g_enterprise||"' AND gcafl001=? AND gcafl002='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_deah_d[l_ac].deah002_desc = '', g_rtn_fields[1] , ''
END FUNCTION]]>
  </point>
  <point name="function.adeq415_deah003_ref" order="6" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_deah003_ref()
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_deah_d[l_ac].deah003
      CALL ap_ref_array2(g_ref_fields,"SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001 = '2071' AND oocql002=? AND oocql003='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_deah_d[l_ac].deah003_desc = '', g_rtn_fields[1] , ''
END FUNCTION]]>
  </point>
  <point name="function.adeq415_deag003_ref" order="7" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_deag003_ref()
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_deah_d[l_ac].deag003
      CALL ap_ref_array2(g_ref_fields,"SELECT pcaal003 FROM pcaal_t WHERE pcaalent='"||g_enterprise||"' AND pcaal001=? AND pcaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_deah_d[l_ac].deag003_desc = '', g_rtn_fields[1] , ''
END FUNCTION]]>
  </point>
  <point name="function.adeq415_gcbj002_ref" order="8" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_gcbj002_ref()
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_deah2_d[l_ac].gcbj002
      CALL ap_ref_array2(g_ref_fields,"SELECT gcafl003 FROM gcafl_t WHERE gcaflent='"||g_enterprise||"' AND gcafl001=? AND gcafl002='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_deah2_d[l_ac].gcbj002_desc = '', g_rtn_fields[1] , ''
END FUNCTION]]>
  </point>
  <point name="function.adeq415_cnt_gcbjcnt" order="9" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_cnt_gcbjcnt(p_ac)
   DEFINE p_ac      LIKE type_t.num5
   DEFINE l_cnt     LIKE type_t.num5
   
   SELECT COUNT(*)
     INTO l_cnt
     FROM gcbj_t,deah_t
    WHERE gcbjent = g_enterprise
      AND gcbj001 = g_deah2_d[p_ac].gcbj001
      AND gcbj008 = '2'
      AND deahent = gcbjent
      AND deahdocno = gcbjdocno
      AND deahseq = gcbjseq
      AND deah014 IS NOT NULL
      
   IF cl_null(l_cnt) THEN
      LET l_cnt = 0
   END IF  
   LET g_deah2_d[p_ac].gcbjcnt = l_cnt
END FUNCTION]]>
  </point>
  <point name="function.adeq415_gcbj006_ref" order="10" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_gcbj006_ref()
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_deah2_d[l_ac].gcbj006
      CALL ap_ref_array2(g_ref_fields,"SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001 = '2104' AND oocql002=? AND oocql003='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_deah2_d[l_ac].gcbj006_desc = '', g_rtn_fields[1] , ''
END FUNCTION]]>
  </point>
  <point name="function.adeq415_chk_muti" order="11" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_chk_muti()
   DEFINE l_i       LIKE type_t.num5
   DEFINE l_flag    LIKE type_t.num5
   
   LET l_flag = FALSE
   FOR l_i = 1 TO g_deah_d.getLength()
      IF g_deah_d[l_i].sel = "Y" THEN
         LET l_flag = TRUE
         EXIT FOR
      END IF
   END FOR
   
   RETURN l_flag
END FUNCTION]]>
  </point>
  <point name="function.adeq415_gen_gcbj" order="12" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_gen_gcbj()
   DEFINE l_sql      STRING
   DEFINE l_i        LIKE type_t.num5
   DEFINE ls_msg     STRING
   DEFINE l_regen    LIKE type_t.chr1
   DEFINE r_success  LIKE type_t.num5
   
   IF cl_ask_confirm2('ade-00033',"") THEN
      LET l_regen = 'Y'
   ELSE
      LET l_regen = 'N'
   END IF
            
   CALL s_transaction_begin()
   
   FOR l_i = 1 TO g_deah_d.getLength()
      IF g_deah_d[l_i].sel = "Y" THEN
         LET l_sql = "SELECT deagent,deagdocno,deahseq,'','',rtjf013,'','','','','','','','','',rtjf016,rtjf017 FROM deag_t,deah_t,rtjf_t,gcaf_t",
                     " WHERE deagent= ? AND deagent = deahent AND deagdocno = deahdocno ",
                     "   AND deagent = rtjfent AND deagsite = rtjfsite AND deagdocdt = rtjf025 ",
                     "   AND (deag001 = rtjf027 OR (deag001 IS NULL AND rtjf027 IS NULL)) AND deag002 = rtjf028 AND deag003 = rtjf029 AND deag004 = rtjf030 ",
                     "   AND deah001 = rtjf002 AND deah002 = rtjf013 AND deah003 = rtjf015 ",
                     "   AND rtjf001 = '40' AND gcafent = deagent AND gcaf001 = deah002 AND gcaf025 <> '4' AND deagdocno = '",g_deah_d[l_i].deahdocno,"' AND deahseq = ",g_deah_d[l_i].deahseq
         LET l_sql = l_sql, " ORDER BY deagdocno,deahseq"
         
         CALL adeq415_01_gen_gcbj(l_sql,l_regen) RETURNING r_success
         IF NOT r_success THEN
            EXIT FOR
         END IF
      END IF
   END FOR
   IF r_success THEN
      CALL s_transaction_end('Y','1')
   ELSE
      CALL s_transaction_end('N','0')
   END IF 
END FUNCTION]]>
  </point>
  <point name="function.adeq415_act_visible" order="13" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_act_visible()
   DEFINE l_i      LIKE type_t.num5
   DEFINE l_c      LIKE type_t.num5
   DEFINE l_u      LIKE type_t.num5
   
   LET l_c = 0
   LET l_u = 0
   IF g_deah_d.getLength() > 0 THEN
      FOR l_i = 1 TO g_deah_d.getLength()
         IF g_deah_d[l_i].sel = "Y" THEN
            IF cl_null(g_deah_d[l_i].deah014) THEN
               #未確認
               LET l_u = l_u +1
            ELSE
               #已確認
               LET l_c = l_c +1
            END IF         
         END IF
      END FOR
   END IF
   
   CALL cl_set_act_visible("confirm,unconfirm", FALSE)
   IF l_u > 0 THEN
      CALL cl_set_act_visible("confirm", TRUE)
   END IF
   IF l_c > 0 THEN
      CALL cl_set_act_visible("unconfirm", TRUE)
   END IF
END FUNCTION]]>
  </point>
  <point name="function.adeq415_verify_all" order="14" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_verify_all()
   IF cl_null(g_deah_d[g_detail_idx].deah014) THEN
      IF cl_ask_confirm2('ade-00034',"") THEN
         CALL adeq415_upd_gcbj("verify_all","")
         CALL adeq415_cnt_deahrt(g_detail_idx)
      END IF
   END IF

END FUNCTION]]>
  </point>
  <point name="function.adeq415_unverify_all" order="15" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_unverify_all()
   IF cl_null(g_deah_d[g_detail_idx].deah014) THEN
      IF cl_ask_confirm2('ade-00035',"") THEN
         CALL adeq415_upd_gcbj("unverify_all","")
         CALL adeq415_cnt_deahrt(g_detail_idx)
      END IF
   END IF
END FUNCTION]]>
  </point>
  <point name="function.adeq415_verify_sel" order="16" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_verify_sel(p_dialog)
   DEFINE p_dialog    ui.Dialog

   IF g_detail_idx2 > 0 THEN
      IF cl_null(g_deah_d[g_detail_idx].deah014) THEN
         IF cl_ask_confirm2('ade-00034',"") THEN
            CALL adeq415_upd_gcbj("verify_sel",p_dialog)
            CALL adeq415_cnt_deahrt(g_detail_idx)
         END IF
      END IF
   END IF
END FUNCTION]]>
  </point>
  <point name="function.adeq415_unverify_sel" order="17" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_unverify_sel(p_dialog)
   DEFINE p_dialog    ui.Dialog
   
   IF g_detail_idx2 > 0 THEN
      IF cl_null(g_deah_d[g_detail_idx].deah014) THEN
         IF cl_ask_confirm2('ade-00035',"") THEN
            CALL adeq415_upd_gcbj("unverify_sel",p_dialog)
            CALL adeq415_cnt_deahrt(g_detail_idx)
         END IF
      END IF
   END IF
END FUNCTION]]>
  </point>
  <point name="function.adeq415_lost_sel" order="18" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_lost_sel(p_dialog)
   DEFINE p_dialog    ui.Dialog
   
   IF g_detail_idx2 > 0 THEN
      IF cl_null(g_deah_d[g_detail_idx].deah014) THEN
         CALL adeq415_upd_gcbj("lost_sel",p_dialog)
         CALL adeq415_cnt_deahrt(g_detail_idx)
      END IF
   END IF
END FUNCTION]]>
  </point>
  <point name="function.adeq415_upd_gcbj" order="19" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_upd_gcbj(p_act,p_dialog)
   DEFINE p_act       LIKE type_t.chr20
   DEFINE p_dialog    ui.Dialog
   DEFINE l_i         LIKE type_t.num5 
   DEFINE l_gcbj009   LIKE gcbj_t.gcbj009
   DEFINE l_gcbj010   LIKE gcbj_t.gcbj010
   DEFINE l_gcbj011   LIKE gcbj_t.gcbj011
   DEFINE l_gcbj006   LIKE gcbj_t.gcbj006
   DEFINE l_gcbj007   LIKE gcbj_t.gcbj007
   #DEFINE l_gcao005   LIKE gcao_t.gcao005
   DEFINE l_success   LIKE type_t.num5
   
   IF p_act = "lost_sel" THEN
      CALL adeq415_open_s01() RETURNING l_success,l_gcbj006,l_gcbj007
   END IF
   
   FOR l_i = 1 TO g_deah2_d.getLength()
      #LET l_gcao005 = '7'
      CASE p_act 
         WHEN "verify_all"
            LET g_deah2_d[l_i].gcbj008 = '2'
            LET l_gcbj009 = g_site
            LET l_gcbj010 = cl_get_current()
            LET l_gcbj011 = g_user
         WHEN "unverify_all"
            LET g_deah2_d[l_i].gcbj008 = '1'
            LET l_gcbj009 = NULL
            LET l_gcbj010 = NULL
            LET l_gcbj011 = NULL
            #LET l_gcao005 = g_deah2_d[l_i].gcbj003
         WHEN "verify_sel"
            IF p_dialog.isRowSelected("s_detail2", l_i) THEN
               LET g_deah2_d[l_i].gcbj008 = '2'
               LET l_gcbj009 = g_site
               LET l_gcbj010 = cl_get_current()
               LET l_gcbj011 = g_user
            ELSE
               CONTINUE FOR
            END IF
         WHEN "unverify_sel"
            IF p_dialog.isRowSelected("s_detail2", l_i) THEN
               LET g_deah2_d[l_i].gcbj008 = '1'
               LET l_gcbj009 = NULL
               LET l_gcbj010 = NULL
               LET l_gcbj011 = NULL
               #LET l_gcao005 = g_deah2_d[l_i].gcbj003
            ELSE
               CONTINUE FOR
            END IF
         WHEN "lost_sel"
            IF p_dialog.isRowSelected("s_detail2", l_i) THEN
               LET g_deah2_d[l_i].gcbj008 = '3'
               LET l_gcbj009 = g_site
               LET l_gcbj010 = cl_get_current()
               LET l_gcbj011 = g_user
            ELSE
               CONTINUE FOR
            END IF
         OTHERWISE
            RETURN         
      END CASE
      
      IF p_act = "lost_sel" THEN
         IF l_success THEN
            LET g_deah2_d[l_i].gcbj006 = l_gcbj006
            LET g_deah2_d[l_i].gcbj007 = l_gcbj007
         END IF
      ELSE
         LET g_deah2_d[l_i].gcbj006 = NULL
         LET g_deah2_d[l_i].gcbj007 = NULL
      END IF
      
      UPDATE gcbj_t
         SET gcbj008 = g_deah2_d[l_i].gcbj008,
             gcbj006 = g_deah2_d[l_i].gcbj006,
             gcbj007 = g_deah2_d[l_i].gcbj007,
             gcbj009 = l_gcbj009,
             gcbj010 = l_gcbj010,
             gcbj011 = l_gcbj011
       WHERE gcbjent = g_enterprise
         AND gcbjdocno = g_deah_d[g_detail_idx].deahdocno
         AND gcbjseq = g_deah_d[g_detail_idx].deahseq
         AND gcbjseq1 = g_deah2_d[l_i].gcbjseq1
       
      IF SQLCA.sqlcode THEN
         CALL cl_err("upd gcbj_t",SQLCA.sqlcode,1)  
         EXIT FOR
      END IF 
      
#      UPDATE gcao_t
#         SET gcao005 = l_gcao005
#       WHERE gcaoent = g_enterprise
#         AND gcao001 = g_deah2_d[l_i].gcbj001
#         
#      IF SQLCA.sqlcode THEN
#         CALL cl_err("upd gcao_t",SQLCA.sqlcode,1)  
#         EXIT FOR
#      END IF 
      
      CALL adeq415_cnt_gcbjcnt(l_i)
   END FOR
END FUNCTION]]>
  </point>
  <point name="function.adeq415_open_s01" order="20" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_open_s01()
   DEFINE l_gcbj006        LIKE gcbj_t.gcbj006
   DEFINE l_gcbj007        LIKE gcbj_t.gcbj007
   DEFINE l_gcbj006_desc   LIKE type_t.chr500
   DEFINE r_success        LIKE type_t.num5
   
   LET r_success = TRUE
   
   OPEN WINDOW w_adeq415_s01 WITH FORM cl_ap_formpath("ade","adeq415_s01")
   
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
      INPUT l_gcbj006,l_gcbj007 FROM gcbj006,gcbj007
         ON ACTION controlp INFIELD gcbj006
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = '2104'
            CALL q_oocq002()                           #呼叫開窗
            LET l_gcbj006 = g_qryparam.return1
            DISPLAY l_gcbj006 TO gcbj006  #顯示到畫面上
            
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = l_gcbj006
            CALL ap_ref_array2(g_ref_fields,"SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001 = '2104' AND oocql002=? AND oocql003='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET l_gcbj006_desc = '', g_rtn_fields[1] , '' 
            DISPLAY l_gcbj006_desc TO gcbj006_desc
            
            NEXT FIELD gcbj006                     #返回原欄位
            
         AFTER FIELD gcbj006
            IF NOT s_azzi650_chk_exist('2104',l_gcbj006) THEN
               LET l_gcbj006 = NULL
               NEXT FIELD gcbj006
            END IF
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = l_gcbj006
            CALL ap_ref_array2(g_ref_fields,"SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001 = '2104' AND oocql002=? AND oocql003='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET l_gcbj006_desc = '', g_rtn_fields[1] , '' 
            DISPLAY l_gcbj006_desc TO gcbj006_desc
      END INPUT
      
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
   END DIALOG
   CLOSE WINDOW w_adeq415_s01
   IF INT_FLAG THEN
      LET r_success = FALSE
      LET INT_FLAG = FALSE 
   END IF
   
   RETURN r_success,l_gcbj006,l_gcbj007
END FUNCTION]]>
  </point>
  <point name="function.adeq415_update_gcao" order="21" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION adeq415_update_gcao(p_act,p_deahdocno,p_deahseq)
   DEFINE p_act       LIKE type_t.chr20
   DEFINE p_deahdocno LIKE deah_t.deahdocno
   DEFINE p_deahseq   LIKE deah_t.deahseq
   DEFINE l_i         LIKE type_t.num5 
   DEFINE l_gcao005   LIKE gcao_t.gcao005
   DEFINE l_gcbj      RECORD
             gcbj001  LIKE gcbj_t.gcbj001,
             gcbj003  LIKE gcbj_t.gcbj003,
             gcbj008  LIKE gcbj_t.gcbj008
             END RECORD
   
   DECLARE adeq415_cl1 CURSOR FOR 
   SELECT gcbj001,gcbj003,gcbj008
     FROM gcbj_t
    WHERE gcbjent = g_enterprise
      AND gcbjdocno = p_deahdocno
      AND gcbjseq = p_deahseq
   
   FOREACH adeq415_cl1 INTO l_gcbj.gcbj001,l_gcbj.gcbj003,l_gcbj.gcbj008
      IF p_act = 'conf' THEN
         IF l_gcbj.gcbj008 = '2' THEN
            LET l_gcao005 = '7'
         ELSE
            LET l_gcao005 = l_gcbj.gcbj003
         END IF
      ELSE
         LET l_gcao005 = l_gcbj.gcbj003
      END IF
      UPDATE gcao_t
         SET gcao005 = l_gcao005
       WHERE gcaoent = g_enterprise
         AND gcao001 = l_gcbj.gcbj001
         
      IF SQLCA.sqlcode THEN
         CALL cl_err("upd gcao_t",SQLCA.sqlcode,1)  
         EXIT FOREACH
      END IF 
   END FOREACH
END FUNCTION]]>
  </point>
  <point name="b_fill.fill" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="b_fill.sql_after" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   LET g_sql = "SELECT  UNIQUE deagsite,'',deahdocno,deahseq,deagdocdt,deag001,deag002,'',deag003,'',deag004,'',",
               "        deah002,'',deah003,'',deah004,'',deah007,'',deah015,deah014 FROM deag_t,deah_t",
               " LEFT JOIN gcbj_t ON gcbjent = deahent AND deahdocno = gcbjdocno AND deahseq = gcbjseq",
               " WHERE deagent = deahent AND deagdocno = deahdocno AND deahent= ? AND deah000 = '40' AND ", ls_wc
    
   LET g_sql = g_sql, " ORDER BY deah_t.deahdocno,deah_t.deahseq"]]>
  </point>
  <point name="construct.c.page2.gcbj001" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_gcao001_9()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_gcbj001  #顯示到畫面上
            NEXT FIELD b_gcbj001                     #返回原欄位]]>
  </point>
  <point name="detail_show.before" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   CALL adeq415_cnt_deahrt(l_ac)]]>
  </point>
  <point name="detail_show.body.reference" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   CALL adeq415_deagsite_ref()
   CALL adeq415_deag002_ref()
   CALL adeq415_deag003_ref()
   CALL adeq415_deag004_ref()
   CALL adeq415_deah002_ref()
   CALL adeq415_deah003_ref()]]>
  </point>
  <point name="detail_show.body2.reference" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
      CALL adeq415_gcbj002_ref()
      CALL adeq415_gcbj006_ref()
]]>
  </point>
  <point name="fetch.fill2" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[      CALL adeq415_cnt_gcbjcnt(l_ac)]]>
  </point>
  <point name="init.init" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   CALL cl_set_combo_scc("b_gcbj008","6050")
   CALL cl_set_combo_scc("b_gcbj003","6551")]]>
  </point>
  <point name="input.body.before_row" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="menu.confirm" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[               FOR l_i = 1 TO g_deah_d.getLength()
                  IF g_deah_d[l_i].sel = "Y" THEN
                     IF cl_null(g_deah_d[l_i].deah014) THEN
                        CALL s_adeq415_conf_chk(g_deah_d[l_i].deahdocno,g_deah_d[l_i].deahseq) RETURNING l_success,g_errno
                        IF NOT l_success THEN
                           IF NOT cl_null(g_errno) THEN
                              CALL cl_err(g_deah_d[l_i].deahdocno,g_errno,1) 
                           END IF 
                           EXIT FOR                           
                        END IF  
                     END IF
                  END IF                  
               END FOR
               IF l_success THEN
                  IF cl_ask_confirm('aim-00108') THEN
                     CALL s_transaction_begin()
                     FOR l_i = 1 TO g_deah_d.getLength()
                        IF g_deah_d[l_i].sel = "Y" THEN
                           IF cl_null(g_deah_d[l_i].deah014) THEN                                   
                              CALL s_adeq415_conf_upd(g_deah_d[l_i].deahdocno,g_deah_d[l_i].deahseq) RETURNING l_success
                              IF l_success THEN
                                 SELECT deah014 
                                   INTO g_deah_d[l_i].deah014
                                   FROM deah_t
                                  WHERE deahent = g_enterprise
                                    AND deahdocno = g_deah_d[l_i].deahdocno
                                    AND deahseq = g_deah_d[l_i].deahseq
                                 CALL adeq415_update_gcao('conf',g_deah_d[l_i].deahdocno,g_deah_d[l_i].deahseq)
                              ELSE
                                 EXIT FOR
                              END IF
                           END IF
                        END IF                  
                     END FOR
                     IF NOT l_success THEN
                        CALL cl_err(g_deah_d[l_i].deahdocno,g_errno,1)                 
                        CALL s_transaction_end('N','0')
                     ELSE
                        CALL s_transaction_end('Y','1')
                     END IF   
                  END IF
               END IF
               ]]>
  </point>
  <point name="menu.lost_sel" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[               CALL adeq415_lost_sel(DIALOG)
               CONTINUE DIALOG]]>
  </point>
  <point name="menu.query" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[               EXIT DIALOG]]>
  </point>
  <point name="menu.run_adeq415_01" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
               IF adeq415_chk_muti() THEN
                  CALL adeq415_gen_gcbj()
                  #取消打勾
                  CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
                  FOR li_idx = 1 TO g_deah_d.getLength()
                     LET g_deah_d[li_idx].sel = "N"
                  END FOR
               ELSE
                  CALL adeq415_01()
               END IF]]>
  </point>
  <point name="menu.run_adet415_01" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[               IF adeq415_chk_muti() THEN
                  CALL adeq415_gen_gcbj()
               ELSE
                  CALL adet415_01()
               END IF]]>
  </point>
  <point name="menu.run_adet416" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[               LET la_param.prog = 'adet416'
               LET la_param.param[1] = g_deah_d[g_master_idx].deahdocno
               LET la_param.param[2] = g_deah_d[g_master_idx].deahseq
               LET ls_js = util.JSON.stringify( la_param )
               CALL cl_cmdrun(ls_js)]]>
  </point>
  <point name="menu.unconfirm" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[               FOR l_i = 1 TO g_deah_d.getLength()
                  IF g_deah_d[l_i].sel = "Y" THEN
                     IF NOT cl_null(g_deah_d[l_i].deah014) THEN
                        CALL s_adeq415_unconf_chk(g_deah_d[l_i].deahdocno,g_deah_d[l_i].deahseq) RETURNING l_success,g_errno
                        IF NOT l_success THEN
                           IF NOT cl_null(g_errno) THEN
                              CALL cl_err(g_deah_d[l_i].deahdocno,g_errno,1) 
                           END IF 
                           EXIT FOR                           
                        END IF  
                     END IF
                  END IF                  
               END FOR
               IF l_success THEN
                  IF cl_ask_confirm('aim-00110') THEN
                     CALL s_transaction_begin()
                     FOR l_i = 1 TO g_deah_d.getLength()
                        IF g_deah_d[l_i].sel = "Y" THEN
                           IF NOT cl_null(g_deah_d[l_i].deah014) THEN                                   
                              CALL s_adeq415_unconf_upd(g_deah_d[l_i].deahdocno,g_deah_d[l_i].deahseq) RETURNING l_success
                              IF l_success THEN
                                 LET g_deah_d[l_i].deah014 = NULL
                                 CALL adeq415_update_gcao('unconf',g_deah_d[l_i].deahdocno,g_deah_d[l_i].deahseq)
                              ELSE
                                 EXIT FOR
                              END IF
                           END IF
                        END IF                  
                     END FOR
                     IF NOT l_success THEN
                        CALL cl_err(g_deah_d[l_i].deahdocno,g_errno,1)                 
                        CALL s_transaction_end('N','0')
                     ELSE
                        CALL s_transaction_end('Y','1')
                     END IF   
                  END IF
               END IF
               ]]>
  </point>
  <point name="menu.unverify_all" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[               CALL adeq415_unverify_all()
               CONTINUE DIALOG]]>
  </point>
  <point name="menu.unverify_sel" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[               CALL adeq415_unverify_sel(DIALOG)
               CONTINUE DIALOG]]>
  </point>
  <point name="menu.verify_all" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[               CALL adeq415_verify_all()
               CONTINUE DIALOG]]>
  </point>
  <point name="menu.verify_sel" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[               CALL adeq415_verify_sel(DIALOG)
               CONTINUE DIALOG]]>
  </point>
  <point name="ui_dialog.bef_dialog" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            CALL DIALOG.setSelectionMode("s_detail2", 1)
            CALL adeq415_act_visible()]]>
  </point>
  <point name="ui_dialog.define" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   DEFINE ls_cmd        STRING 
   DEFINE l_i           LIKE type_t.num5
   DEFINE l_success     LIKE type_t.num5
   DEFINE la_param  RECORD
             prog   STRING,
             param  DYNAMIC ARRAY OF STRING
                    END RECORD
   DEFINE ls_js     STRING]]>
  </point>
  <point name="ui_dialog.onaction_sel" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            CALL adeq415_act_visible()]]>
  </point>
  <point name="ui_dialog.onaction_selall" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            CALL adeq415_act_visible()]]>
  </point>
  <point name="ui_dialog.onaction_selnone" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            CALL adeq415_act_visible()]]>
  </point>
  <point name="ui_dialog.onaction_unsel" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            CALL adeq415_act_visible()]]>
  </point>
  <section id="adeq415.b_fill" ver="6" status="" src="s">
    <![CDATA[#+ 單身陣列填充
PRIVATE FUNCTION adeq415_b_fill()
   {<Local define>}
   DEFINE ls_wc           STRING
   {</Local define>}
   #add-point:b_fill段define
   {<point name="b_fill.define"/>}
   #end add-point
 
   #add-point:b_fill段sql_before
   {<point name="b_fill.sql_before"/>}
   #end add-point
   
   IF cl_null(g_wc_filter) THEN
      LET g_wc_filter = " 1=1"
   END IF
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
   
   LET ls_wc = g_wc, " AND ", g_wc2, " AND ", g_wc_filter
   
   LET g_sql = "SELECT  UNIQUE '','',deahdocno,deahseq,'','','','','','','','',deah002,'',deah003,'', 
       deah004,'',deah007,'',deah015,deah014 FROM deah_t",
 
               " LEFT JOIN gcbj_t ON gcbjent = deahent AND deahdocno = gcbjdocno AND deahseq = gcbjseq",
 
 
               "",
               " WHERE deahent= ? AND 1=1 AND ", ls_wc,cl_sql_add_filter("deah_t")
    
   LET g_sql = g_sql, cl_sql_add_filter("deah_t"),
                      " ORDER BY deah_t.deahdocno,deah_t.deahseq"
  
   #add-point:b_fill段sql_after
   {<point name="b_fill.sql_after"/>}
   #end add-point
  
   PREPARE adeq415_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR adeq415_pb
   
   OPEN b_fill_curs USING g_enterprise
 
   CALL g_deah_d.clear()
 
   #add-point:陣列清空
   {<point name="b_fill.array_clear" />}
   #end add-point
 
   LET g_cnt = l_ac
   LET l_ac = 1   
   ERROR "Searching!" 
 
   FOREACH b_fill_curs INTO g_deah_d[l_ac].deagsite,g_deah_d[l_ac].deagsite_desc,g_deah_d[l_ac].deahdocno, 
       g_deah_d[l_ac].deahseq,g_deah_d[l_ac].deagdocdt,g_deah_d[l_ac].deag001,g_deah_d[l_ac].deag002, 
       g_deah_d[l_ac].deag002_desc,g_deah_d[l_ac].deag003,g_deah_d[l_ac].deag003_desc,g_deah_d[l_ac].deag004, 
       g_deah_d[l_ac].deag004_desc,g_deah_d[l_ac].deah002,g_deah_d[l_ac].deah002_desc,g_deah_d[l_ac].deah003, 
       g_deah_d[l_ac].deah003_desc,g_deah_d[l_ac].deah004,g_deah_d[l_ac].deahrt,g_deah_d[l_ac].deah007, 
       g_deah_d[l_ac].deahdif,g_deah_d[l_ac].deah015,g_deah_d[l_ac].deah014
      IF SQLCA.sqlcode THEN
         CALL cl_err("FOREACH:",SQLCA.sqlcode,1)
         EXIT FOREACH
      END IF
      
      LET g_deah_d[l_ac].sel = "N"
      #LET g_deah_d[l_ac].statepic = cl_get_actipic(g_deah_d[l_ac].statepic)
 
      
 
      #add-point:b_fill段資料填充
      {<point name="b_fill.fill"/>}
      #end add-point
      
      CALL adeq415_detail_show("'1'")      
 
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            CALL cl_err( "", 9035, 1 )
         END IF
         EXIT FOREACH
      END IF
      
   END FOREACH
   LET g_error_show = 0
   
 
   
   CALL g_deah_d.deleteElement(g_deah_d.getLength())   
 
   #add-point:陣列長度調整
   {<point name="b_fill.array_deleteElement" />}
   #end add-point
   
   #add-point:b_fill段資料填充(其他單身)
   {<point name="b_fill.others.fill"/>}
   #end add-point
    
   LET g_detail_cnt = l_ac - 1 
   DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE adeq415_pb
   
   LET l_ac = 1
   CALL adeq415_fetch()
   
      CALL adeq415_filter_show('deagsite','b_deagsite')
   CALL adeq415_filter_show('deahdocno','b_deahdocno')
   CALL adeq415_filter_show('deahseq','b_deahseq')
   CALL adeq415_filter_show('deagdocdt','b_deagdocdt')
   CALL adeq415_filter_show('deag001','b_deag001')
   CALL adeq415_filter_show('deag002','b_deag002')
   CALL adeq415_filter_show('deag003','b_deag003')
   CALL adeq415_filter_show('deag004','b_deag004')
   CALL adeq415_filter_show('deah002','b_deah002')
   CALL adeq415_filter_show('deah003','b_deah003')
   CALL adeq415_filter_show('deah004','b_deah004')
   CALL adeq415_filter_show('deahrt','b_deahrt')
   CALL adeq415_filter_show('deah007','b_deah007')
   CALL adeq415_filter_show('deahdif','b_deahdif')
   CALL adeq415_filter_show('deah015','b_deah015')
   CALL adeq415_filter_show('deah014','b_deah014')
   CALL adeq415_filter_show('gcbjseq1','b_gcbjseq1')
   CALL adeq415_filter_show('gcbj008','b_gcbj008')
   CALL adeq415_filter_show('gcbj001','b_gcbj001')
   CALL adeq415_filter_show('gcbj002','b_gcbj002')
   CALL adeq415_filter_show('gcbj003','b_gcbj003')
   CALL adeq415_filter_show('gcbj004','b_gcbj004')
   CALL adeq415_filter_show('gcbj005','b_gcbj005')
   CALL adeq415_filter_show('gcbjcnt','b_gcbjcnt')
   CALL adeq415_filter_show('gcbj006','b_gcbj006')
   CALL adeq415_filter_show('gcbj007','b_gcbj007')
 
   
END FUNCTION
]]>
  </section>
  <section id="adeq415.delete" ver="1" status="" src="s">
    <![CDATA[#+ delete
PRIVATE FUNCTION adeq415_delete()
   #add-point:delete段define
   {<point name="delete.define"/>}
   #end add-point
 
   #add-point:delete段control
   {<point name="delete.control"/>}
   #end add-point 
END FUNCTION
]]>
  </section>
  <section id="adeq415.description" ver="79" status="" src="s">
    <![CDATA[#+ Version..: T100-ERP-1.00.00(SD版次:2,PR版次:2) Build-000101
#+ 
#+ Filename...: adeq415
#+ Description: 券核銷審帳維護作業
#+ Creator....: 02748(2014/04/15)
#+ Modifier...: 02748(2014/04/17)
#+ Buildtype..: 應用 q02 樣板自動產生
#+ 以上段落由子樣板a00產生
]]>
  </section>
  <section id="adeq415.detail_show" ver="3" status="" src="s">
    <![CDATA[#+ 顯示相關資料
PRIVATE FUNCTION adeq415_detail_show(ps_page)
   DEFINE ps_page    STRING
   #add-point:show段define
   {<point name="detail_show.define"/>}
   #end add-point
 
   #add-point:detail_show段之前
   {<point name="detail_show.before"/>}
   #end add-point
   
   
 
   #讀入ref值
   IF ps_page.getIndexOf("'1'",1) > 0 THEN
      #帶出公用欄位reference值page1
      
 
      #add-point:show段單身reference
      {<point name="detail_show.body.reference"/>}
      #end add-point
   END IF
   
   IF ps_page.getIndexOf("'2'",1) > 0 THEN
      #帶出公用欄位reference值page2
      
      #add-point:show段單身reference
      {<point name="detail_show.body2.reference"/>}
      #end add-point
   END IF
 
 
 
   #add-point:detail_show段之後
   {<point name="detail_show.after"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="adeq415.fetch" ver="5" status="" src="s">
    <![CDATA[#+ 單身陣列填充2
PRIVATE FUNCTION adeq415_fetch()
   {<Local define>}
   DEFINE li_ac           LIKE type_t.num5
   {</Local define>}
   #add-point:fetch段define
   {<point name="fetch.define"/>}
   #end add-point
   
   CALL g_deah2_d.clear()
 
 
   #add-point:陣列清空
   {<point name="fetch.array_clear" />}
   #end add-point
   
   LET li_ac = l_ac 
   
   LET g_sql = "SELECT  UNIQUE gcbjseq1,gcbj008,gcbj001,gcbj002,'',gcbj003,gcbj004,gcbj005,'',gcbj006, 
       '',gcbj007 FROM gcbj_t",    
               "",
               " WHERE gcbjent=? AND gcbjdocno=? AND gcbjseq=?"
 
   IF NOT cl_null(g_wc2_table2) THEN
      LET g_sql = g_sql CLIPPED," AND ",g_wc2_table2 CLIPPED
   END IF
 
   LET g_sql = g_sql, " ORDER BY gcbj_t.gcbjseq1" 
                      
   #add-point:單身填充前
   {<point name="fetch.before_fill2" />}
   #end add-point
   
   PREPARE adeq415_pb2 FROM g_sql
   DECLARE b_fill_curs2 CURSOR FOR adeq415_pb2
   
   OPEN b_fill_curs2 USING g_enterprise,g_deah_d[g_detail_idx].deahdocno
                                  ,g_deah_d[g_detail_idx].deahseq
 
 
   LET l_ac = 1
   FOREACH b_fill_curs2 INTO g_deah2_d[l_ac].gcbjseq1,g_deah2_d[l_ac].gcbj008,g_deah2_d[l_ac].gcbj001, 
       g_deah2_d[l_ac].gcbj002,g_deah2_d[l_ac].gcbj002_desc,g_deah2_d[l_ac].gcbj003,g_deah2_d[l_ac].gcbj004, 
       g_deah2_d[l_ac].gcbj005,g_deah2_d[l_ac].gcbjcnt,g_deah2_d[l_ac].gcbj006,g_deah2_d[l_ac].gcbj006_desc, 
       g_deah2_d[l_ac].gcbj007
      IF SQLCA.sqlcode THEN
         CALL cl_err("FOREACH:",SQLCA.sqlcode,1)
         EXIT FOREACH
      END IF
      
      
 
      #add-point:b_fill段資料填充
      {<point name="fetch.fill2"/>}
      #end add-point
      
      CALL adeq415_detail_show("'2'")      
 
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         CALL cl_err( "", 9035, 1 )
         EXIT FOREACH
      END IF
      
   END FOREACH
 
 
   
   #DISPLAY g_detail_cnt TO FORMONLY.cnt
 
   #add-point:單身填充後
   {<point name="fetch.after_fill" />}
   #end add-point 
   
   CALL g_deah2_d.deleteElement(g_deah2_d.getLength())   
   #單身總筆數顯示
   LET g_detail_cnt = g_deah2_d.getLength()
   DISPLAY g_detail_cnt TO FORMONLY.cnt
   IF g_detail_cnt > 0 THEN
      LET g_detail_idx = 1
      DISPLAY g_detail_idx TO FORMONLY.idx
   ELSE
      LET g_detail_idx = 0
      DISPLAY ' ' TO FORMONLY.idx
   END IF
 
 
   #add-point:陣列筆數調整
   {<point name="fetch.array_deleteElement" />}
   #end add-point
 
   LET l_ac = li_ac
   
END FUNCTION
]]>
  </section>
  <section id="adeq415.filter" ver="4" status="" src="s">
    <![CDATA[#+ filter過濾功能
PRIVATE FUNCTION adeq415_filter()
   {<Local define>}
   {</Local define>}
   #add-point:filter段define
   {<point name="filter.define"/>}
   #end add-point    
   
   LET l_ac = 1
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
 
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
 
   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單頭
      CONSTRUCT g_wc_filter ON deagsite,deahdocno,deahseq,deagdocdt,deag001,deag002,deag003,deag004, 
          deah002,deah003,deah004,deahrt,deah007,deahdif,deah015,deah014
                          FROM s_detail1[1].b_deagsite,s_detail1[1].b_deahdocno,s_detail1[1].b_deahseq, 
                              s_detail1[1].b_deagdocdt,s_detail1[1].b_deag001,s_detail1[1].b_deag002, 
                              s_detail1[1].b_deag003,s_detail1[1].b_deag004,s_detail1[1].b_deah002,s_detail1[1].b_deah003, 
                              s_detail1[1].b_deah004,s_detail1[1].b_deahrt,s_detail1[1].b_deah007,s_detail1[1].b_deahdif, 
                              s_detail1[1].b_deah015,s_detail1[1].b_deah014
 
         BEFORE CONSTRUCT
#saki       CALL cl_qbe_init()
                     DISPLAY adeq415_filter_parser('deagsite') TO s_detail1[1].b_deagsite
            DISPLAY adeq415_filter_parser('deahdocno') TO s_detail1[1].b_deahdocno
            DISPLAY adeq415_filter_parser('deahseq') TO s_detail1[1].b_deahseq
            DISPLAY adeq415_filter_parser('deagdocdt') TO s_detail1[1].b_deagdocdt
            DISPLAY adeq415_filter_parser('deag001') TO s_detail1[1].b_deag001
            DISPLAY adeq415_filter_parser('deag002') TO s_detail1[1].b_deag002
            DISPLAY adeq415_filter_parser('deag003') TO s_detail1[1].b_deag003
            DISPLAY adeq415_filter_parser('deag004') TO s_detail1[1].b_deag004
            DISPLAY adeq415_filter_parser('deah002') TO s_detail1[1].b_deah002
            DISPLAY adeq415_filter_parser('deah003') TO s_detail1[1].b_deah003
            DISPLAY adeq415_filter_parser('deah004') TO s_detail1[1].b_deah004
            DISPLAY adeq415_filter_parser('deahrt') TO s_detail1[1].b_deahrt
            DISPLAY adeq415_filter_parser('deah007') TO s_detail1[1].b_deah007
            DISPLAY adeq415_filter_parser('deahdif') TO s_detail1[1].b_deahdif
            DISPLAY adeq415_filter_parser('deah015') TO s_detail1[1].b_deah015
            DISPLAY adeq415_filter_parser('deah014') TO s_detail1[1].b_deah014
 
 
      END CONSTRUCT
 
      #add-point:filter段add_cs
      {<point name="filter.add_cs"/>}
      #end add-point
 
      BEFORE DIALOG
         #add-point:filter段b_dialog
         {<point name="filter.b_dialog"/>}
         #end add-point  
 
      ON ACTION accept
         ACCEPT DIALOG 
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG 
 
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG
 
   END DIALOG
 
   IF NOT INT_FLAG THEN
      LET g_wc_filter = g_wc_filter, " "
   ELSE
      LET g_wc_filter = g_wc_filter_t
   END IF
   
      CALL adeq415_filter_show('deagsite','b_deagsite')
   CALL adeq415_filter_show('deahdocno','b_deahdocno')
   CALL adeq415_filter_show('deahseq','b_deahseq')
   CALL adeq415_filter_show('deagdocdt','b_deagdocdt')
   CALL adeq415_filter_show('deag001','b_deag001')
   CALL adeq415_filter_show('deag002','b_deag002')
   CALL adeq415_filter_show('deag003','b_deag003')
   CALL adeq415_filter_show('deag004','b_deag004')
   CALL adeq415_filter_show('deah002','b_deah002')
   CALL adeq415_filter_show('deah003','b_deah003')
   CALL adeq415_filter_show('deah004','b_deah004')
   CALL adeq415_filter_show('deahrt','b_deahrt')
   CALL adeq415_filter_show('deah007','b_deah007')
   CALL adeq415_filter_show('deahdif','b_deahdif')
   CALL adeq415_filter_show('deah015','b_deah015')
   CALL adeq415_filter_show('deah014','b_deah014')
   CALL adeq415_filter_show('gcbjseq1','b_gcbjseq1')
   CALL adeq415_filter_show('gcbj008','b_gcbj008')
   CALL adeq415_filter_show('gcbj001','b_gcbj001')
   CALL adeq415_filter_show('gcbj002','b_gcbj002')
   CALL adeq415_filter_show('gcbj003','b_gcbj003')
   CALL adeq415_filter_show('gcbj004','b_gcbj004')
   CALL adeq415_filter_show('gcbj005','b_gcbj005')
   CALL adeq415_filter_show('gcbjcnt','b_gcbjcnt')
   CALL adeq415_filter_show('gcbj006','b_gcbj006')
   CALL adeq415_filter_show('gcbj007','b_gcbj007')
 
    
   CALL adeq415_b_fill()
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
 
END FUNCTION
]]>
  </section>
  <section id="adeq415.filter_parser" ver="1" status="" src="s">
    <![CDATA[#+ filter欄位解析
PRIVATE FUNCTION adeq415_filter_parser(ps_field)
   {<Local define>}
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   {</Local define>}
   #add-point:filter段define
   {<point name="filter_parser.define"/>}
   #end add-point    
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
]]>
  </section>
  <section id="adeq415.filter_show" ver="3" status="" src="s">
    <![CDATA[#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION adeq415_filter_show(ps_field,ps_object)
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = adeq415_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
]]>
  </section>
  <section id="adeq415.global" ver="6" status="" src="s">
    <![CDATA[{<point name="global.memo" />}
 
IMPORT os
IMPORT util
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_deah_d RECORD
       #statepic       LIKE type_t.chr1,
       sel            LIKE type_t.chr1,
       deagsite LIKE deag_t.deagsite, 
   deagsite_desc LIKE type_t.chr500, 
   deahdocno LIKE deah_t.deahdocno, 
   deahseq LIKE deah_t.deahseq, 
   deagdocdt LIKE deag_t.deagdocdt, 
   deag001 LIKE deag_t.deag001, 
   deag002 LIKE deag_t.deag002, 
   deag002_desc LIKE type_t.chr500, 
   deag003 LIKE deag_t.deag003, 
   deag003_desc LIKE type_t.chr500, 
   deag004 LIKE deag_t.deag004, 
   deag004_desc LIKE type_t.chr500, 
   deah002 LIKE deah_t.deah002, 
   deah002_desc LIKE type_t.chr500, 
   deah003 LIKE deah_t.deah003, 
   deah003_desc LIKE type_t.chr500, 
   deah004 LIKE deah_t.deah004, 
   deahrt LIKE type_t.chr500, 
   deah007 LIKE deah_t.deah007, 
   deahdif LIKE type_t.chr500, 
   deah015 LIKE deah_t.deah015, 
   deah014 LIKE deah_t.deah014 
       END RECORD
PRIVATE TYPE type_g_deah2_d RECORD
       gcbjseq1 LIKE gcbj_t.gcbjseq1, 
   gcbj008 LIKE gcbj_t.gcbj008, 
   gcbj001 LIKE gcbj_t.gcbj001, 
   gcbj002 LIKE gcbj_t.gcbj002, 
   gcbj002_desc LIKE type_t.chr500, 
   gcbj003 LIKE gcbj_t.gcbj003, 
   gcbj004 LIKE gcbj_t.gcbj004, 
   gcbj005 LIKE gcbj_t.gcbj005, 
   gcbjcnt LIKE type_t.chr500, 
   gcbj006 LIKE gcbj_t.gcbj006, 
   gcbj006_desc LIKE type_t.chr500, 
   gcbj007 LIKE gcbj_t.gcbj007
       END RECORD
 
 
 
#模組變數(Module Variables)
DEFINE g_master                     type_g_deah_d
DEFINE g_master_t                   type_g_deah_d
DEFINE g_deah_d          DYNAMIC ARRAY OF type_g_deah_d
DEFINE g_deah_d_t        type_g_deah_d
DEFINE g_deah2_d   DYNAMIC ARRAY OF type_g_deah2_d
DEFINE g_deah2_d_t type_g_deah2_d
 
 
      
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num5              
DEFINE l_ac_d               LIKE type_t.num5              #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_detail_cnt         LIKE type_t.num5              #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num5
DEFINE g_detail_idx         LIKE type_t.num5
DEFINE g_detail_idx2        LIKE type_t.num5
DEFINE g_hyper_url          STRING                        #hyperlink的主要網址
 
 
#多table用wc
DEFINE g_wc_table           STRING
 
DEFINE g_wc2_table2   STRING
 
 
 
DEFINE g_wc_filter_table           STRING
 
DEFINE g_wc2_filter_table2   STRING
 
 
 
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
 
#add-point:傳入參數說明
{<point name="global.argv"/>}
#end add-point
]]>
  </section>
  <section id="adeq415.init" ver="1" status="" src="s">
    <![CDATA[#+ 畫面資料初始化
PRIVATE FUNCTION adeq415_init()
   #add-point:init段define
   {<point name="init.define"/>}
   #end add-point   
   
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
   
   
   
   #add-point:畫面資料初始化
   {<point name="init.init" />}
   #end add-point
   
END FUNCTION
]]>
  </section>
  <section id="adeq415.insert" ver="1" status="" src="s">
    <![CDATA[#+ insert
PRIVATE FUNCTION adeq415_insert()
   #add-point:insert段define
   {<point name="insert.define"/>}
   #end add-point
 
   #add-point:insert段control
   {<point name="insert.control"/>}
   #end add-point    
   
END FUNCTION
]]>
  </section>
  <section id="adeq415.main" ver="4" status="" src="s">
    <![CDATA[#+ 此段落由子樣板a26產生
#OPTIONS SHORT CIRCUIT
#+ 作業開始 
MAIN
   #add-point:main段define
   {<point name="main.define"/>}
   #end add-point   
 
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("ade","")
 
   #add-point:作業初始化
   {<point name="main.init" />}
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define
   {<point name="main.define_sql" />}
   #end add-point
   LET g_forupd_sql = " ", 
                      " FROM ",
                      " "
   #add-point:SQL_define
   {<point name="main.after_define_sql"/>}
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE adeq415_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT UNIQUE ",
               " FROM ",
               
               " WHERE  "
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   #add-point:SQL_define
   {<point name="main.after_refresh_sql"/>}
   #end add-point
   PREPARE adeq415_master_referesh FROM g_sql
 
   #add-point:main段define_sql
   {<point name="main.body.define_sql" mark="Y"/>}
   #end add-point 
   LET g_forupd_sql = ""
   #add-point:main段define_sql
   {<point name="main.body.after_define_sql"/>}
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE adeq415_bcl CURSOR FROM g_forupd_sql
 
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_adeq415 WITH FORM cl_ap_formpath("ade",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL adeq415_init()   
 
      #進入選單 Menu (="N")
      CALL adeq415_ui_dialog() 
      
      #add-point:畫面關閉前
      {<point name="main.before_close" />}
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_adeq415
      
   END IF 
   
   CLOSE adeq415_cl
   
   
 
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
   
END MAIN
 
 
]]>
  </section>
  <section id="adeq415.modify" ver="1" status="" src="s">
    <![CDATA[#+ modify
PRIVATE FUNCTION adeq415_modify()
   #add-point:modify段define
   {<point name="modify.define"/>}
   #end add-point
 
   #add-point:modify段control
   {<point name="modify.control"/>}
   #end add-point 
END FUNCTION
]]>
  </section>
  <section id="adeq415.other_function" ver="1" status="" src="s">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
  <section id="adeq415.query" ver="6" status="" src="s">
    <![CDATA[#+ QBE資料查詢
PRIVATE FUNCTION adeq415_query()
   {<Local define>}
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   {</Local define>}
   #add-point:query段define
   {<point name="query.define"/>}
   #end add-point 
   
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_deah_d.clear()
   LET g_wc_filter = " 1=1"
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
   
   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   
   #wc備份
   LET ls_wc = g_wc
   LET g_master_idx = l_ac
 
   
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單身根據table分拆construct
      CONSTRUCT g_wc_table ON deagsite,deahdocno,deahseq,deagdocdt,deag001,deag002,deag003,deag004,deah002, 
          deah003,deah004,deahrt,deah007,deahdif,deah015,deah014
           FROM s_detail1[1].b_deagsite,s_detail1[1].b_deahdocno,s_detail1[1].b_deahseq,s_detail1[1].b_deagdocdt, 
               s_detail1[1].b_deag001,s_detail1[1].b_deag002,s_detail1[1].b_deag003,s_detail1[1].b_deag004, 
               s_detail1[1].b_deah002,s_detail1[1].b_deah003,s_detail1[1].b_deah004,s_detail1[1].b_deahrt, 
               s_detail1[1].b_deah007,s_detail1[1].b_deahdif,s_detail1[1].b_deah015,s_detail1[1].b_deah014 

                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct
            {<point name="cs.head.before_construct"/>}
            #end add-point 
            
       #單身公用欄位開窗相關處理
       
         
       #單身一般欄位開窗相關處理
                #----<<b_deagsite>>----
         #Ctrlp:construct.c.page1.b_deagsite
         ON ACTION controlp INFIELD b_deagsite
            #add-point:ON ACTION controlp INFIELD b_deagsite
            {<point name="construct.c.page1.b_deagsite" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_deagsite
            #add-point:BEFORE FIELD b_deagsite
            {<point name="construct.b.page1.b_deagsite" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_deagsite
            
            #add-point:AFTER FIELD b_deagsite
            {<point name="construct.a.page1.b_deagsite" />}
            #END add-point
            
 
         #----<<b_deagsite_desc>>----
         #----<<b_deahdocno>>----
         #Ctrlp:construct.c.page1.b_deahdocno
         ON ACTION controlp INFIELD b_deahdocno
            #add-point:ON ACTION controlp INFIELD b_deahdocno
            {<point name="construct.c.page1.b_deahdocno" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_deahdocno
            #add-point:BEFORE FIELD b_deahdocno
            {<point name="construct.b.page1.b_deahdocno" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_deahdocno
            
            #add-point:AFTER FIELD b_deahdocno
            {<point name="construct.a.page1.b_deahdocno" />}
            #END add-point
            
 
         #----<<b_deahseq>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_deahseq
            #add-point:BEFORE FIELD b_deahseq
            {<point name="construct.b.page1.b_deahseq" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_deahseq
            
            #add-point:AFTER FIELD b_deahseq
            {<point name="construct.a.page1.b_deahseq" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_deahseq
         ON ACTION controlp INFIELD b_deahseq
            #add-point:ON ACTION controlp INFIELD b_deahseq
            {<point name="construct.c.page1.b_deahseq" />}
            #END add-point
 
         #----<<b_deagdocdt>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_deagdocdt
            #add-point:BEFORE FIELD b_deagdocdt
            {<point name="construct.b.page1.b_deagdocdt" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_deagdocdt
            
            #add-point:AFTER FIELD b_deagdocdt
            {<point name="construct.a.page1.b_deagdocdt" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_deagdocdt
         ON ACTION controlp INFIELD b_deagdocdt
            #add-point:ON ACTION controlp INFIELD b_deagdocdt
            {<point name="construct.c.page1.b_deagdocdt" />}
            #END add-point
 
         #----<<b_deag001>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_deag001
            #add-point:BEFORE FIELD b_deag001
            {<point name="construct.b.page1.b_deag001" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_deag001
            
            #add-point:AFTER FIELD b_deag001
            {<point name="construct.a.page1.b_deag001" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_deag001
         ON ACTION controlp INFIELD b_deag001
            #add-point:ON ACTION controlp INFIELD b_deag001
            {<point name="construct.c.page1.b_deag001" />}
            #END add-point
 
         #----<<b_deag002>>----
         #Ctrlp:construct.c.page1.b_deag002
         ON ACTION controlp INFIELD b_deag002
            #add-point:ON ACTION controlp INFIELD b_deag002
            {<point name="construct.c.page1.b_deag002" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_deag002
            #add-point:BEFORE FIELD b_deag002
            {<point name="construct.b.page1.b_deag002" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_deag002
            
            #add-point:AFTER FIELD b_deag002
            {<point name="construct.a.page1.b_deag002" />}
            #END add-point
            
 
         #----<<b_deag002_desc>>----
         #----<<b_deag003>>----
         #Ctrlp:construct.c.page1.b_deag003
         ON ACTION controlp INFIELD b_deag003
            #add-point:ON ACTION controlp INFIELD b_deag003
            {<point name="construct.c.page1.b_deag003" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_deag003
            #add-point:BEFORE FIELD b_deag003
            {<point name="construct.b.page1.b_deag003" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_deag003
            
            #add-point:AFTER FIELD b_deag003
            {<point name="construct.a.page1.b_deag003" />}
            #END add-point
            
 
         #----<<b_deag003_desc>>----
         #----<<b_deag004>>----
         #Ctrlp:construct.c.page1.b_deag004
         ON ACTION controlp INFIELD b_deag004
            #add-point:ON ACTION controlp INFIELD b_deag004
            {<point name="construct.c.page1.b_deag004" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_deag004
            #add-point:BEFORE FIELD b_deag004
            {<point name="construct.b.page1.b_deag004" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_deag004
            
            #add-point:AFTER FIELD b_deag004
            {<point name="construct.a.page1.b_deag004" />}
            #END add-point
            
 
         #----<<b_deag004_desc>>----
         #----<<b_deah002>>----
         #Ctrlp:construct.c.page1.b_deah002
         ON ACTION controlp INFIELD b_deah002
            #add-point:ON ACTION controlp INFIELD b_deah002
            {<point name="construct.c.page1.b_deah002" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_deah002
            #add-point:BEFORE FIELD b_deah002
            {<point name="construct.b.page1.b_deah002" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_deah002
            
            #add-point:AFTER FIELD b_deah002
            {<point name="construct.a.page1.b_deah002" />}
            #END add-point
            
 
         #----<<b_deah002_desc>>----
         #----<<b_deah003>>----
         #Ctrlp:construct.c.page1.b_deah003
         ON ACTION controlp INFIELD b_deah003
            #add-point:ON ACTION controlp INFIELD b_deah003
            {<point name="construct.c.page1.b_deah003" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_deah003
            #add-point:BEFORE FIELD b_deah003
            {<point name="construct.b.page1.b_deah003" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_deah003
            
            #add-point:AFTER FIELD b_deah003
            {<point name="construct.a.page1.b_deah003" />}
            #END add-point
            
 
         #----<<b_deah003_desc>>----
         #----<<b_deah004>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_deah004
            #add-point:BEFORE FIELD b_deah004
            {<point name="construct.b.page1.b_deah004" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_deah004
            
            #add-point:AFTER FIELD b_deah004
            {<point name="construct.a.page1.b_deah004" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_deah004
         ON ACTION controlp INFIELD b_deah004
            #add-point:ON ACTION controlp INFIELD b_deah004
            {<point name="construct.c.page1.b_deah004" />}
            #END add-point
 
         #----<<b_deahrt>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_deahrt
            #add-point:BEFORE FIELD b_deahrt
            {<point name="construct.b.page1.b_deahrt" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_deahrt
            
            #add-point:AFTER FIELD b_deahrt
            {<point name="construct.a.page1.b_deahrt" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_deahrt
         ON ACTION controlp INFIELD b_deahrt
            #add-point:ON ACTION controlp INFIELD b_deahrt
            {<point name="construct.c.page1.b_deahrt" />}
            #END add-point
 
         #----<<b_deah007>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_deah007
            #add-point:BEFORE FIELD b_deah007
            {<point name="construct.b.page1.b_deah007" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_deah007
            
            #add-point:AFTER FIELD b_deah007
            {<point name="construct.a.page1.b_deah007" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_deah007
         ON ACTION controlp INFIELD b_deah007
            #add-point:ON ACTION controlp INFIELD b_deah007
            {<point name="construct.c.page1.b_deah007" />}
            #END add-point
 
         #----<<b_deahdif>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_deahdif
            #add-point:BEFORE FIELD b_deahdif
            {<point name="construct.b.page1.b_deahdif" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_deahdif
            
            #add-point:AFTER FIELD b_deahdif
            {<point name="construct.a.page1.b_deahdif" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_deahdif
         ON ACTION controlp INFIELD b_deahdif
            #add-point:ON ACTION controlp INFIELD b_deahdif
            {<point name="construct.c.page1.b_deahdif" />}
            #END add-point
 
         #----<<b_deah015>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_deah015
            #add-point:BEFORE FIELD b_deah015
            {<point name="construct.b.page1.b_deah015" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_deah015
            
            #add-point:AFTER FIELD b_deah015
            {<point name="construct.a.page1.b_deah015" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_deah015
         ON ACTION controlp INFIELD b_deah015
            #add-point:ON ACTION controlp INFIELD b_deah015
            {<point name="construct.c.page1.b_deah015" />}
            #END add-point
 
         #----<<b_deah014>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_deah014
            #add-point:BEFORE FIELD b_deah014
            {<point name="construct.b.page1.b_deah014" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_deah014
            
            #add-point:AFTER FIELD b_deah014
            {<point name="construct.a.page1.b_deah014" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_deah014
         ON ACTION controlp INFIELD b_deah014
            #add-point:ON ACTION controlp INFIELD b_deah014
            {<point name="construct.c.page1.b_deah014" />}
            #END add-point
 
   
       
      END CONSTRUCT
      
 
      
      CONSTRUCT g_wc2_table2 ON gcbjseq1,gcbj008,gcbj001,gcbj002,gcbj003,gcbj004,gcbj005,gcbjcnt,gcbj006, 
          gcbj007
           FROM s_detail2[1].b_gcbjseq1,s_detail2[1].b_gcbj008,s_detail2[1].b_gcbj001,s_detail2[1].b_gcbj002, 
               s_detail2[1].b_gcbj003,s_detail2[1].b_gcbj004,s_detail2[1].b_gcbj005,s_detail2[1].b_gcbjcnt, 
               s_detail2[1].b_gcbj006,s_detail2[1].b_gcbj007
                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct
            {<point name="cs.body2.before_construct"/>}
            #end add-point 
            
       #單身公用欄位開窗相關處理(table 2)
       
       
       #單身一般欄位開窗相關處理       
                #----<<b_gcbjseq1>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_gcbjseq1
            #add-point:BEFORE FIELD b_gcbjseq1
            {<point name="construct.b.page2.b_gcbjseq1" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_gcbjseq1
            
            #add-point:AFTER FIELD b_gcbjseq1
            {<point name="construct.a.page2.b_gcbjseq1" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page2.b_gcbjseq1
         ON ACTION controlp INFIELD b_gcbjseq1
            #add-point:ON ACTION controlp INFIELD b_gcbjseq1
            {<point name="construct.c.page2.b_gcbjseq1" />}
            #END add-point
 
         #----<<b_gcbj008>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_gcbj008
            #add-point:BEFORE FIELD b_gcbj008
            {<point name="construct.b.page2.b_gcbj008" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_gcbj008
            
            #add-point:AFTER FIELD b_gcbj008
            {<point name="construct.a.page2.b_gcbj008" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page2.b_gcbj008
         ON ACTION controlp INFIELD b_gcbj008
            #add-point:ON ACTION controlp INFIELD b_gcbj008
            {<point name="construct.c.page2.b_gcbj008" />}
            #END add-point
 
         #----<<b_gcbj001>>----
         #Ctrlp:construct.c.page2.b_gcbj001
         ON ACTION controlp INFIELD b_gcbj001
            #add-point:ON ACTION controlp INFIELD b_gcbj001
            {<point name="construct.c.page2.b_gcbj001" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_gcbj001
            #add-point:BEFORE FIELD b_gcbj001
            {<point name="construct.b.page2.b_gcbj001" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_gcbj001
            
            #add-point:AFTER FIELD b_gcbj001
            {<point name="construct.a.page2.b_gcbj001" />}
            #END add-point
            
 
         #----<<b_gcbj002>>----
         #Ctrlp:construct.c.page2.b_gcbj002
         ON ACTION controlp INFIELD b_gcbj002
            #add-point:ON ACTION controlp INFIELD b_gcbj002
            {<point name="construct.c.page2.b_gcbj002" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_gcbj002
            #add-point:BEFORE FIELD b_gcbj002
            {<point name="construct.b.page2.b_gcbj002" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_gcbj002
            
            #add-point:AFTER FIELD b_gcbj002
            {<point name="construct.a.page2.b_gcbj002" />}
            #END add-point
            
 
         #----<<b_gcbj002_desc>>----
         #----<<b_gcbj003>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_gcbj003
            #add-point:BEFORE FIELD b_gcbj003
            {<point name="construct.b.page2.b_gcbj003" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_gcbj003
            
            #add-point:AFTER FIELD b_gcbj003
            {<point name="construct.a.page2.b_gcbj003" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page2.b_gcbj003
         ON ACTION controlp INFIELD b_gcbj003
            #add-point:ON ACTION controlp INFIELD b_gcbj003
            {<point name="construct.c.page2.b_gcbj003" />}
            #END add-point
 
         #----<<b_gcbj004>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_gcbj004
            #add-point:BEFORE FIELD b_gcbj004
            {<point name="construct.b.page2.b_gcbj004" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_gcbj004
            
            #add-point:AFTER FIELD b_gcbj004
            {<point name="construct.a.page2.b_gcbj004" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page2.b_gcbj004
         ON ACTION controlp INFIELD b_gcbj004
            #add-point:ON ACTION controlp INFIELD b_gcbj004
            {<point name="construct.c.page2.b_gcbj004" />}
            #END add-point
 
         #----<<b_gcbj005>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_gcbj005
            #add-point:BEFORE FIELD b_gcbj005
            {<point name="construct.b.page2.b_gcbj005" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_gcbj005
            
            #add-point:AFTER FIELD b_gcbj005
            {<point name="construct.a.page2.b_gcbj005" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page2.b_gcbj005
         ON ACTION controlp INFIELD b_gcbj005
            #add-point:ON ACTION controlp INFIELD b_gcbj005
            {<point name="construct.c.page2.b_gcbj005" />}
            #END add-point
 
         #----<<b_gcbjcnt>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_gcbjcnt
            #add-point:BEFORE FIELD b_gcbjcnt
            {<point name="construct.b.page2.b_gcbjcnt" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_gcbjcnt
            
            #add-point:AFTER FIELD b_gcbjcnt
            {<point name="construct.a.page2.b_gcbjcnt" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page2.b_gcbjcnt
         ON ACTION controlp INFIELD b_gcbjcnt
            #add-point:ON ACTION controlp INFIELD b_gcbjcnt
            {<point name="construct.c.page2.b_gcbjcnt" />}
            #END add-point
 
         #----<<b_gcbj006>>----
         #Ctrlp:construct.c.page2.b_gcbj006
         ON ACTION controlp INFIELD b_gcbj006
            #add-point:ON ACTION controlp INFIELD b_gcbj006
            {<point name="construct.c.page2.b_gcbj006" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_gcbj006
            #add-point:BEFORE FIELD b_gcbj006
            {<point name="construct.b.page2.b_gcbj006" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_gcbj006
            
            #add-point:AFTER FIELD b_gcbj006
            {<point name="construct.a.page2.b_gcbj006" />}
            #END add-point
            
 
         #----<<b_gcbj006_desc>>----
         #----<<b_gcbj007>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_gcbj007
            #add-point:BEFORE FIELD b_gcbj007
            {<point name="construct.b.page2.b_gcbj007" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_gcbj007
            
            #add-point:AFTER FIELD b_gcbj007
            {<point name="construct.a.page2.b_gcbj007" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page2.b_gcbj007
         ON ACTION controlp INFIELD b_gcbj007
            #add-point:ON ACTION controlp INFIELD b_gcbj007
            {<point name="construct.c.page2.b_gcbj007" />}
            #END add-point
 
   
       
      END CONSTRUCT
 
 
  
      #add-point:query段more_construct
      {<point name="query.more_construct"/>}
      #end add-point 
      
      ON ACTION accept
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
   END DIALOG
 
   
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc = ls_wc
   ELSE
      LET g_master_idx = 1
   END IF
   
   LET g_wc = g_wc_table 
 
   IF NOT cl_null(g_wc2_table2) AND g_wc2_table2 <> " 1=1" THEN
      LET g_wc = g_wc, " AND ", g_wc2_table2
   END IF
 
 
        
   LET g_wc2 = " 1=1"
   IF NOT cl_null(g_wc2_table2) AND g_wc2_table2 <> " 1=1" THEN
      LET g_wc2 = g_wc2, " AND ", g_wc2_table2
   END IF
 
 
        
   #add-point:cs段after_construct
   {<point name="cs.after_construct"/>}
   #end add-point
        
   LET g_error_show = 1
   CALL adeq415_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      CALL cl_err("",-100,1)
   END IF
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
   
END FUNCTION
]]>
  </section>
  <section id="adeq415.reproduce" ver="1" status="" src="s">
    <![CDATA[#+ reproduce
PRIVATE FUNCTION adeq415_reproduce()
   #add-point:reproduce段define
   {<point name="reproduce.define"/>}
   #end add-point
 
   #add-point:reproduce段control
   {<point name="reproduce.control"/>}
   #end add-point 
END FUNCTION
]]>
  </section>
  <section id="adeq415.ui_dialog" ver="18" status="" src="s">
    <![CDATA[#+ 功能選單 
PRIVATE FUNCTION adeq415_ui_dialog()
   {<Local define>}
   DEFINE li_idx   LIKE type_t.num5
   {</Local define>}
   #add-point:ui_dialog段define
   {<point name="ui_dialog.define"/>}
   #end add-point 
 
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "  
   CALL cl_set_act_visible("accept,cancel", FALSE)
         
   #add-point:ui_dialog段before dialog 
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
   
   CALL adeq415_query()
   
   WHILE TRUE
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_deah_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               LET g_current_page = 1
 
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
               DISPLAY g_detail_idx TO FORMONLY.h_index
               DISPLAY g_deah_d.getLength() TO FORMONLY.h_count
               CALL adeq415_fetch()
               LET g_master_idx = l_ac
               #add-point:input段before row
               {<point name="input.body.before_row"/>}
               #end add-point  
            
            #自訂ACTION(detail_show,page_1)
            
               
         END DISPLAY
      
 
         
         DISPLAY ARRAY g_deah2_d TO s_detail2.*
            ATTRIBUTES(COUNT=g_detail_cnt)  
         
            BEFORE DISPLAY 
               LET g_current_page = 2
            
            BEFORE ROW
               LET g_detail_idx2 = DIALOG.getCurrentRow("s_detail2")
               LET l_ac = g_detail_idx2
               DISPLAY g_detail_idx2 TO FORMONLY.idx
               DISPLAY g_deah2_d.getLength() TO FORMONLY.cnt
               #add-point:input段before row
               {<point name="input.body2.before_row"/>}
               #end add-point 
            #自訂ACTION(detail_show,page_2)
            
               
         END DISPLAY
 
 
      
         #add-point:ui_dialog段自定義display array
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
         
         BEFORE DIALOG      
            CALL DIALOG.setSelectionMode("s_detail1", 1)
 
            #add-point:ui_dialog段before dialog
            {<point name="ui_dialog.bef_dialog"/>}
            #end add-point
 
            NEXT FIELD sel
      
         
         #+ 此段落由子樣板a43產生
         ON ACTION confirm
            LET g_action_choice="confirm"
            IF cl_auth_chk_act("confirm") THEN
               
               #add-point:ON ACTION confirm
               {<point name="menu.confirm" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION verify_sel
            LET g_action_choice="verify_sel"
            IF cl_auth_chk_act("verify_sel") THEN
               
               #add-point:ON ACTION verify_sel
               {<point name="menu.verify_sel" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               
               #add-point:ON ACTION output
               {<point name="menu.output" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION run_adeq415_01
            LET g_action_choice="run_adeq415_01"
            IF cl_auth_chk_act("run_adeq415_01") THEN
               
               #add-point:ON ACTION run_adeq415_01
               {<point name="menu.run_adeq415_01" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION unconfirm
            LET g_action_choice="unconfirm"
            IF cl_auth_chk_act("unconfirm") THEN
               
               #add-point:ON ACTION unconfirm
               {<point name="menu.unconfirm" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION unverify_all
            LET g_action_choice="unverify_all"
            IF cl_auth_chk_act("unverify_all") THEN
               
               #add-point:ON ACTION unverify_all
               {<point name="menu.unverify_all" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               CALL adeq415_query()
               #add-point:ON ACTION query
               {<point name="menu.query" />}
               #END add-point
               
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION verify_all
            LET g_action_choice="verify_all"
            IF cl_auth_chk_act("verify_all") THEN
               
               #add-point:ON ACTION verify_all
               {<point name="menu.verify_all" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION lost_sel
            LET g_action_choice="lost_sel"
            IF cl_auth_chk_act("lost_sel") THEN
               
               #add-point:ON ACTION lost_sel
               {<point name="menu.lost_sel" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION run_adet416
            LET g_action_choice="run_adet416"
            IF cl_auth_chk_act("run_adet416") THEN
               
               #add-point:ON ACTION run_adet416
               {<point name="menu.run_adet416" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION unverify_sel
            LET g_action_choice="unverify_sel"
            IF cl_auth_chk_act("unverify_sel") THEN
               
               #add-point:ON ACTION unverify_sel
               {<point name="menu.unverify_sel" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
      
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            FOR li_idx = 1 TO g_deah_d.getLength()
               LET g_deah_d[li_idx].sel = "Y"
            END FOR
 
            #add-point:ui_dialog段on action selall
            {<point name="ui_dialog.onaction_selall"/>}
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_deah_d.getLength()
               LET g_deah_d[li_idx].sel = "N"
            END FOR
 
            #add-point:ui_dialog段on action selnone
            {<point name="ui_dialog.onaction_selnone"/>}
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_deah_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_deah_d[li_idx].sel = "Y"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action sel
            {<point name="ui_dialog.onaction_sel"/>}
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_deah_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_deah_d[li_idx].sel = "N"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action unsel
            {<point name="ui_dialog.onaction_unsel"/>}
            #end add-point
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL adeq415_filter()
            #add-point:ON ACTION filter
            {<point name="menu.filter" />}
            #END add-point
            EXIT DIALOG
      
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
      
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION qbeclear   # 條件清除
            CLEAR FORM
 
         ON ACTION datarefresh   # 重新整理
            LET g_error_show = 1
            CALL adeq415_b_fill()
 
         ON ACTION agendum   # 待辦事項
            #add-point:ON ACTION agendum
            {<point name="ui_dialog.agendum"/>}
            #END add-point
            CALL cl_user_overview()
 
         
      
         #主選單用ACTION
         &include "main_menu.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
]]>
  </section>
</add_points>
