#該程式未解開Section, 採用最新樣板產出!
{<section id="axci301_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0002(2014-04-24 14:48:16), PR版次:0002(2014-07-17 17:41:04)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000105
#+ Filename...: axci301_01
#+ Description: 整批導入
#+ Creator....: 02599(2014-04-23 17:52:35)
#+ Modifier...: 02599 -SD/PR- 02291
 
{</section>}
 
{<section id="axci301_01.global" >}
#應用 c01b 樣板自動產生(Version:9)
#add-point:填寫註解說明
#Memos
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔

#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_xcbn_m        RECORD
       format LIKE type_t.chr500, 
   mold LIKE type_t.chr500, 
   dir LIKE type_t.chr500
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
DEFINE g_xcbn_m_t      type_g_xcbn_m
#end add-point
 
DEFINE g_xcbn_m        type_g_xcbn_m
 
   
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明(global.argv)

#end add-point
 
{</section>}
 
{<section id="axci301_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION axci301_01(--)
   #add-point:input段變數傳入
   
   #end add-point
   )
   #add-point:input段define
   
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
   DEFINE ls_str          STRING
   DEFINE l_chr           LIKE type_t.chr1   
   DEFINE l_chr1          LIKE type_t.chr1   
   DEFINE l_num           LIKE type_t.num5
   DEFINE l_success       LIKE type_t.num5
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_axci301_01 WITH FORM cl_ap_formpath("axc","axci301_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理
   INITIALIZE g_xcbn_m.* TO NULL
   CALL cl_set_combo_scc('format','8915')
   LET l_success=TRUE
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_xcbn_m.format,g_xcbn_m.mold,g_xcbn_m.dir ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理
         
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理
            
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD format
            #add-point:BEFORE FIELD format name="input.b.format"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD format
            
            #add-point:AFTER FIELD format name="input.a.format"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE format
            #add-point:ON CHANGE format name="input.g.format"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mold
            #add-point:BEFORE FIELD mold name="input.b.mold"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mold
            
            #add-point:AFTER FIELD mold name="input.a.mold"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mold
            #add-point:ON CHANGE mold name="input.g.mold"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD dir
            #add-point:BEFORE FIELD dir name="input.b.dir"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD dir
            
            #add-point:AFTER FIELD dir name="input.a.dir"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE dir
            #add-point:ON CHANGE dir name="input.g.dir"
            
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.format
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD format
            #add-point:ON ACTION controlp INFIELD format name="input.c.format"
            
            #END add-point
 
 
         #Ctrlp:input.c.mold
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mold
            #add-point:ON ACTION controlp INFIELD mold name="input.c.mold"
            
            #END add-point
 
 
         #Ctrlp:input.c.dir
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD dir
            #add-point:ON ACTION controlp INFIELD dir name="input.c.dir"
            
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理
            
            #end add-point
            
      END INPUT
    
      #add-point:自定義input
      ON ACTION browser
         CALL cl_client_browse_file() RETURNING g_xcbn_m.dir
         LET ls_str = g_xcbn_m.dir
         #抓取目录斜杆
         LET l_num =ls_str.getIndexOf(':',1)                                    #抓取：后的字符位置
         LET l_chr = ls_str.substring(l_num+1,l_num+1)                        #截取冒号后的字符 
         LET l_chr1 = ls_str.substring(ls_str.getLength(),ls_str.getLength())    #判断是否为根目录
         LET g_xcbn_m.dir = g_xcbn_m.dir
         DISPLAY BY NAME g_xcbn_m.dir
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
   
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axci301_01 
   
   #add-point:input段after input 
   CALL axci301_01_ins_excel(g_xcbn_m.dir) RETURNING l_success
   RETURN l_success
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="axci301_01.other_dialog" readonly="Y" >}

 
{</section>}
 
{<section id="axci301_01.other_function" readonly="Y" >}

################################################################################
# Descriptions...: 讀取Excel中內容插入xcbn_t中
# Memo...........:
# Usage..........: CALL axci301_01_ins_excel(p_excelname)
#                  RETURNING r_success
# Input parameter: p_excelname    excel文件名稱
# Return code....: r_success      執行結果
# Date & Author..: 2014/04/24 By wangrr
# Modify.........:
################################################################################
PRIVATE FUNCTION axci301_01_ins_excel(p_excelname)
   DEFINE p_excelname LIKE type_t.chr1000  #excel档名
   DEFINE r_success   LIKE type_t.num5
   DEFINE l_excelname STRING               #excel档名
   DEFINE l_count     LIKE type_t.num10
   DEFINE li_i        LIKE type_t.num10
   DEFINE li_j        LIKE type_t.num10
   DEFINE xlapp,iRes,iRow    LIKE type_t.num5
   DEFINE l_xcbn      RECORD LIKE xcbn_t.*
   DEFINE l_n         LIKE type_t.num5

   WHENEVER ERROR CONTINUE
   
   LET r_success = TRUE
   LET l_count = LENGTH(p_excelname CLIPPED)
   #转换路径分隔符
   FOR li_i = 1 TO l_count
      IF p_excelname[li_i,li_i] ="/" THEN
         LET l_excelname = l_excelname CLIPPED,'\\'
      ELSE
         LET l_excelname = l_excelname CLIPPED,p_excelname[li_i,li_i]
      END IF
   END FOR

   CALL ui.interface.frontCall('WinCOM','CreateInstance',['Excel.Application'],[xlApp])
   IF xlApp <> -1 THEN
      CALL ui.interface.frontCall('WinCOM','CallMethod',[xlApp,'WorkBooks.Open',l_excelname],[iRes])
      IF iRes <> -1 THEN
         CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.UsedRange.Rows.Count'],[iRow])
         IF iRow > 1 THEN
            FOR li_i = 2 TO iRow
               INITIALIZE l_xcbn.* TO NULL
               CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.Cells('||li_i||',1).Value'],[l_xcbn.xcbnent])
               CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.Cells('||li_i||',2).Value'],[l_xcbn.xcbn001])
               CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.Cells('||li_i||',3).Value'],[l_xcbn.xcbn002])
               CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.Cells('||li_i||',4).Value'],[l_xcbn.xcbn003])
               CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.Cells('||li_i||',5).Value'],[l_xcbn.xcbn004])
               CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.Cells('||li_i||',6).Value'],[l_xcbn.xcbn005])
               CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.Cells('||li_i||',7).Value'],[l_xcbn.xcbn006])
               CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.Cells('||li_i||',8).Value'],[l_xcbn.xcbn010])
               CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.Cells('||li_i||',9).Value'],[l_xcbn.xcbn102])
               CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.Cells('||li_i||',10).Value'],[l_xcbn.xcbn102a])
               CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.Cells('||li_i||',11).Value'],[l_xcbn.xcbn102b])
               CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.Cells('||li_i||',12).Value'],[l_xcbn.xcbn102c])
               CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.Cells('||li_i||',13).Value'],[l_xcbn.xcbn102d])
               CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.Cells('||li_i||',14).Value'],[l_xcbn.xcbn102e])
               CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.Cells('||li_i||',15).Value'],[l_xcbn.xcbn102f])
               CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.Cells('||li_i||',16).Value'],[l_xcbn.xcbn102g])
               CALL ui.interface.frontCall('WinCOM','GetProperty',[xlApp,'ActiveSheet.Cells('||li_i||',17).Value'],[l_xcbn.xcbn102h])
               
               IF cl_null(l_xcbn.xcbn102) THEN LET l_xcbn.xcbn102=0 END IF
               IF cl_null(l_xcbn.xcbn102a) THEN LET l_xcbn.xcbn102a=0 END IF
               IF cl_null(l_xcbn.xcbn102b) THEN LET l_xcbn.xcbn102b=0 END IF
               IF cl_null(l_xcbn.xcbn102c) THEN LET l_xcbn.xcbn102c=0 END IF
               IF cl_null(l_xcbn.xcbn102d) THEN LET l_xcbn.xcbn102d=0 END IF
               IF cl_null(l_xcbn.xcbn102e) THEN LET l_xcbn.xcbn102e=0 END IF
               IF cl_null(l_xcbn.xcbn102f) THEN LET l_xcbn.xcbn102f=0 END IF
               IF cl_null(l_xcbn.xcbn102g) THEN LET l_xcbn.xcbn102g=0 END IF
               IF cl_null(l_xcbn.xcbn102h) THEN LET l_xcbn.xcbn102h=0 END IF
               #轉撥單價
               LET l_xcbn.xcbn102=l_xcbn.xcbn102a+l_xcbn.xcbn102b+l_xcbn.xcbn102c+l_xcbn.xcbn102d+
                                  l_xcbn.xcbn102e+l_xcbn.xcbn102f+l_xcbn.xcbn102g+l_xcbn.xcbn102h
               #赋默认值
               LET l_xcbn.xcbnownid = g_user
               LET l_xcbn.xcbnowndp = g_dept
               LET l_xcbn.xcbncrtid = g_user
               LET l_xcbn.xcbncrtdp = g_dept 
               LET l_xcbn.xcbncrtdt = cl_get_current()
               LET l_xcbn.xcbnmodid = ""
               LET l_xcbn.xcbnmoddt = ""
     
               INSERT INTO xcbn_t VALUES l_xcbn.*
               IF SQLCA.sqlcode THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = SQLCA.sqlcode
                  LET g_errparam.extend = 'ins xcbn'
                  LET g_errparam.popup = FALSE
                  CALL cl_err()

                  LET r_success = FALSE
                  EXIT FOR
               END IF
            END FOR
         END IF
      ELSE
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = ''
         LET g_errparam.extend = 'NO FILE'
         LET g_errparam.popup = TRUE
         CALL cl_err()

         LET r_success = FALSE
      END IF
   ELSE
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = ''
      LET g_errparam.extend = 'NO EXCEL'
      LET g_errparam.popup = TRUE
      CALL cl_err()

      LET r_success = FALSE
   END IF

   CALL ui.interface.frontCall('WinCOM','CallMethod',[xlApp,'Quit'],[iRes])
   CALL ui.interface.frontCall('WinCOM','ReleaseInstance',[xlApp],[iRes])

   RETURN r_success
END FUNCTION

 
{</section>}
 
