#該程式已解開Section, 不再透過樣板產出!
{<section id="axcq504.description" >}
#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000001
#+ 
#+ Filename...: axcq504
#+ Description: 在制成本要素成本查詢作業
#+ Creator....: 03297(2014/08/27)
#+ Modifier...: 03297(2014/08/27) -SD/PR- 05384
#+ Buildtype..: 應用 q02 樣板自動產生
#+ 以上段落由子樣板a00產生
 
{</section>}
 
{<section id="axcq504.global" >}
#160802-00020#7   2016/10/07 By shiun       增加帳套權限管控、法人權限管控
 
IMPORT os
IMPORT util
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔

#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_xcde_m RECORD
   xcdecomp LIKE xcde_t.xcdecomp,   
   xcdeld   LIKE xcde_t.xcdeld,   
   xcde003  LIKE xcde_t.xcde003,   
   xcde004  LIKE xcde_t.xcde004,
   xcde005  LIKE xcde_t.xcde005,
   xcde006  LIKE xcde_t.xcde006,
   xcde007  LIKE xcde_t.xcde007,   
   xcde008  LIKE xcde_t.xcde008,   
   xcde002  LIKE xcde_t.xcde002,
   xcdecomp_desc LIKE ooefl_t.ooefl003,
   xcdeld_desc   LIKE glaal_t.glaal002,
   xcde003_desc  LIKE xcatl_t.xcatl003,
   xcde002_desc    LIKE xcbfl_t.xcbfl003,
   xcde001 LIKE xcde_t.xcde001,
   xcde009 LIKE xcde_t.xcde009,   
   xcde007_desc  LIKE imaal_t.imaal003,
   xcde007_desc_1  LIKE imaal_t.imaal004,
   glaa001         LIKE glaa_t.glaa001
     END RECORD
PRIVATE TYPE type_g_xcde_d RECORD
       #statepic       LIKE type_t.chr1,
       
   xcau003 LIKE xcau_t.xcau003, 
   xcde010 LIKE xcde_t.xcde010, 
   xcde010_desc LIKE xcaul_t.xcaul003,
   xcde101 LIKE xcde_t.xcde101, 
   xcde201 LIKE xcde_t.xcde201, 
   xcde205 LIKE xcde_t.xcde205, 
   xcde207 LIKE xcde_t.xcde207, 
   xcde209 LIKE xcde_t.xcde209, 
   xcde301 LIKE xcde_t.xcde301,
   xcde303 LIKE xcde_t.xcde303,
   xcde307 LIKE xcde_t.xcde307,
   xcde901 LIKE xcde_t.xcde901,
   xcde102 LIKE xcde_t.xcde102, 
   xcde202 LIKE xcde_t.xcde202, 
   xcde206 LIKE xcde_t.xcde206, 
   xcde208 LIKE xcde_t.xcde208, 
   xcde210 LIKE xcde_t.xcde210, 
   xcde302 LIKE xcde_t.xcde302,
   xcde304 LIKE xcde_t.xcde304,
   xcde308 LIKE xcde_t.xcde308,
   xcde902 LIKE xcde_t.xcde902,
   xcdeld LIKE xcde_t.xcdeld,
   xcde001 LIKE xcde_t.xcde001,   
   xcde002 LIKE xcde_t.xcde002, 
   xcde003 LIKE xcde_t.xcde003, 
   xcde004 LIKE xcde_t.xcde004, 
   xcde005 LIKE xcde_t.xcde005, 
   xcde006 LIKE xcde_t.xcde006, 
   xcde007 LIKE xcde_t.xcde007,
   xcde008 LIKE xcde_t.xcde008,
   xcde009 LIKE xcde_t.xcde009
       END RECORD
#PRIVATE TYPE type_g_xcde2_d RECORD
#       item2 LIKE type_t.chr80, 
#   xcde001 LIKE xcde_t.xcde001, 
#   xcde102b LIKE xcde_t.xcde102b, 
#   xcde202b LIKE xcde_t.xcde202b, 
#   xccd204b LIKE xccd_t.xccd204b, 
#   xcde302b LIKE xcde_t.xcde302b, 
#   xcde304b LIKE xcde_t.xcde304b, 
#   xcde902b LIKE xcde_t.xcde902b, 
#   xcdeld LIKE xcde_t.xcdeld, 
#   xcde002 LIKE xcde_t.xcde002, 
#   xcde003 LIKE xcde_t.xcde003, 
#   xcde004 LIKE xcde_t.xcde004, 
#   xcde005 LIKE xcde_t.xcde005, 
#   xcde006 LIKE xcde_t.xcde006
#       END RECORD
# 
#PRIVATE TYPE type_g_xcde3_d RECORD
#       item3 LIKE type_t.chr80, 
#   xcde001 LIKE xcde_t.xcde001, 
#   xcde102c LIKE xcde_t.xcde102c, 
#   xcde202c LIKE xcde_t.xcde202c, 
#   xccd204c LIKE xccd_t.xccd204c, 
#   xcde302c LIKE xcde_t.xcde302c, 
#   xcde304c LIKE xcde_t.xcde304c, 
#   xcde902c LIKE xcde_t.xcde902c, 
#   xcdeld LIKE xcde_t.xcdeld, 
#   xcde002 LIKE xcde_t.xcde002, 
#   xcde003 LIKE xcde_t.xcde003, 
#   xcde004 LIKE xcde_t.xcde004, 
#   xcde005 LIKE xcde_t.xcde005, 
#   xcde006 LIKE xcde_t.xcde006
#       END RECORD
# 
 
 
#模組變數(Module Variables)
DEFINE g_master                     type_g_xcde_m
DEFINE g_master_t                   type_g_xcde_m
DEFINE g_xcde_d          DYNAMIC ARRAY OF type_g_xcde_d
DEFINE g_xcde_d_t        type_g_xcde_d
#DEFINE g_xcde2_d   DYNAMIC ARRAY OF type_g_xcde2_d
#DEFINE g_xcde2_d_t type_g_xcde2_d
# 
#DEFINE g_xcde3_d   DYNAMIC ARRAY OF type_g_xcde3_d
#DEFINE g_xcde3_d_t type_g_xcde3_d
 
 
      
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num5              
DEFINE l_ac_d               LIKE type_t.num5              #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_detail_cnt         LIKE type_t.num5              #單身 總筆數(所有資料)
DEFINE g_detail_cnt2        LIKE type_t.num5              #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num5
DEFINE g_detail_idx         LIKE type_t.num5
DEFINE g_detail_idx2        LIKE type_t.num5
DEFINE g_hyper_url          STRING                        #hyperlink的主要網址
 
 
#多table用wc
DEFINE g_wc_table           STRING
 
 
 
DEFINE g_wc_filter_table           STRING
 
 
 
 
#add-point:自定義模組變數(Module Variable)
DEFINE g_rec_b               LIKE type_t.num5 
DEFINE g_browser_cnt         LIKE type_t.num5              #Browser總筆數
DEFINE g_current_row         LIKE type_t.num5              #Browser所在筆數
DEFINE g_current_idx         LIKE type_t.num5              #Browser所在筆數
DEFINE g_jump                LIKE type_t.num10        
DEFINE g_no_ask              LIKE type_t.num5
DEFINE g_glaa015             LIKE glaa_t.glaa015           #启用第二货币
DEFINE g_glaa019             LIKE glaa_t.glaa019           #启用第三货币
DEFINE g_glaa016             LIKE glaa_t.glaa016
DEFINE g_glaa020             LIKE glaa_t.glaa020
DEFINE g_glaa001             LIKE glaa_t.glaa001
DEFINE g_browser    DYNAMIC ARRAY OF RECORD    #資料瀏覽之欄位 
         xcdeent   LIKE xcde_t.xcdeent,
         xcdeld    LIKE xcde_t.xcdeld,
         xcde001   LIKE xcde_t.xcde001,
         xcde002   LIKE xcde_t.xcde002,
         xcde003   LIKE xcde_t.xcde003,
         xcde004   LIKE xcde_t.xcde004,
         xcde005   LIKE xcde_t.xcde005,
         xcde006   LIKE xcde_t.xcde006,
         xcde007   LIKE xcde_t.xcde007,
         xcde008   LIKE xcde_t.xcde008,
         xcde009   LIKE xcde_t.xcde009
      END RECORD
DEFINE g_para_data           LIKE type_t.chr80     #采用成本域否  #fengmy150114
DEFINE g_para_data1          LIKE type_t.chr80     #采用特性否    #fengmy150114
#add--160802-00020#7 By shiun--(S)
DEFINE g_wc_cs_ld            STRING
DEFINE g_wc_cs_comp          STRING
#add--160802-00020#7 By shiun--(E)
#end add-point
 
#add-point:傳入參數說明

#end add-point
 
{</section>}
 
{<section id="axcq504.main" >}
#+ 此段落由子樣板a26產生
#OPTIONS SHORT CIRCUIT
#+ 作業開始 
MAIN
   #add-point:main段define
   
   #end add-point   
 
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("axc","")
 
   #add-point:作業初始化
   #add--160802-00020#7 By shiun--(S)
   CALL s_fin_create_account_center_tmp()                      #展組織下階成員所需之暫存檔 
   CALL s_fin_azzi800_sons_query(g_today)
   CALL s_fin_account_center_ld_str() RETURNING g_wc_cs_ld
   CALL s_fin_get_wc_str(g_wc_cs_ld)  RETURNING g_wc_cs_ld
   CALL s_axc_get_authcomp() RETURNING g_wc_cs_comp            #抓取使用者有拜訪權限據點的對應法人  
   #add--160802-00020#7 By shiun--(E)
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define
   
   #end add-point
   LET g_forupd_sql = " ", 
                      " FROM ",
                      " "
   #add-point:SQL_define
   
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE axcq504_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT  ",
               " FROM  t0",
               
               " WHERE  "
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   #add-point:SQL_define
 
   #end add-point
   PREPARE axcq504_master_referesh FROM g_sql
 
   #add-point:main段define_sql
   
   #end add-point 
   LET g_forupd_sql = ""
   #add-point:main段define_sql
   
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE axcq504_bcl CURSOR FROM g_forupd_sql
 
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call
      
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_axcq504 WITH FORM cl_ap_formpath("axc",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL axcq504_init()   
 
      #進入選單 Menu (="N")
      CALL axcq504_ui_dialog() 
      
      #add-point:畫面關閉前
      
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_axcq504
      
   END IF 
   
   CLOSE axcq504_cl
   
   
 
   #add-point:作業離開前
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
   
END MAIN
 
 
 
{</section>}
 
{<section id="axcq504.init" >}
#+ 畫面資料初始化
PRIVATE FUNCTION axcq504_init()
   #add-point:init段define
   
   #end add-point   
   
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
   
   
   
   #add-point:畫面資料初始化
CALL cl_set_combo_scc('b_xcau003','8901') 
CALL cl_set_combo_scc('xcde001','8914') 
CALL cl_set_comp_required ('xcdeld,xcde001,xcde006,xcde002,xcde003,xcde007,xcde008,xcde009,xcde010',FALSE)
CALL cl_set_comp_required('xcdecomp,xcde004,xcde005',TRUE)
   #fengmy 150114----begin
   #根據參數顯示隱藏成本域 和 料件特性
   CALL cl_get_para(g_enterprise,g_site,'S-FIN-6001') RETURNING g_para_data   #采用成本域否
   CALL cl_get_para(g_enterprise,g_site,'S-FIN-6013') RETURNING g_para_data1  #采用特性否       
         
   IF g_para_data = 'Y' THEN
      CALL cl_set_comp_visible('xcde002,xcde002_desc',TRUE)                    
   ELSE                        
      CALL cl_set_comp_visible('xcde002,xcde002_desc',FALSE)                
   END IF   
   IF g_para_data1 = 'Y' THEN
      CALL cl_set_comp_visible('xcde008',TRUE)                    
   ELSE                      
      CALL cl_set_comp_visible('xcde008',FALSE)                
   END IF   
   #fengmy 150114----end 
   #end add-point
 
   CALL axcq504_default_search()  
END FUNCTION
 
{</section>}
 
{<section id="axcq504.default_search" >}
PRIVATE FUNCTION axcq504_default_search()
 
   #預設查詢條件
   LET g_wc = cl_qbe_get_default_qryplan()
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
 
END FUNCTION
 
{</section>}
 
{<section id="axcq504.ui_dialog" >}
#+ 功能選單 
PRIVATE FUNCTION axcq504_ui_dialog()
   DEFINE ls_wc    STRING
   DEFINE li_idx   LIKE type_t.num5
   #add-point:ui_dialog段define

   #end add-point 
 
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "  
   CALL cl_set_act_visible("accept,cancel", FALSE)
         
   #add-point:ui_dialog段before dialog 
   CALL s_axc_set_site_default() RETURNING g_master.xcdecomp,g_master.xcdeld,g_master.xcde004,g_master.xcde005,g_master.xcde003
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_master.xcdecomp
   CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_master.xcdecomp_desc = '', g_rtn_fields[1] , ''

   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_master.xcdeld
   CALL ap_ref_array2(g_ref_fields,"SELECT glaal002 FROM glaal_t WHERE glaalent='"||g_enterprise||"' AND glaalld=? AND glaal001='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_master.xcdeld_desc = '', g_rtn_fields[1] , ''
   
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_master.xcde003
   CALL ap_ref_array2(g_ref_fields,"SELECT xcatl003 FROM xcatl_t WHERE xcatlent='"||g_enterprise||"' AND xcatl001=? AND xcatl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_master.xcde003_desc = '', g_rtn_fields[1] , ''
   #end add-point
 
   IF NOT cl_null(g_wc) AND g_wc != " 1=1" THEN
      CALL axcq504_b_fill()
   ELSE
      CALL axcq504_query()
   END IF
   
   WHILE TRUE
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_xcde_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               LET g_current_page = 1
 
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
               DISPLAY g_detail_idx TO FORMONLY.h_index
               DISPLAY g_xcde_d.getLength() TO FORMONLY.cnt
               CALL axcq504_fetch('')
               LET g_master_idx = l_ac
               #add-point:input段before row
               DISPLAY g_master_idx TO FORMONLY.idx
               #end add-point  
            
            #自訂ACTION(detail_show,page_1)
            
               
         END DISPLAY
      
#         DISPLAY ARRAY g_xcde2_d TO s_detail2.*
#            ATTRIBUTES(COUNT=g_detail_cnt)  
#         
#            BEFORE DISPLAY 
#               LET g_current_page = 2
#            
#            BEFORE ROW
#               LET g_detail_idx = DIALOG.getCurrentRow("s_detail2")
#               LET l_ac = g_detail_idx
#               DISPLAY g_detail_idx TO FORMONLY.h_index
#               DISPLAY g_xcde2_d.getLength() TO FORMONLY.h_cnt
#               CALL axcq504_fetch('')
#               LET g_master_idx = l_ac
#               #add-point:input段before row
#             DISPLAY g_master_idx TO FORMONLY.idx
#               #end add-point  
# 
#            #自訂ACTION(detail_show,page_2)
#            
#               
#         END DISPLAY
# 
#         DISPLAY ARRAY g_xcde3_d TO s_detail3.*
#            ATTRIBUTES(COUNT=g_detail_cnt)  
#         
#            BEFORE DISPLAY 
#               LET g_current_page = 3
#            
#            BEFORE ROW
#               LET g_detail_idx = DIALOG.getCurrentRow("s_detail3")
#               LET l_ac = g_detail_idx
#               DISPLAY g_detail_idx TO FORMONLY.h_index
#               DISPLAY g_xcde3_d.getLength() TO FORMONLY.h_cnt
#               CALL axcq504_fetch('')
#               LET g_master_idx = l_ac
#               #add-point:input段before row
#              DISPLAY g_master_idx TO FORMONLY.idx
#               #end add-point  
# 
#            #自訂ACTION(detail_show,page_3)
#            
#               
#         END DISPLAY
 
 
         
 
      
         #add-point:ui_dialog段自定義display array

         #end add-point
         
         BEFORE DIALOG      
            CALL DIALOG.setSelectionMode("s_detail1", 1)
 
            #add-point:ui_dialog段before dialog

            #end add-point
 
         
         #+ 此段落由子樣板a43產生
         ON ACTION insert
            LET g_action_choice="insert"
            IF cl_auth_chk_act("insert") THEN
               CALL axcq504_insert()
               #add-point:ON ACTION insert

               #END add-point
               EXIT DIALOG
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               
               #add-point:ON ACTION output

               #END add-point
               EXIT DIALOG
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               CALL axcq504_query()
               #add-point:ON ACTION query

               #END add-point
               
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION datainfo
            LET g_action_choice="datainfo"
            IF cl_auth_chk_act("datainfo") THEN
               
               #add-point:ON ACTION datainfo

               #END add-point
               EXIT DIALOG
            END IF
 
 
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL axcq504_filter()
            #add-point:ON ACTION filter

            #END add-point
            EXIT DIALOG
 
         ON ACTION qbe_select
            CALL cl_qbe_list("m") RETURNING ls_wc
            IF NOT cl_null(ls_wc) THEN
               LET g_wc = ls_wc
               CALL axcq504_b_fill()
            END IF
 
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
      
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
      #  ON ACTION qbeclear   # 條件清除
      #     CLEAR FORM
 
         ON ACTION datarefresh   # 重新整理
            LET g_error_show = 1
            CALL axcq504_b_fill()
 
         ON ACTION agendum   # 待辦事項
            #add-point:ON ACTION agendum

            #END add-point
            CALL cl_user_overview()
 
         
         
 
         #add-point:ui_dialog段自定義action
         ON ACTION first
            CALL axcq504_fetch('F')
            LET g_current_row = g_current_idx
            LET g_curr_diag = ui.DIALOG.getCurrent()
            
         ON ACTION previous
            CALL axcq504_fetch('P')
            LET g_current_row = g_current_idx
            LET g_curr_diag = ui.DIALOG.getCurrent()
            
         ON ACTION jump
            CALL axcq504_fetch('/')
            LET g_current_row = g_current_idx
            LET g_curr_diag = ui.DIALOG.getCurrent()
            
         ON ACTION next
            CALL axcq504_fetch('N')
            LET g_current_row = g_current_idx
            LET g_curr_diag = ui.DIALOG.getCurrent()
            
         ON ACTION last
            CALL axcq504_fetch('L')
            LET g_current_row = g_current_idx
            LET g_curr_diag = ui.DIALOG.getCurrent()
         
         ON ACTION exporttoexcel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               #browser
               CALL g_export_node.clear()
               IF g_main_hidden = 1 THEN
                  LET g_export_node[1] = base.typeInfo.create(g_browser)
                  LET g_export_id[1]   = "s_browse"
                  CALL cl_export_to_excel()
               #非browser
               ELSE
                  LET g_export_node[1] = base.typeInfo.create(g_xcde_d)
                  LET g_export_id[1]   = "s_detail1"
 
                  #add-point:ON ACTION exporttoexcel
                  
                  #END add-point
                  CALL cl_export_to_excel_getpage()
                  CALL cl_export_to_excel()
               END IF
            END IF
         #end add-point
      
         #主選單用ACTION
         &include "main_menu.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
 
{</section>}
 
{<section id="axcq504.query" >}
#+ QBE資料查詢
PRIVATE FUNCTION axcq504_query()
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define
  
   #end add-point 
   
   LET INT_FLAG = 0
 
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
   
   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   
   #wc備份
   LET ls_wc = g_wc
   LET g_master_idx = l_ac
 
   DISPLAY ' ' TO FORMONLY.idx
   DISPLAY ' ' TO FORMONLY.cnt
   DISPLAY ' ' TO FORMONLY.h_index
   DISPLAY ' ' TO FORMONLY.h_count
   #CLEAR FORM
  
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單頭
      CONSTRUCT BY NAME g_wc ON xcdecomp,xcdeld,xcde001,xcde003,xcde004,xcde005,xcde006,xcde007,xcde008,xcde002,xcde009
 
         BEFORE CONSTRUCT
           DISPLAY BY NAME g_master.xcdecomp,g_master.xcdeld,g_master.xcde004,g_master.xcde005,g_master.xcde003,
                            g_master.xcdecomp_desc,g_master.xcdeld_desc,g_master.xcde003_desc
           #fengmy 150114----begin
           #根據參數顯示隱藏成本域 和 料件特性
           IF cl_null(g_master.xcdecomp) THEN
              CALL cl_get_para(g_enterprise,g_site,'S-FIN-6001') RETURNING g_para_data   #采用成本域否
              CALL cl_get_para(g_enterprise,g_site,'S-FIN-6013') RETURNING g_para_data1   #采用特性否       
           ELSE
              CALL cl_get_para(g_enterprise,g_master.xcdecomp,'S-FIN-6001') RETURNING g_para_data   #采用成本域否
              CALL cl_get_para(g_enterprise,g_master.xcdecomp,'S-FIN-6013') RETURNING g_para_data1   #采用特性否       
           END IF    
           IF g_para_data = 'Y' THEN
              CALL cl_set_comp_visible('xcde002,xcde002_desc',TRUE)                    
           ELSE                        
              CALL cl_set_comp_visible('xcde002,xcde002_desc',FALSE)                
           END IF   
           IF g_para_data1 = 'Y' THEN
              CALL cl_set_comp_visible('xcde008',TRUE)                    
           ELSE                      
              CALL cl_set_comp_visible('xcde008',FALSE)                
           END IF   
           #fengmy 150114----end  
         ON ACTION controlp INFIELD xcdecomp
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            #add--160802-00020#7 By shiun--(S)
      	   #增加法人過濾條件
            IF NOT cl_null(g_wc_cs_comp) THEN
               LET g_qryparam.where = " ooef001 IN ",g_wc_cs_comp
            END IF
            #add--160802-00020#7 By shiun--(E)
            CALL q_ooef001_2()                      #呼叫開窗
            DISPLAY g_qryparam.return1 TO xcdecomp  #顯示到畫面上
 
            NEXT FIELD xcdecomp                     #返回原欄位         
         
         
         
         ON ACTION controlp INFIELD xcdeld
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = g_user
            LET g_qryparam.arg2 = g_dept 
            #add--160802-00020#7 By shiun--(S)
            #增加帳套權限控制
            IF NOT cl_null(g_wc_cs_ld) THEN
               LET g_qryparam.where = " glaald IN ",g_wc_cs_ld
            END IF
            #add--160802-00020#7 By shiun--(E)
            CALL q_authorised_ld()                #呼叫開窗
            DISPLAY g_qryparam.return1 TO xcdeld  #顯示到畫面上
            NEXT FIELD xcdeld                     #返回原欄位        
         
         
         
         ON ACTION controlp INFIELD xcde003
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_xcat001()                       #呼叫開窗
            DISPLAY g_qryparam.return1 TO xcde003  #顯示到畫面上
            NEXT FIELD xcde003                     #返回原欄位         
         
         
         
         ON ACTION controlp INFIELD xcde006
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = 'F'
            CALL q_sfaadocno_1()                   #呼叫開窗
            DISPLAY g_qryparam.return1 TO xcde006  #顯示到畫面上
            NEXT FIELD xcde006                     #返回原欄位           
         
         
         
         ON ACTION controlp INFIELD xcde007
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_imaf001()                       #呼叫開窗
            DISPLAY g_qryparam.return1 TO xcde007  #顯示到畫面上
 
            NEXT FIELD xcde007                     #返回原欄位         
         
          ON ACTION controlp INFIELD xcde008
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_xcck011()                       #呼叫開窗
            DISPLAY g_qryparam.return1 TO xcde008  #顯示到畫面上
 
            NEXT FIELD xcde008                     #返回原欄位  
         
         ON ACTION controlp INFIELD xcde002
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_xcbf001()                       #呼叫開窗
            DISPLAY g_qryparam.return1 TO xcde002  #顯示到畫面上
 
            NEXT FIELD xcde002                     #返回原欄位         
         
         ON ACTION controlp INFIELD xcde009
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_inaj010()                     #呼叫開窗
            DISPLAY g_qryparam.return1 TO xcde009  #顯示到畫面上
 
            NEXT FIELD xcde009                     #返回原欄位  
      
         
        
         
      END CONSTRUCT
     
 
      #單身根據table分拆construct
      CONSTRUCT g_wc_table ON xcau003,xcde010
          
           FROM s_detail1[1].b_xcau003,s_detail1[1].b_xcde010 
                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct
            DISPLAY BY NAME g_master.xcdecomp,g_master.xcdeld,g_master.xcde004,g_master.xcde005,g_master.xcde003,
                            g_master.xcdecomp_desc,g_master.xcdeld_desc,g_master.xcde003_desc
            #end add-point 
            
       #單身公用欄位開窗相關處理
       
         BEFORE FIELD b_xcau003
         
         
         AFTER FIELD b_xcau003
         
         ON ACTION controlp INFIELD b_xcau003
         
         BEFORE FIELD b_xcde010
         
         
         AFTER FIELD b_xcde010
         
         ON ACTION controlp INFIELD b_xcde010
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_xcau001()                       #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xcde010  #顯示到畫面上
 
            NEXT FIELD b_xcde010                     #返回原欄位         
         
       #單身一般欄位開窗相關處理
                #----<<b_item>>----
         #----<<b_xcde001>>----
         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde001
#            #add-point:BEFORE FIELD b_xcde001
 
#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde001
#            
#            #add-point:AFTER FIELD b_xcde001
 
#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page1.b_xcde001
#         ON ACTION controlp INFIELD b_xcde001
#            #add-point:ON ACTION controlp INFIELD b_xcde001
 
#            #END add-point
# 
#         #----<<b_xcde102a>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde102a
#            #add-point:BEFORE FIELD b_xcde102a
 
#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde102a
#            
#            #add-point:AFTER FIELD b_xcde102a
 
#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page1.b_xcde102a
#         ON ACTION controlp INFIELD b_xcde102a
#            #add-point:ON ACTION controlp INFIELD b_xcde102a
 
#            #END add-point
# 
#         #----<<b_xcde202a>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde202a
#            #add-point:BEFORE FIELD b_xcde202a
 
#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde202a
#            
#            #add-point:AFTER FIELD b_xcde202a
 
#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page1.b_xcde202a
#         ON ACTION controlp INFIELD b_xcde202a
#            #add-point:ON ACTION controlp INFIELD b_xcde202a
 
#            #END add-point
# 
#         #----<<b_xcde204a>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde204a
#            #add-point:BEFORE FIELD b_xcde204a
 
#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde204a
#            
#            #add-point:AFTER FIELD b_xcde204a
 
#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page1.b_xcde204a
#         ON ACTION controlp INFIELD b_xcde204a
#            #add-point:ON ACTION controlp INFIELD b_xcde204a
 
#            #END add-point
# 
#         #----<<b_xcde302a>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde302a
#            #add-point:BEFORE FIELD b_xcde302a
 
#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde302a
#            
#            #add-point:AFTER FIELD b_xcde302a
 
#            #END add-point
#            
 
         #Ctrlp:construct.c.page1.b_xcde302a
#         ON ACTION controlp INFIELD b_xcde302a
#            #add-point:ON ACTION controlp INFIELD b_xcde302a

#            #END add-point
# 
#         #----<<b_xcde304a>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde304a
#            #add-point:BEFORE FIELD b_xcde304a

#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde304a
#            
#            #add-point:AFTER FIELD b_xcde304a

#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page1.b_xcde304a
#         ON ACTION controlp INFIELD b_xcde304a
#            #add-point:ON ACTION controlp INFIELD b_xcde304a

#            #END add-point
# 
#         #----<<b_xcde902a>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde902a
#            #add-point:BEFORE FIELD b_xcde902a

#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde902a
#            
#            #add-point:AFTER FIELD b_xcde902a

#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page1.b_xcde902a
#         ON ACTION controlp INFIELD b_xcde902a
#            #add-point:ON ACTION controlp INFIELD b_xcde902a

#            #END add-point
# 
#         #----<<b_xcdeld_1>>----
#         #----<<b_xcde002_1>>----
#         #----<<b_xcde003_1>>----
#         #----<<b_xcde004_1>>----
#         #----<<b_xcde005_1>>----
#         #----<<b_xcde006_1>>----
#         #----<<b_item2>>----
#         #----<<b_xcde001_2>>----
#         #----<<b_xcde102b>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde102b
#            #add-point:BEFORE FIELD b_xcde102b

#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde102b
#            
#            #add-point:AFTER FIELD b_xcde102b

#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page2.b_xcde102b
#         ON ACTION controlp INFIELD b_xcde102b
#            #add-point:ON ACTION controlp INFIELD b_xcde102b

#            #END add-point
# 
#         #----<<b_xcde202b>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde202b
#            #add-point:BEFORE FIELD b_xcde202b

#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde202b
#            
#            #add-point:AFTER FIELD b_xcde202b

#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page2.b_xcde202b
#         ON ACTION controlp INFIELD b_xcde202b
#            #add-point:ON ACTION controlp INFIELD b_xcde202b

#            #END add-point
# 
#         #----<<b_xcde204b>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde204b
#            #add-point:BEFORE FIELD b_xcde204b

#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde204b
#            
#            #add-point:AFTER FIELD b_xcde204b

#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page2.b_xcde204b
#         ON ACTION controlp INFIELD b_xcde204b
#            #add-point:ON ACTION controlp INFIELD b_xcde204b

#            #END add-point
# 
#         #----<<b_xcde302b>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde302b
#            #add-point:BEFORE FIELD b_xcde302b

#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde302b
#            
#            #add-point:AFTER FIELD b_xcde302b

#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page2.b_xcde302b
#         ON ACTION controlp INFIELD b_xcde302b
#            #add-point:ON ACTION controlp INFIELD b_xcde302b

#            #END add-point
# 
#         #----<<b_xcde304b>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde304b
#            #add-point:BEFORE FIELD b_xcde304b

#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde304b
#            
#            #add-point:AFTER FIELD b_xcde304b

#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page2.b_xcde304b
#         ON ACTION controlp INFIELD b_xcde304b
#            #add-point:ON ACTION controlp INFIELD b_xcde304b

#            #END add-point
# 
#         #----<<b_xcde902b>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde902b
#            #add-point:BEFORE FIELD b_xcde902b

#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde902b
#            
#            #add-point:AFTER FIELD b_xcde902b

#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page2.b_xcde902b
#         ON ACTION controlp INFIELD b_xcde902b
#            #add-point:ON ACTION controlp INFIELD b_xcde902b

#            #END add-point
# 
#         #----<<b_xcdeld_2>>----
#         #----<<b_xcde002_2>>----
#         #----<<b_xcde003_2>>----
#         #----<<b_xcde004_2>>----
#         #----<<b_xcde005_2>>----
#         #----<<b_xcde006_2>>----
#         #----<<b_item3>>----
#         #----<<b_xcde102c>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde102c
#            #add-point:BEFORE FIELD b_xcde102c

#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde102c
#            
#            #add-point:AFTER FIELD b_xcde102c

#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page3.b_xcde102c
#         ON ACTION controlp INFIELD b_xcde102c
#            #add-point:ON ACTION controlp INFIELD b_xcde102c

#            #END add-point
# 
#         #----<<b_xcde202c>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde202c
#            #add-point:BEFORE FIELD b_xcde202c

#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde202c
#            
#            #add-point:AFTER FIELD b_xcde202c

#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page3.b_xcde202c
#         ON ACTION controlp INFIELD b_xcde202c
#            #add-point:ON ACTION controlp INFIELD b_xcde202c

#            #END add-point
# 
#         #----<<b_xcde204c>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde204c
#            #add-point:BEFORE FIELD b_xcde204c

#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde204c
#            
#            #add-point:AFTER FIELD b_xcde204c

#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page3.b_xcde204c
#         ON ACTION controlp INFIELD b_xcde204c
#            #add-point:ON ACTION controlp INFIELD b_xcde204c

#            #END add-point
# 
#         #----<<b_xcde302c>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde302c
#            #add-point:BEFORE FIELD b_xcde302c

#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde302c
#            
#            #add-point:AFTER FIELD b_xcde302c

#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page3.b_xcde302c
#         ON ACTION controlp INFIELD b_xcde302c
#            #add-point:ON ACTION controlp INFIELD b_xcde302c

#            #END add-point
# 
#         #----<<b_xcde304c>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde304c
#            #add-point:BEFORE FIELD b_xcde304c

#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde304c
#            
#            #add-point:AFTER FIELD b_xcde304c

#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page3.b_xcde304c
#         ON ACTION controlp INFIELD b_xcde304c
#            #add-point:ON ACTION controlp INFIELD b_xcde304c

#            #END add-point
# 
#         #----<<b_xcde902c>>----
#         #此段落由子樣板a01產生
#         BEFORE FIELD b_xcde902c
#            #add-point:BEFORE FIELD b_xcde902c

#            #END add-point
# 
#         #此段落由子樣板a02產生
#         AFTER FIELD b_xcde902c
#            
#            #add-point:AFTER FIELD b_xcde902c

#            #END add-point
#            
# 
#         #Ctrlp:construct.c.page3.b_xcde902c
#         ON ACTION controlp INFIELD b_xcde902c
#            #add-point:ON ACTION controlp INFIELD b_xcde902c

#            #END add-point
# 
#         #----<<b_xcdeld_3>>----
#         #----<<b_xcde002_3>>----
#         #----<<b_xcde003_3>>----
#         #----<<b_xcde004_3>>----
#         #----<<b_xcde005_3>>----
#         #----<<b_xcde006_3>>----
   
       
      END CONSTRUCT
      
 
      
 
  
      #add-point:query段more_construct
 
      #end add-point 
 
      #查詢方案列表
      ON ACTION qbe_select
         LET ls_wc = ""
         CALL cl_qbe_list("c") RETURNING ls_wc
 
      #條件儲存為方案
      ON ACTION qbe_save
         CALL cl_qbe_save()
 
      ON ACTION qbeclear   # 條件清除
         CLEAR FORM
 
      ON ACTION accept
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
   END DIALOG
 
   
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc = ls_wc
   ELSE
      LET g_master_idx = 1
   END IF
           
   LET g_wc2 = g_wc_table
 
        
   #add-point:cs段after_construct
   CALL axcq504_browser_fill()
   CALL axcq504_fetch("F")
   #end add-point
        
   LET g_error_show = 1
#   CALL axcq504_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
   
END FUNCTION
 
{</section>}
 
{<section id="axcq504.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION axcq504_b_fill()
   DEFINE ls_wc           STRING
   #add-point:b_fill段define
   DEFINE l_msg           STRING
   #end add-point
 
   #add-point:b_fill段sql_before

 

#为了提高效率，不采用常用的foreach填充，一次性填充全部的单身

   
   
   LET g_sql = "SELECT  UNIQUE xcau003,xcde010,xcaul003,xcde101,xcde201,xcde205,xcde207,xcde209,xcde301,xcde303,xcde307,xcde901,",
               "               xcde102,xcde202,xcde206,xcde208,xcde210,xcde302,xcde304,xcde308,xcde902,xcdeld xcdeld_1,",
               "               xcde001,xcde002,xcde003,xcde004,xcde005,",
               "               xcde006,xcde007,xcde008,xcde009",               #第一行
              
               "  FROM xcde_t t0",
               "  LEFT JOIN xcau_t t1 ON t1.xcauent = '"||g_enterprise||"' AND t1.xcau001=t0.xcde010 ",
               "  LEFT JOIN xcaul_t t2 ON t2.xcaulent='"||g_enterprise||"' AND t2.xcaul001=t0.xcde010 AND t2.xcaul002='"||g_dlang||"' ",
               " WHERE xcdeent= ? AND xcdeld = ? ",
               "   AND xcde001 = ? AND xcde002 = ? AND xcde003 = ? AND xcde004 = ? AND xcde005 = ? AND xcde006 = ? ",
               "   AND xcde007 = ? AND xcde008 = ? AND xcde009 = ?  AND ",g_wc2
                              
   LET g_sql = g_sql, cl_sql_add_filter("xcde_t")
   #add--160802-00020#7 By shiun--(S)
   #---增加帳套權限控管
   IF NOT cl_null(g_wc_cs_ld) THEN
      LET g_sql = g_sql ," AND xcdeld IN ",g_wc_cs_ld
    END IF
   #---增加法人過濾條件
   IF NOT cl_null(g_wc_cs_comp) THEN
      LET g_sql = g_sql ," AND xcdecomp IN ",g_wc_cs_comp
   END IF
   #add--160802-00020#7 By shiun--(E)
   LET g_sql = g_sql," ORDER BY xcde001 " 
   #end add-point
 
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   PREPARE axcq504_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR axcq504_pb
   
   
   
   CALL g_xcde_d.clear()
   LET g_cnt = l_ac
   LET l_ac = 1
   OPEN b_fill_curs USING g_enterprise,g_master.xcdeld,g_master.xcde001,g_master.xcde002,g_master.xcde003,g_master.xcde004,g_master.xcde005,g_master.xcde006,g_master.xcde007,g_master.xcde008,g_master.xcde009
   
   FOREACH b_fill_curs INTO g_xcde_d[l_ac].xcau003,g_xcde_d[l_ac].xcde010,g_xcde_d[l_ac].xcde010_desc,g_xcde_d[l_ac].xcde101,g_xcde_d[l_ac].xcde201,g_xcde_d[l_ac].xcde205,
                          g_xcde_d[l_ac].xcde207,g_xcde_d[l_ac].xcde209,g_xcde_d[l_ac].xcde301,g_xcde_d[l_ac].xcde303,g_xcde_d[l_ac].xcde307,
                          g_xcde_d[l_ac].xcde901,g_xcde_d[l_ac].xcde102,g_xcde_d[l_ac].xcde202,g_xcde_d[l_ac].xcde206,g_xcde_d[l_ac].xcde208,
                          g_xcde_d[l_ac].xcde210,g_xcde_d[l_ac].xcde302,g_xcde_d[l_ac].xcde304,g_xcde_d[l_ac].xcde308,g_xcde_d[l_ac].xcde902,
                          g_xcde_d[l_ac].xcdeld,g_xcde_d[l_ac].xcde001,g_xcde_d[l_ac].xcde002,g_xcde_d[l_ac].xcde003,g_xcde_d[l_ac].xcde004,
                          g_xcde_d[l_ac].xcde005,g_xcde_d[l_ac].xcde006,g_xcde_d[l_ac].xcde007,g_xcde_d[l_ac].xcde008,g_xcde_d[l_ac].xcde009
                          
                          
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = "FOREACH:" 
            LET g_errparam.code   = SQLCA.sqlcode 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
            
            EXIT FOREACH
         END IF
            
            IF l_ac > g_max_rec THEN
            IF g_error_show = 1 THEN
               INITIALIZE g_errparam TO NULL 
               LET g_errparam.extend = l_ac
               LET g_errparam.code   = 9035 
               LET g_errparam.popup  = TRUE 
               CALL cl_err()
            END IF 
            EXIT FOREACH
         END IF
      
         LET l_ac = l_ac + 1
    END FOREACH
       
       CALL g_xcde_d.deleteElement(g_xcde_d.getLength())
LET g_rec_b=l_ac-1
   DISPLAY g_rec_b TO FORMONLY.cnt  
   LET l_ac = g_cnt
   LET g_cnt = 0 
 
   FREE axcq504_pb  

#   IF g_glaa015 ='Y' THEN
#      OPEN b_fill_curs USING g_enterprise,g_master.xcdeld,'2',g_master.xcde002,g_master.xcde003,g_master.xcde004,g_master.xcde005,g_master.xcde006
#   
#      FETCH b_fill_curs INTO g_xcde2_d[1].item2,g_xcde2_d[1].xcde001,g_xcde2_d[1].xcde102b,g_xcde2_d[1].xcde202b,g_xcde2_d[1].xccd204b,
#                             g_xcde2_d[1].xcde302b,g_xcde2_d[1].xcde304b,g_xcde2_d[1].xcde902b,g_xcde2_d[1].xcdeld,g_xcde2_d[1].xcde002,
#                             g_xcde2_d[1].xcde003,g_xcde2_d[1].xcde004,g_xcde2_d[1].xcde005,g_xcde2_d[1].xcde006,
#                             g_xcde2_d[2].item2,g_xcde2_d[2].xcde001,g_xcde2_d[2].xcde102b,g_xcde2_d[2].xcde202b,g_xcde2_d[2].xccd204b,
#                             g_xcde2_d[2].xcde302b,g_xcde2_d[2].xcde304b,g_xcde2_d[2].xcde902b,g_xcde2_d[2].xcdeld,g_xcde2_d[2].xcde002,
#                             g_xcde2_d[2].xcde003,g_xcde2_d[2].xcde004,g_xcde2_d[2].xcde005,g_xcde2_d[2].xcde006,
#                             g_xcde2_d[3].item2,g_xcde2_d[3].xcde001,g_xcde2_d[3].xcde102b,g_xcde2_d[3].xcde202b,g_xcde2_d[3].xccd204b,
#                             g_xcde2_d[3].xcde302b,g_xcde2_d[3].xcde304b,g_xcde2_d[3].xcde902b,g_xcde2_d[3].xcdeld,g_xcde2_d[3].xcde002,
#                             g_xcde2_d[3].xcde003,g_xcde2_d[3].xcde004,g_xcde2_d[3].xcde005,g_xcde2_d[3].xcde006,
#                             g_xcde2_d[4].item2,g_xcde2_d[4].xcde001,g_xcde2_d[4].xcde102b,g_xcde2_d[4].xcde202b,g_xcde2_d[4].xccd204b,
#                             g_xcde2_d[4].xcde302b,g_xcde2_d[4].xcde304b,g_xcde2_d[4].xcde902b,g_xcde2_d[4].xcdeld,g_xcde2_d[4].xcde002,
#                             g_xcde2_d[4].xcde003,g_xcde2_d[4].xcde004,g_xcde2_d[4].xcde005,g_xcde2_d[4].xcde006,
#                             g_xcde2_d[5].item2,g_xcde2_d[5].xcde001,g_xcde2_d[5].xcde102b,g_xcde2_d[5].xcde202b,g_xcde2_d[5].xccd204b,
#                             g_xcde2_d[5].xcde302b,g_xcde2_d[5].xcde304b,g_xcde2_d[5].xcde902b,g_xcde2_d[5].xcdeld,g_xcde2_d[5].xcde002,
#                             g_xcde2_d[5].xcde003,g_xcde2_d[5].xcde004,g_xcde2_d[5].xcde005,g_xcde2_d[5].xcde006,
#                             g_xcde2_d[6].item2,g_xcde2_d[6].xcde001,g_xcde2_d[6].xcde102b,g_xcde2_d[6].xcde202b,g_xcde2_d[6].xccd204b,
#                             g_xcde2_d[6].xcde302b,g_xcde2_d[6].xcde304b,g_xcde2_d[6].xcde902b,g_xcde2_d[6].xcdeld,g_xcde2_d[6].xcde002,
#                             g_xcde2_d[6].xcde003,g_xcde2_d[6].xcde004,g_xcde2_d[6].xcde005,g_xcde2_d[6].xcde006,
#                             g_xcde2_d[7].item2,g_xcde2_d[7].xcde001,g_xcde2_d[7].xcde102b,g_xcde2_d[7].xcde202b,g_xcde2_d[7].xccd204b,
#                             g_xcde2_d[7].xcde302b,g_xcde2_d[7].xcde304b,g_xcde2_d[7].xcde902b,g_xcde2_d[7].xcdeld,g_xcde2_d[7].xcde002,
#                             g_xcde2_d[7].xcde003,g_xcde2_d[7].xcde004,g_xcde2_d[7].xcde005,g_xcde2_d[7].xcde006,
#                             g_xcde2_d[8].item2,g_xcde2_d[8].xcde001,g_xcde2_d[8].xcde102b,g_xcde2_d[8].xcde202b,g_xcde2_d[8].xccd204b,
#                             g_xcde2_d[8].xcde302b,g_xcde2_d[8].xcde304b,g_xcde2_d[8].xcde902b,g_xcde2_d[8].xcdeld,g_xcde2_d[8].xcde002,
#                             g_xcde2_d[8].xcde003,g_xcde2_d[8].xcde004,g_xcde2_d[8].xcde005,g_xcde2_d[8].xcde006,
#                             g_xcde2_d[9].item2,g_xcde2_d[9].xcde001,g_xcde2_d[9].xcde102b,g_xcde2_d[9].xcde202b,g_xcde2_d[9].xccd204b,
#                             g_xcde2_d[9].xcde302b,g_xcde2_d[9].xcde304b,g_xcde2_d[9].xcde902b,g_xcde2_d[9].xcdeld,g_xcde2_d[9].xcde002,
#                             g_xcde2_d[9].xcde003,g_xcde2_d[9].xcde004,g_xcde2_d[9].xcde005,g_xcde2_d[9].xcde006,
#                             g_xcde2_d[10].item2,g_xcde2_d[10].xcde001,g_xcde2_d[10].xcde102b,g_xcde2_d[10].xcde202b,g_xcde2_d[10].xccd204b,
#                             g_xcde2_d[10].xcde302b,g_xcde2_d[10].xcde304b,g_xcde2_d[10].xcde902b,g_xcde2_d[10].xcdeld,g_xcde2_d[10].xcde002,
#                             g_xcde2_d[10].xcde003,g_xcde2_d[10].xcde004,g_xcde2_d[10].xcde005,g_xcde2_d[10].xcde006
#      
#      IF SQLCA.sqlcode AND SQLCA.sqlcode != 100 THEN
#         INITIALIZE g_errparam TO NULL 
#         LET g_errparam.extend = "FETCH INTO b_fill" 
#         LET g_errparam.code   = SQLCA.sqlcode 
#         LET g_errparam.popup  = TRUE 
#         CALL cl_err()
#         CLOSE b_fill_curs
#         FREE b_fill_curs      
#         RETURN
#      END IF
#   END IF
   
#   IF g_glaa019 ='Y' THEN
#      OPEN b_fill_curs USING g_enterprise,g_master.xcdeld,'3',g_master.xcde002,g_master.xcde003,g_master.xcde004,g_master.xcde005,g_master.xcde006
#   
#      FETCH b_fill_curs INTO g_xcde3_d[1].item3,g_xcde3_d[1].xcde001,g_xcde3_d[1].xcde102c,g_xcde3_d[1].xcde202c,g_xcde3_d[1].xccd204c,
#                             g_xcde3_d[1].xcde302c,g_xcde3_d[1].xcde304c,g_xcde3_d[1].xcde902c,g_xcde3_d[1].xcdeld,g_xcde3_d[1].xcde002,
#                             g_xcde3_d[1].xcde003,g_xcde3_d[1].xcde004,g_xcde3_d[1].xcde005,g_xcde3_d[1].xcde006,
#                             g_xcde3_d[2].item3,g_xcde3_d[2].xcde001,g_xcde3_d[2].xcde102c,g_xcde3_d[2].xcde202c,g_xcde3_d[2].xccd204c,
#                             g_xcde3_d[2].xcde302c,g_xcde3_d[2].xcde304c,g_xcde3_d[2].xcde902c,g_xcde3_d[2].xcdeld,g_xcde3_d[2].xcde002,
#                             g_xcde3_d[2].xcde003,g_xcde3_d[2].xcde004,g_xcde3_d[2].xcde005,g_xcde3_d[2].xcde006,
#                             g_xcde3_d[3].item3,g_xcde3_d[3].xcde001,g_xcde3_d[3].xcde102c,g_xcde3_d[3].xcde202c,g_xcde3_d[3].xccd204c,
#                             g_xcde3_d[3].xcde302c,g_xcde3_d[3].xcde304c,g_xcde3_d[3].xcde902c,g_xcde3_d[3].xcdeld,g_xcde3_d[3].xcde002,
#                             g_xcde3_d[3].xcde003,g_xcde3_d[3].xcde004,g_xcde3_d[3].xcde005,g_xcde3_d[3].xcde006,
#                             g_xcde3_d[4].item3,g_xcde3_d[4].xcde001,g_xcde3_d[4].xcde102c,g_xcde3_d[4].xcde202c,g_xcde3_d[4].xccd204c,
#                             g_xcde3_d[4].xcde302c,g_xcde3_d[4].xcde304c,g_xcde3_d[4].xcde902c,g_xcde3_d[4].xcdeld,g_xcde3_d[4].xcde002,
#                             g_xcde3_d[4].xcde003,g_xcde3_d[4].xcde004,g_xcde3_d[4].xcde005,g_xcde3_d[4].xcde006,
#                             g_xcde3_d[5].item3,g_xcde3_d[5].xcde001,g_xcde3_d[5].xcde102c,g_xcde3_d[5].xcde202c,g_xcde3_d[5].xccd204c,
#                             g_xcde3_d[5].xcde302c,g_xcde3_d[5].xcde304c,g_xcde3_d[5].xcde902c,g_xcde3_d[5].xcdeld,g_xcde3_d[5].xcde002,
#                             g_xcde3_d[5].xcde003,g_xcde3_d[5].xcde004,g_xcde3_d[5].xcde005,g_xcde3_d[5].xcde006,
#                             g_xcde3_d[6].item3,g_xcde3_d[6].xcde001,g_xcde3_d[6].xcde102c,g_xcde3_d[6].xcde202c,g_xcde3_d[6].xccd204c,
#                             g_xcde3_d[6].xcde302c,g_xcde3_d[6].xcde304c,g_xcde3_d[6].xcde902c,g_xcde3_d[6].xcdeld,g_xcde3_d[6].xcde002,
#                             g_xcde3_d[6].xcde003,g_xcde3_d[6].xcde004,g_xcde3_d[6].xcde005,g_xcde3_d[6].xcde006,
#                             g_xcde3_d[7].item3,g_xcde3_d[7].xcde001,g_xcde3_d[7].xcde102c,g_xcde3_d[7].xcde202c,g_xcde3_d[7].xccd204c,
#                             g_xcde3_d[7].xcde302c,g_xcde3_d[7].xcde304c,g_xcde3_d[7].xcde902c,g_xcde3_d[7].xcdeld,g_xcde3_d[7].xcde002,
#                             g_xcde3_d[7].xcde003,g_xcde3_d[7].xcde004,g_xcde3_d[7].xcde005,g_xcde3_d[7].xcde006,
#                             g_xcde3_d[8].item3,g_xcde3_d[8].xcde001,g_xcde3_d[8].xcde102c,g_xcde3_d[8].xcde202c,g_xcde3_d[8].xccd204c,
#                             g_xcde3_d[8].xcde302c,g_xcde3_d[8].xcde304c,g_xcde3_d[8].xcde902c,g_xcde3_d[8].xcdeld,g_xcde3_d[8].xcde002,
#                             g_xcde3_d[8].xcde003,g_xcde3_d[8].xcde004,g_xcde3_d[8].xcde005,g_xcde3_d[8].xcde006,
#                             g_xcde3_d[9].item3,g_xcde3_d[9].xcde001,g_xcde3_d[9].xcde102c,g_xcde3_d[9].xcde202c,g_xcde3_d[9].xccd204c,
#                             g_xcde3_d[9].xcde302c,g_xcde3_d[9].xcde304c,g_xcde3_d[9].xcde902c,g_xcde3_d[9].xcdeld,g_xcde3_d[9].xcde002,
#                             g_xcde3_d[9].xcde003,g_xcde3_d[9].xcde004,g_xcde3_d[9].xcde005,g_xcde3_d[9].xcde006,
#                             g_xcde3_d[10].item3,g_xcde3_d[10].xcde001,g_xcde3_d[10].xcde102c,g_xcde3_d[10].xcde202c,g_xcde3_d[10].xccd204c,
#                             g_xcde3_d[10].xcde302c,g_xcde3_d[10].xcde304c,g_xcde3_d[10].xcde902c,g_xcde3_d[10].xcdeld,g_xcde3_d[10].xcde002,
#                             g_xcde3_d[10].xcde003,g_xcde3_d[10].xcde004,g_xcde3_d[10].xcde005,g_xcde3_d[10].xcde006
#                          
#      IF SQLCA.sqlcode AND SQLCA.sqlcode != 100 THEN
#         INITIALIZE g_errparam TO NULL 
#         LET g_errparam.extend = "FETCH INTO b_fill" 
#         LET g_errparam.code   = SQLCA.sqlcode 
#         LET g_errparam.popup  = TRUE 
#         CALL cl_err()
#         CLOSE b_fill_curs
#         FREE b_fill_curs      
#         RETURN
#      END IF
#   END IF
#   CLOSE b_fill_curs
#   FREE b_fill_curs
#填充第一列的项目内容
#   LET l_msg = cl_getmsg('axc-00356',g_lang)   #在制数量
#   LET g_xcde_d[1].item = l_msg
#   LET l_msg = cl_getmsg('axc-00357',g_lang)   #在制成本-材料
#   LET g_xcde_d[2].item = l_msg
#   LET l_msg = cl_getmsg('axc-00358',g_lang)   #在制成本-人工
#   LET g_xcde_d[3].item = l_msg
#   LET l_msg = cl_getmsg('axc-00359',g_lang)   #在制成本-委外
#   LET g_xcde_d[4].item = l_msg
#   LET l_msg = cl_getmsg('axc-00360',g_lang)   #在制成本-制费一
#   LET g_xcde_d[5].item = l_msg
#   LET l_msg = cl_getmsg('axc-00361',g_lang)   #在制成本-制费二
#   LET g_xcde_d[6].item = l_msg
#   LET l_msg = cl_getmsg('axc-00362',g_lang)   #在制成本-制费三
#   LET g_xcde_d[7].item = l_msg   
#   LET l_msg = cl_getmsg('axc-00363',g_lang)   #在制成本-制费四
#   LET g_xcde_d[8].item = l_msg 
#   LET l_msg = cl_getmsg('axc-00364',g_lang)   #在制成本-制费五
#   LET g_xcde_d[9].item = l_msg
#   LET l_msg = cl_getmsg('axc-00365',g_lang)   #在制成本
#   LET g_xcde_d[10].item = l_msg   
#
#   IF g_glaa015 ='Y' THEN
#      LET l_msg = cl_getmsg('axc-00356',g_lang)   #在制数量
#      LET g_xcde2_d[1].item2 = l_msg
#      LET l_msg = cl_getmsg('axc-00357',g_lang)   #在制成本-材料
#      LET g_xcde2_d[2].item2 = l_msg
#      LET l_msg = cl_getmsg('axc-00358',g_lang)   #在制成本-人工
#      LET g_xcde2_d[3].item2 = l_msg
#      LET l_msg = cl_getmsg('axc-00359',g_lang)   #在制成本-委外
#      LET g_xcde2_d[4].item2 = l_msg
#      LET l_msg = cl_getmsg('axc-00360',g_lang)   #在制成本-制费一
#      LET g_xcde2_d[5].item2 = l_msg
#      LET l_msg = cl_getmsg('axc-00361',g_lang)   #在制成本-制费二
#      LET g_xcde2_d[6].item2 = l_msg
#      LET l_msg = cl_getmsg('axc-00362',g_lang)   #在制成本-制费三
#      LET g_xcde2_d[7].item2 = l_msg  
#      LET l_msg = cl_getmsg('axc-00363',g_lang)   #在制成本-制费四
#      LET g_xcde2_d[8].item2 = l_msg
#      LET l_msg = cl_getmsg('axc-00364',g_lang)   #在制成本-制费五
#      LET g_xcde2_d[9].item2 = l_msg
#      LET l_msg = cl_getmsg('axc-00365',g_lang)   #在制成本
#      LET g_xcde2_d[10].item2 = l_msg   
#   END IF
#   
#   IF g_glaa019 ='Y' THEN
#      LET l_msg = cl_getmsg('axc-00356',g_lang)   #在制数量
#      LET g_xcde3_d[1].item3 = l_msg
#      LET l_msg = cl_getmsg('axc-00357',g_lang)   #在制成本-材料
#      LET g_xcde3_d[2].item3 = l_msg
#      LET l_msg = cl_getmsg('axc-00358',g_lang)   #在制成本-人工
#      LET g_xcde3_d[3].item3 = l_msg
#      LET l_msg = cl_getmsg('axc-00359',g_lang)   #在制成本-委外
#      LET g_xcde3_d[4].item3 = l_msg
#      LET l_msg = cl_getmsg('axc-00360',g_lang)   #在制成本-制费一
#      LET g_xcde3_d[5].item3 = l_msg
#      LET l_msg = cl_getmsg('axc-00361',g_lang)   #在制成本-制费二
#      LET g_xcde3_d[6].item3 = l_msg
#      LET l_msg = cl_getmsg('axc-00362',g_lang)   #在制成本-制费三
#      LET g_xcde3_d[7].item3 = l_msg   
#      LET l_msg = cl_getmsg('axc-00363',g_lang)   #在制成本-制费四
#      LET g_xcde3_d[8].item3 = l_msg 
#      LET l_msg = cl_getmsg('axc-00364',g_lang)   #在制成本-制费五
#      LET g_xcde3_d[9].item3 = l_msg 
#      LET l_msg = cl_getmsg('axc-00365',g_lang)   #在制成本
#      LET g_xcde3_d[10].item3 = l_msg     
#   END IF
#   
#   LET g_detail_cnt = 10 
#   DISPLAY g_detail_cnt TO FORMONLY.cnt 
   #end add-point      
 
 

   

 
END FUNCTION
 
{</section>}
 
{<section id="axcq504.fetch" >}
#+ 單身陣列填充2
PRIVATE FUNCTION axcq504_fetch(p_flag)
   DEFINE p_flag     LIKE type_t.chr1
   DEFINE ls_msg     STRING
   DEFINE l_cnt      LIKE type_t.num5
   
 

 

 

 

 
   LET g_sql = " SELECT DISTINCT xcdecomp,xcdeld,xcde001,xcde002,xcde003,xcde004,xcde005,xcde006,xcde007,xcde008,xcde009 ",
               "   FROM xcde_t ",
               "  WHERE xcdeent= ? AND xcdeld = ? AND xcde001 = ?",
               "    AND xcde002 = ? AND xcde003 = ? AND xcde004 = ? AND xcde005 = ? AND xcde006 = ? ",
               "    AND xcde007 = ? AND xcde008 = ? AND xcde009 = ? "
  
   PREPARE axcq504_fetch_pre FROM g_sql
            
   IF g_browser_cnt = 0 THEN
      RETURN
   END IF
   
   CASE p_flag
      WHEN 'F' 
         LET g_current_idx = 1
      WHEN 'L'  
         LET g_current_idx = g_browser_cnt              
      WHEN 'P'
         IF g_current_idx > 1 THEN               
            LET g_current_idx = g_current_idx - 1
         END IF 
      WHEN 'N'
         IF g_current_idx < g_browser_cnt THEN
            LET g_current_idx =  g_current_idx + 1
         END IF        
      WHEN '/'
         IF (NOT g_no_ask) THEN    
            CALL cl_set_act_visible("accept,cancel", TRUE)    
            CALL cl_getmsg('fetch',g_lang) RETURNING ls_msg
            LET INT_FLAG = 0
 
            PROMPT ls_msg CLIPPED,':' FOR g_jump
               #交談指令共用ACTION
               &include "common_action.4gl" 
            END PROMPT
 
            CALL cl_set_act_visible("accept,cancel", FALSE)    
            IF INT_FLAG THEN
                LET INT_FLAG = 0
                EXIT CASE  
            END IF           
         END IF
         
         IF g_jump > 0 AND g_jump <= g_browser_cnt THEN
             LET g_current_idx = g_jump
         END IF
         LET g_no_ask = FALSE  
   END CASE 
   
   
   LET g_detail_cnt = g_browser_cnt                  
   
   #單身總筆數顯示
   #LET g_detail_idx = 1
   IF g_detail_cnt > 0 THEN
      #LET g_detail_idx = 1
      DISPLAY g_detail_idx TO FORMONLY.idx  
   ELSE
      LET g_detail_idx = 0
      DISPLAY ' ' TO FORMONLY.idx    
   END IF
 
   DISPLAY g_current_idx TO FORMONLY.h_index   #當下筆數
   
   CALL cl_navigator_setting( g_current_idx, g_browser_cnt )
   
   #代表沒有資料
   IF g_current_idx = 0 THEN
      RETURN
   END IF
 
#单身总行数是固定的
   DISPLAY '1' TO FORMONLY.idx
#   DISPLAY '10' TO FORMONLY.cnt   
   
   #重讀DB,因TEMP有不被更新特性
   EXECUTE axcq504_fetch_pre USING g_browser[g_current_idx].xcdeent,g_browser[g_current_idx].xcdeld,g_browser[g_current_idx].xcde001,g_browser[g_current_idx].xcde002,
                                   g_browser[g_current_idx].xcde003,g_browser[g_current_idx].xcde004,g_browser[g_current_idx].xcde005,g_browser[g_current_idx].xcde006,
                                   g_browser[g_current_idx].xcde007,g_browser[g_current_idx].xcde008,g_browser[g_current_idx].xcde009                                  
      INTO g_master.xcdecomp,g_master.xcdeld,g_master.xcde001,g_master.xcde002,g_master.xcde003,g_master.xcde004,g_master.xcde005,
           g_master.xcde006,g_master.xcde007,g_master.xcde008,g_master.xcde009
      
   FREE axcq504_fetch_pre
            
   IF SQLCA.sqlcode THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "xcde_t" 
      LET g_errparam.code   = SQLCA.sqlcode 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
      INITIALIZE g_master.* TO NULL
      RETURN
   END IF
 
   #重新顯示   
   CALL axcq504_show()   
 
  
   
END FUNCTION
 
{</section>}
 
{<section id="axcq504.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION axcq504_detail_show(ps_page)
   DEFINE ps_page    STRING
   DEFINE ls_sql     STRING
   #add-point:show段define
   
   #end add-point
 
   #add-point:detail_show段之前
   
   #end add-point
   
   
 
   #讀入ref值
   IF ps_page.getIndexOf("'1'",1) > 0 THEN
      #帶出公用欄位reference值page1
      
 
      #add-point:show段單身reference
      
      #end add-point
   END IF
   
   IF ps_page.getIndexOf("'2'",1) > 0 THEN
      #帶出公用欄位reference值page2
      
 
      #add-point:show段單身reference
      
      #end add-point
   END IF
 
   IF ps_page.getIndexOf("'3'",1) > 0 THEN
      #帶出公用欄位reference值page3
      
 
      #add-point:show段單身reference
      
      #end add-point
   END IF
 
 
 
   #add-point:detail_show段之後
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="axcq504.filter" >}
#+ filter過濾功能
PRIVATE FUNCTION axcq504_filter()
   #add-point:filter段define

   #end add-point    
   
   LET l_ac = 1
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
 
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
 
   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單頭
      CONSTRUCT g_wc_filter ON xcde001,xcde102a,xcde202a,xcde204a,xcde302a,xcde304a,xcde902a,xcde102b, 
          xcde202b,xccd204b,xcde302b,xcde304b,xcde902b,xcde102c,xcde202c,xccd204c,xcde302c,xcde304c, 
          xcde902c
                          FROM s_detail1[1].b_xcde001,s_detail1[1].b_xcde102a,s_detail1[1].b_xcde202a, 
                              s_detail1[1].b_xcde204a,s_detail1[1].b_xcde302a,s_detail1[1].b_xcde304a, 
                              s_detail1[1].b_xcde902a,s_detail2[1].b_xcde102b,s_detail2[1].b_xcde202b, 
                              s_detail2[1].b_xcde204b,s_detail2[1].b_xcde302b,s_detail2[1].b_xcde304b, 
                              s_detail2[1].b_xcde902b,s_detail3[1].b_xcde102c,s_detail3[1].b_xcde202c, 
                              s_detail3[1].b_xcde204c,s_detail3[1].b_xcde302c,s_detail3[1].b_xcde304c, 
                              s_detail3[1].b_xcde902c
 
         BEFORE CONSTRUCT
#saki       CALL cl_qbe_init()
                     DISPLAY axcq504_filter_parser('xcde001') TO s_detail1[1].b_xcde001
            DISPLAY axcq504_filter_parser('xcde102a') TO s_detail1[1].b_xcde102a
            DISPLAY axcq504_filter_parser('xcde202a') TO s_detail1[1].b_xcde202a
            DISPLAY axcq504_filter_parser('xccd204a') TO s_detail1[1].b_xcde204a
            DISPLAY axcq504_filter_parser('xcde302a') TO s_detail1[1].b_xcde302a
            DISPLAY axcq504_filter_parser('xcde304a') TO s_detail1[1].b_xcde304a
            DISPLAY axcq504_filter_parser('xcde902a') TO s_detail1[1].b_xcde902a
            DISPLAY axcq504_filter_parser('xcde102b') TO s_detail2[1].b_xcde102b
            DISPLAY axcq504_filter_parser('xcde202b') TO s_detail2[1].b_xcde202b
            DISPLAY axcq504_filter_parser('xccd204b') TO s_detail2[1].b_xcde204b
            DISPLAY axcq504_filter_parser('xcde302b') TO s_detail2[1].b_xcde302b
            DISPLAY axcq504_filter_parser('xcde304b') TO s_detail2[1].b_xcde304b
            DISPLAY axcq504_filter_parser('xcde902b') TO s_detail2[1].b_xcde902b
            DISPLAY axcq504_filter_parser('xcde102c') TO s_detail3[1].b_xcde102c
            DISPLAY axcq504_filter_parser('xcde202c') TO s_detail3[1].b_xcde202c
            DISPLAY axcq504_filter_parser('xccd204c') TO s_detail3[1].b_xcde204c
            DISPLAY axcq504_filter_parser('xcde302c') TO s_detail3[1].b_xcde302c
            DISPLAY axcq504_filter_parser('xcde304c') TO s_detail3[1].b_xcde304c
            DISPLAY axcq504_filter_parser('xcde902c') TO s_detail3[1].b_xcde902c
 
 
      END CONSTRUCT
 
      #add-point:filter段add_cs

      #end add-point
 
      BEFORE DIALOG
         #add-point:filter段b_dialog

         #end add-point  
 
      ON ACTION accept
         ACCEPT DIALOG 
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG 
 
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG
 
   END DIALOG
 
   IF NOT INT_FLAG THEN
      LET g_wc_filter = g_wc_filter, " "
   ELSE
      LET g_wc_filter = g_wc_filter_t
   END IF
   
      CALL axcq504_filter_show('xcde001','b_xcde001')
   CALL axcq504_filter_show('xcde102a','b_xcde102a')
   CALL axcq504_filter_show('xcde202a','b_xcde202a')
   CALL axcq504_filter_show('xccd204a','b_xcde204a')
   CALL axcq504_filter_show('xcde302a','b_xcde302a')
   CALL axcq504_filter_show('xcde304a','b_xcde304a')
   CALL axcq504_filter_show('xcde902a','b_xcde902a')
   CALL axcq504_filter_show('xcde102b','b_xcde102b')
   CALL axcq504_filter_show('xcde202b','b_xcde202b')
   CALL axcq504_filter_show('xccd204b','b_xcde204b')
   CALL axcq504_filter_show('xcde302b','b_xcde302b')
   CALL axcq504_filter_show('xcde304b','b_xcde304b')
   CALL axcq504_filter_show('xcde902b','b_xcde902b')
   CALL axcq504_filter_show('xcde102c','b_xcde102c')
   CALL axcq504_filter_show('xcde202c','b_xcde202c')
   CALL axcq504_filter_show('xccd204c','b_xcde204c')
   CALL axcq504_filter_show('xcde302c','b_xcde302c')
   CALL axcq504_filter_show('xcde304c','b_xcde304c')
   CALL axcq504_filter_show('xcde902c','b_xcde902c')
 
    
   CALL axcq504_b_fill()
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
 
END FUNCTION
 
{</section>}
 
{<section id="axcq504.filter_parser" >}
#+ filter欄位解析
PRIVATE FUNCTION axcq504_filter_parser(ps_field)
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   #add-point:filter段define
   
   #end add-point    
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
 
{</section>}
 
{<section id="axcq504.filter_show" >}
#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION axcq504_filter_show(ps_field,ps_object)
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = axcq504_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
 
{</section>}
 
{<section id="axcq504.insert" >}
#+ insert
PRIVATE FUNCTION axcq504_insert()
   #add-point:insert段define
   
   #end add-point
 
   #add-point:insert段control
   
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="axcq504.modify" >}
#+ modify
PRIVATE FUNCTION axcq504_modify()
   #add-point:modify段define
   
   #end add-point
 
   #add-point:modify段control
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="axcq504.reproduce" >}
#+ reproduce
PRIVATE FUNCTION axcq504_reproduce()
   #add-point:reproduce段define
   
   #end add-point
 
   #add-point:reproduce段control
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="axcq504.delete" >}
#+ delete
PRIVATE FUNCTION axcq504_delete()
   #add-point:delete段define
   
   #end add-point
 
   #add-point:delete段control
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="axcq504.other_function" >}

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axcq504_show()
   SELECT glaa001,glaa016,glaa020,glaa015,glaa019 INTO g_glaa001,g_glaa016,g_glaa020,g_glaa015,g_glaa019
     FROM glaa_t
    WHERE glaaent = g_enterprise
      AND glaald  = g_master.xcdeld
      
   CALL cl_set_comp_visible('page_3,page_4',TRUE)
   IF g_glaa015 = 'N' THEN
      CALL cl_set_comp_visible('page_3',FALSE)
   END IF
   IF g_glaa019 = 'N' THEN
      CALL cl_set_comp_visible('page_4',FALSE)
   END IF
   #fengmy 150114----begin
   #根據參數顯示隱藏成本域 和 料件特性
   IF cl_null(g_master.xcdecomp) THEN
      CALL cl_get_para(g_enterprise,g_site,'S-FIN-6001') RETURNING g_para_data   #采用成本域否
      CALL cl_get_para(g_enterprise,g_site,'S-FIN-6013') RETURNING g_para_data1   #采用特性否       
   ELSE
      CALL cl_get_para(g_enterprise,g_master.xcdecomp,'S-FIN-6001') RETURNING g_para_data   #采用成本域否
      CALL cl_get_para(g_enterprise,g_master.xcdecomp,'S-FIN-6013') RETURNING g_para_data1   #采用特性否       
   END IF    
   IF g_para_data = 'Y' THEN
      CALL cl_set_comp_visible('xcde002,xcde002_desc',TRUE)                    
   ELSE                        
      CALL cl_set_comp_visible('xcde002,xcde002_desc',FALSE)                
   END IF   
   IF g_para_data1 = 'Y' THEN
      CALL cl_set_comp_visible('xcde008',TRUE)                    
   ELSE                      
      CALL cl_set_comp_visible('xcde008',FALSE)                
   END IF   
   #fengmy 150114----end    
   CALL axcq504_b_fill()
   
   DISPLAY BY NAME g_master.xcdecomp,g_master.xcdeld,g_master.xcde003,g_master.xcde004,g_master.xcde005,g_master.xcde006,g_master.xcde007,
                   g_master.xcde008,g_master.xcde002,g_master.xcde009,g_master.xcde001
   
##根据工单抓返工否，结案日期
#   SELECT sfaa042,sfaa048 INTO g_master.sfaa042,g_master.sfaa048
#     FROM sfaa_t
#    WHERE sfaaent   = g_enterprise
#      AND sfaadocno = g_master.xcde006
#      
#根据料号抓品名规格，成本单位
   CALL s_desc_get_item_desc(g_master.xcde007)
         RETURNING g_master.xcde007_desc,g_master.xcde007_desc_1

#带出显示名称
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_master.xcdecomp
   CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_master.xcdecomp_desc = '', g_rtn_fields[1] , ''

   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_master.xcdeld
   CALL ap_ref_array2(g_ref_fields,"SELECT glaal002 FROM glaal_t WHERE glaalent='"||g_enterprise||"' AND glaalld=? AND glaal001='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_master.xcdeld_desc = '', g_rtn_fields[1] , ''
   
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_master.xcde003
   CALL ap_ref_array2(g_ref_fields,"SELECT xcatl003 FROM xcatl_t WHERE xcatlent='"||g_enterprise||"' AND xcatl001=? AND xcatl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_master.xcde003_desc = '', g_rtn_fields[1] , ''

   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_master.xcdecomp
   LET g_ref_fields[2] = g_master.xcde002
   CALL ap_ref_array2(g_ref_fields,"SELECT xcbfl003 FROM xcbfl_t WHERE xcbflent='"||g_enterprise||"' AND xcbflcomp = ? AND xcbfl001=? AND xcbfl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_master.xcde002_desc = '', g_rtn_fields[1] , ''   
   
   CASE g_master.xcde001
        WHEN '1' 
            LET g_master.glaa001= g_glaa001
        WHEN '2' 
            LET g_master.glaa001= g_glaa016
        WHEN '3'
            LET g_master.glaa001= g_glaa020
   END CASE
#带出栏位都显示一下
   DISPLAY BY NAME g_master.xcde007_desc,g_master.xcde007_desc_1,g_master.xcde002_desc,
                   g_master.xcdecomp_desc,g_master.xcdeld_desc,g_master.xcde003_desc,g_master.glaa001

#根据账套是否启用第二，第三币种，动态显示隐藏第二，第三单身
   
END FUNCTION

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axcq504_browser_fill()
   DEFINE l_cnt      LIKE type_t.num5
   
   CLEAR FORM
   CALL g_xcde_d.clear()
   
   LET g_wc_filter = " 1=1"
   
#虽然没有browser，也要建一个类似的g_browser数组来定位在第几笔
   CALL g_browser.clear()
   
   LET g_sql = " SELECT DISTINCT xcdeent,xcdeld,xcde001,xcde002,xcde003,xcde004,xcde005,xcde006,xcde007,xcde008,xcde009 ",
            "   FROM xcde_t ",
            "  WHERE xcdeent = '",g_enterprise,"' AND ",g_wc#," AND ",g_wc2
  
   #add--160802-00020#7 By shiun--(S)
   #---增加帳套權限控管
   IF NOT cl_null(g_wc_cs_ld) THEN
      LET g_sql = g_sql ," AND xcdeld IN ",g_wc_cs_ld
    END IF
   #---增加法人過濾條件
   IF NOT cl_null(g_wc_cs_comp) THEN
      LET g_sql = g_sql ," AND xcdecomp IN ",g_wc_cs_comp
   END IF
   #add--160802-00020#7 By shiun--(E)
   PREPARE axcq504_browser_pre FROM g_sql
   DECLARE axcq504_browser_cs CURSOR FOR axcq504_browser_pre
   
   LET l_cnt = 1
   FOREACH axcq504_browser_cs INTO g_browser[l_cnt].*
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = 'foreach:' 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
         EXIT FOREACH
      END IF

      LET l_cnt = l_cnt + 1
      IF l_cnt > g_max_rec THEN
         EXIT FOREACH
      END IF
   END FOREACH
   
   FREE axcq504_browser_cs
   CALL g_browser.deleteElement(l_cnt)
   
#抓总笔数
   LET g_browser_cnt = l_cnt - 1   #總筆數   
   
   IF g_browser_cnt > g_max_rec THEN
      IF g_error_show = 1 THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = g_browser_cnt
         LET g_errparam.code   = 9035 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
      END IF
      LET g_browser_cnt = g_max_rec
   END IF
   
   DISPLAY g_browser_cnt TO FORMONLY.h_count   #總筆數的顯示
END FUNCTION

 
{</section>}
 
