"page_1" = "历史数据乘百分比法"
"lbl_dummy01" = "计算公式：DMS = 前期销量 * 百分比"
"lbl_fcaa001" = "前期销量基数"
"lbl_fcaa002" = "百分比％"
"afci200.page_2" = "加权移动平均法"
"lbl_dummy03" = "计算公式： DMS = Σ( 前N期销量*权重) / Σ(权重)"
"lbl_fcaa021" = "前期销量基数"
"lbl_fcaa022" = "移动期数N"
"lbl_fcaa023" = "权重(各期权重以逗号分隔)"
"afci200.page_3" = "移动平均法"
"lbl_dummy02" = "计算公式： DMS = Σ( 前N期销量) / N"
"lbl_fcaa011" = "前期销量基数"
"lbl_fcaa012" = "移动期数N"
"afci200.page_4" = "指数平滑法"
"lbl_dummy04" = "计算公式： DMS = N * 昨日DMS + (1-N) * 今日销量"
"lbl_fcaa031" = "平滑指数"
"lbl_fcaaent" = "企业编号"
"afci200.page_5" = "多平滑指数法"
"lbl_dummy05" = "计算公式：DMS = ( N + ( 1 - N ) * ( 1 - CC ) ) * 昨日DMS值 + ( 1 - N ) * CC * 今日销量 / 本周品类参数A"
"lbl_dummy06" = "N：自动补货模型「DMS昨日值占比」"
"lbl_dummy07" = "A：自动补货模型「品类周驱势参数 A」"
"lbl_dummy08" = "CC：自动补货模型「品类周驱势修正范围 CC」"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
