<spec prog="agli030_01" std_prog="agli030_01" erpver="1.0" ver="2" module="AGL" type="S" booking="Y" class="I" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="glad006_desc" src="s" depend_field="glad_t.glad006" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status="d" />
    <rfield cite_std="N" ver="1" name="glad001_desc" src="s" depend_field="glad_t.glad001" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status="d" />
    <rfield cite_std="N" ver="1" name="fflabel2_desc" src="s" depend_field="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status="d" />
    <rfield cite_std="N" ver="1" name="glad0241_desc" src="s" depend_field="glad_t.glad0241" correspon_key="gladent,glad0241" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003" status="" />
    <rfield cite_std="N" ver="1" name="glad0231_desc" src="s" depend_field="glad_t.glad0231" correspon_key="gladent,glad0231" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003" status="" />
    <rfield cite_std="N" ver="1" name="glad0251_desc" src="s" depend_field="glad_t.glad0251" correspon_key="gladent,glad0251" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003" status="" />
    <rfield cite_std="N" ver="1" name="gladld_desc" src="s" depend_field="glad_t.gladld" correspon_key="gladent,gladld" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status="" />
    <rfield cite_std="N" ver="1" name="glad0261_desc" src="s" depend_field="glad_t.glad0261" correspon_key="gladent,glad0261" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003" status="" />
    <rfield cite_std="N" ver="1" name="glad0221_desc" src="s" depend_field="glad_t.glad0221" correspon_key="gladent,glad0221" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003" status="" />
    <rfield cite_std="N" ver="1" name="glad0181_desc" src="s" depend_field="glad_t.glad0181" correspon_key="gladent,glad0181" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003" status="" />
    <rfield cite_std="N" ver="1" name="glad0171_desc" src="s" depend_field="glad_t.glad0171" correspon_key="gladent,glad0171" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003" status="" />
    <rfield cite_std="N" ver="1" name="glad0191_desc" src="s" depend_field="glad_t.glad0191" correspon_key="gladent,glad0191" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003" status="" />
    <rfield cite_std="N" ver="1" name="glad0211_desc" src="s" depend_field="glad_t.glad0211" correspon_key="gladent,glad0211" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003" status="" />
    <rfield cite_std="N" ver="1" name="glad0201_desc" src="s" depend_field="glad_t.glad0201" correspon_key="gladent,glad0201" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="glad_t.glad006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glad_t.glad001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glad_t.glad0261" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glad_t.glad0171" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glad_t.glad0191" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glad_t.glad0181" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glad_t.glad0251" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glad_t.glad0201" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glad_t.glad0231" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glad_t.glad0221" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glad_t.gladld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glad_t.glad0241" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glad_t.glad0211" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_gladld" text="帳別" lstr="" />
    <sfield name="lbl_glaal002" text="說明" lstr="" />
    <sfield name="lbl_glad001" text="會計科目編號" lstr="" />
    <sfield name="group_1" text="科目管理" lstr="" />
    <sfield name="lbl_glad002" text="按餘額類型產生分錄" lstr="" />
    <sfield name="lbl_glad007" text="部門管理" lstr="" />
    <sfield name="lbl_glad012" text="產品類別管理" lstr="" />
    <sfield name="lbl_glad003" text="傳票項次細項立沖" lstr="" />
    <sfield name="lbl_glad008" text="利潤成本管理" lstr="" />
    <sfield name="lbl_glad013" text="人員管理" lstr="" />
    <sfield name="lbl_glad009" text="區域管理" lstr="" />
    <sfield name="lbl_glad014" text="預算管理" lstr="" />
    <sfield name="lbl_glad005" text="數量金額式" lstr="" />
    <sfield name="lbl_glad010" text="交易客商管理" lstr="" />
    <sfield name="lbl_glad015" text="專案管理" lstr="" />
    <sfield name="lbl_glad006" text="現金變動碼" lstr="" />
    <sfield name="lbl_glad027" text="帳款客商管理" lstr="" />
    <sfield name="lbl_glad016" text="WBS管理" lstr="" />
    <sfield name="lbl_glad011" text="客群管理" lstr="" />
    <sfield name="group_2" text="自由核算項設定" lstr="" />
    <sfield name="lbl_glad017" text="自由核算項一" lstr="" />
    <sfield name="lbl_glad0171" text="類型編號" lstr="" />
    <sfield name="lbl_glad0172" text="控制方式" lstr="" />
    <sfield name="lbl_glad018" text="自由核算項二" lstr="" />
    <sfield name="lbl_glad0181" text="類型編號" lstr="" />
    <sfield name="lbl_glad0182" text="控制方式" lstr="" />
    <sfield name="lbl_glad019" text="自由核算項三" lstr="" />
    <sfield name="lbl_glad0191" text="類型編號" lstr="" />
    <sfield name="lbl_glad0192" text="控制方式" lstr="" />
    <sfield name="lbl_glad020" text="自由核算項四" lstr="" />
    <sfield name="lbl_glad0201" text="類型編號" lstr="" />
    <sfield name="lbl_glad0202" text="控制方式" lstr="" />
    <sfield name="lbl_glad021" text="自由核算項五" lstr="" />
    <sfield name="lbl_glad0211" text="類型編號" lstr="" />
    <sfield name="lbl_glad0212" text="控制方式" lstr="" />
    <sfield name="lbl_glad022" text="自由核算項六" lstr="" />
    <sfield name="lbl_glad0221" text="類型編號" lstr="" />
    <sfield name="lbl_glad0222" text="控制方式" lstr="" />
    <sfield name="lbl_glad023" text="自由核算項七" lstr="" />
    <sfield name="lbl_glad0231" text="類型編號" lstr="" />
    <sfield name="lbl_glad0232" text="控制方式" lstr="" />
    <sfield name="lbl_glad024" text="自由核算項八" lstr="" />
    <sfield name="lbl_glad0241" text="類型編號" lstr="" />
    <sfield name="lbl_glad0242" text="控制方式" lstr="" />
    <sfield name="lbl_glad025" text="自由核算項九" lstr="" />
    <sfield name="lbl_glad0251" text="類型編號" lstr="" />
    <sfield name="lbl_glad0252" text="控制方式" lstr="" />
    <sfield name="lbl_glad026" text="自由核算項十" lstr="" />
    <sfield name="lbl_glad0261" text="類型編號" lstr="" />
    <sfield name="lbl_glad0262" text="控制方式" lstr="" />
    <sfield name="lbl_gladstus" text="狀態碼" lstr="" />
    <sfield name="cmt_glad006_desc" text="cmt_glad006_desc" comment="" lstr="d" />
    <sfield name="cmt_glad001_desc" text="cmt_glad001_desc" comment="" lstr="d" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="glad_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="" />
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[子作業用於agli030的新增，修改，複製功能
]]>
</all>
  <field cite_std="N" name="glad_t.glad023" ver="1" src="s" column="glad023" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad0222" ver="1" src="s" column="glad0222" table="glad_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8019" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad0221" ver="1" src="s" column="glad0221" table="glad_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad024" ver="1" src="s" column="glad024" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad0232" ver="1" src="s" column="glad0232" table="glad_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8019" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad0231" ver="1" src="s" column="glad0231" table="glad_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad021" ver="1" src="s" column="glad021" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad0202" ver="1" src="s" column="glad0202" table="glad_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8019" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad0201" ver="1" src="s" column="glad0201" table="glad_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad022" ver="1" src="s" column="glad022" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad0212" ver="1" src="s" column="glad0212" table="glad_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8019" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad0211" ver="1" src="s" column="glad0211" table="glad_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad0241" ver="1" src="s" column="glad0241" table="glad_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.gladld" ver="1" src="s" column="gladld" table="glad_t" attribute="C501" type="varchar2(5)" req="N" i_zoom="q_glaa" c_zoom="q_glaa" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：帳別
   ●欄位控管：[帳別科目管理設定檔].[帳別]Input/Display
     預設值:該法人編號預設的主帳別(可透過帳別切換action更改帳別),
               若由其他程式呼叫本作業時,帳別資料應自動帶入, 並自動由帳別帶出歸屬法人]]>
</field>
  <field cite_std="N" name="glad_t.glad027" ver="1" src="s" column="glad027" table="glad_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[欄位名稱：帐款客户管理
   ●欄位控管：[帳別科目管理設定檔].[啟用帐款客户管理]Input/Display
     預設值:N
     檢查：不允許空白]]>
</field>
  <field cite_std="N" name="glad_t.glad0262" ver="1" src="s" column="glad0262" table="glad_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8019" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="" name="glad001_desc" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="" name="glad006_desc" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.gladstus" ver="1" src="s" column="gladstus" table="glad_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad0251" ver="1" src="s" column="glad0251" table="glad_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad025" ver="1" src="s" column="glad025" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad0242" ver="1" src="s" column="glad0242" table="glad_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8019" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad0261" ver="1" src="s" column="glad0261" table="glad_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad026" ver="1" src="s" column="glad026" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad0252" ver="1" src="s" column="glad0252" table="glad_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8019" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad020" ver="1" src="s" column="glad020" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad009" ver="1" src="s" column="glad009" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[欄位名稱：區域管理
   ●欄位控管：[帳別科目管理設定檔].[啟用區域管理]Input/Display
     預設值:N
     檢查：不允許空白]]>
</field>
  <field cite_std="N" name="glad_t.glad008" ver="1" src="s" column="glad008" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[欄位名稱：利潤成本管理
   ●欄位控管：[帳別科目管理設定檔].[啟用利潤成本管理]Input/Display
     預設值:N
     檢查：不允許空白]]>
</field>
  <field cite_std="N" name="glad_t.glad007" ver="1" src="s" column="glad007" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[欄位名稱：部門管理
   ●欄位控管：[帳別科目管理設定檔].[啟用部門管理]Input/Display
     預設值:N
     檢查：不允許空白]]>
</field>
  <field cite_std="N" name="glad_t.glad012" ver="1" src="s" column="glad012" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[欄位名稱：產品類別管理
   ●欄位控管：[帳別科目管理設定檔].[啟用產品類別管理]Input/Display
     預設值:N
     檢查：不允許空白]]>
</field>
  <field cite_std="N" name="glad_t.glad011" ver="1" src="s" column="glad011" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[欄位名稱：客群管理
   ●欄位控管：[帳別科目管理設定檔].[啟用客群管理]Input/Display
     預設值:N
     檢查：不允許空白]]>
</field>
  <field cite_std="N" name="glad_t.glad010" ver="1" src="s" column="glad010" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[欄位名稱：交易客商管理
   ●欄位控管：[帳別科目管理設定檔].[啟用交易客商管理]Input/Display
     預設值:N
     檢查：不允許空白]]>
</field>
  <field cite_std="N" name="glad_t.glad003" ver="1" src="s" column="glad003" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[欄位名稱：傳票項次細項立沖
   ●欄位控管：[帳別科目管理設定檔].[啟用傳票項次細項立沖]Input/Display
     預設值:N
     檢查：不允許空白]]>
</field>
  <field cite_std="N" name="glad_t.glad002" ver="1" src="s" column="glad002" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[欄位名稱：按餘額類型產生分錄
   ●欄位控管：[帳別科目管理設定檔].[是否按餘額類型產生分錄]Input/Display
     預設值:N
     檢查：不允許空白]]>
</field>
  <field cite_std="N" name="glad_t.glad001" ver="1" src="s" column="glad001" table="glad_t" attribute="C502" type="varchar2(24)" req="N" i_zoom="q_glac" c_zoom="q_glac" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：會計科目編號
   ●欄位控管：[帳別科目管理設定檔].[會計科目編號] Display only
      複製時候可以開窗選擇資料]]>
</field>
  <field cite_std="N" name="glad_t.glad006" ver="1" src="s" column="glad006" table="glad_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_nmai002" c_zoom="q_nmai002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：現金變動碼
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.若現金科目否='Y',則本欄位不可空白
          2.輸入值應存在現金變動碼基本檔(依該帳別指定的現金變動碼參照表)
      開窗傳值：傳入帳別對應的現金變動碼參照表號]]>
</field>
  <field cite_std="N" name="glad_t.glad005" ver="1" src="s" column="glad005" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[欄位名稱：啟用數量金額式
   ●欄位控管：[帳別科目管理設定檔].[是否啟用數量金額式]Input/Display
     預設值:N
     檢查：不允許空白
     其他：啟用數量金額式若勾選, 傳票輸入時則需check 數量、單位、單價不可空白(必輸)]]>
</field>
  <field cite_std="N" name="glad_t.glad004" ver="1" src="s" column="glad004" table="glad_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8020" default="" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
<![CDATA[欄位名稱：傳票項次異動別
   ●欄位控管：[帳別科目管理設定檔].[傳票項次異動別]Input/Display
     預設值:新增預售為NULL
     檢查：不允許空白
1.選項擇一
  1.借方立帳
  2.貸方立帳
2.當啟用傳票項次細項立沖(glac021)='N'時,此欄位值可為NULL;
  當啟用傳票項次細項立沖(glac021)='Y'時,此欄位為必輸欄位,值只允許輸入1或2]]>
</field>
  <field cite_std="N" name="glad_t.glad013" ver="1" src="s" column="glad013" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[欄位名稱：人員管理
   ●欄位控管：[帳別科目管理設定檔].[啟用人員管理]Input/Display
     預設值:N
     檢查：不允許空白]]>
</field>
  <field cite_std="N" name="glad_t.glad0182" ver="1" src="s" column="glad0182" table="glad_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8019" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad0181" ver="1" src="s" column="glad0181" table="glad_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad018" ver="1" src="s" column="glad018" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad0192" ver="1" src="s" column="glad0192" table="glad_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8019" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad0191" ver="1" src="s" column="glad0191" table="glad_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad019" ver="1" src="s" column="glad019" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glad_t.glad016" ver="1" src="s" column="glad016" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[欄位名稱：WBS管理
   ●欄位控管：[帳別科目管理設定檔].[啟用WBS管理]Input/Display
     預設值:N
     檢查：不允許空白]]>
</field>
  <field cite_std="N" name="glad_t.glad015" ver="1" src="s" column="glad015" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[欄位名稱：專案管理
   ●欄位控管：[帳別科目管理設定檔].[啟用專案管理]Input/Display
     預設值:N
     檢查：不允許空白]]>
</field>
  <field cite_std="N" name="glad_t.glad014" ver="1" src="s" column="glad014" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[欄位名稱：預算管理
   ●欄位控管：[帳別科目管理設定檔].[啟用預算管理]Input/Display
     預設值:N
     檢查：不允許空白]]>
</field>
  <field cite_std="N" name="glad_t.glad0172" ver="1" src="s" column="glad0172" table="glad_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8019" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[欄位名稱：類型編號
   ●欄位控管：[帳別科目管理設定檔].[自由核算項一控制方式]可Display可Input
     預設值:NULL

自由核算項二~自由核算項十  欄位控管內容參考自由核算項一 
1.下拉選項(SCC):8019
  1.可空白
  2.必輸入不檢查
  3.必輸入必檢查
]]>
</field>
  <field cite_std="N" name="glad_t.glad0171" ver="1" src="s" column="glad0171" table="glad_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：類型編號
   ●欄位控管：[帳別科目管理設定檔].[自由核算項一類型編號]
     資料欄位:可Display可Input
     預設值:無
     校驗:1.若該自由核算項管理有勾選則不允許空白,反之本欄位為noentry
          2.輸入值須存在核算項類型資料檔, ref.類型名稱

自由核算項二~自由核算項十  欄位控管內容參考自由核算項一 ]]>
</field>
  <field cite_std="N" name="glad_t.glad017" ver="1" src="s" column="glad017" table="glad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[欄位名稱：自由核算項一
   ●欄位控管：[帳別科目管理設定檔].[啟用自由核算項一]Input/Display
     預設值:N
     檢查：不允許空白
    本栏为勾选后类型编号和控制方式才可以录入内容，否则均给null
自由核算項二~自由核算項十  欄位控管內容參考自由核算項一 ]]>
</field>
  <exclude ver="" cite_std="N" src="">
    <widget name="glad006_desc" src="" status="d" />
    <widget name="fflabel2_desc" src="" status="d" />
    <widget name="glad001_desc" src="" status="d" />
  </exclude>
</spec>