<spec prog="agli060_02" std_prog="agli060_02" erpver="1.0" ver="1" module="AGL" booking="Y" class="i" template="F001_00" normal_style="Y" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query" />
  <table ver="1">
    <tbl name="glak_t" parent="" main="Y" src="s" status="" />
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
<![CDATA[程式說明及目的：整批刪除科目設限資料
作業功能：刪除
作業類型：子作業/子劃面
來源檔案：glak_t(會計科目部門設限檔)
1.當執行"確定"後,刪除符合QBE條件的glak_t(會計科目設限檔)資料
2.無效的資料不可刪除,需略過]]>
</all>
  <prog_rel />
  <ref_field />
  <multi_lang />
  <help_code />
  <strings>
    <sfield name="lbl_glakld_1" text="帳別編號範圍" comment="" lstr="" />
    <sfield name="lbl_glakld" text="帳別" comment="" lstr="" />
    <sfield name="lbl_glak003_1" text="會計科目範圍" comment="" lstr="" />
    <sfield name="lbl_glak003" text="科目編號" comment="" lstr="" />
    <sfield name="lbl_glak004_1" text="核算項值範圍" comment="" lstr="" />
    <sfield name="lbl_glak004" text="固定核算項值" comment="" lstr="" />
    <sfield name="lbl_hbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr="" />
    <sfield name="lbl_hend" text="筆)" comment="" lstr="" />
  </strings>
  <sa_spec />
  <field column="glak003" name="glak_t.glak003" ver="1" table="glak_t" attribute="C502" type="varchar2(24)" req="Y" i_zoom="q_glac002" c_zoom="q_glac002" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[欄位名稱：會計科目範圍
       資料：選擇需要刪除的會計科目範圍]]>
</field>
  <field column="glak004" name="glak_t.glak004" ver="1" table="glak_t" attribute="C507" type="varchar2(30)" req="Y" i_zoom="q_glak004" c_zoom="q_glak004" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[欄位名稱：核算項值範圍
       資料：選擇需要刪除的核算項值範圍]]>
</field>
  <field column="glakld" name="glak_t.glakld" ver="1" table="glak_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="q_glakld" c_zoom="q_glakld" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="u">
<![CDATA[欄位名稱：帳別編號範圍
       資料：選擇需要刪除的帳別編號
]]>
</field>
  <exclude ver="1" />
</spec>