<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="agli020" std_prog="agli020" erpver="1.0" ver="1" module="AGL" booking="Y" class="i" template="F001_vt" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="glac_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Tree" status=""/>
    </tbl>
  </table>
  <tree name="s_browse" ver="1" src="s" kind="recu_01" att="type,id,pid,desc,speed,stype,sid,spid" cite_std="N" status="">
    <type no="1" table="glac_t" col="glac001"/>
    <id no="2" table="glac_t" col="glac002"/>
    <pid no="3" table="glac_t" col="glac004"/>
    <desc no="4" table="" col=""/>
    <speed no="5" table="glacs_t" col=""/>
    <stype no="6" table="glacs_t" col="glacs001"/>
    <sid no="7" table="glacs_t" col="glacs002"/>
    <spid no="8" table="glacs_t" col="glacs003"/>
  </tree>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：維護企業會計科目表, 每一會計科目表設定為一組參照表, 供會計帳簿指定使用
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔搭配左方樹狀瀏覽模式F001_ht
資料來源：glac_t(會計科目資料檔)
          ooam_t(參照表多語言檔)
          glacl_t(會計科目多語言檔)
          glacs_t(會計科目提速檔)

樹狀瀏覽設定：
 (1)快速查詢下拉選項：glac001(參照表號),glac002(科目編號),glac003(所屬統制科目)
 (2)樹狀顯示欄位：
    上層節點：glac003(所屬統制科目)
    下層節點：glac002(科目編號)

以科目類別做樹的分類（共六類:資產類、負債類、共用類、股東權益類、成本類、損益類）
以頁籤方式顯示對應分類的樹結構

主作业下方页签栏位只做查询使用，不进行录入操作]]>
  </all>
  <field cite_std="N" name="b_glac001" ver="1" src="s" column="glac001" table="glac_t" attribute="C812" type="varchar2(5)" req="Y" i_zoom="q_ooal002_1" c_zoom="q_ooal002_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac002" ver="1" src="s" column="glac002" table="glac_t" attribute="C502" type="varchar2(24)" req="Y" i_zoom="" c_zoom="q_glac" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac003" ver="1" src="s" column="glac003" table="glac_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="8011" default="3" max="" min="" can_edit="N" can_query="N" widget="RadioGroup" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac004" ver="1" src="s" column="glac004" table="glac_t" attribute="C502" type="varchar2(24)" req="Y" i_zoom="q_glac" c_zoom="q_glac" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac005" ver="1" src="s" column="glac005" table="glac_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac006" ver="1" src="s" column="glac006" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8012" default="" max="" min="" can_edit="N" can_query="N" widget="RadioGroup" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac007" ver="1" src="s" column="glac007" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8002" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac008" ver="1" src="s" column="glac008" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8013" default="" max="" min="" can_edit="N" can_query="N" widget="RadioGroup" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac009" ver="1" src="s" column="glac009" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac010" ver="1" src="s" column="glac010" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8014" default="F" max="" min="" can_edit="N" can_query="N" widget="RadioGroup" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac011" ver="1" src="s" column="glac011" table="glac_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8015" default="30" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac012" ver="1" src="s" column="glac012" table="glac_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac013" ver="1" src="s" column="glac013" table="glac_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac014" ver="1" src="s" column="glac014" table="glac_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac015" ver="1" src="s" column="glac015" table="glac_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac016" ver="1" src="s" column="glac016" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac017" ver="1" src="s" column="glac017" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac018" ver="1" src="s" column="glac018" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac019" ver="1" src="s" column="glac019" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac020" ver="1" src="s" column="glac020" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac021" ver="1" src="s" column="glac021" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac022" ver="1" src="s" column="glac022" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac023" ver="1" src="s" column="glac023" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac024" ver="1" src="s" column="glac024" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac025" ver="1" src="s" column="glac025" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac026" ver="1" src="s" column="glac026" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac027" ver="1" src="s" column="glac027" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac0271" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac0272" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac0273" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac0274" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glac0275" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac001" ver="1" src="s" column="glac001" table="glac_t" attribute="C812" type="varchar2(5)" req="Y" i_zoom="q_ooal002_1" c_zoom="q_ooal002_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac002" ver="1" src="s" column="glac002" table="glac_t" attribute="C502" type="varchar2(24)" req="Y" i_zoom="" c_zoom="q_glac" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac003" ver="1" src="s" column="glac003" table="glac_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="8011" default="3" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac004" ver="1" src="s" column="glac004" table="glac_t" attribute="C502" type="varchar2(24)" req="Y" i_zoom="q_glac" c_zoom="q_glac" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac005" ver="1" src="s" column="glac005" table="glac_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac006" ver="1" src="s" column="glac006" table="glac_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="8012" default="" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac007" ver="1" src="s" column="glac007" table="glac_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="8002" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac008" ver="1" src="s" column="glac008" table="glac_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="8013" default="" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac009" ver="1" src="s" column="glac009" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac010" ver="1" src="s" column="glac010" table="glac_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="8014" default="F" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac011" ver="1" src="s" column="glac011" table="glac_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="8015" default="30" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac012" ver="1" src="s" column="glac012" table="glac_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac013" ver="1" src="s" column="glac013" table="glac_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac014" ver="1" src="s" column="glac014" table="glac_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac015" ver="1" src="s" column="glac015" table="glac_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac016" ver="1" src="s" column="glac016" table="glac_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac017" ver="1" src="s" column="glac017" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac018" ver="1" src="s" column="glac018" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac019" ver="1" src="s" column="glac019" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac020" ver="1" src="s" column="glac020" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac021" ver="1" src="s" column="glac021" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac022" ver="1" src="s" column="glac022" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac023" ver="1" src="s" column="glac023" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac024" ver="1" src="s" column="glac024" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac025" ver="1" src="s" column="glac025" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac026" ver="1" src="s" column="glac026" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glac027" ver="1" src="s" column="glac027" table="glac_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glaccrtdp" ver="1" src="s" column="glaccrtdp" table="glac_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glaccrtdt" ver="1" src="s" column="glaccrtdt" table="glac_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glaccrtid" ver="1" src="s" column="glaccrtid" table="glac_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glacmoddt" ver="1" src="s" column="glacmoddt" table="glac_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glacmodid" ver="1" src="s" column="glacmodid" table="glac_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glacowndp" ver="1" src="s" column="glacowndp" table="glac_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glacownid" ver="1" src="s" column="glacownid" table="glac_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glac_t.glacstus" ver="1" src="s" column="glacstus" table="glac_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="group_7" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Group" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_glacl004" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_glacl005" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="page_3" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Page" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="page_4" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Page" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="page_5" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Page" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="page_6" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Page" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="page_7" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Page" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="page_8" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Page" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="fflabel3_desc" src="s" depend_field="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status=""/>
    <rfield cite_std="N" ver="1" name="glac001_desc" src="s" depend_field="glac_t.glac001" correspon_key="glacent,&apos;0&apos;,glac001" ref_table="ooall_t" ref_fk="ooallent,ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status=""/>
    <rfield cite_std="N" ver="1" name="glaccrtdp_desc" src="s" depend_field="glac_t.glaccrtdp" correspon_key="glaccrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="glaccrtid_desc" src="s" depend_field="glac_t.glaccrtid" correspon_key="&apos;2&apos;,glaccrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="glacmodid_desc" src="s" depend_field="glac_t.glacmodid" correspon_key="&apos;2&apos;,glacmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="glacowndp_desc" src="s" depend_field="glac_t.glacowndp" correspon_key="glacowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="glacownid_desc" src="s" depend_field="glac_t.glacownid" correspon_key="&apos;2&apos;,glacownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="glacl_t.glacl004" src="s" depend_field="glac_t.glac002" correspon_key="glacent,glac001,glac002" lang_table="glacl_t" lang_fk="glaclent,glacl001,glacl002" lang_dlang="glacl003" lang_rtn="glacl004" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="glacl_t.glacl005" src="s" depend_field="glacl_t.glacl004" correspon_key="glacent,glac001,glac002" lang_table="glacl_t" lang_fk="glaclent,glacl001,glacl002" lang_dlang="glacl003" lang_rtn="glacl005" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code/>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_agli030" ver="1" src="s" type="all" status="">
    <![CDATA[call agli030帳別科目管理設定作業(帳別編號由本作業傳入後顯示用）
]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="p_copy" ver="1" src="s" type="all" status="">
    <![CDATA[SA待讨论，暂时不做]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="cbo_searchcol.0" text="選擇查詢欄位" comment="" lstr=""/>
    <sfield name="lbl_glac001" text="參照表號" comment="" lstr=""/>
    <sfield name="lbl_glac004" text="所屬統制科目" comment="" lstr=""/>
    <sfield name="lbl_glac002" text="科目編號" comment="" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" comment="" lstr=""/>
    <sfield name="lbl_glac005" text="科目層級" comment="" lstr=""/>
    <sfield name="lbl_glac006" text="科目性質" comment="" lstr=""/>
    <sfield name="lbl_glac007" text="科目類別" comment="" lstr=""/>
    <sfield name="lbl_glac008" text="正常餘額形態" comment="" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" comment="" lstr=""/>
    <sfield name="lbl_glac010" text="費用類別" comment="" lstr=""/>
    <sfield name="lbl_glac011" text="財務比率分析類別" comment="" lstr=""/>
    <sfield name="lbl_glac016" text="現金科目" comment="" lstr=""/>
    <sfield name="lbl_glac012" text="科目分類一" comment="" lstr=""/>
    <sfield name="lbl_glac013" text="科目分類二" comment="" lstr=""/>
    <sfield name="lbl_glac014" text="科目分類三" comment="" lstr=""/>
    <sfield name="lbl_glac015" text="科目分類四" comment="" lstr=""/>
    <sfield name="rdo_expand.1" text="上推" comment="" lstr=""/>
    <sfield name="rdo_expand.2" text="下展" comment="" lstr=""/>
    <sfield name="rdo_expand.3" text="全部" comment="" lstr=""/>
    <sfield name="page_3" text="資產類" comment="" lstr=""/>
    <sfield name="lbl_name" text="樹狀節點說明" comment="" lstr=""/>
    <sfield name="lbl_glac001" text="參照表號" comment="" lstr=""/>
    <sfield name="lbl_glac004" text="所屬統制科目" comment="" lstr=""/>
    <sfield name="lbl_glac002" text="科目編號" comment="" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" comment="" lstr=""/>
    <sfield name="lbl_glac005" text="科目層級" comment="" lstr=""/>
    <sfield name="lbl_glac006" text="科目性質" comment="" lstr=""/>
    <sfield name="lbl_glac007" text="科目類別" comment="" lstr=""/>
    <sfield name="lbl_glac008" text="正常餘額形態" comment="" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" comment="" lstr=""/>
    <sfield name="lbl_glac010" text="費用類別" comment="" lstr=""/>
    <sfield name="lbl_glac011" text="財務比率分析類別" comment="" lstr=""/>
    <sfield name="lbl_glac016" text="現金科目" comment="" lstr=""/>
    <sfield name="lbl_glac017" text="部門管理" comment="" lstr=""/>
    <sfield name="lbl_glac018" text="利潤成本管理" comment="" lstr=""/>
    <sfield name="lbl_glac019" text="區域管理" comment="" lstr=""/>
    <sfield name="lbl_glac020" text="交易客商管理" comment="" lstr=""/>
    <sfield name="lbl_glac027" text="帳款客戶管理" comment="" lstr=""/>
    <sfield name="lbl_glac021" text="客群管理" comment="" lstr=""/>
    <sfield name="lbl_glac022" text="產品類別管理" comment="" lstr=""/>
    <sfield name="lbl_glac023" text="人員管理" comment="" lstr=""/>
    <sfield name="lbl_glac024" text="預算管理" comment="" lstr=""/>
    <sfield name="lbl_glac025" text="專案管理" comment="" lstr=""/>
    <sfield name="lbl_glac026" text="WBS管理" comment="" lstr=""/>
    <sfield name="lbl_glac012" text="科目分類一" comment="" lstr=""/>
    <sfield name="lbl_glac013" text="科目分類二" comment="" lstr=""/>
    <sfield name="lbl_glac014" text="科目分類三" comment="" lstr=""/>
    <sfield name="lbl_glac015" text="科目分類四" comment="" lstr=""/>
    <sfield name="page_4" text="負債類" comment="" lstr=""/>
    <sfield name="lbl_name" text="樹狀節點說明" comment="" lstr=""/>
    <sfield name="lbl_glac001" text="參照表號" comment="" lstr=""/>
    <sfield name="lbl_glac004" text="所屬統制科目" comment="" lstr=""/>
    <sfield name="lbl_glac002" text="科目編號" comment="" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" comment="" lstr=""/>
    <sfield name="lbl_glac005" text="科目層級" comment="" lstr=""/>
    <sfield name="lbl_glac006" text="科目性質" comment="" lstr=""/>
    <sfield name="lbl_glac007" text="科目類別" comment="" lstr=""/>
    <sfield name="lbl_glac008" text="正常餘額形態" comment="" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" comment="" lstr=""/>
    <sfield name="lbl_glac010" text="費用類別" comment="" lstr=""/>
    <sfield name="lbl_glac011" text="財務比率分析類別" comment="" lstr=""/>
    <sfield name="lbl_glac016" text="現金科目" comment="" lstr=""/>
    <sfield name="lbl_glac017" text="部門管理" comment="" lstr=""/>
    <sfield name="lbl_glac018" text="利潤成本管理" comment="" lstr=""/>
    <sfield name="lbl_glac019" text="區域管理" comment="" lstr=""/>
    <sfield name="lbl_glac020" text="交易客商管理" comment="" lstr=""/>
    <sfield name="lbl_glac027" text="帳款客戶管理" comment="" lstr=""/>
    <sfield name="lbl_glac021" text="客群管理" comment="" lstr=""/>
    <sfield name="lbl_glac022" text="產品類別管理" comment="" lstr=""/>
    <sfield name="lbl_glac023" text="人員管理" comment="" lstr=""/>
    <sfield name="lbl_glac024" text="預算管理" comment="" lstr=""/>
    <sfield name="lbl_glac025" text="專案管理" comment="" lstr=""/>
    <sfield name="lbl_glac026" text="WBS管理" comment="" lstr=""/>
    <sfield name="lbl_glac012" text="科目分類一" comment="" lstr=""/>
    <sfield name="lbl_glac013" text="科目分類二" comment="" lstr=""/>
    <sfield name="lbl_glac014" text="科目分類三" comment="" lstr=""/>
    <sfield name="lbl_glac015" text="科目分類四" comment="" lstr=""/>
    <sfield name="page_5" text="共用類" comment="" lstr=""/>
    <sfield name="lbl_name" text="樹狀節點說明" comment="" lstr=""/>
    <sfield name="lbl_glac001" text="參照表號" comment="" lstr=""/>
    <sfield name="lbl_glac004" text="所屬統制科目" comment="" lstr=""/>
    <sfield name="lbl_glac002" text="科目編號" comment="" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" comment="" lstr=""/>
    <sfield name="lbl_glac005" text="科目層級" comment="" lstr=""/>
    <sfield name="lbl_glac006" text="科目性質" comment="" lstr=""/>
    <sfield name="lbl_glac007" text="科目類別" comment="" lstr=""/>
    <sfield name="lbl_glac008" text="正常餘額形態" comment="" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" comment="" lstr=""/>
    <sfield name="lbl_glac010" text="費用類別" comment="" lstr=""/>
    <sfield name="lbl_glac011" text="財務比率分析類別" comment="" lstr=""/>
    <sfield name="lbl_glac016" text="現金科目" comment="" lstr=""/>
    <sfield name="lbl_glac017" text="部門管理" comment="" lstr=""/>
    <sfield name="lbl_glac018" text="利潤成本管理" comment="" lstr=""/>
    <sfield name="lbl_glac019" text="區域管理" comment="" lstr=""/>
    <sfield name="lbl_glac020" text="交易客商管理" comment="" lstr=""/>
    <sfield name="lbl_glac027" text="帳款客戶管理" comment="" lstr=""/>
    <sfield name="lbl_glac021" text="客群管理" comment="" lstr=""/>
    <sfield name="lbl_glac022" text="產品類別管理" comment="" lstr=""/>
    <sfield name="lbl_glac023" text="人員管理" comment="" lstr=""/>
    <sfield name="lbl_glac024" text="預算管理" comment="" lstr=""/>
    <sfield name="lbl_glac025" text="專案管理" comment="" lstr=""/>
    <sfield name="lbl_glac026" text="WBS管理" comment="" lstr=""/>
    <sfield name="lbl_glac012" text="科目分類一" comment="" lstr=""/>
    <sfield name="lbl_glac013" text="科目分類二" comment="" lstr=""/>
    <sfield name="lbl_glac014" text="科目分類三" comment="" lstr=""/>
    <sfield name="lbl_glac015" text="科目分類四" comment="" lstr=""/>
    <sfield name="page_6" text="股東權益類" comment="" lstr=""/>
    <sfield name="lbl_name" text="樹狀節點說明" comment="" lstr=""/>
    <sfield name="lbl_glac001" text="參照表號" comment="" lstr=""/>
    <sfield name="lbl_glac004" text="所屬統制科目" comment="" lstr=""/>
    <sfield name="lbl_glac002" text="科目編號" comment="" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" comment="" lstr=""/>
    <sfield name="lbl_glac005" text="科目層級" comment="" lstr=""/>
    <sfield name="lbl_glac006" text="科目性質" comment="" lstr=""/>
    <sfield name="lbl_glac007" text="科目類別" comment="" lstr=""/>
    <sfield name="lbl_glac008" text="正常餘額形態" comment="" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" comment="" lstr=""/>
    <sfield name="lbl_glac010" text="費用類別" comment="" lstr=""/>
    <sfield name="lbl_glac011" text="財務比率分析類別" comment="" lstr=""/>
    <sfield name="lbl_glac016" text="現金科目" comment="" lstr=""/>
    <sfield name="lbl_glac017" text="部門管理" comment="" lstr=""/>
    <sfield name="lbl_glac018" text="利潤成本管理" comment="" lstr=""/>
    <sfield name="lbl_glac019" text="區域管理" comment="" lstr=""/>
    <sfield name="lbl_glac020" text="交易客商管理" comment="" lstr=""/>
    <sfield name="lbl_glac027" text="帳款客戶管理" comment="" lstr=""/>
    <sfield name="lbl_glac021" text="客群管理" comment="" lstr=""/>
    <sfield name="lbl_glac022" text="產品類別管理" comment="" lstr=""/>
    <sfield name="lbl_glac023" text="人員管理" comment="" lstr=""/>
    <sfield name="lbl_glac024" text="預算管理" comment="" lstr=""/>
    <sfield name="lbl_glac025" text="專案管理" comment="" lstr=""/>
    <sfield name="lbl_glac026" text="WBS管理" comment="" lstr=""/>
    <sfield name="lbl_glac012" text="科目分類一" comment="" lstr=""/>
    <sfield name="lbl_glac013" text="科目分類二" comment="" lstr=""/>
    <sfield name="lbl_glac014" text="科目分類三" comment="" lstr=""/>
    <sfield name="lbl_glac015" text="科目分類四" comment="" lstr=""/>
    <sfield name="page_7" text="成本類" comment="" lstr=""/>
    <sfield name="lbl_name" text="樹狀節點說明" comment="" lstr=""/>
    <sfield name="lbl_glac001" text="參照表號" comment="" lstr=""/>
    <sfield name="lbl_glac004" text="所屬統制科目" comment="" lstr=""/>
    <sfield name="lbl_glac002" text="科目編號" comment="" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" comment="" lstr=""/>
    <sfield name="lbl_glac005" text="科目層級" comment="" lstr=""/>
    <sfield name="lbl_glac006" text="科目性質" comment="" lstr=""/>
    <sfield name="lbl_glac007" text="科目類別" comment="" lstr=""/>
    <sfield name="lbl_glac008" text="正常餘額形態" comment="" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" comment="" lstr=""/>
    <sfield name="lbl_glac010" text="費用類別" comment="" lstr=""/>
    <sfield name="lbl_glac011" text="財務比率分析類別" comment="" lstr=""/>
    <sfield name="lbl_glac016" text="現金科目" comment="" lstr=""/>
    <sfield name="lbl_glac017" text="部門管理" comment="" lstr=""/>
    <sfield name="lbl_glac018" text="利潤成本管理" comment="" lstr=""/>
    <sfield name="lbl_glac019" text="區域管理" comment="" lstr=""/>
    <sfield name="lbl_glac020" text="交易客商管理" comment="" lstr=""/>
    <sfield name="lbl_glac027" text="帳款客戶管理" comment="" lstr=""/>
    <sfield name="lbl_glac021" text="客群管理" comment="" lstr=""/>
    <sfield name="lbl_glac022" text="產品類別管理" comment="" lstr=""/>
    <sfield name="lbl_glac023" text="人員管理" comment="" lstr=""/>
    <sfield name="lbl_glac024" text="預算管理" comment="" lstr=""/>
    <sfield name="lbl_glac025" text="專案管理" comment="" lstr=""/>
    <sfield name="lbl_glac026" text="WBS管理" comment="" lstr=""/>
    <sfield name="lbl_glac012" text="科目分類一" comment="" lstr=""/>
    <sfield name="lbl_glac013" text="科目分類二" comment="" lstr=""/>
    <sfield name="lbl_glac014" text="科目分類三" comment="" lstr=""/>
    <sfield name="lbl_glac015" text="科目分類四" comment="" lstr=""/>
    <sfield name="page_8" text="損益類" comment="" lstr=""/>
    <sfield name="lbl_name" text="樹狀節點說明" comment="" lstr=""/>
    <sfield name="lbl_glac001" text="參照表號" comment="" lstr=""/>
    <sfield name="lbl_glac004" text="所屬統制科目" comment="" lstr=""/>
    <sfield name="lbl_glac002" text="科目編號" comment="" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" comment="" lstr=""/>
    <sfield name="lbl_glac005" text="科目層級" comment="" lstr=""/>
    <sfield name="lbl_glac006" text="科目性質" comment="" lstr=""/>
    <sfield name="lbl_glac007" text="科目類別" comment="" lstr=""/>
    <sfield name="lbl_glac008" text="正常餘額形態" comment="" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" comment="" lstr=""/>
    <sfield name="lbl_glac010" text="費用類別" comment="" lstr=""/>
    <sfield name="lbl_glac011" text="財務比率分析類別" comment="" lstr=""/>
    <sfield name="lbl_glac016" text="現金科目" comment="" lstr=""/>
    <sfield name="lbl_glac017" text="部門管理" comment="" lstr=""/>
    <sfield name="lbl_glac018" text="利潤成本管理" comment="" lstr=""/>
    <sfield name="lbl_glac019" text="區域管理" comment="" lstr=""/>
    <sfield name="lbl_glac020" text="交易客商管理" comment="" lstr=""/>
    <sfield name="lbl_glac027" text="帳款客戶管理" comment="" lstr=""/>
    <sfield name="lbl_glac021" text="客群管理" comment="" lstr=""/>
    <sfield name="lbl_glac022" text="產品類別管理" comment="" lstr=""/>
    <sfield name="lbl_glac023" text="人員管理" comment="" lstr=""/>
    <sfield name="lbl_glac024" text="預算管理" comment="" lstr=""/>
    <sfield name="lbl_glac025" text="專案管理" comment="" lstr=""/>
    <sfield name="lbl_glac026" text="WBS管理" comment="" lstr=""/>
    <sfield name="lbl_glac012" text="科目分類一" comment="" lstr=""/>
    <sfield name="lbl_glac013" text="科目分類二" comment="" lstr=""/>
    <sfield name="lbl_glac014" text="科目分類三" comment="" lstr=""/>
    <sfield name="lbl_glac015" text="科目分類四" comment="" lstr=""/>
    <sfield name="lbl_treetotal" text="共" comment="" lstr=""/>
    <sfield name="lbl_treerows" text="筆" comment="" lstr=""/>
    <sfield name="page_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_glac001" text="參照表號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_glac002_desc" text="科目編號" comment="" lstr=""/>
    <sfield name="lbl_glacl004_desc" text="科目名稱" comment="" lstr=""/>
    <sfield name="lbl_glacl005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_glacstus" text="狀態碼" comment="" lstr=""/>
    <sfield name="page_2" text="科目管理" comment="" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" comment="" lstr=""/>
    <sfield name="lbl_glac007" text="科目類別" comment="" lstr=""/>
    <sfield name="lbl_glac012" text="科目分類一" comment="" lstr=""/>
    <sfield name="lbl_glac012" text="科目分類一" comment="" lstr=""/>
    <sfield name="lbl_glac017" text="部門管理" comment="" lstr=""/>
    <sfield name="lbl_glac017" text="部門管理" comment="" lstr=""/>
    <sfield name="lbl_glac022" text="產品類別管理" comment="" lstr=""/>
    <sfield name="lbl_glac022" text="產品類別管理" comment="" lstr=""/>
    <sfield name="lbl_glac018" text="利潤成本管理" comment="" lstr=""/>
    <sfield name="lbl_glac018" text="利潤成本管理" comment="" lstr=""/>
    <sfield name="lbl_glac023" text="人員管理" comment="" lstr=""/>
    <sfield name="lbl_glac023" text="人員管理" comment="" lstr=""/>
    <sfield name="lbl_glac019" text="區域管理" comment="" lstr=""/>
    <sfield name="lbl_glac019" text="區域管理" comment="" lstr=""/>
    <sfield name="lbl_glac024" text="預算管理" comment="" lstr=""/>
    <sfield name="lbl_glac024" text="預算管理" comment="" lstr=""/>
    <sfield name="lbl_glac020" text="交易客商管理" comment="" lstr=""/>
    <sfield name="lbl_glac020" text="交易客商管理" comment="" lstr=""/>
    <sfield name="lbl_glac025" text="專案管理" comment="" lstr=""/>
    <sfield name="lbl_glac025" text="專案管理" comment="" lstr=""/>
    <sfield name="lbl_glac027" text="帳款客戶管理" comment="" lstr=""/>
    <sfield name="lbl_glac027" text="帳款客戶管理" comment="" lstr=""/>
    <sfield name="lbl_glac026" text="WBS管理" comment="" lstr=""/>
    <sfield name="lbl_glac026" text="WBS管理" comment="" lstr=""/>
    <sfield name="lbl_glac021" text="客群管理" comment="" lstr=""/>
    <sfield name="lbl_glac021" text="客群管理" comment="" lstr=""/>
    <sfield name="lbl_glac004" text="所屬統制科目" comment="" lstr=""/>
    <sfield name="lbl_glac006" text="科目性質" comment="" lstr=""/>
    <sfield name="lbl_glac013" text="科目分類二" comment="" lstr=""/>
    <sfield name="lbl_glac013" text="科目分類二" comment="" lstr=""/>
    <sfield name="lbl_glac005" text="科目層級" comment="" lstr=""/>
    <sfield name="lbl_glac008" text="正常餘額形態" comment="" lstr=""/>
    <sfield name="lbl_glac014" text="科目分類三" comment="" lstr=""/>
    <sfield name="lbl_glac014" text="科目分類三" comment="" lstr=""/>
    <sfield name="lbl_glac011" text="財務比率分析類別" comment="" lstr=""/>
    <sfield name="lbl_glac010" text="費用類別" comment="" lstr=""/>
    <sfield name="lbl_glac015" text="科目分類四" comment="" lstr=""/>
    <sfield name="lbl_glac015" text="科目分類四" comment="" lstr=""/>
    <sfield name="lbl_glac016" text="現金科目" comment="" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" comment="" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" comment="" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" comment="" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" comment="" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="group_state" text="資料異動" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_where_Condition" text="條件" comment="" lstr=""/>
    <sfield name="cl_where_FieldName" text="欄位名稱" comment="" lstr=""/>
    <sfield name="cl_where_Operator" text="操作行為" comment="" lstr=""/>
    <sfield name="cl_where_BETWEEN" text="BETWEEN" comment="" lstr=""/>
    <sfield name="cl_where_IN" text="IN" comment="" lstr=""/>
    <sfield name="cl_where_LIKE" text="LIKE" comment="" lstr=""/>
    <sfield name="cl_where_ISNULL" text="IS NULL" comment="" lstr=""/>
    <sfield name="cl_where_ISNOTNULL" text="IS NOT NULL" comment="" lstr=""/>
    <sfield name="cl_where_Values" text="值" comment="" lstr=""/>
    <sfield name="cl_where_Logicope" text="邏輯運算" comment="" lstr=""/>
    <sfield name="cl_where_AND" text="AND" comment="" lstr=""/>
    <sfield name="cl_where_OR" text="OR" comment="" lstr=""/>
    <sfield name="cl_where_MakeConditions" text="設定條件" comment="" lstr=""/>
    <sfield name="cl_where_WhereConditions" text="WHERE條件" comment="" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" comment="" lstr=""/>
    <sfield name="lbl_loaa003" text="文件序號" comment="" lstr=""/>
    <sfield name="lbl_loaa004" text="文件型態" comment="" lstr=""/>
    <sfield name="lbl_loaa005" text="文件原始檔名" comment="" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" comment="" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" comment="" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" comment="" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" comment="" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" comment="" lstr=""/>
    <sfield name="lbl_loaa006" text="文件存放類型" comment="" lstr=""/>
    <sfield name="lbl_loaa007" text="文件內容" comment="" lstr=""/>
    <sfield name="lbl_loaa008" text="文件關聯位置" comment="" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" comment="" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" comment="" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" comment="" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" comment="" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" comment="" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="查詢方案名稱" comment="" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" comment="" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" comment="" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" comment="" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" comment="" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" comment="" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="lbl_glac001" text="參照表號" comment="" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_glac002" text="科目編號" comment="" lstr=""/>
    <sfield name="lbl_glacl004_desc" text="科目名稱" comment="" lstr=""/>
    <sfield name="lbl_glacl005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_glacstus" text="狀態碼" comment="" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" comment="" lstr=""/>
    <sfield name="lbl_glac004" text="所屬統制科目" comment="" lstr=""/>
    <sfield name="lbl_glac004" text="所屬統制科目" comment="" lstr=""/>
    <sfield name="lbl_glac005" text="科目層級" comment="" lstr=""/>
    <sfield name="lbl_glac005" text="科目層級" comment="" lstr=""/>
    <sfield name="lbl_glac011" text="財務比率分析類別" comment="" lstr=""/>
    <sfield name="lbl_glac016" text="現金科目" comment="" lstr=""/>
    <sfield name="lbl_glac007" text="科目類別" comment="" lstr=""/>
    <sfield name="lbl_glac006" text="科目性質" comment="" lstr=""/>
    <sfield name="lbl_glac008" text="正常餘額形態" comment="" lstr=""/>
    <sfield name="lbl_glac010" text="費用類別" comment="" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" comment="" lstr=""/>
    <sfield name="group_5" text="啟用核算項" comment="" lstr=""/>
    <sfield name="lbl_glac017" text="部門管理" comment="" lstr=""/>
    <sfield name="lbl_glac017" text="部門管理" comment="" lstr=""/>
    <sfield name="lbl_glac022" text="產品類別管理" comment="" lstr=""/>
    <sfield name="lbl_glac022" text="產品類別管理" comment="" lstr=""/>
    <sfield name="lbl_glac018" text="利潤成本管理" comment="" lstr=""/>
    <sfield name="lbl_glac018" text="利潤成本管理" comment="" lstr=""/>
    <sfield name="lbl_glac023" text="人員管理" comment="" lstr=""/>
    <sfield name="lbl_glac023" text="人員管理" comment="" lstr=""/>
    <sfield name="lbl_glac019" text="區域管理" comment="" lstr=""/>
    <sfield name="lbl_glac019" text="區域管理" comment="" lstr=""/>
    <sfield name="lbl_glac024" text="預算管理" comment="" lstr=""/>
    <sfield name="lbl_glac024" text="預算管理" comment="" lstr=""/>
    <sfield name="lbl_glac020" text="交易客商管理" comment="" lstr=""/>
    <sfield name="lbl_glac020" text="交易客商管理" comment="" lstr=""/>
    <sfield name="lbl_glac025" text="專案管理" comment="" lstr=""/>
    <sfield name="lbl_glac025" text="專案管理" comment="" lstr=""/>
    <sfield name="lbl_glac027" text="帳款客戶管理" comment="" lstr=""/>
    <sfield name="lbl_glac027" text="帳款客戶管理" comment="" lstr=""/>
    <sfield name="lbl_glac026" text="WBS管理" comment="" lstr=""/>
    <sfield name="lbl_glac026" text="WBS管理" comment="" lstr=""/>
    <sfield name="lbl_glac021" text="客群管理" comment="" lstr=""/>
    <sfield name="lbl_glac021" text="客群管理" comment="" lstr=""/>
    <sfield name="lbl_glac012" text="科目分類一" comment="" lstr=""/>
    <sfield name="lbl_glac012" text="科目分類一" comment="" lstr=""/>
    <sfield name="lbl_glac013" text="科目分類二" comment="" lstr=""/>
    <sfield name="lbl_glac013" text="科目分類二" comment="" lstr=""/>
    <sfield name="lbl_glac014" text="科目分類三" comment="" lstr=""/>
    <sfield name="lbl_glac014" text="科目分類三" comment="" lstr=""/>
    <sfield name="lbl_glac015" text="科目分類四" comment="" lstr=""/>
    <sfield name="lbl_glac015" text="科目分類四" comment="" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" comment="" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" comment="" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" comment="" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" comment="" lstr=""/>
    <sfield name="lbl_glacl001" text="會計科目參照表號" comment="" lstr=""/>
    <sfield name="lbl_glacl002" text="會計科目編號" comment="" lstr=""/>
    <sfield name="lbl_glacl003" text="語言別" comment="" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_glacl005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" comment="" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" comment="" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sact name="open_agli030" text="帳別科目管理設定" comment="帳別科目管理設定" lstr=""/>
    <sact name="p_copy" text="批次複製" comment="批次複製" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
