<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="agli161" std_prog="agli161" erpver="1.0" ver="2" module="AGL" type="M" booking="N" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="glcc_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 
 產品或料件，依其產品分類或特性設定類型對應的應用會計科目。
 1.可輸入’＊’字號，表達不限條件值。
 2.存貨類科目設定及應用：
   存貨科目：期末存貨歸屬會計科目；倉間調撥庫存移轉。
   進貨科目：採購入庫時歸屬之會計科目；期末結算存貨時，採購進貨科目將轉入存貨科目。
   在製科目：生產發料時，存貨轉入之在製段歸屬科目。
 3.收入及成本科目設定及應用：
 　銷售收入科目：銷售時歸屬之收入認列科目。
 　成本科目：銷售出貨時之歸屬銷貨成本科目。


作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：(基本資料)維護作業
輸入模式：假雙檔　F003_00
作業資料來源(Master)：
 產品科目依帳套設定檔(glcc_t) 


補充說明：(輸入此作的補充說明事項)
１。分類或分群輸入可輸入’＊’號，表示不限定條件。
２。帳款產生捉取科目時，以最細項符合者為主。
　　取用方式應寫成元件，傳入參數後，排序取最接新設定的第一筆。
　　（可參考舊ＴＴ的銷售取價處理）
３。分頁箋(page)原則：
　［Ｆ.設定類型］：
 ＝’１’　　存貨類科目頁箋 －－＞採購分群
 ＝’２’　　收入及成本科目頁箋 －－＞銷售分群


●可傳入參數：　帳套編號
●參考"作業flow"的說明。
●單身明細字段欄位的顯示，依單頭選取的常用字段顯示條件，決定隱藏或顯示。

新增處理：
１。單頭：限制帳套別須為主帳套或平行帳套者，且為有效資料。
２。單身新增時，依所在page, default [F.設定類型]

刪除：
１。依標準，系統提示訊息。

異動edit時維護：
１。單頭＂帳套別＂不提供異動edit。
２。單身處理依規格說明。
　　分群碼可輸入’＊’，但不可空白。輸入其他值者，須檢核合理性。
　　會計科目欄位可空白，若有值者須檢核科目的合理性。

　
。資料來源：
 產品科目依帳套設定檔(glcc_t)
。參數接收：
　IF　傳入參數.帳套編號 <> 空白
 表示限定單一帳套別維護及查詢。不可整單（單頭）新增動作。
　ELSE
 不限定帳套別。
  END IF
。ＰＡＧＥ分頁顯示：
　依[F.設定類型]欄位判別分頁箋顯示。

TOPMENU:
agli010 帳別資料設定作業
agli020 會計科目設定作業
異動記錄查詢]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[１。單身新增時，依所在page, default [C.設定類型]

２各欄位的說明：

。項次：
 １。EDIT：不可空白／default MAX(glccseq)+1／輸入值者，檢核是否重覆。
。產品分類：
 １。EDIT：不可空白／可輸入’＊’號／輸入值者，檢核是否存在rtax001且為有效資料。
 ２。輸入後帶出說明名稱顯示。
 ３。開窗：單選式／標準產品分類q_rtax...開窗。
。採購分群：（page1/ 設定類型＝’1’）
 １。EDIT：不可空白／可輸入’＊’號／輸入值者，檢核是否存在"ACC_203 採購分群碼"且為有效資料。
 ２。輸入後帶出說明名稱顯示。
 ３。開窗：單選式／標準ACC開窗。
。銷售分群：（page2/ 設定類型＝’2’）
 １。EDIT：不可空白／可輸入’＊’號／輸入值者，檢核是否存在"ACC_201 銷售分群碼"且為有效資料。
 ２。輸入後帶出說明名稱顯示。
 ３。開窗：單選式／標準ACC開窗。
。交易通路：
 １。EDIT：不可空白／可輸入’＊’號／輸入值者，檢核是否存在"ACC_275 交易通路分類碼"且為有效資料。
 ２。輸入後帶出說明名稱顯示。
 ３。開窗：單選式／標準ACC開窗。
。營運據點：
 １。EDIT：不可空白／可輸入’＊’號／輸入值者，檢核是否存在組織資料ooef_t且為有效資料。
 ２。輸入後帶出說明名稱顯示; 若倉庫別欄位為空白者，則defatul 倉庫別為’＊’。
 ３。開窗：單選式／標準組織開窗。

。倉庫別：
 １。EDIT：不可空白／可輸入’＊’號／輸入值者，檢核是否存在"inaa001"倉儲基資檔且為有效資料。
 ２。輸入後帶出說明名稱顯示；IF 營運據點<>'*' 或空白，則檢核　倉庫別　與歸屬的　營運據點site資料是否相符。
 ３。開窗：單選式／庫別開窗q_inaa.... ,不區分類型。
     應有顯示庫別
。料件編號：
 １。EDIT：不可空白／可輸入’＊’號／輸入值者，檢核是否存在"imaa001"料件基資檔且為有效資料。
 ２。輸入後帶出說明名稱顯示。
 ３。開窗：單選式／標準料件檔開窗。

。會計科目相關欄位：
 １。可空白（空白者表示尚未設定）／default 前一列的會計科目值。／檢核科目的合理值。
 ２。輸入後帶出說明名稱顯示。 
 ３。開窗：單選式／標準科目檔開窗（ＡＧＬ）。
。科目彙總方式：
 １。不可空白／default '１'
 ２。下拉內容：SCC_8315科目彙整方式。 


１。可維護欄位：
 。參考單身欄位控管規格。

２。IF 帳套狀態＝無效 ，則不提供維護功能。
　　提示MESSAGE　
　　"該帳套已設定為＂無效＂，不可維護該筆資料。"

]]>
  </di_all>
  <mi_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[１。清空單頭資料。
２。只開放［帳套別編號］作input，餘單身資料不可異動且保持原值顯示。
３。檢核輸入的目的帳套是否
　。有效值(glaa_t)
　。使用同［科目參照表］(glaa_t)
]]>
  </mi_all>
  <field cite_std="N" name="chk01" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[。default 'Y'
。勾選時：單身明細欄位顯示［產品分類］、［產品分類說明］；未勾選時，則隱藏該欄位。]]>
  </field>
  <field cite_std="N" name="chk02" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[。default 'Y'
。勾選時：
　　page1:單身明細欄位顯示［採購分群］、［採購分群說明］；未勾選時，則隱藏該欄位。
　　page2:單身明細欄位顯示［銷售分群］、［銷售分群說明］；未勾選時，則隱藏該欄位。]]>
  </field>
  <field cite_std="N" name="chk03" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[。default 'Ｎ'
。勾選時：單身明細欄位顯示［交易通路］、［通路說明］；未勾選時，則隱藏該欄位。]]>
  </field>
  <field cite_std="N" name="chk04" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[。default 'Ｎ'
。勾選時：單身明細欄位顯示［營運據點］、［據點名稱說明］；未勾選時，則隱藏該欄位。]]>
  </field>
  <field cite_std="N" name="chk05" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[。default 'Ｙ'
。勾選時：單身明細欄位顯示［倉庫別］、［庫別名稱］；未勾選時，則隱藏該欄位。]]>
  </field>
  <field cite_std="N" name="chk06" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[。default 'Ｎ'
。勾選時：單身明細欄位顯示［產品編號］、［品名規格］；未勾選時，則隱藏該欄位。]]>
  </field>
  <field cite_std="N" name="glaa_t.glaa004" ver="1" src="s" column="glaa004" table="glaa_t" attribute="C812" type="varchar2(5)" req="N" i_zoom="q_ooal002" c_zoom="q_ooal002" chk_ref="v_ooal002_7" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[display only
科目參照表＋說明]]>
  </field>
  <field cite_std="N" name="glaa_t.glaa008" ver="1" src="s" column="glaa008" table="glaa_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[display only
glaa_t.glaa008
]]>
  </field>
  <field cite_std="N" name="glaa_t.glaa014" ver="1" src="s" column="glaa014" table="glaa_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[display only
glaa014
]]>
  </field>
  <field cite_std="N" name="glaa_t.glaacomp" ver="1" src="s" column="glaacomp" table="glaa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[display only
帳別歸屬法人

ＳＩＴＥ資料
  where  法人否='Y']]>
  </field>
  <field cite_std="N" name="glcc001_2" ver="1" src="s" column="glcc001" table="glcc_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc001_3" ver="1" src="s" column="glcc001" table="glcc_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc003_3" ver="1" src="s" column="glcc003" table="glcc_t" attribute="C502" type="varchar2(24)" req="N" i_zoom="" c_zoom="" chk_ref="v_glac002_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc004_3" ver="1" src="s" column="glcc004" table="glcc_t" attribute="C502" type="varchar2(24)" req="N" i_zoom="" c_zoom="" chk_ref="v_glac002_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc007_3" ver="1" src="s" column="glcc007" table="glcc_t" attribute="C001" type="varchar2(1)" req="" i_zoom="" c_zoom="" chk_ref="" items="8315" default="1" max="" min="" can_edit="" can_query="" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc011_3" ver="1" src="s" column="glcc011" table="glcc_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_rtax001_1" c_zoom="q_rtax001_1" chk_ref="v_rtax001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc012_3" ver="1" src="s" column="glcc012" table="glcc_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[。銷售分群：（page2/ 設定類型＝’2’）
 １。EDIT：不可空白／可輸入’＊’號／輸入值者，檢核是否存在"ACC_202 銷售分群碼"且為有效資料。
 ２。輸入後帶出說明名稱顯示。
 ３。開窗：單選式／標準ACC開窗。]]>
  </field>
  <field cite_std="N" name="glcc013_3" ver="1" src="s" column="glcc013" table="glcc_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc014_3" ver="1" src="s" column="glcc014" table="glcc_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc015_3" ver="1" src="s" column="glcc015" table="glcc_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="q_inaa001_8" c_zoom="q_inaa001_8" chk_ref="v_inaa001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc016_3" ver="1" src="s" column="glcc016" table="glcc_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc_t.glcc001" ver="1" src="s" column="glcc001" table="glcc_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc_t.glcc002" ver="1" src="s" column="glcc002" table="glcc_t" attribute="C502" type="varchar2(24)" req="N" i_zoom="" c_zoom="" chk_ref="v_glac002_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[。會計科目相關欄位：
 １。可空白（空白者表示尚未設定）／default 前一列的會計科目值。／檢核科目的合理值。
 ２。輸入後帶出說明名稱顯示。 
 ３。開窗：單選式／標準科目檔開窗（ＡＧＬ）。
        CALL aglt310_04()]]>
  </field>
  <field cite_std="N" name="glcc_t.glcc003" ver="1" src="s" column="glcc003" table="glcc_t" attribute="C502" type="varchar2(24)" req="N" i_zoom="" c_zoom="" chk_ref="v_glac002_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[。會計科目相關欄位：
 １。可空白（空白者表示尚未設定）／default 前一列的會計科目值。／檢核科目的合理值。
 ２。輸入後帶出說明名稱顯示。 
 ３。開窗：單選式／標準科目檔開窗（ＡＧＬ）。
        CALL aglt310_04()]]>
  </field>
  <field cite_std="N" name="glcc_t.glcc004" ver="1" src="s" column="glcc004" table="glcc_t" attribute="C502" type="varchar2(24)" req="N" i_zoom="" c_zoom="" chk_ref="v_glac002_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[。會計科目相關欄位：
 １。可空白（空白者表示尚未設定）／default 前一列的會計科目值。／檢核科目的合理值。
 ２。輸入後帶出說明名稱顯示。 
 ３。開窗：單選式／標準科目檔開窗（ＡＧＬ）。
        CALL aglt310_04()]]>
  </field>
  <field cite_std="N" name="glcc_t.glcc007" ver="1" src="s" column="glcc007" table="glcc_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8315" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[。科目彙總方式：
 １。不可空白／default '１'
 ２。下拉內容：SCC_8315科目彙整方式。 ]]>
  </field>
  <field cite_std="N" name="glcc_t.glcc011" ver="1" src="s" column="glcc011" table="glcc_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_rtax001_1" c_zoom="q_rtax001_1" chk_ref="v_rtax001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[。產品分類：
 １。EDIT：不可空白／可輸入’＊’號／輸入值者，檢核是否存在rtax001且為有效資料。
 ２。輸入後帶出說明名稱顯示。
 ３。開窗：單選式／標準產品分類q_rtax001_1開窗。]]>
  </field>
  <field cite_std="N" name="glcc_t.glcc012" ver="1" src="s" column="glcc012" table="glcc_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[。採購分群：（page1/ 設定類型＝’1’）
 １。EDIT：不可空白／可輸入’＊’號／輸入值者，檢核是否存在"ACC_203 採購分群碼"且為有效資料。
 ２。輸入後帶出說明名稱顯示。
 ３。開窗：單選式／標準ACC開窗。
       q_oocq002 (傳入參數ACC碼 '203')]]>
  </field>
  <field cite_std="N" name="glcc_t.glcc013" ver="1" src="s" column="glcc013" table="glcc_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[。交易通路：
 １。EDIT：不可空白／可輸入’＊’號／輸入值者，檢核是否存在"ACC_275 交易通路分類碼"且為有效資料。
 ２。輸入後帶出說明名稱顯示。
 ３。開窗：單選式／標準ACC開窗。
        q_oocq002(傳入參數 ACC碼 '275')]]>
  </field>
  <field cite_std="N" name="glcc_t.glcc014" ver="1" src="s" column="glcc014" table="glcc_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[。營運據點：
 １。EDIT：不可空白／可輸入’＊’號／輸入值者，檢核是否存在組織資料ooef_t且為有效資料。
 ２。輸入後帶出說明名稱顯示; 若倉庫別欄位為空白者，則defatul 倉庫別為’＊’。
 ３。開窗：單選式／標準組織開窗。]]>
  </field>
  <field cite_std="N" name="glcc_t.glcc015" ver="1" src="s" column="glcc015" table="glcc_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="q_inaa001_8" c_zoom="q_inaa001_8" chk_ref="v_inaa001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[。倉庫別：
 １。EDIT：不可空白／可輸入’＊’號／輸入值者，檢核是否存在"inaa001"倉儲基資檔且為有效資料。
 ２。輸入後帶出說明名稱顯示；IF 營運據點<>'*' 或空白，則檢核　倉庫別　與歸屬的　營運據點site資料是否相符。
 ３。開窗：單選式／庫別開窗q_inaa.... ,不區分類型。
     應有顯示庫別]]>
  </field>
  <field cite_std="N" name="glcc_t.glcc016" ver="1" src="s" column="glcc016" table="glcc_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[。料件編號：
 １。EDIT：不可空白／可輸入’＊’號／輸入值者，檢核是否存在"imaa001"料件基資檔且為有效資料。
 ２。輸入後帶出說明名稱顯示。
 ３。開窗：單選式／標準料件檔開窗。]]>
  </field>
  <field cite_std="N" name="glcc_t.glcccrtdp" ver="1" src="s" column="glcccrtdp" table="glcc_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc_t.glcccrtdt" ver="1" src="s" column="glcccrtdt" table="glcc_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc_t.glcccrtid" ver="1" src="s" column="glcccrtid" table="glcc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc_t.glccld" ver="1" src="s" column="glccld" table="glcc_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="v_glaald_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：
   ●欄位控管：
     資料欄位:glccLD/ 可Display可Input
     預設值: 無 
     校驗:1.不允許空白
            2.輸入值須存在glaa_t.glaaLD 且為有效資料　ＡＮＤ　（平行記帳否＝’Ｙ’ OR   主帐套='Y'）
     帶值:1.自動帶出單頭對應資料及單身區段資料。
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗 q_authorised_ld
     新增/修改過濾條件：　有效資料　ＡＮＤ　（平行記帳否＝’Ｙ’OR   主帐套='Y'）
　　　需顯示之欄位：
 帳套編號／名稱／歸屬法人／法人名稱／主帳否／會計科目參照表編號／參照表說明
]]>
  </field>
  <field cite_std="N" name="glcc_t.glccmoddt" ver="1" src="s" column="glccmoddt" table="glcc_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc_t.glccmodid" ver="1" src="s" column="glccmodid" table="glcc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc_t.glccowndp" ver="1" src="s" column="glccowndp" table="glcc_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc_t.glccownid" ver="1" src="s" column="glccownid" table="glcc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glcc_t.glccseq" ver="1" src="s" column="glccseq" table="glcc_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[不可空白／default MAX(glccseq)+1／輸入值者，檢核是否重覆。]]>
  </field>
  <field cite_std="N" name="glccseq_2" ver="1" src="s" column="glccseq" table="glcc_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glccseq_3" ver="1" src="s" column="glccseq" table="glcc_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glccstus_3" ver="1" src="s" column="glccstus" table="glcc_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <prog_rel>
    <pfield cite_std="N" ver="1" name="prog_glccstus_3" depend_field="glccstus_3" src="s" status="">
      <program order="1" type="1" name=""/>
    </pfield>
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="glaa004_desc" src="s" depend_field="glaa_t.glaa004" correspon_key="glaaent,&apos;0&apos;,glaa004" ref_table="ooall_t" ref_fk="ooallent,ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status=""/>
    <rfield cite_std="N" ver="1" name="glaacomp_desc" src="s" depend_field="glaa_t.glaacomp" correspon_key="glaaent,glaacomp" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="glcc002_desc" src="s" depend_field="glcc_t.glcc002" correspon_key="glccent,glaa004,glcc002" ref_table="glacl_t" ref_fk="glaclent,glacl001,glacl002" ref_dlang="glacl003" ref_rtn="glacl004" status=""/>
    <rfield cite_std="N" ver="1" name="glcc003_3_desc" src="s" depend_field="glcc003_3" correspon_key="glccent,glaa004,glcc003_3" ref_table="glacl_t" ref_fk="glaclent,glacl001,glacl002" ref_dlang="glac003" ref_rtn="glacl004" status=""/>
    <rfield cite_std="N" ver="1" name="glcc003_desc" src="s" depend_field="glcc_t.glcc003" correspon_key="glccent,glaa004,glcc003" ref_table="glacl_t" ref_fk="glaclent,glacl001,glacl002" ref_dlang="glacl003" ref_rtn="glacl004" status=""/>
    <rfield cite_std="N" ver="1" name="glcc004_3_desc" src="s" depend_field="glcc004_3" correspon_key="glccent,glaa04,glcc004_3" ref_table="glacl_t" ref_fk="glaclent,glacl001,glacl002" ref_dlang="glacl003" ref_rtn="glacl004" status=""/>
    <rfield cite_std="N" ver="1" name="glcc004_desc" src="s" depend_field="glcc_t.glcc004" correspon_key="glccent,glaa004,glcc001" ref_table="glacl_t" ref_fk="glaclent,glacl001,glacl002" ref_dlang="glacl003" ref_rtn="glacl004" status=""/>
    <rfield cite_std="N" ver="1" name="glcc011_3_desc" src="s" depend_field="glcc011_3" correspon_key="glccent,glcc011_3" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="glcc011_desc" src="s" depend_field="glcc_t.glcc011" correspon_key="glccent,glcc011" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="glcc012_3_desc" src="s" depend_field="glcc012_3" correspon_key="glccent,&apos;202&apos;,glcc012_3" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="glcc012_desc" src="s" depend_field="glcc_t.glcc012" correspon_key="glccent,&apos;203&apos;,glcc012" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="glcc013_3_desc" src="s" depend_field="glcc013_3" correspon_key="glccent,&apos;275&apos;,glcc013_3" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="glcc013_desc" src="s" depend_field="glcc_t.glcc013" correspon_key="glccent,&apos;275&apos;,glcc013" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="glcc014_3_desc" src="s" depend_field="glcc014_3" correspon_key="glccent,glcc014_3" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="glcc014_desc" src="s" depend_field="glcc_t.glcc014" correspon_key="glccent,glcc014" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="glcc015_3_desc" src="s" depend_field="glcc015_3" correspon_key="glccent,glcc014_3,glcc015_3" ref_table="inaa_t" ref_fk="inaaent,inaasite,inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
    <rfield cite_std="N" ver="1" name="glcc015_desc" src="s" depend_field="glcc_t.glcc015" correspon_key="glccent,glcc014,glcc015" ref_table="inaa_t" ref_fk="inaaent,inaasite,inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
    <rfield cite_std="N" ver="1" name="glcc016_3_desc" src="s" depend_field="glcc016_3" correspon_key="glccent,glcc016_3" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="glcc016_3_desc_desc" src="s" depend_field="glcc016_3_desc" correspon_key="glccent,glcc016_3" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="glcc016_desc" src="s" depend_field="glcc_t.glcc016" correspon_key="glccent,glcc016" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="glcc016_desc_desc" src="s" depend_field="glcc016_desc" correspon_key="glccent,glcc016" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="glcccrtdp_desc" src="s" depend_field="glcc_t.glcccrtdp" correspon_key="glcccrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="glcccrtid_desc" src="s" depend_field="glcc_t.glcccrtid" correspon_key="&apos;2&apos;,glcccrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="glccld_desc" src="s" depend_field="glcc_t.glccld" correspon_key="glccent,glccld" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status=""/>
    <rfield cite_std="N" ver="1" name="glccmodid_desc" src="s" depend_field="glcc_t.glccmodid" correspon_key="&apos;2&apos;,glccmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="glccowndp_desc" src="s" depend_field="glcc_t.glccowndp" correspon_key="glccowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="glccownid_desc" src="s" depend_field="glcc_t.glccownid" correspon_key="&apos;2&apos;,glccownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="chk01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="chk02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="chk03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="chk04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="chk05" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="chk06" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glaa_t.glaa004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glaa_t.glaa008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glaa_t.glaa014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glaa_t.glaacomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc001_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc001_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc003_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc004_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc007_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc011_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc012_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc013_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc014_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc015_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc016_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glcc001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glcc002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glcc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glcc004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glcc007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glcc011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glcc012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glcc013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glcc014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glcc015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glcc016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glcccrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glcccrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glcccrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glccld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glccmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glccmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glccowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glccownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glcc_t.glccseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glccseq_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glccseq_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glccstus_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[
刪除：
１。依標準，系統提示訊息。
]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[。單頭
  ［帳套編號 glccLD］輸入值須存在　glaa_t　WHERE 有效碼 AND (主帳帳　OR 平行記帳='Y')。
。重覆性檢核。
。依所在page頁箋，defatul [F.設定類型]
。參考單身欄位控管規格。
]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[１。輸入後，OK確認者，單身table檔案的資料值複製。
　 glcc_t.來源帳套 INTO glcc_t.目的帳套。
]]>
  </act>
  <strings>
    <sfield name="page_1" text="設定帳套" lstr=""/>
    <sfield name="agli161.group2" text="帳套資料" lstr=""/>
    <sfield name="lbl_glccld" text="帳套" lstr=""/>
    <sfield name="lbl_glaal002" text="說明" lstr=""/>
    <sfield name="lbl_glaacomp" text="歸屬法人" lstr=""/>
    <sfield name="lbl_ooefl003" text="營運據點說明" lstr=""/>
    <sfield name="lbl_glaa014" text="主帳套" lstr=""/>
    <sfield name="lbl_glaa008" text="平行記帳否" lstr=""/>
    <sfield name="lbl_glaa004" text="科目參照表" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="agli161.group1" text="常用字段顯示" lstr=""/>
    <sfield name="lbl_chk01" text="產品分類" lstr=""/>
    <sfield name="lbl_chk02" text="採購(銷售)分群" lstr=""/>
    <sfield name="lbl_chk03" text="交易通路" lstr=""/>
    <sfield name="lbl_chk04" text="營運據點" lstr=""/>
    <sfield name="lbl_chk05" text="倉庫別" lstr=""/>
    <sfield name="lbl_chk06" text="產品編號" lstr=""/>
    <sfield name="bpage_1" text="存貨類科目設定" lstr=""/>
    <sfield name="lbl_glcc001" text="設定類型" lstr=""/>
    <sfield name="lbl_glccstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_glccseq" text="項次" lstr=""/>
    <sfield name="lbl_glcc011" text="產品分類碼" lstr=""/>
    <sfield name="lbl_rtaxl003" text="產品分類說明" lstr=""/>
    <sfield name="lbl_glcc012" text="採購分群" lstr=""/>
    <sfield name="lbl_oocql004_1" text="採購分群說明" lstr=""/>
    <sfield name="lbl_glcc013" text="交易通路" lstr=""/>
    <sfield name="lbl_oocql004_2" text="通路說明" lstr=""/>
    <sfield name="lbl_glcc014" text="營運據點" lstr=""/>
    <sfield name="lbl_glcc015" text="倉庫別" lstr=""/>
    <sfield name="lbl_inaa002" text="庫位名稱" lstr=""/>
    <sfield name="lbl_glcc016" text="料件編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_glcc002" text="存貨科目" lstr=""/>
    <sfield name="lbl_glacl004" text="科目名稱" lstr=""/>
    <sfield name="lbl_glcc003" text="進貨科目" lstr=""/>
    <sfield name="lbl_glcc004" text="在製科目" lstr=""/>
    <sfield name="lbl_glcc007" text="科目彙總方式" lstr=""/>
    <sfield name="bpage_3" text="收入及成本科目設定" lstr=""/>
    <sfield name="lbl_rtaxl003_3" text="產品分類說明" lstr=""/>
    <sfield name="lbl_glcc012_3" text="銷售分群" lstr=""/>
    <sfield name="lbl_oocql004_3" text="銷售分群說明" lstr=""/>
    <sfield name="lbl_glcc003_3" text="銷售收入科目" lstr=""/>
    <sfield name="lbl_glcc004_3" text="銷貨成本科目" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glaald" text="帳別編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_glaastus" text="狀態碼" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooal001" text="參照表類型" lstr=""/>
    <sfield name="lbl_ooal002" text="參照表編號" lstr=""/>
    <sfield name="lbl_ooall005" text="助記碼" lstr=""/>
    <sfield name="lbl_rtax001" text="品類編號" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" lstr=""/>
    <sfield name="lbl_inaa001" text="庫位編號" lstr=""/>
    <sfield name="lbl_inaa102" text="庫區類別" lstr=""/>
    <sfield name="lbl_inaasite" text="營運據點" lstr=""/>
    <sfield name="lbl_imaa001" text="料號" lstr=""/>
    <sfield name="lbl_page_1" text="資產類" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" lstr=""/>
    <sfield name="lbl_page_2" text="負債類" lstr=""/>
    <sfield name="lbl_page_3" text="公用類" lstr=""/>
    <sfield name="lbl_page_4" text="股東權益類" lstr=""/>
    <sfield name="lbl_page_5" text="成本類" lstr=""/>
    <sfield name="lbl_page_6" text="損益類" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="s_detail3" status=""/>
  </exclude>
</spec>
