<spec prog="agli172" std_prog="agli172" erpver="1.0" ver="3" module="AGL" type="M" booking="Y" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel>
    <pfield src="s" ver="3" name="lbl_gzcbl004" depend_field="lbl_gzcbl004" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="3" name="glcb_t.glcb008" depend_field="glcb_t.glcb008" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="3" name="glcb_t.glcb007" depend_field="glcb_t.glcb007" program="" type="1" cite_std="N" status="d" />
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="2" name="glab003_desc" src="s" depend_field="glab_t.glab003" correspon_key="'8319',glab003" ref_table="gzcbl_t" ref_fk="gzcbl001,gzcbl002" ref_dlang="gzcbl003" ref_rtn="gzcbl004" status="d" />
    <rfield cite_std="N" ver="2" name="glab005_desc" src="s" depend_field="glab_t.glab005" correspon_key="glabent,glab004,glab005" ref_table="glacl_t" ref_fk="glaclent,glacl001,glacl002" ref_dlang="glacl003" ref_rtn="glacl004" status="" />
    <rfield cite_std="N" ver="2" name="glcb001_desc" src="s" depend_field="glcb_t.glcb001" correspon_key="'8303',glcb001" ref_table="gzcbl_t" ref_fk="gzcbl001,gzcbl002" ref_dlang="gzcbl003" ref_rtn="gzcbl004" status="" />
    <rfield cite_std="N" ver="1" name="glcb003_desc" src="s" depend_field="glcb_t.glcb003" correspon_key="glcbent,glcb003" ref_table="xradl_t" ref_fk="xradlent,xradl001" ref_dlang="xradl002" ref_rtn="xradl003" status="" />
    <rfield cite_std="N" ver="1" name="glaacomp_desc" src="s" depend_field="glaa_t.glaacomp" correspon_key="glaaent,glaacomp" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="glaald_desc" src="s" depend_field="glaa_t.glaald" correspon_key="glaaent,glaald" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status="" />
    <rfield cite_std="N" ver="1" name="glaa001_desc" src="s" depend_field="glaa_t.glaa001" correspon_key="glaaent,glaa001" ref_table="ooail_t" ref_fk="ooailent,ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="glaa_t.glaa004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glaa_t.glaald" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glab_t.glab002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glab_t.glab005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glaa_t.glaacomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glcb_t.glcb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glcb_t.glcb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="lbl_ym" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glaa_t.glaa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="page_1" text="帳套資料" lstr="" />
    <sfield name="lbl_glaald_01" text="帳套別" lstr="" />
    <sfield name="lbl_glaald" text="帳套別" lstr="" />
    <sfield name="lbl_glaal002" text="說明" lstr="" />
    <sfield name="lbl_glaa001" text="使用幣別" lstr="" />
    <sfield name="lbl_glaa014" text="主帳套" lstr="" />
    <sfield name="lbl_glaa008" text="平行記帳否" lstr="" />
    <sfield name="lbl_glaacomp" text="歸屬法人" lstr="" />
    <sfield name="lbl_glaa004" text="會計科目參照表號" lstr="" />
    <sfield name="lbl_ooall004" text="說明" lstr="" />
    <sfield name="lbl_glaastus" text="狀態碼" lstr="" />
    <sfield name="bpage_1" text="壞帳準備" lstr="" />
    <sfield name="lbl_glcb001" text="應用模組" lstr="" />
    <sfield name="lbl_gzcbl004" text="設定項目" lstr="" />
    <sfield name="lbl_glcb003" text="帳齡類型" lstr="" />
    <sfield name="lbl_xradl003_1" text="帳齡類型名稱" lstr="" />
    <sfield name="lbl_glcb002" text="壞帳準備提列方式" lstr="" />
    <sfield name="lbl_glcb004" text="提列限額比率(%)" lstr="" />
    <sfield name="lbl_ym" text="重評年/月" lstr="" />
    <sfield name="lbl_glcb007" text="暫估類帳款納入分析否" lstr="" />
    <sfield name="lbl_glcb008" text="待抵及帳款減項扣除" lstr="" />
    <sfield name="bpage_2" text="壞帳準備科目設定" lstr="" />
    <sfield name="lbl_glab001" text="設定類型" lstr="" />
    <sfield name="lbl_glab002" text="分類碼" lstr="" />
    <sfield name="lbl_glab003" text="分類碼值" lstr="" />
    <sfield name="lbl_glab005" text="會計科目" lstr="" />
    <sfield name="lbl_glacl004" text="科目名稱" lstr="" />
    <sfield name="lbl_glab011" text="科目彙總方式" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa013" text="文件說明" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr="" />
    <sfield name="btn_doccrt_url" text="新建URL" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docupdate" text="文件資料修改" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa004" text="用途類別" lstr="" />
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr="" />
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr="" />
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr="" />
    <sfield name="group_read" text="讀取權限" lstr="" />
    <sfield name="group_modify" text="修改權限" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="btn_doccancel" text="放棄修改" lstr="" />
    <sfield name="btn_docmodify" text="資料存檔" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="announcement" text="作業公告" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_ooai001" text="幣別編號" lstr="" />
    <sfield name="lbl_ooail003" text="說明" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" lstr="" />
    <sfield name="lbl_ooal001" text="參照表類型" lstr="" />
    <sfield name="lbl_ooal002" text="參照表編號" lstr="" />
    <sfield name="lbl_ooall005" text="助記碼" lstr="" />
    <sfield name="lbl_xrad001" text="帳齡類型編號" lstr="" />
    <sfield name="lbl_xradl003" text="說明" lstr="" />
    <sfield name="lbl_page_1" text="資產類" lstr="" />
    <sfield name="lbl_glac002" text="會計科目編號" lstr="" />
    <sfield name="lbl_page_2" text="負債類" lstr="" />
    <sfield name="lbl_page_3" text="公用類" lstr="" />
    <sfield name="lbl_page_4" text="股東權益類" lstr="" />
    <sfield name="lbl_page_5" text="成本類" lstr="" />
    <sfield name="lbl_page_6" text="損益類" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="condition_page" text="樣板清單" lstr="" />
    <sfield name="lbl_select" text="選擇" lstr="" />
    <sfield name="lbl_gzgdl002" text="樣板說明" lstr="" />
    <sfield name="lbl_gzgd003" text="客製否" lstr="" />
    <sfield name="lbl_gzgd007" text="樣板名稱(4rp)" lstr="" />
    <sfield name="lbl_outputformat" text="輸出格式" lstr="" />
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr="" />
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr="" />
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr="" />
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr="" />
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr="" />
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr="" />
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr="" />
    <sfield name="lbl_set_default" text="設為預設樣版" lstr="" />
    <sfield name="lbl_btn_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_cancel" text="放棄" lstr="" />
    <sfield name="scheduling_page" text="排程設定" lstr="" />
    <sfield name="history_page" text="執行歷程" lstr="" />
    <sfield name="lbl_gzza003" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" lstr="" />
    <sfield name="lbl_gzza002" text="程式類別" lstr="" />
    <sfield name="lbl_gzde002" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzde001" text="規格編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr="" />
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr="" />
    <sfield name="lbl_gzde003" text="規格類別" lstr="" />
    <sfield name="lbl_dzfv004" text="畫面代號" lstr="" />
    <sfield name="lbl_dzfv005" text="主/子程式" lstr="" />
    <sfield name="cmt_gzcbl004" text="cmt_gzcbl004" comment="" lstr="d" />
  </strings>
  <sa_spec />
  <table ver="2" cite_std="N">
    <tbl name="glaa_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="" />
    <tbl name="glab_t" main="N" head="N" pk="" fk_detail="" parent="glaa_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
    <tbl name="glcb_t" main="N" head="N" pk="" fk_detail="" parent="glaa_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 
 依帳套層級設置的期末外幣帳款重評價、壞帳準備提列原則及會計科目預設值等。
 企業內第二帳套若採平行記帳者，則可於財務前端模組制定重評價及壞帳準備提列原則，非平行記帳於總帳傳票處理者，則由人工自行結算入總帳作業。


作業功能：新增／刪除／修改/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開

作業類型：(基本資料)維護作業
輸入模式：假雙檔　F003_00

作業資料來源(Detail)：
 資料來源表：帳別基本資料glaa_t(資料檔)
  帳套別重評價設定檔(glca_t)
  帳套別壞帳準備設定檔(glcb_t)
  會計科目應用帳套設定檔(glab_t)

TOPMENU:
相關資料：帳齡及壞帳提列設定作業(axri014),帳別資料設定作業(agli010)
相關作業：帳務應用依法人設置作業(aooi903),壞帳準備依帳套設置作業(agli172)


補充說明：
            目前程序模版使用的是雙檔類型。因為若是按照原有規格操作，那麼單頭為glca_t，單身為glab_t。在程序設計器中無法設定，因為需要將glca_t的
      所有主鍵都設定為glab_t的外鍵。因此目前使用的雙檔模版，單頭為glaa_t,第一單身為glca_t,第二單身為glab_t

　＊帳套的應用案例：
　　管理會計　：　主帳套　（實質交易入帳）
　　稅務會計　：　次帳套　（依稅務規範入帳，費用限額、只要是未實現的虧損或者與業務無關的支出，在稅務會計上都是沒有辦法認列的。）
　　集團報告帳套：　次帳套　（集團幣別，不同幣值帳套記錄）
　＊平行交易記帳：　即日常交易帳務，即同時依需求產生帳套傳票，但業務憑證一張。
 平行會計Parallel Accounting 
　＊非平行交易記帳：　事後依主帳套傳票，另製次帳套傳票；完整傳票／差異傳票　記帳方式不同。
　＊會計師的標準答案是 > 若差異大 建議用 雙軌平行帳，若差異小建議用 差異調整方法。　

●可傳入參數：　帳套編號

１。可供日後總帳的帳套設定作業　call 執行。
２。parameters 帳套編號
　　查看及維護範圍仍受限於權限組織範圍。
３。此作業是似參數式設定作業，故其設定項目是固定內容（ＳＣＣ設定），因此維護時必須以固化項目為依，系統自動增刪己存在項目。
　　故單身無新增／刪除功能。
４。單頭
　　新增時：
　　。同時新增　glca_t/glcb_t/glab_t　三表之內容。參考ＳＣＣ設置。
　　異動ＥＤＩＴ時：
　　。依　glca_t/glcb_t/glab_t　現有records資料與ＳＣＣ設定項目比對，　不存在者自動新增，　原ＳＣＣ項目已取消者，則刪除之。]]>
</all>
  <mi_all cite_std="N" ver="1" src="s" status="">
<![CDATA[單頭只能做新增、刪除操作，不可以做修改操作。
對應處理的是:glca_t,glcb_t,glab_t]]>
</mi_all>
  <di_all cite_std="N" ver="1" src="s" status="">
<![CDATA[單身只能做修改操作，不可以做刪除、新增操作]]>
</di_all>
  <db_all cite_std="N" ver="1" src="s" status="">
<![CDATA[可視之SITE(法人)及帳套別範圍
在帳別資料檔  會設定  那些人可用 或 那些部門可用
以登錄者 去檢核     有無該帳別的維護權限
1. 帳別沒設定權限資料的   就表示權限開放
2. 有設定部門者   那麼USER的部門  應要有設定進去權限中
3.有設定使用者權限的  那麼USER必須有設定進權限檔中

此部分暫時不處理，後續會做成元件，然後在添加上來]]>
</db_all>
  <field src="s" ver="3" column="" name="lbl_gzcbl004" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glcb_t.glcb003" ver="1" src="s" column="glcb003" table="glcb_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_xrad001" c_zoom="q_xrad001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[帳齡類型：
    ●欄位控管：
      資料欄位:[T:帳套別壞帳準備設定檔].[C:帳齡類型]/可Display可Input
      資料選項來源:[T:帳齡類型設定主檔].[C:帳齡類型編號]
      校驗:1.允許空白
              2.有效資料者]]>
</field>
  <field cite_std="N" name="glcb_t.glcb004" ver="1" src="s" column="glcb004" table="glcb_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;,100" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glcb_t.glcb002" ver="1" src="s" column="glcb002" table="glcb_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8316" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[SCC＿8316壞帳準備提列方式

１。無壞帳準備處理。
 期末不處理提列壞帳壞帳準備。（前端模組及總帳皆不產生）
２。期末暫估傳票，次月迴轉。
 表示前端模組依帳款帳齡產生該帳套（多帳套）之壞帳準備資料。（依原幣帳款換算記帳幣別）
 該帳套換算記帳幣別後之應提列［期末金額］產生總帳暫估傳票，次月傳票迴轉。
３。壞帳準備傳票，次月不迴轉。。
 表示前端模組依帳款帳齡產生該帳套（多帳套）之壞帳準備資料。（依原幣帳款換算記帳幣別）
 該帳套換算記帳幣別後之應提列［期末差異額（期初－期末）］產生總帳一般傳票。]]>
</field>
  <field cite_std="N" name="glab_t.glab011" ver="1" src="s" column="glab011" table="glab_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8315" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[*SCC_8315科目彙整方式
*DEFAULT '1'
應用模組：
    ●欄位控管：
      資料欄位:[T:帳套別重評價設定檔].[C子模組編號]/僅Display
     計算或處理:1.單身可維護條件：
                          單頭帳資料檔為［F.主帳套glaa014］＝'Y'　或　［Ｆ.平行記帳模式者glaa008='Y'］
                          否則只作disply 不可維護。]]>
</field>
  <field cite_std="N" name="glcb_t.glcb001" ver="1" src="s" column="glcb001" table="glcb_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="8303" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[應用模組：
    ●欄位控管：
      資料欄位:[T:帳套別壞帳準備設定檔].[C:子模組編號]/僅Display
     計算或處理:只作disply 不可維護。]]>
</field>
  <field src="s" ver="3" column="" name="glab003_desc" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glaa_t.glaa001" ver="1" src="s" column="glaa001" table="glaa_t" attribute="C008" type="varchar2(10)" req="Y" i_zoom="q_ooai001" c_zoom="q_ooai001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[使用幣別：
    ●欄位控管：
      資料欄位:[T:帳別資料檔].[C:使用幣別]/僅Display
      資料選項來源:　帳別基本資料glaa_t，通過單頭帳別編號帶出]]>
</field>
  <field cite_std="N" name="lbl_ym" ver="1" src="s" column="" table="" attribute="" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="8328" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[重評年/月：
     計算或處理:1.將glca006,glca007組合後顯示]]>
</field>
  <field cite_std="N" name="glcb_t.glcb007" ver="2" src="s" column="glcb007" table="glcb_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glcb_t.glcb008" ver="2" src="s" column="glcb008" table="glcb_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="8328" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glaa_t.glaacomp" ver="1" src="s" column="glaacomp" table="glaa_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooea001_2" c_zoom="q_ooea001_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[歸屬法人：
    ●欄位控管：
      資料欄位:[T:帳別資料檔].[C:歸屬法人]/僅Display
      資料選項來源:　帳別基本資料glaa_t，通過單頭帳別編號帶出

SITE資料  where  法人否='Y'   *]]>
</field>
  <field cite_std="N" name="glaa_t.glaald" ver="1" src="s" column="glaald" table="glaa_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="q_glaald_02" c_zoom="q_glaald_02" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[帳別編號：
    ●欄位控管：
      資料欄位:[T:帳套別重評價設定檔].[C:帳套別編號]/可Display可Input/不可以修改
      資料選項來源:　帳別基本資料glaa_t
      校驗:1.不允許空白
         　 2.輸入值須存在於glaa_t,且資料有效&(主帳套/平行記帳者)
                IF 非主帳套 AND 平行記帳否='N' THEN
                     MESSAGE "非平行記帳者，不須設定重評價管理。"
                END IF
           3.檢查使用者帳別權限檔glba_t 
             select count(*) into l_count  from glba_t 
                 where glbald = xrcald 
              if  l_count = 0 then 
                  表示不控管帳別權限
                  再檢查部門是否設權限
                  select count(*) into l_cnt from glbb_t   
                       where glbbld = xrcald  
                   if  l_cnt = 0 then 
                       表示不設限 
                   else 
                       帳務人員所屬部門必須存在於 glbb001  
                          where glbbld = xrcald   
              else 
                  則帳務人員必須存在於glba001 
                   where glbald = xrcald (應收帳套) 
              end if 

      帶值:輸入後關聯glaa_t,將單頭其餘欄位帶出。]]>
</field>
  <field cite_std="N" name="glaa_t.glaa014" ver="1" src="s" column="glaa014" table="glaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[主帳套：
    ●欄位控管：
      資料欄位:[T:帳別資料檔].[C:主帳套]/僅Display
      資料選項來源:　帳別基本資料glaa_t，通過單頭帳別編號帶出
]]>
</field>
  <field cite_std="N" name="glaa_t.glaa004" ver="1" src="s" column="glaa004" table="glaa_t" attribute="C812" type="varchar2(5)" req="Y" i_zoom="q_ooal002" c_zoom="q_ooal002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[科目參照表：
    ●欄位控管：
      資料欄位:[T:帳別資料檔].[C:會計科目參照表號]/僅Display
      資料選項來源:　帳別基本資料glaa_t，通過單頭帳別編號帶出


參照表設定檔     *
where 類別='會計科目']]>
</field>
  <field cite_std="N" name="glaa_t.glaa008" ver="1" src="s" column="glaa008" table="glaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[平行記帳否：
    ●欄位控管：
      資料欄位:[T:帳別資料檔].[C:平行記帳否]/僅Display
      資料選項來源:　帳別基本資料glaa_t，通過單頭帳別編號帶出]]>
</field>
  <field cite_std="N" name="glab_t.glab003" ver="1" src="s" column="glab003" table="glab_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glab_t.glab005" ver="1" src="s" column="glab005" table="glab_t" attribute="C502" type="varchar2(24)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[會計科目：
    ●欄位控管：
      資料欄位:[T:帳套別重評價設定檔].[C子模組編號]
      計算或處理: 依參照表顯示科目查詢視窗
      維護條件：
                        1.［F.主帳套glaa014］＝'Y'　或　［Ｆ.平行記帳模式者glaa008='Y'］
                        2. 否則不可維護。]]>
</field>
  <field cite_std="N" name="glab_t.glab002" ver="1" src="s" column="glab002" table="glab_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[隱藏]]>
</field>
  <field cite_std="N" name="glaa_t.glaastus" ver="1" src="s" column="glaastus" table="glaa_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[狀態碼：
    ●欄位控管：
      資料欄位:[T:帳別資料檔].[C:狀態碼]/僅Display
      資料選項來源:　帳別基本資料glaa_t，通過單頭帳別編號帶出]]>
</field>
  <field cite_std="N" name="glab_t.glab001" ver="1" src="s" column="glab001" table="glab_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[隱藏]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[１.清空單頭資料。
２.只開放［帳別編號］作input，其餘單身資料不可異動及保持原值顯示。

 3.輸入後，OK確認者，單身二個table檔案的資料值複製。
 帳套別重評價設定檔(glca_t)
 帳套別壞帳準備設定檔(glcb_t)

 4.判斷輸入的帳別，其設定(glaa_t)會計科目參照表是否與來源帳套內容相同。
　　若相同，則一併複製科目設定檔。
　   不相同，則只新增其SCC設定內容。（可由來源檔複製，複製後［F.會計科目一~五］字段內容清空)
    檔案：
 會計科目應用帳套設定檔（glab_t)]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[離開帳別編號時：自動產生單身明細的預設資料.(glca_t,glcb_t,glab_t)
      glca_t：批次將SCC-8303中參考一欄位gzcb003=8317的內容新增至第一單身
                   赋值:依子模組別insert.
                           glca001 = SCC_8303
                           glca002 = '1'
                           glca003 = '1'
                           其餘欄位 = ' '

      glcb_t：批次將SCC-8303中參考一欄位gzcb003=8316的內容新增至第一單身
                   赋值:依子模組別insert.
                           glcb001 = SCC_8303
                           glcb002 = '1'
                           glcb003 = ' '
                           glcb004 = 1%
                           其餘欄位 = ' '

      glab_t：(1)批次將SCC-8318的內容新增至第二單身
                   赋值:glab001 = 25
                           glab002 = '8318'
                           glcb003 = SCC-8318
                           glab011= '1'

                   (2)批次將SCC-8319的內容新增至第二單身
                   赋值:glab001 = 23
                           glab002 = '8319'
                           glcb003 = SCC-8319
                           glab011= '1']]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[計算或處理:1.單身可維護條件：
                     單頭帳資料檔為［F.主帳套glaa014］＝'Y'　或　［Ｆ.平行記帳模式者glaa008='Y'］
                     否則只作disply 不可維護。]]>
</act>
  <exclude ver="" cite_std="N" src="">
    <widget name="glcb_t.glcb007" src="" status="d" />
    <widget name="glcb_t.glcb008" src="" status="d" />
    <widget name="glab003_desc" src="" status="d" />
  </exclude>
</spec>