<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aglp550" std_prog="aglp550" erpver="1.0" ver="1" module="AGL" type="M" booking="Y" class="p" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="P" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="output"/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 可將每月發生的傳票分錄依事先設定的常用/分攤規則, 利用系統複製產生, 節省會計傳票輸入的時間人力
作業功能：說明/離開
作業類型：批次作業
輸入模式： 
作業資料來源(Master)：
 資料來源表：glal_t(常用分攤傳票單頭檔)
             glam_t(常用分攤傳票單身檔)
             glan_t(常用分攤傳票金額來源檔)
複製的步驟:
   1.篩選常用分攤傳票資料檔中合乎輸入帳別/分攤類別的資料，依自動產生順序複製到傳票憑證資料單頭/單身檔及傳票中
     依常用分攤傳票的性質分為三種處理方式如下:
     → 固定金額
        傳票憑證來源類型:FC      
        將固定金額常用傳票的資料直接複製到傳票憑證檔即可
     → 固定比率
        傳票憑證來源類型:FP
        A.餘額來源為'１': 取科目期餘額檔(glar_t)
          a.餘額性質為'１'累計餘額
            產生的傳票總金額=輸入的會計年度的第0期開始到本程式中所輸入的會計期別為止,取常用分攤傳票金額來源檔(glan_t)
            指定的各科目加總並乘算其分攤百分比,取其結果
　　　　　b.餘額性質為'２'當期異動
            產生的傳票總金額=輸入的會計年度、期別,取常用分攤傳票金額來源檔(glan_t)指定的各科目加總並乘算其分攤百分比,
            取其結果
 　　　 B.餘額來源為'２'科目預算檔
          取值方式同A.唯抓取的檔案來源改為全面預算模組.科目預算檔(由全面預算模組規格提供）
        C.特別注意:當該筆來源科目指定的'來源性質'=1.固定年期'時,以上會計年度/期別資料改取常用分攤傳票金額來源檔.來源年度期別(glan018/glan019)
　　　　　　　　　 當該筆來源科目指定的'來源性質'=2.變動年期'時,則按本作業劃面輸入的'金額來源年度/期別'抓取相應餘額檔資料
        D.由Ａ或Ｂ步驟得出傳票總金額後再依常用分攤傳票單身各項次的會計科目及比率計算出各項次會計科目的金額作為複
          製傳票時單身各項次的金額
     → 變動比率
        傳票憑證來源類型:VP
        A.其金額來源科目的金額累計方式與固定比率的累計方式相同,請參考固定比率的說明計方式相同,請參考固定比率的說明說明
    　  B.由Ａ步驟獲得要複製傳票的總金額後，再由單身的變動分子科目計算單身各項次變動比率
　　　　  a.依單身項次中變動分子科目抓取科目預算中的餘額資料,並因會計科目的資產損益別決定金額的計算方式,
            若為資產類科目則金額的計算是由本年度的第零期開始累加到本期的餘額做為分子的部份
        C.取得變動分子科目總和=按常用分攤傳票單身指定的各變動分子科目,取科餘檔(glar_t)加總
        D.產生的傳票各單身項次金額=由A,B步驟得到的累計值*各單身變動分子科目餘額值/C
           
  2.產生的傳票單別=各常用分攤傳票單頭檔.傳票單別
    傳票日期=本作業劃面指定的傳票日期
    傳票狀態=0.已開立

  3.執行本作業時,若有勾選 '同日已產生傳票者重新產生',則產生前先刪除原同日分攤傳票後再產生, 若同日分攤傳票狀態已!=0.開立
    則顯示訊息 '同日分攤傳票已確認或過帳,不可刪除'

  4.更新常用分攤傳票資料檔中.上次產生日期=本作業執行日期

  5.本位幣二 本位幣三的處理同本位幣一]]>
  </all>
  <field cite_std="N" name="glal_t.glal002" ver="1" src="s" column="glal002" table="glal_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_3004" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：分攤類別
   ●欄位控管：
     資料欄位:[T:常用分攤傳票單頭檔].[C:分攤類別]/可input及Display
     預設值:無
     校驗: 1.不允許空白
           2.输入的资料必須存在應用分類基本資料檔(常用分攤傳票分攤類別)中,若不存在,則報資料不存在的錯
           3.輸入的資料必須在應用分類基本資料檔(常用分攤傳票分攤類別)中有效,若無效,則報資料無效的錯]]>
  </field>
  <field cite_std="N" name="glal_t.glalld" ver="1" src="s" column="glalld" table="glal_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：帳別
   ●欄位控管：
     資料欄位:[T:常用分攤傳票單頭檔].[C:帳別編號]/可input及Display
     預設值:依所在營運據點歸屬的法人對應的主帳套編號
     校驗: 1.不允許空白
           2.输入的资料必須存在帳別資料維護作業(agli010)中,若不存在,則報資料不存在的錯
           3.輸入的資料必須在帳別資料維護作業(agli010)中有效,若無效,則報資料無效的錯
           4.輸入的資料用戶必須在帳別資料維護作業(agli010)中有權限,若沒有,則報沒有權限的錯]]>
  </field>
  <field cite_std="N" name="glan018" ver="1" src="s" column="glan018" table="glan_t" attribute="N401" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[欄位名稱：金額來源餘額年度期別
   ●欄位控管：
     預設值:預設當前帳別的現行年度期別,可修改]]>
  </field>
  <field cite_std="N" name="glan019" ver="1" src="s" column="glan019" table="glan_t" attribute="N402" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[欄位名稱：金額來源餘額年度期別
   ●欄位控管：
     預設值:預設當前帳別的現行年度期別,可修改]]>
  </field>
  <field cite_std="N" name="glap002" ver="1" src="s" column="glap002" table="glap_t" attribute="N401" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=9999.000" min="&gt;=1000.000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glap004" ver="1" src="s" column="glap004" table="glap_t" attribute="N402" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=13.000" min="&gt;=1.000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glapdocdt" ver="1" src="s" column="glapdocdt" table="glap_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="">
    <![CDATA[欄位名稱：產生傳票日期
   ●欄位控管：
     資料欄位:
     預設值:g_today
     校驗:1.不允許空白
          2.輸入值不可小於關帳日]]>
  </field>
  <field cite_std="N" name="month" ver="1" src="s" column="glan019" table="glan_t" attribute="N402" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[欄位名稱：現行年度期別
   ●欄位控管：
     預設值:預設當前帳別的現行年度期別(僅顯示用）]]>
  </field>
  <field cite_std="N" name="regenerate" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="year" ver="1" src="s" column="glan018" table="glan_t" attribute="N401" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[欄位名稱：現行年度期別
   ●欄位控管：
     預設值:預設當前帳別的現行年度期別(僅顯示用）]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="glal002_desc" src="s" depend_field="glal_t.glal002" correspon_key="glalent,&apos;3004&apos;,glal002" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="glalld_desc" src="s" depend_field="glal_t.glalld" correspon_key="glalent,glalld" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="glal_t.glal002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glalld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glan018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glan019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glap002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glap004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glapdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="month" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="regenerate" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="year" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr=""/>
    <sfield name="group_qbe" text="QBE條件" lstr=""/>
    <sfield name="lbl_year" text="現行年度期別" lstr=""/>
    <sfield name="group_input" text="條件選項" lstr=""/>
    <sfield name="lbl_glalld" text="帳別" lstr=""/>
    <sfield name="lbl_glaal002" text="說明" lstr=""/>
    <sfield name="lbl_glal002" text="分攤類別" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_glan018" text="金額來源餘額年度/期別" lstr=""/>
    <sfield name="lbl_glapdocdt" text="產生傳票日期" lstr=""/>
    <sfield name="lbl_regenerate" text="同日已產生傳票者，重新產生" lstr=""/>
    <sfield name="group_progress" text="處理進度" lstr=""/>
    <sfield name="lbl_stagenow" text="目前處理階段:" lstr=""/>
    <sfield name="lbl_stagecomplete" text="整體完成進度:" lstr=""/>
    <sfield name="scheduling_page" text="排程設定" lstr=""/>
    <sfield name="history_page" text="執行歷程" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzpd001" text="排程執行序號" lstr=""/>
    <sfield name="lbl_gzpd002" text="排程編號" lstr=""/>
    <sfield name="lbl_gzpd003" text="序號" lstr=""/>
    <sfield name="lbl_gzpd004" text="執行作業" lstr=""/>
    <sfield name="lbl_gzpd005" text="傳入參數" lstr=""/>
    <sfield name="lbl_gzpc006" text="執行結束時間" lstr=""/>
    <sfield name="lbl_gzpd007" text="作業執行狀態" lstr=""/>
    <sfield name="lbl_gzpd008" text="作業執行時間" lstr=""/>
    <sfield name="lbl_gzpd009" text="執行使用者編號" lstr=""/>
    <sfield name="lbl_gzpd010" text="作業完成時間" lstr=""/>
    <sfield name="btn_schedule_reexec" text="重新執行" lstr=""/>
    <sfield name="btn_view" text="重新查看" lstr=""/>
    <sfield name="btn_schedule_adv" text="進階查詢" lstr=""/>
    <sfield name="lbl_gzpa003" text="執行類型" lstr=""/>
    <sfield name="lbl_gzpa002" text="排程說明" lstr=""/>
    <sfield name="lbl_asign" text="指定時間執行" lstr=""/>
    <sfield name="lbl_gzpa007" text="預定執行時間" lstr=""/>
    <sfield name="lbl_exec" text="執行時間設定" lstr=""/>
    <sfield name="lbl_wk1" text="第一週" lstr=""/>
    <sfield name="lbl_wk2" text="第二週" lstr=""/>
    <sfield name="lbl_wk3" text="第三週" lstr=""/>
    <sfield name="lbl_wk4" text="第四週" lstr=""/>
    <sfield name="lbl_wk5" text="第五週" lstr=""/>
    <sfield name="lbl_wd0" text="週日" lstr=""/>
    <sfield name="lbl_wd1" text="週一" lstr=""/>
    <sfield name="lbl_wd2" text="週二" lstr=""/>
    <sfield name="lbl_wd3" text="週三" lstr=""/>
    <sfield name="lbl_wd4" text="週四" lstr=""/>
    <sfield name="lbl_wd5" text="週五" lstr=""/>
    <sfield name="lbl_wd6" text="週六" lstr=""/>
    <sfield name="lbl_dayend" text="月底" lstr=""/>
    <sfield name="lbl_sc1" text="時段一" lstr=""/>
    <sfield name="lbl_to" text="至" lstr=""/>
    <sfield name="lbl_per" text="每" lstr=""/>
    <sfield name="lbl_times" text="執行一次" lstr=""/>
    <sfield name="lbl_sc2" text="時段二" lstr=""/>
    <sfield name="lbl_sc3" text="時段三" lstr=""/>
    <sfield name="lbl_spec" text="特殊指定" lstr=""/>
    <sfield name="lbl_gzpa029" text="執行日遇到假日" lstr=""/>
    <sfield name="lbl_gzpa031" text="前一程序未完成時不執行新程序" lstr=""/>
    <sfield name="lbl_end_call" text="執行結束通知人員" lstr=""/>
    <sfield name="lbl_gzpe003" text="執行狀況" lstr=""/>
    <sfield name="lbl_gzpe004" text="收件人員工編號" lstr=""/>
    <sfield name="lbl_gzpe004_desc" text="員工姓名" lstr=""/>
    <sfield name="lbl_addr" text="收件人信件位址" lstr=""/>
    <sfield name="lbl_gzpe005" text="信件主旨" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glaald" text="帳別編號" lstr=""/>
    <sfield name="lbl_glaacomp" text="歸屬法人" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_glaa004" text="會計科目參照表號" lstr=""/>
    <sfield name="lbl_glaa008" text="平行記帳否" lstr=""/>
    <sfield name="lbl_glaa014" text="主帳套" lstr=""/>
    <sfield name="lbl_glaastus" text="狀態碼" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
