<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aglt370_01" std_prog="aglt370_01" erpver="1.0" ver="1" module="AGL" type="S" booking="N" designer_ver="1.0" class="I" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="glan_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[單頭輸入完畢後,自動開窗輸入金額來源科目的資料(規格見分鏡'金額來源科目')
輸入完金額來源資料後,主劃面僅顯示用(不須在主劃面維護）]]>
  </all>
  <field cite_std="N" name="glan_t.glan001" ver="1" src="s" column="glan001" table="glan_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glan_t.glan002" ver="1" src="s" column="glan002" table="glan_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="100" max_compare="&lt;=" max="100" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄位名稱：分攤百分比
   ●欄位控管：
     資料欄位:[T:分攤金額來源檔].[C:分攤百分比]/可input及Display
     預設值:100
     校驗: 1.不可<0]]>
  </field>
  <field cite_std="N" name="glan_t.glan015" ver="1" src="s" column="glan015" table="glan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[欄位名稱：餘額來源
   ●欄位控管：
     資料欄位:[T:分攤金額來源檔].[C:餘額來源]/可input及Display
     預設值:1.實際科餘
     校驗:1.不允許空白
          2.輸入值為 1.實際科餘　2.固定預算
     scc:8023]]>
  </field>
  <field cite_std="N" name="glan_t.glan016" ver="1" src="s" column="glan016" table="glan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[欄位名稱：餘額性質
   ●欄位控管：
     資料欄位:[T:分攤金額來源檔].[C:餘額性質]/可input及Display
     預設值:1.累計科餘
     校驗:1.不允許空白
          2.輸入值為 1.累計科餘 2.當期異動
     scc:8024]]>
  </field>
  <field cite_std="N" name="glan_t.glan017" ver="1" src="s" column="glan017" table="glan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[欄位名稱：來源性質
   ●欄位控管：
     資料欄位:[T:分攤金額來源檔].[C:餘額性質]/可input及Display
     預設值:2.變動年期 
     校驗:1.不允許空白
          2.輸入值為 1.固定年期 2.變動年期
     帶值:若來源性質=1.固定年期, 來源年度期別欄位才可輸入
          若來源性質=2.變動年期, 來源年度期別欄位noentry,由分攤傳票批次複製作業執行時指定來源餘額的年度期別
     scc:8025]]>
  </field>
  <field cite_std="N" name="glan_t.glan018" ver="1" src="s" column="glan018" table="glan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄位名稱：來源年度
   ●欄位控管：
     資料欄位:[T:分攤金額來源檔].[C:來源年度]/可Display可Input
     預設值:無
     校驗:1.不允許空白]]>
  </field>
  <field cite_std="N" name="glan_t.glan019" ver="1" src="s" column="glan019" table="glan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄位名稱：來源期別
   ●欄位控管：
     資料欄位:[T:分攤金額來源檔].[C:來源期別]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.檢核期別輸入值的合理性]]>
  </field>
  <field cite_std="N" name="glan_t.glandocno" ver="1" src="s" column="glandocno" table="glan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glan_t.glanld" ver="1" src="s" column="glanld" table="glan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glan_t.glanseq" ver="1" src="s" column="glanseq" table="glan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lc_subject" ver="1" src="s" column="glam001" table="glam_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：科目編號
   ●欄位控管：
     資料欄位:[T:分攤金額來源檔].[C:科目編號]/可input及Display
     預設值:無
     校驗: 1.不允許空白
           2.输入的资料必須存在會計科目維護作業(agli020)中,若不存在,則報資料不存在的錯
           3.輸入的資料必須在會計科目維護作業(agli020)中有效,若無效,則報資料無效的錯
           4.輸入科目必須為非統制科目,若是統治科目,則報科目不能為統治科目的錯
           5.輸入的科目必須為帳戶性質,若不是帳戶性質,則報科目不是帳戶性質的錯
     計算或處理:新增狀態下,本欄位輸入完,開窗輸入業務訊息/固定核算項（請看分鏡 單身輸入-固定核算項)
                輸入完畢自動顯示如下樣式於本欄位（因應此作法,請將每筆單身標準高度改為一般行高的3倍）
                科目編號
　　　　　　　　會計名稱
                各段核算項值的組合(中間以'-'分隔,例:帳款客商-部門-人員,空白核算項不須組入字串）]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="glan_t.glan001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glan_t.glan002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glan_t.glan015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glan_t.glan016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glan_t.glan017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glan_t.glan018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glan_t.glan019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glan_t.glandocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glan_t.glanld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glan_t.glanseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lc_subject" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_glandocno" text="分攤編號" lstr=""/>
    <sfield name="lbl_glanld" text="帳別(套)編號" lstr=""/>
    <sfield name="lbl_glanseq" text="項次" lstr=""/>
    <sfield name="lbl_glan001" text="科目編號" lstr=""/>
    <sfield name="lbl_glan002_desc" text="分攤百分比(%)" lstr=""/>
    <sfield name="lbl_glan015" text="餘額來源" lstr=""/>
    <sfield name="lbl_glan016" text="餘額性質" lstr=""/>
    <sfield name="lbl_glan017" text="來源性質" lstr=""/>
    <sfield name="lbl_glan018" text="來源年度" lstr=""/>
    <sfield name="lbl_glan019" text="來源期別" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
