<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aglt370" std_prog="aglt370" erpver="1.0" ver="4" module="AGL" type="M" booking="N" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="glal_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="glam_t" main="N" head="N" pk="" fk_detail="" parent="glal_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：企業可將每期固定要產生的傳票資料事先建立成常用傳票, 每月結帳可利用常用及分攤傳票複製產生作業產生正式傳票
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
資料來源：
　　　　　glal_t(常用分攤傳票單頭檔)(分攤性質='2'固定比率)
　　　　　glam_t(常用分攤傳票單身檔)
　　　　　glau_t(傳票額外摘要檔）
          glan_t(分攤金額來源檔)
          

查詢方案設定：
 (1)系統預設查詢方案：
    查詢方案樹狀結構：
    (根目錄)：
        查詢方案1：狀態碼=開立
        查詢方案2：狀態碼=已確認
　　　　查詢方案3：狀態碼=已作廢

 (2)系統預設相關作業：
    相關作業列表：
        作業1：aglt370 固定比率分攤傳票作業
        作業2：aglt380 變動比率分攤傳票作業

 (3)瀏覽Browse顯示欄位及型態：
    帳別/分攤編號/分攤類別/分攤類別說明/自動產生順序/起始日期/截止日期

補充說明：(輸入此作的補充說明事項)

TOPMENU
   整單操作:金額來源科目
            額外摘要維護 (call agli090傳票額外摘要維護作業)
   明細操作:固定核算項
]]>
  </all>
  <field cite_std="N" name="b_glal002" ver="1" src="s" column="glal002" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glal003" ver="1" src="s" column="glal003" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glal004" ver="1" src="s" column="glal004" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glal005" ver="1" src="s" column="glal005" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glaldocno" ver="1" src="s" column="glaldocno" table="glal_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_glalld" ver="1" src="s" column="glalld" table="glal_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glaa_t.glaa001" ver="3" src="s" column="glaa001" table="glaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glal_t.glal001" ver="1" src="s" column="glal001" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glal_t.glal002" ver="1" src="s" column="glal002" table="glal_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：分攤類別
   ●欄位控管：
     資料欄位:[T:常用分攤傳票單頭檔].[C:分攤類別]/可input及Display
     預設值:無
     校驗: 1.不允許空白
           2.输入的资料必須存在應用分類基本資料檔(常用分攤傳票分攤類別)中,若不存在,則報資料不存在的錯
           3.輸入的資料必須在應用分類基本資料檔(常用分攤傳票分攤類別)中有效,若無效,則報資料無效的錯]]>
  </field>
  <field cite_std="N" name="glal_t.glal003" ver="1" src="s" column="glal003" table="glal_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄位名稱：產生順序
   ●欄位控管：
     資料欄位:[T:常用分攤傳票單頭檔].[C:產生順序]/可input及Display
     預設值:1
     校驗: 1.不允許空白
           2.不可小於0]]>
  </field>
  <field cite_std="N" name="glal_t.glal004" ver="1" src="s" column="glal004" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[欄位名稱：起始日期
   ●欄位控管：
     資料欄位:[T:常用分攤傳票單頭檔].[C:起始日期]/可input及Display
     預設值:
     校驗: 1.起始日期不可大於截止日期]]>
  </field>
  <field cite_std="N" name="glal_t.glal005" ver="1" src="s" column="glal005" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[欄位名稱：截止日期
   ●欄位控管：
     資料欄位:[T:常用分攤傳票單頭檔].[C:截止日期]/可input及Display
     預設值:
     校驗: 1.截止日期不可小於起始日期]]>
  </field>
  <field cite_std="N" name="glal_t.glal006" ver="1" src="s" column="glal006" table="glal_t" attribute="" type="" req="Y" i_zoom="q_ooba002_4" c_zoom="q_ooba002_4" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：傳票單別
   ●欄位控管：
     資料欄位:[T:常用分攤傳票單頭檔].[C:傳票單別]/可input及Display
     預設值:無
     校驗: 1.不允許空白
           2.输入的资料必須存在單據別維護作業[aooi200]中,若不存在,則報資料不存在的錯
           3.輸入的資料必須在單據別維護作業[aooi200]中有效,若無效,則報資料無效的錯]]>
  </field>
  <field cite_std="N" name="glal_t.glal007" ver="1" src="s" column="glal007" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glal_t.glalcnfdt" ver="1" src="s" column="glalcnfdt" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glal_t.glalcnfid" ver="1" src="s" column="glalcnfid" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glal_t.glalcomp" ver="1" src="s" column="glalcomp" table="glal_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glal_t.glalcrtdp" ver="1" src="s" column="glalcrtdp" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glal_t.glalcrtdt" ver="1" src="s" column="glalcrtdt" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glal_t.glalcrtid" ver="1" src="s" column="glalcrtid" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glal_t.glaldocdt" ver="4" src="s" column="glaldocdt" table="glal_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glal_t.glaldocno" ver="1" src="s" column="glaldocno" table="glal_t" attribute="" type="" req="Y" i_zoom="q_ooba002_4" c_zoom="q_glaldocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：分攤編號
   ●欄位控管：
     資料欄位:[T:常用分攤傳票單頭檔].[C:分攤編號]/可input及Display
     預設值:無
     校驗: 1.不允許空白
           2.输入的资料必須存在單據別維護作業[aooi200]中,若不存在,則報資料不存在的錯
           3.輸入的資料必須在單據別維護作業[aooi200]中有效,若無效,則報資料無效的錯]]>
  </field>
  <field cite_std="N" name="glal_t.glalld" ver="1" src="s" column="glalld" table="glal_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_authorised_ld" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：帳別編號
   ●欄位控管：
     資料欄位:[T:常用分攤傳票單頭檔].[C:帳別編號]/可input及Display
     預設值:依所在營運據點歸屬的法人對應的主帳套編號
     校驗: 1.不允許空白
           2.输入的资料必須存在帳別資料維護作業(agli010)中,若不存在,則報資料不存在的錯
           3.輸入的資料必須在帳別資料維護作業(agli010)中有效,若無效,則報資料無效的錯]]>
  </field>
  <field cite_std="N" name="glal_t.glalmoddt" ver="1" src="s" column="glalmoddt" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glal_t.glalmodid" ver="1" src="s" column="glalmodid" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glal_t.glalowndp" ver="1" src="s" column="glalowndp" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glal_t.glalownid" ver="1" src="s" column="glalownid" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glal_t.glalpstdt" ver="1" src="s" column="glalpstdt" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glal_t.glalpstid" ver="1" src="s" column="glalpstid" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glal_t.glalstus" ver="1" src="s" column="glalstus" table="glal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[===============================================================================================
功能名稱：s_voucher_conf
功能目的：傳票憑證確認
注意事項：無
關鍵詞：總帳、傳票憑證、確認
同義詞：总账、传票凭证、确认
參數值：1.帳別 
　　　　2.傳票編號
回傳值：1.檢核狀態 
　　　　2.錯誤訊息
===============================================================================================
1.資料檢查
　(1).借貸方金額應相等
　(2).有單頭資料但無單身資料
　(3).單頭借貸方金額不等於單身借貸方金額的總和
　(4).借貸方金額為零
　(5).科目性質不為帳戶
　(6).不為明細或獨立帳戶
　(7).固定核算項的欄位,應檢查若科目有啟用該核算項時,其對應基本資料的合理性
  (9).狀態碼=開立,才可進行確認動作

2.更新狀態碼=已確認,確認人=登入user,確認日期=g_today   

3.回傳檢核狀態,錯誤訊息

注意事項:本作業與傳票憑證維護作業的確認/取消確認/作廢功能近似,建議寫成共用程式傳參數區別之


===============================================================================================
功能名稱：s_voucher_unconf
功能目的：傳票憑證取消確認
注意事項：無
關鍵詞：總帳、傳票憑證、取消確認
同義詞：总账、传票凭证、取消确认
參數值：1.帳別 
　　　　2.傳票編號
回傳值：1.檢核狀態 
　　　　2.錯誤訊息
===============================================================================================
1.資料檢查
　(1).狀態碼=已確認, 才可進行取消確認動作

2.更新狀態碼=開立, 確認人=NULL,確認日期=NULL

3.回傳檢核狀態,錯誤訊息


===============================================================================================
功能名稱：s_voucher_void
功能目的：傳票憑證作廢
注意事項：無
關鍵詞：總帳、傳票憑證、作廢
同義詞：总账、传票凭证、作废
參數值：1.帳別 
　　　　2.傳票編號
回傳值：1.檢核狀態 
　　　　2.錯誤訊息
===============================================================================================
1.資料檢查
  (1).狀態碼=開立,才可進行作廢動作

2.更新狀態碼=已作廢

3.回傳檢核狀態,錯誤訊息]]>
  </field>
  <field cite_std="N" name="glam007_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam008_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam009_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam010_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam011_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam012_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam013_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam014_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam015_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam017_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam018_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam052_desc" ver="3" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam053_desc" ver="3" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam_t.glam001" ver="1" src="s" column="glam001" table="glam_t" attribute="" type="" req="N" i_zoom="q_oocq002_2" c_zoom="q_oocq002_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam_t.glam002" ver="1" src="s" column="glam002" table="glam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam_t.glam003" ver="1" src="s" column="glam003" table="glam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄位名稱：借方金額
   ●欄位控管：
     資料欄位:[T:常用分攤傳票單身檔].[C:借方金額]/可input及Display
     預設值:無
     校驗: 
     1.借方金額與貸方金額只可一個欄位值<>0
     2.輸入後即時顯示合計金額]]>
  </field>
  <field cite_std="N" name="glam_t.glam004" ver="1" src="s" column="glam004" table="glam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄位名稱：貸方金額
   ●欄位控管：
     資料欄位:[T:常用分攤傳票單身檔].[C:貸方金額]/可input及Display
     預設值:無
     校驗: 
     1.借方金額與貸方金額只可一個欄位值<>0
     2.輸入後即時顯示合計金額]]>
  </field>
  <field cite_std="N" name="glam_t.glam007" ver="3" src="s" column="glam007" table="glam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[僅供查詢]]>
  </field>
  <field cite_std="N" name="glam_t.glam008" ver="3" src="s" column="glam008" table="glam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[僅供查詢]]>
  </field>
  <field cite_std="N" name="glam_t.glam009" ver="3" src="s" column="glam009" table="glam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[僅供查詢]]>
  </field>
  <field cite_std="N" name="glam_t.glam010" ver="1" src="s" column="glam010" table="glam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[僅供查詢]]>
  </field>
  <field cite_std="N" name="glam_t.glam011" ver="1" src="s" column="glam011" table="glam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmaa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[僅供查詢]]>
  </field>
  <field cite_std="N" name="glam_t.glam012" ver="1" src="s" column="glam012" table="glam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmaa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[僅供查詢]]>
  </field>
  <field cite_std="N" name="glam_t.glam013" ver="1" src="s" column="glam013" table="glam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[僅供查詢]]>
  </field>
  <field cite_std="N" name="glam_t.glam014" ver="1" src="s" column="glam014" table="glam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_rtax001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[僅供查詢]]>
  </field>
  <field cite_std="N" name="glam_t.glam015" ver="4" src="s" column="glam015" table="glam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[僅供查詢]]>
  </field>
  <field cite_std="N" name="glam_t.glam017" ver="1" src="s" column="glam017" table="glam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[僅供查詢
前端系統未開發,規格後續補上]]>
  </field>
  <field cite_std="N" name="glam_t.glam018" ver="1" src="s" column="glam018" table="glam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[僅供查詢
前端系統未開發,規格後續補上]]>
  </field>
  <field cite_std="N" name="glam_t.glam051" ver="3" src="s" column="glam051" table="glam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[scc=6013]]>
  </field>
  <field cite_std="N" name="glam_t.glam052" ver="3" src="s" column="glam052" table="glam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oojd001_2" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam_t.glam053" ver="3" src="s" column="glam053" table="glam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam_t.glamcomp" ver="1" src="s" column="glamcomp" table="glam_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glam_t.glamseq" ver="1" src="s" column="glamseq" table="glam_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lc_subject" ver="1" src="s" column="glam001" table="glam_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：科目編號
   ●欄位控管：
     資料欄位:[T:常用分攤傳票單身檔].[C:科目編號]/可input及Display
     預設值:無
     校驗: 1.不允許空白
           2.输入的资料必須存在會計科目維護作業(agli020)中,若不存在,則報資料不存在的錯
           3.輸入的資料必須在會計科目維護作業(agli020)中有效,若無效,則報資料無效的錯
           4.輸入科目必須為非統制科目,若是統治科目,則報科目不能為統治科目的錯
           5.輸入的科目必須為帳戶性質,若不是帳戶性質,則報科目不是帳戶性質的錯
     計算或處理:新增狀態下,本欄位輸入完,開窗輸入業務訊息/固定核算項（請看分鏡 單身輸入-固定核算項)
                輸入完畢自動顯示如下樣式於本欄位（因應此作法,請將每筆單身標準高度改為一般行高的3倍）
                科目編號
　　　　　　　　會計名稱
                各段核算項值的組合(中間以'-'分隔,例:帳款客商-部門-人員,空白核算項不須組入字串）]]>
  </field>
  <field cite_std="N" name="periods" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄位名稱：期數
   ●欄位控管：
     資料欄位:Display Only（由起始日期~截止日期計算相應期數,顯示於劃面供參考,表未來產生的常用分攤傳票共會有幾期）]]>
  </field>
  <prog_rel>
    <pfield cite_std="N" ver="4" name="prog_glam015" depend_field="glam_t.glam015" src="s" status="">
      <program order="1" type="1" name="cl_user_contact(&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;)"/>
    </pfield>
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_glal002_desc" src="s" depend_field="b_glal002" correspon_key="glalent,&apos;3004&apos;,b_glal002" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="glal002_desc" src="s" depend_field="glal_t.glal002" correspon_key="glalent,&apos;3004&apos;,glal002" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="2" name="glalcnfid_desc" src="s" depend_field="glal_t.glalcnfid" correspon_key="glalcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="glalcomp_desc" src="s" depend_field="glal_t.glalcomp" correspon_key="glalent,glalcomp" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="2" name="glalcrtdp_desc" src="s" depend_field="glal_t.glalcrtdp" correspon_key="glalcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="2" name="glalcrtid_desc" src="s" depend_field="glal_t.glalcrtid" correspon_key="glalcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="glalld_desc" src="s" depend_field="glal_t.glalld" correspon_key="glalent,glalld" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status=""/>
    <rfield cite_std="N" ver="2" name="glalmodid_desc" src="s" depend_field="glal_t.glalmodid" correspon_key="glalmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="2" name="glalowndp_desc" src="s" depend_field="glal_t.glalowndp" correspon_key="glalowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="2" name="glalownid_desc" src="s" depend_field="glal_t.glalownid" correspon_key="glalownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="2" name="glalpstid_desc" src="s" depend_field="glal_t.glalpstid" correspon_key="glalpstid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_glal002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_glal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_glal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_glal005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_glaldocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_glalld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="glaa_t.glaa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glal001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glal002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glal005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glal006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glal007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glalcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glalcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glalcomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glalcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glalcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glalcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="glal_t.glaldocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="glal_t.glaldocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glalld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glalmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glalmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glalowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glalownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glalpstdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glalpstid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glal_t.glalstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="glam007_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="glam008_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="glam009_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="glam010_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="glam011_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="glam012_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="glam013_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="glam014_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="glam015_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="glam017_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="glam018_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="glam052_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="glam053_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glam_t.glam001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glam_t.glam002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glam_t.glam003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glam_t.glam004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="glam_t.glam007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="glam_t.glam008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="glam_t.glam009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glam_t.glam010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glam_t.glam011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glam_t.glam012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glam_t.glam013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glam_t.glam014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="glam_t.glam015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="glam_t.glam017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glam_t.glam018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="glam_t.glam051" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="glam_t.glam052" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="glam_t.glam053" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glam_t.glamcomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glam_t.glamseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lc_subject" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="periods" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_agli090" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_aglt310_01" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_aglt360_01" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_aglt370_01" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_glalld_desc" text="帳別編號" lstr=""/>
    <sfield name="lbl_glaldocno" text="分攤編號" lstr=""/>
    <sfield name="lbl_glal002" text="分攤類別" lstr=""/>
    <sfield name="lbl_oocql004_desc" text="分攤類別說明" lstr=""/>
    <sfield name="lbl_glal003" text="產生順序" lstr=""/>
    <sfield name="lbl_glal004" text="起始日期" lstr=""/>
    <sfield name="lbl_glal005" text="截止日期" lstr=""/>
    <sfield name="page_1" text="固定核算項" lstr=""/>
    <sfield name="lbl_glalld" text="帳別(套)編號" lstr=""/>
    <sfield name="lbl_glaal002" text="說明" lstr=""/>
    <sfield name="lbl_glaacomp" text="歸屬法人" lstr=""/>
    <sfield name="lbl_glalcomp" text="營運據點(法人)" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_glaa001" text="帳簿幣別" lstr=""/>
    <sfield name="lbl_glal001" text="分攤性質" lstr=""/>
    <sfield name="lbl_glaldocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_glal006" text="傳票單別" lstr=""/>
    <sfield name="lbl_glal007" text="上次產生日期" lstr=""/>
    <sfield name="lbl_glalstus" text="狀態碼" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_glalcnfdt" text="資料確認日" lstr=""/>
    <sfield name="lbl_pstid" text="資料過帳者" lstr=""/>
    <sfield name="lbl_pstdt" text="過賬日期" lstr=""/>
    <sfield name="lbl_glamseq" text="項次" lstr=""/>
    <sfield name="lbl_glamcomp" text="法人" lstr=""/>
    <sfield name="lbl_glam001" text="摘要" lstr=""/>
    <sfield name="lbl_glam002" text="科目編號" lstr=""/>
    <sfield name="lbl_glam003" text="借方比率(%)" lstr=""/>
    <sfield name="lbl_glam004" text="貸方比率(%)" lstr=""/>
    <sfield name="lbl_glam007" text="營運據點" lstr=""/>
    <sfield name="lbl_glam008" text="部門編號" lstr=""/>
    <sfield name="lbl_glam009" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glam010" text="區域" lstr=""/>
    <sfield name="lbl_glam011" text="交易客商" lstr=""/>
    <sfield name="lbl_glam012" text="帳款客商" lstr=""/>
    <sfield name="lbl_glam013" text="客群" lstr=""/>
    <sfield name="lbl_glam014" text="產品類別" lstr=""/>
    <sfield name="lbl_glam051" text="經營方式" lstr=""/>
    <sfield name="lbl_glam052" text="渠道" lstr=""/>
    <sfield name="lbl_glam053" text="品牌" lstr=""/>
    <sfield name="lbl_glam015" text="人員" lstr=""/>
    <sfield name="lbl_glam017" text="專案編號" lstr=""/>
    <sfield name="lbl_glam018" text="WBS" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_master" text="拋轉傳票條件" lstr=""/>
    <sfield name="lbl_glapdocno" text="傳票憑證單別" lstr=""/>
    <sfield name="lbl_glapdocdt" text="傳票憑證日期" lstr=""/>
    <sfield name="lbl_flag" text="補傳票空號" lstr=""/>
    <sfield name="lbl_glap010" text="傳票號碼" lstr=""/>
    <sfield name="lbl_docno_e" text="~" lstr=""/>
    <sfield name="lbl_accept" text="執行" lstr=""/>
    <sfield name="lbl_cancel" text="取消" lstr=""/>
    <sfield name="accept" text="確認" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="lbl_docno" text="應收單號" lstr=""/>
    <sfield name="lbl_seq" text="項次" lstr=""/>
    <sfield name="lbl_glaq002" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq002_desc" text="科目編號" lstr=""/>
    <sfield name="lbl_glaq017" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq017_desc" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq018" text="部門編號" lstr=""/>
    <sfield name="lbl_glaq018_desc" text="部門" lstr=""/>
    <sfield name="lbl_glaq019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq019_desc" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq020" text="區域" lstr=""/>
    <sfield name="lbl_glaq020_desc" text="區域" lstr=""/>
    <sfield name="lbl_glaq021" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq021_desc" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq022" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq022_desc" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq023" text="客群" lstr=""/>
    <sfield name="lbl_glaq023_desc" text="客群" lstr=""/>
    <sfield name="lbl_glaq024" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq024_desc" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq025" text="人員" lstr=""/>
    <sfield name="lbl_glaq025_desc" text="人員" lstr=""/>
    <sfield name="lbl_glaq027" text="專案編號" lstr=""/>
    <sfield name="lbl_glaq028" text="WBS" lstr=""/>
    <sfield name="lbl_glaq029" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq029_desc" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq030" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq030_desc" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq031" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq031_desc" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq032" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq032_desc" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq033" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq033_desc" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq034" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq034_desc" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq035" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq035_desc" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq036" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq036_desc" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq037" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq037_desc" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq038" text="核算項(十)" lstr=""/>
    <sfield name="lbl_glaq038_desc" text="核算項(十)" lstr=""/>
    <sfield name="lbl_source" text="科目來源" lstr=""/>
    <sfield name="lbl_sw" text="借/貸" lstr=""/>
    <sfield name="lbl_glaq001" text="摘要" lstr=""/>
    <sfield name="lbl_docdt" text="單據日期" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_glaqseq" text="項次" lstr=""/>
    <sfield name="lbl_lc_subject" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq003" text="借方金額" lstr=""/>
    <sfield name="lbl_glaq004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glaq040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glaq044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_group_1" text="切換帳別" lstr=""/>
    <sfield name="lbl_glapld_1" text="帳別編號" lstr=""/>
    <sfield name="lbl_glapld" text="帳別" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_glbc004" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glaq051" text="經營方式" lstr=""/>
    <sfield name="lbl_glaq026" text="預算編號" lstr=""/>
    <sfield name="lbl_glaq052" text="渠道" lstr=""/>
    <sfield name="lbl_oojdl003" text="說明" lstr=""/>
    <sfield name="lbl_glaq053" text="品牌" lstr=""/>
    <sfield name="lbl_page_1" text="資產類" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" lstr=""/>
    <sfield name="lbl_page_2" text="負債類" lstr=""/>
    <sfield name="lbl_page_3" text="公用類" lstr=""/>
    <sfield name="lbl_page_4" text="股東權益類" lstr=""/>
    <sfield name="lbl_page_5" text="成本類" lstr=""/>
    <sfield name="lbl_page_6" text="損益類" lstr=""/>
    <sfield name="master" text="固定核算項" lstr=""/>
    <sfield name="lbl_pjbal003" text="說明" lstr=""/>
    <sfield name="lbl_glandocno" text="分攤編號" lstr=""/>
    <sfield name="lbl_glanld" text="帳別(套)編號" lstr=""/>
    <sfield name="lbl_glanseq" text="項次" lstr=""/>
    <sfield name="lbl_glan001" text="科目編號" lstr=""/>
    <sfield name="lbl_glan002_desc" text="分攤百分比(%)" lstr=""/>
    <sfield name="lbl_glan015" text="餘額來源" lstr=""/>
    <sfield name="lbl_glan016" text="餘額性質" lstr=""/>
    <sfield name="lbl_glan017" text="來源性質" lstr=""/>
    <sfield name="lbl_glan018" text="來源年度" lstr=""/>
    <sfield name="lbl_glan019" text="來源期別" lstr=""/>
    <sfield name="lbl_str" text="是否由金額來源科目自動帶入單身科目資料? (Y/N)" lstr=""/>
    <sfield name="lbl_glaqdocno" text="單號" lstr=""/>
    <sfield name="lbl_glaqld" text="帳別" lstr=""/>
    <sfield name="lbl_glaq005" text="幣別" lstr=""/>
    <sfield name="lbl_glaq006" text="匯率" lstr=""/>
    <sfield name="lbl_glaq010" text="原幣金額" lstr=""/>
    <sfield name="lbl_page1" text="固定核算項" lstr=""/>
    <sfield name="lbl_page2" text="自由核算項" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbdocno" text="單號_隱藏" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbld" text="帳別_隱藏" lstr=""/>
    <sfield name="lbl_xrcbseq" text="項次" lstr=""/>
    <sfield name="lbl_xrcb047" text="摘要" lstr=""/>
    <sfield name="lbl_xrcb029" text="應收帳款科目" lstr=""/>
    <sfield name="lbl_xrcb021" text="收入會計科目" lstr=""/>
    <sfield name="lbl_xrcb051" text="業務人員" lstr=""/>
    <sfield name="lbl_xrcb010" text="業務部門" lstr=""/>
    <sfield name="lbl_xrcb011" text="責任中心" lstr=""/>
    <sfield name="lbl_xrcb024" text="區域" lstr=""/>
    <sfield name="lbl_xrcb036" text="客群" lstr=""/>
    <sfield name="lbl_xrcb012" text="產品類別" lstr=""/>
    <sfield name="lbl_xrcb015" text="專案代號" lstr=""/>
    <sfield name="lbl_xrcb016" text="WBS編號" lstr=""/>
    <sfield name="lbl_xrcb033" text="經營方式" lstr=""/>
    <sfield name="lbl_xrcb034" text="渠道" lstr=""/>
    <sfield name="lbl_xrcb035" text="品牌" lstr=""/>
    <sfield name="lbl_xrcb037" text="自由核算項一" lstr=""/>
    <sfield name="lbl_xrcb038" text="自由核算項二" lstr=""/>
    <sfield name="lbl_xrcb039" text="自由核算項三" lstr=""/>
    <sfield name="lbl_xrcb040" text="自由核算項四" lstr=""/>
    <sfield name="lbl_xrcb041" text="自由核算項五" lstr=""/>
    <sfield name="lbl_xrcb042" text="自由核算項六" lstr=""/>
    <sfield name="lbl_xrcb043" text="自由核算項七" lstr=""/>
    <sfield name="lbl_xrcb044" text="自由核算項八" lstr=""/>
    <sfield name="lbl_xrcb045" text="自由核算項九" lstr=""/>
    <sfield name="lbl_xrcb046" text="自由核算項十" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sfield name="lbl_glgald" text="帳別編號" lstr=""/>
    <sfield name="lbl_glgacomp" text="歸屬法人" lstr=""/>
    <sfield name="lbl_glgadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_glgadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_glga100" text="系統/類別" lstr=""/>
    <sfield name="lbl_glga007" text="傳票號碼" lstr=""/>
    <sfield name="lbl_glga008" text="傳票日期" lstr=""/>
    <sfield name="lbl_glga006" text="附件張數" lstr=""/>
    <sfield name="lbl_glgbseq" text="項次" lstr=""/>
    <sfield name="lbl_glgb001" text="摘要" lstr=""/>
    <sfield name="lbl_glgb002" text="科目編號" lstr=""/>
    <sfield name="lbl_glgb005" text="幣別" lstr=""/>
    <sfield name="lbl_glgb006" text="匯率" lstr=""/>
    <sfield name="lbl_glgb010" text="原幣金額" lstr=""/>
    <sfield name="lbl_glgb003" text="借方金額" lstr=""/>
    <sfield name="lbl_glgb004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glgb039" text="匯率(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_amt2" text="金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb042" text="匯率(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_amt3" text="金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb017" text="營運據點" lstr=""/>
    <sfield name="lbl_glgb018" text="部門編號" lstr=""/>
    <sfield name="lbl_glgb019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glgb020" text="區域" lstr=""/>
    <sfield name="lbl_glgb021" text="交易客商" lstr=""/>
    <sfield name="lbl_glgb022" text="帳款客商" lstr=""/>
    <sfield name="lbl_glgb023" text="客群" lstr=""/>
    <sfield name="lbl_glgb024" text="產品類別" lstr=""/>
    <sfield name="lbl_glgb051" text="經營方式" lstr=""/>
    <sfield name="lbl_glgb052" text="渠道" lstr=""/>
    <sfield name="lbl_glgb053" text="品牌" lstr=""/>
    <sfield name="lbl_glgb025" text="人員" lstr=""/>
    <sfield name="lbl_glgb027" text="專案編號" lstr=""/>
    <sfield name="lbl_glgb028" text="WBS" lstr=""/>
    <sfield name="lbl_glgb055" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glgb029" text="自由核算項一" lstr=""/>
    <sfield name="lbl_glgb030" text="自由核算項二" lstr=""/>
    <sfield name="lbl_glgb031" text="自由核算項三" lstr=""/>
    <sfield name="lbl_glgb032" text="自由核算項四" lstr=""/>
    <sfield name="lbl_glgb033" text="自由核算項五" lstr=""/>
    <sfield name="lbl_glgb034" text="自由核算項六" lstr=""/>
    <sfield name="lbl_glgb035" text="自由核算項七" lstr=""/>
    <sfield name="lbl_glgb036" text="自由核算項八" lstr=""/>
    <sfield name="lbl_glgb037" text="自由核算項九" lstr=""/>
    <sfield name="lbl_glgb038" text="自由核算項十" lstr=""/>
    <sact name="open_agli090" text="額外摘要維護" lstr=""/>
    <sact name="open_aglt310_01" text="切換帳別" lstr=""/>
    <sact name="open_aglt360_01" text="固定核算項" lstr=""/>
    <sact name="open_aglt370_01" text="金額來源科目" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
