"page_1" = "基本数据"
"lbl_pmetsite" = "要货组织"
"lbl_pmet001" = "要货部门"
"lbl_pmet002" = "要货模板编号"
"lbl_pmetunit" = "制定组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_pmeustus" = "有效"
"lbl_pmeuseq" = "项次"
"lbl_pmeu002" = "商品条码"
"lbl_pmeu003" = "商品编号"
"lbl_pmeu003_desc" = "商品品名"
"lbl_pmeu003_desc_desc" = "商品规格"
"lbl_pmeu004" = "要货包装单位"
"lbl_pmeu004_desc" = "要货包装单位说明"
"lbl_pmeu005" = "要货包装数量"
"lbl_pmeu006" = "要货单位"
"lbl_pmeu006_desc" = "要货单位说明"
"lbl_pmeu007" = "要货数量"
"lbl_pmeuunit" = "制定组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
