"lbl_pmal001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmal002" = "控制组编号"
"lbl_oohal003" = "说明"
"page_1" = "基本数据"
"group1" = "基本数据"
"lbl_pmal002" = "控制组编号"
"lbl_pmal002" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_pmal001_1" = "供应商编号"
"lbl_pmal001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmalstus" = "状态码"
"group2" = "惯用交易信息"
"lbl_pmal003" = "惯用交易币种"
"lbl_pmal003" = "惯用交易币种"
"lbl_ooail003" = "说明"
"lbl_pmal004" = "惯用税种"
"lbl_pmal004" = "惯用税种"
"lbl_pmal020" = "惯用交易条件"
"lbl_pmal020" = "惯用交易条件"
"lbl_oocql004" = "说明"
"lbl_pmal021" = "惯用取价方式"
"lbl_pmal021" = "惯用取价方式"
"lbl_pmaml003" = "说明"
"lbl_pmal005" = "惯用发票开立方式"
"lbl_pmal005" = "惯用发票开立方式"
"lbl_pmal022" = "惯用发票类型"
"lbl_isacl004" = "说明"
"lbl_pmal006" = "惯用付款条件"
"lbl_pmal006" = "惯用付款条件"
"lbl_ooibl004" = "说明"
"lbl_pmal008" = "惯用采购渠道"
"lbl_oojdl003" = "说明"
"lbl_pmal009" = "惯用采购分类"
"lbl_pmal009" = "惯用采购分类"
"lbl_oocql004" = "说明"
"lbl_pmal023" = "惯用内外购"
"lbl_pmal024" = "惯用汇率计算基准"
"lbl_pmal010" = "惯用报表语言"
"lbl_pmal010" = "惯用报表语言"
"lbl_pmal011" = "惯用交运方式"
"lbl_pmal011" = "惯用交运方式"
"lbl_oocql004" = "说明"
"lbl_pmal012" = "惯用交运起点"
"lbl_pmal012" = "惯用交运起点"
"lbl_oocql004" = "说明"
"lbl_pmal013" = "惯用交运终点"
"lbl_pmal013" = "惯用交运终点"
"lbl_oocql004" = "说明"
"lbl_pmal014" = "惯用卸货港"
"lbl_pmal014" = "惯用卸货港"
"lbl_oocql004" = "说明"
"group3" = "相关资讯"
"lbl_pmal015" = "惯用佣金率"
"lbl_pmal015" = "惯用佣金率"
"lbl_pmal016" = "折扣率"
"lbl_pmal016" = "折扣率"
"lbl_pmal017" = "惯用ForWarder"
"lbl_pmal017" = "惯用ForWarder"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmal018" = "惯用Notify"
"lbl_pmal019" = "负责采购人员"
"lbl_pmal019" = "负责采购人员"
"lbl_oofa011" = "全名"
"lbl_pmal025" = "负责采购部门"
"lbl_ooefl003" = "说明(简称)"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
