"lbl_pmbksite" = "营运据点"
"lbl_pmbk001" = "供应商评核公式编号"
"lbl_pmbk002" = "说明"
"lbl_pmbk003" = "评核周期"
"lbl_pmbk006" = "生效日期"
"lbl_pmbk007" = "失效日期"
"page_1" = "基本数据"
"lbl_pmbk001" = "供应商评核公式编号"
"lbl_pmbk002" = "说明"
"lbl_pmbk003" = "评核周期"
"lbl_str5" = "月"
"lbl_pmbk006" = "生效日期"
"lbl_pmbk007" = "失效日期"
"lbl_pmbk004" = "上次评核年度"
"lbl_pmbk005" = "上次评核月份"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "供应商分类范围"
"lbl_pmbl002" = "供应商分类"
"lbl_oocql004" = "说明"
"page_3.apmi140" = "定量评核项目"
"lbl_pmbm002" = "项目编号"
"lbl_pmbm004" = "评分公式"
"lbl_pmbm004_desc" = "公式说明"
"lbl_pmbm005" = "交期容许差异天数"
"lbl_pmbm006" = "目标价格类型"
"lbl_pmbm003" = "权重%"
"page_4.apmi140" = "定性评核项目"
"lbl_pmbn002" = "项目编号"
"lbl_oocql004" = "说明"
"lbl_pmbn003" = "权重%"
"apmi140.page_2" = "评核公式设置"
"lbl_str1" = "评核计算公式=Σ(定量评核项目 x 权重) x 定量评核整体权重"
"lbl_str3" = "%"
"lbl_str2" = "+Σ(定性评核项目 x 权重) x 定性评核整体权重"
"lbl_str4" = "%"
"page_5.apmi140" = "分级标准设置"
"lbl_pmbo002" = "评核等级"
"lbl_oocql004" = "说明"
"lbl_pmbo003" = "分数起"
"lbl_pmbo004" = "分数迄"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
