"lbl_qbe" = "QBE"
"lbl_imaa001" = "生成料号范围"
"lbl_str" = "~"
"lbl_imaa003" = "料号主分群"
"lbl_imaf141" = "料号采购分群"
"lbl_input" = "INPUT"
"lbl_pmaw001" = "采购价格参照表号"
"lbl_ooail003" = "说明"
"lbl_pmaw002" = "基础币种"
"lbl_ooail003" = "说明"
"lbl_chk1" = "已存在之料号略过不重新生成"
"lbl_pmaw019" = "标准定价取得来源"
"lbl_pmaw019_w" = "进位方法：取位"
"lbl_pmaw019_s" = "舍"
"lbl_pmaw019_r" = "入"
"lbl_chk2" = "未取到成本则不生成数据"
"lbl_pmaw020_mon" = "一般采购价加金额"
"lbl_pmaw020_rate" = "一般采购价加乘百分比"
"lbl_str2" = "%"
"lbl_pmaw020_w" = "进位方法：取位"
"lbl_pmaw020_s" = "舍"
"lbl_pmaw020_r" = "入"
"lbl_pmaw021" = "警告容差率"
"lbl_str3" = "%"
"lbl_pmaw022" = "拒绝容差率"
"lbl_str4" = "%"
"accept" = "确定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_pmaw001" = "采购价格参照表号"
"lbl_ooall004" = "说明"
"lbl_pmaw002" = "基础币种"
"lbl_ooail003" = "说明"
"page_1" = "基本数据"
"lbl_pmaw001" = "采购价格参照表号"
"lbl_ooall004" = "说明"
"lbl_pmaw002" = "基础币种"
"lbl_ooail003" = "说明"
"bpage_1" = "价格内容"
"lbl_pmawstus" = "有效"
"lbl_pmaw011" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmaw012" = "产品特征"
"lbl_pmaw012_desc" = "特征说明"
"lbl_pmaw031" = "系列"
"lbl_pmaw031_desc" = "说明"
"lbl_pmaw032" = "产品分类"
"lbl_pmaw032_desc" = "说明"
"lbl_pmaw013" = "计价单位"
"lbl_oocal003" = "单位说明"
"lbl_pmaw014" = "参考数据否"
"lbl_pmaw015" = "参考料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmaw016" = "参考料号产品特征"
"lbl_pmaw016_desc" = "特征说明"
"lbl_pmaw033" = "参考系列"
"lbl_pmaw033_desc" = "说明"
"lbl_pmaw034" = "参考产品分类"
"lbl_pmaw034_desc" = "说明"
"lbl_pmaw017" = "加金额"
"lbl_pmaw018" = "加百分比"
"lbl_pmaw019_1" = "标准定价"
"lbl_pmaw020" = "一般采购价"
"lbl_pmaw021" = "警告容差率"
"lbl_pmaw022" = "拒绝容差率"
"lbl_pmaw100" = "申请单号"
"page_info_1" = "异动资讯"
"lbl_pmaw011" = "料件编号"
"lbl_pmaw012" = "产品特征"
"lbl_pmaw013" = "计价单位"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
