"page_1" = "基本数据"
"lbl_pmeq001" = "要货模板编号"
"lbl_pmeql003" = "说明"
"lbl_pmeql004" = "助记码"
"lbl_pmequnit" = "制定组织"
"lbl_pmeq002" = "引用店群"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_ooag011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_ooag011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_ooag011" = "全名"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "要货数据"
"lbl_pmerstus" = "有效"
"lbl_pmerseq" = "项次"
"lbl_pmer002" = "商品条码"
"lbl_pmer003" = "商品编号"
"lbl_pmer003_desc" = "商品编号说明"
"lbl_pmer003_desc_desc" = "商品编号规格"
"lbl_pmer004" = "要货包装单位"
"lbl_pmer004_desc" = "要货包装单位说明"
"lbl_pmer005" = "要货包装数量"
"lbl_pmer006" = "要货单位"
"lbl_pmer006_desc" = "要货单位说明"
"lbl_pmer007" = "要货数量"
"lbl_pmerunit" = "应用组织"
"page_3.apmi820" = "引用要货组织范围"
"lbl_pmesstus" = "有效"
"lbl_pmes002" = "要货组织"
"lbl_pmes002_desc" = "要货组织说明"
"lbl_pmes003" = "要货部门编号"
"lbl_pmes003_desc" = "部门编号说明"
"lbl_pmesunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pmeql001" = "要货模板编号"
"lbl_pmeql002" = "语言别"
"lbl_pmeql003" = "说明"
"lbl_pmeql004" = "助记码"
