"lbl_pmam001" = "取价方式编号"
"lbl_pmaml003" = "说明"
"page_1" = "基本数据"
"lbl_pmam001" = "取价方式编号"
"lbl_pmam001" = "取价方式编号"
"lbl_pmaml003" = "说明"
"lbl_pmaml004" = "助记码"
"lbl_pmam002" = "未取到价格允许人工录入"
"lbl_pmam002" = "未取到价格允许人工录入"
"lbl_pmam006" = "允许单价为0(非样品)"
"lbl_pmam006" = "允许单价为0(非样品)"
"lbl_pmam003" = "价格允许更改"
"lbl_pmam003" = "价格允许更改"
"lbl_pmam004" = "容差率"
"lbl_str1" = "%"
"lbl_pmam005" = "处理方式"
"lbl_pmam005" = "处理方式"
"lbl_pmamstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_pman002" = "取价顺序"
"lbl_pman003" = "取价来源"
"lbl_pman004" = "计算月数"
"lbl_pman005" = "弹性价格对应作业"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pmaml001" = "取价方式编号"
"lbl_pmaml002" = "语言别"
"lbl_pmaml003" = "说明"
"lbl_pmaml004" = "助记码"
