"lbl_pmbqsite" = "营运据点"
"lbl_pmbq001" = "评核年度"
"lbl_pmbq002" = "评核月份"
"lbl_pmbq003" = "评公式编号"
"lbl_pmbk002" = "说明"
"lbl_pmbq004" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmbq007" = "评核等级"
"lbl_oocql004" = "说明"
"lbl_pmbk008" = "定量权重"
"lbl_pmbk009" = "定性权重"
"lbl_pmbq005" = "系统得分"
"lbl_pmbq006" = "调整后得分"
"lbl_pmbq012" = "调整理由"
"lbl_oocql004" = "说明"
"lbl_pmbq010" = "调整人员"
"lbl_ooag011" = "全名"
"lbl_pmbq011" = "调整日期时间"
"lbl_pmbq009" = "调整次数"
"lbl_pmbr005" = "项目类型"
"lbl_pmbr006" = "评核项目"
"lbl_pmbr006_desc" = "评核项目说明"
"lbl_pmbr007" = "系统得分"
"lbl_pmbr008" = "调整后得分"
"lbl_pmbr010" = "调整理由"
"lbl_pmbr010_desc" = "调整理由说明"
"lbl_pmbm003" = "权重"
"lbl_pmbr009" = "调整次数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
