"bpage_1" = "检验产品品类数据"
"lbl_rtaxstus" = "有效"
"lbl_rtax001" = "产品品类"
"lbl_rtaxl003" = "产品品类说明"
"lbl_rtax009" = "检验"
"lbl_rtax010" = "商品临期比例"
"lbl_rtax011" = "临期控管方式"
"page_info_1" = "异动资讯"
"lbl_rtax001" = "产品品类"
"lbl_rtaxl003" = "产品品类说明"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
