"page_1" = "基本数据"
"lbl_pmcc001" = "评核期别"
"lbl_pmcc001" = "评核期别"
"lbl_pmcc002" = "评核品类"
"lbl_pmcc002" = "评核品类"
"lbl_pmcc003" = "评核开始日期"
"lbl_pmcc003" = "评核开始日期"
"lbl_pmcc004" = "评核结束日期"
"lbl_pmcc004" = "评核结束日期"
"lbl_ooff013" = "备注"
"lbl_ooff013" = "备注"
"lbl_pmccstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "定量评核项目"
"lbl_pmcd003" = "评核项目"
"lbl_pmcd004" = "权重"
"lbl_pmcg004" = "项次"
"lbl_pmcg005" = "排名前起(按比例%)"
"lbl_pmcg006" = "排名前迄(按比例%)"
"lbl_pmcg007" = "得分"
"bpage_2" = "定性评核项目"
"lbl_pmce003" = "评核项目"
"lbl_oocql004" = "说明"
"lbl_pmce004" = "评分部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_pmce005" = "权重"
"bpage_3" = "评核公式设置"
"lbl_pmcc005" = "评核计算公式=∑（定量评核项目 × 权重）×  定量评核整体权重"
"lbl_pmcc005" = "评核计算公式=∑（定量评核项目 × 权重）×  定量评核整体权重"
"lbl_label2" = "%"
"lbl_pmcc006" = "　　　　　　+Σ（定性评核项目 × 权重）×  定性评核整体权重"
"lbl_pmcc006" = "　　　　　　+Σ（定性评核项目 × 权重）×  定性评核整体权重"
"lbl_label3" = "%"
"bpage_4" = "分级标准设置"
"lbl_pmcf003" = "供应商分级"
"lbl_oocql004" = "说明"
"lbl_pmcf004" = "分数起"
"lbl_pmcf005" = "分数迄"
"lbl_pmcf006" = "处理建议"
"lbl_oocql004" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
