"page_1" = "基本数据"
"lbl_pmensite" = "组织编号"
"lbl_ooefl003" = "制定组织说明"
"bpage_1" = "基本数据"
"lbl_pmenstus" = "有效"
"lbl_pmenunit" = "制定组织"
"lbl_pmenunit_desc" = "制定组织说明"
"lbl_pmen001" = "码头编号"
"lbl_pmenl003" = "码头编号说明"
"lbl_pmenl004" = "助记码"
"lbl_pmen002" = "码头类别"
"lbl_pmen009" = "启用日期"
"lbl_pmen003" = "是否归属库区"
"lbl_pmen004" = "归属库区编号"
"lbl_pmen004_desc" = "归属库区编号说明"
"lbl_pmen005_desc" = "场地说明"
"lbl_pmen006" = "区域"
"lbl_pmen006_desc" = "区域说明"
"lbl_pmen007" = "楼层"
"lbl_pmen007_desc" = "楼层说明"
"lbl_pmen008" = "楼栋"
"lbl_pmen008_desc" = "楼栋说明"
"lbl_pmen005" = "场地"
"page_info_1" = "异动资讯"
"lbl_pmen001" = "码头编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pmenlsite" = "营运据点"
"lbl_pmenl001" = "码头编号"
"lbl_pmenl002" = "语言别"
"lbl_pmenl003" = "说明"
"lbl_pmenl004" = "助记码"
