"lbl_qbe" = "QBE"
"lbl_imaa001" = "产生料号范围"
"lbl_str" = "~"
"lbl_imaa003" = "料号主分群"
"lbl_imaf141" = "料号采购分群"
"lbl_input" = "INPUT"
"lbl_pmaw001" = "采购价格参照表号"
"lbl_ooail003" = "说明"
"lbl_pmaw002" = "基础币别"
"lbl_ooail003" = "说明"
"lbl_chk1" = "已存在之料号略过不重新产生"
"lbl_pmaw019" = "标准定价取得来源"
"lbl_pmaw019_w" = "进位方法：取位"
"lbl_pmaw019_s" = "舍"
"lbl_pmaw019_r" = "入"
"lbl_chk2" = "未取到成本则不产生数据"
"lbl_pmaw020_mon" = "一般采购价加金额"
"lbl_pmaw020_rate" = "一般采购价加乘百分比"
"lbl_str2" = "%"
"lbl_pmaw020_w" = "进位方法：取位"
"lbl_pmaw020_s" = "舍"
"lbl_pmaw020_r" = "入"
"lbl_pmaw021" = "警告容差率"
"lbl_str3" = "%"
"lbl_pmaw022" = "拒绝容差率"
"lbl_str4" = "%"
"accept" = "确定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
