"cbo_searchcol.0" = "选择查询字段"
"lbl_pmai001" = "供应商编号"
"lbl_pmai002" = "序号"
"lbl_pmai005" = "反应日期"
"lbl_pmai003" = "反应门店"
"lbl_pmai004" = "反应人员"
"lbl_pmai006" = "消息分类"
"lbl_pmai007" = "说明"
"lbl_pmai009" = "后续处理人员"
"lbl_pmai010" = "后续处理日期"
"lbl_pmaistus" = "状态码"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_pmai001" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaastus" = "状态码"
"lbl_pmaa083" = "供应商生命周期"
"lbl_pmai002" = "序号"
"lbl_pmai005" = "反应日期"
"lbl_pmai003" = "反应门店"
"lbl_pmai004" = "反应人员"
"lbl_pmai006" = "消息分类"
"lbl_oocql004" = "说明"
"lbl_pmai007" = "说明"
"lbl_pmai009" = "后续处理人员"
"lbl_pmai010" = "后续处理日期"
"lbl_pmaistus" = "状态码"
"lbl_treetotal" = "共"
"lbl_treerows" = "笔"
"page_1" = "基本数据"
"group7" = "反应信息"
"lbl_pmai001" = "供应商编号"
"lbl_pmai001" = "供应商编号"
"lbl_pmai002" = "序号"
"lbl_pmai002" = "序号"
"lbl_pmaal004_1" = "供应商简称"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaastus" = "状态码"
"lbl_pmaastus" = "状态码"
"lbl_pmaa083" = "供应商生命周期"
"lbl_pmaa083" = "供应商生命周期"
"lbl_pmai003" = "反应门店"
"lbl_pmai003" = "反应门店"
"lbl_ooefl004" = "说明(对内全称)"
"lbl_pmai004" = "反应人员"
"lbl_pmai004" = "反应人员"
"lbl_pmai005" = "反应日期"
"lbl_pmai005" = "反应日期"
"lbl_pmai006" = "消息分类"
"lbl_pmai006" = "消息分类"
"lbl_oocql004" = "说明"
"lbl_pmaiunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmaistus" = "状态码"
"group4" = "反应内容"
"lbl_pmai007" = "说明"
"lbl_pmai007" = "说明"
"lbl_pmai008" = "反应内容"
"lbl_pmai008" = "反应内容"
"group5" = "后续处理内容"
"lbl_pmai009" = "后续处理人员"
"lbl_pmai009" = "后续处理人员"
"lbl_pmai010" = "后续处理日期"
"lbl_pmai010" = "后续处理日期"
"lbl_pmai011" = "后续处理内容"
"lbl_pmai011" = "后续处理内容"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_pmaicnfid" = "资料审核者"
"lbl_pmaicnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_pmaicnfdt" = "数据审核日"
"lbl_pmaicnfdt" = "数据审核日"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
