"cbo_searchcol.0" = "选择查询字段"
"lbl_pmah001" = "供应商编号"
"lbl_pmah004" = "谈判日期"
"lbl_pmah003" = "谈判人员"
"lbl_pmah005" = "消息分类"
"lbl_pmah006" = "谈判信息说明"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_pmah001" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmah002" = "序号"
"lbl_pmah004" = "谈判日期"
"lbl_pmah003" = "谈判人员"
"lbl_pmah005" = "消息分类"
"lbl_oocql004" = "说明"
"lbl_pmah006" = "谈判信息说明"
"lbl_pmahstus" = "状态码"
"lbl_treetotal" = "共"
"lbl_treerows" = "笔"
"page_1" = "基本数据"
"group1" = "谈判内容"
"lbl_pmah001" = "供应商编号"
"lbl_pmah001" = "供应商编号"
"lbl_pmah001_desc" = "供应商简称"
"lbl_pmaa082" = "供应商状态"
"lbl_pmaastus" = "状态码"
"lbl_pmaa083" = "供应商生命周期"
"lbl_pmaa083" = "供应商生命周期"
"lbl_pmah002" = "序号"
"lbl_pmah002" = "序号"
"lbl_pmah003" = "谈判人员"
"lbl_pmah003" = "谈判人员"
"lbl_pmah004" = "谈判日期"
"lbl_pmah005" = "消息分类"
"lbl_pmah005" = "消息分类"
"lbl_oocql004" = "说明"
"lbl_pmahunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmahstus" = "状态码"
"group2" = "谈判资讯"
"lbl_pmah006" = "谈判信息说明"
"lbl_pmah007" = "谈判内容"
"lbl_pmah007" = "谈判内容"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
