"lbl_result_str" = "执行结果"
"lbl_keyno" = "序号"
"lbl_pmdsdocno" = "单据单号"
"lbl_pmds007" = "供应商"
"lbl_pmds007_desc" = "供应商名称"
"lbl_pmds031" = "付款条件"
"lbl_pmds031_desc" = "付款条件说明"
"lbl_pmds032" = "交易条件"
"lbl_pmds032_desc" = "交易条件说明"
"lbl_pmds033" = "税别"
"lbl_pmds033_desc" = "税别说明"
"lbl_pmds034" = "税率"
"lbl_pmds035" = "单价含税否"
"lbl_pmds037" = "币别"
"lbl_pmds037_desc" = "币别说明"
"lbl_pmds038" = "汇率"
"lbl_pmds039" = "取价方式"
"lbl_pmds039_desc" = "取价方式说明"
"lbl_ooac004" = "收货是否直接入库"
"lbl_pmds011" = "采购性质"
"lbl_pmds048" = "内外购"
"lbl_pmds049" = "汇率计算基准"
"page01_apmp520_03" = "收货明细"
"lbl_keyno" = "序号"
"lbl_pmdtseq" = "项次"
"lbl_pmdt001" = "采购单号"
"lbl_pmdt002" = "采购项次"
"lbl_pmdt003" = "采购项序"
"lbl_pmdt004" = "采购分批序"
"lbl_pmdt005" = "子特性"
"lbl_pmdo001" = "采购料件编号"
"lbl_pmdo001_desc" = "采购料件品名"
"lbl_pmdo001_desc_desc" = "采购料件规格"
"lbl_pmdt006" = "收货料件编号"
"lbl_pmdt006_desc" = "收货料件品名"
"lbl_pmdt006_desc_desc" = "收货料件规格"
"lbl_pmdt007" = "收货产品特征"
"lbl_pmdt009" = "作业编号"
"lbl_pmdt010" = "作业序"
"lbl_pmdt011" = "冲销顺序"
"lbl_pmdt019" = "收货单位"
"lbl_pmdt019_desc" = "收货单位说明"
"lbl_pmdt020" = "收货数量"
"lbl_pmdt021" = "参考单位"
"lbl_pmdt021_desc" = "参考单位说明"
"lbl_pmdt022" = "参考数量"
"lbl_pmdt023" = "计价单位"
"lbl_pmdt023_desc" = "计价单位说明"
"lbl_pmdt024" = "计价数量"
"lbl_pmdt026" = "检验否"
"lbl_pmdt062" = "多库储批收货"
"lbl_pmdt016" = "限定库位"
"lbl_pmdt016_desc" = "库位名称"
"lbl_pmdt017" = "限定储位"
"lbl_pmdt017_desc" = "储位名称"
"lbl_pmdt018" = "限定批号"
"lbl_pmdt059" = "备注"
"page02_apmp520_03" = "多仓储批明细"
"lbl_keyno" = "序号"
"lbl_pmduseq" = "项次"
"lbl_pmduseq1" = "项序"
"lbl_pmdu001" = "料件编号"
"lbl_pmdu001_desc" = "品名"
"lbl_pmdu001_desc_desc" = "规格"
"lbl_pmdu002" = "产品特征"
"lbl_pmdu003" = "作业编号"
"lbl_pmdu004" = "作业序"
"lbl_pmdu005" = "库存管理特征"
"lbl_pmdu006" = "库位"
"lbl_pmdu006_desc" = "库位名称"
"lbl_pmdu007" = "储位"
"lbl_pmdu007_desc" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmdu009" = "单位"
"lbl_pmdu009_desc" = "单位说明"
"lbl_pmdu010" = "数量"
"lbl_pmdu011" = "参考单位"
"lbl_pmdu011_desc" = "参考单位说明"
"lbl_pmdu012" = "参考数量"
"lbl_pmdu013" = "允收数量"
"lbl_pmdu014" = "已入库量"
"lbl_pmdu015" = "已验退量"
"page04_apmp520_03" = "原始分配需求明细"
"lbl_keyno" = "序号"
"lbl_pmdvseq" = "项次"
"lbl_pmdvseq1" = "项序"
"lbl_pmdv005" = "子特性"
"lbl_pmdv001" = "收货料件编号"
"lbl_pmdv001_desc" = "品名"
"lbl_pmdv001_desc_desc" = "规格"
"lbl_pmdv002" = "收货产品特征"
"lbl_pmdv003" = "作业编号"
"lbl_pmdv004" = "作业序"
"lbl_pmdv006" = "QPA"
"lbl_pmdv011" = "采购单号"
"lbl_pmdv012" = "采购项次"
"lbl_pmdv013" = "采购项序"
"lbl_pmdv014" = "需求单号"
"lbl_pmdv015" = "需求项次"
"lbl_pmdv016" = "需求项序"
"lbl_pmdv017" = "需求分批序"
"lbl_pmdv018" = "收货单位"
"lbl_pmdv018_desc" = "收货单位说明"
"lbl_pmdv019" = "收货分配数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
