"lbl_pmdldocno_h" = "采购单别"
"apmp490_01.group_1" = "限定条件"
"lbl_imaf142_h" = "采购人员"
"lbl_oofa011" = "全名"
"lbl_cb01" = "仅处理此采购员之数据"
"apmp490_01.group" = "选择条件(QBE)"
"lbl_pmdadocno" = "请购单号"
"lbl_pmdadocdt" = "请购日期"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb004" = "料件编号"
"lbl_imaf153" = "主要供应商"
"lbl_imaf141" = "采购分群"
"lbl_Search" = "搜寻"
"lbl_sel" = "选择"
"lbl_pmdbdocno" = "请购单号"
"lbl_pmdbseq" = "项次"
"lbl_pmdb004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdb005" = "产品特征"
"lbl_pmdb005_01_desc" = "特征值说明"
"lbl_pmdb007" = "单位"
"lbl_pmdb006" = "需求数量"
"lbl_qty" = "未转采购量"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb033" = "紧急度"
"lbl_pmdb014" = "供应商选择"
"lbl_pmdb015" = "供应商编号"
"lbl_pmda024" = "送货地址"
"lbl_pmda024_01_desc" = "送货地址说明"
"lbl_pmda024_01_oofb017" = "地址"
"lbl_pmda025" = "账款地址"
"lbl_pmda025_01_desc" = "账款地址说明"
"lbl_pmda024_01_oofb017" = "地址"
"lbl_pmdb053_01" = "预算科目"
"lbl_pmdb053_01_desc" = "预算科目说明"
"lbl_pmdb034_01" = "项目编号"
"lbl_pmdb034_01_desc" = "项目编号说明"
"lbl_pmdb035_01" = "WBS"
"lbl_pmdb035_01_desc" = "WBS说明"
"lbl_pmdb036_01" = "活动编号"
"lbl_pmdb036_01_desc" = "活动编号说明"
"lbl_pmdb038_01" = "库位"
"lbl_pmdb038_01_desc" = "库位名称"
"lbl_pmdb039_01" = "储位"
"lbl_pmdb039_01_desc" = "储位名称"
"lbl_pmdb054_01" = "库存管理特征"
"lbl_pmdb050_01" = "备注"
"lbl_pmdbent" = "企业编号"
"lbl_pmdbsite" = "营运据点"
"lbl_sel_all" = "全选"
"lbl_nosel_all" = "全不选"
"lbl_change_sel" = "反向选取"
"lbl_see_pmdb_tmp" = "查看底稿"
"lbl_del_pmdb_tmp" = "删除底稿"
"lbl_sel_mode" = "请购数据"
