"apmp520_04_group01" = "收货信息"
"lbl_pmdtseq" = "收货项次"
"lbl_pmdt006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdt007" = "产品特征"
"lbl_pmdt009" = "作业编号"
"lbl_pmdt010" = "作业序"
"lbl_pmdt019" = "收货单位"
"lbl_oocal003" = "说明"
"lbl_pmdt020" = "收货数量"
"lbl_pmdt021" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_pmdt022" = "参考数量"
"lbl_keyno" = "序号"
"lbl_pmduseq" = "项次"
"lbl_pmduseq1" = "项序"
"lbl_pmdu001" = "料件编号"
"lbl_pmdu002" = "产品特征"
"lbl_pmdu003" = "作业编号"
"lbl_pmdu004" = "作业序"
"lbl_pmdu005" = "库存管理特征"
"lbl_pmdu006" = "库位"
"lbl_pmdu006_desc" = "库位名称"
"lbl_pmdu007" = "储位"
"lbl_pmdu007_desc" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmdu009" = "收货单位"
"lbl_pmdu009_desc" = "收货单位说明"
"lbl_pmdu010" = "收货数量"
"lbl_pmdu011" = "参考单位"
"lbl_pmdu011_desc" = "参考单位说明"
"lbl_pmdu012" = "参考数量"
"lbl_pmdu013" = "允收数量"
"lbl_pmdu014" = "已入库量"
"lbl_pmdu015" = "已验退量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
