"lbl_keyno" = "keyno"
"lbl_pmds006" = "收货单号"
"lbl_pmds007" = "供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmds031" = "付款条件"
"lbl_pmds031_desc" = "付款条件说明"
"lbl_pmds032" = "交易条件"
"lbl_pmds032_desc" = "交易条件说明"
"lbl_pmds033" = "税别"
"lbl_oodbl004" = "税别说明"
"lbl_pmds034" = "税率"
"lbl_pmds035" = "单价含税否"
"lbl_pmds037" = "币别"
"lbl_pmds037_desc" = "币别说明"
"lbl_pmds038" = "汇率"
"lbl_pmds039" = "取价方式"
"lbl_pmds039_desc" = "取价方式说明"
"page01_apmp570_02" = "入库明细"
"lbl_pmdtseq_d2_02" = "项次"
"lbl_pmdt028" = "收货项次"
"lbl_pmdt001" = "采购单号"
"lbl_pmdt002" = "收货项次"
"lbl_pmdt003" = "采购项序"
"lbl_pmdt004" = "分批序"
"lbl_pmdt081" = "QC单号"
"lbl_pmdt082" = "QC判定项次"
"lbl_pmdt083" = "判定结果"
"lbl_qcaol004" = "说明"
"lbl_pmdt005" = "子件特性"
"lbl_pmdt006" = "入库料号"
"lbl_pmdt006_desc" = "品名"
"lbl_pmdt006_desc_desc" = "规格"
"lbl_pmdt007" = "入库产品特征"
"lbl_pmdt007_d2_02_desc" = "说明"
"lbl_pmdt009" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_pmdt010" = "作业序"
"lbl_pmdt019" = "入库单位"
"lbl_pmdt019_desc" = "入库单位说明"
"lbl_pmdt020" = "入库数量"
"lbl_pmdt021" = "参考单位"
"lbl_pmdt021_desc" = "参考单位说明"
"lbl_pmdt022" = "参考数量"
"lbl_pmdt023" = "计价单位"
"lbl_pmdt023_desc" = "计价单位说明"
"lbl_pmdt024" = "计价数量"
"lbl_pmdt062" = "多库储批入库"
"lbl_pmdt016" = "限定库位"
"lbl_inayl003" = "说明"
"lbl_pmdt017" = "限定储位"
"lbl_pmdt017_desc" = "储位名称"
"lbl_pmdt018" = "批号"
"lbl_pmdt063" = "库存管理特征"
"lbl_pmdt051" = "理由码"
"lbl_oocql004" = "说明"
"lbl_pmdt059" = "备注"
"page02_apmp570_02" = "多库储批明细"
"lbl_pmduseq" = "项次"
"lbl_pmduseq1" = "项序"
"lbl_pmdu001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdu002" = "产品特征"
"lbl_pmdu002_d3_02_desc" = "说明"
"lbl_pmdu003" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_pmdu004" = "作业序"
"lbl_pmdu006" = "库位"
"lbl_inayl003" = "说明"
"lbl_pmdu007" = "储位"
"lbl_inab003" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmd005" = "库存管理特征"
"lbl_pmdu009" = "单位"
"lbl_oocal003" = "说明"
"lbl_pmdu010" = "数量"
"lbl_pmdu011" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_pmdu012" = "参考数量"
"lbl_pmdu013" = "允收数量"
"lbl_pmdu014" = "已入库量"
"lbl_pmdu015" = "已验退量"
"page04_apmp570_02" = "原始需求分配明细"
"lbl_pmdvseq" = "入库项次"
"lbl_pmdv005" = "子特性"
"lbl_pmdv001" = "入库料号"
"lbl_pmdv001_desc" = "品名"
"lbl_pmdv001_desc_desc" = "规格"
"lbl_pmdv002" = "入库产品特征"
"lbl_pmdv002_d5_02_desc" = "说明"
"lbl_pmdv003" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_pmdv004" = "作业序"
"lbl_pmdv014" = "需求单号"
"lbl_pmdv015" = "需求项次"
"lbl_pmdv016" = "需求项序"
"lbl_pmdv018" = "收货单位"
"lbl_pmdv018_desc" = "单位说明"
"lbl_pmdv019" = "收货分配量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
