"lbl_sscb01" = "采购汇总策略"
"p490_03_chk01" = "依请购单拆分"
"lbl_pmdl004" = "供应商编号"
"lbl_pmaal004_03_01" = "供应商名称"
"lbl_pmdl009" = "付款条件"
"lbl_ooibl004_03_01" = "付款条件说明"
"lbl_pmdl010" = "交易条件"
"lbl_oocql004_03_01" = "交易条件说明"
"lbl_pmdl011" = "税种"
"lbl_pmdl011_03_01_desc" = "税种说明"
"lbl_pmdl012" = "税率"
"lbl_pmdl013" = "含税否"
"lbl_pmdl015" = "币种"
"lbl_ooail003_03_01" = "币种说明"
"lbl_pmdl016" = "汇率"
"lbl_pmdl017" = "取价方式"
"lbl_pmaml003_03_01" = "取价方式说明"
"lbl_pmdl023_03_01" = "采购渠道"
"lbl_pmdl054_03_01" = "内外购"
"lbl_pmdl033_03_01" = "发票类型"
"lbl_pmdl055_03_01" = "汇率计算基准"
"lbl_pmdl025_03_01" = "送货地址"
"lbl_pmdl025_03_01_desc" = "送货地址说明"
"lbl_pmdl025_03_01_oofb017" = "地址"
"lbl_pmdl026_03_01" = "账款地址"
"lbl_pmdl026_03_01_desc" = "账款地址说明"
"lbl_pmdl026_03_01_oofb017" = "地址"
"apmp490_03.page" = "采购明细"
"lbl_pmdnseq_03_02" = "项次"
"lbl_pmdn001_03_02" = "采购料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdn002_03_02" = "采购产品特征"
"lbl_pmdn002_03_02_desc" = "特征值说明"
"lbl_pmdn006" = "采购单位"
"lbl_pmdn006_03_02_desc" = "单位说明"
"lbl_pmdn007" = "采购数量"
"lbl_pmdn008_03_02" = "参考单位"
"lbl_pmdn008_03_02_desc" = "单位说明"
"lbl_pmdn009_03_02" = "参考数量"
"lbl_pmdn010" = "计价单位"
"lbl_pmdn010_03_02_desc" = "单位说明"
"lbl_pmdn011" = "计价数量"
"lbl_pmdn012_03_02" = "交货日期"
"lbl_pmdn013" = "到厂日期"
"lbl_pmdn014" = "到库日期"
"lbl_pmdn015" = "单价"
"lbl_pmdn043_03_02" = "取出价格"
"lbl_pmdn044_03_02" = "价差比"
"lbl_pmdn040_03_02" = "取价来源"
"lbl_pmdn058_03_02" = "预算科目"
"lbl_pmdn058_03_02_desc" = "预算科目说明"
"lbl_pmdn036_03_02" = "项目编号"
"lbl_pmdn036_03_02_desc" = "项目编号说明"
"lbl_pmdn037_03_02" = "WBS"
"lbl_pmdn037_03_02_desc" = "WBS说明"
"lbl_pmdn038_03_02" = "活动编号"
"lbl_pmdn038_03_02_desc" = "活动编号说明"
"lbl_pmdn028_03_02" = "库位"
"lbl_pmdn028_03_02_desc" = "库位名称"
"lbl_pmdn029_03_02" = "储位"
"lbl_pmdn029_03_02_desc" = "储位名称"
"lbl_pmdn053_03_02" = "库存管理特征"
"lbl_pmdn050_03_02" = "备注"
"lbl_pmdbdocno_03_02" = "请购单号"
"lbl_pmdbseq_03_02" = "请购项次"
"lbl_pmdl004" = "供应商编号"
"lbl_pmdn001_03_02" = "采购料号"
"lbl_pmdn002_03_02" = "采购产品特征"
"lbl_pmdn006" = "采购单位"
"lbl_pmdn008_03_02" = "参考单位"
"lbl_pmdn010" = "计价单位"
"apmp490_03.page_1" = "请购明细"
"lbl_pmdpseq_03_03" = "项次"
"lbl_pmdpseq1" = "项序"
"lbl_pmdp001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdp003_03_03" = "请购单号"
"lbl_pmdp004_03_03" = "请购项次"
"lbl_pmdp007_03_03" = "请购料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdp008_03_03" = "请购产品特征"
"lbl_pmdp008_03_03_desc" = "特征值说明"
"lbl_pmdp021" = "冲销顺序"
"lbl_pmdp022" = "需求单位"
"lbl_pmdp023" = "需求数量"
"lbl_pmdp024" = "折合采购量"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb033" = "紧急度"
"lbl_pmdl004" = "供应商编号"
"apmp490_03.page_2" = "交期明细"
"lbl_pmdoseq_03_04" = "项次"
"lbl_pmdoseq1" = "项序"
"lbl_pmdo001_03_04" = "采购料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdo002_03_04" = "采购产品特征"
"lbl_pmdo002_03_04_desc" = "特征值说明"
"lbl_pmdo004" = "采购单位"
"lbl_pmdo005_03_04" = "采购数量"
"lbl_pmdoseq2_03_04" = "分批序"
"lbl_pmdo006_03_04" = "分批采购数量"
"lbl_pmdo009_03_04" = "交期类型"
"lbl_pmdo011_03_04" = "交货日期"
"lbl_pmdo012" = "到厂日期"
"lbl_pmdo013" = "到库日期"
