"lbl_keyno" = "keyno_04_01"
"lbl_result_04_01" = "运行结果"
"lbl_pmdldocno" = "采购单号"
"lbl_pmdl004" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl009" = "付款条件"
"lbl_pmdl010" = "交易条件"
"lbl_pmdl011" = "税种"
"lbl_pmdl012" = "税率"
"lbl_pmdl013" = "单价含税否"
"lbl_pmdl015" = "币种"
"lbl_pmdl016" = "汇率"
"lbl_pmdl017" = "取价方式"
"apmp490_04.page" = "采购明细"
"lbl_pmdnseq" = "采购项次"
"lbl_pmdn001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdn002" = "产品特征"
"lbl_pmdn002_04_02_desc" = "特征值说明"
"lbl_pmdn006" = "采购单位"
"lbl_pmdn006_04_02_desc" = "单位说明"
"lbl_pmdn007" = "采购数量"
"lbl_pmdn008_04_02" = "参考单位"
"lbl_pmdn008_04_02_desc" = "单位说明"
"lbl_pmdn009_04_02" = "参考数量"
"lbl_pmdn010" = "计价单位"
"lbl_pmdn010_04_02_desc" = "单位说明"
"lbl_pmdn011" = "计价数量"
"lbl_pmdn012" = "出货日期"
"lbl_pmdn013" = "到厂日期"
"lbl_pmdn014" = "到库日期"
"lbl_pmdn015" = "单价"
"lbl_pmdn050_04_02" = "备注"
"apmp490_04.page_1" = "请购明细"
"lbl_pmdpseq" = "采购项次"
"lbl_pmdpseq1" = "项序"
"lbl_pmdp001" = "料件编号"
"lbl_pmdp003" = "来源单号"
"lbl_pmdp004" = "来源项次"
"lbl_pmdp007" = "来源料号"
"lbl_pmdp008" = "来源产品特征"
"lbl_pmdp008_04_03_desc" = "特征值说明"
"lbl_pmdp021" = "冲销顺序"
"lbl_pmdp022" = "需求单位"
"lbl_pmdp023" = "需求数量"
"lbl_pmdp024" = "折合采购量"
"apmp490_04.page_2" = "交期明细"
"lbl_pmdoseq" = "采购项次"
"lbl_pmdoseq1" = "项序"
"lbl_pmdo001" = "料件编号"
"lbl_pmdo002" = "产品特征"
"lbl_pmdo002_04_04_desc" = "特征值说明"
"lbl_pmdo004" = "采购单位"
"lbl_pmdo005" = "采购总数量"
"lbl_pmdoseq2_04_04" = "分批序"
"lbl_pmdo006_04_04" = "分批采购数量"
"lbl_pmdo011" = "出货日期"
"lbl_pmdo012" = "到厂日期"
"lbl_pmdo013" = "到库日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_sscb01" = "采购汇总策略"
"p490_03_chk01" = "依请购单拆分"
"lbl_pmdl004" = "供应商编号"
"lbl_pmaal004_03_01" = "供应商名称"
"lbl_pmdl009" = "付款条件"
"lbl_ooibl004_03_01" = "付款条件说明"
"lbl_pmdl010" = "交易条件"
"lbl_oocql004_03_01" = "交易条件说明"
"lbl_pmdl011" = "税种"
"lbl_pmdl011_03_01_desc" = "税种说明"
"lbl_pmdl012" = "税率"
"lbl_pmdl013" = "含税否"
"lbl_pmdl015" = "币种"
"lbl_ooail003_03_01" = "币种说明"
"lbl_pmdl016" = "汇率"
"lbl_pmdl017" = "取价方式"
"lbl_pmaml003_03_01" = "取价方式说明"
"lbl_pmdl023_03_01" = "采购渠道"
"lbl_pmdl054_03_01" = "内外购"
"lbl_pmdl033_03_01" = "发票类型"
"lbl_pmdl055_03_01" = "汇率计算基准"
"lbl_pmdl025_03_01" = "送货地址"
"lbl_pmdl025_03_01_desc" = "送货地址说明"
"lbl_pmdl025_03_01_oofb017" = "地址"
"lbl_pmdl026_03_01" = "账款地址"
"lbl_pmdl026_03_01_desc" = "账款地址说明"
"lbl_pmdl026_03_01_oofb017" = "地址"
"apmp490_03.page" = "采购明细"
"lbl_pmdnseq_03_02" = "项次"
"lbl_pmdn001_03_02" = "采购料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdn002_03_02" = "采购产品特征"
"lbl_pmdn002_03_02_desc" = "特征值说明"
"lbl_pmdn006" = "采购单位"
"lbl_pmdn006_03_02_desc" = "单位说明"
"lbl_pmdn007" = "采购数量"
"lbl_pmdn008_03_02" = "参考单位"
"lbl_pmdn008_03_02_desc" = "单位说明"
"lbl_pmdn009_03_02" = "参考数量"
"lbl_pmdn010" = "计价单位"
"lbl_pmdn010_03_02_desc" = "单位说明"
"lbl_pmdn011" = "计价数量"
"lbl_pmdn012_03_02" = "交货日期"
"lbl_pmdn013" = "到厂日期"
"lbl_pmdn014" = "到库日期"
"lbl_pmdn015" = "单价"
"lbl_pmdn043_03_02" = "取出价格"
"lbl_pmdn044_03_02" = "价差比"
"lbl_pmdn040_03_02" = "取价来源"
"lbl_pmdn058_03_02" = "预算科目"
"lbl_pmdn058_03_02_desc" = "预算科目说明"
"lbl_pmdn036_03_02" = "项目编号"
"lbl_pmdn036_03_02_desc" = "项目编号说明"
"lbl_pmdn037_03_02" = "WBS"
"lbl_pmdn037_03_02_desc" = "WBS说明"
"lbl_pmdn038_03_02" = "活动编号"
"lbl_pmdn038_03_02_desc" = "活动编号说明"
"lbl_pmdn028_03_02" = "库位"
"lbl_pmdn028_03_02_desc" = "库位名称"
"lbl_pmdn029_03_02" = "储位"
"lbl_pmdn029_03_02_desc" = "储位名称"
"lbl_pmdn053_03_02" = "库存管理特征"
"lbl_pmdn050_03_02" = "备注"
"lbl_ooff013" = "长备注"
"lbl_ooff014" = "失效日期"
"lbl_pmdbdocno_03_02" = "请购单号"
"lbl_pmdbseq_03_02" = "请购项次"
"lbl_pmdl004" = "供应商编号"
"lbl_pmdn001_03_02" = "采购料号"
"lbl_pmdn002_03_02" = "采购产品特征"
"lbl_pmdn006" = "采购单位"
"lbl_pmdn008_03_02" = "参考单位"
"lbl_pmdn010" = "计价单位"
"apmp490_03.page_1" = "请购明细"
"lbl_pmdpseq_03_03" = "项次"
"lbl_pmdpseq1" = "项序"
"lbl_pmdp001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdp003_03_03" = "请购单号"
"lbl_pmdp004_03_03" = "请购项次"
"lbl_pmdp007_03_03" = "请购料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdp008_03_03" = "请购产品特征"
"lbl_pmdp008_03_03_desc" = "特征值说明"
"lbl_pmdp021" = "冲销顺序"
"lbl_pmdp022" = "需求单位"
"lbl_pmdp023" = "需求数量"
"lbl_pmdp024" = "折合采购量"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb033" = "紧急度"
"lbl_pmdl004" = "供应商编号"
"apmp490_03.page_2" = "交期明细"
"lbl_pmdoseq_03_04" = "项次"
"lbl_pmdoseq1" = "项序"
"lbl_pmdo001_03_04" = "采购料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdo002_03_04" = "采购产品特征"
"lbl_pmdo002_03_04_desc" = "特征值说明"
"lbl_pmdo004" = "采购单位"
"lbl_pmdo005_03_04" = "采购数量"
"lbl_pmdoseq2_03_04" = "分批序"
"lbl_pmdo006_03_04" = "分批采购数量"
"lbl_pmdo009_03_04" = "交期类型"
"lbl_pmdo011_03_04" = "交货日期"
"lbl_pmdo012" = "到厂日期"
"lbl_pmdo013" = "到库日期"
"lbl_scb01" = "供应商设置"
"lbl_scb02" = "分配汇总方式"
"lbl_bt01" = "供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_ed01" = "主供应商分配限量"
"lbl_show_data" = "生成分配数据"
"lbl_del_data" = "删除所选数据"
"lbl_pmdb014" = "供应商选择"
"lbl_pmdl004" = "供应商编号"
"lbl_pmaal004_02_01" = "供应商名称"
"lbl_pmdb004_02_01" = "请购料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdb005_02_01" = "请购产品特征"
"lbl_pmdb005_02_01_desc" = "特征值说明"
"lbl_pmdb007_02_01" = "请购单位"
"lbl_pmdb007_02_01_desc" = "单位说明"
"lbl_qty" = "未转采购量"
"lbl_pmdn014" = "到库日期"
"lbl_pmdn001_02_01" = "采购料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdn002_02_01" = "采购产品特征"
"lbl_pmdn002_02_01_desc" = "特征值说明"
"lbl_pmdn006" = "采购单位"
"lbl_pmdn006_02_01_desc" = "单位说明"
"lbl_pmdn007" = "采购数量"
"lbl_pmdn008_02_01" = "参考单位"
"lbl_pmdn008_02_01_desc" = "单位说明"
"lbl_pmdn009_02_01" = "参考数量"
"lbl_pmdn010" = "计价单位"
"lbl_pmdn010_02_01_desc" = "单位说明"
"lbl_pmdn011" = "计价数量"
"lbl_pmdl025_02_01" = "送货地址"
"lbl_pmdl025_02_01_desc" = "送货地址说明"
"lbl_pmdl025_02_01_oofb017" = "地址"
"lbl_pmdl026_02_01" = "账款地址"
"lbl_pmdl026_02_01_desc" = "账款地址说明"
"lbl_pmdl026_02_01_oofb017" = "地址"
"lbl_pmdn058_02_01" = "预算科目"
"lbl_pmdn058_02_01_desc" = "预算科目说明"
"lbl_pmdn036_02_01" = "项目编号"
"lbl_pmdn036_02_01_desc" = "项目编号说明"
"lbl_pmdn037_02_01" = "WBS"
"lbl_pmdn037_02_01_desc" = "WBS说明"
"lbl_pmdn038_02_01" = "活动编号"
"lbl_pmdn038_02_01_desc" = "活动编号说明"
"lbl_pmdn028_02_01" = "库位"
"lbl_pmdn028_02_01_desc" = "库位名称"
"lbl_pmdn029_02_01" = "储位"
"lbl_pmdn029_02_01_desc" = "储位名称"
"lbl_pmdn053_02_01" = "库存管理特征"
"lbl_pmdn050_02_01" = "备注"
"lbl_ooff013" = "长备注"
"lbl_ooff014" = "失效日期"
"lbl_pmdbdocno_02_01" = "请购单号"
"lbl_pmdbseq_02_01" = "请购项次"
"lbl_pmdbent" = "企业编号"
"lbl_pmdbsite" = "营运据点"
"lbl_scb03" = "参考期间数据"
"apmp490_02.page" = "最近采购数据"
"lbl_pmdl004" = "供应商编号"
"lbl_pmaal004_02_02" = "供应商名称"
"lbl_pmdldocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdl009" = "付款条件"
"lbl_pmdl010" = "交易条件"
"lbl_pmdl011" = "税种"
"lbl_pmdl012" = "税率"
"lbl_pmdl013" = "单价含税否"
"lbl_pmdl015" = "币种"
"lbl_pmdl016" = "汇率"
"lbl_pmdn007" = "采购数量"
"lbl_pmdn015" = "单价"
"lbl_pmdn040" = "取价来源"
"apmp490_01.page_1" = "最近收货数据"
"lbl_pmds009_02_03" = "供应商"
"lbl_pmaal004_02_03" = "供应商名称"
"lbl_pmdsdocno_02_03" = "收货单号"
"lbl_pmdo013_02_03" = "采购交货日期"
"lbl_pmdsdocdt_02_03" = "收货日期"
"lbl_stus_02_03" = "交期状况"
"lbl_diff_day_02_03" = "差异天数"
"apmp490_02.page_1" = "最近检验数据"
"lbl_qcba005_02_04" = "供应商"
"lbl_pmaal004_02_04" = "供应商名称"
"lbl_qcbadocno_02_04" = "检验单号"
"lbl_qcba014" = "检验日期"
"lbl_imae116" = "检验水准"
"lbl_qcba018_02_04" = "程度"
"lbl_qcba019_02_04" = "级数"
"lbl_qcba017" = "送验量"
"lbl_qcba022" = "判定结果"
"lbl_qcba023" = "合格量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_pmdldocno_h" = "采购单别"
"apmp490_01.group_1" = "限定条件"
"lbl_imaf142_h" = "采购人员"
"lbl_oofa011" = "全名"
"lbl_cb01" = "仅处理此采购员之数据"
"apmp490_01.group" = "选择条件(QBE)"
"lbl_pmdadocno" = "请购单号"
"lbl_pmdadocdt" = "请购日期"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb004" = "料件编号"
"lbl_imaf153" = "主要供应商"
"lbl_imaf141" = "采购分群"
"lbl_Search" = "搜寻"
"lbl_sel" = "选择"
"lbl_pmdbdocno" = "请购单号"
"lbl_pmdbseq" = "项次"
"lbl_pmdb004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdb005" = "产品特征"
"lbl_pmdb005_01_desc" = "特征值说明"
"lbl_pmdb007" = "单位"
"lbl_pmdb006" = "需求数量"
"lbl_qty" = "未转采购量"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb033" = "紧急度"
"lbl_pmdb014" = "供应商选择"
"lbl_pmdb015" = "供应商编号"
"lbl_pmda024" = "送货地址"
"lbl_pmda024_01_desc" = "送货地址说明"
"lbl_pmda024_01_oofb017" = "地址"
"lbl_pmda025" = "账款地址"
"lbl_pmda025_01_desc" = "账款地址说明"
"lbl_pmda024_01_oofb017" = "地址"
"lbl_pmdb053_01" = "预算科目"
"lbl_pmdb053_01_desc" = "预算科目说明"
"lbl_pmdb034_01" = "项目编号"
"lbl_pmdb034_01_desc" = "项目编号说明"
"lbl_pmdb035_01" = "WBS"
"lbl_pmdb035_01_desc" = "WBS说明"
"lbl_pmdb036_01" = "活动编号"
"lbl_pmdb036_01_desc" = "活动编号说明"
"lbl_pmdb038_01" = "库位"
"lbl_pmdb038_01_desc" = "库位名称"
"lbl_pmdb039_01" = "储位"
"lbl_pmdb039_01_desc" = "储位名称"
"lbl_pmdb054_01" = "库存管理特征"
"lbl_pmdb050_01" = "备注"
"lbl_ooff013" = "长备注"
"lbl_ooff014" = "失效日期"
"lbl_pmdbent" = "企业编号"
"lbl_pmdbsite" = "营运据点"
"lbl_sel_all" = "全选"
"lbl_nosel_all" = "全不选"
"lbl_change_sel" = "反向选取"
"lbl_see_pmdb_tmp" = "查看底稿"
"lbl_del_pmdb_tmp" = "删除底稿"
"lbl_sel_mode" = "请购数据"
"lbl_main_img_step01" = "选择范围"
"lbl_main_img_step02" = "分配处理"
"lbl_main_img_step03" = "采购调整"
"lbl_main_img_step04" = "结果查看"
"lbl_open_apmt500" = "采购单维护"
"lbl_out_apmt500" = "采购单打印"
"lbl_save" = "写入底稿"
"lbl_back_step" = "上一步"
"lbl_continue" = "继续作业"
"lbl_next_step" = "下一步"
"over" = "结束"
"page_1" = "基本数据"
"lbl_bpage_1" = "直接冲销账"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apceorga" = "来源组织"
"lbl_apceorga_desc" = "组织名称"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce048" = "发票/票号"
"lbl_apce015" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016_desc" = "科目名称"
"lbl_apce100" = "币种"
"lbl_apce101" = "汇率"
"lbl_apce103" = "原币未税冲销额"
"lbl_apce103" = "原币税前冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce027" = "应税扣抵"
"lbl_apce011" = "理由码"
"lbl_apce011_desc" = "说明"
"lbl_apce010" = "摘要说明"
"lbl_apce024" = "参考号码"
"lbl_apce038" = "账款对象"
"lbl_apce038_desc" = "名称"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "账务组织"
"lbl_apce001" = "来源作业"
"aapt300_02.page_1" = "其他信息"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apce0152" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016" = "冲销科目"
"lbl_apce017" = "业务人员"
"lbl_apce017" = "业务人员"
"lbl_apce018" = "业务部门"
"lbl_apce018" = "业务部门"
"lbl_apce019" = "责任中心"
"lbl_apce019" = "责任中心"
"lbl_apce020" = "产品类别"
"lbl_apce020" = "产品类别"
"lbl_apce022" = "项目编号"
"lbl_apce022" = "项目编号"
"lbl_apce023" = "WBS编号"
"lbl_apce023" = "WBS编号"
"lbl_apce035" = "区域"
"lbl_apce035" = "区域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "经营方式"
"lbl_apce044" = "经营方式"
"lbl_apce045" = "渠道"
"lbl_apce045" = "渠道"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算项一"
"lbl_apce051" = "自由核算项一"
"lbl_apce052" = "自由核算项二"
"lbl_apce052" = "自由核算项二"
"lbl_apce053" = "自由核算项三"
"lbl_apce053" = "自由核算项三"
"lbl_apce054" = "自由核算项四"
"lbl_apce054" = "自由核算项四"
"lbl_apce055" = "自由核算项五"
"lbl_apce055" = "自由核算项五"
"lbl_apce056" = "自由核算项六"
"lbl_apce056" = "自由核算项六"
"lbl_apce057" = "自由核算项七"
"lbl_apce057" = "自由核算项七"
"lbl_apce058" = "自由核算项八"
"lbl_apce058" = "自由核算项八"
"lbl_apce059" = "自由核算项九"
"lbl_apce059" = "自由核算项九"
"lbl_apce060" = "自由核算项十"
"lbl_apce060" = "自由核算项十"
"aapt300_02.page_2" = "其他本位币"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce100" = "币种"
"lbl_apce103" = "原币未税冲销额"
"lbl_apce103" = "原币税前冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce101" = "汇率"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce120" = "本位币二币种"
"lbl_apce121" = "本位币二汇率"
"lbl_apce123" = "本位币二未税冲销额"
"lbl_apce123" = "本位币二税前冲销额"
"lbl_apce124" = "本位币二冲销税额"
"lbl_apce129" = "本位币二冲账金额"
"lbl_apce130" = "本位币三币种"
"lbl_apce131" = "本位币三汇率"
"lbl_apce133" = "本位币三未税冲销额"
"lbl_apce133" = "本位币三税前冲销额"
"lbl_apce134" = "本位币三冲销税额"
"lbl_apce139" = "本位币三冲账金额"
"aapt300_02.group_1" = "合计金额"
"lbl_apca100" = "交易原币种"
"lbl_glaa001" = "使用币种"
"lbl_glaa016" = "本位币二"
"lbl_glaa020" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"group1" = "生成核销方式"
"aapt420_01.group_1" = "QBE单据范围"
"lbl_apeadocno" = "付款申请单"
"lbl_apea005" = "账款对象"
"lbl_apeasite" = "资金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "汇款单号"
"lbl_nmcldocno2" = "应付票据单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"group1" = "生成请款内容方式"
"aapt420_02.group_1" = "QBE单据范围"
"lbl_apcadocno" = "应付单号范围"
"lbl_apcc003" = "应付款日范围"
"lbl_apcb028" = "发票号码范围"
"lbl_apca015" = "请款部门范围"
"lbl_apca014" = "请款人员范围"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_master" = "抛转凭证条件"
"lbl_glapdocno" = "凭证单别"
"lbl_glapdocdt" = "凭证日期"
"lbl_flag" = "补凭证空号"
"lbl_glap010" = "凭证号码"
"lbl_docno_e" = "~"
"lbl_accept" = "运行"
"lbl_cancel" = "取消"
"accept" = "审核"
"cancel" = "取消"
"lbl_docno" = "应收单号"
"lbl_seq" = "项次"
"lbl_glaq002" = "会计科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq017" = "营运据点"
"lbl_glaq017_desc" = "营运据点"
"lbl_glaq018" = "部门编号"
"lbl_glaq018_desc" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019_desc" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq020_desc" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq022_desc" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq024_desc" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq025_desc" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq029_desc" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq030_desc" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq031_desc" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq032_desc" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq033_desc" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq034_desc" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq035_desc" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq036_desc" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq037_desc" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_glaq038_desc" = "核算项(十)"
"lbl_source" = "科目来源"
"lbl_sw" = "借/贷"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_docno" = "单据号码"
"lbl_docdt" = "单据日期"
"lbl_glaq022" = "账款客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目编号"
"lbl_lc_subject" = "会计科目"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glaq018" = "部门编号"
"lbl_glaq018" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq020" = "区域"
"lbl_glaq020" = "区域"
"lbl_oocql004" = "说明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq022" = "账款客商"
"lbl_glaq022" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "说明"
"lbl_glaq024" = "产品类别"
"lbl_glaq024" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_glbc004" = "现金变动码"
"lbl_glaq051" = "经营方式"
"lbl_glaq026" = "预算编号"
"lbl_glaq052" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "说明"
"lbl_glaq025" = "人员"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "营运据点"
"lbl_glaq017" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"page_1" = "基本数据"
"lbl_pmak001" = "交易对象识别码"
"lbl_pmak001" = "交易对象识别码"
"lbl_pmak003" = "全名"
"lbl_pmak003" = "全名"
"lbl_pmak004" = "税号"
"lbl_pmak010_1" = "银行别"
"lbl_pmak009" = "银行账户"
"lbl_pmak009" = "银行账户"
"lbl_pmak005" = "联络地址"
"lbl_pmak007" = "简要说明"
"lbl_pmak008" = "建档日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "据点查询条件"
"lbl_ooef001" = "营运据点"
"apmm100_04.page_1" = "据点数据"
"lbl_sel" = "选择"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_execute" = "运行抛转"
"lbl_glaqdocno" = "单号"
"lbl_glaqld" = "账套"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq005" = "币种"
"lbl_glaq006" = "汇率"
"lbl_glaq010" = "原币金额"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_page1" = "固定核算项"
"lbl_glaq017" = "营运据点"
"lbl_glaq018" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "经营方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算项"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oobn003" = "单别编号"
"lbl_accept" = "审核"
"lbl_cancel" = "取消"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_1" = "基本数据"
"lbl_sfaa021" = "母工单单号"
"lbl_sfaa012" = "生产数量"
"lbl_sfaadocdt" = "单据日期"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa015" = "BOM有效日期"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_sfaa019" = "预计开工日"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_sfaa020" = "预计完工日"
"bpage_1" = "项目"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfaa012_sum" = "总生产数量"
"lbl_sfaa012_sum1" = "已转子工单数量"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa013" = "生产单位"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_ooba002" = "单据别编号"
"lbl_oobal004" = "说明"
"lbl_sfaa003" = "工单类型"
"lbl_sfaa057" = "委外类型"
"lbl_sfaa016" = "工艺编号"
"lbl_ecba003" = "说明"
"lbl_sfaa017" = "部门供应商"
"lbl_ooeal003" = "说明(简称)"
"lbl_sfaa018" = "协作据点"
"lbl_ooeal003" = "说明(简称)"
"page_2" = "特征"
"lbl_sfadseq" = "项次"
"lbl_sfad001" = "特征"
"lbl_sfad002" = "数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_inag001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inag002" = "产品特征"
"lbl_inag024" = "交易单位"
"lbl_inag025" = "交易数量"
"lbl_inag032" = "库存单位"
"lbl_inag033" = "库存数量"
"s_lot_s03.group3" = "制造批号数据"
"lbl_sel" = "选择"
"lbl_jynum" = "交易单位数量"
"lbl_l_inao012_2" = "转换后库存单位数量"
"lbl_num" = "库存数量"
"lbl_inao008" = "制造批号"
"lbl_inao010" = "制造日期"
"lbl_inao011" = "有效日期"
"s_lot_s03.group4" = "制造序号数据"
"lbl_sel" = "选择"
"lbl_inao009" = "制造序号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_axrt300_07_xrcbdocno" = "单号_隐藏"
"lbl_axrt300_07_xrcbld" = "账套_隐藏"
"lbl_xrcbseq" = "项次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb024" = "区域"
"lbl_xrcb024" = "区域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb033" = "经营方式"
"lbl_xrcb034" = "渠道"
"lbl_xrcb034" = "渠道"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "账款对象"
"lbl_xrcb053_desc" = "账款对象"
"lbl_xrcb054" = "收款对象"
"lbl_xrcb054_desc" = "收款对象"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb046" = "自由核算项十"
"lbl_xrcb046" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bcaa005" = "项次"
"lbl_bcaa006" = "项序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bcaa008" = "产品特征"
"lbl_bcaa012" = "发料单位"
"lbl_total" = "单据数量"
"lbl_imaf178" = "条码编码方式"
"lbl_imaf179" = "条码包装数量"
"lbl_qua" = "条码组数"
"lbl_follow" = "条码沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_pmdudocno" = "单号"
"lbl_pmduseq" = "项次"
"lbl_pmduseq1" = "项序"
"lbl_pmdu001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "产品特征"
"lbl_pmdu010" = "数量"
"lbl_pmdu009" = "单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu012" = "参考数量"
"lbl_pmdu011" = "参考单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu006" = "库位"
"lbl_inayl003" = "库位名称"
"lbl_pmdu007" = "储位"
"lbl_inab003" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmdu005" = "库存管理特征"
"lbl_indd032" = "拨入库位"
"lbl_inayl003" = "库位名称"
"lbl_indd033" = "拨入储位"
"lbl_inab003" = "储位名称"
"lbl_sel" = "选择"
"lbl_bcab001" = "条码编号"
"lbl_bcaa009" = "条码包装数量"
"lbl_bcab007" = "库存数量"
"lbl_num" = "异动数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glapld" = "账套"
"lbl_seq" = "项次"
"lbl_glapdocno" = "单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "固定核算项"
"lbl_glgald" = "账套编号"
"lbl_glgacomp" = "归属法人"
"lbl_glaa001" = "账簿币种"
"lbl_glgadocno" = "单据编号"
"lbl_glgadocdt" = "单据日期"
"lbl_glga100" = "系统/类别"
"lbl_glga007" = "凭证号码"
"lbl_glga008" = "凭证日期"
"lbl_glga006" = "附件张数"
"lbl_glgbseq" = "项次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目编号"
"lbl_glgb002" = "科目编号"
"lbl_glgb005" = "币种"
"lbl_glgb006" = "汇率"
"lbl_glgb010" = "原币金额"
"lbl_sum" = "合计:"
"lbl_glgb003" = "借方金额"
"lbl_glgb004" = "贷方金额"
"lbl_glgb039" = "汇率(本位币二)"
"lbl_glgb040" = "借方金额(本位币二)"
"lbl_glgb041" = "贷方金额(本位币二)"
"lbl_amt2" = "金额(本位币二)"
"lbl_glgb042" = "汇率(本位币三)"
"lbl_glgb043" = "借方金额(本位币三)"
"lbl_glgb044" = "贷方金额(本位币三)"
"lbl_amt3" = "金额(本位币三)"
"page_1" = "固定核算项"
"lbl_glgb017" = "营运据点"
"lbl_glgb018" = "部门编号"
"lbl_glgb019" = "利润/成本中心"
"lbl_glgb020" = "区域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "账款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "产品类别"
"lbl_glgb051" = "经营方式"
"lbl_glgb052" = "渠道"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人员"
"lbl_glgb027" = "项目编号"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "现金变动码"
"lbl_page2" = "自由核算项"
"lbl_glgb029" = "自由核算项一"
"lbl_glgb030" = "自由核算项二"
"lbl_glgb031" = "自由核算项三"
"lbl_glgb032" = "自由核算项四"
"lbl_glgb033" = "自由核算项五"
"lbl_glgb034" = "自由核算项六"
"lbl_glgb035" = "自由核算项七"
"lbl_glgb036" = "自由核算项八"
"lbl_glgb037" = "自由核算项九"
"lbl_glgb038" = "自由核算项十"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
