"lbl_master_01" = "待交数据"
"page01_apmp570_01" = "待入库数据"
"lbl_sel_d1_01" = "选择"
"lbl_pmdsdocno_1" = "收货单号"
"lbl_pmdsdocdt" = "收货日期"
"lbl_pmds007" = "供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdtseq" = "收货项次"
"lbl_pmdt006" = "收货料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdt007" = "产品特征"
"lbl_pmdt007_d1_01_desc" = "说明"
"lbl_pmdt009_d1_01" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_pmdt010" = "制进程"
"lbl_pmdt019" = "收货单位"
"lbl_oocal003" = "单位说明"
"lbl_pmdt020" = "收货数量"
"lbl_pmdt021" = "参考单位"
"lbl_oocal003" = "单位说明"
"lbl_pmdt022" = "参考数量"
"lbl_pmdt016" = "限定库位"
"lbl_inaa002" = "库位名称"
"lbl_pmdt017" = "限定储位"
"lbl_inab003" = "储位名称"
"lbl_pmdt018" = "限定批号"
"lbl_pmdt063" = "库存管理特征"
"lbl_pmdt026" = "检验否"
"lbl_amt1_d1_01" = "待入库数量"
"lbl_amt2_d1_01" = "本次入库量"
"lbl_pmdt059" = "备注"
"page02_apmp570_01" = "待验数据"
"lbl_pmdsdocno_1" = "收货单号"
"lbl_pmds007" = "供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdsdocdt" = "收货日期"
"lbl_pmdtseq" = "收货项次"
"lbl_pmdt006" = "收货料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdt007" = "产品特征"
"lbl_pmdt007_d2_01_desc" = "说明"
"lbl_pmdt009" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_pmdt010" = "制进程"
"lbl_pmdt019" = "收货单位"
"lbl_oocal003" = "单位说明"
"lbl_pmdt020" = "收货数量"
"lbl_pmdt021" = "参考单位"
"lbl_oocal003" = "单位说明"
"lbl_pmdt022" = "参考数量"
"lbl_pmdt016" = "限定库位"
"lbl_inaa002" = "库位名称"
"lbl_pmdt017" = "限定储位"
"lbl_inab003" = "储位名称"
"lbl_pmdt018" = "限定批号"
"lbl_pmdt063_d2_01" = "库存管理特征"
"lbl_pmdt026" = "检验否"
"lbl_amt1_d2_01" = "待验数量"
"lbl_pmdt059" = "备注"
"lbl_selall" = "全选"
"lbl_selall_pmdsdocno" = "收货单全选"
"lbl_unselall" = "取消全选"
"lbl_view_data" = "查看入库底稿"
"lbl_delete_data" = "删除选取数据"
"lbl_return_step1" = "返回"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
