"page_qbe" = "据点查询条件"
"lbl_ooef001" = "营运据点"
"apmp200.page_1" = "交易对象查询条件"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaa080" = "供应商分类"
"lbl_pmaa090" = "客户分类"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"bpage_1" = "据点数据"
"lbl_sel" = "选择"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"apmp200.page_2" = "交易对象数据"
"lbl_sel" = "选择"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaa080" = "供应商分类"
"lbl_oocql004" = "说明"
"lbl_pmaa090" = "客户分类"
"lbl_oocql004" = "说明"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
