"lbl_master_01" = "待交数据"
"page01_apmp520_01" = "逾期数据"
"lbl_sel_d1_01" = "选择"
"lbl_pmdl004" = "供应商"
"lbl_pmdl004_desc" = "供应商名称"
"lbl_pmdodocno" = "采购单号"
"lbl_pmdoseq" = "项次"
"lbl_pmdoseq1" = "项序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo003" = "子特性"
"lbl_pmdo001" = "采购料件编号"
"lbl_pmdo001_desc" = "品名"
"lbl_pmdo001_desc_desc" = "规格"
"lbl_pmdo002" = "采购产品特征"
"lbl_pmdo004" = "采购单位"
"lbl_pmdo004_desc" = "单位说明"
"lbl_pmdo012" = "到厂日期"
"lbl_pmdo006" = "待交数量"
"lbl_days_d1_01" = "逾期天数"
"lbl_pmdt020" = "本次交货量"
"lbl_pmdn028" = "限定库位"
"lbl_pmdn028_desc" = "库位名称"
"lbl_pmdn029" = "限定储位"
"lbl_pmdn029_desc" = "储位名称"
"lbl_pmdn030" = "限定批号"
"lbl_pmdn022" = "部份交货"
"lbl_pmdn050" = "备注"
"page02_apmp520_01" = "今日到厂数据"
"lbl_sel" = "选择"
"lbl_pmdl004" = "供应商"
"lbl_pmdl004_desc" = "供应商名称"
"lbl_pmdodocno" = "采购单号"
"lbl_pmdoseq" = "项次"
"lbl_pmdoseq1" = "项序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo003" = "子特性"
"lbl_pmdo001" = "采购料件编号"
"lbl_pmdo001_desc" = "品名"
"lbl_pmdo001_desc_desc" = "规格"
"lbl_pmdo002" = "采购产品特征"
"lbl_pmdo004" = "采购单位"
"lbl_pmdo004_desc" = "单位说明"
"lbl_pmdo012" = "到厂日期"
"lbl_pmdo006" = "待交数量"
"lbl_days_d2_01" = "差异天数"
"lbl_pmdt020" = "本次交货量"
"lbl_pmdn028" = "限定库位"
"lbl_pmdn028_desc" = "库位名称"
"lbl_pmdn029" = "限定储位"
"lbl_pmdn029_desc" = "储位名称"
"lbl_pmdn030" = "限定批号"
"lbl_pmdn022" = "部份交货"
"lbl_pmdn050" = "备注"
"page03_apmp520_01" = "未来数据"
"lbl_sel" = "选择"
"lbl_pmdl004" = "供应商"
"lbl_pmdl004_desc" = "供应商名称"
"lbl_pmdodocno" = "采购单号"
"lbl_pmdoseq" = "项次"
"lbl_pmdoseq1" = "项序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo003" = "子特性"
"lbl_pmdo001" = "采购料件编号"
"lbl_pmdo001_desc" = "品名"
"lbl_pmdo001_desc_desc" = "规格"
"lbl_pmdo002" = "采购产品特征"
"lbl_pmdo004" = "采购单位"
"lbl_pmdo004_desc" = "单位说明"
"lbl_pmdo012" = "到厂日期"
"lbl_pmdo006" = "待交数量"
"lbl_days_d3_01" = "提早天数"
"lbl_pmdt020" = "本次交货量"
"lbl_pmdn028" = "限定库位"
"lbl_pmdn028_desc" = "库位名称"
"lbl_pmdn029" = "限定储位"
"lbl_pmdn029_desc" = "储位名称"
"lbl_pmdn030" = "限定批号"
"lbl_pmdn022" = "部份交货"
"lbl_pmdn050" = "备注"
"lbl_selall_pmdl004" = "供应商全选"
"lbl_selall_pmdodocno" = "采购单全选"
"lbl_unselall" = "取消全选"
"lbl_view_data" = "查看收货底稿"
"lbl_delete_data" = "删除选取数据"
"lbl_return_step1" = "返回"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
