"page_qbe" = "查询条件"
"apmq050.group_1" = "QBE"
"lbl_pmdn001" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_pmdl004" = "供应商编号"
"lbl_pmaa090" = "客户分类"
"lbl_pmdl002" = "采购人员"
"lbl_pmdl003" = "采购部门"
"lbl_pmdl015" = "币种"
"apmq050.group_2" = "日期范围"
"lbl_date1" = "订单日期起"
"lbl_date2" = "订单日期迄"
"apmq050.group_3" = "比较基准"
"rdo_radio.1" = "最低单价"
"rdo_radio.2" = "平均单价"
"rdo_radio.3" = "最高单价"
"rdo_radio.4" = "最近单价"
"bpage_1" = "数据清单"
"lbl_sel" = "选取项目"
"lbl_pmdn001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdl015" = "币种"
"lbl_ooail003" = "说明"
"lbl_pmdn015_a" = "全部"
"lbl_pmdl004_1" = "客户一"
"lbl_pmdl004_1" = "客户一"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_2" = "客户二"
"lbl_pmdl004_2" = "客户二"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_3" = "客户三"
"lbl_pmdl004_3" = "客户三"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_4" = "客户四"
"lbl_pmdl004_4" = "客户四"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_5" = "客户五"
"lbl_pmdl004_5" = "客户五"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_6" = "客户六"
"lbl_pmdl004_6" = "客户六"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_7" = "客户七"
"lbl_pmdl004_7" = "客户七"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_8" = "客户八"
"lbl_pmdl004_8" = "客户八"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_9" = "客户九"
"lbl_pmdl004_9" = "客户九"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_10" = "客户十"
"lbl_pmdl004_10" = "客户十"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_11" = "客户十一"
"lbl_pmdl004_11" = "客户十一"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_12" = "客户十二"
"lbl_pmdl004_12" = "客户十二"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_13" = "客户十三"
"lbl_pmdl004_13" = "客户十三"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_14" = "客户十四"
"lbl_pmdl004_14" = "客户十四"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_15" = "客户十五"
"lbl_pmdl004_15" = "客户十五"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_16" = "客户十六"
"lbl_pmdl004_16" = "客户十六"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_17" = "客户十七"
"lbl_pmdl004_17" = "客户十七"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_18" = "客户十八"
"lbl_pmdl004_18" = "客户十八"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_19" = "客户十九"
"lbl_pmdl004_19" = "客户十九"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_20" = "客户二十"
"lbl_pmdl004_20" = "客户二十"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_21" = "客户廿一"
"lbl_pmdl004_21" = "客户廿一"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_22" = "客户廿二"
"lbl_pmdl004_22" = "客户廿二"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_23" = "客户廿三"
"lbl_pmdl004_23" = "客户廿三"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_24" = "客户廿四"
"lbl_pmdl004_24" = "客户廿四"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_25" = "客户廿五"
"lbl_pmdl004_25" = "客户廿五"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_26" = "客户廿六"
"lbl_pmdl004_26" = "客户廿六"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_27" = "客户廿七"
"lbl_pmdl004_27" = "客户廿七"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_28" = "客户廿八"
"lbl_pmdl004_28" = "客户廿八"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_29" = "客户廿九"
"lbl_pmdl004_29" = "客户廿九"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl004_30" = "客户三十"
"lbl_pmdl004_30" = "客户三十"
"lbl_pmaal004" = "交易对象简称"
"page_2.apmq050" = "订单明细"
"lbl_pmdldocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdl004" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl002" = "采购人员"
"lbl_pmdl002" = "采购人员"
"lbl_ooag011" = "全名"
"lbl_pmdl003" = "采购部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmdnseq" = "项次"
"lbl_pmdn019" = "子件特性"
"lbl_pmdn002" = "产品特征"
"lbl_pmdn002_desc" = "产品特征说明"
"lbl_pmdn006" = "单位"
"lbl_oocal003" = "说明"
"lbl_pmdn007" = "数量"
"lbl_pmdn015" = "单价"
"lbl_pmdn015_1" = "税前单价"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
