"page_qbe" = "查询条件"
"apmq831.group_1" = "数据筛选条件QBE"
"lbl_pmdasite" = "要货组织"
"lbl_pmdbdocno" = "要货单号"
"lbl_pmdbsite" = "需求组织"
"lbl_pmdb030" = "需求日期"
"lbl_pmdadocdt" = "要货日期"
"lbl_pmda002" = "申请人员"
"lbl_pmdb207" = "采购方式"
"lbl_pmdb205" = "采购中心"
"lbl_pmdb203" = "配送中心"
"lbl_pmdb037" = "收货组织"
"lbl_pmdb015" = "供应商编号"
"lbl_pmdb004" = "商品编号"
"lbl_pmdastus" = "要货单状态"
"lbl_pmdb049" = "已转采购量/配送量"
"apmq831.group_2" = "数据选项"
"lbl_combobox_11" = "要货入库状况"
"lbl_0" = "全部"
"lbl_1" = "要货量 = 入库量"
"lbl_2" = "要货量 < 入库量"
"lbl_3" = "要货量 > 入库量"
"bpage_1" = "要货数据"
"lbl_sel" = "选取项目"
"lbl_pmdbsite" = "需求组织"
"lbl_pmdbsite_desc" = "需求组织说明"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb048" = "收货时段"
"lbl_pmdb048_desc" = "收货时段说明"
"lbl_pmdb200" = "商品条码"
"lbl_pmdb004" = "商品编号"
"lbl_pmdb005" = "产品特征"
"lbl_pmdb004_desc" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "品类编号"
"lbl_imaa009_desc" = "品类说明"
"lbl_pmdb037" = "收货组织"
"lbl_pmdb037_desc" = "收货组织说明"
"lbl_pmdb038" = "库位编号"
"lbl_pmdb038_desc" = "库位说明"
"lbl_pmdb201" = "包装单位"
"lbl_pmdb201_desc" = "包装单位说明"
"lbl_pmdb202" = "件装数"
"lbl_pmdb212" = "要货件数"
"lbl_pmdb007" = "要货单位"
"lbl_pmdb007_desc" = "要货单位说明"
"lbl_pmdb006" = "要货数量"
"lbl_pmdb049" = "已转采购量/配送量"
"lbl_pmdb208" = "经营方式"
"lbl_pmdb015" = "供应商编号"
"lbl_pmdb015_desc" = "供应商说明"
"lbl_pmdb207" = "采购方式"
"lbl_pmdb206" = "采购人员"
"lbl_pmdb206_desc" = "采购人员全名"
"lbl_pmdb209" = "结算方式"
"lbl_pmdb209_desc" = "结算方式说明"
"lbl_pmdb210" = "促销开始日"
"lbl_pmdb211" = "促销结束日"
"lbl_pmdb205" = "采购中心"
"lbl_pmdb205_desc" = "采购中心说明"
"lbl_pmdb203" = "配送中心"
"lbl_pmdb203_desc" = "配送中心说明"
"lbl_pmdb204" = "配送仓库"
"lbl_pmdb204_desc" = "配送仓库说明"
"lbl_pmdbdocno" = "要货单号"
"lbl_pmdbseq" = "要货项次"
"lbl_pmdasite" = "要货组织"
"lbl_pmdasite_desc" = "要货组织说明"
"lbl_pmdadocdt" = "要货日期"
"lbl_pmda002" = "申请人员"
"lbl_pmda002_desc" = "申请人员全名"
"lbl_pmda003" = "申请部门"
"lbl_pmda003_desc" = "申请部门说明"
"lbl_pmdastus" = "要货单状态"
"page_2.apmq831" = "采购数据"
"lbl_pmdpdocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdl004" = "供应商"
"lbl_pmdl004_desc" = "供应商简称"
"lbl_pmdl002" = "采购人员"
"lbl_pmdl002_desc" = "全名"
"lbl_pmdpseq" = "采购项次"
"lbl_pmdp001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_b_imaal004" = "规格"
"lbl_pmdp002" = "产品特征"
"lbl_pmdp024" = "折合采购量"
"lbl_pmdp025" = "已收货量"
"lbl_pmdp026" = "已入库量"
"lbl_pmdo013" = "到库日期"
"lbl_pmdn020" = "紧急度"
"lbl_pmdnunit" = "收货组织"
"lbl_pmdnunit_desc" = "收货组织说明"
"lbl_pmdnsite" = "采购组织"
"lbl_pmdnsite_desc" = "采购组织说明"
"page_3.apmq831" = "收货数据"
"lbl_pmdvdocno" = "收货单号"
"lbl_pmdvseq" = "收货项次"
"lbl_pmdvseq1" = "收货项序"
"lbl_pmdsdocdt" = "收货日期"
"lbl_pmdvsite" = "收货组织"
"lbl_pmdvsite_desc" = "收货组织说明"
"lbl_pmds007" = "供应商编号"
"lbl_pmds007_desc" = "供应商简称"
"lbl_pmdv001" = "商品编号"
"lbl_pmdv001_desc" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdv002" = "产品特征"
"lbl_pmdv018" = "收货单位"
"lbl_pmdv018_desc" = "收货单位说明"
"lbl_pmdv019" = "需求单分配收货数量"
"page_4.apmq831" = "入库数据"
"lbl_b_pmdvdocno_1" = "入库单号"
"lbl_b_pmdvseq_1" = "入库项次"
"lbl_pmdvseq1_1" = "入库项序"
"lbl_b_pmdsdocdt_1" = "入库日期"
"lbl_b_pmdvsite_1" = "入库组织"
"lbl_pmdvsite_1_desc" = "入库组织说明"
"lbl_pmds007" = "供应商编号"
"lbl_pmds007_desc" = "供应商简称"
"lbl_pmdv001" = "商品编号"
"lbl_pmdv001_desc" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdv002" = "产品特征"
"lbl_b_pmdv018_1" = "入库单位"
"lbl_pmdv018_1_desc" = "入库单位说明"
"lbl_pmdv019_1" = "需求单分配入库数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
