"page_qbe" = "查询条件"
"apmq400.group_1" = "QBE查询条件"
"lbl_pmdadocno" = "请购单号"
"lbl_pmdadocdt" = "请购日期"
"lbl_pmda002" = "请购人员"
"lbl_pmda003" = "请购部门"
"lbl_pmdb004" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_pmdastus" = "状态码"
"lbl_pmdb032" = "行状态"
"apmq400.group_2" = "请购入库量状况"
"lbl_radio01_1" = "请购量<已采购量"
"lbl_radio01_2" = "讲购量=已采购量"
"lbl_radio01_3" = "请购量>已采购量"
"lbl_radio01_4" = "全部"
"apmq400.group_3" = "请购交期状况"
"lbl_radio02_1" = "正常"
"lbl_radio02_2" = "延期"
"lbl_radio02_3" = "全部"
"bpage_1" = "请购清单"
"lbl_sel" = "选取项目"
"lbl_pmdastus" = "状态码"
"lbl_pmdb032" = "行状态"
"lbl_pmdadocno" = "请购单号"
"lbl_pmdadocdt" = "请购日期"
"lbl_pmda002" = "请购人员"
"lbl_pmda002" = "请购人员"
"lbl_pmda002_desc" = "姓名"
"lbl_pmda003" = "请购部门"
"lbl_pmda003_desc" = "部门名称"
"lbl_pmdbseq" = "项次"
"lbl_pmdb004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdb005" = "产品特征"
"lbl_pmdb005_desc" = "特征值说明"
"lbl_pmdb006" = "需求数量"
"lbl_pmdb007" = "单位"
"lbl_oocal003" = "说明"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb049" = "已转采购量"
"lbl_pmdb050" = "备注"
"page_2.apmq400" = "采购明细"
"lbl_pmdlstus" = "状态码"
"lbl_pmdldocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdl004" = "供应商编号"
"lbl_pmaal004" = "简称"
"lbl_pmdl002" = "采购人员"
"lbl_pmdl002" = "采购人员"
"lbl_pmdl002_desc" = "姓名"
"lbl_pmdl003" = "采购部门"
"lbl_pmdl003_desc" = "部门名称"
"lbl_pmdnseq" = "采购项次"
"lbl_pmdp024" = "折合采购量"
"lbl_pmdn006" = "采购单位"
"lbl_oocal003" = "说明"
"lbl_pmdn012" = "出货日期"
"lbl_pmdp025" = "已收货量"
"lbl_pmdp026" = "已入库量"
"lbl_pmdn050" = "备注"
"page_3.apmq400" = "收货明细"
"lbl_pmdsstus" = "状态码"
"lbl_pmdsdocno" = "收货单号"
"lbl_pmdsdocdt" = "收货日期"
"lbl_pmds007" = "供应商"
"lbl_pmds007_desc" = "供应商名称"
"lbl_pmds002" = "收货人员"
"lbl_pmds002" = "收货人员"
"lbl_pmds002_desc" = "姓名"
"lbl_pmds003" = "收货部门"
"lbl_pmds003_desc" = "部门名称"
"lbl_pmdtseq" = "收货项次"
"lbl_pmdv019" = "收货数量"
"lbl_pmdt019" = "收货单位"
"lbl_oocal003" = "说明"
"lbl_pmdt059" = "备注"
"page_4.apmq400" = "检验明细"
"lbl_qcbastus" = "状态码"
"lbl_qcbadocno" = "单号"
"lbl_qcba014" = "检验日期"
"lbl_qcba024" = "检验人员"
"lbl_qcba024_desc" = "姓名"
"lbl_ooag003" = "检验部门"
"lbl_ooag003_desc" = "检验部门"
"lbl_qcba005" = "供应商"
"lbl_pmaal004" = "简称"
"lbl_qcba001" = "收货单号"
"lbl_qcba002" = "收货项次"
"lbl_qcba017" = "送验数量"
"lbl_qcba022" = "判定结果"
"lbl_qcba023" = "合格数量"
"apmq400.page_1" = "验退明细"
"lbl_pmdsstus" = "状态码"
"lbl_pmdsdocno1" = "验退单号"
"lbl_pmdsdocdt1" = "验退日期"
"lbl_pmds007" = "供应商"
"lbl_pmds007_desc" = "供应商名称"
"lbl_pmds021" = "验退人员"
"lbl_pmds021" = "验退人员"
"lbl_pmds002_desc" = "姓名"
"lbl_pmds0031" = "验退部门"
"lbl_pmds003_desc" = "部门名称"
"lbl_pmdtseq1" = "验退项次"
"lbl_pmdv0191" = "验退数量"
"lbl_pmdt0191" = "验退单位"
"lbl_oocal003" = "说明"
"lbl_pmdt051" = "验退理由"
"lbl_pmdt0591" = "备注"
"apmq400.page_5" = "入库明细"
"lbl_pmdsstus" = "状态码"
"lbl_pmdsdocno2" = "入库单号"
"lbl_pmdsdocdt2" = "入库日期"
"lbl_pmds007" = "供应商"
"lbl_pmds007_desc" = "供应商名称"
"lbl_pmds0022" = "入库人员"
"lbl_pmds0022" = "入库人员"
"lbl_pmds002_desc" = "姓名"
"lbl_pmds0032" = "入库部门"
"lbl_pmds003_desc" = "部门名称"
"lbl_pmdtseq2" = "入库项次"
"lbl_pmdv0192" = "入库数量"
"lbl_pmdt0192" = "入库单位"
"lbl_oocal003" = "说明"
"lbl_pmdt0592" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
