"page_qbe" = "查询条件"
"lbl_pmbq004" = "供应商编号"
"lbl_pmaa080" = "供应商分类"
"lbl_pmbq003" = "评核公式"
"lbl_pmbq001" = "评核年度"
"lbl_pmbq002" = "评核月份"
"lbl_pmbq007" = "评核等级"
"lbl_pmbqsite" = "营运据点"
"lbl_pmbq005" = "原始得分"
"lbl_pmbq006" = "调整后得分"
"lbl_pmbq008" = "建议处理方案"
"lbl_pmbq009" = "调整次数"
"lbl_pmbq010" = "调整人员"
"lbl_pmbq011" = "调整日期时间"
"lbl_pmbq012" = "调整理由"
"lbl_pmbr005" = "评核类型"
"lbl_pmbr006" = "评核项目"
"lbl_pmbr007" = "原始得分"
"lbl_pmbr008" = "调整后得分"
"lbl_pmbr009" = "调整次数"
"lbl_pmbr010" = "调整理由"
"group_detail1" = "评核数据"
"lbl_sel" = "选取"
"lbl_pmbqsite" = "营运据点"
"lbl_pmbq003" = "评核公式"
"lbl_pmbk002" = "评核公式说明"
"lbl_pmbq001" = "评核年度"
"lbl_pmbq002" = "评核月份"
"lbl_pmbq004" = "供应商编号"
"lbl_pmaal004_desc" = "供应商简称"
"lbl_pmbq005" = "原始得分"
"lbl_pmbq006" = "调整后得分"
"lbl_pmbq007" = "评核等级"
"lbl_pmbq007_desc" = "评核等级说明"
"lbl_pmbq008" = "建议处理方案"
"lbl_pmbq008_desc" = "建议处理方案说明"
"lbl_pmbq009" = "调整次数"
"lbl_pmbk008" = "定量项目权重"
"lbl_pmbk009" = "定性项目权重"
"group_detail2" = "明细数据"
"lbl_pmbr005" = "评核类型"
"lbl_pmbr006" = "评核项目"
"lbl_pmbr006_desc" = "评核项目说明"
"lbl_pmbr007" = "原始得分"
"lbl_pmbr008" = "调整后得分"
"lbl_pmbm003" = "权重"
"lbl_pmbr009" = "调整次数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
