"page_qbe" = "查询条件"
"lbl_pmdnunit" = "收货组织"
"lbl_pmdldocno" = "采购单号"
"lbl_pmdsdocno" = "收货单号"
"lbl_pmdl004" = "供应商编号"
"lbl_pmdl207" = "管理品类"
"lbl_pmdn001" = "商品编号"
"lbl_pmdn200" = "商品条码"
"lbl_lack_rate" = "缺货率"
"lbl_pmdsstus" = "收货单状态"
"lbl_pmdlstus" = "采购单状态"
"lbl_rtype" = "运行状态"
"lbl_pmdldocdt_s" = "采购单单据日期开始"
"lbl_pmdldocdt_e" = "采购单单据日期结束"
"lbl_pmdl205_s" = "采购最终有效日开始"
"lbl_pmdl205_e" = "采购最终有效日结束"
"lbl_pmdl206" = "长效期订单"
"bpage_1" = "项目"
"lbl_pmdnunit" = "收货组织"
"lbl_pmdnunit_desc" = "收货组织说明"
"lbl_pmdldocno" = "采购单号"
"lbl_pmdnseq" = "项次"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdsdonco" = "收货单号"
"lbl_pmdl004" = "供应商编号"
"lbl_pmdl004_desc" = "供应商说明"
"lbl_pmdn200" = "商品条码"
"lbl_pmdn001" = "商品编号"
"lbl_pmdn001_desc" = "商品品名"
"lbl_pmdn001_desc_desc" = "商品规格"
"lbl_pmdn002" = "产品特征"
"lbl_pmdn002_desc" = "产品特征说明"
"lbl_pmdn228" = "商品品类"
"lbl_pmdn228_desc" = "商品品类说明"
"lbl_pmdn015" = "采购单价"
"lbl_pmdn006" = "采购单位"
"lbl_pmdn006_desc" = "采购单位说明"
"lbl_sum" = "合计"
"lbl_pmdn007" = "采购数量"
"lbl_pmdt053" = "收货数量"
"lbl_lack_qry" = "缺货数量"
"lbl_reach_rate" = "到货率"
"lbl_lack_rate" = "缺货率"
"lbl_pmdl003" = "采购部门"
"lbl_pmdl003_desc" = "采购部门说明"
"lbl_pmdl206" = "长效期订单"
"lbl_pmdl205" = "采购最终有效日"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
