"lbl_sel" = "选取项目"
"lbl_pmck003" = "供应商编号"
"lbl_pmck003_desc" = "供应商简称"
"lbl_pmck001" = "评核期别"
"lbl_pmck002" = "评核品类"
"lbl_rtaxl003" = "品类说明"
"lbl_pmck004" = "系统得分"
"lbl_pmck005" = "调整后得分"
"lbl_pmck006" = "等级"
"lbl_oocql004" = "说明"
"lbl_pmck007" = "后续跟进意见及处理方案"
"lbl_oocql004" = "说明"
"lbl_pmcj004" = "供应商编号"
"lbl_pmcj004_desc" = "供应商简称"
"lbl_pmcj001" = "评核期别"
"lbl_pmcj002" = "评核品类"
"lbl_rtaxl003" = "品类说明"
"lbl_pmcj003" = "评核类别"
"lbl_pmcj005" = "评核项目"
"lbl_pmcj005_desc" = "项目说明"
"lbl_pmcj006" = "评分部门"
"lbl_ooefl003" = "部门说明"
"lbl_pmcj007" = "项目得分"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
