"page_qbe" = "查询条件"
"lbl_ooef001" = "营运组织"
"lbl_sdate" = "预约开始日期"
"lbl_edate" = "预约结束日期"
"lbl_cnd1" = "显示未结案预约单"
"bpage_1" = "已排预约单"
"lbl_sel" = "选取项目"
"lbl_pmelsite" = "营运组织"
"lbl_b_pmelsite_desc" = "营运组织说明"
"lbl_pmel002" = "预约日期"
"lbl_pmel003" = "预约时间段"
"lbl_b_pmel003_desc" = "时段说明"
"lbl_l_pmel003_oocq009" = "起始时间"
"lbl_edit_2" = "结束时间"
"lbl_l_def_time" = "预约时间段说明"
"lbl_pmel009" = "码头编号"
"lbl_b_pmel009_desc" = "码头编号说明"
"lbl_pmel006" = "供应商编号"
"lbl_b_pmel006_desc" = "供应商编号说明"
"lbl_pmeldocno" = "预约单号"
"lbl_pmelstus" = "结案"
"lbl_pmel010" = "预约车辆数"
"lbl_pmel001" = "预约采购单号"
"apmq902.page_1" = "空余预约时间段及码头"
"lbl_l_pmel002" = "预约日期"
"lbl_l_oocq002" = "预约时间段"
"lbl_l_oocq002_desc" = "说明"
"lbl_l_oocq009" = "起始时间"
"lbl_l_oocq010" = "结束时间"
"lbl_l_def_time_1" = "预约时间段说明"
"lbl_l_pmelsite" = "营运组织"
"lbl_l_pmelsite_desc" = "营运组织说明"
"lbl_l_pmel009" = "预约码头编号"
"lbl_l_pmel009_desc" = "预约码头编号说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
