"page_qbe" = "预约查询"
"lbl_pmelsite" = "收货组织"
"lbl_pmeldocno" = "预约单号"
"lbl_pmeldocdt" = "预约单据日期"
"lbl_pmem001" = "采购单号"
"lbl_pmel002" = "预计到库日"
"lbl_pmel003" = "预计到库时段"
"lbl_pmel004" = "预约人员"
"lbl_pmel006" = "预约供应商"
"lbl_pmel007" = "送货供应商"
"lbl_pmem007" = "商品编号"
"bpage_1" = "预约数据"
"lbl_sel" = "选择"
"lbl_pmelsite" = "收货组织"
"lbl_b_pmelsite_desc" = "收货组织说明"
"lbl_pmeldocno" = "预约单号"
"lbl_pmel006" = "预约供应商"
"lbl_b_pmel006_desc" = "预约供应商简称"
"lbl_pmel007" = "送货供应商"
"lbl_b_pmel007_desc" = "送货供应商简称"
"lbl_pmel001" = "采购单号"
"lbl_pmel002" = "预计到库日"
"lbl_pmel003" = "预计到库时段"
"lbl_b_pmel003_desc" = "预计到库时段说明"
"lbl_l_sum_pmem012" = "预约入库总量"
"page_2.apmq859" = "预约明细数据"
"lbl_pmemseq" = "项次"
"lbl_pmem001" = "采购单号"
"lbl_pmem002" = "采购项次"
"lbl_pmem003" = "采购项序"
"lbl_pmem004" = "分批序"
"lbl_pmem005" = "子件特性"
"lbl_pmem006" = "商品条码"
"lbl_pmem007" = "商品编号"
"lbl_b_pmem007_desc" = "品名"
"lbl_b_pmem007_desc_1" = "规格"
"lbl_pmem008" = "采购产品特征"
"lbl_pmem008_desc" = "采购产品特征说明"
"lbl_pmdn020" = "紧急度"
"lbl_pmem009" = "收货包装单位"
"lbl_b_pmem009_desc" = "收货包装单位说明"
"lbl_pmem010" = "预约收货包装数量"
"lbl_pmem011" = "收货单位"
"lbl_b_pmem011_desc" = "收货单位说明"
"lbl_pmem012" = "预约收货数量"
"lbl_pmem013" = "实际收货数量"
"lbl_pmem014" = "限定库位"
"lbl_pmem014_desc" = "限定库位说明"
"lbl_pmem015" = "限定储位"
"lbl_pmem015_desc" = "限定储位说明"
"lbl_pmem016" = "限定批号"
"lbl_pmem020" = "备注"
"lbl_pmem017" = "采购组织"
"lbl_b_pmem017_desc" = "采购组织说明"
"lbl_pmem018" = "采购中心"
"lbl_b_pmem018_desc" = "采购中心说明"
"lbl_pmem019" = "要货组织"
"lbl_b_pmem019_desc" = "要货组织说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
