"page_qbe" = "查询条件"
"lbl_pmaa001" = "供应商编号"
"lbl_pmaastus" = "供应商状态"
"lbl_pmaa083" = "供应商生命周期"
"lbl_pmag002" = "证照类别"
"lbl_pmag003" = "证照编号"
"lbl_pmag005" = "经营品类"
"lbl_pmag006" = "商品编号"
"lbl_pmag007" = "生效日期"
"lbl_pmag008" = "失效日期"
"lbl_pmagstus" = "证照状态"
"lbl_pmag009" = "证照提供组织"
"page_1" = "基本数据"
"lbl_pmaa001" = "供应商编号"
"lbl_pmaal004" = "供应商简称"
"lbl_pmaal003" = "供应商全名"
"lbl_pmaastus" = "供应商状态"
"lbl_pmaa083" = "供应商生命周期"
"lbl_sel" = "选取项目"
"lbl_pmag002" = "证照类别"
"lbl_oocql004" = "说明"
"lbl_pmag003" = "证照编号"
"lbl_pmag004" = "证照名称"
"lbl_pmag005" = "经营品类"
"lbl_pmag005" = "经营品类"
"lbl_rtaxl003" = "品类说明"
"lbl_pmag006" = "商品编号"
"lbl_pmag006" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_pmag007" = "生效日期"
"lbl_pmag008" = "失效日期"
"lbl_pmagstus" = "证照状态"
"lbl_pmag009" = "证照提供组织"
"lbl_ooefl003" = "组织简称"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
