"page_queryplan" = "惯用查询方案"
"page_qbe" = "查询条件"
"lbl_group1" = "查询条件"
"lbl_imaa009" = "产品分类"
"lbl_pmar002" = "料件编号"
"lbl_pmar003" = "产品特征"
"lbl_pmar001_1" = "供应商"
"lbl_pmaa080" = "供应商分类"
"lbl_pmar006" = "计价单位"
"lbl_pmar007" = "币种"
"lbl_pmar009" = "税种"
"lbl_pmar019" = "最近采购日期"
"lbl_pmarsite" = "营运据点"
"lbl_pmarsite" = "营运据点"
"lbl_group2" = "价格类型"
"general" = "一般采购价格"
"entrust" = "委外加工价格"
"lbl_group3" = "单头数据内容"
"lbl_pmarsite" = "营运据点"
"lbl_pmar002" = "料件编号"
"lbl_pmar004" = "作业编号"
"lbl_pmar001" = "供应商编号"
"lbl_pmar007" = "币种"
"lbl_pmar003" = "产品特征"
"lbl_pmar005" = "作业序"
"lbl_pmar006" = "计价单位"
"lbl_pmar009" = "税种"
"apmq125.page_item" = "料件信息"
"lbl_pmarsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmar002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmar003" = "产品特征"
"lbl_pmar003_desc" = "说明"
"lbl_pmar004" = "作业编号"
"lbl_oocql004" = "作业名称"
"lbl_pmar005" = "作业序"
"lbl_pmar001" = "供应商编号"
"lbl_pmaal004" = "简称"
"lbl_pmar007" = "币种"
"lbl_ooail003" = "币种名称"
"lbl_pmar009" = "税种"
"lbl_oodbl004" = "税种名称"
"lbl_pmar006" = "计价单位"
"lbl_oocal003" = "单位名称"
"lbl_page1" = "最近采购单价信息"
"lbl_pmarsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmar002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmar003" = "产品特征"
"lbl_pmar003_desc" = "说明"
"lbl_pmar004" = "作业编号"
"lbl_oocql004" = "作业名称"
"lbl_pmar005" = "作业序"
"lbl_pmar001" = "供应商编号"
"lbl_pmaal004" = "简称"
"lbl_pmar007" = "币种"
"lbl_ooail003" = "币种名称"
"lbl_pmar009" = "税种"
"lbl_oodbl004" = "税种名称"
"lbl_pmar006" = "计价单位"
"lbl_oocal003" = "单位名称"
"lbl_pmar012" = "最近采购原币单价"
"lbl_pmar014" = "最近采购单位"
"lbl_oocal003" = "单位名称"
"lbl_pmar015" = "最近采购数量"
"lbl_pmar016" = "最近采购含税金额"
"lbl_pmar017" = "最近采购税前金额"
"lbl_pmar018" = "最近采购单号"
"lbl_pmar019" = "最近采购日期"
"lbl_pmar020" = "最近采购人员"
"lbl_ooag011" = "名字"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
