"page_qbe" = "查询条件"
"apmq200.group_1" = "QBE查询条件"
"lbl_pmaa001" = "供应商编号"
"lbl_pmaa086" = "默认采购员"
"lbl_pmaa080" = "供应商分类"
"lbl_pmaa005" = "所属法人"
"lbl_pmaa047" = "公司内关系人"
"apmq200.group_2" = "数据日期区间"
"apmq200.group_3" = "日期范围"
"lbl_radio01" = "最近一周"
"lbl_radio02" = "最近一个月"
"lbl_radio03" = "最近三个月"
"lbl_radio04" = "最近六个月"
"lbl_radio05" = "最近一年"
"lbl_radio06" = "自订"
"lbl_bdate" = "日期起迄"
"lbl_edate" = "~"
"bpage_1" = "采购清单"
"lbl_sel" = "选取项目"
"lbl_pmaa001" = "供应商编号"
"lbl_pmaal004" = "供应商名称"
"lbl_pmaa080" = "供应商分类"
"lbl_oocql004" = "说明"
"lbl_pmaa047" = "公司内关系人"
"lbl_pmaa086" = "默认采购员"
"lbl_ooag011" = "姓名"
"lbl_pmaa005" = "所属法人"
"lbl_pmaal004_1" = "法人名称"
"page_2.apmq200" = "采购明细"
"lbl_pmdlstus" = "单据状态"
"lbl_pmdldocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdl002" = "采购人员"
"lbl_pmdl002" = "采购人员"
"lbl_ooag011" = "姓名"
"lbl_pmdl003" = "采购部门"
"lbl_ooefl003" = "部门名称"
"lbl_pmdoseq" = "项次"
"lbl_pmdoseq1" = "项序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo003" = "子件特性"
"lbl_pmdo001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdo002" = "产品特征"
"lbl_pmdo006" = "数量"
"lbl_pmdo004" = "单位"
"lbl_oocal003" = "说明"
"lbl_pmdo013" = "到库日期"
"lbl_pmdo015" = "已收货量"
"lbl_pmdo019" = "已入库量"
"lbl_pmdo040" = "仓退量"
"lbl_pmdn050" = "备注"
"page_3.apmq200" = "收货明细"
"lbl_pmdsstus" = "单据状态"
"lbl_pmdsdocno" = "收货单号"
"lbl_pmdsdocdt" = "收货日期"
"lbl_pmds007" = "供应商"
"lbl_pmaal004" = "供应商名称"
"lbl_pmds002" = "收货人员"
"lbl_pmds002" = "收货人员"
"lbl_ooag011" = "姓名"
"lbl_pmds003" = "收货部门"
"lbl_ooefl003" = "部门名称"
"lbl_pmdtseq" = "项次"
"lbl_pmdt020" = "收货数量"
"lbl_pmdt019" = "单位"
"lbl_oocal003" = "说明"
"lbl_pmdt053" = "允收数量"
"lbl_pmdt054" = "已入库量"
"lbl_pmdt059" = "备注"
"page_4.apmq200" = "检验明细"
"lbl_qcbastus" = "单据状态"
"lbl_qcbadocno" = "检验单号"
"lbl_qcbadocdt" = "检验日期"
"lbl_qcba024" = "检验人员"
"lbl_ooag011" = "姓名"
"lbl_ooag003" = "检验部门"
"lbl_ooefl003" = "部门名称"
"lbl_qcba005" = "供应商"
"lbl_pmaal004" = "供应商名称"
"lbl_qcba001" = "收货单号"
"lbl_qcba002" = "收货项次"
"lbl_qcba017" = "送验数量"
"lbl_qcba022" = "判定结果"
"lbl_qcba023" = "合格数量"
"apmq200.page_1" = "验退明细"
"lbl_pmdsstus" = "单据状态"
"lbl_pmdsdocno_1" = "验退单号"
"lbl_pmdsdocdt_1" = "验退日期"
"lbl_pmds007" = "供应商"
"lbl_pmaal004" = "供应商名称"
"lbl_pmds002_1" = "验退人员"
"lbl_ooag011" = "姓名"
"lbl_pmds003_1" = "验退部门"
"lbl_ooefl003" = "部门名称"
"lbl_pmdt051" = "验退理由"
"lbl_pmdtseq" = "项次"
"lbl_pmdt020_1" = "验退数量"
"lbl_pmdt019" = "单位"
"lbl_oocal003" = "说明"
"lbl_pmdt059_1" = "备注"
"apmq200.page_5" = "入库明细"
"lbl_pmdsstus" = "单据状态"
"lbl_pmdsdocno_2" = "入库单号"
"lbl_pmdsdocdt_2" = "入库日期"
"lbl_pmds007" = "供应商"
"lbl_pmaal004" = "供应商名称"
"lbl_pmds002_2" = "入库人员"
"lbl_ooag011" = "姓名"
"lbl_pmds003_2" = "入库部门"
"lbl_ooefl003" = "部门名称"
"lbl_pmdtseq" = "项次"
"lbl_pmdt020_2" = "入库数量"
"lbl_pmdt019" = "单位"
"lbl_oocal003" = "说明"
"lbl_pmdt059_2" = "备注"
"apmq200.page_6" = "仓退明细"
"lbl_pmdsstus" = "单据状态"
"lbl_pmdsdocno_3" = "仓退单号"
"lbl_pmdsdocdt_3" = "仓退日期"
"lbl_pmds100" = "仓退方式"
"lbl_pmds007" = "供应商"
"lbl_pmaal004" = "供应商名称"
"lbl_pmds002_3" = "仓退人员"
"lbl_ooag011" = "姓名"
"lbl_pmds003_3" = "仓退部门"
"lbl_ooefl003" = "部门名称"
"lbl_pmdtseq" = "项次"
"lbl_pmdt020_3" = "仓退数量"
"lbl_pmdt019" = "单位"
"lbl_oocal003" = "说明"
"lbl_pmdt059_3" = "备注"
"apmq200.page_7" = "账款明细"
"lbl_apcastus" = "单据状态"
"lbl_apcadocno" = "账款单号"
"lbl_apcadocdt" = "账款日期"
"lbl_apca005" = "付款供应商"
"lbl_pmaal004" = "供应商名称"
"lbl_apca014" = "请款人员"
"lbl_ooag011" = "姓名"
"lbl_apca015" = "请款部门"
"lbl_ooefl003" = "部门名称"
"lbl_apcbseq" = "项次"
"lbl_apcb007" = "请款数量"
"lbl_apcb006" = "单位"
"lbl_oocal003" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
