"page_qbe" = "查询条件"
"group_2" = "QBE条件"
"lbl_pmcosite" = "铺货组织"
"lbl_pmcodocno" = "铺货单号"
"lbl_pmcodocdt" = "单据日期"
"lbl_pmco003" = "运行日期"
"lbl_pmco004" = "到货日期"
"lbl_pmco001" = "申请人员"
"lbl_pmco002" = "申请部门"
"group_1" = "其他条件"
"lbl_pmcostus" = "单据状态"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.Y" = "审核"
"cbo_l_stus.N" = "未审核"
"bpage_1" = "数据清单"
"lbl_sel" = "选取"
"lbl_pmcosite" = "铺货组织"
"lbl_ooefl003" = "铺货组织说明"
"lbl_pmcodocno" = "铺货单号"
"lbl_pmcodocdt" = "单据日期"
"lbl_pmco003" = "运行日期"
"lbl_pmco004" = "到货日期"
"lbl_pmco001" = "申请人员"
"lbl_ooag011" = "申请人全名"
"lbl_pmco002" = "申请部门"
"lbl_pmco002_desc" = "申请部门说明"
"lbl_pmcostus" = "单据状态"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.Y" = "审核"
"cbo_l_stus.N" = "未审核"
"page_2.apmq837" = "铺货明细"
"lbl_pmcpseq" = "项次"
"lbl_pmcpsite" = "铺货组织"
"lbl_ooefl003" = "铺货组织说明"
"lbl_pmcp006" = "铺货库位"
"lbl_inayl003" = "库位说明"
"lbl_pmcp002" = "商品条码"
"lbl_pmcp001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmcp003" = "产品特征"
"lbl_pmcp004" = "铺货数量"
"lbl_pmcp005" = "铺货单位"
"lbl_pmcp005_desc" = "铺货单位说明"
"lbl_pmcp011" = "铺货包装数量"
"lbl_pmcp009" = "包装单位"
"lbl_pmcp009_desc" = "包装单位说明"
"lbl_pmcp013" = "采购方式"
"lbl_pmcp012" = "供应商编号"
"lbl_pmaal004" = "供应商简称"
"lbl_pmcp007" = "需求日期"
"lbl_pmcp008" = "需求时段"
"lbl_oocql004" = "时段说明"
"lbl_pmcp014" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
