"page_qbe" = "查询条件"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaa004" = "法人类型"
"lbl_pmaa005" = "所属法人"
"lbl_pmaa006" = "所属集团"
"lbl_pmaa026" = "数据源"
"lbl_pmaa080" = "供应商分类"
"lbl_pmaa083" = "供应商生命周期"
"lbl_pmaa090" = "客户分类"
"lbl_pmaa093" = "客户生命周期"
"lbl_dzeb002" = "变更字段"
"lbl_logc003" = "变更日期"
"bpage_1" = "料件清单"
"lbl_sel" = "选取项目"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaa004" = "法人类型"
"lbl_pmaa005" = "所属法人"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaa006" = "所属集团"
"lbl_oocql004" = "说明"
"lbl_pmaa026" = "数据源"
"lbl_oocql004" = "说明"
"lbl_pmaa080" = "供应商分类"
"lbl_oocql004" = "说明"
"lbl_pmaa083" = "供应商生命周期"
"lbl_oocql004" = "说明"
"lbl_pmaa090" = "客户分类"
"lbl_oocql004" = "说明"
"lbl_pmaa093" = "客户生命周期"
"lbl_oocql004" = "说明"
"apmq101.page_1" = "变更历史记录"
"lbl_seq" = "序号"
"lbl_dzeb002" = "变更字段"
"lbl_dzebl003" = "字段名称"
"lbl_logc004" = "变更前数据"
"lbl_logc006" = "变更后资料"
"lbl_logc005" = "变更据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_logc002" = "变更作业"
"lbl_gzzal003" = "程序名称"
"lbl_logc001" = "变更人员"
"lbl_ooag011" = "全名"
"lbl_logc003" = "变更日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
