"page_qbe" = "查询条件"
"apmq500.group_1" = "QBE查询条件"
"lbl_pmdldocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdl004" = "供应商"
"lbl_pmdl002" = "采购人员"
"lbl_pmdl003" = "采购部门"
"lbl_pmdo001" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_pmdlstus" = "状态码"
"lbl_pmdn045" = "行状态"
"apmq500.group_2" = "采购入库量状况"
"lbl_1" = "采购量<已入库量"
"lbl_2" = "采购量=已入库量"
"lbl_3" = "采购量>已入库量"
"lbl_4" = "全部"
"apmq500.group_3" = "采购交期状况"
"lbl_5" = "正常"
"lbl_6" = "延期"
"lbl_7" = "全部"
"bpage_1" = "采购清单"
"lbl_sel" = "选择"
"lbl_pmdlstus" = "状态码"
"lbl_pmdldocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdl004" = "供应商"
"lbl_pmaal004" = "供应商名称"
"lbl_pmdl002" = "采购人员"
"lbl_pmdl002" = "采购人员"
"lbl_pmdl002_desc" = "姓名"
"lbl_pmdl003" = "采购部门"
"lbl_pmdl003_desc" = "部门名称"
"lbl_pmdn045" = "行状态"
"lbl_pmdoseq" = "项次"
"lbl_pmdoseq1" = "项序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo003" = "子件特性"
"lbl_pmdo001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdo002" = "产品特征"
"lbl_pmdo002_desc" = "说明"
"lbl_pmdo006" = "数量"
"lbl_pmdo004" = "单位"
"lbl_oocal003" = "说明"
"lbl_pmdo013" = "到库日期"
"lbl_pmdo015" = "已收货量"
"lbl_pmdo019" = "已入库量"
"lbl_pmdo017" = "仓退数量"
"lbl_pmdo016" = "验退数量"
"lbl_num01" = "未交量"
"lbl_pmdn050" = "备注"
"page_3.apmq500" = "收货明细"
"lbl_pmdsstus" = "状态码"
"lbl_pmdsdocno" = "收货单号"
"lbl_pmdsdocdt" = "收货日期"
"lbl_pmds007" = "供应商"
"lbl_pmds007_desc" = "供应商名称"
"lbl_pmds002" = "收货人员"
"lbl_pmds002" = "收货人员"
"lbl_pmds002_desc" = "姓名"
"lbl_pmds003" = "收货部门"
"lbl_pmds003_desc" = "部门名称"
"lbl_pmdtseq" = "收货项次"
"lbl_pmdv019" = "收货数量"
"lbl_pmdt019" = "收货单位"
"lbl_oocal003" = "说明"
"lbl_pmdt053" = "允收数量"
"lbl_pmdt054" = "已入库量"
"lbl_pmdt059" = "备注"
"page_4.apmq500" = "检验明细"
"lbl_qcbastus" = "状态码"
"lbl_qcbadocno" = "单号"
"lbl_qcba014" = "检验日期"
"lbl_qcba024" = "检验人员"
"lbl_qcba024_desc" = "姓名"
"lbl_ooag003" = "检验部门"
"lbl_ooag003_desc" = "检验部门"
"lbl_qcba005" = "供应商"
"lbl_pmaal004" = "供应商名称"
"lbl_qcba001" = "收货单号"
"lbl_qcba002" = "收货项次"
"lbl_qcba017" = "送验数量"
"lbl_qcba022" = "判定结果"
"lbl_qcba023" = "合格数量"
"apmq500.page_1" = "验退明细"
"lbl_pmdsstus" = "状态码"
"lbl_pmdsdocno1" = "验退单号"
"lbl_pmdsdocdt1" = "验退日期"
"lbl_pmds007" = "供应商"
"lbl_pmds007_desc" = "供应商名称"
"lbl_pmds021" = "验退人员"
"lbl_pmds021" = "验退人员"
"lbl_pmds002_desc" = "姓名"
"lbl_pmds0031" = "验退部门"
"lbl_pmds003_desc" = "部门名称"
"lbl_pmdtseq1" = "验退项次"
"lbl_pmdv0191" = "验退数量"
"lbl_pmdt0191" = "验退单位"
"lbl_oocal003" = "说明"
"lbl_pmdt051" = "验退理由"
"lbl_pmdt059" = "备注"
"apmq500.page_5" = "入库明细"
"lbl_pmdsstus" = "状态码"
"lbl_pmdsdocno2" = "入库单号"
"lbl_pmdsdocdt2" = "入库日期"
"lbl_pmds007" = "供应商"
"lbl_pmds007_desc" = "供应商名称"
"lbl_pmds0022" = "入库人员"
"lbl_pmds0022" = "入库人员"
"lbl_pmds002_desc" = "姓名"
"lbl_pmds0032" = "入库部门"
"lbl_pmds003_desc" = "部门名称"
"lbl_pmdtseq2" = "入库项次"
"lbl_pmdv0192" = "入库数量"
"lbl_pmdt0192" = "入库单位"
"lbl_oocal003" = "说明"
"lbl_pmdt059" = "备注"
"apmq500.page_6" = "入库账款明细"
"lbl_apcastus" = "状态码"
"lbl_apcadocno" = "账款单号"
"lbl_apcadocdt" = "账款日期"
"lbl_apca003" = "账务人员"
"lbl_apca003" = "账务人员"
"lbl_ooag011" = "全名"
"lbl_ooag0031" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_apca005" = "付款对象"
"lbl_pmaal004" = "供应商名称"
"lbl_apcbseq" = "项次"
"lbl_apcb007" = "请款数量"
"lbl_apcb006" = "单位"
"lbl_oocal003" = "说明"
"page_2.apmq500" = "仓退明细"
"lbl_pmdsstus" = "状态码"
"lbl_pmdsdocno3" = "仓退单号"
"lbl_pmdsdocdt3" = "仓退日期"
"lbl_pmds007" = "供应商"
"lbl_pmaal004" = "供应商名称"
"lbl_pmds0023" = "仓退人员"
"lbl_pmds0023" = "仓退人员"
"lbl_ooag011" = "全名"
"lbl_pmds0033" = "仓退部门"
"lbl_pmds003_desc" = "部门名称"
"lbl_pmdtseq3" = "仓退项次"
"lbl_pmdv0193" = "仓退数量"
"lbl_pmdt0193" = "仓退单位"
"lbl_oocal003" = "说明"
"lbl_pmdt059" = "备注"
"apmq500.page_7" = "仓退账款明细"
"lbl_apcastus" = "状态码"
"lbl_apcadocno" = "账款单号"
"lbl_apcadocdt" = "账款日期"
"lbl_apca003" = "账务人员"
"lbl_apca003" = "账务人员"
"lbl_ooag011" = "全名"
"lbl_ooag0031" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_apca005" = "付款对象"
"lbl_pmaal004" = "供应商名称"
"lbl_apcbseq" = "项次"
"lbl_apcb007" = "请款数量"
"lbl_apcb006" = "单位"
"lbl_oocal003" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
