"lbl_sel" = "选取项目"
"lbl_pmdbsite" = "需求组织"
"lbl_b_pmdbsite_desc" = "需求组织说明"
"lbl_pmdb037" = "收货组织"
"lbl_b_pmdb037_desc" = "收货组织说明"
"lbl_pmdb038" = "库位编号"
"lbl_pmdb038_desc" = "库位名称"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb048" = "收货时段"
"lbl_b_pmdb048_desc" = "收货时段说明"
"lbl_pmdb200" = "商品条码"
"lbl_pmdb004" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_pmdb201" = "包装单位"
"lbl_b_pmdb201_desc" = "包装单位说明"
"lbl_pmdb202" = "件装数"
"lbl_pmdb212" = "要货包装数量"
"lbl_pmdb006" = "要货数量"
"lbl_pmdb007" = "要货单位"
"lbl_b_pmdb007_desc" = "要货单位说明"
"lbl_pmdbdocno" = "要货单号"
"lbl_pmdbseq" = "项次"
"lbl_pmdb001" = "来源单号"
"lbl_pmdb002" = "来源项次"
"lbl_pmdb003" = "来源项序"
"lbl_pmdb032" = "行状态"
"lbl_pmdb049" = "已转采购量/配送量"
"lbl_pmdb203" = "配送中心编号"
"lbl_ooefl003_1" = "配送中心说明"
"lbl_pmdb204" = "配送仓库"
"lbl_pmdb204_desc" = "配送库名称"
"lbl_pmdb205" = "采购中心编号"
"lbl_ooefl003_2" = "采购中心说明"
"lbl_pmdb207" = "采购方式"
"lbl_pmdb015" = "供应商编号"
"lbl_pmaal004" = "供应商简称"
"lbl_pmdb208" = "经营方式"
"lbl_pmdb209" = "结算方式"
"lbl_b_pmdb209_desc" = "结算方式说明"
"lbl_pmdb210" = "促销开始日"
"lbl_pmdb211" = "促销结束日"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
