"page_qbe" = "查询条件"
"group_1" = "QBE条件"
"lbl_pmdasite" = "要货组织"
"lbl_pmda200" = "来源类型"
"lbl_pmdadocno" = "要货单号"
"lbl_pmdadocdt" = "要货日期"
"lbl_pmda002" = "要货人员"
"lbl_pmda003" = "要货部门"
"group_2" = "其他条件"
"lbl_pmdastus" = "单据状态"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.Y" = "已审核"
"cbo_l_stus.N" = "未审核"
"bpage_1" = "数据清单"
"lbl_sel" = "选择"
"lbl_pmdasite" = "要货组织"
"lbl_b_pmdasite_desc" = "要货组织说明"
"lbl_pmda200" = "来源类型"
"lbl_pmdadocno" = "要货单号"
"lbl_pmdadocdt" = "要货日期"
"lbl_pmda002" = "要货人员"
"lbl_b_pmda002_desc" = "要货人员说明"
"lbl_pmda003" = "要货部门"
"lbl_b_pmda003_desc" = "要货部门说明"
"lbl_pmda202" = "所属品类"
"lbl_b_pmda202_desc" = "所属品类说明"
"lbl_pmda201" = "采购方式"
"lbl_pmda204" = "采购中心"
"lbl_b_pmda204_desc" = "采购中心说明"
"lbl_pmda205" = "配送中心"
"lbl_b_pmda205_desc" = "配送中心说明"
"lbl_pmda022" = "备注"
"lbl_pmdastus" = "单据状态"
"page_4" = "要货明细"
"lbl_pmdbseq" = "项次"
"lbl_pmdb001" = "来源单号"
"lbl_pmdb002" = "来源项次"
"lbl_pmdb003" = "来源项序"
"lbl_pmdbsite" = "要货组织"
"lbl_b_pmdbsite_desc" = "要货组织说明"
"lbl_pmdb200" = "商品条码"
"lbl_pmdb004" = "商品编号"
"lbl_b_pmdb004_desc" = "品名"
"lbl_b_pmdb004_desc_desc" = "规格"
"lbl_pmdb005" = "产品特征"
"lbl_pmdb005_desc" = "产品特征说明"
"lbl_imaa009" = "品类编号"
"lbl_imaa009_desc" = "品类说明"
"lbl_pmdb037" = "收货组织"
"lbl_b_pmdb037_desc" = "收货组织说明"
"lbl_pmdb260" = "收货部门"
"lbl_b_pmdb260_desc" = "收货部门说明"
"lbl_pmdb038" = "库位编号"
"lbl_b_pmdb038_desc" = "库位编号说明"
"lbl_pmdb201" = "包装单位"
"lbl_b_pmdb201_desc" = "包装单位说明"
"lbl_pmdb202" = "件装数"
"lbl_pmdb212" = "要货包装数量"
"lbl_pmdb007" = "要货单位"
"lbl_b_pmdb007_desc" = "要货单位说明"
"lbl_pmdb006" = "要货数量"
"lbl_pmdb253" = "入库在途量"
"lbl_pmdb258" = "要货在途量"
"lbl_pmdb254" = "前一周销量"
"lbl_pmdb255" = "前二周销量"
"lbl_pmdb256" = "前三周销量"
"lbl_pmdb257" = "前四周销量"
"lbl_pmdb259" = "周平均销量"
"lbl_pmdb252" = "现有库存"
"lbl_pmdb207" = "采购方式"
"lbl_pmdb015" = "供应商编号"
"lbl_b_pmdb015_desc" = "供应商编号说明"
"lbl_pmdb049" = "已转采购量/配送量"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb048" = "收货时段"
"lbl_b_pmdb048_desc" = "收货时段说明"
"lbl_pmdb208" = "经营方式"
"lbl_pmdb209" = "结算方式"
"lbl_b_pmdb209_desc" = "结算方式说明"
"lbl_pmdb206" = "采购员"
"lbl_b_pmdb206_desc" = "采购员说明"
"lbl_pmdb210" = "促销开始日"
"lbl_pmdb211" = "促销结束日"
"lbl_pmdb205" = "采购中心"
"lbl_b_pmdb205_desc" = "采购中心说明"
"lbl_pmdb203" = "配送中心"
"lbl_b_pmdb203_desc" = "配送中心说明"
"lbl_pmdb204" = "配送仓库"
"lbl_b_pmdb204_desc" = "配送仓库说明"
"lbl_pmdb032" = "行状态"
"lbl_pmdb051" = "结案/留置理由码"
"lbl_b_pmdb051_desc" = "结案/留置理由码说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
