"lbl_pmcpsite_1" = "补货组织"
"lbl_pmcpsite_desc" = "组织说明"
"lbl_pmcp006" = "铺货库位"
"lbl_inaa002" = "库位名称"
"lbl_pmcpdocno" = "铺货单号"
"lbl_pmcpseq" = "项次"
"lbl_pmcp002_1" = "商品条码"
"lbl_pmcp001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmcp009" = "包装单位"
"lbl_pmcp009_desc" = "包装单位说明"
"lbl_pmcp010" = "件装数"
"lbl_pmcp011" = "铺货包装数量"
"lbl_pmcp005" = "铺货单位"
"lbl_pmcp005_desc" = "铺货单位说明"
"lbl_pmcp004" = "铺货数量"
"lbl_pmcp013" = "采购类型"
"lbl_pmcp012" = "供应商编号"
"lbl_pmcp012_desc" = "供应商名称"
"lbl_pmcp007" = "需求日期"
"lbl_pmcp008" = "需求时段"
"lbl_pmcp008_desc" = "需求时段说明"
"lbl_pmcp014" = "备注"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
