"page_qbe" = "查询条件"
"lbl_pmel006" = "供应商编号"
"lbl_sdate" = "预约开始日期"
"lbl_edate" = "预约结束日期"
"lbl_edit_1" = "起始时间"
"lbl_rate" = "查询期间准时率"
"lbl_edit_1" = "起始时间"
"bpage_1" = "供应商送货准时明细"
"lbl_sel" = "选取项目"
"lbl_pmeldocdt" = "预约日期"
"lbl_pmel002" = "预计日期"
"lbl_pmel003" = "预计时间段"
"lbl_b_pmel003_desc" = "时段说明"
"lbl_l_pmel003_oocq009" = "起始时间"
"lbl_l_pmel003_oocq010" = "结束时间"
"lbl_l_def_time" = "预计时间段说明"
"lbl_pmel011" = "实际到货日期"
"lbl_pmel012" = "实际到货时间"
"lbl_pmel014" = "到货差异时数"
"lbl_pmel013" = "准时到货"
"lbl_pmel006" = "供应商编号"
"lbl_b_pmel006_desc" = "供应商编号说明"
"lbl_pmeldocno" = "预约单号"
"lbl_pmel001" = "预约采购单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
