"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_pmdasite" = "要货组织"
"lbl_pmda200" = "来源类型"
"lbl_pmdadocno" = "要货单号"
"lbl_pmdadocdt" = "要货日期"
"lbl_pmda002" = "要货人员"
"lbl_pmda003" = "要货部门"
"apmr836.group1" = "其他条件"
"lbl_pmdastus" = "单据状态"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.Y" = "已审核"
"cbo_l_stus.N" = "未审核"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
