"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_pmbidocno" = "核价单号"
"lbl_pmdidocdt" = "单据日期"
"lbl_pmdi004" = "供应商编号"
"lbl_pmdi002" = "申请人员"
"lbl_pmdi003" = "申请部门"
"lbl_pmdj002" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_imaa127" = "系列号"
"group_input" = "其他条件"
"lbl_dateedit_1" = "有效日期起迄"
"lbl_dateedit_2" = "~"
"group_1" = "核决内容"
"pmdi0141" = "全部"
"pmdi0142" = "核准价"
"pmdi0143" = "暂定价"
"lbl_act1" = "仅打印未结案的采购单"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
