"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_pmcosite" = "铺货组织"
"lbl_pmcodocdt" = "单据日期"
"lbl_pmcodocno" = "铺货单号"
"lbl_pmco003" = "运行日期"
"lbl_pmco004" = "到货日期"
"lbl_pmco001" = "申请人员"
"lbl_pmco002" = "申请部门"
"group_input" = "其他条件"
"apmr837.group_1" = "单据状态"
"Allstus" = "全部"
"Unconfirm" = "未审核"
"Confirm" = "已审核"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
