"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_pmdidocno" = "核价单号"
"lbl_pmdidocdt" = "核价日期"
"lbl_pmdi004" = "核价供应商"
"lbl_pmdi002" = "申请人员"
"lbl_pmdi003" = "申请部门"
"lbl_pmdi015" = "生效日期"
"lbl_pmdi016" = "失效日期"
"apmr440.group2" = "其他条件"
"apmr440.group5" = "单据状态"
"AllStus" = "全部"
"Unconfirm" = "未审核"
"Confirm" = "已审核"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
