"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_pmdadocno" = "请购单号"
"lbl_pmdadocdt" = "请购日期"
"lbl_pmdb030" = "需求日期"
"lbl_pmda002" = "请购人员"
"lbl_pmda003" = "请购部门"
"lbl_pmdastus" = "请购单状态"
"lbl_pmdb032" = "请购单行状态"
"lbl_pmdb004" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_pmdldocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdl004" = "供应商编号"
"lbl_pmdl002" = "采购人员"
"lbl_pmdl003" = "采购部门"
"lbl_pmdlstus" = "采购单状态"
"lbl_pmdn045" = "采购单行状态"
"lbl_imaf141" = "采购分类"
"lbl_imaa127" = "系列号"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
