"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_pmbadocno" = "申请单号"
"lbl_pmbadocdt" = "申请日期"
"lbl_pmba900" = "申请人员"
"lbl_pmba901" = "申请部门"
"lbl_pmba001" = "交易对象编号"
"lbl_pmba004" = "法人类型"
"lbl_pmba000" = "申请类别"
"lbl_pmbastus" = "状态"
"group_input" = "其他条件"
"lbl_other1" = "打印交易伙伴数据"
"lbl_other2" = "打印联络地址数据"
"lbl_other3" = "打印通信方式数据"
"lbl_other4" = "打印银行数据"
"lbl_other5" = "打印允许收付款数据"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
