"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_pmdsdocno" = "仓退单号"
"lbl_pmaa080" = "供应商分类"
"lbl_pmds007" = "供应商编号"
"lbl_pmds009" = "送货供应商"
"lbl_pmds008" = "付款供应商"
"lbl_pmdt051" = "仓退原因码"
"lbl_pmds012" = "采购渠道"
"lbl_pmds013" = "采购分类"
"lbl_pmds002" = "仓退人员"
"lbl_pmds003" = "仓退部门"
"lbl_pmdt006" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_imaa127" = "系列号"
"group_input" = "其他条件"
"lbl_bdate" = "仓退日期起讫"
"lbl_edate" = "~"
"apmr010.group_2" = "汇总方式"
"rdo_l_group.1" = "供应商"
"rdo_l_group.2" = "仓退人员"
"rdo_l_group.3" = "仓退部门"
"rdo_l_group.4" = "产品分类"
"rdo_l_group.5" = "料件编号"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
