"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_pmdsdocno" = "退厂单号"
"lbl_pmdsdocdt" = "退厂日期"
"lbl_pmds002" = "退厂人员"
"lbl_pmds003" = "退厂部门"
"lbl_pmds006" = "收货单号"
"lbl_pmds007" = "采购供应商"
"lbl_pmds009" = "送货供应商"
"lbl_pmds008" = "账款供应商"
"apmr890.group1" = "其他条件"
"apmr890.group2" = "单据状态"
"AllStus" = "全部"
"Unconfirm" = "未审核"
"Confirm" = "已审核"
"lbl_pmduchk" = "打印多库储批数据"
"lbl_memochk" = "打印备注"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
