"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_pmdsdocno" = "单据编号"
"lbl_pmdsdocdt" = "收货日期"
"lbl_pmds007" = "供应商"
"lbl_pmdt006" = "料件编号"
"lbl_pmdsstus" = "状态"
"lbl_pmds002" = "处理人员"
"lbl_pmds003" = "处理部门"
"lbl_imaa009" = "产品分类"
"lbl_imaf141" = "采购分群"
"lbl_imaa127" = "系列号"
"lbl_pmds000" = "单据性质"
"apmr004.group" = "其他条件"
"lbl_chkrule" = "打印多库储批明细"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
