"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_pmdsdocno" = "入库单号"
"lbl_pmdsdocdt" = "入库日期"
"lbl_pmds007" = "采购供应商"
"lbl_pmds008" = "账款供应商"
"lbl_pmds009" = "送货供应商"
"lbl_pmds002" = "入库人员"
"lbl_pmds003" = "入库部门"
"lbl_pmdt006" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_imaa127" = "系列号"
"lbl_pmdt001" = "采购单号"
"group_ohter" = "条件选项"
"lbl_editrole" = "对账截止日"
"lbl_chkrole" = "仅打印未完全请款数据"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
