"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_imaa001" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_imaa127" = "系列号"
"lbl_pmaa080" = "供应商分类"
"lbl_pmaa001" = "供应商编号"
"group_input" = "其他条件"
"lbl_bdate" = "采购日期起讫"
"lbl_edate" = "~"
"apmr006.group_1" = "汇总方式"
"rdo_l_group.1" = "供应商编号"
"rdo_l_group.2" = "采购人员"
"rdo_l_group.3" = "采购部门"
"rdo_l_group.4" = "产品分类"
"rdo_l_group.5" = "料件编号"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
