"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_pmdt006" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_imaa127" = "系列号"
"lbl_pmds002" = "采购人员"
"lbl_pmds007" = "供应商编号"
"lbl_pmaa080" = "供应商分类"
"group_input" = "其他条件"
"lbl_year1" = "基准年度"
"lbl_month1" = "月份"
"lbl_year2" = "分析起始年度"
"lbl_month2" = "月份"
"lbl_year3" = "分析截止年度"
"lbl_month3" = "月份"
"lbl_l_min" = "扣除退货数量金额"
"lbl_l_range" = "降价率打印范围"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
