"btn_basic" = "基础设置"
"btn_exchange" = "汇率来源设置"
"btn_leadtime" = "默认采购前置时间"
"lbl_site" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lyr_paramsubgp1_1" = "一般选项"
"lbl_basic_base_1" = "营运据点供应商数据自动引入"
"lbl_basic_base_2" = "使用采购计价单位"
"lbl_basic_base_3" = "采购市价更新原则"
"lbl_basic_base_4" = "采购料件价格参照表号"
"lbl_basic_base_5" = "采购子件价格分摊方式"
"lbl_basic_base_6" = "VMI存货库位Tag"
"lbl_basic_base_7" = "VMI结算库位Tag"
"lbl_basic_base_8" = "VMI库存杂收单别"
"lbl_basic_base_9" = "VMI库存杂发单别"
"lbl_basic_base_10" = "采购变更一并回写未生成账款之收货单"
"lbl_basic_base_11" = "收货单进行制造批序号控管"
"lbl_basic_base_12" = "采购单自动mail"
"lyr_paramsubgp2_1" = "汇率来源设置"
"lbl_exchange_exchange_1" = "内购外币采用汇率类型"
"lbl_exchange_exchange_2" = "外购外币采用汇率类型"
"lyr_paramsubgp3_1" = "前置时间"
"lbl_leadtime_leadtime_1" = "默认文档前置时间(天)"
"lbl_leadtime_leadtime_2" = "默认交货前置时间(天)"
"lbl_leadtime_leadtime_3" = "默认到厂前置时间(天)"
"lbl_leadtime_leadtime_4" = "默认入库前置时间(天)"
