"page_1" = "基本数据"
"lbl_pmcpsite" = "铺货组织"
"lbl_pmcp007" = "需求日期"
"accept" = "确认"
"cancel" = "取消"
"apmt832_s01.group_1" = "铺货条件"
"lbl_pmcp001" = "商品编号"
"lbl_imaa009" = "商品品类"
"lbl_pmcpsite" = "铺货组织"
"apmt832_s01.group_2" = "铺货信息"
"lbl_pmcp009" = "包装单位"
"lbl_oocal003" = "说明"
"lbl_pmcp007" = "需求日期"
"lbl_pmcp011" = "铺货件数"
"lbl_pmcp008" = "收货时段"
"lbl_pmcp005" = "铺货单位"
"lbl_oocal003" = "说明"
"lbl_sel" = "勾选"
"lbl_pmcpsite" = "铺货组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmcp002" = "商品条码"
"lbl_pmcp001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmcp009" = "包装单位"
"lbl_pmcp009_desc" = "包装单位说明"
"lbl_pmcp010" = "件装数"
"lbl_pmcp011" = "铺货件数"
"lbl_pmcp004" = "铺货数量"
"lbl_pmcp005" = "铺货单位"
"lbl_pmcp005_desc" = "铺货单位说明"
"lbl_pmcp007" = "需求日期"
"lbl_pmcp008" = "收货时段"
"lbl_oocql004" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_pmcosite" = "铺货组织"
"lbl_pmcosite_desc" = "铺货组织说明"
"lbl_pmcodocno" = "铺货单号"
"lbl_pmcodocdt" = "单据日期"
"lbl_pmco003" = "运行日期"
"lbl_pmco004" = "到货日期"
"lbl_pmco001" = "申请人员"
"lbl_oofa011" = "全名"
"lbl_pmco002" = "申请部门"
"lbl_pmco002_desc" = "申请部门说明"
"lbl_pmco005" = "备注"
"lbl_pmcounit" = "应用组织"
"page_1" = "基本数据"
"lbl_pmcosite" = "铺货组织"
"lbl_ooefl003" = "组织说明"
"lbl_pmcodocdt" = "单据日期"
"lbl_pmcodocno" = "铺货单号"
"lbl_pmcounit" = "应用组织"
"lbl_pmco003" = "运行日期"
"lbl_pmco004" = "到货日期"
"lbl_pmco001" = "申请人员"
"lbl_oofa011" = "全名"
"lbl_pmco002" = "申请部门"
"lbl_ooefl003" = "组织说明"
"lbl_pmco005" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "铺货明细"
"lbl_pmcpseq" = "项次"
"lbl_pmcpsite" = "需求组织"
"lbl_pmcpsite_desc" = "铺货组织说明"
"lbl_pmcp006" = "铺货库位"
"lbl_pmcp006_desc" = "库位名称"
"lbl_l_inag009" = "铺货仓库存数量"
"lbl_rtdx029" = "配送中心"
"lbl_ooefl003" = "组织说明"
"lbl_l_inag009_1" = "配送仓可用库存"
"lbl_pmcp002" = "商品条码"
"lbl_pmcp001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmcp003" = "产品特征"
"lbl_pmcp003_desc" = "产品特征说明"
"lbl_pmcp009" = "包装单位"
"lbl_pmcp009_desc" = "包装单位说明"
"lbl_pmcp010" = "件装数"
"lbl_pmcp011" = "铺货包装数量"
"lbl_pmcp004" = "铺货数量"
"lbl_pmcp005" = "铺货单位"
"lbl_pmcp005_desc" = "铺货单位说明"
"lbl_pmcp015" = "参考单价"
"lbl_pmcp013" = "采购方式"
"lbl_pmcp012" = "供应商编号"
"lbl_pmaal004" = "供应商简称"
"lbl_pmcp007" = "需求日期"
"lbl_pmcp008" = "需求时段"
"lbl_pmcp008_desc" = "收货时段说明"
"lbl_pmcp014" = "备注"
"lbl_pmcpunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
