"page_1" = "基本数据"
"lbl_pmcadocno" = "单号"
"lbl_pmcadocdt" = "单据日期"
"lbl_pmcadocdt" = "单据日期"
"lbl_pmca001" = "作业方式"
"lbl_pmca001" = "作业方式"
"lbl_pmca002" = "异动人员"
"lbl_pmca002" = "异动人员"
"lbl_oofa011" = "全名"
"lbl_pmca003" = "异动部门"
"lbl_ooefl003" = "说明(简称)"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料审核日期"
"lbl_pmcbseq" = "项次"
"lbl_pmcb001" = "交易对象编号"
"lbl_pmaal003" = "交易对象名称"
"lbl_pmaastus" = "状态码"
"lbl_pmaa083" = "交易对象生命周期"
"lbl_pmcb002" = "证照类别"
"lbl_pmcb002_desc" = "证照类别说明"
"lbl_pmcb003" = "证照号码"
"lbl_pmcb004" = "证照名称"
"lbl_pmcb005" = "经营品类"
"lbl_pmcb005_desc" = "经营品类说明"
"lbl_pmcb006" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmcb007" = "生效日期"
"lbl_pmcb008" = "失效日期"
"lbl_pmcb009" = "证照提供组织"
"lbl_pmcb009_desc" = "证照提供组织说明"
"lbl_pmcbacti" = "证照有效"
"lbl_pmcb010" = "原证照类别"
"lbl_pmcb010_desc" = "原证照类别说明"
"lbl_pmcb011" = "原证照号码"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_pmcb009" = "证照提供组织"
"lbl_pmcb009" = "证照提供组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmcbdocno" = "单据编号"
"lbl_pmcbseq" = "项次"
"lbl_pmcbseq" = "项次"
"lbl_pmcb001" = "供应商编号"
"lbl_pmcb001" = "供应商编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmcb002" = "证照类别"
"lbl_pmcb002" = "证照类别"
"lbl_oocql004" = "说明"
"lbl_pmcb003" = "证照号码"
"lbl_pmcb003" = "证照号码"
"lbl_pmcb004" = "证照名称"
"lbl_pmcb005" = "经营品类"
"lbl_pmcb005" = "经营品类"
"lbl_rtaxl003" = "说明"
"lbl_pmcb006" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_pmcb007" = "生效日期"
"lbl_pmcb008" = "失效日期"
"lbl_pmcb008" = "失效日期"
"lbl_pmcbacti" = "证照有效"
"lbl_pmcbacti" = "证照有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
