"lbl_pmdfdocno" = "询价单号"
"lbl_pmdfdocdt" = "询价日期"
"lbl_pmdf002" = "询价人员"
"lbl_oofa011" = "全名"
"lbl_pmdf003" = "询价部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_pmdf001" = "委外否"
"lbl_pmdfdocno" = "询价单号"
"lbl_pmdfdocno" = "询价单号"
"lbl_pmdfdocdt" = "询价日期"
"lbl_pmdfdocdt" = "询价日期"
"lbl_pmdf004" = "供应商"
"lbl_pmdf004" = "供应商"
"lbl_pmaal004" = "供应商简称"
"lbl_pmdf002" = "询价人员"
"lbl_pmdf002" = "询价人员"
"lbl_oofa011" = "全名"
"lbl_pmdf003" = "询价部门"
"lbl_pmdf003" = "询价部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_pmdfstus" = "状态码"
"page_1" = "基本数据"
"lbl_pmdf005" = "币种"
"lbl_pmdf005" = "币种"
"lbl_ooail003" = "说明"
"lbl_pmdf006" = "税种"
"lbl_pmdf006" = "税种"
"lbl_pmdf007" = "税率"
"lbl_pmdf008" = "单价含税否"
"lbl_pmdf009" = "付款条件"
"lbl_pmdf009" = "付款条件"
"lbl_ooibl004" = "说明"
"lbl_pmdf010" = "交易条件"
"lbl_pmdf010" = "交易条件"
"lbl_oocql004" = "说明"
"lbl_pmdf030" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "询价明细"
"lbl_pmdgsite" = "营运据点"
"lbl_pmdg001" = "委外否"
"lbl_pmdgseq" = "项次"
"lbl_pmdg002" = "供应商编号"
"lbl_pmaal004" = "供应商简称"
"lbl_pmdg003" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdg004" = "产品特征"
"lbl_pmdg004_desc" = "产品特征说明"
"lbl_pmdg005" = "包装容器"
"lbl_imaal003" = "品名"
"lbl_pmdg014" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_pmdg015" = "作业序"
"lbl_pmdg008" = "询价单位"
"lbl_oocal003" = "说明"
"lbl_pmdg007" = "询价数量"
"lbl_pmdg009" = "分量计价否"
"lbl_pmdg010" = "单价"
"lbl_pmdg018" = "税种"
"lbl_oodbl004" = "说明"
"lbl_pmdg011" = "税率"
"lbl_pmdg012" = "折扣率"
"lbl_pmdg013" = "最低采购量"
"lbl_pmdg017" = "有效日期"
"lbl_pmdg016" = "运输方式"
"lbl_oocql004" = "说明"
"lbl_pmdg030" = "备注"
"bpage_2" = "分量计价"
"lbl_pmdhseq" = "项次"
"lbl_pmdh001" = "起始数量"
"lbl_pmdh002" = "截止数量"
"lbl_pmdh003" = "单价"
"lbl_pmdh004" = "折扣率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"master" = "基本数据"
"lbl_pmdgdocno" = "询价单号"
"lbl_pmdgdocno" = "询价单号"
"lbl_pmdgseq_1" = "询价项次"
"lbl_pmdgseq" = "询价项次"
"lbl_pmdg003" = "料件编号"
"lbl_pmdg003" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_pmdg004" = "产品特征"
"lbl_pmdg004" = "产品特征"
"lbl_pmdg005" = "包装容器"
"lbl_pmdg005" = "包装容器"
"lbl_pmdg014" = "作业编号"
"lbl_pmdg014" = "作业编号"
"lbl_pmdg015" = "作业序"
"lbl_pmdg015" = "作业序"
"lbl_pmdg007" = "询价数量"
"lbl_pmdg007" = "询价数量"
"lbl_pmdhsite" = "营运据点"
"lbl_pmdh001" = "起始数量"
"lbl_pmdh002" = "截止数量"
"lbl_pmdh003" = "单价"
"lbl_pmdh004" = "折扣率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
