"apmt490_01.group1" = "基本数据"
"lbl_pmeadocno" = "合约单号"
"lbl_pmebseq" = "合约项次"
"lbl_pmea005" = "币别"
"lbl_ooail003" = "说明"
"lbl_pmeb002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmeb003" = "产品特征"
"lbl_pmeb004" = "包装容器"
"lbl_pmeb006" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_pmeb007" = "制进程"
"lbl_pmecdocno" = "合约单号"
"lbl_pmec900" = "变更序"
"lbl_pmecsite" = "营运据点"
"lbl_pmecseq" = "项次"
"lbl_pmecseq1" = "项序"
"lbl_pmec001" = "到达数量"
"lbl_pmec002" = "单价"
"lbl_pmec003" = "折扣率"
"lbl_pmec004" = "数量到达日期"
"lbl_pmec005" = "数量到达参考单号"
"lbl_pmec901" = "变更类型"
"lbl_pmec902" = "变更理由"
"lbl_oocql004" = "说明"
"lbl_pmec903" = "变更备注"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
