"group_5" = "收货信息"
"lbl_pmdusite" = "营运据点"
"lbl_pmdudocno" = "单据编号"
"lbl_pmduseq_1" = "收货项次"
"cmt_pmduseq" = "收货项次"
"lbl_pmdu001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdu002" = "产品特征"
"lbl_pmdu003" = "作业编号"
"lbl_pmdu004" = "作业序"
"lbl_pmdt019" = "单位"
"lbl_pmdt020" = "数量"
"lbl_pmduseq1" = "项序"
"lbl_pmdu005" = "库存管理特征"
"lbl_pmdu006" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_pmdu007" = "储位"
"lbl_inab003" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmdu009" = "单位"
"lbl_oocal003" = "说明"
"lbl_pmdu010" = "数量"
"lbl_pmdu011" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_pmdu012" = "参考数量"
"lbl_pmdu202" = "制造日期"
"lbl_pmdu017" = "有效日期"
"lbl_pmdu016" = "存货备注"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
