"group1" = "其他信息"
"lbl_pmdndocno" = "采购单号"
"lbl_pmdnseq" = "项次"
"lbl_pmdn027" = "供应商料号"
"lbl_pmdn028" = "收货库位"
"lbl_inaa002" = "库位名称"
"lbl_pmdn029" = "收货储位"
"lbl_inab003" = "储位名称"
"lbl_pmdn030" = "收货批号"
"lbl_pmdn025" = "送货地址代码"
"lbl_oofb011" = "简要说明"
"lbl_pmdn026" = "账款地址代码"
"lbl_oofb011" = "简要说明"
"lbl_pmdn031" = "运输方式"
"lbl_oocql004" = "说明"
"lbl_pmdn032" = "取货模式"
"lbl_pmdn003" = "包装容器"
"lbl_imaal003" = "品名"
"lbl_pmdn033" = "备品率"
"lbl_pmdn036" = "专案编号"
"lbl_pmdn037" = "WBS编号"
"lbl_pmdn038" = "活动编号"
"lbl_pmdn039" = "费用原因"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
