"lbl_pmdwdocno" = "收货单号"
"lbl_pmdwseq" = "项次"
"lbl_pmdw008" = "发票类型"
"lbl_pmdw037" = "可扣抵编号"
"lbl_pmdw011" = "发票日期"
"lbl_pmdw010" = "发票号码"
"lbl_pmdw200" = "电子发票否"
"lbl_pmdw030" = "税务编号"
"lbl_pmdw009" = "发票代码"
"lbl_pmdw012" = "税种"
"lbl_pmdw0121" = "含税否"
"lbl_pmds037_1" = "单据币种"
"lbl_ooail003" = "说明"
"lbl_pmds043_1" = "单据税前金额"
"lbl_pmds046_1" = "单据税额"
"lbl_pmds044_1" = "单据含税金额"
"lbl_pmdw026" = "发票原币税前金额"
"lbl_pmdw027" = "发票原币税额"
"lbl_pmdw028" = "发票原币含税金额"
"lbl_pmdw014" = "币种"
"lbl_ooail003" = "说明"
"lbl_pmdw015" = "汇率"
"lbl_pmdw023" = "发票税前金额"
"lbl_pmdw024" = "发票税额"
"lbl_pmdw025" = "发票含税金额"
"lbl_pmdwcomp" = "法人"
"lbl_pmdw019" = "购货方电话"
"lbl_pmdw034" = "销货方帐号"
"lbl_pmdwstus" = "状态码"
"lbl_pmdw020" = "购货方开户银行"
"lbl_pmdw038" = "作废(注销)理由码"
"lbl_pmdw001" = "发票来源"
"lbl_pmdw021" = "购货方账户编码"
"lbl_pmdw039" = "作废日期"
"lbl_pmdw002" = "开发票人"
"lbl_pmdw022" = "销方银行账户编码"
"lbl_pmdw004" = "账务中心"
"lbl_pmdw029" = "销货方名称"
"lbl_pmdw016" = "购货方名称"
"lbl_pmdw031" = "销货方地址"
"lbl_pmdw017" = "购货方税务编号"
"lbl_pmdw032" = "销货方电话"
"lbl_pmdw018" = "购货方地址"
"lbl_pmdw033" = "销货方开户银行"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
