"group_1" = "限定条件"
"lbl_a" = "仅处理采购员之数据"
"lbl_a" = "仅处理采购员之数据"
"lbl_b" = "仅处理主要供应商之数据"
"lbl_b" = "仅处理主要供应商之数据"
"lbl_c" = "补货策略"
"lbl_d" = "采购汇总策略"
"lbl_e" = "依请购单拆分"
"group_2" = "查询条件"
"lbl_pmdadocno" = "请购单号"
"lbl_pmdadocdt" = "请购日期"
"lbl_pmdb004" = "请购料号"
"lbl_pmda002" = "请购人员"
"lbl_pmda003" = "请购部门"
"lbl_pmdb030" = "需求日期"
"lbl_imaa009" = "产品分类"
"lbl_imce141" = "采购分群"
"lbl_ok" = "确定"
"group_3" = "请购明细"
"lbl_check" = "选择"
"lbl_pmdbdocno" = "请购单号"
"lbl_pmdbseq" = "项次"
"lbl_pmdb004_1" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdb005" = "产品特征"
"lbl_pmdb005_desc" = "产品特征说明"
"lbl_pmdb007" = "请购单位"
"lbl_pmdb006" = "请购量"
"lbl_pmdb006_1" = "未转采购量"
"lbl_pmdb030_1" = "需求日期"
"lbl_pmdb033" = "紧急度"
"lbl_pmda002_1" = "请购人员"
"lbl_oofa011" = "姓名"
"lbl_pmda003_1" = "请购部门"
"lbl_ooeal003" = "部门名称"
"lbl_check_all" = "全选"
"lbl_check_no_all" = "全不选"
"lbl_gen_pmdn_draft" = "产生底稿"
"group_4" = "采购底稿"
"lbl_pmdbdocno_2" = "请购单号"
"lbl_pmdbseq_2" = "项次"
"lbl_pmdb004_2" = "料件编号"
"lbl_imaal003_2" = "品名"
"lbl_imaal004_2" = "规格"
"lbl_pmdb005_2" = "产品特征"
"lbl_pmdb005_2_desc" = "产品特征说明"
"lbl_pmdb007_2" = "请购单位"
"lbl_pmdb006_2" = "未转采购量"
"lbl_pmdb030_2" = "需求日期"
"lbl_pmdp021" = "冲销顺序"
"lbl_pmdp001" = "采购料号"
"lbl_imaal003_3" = "品名"
"lbl_imaal004_3" = "规格"
"lbl_pmdp002" = "采购产品特征"
"lbl_pmdp002_desc" = "产品特征说明"
"lbl_pmdp022" = "采购单位"
"lbl_pmdp023" = "采购数量"
"lbl_pmdn010" = "计价单位"
"lbl_pmdn011" = "计价数量"
"lbl_gen_pmdn" = "产生采购明细"
