"lbl_master" = "QBE"
"lbl_imaa001" = "产生料件范围"
"lbl_str" = "~"
"lbl_imaa003" = "料件主分群"
"lbl_input" = "INPUT"
"lbl_pmbv001" = "采购价格参照表"
"lbl_ooall004" = "说明"
"lbl_pmbv002" = "基础币别"
"lbl_ooail003" = "说明"
"lbl_pmbw019" = "标准定价取得来源"
"lbl_pmbw019_w" = "进位方法：取位"
"lbl_pmbw019_s" = "舍"
"lbl_pmbw019_r" = "入"
"lbl_chk1" = "未取到成本则不产生数据"
"lbl_pmbw020_mon" = "一般采购价加金额"
"lbl_pmbw020_rate" = "一般采购价加乘百分比"
"lbl_str2" = "%"
"lbl_pmbw020_w" = "进位方法：取位"
"lbl_pmbw020_s" = "舍"
"lbl_pmbw020_r" = "入"
"lbl_pmbw021" = "警示容差率"
"lbl_str3" = "%"
"lbl_pmbw022" = "拒绝容差率"
"lbl_str4" = "%"
"lbl_accept" = "确定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
