"apmt830_02.group_1" = "资料查询"
"lbl_imaa009" = "所属品类"
"lbl_rtaxl003" = "说明"
"lbl_imaf153" = "供应商编号"
"lbl_pmaal004" = "供应商名称"
"lbl_data_ok" = "查询资料"
"lbl_check_all" = "全选"
"lbl_check_no_all" = "全不选"
"lbl_gen_pmdt" = "产生要货明细"
"lbl_sel" = "选择"
"lbl_imaz003" = "预设补货条码"
"lbl_rtdx001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_rtdx001_desc_desc" = "规格"
"lbl_rtdx002" = "商品主条码"
"lbl_pmdb212" = "要货包装数量"
"lbl_rtdx004" = "包装单位"
"lbl_rtdx004_desc" = "包装单位说明"
"lbl_pmdb006" = "要货数量"
"lbl_pmdb007" = "要货单位"
"lbl_pmdb007_desc" = "要货单位说明"
"lbl_rtdx044" = "库位编号"
"lbl_rtdx044_desc" = "库位名称"
"lbl_pmdb252" = "现有库存"
"lbl_pmdb259" = "周平均销量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
