"lbl_pmevdocno" = "合同单号"
"lbl_pmevdocdt" = "单据日期"
"lbl_pmev001" = "采购人员"
"lbl_ooag011" = "全名"
"lbl_pmev002" = "采购部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmev003" = "账款供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmev004" = "币种"
"lbl_ooail003" = "说明"
"lbl_pmev011" = "生效日期"
"lbl_pmev012" = "失效日期"
"lbl_pmevdocno" = "合同单号"
"lbl_pmevdocdt" = "单据日期"
"lbl_pmev003" = "账款供应商"
"lbl_pmev001" = "采购人员"
"lbl_pmev002" = "采购部门"
"page_1" = "单据信息"
"lbl_pmev004" = "币种"
"lbl_pmev005" = "税种"
"lbl_pmev006" = "税率"
"lbl_pmev007" = "单价含税否"
"lbl_pmev008" = "付款条件"
"lbl_ooibl004" = "说明"
"lbl_pmev009" = "交易条件"
"lbl_pmev010" = "采购渠道"
"lbl_oojdl003" = "说明"
"lbl_pmev013" = "限定币种"
"lbl_pmev014" = "限定税种"
"lbl_pmev015" = "限定付款条件否"
"lbl_pmev016" = "限定交易条件否"
"lbl_pmev017" = "限定采购渠道"
"lbl_pmev018" = "仓退是否纳入计算"
"lbl_pmev019" = "账款生成方式"
"lbl_pmev020" = "收款条件"
"lbl_ooibl004" = "说明"
"lbl_pmev011" = "生效日期"
"lbl_pmev012" = "失效日期"
"lbl_pmev030" = "备注"
"lbl_pmevsite" = "营运据点"
"page_4.apmt430" = "结算对象范围"
"lbl_pmewseq" = "项次"
"lbl_pmew001" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmewsite" = "营运据点"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"bpage_1" = "合同明细"
"lbl_pmexsite" = "营运据点"
"lbl_pmexseq" = "项次"
"lbl_pmex001" = "类型"
"lbl_imaal003" = "数据编号"
"lbl_pmex002_desc" = "数据名称"
"lbl_pmex002_desc1" = "规格"
"lbl_pmex003" = "产品特征"
"lbl_pmex003_desc" = "特征说明"
"lbl_pmex005" = "折扣方式"
"lbl_pmex007" = "折扣单价"
"lbl_pmex006" = "计价单位"
"lbl_oocal003" = "说明"
"lbl_pmex008" = "折扣率"
"lbl_pmex009" = "分段折扣否"
"lbl_pmex010" = "最近结算日期"
"lbl_pmex011" = "结算起始日期"
"lbl_pmex012" = "结算截止日期"
"page_3.apmt430" = "分段折扣"
"lbl_pmeysite" = "营运据点"
"lbl_pmey001" = "起始数量/金额"
"lbl_pmey002" = "截止数量/金额"
"lbl_pmey003" = "折扣单价"
"lbl_pmey004" = "折扣率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"apmt430_01.group_1" = "基本数据"
"lbl_pmexdocno" = "合同单号"
"lbl_pmexdocno" = "合同单号"
"lbl_pmexseq" = "项次"
"lbl_pmexseq" = "项次"
"lbl_pmex001" = "类型"
"lbl_pmex001" = "类型"
"lbl_pmex005" = "折扣方式"
"lbl_pmex005" = "折扣方式"
"lbl_pmex002" = "数据编号"
"lbl_pmex002" = "数据编号"
"lbl_pmex002_desc" = "说明"
"lbl_pmex002_desc1" = "规格"
"lbl_pmeydocno" = "合同单号"
"lbl_pmeysite" = "营运据点"
"lbl_pmeyseq" = "项次"
"lbl_pmey001" = "起始数量/金额"
"lbl_pmey002" = "截止数量/金额"
"lbl_pmey003" = "折扣单价"
"lbl_pmey004" = "折扣率"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
