"apmt860_03_group_5" = "收货信息"
"lbl_pmdusite" = "营运据点"
"lbl_pmdudocno" = "单据编号"
"lbl_pmduseq_1" = "收货项次"
"lbl_pmdu001" = "商品编号"
"lbl_pmdu001_desc" = "商品品名"
"lbl_pmdu001_desc_1" = "商品规格"
"lbl_pmdu002" = "产品特征"
"lbl_pmdt201" = "包装单位"
"lbl_pmdt202" = "收货包装数量/包装单位"
"lbl_dummy01" = "/"
"lbl_oocal003" = "说明"
"lbl_pmdt019" = "出货单位"
"lbl_pmdt020" = "出货数量/收货单位"
"lbl_dummy02" = "/"
"lbl_oocal003" = "说明"
"lbl_pmduseq1" = "项序"
"lbl_pmdu006" = "库位"
"lbl_pmdu006_desc" = "库位名称"
"lbl_pmdu007" = "储位"
"lbl_inab003" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmdu005" = "库存管理特征"
"lbl_pmdu200" = "收货包装单位"
"lbl_pmdu200_desc" = "收货包装单位名称"
"lbl_sum" = "合计"
"lbl_pmdu201" = "收货包装数量"
"lbl_pmdu009" = "收货单位"
"lbl_pmdu009_desc" = "收货单位名称"
"lbl_pmdu010" = "收货数量"
"lbl_pmdt026" = "检验"
"lbl_pmdu013" = "允收数量"
"lbl_pmdu015" = "已验退量"
"lbl_pmdu016" = "存货备注"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
