"apmt860_02.group_1" = "收货信息"
"lbl_pmdtdocno" = "收货单号"
"lbl_pmdtseq" = "收货项次"
"lbl_pmdt001" = "采购单号"
"lbl_pmdt002" = "采购项次"
"lbl_pmdt006" = "商品编号"
"lbl_pmdt006_desc" = "商品品名"
"lbl_pmdt006_desc_1" = "商品规格"
"lbl_pmdt007" = "产品特征"
"lbl_pmdt019" = "收货单位"
"lbl_oocal003" = "说明"
"lbl_pmdt020" = "收货数量"
"lbl_pmdpdocno" = "采购单号"
"lbl_pmdpseq" = "采购项次"
"lbl_pmdpseq1" = "项序"
"lbl_pmdp003" = "需求单号"
"lbl_pmdp004" = "需求项次"
"lbl_pmdp005" = "需求项序"
"lbl_pmdp006" = "需求分批序"
"lbl_pmdp007" = "需求商品编号"
"lbl_pmdp007_desc" = "需求商品品名"
"lbl_pmdp007_desc_1" = "需求商品规格"
"lbl_pmdp008" = "需求产品特征"
"lbl_pmdp008_desc" = "需求产品特征说明"
"lbl_pmdp021" = "冲销顺序"
"lbl_pmdp022" = "需求单位"
"lbl_pmdp022_desc" = "需求单位名称"
"lbl_pmdp023" = "需求数量"
"lbl_pmdp024" = "折合采购量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
