"apmt832_s01.group_1" = "铺货条件"
"lbl_pmcp001" = "商品编号"
"lbl_imaa009" = "商品品类"
"lbl_pmcpsite" = "铺货组织"
"apmt832_s01.group_2" = "铺货信息"
"lbl_pmcp009" = "包装单位"
"lbl_oocal003" = "说明"
"lbl_pmcp007" = "需求日期"
"lbl_pmcp011" = "铺货件数"
"lbl_pmcp008" = "收货时段"
"lbl_pmcp005" = "铺货单位"
"lbl_oocal003" = "说明"
"lbl_sel" = "勾选"
"lbl_pmcpsite" = "铺货组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmcp002" = "商品条码"
"lbl_pmcp001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmcp009" = "包装单位"
"lbl_pmcp009_desc" = "包装单位说明"
"lbl_pmcp010" = "件装数"
"lbl_pmcp011" = "铺货件数"
"lbl_pmcp004" = "铺货数量"
"lbl_pmcp005" = "铺货单位"
"lbl_pmcp005_desc" = "铺货单位说明"
"lbl_pmcp007" = "需求日期"
"lbl_pmcp008" = "收货时段"
"lbl_oocql004" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
