"lbl_pmbpdocno" = "单据编号"
"lbl_pmbpdocdt" = "评分日期"
"lbl_pmbp004" = "评核年度"
"lbl_pmbp005" = "评核月份"
"lbl_pmbp003" = "评核公式编号"
"lbl_pmbk002" = "评核公式说明"
"lbl_pmbp001" = "评分人员"
"lbl_oofa011" = "评分人员姓名"
"lbl_pmbp002" = "评分部门"
"lbl_ooefl003" = "评分部门名称"
"lbl_pmbpsite" = "营运据点"
"lbl_pmbpdocno" = "单据编号"
"lbl_pmbpdocdt" = "评分日期"
"lbl_pmbp001" = "评分人员"
"lbl_oofa011" = "评分人员姓名"
"lbl_pmbp002" = "评分部门"
"lbl_ooefl003" = "评分部门名称"
"page_1" = "基本数据"
"lbl_pmbp003" = "评核公式编号"
"lbl_pmbk002" = "评核公式说明"
"lbl_pmbp004" = "评核年度"
"lbl_pmbp005" = "评核月份"
"lbl_pmbp006" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"apmt300.group_4" = "评核供应商清单"
"lbl_pmbs001" = "供应商编号"
"lbl_pmaal004" = "供应商简称"
"apmt300.group_5" = "评核项目"
"lbl_pmbsseq" = "项次"
"lbl_pmbs002" = "评核项目"
"lbl_oocql004" = "说明"
"lbl_pmbs003" = "分数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"lbl_selall" = "全选"
"lbl_selnone" = "全不选"
"apmt300_01.group_1" = "评核项目"
"lbl_sel" = "选择"
"lbl_pmbn002" = "项目编号"
"lbl_oocql004" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
