"lbl_pmdpdocno" = "采购单号"
"lbl_pmdpseq" = "项次"
"lbl_pmdpseq1" = "项序"
"lbl_pmdp001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdp002" = "产品特征"
"lbl_pmdp003" = "来源单号"
"lbl_pmdp004" = "来源项次"
"lbl_pmdp005" = "来源项序"
"lbl_pmdp006" = "来源分批序"
"lbl_pmdp007" = "来源料号"
"lbl_pmdp008" = "来源产品特征"
"lbl_pmdp009" = "来源作业编号"
"lbl_pmdp010" = "来源作业序"
"lbl_pmdp011" = "来源BOM特性"
"lbl_pmdp012" = "来源生产控制组"
"lbl_pmdp021" = "冲销顺序"
"lbl_pmdp022" = "需求单位"
"lbl_pmdp022_desc" = "需求单位说明"
"lbl_pmdp023" = "需求数量"
"lbl_pmdp024" = "折合采购量"
"lbl_pmdp025" = "已收货量"
"lbl_pmdp026" = "已入库量"
"lbl_pmdpsite" = "营运据点"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmdldocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdl001" = "版次"
"lbl_pmdl002" = "采购人员"
"lbl_oofa011" = "人员姓名"
"lbl_pmdl003" = "采购部门"
"lbl_ooeal003" = "部门名称"
"lbl_pmdl004" = "供应商"
"lbl_pmaal004" = "供应商名称"
"lbl_pmdlsite" = "采购组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdldocno" = "采购单号"
"lbl_pmdl005" = "采购性质"
"lbl_pmdl200" = "采购中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmdl004" = "供应商"
"lbl_pmdl203" = "采购方式"
"lbl_pmdl002" = "采购人员"
"lbl_pmdl003" = "采购部门"
"page_1" = "订单信息"
"lbl_pmdl007" = "数据源类型"
"lbl_pmdl008" = "来源单号"
"lbl_pmdl027" = "供应商连络人"
"lbl_oofa011" = "人员姓名"
"lbl_pmdl201" = "联络电话"
"lbl_pmdl202" = "传真号码"
"lbl_pmdl204" = "配送中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmdl207" = "所属品类"
"lbl_rtaxl003" = "商品品类说明"
"lbl_pmdlunit" = "收货组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmdl029" = "收货部门"
"lbl_ooeal003" = "部门名称"
"lbl_pmdl025" = "收货地址"
"lbl_pmdl206" = "长效期订单"
"lbl_pmdl205" = "最终有效日"
"lbl_pmdl023" = "采购渠道"
"lbl_oojdl003" = "说明"
"lbl_pmdl022" = "代送商"
"lbl_pmaal004" = "供应商名称"
"lbl_pmdl021" = "账款供应商"
"lbl_pmaal004" = "供应商名称"
"lbl_pmdl047" = "物流结案"
"page_2" = "账务信息"
"lbl_pmdl054" = "内外购"
"cmt_pmdl054" = "内外购"
"lbl_pmdl055" = "汇率计算基准"
"cmt_pmdl055" = "汇率计算基准"
"lbl_pmdl009" = "付款条件"
"lbl_ooibl004" = "说明"
"lbl_pmdl015" = "币种/汇率"
"lbl_ooail003" = "说明"
"lbl_pmdl016" = "/"
"lbl_pmdl010" = "交易条件"
"lbl_oocql004" = "说明"
"lbl_pmdl011" = "税种/税率"
"lbl_pmdl012" = "/"
"lbl_pmdl013" = "单价含税"
"lbl_pmdl033" = "发票类型"
"lbl_pmdl024" = "采购分类"
"lbl_oocql004" = "说明"
"page_3" = "其他信息"
"lbl_pmdl043" = "留置原因"
"lbl_oocql004" = "说明"
"lbl_pmdl020" = "运送方式"
"lbl_oocql004" = "说明"
"lbl_pmdl044" = "备注"
"lbl_pmdl006" = "多角性质"
"lbl_pmdl028" = "一次性交易对象识别码"
"lbl_pmdl042" = "采购总税额"
"lbl_pmdl048" = "账流结案"
"lbl_pmdl049" = "金流结案"
"page_4" = "多期账款"
"lbl_pmdl046" = "预付款发票开立方式"
"lbl_pmdl040" = "采购总税前金额"
"lbl_pmdl041" = "采购总含税金额"
"lbl_pmdmsite" = "营运据点"
"lbl_pmdm001" = "期别"
"lbl_pmdm014" = "账款类型"
"lbl_pmdm002" = "付款条件"
"lbl_ooibl004" = "说明"
"lbl_pmdm003" = "预计应付款日"
"lbl_pmdm004" = "预计票据到期日"
"lbl_pmdm005" = "税前金额"
"lbl_pmdm006" = "含税金额"
"lbl_pmdm007" = "应付账款单号"
"lbl_pmdm008" = "已付税前金额"
"lbl_pmdm009" = "已付含税金额"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "采购明细"
"lbl_pmdnseq" = "项次"
"lbl_pmdnsite" = "采购组织"
"lbl_pmdnsite_desc" = "采购组织名称"
"lbl_pmdn200" = "商品条码"
"lbl_pmdn001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdn228" = "商品品类"
"lbl_rtaxl003" = "商品品类说明"
"lbl_pmdn002" = "产品特征"
"lbl_pmdn002_desc" = "产品特征说明"
"lbl_pmdn016" = "税种"
"pmdn016_desc" = "税种说明"
"lbl_pmdn017" = "税率"
"lbl_pmdn227" = "补货规格说明"
"lbl_pmdn201" = "包装单位"
"lbl_pmdn201_desc" = "包装单位名称"
"lbl_pmdn202" = "包装数量"
"lbl_pmdn006" = "采购单位"
"lbl_pmdn006_desc" = "采购单位名称"
"lbl_pmdn007" = "采购数量"
"lbl_pmdn226" = "长效期每次送货量"
"lbl_pmdn008" = "参考单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdn009" = "参考数量"
"lbl_pmdn010" = "计价单位"
"lbl_pmdn010_desc" = "计价单位名称"
"lbl_pmdn011" = "计价数量"
"lbl_pmdn015" = "单价"
"lbl_pmdn043" = "取出单价"
"lbl_sum" = "合计："
"lbl_pmdn046" = "税前金额"
"lbl_pmdn048" = "税额"
"lbl_pmdn047" = "含税金额"
"lbl_pmdnunit" = "收货组织"
"lbl_pmdnunit_desc" = "收货组织名称"
"lbl_pmdn225" = "最终收货组织"
"lbl_pmdn225_desc" = "最终收货组织名称"
"lbl_pmdn203" = "收货部门"
"lbl_pmdn203_desc" = "收货部门名称"
"lbl_pmdn025" = "收货地址码"
"lbl_pmdn025_desc" = "收货地址码说明"
"lbl_pmdn025_addr" = "收货地址"
"lbl_pmdn028" = "收货库位"
"lbl_pmdn028_desc" = "收货库位名称"
"lbl_pmdn029" = "收货储位"
"lbl_pmdn029_desc" = "收货储位名称"
"lbl_pmdn030" = "收货批号"
"lbl_pmdn053" = "库存管理特征"
"lbl_pmdnorga" = "账务组织"
"lbl_pmdnorga_desc" = "账务组织名称"
"lbl_pmdn026" = "账款地址码"
"lbl_pmdn026_desc" = "账款地址码说明"
"lbl_pmdn026_addr" = "账款地址"
"lbl_pmdn024" = "多交期"
"lbl_pmdn014" = "到库日期"
"lbl_pmdn012" = "出货日期"
"lbl_pmdn013" = "到厂日期"
"lbl_pmdn022" = "部分交货"
"lbl_pmdn023" = "代送商"
"lbl_pmdn023_desc" = "代送商名称"
"lbl_pmdn045" = "行状态"
"lbl_pmdn206" = "可用库存量"
"lbl_pmdn207" = "采购在途量"
"lbl_pmdn208" = "前日销售量"
"lbl_pmdn209" = "上月销量"
"lbl_pmdn210" = "第一周销量"
"lbl_pmdn211" = "第二周销量"
"lbl_pmdn212" = "第三周销量"
"lbl_pmdn213" = "第四周销量"
"lbl_pmdn019" = "子件特性"
"lbl_pmdn020" = "紧急度"
"lbl_pmdn224" = "采购失效日"
"lbl_pmdn052" = "检验"
"lbl_pmdn049" = "理由码"
"pmdn049_desc" = "理由码说明"
"lbl_pmdn051" = "留置/结案理由码"
"pmdn051_desc" = "说明"
"lbl_pmdn205" = "要货组织"
"lbl_pmdn205_desc" = "要货组织名称"
"lbl_pmdn214" = "采购渠道"
"lbl_pmdn214_desc" = "采购渠道名称"
"lbl_pmdn215" = "渠道性质"
"lbl_pmdn216" = "经营方式"
"lbl_pmdn217" = "结算方式"
"lbl_pmdn217_desc" = "结算方式说明"
"lbl_pmdn218" = "合同编号"
"lbl_pmdn219" = "协议编号"
"lbl_pmdn220" = "采购人员"
"lbl_pmdn220_desc" = "采购人员全名"
"lbl_pmdn221" = "采购部门"
"lbl_pmdn221_desc" = "采购部门名称"
"lbl_pmdn222" = "采购中心"
"lbl_pmdn223" = "配送中心"
"lbl_pmdn050" = "备注"
"bpage_3" = "交期明细"
"lbl_pmdosite" = "营运据点"
"lbl_pmdoseq" = "项次"
"lbl_pmdoseq1" = "项序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo003" = "子件特性"
"lbl_pmdo001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdo002" = "产品特征"
"lbl_pmdo005" = "总量"
"lbl_pmdn0141" = "原始到库日"
"lbl_pmdo200" = "包装单位"
"lbl_pmdo200_desc" = "包装单位名称"
"lbl_pmdo201" = "包装数量"
"lbl_pmdo004" = "采购单位"
"lbl_pmdo004_desc" = "采购单位名称"
"lbl_pmdo006" = "采购数量"
"lbl_pmdo028" = "参考单位"
"lbl_pmdo028_desc" = "参考单位名称"
"lbl_pmdo029" = "参考数量"
"lbl_pmdo013" = "到库日期"
"lbl_pmdo011" = "出货日期"
"lbl_pmdo012" = "到厂日期"
"lbl_pmdo010" = "收货时段"
"lbl_pmdo010_desc" = "收货时段说明"
"lbl_pmdo009" = "交期类型"
"lbl_pmdo015" = "已收货数量"
"lbl_pmdo016" = "验退数量"
"lbl_pmdo017" = "仓退换货量"
"lbl_pmdo040" = "仓退量"
"lbl_pmdo019" = "已入库量"
"lbl_pmdo021" = "交货状态"
"lbl_pmdo030" = "计价单位"
"lbl_pmdo030_desc" = "计价单位名称"
"lbl_pmdo031" = "计价数量"
"lbl_pmdo022" = "参考价格"
"lbl_pmdo023" = "税种"
"pmdo023_desc" = "说明"
"lbl_pmdo024" = "税率"
"lbl_pmdo032" = "税前金额"
"lbl_pmdo033" = "含税金额"
"lbl_pmdo034" = "税额"
"lbl_pmdo025" = "电子采购单号"
"lbl_pmdo026" = "更改人员"
"lbl_oofa011" = "人员姓名"
"lbl_pmdo027" = "更改时间"
"apmt840.page_5" = "交易税明细"
"lbl_xrcdsite" = "营运据点"
"lbl_xrcdld" = "账套"
"lbl_xrcdseq" = "项次"
"lbl_xrcd007" = "计算序"
"lbl_pmdn200" = "商品条码"
"lbl_pmdn001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdn002" = "产品特征"
"lbl_pmdn002_desc" = "产品特征说明"
"lbl_xrcd002" = "税种"
"lbl_xrcd002_desc" = "税种说明"
"lbl_xrcdseq2" = "项次2"
"lbl_xrcd003" = "税率"
"lbl_xrcd006" = "含税"
"lbl_xrcd004" = "固定税额"
"lbl_xrcd104" = "税额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bpage_1" = "直接冲销账"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apceorga" = "来源组织"
"lbl_apceorga_desc" = "组织名称"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce048" = "发票/票号"
"lbl_apce015" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016_desc" = "科目名称"
"lbl_apce100" = "币种"
"lbl_apce101" = "汇率"
"lbl_apce103" = "原币税前冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce027" = "应税扣抵"
"lbl_apce011" = "理由码"
"lbl_apce011_desc" = "说明"
"lbl_apce010" = "摘要说明"
"lbl_apce024" = "参考号码"
"lbl_apce038" = "账款对象"
"lbl_apce038_desc" = "名称"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "账务组织"
"lbl_apce001" = "来源作业"
"aapt300_02.page_1" = "其他信息"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apce0152" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016" = "冲销科目"
"lbl_apce017" = "业务人员"
"lbl_apce017" = "业务人员"
"lbl_apce018" = "业务部门"
"lbl_apce018" = "业务部门"
"lbl_apce019" = "责任中心"
"lbl_apce019" = "责任中心"
"lbl_apce020" = "产品类别"
"lbl_apce020" = "产品类别"
"lbl_apce022" = "项目编号"
"lbl_apce022" = "项目编号"
"lbl_apce023" = "WBS编号"
"lbl_apce023" = "WBS编号"
"lbl_apce035" = "区域"
"lbl_apce035" = "区域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "经营方式"
"lbl_apce044" = "经营方式"
"lbl_apce045" = "渠道"
"lbl_apce045" = "渠道"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算项一"
"lbl_apce051" = "自由核算项一"
"lbl_apce052" = "自由核算项二"
"lbl_apce052" = "自由核算项二"
"lbl_apce053" = "自由核算项三"
"lbl_apce053" = "自由核算项三"
"lbl_apce054" = "自由核算项四"
"lbl_apce054" = "自由核算项四"
"lbl_apce055" = "自由核算项五"
"lbl_apce055" = "自由核算项五"
"lbl_apce056" = "自由核算项六"
"lbl_apce056" = "自由核算项六"
"lbl_apce057" = "自由核算项七"
"lbl_apce057" = "自由核算项七"
"lbl_apce058" = "自由核算项八"
"lbl_apce058" = "自由核算项八"
"lbl_apce059" = "自由核算项九"
"lbl_apce059" = "自由核算项九"
"lbl_apce060" = "自由核算项十"
"lbl_apce060" = "自由核算项十"
"aapt300_02.page_2" = "其他本位币"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce100" = "币种"
"lbl_apce103" = "原币税前冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce101" = "汇率"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce120" = "本位币二币种"
"lbl_apce121" = "本位币二汇率"
"lbl_apce123" = "本位币二税前冲销额"
"lbl_apce124" = "本位币二冲销税额"
"lbl_apce129" = "本位币二冲账金额"
"lbl_apce130" = "本位币三币种"
"lbl_apce131" = "本位币三汇率"
"lbl_apce133" = "本位币三税前冲销额"
"lbl_apce134" = "本位币三冲销税额"
"lbl_apce139" = "本位币三冲账金额"
"aapt300_02.group_1" = "合计金额"
"lbl_apca100" = "交易原币种"
"lbl_glaa001" = "使用币种"
"lbl_glaa016" = "本位币二"
"lbl_glaa020" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"group1" = "生成核销方式"
"aapt420_01.group_1" = "QBE单据范围"
"lbl_apeadocno" = "付款申请单"
"lbl_apea005" = "账款对象"
"lbl_apeasite" = "资金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "汇款单号"
"lbl_nmcldocno2" = "应付票据单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"group1" = "生成请款内容方式"
"aapt420_02.group_1" = "QBE单据范围"
"lbl_apcadocno" = "应付单号范围"
"lbl_apcc003" = "应付款日范围"
"lbl_apcb028" = "发票号码范围"
"lbl_apca015" = "请款部门范围"
"lbl_apca014" = "请款人员范围"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_master" = "抛转凭证条件"
"lbl_glapdocno" = "凭证单别"
"lbl_glapdocdt" = "凭证日期"
"lbl_flag" = "补凭证空号"
"lbl_glap010" = "凭证号码"
"lbl_docno_e" = "~"
"lbl_accept" = "运行"
"lbl_cancel" = "取消"
"accept" = "审核"
"cancel" = "取消"
"lbl_docno" = "应收单号"
"lbl_seq" = "项次"
"lbl_glaq002" = "会计科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq017" = "营运据点"
"lbl_glaq017_desc" = "营运据点"
"lbl_glaq018" = "部门编号"
"lbl_glaq018_desc" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019_desc" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq020_desc" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq022_desc" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq024_desc" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq025_desc" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq029_desc" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq030_desc" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq031_desc" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq032_desc" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq033_desc" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq034_desc" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq035_desc" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq036_desc" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq037_desc" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_glaq038_desc" = "核算项(十)"
"lbl_source" = "科目来源"
"lbl_sw" = "借/贷"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_docno" = "单据号码"
"lbl_docdt" = "单据日期"
"lbl_glaq022" = "账款客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目编号"
"lbl_lc_subject" = "会计科目"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glaq018" = "部门编号"
"lbl_glaq018" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq020" = "区域"
"lbl_glaq020" = "区域"
"lbl_oocql004" = "说明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq022" = "账款客商"
"lbl_glaq022" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "说明"
"lbl_glaq024" = "产品类别"
"lbl_glaq024" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_glbc004" = "现金变动码"
"lbl_glaq051" = "经营方式"
"lbl_glaq026" = "预算编号"
"lbl_glaq052" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "说明"
"lbl_glaq025" = "人员"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "营运据点"
"lbl_glaq017" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"page_1" = "基本数据"
"lbl_pmak001" = "交易对象识别码"
"lbl_pmak001" = "交易对象识别码"
"lbl_pmak003" = "全名"
"lbl_pmak003" = "全名"
"lbl_pmak004" = "税籍编号"
"lbl_pmak010_1" = "银行别"
"lbl_pmak009" = "银行账户"
"lbl_pmak009" = "银行账户"
"lbl_pmak005" = "联络地址"
"lbl_pmak007" = "简要说明"
"lbl_pmak008" = "建档日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "据点查询条件"
"lbl_ooef001" = "营运据点"
"apmm100_04.page_1" = "据点数据"
"lbl_sel" = "选择"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_execute" = "运行抛转"
"lbl_pmdqsite" = "营运据点"
"lbl_pmdqdocno" = "采购单号"
"lbl_pmdqseq" = "采购项次"
"lbl_pmdqseq2" = "分批序"
"lbl_pmdq008" = "交期类型"
"lbl_pmdp201" = "分批包装单位"
"lbl_pmdq201_desc" = "分批包装单位说明"
"lbl_pmdq202" = "分批包装数量"
"lbl_l_pmdn006" = "分批采购单位"
"lbl_l_pmdn006_desc" = "分批采购单位说明"
"lbl_pmdq002" = "分批采购数量"
"lbl_pmdq003" = "交货日期"
"lbl_pmdq004" = "到厂日期"
"lbl_pmdq005" = "到库日期"
"lbl_pmdq006" = "收货时段"
"lbl_oocql004" = "说明"
"lbl_pmdq007" = "MRP冻结否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"apmt840_02.group_1" = "数据查询"
"lbl_imaa009" = "所属品类"
"lbl_rtaxl003" = "说明"
"lbl_starsite" = "门店编号"
"lbl_data_ok" = "查询数据"
"lbl_check_all" = "全选"
"lbl_check_no_all" = "全不选"
"lbl_gen_pmdt" = "生成采购明细"
"lbl_sel" = "选择"
"lbl_star001" = "协议编号"
"lbl_star004" = "合同编号"
"lbl_starsite" = "门店编号"
"lbl_imaz003" = "商品条码"
"lbl_rtdx001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_rtdx001_desc_desc" = "规格"
"lbl_deba002" = "最近销售日期"
"lbl_rtdx002" = "商品主条码"
"lbl_pmdb212" = "包装数量"
"lbl_imaz006" = "补货规格说明"
"lbl_rtdx004" = "包装单位"
"lbl_rtdx004_desc" = "包装单位说明"
"lbl_pmdb006" = "采购数量"
"lbl_rtdx034" = "进价"
"lbl_pmdb007" = "采购单位"
"lbl_pmdb007_desc" = "采购单位说明"
"lbl_rtdx044" = "库位编号"
"lbl_rtdx044_desc" = "库位名称"
"lbl_pmdb252" = "现有库存"
"lbl_pmdb259" = "周平均销量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glaqdocno" = "单号"
"lbl_glaqld" = "账套"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq005" = "币种"
"lbl_glaq006" = "汇率"
"lbl_glaq010" = "原币金额"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_page1" = "固定核算项"
"lbl_glaq017" = "营运据点"
"lbl_glaq018" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "经营方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算项"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_axrt300_07_xrcbdocno" = "单号_隐藏"
"lbl_axrt300_07_xrcbld" = "账套_隐藏"
"lbl_xrcbseq" = "项次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb024" = "区域"
"lbl_xrcb024" = "区域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb033" = "经营方式"
"lbl_xrcb034" = "渠道"
"lbl_xrcb034" = "渠道"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "账款对象"
"lbl_xrcb053_desc" = "账款对象"
"lbl_xrcb054" = "收款对象"
"lbl_xrcb054_desc" = "收款对象"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb046" = "自由核算项十"
"lbl_xrcb046" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bcaa005" = "项次"
"lbl_bcaa006" = "项序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bcaa008" = "产品特征"
"lbl_bcaa012" = "发料单位"
"lbl_total" = "单据数量"
"lbl_imaf178" = "条码编码方式"
"lbl_imaf179" = "条码包装数量"
"lbl_qua" = "条码组数"
"lbl_follow" = "条码沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_pmdudocno" = "单号"
"lbl_pmduseq" = "项次"
"lbl_pmduseq1" = "项序"
"lbl_pmdu001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "产品特征"
"lbl_pmdu010" = "数量"
"lbl_pmdu009" = "单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu012" = "参考数量"
"lbl_pmdu011" = "参考单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu006" = "库位"
"lbl_inayl003" = "库位名称"
"lbl_pmdu007" = "储位"
"lbl_inab003" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmdu005" = "库存管理特征"
"lbl_indd032" = "拨入库位"
"lbl_inayl003" = "库位名称"
"lbl_indd033" = "拨入储位"
"lbl_inab003" = "储位名称"
"lbl_sel" = "选择"
"lbl_bcab001" = "条码编号"
"lbl_bcaa009" = "条码包装数量"
"lbl_bcab007" = "库存数量"
"lbl_num" = "异动数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glapld" = "账套"
"lbl_seq" = "项次"
"lbl_glapdocno" = "单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "固定核算项"
"lbl_glgald" = "账套编号"
"lbl_glgacomp" = "归属法人"
"lbl_glaa001" = "账簿币种"
"lbl_glgadocno" = "单据编号"
"lbl_glgadocdt" = "单据日期"
"lbl_glga100" = "系统/类别"
"lbl_glga007" = "凭证号码"
"lbl_glga008" = "凭证日期"
"lbl_glga006" = "附件张数"
"lbl_glgbseq" = "项次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目编号"
"lbl_glgb002" = "科目编号"
"lbl_glgb005" = "币种"
"lbl_glgb006" = "汇率"
"lbl_glgb010" = "原币金额"
"lbl_sum" = "合计:"
"lbl_glgb003" = "借方金额"
"lbl_glgb004" = "贷方金额"
"lbl_glgb039" = "汇率(本位币二)"
"lbl_glgb040" = "借方金额(本位币二)"
"lbl_glgb041" = "贷方金额(本位币二)"
"lbl_amt2" = "金额(本位币二)"
"lbl_glgb042" = "汇率(本位币三)"
"lbl_glgb043" = "借方金额(本位币三)"
"lbl_glgb044" = "贷方金额(本位币三)"
"lbl_amt3" = "金额(本位币三)"
"page_1" = "固定核算项"
"lbl_glgb017" = "营运据点"
"lbl_glgb018" = "部门编号"
"lbl_glgb019" = "利润/成本中心"
"lbl_glgb020" = "区域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "账款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "产品类别"
"lbl_glgb051" = "经营方式"
"lbl_glgb052" = "渠道"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人员"
"lbl_glgb027" = "项目编号"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "现金变动码"
"lbl_page2" = "自由核算项"
"lbl_glgb029" = "自由核算项一"
"lbl_glgb030" = "自由核算项二"
"lbl_glgb031" = "自由核算项三"
"lbl_glgb032" = "自由核算项四"
"lbl_glgb033" = "自由核算项五"
"lbl_glgb034" = "自由核算项六"
"lbl_glgb035" = "自由核算项七"
"lbl_glgb036" = "自由核算项八"
"lbl_glgb037" = "自由核算项九"
"lbl_glgb038" = "自由核算项十"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
