"page_1" = "基本数据"
"lbl_pmcldocno" = "单据编号"
"lbl_pmcldocno" = "单据编号"
"lbl_pmcldocdt" = "单据日期"
"lbl_pmcldocdt" = "单据日期"
"lbl_pmcl001" = "调整人员"
"lbl_pmcl001" = "调整人员"
"lbl_oofa011" = "全名"
"lbl_pmcl002" = "调整部门"
"lbl_pmcl002" = "调整部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmclstus" = "状态码"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_pmclcnfid" = "资料审核者"
"lbl_pmclcnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_pmclcnfdt" = "数据审核日"
"lbl_pmclcnfdt" = "数据审核日"
"lbl_pmcmseq" = "项次"
"lbl_pmcm001" = "供应商编号"
"lbl_pmaal004" = "供应商简称"
"lbl_pmcm002" = "评核期别"
"lbl_pmcm003" = "评核品类"
"lbl_rtaxl003" = "说明"
"lbl_pmcm004" = "系统得分"
"lbl_pmcm005" = "调整前得分"
"lbl_pmcf003" = "调整前等级"
"lbl_oocql004_1" = "调整前等级说明"
"lbl_pmcm007" = "调整次数"
"lbl_pmcm006" = "调整后得分"
"lbl_pmcm008" = "调整后等级"
"lbl_oocql004" = "调整后等级说明"
"lbl_pmcm009" = "处理建议"
"lbl_oocql004" = "调整后等级说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
