"lbl_master" = "收货信息"
"lbl_pmdtdocno" = "单据编号"
"lbl_pmdtseq" = "收货项次"
"lbl_pmdndocno" = "采购单号"
"lbl_pmdnseq" = "采购项次"
"lbl_pmdt006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdt007" = "产品特征"
"lbl_pmdt009" = "作业编号"
"lbl_pmdt010" = "作业序"
"lbl_pmdt019" = "单位"
"lbl_pmdt020" = "数量"
"lbl_pmdpdocno" = "采购单号"
"lbl_pmdpseq" = "采购项次"
"lbl_pmdpseq1" = "采购项序"
"lbl_pmdp003" = "需求单号"
"lbl_pmdp004" = "需求项次"
"lbl_pmdp005" = "需求项序"
"lbl_pmdp006" = "需求分批序"
"lbl_pmdp007" = "需求料号"
"lbl_pmdp008" = "需求产品特征"
"lbl_pmdp009" = "需求作业编号"
"lbl_pmdp010" = "需求制进程"
"lbl_pmdp021" = "需求冲销顺序"
"lbl_pmdp022" = "需求单位"
"lbl_pmdp022_desc" = "单位名称"
"lbl_pmdp023" = "需求数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
