"lbl_pmdydocno" = "合约单号"
"lbl_pmdyseq" = "项次"
"lbl_pmdx005" = "币别"
"lbl_pmdy002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdy003" = "产品特征"
"lbl_pmdy004" = "包装容器"
"lbl_pmdy006" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_pmdy007" = "制进程"
"lbl_pmdysite" = "营运据点"
"lbl_pmdy008" = "单位"
"lbl_pmdzsite" = "营运据点"
"lbl_pmdzseq1" = "项序"
"lbl_pmdz001" = "到达数量"
"lbl_pmdz002" = "单价"
"lbl_pmdz003" = "折扣率"
"lbl_pmdz004" = "数量到达日期"
"lbl_pmdz005" = "数量到达参考单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
