"page_11" = "BOM"
"lbl_bmaa001" = "主件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmaa002" = "特性"
"lbl_imaa009" = "产品分类"
"page_12" = "工单"
"lbl_sfbadocno" = "工单单号"
"lbl_sfbaseq" = "工单项次"
"lbl_xmddseq1" = "项序"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa002" = "生管人员"
"lbl_sfaa002_desc" = "姓名"
"lbl_sfba006" = "备料料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfba013" = "需求数量"
"lbl_sfba014" = "单位"
"lbl_sfba014_desc" = "单位名称"
"page_13" = "订单"
"lbl_xmdcdocno" = "订单单号"
"lbl_xmdcseq" = "项次"
"lbl_xmddseq1" = "项序"
"lbl_xmddseq2" = "分批序"
"lbl_xmdc001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdc002" = "产品特征"
"lbl_xmdc002_desc" = "产品特征说明"
"lbl_xmdc012" = "约定交货日"
"lbl_xmdc007" = "需求数量"
"lbl_xmdc006" = "单位"
"lbl_xmdc006_desc" = "单位名称"
"lbl_xmda004" = "客户编号"
"lbl_xmda004_desc" = "客户简称"
"lbl_xmda002" = "业务人员"
"lbl_xmda002_desc" = "姓名"
"lbl_xmda003" = "业务部门"
"lbl_xmda003_desc" = "部门名称"
"lbl_gen_pmdb_draft" = "生成底稿"
"group_1" = "供需内容"
"lbl_inventory" = "库存可用量"
"lbl_pick" = "在验量"
"lbl_stock" = "已备料量"
"lbl_request" = "请购量"
"lbl_preparation" = "在制量"
"lbl_purchase" = "在采量"
"lbl_safe" = "库存安全量"
"group_2" = "请购设置"
"lbl_a" = "请购明细依料号汇总需求"
"lbl_pmdb030" = "需求日期"
"lbl_sfaa049" = "需求套数"
"lbl_b" = "展至尾阶"
"group_3" = "请购底稿"
"bpage_12" = "料件汇总"
"lbl_pmdb004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdb005" = "产品特征"
"lbl_pmdb005_desc" = "说明"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb006_5" = "本次请购数量"
"lbl_pmdb007_2" = "请购单位"
"lbl_oocal003" = "说明"
"lbl_pmdb006_1" = "结余量"
"lbl_pmdb007_1" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_pmdb006_2" = "本次需求数量"
"lbl_stock_1" = "已备置量"
"lbl_safe_1" = "安全存量"
"lbl_inventory" = "库存可用量"
"lbl_request" = "请购量"
"lbl_purchase" = "在采量"
"lbl_pick" = "在验量"
"lbl_preparation" = "在制量"
"bpage_13" = "需求明细"
"lbl_pmdb004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdb005" = "产品特征"
"lbl_pmdb005_desc" = "说明"
"lbl_pmdb006_3" = "本次总请购量"
"lbl_pmdb001" = "需求单号"
"lbl_pmdb002" = "需求项次"
"lbl_pmdb003" = "需求项序"
"lbl_pmdb052" = "需求分批序"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb006_4" = "原始需求量"
"lbl_pmdb006_5" = "本次请购数量"
"lbl_pmdb007_2" = "请购单位"
"lbl_oocal003" = "说明"
"lbl_gen_pmdb" = "产生请购明细"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
