"lbl_pmchdocno" = "单据编号"
"lbl_pmchdocdt" = "单据日期"
"lbl_pmch001" = "评核期别"
"lbl_pmch002" = "评核品类"
"lbl_rtaxl003" = "品类说明"
"lbl_pmch003" = "评分部门"
"lbl_ooefl003" = "部门简称"
"lbl_pmch004" = "评分人员"
"lbl_oofa011" = "员工全名"
"lbl_pmcc003" = "评核开始日期"
"lbl_pmcc004" = "评核结束日期"
"page_1" = "基本数据"
"lbl_pmchdocdt" = "单据日期"
"lbl_pmchdocno" = "单据编号"
"lbl_pmchdocno" = "单据编号"
"lbl_pmch001" = "评核期别"
"lbl_pmch001" = "评核期别"
"lbl_pmch002" = "评核品类"
"lbl_pmch003" = "评分部门"
"lbl_pmch003" = "评分部门"
"lbl_ooefl003" = "部门简称"
"lbl_pmch004" = "评分人员"
"lbl_pmch004" = "评分人员"
"lbl_pmcc003" = "评核开始日期"
"lbl_pmcc003" = "评核开始日期"
"lbl_pmcc004" = "评核结束日期"
"lbl_pmcc004" = "评核结束日期"
"lbl_pmchstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pmciseq" = "项次"
"lbl_pmci001" = "供应商编号"
"lbl_pmaal003" = "供应商名称"
"lbl_pmci002" = "评核项目"
"lbl_oocql004" = "说明"
"lbl_pmci003" = "得分"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
