"lbl_pmeadocno" = "合同单号"
"lbl_pmea900" = "变更序"
"lbl_pmea902" = "变更日期"
"lbl_pmea000" = "版本"
"lbl_pmea004" = "供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmea002" = "采购人员"
"lbl_oofa011" = "全名"
"lbl_pmea003" = "采购部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmea001" = "委外否"
"lbl_pmea901" = "变更类型"
"lbl_pmeadocno" = "合同单号"
"lbl_pmeasite" = "营运据点"
"lbl_pmea902" = "变更日期"
"lbl_pmea000" = "版本"
"lbl_pmeadocdt" = "单据日期"
"lbl_pmea002" = "采购人员"
"lbl_pmea003" = "采购部门"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_pmea004" = "供应商"
"lbl_pmeaacti" = "采购合同单结案否"
"lbl_pmea005" = "币种"
"lbl_pmea006" = "税种"
"lbl_pmea007" = "税率"
"lbl_pmea008" = "单价含税否"
"lbl_pmea009" = "付款条件"
"lbl_pmea011" = "交易条件"
"lbl_pmea030" = "备注"
"lbl_pmea016" = "合同对象控制"
"lbl_pmea017" = "合同使用控制"
"lbl_pmea018" = "控制方式"
"lbl_pmea019" = "限定币种"
"lbl_pmea020" = "限定税种"
"lbl_pmea010" = "限定付款条件"
"lbl_pmea012" = "限定交易条件"
"lbl_pmea014" = "生效日期"
"lbl_pmea015" = "失效日期"
"lbl_pmea903" = "变更理由"
"lbl_pmea904" = "变更备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "采购合同信息"
"lbl_pmeb001" = "委外否"
"lbl_pmebsite" = "营运据点"
"lbl_pmebseq" = "项次"
"lbl_pmeb002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmeb003" = "产品特征"
"lbl_pmeb003_desc" = "说明"
"lbl_pmeb005" = "供应商料号"
"lbl_pmao009" = "供应商料件品名"
"lbl_pmao010" = "供应商料件规格"
"lbl_pmeb006" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_pmeb007" = "作业序"
"lbl_pmeb014" = "理由码"
"lbl_pmeb014_desc" = "说明"
"lbl_pmeb008" = "单位"
"lbl_oocal003" = "说明"
"lbl_pmeb009" = "数量"
"lbl_pmeb010" = "单价"
"lbl_pmeb024" = "累计量定价否"
"lbl_pmeb011" = "税种"
"lbl_pmeb011_desc" = "说明"
"lbl_pmeb012" = "税率"
"lbl_sum_pmeb017" = "合计："
"lbl_pmeb017" = "税前金额"
"lbl_pmeb018" = "含税金额"
"lbl_pmeb019" = "税额"
"lbl_pmeb013" = "运输方式"
"lbl_oocql004" = "说明"
"lbl_pmeb004" = "包装容器"
"lbl_imaal003" = "品名"
"lbl_pmeb030" = "备注"
"lbl_pmeb901" = "变更类型"
"lbl_pmeb902" = "变更理由"
"lbl_pmeb902_desc" = "说明"
"lbl_pmeb903" = "变更备注"
"page_3.apmt490" = "已转采购状况"
"lbl_pmebseq" = "项次"
"lbl_pmeb002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmeb003" = "产品特征"
"lbl_pmeb003_desc" = "说明"
"lbl_pmeb006" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_pmeb007" = "作业序"
"lbl_pmeb008" = "单位"
"lbl_oocal003" = "说明"
"lbl_pmeb009" = "数量"
"lbl_pmeb010" = "单价"
"lbl_pmeb020" = "累计数量"
"lbl_pmeb021" = "累计税前金额"
"lbl_pmeb022" = "累计含税金额"
"lbl_pmeb023" = "累计税额"
"lbl_pmeb0202" = "剩余数量"
"lbl_pmeb0212" = "剩余税前金额"
"lbl_pmeb0222" = "剩余含税金额"
"lbl_pmeb0232" = "剩余税额"
"page_4.apmt490" = "累计量定价"
"lbl_pmecsite" = "营运据点"
"lbl_pmecseq1" = "项序"
"lbl_pmec001" = "到达数量"
"lbl_pmec002" = "单价"
"lbl_pmec003" = "折扣率"
"lbl_pmec004" = "数量到达日期"
"lbl_pmec005" = "数量到达参考单号"
"lbl_pmec902" = "变更理由"
"lbl_pmec902_desc" = "说明"
"lbl_pmec903" = "变更备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"apmt490_01.group1" = "基本数据"
"lbl_pmeadocno" = "合同单号"
"lbl_pmebseq" = "合同项次"
"lbl_pmea005" = "币种"
"lbl_ooail003" = "说明"
"lbl_pmeb002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmeb003" = "产品特征"
"lbl_pmeb004" = "包装容器"
"lbl_pmeb006" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_pmeb007" = "作业序"
"lbl_pmecdocno" = "合同单号"
"lbl_pmec900" = "变更序"
"lbl_pmecsite" = "营运据点"
"lbl_pmecseq" = "项次"
"lbl_pmecseq1" = "项序"
"lbl_pmec001" = "到达数量"
"lbl_pmec002" = "单价"
"lbl_pmec003" = "折扣率"
"lbl_pmec004" = "数量到达日期"
"lbl_pmec005" = "数量到达参考单号"
"lbl_pmec901" = "变更类型"
"lbl_pmec902" = "变更理由"
"lbl_oocql004" = "说明"
"lbl_pmec903" = "变更备注"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
