"lbl_pmdpdocno" = "采购单号"
"lbl_pmdpseq" = "项次"
"lbl_pmdpseq1" = "项序"
"lbl_pmdp001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdp002" = "产品特征"
"lbl_pmdp003" = "来源单号"
"lbl_pmdp004" = "来源项次"
"lbl_pmdp005" = "来源项序"
"lbl_pmdp006" = "来源分批序"
"lbl_pmdp007" = "来源料号"
"lbl_pmdp008" = "来源产品特征"
"lbl_pmdp009" = "来源作业编号"
"lbl_pmdp010" = "来源作业序"
"lbl_pmdp011" = "来源BOM特性"
"lbl_pmdp012" = "来源生产控制组"
"lbl_pmdp021" = "冲销顺序"
"lbl_pmdp022" = "需求单位"
"lbl_pmdp022_desc" = "需求单位说明"
"lbl_pmdp023" = "需求数量"
"lbl_pmdp024" = "折合采购量"
"lbl_pmdp025" = "已收货量"
"lbl_pmdp026" = "已入库量"
"lbl_pmdpsite" = "营运据点"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
