"master" = "基本数据"
"lbl_pmdgdocno" = "询价单号"
"lbl_pmdgdocno" = "询价单号"
"lbl_pmdgseq_1" = "询价项次"
"lbl_pmdgseq" = "询价项次"
"lbl_pmdg003" = "料件编号"
"lbl_pmdg003" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_pmdg004" = "产品特征"
"lbl_pmdg004" = "产品特征"
"lbl_pmdg005" = "包装容器"
"lbl_pmdg005" = "包装容器"
"lbl_pmdg014" = "作业编号"
"lbl_pmdg014" = "作业编号"
"lbl_pmdg015" = "制进程"
"lbl_pmdg015" = "制进程"
"lbl_pmdg007" = "询价数量"
"lbl_pmdg007" = "询价数量"
"lbl_pmdhsite" = "营运据点"
"lbl_pmdh001" = "起始数量"
"lbl_pmdh002" = "截止数量"
"lbl_pmdh003" = "单价"
"lbl_pmdh004" = "折扣率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
