"page_1" = "基本数据"
"lbl_pmcb009" = "证照提供组织"
"lbl_pmcb009" = "证照提供组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmcbdocno" = "单据编号"
"lbl_pmcbseq" = "项次"
"lbl_pmcbseq" = "项次"
"lbl_pmcb001" = "供应商编号"
"lbl_pmcb001" = "供应商编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmcb002" = "证照类别"
"lbl_pmcb002" = "证照类别"
"lbl_oocql004" = "说明"
"lbl_pmcb003" = "证照号码"
"lbl_pmcb003" = "证照号码"
"lbl_pmcb004" = "证照名称"
"lbl_pmcb005" = "经营品类"
"lbl_pmcb005" = "经营品类"
"lbl_rtaxl003" = "说明"
"lbl_pmcb006" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_pmcb007" = "生效日期"
"lbl_pmcb008" = "失效日期"
"lbl_pmcb008" = "失效日期"
"lbl_pmcbacti" = "证照有效"
"lbl_pmcbacti" = "证照有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
