"master" = "查询条件"
"lbl_pmdldocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdn001" = "采购料号"
"lbl_pmdo012_1" = "预计到厂日"
"lbl_pmdo010" = "收货时段"
"lbl_pmdn028" = "限定库位"
"lbl_imaa009" = "产品分群"
"lbl_imce141" = "采购分类"
"lbl_ok" = "确定"
"group_1" = "采购明细"
"lbl_check" = "选择"
"lbl_pmdodocno" = "采购单号"
"lbl_pmdoseq" = "采购项次"
"lbl_pmdoseq1" = "项序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo003" = "子件特性"
"lbl_pmdo001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdo002" = "产品特征"
"lbl_pmdo002_desc" = "产品特征说明"
"lbl_pmdo004" = "采购单位"
"lbl_pmdo005" = "可收货数量"
"lbl_pmdo012" = "到厂日期"
"lbl_pmdn020" = "紧急度"
"lbl_pmdl002" = "采购人员"
"lbl_pmdl003" = "采购部门"
"lbl_pmdn028" = "限定库位"
"lbl_pmdn028_desc" = "库位名称"
"lbl_pmdn029" = "限定储位"
"lbl_pmdn029_desc" = "储位名称"
"lbl_pmdn030" = "限定批号"
"lbl_pmdo010" = "收货时段"
"lbl_check_all" = "全选"
"lbl_check_no_all" = "全不选"
"lbl_gen_pmdt_draft" = "产生底稿"
"group_2" = "收货底稿"
"lbl_pmdodocno" = "采购单号"
"lbl_pmdoseq" = "采购项次"
"lbl_pmdoseq1" = "项序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo001_1" = "采购料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdo002" = "产品特征"
"lbl_pmdo002_1_desc" = "产品特征说明"
"lbl_pmdo003" = "子件特性"
"lbl_pmdt011" = "冲销顺序"
"lbl_pmdt006" = "收货料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdt007" = "收货产品特征"
"lbl_pmdt007_desc" = "产品特征说明"
"lbl_pmdt019" = "收货单位"
"lbl_pmdt020" = "收货数量"
"lbl_pmdt021" = "参考单位"
"lbl_pmdt022" = "参考数量"
"lbl_pmdt023" = "计价单位"
"lbl_pmdt024" = "计价数量"
"lbl_pmdt016" = "限定库位"
"lbl_pmdt016_desc" = "库位名称"
"lbl_pmdt017" = "限定储位"
"lbl_pmdt017_desc" = "储位名称"
"lbl_pmdt018" = "限定批号"
"lbl_gen_pmdt" = "产生收货明细"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
