"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"page_1" = "基本数据"
"lbl_pmak001" = "交易对象识别码"
"lbl_pmak001" = "交易对象识别码"
"lbl_pmak003" = "全名"
"lbl_pmak003" = "全名"
"lbl_pmak004" = "税籍编号"
"lbl_pmak009" = "银行帐户"
"lbl_pmak009" = "银行帐户"
"lbl_pmak005" = "联络地址"
"lbl_pmak007" = "简要说明"
"lbl_pmak008" = "建档日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"group_1" = "限定条件"
"lbl_a" = "仅处理采购员之数据"
"lbl_a" = "仅处理采购员之数据"
"lbl_b" = "仅处理主要供应商之数据"
"lbl_b" = "仅处理主要供应商之数据"
"lbl_c" = "补货策略"
"lbl_d" = "采购汇总策略"
"group_2" = "查询条件"
"lbl_pmdadocno" = "请购单号"
"lbl_pmdadocdt" = "请购日期"
"lbl_pmdb004" = "请购料号"
"lbl_pmda002" = "请购人员"
"lbl_pmda003" = "请购部门"
"lbl_pmdb030" = "需求日期"
"lbl_imaa009" = "产品分类"
"lbl_imce141" = "采购分群"
"lbl_ok" = "确定"
"group_3" = "请购明细"
"lbl_check" = "选择"
"lbl_pmdbdocno" = "请购单号"
"lbl_pmdbseq" = "项次"
"lbl_pmdb004_1" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdb005" = "产品特征"
"lbl_pmdb005_desc" = "产品特征说明"
"lbl_pmdb007" = "请购单位"
"lbl_pmdb006" = "请购量"
"lbl_pmdb006_1" = "未转采购量"
"lbl_pmdb030_1" = "需求日期"
"lbl_pmdb033" = "紧急度"
"lbl_pmda002_1" = "请购人员"
"lbl_oofa011" = "姓名"
"lbl_pmda003_1" = "请购部门"
"lbl_ooeal003" = "部门名称"
"lbl_check_all" = "全选"
"lbl_check_no_all" = "全不选"
"lbl_gen_pmdn_draft" = "产生底稿"
"group_4" = "采购底稿"
"lbl_pmdbdocno_2" = "请购单号"
"lbl_pmdbseq_2" = "项次"
"lbl_pmdb004_2" = "料件编号"
"lbl_imaal003_2" = "品名"
"lbl_imaal004_2" = "规格"
"lbl_pmdb005_2" = "产品特征"
"lbl_pmdb005_2_desc" = "产品特征说明"
"lbl_pmdb007_2" = "请购单位"
"lbl_pmdb006_2" = "未转采购量"
"lbl_pmdb030_2" = "需求日期"
"lbl_pmdp021" = "冲销顺序"
"lbl_pmdp001" = "采购料号"
"lbl_imaal003_3" = "品名"
"lbl_imaal004_3" = "规格"
"lbl_pmdp002" = "采购产品特征"
"lbl_pmdp002_desc" = "产品特征说明"
"lbl_pmdp022" = "采购单位"
"lbl_pmdp023" = "采购数量"
"lbl_pmdn010" = "计价单位"
"lbl_pmdn011" = "计价数量"
"lbl_gen_pmdn" = "产生采购明细"
"lbl_pmdqsite" = "营运据点"
"lbl_pmdqdocno" = "采购单号"
"lbl_pmdqseq" = "采购项次"
"lbl_pmdqseq2" = "分批序"
"lbl_pmdq008" = "交期类型"
"lbl_pmdq002" = "分批数量"
"lbl_pmdq003" = "交货日期"
"lbl_pmdq004" = "到厂日期"
"lbl_pmdq005" = "到库日期"
"lbl_pmdq006" = "收货时段"
"lbl_oocql004" = "说明"
"lbl_pmdq007" = "MRP冻结否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_sfcbdocno" = "工单单号"
"lbl_sfcb001" = "RUN CARD"
"lbl_sfcb003" = "作业编号"
"lbl_sfcb004_2" = "作业序"
"lbl_sfcb002" = "项次"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_srac001" = "计划编号"
"lbl_srac004_2" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "产品特征"
"lbl_srac008" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_srac009_2" = "作业序"
"lbl_srac002" = "制程编号"
"lbl_srac007" = "项次"
"lbl_sracsite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oobn003" = "单别编号"
"lbl_accept" = "确认"
"lbl_cancel" = "取消"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
