"lbl_pmab001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal006" = "交易对象全名二"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaa004" = "法人类型"
"lbl_pmaa005" = "所属法人"
"lbl_pmaa026" = "数据源"
"lbl_pmaa006" = "所属集团"
"lbl_pmab001" = "交易对象编号"
"lbl_pmab001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal005" = "助记码"
"lbl_pmaal005" = "助记码"
"lbl_pmaa003" = "税籍编号"
"lbl_pmaa003" = "税籍编号"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal006" = "交易对象全名二"
"lbl_status1" = "状态码"
"page_1" = "客户数据"
"group2" = "据点客户信息"
"lbl_pmab080" = "ABC分类"
"lbl_pmab080" = "ABC分类"
"lbl_pmab081" = "负责业务人员"
"lbl_pmab081" = "负责业务人员"
"lbl_oofa011" = "全名"
"lbl_pmab109" = "负责业务部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmab082" = "惯用报表语言"
"lbl_pmab082" = "惯用报表语言"
"lbl_pmab111" = "条码包装数量"
"group3" = "惯用交易信息"
"lbl_pmab083" = "惯用交易币种"
"lbl_pmab083" = "惯用交易币种"
"lbl_ooail003" = "说明"
"lbl_pmab084" = "惯用交易税种"
"lbl_pmab084" = "惯用交易税种"
"lbl_pmab103" = "惯用交易条件"
"lbl_pmab103" = "惯用交易条件"
"lbl_oocql004" = "说明"
"lbl_pmab104" = "惯用取价方式"
"lbl_pmab104" = "惯用取价方式"
"lbl_xmahl003" = "说明"
"lbl_pmab085" = "惯用发票开立方式"
"lbl_pmab085" = "惯用发票开立方式"
"lbl_pmab086" = "惯用立账方式"
"lbl_pmab106" = "惯用发票类型"
"lbl_pmab087" = "惯用收款条件"
"lbl_pmab087" = "惯用收款条件"
"lbl_ooibl004" = "说明"
"lbl_pmab105" = "应收账款类别"
"lbl_pmab105" = "应收账款类别"
"lbl_oocql004" = "说明"
"lbl_pmab088" = "惯用销售渠道"
"lbl_pmab088" = "惯用销售渠道"
"lbl_oojdl003" = "说明"
"lbl_pmab089" = "惯用销售分类"
"lbl_pmab089" = "惯用销售分类"
"lbl_oocql004" = "说明"
"lbl_pmab107" = "惯用内外销"
"lbl_pmab108" = "惯用汇率计算基准"
"lbl_pmab090" = "惯用交运方式"
"lbl_pmab090" = "惯用交运方式"
"lbl_oocql004" = "说明"
"lbl_pmab091" = "惯用交运起点"
"lbl_pmab091" = "惯用交运起点"
"lbl_oocql004" = "说明"
"lbl_pmab092" = "惯用交运终点"
"lbl_pmab092" = "惯用交运终点"
"lbl_oocql004" = "说明"
"lbl_pmab093" = "惯用卸货港"
"lbl_pmab093" = "惯用卸货港"
"lbl_oocql004" = "说明"
"lbl_pmab094" = "惯用其他条件"
"lbl_pmab094" = "惯用其他条件"
"lbl_pmab095" = "惯用佣金率"
"lbl_pmab095" = "惯用佣金率"
"lbl_pmab096" = "折扣率"
"lbl_pmab096" = "折扣率"
"lbl_pmab097" = "惯用Forwarder"
"lbl_pmab097" = "惯用Forwarder"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmab098" = "惯用 Notify"
"lbl_pmab099" = "默认允许分批交货"
"lbl_pmab099" = "默认允许分批交货"
"lbl_pmab100" = "最多可拆解批次"
"lbl_pmab101" = "默认允许提前交货"
"lbl_pmab101" = "默认允许提前交货"
"lbl_pmab102" = "可提前交货天数"
"page_2" = "供应商数据"
"group4" = "据点供应商信息"
"lbl_pmab030" = "ABC分类"
"lbl_pmab030" = "ABC分类"
"lbl_pmab031" = "负责采购人员"
"lbl_pmab031" = "负责采购人员"
"lbl_oofa011" = "全名"
"lbl_pmab059" = "负责采购部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmab032" = "惯用报表语言"
"lbl_pmab032" = "惯用报表语言"
"lbl_pmab110" = "条码包装数量"
"group5" = "惯用交易信息"
"lbl_pmab033" = "惯用交易币种"
"lbl_pmab033" = "惯用交易币种"
"lbl_ooail003" = "说明"
"lbl_pmab034" = "惯用交易税种"
"lbl_pmab034" = "惯用交易税种"
"lbl_pmab053" = "惯用交易条件"
"lbl_pmab053" = "惯用交易条件"
"lbl_oocql004" = "说明"
"lbl_pmab054" = "惯用取价方式"
"lbl_pmab054" = "惯用取价方式"
"lbl_pmaml003" = "说明"
"lbl_pmab035" = "惯用发票开立方式"
"lbl_pmab035" = "惯用发票开立方式"
"lbl_pmab036" = "惯用立账方式"
"lbl_pmab056" = "惯用发票类型"
"lbl_pmab037" = "惯用付款条件"
"lbl_pmab037" = "惯用付款条件"
"lbl_ooibl004" = "说明"
"lbl_pmab055" = "应付账款类别"
"lbl_pmab055" = "应付账款类别"
"lbl_oocql004" = "说明"
"lbl_pmab038" = "惯用采购渠道"
"lbl_oojdl003" = "说明"
"lbl_pmab039" = "惯用采购分类"
"lbl_pmab039" = "惯用采购分类"
"lbl_oocql004" = "说明"
"lbl_pmab057" = "惯用内外购"
"lbl_pmab058" = "惯用汇率计算基准"
"lbl_pmab040" = "惯用交运方式"
"lbl_pmab040" = "惯用交运方式"
"lbl_oocql004" = "说明"
"lbl_pmab041" = "惯用交运起点"
"lbl_pmab041" = "惯用交运起点"
"lbl_oocql004" = "说明"
"lbl_pmab042" = "惯用交运终点"
"lbl_pmab042" = "惯用交运终点"
"lbl_oocql004" = "说明"
"lbl_pmab043" = "惯用卸货港"
"lbl_pmab043" = "惯用卸货港"
"lbl_oocql004" = "说明"
"lbl_pmab044" = "惯用其他条件"
"lbl_pmab045" = "惯用佣金率"
"lbl_pmab045" = "惯用佣金率"
"lbl_pmab046" = "折扣率"
"lbl_pmab046" = "折扣率"
"lbl_pmab047" = "惯用Forwarder"
"lbl_pmab047" = "惯用Forwarder"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmab048" = "惯用 Notify"
"lbl_pmab049" = "默认允许分批收货"
"lbl_pmab049" = "默认允许分批收货"
"lbl_pmab050" = "最多可拆解批次"
"lbl_pmab051" = "默认允许提前收货"
"lbl_pmab051" = "默认允许提前收货"
"lbl_pmab052" = "可提前收货天数"
"page_3" = "供应商评鉴"
"group9" = "进料检验信息"
"lbl_pmab071" = "检验程度"
"lbl_pmab071" = "检验程度"
"lbl_pmab072" = "检验水准"
"lbl_pmab072" = "检验水准"
"lbl_pmab073" = "检验级数"
"lbl_pmab073" = "检验级数"
"group6" = "评鉴数据"
"lbl_pmab060" = "供应商评鉴计算分类"
"lbl_pmab061" = "价格评分"
"lbl_pmab066" = "定性评分一"
"lbl_pmab062" = "达交率评分"
"lbl_pmab067" = "定性评分二"
"lbl_pmab063" = "质量评分"
"lbl_pmab068" = "定性评分三"
"lbl_pmab064" = "配合度评分"
"lbl_pmab069" = "定性评分四"
"lbl_pmab065" = "调整加减分"
"lbl_pmab070" = "定性评分五"
"lbl_total" = "总评分"
"page_4" = "据点信用额度"
"group7" = "据点额度设置"
"lbl_pmab002" = "信用额度检查"
"lbl_pmab002" = "信用额度检查"
"lbl_pmab003" = "额度交易对象"
"lbl_pmab003" = "额度交易对象"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmab004" = "信用评核等级"
"lbl_pmab004" = "信用评核等级"
"lbl_xmajl003" = "说明"
"lbl_pmab005" = "额度计算币种"
"lbl_pmab005" = "额度计算币种"
"lbl_ooail003" = "说明"
"lbl_pmab006" = "企业额度"
"lbl_pmab006" = "企业额度"
"lbl_pmab007" = "可超出率"
"lbl_pmab008" = "有效期限"
"lbl_pmab009" = "逾期账款宽限天数"
"lbl_pmab019" = "逾期账款宽限额度"
"lbl_pmab010" = "允许除外额度"
"lbl_pmab020" = "除外额度有效日期"
"group8" = "额度提醒设置"
"lbl_pmab011" = "额度警示水准一"
"lbl_pmab011" = "额度警示水准一"
"lbl_str2" = "%"
"lbl_pmab012" = "水准一通知层"
"lbl_pmab012" = "水准一通知层"
"lbl_pmab013" = "额度警示水准二"
"lbl_str3" = "%"
"lbl_pmab014" = "水准二通知层"
"lbl_pmab014" = "水准二通知层"
"lbl_pmab015" = "额度警示水准三"
"lbl_str4" = "%"
"lbl_pmab016" = "水准三通知层"
"lbl_pmab016" = "水准三通知层"
"lbl_pmab017" = "启动预期应收通知"
"lbl_pmab017" = "启动预期应收通知"
"lbl_pmab018" = "预期应收通知层"
"lbl_pmab018" = "预期应收通知层"
"page_5" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "据点查询条件"
"lbl_ooef001" = "营运据点"
"apmm100_04.page_1" = "据点数据"
"lbl_sel" = "选择"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_execute" = "运行抛转"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
