"lbl_pmbbdocno" = "单据单号"
"lbl_pmbb001" = "交易对象编号"
"lbl_pmbal003" = "交易对象简称"
"lbl_pmbal002" = "交易对象全名"
"lbl_pmba002" = "交易对象类型"
"lbl_pmba004" = "法人类型"
"lbl_pmba005" = "所属法人"
"lbl_pmba026" = "数据源"
"lbl_pmba006" = "所属集团"
"lbl_pmbbdocno" = "单据单号"
"lbl_pmbbdocno" = "单据单号"
"lbl_pmbb001" = "交易对象编号"
"lbl_pmbb001" = "交易对象编号"
"lbl_pmba002" = "交易对象类型"
"lbl_pmba002" = "交易对象类型"
"lbl_status1" = "状态码"
"lbl_pmbastus" = "状态码"
"lbl_pmbal003" = "交易对象简称"
"lbl_pmbal003" = "交易对象简称"
"lbl_pmba003" = "交易对象税籍编号"
"lbl_pmba003" = "交易对象税籍编号"
"page_1" = "客户数据"
"group19" = "据点客户信息"
"lbl_pmbb080" = "ABC分类"
"lbl_pmbb080" = "ABC分类"
"lbl_pmbb081" = "负责业务人员"
"lbl_pmbb081" = "负责业务人员"
"lbl_oofa011" = "全名"
"lbl_pmbb109" = "负责业务部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmbb082" = "惯用报表语言"
"lbl_pmbb082" = "惯用报表语言"
"group21" = "惯用交易信息"
"lbl_pmbb083" = "惯用交易币种"
"lbl_pmbb083" = "惯用交易币种"
"lbl_ooail003" = "说明"
"lbl_pmbb084" = "惯用交易税种"
"lbl_pmbb084" = "惯用交易税种"
"lbl_pmbb103" = "惯用交易条件"
"lbl_pmbb103" = "惯用交易条件"
"lbl_oocql004" = "说明"
"lbl_pmbb104" = "惯用取价方式"
"lbl_pmbb104" = "惯用取价方式"
"lbl_pmaml003" = "说明"
"lbl_pmbb085" = "惯用发票开立方式"
"lbl_pmbb085" = "惯用发票开立方式"
"lbl_pmbb086" = "惯用立账方式"
"lbl_pmbb106" = "惯用发票类型"
"lbl_pmbb087" = "惯用收款条件"
"lbl_pmbb087" = "惯用收款条件"
"lbl_ooibl004" = "说明"
"lbl_pmbb105" = "应收账款类别"
"lbl_pmbb105" = "应收账款类别"
"lbl_oocql004" = "说明"
"lbl_pmbb088" = "惯用销售渠道"
"lbl_oojdl003" = "说明"
"lbl_pmbb089" = "惯用销售分类"
"lbl_pmbb089" = "惯用销售分类"
"lbl_oocql004" = "说明"
"lbl_pmbb107" = "惯用内外销"
"lbl_pmbb108" = "惯用汇率计算基准"
"lbl_pmbb090" = "惯用交运方式"
"lbl_pmbb090" = "惯用交运方式"
"lbl_oocql004" = "说明"
"lbl_pmbb091" = "惯用交运起点"
"lbl_pmbb091" = "惯用交运起点"
"lbl_oocql004" = "说明"
"lbl_pmbb092" = "惯用交运终点"
"lbl_pmbb092" = "惯用交运终点"
"lbl_oocql004" = "说明"
"lbl_pmbb093" = "惯用卸货港"
"lbl_pmbb093" = "惯用卸货港"
"lbl_oocql004" = "说明"
"lbl_pmbb094" = "惯用其他条件"
"lbl_pmbb095" = "惯用佣金率"
"lbl_pmbb096" = "折扣率"
"lbl_pmbb097" = "惯用Forwarder"
"lbl_pmbb097" = "惯用Forwarder"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmbb098" = "惯用 Notify"
"lbl_pmbb099" = "默认允许分批交货"
"lbl_pmbb099" = "默认允许分批交货"
"lbl_pmbb100" = "最多可拆解批次"
"lbl_pmbb101" = "默认允许提前交货"
"lbl_pmbb101" = "默认允许提前交货"
"lbl_pmbb102" = "可提前交货天数"
"page_2" = "供应商数据"
"group22" = "据点供应商信息"
"lbl_pmbb030" = "ABC分类"
"lbl_pmbb030" = "ABC分类"
"lbl_pmbb031" = "负责采购人员"
"lbl_pmbb031" = "负责采购人员"
"lbl_oofa011" = "全名"
"lbl_pmbb059" = "负责采购部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmbb032" = "惯用报表语言"
"lbl_pmbb032" = "惯用报表语言"
"group23" = "惯用交易信息"
"lbl_pmbb033" = "惯用交易币种"
"lbl_pmbb033" = "惯用交易币种"
"lbl_ooail003" = "说明"
"lbl_pmbb034" = "惯用交易税种"
"lbl_pmbb034" = "惯用交易税种"
"lbl_pmbb053" = "惯用交易条件"
"lbl_pmbb053" = "惯用交易条件"
"lbl_oocql004" = "说明"
"lbl_pmbb054" = "惯用取价方式"
"lbl_pmbb054" = "惯用取价方式"
"lbl_pmaml003" = "说明"
"lbl_pmbb035" = "惯用发票开立方式"
"lbl_pmbb035" = "惯用发票开立方式"
"lbl_pmbb036" = "惯用立账方式"
"lbl_pmbb056" = "惯用发票类型"
"lbl_pmbb037" = "惯用付款条件"
"lbl_pmbb037" = "惯用付款条件"
"lbl_ooibl004" = "说明"
"lbl_pmbb055" = "应付账款类别"
"lbl_pmbb055" = "应付账款类别"
"lbl_oocql004" = "说明"
"lbl_pmbb038" = "惯用采购渠道"
"lbl_oojdl003" = "说明"
"lbl_pmbb039" = "惯用采购分类"
"lbl_pmbb039" = "惯用采购分类"
"lbl_oocql004" = "说明"
"lbl_pmbb057" = "惯用内外购"
"lbl_pmbb058" = "惯用汇率计算基准"
"lbl_pmbb040" = "惯用交运方式"
"lbl_pmbb040" = "惯用交运方式"
"lbl_oocql004" = "说明"
"lbl_pmbb041" = "惯用交运起点"
"lbl_pmbb041" = "惯用交运起点"
"lbl_oocql004" = "说明"
"lbl_pmbb042" = "惯用交运终点"
"lbl_pmbb042" = "惯用交运终点"
"lbl_oocql004" = "说明"
"lbl_pmbb043" = "惯用卸货港"
"lbl_pmbb043" = "惯用卸货港"
"lbl_oocql004" = "说明"
"lbl_pmbb044" = "惯用其他条件"
"lbl_pmbb045" = "惯用佣金率"
"lbl_pmbb046" = "折扣率"
"lbl_pmbb047" = "惯用Forwarder"
"lbl_pmbb047" = "惯用Forwarder"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmbb048" = "惯用 Notify"
"lbl_pmbb049" = "默认允许分批收货"
"lbl_pmbb049" = "默认允许分批收货"
"lbl_pmbb050" = "最多可拆解批次"
"lbl_pmbb051" = "默认允许提前收货"
"lbl_pmbb051" = "默认允许提前收货"
"lbl_pmbb052" = "可提前收货天数"
"page_3" = "供应商评鉴"
"group24" = "进料检验信息"
"lbl_pmbb071" = "检验程度"
"lbl_pmbb071" = "检验程度"
"lbl_pmbb072" = "检验水准"
"lbl_pmbb072" = "检验水准"
"lbl_pmbb073" = "检验级数"
"lbl_pmbb073" = "检验级数"
"group25" = "评鉴数据"
"lbl_pmbb060" = "供应商评鉴计算分类"
"lbl_pmbb061" = "价格评分"
"lbl_pmbb066" = "定性评分一"
"lbl_pmbb062" = "达交率评分"
"lbl_pmbb067" = "定性评分二"
"lbl_pmbb063" = "质量评分"
"lbl_pmbb068" = "定性评分三"
"lbl_pmbb064" = "配合度评分"
"lbl_pmbb069" = "定性评分四"
"lbl_pmbb065" = "调整加减分"
"lbl_pmbb070" = "定性评分五"
"lbl_total" = "总评分"
"page_4" = "据点信用额度"
"group26" = "据点额度设置"
"lbl_pmbb002" = "信用额度检查"
"lbl_pmbb002" = "信用额度检查"
"lbl_pmbb003" = "额度交易对象"
"lbl_pmbb003" = "额度交易对象"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmbb004" = "信用评核等级"
"lbl_pmbb004" = "信用评核等级"
"lbl_xmajl003" = "说明"
"lbl_pmbb005" = "额度计算币种"
"lbl_pmbb005" = "额度计算币种"
"lbl_ooail003" = "说明"
"lbl_pmbb006" = "企业额度"
"lbl_pmbb006" = "企业额度"
"lbl_pmbb007" = "可超出率"
"lbl_pmbb008" = "有效期限"
"lbl_pmbb009" = "逾期账款宽限天数"
"lbl_pmbb019" = "逾期账款宽限额度"
"lbl_pmbb010" = "允许除外额度"
"lbl_pmbb020" = "除外额度有效日期"
"group27" = "额度提醒设置"
"lbl_pmbb011" = "额度警示水准一"
"lbl_str6" = "%"
"lbl_pmbb012" = "水准一通知层"
"lbl_pmbb012" = "水准一通知层"
"lbl_pmbb013" = "额度警示水准二"
"lbl_str7" = "%"
"lbl_pmbb014" = "水准二通知层"
"lbl_pmbb014" = "水准二通知层"
"lbl_pmbb015" = "额度警示水准三"
"lbl_str8" = "%"
"lbl_pmbb016" = "水准三通知层"
"lbl_pmbb016" = "水准三通知层"
"lbl_pmbb017" = "启动预期应收通知"
"lbl_pmbb017" = "启动预期应收通知"
"lbl_pmbb018" = "预期应收通知层"
"lbl_pmbb018" = "预期应收通知层"
"page_5" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
