<?xml version='1.0' encoding='UTF-8'?>
<table name="logb_t" module="ALO" text="使用者觸發動作時間記錄表" type="D" version="1">
  <column name="logb001" text="使用者編號" attribute="C820" type="varchar2(20)" pk="N" req="N"/>
  <column name="logb002" text="作業編號" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="logb003" text="資料庫編號" attribute="C802" type="varchar2(20)" pk="N" req="N"/>
  <column name="logb004" text="主機位址" attribute="C801" type="varchar2(20)" pk="N" req="N"/>
  <column name="logb005" text="作業進程編號" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="logb006" text="功能編號" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="logb007" text="啟動時間" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="logb008" text="成功或失敗狀態" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="logb009" text="Fraction(5)" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="logbent" text="企業編號" attribute="N802" type="number(5)" pk="N" req="N"/>
  <col_attr>
    <field name="logb001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="logb002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="logb003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="logb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="logb005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="logb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="logb007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="logb008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="logb009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="logbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="logb_t" depend_field="logb002" correspon_key="logb002" ref_table="gzzal_t" ref_fk="gzzal001" ref_dlang="gzzal002" ref_rtn="gzzal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
