<?xml version='1.0' encoding='UTF-8'?>
<table name="loge_t" module="ALO" text="重要資料修改紀錄表" type="D" version="1">
  <column name="logeent" text="企業代碼" attribute="N802" type="number(5)" pk="N" req="N"/>
  <column name="loge001" text="員工編號" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="loge002" text="作業編號" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="loge003" text="營運據點編號" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="loge004" text="資料舊值" attribute="B001" type="clob" pk="N" req="N"/>
  <column name="loge005" text="資料新值" attribute="B001" type="clob" pk="N" req="N"/>
  <column name="loge006" text="修改時間" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="loge007" text="修改人員部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="logeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="loge001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="loge002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="loge003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="loge004" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="loge005" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="loge006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="loge007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
