<?xml version='1.0' encoding='UTF-8'?>
<table name="lopc_t" module="ALO" text="背景作業執行細項" type="D" version="1">
  <column name="lopcent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="lopc001" text="背景排程作業執行序號" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="lopc002" text="排程編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="lopc003" text="執行序號" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="lopc004" text="執行作業" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="lopc005" text="傳入參數" attribute="C107" type="varchar2(500)" pk="N" req="N"/>
  <column name="lopc006" text="執行狀態" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="lopcent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="lopc001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="lopc002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="lopc003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="lopc004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="lopc005" widget="TextEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="lopc006" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
