---------------------------------------------------------------------------------- 
-- File created from /u1/t10dev/erp/adz/42f/adzi146.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"設定表格及同義字")
VBox VBox1
Grid Grid1
{
[image1         ]
[               ]
[               ]
[               ]


}
END -- Grid1
HBox HBox1
Grid Grid3
{
[ed_tablena]










}
END -- Grid3
Table tbl_schema_type
{
[ed_row_n|ed_maste|ed_table|l|ed|lb_ent_db |lb_sch_t]
[ed_row_n|ed_maste|ed_table|l|ed|lb_ent_db |lb_sch_t]
[ed_row_n|ed_maste|ed_table|l|ed|lb_ent_db |lb_sch_t]
[ed_row_n|ed_maste|ed_table|l|ed|lb_ent_db |lb_sch_t]
[ed_row_n|ed_maste|ed_table|l|ed|lb_ent_db |lb_sch_t]
[ed_row_n|ed_maste|ed_table|l|ed|lb_ent_db |lb_sch_t]
[ed_row_n|ed_maste|ed_table|l|ed|lb_ent_db |lb_sch_t]
[ed_row_n|ed_maste|ed_table|l|ed|lb_ent_db |lb_sch_t]


}
END -- tbl_schema_type
END -- HBox1
Grid Grid2
{
[label1                                                                           ]
[label5                                 |a|btn_ba|btn_ne|b|btn_ok    |c|btn_cancel]


}
END -- Grid2
END -- VBox1
END -- adzi146

ATTRIBUTES
Image image1:Image1, image="tabledesigner/tbd_schema_type.png", width = 15 characters, height = 4 characters;
Edit ed_tablena=formonly.ed_TableName, tabIndex=9;
Edit ed_row_n=formonly.ed_row_no, tabIndex=12, title=%"", hidden;
Edit ed_maste=formonly.ed_master_table, tabIndex=11, title=%"", hidden;
Edit ed_table=formonly.ed_table_name, tabIndex=10, title=%"", hidden;
Edit l=formonly.lbl_type, tabIndex=5, title=%"", noEntry, unsortable, unmovable, unhidable, unsizable;
CheckBox ed=formonly.ed_checkbox, tabIndex=6, default = "Y", title=%"", text=%"", not null, valueChecked = "Y", valueUnchecked = "N", unsortable, unmovable, unhidable, unsizable;
Edit lb_ent_db=formonly.lb_ent_db, tabIndex=7, title=%"資料庫", noEntry, unmovable, unhidable;
ComboBox lb_sch_t=formonly.lb_sch_type, tabIndex=8, title=%"形式", unsortable, unmovable, unhidable, items=(("S", "Synonym"),("T", "Table"));
Label label1:Label1, text=%"";
Label label5:Label5, text=%"";
Label a:Label2, text=%" ";
Button btn_ba:btn_back, tabIndex=2, text=%"< 上一步";
Button btn_ne:btn_next, tabIndex=3, text=%"&下一步 >";
Label b:Label3, text=%" ";
Button btn_ok:btn_OK, tabIndex=4, text=%"btn_OK";
Label c:label4, text=%" ";
Button btn_cancel:btn_Cancel, tabIndex=1, text=%"btn_Cancel";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ed_TableName)
SCREEN RECORD sr_schema_type(formonly.ed_row_no,formonly.ed_master_table,formonly.ed_table_name,formonly.lbl_type,formonly.ed_checkbox,formonly.lb_ent_db,formonly.lb_sch_type)
END -- INSTRUCTIONS

