---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/adz/42f/adzi156.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aooi010", windowStyle="hasToolBarCanSizable")
HBox hbox1(splitter)
VBox vbox1(splitter)
Grid grid4(tag="CantDel")
{
[btn_load_s|image2    ]



}
END -- grid4
Table s_browse1(style="table_browser", doubleClick=worksheethidden, unsortableColumns)
{
[b_dzem1       ]
[b_dzem1       ]
[b_dzem1       ]
[b_dzem1       ]
[b_dzem1       ]
[b_dzem1       ]
[b_dzem1       ]
[b_dzem1       ]
[b_dzem1       ]
[b_dzem1       ]


}
END -- s_browse1
Table s_browse(style="table_browser", doubleClick=worksheethidden, unsortableColumns)
{
[b|b_dzem001     |b_dzem002        |b_dze]
[b|b_dzem001     |b_dzem002        |b_dze]
[b|b_dzem001     |b_dzem002        |b_dze]
[b|b_dzem001     |b_dzem002        |b_dze]
[b|b_dzem001     |b_dzem002        |b_dze]
[b|b_dzem001     |b_dzem002        |b_dze]
[b|b_dzem001     |b_dzem002        |b_dze]
[b|b_dzem001     |b_dzem002        |b_dze]
[b|b_dzem001     |b_dzem002        |b_dze]
[b|b_dzem001     |b_dzem002        |b_dze]
[b|b_dzem001     |b_dzem002        |b_dze]
[b|b_dzem001     |b_dzem002        |b_dze]
[b|b_dzem001     |b_dzem002        |b_dze]
[b|b_dzem001     |b_dzem002        |b_dze]
[b|b_dzem001     |b_dzem002        |b_dze]

}
END -- s_browse
END -- vbox1
VBox mainlayout(tag="CantDel", splitter)
Folder master(tag="CantDel")
Page page_1(text=%"page_1")
Grid grid1
{

 [lbl_azab00|dzem001   ]
 [lbl_gena02|dzem002   ]
 [lbl_azab01|dzem003   ]
 [lbl_gena03]
 [dzem099                                                                ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
 [                                                                       ]
}
END -- grid1
END -- page_1
Page page_info(action=historyinfo, text=%"page_info")
Grid Grid3
{

[lbl_modid    |dzemmodid           |modid_desc]
[lbl_moddt    |dzemmoddt      ]
[lbl_ownid    |dzemownid           |ownid_desc]
[lbl_owndp    |dzemowndp           |owndp_desc]
[lbl_crtid    |dzemcrtid           |crtid_desc]
[lbl_crtdp    |dzemcrtdp           |crtdp_desc]
[lbl_crtdt    |dzemcrtdt      ]

}
END -- Grid3
END -- page_info
END -- master
END -- mainlayout
END -- hbox1
END -- adzi156

TABLES
dzem_t
ATTRIBUTES
Button btn_load_s:btn_load_sco, tabIndex=16, text=%"btn_load_sco";
Image image2:image2, stretch=x, style="noBorder";
Edit b_dzem1=formonly.b_dzem1 type like dzem_t.dzem001, tabIndex=15, title=%"lbl_dzem001";
IMAGE b=formonly.b_statepic, tag="CantDel", title=%"", hidden;
Edit b_dzem001=formonly.b_dzem001 type like dzem_t.dzem001, tabIndex=1, title=%"lbl_dzem001", hidden;
Edit b_dzem002=formonly.b_dzem002 type like dzem_t.dzem002, tabIndex=2, title=%"lbl_dzem002";
Edit b_dze=formonly.b_dzem003 type like dzem_t.dzem003, tabIndex=3, title=%"lbl_dzem003", hidden;
Phantom formonly.rank1 type CHAR;
Label lbl_azab00:lbl_azab001, text=%"lbl_dzem001";
Edit dzem001=dzem_t.dzem001, tabIndex=4, not null, required, scroll, comment=%"KEY Field, No Blank/Repeated!, <^P>Qry Employee";
Label lbl_gena02:lbl_gena02, text=%"lbl_dzem002";
Edit dzem002=dzem_t.dzem002, tabIndex=5, scroll;
Label lbl_azab01:lbl_azab002, text=%"lbl_dzem003";
ComboBox dzem003=dzem_t.dzem003, tabIndex=6, not null, scroll, items=(("1", %"cbo_type.1"),("2", %"cbo_type.2"),("3", %"cbo_type.3"));
Label lbl_gena03:lbl_gena03, text=%"lbl_dzem099";
TextEdit dzem099=dzem_t.dzem099, tabIndex=7, stretch=both, scrollBars=both, sizePolicy=dynamic;
Label lbl_modid:lbl_modid, text=%"lbl_modid";
Edit dzemmodid=dzem_t.dzemmodid, tabIndex=10, noEntry, scroll;
LABEL modid_desc=formonly.modid_desc, sizePolicy=fixed, style="reference";
Label lbl_moddt:lbl_moddt, text=%"lbl_moddt";
DateEdit dzemmoddt=dzem_t.dzemmoddt, tabIndex=14, noEntry, comment=%"When Does the Program Been create";
Label lbl_ownid:lbl_ownid, text=%"lbl_ownid";
Edit dzemownid=dzem_t.dzemownid, tabIndex=12, noEntry, scroll;
LABEL ownid_desc=formonly.ownid_desc, sizePolicy=fixed, style="reference";
Label lbl_owndp:lbl_owndp, text=%"lbl_owndp";
Edit dzemowndp=dzem_t.dzemowndp, tabIndex=11, noEntry, scroll;
LABEL owndp_desc=formonly.owndp_desc, sizePolicy=fixed, style="reference";
Label lbl_crtid:lbl_crtid, text=%"lbl_crtid";
Edit dzemcrtid=dzem_t.dzemcrtid, tabIndex=8, noEntry, scroll;
LABEL crtid_desc=formonly.crtid_desc, sizePolicy=fixed, style="reference";
Label lbl_crtdp:lbl_crtdp, text=%"lbl_crtdp";
Edit dzemcrtdp=dzem_t.dzemcrtdp, tabIndex=9, noEntry, scroll;
LABEL crtdp_desc=formonly.crtdp_desc, sizePolicy=fixed, style="reference";
Label lbl_crtdt:lbl_crtdt, text=%"lbl_crtdt";
DateEdit dzemcrtdt=dzem_t.dzemcrtdt, tabIndex=13, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD undefined(dzem_t.dzem001,dzem_t.dzem002,dzem_t.dzem003,dzem_t.dzem099)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_dzem001,formonly.b_dzem002,formonly.b_dzem003,formonly.rank1)
SCREEN RECORD Undefined2(dzem_t.dzemmodid,formonly.modid_desc,dzem_t.dzemmoddt,dzem_t.dzemownid,formonly.ownid_desc,dzem_t.dzemowndp,formonly.owndp_desc,dzem_t.dzemcrtid,formonly.crtid_desc,dzem_t.dzemcrtdp,formonly.crtdp_desc,dzem_t.dzemcrtdt)
SCREEN RECORD s_browse1(formonly.b_dzem1)
END -- INSTRUCTIONS

