---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/adz/42f/adzi151.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form", windowStyle="withoutToolBarCanSizableMax")
VBox vbox1
Grid grid1
{

[lbl_prog  |bdt_prog            |get_file  |lbl_info                                         ]                                         [im][save_compi|run_test  ]

}
END -- grid1
HBox hbox1(splitter)
Table tbl_file(style="noGrid", unsortableColumns, unmovableColumns, unhidableColumns)
{
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]
[edt_n|edt_line                                                                                                                |e]


}
END -- tbl_file
Table tbl_apt
{
[edt_apt_name                  ]
[edt_apt_name                  ]
[edt_apt_name                  ]
[edt_apt_name                  ]
[edt_apt_name                  ]

















}
END -- tbl_apt
END -- hbox1
Grid grid2
{

[del_line  |ins_multi_]                [i1]                     [prog_info |exit      ]

}
END -- grid2
END -- vbox1
END -- adzi151

ATTRIBUTES
Label lbl_prog:lbl_prog, text=%"lbl_prog";
ButtonEdit bdt_prog=formonly.bdt_prog, action=controlp, tabIndex=8, notEditable;
Button get_file:get_file, tabIndex=12, text=%"get_file";
LABEL lbl_info=formonly.lbl_info, color = red;
Image im:image5, stretch=x, sizePolicy=initial, style="noBorder";
Button save_compi:save_compile, tabIndex=4, text=%"save_compile";
Button run_test:run_test, tabIndex=5, text=%"run_test";
Edit edt_n=formonly.edt_no, tabIndex=1, title=%"edt_no", noEntry;
Edit edt_line=formonly.edt_line, tabIndex=2, title=%"edt_line", scroll;
Edit e=formonly.edt_modify, tabIndex=3, title=%"", noEntry;
Phantom formonly.edt_apt;
Phantom formonly.edt_section;
Edit edt_apt_name=formonly.edt_apt_name, tabIndex=11, title=%"add point";
Phantom formonly.edt_apt_no;
Button del_line:del_line, tabIndex=6, text=%"del_line";
Button ins_multi_:ins_multi_line, tabIndex=7, text=%"ins_multi_line";
Image i1:image1, stretch=x, sizePolicy=initial, style="noBorder";
Button prog_info:prog_info, tabIndex=9, text=%"prog_info";
Button exit:exit, tabIndex=10, text=%"exit";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD tbl_file(formonly.edt_no,formonly.edt_line,formonly.edt_modify,formonly.edt_apt,formonly.edt_section)
SCREEN RECORD tbl_apt(formonly.edt_apt_name,formonly.edt_apt_no)
SCREEN RECORD Undefined(formonly.bdt_prog,formonly.lbl_info)
END -- INSTRUCTIONS

