---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/adz/42f/adzp166.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form", windowStyle="withoutToolBar")
Grid grid1
{

[lbl_q|s_qry_type   ]
[lbl_p|s_prog_id    ]
[label]
[image1  |btn_go    ]

}
END -- grid1
END -- adzp166

ATTRIBUTES
Label lbl_q:lbl_qry_type, text=%"lbl_qry_type";
ComboBox s_qry_type=formonly.s_qry_type type VARCHAR, tabIndex=1, default = "M", not null, required, items=(("M", %"cbo_qry_type.1"),("S", %"cbo_qry_type.2"),("F", %"cbo_qry_type.3"));
Label lbl_p:lbl_prog_id, text=%"lbl_prog_id";
ButtonEdit s_prog_id=formonly.s_prog_id, action=controlp, tabIndex=2, image="16/openwindow.png", scroll, style="";
Label label:label1, text=%"";
Image image1:image1, stretch=x, style="noBorder";
Button btn_go:btn_go, tabIndex=3, text=%"btn_go";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.s_qry_type,formonly.s_prog_id)
END -- INSTRUCTIONS

