---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/adz/42f/adzp999_01_s01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox vbox1
Grid grid1
{

[lbl_tas][lbl_main_message                      |progs02                ]
                                               [:lbl_prog_n:lb:lbl_prog_ ]
          ---------------------------------------------------------------
[lbl_pro][progs01                               |lbl_fini|dummy01        ]
         [lbl_sub_message                       ]


}
END -- grid1
END -- vbox1
END -- adzp999_01_s01

ATTRIBUTES
Label lbl_tas:lbl_task, text=%"lbl_task";
Edit lbl_main_message=formonly.lbl_main_message, tabIndex=1;
ProgressBar progs02=formonly.progs02, color = black;
Edit lbl_prog_n=formonly.lbl_prog_num, tabIndex=3, justify=right;
Label lb:lbl_prog_of, text=%"/";
Edit lbl_prog_=formonly.lbl_prog_cnt, tabIndex=4, justify=left;
Label lbl_pro:lbl_prograssing, text=%"lbl_prograssing";
ProgressBar progs01=formonly.progs01 type CHAR;
Label lbl_fini:lbl_finished_rate, text=%"lbl_finished_rate";
LABEL dummy01=formonly.dummy01 type CHAR, color = blue;
Edit lbl_sub_message=formonly.lbl_sub_message, tabIndex=2, color = black, hidden;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.progs01,formonly.dummy01,formonly.lbl_main_message,formonly.lbl_sub_message,formonly.lbl_prog_num,formonly.lbl_prog_cnt,formonly.progs02)
END -- INSTRUCTIONS

