---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/adz/42f/adzp990.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form", windowStyle="withoutToolBar")
Grid grid1
{

[btn_query ]
 <T s_detail1                             >
 [lbl_id         |lbl_name       ]
 [lbl_id         |lbl_name       ]
 [lbl_id         |lbl_name       ]
 [lbl_id         |lbl_name       ]
 [lbl_id         |lbl_name       ]
 <                                        >

                                [btn_export]
}
END -- grid1
END -- form

ATTRIBUTES
Button btn_query:btn_query, tabIndex=1, text=%"lbl_btn_query";
Table s_detail1:s_detail1;
Edit lbl_id=formonly.lbl_ID, tabIndex=3, title=%"lbl_gzza001", noEntry, scroll;
Edit lbl_name=formonly.lbl_name, tabIndex=4, title=%"lbl_gzzal003", noEntry, scroll;
Button btn_export:btn_export, tabIndex=2, text=%"lbl_btn_export";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_detail1(formonly.lbl_ID,formonly.lbl_name)
END -- INSTRUCTIONS

