---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/adz/42f/adzp168_stus.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"adzp861_stus", windowStyle="withoutToolBarCanSizable")
VBox vbox1
Table s_detail1(tag="CantDel", doubleClick=modify)
{
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
[gzcc004|gzcbl004  |gzcb00]
}
END -- s_detail1
VBox vb_quantity(tag="CantDel")
Grid gridt_quantity(tag="CantDel")
{
  [lb|idx       |l1|cnt       |l2]

}
END -- gridt_quantity
END -- vb_quantity
END -- vbox1
END -- adzp168_stus

TABLES
gzcc_t,
gzcbl_t
ATTRIBUTES
Phantom gzcc_t.gzccstus;
Phantom gzcc_t.gzcc005;
Phantom gzcc_t.gzcc001;
Phantom gzcc_t.gzcc002;
Phantom gzcc_t.gzcc003;
Phantom gzcc_t.gzcc006;
Edit gzcc004=gzcc_t.gzcc004, tabIndex=2, title=%"lbl_gzcc004", not null, required, scroll, style="required", comment=%"cmt_gzcc004";
Edit gzcbl004=gzcbl_t.gzcbl004, tabIndex=3, title=%"lbl_gzcbl004";
IMAGE gzcb00=formonly.gzcb004 type VARCHAR, title=%"lbl_gzcb004", width = 6 characters;
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx type SMALLINT, tag="CantDel";
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type SMALLINT, tag="CantDel";
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(gzcc_t.gzccstus,gzcc_t.gzcc005,gzcc_t.gzcc001,gzcc_t.gzcc002,gzcc_t.gzcc003,gzcc_t.gzcc006,gzcc_t.gzcc004,gzcbl_t.gzcbl004,formonly.gzcb004)
END -- INSTRUCTIONS

