---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/adz/42f/adzp610.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"adzp610", windowStyle="withoutToolBar")
Grid grid1
{

  <G lbl_source_prog                                                >
  [lbl_prog_t|s_main_or_sub]
  [lbl_prog  |s_source_prog|s_source_prog_name        ]
  [lbl_prog_v|s_sour][lbl_pro1|s_sou1] [lbl_pro2|s_sou2]

  <                                                                 >

  <G lbl_gen_prog                                                   >
  [lbl_gen_to|s_gen_]
  [lbl_pro3  |s_gen_prog             ]
  <                                                                 >

                                                  [btn_begin_cop]

}
END -- grid1
END -- adzp610

ATTRIBUTES
Group lbl_source_prog:lbl_source_prog, text=%"lbl_source_prog";
Label lbl_prog_t:lbl_prog_type, text=%"lbl_prog_type";
ComboBox s_main_or_sub=formonly.s_main_or_sub_prog type VARCHAR, tabIndex=3, default = "M", not null, required, items=(("M", %"cbo_prog_type.1"),("S", %"cbo_prog_type.2"),("F", %"cbo_prog_type.3"),("B", %"cbo_prog_type.4"),("Q", %"cbo_prog_type.5"),("Z", %"cbo_prog_type.6"));
Label lbl_prog:lbl_prog, text=%"lbl_prog";
ButtonEdit s_source_prog=formonly.s_source_prog, action=controlp, tabIndex=4, image="16/openwindow.png", scroll;
LABEL s_source_prog_name=formonly.s_source_prog_name;
Label lbl_prog_v:lbl_prog_ver, text=%"lbl_prog_ver";
Edit s_sour=formonly.s_source_ver, tabIndex=5, noEntry;
Label lbl_pro1:lbl_prog_spec_ver, text=%"lbl_prog_spec_ver";
Edit s_sou1=formonly.s_source_spec_ver, tabIndex=6, noEntry;
Label lbl_pro2:lbl_prog_code_ver, text=%"lbl_prog_code_ver";
Edit s_sou2=formonly.s_source_code_ver, tabIndex=7, noEntry;
Group lbl_gen_prog:lbl_gen_prog, text=%"lbl_gen_prog";
Label lbl_gen_to:lbl_gen_topind, text=%"lbl_gen_topind";
Edit s_gen_=formonly.s_gen_topind, tabIndex=8;
Label lbl_pro3:lbl_prog, text=%"lbl_prog";
Edit s_gen_prog=formonly.s_gen_prog, tabIndex=1;
Button btn_begin_cop:btn_begin_copy, tabIndex=2, text=%"btn_begin_copy";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.s_gen_prog,formonly.s_main_or_sub_prog,formonly.s_source_prog,formonly.s_source_prog_name,formonly.s_source_ver,formonly.s_source_spec_ver,formonly.s_source_code_ver,formonly.s_gen_topind)
END -- INSTRUCTIONS

