---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/adz/42f/adzq056.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", minWidth=0, minHeight=0, spacing=compact, text=%"adzq056")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[b_dzaf001           |b_cust    |b_checkout|b_topstd  ]
[b_dzaf001           |b_cust    |b_checkout|b_topstd  ]
[b_dzaf001           |b_cust    |b_checkout|b_topstd  ]
[b_dzaf001           |b_cust    |b_checkout|b_topstd  ]
[b_dzaf001           |b_cust    |b_checkout|b_topstd  ]
[b_dzaf001           |b_cust    |b_checkout|b_topstd  ]
[b_dzaf001           |b_cust    |b_checkout|b_topstd  ]
[b_dzaf001           |b_cust    |b_checkout|b_topstd  ]
[b_dzaf001           |b_cust    |b_checkout|b_topstd  ]
[b_dzaf001           |b_cust    |b_checkout|b_topstd  ]
[b_dzaf001           |b_cust    |b_checkout|b_topstd  ]
[b_dzaf001           |b_cust    |b_checkout|b_topstd  ]
[b_dzaf001           |b_cust    |b_checkout|b_topstd  ]
[b_dzaf001           |b_cust    |b_checkout|b_topstd  ]
[b_dzaf001           |b_cust    |b_checkout|b_topstd  ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2|l3|a|b|p_star|l|p_en|c|e|l4|exporttoex]




}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- adzq056

TABLES
dzaf_t
ATTRIBUTES
Edit b_dzaf001=formonly.b_dzaf001 type like dzaf_t.dzaf001, tabIndex=7, title=%"lbl_dzaf001", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_dzaf001", unhidable;
CheckBox b_cust=formonly.b_cust type CHAR, tag="", default = "", title=%"lbl_cust", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox b_checkout=formonly.b_checkout type CHAR, tag="", default = "", title=%"lbl_checkout", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox b_topstd=formonly.b_topstd type CHAR, tag="", default = "", title=%"lbl_topstd", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
Button d:detail_qrystr, tabIndex=2, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Image l3:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button a:detail_first, tag="CantDel", tabIndex=3, text=%"", image="16/bw_pagefirst.png", sizePolicy=initial, style="noBorder";
Button b:detail_previous, tag="CantDel", tabIndex=4, text=%"", image="16/bw_pageprev.png", sizePolicy=initial, style="noBorder";
LABEL p_star=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_en=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button c:detail_next, tag="CantDel", tabIndex=5, text=%"", image="16/bw_pagenext.png", sizePolicy=initial, style="noBorder";
Button e:detail_last, tag="CantDel", tabIndex=6, text=%"", image="16/bw_pagelast.png", sizePolicy=initial, style="noBorder";
Image l4:lbl_quantity1, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button exporttoex:exporttoexcel, tabIndex=8, text=%"lbl_excel", comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_detail1(formonly.b_dzaf001,formonly.b_cust,formonly.b_checkout,formonly.b_topstd)
SCREEN RECORD Undefined(formonly.h_index,formonly.h_count,formonly.p_start,formonly.p_end)
END -- INSTRUCTIONS

