<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="act_1" text="使用" comment=""/>
    <TopMenuCommand name="act_2" text="暂停使用" comment=""/>
    <TopMenuCommand name="act_3" text="恢复使用" comment=""/>
    <TopMenuCommand name="act_4" text="待报废" comment=""/>
    <TopMenuCommand name="act_5" text="取消待报废" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="固定资产维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

