<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="amrm250_use" text="使用" comment=""/>
    <TopMenuCommand name="amrm250_stop_use" text="暂停使用" comment=""/>
    <TopMenuCommand name="amrm250_reuse" text="恢复使用" comment=""/>
    <TopMenuCommand name="amrm250_wait_scrap" text="待报废" comment=""/>
    <TopMenuCommand name="amrm250_cancel_scrap" text="取消报废" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

