#該程式未解開Section, 採用最新樣板產出!
{<section id="adbp580.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0009(2016-04-13 15:44:17), PR版次:0009(2016-09-01 14:30:22)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000167
#+ Filename...: adbp580
#+ Description: 分銷出貨單轉簽收單批次處理作業
#+ Creator....: 01752(2014-05-16 15:11:52)
#+ Modifier...: 06815 -SD/PR- 02749
 
{</section>}
 
{<section id="adbp580.global" >}
#應用 p02 樣板自動產生(Version:19)
#add-point:填寫註解說明
#Memos
#160816-00001#2  2016/08/16 By 08742   抓取理由碼改CALL sub
#160831-00048#1  2016/08/31 By 06137   cl_cmdrun_wait() 改用 cl_cmdrun()
#160809-00015#1  2016/08/29 by lori    訂單/出通單單號開窗依aooi500過濾組織, r.q 移除 ooed_t 相關設定 
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc" 
#add-point:增加匯入變數檔
#
##end add-point
 
#模組變數(Module Variables)
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10              
DEFINE l_ac_d               LIKE type_t.num10             #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num10             #目前所在頁數
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num10
 
TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   
   #end add-point
        wc               STRING
                     END RECORD
 
TYPE type_g_detail_d RECORD
#add-point:自定義模組變數(Module Variable)  #注意要在add-point內寫入END RECORD
            sel               LIKE type_t.chr1,
            xmdksite          LIKE xmdk_t.xmdksite,
            xmdksite_desc     LIKE ooefl_t.ooefl003,
            xmdkdocdt         LIKE xmdk_t.xmdkdocdt,
            xmdk001           LIKE xmdk_t.xmdk001,
            xmdkdocno         LIKE xmdk_t.xmdkdocno,
            xmdk005           LIKE xmdk_t.xmdk005,
            xmdk006           LIKE xmdk_t.xmdk006,
            xmdk007           LIKE xmdk_t.xmdk007,
            xmdk007_desc      LIKE pmaal_t.pmaal003,
            xmdk009           LIKE xmdk_t.xmdk009,
            xmdk009_desc      LIKE pmaal_t.pmaal003,
            xmdk021           LIKE xmdk_t.xmdk021,
            xmdk021_desc      LIKE type_t.chr500,
            xmdk008           LIKE xmdk_t.xmdk008,
            xmdk008_desc      LIKE pmaal_t.pmaal003,
            xmdk003           LIKE xmdk_t.xmdk003,
            xmdk003_desc      LIKE oofa_t.oofa011,
            xmdk004           LIKE xmdk_t.xmdk004,
            xmdk004_desc      LIKE ooefl_t.ooefl003
                     END RECORD
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
DEFINE g_detail_cnt         LIKE type_t.num10              #單身 總筆數(所有資料)
DEFINE g_detail_d  DYNAMIC ARRAY OF type_g_detail_d
 
#add-point:傳入參數說明
TYPE type_g_detail2_d RECORD
            xmdlseq           LIKE xmdl_t.xmdlseq,
            xmdl001           LIKE xmdl_t.xmdl001,
            xmdl002           LIKE xmdl_t.xmdl002,
            xmdl003           LIKE xmdl_t.xmdl003,
            xmdl004           LIKE xmdl_t.xmdl004,
            xmdl005           LIKE xmdl_t.xmdl005,
            xmdl006           LIKE xmdl_t.xmdl006,
            xmdl007           LIKE xmdl_t.xmdl007,
            xmdl008           LIKE xmdl_t.xmdl008,
            xmdl008_desc      LIKE imaal_t.imaal003,
            xmdl008_desc_desc LIKE imaal_t.imaal004,
            xmdl009           LIKE xmdl_t.xmdl009,
            xmdl033           LIKE xmdl_t.xmdl033,
            xmdl204           LIKE xmdl_t.xmdl204,
            xmdl204_desc      LIKE oocal_t.oocal003,
            xmdl205           LIKE xmdl_t.xmdl205,
            xmdl206           LIKE xmdl_t.xmdl206,
            xmdl017           LIKE xmdl_t.xmdl017,
            xmdl035           LIKE xmdl_t.xmdl035,
            xmdl036           LIKE xmdl_t.xmdl036,
            xmdl084           LIKE xmdl_t.xmdl084,
            xmdl084_desc      LIKE oocql_t.oocql004,
            xmdl019           LIKE xmdl_t.xmdl019,
            xmdl019_desc      LIKE oocal_t.oocal003,
            xmdl020           LIKE xmdl_t.xmdl020,
            xmdl082           LIKE xmdl_t.xmdl082,
            xmdl013           LIKE xmdl_t.xmdl013,
            xmdl014           LIKE xmdl_t.xmdl014,
            xmdl014_desc      LIKE inayl_t.inayl003,
            xmdl015           LIKE xmdl_t.xmdl015,
            xmdl015_desc      LIKE inab_t.inab003,
            xmdl016           LIKE xmdl_t.xmdl016,
            xmdl050           LIKE xmdl_t.xmdl050,
            xmdl050_desc      LIKE oocql_t.oocql004,
            xmdl051           LIKE xmdl_t.xmdl051 
                     END RECORD
                     
DEFINE g_detail2_cnt         LIKE type_t.num5      
DEFINE g_detail2_d           DYNAMIC ARRAY OF type_g_detail2_d
DEFINE g_detail_idx          LIKE type_t.num5
DEFINE g_detail_idx2         LIKE type_t.num5
#end add-point
 
{</section>}
 
{<section id="adbp580.main" >}
#+ 作業開始 
MAIN
   DEFINE ls_js  STRING
   #add-point:main段define
   DEFINE l_success LIKE type_t.num5 #150308-00001#1  By Ken 150309
   #end add-point   
   #add-point:main段define
   
   #end add-point   
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義
   
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("adb","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   
   #end add-point
 
   IF g_bgjob = "Y" THEN
      #add-point:Service Call
      
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_adbp580 WITH FORM cl_ap_formpath("adb",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL adbp580_init()   
 
      #進入選單 Menu (="N")
      CALL adbp580_ui_dialog() 
 
      #add-point:畫面關閉前
      
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_adbp580
   END IF 
   
   #add-point:作業離開前
   CALL s_aooi500_drop_temp() RETURNING l_success #150308-00001#1  By Ken 150309
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
{</section>}
 
{<section id="adbp580.init" >}
#+ 畫面資料初始化
PRIVATE FUNCTION adbp580_init()
   #add-point:init段define
   DEFINE l_success LIKE type_t.num5 #150308-00001#1  By Ken 150309
   #end add-point   
   #add-point:init段define
   
   #end add-point   
   
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
 
   #add-point:畫面資料初始化
   CALL s_aooi500_create_temp() RETURNING l_success #150308-00001#1  By Ken 150309
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="adbp580.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION adbp580_ui_dialog()
   DEFINE li_idx   LIKE type_t.num10
   #add-point:ui_dialog段define
   DEFINE l_flag          LIKE type_t.chr1
   DEFINE l_success       LIKE type_t.num5
   DEFINE l_cmd           STRING
   DEFINE l_str           STRING
   DEFINE la_param    RECORD
             prog     STRING,
             param    DYNAMIC ARRAY OF STRING
                      END RECORD
   DEFINE ls_js       STRING
   #141224-00013#21 by benson  --- S --- 
   DEFINE l_gentype       LIKE type_t.chr1
   DEFINE l_xmdk001       LIKE xmdk_t.xmdk001
   #141224-00013#21 by benson  --- E --- 
   DEFINE l_msg       STRING   #160225-00040#18 2016/04/13 s983961--add
   #end add-point 
   #add-point:ui_dialog段define
   
   #end add-point 
   
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "  
   CALL cl_set_act_visible("accept,cancel", FALSE)
         
   LET g_detail_cnt = g_detail_d.getLength()
   #add-point:ui_dialog段before dialog 
 
   #end add-point
   
   WHILE TRUE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_detail_d.clear()
         LET g_wc  = ' 1=2'
         LET g_wc2 = ' 1=1'
         LET g_action_choice = ""
         CALL adbp580_init()
      END IF
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #add-point:ui_dialog段construct
         CONSTRUCT BY NAME g_wc ON xmdksite,xmdkdocdt,xmdk001,xmdkdocno,xmdk005,xmdk006,
                                   xmdk007,xmdk009,xmdk021,xmdk008,xmdk003,xmdk004
            BEFORE CONSTRUCT 
               CALL cl_set_act_visible("filter",FALSE)
               
            ON ACTION controlp
               CASE
                  WHEN INFIELD(xmdksite)
                     INITIALIZE g_qryparam.* TO NULL
                     LET g_qryparam.state = 'c'
                     LET g_qryparam.reqry = FALSE
                     LET g_qryparam.where = s_aooi500_q_where(g_prog,'xmdksite',g_site,'c') #150308-00001#1  By Ken add 'c' 150309
                     CALL q_ooef001_24()
                     DISPLAY g_qryparam.return1 TO xmdksite          #顯示到畫面上
                     NEXT FIELD CURRENT
                     
                  WHEN INFIELD(xmdkdocno)
                     INITIALIZE g_qryparam.* TO NULL
                     LET g_qryparam.state = 'c'
                     LET g_qryparam.reqry = FALSE
                     LET g_qryparam.where = " xmdksite = '",g_site,"' "   #160809-00015#1 160829 by lori add
                     CALL q_xmdkdocno()
                     DISPLAY g_qryparam.return1 TO xmdkdocno  #顯示到畫面上
                     NEXT FIELD CURRENT

                  WHEN INFIELD(xmdk005)
                     INITIALIZE g_qryparam.* TO NULL
                     LET g_qryparam.state = 'c'
                     LET g_qryparam.reqry = FALSE
                     CALL q_xmdgdocno()
                     DISPLAY g_qryparam.return1 TO xmdk005    #顯示到畫面上
                     NEXT FIELD CURRENT

                  WHEN INFIELD(xmdk006)
                     INITIALIZE g_qryparam.* TO NULL
                     LET g_qryparam.state = 'c'
                     LET g_qryparam.reqry = FALSE
                     CALL q_xmdadocno()
                     DISPLAY g_qryparam.return1 TO xmdk006    #顯示到畫面上
                     NEXT FIELD CURRENT

                  WHEN INFIELD(xmdk007)
                     INITIALIZE g_qryparam.* TO NULL
                     LET g_qryparam.state = 'c'
                     LET g_qryparam.reqry = FALSE
                     LET g_qryparam.arg1 = 'ALL'
                     CALL q_pmaa001_6()
                     DISPLAY g_qryparam.return1 TO xmdk007    #顯示到畫面上
                     NEXT FIELD CURRENT

                  WHEN INFIELD(xmdk009)
                     INITIALIZE g_qryparam.* TO NULL
                     LET g_qryparam.state = 'c'
                     LET g_qryparam.reqry = FALSE
                     LET g_qryparam.arg1 = 'ALL'
                     CALL q_pmac002_6()
                     DISPLAY g_qryparam.return1 TO xmdk009    #顯示到畫面上
                     NEXT FIELD CURRENT

                  WHEN INFIELD(xmdk021)
                     INITIALIZE g_qryparam.* TO NULL
                     LET g_qryparam.state = 'c'
                     LET g_qryparam.reqry = FALSE
                     LET g_qryparam.where = " oofb008 = '3'"  #加入 開出來的地址 類型要為送貨地址的資料
                     CALL q_oofb019_1()
                     DISPLAY g_qryparam.return1 TO xmdk021    #顯示到畫面上
                     NEXT FIELD CURRENT

                  WHEN INFIELD(xmdk008)
                     INITIALIZE g_qryparam.* TO NULL
                     LET g_qryparam.state = 'c'
                     LET g_qryparam.reqry = FALSE
                     CALL q_pmac002()
                     DISPLAY g_qryparam.return1 TO xmdk008    #顯示到畫面上
                     NEXT FIELD CURRENT

                  WHEN INFIELD(xmdk003)
                     INITIALIZE g_qryparam.* TO NULL
                     LET g_qryparam.state = 'c'
                     LET g_qryparam.reqry = FALSE
                     CALL q_ooag001()
                     DISPLAY g_qryparam.return1 TO xmdk003    #顯示到畫面上
                     NEXT FIELD CURRENT

                  WHEN INFIELD(xmdk004)
                     INITIALIZE g_qryparam.* TO NULL
                     LET g_qryparam.state = 'c'
                     LET g_qryparam.reqry = FALSE
                     CALL q_ooeg001()
                     DISPLAY g_qryparam.return1 TO xmdk004    #顯示到畫面上
                     NEXT FIELD CURRENT

               END CASE
         END CONSTRUCT

         CONSTRUCT BY NAME g_wc2 ON xmdl008
            ON ACTION controlp
               CASE
                  WHEN INFIELD(xmdl008)
                     INITIALIZE g_qryparam.* TO NULL
                     LET g_qryparam.state = 'c'
                     LET g_qryparam.reqry = FALSE
                     CALL q_imaa001()               
                     DISPLAY g_qryparam.return1 TO xmdl008    #顯示到畫面上
                     NEXT FIELD CURRENT

               END CASE
         END CONSTRUCT
         #end add-point
         #add-point:ui_dialog段input
         #sakura---add---str---150105-00012#1
         INPUT ARRAY g_detail_d FROM s_detail1.*
             ATTRIBUTE(COUNT = g_detail_cnt,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS,
                     INSERT ROW = FALSE,DELETE ROW = FALSE, APPEND ROW = FALSE)
            BEFORE INPUT
               CALL cl_set_act_visible("filter",FALSE)
               
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
               DISPLAY g_detail_idx TO FORMONLY.h_index
               DISPLAY g_detail_d.getLength() TO FORMONLY.h_count
               LET g_master_idx = l_ac
               CALL adbp580_fetch()
               IF g_detail_d[l_ac].sel = 'N' THEN
                  NEXT FIELD sel
               END IF
         END INPUT         
         #sakura---add---end---150105-00012#1
         #end add-point
         #add-point:ui_dialog段自定義display array
        #sakura---mark---str---150105-00012#1
        #DISPLAY ARRAY g_detail_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt)
        #   BEFORE DISPLAY
        #      LET g_current_page = 1
        #      CALL cl_set_act_visible("filter",FALSE)
        #      
        #   BEFORE ROW
        #      LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
        #      LET l_ac = g_detail_idx
        #      DISPLAY g_detail_idx TO FORMONLY.h_index
        #      DISPLAY g_detail_d.getLength() TO FORMONLY.h_count
        #      LET g_master_idx = l_ac
        #      CALL adbp580_fetch()
        #END DISPLAY
        #sakura---mark---end---150105-00012#1
         
         DISPLAY ARRAY g_detail2_d TO s_detail2.*
            ATTRIBUTES(COUNT=g_detail_cnt)

            BEFORE DISPLAY
               LET g_current_page = 2
               CALL cl_set_act_visible("filter",FALSE)
               
            BEFORE ROW
               LET g_detail_idx2 = DIALOG.getCurrentRow("s_detail2")
               LET l_ac = g_detail_idx2
               DISPLAY g_detail_idx2 TO FORMONLY.idx
               DISPLAY g_detail2_d.getLength() TO FORMONLY.cnt
         END DISPLAY
         #end add-point
 
         BEFORE DIALOG
            IF g_detail_d.getLength() > 0 THEN
               CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
            ELSE
               CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
            END IF
            #add-point:ui_dialog段before_dialog2
            CALL DIALOG.setSelectionMode("s_detail1", 1)
            CALL DIALOG.setSelectionMode("s_detail2", 1)
            CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
            CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
            #end add-point
 
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            #add-point:ui_dialog段on action selall
            
            #end add-point            
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "Y"
               #add-point:ui_dialog段on action selall
               
               #end add-point
            END FOR
            #add-point:ui_dialog段on action selall
            
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "N"
               #add-point:ui_dialog段on action selnone
               
               #end add-point
            END FOR
            #add-point:ui_dialog段on action selnone
            
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "Y"
               END IF
            END FOR
            #add-point:ui_dialog段on action sel
            
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "N"
               END IF
            END FOR
            #add-point:ui_dialog段on action unsel
            
            #end add-point
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL adbp580_filter()
            #add-point:ON ACTION filter
            
            #END add-point
            EXIT DIALOG
      
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
      
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION accept
            #add-point:ui_dialog段accept之前
            
            #end add-point
            CALL adbp580_query()
             
         # 條件清除
         ON ACTION qbeclear
            #add-point:ui_dialog段
            
            #end add-point
 
         # 重新整理
         ON ACTION datarefresh
            LET g_error_show = 1
            #add-point:ui_dialog段datarefresh
            
            #end add-point
            CALL adbp580_b_fill()
 
         #add-point:ui_dialog段action
         ON ACTION select_item
            IF g_detail_d[l_ac].sel = "Y" THEN
               LET g_detail_d[l_ac].sel = "N"
            ELSE
               LET g_detail_d[l_ac].sel = "Y"
            END IF

         ON ACTION batch_execute
            #160225-00040#18 2016/04/13 s983961--add(s)
            IF g_bgjob <> "Y" THEN
               CALL cl_progress_bar_no_window(2)
            END IF   
            #160225-00040#18 2016/04/13 s983961--add(e)
            
            LET l_flag = 'N'
            LET l_cmd = ''
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF g_detail_d[li_idx].sel = "Y" THEN
                  IF cl_null(l_cmd) THEN
                     LET l_cmd = g_detail_d[li_idx].xmdkdocno
                  ELSE
                     LET l_cmd = l_cmd CLIPPED,",",g_detail_d[li_idx].xmdkdocno
                  END IF
                  LET l_flag = 'Y' 
               END IF 
            END FOR

            IF l_flag = 'N' THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 'adb-00078'
               LET g_errparam.extend = ''
               LET g_errparam.popup = TRUE
               CALL cl_err()

               CONTINUE DIALOG
            ELSE
               #160225-00040#18 2016/04/13 s983961--add(s)
               LET l_msg = cl_getmsg('ast-00330',g_lang)   
               CALL cl_progress_no_window_ing(l_msg)
               #160225-00040#18 2016/04/13 s983961--add(e)
               
               #141224-00013#21 by benson 調整s_adbp580相關的程式結構 --- S --- 
               CALL s_transaction_begin()
               CALL s_adbp580_input() RETURNING l_success,l_gentype,l_xmdk001 
               IF l_success THEN 
                  CALL cl_err_collect_init()               
                  CALL s_adbp580(l_cmd,l_gentype,l_xmdk001) RETURNING l_success,l_str
                  IF l_success THEN
                     CALL s_transaction_end('Y','1')
                     CALL cl_err_collect_show()
                     
                     LET la_param.prog = 'adbt580'
                     LET la_param.param[1] = ''
                     LET la_param.param[2] = l_str
                     LET ls_js = util.JSON.stringify(la_param )
                     #CALL cl_cmdrun_wait(ls_js)   #160831-00048#1 Mark BY ken 160831
                     CALL cl_cmdrun(ls_js)         #160831-00048#1 Add BY ken 160831
                  ELSE
                     CALL s_transaction_end('N','1')
                     CALL cl_err_collect_show()
                  END IF 
               END IF
               #141224-00013#21 by benson 調整s_adbp580相關的程式結構 --- E --- 
            END IF
            
            #160225-00040#18 2016/04/13 s983961--add(s)
            LET l_msg = cl_getmsg('std-00012',g_lang)
            CALL cl_progress_no_window_ing(l_msg)  
            CALL cl_err_collect_show()   
            #160225-00040#18 2016/04/13 s983961--add(e)   
            
            CALL adbp580_b_fill()   
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
 
{</section>}
 
{<section id="adbp580.query" >}
#+ QBE資料查詢
PRIVATE FUNCTION adbp580_query()
   DEFINE ls_wc      STRING
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define
   
   #end add-point 
   #add-point:query段define
   
   #end add-point 
    
   #add-point:cs段after_construct
   
   #end add-point
        
   LET g_error_show = 1
   CALL adbp580_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   #add-point:cs段after_query
   
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="adbp580.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION adbp580_b_fill()
 
   DEFINE ls_wc           STRING
   #add-point:b_fill段define
   DEFINE l_cnt           LIKE type_t.num5
   DEFINE l_where         STRING
   #end add-point
   #add-point:b_fill段define
   
   #end add-point
 
   #add-point:b_fill段sql_before
   LET l_where = s_aooi500_sql_where(g_prog,'xmdksite')
   
   IF cl_null(g_wc) THEN 
      LET g_wc = l_where
   ELSE
      LET g_wc = g_wc CLIPPED," AND ",l_where
   END IF
   
   IF cl_null(g_wc2) OR g_wc2 = " 1=1" THEN
      LET g_sql = "SELECT 'N',xmdksite,'',xmdkdocdt,xmdk001,xmdkdocno,xmdk005,xmdk006,xmdk007,'', ",
                  "       xmdk009, '',xmdk021,'',xmdk008,'',xmdk003,'',xmdk004,'' ",
                  "  FROM xmdk_t ",
                  " WHERE xmdkent = ? AND xmdk002 = '3' AND xmdkstus = 'S' AND ",g_wc CLIPPED
                  #" WHERE xmdkent = ? AND ",g_wc CLIPPED
   ELSE
      LET g_sql = "SELECT 'N',xmdksite,'',xmdkdocdt,xmdk001,xmdkdocno,xmdk005,xmdk006,xmdk007,'', ",
                  "       xmdk009, '',xmdk021,'',xmdk008,'',xmdk003,'',xmdk004,'' ",
                  "  FROM xmdk_t,xmdl_t ",
                  " WHERE xmdkent = ? AND xmdkent = xmdlent AND xmdkdocno = xmdldocno ",
                  "   AND xmdk002 = '3' AND xmdkstus = 'S'",
                  "   AND ",g_wc CLIPPED,
                  "   AND ",g_wc2 CLIPPED
   END IF
   #end add-point
 
   PREPARE adbp580_sel FROM g_sql
   DECLARE b_fill_curs CURSOR FOR adbp580_sel
   
   CALL g_detail_d.clear()
   #add-point:b_fill段其他頁簽清空
 
   #end add-point
 
   LET g_cnt = l_ac
   LET l_ac = 1   
   ERROR "Searching!" 
 
   FOREACH b_fill_curs USING g_enterprise INTO 
   #add-point:b_fill段foreach_into
          g_detail_d[l_ac].sel,
          g_detail_d[l_ac].xmdksite,     g_detail_d[l_ac].xmdksite_desc, g_detail_d[l_ac].xmdkdocdt,
          g_detail_d[l_ac].xmdk001,      g_detail_d[l_ac].xmdkdocno,     g_detail_d[l_ac].xmdk005,
          g_detail_d[l_ac].xmdk006,      g_detail_d[l_ac].xmdk007,       g_detail_d[l_ac].xmdk007_desc,
          g_detail_d[l_ac].xmdk009,      g_detail_d[l_ac].xmdk007_desc,  g_detail_d[l_ac].xmdk021,
          g_detail_d[l_ac].xmdk021_desc, g_detail_d[l_ac].xmdk008,       g_detail_d[l_ac].xmdk008_desc,
          g_detail_d[l_ac].xmdk003,      g_detail_d[l_ac].xmdk003_desc,  g_detail_d[l_ac].xmdk004,
          g_detail_d[l_ac].xmdk004_desc
   #end add-point
   
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #add-point:b_fill段資料填充
      #當單身資料均已轉簽收,即不顯示於畫面上
      LET l_cnt = 0
      SELECT COUNT(*) INTO l_cnt FROM xmdl_t
       WHERE NVL(xmdl018,0) - NVL(xmdl035,0) - NVL(xmdl036,0) <> 0
         AND xmdldocno = g_detail_d[l_ac].xmdkdocno
         AND xmdlent = g_enterprise
      IF l_cnt = 0 THEN
         CONTINUE FOREACH
      END IF
     
     #出貨單已有轉簽收且未確認的單據
      LET l_cnt = 0 
      SELECT COUNT(*) INTO l_cnt  FROM xmdl_t,xmdk_t
       WHERE xmdkent = xmdlent AND xmdkdocno = xmdldocno
         AND xmdkent = g_enterprise
         AND xmdk000 = '4'
         AND xmdl001 = g_detail_d[l_ac].xmdkdocno
         AND xmdkstus = 'N'     
      IF l_cnt > 0 THEN
         CONTINUE FOREACH
      END IF

     #出貨單已有轉簽收且未確認的單據
      LET l_cnt = 0 
      SELECT COUNT(*) INTO l_cnt  FROM xmdk_t
       WHERE xmdkent = g_enterprise
         AND xmdk000 = '4'
         AND xmdk005 = g_detail_d[l_ac].xmdkdocno
         AND xmdkstus = 'N'     
      IF l_cnt > 0 THEN
         CONTINUE FOREACH
      END IF
      #end add-point
      
      CALL adbp580_detail_show()      
 
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      
   END FOREACH
   LET g_error_show = 0
   
   #add-point:b_fill段資料填充(其他單身)
   CALL g_detail_d.deleteElement(l_ac)
   IF g_detail_idx > l_ac -1 THEN
      LET g_detail_idx = l_ac - 1
   END IF
   #end add-point
    
   LET g_detail_cnt = l_ac - 1 
   DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE adbp580_sel
   
   LET l_ac = 1
   CALL adbp580_fetch()
   #add-point:b_fill段資料填充(其他單身)
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="adbp580.fetch" >}
#+ 單身陣列填充2
PRIVATE FUNCTION adbp580_fetch()
 
   DEFINE li_ac           LIKE type_t.num10
   #add-point:fetch段define
   DEFINE l_gzcb004       LIKE gzcb_t.gzcb004
   DEFINE l_xmdlsite      LIKE xmdl_t.xmdlsite
   DEFINE l_cmd           STRING
   #end add-point
   #add-point:fetch段define
   
   #end add-point
   
   LET li_ac = l_ac 
   
   #add-point:單身填充後
   CALL g_detail2_d.clear()
   IF g_detail_idx = 0 THEN
      LET g_detail_idx = 1
   END IF
   
   LET g_sql = "SELECT xmdlseq,xmdl001,xmdl002,xmdl003,xmdl004,xmdl005,",
               "       xmdl006,xmdl007,xmdl008,     '',     '',",
               "       xmdl009,xmdl033,xmdl204,     '',xmdl205,xmdl206,",
               "       xmdl017,xmdl035,xmdl036,xmdl084,     '',xmdl019,",
               "            '',xmdl020,xmdl082,xmdl013,xmdl014,     '',",
               "       xmdl015,     '',xmdl016,xmdl050,     '',xmdl051 ",
               "  FROM xmdl_t ",
               " WHERE xmdlent = ",g_enterprise CLIPPED,"  AND xmdldocno = '",g_detail_d[g_detail_idx].xmdkdocno CLIPPED,"'"
   IF NOT cl_null(g_wc2) AND g_wc2 != " 1=1" THEN
      LET g_sql = g_sql CLIPPED," AND ",g_wc2 CLIPPED
   END IF
   
   LET g_sql = g_sql CLIPPED," ORDER BY xmdlseq"
   
   PREPARE adbp580_b_fill2 FROM g_sql
   DECLARE adbp580_b_fill2_curs CURSOR FOR adbp580_b_fill2
   
   LET l_ac = 1
   FOREACH adbp580_b_fill2_curs INTO
            g_detail2_d[l_ac].xmdlseq,  g_detail2_d[l_ac].xmdl001,   g_detail2_d[l_ac].xmdl002,
            g_detail2_d[l_ac].xmdl003,  g_detail2_d[l_ac].xmdl004,   g_detail2_d[l_ac].xmdl005,
            g_detail2_d[l_ac].xmdl006,  g_detail2_d[l_ac].xmdl007,   g_detail2_d[l_ac].xmdl008,          
            g_detail2_d[l_ac].xmdl008_desc,g_detail2_d[l_ac].xmdl008_desc_desc,g_detail2_d[l_ac].xmdl009,
            g_detail2_d[l_ac].xmdl033,  g_detail2_d[l_ac].xmdl204,   g_detail2_d[l_ac].xmdl204_desc,
            g_detail2_d[l_ac].xmdl205, g_detail2_d[l_ac].xmdl206,    g_detail2_d[l_ac].xmdl017,
            g_detail2_d[l_ac].xmdl035,  g_detail2_d[l_ac].xmdl036,   g_detail2_d[l_ac].xmdl084,
            g_detail2_d[l_ac].xmdl084_desc,g_detail2_d[l_ac].xmdl019,g_detail2_d[l_ac].xmdl019_desc,
            g_detail2_d[l_ac].xmdl020,  g_detail2_d[l_ac].xmdl082,   g_detail2_d[l_ac].xmdl013,          
            g_detail2_d[l_ac].xmdl014,  g_detail2_d[l_ac].xmdl014_desc, g_detail2_d[l_ac].xmdl015,
            g_detail2_d[l_ac].xmdl015_desc,g_detail2_d[l_ac].xmdl016,g_detail2_d[l_ac].xmdl050,          
            g_detail2_d[l_ac].xmdl050_desc,g_detail2_d[l_ac].xmdl051  
      
      
      #品名
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_detail2_d[l_ac].xmdl008
      CALL ap_ref_array2(g_ref_fields,"SELECT imaal003 FROM imaal_t WHERE imaalent='"||g_enterprise||"' AND imaal001=? AND imaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_detail2_d[l_ac].xmdl008_desc = '', g_rtn_fields[1] , ''
      
      #規格
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_detail2_d[l_ac].xmdl008
      CALL ap_ref_array2(g_ref_fields,"SELECT imaal004 FROM imaal_t WHERE imaalent='"||g_enterprise||"' AND imaal001=? AND imaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_detail2_d[l_ac].xmdl008_desc_desc = '', g_rtn_fields[1] , ''

      #出貨包裝單位
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_detail2_d[l_ac].xmdl204
      CALL ap_ref_array2(g_ref_fields,"SELECT oocal003 FROM oocal_t WHERE oocalent='"||g_enterprise||"' AND oocal001=? AND oocal002='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_detail2_d[l_ac].xmdl204_desc = '', g_rtn_fields[1] , ''

      #驗退理由碼
      LET l_gzcb004 = ''
      #SELECT gzcb004 INTO l_gzcb004 FROM gzcb_t   WHERE gzcb001 = '24' AND gzcb002 = 'axmt590'   #160816-00001#2   mark
      LET l_gzcb004 = s_fin_get_scc_value('24','axmt590','2')  #160816-00001#2  Add
      
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = l_gzcb004
      LET g_ref_fields[2] = g_detail2_d[l_ac].xmdl084
      CALL ap_ref_array2(g_ref_fields,"SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001=? AND oocql002=? AND oocql003='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_detail2_d[l_ac].xmdl084_desc = '', g_rtn_fields[1] , ''
      
      #參考單位
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_detail2_d[l_ac].xmdl019
      CALL ap_ref_array2(g_ref_fields,"SELECT oocal003 FROM oocal_t WHERE oocalent='"||g_enterprise||"' AND oocal001=? AND oocal002='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_detail2_d[l_ac].xmdl019_desc = '', g_rtn_fields[1] , ''
       
      #倉庫       
      IF g_detail_idx <= 0 THEn
         LET g_detail_idx = 1
      END IF
      
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_detail2_d[l_ac].xmdl014
      CALL ap_ref_array2(g_ref_fields,"SELECT inayl003 FROM inayl_t WHERE inaylent='"||g_enterprise||"' AND inayl001 = ? AND inayl002='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_detail2_d[l_ac].xmdl014_desc = '', g_rtn_fields[1] , ''
      
      #儲位      
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = l_xmdlsite
      LET g_ref_fields[2] = g_detail2_d[l_ac].xmdl014
      LET g_ref_fields[3] = g_detail2_d[l_ac].xmdl015
      CALL ap_ref_array2(g_ref_fields,"SELECT inab003 FROM inab_t WHERE inabent='"||g_enterprise||"' AND inabsite=? AND inab001=? AND inab002=? ","") RETURNING g_rtn_fields
      LET g_detail2_d[l_ac].xmdl015_desc = '', g_rtn_fields[1] , ''
      
      #理由碼
      LET l_gzcb004 = ''
      #SELECT gzcb004 INTO l_gzcb004 FROM gzcb_t  WHERE gzcb001 = '24'   AND gzcb002 = 'axmt540'   #160816-00001#2 mark
      LET l_gzcb004 = s_fin_get_scc_value('24','axmt540','2')  #160816-00001#2  Add
      
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = l_gzcb004
      LET g_ref_fields[2] = g_detail2_d[l_ac].xmdl050
      CALL ap_ref_array2(g_ref_fields,"SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001=? AND oocql002=? AND oocql003='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_detail2_d[l_ac].xmdl050_desc = '', g_rtn_fields[1] , ''
 
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code =  9035
            LET g_errparam.extend =  ""
            LET g_errparam.popup = TRUE
            CALL cl_err()

         END IF
         EXIT FOREACH
      END IF
   END FOREACH
   
   CALL g_detail2_d.deleteElement(l_ac)
   LET g_detail2_cnt = l_ac - 1 
   DISPLAY g_detail2_cnt TO FORMONLY.cnt
   #end add-point 
   
   LET l_ac = li_ac
   
END FUNCTION
 
{</section>}
 
{<section id="adbp580.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION adbp580_detail_show()
   #add-point:show段define
   DEFINE l_oofa001     LIKE oofa_t.oofa001
   #end add-point
   #add-point:show段define
   
   #end add-point
   
   #add-point:detail_show段
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_detail_d[l_ac].xmdksite
   CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_detail_d[l_ac].xmdksite_desc = '', g_rtn_fields[1] , ''
   
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_detail_d[l_ac].xmdk007
   CALL ap_ref_array2(g_ref_fields,"SELECT pmaal003 FROM pmaal_t WHERE pmaalent='"||g_enterprise||"' AND pmaal001=? AND pmaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_detail_d[l_ac].xmdk007_desc = '', g_rtn_fields[1] , ''
   
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_detail_d[l_ac].xmdk008
   CALL ap_ref_array2(g_ref_fields,"SELECT pmaal003 FROM pmaal_t WHERE pmaalent='"||g_enterprise||"' AND pmaal001=? AND pmaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_detail_d[l_ac].xmdk008_desc = '', g_rtn_fields[1] , ''
   
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_detail_d[l_ac].xmdk009
   CALL ap_ref_array2(g_ref_fields,"SELECT pmaal003 FROM pmaal_t WHERE pmaalent='"||g_enterprise||"' AND pmaal001=? AND pmaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_detail_d[l_ac].xmdk009_desc = '', g_rtn_fields[1] , ''
   
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_detail_d[l_ac].xmdk003
   CALL ap_ref_array2(g_ref_fields,"SELECT ooag011 FROM ooag_t WHERE ooagent='"||g_enterprise||"' AND ooag001=? ","") RETURNING g_rtn_fields
   LET g_detail_d[l_ac].xmdk003_desc = '', g_rtn_fields[1] , ''
   
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_detail_d[l_ac].xmdk004
   CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_detail_d[l_ac].xmdk004_desc = '', g_rtn_fields[1] , ''
   
   LET l_oofa001 = ''
   SELECT oofa001 INTO l_oofa001 
    FROM oofa_t 
    WHERE oofaent = g_enterprise
      AND oofa002 = '3' 
      AND oofa003 = g_detail_d[l_ac].xmdk009
   
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = l_oofa001
   LET g_ref_fields[2] = g_detail_d[l_ac].xmdk021
   CALL ap_ref_array2(g_ref_fields,"SELECT oofb011 FROM oofb_t WHERE oofbent='"||g_enterprise||"' AND oofb002 = ? AND oofb019=? ","") RETURNING g_rtn_fields
   LET g_detail_d[l_ac].xmdk021_desc = '', g_rtn_fields[1] , ''
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="adbp580.filter" >}
#+ filter過濾功能
PRIVATE FUNCTION adbp580_filter()
   #add-point:filter段define
   
   #end add-point    
   #add-point:filter段define
   
   #end add-point    
   
   DISPLAY ARRAY g_detail_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt)
      ON UPDATE
 
   END DISPLAY
 
   LET l_ac = 1
   LET g_detail_cnt = 1
   #add-point:filter段define
   
   #end add-point    
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
   
   CALL adbp580_b_fill()
   
END FUNCTION
 
{</section>}
 
{<section id="adbp580.filter_parser" >}
#+ filter欄位解析
PRIVATE FUNCTION adbp580_filter_parser(ps_field)
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num10
   DEFINE li_tmp2    LIKE type_t.num10
   DEFINE ls_var     STRING
   #add-point:filter段define
   
   #end add-point    
   #add-point:filter段define
   
   #end add-point    
   
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
 
{</section>}
 
{<section id="adbp580.filter_show" >}
#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION adbp580_filter_show(ps_field,ps_object)
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = adbp580_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
 
{</section>}
 
{<section id="adbp580.other_function" readonly="Y" >}
#add-point:自定義元件(Function)

#end add-point
 
{</section>}
 
