<?xml version='1.0' encoding='UTF-8'?>
<table name="oobb_t" module="AOO" text="單據別預設欄位檔" type="D" version="1">
  <column name="oobbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="oobb001" text="參照表號" attribute="C812" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="oobb002" text="單據別" attribute="C202" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="oobb003" text="序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="oobb004" text="欄位編號" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="oobb005" text="預設值" attribute="C807" type="varchar2(100)" pk="N" req="N"/>
  <column name="oobb006" text="預設值說明" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="oobb007" text="可更改" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="oobb008" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="oobbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="oobb001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oobb002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oobb003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="oobb004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dzeb002" c_zoom="q_dzeb002" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="oobb005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="oobb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="oobb007" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oobb008" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="oobb_t" depend_field="oobb004" correspon_key="oobb004" ref_table="dzebl_t" ref_fk="dzebl001" ref_dlang="dzebl002" ref_rtn="dzebl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
