<?xml version='1.0' encoding='UTF-8'?>
<table name="oobm" module="AOO" text="單據流程設定單頭檔" type="B" version="1">
  <column name="oobment" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="oobm001" text="流程編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oobm002" text="進銷存單據別參照表" attribute="C812" type="varchar2(5)" pk="N" req="N"/>
  <column name="oobm003" text="財務單據別參照表" attribute="C812" type="varchar2(5)" pk="N" req="N"/>
  <column name="oobmstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="oobmownid" text="資料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="oobmowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="oobmcrtid" text="資料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="oobmcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="oobmcrtdt" text="資料創建日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="oobmmodid" text="資料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="oobmmoddt" text="最近修改日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="oobmcnfid" text="資料確認者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="oobmcnfdt" text="資料確認日" attribute="D002" type="date()" pk="N" req="N"/>
  <col_attr>
    <field name="oobment" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oobm001" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oobm002" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="q_ooal002_2" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oobm003" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="q_ooal002_2" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oobmstus" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oobmownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oobmowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oobmcrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oobmcrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oobmcrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="oobmmodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oobmmoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="oobmcnfid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oobmcnfdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="oobm" depend_filed="oobmcnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="oobm" depend_filed="oobmcnfid" correspon_key="&apos;2&apos;,oobmcnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="oobm" depend_filed="oobmcrtdp" correspon_key="oobmcrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="oobm" depend_filed="oobmcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="oobm" depend_filed="oobmcrtid" correspon_key="&apos;2&apos;,oobmcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="oobm" depend_filed="oobmmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="oobm" depend_filed="oobmmodid" correspon_key="&apos;2&apos;,oobmmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="oobm" depend_filed="oobmowndp" correspon_key="oobmowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="oobm" depend_filed="oobmownid" correspon_key="&apos;2&apos;,oobmownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="oobmstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
