<?xml version='1.0' encoding='UTF-8'?>
<table name="oodas_t" module="AOO" text="申報單位檔提速檔" type="V" version="1">
  <column name="oodasent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="oodas001" text="稅區別" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oodas002" text="申報單位" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oodas003" text="提速值" attribute="C821" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="oodas004" text="階層" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="oodasent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="oodas001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oodas002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oodas003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="oodas004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
