<?xml version='1.0' encoding='UTF-8'?>
<table name="oodcs_t" module="AOO" text="稅目提速檔" type="V" version="1">
  <column name="oodcsent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="oodcs000" text="稅區別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="oodcs001" text="稅目" attribute="C010" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oodcs002" text="提速值" attribute="C821" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="oodcs003" text="階層" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="oodcsent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="oodcs000" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="oodcs001" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="oodcs002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format=""/>
    <field name="oodcs003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format=""/>
  </col_attr>
  <tree id="oodcs_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
