<?xml version='1.0' encoding='UTF-8'?>
<table name="ooea_t" module="AOO" text="組織基本資料檔" type="B" version="1">
  <column name="ooeaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="ooeastus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooea001" text="組織編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ooea002" text="法人歸屬" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooea003" text="法人組織否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea004" text="營運組織否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea005" text="核算組織否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea006" text="預算組織否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea007" text="物流組織否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea008" text="行政組織否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea009" text="結算中心否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea010" text="資產中心否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea011" text="配送中心否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea012" text="採購中心否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea013" text="營銷中心否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea014" text="門店否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea015" text="辦事處否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea016" text="部門否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea017" text="地址識別碼" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea018" text="費用類型歸屬" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea019" text="屬性2" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea020" text="屬性3" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea021" text="屬性4" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea022" text="屬性5" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea023" text="屬性6" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea024" text="屬性7" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea025" text="屬性8" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea026" text="屬性9" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea027" text="屬性10" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea028" text="屬性11" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea029" text="屬性12" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea030" text="屬性13" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea031" text="屬性14" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea032" text="屬性15" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea033" text="屬性16" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea034" text="屬性17" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea035" text="屬性18" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea036" text="屬性19" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea037" text="屬性20" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooea038" text="時區" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooea039" text="稅區" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooea040" text="統計貨幣" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooea041" text="工商登記號" attribute="C011" type="varchar2(20)" pk="N" req="N"/>
  <column name="ooea042" text="法人代表" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="ooea043" text="註冊資本" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="ooeaownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="ooeaowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooeacrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="ooeacrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooeacrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="ooeamodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="ooeamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="ooeaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ooeastus" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ooea001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooea" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooea" c_zoom="q_ooea" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea006" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea007" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea009" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea010" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea011" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea013" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea014" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea015" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea016" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea038" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_gzot001" c_zoom="q_ooea038" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea039" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oodc001" c_zoom="q_ooea039" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea040" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooea041" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="ooea042" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="ooea043" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="ooeaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooeaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooeacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooeacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooeacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="ooeamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooeamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="ooea_t" depend_field="ooea002" correspon_key="ooea002" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="ooea_t" depend_field="ooea017" correspon_key="ooeaent,ooea017" ref_table="oofb_t" ref_fk="oofbent,oofb001" ref_dlang=" " ref_rtn="oofb017"/>
    <field depend_table="ooea_t" depend_field="ooeacrtdp" correspon_key="ooeacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="ooea_t" depend_field="ooeacrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="ooea_t" depend_field="ooeacrtid" correspon_key="ooeacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="ooea_t" depend_field="ooeamoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="ooea_t" depend_field="ooeamodid" correspon_key="ooeamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="ooea_t" depend_field="ooeaowndp" correspon_key="ooeaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="ooea_t" depend_field="ooeaownid" correspon_key="ooeaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang>
    <field depend_table="ooea_t" depend_field="ooea001" correspon_key="ooeaent,ooea001" lang_table="ooefl_t" lang_fk="ooeflent,ooefl001" lang_dlang="ooefl002" lang_rtn="ooefl003"/>
  </multi_lang>
  <help_code/>
  <scc>
    <field name="ooeastus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
