<?xml version='1.0' encoding='UTF-8'?>
<table name="ooefl_t" module="AOO" text="組織基本資料檔多語言檔" type="L" version="1">
  <column name="ooeflent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="ooefl001" text="組織編號" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ooefl002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="ooefl003" text="說明(簡稱)" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="ooefl004" text="說明(對內全稱)" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="ooefl005" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooefl006" text="說明(對外全稱)" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="ooeflent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ooefl001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooefl002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="ooefl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="ooefl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooef001" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ooefl005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ooefl006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
