<?xml version='1.0' encoding='UTF-8'?>
<table name="ooef_t" module="AOO" text="組織基本資料檔" type="B" version="1">
  <column name="ooefent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="ooefstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef001" text="組織編號" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ooef002" text="統一編號" attribute="C011" type="varchar2(20)" pk="N" req="N"/>
  <column name="ooef004" text="單據別參照表號" attribute="C812" type="varchar2(5)" pk="N" req="N"/>
  <column name="ooef005" text="單據據點編號" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="ooef006" text="所屬國家地區" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef007" text="上市櫃公司編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef008" text="行事曆參照表號" attribute="C812" type="varchar2(5)" pk="N" req="N"/>
  <column name="ooef009" text="製造行事曆對應類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef010" text="辦公行事曆對應類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef011" text="專屬國家地區功能" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef012" text="聯絡對象識別碼" attribute="C819" type="varchar2(20)" pk="N" req="N"/>
  <column name="ooef013" text="日期顯示格式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooefownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="ooefowndp" text="資料所有部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooefcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="ooefcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooefcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="ooefmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="ooefmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="ooef014" text="幣別參照表號" attribute="C812" type="varchar2(5)" pk="N" req="N"/>
  <column name="ooef015" text="匯率參照表號" attribute="C812" type="varchar2(5)" pk="N" req="N"/>
  <column name="ooef016" text="主幣別編號" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef017" text="法人歸屬" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef018" text="時區" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef019" text="稅區" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef020" text="工商登記號" attribute="C011" type="varchar2(20)" pk="N" req="N"/>
  <column name="ooef021" text="法人代表" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="ooef022" text="註冊資本" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="ooef003" text="法人否" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef023" text="數字/金額顯示格式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef024" text="據點對應客戶/供應商編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef025" text="品管參照表號" attribute="C812" type="varchar2(5)" pk="N" req="N"/>
  <column name="ooef026" text="預設存款銀行帳戶" attribute="C503" type="varchar2(15)" pk="N" req="N"/>
  <column name="ooef100" text="門店狀態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef101" text="層級類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef102" text="業態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef103" text="通路" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef104" text="商圈" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef105" text="可比店" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef106" text="價格參考標準" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef107" text="店慶會計期" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="ooef108" text="散客編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef109" text="開業日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="ooef110" text="閉店日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="ooef111" text="測量面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="ooef112" text="建築面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="ooef113" text="經營面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="ooef114" text="合作對象總數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="ooef115" text="24小時營業否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef120" text="本店取貨訂定比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="ooef121" text="異店取貨訂定比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="ooef122" text="總部配送訂定比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="ooef123" text="預設收貨成本倉" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef124" text="預設出貨成本倉" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef125" text="預設在途成本倉" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef150" text="門店類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef151" text="規模類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef152" text="門店週期" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef153" text="銷售區域" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef154" text="銷售省區" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef155" text="銷售地區" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef156" text="銷售片區" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef157" text="其他屬性1" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef158" text="其他屬性2" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef159" text="其他屬性3" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef160" text="其他屬性4" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef161" text="其他屬性5" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef162" text="其他屬性6" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef163" text="其他屬性7" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef164" text="其他屬性8" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef165" text="其他屬性9" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef166" text="其他屬性10" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef167" text="其他屬性11" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef168" text="其他屬性12" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef169" text="其他屬性13" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef170" text="其他屬性14" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef171" text="其他屬性15" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef172" text="其他屬性16" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef173" text="其他屬性17" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooefunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef200" text="分群編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef201" text="營運據點" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef202" text="預測組織" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef203" text="部門組織" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef204" text="核算組織" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef205" text="預算組織" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef206" text="資金組織" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef207" text="資產組織" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef208" text="銷售組織" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef209" text="銷售範圍" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef210" text="採購組織" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef211" text="物流組織" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef212" text="結算組織" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef213" text="nouse" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef214" text="nouse" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef215" text="nouse" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef216" text="nouse" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef217" text="nouse" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef301" text="營銷中心" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef302" text="配送中心" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef303" text="採購中心" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef304" text="門店" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef305" text="辦事處" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef306" text="nouse" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef307" text="nouse" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef308" text="nouse" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef309" text="nouse" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef310" text="nouse" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ooef126" text="預設收貨非成本倉" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef127" text="預設出貨非成本倉" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef128" text="預設在途非成本倉" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooef116" text="語言別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="ooefent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ooefstus" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ooef001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooea001_8" c_zoom="q_ooef001" chk_ref="v_ooea001_4" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="ooef004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooal002_0" c_zoom="q_ooef004" chk_ref="v_ooal002_4" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocg001" c_zoom="q_ooef006" chk_ref="v_oocg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooal002_5" c_zoom="q_ooef008" chk_ref="v_ooal002_41" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef009" widget="ComboBox" items="25" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef010" widget="ComboBox" items="25" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef011" widget="ComboBox" items="27" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="ooef013" widget="ComboBox" items="10" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooefownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooefowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooefcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooefcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooefcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="ooefmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooefmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="ooef014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooal002_0" c_zoom="q_ooal002_0" chk_ref="v_ooal002_3" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooal002_3" c_zoom="q_ooal002_3" chk_ref="v_ooal002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooea001_2" c_zoom="q_ooea001_2" chk_ref="v_ooea001_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_gzot001_1" c_zoom="q_gzot001_1" chk_ref="v_gzot001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooal002_11" c_zoom="q_ooal002_11" chk_ref="v_ooal002_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="ooef021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="ooef022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="ooef003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef023" widget="ComboBox" items="49" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001" c_zoom="q_pmaa001" chk_ref="v_pmaa001_6" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooal002_4" c_zoom="q_ooal002_4" chk_ref="v_ooal002_5" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmas002_3" c_zoom="q_nmas002_3" chk_ref="v_nmas002_2" widget_width="15" format="" prog_rel="" case=""/>
    <field name="ooef100" widget="ComboBox" items="6542" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef101" widget="ComboBox" items="6540" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef102" widget="ComboBox" items="6201" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef103" widget="ComboBox" items="6541" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef104" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2076" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef105" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooea001_8" c_zoom="q_ooea001_8" chk_ref="v_ooea001_4" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef106" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooea001_8" c_zoom="q_ooea001_8" chk_ref="v_ooea001_4" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef107" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="ooef108" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_1" c_zoom="q_pmaa001_1" chk_ref="v_pmaa001_8" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef109" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ooef110" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ooef111" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ooef112" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ooef113" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ooef114" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="ooef115" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef120" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="ooef121" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="ooef122" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="ooef123" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001_6" c_zoom="q_inaa001_6" chk_ref="v_inaa001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef124" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001_6" c_zoom="q_inaa001_6" chk_ref="v_inaa001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef125" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001_6" c_zoom="q_inaa001_6" chk_ref="v_inaa001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef150" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2077" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef151" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2078" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef152" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2079" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef153" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2080" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef154" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2081" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef155" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2082" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef156" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2083" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef157" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2084" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef158" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2085" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef159" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2086" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef160" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2087" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef161" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2088" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef162" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2089" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef163" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2090" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef164" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2091" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef165" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2092" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef166" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2093" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef167" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2094" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef168" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2095" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef169" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="v_oocq002_2096" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef170" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef171" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef172" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef173" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooefunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooef001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef200" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooei001" c_zoom="q_ooei001" chk_ref="v_ooei001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef201" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef202" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef203" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef204" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef205" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef206" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef207" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef208" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef209" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef210" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef211" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef212" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef213" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef214" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef215" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef216" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef217" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef301" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef302" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef303" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef304" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef305" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef306" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef307" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef308" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef309" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef310" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef126" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef127" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef128" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooef116" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="ooef_t" depend_field="ooef001" correspon_key="ooefent,ooef001" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="ooef_t" depend_field="ooef003" correspon_key="ooef003" ref_table="glab_t" ref_fk="glab001" ref_dlang="glab002" ref_rtn="glab003"/>
    <field depend_table="ooef_t" depend_field="ooef004" correspon_key="&apos;3&apos;,ooef004" ref_table="ooall_t" ref_fk="ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004"/>
    <field depend_table="ooef_t" depend_field="ooef006" correspon_key="ooef006" ref_table="oocgl_t" ref_fk="oocgl001" ref_dlang="oocgl002" ref_rtn="oocgl003"/>
    <field depend_table="ooef_t" depend_field="ooef008" correspon_key="&apos;4&apos;,ooef008" ref_table="ooall_t" ref_fk="ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004"/>
    <field depend_table="ooef_t" depend_field="ooef009" correspon_key="&apos;25&apos;,ooef009" ref_table="gzcbl_t" ref_fk="gzcbl001,gzcbl002" ref_dlang="gzcbl003" ref_rtn="gzcbl004"/>
    <field depend_table="ooef_t" depend_field="ooef010" correspon_key="&apos;25&apos;,ooef010" ref_table="gzcbl_t" ref_fk="gzcbl001,gzcbl002" ref_dlang="gzcbl003" ref_rtn="gzcbl004"/>
    <field depend_table="ooef_t" depend_field="ooef014" correspon_key="&apos;10&apos;,ooef014" ref_table="ooall_t" ref_fk="ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004"/>
    <field depend_table="ooef_t" depend_field="ooef015" correspon_key="&apos;1&apos;,ooef015" ref_table="ooall_t" ref_fk="ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004"/>
    <field depend_table="ooef_t" depend_field="ooef016" correspon_key="ooef016" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003"/>
    <field depend_table="ooef_t" depend_field="ooef017" correspon_key="ooefent,ooef017" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="ooef_t" depend_field="ooef018" correspon_key="ooef018" ref_table="gzot_t" ref_fk="gzot001" ref_dlang=" " ref_rtn="gzot002"/>
    <field depend_table="ooef_t" depend_field="ooef019" correspon_key="&apos;2&apos;,ooef019" ref_table="ooall_t" ref_fk="ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004"/>
    <field depend_table="ooef_t" depend_field="ooef024" correspon_key="ooef024" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
    <field depend_table="ooef_t" depend_field="ooef025" correspon_key="&apos;5&apos;,ooef025" ref_table="ooall_t" ref_fk="ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004"/>
    <field depend_table="ooef_t" depend_field="ooef026" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="ooef_t" depend_field="ooef104" correspon_key="&apos;2076&apos;,ooef104" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef105" correspon_key="ooefent,ooef105" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="ooef_t" depend_field="ooef106" correspon_key="ooefent,ooef106" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="ooef_t" depend_field="ooef108" correspon_key="ooef108" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
    <field depend_table="ooef_t" depend_field="ooef123" correspon_key="ooef123" ref_table="inaa_t" ref_fk="inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="ooef_t" depend_field="ooef124" correspon_key="ooef124" ref_table="inaa_t" ref_fk="inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="ooef_t" depend_field="ooef125" correspon_key="ooef125" ref_table="inaa_t" ref_fk="inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="ooef_t" depend_field="ooef150" correspon_key="&apos;2077&apos;,ooef150" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef151" correspon_key="&apos;2078&apos;,ooef151" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef152" correspon_key="&apos;2079&apos;,ooef152" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef153" correspon_key="&apos;2080&apos;,ooef153" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef154" correspon_key="&apos;2081&apos;,ooef154" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef155" correspon_key="&apos;2082&apos;,ooef155" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef156" correspon_key="&apos;2083&apos;,ooef156" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef157" correspon_key="&apos;2084&apos;,ooef157" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef158" correspon_key="&apos;2085&apos;,ooef158" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef159" correspon_key="&apos;2086&apos;,ooef159" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef160" correspon_key="&apos;2087&apos;,ooef160" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef161" correspon_key="&apos;2088&apos;,ooef161" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef162" correspon_key="&apos;2089&apos;,ooef162" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef163" correspon_key="&apos;2090&apos;,ooef163" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef164" correspon_key="&apos;2091&apos;,ooef164" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef165" correspon_key="&apos;2092&apos;,ooef165" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef166" correspon_key="&apos;2093&apos;,ooef166" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef167" correspon_key="&apos;2094&apos;,ooef167" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef168" correspon_key="&apos;2095&apos;,ooef168" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef169" correspon_key="&apos;2096&apos;,ooef169" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ooef_t" depend_field="ooef200" correspon_key="ooef200" ref_table="ooeil_t" ref_fk="ooeil001" ref_dlang="ooeil002" ref_rtn="ooeil003"/>
    <field depend_table="ooef_t" depend_field="ooefcrtdp" correspon_key="ooefcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="ooef_t" depend_field="ooefcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="ooef_t" depend_field="ooefcrtid" correspon_key="ooefcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="ooef_t" depend_field="ooefmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="ooef_t" depend_field="ooefmodid" correspon_key="ooefmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="ooef_t" depend_field="ooefowndp" correspon_key="ooefowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="ooef_t" depend_field="ooefownid" correspon_key="ooefownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="ooef_t" depend_field="ooefunit" correspon_key="ooefunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang>
    <field depend_table="ooef_t" depend_field="ooef001" correspon_key="ooefent,ooef001" lang_table="ooefl_t" lang_fk="ooeflent,ooefl001" lang_dlang="ooefl002" lang_rtn="ooefl003"/>
  </multi_lang>
  <help_code/>
  <scc>
    <field name="ooefstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>

