<?xml version='1.0' encoding='UTF-8'?>
<table name="ooeh" module="AOO" text="據點級資料集團控制設定檔" type="B" version="1">
  <column name="ooehent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="ooeh001" text="資料類型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ooeh002" text="欄位代號" attribute="C804" type="varchar2(20)" pk="Y" req="Y"/>
  <col_attr>
    <field name="ooehent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="ooeh001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="ooeh002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format=""/>
  </col_attr>
  <tree id="ooeh" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
