<?xml version='1.0' encoding='UTF-8'?>
<table name="ooez_t" module="AOO" text="作業組織應用設定檔" type="B" version="1">
  <column name="ooezent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="ooez001" text="作業編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="ooez002" text="欄位類型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ooez003" text="表格代號" attribute="C803" type="varchar2(15)" pk="N" req="N"/>
  <column name="ooez004" text="欄位代號" attribute="C804" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="ooez005" text="設定類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooez006" text="對應設定值" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooez007" text="組織結構下展" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooezacti" text="有效" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooezownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="ooezowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooezcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="ooezcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooezcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="ooezmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="ooezmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="ooez008" text="組織控管" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="ooezent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ooez001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_gzzz001_1" c_zoom="q_gzzz001_1" chk_ref="v_gzzz001_4" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="ooez002" widget="ComboBox" items="6080" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooez003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dzea002_1" c_zoom="q_dzea002_1" chk_ref="v_dzea001_2" widget_width="20" format="" prog_rel="" case=""/>
    <field name="ooez004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dzeb002_3" c_zoom="q_dzeb002_3" chk_ref="v_dzeb002_1" widget_width="20" format="" prog_rel="" case=""/>
    <field name="ooez005" widget="ComboBox" items="6081" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooez006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooez007" widget="ComboBox" items="6752" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooezacti" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ooezownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooezowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooezcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooezcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooezcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="ooezmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooezmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="ooez008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="ooez_t" depend_field="ooez001" correspon_key="ooez001" ref_table="gzzal_t" ref_fk="gzzal001" ref_dlang="gzzl002" ref_rtn="gzzal003"/>
    <field depend_table="ooez_t" depend_field="ooez003" correspon_key="ooez003" ref_table="dzeal_t" ref_fk="dzeal001" ref_dlang="dzeal002" ref_rtn="dzeal003"/>
    <field depend_table="ooez_t" depend_field="ooez004" correspon_key="ooez004" ref_table="dzebl_t" ref_fk="dzebl001" ref_dlang="dzebl002" ref_rtn="dzebl003"/>
    <field depend_table="ooez_t" depend_field="ooezcrtdp" correspon_key="ooezcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="ooez_t" depend_field="ooezcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="ooez_t" depend_field="ooezcrtid" correspon_key="ooezcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="ooez_t" depend_field="ooezmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="ooez_t" depend_field="ooezmodid" correspon_key="ooezmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="ooez_t" depend_field="ooezowndp" correspon_key="ooezowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="ooez_t" depend_field="ooezownid" correspon_key="ooezownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
