<?xml version='1.0' encoding='UTF-8'?>
<table name="oofb_t" module="AOO" text="聯絡地址檔" type="B" version="1">
  <column name="oofbstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="oofbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="oofb001" text="聯絡地址識別碼" attribute="C819" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="oofb002" text="聯絡對象識別碼" attribute="C819" type="varchar2(20)" pk="N" req="N"/>
  <column name="oofb003" text="聯絡對象代碼一" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oofb004" text="聯絡對象代碼二" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oofb005" text="聯絡對象代碼三" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oofb006" text="聯絡對象代碼四" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oofb007" text="聯絡對象代碼五" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oofb008" text="地址類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="oofb009" text="地址應用分類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="oofb010" text="主要聯絡地址" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="oofb011" text="簡要說明" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="oofb012" text="國家/地區" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="oofb013" text="郵政編號" attribute="C151" type="varchar2(12)" pk="N" req="N"/>
  <column name="oofb014" text="州/省/直轄市" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="oofb015" text="縣/市" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="oofb016" text="行政區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="oofb017" text="地址" attribute="C152" type="varchar2(4000)" pk="N" req="N"/>
  <column name="oofb018" text="失效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="oofbownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="oofbowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="oofbcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="oofbcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="oofbcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="oofbmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="oofbmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="oofb019" text="簡要代碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="oofb020" text="經度" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oofb021" text="維度" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oofb022" text="收貨站點" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="oofb023" text="聯絡對象類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="oofbstus" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="oofbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="oofb001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="oofb002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="oofb003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="oofb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="oofb005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="oofb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="oofb007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="oofb008" widget="ComboBox" items="9" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oofb009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oofb010" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oofb011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="oofb012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocg001" c_zoom="q_oocg001" chk_ref="v_oocg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oofb013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocn002" c_zoom="q_oocn002" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="oofb014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooci002" c_zoom="q_ooci002" chk_ref="v_ooci002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oofb015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oock003" c_zoom="q_oock003" chk_ref="v_oock003" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oofb016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocm004" c_zoom="q_oocm004" chk_ref="v_oocm004" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oofb017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="oofb018" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="oofbownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oofbowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oofbcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oofbcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oofbcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="oofbmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oofbmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="oofb019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oofb020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="oofb021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="oofb022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dbad001" c_zoom="q_dbad001" chk_ref="v_dbad001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oofb023" widget="ComboBox" items="1" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="oofb_t" depend_field="oofb009" correspon_key="&apos;1&apos;,oofb009" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="oofb_t" depend_field="oofb012" correspon_key="oofbent,oofb012" ref_table="oocgl_t" ref_fk="oocglent,oocgl001" ref_dlang="oocgl002" ref_rtn="oocgl003"/>
    <field depend_table="oofb_t" depend_field="oofb014" correspon_key="oofbent,oofb012,oofb014" ref_table="oocil_t" ref_fk="oocilent,oocil001,oocil002" ref_dlang="oocil003" ref_rtn="oocil004"/>
    <field depend_table="oofb_t" depend_field="oofb015" correspon_key="oofbent,oofb012,oofb014,oofb015" ref_table="oockl_t" ref_fk="oocklent,oockl001,oockl002,oockl003" ref_dlang="oockl004" ref_rtn="oockl005"/>
    <field depend_table="oofb_t" depend_field="oofb016" correspon_key="oofbent,oofb012,oofb014,oofb015,oofb016" ref_table="oocml_t" ref_fk="oocmlent,oocml001,oocml002,oocml003,oocml004" ref_dlang="oocml005" ref_rtn="oocml006"/>
    <field depend_table="oofb_t" depend_field="oofb022" correspon_key="oofb022" ref_table="dbadl_t" ref_fk="dbadl001" ref_dlang="dbadl002" ref_rtn="dbadl003"/>
    <field depend_table="oofb_t" depend_field="oofbcrtdp" correspon_key="oofbcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="oofb_t" depend_field="oofbcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="oofb_t" depend_field="oofbcrtid" correspon_key="oofbcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="oofb_t" depend_field="oofbmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="oofb_t" depend_field="oofbmodid" correspon_key="oofbmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="oofb_t" depend_field="oofbowndp" correspon_key="oofbowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="oofb_t" depend_field="oofbownid" correspon_key="oofbownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="oofbstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
