<?xml version='1.0' encoding='UTF-8'?>
<table name="oofgs_t" module="AOO" text="自動編碼設定資料提速檔" type="V" version="1">
  <column name="oofgsent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="oofgs001" text="編碼分類" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oofgs002" text="節點編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oofgs003" text="提速值" attribute="C821" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="oofgs004" text="階層" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="oofgsent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="oofgs001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oofgs002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oofgs003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="oofgs004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
