<?xml version='1.0' encoding='UTF-8'?>
<table name="oogc_t" module="AOO" text="行事曆檔" type="B" version="1">
  <column name="oogcent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="oogcstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="oogc001" text="行事曆參照表號" attribute="C812" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="oogc002" text="行事曆類別" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oogc003" text="日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="oogc004" text="休假類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="oogc005" text="原因說明" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="oogc006" text="期別" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="oogc007" text="季別" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="oogc008" text="週別" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="oogc009" text="上班時數" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="oogc010" text="分類一" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="oogc011" text="分類二" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="oogc012" text="分類三" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="oogc013" text="分類四" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="oogc014" text="分類五" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="oogc015" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="oogcownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="oogcowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="oogccrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="oogccrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="oogccrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="oogcmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="oogcmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="oogc016" text="月份" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="oogc017" text="月週" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="oogcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="oogcstus" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="oogc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooal002" c_zoom="q_ooal002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oogc002" widget="ComboBox" items="25" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oogc003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="oogc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oogb003_1" c_zoom="q_oogb003" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oogc005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="oogc006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="oogc007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="oogc008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="oogc009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="oogc010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oogb005_1" c_zoom="q_oogc010" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oogc011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oogb006_1" c_zoom="q_oogc011" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oogc012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oogb007_1" c_zoom="q_oogc012" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oogc013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oogb008_1" c_zoom="q_oogc013" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oogc014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oogb009_1" c_zoom="q_oogc014" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oogc015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="oogcownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oogcowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oogccrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oogccrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oogccrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="oogcmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oogcmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="oogc016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="oogc017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="oogc_t" depend_field="oogc001" correspon_key="oogcent,oogc001" ref_table="ooall_t" ref_fk="ooallent,ooall002" ref_dlang="ooall003" ref_rtn="ooall004"/>
    <field depend_table="oogc_t" depend_field="oogc003" correspon_key="oogc003" ref_table="ooga_t" ref_fk="ooga001" ref_dlang=" " ref_rtn="ooga003"/>
    <field depend_table="oogc_t" depend_field="oogc004" correspon_key="oogcent,&apos;6&apos;,oogc004" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="oogc_t" depend_field="oogc010" correspon_key="&apos;7&apos;,oogc010" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="oogc_t" depend_field="oogc011" correspon_key="&apos;8&apos;,oogc011" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="oogc_t" depend_field="oogc012" correspon_key="&apos;9&apos;,oogc012" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="oogc_t" depend_field="oogc013" correspon_key="&apos;10&apos;,oogc013" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="oogc_t" depend_field="oogc014" correspon_key="&apos;11&apos;,oogc014" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="oogc_t" depend_field="oogccrtdp" correspon_key="oogccrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="oogc_t" depend_field="oogccrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="oogc_t" depend_field="oogccrtid" correspon_key="oogccrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="oogc_t" depend_field="oogcmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="oogc_t" depend_field="oogcmodid" correspon_key="oogcmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="oogc_t" depend_field="oogcowndp" correspon_key="oogcowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="oogc_t" depend_field="oogcownid" correspon_key="oogcownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="oogcstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
