<?xml version='1.0' encoding='UTF-8'?>
<table name="oojn_t" module="AOO" text="報表郵件預設收件人單身檔" type="X" version="1">
  <column name="oojnent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="oojn001" text="作業編號" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="oojn002" text="序號" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="oojn003" text="收件人員工編號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oojn004" text="收件者名稱" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="oojn005" text="形式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="oojn006" text="E-mail Address" attribute="C153" type="varchar2(80)" pk="N" req="N"/>
  <column name="oojn007" text="報表mail檔案格式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="oojn008" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="oojn009" text="用戶" attribute="C820" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="oojn010" text="角色" attribute="C811" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oojn011" text="聯絡對象類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="oojnent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="oojn001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="oojn002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="oojn003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oojn004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="oojn005" widget="ComboBox" items="157" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oojn006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="oojn007" widget="ComboBox" items="158" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oojn008" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="oojn009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="oojn010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="oojn011" widget="ComboBox" items="1" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
