<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aimi012" module="aim" jobmode="N" type="i02" industry="std" fix_arg="0" crtid="02482" crtdt="2013-08-30 15:25:21" modid="02294" moddt="2016-04-19 11:16:58" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" page="2" tabver="10001" description="料件生命週期維護作業">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="oocqstus,oocq001,oocq002,oocql004,oocq004,oocq005,oocq006,oocq007,oocq008,oocq010,oocq009"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="oocq001,oocq002,oocqmodid,oocqmodid_desc(chr500),oocqmoddt,oocqownid,oocqownid_desc(chr500),oocqowndp,oocqowndp_desc(chr500),oocqcrtid,oocqcrtid_desc(chr500),oocqcrtdp,oocqcrtdp_desc(chr500),oocqcrtdt"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="query" type="standard"/>
    </section>
    <section id="detail_input" page="1">
      <action id="update_item"/>
    </section>
    <section id="detail_input" page="2">
      <action id="update_item"/>
    </section>
  </structure>
  <form id="0" module="aim" filename="aimi012" method="dialog">
    <section id="input">
      <input id="body" page="1" field="oocqstus,oocq001,oocq002,oocql004,oocq004,oocq005,oocq006,oocq007,oocq008,oocq010,oocq009" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="oocqstus,oocq001,oocq002,oocql004,oocq004,oocq005,oocq006,oocq007,oocq008,oocq010,oocq009"/>
      <construct id="body" page="2" field="oocqmodid,oocqmoddt,oocqownid,oocqowndp,oocqcrtid,oocqcrtdp,oocqcrtdt"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="oocqstus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="oocq001"/>
      <column id="oocq002">
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="oocql004"/>
      <column id="oocq004" type="S" default="N"/>
      <column id="oocq005" type="S" default="N"/>
      <column id="oocq006" type="S" default="N"/>
      <column id="oocq007" type="S" default="N"/>
      <column id="oocq008" type="S" default="N"/>
      <column id="oocq010" type="S" default="N"/>
      <column id="oocq009" type="S" default="Y"/>
    </init>
    <init id="body" page="2">
      <column id="oocqmodid">
        <after>
          <reference field="oocqmodid_desc" ref_field="oocq_t.oocqmodid" map_field="oocqmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="oocqmodid_desc"/>
      <column id="oocqmoddt"/>
      <column id="oocqownid">
        <after>
          <reference field="oocqownid_desc" ref_field="oocq_t.oocqownid" map_field="oocqownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="oocqownid_desc"/>
      <column id="oocqowndp">
        <after>
          <reference field="oocqowndp_desc" ref_field="oocq_t.oocqowndp" map_field="oocqowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="oocqowndp_desc"/>
      <column id="oocqcrtid">
        <after>
          <reference field="oocqcrtid_desc" ref_field="oocq_t.oocqcrtid" map_field="oocqcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="oocqcrtid_desc"/>
      <column id="oocqcrtdp">
        <after>
          <reference field="oocqcrtdp_desc" ref_field="oocq_t.oocqcrtdp" map_field="oocqcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="oocqcrtdp_desc"/>
      <column id="oocqcrtdt"/>
    </init>
  </form>
  <dataset>
    <body id="oocq_t" page="1,2" linked="" pk="oocq001,oocq002">
      <sql id="forupd_sql_detail" query="SELECT oocqstus,oocq001,oocq002,&apos;&apos;,oocq004,oocq005,oocq006,oocq007,oocq008,oocq010,oocq009,&apos;&apos;,&apos;&apos;,oocqmodid,&apos;&apos;,oocqmoddt,oocqownid,&apos;&apos;,oocqowndp,&apos;&apos;,oocqcrtid,&apos;&apos;,oocqcrtdp,&apos;&apos;,oocqcrtdt FROM oocq_t WHERE oocqent=? AND oocq001=? AND oocq002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT oocqstus,oocq001,oocq002,&apos;&apos;,oocq004,oocq005,oocq006,oocq007,oocq008,oocq010,oocq009,&apos;&apos;,&apos;&apos;,oocqmodid,&apos;&apos;,oocqmoddt,oocqownid,&apos;&apos;,oocqowndp,&apos;&apos;,oocqcrtid,&apos;&apos;,oocqcrtdp,&apos;&apos;,oocqcrtdt FROM oocq_t WHERE oocqent= ? AND 1=1 "/>
      <sql id="detail_append" type="lang" target="oocql_t.oocql004" table="oocql_t" fk="oocq001,oocq002" pk="oocql001,oocql002,oocql003" field="oocql004"/>
    </body>
  </dataset>
</assembly>

