<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aimi105" module="aim" jobmode="N" type="i01" industry="std" fix_arg="0" crtid="02298" crtdt="2013-07-22 17:21:29" modid="08734" moddt="2016-10-18 17:37:27" sdver="0013" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="集團預設料件生管分群資料維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="imcfsite,imcf011,imcf011_desc(chr80),imcf012,imcf012_desc(chr80),imcfstus,imcfownid,imcfownid_desc(chr80),imcfowndp,imcfowndp_desc(chr80),imcfcrtid,imcfcrtid_desc(chr80),imcfcrtdp,imcfcrtdp_desc(chr80),imcfcrtdt,imcfmodid,imcfmodid_desc(chr80),imcfmoddt,imcf013,imcf014,imcf015,imcf023,imcf016,imcf016_desc(chr80),imcf017,imcf018,imcf019,imcf020,imcf021,imcf031,imcf031_desc(chr80),imcf037,imcf032,imcf032_desc(chr80),imcf033,imcf033_desc(chr80),imcf034,imcf034_desc(chr80),imcf035,imcf035_desc(chr80),imcf022,imcf036,imcf041,imcf041_desc(chr80),imcf042,imcf042_desc(chr80),imcf051,imcf052,imcf062,imcf064,imcf077,imcf078,imcf079,imcf080,imcf086,imcf071,imcf072,imcf073,imcf074,imcf075,imcf081,imcf081_desc(chr80),imcf082,imcf083,imcf084,imcf085,imcf091,imcf092,imcf101,imcf101_desc(chr80),imcf102,imcf102_desc(chr80),imcf103,imcf103_desc(chr80),imcf104,imcf104_desc(chr80)"/>
      <var id="bs_field" value="imcfsite,imcf011,imcf011_desc(chr80),imcf012,imcf012_desc(chr80),imcf013,imcf014,imcf015,imcf023,imcf016,imcf016_desc(chr80),imcf017,imcf018,imcf019,imcf020,imcf021,imcf031,imcf031_desc(chr80),imcf037,imcf032,imcf032_desc(chr80),imcf033,imcf033_desc(chr80),imcf034,imcf034_desc(chr80),imcf035,imcf035_desc(chr80),imcf022,imcf036,imcf041,imcf041_desc(chr80),imcf042,imcf042_desc(chr80),imcf051,imcf052,imcf062,imcf064,imcf077,imcf078,imcf079,imcf080,imcf071,imcf072,imcf073,imcf074,imcf075,imcf081,imcf081_desc(chr80),imcf082,imcf083,imcf084,imcf085,imcf091,imcf092,imcf101,imcf101_desc(chr80),imcf102,imcf102_desc(chr80),imcf103,imcf103_desc(chr80),imcf104,imcf104_desc(chr80)" pk="imcfsite,imcf011" order=""/>
      <bs_reference field="imcf011_desc" ref_field="imcf011" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;204&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
      <bs_reference field="imcf012_desc" ref_field="imcf012" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="imcf016_desc" ref_field="imcf016" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
      <bs_reference field="imcf031_desc" ref_field="imcf031" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
      <bs_reference field="imcf032_desc" ref_field="imcf032" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
      <bs_reference field="imcf034_desc" ref_field="imcf034" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="imcf035_desc" ref_field="imcf035" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="imcf041_desc" ref_field="imcf041" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
      <bs_reference field="imcf042_desc" ref_field="imcfsite,imcf041,imcf042" ref_sql="SELECT inab003 FROM inab_t WHERE inabent=$varg_enterprise$var AND inabsite=? AND inab001=? AND inab002=? "/>
      <bs_reference field="imcf081_desc" ref_field="imcf081" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
      <bs_reference field="imcf101_desc" ref_field="imcf101" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
      <bs_reference field="imcf102_desc" ref_field="imcfsite,imcf101,imcf102" ref_sql="SELECT inab003 FROM inab_t WHERE inabent=$varg_enterprise$var AND inabsite=? AND inab001=? AND inab002=? "/>
      <bs_reference field="imcf103_desc" ref_field="imcf103" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
      <bs_reference field="imcf104_desc" ref_field="imcfsite,imcf103,imcf104" ref_sql="SELECT inab003 FROM inab_t WHERE inabent=$varg_enterprise$var AND inabsite=? AND inab001=? AND inab002=? "/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="firm"/>
      <action id="insert" type="standard"/>
      <action id="about_file"/>
      <action id="dept"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="aim" filename="aimi105" method="dialog">
    <section id="input">
      <input id="head" field="imcfsite,imcf011,imcf012,imcfstus,imcf013,imcf014,imcf015,imcf023,imcf016,imcf017,imcf018,imcf019,imcf020,imcf021,imcf031,imcf037,imcf032,imcf033,imcf034,imcf035,imcf022,imcf036,imcf041,imcf042,imcf051,imcf052,imcf062,imcf064,imcf077,imcf078,imcf079,imcf080,imcf086,imcf071,imcf072,imcf073,imcf074,imcf075,imcf081,imcf082,imcf083,imcf084,imcf085,imcf091,imcf092,imcf101,imcf102,imcf103,imcf104"/>
    </section>
    <section id="construct">
      <construct id="head" field="imcfsite,imcf011,imcf012,imcfstus,imcfownid,imcfowndp,imcfcrtid,imcfcrtdp,imcfcrtdt,imcfmodid,imcfmoddt,imcf013,imcf014,imcf015,imcf023,imcf016,imcf017,imcf018,imcf019,imcf020,imcf021,imcf031,imcf037,imcf032,imcf033,imcf034,imcf035,imcf022,imcf036,imcf041,imcf042,imcf051,imcf052,imcf062,imcf064,imcf077,imcf078,imcf079,imcf080,imcf086,imcf071,imcf072,imcf073,imcf074,imcf075,imcf081,imcf082,imcf083,imcf084,imcf085,imcf091,imcf092,imcf101,imcf102,imcf103,imcf104"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="imcfsite,imcf011"/>
      <set id="head" type="no_entry" field="imcfsite,imcf011"/>
    </init>
    <init id="head">
      <column id="imcfsite"/>
      <column id="imcf011">
        <after>
          <check chkid="q_oocq002" id="isExist"/>
          <reference field="imcf011_desc" ref_field="imcf011" map_field="imcf011" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;204&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imcf011_desc"/>
      <column id="imcf012">
        <after>
          <check chkid="q_ooag001_2" id="isExist"/>
          <reference field="imcf012_desc" ref_field="imcf_t.imcf012" map_field="imcf012" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001_2" state="c"/>
      </column>
      <column id="imcf012_desc"/>
      <column id="imcfstus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="imcfownid">
        <after>
          <reference field="imcfownid_desc" ref_field="imcf_t.imcfownid" map_field="imcfownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="imcfownid_desc"/>
      <column id="imcfowndp">
        <after>
          <reference field="imcfowndp_desc" ref_field="imcf_t.imcfowndp" map_field="imcfowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="imcfowndp_desc"/>
      <column id="imcfcrtid">
        <after>
          <reference field="imcfcrtid_desc" ref_field="imcf_t.imcfcrtid" map_field="imcfcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="imcfcrtid_desc"/>
      <column id="imcfcrtdp">
        <after>
          <reference field="imcfcrtdp_desc" ref_field="imcf_t.imcfcrtdp" map_field="imcfcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="imcfcrtdp_desc"/>
      <column id="imcfcrtdt"/>
      <column id="imcfmodid">
        <after>
          <reference field="imcfmodid_desc" ref_field="imcf_t.imcfmodid" map_field="imcfmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="imcfmodid_desc"/>
      <column id="imcfmoddt"/>
      <column id="imcf013" type="S" default="0" def_scc="4001"/>
      <column id="imcf014" type="S" default="0" def_scc="4002"/>
      <column id="imcf015" type="S" default="0"/>
      <column id="imcf023" type="S" default="1" def_scc="1101"/>
      <column id="imcf016">
        <after>
          <reference field="imcf016_desc" ref_field="imcf_t.imcf016" map_field="imcfent,imcf016" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imcf016_desc"/>
      <column id="imcf017" type="S" default="1"/>
      <column id="imcf018" type="S" default="1"/>
      <column id="imcf019" type="S" default="1" def_scc="2025"/>
      <column id="imcf020" type="S" default="0"/>
      <column id="imcf021" type="S" default="1" def_scc="4003"/>
      <column id="imcf031">
        <after>
          <reference field="imcf031_desc" ref_field="imcf_t.imcf031" map_field="imcf031" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002" state="i"/>
        <controlp form="q_ooba002" state="c"/>
      </column>
      <column id="imcf031_desc"/>
      <column id="imcf037"/>
      <column id="imcf032">
        <after>
          <check chkid="v_imaf001_14" id="isExist"/>
          <reference field="imcf032_desc" ref_field="imcf_t.imcf032" map_field="imcfent,imcf032" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001_15" state="i"/>
        <controlp form="q_imaf001_15" state="c"/>
      </column>
      <column id="imcf032_desc"/>
      <column id="imcf033">
        <after/>
      </column>
      <column id="imcf033_desc"/>
      <column id="imcf034">
        <after>
          <reference field="imcf034_desc" ref_field="imcf_t.imcf034" map_field="imcfent,imcf034" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="imcf034_desc"/>
      <column id="imcf035">
        <after>
          <reference field="imcf035_desc" ref_field="imcf_t.imcf035" map_field="imcfent,imcf035" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="imcf035_desc"/>
      <column id="imcf022" type="S" default="0"/>
      <column id="imcf036" type="S" default="Y"/>
      <column id="imcf041">
        <after/>
        <controlp form="q_inaa001_4" state="i"/>
        <controlp form="q_inaa001_4" state="c"/>
      </column>
      <column id="imcf041_desc"/>
      <column id="imcf042">
        <after/>
        <controlp form="q_inab002_8" state="i"/>
        <controlp form="q_inab002_8" state="c"/>
      </column>
      <column id="imcf042_desc"/>
      <column id="imcf051" type="S" default="0"/>
      <column id="imcf052" type="S" default="0"/>
      <column id="imcf062" type="S" default="0"/>
      <column id="imcf064" type="S" default="0"/>
      <column id="imcf077" type="S" default="0"/>
      <column id="imcf078" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imcf079" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imcf080" type="S" default="N"/>
      <column id="imcf086" type="S" default="Y"/>
      <column id="imcf071" type="S" default="0"/>
      <column id="imcf072" type="S" default="0"/>
      <column id="imcf073" type="S" default="0"/>
      <column id="imcf074" type="S" default="0"/>
      <column id="imcf075" type="S" default="0"/>
      <column id="imcf081">
        <after>
          <reference field="imcf081_desc" ref_field="imcf_t.imcf081" map_field="imcfent,imcf081" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imcf081_desc"/>
      <column id="imcf082" type="S" default="0"/>
      <column id="imcf083" type="S" default="0"/>
      <column id="imcf084" type="S" default="1" def_scc="2025"/>
      <column id="imcf085" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imcf091" type="S" default="N"/>
      <column id="imcf092" type="S" default="N"/>
      <column id="imcf101">
        <after/>
        <controlp form="q_inaa001_4" state="i"/>
        <controlp form="q_inaa001_4" state="c"/>
      </column>
      <column id="imcf101_desc"/>
      <column id="imcf102">
        <after/>
        <controlp form="q_inab002_8" state="i"/>
        <controlp form="q_inab002_8" state="c"/>
      </column>
      <column id="imcf102_desc"/>
      <column id="imcf103">
        <after/>
        <controlp form="q_inaa001_4" state="i"/>
        <controlp form="q_inaa001_4" state="c"/>
      </column>
      <column id="imcf103_desc"/>
      <column id="imcf104">
        <after/>
        <controlp form="q_inab002_8" state="i"/>
        <controlp form="q_inab002_8" state="c"/>
      </column>
      <column id="imcf104_desc"/>
    </init>
  </form>
  <dataset>
    <head id="imcf_t" pk="imcfsite,imcf011">
      <sql id="forupd_sql" type="sql" query="SELECT imcfsite,imcf011,&apos;&apos;,imcf012,&apos;&apos;,imcfstus,imcfownid,&apos;&apos;,imcfowndp,&apos;&apos;,imcfcrtid,&apos;&apos;,imcfcrtdp,&apos;&apos;,imcfcrtdt,imcfmodid,&apos;&apos;,imcfmoddt,imcf013,imcf014,imcf015,imcf023,imcf016,&apos;&apos;,imcf017,imcf018,imcf019,imcf020,imcf021,imcf031,&apos;&apos;,imcf037,imcf032,&apos;&apos;,imcf033,&apos;&apos;,imcf034,&apos;&apos;,imcf035,&apos;&apos;,imcf022,imcf036,imcf041,&apos;&apos;,imcf042,&apos;&apos;,imcf051,imcf052,imcf062,imcf064,imcf077,imcf078,imcf079,imcf080,imcf086,imcf071,imcf072,imcf073,imcf074,imcf075,imcf081,&apos;&apos;,imcf082,imcf083,imcf084,imcf085,imcf091,imcf092,imcf101,&apos;&apos;,imcf102,&apos;&apos;,imcf103,&apos;&apos;,imcf104,&apos;&apos; FROM imcf_t WHERE imcfent= ? AND imcfsite=? AND imcf011=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT imcfsite,imcf011 FROM imcf_t" order="imcfsite,imcf011"/>
    </head>
  </dataset>
</assembly>

