<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aimi103" module="aim" jobmode="N" type="i01" industry="std" fix_arg="0" crtid="01996" crtdt="2013-08-09 10:00:56" modid="07423" moddt="2016-09-10 15:05:53" sdver="0009" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="集團預設料件銷售分群資料維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="imcd111,imcd111_desc(chr80),imcd112,imcd112_desc(chr80),imcd113,imcd113_desc(chr80),imcd114,imcd115,imcd116,imcd117,imcd118,imcdstus,imcdownid,imcdownid_desc(chr80),imcdowndp,imcdowndp_desc(chr80),imcdcrtid,imcdcrtid_desc(chr80),imcdcrtdp,imcdcrtdp_desc(chr80),imcdcrtdt,imcdmodid,imcdmodid_desc(chr80),imcdmoddt,imcd121,imcd122,imcd123,imcd123_desc(chr80),imcd124,imcd125,imcd125_desc(chr80),imcd126,imcd127,imcd130,imcd128"/>
      <var id="bs_field" value="imcd111,imcd111_desc(chr80),imcd112,imcd112_desc(chr80),imcd113,imcd113_desc(chr80),imcd114,imcd115,imcd116,imcd117,imcd118,imcd121,imcd122,imcd123,imcd123_desc(chr80),imcd124,imcd125,imcd125_desc(chr80),imcd126,imcd127,imcd130,imcd128" pk="imcd111" order=""/>
      <bs_reference field="imcd111_desc" ref_field="imcd111" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;202&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
      <bs_reference field="imcd112_desc" ref_field="imcd112" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
      <bs_reference field="imcd113_desc" ref_field="imcd113" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
      <bs_reference field="imcd123_desc" ref_field="imcd123" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
      <bs_reference field="imcd125_desc" ref_field="imcd125" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="open_cg"/>
      <action id="open_sg"/>
      <action id="open_cp"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="open_kc"/>
      <action id="about_file"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="open_pg"/>
    </section>
  </structure>
  <form id="0" module="aim" filename="aimi103" method="dialog">
    <section id="input">
      <input id="head" field="imcd111,imcd112,imcd113,imcd114,imcd115,imcd116,imcd117,imcd118,imcdstus,imcd121,imcd122,imcd123,imcd124,imcd125,imcd126,imcd127,imcd130,imcd128"/>
    </section>
    <section id="construct">
      <construct id="head" field="imcd111,imcd112,imcd113,imcd114,imcd115,imcd116,imcd117,imcd118,imcdstus,imcdownid,imcdowndp,imcdcrtid,imcdcrtdp,imcdcrtdt,imcdmodid,imcdmoddt,imcd121,imcd122,imcd123,imcd124,imcd125,imcd126,imcd127,imcd130,imcd128"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="imcd111"/>
      <set id="head" type="no_entry" field="imcd111"/>
    </init>
    <init id="head">
      <column id="imcd111">
        <after>
          <reference field="imcd111_desc" ref_field="imcd111" map_field="imcd111" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;202&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imcd111_desc"/>
      <column id="imcd112">
        <after>
          <reference field="imcd112_desc" ref_field="imcd_t.imcd112" map_field="imcd112" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imcd112_desc"/>
      <column id="imcd113">
        <after>
          <reference field="imcd113_desc" ref_field="imcd_t.imcd113" map_field="imcd113" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imcd113_desc"/>
      <column id="imcd114" type="S" default="0"/>
      <column id="imcd115" type="S" default="0"/>
      <column id="imcd116" type="S" default="1" def_scc="2025"/>
      <column id="imcd117" type="S" default="0"/>
      <column id="imcd118" type="S" default="0"/>
      <column id="imcdstus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="imcdownid">
        <after>
          <reference field="imcdownid_desc" ref_field="imcd_t.imcdownid" map_field="imcdownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="imcdownid_desc"/>
      <column id="imcdowndp">
        <after>
          <reference field="imcdowndp_desc" ref_field="imcd_t.imcdowndp" map_field="imcdowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="imcdowndp_desc"/>
      <column id="imcdcrtid">
        <after>
          <reference field="imcdcrtid_desc" ref_field="imcd_t.imcdcrtid" map_field="imcdcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="imcdcrtid_desc"/>
      <column id="imcdcrtdp">
        <after>
          <reference field="imcdcrtdp_desc" ref_field="imcd_t.imcdcrtdp" map_field="imcdcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="imcdcrtdp_desc"/>
      <column id="imcdcrtdt"/>
      <column id="imcdmodid">
        <after>
          <reference field="imcdmodid_desc" ref_field="imcd_t.imcdmodid" map_field="imcdmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="imcdmodid_desc"/>
      <column id="imcdmoddt"/>
      <column id="imcd121" type="S" default="0" def_scc="2026"/>
      <column id="imcd122" type="S" default="0" def_scc="2027"/>
      <column id="imcd123">
        <after>
          <reference field="imcd123_desc" ref_field="imcd_t.imcd123" map_field="imcd123" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001_3" state="i"/>
        <controlp form="q_imaa001_3" state="c"/>
      </column>
      <column id="imcd123_desc"/>
      <column id="imcd124" type="S" default="0"/>
      <column id="imcd125">
        <after>
          <reference field="imcd125_desc" ref_field="imcd_t.imcd125" map_field="imcd125" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001_2" state="i"/>
        <controlp form="q_imaa001_2" state="c"/>
      </column>
      <column id="imcd125_desc"/>
      <column id="imcd126" type="S" default="N"/>
      <column id="imcd127" type="S" default="N"/>
      <column id="imcd130" type="S" default="0"/>
      <column id="imcd128" type="S" default="0"/>
    </init>
  </form>
  <dataset>
    <head id="imcd_t" pk="imcd111">
      <sql id="forupd_sql" type="sql" query="SELECT imcd111,&apos;&apos;,imcd112,&apos;&apos;,imcd113,&apos;&apos;,imcd114,imcd115,imcd116,imcd117,imcd118,imcdstus,imcdownid,&apos;&apos;,imcdowndp,&apos;&apos;,imcdcrtid,&apos;&apos;,imcdcrtdp,&apos;&apos;,imcdcrtdt,imcdmodid,&apos;&apos;,imcdmoddt,imcd121,imcd122,imcd123,&apos;&apos;,imcd124,imcd125,&apos;&apos;,imcd126,imcd127,imcd130,imcd128 FROM imcd_t WHERE imcdent= ? AND imcdsite= ? AND imcd111=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT imcd111 FROM imcd_t" order="imcd111"/>
    </head>
  </dataset>
</assembly>

