<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aimi102" module="aim" jobmode="N" type="i01" industry="std" fix_arg="0" crtid="02296" crtdt="2013-08-01 12:40:48" modid="07423" moddt="2016-09-29 09:13:25" sdver="0013" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="集團預設料件庫存分群資料維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="imcc051,imcc051_desc(chr80),imcc052,imcc052_desc(chr80),imcc053,imcc053_desc(chr80),imcc054,imcc055,imcc057,imcc058,imcc059,imccstus,imccownid,imccownid_desc(chr80),imccowndp,imccowndp_desc(chr80),imcccrtid,imcccrtid_desc(chr80),imcccrtdp,imcccrtdp_desc(chr80),imcccrtdt,imccmodid,imccmodid_desc(chr80),imccmoddt,imcc061,imcc062,imcc063,imcc063_desc(chr80),imcc064,imcc071,imcc072,imcc073,imcc073_desc(chr80),imcc074,imcc081,imcc082,imcc083,imcc083_desc(chr80),imcc084,imcc091,imcc091_desc(chr80),imcc092,imcc092_desc(chr80),imcc103,imcc104,imcc104_desc(chr80),imcc105,imcc101,imcc102,imcc094,imcc095"/>
      <var id="bs_field" value="imcc051,imcc051_desc(chr80),imcc052,imcc052_desc(chr80),imcc053,imcc053_desc(chr80),imcc054,imcc055,imcc057,imcc058,imcc059,imcc061,imcc062,imcc063,imcc063_desc(chr80),imcc064,imcc071,imcc072,imcc073,imcc073_desc(chr80),imcc074,imcc081,imcc082,imcc083,imcc083_desc(chr80),imcc084,imcc091,imcc091_desc(chr80),imcc092,imcc092_desc(chr80),imcc103,imcc104,imcc104_desc(chr80),imcc105,imcc101,imcc102,imcc094,imcc095" pk="imcc051" order=""/>
      <bs_reference field="imcc051_desc" ref_field="imcc051" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;201&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
      <bs_reference field="imcc052_desc" ref_field="imcc052" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="imcc053_desc" ref_field="imcc053" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
      <bs_reference field="imcc063_desc" ref_field="imcc063" ref_sql="SELECT oofgl004 FROM oofgl_t WHERE oofglent=$varg_enterprise$var AND oofgl001=&apos; &apos; AND oofgl002=? AND oofgl003=$varg_dlang$var"/>
      <bs_reference field="imcc073_desc" ref_field="imcc073" ref_sql="SELECT oofgl004 FROM oofgl_t WHERE oofglent=$varg_enterprise$var AND oofgl001=&apos; &apos; AND oofgl002=? AND oofgl003=$varg_dlang$var"/>
      <bs_reference field="imcc083_desc" ref_field="imcc083" ref_sql="SELECT oofgl004 FROM oofgl_t WHERE oofglent=$varg_enterprise$var AND oofgl001=&apos; &apos; AND oofgl002=? AND oofgl003=$varg_dlang$var"/>
      <bs_reference field="imcc091_desc" ref_field="imcc091" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
      <bs_reference field="imcc092_desc" ref_field="imcc091,imcc092" ref_sql="SELECT inab003 FROM inab_t WHERE inabent=$varg_enterprise$var AND inab001=? AND inab002=? "/>
      <bs_reference field="imcc104_desc" ref_field="imcc104" ref_sql="SELECT oofgl004 FROM oofgl_t WHERE oofglent=$varg_enterprise$var AND oofgl001=&apos; &apos; AND oofgl002=? AND oofgl003=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="aim" filename="aimi102" method="dialog">
    <section id="input">
      <input id="head" field="imcc051,imcc052,imcc053,imcc054,imcc055,imcc057,imcc058,imcc059,imccstus,imcc061,imcc062,imcc063,imcc064,imcc071,imcc072,imcc073,imcc074,imcc081,imcc082,imcc083,imcc084,imcc091,imcc092,imcc103,imcc104,imcc105,imcc101,imcc102,imcc094,imcc095"/>
    </section>
    <section id="construct">
      <construct id="head" field="imcc051,imcc052,imcc053,imcc054,imcc055,imcc057,imcc058,imcc059,imccstus,imccownid,imccowndp,imcccrtid,imcccrtdp,imcccrtdt,imccmodid,imccmoddt,imcc061,imcc062,imcc063,imcc064,imcc071,imcc072,imcc073,imcc074,imcc081,imcc082,imcc083,imcc084,imcc091,imcc092,imcc103,imcc104,imcc105,imcc101,imcc102,imcc094,imcc095"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="imcc051"/>
      <set id="head" type="no_entry" field="imcc051"/>
    </init>
    <init id="head">
      <column id="imcc051">
        <after>
          <reference field="imcc051_desc" ref_field="imcc051" map_field="imcc051" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;201&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002_22" state="i"/>
        <controlp form="q_oocq002_22" state="c"/>
      </column>
      <column id="imcc051_desc"/>
      <column id="imcc052">
        <after>
          <reference field="imcc052_desc" ref_field="imcc_t.imcc052" map_field="imcc052" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001_2" state="i"/>
        <controlp form="q_ooag001_2" state="c"/>
      </column>
      <column id="imcc052_desc"/>
      <column id="imcc053">
        <after>
          <reference field="imcc053_desc" ref_field="imcc_t.imcc053" map_field="imcc053" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imcc053_desc"/>
      <column id="imcc054" type="S" default="N"/>
      <column id="imcc055" type="S" default="3" def_scc="1019"/>
      <column id="imcc057" type="S" default="A" def_scc="36"/>
      <column id="imcc058" type="S" default="0" def_scc="1010"/>
      <column id="imcc059" type="S" default="1" def_scc="1011"/>
      <column id="imccstus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="imccownid">
        <after>
          <reference field="imccownid_desc" ref_field="imcc_t.imccownid" map_field="imccownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="imccownid_desc"/>
      <column id="imccowndp">
        <after>
          <reference field="imccowndp_desc" ref_field="imcc_t.imccowndp" map_field="imccowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="imccowndp_desc"/>
      <column id="imcccrtid">
        <after>
          <reference field="imcccrtid_desc" ref_field="imcc_t.imcccrtid" map_field="imcccrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="imcccrtid_desc"/>
      <column id="imcccrtdp">
        <after>
          <reference field="imcccrtdp_desc" ref_field="imcc_t.imcccrtdp" map_field="imcccrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="imcccrtdp_desc"/>
      <column id="imcccrtdt"/>
      <column id="imccmodid">
        <after>
          <reference field="imccmodid_desc" ref_field="imcc_t.imccmodid" map_field="imccmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="imccmodid_desc"/>
      <column id="imccmoddt"/>
      <column id="imcc061" type="S" default="3" def_scc="1012"/>
      <column id="imcc062" type="S" default="N"/>
      <column id="imcc063">
        <after>
          <check chkid="v_oofg001_1" id="isExist"/>
        </after>
        <controlp form="q_oofg001_3" state="i"/>
        <controlp form="q_oofg001_3" state="c"/>
      </column>
      <column id="imcc063_desc"/>
      <column id="imcc064" type="S" default="3" def_scc="1014"/>
      <column id="imcc071" type="S" default="1" def_scc="1012"/>
      <column id="imcc072" type="S" default="N"/>
      <column id="imcc073">
        <after>
          <check chkid="v_oofg001_3" id="isExist"/>
        </after>
        <controlp form="q_oofg001_3" state="i"/>
        <controlp form="q_oofg001_3" state="c"/>
      </column>
      <column id="imcc073_desc"/>
      <column id="imcc074" type="S" default="2" def_scc="1014"/>
      <column id="imcc081" type="S" default="1" def_scc="1013"/>
      <column id="imcc082" type="S" default="N"/>
      <column id="imcc083">
        <after>
          <check chkid="v_oofg001_4" id="isExist"/>
        </after>
        <controlp form="q_oofg001_3" state="i"/>
        <controlp form="q_oofg001_3" state="c"/>
      </column>
      <column id="imcc083_desc"/>
      <column id="imcc084" type="S" default="2" def_scc="1014"/>
      <column id="imcc091">
        <after/>
        <controlp form="q_inaa001_5" state="i"/>
        <controlp form="q_inaa001_5" state="c"/>
      </column>
      <column id="imcc091_desc"/>
      <column id="imcc092">
        <after/>
        <controlp form="q_inab002_2" state="i"/>
        <controlp form="q_inab002_2" state="c"/>
      </column>
      <column id="imcc092_desc"/>
      <column id="imcc103"/>
      <column id="imcc104">
        <after>
          <check chkid="v_oofg001_2" id="isExist"/>
          <reference field="imcc104_desc" ref_field="imcc104" map_field="imcc104" ref_sql="SELECT oofgl004 FROM oofgl_t WHERE oofglent=$varg_enterprise$var AND oofgl001=&apos; &apos; AND oofgl002=? AND oofgl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oofg001_3" state="i"/>
        <controlp form="q_oofg001_3" state="c"/>
      </column>
      <column id="imcc104_desc"/>
      <column id="imcc105"/>
      <column id="imcc101" type="S" default="0"/>
      <column id="imcc102" type="S" default="0"/>
      <column id="imcc094"/>
      <column id="imcc095"/>
    </init>
  </form>
  <dataset>
    <head id="imcc_t" pk="imcc051">
      <sql id="forupd_sql" type="sql" query="SELECT imcc051,&apos;&apos;,imcc052,&apos;&apos;,imcc053,&apos;&apos;,imcc054,imcc055,imcc057,imcc058,imcc059,imccstus,imccownid,&apos;&apos;,imccowndp,&apos;&apos;,imcccrtid,&apos;&apos;,imcccrtdp,&apos;&apos;,imcccrtdt,imccmodid,&apos;&apos;,imccmoddt,imcc061,imcc062,imcc063,&apos;&apos;,imcc064,imcc071,imcc072,imcc073,&apos;&apos;,imcc074,imcc081,imcc082,imcc083,&apos;&apos;,imcc084,imcc091,&apos;&apos;,imcc092,&apos;&apos;,imcc103,imcc104,&apos;&apos;,imcc105,imcc101,imcc102,imcc094,imcc095 FROM imcc_t WHERE imccent= ? AND imccsite= ? AND imcc051=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT imcc051 FROM imcc_t" order="imcc051"/>
    </head>
  </dataset>
</assembly>

