<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aimm203" module="aim" jobmode="N" type="i01" industry="std" fix_arg="0" crtid="02294" crtdt="2013-07-25 09:47:06" modid="02294" moddt="2016-07-11 17:05:27" sdver="0009" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="集團預設料件據點銷售資料維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="imaf001,imaa002,imaal003,imaal004,imaal005,imaa009,imaa009_desc(chr80),imaa003,imaa003_desc(chr80),imaa004,imaa005,imaa005_desc(chr80),imaa006,imaa006_desc(chr80),imaa010,imaa010_desc(chr80),status1(chr500),imaf111,imaf111_desc(chr80),imaf112,imaf112_desc(chr80),imaf113,imaf113_desc(chr80),imaf114,imaf115,imaf116,imaf117,imaf118,imafownid,imafownid_desc(chr80),imafowndp,imafowndp_desc(chr80),imafcrtid,imafcrtid_desc(chr80),imafcrtdp,imafcrtdp_desc(chr80),imafcrtdt,imafmodid,imafmodid_desc(chr80),imafmoddt,imaf121,imaf122,imaf123,imaf123_desc(chr80),imaf124,imaf125,imaf125_desc(chr80),imaf126,imaf129,imaf127,imaf130,imaf128"/>
      <var id="bs_field" value="imaf001,imaf001_desc(chr80),imaal004(imaal_t.imaal004),imaa009(imaa_t.imaa009),imaa009_desc(chr80),imaa003(imaa_t.imaa003),imaa003_desc(chr80),imaf111,imaf111_desc(chr80)" pk="imaf001" order=""/>
      <bs_reference field="imaf001_desc" ref_field="imaf001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
      <bs_reference field="imaf111_desc" ref_field="imaf111" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;202&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="open_aimm202"/>
      <action id="open_aimm207"/>
      <action id="open_aimm200"/>
      <action id="open_aimm206"/>
      <action id="open_aimm204"/>
      <action id="open_aimm210"/>
      <action id="output"/>
      <action id="aimm201_01"/>
      <action id="query" type="standard"/>
      <action id="open_aimm201"/>
      <action id="open_aimm205"/>
      <action id="open_aimm208"/>
      <action id="prog_imaa009" lib="cl_user_contact" parameter="&quot;aimi010&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;,g_imaa_m.imaa009"/>
      <action id="prog_imaa003" lib="cl_user_contact" parameter="&quot;aimi100&quot;, &quot;imca_t&quot;, &quot;imca001&quot;, &quot;imca001&quot;,g_imaf_m.imaa003,g_imaa_m.imaa003"/>
    </section>
  </structure>
  <form id="0" module="aim" filename="aimm203" method="dialog">
    <section id="input">
      <input id="head" field="imaf001,imaa002,imaal003,imaal004,imaal005,imaa009,imaa003,imaa004,imaa005,imaa006,imaa010,imaf111,imaf112,imaf113,imaf114,imaf115,imaf116,imaf117,imaf118,imaf121,imaf122,imaf123,imaf124,imaf125,imaf126,imaf129,imaf127,imaf130,imaf128"/>
    </section>
    <section id="construct">
      <construct id="head" field="imaf001,imaa002,imaal003,imaal004,imaal005,imaa009,imaa003,imaa004,imaa005,imaa006,imaa010,imaf111,imaf112,imaf113,imaf114,imaf115,imaf116,imaf117,imaf118,imafownid,imafowndp,imafcrtid,imafcrtdp,imafcrtdt,imafmodid,imafmoddt,imaf121,imaf122,imaf123,imaf124,imaf125,imaf126,imaf129,imaf127,imaf130,imaf128"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="imaf001"/>
      <set id="head" type="no_entry" field="imaf001"/>
    </init>
    <init id="head">
      <column id="imaf001">
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="imaa002"/>
      <column id="imaal003"/>
      <column id="imaal004"/>
      <column id="imaal005"/>
      <column id="imaa009">
        <after/>
        <controlp form="q_rtax001" state="c"/>
      </column>
      <column id="imaa009_desc"/>
      <column id="imaa003">
        <after/>
        <controlp form="q_imck001" state="c"/>
      </column>
      <column id="imaa003_desc"/>
      <column id="imaa004" def_scc="1001"/>
      <column id="imaa005">
        <after/>
        <controlp form="q_imea001" state="c"/>
      </column>
      <column id="imaa005_desc"/>
      <column id="imaa006">
        <after/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imaa006_desc"/>
      <column id="imaa010">
        <after/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaa010_desc"/>
      <column id="status1"/>
      <column id="imaf111">
        <after>
          <reference field="imaf111_desc" ref_field="imaf111" map_field="imaf111" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;202&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_imcd111" state="i"/>
        <controlp form="q_imcd111" state="c"/>
      </column>
      <column id="imaf111_desc"/>
      <column id="imaf112">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="imaf112_desc" ref_field="imaf_t.imaf112" map_field="imaf112" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imaf112_desc"/>
      <column id="imaf113">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="imaf113_desc" ref_field="imaf_t.imaf113" map_field="imaf113" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imaf113_desc"/>
      <column id="imaf114" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaf115" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaf116" type="S" default="1" def_scc="2025"/>
      <column id="imaf117">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaf118">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imafownid">
        <after>
          <reference field="imafownid_desc" ref_field="imaf_t.imafownid" map_field="imafownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="imafownid_desc"/>
      <column id="imafowndp">
        <after>
          <reference field="imafowndp_desc" ref_field="imaf_t.imafowndp" map_field="imafowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="imafowndp_desc"/>
      <column id="imafcrtid">
        <after>
          <reference field="imafcrtid_desc" ref_field="imaf_t.imafcrtid" map_field="imafcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="imafcrtid_desc"/>
      <column id="imafcrtdp">
        <after>
          <reference field="imafcrtdp_desc" ref_field="imaf_t.imafcrtdp" map_field="imafcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="imafcrtdp_desc"/>
      <column id="imafcrtdt"/>
      <column id="imafmodid">
        <after>
          <reference field="imafmodid_desc" ref_field="imaf_t.imafmodid" map_field="imafmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="imafmodid_desc"/>
      <column id="imafmoddt"/>
      <column id="imaf121" type="S" default="0" def_scc="2026"/>
      <column id="imaf122" type="S" default="0" def_scc="2027"/>
      <column id="imaf123">
        <after>
          <check chkid="v_imaa001_3" id="isExist"/>
          <reference field="imaf123_desc" ref_field="imaf_t.imaf123" map_field="imaf123" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001_3" state="i"/>
        <controlp form="q_imaa001_3" state="c"/>
      </column>
      <column id="imaf123_desc"/>
      <column id="imaf124" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaf125">
        <after>
          <check chkid="v_imaa001" id="isExist"/>
          <reference field="imaf125_desc" ref_field="imaf_t.imaf125" map_field="imaf125" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001" state="i"/>
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="imaf125_desc"/>
      <column id="imaf126" type="S" default="N"/>
      <column id="imaf129" type="S" default="N"/>
      <column id="imaf127" type="S" default="N"/>
      <column id="imaf130" type="S" default="0">
        <after>
          <check id="range" st="100" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="imaf128" type="S" default="0">
        <after>
          <check id="range" st="100.000" st_type="1" errno="azz-00087" bt="0.000" bt_type="1" ow="1"/>
        </after>
      </column>
    </init>
  </form>
  <dataset>
    <head id="imaf_t" pk="imaf001">
      <sql id="forupd_sql" type="sql" query="SELECT imaf001,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,imaf111,&apos;&apos;,imaf112,&apos;&apos;,imaf113,&apos;&apos;,imaf114,imaf115,imaf116,imaf117,imaf118,imafownid,&apos;&apos;,imafowndp,&apos;&apos;,imafcrtid,&apos;&apos;,imafcrtdp,&apos;&apos;,imafcrtdt,imafmodid,&apos;&apos;,imafmoddt,imaf121,imaf122,imaf123,&apos;&apos;,imaf124,imaf125,&apos;&apos;,imaf126,imaf129,imaf127,imaf130,imaf128 FROM imaf_t WHERE imafent= ? AND imafsite= ? AND imaf001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT imaf001 FROM imaf_t" order="imaf001"/>
    </head>
  </dataset>
</assembly>

