---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/arp/42f/arpi800.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"arpi800")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]
[b|b_rpxa001           |b_rpxa002           ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_rpxa00|rpxa001             ]

[lbl_gzxa00|gzxa002             ]

[lbl_gzxa01|gzxa003             ][gzxa003_desc  ]

[lbl_rpxa01|rpxa002             ][rpxa002_desc  ]

}
END -- master_Folder_page_HBox_Grid
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [rpxa]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_rpxaow|rpxaownid |rpxaownid_]
[lbl_rpxao1|rpxaowndp |rpxaowndp_]
[lbl_rpxacr|rpxacrtid |rpxacrtid_]
[lbl_rpxac1|rpxacrtdp |rpxacrtdp_]
[lbl_rpxac2|rpxacrtdt      ]

}
END -- grid_belong_gen4
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_rpxamo|rpxamodid |rpxamodid_]
[lbl_rpxam1|rpxamoddt      ]




}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[rpxbstus  |rpxb003   |rpxb004             |rpxb004_de]
[rpxbstus  |rpxb003   |rpxb004             |rpxb004_de]
[rpxbstus  |rpxb003   |rpxb004             |rpxb004_de]
[rpxbstus  |rpxb003   |rpxb004             |rpxb004_de]
[rpxbstus  |rpxb003   |rpxb004             |rpxb004_de]
[rpxbstus  |rpxb003   |rpxb004             |rpxb004_de]
[rpxbstus  |rpxb003   |rpxb004             |rpxb004_de]
[rpxbstus  |rpxb003   |rpxb004             |rpxb004_de]
[rpxbstus  |rpxb003   |rpxb004             |rpxb004_de]
[rpxbstus  |rpxb003   |rpxb004             |rpxb004_de]
[rpxbstus  |rpxb003   |rpxb004             |rpxb004_de]
[rpxbstus  |rpxb003   |rpxb004             |rpxb004_de]
[rpxbstus  |rpxb003   |rpxb004             |rpxb004_de]
[rpxbstus  |rpxb003   |rpxb004             |rpxb004_de]
[rpxbstus  |rpxb003   |rpxb004             |rpxb004_de]

}
END -- s_detail1
END -- bpage_1
Page page_info_2(tag="", text=%"page_info_2.arpi800")
Table s_detail2(tag="CantDel")
{
[rpxb003_2 |rpxb004_2           |rpxbownid |rpxbownid_|rpxbowndp |rpxbowndp_|rpxbcrtid |rpxbcrtid_|rpxbcrtdp |rpxbcrtdp_|rpxbcrtdt      |rpxbmodid |rpxbmodid_|rpxbmoddt      ]
[rpxb003_2 |rpxb004_2           |rpxbownid |rpxbownid_|rpxbowndp |rpxbowndp_|rpxbcrtid |rpxbcrtid_|rpxbcrtdp |rpxbcrtdp_|rpxbcrtdt      |rpxbmodid |rpxbmodid_|rpxbmoddt      ]
[rpxb003_2 |rpxb004_2           |rpxbownid |rpxbownid_|rpxbowndp |rpxbowndp_|rpxbcrtid |rpxbcrtid_|rpxbcrtdp |rpxbcrtdp_|rpxbcrtdt      |rpxbmodid |rpxbmodid_|rpxbmoddt      ]
[rpxb003_2 |rpxb004_2           |rpxbownid |rpxbownid_|rpxbowndp |rpxbowndp_|rpxbcrtid |rpxbcrtid_|rpxbcrtdp |rpxbcrtdp_|rpxbcrtdt      |rpxbmodid |rpxbmodid_|rpxbmoddt      ]
[rpxb003_2 |rpxb004_2           |rpxbownid |rpxbownid_|rpxbowndp |rpxbowndp_|rpxbcrtid |rpxbcrtid_|rpxbcrtdp |rpxbcrtdp_|rpxbcrtdt      |rpxbmodid |rpxbmodid_|rpxbmoddt      ]
[rpxb003_2 |rpxb004_2           |rpxbownid |rpxbownid_|rpxbowndp |rpxbowndp_|rpxbcrtid |rpxbcrtid_|rpxbcrtdp |rpxbcrtdp_|rpxbcrtdt      |rpxbmodid |rpxbmodid_|rpxbmoddt      ]
[rpxb003_2 |rpxb004_2           |rpxbownid |rpxbownid_|rpxbowndp |rpxbowndp_|rpxbcrtid |rpxbcrtid_|rpxbcrtdp |rpxbcrtdp_|rpxbcrtdt      |rpxbmodid |rpxbmodid_|rpxbmoddt      ]
[rpxb003_2 |rpxb004_2           |rpxbownid |rpxbownid_|rpxbowndp |rpxbowndp_|rpxbcrtid |rpxbcrtid_|rpxbcrtdp |rpxbcrtdp_|rpxbcrtdt      |rpxbmodid |rpxbmodid_|rpxbmoddt      ]
[rpxb003_2 |rpxb004_2           |rpxbownid |rpxbownid_|rpxbowndp |rpxbowndp_|rpxbcrtid |rpxbcrtid_|rpxbcrtdp |rpxbcrtdp_|rpxbcrtdt      |rpxbmodid |rpxbmodid_|rpxbmoddt      ]
[rpxb003_2 |rpxb004_2           |rpxbownid |rpxbownid_|rpxbowndp |rpxbowndp_|rpxbcrtid |rpxbcrtid_|rpxbcrtdp |rpxbcrtdp_|rpxbcrtdt      |rpxbmodid |rpxbmodid_|rpxbmoddt      ]
[rpxb003_2 |rpxb004_2           |rpxbownid |rpxbownid_|rpxbowndp |rpxbowndp_|rpxbcrtid |rpxbcrtid_|rpxbcrtdp |rpxbcrtdp_|rpxbcrtdt      |rpxbmodid |rpxbmodid_|rpxbmoddt      ]
[rpxb003_2 |rpxb004_2           |rpxbownid |rpxbownid_|rpxbowndp |rpxbowndp_|rpxbcrtid |rpxbcrtid_|rpxbcrtdp |rpxbcrtdp_|rpxbcrtdt      |rpxbmodid |rpxbmodid_|rpxbmoddt      ]
[rpxb003_2 |rpxb004_2           |rpxbownid |rpxbownid_|rpxbowndp |rpxbowndp_|rpxbcrtid |rpxbcrtid_|rpxbcrtdp |rpxbcrtdp_|rpxbcrtdt      |rpxbmodid |rpxbmodid_|rpxbmoddt      ]
[rpxb003_2 |rpxb004_2           |rpxbownid |rpxbownid_|rpxbowndp |rpxbowndp_|rpxbcrtid |rpxbcrtid_|rpxbcrtdp |rpxbcrtdp_|rpxbcrtdt      |rpxbmodid |rpxbmodid_|rpxbmoddt      ]
[rpxb003_2 |rpxb004_2           |rpxbownid |rpxbownid_|rpxbowndp |rpxbowndp_|rpxbcrtid |rpxbcrtid_|rpxbcrtdp |rpxbcrtdp_|rpxbcrtdt      |rpxbmodid |rpxbmodid_|rpxbmoddt      ]
}
END -- s_detail2
END -- page_info_2
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- arpi800

TABLES
rpxa_t,
rpxb_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=215, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=216, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=217, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
Edit b_rpxa001=formonly.b_rpxa001 type like rpxa_t.rpxa001, tabIndex=227, title=%"lbl_rpxa001", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_rpxa001", unhidable;
Edit b_rpxa002=formonly.b_rpxa002 type like rpxa_t.rpxa002, tabIndex=228, title=%"lbl_rpxa002", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_rpxa002", unhidable;
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=208, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_rpxa00:lbl_rpxa001, text=%"lbl_rpxa001", color = black, sizePolicy=initial;
ButtonEdit rpxa001=rpxa_t.rpxa001, action=controlp, tabIndex=229, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_rpxa001";
Label lbl_gzxa00:lbl_gzxa002, tag="", text=%"lbl_gzxa002", color = black, sizePolicy=initial, comment=%"cmt_gzxa002";
ComboBox gzxa002=formonly.gzxa002 type CHAR, tag="", default = "", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gzxa002";
Label lbl_gzxa01:lbl_gzxa003, tag="", text=%"lbl_gzxa003", color = black, sizePolicy=initial, comment=%"cmt_gzxa003";
Edit gzxa003=formonly.gzxa003 type CHAR, tag="", default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzxa003";
LABEL gzxa003_desc=formonly.gzxa003_desc type CHAR, tag="", color = black, sizePolicy=dynamic, comment=%"cmt_gzxa003_desc";
Label lbl_rpxa01:lbl_rpxa002, text=%"lbl_rpxa002", color = black, sizePolicy=initial;
ButtonEdit rpxa002=rpxa_t.rpxa002, action=controlp, tabIndex=230, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_rpxa002";
LABEL rpxa002_desc=formonly.rpxa002_desc type CHAR, tag="", color = black, sizePolicy=dynamic, comment=%"cmt_rpxa002_desc";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=231, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox rpxa=rpxa_t.rpxastus, tag="cdfStatus", tabIndex=232, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_rpxaow:lbl_rpxaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit rpxaownid=rpxa_t.rpxaownid, action=controlp, tabIndex=233, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rpxaownid";
LABEL rpxaownid_=formonly.rpxaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rpxaownid_desc";
Label lbl_rpxao1:lbl_rpxaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit rpxaowndp=rpxa_t.rpxaowndp, action=controlp, tabIndex=234, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rpxaowndp";
LABEL rpxaowndp_=formonly.rpxaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rpxaowndp_desc";
Label lbl_rpxacr:lbl_rpxacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit rpxacrtid=rpxa_t.rpxacrtid, action=controlp, tabIndex=235, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rpxacrtid";
LABEL rpxacrtid_=formonly.rpxacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rpxacrtid_desc";
Label lbl_rpxac1:lbl_rpxacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit rpxacrtdp=rpxa_t.rpxacrtdp, action=controlp, tabIndex=236, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rpxacrtdp";
LABEL rpxacrtdp_=formonly.rpxacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rpxacrtdp_desc";
Label lbl_rpxac2:lbl_rpxacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit rpxacrtdt=rpxa_t.rpxacrtdt, tabIndex=237, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_rpxacrtdt";
Label lbl_rpxamo:lbl_rpxamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit rpxamodid=rpxa_t.rpxamodid, action=controlp, tabIndex=238, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rpxamodid";
LABEL rpxamodid_=formonly.rpxamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rpxamodid_desc";
Label lbl_rpxam1:lbl_rpxamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit rpxamoddt=rpxa_t.rpxamoddt, tabIndex=239, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_rpxamoddt";
CheckBox rpxbstus=rpxb_t.rpxbstus, tabIndex=240, title=%"lbl_rpxbstus", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_rpxbstus";
ComboBox rpxb003=rpxb_t.rpxb003, tabIndex=241, title=%"lbl_rpxb003", not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_rpxb003", unhidable;
ButtonEdit rpxb004=rpxb_t.rpxb004, action=controlp, tabIndex=242, title=%"lbl_rpxb004", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_rpxb004", unhidable;
Edit rpxb004_de=formonly.rpxb004_desc type CHAR, tag="", default = "", title=%"lbl_rpxb004_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rpxb004_desc";
CheckBox rpxb003_2=formonly.rpxb003_2 type like rpxb_t.rpxb003, tabIndex=244, title=%"lbl_rpxb003", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, style="required", comment=%"cmt_rpxb003", unhidable;
Edit rpxb004_2=formonly.rpxb004_2 type like rpxb_t.rpxb004, tabIndex=245, title=%"lbl_rpxb004", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_rpxb004", unhidable;
ButtonEdit rpxbownid=rpxb_t.rpxbownid, action=controlp, tabIndex=246, title=%"lbl_ownid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rpxbownid";
Edit rpxbownid_=formonly.rpxbownid_desc type CHAR, tabIndex=247, title=%"ownid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rpxbownid_desc";
ButtonEdit rpxbowndp=rpxb_t.rpxbowndp, action=controlp, tabIndex=248, title=%"lbl_owndp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rpxbowndp";
Edit rpxbowndp_=formonly.rpxbowndp_desc type CHAR, tabIndex=249, title=%"owndp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rpxbowndp_desc";
ButtonEdit rpxbcrtid=rpxb_t.rpxbcrtid, action=controlp, tabIndex=250, title=%"lbl_crtid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rpxbcrtid";
Edit rpxbcrtid_=formonly.rpxbcrtid_desc type CHAR, tabIndex=251, title=%"crtid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rpxbcrtid_desc";
ButtonEdit rpxbcrtdp=rpxb_t.rpxbcrtdp, action=controlp, tabIndex=252, title=%"lbl_crtdp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rpxbcrtdp";
Edit rpxbcrtdp_=formonly.rpxbcrtdp_desc type CHAR, tabIndex=253, title=%"crtdp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rpxbcrtdp_desc";
DateEdit rpxbcrtdt=rpxb_t.rpxbcrtdt, tabIndex=254, title=%"lbl_crtdt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_rpxbcrtdt";
ButtonEdit rpxbmodid=rpxb_t.rpxbmodid, action=controlp, tabIndex=255, title=%"lbl_modid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_rpxbmodid";
Edit rpxbmodid_=formonly.rpxbmodid_desc type CHAR, tabIndex=256, title=%"modid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rpxbmodid_desc";
DateEdit rpxbmoddt=rpxb_t.rpxbmoddt, tabIndex=257, title=%"lbl_moddt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_rpxbmoddt";
Button m:mainhidden, tag="CantDel", tabIndex=219, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=220, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=221, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=222, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=223, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=224, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=225, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=226, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,rpxa_t.rpxa001,formonly.gzxa002,formonly.gzxa003,formonly.gzxa003_desc,rpxa_t.rpxa002,formonly.rpxa002_desc,rpxa_t.rpxastus,rpxa_t.rpxaownid,formonly.rpxaownid_desc,rpxa_t.rpxaowndp,formonly.rpxaowndp_desc,rpxa_t.rpxacrtid,formonly.rpxacrtid_desc,rpxa_t.rpxacrtdp,formonly.rpxacrtdp_desc,rpxa_t.rpxacrtdt,rpxa_t.rpxamodid,formonly.rpxamodid_desc,rpxa_t.rpxamoddt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_rpxa001,formonly.b_rpxa002)
SCREEN RECORD s_detail1(rpxb_t.rpxbstus,rpxb_t.rpxb003,rpxb_t.rpxb004,formonly.rpxb004_desc)
SCREEN RECORD s_detail2(formonly.rpxb003_2,formonly.rpxb004_2,rpxb_t.rpxbownid,formonly.rpxbownid_desc,rpxb_t.rpxbowndp,formonly.rpxbowndp_desc,rpxb_t.rpxbcrtid,formonly.rpxbcrtid_desc,rpxb_t.rpxbcrtdp,formonly.rpxbcrtdp_desc,rpxb_t.rpxbcrtdt,rpxb_t.rpxbmodid,formonly.rpxbmodid_desc,rpxb_t.rpxbmoddt)
END -- INSTRUCTIONS

