"lbl_pjaa001" = "项目类型"
"lbl_pjaal003" = "类型说明"
"lbl_pjaa002" = "参照范本"
"lbl_pjbal003" = "说明"
"lbl_pjaa003" = "项目与订单连动"
"lbl_pjaa004" = "项目编号与订单单号一致"
"lbl_pjaa005" = "项目做预算控管"
"lbl_pjaa006" = "项目结构"
"page_1" = "基本数据"
"lbl_pjaa001" = "项目类型"
"lbl_pjaal003" = "类型说明"
"lbl_pjaal004" = "助记码"
"lbl_pjaa002" = "参照范本"
"lbl_pjbal003" = "说明"
"lbl_pjaa003" = "项目与订单连动"
"lbl_pjaa004" = "项目编号与订单单号一致"
"lbl_pjaa005" = "项目做预算控管"
"lbl_pjaa013" = "项目库存控管"
"lbl_pjaa006" = "项目结构"
"lbl_pjaa007" = "项目编号编码分类"
"lbl_oofgl004" = "说明"
"lbl_pjaa008" = "WBS编码原则"
"lbl_pjaa009" = "WBS编码各段码长"
"lbl_pjaa010" = "使用活动网络图"
"lbl_pjaa011" = "网络编码原则"
"lbl_pjaa012" = "活动编码原则"
"lbl_pjaa014" = "结案阶段设置"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pjaal001" = "项目类型"
"lbl_pjaal002" = "语言别"
"lbl_pjaal003" = "说明"
"lbl_pjaal004" = "助记码"
