"lbl_pjba005" = "计划起始日"
"group1" = "WBS计划起始/截止日遇非工作日的处理方式"
"lbl_pjba008" = "参考行事历参照表号"
"page_1" = "基本数据"
"lbl_pjba000" = "项目类型"
"lbl_pjaal003" = "说明"
"lbl_pjba001" = "项目编号"
"lbl_pjba002" = "范本"
"lbl_pjbal003" = "说明"
"lbl_pjbal004" = "助记码"
"lbl_pjba009" = "版次"
"cmt_pjba009" = "版次"
"lbl_pjba003" = "范本项目编号"
"lbl_pjbal003" = "说明"
"lbl_pjba004" = "项目计算币种"
"lbl_ooail003" = "说明"
"lbl_pjba005" = "立案日期"
"lbl_pjba006" = "备注"
"lbl_pjba010" = "项目进度"
"lbl_oocql004" = "说明"
"lbl_pjba011" = "项目结案"
"lbl_pjba012" = "结案人员"
"lbl_ooag011" = "全名"
"lbl_pjba013" = "结案日期"
"lbl_pjba014" = "结案理由码"
"lbl_oocql004" = "说明"
"page_7" = "WBS计划日推算条件"
"group1" = "WBS计划起始/截止日遇非工作日的处理方式"
"lbl_pjba008" = "参考行事历参照表号"
"lbl_ooall004" = "说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_pjbaownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_pjbacrtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_pjbaowndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_pjbacrtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_pjbacrtdt" = "资料创建日"
"group_stateinfo" = "资料异动"
"lbl_pjbamodid" = "资料更改者"
"lbl_oofa011" = "全名"
"lbl_pjbacnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_pjbamoddt" = "最近更改日"
"lbl_pjbacnfdt" = "数据审核日"
"cbo_searchcol.0" = "选择查询字段"
"lbl_pjbb001" = "项目编号"
"lbl_pjbb002" = "本阶WBS"
"lbl_pjbb003" = "上阶WBS"
"lbl_pjbb004" = "WBS类型"
"lbl_pjbb005" = "计划起始日"
"lbl_pjbb006" = "计划截止日"
"lbl_pjbb007" = "工期天数"
"lbl_pjbb008" = "工期时数"
"lbl_pjbb009" = "里程碑"
"lbl_pjbb010" = "负责人员"
"lbl_pjbb011" = "负责部门"
"lbl_pjbb012" = "状态码"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_pjbb001" = "项目编号"
"lbl_pjbb002" = "本阶WBS"
"lbl_pjbbl004" = "说明"
"lbl_pjbb003" = "上阶WBS"
"lbl_pjbb004" = "WBS类型"
"lbl_oocql004" = "说明"
"lbl_pjbb005" = "计划起始日"
"lbl_pjbb006" = "计划截止日"
"lbl_pjbb007" = "工期天数"
"lbl_pjbb008" = "工期时数"
"lbl_pjbb009" = "里程碑"
"lbl_pjbb010" = "负责人员"
"lbl_ooag011" = "全名"
"lbl_pjbb011" = "负责部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pjbb012" = "状态码"
"lbl_treetotal" = "共"
"lbl_treerows" = "笔"
"insert_detail" = "新增WBS"
"modify_detial" = "更改WBS"
"page_6" = "WBS数据"
"lbl_pjbb002" = "本阶WBS"
"lbl_pjbbl004" = "说明"
"lbl_pjbbl005" = "助记码"
"lbl_pjbb004" = "WBS类型"
"lbl_oocql004" = "说明"
"lbl_pjbb003" = "上阶WBS"
"lbl_pjbbl004" = "说明"
"lbl_pjbb005" = "计划起始日"
"lbl_pjbb006" = "计划截止日"
"lbl_pjbb007" = "工期天数"
"lbl_pjbb008" = "工期时数"
"lbl_pjbb009" = "里程碑"
"lbl_pjbb010" = "负责人员"
"lbl_oofa011" = "全名"
"lbl_pjbb011" = "负责部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_pjbb012" = "状态码"
"lbl_pjbb001" = "项目编号"
"page_2" = "成员"
"lbl_pjbc002" = "项目角色"
"lbl_oocql004" = "说明"
"lbl_pjbc003" = "员工编号"
"lbl_oofa011" = "全名"
"lbl_pjbc004" = "生效日期"
"lbl_pjbc005" = "失效日期"
"lbl_pjbc006" = "备注"
"bpage_1" = "材料预算"
"lbl_pjbd003" = "项次"
"lbl_pjbd004" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_pjbd005" = "限定料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pjbd010" = "补充说明"
"lbl_pjbd006" = "单位"
"lbl_oocal003" = "说明"
"lbl_pjbd007" = "数量"
"lbl_pjbd008" = "单价"
"lbl_pjbd009" = "金额"
"lbl_pjbd011" = "已转请购量"
"page_3" = "人力预算"
"lbl_pjbe003" = "项目角色"
"lbl_oocql004" = "说明"
"lbl_pjbe004" = "时数"
"lbl_pjbe005" = "天数"
"lbl_pjbe006" = "职能成本单价(时)"
"lbl_pjbe007" = "职能成本单价(天)"
"lbl_pjbe008" = "职能成本金额"
"lbl_pjbe009" = "备注"
"page_4" = "设备预算"
"lbl_pjbf003" = "限定机器"
"lbl_mrba004" = "资源名称"
"lbl_pjbf004" = "耗用单位"
"lbl_oocal003" = "说明"
"lbl_pjbf005" = "耗用数量"
"lbl_pjbf006" = "单位成本率"
"lbl_pjbf007" = "金额"
"lbl_pjbf008" = "备注"
"page_5" = "费用预算"
"lbl_pjbg003" = "费用类型"
"lbl_oocql004" = "说明"
"lbl_pjbg004" = "金额"
"lbl_pjbg005" = "备注"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pjbal001" = "项目编号"
"lbl_pjbal002" = "语言别"
"lbl_pjbal003" = "说明"
"lbl_pjbal004" = "助记码"
"lbl_pjbbl001" = "项目编号"
"lbl_pjbbl002" = "本阶WBS"
"lbl_pjbbl003" = "语言别"
"lbl_pjbbl004" = "说明"
"lbl_pjbbl005" = "助记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
