"page_1" = "基本数据"
"lbl_pjbn000" = "项目类型"
"lbl_pjaal003" = "说明"
"lbl_pjbn001" = "项目编号"
"lbl_pjbn002" = "范本"
"lbl_pjbnl003" = "说明"
"lbl_pjbnl004" = "助记码"
"lbl_pjbn009" = "版次"
"lbl_pjbn900" = "变更序"
"lbl_pjbn003" = "范本项目编号"
"lbl_pjbnl003" = "说明"
"lbl_pjbn004" = "项目计算币种"
"lbl_ooail003" = "说明"
"lbl_pjbn005" = "立案日期"
"lbl_pjbn006" = "备注"
"lbl_pjbn010" = "项目进度"
"lbl_oocql004" = "说明"
"lbl_pjbn011" = "项目结案"
"lbl_pjbn012" = "结案人员"
"lbl_ooag011" = "全名"
"lbl_pjbn013" = "结案日期"
"lbl_pjbn014" = "结案理由码"
"lbl_oocql004" = "说明"
"lbl_pjbn015" = "作业编号"
"page_7" = "WBS计划日推算条件"
"group1" = "WBS计划起始/截止日遇非工作日的处理方式"
"lbl_pjbn008" = "参考行事历参照表号"
"lbl_ooall004" = "说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_pjbnownid" = "资料所有者"
"lbl_ooag011" = "全名"
"lbl_pjbncrtid" = "资料录入者"
"lbl_ooag011" = "全名"
"lbl_pjbnowndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pjbncrtdp" = "资料录入部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pjbncrtdt" = "资料录入日期"
"group_stateinfo" = "资料异动"
"lbl_pjbnmodid" = "资料更改者"
"lbl_ooag011" = "全名"
"lbl_pjbncnfid" = "资料审核者"
"lbl_ooag011" = "全名"
"lbl_pjbnmoddt" = "最近更改日"
"lbl_pjbncnfdt" = "数据审核日"
"cbo_searchcol.0" = "选择查询字段"
"lbl_pjbb001" = "项目编号"
"lbl_pjbb002" = "本阶WBS"
"lbl_pjbb003" = "上阶WBS"
"lbl_pjbb004" = "WBS类型"
"lbl_pjbb005" = "计划起始日"
"lbl_pjbb006" = "计划截止日"
"lbl_pjbb007" = "工期天数"
"lbl_pjbb008" = "工期时数"
"lbl_pjbb009" = "里程碑"
"lbl_pjbb010" = "负责人员"
"lbl_pjbb011" = "负责部门"
"lbl_pjbb012" = "状态码"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_pjbo001" = "项目编号"
"lbl_pjbo002" = "本阶WBS"
"lbl_pjbol004" = "说明"
"lbl_pjbo003" = "上阶WBS"
"lbl_pjbo004" = "WBS类型"
"lbl_oocql004" = "说明"
"lbl_pjbo005" = "计划起始日"
"lbl_pjbo006" = "计划截止日"
"lbl_pjbo007" = "工期天数"
"lbl_pjbo008" = "工期时数"
"lbl_pjbo009" = "里程碑"
"lbl_pjbo009" = "里程碑"
"lbl_pjbo010" = "负责人员"
"lbl_ooag011" = "全名"
"lbl_pjbo011" = "负责部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pjbo012" = "状态码"
"lbl_treetotal" = "共"
"lbl_treerows" = "笔"
"insert_detail" = "新增WBS"
"modify_detial" = "更改WBS"
"page_6" = "WBS数据"
"lbl_pjbo002" = "本阶WBS"
"lbl_pjbbl004" = "说明"
"lbl_pjbbl005" = "助记码"
"lbl_pjbo004" = "WBS类型"
"lbl_oocql004" = "说明"
"lbl_pjbo003" = "上阶WBS"
"lbl_pjbol004" = "说明"
"lbl_pjbo005" = "计划起始日"
"lbl_pjbo006" = "计划截止日"
"lbl_pjbo007" = "工期天数"
"lbl_pjbo008" = "工期时数"
"lbl_pjbo009" = "里程碑"
"lbl_pjbo010" = "负责人员"
"lbl_ooag011" = "全名"
"lbl_pjbo011" = "负责部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pjbo012" = "状态码"
"lbl_pjbo001" = "项目编号"
"page_2" = "成员"
"lbl_pjbp002" = "项目角色"
"lbl_oocql004" = "说明"
"lbl_pjbp003" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_pjbp004" = "生效日期"
"lbl_pjbp005" = "失效日期"
"lbl_pjbp006" = "备注"
"bpage_1" = "材料预算"
"lbl_pjbq003" = "项次"
"lbl_pjbq004" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_pjbq005" = "限定料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pjbq010" = "补充备注"
"lbl_pjbq006" = "单位"
"lbl_oocal003" = "说明"
"lbl_pjbq007" = "数量"
"lbl_pjbq008" = "单价"
"lbl_pjbq009" = "金额"
"page_3" = "人力预算"
"lbl_pjbr003" = "项目角色"
"lbl_oocql004" = "说明"
"lbl_pjbr004" = "时数"
"lbl_pjbr005" = "天数"
"lbl_pjbr006" = "职能成本单价(时)"
"lbl_pjbr007" = "职能成本单价(天)"
"lbl_pjbr008" = "职能成本金额"
"lbl_pjbr009" = "备注"
"page_4" = "设备预算"
"lbl_pjbs003" = "限定机器"
"lbl_mrba004" = "资源名称"
"lbl_pjbs004" = "耗用单位"
"lbl_oocal003" = "说明"
"lbl_pjbs005" = "耗用数量"
"lbl_pjbs006" = "单位成本率"
"lbl_pjbs007" = "金额"
"lbl_pjbs008" = "备注"
"page_5" = "费用预算"
"lbl_pjbt003" = "费用类型"
"lbl_oocql004" = "说明"
"lbl_pjbt004" = "金额"
"lbl_pjbt005" = "备注"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pjbnl001" = "项目编号"
"lbl_pjbnl900" = "变更序"
"lbl_pjbnl002" = "语言别"
"lbl_pjbnl003" = "说明"
"lbl_pjbnl004" = "助记码"
"lbl_pjbnl901" = "变更类型"
"lbl_pjbol001" = "项目编号"
"lbl_pjbol002" = "本阶WBS"
"lbl_pjbol900" = "变更序"
"lbl_pjbol003" = "语言别"
"lbl_pjbol004" = "说明"
"lbl_pjbol005" = "助记码"
"lbl_pjbol901" = "变更类型"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
