"lbl_pjbn001" = "项目编号"
"lbl_pjbn900" = "变更序"
"lbl_pjbn000" = "项目类型"
"lbl_pjbn002" = "范本"
"lbl_pjbn003" = "范本项目编号"
"lbl_pjbn004" = "项目计算币种"
"lbl_pjbn005" = "立案日期"
"page_1" = "基本数据"
"lbl_pjbn000" = "项目类型"
"lbl_pjaal003" = "说明"
"lbl_pjbn001" = "项目编号"
"lbl_pjbn002" = "范本"
"lbl_pjbnl003" = "说明"
"lbl_pjbnl004" = "助记码"
"lbl_pjbn009" = "版次"
"lbl_pjbn900" = "变更序"
"lbl_pjbn003" = "范本项目编号"
"lbl_pjbnl003" = "说明"
"lbl_pjbn004" = "项目计算币种"
"lbl_ooail003" = "说明"
"lbl_pjbn005" = "立案日期"
"lbl_pjbn006" = "备注"
"lbl_pjbn010" = "项目进度"
"lbl_oocql004" = "说明"
"lbl_pjbn011" = "项目结案"
"lbl_pjbn012" = "结案人员"
"lbl_ooag011" = "全名"
"lbl_pjbn013" = "结案日期"
"lbl_pjbn014" = "结案理由码"
"lbl_oocql004" = "说明"
"lbl_pjbn015" = "作业编号"
"apjm310.page_2" = "WBS计划日推算条件"
"apjm310.group_4" = "WBS计划起始/截止日遇非工作日的处理方式"
"lbl_pjbn008" = "参考行事历参照表号"
"lbl_ooall004" = "说明"
"lbl_pjbn017" = "本币预算金额(税前)"
"lbl_pjbn019" = "本币预算合同金额(含税)"
"lbl_pjbn018" = "本币合同金额(税前)"
"lbl_pjbn020" = "本币合同金额(含税)"
"lbl_pjbn052" = "项目预估成本-材料"
"lbl_pjbn053" = "项目预估成本-人工"
"lbl_pjbn054" = "项目预估成本-加工费"
"lbl_pjbn055" = "项目预估成本-制费一"
"lbl_pjbn056" = "项目预估成本-制费二"
"lbl_pjbn057" = "项目预估成本-制费三"
"lbl_pjbn058" = "项目预估成本-制费四"
"lbl_pjbn059" = "项目预估成本-制费五"
"lbl_pjbn016" = "认列方式"
"lbl_pjbn022" = "结案阶段设置"
"lbl_pjbn023" = "结案状态"
"lbl_pjbn024" = "财会结案日"
"lbl_pjbn025" = "保固结案日"
"lbl_pjbn026" = "最终业主"
"lbl_ooag011" = "全名"
"lbl_pjbn027" = "人工分摊选项"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "WBS数据"
"lbl_pjbo002" = "本阶WBS"
"lbl_pjbol004" = "说明"
"lbl_pjbol005" = "助记码"
"lbl_pjbo003" = "上阶WBS"
"lbl_pjbol004" = "说明"
"lbl_pjbo004" = "WBS类型"
"lbl_oocql004" = "说明"
"lbl_pjbo005" = "计划起始日"
"lbl_pjbo006" = "计划截止日"
"lbl_pjbo007" = "工期天数"
"lbl_pjbo008" = "工期时数"
"lbl_pjbo009" = "里程碑"
"lbl_pjbo010" = "负责人员"
"lbl_ooag011" = "全名"
"lbl_pjbo011" = "负责部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pjbo012" = "状态码"
"lbl_pjbo013" = "发包总额"
"lbl_pjbo014" = "未结案发包总额"
"lbl_pjbo015" = "结案发包总额"
"lbl_pjbo016" = "发包开账金额"
"page_7.apjm310" = "成员"
"lbl_pjbp002" = "项目角色"
"lbl_oocql004" = "说明"
"lbl_pjbp003" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_pjbp004" = "生效日期"
"lbl_pjbp005" = "失效日期"
"lbl_pjbp006" = "备注"
"page_3.apjm310" = "材料预算"
"lbl_pjbq003" = "项次"
"lbl_pjbq004" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_pjbq005" = "限定料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pjbq021" = "产品特征"
"lbl_pjbq010" = "补充说明"
"lbl_pjbq006" = "单位"
"lbl_oocal003" = "说明"
"lbl_pjbq007" = "数量"
"lbl_pjbq012" = "币种"
"lbl_ooail003" = "说明"
"lbl_pjbq013" = "汇率"
"lbl_pjbq014" = "税种"
"lbl_pjbq015" = "税率"
"lbl_pjbq008" = "单价"
"lbl_pjbq009" = "金额"
"lbl_pjbq016" = "原币含税金额"
"lbl_pjbq017" = "原币税额"
"lbl_pjbq018" = "本币税前金额"
"lbl_pjbq019" = "本币含税金额"
"lbl_pjbq020" = "本币税额"
"lbl_pjbq011" = "已转请购量"
"page_4.apjm310" = "人力预算"
"lbl_pjbr003" = "项目角色"
"lbl_oocql004" = "说明"
"lbl_pjbr004" = "时数"
"lbl_pjbr005" = "天数"
"lbl_pjbr006" = "职能成本单价(时)"
"lbl_pjbr010" = "税种"
"lbl_oodbl004" = "说明"
"lbl_pjbr011" = "税率"
"lbl_pjbr007" = "职能成本单价(天)"
"lbl_pjbr008" = "职能成本金额"
"lbl_pjbr012" = "原币含税金额"
"lbl_pjbr013" = "本币税前金额"
"lbl_pjbr014" = "本币含税金额"
"lbl_pjbr009" = "备注"
"page_5.apjm310" = "设备预算"
"lbl_pjbs003" = "限定机器"
"lbl_mrba004" = "资源名称"
"lbl_pjbs004" = "耗用单位"
"lbl_oocal003" = "说明"
"lbl_pjbs005" = "耗用数量"
"lbl_pjbs009" = "税种"
"lbl_oodbl004" = "说明"
"lbl_pjbs010" = "税率"
"lbl_pjbs006" = "单位成本率"
"lbl_pjbs007" = "金额"
"lbl_pjbs011" = "原币含税金额"
"lbl_pjbs012" = "本币税前金额"
"lbl_pjbs013" = "本币含税金额"
"lbl_pjbs014" = "成本要素"
"lbl_pjbs008" = "备注"
"page_6.apjm310" = "费用预算"
"lbl_pjbt003" = "费用类型"
"lbl_oocql004" = "说明"
"lbl_pjbt006" = "税种"
"lbl_oodbl004" = "说明"
"lbl_pjbt007" = "税率"
"lbl_pjbt004" = "金额"
"lbl_pjbt008" = "原币含税金额"
"lbl_pjbt009" = "本币税前金额"
"lbl_pjbt010" = "本币含税金额"
"lbl_pjbt011" = "成本要素"
"lbl_pjbt005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pjbnl001" = "项目编号"
"lbl_pjbnl900" = "变更序"
"lbl_pjbnl002" = "语言别"
"lbl_pjbnl003" = "说明"
"lbl_pjbnl004" = "助记码"
"lbl_pjbnl901" = "变更类型"
"lbl_pjbol001" = "项目编号"
"lbl_pjbol002" = "本阶WBS"
"lbl_pjbol900" = "变更序"
"lbl_pjbol003" = "语言别"
"lbl_pjbol004" = "说明"
"lbl_pjbol005" = "助记码"
"lbl_pjbol901" = "变更类型"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
