"lbl_pjbn000" = "项目类型"
"lbl_pjbn001" = "项目编号"
"lbl_pjbn002" = "范本"
"lbl_pjbn900" = "变更序"
"page_1" = "基本数据"
"lbl_pjbn000" = "项目类型"
"lbl_pjaal003" = "说明"
"lbl_pjbn001" = "项目编号"
"lbl_pjbn002" = "范本"
"lbl_pjbnl003" = "说明"
"lbl_pjbnl004" = "助记码"
"lbl_pjbn009" = "版次"
"lbl_pjbn900" = "变更序"
"lbl_pjbn003" = "范本项目编号"
"lbl_pjbnl003" = "说明"
"lbl_pjbn004" = "项目计算币种"
"lbl_ooail003" = "说明"
"lbl_pjbn005" = "立案日期"
"lbl_pjbn006" = "备注"
"lbl_pjbn010" = "项目进度"
"lbl_oocql004" = "说明"
"lbl_pjbn011" = "项目结案"
"lbl_pjbn012" = "结案人员"
"lbl_ooag011" = "全名"
"lbl_pjbn013" = "结案日期"
"lbl_pjbn014" = "结案理由码"
"lbl_oocql004" = "说明"
"lbl_pjbn015" = "作业编号"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pjbv002" = "活动编号"
"lbl_pjbvl004" = "说明"
"lbl_pjbvl005" = "助记码"
"lbl_pjbv030" = "版本"
"lbl_pjbv003" = "活动类型"
"lbl_oocql004" = "说明"
"lbl_pjbv004" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_pjbv005" = "前置活动编号"
"lbl_pjbvl004" = "说明"
"lbl_pjbv006" = "前置活动关系类型"
"lbl_pjbv007" = "后续活动编号"
"lbl_pjbvl004" = "说明"
"lbl_pjbv008" = "容差时间"
"lbl_pjbv009" = "负责人员"
"lbl_ooag011" = "全名"
"lbl_pjbv010" = "负责部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pjbv011" = "对应WBS编号"
"lbl_pjbbl004" = "说明"
"lbl_pjbv012" = "活动权重因子"
"lbl_pjbv013" = "计划完工比例方式"
"lbl_oocql004" = "说明"
"lbl_pjbv014" = "实际完工比例方式"
"lbl_oocql004" = "说明"
"lbl_pjbv015" = "标准作业天数"
"lbl_pjbv016" = "最少作业天数"
"lbl_pjbv017" = "预计开始日期"
"lbl_pjbv018" = "预计完成日期"
"lbl_pjbv903" = "变更理由"
"lbl_oocql004" = "说明"
"lbl_pjbv904" = "变更备注"
"apjm350.group_4" = "开始日期"
"lbl_date1" = "预计开始日期"
"lbl_pjbv019" = "最早开始日期"
"lbl_pjbv021" = "最晚开始日期"
"lbl_pjbv023" = "实际开始日期"
"apjm350.group_5" = "完成日期"
"lbl_date2" = "预计完成日期"
"lbl_pjbv020" = "最早完成日期"
"lbl_pjbv022" = "最晚完成日期"
"lbl_pjbv024" = "实际完成日期"
"apjm350.group_7" = "活动进度"
"lbl_pjbv025" = "完工率"
"lbl_pjbv026" = "推算进度更新日期"
"lbl_pjbv027" = "最新进度更新日期"
"lbl_pjbv028" = "最新进度更新人员"
"lbl_ooag011" = "全名"
"lbl_pjbv029" = "状态码"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pjbvl001" = "项目编号"
"lbl_pjbvl002" = "活动编号"
"lbl_pjbvl900" = "变更序"
"lbl_pjbvl003" = "语言别"
"lbl_pjbvl004" = "说明"
"lbl_pjbvl005" = "助记码"
"lbl_pjbvl901" = "变更类型"
