"lbl_pjba000" = "项目类型"
"lbl_pjaal003" = "说明"
"lbl_pjba001" = "项目编号"
"page_1" = "基本数据"
"lbl_pjba000" = "项目类型"
"lbl_pjba001" = "项目编号"
"lbl_pjba002" = "范本"
"lbl_label2" = "说明"
"lbl_label3" = "助记码"
"lbl_pjba009" = "版次"
"lbl_pjba003" = "范本项目编号"
"lbl_pjba004" = "项目计算币种"
"lbl_pjba005" = "立案日期"
"lbl_pjba006" = "备注"
"lbl_pjba010" = "项目进度"
"lbl_oocql004" = "说明"
"lbl_pjba011" = "项目结案"
"lbl_pjba012" = "结案人员"
"lbl_ooag011" = "全名"
"lbl_pjba013" = "结案日期"
"lbl_pjba014" = "结案理由码"
"lbl_oocql004" = "说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pjbm002" = "活动编号"
"lbl_pjbml004" = "活动说明"
"lbl_pjbml005" = "助记码"
"lbl_pjbm003" = "活动类型"
"lbl_oocql004_01" = "类型说明"
"lbl_pjbm004" = "部门编号"
"lbl_ooefl003" = "部门名称"
"lbl_pjbm005" = "前置活动编号"
"lbl_pjbml004" = "活动说明"
"lbl_pjbm006" = "前置活动关系类型"
"lbl_pjbm007" = "后续活动编号"
"lbl_pjbml004" = "活动说明"
"lbl_pjbm008" = "容差时间"
"lbl_pjbm009" = "负责人员"
"cmt_oofa011" = "人员名称"
"lbl_oofa011" = "人员姓名"
"lbl_pjbm010" = "负责部门"
"lbl_ooefl003" = "部门名称"
"lbl_pjbm011" = "对应WBS编号"
"lbl_pjbbl004" = "WBS说明"
"lbl_pjbm012" = "活动权重因子"
"lbl_pjbm013" = "计划完工比例方式"
"lbl_oocql004_02" = "完工比例说明"
"lbl_pjbm014" = "实际完工比例方式"
"lbl_oocql004_02" = "完工比例说明"
"lbl_pjbm015" = "标准作业天数"
"lbl_pjbm016" = "最少作业天数"
"lbl_pjbm017" = "预计开始日期"
"lbl_pjbm018" = "预计完成日期"
"apjm250.group4" = "开始日期"
"lbl_date1" = "预计开始日期"
"lbl_pjbm019" = "最早开始日期"
"lbl_pjbm021" = "最晚开始日期"
"lbl_pjbm023" = "实际开始日期"
"apjm250.group5" = "完成日期"
"lbl_date2" = "预计完成日期"
"lbl_pjbm020" = "最早完成日期"
"lbl_pjbm022" = "最晚完成日期"
"lbl_pjbm024" = "实际完成日期"
"apjm250.group7" = "活动进度"
"lbl_pjbm025" = "完工率"
"lbl_pjbm026" = "推算进度更新日期"
"lbl_pjbm027" = "最新进度更新日期"
"lbl_pjbm028" = "最新进度更新人员"
"lbl_oofa011" = "人员姓名"
"lbl_pjbm029" = "状态码"
"page_1" = "基本数据"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pjbal001" = "项目编号"
"lbl_pjbal002" = "语言别"
"lbl_pjbal003" = "说明"
"lbl_pjbal004" = "助记码"
"lbl_pjbml001" = "项目编号"
"lbl_pjbml002" = "活动编号"
"lbl_pjbml003" = "语言别"
"lbl_pjbml004" = "说明"
"lbl_pjbml005" = "助记码"
