"lbl_pjac001" = "项目编号"
"lbl_pjbal003" = "说明"
"lbl_pjac002" = "报价版本"
"lbl_pjac000" = "项目类型"
"lbl_pjaal003" = "说明"
"lbl_pjac003" = "报价单号"
"lbl_pjac004" = "报价日期"
"page_1" = "基本数据"
"lbl_pjac001" = "项目编号"
"lbl_pjabl003" = "说明"
"lbl_pjac002" = "报价版本"
"lbl_pjac000" = "项目类型"
"lbl_pjaal003" = "说明"
"lbl_pjac003" = "报价单号"
"lbl_pjac005" = "报价币种"
"lbl_ooail003" = "说明"
"lbl_pjac004" = "报价日期"
"lbl_pjac010" = "汇率"
"lbl_pjac006" = "税种"
"lbl_oodbl004" = "说明"
"lbl_pjac011" = "税率"
"lbl_pjac007" = "业主联络人"
"lbl_ooag011" = "全名"
"lbl_pjac008" = "业主联络电话"
"lbl_pjac009" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_pjaccnfid" = "资料审核者"
"lbl_ooag011" = "全名"
"lbl_pjaccnfdt" = "数据审核日"
"bpage_1" = "WBS数据"
"lbl_pjad003" = "WBS类型"
"lbl_oocql004" = "说明"
"lbl_pjad004" = "备注"
"page_3.apjm110" = "材料预算"
"lbl_pjae004" = "序号"
"lbl_pjae005" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pjae014" = "产品特征"
"lbl_pjae011" = "备注"
"lbl_pjae006" = "单位"
"lbl_oocal003" = "说明"
"lbl_pjae007" = "数量"
"lbl_pjae012" = "税种"
"lbl_oodbl004" = "说明"
"lbl_pjae013" = "税率"
"lbl_pjae008" = "单价"
"lbl_pjae009" = "税前金额"
"lbl_pjae010" = "含税金额"
"page_4.apjm110" = "人力预算"
"lbl_pjaf004" = "项目角色"
"lbl_oocql004" = "说明"
"lbl_pjaf005" = "时数"
"lbl_pjaf006" = "天数"
"lbl_pjaf012" = "税种"
"lbl_oodbl004" = "说明"
"lbl_pjaf013" = "税率"
"lbl_pjaf007" = "职能成本单价(时)"
"lbl_pjaf008" = "职能成本单价(天)"
"lbl_pjaf009" = "职能成本原币税前金额"
"lbl_pjaf011" = "职能成本原币含税金额"
"lbl_pjaf010" = "备注"
"page_5.apjm110" = "设备预算"
"lbl_pjag004" = "限定机器"
"lbl_mrba004" = "资源名称"
"lbl_pjag005" = "耗用单位"
"lbl_oocal003" = "说明"
"lbl_pjag006" = "耗用数量"
"lbl_pjag011" = "税种"
"lbl_oodbl004" = "说明"
"lbl_pjag012" = "税率"
"lbl_pjag007" = "单位成本率"
"lbl_pjag008" = "原币税前金额"
"lbl_pjag009" = "原币含税金额"
"lbl_pjag010" = "备注"
"page_6.apjm110" = "费用预算"
"lbl_pjah004" = "费用类型"
"lbl_oocql004" = "说明"
"lbl_pjah008" = "税种"
"lbl_oodbl004" = "说明"
"lbl_pjah009" = "税率"
"lbl_pjah006" = "原币含税金额"
"lbl_pjah005" = "原币税前金额"
"lbl_pjah007" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
