"lbl_pjba005" = "计划起始日"
"group1" = "WBS计划起始/截止日遇非工作日的处理方式"
"lbl_pjba008" = "参考行事历参照表号"
"lbl_pjba001" = "项目编号"
"lbl_pjba000" = "项目类型"
"lbl_pjaal003" = "说明"
"lbl_pjba002" = "范本"
"lbl_pjba003" = "范本项目编号"
"lbl_pjbal003" = "说明"
"lbl_pjba004" = "项目计算币种"
"lbl_ooail003" = "说明"
"lbl_pjba005" = "立案日期"
"page_1" = "基本数据"
"lbl_pjba000" = "项目类型"
"lbl_pjaal003" = "说明"
"lbl_pjba001" = "项目编号"
"lbl_pjba020" = "报价版本"
"lbl_pjbal003" = "说明"
"lbl_pjba002" = "范本"
"lbl_pjbal004" = "助记码"
"lbl_pjba009" = "版次"
"lbl_pjba003" = "范本项目编号"
"lbl_pjbal003" = "说明"
"lbl_pjba004" = "项目计算币种"
"lbl_ooail003" = "说明"
"lbl_pjba005" = "立案日期"
"lbl_pjba006" = "备注"
"lbl_pjba010" = "项目进度"
"lbl_oocql004" = "说明"
"lbl_pjba011" = "项目结案"
"lbl_pjba012" = "结案人员"
"lbl_ooag011" = "全名"
"lbl_pjba013" = "结案日期"
"lbl_pjba014" = "结案理由码"
"lbl_oocql004" = "说明"
"page_3" = "WBS计划日推算条件"
"group6" = "WBS计划起始/截止日遇非工作日的处理方式"
"lbl_pjba008" = "参考行事历参照表号"
"lbl_ooall004" = "说明"
"page_9" = "财务信息"
"lbl_pjba016" = "本币预算金额(税前)"
"lbl_pjba018" = "本币预算合同金额(含税)"
"lbl_pjba017" = "本币合同金额(税前)"
"lbl_pjba019" = "本币合同金额(含税)"
"lbl_pjba051" = "项目预估成本-材料"
"lbl_pjba052" = "项目预估成本-人工"
"lbl_pjba053" = "项目预估成本-加工费"
"lbl_pjba054" = "项目预估成本-制费一"
"lbl_pjba055" = "项目预估成本-制费二"
"lbl_pjba056" = "项目预估成本-制费三"
"lbl_pjba057" = "项目预估成本-制费四"
"lbl_pjba058" = "项目预估成本-制费五"
"lbl_pjba015" = "认列方式"
"lbl_pjba021" = "结案阶段设置"
"lbl_pjba022" = "结案状态"
"lbl_pjba023" = "财会结案日"
"lbl_pjba024" = "保固结案日"
"lbl_pjba025" = "最终业主"
"lbl_ooag011" = "全名"
"lbl_pjba026" = "人工分摊选项"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "WBS数据"
"lbl_pjbb002" = "WBS编号"
"lbl_pjbb003" = "上阶WBS"
"lbl_pjbb004" = "WBS类型"
"lbl_oocql004" = "说明"
"lbl_pjbb005" = "计划起始日"
"lbl_pjbb006" = "计划截止日"
"lbl_pjbb007" = "工期天数"
"lbl_pjbb008" = "工期时数"
"lbl_pjbb009" = "里程碑"
"lbl_pjbb010" = "负责人员"
"lbl_oofa011" = "全名"
"lbl_pjbb011" = "负责部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_pjbb012" = "状态码"
"lbl_pjbb013" = "发包总额"
"lbl_pjbb014" = "未结案发包总额"
"lbl_pjbb015" = "结案发包总额"
"lbl_pjbb016" = "发包开账金额"
"page_4" = "成员"
"lbl_pjbc002" = "项目角色"
"lbl_oocql004" = "说明"
"lbl_pjbc003" = "员工编号"
"lbl_oofa011" = "全名"
"lbl_pjbc004" = "生效日期"
"lbl_pjbc005" = "失效日期"
"lbl_pjbc006" = "备注"
"page_5" = "材料预算"
"lbl_pjbd003" = "项次"
"lbl_pjbd004" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_pjbd005" = "限定料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pjbd021" = "产品特征"
"lbl_pjbd021_desc" = "产品特征说明"
"lbl_pjbd010" = "补充说明"
"lbl_pjbd006" = "单位"
"lbl_oocal003" = "说明"
"lbl_pjbd007" = "数量"
"lbl_pjbd012" = "币种"
"lbl_ooail003" = "说明"
"lbl_pjbd013" = "汇率"
"lbl_pjbd014" = "税种"
"lbl_pjbd014_desc" = "税种说明"
"lbl_pjbd015" = "税率"
"lbl_pjbd008" = "单价"
"lbl_pjbd009" = "金额"
"lbl_pjbd016" = "原币含税金额"
"lbl_pjbd017" = "原币税额"
"lbl_pjbd018" = "本币税前金额"
"lbl_pjbd019" = "本币含税金额"
"lbl_pjbd020" = "本币税额"
"lbl_pjbd011" = "已转请购量"
"page_6" = "人力预算"
"lbl_pjbe003" = "项目角色"
"lbl_oocql004" = "说明"
"lbl_pjbe004" = "时数"
"lbl_pjbe005" = "天数"
"lbl_pjbe006" = "职能成本单价(时)"
"lbl_pjbe010" = "税种"
"lbl_pjbe010_desc" = "税种说明"
"lbl_pjbe011" = "税率"
"lbl_pjbe007" = "职能成本单价(天)"
"lbl_pjbe008" = "职能成本金额"
"lbl_pjbe012" = "原币含税金额"
"lbl_pjbe013" = "本币税前金额"
"lbl_pjbe014" = "本币含税金额"
"lbl_pjbe009" = "备注"
"page_7" = "设备预算"
"lbl_pjbf003" = "限定机器"
"lbl_mrba004" = "资源名称"
"lbl_pjbf004" = "耗用单位"
"lbl_oocal003" = "说明"
"lbl_pjbf005" = "耗用数量"
"lbl_pjbf009" = "税种"
"lbl_pjbf009_desc" = "税种说明"
"lbl_pjbf010" = "税率"
"lbl_pjbf006" = "单位成本率"
"lbl_pjbf007" = "金额"
"lbl_pjbf011" = "原币含税金额"
"lbl_pjbf012" = "本币税前金额"
"lbl_pjbf013" = "本币含税金额"
"lbl_pjbf014" = "成本要素"
"lbl_pjbf008" = "备注"
"page_8" = "费用预算"
"lbl_pjbg003" = "费用类型"
"lbl_oocql004" = "说明"
"lbl_pjbg006" = "税种"
"lbl_pjbg006_desc" = "税种说明"
"lbl_pjbg007" = "税率"
"lbl_pjbg004" = "金额"
"lbl_pjbg008" = "原币规划含税金额"
"lbl_pjbg009" = "本币规划税前金额"
"lbl_pjbg010" = "本币规划含税金额"
"lbl_pjbg011" = "成本要素"
"lbl_pjbg005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pjbal001" = "项目编号"
"lbl_pjbal002" = "语言别"
"lbl_pjbal003" = "说明"
"lbl_pjbal004" = "助记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
