"lbl_sel_date" = "选择日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_pjba001" = "项目编号"
"lbl_pjbal003" = "项目名称"
"lbl_pjba011" = "结案否"
"lbl_pjba023" = "财会结案日"
"lbl_pjba001" = "项目编号"
"lbl_pjbal003" = "项目名称"
"lbl_pjbal003" = "项目名称"
"lbl_pjba011" = "结案否"
"lbl_pjba023" = "财会结案日"
"page_1" = "保固估列"
"lbl_pjba027" = "请款审核单是否签回"
"lbl_pjba028" = "签回日"
"lbl_pjba029" = "保固切结书是否签回"
"lbl_pjba030" = "签回日"
"lbl_pjba031" = "保固起讫"
"lbl_pjba032" = "~"
"lbl_pjba035" = "检核否"
"lbl_pjba033" = "估列保固成本"
"lbl_pjba034" = "备注"
"page_2" = "已请未采估列"
"lbl_page2" = "预计再投入数"
"lbl_pjba040" = "检验否"
"lbl_pjba036" = "估列材料"
"lbl_pjba037" = "估列工包"
"lbl_pjba038" = "估列费用"
"lbl_pjba039" = "估列总计"
"process_1" = "请购数据截取"
"lbl_pjai001" = "请购单号"
"lbl_pjai015" = "请购日期"
"lbl_pjai002" = "请购项次"
"lbl_pjai003" = "币种"
"lbl_ooail003" = "说明"
"lbl_pjai004" = "汇率"
"lbl_pjai005" = "税种"
"lbl_pjai005_desc" = "税种说明"
"lbl_pjai006" = "含税否"
"lbl_pjai007" = "税率"
"lbl_pjai008" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pjai009" = "产品特征"
"lbl_pjai009_desc" = "产品特征说明"
"lbl_pjai010" = "需求数量"
"lbl_pjai011" = "已转采购量"
"lbl_pjai012" = "单价"
"lbl_pjai013" = "未转量原币税前"
"lbl_pjai014" = "未转量本币税前"
"page_3" = "已采未收估列"
"lbl_page3" = "是否估列已发采购单未进料金额"
"lbl_pjba045" = "检验否"
"lbl_pjba041" = "估列材料"
"lbl_pjba042" = "估列工包"
"lbl_pjba043" = "估列费用"
"lbl_pjba044" = "估列总计"
"process_2" = "采购数据截取"
"lbl_pjaj001" = "采购单号"
"lbl_pjaj015" = "采购日期"
"lbl_pjaj002" = "采购项次"
"lbl_pjaj003" = "币种"
"lbl_ooail003" = "说明"
"lbl_pjaj004" = "汇率"
"lbl_pjaj005" = "税种"
"lbl_pjai005_desc" = "税种说明"
"lbl_pjaj006" = "含税否"
"lbl_pjaj007" = "税率"
"lbl_pjaj008" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pjaj009" = "产品特征"
"lbl_pjai009_desc" = "产品特征说明"
"lbl_pjaj010" = "单价"
"lbl_pjaj011" = "需求数量"
"lbl_pjaj012" = "已收货量"
"lbl_pjaj013" = "未收量原币税前"
"lbl_pjaj014" = "未收量本币税前"
"page_4" = "PM估列"
"lbl_page4" = "项目负责人是否估列投入金额"
"lbl_pjba050" = "检验否"
"lbl_pjba046" = "估列材料"
"lbl_pjba047" = "估列工包"
"lbl_pjba048" = "估列费用"
"lbl_pjba049" = "估列总计"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
