"page_qbe" = "查询条件"
"lbl_pjba001" = "项目编号"
"lbl_pjba000" = "项目类型"
"lbl_pjba004" = "项目计算币种"
"lbl_pjba005" = "项目起始日期"
"lbl_pjba010" = "项目进度"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"lbl_pjba013" = "结案日期"
"bpage_1" = "项目数据"
"b_sel" = "选择"
"lbl_pjba024" = "保固结案日"
"lbl_pjba014" = "结案理由码"
"lbl_oocql004" = "说明"
"lbl_pjba023" = "财会结案日"
"lbl_pjba001" = "项目编号"
"lbl_pjbal003" = "项目名称"
"lbl_pjba000" = "项目类型"
"lbl_pjaal003" = "说明"
"lbl_pjba004" = "项目计算币种"
"lbl_ooail003" = "说明"
"lbl_pjba005" = "项目起始日期"
"lbl_pjba010" = "项目进度"
"lbl_oocql004" = "说明"
"page_2" = "WBS明细"
"lbl_pjbb002" = "本阶WBS"
"lbl_pjbbl004" = "WBS说明"
"lbl_pjbb004" = "WBS类型"
"lbl_oocql004" = "说明"
"lbl_pjbb005" = "计划起始日"
"lbl_pjbb006" = "计划完成日"
"lbl_pjbb007" = "工期天数"
"lbl_pjbb008" = "工期时数"
"lbl_pjbb009" = "里程碑"
"lbl_pjbb010" = "负责人员"
"lbl_ooag011" = "全名"
"lbl_pjbb011" = "负责部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pjbb012" = "状态码"
"page_3" = "WBS进度明细"
"lbl_pjbh002" = "WBS编号"
"lbl_pjbbl004" = "WBS说明"
"lbl_pjbh003" = "项次"
"lbl_pjbh004" = "完成天数"
"lbl_pjbh005" = "完成时数"
"lbl_pjbh006" = "完成百分比"
"lbl_pjbh009" = "备注"
"lbl_pjbh007" = "进度更新日期"
"lbl_pjbh008" = "进度更新人员"
"lbl_ooag011" = "全名"
"page_4" = "活动明细"
"lbl_pjbm002" = "活动编号"
"lbl_pjbml004" = "说明"
"lbl_pjbml005" = "助记码"
"lbl_pjbm003" = "活动类型"
"lbl_oocql004" = "说明"
"lbl_pjbm004" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_pjbm005" = "前置活动编号"
"lbl_pjbml004" = "说明"
"lbl_pjbm006" = "前置活动关系类型"
"lbl_pjbm007" = "后续活动编号"
"lbl_pjbml004" = "说明"
"lbl_pjbm008" = "容差时间"
"lbl_pjbm009" = "负责人员"
"lbl_ooag011" = "全名"
"lbl_pjbm010" = "负责部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pjbm011" = "对应WBS编号"
"lbl_pjbbl004" = "WBS说明"
"lbl_pjbm012" = "活动权重英子"
"lbl_pjbm013" = "计划完工比例方式"
"lbl_oocql004" = "说明"
"lbl_pjbm014" = "实际完工比例方式"
"lbl_oocql004" = "说明"
"lbl_pjbm015" = "标准作业天数"
"lbl_pjbm016" = "最少作业天数"
"lbl_pjbm017" = "预计开始日期"
"lbl_pjbm018" = "预计完成日期"
"page_5" = "活动进度明细"
"lbl_pjbi002" = "活动编号"
"lbl_pjbml004" = "说明"
"lbl_pjbi003" = "项次"
"lbl_pjbi004" = "完成天数"
"lbl_pjbi005" = "完成时数"
"lbl_pjbi006" = "完成百分比"
"lbl_pjbi009" = "备注"
"lbl_pjbi007" = "进度更新日期"
"lbl_pjbi008" = "进度更新人员"
"lbl_ooag011" = "全名"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
