"page_qbe" = "查询条件"
"apjp100.group_1" = "QBE"
"lbl_pjbd001" = "项目编号"
"lbl_pjbd002" = "WBS编号"
"lbl_imaa009" = "产品分类"
"lbl_imaf141" = "采购分群"
"lbl_pjbd005" = "料件编号"
"apjp100.group_2" = "INPUT"
"lbl_pmdadocno" = "请购单别"
"lbl_pmda002" = "请购人员"
"lbl_ooag011" = "全名"
"lbl_pmda003" = "请购部门"
"lbl_ooefl003" = "说明(简称)"
"apjp100.group_3" = "请购单汇总方式"
"lbl_l_pjbd001" = "项目编号"
"lbl_l_pmda002" = "采购员"
"lbl_l_pjbd004" = "产品分类"
"lbl_l_imaf141" = "采购分群"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"lbl_sel" = "选择"
"lbl_b_pjbd005" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pjbd004" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_b_imaf141" = "采购分群"
"lbl_oocql004" = "说明"
"lbl_pjbd006" = "单位"
"lbl_oocal003" = "说明"
"lbl_pjbd007" = "需求数量"
"lbl_pjbd011" = "已转请购量"
"lbl_dz_pmdb006" = "待转请购量"
"lbl_pmdb006" = "本次请购量"
"lbl_pmdb030" = "需求日期"
"lbl_b_pmda002" = "采购员"
"lbl_ooag011" = "全名"
"lbl_pjbd001" = "项目编号"
"lbl_pjbal003" = "说明"
"lbl_b_pjbd002" = "WBS编号"
"lbl_pjbbl004" = "说明"
"lbl_b_pjbd003" = "项次"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
