"page_qbe" = "查询条件"
"lbl_pjcccomp" = "法人组织"
"lbl_pjccld" = "账套"
"lbl_pjcc003" = "成本计算类型"
"lbl_pjcc004" = "年度期别"
"lbl_pjcc005" = "期别"
"lbl_pjcc002" = "成本域(项目编号)"
"page_1" = "基本数据"
"lbl_pjcccomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_pjcc004" = "年度期别"
"lbl_pjccld" = "账套"
"lbl_glaal002" = "说明"
"lbl_pjcc002" = "成本域(项目编号)"
"lbl_pjbal003" = "说明"
"lbl_pjcc003" = "成本计算类型"
"lbl_xcatl003" = "成本类型说明"
"bpage_1" = "项目总成本数据"
"lbl_b_item" = "项目"
"lbl_pjcc102a" = "期初结存"
"lbl_pjcc202a" = "本期入库"
"lbl_pjcc902a" = "期末结存"
"page_3" = "项目在制成本数据"
"lbl_b_item2" = "项目"
"lbl_pjcd102a" = "期初结存"
"lbl_pjcd202a" = "本期入库"
"lbl_pjcd902a" = "期末结存"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
