"page_qbe" = "查询条件"
"lbl_xccccomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcccld" = "账套"
"lbl_glaal002" = "说明"
"lbl_xccc003" = "成本计算类型"
"lbl_xcatl003" = "成本类型说明"
"lbl_xccc004" = "年度期别起始"
"lbl_xccc005" = "年度期别截止"
"bpage_1" = "项目总成本"
"lbl_seq" = "项次"
"lbl_pjba001" = "项目编号"
"lbl_xccc902" = "库存结存"
"lbl_xccd902" = "在制结存"
"lbl_sum_1" = "结存小计"
"lbl_xccc280_1" = "本期存货投入成本"
"lbl_glar006_1" = "本期费用投入"
"lbl_sum_2" = "本期投入小计"
"lbl_xccc280_2" = "累计存货投入"
"lbl_glar006_2" = "累计费用投入"
"lbl_sum_3" = "累计投入小计"
"lbl_sum_4" = "累计合计"
"lbl_pjba016" = "预算金额"
"lbl_diff_1" = "差异金额"
"lbl_xcccld" = "账套"
"lbl_xccc001" = "账套本位币顺序"
"lbl_xccc002" = "成本域"
"lbl_xccc003" = "成本计算类型"
"lbl_xccc004" = "年度期别起始"
"lbl_xccc005" = "年度期别截止"
"lbl_xccc008" = "批号"
"apjq501.page_1" = "项目库存成本"
"lbl_seq_1" = "项次"
"lbl_xccc006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xccc007" = "产品特征"
"lbl_xccc901" = "库存数量"
"lbl_sum" = "合计:"
"lbl_xccc902_1" = "库存成本"
"apjq501.page_2" = "项目在制成本"
"lbl_seq_2" = "项次"
"lbl_xccd006" = "工单编号"
"lbl_xccd007" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xccd008" = "产品特征"
"lbl_xccd901" = "在制数量"
"lbl_sum" = "合计:"
"lbl_xccd902_1" = "在制成本"
"apjq501.page_3" = "项目投入成本"
"lbl_seq_3" = "项次"
"lbl_xcck002" = "成本域"
"lbl_xcbfl003" = "说明"
"lbl_xmdl008" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdl009" = "产品特征"
"lbl_xmdl018" = "投入数量"
"lbl_sum" = "合计:"
"lbl_cost" = "投入成本"
"lbl_pjdb018" = "预算金额"
"lbl_diff_2" = "差异金额"
"apjq501.page_4" = "项目费用投入"
"lbl_seq_4" = "项次"
"lbl_glar012" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glar001" = "科目编号"
"lbl_glacl004" = "科目名称"
"lbl_sum" = "合计:"
"lbl_glar006" = "费用金额"
"lbl_pjbg009" = "预算金额"
"lbl_diff_3" = "差异金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
