"lbl_pjbi001" = "项目编号"
"lbl_pjbi002" = "活动编号"
"lbl_master" = "项目活动数据"
"lbl_pjba000" = "项目类型"
"lbl_pjba000" = "项目类型"
"lbl_pjaal003" = "说明"
"lbl_pjbi001" = "项目编号"
"lbl_pjba002" = "范本"
"lbl_pjbal003" = "说明"
"lbl_pjba004" = "项目计算币种"
"lbl_pjba004" = "项目计算币种"
"lbl_ooail003" = "说明"
"lbl_pjba005" = "立案日期"
"lbl_pjba005" = "立案日期"
"lbl_pjba006" = "备注"
"lbl_pjba006" = "备注"
"lbl_pjbi002" = "活动编号"
"lbl_pjbbl004" = "说明"
"lbl_pjbb004" = "活动类型"
"lbl_pjbb004" = "活动类型"
"lbl_oocql004" = "说明"
"lbl_pjbb005" = "预计开始日期"
"lbl_pjbb005" = "预计开始日期"
"lbl_pjbb006" = "预计完成日期"
"lbl_pjbb006" = "预计完成日期"
"lbl_pjbb007" = "标准作业天数"
"lbl_pjbb007" = "标准作业天数"
"lbl_pjbb010" = "负责人员"
"lbl_pjbb010" = "负责人员"
"lbl_ooag011" = "全名"
"lbl_pjbb011" = "负责部门"
"lbl_pjbb011" = "负责部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pjbb012" = "状态码"
"lbl_pjbb012" = "状态码"
"lbl_pjbi003" = "项次"
"lbl_pjbi004" = "完成天数"
"lbl_pjbi005" = "完成时数"
"lbl_pjbi006" = "完成百分比"
"lbl_pjbi009" = "备注"
"lbl_pjbi007" = "进度更新日期"
"lbl_pjbi008" = "进度更新人员"
"lbl_ooag011" = "全名"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
