"lbl_pjby001" = "日期"
"lbl_pjby002" = "项目人员"
"lbl_ooag011" = "全名"
"page_1" = "基本数据"
"lbl_pjbysite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_pjbycomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_pjby001" = "日期"
"lbl_pjby002" = "项目人员"
"lbl_ooag011" = "全名"
"lbl_pjby003" = "项目部门"
"lbl_ooefl003" = "说明(简称)"
"bpage_1" = "工时数据"
"lbl_pjbyseq" = "行序"
"lbl_pjby004" = "项目编号"
"lbl_pjbal003" = "项目名称"
"lbl_pjby005" = "WBS编号"
"lbl_pjbbl004" = "WBS名称"
"lbl_pjby006" = "活动编号"
"lbl_pjbml004" = "活动名称"
"lbl_pjby201" = "项目工时"
"lbl_pjbystus" = "状态码"
"lbl_pjby009" = "备注"
"page_info_1" = "异动资讯"
"lbl_pjbyseq" = "行序"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
