"page_1" = "基本数据"
"lbl_pjcbcomp" = "法人组织"
"lbl_pjcbld" = "账套"
"lbl_pjcb004" = "年度期别"
"lbl_pjcb003" = "成本计算类型"
"lbl_pjcb001" = "账套本位币顺序"
"bpage_1" = "明细数据"
"lbl_pjcb002" = "项目编号"
"lbl_pjbal003" = "项目说明"
"lbl_pjcb006" = "本币运行预算"
"lbl_pjcb007" = "本币合同金额"
"lbl_pjcb008" = "核算币种"
"lbl_pjcb009" = "现场-本期材料"
"lbl_pjcb010" = "现场-本期工包"
"lbl_pjcb011" = "现场-本期人工"
"lbl_pjcb012" = "现场-本期费用"
"lbl_pjcb013" = "现场-本期其他"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
