"page_1" = "基本数据"
"lbl_pjcacomp" = "法人组织"
"lbl_pjcald" = "账套"
"lbl_pjca004" = "年度期别"
"lbl_pjca003" = "成本计算类型"
"lbl_pjca001" = "账套本位币顺序"
"bpage_1" = "明细数据"
"lbl_pjca002" = "项目编号"
"lbl_pjbal003" = "说明"
"lbl_pjca009" = "认列方式"
"lbl_pjca010" = "核算币种"
"lbl_pjca006" = "本币运行预算"
"lbl_pjca007" = "本币合同金额"
"lbl_pjca021" = "预收工程款累计数"
"lbl_pjca008" = "完工进度比"
"lbl_pjca902a" = "厂内-材料"
"lbl_pjca902b" = "厂内-人工"
"lbl_pjca902c" = "厂内-委外"
"lbl_pjca902d" = "厂内-制费一"
"lbl_pjca902e" = "厂内-制费二"
"lbl_pjca902f" = "厂内-制费三"
"lbl_pjca902g" = "厂内-制费四"
"lbl_pjca902h" = "厂内-制费五"
"lbl_pjca902" = "厂内-合计"
"lbl_pjca912a" = "在制成本-材料"
"lbl_pjca912b" = "在制成本-人工"
"lbl_pjca912c" = "在制成本-加工"
"lbl_pjca912d" = "在制成本-制费一"
"lbl_pjca912e" = "在制成本-制费二"
"lbl_pjca912f" = "在制成本-制费三"
"lbl_pjca912g" = "在制成本-制费四"
"lbl_pjca912h" = "在制成本-制费五"
"lbl_pjca912" = "在制成本-合计"
"lbl_pjca922a" = "现场-材料"
"lbl_pjca922b" = "现场-包作"
"lbl_pjca922c" = "现场-人工"
"lbl_pjca922d" = "现场-费用"
"lbl_pjca922e" = "现场-其他"
"lbl_pjca922" = "现场-合计"
"lbl_pjca011" = "认列成本-材料"
"lbl_pjca012" = "认列成本-包作"
"lbl_pjca013" = "认列成本-人工"
"lbl_pjca014" = "认列成本-费用"
"lbl_pjca015" = "认列成本-其他"
"lbl_pjca016" = "认列成本-亏损"
"lbl_pjca017" = "认列成本-合计"
"lbl_pjca018" = "认列收入"
"lbl_pjca019" = "在建利益"
"lbl_pjca020" = "在建损失"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
