#該程式未解開Section, 採用最新樣板產出!
{<section id="ammt410_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0002(2013-09-26 00:00:00), PR版次:0002(2016-04-01 11:06:29)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000159
#+ Filename...: ammt410_01
#+ Description: 會員卡開卡資料批次產生作業
#+ Creator....: 01996(2013-09-26 14:09:21)
#+ Modifier...: 02114 -SD/PR- 07675
 
{</section>}
 
{<section id="ammt410_01.global" >}
#應用 p00 樣板自動產生(Version:4)
#add-point:填寫註解說明
#160318-00005#24  2016/03/30 by 07675   將重複內容的錯誤訊息置換為公用錯誤訊息
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔

#end add-point
 
{</section>}
 
{<section id="ammt410_01.free_style_variable" >}
#add-point:free_style模組變數(Module Variable)
{<Module define>}
#單頭 type 宣告
 type type_g_mmbe_m        RECORD
       mmbedocno LIKE mmbe_t.mmbedocno,
   mmbeseq LIKE mmbe_t.mmbeseq,
   mmaq001 LIKE mmaq_t.mmaq001,
   mmbesite LIKE mmbe_t.mmbesite,
   mmbesite_desc LIKE type_t.chr80
       END RECORD
DEFINE g_mmbe_m        type_g_mmbe_m
DEFINE g_wc           STRING
DEFINE g_errmsg       STRING
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
{</Module define>}
#end add-point
 
{</section>}
 
{<section id="ammt410_01.global_variable" >}
#add-point:自定義模組變數(Module Variable)
DEFINE g_mmbesite_t   LIKE mmbe_t.mmbesite
#end add-point
 
{</section>}
 
{<section id="ammt410_01.other_dialog" >}

 
{</section>}
 
{<section id="ammt410_01.other_function" readonly="Y" >}

PUBLIC FUNCTION ammt410_01(--)
   #add-point:construct段變數傳入
p_mmbddocno,p_mmbdsite
   #end add-point
   )
   {<Local define>}
   DEFINE l_ac_t          LIKE type_t.num5        #未取消的ARRAY CNT
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否
   DEFINE l_count         LIKE type_t.num5
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_mmbdsite       LIKE mmbd_t.mmbdsite
   DEFINE p_mmbddocno     LIKE mmbd_t.mmbddocno
   DEFINE l_sql           STRING
   DEFINE l_mmbe          RECORD LIKE mmbe_t.*
   DEFINE l_success       LIKE type_t.chr1
   DEFINE l_msg           STRING
   DEFINE l_n             LIKE type_t.num5
   DEFINE l_mmaq001       LIKE mmaq_t.mmaq001
   {</Local define>}
   #add-point:construct段define
   {<point name="construct.define"/>}
   #end add-point

   #畫面開啟 (identifier)
   OPEN WINDOW w_ammt410_01 WITH FORM cl_ap_formpath("amm","ammt410_01")

   #瀏覽頁簽資料初始化
   CALL cl_ui_init()

   

   #輸入前處理
   #add-point:單頭前置處理
   {<point name="construct.pre_construct"/>}
   #end add-point

   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)

      #輸入開始
      CONSTRUCT BY NAME g_wc ON mmbedocno,mmbeseq,mmaq001

         BEFORE CONSTRUCT
            #add-point:單頭輸入前處理
            {<point name="construct.before_construct"/>}
            #end add-point

         AFTER CONSTRUCT
            #add-point:單頭輸入後處理
            {<point name="construct.after_construct"/>}
            #end add-point

         ON ACTION controlp INFIELD mmaq001
            #此段落由子樣板a08產生
            #開窗c段
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_mmbe001_3()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO mmaq001  #顯示到畫面上

            NEXT FIELD mmaq001 

         #---------------------------<  Master  >---------------------------


      END CONSTRUCT
      INPUT BY NAME g_mmbe_m.mmbesite ATTRIBUTE(WITHOUT DEFAULTS)
         BEFORE INPUT 
            LET g_mmbe_m.mmbesite = p_mmbdsite
            CALL ammt410_01_mmbesite_desc()
            LET g_mmbesite_t = g_mmbe_m.mmbesite
            
         AFTER FIELD mmbesite
            INITIALIZE g_mmbe_m.mmbesite_desc TO NULL
            DISPLAY BY NAME g_mmbe_m.mmbesite_desc
            IF NOT cl_null(g_mmbe_m.mmbesite) THEN
               IF NOT ap_chk_isExist(g_mmbe_m.mmbesite,"SELECT COUNT(*) FROM ooea_t WHERE ooeaent = '"||g_enterprise||"' AND ooea001 = ? AND ooea004 = 'Y'",'aim-00060',1) THEN
                  LET g_mmbe_m.mmbesite =  g_mmbesite_t           
                  NEXT FIELD CURRENT
               END IF
               
               IF NOT ap_chk_isExist(g_mmbe_m.mmbesite,"SELECT COUNT(*) FROM ooea_t WHERE ooeaent = '"||g_enterprise||"' AND ooea001 = ? AND ooea004 = 'Y' AND ooeastus = 'Y'",'sub-01302','aooi100') THEN  #160318-00005#24 mod#'aim-00061',1) THEN
                  LET g_mmbe_m.mmbesite =  g_mmbesite_t
                  NEXT FIELD CURRENT
               END IF
            END IF 
            CALL ammt410_01_mmbesite_desc()
            #END add-point
           
         ON ACTION controlp INFIELD mmbesite
            #add-point:ON ACTION controlp INFIELD mmbesite
            #開窗i段
            LET g_qryparam.state = "i"
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_mmbe_m.mmbesite             #給予default值

            #給予arg

            CALL q_ooea001_4()                                #呼叫開窗

            LET g_mmbe_m.mmbesite  = g_qryparam.return1              #將開窗取得的值回傳到變數

            DISPLAY g_mmbe_m.mmbesite  TO mmbesite             #顯示到畫面上
            
            CALL ammt410_01_mmbesite_desc()

            NEXT FIELD mmbesite                         #返回原欄位


      END INPUT 
      #add-point:自定義construct
      {<point name="construct.more_construct"/>}
      #end add-point
	
      ON ACTION accept
         ACCEPT DIALOG

      ON ACTION cancel
         LET INT_FLAG = TRUE
         EXIT DIALOG

      ON ACTION close
         LET INT_FLAG = TRUE
         EXIT DIALOG

      ON ACTION exit
         LET INT_FLAG = TRUE
         EXIT DIALOG

      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG

   END DIALOG

   #畫面關閉
   CLOSE WINDOW w_ammt410_01

   IF NOT INT_FLAG THEN
      LET l_success = 'Y'
      CALL s_transaction_begin()
      LET INT_FLAG = FALSE
      LET l_n = 0
      LET l_sql = "SELECT mmaq001 FROM mmaq_t WHERE mmaq006 = '2' AND mmaqent='",g_enterprise,
                  "' AND ",g_wc
      SELECT COUNT(*) INTO l_n FROM mmbe_t WHERE mmbeent = g_enterprise
          AND mmbedocno = p_mmbddocno
      IF l_n > 0 THEN
         IF cl_ask_confirm('amm-00070') THEN
            DELETE FROM mmbe_t WHERE mmbeent = g_enterprise
                AND mmbedocno = p_mmbddocno
         ELSE
            LET l_sql = l_sql," AND NOT EXISTS (SELECT 1 FROM mmbe_t WHERE  mmbeent = mmaqent ",
                            "   AND mmbe001 = mmaq001 AND mmbedocno = '",p_mmbddocno,"')"
         END IF
      END IF 
      
      PREPARE mmaq_pre_1 FROM l_sql
      DECLARE mmaq_cur_1 CURSOR FOR mmaq_pre_1
      
      FOREACH mmaq_cur_1 INTO l_mmaq001
         IF SQLCA.SQLCODE THEN
            LET l_success = 'N'
            CALL ammt410_01_batch_err(SQLCA.SQLCODE,'mmbe_t') RETURNING l_msg
            LET g_errmsg = g_errmsg CLIPPED,l_msg
            EXIT FOREACH
         END IF
         IF NOT ammt410_01_mmbe001_insert(l_mmaq001,p_mmbddocno,p_mmbdsite) THEN
            LET l_success = 'N'
         END IF
      END FOREACH
      IF l_success = 'N' THEN
         LET g_errmsg = "錯誤訊息:",g_errmsg
         CALL FGL_WINMESSAGE("Info",g_errmsg,"information")
      END IF
      CALL s_transaction_end(l_success,0)
   END IF
   
END FUNCTION
#+
PRIVATE FUNCTION ammt410_01_mmbe001_insert(p_mmaq001,p_mmbddocno,p_mmbdsite)
DEFINE p_mmaq001   LIKE mmaq_t.mmaq001  
DEFINE l_mmbe      RECORD LIKE mmbe_t.*
DEFINE l_mman      RECORD LIKE mman_t.*
DEFINE l_mmaq021   LIKE mmaq_t.mmaq021
DEFINE l_mmaq023   LIKE mmaq_t.mmaq023
DEFINE l_mmaq025   LIKE mmaq_t.mmaq025
DEFINE p_mmbddocno LIKE mmbd_t.mmbddocno
DEFINE p_mmbdsite  LIKE mmbd_t.mmbdsite
DEFINE l_msg       STRING
   SELECT mmaq002,mmaq003,mmaq005,mmaq006,mmaq021,mmaq023,mmaq025
     INTO l_mmbe.mmbe002,l_mmbe.mmbe003,l_mmbe.mmbe006,
          l_mmbe.mmbe005,l_mmaq021,l_mmaq023,l_mmaq025
     FROM mmaq_t LEFT OUTER JOIN mman_t  ON  mmanent = g_enterprise AND mman001 = mmaq002 
    WHERE mmaqent = g_enterprise AND mmaq001 = p_mmaq001
       SELECT * INTO l_mman.* FROM mman_t
        WHERE mmanent = g_enterprise
          AND mman001 = l_mmbe.mmbe002
   IF l_mman.mman018 = 'N' THEN            #當[C:卡效期控管]='N'時表示不控管效期
      LET l_mmbe.mmbe006 = ''
   ELSE                              
      IF l_mman.mman019 MATCHES '[123]' THEN
         IF l_mman.mman020 = '1' THEN      #有效期至='1.指定日期'
            LET l_mmbe.mmbe006 = l_mman.mman021
         ELSE                              #有效期至='2.指定月份長度'
            SELECT ADD_MONTHS(l_mmaq021,l_mman.mman022),ADD_MONTHS(l_mmaq023,l_mman.mman022),
                   ADD_MONTHS(l_mmaq025,l_mman.mman022) FROM mmaq_t 
             WHERE mmaqent = g_enterprise AND mmaq001 = l_mmbe.mmbe001
            CASE l_mman.mman019
               WHEN '1'   #制卡
                 SELECT ADD_MONTHS(l_mmaq021,l_mman.mman022) INTO  l_mmbe.mmbe006
                   FROM mmaq_t WHERE mmaqent = g_enterprise AND mmaq001 = l_mmbe.mmbe001  
               WHEN '2'   #發卡
                 SELECT ADD_MONTHS(l_mmaq023,l_mman.mman022) INTO  l_mmbe.mmbe006
                   FROM mmaq_t WHERE mmaqent = g_enterprise AND mmaq001 = l_mmbe.mmbe001   
               WHEN '3'   #開卡
                 SELECT ADD_MONTHS(l_mmaq025,l_mman.mman022) INTO  l_mmbe.mmbe006
                   FROM mmaq_t WHERE mmaqent = g_enterprise AND mmaq001 = l_mmbe.mmbe001                    
            END CASE
         END IF
      END IF
   END IF
   SELECT MAX(mmbeseq) + 1 INTO l_mmbe.mmbeseq FROM mmbe_t WHERE mmbeent = g_enterprise
       AND mmbedocno = p_mmbddocno 
   IF cl_null(l_mmbe.mmbeseq) THEN LET l_mmbe.mmbeseq = 1 END IF
   INSERT INTO mmbe_t(mmbeent,mmbesite,mmbedocno,mmbeseq,mmbe001,mmbe002,mmbe003,mmbe004,mmbe005,mmbe006,mmbeunit)
              VALUES(g_enterprise,g_mmbe_m.mmbesite,p_mmbddocno,l_mmbe.mmbeseq,p_mmaq001,l_mmbe.mmbe002,l_mmbe.mmbe003,0,l_mmbe.mmbe005,l_mmbe.mmbe006,l_mmbe.mmbeunit)
   IF SQLCA.SQLCODE THEN
      CALL ammt410_01_batch_err(SQLCA.SQLCODE,'mmbe_t') RETURNING l_msg
      LET g_errmsg = g_errmsg CLIPPED,l_msg
      RETURN FALSE
   END IF
   RETURN TRUE
END FUNCTION
#+ 匯總報錯
PRIVATE FUNCTION ammt410_01_batch_err(p_err,p_msg)
DEFINE p_err LIKE type_t.chr20
DEFINE p_msg STRING
DEFINE l_msg STRING
   LET g_errmsg = g_errmsg, ASCII 10
   IF NOT cl_null(p_msg) THEN
      LET l_msg = p_msg CLIPPED,cl_getmsg(p_err,g_lang)
   ELSE
      LET l_msg = 12 SPACE,cl_getmsg(p_err,g_lang)
   END IF
   RETURN l_msg
END FUNCTION
#+
PRIVATE FUNCTION ammt410_01_mmbesite_desc()
    INITIALIZE g_ref_fields TO NULL
    LET g_ref_fields[1] = g_mmbe_m.mmbesite
    CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
    LET g_mmbe_m.mmbesite_desc = '', g_rtn_fields[1] , ''
    DISPLAY BY NAME g_mmbe_m.mmbesite_desc
END FUNCTION

 
{</section>}
 
