#該程式已解開Section, 不再透過樣板產出!
{<section id="abxt400_02.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2016-10-30 17:54:49), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000003
#+ Filename...: abxt400_02
#+ Description: 出貨單產生放行單身
#+ Creator....: 02294(2016-10-30 17:48:17)
#+ Modifier...: 02294 -SD/PR-

{</section>}

{<section id="abxt400_02.global" >}
#應用 t01 樣板自動產生(Version:75) 
#add-point:填寫註解說明
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point 
 
SCHEMA ds 
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_xmdk_m        RECORD
       xmdkdocno LIKE xmdk_t.xmdkdocno, 
   xmdkdocdt LIKE xmdk_t.xmdkdocdt
       END RECORD
 
#單身 type 宣告
PRIVATE TYPE type_g_xmdl_d        RECORD
   xmdl087 LIKE type_t.chr1, 
   xmdldocno LIKE type_t.chr500, 
   xmdlseq LIKE xmdl_t.xmdlseq, 
   xmdl008 LIKE xmdl_t.xmdl008, 
   xmdl008_desc LIKE type_t.chr500, 
   xmdl008_desc_1 LIKE type_t.chr500, 
   xmdl041 LIKE xmdl_t.xmdl041, 
   xmdl021 LIKE xmdl_t.xmdl021, 
   xmdl021_desc LIKE type_t.chr500, 
   xmdl022 LIKE xmdl_t.xmdl022, 
   xmdl060 LIKE xmdl_t.xmdl060
       END RECORD

#add-point:自定義模組變數(Module Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
       
#模組變數(Module Variables)
DEFINE g_xmdk_m          type_g_xmdk_m
DEFINE g_xmdk_m_t        type_g_xmdk_m
DEFINE g_xmdk_m_o        type_g_xmdk_m

 
DEFINE g_xmdl_d          DYNAMIC ARRAY OF type_g_xmdl_d
DEFINE g_xmdl_d_t        type_g_xmdl_d
DEFINE g_xmdl_d_o        type_g_xmdl_d

DEFINE g_wc                  STRING

DEFINE g_sql                 STRING
DEFINE g_forupd_sql          STRING
DEFINE g_cnt                 LIKE type_t.num10
DEFINE g_current_idx         LIKE type_t.num10     
DEFINE g_jump                LIKE type_t.num10        
DEFINE g_no_ask              LIKE type_t.num5        
DEFINE g_rec_b               LIKE type_t.num10           
DEFINE l_ac                  LIKE type_t.num10    
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="abxt400_02.main" >}
#應用 a27 樣板自動產生(Version:6)
#+ 作業開始(子程式類型)
PUBLIC FUNCTION abxt400_02(--)
   #add-point:main段變數傳入 name="main.get_var"
{<point name="main.get_var"/>}
   #end add-point
   )
   #add-point:main段define(客製用) name="main.define_customerization"
{<point name="main.define_customerization" edit="c" mark="Y"/>}
   #end add-point   
   #add-point:main段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="main.define"
{<point name="main.define"/>}
   #end add-point   
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log

{<point name="main.init" />}

{<point name="main.define_sql" mark="Y"/>}
  
{<point name="main.after_define_sql"/>}
 
{<point name="main.after_refresh_sql"/>}

   #畫面開啟 (identifier)
   OPEN WINDOW w_abxt400_02 WITH FORM cl_ap_formpath("abx","abxt400_02")
   
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   #程式初始化
   CALL cl_set_combo_scc('xmdl060','4083') 
 
   LET gwin_curr = ui.Window.getCurrent()  #取得現行畫面
   LET gfrm_curr = gwin_curr.getForm()     #取出物件化後的畫面物件
 
   #進入選單 Menu (="N")
   CALL abxt400_02_ui_dialog() 
 
   #畫面關閉
   CLOSE WINDOW w_abxt400_02
 
   #add-point:離開前 name="main.exit"
{<point name="main.exit" />}
   #end add-point
END FUNCTION
 
 
 

{</section>}

{<section id="abxt400_02.init" >}
{<point name="init.define_customerization" edit="c" mark="Y"/>}

{<point name="init.define"/>}

{<point name="init.pre_function"/>}

{<point name="init.init"/>}

{</section>}

{<section id="abxt400_02.ui_dialog" >}
{<point name="ui_dialog.define_customerization" edit="c" mark="Y"/>}

{<point name="ui_dialog.define"/>}

{<point name="ui_dialog.pre_function"/>}

{<point name="menu.default.insert" />}

{<point name="ui_dialog.action_default"/>}

{<point name="ui_dialog.before_dialog"/>}

{<point name="ui_dialog.page1.before_row"/>}
 
{<point name="ui_dialog.page1.before_display"/>}
 
{<point name="ui_dialog.page1.action"/>}

{<point name="ui_dialog.more_displayarray"/>}

{<point name="ui_dialog.before_dialog2"/>}

{<point name="ui_dialog.more_action"/>}
 
{<point name="menu.exporttoexcel" />}

{<point name="menu.modify" mark="Y"/>}
 
{<point name="menu.modify_detail" mark="Y"/>}

{<point name="menu.delete" mark="Y"/>}

{<point name="menu.insert" mark="Y"/>}

{<point name="menu.output" mark="Y"/>}

{<point name="menu.reproduce" mark="Y"/>}

{<point name="menu.query" mark="Y"/>}

{<point name="ui_dialog.dialog.related_document"/>}

{<point name="ui_dialog.dialog.agendum"/>}

{<point name="ui_dialog.dialog.followup"/>}

{<point name="ui_dialog.b_exit"/>}

{</section>}

{<section id="abxt400_02.browser_fill" >}
{<point name="browser_fill.define_customerization" edit="c" mark="Y"/>}

{<point name="browser_fill.define"/>}

{<point name="browser_fill.before_browser_fill"/>}

{<point name="browser_fill.before_foreach"/>}

{<point name="browser_fill.cnt.join.}"/>}
 
{<point name="browser_fill.cnt_sqlwc"/>}

{<point name="browser_fill.before_count"/>}

{<point name="browser_fill.add_browse.other"/>}

{<point name="browser_fill.join.xmdl_t1"/>}

{<point name="browser_fill.fill_sqlwc"/>}

{<point name="browser_fill.before_prepare"/>}

{<point name="browser_fill.open"/>}

{<point name="browser_fill.reference"/>}

{<point name="browser_fill.after"/>}

{</section>}

{<section id="abxt400_02.ui_headershow" >}
{<point name="ui_headershow.define_customerization" edit="c" mark="Y"/>}

{<point name="ui_headershow.define"/>}

{<point name="ui_headershow.pre_function"/>}

{</section>}

{<section id="abxt400_02.ui_detailshow" >}
{<point name="ui_detailshow.define_customerization" edit="c" mark="Y"/>}

{<point name="ui_detailshow.define"/>}

{<point name="ui_detailshow.before"/>}

{<point name="ui_detailshow.after"/>}

{</section>}

{<section id="abxt400_02.ui_browser_refresh" >}
{<point name="ui_browser_refresh.define_customerization" edit="c" mark="Y"/>}

{<point name="ui_browser_refresh.define"/>}

{<point name="ui_browser_refresh.pre_function"/>}

{<point name="ui_browser_refresh.after"/>}

{</section>}

{<section id="abxt400_02.construct" >}
{<point name="cs.define_customerization" edit="c" mark="Y"/>}

{<point name="cs.define"/>}

{<point name="cs.pre_function"/>}

{<point name="cs.before_construct"/>}

{<point name="cs.head.before_construct"/>}

{<point name="construct.c.xmdkdocno" />}

{<point name="construct.b.xmdkdocno" />}

{<point name="construct.a.xmdkdocno" />}

{<point name="construct.b.xmdkdocdt" />}

{<point name="construct.a.xmdkdocdt" />}

{<point name="construct.c.xmdkdocdt" />}

{<point name="cs.body.before_construct"/>}

{<point name="cs.add_cs"/>}

{<point name="cs.b_dialog"/>}

{<point name="cs.after_construct"/>}

{</section>}

{<section id="abxt400_02.query" >}
{<point name="query.define_customerization" edit="c" mark="Y"/>}

{<point name="query.define"/>}

{<point name="query.pre_function"/>}

{<point name="query.other"/>}

{</section>}

{<section id="abxt400_02.fetch" >}
{<point name="fetch.define_customerization" edit="c" mark="Y"/>}

{<point name="fetch.define"/>}

{<point name="fetch.pre_function"/>}
 
{<point name="fetch.action_control"/>}

{<point name="fetch.after" />}

{</section>}

{<section id="abxt400_02.insert" >}
{<point name="insert.define_customerization" edit="c" mark="Y"/>}

{<point name="insert.define"/>}

{<point name="insert.pre_function"/>}

{<point name="insert.before"/>}

{<point name="insert.default"/>}

{<point name="insert.after_insert"/>}

{<point name="insert.cancel"/>}

{<point name="insert.after.add_browse"/>}
 
{<point name="insert.after"/>}


{</section>}

{<section id="abxt400_02.modify" >}
{<point name="modify.define_customerization" edit="c" mark="Y"/>}

{<point name="modify.define"/>}

{<point name="modify.pre_function"/>}

{<point name="modify.before_show"/>}

{<point name="modify.after_show"/>}

{<point name="modify.before_input"/>}

{<point name="modify.after_input"/>}

{<point name="modify.body.b_fk_update" mark="Y"/>}

{<point name="modify.body.m_fk_update"/>}

{<point name="modify.body.a_fk_update"/>}

{</section>}

{<section id="abxt400_02.input" >}
{<point name="input.define_customerization" edit="c" mark="Y"/>}
 
{<point name="input.define"/>}

{<point name="input.pre_function"/>}

{<point name="input.define_sql" mark="Y"/>}

{<point name="input.after_define_sql"/>}

{<point name="input.other_sql"/>}

{<point name="input.after_set_entry"/>}

{<point name="input.before_input"/>}


{</section>}

{<section id="abxt400_02.input.head" >}
{<point name="input.m.before_input"/>}

{<point name="input.head.after_input"/>}

{<point name="input.head.b_insert" mark="Y"/>}
 
{<point name="input.head.m_insert"/>}

{<point name="input.head.a_insert"/>}

{<point name="input.head.a_insert2"/>}

{<point name="input.head.b_update" mark="Y"/>}

{<point name="input.head.m_update"/>}

{<point name="input.head.a_update"/>}


{</section>}

{<section id="abxt400_02.input.body" >}
 
{<point name="input.body.before_input2"/>}

{<point name="input.d.before_input"/>}

{<point name="input.body.before_row2"/>}

{<point name="input.body.after_set_entry_b"/>}

{<point name="input.body.before_row"/>}

{<point name="input.body.insert.before_bak"/>}

{<point name="input.body.insert.after_set_entry_b"/>}

{<point name="input.body.before_insert"/>}

{<point name="input.body.b_a_insert"/>}
 
{<point name="input.body.b_insert"/>}

{<point name="input.body.a_insert"/>}

{<point name="input.body.a_insert2"/>}

{<point name="input.body.after_delete_d"/>}

{<point name="input.body.b_delete_ask" />}

{<point name="input.body.b_delete" mark="Y"/>}

{<point name="input.body.m_delete"/>}

{<point name="input.body.a_delete"/>}

{<point name="input.body.after_delete"/>}
 
{<point name="input.b.page1.sel" />}

{<point name="input.a.page1.sel" />}

{<point name="input.g.page1.sel" />}

{<point name="input.c.page1.sel" />}

{<point name="input.body.b_update" mark="Y"/>}

{<point name="input.body.m_update"/>}
 
{<point name="input.body.a_update"/>}

{<point name="input.body.after_row"/>}

{<point name="input.body.after_row2"/>}

{<point name="input.body.after_input"/>}

{</section>}

{<section id="abxt400_02.input.other" >}
{<point name="input.more_input"/>}

{<point name="input.before_dialog"/>}

{<point name="input.next_field"/>}

{<point name="input.modify_detail.other"/>}

{<point name="input.after_dialog"/>}

{<point name="input.accept"/>}

{<point name="input.cancel"/>}

{<point name="input.close"/>}

{<point name="input.exit"/>}

{<point name="input.after_input"/>}

{</section>}

{<section id="abxt400_02.show" >}
{<point name="show.define_customerization" edit="c" mark="Y"/>}

{<point name="show.define"/>}

{<point name="show.before"/>}

{<point name="show.follow_pic"/>}

{<point name="show.head.reference"/>}

{<point name="show.body.reference"/>}

{<point name="show.other"/>}

{<point name="show.after"/>}

{</section>}

{<section id="abxt400_02.detail_show" >}
{<point name="detail_show.define_customerization" edit="c" mark="Y"/>}

{<point name="detail_show.define"/>}

{<point name="detail_show.before"/>}

{<point name="detail_show.after"/>}

{</section>}

{<section id="abxt400_02.reproduce" >}
{<point name="reproduce.define_customerization" edit="c" mark="Y"/>}
  
{<point name="reproduce.define"/>}

{<point name="reproduce.pre_function"/>}

{<point name="reproduce.head.b_input"/>}

{<point name="reproduce.cancel" />}
 
{<point name="reproduce.after_reproduce" />}


{</section>}

{<section id="abxt400_02.detail_reproduce" >}
{<point name="detail_reproduce.define_customerization" edit="c" mark="Y"/>}
 
{<point name="detail_reproduce.define"/>}

{<point name="detail_reproduce.pre_function"/>}

{<point name="detail_reproduce.body.table1.b_insert" mark="Y"/>}
 
{<point name="detail_reproduce.body.table1.b_update"/>}

{<point name="detail_reproduce.body.table1.m_insert"/>}

{<point name="detail_reproduce.body.table1.a_insert"/>}

{</section>}

{<section id="abxt400_02.delete" >}
{<point name="delete.define_customerization" edit="c" mark="Y"/>}

{<point name="delete.define"/>}

{<point name="delete.pre_function"/>}

{<point name="delete.before_ask"/>}

{<point name="delete.head.b_delete" mark="Y"/>}

{<point name="delete.befroe.related_document_remove"/>}

{<point name="delete.head.m_delete"/>}

{<point name="delete.head.a_delete"/>}

{<point name="delete.body.b_delete" mark="Y"/>}

{<point name="delete.body.m_delete"/>}

{<point name="delete.body.a_delete"/>}

{<point name="delete.lang.before_delete"/>}

{<point name="delete.lang.delete"/>}
 
{</section>}

{<section id="abxt400_02.b_fill" >}
{<point name="b_fill.define_customerization" edit="c" mark="Y"/>}

{<point name="b_fill.define"/>}

{<point name="b_fill.pre_function"/>}

{<point name="b_fill.sql_before"/>}

{<point name="b_fill.body.fill_sql"/>}

{<point name="b_fill.sql"/>}

{<point name="b_fill.fill"/>}

{<point name="browser_fill.other_fill"/>}

{</section>}

{<section id="abxt400_02.delete_b" >}
{<point name="delete_b.define_customerization" edit="c" mark="Y"/>}

{<point name="delete_b.define"/>}

{<point name="delete_b.pre_function"/>}

{<point name="delete_b.b_delete" mark="Y"/>}

{<point name="delete_b.m_delete"/>}

{<point name="delete_b.other"/>}
 
{</section>}

{<section id="abxt400_02.insert_b" >}
{<point name="insert_b.define_customerization" edit="c" mark="Y"/>}

{<point name="insert_b.define"/>}

{<point name="insert_b.pre_function"/>}

{<point name="insert_b.before_insert" mark="Y"/>}

{<point name="insert_b.m_insert"/>}

{<point name="insert_b.after_insert"/>}

{<point name="insert_b.other"/>}

{</section>}

{<section id="abxt400_02.update_b" >}
{<point name="update_b.define_customerization" edit="c" mark="Y"/>}

{<point name="update_b.define"/>}

{<point name="update_b.pre_function"/>}

{<point name="update_b.before_update" mark="Y"/>}

{<point name="update_b.m_update"/>}

{<point name="update_b.after_update"/>}

{<point name="update_b.other"/>}

{</section>}

{<section id="abxt400_02.key_update_b" >}
{<point name="key_update_b.define_customerization" edit="c" mark="Y"/>}

{<point name="key_update_b.define"/>}

{<point name="key_update_b.pre_function"/>}


{</section>}

{<section id="abxt400_02.key_delete_b" >}
{<point name="key_delete_b.define_customerization" edit="c" mark="Y"/>}

{<point name="key_delete_b.define"/>}

{<point name="key_delete_b.pre_function"/>}


{</section>}

{<section id="abxt400_02.lock_b" >}
{<point name="lock_b.define_customerization" edit="c" mark="Y"/>}

{<point name="lock_b.define"/>}

{<point name="lock_b.pre_function"/>}

{<point name="lock_b.other"/>}
 
{</section>}

{<section id="abxt400_02.unlock_b" >}
{<point name="unlock_b.define_customerization" edit="c" mark="Y"/>}
 
{<point name="unlock_b.define"/>}

{<point name="unlock_b.pre_function"/>}

{<point name="unlock_b.other"/>}
 
{</section>}

{<section id="abxt400_02.set_entry" >}
{<point name="set_entry.define_customerization" edit="c" mark="Y"/>}

{<point name="set_entry.define"/>}

{<point name="set_entry.pre_function"/>}
 
{<point name="set_entry.field_control"/>}

{<point name="set_entry.after_control"/>}


{</section>}

{<section id="abxt400_02.set_no_entry" >}
{<point name="set_no_entry.define_customerization" edit="c" mark="Y"/>}

{<point name="set_no_entry.define"/>}

{<point name="set_no_entry.pre_function"/>}

{<point name="set_no_entry.field_control"/>}

{<point name="set_no_entry.after_control"/>}


{</section>}

{<section id="abxt400_02.set_entry_b" >}
{<point name="set_entry_b.define_customerization" edit="c" mark="Y"/>}

{<point name="set_entry_b.define"/>}

{<point name="set_entry_b.pre_function"/>}

{<point name="set_entry_b.field_control"/>}

{<point name="set_entry_b.set_entry_b"/>}

{</section>}

{<section id="abxt400_02.set_no_entry_b" >}
{<point name="set_no_entry_b.define_customerization" edit="c" mark="Y"/>}

{<point name="set_no_entry_b.define"/>}

{<point name="set_no_entry_b.pre_function"/>}

{<point name="set_no_entry_b.field_control"/>}

{<point name="set_no_entry_b.set_no_entry_b"/>}

{</section>}

{<section id="abxt400_02.set_act_visible" >}
{<point name="set_act_visible.define_customerization" edit="c" mark="Y"/>}

{<point name="set_act_visible.define"/>}

{<point name="set_act_visible.set_act_visible"/>}


{</section>}

{<section id="abxt400_02.set_act_no_visible" >}
{<point name="set_act_no_visible.define_customerization" edit="c" mark="Y"/>}

{<point name="set_act_no_visible.define"/>}

{<point name="set_act_no_visible.set_act_no_visible"/>}

{</section>}

{<section id="abxt400_02.set_act_visible_b" >}
{<point name="set_act_visible_b.define_customerization" edit="c" mark="Y"/>}

{<point name="set_act_visible_b.define"/>}

{<point name="set_act_visible_b.set_act_visible_b"/>}


{</section>}

{<section id="abxt400_02.set_act_no_visible_b" >}
{<point name="set_act_no_visible_b.define_customerization" edit="c" mark="Y"/>}

{<point name="set_act_no_visible_b.define"/>}

{<point name="set_act_no_visible_b.set_act_no_visible_b"/>}

{</section>}

{<section id="abxt400_02.default_search" >}
{<point name="default_search.define_customerization" edit="c" mark="Y"/>}

{<point name="default_search.define"/>}

{<point name="default_search.before"/>}

{<point name="default_search.after_sql"/>}

{<point name="default_search.after"/>}

{</section>}

{<section id="abxt400_02.state_change" >}
   

{</section>}

{<section id="abxt400_02.idx_chk" >}
{<point name="idx_chk.define_customerization" edit="c" mark="Y"/>}

{<point name="idx_chk.define"/>}

{<point name="idx_chk.pre_function"/>}

{<point name="idx_chk.other"/>}

{</section>}

{<section id="abxt400_02.b_fill2" >}
{<point name="b_fill2.define_customerization" edit="c" mark="Y"/>}

{<point name="b_fill2.define"/>}

{<point name="b_fill2.pre_function"/>}
 
{<point name="b_fill2.after_fill" />}


{</section>}

{<section id="abxt400_02.fill_chk" >}
{<point name="fill_chk.define_customerization" edit="c" mark="Y"/>}

{<point name="fill_chk.define"/>}

{<point name="fill_chk.before_chk"/>}

{<point name="fill_chk.other_chk"/>}

{<point name="fill_chk.after_chk"/>}

{</section>}

{<section id="abxt400_02.status_show" >}
{<point name="status_show.define_customerization" edit="c" mark="Y"/>}

{<point name="status_show.define"/>}

{<point name="status_show.status_show"/>}

{</section>}

{<section id="abxt400_02.mask_functions" >}

{</section>}

{<section id="abxt400_02.signature" >}
   

{</section>}

{<section id="abxt400_02.set_pk_array" >}
{<point name="set_pk_array.define_customerization" edit="c" mark="Y"/>}

{<point name="set_pk_array.define"/>}

{<point name="set_pk_array.before"/>}
 
{<point name="set_pk_array.after"/>}

{</section>}

{<section id="abxt400_02.other_dialog" readonly="Y" >}
   {<point name="other.dialog"/>}

{</section>}

{<section id="abxt400_02.msgcentre_notify" >}
{<point name="msgcentre_notify.define_customerization" edit="c" mark="Y"/>}

{<point name="msgcentre_notify.define"/>}

{<point name="msgcentre_notify.pre_function"/>}
 
{<point name="msgcentre_notify.process"/>}


{</section>}

{<section id="abxt400_02.action_chk" >}
{<point name="action_chk.define_customerization" edit="c" mark="Y"/>}

{<point name="action_chk.define"/>}

{<point name="action_chk.action_chk"/>}

{</section>}

{<section id="abxt400_02.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

