"lbl_master001" = "UID"
"lbl_master002" = "匯出主題"
"lbl_master013" = "需求單號"
"lbl_master014" = "作業項次"
"lbl_master003" = "匯出人員"
"lbl_master009" = "匯出時間"
"lbl_master010" = "匯入時間"
"lbl_master012" = "資料建立區"
"lbl_master011" = "自動產生清單"
"lbl_master011" = "自動產生清單"
"lbl_prog" = "程式"
"lbl_date" = "異動日期"
"lbl_master005" = "程式類型"
"lbl_master006" = "程式編號"
"lbl_master007" = "資料起始時間"
"lbl_master008" = "資料結束時間"
"bpage_1.adzi888" = "資料清單"
"lbl_ddata002" = "序號"
"lbl_ddata003" = "程式編號(memo)"
"lbl_ddata004" = "匯入動作"
"lbl_merge" = "覆寫"
"lbl_delete" = "刪除"
"lbl_ddata005" = "維護作業"
"lbl_ddata015" = "資料類型"
"lbl_master" = "單頭主項"
"lbl_detail" = "單身子項"
"lbl_ddata006" = "Key值欄位1"
"lbl_ddata007" = "Key值欄位2"
"lbl_ddata008" = "匯出狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"lbl_ddata009" = "匯入狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"lbl_ddata010" = "產生方式"
"lbl_hand" = "手動"
"lbl_prog" = "程式"
"lbl_date" = "異動日期"
"bpage_2.adzi888" = "檔案清單"
"lbl_dfile002" = "序號"
"lbl_dfile003" = "路徑"
"lbl_dfile004" = "類型"
"lbl_file" = "檔案"
"lbl_dir" = "目錄"
"lbl_dfile005" = "檔名"
"lbl_dfile006" = "匯出狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"lbl_dfile007" = "匯入狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"bpage_3.adzi888" = "IT工具清單"
"lbl_dtool002" = "序號"
"lbl_dtool003" = "模組別"
"lbl_dtool004" = "匯入類型"
"lbl_4gl" = "4gl檔案"
"lbl_4fd" = "4fd檔案"
"lbl_42m" = "42m檔案"
"lbl_cp" = "檔案複製"
"lbl_load" = "Load資料表資料"
"lbl_del" = "刪除資料表資料"
"lbl_dtool005" = "主程式否"
"lbl_dtool006" = "檔名"
"lbl_dtool007" = "no use"
"lbl_dtool008" = "匯出狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"lbl_dtool009" = "匯入狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_task" = "目前任務進度"
"lbl_prograssing" = "patch進度"
"lbl_finished_rate" = "完成率"
"lbl_patch001" = "GUID"
"lbl_patch002" = "patch號"
"lbl_patch003" = "patch包來源路徑"
"lbl_upload_pack" = "上傳patch包"
"lbl_patch006" = "patch解包檔路徑"
"lbl_patch005" = "只做程式重產"
"lbl_patch004" = "dspatch密碼"
"lbl_patch007" = "產生畫面多語言"
"lbl_patch008" = "是否更新客製程式標準段落"
"lbl_patch009" = "是否啟用快速更新(僅限已更新過一般更新者可用)"
"lbl_get_pack_list" = "取得patch包資訊"
"lbl_prog_diff" = "程式差異比對"
"lbl_import_patch" = "解patch包"
"bpage_4.adzi888" = "程式清單"
"lbl_exporttoexcel" = "匯出Excel"
"lbl_dzye001" = "匯入包編號"
"lbl_dzye015" = "執行merge否"
"lbl_dzye002" = "程式編號"
"lbl_dzye003" = "建構類型"
"lbl_dzye005" = "模組"
"lbl_dzye012" = "客製否"
"lbl_dzye022" = "簽出中"
"lbl_dzye006" = "Hard Code qry"
"lbl_dzye023" = "patch狀態"
"lbl_no_excute" = "尚未執行"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"lbl_dzye004" = "已執行專案"
"lbl_dzye007" = "錯誤訊息(簡單)"
"lbl_dzye018" = "錯誤訊息(完整)"
"lbl_dzye016" = "執行階段"
"lbl_dzye017" = "執行日期"
"lbl_dzye024" = "執行使用者"
"lbl_dzye008" = "PID"
"lbl_dzye009" = "目的建構版次"
"lbl_dzye010" = "目的規格版次"
"lbl_dzye011" = "目的程式版次"
"lbl_dzye013" = "順序"
"lbl_dzye014" = "來源建構版次"
"lbl_dzye019" = "來源程式客製否"
"lbl_dzye020" = "來源規格版次"
"lbl_dzye021" = "來源程式版次"
"bpage_1.adzi888" = "資料清單"
"lbl_ddata002" = "序號"
"lbl_ddata003" = "程式編號(memo)"
"lbl_ddata004" = "匯入動作"
"lbl_merge" = "覆寫"
"lbl_delete" = "刪除"
"lbl_ddata005" = "維護作業"
"lbl_ddata015" = "資料類型"
"lbl_master" = "單頭主項"
"lbl_detail" = "單身子項"
"lbl_ddata006" = "Key值欄位1"
"lbl_ddata007" = "Key值欄位2"
"lbl_ddata008" = "匯出狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"lbl_ddata009" = "匯入狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"lbl_ddata010" = "產生方式"
"lbl_hand" = "手動"
"lbl_prog" = "程式"
"lbl_date" = "異動日期"
"bpage_2.adzi888" = "檔案清單"
"lbl_dfile002" = "序號"
"lbl_dfile003" = "路徑"
"lbl_dfile004" = "類型"
"lbl_file" = "檔案"
"lbl_dir" = "目錄"
"lbl_dfile005" = "檔名"
"lbl_dfile006" = "匯出狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"lbl_dfile007" = "匯入狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"bpage_3.adzi888" = "IT工具清單"
"lbl_dtool002" = "序號"
"lbl_dtool003" = "模組別"
"lbl_dtool004" = "匯入類型"
"lbl_4gl" = "4gl檔案"
"lbl_4fd" = "4fd檔案"
"lbl_42m" = "42m檔案"
"lbl_cp" = "檔案複製"
"lbl_load" = "Load資料表資料"
"lbl_del" = "刪除資料表資料"
"lbl_dtool005" = "主程式否"
"lbl_dtool006" = "檔名"
"lbl_dtool007" = "no use"
"lbl_dtool008" = "匯出狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"lbl_dtool009" = "匯入狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_gzzi001" = "程式編號"
"lbl_gzzi002" = "歸屬模組"
"lbl_gzzi003" = "MD5"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_page_columns" = "欄位"
"lbl_source_table" = "[ 來源表格 ]"
"lbl_version_table" = "[ 版本資料 ]"
"lbl_rcolumn_name" = "欄位名稱"
"lbl_rdb_table_iskey" = "鍵"
"lbl_rdb_table_nullable" = "可空值"
"lbl_rdb_table_datatype" = "欄位型態"
"lbl_rdb_table_data_length" = "欄位長度"
"lbl_rdb_table_default_value" = "預設值"
"lbl_rrt_list_iskey" = "鍵"
"lbl_rrt_list_nullable" = "可空值"
"lbl_rrt_list_data_type" = "欄位型態"
"lbl_rrt_list_data_length" = "欄位長度"
"lbl_rrt_list_default_value" = "預設值"
"lbl_page_key" = "鍵值"
"lbl_key_name" = "鍵值名稱"
"lbl_db_key_type" = "鍵值型態(來源)"
"lbl_db_key_columns" = "鍵值欄位(來源)"
"lbl_db_fkey_table" = "外來鍵表格(來源)"
"lbl_db_fkey_columns" = "外來鍵欄位(來源)"
"lbl_rt_key_type" = "鍵值型態(版本)"
"lbl_rt_key_columns" = "鍵值欄位(版本)"
"lbl_rt_fkey_table" = "外來鍵表格(版本)"
"lbl_rt_fkey_columns" = "外來鍵欄位(版本)"
"lbl_page_index" = "索引"
"lbl_rindex_name" = "索引名稱"
"lbl_rdb_index_type" = "索引型態(來源)"
"lbl_rdb_index_columns" = "索引欄位(來源)"
"lbl_rrt_index_type" = "索引型態(版本)"
"lbl_rrt_index_columns" = "索引欄位(版本)"
"lbl_column_id" = "欄位序號"
"lbl_rcid_num" = "欄位序號"
"lbl_rcid_real_table" = "來源資料"
"lbl_rcid_design" = "版本資料"
"lbl_rcolumn_name" = "欄位名稱"
"lbl_rcolumn_name" = "欄位名稱"
"btn_ok" = "確認"
"btn_ok" = "確認"
"lbl_version" = "版本"
"btn_execute" = "執行"
"btn_cancel" = "取消"
"lbl_compare_base" = "比對來源"
"lbl_check" = "選擇"
"lbl_version" = "ALM版本及差異比對"
"lbl_rev_desc" = "需求單號"
"lb_card_no_pad" = "異動序號"
"lbl_mdy_num_pad" = "更新歷程編號"
"btn_recover" = "執行回復"
"btn_diff" = "差異比對"
"btn_export" = "匯出"
"btn_cancel" = "取消"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
