"lbl_db_list" = "資料庫"
"lbl_erpdb" = "ERP資料庫"
"lbl_awsdb" = "中間庫資料庫"
"lbl_search" = "搜尋"
"lbl_sequence" = "序號"
"lbl_db_list" = "資料庫"
"lbl_erpdb" = "ERP資料庫"
"lbl_awsdb" = "中間庫資料庫"
"lbl_dziv001" = "視觀表ID"
"lbl_dzivl005" = "視觀表名稱"
"lbl_dziv005" = "視觀表狀態"
"lbl_dzivl003" = "客製否"
"lbl_ooag011" = "全名"
"lbl_dziv006" = "出貨識別"
"btn_check_out" = "簽出"
"btn_recall" = "取消簽出"
"btn_check_in" = "簽入"
"btn_release" = "釋出"
"lbl_basic" = "基礎設定"
"lbl_dziv002" = "欲建構資料庫"
"lbl_view_name" = "視觀表ID"
"lbl_dziv001" = "視觀表ID"
"lbl_dzivl005" = "視觀表名稱"
"lbl_dzivl007" = "視觀表說明"
"lbl_view_content" = "視觀表內容"
"btn_regen_script" = "重產視觀表基礎語法"
"btn_test_script" = "語法測試"
"pg_sql_base_syntax" = "基礎語法"
"pg_sql_cmpnd_syntax" = "複合語法"
"pg_db_source" = "資料庫"
"lbl_modify_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cust_std_transfer" = "標準與客制轉換"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
