"btn_load_sco" = "匯入SA分鏡規格"
"lbl_dzem001" = "規格編號"
"lbl_dzem001" = "規格編號"
"lbl_dzem002" = "識別碼"
"lbl_dzem003" = "識別碼類型"
"page_1" = "基本資料"
"lbl_dzem001" = "規格編號"
"lbl_dzem002" = "識別碼"
"lbl_dzem003" = "識別碼類型"
"cbo_type.1" = "1:欄位規格或其他"
"cbo_type.2" = "2:ACTION規格"
"cbo_type.3" = "3:整體規格"
"lbl_dzem099" = "規格描述"
"page_info" = "異動資訊"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
