"lbl_state" = "最新樣板"
"lbl_dzdy001" = "樣板編號"
"lbl_dzdy002" = "樣板類型"
"cbo_template.m" = "主程式樣板"
"cbo_template.f" = "程式片段"
"cbo_template.s" = "子程式樣板"
"cbo_template.o" = "其他樣板"
"lbl_dzdy003" = "樣板功能說明"
"page_1" = "基本資料"
"lbl_dzdy001" = "樣板編號"
"btm_export_template" = "匯出樣板"
"lbl_dzdy002" = "樣板類型"
"cbo_template.m" = "主程式樣板"
"cbo_template.s" = "子程式樣板"
"cbo_template.f" = "程式片段"
"cbo_template.o" = "其他樣板"
"lbl_dzdy003" = "樣板功能說明"
"lbl_dzdy004" = "樣板存放路徑"
"lbl_dzdy005" = "參考範例程式"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_dzdz002" = "樣板版本"
"lbl_dzdz005" = "樣板更新說明"
"lbl_dzdz006" = "版差修改方法"
"lbl_dzdz009" = "關聯主要需求單"
"lbl_dzdz004" = "樣板MD5"
"lbl_dzdz007" = "上傳更新時間"
"lbl_dzdz008" = "上傳更新帳號"
"lbl_dzdz008" = "上傳更新帳號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
