"lbl_using" = "使用中程式清單"
"lbl_q_id" = "開窗編號"
"lbl_agli041" = "是否被agli041使用"
"lbl_azzi650" = "是否被azzi650使用"
"lbl_prog_id" = "程式編號"
"lbl_prog_name" = "程式名稱"
"lbl_treerows" = "筆"
"lbl_excel" = "匯出excel"
"lbl_dzca001" = "開窗識別碼"
"lbl_dzcal003" = "說明"
"lbl_dzca002" = "客製"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "開窗明細資料"
"lbl_dzca007" = "行業別"
"lbl_dzca001" = "開窗識別碼"
"lbl_dzca002" = "客製"
"lbl_dzca006" = "Hard Code"
"lbl_dzca008" = "不共用主程式多語言"
"lbl_test_q_prog" = "開窗測試工具"
"lbl_dzcal003" = "說明"
"lbl_column_setting" = "開窗顯現設定"
"lbl_dzcc002" = "顯現順序"
"lbl_dzcc003" = "欄位編號"
"lbl_dzeb003" = "欄位名稱"
"lbl_dzcc004" = "顯示控件"
"lbl_dzcc005" = "是否回傳"
"lbl_dzcc006" = "資料大小寫"
"lbl_dzcc007" = "no use"
"lbl_dzcc010" = "顯示格式"
"lbl_dzcc008" = "對應表格別名"
"lbl_dzca003" = "SQL指令"
"lbl_sql_edit" = "sql範例編輯"
"lbl_sql_builder" = "SQL Builder"
"lbl_parameter_setting" = "參數設定"
"lbl_dzcb002" = "參數順序"
"lbl_dzcb003" = "參數名稱"
"lbl_dzcbl004" = "說明"
"lbl_dzca004" = "每頁顯現資料筆數"
"lbl_dzca005" = "作業串查編號"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_tools" = "明細操作"
"lbl_rebuild_all_qry" = "整批重產開窗程式"
"lbl_chk_sql_all_qry" = "整批SQL驗證"
"lbl_dzcal001" = "開窗識別碼"
"lbl_dzcal002" = "語言別"
"lbl_dzcal003" = "說明"
"lbl_dzcal004" = "助記碼"
"lbl_dzcbl001" = "開窗設計識別碼"
"lbl_dzcbl002" = "參數順序"
"lbl_dzcbl003" = "語言別"
"lbl_dzcbl004" = "說明"
"lbl_dzcbl005" = "助記碼"
"lbl_page_columns" = "欄位"
"lbl_source_table" = "[ 來源表格 ]"
"lbl_version_table" = "[ 版本資料 ]"
"lbl_rcolumn_name" = "欄位名稱"
"lbl_rdb_table_iskey" = "鍵"
"lbl_rdb_table_nullable" = "可空值"
"lbl_rdb_table_datatype" = "欄位型態"
"lbl_rdb_table_data_length" = "欄位長度"
"lbl_rdb_table_default_value" = "預設值"
"lbl_rrt_list_iskey" = "鍵"
"lbl_rrt_list_nullable" = "可空值"
"lbl_rrt_list_data_type" = "欄位型態"
"lbl_rrt_list_data_length" = "欄位長度"
"lbl_rrt_list_default_value" = "預設值"
"lbl_page_key" = "鍵值"
"lbl_key_name" = "鍵值名稱"
"lbl_db_key_type" = "鍵值型態(來源)"
"lbl_db_key_columns" = "鍵值欄位(來源)"
"lbl_db_fkey_table" = "外來鍵表格(來源)"
"lbl_db_fkey_columns" = "外來鍵欄位(來源)"
"lbl_rt_key_type" = "鍵值型態(版本)"
"lbl_rt_key_columns" = "鍵值欄位(版本)"
"lbl_rt_fkey_table" = "外來鍵表格(版本)"
"lbl_rt_fkey_columns" = "外來鍵欄位(版本)"
"lbl_page_index" = "索引"
"lbl_rindex_name" = "索引名稱"
"lbl_rdb_index_type" = "索引型態(來源)"
"lbl_rdb_index_columns" = "索引欄位(來源)"
"lbl_rrt_index_type" = "索引型態(版本)"
"lbl_rrt_index_columns" = "索引欄位(版本)"
"lbl_column_id" = "欄位序號"
"lbl_rcid_num" = "欄位序號"
"lbl_rcid_real_table" = "來源資料"
"lbl_rcid_design" = "版本資料"
"lbl_rcolumn_name" = "欄位名稱"
"lbl_rcolumn_name" = "欄位名稱"
"btn_ok" = "確認"
"btn_ok" = "確認"
"lbl_version" = "版本"
"btn_execute" = "執行"
"btn_cancel" = "取消"
"lbl_compare_base" = "比對來源"
"lbl_check" = "選擇"
"lbl_version" = "ALM版本及差異比對"
"lbl_rev_desc" = "需求單號"
"lb_card_no_pad" = "異動序號"
"lbl_mdy_num_pad" = "更新歷程編號"
"btn_recover" = "執行回復"
"btn_diff" = "差異比對"
"btn_export" = "匯出"
"btn_cancel" = "取消"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
