"bpage_1" = "項目"
"lbl_dzdustus" = "狀態碼"
"lbl_dzdu001" = "需求編號"
"lbl_dzdu002" = "需求說明"
"lbl_dzdu007" = "需求人"
"lbl_dzdu008" = "評估狀況"
"lbl_dzdu009" = "評估人"
"lbl_dzdu005" = "預定完成日期"
"lbl_dzdu003" = "影響樣板"
"lbl_dzdu004" = "影響產生器"
"lbl_dzdu006" = "進度描述"
"page_info_1" = "異動資訊"
"lbl_dzdu001" = "需求編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
