"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_check" = "多選"
"lbl_dzcd001" = "校驗帶值識別碼"
"lbl_dzcd002" = "No Use"
"lbl_dzcd001" = "校驗帶值識別碼"
"lbl_gztx004" = "項目內存值說明"
"lbl_dzcd002" = "No Use"
"lbl_check" = "多選"
"lbl_dzca001" = "開窗識別碼"
"lbl_dzca002" = "No Use"
"lbl_check" = "多選"
"lbl_dzca001" = "開窗識別碼"
"lbl_dzca002" = "No Use"
"lbl_check" = "多選"
"lbl_gzca001" = "系統分類碼"
"lbl_gzcal003" = "說明"
"lbl_gzcc004" = "系統分類值"
"lbl_dzeb002" = "欄位代號"
"lbl_dzeb003" = "欄位名稱"
"lbl_check" = "多選"
"lbl_dzeb002" = "欄位代號"
"lbl_dzebl003" = "欄位名稱"
"lbl_check" = "多選"
"lbl_dzea001" = "table代號"
"lbl_dzeal003" = "表格名稱"
"lbl_dzea003" = "模組代號"
"lbl_check" = "多選"
"lbl_dzea001" = "table代號"
"lbl_dzeal003" = "表格名稱"
"lbl_dzea003" = "模組代號"
"lbl_check" = "多選"
"lbl_dzeb002" = "欄位代號"
"lbl_dzeb003" = "欄位名稱"
"lbl_ModuleSelect" = "請選擇模組"
"btn_Search" = "查詢"
"page_MasterTable" = "表格清單"
"lbl_dzeaseq" = "序號"
"lbl_dzea003" = "模組名稱"
"lbl_dzea001" = "表格名稱"
"lbl_dzea002" = "表格說明"
"lbl_dzea004" = "表格型態"
"page_PageTableContents" = "欄位規格設定"
"btn_ColumnCreate" = "新增"
"btn_ColumnDelete" = "刪除"
"btn_ColumnModify" = "修改"
"btn_ColumnConfirm" = "確認"
"btn_ColumnCancel" = "取消"
"lbl_dzepseq" = "序號"
"lbl_dzep002" = "欄位代號[sch]"
"lbl_dzep003" = "欄位名稱[sch]"
"lbl_dzeb005" = "必要欄位"
"lbl_dzep009" = "顯示寬度"
"lbl_dzep010" = "資料控件"
"lbl_dzep011" = "系統分類碼"
"lbl_dzep012" = "預設值"
"lbl_dzep025" = "比較運算子"
"lbl_dzep013" = "最大值"
"lbl_dzep026" = "比較運算子"
"lbl_dzep014" = "最小值"
"lbl_dzep015" = "是否可編輯"
"lbl_dzep016" = "是否可查詢"
"lbl_dzep017" = "編輯時開窗設定"
"lbl_dzep018" = "查詢時開窗設定"
"lbl_dzep019" = "校驗帶值設定"
"lbl_dzep020" = "程式串查設定"
"lbl_dzep021" = "顯示格式"
"page_PageReference" = "欄位參考設定"
"btn_ReferenceCreate" = "新增"
"btn_ReferenceDelete" = "刪除"
"btn_ReferenceModify" = "修改"
"btn_ReferenceConfirm" = "確認"
"btn_ReferenceCancel" = "取消"
"lbl_dzef002" = "依附欄位名稱"
"lbl_dzef010" = "依附序號"
"lbl_dzef003" = "對應傳值設定"
"lbl_dzef004" = "檢查表格"
"lbl_dzef005" = "檢查欄位"
"lbl_dzef006" = "資料參考Table"
"lbl_dzef007" = "資料參考FK"
"lbl_dzef009" = "資料參考語系"
"lbl_dzef008" = "資料參考回傳"
"page_PageMultilang" = "資料多語言設定"
"btn_MultilangCreate" = "新增"
"btn_MultilangDelete" = "刪除"
"btn_MultilangModify" = "修改"
"btn_MultilangConfirm" = "確認"
"btn_MultilangCancel" = "取消"
"lbl_dzer002" = "依附欄位名稱"
"lbl_dzer003" = "依附序號"
"lbl_dzer004" = "對應傳值設定"
"lbl_dzer005" = "多語言Table"
"lbl_dzer006" = "多語言FK"
"lbl_dzer008" = "多語言語系"
"lbl_dzer007" = "多語言回傳"
"page_PageType" = "樹狀結構設定"
"btn_TypeCreate" = "新增"
"btn_TypeDelete" = "刪除"
"btn_TypeModify" = "修改"
"btn_TypeConfirm" = "確認"
"btn_TypeCancel" = "取消"
"lbl_dzeq006" = "序號"
"lbl_dzeq007" = "類別"
"lbl_dzeq008" = "表格名稱"
"lbl_dzeq009" = "欄位名稱"
"page_PageRemember" = "助記碼設定"
"btn_ReferenceCreate" = "新增"
"btn_ReferenceDelete" = "刪除"
"btn_ReferenceModify" = "修改"
"btn_ReferenceConfirm" = "確認"
"btn_ReferenceCancel" = "取消"
"lbl_dzet002" = "依附欄位名稱"
"lbl_dzet003" = "對應傳值設定"
"lbl_dzet004" = "助記碼Table"
"lbl_dzet005" = "助記碼欄位"
"lbl_dzet007" = "助記碼語系"
"lbl_dzet006" = "助記碼回傳"
"page_StatusType" = "狀態碼設定"
"btn_status_type_modify" = "修改"
"btn_status_type_confirm" = "確定"
"btn_status_type_cancel" = "取消"
"lbl_SystemTypeCode" = "系統分類碼"
"btn_synchro_status" = "狀態碼分類值同步"
"lbl_status_for_no_valid" = "無效系統分類值群組"
"lbl_select" = "選擇"
"lbl_gzcc003" = "系統分類碼"
"lbl_gzcc004" = "系統分類值"
"lbl_text" = "說明"
"lbl_gzcc005" = "客製否"
"lbl_status_for_valid" = "有效系統分類值群組"
"lbl_select" = "選擇"
"lbl_gzcc003" = "系統分類碼"
"lbl_gzcc004" = "系統分類值"
"lbl_text1" = "說明"
"lbl_gzcc005" = "客製否"
