"lbl_dzit003" = "資料庫"
"lbl_erpdb" = "ERP資料庫"
"lbl_awsdb" = "中間庫資料庫"
"lbl_search" = "搜尋"
"lbl_sequence" = "序號"
"lbl_dzit003" = "資料庫"
"lbl_erpdb" = "ERP資料庫"
"lbl_awsdb" = "中間庫資料庫"
"lbl_dzit001" = "表格名稱"
"lbl_dzit002" = "觸發器ID"
"lbl_dzitl006" = "觸發器名稱"
"lbl_dzit004" = "客製否"
"lbl_dzit009" = "觸發器狀態"
"lbl_check_out" = "簽出"
"lbl_recall" = "取消簽出"
"lbl_check_in" = "簽入"
"lbl_basic" = "基礎設定"
"lbl_dzit001" = "表格名稱"
"lbl_dzit003" = "資料庫"
"lbl_erpdb" = "ERP資料庫"
"lbl_awsdb" = "中間庫資料庫"
"lbl_dzit002" = "觸發器ID"
"lbl_dzitl006" = "觸發器名稱"
"lbl_dzitl007" = "觸發器說明"
"lbl_dzit005" = "觸發時機"
"lbl_dzit006" = "觸發事件"
"lbl_dzit007" = "觸發形式"
"lbl_dzit009" = "觸發器狀態"
"lbl_dzit004" = "客製否"
"lbl_scripts" = "觸發器內容"
"lbl_regen_script" = "重新載入觸發器內容"
"group_belong" = "資料歸屬"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_tools" = "明細操作"
"lbl_stoc" = "標準轉客製"
"lbl_ctos" = "客製還原標準"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
