"lbl_code_chkout" = "程式簽出人員"
"lbl_code_ver" = "程式版次"
"lbl_module" = "模組"
"chk_cust" = "客製"
"chk_freestyle" = "Free Style"
"chk_section" = "解開Section"
"lbl_ins_code" = "插入內容"
"confirm_ins" = "確定插入"
"cancel" = "取消"
"lbl_prog" = "程式編號"
"get_file" = "取得程式"
"save_compile" = "存檔並編譯"
"run_test" = "測試程式"
"edt_no" = "行數"
"edt_line" = "程式"
"del_line" = "單行刪除"
"ins_multi_line" = "多行插入"
"prog_info" = "程式資訊"
"exit" = "離開"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
