"lbl_dzdk001" = "原應用元件編號"
"lbl_dzdk002" = "新應用元件編號"
"lbl_dzdk001" = "原應用元件編號"
"lbl_dzdk002" = "新應用元件編號"
"lbl_dzdk002" = "新應用元件編號"
"lbl_dzdk008" = "客製否"
"bpage_1" = "歷史修改"
"lbl_dzdk004" = "項次"
"lbl_dzdk005" = "4gl編號"
"lbl_dzdk006" = "修改者"
"lbl_dzdk006_desc" = "修改者姓名"
"lbl_dzdk007" = "修改時間"
"page_2" = "本次修改"
"lbl_item" = "項次"
"lbl_mod" = "修改否"
"lbl_mod" = "修改否"
"lbl_subname" = "4gl編號"
"lbl_point" = "add point"
"lbl_code" = "編號內容"
"lbl_success" = "成功否"
"lbl_success" = "成功否"
"lbl_err_msg" = "錯誤資訊"
"lbl_dzbb003" = "設計點版次"
"lbl_dzbb004" = "使用標示"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
