"lbl_dzdj001" = "範本編號"
"b_dzdj001_desc" = "範本說明"
"lbl_dzdj008" = "分類"
"lbl_dzdj006" = "設計器預設顯示此範本按鈕否"
"page_1" = "基本資料"
"lbl_dzdj001" = "範本編號"
"dzdj001_desc" = "範本說明"
"lbl_dzdj008" = "分類"
"lbl_dzdj006" = "設計器預設顯示此範本按鈕否"
"lbl_dzdj003" = "範本編號"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
