"lbl_dzdl001" = "4GL編號"
"lbl_gzzal003" = "程式名稱"
"lbl_dzdl002" = "類型"
"lbl_dzdl003" = "存放目錄"
"page_1" = "基本資料"
"lbl_dzdl001" = "4GL編號"
"lbl_dzdl002" = "類型"
"lbl_dzdl003" = "存放目錄"
"lbl_dzdl004" = "項次"
"lbl_dzdl005" = "工作項編號"
"lbl_dzdl006" = "SA編號"
"lbl_dzdl006_name" = "名字"
"lbl_dzdl007" = "SA狀態"
"lbl_dzdl008" = "SD編號"
"lbl_dzdl008_name" = "名字"
"lbl_dzdl009" = "SD狀態"
"lbl_dzdl010" = "PR編號"
"lbl_dzdl010_name" = "名字"
"lbl_dzdl011" = "PR狀態"
"lbl_dzdl012" = "發佈人員編號"
"lbl_dzdl012_name" = "名字"
"lbl_dzdl013" = "發佈狀態"
"lbl_dzdl014" = "備註"
"lbl_dzdlstus" = "狀態碼"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"cnfid_desc" = "員工名"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
