"page_MasterTable" = "表格清單"
"lbl_ModuleSelect" = "請選擇模組"
"lbl_search" = "搜尋"
"lbl_dzeaseq" = "序號"
"lbl_dzea003" = "模組名稱"
"lbl_dzea001" = "表格名稱"
"lbl_dzea002" = "表格說明"
"lbl_dzea004" = "表格型態"
"lbl_dzea014" = "行業別"
"page_PageTableContents" = "欄位規格設定"
"show_scc_prog" = "查詢SCC影響的程式清單"
"lbl_dzepseq" = "序號"
"lbl_dzep002" = "欄位編號[sch]"
"lbl_dzebl003" = "欄位名稱"
"lbl_dzebl004" = "欄位說明"
"lbl_dzep005" = "必要欄位"
"lbl_dzep009" = "顯示寬度"
"lbl_dzep010" = "資料控件"
"lbl_dzep011" = "系統分類碼"
"lbl_dzep012" = "預設值"
"lbl_dzep025" = "比較運算子"
"lbl_dzep013" = "最大值"
"lbl_dzep026" = "比較運算子"
"lbl_dzep014" = "最小值"
"lbl_dzep015" = "是否可編輯"
"lbl_dzep016" = "是否可查詢"
"lbl_dzep017" = "編輯時開窗設定"
"lbl_dzep018" = "查詢時開窗設定"
"lbl_dzep019" = "校驗帶值設定"
"lbl_dzep022" = "串查型態"
"lbl_dzep020" = "程式串查設定"
"lbl_dzep021" = "顯示格式"
"lbl_dzep023" = "欄位大小寫"
"lbl_dzeb007" = "資料型態(暫存)"
"lbl_dzeb008" = "欄位長度(暫存)"
"lbl_dzepmodid" = "資料修改者"
"lbl_dzepmoddt" = "最近修改日"
"page_PageReference" = "欄位參考設定"
"lbl_dzef002" = "依附欄位名稱"
"lbl_dzef010" = "依附序號"
"lbl_dzef003" = "對應傳值設定"
"lbl_dzef004" = "檢查表格"
"lbl_dzef005" = "檢查欄位"
"lbl_dzef006" = "資料參考Table"
"lbl_dzef007" = "資料參考FK"
"lbl_dzef009" = "資料參考語系"
"lbl_dzef008" = "資料參考回傳"
"page_PageRemember" = "助記碼設定"
"lbl_dzet002" = "對應欄位"
"lbl_dzet003" = "助記碼Table"
"lbl_dzet004" = "助記碼搜尋欄位"
"lbl_dzet005" = "助記碼欄位"
"lbl_dzet006" = "助記碼語系"
"lbl_dzet007" = "其他條件"
"page_PageMultilang" = "資料多語言設定"
"lbl_dzer002" = "依附欄位名稱"
"lbl_dzer003" = "依附序號"
"lbl_dzer003" = "依附序號"
"lbl_dzer004" = "對應傳值設定"
"lbl_dzer005" = "多語言Table"
"lbl_dzer006" = "多語言FK"
"lbl_dzer008" = "多語言語系"
"lbl_dzer007" = "多語言回傳"
"page_PageType" = "樹狀結構設定"
"lbl_dzeq006" = "序號"
"lbl_dzeq007" = "類別"
"lbl_dzeq008" = "表格名稱"
"lbl_dzeq009" = "欄位名稱"
"page_StatusType" = "狀態碼設定"
"show_status_prog" = "查詢狀態碼影響的程式清單"
"lbl_SystemTypeCode" = "系統分類碼"
"lbl_status_for_no_valid" = "無效系統分類值群組"
"lbl_select" = "選擇"
"lbl_gzcc003" = "系統分類碼"
"lbl_gzcc004" = "系統分類值"
"lbl_text" = "說明"
"lbl_gzcc005" = "客製"
"lbl_status_for_valid" = "有效系統分類值群組"
"lbl_select" = "選擇"
"lbl_gzcc003" = "系統分類碼"
"lbl_gzcc004" = "系統分類值"
"lbl_text1" = "說明"
"lbl_gzcc005" = "客製"
"lbl_set_field_order" = "設定欄位編號和常數的順序,注意：常數需使用在兩個單引號之間。"
"lbl_field_order" = "順序"
"lbl_dzeb002" = "欄位編號"
"lbl_dzebl003" = "欄位名稱"
"lbl_dzebl001" = "欄位編號"
"lbl_dzebl002" = "語言別"
"lbl_dzebl003" = "欄位名稱"
"lbl_dzebl004" = "欄位說明"
"lbl_dzebl000" = "表格名稱"
"lbl_page_columns" = "欄位"
"lbl_source_table" = "[ 來源表格 ]"
"lbl_version_table" = "[ 版本資料 ]"
"lbl_rcolumn_name" = "欄位名稱"
"lbl_rdb_table_iskey" = "鍵"
"lbl_rdb_table_nullable" = "可空值"
"lbl_rdb_table_datatype" = "欄位型態"
"lbl_rdb_table_data_length" = "欄位長度"
"lbl_rdb_table_default_value" = "預設值"
"lbl_rrt_list_iskey" = "鍵"
"lbl_rrt_list_nullable" = "可空值"
"lbl_rrt_list_data_type" = "欄位型態"
"lbl_rrt_list_data_length" = "欄位長度"
"lbl_rrt_list_default_value" = "預設值"
"lbl_page_key" = "鍵值"
"lbl_key_name" = "鍵值名稱"
"lbl_db_key_type" = "鍵值型態(來源)"
"lbl_db_key_columns" = "鍵值欄位(來源)"
"lbl_db_fkey_table" = "外來鍵表格(來源)"
"lbl_db_fkey_columns" = "外來鍵欄位(來源)"
"lbl_rt_key_type" = "鍵值型態(版本)"
"lbl_rt_key_columns" = "鍵值欄位(版本)"
"lbl_rt_fkey_table" = "外來鍵表格(版本)"
"lbl_rt_fkey_columns" = "外來鍵欄位(版本)"
"lbl_page_index" = "索引"
"lbl_rindex_name" = "索引名稱"
"lbl_rdb_index_type" = "索引型態(來源)"
"lbl_rdb_index_columns" = "索引欄位(來源)"
"lbl_rrt_index_type" = "索引型態(版本)"
"lbl_rrt_index_columns" = "索引欄位(版本)"
"lbl_column_id" = "欄位序號"
"lbl_rcid_num" = "欄位序號"
"lbl_rcid_real_table" = "來源資料"
"lbl_rcid_design" = "版本資料"
"lbl_rcolumn_name" = "欄位名稱"
"lbl_rcolumn_name" = "欄位名稱"
"btn_ok" = "確認"
"btn_ok" = "確認"
"lbl_version" = "版本"
"btn_execute" = "執行"
"btn_cancel" = "取消"
"lbl_compare_base" = "比對來源"
"lbl_check" = "選擇"
"lbl_version" = "ALM版本及差異比對"
"lbl_rev_desc" = "需求單號"
"lb_card_no_pad" = "異動序號"
"lbl_mdy_num_pad" = "更新歷程編號"
"btn_recover" = "執行回復"
"btn_diff" = "差異比對"
"btn_export" = "匯出"
"btn_cancel" = "取消"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
