"lbl_SerialBegin" = "流水號起"
"lbl_SerialEnd" = "流水號迄"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
"lb_functab_type" = "類型"
"lb_functab_desc" = "名稱"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
"lb_ent_db" = "資料庫"
"lb_sch_type" = "形式"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
"lbl_industry_type" = "行業別"
"lbl_TableName" = "表格名稱"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
"lbl_ModuleName" = "模組名稱"
"lbl_TableType" = "表格型態"
"lbl_clone_table" = "複製表格"
"lbl_TableName" = "表格名稱"
"lbl_TableDesc" = "表格說明"
"lbl_MultiLang" = "多語言表格"
"lbl_SystemTable" = "系統表格"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
"page_MasterTable" = "表格清單"
"lbl_ModuleSelect" = "請選擇模組"
"lbl_search" = "搜尋"
"cb_get_issue_tables" = "僅取得有異常的表格"
"lbl_dzeaseq" = "序號"
"lbl_dzea003" = "模組名稱"
"lbl_dzea001" = "表格編號"
"lbl_dzea002" = "表格名稱"
"lbl_dzea004" = "表格型態"
"lbl_dzea005" = "此表格需送翻"
"lbl_dzea006" = "系統庫表格"
"lbl_dzea007" = "含有共用欄位"
"lbl_dzea011" = "異動確認碼"
"lbl_dzea011" = "異動確認碼"
"lbl_dzea012" = "ALM異動版本"
"lbl_dzea013" = "異動版次"
"lbl_dzea014" = "行業別"
"lbl_dzea015" = "客製標示"
"lbl_dzea016" = "原始模組編號"
"lbl_dzea017" = "出貨識別"
"lbl_dzea018" = "原始客製標示"
"lbl_dzea019" = "簽出GUID"
"lbl_dzea020" = "過單GUID"
"lbl_dzea021" = "PatchGUID"
"lbl_dzeastus" = "狀態碼"
"page_ColumnDefineList" = "欄位定義清單"
"btn_AddCDFConfirm" = "欄位定義完成"
"btn_CancelCDF" = "取消"
"lbl_dzel001" = "欄位定義表"
"lbl_dzel002" = "定義表名稱"
"btn_check_out" = "簽出"
"btn_recall" = "取消簽出"
"btn_check_in" = "簽入"
"btn_release" = "釋出"
"page_PageTableContents" = "欄位內容"
"lbl_GroudID" = "GroudID"
"lbl_dzebseq" = "序號"
"lbl_dzeb001" = "table編號"
"lbl_dzeb002" = "欄位編號[sch]"
"lbl_dzeb003" = "欄位名稱[sch]"
"lbl_dzeb004" = "主鍵[sch]"
"lbl_dzeb005" = "必要欄位"
"lbl_dzeb006" = "欄位屬性"
"lbl_dzeb006_desc" = "屬性名稱"
"lbl_dzeb007" = "資料型態[sch]"
"lbl_dzeb008" = "欄位長度[sch]"
"lbl_dzeb012" = "預設值"
"lbl_dzeb021" = "dzeb021"
"lbl_dzeb022" = "dzeb022"
"lbl_dzeb023" = "dzeb023"
"lbl_dzeb024" = "欄位說明"
"lbl_dzeb027" = "外部轉入識別碼"
"lbl_dzeb028" = "異動確認碼"
"lbl_dzeb029" = "客製標示"
"lbl_dzeb030" = "原始客製標示"
"lbl_dzeb031" = "已出貨"
"lbl_category" = "SCC內容項目"
"page_PageKeys" = "鍵值"
"lbl_dzed001" = "Table編號"
"lbl_dzed002" = "鍵值編號"
"lbl_dzed003" = "鍵值形式"
"lbl_dzed004" = "鍵值欄位"
"lbl_dzed005" = "外來鍵表格"
"lbl_dzed006" = "外來鍵欄位"
"lbl_dzed007" = "異動確認碼"
"lbl_dzed008" = "客製標示"
"lbl_dzed009" = "原始客製標示"
"lbl_dzed010" = "出貨標示"
"page_PageIndex" = "索引"
"lbl_dzec001" = "Table編號"
"lbl_dzec002" = "索引編號"
"lbl_dzec003" = "索引形式"
"lbl_dzec004" = "索引欄位"
"lbl_dzec005" = "異動確認碼"
"lbl_dzec006" = "客製標示"
"lbl_dzec007" = "原始客製標示"
"lbl_dzec008" = "出貨標示"
"page_PagePrivilege" = "權限設定"
"lbl_dzen001" = "Table編號"
"lbl_dzen002" = "授予權限角色"
"lbl_dzen003" = "取得權限角色"
"lbl_dzen004" = "SELECT"
"lbl_dzen005" = "INSERT"
"lbl_dzen006" = "UPDATE"
"lbl_dzen007" = "DELETE"
"lbl_dzen008" = "REFERENCES"
"lbl_dzen009" = "ALTER"
"lbl_dzen010" = "INDEX"
"lbl_dzen011" = "客製標示"
"lbl_dzen012" = "原始客製標示"
"lbl_dzen013" = "出貨標示"
"lbl_dzeal001" = "表格編號"
"lbl_dzeal002" = "語言別"
"lbl_dzeal003" = "表格名稱"
"lbl_dzeal004" = "表格目的"
"lbl_dzeal005" = "備註"
"lbl_dzebl001" = "欄位編號"
"lbl_dzebl002" = "語言別"
"lbl_dzebl003" = "欄位名稱"
"lbl_dzebl004" = "欄位說明"
"lbl_dzebl000" = "表格名稱"
"lbl_src_data" = "來源資料"
"lbl_dest_data" = "目的資料"
"lbl_column_name_left" = "欄位"
"lbl_column_desc_left" = "說明"
"lbl_column_name_left" = "欄位"
"lbl_column_desc_left" = "說明"
"btn_ok" = "確認"
"btn_cancel" = "取消"
"lbl_page_columns" = "欄位"
"lbl_real_table" = "[ 實際表格 ]"
"lbl_design_table" = "[ 設計資料 ]"
"lbl_column_name" = "欄位名稱"
"lbl_db_table_iskey" = "鍵"
"lbl_db_table_nullable" = "可空值"
"lbl_db_table_datatype" = "欄位型態"
"lbl_db_table_data_length" = "欄位長度"
"lbl_db_table_default_value" = "預設值"
"lbl_rt_list_iskey" = "鍵"
"lbl_rt_list_nullable" = "可空值"
"lbl_rt_list_data_type" = "欄位型態"
"lbl_rt_list_data_length" = "欄位長度"
"lbl_rt_list_default_value" = "預設值"
"lbl_page_key" = "鍵值"
"lbl_key_name" = "鍵值名稱"
"lbl_db_key_type" = "鍵值型態(DB)"
"lbl_db_key_columns" = "鍵值欄位(DB)"
"lbl_db_fkey_table" = "外來鍵表格(DB)"
"lbl_db_fkey_columns" = "外來鍵欄位(DB)"
"lbl_rt_key_type" = "鍵值型態(r.t)"
"lbl_rt_key_columns" = "鍵值欄位(r.t)"
"lbl_rt_fkey_table" = "外來鍵表格(r.t)"
"lbl_rt_fkey_columns" = "外來鍵欄位(r.t)"
"lbl_page_index" = "索引"
"lbl_index_name" = "索引名稱"
"lbl_db_index_type" = "索引型態(DB)"
"lbl_db_index_columns" = "索引欄位(DB)"
"lbl_rt_index_type" = "索引型態( r.t )"
"lbl_rt_index_columns" = "索引欄位( r.t )"
"lbl_column_id" = "欄位序號"
"lbl_cid_num" = "欄位序號"
"lbl_cid_real_table" = "實際表格"
"lbl_cid_design" = "設計資料"
"lbl_column_name" = "欄位名稱"
"lbl_column_name" = "欄位名稱"
"btn_ok" = "確認"
"lbl_column_name" = "欄位名稱"
"lbl_assign_value" = "賦予值"
"lbl_page_columns" = "欄位"
"lbl_source_table" = "[ 來源表格 ]"
"lbl_version_table" = "[ 版本資料 ]"
"lbl_rcolumn_name" = "欄位名稱"
"lbl_rdb_table_iskey" = "鍵"
"lbl_rdb_table_nullable" = "可空值"
"lbl_rdb_table_datatype" = "欄位型態"
"lbl_rdb_table_data_length" = "欄位長度"
"lbl_rdb_table_default_value" = "預設值"
"lbl_rrt_list_iskey" = "鍵"
"lbl_rrt_list_nullable" = "可空值"
"lbl_rrt_list_data_type" = "欄位型態"
"lbl_rrt_list_data_length" = "欄位長度"
"lbl_rrt_list_default_value" = "預設值"
"lbl_page_key" = "鍵值"
"lbl_key_name" = "鍵值名稱"
"lbl_db_key_type" = "鍵值型態(來源)"
"lbl_db_key_columns" = "鍵值欄位(來源)"
"lbl_db_fkey_table" = "外來鍵表格(來源)"
"lbl_db_fkey_columns" = "外來鍵欄位(來源)"
"lbl_rt_key_type" = "鍵值型態(版本)"
"lbl_rt_key_columns" = "鍵值欄位(版本)"
"lbl_rt_fkey_table" = "外來鍵表格(版本)"
"lbl_rt_fkey_columns" = "外來鍵欄位(版本)"
"lbl_page_index" = "索引"
"lbl_rindex_name" = "索引名稱"
"lbl_rdb_index_type" = "索引型態(來源)"
"lbl_rdb_index_columns" = "索引欄位(來源)"
"lbl_rrt_index_type" = "索引型態(版本)"
"lbl_rrt_index_columns" = "索引欄位(版本)"
"lbl_column_id" = "欄位序號"
"lbl_rcid_num" = "欄位序號"
"lbl_rcid_real_table" = "來源資料"
"lbl_rcid_design" = "版本資料"
"lbl_rcolumn_name" = "欄位名稱"
"lbl_rcolumn_name" = "欄位名稱"
"btn_ok" = "確認"
"btn_ok" = "確認"
"lbl_version" = "版本"
"btn_execute" = "執行"
"btn_cancel" = "取消"
"lbl_compare_base" = "比對來源"
"lbl_check" = "選擇"
"lbl_version" = "ALM版本及差異比對"
"lbl_rev_desc" = "需求單號"
"lb_card_no_pad" = "異動序號"
"lbl_mdy_num_pad" = "更新歷程編號"
"btn_recover" = "執行回復"
"btn_diff" = "差異比對"
"btn_export" = "匯出"
"btn_cancel" = "取消"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
