"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_dzca001" = "開窗識別碼"
"lbl_dzcal003" = "說明"
"lbl_dzca001" = "開窗識別碼"
"lbl_dzcal003" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "開窗明細資料"
"lbl_dzca001" = "開窗識別碼"
"lbl_test_q_prog" = "開窗測試工具"
"lbl_dzcal003" = "說明"
"lbl_column_setting" = "開窗顯現設定"
"lbl_dzcc002" = "顯現順序"
"lbl_dzcc003" = "欄位代號"
"lbl_dzeb003" = "欄位名稱"
"lbl_dzcc004" = "顯示控件"
"lbl_dzcc005" = "是否回傳"
"lbl_dzcc007" = "是否為RANK欄位"
"lbl_dzcc008" = "對應表格別名"
"lbl_dzca004" = "每頁顯現資料筆數"
"lbl_dzca005" = "作業串查代號"
"lbl_global_var" = "可使用的公用變數"
"lbl_dzca003" = "SQL指令"
"lbl_sql_edit" = "sql範例編輯"
"lbl_sql_builder" = "SQL Builder"
"lbl_parameter_setting" = "參數設定"
"lbl_global_var" = "可使用的公用變數"
"lbl_dzcb002" = "參數順序"
"lbl_dzcb003" = "參數名稱"
"lbl_dzcbl004" = "說明"
"page_info" = "異動資訊"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_dzcal001" = "開窗識別碼"
"lbl_dzcal002" = "語言別"
"lbl_dzcal003" = "說明"
"lbl_dzcal004" = "助記碼"
"lbl_dzcbl001" = "開窗設計識別碼"
"lbl_dzcbl002" = "參數順序"
"lbl_dzcbl003" = "語言別"
"lbl_dzcbl004" = "說明"
"lbl_dzcbl005" = "助記碼"
"lbl_check" = "多選"
"lbl_dzcal003" = "說明"
"lbl_dzcal001" = "開窗識別碼"
"lbl_check" = "多選"
"lbl_dzcbl004" = "說明"
"lbl_dzcbl001" = "開窗設計識別碼"
"lbl_check" = "多選"
"lbl_dzeb001" = "table代號"
"lbl_dzeb002" = "欄位代號"
"lbl_dzeb003" = "欄位名稱"
"lbl_check" = "多選"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_check" = "多選"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzz005" = "歸屬模組"
"cl_about_s02_StackMesg" = "訊息"
"cl_about_s02_YesISee" = "是的，我瞭解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "測試"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "選擇"
"cl_cmdask_s01_Run" = "請輸入執行作業編號"
"lbl_collect_gzze001" = "訊息代碼"
"lbl_collect_gzze003" = "訊息內容"
"lbl_collect_gzze006" = "進階訊息"
"lbl_cl_err_s02_accept" = "確定"
"lbl_err_detail" = "進階訊息"
"lbl_suggest_exe" = "建議執行"
"lbl_err_contact" = "反應問題"
"lbl_cl_err_s01_Sure" = "確定"
"lbl_group_cl_err_s01" = "進階訊息"
"lbl_gzze001" = "訊息代碼:"
"lbl_gzze006" = "訊息內容:"
"lbl_sqlerrd2" = "SQL錯誤碼:"
