"page_MasterTable" = "表格清單"
"lbl_search" = "搜尋"
"lbl_dzeaseq" = "序號"
"lbl_dzea003" = "模組編號"
"lbl_dzia001" = "表格名稱"
"lbl_dzea002" = "表格說明"
"lbl_dzea004" = "表格型態"
"lbl_dzea005" = "此表格需送翻"
"lbl_dzea006" = "系統表格"
"lbl_dzea007" = "表格含共用欄位"
"lbl_dzea011" = "異動確認碼"
"lbl_dzea011" = "異動確認碼"
"lbl_dzea012" = "ALM異動版本"
"lbl_dzea013" = "異動版次"
"lbl_dzea014" = "行業別"
"lbl_dzea015" = "客製否"
"lbl_dzea016" = "原始模組編號"
"lbl_dzea017" = "出貨識別"
"lbl_dzea018" = "原始客製標示"
"lbl_dzea019" = "簽出GUID"
"lbl_dzea020" = "過單GUID"
"lbl_dzea021" = "PatchGUID"
"btn_check_out" = "簽出"
"btn_recall" = "取消簽出"
"btn_check_in" = "簽入"
"page_PageTableContents" = "欄位內容"
"lbl_dzebseq" = "序號"
"lbl_dzeb001" = "table編號"
"lbl_dzeb002" = "欄位名稱"
"lbl_dzeb003" = "欄位說明"
"lbl_dzeb004" = "鍵欄位"
"lbl_dzeb005" = "不可空白"
"lbl_dzeb006" = "欄位屬性"
"lbl_dzeb007" = "欄位型態"
"lbl_dzeb008" = "欄位長度"
"lbl_dzeb012" = "預設值"
"lbl_dzeb021" = "欄位序號"
"lbl_dzeb022" = "欄位類別定義編號"
"lbl_dzeb023" = "序號欄位號碼"
"lbl_dzeb024" = "欄位說明"
"lbl_dzeb027" = "外部轉入識別碼"
"lbl_dzeb028" = "異動確認碼"
"lbl_dzeb029" = "客製標示"
"lbl_dzeb030" = "原始客製標示"
"lbl_dzeb031" = "出貨標示"
"lbl_tools" = "明細操作"
"lbl_stoc" = "標準轉客製"
"lbl_ctos" = "客製還原標準"
"group_belong" = "資料歸屬"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_scr_tbl" = "來源表格"
"lbl_src_data" = "來源表格欄位"
"lbl_table_name_left" = "表格編號"
"lbl_column_name_left" = "欄位編號"
"lbl_column_desc_left" = "欄位名稱"
"lbl_primary_key_left" = "主鍵"
"lbl_not_null_left" = "必要欄位"
"lbl_length_left" = "欄位長度"
"lbl_data_type_left" = "欄位型態"
"lbl_column_name_left1" = "欄位編號"
"lbl_table_name" = "中介表格名稱"
"lbl_create_schema" = "欲建制資料庫"
"lbl_schema_name" = "中介資料庫"
"lbl_TableDesc" = "表格說明"
"btn_column_modify" = "修改"
"btn_column_confirm" = "確認"
"btn_column_cancel" = "取消"
"lbl_dest_data" = "目的表格欄位"
"lbl_table_name_right" = "表格編號"
"lbl_column_name_right" = "欄位編號"
"lbl_column_desc_right" = "欄位名稱"
"lbl_primary_key_right" = "主鍵"
"lbl_not_null_right" = "必要欄位"
"lbl_length_right" = "欄位長度"
"lbl_data_type_right" = "欄位型態"
"lbl_column_name_right1" = "欄位編號"
"btn_ok" = "確認"
"btn_cancel" = "取消"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
