"lbl_master001" = "需求"
"lbl_dzlr001" = "需求單號"
"lbl_dzlr008" = "發起人"
"lbl_dzlr010" = "發起日"
"lbl_dzlr007" = "作業編號"
"lbl_dzlr009" = "需求摘要"
"lbl_master002" = "處理"
"lbl_dzlr011" = "承辦人"
"lbl_dzlr013" = "預完日"
"lbl_dzlr014" = "實完日"
"lbl_dzlr012" = "處理摘要"
"lbl_master003" = "開發進度及日誌"
"lbl_dzlr005" = "階段"
"lbl_update_zz" = "結案"
"lbl_dzlr006" = "前階"
"bpage_1.adzi800" = "作業開發"
"lbl_dzlg001" = "需求單號"
"lbl_dzlg004" = "項次"
"lbl_dzlg005" = "作業編號"
"dzlg005_desc" = "作業名稱"
"lbl_dzlg006" = "SD"
"dzlg006_desc" = "SD姓名"
"lbl_dzlg007" = "PR"
"dzlg007_desc" = "PR姓名"
"lbl_dzlg008" = "預完日"
"lbl_dzlg009" = "實完日"
"lbl_dzlg010" = "進度%"
"bpage_2.adzi800" = "建構清單"
"lbl_dzlmseq" = "#"
"lbl_dzlm001" = "建構類型"
"lbl_dzlm002" = "建構編號"
"lbl_dzlm003" = "建構名稱"
"lbl_dzlm004" = "模組"
"lbl_dzlm005" = "建構版本"
"lbl_dzlm006" = "SD版號"
"lbl_dzlm009" = "PR版號"
"lbl_dzlm008" = "SD狀態"
"lbl_input" = "I:簽入"
"lbl_output" = "O:簽出"
"lbl_dzlm011" = "PR狀態"
"lbl_input" = "I:簽入"
"lbl_output" = "O:簽出"
"bpage_3.adzi800" = "資料清單"
"lbl_dzld002" = "序號"
"lbl_dzld003" = "程式編號(memo)"
"lbl_dzld004" = "匯入動作"
"lbl_merge" = "1:Merge"
"lbl_delete" = "3:Delete"
"lbl_dzld005" = "維護作業"
"lbl_dzld015" = "資料類別"
"lbl_master" = "m:單頭主檔"
"lbl_detail" = "d:單身子項"
"lbl_dzld006" = "條件式1"
"lbl_dzld007" = "條件式2"
"bpage_4.adzi800" = "檔案清單"
"lbl_dzlf002" = "序號"
"lbl_dzlf003" = "路徑"
"lbl_dzlf004" = "類型"
"lbl_file" = "f:檔案"
"lbl_dir" = "d:目錄"
"lbl_dzlf005" = "檔名"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
