"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_dzdg001" = "維度編號"
"ButtonEdit1" = "ButtonEdit1"
"lbl_dzdg001" = "維度編號"
"FFLabel1" = "維度說明"
"Edit1" = "Edit1"
"Edit1" = "Edit1"
"lbl_dzdg001" = "維度編號"
"lbl_ButtonEdit1" = "維度說明"
"lbl_acti" = "有效"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"FFLabel1" = "維度說明"
