"lbl_source_prog" = "複製來源"
"lbl_prog_type" = "程式類型"
"cbo_prog_type.1" = "M.主程式與畫面"
"cbo_prog_type.2" = "S.子程式與畫面"
"cbo_prog_type.3" = "F.子畫面"
"cbo_prog_type.4" = "B.應用元件"
"cbo_prog_type.5" = "Q.開窗 (Hard Code)"
"cbo_prog_type.6" = "Z.服務"
"lbl_prog" = "程式編號"
"lbl_prog_ver" = "建構版次"
"lbl_prog_spec_ver" = "規格版次"
"lbl_prog_code_ver" = "程式版次"
"lbl_gen_prog" = "複製目標"
"lbl_gen_topind" = "行業編號"
"lbl_prog" = "程式編號"
"btn_begin_copy" = "開始複製"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
