"lbl_field" = "自訂欄位"
"lbl_type" = "型態"
"lbl_comfield" = "欄位公式"
"comfield_com" = "產生公式"
"lbl_workzone" = "工作區"
"comfield_add" = "確認"
"comfield_cls" = "清除"
"lbl_fieldname" = "可選擇欄位"
"lbl_funcname" = "函式"
"lbl_dzga001" = "報表元件"
"lbl_prog" = "參考程式(報表元件)"
"lbl_dzga003" = "報表元件類型"
"lbl_dzga003_1" = "憑證報表"
"lbl_dzga003_2" = "查詢報表"
"lbl_dzga006" = "客製"
"lbl_dzga007" = "程式樣板"
"page_rep_model" = "基礎樣板設定"
"lbl_temptype" = "憑證報表樣板"
"lbl_masterzone" = "單頭區塊"
"lbl_detailrow" = "單身行數"
"lbl_c_detailtable" = "單身表格化"
"lbl_c_memosubrep" = "備註"
"lbl_c_signoff" = "簽核"
"lbl_chk_subrep" = "子報表"
"lbl_chk_master" = "單頭"
"lbl_chk_chart" = "圖形"
"lbl_papersetting" = "紙張設定"
"lbl_paperunit" = "單位"
"lbl_paper_unit1" = "公分"
"lbl_paper_unit2" = "英吋"
"lbl_paperdirection" = "方向"
"lbl_paper_vertical" = "直向"
"lbl_paper_horizontal" = "橫向"
"lbl_papertype" = "紙張"
"lbl_paper_standard" = "標準"
"lbl_paper_custom" = "自訂"
"lbl_paperlength" = "長度"
"lbl_paperlen_unit" = "公分"
"lbl_paperwidth" = "寬度"
"lbl_paper_top" = "上"
"lbl_paper_left" = "左"
"lbl_paper_right" = "右"
"lbl_paper_button" = "下"
"page_table" = "資料表"
"lbl_selmodule" = "請選擇模組"
"lbl_searchtable" = "搜尋資料表"
"lbl_tablelist" = "資料表列表"
"lbl_tablelistname" = "名稱"
"lbl_tablesel" = "已選擇資料表"
"lbl_tableselname" = "名稱"
"page_join" = "連結"
"verify_sql" = "驗證SQL語法"
"lbl_tablejoin1" = "資料表一"
"lbl_dzgb004" = "外部連結"
"lbl_dzgb006" = "資料表一欄位"
"lbl_dzgb006_desc" = "名稱"
"lbl_dzgb007_01" = "="
"lbl_dzgb007_02" = "<>"
"lbl_dzgb007_03" = ">"
"lbl_dzgb007_04" = "<"
"lbl_dzgb007_05" = ">="
"lbl_dzgb007_06" = "<="
"lbl_dzgb007_07" = "BETWEEN"
"lbl_dzgb007_08" = "LIKE"
"lbl_dzgb007_09" = "IN"
"lbl_dzgb007_10" = "IS NULL"
"lbl_dzgb007_11" = "IS NOT NULL"
"lbl_tablejoin2" = "資料表二"
"lbl_dzgb008" = "外部連結"
"lbl_dzgb010" = "資料表二欄位"
"lbl_dzgb010_desc" = "名稱"
"lbl_join_wc1" = "★藍色SQL為自動產生，狀態唯讀不可修改。"
"lbl_join_wc2" = "黑色SQL可重複配置與調整。"
"lbl_dzgb003" = "序號"
"lbl_join_wc" = "關聯式"
"page_field" = "欄位"
"lbl_fieldname" = "可選擇欄位"
"gp_userdefined" = "自訂欄位"
"lbl_dzgd003" = "欄位編號"
"lbl_dzgd005" = "欄位說明"
"lbl_dzgd004" = "型態參考"
"lbl_dzgd006" = "資料值"
"userdef_field" = "．．．"
"fieldsel_all" = "選擇全部"
"fieldsel_can" = "取消全部"
"lbl_dzgc_chk" = "選擇"
"lbl_dzgc007" = "資料表別名"
"lbl_dzgc004" = "欄位編號"
"lbl_dzgc004_desc" = "欄位名稱"
"lbl_dzgc005_1" = "萃取、演算"
"lbl_dzgc005_2" = "印出"
"lbl_dzgd006_1" = "公式"
"page_group" = "群組"
"xg_group" = "印出的排序"
"lbl_grouplist" = "可使用的欄位"
"lbl_dzge006" = "欄位編號"
"lbl_dzge006_desc" = "欄位名稱"
"lbl_dzge005_1" = "群組"
"lbl_dzge007" = "排序"
"lbl_dzge007_1" = "升序"
"lbl_dzge007_2" = "降序"
"lbl_dzge005_2" = "跳頁"
"page_group1" = "群組"
"lbl_grouplist1" = "可選擇欄位"
"lbl_group1" = "萃取的排序"
"grgroup_copy" = "複製"
"lbl_dzge006" = "欄位編號"
"lbl_dzge006_desc" = "欄位名稱"
"lbl_dzge007" = "排序"
"lbl_dzge007_1" = "升序"
"lbl_dzge007_2" = "降序"
"lbl_group2" = "印出的排序"
"lbl_group2_1" = "ORDER EXTERNAL BY"
"lbl_group2_2" = "ORDER BY"
"lbl_dzge006" = "欄位編號"
"lbl_dzge006_desc" = "欄位名稱"
"lbl_dzge007" = "排序"
"lbl_dzge007_1" = "升序"
"lbl_dzge007_2" = "降序"
"page_summary" = "彙總"
"lbl_summarylist1" = "可使用欄位"
"lbl_gzgg010_1" = "總和"
"lbl_gzgg010_2" = "最小值"
"lbl_gzgg010_3" = "最大值"
"lbl_gzgg010_4" = "數量"
"lbl_gzgg010_5" = "平均"
"page_filter" = "篩選"
"lbl_dzgf004_1" = "("
"lbl_dzgf004_2" = "(("
"lbl_dzgf004_3" = "((("
"lbl_dzgf004_4" = "(((("
"lbl_dzgf004_5" = "((((("
"lbl_dzgf007_01" = "="
"lbl_dzgf007_02" = "<>"
"lbl_dzgf007_03" = ">"
"lbl_dzgf007_04" = "<"
"lbl_dzgf007_05" = ">="
"lbl_dzgf007_06" = "<="
"lbl_dzgf007_07" = "BETWEEN"
"lbl_dzgf007_08" = "NOT BETWEEN"
"lbl_dzgf007_09" = "LIKE"
"lbl_dzgf007_10" = "NOT LIKE"
"lbl_dzgf007_11" = "IN"
"lbl_dzgf009_1" = ")"
"lbl_dzgf009_2" = "))"
"lbl_dzgf009_3" = ")))"
"lbl_dzgf009_4" = "))))"
"lbl_dzgf009_5" = ")))))"
"lbl_dzgf010_1" = "AND"
"lbl_dzgf010_2" = "OR"
"lbl_sample" = "行列條件式"
"lbl_dzgf003" = "序號"
"lbl_filter_wc" = "關聯式"
"lbl_combi_sample" = "實際組出條件式"
"page_arg" = "參數"
"lbl_arg" = "參數個數"
"lbl_dzgj003" = "順序"
"lbl_dzgj006" = "參數說明"
"lbl_dzgj004" = "參數編號"
"lbl_dzgj005_1" = "型態參考欄位"
"lbl_dzgj005_2" = "STRING"
"page_type" = "排版"
"lbl_typelist1" = "請選擇欄位，將其拖放至資料列、欄或彙總區塊"
"lbl_row" = "資料列(Row)"
"lbl_col" = "資料欄(Column)"
"lbl_sum" = "彙總欄位"
"page_type1" = "排版"
"lbl_grtypelist" = "可選擇欄位"
"lbl_typelist2" = "報表結構"
"page_order" = "排名次"
"page_chart" = "圖形"
"page_theme" = "主題"
"clear_view" = "清除畫面"
"draft_save" = "儲存底稿"
"comp_gen" = "產生報表元件(4gl)"
"gen_4rp" = "產生報表樣板(4rp)"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_page1" = "表格連結清單/抓取欄位清單"
"lbl_label1" = "表格連結清單"
"lbl_checkbox1" = "自動產生Table Alias"
"lbl_tab1_01" = "Table"
"lbl_tab1_02" = "Alias"
"lbl_tab1_03" = "Join Type"
"lbl_tab1_04" = "連結欄位"
"lbl_tab1_05" = "被連結欄位"
"lbl_label2" = "抓取欄位清單"
"lbl_checkbox3" = "DISTINCT"
"lbl_checkbox2" = "自動產生Column Alias"
"lbl_tab2_01" = "Table Alias"
"lbl_tab2_02" = "Column"
"lbl_tab2_03" = "Alias"
"lbl_page2" = "撈取條件邏輯/其他輸入條件邏輯"
"lbl_label3" = "撈取條件邏輯"
"lbl_tab3_07" = "邏輯運算子"
"lbl_tab3_09" = "("
"lbl_tab3_01" = "Table Alias"
"lbl_tab3_02" = "Column"
"lbl_tab3_03" = "比較運算子"
"lbl_tab3_04" = "條件值"
"lbl_tab3_05" = "Table Alias"
"lbl_tab3_06" = "Column"
"lbl_tab3_10" = ")"
"lbl_label4" = "其他輸入條件邏輯"
"lbl_tab4_07" = "邏輯運算子"
"lbl_tab4_09" = "("
"lbl_tab4_01" = "Table Alias"
"lbl_tab4_02" = "Column"
"lbl_tab4_03" = "比較運算子"
"lbl_tab4_04" = "條件值"
"lbl_tab4_05" = "Table Alias"
"lbl_tab4_06" = "Column"
"lbl_tab4_10" = ")"
"lbl_page3" = "群組欄位清單/排序欄位清單"
"lbl_label5" = "群組欄位清單"
"lbl_tab5_01" = "Table Alias"
"lbl_tab5_02" = "Column"
"lbl_label6" = "排序欄位清單"
"lbl_tab6_01" = "Table Alias"
"lbl_tab6_02" = "Column"
"lbl_tab6_03" = "排序"
"lbl_page4" = "產出SQL"
"lbl_page5" = "回傳SQL語法"
"lbl_label7" = "產出結果範例"
"lbl_label8" = "資料擷取筆數"
"lbl_label9" = "行字元數"
"lbl_label10" = "每頁行數"
"lbl_src_data" = "來源資料"
"lbl_dest_data" = "來源資料"
"lbl_alias_left" = "別名"
"lbl_column_name_left" = "名稱"
"lbl_column_desc_left" = "說明"
"lbl_alias_right" = "別名"
"lbl_column_name_right" = "名稱"
"lbl_column_desc_right" = "說明"
"btn_ok" = "確定"
"btn_cancel" = "取消"
"lbl_src_data" = "來源資料"
"lbl_dest_data" = "目的資料"
"lbl_column_name_left" = "名稱"
"lbl_column_desc_left" = "說明"
"lbl_column_name_right" = "名稱"
"lbl_column_desc_right" = "說明"
"btn_ok" = "確定"
"btn_cancel" = "取消"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
