"lbl_lang" = "資料語系"
"btn_ok" = "確定"
"btn_cancel" = "取消"
"lbl_page_columns" = "欄位"
"lbl_source_table" = "[ 來源表格 ]"
"lbl_version_table" = "[ 版本資料 ]"
"lbl_rcolumn_name" = "欄位名稱"
"lbl_rdb_table_iskey" = "鍵"
"lbl_rdb_table_nullable" = "可空值"
"lbl_rdb_table_datatype" = "欄位型態"
"lbl_rdb_table_data_length" = "欄位長度"
"lbl_rdb_table_default_value" = "預設值"
"lbl_rrt_list_iskey" = "鍵"
"lbl_rrt_list_nullable" = "可空值"
"lbl_rrt_list_data_type" = "欄位型態"
"lbl_rrt_list_data_length" = "欄位長度"
"lbl_rrt_list_default_value" = "預設值"
"lbl_page_key" = "鍵值"
"lbl_key_name" = "鍵值名稱"
"lbl_db_key_type" = "鍵值型態(來源)"
"lbl_db_key_columns" = "鍵值欄位(來源)"
"lbl_db_fkey_table" = "外來鍵表格(來源)"
"lbl_db_fkey_columns" = "外來鍵欄位(來源)"
"lbl_rt_key_type" = "鍵值型態(版本)"
"lbl_rt_key_columns" = "鍵值欄位(版本)"
"lbl_rt_fkey_table" = "外來鍵表格(版本)"
"lbl_rt_fkey_columns" = "外來鍵欄位(版本)"
"lbl_page_index" = "索引"
"lbl_rindex_name" = "索引名稱"
"lbl_rdb_index_type" = "索引型態(來源)"
"lbl_rdb_index_columns" = "索引欄位(來源)"
"lbl_rrt_index_type" = "索引型態(版本)"
"lbl_rrt_index_columns" = "索引欄位(版本)"
"lbl_column_id" = "欄位序號"
"lbl_rcid_num" = "欄位序號"
"lbl_rcid_real_table" = "來源資料"
"lbl_rcid_design" = "版本資料"
"lbl_rcolumn_name" = "欄位名稱"
"lbl_rcolumn_name" = "欄位名稱"
"btn_ok" = "確認"
"btn_ok" = "確認"
"lbl_version" = "版本"
"btn_execute" = "執行"
"btn_cancel" = "取消"
"lbl_compare_base" = "比對來源"
"lbl_check" = "選擇"
"lbl_version" = "ALM版本及差異比對"
"lbl_rev_desc" = "需求單號"
"lb_card_no_pad" = "異動序號"
"lbl_mdy_num_pad" = "更新歷程編號"
"btn_recover" = "執行回復"
"btn_diff" = "差異比對"
"btn_export" = "匯出"
"btn_cancel" = "取消"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
