"lbl_prog" = "程式編號"
"lbl_std_dzaf004" = "標準程式版次"
"lbl_cus_dzaf004" = "客製程式版次"
"btn_get_lst" = "取得可異動清單"
"lbl_info" = "溫馨提醒 : 異動更新後請記得要重新下載程式."
"page1" = "add point清單"
"lbl_revert_std" = "建議還原標準"
"lbl_done_revert_std" = "已轉標準"
"lbl_point_name" = "add point 名稱"
"lbl_diff_sc" = "標準與客製內容有差異"
"lbl_diff_ss" = "Patch前後的標準內容有差異"
"lbl_std_ver" = "標準版次"
"lbl_cus_ver" = "客製版次"
"page1_1" = "查看標準與客製內容的差異"
"lbl_sel" = "選擇"
"lbl_new_std" = "Patch後的標準程式內容(追單來源)"
"lbl_curr_cus" = "客製程式內容(追單目標)"
"lbl_diff_no" = "差異起始行數"
"btn_no_copy_line" = "還原取代"
"page1_2" = "查看Patch前後標準內容的差異"
"lbl_new_std" = "Patch後的標準程式內容(追單來源)"
"lbl_old_std" = "Patch前的標準程式內容"
"lbl_diff_no" = "差異起始行數"
"page2" = "section清單"
"lbl_section_memo" = "備註 : 只有解開section後的M/S類程式才可以調整section內容."
"lbl_revert_std" = "建議還原標準"
"lbl_done_revert_std" = "已轉標準"
"lbl_section_name" = "section名稱"
"lbl_diff_sc" = "標準與客製內容有差異"
"lbl_diff_ss" = "Patch前後的標準內容有差異"
"lbl_std_ver" = "標準版次"
"lbl_cus_ver" = "客製版次"
"edit" = "編輯內容"
"btn_update" = "更新到資料庫"
"btn_cus_revert_std2" = "section還原標準"
"page1_1" = "查看標準與客製內容的差異"
"lbl_sel" = "選擇"
"lbl_new_std" = "Patch後的標準程式內容(追單來源)"
"lbl_curr_cus" = "客製程式內容(追單目標)"
"lbl_diff_no" = "差異起始行數"
"close" = "結束編輯"
"btn_copy_line" = "挑選取代"
"btn_no_copy_line" = "還原取代"
"btn_append_line" = "新增下一行(Enter)"
"btn_ins_multi_line" = "多行貼上"
"btn_del_line" = "挑選刪除"
"page1_2" = "查看Patch前後標準內容的差異"
"lbl_new_std" = "Patch後的標準程式內容(追單來源)"
"lbl_old_std" = "Patch前的標準程式內容"
"lbl_diff_no" = "差異起始行數"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
