"lbl_q_id" = "開窗識別碼"
"lbl_q_cust" = "客製"
"lbl_q_hardcode" = "Hard Code"
"lbl_q_sql" = "SQL指令"
"lbl_where" = "補充的WHERE條件"
"lbl_set_area" = "開窗參數設定"
"lbl_state" = "開窗型態"
"cbo_input" = "input段"
"cbo_construct" = "construct段"
"cbo.m_mode" = "回傳字串陣列"
"lbl_reqry" = "預先查詢"
"cbo_reqry" = "是"
"cbo_no_reqry" = "否"
"lbl_default1" = "預設值1"
"lbl_default2" = "預設值2"
"lbl_default3" = "預設值3"
"lbl_default4" = "預設值4"
"lbl_default5" = "預設值5"
"lbl_default6" = "預設值6"
"lbl_default7" = "預設值7"
"lbl_default8" = "預設值8"
"lbl_default9" = "預設值9"
"lbl_default10" = "預設值10"
"lbl_arg_area" = "SQL指令參數設定"
"lbl_arg1" = "arg1"
"lbl_arg2" = "arg2"
"lbl_arg3" = "arg3"
"lbl_arg4" = "arg4"
"lbl_arg5" = "arg5"
"lbl_arg6" = "arg6"
"lbl_arg7" = "arg7"
"lbl_arg8" = "arg8"
"lbl_arg9" = "arg9"
"lbl_dlang" = ":DLANG"
"lbl_lang" = ":LANG"
"lbl_legal" = ":LEGAL"
"lbl_site" = ":SITE"
"lbl_user" = ":USER"
"lbl_dept" = ":DEPT"
"lbl_ent" = ":ENT"
"lbl_today" = ":TODAY"
"lbl_test_area" = "開窗測試區（請按開窗顯示結果）"
"lbl_test_wedget" = "開窗測試控件"
"lbl_return1" = "回傳值1"
"lbl_return2" = "回傳值2"
"lbl_return3" = "回傳值3"
"lbl_return4" = "回傳值4"
"lbl_return5" = "回傳值5"
"lbl_return6" = "回傳值6"
"lbl_return7" = "回傳值7"
"lbl_return8" = "回傳值8"
"lbl_return9" = "回傳值9"
"lbl_return10" = "回傳值10"
"lbl_m_mode_return" = "回傳的字串陣列值"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
