"lbl_SOURCENode" = "來源端"
"lbl_TARGETNode" = "目地端"
"lbl_CloneAP" = "AP同步"
"lbl_SOURCENode" = "來源端"
"lbl_TARGETNode" = "目地端"
"lbl_APbackup" = "目地端AP備份"
"lbl_Hostname" = "主機名稱"
"lbl_Hostname" = "主機名稱"
"lbl_PathofTOP" = "$TOP路徑"
"lbl_PathofTOP" = "$TOP路徑"
"lbl_CLoneDB" = "DB同步"
"lbl_SOURCENode" = "來源端"
"lbl_TARGETNode" = "目地端"
"lbl_Hostname" = "主機名稱"
"lbl_Hostname" = "主機名稱"
"lbl_DBbackup" = "DB備份"
"lbl_ConnectString" = "連線的ORACLE SID"
"lbl_ConnectString" = "連線的ORACLE SID"
"lbl_Pathdumpfile" = "dump匯出放置路徑"
"lbl_PasswordofSYSTEM" = "System密碼"
"lbl_PasswordofSYSTEM" = "System密碼"
