"lbl_module_type" = "模組"
"lbl_spec_type" = "類型"
"lbl_search" = "以關鍵字查詢"
"lbl_download_all" = "同時下載規格及程式(tzs,tzc)"
"chk_modulefolder" = "下載至模組資料夾"
"chk_view_mergeable" = "僅顯示可合併的程式"
"chk_view_checkout" = "顯示所有簽出程式"
"chk_view_std_to_cust" = "只顯示已標準轉客製"
"lbl_ckb_Select" = "選擇"
"lbl_auto_start" = "自動啟動"
"lbl_gzzb002" = "行業編號"
"lbl_gzza003" = "模組別"
"lbl_spec_type" = "類型"
"lbl_normal_modify_list" = "程式清單"
"lbl_gzzt003" = "名稱"
"lbl_include_ui" = "含有UI畫面"
"lbl_ed_ProgVer" = "建構版次"
"lbl_ed_sd_ver" = "規格版次"
"lbl_ed_pg_ver" = "程式版次"
"lbl_gzzb003" = "程式編號(標準)"
"lbl_org_merge_code" = "已Merge"
"lbl_org_sync_code" = "已同步"
"lbl_ckb_Select" = "選擇"
"lbl_auto_start" = "自動啟動"
"lbl_gzzb002" = "行業編號"
"lbl_gzza003" = "模組別"
"lbl_spec_type" = "類型"
"lbl_alm_modify_list" = "簽出程式清單"
"lbl_gzzt003" = "名稱"
"lbl_include_ui" = "含有UI畫面"
"lbl_ed_ProgVer" = "建構版次"
"lbl_ed_sd_ver" = "規格版次"
"lbl_ed_pg_ver" = "程式版次"
"lbl_alm_merge_code" = "已Merge"
"lbl_alm_sync_code" = "已同步"
"btn_view_alm" = "ALM資訊"
"btn_view_template" = "樣板清單"
"btn_merge" = "客製合併"
"btn_view_sync" = "查看引用清單"
"btn_sync" = "行業引用"
"btn_download_standard" = "下載標準"
"btn_diff_download" = "差異比對下載"
"btn_check_out" = "簽出"
"btn_full_check_out" = "同時簽出程式"
"btn_check_in" = "簽入"
"btn_release" = "釋出"
"btn_recall" = "取消簽出"
"btn_Download" = "下載"
"lbl_page_columns" = "欄位"
"lbl_source_table" = "[ 來源表格 ]"
"lbl_version_table" = "[ 版本資料 ]"
"lbl_rcolumn_name" = "欄位名稱"
"lbl_rdb_table_iskey" = "鍵"
"lbl_rdb_table_nullable" = "可空值"
"lbl_rdb_table_datatype" = "欄位型態"
"lbl_rdb_table_data_length" = "欄位長度"
"lbl_rdb_table_default_value" = "預設值"
"lbl_rrt_list_iskey" = "鍵"
"lbl_rrt_list_nullable" = "可空值"
"lbl_rrt_list_data_type" = "欄位型態"
"lbl_rrt_list_data_length" = "欄位長度"
"lbl_rrt_list_default_value" = "預設值"
"lbl_page_key" = "鍵值"
"lbl_key_name" = "鍵值名稱"
"lbl_db_key_type" = "鍵值型態(來源)"
"lbl_db_key_columns" = "鍵值欄位(來源)"
"lbl_db_fkey_table" = "外來鍵表格(來源)"
"lbl_db_fkey_columns" = "外來鍵欄位(來源)"
"lbl_rt_key_type" = "鍵值型態(版本)"
"lbl_rt_key_columns" = "鍵值欄位(版本)"
"lbl_rt_fkey_table" = "外來鍵表格(版本)"
"lbl_rt_fkey_columns" = "外來鍵欄位(版本)"
"lbl_page_index" = "索引"
"lbl_rindex_name" = "索引名稱"
"lbl_rdb_index_type" = "索引型態(來源)"
"lbl_rdb_index_columns" = "索引欄位(來源)"
"lbl_rrt_index_type" = "索引型態(版本)"
"lbl_rrt_index_columns" = "索引欄位(版本)"
"lbl_column_id" = "欄位序號"
"lbl_rcid_num" = "欄位序號"
"lbl_rcid_real_table" = "來源資料"
"lbl_rcid_design" = "版本資料"
"lbl_rcolumn_name" = "欄位名稱"
"lbl_rcolumn_name" = "欄位名稱"
"btn_ok" = "確認"
"btn_ok" = "確認"
"lbl_version" = "版本"
"btn_execute" = "執行"
"btn_cancel" = "取消"
"lbl_compare_base" = "比對來源"
"lbl_check" = "選擇"
"lbl_version" = "ALM版本及差異比對"
"lbl_rev_desc" = "需求單號"
"lb_card_no_pad" = "異動序號"
"lbl_mdy_num_pad" = "更新歷程編號"
"btn_recover" = "執行回復"
"btn_diff" = "差異比對"
"btn_export" = "匯出"
"btn_cancel" = "取消"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
