"lbl_memo" = "( 備註 : 通常是未簽出的行業程式才可以進行同步 )"
"lbl_check" = "多選"
"lbl_not_sync" = "只顯現還未同步過的行業程式"
"lbl_self_chkout" = "只顯現規格和程式都未簽出的行業程式"
"lbl_sel" = "選擇"
"lbl_dzlm008" = "規格簽出否"
"lbl_dzlm007" = "規格簽出者"
"lbl_dzlm011" = "程式簽出否"
"lbl_dzlm010" = "程式簽出者"
"lbl_dzaq011" = "行業編號"
"lbl_dzaq013" = "模組"
"lbl_dzaq001" = "行業程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_dzaq004" = "行業建構版次"
"lbl_dzaq005" = "行業規格版次"
"lbl_dzaq006" = "行業程式版次"
"lbl_dzaq012" = "標準程式編號"
"lbl_dzaq007" = "標準建構版次"
"lbl_dzaq008" = "標準規格版次"
"lbl_dzaq009" = "標準程式版次"
"lbl_dzaq010" = "同步否"
"btn_diff" = "檢視標準與行業差異"
"btn_batch" = "執行同步引用"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
