"lbl_v_id" = "校驗帶值識別碼"
"lbl_v_cust" = "客製"
"lbl_v_type" = "校驗帶值型態"
"lbl_v_sql" = "SQL指令"
"lbl_where" = "補充的WHERE條件"
"lbl_set_area" = "校驗帶值參數設定"
"lbl_errshow" = "訊息彈窗"
"lbl_default1" = "預設值1"
"lbl_default2" = "預設值2"
"lbl_default3" = "預設值3"
"lbl_default4" = "預設值4"
"lbl_default5" = "預設值5"
"lbl_default6" = "預設值6"
"lbl_default7" = "預設值7"
"lbl_default8" = "預設值8"
"lbl_default9" = "預設值9"
"lbl_arg_area" = "SQL指令參數設定"
"lbl_arg1" = "arg1"
"lbl_arg2" = "arg2"
"lbl_arg3" = "arg3"
"lbl_arg4" = "arg4"
"lbl_arg5" = "arg5"
"lbl_arg6" = "arg6"
"lbl_arg7" = "arg7"
"lbl_arg8" = "arg8"
"lbl_arg9" = "arg9"
"lbl_dlang" = ":DLANG"
"lbl_lang" = ":LANG"
"lbl_legal" = ":LEGAL"
"lbl_site" = ":SITE"
"lbl_user" = ":USER"
"lbl_dept" = ":DEPT"
"lbl_ent" = ":ENT"
"lbl_today" = ":TODAY"
"lbl_test_area" = "校驗帶值回傳值"
"lbl_return1" = "回傳值1"
"lbl_return2" = "回傳值2"
"lbl_return3" = "回傳值3"
"lbl_return4" = "回傳值4"
"lbl_return5" = "回傳值5"
"lbl_return6" = "回傳值6"
"lbl_return7" = "回傳值7"
"lbl_return8" = "回傳值8"
"lbl_return9" = "回傳值9"
"btm_trigger_chk" = "請按此按鈕測試"
