"lbl_check" = "多選"
"lbl_gzza003" = "歸屬模組"
"lbl_dzfv004" = "畫面代號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzza001" = "程式編號"
"lbl_dzfv005" = "主/子程式"
"lbl_check" = "多選"
"lbl_gzza003" = "歸屬模組"
"lbl_gzza001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzza002" = "程式類別"
"lbl_check" = "多選"
"lbl_gzde002" = "歸屬模組"
"lbl_gzde001" = "規格編號"
"lbl_gzdel003" = "說明"
"lbl_check" = "多選"
"lbl_gzza003" = "歸屬模組"
"lbl_gzdf002" = "子畫面規格編號"
"lbl_gzdfl003" = "子畫面檔案名稱"
"lbl_gzcbl004" = "說明"
"lbl_gzza001" = "程式編號"
"lbl_check" = "多選"
"lbl_gzde002" = "歸屬模組"
"lbl_gzde001" = "規格編號"
"lbl_gzdel003" = "說明"
"lbl_check" = "多選"
"lbl_gzza003" = "歸屬模組"
"lbl_gzdf002" = "子畫面規格編號"
"lbl_gzcbl004" = "說明"
"lbl_gzza001" = "程式編號"
"lbl_gzde003" = "規格類別"
"lbl_check" = "多選"
"lbl_gzza003" = "歸屬模組"
"lbl_gzza001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzza002" = "程式類別"
"lbl_check" = "多選"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"cl_about_s02_StackMesg" = "訊息"
"cl_about_s02_YesISee" = "是的，我瞭解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "測試"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "選擇"
"accept" = "確定"
"cancel" = "取消"
"cl_cmdask_s01_Run" = "請輸入執行作業編號"
"lbl_collect_gzze001" = "訊息代碼"
"lbl_collect_gzze003" = "訊息內容"
"lbl_collect_gzze006" = "進階訊息"
"lbl_cl_err_s02_accept" = "確定"
"lbl_err_detail" = "進階訊息"
"lbl_suggest_exe" = "建議執行"
"lbl_err_contact" = "反應問題"
"lbl_cl_err_s01_Sure" = "確定"
"lbl_group_cl_err_s01" = "進階訊息"
"lbl_gzze001" = "訊息代碼:"
"lbl_gzze006" = "訊息內容:"
"lbl_sqlerrd2" = "SQL錯誤碼:"
"lbl_gzzy001" = "語言別"
"lbl_accept" = "確定"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oojn005" = "類別"
"lbl_oojn003" = "收件人員工編號"
"lbl_oojn004" = "收件者名稱"
"lbl_oojn006" = "E-mail Address"
"lbl_oojn007" = "報表mail檔案格式"
"lbl_readygo" = "寄送"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_cl_gr" = "樣板清單"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_select" = "選擇"
"lbl_gzgdl002" = "樣板說明"
"lbl_gzgd003" = "客製"
"lbl_gzgd007" = "樣板名稱(4rp)"
"lbl_outputformat" = "輸出格式"
"lbl_outputformat_1" = "預覽與列印(SVG)"
"lbl_outputformat_2" = "Adobe Acrobat (PDF)"
"lbl_outputformat_3" = "Microsoft Excel (XLS)"
"lbl_outputformat_4" = "Microsoft Excel (XLS) - 每頁獨立工作簿"
"lbl_outputformat_5" = "Microsoft Excel (XLSX)"
"lbl_outputformat_6" = "Microsoft Excel (XLSX) - 每頁獨立工作簿"
"lbl_outputformat_7" = "Microsoft Word (RTF)"
"lbl_outputformat_8" = "網頁 (HTML)"
"lbl_outputformat_9" = "郵件 (Mail)"
"lbl_set_default" = "設為預設樣版"
"lbl_btn_accept" = "確定"
"lbl_btn_cancel" = "放棄"
"cl_progress_bar_Current" = "目前進度"
"cl_progress_bar_Total" = "全部"
"cl_progress_bar_%" = "%"
"field2" = "欄位名稱"
"field3" = "PK資料"
"field4" = "錯誤訊息編號"
"field5" = "錯誤訊息說明"
"cl_show_array_Rows" = "筆數"
