"page_prog_data" = "來源程式資料"
"lbl_prog_type" = "程式類型"
"cbo_prog_type.1" = "M.主程式與畫面"
"cbo_prog_type.2" = "S.子程式與畫面"
"cbo_prog_type.3" = "F.子畫面"
"cbo_prog_type.4" = "B.應用元件"
"cbo_prog_type.9" = "Q.開窗(Hard Code)"
"cbo_prog_type.10" = "Z.服務"
"lbl_copy_source" = "複製來源"
"lbl_source_ver" = "來源建構版次"
"lbl_spec_ver" = "來源規格版次"
"lbl_code_ver" = "來源程式版次"
"lbl_table_relation" = "來源規格表格結構關係"
"lbl_table_structure" = "表格編號"
"lbl_table_name" = "表格名稱"
"lbl_gen_prog" = "複製目標"
"lbl_use_table_replace" = "使用表格欄位轉換"
"page_table_replace" = "表格和欄位對應關係設定"
"lbl_table_replace_relation" = "表格對應關係設定表"
"lbl_old_table" = "來源表格編號"
"lbl_old_table_name" = "來源表格名稱"
"lbl_old_table_name" = "來源表格名稱"
"lbl_parent_table" = "來源上層表格"
"lbl_main_table" = "來源主資料表"
"lbl_new_table" = "目標表格編號"
"lbl_new_table_name" = "目標表格名稱"
"lbl_new_table_name" = "目標表格名稱"
"lbl_parent_table2" = "目標上層表格"
"lbl_main_table2" = "目標主資料表"
"btm_pair_col" = "欄位自動配對"
"lbl_col_replace_relation" = "欄位對應關係設定表"
"lbl_old_table" = "來源表格編號"
"lbl_old_table" = "來源表格編號"
"lbl_old_col" = "來源欄位編號"
"lbl_old_col" = "來源欄位編號"
"lbl_old_col_key" = "來源欄位key值"
"lbl_old_col_key" = "來源欄位key值"
"lbl_old_col_name" = "來源欄位名稱"
"lbl_old_col_name" = "來源欄位名稱"
"lbl_no" = "對應順序"
"lbl_no" = "對應順序"
"lbl_new_table" = "目標表格編號"
"lbl_new_table" = "目標表格編號"
"lbl_new_col" = "目標欄位編號"
"lbl_new_col_key" = "目標欄位key值"
"lbl_new_col_key" = "目標欄位key值"
"lbl_new_col_name" = "目標欄位名稱"
"lbl_new_col_name" = "目標欄位名稱"
"lbl_not_copy_appoint" = "不複製appiont的內容"
"btm_save_setting_data" = "儲存底稿"
"btm_import_setting_data" = "開啟底稿"
"lbl_dzeb_stored_column" = "欄位對應關係表"
"lbl_old_table" = "來源表格編號"
"lbl_old_table" = "來源表格編號"
"lbl_old_col" = "來源欄位編號"
"lbl_old_col" = "來源欄位編號"
"lbl_old_col_key" = "來源欄位key值"
"lbl_old_col_key" = "來源欄位key值"
"lbl_old_col_name" = "來源欄位名稱"
"lbl_old_col_name" = "來源欄位名稱"
"lbl_no" = "對應順序"
"lbl_no" = "對應順序"
"lbl_new_table" = "目標表格編號"
"lbl_new_table" = "目標表格編號"
"lbl_new_col" = "目標欄位編號"
"lbl_new_col" = "目標欄位編號"
"lbl_new_col_key" = "目標欄位key值"
"lbl_new_col_key" = "目標欄位key值"
"lbl_new_col_name" = "目標欄位名稱"
"lbl_new_col_name" = "目標欄位名稱"
"lbl_sub_prog" = "來源所用子元件/子畫面/子程式"
"lbl_sub_prog_id" = "程式/畫面編號"
"lbl_sub_prog_id" = "程式/畫面編號"
"lbl_sub_prog_name" = "程式/畫面名稱"
"lbl_sub_prog_name" = "程式/畫面名稱"
"lbl_sub_prog_tmp_id" = "取代名稱"
"lbl_sub_prog_tmp_id" = "取代名稱"
"lbl_sub_prog_type" = "類型"
"lbl_use_current_sub_prog" = "使用來源程式的子元件/子畫面/子作業"
"lbl_memo" = "備註:X/G類報表元件複製請至adzp188報表元件設計器進行複製。"
"btn_begin_copy" = "開始複製"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
