"lbl_patch001" = "GUID"
"lbl_patch002" = "patch號"
"lbl_patch003" = "patch包來源路徑"
"lbl_upload_pack" = "上傳patch包"
"lbl_patch006" = "patch解包檔路徑"
"lbl_patch005" = "只做程式重產"
"lbl_patch004" = "dspatch密碼"
"lbl_patch007" = "產生畫面多語言"
"lbl_patch008" = "是否更新客製程式標準段落"
"lbl_patch009" = "是否啟用快速更新(僅限已更新過一般更新者可用)"
"lbl_get_pack_list" = "取得patch包資訊"
"lbl_prog_diff" = "程式差異比對"
"lbl_import_patch" = "解patch包"
"bpage_4.adzi888" = "程式清單"
"lbl_exporttoexcel" = "匯出Excel"
"lbl_dzye001" = "匯入包編號"
"lbl_dzye015" = "執行merge否"
"lbl_dzye002" = "程式編號"
"lbl_dzye003" = "建構類型"
"lbl_dzye005" = "模組"
"lbl_dzye012" = "客製否"
"lbl_dzye022" = "簽出中"
"lbl_dzye006" = "Hard Code qry"
"lbl_dzye023" = "patch狀態"
"lbl_no_excute" = "尚未執行"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"lbl_dzye004" = "已執行專案"
"lbl_dzye007" = "錯誤訊息(簡單)"
"lbl_dzye018" = "錯誤訊息(完整)"
"lbl_dzye016" = "執行階段"
"lbl_dzye017" = "執行日期"
"lbl_dzye024" = "執行使用者"
"lbl_dzye008" = "PID"
"lbl_dzye009" = "目的建構版次"
"lbl_dzye010" = "目的規格版次"
"lbl_dzye011" = "目的程式版次"
"lbl_dzye013" = "順序"
"lbl_dzye014" = "來源建構版次"
"lbl_dzye019" = "來源程式客製否"
"lbl_dzye020" = "來源規格版次"
"lbl_dzye021" = "來源程式版次"
"bpage_1.adzi888" = "資料清單"
"lbl_ddata002" = "序號"
"lbl_ddata003" = "程式編號(memo)"
"lbl_ddata004" = "匯入動作"
"lbl_merge" = "覆寫"
"lbl_delete" = "刪除"
"lbl_ddata005" = "維護作業"
"lbl_ddata015" = "資料類型"
"lbl_master" = "單頭主項"
"lbl_detail" = "單身子項"
"lbl_ddata006" = "Key值欄位1"
"lbl_ddata007" = "Key值欄位2"
"lbl_ddata008" = "匯出狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"lbl_ddata009" = "匯入狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"lbl_ddata010" = "產生方式"
"lbl_hand" = "手動"
"lbl_prog" = "程式"
"lbl_date" = "異動日期"
"bpage_2.adzi888" = "檔案清單"
"lbl_dfile002" = "序號"
"lbl_dfile003" = "路徑"
"lbl_dfile004" = "類型"
"lbl_file" = "檔案"
"lbl_dir" = "目錄"
"lbl_dfile005" = "檔名"
"lbl_dfile006" = "匯出狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"lbl_dfile007" = "匯入狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"bpage_3.adzi888" = "IT工具清單"
"lbl_dtool002" = "序號"
"lbl_dtool003" = "模組別"
"lbl_dtool004" = "匯入類型"
"lbl_4gl" = "4gl檔案"
"lbl_4fd" = "4fd檔案"
"lbl_42m" = "42m檔案"
"lbl_cp" = "檔案複製"
"lbl_load" = "Load資料表資料"
"lbl_del" = "刪除資料表資料"
"lbl_dtool005" = "主程式否"
"lbl_dtool006" = "檔名"
"lbl_dtool007" = "no use"
"lbl_dtool008" = "匯出狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"lbl_dtool009" = "匯入狀態"
"lbl_create" = "建立"
"lbl_success" = "成功"
"lbl_failure" = "失敗"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
