"lbl_options" = "選項"
"cbo_options1" = "1.匯入SA分鏡規格"
"cbo_options2" = "2.刪除SA分鏡規格(dzem_t)"
"lbl_sd" = "直接新增至SD規格"
"lbl_ID" = "程式編號"
"lbl_btn_execute" = "執行"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
