"lbl_page1" = "表格連結清單/抓取欄位清單"
"lbl_label1" = "表格連結清單"
"lbl_checkbox1" = "自動產生Table Alias"
"lbl_tab1_01" = "Table"
"lbl_tab1_02" = "Alias"
"lbl_tab1_03" = "Join Type"
"lbl_tab1_04" = "連結欄位"
"lbl_tab1_05" = "被連結欄位"
"lbl_label2" = "抓取欄位清單"
"lbl_checkbox3" = "DISTINCT"
"lbl_checkbox2" = "自動產生Column Alias"
"lbl_tab2_01" = "Table Alias"
"lbl_tab2_02" = "Column"
"lbl_tab2_03" = "Alias"
"lbl_page2" = "撈取條件邏輯/其他輸入條件邏輯"
"lbl_label3" = "撈取條件邏輯"
"lbl_tab3_07" = "邏輯運算子"
"lbl_tab3_09" = "("
"lbl_tab3_01" = "Table Alias"
"lbl_tab3_02" = "Column"
"lbl_tab3_03" = "比較運算子"
"lbl_tab3_04" = "條件值"
"lbl_tab3_05" = "Table Alias"
"lbl_tab3_06" = "Column"
"lbl_tab3_10" = ")"
"lbl_label4" = "其他輸入條件邏輯"
"lbl_tab4_07" = "邏輯運算子"
"lbl_tab4_09" = "("
"lbl_tab4_01" = "Table Alias"
"lbl_tab4_02" = "Column"
"lbl_tab4_03" = "比較運算子"
"lbl_tab4_04" = "條件值"
"lbl_tab4_05" = "Table Alias"
"lbl_tab4_06" = "Column"
"lbl_tab4_10" = ")"
"lbl_page3" = "群組欄位清單/排序欄位清單"
"lbl_label5" = "群組欄位清單"
"lbl_tab5_01" = "Table Alias"
"lbl_tab5_02" = "Column"
"lbl_label6" = "排序欄位清單"
"lbl_tab6_01" = "Table Alias"
"lbl_tab6_02" = "Column"
"lbl_tab6_03" = "排序"
"lbl_page4" = "產出SQL"
"lbl_page5" = "回傳SQL語法"
"lbl_label7" = "產出結果範例"
"lbl_label8" = "資料擷取筆數"
"lbl_label9" = "行字元數"
"lbl_label10" = "每頁行數"
"lbl_src_data" = "來源資料"
"lbl_dest_data" = "來源資料"
"lbl_alias_left" = "別名"
"lbl_column_name_left" = "名稱"
"lbl_column_desc_left" = "說明"
"lbl_alias_right" = "別名"
"lbl_column_name_right" = "名稱"
"lbl_column_desc_right" = "說明"
"btn_ok" = "確定"
"btn_cancel" = "取消"
"lbl_src_data" = "來源資料"
"lbl_dest_data" = "目的資料"
"lbl_column_name_left" = "名稱"
"lbl_column_desc_left" = "說明"
"lbl_column_name_right" = "名稱"
"lbl_column_desc_right" = "說明"
"btn_ok" = "確定"
"btn_cancel" = "取消"
