"lbl_grp_from" = "原始"
"lbl_from_prop" = "欄位型態"
"lbl_from_genero_type" = "Genero型態"
"lbl_from_db_type" = "資料庫型態"
"lbl_from_len" = "資料庫長度"
"lbl_grp_to" = "目標"
"lbl_to_prop" = "欄位型態"
"lbl_to_genero_type" = "Genero型態"
"lbl_to_db_type" = "資料庫型態"
"lbl_to_len" = "資料庫長度"
"lbl_show_type" = "顯示方式"
"rg_show_all" = "挑選及執行"
"rg_show_table" = "檢視影響的表格"
"rg_show_column" = "檢視影響的欄位"
"lbl_other_cond" = "其他條件"
"btn_show" = "顯示資料"
"chk_all_none" = "全選/全不選"
"lbl_total_table" = "總表格數"
"lbl_total_column" = "總欄位數"
"pg_list" = "資料清單"
"lbl_dzea003" = "模組別"
"lbl_dzea001" = "表格名稱"
"lbl_dzeal003" = "表格說明"
"lbl_dzeb002" = "欄位名稱"
"lbl_dzebl003" = "欄位說明"
"lbl_dzeb006" = "欄位型態"
"lbl_type_length" = "型態長度"
"pg_log" = "執行紀錄"
"btn_log_export" = "匯出紀錄"
"btn_run" = "開始執行"
