"lbl_source_prog_type" = "程式類型"
"cbo_prog_type.1" = "M.主程式與畫面"
"cbo_prog_type.2" = "S.子程式與畫面"
"cbo_prog_type.3" = "F.子畫面"
"cbo_prog_type.4" = "共用程式(LIB)"
"cbo_prog_type.5" = "副程式(SUB)"
"cbo_prog_type.6" = "G.報表元件-GR類"
"cbo_prog_type.7" = "X:報表元件-Extra Grid類"
"cbo_prog_type.8" = "W:WebService元件"
"lbl_source_prog" = "程式編號"
"lbl_source_ver" = "建構版次"
"lbl_source_spec_ver" = "規格版次"
"lbl_source_code_ver" = "程式版次"
"lbl_delete_choise" = "刪除選項"
"lbl_check_delete_spec" = "刪除規格設計資料(包含4fd,42f)"
"lbl_check_delete_code" = "刪除程式設計資料(包含4gl,42m,42r)"
"btn_begin" = "執行"
"btn_cancel" = "取消"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
