"lbl_main_img_step01" = "選擇畫面"
"lbl_main_img_step02" = "選擇自定義欄位"
"lbl_main_img_step03" = "設定欄位控件與位置"
"lbl_main_img_step04" = "設定開窗與校驗帶值"
"lbl_progtype" = "程式類型"
"lbl_dzfq004" = "畫面編號"
"lbl_memo01" = "自定義欄位的程式與畫面將變成客製"
"lbl_step_next" = "下一步"
"lbl_udtable" = "資料表來源"
"lbl_udcol" = "自定義欄位"
"lbl_step_pre" = "上一步"
"lbl_step_next" = "下一步"
"lbl_udcol" = "自定義欄位"
"lbl_dzebl003" = "欄位名稱"
"lbl_dzfj006" = "控件類型"
"lbl_dzfj005rel" = "相對欄位"
"lbl_rel_position" = "相對位置"
"lbl_pos1" = "自定義欄位在相對欄位之上"
"lbl_pos2" = "自定義欄位在相對欄位之下"
"lbl_step_pre" = "上一步"
"lbl_step_next" = "下一步"
"lbl_udcol" = "自定義欄位"
"lbl_dzca001_i" = "編輯時開窗"
"lbl_dzca001_c" = "查詢時開窗"
"lbl_dzcd001" = "校驗帶值"
"lbl_step_pre" = "上一步"
"lbl_step_finish" = "完成"
"lbl_check" = "多選"
"lbl_dzfi004" = "群組編號"
"lbl_dzfj010" = "欄位標籤編號"
"lbl_dzfj005_name" = "說明"
"lbl_dzebl001" = "欄位編號"
"lbl_dzebl002" = "語言別"
"lbl_dzebl003" = "欄位名稱"
"lbl_dzebl004" = "欄位說明"
"lbl_dzebl000" = "表格名稱"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
