"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_dzfq003" = "規格版次"
"lbl_dzfq004" = "畫面編號"
"lbl_dzfq003" = "規格版次"
"lbl_dzfq004" = "畫面編號"
"lbl_progtype" = "程式類型"
"lbl_dzfq015" = "空框架畫面檔"
"lbl_draft_save" = "儲存底稿"
"lbl_gen_4fd" = "產生畫面"
"lbl_del_tsd" = "刪除規格和版本相關資料"
"lbl_dzfq004" = "畫面編號"
"lbl_dzfq014" = "空框架程式碼"
"lbl_draft_read" = "開啟底稿"
"lbl_formtype" = "樣版類型"
"lbl_page_1" = "基本項目"
"lbl_setbrowse" = "資料瀏覽區塊"
"lbl_dzfq006" = "單頭資料"
"rgp_mq" = "多筆"
"rgp_sq" = "單筆"
"lbl_dzfq007" = "單頭框架"
"lbl_dzfq008" = "換行數量"
"lbl_dzfq009" = "單身切割框架"
"lbl_dzfq010" = "單身框架"
"lbl_dzfq011" = "單身狀態碼功能鍵區塊"
"lbl_dzfq012" = "單身串查"
"lbl_page_2" = "欄位設定"
"lbl_table" = "資料表"
"lbl_show" = "資料表"
"lbl_tname" = "名稱"
"lbl_selectgeneral" = "一般欄位："
"lbl_selectinfo" = "共用欄位："
"lbl_b_col" = "欄位"
"lbl_col_name" = "欄位名稱"
"lbl_ft_show" = "畫面結構"
"lbl_page_toolbar" = "功能鍵設定"
"lbl_toolbar_chk" = "是否生效"
"lbl_act_name" = "Action 名稱"
"page_info" = "異動資訊"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_dzff005" = "屬性"
"lbl_dzff006" = "資料表編號"
"lbl_dzff007" = "欄位編號"
"lbl_step_pre" = "上一步"
"lbl_accept" = "確定"
"lbl_dzfq016" = "樹狀結構類別"
"lbl_group1" = "資料表與資料範例"
"lbl_group2" = "樹狀結構"
"lbl_step_next" = "下一步"
"lbl_gzcc004" = "系統分類值"
"lbl_gzcbl004" = "說明"
"lbl_gzcb004" = "系統應用欄位二"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
