"lbl_sel" = "選取項目"
"lbl_locked_owner" = "表的所有者"
"lbl_locked_obj" = "被鎖定的表"
"lbl_os_user" = "OS帳號"
"lbl_gzwl002" = "應用帳號"
"lbl_clientpid" = "Process ID"
"lbl_gzwl003" = "作業編號"
"lbl_gzwl007" = "執行模式"
"lbl_process" = "Process"
"lbl_machine" = "主機"
"lbl_terminal" = "終端機"
"lbl_inst_id" = "資料庫Instance號碼"
"lbl_sid" = "SID"
"lbl_serial" = "SERIAL#"
"lbl_serverpid" = "Server PID"
"lbl_status" = "狀態"
"lbl_btn_select" = "選擇欲刪除的Lock資料"
"lbl_btn_refresh" = "重新顯示lock資料"
"lbl_btn_delete" = "刪除lock資料"
"lbl_btn_cancel" = "放棄"
"lbl_btn_accept" = "確定"
"lbl_btn_query" = "查詢"
