"lbl_options" = "刪除選項"
"cbo_options1" = "1.清除規格異常資料"
"cbo_options2" = "2.清除程式異常資料"
"cbo_options3" = "3.刪除程式(重新r.a)"
"cbo_options4" = "4.客製退回標準"
"cbo_options5" = "5.還原客製合併"
"cbo_options6" = "6.退回前一版"
"lbl_ID" = "程式編號"
"lbl_dzaf002" = "建構版號"
"lbl_dzaf003" = "規格版號"
"lbl_dzaf004" = "編號版號"
"lbl_dzaf005" = "建構類型"
"lbl_dzaf006" = "模組"
"lbl_dzaf010" = "識別標示"
"lbl_btn_execute" = "執行刪除"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
