"lbl_prog" = "程式編號"
"lbl_memo" = "目前所選擇的程式版次與客製標示分別為"
"get_ver_modi" = "查看程式異動清單"
"edt_req" = "需求單號"
"edt_reqno" = "需求單項次"
"edt_cust_flag" = "客製標示"
"edt_cons_ver" = "建構版次"
"edt_spec_ver" = "規格版次"
"edt_spec_modid" = "規格修改人員"
"edt_spec_moddt" = "規格修改日期"
"edt_code_ver" = "程式版次"
"edt_code_modid" = "程式修改人員"
"edt_code_moddt" = "程式修改日期"
"lbl_modi_memo" = "修改說明"
"lbl_prog_rec" = "程式版次修改履歷 : 第二版次(含)以上"
"edt_apt" = "本版次修改的add point"
"edt_section" = "本版次修改的section"
"lbl_code" = "程式內容"
"ver_4gl" = "查看版次對應的4gl"
"view_structure" = "檢視程式組成結構"
"ver_diff" = "指定版次比對差異"
"exit" = "離開"
