"lbl_qry_type" = "查詢類別"
"cbo_qry_type.1" = "M.主程式與畫面"
"cbo_qry_type.4" = "S.子程式與畫面"
"cbo_qry_type.5" = "F.子畫面"
"cbo_qry_type.2" = "共用程式 (LIB)"
"cbo_qry_type.3" = "副程式 (SUB)"
"lbl_prog_id" = "程式代號"
"lbl_prog_ver" = "程式版次"
"lbl_module_id" = "模組代號"
"lbl_prog_type" = "程式型態"
"lbl_ui_template" = "UI樣版"
"lbl_prog_template" = "程式樣版"
"page_spec_design_date" = "規格設計資料"
"lbl_spec_ver" = "規格版次"
"page_spec_design_table" = "規格設計檔"
"lbl_dzaa_t" = "規格與內容版本對應表 (dzaa_t)"
"lbl_dzaastus" = "狀態碼"
"lbl_dzaa001" = "規格編號"
"lbl_dzaa002" = "規格版次"
"lbl_dzaa003" = "識別碼"
"lbl_dzaa004" = "識別碼版次"
"lbl_dzaa005" = "識別碼類型"
"lbl_dzaa006" = "使用標示"
"page_dzag_t_dzab_t" = "規格Table設定表 (dzag_t)和規格整體設計表 (dzab_t)"
"lbl_dzag_t" = "規格Table結構與規格Table設定表 (dzag_t)"
"lbl_table_structure" = "規格Table結構"
"lbl_table_name" = "Table名稱"
"lbl_dzagstus" = "狀態碼"
"lbl_dzag001" = "規格編號"
"lbl_dzag002" = "Table編號"
"lbl_dzag003" = "識別碼版次"
"lbl_dzag004" = "上層Table編號"
"lbl_dzag005" = "是否為主要Table"
"lbl_dzag006" = "使用標示"
"lbl_dzfs_t" = "程式Table與Screen Record對應檔 (dzfs_t)"
"lbl_dzfs001" = "識別碼版號"
"lbl_dzfs002" = "程式代號"
"lbl_dzfs003" = "Screen Record"
"lbl_dzfs004" = "資料表編號"
"lbl_dzfs005" = "使用標示"
"lbl_dzfs006" = "允許插入"
"lbl_dzfs007" = "允許刪除"
"lbl_dzfs008" = "允許新增"
"lbl_dzab_t" = "規格整體設計表 (dzab_t)"
"lbl_dzabstus" = "no use"
"lbl_dzab001" = "規格編號"
"lbl_dzab002" = "識別碼版次"
"lbl_dzab099" = "規格描述"
"lbl_dzab003" = "使用標示"
"lbl_dzab004" = "識別碼"
"lbl_dzab005" = "客戶代號"
"lbl_dzab006" = "no use"
"lbl_spec_desc" = "規格描述"
"page_dzac_t" = "欄位規格設計表 (dzac_t)"
"lbl_dzac_t" = "欄位規格設計表 (dzac_t)"
"lbl_dzacstus" = "no use"
"lbl_dzac001" = "規格編號"
"lbl_dzac002" = "欄位編號"
"lbl_dzac003" = "控件名稱"
"lbl_dzac004" = "識別碼版次"
"lbl_dzac005" = "Table編號"
"lbl_dzac006" = "欄位屬性"
"lbl_dzac007" = "欄位型態"
"lbl_dzac008" = "必要欄位"
"lbl_dzac009" = "編輯時開窗"
"lbl_dzac010" = "查詢時開窗"
"lbl_dzac011" = "校驗帶值設定"
"lbl_dzac012" = "使用標示"
"lbl_dzac013" = "客戶代號"
"lbl_dzac014" = "預設值"
"lbl_dzac015" = "最大值"
"lbl_dzac016" = "最小值"
"lbl_dzac017" = "是否可編輯"
"lbl_dzac018" = "是否可查詢"
"lbl_dzac019" = "顯現控件"
"lbl_dzac099" = "規格內容"
"lbl_dzac020" = "no use"
"lbl_dzac021" = "no use"
"lbl_spec_content" = "規格內容"
"page_dzad_t" = "Action規格設計表 (dzad_t)"
"lbl_dzad_t" = "Action規格設計表 (dzad_t)"
"lbl_dzadstus" = "no use"
"lbl_dzad001" = "規格編號"
"lbl_dzad002" = "Action識別碼"
"lbl_dzad003" = "識別碼版次"
"lbl_dzad099" = "規格內容"
"lbl_dzad005" = "使用標示"
"lbl_dzad006" = "觸發時機"
"lbl_dzad007" = "產生標準程式"
"lbl_dzah005" = "觸發時機"
"lbl_spec_content_1" = "規格內容"
"page_dzai_t" = "欄位參考設計表 (dzai_t)"
"lbl_dzai_t" = "欄位參考設計表 (dzai_t)"
"lbl_dzaistus" = "no use"
"lbl_dzai001" = "規格編號"
"lbl_dzai002" = "控件編號"
"lbl_dzai003" = "識別碼版次"
"lbl_dzai004" = "使用標示"
"lbl_dzai005" = "依附控件編號"
"lbl_dzai007" = "對應傳值設定"
"lbl_dzai008" = "資料參考Table"
"lbl_dzai009" = "資料參考FK"
"lbl_dzai010" = "資料參考語系"
"lbl_dzai011" = "資料參考回傳"
"page_dzaj_t" = "欄位資料多語言設計表 (dzaj_t)"
"lbl_dzaj_t" = "欄位資料多語言設計表 (dzaj_t)"
"lbl_dzajstus" = "no use"
"lbl_dzaj001" = "規格編號"
"lbl_dzaj002" = "控件編號"
"lbl_dzaj003" = "識別碼版次"
"lbl_dzaj004" = "使用標示"
"lbl_dzaj005" = "依附控件編號"
"lbl_dzaj007" = "對應傳值設定"
"lbl_dzaj008" = "多語言Table"
"lbl_dzaj009" = "多語言FK"
"lbl_dzaj010" = "多語言語系"
"lbl_dzaj011" = "多語言回傳"
"lbl_dzaj099" = "規格描述"
"lbl_spec_content2" = "規格描述"
"page_dzak_t" = "欄位助記碼設計表 (dzak_t)"
"lbl_dzak_t" = "欄位助記碼設計表 (dzak_t)"
"lbl_dzakstus" = "no use"
"lbl_dzak001" = "規格編號"
"lbl_dzak002" = "控件編號"
"lbl_dzak003" = "識別碼版次"
"lbl_dzak004" = "使用標示"
"lbl_dzak005" = "其他條件"
"lbl_dzak007" = "助記碼搜尋欄位"
"lbl_dzak008" = "助記碼Table"
"lbl_dzak009" = "助記碼欄位"
"lbl_dzak010" = "助記碼語系"
"lbl_dzak011" = "回傳對應控件"
"page_dzal_t" = "程式串查設計表 (dzal_t)"
"lbl_dzal_t" = "程式串查設計表 (dzal_t)"
"lbl_dzalstus" = "狀態碼"
"lbl_dzal001" = "規格編號"
"lbl_dzal002" = "控件編號"
"lbl_dzal003" = "識別碼版次"
"lbl_dzal004" = "使用標示"
"lbl_dzal005" = "依附控件編號"
"lbl_dzal006" = "程式參考設定"
"page_dzff_t" = "Tree結構設定表 (dzff_t)"
"lbl_dzff_t" = "Tree結構設定表 (dzff_t)"
"lbl_dzffstus" = "狀態碼"
"lbl_dzff001" = "程式代號"
"lbl_dzff002" = "識別碼版號"
"lbl_dzff003" = "4fd tag name"
"lbl_dzff004" = "編號"
"lbl_dzff005" = "屬性(ex.描述desc,pid,id,type,提速檔speed,spid,sid,stype)"
"lbl_dzff006" = "資料表代碼"
"lbl_dzff007" = "欄位代碼"
"lbl_dzff008" = "使用標示"
"page_dzft_t" = "程式狀態碼檔 (dzft_t)"
"lbl_dzft_t" = "程式狀態碼檔 (dzft_t)"
"page_view_tsd" = "檢視tsd"
"lbl_find_tsd_string" = "輸入找尋字串"
"btm_find_tsd_string" = "找尋字串 (Ctrl+F)"
"page_prog_design_data" = "代碼設計資料"
"lbl_code_ver" = "代碼版次"
"page_prog_design_table" = "代碼設計檔"
"lbl_dzba_t" = "程式與內容版本對應表 (dzba_t)"
"lbl_dzbastus" = "狀態碼"
"lbl_dzba001" = "代碼編號"
"lbl_dzba002" = "代碼版次"
"lbl_dzba003" = "代碼設計點"
"lbl_dzba004" = "設計點版次"
"lbl_dzba005" = "使用標示"
"lbl_dzba006" = "函式順序"
"page_dzbb_t" = "程式設計點設計表 (dzbb_t)"
"lbl_dzbbstus" = "no use"
"lbl_dzbb001" = "代碼編號"
"lbl_dzbb002" = "代碼設計點"
"lbl_dzbb003" = "設計點版次"
"lbl_dzbb004" = "使用標示"
"lbl_dzbb098" = "設計點內容"
"lbl_dzbb005" = "客戶代號"
"lbl_dzbb006" = "no use"
"lbl_dzbb007" = "no use"
"lbl_design_point_content" = "設計點內容"
"page_view_tap" = "檢視tap"
"lbl_find_tap_string" = "輸入找尋字串"
"btm_find_tap_string" = "找尋字串 (Ctrl+F)"
"page_view_tab" = "檢視tab"
"lbl_find_tab_string" = "輸入找尋字串"
"btm_find_tab_string" = "找尋字串 (Ctrl+F)"
"page_view_4gl" = "檢視4gl"
"lbl_find_4gl_string" = "輸入找尋字串"
"btm_find_4gl_string" = "找尋字串 (Ctrl+F)"
"page_view_4fd" = "檢視4fd"
"lbl_find_4fd_string" = "輸入找尋字串"
"btm_find_4fd_string" = "找尋字串 (Ctrl+F)"
