"lbl_dzyd001" = "patch序號"
"lbl_dzyd005" = "模組"
"lbl_dzyd002" = "程式編號"
"lbl_dzyd006" = "狀態"
"lbl_dzyd014" = "客製否"
"lbl_dzyd015" = "merge否"
"lbl_dzyd007" = "錯誤訊息(簡單)"
"lbl_dzyd018" = "錯誤訊息(完整)"
"lbl_dzyd017" = "執行日期"
"lbl_dzyd003" = "規格類別"
"lbl_dzyd004" = "已執行項目"
"lbl_dzyd009" = "建構版次"
"lbl_dzyd010" = "規格版次"
"lbl_dzyd011" = "程式版次"
"lbl_dzyd012" = "識別標示"
"lbl_dzyd008" = "PID"
"lbl_dzyd013" = "順序"
"lbl_dzyd016" = "執行階段"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
