"btn_diff" = "程式比較"
"chk_topstd" = "topstd編輯過"
"edt_left_prog" = "來源程式"
"edt_right_prog" = "目標程式"
"edt_prog_name" = "目標程式名稱"
"edt_right_module" = "目標模組"
"page_diff" = "程式比較結果"
"edt_no" = "差異行數"
"edt_left" = "來源程式"
"edt_right" = "模擬合併後的目標程式"
"edt_original" = "原始目標程式"
"edt_diff_no" = "差異導覽"
"edt_left_no" = "來源行數"
"edt_right_no" = "目標行數"
"edt_belong_apt" = "所屬add point"
"edt_belong_section" = "所屬section"
"page_4fd" = "畫面比較結果"
"edt_no" = "差異行數"
"edt_left1" = "來源畫面"
"edt_right1" = "目標畫面"
"edt_diff_no" = "差異導覽"
"edt_left_no" = "來源行數"
"edt_right_no" = "目標行數"
"edt_attribute" = "屬性"
"edt_left_att_value" = "來源屬性"
"edt_right_att_value" = "目標屬性"
"btn_multi_copy" = "多行複製"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
