"adzq620.group1" = "行業程式資訊"
"lbl_dzaq001" = "程式編號"
"lbl_dzaq004" = "同步後建構版次"
"lbl_dzaq005" = "規格版次"
"lbl_dzaq006" = "行業程式版次"
"adzq620.group2" = "標準程式資訊"
"lbl_dzaq001" = "程式編號"
"lbl_dzaq004" = "同步後建構版次"
"lbl_dzaq005" = "規格版次"
"lbl_dzaq006" = "行業程式版次"
"adzq620.bpage_1" = "程式同步清單"
"lbl_dzar003" = "資源池表格"
"lbl_dzar004" = "識別碼"
"lbl_dzar005" = "識別碼版次"
"lbl_dzar006" = "使用標示"
"lbl_dzar007" = "生失效"
"adzq620.group3" = "行業程式內容"
"adzq620.group4" = "標準程式內容"
"adzq620.bpage_2" = "規格同步清單"
"lbl_dzar003" = "資源池表格"
"lbl_dzar004" = "識別碼"
"lbl_dzar005" = "識別碼版次"
"lbl_dzar006" = "使用標示"
"lbl_dzar007" = "生失效"
