"lbl_scr_tbl" = "來源表格"
"lbl_src_data" = "來源表格欄位"
"lbl_table_name_left" = "表格編號"
"lbl_column_name_left" = "欄位編號"
"lbl_column_desc_left" = "欄位名稱"
"lbl_primary_key_left" = "主鍵"
"lbl_not_null_left" = "必要欄位"
"lbl_length_left" = "欄位長度"
"lbl_data_type_left" = "欄位型態"
"lbl_column_name_left1" = "欄位編號"
"lbl_table_name" = "中介表格名稱"
"lbl_create_schema" = "欲建制資料庫"
"lbl_schema_name" = "中介資料庫"
"lbl_TableDesc" = "表格說明"
"btn_column_modify" = "修改"
"btn_column_confirm" = "確認"
"btn_column_cancel" = "取消"
"lbl_dest_data" = "目的表格欄位"
"lbl_table_name_right" = "表格編號"
"lbl_column_name_right" = "欄位編號"
"lbl_column_desc_right" = "欄位名稱"
"lbl_primary_key_right" = "主鍵"
"lbl_not_null_right" = "必要欄位"
"lbl_length_right" = "欄位長度"
"lbl_data_type_right" = "欄位型態"
"lbl_column_name_right1" = "欄位編號"
"btn_ok" = "確認"
"btn_cancel" = "取消"
