<?xml version='1.0' encoding='UTF-8'?>
<assembly name="abci100" module="abc" jobmode="N" type="i09" industry="std" fix_arg="0" crtid="05384" crtdt="2015-05-28 17:28:50" modid="05384" moddt="2015-05-28 17:28:50" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="APP畫面動態產生設定作業">
  <structure>
    <section id="global_var">
      <var id="head" value="bcpasite,bcpasite_desc(chr80),bcpa001,bcpa001_desc(chr80),bcpastus,bcpaownid,bcpaownid_desc(chr80),bcpaowndp,bcpaowndp_desc(chr80),bcpacrtid,bcpacrtid_desc(chr80),bcpacrtdp,bcpacrtdp_desc(chr80),bcpacrtdt,bcpamodid,bcpamodid_desc(chr80),bcpamoddt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="bcpb002,bcpb003,bcpb004,bcpb005,bcpb006"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
    <section id="detail_show" page="1">
      <action id="order_up"/>
      <action id="order_down"/>
    </section>
  </structure>
  <form id="0" module="abc" filename="abci100" method="dialog">
    <section id="input">
      <input id="head" field="bcpasite,bcpa001,bcpastus"/>
      <input id="body" page="1" field="bcpb002,bcpb003,bcpb004,bcpb005,bcpb006" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="bcpasite,bcpa001,bcpastus,bcpaownid,bcpaowndp,bcpacrtid,bcpacrtdp,bcpacrtdt,bcpamodid,bcpamoddt"/>
      <construct id="body" page="1" field="bcpb002,bcpb003,bcpb004,bcpb005,bcpb006"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="bcpasite,bcpa001"/>
      <set id="head" type="no_entry" field="bcpasite,bcpa001"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="bcpasite">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="bcpasite_desc" ref_field="bcpa_t.bcpasite" map_field="bcpaent,bcpasite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="bcpasite_desc"/>
      <column id="bcpa001">
        <after>
          <check chkid="v_gzcb002" id="isExist"/>
          <reference field="bcpa001_desc" ref_field="bcpa001" map_field="bcpa001" ref_sql="SELECT gzcbl004 FROM gzcbl_t WHERE gzcbl001=&apos;24&apos; AND gzcbl002=? AND gzcbl003=$varg_lang$var"/>
        </after>
        <controlp form="q_gzcb001" state="i"/>
        <controlp form="q_gzcb001" state="c"/>
      </column>
      <column id="bcpa001_desc"/>
      <column id="bcpastus" scc="17">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="bcpaownid">
        <after>
          <reference field="bcpaownid_desc" ref_field="bcpa_t.bcpaownid" map_field="bcpaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bcpaownid_desc"/>
      <column id="bcpaowndp">
        <after>
          <reference field="bcpaowndp_desc" ref_field="bcpa_t.bcpaowndp" map_field="bcpaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="bcpaowndp_desc"/>
      <column id="bcpacrtid">
        <after>
          <reference field="bcpacrtid_desc" ref_field="bcpa_t.bcpacrtid" map_field="bcpacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bcpacrtid_desc"/>
      <column id="bcpacrtdp">
        <after>
          <reference field="bcpacrtdp_desc" ref_field="bcpa_t.bcpacrtdp" map_field="bcpacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="bcpacrtdp_desc"/>
      <column id="bcpacrtdt"/>
      <column id="bcpamodid">
        <after>
          <reference field="bcpamodid_desc" ref_field="bcpa_t.bcpamodid" map_field="bcpamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bcpamodid_desc"/>
      <column id="bcpamoddt"/>
    </init>
    <init id="body" page="1">
      <column id="bcpb002" type="S" default="0"/>
      <column id="bcpb003"/>
      <column id="bcpb004"/>
      <column id="bcpb005"/>
      <column id="bcpb006"/>
    </init>
  </form>
  <dataset>
    <head id="bcpa_t" pk="bcpasite,bcpa001">
      <sql id="forupd_sql" type="sql" query="SELECT bcpasite,&apos;&apos;,bcpa001,&apos;&apos;,bcpastus,bcpaownid,&apos;&apos;,bcpaowndp,&apos;&apos;,bcpacrtid,&apos;&apos;,bcpacrtdp,&apos;&apos;,bcpacrtdt,bcpamodid,&apos;&apos;,bcpamoddt FROM bcpa_t WHERE bcpaent= ? AND bcpasite=? AND bcpa001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT bcpasite,&apos;&apos;,bcpa001,&apos;&apos;,bcpastus,bcpaownid,&apos;&apos;,bcpaowndp,&apos;&apos;,bcpacrtid,&apos;&apos;,bcpacrtdp,&apos;&apos;,bcpacrtdt,bcpamodid,&apos;&apos;,bcpamoddt FROM bcpa_t" order="bcpasite,bcpa001"/>
    </head>
    <body id="bcpb_t" page="1" linked="" pk="bcpb002" fk="bcpbsite,bcpb001">
      <sql id="forupd_sql_detail" query="SELECT bcpb002,bcpb003,bcpb004,bcpb005,bcpb006 FROM bcpb_t WHERE bcpbent=? AND bcpbsite=? AND bcpb001=? AND bcpb002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT bcpb002,bcpb003,bcpb004,bcpb005,bcpb006 FROM bcpb_t WHERE bcpbent=? AND bcpbsite=? AND bcpb001=?"/>
    </body>
  </dataset>
</assembly>

