<?xml version='1.0' encoding='UTF-8'?>
<assembly name="abcq002" module="abc" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="05775" crtdt="2015-11-26 10:22:47" modid="05775" moddt="2015-11-26 10:22:47" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="條碼庫存異動查詢">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="bcae001,bcae002,bcae003,bcaf006,bcaf007,imaal003,imaal004,bcaf010,bcaf011,bcaf016,bcae005,bcae006(chr500),bcae014,bcae015(chr500),bcae009(timestamp),bcae999(timestamp)"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="bcae001(b_bcae001),bcae002(b_bcae002),bcae003(b_bcae003),bcaf006(b_bcaf006),bcaf007(b_bcaf007),imaal003(b_imaal003),imaal004(b_imaal004),bcaf010(b_bcaf010),bcaf011(b_bcaf011),bcaf016(b_bcaf016),bcae005(b_bcae005),bcae006(b_bcae006),bcae014(b_bcae014),bcae015(b_bcae015),bcae009(b_bcae009),bcae999(b_bcae999)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="abc" filename="abcq002" method="dialog">
    <section id="input">
      <input id="body" page="1" field="bcae001,bcae002,bcae003,bcaf006,bcaf007,imaal003,imaal004,bcaf010,bcaf011,bcaf016,bcae005,bcae014,bcae009,bcae999" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="bcae001(b_bcae001),bcae002(b_bcae002),bcae003(b_bcae003),bcaf006(b_bcaf006),bcaf007(b_bcaf007),imaal003(b_imaal003),imaal004(b_imaal004),bcaf010(b_bcaf010),bcaf011(b_bcaf011),bcaf016(b_bcaf016),bcae005(b_bcae005),bcae014(b_bcae014),bcae009(b_bcae009),bcae999(b_bcae999)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="bcae001"/>
      <column id="bcae002"/>
      <column id="bcae003"/>
      <column id="bcaf006"/>
      <column id="bcaf007"/>
      <column id="imaal003"/>
      <column id="imaal004"/>
      <column id="bcaf010"/>
      <column id="bcaf011"/>
      <column id="bcaf016" type="S" default="0"/>
      <column id="bcae005" type="S" default="0"/>
      <column id="bcae006"/>
      <column id="bcae014"/>
      <column id="bcae015"/>
      <column id="bcae009"/>
      <column id="bcae999"/>
    </init>
  </form>
  <dataset>
    <body id="bcae_t" page="1" linked="" pk="bcae001,bcae002,bcae003">
      <sql id="b_fill_sql" query="SELECT bcae001,bcae002,bcae003,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,bcae005,&apos;&apos;,bcae014,&apos;&apos;,bcae009,bcae999 FROM bcae_t WHERE bcaeent= ? AND bcaesite= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

