<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="21.000cm" RWPageLength="29.700cm" RWLeftMargin="1.300cm" RWTopMargin="1.300cm" RWRightMargin="1.300cm" RWBottomMargin="1.300cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="agct300_g01.rdd" RWFglReportName="agct300_g01_subrep02"/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match nameConstraint="Report">
        <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable type="FGLString" expectedLocation="expectedHere" name="sr2.ooff013"/>
              <WORDWRAPBOX width="max" alignment="baseline" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" trimText="compress" fidelity="false" name="sr2.ooff013" text="{{sr2.ooff013}}"/>
            </MINIPAGE>
          </LAYOUTNODE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
