"lbl_mrdhsite" = "營運據點"
"lbl_mrdhdocno" = "維修單號"
"lbl_mrdhdocdt" = "維修日期"
"lbl_mrdh001" = "維修人員"
"lbl_mrdh002" = "維修部門"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_mrdhdocno" = "維修單號"
"lbl_fflabel_1" = "mrdi002_desc"
"lbl_mrdhdocdt" = "維修日期"
"lbl_mrdh001" = "維修人員"
"lbl_ooag011" = "全名"
"lbl_mrdh002" = "維修部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_mrdhsite" = "營運據點"
"lbl_mrdh003" = "資源編號"
"lbl_mrba004" = "說明"
"lbl_mrdh004" = "原廠序號"
"lbl_mrdh005" = "維修數量"
"lbl_mrdh006" = "預估除役日期"
"lbl_mrdh007" = "預計增加資源使用次數"
"lbl_mrdh0072" = "次"
"lbl_mrdh008" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_pstdt" = "資料過帳日期"
"lbl_mrdiseq" = "項次"
"lbl_mrdi001" = "加工說明"
"lbl_mrdi002" = "供應商或部門"
"lbl_mrdi002_desc" = "供應商或部門名稱"
"lbl_mrdi003" = "工時"
"lbl_mrdi004" = "工資率"
"lbl_mrdi005" = "單價"
"lbl_mrdi006" = "參考單號"
"lbl_mrdi007" = "參考作業編號"
"lbl_oocql004" = "說明"
"lbl_mrdi008" = "參考機器編號"
"lbl_mrba004" = "說明"
"lbl_mrdi009" = "備註"
"lbl_mrdisite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
