<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="abgi045" std_prog="abgi045" erpver="1.0" ver="1" module="ABG" booking="Y" class="" template="F003_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <table ver="1" cite_std="N">
    <tbl name="bgae_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 设置预算项目
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
          从EXCEL导入
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：
 資料來源表：bgae_t(單身檔)

录入时
1，期别默认为Y，不可修改
2，其他维度默认为N，可异动。


TOPMENU:
整批生成:call abgi045_01()
]]>
  </all>
  <field cite_std="N" name="bgae001_2" ver="1" src="s" column="bgae001" table="bgae_t" attribute="C509" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae001" ver="1" src="s" column="bgae001" table="bgae_t" attribute="C509" type="varchar2(10)" req="Y" i_zoom="q_bgae001" c_zoom="q_bgae001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位: [T:预算项目档].[C:预算项目编号]可Display
預設值:   無
校驗:
  1.允許空白: /No
 2..輸入值需檢查是否存在[T:预算项目档].[C:预算项目编号且有效

 1.查詢時：
參考函式：依標準查詢視窗 
查詢欄位： [T:预算项目档].[C:预算项目编号]
回值類型：多重回值


1.查詢時：
參考函式：依標準查詢視窗 
查詢欄位：[T:预算项目档].[C:预算项目编号],[T:预算项目多语言].[C:说明]
回值類型：多重回值


2.新增/修改時：
不提供開窗功能

]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae006" ver="1" src="s" column="bgae006" table="bgae_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="q_bgae006" c_zoom="q_bgae006" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位: [T:预算项目档].[C:预算项目组别]可Display
預設值:   無
校驗:
  1.允許空白: /No
 2..輸入值需檢查是否存在[T:预算项目档].[C:预算项目组别且有效

 1.查詢時：
參考函式：依標準查詢視窗 
查詢欄位： [T:预算项目档].[C:预算项目组别]
回值類型：多重回值

]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae015" ver="1" src="s" column="bgae015" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae016" ver="1" src="s" column="bgae016" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae017" ver="1" src="s" column="bgae017" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae018" ver="1" src="s" column="bgae018" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae019" ver="1" src="s" column="bgae019" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae020" ver="1" src="s" column="bgae020" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae021" ver="1" src="s" column="bgae021" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae022" ver="1" src="s" column="bgae022" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae023" ver="1" src="s" column="bgae023" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae024" ver="1" src="s" column="bgae024" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae025" ver="1" src="s" column="bgae025" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae026" ver="1" src="s" column="bgae026" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae027" ver="1" src="s" column="bgae027" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae028" ver="1" src="s" column="bgae028" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae029" ver="1" src="s" column="bgae029" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae030" ver="1" src="s" column="bgae030" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae031" ver="1" src="s" column="bgae031" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae032" ver="1" src="s" column="bgae032" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae033" ver="1" src="s" column="bgae033" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae034" ver="1" src="s" column="bgae034" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae035" ver="1" src="s" column="bgae035" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgae037" ver="1" src="s" column="bgae037" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgaecrtdp" ver="1" src="s" column="bgaecrtdp" table="bgae_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgaecrtdt" ver="1" src="s" column="bgaecrtdt" table="bgae_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgaecrtid" ver="1" src="s" column="bgaecrtid" table="bgae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgaemoddt" ver="1" src="s" column="bgaemoddt" table="bgae_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgaemodid" ver="1" src="s" column="bgaemodid" table="bgae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgaeowndp" ver="1" src="s" column="bgaeowndp" table="bgae_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bgae_t.bgaeownid" ver="1" src="s" column="bgaeownid" table="bgae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="bage006_desc" src="s" depend_filed="bage_t.bage006" correspon_key="&apos;11&apos;,bgaeent,bgae006" ref_table="ooall_t" ref_fk="ooall001,ooallent,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status=""/>
    <rfield cite_std="N" ver="1" name="bgae001_desc" src="s" depend_filed="bgae_t.bgae001" correspon_key="bgaeent,bgae001,bgae006" ref_table="bgael_t" ref_fk="bgaelent,bgael001,bgael006" ref_dlang="bgael002" ref_rtn="bgael003" status=""/>
    <rfield cite_std="N" ver="1" name="bgae006_desc" src="s" depend_filed="bgae_t.bgae006" correspon_key="&apos;11&apos;,bgaeent,bgae006" ref_table="ooall_t" ref_fk="ooall001,ooallent,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status=""/>
    <rfield cite_std="N" ver="1" name="bgaecrtdp_desc" src="s" depend_filed="bgae_t.bgaecrtdp" correspon_key="bgaecrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield cite_std="N" ver="1" name="bgaecrtid_desc" src="s" depend_filed="bgae_t.bgaecrtid" correspon_key="&apos;2&apos;,bgaecrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="bgaemodid_desc" src="s" depend_filed="bgae_t.bgaemodid" correspon_key="&apos;2&apos;,bgaemodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="bgaeowndp_desc" src="s" depend_filed="bgae_t.bgaeowndp" correspon_key="bgaeowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield cite_std="N" ver="1" name="bgaeownid_desc" src="s" depend_filed="bgae_t.bgaeownid" correspon_key="&apos;2&apos;,bgaeownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_abgi045_01" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sact name="modify" text="更改" comment="" lstr=""/>
    <sact name="open_abgi045_01" text="整批生成" comment="" lstr=""/>
    <sact name="output" text="列印" comment="" lstr=""/>
    <sact name="query" text="查詢" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
