<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="abgi030_s01" std_prog="abgi030_s01" erpver="1.0" ver="1" module="ABG" type="F" booking="N" class="" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <table ver="1" cite_std="N">
    <tbl name="bgac_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[獲取時間區間：
  通過實際年度開始日期得到全年的日期、季別、期別、周別
  通過預算週期開始、結束日期取得需要新增進預算週期表的區間

當填寫的日期區間與現有資料重複時，詢問用戶是否重新產生]]>
  </all>
  <field cite_std="N" name="l_date3" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[需要小於預算週期期間]]>
  </field>
  <field cite_std="N" name="l_date1" ver="1" src="s" column="" table="" attribute="" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[不可小於對應實際年度開始日期
不可大於預算週期結束日期]]>
  </field>
  <field cite_std="N" name="l_date2" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[不可小於對應實際年度開始日期
不可小於預算週期开始日期]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="l_date3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_date1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_date2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="lbl_accept_1" text="確定" lstr=""/>
    <sfield name="lbl_cancel_1" text="放棄" lstr=""/>
    <sfield name="lbl_l_date1" text="預算週期開始日期" lstr=""/>
    <sfield name="lbl_bgac002" text="日期" lstr=""/>
    <sfield name="lbl_l_date2" text="預算週期結束日期" lstr=""/>
    <sfield name="lbl_l_date3" text="對應實際年度開始日期" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
