<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="abgi030_01" std_prog="abgi030_01" erpver="1.0" ver="1" module="ABG" booking="Y" class="i" template="F001_00" normal_style="Y" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query"/>
  <table ver="1">
    <tbl name="glac_t" parent="" main="Y" src="s" status=""/>
  </table>
  <field column="glac003" name="glac_t.glac003" ver="1" table="glac_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="8011" default="3" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="lbl_glac003" text="統制/明細別" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1"/>
</spec>
