<spec prog="abgi210" std_prog="abgi210" erpver="1.0" ver="1" module="ABG" booking="Y" class="i" template="F003_00" normal_style="Y" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query" />
  <table ver="1">
    <tbl name="bgaw_t" parent="" main="Y" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" status="" />
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" status="" />
    </tbl>
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
<![CDATA[程式說明及目的： abgi210预算样表设置
標準作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：假雙檔(子作業)無搭配任何方案F003_00
作業資料來源(Master)：
 資料來源表：bgaw_t(資料檔)
             
作業資料來源(Detail)：
 資料來源表：bgaw_t(單身檔)
資料處理：
新增时，单头录入完成后：
 1，去单头编号+预算组织的[周期预算项目档]捞出单头预算项目的固定核算项的使用情况
    自由維度也自動產生，使用否自動預設為N
 2，按如下插入到单身（周期预算项目档有勾选，在‘使用否’字段=Y，否则，‘使用否’字段=N，固定维生下，项次对应的维度不可变）
 项次      有效     维度度来源               预算维度      使用否    位置
   1        Y        固定维度                   期别         Y
   2        Y        固定维度                   部门         Y          
   3        Y        固定维度                利润成本中心    Y          
   4        Y        固定维度                   区域         Y          
   5        Y        固定维度                 交易客商       Y          
   6        Y        固定维度                 收款客商       Y          
   7        Y        固定维度                   客群         Y          
   8        Y        固定维度                 产品类别       Y          
   9        Y        固定维度                   人员         Y          
   10       Y        固定维度                 专案编号       Y          
   11       Y        固定维度                   WBS          Y          
   12       Y        自由維度                自由維度一      N
   13       Y        自由維度                自由維度二      N
   14       Y        自由維度                自由維度三      N
   15       Y        自由維度                自由維度四      N
   16       Y        自由維度                自由維度五      N
   17       Y        自由維度                自由維度六      N
   18       Y        自由維度                自由維度七      N
   19       Y        自由維度                自由維度八      N
   20       Y        自由維度                自由維度九      N
   21       Y        自由維度                自由維度十      N 

 3.在确认状态下，资料不可异动，不可删除。

TOPMENU:
整单操作：预览
]]>
</all>
  <prog_rel />
  <ref_field>
    <rfield src="s" ver="1" name="bgawcrtdp_desc" depend_filed="bgaw_t.bgawcrtdp" correspon_key="bgawcrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="">
<![CDATA[]]>
</rfield>
    <rfield src="s" ver="1" name="bgawcrtid_desc" depend_filed="bgaw_t.bgawcrtid" correspon_key="'2',bgawcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="">
<![CDATA[]]>
</rfield>
    <rfield src="s" ver="1" name="bgawmodid_desc" depend_filed="bgaw_t.bgawmodid" correspon_key="'2',bgawmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="">
<![CDATA[]]>
</rfield>
    <rfield src="s" ver="1" name="bgawowndp_desc" depend_filed="bgaw_t.bgawowndp" correspon_key="bgawowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="">
<![CDATA[]]>
</rfield>
    <rfield src="s" ver="1" name="bgawownid_desc" depend_filed="bgaw_t.bgawownid" correspon_key="'2',bgawownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="">
<![CDATA[]]>
</rfield>
  </ref_field>
  <multi_lang>
    <mfield src="s" ver="1" name="bgawl_t.bgawl003" depend_filed="bgaw_t.bgaw001" correspon_key="bgawent,bgaw001" lang_table="bgawl_t" lang_fk="bgawlent,bgawl001" lang_dlang="bgawl002" lang_rtn="bgawl003" status="">
<![CDATA[]]>
</mfield>
  </multi_lang>
  <help_code>
    <hfield src="s" ver="1" name="bgaw002_2" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="bgaw_t.bgaw002" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="bgaw_t.bgaw004" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
  </help_code>
  <strings>
    <sfield name="page_1" text="基本資料" comment="" lstr="" />
    <sfield name="lbl_bgaz001" text="預算編號" comment="" lstr="" />
    <sfield name="lbl_bgaz002" text="預算版本" comment="" lstr="" />
    <sfield name="lbl_bgaz003" text="預算組織" comment="" lstr="" />
    <sfield name="lbl_bgaz004" text="預算項目" comment="" lstr="" />
    <sfield name="lbl_edit_1" text="預算週期" comment="" lstr="" />
    <sfield name="lbl_edit_2" text="預算幣別" comment="" lstr="" />
    <sfield name="lbl_edit_3" text="預算大類" comment="" lstr="" />
    <sfield name="lbl_edit_4" text="狀態" comment="" lstr="" />
    <sfield name="lbl_edit_5" text="資料來源" comment="" lstr="" />
    <sfield name="lbl_group1" text="基礎維度" comment="" lstr="" />
    <sfield name="lbl_bgaz006" text="預算期別" comment="" lstr="" />
    <sfield name="lbl_bgaz007" text="部門" comment="" lstr="" />
    <sfield name="lbl_bgaz008" text="成本利潤中心" comment="" lstr="" />
    <sfield name="lbl_bgaz009" text="區域" comment="" lstr="" />
    <sfield name="lbl_bgaz010" text="交易客商" comment="" lstr="" />
    <sfield name="lbl_bgaz011" text="收款客商" comment="" lstr="" />
    <sfield name="lbl_bgaz012" text="客群" comment="" lstr="" />
    <sfield name="lbl_bgaz013" text="產品分類" comment="" lstr="" />
    <sfield name="lbl_bgaz014" text="人員" comment="" lstr="" />
    <sfield name="lbl_bgaz015" text="專案編號" comment="" lstr="" />
    <sfield name="lbl_bgaz016" text="WBS" comment="" lstr="" />
    <sfield name="lbl_bgaz028" text="自定義維度1" comment="" lstr="" />
    <sfield name="lbl_bgaz029" text="自定義維度2" comment="" lstr="" />
    <sfield name="lbl_bgaz030" text="自定義維度3" comment="" lstr="" />
    <sfield name="lbl_bgaz031" text="自定義維度4" comment="" lstr="" />
    <sfield name="lbl_bgaz032" text="自定義維度5" comment="" lstr="" />
    <sfield name="lbl_bgaz033" text="自定義維度6" comment="" lstr="" />
    <sfield name="lbl_bgaz034" text="自定義維度7" comment="" lstr="" />
    <sfield name="lbl_bgaz035" text="自定義維度8" comment="" lstr="" />
    <sfield name="lbl_bgaz036" text="自定義維度9" comment="" lstr="" />
    <sfield name="lbl_bgaz037" text="自定義維度10" comment="" lstr="" />
    <sfield name="bpage_1" text="基本資料" comment="" lstr="" />
    <sfield name="lbl_bgaz006" text="預算期別" comment="" lstr="" />
    <sfield name="lbl_bgaz007" text="部門" comment="" lstr="" />
    <sfield name="lbl_bgaz008" text="成本利潤中心" comment="" lstr="" />
    <sfield name="lbl_bgaz009" text="區域" comment="" lstr="" />
    <sfield name="lbl_bgaz010" text="交易客商" comment="" lstr="" />
    <sfield name="lbl_bgaz011" text="收款客商" comment="" lstr="" />
    <sfield name="lbl_bgaz012" text="客群" comment="" lstr="" />
    <sfield name="lbl_bgaz013" text="產品分類" comment="" lstr="" />
    <sfield name="lbl_bgaz014" text="人員" comment="" lstr="" />
    <sfield name="lbl_bgaz015" text="專案編號" comment="" lstr="" />
    <sfield name="lbl_bgaz016" text="WBS" comment="" lstr="" />
    <sfield name="lbl_bgaz017" text="交易幣別" comment="" lstr="" />
    <sfield name="lbl_bgaz018_1" text="交易單價" comment="" lstr="" />
    <sfield name="lbl_bgaz021" text="交易數量" comment="" lstr="" />
    <sfield name="lbl_bgaz022" text="交易金額" comment="" lstr="" />
    <sfield name="lbl_bgaz023" text="基準金額" comment="" lstr="" />
    <sfield name="lbl_bgaz024" text="本層調整" comment="" lstr="" />
    <sfield name="lbl_bgaz025" text="上層調整" comment="" lstr="" />
    <sfield name="lbl_bgaz026" text="下層調整" comment="" lstr="" />
    <sfield name="lbl_bgaz027" text="核准金額" comment="" lstr="" />
    <sfield name="lbl_bgaz028" text="自定義維度1" comment="" lstr="" />
    <sfield name="lbl_bgaz029" text="自定義維度2" comment="" lstr="" />
    <sfield name="lbl_bgaz030" text="自定義維度3" comment="" lstr="" />
    <sfield name="lbl_bgaz031" text="自定義維度4" comment="" lstr="" />
    <sfield name="lbl_bgaz032" text="自定義維度5" comment="" lstr="" />
    <sfield name="lbl_bgaz033" text="自定義維度6" comment="" lstr="" />
    <sfield name="lbl_bgaz034" text="自定義維度7" comment="" lstr="" />
    <sfield name="lbl_bgaz035" text="自定義維度8" comment="" lstr="" />
    <sfield name="lbl_bgaz036" text="自定義維度9" comment="" lstr="" />
    <sfield name="lbl_bgaz037" text="自定義維度10" comment="" lstr="" />
    <sfield name="page_info_1" text="異動資訊" comment="" lstr="" />
    <sfield name="lbl_bgaz005" text="項次" comment="" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr="" />
    <sfield name="modid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr="" />
    <sfield name="ownid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr="" />
    <sfield name="owndp_desc" text="部門名" comment="" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr="" />
    <sfield name="crtid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr="" />
    <sfield name="crtdp_desc" text="部門名" comment="" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr="" />
    <sfield name="lbl_hbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr="" />
    <sfield name="lbl_hend" text="筆)" comment="" lstr="" />
    <sfield name="lbl_dbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_dsep" text="項(共" comment="" lstr="" />
    <sfield name="lbl_dend" text="項)" comment="" lstr="" />
    <sfield name="lbl_bgaw001" text="樣表編號" comment="" lstr="" />
    <sfield name="lbl_bgaw001" text="樣表編號" comment="" lstr="" />
    <sfield name="lbl_bgawl003" text="樣表名稱" comment="" lstr="" />
    <sfield name="lbl_bgawstus" text="狀態碼" comment="" lstr="" />
    <sfield name="bpage_1" text="基本資料" comment="" lstr="" />
    <sfield name="lbl_bgaw002" text="項次" comment="" lstr="" />
    <sfield name="lbl_bgaw003" text="維度來源" comment="" lstr="" />
    <sfield name="lbl_bgaw004" text="預算維度" comment="" lstr="" />
    <sfield name="lbl_bgaw004" text="預算維度" comment="" lstr="" />
    <sfield name="lbl_bgaw004_1" text="期別" comment="" lstr="" />
    <sfield name="lbl_bgaw004_2" text="部門" comment="" lstr="" />
    <sfield name="lbl_bgaw004_3" text="利潤成本中心" comment="" lstr="" />
    <sfield name="lbl_bgaw004_4" text="區域" comment="" lstr="" />
    <sfield name="lbl_bgaw004_5" text="交易客商" comment="" lstr="" />
    <sfield name="lbl_bgaw004_6" text="收款客商" comment="" lstr="" />
    <sfield name="lbl_bgaw004_7" text="客群" comment="" lstr="" />
    <sfield name="lbl_bgaw004_8" text="產品類別" comment="" lstr="" />
    <sfield name="lbl_bgaw004_9" text="人員" comment="" lstr="" />
    <sfield name="lbl_bgaw004_10" text="專案編號" comment="" lstr="" />
    <sfield name="lbl_bgaw004_11" text="WBS" comment="" lstr="" />
    <sfield name="lbl_bgaw004_12" text="自由維度一" comment="" lstr="" />
    <sfield name="lbl_bgaw004_13" text="自由維度二" comment="" lstr="" />
    <sfield name="lbl_bgaw004_14" text="自由維度三" comment="" lstr="" />
    <sfield name="lbl_bgaw004_15" text="自由維度四" comment="" lstr="" />
    <sfield name="lbl_bgaw004_16" text="自由維度五" comment="" lstr="" />
    <sfield name="lbl_bgaw004_17" text="自由維度六" comment="" lstr="" />
    <sfield name="lbl_bgaw004_18" text="自由維度七" comment="" lstr="" />
    <sfield name="lbl_bgaw004_19" text="自由維度八" comment="" lstr="" />
    <sfield name="lbl_bgaw004_20" text="自由維度九" comment="" lstr="" />
    <sfield name="lbl_bgaw004_21" text="自由維度十" comment="" lstr="" />
    <sfield name="lbl_bgaw005" text="使用否" comment="" lstr="" />
    <sfield name="lbl_bgaw006" text="樣表位置" comment="" lstr="" />
    <sfield name="page_info_1" text="異動資訊" comment="" lstr="" />
    <sfield name="lbl_bgaw002" text="項次" comment="" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr="" />
    <sfield name="modid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr="" />
    <sfield name="ownid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr="" />
    <sfield name="owndp_desc" text="部門名" comment="" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr="" />
    <sfield name="crtid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr="" />
    <sfield name="crtdp_desc" text="部門名" comment="" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr="" />
    <sfield name="lbl_hbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr="" />
    <sfield name="lbl_hend" text="筆)" comment="" lstr="" />
    <sfield name="lbl_dbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_dsep" text="項(共" comment="" lstr="" />
    <sfield name="lbl_dend" text="項)" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" comment="" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_bgaw001" text="樣表編號" comment="" lstr="" />
    <sfield name="lbl_bgawl003" text="說明" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr="" />
    <sfield name="lbl_bgawl001" text="樣表編號" comment="" lstr="" />
    <sfield name="lbl_bgawl002" text="語言別" comment="" lstr="" />
    <sfield name="lbl_bgawl003" text="說明" comment="" lstr="" />
    <sfield name="lbl_bgawl004" text="助記碼" comment="" lstr="" />
    <sact name="delete" text="刪除" comment="" lstr="" />
    <sact name="insert" text="新增" comment="" lstr="" />
    <sact name="modify" text="更改" comment="" lstr="" />
    <sact name="output" text="列印" comment="" lstr="" />
    <sact name="preview" text="預覽" comment="" lstr="" />
    <sact name="query" text="查詢" comment="" lstr="" />
    <sact name="reproduce" text="複製" comment="" lstr="" />
    <sact name="statechange" text="狀態碼" comment="" lstr="" />
  </strings>
  <sa_spec />
  <field column="bgaw002" name="bgaw002_2" ver="1" table="bgaw_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="bgaw004_desc" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[僅用來顯示預算維度]]>
</field>
  <field column="bgaw001" name="bgaw_t.bgaw001" ver="1" table="bgaw_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_bgaw001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[欄位名稱：樣表編號
   ●欄位控管：
     資料欄位:[T:预算样表设置档].[C:样表编号]可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值不可重複
         ]]>
</field>
  <field column="bgaw002" name="bgaw_t.bgaw002" ver="1" table="bgaw_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="&gt;=,1" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[欄位名稱：
   ●欄位控管：
     資料欄位:[T:预算样表设置档].[C:项次]/Display Only/
     預設值:無
     校驗:1.不允許空白
          2.輸入值不可重複
          3.不可小於0
          4.最大值自動+1
]]>
</field>
  <field column="bgaw003" name="bgaw_t.bgaw003" ver="1" table="bgaw_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="9410" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[欄位名稱：
   ●欄位控管：
     資料欄位:[T:预算样表设置].[C:维度来源]
     允許空白:Yes
     預設值:1
     資料選項來源: 
       常數型態:  1(录入),2(上级下发),
       
     校驗:1.不可维护，新增单身资料时，默认为 1，录入
          2.上级下发时，自带值为  2，上级下发
]]>
</field>
  <field column="bgaw004" name="bgaw_t.bgaw004" ver="1" table="bgaw_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[欄位名稱：
   ●欄位控管：
     資料欄位:[T:预算样表设置档].[C:預算維度]/Display Only/
     預設值:無
     校驗:1.不允許空白
          2.1-21为自动生成，不可刪除，修改時只修改使用否，樣表位置
     邏輯處理：1-11固定核算項使用否來源為abgi110設置，12-21自由核算項為使用否默認為N

]]>
</field>
  <field column="bgaw005" name="bgaw_t.bgaw005" ver="1" table="bgaw_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="9411" default="N" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[欄位名稱：
   ●欄位控管：
     資料欄位:[T:预算样表设置].[C:使用否]
     允許空白:No
     預設值:(N)
     資料選項來源: 
       常數型態: Y(使用该维度),N(不使用该维度) 
     校驗:1.不允許空白
          
]]>
</field>
  <field column="bgaw006" name="bgaw_t.bgaw006" ver="1" table="bgaw_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="9413" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[欄位名稱：
   ●欄位控管：
     資料欄位:[T:预算样表设置].[C:位置]
     允許空白:No
     預設值:2
     資料選項來源: 
       常數型態:  1(单头),2(单身),

     校驗:1.不允許空白
     
]]>
</field>
  <field column="bgawcrtdp" name="bgaw_t.bgawcrtdp" ver="1" table="bgaw_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="bgawcrtdt" name="bgaw_t.bgawcrtdt" ver="1" table="bgaw_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="bgawcrtid" name="bgaw_t.bgawcrtid" ver="1" table="bgaw_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="bgawmoddt" name="bgaw_t.bgawmoddt" ver="1" table="bgaw_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="bgawmodid" name="bgaw_t.bgawmodid" ver="1" table="bgaw_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="bgawowndp" name="bgaw_t.bgawowndp" ver="1" table="bgaw_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="bgawownid" name="bgaw_t.bgawownid" ver="1" table="bgaw_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="bgawstus" name="bgaw_t.bgawstus" ver="1" table="bgaw_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[欄位名稱：
   ●欄位控管：SCC:9412
     資料欄位:[T:预算样表设置档].[C:状态栏]
     允許空白：No
     預設值:录入
     資料選項來源: 
       常數型態:  1(录入),2(确认),
     校驗:1.不允許空白
         
字段不可维护，由确认或取消确认action控制字段的值。
]]>
</field>
  <field column="" name="label_state1" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_bgawl003" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <act src="s" id="delete" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="insert" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="modify" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="output" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="preview" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="query" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="reproduce" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="statechange" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <exclude />
</spec>