<spec prog="abgi040" std_prog="abgi040" erpver="1.0" ver="1" module="ABG" booking="Y" class="" template="F003_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="bgae006_desc" src="s" depend_filed="bgae_t.bgae006" correspon_key="'11',bgaeent,bgae006" ref_table="ooall_t" ref_fk="ooall001,ooallent,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status="" />
    <rfield cite_std="N" ver="1" name="bgaecrtdp_desc" src="s" depend_filed="bgae_t.bgaecrtdp" correspon_key="bgaecrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="" />
    <rfield cite_std="N" ver="1" name="bgaecrtid_desc" src="s" depend_filed="bgae_t.bgaecrtid" correspon_key="'2',bgaecrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="bgaemodid_desc" src="s" depend_filed="bgae_t.bgaemodid" correspon_key="'2',bgaemodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="bgaeowndp_desc" src="s" depend_filed="bgae_t.bgaeowndp" correspon_key="bgaeowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="" />
    <rfield cite_std="N" ver="1" name="bgaeownid_desc" src="s" depend_filed="bgae_t.bgaeownid" correspon_key="'2',bgaeownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="bgael_t.bgael003" src="s" depend_filed="bgae_t.bgae001" correspon_key="bgaeent,bgae001,bgae006" lang_table="bgael_t" lang_fk="bgaelent,bgael001,bgael006" lang_dlang="bgael002" lang_rtn="bgael003" status="">
<![CDATA[資料欄位: [T:预算项目多语言档].[C:说明]/Display 
預設值:   無
]]>
</mfield>
  </multi_lang>
  <help_code>
    <hfield src="s" ver="1" name="bgae_t.bgae007" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
  </help_code>
  <strings>
    <sfield name="page_1" text="基本資料" comment="" lstr="" />
    <sfield name="lbl_bgae006" text="预算项目组别" comment="" lstr="" />
    <sfield name="lbl_bgae006" text="预算项目组别" comment="" lstr="" />
    <sfield name="bpage_1" text="資本資料" comment="" lstr="" />
    <sfield name="lbl_bgae001" text="预算项目编码" comment="" lstr="" />
    <sfield name="lbl_bgael003" text="預算項目說明" comment="" lstr="" />
    <sfield name="lbl_bgae002" text="借贷方向" comment="" lstr="" />
    <sfield name="lbl_bgae003" text="资产损益别" comment="" lstr="" />
    <sfield name="lbl_bgae004" text="計量方式" comment="" lstr="" />
    <sfield name="lbl_bgae005" text="所属预算大类" comment="" lstr="" />
    <sfield name="lbl_bgae008" text="费用分类" comment="" lstr="" />
    <sfield name="lbl_bgae036" text="现金类项目" comment="" lstr="" />
    <sfield name="lbl_bgaestus" text="狀態欄" comment="" lstr="" />
    <sfield name="lbl_bgae007" text="类别" comment="" lstr="" />
    <sfield name="page_info_1" text="異動資訊" comment="" lstr="" />
    <sfield name="lbl_bgae001" text="预算项目编码" comment="" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr="" />
    <sfield name="ownid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr="" />
    <sfield name="owndp_desc" text="部門名" comment="" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr="" />
    <sfield name="crtid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr="" />
    <sfield name="crtdp_desc" text="部門名" comment="" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr="" />
    <sfield name="modid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr="" />
    <sfield name="lbl_hbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr="" />
    <sfield name="lbl_hend" text="筆)" comment="" lstr="" />
    <sfield name="lbl_dbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_dsep" text="項(共" comment="" lstr="" />
    <sfield name="lbl_dend" text="項)" comment="" lstr="" />
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr="" />
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr="" />
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr="" />
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr="" />
    <sfield name="cl_err3_More" text="顯示更多..." comment="" lstr="" />
    <sfield name="cl_err3_Method" text="方法" comment="" lstr="" />
    <sfield name="cl_where_Condition" text="條件" comment="" lstr="" />
    <sfield name="cl_where_FieldName" text="欄位名稱" comment="" lstr="" />
    <sfield name="cl_where_Operator" text="操作行為" comment="" lstr="" />
    <sfield name="cl_where_BETWEEN" text="BETWEEN" comment="" lstr="" />
    <sfield name="cl_where_IN" text="IN" comment="" lstr="" />
    <sfield name="cl_where_LIKE" text="LIKE" comment="" lstr="" />
    <sfield name="cl_where_ISNULL" text="IS NULL" comment="" lstr="" />
    <sfield name="cl_where_ISNOTNULL" text="IS NOT NULL" comment="" lstr="" />
    <sfield name="cl_where_Values" text="值" comment="" lstr="" />
    <sfield name="cl_where_Logicope" text="邏輯運算" comment="" lstr="" />
    <sfield name="cl_where_AND" text="AND" comment="" lstr="" />
    <sfield name="cl_where_OR" text="OR" comment="" lstr="" />
    <sfield name="cl_where_MakeConditions" text="設定條件" comment="" lstr="" />
    <sfield name="cl_where_WhereConditions" text="WHERE條件" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" comment="" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" comment="" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooal002" text="參照表編號" comment="" lstr="" />
    <sfield name="lbl_ooall004" text="說明" comment="" lstr="" />
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_bgae001" text="预算项目编码" comment="" lstr="" />
    <sfield name="lbl_bgael003" text="說明" comment="" lstr="" />
    <sfield name="lbl_bgael006" text="预算项目组别" comment="" lstr="" />
    <sfield name="lbl_bgael001" text="预算项目编码" comment="" lstr="" />
    <sfield name="lbl_bgael002" text="語言別" comment="" lstr="" />
    <sfield name="lbl_bgael003" text="說明" comment="" lstr="" />
    <sfield name="lbl_bgael004" text="助記碼" comment="" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" comment="" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" comment="" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" comment="" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" comment="" lstr="" />
    <sfield name="cl_doc_Browser" text="瀏覽" comment="" lstr="" />
    <sfield name="cl_doc_Document" text="文件" comment="" lstr="" />
    <sfield name="cl_doc_HyperLink" text="超連結" comment="" lstr="" />
    <sfield name="cl_doc_Memo" text="註記" comment="" lstr="" />
    <sfield name="cl_doc_Detail" text="明細" comment="" lstr="" />
    <sfield name="cl_doc_Information" text="資訊" comment="" lstr="" />
    <sfield name="cl_doc_Type" text="類型" comment="" lstr="" />
    <sfield name="cl_doc_Document" text="文件" comment="" lstr="" />
    <sfield name="cl_doc_HyperLink" text="超連結" comment="" lstr="" />
    <sfield name="cl_doc_Memo" text="註記" comment="" lstr="" />
    <sfield name="cl_doc_Part" text="分輯" comment="" lstr="" />
    <sfield name="cl_doc_Version" text="版本" comment="" lstr="" />
    <sfield name="cl_doc_Desc" text="說明" comment="" lstr="" />
    <sfield name="cl_doc_ShortDesc" text="簡述" comment="" lstr="" />
    <sfield name="cl_doc_LongDesc" text="詳細說明" comment="" lstr="" />
    <sfield name="cl_doc_ReadPermission" text="讀取權限" comment="" lstr="" />
    <sfield name="cl_doc_Owner" text="建立者" comment="" lstr="" />
    <sfield name="cl_doc_GroupUser" text="同群組使用者" comment="" lstr="" />
    <sfield name="cl_doc_AllUser" text="全部使用者" comment="" lstr="" />
    <sfield name="cl_doc_WritePermission" text="修改權限" comment="" lstr="" />
    <sfield name="cl_doc_Owner" text="建立者" comment="" lstr="" />
    <sfield name="cl_doc_GroupUser" text="同群組使用者" comment="" lstr="" />
    <sfield name="cl_doc_AllUser" text="全部使用者" comment="" lstr="" />
    <sfield name="cl_doc_Create" text="資料建立" comment="" lstr="" />
    <sfield name="cl_doc_CreateUser" text="建立人員" comment="" lstr="" />
    <sfield name="cl_doc_CreateGroup" text="建立者群組" comment="" lstr="" />
    <sfield name="cl_doc_CreateDate" text="建立日期" comment="" lstr="" />
    <sfield name="cl_doc_LastModify" text="最後修改" comment="" lstr="" />
    <sfield name="cl_doc_ModifyUser" text="修改人員" comment="" lstr="" />
    <sfield name="cl_doc_ModifyGroup" text="修改者群組" comment="" lstr="" />
    <sfield name="cl_doc_ModifyDate" text="修改日期" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
    <sfield name="cl_show_array_Rows" text="筆數" comment="" lstr="" />
    <sact name="delete" text="刪除" comment="" lstr="" />
    <sact name="insert" text="新增" comment="" lstr="" />
    <sact name="modify" text="更改" comment="" lstr="" />
    <sact name="open_abgi050" text="項目默認現金變動碼維護作業" comment="" lstr="" />
    <sact name="output" text="列印" comment="" lstr="" />
    <sact name="query" text="查詢" comment="" lstr="" />
    <sact name="reproduce" text="複製" comment="" lstr="" />
    <sact name="action_51" text="action_51" comment="" lstr="d" />
    <sact name="open_abgi060" text="維護預算變量" comment="" lstr="u" />
    <sact name="action_52" text="action_52" comment="" lstr="d" />
    <sact name="open_abgi080" text="維護預算指標" comment="" lstr="u" />
    <sact name="action_53" text="action_53" comment="" lstr="d" />
    <sact name="open_abgi045" text="維度維護" comment="" lstr="u" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="bgae_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 设置预算项目
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
          从EXCEL导入
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：
 資料來源表：bgae_t(單身檔)

TOPMENU
   明細操作：項目默認現金變動碼維護作業(abgi050)

1，abgi040 bgae007类别 默认类别=1预算项目，bagi060  bgae007=2变量 ，abgi080 bgae007=3指标]]>
</all>
  <field cite_std="N" name="bgae001_2" ver="1" src="s" column="bgae001" table="bgae_t" attribute="C509" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_bgae001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="bgae_t.bgae001" ver="1" src="s" column="bgae001" table="bgae_t" attribute="C509" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_bgae001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[資料欄位: [T:预算项目档].[C:预算项目编号]/可Display可Input
預設值:   無
校驗:
  1.允許空白: /No
  2.[預算項目組別]+[預算項目編號] 如果重複，報重複的錯]]>
</field>
  <field cite_std="N" name="bgae_t.bgae002" ver="1" src="s" column="bgae002" table="bgae_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[資料欄位: [T:预算项目档].[C:借贷方向
允許空白: YES
預設值:  1，借
資料選項來源: 
  常數型態: 1(借方),2(贷方),
SCC :9404]]>
</field>
  <field cite_std="N" name="bgae_t.bgae003" ver="1" src="s" column="bgae003" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[資料欄位: [T:预算项目档].[C:资产损益别]
允許空白: No
預設值: ()
資料選項來源: 
  常數型態:  1(资产),2(损益),
SCC :9405
]]>
</field>
  <field cite_std="N" name="bgae_t.bgae004" ver="1" src="s" column="bgae004" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[資料欄位: [T:预算项目档].[C:计量方式]
允許空白: No
預設值: ()
資料選項來源: 
  常數型態:  / 1(货币计量),2(实物计量),3(双重计量) ]]>
</field>
  <field cite_std="N" name="bgae_t.bgae005" ver="1" src="s" column="bgae005" table="bgae_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[資料欄位: [T:预算项目档].[C:所属预算大类]
允許空白: Yes
預設值: ()
資料選項來源: 
  常數型態:/ 1，销售预算；2，生产成本预算；3，采购预算；4，费用预算；5，投资预算；6，人工预算；7，财务预算
]]>
</field>
  <field cite_std="N" name="bgae_t.bgae006" ver="1" src="s" column="bgae006" table="bgae_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="q_ooal002_12" c_zoom="q_ooal002_12" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[資料欄位: [T:预算项目档].[C:预算项目组别]可Display可Input
預設值:   無
校驗:
  1.允許空白: /No
  2.輸入值需檢查是否存在ooal_t,ooal001='11'的有效ooal002值
     如果不存在,報不存在的錯
  3.[預算項目組別]+[預算項目編號] 如果重複，報重複的錯]]>
</field>
  <field cite_std="N" name="bgae_t.bgae007" ver="1" src="s" column="bgae007" table="bgae_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[设置为bgae007='1']]>
</field>
  <field cite_std="N" name="bgae_t.bgae008" ver="1" src="s" column="bgae008" table="bgae_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[欄位名稱：
   ●欄位控管：
     資料欄位:bgae008 / /可Display可Input
     允許空白: 所属预算大类=4,费用预算时，不得为空
     預設值:(自行輸入)
     資料選項來源:
       常數型態:  / 1(管理费用),2(财务费用),3(制造费用-通用)，4（制造费用-专项）
       SCC: 9418
     校驗:1.不允許空白
          2.輸入值須存在該SCC的單身項目中
     帶值:無
     計算或處理:無
]]>
</field>
  <field cite_std="N" name="bgae_t.bgae036" ver="1" src="s" column="bgae036" table="bgae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="2" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[欄位名稱：
   ●欄位控管：
     資料欄位:bgae008 / /可Display可Input
     允許空白: /No
     預設值:(2)
     資料選項來源:
       常數型態:  / 1(现金类),2(非现金类),
       SCC: 9419
     校驗:1.不允許空白
          2.輸入值須存在該SCC的單身項目中
     帶值:無
     計算或處理:無]]>
</field>
  <field cite_std="N" name="bgae_t.bgaecrtdp" ver="1" src="s" column="bgaecrtdp" table="bgae_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="bgae_t.bgaecrtdt" ver="1" src="s" column="bgaecrtdt" table="bgae_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="bgae_t.bgaecrtid" ver="1" src="s" column="bgaecrtid" table="bgae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="bgae_t.bgaemoddt" ver="1" src="s" column="bgaemoddt" table="bgae_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="bgae_t.bgaemodid" ver="1" src="s" column="bgaemodid" table="bgae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="bgae_t.bgaeowndp" ver="1" src="s" column="bgaeowndp" table="bgae_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="bgae_t.bgaeownid" ver="1" src="s" column="bgaeownid" table="bgae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="bgae_t.bgaestus" ver="1" src="s" column="bgaestus" table="bgae_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[1.新增預設值為Y
2.下拉選項:
  Y.有效
  N.無效
]]>
</field>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="open_abgi050" ver="1" src="s" type="all" status="">
<![CDATA[点击功能按钮“默认现金变动码维护”时，进入abgi050,维护预算项目对应的现金变动码]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="open_abgi060" cite_std="N" type="all" status="u">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="action_51" cite_std="N" type="all" status="d">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="open_abgi080" cite_std="N" type="all" status="u">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="action_52" cite_std="N" type="all" status="d">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="open_abgi045" cite_std="N" type="all" status="u">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="action_53" cite_std="N" type="all" status="d">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>