<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="abgt020_01" std_prog="abgt020_01" erpver="1.0" ver="1" module="ABG" booking="Y" class="i" template="F001_00" normal_style="Y" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query"/>
  <table ver="1">
    <tbl name="bgaz_t" parent="" main="Y" src="s" status=""/>
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
    <![CDATA[欄位名稱：自由核算項1~10
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.依該自由核算項的類型編號,對應的控制方式校驗核算項值合理性
          2.輸入值的檢核依類型編號對應的資料來源,若='基本資料'則檢核來源編號欄位是否存在,並依並依1.檢核合理性, ref.自由核算項值的說明
                                                 若='預設輸入'則輸入值應檢核是否存在自由核算項資料檔,並依1.檢核合理性, ref.自由核算項值的說明
                                                 若='自行輸入'則user可任意輸入且不需檢核 
  ]]>
  </all>
  <field column="" name="bgaz028_desc" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="bgaz029_desc" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="bgaz030_desc" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="bgaz031_desc" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="bgaz032_desc" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="bgaz033_desc" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="bgaz034_desc" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="bgaz035_desc" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="bgaz036_desc" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="bgaz037_desc" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="bgaz028" name="bgaz_t.bgaz028" ver="1" table="bgaz_t" attribute="C507" type="varchar2(30)" req="N" i_zoom="q_glaf002" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="bgaz029" name="bgaz_t.bgaz029" ver="1" table="bgaz_t" attribute="C507" type="varchar2(30)" req="N" i_zoom="q_glaf002" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="bgaz030" name="bgaz_t.bgaz030" ver="1" table="bgaz_t" attribute="C507" type="varchar2(30)" req="N" i_zoom="q_glaf002" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="bgaz031" name="bgaz_t.bgaz031" ver="1" table="bgaz_t" attribute="C507" type="varchar2(30)" req="N" i_zoom="q_glaf002" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="bgaz032" name="bgaz_t.bgaz032" ver="1" table="bgaz_t" attribute="C507" type="varchar2(30)" req="N" i_zoom="q_glaf002" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="bgaz033" name="bgaz_t.bgaz033" ver="1" table="bgaz_t" attribute="C507" type="varchar2(30)" req="N" i_zoom="q_glaf002" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="bgaz034" name="bgaz_t.bgaz034" ver="1" table="bgaz_t" attribute="C507" type="varchar2(30)" req="N" i_zoom="q_glaf002" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="bgaz035" name="bgaz_t.bgaz035" ver="1" table="bgaz_t" attribute="C507" type="varchar2(30)" req="N" i_zoom="q_glaf002" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="bgaz036" name="bgaz_t.bgaz036" ver="1" table="bgaz_t" attribute="C507" type="varchar2(30)" req="N" i_zoom="q_glaf002" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="bgaz037" name="bgaz_t.bgaz037" ver="1" table="bgaz_t" attribute="C507" type="varchar2(30)" req="N" i_zoom="q_glaf002" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="lbl_group1" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Group" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="lbl_group1" text="自定義維度" comment="" lstr=""/>
    <sfield name="lbl_bgaz028" text="自定義維度1" comment="" lstr=""/>
    <sfield name="lbl_bgaz028" text="自定義維度1" comment="" lstr=""/>
    <sfield name="lbl_bgaz033" text="自定義維度6" comment="" lstr=""/>
    <sfield name="lbl_bgaz033" text="自定義維度6" comment="" lstr=""/>
    <sfield name="lbl_bgaz029" text="自定義維度2" comment="" lstr=""/>
    <sfield name="lbl_bgaz029" text="自定義維度2" comment="" lstr=""/>
    <sfield name="lbl_bgaz034" text="自定義維度7" comment="" lstr=""/>
    <sfield name="lbl_bgaz034" text="自定義維度7" comment="" lstr=""/>
    <sfield name="lbl_bgaz030" text="自定義維度3" comment="" lstr=""/>
    <sfield name="lbl_bgaz030" text="自定義維度3" comment="" lstr=""/>
    <sfield name="lbl_bgaz035" text="自定義維度8" comment="" lstr=""/>
    <sfield name="lbl_bgaz035" text="自定義維度8" comment="" lstr=""/>
    <sfield name="lbl_bgaz031" text="自定義維度4" comment="" lstr=""/>
    <sfield name="lbl_bgaz031" text="自定義維度4" comment="" lstr=""/>
    <sfield name="lbl_bgaz036" text="自定義維度9" comment="" lstr=""/>
    <sfield name="lbl_bgaz036" text="自定義維度9" comment="" lstr=""/>
    <sfield name="lbl_bgaz032" text="自定義維度5" comment="" lstr=""/>
    <sfield name="lbl_bgaz032" text="自定義維度5" comment="" lstr=""/>
    <sfield name="lbl_bgaz037" text="自定義維度10" comment="" lstr=""/>
    <sfield name="lbl_bgaz037" text="自定義維度10" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude/>
</spec>
