<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="abgt010_s01" std_prog="abgt010_s01" erpver="1.0" ver="1" module="ABG" booking="Y" class="" template="F001_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <table ver="1" cite_std="N">
    <tbl name="bgai_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[整体描述：
本作業為對用戶當前所屬組織進行選擇
組織開窗為預算管理組織檔，當前操作人員有許可權的組織，
錄入後，與預算組織對比，若
    當前歸屬組織等於預算組織，則資料來源=錄入
    當前歸屬組織高於預算組織，則資料來源=上層下發
    當前歸屬組織不能低於預算組織，即，下層組織人員不可操作上層組織資料。

]]>
  </all>
  <field cite_std="N" name="bgai_t.bgai004" ver="1" src="s" column="bgai004" table="bgai_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_bgai004" c_zoom="" chk_ref="v_bgai004" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位：操作者當前所屬組織
檢查：為預算管理組織檔，當前操作人員有許可權的組織]]>
  </field>
  <field cite_std="N" name="lbl_select" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="bgai004_desc" src="s" depend_filed="bgai_t.bgai004" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <act cite_std="N" id="accept" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_bgai004" text="操作者當前所屬組織" comment="" lstr=""/>
    <sfield name="accept" text="確認" comment="" lstr=""/>
    <sact name="accept" text="確認" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
