S^1^0^M^asf_asfq004_g01^MODULE^^
S^2^1^R^asfq004_g01_subrep05^^^private
F^0^/u1/t10dev/erp/asf/42m/asf_asfq004_g01.4gl
D^2^916^924^16^0^0
X^2^D^916^16^0^
X^2^c^538^25^0^finish
X^2^c^535^31^0^output
X^2^c^531^24^0^start
S^3^2^P^sr3^RECORD^^
D^3^917^917^12^0^0
X^3^r^922^20^0^
X^3^l^916^37^0^
X^3^D^917^12^0^
S^4^3^P^xmdc001^VARCHAR(40)^ds.bmba_t.bmba001^
D^4^89^89^4^0^0
S^5^3^P^xmdc002^VARCHAR(30)^ds.bmba_t.bmba002^
D^5^90^90^4^0^0
S^6^3^P^xmdc006^VARCHAR(10)^ds.xmdc_t.xmdc006^
D^6^91^91^4^0^0
S^7^3^P^xmdc007^DECIMAL(20,6)^ds.type_t.num20_6^
D^7^92^92^4^0^0
S^8^3^P^l_xmdc_imaal003^VARCHAR(500)^ds.type_t.chr500^
D^8^93^93^4^0^0
S^9^3^P^l_xmdc_imaal004^VARCHAR(500)^ds.type_t.chr500^
D^9^94^94^4^0^0
S^10^3^P^l_xmdc002_desc^VARCHAR(500)^ds.type_t.chr500^
D^10^95^95^4^0^0
S^11^3^P^l_xmdc_oocal003^VARCHAR(500)^ds.type_t.chr500^
D^11^96^96^4^0^0
S^12^2^V^reportDef^base.Report^^
D^12^0^0^0^0^0
S^13^1^R^asfq004_g01_subrep04^^^private
D^13^862^890^16^0^0
X^13^D^862^16^0^
X^13^c^725^26^0^finish
X^13^c^723^32^0^output
X^13^c^709^25^0^start
S^14^13^P^sr2^RECORD^^
D^14^863^863^9^0^0
X^14^r^883^20^0^
X^14^l^862^37^0^
X^14^D^863^9^0^
S^15^14^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^15^69^69^4^0^0
S^16^13^V^reportDef^base.Report^^
D^16^0^0^0^0^0
S^17^1^R^asfq004_g01_subrep03^^^private
D^17^830^858^16^0^0
X^17^D^830^16^0^
X^17^c^665^26^0^finish
X^17^c^663^32^0^output
X^17^c^649^25^0^start
S^18^17^P^sr2^RECORD^^
D^18^831^831^9^0^0
X^18^r^851^20^0^
X^18^l^830^37^0^
X^18^D^831^9^0^
S^19^18^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^19^69^69^4^0^0
S^20^17^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^R^asfq004_g01_subrep02^^^private
D^21^798^826^16^0^0
X^21^D^798^16^0^
X^21^c^605^26^0^finish
X^21^c^603^32^0^output
X^21^c^589^25^0^start
S^22^21^P^sr2^RECORD^^
D^22^799^799^9^0^0
X^22^r^819^20^0^
X^22^l^798^37^0^
X^22^D^799^9^0^
S^23^22^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^23^69^69^4^0^0
S^24^21^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^R^asfq004_g01_subrep01^^^private
D^25^766^794^16^0^0
X^25^D^766^16^0^
X^25^c^508^26^0^finish
X^25^c^506^32^0^output
X^25^c^492^25^0^start
S^26^25^P^sr2^RECORD^^
D^26^767^767^9^0^0
X^26^r^787^20^0^
X^26^l^766^37^0^
X^26^D^767^9^0^
S^27^26^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^27^69^69^4^0^0
S^28^25^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^R^asfq004_g01_rep^^^private
D^29^410^759^16^0^0
X^29^D^410^16^0^
X^29^c^397^25^0^finish
X^29^c^395^31^0^output
X^29^c^393^24^0^start
S^30^29^P^sr1^RECORD^^
D^30^411^411^8^0^0
X^30^l^738^24^0^
X^30^r^694^64^0^
X^30^r^694^17^0^
X^30^l^678^24^0^
X^30^r^634^17^0^
X^30^r^633^64^0^
X^30^r^633^17^0^
X^30^r^616^18^0^
X^30^r^574^17^0^
X^30^r^573^64^0^
X^30^r^573^17^0^
X^30^l^543^25^0^
X^30^r^477^64^0^
X^30^r^477^17^0^
X^30^r^455^33^0^
X^30^r^454^122^0^
X^30^r^454^95^0^
X^30^r^454^68^0^
X^30^r^454^41^0^
X^30^r^447^31^0^
X^30^l^441^25^0^
X^30^l^427^35^0^
X^30^l^427^23^0^
X^30^l^410^32^0^
X^30^D^411^8^0^
S^31^30^P^bmba001^VARCHAR(40)^ds.bmba_t.bmba001^
D^31^27^27^4^0^0
X^31^r^694^68^0^
X^31^l^678^28^0^
X^31^r^633^68^0^
X^31^r^573^68^0^
X^31^r^477^68^0^
X^31^r^455^37^0^
X^31^r^454^72^0^
X^31^r^447^35^0^
X^31^l^441^29^0^
X^31^l^427^27^0^
S^32^30^P^bmba002^VARCHAR(30)^ds.bmba_t.bmba002^
D^32^28^28^4^0^0
X^32^r^454^99^0^
S^33^30^P^l_xmdc006^VARCHAR(10)^ds.xmdc_t.xmdc006^
D^33^29^29^4^0^0
S^34^30^P^l_xmdc007^DECIMAL(20,6)^ds.type_t.num20_6^
D^34^30^30^4^0^0
S^35^30^P^bmba003^VARCHAR(40)^ds.bmba_t.bmba003^
D^35^31^31^4^0^0
X^35^l^738^28^0^
X^35^r^634^21^0^
X^35^r^574^21^0^
X^35^l^543^29^0^
X^35^r^454^126^0^
X^35^l^427^39^0^
S^36^30^P^bmba010^VARCHAR(10)^ds.bmba_t.bmba010^
D^36^32^32^4^0^0
S^37^30^P^l_xmdc_imaal003^VARCHAR(500)^ds.type_t.chr500^
D^37^33^33^4^0^0
S^38^30^P^l_xmdc_imaal004^VARCHAR(500)^ds.type_t.chr500^
D^38^34^34^4^0^0
S^39^30^P^l_xmdc002_desc^VARCHAR(500)^ds.type_t.chr500^
D^39^35^35^4^0^0
S^40^30^P^l_xmdc_oocal003^VARCHAR(500)^ds.type_t.chr500^
D^40^36^36^4^0^0
S^41^30^P^l_bmba_imaal003^VARCHAR(500)^ds.type_t.chr500^
D^41^37^37^4^0^0
S^42^30^P^l_bmba_imaal004^VARCHAR(500)^ds.type_t.chr500^
D^42^38^38^4^0^0
S^43^30^P^l_bmba_oocal003^VARCHAR(500)^ds.type_t.chr500^
D^43^39^39^4^0^0
S^44^30^P^l_qty1^DECIMAL(20,6)^ds.type_t.num20_6^
D^44^40^40^4^0^0
S^45^30^P^l_qty2^DECIMAL(20,6)^ds.type_t.num20_6^
D^45^41^41^4^0^0
S^46^30^P^l_qty3^DECIMAL(20,6)^ds.type_t.num20_6^
D^46^42^42^4^0^0
S^47^30^P^l_qty4^DECIMAL(20,6)^ds.type_t.num20_6^
D^47^43^43^4^0^0
S^48^30^P^l_qty5^DECIMAL(20,6)^ds.type_t.num20_6^
D^48^44^44^4^0^0
S^49^30^P^l_qty6^DECIMAL(20,6)^ds.type_t.num20_6^
D^49^45^45^4^0^0
S^50^30^P^l_qty8^DECIMAL(20,6)^ds.type_t.num20_6^
D^50^46^46^4^0^0
S^51^30^P^l_qty9^DECIMAL(20,6)^ds.type_t.num20_6^
D^51^47^47^4^0^0
S^52^30^P^l_qty10^DECIMAL(20,6)^ds.type_t.num20_6^
D^52^48^48^4^0^0
S^53^30^P^l_qty11^DECIMAL(20,6)^ds.type_t.num20_6^
D^53^49^49^4^0^0
S^54^30^P^l_stus^VARCHAR(1)^ds.type_t.chr1^
D^54^50^50^4^0^0
S^55^30^P^bmbaent^SMALLINT^ds.bmba_t.bmbaent^
D^55^51^51^4^0^0
X^55^r^694^21^0^
X^55^r^633^21^0^
X^55^r^573^21^0^
X^55^r^477^21^0^
X^55^r^454^45^0^
S^56^30^P^l_qty1_s^VARCHAR(200)^ds.type_t.chr200^
D^56^52^52^4^0^0
S^57^30^P^l_qty2_s^VARCHAR(200)^ds.type_t.chr200^
D^57^53^53^4^0^0
S^58^30^P^l_qty3_s^VARCHAR(200)^ds.type_t.chr200^
D^58^54^54^4^0^0
S^59^30^P^l_qty4_s^VARCHAR(200)^ds.type_t.chr200^
D^59^55^55^4^0^0
S^60^30^P^l_qty5_s^VARCHAR(200)^ds.type_t.chr200^
D^60^56^56^4^0^0
S^61^30^P^l_qty6_s^VARCHAR(200)^ds.type_t.chr200^
D^61^57^57^4^0^0
S^62^30^P^l_qty7_s^VARCHAR(200)^ds.type_t.chr200^
D^62^58^58^4^0^0
S^63^30^P^l_qty8_s^VARCHAR(200)^ds.type_t.chr200^
D^63^59^59^4^0^0
S^64^30^P^l_qty9_s^VARCHAR(200)^ds.type_t.chr200^
D^64^60^60^4^0^0
S^65^30^P^l_qty10_s^VARCHAR(200)^ds.type_t.chr200^
D^65^61^61^4^0^0
S^66^30^P^l_qty11_s^VARCHAR(200)^ds.type_t.chr200^
D^66^62^62^4^0^0
S^67^30^P^l_qty12^DECIMAL(20,6)^ds.type_t.num20_6^
D^67^63^63^4^0^0
S^68^30^P^l_qty7^DECIMAL(20,6)^ds.type_t.num20_6^
D^68^64^64^4^0^0
S^69^30^P^l_qty13^DECIMAL(20,6)^ds.type_t.num20_6^
D^69^65^65^4^0^0
S^70^29^V^sr2^RECORD^^
D^70^412^412^8^0^0
X^70^r^723^53^0^
X^70^r^711^46^0^
X^70^r^663^53^0^
X^70^r^651^46^0^
X^70^r^603^53^0^
X^70^r^591^46^0^
X^70^r^506^53^0^
X^70^r^494^46^0^
X^70^D^412^8^0^
S^71^70^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^71^69^69^4^0^0
S^72^29^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^72^413^413^8^0^0
X^72^r^491^19^0^
X^72^l^489^19^0^
X^72^l^484^16^0^
X^72^D^413^8^0^
S^73^29^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^73^414^414^8^0^0
X^73^r^588^19^0^
X^73^l^586^19^0^
X^73^l^581^16^0^
X^73^D^414^8^0^
S^74^29^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^74^415^415^8^0^0
X^74^r^648^19^0^
X^74^l^646^19^0^
X^74^l^641^16^0^
X^74^D^415^8^0^
S^75^29^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^75^416^416^8^0^0
X^75^r^708^19^0^
X^75^l^706^19^0^
X^75^l^701^16^0^
X^75^D^416^8^0^
S^76^29^V^l_cnt^INTEGER^ds.type_t.num10^
D^76^417^417^8^0^0
X^76^r^705^15^0^
X^76^l^704^54^0^
X^76^l^699^16^0^
X^76^r^645^15^0^
X^76^l^644^54^0^
X^76^l^639^16^0^
X^76^r^585^15^0^
X^76^l^584^54^0^
X^76^l^579^16^0^
X^76^l^524^53^0^
X^76^r^488^15^0^
X^76^l^487^54^0^
X^76^l^482^16^0^
X^76^D^417^8^0^
S^77^29^V^l_sub_sql^STRING^^
D^77^418^418^8^0^0
X^77^r^703^54^0^
X^77^l^702^16^0^
X^77^l^700^16^0^
X^77^r^643^54^0^
X^77^l^642^16^0^
X^77^l^640^16^0^
X^77^r^583^54^0^
X^77^l^582^16^0^
X^77^l^580^16^0^
X^77^r^523^53^0^
X^77^l^522^15^0^
X^77^r^486^54^0^
X^77^l^485^16^0^
X^77^l^483^16^0^
X^77^D^418^8^0^
S^78^29^V^sr3^RECORD^^
D^78^420^420^8^0^0
X^78^r^535^52^0^
X^78^r^533^45^0^
X^78^D^420^8^0^
S^79^78^V^xmdc001^VARCHAR(40)^ds.bmba_t.bmba001^
D^79^89^89^4^0^0
S^80^78^V^xmdc002^VARCHAR(30)^ds.bmba_t.bmba002^
D^80^90^90^4^0^0
S^81^78^V^xmdc006^VARCHAR(10)^ds.xmdc_t.xmdc006^
D^81^91^91^4^0^0
S^82^78^V^xmdc007^DECIMAL(20,6)^ds.type_t.num20_6^
D^82^92^92^4^0^0
S^83^78^V^l_xmdc_imaal003^VARCHAR(500)^ds.type_t.chr500^
D^83^93^93^4^0^0
S^84^78^V^l_xmdc_imaal004^VARCHAR(500)^ds.type_t.chr500^
D^84^94^94^4^0^0
S^85^78^V^l_xmdc002_desc^VARCHAR(500)^ds.type_t.chr500^
D^85^95^95^4^0^0
S^86^78^V^l_xmdc_oocal003^VARCHAR(500)^ds.type_t.chr500^
D^86^96^96^4^0^0
S^87^29^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^87^421^421^8^0^0
X^87^r^530^18^0^
X^87^l^517^15^0^
X^87^D^421^8^0^
S^88^29^V^reportDef^base.Report^^
D^88^0^0^0^0^0
S^89^1^F^asfq004_g01_rep_data^^^private
D^89^376^405^18^0^0
X^89^D^376^18^0^
X^89^c^147^9^0^
S^90^89^V^HANDLER^om.SaxDocumentHandler^^
D^90^377^377^11^0^0
X^90^r^393^55^0^
X^90^r^392^11^0^
X^90^l^391^12^0^
X^90^D^377^11^0^
S^91^89^V^l_i^INTEGER^^
D^91^378^378^11^0^0
X^91^r^395^50^0^
X^91^l^394^15^0^
X^91^D^378^11^0^
S^92^1^F^asfq004_g01_ins_data^^^private
D^92^229^371^18^0^0
X^92^D^229^18^0^
X^92^c^140^9^0^
S^93^92^V^sr_s^RECORD^^
D^93^231^271^11^0^0
X^93^r^347^32^0^
X^93^r^346^31^0^
X^93^r^345^32^0^
X^93^r^344^34^0^
X^93^r^343^34^0^
X^93^r^342^33^0^
X^93^r^341^33^0^
X^93^r^340^33^0^
X^93^r^339^33^0^
X^93^r^338^33^0^
X^93^r^337^33^0^
X^93^r^336^33^0^
X^93^r^335^33^0^
X^93^r^334^33^0^
X^93^r^333^32^0^
X^93^r^332^31^0^
X^93^r^331^32^0^
X^93^r^330^32^0^
X^93^r^329^31^0^
X^93^r^328^31^0^
X^93^r^327^31^0^
X^93^r^326^31^0^
X^93^r^325^31^0^
X^93^r^324^31^0^
X^93^r^323^31^0^
X^93^r^322^31^0^
X^93^r^321^40^0^
X^93^r^320^40^0^
X^93^r^319^40^0^
X^93^r^318^40^0^
X^93^r^317^39^0^
X^93^r^316^40^0^
X^93^r^315^40^0^
X^93^r^314^32^0^
X^93^r^313^32^0^
X^93^r^312^34^0^
X^93^r^311^34^0^
X^93^r^310^32^0^
X^93^r^309^32^0^
X^93^r^289^35^0^
X^93^D^231^11^0^
S^94^93^V^bmba001^VARCHAR(40)^ds.bmba_t.bmba001^
D^94^232^232^4^0^0
X^94^r^309^37^0^
X^94^D^232^4^0^
S^95^93^V^bmba002^VARCHAR(30)^ds.bmba_t.bmba002^
D^95^233^233^4^0^0
X^95^r^310^37^0^
X^95^D^233^4^0^
S^96^93^V^l_xmdc006^VARCHAR(10)^ds.xmdc_t.xmdc006^
D^96^234^234^4^0^0
X^96^r^311^39^0^
X^96^D^234^4^0^
S^97^93^V^l_xmdc007^DECIMAL(20,6)^ds.type_t.num20_6^
D^97^235^235^4^0^0
X^97^r^312^39^0^
X^97^D^235^4^0^
S^98^93^V^bmba003^VARCHAR(40)^ds.bmba_t.bmba003^
D^98^236^236^4^0^0
X^98^r^313^37^0^
X^98^D^236^4^0^
S^99^93^V^bmba010^VARCHAR(10)^ds.bmba_t.bmba010^
D^99^237^237^4^0^0
X^99^r^314^37^0^
X^99^D^237^4^0^
S^100^93^V^l_xmdc_imaal003^VARCHAR(500)^ds.type_t.chr500^
D^100^238^238^4^0^0
X^100^r^315^45^0^
X^100^D^238^4^0^
S^101^93^V^l_xmdc_imaal004^VARCHAR(500)^ds.type_t.chr500^
D^101^239^239^4^0^0
X^101^r^316^45^0^
X^101^D^239^4^0^
S^102^93^V^l_xmdc002_desc^VARCHAR(500)^ds.type_t.chr500^
D^102^240^240^4^0^0
X^102^r^317^44^0^
X^102^D^240^4^0^
S^103^93^V^l_xmdc_oocal003^VARCHAR(500)^ds.type_t.chr500^
D^103^241^241^4^0^0
X^103^r^318^45^0^
X^103^D^241^4^0^
S^104^93^V^l_bmba_imaal003^VARCHAR(500)^ds.type_t.chr500^
D^104^242^242^4^0^0
X^104^r^319^45^0^
X^104^D^242^4^0^
S^105^93^V^l_bmba_imaal004^VARCHAR(500)^ds.type_t.chr500^
D^105^243^243^4^0^0
X^105^r^320^45^0^
X^105^D^243^4^0^
S^106^93^V^l_bmba_oocal003^VARCHAR(500)^ds.type_t.chr500^
D^106^244^244^4^0^0
X^106^r^321^45^0^
X^106^D^244^4^0^
S^107^93^V^l_qty1^DECIMAL(20,6)^ds.type_t.num20_6^
D^107^245^245^4^0^0
X^107^r^322^36^0^
X^107^D^245^4^0^
S^108^93^V^l_qty2^DECIMAL(20,6)^ds.type_t.num20_6^
D^108^246^246^4^0^0
X^108^r^323^36^0^
X^108^D^246^4^0^
S^109^93^V^l_qty3^DECIMAL(20,6)^ds.type_t.num20_6^
D^109^247^247^4^0^0
X^109^r^324^36^0^
X^109^D^247^4^0^
S^110^93^V^l_qty4^DECIMAL(20,6)^ds.type_t.num20_6^
D^110^248^248^4^0^0
X^110^r^325^36^0^
X^110^D^248^4^0^
S^111^93^V^l_qty5^DECIMAL(20,6)^ds.type_t.num20_6^
D^111^249^249^4^0^0
X^111^r^326^36^0^
X^111^D^249^4^0^
S^112^93^V^l_qty6^DECIMAL(20,6)^ds.type_t.num20_6^
D^112^250^250^4^0^0
X^112^r^327^36^0^
X^112^D^250^4^0^
S^113^93^V^l_qty8^DECIMAL(20,6)^ds.type_t.num20_6^
D^113^251^251^4^0^0
X^113^r^328^36^0^
X^113^D^251^4^0^
S^114^93^V^l_qty9^DECIMAL(20,6)^ds.type_t.num20_6^
D^114^252^252^4^0^0
X^114^r^329^36^0^
X^114^D^252^4^0^
S^115^93^V^l_qty10^DECIMAL(20,6)^ds.type_t.num20_6^
D^115^253^253^4^0^0
X^115^r^330^37^0^
X^115^D^253^4^0^
S^116^93^V^l_qty11^DECIMAL(20,6)^ds.type_t.num20_6^
D^116^254^254^4^0^0
X^116^r^331^37^0^
X^116^D^254^4^0^
S^117^93^V^l_stus^VARCHAR(1)^ds.type_t.chr1^
D^117^255^255^4^0^0
X^117^r^332^36^0^
X^117^D^255^4^0^
S^118^93^V^bmbaent^SMALLINT^ds.bmba_t.bmbaent^
D^118^256^256^4^0^0
X^118^r^333^37^0^
X^118^D^256^4^0^
S^119^93^V^l_qty1_s^VARCHAR(200)^ds.type_t.chr200^
D^119^257^257^4^0^0
X^119^r^334^38^0^
X^119^D^257^4^0^
S^120^93^V^l_qty2_s^VARCHAR(200)^ds.type_t.chr200^
D^120^258^258^4^0^0
X^120^r^335^38^0^
X^120^D^258^4^0^
S^121^93^V^l_qty3_s^VARCHAR(200)^ds.type_t.chr200^
D^121^259^259^4^0^0
X^121^r^336^38^0^
X^121^D^259^4^0^
S^122^93^V^l_qty4_s^VARCHAR(200)^ds.type_t.chr200^
D^122^260^260^4^0^0
X^122^r^337^38^0^
X^122^D^260^4^0^
S^123^93^V^l_qty5_s^VARCHAR(200)^ds.type_t.chr200^
D^123^261^261^4^0^0
X^123^r^338^38^0^
X^123^D^261^4^0^
S^124^93^V^l_qty6_s^VARCHAR(200)^ds.type_t.chr200^
D^124^262^262^4^0^0
X^124^r^339^38^0^
X^124^D^262^4^0^
S^125^93^V^l_qty7_s^VARCHAR(200)^ds.type_t.chr200^
D^125^263^263^4^0^0
X^125^r^340^38^0^
X^125^D^263^4^0^
S^126^93^V^l_qty8_s^VARCHAR(200)^ds.type_t.chr200^
D^126^264^264^4^0^0
X^126^r^341^38^0^
X^126^D^264^4^0^
S^127^93^V^l_qty9_s^VARCHAR(200)^ds.type_t.chr200^
D^127^265^265^4^0^0
X^127^r^342^38^0^
X^127^D^265^4^0^
S^128^93^V^l_qty10_s^VARCHAR(200)^ds.type_t.chr200^
D^128^266^266^4^0^0
X^128^r^343^39^0^
X^128^D^266^4^0^
S^129^93^V^l_qty11_s^VARCHAR(200)^ds.type_t.chr200^
D^129^267^267^4^0^0
X^129^r^344^39^0^
X^129^D^267^4^0^
S^130^93^V^l_qty12^DECIMAL(20,6)^ds.type_t.num20_6^
D^130^268^268^4^0^0
X^130^r^345^37^0^
X^130^D^268^4^0^
S^131^93^V^l_qty7^DECIMAL(20,6)^ds.type_t.num20_6^
D^131^269^269^4^0^0
X^131^r^346^36^0^
X^131^D^269^4^0^
S^132^93^V^l_qty13^DECIMAL(20,6)^ds.type_t.num20_6^
D^132^270^270^4^0^0
X^132^r^347^37^0^
X^132^D^270^4^0^
S^133^92^V^l_cnt^INTEGER^ds.type_t.num10^
D^133^272^272^11^0^0
X^133^r^366^27^0^
X^133^r^364^20^0^
X^133^l^364^12^0^
X^133^l^347^15^0^
X^133^l^346^15^0^
X^133^l^345^15^0^
X^133^l^344^15^0^
X^133^l^343^15^0^
X^133^l^342^15^0^
X^133^l^341^15^0^
X^133^l^340^15^0^
X^133^l^339^15^0^
X^133^l^338^15^0^
X^133^l^337^15^0^
X^133^l^336^15^0^
X^133^l^335^15^0^
X^133^l^334^15^0^
X^133^l^333^15^0^
X^133^l^332^15^0^
X^133^l^331^15^0^
X^133^l^330^15^0^
X^133^l^329^15^0^
X^133^l^328^15^0^
X^133^l^327^15^0^
X^133^l^326^15^0^
X^133^l^325^15^0^
X^133^l^324^15^0^
X^133^l^323^15^0^
X^133^l^322^15^0^
X^133^l^321^15^0^
X^133^l^320^15^0^
X^133^l^319^15^0^
X^133^l^318^15^0^
X^133^l^317^15^0^
X^133^l^316^15^0^
X^133^l^315^15^0^
X^133^l^314^15^0^
X^133^l^313^15^0^
X^133^l^312^15^0^
X^133^l^311^15^0^
X^133^l^310^15^0^
X^133^l^309^15^0^
X^133^l^288^9^0^
X^133^D^272^11^0^
S^134^92^V^l_str1^STRING^^
D^134^274^274^8^0^0
X^134^D^274^8^0^
S^135^92^V^l_str2^STRING^^
D^135^275^275^8^0^0
X^135^D^275^8^0^
S^136^92^V^l_str3^STRING^^
D^136^276^276^8^0^0
X^136^D^276^8^0^
S^137^92^V^l_str4^STRING^^
D^137^277^277^8^0^0
X^137^D^277^8^0^
S^138^92^V^l_str5^STRING^^
D^138^278^278^8^0^0
X^138^D^278^8^0^
S^139^92^V^l_str6^STRING^^
D^139^279^279^8^0^0
X^139^D^279^8^0^
S^140^1^F^asfq004_g01_sel_prep^^^private
D^140^155^224^18^0^0
X^140^D^155^18^0^
X^140^c^133^9^0^
S^141^1^F^asfq004_g01^^^public
D^141^104^149^17^0^0
X^141^D^104^17^0^
S^142^141^P^p_arg1^STRING^^
D^142^105^105^9^0^0
X^142^r^112^16^0^
X^142^l^104^29^0^
X^142^D^105^9^0^
S^143^141^P^p_arg2^STRING^^
D^143^106^106^9^0^0
X^143^r^113^16^0^
X^143^l^104^36^0^
X^143^D^106^9^0^
S^144^141^P^p_arg3^STRING^^
D^144^107^107^9^0^0
X^144^r^114^16^0^
X^144^l^104^43^0^
X^144^D^107^9^0^
S^145^1^T^sr1_r^RECORD^^private
D^145^26^66^14^0^0
X^145^D^26^14^0^
S^146^145^V^bmba001^VARCHAR(40)^ds.bmba_t.bmba001^
D^146^27^27^4^0^0
X^146^D^27^4^0^
S^147^145^V^bmba002^VARCHAR(30)^ds.bmba_t.bmba002^
D^147^28^28^4^0^0
X^147^D^28^4^0^
S^148^145^V^l_xmdc006^VARCHAR(10)^ds.xmdc_t.xmdc006^
D^148^29^29^4^0^0
X^148^D^29^4^0^
S^149^145^V^l_xmdc007^DECIMAL(20,6)^ds.type_t.num20_6^
D^149^30^30^4^0^0
X^149^D^30^4^0^
S^150^145^V^bmba003^VARCHAR(40)^ds.bmba_t.bmba003^
D^150^31^31^4^0^0
X^150^D^31^4^0^
S^151^145^V^bmba010^VARCHAR(10)^ds.bmba_t.bmba010^
D^151^32^32^4^0^0
X^151^D^32^4^0^
S^152^145^V^l_xmdc_imaal003^VARCHAR(500)^ds.type_t.chr500^
D^152^33^33^4^0^0
X^152^D^33^4^0^
S^153^145^V^l_xmdc_imaal004^VARCHAR(500)^ds.type_t.chr500^
D^153^34^34^4^0^0
X^153^D^34^4^0^
S^154^145^V^l_xmdc002_desc^VARCHAR(500)^ds.type_t.chr500^
D^154^35^35^4^0^0
X^154^D^35^4^0^
S^155^145^V^l_xmdc_oocal003^VARCHAR(500)^ds.type_t.chr500^
D^155^36^36^4^0^0
X^155^D^36^4^0^
S^156^145^V^l_bmba_imaal003^VARCHAR(500)^ds.type_t.chr500^
D^156^37^37^4^0^0
X^156^D^37^4^0^
S^157^145^V^l_bmba_imaal004^VARCHAR(500)^ds.type_t.chr500^
D^157^38^38^4^0^0
X^157^D^38^4^0^
S^158^145^V^l_bmba_oocal003^VARCHAR(500)^ds.type_t.chr500^
D^158^39^39^4^0^0
X^158^D^39^4^0^
S^159^145^V^l_qty1^DECIMAL(20,6)^ds.type_t.num20_6^
D^159^40^40^4^0^0
X^159^D^40^4^0^
S^160^145^V^l_qty2^DECIMAL(20,6)^ds.type_t.num20_6^
D^160^41^41^4^0^0
X^160^D^41^4^0^
S^161^145^V^l_qty3^DECIMAL(20,6)^ds.type_t.num20_6^
D^161^42^42^4^0^0
X^161^D^42^4^0^
S^162^145^V^l_qty4^DECIMAL(20,6)^ds.type_t.num20_6^
D^162^43^43^4^0^0
X^162^D^43^4^0^
S^163^145^V^l_qty5^DECIMAL(20,6)^ds.type_t.num20_6^
D^163^44^44^4^0^0
X^163^D^44^4^0^
S^164^145^V^l_qty6^DECIMAL(20,6)^ds.type_t.num20_6^
D^164^45^45^4^0^0
X^164^D^45^4^0^
S^165^145^V^l_qty8^DECIMAL(20,6)^ds.type_t.num20_6^
D^165^46^46^4^0^0
X^165^D^46^4^0^
S^166^145^V^l_qty9^DECIMAL(20,6)^ds.type_t.num20_6^
D^166^47^47^4^0^0
X^166^D^47^4^0^
S^167^145^V^l_qty10^DECIMAL(20,6)^ds.type_t.num20_6^
D^167^48^48^4^0^0
X^167^D^48^4^0^
S^168^145^V^l_qty11^DECIMAL(20,6)^ds.type_t.num20_6^
D^168^49^49^4^0^0
X^168^D^49^4^0^
S^169^145^V^l_stus^VARCHAR(1)^ds.type_t.chr1^
D^169^50^50^4^0^0
X^169^D^50^4^0^
S^170^145^V^bmbaent^SMALLINT^ds.bmba_t.bmbaent^
D^170^51^51^4^0^0
X^170^D^51^4^0^
S^171^145^V^l_qty1_s^VARCHAR(200)^ds.type_t.chr200^
D^171^52^52^4^0^0
X^171^D^52^4^0^
S^172^145^V^l_qty2_s^VARCHAR(200)^ds.type_t.chr200^
D^172^53^53^4^0^0
X^172^D^53^4^0^
S^173^145^V^l_qty3_s^VARCHAR(200)^ds.type_t.chr200^
D^173^54^54^4^0^0
X^173^D^54^4^0^
S^174^145^V^l_qty4_s^VARCHAR(200)^ds.type_t.chr200^
D^174^55^55^4^0^0
X^174^D^55^4^0^
S^175^145^V^l_qty5_s^VARCHAR(200)^ds.type_t.chr200^
D^175^56^56^4^0^0
X^175^D^56^4^0^
S^176^145^V^l_qty6_s^VARCHAR(200)^ds.type_t.chr200^
D^176^57^57^4^0^0
X^176^D^57^4^0^
S^177^145^V^l_qty7_s^VARCHAR(200)^ds.type_t.chr200^
D^177^58^58^4^0^0
X^177^D^58^4^0^
S^178^145^V^l_qty8_s^VARCHAR(200)^ds.type_t.chr200^
D^178^59^59^4^0^0
X^178^D^59^4^0^
S^179^145^V^l_qty9_s^VARCHAR(200)^ds.type_t.chr200^
D^179^60^60^4^0^0
X^179^D^60^4^0^
S^180^145^V^l_qty10_s^VARCHAR(200)^ds.type_t.chr200^
D^180^61^61^4^0^0
X^180^D^61^4^0^
S^181^145^V^l_qty11_s^VARCHAR(200)^ds.type_t.chr200^
D^181^62^62^4^0^0
X^181^D^62^4^0^
S^182^145^V^l_qty12^DECIMAL(20,6)^ds.type_t.num20_6^
D^182^63^63^4^0^0
X^182^D^63^4^0^
S^183^145^V^l_qty7^DECIMAL(20,6)^ds.type_t.num20_6^
D^183^64^64^4^0^0
X^183^D^64^4^0^
S^184^145^V^l_qty13^DECIMAL(20,6)^ds.type_t.num20_6^
D^184^65^65^4^0^0
X^184^D^65^4^0^
S^185^1^T^sr2_r^RECORD^^private
D^185^68^70^14^0^0
X^185^D^68^14^0^
S^186^185^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^186^69^69^4^0^0
X^186^D^69^4^0^
S^187^1^V^tm^RECORD^^private
D^187^73^77^8^0^0
X^187^r^435^18^0^
X^187^r^210^29^0^
X^187^r^195^30^0^
X^187^l^130^31^0^
X^187^r^130^15^0^
X^187^r^118^22^0^
X^187^r^117^22^0^
X^187^l^114^8^0^
X^187^l^113^8^0^
X^187^l^112^8^0^
X^187^D^73^8^0^
S^188^187^V^wc^STRING^^
D^188^74^74^8^0^0
X^188^r^210^32^0^
X^188^r^195^33^0^
X^188^l^130^34^0^
X^188^r^130^18^0^
X^188^l^112^11^0^
X^188^D^74^8^0^
S^189^187^V^a1^STRING^^
D^189^75^75^8^0^0
X^189^r^117^25^0^
X^189^l^113^11^0^
X^189^D^75^8^0^
S^190^187^V^a2^STRING^^
D^190^76^76^8^0^0
X^190^r^118^25^0^
X^190^l^114^11^0^
X^190^D^76^8^0^
S^191^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^191^78^78^8^0^0
X^191^r^395^47^0^
X^191^r^394^26^0^
X^191^r^381^8^0^
X^191^r^366^10^0^
X^191^l^347^12^0^
X^191^l^346^12^0^
X^191^l^345^12^0^
X^191^l^344^12^0^
X^191^l^343^12^0^
X^191^l^342^12^0^
X^191^l^341^12^0^
X^191^l^340^12^0^
X^191^l^339^12^0^
X^191^l^338^12^0^
X^191^l^337^12^0^
X^191^l^336^12^0^
X^191^l^335^12^0^
X^191^l^334^12^0^
X^191^l^333^12^0^
X^191^l^332^12^0^
X^191^l^331^12^0^
X^191^l^330^12^0^
X^191^l^329^12^0^
X^191^l^328^12^0^
X^191^l^327^12^0^
X^191^l^326^12^0^
X^191^l^325^12^0^
X^191^l^324^12^0^
X^191^l^323^12^0^
X^191^l^322^12^0^
X^191^l^321^12^0^
X^191^l^320^12^0^
X^191^l^319^12^0^
X^191^l^318^12^0^
X^191^l^317^12^0^
X^191^l^316^12^0^
X^191^l^315^12^0^
X^191^l^314^12^0^
X^191^l^313^12^0^
X^191^l^312^12^0^
X^191^l^311^12^0^
X^191^l^310^12^0^
X^191^l^309^12^0^
X^191^r^287^10^0^
X^191^D^78^8^0^
S^192^191^V^bmba001^VARCHAR(40)^ds.bmba_t.bmba001^
D^192^27^27^4^0^0
X^192^l^309^22^0^
S^193^191^V^bmba002^VARCHAR(30)^ds.bmba_t.bmba002^
D^193^28^28^4^0^0
X^193^l^310^22^0^
S^194^191^V^l_xmdc006^VARCHAR(10)^ds.xmdc_t.xmdc006^
D^194^29^29^4^0^0
X^194^l^311^22^0^
S^195^191^V^l_xmdc007^DECIMAL(20,6)^ds.type_t.num20_6^
D^195^30^30^4^0^0
X^195^l^312^22^0^
S^196^191^V^bmba003^VARCHAR(40)^ds.bmba_t.bmba003^
D^196^31^31^4^0^0
X^196^l^313^22^0^
S^197^191^V^bmba010^VARCHAR(10)^ds.bmba_t.bmba010^
D^197^32^32^4^0^0
X^197^l^314^22^0^
S^198^191^V^l_xmdc_imaal003^VARCHAR(500)^ds.type_t.chr500^
D^198^33^33^4^0^0
X^198^l^315^22^0^
S^199^191^V^l_xmdc_imaal004^VARCHAR(500)^ds.type_t.chr500^
D^199^34^34^4^0^0
X^199^l^316^22^0^
S^200^191^V^l_xmdc002_desc^VARCHAR(500)^ds.type_t.chr500^
D^200^35^35^4^0^0
X^200^l^317^22^0^
S^201^191^V^l_xmdc_oocal003^VARCHAR(500)^ds.type_t.chr500^
D^201^36^36^4^0^0
X^201^l^318^22^0^
S^202^191^V^l_bmba_imaal003^VARCHAR(500)^ds.type_t.chr500^
D^202^37^37^4^0^0
X^202^l^319^22^0^
S^203^191^V^l_bmba_imaal004^VARCHAR(500)^ds.type_t.chr500^
D^203^38^38^4^0^0
X^203^l^320^22^0^
S^204^191^V^l_bmba_oocal003^VARCHAR(500)^ds.type_t.chr500^
D^204^39^39^4^0^0
X^204^l^321^22^0^
S^205^191^V^l_qty1^DECIMAL(20,6)^ds.type_t.num20_6^
D^205^40^40^4^0^0
X^205^l^322^22^0^
S^206^191^V^l_qty2^DECIMAL(20,6)^ds.type_t.num20_6^
D^206^41^41^4^0^0
X^206^l^323^22^0^
S^207^191^V^l_qty3^DECIMAL(20,6)^ds.type_t.num20_6^
D^207^42^42^4^0^0
X^207^l^324^22^0^
S^208^191^V^l_qty4^DECIMAL(20,6)^ds.type_t.num20_6^
D^208^43^43^4^0^0
X^208^l^325^22^0^
S^209^191^V^l_qty5^DECIMAL(20,6)^ds.type_t.num20_6^
D^209^44^44^4^0^0
X^209^l^326^22^0^
S^210^191^V^l_qty6^DECIMAL(20,6)^ds.type_t.num20_6^
D^210^45^45^4^0^0
X^210^l^327^22^0^
S^211^191^V^l_qty8^DECIMAL(20,6)^ds.type_t.num20_6^
D^211^46^46^4^0^0
X^211^l^328^22^0^
S^212^191^V^l_qty9^DECIMAL(20,6)^ds.type_t.num20_6^
D^212^47^47^4^0^0
X^212^l^329^22^0^
S^213^191^V^l_qty10^DECIMAL(20,6)^ds.type_t.num20_6^
D^213^48^48^4^0^0
X^213^l^330^22^0^
S^214^191^V^l_qty11^DECIMAL(20,6)^ds.type_t.num20_6^
D^214^49^49^4^0^0
X^214^l^331^22^0^
S^215^191^V^l_stus^VARCHAR(1)^ds.type_t.chr1^
D^215^50^50^4^0^0
X^215^l^332^22^0^
S^216^191^V^bmbaent^SMALLINT^ds.bmba_t.bmbaent^
D^216^51^51^4^0^0
X^216^l^333^22^0^
S^217^191^V^l_qty1_s^VARCHAR(200)^ds.type_t.chr200^
D^217^52^52^4^0^0
X^217^l^334^22^0^
S^218^191^V^l_qty2_s^VARCHAR(200)^ds.type_t.chr200^
D^218^53^53^4^0^0
X^218^l^335^22^0^
S^219^191^V^l_qty3_s^VARCHAR(200)^ds.type_t.chr200^
D^219^54^54^4^0^0
X^219^l^336^22^0^
S^220^191^V^l_qty4_s^VARCHAR(200)^ds.type_t.chr200^
D^220^55^55^4^0^0
X^220^l^337^22^0^
S^221^191^V^l_qty5_s^VARCHAR(200)^ds.type_t.chr200^
D^221^56^56^4^0^0
X^221^l^338^22^0^
S^222^191^V^l_qty6_s^VARCHAR(200)^ds.type_t.chr200^
D^222^57^57^4^0^0
X^222^l^339^22^0^
S^223^191^V^l_qty7_s^VARCHAR(200)^ds.type_t.chr200^
D^223^58^58^4^0^0
X^223^l^340^22^0^
S^224^191^V^l_qty8_s^VARCHAR(200)^ds.type_t.chr200^
D^224^59^59^4^0^0
X^224^l^341^22^0^
S^225^191^V^l_qty9_s^VARCHAR(200)^ds.type_t.chr200^
D^225^60^60^4^0^0
X^225^l^342^22^0^
S^226^191^V^l_qty10_s^VARCHAR(200)^ds.type_t.chr200^
D^226^61^61^4^0^0
X^226^l^343^22^0^
S^227^191^V^l_qty11_s^VARCHAR(200)^ds.type_t.chr200^
D^227^62^62^4^0^0
X^227^l^344^22^0^
S^228^191^V^l_qty12^DECIMAL(20,6)^ds.type_t.num20_6^
D^228^63^63^4^0^0
X^228^l^345^22^0^
S^229^191^V^l_qty7^DECIMAL(20,6)^ds.type_t.num20_6^
D^229^64^64^4^0^0
X^229^l^346^22^0^
S^230^191^V^l_qty13^DECIMAL(20,6)^ds.type_t.num20_6^
D^230^65^65^4^0^0
X^230^l^347^22^0^
S^231^1^V^g_select^STRING^^private
D^231^79^79^8^0^0
X^231^r^211^16^0^
X^231^r^206^16^0^
X^231^l^176^8^0^
X^231^l^167^8^0^
X^231^D^79^8^0^
S^232^1^V^g_from^STRING^^private
D^232^80^80^8^0^0
X^232^r^211^38^0^
X^232^r^206^38^0^
X^232^l^188^8^0^
X^232^l^180^9^0^
X^232^D^80^8^0^
S^233^1^V^g_where^STRING^^private
D^233^81^81^8^0^0
X^233^r^211^58^0^
X^233^l^210^8^0^
X^233^r^206^58^0^
X^233^r^205^18^0^
X^233^l^205^8^0^
X^233^l^195^9^0^
X^233^D^81^8^0^
S^234^1^V^g_order^STRING^^private
D^234^82^82^8^0^0
X^234^r^211^79^0^
X^234^r^206^79^0^
X^234^l^203^8^0^
X^234^l^200^9^0^
X^234^D^82^8^0^
S^235^1^V^g_sql^STRING^^private
D^235^83^83^8^0^0
X^235^r^710^53^0^
X^235^r^702^53^0^
X^235^l^693^16^0^
X^235^r^650^53^0^
X^235^r^642^53^0^
X^235^l^632^16^0^
X^235^r^590^53^0^
X^235^r^582^53^0^
X^235^l^572^16^0^
X^235^r^532^52^0^
X^235^r^522^52^0^
X^235^l^518^15^0^
X^235^r^493^53^0^
X^235^r^485^53^0^
X^235^l^476^16^0^
X^235^r^213^37^0^
X^235^l^211^8^0^
X^235^r^207^32^0^
X^235^l^207^8^0^
X^235^l^206^8^0^
X^235^D^83^8^0^
S^236^1^V^g_tmptable1^STRING^^private
D^236^86^86^8^0^0
X^236^r^519^32^0^
X^236^l^117^8^0^
X^236^D^86^8^0^
S^237^1^V^g_tmptable2^STRING^^private
D^237^87^87^8^0^0
X^237^r^188^26^0^
X^237^l^118^8^0^
X^237^D^87^8^0^
S^238^1^T^sr3_r^RECORD^^private
D^238^88^97^7^0^0
X^238^D^88^7^0^
S^239^238^V^xmdc001^VARCHAR(40)^ds.bmba_t.bmba001^
D^239^89^89^4^0^0
X^239^D^89^4^0^
S^240^238^V^xmdc002^VARCHAR(30)^ds.bmba_t.bmba002^
D^240^90^90^4^0^0
X^240^D^90^4^0^
S^241^238^V^xmdc006^VARCHAR(10)^ds.xmdc_t.xmdc006^
D^241^91^91^4^0^0
X^241^D^91^4^0^
S^242^238^V^xmdc007^DECIMAL(20,6)^ds.type_t.num20_6^
D^242^92^92^4^0^0
X^242^D^92^4^0^
S^243^238^V^l_xmdc_imaal003^VARCHAR(500)^ds.type_t.chr500^
D^243^93^93^4^0^0
X^243^D^93^4^0^
S^244^238^V^l_xmdc_imaal004^VARCHAR(500)^ds.type_t.chr500^
D^244^94^94^4^0^0
X^244^D^94^4^0^
S^245^238^V^l_xmdc002_desc^VARCHAR(500)^ds.type_t.chr500^
D^245^95^95^4^0^0
X^245^D^95^4^0^
S^246^238^V^l_xmdc_oocal003^VARCHAR(500)^ds.type_t.chr500^
D^246^96^96^4^0^0
X^246^D^96^4^0^
S^247^1^V^sr3^DYNAMIC ARRAY OF RECORD^^private
D^247^98^98^8^0^0
X^247^D^98^8^0^
S^248^247^V^xmdc001^VARCHAR(40)^ds.bmba_t.bmba001^
D^248^89^89^4^0^0
S^249^247^V^xmdc002^VARCHAR(30)^ds.bmba_t.bmba002^
D^249^90^90^4^0^0
S^250^247^V^xmdc006^VARCHAR(10)^ds.xmdc_t.xmdc006^
D^250^91^91^4^0^0
S^251^247^V^xmdc007^DECIMAL(20,6)^ds.type_t.num20_6^
D^251^92^92^4^0^0
S^252^247^V^l_xmdc_imaal003^VARCHAR(500)^ds.type_t.chr500^
D^252^93^93^4^0^0
S^253^247^V^l_xmdc_imaal004^VARCHAR(500)^ds.type_t.chr500^
D^253^94^94^4^0^0
S^254^247^V^l_xmdc002_desc^VARCHAR(500)^ds.type_t.chr500^
D^254^95^95^4^0^0
S^255^247^V^l_xmdc_oocal003^VARCHAR(500)^ds.type_t.chr500^
D^255^96^96^4^0^0
S^256^1^C^asfq004_g01_prepare^base.Cursor^^private
D^256^213^213^12^0^0
X^256^u^222^40^0^
X^256^D^213^12^0^
S^257^1^C^asfq004_g01_curs^base.Cursor^^private
D^257^222^222^12^0^0
X^257^u^289^13^0^
X^257^D^222^12^0^
S^258^1^C^asfq004_g01_repcur01_cnt_pre^base.Cursor^^private
D^258^486^486^20^0^0
X^258^u^487^20^0^
X^258^D^486^20^0^
S^259^1^C^asfq004_g01_repcur01^base.Cursor^^private
D^259^493^493^20^0^0
X^259^u^494^20^0^
X^259^D^493^20^0^
S^260^1^C^asfq004_g01_repcur05_cnt_pre^base.Cursor^^private
D^260^523^523^19^0^0
X^260^u^524^19^0^
X^260^D^523^19^0^
S^261^1^C^asfq004_g01_repcur05^base.Cursor^^private
D^261^532^532^19^0^0
X^261^u^533^19^0^
X^261^D^532^19^0^
S^262^1^C^asfq004_g01_repcur02_cnt_pre^base.Cursor^^private
D^262^583^583^20^0^0
X^262^u^584^20^0^
X^262^D^583^20^0^
S^263^1^C^asfq004_g01_repcur02^base.Cursor^^private
D^263^590^590^20^0^0
X^263^u^591^20^0^
X^263^D^590^20^0^
S^264^1^C^asfq004_g01_repcur03_cnt_pre^base.Cursor^^private
D^264^643^643^20^0^0
X^264^u^644^20^0^
X^264^D^643^20^0^
S^265^1^C^asfq004_g01_repcur03^base.Cursor^^private
D^265^650^650^20^0^0
X^265^u^651^20^0^
X^265^D^650^20^0^
S^266^1^C^asfq004_g01_repcur04_cnt_pre^base.Cursor^^private
D^266^703^703^20^0^0
X^266^u^704^20^0^
X^266^D^703^20^0^
S^267^1^C^asfq004_g01_repcur04^base.Cursor^^private
D^267^710^710^20^0^0
X^267^u^711^20^0^
X^267^D^710^20^0^
S^268^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^268^7^13^1^1^1
X^268^r^715^42^0^
X^268^r^655^42^0^
X^268^r^595^42^0^
X^268^r^498^42^0^
X^268^D^7^1^1^
S^269^268^V^sqlcode^INTEGER^^
D^269^8^8^2^1^1
X^269^r^715^48^0^
X^269^r^655^48^0^
X^269^r^595^48^0^
X^269^r^498^48^0^
X^269^D^8^2^1^
S^270^0^V^status^INTEGER^^builtin
D^270^14^14^1^1^1
X^270^r^712^18^0^
X^270^r^652^18^0^
X^270^r^592^18^0^
X^270^r^495^18^0^
X^270^r^293^35^0^
X^270^r^290^11^0^
X^270^r^217^31^0^
X^270^r^214^7^0^
X^270^D^14^1^1^
S^271^0^V^int_flag^INTEGER^^builtin
D^271^14^14^9^1^1
X^271^l^400^15^0^
X^271^r^399^11^0^
X^271^D^14^9^1^
S^272^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^272^6^6^11^2^2
X^272^D^6^11^2^
S^273^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^273^7^7^11^2^2
X^273^D^7^11^2^
S^274^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^274^8^8^11^2^2
X^274^D^8^11^2^
S^275^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^275^9^9^11^2^2
X^275^D^9^11^2^
S^276^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^276^10^10^11^2^2
X^276^D^10^11^2^
S^277^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^277^11^11^11^2^2
X^277^D^11^11^2^
S^278^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^278^12^12^11^2^2
X^278^D^12^11^2^
S^279^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^279^13^13^11^2^2
X^279^D^13^11^2^
S^280^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^280^14^14^11^2^2
X^280^D^14^11^2^
S^281^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^281^15^15^11^2^2
X^281^D^15^11^2^
S^282^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^282^16^16^11^2^2
X^282^D^16^11^2^
S^283^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^283^17^17^11^2^2
X^283^D^17^11^2^
S^284^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^284^18^18^11^2^2
X^284^D^18^11^2^
S^285^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^285^19^19^11^2^2
X^285^D^19^11^2^
S^286^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^286^20^20^11^2^2
X^286^D^20^11^2^
S^287^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^287^21^21^11^2^2
X^287^D^21^11^2^
S^288^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^288^22^22^11^2^2
X^288^D^22^11^2^
S^289^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^289^23^23^11^2^2
X^289^D^23^11^2^
S^290^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^290^24^24^11^2^2
X^290^D^24^11^2^
S^291^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^291^25^25^11^2^2
X^291^r^521^126^0^
X^291^r^520^126^0^
X^291^r^190^120^0^
X^291^r^189^120^0^
X^291^D^25^11^2^
S^292^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^292^26^26^11^2^2
X^292^D^26^11^2^
S^293^0^V^g_company^VARCHAR(72)^^global
D^293^27^27^11^2^2
X^293^r^434^44^0^
X^293^D^27^11^2^
S^294^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^294^29^29^11^2^2
X^294^r^521^65^0^
X^294^r^520^65^0^
X^294^r^190^59^0^
X^294^r^189^59^0^
X^294^D^29^11^2^
S^295^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^295^30^30^11^2^2
X^295^D^30^11^2^
S^296^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^296^31^31^11^2^2
X^296^D^31^11^2^
S^297^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^297^32^32^11^2^2
X^297^D^32^11^2^
S^298^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^298^33^33^11^2^2
X^298^D^33^11^2^
S^299^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^299^34^34^11^2^2
X^299^D^34^11^2^
S^300^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^300^35^35^11^2^2
X^300^D^35^11^2^
S^301^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^301^36^36^11^2^2
X^301^D^36^11^2^
S^302^0^V^g_today^DATE^ds.type_t.dat^global
D^302^39^39^11^2^2
X^302^D^39^11^2^
S^303^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^303^40^40^11^2^2
X^303^D^40^11^2^
S^304^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^304^41^41^11^2^2
X^304^D^41^11^2^
S^305^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^305^42^42^11^2^2
X^305^D^42^11^2^
S^306^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^306^45^45^11^2^2
X^306^r^434^18^0^
X^306^D^45^11^2^
S^307^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^307^46^46^11^2^2
X^307^D^46^11^2^
S^308^0^V^g_roles^STRING^^global
D^308^47^47^11^2^2
X^308^D^47^11^2^
S^309^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^309^48^48^11^2^2
X^309^D^48^11^2^
S^310^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^310^49^49^11^2^2
X^310^D^49^11^2^
S^311^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^311^52^52^11^2^2
X^311^D^52^11^2^
S^312^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^312^53^53^11^2^2
X^312^D^53^11^2^
S^313^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^313^54^54^11^2^2
X^313^D^54^11^2^
S^314^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^314^55^55^11^2^2
X^314^D^55^11^2^
S^315^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^315^56^62^11^2^2
X^315^D^56^11^2^
S^316^315^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^316^57^57^13^2^2
X^316^D^57^13^2^
S^317^315^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^317^58^58^13^2^2
X^317^D^58^13^2^
S^318^315^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^318^59^59^13^2^2
X^318^D^59^13^2^
S^319^315^V^type^VARCHAR(10)^ds.type_t.chr10^
D^319^60^60^13^2^2
X^319^D^60^13^2^
S^320^315^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^320^61^61^13^2^2
X^320^D^61^13^2^
S^321^0^V^g_progmasked^BOOLEAN^^global
D^321^63^63^11^2^2
X^321^D^63^11^2^
S^322^0^V^gs_config_path^STRING^^global
D^322^66^66^11^2^2
X^322^D^66^11^2^
S^323^0^V^gs_4st_path^STRING^^global
D^323^67^67^11^2^2
X^323^D^67^11^2^
S^324^0^V^gs_4ad_path^STRING^^global
D^324^68^68^11^2^2
X^324^D^68^11^2^
S^325^0^V^gs_4sm_path^STRING^^global
D^325^69^69^11^2^2
X^325^D^69^11^2^
S^326^0^V^gs_4tb_path^STRING^^global
D^326^70^70^11^2^2
X^326^D^70^11^2^
S^327^0^V^gs_4tm_path^STRING^^global
D^327^71^71^11^2^2
X^327^D^71^11^2^
S^328^0^V^g_action_choice^STRING^^global
D^328^72^72^11^2^2
X^328^D^72^11^2^
S^329^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^329^73^73^11^2^2
X^329^D^73^11^2^
S^330^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^330^74^74^11^2^2
X^330^D^74^11^2^
S^331^0^V^g_hidden_4tm^BOOLEAN^^global
D^331^75^75^11^2^2
X^331^D^75^11^2^
S^332^0^V^g_hidden_4tb^BOOLEAN^^global
D^332^76^76^11^2^2
X^332^D^76^11^2^
S^333^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^333^78^78^11^2^2
X^333^D^78^11^2^
S^334^0^V^g_mind^DATE^ds.type_t.dat^global
D^334^79^79^11^2^2
X^334^D^79^11^2^
S^335^0^V^g_maxd^DATE^ds.type_t.dat^global
D^335^80^80^11^2^2
X^335^D^80^11^2^
S^336^0^V^g_errparam^RECORD^^global
D^336^83^97^11^2^2
X^336^l^716^22^0^
X^336^l^715^22^0^
X^336^l^714^22^0^
X^336^l^713^29^0^
X^336^l^656^22^0^
X^336^l^655^22^0^
X^336^l^654^22^0^
X^336^l^653^29^0^
X^336^l^596^22^0^
X^336^l^595^22^0^
X^336^l^594^22^0^
X^336^l^593^29^0^
X^336^l^499^22^0^
X^336^l^498^22^0^
X^336^l^497^22^0^
X^336^l^496^29^0^
X^336^l^386^12^0^
X^336^l^385^12^0^
X^336^l^384^12^0^
X^336^l^383^12^0^
X^336^l^382^19^0^
X^336^l^294^15^0^
X^336^l^293^15^0^
X^336^l^292^15^0^
X^336^l^291^22^0^
X^336^l^218^11^0^
X^336^l^217^11^0^
X^336^l^216^11^0^
X^336^l^215^18^0^
X^336^D^83^11^2^
S^337^336^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^337^84^84^13^2^2
X^337^l^715^33^0^
X^337^l^655^33^0^
X^337^l^595^33^0^
X^337^l^498^33^0^
X^337^l^383^23^0^
X^337^l^293^26^0^
X^337^l^217^22^0^
X^337^D^84^13^2^
S^338^336^V^extend^STRING^^
D^338^85^85^13^2^2
X^338^l^714^33^0^
X^338^l^654^33^0^
X^338^l^594^33^0^
X^338^l^497^33^0^
X^338^l^384^23^0^
X^338^l^292^26^0^
X^338^l^216^22^0^
X^338^D^85^13^2^
S^339^336^V^popup^BOOLEAN^^
D^339^86^86^13^2^2
X^339^l^716^33^0^
X^339^l^656^33^0^
X^339^l^596^33^0^
X^339^l^499^33^0^
X^339^l^385^23^0^
X^339^l^294^26^0^
X^339^l^218^22^0^
X^339^D^86^13^2^
S^340^336^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^340^87^87^13^2^2
X^340^D^87^13^2^
S^341^336^V^replace^DYNAMIC ARRAY OF STRING^^
D^341^88^88^13^2^2
X^341^l^386^23^0^
X^341^D^88^13^2^
S^342^336^V^columns^DYNAMIC ARRAY OF STRING^^
D^342^89^89^13^2^2
X^342^D^89^13^2^
S^343^336^V^values^DYNAMIC ARRAY OF STRING^^
D^343^92^92^13^2^2
X^343^D^92^13^2^
S^344^336^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^344^93^93^13^2^2
X^344^D^93^13^2^
S^345^336^V^sqlerr^SMALLINT^ds.type_t.num5^
D^345^94^94^13^2^2
X^345^D^94^13^2^
S^346^336^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^346^95^95^13^2^2
X^346^D^95^13^2^
S^347^336^V^param^STRING^^
D^347^96^96^13^2^2
X^347^D^96^13^2^
S^348^0^V^g_msgparam^RECORD^^global
D^348^99^105^11^2^2
X^348^D^99^11^2^
S^349^348^V^state^STRING^^
D^349^100^100^13^2^2
X^349^D^100^13^2^
S^350^348^V^data^DYNAMIC ARRAY OF STRING^^
D^350^101^101^13^2^2
X^350^D^101^13^2^
S^351^348^V^rpt_code^STRING^^
D^351^102^102^13^2^2
X^351^D^102^13^2^
S^352^348^V^rpt_url^STRING^^
D^352^103^103^13^2^2
X^352^D^103^13^2^
S^353^348^V^rpt_file^STRING^^
D^353^104^104^13^2^2
X^353^D^104^13^2^
S^354^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^354^107^107^11^2^2
X^354^D^107^11^2^
S^355^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^355^108^117^11^2^2
X^355^D^108^11^2^
S^356^355^V^code^STRING^^
D^356^109^109^11^2^2
X^356^D^109^11^2^
S^357^355^V^message^STRING^^
D^357^110^110^11^2^2
X^357^D^110^11^2^
S^358^355^V^adv_msg^STRING^^
D^358^111^111^11^2^2
X^358^D^111^11^2^
S^359^355^V^extra^DYNAMIC ARRAY OF STRING^^
D^359^112^112^11^2^2
X^359^D^112^11^2^
S^360^355^V^gzze006^STRING^^
D^360^113^113^11^2^2
X^360^D^113^11^2^
S^361^355^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^361^114^114^11^2^2
X^361^D^114^11^2^
S^362^355^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^362^115^115^11^2^2
X^362^D^115^11^2^
S^363^355^V^param^STRING^^
D^363^116^116^11^2^2
X^363^D^116^11^2^
S^364^0^V^g_qryparam^RECORD^^global
D^364^120^159^11^2^2
X^364^D^120^11^2^
S^365^364^V^state^VARCHAR(1)^ds.type_t.chr1^
D^365^121^121^11^2^2
X^365^D^121^11^2^
S^366^364^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^366^122^122^11^2^2
X^366^D^122^11^2^
S^367^364^V^reqry^SMALLINT^ds.type_t.num5^
D^367^123^123^11^2^2
X^367^D^123^11^2^
S^368^364^V^where^STRING^^
D^368^124^124^11^2^2
X^368^D^124^11^2^
S^369^364^V^pagecount^STRING^^
D^369^125^125^11^2^2
X^369^D^125^11^2^
S^370^364^V^default1^STRING^^
D^370^126^126^11^2^2
X^370^D^126^11^2^
S^371^364^V^default2^STRING^^
D^371^127^127^11^2^2
X^371^D^127^11^2^
S^372^364^V^default3^STRING^^
D^372^128^128^11^2^2
X^372^D^128^11^2^
S^373^364^V^default4^STRING^^
D^373^129^129^11^2^2
X^373^D^129^11^2^
S^374^364^V^default5^STRING^^
D^374^130^130^11^2^2
X^374^D^130^11^2^
S^375^364^V^default6^STRING^^
D^375^131^131^11^2^2
X^375^D^131^11^2^
S^376^364^V^default7^STRING^^
D^376^132^132^11^2^2
X^376^D^132^11^2^
S^377^364^V^default8^STRING^^
D^377^133^133^11^2^2
X^377^D^133^11^2^
S^378^364^V^default9^STRING^^
D^378^134^134^11^2^2
X^378^D^134^11^2^
S^379^364^V^default10^STRING^^
D^379^135^135^11^2^2
X^379^D^135^11^2^
S^380^364^V^arg1^STRING^^
D^380^136^136^11^2^2
X^380^D^136^11^2^
S^381^364^V^arg2^STRING^^
D^381^137^137^11^2^2
X^381^D^137^11^2^
S^382^364^V^arg3^STRING^^
D^382^138^138^11^2^2
X^382^D^138^11^2^
S^383^364^V^arg4^STRING^^
D^383^139^139^11^2^2
X^383^D^139^11^2^
S^384^364^V^arg5^STRING^^
D^384^140^140^11^2^2
X^384^D^140^11^2^
S^385^364^V^arg6^STRING^^
D^385^141^141^11^2^2
X^385^D^141^11^2^
S^386^364^V^arg7^STRING^^
D^386^142^142^11^2^2
X^386^D^142^11^2^
S^387^364^V^arg8^STRING^^
D^387^143^143^11^2^2
X^387^D^143^11^2^
S^388^364^V^arg9^STRING^^
D^388^144^144^11^2^2
X^388^D^144^11^2^
S^389^364^V^return1^STRING^^
D^389^145^145^11^2^2
X^389^D^145^11^2^
S^390^364^V^return2^STRING^^
D^390^146^146^11^2^2
X^390^D^146^11^2^
S^391^364^V^return3^STRING^^
D^391^147^147^11^2^2
X^391^D^147^11^2^
S^392^364^V^return4^STRING^^
D^392^148^148^11^2^2
X^392^D^148^11^2^
S^393^364^V^return5^STRING^^
D^393^149^149^11^2^2
X^393^D^149^11^2^
S^394^364^V^return6^STRING^^
D^394^150^150^11^2^2
X^394^D^150^11^2^
S^395^364^V^return7^STRING^^
D^395^151^151^11^2^2
X^395^D^151^11^2^
S^396^364^V^return8^STRING^^
D^396^152^152^11^2^2
X^396^D^152^11^2^
S^397^364^V^return9^STRING^^
D^397^153^153^11^2^2
X^397^D^153^11^2^
S^398^364^V^return10^STRING^^
D^398^154^154^11^2^2
X^398^D^154^11^2^
S^399^364^V^multiret_index^SMALLINT^ds.type_t.num5^
D^399^155^155^11^2^2
X^399^D^155^11^2^
S^400^364^V^multiret^STRING^^
D^400^156^156^11^2^2
X^400^D^156^11^2^
S^401^364^V^ordercons^STRING^^
D^401^157^157^11^2^2
X^401^D^157^11^2^
S^402^364^V^str_array^DYNAMIC ARRAY OF STRING^^
D^402^158^158^11^2^2
X^402^D^158^11^2^
S^403^0^V^g_chkparam^RECORD^^global
D^403^162^193^11^2^2
X^403^D^162^11^2^
S^404^403^V^where^STRING^^
D^404^163^163^11^2^2
X^404^D^163^11^2^
S^405^403^V^default1^STRING^^
D^405^164^164^11^2^2
X^405^D^164^11^2^
S^406^403^V^default2^STRING^^
D^406^165^165^11^2^2
X^406^D^165^11^2^
S^407^403^V^default3^STRING^^
D^407^166^166^11^2^2
X^407^D^166^11^2^
S^408^403^V^default4^STRING^^
D^408^167^167^11^2^2
X^408^D^167^11^2^
S^409^403^V^default5^STRING^^
D^409^168^168^11^2^2
X^409^D^168^11^2^
S^410^403^V^default6^STRING^^
D^410^169^169^11^2^2
X^410^D^169^11^2^
S^411^403^V^default7^STRING^^
D^411^170^170^11^2^2
X^411^D^170^11^2^
S^412^403^V^default8^STRING^^
D^412^171^171^11^2^2
X^412^D^171^11^2^
S^413^403^V^default9^STRING^^
D^413^172^172^11^2^2
X^413^D^172^11^2^
S^414^403^V^arg1^STRING^^
D^414^173^173^11^2^2
X^414^D^173^11^2^
S^415^403^V^arg2^STRING^^
D^415^174^174^11^2^2
X^415^D^174^11^2^
S^416^403^V^arg3^STRING^^
D^416^175^175^11^2^2
X^416^D^175^11^2^
S^417^403^V^arg4^STRING^^
D^417^176^176^11^2^2
X^417^D^176^11^2^
S^418^403^V^arg5^STRING^^
D^418^177^177^11^2^2
X^418^D^177^11^2^
S^419^403^V^arg6^STRING^^
D^419^178^178^11^2^2
X^419^D^178^11^2^
S^420^403^V^arg7^STRING^^
D^420^179^179^11^2^2
X^420^D^179^11^2^
S^421^403^V^arg8^STRING^^
D^421^180^180^11^2^2
X^421^D^180^11^2^
S^422^403^V^arg9^STRING^^
D^422^181^181^11^2^2
X^422^D^181^11^2^
S^423^403^V^return1^STRING^^
D^423^182^182^11^2^2
X^423^D^182^11^2^
S^424^403^V^return2^STRING^^
D^424^183^183^11^2^2
X^424^D^183^11^2^
S^425^403^V^return3^STRING^^
D^425^184^184^11^2^2
X^425^D^184^11^2^
S^426^403^V^return4^STRING^^
D^426^185^185^11^2^2
X^426^D^185^11^2^
S^427^403^V^return5^STRING^^
D^427^186^186^11^2^2
X^427^D^186^11^2^
S^428^403^V^return6^STRING^^
D^428^187^187^11^2^2
X^428^D^187^11^2^
S^429^403^V^return7^STRING^^
D^429^188^188^11^2^2
X^429^D^188^11^2^
S^430^403^V^return8^STRING^^
D^430^189^189^11^2^2
X^430^D^189^11^2^
S^431^403^V^return9^STRING^^
D^431^190^190^11^2^2
X^431^D^190^11^2^
S^432^403^V^ls_title^STRING^^
D^432^191^191^11^2^2
X^432^D^191^11^2^
S^433^403^V^err_str^DYNAMIC ARRAY OF STRING^^
D^433^192^192^11^2^2
X^433^D^192^11^2^
S^434^0^V^g_xml^RECORD^^global
D^434^195^212^11^2^2
X^434^D^195^11^2^
S^435^434^V^file^VARCHAR(50)^ds.type_t.chr50^
D^435^196^196^11^2^2
X^435^D^196^11^2^
S^436^434^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^436^197^197^11^2^2
X^436^D^197^11^2^
S^437^434^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^437^198^198^11^2^2
X^437^D^198^11^2^
S^438^434^V^user^VARCHAR(30)^ds.type_t.chr30^
D^438^199^199^11^2^2
X^438^D^199^11^2^
S^439^434^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^439^200^200^11^2^2
X^439^D^200^11^2^
S^440^434^V^subject^VARCHAR(300)^^
D^440^201^201^11^2^2
X^440^D^201^11^2^
S^441^434^V^body^VARCHAR(100)^^
D^441^202^202^11^2^2
X^441^D^202^11^2^
S^442^434^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^442^203^203^11^2^2
X^442^D^203^11^2^
S^443^434^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^443^204^204^11^2^2
X^443^D^204^11^2^
S^444^434^V^cc^VARCHAR(500)^^
D^444^205^205^11^2^2
X^444^D^205^11^2^
S^445^434^V^bcc^VARCHAR(500)^^
D^445^206^206^11^2^2
X^445^D^206^11^2^
S^446^434^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^446^207^207^11^2^2
X^446^D^207^11^2^
S^447^434^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^447^208^208^11^2^2
X^447^D^208^11^2^
S^448^434^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^448^209^209^11^2^2
X^448^D^209^11^2^
S^449^434^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^449^210^210^11^2^2
X^449^D^210^11^2^
S^450^434^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^450^211^211^11^2^2
X^450^D^211^11^2^
S^451^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^451^213^213^11^2^2
X^451^D^213^11^2^
S^452^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^452^214^214^11^2^2
X^452^D^214^11^2^
S^453^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^453^215^215^11^2^2
X^453^D^215^11^2^
S^454^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^454^216^216^11^2^2
X^454^D^216^11^2^
S^455^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^455^217^217^11^2^2
X^455^D^217^11^2^
S^456^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^456^218^221^11^2^2
X^456^D^218^11^2^
S^457^456^V^para_id^STRING^^
D^457^219^219^10^2^2
X^457^D^219^10^2^
S^458^456^V^value^STRING^^
D^458^220^220^10^2^2
X^458^D^220^10^2^
S^459^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^459^223^223^11^2^2
X^459^D^223^11^2^
S^460^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^460^224^224^11^2^2
X^460^D^224^11^2^
S^461^0^V^g_no_entry^STRING^^global
D^461^225^225^11^2^2
X^461^D^225^11^2^
S^462^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^462^228^240^11^2^2
X^462^D^228^11^2^
S^463^462^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^463^229^229^13^2^2
X^463^D^229^13^2^
S^464^462^V^c_item01^VARCHAR(100)^^
D^464^230^230^13^2^2
X^464^D^230^13^2^
S^465^462^V^c_item02^VARCHAR(100)^^
D^465^231^231^13^2^2
X^465^D^231^13^2^
S^466^462^V^c_item03^VARCHAR(100)^^
D^466^232^232^13^2^2
X^466^D^232^13^2^
S^467^462^V^c_item04^VARCHAR(100)^^
D^467^233^233^13^2^2
X^467^D^233^13^2^
S^468^462^V^c_item05^VARCHAR(100)^^
D^468^234^234^13^2^2
X^468^D^234^13^2^
S^469^462^V^c_item06^VARCHAR(100)^^
D^469^235^235^13^2^2
X^469^D^235^13^2^
S^470^462^V^c_item07^VARCHAR(100)^^
D^470^236^236^13^2^2
X^470^D^236^13^2^
S^471^462^V^c_item08^VARCHAR(100)^^
D^471^237^237^13^2^2
X^471^D^237^13^2^
S^472^462^V^c_item09^VARCHAR(100)^^
D^472^238^238^13^2^2
X^472^D^238^13^2^
S^473^462^V^c_item10^VARCHAR(100)^^
D^473^239^239^13^2^2
X^473^D^239^13^2^
S^474^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^474^242^245^11^2^2
X^474^D^242^11^2^
S^475^474^V^column^STRING^^
D^475^243^243^13^2^2
X^475^D^243^13^2^
S^476^474^V^values^STRING^^
D^476^244^244^13^2^2
X^476^D^244^13^2^
S^477^0^V^g_doc^RECORD^^global
D^477^246^257^11^2^2
X^477^D^246^11^2^
S^478^477^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^478^247^247^13^2^2
X^478^D^247^13^2^
S^479^477^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^479^248^248^13^2^2
X^479^D^248^13^2^
S^480^477^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^480^249^249^13^2^2
X^480^D^249^13^2^
S^481^477^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^481^250^250^13^2^2
X^481^D^250^13^2^
S^482^477^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^482^251^251^13^2^2
X^482^D^251^13^2^
S^483^477^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^483^252^252^13^2^2
X^483^D^252^13^2^
S^484^477^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^484^253^253^13^2^2
X^484^D^253^13^2^
S^485^477^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^485^254^254^13^2^2
X^485^D^254^13^2^
S^486^477^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^486^255^255^13^2^2
X^486^D^255^13^2^
S^487^477^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^487^256^256^13^2^2
X^487^D^256^13^2^
S^488^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^488^259^259^11^2^2
X^488^D^259^11^2^
S^489^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^489^260^260^11^2^2
X^489^D^260^11^2^
S^490^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^490^263^263^11^2^2
X^490^D^263^11^2^
S^491^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^491^264^264^11^2^2
X^491^D^264^11^2^
S^492^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^492^266^266^11^2^2
X^492^D^266^11^2^
S^493^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^493^268^268^11^2^2
X^493^D^268^11^2^
S^494^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^494^273^273^12^2^2
X^494^D^273^12^2^
S^495^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^495^274^274^12^2^2
X^495^D^274^12^2^
S^496^0^V^g_bgjob_msgfile^STRING^^global
D^496^275^275^12^2^2
X^496^D^275^12^2^
S^497^0^V^g_showmsg^STRING^^global
D^497^279^279^11^2^2
X^497^D^279^11^2^
S^498^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^498^280^280^11^2^2
X^498^D^280^11^2^
S^499^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^499^281^281^11^2^2
X^499^D^281^11^2^
S^500^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^500^282^288^11^2^2
X^500^D^282^11^2^
S^501^500^V^fld1^STRING^^
D^501^283^283^13^2^2
X^501^D^283^13^2^
S^502^500^V^fld2^STRING^^
D^502^284^284^13^2^2
X^502^D^284^13^2^
S^503^500^V^fld3^STRING^^
D^503^285^285^13^2^2
X^503^D^285^13^2^
S^504^500^V^fld4^STRING^^
D^504^286^286^13^2^2
X^504^D^286^13^2^
S^505^500^V^fld5^STRING^^
D^505^287^287^13^2^2
X^505^D^287^13^2^
S^506^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^506^290^296^11^2^2
X^506^D^290^11^2^
S^507^506^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^507^291^291^14^2^2
X^507^D^291^14^2^
S^508^506^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^508^292^292^14^2^2
X^508^D^292^14^2^
S^509^506^V^logc003^DATETIME YEAR TO SECOND^^
D^509^293^293^14^2^2
X^509^D^293^14^2^
S^510^506^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^510^294^294^14^2^2
X^510^D^294^14^2^
S^511^506^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^511^295^295^14^2^2
X^511^D^295^14^2^
S^512^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^512^299^299^11^2^2
X^512^D^299^11^2^
S^513^0^V^g_pdate^DATE^ds.type_t.dat^global
D^513^300^300^11^2^2
X^513^r^434^25^0^
X^513^D^300^11^2^
S^514^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^514^301^301^11^2^2
X^514^r^434^54^0^
X^514^D^301^11^2^
S^515^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^515^302^302^11^2^2
X^515^D^302^11^2^
S^516^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^516^303^303^11^2^2
X^516^D^303^11^2^
S^517^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^517^306^306^11^2^2
X^517^D^306^11^2^
S^518^0^V^g_rep_wcchp^STRING^^global
D^518^309^309^11^2^2
X^518^r^437^18^0^
X^518^D^309^11^2^
S^519^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^519^2^96^8^3^3
X^519^D^2^8^3^
S^520^519^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^520^3^3^4^3^3
X^520^D^3^4^3^
S^521^519^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^521^4^4^4^3^3
X^521^D^4^4^3^
S^522^519^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^522^5^5^4^3^3
X^522^D^5^4^3^
S^523^519^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^523^6^6^4^3^3
X^523^D^6^4^3^
S^524^519^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^524^7^7^4^3^3
X^524^D^7^4^3^
S^525^519^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^525^8^8^4^3^3
X^525^D^8^4^3^
S^526^519^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^526^9^9^4^3^3
X^526^D^9^4^3^
S^527^519^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^527^10^10^4^3^3
X^527^D^10^4^3^
S^528^519^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^528^11^11^4^3^3
X^528^D^11^4^3^
S^529^519^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^529^12^12^4^3^3
X^529^D^12^4^3^
S^530^519^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^530^13^13^4^3^3
X^530^D^13^4^3^
S^531^519^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^531^14^14^4^3^3
X^531^D^14^4^3^
S^532^519^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^532^15^15^4^3^3
X^532^D^15^4^3^
S^533^519^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^533^16^16^4^3^3
X^533^D^16^4^3^
S^534^519^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^534^17^17^4^3^3
X^534^D^17^4^3^
S^535^519^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^535^18^18^4^3^3
X^535^D^18^4^3^
S^536^519^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^536^19^19^4^3^3
X^536^D^19^4^3^
S^537^519^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^537^20^20^4^3^3
X^537^D^20^4^3^
S^538^519^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^538^21^21^4^3^3
X^538^D^21^4^3^
S^539^519^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^539^22^22^4^3^3
X^539^D^22^4^3^
S^540^519^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^540^23^23^4^3^3
X^540^D^23^4^3^
S^541^519^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^541^24^24^4^3^3
X^541^D^24^4^3^
S^542^519^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^542^25^25^4^3^3
X^542^D^25^4^3^
S^543^519^V^inaj022^DATE^ds.inaj_t.inaj022^
D^543^26^26^4^3^3
X^543^D^26^4^3^
S^544^519^V^inaj023^DATE^ds.inaj_t.inaj023^
D^544^27^27^4^3^3
X^544^D^27^4^3^
S^545^519^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^545^28^28^4^3^3
X^545^D^28^4^3^
S^546^519^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^546^29^29^4^3^3
X^546^D^29^4^3^
S^547^519^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^547^30^30^4^3^3
X^547^D^30^4^3^
S^548^519^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^548^31^31^4^3^3
X^548^D^31^4^3^
S^549^519^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^549^32^32^4^3^3
X^549^D^32^4^3^
S^550^519^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^550^33^33^4^3^3
X^550^D^33^4^3^
S^551^519^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^551^34^34^4^3^3
X^551^D^34^4^3^
S^552^519^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^552^35^35^4^3^3
X^552^D^35^4^3^
S^553^519^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^553^36^36^4^3^3
X^553^D^36^4^3^
S^554^519^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^554^37^37^4^3^3
X^554^D^37^4^3^
S^555^519^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^555^38^38^4^3^3
X^555^D^38^4^3^
S^556^519^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^556^39^39^4^3^3
X^556^D^39^4^3^
S^557^519^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^557^40^40^4^3^3
X^557^D^40^4^3^
S^558^519^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^558^41^41^4^3^3
X^558^D^41^4^3^
S^559^519^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^559^42^42^4^3^3
X^559^D^42^4^3^
S^560^519^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^560^43^43^4^3^3
X^560^D^43^4^3^
S^561^519^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^561^44^44^4^3^3
X^561^D^44^4^3^
S^562^519^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^562^45^45^4^3^3
X^562^D^45^4^3^
S^563^519^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^563^46^46^4^3^3
X^563^D^46^4^3^
S^564^519^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^564^47^47^4^3^3
X^564^D^47^4^3^
S^565^519^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^565^48^48^4^3^3
X^565^D^48^4^3^
S^566^519^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^566^49^49^4^3^3
X^566^D^49^4^3^
S^567^519^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^567^50^50^4^3^3
X^567^D^50^4^3^
S^568^519^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^568^51^51^4^3^3
X^568^D^51^4^3^
S^569^519^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^569^52^52^4^3^3
X^569^D^52^4^3^
S^570^519^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^570^53^53^4^3^3
X^570^D^53^4^3^
S^571^519^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^571^54^54^4^3^3
X^571^D^54^4^3^
S^572^519^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^572^55^55^4^3^3
X^572^D^55^4^3^
S^573^519^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^573^56^56^4^3^3
X^573^D^56^4^3^
S^574^519^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^574^57^57^4^3^3
X^574^D^57^4^3^
S^575^519^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^575^58^58^4^3^3
X^575^D^58^4^3^
S^576^519^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^576^59^59^4^3^3
X^576^D^59^4^3^
S^577^519^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^577^60^60^4^3^3
X^577^D^60^4^3^
S^578^519^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^578^61^61^4^3^3
X^578^D^61^4^3^
S^579^519^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^579^62^62^4^3^3
X^579^D^62^4^3^
S^580^519^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^580^63^63^4^3^3
X^580^D^63^4^3^
S^581^519^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^581^64^64^4^3^3
X^581^D^64^4^3^
S^582^519^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^582^65^65^4^3^3
X^582^D^65^4^3^
S^583^519^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^583^66^66^4^3^3
X^583^D^66^4^3^
S^584^519^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^584^67^67^4^3^3
X^584^D^67^4^3^
S^585^519^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^585^68^68^4^3^3
X^585^D^68^4^3^
S^586^519^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^586^69^69^4^3^3
X^586^D^69^4^3^
S^587^519^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^587^70^70^4^3^3
X^587^D^70^4^3^
S^588^519^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^588^71^71^4^3^3
X^588^D^71^4^3^
S^589^519^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^589^72^72^4^3^3
X^589^D^72^4^3^
S^590^519^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^590^73^73^4^3^3
X^590^D^73^4^3^
S^591^519^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^591^74^74^4^3^3
X^591^D^74^4^3^
S^592^519^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^592^75^75^4^3^3
X^592^D^75^4^3^
S^593^519^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^593^76^76^4^3^3
X^593^D^76^4^3^
S^594^519^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^594^77^77^4^3^3
X^594^D^77^4^3^
S^595^519^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^595^78^78^4^3^3
X^595^D^78^4^3^
S^596^519^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^596^79^79^4^3^3
X^596^D^79^4^3^
S^597^519^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^597^80^80^4^3^3
X^597^D^80^4^3^
S^598^519^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^598^81^81^4^3^3
X^598^D^81^4^3^
S^599^519^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^599^82^82^4^3^3
X^599^D^82^4^3^
S^600^519^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^600^83^83^4^3^3
X^600^D^83^4^3^
S^601^519^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^601^84^84^4^3^3
X^601^D^84^4^3^
S^602^519^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^602^85^85^4^3^3
X^602^D^85^4^3^
S^603^519^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^603^86^86^4^3^3
X^603^D^86^4^3^
S^604^519^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^604^87^87^4^3^3
X^604^D^87^4^3^
S^605^519^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^605^88^88^4^3^3
X^605^D^88^4^3^
S^606^519^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^606^89^89^4^3^3
X^606^D^89^4^3^
S^607^519^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^607^90^90^4^3^3
X^607^D^90^4^3^
S^608^519^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^608^91^91^4^3^3
X^608^D^91^4^3^
S^609^519^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^609^92^92^4^3^3
X^609^D^92^4^3^
S^610^519^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^610^93^93^4^3^3
X^610^D^93^4^3^
S^611^519^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^611^94^94^4^3^3
X^611^D^94^4^3^
S^612^519^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^612^95^95^4^3^3
X^612^D^95^4^3^
S^613^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^613^314^314^11^2^2
X^613^D^314^11^2^
S^614^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^614^315^315^11^2^2
X^614^D^315^11^2^
S^615^0^V^g_rep_wc^STRING^^global
D^615^318^318^11^2^2
X^615^D^318^11^2^
S^616^0^V^g_rep_type^STRING^^global
D^616^319^319^11^2^2
X^616^D^319^11^2^
S^617^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^617^322^326^11^2^2
X^617^D^322^11^2^
S^618^617^V^para_id^STRING^^
D^618^323^323^10^2^2
X^618^D^323^10^2^
S^619^617^V^type^STRING^^
D^619^324^324^10^2^2
X^619^D^324^10^2^
S^620^617^V^value^STRING^^
D^620^325^325^10^2^2
X^620^D^325^10^2^
S^621^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^621^6^6^11^4^4
X^621^r^434^62^0^
X^621^D^6^11^4^
S^622^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^622^7^7^11^4^4
X^622^r^434^33^0^
X^622^l^129^8^0^
X^622^D^7^11^4^
S^623^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^623^8^8^11^4^4
X^623^D^8^11^4^
S^624^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^624^9^9^11^4^4
X^624^r^434^74^0^
X^624^D^9^11^4^
S^625^0^V^g_doc_key^STRING^^global
D^625^10^10^11^4^4
X^625^l^454^17^0^
X^625^D^10^11^4^
S^626^0^V^g_rep_docno^STRING^^global
D^626^11^11^11^4^4
X^626^l^447^17^0^
X^626^D^11^11^4^
S^627^0^V^g_rep_ISO^STRING^^global
D^627^12^12^11^4^4
X^627^D^12^11^4^
S^628^0^V^g_mail_subject^VARCHAR(300)^^global
D^628^13^13^11^4^4
X^628^D^13^11^4^
S^629^0^V^g_mail_context^STRING^^global
D^629^14^14^11^4^4
X^629^D^14^11^4^
S^630^0^V^g_print_cnt_sql^STRING^^global
D^630^17^17^11^4^4
X^630^D^17^11^4^
S^631^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^631^20^20^11^4^4
X^631^D^20^11^4^
S^632^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^632^21^21^11^4^4
X^632^D^21^11^4^
S^633^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^633^22^22^11^4^4
X^633^D^22^11^4^
S^634^0^V^g_bg4rp^STRING^^global
D^634^23^23^11^4^4
X^634^D^23^11^4^
S^635^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^635^24^24^11^4^4
X^635^D^24^11^4^
S^636^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^636^27^27^11^4^4
X^636^D^27^11^4^
S^637^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^637^28^28^11^4^4
X^637^D^28^11^4^
S^638^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^638^29^29^11^4^4
X^638^l^296^15^0^
X^638^l^220^11^0^
X^638^r^142^7^0^
X^638^r^135^7^0^
X^638^l^127^8^0^
X^638^D^29^11^4^
S^639^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^639^30^30^11^4^4
X^639^D^30^11^4^
S^640^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^640^31^31^11^4^4
X^640^D^31^11^4^
S^641^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^641^32^32^11^4^4
X^641^D^32^11^4^
S^642^0^V^g_xgrid^RECORD^^global
D^642^33^51^11^4^4
X^642^D^33^11^4^
S^643^642^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^643^34^34^19^4^4
X^643^D^34^19^4^
S^644^642^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^644^35^35^19^4^4
X^644^D^35^19^4^
S^645^642^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^645^36^36^19^4^4
X^645^D^36^19^4^
S^646^642^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^646^37^37^19^4^4
X^646^D^37^19^4^
S^647^642^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^647^38^38^19^4^4
X^647^D^38^19^4^
S^648^642^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^648^39^39^19^4^4
X^648^D^39^19^4^
S^649^642^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^649^40^40^19^4^4
X^649^D^40^19^4^
S^650^642^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^650^41^41^19^4^4
X^650^D^41^19^4^
S^651^642^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^651^42^42^19^4^4
X^651^D^42^19^4^
S^652^642^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^652^43^43^19^4^4
X^652^D^43^19^4^
S^653^642^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^653^44^44^19^4^4
X^653^D^44^19^4^
S^654^642^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^654^45^45^19^4^4
X^654^D^45^19^4^
S^655^642^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^655^46^46^19^4^4
X^655^D^46^19^4^
S^656^642^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^656^47^47^19^4^4
X^656^D^47^19^4^
S^657^642^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^657^48^48^19^4^4
X^657^D^48^19^4^
S^658^642^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^658^49^49^19^4^4
X^658^D^49^19^4^
S^659^642^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^659^50^50^19^4^4
X^659^D^50^19^4^
S^660^0^V^g_grPageHeader^RECORD^^global
D^660^54^107^11^4^4
X^660^r^449^20^0^
X^660^D^54^11^4^
S^661^660^V^title0101^STRING^^
D^661^55^55^19^4^4
X^661^D^55^19^4^
S^662^660^V^title0102^STRING^^
D^662^56^56^19^4^4
X^662^D^56^19^4^
S^663^660^V^title0103^STRING^^
D^663^57^57^19^4^4
X^663^D^57^19^4^
S^664^660^V^title0104^STRING^^
D^664^58^58^19^4^4
X^664^D^58^19^4^
S^665^660^V^title0201^STRING^^
D^665^59^59^19^4^4
X^665^D^59^19^4^
S^666^660^V^title0202^STRING^^
D^666^60^60^19^4^4
X^666^D^60^19^4^
S^667^660^V^title0203^STRING^^
D^667^61^61^19^4^4
X^667^D^61^19^4^
S^668^660^V^title0204^STRING^^
D^668^62^62^19^4^4
X^668^D^62^19^4^
S^669^660^V^title0301^STRING^^
D^669^63^63^19^4^4
X^669^D^63^19^4^
S^670^660^V^title0302^STRING^^
D^670^64^64^19^4^4
X^670^D^64^19^4^
S^671^660^V^title0303^STRING^^
D^671^65^65^19^4^4
X^671^D^65^19^4^
S^672^660^V^title0304^STRING^^
D^672^66^66^19^4^4
X^672^D^66^19^4^
S^673^660^V^title0401^STRING^^
D^673^67^67^19^4^4
X^673^D^67^19^4^
S^674^660^V^title0402^STRING^^
D^674^68^68^19^4^4
X^674^D^68^19^4^
S^675^660^V^title0403^STRING^^
D^675^69^69^19^4^4
X^675^D^69^19^4^
S^676^660^V^title0404^STRING^^
D^676^70^70^19^4^4
X^676^D^70^19^4^
S^677^660^V^title0501^STRING^^
D^677^71^71^19^4^4
X^677^D^71^19^4^
S^678^660^V^title0502^STRING^^
D^678^72^72^19^4^4
X^678^D^72^19^4^
S^679^660^V^title0503^STRING^^
D^679^73^73^19^4^4
X^679^D^73^19^4^
S^680^660^V^title0504^STRING^^
D^680^74^74^19^4^4
X^680^D^74^19^4^
S^681^660^V^title0601^STRING^^
D^681^76^76^19^4^4
X^681^D^76^19^4^
S^682^660^V^title0602^STRING^^
D^682^77^77^19^4^4
X^682^D^77^19^4^
S^683^660^V^title0603^STRING^^
D^683^78^78^19^4^4
X^683^D^78^19^4^
S^684^660^V^title0604^STRING^^
D^684^79^79^19^4^4
X^684^D^79^19^4^
S^685^660^V^title0701^STRING^^
D^685^80^80^19^4^4
X^685^D^80^19^4^
S^686^660^V^title0702^STRING^^
D^686^81^81^19^4^4
X^686^D^81^19^4^
S^687^660^V^title0703^STRING^^
D^687^82^82^19^4^4
X^687^D^82^19^4^
S^688^660^V^title0704^STRING^^
D^688^83^83^19^4^4
X^688^D^83^19^4^
S^689^660^V^title0801^STRING^^
D^689^84^84^19^4^4
X^689^D^84^19^4^
S^690^660^V^title0802^STRING^^
D^690^85^85^19^4^4
X^690^D^85^19^4^
S^691^660^V^title0803^STRING^^
D^691^86^86^19^4^4
X^691^D^86^19^4^
S^692^660^V^title0804^STRING^^
D^692^87^87^19^4^4
X^692^D^87^19^4^
S^693^660^V^title0901^STRING^^
D^693^88^88^19^4^4
X^693^D^88^19^4^
S^694^660^V^title0902^STRING^^
D^694^89^89^19^4^4
X^694^D^89^19^4^
S^695^660^V^title0903^STRING^^
D^695^90^90^19^4^4
X^695^D^90^19^4^
S^696^660^V^title0904^STRING^^
D^696^91^91^19^4^4
X^696^D^91^19^4^
S^697^660^V^title1001^STRING^^
D^697^92^92^19^4^4
X^697^D^92^19^4^
S^698^660^V^title1002^STRING^^
D^698^93^93^19^4^4
X^698^D^93^19^4^
S^699^660^V^title1003^STRING^^
D^699^94^94^19^4^4
X^699^D^94^19^4^
S^700^660^V^title1004^STRING^^
D^700^95^95^19^4^4
X^700^D^95^19^4^
S^701^660^V^head_loc^STRING^^
D^701^97^97^19^4^4
X^701^D^97^19^4^
S^702^660^V^pri_con^STRING^^
D^702^98^98^19^4^4
X^702^D^98^19^4^
S^703^660^V^logo^BYTE^ds.type_t.blob^
D^703^100^100^19^4^4
X^703^D^100^19^4^
S^704^660^V^logoPos^SMALLINT^ds.type_t.num5^
D^704^101^101^19^4^4
X^704^D^101^19^4^
S^705^660^V^logoWid^SMALLINT^ds.type_t.num5^
D^705^102^102^19^4^4
X^705^D^102^19^4^
S^706^660^V^apr_loc^STRING^^
D^706^104^104^19^4^4
X^706^D^104^19^4^
S^707^660^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^707^105^105^19^4^4
X^707^D^105^19^4^
S^708^660^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^708^106^106^19^4^4
X^708^D^106^19^4^
S^709^0^V^g_grPageFooter^RECORD^^global
D^709^111^124^11^4^4
X^709^r^450^20^0^
X^709^D^111^11^4^
S^710^709^V^title0101^STRING^^
D^710^112^112^19^4^4
X^710^D^112^19^4^
S^711^709^V^title0102^STRING^^
D^711^113^113^19^4^4
X^711^D^113^19^4^
S^712^709^V^title0103^STRING^^
D^712^114^114^19^4^4
X^712^D^114^19^4^
S^713^709^V^title0104^STRING^^
D^713^115^115^19^4^4
X^713^D^115^19^4^
S^714^709^V^title0201^STRING^^
D^714^116^116^19^4^4
X^714^D^116^19^4^
S^715^709^V^title0202^STRING^^
D^715^117^117^19^4^4
X^715^D^117^19^4^
S^716^709^V^title0203^STRING^^
D^716^118^118^19^4^4
X^716^D^118^19^4^
S^717^709^V^title0204^STRING^^
D^717^119^119^19^4^4
X^717^D^119^19^4^
S^718^709^V^title0301^STRING^^
D^718^120^120^19^4^4
X^718^D^120^19^4^
S^719^709^V^title0302^STRING^^
D^719^121^121^19^4^4
X^719^D^121^19^4^
S^720^709^V^title0303^STRING^^
D^720^122^122^19^4^4
X^720^D^122^19^4^
S^721^709^V^title0304^STRING^^
D^721^123^123^19^4^4
X^721^D^123^19^4^
S^722^0^V^g_grSign^RECORD^^global
D^722^128^154^11^4^4
X^722^r^459^20^0^
X^722^D^128^11^4^
S^723^722^V^sign_img01^BYTE^ds.type_t.blob^
D^723^129^129^19^4^4
X^723^D^129^19^4^
S^724^722^V^sign_img02^BYTE^ds.type_t.blob^
D^724^130^130^19^4^4
X^724^D^130^19^4^
S^725^722^V^sign_img03^BYTE^ds.type_t.blob^
D^725^131^131^19^4^4
X^725^D^131^19^4^
S^726^722^V^sign_img04^BYTE^ds.type_t.blob^
D^726^132^132^19^4^4
X^726^D^132^19^4^
S^727^722^V^sign_img05^BYTE^ds.type_t.blob^
D^727^133^133^19^4^4
X^727^D^133^19^4^
S^728^722^V^sign_img06^BYTE^ds.type_t.blob^
D^728^134^134^19^4^4
X^728^D^134^19^4^
S^729^722^V^sign_img07^BYTE^ds.type_t.blob^
D^729^135^135^19^4^4
X^729^D^135^19^4^
S^730^722^V^sign_img08^BYTE^ds.type_t.blob^
D^730^136^136^19^4^4
X^730^D^136^19^4^
S^731^722^V^sign_img09^BYTE^ds.type_t.blob^
D^731^137^137^19^4^4
X^731^D^137^19^4^
S^732^722^V^sign_img10^BYTE^ds.type_t.blob^
D^732^138^138^19^4^4
X^732^D^138^19^4^
S^733^722^V^sign_img11^BYTE^ds.type_t.blob^
D^733^139^139^19^4^4
X^733^D^139^19^4^
S^734^722^V^sign_img12^BYTE^ds.type_t.blob^
D^734^140^140^19^4^4
X^734^D^140^19^4^
S^735^722^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^735^141^141^19^4^4
X^735^D^141^19^4^
S^736^722^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^736^142^142^19^4^4
X^736^D^142^19^4^
S^737^722^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^737^143^143^19^4^4
X^737^D^143^19^4^
S^738^722^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^738^144^144^19^4^4
X^738^D^144^19^4^
S^739^722^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^739^145^145^19^4^4
X^739^D^145^19^4^
S^740^722^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^740^146^146^19^4^4
X^740^D^146^19^4^
S^741^722^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^741^147^147^19^4^4
X^741^D^147^19^4^
S^742^722^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^742^148^148^19^4^4
X^742^D^148^19^4^
S^743^722^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^743^149^149^19^4^4
X^743^D^149^19^4^
S^744^722^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^744^150^150^19^4^4
X^744^D^150^19^4^
S^745^722^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^745^151^151^19^4^4
X^745^D^151^19^4^
S^746^722^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^746^152^152^19^4^4
X^746^D^152^19^4^
S^747^722^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^747^153^153^19^4^4
X^747^D^153^19^4^
S^748^0^V^g_grNumFmt^RECORD^^global
D^748^157^180^11^4^4
X^748^r^921^20^0^
X^748^r^436^18^0^
X^748^D^157^11^4^
S^749^748^V^default^STRING^^
D^749^158^158^19^4^4
X^749^D^158^19^4^
S^750^748^V^seq^STRING^^
D^750^159^159^19^4^4
X^750^D^159^19^4^
S^751^748^V^N001^STRING^^
D^751^160^160^19^4^4
X^751^D^160^19^4^
S^752^748^V^N003^STRING^^
D^752^161^161^19^4^4
X^752^D^161^19^4^
S^753^748^V^N004^STRING^^
D^753^162^162^19^4^4
X^753^D^162^19^4^
S^754^748^V^N101^STRING^^
D^754^163^163^19^4^4
X^754^D^163^19^4^
S^755^748^V^N102^STRING^^
D^755^164^164^19^4^4
X^755^D^164^19^4^
S^756^748^V^N103^STRING^^
D^756^165^165^19^4^4
X^756^D^165^19^4^
S^757^748^V^N201^STRING^^
D^757^166^166^19^4^4
X^757^D^166^19^4^
S^758^748^V^N202^STRING^^
D^758^167^167^19^4^4
X^758^D^167^19^4^
S^759^748^V^N203^STRING^^
D^759^168^168^19^4^4
X^759^D^168^19^4^
S^760^748^V^N204^STRING^^
D^760^169^169^19^4^4
X^760^D^169^19^4^
S^761^748^V^N205^STRING^^
D^761^170^170^19^4^4
X^761^D^170^19^4^
S^762^748^V^N301^STRING^^
D^762^171^171^19^4^4
X^762^D^171^19^4^
S^763^748^V^N302^STRING^^
D^763^172^172^19^4^4
X^763^D^172^19^4^
S^764^748^V^N303^STRING^^
D^764^173^173^19^4^4
X^764^D^173^19^4^
S^765^748^V^N304^STRING^^
D^765^174^174^19^4^4
X^765^D^174^19^4^
S^766^748^V^N305^STRING^^
D^766^175^175^19^4^4
X^766^D^175^19^4^
S^767^748^V^N401^STRING^^
D^767^176^176^19^4^4
X^767^D^176^19^4^
S^768^748^V^N402^STRING^^
D^768^177^177^19^4^4
X^768^D^177^19^4^
S^769^748^V^N403^STRING^^
D^769^178^178^19^4^4
X^769^D^178^19^4^
S^770^748^V^N601^STRING^^
D^770^179^179^19^4^4
X^770^D^179^19^4^
S^771^0^F^cl_gr_init_apr^^^extern
X^771^c^455^18^0^
S^772^0^F^cl_gr_init_pageheader^^^extern
X^772^c^448^18^0^
S^773^0^F^cl_gr_title_clear^^^extern
X^773^c^443^18^0^
S^774^0^F^cl_gr_close_report^^^extern
X^774^c^404^10^0^
S^775^0^F^cl_gr_handler^^^extern
X^775^c^391^22^0^
S^776^0^F^cl_err^^^extern
X^776^c^717^23^0^
X^776^c^657^23^0^
X^776^c^597^23^0^
X^776^c^500^23^0^
X^776^c^387^13^0^
X^776^c^295^16^0^
X^776^c^219^12^0^
S^777^0^F^cl_sql_add_mask^^^extern
X^777^c^207^16^0^
S^778^0^F^cl_sql_add_filter^^^extern
X^778^c^205^27^0^
S^779^0^F^cl_null^^^extern
X^779^c^130^7^0^
S^780^0^F^cl_err_msg_log^^^extern
X^780^c^124^24^0^
T^20^98^d^0^0^DEFINE
T^26^66^d^0^0^RECORD
T^68^70^d^0^0^RECORD
T^73^77^d^0^0^RECORD
T^88^97^d^0^0^RECORD
T^104^149^f^0^0^FUNCTION
T^105^107^d^0^0^DEFINE
T^130^130^c^0^0^IF
T^130^130^c^0^0^THEN
T^135^137^c^0^0^IF
T^136^136^c^0^0^THEN
T^142^144^c^0^0^IF
T^143^143^c^0^0^THEN
T^155^224^f^0^0^FUNCTION
T^155^155^d^0^0^DEFINE
T^214^221^c^0^0^IF
T^215^220^c^0^0^THEN
T^229^371^f^0^0^FUNCTION
T^231^279^d^0^0^DEFINE
T^231^271^d^0^0^RECORD
T^289^365^l^0^0^FOREACH
T^290^298^c^0^0^IF
T^291^297^c^0^0^THEN
T^297^297^g^0^0^EXIT FOREACH
T^376^405^f^0^0^FUNCTION
T^377^378^d^0^0^DEFINE
T^381^389^c^0^0^IF
T^382^388^c^0^0^THEN
T^390^403^l^0^0^WHILE
T^392^398^c^0^0^IF
T^393^397^c^0^0^THEN
T^394^396^l^0^0^FOR
T^399^402^c^0^0^IF
T^400^401^c^0^0^THEN
T^401^401^g^0^0^EXIT WHILE
T^410^759^f^0^0^REPORT
T^411^421^d^0^0^DEFINE
r^29^ORDER EXTERNAL^1
o^29^31^1
o^29^35^1
T^433^437^a^0^0^FIRST PAGE HEADER
x^434^0^
p^v^306
p^v^513
p^v^622
p^v^293
p^v^514
p^v^621
p^v^624
x^435^0^
p^r^187
x^436^0^
p^r^748
x^437^0^
p^v^518
T^441^538^a^0^0^BEFORE GROUP OF 31
x^449^0^
p^r^660
x^450^0^
p^r^709
x^459^0^
p^r^722
T^488^490^c^0^0^IF
T^489^489^c^0^0^THEN
x^491^0^
p^v^72
T^494^507^l^0^0^FOREACH
T^495^502^c^0^0^IF
T^496^501^c^0^0^THEN
T^501^501^g^0^0^EXIT FOREACH
x^530^0^
p^v^87
T^533^537^l^0^0^FOREACH
T^543^543^a^0^0^BEFORE GROUP OF 35
T^557^665^a^0^0^ON EVERY ROW
T^585^587^c^0^0^IF
T^586^586^c^0^0^THEN
x^588^0^
p^v^73
T^591^604^l^0^0^FOREACH
T^592^599^c^0^0^IF
T^593^598^c^0^0^THEN
T^598^598^g^0^0^EXIT FOREACH
x^616^0^
p^r^30
T^645^647^c^0^0^IF
T^646^646^c^0^0^THEN
x^648^0^
p^v^74
T^651^664^l^0^0^FOREACH
T^652^659^c^0^0^IF
T^653^658^c^0^0^THEN
T^658^658^g^0^0^EXIT FOREACH
T^678^725^a^0^0^AFTER GROUP OF 31
T^705^707^c^0^0^IF
T^706^706^c^0^0^THEN
x^708^0^
p^v^75
T^711^724^l^0^0^FOREACH
T^712^719^c^0^0^IF
T^713^718^c^0^0^THEN
T^718^718^g^0^0^EXIT FOREACH
T^738^738^a^0^0^AFTER GROUP OF 35
T^751^751^a^0^0^ON LAST ROW
T^766^794^f^0^0^REPORT
T^767^767^d^0^0^DEFINE
T^782^787^a^0^0^ON EVERY ROW
x^787^0^
p^r^26
T^798^826^f^0^0^REPORT
T^799^799^d^0^0^DEFINE
T^814^819^a^0^0^ON EVERY ROW
x^819^0^
p^r^22
T^830^858^f^0^0^REPORT
T^831^831^d^0^0^DEFINE
T^846^851^a^0^0^ON EVERY ROW
x^851^0^
p^r^18
T^862^890^f^0^0^REPORT
T^863^863^d^0^0^DEFINE
T^878^883^a^0^0^ON EVERY ROW
x^883^0^
p^r^14
T^916^924^f^0^0^REPORT
T^917^917^d^0^0^DEFINE
T^920^922^a^0^0^ON EVERY ROW
x^921^0^
p^r^748
x^922^0^
p^r^3
