S^1^0^M^asf_asfr003_g01^MODULE^^
S^2^1^R^asfr003_g01_subrep05^^^public
F^0^/u1/t10dev/erp/asf/42m/asf_asfr003_g01.4gl
D^2^1115^1123^8^0^0
X^2^D^1115^8^0^
X^2^c^823^25^0^finish
X^2^c^820^37^0^output
X^2^c^699^24^0^start
S^3^2^P^sr3^RECORD^^
D^3^1116^1116^8^0^0
X^3^r^1122^20^0^
X^3^l^1118^22^0^
X^3^l^1115^29^0^
X^3^D^1116^8^0^
S^4^3^P^sfcb001^INTEGER^ds.sfcb_t.sfcb001^
D^4^74^74^6^0^0
S^5^3^P^sfcb002^INTEGER^ds.sfcb_t.sfcb002^
D^5^75^75^6^0^0
X^5^l^1118^26^0^
S^6^3^P^sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^6^76^76^6^0^0
S^7^3^P^sfcb050^DECIMAL(20,6)^ds.sfcb_t.sfcb050^
D^7^77^77^6^0^0
S^8^3^P^sfcb028^DECIMAL(20,6)^ds.sfcb_t.sfcb028^
D^8^78^78^6^0^0
S^9^3^P^sfcb029^DECIMAL(20,6)^ds.sfcb_t.sfcb029^
D^9^79^79^6^0^0
S^10^3^P^sfcb030^DECIMAL(20,6)^ds.sfcb_t.sfcb030^
D^10^80^80^6^0^0
S^11^3^P^sfcb031^DECIMAL(20,6)^ds.sfcb_t.sfcb031^
D^11^81^81^6^0^0
S^12^3^P^sfcb032^DECIMAL(20,6)^ds.sfcb_t.sfcb032^
D^12^82^82^6^0^0
S^13^3^P^sfcb033^DECIMAL(20,6)^ds.sfcb_t.sfcb033^
D^13^83^83^6^0^0
S^14^3^P^sfcb034^DECIMAL(20,6)^ds.sfcb_t.sfcb034^
D^14^84^84^6^0^0
S^15^3^P^sfcb035^DECIMAL(20,6)^ds.sfcb_t.sfcb035^
D^15^85^85^6^0^0
S^16^3^P^sfcb038^DECIMAL(20,6)^ds.sfcb_t.sfcb038^
D^16^86^86^6^0^0
S^17^3^P^sfcb039^DECIMAL(20,6)^ds.sfcb_t.sfcb039^
D^17^87^87^6^0^0
S^18^3^P^sfcb036^DECIMAL(20,6)^ds.sfcb_t.sfcb036^
D^18^88^88^6^0^0
S^19^3^P^sfcb037^DECIMAL(20,6)^ds.sfcb_t.sfcb037^
D^19^89^89^6^0^0
S^20^3^P^sfcb014^VARCHAR(1)^ds.sfcb_t.sfcb014^
D^20^90^90^6^0^0
S^21^3^P^sfcb015^VARCHAR(1)^ds.sfcb_t.sfcb015^
D^21^91^91^6^0^0
S^22^3^P^sfcb016^VARCHAR(1)^ds.sfcb_t.sfcb016^
D^22^92^92^6^0^0
S^23^3^P^sfcb018^VARCHAR(1)^ds.sfcb_t.sfcb018^
D^23^93^93^6^0^0
S^24^3^P^sfcb019^VARCHAR(1)^ds.sfcb_t.sfcb019^
D^24^94^94^6^0^0
S^25^3^P^l_sfcb003_oocql004^VARCHAR(1000)^ds.type_t.chr1000^
D^25^95^95^6^0^0
S^26^3^P^l_scrap^DECIMAL(20,6)^ds.type_t.num20_6^
D^26^96^96^6^0^0
S^27^3^P^l_offline^DECIMAL(20,6)^ds.type_t.num20_6^
D^27^97^97^6^0^0
S^28^3^P^l_complet^DECIMAL(20,6)^ds.type_t.num20_6^
D^28^98^98^6^0^0
S^29^3^P^l_fmovein^VARCHAR(20)^ds.type_t.chr20^
D^29^99^99^6^0^0
S^30^3^P^l_fcheckin^VARCHAR(20)^ds.type_t.chr20^
D^30^100^100^6^0^0
S^31^3^P^l_lwork^VARCHAR(20)^ds.type_t.chr20^
D^31^101^101^6^0^0
S^32^3^P^l_lcheckout^VARCHAR(20)^ds.type_t.chr20^
D^32^102^102^6^0^0
S^33^3^P^l_lmoveout^VARCHAR(20)^ds.type_t.chr20^
D^33^103^103^6^0^0
S^34^3^P^l_fmovein_show^VARCHAR(1)^ds.type_t.chr1^
D^34^104^104^6^0^0
S^35^3^P^l_fcheckin_show^VARCHAR(1)^ds.type_t.chr1^
D^35^105^105^6^0^0
S^36^3^P^l_lwork_show^VARCHAR(1)^ds.type_t.chr1^
D^36^106^106^6^0^0
S^37^3^P^l_lcheckout_show^VARCHAR(1)^ds.type_t.chr1^
D^37^107^107^6^0^0
S^38^3^P^l_lmoveout_show^VARCHAR(1)^ds.type_t.chr1^
D^38^108^108^6^0^0
S^39^2^V^reportDef^base.Report^^
D^39^0^0^0^0^0
S^40^1^R^asfr003_g01_subrep04^^^private
D^40^1061^1092^16^0^0
X^40^D^1061^16^0^
X^40^c^928^26^0^finish
X^40^c^926^32^0^output
X^40^c^912^25^0^start
S^41^40^P^sr2^RECORD^^
D^41^1062^1062^9^0^0
X^41^r^1085^20^0^
X^41^l^1061^37^0^
X^41^D^1062^9^0^
S^42^41^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^42^52^52^4^0^0
S^43^40^V^reportDef^base.Report^^
D^43^0^0^0^0^0
S^44^1^R^asfr003_g01_subrep03^^^private
D^44^1026^1057^16^0^0
X^44^D^1026^16^0^
X^44^c^868^26^0^finish
X^44^c^866^32^0^output
X^44^c^852^25^0^start
S^45^44^P^sr2^RECORD^^
D^45^1027^1027^9^0^0
X^45^r^1050^20^0^
X^45^l^1026^37^0^
X^45^D^1027^9^0^
S^46^45^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^46^52^52^4^0^0
S^47^44^V^reportDef^base.Report^^
D^47^0^0^0^0^0
S^48^1^R^asfr003_g01_subrep02^^^private
D^48^991^1022^16^0^0
X^48^D^991^16^0^
X^48^c^684^26^0^finish
X^48^c^682^32^0^output
X^48^c^668^25^0^start
S^49^48^P^sr2^RECORD^^
D^49^992^992^9^0^0
X^49^r^1015^20^0^
X^49^l^991^37^0^
X^49^D^992^9^0^
S^50^49^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^50^52^52^4^0^0
S^51^48^V^reportDef^base.Report^^
D^51^0^0^0^0^0
S^52^1^R^asfr003_g01_subrep01^^^private
D^52^956^987^16^0^0
X^52^D^956^16^0^
X^52^c^623^26^0^finish
X^52^c^621^32^0^output
X^52^c^607^25^0^start
S^53^52^P^sr2^RECORD^^
D^53^957^957^9^0^0
X^53^r^980^20^0^
X^53^l^956^37^0^
X^53^D^957^9^0^
S^54^53^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^54^52^52^4^0^0
S^55^52^V^reportDef^base.Report^^
D^55^0^0^0^0^0
S^56^1^R^asfr003_g01_rep^^^private
D^56^519^949^16^0^0
X^56^D^519^16^0^
X^56^c^497^25^0^finish
X^56^c^495^31^0^output
X^56^c^493^24^0^start
S^57^56^P^sr1^RECORD^^
D^57^520^520^8^0^0
X^57^r^897^64^0^
X^57^r^897^17^0^
X^57^l^881^24^0^
X^57^r^837^17^0^
X^57^l^813^58^0^
X^57^l^802^58^0^
X^57^l^791^58^0^
X^57^l^780^58^0^
X^57^l^769^58^0^
X^57^r^714^52^0^
X^57^r^713^49^0^
X^57^r^695^18^0^
X^57^r^653^64^0^
X^57^r^653^17^0^
X^57^r^592^64^0^
X^57^r^592^17^0^
X^57^r^570^33^0^
X^57^r^569^70^0^
X^57^r^569^41^0^
X^57^r^562^31^0^
X^57^l^556^25^0^
X^57^l^542^15^0^
X^57^l^519^32^0^
X^57^D^520^8^0^
S^58^57^P^sfaaent^SMALLINT^ds.sfaa_t.sfaaent^
D^58^32^32^4^0^0
X^58^r^897^21^0^
X^58^r^837^21^0^
X^58^r^713^53^0^
X^58^r^653^21^0^
X^58^r^592^21^0^
X^58^r^569^45^0^
S^59^57^P^sfaadocno^VARCHAR(20)^ds.sfaa_t.sfaadocno^
D^59^33^33^4^0^0
X^59^r^897^68^0^
X^59^l^881^28^0^
X^59^l^813^62^0^
X^59^l^802^62^0^
X^59^l^791^62^0^
X^59^l^780^62^0^
X^59^l^769^62^0^
X^59^r^714^56^0^
X^59^r^653^68^0^
X^59^r^592^68^0^
X^59^r^570^37^0^
X^59^r^569^74^0^
X^59^r^562^35^0^
X^59^l^556^29^0^
X^59^l^542^19^0^
S^60^57^P^sfaa020^DATE^ds.sfaa_t.sfaa020^
D^60^34^34^4^0^0
S^61^57^P^sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^61^35^35^4^0^0
S^62^57^P^sfaa012^DECIMAL(20,6)^ds.sfaa_t.sfaa012^
D^62^36^36^4^0^0
S^63^57^P^sfaa013^VARCHAR(10)^ds.sfaa_t.sfaa013^
D^63^37^37^4^0^0
S^64^57^P^sfaa050^DECIMAL(20,6)^ds.sfaa_t.sfaa050^
D^64^38^38^4^0^0
S^65^57^P^sfaa051^DECIMAL(20,6)^ds.sfaa_t.sfaa051^
D^65^39^39^4^0^0
S^66^57^P^sfaastus^VARCHAR(10)^ds.sfaa_t.sfaastus^
D^66^40^40^4^0^0
S^67^57^P^sfaa049^DECIMAL(20,6)^ds.sfaa_t.sfaa049^
D^67^41^41^4^0^0
S^68^57^P^l_stus^VARCHAR(30)^ds.type_t.chr30^
D^68^42^42^4^0^0
S^69^57^P^l_imaal003^VARCHAR(300)^ds.type_t.chr300^
D^69^43^43^4^0^0
S^70^57^P^l_imaal004^VARCHAR(300)^ds.type_t.chr300^
D^70^44^44^4^0^0
S^71^57^P^l_pass^DECIMAL(20,6)^ds.type_t.num20_6^
D^71^45^45^4^0^0
S^72^57^P^l_sets^DECIMAL(20,6)^ds.type_t.num20_6^
D^72^46^46^4^0^0
S^73^57^P^l_allcomplet^DECIMAL(20,6)^ds.type_t.num20_6^
D^73^47^47^4^0^0
S^74^57^P^l_setcomplet^DECIMAL(20,6)^ds.type_t.num20_6^
D^74^48^48^4^0^0
S^75^56^V^sr2^RECORD^^
D^75^521^521^8^0^0
X^75^r^926^53^0^
X^75^r^914^46^0^
X^75^r^866^53^0^
X^75^r^854^46^0^
X^75^r^682^53^0^
X^75^r^670^46^0^
X^75^r^621^53^0^
X^75^r^609^46^0^
X^75^D^521^8^0^
S^76^75^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^76^52^52^4^0^0
S^77^56^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^77^522^522^8^0^0
X^77^r^606^19^0^
X^77^l^604^19^0^
X^77^l^599^16^0^
X^77^D^522^8^0^
S^78^56^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^78^523^523^8^0^0
X^78^r^667^19^0^
X^78^l^665^19^0^
X^78^l^660^16^0^
X^78^D^523^8^0^
S^79^56^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^79^524^524^8^0^0
X^79^r^851^19^0^
X^79^l^849^19^0^
X^79^l^844^16^0^
X^79^D^524^8^0^
S^80^56^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^80^525^525^8^0^0
X^80^r^911^19^0^
X^80^l^909^19^0^
X^80^l^904^16^0^
X^80^D^525^8^0^
S^81^56^V^l_cnt^INTEGER^ds.type_t.num10^
D^81^526^526^8^0^0
X^81^r^908^15^0^
X^81^l^907^54^0^
X^81^l^902^16^0^
X^81^r^848^15^0^
X^81^l^847^54^0^
X^81^l^842^16^0^
X^81^r^664^15^0^
X^81^l^663^54^0^
X^81^l^658^16^0^
X^81^r^603^15^0^
X^81^l^602^54^0^
X^81^l^597^16^0^
X^81^D^526^8^0^
S^82^56^V^l_sub_sql^STRING^^
D^82^527^527^8^0^0
X^82^r^906^54^0^
X^82^l^905^16^0^
X^82^l^903^16^0^
X^82^r^846^54^0^
X^82^l^845^16^0^
X^82^l^843^16^0^
X^82^r^662^54^0^
X^82^l^661^16^0^
X^82^l^659^16^0^
X^82^r^601^54^0^
X^82^l^600^16^0^
X^82^l^598^16^0^
X^82^D^527^8^0^
S^83^56^V^sr3^RECORD^^
D^83^532^532^8^0^0
X^83^r^820^58^0^
X^83^l^817^27^0^
X^83^l^815^27^0^
X^83^l^813^72^0^
X^83^r^810^23^0^
X^83^l^806^27^0^
X^83^l^804^27^0^
X^83^l^802^72^0^
X^83^r^799^23^0^
X^83^l^795^27^0^
X^83^l^793^27^0^
X^83^l^791^72^0^
X^83^r^788^23^0^
X^83^l^784^27^0^
X^83^l^782^27^0^
X^83^l^780^72^0^
X^83^r^777^23^0^
X^83^l^773^27^0^
X^83^l^771^27^0^
X^83^l^769^72^0^
X^83^r^766^23^0^
X^83^l^762^27^0^
X^83^l^761^27^0^
X^83^l^760^27^0^
X^83^l^759^27^0^
X^83^l^758^27^0^
X^83^l^756^27^0^
X^83^l^755^27^0^
X^83^l^754^27^0^
X^83^l^753^27^0^
X^83^l^752^27^0^
X^83^l^747^27^0^
X^83^l^745^27^0^
X^83^r^740^44^0^
X^83^l^740^27^0^
X^83^l^738^27^0^
X^83^r^733^42^0^
X^83^l^733^27^0^
X^83^l^731^27^0^
X^83^r^727^93^0^
X^83^r^727^79^0^
X^83^r^727^65^0^
X^83^r^727^51^0^
X^83^r^727^37^0^
X^83^r^724^94^0^
X^83^r^724^80^0^
X^83^r^724^66^0^
X^83^r^724^52^0^
X^83^r^724^38^0^
X^83^r^719^38^0^
X^83^r^717^51^0^
X^83^D^532^8^0^
S^84^83^V^sfcb001^INTEGER^ds.sfcb_t.sfcb001^
D^84^74^74^6^0^0
S^85^83^V^sfcb002^INTEGER^ds.sfcb_t.sfcb002^
D^85^75^75^6^0^0
S^86^83^V^sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^86^76^76^6^0^0
X^86^l^813^76^0^
X^86^l^802^76^0^
X^86^l^791^76^0^
X^86^l^780^76^0^
X^86^l^769^76^0^
S^87^83^V^sfcb050^DECIMAL(20,6)^ds.sfcb_t.sfcb050^
D^87^77^77^6^0^0
X^87^r^719^42^0^
S^88^83^V^sfcb028^DECIMAL(20,6)^ds.sfcb_t.sfcb028^
D^88^78^78^6^0^0
X^88^r^724^42^0^
S^89^83^V^sfcb029^DECIMAL(20,6)^ds.sfcb_t.sfcb029^
D^89^79^79^6^0^0
X^89^r^724^56^0^
S^90^83^V^sfcb030^DECIMAL(20,6)^ds.sfcb_t.sfcb030^
D^90^80^80^6^0^0
X^90^r^724^70^0^
S^91^83^V^sfcb031^DECIMAL(20,6)^ds.sfcb_t.sfcb031^
D^91^81^81^6^0^0
X^91^r^724^84^0^
S^92^83^V^sfcb032^DECIMAL(20,6)^ds.sfcb_t.sfcb032^
D^92^82^82^6^0^0
X^92^r^724^98^0^
S^93^83^V^sfcb033^DECIMAL(20,6)^ds.sfcb_t.sfcb033^
D^93^83^83^6^0^0
X^93^r^727^41^0^
S^94^83^V^sfcb034^DECIMAL(20,6)^ds.sfcb_t.sfcb034^
D^94^84^84^6^0^0
X^94^r^727^55^0^
S^95^83^V^sfcb035^DECIMAL(20,6)^ds.sfcb_t.sfcb035^
D^95^85^85^6^0^0
X^95^r^727^69^0^
S^96^83^V^sfcb038^DECIMAL(20,6)^ds.sfcb_t.sfcb038^
D^96^86^86^6^0^0
X^96^r^727^83^0^
S^97^83^V^sfcb039^DECIMAL(20,6)^ds.sfcb_t.sfcb039^
D^97^87^87^6^0^0
X^97^r^727^97^0^
S^98^83^V^sfcb036^DECIMAL(20,6)^ds.sfcb_t.sfcb036^
D^98^88^88^6^0^0
X^98^r^733^46^0^
S^99^83^V^sfcb037^DECIMAL(20,6)^ds.sfcb_t.sfcb037^
D^99^89^89^6^0^0
X^99^r^740^48^0^
S^100^83^V^sfcb014^VARCHAR(1)^ds.sfcb_t.sfcb014^
D^100^90^90^6^0^0
X^100^r^766^27^0^
S^101^83^V^sfcb015^VARCHAR(1)^ds.sfcb_t.sfcb015^
D^101^91^91^6^0^0
X^101^r^777^27^0^
S^102^83^V^sfcb016^VARCHAR(1)^ds.sfcb_t.sfcb016^
D^102^92^92^6^0^0
X^102^r^788^27^0^
S^103^83^V^sfcb018^VARCHAR(1)^ds.sfcb_t.sfcb018^
D^103^93^93^6^0^0
X^103^r^799^27^0^
S^104^83^V^sfcb019^VARCHAR(1)^ds.sfcb_t.sfcb019^
D^104^94^94^6^0^0
X^104^r^810^27^0^
S^105^83^V^l_sfcb003_oocql004^VARCHAR(1000)^ds.type_t.chr1000^
D^105^95^95^6^0^0
S^106^83^V^l_scrap^DECIMAL(20,6)^ds.type_t.num20_6^
D^106^96^96^6^0^0
X^106^l^733^31^0^
X^106^l^731^31^0^
S^107^83^V^l_offline^DECIMAL(20,6)^ds.type_t.num20_6^
D^107^97^97^6^0^0
X^107^l^740^31^0^
X^107^l^738^31^0^
S^108^83^V^l_complet^DECIMAL(20,6)^ds.type_t.num20_6^
D^108^98^98^6^0^0
X^108^l^747^31^0^
X^108^l^745^31^0^
S^109^83^V^l_fmovein^VARCHAR(20)^ds.type_t.chr20^
D^109^99^99^6^0^0
X^109^l^771^31^0^
S^110^83^V^l_fcheckin^VARCHAR(20)^ds.type_t.chr20^
D^110^100^100^6^0^0
X^110^l^782^31^0^
S^111^83^V^l_lwork^VARCHAR(20)^ds.type_t.chr20^
D^111^101^101^6^0^0
X^111^l^793^31^0^
S^112^83^V^l_lcheckout^VARCHAR(20)^ds.type_t.chr20^
D^112^102^102^6^0^0
X^112^l^804^31^0^
S^113^83^V^l_lmoveout^VARCHAR(20)^ds.type_t.chr20^
D^113^103^103^6^0^0
X^113^l^815^31^0^
S^114^83^V^l_fmovein_show^VARCHAR(1)^ds.type_t.chr1^
D^114^104^104^6^0^0
X^114^l^773^31^0^
X^114^l^758^31^0^
X^114^l^752^31^0^
S^115^83^V^l_fcheckin_show^VARCHAR(1)^ds.type_t.chr1^
D^115^105^105^6^0^0
X^115^l^784^31^0^
X^115^l^759^31^0^
X^115^l^753^31^0^
S^116^83^V^l_lwork_show^VARCHAR(1)^ds.type_t.chr1^
D^116^106^106^6^0^0
X^116^l^795^31^0^
X^116^l^760^31^0^
X^116^l^754^31^0^
S^117^83^V^l_lcheckout_show^VARCHAR(1)^ds.type_t.chr1^
D^117^107^107^6^0^0
X^117^l^806^31^0^
X^117^l^761^31^0^
X^117^l^755^31^0^
S^118^83^V^l_lmoveout_show^VARCHAR(1)^ds.type_t.chr1^
D^118^108^108^6^0^0
X^118^l^817^31^0^
X^118^l^762^31^0^
X^118^l^756^31^0^
S^119^56^V^l_turn_into^DECIMAL(20,6)^ds.type_t.num20_6^
D^119^533^533^8^0^0
X^119^r^747^57^0^
X^119^r^744^23^0^
X^119^r^740^58^0^
X^119^r^737^23^0^
X^119^r^733^56^0^
X^119^r^730^23^0^
X^119^l^724^24^0^
X^119^D^533^8^0^
S^120^56^V^l_turn_out^DECIMAL(20,6)^ds.type_t.num20_6^
D^120^534^534^8^0^0
X^120^r^747^44^0^
X^120^l^727^24^0^
X^120^D^534^8^0^
S^121^56^V^l_sffb012^DATE^ds.sffb_t.sffb012^
D^121^535^535^8^0^0
X^121^r^815^44^0^
X^121^l^814^59^0^
X^121^l^811^27^0^
X^121^r^804^45^0^
X^121^l^803^59^0^
X^121^l^800^27^0^
X^121^r^793^41^0^
X^121^l^792^59^0^
X^121^l^789^27^0^
X^121^r^782^44^0^
X^121^l^781^60^0^
X^121^l^778^27^0^
X^121^r^771^43^0^
X^121^l^770^60^0^
X^121^l^767^27^0^
X^121^D^535^8^0^
S^122^56^V^l_sffb013^VARCHAR(8)^ds.sffb_t.sffb013^
D^122^536^536^8^0^0
X^122^r^815^58^0^
X^122^l^814^69^0^
X^122^l^812^27^0^
X^122^r^804^59^0^
X^122^l^803^69^0^
X^122^l^801^27^0^
X^122^r^793^55^0^
X^122^l^792^69^0^
X^122^l^790^27^0^
X^122^r^782^58^0^
X^122^l^781^70^0^
X^122^l^779^27^0^
X^122^r^771^57^0^
X^122^l^770^70^0^
X^122^l^768^27^0^
X^122^D^536^8^0^
S^123^56^V^reportDef^base.Report^^
D^123^0^0^0^0^0
S^124^1^F^asfr003_g01_rep_data^^^private
D^124^473^514^18^0^0
X^124^D^473^18^0^
X^124^c^161^9^0^
S^125^124^V^HANDLER^om.SaxDocumentHandler^^
D^125^474^474^11^0^0
X^125^r^493^55^0^
X^125^r^492^11^0^
X^125^l^491^12^0^
X^125^D^474^11^0^
S^126^124^V^l_i^INTEGER^^
D^126^475^475^11^0^0
X^126^r^495^50^0^
X^126^l^494^15^0^
X^126^D^475^11^0^
S^127^1^F^asfr003_g01_ins_data^^^private
D^127^260^468^18^0^0
X^127^D^260^18^0^
X^127^c^154^9^0^
S^128^127^V^sr_s^RECORD^^
D^128^262^280^11^0^0
X^128^r^455^37^0^
X^128^r^454^37^0^
X^128^r^453^31^0^
X^128^r^452^31^0^
X^128^r^451^35^0^
X^128^r^450^35^0^
X^128^r^449^31^0^
X^128^r^448^32^0^
X^128^r^447^33^0^
X^128^r^446^32^0^
X^128^r^445^32^0^
X^128^r^444^32^0^
X^128^r^443^32^0^
X^128^r^442^32^0^
X^128^r^441^32^0^
X^128^r^440^34^0^
X^128^r^439^32^0^
X^128^r^430^67^0^
X^128^r^430^51^0^
X^128^r^430^36^0^
X^128^l^430^15^0^
X^128^l^428^15^0^
X^128^r^427^38^0^
X^128^r^427^11^0^
X^128^r^423^67^0^
X^128^r^423^51^0^
X^128^r^423^36^0^
X^128^l^423^15^0^
X^128^l^421^15^0^
X^128^r^420^39^0^
X^128^r^420^11^0^
X^128^r^416^60^0^
X^128^r^416^45^0^
X^128^r^416^29^0^
X^128^l^416^15^0^
X^128^l^414^15^0^
X^128^r^413^32^0^
X^128^r^413^11^0^
X^128^l^403^59^0^
X^128^r^392^28^0^
X^128^r^388^52^0^
X^128^r^388^35^0^
X^128^r^388^20^0^
X^128^r^383^51^0^
X^128^r^383^35^0^
X^128^r^383^20^0^
X^128^l^366^41^0^
X^128^l^362^42^0^
X^128^l^358^42^0^
X^128^r^355^11^0^
X^128^r^342^35^0^
X^128^D^262^11^0^
S^129^128^V^sfaaent^SMALLINT^ds.sfaa_t.sfaaent^
D^129^263^263^4^0^0
X^129^r^439^37^0^
X^129^D^263^4^0^
S^130^128^V^sfaadocno^VARCHAR(20)^ds.sfaa_t.sfaadocno^
D^130^264^264^4^0^0
X^130^r^440^39^0^
X^130^l^366^46^0^
X^130^l^362^47^0^
X^130^l^358^47^0^
X^130^D^264^4^0^
S^131^128^V^sfaa020^DATE^ds.sfaa_t.sfaa020^
D^131^265^265^4^0^0
X^131^r^441^37^0^
X^131^D^265^4^0^
S^132^128^V^sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^132^266^266^4^0^0
X^132^r^442^37^0^
X^132^D^266^4^0^
S^133^128^V^sfaa012^DECIMAL(20,6)^ds.sfaa_t.sfaa012^
D^133^267^267^4^0^0
X^133^r^443^37^0^
X^133^r^423^72^0^
X^133^r^420^44^0^
X^133^r^420^16^0^
X^133^r^388^57^0^
X^133^r^383^56^0^
X^133^D^267^4^0^
S^134^128^V^sfaa013^VARCHAR(10)^ds.sfaa_t.sfaa013^
D^134^268^268^4^0^0
X^134^r^444^37^0^
X^134^D^268^4^0^
S^135^128^V^sfaa050^DECIMAL(20,6)^ds.sfaa_t.sfaa050^
D^135^269^269^4^0^0
X^135^r^445^37^0^
X^135^r^430^41^0^
X^135^r^423^41^0^
X^135^r^416^50^0^
X^135^r^416^34^0^
X^135^r^413^16^0^
X^135^r^388^25^0^
X^135^r^383^25^0^
X^135^D^269^4^0^
S^136^128^V^sfaa051^DECIMAL(20,6)^ds.sfaa_t.sfaa051^
D^136^270^270^4^0^0
X^136^r^446^37^0^
X^136^r^430^56^0^
X^136^r^423^56^0^
X^136^r^416^65^0^
X^136^r^413^37^0^
X^136^r^388^40^0^
X^136^r^383^40^0^
X^136^D^270^4^0^
S^137^128^V^sfaastus^VARCHAR(10)^ds.sfaa_t.sfaastus^
D^137^271^271^4^0^0
X^137^r^447^38^0^
X^137^r^392^33^0^
X^137^r^355^16^0^
X^137^D^271^4^0^
S^138^128^V^sfaa049^DECIMAL(20,6)^ds.sfaa_t.sfaa049^
D^138^272^272^4^0^0
X^138^r^448^37^0^
X^138^D^272^4^0^
S^139^128^V^l_stus^VARCHAR(30)^ds.type_t.chr30^
D^139^273^273^4^0^0
X^139^r^449^36^0^
X^139^l^403^64^0^
X^139^D^273^4^0^
S^140^128^V^l_imaal003^VARCHAR(300)^ds.type_t.chr300^
D^140^274^274^4^0^0
X^140^r^450^40^0^
X^140^D^274^4^0^
S^141^128^V^l_imaal004^VARCHAR(300)^ds.type_t.chr300^
D^141^275^275^4^0^0
X^141^r^451^40^0^
X^141^D^275^4^0^
S^142^128^V^l_pass^DECIMAL(20,6)^ds.type_t.num20_6^
D^142^276^276^4^0^0
X^142^r^452^36^0^
X^142^l^416^20^0^
X^142^l^414^20^0^
X^142^D^276^4^0^
S^143^128^V^l_sets^DECIMAL(20,6)^ds.type_t.num20_6^
D^143^277^277^4^0^0
X^143^r^453^36^0^
X^143^r^427^43^0^
X^143^r^427^16^0^
X^143^D^277^4^0^
S^144^128^V^l_allcomplet^DECIMAL(20,6)^ds.type_t.num20_6^
D^144^278^278^4^0^0
X^144^r^454^42^0^
X^144^l^423^20^0^
X^144^l^421^20^0^
X^144^D^278^4^0^
S^145^128^V^l_setcomplet^DECIMAL(20,6)^ds.type_t.num20_6^
D^145^279^279^4^0^0
X^145^r^455^42^0^
X^145^r^430^72^0^
X^145^l^430^20^0^
X^145^l^428^20^0^
X^145^D^279^4^0^
S^146^127^V^l_cnt^INTEGER^ds.type_t.num10^
D^146^281^281^11^0^0
X^146^r^463^27^0^
X^146^r^461^20^0^
X^146^l^461^12^0^
X^146^l^455^15^0^
X^146^l^454^15^0^
X^146^l^453^15^0^
X^146^l^452^15^0^
X^146^l^451^15^0^
X^146^l^450^15^0^
X^146^l^449^15^0^
X^146^l^448^15^0^
X^146^l^447^15^0^
X^146^l^446^15^0^
X^146^l^445^15^0^
X^146^l^444^15^0^
X^146^l^443^15^0^
X^146^l^442^15^0^
X^146^l^441^15^0^
X^146^l^440^15^0^
X^146^l^439^15^0^
X^146^l^341^9^0^
X^146^D^281^11^0^
S^147^127^V^l_success^SMALLINT^ds.type_t.num5^
D^147^286^286^11^0^0
X^147^D^286^11^0^
S^148^127^V^l_sfaastus^VARCHAR(10)^ds.sfaa_t.sfaastus^
D^148^287^287^11^0^0
X^148^l^403^43^0^
X^148^l^392^15^0^
X^148^l^389^21^0^
X^148^l^384^21^0^
X^148^l^379^21^0^
X^148^l^375^21^0^
X^148^l^371^21^0^
X^148^D^287^11^0^
S^149^127^V^l_sfdc_cnt^SMALLINT^ds.type_t.num5^
D^149^288^288^11^0^0
X^149^r^378^19^0^
X^149^r^374^19^0^
X^149^r^370^19^0^
X^149^l^358^62^0^
X^149^l^356^15^0^
X^149^D^288^11^0^
S^150^127^V^l_sfec_cnt^SMALLINT^ds.type_t.num5^
D^150^289^289^11^0^0
X^150^r^387^19^0^
X^150^r^382^19^0^
X^150^r^370^38^0^
X^150^l^362^62^0^
X^150^l^360^15^0^
X^150^D^289^11^0^
S^151^127^V^l_num^DECIMAL(20,6)^ds.type_t.num20_6^
D^151^290^290^11^0^0
X^151^r^378^39^0^
X^151^r^374^39^0^
X^151^l^366^61^0^
X^151^l^364^15^0^
X^151^D^290^11^0^
S^152^1^F^asfr003_g01_sel_prep^^^private
D^152^169^255^18^0^0
X^152^D^169^18^0^
X^152^c^147^9^0^
S^153^1^F^asfr003_g01^^^public
D^153^115^163^17^0^0
X^153^D^115^17^0^
S^154^153^P^p_arg1^STRING^^
D^154^116^116^9^0^0
X^154^r^127^16^0^
X^154^l^115^29^0^
X^154^D^116^9^0^
S^155^153^P^p_arg2^VARCHAR(1)^ds.type_t.chr1^
D^155^117^117^9^0^0
X^155^r^128^15^0^
X^155^l^115^36^0^
X^155^D^117^9^0^
S^156^153^P^p_arg3^VARCHAR(1)^ds.type_t.chr1^
D^156^118^118^9^0^0
X^156^r^129^15^0^
X^156^l^115^43^0^
X^156^D^118^9^0^
S^157^153^P^p_arg4^VARCHAR(1)^ds.type_t.chr1^
D^157^119^119^9^0^0
X^157^r^130^15^0^
X^157^l^115^50^0^
X^157^D^119^9^0^
S^158^1^T^sr1_r^RECORD^^private
D^158^31^49^14^0^0
X^158^D^31^14^0^
S^159^158^V^sfaaent^SMALLINT^ds.sfaa_t.sfaaent^
D^159^32^32^4^0^0
X^159^D^32^4^0^
S^160^158^V^sfaadocno^VARCHAR(20)^ds.sfaa_t.sfaadocno^
D^160^33^33^4^0^0
X^160^D^33^4^0^
S^161^158^V^sfaa020^DATE^ds.sfaa_t.sfaa020^
D^161^34^34^4^0^0
X^161^D^34^4^0^
S^162^158^V^sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^162^35^35^4^0^0
X^162^D^35^4^0^
S^163^158^V^sfaa012^DECIMAL(20,6)^ds.sfaa_t.sfaa012^
D^163^36^36^4^0^0
X^163^D^36^4^0^
S^164^158^V^sfaa013^VARCHAR(10)^ds.sfaa_t.sfaa013^
D^164^37^37^4^0^0
X^164^D^37^4^0^
S^165^158^V^sfaa050^DECIMAL(20,6)^ds.sfaa_t.sfaa050^
D^165^38^38^4^0^0
X^165^D^38^4^0^
S^166^158^V^sfaa051^DECIMAL(20,6)^ds.sfaa_t.sfaa051^
D^166^39^39^4^0^0
X^166^D^39^4^0^
S^167^158^V^sfaastus^VARCHAR(10)^ds.sfaa_t.sfaastus^
D^167^40^40^4^0^0
X^167^D^40^4^0^
S^168^158^V^sfaa049^DECIMAL(20,6)^ds.sfaa_t.sfaa049^
D^168^41^41^4^0^0
X^168^D^41^4^0^
S^169^158^V^l_stus^VARCHAR(30)^ds.type_t.chr30^
D^169^42^42^4^0^0
X^169^D^42^4^0^
S^170^158^V^l_imaal003^VARCHAR(300)^ds.type_t.chr300^
D^170^43^43^4^0^0
X^170^D^43^4^0^
S^171^158^V^l_imaal004^VARCHAR(300)^ds.type_t.chr300^
D^171^44^44^4^0^0
X^171^D^44^4^0^
S^172^158^V^l_pass^DECIMAL(20,6)^ds.type_t.num20_6^
D^172^45^45^4^0^0
X^172^D^45^4^0^
S^173^158^V^l_sets^DECIMAL(20,6)^ds.type_t.num20_6^
D^173^46^46^4^0^0
X^173^D^46^4^0^
S^174^158^V^l_allcomplet^DECIMAL(20,6)^ds.type_t.num20_6^
D^174^47^47^4^0^0
X^174^D^47^4^0^
S^175^158^V^l_setcomplet^DECIMAL(20,6)^ds.type_t.num20_6^
D^175^48^48^4^0^0
X^175^D^48^4^0^
S^176^1^T^sr2_r^RECORD^^private
D^176^51^53^14^0^0
X^176^D^51^14^0^
S^177^176^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^177^52^52^4^0^0
X^177^D^52^4^0^
S^178^1^V^tm^RECORD^^private
D^178^56^61^8^0^0
X^178^r^751^23^0^
X^178^r^719^23^0^
X^178^r^701^17^0^
X^178^r^550^18^0^
X^178^r^206^30^0^
X^178^l^144^31^0^
X^178^r^144^15^0^
X^178^l^130^8^0^
X^178^l^129^8^0^
X^178^l^128^8^0^
X^178^l^127^8^0^
X^178^D^56^8^0^
S^179^178^V^wc^STRING^^
D^179^57^57^8^0^0
X^179^r^206^33^0^
X^179^l^144^34^0^
X^179^r^144^18^0^
X^179^l^127^11^0^
X^179^D^57^8^0^
S^180^178^V^a^VARCHAR(1)^ds.type_t.chr1^
D^180^58^58^8^0^0
X^180^r^701^20^0^
X^180^l^128^11^0^
X^180^D^58^8^0^
S^181^178^V^b^VARCHAR(1)^ds.type_t.chr1^
D^181^59^59^8^0^0
X^181^r^719^26^0^
X^181^l^129^11^0^
X^181^D^59^8^0^
S^182^178^V^c^VARCHAR(1)^ds.type_t.chr1^
D^182^60^60^8^0^0
X^182^r^751^26^0^
X^182^l^130^11^0^
X^182^D^60^8^0^
S^183^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^183^62^62^8^0^0
X^183^r^495^47^0^
X^183^r^494^26^0^
X^183^r^478^8^0^
X^183^r^463^10^0^
X^183^l^455^12^0^
X^183^l^454^12^0^
X^183^l^453^12^0^
X^183^l^452^12^0^
X^183^l^451^12^0^
X^183^l^450^12^0^
X^183^l^449^12^0^
X^183^l^448^12^0^
X^183^l^447^12^0^
X^183^l^446^12^0^
X^183^l^445^12^0^
X^183^l^444^12^0^
X^183^l^443^12^0^
X^183^l^442^12^0^
X^183^l^441^12^0^
X^183^l^440^12^0^
X^183^l^439^12^0^
X^183^r^340^10^0^
X^183^D^62^8^0^
S^184^183^V^sfaaent^SMALLINT^ds.sfaa_t.sfaaent^
D^184^32^32^4^0^0
X^184^l^439^22^0^
S^185^183^V^sfaadocno^VARCHAR(20)^ds.sfaa_t.sfaadocno^
D^185^33^33^4^0^0
X^185^l^440^22^0^
S^186^183^V^sfaa020^DATE^ds.sfaa_t.sfaa020^
D^186^34^34^4^0^0
X^186^l^441^22^0^
S^187^183^V^sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^187^35^35^4^0^0
X^187^l^442^22^0^
S^188^183^V^sfaa012^DECIMAL(20,6)^ds.sfaa_t.sfaa012^
D^188^36^36^4^0^0
X^188^l^443^22^0^
S^189^183^V^sfaa013^VARCHAR(10)^ds.sfaa_t.sfaa013^
D^189^37^37^4^0^0
X^189^l^444^22^0^
S^190^183^V^sfaa050^DECIMAL(20,6)^ds.sfaa_t.sfaa050^
D^190^38^38^4^0^0
X^190^l^445^22^0^
S^191^183^V^sfaa051^DECIMAL(20,6)^ds.sfaa_t.sfaa051^
D^191^39^39^4^0^0
X^191^l^446^22^0^
S^192^183^V^sfaastus^VARCHAR(10)^ds.sfaa_t.sfaastus^
D^192^40^40^4^0^0
X^192^l^447^22^0^
S^193^183^V^sfaa049^DECIMAL(20,6)^ds.sfaa_t.sfaa049^
D^193^41^41^4^0^0
X^193^l^448^22^0^
S^194^183^V^l_stus^VARCHAR(30)^ds.type_t.chr30^
D^194^42^42^4^0^0
X^194^l^449^22^0^
S^195^183^V^l_imaal003^VARCHAR(300)^ds.type_t.chr300^
D^195^43^43^4^0^0
X^195^l^450^22^0^
S^196^183^V^l_imaal004^VARCHAR(300)^ds.type_t.chr300^
D^196^44^44^4^0^0
X^196^l^451^22^0^
S^197^183^V^l_pass^DECIMAL(20,6)^ds.type_t.num20_6^
D^197^45^45^4^0^0
X^197^l^452^22^0^
S^198^183^V^l_sets^DECIMAL(20,6)^ds.type_t.num20_6^
D^198^46^46^4^0^0
X^198^l^453^22^0^
S^199^183^V^l_allcomplet^DECIMAL(20,6)^ds.type_t.num20_6^
D^199^47^47^4^0^0
X^199^l^454^22^0^
S^200^183^V^l_setcomplet^DECIMAL(20,6)^ds.type_t.num20_6^
D^200^48^48^4^0^0
X^200^l^455^22^0^
S^201^1^V^g_select^STRING^^private
D^201^63^63^8^0^0
X^201^r^217^16^0^
X^201^l^195^8^0^
X^201^D^63^8^0^
S^202^1^V^g_from^STRING^^private
D^202^64^64^8^0^0
X^202^r^217^38^0^
X^202^l^201^9^0^
X^202^D^64^8^0^
S^203^1^V^g_where^STRING^^private
D^203^65^65^8^0^0
X^203^r^238^33^0^
X^203^r^217^58^0^
X^203^r^216^18^0^
X^203^l^216^8^0^
X^203^l^206^9^0^
X^203^D^65^8^0^
S^204^1^V^g_order^STRING^^private
D^204^66^66^8^0^0
X^204^r^217^79^0^
X^204^l^211^9^0^
X^204^D^66^8^0^
S^205^1^V^g_sql^STRING^^private
D^205^67^67^8^0^0
X^205^r^913^53^0^
X^205^r^905^53^0^
X^205^l^896^16^0^
X^205^r^853^53^0^
X^205^r^845^53^0^
X^205^l^836^16^0^
X^205^r^716^58^0^
X^205^l^702^21^0^
X^205^r^669^53^0^
X^205^r^661^53^0^
X^205^l^652^16^0^
X^205^r^608^53^0^
X^205^r^600^53^0^
X^205^l^591^16^0^
X^205^r^326^39^0^
X^205^l^321^9^0^
X^205^r^318^34^0^
X^205^l^309^9^0^
X^205^r^306^35^0^
X^205^l^302^9^0^
X^205^r^299^35^0^
X^205^l^295^9^0^
X^205^r^244^37^0^
X^205^r^240^32^0^
X^205^l^240^8^0^
X^205^l^222^8^0^
X^205^r^218^32^0^
X^205^l^218^8^0^
X^205^l^217^8^0^
X^205^r^192^34^0^
X^205^l^184^8^0^
X^205^D^67^8^0^
S^206^1^T^sr3_r^RECORD^^private
D^206^73^109^6^0^0
X^206^D^73^6^0^
S^207^206^V^sfcb001^INTEGER^ds.sfcb_t.sfcb001^
D^207^74^74^6^0^0
X^207^D^74^6^0^
S^208^206^V^sfcb002^INTEGER^ds.sfcb_t.sfcb002^
D^208^75^75^6^0^0
X^208^D^75^6^0^
S^209^206^V^sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^209^76^76^6^0^0
X^209^D^76^6^0^
S^210^206^V^sfcb050^DECIMAL(20,6)^ds.sfcb_t.sfcb050^
D^210^77^77^6^0^0
X^210^D^77^6^0^
S^211^206^V^sfcb028^DECIMAL(20,6)^ds.sfcb_t.sfcb028^
D^211^78^78^6^0^0
X^211^D^78^6^0^
S^212^206^V^sfcb029^DECIMAL(20,6)^ds.sfcb_t.sfcb029^
D^212^79^79^6^0^0
X^212^D^79^6^0^
S^213^206^V^sfcb030^DECIMAL(20,6)^ds.sfcb_t.sfcb030^
D^213^80^80^6^0^0
X^213^D^80^6^0^
S^214^206^V^sfcb031^DECIMAL(20,6)^ds.sfcb_t.sfcb031^
D^214^81^81^6^0^0
X^214^D^81^6^0^
S^215^206^V^sfcb032^DECIMAL(20,6)^ds.sfcb_t.sfcb032^
D^215^82^82^6^0^0
X^215^D^82^6^0^
S^216^206^V^sfcb033^DECIMAL(20,6)^ds.sfcb_t.sfcb033^
D^216^83^83^6^0^0
X^216^D^83^6^0^
S^217^206^V^sfcb034^DECIMAL(20,6)^ds.sfcb_t.sfcb034^
D^217^84^84^6^0^0
X^217^D^84^6^0^
S^218^206^V^sfcb035^DECIMAL(20,6)^ds.sfcb_t.sfcb035^
D^218^85^85^6^0^0
X^218^D^85^6^0^
S^219^206^V^sfcb038^DECIMAL(20,6)^ds.sfcb_t.sfcb038^
D^219^86^86^6^0^0
X^219^D^86^6^0^
S^220^206^V^sfcb039^DECIMAL(20,6)^ds.sfcb_t.sfcb039^
D^220^87^87^6^0^0
X^220^D^87^6^0^
S^221^206^V^sfcb036^DECIMAL(20,6)^ds.sfcb_t.sfcb036^
D^221^88^88^6^0^0
X^221^D^88^6^0^
S^222^206^V^sfcb037^DECIMAL(20,6)^ds.sfcb_t.sfcb037^
D^222^89^89^6^0^0
X^222^D^89^6^0^
S^223^206^V^sfcb014^VARCHAR(1)^ds.sfcb_t.sfcb014^
D^223^90^90^6^0^0
X^223^D^90^6^0^
S^224^206^V^sfcb015^VARCHAR(1)^ds.sfcb_t.sfcb015^
D^224^91^91^6^0^0
X^224^D^91^6^0^
S^225^206^V^sfcb016^VARCHAR(1)^ds.sfcb_t.sfcb016^
D^225^92^92^6^0^0
X^225^D^92^6^0^
S^226^206^V^sfcb018^VARCHAR(1)^ds.sfcb_t.sfcb018^
D^226^93^93^6^0^0
X^226^D^93^6^0^
S^227^206^V^sfcb019^VARCHAR(1)^ds.sfcb_t.sfcb019^
D^227^94^94^6^0^0
X^227^D^94^6^0^
S^228^206^V^l_sfcb003_oocql004^VARCHAR(1000)^ds.type_t.chr1000^
D^228^95^95^6^0^0
X^228^D^95^6^0^
S^229^206^V^l_scrap^DECIMAL(20,6)^ds.type_t.num20_6^
D^229^96^96^6^0^0
X^229^D^96^6^0^
S^230^206^V^l_offline^DECIMAL(20,6)^ds.type_t.num20_6^
D^230^97^97^6^0^0
X^230^D^97^6^0^
S^231^206^V^l_complet^DECIMAL(20,6)^ds.type_t.num20_6^
D^231^98^98^6^0^0
X^231^D^98^6^0^
S^232^206^V^l_fmovein^VARCHAR(20)^ds.type_t.chr20^
D^232^99^99^6^0^0
X^232^D^99^6^0^
S^233^206^V^l_fcheckin^VARCHAR(20)^ds.type_t.chr20^
D^233^100^100^6^0^0
X^233^D^100^6^0^
S^234^206^V^l_lwork^VARCHAR(20)^ds.type_t.chr20^
D^234^101^101^6^0^0
X^234^D^101^6^0^
S^235^206^V^l_lcheckout^VARCHAR(20)^ds.type_t.chr20^
D^235^102^102^6^0^0
X^235^D^102^6^0^
S^236^206^V^l_lmoveout^VARCHAR(20)^ds.type_t.chr20^
D^236^103^103^6^0^0
X^236^D^103^6^0^
S^237^206^V^l_fmovein_show^VARCHAR(1)^ds.type_t.chr1^
D^237^104^104^6^0^0
X^237^D^104^6^0^
S^238^206^V^l_fcheckin_show^VARCHAR(1)^ds.type_t.chr1^
D^238^105^105^6^0^0
X^238^D^105^6^0^
S^239^206^V^l_lwork_show^VARCHAR(1)^ds.type_t.chr1^
D^239^106^106^6^0^0
X^239^D^106^6^0^
S^240^206^V^l_lcheckout_show^VARCHAR(1)^ds.type_t.chr1^
D^240^107^107^6^0^0
X^240^D^107^6^0^
S^241^206^V^l_lmoveout_show^VARCHAR(1)^ds.type_t.chr1^
D^241^108^108^6^0^0
X^241^D^108^6^0^
S^242^1^C^asfr003_g01_sffb^base.Cursor^^private
D^242^192^192^12^0^0
X^242^u^193^50^0^
X^242^D^192^12^0^
S^243^1^C^asfr003_g01_sffb_cs^base.Cursor^^private
D^243^193^193^12^0^0
X^243^u^814^34^0^
X^243^u^813^28^0^
X^243^u^803^34^0^
X^243^u^802^28^0^
X^243^u^792^34^0^
X^243^u^791^28^0^
X^243^u^781^35^0^
X^243^u^780^28^0^
X^243^u^770^35^0^
X^243^u^769^28^0^
X^243^D^193^12^0^
S^244^1^C^asfr003_g01_prepare^base.Cursor^^private
D^244^244^244^12^0^0
X^244^u^253^40^0^
X^244^D^244^12^0^
S^245^1^C^asfr003_g01_curs^base.Cursor^^private
D^245^253^253^12^0^0
X^245^u^342^13^0^
X^245^D^253^12^0^
S^246^1^C^asfr003_g01_sfdc^base.Cursor^^private
D^246^299^299^13^0^0
X^246^u^358^19^0^
X^246^D^299^13^0^
S^247^1^C^asfr003_g01_sfec^base.Cursor^^private
D^247^306^306^13^0^0
X^247^u^362^19^0^
X^247^D^306^13^0^
S^248^1^C^asfr003_g01_pre^base.Cursor^^private
D^248^318^318^13^0^0
X^248^u^366^19^0^
X^248^D^318^13^0^
S^249^1^C^asfr003_g01_gzcbl004^base.Cursor^^private
D^249^326^326^13^0^0
X^249^u^403^16^0^
X^249^D^326^13^0^
S^250^1^C^asfr003_g01_repcur01_cnt_pre^base.Cursor^^private
D^250^601^601^20^0^0
X^250^u^602^20^0^
X^250^D^601^20^0^
S^251^1^C^asfr003_g01_repcur01^base.Cursor^^private
D^251^608^608^20^0^0
X^251^u^609^20^0^
X^251^D^608^20^0^
S^252^1^C^asfr003_g01_repcur02_cnt_pre^base.Cursor^^private
D^252^662^662^20^0^0
X^252^u^663^20^0^
X^252^D^662^20^0^
S^253^1^C^asfr003_g01_repcur02^base.Cursor^^private
D^253^669^669^20^0^0
X^253^u^670^20^0^
X^253^D^669^20^0^
S^254^1^C^asfr003_g01_subrep05^base.Cursor^^private
D^254^716^716^25^0^0
X^254^u^717^25^0^
X^254^D^716^25^0^
S^255^1^C^asfr003_g01_repcur03_cnt_pre^base.Cursor^^private
D^255^846^846^20^0^0
X^255^u^847^20^0^
X^255^D^846^20^0^
S^256^1^C^asfr003_g01_repcur03^base.Cursor^^private
D^256^853^853^20^0^0
X^256^u^854^20^0^
X^256^D^853^20^0^
S^257^1^C^asfr003_g01_repcur04_cnt_pre^base.Cursor^^private
D^257^906^906^20^0^0
X^257^u^907^20^0^
X^257^D^906^20^0^
S^258^1^C^asfr003_g01_repcur04^base.Cursor^^private
D^258^913^913^20^0^0
X^258^u^914^20^0^
X^258^D^913^20^0^
S^259^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^259^7^13^1^1^1
X^259^r^918^42^0^
X^259^r^858^42^0^
X^259^r^674^42^0^
X^259^r^613^42^0^
X^259^D^7^1^1^
S^260^259^V^sqlcode^INTEGER^^
D^260^8^8^2^1^1
X^260^r^918^48^0^
X^260^r^858^48^0^
X^260^r^674^48^0^
X^260^r^613^48^0^
X^260^D^8^2^1^
S^261^0^V^status^INTEGER^^builtin
D^261^14^14^1^1^1
X^261^r^915^18^0^
X^261^r^855^18^0^
X^261^r^671^18^0^
X^261^r^610^18^0^
X^261^r^346^35^0^
X^261^r^343^11^0^
X^261^r^248^31^0^
X^261^r^245^7^0^
X^261^D^14^1^1^
S^262^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^262^6^6^11^2^2
X^262^D^6^11^2^
S^263^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^263^7^7^11^2^2
X^263^D^7^11^2^
S^264^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^264^8^8^11^2^2
X^264^D^8^11^2^
S^265^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^265^9^9^11^2^2
X^265^D^9^11^2^
S^266^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^266^10^10^11^2^2
X^266^D^10^11^2^
S^267^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^267^11^11^11^2^2
X^267^D^11^11^2^
S^268^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^268^12^12^11^2^2
X^268^D^12^11^2^
S^269^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^269^13^13^11^2^2
X^269^D^13^11^2^
S^270^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^270^14^14^11^2^2
X^270^D^14^11^2^
S^271^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^271^15^15^11^2^2
X^271^D^15^11^2^
S^272^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^272^16^16^11^2^2
X^272^D^16^11^2^
S^273^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^273^17^17^11^2^2
X^273^D^17^11^2^
S^274^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^274^18^18^11^2^2
X^274^D^18^11^2^
S^275^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^275^19^19^11^2^2
X^275^D^19^11^2^
S^276^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^276^20^20^11^2^2
X^276^D^20^11^2^
S^277^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^277^21^21^11^2^2
X^277^D^21^11^2^
S^278^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^278^22^22^11^2^2
X^278^D^22^11^2^
S^279^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^279^23^23^11^2^2
X^279^D^23^11^2^
S^280^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^280^24^24^11^2^2
X^280^D^24^11^2^
S^281^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^281^25^25^11^2^2
X^281^D^25^11^2^
S^282^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^282^26^26^11^2^2
X^282^D^26^11^2^
S^283^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^283^27^27^11^2^2
X^283^r^712^74^0^
X^283^r^325^39^0^
X^283^r^232^46^0^
X^283^r^228^46^0^
X^283^D^27^11^2^
S^284^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^284^28^28^11^2^2
X^284^D^28^11^2^
S^285^0^V^g_company^VARCHAR(72)^^global
D^285^29^29^11^2^2
X^285^r^549^44^0^
X^285^D^29^11^2^
S^286^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^286^31^31^11^2^2
X^286^r^316^37^0^
X^286^r^304^37^0^
X^286^r^297^37^0^
X^286^r^230^46^0^
X^286^r^226^46^0^
X^286^r^186^36^0^
X^286^D^31^11^2^
S^287^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^287^32^32^11^2^2
X^287^D^32^11^2^
S^288^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^288^33^33^11^2^2
X^288^D^33^11^2^
S^289^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^289^34^34^11^2^2
X^289^D^34^11^2^
S^290^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^290^35^35^11^2^2
X^290^D^35^11^2^
S^291^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^291^36^36^11^2^2
X^291^D^36^11^2^
S^292^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^292^37^37^11^2^2
X^292^D^37^11^2^
S^293^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^293^38^38^11^2^2
X^293^D^38^11^2^
S^294^0^V^g_today^DATE^ds.type_t.dat^global
D^294^41^41^11^2^2
X^294^D^41^11^2^
S^295^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^295^42^42^11^2^2
X^295^D^42^11^2^
S^296^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^296^43^43^11^2^2
X^296^D^43^11^2^
S^297^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^297^44^44^11^2^2
X^297^D^44^11^2^
S^298^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^298^47^47^11^2^2
X^298^r^549^18^0^
X^298^D^47^11^2^
S^299^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^299^48^48^11^2^2
X^299^D^48^11^2^
S^300^0^V^g_roles^STRING^^global
D^300^49^49^11^2^2
X^300^D^49^11^2^
S^301^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^301^50^50^11^2^2
X^301^D^50^11^2^
S^302^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^302^51^51^11^2^2
X^302^D^51^11^2^
S^303^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^303^54^54^11^2^2
X^303^D^54^11^2^
S^304^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^304^55^55^11^2^2
X^304^D^55^11^2^
S^305^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^305^56^56^11^2^2
X^305^D^56^11^2^
S^306^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^306^57^57^11^2^2
X^306^D^57^11^2^
S^307^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^307^58^64^11^2^2
X^307^D^58^11^2^
S^308^307^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^308^59^59^13^2^2
X^308^D^59^13^2^
S^309^307^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^309^60^60^13^2^2
X^309^D^60^13^2^
S^310^307^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^310^61^61^13^2^2
X^310^D^61^13^2^
S^311^307^V^type^VARCHAR(10)^ds.type_t.chr10^
D^311^62^62^13^2^2
X^311^D^62^13^2^
S^312^307^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^312^63^63^13^2^2
X^312^D^63^13^2^
S^313^0^V^g_progmasked^BOOLEAN^^global
D^313^65^65^11^2^2
X^313^D^65^11^2^
S^314^0^V^gs_config_path^STRING^^global
D^314^68^68^11^2^2
X^314^D^68^11^2^
S^315^0^V^gs_4st_path^STRING^^global
D^315^69^69^11^2^2
X^315^D^69^11^2^
S^316^0^V^gs_4ad_path^STRING^^global
D^316^70^70^11^2^2
X^316^D^70^11^2^
S^317^0^V^gs_4sm_path^STRING^^global
D^317^71^71^11^2^2
X^317^D^71^11^2^
S^318^0^V^gs_4tb_path^STRING^^global
D^318^72^72^11^2^2
X^318^D^72^11^2^
S^319^0^V^gs_4tm_path^STRING^^global
D^319^73^73^11^2^2
X^319^D^73^11^2^
S^320^0^V^g_action_choice^STRING^^global
D^320^74^74^11^2^2
X^320^D^74^11^2^
S^321^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^321^75^75^11^2^2
X^321^D^75^11^2^
S^322^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^322^76^76^11^2^2
X^322^D^76^11^2^
S^323^0^V^g_hidden_4tm^BOOLEAN^^global
D^323^77^77^11^2^2
X^323^D^77^11^2^
S^324^0^V^g_hidden_4tb^BOOLEAN^^global
D^324^78^78^11^2^2
X^324^D^78^11^2^
S^325^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^325^80^80^11^2^2
X^325^D^80^11^2^
S^326^0^V^g_mind^DATE^ds.type_t.dat^global
D^326^81^81^11^2^2
X^326^D^81^11^2^
S^327^0^V^g_maxd^DATE^ds.type_t.dat^global
D^327^82^82^11^2^2
X^327^D^82^11^2^
S^328^0^V^g_errparam^RECORD^^global
D^328^85^99^11^2^2
X^328^l^919^22^0^
X^328^l^918^22^0^
X^328^l^917^22^0^
X^328^l^916^29^0^
X^328^l^859^22^0^
X^328^l^858^22^0^
X^328^l^857^22^0^
X^328^l^856^29^0^
X^328^l^675^22^0^
X^328^l^674^22^0^
X^328^l^673^22^0^
X^328^l^672^29^0^
X^328^l^614^22^0^
X^328^l^613^22^0^
X^328^l^612^22^0^
X^328^l^611^29^0^
X^328^l^483^12^0^
X^328^l^482^12^0^
X^328^l^481^12^0^
X^328^l^480^12^0^
X^328^l^479^19^0^
X^328^l^347^15^0^
X^328^l^346^15^0^
X^328^l^345^15^0^
X^328^l^344^22^0^
X^328^l^249^11^0^
X^328^l^248^11^0^
X^328^l^247^11^0^
X^328^l^246^18^0^
X^328^D^85^11^2^
S^329^328^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^329^86^86^13^2^2
X^329^l^918^33^0^
X^329^l^858^33^0^
X^329^l^674^33^0^
X^329^l^613^33^0^
X^329^l^480^23^0^
X^329^l^346^26^0^
X^329^l^248^22^0^
X^329^D^86^13^2^
S^330^328^V^extend^STRING^^
D^330^87^87^13^2^2
X^330^l^917^33^0^
X^330^l^857^33^0^
X^330^l^673^33^0^
X^330^l^612^33^0^
X^330^l^481^23^0^
X^330^l^345^26^0^
X^330^l^247^22^0^
X^330^D^87^13^2^
S^331^328^V^popup^BOOLEAN^^
D^331^88^88^13^2^2
X^331^l^919^33^0^
X^331^l^859^33^0^
X^331^l^675^33^0^
X^331^l^614^33^0^
X^331^l^482^23^0^
X^331^l^347^26^0^
X^331^l^249^22^0^
X^331^D^88^13^2^
S^332^328^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^332^89^89^13^2^2
X^332^D^89^13^2^
S^333^328^V^replace^DYNAMIC ARRAY OF STRING^^
D^333^90^90^13^2^2
X^333^l^483^23^0^
X^333^D^90^13^2^
S^334^328^V^columns^DYNAMIC ARRAY OF STRING^^
D^334^91^91^13^2^2
X^334^D^91^13^2^
S^335^328^V^values^DYNAMIC ARRAY OF STRING^^
D^335^94^94^13^2^2
X^335^D^94^13^2^
S^336^328^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^336^95^95^13^2^2
X^336^D^95^13^2^
S^337^328^V^sqlerr^SMALLINT^ds.type_t.num5^
D^337^96^96^13^2^2
X^337^D^96^13^2^
S^338^328^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^338^97^97^13^2^2
X^338^D^97^13^2^
S^339^328^V^param^STRING^^
D^339^98^98^13^2^2
X^339^D^98^13^2^
S^340^0^V^g_msgparam^RECORD^^global
D^340^101^107^11^2^2
X^340^D^101^11^2^
S^341^340^V^state^STRING^^
D^341^102^102^13^2^2
X^341^D^102^13^2^
S^342^340^V^data^DYNAMIC ARRAY OF STRING^^
D^342^103^103^13^2^2
X^342^D^103^13^2^
S^343^340^V^rpt_code^STRING^^
D^343^104^104^13^2^2
X^343^D^104^13^2^
S^344^340^V^rpt_url^STRING^^
D^344^105^105^13^2^2
X^344^D^105^13^2^
S^345^340^V^rpt_file^STRING^^
D^345^106^106^13^2^2
X^345^D^106^13^2^
S^346^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^346^109^109^11^2^2
X^346^D^109^11^2^
S^347^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^347^110^119^11^2^2
X^347^D^110^11^2^
S^348^347^V^code^STRING^^
D^348^111^111^11^2^2
X^348^D^111^11^2^
S^349^347^V^message^STRING^^
D^349^112^112^11^2^2
X^349^D^112^11^2^
S^350^347^V^adv_msg^STRING^^
D^350^113^113^11^2^2
X^350^D^113^11^2^
S^351^347^V^extra^DYNAMIC ARRAY OF STRING^^
D^351^114^114^11^2^2
X^351^D^114^11^2^
S^352^347^V^gzze006^STRING^^
D^352^115^115^11^2^2
X^352^D^115^11^2^
S^353^347^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^353^116^116^11^2^2
X^353^D^116^11^2^
S^354^347^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^354^117^117^11^2^2
X^354^D^117^11^2^
S^355^347^V^param^STRING^^
D^355^118^118^11^2^2
X^355^D^118^11^2^
S^356^0^V^g_qryparam^RECORD^^global
D^356^122^161^11^2^2
X^356^D^122^11^2^
S^357^356^V^state^VARCHAR(1)^ds.type_t.chr1^
D^357^123^123^11^2^2
X^357^D^123^11^2^
S^358^356^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^358^124^124^11^2^2
X^358^D^124^11^2^
S^359^356^V^reqry^SMALLINT^ds.type_t.num5^
D^359^125^125^11^2^2
X^359^D^125^11^2^
S^360^356^V^where^STRING^^
D^360^126^126^11^2^2
X^360^D^126^11^2^
S^361^356^V^pagecount^STRING^^
D^361^127^127^11^2^2
X^361^D^127^11^2^
S^362^356^V^default1^STRING^^
D^362^128^128^11^2^2
X^362^D^128^11^2^
S^363^356^V^default2^STRING^^
D^363^129^129^11^2^2
X^363^D^129^11^2^
S^364^356^V^default3^STRING^^
D^364^130^130^11^2^2
X^364^D^130^11^2^
S^365^356^V^default4^STRING^^
D^365^131^131^11^2^2
X^365^D^131^11^2^
S^366^356^V^default5^STRING^^
D^366^132^132^11^2^2
X^366^D^132^11^2^
S^367^356^V^default6^STRING^^
D^367^133^133^11^2^2
X^367^D^133^11^2^
S^368^356^V^default7^STRING^^
D^368^134^134^11^2^2
X^368^D^134^11^2^
S^369^356^V^default8^STRING^^
D^369^135^135^11^2^2
X^369^D^135^11^2^
S^370^356^V^default9^STRING^^
D^370^136^136^11^2^2
X^370^D^136^11^2^
S^371^356^V^default10^STRING^^
D^371^137^137^11^2^2
X^371^D^137^11^2^
S^372^356^V^arg1^STRING^^
D^372^138^138^11^2^2
X^372^D^138^11^2^
S^373^356^V^arg2^STRING^^
D^373^139^139^11^2^2
X^373^D^139^11^2^
S^374^356^V^arg3^STRING^^
D^374^140^140^11^2^2
X^374^D^140^11^2^
S^375^356^V^arg4^STRING^^
D^375^141^141^11^2^2
X^375^D^141^11^2^
S^376^356^V^arg5^STRING^^
D^376^142^142^11^2^2
X^376^D^142^11^2^
S^377^356^V^arg6^STRING^^
D^377^143^143^11^2^2
X^377^D^143^11^2^
S^378^356^V^arg7^STRING^^
D^378^144^144^11^2^2
X^378^D^144^11^2^
S^379^356^V^arg8^STRING^^
D^379^145^145^11^2^2
X^379^D^145^11^2^
S^380^356^V^arg9^STRING^^
D^380^146^146^11^2^2
X^380^D^146^11^2^
S^381^356^V^return1^STRING^^
D^381^147^147^11^2^2
X^381^D^147^11^2^
S^382^356^V^return2^STRING^^
D^382^148^148^11^2^2
X^382^D^148^11^2^
S^383^356^V^return3^STRING^^
D^383^149^149^11^2^2
X^383^D^149^11^2^
S^384^356^V^return4^STRING^^
D^384^150^150^11^2^2
X^384^D^150^11^2^
S^385^356^V^return5^STRING^^
D^385^151^151^11^2^2
X^385^D^151^11^2^
S^386^356^V^return6^STRING^^
D^386^152^152^11^2^2
X^386^D^152^11^2^
S^387^356^V^return7^STRING^^
D^387^153^153^11^2^2
X^387^D^153^11^2^
S^388^356^V^return8^STRING^^
D^388^154^154^11^2^2
X^388^D^154^11^2^
S^389^356^V^return9^STRING^^
D^389^155^155^11^2^2
X^389^D^155^11^2^
S^390^356^V^return10^STRING^^
D^390^156^156^11^2^2
X^390^D^156^11^2^
S^391^356^V^multiret_index^SMALLINT^ds.type_t.num5^
D^391^157^157^11^2^2
X^391^D^157^11^2^
S^392^356^V^multiret^STRING^^
D^392^158^158^11^2^2
X^392^D^158^11^2^
S^393^356^V^ordercons^STRING^^
D^393^159^159^11^2^2
X^393^D^159^11^2^
S^394^356^V^str_array^DYNAMIC ARRAY OF STRING^^
D^394^160^160^11^2^2
X^394^D^160^11^2^
S^395^0^V^g_chkparam^RECORD^^global
D^395^164^195^11^2^2
X^395^D^164^11^2^
S^396^395^V^where^STRING^^
D^396^165^165^11^2^2
X^396^D^165^11^2^
S^397^395^V^default1^STRING^^
D^397^166^166^11^2^2
X^397^D^166^11^2^
S^398^395^V^default2^STRING^^
D^398^167^167^11^2^2
X^398^D^167^11^2^
S^399^395^V^default3^STRING^^
D^399^168^168^11^2^2
X^399^D^168^11^2^
S^400^395^V^default4^STRING^^
D^400^169^169^11^2^2
X^400^D^169^11^2^
S^401^395^V^default5^STRING^^
D^401^170^170^11^2^2
X^401^D^170^11^2^
S^402^395^V^default6^STRING^^
D^402^171^171^11^2^2
X^402^D^171^11^2^
S^403^395^V^default7^STRING^^
D^403^172^172^11^2^2
X^403^D^172^11^2^
S^404^395^V^default8^STRING^^
D^404^173^173^11^2^2
X^404^D^173^11^2^
S^405^395^V^default9^STRING^^
D^405^174^174^11^2^2
X^405^D^174^11^2^
S^406^395^V^arg1^STRING^^
D^406^175^175^11^2^2
X^406^D^175^11^2^
S^407^395^V^arg2^STRING^^
D^407^176^176^11^2^2
X^407^D^176^11^2^
S^408^395^V^arg3^STRING^^
D^408^177^177^11^2^2
X^408^D^177^11^2^
S^409^395^V^arg4^STRING^^
D^409^178^178^11^2^2
X^409^D^178^11^2^
S^410^395^V^arg5^STRING^^
D^410^179^179^11^2^2
X^410^D^179^11^2^
S^411^395^V^arg6^STRING^^
D^411^180^180^11^2^2
X^411^D^180^11^2^
S^412^395^V^arg7^STRING^^
D^412^181^181^11^2^2
X^412^D^181^11^2^
S^413^395^V^arg8^STRING^^
D^413^182^182^11^2^2
X^413^D^182^11^2^
S^414^395^V^arg9^STRING^^
D^414^183^183^11^2^2
X^414^D^183^11^2^
S^415^395^V^return1^STRING^^
D^415^184^184^11^2^2
X^415^D^184^11^2^
S^416^395^V^return2^STRING^^
D^416^185^185^11^2^2
X^416^D^185^11^2^
S^417^395^V^return3^STRING^^
D^417^186^186^11^2^2
X^417^D^186^11^2^
S^418^395^V^return4^STRING^^
D^418^187^187^11^2^2
X^418^D^187^11^2^
S^419^395^V^return5^STRING^^
D^419^188^188^11^2^2
X^419^D^188^11^2^
S^420^395^V^return6^STRING^^
D^420^189^189^11^2^2
X^420^D^189^11^2^
S^421^395^V^return7^STRING^^
D^421^190^190^11^2^2
X^421^D^190^11^2^
S^422^395^V^return8^STRING^^
D^422^191^191^11^2^2
X^422^D^191^11^2^
S^423^395^V^return9^STRING^^
D^423^192^192^11^2^2
X^423^D^192^11^2^
S^424^395^V^ls_title^STRING^^
D^424^193^193^11^2^2
X^424^D^193^11^2^
S^425^395^V^err_str^DYNAMIC ARRAY OF STRING^^
D^425^194^194^11^2^2
X^425^D^194^11^2^
S^426^0^V^g_xml^RECORD^^global
D^426^197^214^11^2^2
X^426^D^197^11^2^
S^427^426^V^file^VARCHAR(50)^ds.type_t.chr50^
D^427^198^198^11^2^2
X^427^D^198^11^2^
S^428^426^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^428^199^199^11^2^2
X^428^D^199^11^2^
S^429^426^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^429^200^200^11^2^2
X^429^D^200^11^2^
S^430^426^V^user^VARCHAR(30)^ds.type_t.chr30^
D^430^201^201^11^2^2
X^430^D^201^11^2^
S^431^426^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^431^202^202^11^2^2
X^431^D^202^11^2^
S^432^426^V^subject^VARCHAR(300)^^
D^432^203^203^11^2^2
X^432^D^203^11^2^
S^433^426^V^body^VARCHAR(100)^^
D^433^204^204^11^2^2
X^433^D^204^11^2^
S^434^426^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^434^205^205^11^2^2
X^434^D^205^11^2^
S^435^426^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^435^206^206^11^2^2
X^435^D^206^11^2^
S^436^426^V^cc^VARCHAR(500)^^
D^436^207^207^11^2^2
X^436^D^207^11^2^
S^437^426^V^bcc^VARCHAR(500)^^
D^437^208^208^11^2^2
X^437^D^208^11^2^
S^438^426^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^438^209^209^11^2^2
X^438^D^209^11^2^
S^439^426^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^439^210^210^11^2^2
X^439^D^210^11^2^
S^440^426^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^440^211^211^11^2^2
X^440^D^211^11^2^
S^441^426^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^441^212^212^11^2^2
X^441^D^212^11^2^
S^442^426^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^442^213^213^11^2^2
X^442^D^213^11^2^
S^443^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^443^215^215^11^2^2
X^443^D^215^11^2^
S^444^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^444^216^216^11^2^2
X^444^D^216^11^2^
S^445^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^445^217^217^11^2^2
X^445^D^217^11^2^
S^446^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^446^218^218^11^2^2
X^446^D^218^11^2^
S^447^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^447^219^219^11^2^2
X^447^D^219^11^2^
S^448^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^448^220^223^11^2^2
X^448^D^220^11^2^
S^449^448^V^para_id^STRING^^
D^449^221^221^10^2^2
X^449^D^221^10^2^
S^450^448^V^value^STRING^^
D^450^222^222^10^2^2
X^450^D^222^10^2^
S^451^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^451^225^225^11^2^2
X^451^D^225^11^2^
S^452^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^452^226^226^11^2^2
X^452^D^226^11^2^
S^453^0^V^g_no_entry^STRING^^global
D^453^227^227^11^2^2
X^453^D^227^11^2^
S^454^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^454^230^242^11^2^2
X^454^D^230^11^2^
S^455^454^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^455^231^231^13^2^2
X^455^D^231^13^2^
S^456^454^V^c_item01^VARCHAR(100)^^
D^456^232^232^13^2^2
X^456^D^232^13^2^
S^457^454^V^c_item02^VARCHAR(100)^^
D^457^233^233^13^2^2
X^457^D^233^13^2^
S^458^454^V^c_item03^VARCHAR(100)^^
D^458^234^234^13^2^2
X^458^D^234^13^2^
S^459^454^V^c_item04^VARCHAR(100)^^
D^459^235^235^13^2^2
X^459^D^235^13^2^
S^460^454^V^c_item05^VARCHAR(100)^^
D^460^236^236^13^2^2
X^460^D^236^13^2^
S^461^454^V^c_item06^VARCHAR(100)^^
D^461^237^237^13^2^2
X^461^D^237^13^2^
S^462^454^V^c_item07^VARCHAR(100)^^
D^462^238^238^13^2^2
X^462^D^238^13^2^
S^463^454^V^c_item08^VARCHAR(100)^^
D^463^239^239^13^2^2
X^463^D^239^13^2^
S^464^454^V^c_item09^VARCHAR(100)^^
D^464^240^240^13^2^2
X^464^D^240^13^2^
S^465^454^V^c_item10^VARCHAR(100)^^
D^465^241^241^13^2^2
X^465^D^241^13^2^
S^466^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^466^244^247^11^2^2
X^466^D^244^11^2^
S^467^466^V^column^STRING^^
D^467^245^245^13^2^2
X^467^D^245^13^2^
S^468^466^V^values^STRING^^
D^468^246^246^13^2^2
X^468^D^246^13^2^
S^469^0^V^g_doc^RECORD^^global
D^469^248^259^11^2^2
X^469^D^248^11^2^
S^470^469^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^470^249^249^13^2^2
X^470^D^249^13^2^
S^471^469^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^471^250^250^13^2^2
X^471^D^250^13^2^
S^472^469^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^472^251^251^13^2^2
X^472^D^251^13^2^
S^473^469^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^473^252^252^13^2^2
X^473^D^252^13^2^
S^474^469^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^474^253^253^13^2^2
X^474^D^253^13^2^
S^475^469^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^475^254^254^13^2^2
X^475^D^254^13^2^
S^476^469^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^476^255^255^13^2^2
X^476^D^255^13^2^
S^477^469^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^477^256^256^13^2^2
X^477^D^256^13^2^
S^478^469^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^478^257^257^13^2^2
X^478^D^257^13^2^
S^479^469^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^479^258^258^13^2^2
X^479^D^258^13^2^
S^480^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^480^261^261^11^2^2
X^480^D^261^11^2^
S^481^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^481^262^262^11^2^2
X^481^D^262^11^2^
S^482^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^482^265^265^11^2^2
X^482^D^265^11^2^
S^483^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^483^266^266^11^2^2
X^483^D^266^11^2^
S^484^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^484^268^268^11^2^2
X^484^D^268^11^2^
S^485^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^485^270^270^11^2^2
X^485^D^270^11^2^
S^486^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^486^275^275^12^2^2
X^486^D^275^12^2^
S^487^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^487^276^276^12^2^2
X^487^D^276^12^2^
S^488^0^V^g_bgjob_msgfile^STRING^^global
D^488^277^277^12^2^2
X^488^D^277^12^2^
S^489^0^V^g_showmsg^STRING^^global
D^489^281^281^11^2^2
X^489^D^281^11^2^
S^490^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^490^282^282^11^2^2
X^490^D^282^11^2^
S^491^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^491^283^283^11^2^2
X^491^D^283^11^2^
S^492^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^492^284^290^11^2^2
X^492^D^284^11^2^
S^493^492^V^fld1^STRING^^
D^493^285^285^13^2^2
X^493^D^285^13^2^
S^494^492^V^fld2^STRING^^
D^494^286^286^13^2^2
X^494^D^286^13^2^
S^495^492^V^fld3^STRING^^
D^495^287^287^13^2^2
X^495^D^287^13^2^
S^496^492^V^fld4^STRING^^
D^496^288^288^13^2^2
X^496^D^288^13^2^
S^497^492^V^fld5^STRING^^
D^497^289^289^13^2^2
X^497^D^289^13^2^
S^498^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^498^292^298^11^2^2
X^498^D^292^11^2^
S^499^498^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^499^293^293^14^2^2
X^499^D^293^14^2^
S^500^498^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^500^294^294^14^2^2
X^500^D^294^14^2^
S^501^498^V^logc003^DATETIME YEAR TO SECOND^^
D^501^295^295^14^2^2
X^501^D^295^14^2^
S^502^498^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^502^296^296^14^2^2
X^502^D^296^14^2^
S^503^498^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^503^297^297^14^2^2
X^503^D^297^14^2^
S^504^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^504^301^301^11^2^2
X^504^D^301^11^2^
S^505^0^V^g_pdate^DATE^ds.type_t.dat^global
D^505^302^302^11^2^2
X^505^r^549^25^0^
X^505^D^302^11^2^
S^506^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^506^303^303^11^2^2
X^506^r^549^54^0^
X^506^D^303^11^2^
S^507^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^507^304^304^11^2^2
X^507^D^304^11^2^
S^508^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^508^305^305^11^2^2
X^508^D^305^11^2^
S^509^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^509^308^308^11^2^2
X^509^D^308^11^2^
S^510^0^V^g_rep_wcchp^STRING^^global
D^510^311^311^11^2^2
X^510^r^552^18^0^
X^510^D^311^11^2^
S^511^0^V^g_rs_printer^STRING^^global
D^511^312^312^11^2^2
X^511^D^312^11^2^
S^512^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^512^2^98^8^3^3
X^512^D^2^8^3^
S^513^512^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^513^3^3^4^3^3
X^513^D^3^4^3^
S^514^512^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^514^4^4^4^3^3
X^514^D^4^4^3^
S^515^512^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^515^5^5^4^3^3
X^515^D^5^4^3^
S^516^512^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^516^6^6^4^3^3
X^516^D^6^4^3^
S^517^512^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^517^7^7^4^3^3
X^517^D^7^4^3^
S^518^512^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^518^8^8^4^3^3
X^518^D^8^4^3^
S^519^512^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^519^9^9^4^3^3
X^519^D^9^4^3^
S^520^512^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^520^10^10^4^3^3
X^520^D^10^4^3^
S^521^512^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^521^11^11^4^3^3
X^521^D^11^4^3^
S^522^512^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^522^12^12^4^3^3
X^522^D^12^4^3^
S^523^512^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^523^13^13^4^3^3
X^523^D^13^4^3^
S^524^512^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^524^14^14^4^3^3
X^524^D^14^4^3^
S^525^512^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^525^15^15^4^3^3
X^525^D^15^4^3^
S^526^512^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^526^16^16^4^3^3
X^526^D^16^4^3^
S^527^512^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^527^17^17^4^3^3
X^527^D^17^4^3^
S^528^512^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^528^18^18^4^3^3
X^528^D^18^4^3^
S^529^512^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^529^19^19^4^3^3
X^529^D^19^4^3^
S^530^512^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^530^20^20^4^3^3
X^530^D^20^4^3^
S^531^512^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^531^21^21^4^3^3
X^531^D^21^4^3^
S^532^512^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^532^22^22^4^3^3
X^532^D^22^4^3^
S^533^512^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^533^23^23^4^3^3
X^533^D^23^4^3^
S^534^512^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^534^24^24^4^3^3
X^534^D^24^4^3^
S^535^512^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^535^25^25^4^3^3
X^535^D^25^4^3^
S^536^512^V^inaj022^DATE^ds.inaj_t.inaj022^
D^536^26^26^4^3^3
X^536^D^26^4^3^
S^537^512^V^inaj023^DATE^ds.inaj_t.inaj023^
D^537^27^27^4^3^3
X^537^D^27^4^3^
S^538^512^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^538^28^28^4^3^3
X^538^D^28^4^3^
S^539^512^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^539^29^29^4^3^3
X^539^D^29^4^3^
S^540^512^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^540^30^30^4^3^3
X^540^D^30^4^3^
S^541^512^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^541^31^31^4^3^3
X^541^D^31^4^3^
S^542^512^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^542^32^32^4^3^3
X^542^D^32^4^3^
S^543^512^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^543^33^33^4^3^3
X^543^D^33^4^3^
S^544^512^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^544^34^34^4^3^3
X^544^D^34^4^3^
S^545^512^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^545^35^35^4^3^3
X^545^D^35^4^3^
S^546^512^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^546^36^36^4^3^3
X^546^D^36^4^3^
S^547^512^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^547^37^37^4^3^3
X^547^D^37^4^3^
S^548^512^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^548^38^38^4^3^3
X^548^D^38^4^3^
S^549^512^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^549^39^39^4^3^3
X^549^D^39^4^3^
S^550^512^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^550^40^40^4^3^3
X^550^D^40^4^3^
S^551^512^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^551^41^41^4^3^3
X^551^D^41^4^3^
S^552^512^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^552^42^42^4^3^3
X^552^D^42^4^3^
S^553^512^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^553^43^43^4^3^3
X^553^D^43^4^3^
S^554^512^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^554^44^44^4^3^3
X^554^D^44^4^3^
S^555^512^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^555^45^45^4^3^3
X^555^D^45^4^3^
S^556^512^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^556^46^46^4^3^3
X^556^D^46^4^3^
S^557^512^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^557^47^47^4^3^3
X^557^D^47^4^3^
S^558^512^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^558^48^48^4^3^3
X^558^D^48^4^3^
S^559^512^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^559^49^49^4^3^3
X^559^D^49^4^3^
S^560^512^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^560^50^50^4^3^3
X^560^D^50^4^3^
S^561^512^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^561^51^51^4^3^3
X^561^D^51^4^3^
S^562^512^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^562^52^52^4^3^3
X^562^D^52^4^3^
S^563^512^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^563^53^53^4^3^3
X^563^D^53^4^3^
S^564^512^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^564^54^54^4^3^3
X^564^D^54^4^3^
S^565^512^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^565^55^55^4^3^3
X^565^D^55^4^3^
S^566^512^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^566^56^56^4^3^3
X^566^D^56^4^3^
S^567^512^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^567^57^57^4^3^3
X^567^D^57^4^3^
S^568^512^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^568^58^58^4^3^3
X^568^D^58^4^3^
S^569^512^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^569^59^59^4^3^3
X^569^D^59^4^3^
S^570^512^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^570^60^60^4^3^3
X^570^D^60^4^3^
S^571^512^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^571^61^61^4^3^3
X^571^D^61^4^3^
S^572^512^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^572^62^62^4^3^3
X^572^D^62^4^3^
S^573^512^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^573^63^63^4^3^3
X^573^D^63^4^3^
S^574^512^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^574^64^64^4^3^3
X^574^D^64^4^3^
S^575^512^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^575^65^65^4^3^3
X^575^D^65^4^3^
S^576^512^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^576^66^66^4^3^3
X^576^D^66^4^3^
S^577^512^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^577^67^67^4^3^3
X^577^D^67^4^3^
S^578^512^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^578^68^68^4^3^3
X^578^D^68^4^3^
S^579^512^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^579^69^69^4^3^3
X^579^D^69^4^3^
S^580^512^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^580^70^70^4^3^3
X^580^D^70^4^3^
S^581^512^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^581^71^71^4^3^3
X^581^D^71^4^3^
S^582^512^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^582^72^72^4^3^3
X^582^D^72^4^3^
S^583^512^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^583^73^73^4^3^3
X^583^D^73^4^3^
S^584^512^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^584^74^74^4^3^3
X^584^D^74^4^3^
S^585^512^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^585^75^75^4^3^3
X^585^D^75^4^3^
S^586^512^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^586^76^76^4^3^3
X^586^D^76^4^3^
S^587^512^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^587^77^77^4^3^3
X^587^D^77^4^3^
S^588^512^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^588^78^78^4^3^3
X^588^D^78^4^3^
S^589^512^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^589^79^79^4^3^3
X^589^D^79^4^3^
S^590^512^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^590^80^80^4^3^3
X^590^D^80^4^3^
S^591^512^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^591^81^81^4^3^3
X^591^D^81^4^3^
S^592^512^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^592^82^82^4^3^3
X^592^D^82^4^3^
S^593^512^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^593^83^83^4^3^3
X^593^D^83^4^3^
S^594^512^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^594^84^84^4^3^3
X^594^D^84^4^3^
S^595^512^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^595^85^85^4^3^3
X^595^D^85^4^3^
S^596^512^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^596^86^86^4^3^3
X^596^D^86^4^3^
S^597^512^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^597^87^87^4^3^3
X^597^D^87^4^3^
S^598^512^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^598^88^88^4^3^3
X^598^D^88^4^3^
S^599^512^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^599^89^89^4^3^3
X^599^D^89^4^3^
S^600^512^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^600^90^90^4^3^3
X^600^D^90^4^3^
S^601^512^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^601^91^91^4^3^3
X^601^D^91^4^3^
S^602^512^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^602^92^92^4^3^3
X^602^D^92^4^3^
S^603^512^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^603^93^93^4^3^3
X^603^D^93^4^3^
S^604^512^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^604^94^94^4^3^3
X^604^D^94^4^3^
S^605^512^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^605^95^95^4^3^3
X^605^D^95^4^3^
S^606^512^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^606^96^96^4^3^3
X^606^D^96^4^3^
S^607^512^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^607^97^97^4^3^3
X^607^D^97^4^3^
S^608^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^608^317^317^11^2^2
X^608^D^317^11^2^
S^609^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^609^318^318^11^2^2
X^609^D^318^11^2^
S^610^0^V^g_rep_wc^STRING^^global
D^610^321^321^11^2^2
X^610^D^321^11^2^
S^611^0^V^g_rep_type^STRING^^global
D^611^322^322^11^2^2
X^611^D^322^11^2^
S^612^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^612^325^329^11^2^2
X^612^D^325^11^2^
S^613^612^V^para_id^STRING^^
D^613^326^326^10^2^2
X^613^D^326^10^2^
S^614^612^V^type^STRING^^
D^614^327^327^10^2^2
X^614^D^327^10^2^
S^615^612^V^value^STRING^^
D^615^328^328^10^2^2
X^615^D^328^10^2^
S^616^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^616^6^6^11^4^4
X^616^r^549^62^0^
X^616^D^6^11^4^
S^617^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^617^7^7^11^4^4
X^617^r^549^33^0^
X^617^l^143^8^0^
X^617^D^7^11^4^
S^618^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^618^8^8^11^4^4
X^618^D^8^11^4^
S^619^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^619^9^9^11^4^4
X^619^r^549^74^0^
X^619^D^9^11^4^
S^620^0^V^g_doc_key^STRING^^global
D^620^10^10^11^4^4
X^620^l^569^17^0^
X^620^D^10^11^4^
S^621^0^V^g_rep_docno^STRING^^global
D^621^11^11^11^4^4
X^621^l^562^17^0^
X^621^D^11^11^4^
S^622^0^V^g_rep_ISO^STRING^^global
D^622^12^12^11^4^4
X^622^D^12^11^4^
S^623^0^V^g_mail_subject^VARCHAR(300)^^global
D^623^13^13^11^4^4
X^623^D^13^11^4^
S^624^0^V^g_mail_context^STRING^^global
D^624^14^14^11^4^4
X^624^D^14^11^4^
S^625^0^V^g_print_cnt_sql^STRING^^global
D^625^17^17^11^4^4
X^625^D^17^11^4^
S^626^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^626^20^20^10^4^4
X^626^l^503^15^0^
X^626^r^502^11^0^
X^626^D^20^10^4^
S^627^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^627^23^23^11^4^4
X^627^D^23^11^4^
S^628^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^628^24^24^11^4^4
X^628^D^24^11^4^
S^629^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^629^25^25^11^4^4
X^629^D^25^11^4^
S^630^0^V^g_bg4rp^STRING^^global
D^630^26^26^11^4^4
X^630^D^26^11^4^
S^631^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^631^27^27^11^4^4
X^631^D^27^11^4^
S^632^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^632^30^30^11^4^4
X^632^D^30^11^4^
S^633^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^633^31^31^11^4^4
X^633^D^31^11^4^
S^634^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^634^32^32^11^4^4
X^634^l^349^15^0^
X^634^l^251^11^0^
X^634^r^156^7^0^
X^634^r^149^7^0^
X^634^l^141^8^0^
X^634^D^32^11^4^
S^635^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^635^33^33^11^4^4
X^635^D^33^11^4^
S^636^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^636^34^34^11^4^4
X^636^D^34^11^4^
S^637^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^637^35^35^11^4^4
X^637^D^35^11^4^
S^638^0^V^g_xg_rep_title^STRING^^global
D^638^36^36^11^4^4
X^638^D^36^11^4^
S^639^0^V^g_xgrid^RECORD^^global
D^639^37^55^11^4^4
X^639^D^37^11^4^
S^640^639^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^640^38^38^19^4^4
X^640^D^38^19^4^
S^641^639^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^641^39^39^19^4^4
X^641^D^39^19^4^
S^642^639^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^642^40^40^19^4^4
X^642^D^40^19^4^
S^643^639^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^643^41^41^19^4^4
X^643^D^41^19^4^
S^644^639^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^644^42^42^19^4^4
X^644^D^42^19^4^
S^645^639^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^645^43^43^19^4^4
X^645^D^43^19^4^
S^646^639^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^646^44^44^19^4^4
X^646^D^44^19^4^
S^647^639^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^647^45^45^19^4^4
X^647^D^45^19^4^
S^648^639^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^648^46^46^19^4^4
X^648^D^46^19^4^
S^649^639^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^649^47^47^19^4^4
X^649^D^47^19^4^
S^650^639^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^650^48^48^19^4^4
X^650^D^48^19^4^
S^651^639^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^651^49^49^19^4^4
X^651^D^49^19^4^
S^652^639^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^652^50^50^19^4^4
X^652^D^50^19^4^
S^653^639^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^653^51^51^19^4^4
X^653^D^51^19^4^
S^654^639^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^654^52^52^19^4^4
X^654^D^52^19^4^
S^655^639^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^655^53^53^19^4^4
X^655^D^53^19^4^
S^656^639^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^656^54^54^19^4^4
X^656^D^54^19^4^
S^657^0^V^g_grPageHeader^RECORD^^global
D^657^58^111^11^4^4
X^657^r^564^20^0^
X^657^D^58^11^4^
S^658^657^V^title0101^STRING^^
D^658^59^59^19^4^4
X^658^D^59^19^4^
S^659^657^V^title0102^STRING^^
D^659^60^60^19^4^4
X^659^D^60^19^4^
S^660^657^V^title0103^STRING^^
D^660^61^61^19^4^4
X^660^D^61^19^4^
S^661^657^V^title0104^STRING^^
D^661^62^62^19^4^4
X^661^D^62^19^4^
S^662^657^V^title0201^STRING^^
D^662^63^63^19^4^4
X^662^D^63^19^4^
S^663^657^V^title0202^STRING^^
D^663^64^64^19^4^4
X^663^D^64^19^4^
S^664^657^V^title0203^STRING^^
D^664^65^65^19^4^4
X^664^D^65^19^4^
S^665^657^V^title0204^STRING^^
D^665^66^66^19^4^4
X^665^D^66^19^4^
S^666^657^V^title0301^STRING^^
D^666^67^67^19^4^4
X^666^D^67^19^4^
S^667^657^V^title0302^STRING^^
D^667^68^68^19^4^4
X^667^D^68^19^4^
S^668^657^V^title0303^STRING^^
D^668^69^69^19^4^4
X^668^D^69^19^4^
S^669^657^V^title0304^STRING^^
D^669^70^70^19^4^4
X^669^D^70^19^4^
S^670^657^V^title0401^STRING^^
D^670^71^71^19^4^4
X^670^D^71^19^4^
S^671^657^V^title0402^STRING^^
D^671^72^72^19^4^4
X^671^D^72^19^4^
S^672^657^V^title0403^STRING^^
D^672^73^73^19^4^4
X^672^D^73^19^4^
S^673^657^V^title0404^STRING^^
D^673^74^74^19^4^4
X^673^D^74^19^4^
S^674^657^V^title0501^STRING^^
D^674^75^75^19^4^4
X^674^D^75^19^4^
S^675^657^V^title0502^STRING^^
D^675^76^76^19^4^4
X^675^D^76^19^4^
S^676^657^V^title0503^STRING^^
D^676^77^77^19^4^4
X^676^D^77^19^4^
S^677^657^V^title0504^STRING^^
D^677^78^78^19^4^4
X^677^D^78^19^4^
S^678^657^V^title0601^STRING^^
D^678^80^80^19^4^4
X^678^D^80^19^4^
S^679^657^V^title0602^STRING^^
D^679^81^81^19^4^4
X^679^D^81^19^4^
S^680^657^V^title0603^STRING^^
D^680^82^82^19^4^4
X^680^D^82^19^4^
S^681^657^V^title0604^STRING^^
D^681^83^83^19^4^4
X^681^D^83^19^4^
S^682^657^V^title0701^STRING^^
D^682^84^84^19^4^4
X^682^D^84^19^4^
S^683^657^V^title0702^STRING^^
D^683^85^85^19^4^4
X^683^D^85^19^4^
S^684^657^V^title0703^STRING^^
D^684^86^86^19^4^4
X^684^D^86^19^4^
S^685^657^V^title0704^STRING^^
D^685^87^87^19^4^4
X^685^D^87^19^4^
S^686^657^V^title0801^STRING^^
D^686^88^88^19^4^4
X^686^D^88^19^4^
S^687^657^V^title0802^STRING^^
D^687^89^89^19^4^4
X^687^D^89^19^4^
S^688^657^V^title0803^STRING^^
D^688^90^90^19^4^4
X^688^D^90^19^4^
S^689^657^V^title0804^STRING^^
D^689^91^91^19^4^4
X^689^D^91^19^4^
S^690^657^V^title0901^STRING^^
D^690^92^92^19^4^4
X^690^D^92^19^4^
S^691^657^V^title0902^STRING^^
D^691^93^93^19^4^4
X^691^D^93^19^4^
S^692^657^V^title0903^STRING^^
D^692^94^94^19^4^4
X^692^D^94^19^4^
S^693^657^V^title0904^STRING^^
D^693^95^95^19^4^4
X^693^D^95^19^4^
S^694^657^V^title1001^STRING^^
D^694^96^96^19^4^4
X^694^D^96^19^4^
S^695^657^V^title1002^STRING^^
D^695^97^97^19^4^4
X^695^D^97^19^4^
S^696^657^V^title1003^STRING^^
D^696^98^98^19^4^4
X^696^D^98^19^4^
S^697^657^V^title1004^STRING^^
D^697^99^99^19^4^4
X^697^D^99^19^4^
S^698^657^V^head_loc^STRING^^
D^698^101^101^19^4^4
X^698^D^101^19^4^
S^699^657^V^pri_con^STRING^^
D^699^102^102^19^4^4
X^699^D^102^19^4^
S^700^657^V^logo^BYTE^ds.type_t.blob^
D^700^104^104^19^4^4
X^700^D^104^19^4^
S^701^657^V^logoPos^SMALLINT^ds.type_t.num5^
D^701^105^105^19^4^4
X^701^D^105^19^4^
S^702^657^V^logoWid^SMALLINT^ds.type_t.num5^
D^702^106^106^19^4^4
X^702^D^106^19^4^
S^703^657^V^apr_loc^STRING^^
D^703^108^108^19^4^4
X^703^D^108^19^4^
S^704^657^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^704^109^109^19^4^4
X^704^D^109^19^4^
S^705^657^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^705^110^110^19^4^4
X^705^D^110^19^4^
S^706^0^V^g_grPageFooter^RECORD^^global
D^706^115^128^11^4^4
X^706^r^565^20^0^
X^706^D^115^11^4^
S^707^706^V^title0101^STRING^^
D^707^116^116^19^4^4
X^707^D^116^19^4^
S^708^706^V^title0102^STRING^^
D^708^117^117^19^4^4
X^708^D^117^19^4^
S^709^706^V^title0103^STRING^^
D^709^118^118^19^4^4
X^709^D^118^19^4^
S^710^706^V^title0104^STRING^^
D^710^119^119^19^4^4
X^710^D^119^19^4^
S^711^706^V^title0201^STRING^^
D^711^120^120^19^4^4
X^711^D^120^19^4^
S^712^706^V^title0202^STRING^^
D^712^121^121^19^4^4
X^712^D^121^19^4^
S^713^706^V^title0203^STRING^^
D^713^122^122^19^4^4
X^713^D^122^19^4^
S^714^706^V^title0204^STRING^^
D^714^123^123^19^4^4
X^714^D^123^19^4^
S^715^706^V^title0301^STRING^^
D^715^124^124^19^4^4
X^715^D^124^19^4^
S^716^706^V^title0302^STRING^^
D^716^125^125^19^4^4
X^716^D^125^19^4^
S^717^706^V^title0303^STRING^^
D^717^126^126^19^4^4
X^717^D^126^19^4^
S^718^706^V^title0304^STRING^^
D^718^127^127^19^4^4
X^718^D^127^19^4^
S^719^0^V^g_grSign^RECORD^^global
D^719^132^158^11^4^4
X^719^r^574^20^0^
X^719^D^132^11^4^
S^720^719^V^sign_img01^BYTE^ds.type_t.blob^
D^720^133^133^19^4^4
X^720^D^133^19^4^
S^721^719^V^sign_img02^BYTE^ds.type_t.blob^
D^721^134^134^19^4^4
X^721^D^134^19^4^
S^722^719^V^sign_img03^BYTE^ds.type_t.blob^
D^722^135^135^19^4^4
X^722^D^135^19^4^
S^723^719^V^sign_img04^BYTE^ds.type_t.blob^
D^723^136^136^19^4^4
X^723^D^136^19^4^
S^724^719^V^sign_img05^BYTE^ds.type_t.blob^
D^724^137^137^19^4^4
X^724^D^137^19^4^
S^725^719^V^sign_img06^BYTE^ds.type_t.blob^
D^725^138^138^19^4^4
X^725^D^138^19^4^
S^726^719^V^sign_img07^BYTE^ds.type_t.blob^
D^726^139^139^19^4^4
X^726^D^139^19^4^
S^727^719^V^sign_img08^BYTE^ds.type_t.blob^
D^727^140^140^19^4^4
X^727^D^140^19^4^
S^728^719^V^sign_img09^BYTE^ds.type_t.blob^
D^728^141^141^19^4^4
X^728^D^141^19^4^
S^729^719^V^sign_img10^BYTE^ds.type_t.blob^
D^729^142^142^19^4^4
X^729^D^142^19^4^
S^730^719^V^sign_img11^BYTE^ds.type_t.blob^
D^730^143^143^19^4^4
X^730^D^143^19^4^
S^731^719^V^sign_img12^BYTE^ds.type_t.blob^
D^731^144^144^19^4^4
X^731^D^144^19^4^
S^732^719^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^732^145^145^19^4^4
X^732^D^145^19^4^
S^733^719^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^733^146^146^19^4^4
X^733^D^146^19^4^
S^734^719^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^734^147^147^19^4^4
X^734^D^147^19^4^
S^735^719^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^735^148^148^19^4^4
X^735^D^148^19^4^
S^736^719^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^736^149^149^19^4^4
X^736^D^149^19^4^
S^737^719^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^737^150^150^19^4^4
X^737^D^150^19^4^
S^738^719^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^738^151^151^19^4^4
X^738^D^151^19^4^
S^739^719^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^739^152^152^19^4^4
X^739^D^152^19^4^
S^740^719^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^740^153^153^19^4^4
X^740^D^153^19^4^
S^741^719^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^741^154^154^19^4^4
X^741^D^154^19^4^
S^742^719^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^742^155^155^19^4^4
X^742^D^155^19^4^
S^743^719^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^743^156^156^19^4^4
X^743^D^156^19^4^
S^744^719^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^744^157^157^19^4^4
X^744^D^157^19^4^
S^745^0^V^g_grNumFmt^RECORD^^global
D^745^161^184^11^4^4
X^745^r^1121^20^0^
X^745^r^551^18^0^
X^745^D^161^11^4^
S^746^745^V^default^STRING^^
D^746^162^162^19^4^4
X^746^D^162^19^4^
S^747^745^V^seq^STRING^^
D^747^163^163^19^4^4
X^747^D^163^19^4^
S^748^745^V^N001^STRING^^
D^748^164^164^19^4^4
X^748^D^164^19^4^
S^749^745^V^N003^STRING^^
D^749^165^165^19^4^4
X^749^D^165^19^4^
S^750^745^V^N004^STRING^^
D^750^166^166^19^4^4
X^750^D^166^19^4^
S^751^745^V^N101^STRING^^
D^751^167^167^19^4^4
X^751^D^167^19^4^
S^752^745^V^N102^STRING^^
D^752^168^168^19^4^4
X^752^D^168^19^4^
S^753^745^V^N103^STRING^^
D^753^169^169^19^4^4
X^753^D^169^19^4^
S^754^745^V^N201^STRING^^
D^754^170^170^19^4^4
X^754^D^170^19^4^
S^755^745^V^N202^STRING^^
D^755^171^171^19^4^4
X^755^D^171^19^4^
S^756^745^V^N203^STRING^^
D^756^172^172^19^4^4
X^756^D^172^19^4^
S^757^745^V^N204^STRING^^
D^757^173^173^19^4^4
X^757^D^173^19^4^
S^758^745^V^N205^STRING^^
D^758^174^174^19^4^4
X^758^D^174^19^4^
S^759^745^V^N301^STRING^^
D^759^175^175^19^4^4
X^759^D^175^19^4^
S^760^745^V^N302^STRING^^
D^760^176^176^19^4^4
X^760^D^176^19^4^
S^761^745^V^N303^STRING^^
D^761^177^177^19^4^4
X^761^D^177^19^4^
S^762^745^V^N304^STRING^^
D^762^178^178^19^4^4
X^762^D^178^19^4^
S^763^745^V^N305^STRING^^
D^763^179^179^19^4^4
X^763^D^179^19^4^
S^764^745^V^N401^STRING^^
D^764^180^180^19^4^4
X^764^D^180^19^4^
S^765^745^V^N402^STRING^^
D^765^181^181^19^4^4
X^765^D^181^19^4^
S^766^745^V^N403^STRING^^
D^766^182^182^19^4^4
X^766^D^182^19^4^
S^767^745^V^N601^STRING^^
D^767^183^183^19^4^4
X^767^D^183^19^4^
S^768^0^F^cl_gr_init_apr^^^extern
X^768^c^570^18^0^
S^769^0^F^cl_gr_init_pageheader^^^extern
X^769^c^563^18^0^
S^770^0^F^cl_gr_title_clear^^^extern
X^770^c^558^18^0^
S^771^0^F^cl_gr_close_report^^^extern
X^771^c^510^10^0^
S^772^0^F^cl_gr_handler^^^extern
X^772^c^491^22^0^
S^773^0^F^cl_err^^^extern
X^773^c^920^23^0^
X^773^c^860^23^0^
X^773^c^676^23^0^
X^773^c^615^23^0^
X^773^c^484^13^0^
X^773^c^348^16^0^
X^773^c^250^12^0^
S^774^0^F^cl_sql_add_mask^^^extern
X^774^c^240^16^0^
X^774^c^218^16^0^
S^775^0^F^cl_sql_add_filter^^^extern
X^775^c^216^27^0^
S^776^0^F^cl_null^^^extern
X^776^c^427^30^0^
X^776^c^420^31^0^
X^776^c^144^7^0^
S^777^0^F^cl_err_msg_log^^^extern
X^777^c^138^24^0^
T^25^109^d^0^0^DEFINE
T^31^49^d^0^0^RECORD
T^51^53^d^0^0^RECORD
T^56^61^d^0^0^RECORD
T^73^109^d^0^0^RECORD
T^115^163^f^0^0^FUNCTION
T^116^119^d^0^0^DEFINE
T^144^144^c^0^0^IF
T^144^144^c^0^0^THEN
T^149^151^c^0^0^IF
T^150^150^c^0^0^THEN
T^156^158^c^0^0^IF
T^157^157^c^0^0^THEN
T^169^255^f^0^0^FUNCTION
T^169^169^d^0^0^DEFINE
T^245^252^c^0^0^IF
T^246^251^c^0^0^THEN
T^260^468^f^0^0^FUNCTION
T^262^290^d^0^0^DEFINE
T^262^280^d^0^0^RECORD
T^342^462^l^0^0^FOREACH
T^343^351^c^0^0^IF
T^344^350^c^0^0^THEN
T^350^350^g^0^0^EXIT FOREACH
T^355^393^c^0^0^IF
T^356^390^c^0^0^THEN
T^368^390^c^0^0^CASE
T^370^371^c^0^0^WHEN
T^374^375^c^0^0^WHEN
T^378^379^c^0^0^WHEN
T^382^384^c^0^0^WHEN
T^387^389^c^0^0^WHEN
T^391^392^c^0^0^ELSE
T^413^417^c^0^0^IF
T^414^414^c^0^0^THEN
T^415^416^c^0^0^ELSE
T^420^424^c^0^0^IF
T^421^421^c^0^0^THEN
T^422^423^c^0^0^ELSE
T^427^431^c^0^0^IF
T^428^428^c^0^0^THEN
T^429^430^c^0^0^ELSE
T^473^514^f^0^0^FUNCTION
T^474^475^d^0^0^DEFINE
T^478^486^c^0^0^IF
T^479^485^c^0^0^THEN
T^487^506^l^0^0^WHILE
T^492^498^c^0^0^IF
T^493^497^c^0^0^THEN
T^494^496^l^0^0^FOR
T^502^505^c^0^0^IF
T^503^504^c^0^0^THEN
T^504^504^g^0^0^EXIT WHILE
T^519^949^f^0^0^REPORT
T^520^536^d^0^0^DEFINE
r^56^ORDER EXTERNAL^0
o^56^59^1
T^548^552^a^0^0^FIRST PAGE HEADER
x^549^0^
p^v^298
p^v^505
p^v^617
p^v^285
p^v^506
p^v^616
p^v^619
x^550^0^
p^r^178
x^551^0^
p^r^745
x^552^0^
p^v^510
T^556^623^a^0^0^BEFORE GROUP OF 59
x^564^0^
p^r^657
x^565^0^
p^r^706
x^574^0^
p^r^719
T^603^605^c^0^0^IF
T^604^604^c^0^0^THEN
x^606^0^
p^v^77
T^609^622^l^0^0^FOREACH
T^610^617^c^0^0^IF
T^611^616^c^0^0^THEN
T^616^616^g^0^0^EXIT FOREACH
T^637^868^a^0^0^ON EVERY ROW
T^664^666^c^0^0^IF
T^665^665^c^0^0^THEN
x^667^0^
p^v^78
T^670^683^l^0^0^FOREACH
T^671^678^c^0^0^IF
T^672^677^c^0^0^THEN
T^677^677^g^0^0^EXIT FOREACH
x^695^0^
p^r^57
T^701^822^c^0^0^IF
T^702^821^c^0^0^THEN
T^717^821^l^0^0^FOREACH
T^719^721^c^0^0^IF
T^720^720^c^0^0^THEN
T^720^720^g^0^0^CONTINUE FOREACH
T^730^734^c^0^0^IF
T^731^731^c^0^0^THEN
T^732^733^c^0^0^ELSE
T^737^741^c^0^0^IF
T^738^738^c^0^0^THEN
T^739^740^c^0^0^ELSE
T^744^748^c^0^0^IF
T^745^745^c^0^0^THEN
T^746^747^c^0^0^ELSE
T^751^763^c^0^0^IF
T^752^756^c^0^0^THEN
T^757^762^c^0^0^ELSE
T^766^774^c^0^0^IF
T^767^771^c^0^0^THEN
T^772^773^c^0^0^ELSE
T^777^785^c^0^0^IF
T^778^782^c^0^0^THEN
T^783^784^c^0^0^ELSE
T^788^796^c^0^0^IF
T^789^793^c^0^0^THEN
T^794^795^c^0^0^ELSE
T^799^807^c^0^0^IF
T^800^804^c^0^0^THEN
T^805^806^c^0^0^ELSE
T^810^818^c^0^0^IF
T^811^815^c^0^0^THEN
T^816^817^c^0^0^ELSE
T^848^850^c^0^0^IF
T^849^849^c^0^0^THEN
x^851^0^
p^v^79
T^854^867^l^0^0^FOREACH
T^855^862^c^0^0^IF
T^856^861^c^0^0^THEN
T^861^861^g^0^0^EXIT FOREACH
T^881^928^a^0^0^AFTER GROUP OF 59
T^908^910^c^0^0^IF
T^909^909^c^0^0^THEN
x^911^0^
p^v^80
T^914^927^l^0^0^FOREACH
T^915^922^c^0^0^IF
T^916^921^c^0^0^THEN
T^921^921^g^0^0^EXIT FOREACH
T^941^941^a^0^0^ON LAST ROW
T^956^987^f^0^0^REPORT
T^957^957^d^0^0^DEFINE
T^975^980^a^0^0^ON EVERY ROW
x^980^0^
p^r^53
T^991^1022^f^0^0^REPORT
T^992^992^d^0^0^DEFINE
T^1010^1015^a^0^0^ON EVERY ROW
x^1015^0^
p^r^49
T^1026^1057^f^0^0^REPORT
T^1027^1027^d^0^0^DEFINE
T^1045^1050^a^0^0^ON EVERY ROW
x^1050^0^
p^r^45
T^1061^1092^f^0^0^REPORT
T^1062^1062^d^0^0^DEFINE
T^1080^1085^a^0^0^ON EVERY ROW
x^1085^0^
p^r^41
T^1115^1123^f^0^0^REPORT
T^1116^1116^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^5^1
T^1120^1122^a^0^0^ON EVERY ROW
x^1121^0^
p^r^745
x^1122^0^
p^r^3
