S^1^0^M^asf_asfr004_g01^MODULE^^
S^2^1^R^asfr004_g01_subrep05^^^private
F^0^/u1/t10dev/erp/asf/42m/asf_asfr004_g01.4gl
D^2^886^895^16^0^0
X^2^D^886^16^0^
X^2^c^567^25^0^finish
X^2^c^564^37^0^output
X^2^c^537^24^0^start
S^3^2^P^sr3^RECORD^^
D^3^887^887^8^0^0
X^3^r^893^20^0^
X^3^l^889^22^0^
X^3^l^886^37^0^
X^3^D^887^8^0^
S^4^3^P^sfcbdocno^VARCHAR(20)^ds.sfcb_t.sfcbdocno^
D^4^62^62^5^0^0
X^4^l^889^26^0^
S^5^3^P^sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^5^63^63^5^0^0
S^6^3^P^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^6^64^64^5^0^0
S^7^3^P^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^7^65^65^5^0^0
S^8^3^P^sfaa011^VARCHAR(30)^ds.sfaa_t.sfaa011^
D^8^66^66^5^0^0
S^9^3^P^sfaa013^VARCHAR(10)^ds.sfaa_t.sfaa013^
D^9^67^67^5^0^0
S^10^3^P^l_oocal003^VARCHAR(6)^ds.oocql_t.oocql003^
D^10^68^68^5^0^0
S^11^3^P^sfaa012^DECIMAL(20,6)^ds.sfaa_t.sfaa012^
D^11^69^69^5^0^0
S^12^3^P^sfcb050^DECIMAL(20,6)^ds.sfcb_t.sfcb050^
D^12^70^70^5^0^0
S^13^3^P^sfcb046^DECIMAL(20,6)^ds.sfcb_t.sfcb046^
D^13^71^71^5^0^0
S^14^3^P^sfcb047^DECIMAL(20,6)^ds.sfcb_t.sfcb047^
D^14^72^72^5^0^0
S^15^3^P^sfcb048^DECIMAL(20,6)^ds.sfcb_t.sfcb048^
D^15^73^73^5^0^0
S^16^3^P^sfcb049^DECIMAL(20,6)^ds.sfcb_t.sfcb049^
D^16^74^74^5^0^0
S^17^3^P^sfcb051^DECIMAL(20,6)^ds.sfcb_t.sfcb051^
D^17^75^75^5^0^0
S^18^3^P^l_title_show^VARCHAR(1)^ds.type_t.chr1^
D^18^76^76^5^0^0
S^19^3^P^l_sfaa011_show^VARCHAR(1)^ds.type_t.chr1^
D^19^77^77^5^0^0
S^20^2^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^R^asfr004_g01_subrep04^^^private
D^21^835^863^16^0^0
X^21^D^835^16^0^
X^21^c^672^26^0^finish
X^21^c^670^32^0^output
X^21^c^656^25^0^start
S^22^21^P^sr2^RECORD^^
D^22^836^836^9^0^0
X^22^r^856^20^0^
X^22^l^835^37^0^
X^22^D^836^9^0^
S^23^22^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^23^45^45^4^0^0
S^24^21^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^R^asfr004_g01_subrep03^^^private
D^25^803^831^16^0^0
X^25^D^803^16^0^
X^25^c^612^26^0^finish
X^25^c^610^32^0^output
X^25^c^596^25^0^start
S^26^25^P^sr2^RECORD^^
D^26^804^804^9^0^0
X^26^r^824^20^0^
X^26^l^803^37^0^
X^26^D^804^9^0^
S^27^26^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^27^45^45^4^0^0
S^28^25^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^R^asfr004_g01_subrep02^^^private
D^29^771^799^16^0^0
X^29^D^771^16^0^
X^29^c^522^26^0^finish
X^29^c^520^32^0^output
X^29^c^506^25^0^start
S^30^29^P^sr2^RECORD^^
D^30^772^772^9^0^0
X^30^r^792^20^0^
X^30^l^771^37^0^
X^30^D^772^9^0^
S^31^30^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^31^45^45^4^0^0
S^32^29^V^reportDef^base.Report^^
D^32^0^0^0^0^0
S^33^1^R^asfr004_g01_subrep01^^^private
D^33^739^767^16^0^0
X^33^D^739^16^0^
X^33^c^422^26^0^finish
X^33^c^420^32^0^output
X^33^c^406^25^0^start
S^34^33^P^sr2^RECORD^^
D^34^740^740^9^0^0
X^34^r^760^20^0^
X^34^l^739^37^0^
X^34^D^740^9^0^
S^35^34^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^35^45^45^4^0^0
S^36^33^V^reportDef^base.Report^^
D^36^0^0^0^0^0
S^37^1^R^asfr004_g01_rep^^^private
D^37^324^732^16^0^0
X^37^D^324^16^0^
X^37^c^311^25^0^finish
X^37^c^309^31^0^output
X^37^c^307^24^0^start
S^38^37^P^sr1^RECORD^^
D^38^325^325^8^0^0
X^38^l^711^24^0^
X^38^l^698^24^0^
X^38^l^685^24^0^
X^38^r^641^64^0^
X^38^r^641^17^0^
X^38^l^625^24^0^
X^38^r^581^17^0^
X^38^r^545^148^0^
X^38^r^545^115^0^
X^38^r^545^82^0^
X^38^r^545^50^0^
X^38^r^533^18^0^
X^38^r^491^64^0^
X^38^r^491^17^0^
X^38^l^461^25^0^
X^38^l^448^25^0^
X^38^l^435^25^0^
X^38^r^391^64^0^
X^38^r^391^17^0^
X^38^r^369^33^0^
X^38^r^368^126^0^
X^38^r^368^99^0^
X^38^r^368^70^0^
X^38^r^368^41^0^
X^38^r^361^31^0^
X^38^l^355^25^0^
X^38^l^341^59^0^
X^38^l^341^47^0^
X^38^l^341^35^0^
X^38^l^341^23^0^
X^38^l^324^32^0^
X^38^D^325^8^0^
S^39^38^P^sfcbent^SMALLINT^ds.sfcb_t.sfcbent^
D^39^27^27^4^0^0
X^39^r^641^68^0^
X^39^r^641^21^0^
X^39^l^625^28^0^
X^39^r^581^21^0^
X^39^r^545^54^0^
X^39^r^491^68^0^
X^39^r^491^21^0^
X^39^r^391^68^0^
X^39^r^391^21^0^
X^39^r^369^37^0^
X^39^r^368^45^0^
X^39^r^361^35^0^
X^39^l^355^29^0^
X^39^l^341^27^0^
S^40^38^P^sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^40^28^28^4^0^0
X^40^l^685^28^0^
X^40^r^545^86^0^
X^40^l^435^29^0^
X^40^l^341^39^0^
S^41^38^P^l_oocql004^VARCHAR(30)^ds.type_t.chr30^
D^41^29^29^4^0^0
S^42^38^P^sfcb004^VARCHAR(10)^ds.sfcb_t.sfcb004^
D^42^30^30^4^0^0
X^42^l^698^28^0^
X^42^r^545^119^0^
X^42^l^448^29^0^
X^42^l^341^51^0^
S^43^38^P^sfcb011^VARCHAR(10)^ds.sfcb_t.sfcb011^
D^43^31^31^4^0^0
X^43^l^711^28^0^
X^43^r^545^152^0^
X^43^l^461^29^0^
X^43^l^341^63^0^
S^44^38^P^l_ecaa002^VARCHAR(30)^ds.type_t.chr30^
D^44^32^32^4^0^0
S^45^38^P^sfcb050^DECIMAL(20,6)^ds.sfcb_t.sfcb050^
D^45^33^33^4^0^0
S^46^38^P^sfcb046^DECIMAL(20,6)^ds.sfcb_t.sfcb046^
D^46^34^34^4^0^0
S^47^38^P^sfcb047^DECIMAL(20,6)^ds.sfcb_t.sfcb047^
D^47^35^35^4^0^0
S^48^38^P^sfcb048^DECIMAL(20,6)^ds.sfcb_t.sfcb048^
D^48^36^36^4^0^0
S^49^38^P^sfcb049^DECIMAL(20,6)^ds.sfcb_t.sfcb049^
D^49^37^37^4^0^0
S^50^38^P^sfcb051^DECIMAL(20,6)^ds.sfcb_t.sfcb051^
D^50^38^38^4^0^0
S^51^38^P^sfcb001^INTEGER^ds.sfcb_t.sfcb001^
D^51^39^39^4^0^0
X^51^r^368^103^0^
S^52^38^P^sfcb002^INTEGER^ds.sfcb_t.sfcb002^
D^52^40^40^4^0^0
X^52^r^368^130^0^
S^53^38^P^sfcbdocno^VARCHAR(20)^ds.sfcb_t.sfcbdocno^
D^53^41^41^4^0^0
X^53^r^368^74^0^
S^54^37^V^sr2^RECORD^^
D^54^326^326^8^0^0
X^54^r^670^53^0^
X^54^r^658^46^0^
X^54^r^610^53^0^
X^54^r^598^46^0^
X^54^r^520^53^0^
X^54^r^508^46^0^
X^54^r^420^53^0^
X^54^r^408^46^0^
X^54^D^326^8^0^
S^55^54^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^55^45^45^4^0^0
S^56^37^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^56^327^327^8^0^0
X^56^r^405^19^0^
X^56^l^403^19^0^
X^56^l^398^16^0^
X^56^D^327^8^0^
S^57^37^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^57^328^328^8^0^0
X^57^r^505^19^0^
X^57^l^503^19^0^
X^57^l^498^16^0^
X^57^D^328^8^0^
S^58^37^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^58^329^329^8^0^0
X^58^r^595^19^0^
X^58^l^593^19^0^
X^58^l^588^16^0^
X^58^D^329^8^0^
S^59^37^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^59^330^330^8^0^0
X^59^r^655^19^0^
X^59^l^653^19^0^
X^59^l^648^16^0^
X^59^D^330^8^0^
S^60^37^V^l_cnt^INTEGER^ds.type_t.num10^
D^60^331^331^8^0^0
X^60^r^652^15^0^
X^60^l^651^54^0^
X^60^l^646^16^0^
X^60^r^592^15^0^
X^60^l^591^54^0^
X^60^l^586^16^0^
X^60^r^502^15^0^
X^60^l^501^54^0^
X^60^l^496^16^0^
X^60^r^402^15^0^
X^60^l^401^54^0^
X^60^l^396^16^0^
X^60^D^331^8^0^
S^61^37^V^l_sub_sql^STRING^^
D^61^332^332^8^0^0
X^61^r^650^54^0^
X^61^l^649^16^0^
X^61^l^647^16^0^
X^61^r^590^54^0^
X^61^l^589^16^0^
X^61^l^587^16^0^
X^61^r^500^54^0^
X^61^l^499^16^0^
X^61^l^497^16^0^
X^61^r^400^54^0^
X^61^l^399^16^0^
X^61^l^397^16^0^
X^61^D^332^8^0^
S^62^37^V^sr3^RECORD^^
D^62^334^334^8^0^0
X^62^r^564^58^0^
X^62^l^561^27^0^
X^62^l^559^27^0^
X^62^r^558^31^0^
X^62^l^554^27^0^
X^62^l^552^27^0^
X^62^r^549^51^0^
X^62^D^334^8^0^
S^63^62^V^sfcbdocno^VARCHAR(20)^ds.sfcb_t.sfcbdocno^
D^63^62^62^5^0^0
S^64^62^V^sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^64^63^63^5^0^0
S^65^62^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^65^64^64^5^0^0
S^66^62^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^66^65^65^5^0^0
S^67^62^V^sfaa011^VARCHAR(30)^ds.sfaa_t.sfaa011^
D^67^66^66^5^0^0
X^67^r^558^35^0^
S^68^62^V^sfaa013^VARCHAR(10)^ds.sfaa_t.sfaa013^
D^68^67^67^5^0^0
S^69^62^V^l_oocal003^VARCHAR(6)^ds.oocql_t.oocql003^
D^69^68^68^5^0^0
S^70^62^V^sfaa012^DECIMAL(20,6)^ds.sfaa_t.sfaa012^
D^70^69^69^5^0^0
S^71^62^V^sfcb050^DECIMAL(20,6)^ds.sfcb_t.sfcb050^
D^71^70^70^5^0^0
S^72^62^V^sfcb046^DECIMAL(20,6)^ds.sfcb_t.sfcb046^
D^72^71^71^5^0^0
S^73^62^V^sfcb047^DECIMAL(20,6)^ds.sfcb_t.sfcb047^
D^73^72^72^5^0^0
S^74^62^V^sfcb048^DECIMAL(20,6)^ds.sfcb_t.sfcb048^
D^74^73^73^5^0^0
S^75^62^V^sfcb049^DECIMAL(20,6)^ds.sfcb_t.sfcb049^
D^75^74^74^5^0^0
S^76^62^V^sfcb051^DECIMAL(20,6)^ds.sfcb_t.sfcb051^
D^76^75^75^5^0^0
S^77^62^V^l_title_show^VARCHAR(1)^ds.type_t.chr1^
D^77^76^76^5^0^0
X^77^l^554^31^0^
X^77^l^552^31^0^
S^78^62^V^l_sfaa011_show^VARCHAR(1)^ds.type_t.chr1^
D^78^77^77^5^0^0
X^78^l^561^31^0^
X^78^l^559^31^0^
S^79^37^V^l_flag^VARCHAR(1)^ds.type_t.chr1^
D^79^335^335^8^0^0
X^79^l^556^24^0^
X^79^r^551^23^0^
X^79^l^539^21^0^
X^79^D^335^8^0^
S^80^37^V^reportDef^base.Report^^
D^80^0^0^0^0^0
S^81^1^F^asfr004_g01_rep_data^^^private
D^81^290^319^18^0^0
X^81^D^290^18^0^
X^81^c^124^9^0^
S^82^81^V^HANDLER^om.SaxDocumentHandler^^
D^82^291^291^11^0^0
X^82^r^307^55^0^
X^82^r^306^11^0^
X^82^l^305^12^0^
X^82^D^291^11^0^
S^83^81^V^l_i^INTEGER^^
D^83^292^292^11^0^0
X^83^r^309^50^0^
X^83^l^308^15^0^
X^83^D^292^11^0^
S^84^1^F^asfr004_g01_ins_data^^^private
D^84^190^285^18^0^0
X^84^D^190^18^0^
X^84^c^117^9^0^
S^85^84^V^sr_s^RECORD^^
D^85^192^208^11^0^0
X^85^r^272^34^0^
X^85^r^271^32^0^
X^85^r^270^32^0^
X^85^r^269^32^0^
X^85^r^268^32^0^
X^85^r^267^32^0^
X^85^r^266^32^0^
X^85^r^265^32^0^
X^85^r^264^32^0^
X^85^r^263^34^0^
X^85^r^262^32^0^
X^85^r^261^32^0^
X^85^r^260^35^0^
X^85^r^259^32^0^
X^85^r^258^32^0^
X^85^l^248^57^0^
X^85^l^248^39^0^
X^85^l^246^58^0^
X^85^l^246^40^0^
X^85^r^234^35^0^
X^85^D^192^11^0^
S^86^85^V^sfcbent^SMALLINT^ds.sfcb_t.sfcbent^
D^86^193^193^4^0^0
X^86^r^258^37^0^
X^86^D^193^4^0^
S^87^85^V^sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^87^194^194^4^0^0
X^87^r^259^37^0^
X^87^l^246^45^0^
X^87^D^194^4^0^
S^88^85^V^l_oocql004^VARCHAR(30)^ds.type_t.chr30^
D^88^195^195^4^0^0
X^88^r^260^40^0^
X^88^l^246^63^0^
X^88^D^195^4^0^
S^89^85^V^sfcb004^VARCHAR(10)^ds.sfcb_t.sfcb004^
D^89^196^196^4^0^0
X^89^r^261^37^0^
X^89^D^196^4^0^
S^90^85^V^sfcb011^VARCHAR(10)^ds.sfcb_t.sfcb011^
D^90^197^197^4^0^0
X^90^r^262^37^0^
X^90^l^248^44^0^
X^90^D^197^4^0^
S^91^85^V^l_ecaa002^VARCHAR(30)^ds.type_t.chr30^
D^91^198^198^4^0^0
X^91^r^263^39^0^
X^91^l^248^62^0^
X^91^D^198^4^0^
S^92^85^V^sfcb050^DECIMAL(20,6)^ds.sfcb_t.sfcb050^
D^92^199^199^4^0^0
X^92^r^264^37^0^
X^92^D^199^4^0^
S^93^85^V^sfcb046^DECIMAL(20,6)^ds.sfcb_t.sfcb046^
D^93^200^200^4^0^0
X^93^r^265^37^0^
X^93^D^200^4^0^
S^94^85^V^sfcb047^DECIMAL(20,6)^ds.sfcb_t.sfcb047^
D^94^201^201^4^0^0
X^94^r^266^37^0^
X^94^D^201^4^0^
S^95^85^V^sfcb048^DECIMAL(20,6)^ds.sfcb_t.sfcb048^
D^95^202^202^4^0^0
X^95^r^267^37^0^
X^95^D^202^4^0^
S^96^85^V^sfcb049^DECIMAL(20,6)^ds.sfcb_t.sfcb049^
D^96^203^203^4^0^0
X^96^r^268^37^0^
X^96^D^203^4^0^
S^97^85^V^sfcb051^DECIMAL(20,6)^ds.sfcb_t.sfcb051^
D^97^204^204^4^0^0
X^97^r^269^37^0^
X^97^D^204^4^0^
S^98^85^V^sfcb001^INTEGER^ds.sfcb_t.sfcb001^
D^98^205^205^4^0^0
X^98^r^270^37^0^
X^98^D^205^4^0^
S^99^85^V^sfcb002^INTEGER^ds.sfcb_t.sfcb002^
D^99^206^206^4^0^0
X^99^r^271^37^0^
X^99^D^206^4^0^
S^100^85^V^sfcbdocno^VARCHAR(20)^ds.sfcb_t.sfcbdocno^
D^100^207^207^4^0^0
X^100^r^272^39^0^
X^100^D^207^4^0^
S^101^84^V^l_cnt^INTEGER^ds.type_t.num10^
D^101^209^209^11^0^0
X^101^r^280^27^0^
X^101^r^278^20^0^
X^101^l^278^12^0^
X^101^l^272^15^0^
X^101^l^271^15^0^
X^101^l^270^15^0^
X^101^l^269^15^0^
X^101^l^268^15^0^
X^101^l^267^15^0^
X^101^l^266^15^0^
X^101^l^265^15^0^
X^101^l^264^15^0^
X^101^l^263^15^0^
X^101^l^262^15^0^
X^101^l^261^15^0^
X^101^l^260^15^0^
X^101^l^259^15^0^
X^101^l^258^15^0^
X^101^l^233^9^0^
X^101^D^209^11^0^
S^102^1^F^asfr004_g01_sel_prep^^^private
D^102^132^185^18^0^0
X^102^D^132^18^0^
X^102^c^110^9^0^
S^103^1^F^asfr004_g01^^^public
D^103^85^126^17^0^0
X^103^D^85^17^0^
S^104^103^P^p_arg1^STRING^^
D^104^86^86^9^0^0
X^104^r^92^16^0^
X^104^l^85^29^0^
X^104^D^86^9^0^
S^105^103^P^p_arg2^VARCHAR(1)^ds.type_t.chr1^
D^105^87^87^9^0^0
X^105^r^93^17^0^
X^105^l^85^36^0^
X^105^D^87^9^0^
S^106^1^T^sr1_r^RECORD^^private
D^106^26^42^14^0^0
X^106^D^26^14^0^
S^107^106^V^sfcbent^SMALLINT^ds.sfcb_t.sfcbent^
D^107^27^27^4^0^0
X^107^D^27^4^0^
S^108^106^V^sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^108^28^28^4^0^0
X^108^D^28^4^0^
S^109^106^V^l_oocql004^VARCHAR(30)^ds.type_t.chr30^
D^109^29^29^4^0^0
X^109^D^29^4^0^
S^110^106^V^sfcb004^VARCHAR(10)^ds.sfcb_t.sfcb004^
D^110^30^30^4^0^0
X^110^D^30^4^0^
S^111^106^V^sfcb011^VARCHAR(10)^ds.sfcb_t.sfcb011^
D^111^31^31^4^0^0
X^111^D^31^4^0^
S^112^106^V^l_ecaa002^VARCHAR(30)^ds.type_t.chr30^
D^112^32^32^4^0^0
X^112^D^32^4^0^
S^113^106^V^sfcb050^DECIMAL(20,6)^ds.sfcb_t.sfcb050^
D^113^33^33^4^0^0
X^113^D^33^4^0^
S^114^106^V^sfcb046^DECIMAL(20,6)^ds.sfcb_t.sfcb046^
D^114^34^34^4^0^0
X^114^D^34^4^0^
S^115^106^V^sfcb047^DECIMAL(20,6)^ds.sfcb_t.sfcb047^
D^115^35^35^4^0^0
X^115^D^35^4^0^
S^116^106^V^sfcb048^DECIMAL(20,6)^ds.sfcb_t.sfcb048^
D^116^36^36^4^0^0
X^116^D^36^4^0^
S^117^106^V^sfcb049^DECIMAL(20,6)^ds.sfcb_t.sfcb049^
D^117^37^37^4^0^0
X^117^D^37^4^0^
S^118^106^V^sfcb051^DECIMAL(20,6)^ds.sfcb_t.sfcb051^
D^118^38^38^4^0^0
X^118^D^38^4^0^
S^119^106^V^sfcb001^INTEGER^ds.sfcb_t.sfcb001^
D^119^39^39^4^0^0
X^119^D^39^4^0^
S^120^106^V^sfcb002^INTEGER^ds.sfcb_t.sfcb002^
D^120^40^40^4^0^0
X^120^D^40^4^0^
S^121^106^V^sfcbdocno^VARCHAR(20)^ds.sfcb_t.sfcbdocno^
D^121^41^41^4^0^0
X^121^D^41^4^0^
S^122^1^T^sr2_r^RECORD^^private
D^122^44^46^14^0^0
X^122^D^44^14^0^
S^123^122^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^123^45^45^4^0^0
X^123^D^45^4^0^
S^124^1^V^tm^RECORD^^private
D^124^49^52^8^0^0
X^124^r^546^92^0^
X^124^r^538^17^0^
X^124^r^349^18^0^
X^124^r^156^30^0^
X^124^l^107^31^0^
X^124^r^107^15^0^
X^124^l^93^8^0^
X^124^l^92^8^0^
X^124^D^49^8^0^
S^125^124^V^wc^STRING^^
D^125^50^50^8^0^0
X^125^r^546^95^0^
X^125^r^156^33^0^
X^125^l^107^34^0^
X^125^r^107^18^0^
X^125^l^92^11^0^
X^125^D^50^8^0^
S^126^124^V^chk^VARCHAR(1)^ds.type_t.chr1^
D^126^51^51^8^0^0
X^126^r^538^20^0^
X^126^l^93^11^0^
X^126^D^51^8^0^
S^127^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^127^53^53^8^0^0
X^127^r^309^47^0^
X^127^r^308^26^0^
X^127^r^295^8^0^
X^127^r^280^10^0^
X^127^l^272^12^0^
X^127^l^271^12^0^
X^127^l^270^12^0^
X^127^l^269^12^0^
X^127^l^268^12^0^
X^127^l^267^12^0^
X^127^l^266^12^0^
X^127^l^265^12^0^
X^127^l^264^12^0^
X^127^l^263^12^0^
X^127^l^262^12^0^
X^127^l^261^12^0^
X^127^l^260^12^0^
X^127^l^259^12^0^
X^127^l^258^12^0^
X^127^r^232^10^0^
X^127^D^53^8^0^
S^128^127^V^sfcbent^SMALLINT^ds.sfcb_t.sfcbent^
D^128^27^27^4^0^0
X^128^l^258^22^0^
S^129^127^V^sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^129^28^28^4^0^0
X^129^l^259^22^0^
S^130^127^V^l_oocql004^VARCHAR(30)^ds.type_t.chr30^
D^130^29^29^4^0^0
X^130^l^260^22^0^
S^131^127^V^sfcb004^VARCHAR(10)^ds.sfcb_t.sfcb004^
D^131^30^30^4^0^0
X^131^l^261^22^0^
S^132^127^V^sfcb011^VARCHAR(10)^ds.sfcb_t.sfcb011^
D^132^31^31^4^0^0
X^132^l^262^22^0^
S^133^127^V^l_ecaa002^VARCHAR(30)^ds.type_t.chr30^
D^133^32^32^4^0^0
X^133^l^263^22^0^
S^134^127^V^sfcb050^DECIMAL(20,6)^ds.sfcb_t.sfcb050^
D^134^33^33^4^0^0
X^134^l^264^22^0^
S^135^127^V^sfcb046^DECIMAL(20,6)^ds.sfcb_t.sfcb046^
D^135^34^34^4^0^0
X^135^l^265^22^0^
S^136^127^V^sfcb047^DECIMAL(20,6)^ds.sfcb_t.sfcb047^
D^136^35^35^4^0^0
X^136^l^266^22^0^
S^137^127^V^sfcb048^DECIMAL(20,6)^ds.sfcb_t.sfcb048^
D^137^36^36^4^0^0
X^137^l^267^22^0^
S^138^127^V^sfcb049^DECIMAL(20,6)^ds.sfcb_t.sfcb049^
D^138^37^37^4^0^0
X^138^l^268^22^0^
S^139^127^V^sfcb051^DECIMAL(20,6)^ds.sfcb_t.sfcb051^
D^139^38^38^4^0^0
X^139^l^269^22^0^
S^140^127^V^sfcb001^INTEGER^ds.sfcb_t.sfcb001^
D^140^39^39^4^0^0
X^140^l^270^22^0^
S^141^127^V^sfcb002^INTEGER^ds.sfcb_t.sfcb002^
D^141^40^40^4^0^0
X^141^l^271^22^0^
S^142^127^V^sfcbdocno^VARCHAR(20)^ds.sfcb_t.sfcbdocno^
D^142^41^41^4^0^0
X^142^l^272^22^0^
S^143^1^V^g_select^STRING^^private
D^143^54^54^8^0^0
X^143^r^168^16^0^
X^143^l^142^8^0^
X^143^D^54^8^0^
S^144^1^V^g_from^STRING^^private
D^144^55^55^8^0^0
X^144^r^168^38^0^
X^144^l^151^9^0^
X^144^D^55^8^0^
S^145^1^V^g_where^STRING^^private
D^145^56^56^8^0^0
X^145^r^168^58^0^
X^145^r^167^18^0^
X^145^l^167^8^0^
X^145^l^156^9^0^
X^145^D^56^8^0^
S^146^1^V^g_order^STRING^^private
D^146^57^57^8^0^0
X^146^r^168^79^0^
X^146^l^159^9^0^
X^146^D^57^8^0^
S^147^1^V^g_sql^STRING^^private
D^147^58^58^8^0^0
X^147^r^657^53^0^
X^147^r^649^53^0^
X^147^l^640^16^0^
X^147^r^597^53^0^
X^147^r^589^53^0^
X^147^l^580^16^0^
X^147^r^548^58^0^
X^147^l^540^21^0^
X^147^r^507^53^0^
X^147^r^499^53^0^
X^147^l^490^16^0^
X^147^r^407^53^0^
X^147^r^399^53^0^
X^147^l^390^16^0^
X^147^r^228^35^0^
X^147^l^224^9^0^
X^147^r^221^36^0^
X^147^l^216^9^0^
X^147^r^174^37^0^
X^147^r^169^32^0^
X^147^l^169^8^0^
X^147^l^168^8^0^
X^147^D^58^8^0^
S^148^1^T^sr3_r^RECORD^^private
D^148^61^78^6^0^0
X^148^D^61^6^0^
S^149^148^V^sfcbdocno^VARCHAR(20)^ds.sfcb_t.sfcbdocno^
D^149^62^62^5^0^0
X^149^D^62^5^0^
S^150^148^V^sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^150^63^63^5^0^0
X^150^D^63^5^0^
S^151^148^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^151^64^64^5^0^0
X^151^D^64^5^0^
S^152^148^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^152^65^65^5^0^0
X^152^D^65^5^0^
S^153^148^V^sfaa011^VARCHAR(30)^ds.sfaa_t.sfaa011^
D^153^66^66^5^0^0
X^153^D^66^5^0^
S^154^148^V^sfaa013^VARCHAR(10)^ds.sfaa_t.sfaa013^
D^154^67^67^5^0^0
X^154^D^67^5^0^
S^155^148^V^l_oocal003^VARCHAR(6)^ds.oocql_t.oocql003^
D^155^68^68^5^0^0
X^155^D^68^5^0^
S^156^148^V^sfaa012^DECIMAL(20,6)^ds.sfaa_t.sfaa012^
D^156^69^69^5^0^0
X^156^D^69^5^0^
S^157^148^V^sfcb050^DECIMAL(20,6)^ds.sfcb_t.sfcb050^
D^157^70^70^5^0^0
X^157^D^70^5^0^
S^158^148^V^sfcb046^DECIMAL(20,6)^ds.sfcb_t.sfcb046^
D^158^71^71^5^0^0
X^158^D^71^5^0^
S^159^148^V^sfcb047^DECIMAL(20,6)^ds.sfcb_t.sfcb047^
D^159^72^72^5^0^0
X^159^D^72^5^0^
S^160^148^V^sfcb048^DECIMAL(20,6)^ds.sfcb_t.sfcb048^
D^160^73^73^5^0^0
X^160^D^73^5^0^
S^161^148^V^sfcb049^DECIMAL(20,6)^ds.sfcb_t.sfcb049^
D^161^74^74^5^0^0
X^161^D^74^5^0^
S^162^148^V^sfcb051^DECIMAL(20,6)^ds.sfcb_t.sfcb051^
D^162^75^75^5^0^0
X^162^D^75^5^0^
S^163^148^V^l_title_show^VARCHAR(1)^ds.type_t.chr1^
D^163^76^76^5^0^0
X^163^D^76^5^0^
S^164^148^V^l_sfaa011_show^VARCHAR(1)^ds.type_t.chr1^
D^164^77^77^5^0^0
X^164^D^77^5^0^
S^165^1^C^asfr004_g01_prepare^base.Cursor^^private
D^165^174^174^12^0^0
X^165^u^183^40^0^
X^165^D^174^12^0^
S^166^1^C^asfr004_g01_curs^base.Cursor^^private
D^166^183^183^12^0^0
X^166^u^234^13^0^
X^166^D^183^12^0^
S^167^1^C^asfr004_g01_oocql^base.Cursor^^private
D^167^221^221^13^0^0
X^167^u^246^16^0^
X^167^D^221^13^0^
S^168^1^C^asfr004_g01_ecaa^base.Cursor^^private
D^168^228^228^13^0^0
X^168^u^248^16^0^
X^168^D^228^13^0^
S^169^1^C^asfr004_g01_repcur01_cnt_pre^base.Cursor^^private
D^169^400^400^20^0^0
X^169^u^401^20^0^
X^169^D^400^20^0^
S^170^1^C^asfr004_g01_repcur01^base.Cursor^^private
D^170^407^407^20^0^0
X^170^u^408^20^0^
X^170^D^407^20^0^
S^171^1^C^asfr004_g01_repcur02_cnt_pre^base.Cursor^^private
D^171^500^500^20^0^0
X^171^u^501^20^0^
X^171^D^500^20^0^
S^172^1^C^asfr004_g01_repcur02^base.Cursor^^private
D^172^507^507^20^0^0
X^172^u^508^20^0^
X^172^D^507^20^0^
S^173^1^C^asfr004_g01_subrep05^base.Cursor^^private
D^173^548^548^25^0^0
X^173^u^549^25^0^
X^173^D^548^25^0^
S^174^1^C^asfr004_g01_repcur03_cnt_pre^base.Cursor^^private
D^174^590^590^20^0^0
X^174^u^591^20^0^
X^174^D^590^20^0^
S^175^1^C^asfr004_g01_repcur03^base.Cursor^^private
D^175^597^597^20^0^0
X^175^u^598^20^0^
X^175^D^597^20^0^
S^176^1^C^asfr004_g01_repcur04_cnt_pre^base.Cursor^^private
D^176^650^650^20^0^0
X^176^u^651^20^0^
X^176^D^650^20^0^
S^177^1^C^asfr004_g01_repcur04^base.Cursor^^private
D^177^657^657^20^0^0
X^177^u^658^20^0^
X^177^D^657^20^0^
S^178^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^178^7^13^1^1^1
X^178^r^662^42^0^
X^178^r^602^42^0^
X^178^r^512^42^0^
X^178^r^412^42^0^
X^178^D^7^1^1^
S^179^178^V^sqlcode^INTEGER^^
D^179^8^8^2^1^1
X^179^r^662^48^0^
X^179^r^602^48^0^
X^179^r^512^48^0^
X^179^r^412^48^0^
X^179^D^8^2^1^
S^180^0^V^status^INTEGER^^builtin
D^180^14^14^1^1^1
X^180^r^659^18^0^
X^180^r^599^18^0^
X^180^r^509^18^0^
X^180^r^409^18^0^
X^180^r^238^35^0^
X^180^r^235^11^0^
X^180^r^178^31^0^
X^180^r^175^7^0^
X^180^D^14^1^1^
S^181^0^V^int_flag^INTEGER^^builtin
D^181^14^14^9^1^1
X^181^l^314^15^0^
X^181^r^313^11^0^
X^181^D^14^9^1^
S^182^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^182^6^6^11^2^2
X^182^D^6^11^2^
S^183^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^183^7^7^11^2^2
X^183^D^7^11^2^
S^184^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^184^8^8^11^2^2
X^184^D^8^11^2^
S^185^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^185^9^9^11^2^2
X^185^D^9^11^2^
S^186^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^186^10^10^11^2^2
X^186^D^10^11^2^
S^187^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^187^11^11^11^2^2
X^187^D^11^11^2^
S^188^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^188^12^12^11^2^2
X^188^D^12^11^2^
S^189^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^189^13^13^11^2^2
X^189^D^13^11^2^
S^190^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^190^14^14^11^2^2
X^190^D^14^11^2^
S^191^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^191^15^15^11^2^2
X^191^D^15^11^2^
S^192^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^192^16^16^11^2^2
X^192^D^16^11^2^
S^193^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^193^17^17^11^2^2
X^193^D^17^11^2^
S^194^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^194^18^18^11^2^2
X^194^D^18^11^2^
S^195^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^195^19^19^11^2^2
X^195^D^19^11^2^
S^196^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^196^20^20^11^2^2
X^196^D^20^11^2^
S^197^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^197^21^21^11^2^2
X^197^D^21^11^2^
S^198^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^198^22^22^11^2^2
X^198^D^22^11^2^
S^199^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^199^23^23^11^2^2
X^199^D^23^11^2^
S^200^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^200^24^24^11^2^2
X^200^D^24^11^2^
S^201^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^201^25^25^11^2^2
X^201^r^544^119^0^
X^201^r^543^119^0^
X^201^r^220^39^0^
X^201^D^25^11^2^
S^202^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^202^26^26^11^2^2
X^202^D^26^11^2^
S^203^0^V^g_company^VARCHAR(72)^^global
D^203^27^27^11^2^2
X^203^r^348^44^0^
X^203^D^27^11^2^
S^204^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^204^29^29^11^2^2
X^204^r^225^38^0^
X^204^r^217^39^0^
X^204^D^29^11^2^
S^205^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^205^30^30^11^2^2
X^205^D^30^11^2^
S^206^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^206^31^31^11^2^2
X^206^r^226^39^0^
X^206^D^31^11^2^
S^207^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^207^32^32^11^2^2
X^207^D^32^11^2^
S^208^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^208^33^33^11^2^2
X^208^D^33^11^2^
S^209^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^209^34^34^11^2^2
X^209^D^34^11^2^
S^210^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^210^35^35^11^2^2
X^210^D^35^11^2^
S^211^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^211^36^36^11^2^2
X^211^D^36^11^2^
S^212^0^V^g_today^DATE^ds.type_t.dat^global
D^212^39^39^11^2^2
X^212^D^39^11^2^
S^213^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^213^40^40^11^2^2
X^213^D^40^11^2^
S^214^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^214^41^41^11^2^2
X^214^D^41^11^2^
S^215^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^215^42^42^11^2^2
X^215^D^42^11^2^
S^216^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^216^45^45^11^2^2
X^216^r^348^18^0^
X^216^D^45^11^2^
S^217^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^217^46^46^11^2^2
X^217^D^46^11^2^
S^218^0^V^g_roles^STRING^^global
D^218^47^47^11^2^2
X^218^D^47^11^2^
S^219^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^219^48^48^11^2^2
X^219^D^48^11^2^
S^220^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^220^49^49^11^2^2
X^220^D^49^11^2^
S^221^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^221^52^52^11^2^2
X^221^D^52^11^2^
S^222^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^222^53^53^11^2^2
X^222^D^53^11^2^
S^223^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^223^54^54^11^2^2
X^223^D^54^11^2^
S^224^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^224^55^55^11^2^2
X^224^D^55^11^2^
S^225^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^225^56^62^11^2^2
X^225^D^56^11^2^
S^226^225^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^226^57^57^13^2^2
X^226^D^57^13^2^
S^227^225^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^227^58^58^13^2^2
X^227^D^58^13^2^
S^228^225^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^228^59^59^13^2^2
X^228^D^59^13^2^
S^229^225^V^type^VARCHAR(10)^ds.type_t.chr10^
D^229^60^60^13^2^2
X^229^D^60^13^2^
S^230^225^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^230^61^61^13^2^2
X^230^D^61^13^2^
S^231^0^V^g_progmasked^BOOLEAN^^global
D^231^63^63^11^2^2
X^231^D^63^11^2^
S^232^0^V^gs_config_path^STRING^^global
D^232^66^66^11^2^2
X^232^D^66^11^2^
S^233^0^V^gs_4st_path^STRING^^global
D^233^67^67^11^2^2
X^233^D^67^11^2^
S^234^0^V^gs_4ad_path^STRING^^global
D^234^68^68^11^2^2
X^234^D^68^11^2^
S^235^0^V^gs_4sm_path^STRING^^global
D^235^69^69^11^2^2
X^235^D^69^11^2^
S^236^0^V^gs_4tb_path^STRING^^global
D^236^70^70^11^2^2
X^236^D^70^11^2^
S^237^0^V^gs_4tm_path^STRING^^global
D^237^71^71^11^2^2
X^237^D^71^11^2^
S^238^0^V^g_action_choice^STRING^^global
D^238^72^72^11^2^2
X^238^D^72^11^2^
S^239^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^239^73^73^11^2^2
X^239^D^73^11^2^
S^240^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^240^74^74^11^2^2
X^240^D^74^11^2^
S^241^0^V^g_hidden_4tm^BOOLEAN^^global
D^241^75^75^11^2^2
X^241^D^75^11^2^
S^242^0^V^g_hidden_4tb^BOOLEAN^^global
D^242^76^76^11^2^2
X^242^D^76^11^2^
S^243^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^243^78^78^11^2^2
X^243^D^78^11^2^
S^244^0^V^g_mind^DATE^ds.type_t.dat^global
D^244^79^79^11^2^2
X^244^D^79^11^2^
S^245^0^V^g_maxd^DATE^ds.type_t.dat^global
D^245^80^80^11^2^2
X^245^D^80^11^2^
S^246^0^V^g_errparam^RECORD^^global
D^246^83^97^11^2^2
X^246^l^663^22^0^
X^246^l^662^22^0^
X^246^l^661^22^0^
X^246^l^660^29^0^
X^246^l^603^22^0^
X^246^l^602^22^0^
X^246^l^601^22^0^
X^246^l^600^29^0^
X^246^l^513^22^0^
X^246^l^512^22^0^
X^246^l^511^22^0^
X^246^l^510^29^0^
X^246^l^413^22^0^
X^246^l^412^22^0^
X^246^l^411^22^0^
X^246^l^410^29^0^
X^246^l^300^12^0^
X^246^l^299^12^0^
X^246^l^298^12^0^
X^246^l^297^12^0^
X^246^l^296^19^0^
X^246^l^239^15^0^
X^246^l^238^15^0^
X^246^l^237^15^0^
X^246^l^236^22^0^
X^246^l^179^11^0^
X^246^l^178^11^0^
X^246^l^177^11^0^
X^246^l^176^18^0^
X^246^D^83^11^2^
S^247^246^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^247^84^84^13^2^2
X^247^l^662^33^0^
X^247^l^602^33^0^
X^247^l^512^33^0^
X^247^l^412^33^0^
X^247^l^297^23^0^
X^247^l^238^26^0^
X^247^l^178^22^0^
X^247^D^84^13^2^
S^248^246^V^extend^STRING^^
D^248^85^85^13^2^2
X^248^l^661^33^0^
X^248^l^601^33^0^
X^248^l^511^33^0^
X^248^l^411^33^0^
X^248^l^298^23^0^
X^248^l^237^26^0^
X^248^l^177^22^0^
X^248^D^85^13^2^
S^249^246^V^popup^BOOLEAN^^
D^249^86^86^13^2^2
X^249^l^663^33^0^
X^249^l^603^33^0^
X^249^l^513^33^0^
X^249^l^413^33^0^
X^249^l^299^23^0^
X^249^l^239^26^0^
X^249^l^179^22^0^
X^249^D^86^13^2^
S^250^246^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^250^87^87^13^2^2
X^250^D^87^13^2^
S^251^246^V^replace^DYNAMIC ARRAY OF STRING^^
D^251^88^88^13^2^2
X^251^l^300^23^0^
X^251^D^88^13^2^
S^252^246^V^columns^DYNAMIC ARRAY OF STRING^^
D^252^89^89^13^2^2
X^252^D^89^13^2^
S^253^246^V^values^DYNAMIC ARRAY OF STRING^^
D^253^92^92^13^2^2
X^253^D^92^13^2^
S^254^246^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^254^93^93^13^2^2
X^254^D^93^13^2^
S^255^246^V^sqlerr^SMALLINT^ds.type_t.num5^
D^255^94^94^13^2^2
X^255^D^94^13^2^
S^256^246^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^256^95^95^13^2^2
X^256^D^95^13^2^
S^257^246^V^param^STRING^^
D^257^96^96^13^2^2
X^257^D^96^13^2^
S^258^0^V^g_msgparam^RECORD^^global
D^258^99^105^11^2^2
X^258^D^99^11^2^
S^259^258^V^state^STRING^^
D^259^100^100^13^2^2
X^259^D^100^13^2^
S^260^258^V^data^DYNAMIC ARRAY OF STRING^^
D^260^101^101^13^2^2
X^260^D^101^13^2^
S^261^258^V^rpt_code^STRING^^
D^261^102^102^13^2^2
X^261^D^102^13^2^
S^262^258^V^rpt_url^STRING^^
D^262^103^103^13^2^2
X^262^D^103^13^2^
S^263^258^V^rpt_file^STRING^^
D^263^104^104^13^2^2
X^263^D^104^13^2^
S^264^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^264^107^107^11^2^2
X^264^D^107^11^2^
S^265^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^265^108^117^11^2^2
X^265^D^108^11^2^
S^266^265^V^code^STRING^^
D^266^109^109^11^2^2
X^266^D^109^11^2^
S^267^265^V^message^STRING^^
D^267^110^110^11^2^2
X^267^D^110^11^2^
S^268^265^V^adv_msg^STRING^^
D^268^111^111^11^2^2
X^268^D^111^11^2^
S^269^265^V^extra^DYNAMIC ARRAY OF STRING^^
D^269^112^112^11^2^2
X^269^D^112^11^2^
S^270^265^V^gzze006^STRING^^
D^270^113^113^11^2^2
X^270^D^113^11^2^
S^271^265^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^271^114^114^11^2^2
X^271^D^114^11^2^
S^272^265^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^272^115^115^11^2^2
X^272^D^115^11^2^
S^273^265^V^param^STRING^^
D^273^116^116^11^2^2
X^273^D^116^11^2^
S^274^0^V^g_qryparam^RECORD^^global
D^274^120^159^11^2^2
X^274^D^120^11^2^
S^275^274^V^state^VARCHAR(1)^ds.type_t.chr1^
D^275^121^121^11^2^2
X^275^D^121^11^2^
S^276^274^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^276^122^122^11^2^2
X^276^D^122^11^2^
S^277^274^V^reqry^SMALLINT^ds.type_t.num5^
D^277^123^123^11^2^2
X^277^D^123^11^2^
S^278^274^V^where^STRING^^
D^278^124^124^11^2^2
X^278^D^124^11^2^
S^279^274^V^pagecount^STRING^^
D^279^125^125^11^2^2
X^279^D^125^11^2^
S^280^274^V^default1^STRING^^
D^280^126^126^11^2^2
X^280^D^126^11^2^
S^281^274^V^default2^STRING^^
D^281^127^127^11^2^2
X^281^D^127^11^2^
S^282^274^V^default3^STRING^^
D^282^128^128^11^2^2
X^282^D^128^11^2^
S^283^274^V^default4^STRING^^
D^283^129^129^11^2^2
X^283^D^129^11^2^
S^284^274^V^default5^STRING^^
D^284^130^130^11^2^2
X^284^D^130^11^2^
S^285^274^V^default6^STRING^^
D^285^131^131^11^2^2
X^285^D^131^11^2^
S^286^274^V^default7^STRING^^
D^286^132^132^11^2^2
X^286^D^132^11^2^
S^287^274^V^default8^STRING^^
D^287^133^133^11^2^2
X^287^D^133^11^2^
S^288^274^V^default9^STRING^^
D^288^134^134^11^2^2
X^288^D^134^11^2^
S^289^274^V^default10^STRING^^
D^289^135^135^11^2^2
X^289^D^135^11^2^
S^290^274^V^arg1^STRING^^
D^290^136^136^11^2^2
X^290^D^136^11^2^
S^291^274^V^arg2^STRING^^
D^291^137^137^11^2^2
X^291^D^137^11^2^
S^292^274^V^arg3^STRING^^
D^292^138^138^11^2^2
X^292^D^138^11^2^
S^293^274^V^arg4^STRING^^
D^293^139^139^11^2^2
X^293^D^139^11^2^
S^294^274^V^arg5^STRING^^
D^294^140^140^11^2^2
X^294^D^140^11^2^
S^295^274^V^arg6^STRING^^
D^295^141^141^11^2^2
X^295^D^141^11^2^
S^296^274^V^arg7^STRING^^
D^296^142^142^11^2^2
X^296^D^142^11^2^
S^297^274^V^arg8^STRING^^
D^297^143^143^11^2^2
X^297^D^143^11^2^
S^298^274^V^arg9^STRING^^
D^298^144^144^11^2^2
X^298^D^144^11^2^
S^299^274^V^return1^STRING^^
D^299^145^145^11^2^2
X^299^D^145^11^2^
S^300^274^V^return2^STRING^^
D^300^146^146^11^2^2
X^300^D^146^11^2^
S^301^274^V^return3^STRING^^
D^301^147^147^11^2^2
X^301^D^147^11^2^
S^302^274^V^return4^STRING^^
D^302^148^148^11^2^2
X^302^D^148^11^2^
S^303^274^V^return5^STRING^^
D^303^149^149^11^2^2
X^303^D^149^11^2^
S^304^274^V^return6^STRING^^
D^304^150^150^11^2^2
X^304^D^150^11^2^
S^305^274^V^return7^STRING^^
D^305^151^151^11^2^2
X^305^D^151^11^2^
S^306^274^V^return8^STRING^^
D^306^152^152^11^2^2
X^306^D^152^11^2^
S^307^274^V^return9^STRING^^
D^307^153^153^11^2^2
X^307^D^153^11^2^
S^308^274^V^return10^STRING^^
D^308^154^154^11^2^2
X^308^D^154^11^2^
S^309^274^V^multiret_index^SMALLINT^ds.type_t.num5^
D^309^155^155^11^2^2
X^309^D^155^11^2^
S^310^274^V^multiret^STRING^^
D^310^156^156^11^2^2
X^310^D^156^11^2^
S^311^274^V^ordercons^STRING^^
D^311^157^157^11^2^2
X^311^D^157^11^2^
S^312^274^V^str_array^DYNAMIC ARRAY OF STRING^^
D^312^158^158^11^2^2
X^312^D^158^11^2^
S^313^0^V^g_chkparam^RECORD^^global
D^313^162^193^11^2^2
X^313^D^162^11^2^
S^314^313^V^where^STRING^^
D^314^163^163^11^2^2
X^314^D^163^11^2^
S^315^313^V^default1^STRING^^
D^315^164^164^11^2^2
X^315^D^164^11^2^
S^316^313^V^default2^STRING^^
D^316^165^165^11^2^2
X^316^D^165^11^2^
S^317^313^V^default3^STRING^^
D^317^166^166^11^2^2
X^317^D^166^11^2^
S^318^313^V^default4^STRING^^
D^318^167^167^11^2^2
X^318^D^167^11^2^
S^319^313^V^default5^STRING^^
D^319^168^168^11^2^2
X^319^D^168^11^2^
S^320^313^V^default6^STRING^^
D^320^169^169^11^2^2
X^320^D^169^11^2^
S^321^313^V^default7^STRING^^
D^321^170^170^11^2^2
X^321^D^170^11^2^
S^322^313^V^default8^STRING^^
D^322^171^171^11^2^2
X^322^D^171^11^2^
S^323^313^V^default9^STRING^^
D^323^172^172^11^2^2
X^323^D^172^11^2^
S^324^313^V^arg1^STRING^^
D^324^173^173^11^2^2
X^324^D^173^11^2^
S^325^313^V^arg2^STRING^^
D^325^174^174^11^2^2
X^325^D^174^11^2^
S^326^313^V^arg3^STRING^^
D^326^175^175^11^2^2
X^326^D^175^11^2^
S^327^313^V^arg4^STRING^^
D^327^176^176^11^2^2
X^327^D^176^11^2^
S^328^313^V^arg5^STRING^^
D^328^177^177^11^2^2
X^328^D^177^11^2^
S^329^313^V^arg6^STRING^^
D^329^178^178^11^2^2
X^329^D^178^11^2^
S^330^313^V^arg7^STRING^^
D^330^179^179^11^2^2
X^330^D^179^11^2^
S^331^313^V^arg8^STRING^^
D^331^180^180^11^2^2
X^331^D^180^11^2^
S^332^313^V^arg9^STRING^^
D^332^181^181^11^2^2
X^332^D^181^11^2^
S^333^313^V^return1^STRING^^
D^333^182^182^11^2^2
X^333^D^182^11^2^
S^334^313^V^return2^STRING^^
D^334^183^183^11^2^2
X^334^D^183^11^2^
S^335^313^V^return3^STRING^^
D^335^184^184^11^2^2
X^335^D^184^11^2^
S^336^313^V^return4^STRING^^
D^336^185^185^11^2^2
X^336^D^185^11^2^
S^337^313^V^return5^STRING^^
D^337^186^186^11^2^2
X^337^D^186^11^2^
S^338^313^V^return6^STRING^^
D^338^187^187^11^2^2
X^338^D^187^11^2^
S^339^313^V^return7^STRING^^
D^339^188^188^11^2^2
X^339^D^188^11^2^
S^340^313^V^return8^STRING^^
D^340^189^189^11^2^2
X^340^D^189^11^2^
S^341^313^V^return9^STRING^^
D^341^190^190^11^2^2
X^341^D^190^11^2^
S^342^313^V^ls_title^STRING^^
D^342^191^191^11^2^2
X^342^D^191^11^2^
S^343^313^V^err_str^DYNAMIC ARRAY OF STRING^^
D^343^192^192^11^2^2
X^343^D^192^11^2^
S^344^0^V^g_xml^RECORD^^global
D^344^195^212^11^2^2
X^344^D^195^11^2^
S^345^344^V^file^VARCHAR(50)^ds.type_t.chr50^
D^345^196^196^11^2^2
X^345^D^196^11^2^
S^346^344^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^346^197^197^11^2^2
X^346^D^197^11^2^
S^347^344^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^347^198^198^11^2^2
X^347^D^198^11^2^
S^348^344^V^user^VARCHAR(30)^ds.type_t.chr30^
D^348^199^199^11^2^2
X^348^D^199^11^2^
S^349^344^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^349^200^200^11^2^2
X^349^D^200^11^2^
S^350^344^V^subject^VARCHAR(300)^^
D^350^201^201^11^2^2
X^350^D^201^11^2^
S^351^344^V^body^VARCHAR(100)^^
D^351^202^202^11^2^2
X^351^D^202^11^2^
S^352^344^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^352^203^203^11^2^2
X^352^D^203^11^2^
S^353^344^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^353^204^204^11^2^2
X^353^D^204^11^2^
S^354^344^V^cc^VARCHAR(500)^^
D^354^205^205^11^2^2
X^354^D^205^11^2^
S^355^344^V^bcc^VARCHAR(500)^^
D^355^206^206^11^2^2
X^355^D^206^11^2^
S^356^344^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^356^207^207^11^2^2
X^356^D^207^11^2^
S^357^344^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^357^208^208^11^2^2
X^357^D^208^11^2^
S^358^344^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^358^209^209^11^2^2
X^358^D^209^11^2^
S^359^344^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^359^210^210^11^2^2
X^359^D^210^11^2^
S^360^344^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^360^211^211^11^2^2
X^360^D^211^11^2^
S^361^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^361^213^213^11^2^2
X^361^D^213^11^2^
S^362^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^362^214^214^11^2^2
X^362^D^214^11^2^
S^363^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^363^215^215^11^2^2
X^363^D^215^11^2^
S^364^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^364^216^216^11^2^2
X^364^D^216^11^2^
S^365^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^365^217^217^11^2^2
X^365^D^217^11^2^
S^366^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^366^218^221^11^2^2
X^366^D^218^11^2^
S^367^366^V^para_id^STRING^^
D^367^219^219^10^2^2
X^367^D^219^10^2^
S^368^366^V^value^STRING^^
D^368^220^220^10^2^2
X^368^D^220^10^2^
S^369^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^369^223^223^11^2^2
X^369^D^223^11^2^
S^370^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^370^224^224^11^2^2
X^370^D^224^11^2^
S^371^0^V^g_no_entry^STRING^^global
D^371^225^225^11^2^2
X^371^D^225^11^2^
S^372^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^372^228^240^11^2^2
X^372^D^228^11^2^
S^373^372^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^373^229^229^13^2^2
X^373^D^229^13^2^
S^374^372^V^c_item01^VARCHAR(100)^^
D^374^230^230^13^2^2
X^374^D^230^13^2^
S^375^372^V^c_item02^VARCHAR(100)^^
D^375^231^231^13^2^2
X^375^D^231^13^2^
S^376^372^V^c_item03^VARCHAR(100)^^
D^376^232^232^13^2^2
X^376^D^232^13^2^
S^377^372^V^c_item04^VARCHAR(100)^^
D^377^233^233^13^2^2
X^377^D^233^13^2^
S^378^372^V^c_item05^VARCHAR(100)^^
D^378^234^234^13^2^2
X^378^D^234^13^2^
S^379^372^V^c_item06^VARCHAR(100)^^
D^379^235^235^13^2^2
X^379^D^235^13^2^
S^380^372^V^c_item07^VARCHAR(100)^^
D^380^236^236^13^2^2
X^380^D^236^13^2^
S^381^372^V^c_item08^VARCHAR(100)^^
D^381^237^237^13^2^2
X^381^D^237^13^2^
S^382^372^V^c_item09^VARCHAR(100)^^
D^382^238^238^13^2^2
X^382^D^238^13^2^
S^383^372^V^c_item10^VARCHAR(100)^^
D^383^239^239^13^2^2
X^383^D^239^13^2^
S^384^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^384^242^245^11^2^2
X^384^D^242^11^2^
S^385^384^V^column^STRING^^
D^385^243^243^13^2^2
X^385^D^243^13^2^
S^386^384^V^values^STRING^^
D^386^244^244^13^2^2
X^386^D^244^13^2^
S^387^0^V^g_doc^RECORD^^global
D^387^246^257^11^2^2
X^387^D^246^11^2^
S^388^387^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^388^247^247^13^2^2
X^388^D^247^13^2^
S^389^387^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^389^248^248^13^2^2
X^389^D^248^13^2^
S^390^387^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^390^249^249^13^2^2
X^390^D^249^13^2^
S^391^387^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^391^250^250^13^2^2
X^391^D^250^13^2^
S^392^387^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^392^251^251^13^2^2
X^392^D^251^13^2^
S^393^387^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^393^252^252^13^2^2
X^393^D^252^13^2^
S^394^387^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^394^253^253^13^2^2
X^394^D^253^13^2^
S^395^387^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^395^254^254^13^2^2
X^395^D^254^13^2^
S^396^387^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^396^255^255^13^2^2
X^396^D^255^13^2^
S^397^387^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^397^256^256^13^2^2
X^397^D^256^13^2^
S^398^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^398^259^259^11^2^2
X^398^D^259^11^2^
S^399^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^399^260^260^11^2^2
X^399^D^260^11^2^
S^400^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^400^263^263^11^2^2
X^400^D^263^11^2^
S^401^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^401^264^264^11^2^2
X^401^D^264^11^2^
S^402^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^402^266^266^11^2^2
X^402^D^266^11^2^
S^403^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^403^268^268^11^2^2
X^403^D^268^11^2^
S^404^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^404^273^273^12^2^2
X^404^D^273^12^2^
S^405^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^405^274^274^12^2^2
X^405^D^274^12^2^
S^406^0^V^g_bgjob_msgfile^STRING^^global
D^406^275^275^12^2^2
X^406^D^275^12^2^
S^407^0^V^g_showmsg^STRING^^global
D^407^279^279^11^2^2
X^407^D^279^11^2^
S^408^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^408^280^280^11^2^2
X^408^D^280^11^2^
S^409^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^409^281^281^11^2^2
X^409^D^281^11^2^
S^410^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^410^282^288^11^2^2
X^410^D^282^11^2^
S^411^410^V^fld1^STRING^^
D^411^283^283^13^2^2
X^411^D^283^13^2^
S^412^410^V^fld2^STRING^^
D^412^284^284^13^2^2
X^412^D^284^13^2^
S^413^410^V^fld3^STRING^^
D^413^285^285^13^2^2
X^413^D^285^13^2^
S^414^410^V^fld4^STRING^^
D^414^286^286^13^2^2
X^414^D^286^13^2^
S^415^410^V^fld5^STRING^^
D^415^287^287^13^2^2
X^415^D^287^13^2^
S^416^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^416^290^296^11^2^2
X^416^D^290^11^2^
S^417^416^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^417^291^291^14^2^2
X^417^D^291^14^2^
S^418^416^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^418^292^292^14^2^2
X^418^D^292^14^2^
S^419^416^V^logc003^DATETIME YEAR TO SECOND^^
D^419^293^293^14^2^2
X^419^D^293^14^2^
S^420^416^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^420^294^294^14^2^2
X^420^D^294^14^2^
S^421^416^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^421^295^295^14^2^2
X^421^D^295^14^2^
S^422^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^422^299^299^11^2^2
X^422^D^299^11^2^
S^423^0^V^g_pdate^DATE^ds.type_t.dat^global
D^423^300^300^11^2^2
X^423^r^348^25^0^
X^423^D^300^11^2^
S^424^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^424^301^301^11^2^2
X^424^r^348^54^0^
X^424^D^301^11^2^
S^425^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^425^302^302^11^2^2
X^425^D^302^11^2^
S^426^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^426^303^303^11^2^2
X^426^D^303^11^2^
S^427^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^427^306^306^11^2^2
X^427^D^306^11^2^
S^428^0^V^g_rep_wcchp^STRING^^global
D^428^309^309^11^2^2
X^428^r^351^18^0^
X^428^D^309^11^2^
S^429^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^429^2^96^8^3^3
X^429^D^2^8^3^
S^430^429^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^430^3^3^4^3^3
X^430^D^3^4^3^
S^431^429^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^431^4^4^4^3^3
X^431^D^4^4^3^
S^432^429^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^432^5^5^4^3^3
X^432^D^5^4^3^
S^433^429^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^433^6^6^4^3^3
X^433^D^6^4^3^
S^434^429^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^434^7^7^4^3^3
X^434^D^7^4^3^
S^435^429^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^435^8^8^4^3^3
X^435^D^8^4^3^
S^436^429^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^436^9^9^4^3^3
X^436^D^9^4^3^
S^437^429^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^437^10^10^4^3^3
X^437^D^10^4^3^
S^438^429^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^438^11^11^4^3^3
X^438^D^11^4^3^
S^439^429^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^439^12^12^4^3^3
X^439^D^12^4^3^
S^440^429^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^440^13^13^4^3^3
X^440^D^13^4^3^
S^441^429^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^441^14^14^4^3^3
X^441^D^14^4^3^
S^442^429^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^442^15^15^4^3^3
X^442^D^15^4^3^
S^443^429^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^443^16^16^4^3^3
X^443^D^16^4^3^
S^444^429^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^444^17^17^4^3^3
X^444^D^17^4^3^
S^445^429^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^445^18^18^4^3^3
X^445^D^18^4^3^
S^446^429^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^446^19^19^4^3^3
X^446^D^19^4^3^
S^447^429^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^447^20^20^4^3^3
X^447^D^20^4^3^
S^448^429^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^448^21^21^4^3^3
X^448^D^21^4^3^
S^449^429^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^449^22^22^4^3^3
X^449^D^22^4^3^
S^450^429^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^450^23^23^4^3^3
X^450^D^23^4^3^
S^451^429^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^451^24^24^4^3^3
X^451^D^24^4^3^
S^452^429^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^452^25^25^4^3^3
X^452^D^25^4^3^
S^453^429^V^inaj022^DATE^ds.inaj_t.inaj022^
D^453^26^26^4^3^3
X^453^D^26^4^3^
S^454^429^V^inaj023^DATE^ds.inaj_t.inaj023^
D^454^27^27^4^3^3
X^454^D^27^4^3^
S^455^429^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^455^28^28^4^3^3
X^455^D^28^4^3^
S^456^429^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^456^29^29^4^3^3
X^456^D^29^4^3^
S^457^429^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^457^30^30^4^3^3
X^457^D^30^4^3^
S^458^429^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^458^31^31^4^3^3
X^458^D^31^4^3^
S^459^429^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^459^32^32^4^3^3
X^459^D^32^4^3^
S^460^429^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^460^33^33^4^3^3
X^460^D^33^4^3^
S^461^429^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^461^34^34^4^3^3
X^461^D^34^4^3^
S^462^429^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^462^35^35^4^3^3
X^462^D^35^4^3^
S^463^429^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^463^36^36^4^3^3
X^463^D^36^4^3^
S^464^429^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^464^37^37^4^3^3
X^464^D^37^4^3^
S^465^429^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^465^38^38^4^3^3
X^465^D^38^4^3^
S^466^429^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^466^39^39^4^3^3
X^466^D^39^4^3^
S^467^429^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^467^40^40^4^3^3
X^467^D^40^4^3^
S^468^429^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^468^41^41^4^3^3
X^468^D^41^4^3^
S^469^429^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^469^42^42^4^3^3
X^469^D^42^4^3^
S^470^429^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^470^43^43^4^3^3
X^470^D^43^4^3^
S^471^429^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^471^44^44^4^3^3
X^471^D^44^4^3^
S^472^429^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^472^45^45^4^3^3
X^472^D^45^4^3^
S^473^429^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^473^46^46^4^3^3
X^473^D^46^4^3^
S^474^429^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^474^47^47^4^3^3
X^474^D^47^4^3^
S^475^429^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^475^48^48^4^3^3
X^475^D^48^4^3^
S^476^429^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^476^49^49^4^3^3
X^476^D^49^4^3^
S^477^429^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^477^50^50^4^3^3
X^477^D^50^4^3^
S^478^429^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^478^51^51^4^3^3
X^478^D^51^4^3^
S^479^429^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^479^52^52^4^3^3
X^479^D^52^4^3^
S^480^429^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^480^53^53^4^3^3
X^480^D^53^4^3^
S^481^429^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^481^54^54^4^3^3
X^481^D^54^4^3^
S^482^429^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^482^55^55^4^3^3
X^482^D^55^4^3^
S^483^429^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^483^56^56^4^3^3
X^483^D^56^4^3^
S^484^429^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^484^57^57^4^3^3
X^484^D^57^4^3^
S^485^429^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^485^58^58^4^3^3
X^485^D^58^4^3^
S^486^429^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^486^59^59^4^3^3
X^486^D^59^4^3^
S^487^429^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^487^60^60^4^3^3
X^487^D^60^4^3^
S^488^429^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^488^61^61^4^3^3
X^488^D^61^4^3^
S^489^429^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^489^62^62^4^3^3
X^489^D^62^4^3^
S^490^429^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^490^63^63^4^3^3
X^490^D^63^4^3^
S^491^429^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^491^64^64^4^3^3
X^491^D^64^4^3^
S^492^429^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^492^65^65^4^3^3
X^492^D^65^4^3^
S^493^429^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^493^66^66^4^3^3
X^493^D^66^4^3^
S^494^429^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^494^67^67^4^3^3
X^494^D^67^4^3^
S^495^429^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^495^68^68^4^3^3
X^495^D^68^4^3^
S^496^429^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^496^69^69^4^3^3
X^496^D^69^4^3^
S^497^429^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^497^70^70^4^3^3
X^497^D^70^4^3^
S^498^429^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^498^71^71^4^3^3
X^498^D^71^4^3^
S^499^429^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^499^72^72^4^3^3
X^499^D^72^4^3^
S^500^429^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^500^73^73^4^3^3
X^500^D^73^4^3^
S^501^429^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^501^74^74^4^3^3
X^501^D^74^4^3^
S^502^429^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^502^75^75^4^3^3
X^502^D^75^4^3^
S^503^429^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^503^76^76^4^3^3
X^503^D^76^4^3^
S^504^429^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^504^77^77^4^3^3
X^504^D^77^4^3^
S^505^429^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^505^78^78^4^3^3
X^505^D^78^4^3^
S^506^429^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^506^79^79^4^3^3
X^506^D^79^4^3^
S^507^429^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^507^80^80^4^3^3
X^507^D^80^4^3^
S^508^429^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^508^81^81^4^3^3
X^508^D^81^4^3^
S^509^429^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^509^82^82^4^3^3
X^509^D^82^4^3^
S^510^429^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^510^83^83^4^3^3
X^510^D^83^4^3^
S^511^429^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^511^84^84^4^3^3
X^511^D^84^4^3^
S^512^429^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^512^85^85^4^3^3
X^512^D^85^4^3^
S^513^429^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^513^86^86^4^3^3
X^513^D^86^4^3^
S^514^429^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^514^87^87^4^3^3
X^514^D^87^4^3^
S^515^429^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^515^88^88^4^3^3
X^515^D^88^4^3^
S^516^429^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^516^89^89^4^3^3
X^516^D^89^4^3^
S^517^429^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^517^90^90^4^3^3
X^517^D^90^4^3^
S^518^429^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^518^91^91^4^3^3
X^518^D^91^4^3^
S^519^429^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^519^92^92^4^3^3
X^519^D^92^4^3^
S^520^429^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^520^93^93^4^3^3
X^520^D^93^4^3^
S^521^429^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^521^94^94^4^3^3
X^521^D^94^4^3^
S^522^429^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^522^95^95^4^3^3
X^522^D^95^4^3^
S^523^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^523^314^314^11^2^2
X^523^D^314^11^2^
S^524^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^524^315^315^11^2^2
X^524^D^315^11^2^
S^525^0^V^g_rep_wc^STRING^^global
D^525^318^318^11^2^2
X^525^D^318^11^2^
S^526^0^V^g_rep_type^STRING^^global
D^526^319^319^11^2^2
X^526^D^319^11^2^
S^527^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^527^322^326^11^2^2
X^527^D^322^11^2^
S^528^527^V^para_id^STRING^^
D^528^323^323^10^2^2
X^528^D^323^10^2^
S^529^527^V^type^STRING^^
D^529^324^324^10^2^2
X^529^D^324^10^2^
S^530^527^V^value^STRING^^
D^530^325^325^10^2^2
X^530^D^325^10^2^
S^531^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^531^6^6^11^4^4
X^531^r^348^62^0^
X^531^D^6^11^4^
S^532^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^532^7^7^11^4^4
X^532^r^348^33^0^
X^532^l^106^8^0^
X^532^D^7^11^4^
S^533^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^533^8^8^11^4^4
X^533^D^8^11^4^
S^534^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^534^9^9^11^4^4
X^534^r^348^74^0^
X^534^D^9^11^4^
S^535^0^V^g_doc_key^STRING^^global
D^535^10^10^11^4^4
X^535^l^368^17^0^
X^535^D^10^11^4^
S^536^0^V^g_rep_docno^STRING^^global
D^536^11^11^11^4^4
X^536^l^361^17^0^
X^536^D^11^11^4^
S^537^0^V^g_rep_ISO^STRING^^global
D^537^12^12^11^4^4
X^537^D^12^11^4^
S^538^0^V^g_mail_subject^VARCHAR(300)^^global
D^538^13^13^11^4^4
X^538^D^13^11^4^
S^539^0^V^g_mail_context^STRING^^global
D^539^14^14^11^4^4
X^539^D^14^11^4^
S^540^0^V^g_print_cnt_sql^STRING^^global
D^540^17^17^11^4^4
X^540^D^17^11^4^
S^541^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^541^20^20^11^4^4
X^541^D^20^11^4^
S^542^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^542^21^21^11^4^4
X^542^D^21^11^4^
S^543^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^543^22^22^11^4^4
X^543^D^22^11^4^
S^544^0^V^g_bg4rp^STRING^^global
D^544^23^23^11^4^4
X^544^D^23^11^4^
S^545^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^545^24^24^11^4^4
X^545^D^24^11^4^
S^546^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^546^27^27^11^4^4
X^546^D^27^11^4^
S^547^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^547^28^28^11^4^4
X^547^D^28^11^4^
S^548^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^548^29^29^11^4^4
X^548^l^241^15^0^
X^548^l^181^11^0^
X^548^r^119^7^0^
X^548^r^112^7^0^
X^548^l^104^8^0^
X^548^D^29^11^4^
S^549^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^549^30^30^11^4^4
X^549^D^30^11^4^
S^550^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^550^31^31^11^4^4
X^550^D^31^11^4^
S^551^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^551^32^32^11^4^4
X^551^D^32^11^4^
S^552^0^V^g_xgrid^RECORD^^global
D^552^33^51^11^4^4
X^552^D^33^11^4^
S^553^552^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^553^34^34^19^4^4
X^553^D^34^19^4^
S^554^552^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^554^35^35^19^4^4
X^554^D^35^19^4^
S^555^552^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^555^36^36^19^4^4
X^555^D^36^19^4^
S^556^552^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^556^37^37^19^4^4
X^556^D^37^19^4^
S^557^552^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^557^38^38^19^4^4
X^557^D^38^19^4^
S^558^552^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^558^39^39^19^4^4
X^558^D^39^19^4^
S^559^552^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^559^40^40^19^4^4
X^559^D^40^19^4^
S^560^552^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^560^41^41^19^4^4
X^560^D^41^19^4^
S^561^552^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^561^42^42^19^4^4
X^561^D^42^19^4^
S^562^552^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^562^43^43^19^4^4
X^562^D^43^19^4^
S^563^552^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^563^44^44^19^4^4
X^563^D^44^19^4^
S^564^552^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^564^45^45^19^4^4
X^564^D^45^19^4^
S^565^552^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^565^46^46^19^4^4
X^565^D^46^19^4^
S^566^552^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^566^47^47^19^4^4
X^566^D^47^19^4^
S^567^552^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^567^48^48^19^4^4
X^567^D^48^19^4^
S^568^552^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^568^49^49^19^4^4
X^568^D^49^19^4^
S^569^552^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^569^50^50^19^4^4
X^569^D^50^19^4^
S^570^0^V^g_grPageHeader^RECORD^^global
D^570^54^107^11^4^4
X^570^r^363^20^0^
X^570^D^54^11^4^
S^571^570^V^title0101^STRING^^
D^571^55^55^19^4^4
X^571^D^55^19^4^
S^572^570^V^title0102^STRING^^
D^572^56^56^19^4^4
X^572^D^56^19^4^
S^573^570^V^title0103^STRING^^
D^573^57^57^19^4^4
X^573^D^57^19^4^
S^574^570^V^title0104^STRING^^
D^574^58^58^19^4^4
X^574^D^58^19^4^
S^575^570^V^title0201^STRING^^
D^575^59^59^19^4^4
X^575^D^59^19^4^
S^576^570^V^title0202^STRING^^
D^576^60^60^19^4^4
X^576^D^60^19^4^
S^577^570^V^title0203^STRING^^
D^577^61^61^19^4^4
X^577^D^61^19^4^
S^578^570^V^title0204^STRING^^
D^578^62^62^19^4^4
X^578^D^62^19^4^
S^579^570^V^title0301^STRING^^
D^579^63^63^19^4^4
X^579^D^63^19^4^
S^580^570^V^title0302^STRING^^
D^580^64^64^19^4^4
X^580^D^64^19^4^
S^581^570^V^title0303^STRING^^
D^581^65^65^19^4^4
X^581^D^65^19^4^
S^582^570^V^title0304^STRING^^
D^582^66^66^19^4^4
X^582^D^66^19^4^
S^583^570^V^title0401^STRING^^
D^583^67^67^19^4^4
X^583^D^67^19^4^
S^584^570^V^title0402^STRING^^
D^584^68^68^19^4^4
X^584^D^68^19^4^
S^585^570^V^title0403^STRING^^
D^585^69^69^19^4^4
X^585^D^69^19^4^
S^586^570^V^title0404^STRING^^
D^586^70^70^19^4^4
X^586^D^70^19^4^
S^587^570^V^title0501^STRING^^
D^587^71^71^19^4^4
X^587^D^71^19^4^
S^588^570^V^title0502^STRING^^
D^588^72^72^19^4^4
X^588^D^72^19^4^
S^589^570^V^title0503^STRING^^
D^589^73^73^19^4^4
X^589^D^73^19^4^
S^590^570^V^title0504^STRING^^
D^590^74^74^19^4^4
X^590^D^74^19^4^
S^591^570^V^title0601^STRING^^
D^591^76^76^19^4^4
X^591^D^76^19^4^
S^592^570^V^title0602^STRING^^
D^592^77^77^19^4^4
X^592^D^77^19^4^
S^593^570^V^title0603^STRING^^
D^593^78^78^19^4^4
X^593^D^78^19^4^
S^594^570^V^title0604^STRING^^
D^594^79^79^19^4^4
X^594^D^79^19^4^
S^595^570^V^title0701^STRING^^
D^595^80^80^19^4^4
X^595^D^80^19^4^
S^596^570^V^title0702^STRING^^
D^596^81^81^19^4^4
X^596^D^81^19^4^
S^597^570^V^title0703^STRING^^
D^597^82^82^19^4^4
X^597^D^82^19^4^
S^598^570^V^title0704^STRING^^
D^598^83^83^19^4^4
X^598^D^83^19^4^
S^599^570^V^title0801^STRING^^
D^599^84^84^19^4^4
X^599^D^84^19^4^
S^600^570^V^title0802^STRING^^
D^600^85^85^19^4^4
X^600^D^85^19^4^
S^601^570^V^title0803^STRING^^
D^601^86^86^19^4^4
X^601^D^86^19^4^
S^602^570^V^title0804^STRING^^
D^602^87^87^19^4^4
X^602^D^87^19^4^
S^603^570^V^title0901^STRING^^
D^603^88^88^19^4^4
X^603^D^88^19^4^
S^604^570^V^title0902^STRING^^
D^604^89^89^19^4^4
X^604^D^89^19^4^
S^605^570^V^title0903^STRING^^
D^605^90^90^19^4^4
X^605^D^90^19^4^
S^606^570^V^title0904^STRING^^
D^606^91^91^19^4^4
X^606^D^91^19^4^
S^607^570^V^title1001^STRING^^
D^607^92^92^19^4^4
X^607^D^92^19^4^
S^608^570^V^title1002^STRING^^
D^608^93^93^19^4^4
X^608^D^93^19^4^
S^609^570^V^title1003^STRING^^
D^609^94^94^19^4^4
X^609^D^94^19^4^
S^610^570^V^title1004^STRING^^
D^610^95^95^19^4^4
X^610^D^95^19^4^
S^611^570^V^head_loc^STRING^^
D^611^97^97^19^4^4
X^611^D^97^19^4^
S^612^570^V^pri_con^STRING^^
D^612^98^98^19^4^4
X^612^D^98^19^4^
S^613^570^V^logo^BYTE^ds.type_t.blob^
D^613^100^100^19^4^4
X^613^D^100^19^4^
S^614^570^V^logoPos^SMALLINT^ds.type_t.num5^
D^614^101^101^19^4^4
X^614^D^101^19^4^
S^615^570^V^logoWid^SMALLINT^ds.type_t.num5^
D^615^102^102^19^4^4
X^615^D^102^19^4^
S^616^570^V^apr_loc^STRING^^
D^616^104^104^19^4^4
X^616^D^104^19^4^
S^617^570^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^617^105^105^19^4^4
X^617^D^105^19^4^
S^618^570^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^618^106^106^19^4^4
X^618^D^106^19^4^
S^619^0^V^g_grPageFooter^RECORD^^global
D^619^111^124^11^4^4
X^619^r^364^20^0^
X^619^D^111^11^4^
S^620^619^V^title0101^STRING^^
D^620^112^112^19^4^4
X^620^D^112^19^4^
S^621^619^V^title0102^STRING^^
D^621^113^113^19^4^4
X^621^D^113^19^4^
S^622^619^V^title0103^STRING^^
D^622^114^114^19^4^4
X^622^D^114^19^4^
S^623^619^V^title0104^STRING^^
D^623^115^115^19^4^4
X^623^D^115^19^4^
S^624^619^V^title0201^STRING^^
D^624^116^116^19^4^4
X^624^D^116^19^4^
S^625^619^V^title0202^STRING^^
D^625^117^117^19^4^4
X^625^D^117^19^4^
S^626^619^V^title0203^STRING^^
D^626^118^118^19^4^4
X^626^D^118^19^4^
S^627^619^V^title0204^STRING^^
D^627^119^119^19^4^4
X^627^D^119^19^4^
S^628^619^V^title0301^STRING^^
D^628^120^120^19^4^4
X^628^D^120^19^4^
S^629^619^V^title0302^STRING^^
D^629^121^121^19^4^4
X^629^D^121^19^4^
S^630^619^V^title0303^STRING^^
D^630^122^122^19^4^4
X^630^D^122^19^4^
S^631^619^V^title0304^STRING^^
D^631^123^123^19^4^4
X^631^D^123^19^4^
S^632^0^V^g_grSign^RECORD^^global
D^632^128^154^11^4^4
X^632^r^373^20^0^
X^632^D^128^11^4^
S^633^632^V^sign_img01^BYTE^ds.type_t.blob^
D^633^129^129^19^4^4
X^633^D^129^19^4^
S^634^632^V^sign_img02^BYTE^ds.type_t.blob^
D^634^130^130^19^4^4
X^634^D^130^19^4^
S^635^632^V^sign_img03^BYTE^ds.type_t.blob^
D^635^131^131^19^4^4
X^635^D^131^19^4^
S^636^632^V^sign_img04^BYTE^ds.type_t.blob^
D^636^132^132^19^4^4
X^636^D^132^19^4^
S^637^632^V^sign_img05^BYTE^ds.type_t.blob^
D^637^133^133^19^4^4
X^637^D^133^19^4^
S^638^632^V^sign_img06^BYTE^ds.type_t.blob^
D^638^134^134^19^4^4
X^638^D^134^19^4^
S^639^632^V^sign_img07^BYTE^ds.type_t.blob^
D^639^135^135^19^4^4
X^639^D^135^19^4^
S^640^632^V^sign_img08^BYTE^ds.type_t.blob^
D^640^136^136^19^4^4
X^640^D^136^19^4^
S^641^632^V^sign_img09^BYTE^ds.type_t.blob^
D^641^137^137^19^4^4
X^641^D^137^19^4^
S^642^632^V^sign_img10^BYTE^ds.type_t.blob^
D^642^138^138^19^4^4
X^642^D^138^19^4^
S^643^632^V^sign_img11^BYTE^ds.type_t.blob^
D^643^139^139^19^4^4
X^643^D^139^19^4^
S^644^632^V^sign_img12^BYTE^ds.type_t.blob^
D^644^140^140^19^4^4
X^644^D^140^19^4^
S^645^632^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^645^141^141^19^4^4
X^645^D^141^19^4^
S^646^632^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^646^142^142^19^4^4
X^646^D^142^19^4^
S^647^632^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^647^143^143^19^4^4
X^647^D^143^19^4^
S^648^632^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^648^144^144^19^4^4
X^648^D^144^19^4^
S^649^632^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^649^145^145^19^4^4
X^649^D^145^19^4^
S^650^632^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^650^146^146^19^4^4
X^650^D^146^19^4^
S^651^632^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^651^147^147^19^4^4
X^651^D^147^19^4^
S^652^632^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^652^148^148^19^4^4
X^652^D^148^19^4^
S^653^632^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^653^149^149^19^4^4
X^653^D^149^19^4^
S^654^632^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^654^150^150^19^4^4
X^654^D^150^19^4^
S^655^632^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^655^151^151^19^4^4
X^655^D^151^19^4^
S^656^632^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^656^152^152^19^4^4
X^656^D^152^19^4^
S^657^632^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^657^153^153^19^4^4
X^657^D^153^19^4^
S^658^0^V^g_grNumFmt^RECORD^^global
D^658^157^180^11^4^4
X^658^r^892^20^0^
X^658^r^350^18^0^
X^658^D^157^11^4^
S^659^658^V^default^STRING^^
D^659^158^158^19^4^4
X^659^D^158^19^4^
S^660^658^V^seq^STRING^^
D^660^159^159^19^4^4
X^660^D^159^19^4^
S^661^658^V^N001^STRING^^
D^661^160^160^19^4^4
X^661^D^160^19^4^
S^662^658^V^N003^STRING^^
D^662^161^161^19^4^4
X^662^D^161^19^4^
S^663^658^V^N004^STRING^^
D^663^162^162^19^4^4
X^663^D^162^19^4^
S^664^658^V^N101^STRING^^
D^664^163^163^19^4^4
X^664^D^163^19^4^
S^665^658^V^N102^STRING^^
D^665^164^164^19^4^4
X^665^D^164^19^4^
S^666^658^V^N103^STRING^^
D^666^165^165^19^4^4
X^666^D^165^19^4^
S^667^658^V^N201^STRING^^
D^667^166^166^19^4^4
X^667^D^166^19^4^
S^668^658^V^N202^STRING^^
D^668^167^167^19^4^4
X^668^D^167^19^4^
S^669^658^V^N203^STRING^^
D^669^168^168^19^4^4
X^669^D^168^19^4^
S^670^658^V^N204^STRING^^
D^670^169^169^19^4^4
X^670^D^169^19^4^
S^671^658^V^N205^STRING^^
D^671^170^170^19^4^4
X^671^D^170^19^4^
S^672^658^V^N301^STRING^^
D^672^171^171^19^4^4
X^672^D^171^19^4^
S^673^658^V^N302^STRING^^
D^673^172^172^19^4^4
X^673^D^172^19^4^
S^674^658^V^N303^STRING^^
D^674^173^173^19^4^4
X^674^D^173^19^4^
S^675^658^V^N304^STRING^^
D^675^174^174^19^4^4
X^675^D^174^19^4^
S^676^658^V^N305^STRING^^
D^676^175^175^19^4^4
X^676^D^175^19^4^
S^677^658^V^N401^STRING^^
D^677^176^176^19^4^4
X^677^D^176^19^4^
S^678^658^V^N402^STRING^^
D^678^177^177^19^4^4
X^678^D^177^19^4^
S^679^658^V^N403^STRING^^
D^679^178^178^19^4^4
X^679^D^178^19^4^
S^680^658^V^N601^STRING^^
D^680^179^179^19^4^4
X^680^D^179^19^4^
S^681^0^F^cl_gr_init_apr^^^extern
X^681^c^369^18^0^
S^682^0^F^cl_gr_init_pageheader^^^extern
X^682^c^362^18^0^
S^683^0^F^cl_gr_title_clear^^^extern
X^683^c^357^18^0^
S^684^0^F^cl_gr_close_report^^^extern
X^684^c^318^10^0^
S^685^0^F^cl_gr_handler^^^extern
X^685^c^305^22^0^
S^686^0^F^cl_err^^^extern
X^686^c^664^23^0^
X^686^c^604^23^0^
X^686^c^514^23^0^
X^686^c^414^23^0^
X^686^c^301^13^0^
X^686^c^240^16^0^
X^686^c^180^12^0^
S^687^0^F^cl_sql_add_mask^^^extern
X^687^c^169^16^0^
S^688^0^F^cl_sql_add_filter^^^extern
X^688^c^167^27^0^
S^689^0^F^cl_null^^^extern
X^689^c^558^23^0^
X^689^c^107^7^0^
S^690^0^F^cl_err_msg_log^^^extern
X^690^c^101^24^0^
T^20^78^d^0^0^DEFINE
T^26^42^d^0^0^RECORD
T^44^46^d^0^0^RECORD
T^49^52^d^0^0^RECORD
T^61^78^d^0^0^RECORD
T^85^126^f^0^0^FUNCTION
T^86^87^d^0^0^DEFINE
T^107^107^c^0^0^IF
T^107^107^c^0^0^THEN
T^112^114^c^0^0^IF
T^113^113^c^0^0^THEN
T^119^121^c^0^0^IF
T^120^120^c^0^0^THEN
T^132^185^f^0^0^FUNCTION
T^132^132^d^0^0^DEFINE
T^175^182^c^0^0^IF
T^176^181^c^0^0^THEN
T^190^285^f^0^0^FUNCTION
T^192^209^d^0^0^DEFINE
T^192^208^d^0^0^RECORD
T^234^279^l^0^0^FOREACH
T^235^243^c^0^0^IF
T^236^242^c^0^0^THEN
T^242^242^g^0^0^EXIT FOREACH
T^290^319^f^0^0^FUNCTION
T^291^292^d^0^0^DEFINE
T^295^303^c^0^0^IF
T^296^302^c^0^0^THEN
T^304^317^l^0^0^WHILE
T^306^312^c^0^0^IF
T^307^311^c^0^0^THEN
T^308^310^l^0^0^FOR
T^313^316^c^0^0^IF
T^314^315^c^0^0^THEN
T^315^315^g^0^0^EXIT WHILE
T^324^732^f^0^0^REPORT
T^325^335^d^0^0^DEFINE
r^37^ORDER EXTERNAL^1
o^37^39^1
o^37^40^1
o^37^42^1
o^37^43^1
T^347^351^a^0^0^FIRST PAGE HEADER
x^348^0^
p^v^216
p^v^423
p^v^532
p^v^203
p^v^424
p^v^531
p^v^534
x^349^0^
p^r^124
x^350^0^
p^r^658
x^351^0^
p^v^428
T^355^422^a^0^0^BEFORE GROUP OF 39
x^363^0^
p^r^570
x^364^0^
p^r^619
x^373^0^
p^r^632
T^402^404^c^0^0^IF
T^403^403^c^0^0^THEN
x^405^0^
p^v^56
T^408^421^l^0^0^FOREACH
T^409^416^c^0^0^IF
T^410^415^c^0^0^THEN
T^415^415^g^0^0^EXIT FOREACH
T^435^435^a^0^0^BEFORE GROUP OF 40
T^448^448^a^0^0^BEFORE GROUP OF 42
T^461^461^a^0^0^BEFORE GROUP OF 43
T^475^612^a^0^0^ON EVERY ROW
T^502^504^c^0^0^IF
T^503^503^c^0^0^THEN
x^505^0^
p^v^57
T^508^521^l^0^0^FOREACH
T^509^516^c^0^0^IF
T^510^515^c^0^0^THEN
T^515^515^g^0^0^EXIT FOREACH
x^533^0^
p^r^38
T^538^566^c^0^0^IF
T^539^565^c^0^0^THEN
T^549^565^l^0^0^FOREACH
T^551^555^c^0^0^IF
T^552^552^c^0^0^THEN
T^553^554^c^0^0^ELSE
T^558^562^c^0^0^IF
T^559^559^c^0^0^THEN
T^560^561^c^0^0^ELSE
T^592^594^c^0^0^IF
T^593^593^c^0^0^THEN
x^595^0^
p^v^58
T^598^611^l^0^0^FOREACH
T^599^606^c^0^0^IF
T^600^605^c^0^0^THEN
T^605^605^g^0^0^EXIT FOREACH
T^625^672^a^0^0^AFTER GROUP OF 39
T^652^654^c^0^0^IF
T^653^653^c^0^0^THEN
x^655^0^
p^v^59
T^658^671^l^0^0^FOREACH
T^659^666^c^0^0^IF
T^660^665^c^0^0^THEN
T^665^665^g^0^0^EXIT FOREACH
T^685^685^a^0^0^AFTER GROUP OF 40
T^698^698^a^0^0^AFTER GROUP OF 42
T^711^711^a^0^0^AFTER GROUP OF 43
T^724^724^a^0^0^ON LAST ROW
T^739^767^f^0^0^REPORT
T^740^740^d^0^0^DEFINE
T^755^760^a^0^0^ON EVERY ROW
x^760^0^
p^r^34
T^771^799^f^0^0^REPORT
T^772^772^d^0^0^DEFINE
T^787^792^a^0^0^ON EVERY ROW
x^792^0^
p^r^30
T^803^831^f^0^0^REPORT
T^804^804^d^0^0^DEFINE
T^819^824^a^0^0^ON EVERY ROW
x^824^0^
p^r^26
T^835^863^f^0^0^REPORT
T^836^836^d^0^0^DEFINE
T^851^856^a^0^0^ON EVERY ROW
x^856^0^
p^r^22
T^886^895^f^0^0^REPORT
T^887^887^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^891^893^a^0^0^ON EVERY ROW
x^892^0^
p^r^658
x^893^0^
p^r^3
