S^1^0^M^asf_asfr334_g01^MODULE^^
S^2^1^R^asfr334_g01_subrep06^^^private
F^0^/u1/t10dev/erp/asf/42m/asf_asfr334_g01.4gl
D^2^877^889^16^0^0
X^2^D^877^16^0^
X^2^c^565^25^0^finish
X^2^c^562^31^0^output
X^2^c^544^24^0^start
S^3^2^P^sr4^RECORD^^
D^3^878^878^8^0^0
X^3^r^887^20^0^
X^3^l^879^19^0^
X^3^l^877^37^0^
X^3^D^878^8^0^
S^4^3^P^sfgcseq^INTEGER^ds.sfgc_t.sfgcseq^
D^4^72^72^4^0^0
X^4^l^879^23^0^
S^5^3^P^sfgc001^VARCHAR(10)^ds.sfgc_t.sfgc001^
D^5^73^73^4^0^0
S^6^3^P^l_sfgc001_desc^VARCHAR(30)^ds.type_t.chr30^
D^6^74^74^4^0^0
S^7^3^P^sfgc002^VARCHAR(10)^ds.sfgc_t.sfgc002^
D^7^75^75^4^0^0
S^8^3^P^l_sfgc002_desc^VARCHAR(30)^ds.type_t.chr30^
D^8^76^76^4^0^0
S^9^3^P^sfgc003^DECIMAL(20,6)^ds.sfgc_t.sfgc003^
D^9^77^77^4^0^0
S^10^3^P^sfgc004^VARCHAR(10)^ds.sfgc_t.sfgc004^
D^10^78^78^4^0^0
S^11^3^P^l_sfgc004_desc^VARCHAR(30)^ds.type_t.chr30^
D^11^79^79^4^0^0
S^12^3^P^sfgc005^VARCHAR(10)^ds.sfgc_t.sfgc005^
D^12^80^80^4^0^0
S^13^3^P^l_sfgc005_desc^VARCHAR(30)^ds.type_t.chr30^
D^13^81^81^4^0^0
S^14^2^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^R^asfr334_g01_subrep05^^^private
D^15^863^875^16^0^0
X^15^D^863^16^0^
X^15^c^527^25^0^finish
X^15^c^524^31^0^output
X^15^c^517^24^0^start
S^16^15^P^sr3^RECORD^^
D^16^864^864^8^0^0
X^16^r^873^20^0^
X^16^l^865^19^0^
X^16^l^863^37^0^
X^16^D^864^8^0^
S^17^16^P^sfgbseq^INTEGER^ds.sfgb_t.sfgbseq^
D^17^65^65^4^0^0
X^17^l^865^23^0^
S^18^16^P^sfgb001^VARCHAR(10)^ds.sfgb_t.sfgb001^
D^18^66^66^4^0^0
S^19^16^P^l_sfgb001_desc^VARCHAR(30)^ds.type_t.chr30^
D^19^67^67^4^0^0
S^20^16^P^sfgb002^DECIMAL(20,6)^ds.sfgb_t.sfgb002^
D^20^68^68^4^0^0
S^21^16^P^sfgb003^VARCHAR(255)^ds.sfgb_t.sfgb003^
D^21^69^69^4^0^0
S^22^15^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^F^asfr334_g01_desc^^^private
D^23^832^856^18^0^0
X^23^D^832^18^0^
X^23^c^556^21^0^
X^23^c^552^21^0^
X^23^c^548^21^0^
X^23^c^521^21^0^
S^24^23^P^p_class^VARCHAR(2)^ds.type_t.chr2^
D^24^833^833^11^0^0
X^24^r^838^9^0^
X^24^l^832^35^0^
X^24^D^833^11^0^
S^25^23^P^p_num^SMALLINT^ds.type_t.num5^
D^25^834^834^11^0^0
X^25^r^849^25^0^
X^25^r^842^25^0^
X^25^l^832^43^0^
X^25^D^834^11^0^
S^26^23^P^p_target^VARCHAR(10)^ds.type_t.chr10^
D^26^835^835^11^0^0
X^26^r^850^25^0^
X^26^r^843^25^0^
X^26^l^832^49^0^
X^26^D^835^11^0^
S^27^23^V^r_desc^VARCHAR(500)^ds.type_t.chr500^
D^27^836^836^11^0^0
X^27^r^855^11^0^
X^27^l^847^28^0^
X^27^l^840^28^0^
X^27^D^836^11^0^
S^28^1^R^asfr334_g01_subrep04^^^private
D^28^795^823^16^0^0
X^28^D^795^16^0^
X^28^c^671^26^0^finish
X^28^c^669^32^0^output
X^28^c^655^25^0^start
S^29^28^P^sr2^RECORD^^
D^29^796^796^9^0^0
X^29^r^816^20^0^
X^29^l^795^37^0^
X^29^D^796^9^0^
S^30^29^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^30^47^47^4^0^0
S^31^28^V^reportDef^base.Report^^
D^31^0^0^0^0^0
S^32^1^R^asfr334_g01_subrep03^^^private
D^32^763^791^16^0^0
X^32^D^763^16^0^
X^32^c^611^26^0^finish
X^32^c^609^32^0^output
X^32^c^595^25^0^start
S^33^32^P^sr2^RECORD^^
D^33^764^764^9^0^0
X^33^r^784^20^0^
X^33^l^763^37^0^
X^33^D^764^9^0^
S^34^33^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^34^47^47^4^0^0
S^35^32^V^reportDef^base.Report^^
D^35^0^0^0^0^0
S^36^1^R^asfr334_g01_subrep02^^^private
D^36^731^759^16^0^0
X^36^D^731^16^0^
X^36^c^488^26^0^finish
X^36^c^486^32^0^output
X^36^c^472^25^0^start
S^37^36^P^sr2^RECORD^^
D^37^732^732^9^0^0
X^37^r^752^20^0^
X^37^l^731^37^0^
X^37^D^732^9^0^
S^38^37^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^38^47^47^4^0^0
S^39^36^V^reportDef^base.Report^^
D^39^0^0^0^0^0
S^40^1^R^asfr334_g01_subrep01^^^private
D^40^699^727^16^0^0
X^40^D^699^16^0^
X^40^c^427^26^0^finish
X^40^c^425^32^0^output
X^40^c^411^25^0^start
S^41^40^P^sr2^RECORD^^
D^41^700^700^9^0^0
X^41^r^720^20^0^
X^41^l^699^37^0^
X^41^D^700^9^0^
S^42^41^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^42^47^47^4^0^0
S^43^40^V^reportDef^base.Report^^
D^43^0^0^0^0^0
S^44^1^R^asfr334_g01_rep^^^private
D^44^327^692^16^0^0
X^44^D^327^16^0^
X^44^c^314^25^0^finish
X^44^c^312^31^0^output
X^44^c^310^24^0^start
S^45^44^P^sr1^RECORD^^
D^45^328^328^8^0^0
X^45^r^640^64^0^
X^45^r^640^17^0^
X^45^l^624^24^0^
X^45^r^580^17^0^
X^45^r^533^81^0^
X^45^r^533^46^0^
X^45^r^506^81^0^
X^45^r^506^46^0^
X^45^r^499^18^0^
X^45^r^457^64^0^
X^45^r^457^17^0^
X^45^r^396^64^0^
X^45^r^396^17^0^
X^45^r^374^33^0^
X^45^r^373^70^0^
X^45^r^373^41^0^
X^45^r^366^31^0^
X^45^l^360^25^0^
X^45^l^346^15^0^
X^45^l^327^32^0^
X^45^D^328^8^0^
S^46^45^P^sfgadocno^VARCHAR(20)^ds.sfga_t.sfgadocno^
D^46^27^27^4^0^0
X^46^r^640^68^0^
X^46^l^624^28^0^
X^46^r^533^50^0^
X^46^r^506^50^0^
X^46^r^457^68^0^
X^46^r^396^68^0^
X^46^r^374^37^0^
X^46^r^373^74^0^
X^46^r^366^35^0^
X^46^l^360^29^0^
X^46^l^346^19^0^
S^47^45^P^sfgadocdt^DATE^ds.sfga_t.sfgadocdt^
D^47^28^28^4^0^0
S^48^45^P^sfga002^VARCHAR(20)^ds.sfga_t.sfga002^
D^48^29^29^4^0^0
S^49^45^P^l_sfga002_desc^VARCHAR(30)^ds.type_t.chr30^
D^49^30^30^4^0^0
S^50^45^P^sfga003^VARCHAR(10)^ds.sfga_t.sfga003^
D^50^31^31^4^0^0
S^51^45^P^l_sfga003_desc^VARCHAR(30)^ds.type_t.chr30^
D^51^32^32^4^0^0
S^52^45^P^sfga010^VARCHAR(255)^ds.sfga_t.sfga010^
D^52^33^33^4^0^0
S^53^45^P^sfga004^VARCHAR(20)^ds.sfga_t.sfga004^
D^53^34^34^4^0^0
S^54^45^P^sfga012^VARCHAR(40)^ds.sfga_t.sfga012^
D^54^35^35^4^0^0
S^55^45^P^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^55^36^36^4^0^0
S^56^45^P^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^56^37^37^4^0^0
S^57^45^P^sfga006^VARCHAR(10)^ds.sfga_t.sfga006^
D^57^38^38^4^0^0
S^58^45^P^l_sfga006_desc^VARCHAR(30)^ds.type_t.chr30^
D^58^39^39^4^0^0
S^59^45^P^sfga007^VARCHAR(10)^ds.sfga_t.sfga007^
D^59^40^40^4^0^0
S^60^45^P^sfga008^DECIMAL(20,6)^ds.sfga_t.sfga008^
D^60^41^41^4^0^0
S^61^45^P^sfgaent^SMALLINT^ds.sfga_t.sfgaent^
D^61^42^42^4^0^0
X^61^r^640^21^0^
X^61^r^580^21^0^
X^61^r^533^85^0^
X^61^r^506^85^0^
X^61^r^457^21^0^
X^61^r^396^21^0^
X^61^r^373^45^0^
S^62^45^P^l_sfgadocno_desc^VARCHAR(50)^ds.type_t.chr50^
D^62^43^43^4^0^0
S^63^44^V^sr2^RECORD^^
D^63^329^329^8^0^0
X^63^r^669^53^0^
X^63^r^657^46^0^
X^63^r^609^53^0^
X^63^r^597^46^0^
X^63^r^486^53^0^
X^63^r^474^46^0^
X^63^r^425^53^0^
X^63^r^413^46^0^
X^63^D^329^8^0^
S^64^63^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^64^47^47^4^0^0
S^65^44^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^65^330^330^8^0^0
X^65^r^410^19^0^
X^65^l^408^19^0^
X^65^l^403^16^0^
X^65^D^330^8^0^
S^66^44^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^66^331^331^8^0^0
X^66^r^471^19^0^
X^66^l^469^19^0^
X^66^l^464^16^0^
X^66^D^331^8^0^
S^67^44^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^67^332^332^8^0^0
X^67^r^594^19^0^
X^67^l^592^19^0^
X^67^l^587^16^0^
X^67^D^332^8^0^
S^68^44^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^68^333^333^8^0^0
X^68^r^654^19^0^
X^68^l^652^19^0^
X^68^l^647^16^0^
X^68^D^333^8^0^
S^69^44^V^l_cnt^INTEGER^ds.type_t.num10^
D^69^334^334^8^0^0
X^69^r^651^15^0^
X^69^l^650^54^0^
X^69^l^645^16^0^
X^69^r^591^15^0^
X^69^l^590^54^0^
X^69^l^585^16^0^
X^69^r^538^14^0^
X^69^l^537^53^0^
X^69^r^511^14^0^
X^69^l^510^53^0^
X^69^r^468^15^0^
X^69^l^467^54^0^
X^69^l^462^16^0^
X^69^r^407^15^0^
X^69^l^406^54^0^
X^69^l^401^16^0^
X^69^D^334^8^0^
S^70^44^V^l_sub_sql^STRING^^
D^70^335^335^8^0^0
X^70^r^649^54^0^
X^70^l^648^16^0^
X^70^l^646^16^0^
X^70^r^589^54^0^
X^70^l^588^16^0^
X^70^l^586^16^0^
X^70^r^536^53^0^
X^70^l^535^15^0^
X^70^r^509^53^0^
X^70^l^508^15^0^
X^70^r^466^54^0^
X^70^l^465^16^0^
X^70^l^463^16^0^
X^70^r^405^54^0^
X^70^l^404^16^0^
X^70^l^402^16^0^
X^70^D^335^8^0^
S^71^44^V^sr3^RECORD^^
D^71^337^337^8^0^0
X^71^r^524^52^0^
X^71^l^521^72^0^
X^71^r^521^49^0^
X^71^r^520^29^0^
X^71^r^519^45^0^
X^71^D^337^8^0^
S^72^71^V^sfgbseq^INTEGER^ds.sfgb_t.sfgbseq^
D^72^65^65^4^0^0
S^73^71^V^sfgb001^VARCHAR(10)^ds.sfgb_t.sfgb001^
D^73^66^66^4^0^0
X^73^r^521^53^0^
X^73^r^520^33^0^
S^74^71^V^l_sfgb001_desc^VARCHAR(30)^ds.type_t.chr30^
D^74^67^67^4^0^0
X^74^l^521^76^0^
S^75^71^V^sfgb002^DECIMAL(20,6)^ds.sfgb_t.sfgb002^
D^75^68^68^4^0^0
S^76^71^V^sfgb003^VARCHAR(255)^ds.sfgb_t.sfgb003^
D^76^69^69^4^0^0
S^77^44^V^sr4^RECORD^^
D^77^338^338^8^0^0
X^77^r^562^52^0^
X^77^l^560^20^0^
X^77^r^559^25^0^
X^77^r^557^57^0^
X^77^r^557^41^0^
X^77^l^557^20^0^
X^77^l^556^72^0^
X^77^r^556^49^0^
X^77^r^555^29^0^
X^77^r^553^57^0^
X^77^r^553^41^0^
X^77^l^553^20^0^
X^77^l^552^72^0^
X^77^r^552^49^0^
X^77^r^551^29^0^
X^77^l^548^72^0^
X^77^r^548^49^0^
X^77^r^547^29^0^
X^77^r^546^45^0^
X^77^D^338^8^0^
S^78^77^V^sfgcseq^INTEGER^ds.sfgc_t.sfgcseq^
D^78^72^72^4^0^0
S^79^77^V^sfgc001^VARCHAR(10)^ds.sfgc_t.sfgc001^
D^79^73^73^4^0^0
X^79^r^548^53^0^
X^79^r^547^33^0^
S^80^77^V^l_sfgc001_desc^VARCHAR(30)^ds.type_t.chr30^
D^80^74^74^4^0^0
X^80^l^548^76^0^
S^81^77^V^sfgc002^VARCHAR(10)^ds.sfgc_t.sfgc002^
D^81^75^75^4^0^0
X^81^r^553^45^0^
X^81^r^552^53^0^
X^81^r^551^33^0^
S^82^77^V^l_sfgc002_desc^VARCHAR(30)^ds.type_t.chr30^
D^82^76^76^4^0^0
X^82^r^553^61^0^
X^82^l^553^24^0^
X^82^l^552^76^0^
S^83^77^V^sfgc003^DECIMAL(20,6)^ds.sfgc_t.sfgc003^
D^83^77^77^4^0^0
S^84^77^V^sfgc004^VARCHAR(10)^ds.sfgc_t.sfgc004^
D^84^78^78^4^0^0
X^84^r^557^45^0^
X^84^r^556^53^0^
X^84^r^555^33^0^
S^85^77^V^l_sfgc004_desc^VARCHAR(30)^ds.type_t.chr30^
D^85^79^79^4^0^0
X^85^r^557^61^0^
X^85^l^557^24^0^
X^85^l^556^76^0^
S^86^77^V^sfgc005^VARCHAR(10)^ds.sfgc_t.sfgc005^
D^86^80^80^4^0^0
X^86^r^559^29^0^
S^87^77^V^l_sfgc005_desc^VARCHAR(30)^ds.type_t.chr30^
D^87^81^81^4^0^0
X^87^l^560^24^0^
S^88^44^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^88^339^339^8^0^0
X^88^r^516^18^0^
X^88^l^514^17^0^
X^88^l^512^17^0^
X^88^l^503^15^0^
X^88^D^339^8^0^
S^89^44^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^89^340^340^8^0^0
X^89^r^543^18^0^
X^89^l^541^17^0^
X^89^l^539^17^0^
X^89^l^530^15^0^
X^89^D^340^8^0^
S^90^44^V^reportDef^base.Report^^
D^90^0^0^0^0^0
S^91^1^F^asfr334_g01_rep_data^^^private
D^91^293^322^18^0^0
X^91^D^293^18^0^
X^91^c^129^9^0^
S^92^91^V^HANDLER^om.SaxDocumentHandler^^
D^92^294^294^11^0^0
X^92^r^310^55^0^
X^92^r^309^11^0^
X^92^l^308^12^0^
X^92^D^294^11^0^
S^93^91^V^l_i^INTEGER^^
D^93^295^295^11^0^0
X^93^r^312^50^0^
X^93^l^311^15^0^
X^93^D^295^11^0^
S^94^1^F^asfr334_g01_ins_data^^^private
D^94^199^288^18^0^0
X^94^D^199^18^0^
X^94^c^122^9^0^
S^95^94^V^sr_s^RECORD^^
D^95^201^219^11^0^0
X^95^r^275^41^0^
X^95^r^274^32^0^
X^95^r^273^32^0^
X^95^r^272^32^0^
X^95^r^271^39^0^
X^95^r^270^32^0^
X^95^r^269^33^0^
X^95^r^268^33^0^
X^95^r^267^32^0^
X^95^r^266^32^0^
X^95^r^265^32^0^
X^95^r^264^39^0^
X^95^r^263^32^0^
X^95^r^262^39^0^
X^95^r^261^32^0^
X^95^r^260^34^0^
X^95^r^259^34^0^
X^95^l^250^14^0^
X^95^r^249^19^0^
X^95^l^247^14^0^
X^95^r^246^19^0^
X^95^l^244^14^0^
X^95^r^243^19^0^
X^95^r^231^35^0^
X^95^D^201^11^0^
S^96^95^V^sfgadocno^VARCHAR(20)^ds.sfga_t.sfgadocno^
D^96^202^202^4^0^0
X^96^r^259^39^0^
X^96^D^202^4^0^
S^97^95^V^sfgadocdt^DATE^ds.sfga_t.sfgadocdt^
D^97^203^203^4^0^0
X^97^r^260^39^0^
X^97^D^203^4^0^
S^98^95^V^sfga002^VARCHAR(20)^ds.sfga_t.sfga002^
D^98^204^204^4^0^0
X^98^r^261^37^0^
X^98^r^243^24^0^
X^98^D^204^4^0^
S^99^95^V^l_sfga002_desc^VARCHAR(30)^ds.type_t.chr30^
D^99^205^205^4^0^0
X^99^r^262^44^0^
X^99^l^244^19^0^
X^99^D^205^4^0^
S^100^95^V^sfga003^VARCHAR(10)^ds.sfga_t.sfga003^
D^100^206^206^4^0^0
X^100^r^263^37^0^
X^100^r^246^24^0^
X^100^D^206^4^0^
S^101^95^V^l_sfga003_desc^VARCHAR(30)^ds.type_t.chr30^
D^101^207^207^4^0^0
X^101^r^264^44^0^
X^101^l^247^19^0^
X^101^D^207^4^0^
S^102^95^V^sfga010^VARCHAR(255)^ds.sfga_t.sfga010^
D^102^208^208^4^0^0
X^102^r^265^37^0^
X^102^D^208^4^0^
S^103^95^V^sfga004^VARCHAR(20)^ds.sfga_t.sfga004^
D^103^209^209^4^0^0
X^103^r^266^37^0^
X^103^D^209^4^0^
S^104^95^V^sfga012^VARCHAR(40)^ds.sfga_t.sfga012^
D^104^210^210^4^0^0
X^104^r^267^37^0^
X^104^D^210^4^0^
S^105^95^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^105^211^211^4^0^0
X^105^r^268^38^0^
X^105^D^211^4^0^
S^106^95^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^106^212^212^4^0^0
X^106^r^269^38^0^
X^106^D^212^4^0^
S^107^95^V^sfga006^VARCHAR(10)^ds.sfga_t.sfga006^
D^107^213^213^4^0^0
X^107^r^270^37^0^
X^107^r^249^24^0^
X^107^D^213^4^0^
S^108^95^V^l_sfga006_desc^VARCHAR(30)^ds.type_t.chr30^
D^108^214^214^4^0^0
X^108^r^271^44^0^
X^108^l^250^19^0^
X^108^D^214^4^0^
S^109^95^V^sfga007^VARCHAR(10)^ds.sfga_t.sfga007^
D^109^215^215^4^0^0
X^109^r^272^37^0^
X^109^D^215^4^0^
S^110^95^V^sfga008^DECIMAL(20,6)^ds.sfga_t.sfga008^
D^110^216^216^4^0^0
X^110^r^273^37^0^
X^110^D^216^4^0^
S^111^95^V^sfgaent^SMALLINT^ds.sfga_t.sfgaent^
D^111^217^217^4^0^0
X^111^r^274^37^0^
X^111^D^217^4^0^
S^112^95^V^l_sfgadocno_desc^VARCHAR(50)^ds.type_t.chr50^
D^112^218^218^4^0^0
X^112^r^275^46^0^
X^112^D^218^4^0^
S^113^94^V^l_cnt^INTEGER^ds.type_t.num10^
D^113^220^220^11^0^0
X^113^r^283^27^0^
X^113^r^281^20^0^
X^113^l^281^12^0^
X^113^l^275^15^0^
X^113^l^274^15^0^
X^113^l^273^15^0^
X^113^l^272^15^0^
X^113^l^271^15^0^
X^113^l^270^15^0^
X^113^l^269^15^0^
X^113^l^268^15^0^
X^113^l^267^15^0^
X^113^l^266^15^0^
X^113^l^265^15^0^
X^113^l^264^15^0^
X^113^l^263^15^0^
X^113^l^262^15^0^
X^113^l^261^15^0^
X^113^l^260^15^0^
X^113^l^259^15^0^
X^113^l^230^9^0^
X^113^D^220^11^0^
S^114^1^F^asfr334_g01_sel_prep^^^private
D^114^137^194^18^0^0
X^114^D^137^18^0^
X^114^c^115^9^0^
S^115^1^F^asfr334_g01^^^public
D^115^88^131^17^0^0
X^115^D^88^17^0^
S^116^115^P^p_arg1^STRING^^
D^116^89^89^9^0^0
X^116^r^96^16^0^
X^116^l^88^29^0^
X^116^D^89^9^0^
S^117^115^P^p_arg2^STRING^^
D^117^90^90^9^0^0
X^117^r^97^17^0^
X^117^l^88^36^0^
X^117^D^90^9^0^
S^118^115^P^p_arg3^STRING^^
D^118^91^91^9^0^0
X^118^r^98^17^0^
X^118^l^88^43^0^
X^118^D^91^9^0^
S^119^1^T^sr1_r^RECORD^^private
D^119^26^44^14^0^0
X^119^D^26^14^0^
S^120^119^V^sfgadocno^VARCHAR(20)^ds.sfga_t.sfgadocno^
D^120^27^27^4^0^0
X^120^D^27^4^0^
S^121^119^V^sfgadocdt^DATE^ds.sfga_t.sfgadocdt^
D^121^28^28^4^0^0
X^121^D^28^4^0^
S^122^119^V^sfga002^VARCHAR(20)^ds.sfga_t.sfga002^
D^122^29^29^4^0^0
X^122^D^29^4^0^
S^123^119^V^l_sfga002_desc^VARCHAR(30)^ds.type_t.chr30^
D^123^30^30^4^0^0
X^123^D^30^4^0^
S^124^119^V^sfga003^VARCHAR(10)^ds.sfga_t.sfga003^
D^124^31^31^4^0^0
X^124^D^31^4^0^
S^125^119^V^l_sfga003_desc^VARCHAR(30)^ds.type_t.chr30^
D^125^32^32^4^0^0
X^125^D^32^4^0^
S^126^119^V^sfga010^VARCHAR(255)^ds.sfga_t.sfga010^
D^126^33^33^4^0^0
X^126^D^33^4^0^
S^127^119^V^sfga004^VARCHAR(20)^ds.sfga_t.sfga004^
D^127^34^34^4^0^0
X^127^D^34^4^0^
S^128^119^V^sfga012^VARCHAR(40)^ds.sfga_t.sfga012^
D^128^35^35^4^0^0
X^128^D^35^4^0^
S^129^119^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^129^36^36^4^0^0
X^129^D^36^4^0^
S^130^119^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^130^37^37^4^0^0
X^130^D^37^4^0^
S^131^119^V^sfga006^VARCHAR(10)^ds.sfga_t.sfga006^
D^131^38^38^4^0^0
X^131^D^38^4^0^
S^132^119^V^l_sfga006_desc^VARCHAR(30)^ds.type_t.chr30^
D^132^39^39^4^0^0
X^132^D^39^4^0^
S^133^119^V^sfga007^VARCHAR(10)^ds.sfga_t.sfga007^
D^133^40^40^4^0^0
X^133^D^40^4^0^
S^134^119^V^sfga008^DECIMAL(20,6)^ds.sfga_t.sfga008^
D^134^41^41^4^0^0
X^134^D^41^4^0^
S^135^119^V^sfgaent^SMALLINT^ds.sfga_t.sfgaent^
D^135^42^42^4^0^0
X^135^D^42^4^0^
S^136^119^V^l_sfgadocno_desc^VARCHAR(50)^ds.type_t.chr50^
D^136^43^43^4^0^0
X^136^D^43^4^0^
S^137^1^T^sr2_r^RECORD^^private
D^137^46^48^14^0^0
X^137^D^46^14^0^
S^138^137^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^138^47^47^4^0^0
X^138^D^47^4^0^
S^139^1^V^tm^RECORD^^private
D^139^51^55^8^0^0
X^139^r^538^28^0^
X^139^r^511^28^0^
X^139^r^354^18^0^
X^139^r^166^30^0^
X^139^l^112^31^0^
X^139^r^112^15^0^
X^139^l^98^8^0^
X^139^l^97^8^0^
X^139^l^96^8^0^
X^139^D^51^8^0^
S^140^139^V^wc^STRING^^
D^140^52^52^8^0^0
X^140^r^166^33^0^
X^140^l^112^34^0^
X^140^r^112^18^0^
X^140^l^96^11^0^
X^140^D^52^8^0^
S^141^139^V^pr1^STRING^^
D^141^53^53^8^0^0
X^141^r^511^31^0^
X^141^l^97^11^0^
X^141^D^53^8^0^
S^142^139^V^pr2^STRING^^
D^142^54^54^8^0^0
X^142^r^538^31^0^
X^142^l^98^11^0^
X^142^D^54^8^0^
S^143^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^143^56^56^8^0^0
X^143^r^312^47^0^
X^143^r^311^26^0^
X^143^r^298^8^0^
X^143^r^283^10^0^
X^143^l^275^12^0^
X^143^l^274^12^0^
X^143^l^273^12^0^
X^143^l^272^12^0^
X^143^l^271^12^0^
X^143^l^270^12^0^
X^143^l^269^12^0^
X^143^l^268^12^0^
X^143^l^267^12^0^
X^143^l^266^12^0^
X^143^l^265^12^0^
X^143^l^264^12^0^
X^143^l^263^12^0^
X^143^l^262^12^0^
X^143^l^261^12^0^
X^143^l^260^12^0^
X^143^l^259^12^0^
X^143^r^229^10^0^
X^143^D^56^8^0^
S^144^143^V^sfgadocno^VARCHAR(20)^ds.sfga_t.sfgadocno^
D^144^27^27^4^0^0
X^144^l^259^22^0^
S^145^143^V^sfgadocdt^DATE^ds.sfga_t.sfgadocdt^
D^145^28^28^4^0^0
X^145^l^260^22^0^
S^146^143^V^sfga002^VARCHAR(20)^ds.sfga_t.sfga002^
D^146^29^29^4^0^0
X^146^l^261^22^0^
S^147^143^V^l_sfga002_desc^VARCHAR(30)^ds.type_t.chr30^
D^147^30^30^4^0^0
X^147^l^262^22^0^
S^148^143^V^sfga003^VARCHAR(10)^ds.sfga_t.sfga003^
D^148^31^31^4^0^0
X^148^l^263^22^0^
S^149^143^V^l_sfga003_desc^VARCHAR(30)^ds.type_t.chr30^
D^149^32^32^4^0^0
X^149^l^264^22^0^
S^150^143^V^sfga010^VARCHAR(255)^ds.sfga_t.sfga010^
D^150^33^33^4^0^0
X^150^l^265^22^0^
S^151^143^V^sfga004^VARCHAR(20)^ds.sfga_t.sfga004^
D^151^34^34^4^0^0
X^151^l^266^22^0^
S^152^143^V^sfga012^VARCHAR(40)^ds.sfga_t.sfga012^
D^152^35^35^4^0^0
X^152^l^267^22^0^
S^153^143^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^153^36^36^4^0^0
X^153^l^268^22^0^
S^154^143^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^154^37^37^4^0^0
X^154^l^269^22^0^
S^155^143^V^sfga006^VARCHAR(10)^ds.sfga_t.sfga006^
D^155^38^38^4^0^0
X^155^l^270^22^0^
S^156^143^V^l_sfga006_desc^VARCHAR(30)^ds.type_t.chr30^
D^156^39^39^4^0^0
X^156^l^271^22^0^
S^157^143^V^sfga007^VARCHAR(10)^ds.sfga_t.sfga007^
D^157^40^40^4^0^0
X^157^l^272^22^0^
S^158^143^V^sfga008^DECIMAL(20,6)^ds.sfga_t.sfga008^
D^158^41^41^4^0^0
X^158^l^273^22^0^
S^159^143^V^sfgaent^SMALLINT^ds.sfga_t.sfgaent^
D^159^42^42^4^0^0
X^159^l^274^22^0^
S^160^143^V^l_sfgadocno_desc^VARCHAR(50)^ds.type_t.chr50^
D^160^43^43^4^0^0
X^160^l^275^22^0^
S^161^1^V^g_select^STRING^^private
D^161^57^57^8^0^0
X^161^r^177^16^0^
X^161^l^147^8^0^
X^161^D^57^8^0^
S^162^1^V^g_from^STRING^^private
D^162^58^58^8^0^0
X^162^r^177^38^0^
X^162^l^154^8^0^
X^162^D^58^8^0^
S^163^1^V^g_where^STRING^^private
D^163^59^59^8^0^0
X^163^r^177^58^0^
X^163^r^176^18^0^
X^163^l^176^8^0^
X^163^l^166^9^0^
X^163^D^59^8^0^
S^164^1^V^g_order^STRING^^private
D^164^60^60^8^0^0
X^164^r^177^79^0^
X^164^l^171^9^0^
X^164^D^60^8^0^
S^165^1^V^g_sql^STRING^^private
D^165^61^61^8^0^0
X^165^r^656^53^0^
X^165^r^648^53^0^
X^165^l^639^16^0^
X^165^r^596^53^0^
X^165^r^588^53^0^
X^165^l^579^16^0^
X^165^r^545^52^0^
X^165^r^535^52^0^
X^165^l^531^15^0^
X^165^r^518^52^0^
X^165^r^508^52^0^
X^165^l^504^15^0^
X^165^r^473^53^0^
X^165^r^465^53^0^
X^165^l^456^16^0^
X^165^r^412^53^0^
X^165^r^404^53^0^
X^165^l^395^16^0^
X^165^r^183^37^0^
X^165^r^178^32^0^
X^165^l^178^8^0^
X^165^l^177^8^0^
X^165^D^61^8^0^
S^166^1^T^sr3_r^RECORD^^private
D^166^64^70^7^0^0
X^166^D^64^7^0^
S^167^166^V^sfgbseq^INTEGER^ds.sfgb_t.sfgbseq^
D^167^65^65^4^0^0
X^167^D^65^4^0^
S^168^166^V^sfgb001^VARCHAR(10)^ds.sfgb_t.sfgb001^
D^168^66^66^4^0^0
X^168^D^66^4^0^
S^169^166^V^l_sfgb001_desc^VARCHAR(30)^ds.type_t.chr30^
D^169^67^67^4^0^0
X^169^D^67^4^0^
S^170^166^V^sfgb002^DECIMAL(20,6)^ds.sfgb_t.sfgb002^
D^170^68^68^4^0^0
X^170^D^68^4^0^
S^171^166^V^sfgb003^VARCHAR(255)^ds.sfgb_t.sfgb003^
D^171^69^69^4^0^0
X^171^D^69^4^0^
S^172^1^T^sr4_r^RECORD^^private
D^172^71^82^7^0^0
X^172^D^71^7^0^
S^173^172^V^sfgcseq^INTEGER^ds.sfgc_t.sfgcseq^
D^173^72^72^4^0^0
X^173^D^72^4^0^
S^174^172^V^sfgc001^VARCHAR(10)^ds.sfgc_t.sfgc001^
D^174^73^73^4^0^0
X^174^D^73^4^0^
S^175^172^V^l_sfgc001_desc^VARCHAR(30)^ds.type_t.chr30^
D^175^74^74^4^0^0
X^175^D^74^4^0^
S^176^172^V^sfgc002^VARCHAR(10)^ds.sfgc_t.sfgc002^
D^176^75^75^4^0^0
X^176^D^75^4^0^
S^177^172^V^l_sfgc002_desc^VARCHAR(30)^ds.type_t.chr30^
D^177^76^76^4^0^0
X^177^D^76^4^0^
S^178^172^V^sfgc003^DECIMAL(20,6)^ds.sfgc_t.sfgc003^
D^178^77^77^4^0^0
X^178^D^77^4^0^
S^179^172^V^sfgc004^VARCHAR(10)^ds.sfgc_t.sfgc004^
D^179^78^78^4^0^0
X^179^D^78^4^0^
S^180^172^V^l_sfgc004_desc^VARCHAR(30)^ds.type_t.chr30^
D^180^79^79^4^0^0
X^180^D^79^4^0^
S^181^172^V^sfgc005^VARCHAR(10)^ds.sfgc_t.sfgc005^
D^181^80^80^4^0^0
X^181^D^80^4^0^
S^182^172^V^l_sfgc005_desc^VARCHAR(30)^ds.type_t.chr30^
D^182^81^81^4^0^0
X^182^D^81^4^0^
S^183^1^C^asfr334_g01_prepare^base.Cursor^^private
D^183^183^183^12^0^0
X^183^u^192^40^0^
X^183^D^183^12^0^
S^184^1^C^asfr334_g01_curs^base.Cursor^^private
D^184^192^192^12^0^0
X^184^u^231^13^0^
X^184^D^192^12^0^
S^185^1^C^asfr334_g01_repcur01_cnt_pre^base.Cursor^^private
D^185^405^405^20^0^0
X^185^u^406^20^0^
X^185^D^405^20^0^
S^186^1^C^asfr334_g01_repcur01^base.Cursor^^private
D^186^412^412^20^0^0
X^186^u^413^20^0^
X^186^D^412^20^0^
S^187^1^C^asfr334_g01_repcur02_cnt_pre^base.Cursor^^private
D^187^466^466^20^0^0
X^187^u^467^20^0^
X^187^D^466^20^0^
S^188^1^C^asfr334_g01_repcur02^base.Cursor^^private
D^188^473^473^20^0^0
X^188^u^474^20^0^
X^188^D^473^20^0^
S^189^1^C^asfr334_g01_repcur05_cnt_pre^base.Cursor^^private
D^189^509^509^19^0^0
X^189^u^510^19^0^
X^189^D^509^19^0^
S^190^1^C^asfr334_g01_repcur05^base.Cursor^^private
D^190^518^518^19^0^0
X^190^u^519^19^0^
X^190^D^518^19^0^
S^191^1^C^asfr334_g01_repcur06_cnt_pre^base.Cursor^^private
D^191^536^536^19^0^0
X^191^u^537^19^0^
X^191^D^536^19^0^
S^192^1^C^asfr334_g01_repcur06^base.Cursor^^private
D^192^545^545^19^0^0
X^192^u^546^19^0^
X^192^D^545^19^0^
S^193^1^C^asfr334_g01_repcur03_cnt_pre^base.Cursor^^private
D^193^589^589^20^0^0
X^193^u^590^20^0^
X^193^D^589^20^0^
S^194^1^C^asfr334_g01_repcur03^base.Cursor^^private
D^194^596^596^20^0^0
X^194^u^597^20^0^
X^194^D^596^20^0^
S^195^1^C^asfr334_g01_repcur04_cnt_pre^base.Cursor^^private
D^195^649^649^20^0^0
X^195^u^650^20^0^
X^195^D^649^20^0^
S^196^1^C^asfr334_g01_repcur04^base.Cursor^^private
D^196^656^656^20^0^0
X^196^u^657^20^0^
X^196^D^656^20^0^
S^197^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^197^7^13^1^1^1
X^197^r^661^42^0^
X^197^r^601^42^0^
X^197^r^478^42^0^
X^197^r^417^42^0^
X^197^D^7^1^1^
S^198^197^V^sqlcode^INTEGER^^
D^198^8^8^2^1^1
X^198^r^661^48^0^
X^198^r^601^48^0^
X^198^r^478^48^0^
X^198^r^417^48^0^
X^198^D^8^2^1^
S^199^0^V^status^INTEGER^^builtin
D^199^14^14^1^1^1
X^199^r^658^18^0^
X^199^r^598^18^0^
X^199^r^475^18^0^
X^199^r^414^18^0^
X^199^r^235^35^0^
X^199^r^232^11^0^
X^199^r^187^31^0^
X^199^r^184^7^0^
X^199^D^14^1^1^
S^200^0^V^int_flag^INTEGER^^builtin
D^200^14^14^9^1^1
X^200^l^317^15^0^
X^200^r^316^11^0^
X^200^D^14^9^1^
S^201^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^201^6^6^11^2^2
X^201^D^6^11^2^
S^202^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^202^7^7^11^2^2
X^202^D^7^11^2^
S^203^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^203^8^8^11^2^2
X^203^D^8^11^2^
S^204^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^204^9^9^11^2^2
X^204^D^9^11^2^
S^205^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^205^10^10^11^2^2
X^205^D^10^11^2^
S^206^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^206^11^11^11^2^2
X^206^D^11^11^2^
S^207^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^207^12^12^11^2^2
X^207^D^12^11^2^
S^208^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^208^13^13^11^2^2
X^208^D^13^11^2^
S^209^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^209^14^14^11^2^2
X^209^D^14^11^2^
S^210^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^210^15^15^11^2^2
X^210^D^15^11^2^
S^211^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^211^16^16^11^2^2
X^211^D^16^11^2^
S^212^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^212^17^17^11^2^2
X^212^D^17^11^2^
S^213^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^213^18^18^11^2^2
X^213^D^18^11^2^
S^214^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^214^19^19^11^2^2
X^214^D^19^11^2^
S^215^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^215^20^20^11^2^2
X^215^D^20^11^2^
S^216^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^216^21^21^11^2^2
X^216^D^21^11^2^
S^217^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^217^22^22^11^2^2
X^217^D^22^11^2^
S^218^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^218^23^23^11^2^2
X^218^D^23^11^2^
S^219^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^219^24^24^11^2^2
X^219^D^24^11^2^
S^220^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^220^25^25^11^2^2
X^220^r^851^25^0^
X^220^r^844^25^0^
X^220^r^532^124^0^
X^220^r^159^139^0^
X^220^r^158^118^0^
X^220^r^157^118^0^
X^220^D^25^11^2^
S^221^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^221^26^26^11^2^2
X^221^D^26^11^2^
S^222^0^V^g_company^VARCHAR(72)^^global
D^222^27^27^11^2^2
X^222^r^353^44^0^
X^222^D^27^11^2^
S^223^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^223^29^29^11^2^2
X^223^r^852^25^0^
X^223^D^29^11^2^
S^224^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^224^30^30^11^2^2
X^224^D^30^11^2^
S^225^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^225^31^31^11^2^2
X^225^D^31^11^2^
S^226^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^226^32^32^11^2^2
X^226^D^32^11^2^
S^227^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^227^33^33^11^2^2
X^227^D^33^11^2^
S^228^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^228^34^34^11^2^2
X^228^D^34^11^2^
S^229^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^229^35^35^11^2^2
X^229^D^35^11^2^
S^230^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^230^36^36^11^2^2
X^230^D^36^11^2^
S^231^0^V^g_today^DATE^ds.type_t.dat^global
D^231^39^39^11^2^2
X^231^D^39^11^2^
S^232^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^232^40^40^11^2^2
X^232^D^40^11^2^
S^233^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^233^41^41^11^2^2
X^233^D^41^11^2^
S^234^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^234^42^42^11^2^2
X^234^D^42^11^2^
S^235^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^235^45^45^11^2^2
X^235^r^353^18^0^
X^235^D^45^11^2^
S^236^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^236^46^46^11^2^2
X^236^D^46^11^2^
S^237^0^V^g_roles^STRING^^global
D^237^47^47^11^2^2
X^237^D^47^11^2^
S^238^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^238^48^48^11^2^2
X^238^D^48^11^2^
S^239^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^239^49^49^11^2^2
X^239^D^49^11^2^
S^240^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^240^52^52^11^2^2
X^240^D^52^11^2^
S^241^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^241^53^53^11^2^2
X^241^D^53^11^2^
S^242^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^242^54^54^11^2^2
X^242^D^54^11^2^
S^243^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^243^55^55^11^2^2
X^243^D^55^11^2^
S^244^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^244^56^62^11^2^2
X^244^D^56^11^2^
S^245^244^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^245^57^57^13^2^2
X^245^D^57^13^2^
S^246^244^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^246^58^58^13^2^2
X^246^D^58^13^2^
S^247^244^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^247^59^59^13^2^2
X^247^D^59^13^2^
S^248^244^V^type^VARCHAR(10)^ds.type_t.chr10^
D^248^60^60^13^2^2
X^248^D^60^13^2^
S^249^244^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^249^61^61^13^2^2
X^249^D^61^13^2^
S^250^0^V^g_progmasked^BOOLEAN^^global
D^250^63^63^11^2^2
X^250^D^63^11^2^
S^251^0^V^gs_config_path^STRING^^global
D^251^66^66^11^2^2
X^251^D^66^11^2^
S^252^0^V^gs_4st_path^STRING^^global
D^252^67^67^11^2^2
X^252^D^67^11^2^
S^253^0^V^gs_4ad_path^STRING^^global
D^253^68^68^11^2^2
X^253^D^68^11^2^
S^254^0^V^gs_4sm_path^STRING^^global
D^254^69^69^11^2^2
X^254^D^69^11^2^
S^255^0^V^gs_4tb_path^STRING^^global
D^255^70^70^11^2^2
X^255^D^70^11^2^
S^256^0^V^gs_4tm_path^STRING^^global
D^256^71^71^11^2^2
X^256^D^71^11^2^
S^257^0^V^g_action_choice^STRING^^global
D^257^72^72^11^2^2
X^257^D^72^11^2^
S^258^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^258^73^73^11^2^2
X^258^D^73^11^2^
S^259^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^259^74^74^11^2^2
X^259^D^74^11^2^
S^260^0^V^g_hidden_4tm^BOOLEAN^^global
D^260^75^75^11^2^2
X^260^D^75^11^2^
S^261^0^V^g_hidden_4tb^BOOLEAN^^global
D^261^76^76^11^2^2
X^261^D^76^11^2^
S^262^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^262^78^78^11^2^2
X^262^D^78^11^2^
S^263^0^V^g_mind^DATE^ds.type_t.dat^global
D^263^79^79^11^2^2
X^263^D^79^11^2^
S^264^0^V^g_maxd^DATE^ds.type_t.dat^global
D^264^80^80^11^2^2
X^264^D^80^11^2^
S^265^0^V^g_errparam^RECORD^^global
D^265^83^97^11^2^2
X^265^l^662^22^0^
X^265^l^661^22^0^
X^265^l^660^22^0^
X^265^l^659^29^0^
X^265^l^602^22^0^
X^265^l^601^22^0^
X^265^l^600^22^0^
X^265^l^599^29^0^
X^265^l^479^22^0^
X^265^l^478^22^0^
X^265^l^477^22^0^
X^265^l^476^29^0^
X^265^l^418^22^0^
X^265^l^417^22^0^
X^265^l^416^22^0^
X^265^l^415^29^0^
X^265^l^303^12^0^
X^265^l^302^12^0^
X^265^l^301^12^0^
X^265^l^300^12^0^
X^265^l^299^19^0^
X^265^l^236^15^0^
X^265^l^235^15^0^
X^265^l^234^15^0^
X^265^l^233^22^0^
X^265^l^188^11^0^
X^265^l^187^11^0^
X^265^l^186^11^0^
X^265^l^185^18^0^
X^265^D^83^11^2^
S^266^265^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^266^84^84^13^2^2
X^266^l^661^33^0^
X^266^l^601^33^0^
X^266^l^478^33^0^
X^266^l^417^33^0^
X^266^l^300^23^0^
X^266^l^235^26^0^
X^266^l^187^22^0^
X^266^D^84^13^2^
S^267^265^V^extend^STRING^^
D^267^85^85^13^2^2
X^267^l^660^33^0^
X^267^l^600^33^0^
X^267^l^477^33^0^
X^267^l^416^33^0^
X^267^l^301^23^0^
X^267^l^234^26^0^
X^267^l^186^22^0^
X^267^D^85^13^2^
S^268^265^V^popup^BOOLEAN^^
D^268^86^86^13^2^2
X^268^l^662^33^0^
X^268^l^602^33^0^
X^268^l^479^33^0^
X^268^l^418^33^0^
X^268^l^302^23^0^
X^268^l^236^26^0^
X^268^l^188^22^0^
X^268^D^86^13^2^
S^269^265^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^269^87^87^13^2^2
X^269^D^87^13^2^
S^270^265^V^replace^DYNAMIC ARRAY OF STRING^^
D^270^88^88^13^2^2
X^270^l^303^23^0^
X^270^D^88^13^2^
S^271^265^V^columns^DYNAMIC ARRAY OF STRING^^
D^271^89^89^13^2^2
X^271^D^89^13^2^
S^272^265^V^values^DYNAMIC ARRAY OF STRING^^
D^272^92^92^13^2^2
X^272^D^92^13^2^
S^273^265^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^273^93^93^13^2^2
X^273^D^93^13^2^
S^274^265^V^sqlerr^SMALLINT^ds.type_t.num5^
D^274^94^94^13^2^2
X^274^D^94^13^2^
S^275^265^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^275^95^95^13^2^2
X^275^D^95^13^2^
S^276^265^V^param^STRING^^
D^276^96^96^13^2^2
X^276^D^96^13^2^
S^277^0^V^g_msgparam^RECORD^^global
D^277^99^105^11^2^2
X^277^D^99^11^2^
S^278^277^V^state^STRING^^
D^278^100^100^13^2^2
X^278^D^100^13^2^
S^279^277^V^data^DYNAMIC ARRAY OF STRING^^
D^279^101^101^13^2^2
X^279^D^101^13^2^
S^280^277^V^rpt_code^STRING^^
D^280^102^102^13^2^2
X^280^D^102^13^2^
S^281^277^V^rpt_url^STRING^^
D^281^103^103^13^2^2
X^281^D^103^13^2^
S^282^277^V^rpt_file^STRING^^
D^282^104^104^13^2^2
X^282^D^104^13^2^
S^283^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^283^107^107^11^2^2
X^283^D^107^11^2^
S^284^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^284^108^117^11^2^2
X^284^D^108^11^2^
S^285^284^V^code^STRING^^
D^285^109^109^11^2^2
X^285^D^109^11^2^
S^286^284^V^message^STRING^^
D^286^110^110^11^2^2
X^286^D^110^11^2^
S^287^284^V^adv_msg^STRING^^
D^287^111^111^11^2^2
X^287^D^111^11^2^
S^288^284^V^extra^DYNAMIC ARRAY OF STRING^^
D^288^112^112^11^2^2
X^288^D^112^11^2^
S^289^284^V^gzze006^STRING^^
D^289^113^113^11^2^2
X^289^D^113^11^2^
S^290^284^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^290^114^114^11^2^2
X^290^D^114^11^2^
S^291^284^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^291^115^115^11^2^2
X^291^D^115^11^2^
S^292^284^V^param^STRING^^
D^292^116^116^11^2^2
X^292^D^116^11^2^
S^293^0^V^g_qryparam^RECORD^^global
D^293^120^159^11^2^2
X^293^D^120^11^2^
S^294^293^V^state^VARCHAR(1)^ds.type_t.chr1^
D^294^121^121^11^2^2
X^294^D^121^11^2^
S^295^293^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^295^122^122^11^2^2
X^295^D^122^11^2^
S^296^293^V^reqry^SMALLINT^ds.type_t.num5^
D^296^123^123^11^2^2
X^296^D^123^11^2^
S^297^293^V^where^STRING^^
D^297^124^124^11^2^2
X^297^D^124^11^2^
S^298^293^V^pagecount^STRING^^
D^298^125^125^11^2^2
X^298^D^125^11^2^
S^299^293^V^default1^STRING^^
D^299^126^126^11^2^2
X^299^D^126^11^2^
S^300^293^V^default2^STRING^^
D^300^127^127^11^2^2
X^300^D^127^11^2^
S^301^293^V^default3^STRING^^
D^301^128^128^11^2^2
X^301^D^128^11^2^
S^302^293^V^default4^STRING^^
D^302^129^129^11^2^2
X^302^D^129^11^2^
S^303^293^V^default5^STRING^^
D^303^130^130^11^2^2
X^303^D^130^11^2^
S^304^293^V^default6^STRING^^
D^304^131^131^11^2^2
X^304^D^131^11^2^
S^305^293^V^default7^STRING^^
D^305^132^132^11^2^2
X^305^D^132^11^2^
S^306^293^V^default8^STRING^^
D^306^133^133^11^2^2
X^306^D^133^11^2^
S^307^293^V^default9^STRING^^
D^307^134^134^11^2^2
X^307^D^134^11^2^
S^308^293^V^default10^STRING^^
D^308^135^135^11^2^2
X^308^D^135^11^2^
S^309^293^V^arg1^STRING^^
D^309^136^136^11^2^2
X^309^D^136^11^2^
S^310^293^V^arg2^STRING^^
D^310^137^137^11^2^2
X^310^D^137^11^2^
S^311^293^V^arg3^STRING^^
D^311^138^138^11^2^2
X^311^D^138^11^2^
S^312^293^V^arg4^STRING^^
D^312^139^139^11^2^2
X^312^D^139^11^2^
S^313^293^V^arg5^STRING^^
D^313^140^140^11^2^2
X^313^D^140^11^2^
S^314^293^V^arg6^STRING^^
D^314^141^141^11^2^2
X^314^D^141^11^2^
S^315^293^V^arg7^STRING^^
D^315^142^142^11^2^2
X^315^D^142^11^2^
S^316^293^V^arg8^STRING^^
D^316^143^143^11^2^2
X^316^D^143^11^2^
S^317^293^V^arg9^STRING^^
D^317^144^144^11^2^2
X^317^D^144^11^2^
S^318^293^V^return1^STRING^^
D^318^145^145^11^2^2
X^318^D^145^11^2^
S^319^293^V^return2^STRING^^
D^319^146^146^11^2^2
X^319^D^146^11^2^
S^320^293^V^return3^STRING^^
D^320^147^147^11^2^2
X^320^D^147^11^2^
S^321^293^V^return4^STRING^^
D^321^148^148^11^2^2
X^321^D^148^11^2^
S^322^293^V^return5^STRING^^
D^322^149^149^11^2^2
X^322^D^149^11^2^
S^323^293^V^return6^STRING^^
D^323^150^150^11^2^2
X^323^D^150^11^2^
S^324^293^V^return7^STRING^^
D^324^151^151^11^2^2
X^324^D^151^11^2^
S^325^293^V^return8^STRING^^
D^325^152^152^11^2^2
X^325^D^152^11^2^
S^326^293^V^return9^STRING^^
D^326^153^153^11^2^2
X^326^D^153^11^2^
S^327^293^V^return10^STRING^^
D^327^154^154^11^2^2
X^327^D^154^11^2^
S^328^293^V^multiret_index^SMALLINT^ds.type_t.num5^
D^328^155^155^11^2^2
X^328^D^155^11^2^
S^329^293^V^multiret^STRING^^
D^329^156^156^11^2^2
X^329^D^156^11^2^
S^330^293^V^ordercons^STRING^^
D^330^157^157^11^2^2
X^330^D^157^11^2^
S^331^293^V^str_array^DYNAMIC ARRAY OF STRING^^
D^331^158^158^11^2^2
X^331^D^158^11^2^
S^332^0^V^g_chkparam^RECORD^^global
D^332^162^193^11^2^2
X^332^D^162^11^2^
S^333^332^V^where^STRING^^
D^333^163^163^11^2^2
X^333^D^163^11^2^
S^334^332^V^default1^STRING^^
D^334^164^164^11^2^2
X^334^D^164^11^2^
S^335^332^V^default2^STRING^^
D^335^165^165^11^2^2
X^335^D^165^11^2^
S^336^332^V^default3^STRING^^
D^336^166^166^11^2^2
X^336^D^166^11^2^
S^337^332^V^default4^STRING^^
D^337^167^167^11^2^2
X^337^D^167^11^2^
S^338^332^V^default5^STRING^^
D^338^168^168^11^2^2
X^338^D^168^11^2^
S^339^332^V^default6^STRING^^
D^339^169^169^11^2^2
X^339^D^169^11^2^
S^340^332^V^default7^STRING^^
D^340^170^170^11^2^2
X^340^D^170^11^2^
S^341^332^V^default8^STRING^^
D^341^171^171^11^2^2
X^341^D^171^11^2^
S^342^332^V^default9^STRING^^
D^342^172^172^11^2^2
X^342^D^172^11^2^
S^343^332^V^arg1^STRING^^
D^343^173^173^11^2^2
X^343^D^173^11^2^
S^344^332^V^arg2^STRING^^
D^344^174^174^11^2^2
X^344^D^174^11^2^
S^345^332^V^arg3^STRING^^
D^345^175^175^11^2^2
X^345^D^175^11^2^
S^346^332^V^arg4^STRING^^
D^346^176^176^11^2^2
X^346^D^176^11^2^
S^347^332^V^arg5^STRING^^
D^347^177^177^11^2^2
X^347^D^177^11^2^
S^348^332^V^arg6^STRING^^
D^348^178^178^11^2^2
X^348^D^178^11^2^
S^349^332^V^arg7^STRING^^
D^349^179^179^11^2^2
X^349^D^179^11^2^
S^350^332^V^arg8^STRING^^
D^350^180^180^11^2^2
X^350^D^180^11^2^
S^351^332^V^arg9^STRING^^
D^351^181^181^11^2^2
X^351^D^181^11^2^
S^352^332^V^return1^STRING^^
D^352^182^182^11^2^2
X^352^D^182^11^2^
S^353^332^V^return2^STRING^^
D^353^183^183^11^2^2
X^353^D^183^11^2^
S^354^332^V^return3^STRING^^
D^354^184^184^11^2^2
X^354^D^184^11^2^
S^355^332^V^return4^STRING^^
D^355^185^185^11^2^2
X^355^D^185^11^2^
S^356^332^V^return5^STRING^^
D^356^186^186^11^2^2
X^356^D^186^11^2^
S^357^332^V^return6^STRING^^
D^357^187^187^11^2^2
X^357^D^187^11^2^
S^358^332^V^return7^STRING^^
D^358^188^188^11^2^2
X^358^D^188^11^2^
S^359^332^V^return8^STRING^^
D^359^189^189^11^2^2
X^359^D^189^11^2^
S^360^332^V^return9^STRING^^
D^360^190^190^11^2^2
X^360^D^190^11^2^
S^361^332^V^ls_title^STRING^^
D^361^191^191^11^2^2
X^361^D^191^11^2^
S^362^332^V^err_str^DYNAMIC ARRAY OF STRING^^
D^362^192^192^11^2^2
X^362^D^192^11^2^
S^363^0^V^g_xml^RECORD^^global
D^363^195^212^11^2^2
X^363^D^195^11^2^
S^364^363^V^file^VARCHAR(50)^ds.type_t.chr50^
D^364^196^196^11^2^2
X^364^D^196^11^2^
S^365^363^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^365^197^197^11^2^2
X^365^D^197^11^2^
S^366^363^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^366^198^198^11^2^2
X^366^D^198^11^2^
S^367^363^V^user^VARCHAR(30)^ds.type_t.chr30^
D^367^199^199^11^2^2
X^367^D^199^11^2^
S^368^363^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^368^200^200^11^2^2
X^368^D^200^11^2^
S^369^363^V^subject^VARCHAR(300)^^
D^369^201^201^11^2^2
X^369^D^201^11^2^
S^370^363^V^body^VARCHAR(100)^^
D^370^202^202^11^2^2
X^370^D^202^11^2^
S^371^363^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^371^203^203^11^2^2
X^371^D^203^11^2^
S^372^363^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^372^204^204^11^2^2
X^372^D^204^11^2^
S^373^363^V^cc^VARCHAR(500)^^
D^373^205^205^11^2^2
X^373^D^205^11^2^
S^374^363^V^bcc^VARCHAR(500)^^
D^374^206^206^11^2^2
X^374^D^206^11^2^
S^375^363^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^375^207^207^11^2^2
X^375^D^207^11^2^
S^376^363^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^376^208^208^11^2^2
X^376^D^208^11^2^
S^377^363^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^377^209^209^11^2^2
X^377^D^209^11^2^
S^378^363^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^378^210^210^11^2^2
X^378^D^210^11^2^
S^379^363^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^379^211^211^11^2^2
X^379^D^211^11^2^
S^380^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^380^213^213^11^2^2
X^380^D^213^11^2^
S^381^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^381^214^214^11^2^2
X^381^D^214^11^2^
S^382^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^382^215^215^11^2^2
X^382^D^215^11^2^
S^383^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^383^216^216^11^2^2
X^383^D^216^11^2^
S^384^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^384^217^217^11^2^2
X^384^D^217^11^2^
S^385^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^385^218^221^11^2^2
X^385^D^218^11^2^
S^386^385^V^para_id^STRING^^
D^386^219^219^10^2^2
X^386^D^219^10^2^
S^387^385^V^value^STRING^^
D^387^220^220^10^2^2
X^387^D^220^10^2^
S^388^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^388^223^223^11^2^2
X^388^D^223^11^2^
S^389^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^389^224^224^11^2^2
X^389^D^224^11^2^
S^390^0^V^g_no_entry^STRING^^global
D^390^225^225^11^2^2
X^390^D^225^11^2^
S^391^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^391^228^240^11^2^2
X^391^D^228^11^2^
S^392^391^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^392^229^229^13^2^2
X^392^D^229^13^2^
S^393^391^V^c_item01^VARCHAR(100)^^
D^393^230^230^13^2^2
X^393^D^230^13^2^
S^394^391^V^c_item02^VARCHAR(100)^^
D^394^231^231^13^2^2
X^394^D^231^13^2^
S^395^391^V^c_item03^VARCHAR(100)^^
D^395^232^232^13^2^2
X^395^D^232^13^2^
S^396^391^V^c_item04^VARCHAR(100)^^
D^396^233^233^13^2^2
X^396^D^233^13^2^
S^397^391^V^c_item05^VARCHAR(100)^^
D^397^234^234^13^2^2
X^397^D^234^13^2^
S^398^391^V^c_item06^VARCHAR(100)^^
D^398^235^235^13^2^2
X^398^D^235^13^2^
S^399^391^V^c_item07^VARCHAR(100)^^
D^399^236^236^13^2^2
X^399^D^236^13^2^
S^400^391^V^c_item08^VARCHAR(100)^^
D^400^237^237^13^2^2
X^400^D^237^13^2^
S^401^391^V^c_item09^VARCHAR(100)^^
D^401^238^238^13^2^2
X^401^D^238^13^2^
S^402^391^V^c_item10^VARCHAR(100)^^
D^402^239^239^13^2^2
X^402^D^239^13^2^
S^403^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^403^242^245^11^2^2
X^403^D^242^11^2^
S^404^403^V^column^STRING^^
D^404^243^243^13^2^2
X^404^D^243^13^2^
S^405^403^V^values^STRING^^
D^405^244^244^13^2^2
X^405^D^244^13^2^
S^406^0^V^g_doc^RECORD^^global
D^406^246^257^11^2^2
X^406^D^246^11^2^
S^407^406^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^407^247^247^13^2^2
X^407^D^247^13^2^
S^408^406^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^408^248^248^13^2^2
X^408^D^248^13^2^
S^409^406^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^409^249^249^13^2^2
X^409^D^249^13^2^
S^410^406^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^410^250^250^13^2^2
X^410^D^250^13^2^
S^411^406^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^411^251^251^13^2^2
X^411^D^251^13^2^
S^412^406^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^412^252^252^13^2^2
X^412^D^252^13^2^
S^413^406^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^413^253^253^13^2^2
X^413^D^253^13^2^
S^414^406^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^414^254^254^13^2^2
X^414^D^254^13^2^
S^415^406^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^415^255^255^13^2^2
X^415^D^255^13^2^
S^416^406^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^416^256^256^13^2^2
X^416^D^256^13^2^
S^417^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^417^259^259^11^2^2
X^417^D^259^11^2^
S^418^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^418^260^260^11^2^2
X^418^D^260^11^2^
S^419^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^419^263^263^11^2^2
X^419^D^263^11^2^
S^420^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^420^264^264^11^2^2
X^420^D^264^11^2^
S^421^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^421^266^266^11^2^2
X^421^D^266^11^2^
S^422^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^422^268^268^11^2^2
X^422^D^268^11^2^
S^423^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^423^273^273^12^2^2
X^423^D^273^12^2^
S^424^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^424^274^274^12^2^2
X^424^D^274^12^2^
S^425^0^V^g_bgjob_msgfile^STRING^^global
D^425^275^275^12^2^2
X^425^D^275^12^2^
S^426^0^V^g_showmsg^STRING^^global
D^426^279^279^11^2^2
X^426^D^279^11^2^
S^427^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^427^280^280^11^2^2
X^427^D^280^11^2^
S^428^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^428^281^281^11^2^2
X^428^D^281^11^2^
S^429^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^429^282^288^11^2^2
X^429^D^282^11^2^
S^430^429^V^fld1^STRING^^
D^430^283^283^13^2^2
X^430^D^283^13^2^
S^431^429^V^fld2^STRING^^
D^431^284^284^13^2^2
X^431^D^284^13^2^
S^432^429^V^fld3^STRING^^
D^432^285^285^13^2^2
X^432^D^285^13^2^
S^433^429^V^fld4^STRING^^
D^433^286^286^13^2^2
X^433^D^286^13^2^
S^434^429^V^fld5^STRING^^
D^434^287^287^13^2^2
X^434^D^287^13^2^
S^435^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^435^290^296^11^2^2
X^435^D^290^11^2^
S^436^435^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^436^291^291^14^2^2
X^436^D^291^14^2^
S^437^435^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^437^292^292^14^2^2
X^437^D^292^14^2^
S^438^435^V^logc003^DATETIME YEAR TO SECOND^^
D^438^293^293^14^2^2
X^438^D^293^14^2^
S^439^435^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^439^294^294^14^2^2
X^439^D^294^14^2^
S^440^435^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^440^295^295^14^2^2
X^440^D^295^14^2^
S^441^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^441^299^299^11^2^2
X^441^D^299^11^2^
S^442^0^V^g_pdate^DATE^ds.type_t.dat^global
D^442^300^300^11^2^2
X^442^r^353^25^0^
X^442^D^300^11^2^
S^443^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^443^301^301^11^2^2
X^443^r^353^54^0^
X^443^D^301^11^2^
S^444^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^444^302^302^11^2^2
X^444^D^302^11^2^
S^445^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^445^303^303^11^2^2
X^445^D^303^11^2^
S^446^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^446^306^306^11^2^2
X^446^D^306^11^2^
S^447^0^V^g_rep_wcchp^STRING^^global
D^447^309^309^11^2^2
X^447^r^356^18^0^
X^447^D^309^11^2^
S^448^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^448^2^96^8^3^3
X^448^D^2^8^3^
S^449^448^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^449^3^3^4^3^3
X^449^D^3^4^3^
S^450^448^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^450^4^4^4^3^3
X^450^D^4^4^3^
S^451^448^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^451^5^5^4^3^3
X^451^D^5^4^3^
S^452^448^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^452^6^6^4^3^3
X^452^D^6^4^3^
S^453^448^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^453^7^7^4^3^3
X^453^D^7^4^3^
S^454^448^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^454^8^8^4^3^3
X^454^D^8^4^3^
S^455^448^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^455^9^9^4^3^3
X^455^D^9^4^3^
S^456^448^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^456^10^10^4^3^3
X^456^D^10^4^3^
S^457^448^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^457^11^11^4^3^3
X^457^D^11^4^3^
S^458^448^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^458^12^12^4^3^3
X^458^D^12^4^3^
S^459^448^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^459^13^13^4^3^3
X^459^D^13^4^3^
S^460^448^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^460^14^14^4^3^3
X^460^D^14^4^3^
S^461^448^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^461^15^15^4^3^3
X^461^D^15^4^3^
S^462^448^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^462^16^16^4^3^3
X^462^D^16^4^3^
S^463^448^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^463^17^17^4^3^3
X^463^D^17^4^3^
S^464^448^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^464^18^18^4^3^3
X^464^D^18^4^3^
S^465^448^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^465^19^19^4^3^3
X^465^D^19^4^3^
S^466^448^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^466^20^20^4^3^3
X^466^D^20^4^3^
S^467^448^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^467^21^21^4^3^3
X^467^D^21^4^3^
S^468^448^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^468^22^22^4^3^3
X^468^D^22^4^3^
S^469^448^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^469^23^23^4^3^3
X^469^D^23^4^3^
S^470^448^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^470^24^24^4^3^3
X^470^D^24^4^3^
S^471^448^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^471^25^25^4^3^3
X^471^D^25^4^3^
S^472^448^V^inaj022^DATE^ds.inaj_t.inaj022^
D^472^26^26^4^3^3
X^472^D^26^4^3^
S^473^448^V^inaj023^DATE^ds.inaj_t.inaj023^
D^473^27^27^4^3^3
X^473^D^27^4^3^
S^474^448^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^474^28^28^4^3^3
X^474^D^28^4^3^
S^475^448^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^475^29^29^4^3^3
X^475^D^29^4^3^
S^476^448^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^476^30^30^4^3^3
X^476^D^30^4^3^
S^477^448^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^477^31^31^4^3^3
X^477^D^31^4^3^
S^478^448^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^478^32^32^4^3^3
X^478^D^32^4^3^
S^479^448^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^479^33^33^4^3^3
X^479^D^33^4^3^
S^480^448^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^480^34^34^4^3^3
X^480^D^34^4^3^
S^481^448^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^481^35^35^4^3^3
X^481^D^35^4^3^
S^482^448^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^482^36^36^4^3^3
X^482^D^36^4^3^
S^483^448^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^483^37^37^4^3^3
X^483^D^37^4^3^
S^484^448^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^484^38^38^4^3^3
X^484^D^38^4^3^
S^485^448^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^485^39^39^4^3^3
X^485^D^39^4^3^
S^486^448^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^486^40^40^4^3^3
X^486^D^40^4^3^
S^487^448^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^487^41^41^4^3^3
X^487^D^41^4^3^
S^488^448^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^488^42^42^4^3^3
X^488^D^42^4^3^
S^489^448^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^489^43^43^4^3^3
X^489^D^43^4^3^
S^490^448^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^490^44^44^4^3^3
X^490^D^44^4^3^
S^491^448^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^491^45^45^4^3^3
X^491^D^45^4^3^
S^492^448^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^492^46^46^4^3^3
X^492^D^46^4^3^
S^493^448^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^493^47^47^4^3^3
X^493^D^47^4^3^
S^494^448^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^494^48^48^4^3^3
X^494^D^48^4^3^
S^495^448^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^495^49^49^4^3^3
X^495^D^49^4^3^
S^496^448^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^496^50^50^4^3^3
X^496^D^50^4^3^
S^497^448^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^497^51^51^4^3^3
X^497^D^51^4^3^
S^498^448^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^498^52^52^4^3^3
X^498^D^52^4^3^
S^499^448^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^499^53^53^4^3^3
X^499^D^53^4^3^
S^500^448^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^500^54^54^4^3^3
X^500^D^54^4^3^
S^501^448^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^501^55^55^4^3^3
X^501^D^55^4^3^
S^502^448^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^502^56^56^4^3^3
X^502^D^56^4^3^
S^503^448^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^503^57^57^4^3^3
X^503^D^57^4^3^
S^504^448^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^504^58^58^4^3^3
X^504^D^58^4^3^
S^505^448^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^505^59^59^4^3^3
X^505^D^59^4^3^
S^506^448^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^506^60^60^4^3^3
X^506^D^60^4^3^
S^507^448^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^507^61^61^4^3^3
X^507^D^61^4^3^
S^508^448^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^508^62^62^4^3^3
X^508^D^62^4^3^
S^509^448^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^509^63^63^4^3^3
X^509^D^63^4^3^
S^510^448^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^510^64^64^4^3^3
X^510^D^64^4^3^
S^511^448^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^511^65^65^4^3^3
X^511^D^65^4^3^
S^512^448^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^512^66^66^4^3^3
X^512^D^66^4^3^
S^513^448^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^513^67^67^4^3^3
X^513^D^67^4^3^
S^514^448^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^514^68^68^4^3^3
X^514^D^68^4^3^
S^515^448^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^515^69^69^4^3^3
X^515^D^69^4^3^
S^516^448^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^516^70^70^4^3^3
X^516^D^70^4^3^
S^517^448^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^517^71^71^4^3^3
X^517^D^71^4^3^
S^518^448^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^518^72^72^4^3^3
X^518^D^72^4^3^
S^519^448^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^519^73^73^4^3^3
X^519^D^73^4^3^
S^520^448^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^520^74^74^4^3^3
X^520^D^74^4^3^
S^521^448^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^521^75^75^4^3^3
X^521^D^75^4^3^
S^522^448^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^522^76^76^4^3^3
X^522^D^76^4^3^
S^523^448^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^523^77^77^4^3^3
X^523^D^77^4^3^
S^524^448^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^524^78^78^4^3^3
X^524^D^78^4^3^
S^525^448^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^525^79^79^4^3^3
X^525^D^79^4^3^
S^526^448^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^526^80^80^4^3^3
X^526^D^80^4^3^
S^527^448^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^527^81^81^4^3^3
X^527^D^81^4^3^
S^528^448^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^528^82^82^4^3^3
X^528^D^82^4^3^
S^529^448^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^529^83^83^4^3^3
X^529^D^83^4^3^
S^530^448^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^530^84^84^4^3^3
X^530^D^84^4^3^
S^531^448^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^531^85^85^4^3^3
X^531^D^85^4^3^
S^532^448^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^532^86^86^4^3^3
X^532^D^86^4^3^
S^533^448^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^533^87^87^4^3^3
X^533^D^87^4^3^
S^534^448^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^534^88^88^4^3^3
X^534^D^88^4^3^
S^535^448^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^535^89^89^4^3^3
X^535^D^89^4^3^
S^536^448^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^536^90^90^4^3^3
X^536^D^90^4^3^
S^537^448^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^537^91^91^4^3^3
X^537^D^91^4^3^
S^538^448^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^538^92^92^4^3^3
X^538^D^92^4^3^
S^539^448^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^539^93^93^4^3^3
X^539^D^93^4^3^
S^540^448^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^540^94^94^4^3^3
X^540^D^94^4^3^
S^541^448^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^541^95^95^4^3^3
X^541^D^95^4^3^
S^542^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^542^314^314^11^2^2
X^542^D^314^11^2^
S^543^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^543^315^315^11^2^2
X^543^D^315^11^2^
S^544^0^V^g_rep_wc^STRING^^global
D^544^318^318^11^2^2
X^544^D^318^11^2^
S^545^0^V^g_rep_type^STRING^^global
D^545^319^319^11^2^2
X^545^D^319^11^2^
S^546^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^546^322^326^11^2^2
X^546^D^322^11^2^
S^547^546^V^para_id^STRING^^
D^547^323^323^10^2^2
X^547^D^323^10^2^
S^548^546^V^type^STRING^^
D^548^324^324^10^2^2
X^548^D^324^10^2^
S^549^546^V^value^STRING^^
D^549^325^325^10^2^2
X^549^D^325^10^2^
S^550^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^550^6^6^11^4^4
X^550^r^353^62^0^
X^550^D^6^11^4^
S^551^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^551^7^7^11^4^4
X^551^r^353^33^0^
X^551^l^111^8^0^
X^551^D^7^11^4^
S^552^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^552^8^8^11^4^4
X^552^D^8^11^4^
S^553^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^553^9^9^11^4^4
X^553^r^353^74^0^
X^553^D^9^11^4^
S^554^0^V^g_doc_key^STRING^^global
D^554^10^10^11^4^4
X^554^l^373^17^0^
X^554^D^10^11^4^
S^555^0^V^g_rep_docno^STRING^^global
D^555^11^11^11^4^4
X^555^l^366^17^0^
X^555^D^11^11^4^
S^556^0^V^g_rep_ISO^STRING^^global
D^556^12^12^11^4^4
X^556^D^12^11^4^
S^557^0^V^g_mail_subject^VARCHAR(300)^^global
D^557^13^13^11^4^4
X^557^D^13^11^4^
S^558^0^V^g_mail_context^STRING^^global
D^558^14^14^11^4^4
X^558^D^14^11^4^
S^559^0^V^g_print_cnt_sql^STRING^^global
D^559^17^17^11^4^4
X^559^D^17^11^4^
S^560^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^560^20^20^11^4^4
X^560^D^20^11^4^
S^561^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^561^21^21^11^4^4
X^561^D^21^11^4^
S^562^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^562^22^22^11^4^4
X^562^D^22^11^4^
S^563^0^V^g_bg4rp^STRING^^global
D^563^23^23^11^4^4
X^563^D^23^11^4^
S^564^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^564^24^24^11^4^4
X^564^D^24^11^4^
S^565^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^565^27^27^11^4^4
X^565^D^27^11^4^
S^566^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^566^28^28^11^4^4
X^566^D^28^11^4^
S^567^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^567^29^29^11^4^4
X^567^l^238^15^0^
X^567^l^190^11^0^
X^567^r^124^7^0^
X^567^r^117^7^0^
X^567^l^109^8^0^
X^567^D^29^11^4^
S^568^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^568^30^30^11^4^4
X^568^D^30^11^4^
S^569^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^569^31^31^11^4^4
X^569^D^31^11^4^
S^570^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^570^32^32^11^4^4
X^570^D^32^11^4^
S^571^0^V^g_xgrid^RECORD^^global
D^571^33^51^11^4^4
X^571^D^33^11^4^
S^572^571^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^572^34^34^19^4^4
X^572^D^34^19^4^
S^573^571^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^573^35^35^19^4^4
X^573^D^35^19^4^
S^574^571^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^574^36^36^19^4^4
X^574^D^36^19^4^
S^575^571^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^575^37^37^19^4^4
X^575^D^37^19^4^
S^576^571^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^576^38^38^19^4^4
X^576^D^38^19^4^
S^577^571^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^577^39^39^19^4^4
X^577^D^39^19^4^
S^578^571^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^578^40^40^19^4^4
X^578^D^40^19^4^
S^579^571^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^579^41^41^19^4^4
X^579^D^41^19^4^
S^580^571^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^580^42^42^19^4^4
X^580^D^42^19^4^
S^581^571^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^581^43^43^19^4^4
X^581^D^43^19^4^
S^582^571^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^582^44^44^19^4^4
X^582^D^44^19^4^
S^583^571^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^583^45^45^19^4^4
X^583^D^45^19^4^
S^584^571^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^584^46^46^19^4^4
X^584^D^46^19^4^
S^585^571^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^585^47^47^19^4^4
X^585^D^47^19^4^
S^586^571^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^586^48^48^19^4^4
X^586^D^48^19^4^
S^587^571^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^587^49^49^19^4^4
X^587^D^49^19^4^
S^588^571^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^588^50^50^19^4^4
X^588^D^50^19^4^
S^589^0^V^g_grPageHeader^RECORD^^global
D^589^54^107^11^4^4
X^589^r^368^20^0^
X^589^D^54^11^4^
S^590^589^V^title0101^STRING^^
D^590^55^55^19^4^4
X^590^D^55^19^4^
S^591^589^V^title0102^STRING^^
D^591^56^56^19^4^4
X^591^D^56^19^4^
S^592^589^V^title0103^STRING^^
D^592^57^57^19^4^4
X^592^D^57^19^4^
S^593^589^V^title0104^STRING^^
D^593^58^58^19^4^4
X^593^D^58^19^4^
S^594^589^V^title0201^STRING^^
D^594^59^59^19^4^4
X^594^D^59^19^4^
S^595^589^V^title0202^STRING^^
D^595^60^60^19^4^4
X^595^D^60^19^4^
S^596^589^V^title0203^STRING^^
D^596^61^61^19^4^4
X^596^D^61^19^4^
S^597^589^V^title0204^STRING^^
D^597^62^62^19^4^4
X^597^D^62^19^4^
S^598^589^V^title0301^STRING^^
D^598^63^63^19^4^4
X^598^D^63^19^4^
S^599^589^V^title0302^STRING^^
D^599^64^64^19^4^4
X^599^D^64^19^4^
S^600^589^V^title0303^STRING^^
D^600^65^65^19^4^4
X^600^D^65^19^4^
S^601^589^V^title0304^STRING^^
D^601^66^66^19^4^4
X^601^D^66^19^4^
S^602^589^V^title0401^STRING^^
D^602^67^67^19^4^4
X^602^D^67^19^4^
S^603^589^V^title0402^STRING^^
D^603^68^68^19^4^4
X^603^D^68^19^4^
S^604^589^V^title0403^STRING^^
D^604^69^69^19^4^4
X^604^D^69^19^4^
S^605^589^V^title0404^STRING^^
D^605^70^70^19^4^4
X^605^D^70^19^4^
S^606^589^V^title0501^STRING^^
D^606^71^71^19^4^4
X^606^D^71^19^4^
S^607^589^V^title0502^STRING^^
D^607^72^72^19^4^4
X^607^D^72^19^4^
S^608^589^V^title0503^STRING^^
D^608^73^73^19^4^4
X^608^D^73^19^4^
S^609^589^V^title0504^STRING^^
D^609^74^74^19^4^4
X^609^D^74^19^4^
S^610^589^V^title0601^STRING^^
D^610^76^76^19^4^4
X^610^D^76^19^4^
S^611^589^V^title0602^STRING^^
D^611^77^77^19^4^4
X^611^D^77^19^4^
S^612^589^V^title0603^STRING^^
D^612^78^78^19^4^4
X^612^D^78^19^4^
S^613^589^V^title0604^STRING^^
D^613^79^79^19^4^4
X^613^D^79^19^4^
S^614^589^V^title0701^STRING^^
D^614^80^80^19^4^4
X^614^D^80^19^4^
S^615^589^V^title0702^STRING^^
D^615^81^81^19^4^4
X^615^D^81^19^4^
S^616^589^V^title0703^STRING^^
D^616^82^82^19^4^4
X^616^D^82^19^4^
S^617^589^V^title0704^STRING^^
D^617^83^83^19^4^4
X^617^D^83^19^4^
S^618^589^V^title0801^STRING^^
D^618^84^84^19^4^4
X^618^D^84^19^4^
S^619^589^V^title0802^STRING^^
D^619^85^85^19^4^4
X^619^D^85^19^4^
S^620^589^V^title0803^STRING^^
D^620^86^86^19^4^4
X^620^D^86^19^4^
S^621^589^V^title0804^STRING^^
D^621^87^87^19^4^4
X^621^D^87^19^4^
S^622^589^V^title0901^STRING^^
D^622^88^88^19^4^4
X^622^D^88^19^4^
S^623^589^V^title0902^STRING^^
D^623^89^89^19^4^4
X^623^D^89^19^4^
S^624^589^V^title0903^STRING^^
D^624^90^90^19^4^4
X^624^D^90^19^4^
S^625^589^V^title0904^STRING^^
D^625^91^91^19^4^4
X^625^D^91^19^4^
S^626^589^V^title1001^STRING^^
D^626^92^92^19^4^4
X^626^D^92^19^4^
S^627^589^V^title1002^STRING^^
D^627^93^93^19^4^4
X^627^D^93^19^4^
S^628^589^V^title1003^STRING^^
D^628^94^94^19^4^4
X^628^D^94^19^4^
S^629^589^V^title1004^STRING^^
D^629^95^95^19^4^4
X^629^D^95^19^4^
S^630^589^V^head_loc^STRING^^
D^630^97^97^19^4^4
X^630^D^97^19^4^
S^631^589^V^pri_con^STRING^^
D^631^98^98^19^4^4
X^631^D^98^19^4^
S^632^589^V^logo^BYTE^ds.type_t.blob^
D^632^100^100^19^4^4
X^632^D^100^19^4^
S^633^589^V^logoPos^SMALLINT^ds.type_t.num5^
D^633^101^101^19^4^4
X^633^D^101^19^4^
S^634^589^V^logoWid^SMALLINT^ds.type_t.num5^
D^634^102^102^19^4^4
X^634^D^102^19^4^
S^635^589^V^apr_loc^STRING^^
D^635^104^104^19^4^4
X^635^D^104^19^4^
S^636^589^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^636^105^105^19^4^4
X^636^D^105^19^4^
S^637^589^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^637^106^106^19^4^4
X^637^D^106^19^4^
S^638^0^V^g_grPageFooter^RECORD^^global
D^638^111^124^11^4^4
X^638^r^369^20^0^
X^638^D^111^11^4^
S^639^638^V^title0101^STRING^^
D^639^112^112^19^4^4
X^639^D^112^19^4^
S^640^638^V^title0102^STRING^^
D^640^113^113^19^4^4
X^640^D^113^19^4^
S^641^638^V^title0103^STRING^^
D^641^114^114^19^4^4
X^641^D^114^19^4^
S^642^638^V^title0104^STRING^^
D^642^115^115^19^4^4
X^642^D^115^19^4^
S^643^638^V^title0201^STRING^^
D^643^116^116^19^4^4
X^643^D^116^19^4^
S^644^638^V^title0202^STRING^^
D^644^117^117^19^4^4
X^644^D^117^19^4^
S^645^638^V^title0203^STRING^^
D^645^118^118^19^4^4
X^645^D^118^19^4^
S^646^638^V^title0204^STRING^^
D^646^119^119^19^4^4
X^646^D^119^19^4^
S^647^638^V^title0301^STRING^^
D^647^120^120^19^4^4
X^647^D^120^19^4^
S^648^638^V^title0302^STRING^^
D^648^121^121^19^4^4
X^648^D^121^19^4^
S^649^638^V^title0303^STRING^^
D^649^122^122^19^4^4
X^649^D^122^19^4^
S^650^638^V^title0304^STRING^^
D^650^123^123^19^4^4
X^650^D^123^19^4^
S^651^0^V^g_grSign^RECORD^^global
D^651^128^154^11^4^4
X^651^r^378^20^0^
X^651^D^128^11^4^
S^652^651^V^sign_img01^BYTE^ds.type_t.blob^
D^652^129^129^19^4^4
X^652^D^129^19^4^
S^653^651^V^sign_img02^BYTE^ds.type_t.blob^
D^653^130^130^19^4^4
X^653^D^130^19^4^
S^654^651^V^sign_img03^BYTE^ds.type_t.blob^
D^654^131^131^19^4^4
X^654^D^131^19^4^
S^655^651^V^sign_img04^BYTE^ds.type_t.blob^
D^655^132^132^19^4^4
X^655^D^132^19^4^
S^656^651^V^sign_img05^BYTE^ds.type_t.blob^
D^656^133^133^19^4^4
X^656^D^133^19^4^
S^657^651^V^sign_img06^BYTE^ds.type_t.blob^
D^657^134^134^19^4^4
X^657^D^134^19^4^
S^658^651^V^sign_img07^BYTE^ds.type_t.blob^
D^658^135^135^19^4^4
X^658^D^135^19^4^
S^659^651^V^sign_img08^BYTE^ds.type_t.blob^
D^659^136^136^19^4^4
X^659^D^136^19^4^
S^660^651^V^sign_img09^BYTE^ds.type_t.blob^
D^660^137^137^19^4^4
X^660^D^137^19^4^
S^661^651^V^sign_img10^BYTE^ds.type_t.blob^
D^661^138^138^19^4^4
X^661^D^138^19^4^
S^662^651^V^sign_img11^BYTE^ds.type_t.blob^
D^662^139^139^19^4^4
X^662^D^139^19^4^
S^663^651^V^sign_img12^BYTE^ds.type_t.blob^
D^663^140^140^19^4^4
X^663^D^140^19^4^
S^664^651^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^664^141^141^19^4^4
X^664^D^141^19^4^
S^665^651^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^665^142^142^19^4^4
X^665^D^142^19^4^
S^666^651^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^666^143^143^19^4^4
X^666^D^143^19^4^
S^667^651^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^667^144^144^19^4^4
X^667^D^144^19^4^
S^668^651^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^668^145^145^19^4^4
X^668^D^145^19^4^
S^669^651^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^669^146^146^19^4^4
X^669^D^146^19^4^
S^670^651^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^670^147^147^19^4^4
X^670^D^147^19^4^
S^671^651^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^671^148^148^19^4^4
X^671^D^148^19^4^
S^672^651^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^672^149^149^19^4^4
X^672^D^149^19^4^
S^673^651^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^673^150^150^19^4^4
X^673^D^150^19^4^
S^674^651^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^674^151^151^19^4^4
X^674^D^151^19^4^
S^675^651^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^675^152^152^19^4^4
X^675^D^152^19^4^
S^676^651^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^676^153^153^19^4^4
X^676^D^153^19^4^
S^677^0^V^g_grNumFmt^RECORD^^global
D^677^157^180^11^4^4
X^677^r^886^20^0^
X^677^r^883^20^0^
X^677^r^869^20^0^
X^677^r^355^18^0^
X^677^D^157^11^4^
S^678^677^V^default^STRING^^
D^678^158^158^19^4^4
X^678^D^158^19^4^
S^679^677^V^seq^STRING^^
D^679^159^159^19^4^4
X^679^D^159^19^4^
S^680^677^V^N001^STRING^^
D^680^160^160^19^4^4
X^680^D^160^19^4^
S^681^677^V^N003^STRING^^
D^681^161^161^19^4^4
X^681^D^161^19^4^
S^682^677^V^N004^STRING^^
D^682^162^162^19^4^4
X^682^D^162^19^4^
S^683^677^V^N101^STRING^^
D^683^163^163^19^4^4
X^683^D^163^19^4^
S^684^677^V^N102^STRING^^
D^684^164^164^19^4^4
X^684^D^164^19^4^
S^685^677^V^N103^STRING^^
D^685^165^165^19^4^4
X^685^D^165^19^4^
S^686^677^V^N201^STRING^^
D^686^166^166^19^4^4
X^686^D^166^19^4^
S^687^677^V^N202^STRING^^
D^687^167^167^19^4^4
X^687^D^167^19^4^
S^688^677^V^N203^STRING^^
D^688^168^168^19^4^4
X^688^D^168^19^4^
S^689^677^V^N204^STRING^^
D^689^169^169^19^4^4
X^689^D^169^19^4^
S^690^677^V^N205^STRING^^
D^690^170^170^19^4^4
X^690^D^170^19^4^
S^691^677^V^N301^STRING^^
D^691^171^171^19^4^4
X^691^D^171^19^4^
S^692^677^V^N302^STRING^^
D^692^172^172^19^4^4
X^692^D^172^19^4^
S^693^677^V^N303^STRING^^
D^693^173^173^19^4^4
X^693^D^173^19^4^
S^694^677^V^N304^STRING^^
D^694^174^174^19^4^4
X^694^D^174^19^4^
S^695^677^V^N305^STRING^^
D^695^175^175^19^4^4
X^695^D^175^19^4^
S^696^677^V^N401^STRING^^
D^696^176^176^19^4^4
X^696^D^176^19^4^
S^697^677^V^N402^STRING^^
D^697^177^177^19^4^4
X^697^D^177^19^4^
S^698^677^V^N403^STRING^^
D^698^178^178^19^4^4
X^698^D^178^19^4^
S^699^677^V^N601^STRING^^
D^699^179^179^19^4^4
X^699^D^179^19^4^
S^700^0^F^cl_gr_init_apr^^^extern
X^700^c^374^18^0^
S^701^0^F^cl_gr_init_pageheader^^^extern
X^701^c^367^18^0^
S^702^0^F^cl_gr_title_clear^^^extern
X^702^c^362^18^0^
S^703^0^F^cl_gr_close_report^^^extern
X^703^c^321^10^0^
S^704^0^F^cl_gr_handler^^^extern
X^704^c^308^22^0^
S^705^0^F^cl_err^^^extern
X^705^c^663^23^0^
X^705^c^603^23^0^
X^705^c^480^23^0^
X^705^c^419^23^0^
X^705^c^304^13^0^
X^705^c^237^16^0^
X^705^c^189^12^0^
S^706^0^F^cl_sql_add_mask^^^extern
X^706^c^178^16^0^
S^707^0^F^cl_sql_add_filter^^^extern
X^707^c^176^27^0^
S^708^0^F^cl_null^^^extern
X^708^c^559^17^0^
X^708^c^555^21^0^
X^708^c^551^21^0^
X^708^c^547^21^0^
X^708^c^520^21^0^
X^708^c^249^11^0^
X^708^c^246^11^0^
X^708^c^243^11^0^
X^708^c^112^7^0^
S^709^0^F^cl_err_msg_log^^^extern
X^709^c^106^24^0^
T^20^82^d^0^0^DEFINE
T^26^44^d^0^0^RECORD
T^46^48^d^0^0^RECORD
T^51^55^d^0^0^RECORD
T^64^70^d^0^0^RECORD
T^71^82^d^0^0^RECORD
T^88^131^f^0^0^FUNCTION
T^89^91^d^0^0^DEFINE
T^112^112^c^0^0^IF
T^112^112^c^0^0^THEN
T^117^119^c^0^0^IF
T^118^118^c^0^0^THEN
T^124^126^c^0^0^IF
T^125^125^c^0^0^THEN
T^137^194^f^0^0^FUNCTION
T^137^137^d^0^0^DEFINE
T^184^191^c^0^0^IF
T^185^190^c^0^0^THEN
T^199^288^f^0^0^FUNCTION
T^201^220^d^0^0^DEFINE
T^201^219^d^0^0^RECORD
T^231^282^l^0^0^FOREACH
T^232^240^c^0^0^IF
T^233^239^c^0^0^THEN
T^239^239^g^0^0^EXIT FOREACH
T^243^245^c^0^0^IF
T^244^244^c^0^0^THEN
T^246^248^c^0^0^IF
T^247^247^c^0^0^THEN
T^249^251^c^0^0^IF
T^250^250^c^0^0^THEN
T^293^322^f^0^0^FUNCTION
T^294^295^d^0^0^DEFINE
T^298^306^c^0^0^IF
T^299^305^c^0^0^THEN
T^307^320^l^0^0^WHILE
T^309^315^c^0^0^IF
T^310^314^c^0^0^THEN
T^311^313^l^0^0^FOR
T^316^319^c^0^0^IF
T^317^318^c^0^0^THEN
T^318^318^g^0^0^EXIT WHILE
T^327^692^f^0^0^REPORT
T^328^340^d^0^0^DEFINE
r^44^ORDER EXTERNAL^0
o^44^46^1
T^352^356^a^0^0^FIRST PAGE HEADER
x^353^0^
p^v^235
p^v^442
p^v^551
p^v^222
p^v^443
p^v^550
p^v^553
x^354^0^
p^r^139
x^355^0^
p^r^677
x^356^0^
p^v^447
T^360^427^a^0^0^BEFORE GROUP OF 46
x^368^0^
p^r^589
x^369^0^
p^r^638
x^378^0^
p^r^651
T^407^409^c^0^0^IF
T^408^408^c^0^0^THEN
x^410^0^
p^v^65
T^413^426^l^0^0^FOREACH
T^414^421^c^0^0^IF
T^415^420^c^0^0^THEN
T^420^420^g^0^0^EXIT FOREACH
T^441^611^a^0^0^ON EVERY ROW
T^468^470^c^0^0^IF
T^469^469^c^0^0^THEN
x^471^0^
p^v^66
T^474^487^l^0^0^FOREACH
T^475^482^c^0^0^IF
T^476^481^c^0^0^THEN
T^481^481^g^0^0^EXIT FOREACH
x^499^0^
p^r^45
T^511^515^c^0^0^IF
T^512^512^c^0^0^THEN
T^513^514^c^0^0^ELSE
x^516^0^
p^v^88
T^519^526^l^0^0^FOREACH
T^520^523^c^0^0^IF
T^521^521^c^0^0^THEN
T^538^542^c^0^0^IF
T^539^539^c^0^0^THEN
T^540^541^c^0^0^ELSE
x^543^0^
p^v^89
T^546^564^l^0^0^FOREACH
T^547^550^c^0^0^IF
T^548^548^c^0^0^THEN
T^551^554^c^0^0^IF
T^552^553^c^0^0^THEN
T^555^558^c^0^0^IF
T^556^557^c^0^0^THEN
T^559^561^c^0^0^IF
T^560^560^c^0^0^THEN
T^591^593^c^0^0^IF
T^592^592^c^0^0^THEN
x^594^0^
p^v^67
T^597^610^l^0^0^FOREACH
T^598^605^c^0^0^IF
T^599^604^c^0^0^THEN
T^604^604^g^0^0^EXIT FOREACH
T^624^671^a^0^0^AFTER GROUP OF 46
T^651^653^c^0^0^IF
T^652^652^c^0^0^THEN
x^654^0^
p^v^68
T^657^670^l^0^0^FOREACH
T^658^665^c^0^0^IF
T^659^664^c^0^0^THEN
T^664^664^g^0^0^EXIT FOREACH
T^684^684^a^0^0^ON LAST ROW
T^699^727^f^0^0^REPORT
T^700^700^d^0^0^DEFINE
T^715^720^a^0^0^ON EVERY ROW
x^720^0^
p^r^41
T^731^759^f^0^0^REPORT
T^732^732^d^0^0^DEFINE
T^747^752^a^0^0^ON EVERY ROW
x^752^0^
p^r^37
T^763^791^f^0^0^REPORT
T^764^764^d^0^0^DEFINE
T^779^784^a^0^0^ON EVERY ROW
x^784^0^
p^r^33
T^795^823^f^0^0^REPORT
T^796^796^d^0^0^DEFINE
T^811^816^a^0^0^ON EVERY ROW
x^816^0^
p^r^29
T^832^856^f^0^0^FUNCTION
T^833^836^d^0^0^DEFINE
T^838^853^c^0^0^CASE
T^839^844^c^0^0^WHEN
T^846^852^c^0^0^WHEN
T^863^875^f^0^0^REPORT
T^864^864^d^0^0^DEFINE
r^15^ORDER EXTERNAL^1
o^15^17^1
T^868^869^a^0^0^FIRST PAGE HEADER
x^869^0^
p^r^677
T^871^873^a^0^0^ON EVERY ROW
x^873^0^
p^r^16
T^877^889^f^0^0^REPORT
T^878^878^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^882^883^a^0^0^FIRST PAGE HEADER
x^883^0^
p^r^677
T^885^887^a^0^0^ON EVERY ROW
x^886^0^
p^r^677
x^887^0^
p^r^3
