S^1^0^M^asf_asfr340_g01^MODULE^^
S^2^1^R^asfr340_g01_subrep05^^^public
F^0^/u1/t10dev/erp/asf/42m/asf_asfr340_g01.4gl
D^2^964^973^8^0^0
X^2^D^964^8^0^
X^2^c^674^27^0^finish
X^2^c^671^36^0^output
X^2^c^660^26^0^start
S^3^2^P^sr3^RECORD^^
D^3^965^965^8^0^0
X^3^r^972^20^0^
X^3^l^967^19^0^
X^3^l^964^29^0^
X^3^D^965^8^0^
S^4^3^P^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^4^91^91^4^0^0
X^4^l^967^23^0^
S^5^3^P^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^5^92^92^4^0^0
S^6^3^P^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^6^93^93^4^0^0
S^7^3^P^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^7^94^94^4^0^0
S^8^3^P^inao010^DATE^ds.inao_t.inao010^
D^8^95^95^4^0^0
S^9^3^P^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^9^96^96^4^0^0
S^10^2^V^reportDef^base.Report^^
D^10^0^0^0^0^0
S^11^1^R^asfr340_g01_subrep04^^^private
D^11^922^950^16^0^0
X^11^D^922^16^0^
X^11^c^785^26^0^finish
X^11^c^783^32^0^output
X^11^c^769^25^0^start
S^12^11^P^sr2^RECORD^^
D^12^923^923^9^0^0
X^12^r^943^20^0^
X^12^l^922^37^0^
X^12^D^923^9^0^
S^13^12^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^13^74^74^4^0^0
S^14^11^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^R^asfr340_g01_subrep03^^^private
D^15^890^918^16^0^0
X^15^D^890^16^0^
X^15^c^725^26^0^finish
X^15^c^723^32^0^output
X^15^c^709^25^0^start
S^16^15^P^sr2^RECORD^^
D^16^891^891^9^0^0
X^16^r^911^20^0^
X^16^l^890^37^0^
X^16^D^891^9^0^
S^17^16^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^17^74^74^4^0^0
S^18^15^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^R^asfr340_g01_subrep02^^^private
D^19^858^886^16^0^0
X^19^D^858^16^0^
X^19^c^581^26^0^finish
X^19^c^579^32^0^output
X^19^c^565^25^0^start
S^20^19^P^sr2^RECORD^^
D^20^859^859^9^0^0
X^20^r^879^20^0^
X^20^l^858^37^0^
X^20^D^859^9^0^
S^21^20^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^21^74^74^4^0^0
S^22^19^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^R^asfr340_g01_subrep01^^^private
D^23^826^854^16^0^0
X^23^D^826^16^0^
X^23^c^506^26^0^finish
X^23^c^504^32^0^output
X^23^c^490^25^0^start
S^24^23^P^sr2^RECORD^^
D^24^827^827^9^0^0
X^24^r^847^20^0^
X^24^l^826^37^0^
X^24^D^827^9^0^
S^25^24^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^25^74^74^4^0^0
S^26^23^V^reportDef^base.Report^^
D^26^0^0^0^0^0
S^27^1^R^asfr340_g01_rep^^^private
D^27^400^819^16^0^0
X^27^D^400^16^0^
X^27^c^387^25^0^finish
X^27^c^385^31^0^output
X^27^c^383^24^0^start
S^28^27^P^sr1^RECORD^^
D^28^401^401^8^0^0
X^28^l^798^24^0^
X^28^r^754^64^0^
X^28^r^754^17^0^
X^28^l^738^24^0^
X^28^r^694^17^0^
X^28^r^693^64^0^
X^28^r^693^17^0^
X^28^r^666^51^0^
X^28^r^665^51^0^
X^28^r^664^51^0^
X^28^r^661^28^0^
X^28^r^654^18^0^
X^28^r^639^24^0^
X^28^r^632^24^0^
X^28^r^624^49^0^
X^28^r^624^24^0^
X^28^r^616^24^0^
X^28^r^608^24^0^
X^28^r^600^24^0^
X^28^r^592^16^0^
X^28^r^550^17^0^
X^28^r^549^64^0^
X^28^r^549^17^0^
X^28^l^519^25^0^
X^28^r^475^64^0^
X^28^r^475^17^0^
X^28^r^453^33^0^
X^28^r^452^70^0^
X^28^r^452^41^0^
X^28^r^445^31^0^
X^28^l^439^25^0^
X^28^l^425^37^0^
X^28^l^425^23^0^
X^28^l^400^32^0^
X^28^D^401^8^0^
S^29^28^P^sfea001^DATE^ds.sfea_t.sfea001^
D^29^27^27^4^0^0
S^30^28^P^sfea002^VARCHAR(20)^ds.sfea_t.sfea002^
D^30^28^28^4^0^0
S^31^28^P^sfea003^VARCHAR(10)^ds.sfea_t.sfea003^
D^31^29^29^4^0^0
S^32^28^P^sfea004^VARCHAR(20)^ds.sfea_t.sfea004^
D^32^30^30^4^0^0
S^33^28^P^sfea005^VARCHAR(20)^ds.sfea_t.sfea005^
D^33^31^31^4^0^0
S^34^28^P^sfeadocdt^DATE^ds.sfea_t.sfeadocdt^
D^34^32^32^4^0^0
S^35^28^P^sfeadocno^VARCHAR(20)^ds.sfea_t.sfeadocno^
D^35^33^33^4^0^0
X^35^r^754^68^0^
X^35^l^738^28^0^
X^35^r^693^68^0^
X^35^r^664^55^0^
X^35^r^549^68^0^
X^35^r^475^68^0^
X^35^r^453^37^0^
X^35^r^452^74^0^
X^35^r^445^35^0^
X^35^l^439^29^0^
X^35^l^425^27^0^
S^36^28^P^sfeaent^SMALLINT^ds.sfea_t.sfeaent^
D^36^34^34^4^0^0
X^36^r^754^21^0^
X^36^r^693^21^0^
X^36^r^665^55^0^
X^36^r^549^21^0^
X^36^r^475^21^0^
X^36^r^452^45^0^
S^37^28^P^sfeasite^VARCHAR(10)^ds.sfea_t.sfeasite^
D^37^35^35^4^0^0
S^38^28^P^sfeastus^VARCHAR(10)^ds.sfea_t.sfeastus^
D^38^36^36^4^0^0
S^39^28^P^sfeb001^VARCHAR(20)^ds.sfeb_t.sfeb001^
D^39^37^37^4^0^0
S^40^28^P^sfeb002^VARCHAR(1)^ds.sfeb_t.sfeb002^
D^40^38^38^4^0^0
X^40^r^592^20^0^
S^41^28^P^sfeb003^VARCHAR(10)^ds.sfeb_t.sfeb003^
D^41^39^39^4^0^0
S^42^28^P^sfeb004^VARCHAR(40)^ds.sfeb_t.sfeb004^
D^42^40^40^4^0^0
S^43^28^P^sfeb005^VARCHAR(256)^ds.sfeb_t.sfeb005^
D^43^41^41^4^0^0
X^43^r^624^28^0^
X^43^r^600^28^0^
S^44^28^P^sfeb006^VARCHAR(40)^ds.sfeb_t.sfeb006^
D^44^42^42^4^0^0
S^45^28^P^sfeb007^VARCHAR(10)^ds.sfeb_t.sfeb007^
D^45^43^43^4^0^0
S^46^28^P^sfeb008^DECIMAL(20,6)^ds.sfeb_t.sfeb008^
D^46^44^44^4^0^0
S^47^28^P^sfeb009^DECIMAL(20,6)^ds.sfeb_t.sfeb009^
D^47^45^45^4^0^0
S^48^28^P^sfeb010^VARCHAR(10)^ds.sfeb_t.sfeb010^
D^48^46^46^4^0^0
S^49^28^P^sfeb011^DECIMAL(20,6)^ds.sfeb_t.sfeb011^
D^49^47^47^4^0^0
S^50^28^P^sfeb012^DECIMAL(20,6)^ds.sfeb_t.sfeb012^
D^50^48^48^4^0^0
S^51^28^P^sfeb013^VARCHAR(10)^ds.sfeb_t.sfeb013^
D^51^49^49^4^0^0
X^51^r^632^28^0^
S^52^28^P^sfeb014^VARCHAR(10)^ds.sfeb_t.sfeb014^
D^52^50^50^4^0^0
X^52^r^639^28^0^
S^53^28^P^sfeb015^VARCHAR(30)^ds.sfeb_t.sfeb015^
D^53^51^51^4^0^0
S^54^28^P^sfeb016^VARCHAR(20)^ds.sfeb_t.sfeb016^
D^54^52^52^4^0^0
X^54^r^624^53^0^
S^55^28^P^sfeb017^VARCHAR(20)^ds.sfeb_t.sfeb017^
D^55^53^53^4^0^0
S^56^28^P^sfeb018^VARCHAR(30)^ds.sfeb_t.sfeb018^
D^56^54^54^4^0^0
S^57^28^P^sfeb019^VARCHAR(30)^ds.sfeb_t.sfeb019^
D^57^55^55^4^0^0
S^58^28^P^sfeb020^VARCHAR(10)^ds.sfeb_t.sfeb020^
D^58^56^56^4^0^0
S^59^28^P^sfeb021^DATE^ds.sfeb_t.sfeb021^
D^59^57^57^4^0^0
X^59^r^608^28^0^
S^60^28^P^sfeb022^VARCHAR(4000)^ds.sfeb_t.sfeb022^
D^60^58^58^4^0^0
X^60^r^616^28^0^
S^61^28^P^sfeb025^VARCHAR(256)^ds.sfeb_t.sfeb025^
D^61^59^59^4^0^0
S^62^28^P^sfeb026^INTEGER^ds.sfeb_t.sfeb026^
D^62^60^60^4^0^0
S^63^28^P^sfebseq^INTEGER^ds.sfeb_t.sfebseq^
D^63^61^61^4^0^0
X^63^l^798^28^0^
X^63^r^694^21^0^
X^63^r^666^55^0^
X^63^r^661^32^0^
X^63^r^550^21^0^
X^63^l^519^29^0^
X^63^l^425^41^0^
S^64^28^P^sfebsite^VARCHAR(10)^ds.sfeb_t.sfebsite^
D^64^62^62^4^0^0
S^65^28^P^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^65^63^63^4^0^0
S^66^28^P^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^66^64^64^4^0^0
S^67^28^P^l_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^67^65^65^4^0^0
S^68^28^P^l_sfeb013_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^68^66^66^4^0^0
S^69^28^P^l_sfea002_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^69^67^67^4^0^0
S^70^28^P^l_sfea003_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^70^68^68^4^0^0
S^71^28^P^l_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^71^69^69^4^0^0
S^72^28^P^l_sfeb014_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^72^70^70^4^0^0
S^73^27^V^sr2^RECORD^^
D^73^402^402^8^0^0
X^73^r^783^53^0^
X^73^r^771^46^0^
X^73^r^723^53^0^
X^73^r^711^46^0^
X^73^r^579^53^0^
X^73^r^567^46^0^
X^73^r^504^53^0^
X^73^r^492^46^0^
X^73^D^402^8^0^
S^74^73^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^74^74^74^4^0^0
S^75^27^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^75^403^403^8^0^0
X^75^r^489^19^0^
X^75^l^487^19^0^
X^75^l^482^16^0^
X^75^D^403^8^0^
S^76^27^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^76^404^404^8^0^0
X^76^r^564^19^0^
X^76^l^562^19^0^
X^76^l^557^16^0^
X^76^D^404^8^0^
S^77^27^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^77^405^405^8^0^0
X^77^r^708^19^0^
X^77^l^706^19^0^
X^77^l^701^16^0^
X^77^D^405^8^0^
S^78^27^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^78^406^406^8^0^0
X^78^r^768^19^0^
X^78^l^766^19^0^
X^78^l^761^16^0^
X^78^D^406^8^0^
S^79^27^V^l_cnt^INTEGER^ds.type_t.num10^
D^79^407^407^8^0^0
X^79^r^765^15^0^
X^79^l^764^54^0^
X^79^l^759^16^0^
X^79^r^705^15^0^
X^79^l^704^54^0^
X^79^l^699^16^0^
X^79^r^561^15^0^
X^79^l^560^54^0^
X^79^l^555^16^0^
X^79^r^486^15^0^
X^79^l^485^54^0^
X^79^l^480^16^0^
X^79^D^407^8^0^
S^80^27^V^l_sub_sql^STRING^^
D^80^408^408^8^0^0
X^80^r^763^54^0^
X^80^l^762^16^0^
X^80^l^760^16^0^
X^80^r^703^54^0^
X^80^l^702^16^0^
X^80^l^700^16^0^
X^80^r^559^54^0^
X^80^l^558^16^0^
X^80^l^556^16^0^
X^80^r^484^54^0^
X^80^l^483^16^0^
X^80^l^481^16^0^
X^80^D^408^8^0^
S^81^27^V^sr3^RECORD^^
D^81^410^410^8^0^0
X^81^r^671^57^0^
X^81^r^670^50^0^
X^81^D^410^8^0^
S^82^81^V^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^82^91^91^4^0^0
S^83^81^V^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^83^92^92^4^0^0
S^84^81^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^84^93^93^4^0^0
S^85^81^V^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^85^94^94^4^0^0
S^86^81^V^inao010^DATE^ds.inao_t.inao010^
D^86^95^95^4^0^0
S^87^81^V^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^87^96^96^4^0^0
S^88^27^V^l_sfeb002_show^VARCHAR(1)^ds.type_t.chr1^
D^88^411^411^8^0^0
X^88^r^649^20^0^
X^88^l^595^20^0^
X^88^l^593^20^0^
X^88^l^591^24^0^
X^88^D^411^8^0^
S^89^27^V^l_sfeb005_show^VARCHAR(1)^ds.type_t.chr1^
D^89^412^412^8^0^0
X^89^r^646^20^0^
X^89^l^603^20^0^
X^89^l^601^20^0^
X^89^l^599^24^0^
X^89^D^412^8^0^
S^90^27^V^l_sfeb021_show^VARCHAR(1)^ds.type_t.chr1^
D^90^413^413^8^0^0
X^90^r^647^20^0^
X^90^l^611^20^0^
X^90^l^609^20^0^
X^90^l^607^24^0^
X^90^D^413^8^0^
S^91^27^V^l_sfeb022_show^VARCHAR(1)^ds.type_t.chr1^
D^91^414^414^8^0^0
X^91^r^648^20^0^
X^91^l^619^20^0^
X^91^l^617^20^0^
X^91^l^615^24^0^
X^91^D^414^8^0^
S^92^27^V^l_sfeb013_show^VARCHAR(1)^ds.type_t.chr1^
D^92^415^415^8^0^0
X^92^r^650^20^0^
X^92^l^635^20^0^
X^92^l^633^20^0^
X^92^l^631^24^0^
X^92^D^415^8^0^
S^93^27^V^l_sfeb014_show^VARCHAR(1)^ds.type_t.chr1^
D^93^416^416^8^0^0
X^93^r^651^20^0^
X^93^l^642^20^0^
X^93^l^640^20^0^
X^93^l^638^24^0^
X^93^D^416^8^0^
S^94^27^V^l_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^94^417^417^8^0^0
X^94^D^417^8^0^
S^95^27^V^l_sfeb005_sfeb016_show^VARCHAR(1)^ds.type_t.chr1^
D^95^418^418^8^0^0
X^95^r^645^20^0^
X^95^l^627^20^0^
X^95^l^625^20^0^
X^95^l^623^24^0^
X^95^D^418^8^0^
S^96^27^V^reportDef^base.Report^^
D^96^0^0^0^0^0
S^97^1^F^asfr340_g01_rep_data^^^private
D^97^366^395^18^0^0
X^97^D^366^18^0^
X^97^c^144^9^0^
S^98^97^V^HANDLER^om.SaxDocumentHandler^^
D^98^367^367^11^0^0
X^98^r^383^55^0^
X^98^r^382^11^0^
X^98^l^381^12^0^
X^98^D^367^11^0^
S^99^97^V^l_i^INTEGER^^
D^99^368^368^11^0^0
X^99^r^385^50^0^
X^99^l^384^15^0^
X^99^D^368^11^0^
S^100^1^F^asfr340_g01_ins_data^^^private
D^100^212^361^18^0^0
X^100^D^212^18^0^
X^100^c^137^9^0^
S^101^100^V^sr_s^RECORD^^
D^101^214^259^11^0^0
X^101^r^348^42^0^
X^101^r^347^34^0^
X^101^r^346^43^0^
X^101^r^345^42^0^
X^101^r^344^43^0^
X^101^r^343^35^0^
X^101^r^342^43^0^
X^101^r^341^43^0^
X^101^r^340^33^0^
X^101^r^339^32^0^
X^101^r^338^32^0^
X^101^r^337^32^0^
X^101^r^336^32^0^
X^101^r^335^32^0^
X^101^r^334^32^0^
X^101^r^333^32^0^
X^101^r^332^32^0^
X^101^r^331^32^0^
X^101^r^330^32^0^
X^101^r^329^32^0^
X^101^r^328^32^0^
X^101^r^327^32^0^
X^101^r^326^32^0^
X^101^r^325^32^0^
X^101^r^324^32^0^
X^101^r^323^32^0^
X^101^r^322^32^0^
X^101^r^321^32^0^
X^101^r^320^32^0^
X^101^r^319^32^0^
X^101^r^318^32^0^
X^101^r^317^32^0^
X^101^r^316^32^0^
X^101^r^315^32^0^
X^101^r^314^33^0^
X^101^r^313^33^0^
X^101^r^312^32^0^
X^101^r^311^34^0^
X^101^r^310^34^0^
X^101^r^309^32^0^
X^101^r^308^32^0^
X^101^r^307^32^0^
X^101^r^306^32^0^
X^101^r^305^32^0^
X^101^r^297^54^0^
X^101^r^297^37^0^
X^101^l^297^12^0^
X^101^l^296^88^0^
X^101^r^296^64^0^
X^101^r^296^51^0^
X^101^r^296^37^0^
X^101^r^294^55^0^
X^101^r^294^38^0^
X^101^l^294^12^0^
X^101^l^293^73^0^
X^101^r^293^49^0^
X^101^r^293^35^0^
X^101^r^290^55^0^
X^101^r^290^38^0^
X^101^l^290^12^0^
X^101^l^289^64^0^
X^101^r^289^40^0^
X^101^l^288^19^0^
X^101^r^285^54^0^
X^101^r^285^37^0^
X^101^l^285^12^0^
X^101^l^284^60^0^
X^101^r^284^36^0^
X^101^r^271^35^0^
X^101^D^214^11^0^
S^102^101^V^sfea001^DATE^ds.sfea_t.sfea001^
D^102^215^215^4^0^0
X^102^r^305^37^0^
X^102^D^215^4^0^
S^103^101^V^sfea002^VARCHAR(20)^ds.sfea_t.sfea002^
D^103^216^216^4^0^0
X^103^r^306^37^0^
X^103^r^285^42^0^
X^103^r^284^41^0^
X^103^D^216^4^0^
S^104^101^V^sfea003^VARCHAR(10)^ds.sfea_t.sfea003^
D^104^217^217^4^0^0
X^104^r^307^37^0^
X^104^r^290^43^0^
X^104^r^289^45^0^
X^104^D^217^4^0^
S^105^101^V^sfea004^VARCHAR(20)^ds.sfea_t.sfea004^
D^105^218^218^4^0^0
X^105^r^308^37^0^
X^105^D^218^4^0^
S^106^101^V^sfea005^VARCHAR(20)^ds.sfea_t.sfea005^
D^106^219^219^4^0^0
X^106^r^309^37^0^
X^106^D^219^4^0^
S^107^101^V^sfeadocdt^DATE^ds.sfea_t.sfeadocdt^
D^107^220^220^4^0^0
X^107^r^310^39^0^
X^107^D^220^4^0^
S^108^101^V^sfeadocno^VARCHAR(20)^ds.sfea_t.sfeadocno^
D^108^221^221^4^0^0
X^108^r^311^39^0^
X^108^D^221^4^0^
S^109^101^V^sfeaent^SMALLINT^ds.sfea_t.sfeaent^
D^109^222^222^4^0^0
X^109^r^312^37^0^
X^109^D^222^4^0^
S^110^101^V^sfeasite^VARCHAR(10)^ds.sfea_t.sfeasite^
D^110^223^223^4^0^0
X^110^r^313^38^0^
X^110^r^296^42^0^
X^110^r^293^40^0^
X^110^D^223^4^0^
S^111^101^V^sfeastus^VARCHAR(10)^ds.sfea_t.sfeastus^
D^111^224^224^4^0^0
X^111^r^314^38^0^
X^111^D^224^4^0^
S^112^101^V^sfeb001^VARCHAR(20)^ds.sfeb_t.sfeb001^
D^112^225^225^4^0^0
X^112^r^315^37^0^
X^112^D^225^4^0^
S^113^101^V^sfeb002^VARCHAR(1)^ds.sfeb_t.sfeb002^
D^113^226^226^4^0^0
X^113^r^316^37^0^
X^113^D^226^4^0^
S^114^101^V^sfeb003^VARCHAR(10)^ds.sfeb_t.sfeb003^
D^114^227^227^4^0^0
X^114^r^317^37^0^
X^114^D^227^4^0^
S^115^101^V^sfeb004^VARCHAR(40)^ds.sfeb_t.sfeb004^
D^115^228^228^4^0^0
X^115^r^318^37^0^
X^115^D^228^4^0^
S^116^101^V^sfeb005^VARCHAR(256)^ds.sfeb_t.sfeb005^
D^116^229^229^4^0^0
X^116^r^319^37^0^
X^116^D^229^4^0^
S^117^101^V^sfeb006^VARCHAR(40)^ds.sfeb_t.sfeb006^
D^117^230^230^4^0^0
X^117^r^320^37^0^
X^117^D^230^4^0^
S^118^101^V^sfeb007^VARCHAR(10)^ds.sfeb_t.sfeb007^
D^118^231^231^4^0^0
X^118^r^321^37^0^
X^118^D^231^4^0^
S^119^101^V^sfeb008^DECIMAL(20,6)^ds.sfeb_t.sfeb008^
D^119^232^232^4^0^0
X^119^r^322^37^0^
X^119^D^232^4^0^
S^120^101^V^sfeb009^DECIMAL(20,6)^ds.sfeb_t.sfeb009^
D^120^233^233^4^0^0
X^120^r^323^37^0^
X^120^D^233^4^0^
S^121^101^V^sfeb010^VARCHAR(10)^ds.sfeb_t.sfeb010^
D^121^234^234^4^0^0
X^121^r^324^37^0^
X^121^D^234^4^0^
S^122^101^V^sfeb011^DECIMAL(20,6)^ds.sfeb_t.sfeb011^
D^122^235^235^4^0^0
X^122^r^325^37^0^
X^122^D^235^4^0^
S^123^101^V^sfeb012^DECIMAL(20,6)^ds.sfeb_t.sfeb012^
D^123^236^236^4^0^0
X^123^r^326^37^0^
X^123^D^236^4^0^
S^124^101^V^sfeb013^VARCHAR(10)^ds.sfeb_t.sfeb013^
D^124^237^237^4^0^0
X^124^r^327^37^0^
X^124^r^296^56^0^
X^124^r^294^43^0^
X^124^r^293^54^0^
X^124^D^237^4^0^
S^125^101^V^sfeb014^VARCHAR(10)^ds.sfeb_t.sfeb014^
D^125^238^238^4^0^0
X^125^r^328^37^0^
X^125^r^297^42^0^
X^125^r^296^69^0^
X^125^D^238^4^0^
S^126^101^V^sfeb015^VARCHAR(30)^ds.sfeb_t.sfeb015^
D^126^239^239^4^0^0
X^126^r^329^37^0^
X^126^D^239^4^0^
S^127^101^V^sfeb016^VARCHAR(20)^ds.sfeb_t.sfeb016^
D^127^240^240^4^0^0
X^127^r^330^37^0^
X^127^D^240^4^0^
S^128^101^V^sfeb017^VARCHAR(20)^ds.sfeb_t.sfeb017^
D^128^241^241^4^0^0
X^128^r^331^37^0^
X^128^D^241^4^0^
S^129^101^V^sfeb018^VARCHAR(30)^ds.sfeb_t.sfeb018^
D^129^242^242^4^0^0
X^129^r^332^37^0^
X^129^D^242^4^0^
S^130^101^V^sfeb019^VARCHAR(30)^ds.sfeb_t.sfeb019^
D^130^243^243^4^0^0
X^130^r^333^37^0^
X^130^D^243^4^0^
S^131^101^V^sfeb020^VARCHAR(10)^ds.sfeb_t.sfeb020^
D^131^244^244^4^0^0
X^131^r^334^37^0^
X^131^D^244^4^0^
S^132^101^V^sfeb021^DATE^ds.sfeb_t.sfeb021^
D^132^245^245^4^0^0
X^132^r^335^37^0^
X^132^D^245^4^0^
S^133^101^V^sfeb022^VARCHAR(4000)^ds.sfeb_t.sfeb022^
D^133^246^246^4^0^0
X^133^r^336^37^0^
X^133^D^246^4^0^
S^134^101^V^sfeb025^VARCHAR(256)^ds.sfeb_t.sfeb025^
D^134^247^247^4^0^0
X^134^r^337^37^0^
X^134^D^247^4^0^
S^135^101^V^sfeb026^INTEGER^ds.sfeb_t.sfeb026^
D^135^248^248^4^0^0
X^135^r^338^37^0^
X^135^D^248^4^0^
S^136^101^V^sfebseq^INTEGER^ds.sfeb_t.sfebseq^
D^136^249^249^4^0^0
X^136^r^339^37^0^
X^136^D^249^4^0^
S^137^101^V^sfebsite^VARCHAR(10)^ds.sfeb_t.sfebsite^
D^137^250^250^4^0^0
X^137^r^340^38^0^
X^137^D^250^4^0^
S^138^101^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^138^251^251^4^0^0
X^138^r^341^48^0^
X^138^D^251^4^0^
S^139^101^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^139^252^252^4^0^0
X^139^r^342^48^0^
X^139^D^252^4^0^
S^140^101^V^l_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^140^253^253^4^0^0
X^140^r^343^40^0^
X^140^D^253^4^0^
S^141^101^V^l_sfeb013_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^141^254^254^4^0^0
X^141^r^344^48^0^
X^141^r^294^60^0^
X^141^l^294^17^0^
X^141^l^293^78^0^
X^141^D^254^4^0^
S^142^101^V^l_sfea002_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^142^255^255^4^0^0
X^142^r^345^47^0^
X^142^r^285^59^0^
X^142^l^285^17^0^
X^142^l^284^65^0^
X^142^D^255^4^0^
S^143^101^V^l_sfea003_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^143^256^256^4^0^0
X^143^r^346^48^0^
X^143^r^290^60^0^
X^143^l^290^17^0^
X^143^l^289^69^0^
X^143^l^288^24^0^
X^143^D^256^4^0^
S^144^101^V^l_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^144^257^257^4^0^0
X^144^r^347^39^0^
X^144^D^257^4^0^
S^145^101^V^l_sfeb014_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^145^258^258^4^0^0
X^145^r^348^47^0^
X^145^r^297^59^0^
X^145^l^297^17^0^
X^145^l^296^93^0^
X^145^D^258^4^0^
S^146^100^V^l_cnt^INTEGER^ds.type_t.num10^
D^146^260^260^11^0^0
X^146^r^356^27^0^
X^146^r^354^20^0^
X^146^l^354^12^0^
X^146^l^348^15^0^
X^146^l^347^15^0^
X^146^l^346^15^0^
X^146^l^345^15^0^
X^146^l^344^15^0^
X^146^l^343^15^0^
X^146^l^342^15^0^
X^146^l^341^15^0^
X^146^l^340^15^0^
X^146^l^339^15^0^
X^146^l^338^15^0^
X^146^l^337^15^0^
X^146^l^336^15^0^
X^146^l^335^15^0^
X^146^l^334^15^0^
X^146^l^333^15^0^
X^146^l^332^15^0^
X^146^l^331^15^0^
X^146^l^330^15^0^
X^146^l^329^15^0^
X^146^l^328^15^0^
X^146^l^327^15^0^
X^146^l^326^15^0^
X^146^l^325^15^0^
X^146^l^324^15^0^
X^146^l^323^15^0^
X^146^l^322^15^0^
X^146^l^321^15^0^
X^146^l^320^15^0^
X^146^l^319^15^0^
X^146^l^318^15^0^
X^146^l^317^15^0^
X^146^l^316^15^0^
X^146^l^315^15^0^
X^146^l^314^15^0^
X^146^l^313^15^0^
X^146^l^312^15^0^
X^146^l^311^15^0^
X^146^l^310^15^0^
X^146^l^309^15^0^
X^146^l^308^15^0^
X^146^l^307^15^0^
X^146^l^306^15^0^
X^146^l^305^15^0^
X^146^l^270^9^0^
X^146^D^260^11^0^
S^147^1^F^asfr340_g01_sel_prep^^^private
D^147^152^207^18^0^0
X^147^D^152^18^0^
X^147^c^130^9^0^
S^148^1^F^asfr340_g01^^^public
D^148^105^146^17^0^0
X^148^D^105^17^0^
S^149^148^P^p_arg1^STRING^^
D^149^106^106^9^0^0
X^149^r^112^16^0^
X^149^l^105^29^0^
X^149^D^106^9^0^
S^150^148^P^p_arg2^VARCHAR(1)^ds.type_t.chr1^
D^150^107^107^9^0^0
X^150^r^113^16^0^
X^150^l^105^36^0^
X^150^D^107^9^0^
S^151^1^T^sr1_r^RECORD^^private
D^151^26^71^14^0^0
X^151^D^26^14^0^
S^152^151^V^sfea001^DATE^ds.sfea_t.sfea001^
D^152^27^27^4^0^0
X^152^D^27^4^0^
S^153^151^V^sfea002^VARCHAR(20)^ds.sfea_t.sfea002^
D^153^28^28^4^0^0
X^153^D^28^4^0^
S^154^151^V^sfea003^VARCHAR(10)^ds.sfea_t.sfea003^
D^154^29^29^4^0^0
X^154^D^29^4^0^
S^155^151^V^sfea004^VARCHAR(20)^ds.sfea_t.sfea004^
D^155^30^30^4^0^0
X^155^D^30^4^0^
S^156^151^V^sfea005^VARCHAR(20)^ds.sfea_t.sfea005^
D^156^31^31^4^0^0
X^156^D^31^4^0^
S^157^151^V^sfeadocdt^DATE^ds.sfea_t.sfeadocdt^
D^157^32^32^4^0^0
X^157^D^32^4^0^
S^158^151^V^sfeadocno^VARCHAR(20)^ds.sfea_t.sfeadocno^
D^158^33^33^4^0^0
X^158^D^33^4^0^
S^159^151^V^sfeaent^SMALLINT^ds.sfea_t.sfeaent^
D^159^34^34^4^0^0
X^159^D^34^4^0^
S^160^151^V^sfeasite^VARCHAR(10)^ds.sfea_t.sfeasite^
D^160^35^35^4^0^0
X^160^D^35^4^0^
S^161^151^V^sfeastus^VARCHAR(10)^ds.sfea_t.sfeastus^
D^161^36^36^4^0^0
X^161^D^36^4^0^
S^162^151^V^sfeb001^VARCHAR(20)^ds.sfeb_t.sfeb001^
D^162^37^37^4^0^0
X^162^D^37^4^0^
S^163^151^V^sfeb002^VARCHAR(1)^ds.sfeb_t.sfeb002^
D^163^38^38^4^0^0
X^163^D^38^4^0^
S^164^151^V^sfeb003^VARCHAR(10)^ds.sfeb_t.sfeb003^
D^164^39^39^4^0^0
X^164^D^39^4^0^
S^165^151^V^sfeb004^VARCHAR(40)^ds.sfeb_t.sfeb004^
D^165^40^40^4^0^0
X^165^D^40^4^0^
S^166^151^V^sfeb005^VARCHAR(256)^ds.sfeb_t.sfeb005^
D^166^41^41^4^0^0
X^166^D^41^4^0^
S^167^151^V^sfeb006^VARCHAR(40)^ds.sfeb_t.sfeb006^
D^167^42^42^4^0^0
X^167^D^42^4^0^
S^168^151^V^sfeb007^VARCHAR(10)^ds.sfeb_t.sfeb007^
D^168^43^43^4^0^0
X^168^D^43^4^0^
S^169^151^V^sfeb008^DECIMAL(20,6)^ds.sfeb_t.sfeb008^
D^169^44^44^4^0^0
X^169^D^44^4^0^
S^170^151^V^sfeb009^DECIMAL(20,6)^ds.sfeb_t.sfeb009^
D^170^45^45^4^0^0
X^170^D^45^4^0^
S^171^151^V^sfeb010^VARCHAR(10)^ds.sfeb_t.sfeb010^
D^171^46^46^4^0^0
X^171^D^46^4^0^
S^172^151^V^sfeb011^DECIMAL(20,6)^ds.sfeb_t.sfeb011^
D^172^47^47^4^0^0
X^172^D^47^4^0^
S^173^151^V^sfeb012^DECIMAL(20,6)^ds.sfeb_t.sfeb012^
D^173^48^48^4^0^0
X^173^D^48^4^0^
S^174^151^V^sfeb013^VARCHAR(10)^ds.sfeb_t.sfeb013^
D^174^49^49^4^0^0
X^174^D^49^4^0^
S^175^151^V^sfeb014^VARCHAR(10)^ds.sfeb_t.sfeb014^
D^175^50^50^4^0^0
X^175^D^50^4^0^
S^176^151^V^sfeb015^VARCHAR(30)^ds.sfeb_t.sfeb015^
D^176^51^51^4^0^0
X^176^D^51^4^0^
S^177^151^V^sfeb016^VARCHAR(20)^ds.sfeb_t.sfeb016^
D^177^52^52^4^0^0
X^177^D^52^4^0^
S^178^151^V^sfeb017^VARCHAR(20)^ds.sfeb_t.sfeb017^
D^178^53^53^4^0^0
X^178^D^53^4^0^
S^179^151^V^sfeb018^VARCHAR(30)^ds.sfeb_t.sfeb018^
D^179^54^54^4^0^0
X^179^D^54^4^0^
S^180^151^V^sfeb019^VARCHAR(30)^ds.sfeb_t.sfeb019^
D^180^55^55^4^0^0
X^180^D^55^4^0^
S^181^151^V^sfeb020^VARCHAR(10)^ds.sfeb_t.sfeb020^
D^181^56^56^4^0^0
X^181^D^56^4^0^
S^182^151^V^sfeb021^DATE^ds.sfeb_t.sfeb021^
D^182^57^57^4^0^0
X^182^D^57^4^0^
S^183^151^V^sfeb022^VARCHAR(4000)^ds.sfeb_t.sfeb022^
D^183^58^58^4^0^0
X^183^D^58^4^0^
S^184^151^V^sfeb025^VARCHAR(256)^ds.sfeb_t.sfeb025^
D^184^59^59^4^0^0
X^184^D^59^4^0^
S^185^151^V^sfeb026^INTEGER^ds.sfeb_t.sfeb026^
D^185^60^60^4^0^0
X^185^D^60^4^0^
S^186^151^V^sfebseq^INTEGER^ds.sfeb_t.sfebseq^
D^186^61^61^4^0^0
X^186^D^61^4^0^
S^187^151^V^sfebsite^VARCHAR(10)^ds.sfeb_t.sfebsite^
D^187^62^62^4^0^0
X^187^D^62^4^0^
S^188^151^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^188^63^63^4^0^0
X^188^D^63^4^0^
S^189^151^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^189^64^64^4^0^0
X^189^D^64^4^0^
S^190^151^V^l_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^190^65^65^4^0^0
X^190^D^65^4^0^
S^191^151^V^l_sfeb013_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^191^66^66^4^0^0
X^191^D^66^4^0^
S^192^151^V^l_sfea002_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^192^67^67^4^0^0
X^192^D^67^4^0^
S^193^151^V^l_sfea003_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^193^68^68^4^0^0
X^193^D^68^4^0^
S^194^151^V^l_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^194^69^69^4^0^0
X^194^D^69^4^0^
S^195^151^V^l_sfeb014_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^195^70^70^4^0^0
X^195^D^70^4^0^
S^196^1^T^sr2_r^RECORD^^private
D^196^73^75^14^0^0
X^196^D^73^14^0^
S^197^196^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^197^74^74^4^0^0
X^197^D^74^4^0^
S^198^1^V^tm^RECORD^^private
D^198^78^81^8^0^0
X^198^r^433^18^0^
X^198^r^179^30^0^
X^198^l^127^31^0^
X^198^r^127^15^0^
X^198^l^113^8^0^
X^198^l^112^8^0^
X^198^D^78^8^0^
S^199^198^V^wc^STRING^^
D^199^79^79^8^0^0
X^199^r^179^33^0^
X^199^l^127^34^0^
X^199^r^127^18^0^
X^199^l^112^11^0^
X^199^D^79^8^0^
S^200^198^V^a1^VARCHAR(1)^ds.type_t.chr1^
D^200^80^80^8^0^0
X^200^l^113^11^0^
X^200^D^80^8^0^
S^201^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^201^82^82^8^0^0
X^201^r^385^47^0^
X^201^r^384^26^0^
X^201^r^371^8^0^
X^201^r^356^10^0^
X^201^l^348^12^0^
X^201^l^347^12^0^
X^201^l^346^12^0^
X^201^l^345^12^0^
X^201^l^344^12^0^
X^201^l^343^12^0^
X^201^l^342^12^0^
X^201^l^341^12^0^
X^201^l^340^12^0^
X^201^l^339^12^0^
X^201^l^338^12^0^
X^201^l^337^12^0^
X^201^l^336^12^0^
X^201^l^335^12^0^
X^201^l^334^12^0^
X^201^l^333^12^0^
X^201^l^332^12^0^
X^201^l^331^12^0^
X^201^l^330^12^0^
X^201^l^329^12^0^
X^201^l^328^12^0^
X^201^l^327^12^0^
X^201^l^326^12^0^
X^201^l^325^12^0^
X^201^l^324^12^0^
X^201^l^323^12^0^
X^201^l^322^12^0^
X^201^l^321^12^0^
X^201^l^320^12^0^
X^201^l^319^12^0^
X^201^l^318^12^0^
X^201^l^317^12^0^
X^201^l^316^12^0^
X^201^l^315^12^0^
X^201^l^314^12^0^
X^201^l^313^12^0^
X^201^l^312^12^0^
X^201^l^311^12^0^
X^201^l^310^12^0^
X^201^l^309^12^0^
X^201^l^308^12^0^
X^201^l^307^12^0^
X^201^l^306^12^0^
X^201^l^305^12^0^
X^201^r^269^10^0^
X^201^D^82^8^0^
S^202^201^V^sfea001^DATE^ds.sfea_t.sfea001^
D^202^27^27^4^0^0
X^202^l^305^22^0^
S^203^201^V^sfea002^VARCHAR(20)^ds.sfea_t.sfea002^
D^203^28^28^4^0^0
X^203^l^306^22^0^
S^204^201^V^sfea003^VARCHAR(10)^ds.sfea_t.sfea003^
D^204^29^29^4^0^0
X^204^l^307^22^0^
S^205^201^V^sfea004^VARCHAR(20)^ds.sfea_t.sfea004^
D^205^30^30^4^0^0
X^205^l^308^22^0^
S^206^201^V^sfea005^VARCHAR(20)^ds.sfea_t.sfea005^
D^206^31^31^4^0^0
X^206^l^309^22^0^
S^207^201^V^sfeadocdt^DATE^ds.sfea_t.sfeadocdt^
D^207^32^32^4^0^0
X^207^l^310^22^0^
S^208^201^V^sfeadocno^VARCHAR(20)^ds.sfea_t.sfeadocno^
D^208^33^33^4^0^0
X^208^l^311^22^0^
S^209^201^V^sfeaent^SMALLINT^ds.sfea_t.sfeaent^
D^209^34^34^4^0^0
X^209^l^312^22^0^
S^210^201^V^sfeasite^VARCHAR(10)^ds.sfea_t.sfeasite^
D^210^35^35^4^0^0
X^210^l^313^22^0^
S^211^201^V^sfeastus^VARCHAR(10)^ds.sfea_t.sfeastus^
D^211^36^36^4^0^0
X^211^l^314^22^0^
S^212^201^V^sfeb001^VARCHAR(20)^ds.sfeb_t.sfeb001^
D^212^37^37^4^0^0
X^212^l^315^22^0^
S^213^201^V^sfeb002^VARCHAR(1)^ds.sfeb_t.sfeb002^
D^213^38^38^4^0^0
X^213^l^316^22^0^
S^214^201^V^sfeb003^VARCHAR(10)^ds.sfeb_t.sfeb003^
D^214^39^39^4^0^0
X^214^l^317^22^0^
S^215^201^V^sfeb004^VARCHAR(40)^ds.sfeb_t.sfeb004^
D^215^40^40^4^0^0
X^215^l^318^22^0^
S^216^201^V^sfeb005^VARCHAR(256)^ds.sfeb_t.sfeb005^
D^216^41^41^4^0^0
X^216^l^319^22^0^
S^217^201^V^sfeb006^VARCHAR(40)^ds.sfeb_t.sfeb006^
D^217^42^42^4^0^0
X^217^l^320^22^0^
S^218^201^V^sfeb007^VARCHAR(10)^ds.sfeb_t.sfeb007^
D^218^43^43^4^0^0
X^218^l^321^22^0^
S^219^201^V^sfeb008^DECIMAL(20,6)^ds.sfeb_t.sfeb008^
D^219^44^44^4^0^0
X^219^l^322^22^0^
S^220^201^V^sfeb009^DECIMAL(20,6)^ds.sfeb_t.sfeb009^
D^220^45^45^4^0^0
X^220^l^323^22^0^
S^221^201^V^sfeb010^VARCHAR(10)^ds.sfeb_t.sfeb010^
D^221^46^46^4^0^0
X^221^l^324^22^0^
S^222^201^V^sfeb011^DECIMAL(20,6)^ds.sfeb_t.sfeb011^
D^222^47^47^4^0^0
X^222^l^325^22^0^
S^223^201^V^sfeb012^DECIMAL(20,6)^ds.sfeb_t.sfeb012^
D^223^48^48^4^0^0
X^223^l^326^22^0^
S^224^201^V^sfeb013^VARCHAR(10)^ds.sfeb_t.sfeb013^
D^224^49^49^4^0^0
X^224^l^327^22^0^
S^225^201^V^sfeb014^VARCHAR(10)^ds.sfeb_t.sfeb014^
D^225^50^50^4^0^0
X^225^l^328^22^0^
S^226^201^V^sfeb015^VARCHAR(30)^ds.sfeb_t.sfeb015^
D^226^51^51^4^0^0
X^226^l^329^22^0^
S^227^201^V^sfeb016^VARCHAR(20)^ds.sfeb_t.sfeb016^
D^227^52^52^4^0^0
X^227^l^330^22^0^
S^228^201^V^sfeb017^VARCHAR(20)^ds.sfeb_t.sfeb017^
D^228^53^53^4^0^0
X^228^l^331^22^0^
S^229^201^V^sfeb018^VARCHAR(30)^ds.sfeb_t.sfeb018^
D^229^54^54^4^0^0
X^229^l^332^22^0^
S^230^201^V^sfeb019^VARCHAR(30)^ds.sfeb_t.sfeb019^
D^230^55^55^4^0^0
X^230^l^333^22^0^
S^231^201^V^sfeb020^VARCHAR(10)^ds.sfeb_t.sfeb020^
D^231^56^56^4^0^0
X^231^l^334^22^0^
S^232^201^V^sfeb021^DATE^ds.sfeb_t.sfeb021^
D^232^57^57^4^0^0
X^232^l^335^22^0^
S^233^201^V^sfeb022^VARCHAR(4000)^ds.sfeb_t.sfeb022^
D^233^58^58^4^0^0
X^233^l^336^22^0^
S^234^201^V^sfeb025^VARCHAR(256)^ds.sfeb_t.sfeb025^
D^234^59^59^4^0^0
X^234^l^337^22^0^
S^235^201^V^sfeb026^INTEGER^ds.sfeb_t.sfeb026^
D^235^60^60^4^0^0
X^235^l^338^22^0^
S^236^201^V^sfebseq^INTEGER^ds.sfeb_t.sfebseq^
D^236^61^61^4^0^0
X^236^l^339^22^0^
S^237^201^V^sfebsite^VARCHAR(10)^ds.sfeb_t.sfebsite^
D^237^62^62^4^0^0
X^237^l^340^22^0^
S^238^201^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^238^63^63^4^0^0
X^238^l^341^22^0^
S^239^201^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^239^64^64^4^0^0
X^239^l^342^22^0^
S^240^201^V^l_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^240^65^65^4^0^0
X^240^l^343^22^0^
S^241^201^V^l_sfeb013_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^241^66^66^4^0^0
X^241^l^344^22^0^
S^242^201^V^l_sfea002_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^242^67^67^4^0^0
X^242^l^345^22^0^
S^243^201^V^l_sfea003_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^243^68^68^4^0^0
X^243^l^346^22^0^
S^244^201^V^l_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^244^69^69^4^0^0
X^244^l^347^22^0^
S^245^201^V^l_sfeb014_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^245^70^70^4^0^0
X^245^l^348^22^0^
S^246^1^V^g_select^STRING^^private
D^246^83^83^8^0^0
X^246^r^190^16^0^
X^246^l^164^8^0^
X^246^D^83^8^0^
S^247^1^V^g_from^STRING^^private
D^247^84^84^8^0^0
X^247^r^190^38^0^
X^247^l^172^9^0^
X^247^D^84^8^0^
S^248^1^V^g_where^STRING^^private
D^248^85^85^8^0^0
X^248^r^190^58^0^
X^248^r^189^18^0^
X^248^l^189^8^0^
X^248^l^179^9^0^
X^248^D^85^8^0^
S^249^1^V^g_order^STRING^^private
D^249^86^86^8^0^0
X^249^r^190^79^0^
X^249^l^184^9^0^
X^249^D^86^8^0^
S^250^1^V^g_sql^STRING^^private
D^250^87^87^8^0^0
X^250^r^770^53^0^
X^250^r^762^53^0^
X^250^l^753^16^0^
X^250^r^710^53^0^
X^250^r^702^53^0^
X^250^l^692^16^0^
X^250^r^669^57^0^
X^250^l^662^20^0^
X^250^r^566^53^0^
X^250^r^558^53^0^
X^250^l^548^16^0^
X^250^r^491^53^0^
X^250^r^483^53^0^
X^250^l^474^16^0^
X^250^r^196^37^0^
X^250^r^191^32^0^
X^250^l^191^8^0^
X^250^l^190^8^0^
X^250^D^87^8^0^
S^251^1^T^sr3_r^RECORD^^private
D^251^90^98^6^0^0
X^251^D^90^6^0^
S^252^251^V^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^252^91^91^4^0^0
X^252^D^91^4^0^
S^253^251^V^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^253^92^92^4^0^0
X^253^D^92^4^0^
S^254^251^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^254^93^93^4^0^0
X^254^D^93^4^0^
S^255^251^V^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^255^94^94^4^0^0
X^255^D^94^4^0^
S^256^251^V^inao010^DATE^ds.inao_t.inao010^
D^256^95^95^4^0^0
X^256^D^95^4^0^
S^257^251^V^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^257^96^96^4^0^0
X^257^D^96^4^0^
S^258^1^C^asfr340_g01_prepare^base.Cursor^^private
D^258^196^196^12^0^0
X^258^u^205^40^0^
X^258^D^196^12^0^
S^259^1^C^asfr340_g01_curs^base.Cursor^^private
D^259^205^205^12^0^0
X^259^u^271^13^0^
X^259^D^205^12^0^
S^260^1^C^asfr340_g01_repcur01_cnt_pre^base.Cursor^^private
D^260^484^484^20^0^0
X^260^u^485^20^0^
X^260^D^484^20^0^
S^261^1^C^asfr340_g01_repcur01^base.Cursor^^private
D^261^491^491^20^0^0
X^261^u^492^20^0^
X^261^D^491^20^0^
S^262^1^C^asfr340_g01_repcur02_cnt_pre^base.Cursor^^private
D^262^559^559^20^0^0
X^262^u^560^20^0^
X^262^D^559^20^0^
S^263^1^C^asfr340_g01_repcur02^base.Cursor^^private
D^263^566^566^20^0^0
X^263^u^567^20^0^
X^263^D^566^20^0^
S^264^1^C^asfr340_g01_repcur05^base.Cursor^^private
D^264^669^669^24^0^0
X^264^u^670^24^0^
X^264^D^669^24^0^
S^265^1^C^asfr340_g01_repcur03_cnt_pre^base.Cursor^^private
D^265^703^703^20^0^0
X^265^u^704^20^0^
X^265^D^703^20^0^
S^266^1^C^asfr340_g01_repcur03^base.Cursor^^private
D^266^710^710^20^0^0
X^266^u^711^20^0^
X^266^D^710^20^0^
S^267^1^C^asfr340_g01_repcur04_cnt_pre^base.Cursor^^private
D^267^763^763^20^0^0
X^267^u^764^20^0^
X^267^D^763^20^0^
S^268^1^C^asfr340_g01_repcur04^base.Cursor^^private
D^268^770^770^20^0^0
X^268^u^771^20^0^
X^268^D^770^20^0^
S^269^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^269^7^13^1^1^1
X^269^r^775^42^0^
X^269^r^715^42^0^
X^269^r^571^42^0^
X^269^r^496^42^0^
X^269^D^7^1^1^
S^270^269^V^sqlcode^INTEGER^^
D^270^8^8^2^1^1
X^270^r^775^48^0^
X^270^r^715^48^0^
X^270^r^571^48^0^
X^270^r^496^48^0^
X^270^D^8^2^1^
S^271^0^V^status^INTEGER^^builtin
D^271^14^14^1^1^1
X^271^r^772^18^0^
X^271^r^712^18^0^
X^271^r^568^18^0^
X^271^r^493^18^0^
X^271^r^275^35^0^
X^271^r^272^11^0^
X^271^r^200^31^0^
X^271^r^197^7^0^
X^271^D^14^1^1^
S^272^0^V^int_flag^INTEGER^^builtin
D^272^14^14^9^1^1
X^272^l^390^15^0^
X^272^r^389^11^0^
X^272^D^14^9^1^
S^273^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^273^6^6^11^2^2
X^273^D^6^11^2^
S^274^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^274^7^7^11^2^2
X^274^D^7^11^2^
S^275^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^275^8^8^11^2^2
X^275^D^8^11^2^
S^276^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^276^9^9^11^2^2
X^276^D^9^11^2^
S^277^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^277^10^10^11^2^2
X^277^D^10^11^2^
S^278^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^278^11^11^11^2^2
X^278^D^11^11^2^
S^279^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^279^12^12^11^2^2
X^279^D^12^11^2^
S^280^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^280^13^13^11^2^2
X^280^D^13^11^2^
S^281^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^281^14^14^11^2^2
X^281^D^14^11^2^
S^282^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^282^15^15^11^2^2
X^282^D^15^11^2^
S^283^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^283^16^16^11^2^2
X^283^D^16^11^2^
S^284^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^284^17^17^11^2^2
X^284^D^17^11^2^
S^285^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^285^18^18^11^2^2
X^285^D^18^11^2^
S^286^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^286^19^19^11^2^2
X^286^D^19^11^2^
S^287^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^287^20^20^11^2^2
X^287^D^20^11^2^
S^288^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^288^21^21^11^2^2
X^288^D^21^11^2^
S^289^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^289^22^22^11^2^2
X^289^D^22^11^2^
S^290^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^290^23^23^11^2^2
X^290^D^23^11^2^
S^291^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^291^24^24^11^2^2
X^291^D^24^11^2^
S^292^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^292^25^25^11^2^2
X^292^r^174^9^0^
X^292^D^25^11^2^
S^293^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^293^26^26^11^2^2
X^293^D^26^11^2^
S^294^0^V^g_company^VARCHAR(72)^^global
D^294^27^27^11^2^2
X^294^r^432^44^0^
X^294^D^27^11^2^
S^295^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^295^29^29^11^2^2
X^295^D^29^11^2^
S^296^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^296^30^30^11^2^2
X^296^D^30^11^2^
S^297^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^297^31^31^11^2^2
X^297^D^31^11^2^
S^298^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^298^32^32^11^2^2
X^298^D^32^11^2^
S^299^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^299^33^33^11^2^2
X^299^D^33^11^2^
S^300^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^300^34^34^11^2^2
X^300^D^34^11^2^
S^301^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^301^35^35^11^2^2
X^301^D^35^11^2^
S^302^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^302^36^36^11^2^2
X^302^D^36^11^2^
S^303^0^V^g_today^DATE^ds.type_t.dat^global
D^303^39^39^11^2^2
X^303^D^39^11^2^
S^304^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^304^40^40^11^2^2
X^304^D^40^11^2^
S^305^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^305^41^41^11^2^2
X^305^D^41^11^2^
S^306^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^306^42^42^11^2^2
X^306^D^42^11^2^
S^307^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^307^45^45^11^2^2
X^307^r^432^18^0^
X^307^D^45^11^2^
S^308^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^308^46^46^11^2^2
X^308^D^46^11^2^
S^309^0^V^g_roles^STRING^^global
D^309^47^47^11^2^2
X^309^D^47^11^2^
S^310^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^310^48^48^11^2^2
X^310^D^48^11^2^
S^311^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^311^49^49^11^2^2
X^311^D^49^11^2^
S^312^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^312^52^52^11^2^2
X^312^D^52^11^2^
S^313^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^313^53^53^11^2^2
X^313^D^53^11^2^
S^314^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^314^54^54^11^2^2
X^314^D^54^11^2^
S^315^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^315^55^55^11^2^2
X^315^D^55^11^2^
S^316^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^316^56^62^11^2^2
X^316^D^56^11^2^
S^317^316^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^317^57^57^13^2^2
X^317^D^57^13^2^
S^318^316^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^318^58^58^13^2^2
X^318^D^58^13^2^
S^319^316^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^319^59^59^13^2^2
X^319^D^59^13^2^
S^320^316^V^type^VARCHAR(10)^ds.type_t.chr10^
D^320^60^60^13^2^2
X^320^D^60^13^2^
S^321^316^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^321^61^61^13^2^2
X^321^D^61^13^2^
S^322^0^V^g_progmasked^BOOLEAN^^global
D^322^63^63^11^2^2
X^322^D^63^11^2^
S^323^0^V^gs_config_path^STRING^^global
D^323^66^66^11^2^2
X^323^D^66^11^2^
S^324^0^V^gs_4st_path^STRING^^global
D^324^67^67^11^2^2
X^324^D^67^11^2^
S^325^0^V^gs_4ad_path^STRING^^global
D^325^68^68^11^2^2
X^325^D^68^11^2^
S^326^0^V^gs_4sm_path^STRING^^global
D^326^69^69^11^2^2
X^326^D^69^11^2^
S^327^0^V^gs_4tb_path^STRING^^global
D^327^70^70^11^2^2
X^327^D^70^11^2^
S^328^0^V^gs_4tm_path^STRING^^global
D^328^71^71^11^2^2
X^328^D^71^11^2^
S^329^0^V^g_action_choice^STRING^^global
D^329^72^72^11^2^2
X^329^D^72^11^2^
S^330^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^330^73^73^11^2^2
X^330^D^73^11^2^
S^331^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^331^74^74^11^2^2
X^331^D^74^11^2^
S^332^0^V^g_hidden_4tm^BOOLEAN^^global
D^332^75^75^11^2^2
X^332^D^75^11^2^
S^333^0^V^g_hidden_4tb^BOOLEAN^^global
D^333^76^76^11^2^2
X^333^D^76^11^2^
S^334^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^334^78^78^11^2^2
X^334^D^78^11^2^
S^335^0^V^g_mind^DATE^ds.type_t.dat^global
D^335^79^79^11^2^2
X^335^D^79^11^2^
S^336^0^V^g_maxd^DATE^ds.type_t.dat^global
D^336^80^80^11^2^2
X^336^D^80^11^2^
S^337^0^V^g_errparam^RECORD^^global
D^337^83^97^11^2^2
X^337^l^776^22^0^
X^337^l^775^22^0^
X^337^l^774^22^0^
X^337^l^773^29^0^
X^337^l^716^22^0^
X^337^l^715^22^0^
X^337^l^714^22^0^
X^337^l^713^29^0^
X^337^l^572^22^0^
X^337^l^571^22^0^
X^337^l^570^22^0^
X^337^l^569^29^0^
X^337^l^497^22^0^
X^337^l^496^22^0^
X^337^l^495^22^0^
X^337^l^494^29^0^
X^337^l^376^12^0^
X^337^l^375^12^0^
X^337^l^374^12^0^
X^337^l^373^12^0^
X^337^l^372^19^0^
X^337^l^276^15^0^
X^337^l^275^15^0^
X^337^l^274^15^0^
X^337^l^273^22^0^
X^337^l^201^11^0^
X^337^l^200^11^0^
X^337^l^199^11^0^
X^337^l^198^18^0^
X^337^D^83^11^2^
S^338^337^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^338^84^84^13^2^2
X^338^l^775^33^0^
X^338^l^715^33^0^
X^338^l^571^33^0^
X^338^l^496^33^0^
X^338^l^373^23^0^
X^338^l^275^26^0^
X^338^l^200^22^0^
X^338^D^84^13^2^
S^339^337^V^extend^STRING^^
D^339^85^85^13^2^2
X^339^l^774^33^0^
X^339^l^714^33^0^
X^339^l^570^33^0^
X^339^l^495^33^0^
X^339^l^374^23^0^
X^339^l^274^26^0^
X^339^l^199^22^0^
X^339^D^85^13^2^
S^340^337^V^popup^BOOLEAN^^
D^340^86^86^13^2^2
X^340^l^776^33^0^
X^340^l^716^33^0^
X^340^l^572^33^0^
X^340^l^497^33^0^
X^340^l^375^23^0^
X^340^l^276^26^0^
X^340^l^201^22^0^
X^340^D^86^13^2^
S^341^337^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^341^87^87^13^2^2
X^341^D^87^13^2^
S^342^337^V^replace^DYNAMIC ARRAY OF STRING^^
D^342^88^88^13^2^2
X^342^l^376^23^0^
X^342^D^88^13^2^
S^343^337^V^columns^DYNAMIC ARRAY OF STRING^^
D^343^89^89^13^2^2
X^343^D^89^13^2^
S^344^337^V^values^DYNAMIC ARRAY OF STRING^^
D^344^92^92^13^2^2
X^344^D^92^13^2^
S^345^337^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^345^93^93^13^2^2
X^345^D^93^13^2^
S^346^337^V^sqlerr^SMALLINT^ds.type_t.num5^
D^346^94^94^13^2^2
X^346^D^94^13^2^
S^347^337^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^347^95^95^13^2^2
X^347^D^95^13^2^
S^348^337^V^param^STRING^^
D^348^96^96^13^2^2
X^348^D^96^13^2^
S^349^0^V^g_msgparam^RECORD^^global
D^349^99^105^11^2^2
X^349^D^99^11^2^
S^350^349^V^state^STRING^^
D^350^100^100^13^2^2
X^350^D^100^13^2^
S^351^349^V^data^DYNAMIC ARRAY OF STRING^^
D^351^101^101^13^2^2
X^351^D^101^13^2^
S^352^349^V^rpt_code^STRING^^
D^352^102^102^13^2^2
X^352^D^102^13^2^
S^353^349^V^rpt_url^STRING^^
D^353^103^103^13^2^2
X^353^D^103^13^2^
S^354^349^V^rpt_file^STRING^^
D^354^104^104^13^2^2
X^354^D^104^13^2^
S^355^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^355^107^107^11^2^2
X^355^D^107^11^2^
S^356^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^356^108^117^11^2^2
X^356^D^108^11^2^
S^357^356^V^code^STRING^^
D^357^109^109^11^2^2
X^357^D^109^11^2^
S^358^356^V^message^STRING^^
D^358^110^110^11^2^2
X^358^D^110^11^2^
S^359^356^V^adv_msg^STRING^^
D^359^111^111^11^2^2
X^359^D^111^11^2^
S^360^356^V^extra^DYNAMIC ARRAY OF STRING^^
D^360^112^112^11^2^2
X^360^D^112^11^2^
S^361^356^V^gzze006^STRING^^
D^361^113^113^11^2^2
X^361^D^113^11^2^
S^362^356^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^362^114^114^11^2^2
X^362^D^114^11^2^
S^363^356^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^363^115^115^11^2^2
X^363^D^115^11^2^
S^364^356^V^param^STRING^^
D^364^116^116^11^2^2
X^364^D^116^11^2^
S^365^0^V^g_qryparam^RECORD^^global
D^365^120^159^11^2^2
X^365^D^120^11^2^
S^366^365^V^state^VARCHAR(1)^ds.type_t.chr1^
D^366^121^121^11^2^2
X^366^D^121^11^2^
S^367^365^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^367^122^122^11^2^2
X^367^D^122^11^2^
S^368^365^V^reqry^SMALLINT^ds.type_t.num5^
D^368^123^123^11^2^2
X^368^D^123^11^2^
S^369^365^V^where^STRING^^
D^369^124^124^11^2^2
X^369^D^124^11^2^
S^370^365^V^pagecount^STRING^^
D^370^125^125^11^2^2
X^370^D^125^11^2^
S^371^365^V^default1^STRING^^
D^371^126^126^11^2^2
X^371^D^126^11^2^
S^372^365^V^default2^STRING^^
D^372^127^127^11^2^2
X^372^D^127^11^2^
S^373^365^V^default3^STRING^^
D^373^128^128^11^2^2
X^373^D^128^11^2^
S^374^365^V^default4^STRING^^
D^374^129^129^11^2^2
X^374^D^129^11^2^
S^375^365^V^default5^STRING^^
D^375^130^130^11^2^2
X^375^D^130^11^2^
S^376^365^V^default6^STRING^^
D^376^131^131^11^2^2
X^376^D^131^11^2^
S^377^365^V^default7^STRING^^
D^377^132^132^11^2^2
X^377^D^132^11^2^
S^378^365^V^default8^STRING^^
D^378^133^133^11^2^2
X^378^D^133^11^2^
S^379^365^V^default9^STRING^^
D^379^134^134^11^2^2
X^379^D^134^11^2^
S^380^365^V^default10^STRING^^
D^380^135^135^11^2^2
X^380^D^135^11^2^
S^381^365^V^arg1^STRING^^
D^381^136^136^11^2^2
X^381^D^136^11^2^
S^382^365^V^arg2^STRING^^
D^382^137^137^11^2^2
X^382^D^137^11^2^
S^383^365^V^arg3^STRING^^
D^383^138^138^11^2^2
X^383^D^138^11^2^
S^384^365^V^arg4^STRING^^
D^384^139^139^11^2^2
X^384^D^139^11^2^
S^385^365^V^arg5^STRING^^
D^385^140^140^11^2^2
X^385^D^140^11^2^
S^386^365^V^arg6^STRING^^
D^386^141^141^11^2^2
X^386^D^141^11^2^
S^387^365^V^arg7^STRING^^
D^387^142^142^11^2^2
X^387^D^142^11^2^
S^388^365^V^arg8^STRING^^
D^388^143^143^11^2^2
X^388^D^143^11^2^
S^389^365^V^arg9^STRING^^
D^389^144^144^11^2^2
X^389^D^144^11^2^
S^390^365^V^return1^STRING^^
D^390^145^145^11^2^2
X^390^D^145^11^2^
S^391^365^V^return2^STRING^^
D^391^146^146^11^2^2
X^391^D^146^11^2^
S^392^365^V^return3^STRING^^
D^392^147^147^11^2^2
X^392^D^147^11^2^
S^393^365^V^return4^STRING^^
D^393^148^148^11^2^2
X^393^D^148^11^2^
S^394^365^V^return5^STRING^^
D^394^149^149^11^2^2
X^394^D^149^11^2^
S^395^365^V^return6^STRING^^
D^395^150^150^11^2^2
X^395^D^150^11^2^
S^396^365^V^return7^STRING^^
D^396^151^151^11^2^2
X^396^D^151^11^2^
S^397^365^V^return8^STRING^^
D^397^152^152^11^2^2
X^397^D^152^11^2^
S^398^365^V^return9^STRING^^
D^398^153^153^11^2^2
X^398^D^153^11^2^
S^399^365^V^return10^STRING^^
D^399^154^154^11^2^2
X^399^D^154^11^2^
S^400^365^V^multiret_index^SMALLINT^ds.type_t.num5^
D^400^155^155^11^2^2
X^400^D^155^11^2^
S^401^365^V^multiret^STRING^^
D^401^156^156^11^2^2
X^401^D^156^11^2^
S^402^365^V^ordercons^STRING^^
D^402^157^157^11^2^2
X^402^D^157^11^2^
S^403^365^V^str_array^DYNAMIC ARRAY OF STRING^^
D^403^158^158^11^2^2
X^403^D^158^11^2^
S^404^0^V^g_chkparam^RECORD^^global
D^404^162^193^11^2^2
X^404^D^162^11^2^
S^405^404^V^where^STRING^^
D^405^163^163^11^2^2
X^405^D^163^11^2^
S^406^404^V^default1^STRING^^
D^406^164^164^11^2^2
X^406^D^164^11^2^
S^407^404^V^default2^STRING^^
D^407^165^165^11^2^2
X^407^D^165^11^2^
S^408^404^V^default3^STRING^^
D^408^166^166^11^2^2
X^408^D^166^11^2^
S^409^404^V^default4^STRING^^
D^409^167^167^11^2^2
X^409^D^167^11^2^
S^410^404^V^default5^STRING^^
D^410^168^168^11^2^2
X^410^D^168^11^2^
S^411^404^V^default6^STRING^^
D^411^169^169^11^2^2
X^411^D^169^11^2^
S^412^404^V^default7^STRING^^
D^412^170^170^11^2^2
X^412^D^170^11^2^
S^413^404^V^default8^STRING^^
D^413^171^171^11^2^2
X^413^D^171^11^2^
S^414^404^V^default9^STRING^^
D^414^172^172^11^2^2
X^414^D^172^11^2^
S^415^404^V^arg1^STRING^^
D^415^173^173^11^2^2
X^415^D^173^11^2^
S^416^404^V^arg2^STRING^^
D^416^174^174^11^2^2
X^416^D^174^11^2^
S^417^404^V^arg3^STRING^^
D^417^175^175^11^2^2
X^417^D^175^11^2^
S^418^404^V^arg4^STRING^^
D^418^176^176^11^2^2
X^418^D^176^11^2^
S^419^404^V^arg5^STRING^^
D^419^177^177^11^2^2
X^419^D^177^11^2^
S^420^404^V^arg6^STRING^^
D^420^178^178^11^2^2
X^420^D^178^11^2^
S^421^404^V^arg7^STRING^^
D^421^179^179^11^2^2
X^421^D^179^11^2^
S^422^404^V^arg8^STRING^^
D^422^180^180^11^2^2
X^422^D^180^11^2^
S^423^404^V^arg9^STRING^^
D^423^181^181^11^2^2
X^423^D^181^11^2^
S^424^404^V^return1^STRING^^
D^424^182^182^11^2^2
X^424^D^182^11^2^
S^425^404^V^return2^STRING^^
D^425^183^183^11^2^2
X^425^D^183^11^2^
S^426^404^V^return3^STRING^^
D^426^184^184^11^2^2
X^426^D^184^11^2^
S^427^404^V^return4^STRING^^
D^427^185^185^11^2^2
X^427^D^185^11^2^
S^428^404^V^return5^STRING^^
D^428^186^186^11^2^2
X^428^D^186^11^2^
S^429^404^V^return6^STRING^^
D^429^187^187^11^2^2
X^429^D^187^11^2^
S^430^404^V^return7^STRING^^
D^430^188^188^11^2^2
X^430^D^188^11^2^
S^431^404^V^return8^STRING^^
D^431^189^189^11^2^2
X^431^D^189^11^2^
S^432^404^V^return9^STRING^^
D^432^190^190^11^2^2
X^432^D^190^11^2^
S^433^404^V^ls_title^STRING^^
D^433^191^191^11^2^2
X^433^D^191^11^2^
S^434^404^V^err_str^DYNAMIC ARRAY OF STRING^^
D^434^192^192^11^2^2
X^434^D^192^11^2^
S^435^0^V^g_xml^RECORD^^global
D^435^195^212^11^2^2
X^435^D^195^11^2^
S^436^435^V^file^VARCHAR(50)^ds.type_t.chr50^
D^436^196^196^11^2^2
X^436^D^196^11^2^
S^437^435^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^437^197^197^11^2^2
X^437^D^197^11^2^
S^438^435^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^438^198^198^11^2^2
X^438^D^198^11^2^
S^439^435^V^user^VARCHAR(30)^ds.type_t.chr30^
D^439^199^199^11^2^2
X^439^D^199^11^2^
S^440^435^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^440^200^200^11^2^2
X^440^D^200^11^2^
S^441^435^V^subject^VARCHAR(300)^^
D^441^201^201^11^2^2
X^441^D^201^11^2^
S^442^435^V^body^VARCHAR(100)^^
D^442^202^202^11^2^2
X^442^D^202^11^2^
S^443^435^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^443^203^203^11^2^2
X^443^D^203^11^2^
S^444^435^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^444^204^204^11^2^2
X^444^D^204^11^2^
S^445^435^V^cc^VARCHAR(500)^^
D^445^205^205^11^2^2
X^445^D^205^11^2^
S^446^435^V^bcc^VARCHAR(500)^^
D^446^206^206^11^2^2
X^446^D^206^11^2^
S^447^435^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^447^207^207^11^2^2
X^447^D^207^11^2^
S^448^435^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^448^208^208^11^2^2
X^448^D^208^11^2^
S^449^435^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^449^209^209^11^2^2
X^449^D^209^11^2^
S^450^435^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^450^210^210^11^2^2
X^450^D^210^11^2^
S^451^435^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^451^211^211^11^2^2
X^451^D^211^11^2^
S^452^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^452^213^213^11^2^2
X^452^D^213^11^2^
S^453^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^453^214^214^11^2^2
X^453^D^214^11^2^
S^454^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^454^215^215^11^2^2
X^454^D^215^11^2^
S^455^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^455^216^216^11^2^2
X^455^D^216^11^2^
S^456^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^456^217^217^11^2^2
X^456^D^217^11^2^
S^457^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^457^218^221^11^2^2
X^457^D^218^11^2^
S^458^457^V^para_id^STRING^^
D^458^219^219^10^2^2
X^458^D^219^10^2^
S^459^457^V^value^STRING^^
D^459^220^220^10^2^2
X^459^D^220^10^2^
S^460^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^460^223^223^11^2^2
X^460^D^223^11^2^
S^461^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^461^224^224^11^2^2
X^461^D^224^11^2^
S^462^0^V^g_no_entry^STRING^^global
D^462^225^225^11^2^2
X^462^D^225^11^2^
S^463^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^463^228^240^11^2^2
X^463^D^228^11^2^
S^464^463^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^464^229^229^13^2^2
X^464^D^229^13^2^
S^465^463^V^c_item01^VARCHAR(100)^^
D^465^230^230^13^2^2
X^465^D^230^13^2^
S^466^463^V^c_item02^VARCHAR(100)^^
D^466^231^231^13^2^2
X^466^D^231^13^2^
S^467^463^V^c_item03^VARCHAR(100)^^
D^467^232^232^13^2^2
X^467^D^232^13^2^
S^468^463^V^c_item04^VARCHAR(100)^^
D^468^233^233^13^2^2
X^468^D^233^13^2^
S^469^463^V^c_item05^VARCHAR(100)^^
D^469^234^234^13^2^2
X^469^D^234^13^2^
S^470^463^V^c_item06^VARCHAR(100)^^
D^470^235^235^13^2^2
X^470^D^235^13^2^
S^471^463^V^c_item07^VARCHAR(100)^^
D^471^236^236^13^2^2
X^471^D^236^13^2^
S^472^463^V^c_item08^VARCHAR(100)^^
D^472^237^237^13^2^2
X^472^D^237^13^2^
S^473^463^V^c_item09^VARCHAR(100)^^
D^473^238^238^13^2^2
X^473^D^238^13^2^
S^474^463^V^c_item10^VARCHAR(100)^^
D^474^239^239^13^2^2
X^474^D^239^13^2^
S^475^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^475^242^245^11^2^2
X^475^D^242^11^2^
S^476^475^V^column^STRING^^
D^476^243^243^13^2^2
X^476^D^243^13^2^
S^477^475^V^values^STRING^^
D^477^244^244^13^2^2
X^477^D^244^13^2^
S^478^0^V^g_doc^RECORD^^global
D^478^246^257^11^2^2
X^478^D^246^11^2^
S^479^478^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^479^247^247^13^2^2
X^479^D^247^13^2^
S^480^478^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^480^248^248^13^2^2
X^480^D^248^13^2^
S^481^478^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^481^249^249^13^2^2
X^481^D^249^13^2^
S^482^478^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^482^250^250^13^2^2
X^482^D^250^13^2^
S^483^478^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^483^251^251^13^2^2
X^483^D^251^13^2^
S^484^478^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^484^252^252^13^2^2
X^484^D^252^13^2^
S^485^478^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^485^253^253^13^2^2
X^485^D^253^13^2^
S^486^478^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^486^254^254^13^2^2
X^486^D^254^13^2^
S^487^478^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^487^255^255^13^2^2
X^487^D^255^13^2^
S^488^478^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^488^256^256^13^2^2
X^488^D^256^13^2^
S^489^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^489^259^259^11^2^2
X^489^D^259^11^2^
S^490^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^490^260^260^11^2^2
X^490^D^260^11^2^
S^491^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^491^263^263^11^2^2
X^491^D^263^11^2^
S^492^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^492^264^264^11^2^2
X^492^D^264^11^2^
S^493^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^493^266^266^11^2^2
X^493^D^266^11^2^
S^494^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^494^268^268^11^2^2
X^494^D^268^11^2^
S^495^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^495^273^273^12^2^2
X^495^D^273^12^2^
S^496^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^496^274^274^12^2^2
X^496^D^274^12^2^
S^497^0^V^g_bgjob_msgfile^STRING^^global
D^497^275^275^12^2^2
X^497^D^275^12^2^
S^498^0^V^g_showmsg^STRING^^global
D^498^279^279^11^2^2
X^498^D^279^11^2^
S^499^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^499^280^280^11^2^2
X^499^D^280^11^2^
S^500^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^500^281^281^11^2^2
X^500^D^281^11^2^
S^501^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^501^282^288^11^2^2
X^501^D^282^11^2^
S^502^501^V^fld1^STRING^^
D^502^283^283^13^2^2
X^502^D^283^13^2^
S^503^501^V^fld2^STRING^^
D^503^284^284^13^2^2
X^503^D^284^13^2^
S^504^501^V^fld3^STRING^^
D^504^285^285^13^2^2
X^504^D^285^13^2^
S^505^501^V^fld4^STRING^^
D^505^286^286^13^2^2
X^505^D^286^13^2^
S^506^501^V^fld5^STRING^^
D^506^287^287^13^2^2
X^506^D^287^13^2^
S^507^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^507^290^296^11^2^2
X^507^D^290^11^2^
S^508^507^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^508^291^291^14^2^2
X^508^D^291^14^2^
S^509^507^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^509^292^292^14^2^2
X^509^D^292^14^2^
S^510^507^V^logc003^DATETIME YEAR TO SECOND^^
D^510^293^293^14^2^2
X^510^D^293^14^2^
S^511^507^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^511^294^294^14^2^2
X^511^D^294^14^2^
S^512^507^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^512^295^295^14^2^2
X^512^D^295^14^2^
S^513^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^513^299^299^11^2^2
X^513^D^299^11^2^
S^514^0^V^g_pdate^DATE^ds.type_t.dat^global
D^514^300^300^11^2^2
X^514^r^432^25^0^
X^514^D^300^11^2^
S^515^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^515^301^301^11^2^2
X^515^r^432^54^0^
X^515^D^301^11^2^
S^516^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^516^302^302^11^2^2
X^516^D^302^11^2^
S^517^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^517^303^303^11^2^2
X^517^D^303^11^2^
S^518^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^518^306^306^11^2^2
X^518^D^306^11^2^
S^519^0^V^g_rep_wcchp^STRING^^global
D^519^309^309^11^2^2
X^519^r^435^18^0^
X^519^D^309^11^2^
S^520^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^520^2^96^8^3^3
X^520^D^2^8^3^
S^521^520^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^521^3^3^4^3^3
X^521^D^3^4^3^
S^522^520^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^522^4^4^4^3^3
X^522^D^4^4^3^
S^523^520^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^523^5^5^4^3^3
X^523^D^5^4^3^
S^524^520^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^524^6^6^4^3^3
X^524^D^6^4^3^
S^525^520^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^525^7^7^4^3^3
X^525^D^7^4^3^
S^526^520^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^526^8^8^4^3^3
X^526^D^8^4^3^
S^527^520^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^527^9^9^4^3^3
X^527^D^9^4^3^
S^528^520^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^528^10^10^4^3^3
X^528^D^10^4^3^
S^529^520^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^529^11^11^4^3^3
X^529^D^11^4^3^
S^530^520^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^530^12^12^4^3^3
X^530^D^12^4^3^
S^531^520^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^531^13^13^4^3^3
X^531^D^13^4^3^
S^532^520^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^532^14^14^4^3^3
X^532^D^14^4^3^
S^533^520^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^533^15^15^4^3^3
X^533^D^15^4^3^
S^534^520^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^534^16^16^4^3^3
X^534^D^16^4^3^
S^535^520^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^535^17^17^4^3^3
X^535^D^17^4^3^
S^536^520^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^536^18^18^4^3^3
X^536^D^18^4^3^
S^537^520^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^537^19^19^4^3^3
X^537^D^19^4^3^
S^538^520^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^538^20^20^4^3^3
X^538^D^20^4^3^
S^539^520^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^539^21^21^4^3^3
X^539^D^21^4^3^
S^540^520^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^540^22^22^4^3^3
X^540^D^22^4^3^
S^541^520^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^541^23^23^4^3^3
X^541^D^23^4^3^
S^542^520^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^542^24^24^4^3^3
X^542^D^24^4^3^
S^543^520^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^543^25^25^4^3^3
X^543^D^25^4^3^
S^544^520^V^inaj022^DATE^ds.inaj_t.inaj022^
D^544^26^26^4^3^3
X^544^D^26^4^3^
S^545^520^V^inaj023^DATE^ds.inaj_t.inaj023^
D^545^27^27^4^3^3
X^545^D^27^4^3^
S^546^520^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^546^28^28^4^3^3
X^546^D^28^4^3^
S^547^520^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^547^29^29^4^3^3
X^547^D^29^4^3^
S^548^520^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^548^30^30^4^3^3
X^548^D^30^4^3^
S^549^520^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^549^31^31^4^3^3
X^549^D^31^4^3^
S^550^520^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^550^32^32^4^3^3
X^550^D^32^4^3^
S^551^520^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^551^33^33^4^3^3
X^551^D^33^4^3^
S^552^520^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^552^34^34^4^3^3
X^552^D^34^4^3^
S^553^520^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^553^35^35^4^3^3
X^553^D^35^4^3^
S^554^520^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^554^36^36^4^3^3
X^554^D^36^4^3^
S^555^520^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^555^37^37^4^3^3
X^555^D^37^4^3^
S^556^520^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^556^38^38^4^3^3
X^556^D^38^4^3^
S^557^520^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^557^39^39^4^3^3
X^557^D^39^4^3^
S^558^520^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^558^40^40^4^3^3
X^558^D^40^4^3^
S^559^520^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^559^41^41^4^3^3
X^559^D^41^4^3^
S^560^520^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^560^42^42^4^3^3
X^560^D^42^4^3^
S^561^520^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^561^43^43^4^3^3
X^561^D^43^4^3^
S^562^520^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^562^44^44^4^3^3
X^562^D^44^4^3^
S^563^520^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^563^45^45^4^3^3
X^563^D^45^4^3^
S^564^520^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^564^46^46^4^3^3
X^564^D^46^4^3^
S^565^520^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^565^47^47^4^3^3
X^565^D^47^4^3^
S^566^520^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^566^48^48^4^3^3
X^566^D^48^4^3^
S^567^520^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^567^49^49^4^3^3
X^567^D^49^4^3^
S^568^520^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^568^50^50^4^3^3
X^568^D^50^4^3^
S^569^520^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^569^51^51^4^3^3
X^569^D^51^4^3^
S^570^520^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^570^52^52^4^3^3
X^570^D^52^4^3^
S^571^520^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^571^53^53^4^3^3
X^571^D^53^4^3^
S^572^520^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^572^54^54^4^3^3
X^572^D^54^4^3^
S^573^520^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^573^55^55^4^3^3
X^573^D^55^4^3^
S^574^520^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^574^56^56^4^3^3
X^574^D^56^4^3^
S^575^520^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^575^57^57^4^3^3
X^575^D^57^4^3^
S^576^520^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^576^58^58^4^3^3
X^576^D^58^4^3^
S^577^520^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^577^59^59^4^3^3
X^577^D^59^4^3^
S^578^520^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^578^60^60^4^3^3
X^578^D^60^4^3^
S^579^520^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^579^61^61^4^3^3
X^579^D^61^4^3^
S^580^520^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^580^62^62^4^3^3
X^580^D^62^4^3^
S^581^520^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^581^63^63^4^3^3
X^581^D^63^4^3^
S^582^520^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^582^64^64^4^3^3
X^582^D^64^4^3^
S^583^520^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^583^65^65^4^3^3
X^583^D^65^4^3^
S^584^520^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^584^66^66^4^3^3
X^584^D^66^4^3^
S^585^520^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^585^67^67^4^3^3
X^585^D^67^4^3^
S^586^520^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^586^68^68^4^3^3
X^586^D^68^4^3^
S^587^520^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^587^69^69^4^3^3
X^587^D^69^4^3^
S^588^520^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^588^70^70^4^3^3
X^588^D^70^4^3^
S^589^520^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^589^71^71^4^3^3
X^589^D^71^4^3^
S^590^520^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^590^72^72^4^3^3
X^590^D^72^4^3^
S^591^520^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^591^73^73^4^3^3
X^591^D^73^4^3^
S^592^520^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^592^74^74^4^3^3
X^592^D^74^4^3^
S^593^520^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^593^75^75^4^3^3
X^593^D^75^4^3^
S^594^520^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^594^76^76^4^3^3
X^594^D^76^4^3^
S^595^520^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^595^77^77^4^3^3
X^595^D^77^4^3^
S^596^520^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^596^78^78^4^3^3
X^596^D^78^4^3^
S^597^520^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^597^79^79^4^3^3
X^597^D^79^4^3^
S^598^520^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^598^80^80^4^3^3
X^598^D^80^4^3^
S^599^520^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^599^81^81^4^3^3
X^599^D^81^4^3^
S^600^520^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^600^82^82^4^3^3
X^600^D^82^4^3^
S^601^520^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^601^83^83^4^3^3
X^601^D^83^4^3^
S^602^520^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^602^84^84^4^3^3
X^602^D^84^4^3^
S^603^520^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^603^85^85^4^3^3
X^603^D^85^4^3^
S^604^520^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^604^86^86^4^3^3
X^604^D^86^4^3^
S^605^520^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^605^87^87^4^3^3
X^605^D^87^4^3^
S^606^520^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^606^88^88^4^3^3
X^606^D^88^4^3^
S^607^520^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^607^89^89^4^3^3
X^607^D^89^4^3^
S^608^520^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^608^90^90^4^3^3
X^608^D^90^4^3^
S^609^520^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^609^91^91^4^3^3
X^609^D^91^4^3^
S^610^520^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^610^92^92^4^3^3
X^610^D^92^4^3^
S^611^520^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^611^93^93^4^3^3
X^611^D^93^4^3^
S^612^520^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^612^94^94^4^3^3
X^612^D^94^4^3^
S^613^520^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^613^95^95^4^3^3
X^613^D^95^4^3^
S^614^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^614^314^314^11^2^2
X^614^D^314^11^2^
S^615^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^615^315^315^11^2^2
X^615^D^315^11^2^
S^616^0^V^g_rep_wc^STRING^^global
D^616^318^318^11^2^2
X^616^D^318^11^2^
S^617^0^V^g_rep_type^STRING^^global
D^617^319^319^11^2^2
X^617^D^319^11^2^
S^618^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^618^322^326^11^2^2
X^618^D^322^11^2^
S^619^618^V^para_id^STRING^^
D^619^323^323^10^2^2
X^619^D^323^10^2^
S^620^618^V^type^STRING^^
D^620^324^324^10^2^2
X^620^D^324^10^2^
S^621^618^V^value^STRING^^
D^621^325^325^10^2^2
X^621^D^325^10^2^
S^622^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^622^6^6^11^4^4
X^622^r^432^62^0^
X^622^D^6^11^4^
S^623^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^623^7^7^11^4^4
X^623^r^432^33^0^
X^623^l^126^8^0^
X^623^D^7^11^4^
S^624^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^624^8^8^11^4^4
X^624^D^8^11^4^
S^625^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^625^9^9^11^4^4
X^625^r^432^74^0^
X^625^D^9^11^4^
S^626^0^V^g_doc_key^STRING^^global
D^626^10^10^11^4^4
X^626^l^452^17^0^
X^626^D^10^11^4^
S^627^0^V^g_rep_docno^STRING^^global
D^627^11^11^11^4^4
X^627^l^445^17^0^
X^627^D^11^11^4^
S^628^0^V^g_rep_ISO^STRING^^global
D^628^12^12^11^4^4
X^628^D^12^11^4^
S^629^0^V^g_mail_subject^VARCHAR(300)^^global
D^629^13^13^11^4^4
X^629^D^13^11^4^
S^630^0^V^g_mail_context^STRING^^global
D^630^14^14^11^4^4
X^630^D^14^11^4^
S^631^0^V^g_print_cnt_sql^STRING^^global
D^631^17^17^11^4^4
X^631^D^17^11^4^
S^632^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^632^20^20^11^4^4
X^632^D^20^11^4^
S^633^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^633^21^21^11^4^4
X^633^D^21^11^4^
S^634^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^634^22^22^11^4^4
X^634^D^22^11^4^
S^635^0^V^g_bg4rp^STRING^^global
D^635^23^23^11^4^4
X^635^D^23^11^4^
S^636^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^636^24^24^11^4^4
X^636^D^24^11^4^
S^637^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^637^27^27^11^4^4
X^637^D^27^11^4^
S^638^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^638^28^28^11^4^4
X^638^D^28^11^4^
S^639^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^639^29^29^11^4^4
X^639^l^278^15^0^
X^639^l^203^11^0^
X^639^r^139^7^0^
X^639^r^132^7^0^
X^639^l^124^8^0^
X^639^D^29^11^4^
S^640^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^640^30^30^11^4^4
X^640^D^30^11^4^
S^641^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^641^31^31^11^4^4
X^641^D^31^11^4^
S^642^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^642^32^32^11^4^4
X^642^D^32^11^4^
S^643^0^V^g_xgrid^RECORD^^global
D^643^33^51^11^4^4
X^643^D^33^11^4^
S^644^643^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^644^34^34^19^4^4
X^644^D^34^19^4^
S^645^643^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^645^35^35^19^4^4
X^645^D^35^19^4^
S^646^643^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^646^36^36^19^4^4
X^646^D^36^19^4^
S^647^643^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^647^37^37^19^4^4
X^647^D^37^19^4^
S^648^643^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^648^38^38^19^4^4
X^648^D^38^19^4^
S^649^643^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^649^39^39^19^4^4
X^649^D^39^19^4^
S^650^643^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^650^40^40^19^4^4
X^650^D^40^19^4^
S^651^643^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^651^41^41^19^4^4
X^651^D^41^19^4^
S^652^643^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^652^42^42^19^4^4
X^652^D^42^19^4^
S^653^643^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^653^43^43^19^4^4
X^653^D^43^19^4^
S^654^643^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^654^44^44^19^4^4
X^654^D^44^19^4^
S^655^643^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^655^45^45^19^4^4
X^655^D^45^19^4^
S^656^643^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^656^46^46^19^4^4
X^656^D^46^19^4^
S^657^643^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^657^47^47^19^4^4
X^657^D^47^19^4^
S^658^643^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^658^48^48^19^4^4
X^658^D^48^19^4^
S^659^643^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^659^49^49^19^4^4
X^659^D^49^19^4^
S^660^643^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^660^50^50^19^4^4
X^660^D^50^19^4^
S^661^0^V^g_grPageHeader^RECORD^^global
D^661^54^107^11^4^4
X^661^r^447^20^0^
X^661^D^54^11^4^
S^662^661^V^title0101^STRING^^
D^662^55^55^19^4^4
X^662^D^55^19^4^
S^663^661^V^title0102^STRING^^
D^663^56^56^19^4^4
X^663^D^56^19^4^
S^664^661^V^title0103^STRING^^
D^664^57^57^19^4^4
X^664^D^57^19^4^
S^665^661^V^title0104^STRING^^
D^665^58^58^19^4^4
X^665^D^58^19^4^
S^666^661^V^title0201^STRING^^
D^666^59^59^19^4^4
X^666^D^59^19^4^
S^667^661^V^title0202^STRING^^
D^667^60^60^19^4^4
X^667^D^60^19^4^
S^668^661^V^title0203^STRING^^
D^668^61^61^19^4^4
X^668^D^61^19^4^
S^669^661^V^title0204^STRING^^
D^669^62^62^19^4^4
X^669^D^62^19^4^
S^670^661^V^title0301^STRING^^
D^670^63^63^19^4^4
X^670^D^63^19^4^
S^671^661^V^title0302^STRING^^
D^671^64^64^19^4^4
X^671^D^64^19^4^
S^672^661^V^title0303^STRING^^
D^672^65^65^19^4^4
X^672^D^65^19^4^
S^673^661^V^title0304^STRING^^
D^673^66^66^19^4^4
X^673^D^66^19^4^
S^674^661^V^title0401^STRING^^
D^674^67^67^19^4^4
X^674^D^67^19^4^
S^675^661^V^title0402^STRING^^
D^675^68^68^19^4^4
X^675^D^68^19^4^
S^676^661^V^title0403^STRING^^
D^676^69^69^19^4^4
X^676^D^69^19^4^
S^677^661^V^title0404^STRING^^
D^677^70^70^19^4^4
X^677^D^70^19^4^
S^678^661^V^title0501^STRING^^
D^678^71^71^19^4^4
X^678^D^71^19^4^
S^679^661^V^title0502^STRING^^
D^679^72^72^19^4^4
X^679^D^72^19^4^
S^680^661^V^title0503^STRING^^
D^680^73^73^19^4^4
X^680^D^73^19^4^
S^681^661^V^title0504^STRING^^
D^681^74^74^19^4^4
X^681^D^74^19^4^
S^682^661^V^title0601^STRING^^
D^682^76^76^19^4^4
X^682^D^76^19^4^
S^683^661^V^title0602^STRING^^
D^683^77^77^19^4^4
X^683^D^77^19^4^
S^684^661^V^title0603^STRING^^
D^684^78^78^19^4^4
X^684^D^78^19^4^
S^685^661^V^title0604^STRING^^
D^685^79^79^19^4^4
X^685^D^79^19^4^
S^686^661^V^title0701^STRING^^
D^686^80^80^19^4^4
X^686^D^80^19^4^
S^687^661^V^title0702^STRING^^
D^687^81^81^19^4^4
X^687^D^81^19^4^
S^688^661^V^title0703^STRING^^
D^688^82^82^19^4^4
X^688^D^82^19^4^
S^689^661^V^title0704^STRING^^
D^689^83^83^19^4^4
X^689^D^83^19^4^
S^690^661^V^title0801^STRING^^
D^690^84^84^19^4^4
X^690^D^84^19^4^
S^691^661^V^title0802^STRING^^
D^691^85^85^19^4^4
X^691^D^85^19^4^
S^692^661^V^title0803^STRING^^
D^692^86^86^19^4^4
X^692^D^86^19^4^
S^693^661^V^title0804^STRING^^
D^693^87^87^19^4^4
X^693^D^87^19^4^
S^694^661^V^title0901^STRING^^
D^694^88^88^19^4^4
X^694^D^88^19^4^
S^695^661^V^title0902^STRING^^
D^695^89^89^19^4^4
X^695^D^89^19^4^
S^696^661^V^title0903^STRING^^
D^696^90^90^19^4^4
X^696^D^90^19^4^
S^697^661^V^title0904^STRING^^
D^697^91^91^19^4^4
X^697^D^91^19^4^
S^698^661^V^title1001^STRING^^
D^698^92^92^19^4^4
X^698^D^92^19^4^
S^699^661^V^title1002^STRING^^
D^699^93^93^19^4^4
X^699^D^93^19^4^
S^700^661^V^title1003^STRING^^
D^700^94^94^19^4^4
X^700^D^94^19^4^
S^701^661^V^title1004^STRING^^
D^701^95^95^19^4^4
X^701^D^95^19^4^
S^702^661^V^head_loc^STRING^^
D^702^97^97^19^4^4
X^702^D^97^19^4^
S^703^661^V^pri_con^STRING^^
D^703^98^98^19^4^4
X^703^D^98^19^4^
S^704^661^V^logo^BYTE^ds.type_t.blob^
D^704^100^100^19^4^4
X^704^D^100^19^4^
S^705^661^V^logoPos^SMALLINT^ds.type_t.num5^
D^705^101^101^19^4^4
X^705^D^101^19^4^
S^706^661^V^logoWid^SMALLINT^ds.type_t.num5^
D^706^102^102^19^4^4
X^706^D^102^19^4^
S^707^661^V^apr_loc^STRING^^
D^707^104^104^19^4^4
X^707^D^104^19^4^
S^708^661^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^708^105^105^19^4^4
X^708^D^105^19^4^
S^709^661^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^709^106^106^19^4^4
X^709^D^106^19^4^
S^710^0^V^g_grPageFooter^RECORD^^global
D^710^111^124^11^4^4
X^710^r^448^20^0^
X^710^D^111^11^4^
S^711^710^V^title0101^STRING^^
D^711^112^112^19^4^4
X^711^D^112^19^4^
S^712^710^V^title0102^STRING^^
D^712^113^113^19^4^4
X^712^D^113^19^4^
S^713^710^V^title0103^STRING^^
D^713^114^114^19^4^4
X^713^D^114^19^4^
S^714^710^V^title0104^STRING^^
D^714^115^115^19^4^4
X^714^D^115^19^4^
S^715^710^V^title0201^STRING^^
D^715^116^116^19^4^4
X^715^D^116^19^4^
S^716^710^V^title0202^STRING^^
D^716^117^117^19^4^4
X^716^D^117^19^4^
S^717^710^V^title0203^STRING^^
D^717^118^118^19^4^4
X^717^D^118^19^4^
S^718^710^V^title0204^STRING^^
D^718^119^119^19^4^4
X^718^D^119^19^4^
S^719^710^V^title0301^STRING^^
D^719^120^120^19^4^4
X^719^D^120^19^4^
S^720^710^V^title0302^STRING^^
D^720^121^121^19^4^4
X^720^D^121^19^4^
S^721^710^V^title0303^STRING^^
D^721^122^122^19^4^4
X^721^D^122^19^4^
S^722^710^V^title0304^STRING^^
D^722^123^123^19^4^4
X^722^D^123^19^4^
S^723^0^V^g_grSign^RECORD^^global
D^723^128^154^11^4^4
X^723^r^457^20^0^
X^723^D^128^11^4^
S^724^723^V^sign_img01^BYTE^ds.type_t.blob^
D^724^129^129^19^4^4
X^724^D^129^19^4^
S^725^723^V^sign_img02^BYTE^ds.type_t.blob^
D^725^130^130^19^4^4
X^725^D^130^19^4^
S^726^723^V^sign_img03^BYTE^ds.type_t.blob^
D^726^131^131^19^4^4
X^726^D^131^19^4^
S^727^723^V^sign_img04^BYTE^ds.type_t.blob^
D^727^132^132^19^4^4
X^727^D^132^19^4^
S^728^723^V^sign_img05^BYTE^ds.type_t.blob^
D^728^133^133^19^4^4
X^728^D^133^19^4^
S^729^723^V^sign_img06^BYTE^ds.type_t.blob^
D^729^134^134^19^4^4
X^729^D^134^19^4^
S^730^723^V^sign_img07^BYTE^ds.type_t.blob^
D^730^135^135^19^4^4
X^730^D^135^19^4^
S^731^723^V^sign_img08^BYTE^ds.type_t.blob^
D^731^136^136^19^4^4
X^731^D^136^19^4^
S^732^723^V^sign_img09^BYTE^ds.type_t.blob^
D^732^137^137^19^4^4
X^732^D^137^19^4^
S^733^723^V^sign_img10^BYTE^ds.type_t.blob^
D^733^138^138^19^4^4
X^733^D^138^19^4^
S^734^723^V^sign_img11^BYTE^ds.type_t.blob^
D^734^139^139^19^4^4
X^734^D^139^19^4^
S^735^723^V^sign_img12^BYTE^ds.type_t.blob^
D^735^140^140^19^4^4
X^735^D^140^19^4^
S^736^723^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^736^141^141^19^4^4
X^736^D^141^19^4^
S^737^723^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^737^142^142^19^4^4
X^737^D^142^19^4^
S^738^723^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^738^143^143^19^4^4
X^738^D^143^19^4^
S^739^723^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^739^144^144^19^4^4
X^739^D^144^19^4^
S^740^723^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^740^145^145^19^4^4
X^740^D^145^19^4^
S^741^723^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^741^146^146^19^4^4
X^741^D^146^19^4^
S^742^723^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^742^147^147^19^4^4
X^742^D^147^19^4^
S^743^723^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^743^148^148^19^4^4
X^743^D^148^19^4^
S^744^723^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^744^149^149^19^4^4
X^744^D^149^19^4^
S^745^723^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^745^150^150^19^4^4
X^745^D^150^19^4^
S^746^723^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^746^151^151^19^4^4
X^746^D^151^19^4^
S^747^723^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^747^152^152^19^4^4
X^747^D^152^19^4^
S^748^723^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^748^153^153^19^4^4
X^748^D^153^19^4^
S^749^0^V^g_grNumFmt^RECORD^^global
D^749^157^180^11^4^4
X^749^r^971^20^0^
X^749^r^434^18^0^
X^749^D^157^11^4^
S^750^749^V^default^STRING^^
D^750^158^158^19^4^4
X^750^D^158^19^4^
S^751^749^V^seq^STRING^^
D^751^159^159^19^4^4
X^751^D^159^19^4^
S^752^749^V^N001^STRING^^
D^752^160^160^19^4^4
X^752^D^160^19^4^
S^753^749^V^N003^STRING^^
D^753^161^161^19^4^4
X^753^D^161^19^4^
S^754^749^V^N004^STRING^^
D^754^162^162^19^4^4
X^754^D^162^19^4^
S^755^749^V^N101^STRING^^
D^755^163^163^19^4^4
X^755^D^163^19^4^
S^756^749^V^N102^STRING^^
D^756^164^164^19^4^4
X^756^D^164^19^4^
S^757^749^V^N103^STRING^^
D^757^165^165^19^4^4
X^757^D^165^19^4^
S^758^749^V^N201^STRING^^
D^758^166^166^19^4^4
X^758^D^166^19^4^
S^759^749^V^N202^STRING^^
D^759^167^167^19^4^4
X^759^D^167^19^4^
S^760^749^V^N203^STRING^^
D^760^168^168^19^4^4
X^760^D^168^19^4^
S^761^749^V^N204^STRING^^
D^761^169^169^19^4^4
X^761^D^169^19^4^
S^762^749^V^N205^STRING^^
D^762^170^170^19^4^4
X^762^D^170^19^4^
S^763^749^V^N301^STRING^^
D^763^171^171^19^4^4
X^763^D^171^19^4^
S^764^749^V^N302^STRING^^
D^764^172^172^19^4^4
X^764^D^172^19^4^
S^765^749^V^N303^STRING^^
D^765^173^173^19^4^4
X^765^D^173^19^4^
S^766^749^V^N304^STRING^^
D^766^174^174^19^4^4
X^766^D^174^19^4^
S^767^749^V^N305^STRING^^
D^767^175^175^19^4^4
X^767^D^175^19^4^
S^768^749^V^N401^STRING^^
D^768^176^176^19^4^4
X^768^D^176^19^4^
S^769^749^V^N402^STRING^^
D^769^177^177^19^4^4
X^769^D^177^19^4^
S^770^749^V^N403^STRING^^
D^770^178^178^19^4^4
X^770^D^178^19^4^
S^771^749^V^N601^STRING^^
D^771^179^179^19^4^4
X^771^D^179^19^4^
S^772^0^F^cl_gr_init_apr^^^extern
X^772^c^453^18^0^
S^773^0^F^cl_gr_init_pageheader^^^extern
X^773^c^446^18^0^
S^774^0^F^cl_gr_title_clear^^^extern
X^774^c^441^18^0^
S^775^0^F^cl_gr_close_report^^^extern
X^775^c^394^10^0^
S^776^0^F^cl_gr_handler^^^extern
X^776^c^381^22^0^
S^777^0^F^s_desc_get_locator_desc^^^extern
X^777^c^296^13^0^
S^778^0^F^s_desc_get_stock_desc^^^extern
X^778^c^293^13^0^
S^779^0^F^s_desc_get_department_desc^^^extern
X^779^c^289^13^0^
S^780^0^F^s_desc_get_person_desc^^^extern
X^780^c^284^13^0^
S^781^0^F^cl_err^^^extern
X^781^c^777^23^0^
X^781^c^717^23^0^
X^781^c^573^23^0^
X^781^c^498^23^0^
X^781^c^377^13^0^
X^781^c^277^16^0^
X^781^c^202^12^0^
S^782^0^F^cl_sql_add_mask^^^extern
X^782^c^191^16^0^
S^783^0^F^cl_sql_add_filter^^^extern
X^783^c^189^27^0^
S^784^0^F^cl_null^^^extern
X^784^c^661^20^0^
X^784^c^639^16^0^
X^784^c^632^16^0^
X^784^c^624^41^0^
X^784^c^624^16^0^
X^784^c^616^16^0^
X^784^c^608^16^0^
X^784^c^600^16^0^
X^784^c^127^7^0^
S^785^0^F^cl_err_msg_log^^^extern
X^785^c^121^24^0^
T^20^98^d^0^0^DEFINE
T^26^71^d^0^0^RECORD
T^73^75^d^0^0^RECORD
T^78^81^d^0^0^RECORD
T^90^98^d^0^0^RECORD
T^105^146^f^0^0^FUNCTION
T^106^107^d^0^0^DEFINE
T^127^127^c^0^0^IF
T^127^127^c^0^0^THEN
T^132^134^c^0^0^IF
T^133^133^c^0^0^THEN
T^139^141^c^0^0^IF
T^140^140^c^0^0^THEN
T^152^207^f^0^0^FUNCTION
T^152^152^d^0^0^DEFINE
T^197^204^c^0^0^IF
T^198^203^c^0^0^THEN
T^212^361^f^0^0^FUNCTION
T^214^260^d^0^0^DEFINE
T^214^259^d^0^0^RECORD
T^271^355^l^0^0^FOREACH
T^272^280^c^0^0^IF
T^273^279^c^0^0^THEN
T^279^279^g^0^0^EXIT FOREACH
T^366^395^f^0^0^FUNCTION
T^367^368^d^0^0^DEFINE
T^371^379^c^0^0^IF
T^372^378^c^0^0^THEN
T^380^393^l^0^0^WHILE
T^382^388^c^0^0^IF
T^383^387^c^0^0^THEN
T^384^386^l^0^0^FOR
T^389^392^c^0^0^IF
T^390^391^c^0^0^THEN
T^391^391^g^0^0^EXIT WHILE
T^400^819^f^0^0^REPORT
T^401^418^d^0^0^DEFINE
r^27^ORDER EXTERNAL^1
o^27^35^1
o^27^63^1
T^431^435^a^0^0^FIRST PAGE HEADER
x^432^0^
p^v^307
p^v^514
p^v^623
p^v^294
p^v^515
p^v^622
p^v^625
x^433^0^
p^r^198
x^434^0^
p^r^749
x^435^0^
p^v^519
T^439^506^a^0^0^BEFORE GROUP OF 35
x^447^0^
p^r^661
x^448^0^
p^r^710
x^457^0^
p^r^723
T^486^488^c^0^0^IF
T^487^487^c^0^0^THEN
x^489^0^
p^v^75
T^492^505^l^0^0^FOREACH
T^493^500^c^0^0^IF
T^494^499^c^0^0^THEN
T^499^499^g^0^0^EXIT FOREACH
T^519^519^a^0^0^BEFORE GROUP OF 63
T^533^725^a^0^0^ON EVERY ROW
T^561^563^c^0^0^IF
T^562^562^c^0^0^THEN
x^564^0^
p^v^76
T^567^580^l^0^0^FOREACH
T^568^575^c^0^0^IF
T^569^574^c^0^0^THEN
T^574^574^g^0^0^EXIT FOREACH
T^592^596^c^0^0^IF
T^593^593^c^0^0^THEN
T^594^595^c^0^0^ELSE
T^600^604^c^0^0^IF
T^601^601^c^0^0^THEN
T^602^603^c^0^0^ELSE
T^608^612^c^0^0^IF
T^609^609^c^0^0^THEN
T^610^611^c^0^0^ELSE
T^616^620^c^0^0^IF
T^617^617^c^0^0^THEN
T^618^619^c^0^0^ELSE
T^624^628^c^0^0^IF
T^625^625^c^0^0^THEN
T^626^627^c^0^0^ELSE
T^632^636^c^0^0^IF
T^633^633^c^0^0^THEN
T^634^635^c^0^0^ELSE
T^639^643^c^0^0^IF
T^640^640^c^0^0^THEN
T^641^642^c^0^0^ELSE
x^645^0^
p^v^95
x^646^0^
p^v^89
x^647^0^
p^v^90
x^648^0^
p^v^91
x^649^0^
p^v^88
x^650^0^
p^v^92
x^651^0^
p^v^93
x^654^0^
p^r^28
T^661^673^c^0^0^IF
T^662^672^c^0^0^THEN
T^670^672^l^0^0^FOREACH
T^705^707^c^0^0^IF
T^706^706^c^0^0^THEN
x^708^0^
p^v^77
T^711^724^l^0^0^FOREACH
T^712^719^c^0^0^IF
T^713^718^c^0^0^THEN
T^718^718^g^0^0^EXIT FOREACH
T^738^785^a^0^0^AFTER GROUP OF 35
T^765^767^c^0^0^IF
T^766^766^c^0^0^THEN
x^768^0^
p^v^78
T^771^784^l^0^0^FOREACH
T^772^779^c^0^0^IF
T^773^778^c^0^0^THEN
T^778^778^g^0^0^EXIT FOREACH
T^798^798^a^0^0^AFTER GROUP OF 63
T^811^811^a^0^0^ON LAST ROW
T^826^854^f^0^0^REPORT
T^827^827^d^0^0^DEFINE
T^842^847^a^0^0^ON EVERY ROW
x^847^0^
p^r^24
T^858^886^f^0^0^REPORT
T^859^859^d^0^0^DEFINE
T^874^879^a^0^0^ON EVERY ROW
x^879^0^
p^r^20
T^890^918^f^0^0^REPORT
T^891^891^d^0^0^DEFINE
T^906^911^a^0^0^ON EVERY ROW
x^911^0^
p^r^16
T^922^950^f^0^0^REPORT
T^923^923^d^0^0^DEFINE
T^938^943^a^0^0^ON EVERY ROW
x^943^0^
p^r^12
T^964^973^f^0^0^REPORT
T^965^965^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^970^972^a^0^0^ON EVERY ROW
x^971^0^
p^r^749
x^972^0^
p^r^3
