S^1^0^M^asf_asfr301_g01^MODULE^^
S^2^1^F^asfr301_g01_assemble^^^private
F^0^/u1/t10dev/erp/asf/42m/asf_asfr301_g01.4gl
D^2^1039^1053^18^0^0
X^2^D^1039^18^0^
X^2^c^398^13^0^
X^2^c^387^13^0^
S^3^2^P^p_str1^STRING^^
D^3^1040^1040^8^0^0
X^3^r^1049^15^0^
X^3^r^1047^24^0^
X^3^r^1045^24^0^
X^3^r^1044^15^0^
X^3^l^1039^39^0^
X^3^D^1040^8^0^
S^4^2^P^p_str2^STRING^^
D^4^1041^1041^8^0^0
X^4^r^1049^35^0^
X^4^r^1047^43^0^
X^4^r^1045^41^0^
X^4^r^1044^34^0^
X^4^l^1039^46^0^
X^4^D^1041^8^0^
S^5^2^P^p_mid^VARCHAR(1)^ds.type_t.chr1^
D^5^1043^1043^8^0^0
X^5^r^1047^34^0^
X^5^r^1045^33^0^
X^5^l^1039^53^0^
X^5^D^1043^8^0^
S^6^2^V^r_assemble^STRING^^
D^6^1042^1042^8^0^0
X^6^r^1052^11^0^
X^6^l^1050^18^0^
X^6^l^1047^11^0^
X^6^l^1045^11^0^
X^6^D^1042^8^0^
S^7^1^R^asfr301_g01_subrep04^^^private
D^7^999^1030^16^0^0
X^7^D^999^16^0^
X^7^c^853^26^0^finish
X^7^c^851^32^0^output
X^7^c^837^25^0^start
S^8^7^P^sr2^RECORD^^
D^8^1000^1000^9^0^0
X^8^r^1023^20^0^
X^8^l^999^37^0^
X^8^D^1000^9^0^
S^9^8^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^9^114^114^4^0^0
S^10^7^V^reportDef^base.Report^^
D^10^0^0^0^0^0
S^11^1^R^asfr301_g01_subrep03^^^private
D^11^964^995^16^0^0
X^11^D^964^16^0^
X^11^c^792^26^0^finish
X^11^c^790^32^0^output
X^11^c^776^25^0^start
S^12^11^P^sr2^RECORD^^
D^12^965^965^9^0^0
X^12^r^988^20^0^
X^12^l^964^37^0^
X^12^D^965^9^0^
S^13^12^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^13^114^114^4^0^0
S^14^11^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^R^asfr301_g01_subrep02^^^private
D^15^929^960^16^0^0
X^15^D^929^16^0^
X^15^c^730^26^0^finish
X^15^c^728^32^0^output
X^15^c^714^25^0^start
S^16^15^P^sr2^RECORD^^
D^16^930^930^9^0^0
X^16^r^953^20^0^
X^16^l^929^37^0^
X^16^D^930^9^0^
S^17^16^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^17^114^114^4^0^0
S^18^15^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^R^asfr301_g01_subrep01^^^private
D^19^894^925^16^0^0
X^19^D^894^16^0^
X^19^c^653^26^0^finish
X^19^c^651^32^0^output
X^19^c^637^25^0^start
S^20^19^P^sr2^RECORD^^
D^20^895^895^9^0^0
X^20^r^918^20^0^
X^20^l^894^37^0^
X^20^D^895^9^0^
S^21^20^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^21^114^114^4^0^0
S^22^19^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^R^asfr301_g01_rep^^^private
D^23^549^887^16^0^0
X^23^D^549^16^0^
X^23^c^527^25^0^finish
X^23^c^525^31^0^output
X^23^c^523^24^0^start
S^24^23^P^sr1^RECORD^^
D^24^550^550^8^0^0
X^24^l^866^24^0^
X^24^r^818^113^0^
X^24^r^818^64^0^
X^24^r^818^17^0^
X^24^l^805^24^0^
X^24^r^756^64^0^
X^24^r^756^17^0^
X^24^r^755^64^0^
X^24^r^755^17^0^
X^24^r^741^18^0^
X^24^r^694^64^0^
X^24^r^694^17^0^
X^24^r^693^64^0^
X^24^r^693^17^0^
X^24^l^666^25^0^
X^24^r^618^113^0^
X^24^r^618^64^0^
X^24^r^618^17^0^
X^24^r^599^33^0^
X^24^r^598^99^0^
X^24^r^598^70^0^
X^24^r^598^41^0^
X^24^r^589^33^0^
X^24^l^582^25^0^
X^24^l^568^27^0^
X^24^l^568^15^0^
X^24^l^549^32^0^
X^24^D^550^8^0^
S^25^24^P^sfca004^DECIMAL(20,6)^ds.sfca_t.sfca004^
D^25^31^31^4^0^0
S^26^24^P^sfcb012^VARCHAR(1)^ds.sfcb_t.sfcb012^
D^26^32^32^4^0^0
S^27^24^P^sfcb032^DECIMAL(20,6)^ds.sfcb_t.sfcb032^
D^27^33^33^4^0^0
S^28^24^P^sfca002^INTEGER^ds.sfca_t.sfca002^
D^28^34^34^4^0^0
S^29^24^P^sfcb011^VARCHAR(10)^ds.sfcb_t.sfcb011^
D^29^35^35^4^0^0
S^30^24^P^sfcb017^VARCHAR(1)^ds.sfcb_t.sfcb017^
D^30^36^36^4^0^0
S^31^24^P^sfcb018^VARCHAR(1)^ds.sfcb_t.sfcb018^
D^31^37^37^4^0^0
S^32^24^P^sfcb009^VARCHAR(10)^ds.sfcb_t.sfcb009^
D^32^38^38^4^0^0
S^33^24^P^sfcb016^VARCHAR(1)^ds.sfcb_t.sfcb016^
D^33^39^39^4^0^0
S^34^24^P^sfcb023^DECIMAL(15,3)^ds.sfcb_t.sfcb023^
D^34^40^40^4^0^0
S^35^24^P^sfcb043^DECIMAL(20,6)^ds.sfcb_t.sfcb043^
D^35^41^41^4^0^0
S^36^24^P^sfcb026^DECIMAL(15,3)^ds.sfcb_t.sfcb026^
D^36^42^42^4^0^0
S^37^24^P^sfcb006^VARCHAR(10)^ds.sfcb_t.sfcb006^
D^37^43^43^4^0^0
S^38^24^P^sfca005^VARCHAR(1)^ds.sfca_t.sfca005^
D^38^44^44^4^0^0
S^39^24^P^sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^39^45^45^4^0^0
S^40^24^P^sfcb041^DECIMAL(20,6)^ds.sfcb_t.sfcb041^
D^40^46^46^4^0^0
S^41^24^P^sfcb042^DECIMAL(20,6)^ds.sfcb_t.sfcb042^
D^41^47^47^4^0^0
S^42^24^P^sfcb045^DATE^ds.sfcb_t.sfcb045^
D^42^48^48^4^0^0
S^43^24^P^sfcb048^DECIMAL(20,6)^ds.sfcb_t.sfcb048^
D^43^49^49^4^0^0
S^44^24^P^sfca003^DECIMAL(20,6)^ds.sfca_t.sfca003^
D^44^50^50^4^0^0
S^45^24^P^sfcb004^VARCHAR(10)^ds.sfcb_t.sfcb004^
D^45^51^51^4^0^0
S^46^24^P^sfcb007^VARCHAR(10)^ds.sfcb_t.sfcb007^
D^46^52^52^4^0^0
S^47^24^P^sfcb010^VARCHAR(10)^ds.sfcb_t.sfcb010^
D^47^53^53^4^0^0
S^48^24^P^sfcb019^VARCHAR(1)^ds.sfcb_t.sfcb019^
D^48^54^54^4^0^0
S^49^24^P^sfcb028^DECIMAL(20,6)^ds.sfcb_t.sfcb028^
D^49^55^55^4^0^0
S^50^24^P^sfcb031^DECIMAL(20,6)^ds.sfcb_t.sfcb031^
D^50^56^56^4^0^0
S^51^24^P^sfcb033^DECIMAL(20,6)^ds.sfcb_t.sfcb033^
D^51^57^57^4^0^0
S^52^24^P^sfcb039^DECIMAL(20,6)^ds.sfcb_t.sfcb039^
D^52^58^58^4^0^0
S^53^24^P^sfcb050^DECIMAL(20,6)^ds.sfcb_t.sfcb050^
D^53^59^59^4^0^0
S^54^24^P^sfcb021^DECIMAL(20,6)^ds.sfcb_t.sfcb021^
D^54^60^60^4^0^0
S^55^24^P^sfcb052^VARCHAR(10)^ds.sfcb_t.sfcb052^
D^55^61^61^4^0^0
S^56^24^P^sfca001^INTEGER^ds.sfca_t.sfca001^
D^56^62^62^4^0^0
X^56^r^818^117^0^
X^56^r^756^21^0^
X^56^r^694^21^0^
X^56^r^618^117^0^
X^56^r^598^103^0^
S^57^24^P^sfcasite^VARCHAR(10)^ds.sfca_t.sfcasite^
D^57^63^63^4^0^0
S^58^24^P^sfcb005^VARCHAR(1)^ds.sfcb_t.sfcb005^
D^58^64^64^4^0^0
S^59^24^P^sfcb008^VARCHAR(10)^ds.sfcb_t.sfcb008^
D^59^65^65^4^0^0
S^60^24^P^sfcb029^DECIMAL(20,6)^ds.sfcb_t.sfcb029^
D^60^66^66^4^0^0
S^61^24^P^sfcb047^DECIMAL(20,6)^ds.sfcb_t.sfcb047^
D^61^67^67^4^0^0
S^62^24^P^sfcb055^VARCHAR(1)^ds.sfcb_t.sfcb055^
D^62^68^68^4^0^0
S^63^24^P^sfcb054^DECIMAL(20,6)^ds.sfcb_t.sfcb054^
D^63^69^69^4^0^0
S^64^24^P^sfcadocno^VARCHAR(20)^ds.sfca_t.sfcadocno^
D^64^70^70^4^0^0
X^64^r^818^68^0^
X^64^r^755^68^0^
X^64^r^693^68^0^
X^64^r^618^68^0^
X^64^r^598^74^0^
X^64^r^589^37^0^
S^65^24^P^sfcb002^INTEGER^ds.sfcb_t.sfcb002^
D^65^71^71^4^0^0
X^65^l^866^28^0^
X^65^r^756^68^0^
X^65^r^694^68^0^
X^65^l^666^29^0^
X^65^l^568^31^0^
S^66^24^P^sfcb014^VARCHAR(1)^ds.sfcb_t.sfcb014^
D^66^72^72^4^0^0
S^67^24^P^sfcb024^DECIMAL(15,3)^ds.sfcb_t.sfcb024^
D^67^73^73^4^0^0
S^68^24^P^sfcb025^DECIMAL(15,3)^ds.sfcb_t.sfcb025^
D^68^74^74^4^0^0
S^69^24^P^sfcb027^DECIMAL(20,6)^ds.sfcb_t.sfcb027^
D^69^75^75^4^0^0
S^70^24^P^sfcb034^DECIMAL(20,6)^ds.sfcb_t.sfcb034^
D^70^76^76^4^0^0
S^71^24^P^sfcb040^DECIMAL(20,6)^ds.sfcb_t.sfcb040^
D^71^77^77^4^0^0
S^72^24^P^sfcb049^DECIMAL(20,6)^ds.sfcb_t.sfcb049^
D^72^78^78^4^0^0
S^73^24^P^sfcb051^DECIMAL(20,6)^ds.sfcb_t.sfcb051^
D^73^79^79^4^0^0
S^74^24^P^sfcb020^VARCHAR(10)^ds.sfcb_t.sfcb020^
D^74^80^80^4^0^0
S^75^24^P^sfcb015^VARCHAR(1)^ds.sfcb_t.sfcb015^
D^75^81^81^4^0^0
S^76^24^P^sfcb030^DECIMAL(20,6)^ds.sfcb_t.sfcb030^
D^76^82^82^4^0^0
S^77^24^P^sfcb036^DECIMAL(20,6)^ds.sfcb_t.sfcb036^
D^77^83^83^4^0^0
S^78^24^P^sfcb046^DECIMAL(20,6)^ds.sfcb_t.sfcb046^
D^78^84^84^4^0^0
S^79^24^P^sfcb044^DATE^ds.sfcb_t.sfcb044^
D^79^85^85^4^0^0
S^80^24^P^sfcb053^DECIMAL(20,6)^ds.sfcb_t.sfcb053^
D^80^86^86^4^0^0
S^81^24^P^sfcb013^VARCHAR(10)^ds.sfcb_t.sfcb013^
D^81^87^87^4^0^0
S^82^24^P^sfcb035^DECIMAL(20,6)^ds.sfcb_t.sfcb035^
D^82^88^88^4^0^0
S^83^24^P^sfcb037^DECIMAL(20,6)^ds.sfcb_t.sfcb037^
D^83^89^89^4^0^0
S^84^24^P^sfcb038^DECIMAL(20,6)^ds.sfcb_t.sfcb038^
D^84^90^90^4^0^0
S^85^24^P^sfcb022^DECIMAL(20,6)^ds.sfcb_t.sfcb022^
D^85^91^91^4^0^0
S^86^24^P^x_oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^86^92^92^4^0^0
S^87^24^P^x_t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^87^93^93^4^0^0
S^88^24^P^x_t3_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^88^94^94^4^0^0
S^89^24^P^x_ecaa_t_ecaa002^VARCHAR(80)^ds.ecaa_t.ecaa002^
D^89^95^95^4^0^0
S^90^24^P^x_pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^90^96^96^4^0^0
S^91^24^P^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^91^97^97^4^0^0
S^92^24^P^x_t2_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^92^98^98^4^0^0
S^93^24^P^l_sfcb013_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^93^99^99^4^0^0
S^94^24^P^sfcbdocno^VARCHAR(20)^ds.sfcb_t.sfcbdocno^
D^94^100^100^4^0^0
S^95^24^P^sfcbent^SMALLINT^ds.sfcb_t.sfcbent^
D^95^101^101^4^0^0
S^96^24^P^sfcbsite^VARCHAR(10)^ds.sfcb_t.sfcbsite^
D^96^102^102^4^0^0
S^97^24^P^sfcaent^SMALLINT^ds.sfca_t.sfcaent^
D^97^103^103^4^0^0
X^97^r^818^21^0^
X^97^r^755^21^0^
X^97^r^693^21^0^
X^97^r^618^21^0^
X^97^r^598^45^0^
S^98^24^P^l_sfcb003_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^98^104^104^4^0^0
S^99^24^P^l_sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^99^105^105^4^0^0
S^100^24^P^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^100^106^106^4^0^0
S^101^24^P^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^101^107^107^4^0^0
S^102^24^P^l_imaal003_imaal004^VARCHAR(1000)^ds.type_t.chr1000^
D^102^108^108^4^0^0
S^103^24^P^l_sfaa013^VARCHAR(10)^ds.sfaa_t.sfaa013^
D^103^109^109^4^0^0
S^104^24^P^l_order^VARCHAR(30)^ds.type_t.chr30^
D^104^110^110^4^0^0
X^104^l^805^28^0^
X^104^r^599^37^0^
X^104^l^582^29^0^
X^104^l^568^19^0^
S^105^23^V^sr2^RECORD^^
D^105^551^551^8^0^0
X^105^r^851^53^0^
X^105^r^839^46^0^
X^105^r^790^53^0^
X^105^r^778^46^0^
X^105^r^728^53^0^
X^105^r^716^46^0^
X^105^r^651^53^0^
X^105^r^639^46^0^
X^105^D^551^8^0^
S^106^105^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^106^114^114^4^0^0
S^107^23^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^107^552^552^8^0^0
X^107^r^636^19^0^
X^107^l^634^19^0^
X^107^l^629^16^0^
X^107^D^552^8^0^
S^108^23^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^108^553^553^8^0^0
X^108^r^713^19^0^
X^108^l^711^19^0^
X^108^l^706^16^0^
X^108^D^553^8^0^
S^109^23^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^109^554^554^8^0^0
X^109^r^775^19^0^
X^109^l^773^19^0^
X^109^l^768^16^0^
X^109^D^554^8^0^
S^110^23^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^110^555^555^8^0^0
X^110^r^836^19^0^
X^110^l^834^19^0^
X^110^l^829^16^0^
X^110^D^555^8^0^
S^111^23^V^l_cnt^INTEGER^ds.type_t.num10^
D^111^556^556^8^0^0
X^111^r^833^15^0^
X^111^l^832^54^0^
X^111^l^827^16^0^
X^111^r^772^15^0^
X^111^l^771^54^0^
X^111^l^766^16^0^
X^111^r^710^15^0^
X^111^l^709^54^0^
X^111^l^704^16^0^
X^111^r^633^15^0^
X^111^l^632^54^0^
X^111^l^627^16^0^
X^111^D^556^8^0^
S^112^23^V^l_sub_sql^STRING^^
D^112^557^557^8^0^0
X^112^r^831^54^0^
X^112^l^830^16^0^
X^112^l^828^16^0^
X^112^r^770^54^0^
X^112^l^769^16^0^
X^112^l^767^16^0^
X^112^r^708^54^0^
X^112^l^707^16^0^
X^112^l^705^16^0^
X^112^r^631^54^0^
X^112^l^630^16^0^
X^112^l^628^16^0^
X^112^D^557^8^0^
S^113^23^V^reportDef^base.Report^^
D^113^0^0^0^0^0
S^114^1^F^asfr301_g01_rep_data^^^private
D^114^503^544^18^0^0
X^114^D^503^18^0^
X^114^c^178^9^0^
S^115^114^V^HANDLER^om.SaxDocumentHandler^^
D^115^504^504^11^0^0
X^115^r^523^55^0^
X^115^r^522^11^0^
X^115^l^521^12^0^
X^115^D^504^11^0^
S^116^114^V^l_i^INTEGER^^
D^116^505^505^11^0^0
X^116^r^525^50^0^
X^116^l^524^15^0^
X^116^D^505^11^0^
S^117^1^F^asfr301_g01_ins_data^^^private
D^117^277^498^18^0^0
X^117^D^277^18^0^
X^117^c^171^9^0^
S^118^117^V^sr_s^RECORD^^
D^118^279^360^11^0^0
X^118^r^485^32^0^
X^118^r^484^34^0^
X^118^r^483^44^0^
X^118^r^482^35^0^
X^118^r^481^35^0^
X^118^r^480^34^0^
X^118^r^479^39^0^
X^118^r^478^32^0^
X^118^r^477^33^0^
X^118^r^476^32^0^
X^118^r^475^34^0^
X^118^r^474^43^0^
X^118^r^473^38^0^
X^118^r^472^43^0^
X^118^r^471^43^0^
X^118^r^470^41^0^
X^118^r^469^38^0^
X^118^r^468^38^0^
X^118^r^467^43^0^
X^118^r^466^32^0^
X^118^r^465^32^0^
X^118^r^464^32^0^
X^118^r^463^32^0^
X^118^r^462^32^0^
X^118^r^461^32^0^
X^118^r^460^32^0^
X^118^r^459^32^0^
X^118^r^458^32^0^
X^118^r^457^32^0^
X^118^r^456^32^0^
X^118^r^455^32^0^
X^118^r^454^32^0^
X^118^r^453^32^0^
X^118^r^452^32^0^
X^118^r^451^32^0^
X^118^r^450^32^0^
X^118^r^449^32^0^
X^118^r^448^32^0^
X^118^r^447^32^0^
X^118^r^446^32^0^
X^118^r^445^34^0^
X^118^r^444^32^0^
X^118^r^443^32^0^
X^118^r^442^32^0^
X^118^r^441^32^0^
X^118^r^440^32^0^
X^118^r^439^32^0^
X^118^r^438^33^0^
X^118^r^437^32^0^
X^118^r^436^32^0^
X^118^r^435^32^0^
X^118^r^434^32^0^
X^118^r^433^32^0^
X^118^r^432^32^0^
X^118^r^431^32^0^
X^118^r^430^32^0^
X^118^r^429^32^0^
X^118^r^428^32^0^
X^118^r^427^32^0^
X^118^r^426^32^0^
X^118^r^425^32^0^
X^118^r^424^32^0^
X^118^r^423^32^0^
X^118^r^422^32^0^
X^118^r^421^32^0^
X^118^r^420^32^0^
X^118^r^419^32^0^
X^118^r^418^32^0^
X^118^r^417^32^0^
X^118^r^416^32^0^
X^118^r^415^32^0^
X^118^r^414^32^0^
X^118^r^413^32^0^
X^118^r^412^32^0^
X^118^r^411^32^0^
X^118^r^410^32^0^
X^118^r^409^32^0^
X^118^r^408^32^0^
X^118^r^407^32^0^
X^118^r^406^32^0^
X^118^l^398^81^0^
X^118^r^398^50^0^
X^118^r^398^34^0^
X^118^r^397^26^0^
X^118^r^395^26^0^
X^118^l^393^54^0^
X^118^l^393^38^0^
X^118^r^392^27^0^
X^118^r^391^26^0^
X^118^r^390^25^0^
X^118^l^388^51^0^
X^118^l^388^36^0^
X^118^l^387^86^0^
X^118^r^387^47^0^
X^118^r^387^34^0^
X^118^r^375^35^0^
X^118^D^279^11^0^
S^119^118^V^sfca004^DECIMAL(20,6)^ds.sfca_t.sfca004^
D^119^280^280^4^0^0
X^119^r^406^37^0^
X^119^D^280^4^0^
S^120^118^V^sfcb012^VARCHAR(1)^ds.sfcb_t.sfcb012^
D^120^281^281^4^0^0
X^120^r^407^37^0^
X^120^D^281^4^0^
S^121^118^V^sfcb032^DECIMAL(20,6)^ds.sfcb_t.sfcb032^
D^121^282^282^4^0^0
X^121^r^408^37^0^
X^121^D^282^4^0^
S^122^118^V^sfca002^INTEGER^ds.sfca_t.sfca002^
D^122^283^283^4^0^0
X^122^r^409^37^0^
X^122^D^283^4^0^
S^123^118^V^sfcb011^VARCHAR(10)^ds.sfcb_t.sfcb011^
D^123^284^284^4^0^0
X^123^r^410^37^0^
X^123^D^284^4^0^
S^124^118^V^sfcb017^VARCHAR(1)^ds.sfcb_t.sfcb017^
D^124^285^285^4^0^0
X^124^r^411^37^0^
X^124^D^285^4^0^
S^125^118^V^sfcb018^VARCHAR(1)^ds.sfcb_t.sfcb018^
D^125^286^286^4^0^0
X^125^r^412^37^0^
X^125^D^286^4^0^
S^126^118^V^sfcb009^VARCHAR(10)^ds.sfcb_t.sfcb009^
D^126^287^287^4^0^0
X^126^r^413^37^0^
X^126^D^287^4^0^
S^127^118^V^sfcb016^VARCHAR(1)^ds.sfcb_t.sfcb016^
D^127^288^288^4^0^0
X^127^r^414^37^0^
X^127^D^288^4^0^
S^128^118^V^sfcb023^DECIMAL(15,3)^ds.sfcb_t.sfcb023^
D^128^289^289^4^0^0
X^128^r^415^37^0^
X^128^D^289^4^0^
S^129^118^V^sfcb043^DECIMAL(20,6)^ds.sfcb_t.sfcb043^
D^129^290^290^4^0^0
X^129^r^416^37^0^
X^129^D^290^4^0^
S^130^118^V^sfcb026^DECIMAL(15,3)^ds.sfcb_t.sfcb026^
D^130^291^291^4^0^0
X^130^r^417^37^0^
X^130^D^291^4^0^
S^131^118^V^sfcb006^VARCHAR(10)^ds.sfcb_t.sfcb006^
D^131^292^292^4^0^0
X^131^r^418^37^0^
X^131^D^292^4^0^
S^132^118^V^sfca005^VARCHAR(1)^ds.sfca_t.sfca005^
D^132^293^293^4^0^0
X^132^r^419^37^0^
X^132^D^293^4^0^
S^133^118^V^sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^133^294^294^4^0^0
X^133^r^420^37^0^
X^133^r^387^39^0^
X^133^D^294^4^0^
S^134^118^V^sfcb041^DECIMAL(20,6)^ds.sfcb_t.sfcb041^
D^134^295^295^4^0^0
X^134^r^421^37^0^
X^134^D^295^4^0^
S^135^118^V^sfcb042^DECIMAL(20,6)^ds.sfcb_t.sfcb042^
D^135^296^296^4^0^0
X^135^r^422^37^0^
X^135^D^296^4^0^
S^136^118^V^sfcb045^DATE^ds.sfcb_t.sfcb045^
D^136^297^297^4^0^0
X^136^r^423^37^0^
X^136^D^297^4^0^
S^137^118^V^sfcb048^DECIMAL(20,6)^ds.sfcb_t.sfcb048^
D^137^298^298^4^0^0
X^137^r^424^37^0^
X^137^D^298^4^0^
S^138^118^V^sfca003^DECIMAL(20,6)^ds.sfca_t.sfca003^
D^138^299^299^4^0^0
X^138^r^425^37^0^
X^138^D^299^4^0^
S^139^118^V^sfcb004^VARCHAR(10)^ds.sfcb_t.sfcb004^
D^139^300^300^4^0^0
X^139^r^426^37^0^
X^139^D^300^4^0^
S^140^118^V^sfcb007^VARCHAR(10)^ds.sfcb_t.sfcb007^
D^140^301^301^4^0^0
X^140^r^427^37^0^
X^140^D^301^4^0^
S^141^118^V^sfcb010^VARCHAR(10)^ds.sfcb_t.sfcb010^
D^141^302^302^4^0^0
X^141^r^428^37^0^
X^141^D^302^4^0^
S^142^118^V^sfcb019^VARCHAR(1)^ds.sfcb_t.sfcb019^
D^142^303^303^4^0^0
X^142^r^429^37^0^
X^142^D^303^4^0^
S^143^118^V^sfcb028^DECIMAL(20,6)^ds.sfcb_t.sfcb028^
D^143^304^304^4^0^0
X^143^r^430^37^0^
X^143^D^304^4^0^
S^144^118^V^sfcb031^DECIMAL(20,6)^ds.sfcb_t.sfcb031^
D^144^305^305^4^0^0
X^144^r^431^37^0^
X^144^D^305^4^0^
S^145^118^V^sfcb033^DECIMAL(20,6)^ds.sfcb_t.sfcb033^
D^145^306^306^4^0^0
X^145^r^432^37^0^
X^145^D^306^4^0^
S^146^118^V^sfcb039^DECIMAL(20,6)^ds.sfcb_t.sfcb039^
D^146^307^307^4^0^0
X^146^r^433^37^0^
X^146^D^307^4^0^
S^147^118^V^sfcb050^DECIMAL(20,6)^ds.sfcb_t.sfcb050^
D^147^308^308^4^0^0
X^147^r^434^37^0^
X^147^D^308^4^0^
S^148^118^V^sfcb021^DECIMAL(20,6)^ds.sfcb_t.sfcb021^
D^148^309^309^4^0^0
X^148^r^435^37^0^
X^148^D^309^4^0^
S^149^118^V^sfcb052^VARCHAR(10)^ds.sfcb_t.sfcb052^
D^149^310^310^4^0^0
X^149^r^436^37^0^
X^149^D^310^4^0^
S^150^118^V^sfca001^INTEGER^ds.sfca_t.sfca001^
D^150^311^311^4^0^0
X^150^r^437^37^0^
X^150^D^311^4^0^
S^151^118^V^sfcasite^VARCHAR(10)^ds.sfca_t.sfcasite^
D^151^312^312^4^0^0
X^151^r^438^38^0^
X^151^r^391^31^0^
X^151^D^312^4^0^
S^152^118^V^sfcb005^VARCHAR(1)^ds.sfcb_t.sfcb005^
D^152^313^313^4^0^0
X^152^r^439^37^0^
X^152^D^313^4^0^
S^153^118^V^sfcb008^VARCHAR(10)^ds.sfcb_t.sfcb008^
D^153^314^314^4^0^0
X^153^r^440^37^0^
X^153^D^314^4^0^
S^154^118^V^sfcb029^DECIMAL(20,6)^ds.sfcb_t.sfcb029^
D^154^315^315^4^0^0
X^154^r^441^37^0^
X^154^D^315^4^0^
S^155^118^V^sfcb047^DECIMAL(20,6)^ds.sfcb_t.sfcb047^
D^155^316^316^4^0^0
X^155^r^442^37^0^
X^155^D^316^4^0^
S^156^118^V^sfcb055^VARCHAR(1)^ds.sfcb_t.sfcb055^
D^156^317^317^4^0^0
X^156^r^443^37^0^
X^156^D^317^4^0^
S^157^118^V^sfcb054^DECIMAL(20,6)^ds.sfcb_t.sfcb054^
D^157^318^318^4^0^0
X^157^r^444^37^0^
X^157^D^318^4^0^
S^158^118^V^sfcadocno^VARCHAR(20)^ds.sfca_t.sfcadocno^
D^158^319^319^4^0^0
X^158^r^445^39^0^
X^158^r^392^32^0^
X^158^D^319^4^0^
S^159^118^V^sfcb002^INTEGER^ds.sfcb_t.sfcb002^
D^159^320^320^4^0^0
X^159^r^446^37^0^
X^159^D^320^4^0^
S^160^118^V^sfcb014^VARCHAR(1)^ds.sfcb_t.sfcb014^
D^160^321^321^4^0^0
X^160^r^447^37^0^
X^160^D^321^4^0^
S^161^118^V^sfcb024^DECIMAL(15,3)^ds.sfcb_t.sfcb024^
D^161^322^322^4^0^0
X^161^r^448^37^0^
X^161^D^322^4^0^
S^162^118^V^sfcb025^DECIMAL(15,3)^ds.sfcb_t.sfcb025^
D^162^323^323^4^0^0
X^162^r^449^37^0^
X^162^D^323^4^0^
S^163^118^V^sfcb027^DECIMAL(20,6)^ds.sfcb_t.sfcb027^
D^163^324^324^4^0^0
X^163^r^450^37^0^
X^163^D^324^4^0^
S^164^118^V^sfcb034^DECIMAL(20,6)^ds.sfcb_t.sfcb034^
D^164^325^325^4^0^0
X^164^r^451^37^0^
X^164^D^325^4^0^
S^165^118^V^sfcb040^DECIMAL(20,6)^ds.sfcb_t.sfcb040^
D^165^326^326^4^0^0
X^165^r^452^37^0^
X^165^D^326^4^0^
S^166^118^V^sfcb049^DECIMAL(20,6)^ds.sfcb_t.sfcb049^
D^166^327^327^4^0^0
X^166^r^453^37^0^
X^166^D^327^4^0^
S^167^118^V^sfcb051^DECIMAL(20,6)^ds.sfcb_t.sfcb051^
D^167^328^328^4^0^0
X^167^r^454^37^0^
X^167^D^328^4^0^
S^168^118^V^sfcb020^VARCHAR(10)^ds.sfcb_t.sfcb020^
D^168^329^329^4^0^0
X^168^r^455^37^0^
X^168^D^329^4^0^
S^169^118^V^sfcb015^VARCHAR(1)^ds.sfcb_t.sfcb015^
D^169^330^330^4^0^0
X^169^r^456^37^0^
X^169^D^330^4^0^
S^170^118^V^sfcb030^DECIMAL(20,6)^ds.sfcb_t.sfcb030^
D^170^331^331^4^0^0
X^170^r^457^37^0^
X^170^D^331^4^0^
S^171^118^V^sfcb036^DECIMAL(20,6)^ds.sfcb_t.sfcb036^
D^171^332^332^4^0^0
X^171^r^458^37^0^
X^171^D^332^4^0^
S^172^118^V^sfcb046^DECIMAL(20,6)^ds.sfcb_t.sfcb046^
D^172^333^333^4^0^0
X^172^r^459^37^0^
X^172^D^333^4^0^
S^173^118^V^sfcb044^DATE^ds.sfcb_t.sfcb044^
D^173^334^334^4^0^0
X^173^r^460^37^0^
X^173^D^334^4^0^
S^174^118^V^sfcb053^DECIMAL(20,6)^ds.sfcb_t.sfcb053^
D^174^335^335^4^0^0
X^174^r^461^37^0^
X^174^D^335^4^0^
S^175^118^V^sfcb013^VARCHAR(10)^ds.sfcb_t.sfcb013^
D^175^336^336^4^0^0
X^175^r^462^37^0^
X^175^D^336^4^0^
S^176^118^V^sfcb035^DECIMAL(20,6)^ds.sfcb_t.sfcb035^
D^176^337^337^4^0^0
X^176^r^463^37^0^
X^176^D^337^4^0^
S^177^118^V^sfcb037^DECIMAL(20,6)^ds.sfcb_t.sfcb037^
D^177^338^338^4^0^0
X^177^r^464^37^0^
X^177^D^338^4^0^
S^178^118^V^sfcb038^DECIMAL(20,6)^ds.sfcb_t.sfcb038^
D^178^339^339^4^0^0
X^178^r^465^37^0^
X^178^D^339^4^0^
S^179^118^V^sfcb022^DECIMAL(20,6)^ds.sfcb_t.sfcb022^
D^179^340^340^4^0^0
X^179^r^466^37^0^
X^179^D^340^4^0^
S^180^118^V^x_oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^180^341^341^4^0^0
X^180^r^467^48^0^
X^180^r^387^52^0^
X^180^D^341^4^0^
S^181^118^V^x_t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^181^342^342^4^0^0
X^181^r^468^43^0^
X^181^D^342^4^0^
S^182^118^V^x_t3_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^182^343^343^4^0^0
X^182^r^469^43^0^
X^182^D^343^4^0^
S^183^118^V^x_ecaa_t_ecaa002^VARCHAR(80)^ds.ecaa_t.ecaa002^
D^183^344^344^4^0^0
X^183^r^470^46^0^
X^183^D^344^4^0^
S^184^118^V^x_pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^184^345^345^4^0^0
X^184^r^471^48^0^
X^184^D^345^4^0^
S^185^118^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^185^346^346^4^0^0
X^185^r^472^48^0^
X^185^D^346^4^0^
S^186^118^V^x_t2_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^186^347^347^4^0^0
X^186^r^473^43^0^
X^186^D^347^4^0^
S^187^118^V^l_sfcb013_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^187^348^348^4^0^0
X^187^r^474^48^0^
X^187^D^348^4^0^
S^188^118^V^sfcbdocno^VARCHAR(20)^ds.sfcb_t.sfcbdocno^
D^188^349^349^4^0^0
X^188^r^475^39^0^
X^188^D^349^4^0^
S^189^118^V^sfcbent^SMALLINT^ds.sfcb_t.sfcbent^
D^189^350^350^4^0^0
X^189^r^476^37^0^
X^189^D^350^4^0^
S^190^118^V^sfcbsite^VARCHAR(10)^ds.sfcb_t.sfcbsite^
D^190^351^351^4^0^0
X^190^r^477^38^0^
X^190^D^351^4^0^
S^191^118^V^sfcaent^SMALLINT^ds.sfca_t.sfcaent^
D^191^352^352^4^0^0
X^191^r^478^37^0^
X^191^r^397^31^0^
X^191^r^390^30^0^
X^191^D^352^4^0^
S^192^118^V^l_sfcb003_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^192^353^353^4^0^0
X^192^r^479^44^0^
X^192^l^387^91^0^
X^192^D^353^4^0^
S^193^118^V^l_sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^193^354^354^4^0^0
X^193^r^480^39^0^
X^193^r^395^31^0^
X^193^l^388^41^0^
X^193^D^354^4^0^
S^194^118^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^194^355^355^4^0^0
X^194^r^481^40^0^
X^194^r^398^39^0^
X^194^l^393^43^0^
X^194^D^355^4^0^
S^195^118^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^195^356^356^4^0^0
X^195^r^482^40^0^
X^195^r^398^55^0^
X^195^l^393^59^0^
X^195^D^356^4^0^
S^196^118^V^l_imaal003_imaal004^VARCHAR(1000)^ds.type_t.chr1000^
D^196^357^357^4^0^0
X^196^r^483^49^0^
X^196^l^398^86^0^
X^196^D^357^4^0^
S^197^118^V^l_sfaa013^VARCHAR(10)^ds.sfaa_t.sfaa013^
D^197^358^358^4^0^0
X^197^r^484^39^0^
X^197^l^388^56^0^
X^197^D^358^4^0^
S^198^118^V^l_order^VARCHAR(30)^ds.type_t.chr30^
D^198^359^359^4^0^0
X^198^r^485^37^0^
X^198^D^359^4^0^
S^199^117^V^l_cnt^INTEGER^ds.type_t.num10^
D^199^361^361^11^0^0
X^199^r^493^27^0^
X^199^r^491^20^0^
X^199^l^491^12^0^
X^199^l^485^15^0^
X^199^l^484^15^0^
X^199^l^483^15^0^
X^199^l^482^15^0^
X^199^l^481^15^0^
X^199^l^480^15^0^
X^199^l^479^15^0^
X^199^l^478^15^0^
X^199^l^477^15^0^
X^199^l^476^15^0^
X^199^l^475^15^0^
X^199^l^474^15^0^
X^199^l^473^15^0^
X^199^l^472^15^0^
X^199^l^471^15^0^
X^199^l^470^15^0^
X^199^l^469^15^0^
X^199^l^468^15^0^
X^199^l^467^15^0^
X^199^l^466^15^0^
X^199^l^465^15^0^
X^199^l^464^15^0^
X^199^l^463^15^0^
X^199^l^462^15^0^
X^199^l^461^15^0^
X^199^l^460^15^0^
X^199^l^459^15^0^
X^199^l^458^15^0^
X^199^l^457^15^0^
X^199^l^456^15^0^
X^199^l^455^15^0^
X^199^l^454^15^0^
X^199^l^453^15^0^
X^199^l^452^15^0^
X^199^l^451^15^0^
X^199^l^450^15^0^
X^199^l^449^15^0^
X^199^l^448^15^0^
X^199^l^447^15^0^
X^199^l^446^15^0^
X^199^l^445^15^0^
X^199^l^444^15^0^
X^199^l^443^15^0^
X^199^l^442^15^0^
X^199^l^441^15^0^
X^199^l^440^15^0^
X^199^l^439^15^0^
X^199^l^438^15^0^
X^199^l^437^15^0^
X^199^l^436^15^0^
X^199^l^435^15^0^
X^199^l^434^15^0^
X^199^l^433^15^0^
X^199^l^432^15^0^
X^199^l^431^15^0^
X^199^l^430^15^0^
X^199^l^429^15^0^
X^199^l^428^15^0^
X^199^l^427^15^0^
X^199^l^426^15^0^
X^199^l^425^15^0^
X^199^l^424^15^0^
X^199^l^423^15^0^
X^199^l^422^15^0^
X^199^l^421^15^0^
X^199^l^420^15^0^
X^199^l^419^15^0^
X^199^l^418^15^0^
X^199^l^417^15^0^
X^199^l^416^15^0^
X^199^l^415^15^0^
X^199^l^414^15^0^
X^199^l^413^15^0^
X^199^l^412^15^0^
X^199^l^411^15^0^
X^199^l^410^15^0^
X^199^l^409^15^0^
X^199^l^408^15^0^
X^199^l^407^15^0^
X^199^l^406^15^0^
X^199^l^374^9^0^
X^199^D^361^11^0^
S^200^1^F^asfr301_g01_sel_prep^^^private
D^200^186^272^18^0^0
X^200^D^186^18^0^
X^200^c^164^9^0^
S^201^1^F^asfr301_g01^^^public
D^201^138^180^17^0^0
X^201^D^138^17^0^
S^202^201^P^p_arg1^STRING^^
D^202^139^139^9^0^0
X^202^r^147^16^0^
X^202^l^138^29^0^
X^202^D^139^9^0^
S^203^1^T^sr1_r^RECORD^^private
D^203^30^111^14^0^0
X^203^D^30^14^0^
S^204^203^V^sfca004^DECIMAL(20,6)^ds.sfca_t.sfca004^
D^204^31^31^4^0^0
X^204^D^31^4^0^
S^205^203^V^sfcb012^VARCHAR(1)^ds.sfcb_t.sfcb012^
D^205^32^32^4^0^0
X^205^D^32^4^0^
S^206^203^V^sfcb032^DECIMAL(20,6)^ds.sfcb_t.sfcb032^
D^206^33^33^4^0^0
X^206^D^33^4^0^
S^207^203^V^sfca002^INTEGER^ds.sfca_t.sfca002^
D^207^34^34^4^0^0
X^207^D^34^4^0^
S^208^203^V^sfcb011^VARCHAR(10)^ds.sfcb_t.sfcb011^
D^208^35^35^4^0^0
X^208^D^35^4^0^
S^209^203^V^sfcb017^VARCHAR(1)^ds.sfcb_t.sfcb017^
D^209^36^36^4^0^0
X^209^D^36^4^0^
S^210^203^V^sfcb018^VARCHAR(1)^ds.sfcb_t.sfcb018^
D^210^37^37^4^0^0
X^210^D^37^4^0^
S^211^203^V^sfcb009^VARCHAR(10)^ds.sfcb_t.sfcb009^
D^211^38^38^4^0^0
X^211^D^38^4^0^
S^212^203^V^sfcb016^VARCHAR(1)^ds.sfcb_t.sfcb016^
D^212^39^39^4^0^0
X^212^D^39^4^0^
S^213^203^V^sfcb023^DECIMAL(15,3)^ds.sfcb_t.sfcb023^
D^213^40^40^4^0^0
X^213^D^40^4^0^
S^214^203^V^sfcb043^DECIMAL(20,6)^ds.sfcb_t.sfcb043^
D^214^41^41^4^0^0
X^214^D^41^4^0^
S^215^203^V^sfcb026^DECIMAL(15,3)^ds.sfcb_t.sfcb026^
D^215^42^42^4^0^0
X^215^D^42^4^0^
S^216^203^V^sfcb006^VARCHAR(10)^ds.sfcb_t.sfcb006^
D^216^43^43^4^0^0
X^216^D^43^4^0^
S^217^203^V^sfca005^VARCHAR(1)^ds.sfca_t.sfca005^
D^217^44^44^4^0^0
X^217^D^44^4^0^
S^218^203^V^sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^218^45^45^4^0^0
X^218^D^45^4^0^
S^219^203^V^sfcb041^DECIMAL(20,6)^ds.sfcb_t.sfcb041^
D^219^46^46^4^0^0
X^219^D^46^4^0^
S^220^203^V^sfcb042^DECIMAL(20,6)^ds.sfcb_t.sfcb042^
D^220^47^47^4^0^0
X^220^D^47^4^0^
S^221^203^V^sfcb045^DATE^ds.sfcb_t.sfcb045^
D^221^48^48^4^0^0
X^221^D^48^4^0^
S^222^203^V^sfcb048^DECIMAL(20,6)^ds.sfcb_t.sfcb048^
D^222^49^49^4^0^0
X^222^D^49^4^0^
S^223^203^V^sfca003^DECIMAL(20,6)^ds.sfca_t.sfca003^
D^223^50^50^4^0^0
X^223^D^50^4^0^
S^224^203^V^sfcb004^VARCHAR(10)^ds.sfcb_t.sfcb004^
D^224^51^51^4^0^0
X^224^D^51^4^0^
S^225^203^V^sfcb007^VARCHAR(10)^ds.sfcb_t.sfcb007^
D^225^52^52^4^0^0
X^225^D^52^4^0^
S^226^203^V^sfcb010^VARCHAR(10)^ds.sfcb_t.sfcb010^
D^226^53^53^4^0^0
X^226^D^53^4^0^
S^227^203^V^sfcb019^VARCHAR(1)^ds.sfcb_t.sfcb019^
D^227^54^54^4^0^0
X^227^D^54^4^0^
S^228^203^V^sfcb028^DECIMAL(20,6)^ds.sfcb_t.sfcb028^
D^228^55^55^4^0^0
X^228^D^55^4^0^
S^229^203^V^sfcb031^DECIMAL(20,6)^ds.sfcb_t.sfcb031^
D^229^56^56^4^0^0
X^229^D^56^4^0^
S^230^203^V^sfcb033^DECIMAL(20,6)^ds.sfcb_t.sfcb033^
D^230^57^57^4^0^0
X^230^D^57^4^0^
S^231^203^V^sfcb039^DECIMAL(20,6)^ds.sfcb_t.sfcb039^
D^231^58^58^4^0^0
X^231^D^58^4^0^
S^232^203^V^sfcb050^DECIMAL(20,6)^ds.sfcb_t.sfcb050^
D^232^59^59^4^0^0
X^232^D^59^4^0^
S^233^203^V^sfcb021^DECIMAL(20,6)^ds.sfcb_t.sfcb021^
D^233^60^60^4^0^0
X^233^D^60^4^0^
S^234^203^V^sfcb052^VARCHAR(10)^ds.sfcb_t.sfcb052^
D^234^61^61^4^0^0
X^234^D^61^4^0^
S^235^203^V^sfca001^INTEGER^ds.sfca_t.sfca001^
D^235^62^62^4^0^0
X^235^D^62^4^0^
S^236^203^V^sfcasite^VARCHAR(10)^ds.sfca_t.sfcasite^
D^236^63^63^4^0^0
X^236^D^63^4^0^
S^237^203^V^sfcb005^VARCHAR(1)^ds.sfcb_t.sfcb005^
D^237^64^64^4^0^0
X^237^D^64^4^0^
S^238^203^V^sfcb008^VARCHAR(10)^ds.sfcb_t.sfcb008^
D^238^65^65^4^0^0
X^238^D^65^4^0^
S^239^203^V^sfcb029^DECIMAL(20,6)^ds.sfcb_t.sfcb029^
D^239^66^66^4^0^0
X^239^D^66^4^0^
S^240^203^V^sfcb047^DECIMAL(20,6)^ds.sfcb_t.sfcb047^
D^240^67^67^4^0^0
X^240^D^67^4^0^
S^241^203^V^sfcb055^VARCHAR(1)^ds.sfcb_t.sfcb055^
D^241^68^68^4^0^0
X^241^D^68^4^0^
S^242^203^V^sfcb054^DECIMAL(20,6)^ds.sfcb_t.sfcb054^
D^242^69^69^4^0^0
X^242^D^69^4^0^
S^243^203^V^sfcadocno^VARCHAR(20)^ds.sfca_t.sfcadocno^
D^243^70^70^4^0^0
X^243^D^70^4^0^
S^244^203^V^sfcb002^INTEGER^ds.sfcb_t.sfcb002^
D^244^71^71^4^0^0
X^244^D^71^4^0^
S^245^203^V^sfcb014^VARCHAR(1)^ds.sfcb_t.sfcb014^
D^245^72^72^4^0^0
X^245^D^72^4^0^
S^246^203^V^sfcb024^DECIMAL(15,3)^ds.sfcb_t.sfcb024^
D^246^73^73^4^0^0
X^246^D^73^4^0^
S^247^203^V^sfcb025^DECIMAL(15,3)^ds.sfcb_t.sfcb025^
D^247^74^74^4^0^0
X^247^D^74^4^0^
S^248^203^V^sfcb027^DECIMAL(20,6)^ds.sfcb_t.sfcb027^
D^248^75^75^4^0^0
X^248^D^75^4^0^
S^249^203^V^sfcb034^DECIMAL(20,6)^ds.sfcb_t.sfcb034^
D^249^76^76^4^0^0
X^249^D^76^4^0^
S^250^203^V^sfcb040^DECIMAL(20,6)^ds.sfcb_t.sfcb040^
D^250^77^77^4^0^0
X^250^D^77^4^0^
S^251^203^V^sfcb049^DECIMAL(20,6)^ds.sfcb_t.sfcb049^
D^251^78^78^4^0^0
X^251^D^78^4^0^
S^252^203^V^sfcb051^DECIMAL(20,6)^ds.sfcb_t.sfcb051^
D^252^79^79^4^0^0
X^252^D^79^4^0^
S^253^203^V^sfcb020^VARCHAR(10)^ds.sfcb_t.sfcb020^
D^253^80^80^4^0^0
X^253^D^80^4^0^
S^254^203^V^sfcb015^VARCHAR(1)^ds.sfcb_t.sfcb015^
D^254^81^81^4^0^0
X^254^D^81^4^0^
S^255^203^V^sfcb030^DECIMAL(20,6)^ds.sfcb_t.sfcb030^
D^255^82^82^4^0^0
X^255^D^82^4^0^
S^256^203^V^sfcb036^DECIMAL(20,6)^ds.sfcb_t.sfcb036^
D^256^83^83^4^0^0
X^256^D^83^4^0^
S^257^203^V^sfcb046^DECIMAL(20,6)^ds.sfcb_t.sfcb046^
D^257^84^84^4^0^0
X^257^D^84^4^0^
S^258^203^V^sfcb044^DATE^ds.sfcb_t.sfcb044^
D^258^85^85^4^0^0
X^258^D^85^4^0^
S^259^203^V^sfcb053^DECIMAL(20,6)^ds.sfcb_t.sfcb053^
D^259^86^86^4^0^0
X^259^D^86^4^0^
S^260^203^V^sfcb013^VARCHAR(10)^ds.sfcb_t.sfcb013^
D^260^87^87^4^0^0
X^260^D^87^4^0^
S^261^203^V^sfcb035^DECIMAL(20,6)^ds.sfcb_t.sfcb035^
D^261^88^88^4^0^0
X^261^D^88^4^0^
S^262^203^V^sfcb037^DECIMAL(20,6)^ds.sfcb_t.sfcb037^
D^262^89^89^4^0^0
X^262^D^89^4^0^
S^263^203^V^sfcb038^DECIMAL(20,6)^ds.sfcb_t.sfcb038^
D^263^90^90^4^0^0
X^263^D^90^4^0^
S^264^203^V^sfcb022^DECIMAL(20,6)^ds.sfcb_t.sfcb022^
D^264^91^91^4^0^0
X^264^D^91^4^0^
S^265^203^V^x_oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^265^92^92^4^0^0
X^265^D^92^4^0^
S^266^203^V^x_t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^266^93^93^4^0^0
X^266^D^93^4^0^
S^267^203^V^x_t3_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^267^94^94^4^0^0
X^267^D^94^4^0^
S^268^203^V^x_ecaa_t_ecaa002^VARCHAR(80)^ds.ecaa_t.ecaa002^
D^268^95^95^4^0^0
X^268^D^95^4^0^
S^269^203^V^x_pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^269^96^96^4^0^0
X^269^D^96^4^0^
S^270^203^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^270^97^97^4^0^0
X^270^D^97^4^0^
S^271^203^V^x_t2_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^271^98^98^4^0^0
X^271^D^98^4^0^
S^272^203^V^l_sfcb013_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^272^99^99^4^0^0
X^272^D^99^4^0^
S^273^203^V^sfcbdocno^VARCHAR(20)^ds.sfcb_t.sfcbdocno^
D^273^100^100^4^0^0
X^273^D^100^4^0^
S^274^203^V^sfcbent^SMALLINT^ds.sfcb_t.sfcbent^
D^274^101^101^4^0^0
X^274^D^101^4^0^
S^275^203^V^sfcbsite^VARCHAR(10)^ds.sfcb_t.sfcbsite^
D^275^102^102^4^0^0
X^275^D^102^4^0^
S^276^203^V^sfcaent^SMALLINT^ds.sfca_t.sfcaent^
D^276^103^103^4^0^0
X^276^D^103^4^0^
S^277^203^V^l_sfcb003_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^277^104^104^4^0^0
X^277^D^104^4^0^
S^278^203^V^l_sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^278^105^105^4^0^0
X^278^D^105^4^0^
S^279^203^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^279^106^106^4^0^0
X^279^D^106^4^0^
S^280^203^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^280^107^107^4^0^0
X^280^D^107^4^0^
S^281^203^V^l_imaal003_imaal004^VARCHAR(1000)^ds.type_t.chr1000^
D^281^108^108^4^0^0
X^281^D^108^4^0^
S^282^203^V^l_sfaa013^VARCHAR(10)^ds.sfaa_t.sfaa013^
D^282^109^109^4^0^0
X^282^D^109^4^0^
S^283^203^V^l_order^VARCHAR(30)^ds.type_t.chr30^
D^283^110^110^4^0^0
X^283^D^110^4^0^
S^284^1^T^sr2_r^RECORD^^private
D^284^113^115^14^0^0
X^284^D^113^14^0^
S^285^284^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^285^114^114^4^0^0
X^285^D^114^4^0^
S^286^1^V^tm^RECORD^^private
D^286^118^120^8^0^0
X^286^r^576^18^0^
X^286^r^244^30^0^
X^286^l^161^31^0^
X^286^r^161^15^0^
X^286^l^147^8^0^
X^286^D^118^8^0^
S^287^286^V^wc^STRING^^
D^287^119^119^8^0^0
X^287^r^244^33^0^
X^287^l^161^34^0^
X^287^r^161^18^0^
X^287^l^147^11^0^
X^287^D^119^8^0^
S^288^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^288^121^121^8^0^0
X^288^r^525^47^0^
X^288^r^524^26^0^
X^288^r^508^8^0^
X^288^r^493^10^0^
X^288^l^485^12^0^
X^288^l^484^12^0^
X^288^l^483^12^0^
X^288^l^482^12^0^
X^288^l^481^12^0^
X^288^l^480^12^0^
X^288^l^479^12^0^
X^288^l^478^12^0^
X^288^l^477^12^0^
X^288^l^476^12^0^
X^288^l^475^12^0^
X^288^l^474^12^0^
X^288^l^473^12^0^
X^288^l^472^12^0^
X^288^l^471^12^0^
X^288^l^470^12^0^
X^288^l^469^12^0^
X^288^l^468^12^0^
X^288^l^467^12^0^
X^288^l^466^12^0^
X^288^l^465^12^0^
X^288^l^464^12^0^
X^288^l^463^12^0^
X^288^l^462^12^0^
X^288^l^461^12^0^
X^288^l^460^12^0^
X^288^l^459^12^0^
X^288^l^458^12^0^
X^288^l^457^12^0^
X^288^l^456^12^0^
X^288^l^455^12^0^
X^288^l^454^12^0^
X^288^l^453^12^0^
X^288^l^452^12^0^
X^288^l^451^12^0^
X^288^l^450^12^0^
X^288^l^449^12^0^
X^288^l^448^12^0^
X^288^l^447^12^0^
X^288^l^446^12^0^
X^288^l^445^12^0^
X^288^l^444^12^0^
X^288^l^443^12^0^
X^288^l^442^12^0^
X^288^l^441^12^0^
X^288^l^440^12^0^
X^288^l^439^12^0^
X^288^l^438^12^0^
X^288^l^437^12^0^
X^288^l^436^12^0^
X^288^l^435^12^0^
X^288^l^434^12^0^
X^288^l^433^12^0^
X^288^l^432^12^0^
X^288^l^431^12^0^
X^288^l^430^12^0^
X^288^l^429^12^0^
X^288^l^428^12^0^
X^288^l^427^12^0^
X^288^l^426^12^0^
X^288^l^425^12^0^
X^288^l^424^12^0^
X^288^l^423^12^0^
X^288^l^422^12^0^
X^288^l^421^12^0^
X^288^l^420^12^0^
X^288^l^419^12^0^
X^288^l^418^12^0^
X^288^l^417^12^0^
X^288^l^416^12^0^
X^288^l^415^12^0^
X^288^l^414^12^0^
X^288^l^413^12^0^
X^288^l^412^12^0^
X^288^l^411^12^0^
X^288^l^410^12^0^
X^288^l^409^12^0^
X^288^l^408^12^0^
X^288^l^407^12^0^
X^288^l^406^12^0^
X^288^r^373^10^0^
X^288^D^121^8^0^
S^289^288^V^sfca004^DECIMAL(20,6)^ds.sfca_t.sfca004^
D^289^31^31^4^0^0
X^289^l^406^22^0^
S^290^288^V^sfcb012^VARCHAR(1)^ds.sfcb_t.sfcb012^
D^290^32^32^4^0^0
X^290^l^407^22^0^
S^291^288^V^sfcb032^DECIMAL(20,6)^ds.sfcb_t.sfcb032^
D^291^33^33^4^0^0
X^291^l^408^22^0^
S^292^288^V^sfca002^INTEGER^ds.sfca_t.sfca002^
D^292^34^34^4^0^0
X^292^l^409^22^0^
S^293^288^V^sfcb011^VARCHAR(10)^ds.sfcb_t.sfcb011^
D^293^35^35^4^0^0
X^293^l^410^22^0^
S^294^288^V^sfcb017^VARCHAR(1)^ds.sfcb_t.sfcb017^
D^294^36^36^4^0^0
X^294^l^411^22^0^
S^295^288^V^sfcb018^VARCHAR(1)^ds.sfcb_t.sfcb018^
D^295^37^37^4^0^0
X^295^l^412^22^0^
S^296^288^V^sfcb009^VARCHAR(10)^ds.sfcb_t.sfcb009^
D^296^38^38^4^0^0
X^296^l^413^22^0^
S^297^288^V^sfcb016^VARCHAR(1)^ds.sfcb_t.sfcb016^
D^297^39^39^4^0^0
X^297^l^414^22^0^
S^298^288^V^sfcb023^DECIMAL(15,3)^ds.sfcb_t.sfcb023^
D^298^40^40^4^0^0
X^298^l^415^22^0^
S^299^288^V^sfcb043^DECIMAL(20,6)^ds.sfcb_t.sfcb043^
D^299^41^41^4^0^0
X^299^l^416^22^0^
S^300^288^V^sfcb026^DECIMAL(15,3)^ds.sfcb_t.sfcb026^
D^300^42^42^4^0^0
X^300^l^417^22^0^
S^301^288^V^sfcb006^VARCHAR(10)^ds.sfcb_t.sfcb006^
D^301^43^43^4^0^0
X^301^l^418^22^0^
S^302^288^V^sfca005^VARCHAR(1)^ds.sfca_t.sfca005^
D^302^44^44^4^0^0
X^302^l^419^22^0^
S^303^288^V^sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^303^45^45^4^0^0
X^303^l^420^22^0^
S^304^288^V^sfcb041^DECIMAL(20,6)^ds.sfcb_t.sfcb041^
D^304^46^46^4^0^0
X^304^l^421^22^0^
S^305^288^V^sfcb042^DECIMAL(20,6)^ds.sfcb_t.sfcb042^
D^305^47^47^4^0^0
X^305^l^422^22^0^
S^306^288^V^sfcb045^DATE^ds.sfcb_t.sfcb045^
D^306^48^48^4^0^0
X^306^l^423^22^0^
S^307^288^V^sfcb048^DECIMAL(20,6)^ds.sfcb_t.sfcb048^
D^307^49^49^4^0^0
X^307^l^424^22^0^
S^308^288^V^sfca003^DECIMAL(20,6)^ds.sfca_t.sfca003^
D^308^50^50^4^0^0
X^308^l^425^22^0^
S^309^288^V^sfcb004^VARCHAR(10)^ds.sfcb_t.sfcb004^
D^309^51^51^4^0^0
X^309^l^426^22^0^
S^310^288^V^sfcb007^VARCHAR(10)^ds.sfcb_t.sfcb007^
D^310^52^52^4^0^0
X^310^l^427^22^0^
S^311^288^V^sfcb010^VARCHAR(10)^ds.sfcb_t.sfcb010^
D^311^53^53^4^0^0
X^311^l^428^22^0^
S^312^288^V^sfcb019^VARCHAR(1)^ds.sfcb_t.sfcb019^
D^312^54^54^4^0^0
X^312^l^429^22^0^
S^313^288^V^sfcb028^DECIMAL(20,6)^ds.sfcb_t.sfcb028^
D^313^55^55^4^0^0
X^313^l^430^22^0^
S^314^288^V^sfcb031^DECIMAL(20,6)^ds.sfcb_t.sfcb031^
D^314^56^56^4^0^0
X^314^l^431^22^0^
S^315^288^V^sfcb033^DECIMAL(20,6)^ds.sfcb_t.sfcb033^
D^315^57^57^4^0^0
X^315^l^432^22^0^
S^316^288^V^sfcb039^DECIMAL(20,6)^ds.sfcb_t.sfcb039^
D^316^58^58^4^0^0
X^316^l^433^22^0^
S^317^288^V^sfcb050^DECIMAL(20,6)^ds.sfcb_t.sfcb050^
D^317^59^59^4^0^0
X^317^l^434^22^0^
S^318^288^V^sfcb021^DECIMAL(20,6)^ds.sfcb_t.sfcb021^
D^318^60^60^4^0^0
X^318^l^435^22^0^
S^319^288^V^sfcb052^VARCHAR(10)^ds.sfcb_t.sfcb052^
D^319^61^61^4^0^0
X^319^l^436^22^0^
S^320^288^V^sfca001^INTEGER^ds.sfca_t.sfca001^
D^320^62^62^4^0^0
X^320^l^437^22^0^
S^321^288^V^sfcasite^VARCHAR(10)^ds.sfca_t.sfcasite^
D^321^63^63^4^0^0
X^321^l^438^22^0^
S^322^288^V^sfcb005^VARCHAR(1)^ds.sfcb_t.sfcb005^
D^322^64^64^4^0^0
X^322^l^439^22^0^
S^323^288^V^sfcb008^VARCHAR(10)^ds.sfcb_t.sfcb008^
D^323^65^65^4^0^0
X^323^l^440^22^0^
S^324^288^V^sfcb029^DECIMAL(20,6)^ds.sfcb_t.sfcb029^
D^324^66^66^4^0^0
X^324^l^441^22^0^
S^325^288^V^sfcb047^DECIMAL(20,6)^ds.sfcb_t.sfcb047^
D^325^67^67^4^0^0
X^325^l^442^22^0^
S^326^288^V^sfcb055^VARCHAR(1)^ds.sfcb_t.sfcb055^
D^326^68^68^4^0^0
X^326^l^443^22^0^
S^327^288^V^sfcb054^DECIMAL(20,6)^ds.sfcb_t.sfcb054^
D^327^69^69^4^0^0
X^327^l^444^22^0^
S^328^288^V^sfcadocno^VARCHAR(20)^ds.sfca_t.sfcadocno^
D^328^70^70^4^0^0
X^328^l^445^22^0^
S^329^288^V^sfcb002^INTEGER^ds.sfcb_t.sfcb002^
D^329^71^71^4^0^0
X^329^l^446^22^0^
S^330^288^V^sfcb014^VARCHAR(1)^ds.sfcb_t.sfcb014^
D^330^72^72^4^0^0
X^330^l^447^22^0^
S^331^288^V^sfcb024^DECIMAL(15,3)^ds.sfcb_t.sfcb024^
D^331^73^73^4^0^0
X^331^l^448^22^0^
S^332^288^V^sfcb025^DECIMAL(15,3)^ds.sfcb_t.sfcb025^
D^332^74^74^4^0^0
X^332^l^449^22^0^
S^333^288^V^sfcb027^DECIMAL(20,6)^ds.sfcb_t.sfcb027^
D^333^75^75^4^0^0
X^333^l^450^22^0^
S^334^288^V^sfcb034^DECIMAL(20,6)^ds.sfcb_t.sfcb034^
D^334^76^76^4^0^0
X^334^l^451^22^0^
S^335^288^V^sfcb040^DECIMAL(20,6)^ds.sfcb_t.sfcb040^
D^335^77^77^4^0^0
X^335^l^452^22^0^
S^336^288^V^sfcb049^DECIMAL(20,6)^ds.sfcb_t.sfcb049^
D^336^78^78^4^0^0
X^336^l^453^22^0^
S^337^288^V^sfcb051^DECIMAL(20,6)^ds.sfcb_t.sfcb051^
D^337^79^79^4^0^0
X^337^l^454^22^0^
S^338^288^V^sfcb020^VARCHAR(10)^ds.sfcb_t.sfcb020^
D^338^80^80^4^0^0
X^338^l^455^22^0^
S^339^288^V^sfcb015^VARCHAR(1)^ds.sfcb_t.sfcb015^
D^339^81^81^4^0^0
X^339^l^456^22^0^
S^340^288^V^sfcb030^DECIMAL(20,6)^ds.sfcb_t.sfcb030^
D^340^82^82^4^0^0
X^340^l^457^22^0^
S^341^288^V^sfcb036^DECIMAL(20,6)^ds.sfcb_t.sfcb036^
D^341^83^83^4^0^0
X^341^l^458^22^0^
S^342^288^V^sfcb046^DECIMAL(20,6)^ds.sfcb_t.sfcb046^
D^342^84^84^4^0^0
X^342^l^459^22^0^
S^343^288^V^sfcb044^DATE^ds.sfcb_t.sfcb044^
D^343^85^85^4^0^0
X^343^l^460^22^0^
S^344^288^V^sfcb053^DECIMAL(20,6)^ds.sfcb_t.sfcb053^
D^344^86^86^4^0^0
X^344^l^461^22^0^
S^345^288^V^sfcb013^VARCHAR(10)^ds.sfcb_t.sfcb013^
D^345^87^87^4^0^0
X^345^l^462^22^0^
S^346^288^V^sfcb035^DECIMAL(20,6)^ds.sfcb_t.sfcb035^
D^346^88^88^4^0^0
X^346^l^463^22^0^
S^347^288^V^sfcb037^DECIMAL(20,6)^ds.sfcb_t.sfcb037^
D^347^89^89^4^0^0
X^347^l^464^22^0^
S^348^288^V^sfcb038^DECIMAL(20,6)^ds.sfcb_t.sfcb038^
D^348^90^90^4^0^0
X^348^l^465^22^0^
S^349^288^V^sfcb022^DECIMAL(20,6)^ds.sfcb_t.sfcb022^
D^349^91^91^4^0^0
X^349^l^466^22^0^
S^350^288^V^x_oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^350^92^92^4^0^0
X^350^l^467^22^0^
S^351^288^V^x_t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^351^93^93^4^0^0
X^351^l^468^22^0^
S^352^288^V^x_t3_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^352^94^94^4^0^0
X^352^l^469^22^0^
S^353^288^V^x_ecaa_t_ecaa002^VARCHAR(80)^ds.ecaa_t.ecaa002^
D^353^95^95^4^0^0
X^353^l^470^22^0^
S^354^288^V^x_pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^354^96^96^4^0^0
X^354^l^471^22^0^
S^355^288^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^355^97^97^4^0^0
X^355^l^472^22^0^
S^356^288^V^x_t2_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^356^98^98^4^0^0
X^356^l^473^22^0^
S^357^288^V^l_sfcb013_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^357^99^99^4^0^0
X^357^l^474^22^0^
S^358^288^V^sfcbdocno^VARCHAR(20)^ds.sfcb_t.sfcbdocno^
D^358^100^100^4^0^0
X^358^l^475^22^0^
S^359^288^V^sfcbent^SMALLINT^ds.sfcb_t.sfcbent^
D^359^101^101^4^0^0
X^359^l^476^22^0^
S^360^288^V^sfcbsite^VARCHAR(10)^ds.sfcb_t.sfcbsite^
D^360^102^102^4^0^0
X^360^l^477^22^0^
S^361^288^V^sfcaent^SMALLINT^ds.sfca_t.sfcaent^
D^361^103^103^4^0^0
X^361^l^478^22^0^
S^362^288^V^l_sfcb003_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^362^104^104^4^0^0
X^362^l^479^22^0^
S^363^288^V^l_sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^363^105^105^4^0^0
X^363^l^480^22^0^
S^364^288^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^364^106^106^4^0^0
X^364^l^481^22^0^
S^365^288^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^365^107^107^4^0^0
X^365^l^482^22^0^
S^366^288^V^l_imaal003_imaal004^VARCHAR(1000)^ds.type_t.chr1000^
D^366^108^108^4^0^0
X^366^l^483^22^0^
S^367^288^V^l_sfaa013^VARCHAR(10)^ds.sfaa_t.sfaa013^
D^367^109^109^4^0^0
X^367^l^484^22^0^
S^368^288^V^l_order^VARCHAR(30)^ds.type_t.chr30^
D^368^110^110^4^0^0
X^368^l^485^22^0^
S^369^1^V^g_select^STRING^^private
D^369^122^122^8^0^0
X^369^r^255^16^0^
X^369^l^199^5^0^
X^369^D^122^8^0^
S^370^1^V^g_from^STRING^^private
D^370^123^123^8^0^0
X^370^r^255^38^0^
X^370^l^218^9^0^
X^370^D^123^8^0^
S^371^1^V^g_where^STRING^^private
D^371^124^124^8^0^0
X^371^r^255^58^0^
X^371^r^254^18^0^
X^371^l^254^8^0^
X^371^l^244^9^0^
X^371^D^124^8^0^
S^372^1^V^g_order^STRING^^private
D^372^125^125^8^0^0
X^372^r^255^79^0^
X^372^l^249^9^0^
X^372^D^125^8^0^
S^373^1^V^g_sql^STRING^^private
D^373^126^126^8^0^0
X^373^r^838^53^0^
X^373^r^830^53^0^
X^373^l^817^16^0^
X^373^r^777^53^0^
X^373^r^769^53^0^
X^373^l^754^16^0^
X^373^r^715^53^0^
X^373^r^707^53^0^
X^373^l^692^16^0^
X^373^r^638^53^0^
X^373^r^630^53^0^
X^373^l^617^16^0^
X^373^r^261^37^0^
X^373^r^256^32^0^
X^373^l^256^8^0^
X^373^l^255^8^0^
X^373^D^126^8^0^
S^374^1^C^asfr301_g01_prepare^base.Cursor^^private
D^374^261^261^12^0^0
X^374^u^270^40^0^
X^374^D^261^12^0^
S^375^1^C^asfr301_g01_curs^base.Cursor^^private
D^375^270^270^12^0^0
X^375^u^375^13^0^
X^375^D^270^12^0^
S^376^1^C^asfr301_g01_repcur01_cnt_pre^base.Cursor^^private
D^376^631^631^20^0^0
X^376^u^632^20^0^
X^376^D^631^20^0^
S^377^1^C^asfr301_g01_repcur01^base.Cursor^^private
D^377^638^638^20^0^0
X^377^u^639^20^0^
X^377^D^638^20^0^
S^378^1^C^asfr301_g01_repcur02_cnt_pre^base.Cursor^^private
D^378^708^708^20^0^0
X^378^u^709^20^0^
X^378^D^708^20^0^
S^379^1^C^asfr301_g01_repcur02^base.Cursor^^private
D^379^715^715^20^0^0
X^379^u^716^20^0^
X^379^D^715^20^0^
S^380^1^C^asfr301_g01_repcur03_cnt_pre^base.Cursor^^private
D^380^770^770^20^0^0
X^380^u^771^20^0^
X^380^D^770^20^0^
S^381^1^C^asfr301_g01_repcur03^base.Cursor^^private
D^381^777^777^20^0^0
X^381^u^778^20^0^
X^381^D^777^20^0^
S^382^1^C^asfr301_g01_repcur04_cnt_pre^base.Cursor^^private
D^382^831^831^20^0^0
X^382^u^832^20^0^
X^382^D^831^20^0^
S^383^1^C^asfr301_g01_repcur04^base.Cursor^^private
D^383^838^838^20^0^0
X^383^u^839^20^0^
X^383^D^838^20^0^
S^384^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^384^7^13^1^1^1
X^384^r^843^42^0^
X^384^r^782^42^0^
X^384^r^720^42^0^
X^384^r^643^42^0^
X^384^D^7^1^1^
S^385^384^V^sqlcode^INTEGER^^
D^385^8^8^2^1^1
X^385^r^843^48^0^
X^385^r^782^48^0^
X^385^r^720^48^0^
X^385^r^643^48^0^
X^385^D^8^2^1^
S^386^0^V^status^INTEGER^^builtin
D^386^14^14^1^1^1
X^386^r^840^18^0^
X^386^r^779^18^0^
X^386^r^717^18^0^
X^386^r^640^18^0^
X^386^r^379^35^0^
X^386^r^376^11^0^
X^386^r^265^31^0^
X^386^r^262^7^0^
X^386^D^14^1^1^
S^387^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^387^6^6^11^2^2
X^387^D^6^11^2^
S^388^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^388^7^7^11^2^2
X^388^D^7^11^2^
S^389^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^389^8^8^11^2^2
X^389^D^8^11^2^
S^390^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^390^9^9^11^2^2
X^390^D^9^11^2^
S^391^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^391^10^10^11^2^2
X^391^D^10^11^2^
S^392^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^392^11^11^11^2^2
X^392^D^11^11^2^
S^393^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^393^12^12^11^2^2
X^393^D^12^11^2^
S^394^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^394^13^13^11^2^2
X^394^D^13^11^2^
S^395^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^395^14^14^11^2^2
X^395^D^14^11^2^
S^396^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^396^15^15^11^2^2
X^396^D^15^11^2^
S^397^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^397^16^16^11^2^2
X^397^D^16^11^2^
S^398^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^398^17^17^11^2^2
X^398^D^17^11^2^
S^399^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^399^18^18^11^2^2
X^399^D^18^11^2^
S^400^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^400^19^19^11^2^2
X^400^D^19^11^2^
S^401^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^401^20^20^11^2^2
X^401^D^20^11^2^
S^402^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^402^21^21^11^2^2
X^402^D^21^11^2^
S^403^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^403^22^22^11^2^2
X^403^D^22^11^2^
S^404^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^404^23^23^11^2^2
X^404^D^23^11^2^
S^405^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^405^24^24^11^2^2
X^405^D^24^11^2^
S^406^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^406^25^25^11^2^2
X^406^D^25^11^2^
S^407^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^407^26^26^11^2^2
X^407^r^396^26^0^
X^407^r^227^9^0^
X^407^r^226^9^0^
X^407^r^225^9^0^
X^407^r^224^9^0^
X^407^r^223^9^0^
X^407^r^222^9^0^
X^407^D^26^11^2^
S^408^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^408^27^27^11^2^2
X^408^D^27^11^2^
S^409^0^V^g_company^VARCHAR(72)^^global
D^409^28^28^11^2^2
X^409^r^575^44^0^
X^409^D^28^11^2^
S^410^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^410^30^30^11^2^2
X^410^D^30^11^2^
S^411^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^411^31^31^11^2^2
X^411^D^31^11^2^
S^412^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^412^32^32^11^2^2
X^412^D^32^11^2^
S^413^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^413^33^33^11^2^2
X^413^D^33^11^2^
S^414^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^414^34^34^11^2^2
X^414^D^34^11^2^
S^415^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^415^35^35^11^2^2
X^415^D^35^11^2^
S^416^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^416^36^36^11^2^2
X^416^D^36^11^2^
S^417^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^417^37^37^11^2^2
X^417^D^37^11^2^
S^418^0^V^g_today^DATE^ds.type_t.dat^global
D^418^40^40^11^2^2
X^418^D^40^11^2^
S^419^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^419^41^41^11^2^2
X^419^D^41^11^2^
S^420^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^420^42^42^11^2^2
X^420^D^42^11^2^
S^421^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^421^43^43^11^2^2
X^421^D^43^11^2^
S^422^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^422^46^46^11^2^2
X^422^r^575^18^0^
X^422^D^46^11^2^
S^423^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^423^47^47^11^2^2
X^423^D^47^11^2^
S^424^0^V^g_roles^STRING^^global
D^424^48^48^11^2^2
X^424^D^48^11^2^
S^425^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^425^49^49^11^2^2
X^425^D^49^11^2^
S^426^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^426^50^50^11^2^2
X^426^D^50^11^2^
S^427^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^427^53^53^11^2^2
X^427^D^53^11^2^
S^428^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^428^54^54^11^2^2
X^428^D^54^11^2^
S^429^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^429^55^55^11^2^2
X^429^D^55^11^2^
S^430^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^430^56^56^11^2^2
X^430^D^56^11^2^
S^431^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^431^57^63^11^2^2
X^431^D^57^11^2^
S^432^431^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^432^58^58^13^2^2
X^432^D^58^13^2^
S^433^431^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^433^59^59^13^2^2
X^433^D^59^13^2^
S^434^431^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^434^60^60^13^2^2
X^434^D^60^13^2^
S^435^431^V^type^VARCHAR(10)^ds.type_t.chr10^
D^435^61^61^13^2^2
X^435^D^61^13^2^
S^436^431^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^436^62^62^13^2^2
X^436^D^62^13^2^
S^437^0^V^g_progmasked^BOOLEAN^^global
D^437^64^64^11^2^2
X^437^D^64^11^2^
S^438^0^V^gs_config_path^STRING^^global
D^438^67^67^11^2^2
X^438^D^67^11^2^
S^439^0^V^gs_4st_path^STRING^^global
D^439^68^68^11^2^2
X^439^D^68^11^2^
S^440^0^V^gs_4ad_path^STRING^^global
D^440^69^69^11^2^2
X^440^D^69^11^2^
S^441^0^V^gs_4sm_path^STRING^^global
D^441^70^70^11^2^2
X^441^D^70^11^2^
S^442^0^V^gs_4tb_path^STRING^^global
D^442^71^71^11^2^2
X^442^D^71^11^2^
S^443^0^V^gs_4tm_path^STRING^^global
D^443^72^72^11^2^2
X^443^D^72^11^2^
S^444^0^V^g_action_choice^STRING^^global
D^444^73^73^11^2^2
X^444^D^73^11^2^
S^445^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^445^74^74^11^2^2
X^445^D^74^11^2^
S^446^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^446^75^75^11^2^2
X^446^D^75^11^2^
S^447^0^V^g_hidden_4tm^BOOLEAN^^global
D^447^76^76^11^2^2
X^447^D^76^11^2^
S^448^0^V^g_hidden_4tb^BOOLEAN^^global
D^448^77^77^11^2^2
X^448^D^77^11^2^
S^449^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^449^79^79^11^2^2
X^449^D^79^11^2^
S^450^0^V^g_mind^DATE^ds.type_t.dat^global
D^450^80^80^11^2^2
X^450^D^80^11^2^
S^451^0^V^g_maxd^DATE^ds.type_t.dat^global
D^451^81^81^11^2^2
X^451^D^81^11^2^
S^452^0^V^g_errparam^RECORD^^global
D^452^84^98^11^2^2
X^452^l^844^22^0^
X^452^l^843^22^0^
X^452^l^842^22^0^
X^452^l^841^29^0^
X^452^l^783^22^0^
X^452^l^782^22^0^
X^452^l^781^22^0^
X^452^l^780^29^0^
X^452^l^721^22^0^
X^452^l^720^22^0^
X^452^l^719^22^0^
X^452^l^718^29^0^
X^452^l^644^22^0^
X^452^l^643^22^0^
X^452^l^642^22^0^
X^452^l^641^29^0^
X^452^l^513^12^0^
X^452^l^512^12^0^
X^452^l^511^12^0^
X^452^l^510^12^0^
X^452^l^509^19^0^
X^452^l^380^15^0^
X^452^l^379^15^0^
X^452^l^378^15^0^
X^452^l^377^22^0^
X^452^l^266^11^0^
X^452^l^265^11^0^
X^452^l^264^11^0^
X^452^l^263^18^0^
X^452^D^84^11^2^
S^453^452^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^453^85^85^13^2^2
X^453^l^843^33^0^
X^453^l^782^33^0^
X^453^l^720^33^0^
X^453^l^643^33^0^
X^453^l^510^23^0^
X^453^l^379^26^0^
X^453^l^265^22^0^
X^453^D^85^13^2^
S^454^452^V^extend^STRING^^
D^454^86^86^13^2^2
X^454^l^842^33^0^
X^454^l^781^33^0^
X^454^l^719^33^0^
X^454^l^642^33^0^
X^454^l^511^23^0^
X^454^l^378^26^0^
X^454^l^264^22^0^
X^454^D^86^13^2^
S^455^452^V^popup^BOOLEAN^^
D^455^87^87^13^2^2
X^455^l^844^33^0^
X^455^l^783^33^0^
X^455^l^721^33^0^
X^455^l^644^33^0^
X^455^l^512^23^0^
X^455^l^380^26^0^
X^455^l^266^22^0^
X^455^D^87^13^2^
S^456^452^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^456^88^88^13^2^2
X^456^D^88^13^2^
S^457^452^V^replace^DYNAMIC ARRAY OF STRING^^
D^457^89^89^13^2^2
X^457^l^513^23^0^
X^457^D^89^13^2^
S^458^452^V^columns^DYNAMIC ARRAY OF STRING^^
D^458^90^90^13^2^2
X^458^D^90^13^2^
S^459^452^V^values^DYNAMIC ARRAY OF STRING^^
D^459^93^93^13^2^2
X^459^D^93^13^2^
S^460^452^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^460^94^94^13^2^2
X^460^D^94^13^2^
S^461^452^V^sqlerr^SMALLINT^ds.type_t.num5^
D^461^95^95^13^2^2
X^461^D^95^13^2^
S^462^452^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^462^96^96^13^2^2
X^462^D^96^13^2^
S^463^452^V^param^STRING^^
D^463^97^97^13^2^2
X^463^D^97^13^2^
S^464^0^V^g_msgparam^RECORD^^global
D^464^100^106^11^2^2
X^464^D^100^11^2^
S^465^464^V^state^STRING^^
D^465^101^101^13^2^2
X^465^D^101^13^2^
S^466^464^V^data^DYNAMIC ARRAY OF STRING^^
D^466^102^102^13^2^2
X^466^D^102^13^2^
S^467^464^V^rpt_code^STRING^^
D^467^103^103^13^2^2
X^467^D^103^13^2^
S^468^464^V^rpt_url^STRING^^
D^468^104^104^13^2^2
X^468^D^104^13^2^
S^469^464^V^rpt_file^STRING^^
D^469^105^105^13^2^2
X^469^D^105^13^2^
S^470^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^470^108^108^11^2^2
X^470^D^108^11^2^
S^471^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^471^109^118^11^2^2
X^471^D^109^11^2^
S^472^471^V^code^STRING^^
D^472^110^110^11^2^2
X^472^D^110^11^2^
S^473^471^V^message^STRING^^
D^473^111^111^11^2^2
X^473^D^111^11^2^
S^474^471^V^adv_msg^STRING^^
D^474^112^112^11^2^2
X^474^D^112^11^2^
S^475^471^V^extra^DYNAMIC ARRAY OF STRING^^
D^475^113^113^11^2^2
X^475^D^113^11^2^
S^476^471^V^gzze006^STRING^^
D^476^114^114^11^2^2
X^476^D^114^11^2^
S^477^471^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^477^115^115^11^2^2
X^477^D^115^11^2^
S^478^471^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^478^116^116^11^2^2
X^478^D^116^11^2^
S^479^471^V^param^STRING^^
D^479^117^117^11^2^2
X^479^D^117^11^2^
S^480^0^V^g_qryparam^RECORD^^global
D^480^121^160^11^2^2
X^480^D^121^11^2^
S^481^480^V^state^VARCHAR(1)^ds.type_t.chr1^
D^481^122^122^11^2^2
X^481^D^122^11^2^
S^482^480^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^482^123^123^11^2^2
X^482^D^123^11^2^
S^483^480^V^reqry^SMALLINT^ds.type_t.num5^
D^483^124^124^11^2^2
X^483^D^124^11^2^
S^484^480^V^where^STRING^^
D^484^125^125^11^2^2
X^484^D^125^11^2^
S^485^480^V^pagecount^STRING^^
D^485^126^126^11^2^2
X^485^D^126^11^2^
S^486^480^V^default1^STRING^^
D^486^127^127^11^2^2
X^486^D^127^11^2^
S^487^480^V^default2^STRING^^
D^487^128^128^11^2^2
X^487^D^128^11^2^
S^488^480^V^default3^STRING^^
D^488^129^129^11^2^2
X^488^D^129^11^2^
S^489^480^V^default4^STRING^^
D^489^130^130^11^2^2
X^489^D^130^11^2^
S^490^480^V^default5^STRING^^
D^490^131^131^11^2^2
X^490^D^131^11^2^
S^491^480^V^default6^STRING^^
D^491^132^132^11^2^2
X^491^D^132^11^2^
S^492^480^V^default7^STRING^^
D^492^133^133^11^2^2
X^492^D^133^11^2^
S^493^480^V^default8^STRING^^
D^493^134^134^11^2^2
X^493^D^134^11^2^
S^494^480^V^default9^STRING^^
D^494^135^135^11^2^2
X^494^D^135^11^2^
S^495^480^V^default10^STRING^^
D^495^136^136^11^2^2
X^495^D^136^11^2^
S^496^480^V^arg1^STRING^^
D^496^137^137^11^2^2
X^496^D^137^11^2^
S^497^480^V^arg2^STRING^^
D^497^138^138^11^2^2
X^497^D^138^11^2^
S^498^480^V^arg3^STRING^^
D^498^139^139^11^2^2
X^498^D^139^11^2^
S^499^480^V^arg4^STRING^^
D^499^140^140^11^2^2
X^499^D^140^11^2^
S^500^480^V^arg5^STRING^^
D^500^141^141^11^2^2
X^500^D^141^11^2^
S^501^480^V^arg6^STRING^^
D^501^142^142^11^2^2
X^501^D^142^11^2^
S^502^480^V^arg7^STRING^^
D^502^143^143^11^2^2
X^502^D^143^11^2^
S^503^480^V^arg8^STRING^^
D^503^144^144^11^2^2
X^503^D^144^11^2^
S^504^480^V^arg9^STRING^^
D^504^145^145^11^2^2
X^504^D^145^11^2^
S^505^480^V^return1^STRING^^
D^505^146^146^11^2^2
X^505^D^146^11^2^
S^506^480^V^return2^STRING^^
D^506^147^147^11^2^2
X^506^D^147^11^2^
S^507^480^V^return3^STRING^^
D^507^148^148^11^2^2
X^507^D^148^11^2^
S^508^480^V^return4^STRING^^
D^508^149^149^11^2^2
X^508^D^149^11^2^
S^509^480^V^return5^STRING^^
D^509^150^150^11^2^2
X^509^D^150^11^2^
S^510^480^V^return6^STRING^^
D^510^151^151^11^2^2
X^510^D^151^11^2^
S^511^480^V^return7^STRING^^
D^511^152^152^11^2^2
X^511^D^152^11^2^
S^512^480^V^return8^STRING^^
D^512^153^153^11^2^2
X^512^D^153^11^2^
S^513^480^V^return9^STRING^^
D^513^154^154^11^2^2
X^513^D^154^11^2^
S^514^480^V^return10^STRING^^
D^514^155^155^11^2^2
X^514^D^155^11^2^
S^515^480^V^multiret_index^SMALLINT^ds.type_t.num5^
D^515^156^156^11^2^2
X^515^D^156^11^2^
S^516^480^V^multiret^STRING^^
D^516^157^157^11^2^2
X^516^D^157^11^2^
S^517^480^V^ordercons^STRING^^
D^517^158^158^11^2^2
X^517^D^158^11^2^
S^518^480^V^str_array^DYNAMIC ARRAY OF STRING^^
D^518^159^159^11^2^2
X^518^D^159^11^2^
S^519^0^V^g_chkparam^RECORD^^global
D^519^163^194^11^2^2
X^519^D^163^11^2^
S^520^519^V^where^STRING^^
D^520^164^164^11^2^2
X^520^D^164^11^2^
S^521^519^V^default1^STRING^^
D^521^165^165^11^2^2
X^521^D^165^11^2^
S^522^519^V^default2^STRING^^
D^522^166^166^11^2^2
X^522^D^166^11^2^
S^523^519^V^default3^STRING^^
D^523^167^167^11^2^2
X^523^D^167^11^2^
S^524^519^V^default4^STRING^^
D^524^168^168^11^2^2
X^524^D^168^11^2^
S^525^519^V^default5^STRING^^
D^525^169^169^11^2^2
X^525^D^169^11^2^
S^526^519^V^default6^STRING^^
D^526^170^170^11^2^2
X^526^D^170^11^2^
S^527^519^V^default7^STRING^^
D^527^171^171^11^2^2
X^527^D^171^11^2^
S^528^519^V^default8^STRING^^
D^528^172^172^11^2^2
X^528^D^172^11^2^
S^529^519^V^default9^STRING^^
D^529^173^173^11^2^2
X^529^D^173^11^2^
S^530^519^V^arg1^STRING^^
D^530^174^174^11^2^2
X^530^D^174^11^2^
S^531^519^V^arg2^STRING^^
D^531^175^175^11^2^2
X^531^D^175^11^2^
S^532^519^V^arg3^STRING^^
D^532^176^176^11^2^2
X^532^D^176^11^2^
S^533^519^V^arg4^STRING^^
D^533^177^177^11^2^2
X^533^D^177^11^2^
S^534^519^V^arg5^STRING^^
D^534^178^178^11^2^2
X^534^D^178^11^2^
S^535^519^V^arg6^STRING^^
D^535^179^179^11^2^2
X^535^D^179^11^2^
S^536^519^V^arg7^STRING^^
D^536^180^180^11^2^2
X^536^D^180^11^2^
S^537^519^V^arg8^STRING^^
D^537^181^181^11^2^2
X^537^D^181^11^2^
S^538^519^V^arg9^STRING^^
D^538^182^182^11^2^2
X^538^D^182^11^2^
S^539^519^V^return1^STRING^^
D^539^183^183^11^2^2
X^539^D^183^11^2^
S^540^519^V^return2^STRING^^
D^540^184^184^11^2^2
X^540^D^184^11^2^
S^541^519^V^return3^STRING^^
D^541^185^185^11^2^2
X^541^D^185^11^2^
S^542^519^V^return4^STRING^^
D^542^186^186^11^2^2
X^542^D^186^11^2^
S^543^519^V^return5^STRING^^
D^543^187^187^11^2^2
X^543^D^187^11^2^
S^544^519^V^return6^STRING^^
D^544^188^188^11^2^2
X^544^D^188^11^2^
S^545^519^V^return7^STRING^^
D^545^189^189^11^2^2
X^545^D^189^11^2^
S^546^519^V^return8^STRING^^
D^546^190^190^11^2^2
X^546^D^190^11^2^
S^547^519^V^return9^STRING^^
D^547^191^191^11^2^2
X^547^D^191^11^2^
S^548^519^V^ls_title^STRING^^
D^548^192^192^11^2^2
X^548^D^192^11^2^
S^549^519^V^err_str^DYNAMIC ARRAY OF STRING^^
D^549^193^193^11^2^2
X^549^D^193^11^2^
S^550^0^V^g_xml^RECORD^^global
D^550^196^213^11^2^2
X^550^D^196^11^2^
S^551^550^V^file^VARCHAR(50)^ds.type_t.chr50^
D^551^197^197^11^2^2
X^551^D^197^11^2^
S^552^550^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^552^198^198^11^2^2
X^552^D^198^11^2^
S^553^550^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^553^199^199^11^2^2
X^553^D^199^11^2^
S^554^550^V^user^VARCHAR(30)^ds.type_t.chr30^
D^554^200^200^11^2^2
X^554^D^200^11^2^
S^555^550^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^555^201^201^11^2^2
X^555^D^201^11^2^
S^556^550^V^subject^VARCHAR(300)^^
D^556^202^202^11^2^2
X^556^D^202^11^2^
S^557^550^V^body^VARCHAR(100)^^
D^557^203^203^11^2^2
X^557^D^203^11^2^
S^558^550^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^558^204^204^11^2^2
X^558^D^204^11^2^
S^559^550^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^559^205^205^11^2^2
X^559^D^205^11^2^
S^560^550^V^cc^VARCHAR(500)^^
D^560^206^206^11^2^2
X^560^D^206^11^2^
S^561^550^V^bcc^VARCHAR(500)^^
D^561^207^207^11^2^2
X^561^D^207^11^2^
S^562^550^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^562^208^208^11^2^2
X^562^D^208^11^2^
S^563^550^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^563^209^209^11^2^2
X^563^D^209^11^2^
S^564^550^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^564^210^210^11^2^2
X^564^D^210^11^2^
S^565^550^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^565^211^211^11^2^2
X^565^D^211^11^2^
S^566^550^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^566^212^212^11^2^2
X^566^D^212^11^2^
S^567^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^567^214^214^11^2^2
X^567^D^214^11^2^
S^568^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^568^215^215^11^2^2
X^568^D^215^11^2^
S^569^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^569^216^216^11^2^2
X^569^D^216^11^2^
S^570^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^570^217^217^11^2^2
X^570^D^217^11^2^
S^571^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^571^218^218^11^2^2
X^571^D^218^11^2^
S^572^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^572^219^222^11^2^2
X^572^D^219^11^2^
S^573^572^V^para_id^STRING^^
D^573^220^220^10^2^2
X^573^D^220^10^2^
S^574^572^V^value^STRING^^
D^574^221^221^10^2^2
X^574^D^221^10^2^
S^575^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^575^224^224^11^2^2
X^575^D^224^11^2^
S^576^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^576^225^225^11^2^2
X^576^D^225^11^2^
S^577^0^V^g_no_entry^STRING^^global
D^577^226^226^11^2^2
X^577^D^226^11^2^
S^578^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^578^229^241^11^2^2
X^578^D^229^11^2^
S^579^578^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^579^230^230^13^2^2
X^579^D^230^13^2^
S^580^578^V^c_item01^VARCHAR(100)^^
D^580^231^231^13^2^2
X^580^D^231^13^2^
S^581^578^V^c_item02^VARCHAR(100)^^
D^581^232^232^13^2^2
X^581^D^232^13^2^
S^582^578^V^c_item03^VARCHAR(100)^^
D^582^233^233^13^2^2
X^582^D^233^13^2^
S^583^578^V^c_item04^VARCHAR(100)^^
D^583^234^234^13^2^2
X^583^D^234^13^2^
S^584^578^V^c_item05^VARCHAR(100)^^
D^584^235^235^13^2^2
X^584^D^235^13^2^
S^585^578^V^c_item06^VARCHAR(100)^^
D^585^236^236^13^2^2
X^585^D^236^13^2^
S^586^578^V^c_item07^VARCHAR(100)^^
D^586^237^237^13^2^2
X^586^D^237^13^2^
S^587^578^V^c_item08^VARCHAR(100)^^
D^587^238^238^13^2^2
X^587^D^238^13^2^
S^588^578^V^c_item09^VARCHAR(100)^^
D^588^239^239^13^2^2
X^588^D^239^13^2^
S^589^578^V^c_item10^VARCHAR(100)^^
D^589^240^240^13^2^2
X^589^D^240^13^2^
S^590^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^590^243^246^11^2^2
X^590^D^243^11^2^
S^591^590^V^column^STRING^^
D^591^244^244^13^2^2
X^591^D^244^13^2^
S^592^590^V^values^STRING^^
D^592^245^245^13^2^2
X^592^D^245^13^2^
S^593^0^V^g_doc^RECORD^^global
D^593^247^258^11^2^2
X^593^D^247^11^2^
S^594^593^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^594^248^248^13^2^2
X^594^D^248^13^2^
S^595^593^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^595^249^249^13^2^2
X^595^D^249^13^2^
S^596^593^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^596^250^250^13^2^2
X^596^D^250^13^2^
S^597^593^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^597^251^251^13^2^2
X^597^D^251^13^2^
S^598^593^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^598^252^252^13^2^2
X^598^D^252^13^2^
S^599^593^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^599^253^253^13^2^2
X^599^D^253^13^2^
S^600^593^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^600^254^254^13^2^2
X^600^D^254^13^2^
S^601^593^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^601^255^255^13^2^2
X^601^D^255^13^2^
S^602^593^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^602^256^256^13^2^2
X^602^D^256^13^2^
S^603^593^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^603^257^257^13^2^2
X^603^D^257^13^2^
S^604^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^604^260^260^11^2^2
X^604^D^260^11^2^
S^605^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^605^261^261^11^2^2
X^605^D^261^11^2^
S^606^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^606^264^264^11^2^2
X^606^D^264^11^2^
S^607^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^607^265^265^11^2^2
X^607^D^265^11^2^
S^608^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^608^267^267^11^2^2
X^608^D^267^11^2^
S^609^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^609^269^269^11^2^2
X^609^D^269^11^2^
S^610^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^610^274^274^12^2^2
X^610^D^274^12^2^
S^611^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^611^275^275^12^2^2
X^611^D^275^12^2^
S^612^0^V^g_bgjob_msgfile^STRING^^global
D^612^276^276^12^2^2
X^612^D^276^12^2^
S^613^0^V^g_showmsg^STRING^^global
D^613^280^280^11^2^2
X^613^D^280^11^2^
S^614^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^614^281^281^11^2^2
X^614^D^281^11^2^
S^615^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^615^282^282^11^2^2
X^615^D^282^11^2^
S^616^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^616^283^289^11^2^2
X^616^D^283^11^2^
S^617^616^V^fld1^STRING^^
D^617^284^284^13^2^2
X^617^D^284^13^2^
S^618^616^V^fld2^STRING^^
D^618^285^285^13^2^2
X^618^D^285^13^2^
S^619^616^V^fld3^STRING^^
D^619^286^286^13^2^2
X^619^D^286^13^2^
S^620^616^V^fld4^STRING^^
D^620^287^287^13^2^2
X^620^D^287^13^2^
S^621^616^V^fld5^STRING^^
D^621^288^288^13^2^2
X^621^D^288^13^2^
S^622^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^622^291^297^11^2^2
X^622^D^291^11^2^
S^623^622^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^623^292^292^14^2^2
X^623^D^292^14^2^
S^624^622^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^624^293^293^14^2^2
X^624^D^293^14^2^
S^625^622^V^logc003^DATETIME YEAR TO SECOND^^
D^625^294^294^14^2^2
X^625^D^294^14^2^
S^626^622^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^626^295^295^14^2^2
X^626^D^295^14^2^
S^627^622^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^627^296^296^14^2^2
X^627^D^296^14^2^
S^628^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^628^300^300^11^2^2
X^628^D^300^11^2^
S^629^0^V^g_pdate^DATE^ds.type_t.dat^global
D^629^301^301^11^2^2
X^629^r^575^25^0^
X^629^D^301^11^2^
S^630^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^630^302^302^11^2^2
X^630^r^575^54^0^
X^630^D^302^11^2^
S^631^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^631^303^303^11^2^2
X^631^D^303^11^2^
S^632^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^632^304^304^11^2^2
X^632^D^304^11^2^
S^633^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^633^307^307^11^2^2
X^633^D^307^11^2^
S^634^0^V^g_rep_wcchp^STRING^^global
D^634^310^310^11^2^2
X^634^r^578^18^0^
X^634^D^310^11^2^
S^635^0^V^g_rs_printer^STRING^^global
D^635^311^311^11^2^2
X^635^D^311^11^2^
S^636^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^636^2^98^8^3^3
X^636^D^2^8^3^
S^637^636^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^637^3^3^4^3^3
X^637^D^3^4^3^
S^638^636^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^638^4^4^4^3^3
X^638^D^4^4^3^
S^639^636^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^639^5^5^4^3^3
X^639^D^5^4^3^
S^640^636^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^640^6^6^4^3^3
X^640^D^6^4^3^
S^641^636^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^641^7^7^4^3^3
X^641^D^7^4^3^
S^642^636^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^642^8^8^4^3^3
X^642^D^8^4^3^
S^643^636^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^643^9^9^4^3^3
X^643^D^9^4^3^
S^644^636^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^644^10^10^4^3^3
X^644^D^10^4^3^
S^645^636^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^645^11^11^4^3^3
X^645^D^11^4^3^
S^646^636^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^646^12^12^4^3^3
X^646^D^12^4^3^
S^647^636^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^647^13^13^4^3^3
X^647^D^13^4^3^
S^648^636^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^648^14^14^4^3^3
X^648^D^14^4^3^
S^649^636^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^649^15^15^4^3^3
X^649^D^15^4^3^
S^650^636^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^650^16^16^4^3^3
X^650^D^16^4^3^
S^651^636^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^651^17^17^4^3^3
X^651^D^17^4^3^
S^652^636^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^652^18^18^4^3^3
X^652^D^18^4^3^
S^653^636^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^653^19^19^4^3^3
X^653^D^19^4^3^
S^654^636^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^654^20^20^4^3^3
X^654^D^20^4^3^
S^655^636^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^655^21^21^4^3^3
X^655^D^21^4^3^
S^656^636^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^656^22^22^4^3^3
X^656^D^22^4^3^
S^657^636^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^657^23^23^4^3^3
X^657^D^23^4^3^
S^658^636^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^658^24^24^4^3^3
X^658^D^24^4^3^
S^659^636^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^659^25^25^4^3^3
X^659^D^25^4^3^
S^660^636^V^inaj022^DATE^ds.inaj_t.inaj022^
D^660^26^26^4^3^3
X^660^D^26^4^3^
S^661^636^V^inaj023^DATE^ds.inaj_t.inaj023^
D^661^27^27^4^3^3
X^661^D^27^4^3^
S^662^636^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^662^28^28^4^3^3
X^662^D^28^4^3^
S^663^636^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^663^29^29^4^3^3
X^663^D^29^4^3^
S^664^636^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^664^30^30^4^3^3
X^664^D^30^4^3^
S^665^636^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^665^31^31^4^3^3
X^665^D^31^4^3^
S^666^636^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^666^32^32^4^3^3
X^666^D^32^4^3^
S^667^636^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^667^33^33^4^3^3
X^667^D^33^4^3^
S^668^636^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^668^34^34^4^3^3
X^668^D^34^4^3^
S^669^636^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^669^35^35^4^3^3
X^669^D^35^4^3^
S^670^636^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^670^36^36^4^3^3
X^670^D^36^4^3^
S^671^636^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^671^37^37^4^3^3
X^671^D^37^4^3^
S^672^636^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^672^38^38^4^3^3
X^672^D^38^4^3^
S^673^636^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^673^39^39^4^3^3
X^673^D^39^4^3^
S^674^636^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^674^40^40^4^3^3
X^674^D^40^4^3^
S^675^636^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^675^41^41^4^3^3
X^675^D^41^4^3^
S^676^636^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^676^42^42^4^3^3
X^676^D^42^4^3^
S^677^636^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^677^43^43^4^3^3
X^677^D^43^4^3^
S^678^636^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^678^44^44^4^3^3
X^678^D^44^4^3^
S^679^636^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^679^45^45^4^3^3
X^679^D^45^4^3^
S^680^636^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^680^46^46^4^3^3
X^680^D^46^4^3^
S^681^636^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^681^47^47^4^3^3
X^681^D^47^4^3^
S^682^636^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^682^48^48^4^3^3
X^682^D^48^4^3^
S^683^636^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^683^49^49^4^3^3
X^683^D^49^4^3^
S^684^636^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^684^50^50^4^3^3
X^684^D^50^4^3^
S^685^636^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^685^51^51^4^3^3
X^685^D^51^4^3^
S^686^636^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^686^52^52^4^3^3
X^686^D^52^4^3^
S^687^636^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^687^53^53^4^3^3
X^687^D^53^4^3^
S^688^636^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^688^54^54^4^3^3
X^688^D^54^4^3^
S^689^636^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^689^55^55^4^3^3
X^689^D^55^4^3^
S^690^636^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^690^56^56^4^3^3
X^690^D^56^4^3^
S^691^636^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^691^57^57^4^3^3
X^691^D^57^4^3^
S^692^636^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^692^58^58^4^3^3
X^692^D^58^4^3^
S^693^636^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^693^59^59^4^3^3
X^693^D^59^4^3^
S^694^636^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^694^60^60^4^3^3
X^694^D^60^4^3^
S^695^636^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^695^61^61^4^3^3
X^695^D^61^4^3^
S^696^636^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^696^62^62^4^3^3
X^696^D^62^4^3^
S^697^636^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^697^63^63^4^3^3
X^697^D^63^4^3^
S^698^636^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^698^64^64^4^3^3
X^698^D^64^4^3^
S^699^636^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^699^65^65^4^3^3
X^699^D^65^4^3^
S^700^636^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^700^66^66^4^3^3
X^700^D^66^4^3^
S^701^636^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^701^67^67^4^3^3
X^701^D^67^4^3^
S^702^636^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^702^68^68^4^3^3
X^702^D^68^4^3^
S^703^636^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^703^69^69^4^3^3
X^703^D^69^4^3^
S^704^636^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^704^70^70^4^3^3
X^704^D^70^4^3^
S^705^636^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^705^71^71^4^3^3
X^705^D^71^4^3^
S^706^636^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^706^72^72^4^3^3
X^706^D^72^4^3^
S^707^636^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^707^73^73^4^3^3
X^707^D^73^4^3^
S^708^636^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^708^74^74^4^3^3
X^708^D^74^4^3^
S^709^636^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^709^75^75^4^3^3
X^709^D^75^4^3^
S^710^636^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^710^76^76^4^3^3
X^710^D^76^4^3^
S^711^636^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^711^77^77^4^3^3
X^711^D^77^4^3^
S^712^636^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^712^78^78^4^3^3
X^712^D^78^4^3^
S^713^636^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^713^79^79^4^3^3
X^713^D^79^4^3^
S^714^636^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^714^80^80^4^3^3
X^714^D^80^4^3^
S^715^636^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^715^81^81^4^3^3
X^715^D^81^4^3^
S^716^636^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^716^82^82^4^3^3
X^716^D^82^4^3^
S^717^636^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^717^83^83^4^3^3
X^717^D^83^4^3^
S^718^636^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^718^84^84^4^3^3
X^718^D^84^4^3^
S^719^636^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^719^85^85^4^3^3
X^719^D^85^4^3^
S^720^636^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^720^86^86^4^3^3
X^720^D^86^4^3^
S^721^636^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^721^87^87^4^3^3
X^721^D^87^4^3^
S^722^636^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^722^88^88^4^3^3
X^722^D^88^4^3^
S^723^636^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^723^89^89^4^3^3
X^723^D^89^4^3^
S^724^636^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^724^90^90^4^3^3
X^724^D^90^4^3^
S^725^636^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^725^91^91^4^3^3
X^725^D^91^4^3^
S^726^636^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^726^92^92^4^3^3
X^726^D^92^4^3^
S^727^636^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^727^93^93^4^3^3
X^727^D^93^4^3^
S^728^636^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^728^94^94^4^3^3
X^728^D^94^4^3^
S^729^636^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^729^95^95^4^3^3
X^729^D^95^4^3^
S^730^636^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^730^96^96^4^3^3
X^730^D^96^4^3^
S^731^636^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^731^97^97^4^3^3
X^731^D^97^4^3^
S^732^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^732^316^316^11^2^2
X^732^D^316^11^2^
S^733^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^733^317^317^11^2^2
X^733^D^317^11^2^
S^734^0^V^g_rep_wc^STRING^^global
D^734^320^320^11^2^2
X^734^D^320^11^2^
S^735^0^V^g_rep_type^STRING^^global
D^735^321^321^11^2^2
X^735^D^321^11^2^
S^736^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^736^324^328^11^2^2
X^736^D^324^11^2^
S^737^736^V^para_id^STRING^^
D^737^325^325^10^2^2
X^737^D^325^10^2^
S^738^736^V^type^STRING^^
D^738^326^326^10^2^2
X^738^D^326^10^2^
S^739^736^V^value^STRING^^
D^739^327^327^10^2^2
X^739^D^327^10^2^
S^740^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^740^6^6^11^4^4
X^740^r^575^62^0^
X^740^D^6^11^4^
S^741^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^741^7^7^11^4^4
X^741^r^575^33^0^
X^741^l^160^8^0^
X^741^D^7^11^4^
S^742^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^742^8^8^11^4^4
X^742^D^8^11^4^
S^743^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^743^9^9^11^4^4
X^743^r^575^74^0^
X^743^D^9^11^4^
S^744^0^V^g_doc_key^STRING^^global
D^744^10^10^11^4^4
X^744^l^598^17^0^
X^744^D^10^11^4^
S^745^0^V^g_rep_docno^STRING^^global
D^745^11^11^11^4^4
X^745^D^11^11^4^
S^746^0^V^g_rep_ISO^STRING^^global
D^746^12^12^11^4^4
X^746^D^12^11^4^
S^747^0^V^g_mail_subject^VARCHAR(300)^^global
D^747^13^13^11^4^4
X^747^D^13^11^4^
S^748^0^V^g_mail_context^STRING^^global
D^748^14^14^11^4^4
X^748^D^14^11^4^
S^749^0^V^g_print_cnt_sql^STRING^^global
D^749^17^17^11^4^4
X^749^D^17^11^4^
S^750^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^750^20^20^10^4^4
X^750^l^533^15^0^
X^750^r^532^11^0^
X^750^D^20^10^4^
S^751^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^751^23^23^11^4^4
X^751^D^23^11^4^
S^752^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^752^24^24^11^4^4
X^752^D^24^11^4^
S^753^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^753^25^25^11^4^4
X^753^D^25^11^4^
S^754^0^V^g_bg4rp^STRING^^global
D^754^26^26^11^4^4
X^754^D^26^11^4^
S^755^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^755^27^27^11^4^4
X^755^D^27^11^4^
S^756^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^756^30^30^11^4^4
X^756^D^30^11^4^
S^757^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^757^31^31^11^4^4
X^757^D^31^11^4^
S^758^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^758^32^32^11^4^4
X^758^l^382^15^0^
X^758^l^268^11^0^
X^758^r^173^7^0^
X^758^r^166^7^0^
X^758^l^158^8^0^
X^758^D^32^11^4^
S^759^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^759^33^33^11^4^4
X^759^D^33^11^4^
S^760^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^760^34^34^11^4^4
X^760^D^34^11^4^
S^761^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^761^35^35^11^4^4
X^761^D^35^11^4^
S^762^0^V^g_xg_rep_title^STRING^^global
D^762^36^36^11^4^4
X^762^D^36^11^4^
S^763^0^V^g_xgrid^RECORD^^global
D^763^37^55^11^4^4
X^763^D^37^11^4^
S^764^763^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^764^38^38^19^4^4
X^764^D^38^19^4^
S^765^763^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^765^39^39^19^4^4
X^765^D^39^19^4^
S^766^763^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^766^40^40^19^4^4
X^766^D^40^19^4^
S^767^763^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^767^41^41^19^4^4
X^767^D^41^19^4^
S^768^763^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^768^42^42^19^4^4
X^768^D^42^19^4^
S^769^763^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^769^43^43^19^4^4
X^769^D^43^19^4^
S^770^763^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^770^44^44^19^4^4
X^770^D^44^19^4^
S^771^763^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^771^45^45^19^4^4
X^771^D^45^19^4^
S^772^763^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^772^46^46^19^4^4
X^772^D^46^19^4^
S^773^763^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^773^47^47^19^4^4
X^773^D^47^19^4^
S^774^763^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^774^48^48^19^4^4
X^774^D^48^19^4^
S^775^763^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^775^49^49^19^4^4
X^775^D^49^19^4^
S^776^763^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^776^50^50^19^4^4
X^776^D^50^19^4^
S^777^763^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^777^51^51^19^4^4
X^777^D^51^19^4^
S^778^763^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^778^52^52^19^4^4
X^778^D^52^19^4^
S^779^763^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^779^53^53^19^4^4
X^779^D^53^19^4^
S^780^763^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^780^54^54^19^4^4
X^780^D^54^19^4^
S^781^0^V^g_grPageHeader^RECORD^^global
D^781^58^111^11^4^4
X^781^r^587^20^0^
X^781^D^58^11^4^
S^782^781^V^title0101^STRING^^
D^782^59^59^19^4^4
X^782^D^59^19^4^
S^783^781^V^title0102^STRING^^
D^783^60^60^19^4^4
X^783^D^60^19^4^
S^784^781^V^title0103^STRING^^
D^784^61^61^19^4^4
X^784^D^61^19^4^
S^785^781^V^title0104^STRING^^
D^785^62^62^19^4^4
X^785^D^62^19^4^
S^786^781^V^title0201^STRING^^
D^786^63^63^19^4^4
X^786^D^63^19^4^
S^787^781^V^title0202^STRING^^
D^787^64^64^19^4^4
X^787^D^64^19^4^
S^788^781^V^title0203^STRING^^
D^788^65^65^19^4^4
X^788^D^65^19^4^
S^789^781^V^title0204^STRING^^
D^789^66^66^19^4^4
X^789^D^66^19^4^
S^790^781^V^title0301^STRING^^
D^790^67^67^19^4^4
X^790^D^67^19^4^
S^791^781^V^title0302^STRING^^
D^791^68^68^19^4^4
X^791^D^68^19^4^
S^792^781^V^title0303^STRING^^
D^792^69^69^19^4^4
X^792^D^69^19^4^
S^793^781^V^title0304^STRING^^
D^793^70^70^19^4^4
X^793^D^70^19^4^
S^794^781^V^title0401^STRING^^
D^794^71^71^19^4^4
X^794^D^71^19^4^
S^795^781^V^title0402^STRING^^
D^795^72^72^19^4^4
X^795^D^72^19^4^
S^796^781^V^title0403^STRING^^
D^796^73^73^19^4^4
X^796^D^73^19^4^
S^797^781^V^title0404^STRING^^
D^797^74^74^19^4^4
X^797^D^74^19^4^
S^798^781^V^title0501^STRING^^
D^798^75^75^19^4^4
X^798^D^75^19^4^
S^799^781^V^title0502^STRING^^
D^799^76^76^19^4^4
X^799^D^76^19^4^
S^800^781^V^title0503^STRING^^
D^800^77^77^19^4^4
X^800^D^77^19^4^
S^801^781^V^title0504^STRING^^
D^801^78^78^19^4^4
X^801^D^78^19^4^
S^802^781^V^title0601^STRING^^
D^802^80^80^19^4^4
X^802^D^80^19^4^
S^803^781^V^title0602^STRING^^
D^803^81^81^19^4^4
X^803^D^81^19^4^
S^804^781^V^title0603^STRING^^
D^804^82^82^19^4^4
X^804^D^82^19^4^
S^805^781^V^title0604^STRING^^
D^805^83^83^19^4^4
X^805^D^83^19^4^
S^806^781^V^title0701^STRING^^
D^806^84^84^19^4^4
X^806^D^84^19^4^
S^807^781^V^title0702^STRING^^
D^807^85^85^19^4^4
X^807^D^85^19^4^
S^808^781^V^title0703^STRING^^
D^808^86^86^19^4^4
X^808^D^86^19^4^
S^809^781^V^title0704^STRING^^
D^809^87^87^19^4^4
X^809^D^87^19^4^
S^810^781^V^title0801^STRING^^
D^810^88^88^19^4^4
X^810^D^88^19^4^
S^811^781^V^title0802^STRING^^
D^811^89^89^19^4^4
X^811^D^89^19^4^
S^812^781^V^title0803^STRING^^
D^812^90^90^19^4^4
X^812^D^90^19^4^
S^813^781^V^title0804^STRING^^
D^813^91^91^19^4^4
X^813^D^91^19^4^
S^814^781^V^title0901^STRING^^
D^814^92^92^19^4^4
X^814^D^92^19^4^
S^815^781^V^title0902^STRING^^
D^815^93^93^19^4^4
X^815^D^93^19^4^
S^816^781^V^title0903^STRING^^
D^816^94^94^19^4^4
X^816^D^94^19^4^
S^817^781^V^title0904^STRING^^
D^817^95^95^19^4^4
X^817^D^95^19^4^
S^818^781^V^title1001^STRING^^
D^818^96^96^19^4^4
X^818^D^96^19^4^
S^819^781^V^title1002^STRING^^
D^819^97^97^19^4^4
X^819^D^97^19^4^
S^820^781^V^title1003^STRING^^
D^820^98^98^19^4^4
X^820^D^98^19^4^
S^821^781^V^title1004^STRING^^
D^821^99^99^19^4^4
X^821^D^99^19^4^
S^822^781^V^head_loc^STRING^^
D^822^101^101^19^4^4
X^822^D^101^19^4^
S^823^781^V^pri_con^STRING^^
D^823^102^102^19^4^4
X^823^D^102^19^4^
S^824^781^V^logo^BYTE^ds.type_t.blob^
D^824^104^104^19^4^4
X^824^D^104^19^4^
S^825^781^V^logoPos^SMALLINT^ds.type_t.num5^
D^825^105^105^19^4^4
X^825^D^105^19^4^
S^826^781^V^logoWid^SMALLINT^ds.type_t.num5^
D^826^106^106^19^4^4
X^826^D^106^19^4^
S^827^781^V^apr_loc^STRING^^
D^827^108^108^19^4^4
X^827^D^108^19^4^
S^828^781^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^828^109^109^19^4^4
X^828^D^109^19^4^
S^829^781^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^829^110^110^19^4^4
X^829^D^110^19^4^
S^830^0^V^g_grPageFooter^RECORD^^global
D^830^115^128^11^4^4
X^830^r^588^20^0^
X^830^D^115^11^4^
S^831^830^V^title0101^STRING^^
D^831^116^116^19^4^4
X^831^D^116^19^4^
S^832^830^V^title0102^STRING^^
D^832^117^117^19^4^4
X^832^D^117^19^4^
S^833^830^V^title0103^STRING^^
D^833^118^118^19^4^4
X^833^D^118^19^4^
S^834^830^V^title0104^STRING^^
D^834^119^119^19^4^4
X^834^D^119^19^4^
S^835^830^V^title0201^STRING^^
D^835^120^120^19^4^4
X^835^D^120^19^4^
S^836^830^V^title0202^STRING^^
D^836^121^121^19^4^4
X^836^D^121^19^4^
S^837^830^V^title0203^STRING^^
D^837^122^122^19^4^4
X^837^D^122^19^4^
S^838^830^V^title0204^STRING^^
D^838^123^123^19^4^4
X^838^D^123^19^4^
S^839^830^V^title0301^STRING^^
D^839^124^124^19^4^4
X^839^D^124^19^4^
S^840^830^V^title0302^STRING^^
D^840^125^125^19^4^4
X^840^D^125^19^4^
S^841^830^V^title0303^STRING^^
D^841^126^126^19^4^4
X^841^D^126^19^4^
S^842^830^V^title0304^STRING^^
D^842^127^127^19^4^4
X^842^D^127^19^4^
S^843^0^V^g_grSign^RECORD^^global
D^843^132^158^11^4^4
X^843^r^603^20^0^
X^843^D^132^11^4^
S^844^843^V^sign_img01^BYTE^ds.type_t.blob^
D^844^133^133^19^4^4
X^844^D^133^19^4^
S^845^843^V^sign_img02^BYTE^ds.type_t.blob^
D^845^134^134^19^4^4
X^845^D^134^19^4^
S^846^843^V^sign_img03^BYTE^ds.type_t.blob^
D^846^135^135^19^4^4
X^846^D^135^19^4^
S^847^843^V^sign_img04^BYTE^ds.type_t.blob^
D^847^136^136^19^4^4
X^847^D^136^19^4^
S^848^843^V^sign_img05^BYTE^ds.type_t.blob^
D^848^137^137^19^4^4
X^848^D^137^19^4^
S^849^843^V^sign_img06^BYTE^ds.type_t.blob^
D^849^138^138^19^4^4
X^849^D^138^19^4^
S^850^843^V^sign_img07^BYTE^ds.type_t.blob^
D^850^139^139^19^4^4
X^850^D^139^19^4^
S^851^843^V^sign_img08^BYTE^ds.type_t.blob^
D^851^140^140^19^4^4
X^851^D^140^19^4^
S^852^843^V^sign_img09^BYTE^ds.type_t.blob^
D^852^141^141^19^4^4
X^852^D^141^19^4^
S^853^843^V^sign_img10^BYTE^ds.type_t.blob^
D^853^142^142^19^4^4
X^853^D^142^19^4^
S^854^843^V^sign_img11^BYTE^ds.type_t.blob^
D^854^143^143^19^4^4
X^854^D^143^19^4^
S^855^843^V^sign_img12^BYTE^ds.type_t.blob^
D^855^144^144^19^4^4
X^855^D^144^19^4^
S^856^843^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^856^145^145^19^4^4
X^856^D^145^19^4^
S^857^843^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^857^146^146^19^4^4
X^857^D^146^19^4^
S^858^843^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^858^147^147^19^4^4
X^858^D^147^19^4^
S^859^843^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^859^148^148^19^4^4
X^859^D^148^19^4^
S^860^843^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^860^149^149^19^4^4
X^860^D^149^19^4^
S^861^843^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^861^150^150^19^4^4
X^861^D^150^19^4^
S^862^843^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^862^151^151^19^4^4
X^862^D^151^19^4^
S^863^843^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^863^152^152^19^4^4
X^863^D^152^19^4^
S^864^843^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^864^153^153^19^4^4
X^864^D^153^19^4^
S^865^843^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^865^154^154^19^4^4
X^865^D^154^19^4^
S^866^843^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^866^155^155^19^4^4
X^866^D^155^19^4^
S^867^843^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^867^156^156^19^4^4
X^867^D^156^19^4^
S^868^843^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^868^157^157^19^4^4
X^868^D^157^19^4^
S^869^0^V^g_grNumFmt^RECORD^^global
D^869^161^184^11^4^4
X^869^r^577^18^0^
X^869^D^161^11^4^
S^870^869^V^default^STRING^^
D^870^162^162^19^4^4
X^870^D^162^19^4^
S^871^869^V^seq^STRING^^
D^871^163^163^19^4^4
X^871^D^163^19^4^
S^872^869^V^N001^STRING^^
D^872^164^164^19^4^4
X^872^D^164^19^4^
S^873^869^V^N003^STRING^^
D^873^165^165^19^4^4
X^873^D^165^19^4^
S^874^869^V^N004^STRING^^
D^874^166^166^19^4^4
X^874^D^166^19^4^
S^875^869^V^N101^STRING^^
D^875^167^167^19^4^4
X^875^D^167^19^4^
S^876^869^V^N102^STRING^^
D^876^168^168^19^4^4
X^876^D^168^19^4^
S^877^869^V^N103^STRING^^
D^877^169^169^19^4^4
X^877^D^169^19^4^
S^878^869^V^N201^STRING^^
D^878^170^170^19^4^4
X^878^D^170^19^4^
S^879^869^V^N202^STRING^^
D^879^171^171^19^4^4
X^879^D^171^19^4^
S^880^869^V^N203^STRING^^
D^880^172^172^19^4^4
X^880^D^172^19^4^
S^881^869^V^N204^STRING^^
D^881^173^173^19^4^4
X^881^D^173^19^4^
S^882^869^V^N205^STRING^^
D^882^174^174^19^4^4
X^882^D^174^19^4^
S^883^869^V^N301^STRING^^
D^883^175^175^19^4^4
X^883^D^175^19^4^
S^884^869^V^N302^STRING^^
D^884^176^176^19^4^4
X^884^D^176^19^4^
S^885^869^V^N303^STRING^^
D^885^177^177^19^4^4
X^885^D^177^19^4^
S^886^869^V^N304^STRING^^
D^886^178^178^19^4^4
X^886^D^178^19^4^
S^887^869^V^N305^STRING^^
D^887^179^179^19^4^4
X^887^D^179^19^4^
S^888^869^V^N401^STRING^^
D^888^180^180^19^4^4
X^888^D^180^19^4^
S^889^869^V^N402^STRING^^
D^889^181^181^19^4^4
X^889^D^181^19^4^
S^890^869^V^N403^STRING^^
D^890^182^182^19^4^4
X^890^D^182^19^4^
S^891^869^V^N601^STRING^^
D^891^183^183^19^4^4
X^891^D^183^19^4^
S^892^0^F^cl_gr_init_apr^^^extern
X^892^c^599^18^0^
X^892^c^589^18^0^
S^893^0^F^cl_gr_init_pageheader^^^extern
X^893^c^586^18^0^
S^894^0^F^cl_gr_title_clear^^^extern
X^894^c^584^18^0^
S^895^0^F^cl_gr_close_report^^^extern
X^895^c^540^10^0^
S^896^0^F^cl_gr_handler^^^extern
X^896^c^521^22^0^
S^897^0^F^cl_err^^^extern
X^897^c^845^23^0^
X^897^c^784^23^0^
X^897^c^722^23^0^
X^897^c^645^23^0^
X^897^c^514^13^0^
X^897^c^381^16^0^
X^897^c^267^12^0^
S^898^0^F^cl_sql_add_mask^^^extern
X^898^c^256^16^0^
S^899^0^F^cl_sql_add_filter^^^extern
X^899^c^254^27^0^
S^900^0^F^cl_null^^^extern
X^900^c^1049^27^0^
X^900^c^1049^7^0^
X^900^c^1044^26^0^
X^900^c^1044^7^0^
X^900^c^161^7^0^
S^901^0^F^cl_err_msg_log^^^extern
X^901^c^155^24^0^
T^24^126^d^0^0^DEFINE
T^30^111^d^0^0^RECORD
T^113^115^d^0^0^RECORD
T^118^120^d^0^0^RECORD
T^138^180^f^0^0^FUNCTION
T^139^139^d^0^0^DEFINE
T^161^161^c^0^0^IF
T^161^161^c^0^0^THEN
T^166^168^c^0^0^IF
T^167^167^c^0^0^THEN
T^173^175^c^0^0^IF
T^174^174^c^0^0^THEN
T^186^272^f^0^0^FUNCTION
T^186^186^d^0^0^DEFINE
T^262^269^c^0^0^IF
T^263^268^c^0^0^THEN
T^277^498^f^0^0^FUNCTION
T^279^361^d^0^0^DEFINE
T^279^360^d^0^0^RECORD
T^375^492^l^0^0^FOREACH
T^376^384^c^0^0^IF
T^377^383^c^0^0^THEN
T^383^383^g^0^0^EXIT FOREACH
T^503^544^f^0^0^FUNCTION
T^504^505^d^0^0^DEFINE
T^508^516^c^0^0^IF
T^509^515^c^0^0^THEN
T^517^536^l^0^0^WHILE
T^522^528^c^0^0^IF
T^523^527^c^0^0^THEN
T^524^526^l^0^0^FOR
T^532^535^c^0^0^IF
T^533^534^c^0^0^THEN
T^534^534^g^0^0^EXIT WHILE
T^549^887^f^0^0^REPORT
T^550^557^d^0^0^DEFINE
r^23^ORDER EXTERNAL^0
o^23^104^1
o^23^65^1
T^574^578^a^0^0^FIRST PAGE HEADER
x^575^0^
p^v^422
p^v^629
p^v^741
p^v^409
p^v^630
p^v^740
p^v^743
x^576^0^
p^r^286
x^577^0^
p^r^869
x^578^0^
p^v^634
T^582^653^a^0^0^BEFORE GROUP OF 104
x^587^0^
p^r^781
x^588^0^
p^r^830
x^603^0^
p^r^843
T^633^635^c^0^0^IF
T^634^634^c^0^0^THEN
x^636^0^
p^v^107
T^639^652^l^0^0^FOREACH
T^640^647^c^0^0^IF
T^641^646^c^0^0^THEN
T^646^646^g^0^0^EXIT FOREACH
T^666^666^a^0^0^BEFORE GROUP OF 65
T^680^792^a^0^0^ON EVERY ROW
T^710^712^c^0^0^IF
T^711^711^c^0^0^THEN
x^713^0^
p^v^108
T^716^729^l^0^0^FOREACH
T^717^724^c^0^0^IF
T^718^723^c^0^0^THEN
T^723^723^g^0^0^EXIT FOREACH
x^741^0^
p^r^24
T^772^774^c^0^0^IF
T^773^773^c^0^0^THEN
x^775^0^
p^v^109
T^778^791^l^0^0^FOREACH
T^779^786^c^0^0^IF
T^780^785^c^0^0^THEN
T^785^785^g^0^0^EXIT FOREACH
T^805^853^a^0^0^AFTER GROUP OF 104
T^833^835^c^0^0^IF
T^834^834^c^0^0^THEN
x^836^0^
p^v^110
T^839^852^l^0^0^FOREACH
T^840^847^c^0^0^IF
T^841^846^c^0^0^THEN
T^846^846^g^0^0^EXIT FOREACH
T^866^866^a^0^0^AFTER GROUP OF 65
T^879^879^a^0^0^ON LAST ROW
T^894^925^f^0^0^REPORT
T^895^895^d^0^0^DEFINE
T^913^918^a^0^0^ON EVERY ROW
x^918^0^
p^r^20
T^929^960^f^0^0^REPORT
T^930^930^d^0^0^DEFINE
T^948^953^a^0^0^ON EVERY ROW
x^953^0^
p^r^16
T^964^995^f^0^0^REPORT
T^965^965^d^0^0^DEFINE
T^983^988^a^0^0^ON EVERY ROW
x^988^0^
p^r^12
T^999^1030^f^0^0^REPORT
T^1000^1000^d^0^0^DEFINE
T^1018^1023^a^0^0^ON EVERY ROW
x^1023^0^
p^r^8
T^1039^1053^f^0^0^FUNCTION
T^1040^1043^d^0^0^DEFINE
T^1044^1048^c^0^0^IF
T^1045^1045^c^0^0^THEN
T^1046^1047^c^0^0^ELSE
T^1049^1051^c^0^0^IF
T^1050^1050^c^0^0^THEN
