S^1^0^M^asf_asfr340_g02^MODULE^^
S^2^1^R^asfr340_g02_subrep06^^^private
F^0^/u1/t10dev/erp/asf/42m/asf_asfr340_g02.4gl
D^2^995^1010^16^0^0
X^2^D^995^16^0^
X^2^c^681^27^0^finish
X^2^c^678^36^0^output
X^2^c^628^26^0^start
S^3^2^P^sr4^RECORD^^
D^3^996^996^11^0^0
X^3^r^1009^20^0^
X^3^l^1003^19^0^
X^3^l^995^37^0^
X^3^D^996^11^0^
S^4^3^P^sfecent^SMALLINT^ds.sfec_t.sfecent^
D^4^97^97^4^0^0
S^5^3^P^sfecsite^VARCHAR(10)^ds.sfec_t.sfecsite^
D^5^98^98^4^0^0
S^6^3^P^sfecdocno^VARCHAR(20)^ds.sfec_t.sfecdocno^
D^6^99^99^4^0^0
X^6^l^1003^23^0^
S^7^3^P^sfecseq1^INTEGER^ds.sfec_t.sfecseq1^
D^7^100^100^4^0^0
S^8^3^P^sfec002^VARCHAR(20)^ds.sfec_t.sfec002^
D^8^101^101^4^0^0
S^9^3^P^sfec003^INTEGER^ds.sfec_t.sfec003^
D^9^102^102^4^0^0
S^10^3^P^sfec009^DECIMAL(20,6)^ds.sfec_t.sfec009^
D^10^103^103^4^0^0
S^11^3^P^sfec011^DECIMAL(20,6)^ds.sfec_t.sfec011^
D^11^104^104^4^0^0
S^12^3^P^sfec012^VARCHAR(10)^ds.sfec_t.sfec012^
D^12^105^105^4^0^0
S^13^3^P^sfec013^VARCHAR(10)^ds.sfec_t.sfec013^
D^13^106^106^4^0^0
S^14^3^P^sfec014^VARCHAR(30)^ds.sfec_t.sfec014^
D^14^107^107^4^0^0
S^15^3^P^sfec015^VARCHAR(30)^ds.sfec_t.sfec015^
D^15^108^108^4^0^0
S^16^3^P^l_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^16^109^109^4^0^0
S^17^3^P^l_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^17^110^110^4^0^0
S^18^3^P^l_qcbc002^VARCHAR(10)^ds.qcbc_t.qcbc002^
D^18^111^111^4^0^0
S^19^3^P^l_sfec012_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^19^112^112^4^0^0
S^20^3^P^l_sfec013_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^20^113^113^4^0^0
S^21^3^P^l_sfec002_sfec003^VARCHAR(80)^ds.type_t.chr80^
D^21^114^114^4^0^0
S^22^3^P^l_qcaol004^VARCHAR(500)^ds.qcaol_t.qcaol004^
D^22^115^115^4^0^0
S^23^3^P^l_sfec015_show^VARCHAR(1)^ds.type_t.chr1^
D^23^116^116^4^0^0
S^24^3^P^l_sfec012_show^VARCHAR(1)^ds.type_t.chr1^
D^24^117^117^4^0^0
S^25^2^V^l_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^25^997^997^11^0^0
X^25^D^997^11^0^
S^26^2^V^l_qcbc002^VARCHAR(10)^ds.qcbc_t.qcbc002^
D^26^998^998^11^0^0
X^26^D^998^11^0^
S^27^2^V^l_sfec012_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^27^999^999^11^0^0
X^27^D^999^11^0^
S^28^2^V^l_sfec002_sfec003^VARCHAR(80)^ds.type_t.chr80^
D^28^1000^1000^11^0^0
X^28^D^1000^11^0^
S^29^2^V^l_qcaol004^VARCHAR(500)^ds.qcaol_t.qcaol004^
D^29^1001^1001^11^0^0
X^29^D^1001^11^0^
S^30^2^V^reportDef^base.Report^^
D^30^0^0^0^0^0
S^31^1^R^asfr340_g02_subrep05^^^private
D^31^984^993^16^0^0
X^31^D^984^16^0^
X^31^c^699^27^0^finish
X^31^c^696^36^0^output
X^31^c^684^26^0^start
S^32^31^P^sr3^RECORD^^
D^32^985^985^11^0^0
X^32^r^992^20^0^
X^32^l^987^19^0^
X^32^l^984^37^0^
X^32^D^985^11^0^
S^33^32^P^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^33^87^87^4^0^0
X^33^l^987^23^0^
S^34^32^P^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^34^88^88^4^0^0
S^35^32^P^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^35^89^89^4^0^0
S^36^32^P^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^36^90^90^4^0^0
S^37^32^P^inao010^DATE^ds.inao_t.inao010^
D^37^91^91^4^0^0
S^38^32^P^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^38^92^92^4^0^0
S^39^31^V^reportDef^base.Report^^
D^39^0^0^0^0^0
S^40^1^R^asfr340_g02_subrep04^^^private
D^40^942^970^16^0^0
X^40^D^942^16^0^
X^40^c^805^26^0^finish
X^40^c^803^32^0^output
X^40^c^789^25^0^start
S^41^40^P^sr2^RECORD^^
D^41^943^943^9^0^0
X^41^r^963^20^0^
X^41^l^942^37^0^
X^41^D^943^9^0^
S^42^41^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^42^70^70^4^0^0
S^43^40^V^reportDef^base.Report^^
D^43^0^0^0^0^0
S^44^1^R^asfr340_g02_subrep03^^^private
D^44^910^938^16^0^0
X^44^D^910^16^0^
X^44^c^745^26^0^finish
X^44^c^743^32^0^output
X^44^c^729^25^0^start
S^45^44^P^sr2^RECORD^^
D^45^911^911^9^0^0
X^45^r^931^20^0^
X^45^l^910^37^0^
X^45^D^911^9^0^
S^46^45^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^46^70^70^4^0^0
S^47^44^V^reportDef^base.Report^^
D^47^0^0^0^0^0
S^48^1^R^asfr340_g02_subrep02^^^private
D^48^878^906^16^0^0
X^48^D^878^16^0^
X^48^c^580^26^0^finish
X^48^c^578^32^0^output
X^48^c^564^25^0^start
S^49^48^P^sr2^RECORD^^
D^49^879^879^9^0^0
X^49^r^899^20^0^
X^49^l^878^37^0^
X^49^D^879^9^0^
S^50^49^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^50^70^70^4^0^0
S^51^48^V^reportDef^base.Report^^
D^51^0^0^0^0^0
S^52^1^R^asfr340_g02_subrep01^^^private
D^52^846^874^16^0^0
X^52^D^846^16^0^
X^52^c^505^26^0^finish
X^52^c^503^32^0^output
X^52^c^489^25^0^start
S^53^52^P^sr2^RECORD^^
D^53^847^847^9^0^0
X^53^r^867^20^0^
X^53^l^846^37^0^
X^53^D^847^9^0^
S^54^53^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^54^70^70^4^0^0
S^55^52^V^reportDef^base.Report^^
D^55^0^0^0^0^0
S^56^1^R^asfr340_g02_rep^^^private
D^56^404^839^16^0^0
X^56^D^404^16^0^
X^56^c^391^25^0^finish
X^56^c^389^31^0^output
X^56^c^387^24^0^start
S^57^56^P^sr1^RECORD^^
D^57^405^405^8^0^0
X^57^l^818^24^0^
X^57^r^774^64^0^
X^57^r^774^17^0^
X^57^l^758^24^0^
X^57^r^714^17^0^
X^57^r^713^64^0^
X^57^r^713^17^0^
X^57^r^690^51^0^
X^57^r^689^51^0^
X^57^r^688^51^0^
X^57^r^685^28^0^
X^57^r^635^51^0^
X^57^r^634^51^0^
X^57^r^633^51^0^
X^57^r^630^28^0^
X^57^r^624^18^0^
X^57^r^609^24^0^
X^57^r^601^24^0^
X^57^r^593^24^0^
X^57^r^549^17^0^
X^57^r^548^64^0^
X^57^r^548^17^0^
X^57^l^518^25^0^
X^57^r^474^64^0^
X^57^r^474^17^0^
X^57^r^452^33^0^
X^57^r^451^70^0^
X^57^r^451^41^0^
X^57^r^444^31^0^
X^57^l^438^25^0^
X^57^l^424^37^0^
X^57^l^424^23^0^
X^57^l^404^32^0^
X^57^D^405^8^0^
S^58^57^P^sfea001^DATE^ds.sfea_t.sfea001^
D^58^27^27^4^0^0
S^59^57^P^sfea002^VARCHAR(20)^ds.sfea_t.sfea002^
D^59^28^28^4^0^0
S^60^57^P^sfea003^VARCHAR(10)^ds.sfea_t.sfea003^
D^60^29^29^4^0^0
S^61^57^P^sfea004^VARCHAR(20)^ds.sfea_t.sfea004^
D^61^30^30^4^0^0
S^62^57^P^sfea005^VARCHAR(20)^ds.sfea_t.sfea005^
D^62^31^31^4^0^0
S^63^57^P^sfeadocdt^DATE^ds.sfea_t.sfeadocdt^
D^63^32^32^4^0^0
S^64^57^P^sfeadocno^VARCHAR(20)^ds.sfea_t.sfeadocno^
D^64^33^33^4^0^0
X^64^r^774^68^0^
X^64^l^758^28^0^
X^64^r^713^68^0^
X^64^r^688^55^0^
X^64^r^633^55^0^
X^64^r^548^68^0^
X^64^r^474^68^0^
X^64^r^452^37^0^
X^64^r^451^74^0^
X^64^r^444^35^0^
X^64^l^438^29^0^
X^64^l^424^27^0^
S^65^57^P^sfeaent^SMALLINT^ds.sfea_t.sfeaent^
D^65^34^34^4^0^0
X^65^r^774^21^0^
X^65^r^713^21^0^
X^65^r^689^55^0^
X^65^r^634^55^0^
X^65^r^548^21^0^
X^65^r^474^21^0^
X^65^r^451^45^0^
S^66^57^P^sfeasite^VARCHAR(10)^ds.sfea_t.sfeasite^
D^66^35^35^4^0^0
S^67^57^P^sfeastus^VARCHAR(10)^ds.sfea_t.sfeastus^
D^67^36^36^4^0^0
S^68^57^P^sfeb001^VARCHAR(20)^ds.sfeb_t.sfeb001^
D^68^37^37^4^0^0
S^69^57^P^sfeb002^VARCHAR(1)^ds.sfeb_t.sfeb002^
D^69^38^38^4^0^0
S^70^57^P^sfeb003^VARCHAR(10)^ds.sfeb_t.sfeb003^
D^70^39^39^4^0^0
S^71^57^P^sfeb004^VARCHAR(40)^ds.sfeb_t.sfeb004^
D^71^40^40^4^0^0
S^72^57^P^sfeb005^VARCHAR(256)^ds.sfeb_t.sfeb005^
D^72^41^41^4^0^0
X^72^r^593^28^0^
S^73^57^P^sfeb006^VARCHAR(40)^ds.sfeb_t.sfeb006^
D^73^42^42^4^0^0
S^74^57^P^sfeb007^VARCHAR(10)^ds.sfeb_t.sfeb007^
D^74^43^43^4^0^0
S^75^57^P^sfeb008^DECIMAL(20,6)^ds.sfeb_t.sfeb008^
D^75^44^44^4^0^0
S^76^57^P^sfeb009^DECIMAL(20,6)^ds.sfeb_t.sfeb009^
D^76^45^45^4^0^0
S^77^57^P^sfeb010^VARCHAR(10)^ds.sfeb_t.sfeb010^
D^77^46^46^4^0^0
S^78^57^P^sfeb011^DECIMAL(20,6)^ds.sfeb_t.sfeb011^
D^78^47^47^4^0^0
S^79^57^P^sfeb012^DECIMAL(20,6)^ds.sfeb_t.sfeb012^
D^79^48^48^4^0^0
S^80^57^P^sfeb013^VARCHAR(10)^ds.sfeb_t.sfeb013^
D^80^49^49^4^0^0
S^81^57^P^sfeb014^VARCHAR(10)^ds.sfeb_t.sfeb014^
D^81^50^50^4^0^0
S^82^57^P^sfeb015^VARCHAR(30)^ds.sfeb_t.sfeb015^
D^82^51^51^4^0^0
S^83^57^P^sfeb016^VARCHAR(20)^ds.sfeb_t.sfeb016^
D^83^52^52^4^0^0
S^84^57^P^sfeb017^VARCHAR(20)^ds.sfeb_t.sfeb017^
D^84^53^53^4^0^0
S^85^57^P^sfeb018^VARCHAR(30)^ds.sfeb_t.sfeb018^
D^85^54^54^4^0^0
S^86^57^P^sfeb019^VARCHAR(30)^ds.sfeb_t.sfeb019^
D^86^55^55^4^0^0
S^87^57^P^sfeb020^VARCHAR(10)^ds.sfeb_t.sfeb020^
D^87^56^56^4^0^0
S^88^57^P^sfeb021^DATE^ds.sfeb_t.sfeb021^
D^88^57^57^4^0^0
X^88^r^601^28^0^
S^89^57^P^sfeb022^VARCHAR(4000)^ds.sfeb_t.sfeb022^
D^89^58^58^4^0^0
X^89^r^609^28^0^
S^90^57^P^sfeb026^INTEGER^ds.sfeb_t.sfeb026^
D^90^59^59^4^0^0
S^91^57^P^sfebseq^INTEGER^ds.sfeb_t.sfebseq^
D^91^60^60^4^0^0
X^91^l^818^28^0^
X^91^r^714^21^0^
X^91^r^690^55^0^
X^91^r^685^32^0^
X^91^r^635^55^0^
X^91^r^630^32^0^
X^91^r^549^21^0^
X^91^l^518^29^0^
X^91^l^424^41^0^
S^92^57^P^sfebsite^VARCHAR(10)^ds.sfeb_t.sfebsite^
D^92^61^61^4^0^0
S^93^57^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^93^62^62^4^0^0
S^94^57^P^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^94^63^63^4^0^0
S^95^57^P^l_sfea003_ooefl003^VARCHAR(80)^ds.type_t.chr80^
D^95^64^64^4^0^0
S^96^57^P^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^96^65^65^4^0^0
S^97^57^P^l_sfea002_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^97^66^66^4^0^0
S^98^56^V^sr2^RECORD^^
D^98^406^406^8^0^0
X^98^r^803^53^0^
X^98^r^791^46^0^
X^98^r^743^53^0^
X^98^r^731^46^0^
X^98^r^578^53^0^
X^98^r^566^46^0^
X^98^r^503^53^0^
X^98^r^491^46^0^
X^98^D^406^8^0^
S^99^98^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^99^70^70^4^0^0
S^100^56^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^100^407^407^8^0^0
X^100^r^488^19^0^
X^100^l^486^19^0^
X^100^l^481^16^0^
X^100^D^407^8^0^
S^101^56^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^101^408^408^8^0^0
X^101^r^563^19^0^
X^101^l^561^19^0^
X^101^l^556^16^0^
X^101^D^408^8^0^
S^102^56^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^102^409^409^8^0^0
X^102^r^728^19^0^
X^102^l^726^19^0^
X^102^l^721^16^0^
X^102^D^409^8^0^
S^103^56^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^103^410^410^8^0^0
X^103^r^788^19^0^
X^103^l^786^19^0^
X^103^l^781^16^0^
X^103^D^410^8^0^
S^104^56^V^l_cnt^INTEGER^ds.type_t.num10^
D^104^411^411^8^0^0
X^104^r^785^15^0^
X^104^l^784^54^0^
X^104^l^779^16^0^
X^104^r^725^15^0^
X^104^l^724^54^0^
X^104^l^719^16^0^
X^104^r^560^15^0^
X^104^l^559^54^0^
X^104^l^554^16^0^
X^104^r^485^15^0^
X^104^l^484^54^0^
X^104^l^479^16^0^
X^104^D^411^8^0^
S^105^56^V^l_sub_sql^STRING^^
D^105^412^412^8^0^0
X^105^r^783^54^0^
X^105^l^782^16^0^
X^105^l^780^16^0^
X^105^r^723^54^0^
X^105^l^722^16^0^
X^105^l^720^16^0^
X^105^r^558^54^0^
X^105^l^557^16^0^
X^105^l^555^16^0^
X^105^r^483^54^0^
X^105^l^482^16^0^
X^105^l^480^16^0^
X^105^D^412^8^0^
S^106^56^V^sr3^RECORD^^
D^106^414^414^8^0^0
X^106^r^696^57^0^
X^106^r^695^50^0^
X^106^D^414^8^0^
S^107^106^V^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^107^87^87^4^0^0
S^108^106^V^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^108^88^88^4^0^0
S^109^106^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^109^89^89^4^0^0
S^110^106^V^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^110^90^90^4^0^0
S^111^106^V^inao010^DATE^ds.inao_t.inao010^
D^111^91^91^4^0^0
S^112^106^V^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^112^92^92^4^0^0
S^113^56^V^sr4^RECORD^^
D^113^415^415^8^0^0
X^113^r^678^57^0^
X^113^l^675^26^0^
X^113^l^673^26^0^
X^113^r^672^30^0^
X^113^l^671^30^0^
X^113^l^667^26^0^
X^113^l^665^26^0^
X^113^r^664^30^0^
X^113^l^663^30^0^
X^113^r^660^37^0^
X^113^r^659^37^0^
X^113^l^657^40^0^
X^113^r^655^37^0^
X^113^r^654^36^0^
X^113^r^653^36^0^
X^113^r^652^38^0^
X^113^l^650^39^0^
X^113^r^647^69^0^
X^113^r^647^47^0^
X^113^l^647^23^0^
X^113^r^644^71^0^
X^113^r^644^47^0^
X^113^l^644^23^0^
X^113^l^643^96^0^
X^113^r^643^73^0^
X^113^r^643^61^0^
X^113^r^643^48^0^
X^113^r^641^72^0^
X^113^r^641^48^0^
X^113^l^641^23^0^
X^113^l^640^82^0^
X^113^r^640^59^0^
X^113^r^640^46^0^
X^113^r^638^50^0^
X^113^D^415^8^0^
S^114^113^V^sfecent^SMALLINT^ds.sfec_t.sfecent^
D^114^97^97^4^0^0
X^114^r^659^41^0^
X^114^r^654^40^0^
S^115^113^V^sfecsite^VARCHAR(10)^ds.sfec_t.sfecsite^
D^115^98^98^4^0^0
X^115^r^655^41^0^
X^115^r^643^52^0^
X^115^r^640^50^0^
S^116^113^V^sfecdocno^VARCHAR(20)^ds.sfec_t.sfecdocno^
D^116^99^99^4^0^0
S^117^113^V^sfecseq1^INTEGER^ds.sfec_t.sfecseq1^
D^117^100^100^4^0^0
S^118^113^V^sfec002^VARCHAR(20)^ds.sfec_t.sfec002^
D^118^101^101^4^0^0
X^118^r^652^42^0^
X^118^r^647^51^0^
S^119^113^V^sfec003^INTEGER^ds.sfec_t.sfec003^
D^119^102^102^4^0^0
X^119^r^653^40^0^
X^119^r^647^73^0^
S^120^113^V^sfec009^DECIMAL(20,6)^ds.sfec_t.sfec009^
D^120^103^103^4^0^0
S^121^113^V^sfec011^DECIMAL(20,6)^ds.sfec_t.sfec011^
D^121^104^104^4^0^0
S^122^113^V^sfec012^VARCHAR(10)^ds.sfec_t.sfec012^
D^122^105^105^4^0^0
X^122^r^672^34^0^
X^122^r^643^65^0^
X^122^r^641^52^0^
X^122^r^640^63^0^
S^123^113^V^sfec013^VARCHAR(10)^ds.sfec_t.sfec013^
D^123^106^106^4^0^0
X^123^r^644^51^0^
X^123^r^643^77^0^
S^124^113^V^sfec014^VARCHAR(30)^ds.sfec_t.sfec014^
D^124^107^107^4^0^0
S^125^113^V^sfec015^VARCHAR(30)^ds.sfec_t.sfec015^
D^125^108^108^4^0^0
X^125^r^664^34^0^
S^126^113^V^l_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^126^109^109^4^0^0
X^126^r^641^76^0^
X^126^l^640^86^0^
S^127^113^V^l_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^127^110^110^4^0^0
X^127^r^644^75^0^
X^127^l^643^100^0^
S^128^113^V^l_qcbc002^VARCHAR(10)^ds.qcbc_t.qcbc002^
D^128^111^111^4^0^0
X^128^r^660^41^0^
X^128^l^650^43^0^
S^129^113^V^l_sfec012_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^129^112^112^4^0^0
X^129^l^641^27^0^
S^130^113^V^l_sfec013_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^130^113^113^4^0^0
X^130^l^644^27^0^
S^131^113^V^l_sfec002_sfec003^VARCHAR(80)^ds.type_t.chr80^
D^131^114^114^4^0^0
X^131^l^647^27^0^
S^132^113^V^l_qcaol004^VARCHAR(500)^ds.qcaol_t.qcaol004^
D^132^115^115^4^0^0
X^132^l^657^44^0^
S^133^113^V^l_sfec015_show^VARCHAR(1)^ds.type_t.chr1^
D^133^116^116^4^0^0
X^133^l^667^30^0^
X^133^l^665^30^0^
X^133^l^663^34^0^
S^134^113^V^l_sfec012_show^VARCHAR(1)^ds.type_t.chr1^
D^134^117^117^4^0^0
X^134^l^675^30^0^
X^134^l^673^30^0^
X^134^l^671^34^0^
S^135^56^V^l_sfeb005_show^VARCHAR(1)^ds.type_t.chr1^
D^135^416^416^8^0^0
X^135^r^618^20^0^
X^135^l^596^20^0^
X^135^l^594^20^0^
X^135^l^592^24^0^
X^135^D^416^8^0^
S^136^56^V^l_sfeb021_show^VARCHAR(1)^ds.type_t.chr1^
D^136^417^417^8^0^0
X^136^r^619^20^0^
X^136^l^604^20^0^
X^136^l^602^20^0^
X^136^l^600^24^0^
X^136^D^417^8^0^
S^137^56^V^l_sfeb022_show^VARCHAR(1)^ds.type_t.chr1^
D^137^418^418^8^0^0
X^137^r^620^20^0^
X^137^l^612^20^0^
X^137^l^610^20^0^
X^137^l^608^24^0^
X^137^D^418^8^0^
S^138^56^V^reportDef^base.Report^^
D^138^0^0^0^0^0
S^139^1^F^asfr340_g02_rep_data^^^private
D^139^370^399^18^0^0
X^139^D^370^18^0^
X^139^c^164^9^0^
S^140^139^V^HANDLER^om.SaxDocumentHandler^^
D^140^371^371^11^0^0
X^140^r^387^55^0^
X^140^r^386^11^0^
X^140^l^385^12^0^
X^140^D^371^11^0^
S^141^139^V^l_i^INTEGER^^
D^141^372^372^11^0^0
X^141^r^389^50^0^
X^141^l^388^15^0^
X^141^D^372^11^0^
S^142^1^F^asfr340_g02_ins_data^^^private
D^142^233^365^18^0^0
X^142^D^233^18^0^
X^142^c^157^9^0^
S^143^142^V^sr_s^RECORD^^
D^143^235^276^11^0^0
X^143^r^352^42^0^
X^143^r^351^43^0^
X^143^r^350^43^0^
X^143^r^349^43^0^
X^143^r^348^41^0^
X^143^r^347^33^0^
X^143^r^346^32^0^
X^143^r^345^32^0^
X^143^r^344^32^0^
X^143^r^343^32^0^
X^143^r^342^32^0^
X^143^r^341^32^0^
X^143^r^340^32^0^
X^143^r^339^32^0^
X^143^r^338^32^0^
X^143^r^337^32^0^
X^143^r^336^32^0^
X^143^r^335^32^0^
X^143^r^334^32^0^
X^143^r^333^32^0^
X^143^r^332^32^0^
X^143^r^331^32^0^
X^143^r^330^32^0^
X^143^r^329^32^0^
X^143^r^328^32^0^
X^143^r^327^32^0^
X^143^r^326^32^0^
X^143^r^325^32^0^
X^143^r^324^32^0^
X^143^r^323^32^0^
X^143^r^322^33^0^
X^143^r^321^33^0^
X^143^r^320^32^0^
X^143^r^319^34^0^
X^143^r^318^34^0^
X^143^r^317^32^0^
X^143^r^316^32^0^
X^143^r^315^32^0^
X^143^r^314^32^0^
X^143^r^313^32^0^
X^143^r^303^54^0^
X^143^r^303^37^0^
X^143^l^303^12^0^
X^143^l^301^60^0^
X^143^r^301^36^0^
X^143^r^288^35^0^
X^143^D^235^11^0^
S^144^143^V^sfea001^DATE^ds.sfea_t.sfea001^
D^144^236^236^4^0^0
X^144^r^313^37^0^
X^144^D^236^4^0^
S^145^143^V^sfea002^VARCHAR(20)^ds.sfea_t.sfea002^
D^145^237^237^4^0^0
X^145^r^314^37^0^
X^145^r^303^42^0^
X^145^r^301^41^0^
X^145^D^237^4^0^
S^146^143^V^sfea003^VARCHAR(10)^ds.sfea_t.sfea003^
D^146^238^238^4^0^0
X^146^r^315^37^0^
X^146^D^238^4^0^
S^147^143^V^sfea004^VARCHAR(20)^ds.sfea_t.sfea004^
D^147^239^239^4^0^0
X^147^r^316^37^0^
X^147^D^239^4^0^
S^148^143^V^sfea005^VARCHAR(20)^ds.sfea_t.sfea005^
D^148^240^240^4^0^0
X^148^r^317^37^0^
X^148^D^240^4^0^
S^149^143^V^sfeadocdt^DATE^ds.sfea_t.sfeadocdt^
D^149^241^241^4^0^0
X^149^r^318^39^0^
X^149^D^241^4^0^
S^150^143^V^sfeadocno^VARCHAR(20)^ds.sfea_t.sfeadocno^
D^150^242^242^4^0^0
X^150^r^319^39^0^
X^150^D^242^4^0^
S^151^143^V^sfeaent^SMALLINT^ds.sfea_t.sfeaent^
D^151^243^243^4^0^0
X^151^r^320^37^0^
X^151^D^243^4^0^
S^152^143^V^sfeasite^VARCHAR(10)^ds.sfea_t.sfeasite^
D^152^244^244^4^0^0
X^152^r^321^38^0^
X^152^D^244^4^0^
S^153^143^V^sfeastus^VARCHAR(10)^ds.sfea_t.sfeastus^
D^153^245^245^4^0^0
X^153^r^322^38^0^
X^153^D^245^4^0^
S^154^143^V^sfeb001^VARCHAR(20)^ds.sfeb_t.sfeb001^
D^154^246^246^4^0^0
X^154^r^323^37^0^
X^154^D^246^4^0^
S^155^143^V^sfeb002^VARCHAR(1)^ds.sfeb_t.sfeb002^
D^155^247^247^4^0^0
X^155^r^324^37^0^
X^155^D^247^4^0^
S^156^143^V^sfeb003^VARCHAR(10)^ds.sfeb_t.sfeb003^
D^156^248^248^4^0^0
X^156^r^325^37^0^
X^156^D^248^4^0^
S^157^143^V^sfeb004^VARCHAR(40)^ds.sfeb_t.sfeb004^
D^157^249^249^4^0^0
X^157^r^326^37^0^
X^157^D^249^4^0^
S^158^143^V^sfeb005^VARCHAR(256)^ds.sfeb_t.sfeb005^
D^158^250^250^4^0^0
X^158^r^327^37^0^
X^158^D^250^4^0^
S^159^143^V^sfeb006^VARCHAR(40)^ds.sfeb_t.sfeb006^
D^159^251^251^4^0^0
X^159^r^328^37^0^
X^159^D^251^4^0^
S^160^143^V^sfeb007^VARCHAR(10)^ds.sfeb_t.sfeb007^
D^160^252^252^4^0^0
X^160^r^329^37^0^
X^160^D^252^4^0^
S^161^143^V^sfeb008^DECIMAL(20,6)^ds.sfeb_t.sfeb008^
D^161^253^253^4^0^0
X^161^r^330^37^0^
X^161^D^253^4^0^
S^162^143^V^sfeb009^DECIMAL(20,6)^ds.sfeb_t.sfeb009^
D^162^254^254^4^0^0
X^162^r^331^37^0^
X^162^D^254^4^0^
S^163^143^V^sfeb010^VARCHAR(10)^ds.sfeb_t.sfeb010^
D^163^255^255^4^0^0
X^163^r^332^37^0^
X^163^D^255^4^0^
S^164^143^V^sfeb011^DECIMAL(20,6)^ds.sfeb_t.sfeb011^
D^164^256^256^4^0^0
X^164^r^333^37^0^
X^164^D^256^4^0^
S^165^143^V^sfeb012^DECIMAL(20,6)^ds.sfeb_t.sfeb012^
D^165^257^257^4^0^0
X^165^r^334^37^0^
X^165^D^257^4^0^
S^166^143^V^sfeb013^VARCHAR(10)^ds.sfeb_t.sfeb013^
D^166^258^258^4^0^0
X^166^r^335^37^0^
X^166^D^258^4^0^
S^167^143^V^sfeb014^VARCHAR(10)^ds.sfeb_t.sfeb014^
D^167^259^259^4^0^0
X^167^r^336^37^0^
X^167^D^259^4^0^
S^168^143^V^sfeb015^VARCHAR(30)^ds.sfeb_t.sfeb015^
D^168^260^260^4^0^0
X^168^r^337^37^0^
X^168^D^260^4^0^
S^169^143^V^sfeb016^VARCHAR(20)^ds.sfeb_t.sfeb016^
D^169^261^261^4^0^0
X^169^r^338^37^0^
X^169^D^261^4^0^
S^170^143^V^sfeb017^VARCHAR(20)^ds.sfeb_t.sfeb017^
D^170^262^262^4^0^0
X^170^r^339^37^0^
X^170^D^262^4^0^
S^171^143^V^sfeb018^VARCHAR(30)^ds.sfeb_t.sfeb018^
D^171^263^263^4^0^0
X^171^r^340^37^0^
X^171^D^263^4^0^
S^172^143^V^sfeb019^VARCHAR(30)^ds.sfeb_t.sfeb019^
D^172^264^264^4^0^0
X^172^r^341^37^0^
X^172^D^264^4^0^
S^173^143^V^sfeb020^VARCHAR(10)^ds.sfeb_t.sfeb020^
D^173^265^265^4^0^0
X^173^r^342^37^0^
X^173^D^265^4^0^
S^174^143^V^sfeb021^DATE^ds.sfeb_t.sfeb021^
D^174^266^266^4^0^0
X^174^r^343^37^0^
X^174^D^266^4^0^
S^175^143^V^sfeb022^VARCHAR(4000)^ds.sfeb_t.sfeb022^
D^175^267^267^4^0^0
X^175^r^344^37^0^
X^175^D^267^4^0^
S^176^143^V^sfeb026^INTEGER^ds.sfeb_t.sfeb026^
D^176^268^268^4^0^0
X^176^r^345^37^0^
X^176^D^268^4^0^
S^177^143^V^sfebseq^INTEGER^ds.sfeb_t.sfebseq^
D^177^269^269^4^0^0
X^177^r^346^37^0^
X^177^D^269^4^0^
S^178^143^V^sfebsite^VARCHAR(10)^ds.sfeb_t.sfebsite^
D^178^270^270^4^0^0
X^178^r^347^38^0^
X^178^D^270^4^0^
S^179^143^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^179^271^271^4^0^0
X^179^r^348^46^0^
X^179^D^271^4^0^
S^180^143^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^180^272^272^4^0^0
X^180^r^349^48^0^
X^180^D^272^4^0^
S^181^143^V^l_sfea003_ooefl003^VARCHAR(80)^ds.type_t.chr80^
D^181^273^273^4^0^0
X^181^r^350^48^0^
X^181^D^273^4^0^
S^182^143^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^182^274^274^4^0^0
X^182^r^351^48^0^
X^182^D^274^4^0^
S^183^143^V^l_sfea002_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^183^275^275^4^0^0
X^183^r^352^47^0^
X^183^r^303^59^0^
X^183^l^303^17^0^
X^183^l^301^65^0^
X^183^D^275^4^0^
S^184^142^V^l_cnt^INTEGER^ds.type_t.num10^
D^184^277^277^11^0^0
X^184^r^360^27^0^
X^184^r^358^20^0^
X^184^l^358^12^0^
X^184^l^352^15^0^
X^184^l^351^15^0^
X^184^l^350^15^0^
X^184^l^349^15^0^
X^184^l^348^15^0^
X^184^l^347^15^0^
X^184^l^346^15^0^
X^184^l^345^15^0^
X^184^l^344^15^0^
X^184^l^343^15^0^
X^184^l^342^15^0^
X^184^l^341^15^0^
X^184^l^340^15^0^
X^184^l^339^15^0^
X^184^l^338^15^0^
X^184^l^337^15^0^
X^184^l^336^15^0^
X^184^l^335^15^0^
X^184^l^334^15^0^
X^184^l^333^15^0^
X^184^l^332^15^0^
X^184^l^331^15^0^
X^184^l^330^15^0^
X^184^l^329^15^0^
X^184^l^328^15^0^
X^184^l^327^15^0^
X^184^l^326^15^0^
X^184^l^325^15^0^
X^184^l^324^15^0^
X^184^l^323^15^0^
X^184^l^322^15^0^
X^184^l^321^15^0^
X^184^l^320^15^0^
X^184^l^319^15^0^
X^184^l^318^15^0^
X^184^l^317^15^0^
X^184^l^316^15^0^
X^184^l^315^15^0^
X^184^l^314^15^0^
X^184^l^313^15^0^
X^184^l^287^9^0^
X^184^D^277^11^0^
S^185^1^F^asfr340_g02_sel_prep^^^private
D^185^172^228^18^0^0
X^185^D^172^18^0^
X^185^c^150^9^0^
S^186^1^F^asfr340_g02^^^public
D^186^125^166^17^0^0
X^186^D^125^17^0^
S^187^186^P^p_arg1^STRING^^
D^187^126^126^9^0^0
X^187^r^132^16^0^
X^187^l^125^29^0^
X^187^D^126^9^0^
S^188^186^P^p_arg2^STRING^^
D^188^127^127^9^0^0
X^188^r^133^16^0^
X^188^l^125^36^0^
X^188^D^127^9^0^
S^189^1^T^sr1_r^RECORD^^private
D^189^26^67^14^0^0
X^189^D^26^14^0^
S^190^189^V^sfea001^DATE^ds.sfea_t.sfea001^
D^190^27^27^4^0^0
X^190^D^27^4^0^
S^191^189^V^sfea002^VARCHAR(20)^ds.sfea_t.sfea002^
D^191^28^28^4^0^0
X^191^D^28^4^0^
S^192^189^V^sfea003^VARCHAR(10)^ds.sfea_t.sfea003^
D^192^29^29^4^0^0
X^192^D^29^4^0^
S^193^189^V^sfea004^VARCHAR(20)^ds.sfea_t.sfea004^
D^193^30^30^4^0^0
X^193^D^30^4^0^
S^194^189^V^sfea005^VARCHAR(20)^ds.sfea_t.sfea005^
D^194^31^31^4^0^0
X^194^D^31^4^0^
S^195^189^V^sfeadocdt^DATE^ds.sfea_t.sfeadocdt^
D^195^32^32^4^0^0
X^195^D^32^4^0^
S^196^189^V^sfeadocno^VARCHAR(20)^ds.sfea_t.sfeadocno^
D^196^33^33^4^0^0
X^196^D^33^4^0^
S^197^189^V^sfeaent^SMALLINT^ds.sfea_t.sfeaent^
D^197^34^34^4^0^0
X^197^D^34^4^0^
S^198^189^V^sfeasite^VARCHAR(10)^ds.sfea_t.sfeasite^
D^198^35^35^4^0^0
X^198^D^35^4^0^
S^199^189^V^sfeastus^VARCHAR(10)^ds.sfea_t.sfeastus^
D^199^36^36^4^0^0
X^199^D^36^4^0^
S^200^189^V^sfeb001^VARCHAR(20)^ds.sfeb_t.sfeb001^
D^200^37^37^4^0^0
X^200^D^37^4^0^
S^201^189^V^sfeb002^VARCHAR(1)^ds.sfeb_t.sfeb002^
D^201^38^38^4^0^0
X^201^D^38^4^0^
S^202^189^V^sfeb003^VARCHAR(10)^ds.sfeb_t.sfeb003^
D^202^39^39^4^0^0
X^202^D^39^4^0^
S^203^189^V^sfeb004^VARCHAR(40)^ds.sfeb_t.sfeb004^
D^203^40^40^4^0^0
X^203^D^40^4^0^
S^204^189^V^sfeb005^VARCHAR(256)^ds.sfeb_t.sfeb005^
D^204^41^41^4^0^0
X^204^D^41^4^0^
S^205^189^V^sfeb006^VARCHAR(40)^ds.sfeb_t.sfeb006^
D^205^42^42^4^0^0
X^205^D^42^4^0^
S^206^189^V^sfeb007^VARCHAR(10)^ds.sfeb_t.sfeb007^
D^206^43^43^4^0^0
X^206^D^43^4^0^
S^207^189^V^sfeb008^DECIMAL(20,6)^ds.sfeb_t.sfeb008^
D^207^44^44^4^0^0
X^207^D^44^4^0^
S^208^189^V^sfeb009^DECIMAL(20,6)^ds.sfeb_t.sfeb009^
D^208^45^45^4^0^0
X^208^D^45^4^0^
S^209^189^V^sfeb010^VARCHAR(10)^ds.sfeb_t.sfeb010^
D^209^46^46^4^0^0
X^209^D^46^4^0^
S^210^189^V^sfeb011^DECIMAL(20,6)^ds.sfeb_t.sfeb011^
D^210^47^47^4^0^0
X^210^D^47^4^0^
S^211^189^V^sfeb012^DECIMAL(20,6)^ds.sfeb_t.sfeb012^
D^211^48^48^4^0^0
X^211^D^48^4^0^
S^212^189^V^sfeb013^VARCHAR(10)^ds.sfeb_t.sfeb013^
D^212^49^49^4^0^0
X^212^D^49^4^0^
S^213^189^V^sfeb014^VARCHAR(10)^ds.sfeb_t.sfeb014^
D^213^50^50^4^0^0
X^213^D^50^4^0^
S^214^189^V^sfeb015^VARCHAR(30)^ds.sfeb_t.sfeb015^
D^214^51^51^4^0^0
X^214^D^51^4^0^
S^215^189^V^sfeb016^VARCHAR(20)^ds.sfeb_t.sfeb016^
D^215^52^52^4^0^0
X^215^D^52^4^0^
S^216^189^V^sfeb017^VARCHAR(20)^ds.sfeb_t.sfeb017^
D^216^53^53^4^0^0
X^216^D^53^4^0^
S^217^189^V^sfeb018^VARCHAR(30)^ds.sfeb_t.sfeb018^
D^217^54^54^4^0^0
X^217^D^54^4^0^
S^218^189^V^sfeb019^VARCHAR(30)^ds.sfeb_t.sfeb019^
D^218^55^55^4^0^0
X^218^D^55^4^0^
S^219^189^V^sfeb020^VARCHAR(10)^ds.sfeb_t.sfeb020^
D^219^56^56^4^0^0
X^219^D^56^4^0^
S^220^189^V^sfeb021^DATE^ds.sfeb_t.sfeb021^
D^220^57^57^4^0^0
X^220^D^57^4^0^
S^221^189^V^sfeb022^VARCHAR(4000)^ds.sfeb_t.sfeb022^
D^221^58^58^4^0^0
X^221^D^58^4^0^
S^222^189^V^sfeb026^INTEGER^ds.sfeb_t.sfeb026^
D^222^59^59^4^0^0
X^222^D^59^4^0^
S^223^189^V^sfebseq^INTEGER^ds.sfeb_t.sfebseq^
D^223^60^60^4^0^0
X^223^D^60^4^0^
S^224^189^V^sfebsite^VARCHAR(10)^ds.sfeb_t.sfebsite^
D^224^61^61^4^0^0
X^224^D^61^4^0^
S^225^189^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^225^62^62^4^0^0
X^225^D^62^4^0^
S^226^189^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^226^63^63^4^0^0
X^226^D^63^4^0^
S^227^189^V^l_sfea003_ooefl003^VARCHAR(80)^ds.type_t.chr80^
D^227^64^64^4^0^0
X^227^D^64^4^0^
S^228^189^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^228^65^65^4^0^0
X^228^D^65^4^0^
S^229^189^V^l_sfea002_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^229^66^66^4^0^0
X^229^D^66^4^0^
S^230^1^T^sr2_r^RECORD^^private
D^230^69^71^14^0^0
X^230^D^69^14^0^
S^231^230^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^231^70^70^4^0^0
X^231^D^70^4^0^
S^232^1^V^tm^RECORD^^private
D^232^74^77^8^0^0
X^232^r^630^45^0^
X^232^r^432^18^0^
X^232^r^200^30^0^
X^232^l^147^31^0^
X^232^r^147^15^0^
X^232^l^133^8^0^
X^232^l^132^8^0^
X^232^D^74^8^0^
S^233^232^V^wc^STRING^^
D^233^75^75^8^0^0
X^233^r^200^33^0^
X^233^l^147^34^0^
X^233^r^147^18^0^
X^233^l^132^11^0^
X^233^D^75^8^0^
S^234^232^V^a1^STRING^^
D^234^76^76^8^0^0
X^234^r^630^48^0^
X^234^l^133^11^0^
X^234^D^76^8^0^
S^235^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^235^78^78^8^0^0
X^235^r^389^47^0^
X^235^r^388^26^0^
X^235^r^375^8^0^
X^235^r^360^10^0^
X^235^l^352^12^0^
X^235^l^351^12^0^
X^235^l^350^12^0^
X^235^l^349^12^0^
X^235^l^348^12^0^
X^235^l^347^12^0^
X^235^l^346^12^0^
X^235^l^345^12^0^
X^235^l^344^12^0^
X^235^l^343^12^0^
X^235^l^342^12^0^
X^235^l^341^12^0^
X^235^l^340^12^0^
X^235^l^339^12^0^
X^235^l^338^12^0^
X^235^l^337^12^0^
X^235^l^336^12^0^
X^235^l^335^12^0^
X^235^l^334^12^0^
X^235^l^333^12^0^
X^235^l^332^12^0^
X^235^l^331^12^0^
X^235^l^330^12^0^
X^235^l^329^12^0^
X^235^l^328^12^0^
X^235^l^327^12^0^
X^235^l^326^12^0^
X^235^l^325^12^0^
X^235^l^324^12^0^
X^235^l^323^12^0^
X^235^l^322^12^0^
X^235^l^321^12^0^
X^235^l^320^12^0^
X^235^l^319^12^0^
X^235^l^318^12^0^
X^235^l^317^12^0^
X^235^l^316^12^0^
X^235^l^315^12^0^
X^235^l^314^12^0^
X^235^l^313^12^0^
X^235^r^286^10^0^
X^235^D^78^8^0^
S^236^235^V^sfea001^DATE^ds.sfea_t.sfea001^
D^236^27^27^4^0^0
X^236^l^313^22^0^
S^237^235^V^sfea002^VARCHAR(20)^ds.sfea_t.sfea002^
D^237^28^28^4^0^0
X^237^l^314^22^0^
S^238^235^V^sfea003^VARCHAR(10)^ds.sfea_t.sfea003^
D^238^29^29^4^0^0
X^238^l^315^22^0^
S^239^235^V^sfea004^VARCHAR(20)^ds.sfea_t.sfea004^
D^239^30^30^4^0^0
X^239^l^316^22^0^
S^240^235^V^sfea005^VARCHAR(20)^ds.sfea_t.sfea005^
D^240^31^31^4^0^0
X^240^l^317^22^0^
S^241^235^V^sfeadocdt^DATE^ds.sfea_t.sfeadocdt^
D^241^32^32^4^0^0
X^241^l^318^22^0^
S^242^235^V^sfeadocno^VARCHAR(20)^ds.sfea_t.sfeadocno^
D^242^33^33^4^0^0
X^242^l^319^22^0^
S^243^235^V^sfeaent^SMALLINT^ds.sfea_t.sfeaent^
D^243^34^34^4^0^0
X^243^l^320^22^0^
S^244^235^V^sfeasite^VARCHAR(10)^ds.sfea_t.sfeasite^
D^244^35^35^4^0^0
X^244^l^321^22^0^
S^245^235^V^sfeastus^VARCHAR(10)^ds.sfea_t.sfeastus^
D^245^36^36^4^0^0
X^245^l^322^22^0^
S^246^235^V^sfeb001^VARCHAR(20)^ds.sfeb_t.sfeb001^
D^246^37^37^4^0^0
X^246^l^323^22^0^
S^247^235^V^sfeb002^VARCHAR(1)^ds.sfeb_t.sfeb002^
D^247^38^38^4^0^0
X^247^l^324^22^0^
S^248^235^V^sfeb003^VARCHAR(10)^ds.sfeb_t.sfeb003^
D^248^39^39^4^0^0
X^248^l^325^22^0^
S^249^235^V^sfeb004^VARCHAR(40)^ds.sfeb_t.sfeb004^
D^249^40^40^4^0^0
X^249^l^326^22^0^
S^250^235^V^sfeb005^VARCHAR(256)^ds.sfeb_t.sfeb005^
D^250^41^41^4^0^0
X^250^l^327^22^0^
S^251^235^V^sfeb006^VARCHAR(40)^ds.sfeb_t.sfeb006^
D^251^42^42^4^0^0
X^251^l^328^22^0^
S^252^235^V^sfeb007^VARCHAR(10)^ds.sfeb_t.sfeb007^
D^252^43^43^4^0^0
X^252^l^329^22^0^
S^253^235^V^sfeb008^DECIMAL(20,6)^ds.sfeb_t.sfeb008^
D^253^44^44^4^0^0
X^253^l^330^22^0^
S^254^235^V^sfeb009^DECIMAL(20,6)^ds.sfeb_t.sfeb009^
D^254^45^45^4^0^0
X^254^l^331^22^0^
S^255^235^V^sfeb010^VARCHAR(10)^ds.sfeb_t.sfeb010^
D^255^46^46^4^0^0
X^255^l^332^22^0^
S^256^235^V^sfeb011^DECIMAL(20,6)^ds.sfeb_t.sfeb011^
D^256^47^47^4^0^0
X^256^l^333^22^0^
S^257^235^V^sfeb012^DECIMAL(20,6)^ds.sfeb_t.sfeb012^
D^257^48^48^4^0^0
X^257^l^334^22^0^
S^258^235^V^sfeb013^VARCHAR(10)^ds.sfeb_t.sfeb013^
D^258^49^49^4^0^0
X^258^l^335^22^0^
S^259^235^V^sfeb014^VARCHAR(10)^ds.sfeb_t.sfeb014^
D^259^50^50^4^0^0
X^259^l^336^22^0^
S^260^235^V^sfeb015^VARCHAR(30)^ds.sfeb_t.sfeb015^
D^260^51^51^4^0^0
X^260^l^337^22^0^
S^261^235^V^sfeb016^VARCHAR(20)^ds.sfeb_t.sfeb016^
D^261^52^52^4^0^0
X^261^l^338^22^0^
S^262^235^V^sfeb017^VARCHAR(20)^ds.sfeb_t.sfeb017^
D^262^53^53^4^0^0
X^262^l^339^22^0^
S^263^235^V^sfeb018^VARCHAR(30)^ds.sfeb_t.sfeb018^
D^263^54^54^4^0^0
X^263^l^340^22^0^
S^264^235^V^sfeb019^VARCHAR(30)^ds.sfeb_t.sfeb019^
D^264^55^55^4^0^0
X^264^l^341^22^0^
S^265^235^V^sfeb020^VARCHAR(10)^ds.sfeb_t.sfeb020^
D^265^56^56^4^0^0
X^265^l^342^22^0^
S^266^235^V^sfeb021^DATE^ds.sfeb_t.sfeb021^
D^266^57^57^4^0^0
X^266^l^343^22^0^
S^267^235^V^sfeb022^VARCHAR(4000)^ds.sfeb_t.sfeb022^
D^267^58^58^4^0^0
X^267^l^344^22^0^
S^268^235^V^sfeb026^INTEGER^ds.sfeb_t.sfeb026^
D^268^59^59^4^0^0
X^268^l^345^22^0^
S^269^235^V^sfebseq^INTEGER^ds.sfeb_t.sfebseq^
D^269^60^60^4^0^0
X^269^l^346^22^0^
S^270^235^V^sfebsite^VARCHAR(10)^ds.sfeb_t.sfebsite^
D^270^61^61^4^0^0
X^270^l^347^22^0^
S^271^235^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^271^62^62^4^0^0
X^271^l^348^22^0^
S^272^235^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^272^63^63^4^0^0
X^272^l^349^22^0^
S^273^235^V^l_sfea003_ooefl003^VARCHAR(80)^ds.type_t.chr80^
D^273^64^64^4^0^0
X^273^l^350^22^0^
S^274^235^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^274^65^65^4^0^0
X^274^l^351^22^0^
S^275^235^V^l_sfea002_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^275^66^66^4^0^0
X^275^l^352^22^0^
S^276^1^V^g_select^STRING^^private
D^276^79^79^8^0^0
X^276^r^211^16^0^
X^276^l^184^8^0^
X^276^D^79^8^0^
S^277^1^V^g_from^STRING^^private
D^277^80^80^8^0^0
X^277^r^211^38^0^
X^277^l^193^9^0^
X^277^D^80^8^0^
S^278^1^V^g_where^STRING^^private
D^278^81^81^8^0^0
X^278^r^211^58^0^
X^278^r^210^18^0^
X^278^l^210^8^0^
X^278^l^200^9^0^
X^278^D^81^8^0^
S^279^1^V^g_order^STRING^^private
D^279^82^82^8^0^0
X^279^r^211^79^0^
X^279^l^205^9^0^
X^279^D^82^8^0^
S^280^1^V^g_sql^STRING^^private
D^280^83^83^8^0^0
X^280^r^790^53^0^
X^280^r^782^53^0^
X^280^l^773^16^0^
X^280^r^730^53^0^
X^280^r^722^53^0^
X^280^l^712^16^0^
X^280^r^694^57^0^
X^280^l^686^20^0^
X^280^r^637^57^0^
X^280^l^631^20^0^
X^280^r^565^53^0^
X^280^r^557^53^0^
X^280^l^547^16^0^
X^280^r^490^53^0^
X^280^r^482^53^0^
X^280^l^473^16^0^
X^280^r^217^37^0^
X^280^r^212^32^0^
X^280^l^212^8^0^
X^280^l^211^8^0^
X^280^D^83^8^0^
S^281^1^T^sr3_r^RECORD^^private
D^281^86^94^6^0^0
X^281^D^86^6^0^
S^282^281^V^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^282^87^87^4^0^0
X^282^D^87^4^0^
S^283^281^V^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^283^88^88^4^0^0
X^283^D^88^4^0^
S^284^281^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^284^89^89^4^0^0
X^284^D^89^4^0^
S^285^281^V^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^285^90^90^4^0^0
X^285^D^90^4^0^
S^286^281^V^inao010^DATE^ds.inao_t.inao010^
D^286^91^91^4^0^0
X^286^D^91^4^0^
S^287^281^V^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^287^92^92^4^0^0
X^287^D^92^4^0^
S^288^1^T^sr4_r^RECORD^^private
D^288^96^118^6^0^0
X^288^D^96^6^0^
S^289^288^V^sfecent^SMALLINT^ds.sfec_t.sfecent^
D^289^97^97^4^0^0
X^289^D^97^4^0^
S^290^288^V^sfecsite^VARCHAR(10)^ds.sfec_t.sfecsite^
D^290^98^98^4^0^0
X^290^D^98^4^0^
S^291^288^V^sfecdocno^VARCHAR(20)^ds.sfec_t.sfecdocno^
D^291^99^99^4^0^0
X^291^D^99^4^0^
S^292^288^V^sfecseq1^INTEGER^ds.sfec_t.sfecseq1^
D^292^100^100^4^0^0
X^292^D^100^4^0^
S^293^288^V^sfec002^VARCHAR(20)^ds.sfec_t.sfec002^
D^293^101^101^4^0^0
X^293^D^101^4^0^
S^294^288^V^sfec003^INTEGER^ds.sfec_t.sfec003^
D^294^102^102^4^0^0
X^294^D^102^4^0^
S^295^288^V^sfec009^DECIMAL(20,6)^ds.sfec_t.sfec009^
D^295^103^103^4^0^0
X^295^D^103^4^0^
S^296^288^V^sfec011^DECIMAL(20,6)^ds.sfec_t.sfec011^
D^296^104^104^4^0^0
X^296^D^104^4^0^
S^297^288^V^sfec012^VARCHAR(10)^ds.sfec_t.sfec012^
D^297^105^105^4^0^0
X^297^D^105^4^0^
S^298^288^V^sfec013^VARCHAR(10)^ds.sfec_t.sfec013^
D^298^106^106^4^0^0
X^298^D^106^4^0^
S^299^288^V^sfec014^VARCHAR(30)^ds.sfec_t.sfec014^
D^299^107^107^4^0^0
X^299^D^107^4^0^
S^300^288^V^sfec015^VARCHAR(30)^ds.sfec_t.sfec015^
D^300^108^108^4^0^0
X^300^D^108^4^0^
S^301^288^V^l_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^301^109^109^4^0^0
X^301^D^109^4^0^
S^302^288^V^l_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^302^110^110^4^0^0
X^302^D^110^4^0^
S^303^288^V^l_qcbc002^VARCHAR(10)^ds.qcbc_t.qcbc002^
D^303^111^111^4^0^0
X^303^D^111^4^0^
S^304^288^V^l_sfec012_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^304^112^112^4^0^0
X^304^D^112^4^0^
S^305^288^V^l_sfec013_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^305^113^113^4^0^0
X^305^D^113^4^0^
S^306^288^V^l_sfec002_sfec003^VARCHAR(80)^ds.type_t.chr80^
D^306^114^114^4^0^0
X^306^D^114^4^0^
S^307^288^V^l_qcaol004^VARCHAR(500)^ds.qcaol_t.qcaol004^
D^307^115^115^4^0^0
X^307^D^115^4^0^
S^308^288^V^l_sfec015_show^VARCHAR(1)^ds.type_t.chr1^
D^308^116^116^4^0^0
X^308^D^116^4^0^
S^309^288^V^l_sfec012_show^VARCHAR(1)^ds.type_t.chr1^
D^309^117^117^4^0^0
X^309^D^117^4^0^
S^310^1^C^asfr340_g02_prepare^base.Cursor^^private
D^310^217^217^12^0^0
X^310^u^226^40^0^
X^310^D^217^12^0^
S^311^1^C^asfr340_g02_curs^base.Cursor^^private
D^311^226^226^12^0^0
X^311^u^288^13^0^
X^311^D^226^12^0^
S^312^1^C^asfr340_g02_repcur01_cnt_pre^base.Cursor^^private
D^312^483^483^20^0^0
X^312^u^484^20^0^
X^312^D^483^20^0^
S^313^1^C^asfr340_g02_repcur01^base.Cursor^^private
D^313^490^490^20^0^0
X^313^u^491^20^0^
X^313^D^490^20^0^
S^314^1^C^asfr340_g02_repcur02_cnt_pre^base.Cursor^^private
D^314^558^558^20^0^0
X^314^u^559^20^0^
X^314^D^558^20^0^
S^315^1^C^asfr340_g02_repcur02^base.Cursor^^private
D^315^565^565^20^0^0
X^315^u^566^20^0^
X^315^D^565^20^0^
S^316^1^C^asfr340_g02_repcur06^base.Cursor^^private
D^316^637^637^24^0^0
X^316^u^638^24^0^
X^316^D^637^24^0^
S^317^1^C^asfr340_g02_repcur05^base.Cursor^^private
D^317^694^694^24^0^0
X^317^u^695^24^0^
X^317^D^694^24^0^
S^318^1^C^asfr340_g02_repcur03_cnt_pre^base.Cursor^^private
D^318^723^723^20^0^0
X^318^u^724^20^0^
X^318^D^723^20^0^
S^319^1^C^asfr340_g02_repcur03^base.Cursor^^private
D^319^730^730^20^0^0
X^319^u^731^20^0^
X^319^D^730^20^0^
S^320^1^C^asfr340_g02_repcur04_cnt_pre^base.Cursor^^private
D^320^783^783^20^0^0
X^320^u^784^20^0^
X^320^D^783^20^0^
S^321^1^C^asfr340_g02_repcur04^base.Cursor^^private
D^321^790^790^20^0^0
X^321^u^791^20^0^
X^321^D^790^20^0^
S^322^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^322^7^13^1^1^1
X^322^r^795^42^0^
X^322^r^735^42^0^
X^322^r^570^42^0^
X^322^r^495^42^0^
X^322^D^7^1^1^
S^323^322^V^sqlcode^INTEGER^^
D^323^8^8^2^1^1
X^323^r^795^48^0^
X^323^r^735^48^0^
X^323^r^570^48^0^
X^323^r^495^48^0^
X^323^D^8^2^1^
S^324^0^V^status^INTEGER^^builtin
D^324^14^14^1^1^1
X^324^r^792^18^0^
X^324^r^732^18^0^
X^324^r^567^18^0^
X^324^r^492^18^0^
X^324^r^292^35^0^
X^324^r^289^11^0^
X^324^r^221^31^0^
X^324^r^218^7^0^
X^324^D^14^1^1^
S^325^0^V^int_flag^INTEGER^^builtin
D^325^14^14^9^1^1
X^325^l^394^15^0^
X^325^r^393^11^0^
X^325^D^14^9^1^
S^326^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^326^6^6^11^2^2
X^326^D^6^11^2^
S^327^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^327^7^7^11^2^2
X^327^D^7^11^2^
S^328^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^328^8^8^11^2^2
X^328^D^8^11^2^
S^329^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^329^9^9^11^2^2
X^329^D^9^11^2^
S^330^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^330^10^10^11^2^2
X^330^D^10^11^2^
S^331^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^331^11^11^11^2^2
X^331^D^11^11^2^
S^332^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^332^12^12^11^2^2
X^332^D^12^11^2^
S^333^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^333^13^13^11^2^2
X^333^D^13^11^2^
S^334^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^334^14^14^11^2^2
X^334^D^14^11^2^
S^335^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^335^15^15^11^2^2
X^335^D^15^11^2^
S^336^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^336^16^16^11^2^2
X^336^D^16^11^2^
S^337^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^337^17^17^11^2^2
X^337^D^17^11^2^
S^338^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^338^18^18^11^2^2
X^338^D^18^11^2^
S^339^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^339^19^19^11^2^2
X^339^D^19^11^2^
S^340^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^340^20^20^11^2^2
X^340^D^20^11^2^
S^341^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^341^21^21^11^2^2
X^341^D^21^11^2^
S^342^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^342^22^22^11^2^2
X^342^D^22^11^2^
S^343^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^343^23^23^11^2^2
X^343^D^23^11^2^
S^344^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^344^24^24^11^2^2
X^344^D^24^11^2^
S^345^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^345^25^25^11^2^2
X^345^r^195^9^0^
X^345^r^194^9^0^
X^345^D^25^11^2^
S^346^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^346^26^26^11^2^2
X^346^D^26^11^2^
S^347^0^V^g_company^VARCHAR(72)^^global
D^347^27^27^11^2^2
X^347^r^431^44^0^
X^347^D^27^11^2^
S^348^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^348^29^29^11^2^2
X^348^D^29^11^2^
S^349^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^349^30^30^11^2^2
X^349^D^30^11^2^
S^350^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^350^31^31^11^2^2
X^350^D^31^11^2^
S^351^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^351^32^32^11^2^2
X^351^D^32^11^2^
S^352^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^352^33^33^11^2^2
X^352^D^33^11^2^
S^353^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^353^34^34^11^2^2
X^353^D^34^11^2^
S^354^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^354^35^35^11^2^2
X^354^D^35^11^2^
S^355^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^355^36^36^11^2^2
X^355^D^36^11^2^
S^356^0^V^g_today^DATE^ds.type_t.dat^global
D^356^39^39^11^2^2
X^356^D^39^11^2^
S^357^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^357^40^40^11^2^2
X^357^D^40^11^2^
S^358^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^358^41^41^11^2^2
X^358^D^41^11^2^
S^359^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^359^42^42^11^2^2
X^359^D^42^11^2^
S^360^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^360^45^45^11^2^2
X^360^r^431^18^0^
X^360^D^45^11^2^
S^361^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^361^46^46^11^2^2
X^361^D^46^11^2^
S^362^0^V^g_roles^STRING^^global
D^362^47^47^11^2^2
X^362^D^47^11^2^
S^363^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^363^48^48^11^2^2
X^363^D^48^11^2^
S^364^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^364^49^49^11^2^2
X^364^D^49^11^2^
S^365^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^365^52^52^11^2^2
X^365^D^52^11^2^
S^366^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^366^53^53^11^2^2
X^366^D^53^11^2^
S^367^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^367^54^54^11^2^2
X^367^D^54^11^2^
S^368^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^368^55^55^11^2^2
X^368^D^55^11^2^
S^369^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^369^56^62^11^2^2
X^369^D^56^11^2^
S^370^369^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^370^57^57^13^2^2
X^370^D^57^13^2^
S^371^369^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^371^58^58^13^2^2
X^371^D^58^13^2^
S^372^369^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^372^59^59^13^2^2
X^372^D^59^13^2^
S^373^369^V^type^VARCHAR(10)^ds.type_t.chr10^
D^373^60^60^13^2^2
X^373^D^60^13^2^
S^374^369^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^374^61^61^13^2^2
X^374^D^61^13^2^
S^375^0^V^g_progmasked^BOOLEAN^^global
D^375^63^63^11^2^2
X^375^D^63^11^2^
S^376^0^V^gs_config_path^STRING^^global
D^376^66^66^11^2^2
X^376^D^66^11^2^
S^377^0^V^gs_4st_path^STRING^^global
D^377^67^67^11^2^2
X^377^D^67^11^2^
S^378^0^V^gs_4ad_path^STRING^^global
D^378^68^68^11^2^2
X^378^D^68^11^2^
S^379^0^V^gs_4sm_path^STRING^^global
D^379^69^69^11^2^2
X^379^D^69^11^2^
S^380^0^V^gs_4tb_path^STRING^^global
D^380^70^70^11^2^2
X^380^D^70^11^2^
S^381^0^V^gs_4tm_path^STRING^^global
D^381^71^71^11^2^2
X^381^D^71^11^2^
S^382^0^V^g_action_choice^STRING^^global
D^382^72^72^11^2^2
X^382^D^72^11^2^
S^383^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^383^73^73^11^2^2
X^383^D^73^11^2^
S^384^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^384^74^74^11^2^2
X^384^D^74^11^2^
S^385^0^V^g_hidden_4tm^BOOLEAN^^global
D^385^75^75^11^2^2
X^385^D^75^11^2^
S^386^0^V^g_hidden_4tb^BOOLEAN^^global
D^386^76^76^11^2^2
X^386^D^76^11^2^
S^387^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^387^78^78^11^2^2
X^387^D^78^11^2^
S^388^0^V^g_mind^DATE^ds.type_t.dat^global
D^388^79^79^11^2^2
X^388^D^79^11^2^
S^389^0^V^g_maxd^DATE^ds.type_t.dat^global
D^389^80^80^11^2^2
X^389^D^80^11^2^
S^390^0^V^g_errparam^RECORD^^global
D^390^83^97^11^2^2
X^390^l^796^22^0^
X^390^l^795^22^0^
X^390^l^794^22^0^
X^390^l^793^29^0^
X^390^l^736^22^0^
X^390^l^735^22^0^
X^390^l^734^22^0^
X^390^l^733^29^0^
X^390^l^571^22^0^
X^390^l^570^22^0^
X^390^l^569^22^0^
X^390^l^568^29^0^
X^390^l^496^22^0^
X^390^l^495^22^0^
X^390^l^494^22^0^
X^390^l^493^29^0^
X^390^l^380^12^0^
X^390^l^379^12^0^
X^390^l^378^12^0^
X^390^l^377^12^0^
X^390^l^376^19^0^
X^390^l^293^15^0^
X^390^l^292^15^0^
X^390^l^291^15^0^
X^390^l^290^22^0^
X^390^l^222^11^0^
X^390^l^221^11^0^
X^390^l^220^11^0^
X^390^l^219^18^0^
X^390^D^83^11^2^
S^391^390^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^391^84^84^13^2^2
X^391^l^795^33^0^
X^391^l^735^33^0^
X^391^l^570^33^0^
X^391^l^495^33^0^
X^391^l^377^23^0^
X^391^l^292^26^0^
X^391^l^221^22^0^
X^391^D^84^13^2^
S^392^390^V^extend^STRING^^
D^392^85^85^13^2^2
X^392^l^794^33^0^
X^392^l^734^33^0^
X^392^l^569^33^0^
X^392^l^494^33^0^
X^392^l^378^23^0^
X^392^l^291^26^0^
X^392^l^220^22^0^
X^392^D^85^13^2^
S^393^390^V^popup^BOOLEAN^^
D^393^86^86^13^2^2
X^393^l^796^33^0^
X^393^l^736^33^0^
X^393^l^571^33^0^
X^393^l^496^33^0^
X^393^l^379^23^0^
X^393^l^293^26^0^
X^393^l^222^22^0^
X^393^D^86^13^2^
S^394^390^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^394^87^87^13^2^2
X^394^D^87^13^2^
S^395^390^V^replace^DYNAMIC ARRAY OF STRING^^
D^395^88^88^13^2^2
X^395^l^380^23^0^
X^395^D^88^13^2^
S^396^390^V^columns^DYNAMIC ARRAY OF STRING^^
D^396^89^89^13^2^2
X^396^D^89^13^2^
S^397^390^V^values^DYNAMIC ARRAY OF STRING^^
D^397^92^92^13^2^2
X^397^D^92^13^2^
S^398^390^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^398^93^93^13^2^2
X^398^D^93^13^2^
S^399^390^V^sqlerr^SMALLINT^ds.type_t.num5^
D^399^94^94^13^2^2
X^399^D^94^13^2^
S^400^390^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^400^95^95^13^2^2
X^400^D^95^13^2^
S^401^390^V^param^STRING^^
D^401^96^96^13^2^2
X^401^D^96^13^2^
S^402^0^V^g_msgparam^RECORD^^global
D^402^99^105^11^2^2
X^402^D^99^11^2^
S^403^402^V^state^STRING^^
D^403^100^100^13^2^2
X^403^D^100^13^2^
S^404^402^V^data^DYNAMIC ARRAY OF STRING^^
D^404^101^101^13^2^2
X^404^D^101^13^2^
S^405^402^V^rpt_code^STRING^^
D^405^102^102^13^2^2
X^405^D^102^13^2^
S^406^402^V^rpt_url^STRING^^
D^406^103^103^13^2^2
X^406^D^103^13^2^
S^407^402^V^rpt_file^STRING^^
D^407^104^104^13^2^2
X^407^D^104^13^2^
S^408^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^408^107^107^11^2^2
X^408^D^107^11^2^
S^409^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^409^108^117^11^2^2
X^409^D^108^11^2^
S^410^409^V^code^STRING^^
D^410^109^109^11^2^2
X^410^D^109^11^2^
S^411^409^V^message^STRING^^
D^411^110^110^11^2^2
X^411^D^110^11^2^
S^412^409^V^adv_msg^STRING^^
D^412^111^111^11^2^2
X^412^D^111^11^2^
S^413^409^V^extra^DYNAMIC ARRAY OF STRING^^
D^413^112^112^11^2^2
X^413^D^112^11^2^
S^414^409^V^gzze006^STRING^^
D^414^113^113^11^2^2
X^414^D^113^11^2^
S^415^409^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^415^114^114^11^2^2
X^415^D^114^11^2^
S^416^409^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^416^115^115^11^2^2
X^416^D^115^11^2^
S^417^409^V^param^STRING^^
D^417^116^116^11^2^2
X^417^D^116^11^2^
S^418^0^V^g_qryparam^RECORD^^global
D^418^120^159^11^2^2
X^418^D^120^11^2^
S^419^418^V^state^VARCHAR(1)^ds.type_t.chr1^
D^419^121^121^11^2^2
X^419^D^121^11^2^
S^420^418^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^420^122^122^11^2^2
X^420^D^122^11^2^
S^421^418^V^reqry^SMALLINT^ds.type_t.num5^
D^421^123^123^11^2^2
X^421^D^123^11^2^
S^422^418^V^where^STRING^^
D^422^124^124^11^2^2
X^422^D^124^11^2^
S^423^418^V^pagecount^STRING^^
D^423^125^125^11^2^2
X^423^D^125^11^2^
S^424^418^V^default1^STRING^^
D^424^126^126^11^2^2
X^424^D^126^11^2^
S^425^418^V^default2^STRING^^
D^425^127^127^11^2^2
X^425^D^127^11^2^
S^426^418^V^default3^STRING^^
D^426^128^128^11^2^2
X^426^D^128^11^2^
S^427^418^V^default4^STRING^^
D^427^129^129^11^2^2
X^427^D^129^11^2^
S^428^418^V^default5^STRING^^
D^428^130^130^11^2^2
X^428^D^130^11^2^
S^429^418^V^default6^STRING^^
D^429^131^131^11^2^2
X^429^D^131^11^2^
S^430^418^V^default7^STRING^^
D^430^132^132^11^2^2
X^430^D^132^11^2^
S^431^418^V^default8^STRING^^
D^431^133^133^11^2^2
X^431^D^133^11^2^
S^432^418^V^default9^STRING^^
D^432^134^134^11^2^2
X^432^D^134^11^2^
S^433^418^V^default10^STRING^^
D^433^135^135^11^2^2
X^433^D^135^11^2^
S^434^418^V^arg1^STRING^^
D^434^136^136^11^2^2
X^434^D^136^11^2^
S^435^418^V^arg2^STRING^^
D^435^137^137^11^2^2
X^435^D^137^11^2^
S^436^418^V^arg3^STRING^^
D^436^138^138^11^2^2
X^436^D^138^11^2^
S^437^418^V^arg4^STRING^^
D^437^139^139^11^2^2
X^437^D^139^11^2^
S^438^418^V^arg5^STRING^^
D^438^140^140^11^2^2
X^438^D^140^11^2^
S^439^418^V^arg6^STRING^^
D^439^141^141^11^2^2
X^439^D^141^11^2^
S^440^418^V^arg7^STRING^^
D^440^142^142^11^2^2
X^440^D^142^11^2^
S^441^418^V^arg8^STRING^^
D^441^143^143^11^2^2
X^441^D^143^11^2^
S^442^418^V^arg9^STRING^^
D^442^144^144^11^2^2
X^442^D^144^11^2^
S^443^418^V^return1^STRING^^
D^443^145^145^11^2^2
X^443^D^145^11^2^
S^444^418^V^return2^STRING^^
D^444^146^146^11^2^2
X^444^D^146^11^2^
S^445^418^V^return3^STRING^^
D^445^147^147^11^2^2
X^445^D^147^11^2^
S^446^418^V^return4^STRING^^
D^446^148^148^11^2^2
X^446^D^148^11^2^
S^447^418^V^return5^STRING^^
D^447^149^149^11^2^2
X^447^D^149^11^2^
S^448^418^V^return6^STRING^^
D^448^150^150^11^2^2
X^448^D^150^11^2^
S^449^418^V^return7^STRING^^
D^449^151^151^11^2^2
X^449^D^151^11^2^
S^450^418^V^return8^STRING^^
D^450^152^152^11^2^2
X^450^D^152^11^2^
S^451^418^V^return9^STRING^^
D^451^153^153^11^2^2
X^451^D^153^11^2^
S^452^418^V^return10^STRING^^
D^452^154^154^11^2^2
X^452^D^154^11^2^
S^453^418^V^multiret_index^SMALLINT^ds.type_t.num5^
D^453^155^155^11^2^2
X^453^D^155^11^2^
S^454^418^V^multiret^STRING^^
D^454^156^156^11^2^2
X^454^D^156^11^2^
S^455^418^V^ordercons^STRING^^
D^455^157^157^11^2^2
X^455^D^157^11^2^
S^456^418^V^str_array^DYNAMIC ARRAY OF STRING^^
D^456^158^158^11^2^2
X^456^D^158^11^2^
S^457^0^V^g_chkparam^RECORD^^global
D^457^162^193^11^2^2
X^457^D^162^11^2^
S^458^457^V^where^STRING^^
D^458^163^163^11^2^2
X^458^D^163^11^2^
S^459^457^V^default1^STRING^^
D^459^164^164^11^2^2
X^459^D^164^11^2^
S^460^457^V^default2^STRING^^
D^460^165^165^11^2^2
X^460^D^165^11^2^
S^461^457^V^default3^STRING^^
D^461^166^166^11^2^2
X^461^D^166^11^2^
S^462^457^V^default4^STRING^^
D^462^167^167^11^2^2
X^462^D^167^11^2^
S^463^457^V^default5^STRING^^
D^463^168^168^11^2^2
X^463^D^168^11^2^
S^464^457^V^default6^STRING^^
D^464^169^169^11^2^2
X^464^D^169^11^2^
S^465^457^V^default7^STRING^^
D^465^170^170^11^2^2
X^465^D^170^11^2^
S^466^457^V^default8^STRING^^
D^466^171^171^11^2^2
X^466^D^171^11^2^
S^467^457^V^default9^STRING^^
D^467^172^172^11^2^2
X^467^D^172^11^2^
S^468^457^V^arg1^STRING^^
D^468^173^173^11^2^2
X^468^D^173^11^2^
S^469^457^V^arg2^STRING^^
D^469^174^174^11^2^2
X^469^D^174^11^2^
S^470^457^V^arg3^STRING^^
D^470^175^175^11^2^2
X^470^D^175^11^2^
S^471^457^V^arg4^STRING^^
D^471^176^176^11^2^2
X^471^D^176^11^2^
S^472^457^V^arg5^STRING^^
D^472^177^177^11^2^2
X^472^D^177^11^2^
S^473^457^V^arg6^STRING^^
D^473^178^178^11^2^2
X^473^D^178^11^2^
S^474^457^V^arg7^STRING^^
D^474^179^179^11^2^2
X^474^D^179^11^2^
S^475^457^V^arg8^STRING^^
D^475^180^180^11^2^2
X^475^D^180^11^2^
S^476^457^V^arg9^STRING^^
D^476^181^181^11^2^2
X^476^D^181^11^2^
S^477^457^V^return1^STRING^^
D^477^182^182^11^2^2
X^477^D^182^11^2^
S^478^457^V^return2^STRING^^
D^478^183^183^11^2^2
X^478^D^183^11^2^
S^479^457^V^return3^STRING^^
D^479^184^184^11^2^2
X^479^D^184^11^2^
S^480^457^V^return4^STRING^^
D^480^185^185^11^2^2
X^480^D^185^11^2^
S^481^457^V^return5^STRING^^
D^481^186^186^11^2^2
X^481^D^186^11^2^
S^482^457^V^return6^STRING^^
D^482^187^187^11^2^2
X^482^D^187^11^2^
S^483^457^V^return7^STRING^^
D^483^188^188^11^2^2
X^483^D^188^11^2^
S^484^457^V^return8^STRING^^
D^484^189^189^11^2^2
X^484^D^189^11^2^
S^485^457^V^return9^STRING^^
D^485^190^190^11^2^2
X^485^D^190^11^2^
S^486^457^V^ls_title^STRING^^
D^486^191^191^11^2^2
X^486^D^191^11^2^
S^487^457^V^err_str^DYNAMIC ARRAY OF STRING^^
D^487^192^192^11^2^2
X^487^D^192^11^2^
S^488^0^V^g_xml^RECORD^^global
D^488^195^212^11^2^2
X^488^D^195^11^2^
S^489^488^V^file^VARCHAR(50)^ds.type_t.chr50^
D^489^196^196^11^2^2
X^489^D^196^11^2^
S^490^488^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^490^197^197^11^2^2
X^490^D^197^11^2^
S^491^488^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^491^198^198^11^2^2
X^491^D^198^11^2^
S^492^488^V^user^VARCHAR(30)^ds.type_t.chr30^
D^492^199^199^11^2^2
X^492^D^199^11^2^
S^493^488^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^493^200^200^11^2^2
X^493^D^200^11^2^
S^494^488^V^subject^VARCHAR(300)^^
D^494^201^201^11^2^2
X^494^D^201^11^2^
S^495^488^V^body^VARCHAR(100)^^
D^495^202^202^11^2^2
X^495^D^202^11^2^
S^496^488^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^496^203^203^11^2^2
X^496^D^203^11^2^
S^497^488^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^497^204^204^11^2^2
X^497^D^204^11^2^
S^498^488^V^cc^VARCHAR(500)^^
D^498^205^205^11^2^2
X^498^D^205^11^2^
S^499^488^V^bcc^VARCHAR(500)^^
D^499^206^206^11^2^2
X^499^D^206^11^2^
S^500^488^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^500^207^207^11^2^2
X^500^D^207^11^2^
S^501^488^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^501^208^208^11^2^2
X^501^D^208^11^2^
S^502^488^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^502^209^209^11^2^2
X^502^D^209^11^2^
S^503^488^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^503^210^210^11^2^2
X^503^D^210^11^2^
S^504^488^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^504^211^211^11^2^2
X^504^D^211^11^2^
S^505^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^505^213^213^11^2^2
X^505^D^213^11^2^
S^506^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^506^214^214^11^2^2
X^506^D^214^11^2^
S^507^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^507^215^215^11^2^2
X^507^D^215^11^2^
S^508^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^508^216^216^11^2^2
X^508^D^216^11^2^
S^509^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^509^217^217^11^2^2
X^509^D^217^11^2^
S^510^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^510^218^221^11^2^2
X^510^D^218^11^2^
S^511^510^V^para_id^STRING^^
D^511^219^219^10^2^2
X^511^D^219^10^2^
S^512^510^V^value^STRING^^
D^512^220^220^10^2^2
X^512^D^220^10^2^
S^513^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^513^223^223^11^2^2
X^513^D^223^11^2^
S^514^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^514^224^224^11^2^2
X^514^D^224^11^2^
S^515^0^V^g_no_entry^STRING^^global
D^515^225^225^11^2^2
X^515^D^225^11^2^
S^516^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^516^228^240^11^2^2
X^516^D^228^11^2^
S^517^516^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^517^229^229^13^2^2
X^517^D^229^13^2^
S^518^516^V^c_item01^VARCHAR(100)^^
D^518^230^230^13^2^2
X^518^D^230^13^2^
S^519^516^V^c_item02^VARCHAR(100)^^
D^519^231^231^13^2^2
X^519^D^231^13^2^
S^520^516^V^c_item03^VARCHAR(100)^^
D^520^232^232^13^2^2
X^520^D^232^13^2^
S^521^516^V^c_item04^VARCHAR(100)^^
D^521^233^233^13^2^2
X^521^D^233^13^2^
S^522^516^V^c_item05^VARCHAR(100)^^
D^522^234^234^13^2^2
X^522^D^234^13^2^
S^523^516^V^c_item06^VARCHAR(100)^^
D^523^235^235^13^2^2
X^523^D^235^13^2^
S^524^516^V^c_item07^VARCHAR(100)^^
D^524^236^236^13^2^2
X^524^D^236^13^2^
S^525^516^V^c_item08^VARCHAR(100)^^
D^525^237^237^13^2^2
X^525^D^237^13^2^
S^526^516^V^c_item09^VARCHAR(100)^^
D^526^238^238^13^2^2
X^526^D^238^13^2^
S^527^516^V^c_item10^VARCHAR(100)^^
D^527^239^239^13^2^2
X^527^D^239^13^2^
S^528^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^528^242^245^11^2^2
X^528^D^242^11^2^
S^529^528^V^column^STRING^^
D^529^243^243^13^2^2
X^529^D^243^13^2^
S^530^528^V^values^STRING^^
D^530^244^244^13^2^2
X^530^D^244^13^2^
S^531^0^V^g_doc^RECORD^^global
D^531^246^257^11^2^2
X^531^D^246^11^2^
S^532^531^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^532^247^247^13^2^2
X^532^D^247^13^2^
S^533^531^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^533^248^248^13^2^2
X^533^D^248^13^2^
S^534^531^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^534^249^249^13^2^2
X^534^D^249^13^2^
S^535^531^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^535^250^250^13^2^2
X^535^D^250^13^2^
S^536^531^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^536^251^251^13^2^2
X^536^D^251^13^2^
S^537^531^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^537^252^252^13^2^2
X^537^D^252^13^2^
S^538^531^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^538^253^253^13^2^2
X^538^D^253^13^2^
S^539^531^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^539^254^254^13^2^2
X^539^D^254^13^2^
S^540^531^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^540^255^255^13^2^2
X^540^D^255^13^2^
S^541^531^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^541^256^256^13^2^2
X^541^D^256^13^2^
S^542^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^542^259^259^11^2^2
X^542^D^259^11^2^
S^543^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^543^260^260^11^2^2
X^543^D^260^11^2^
S^544^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^544^263^263^11^2^2
X^544^D^263^11^2^
S^545^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^545^264^264^11^2^2
X^545^D^264^11^2^
S^546^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^546^266^266^11^2^2
X^546^D^266^11^2^
S^547^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^547^268^268^11^2^2
X^547^D^268^11^2^
S^548^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^548^273^273^12^2^2
X^548^D^273^12^2^
S^549^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^549^274^274^12^2^2
X^549^D^274^12^2^
S^550^0^V^g_bgjob_msgfile^STRING^^global
D^550^275^275^12^2^2
X^550^D^275^12^2^
S^551^0^V^g_showmsg^STRING^^global
D^551^279^279^11^2^2
X^551^D^279^11^2^
S^552^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^552^280^280^11^2^2
X^552^D^280^11^2^
S^553^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^553^281^281^11^2^2
X^553^D^281^11^2^
S^554^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^554^282^288^11^2^2
X^554^D^282^11^2^
S^555^554^V^fld1^STRING^^
D^555^283^283^13^2^2
X^555^D^283^13^2^
S^556^554^V^fld2^STRING^^
D^556^284^284^13^2^2
X^556^D^284^13^2^
S^557^554^V^fld3^STRING^^
D^557^285^285^13^2^2
X^557^D^285^13^2^
S^558^554^V^fld4^STRING^^
D^558^286^286^13^2^2
X^558^D^286^13^2^
S^559^554^V^fld5^STRING^^
D^559^287^287^13^2^2
X^559^D^287^13^2^
S^560^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^560^290^296^11^2^2
X^560^D^290^11^2^
S^561^560^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^561^291^291^14^2^2
X^561^D^291^14^2^
S^562^560^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^562^292^292^14^2^2
X^562^D^292^14^2^
S^563^560^V^logc003^DATETIME YEAR TO SECOND^^
D^563^293^293^14^2^2
X^563^D^293^14^2^
S^564^560^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^564^294^294^14^2^2
X^564^D^294^14^2^
S^565^560^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^565^295^295^14^2^2
X^565^D^295^14^2^
S^566^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^566^299^299^11^2^2
X^566^D^299^11^2^
S^567^0^V^g_pdate^DATE^ds.type_t.dat^global
D^567^300^300^11^2^2
X^567^r^431^25^0^
X^567^D^300^11^2^
S^568^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^568^301^301^11^2^2
X^568^r^431^54^0^
X^568^D^301^11^2^
S^569^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^569^302^302^11^2^2
X^569^D^302^11^2^
S^570^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^570^303^303^11^2^2
X^570^D^303^11^2^
S^571^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^571^306^306^11^2^2
X^571^D^306^11^2^
S^572^0^V^g_rep_wcchp^STRING^^global
D^572^309^309^11^2^2
X^572^r^434^18^0^
X^572^D^309^11^2^
S^573^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^573^2^96^8^3^3
X^573^D^2^8^3^
S^574^573^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^574^3^3^4^3^3
X^574^D^3^4^3^
S^575^573^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^575^4^4^4^3^3
X^575^D^4^4^3^
S^576^573^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^576^5^5^4^3^3
X^576^D^5^4^3^
S^577^573^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^577^6^6^4^3^3
X^577^D^6^4^3^
S^578^573^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^578^7^7^4^3^3
X^578^D^7^4^3^
S^579^573^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^579^8^8^4^3^3
X^579^D^8^4^3^
S^580^573^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^580^9^9^4^3^3
X^580^D^9^4^3^
S^581^573^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^581^10^10^4^3^3
X^581^D^10^4^3^
S^582^573^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^582^11^11^4^3^3
X^582^D^11^4^3^
S^583^573^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^583^12^12^4^3^3
X^583^D^12^4^3^
S^584^573^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^584^13^13^4^3^3
X^584^D^13^4^3^
S^585^573^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^585^14^14^4^3^3
X^585^D^14^4^3^
S^586^573^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^586^15^15^4^3^3
X^586^D^15^4^3^
S^587^573^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^587^16^16^4^3^3
X^587^D^16^4^3^
S^588^573^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^588^17^17^4^3^3
X^588^D^17^4^3^
S^589^573^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^589^18^18^4^3^3
X^589^D^18^4^3^
S^590^573^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^590^19^19^4^3^3
X^590^D^19^4^3^
S^591^573^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^591^20^20^4^3^3
X^591^D^20^4^3^
S^592^573^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^592^21^21^4^3^3
X^592^D^21^4^3^
S^593^573^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^593^22^22^4^3^3
X^593^D^22^4^3^
S^594^573^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^594^23^23^4^3^3
X^594^D^23^4^3^
S^595^573^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^595^24^24^4^3^3
X^595^D^24^4^3^
S^596^573^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^596^25^25^4^3^3
X^596^D^25^4^3^
S^597^573^V^inaj022^DATE^ds.inaj_t.inaj022^
D^597^26^26^4^3^3
X^597^D^26^4^3^
S^598^573^V^inaj023^DATE^ds.inaj_t.inaj023^
D^598^27^27^4^3^3
X^598^D^27^4^3^
S^599^573^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^599^28^28^4^3^3
X^599^D^28^4^3^
S^600^573^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^600^29^29^4^3^3
X^600^D^29^4^3^
S^601^573^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^601^30^30^4^3^3
X^601^D^30^4^3^
S^602^573^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^602^31^31^4^3^3
X^602^D^31^4^3^
S^603^573^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^603^32^32^4^3^3
X^603^D^32^4^3^
S^604^573^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^604^33^33^4^3^3
X^604^D^33^4^3^
S^605^573^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^605^34^34^4^3^3
X^605^D^34^4^3^
S^606^573^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^606^35^35^4^3^3
X^606^D^35^4^3^
S^607^573^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^607^36^36^4^3^3
X^607^D^36^4^3^
S^608^573^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^608^37^37^4^3^3
X^608^D^37^4^3^
S^609^573^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^609^38^38^4^3^3
X^609^D^38^4^3^
S^610^573^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^610^39^39^4^3^3
X^610^D^39^4^3^
S^611^573^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^611^40^40^4^3^3
X^611^D^40^4^3^
S^612^573^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^612^41^41^4^3^3
X^612^D^41^4^3^
S^613^573^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^613^42^42^4^3^3
X^613^D^42^4^3^
S^614^573^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^614^43^43^4^3^3
X^614^D^43^4^3^
S^615^573^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^615^44^44^4^3^3
X^615^D^44^4^3^
S^616^573^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^616^45^45^4^3^3
X^616^D^45^4^3^
S^617^573^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^617^46^46^4^3^3
X^617^D^46^4^3^
S^618^573^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^618^47^47^4^3^3
X^618^D^47^4^3^
S^619^573^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^619^48^48^4^3^3
X^619^D^48^4^3^
S^620^573^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^620^49^49^4^3^3
X^620^D^49^4^3^
S^621^573^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^621^50^50^4^3^3
X^621^D^50^4^3^
S^622^573^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^622^51^51^4^3^3
X^622^D^51^4^3^
S^623^573^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^623^52^52^4^3^3
X^623^D^52^4^3^
S^624^573^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^624^53^53^4^3^3
X^624^D^53^4^3^
S^625^573^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^625^54^54^4^3^3
X^625^D^54^4^3^
S^626^573^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^626^55^55^4^3^3
X^626^D^55^4^3^
S^627^573^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^627^56^56^4^3^3
X^627^D^56^4^3^
S^628^573^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^628^57^57^4^3^3
X^628^D^57^4^3^
S^629^573^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^629^58^58^4^3^3
X^629^D^58^4^3^
S^630^573^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^630^59^59^4^3^3
X^630^D^59^4^3^
S^631^573^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^631^60^60^4^3^3
X^631^D^60^4^3^
S^632^573^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^632^61^61^4^3^3
X^632^D^61^4^3^
S^633^573^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^633^62^62^4^3^3
X^633^D^62^4^3^
S^634^573^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^634^63^63^4^3^3
X^634^D^63^4^3^
S^635^573^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^635^64^64^4^3^3
X^635^D^64^4^3^
S^636^573^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^636^65^65^4^3^3
X^636^D^65^4^3^
S^637^573^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^637^66^66^4^3^3
X^637^D^66^4^3^
S^638^573^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^638^67^67^4^3^3
X^638^D^67^4^3^
S^639^573^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^639^68^68^4^3^3
X^639^D^68^4^3^
S^640^573^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^640^69^69^4^3^3
X^640^D^69^4^3^
S^641^573^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^641^70^70^4^3^3
X^641^D^70^4^3^
S^642^573^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^642^71^71^4^3^3
X^642^D^71^4^3^
S^643^573^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^643^72^72^4^3^3
X^643^D^72^4^3^
S^644^573^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^644^73^73^4^3^3
X^644^D^73^4^3^
S^645^573^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^645^74^74^4^3^3
X^645^D^74^4^3^
S^646^573^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^646^75^75^4^3^3
X^646^D^75^4^3^
S^647^573^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^647^76^76^4^3^3
X^647^D^76^4^3^
S^648^573^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^648^77^77^4^3^3
X^648^D^77^4^3^
S^649^573^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^649^78^78^4^3^3
X^649^D^78^4^3^
S^650^573^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^650^79^79^4^3^3
X^650^D^79^4^3^
S^651^573^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^651^80^80^4^3^3
X^651^D^80^4^3^
S^652^573^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^652^81^81^4^3^3
X^652^D^81^4^3^
S^653^573^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^653^82^82^4^3^3
X^653^D^82^4^3^
S^654^573^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^654^83^83^4^3^3
X^654^D^83^4^3^
S^655^573^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^655^84^84^4^3^3
X^655^D^84^4^3^
S^656^573^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^656^85^85^4^3^3
X^656^D^85^4^3^
S^657^573^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^657^86^86^4^3^3
X^657^D^86^4^3^
S^658^573^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^658^87^87^4^3^3
X^658^D^87^4^3^
S^659^573^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^659^88^88^4^3^3
X^659^D^88^4^3^
S^660^573^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^660^89^89^4^3^3
X^660^D^89^4^3^
S^661^573^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^661^90^90^4^3^3
X^661^D^90^4^3^
S^662^573^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^662^91^91^4^3^3
X^662^D^91^4^3^
S^663^573^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^663^92^92^4^3^3
X^663^D^92^4^3^
S^664^573^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^664^93^93^4^3^3
X^664^D^93^4^3^
S^665^573^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^665^94^94^4^3^3
X^665^D^94^4^3^
S^666^573^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^666^95^95^4^3^3
X^666^D^95^4^3^
S^667^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^667^314^314^11^2^2
X^667^D^314^11^2^
S^668^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^668^315^315^11^2^2
X^668^D^315^11^2^
S^669^0^V^g_rep_wc^STRING^^global
D^669^318^318^11^2^2
X^669^D^318^11^2^
S^670^0^V^g_rep_type^STRING^^global
D^670^319^319^11^2^2
X^670^D^319^11^2^
S^671^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^671^322^326^11^2^2
X^671^D^322^11^2^
S^672^671^V^para_id^STRING^^
D^672^323^323^10^2^2
X^672^D^323^10^2^
S^673^671^V^type^STRING^^
D^673^324^324^10^2^2
X^673^D^324^10^2^
S^674^671^V^value^STRING^^
D^674^325^325^10^2^2
X^674^D^325^10^2^
S^675^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^675^6^6^11^4^4
X^675^r^431^62^0^
X^675^D^6^11^4^
S^676^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^676^7^7^11^4^4
X^676^r^431^33^0^
X^676^l^146^8^0^
X^676^D^7^11^4^
S^677^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^677^8^8^11^4^4
X^677^D^8^11^4^
S^678^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^678^9^9^11^4^4
X^678^r^431^74^0^
X^678^D^9^11^4^
S^679^0^V^g_doc_key^STRING^^global
D^679^10^10^11^4^4
X^679^l^451^17^0^
X^679^D^10^11^4^
S^680^0^V^g_rep_docno^STRING^^global
D^680^11^11^11^4^4
X^680^l^444^17^0^
X^680^D^11^11^4^
S^681^0^V^g_rep_ISO^STRING^^global
D^681^12^12^11^4^4
X^681^D^12^11^4^
S^682^0^V^g_mail_subject^VARCHAR(300)^^global
D^682^13^13^11^4^4
X^682^D^13^11^4^
S^683^0^V^g_mail_context^STRING^^global
D^683^14^14^11^4^4
X^683^D^14^11^4^
S^684^0^V^g_print_cnt_sql^STRING^^global
D^684^17^17^11^4^4
X^684^D^17^11^4^
S^685^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^685^20^20^11^4^4
X^685^D^20^11^4^
S^686^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^686^21^21^11^4^4
X^686^D^21^11^4^
S^687^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^687^22^22^11^4^4
X^687^D^22^11^4^
S^688^0^V^g_bg4rp^STRING^^global
D^688^23^23^11^4^4
X^688^D^23^11^4^
S^689^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^689^24^24^11^4^4
X^689^D^24^11^4^
S^690^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^690^27^27^11^4^4
X^690^D^27^11^4^
S^691^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^691^28^28^11^4^4
X^691^D^28^11^4^
S^692^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^692^29^29^11^4^4
X^692^l^295^15^0^
X^692^l^224^11^0^
X^692^r^159^7^0^
X^692^r^152^7^0^
X^692^l^144^8^0^
X^692^D^29^11^4^
S^693^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^693^30^30^11^4^4
X^693^D^30^11^4^
S^694^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^694^31^31^11^4^4
X^694^D^31^11^4^
S^695^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^695^32^32^11^4^4
X^695^D^32^11^4^
S^696^0^V^g_xgrid^RECORD^^global
D^696^33^51^11^4^4
X^696^D^33^11^4^
S^697^696^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^697^34^34^19^4^4
X^697^D^34^19^4^
S^698^696^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^698^35^35^19^4^4
X^698^D^35^19^4^
S^699^696^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^699^36^36^19^4^4
X^699^D^36^19^4^
S^700^696^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^700^37^37^19^4^4
X^700^D^37^19^4^
S^701^696^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^701^38^38^19^4^4
X^701^D^38^19^4^
S^702^696^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^702^39^39^19^4^4
X^702^D^39^19^4^
S^703^696^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^703^40^40^19^4^4
X^703^D^40^19^4^
S^704^696^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^704^41^41^19^4^4
X^704^D^41^19^4^
S^705^696^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^705^42^42^19^4^4
X^705^D^42^19^4^
S^706^696^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^706^43^43^19^4^4
X^706^D^43^19^4^
S^707^696^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^707^44^44^19^4^4
X^707^D^44^19^4^
S^708^696^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^708^45^45^19^4^4
X^708^D^45^19^4^
S^709^696^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^709^46^46^19^4^4
X^709^D^46^19^4^
S^710^696^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^710^47^47^19^4^4
X^710^D^47^19^4^
S^711^696^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^711^48^48^19^4^4
X^711^D^48^19^4^
S^712^696^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^712^49^49^19^4^4
X^712^D^49^19^4^
S^713^696^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^713^50^50^19^4^4
X^713^D^50^19^4^
S^714^0^V^g_grPageHeader^RECORD^^global
D^714^54^107^11^4^4
X^714^r^446^20^0^
X^714^D^54^11^4^
S^715^714^V^title0101^STRING^^
D^715^55^55^19^4^4
X^715^D^55^19^4^
S^716^714^V^title0102^STRING^^
D^716^56^56^19^4^4
X^716^D^56^19^4^
S^717^714^V^title0103^STRING^^
D^717^57^57^19^4^4
X^717^D^57^19^4^
S^718^714^V^title0104^STRING^^
D^718^58^58^19^4^4
X^718^D^58^19^4^
S^719^714^V^title0201^STRING^^
D^719^59^59^19^4^4
X^719^D^59^19^4^
S^720^714^V^title0202^STRING^^
D^720^60^60^19^4^4
X^720^D^60^19^4^
S^721^714^V^title0203^STRING^^
D^721^61^61^19^4^4
X^721^D^61^19^4^
S^722^714^V^title0204^STRING^^
D^722^62^62^19^4^4
X^722^D^62^19^4^
S^723^714^V^title0301^STRING^^
D^723^63^63^19^4^4
X^723^D^63^19^4^
S^724^714^V^title0302^STRING^^
D^724^64^64^19^4^4
X^724^D^64^19^4^
S^725^714^V^title0303^STRING^^
D^725^65^65^19^4^4
X^725^D^65^19^4^
S^726^714^V^title0304^STRING^^
D^726^66^66^19^4^4
X^726^D^66^19^4^
S^727^714^V^title0401^STRING^^
D^727^67^67^19^4^4
X^727^D^67^19^4^
S^728^714^V^title0402^STRING^^
D^728^68^68^19^4^4
X^728^D^68^19^4^
S^729^714^V^title0403^STRING^^
D^729^69^69^19^4^4
X^729^D^69^19^4^
S^730^714^V^title0404^STRING^^
D^730^70^70^19^4^4
X^730^D^70^19^4^
S^731^714^V^title0501^STRING^^
D^731^71^71^19^4^4
X^731^D^71^19^4^
S^732^714^V^title0502^STRING^^
D^732^72^72^19^4^4
X^732^D^72^19^4^
S^733^714^V^title0503^STRING^^
D^733^73^73^19^4^4
X^733^D^73^19^4^
S^734^714^V^title0504^STRING^^
D^734^74^74^19^4^4
X^734^D^74^19^4^
S^735^714^V^title0601^STRING^^
D^735^76^76^19^4^4
X^735^D^76^19^4^
S^736^714^V^title0602^STRING^^
D^736^77^77^19^4^4
X^736^D^77^19^4^
S^737^714^V^title0603^STRING^^
D^737^78^78^19^4^4
X^737^D^78^19^4^
S^738^714^V^title0604^STRING^^
D^738^79^79^19^4^4
X^738^D^79^19^4^
S^739^714^V^title0701^STRING^^
D^739^80^80^19^4^4
X^739^D^80^19^4^
S^740^714^V^title0702^STRING^^
D^740^81^81^19^4^4
X^740^D^81^19^4^
S^741^714^V^title0703^STRING^^
D^741^82^82^19^4^4
X^741^D^82^19^4^
S^742^714^V^title0704^STRING^^
D^742^83^83^19^4^4
X^742^D^83^19^4^
S^743^714^V^title0801^STRING^^
D^743^84^84^19^4^4
X^743^D^84^19^4^
S^744^714^V^title0802^STRING^^
D^744^85^85^19^4^4
X^744^D^85^19^4^
S^745^714^V^title0803^STRING^^
D^745^86^86^19^4^4
X^745^D^86^19^4^
S^746^714^V^title0804^STRING^^
D^746^87^87^19^4^4
X^746^D^87^19^4^
S^747^714^V^title0901^STRING^^
D^747^88^88^19^4^4
X^747^D^88^19^4^
S^748^714^V^title0902^STRING^^
D^748^89^89^19^4^4
X^748^D^89^19^4^
S^749^714^V^title0903^STRING^^
D^749^90^90^19^4^4
X^749^D^90^19^4^
S^750^714^V^title0904^STRING^^
D^750^91^91^19^4^4
X^750^D^91^19^4^
S^751^714^V^title1001^STRING^^
D^751^92^92^19^4^4
X^751^D^92^19^4^
S^752^714^V^title1002^STRING^^
D^752^93^93^19^4^4
X^752^D^93^19^4^
S^753^714^V^title1003^STRING^^
D^753^94^94^19^4^4
X^753^D^94^19^4^
S^754^714^V^title1004^STRING^^
D^754^95^95^19^4^4
X^754^D^95^19^4^
S^755^714^V^head_loc^STRING^^
D^755^97^97^19^4^4
X^755^D^97^19^4^
S^756^714^V^pri_con^STRING^^
D^756^98^98^19^4^4
X^756^D^98^19^4^
S^757^714^V^logo^BYTE^ds.type_t.blob^
D^757^100^100^19^4^4
X^757^D^100^19^4^
S^758^714^V^logoPos^SMALLINT^ds.type_t.num5^
D^758^101^101^19^4^4
X^758^D^101^19^4^
S^759^714^V^logoWid^SMALLINT^ds.type_t.num5^
D^759^102^102^19^4^4
X^759^D^102^19^4^
S^760^714^V^apr_loc^STRING^^
D^760^104^104^19^4^4
X^760^D^104^19^4^
S^761^714^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^761^105^105^19^4^4
X^761^D^105^19^4^
S^762^714^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^762^106^106^19^4^4
X^762^D^106^19^4^
S^763^0^V^g_grPageFooter^RECORD^^global
D^763^111^124^11^4^4
X^763^r^447^20^0^
X^763^D^111^11^4^
S^764^763^V^title0101^STRING^^
D^764^112^112^19^4^4
X^764^D^112^19^4^
S^765^763^V^title0102^STRING^^
D^765^113^113^19^4^4
X^765^D^113^19^4^
S^766^763^V^title0103^STRING^^
D^766^114^114^19^4^4
X^766^D^114^19^4^
S^767^763^V^title0104^STRING^^
D^767^115^115^19^4^4
X^767^D^115^19^4^
S^768^763^V^title0201^STRING^^
D^768^116^116^19^4^4
X^768^D^116^19^4^
S^769^763^V^title0202^STRING^^
D^769^117^117^19^4^4
X^769^D^117^19^4^
S^770^763^V^title0203^STRING^^
D^770^118^118^19^4^4
X^770^D^118^19^4^
S^771^763^V^title0204^STRING^^
D^771^119^119^19^4^4
X^771^D^119^19^4^
S^772^763^V^title0301^STRING^^
D^772^120^120^19^4^4
X^772^D^120^19^4^
S^773^763^V^title0302^STRING^^
D^773^121^121^19^4^4
X^773^D^121^19^4^
S^774^763^V^title0303^STRING^^
D^774^122^122^19^4^4
X^774^D^122^19^4^
S^775^763^V^title0304^STRING^^
D^775^123^123^19^4^4
X^775^D^123^19^4^
S^776^0^V^g_grSign^RECORD^^global
D^776^128^154^11^4^4
X^776^r^456^20^0^
X^776^D^128^11^4^
S^777^776^V^sign_img01^BYTE^ds.type_t.blob^
D^777^129^129^19^4^4
X^777^D^129^19^4^
S^778^776^V^sign_img02^BYTE^ds.type_t.blob^
D^778^130^130^19^4^4
X^778^D^130^19^4^
S^779^776^V^sign_img03^BYTE^ds.type_t.blob^
D^779^131^131^19^4^4
X^779^D^131^19^4^
S^780^776^V^sign_img04^BYTE^ds.type_t.blob^
D^780^132^132^19^4^4
X^780^D^132^19^4^
S^781^776^V^sign_img05^BYTE^ds.type_t.blob^
D^781^133^133^19^4^4
X^781^D^133^19^4^
S^782^776^V^sign_img06^BYTE^ds.type_t.blob^
D^782^134^134^19^4^4
X^782^D^134^19^4^
S^783^776^V^sign_img07^BYTE^ds.type_t.blob^
D^783^135^135^19^4^4
X^783^D^135^19^4^
S^784^776^V^sign_img08^BYTE^ds.type_t.blob^
D^784^136^136^19^4^4
X^784^D^136^19^4^
S^785^776^V^sign_img09^BYTE^ds.type_t.blob^
D^785^137^137^19^4^4
X^785^D^137^19^4^
S^786^776^V^sign_img10^BYTE^ds.type_t.blob^
D^786^138^138^19^4^4
X^786^D^138^19^4^
S^787^776^V^sign_img11^BYTE^ds.type_t.blob^
D^787^139^139^19^4^4
X^787^D^139^19^4^
S^788^776^V^sign_img12^BYTE^ds.type_t.blob^
D^788^140^140^19^4^4
X^788^D^140^19^4^
S^789^776^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^789^141^141^19^4^4
X^789^D^141^19^4^
S^790^776^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^790^142^142^19^4^4
X^790^D^142^19^4^
S^791^776^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^791^143^143^19^4^4
X^791^D^143^19^4^
S^792^776^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^792^144^144^19^4^4
X^792^D^144^19^4^
S^793^776^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^793^145^145^19^4^4
X^793^D^145^19^4^
S^794^776^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^794^146^146^19^4^4
X^794^D^146^19^4^
S^795^776^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^795^147^147^19^4^4
X^795^D^147^19^4^
S^796^776^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^796^148^148^19^4^4
X^796^D^148^19^4^
S^797^776^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^797^149^149^19^4^4
X^797^D^149^19^4^
S^798^776^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^798^150^150^19^4^4
X^798^D^150^19^4^
S^799^776^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^799^151^151^19^4^4
X^799^D^151^19^4^
S^800^776^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^800^152^152^19^4^4
X^800^D^152^19^4^
S^801^776^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^801^153^153^19^4^4
X^801^D^153^19^4^
S^802^0^V^g_grNumFmt^RECORD^^global
D^802^157^180^11^4^4
X^802^r^1008^20^0^
X^802^r^991^20^0^
X^802^r^433^18^0^
X^802^D^157^11^4^
S^803^802^V^default^STRING^^
D^803^158^158^19^4^4
X^803^D^158^19^4^
S^804^802^V^seq^STRING^^
D^804^159^159^19^4^4
X^804^D^159^19^4^
S^805^802^V^N001^STRING^^
D^805^160^160^19^4^4
X^805^D^160^19^4^
S^806^802^V^N003^STRING^^
D^806^161^161^19^4^4
X^806^D^161^19^4^
S^807^802^V^N004^STRING^^
D^807^162^162^19^4^4
X^807^D^162^19^4^
S^808^802^V^N101^STRING^^
D^808^163^163^19^4^4
X^808^D^163^19^4^
S^809^802^V^N102^STRING^^
D^809^164^164^19^4^4
X^809^D^164^19^4^
S^810^802^V^N103^STRING^^
D^810^165^165^19^4^4
X^810^D^165^19^4^
S^811^802^V^N201^STRING^^
D^811^166^166^19^4^4
X^811^D^166^19^4^
S^812^802^V^N202^STRING^^
D^812^167^167^19^4^4
X^812^D^167^19^4^
S^813^802^V^N203^STRING^^
D^813^168^168^19^4^4
X^813^D^168^19^4^
S^814^802^V^N204^STRING^^
D^814^169^169^19^4^4
X^814^D^169^19^4^
S^815^802^V^N205^STRING^^
D^815^170^170^19^4^4
X^815^D^170^19^4^
S^816^802^V^N301^STRING^^
D^816^171^171^19^4^4
X^816^D^171^19^4^
S^817^802^V^N302^STRING^^
D^817^172^172^19^4^4
X^817^D^172^19^4^
S^818^802^V^N303^STRING^^
D^818^173^173^19^4^4
X^818^D^173^19^4^
S^819^802^V^N304^STRING^^
D^819^174^174^19^4^4
X^819^D^174^19^4^
S^820^802^V^N305^STRING^^
D^820^175^175^19^4^4
X^820^D^175^19^4^
S^821^802^V^N401^STRING^^
D^821^176^176^19^4^4
X^821^D^176^19^4^
S^822^802^V^N402^STRING^^
D^822^177^177^19^4^4
X^822^D^177^19^4^
S^823^802^V^N403^STRING^^
D^823^178^178^19^4^4
X^823^D^178^19^4^
S^824^802^V^N601^STRING^^
D^824^179^179^19^4^4
X^824^D^179^19^4^
S^825^0^F^s_desc_get_locator_desc^^^extern
X^825^c^643^24^0^
S^826^0^F^s_desc_get_stock_desc^^^extern
X^826^c^640^24^0^
S^827^0^F^cl_gr_init_apr^^^extern
X^827^c^452^18^0^
S^828^0^F^cl_gr_init_pageheader^^^extern
X^828^c^445^18^0^
S^829^0^F^cl_gr_title_clear^^^extern
X^829^c^440^18^0^
S^830^0^F^cl_gr_close_report^^^extern
X^830^c^398^10^0^
S^831^0^F^cl_gr_handler^^^extern
X^831^c^385^22^0^
S^832^0^F^s_desc_get_person_desc^^^extern
X^832^c^301^13^0^
S^833^0^F^cl_err^^^extern
X^833^c^797^23^0^
X^833^c^737^23^0^
X^833^c^572^23^0^
X^833^c^497^23^0^
X^833^c^381^13^0^
X^833^c^294^16^0^
X^833^c^223^12^0^
S^834^0^F^cl_sql_add_mask^^^extern
X^834^c^212^16^0^
S^835^0^F^cl_sql_add_filter^^^extern
X^835^c^210^27^0^
S^836^0^F^cl_null^^^extern
X^836^c^685^20^0^
X^836^c^672^22^0^
X^836^c^664^22^0^
X^836^c^630^20^0^
X^836^c^609^16^0^
X^836^c^601^16^0^
X^836^c^593^16^0^
X^836^c^147^7^0^
S^837^0^F^cl_err_msg_log^^^extern
X^837^c^141^24^0^
T^20^118^d^0^0^DEFINE
T^26^67^d^0^0^RECORD
T^69^71^d^0^0^RECORD
T^74^77^d^0^0^RECORD
T^86^94^d^0^0^RECORD
T^96^118^d^0^0^RECORD
T^125^166^f^0^0^FUNCTION
T^126^127^d^0^0^DEFINE
T^147^147^c^0^0^IF
T^147^147^c^0^0^THEN
T^152^154^c^0^0^IF
T^153^153^c^0^0^THEN
T^159^161^c^0^0^IF
T^160^160^c^0^0^THEN
T^172^228^f^0^0^FUNCTION
T^172^172^d^0^0^DEFINE
T^218^225^c^0^0^IF
T^219^224^c^0^0^THEN
T^233^365^f^0^0^FUNCTION
T^235^277^d^0^0^DEFINE
T^235^276^d^0^0^RECORD
T^288^359^l^0^0^FOREACH
T^289^297^c^0^0^IF
T^290^296^c^0^0^THEN
T^296^296^g^0^0^EXIT FOREACH
T^370^399^f^0^0^FUNCTION
T^371^372^d^0^0^DEFINE
T^375^383^c^0^0^IF
T^376^382^c^0^0^THEN
T^384^397^l^0^0^WHILE
T^386^392^c^0^0^IF
T^387^391^c^0^0^THEN
T^388^390^l^0^0^FOR
T^393^396^c^0^0^IF
T^394^395^c^0^0^THEN
T^395^395^g^0^0^EXIT WHILE
T^404^839^f^0^0^REPORT
T^405^418^d^0^0^DEFINE
r^56^ORDER EXTERNAL^1
o^56^64^1
o^56^91^1
T^430^434^a^0^0^FIRST PAGE HEADER
x^431^0^
p^v^360
p^v^567
p^v^676
p^v^347
p^v^568
p^v^675
p^v^678
x^432^0^
p^r^232
x^433^0^
p^r^802
x^434^0^
p^v^572
T^438^505^a^0^0^BEFORE GROUP OF 64
x^446^0^
p^r^714
x^447^0^
p^r^763
x^456^0^
p^r^776
T^485^487^c^0^0^IF
T^486^486^c^0^0^THEN
x^488^0^
p^v^100
T^491^504^l^0^0^FOREACH
T^492^499^c^0^0^IF
T^493^498^c^0^0^THEN
T^498^498^g^0^0^EXIT FOREACH
T^518^518^a^0^0^BEFORE GROUP OF 91
T^532^745^a^0^0^ON EVERY ROW
T^560^562^c^0^0^IF
T^561^561^c^0^0^THEN
x^563^0^
p^v^101
T^566^579^l^0^0^FOREACH
T^567^574^c^0^0^IF
T^568^573^c^0^0^THEN
T^573^573^g^0^0^EXIT FOREACH
T^593^597^c^0^0^IF
T^594^594^c^0^0^THEN
T^595^596^c^0^0^ELSE
T^601^605^c^0^0^IF
T^602^602^c^0^0^THEN
T^603^604^c^0^0^ELSE
T^609^613^c^0^0^IF
T^610^610^c^0^0^THEN
T^611^612^c^0^0^ELSE
x^618^0^
p^v^135
x^619^0^
p^v^136
x^620^0^
p^v^137
x^624^0^
p^r^57
T^630^680^c^0^0^IF
T^631^679^c^0^0^THEN
T^638^679^l^0^0^FOREACH
T^664^668^c^0^0^IF
T^665^665^c^0^0^THEN
T^666^667^c^0^0^ELSE
T^672^676^c^0^0^IF
T^673^673^c^0^0^THEN
T^674^675^c^0^0^ELSE
T^685^698^c^0^0^IF
T^686^697^c^0^0^THEN
T^695^697^l^0^0^FOREACH
T^725^727^c^0^0^IF
T^726^726^c^0^0^THEN
x^728^0^
p^v^102
T^731^744^l^0^0^FOREACH
T^732^739^c^0^0^IF
T^733^738^c^0^0^THEN
T^738^738^g^0^0^EXIT FOREACH
T^758^805^a^0^0^AFTER GROUP OF 64
T^785^787^c^0^0^IF
T^786^786^c^0^0^THEN
x^788^0^
p^v^103
T^791^804^l^0^0^FOREACH
T^792^799^c^0^0^IF
T^793^798^c^0^0^THEN
T^798^798^g^0^0^EXIT FOREACH
T^818^818^a^0^0^AFTER GROUP OF 91
T^831^831^a^0^0^ON LAST ROW
T^846^874^f^0^0^REPORT
T^847^847^d^0^0^DEFINE
T^862^867^a^0^0^ON EVERY ROW
x^867^0^
p^r^53
T^878^906^f^0^0^REPORT
T^879^879^d^0^0^DEFINE
T^894^899^a^0^0^ON EVERY ROW
x^899^0^
p^r^49
T^910^938^f^0^0^REPORT
T^911^911^d^0^0^DEFINE
T^926^931^a^0^0^ON EVERY ROW
x^931^0^
p^r^45
T^942^970^f^0^0^REPORT
T^943^943^d^0^0^DEFINE
T^958^963^a^0^0^ON EVERY ROW
x^963^0^
p^r^41
T^984^993^f^0^0^REPORT
T^985^985^d^0^0^DEFINE
r^31^ORDER EXTERNAL^1
o^31^33^1
T^990^992^a^0^0^ON EVERY ROW
x^991^0^
p^r^802
x^992^0^
p^r^32
T^995^1010^f^0^0^REPORT
T^996^1001^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^6^1
T^1006^1009^a^0^0^ON EVERY ROW
x^1008^0^
p^r^802
x^1009^0^
p^r^3
