S^1^0^M^asf_asfr310_g03^MODULE^^
S^2^1^R^asfr310_g03_subrep07^^^private
F^0^/u1/t10dev/erp/asf/42m/asf_asfr310_g03.4gl
D^2^1094^1124^16^0^0
X^2^D^1094^16^0^
X^2^c^1080^26^0^finish
X^2^c^1076^35^0^output
X^2^c^1063^25^0^start
S^3^2^P^sr5^RECORD^^
D^3^1095^1095^8^0^0
X^3^r^1117^47^0^
X^3^r^1111^24^0^
X^3^r^1103^20^0^
X^3^l^1094^37^0^
X^3^D^1095^8^0^
S^4^3^P^sfddseq1^INTEGER^ds.sfdd_t.sfddseq1^
D^4^125^125^4^0^0
S^5^3^P^sfdd001^VARCHAR(40)^ds.sfdd_t.sfdd001^
D^5^126^126^4^0^0
S^6^3^P^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^6^127^127^4^0^0
S^7^3^P^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^7^128^128^4^0^0
S^8^3^P^l_sfdd003_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^8^129^129^4^0^0
S^9^3^P^l_sfdd004_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^9^130^130^4^0^0
S^10^3^P^sfdd005^VARCHAR(30)^ds.sfdd_t.sfdd005^
D^10^131^131^4^0^0
S^11^3^P^sfdd006^VARCHAR(10)^ds.sfdd_t.sfdd006^
D^11^132^132^4^0^0
S^12^3^P^sfdd007^DECIMAL(20,6)^ds.sfdd_t.sfdd007^
D^12^133^133^4^0^0
S^13^3^P^sfdd008^VARCHAR(10)^ds.sfdd_t.sfdd008^
D^13^134^134^4^0^0
S^14^3^P^sfdd009^DECIMAL(20,6)^ds.sfdd_t.sfdd009^
D^14^135^135^4^0^0
S^15^3^P^sfdd010^VARCHAR(30)^ds.sfdd_t.sfdd010^
D^15^136^136^4^0^0
X^15^r^1117^51^0^
X^15^r^1111^28^0^
S^16^3^P^l_sfdd008_show^VARCHAR(1)^ds.type_t.chr1^
D^16^137^137^4^0^0
S^17^2^P^l_sfdc005^VARCHAR(256)^ds.sfdc_t.sfdc005^
D^17^1096^1096^8^0^0
X^17^r^1123^20^0^
X^17^r^1117^24^0^
X^17^r^1105^24^0^
X^17^l^1094^41^0^
X^17^D^1096^8^0^
S^18^2^V^l_sfdc005_show^VARCHAR(5)^ds.type_t.chr5^
D^18^1097^1097^8^0^0
X^18^r^1123^30^0^
X^18^l^1108^20^0^
X^18^l^1106^20^0^
X^18^D^1097^8^0^
S^19^2^V^l_sfdd010_show^VARCHAR(5)^ds.type_t.chr5^
D^19^1098^1098^8^0^0
X^19^r^1123^45^0^
X^19^l^1114^20^0^
X^19^l^1112^20^0^
X^19^D^1098^8^0^
S^20^2^V^l_detail04_show^VARCHAR(5)^ds.type_t.chr5^
D^20^1099^1099^8^0^0
X^20^r^1123^60^0^
X^20^l^1120^20^0^
X^20^l^1118^20^0^
X^20^D^1099^8^0^
S^21^2^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^R^asfr310_g03_subrep06^^^private
D^22^1086^1092^16^0^0
X^22^D^1086^16^0^
X^22^c^1050^26^0^finish
X^22^c^1047^32^0^output
X^22^c^1044^25^0^start
S^23^22^P^sr4^RECORD^^
D^23^1087^1087^8^0^0
X^23^r^1091^20^0^
X^23^l^1086^37^0^
X^23^D^1087^8^0^
S^24^23^P^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^24^118^118^4^0^0
S^25^23^P^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^25^119^119^4^0^0
S^26^23^P^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^26^120^120^4^0^0
S^27^23^P^inao010^DATE^ds.inao_t.inao010^
D^27^121^121^4^0^0
S^28^23^P^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^28^122^122^4^0^0
S^29^22^V^reportDef^base.Report^^
D^29^0^0^0^0^0
S^30^1^R^asfr310_g03_subrep05^^^private
D^30^992^1084^16^0^0
X^30^D^992^16^0^
X^30^c^796^26^0^finish
X^30^c^794^35^0^output
X^30^c^789^25^0^start
S^31^30^P^sr3^RECORD^^
D^31^993^993^8^0^0
X^31^r^1076^62^0^
X^31^r^1060^45^0^
X^31^r^1059^45^0^
X^31^r^1041^46^0^
X^31^r^1040^48^0^
X^31^r^1024^23^0^
X^31^r^1018^15^0^
X^31^r^1012^15^0^
X^31^r^1010^73^0^
X^31^r^1010^55^0^
X^31^r^1008^19^0^
X^31^l^992^37^0^
X^31^D^993^8^0^
S^32^31^P^sfdcdocno^VARCHAR(20)^ds.sfdc_t.sfdcdocno^
D^32^93^93^4^0^0
X^32^r^1059^49^0^
X^32^r^1040^52^0^
S^33^31^P^sfdcseq^INTEGER^ds.sfdc_t.sfdcseq^
D^33^94^94^4^0^0
X^33^r^1060^49^0^
X^33^r^1041^50^0^
S^34^31^P^sfdc001^VARCHAR(20)^ds.sfdc_t.sfdc001^
D^34^95^95^4^0^0
S^35^31^P^sfdc002^INTEGER^ds.sfdc_t.sfdc002^
D^35^96^96^4^0^0
X^35^r^1010^59^0^
S^36^31^P^sfdc003^INTEGER^ds.sfdc_t.sfdc003^
D^36^97^97^4^0^0
X^36^r^1010^77^0^
S^37^31^P^sfdc004^VARCHAR(40)^ds.sfdc_t.sfdc004^
D^37^98^98^4^0^0
S^38^31^P^sfdc005^VARCHAR(256)^ds.sfdc_t.sfdc005^
D^38^99^99^4^0^0
X^38^r^1076^66^0^
X^38^r^1024^27^0^
S^39^31^P^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^39^100^100^4^0^0
S^40^31^P^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^40^101^101^4^0^0
S^41^31^P^sfba028^VARCHAR(1)^ds.sfba_t.sfba028^
D^41^102^102^4^0^0
X^41^r^1012^19^0^
S^42^31^P^imae092^VARCHAR(1)^ds.imae_t.imae092^
D^42^103^103^4^0^0
X^42^r^1018^19^0^
S^43^31^P^sfdc007^DECIMAL(20,6)^ds.sfdc_t.sfdc007^
D^43^104^104^4^0^0
S^44^31^P^sfdc008^DECIMAL(20,6)^ds.sfdc_t.sfdc008^
D^44^105^105^4^0^0
S^45^31^P^sfdc006^VARCHAR(10)^ds.sfdc_t.sfdc006^
D^45^106^106^4^0^0
S^46^31^P^sfdc010^DECIMAL(20,6)^ds.sfdc_t.sfdc010^
D^46^107^107^4^0^0
S^47^31^P^sfdc011^DECIMAL(20,6)^ds.sfdc_t.sfdc011^
D^47^108^108^4^0^0
S^48^31^P^sfdc009^VARCHAR(10)^ds.sfdc_t.sfdc009^
D^48^109^109^4^0^0
S^49^31^P^sfba001^VARCHAR(40)^ds.sfba_t.sfba001^
D^49^110^110^4^0^0
S^50^31^P^sfaa011^VARCHAR(30)^ds.sfaa_t.sfaa011^
D^50^111^111^4^0^0
S^51^31^P^sfba002^VARCHAR(10)^ds.sfba_t.sfba002^
D^51^112^112^4^0^0
S^52^31^P^sfba003^VARCHAR(10)^ds.sfba_t.sfba003^
D^52^113^113^4^0^0
S^53^31^P^sfba004^VARCHAR(10)^ds.sfba_t.sfba004^
D^53^114^114^4^0^0
S^54^31^P^l_sfdc009_show^VARCHAR(1)^ds.type_t.chr1^
D^54^115^115^4^0^0
S^55^30^P^l_replace^VARCHAR(50)^ds.type_t.chr50^
D^55^1001^1001^8^0^0
X^55^r^1030^34^0^
X^55^r^1030^15^0^
X^55^l^992^41^0^
X^55^D^1001^8^0^
S^56^30^V^sr4^RECORD^^
D^56^994^994^8^0^0
X^56^r^1047^53^0^
X^56^r^1046^46^0^
X^56^D^994^8^0^
S^57^56^V^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^57^118^118^4^0^0
S^58^56^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^58^119^119^4^0^0
S^59^56^V^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^59^120^120^4^0^0
S^60^56^V^inao010^DATE^ds.inao_t.inao010^
D^60^121^121^4^0^0
S^61^56^V^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^61^122^122^4^0^0
S^62^30^V^sr5^RECORD^^
D^62^995^995^8^0^0
X^62^r^1076^56^0^
X^62^l^1075^79^0^
X^62^l^1072^25^0^
X^62^r^1071^52^0^
X^62^r^1071^21^0^
X^62^l^1069^25^0^
X^62^r^1068^53^0^
X^62^r^1068^21^0^
X^62^r^1066^49^0^
X^62^D^995^8^0^
S^63^62^V^sfddseq1^INTEGER^ds.sfdd_t.sfddseq1^
D^63^125^125^4^0^0
S^64^62^V^sfdd001^VARCHAR(40)^ds.sfdd_t.sfdd001^
D^64^126^126^4^0^0
S^65^62^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^65^127^127^4^0^0
S^66^62^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^66^128^128^4^0^0
S^67^62^V^l_sfdd003_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^67^129^129^4^0^0
X^67^l^1069^29^0^
X^67^r^1068^57^0^
X^67^r^1068^25^0^
S^68^62^V^l_sfdd004_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^68^130^130^4^0^0
X^68^l^1072^29^0^
X^68^r^1071^56^0^
X^68^r^1071^25^0^
S^69^62^V^sfdd005^VARCHAR(30)^ds.sfdd_t.sfdd005^
D^69^131^131^4^0^0
S^70^62^V^sfdd006^VARCHAR(10)^ds.sfdd_t.sfdd006^
D^70^132^132^4^0^0
S^71^62^V^sfdd007^DECIMAL(20,6)^ds.sfdd_t.sfdd007^
D^71^133^133^4^0^0
S^72^62^V^sfdd008^VARCHAR(10)^ds.sfdd_t.sfdd008^
D^72^134^134^4^0^0
S^73^62^V^sfdd009^DECIMAL(20,6)^ds.sfdd_t.sfdd009^
D^73^135^135^4^0^0
S^74^62^V^sfdd010^VARCHAR(30)^ds.sfdd_t.sfdd010^
D^74^136^136^4^0^0
S^75^62^V^l_sfdd008_show^VARCHAR(1)^ds.type_t.chr1^
D^75^137^137^4^0^0
X^75^l^1075^83^0^
S^76^30^V^l_sfdc002_sfdc003^VARCHAR(200)^ds.type_t.chr200^
D^76^996^996^8^0^0
X^76^r^1035^19^0^
X^76^r^1010^36^0^
X^76^l^1010^16^0^
X^76^l^1009^58^0^
X^76^D^996^8^0^
S^77^30^V^l_sfba028_desc_show^VARCHAR(5)^ds.type_t.chr5^
D^77^997^997^8^0^0
X^77^r^1035^37^0^
X^77^l^1015^19^0^
X^77^l^1013^19^0^
X^77^D^997^8^0^
S^78^30^V^l_imae092_desc_show^VARCHAR(5)^ds.type_t.chr5^
D^78^998^998^8^0^0
X^78^r^1035^57^0^
X^78^l^1021^19^0^
X^78^l^1019^19^0^
X^78^D^998^8^0^
S^79^30^V^l_detail04_show^VARCHAR(5)^ds.type_t.chr5^
D^79^999^999^8^0^0
X^79^r^1035^77^0^
X^79^l^1027^19^0^
X^79^l^1025^19^0^
X^79^D^999^8^0^
S^80^30^V^l_replace_show^VARCHAR(5)^ds.type_t.chr5^
D^80^1000^1000^8^0^0
X^80^r^1035^93^0^
X^80^l^1033^19^0^
X^80^l^1031^19^0^
X^80^D^1000^8^0^
S^81^30^V^l_sql^STRING^^
D^81^1002^1002^8^0^0
X^81^l^1082^16^0^
X^81^r^1078^44^0^
X^81^r^1065^56^0^
X^81^l^1055^16^0^
X^81^l^1052^16^0^
X^81^r^1049^41^0^
X^81^r^1045^53^0^
X^81^l^1038^16^0^
X^81^D^1002^8^0^
S^82^30^V^l_subrep06_show^VARCHAR(5)^ds.type_t.chr5^
D^82^1003^1003^8^0^0
X^82^r^1051^19^0^
X^82^l^1049^58^0^
X^82^l^1037^16^0^
X^82^D^1003^8^0^
S^83^30^V^l_subrep07_show^VARCHAR(5)^ds.type_t.chr5^
D^83^1004^1004^8^0^0
X^83^r^1081^19^0^
X^83^l^1078^61^0^
X^83^l^1054^16^0^
X^83^D^1004^8^0^
S^84^30^V^reportDef^base.Report^^
D^84^0^0^0^0^0
S^85^1^F^asfr310_g03_subrep_show^^^private
D^85^970^985^18^0^0
X^85^c^1078^20^0^
X^85^c^1049^17^0^
X^85^D^970^18^0^
X^85^c^797^17^0^
S^86^85^P^p_sql^STRING^^
D^86^971^971^8^0^0
X^86^r^978^42^0^
X^86^l^970^42^0^
X^86^D^971^8^0^
S^87^85^V^l_cnt^INTEGER^^
D^87^972^972^8^0^0
X^87^r^981^4^0^
X^87^l^980^41^0^
X^87^l^975^5^0^
X^87^D^972^8^0^
S^88^85^V^l_sub_sql^STRING^^
D^88^973^973^8^0^0
X^88^r^979^41^0^
X^88^l^978^5^0^
X^88^l^976^5^0^
X^88^D^973^8^0^
S^89^85^V^r_show^STRING^^
D^89^974^974^8^0^0
X^89^r^984^8^0^
X^89^l^982^8^0^
X^89^l^977^5^0^
X^89^D^974^8^0^
S^90^1^R^asfr310_g03_subrep04^^^private
D^90^930^961^16^0^0
X^90^D^930^16^0^
X^90^c^771^26^0^finish
X^90^c^769^32^0^output
X^90^c^755^25^0^start
S^91^90^P^sr2^RECORD^^
D^91^931^931^9^0^0
X^91^r^954^20^0^
X^91^l^930^37^0^
X^91^D^931^9^0^
S^92^91^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^92^72^72^4^0^0
S^93^90^V^reportDef^base.Report^^
D^93^0^0^0^0^0
S^94^1^R^asfr310_g03_subrep03^^^private
D^94^895^926^16^0^0
X^94^D^895^16^0^
X^94^c^711^26^0^finish
X^94^c^709^32^0^output
X^94^c^695^25^0^start
S^95^94^P^sr2^RECORD^^
D^95^896^896^9^0^0
X^95^r^919^20^0^
X^95^l^895^37^0^
X^95^D^896^9^0^
S^96^95^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^96^72^72^4^0^0
S^97^94^V^reportDef^base.Report^^
D^97^0^0^0^0^0
S^98^1^R^asfr310_g03_subrep02^^^private
D^98^860^891^16^0^0
X^98^D^860^16^0^
X^98^c^647^26^0^finish
X^98^c^645^32^0^output
X^98^c^631^25^0^start
S^99^98^P^sr2^RECORD^^
D^99^861^861^9^0^0
X^99^r^884^20^0^
X^99^l^860^37^0^
X^99^D^861^9^0^
S^100^99^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^100^72^72^4^0^0
S^101^98^V^reportDef^base.Report^^
D^101^0^0^0^0^0
S^102^1^R^asfr310_g03_subrep01^^^private
D^102^825^856^16^0^0
X^102^D^825^16^0^
X^102^c^586^26^0^finish
X^102^c^584^32^0^output
X^102^c^570^25^0^start
S^103^102^P^sr2^RECORD^^
D^103^826^826^9^0^0
X^103^r^849^20^0^
X^103^l^825^37^0^
X^103^D^826^9^0^
S^104^103^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^104^72^72^4^0^0
S^105^102^V^reportDef^base.Report^^
D^105^0^0^0^0^0
S^106^1^R^asfr310_g03_rep^^^private
D^106^472^818^16^0^0
X^106^D^472^16^0^
X^106^c^450^25^0^finish
X^106^c^448^31^0^output
X^106^c^446^24^0^start
S^107^106^P^sr1^RECORD^^
D^107^473^473^8^0^0
X^107^r^792^43^0^
X^107^r^786^48^0^
X^107^r^785^48^0^
X^107^r^784^48^0^
X^107^r^740^64^0^
X^107^r^740^17^0^
X^107^l^724^24^0^
X^107^r^680^17^0^
X^107^r^661^38^0^
X^107^r^661^16^0^
X^107^r^658^18^0^
X^107^r^616^64^0^
X^107^r^616^17^0^
X^107^r^555^64^0^
X^107^r^555^17^0^
X^107^r^533^33^0^
X^107^r^532^70^0^
X^107^r^532^41^0^
X^107^r^525^31^0^
X^107^r^518^30^0^
X^107^l^512^25^0^
X^107^l^498^15^0^
X^107^l^472^32^0^
X^107^D^473^8^0^
S^108^107^P^sfda001^DATE^ds.sfda_t.sfda001^
D^108^35^35^4^0^0
S^109^107^P^sfda002^VARCHAR(10)^ds.sfda_t.sfda002^
D^109^36^36^4^0^0
X^109^r^661^42^0^
X^109^r^661^20^0^
X^109^r^518^34^0^
S^110^107^P^sfda003^VARCHAR(10)^ds.sfda_t.sfda003^
D^110^37^37^4^0^0
S^111^107^P^sfda004^VARCHAR(20)^ds.sfda_t.sfda004^
D^111^38^38^4^0^0
S^112^107^P^sfda005^VARCHAR(20)^ds.sfda_t.sfda005^
D^112^39^39^4^0^0
S^113^107^P^sfdadocdt^DATE^ds.sfda_t.sfdadocdt^
D^113^40^40^4^0^0
S^114^107^P^sfdadocno^VARCHAR(20)^ds.sfda_t.sfdadocno^
D^114^41^41^4^0^0
X^114^r^784^52^0^
X^114^r^740^68^0^
X^114^l^724^28^0^
X^114^r^616^68^0^
X^114^r^555^68^0^
X^114^r^533^37^0^
X^114^r^532^74^0^
X^114^r^525^35^0^
X^114^l^512^29^0^
X^114^l^498^19^0^
S^115^107^P^sfdaent^SMALLINT^ds.sfda_t.sfdaent^
D^115^42^42^4^0^0
X^115^r^785^52^0^
X^115^r^740^21^0^
X^115^r^680^21^0^
X^115^r^616^21^0^
X^115^r^555^21^0^
X^115^r^532^45^0^
S^116^107^P^sfdasite^VARCHAR(10)^ds.sfda_t.sfdasite^
D^116^43^43^4^0^0
X^116^r^786^52^0^
S^117^107^P^sfdastus^VARCHAR(10)^ds.sfda_t.sfdastus^
D^117^44^44^4^0^0
S^118^107^P^sfdb001^VARCHAR(20)^ds.sfdb_t.sfdb001^
D^118^45^45^4^0^0
S^119^107^P^sfdb002^INTEGER^ds.sfdb_t.sfdb002^
D^119^46^46^4^0^0
S^120^107^P^sfdb003^VARCHAR(10)^ds.sfdb_t.sfdb003^
D^120^47^47^4^0^0
S^121^107^P^sfdb004^VARCHAR(10)^ds.sfdb_t.sfdb004^
D^121^48^48^4^0^0
S^122^107^P^sfdb005^VARCHAR(10)^ds.sfdb_t.sfdb005^
D^122^49^49^4^0^0
S^123^107^P^sfdb006^DECIMAL(20,6)^ds.sfdb_t.sfdb006^
D^123^50^50^4^0^0
S^124^107^P^sfdb007^DECIMAL(20,6)^ds.sfdb_t.sfdb007^
D^124^51^51^4^0^0
S^125^107^P^sfdb008^SMALLINT^ds.sfdb_t.sfdb008^
D^125^52^52^4^0^0
S^126^107^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^126^53^53^4^0^0
S^127^107^P^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^127^54^54^4^0^0
S^128^107^P^x_oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^128^55^55^4^0^0
S^129^107^P^x_t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^129^56^56^4^0^0
S^130^107^P^l_sfda003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^130^57^57^4^0^0
S^131^107^P^l_sfda004_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^131^58^58^4^0^0
S^132^107^P^l_sfda002_desc^VARCHAR(30)^ds.type_t.chr30^
D^132^59^59^4^0^0
S^133^107^P^l_sfaa010^VARCHAR(30)^ds.type_t.chr30^
D^133^60^60^4^0^0
S^134^107^P^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^134^61^61^4^0^0
S^135^107^P^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^135^62^62^4^0^0
S^136^107^P^l_sfaa012^DECIMAL(20,6)^ds.type_t.num20_6^
D^136^63^63^4^0^0
S^137^107^P^l_sfaa013^VARCHAR(30)^ds.type_t.chr30^
D^137^64^64^4^0^0
S^138^107^P^l_sfaa011^VARCHAR(30)^ds.type_t.chr30^
D^138^65^65^4^0^0
S^139^107^P^l_sfaa058^DECIMAL(20,6)^ds.type_t.num20_6^
D^139^66^66^4^0^0
S^140^107^P^l_sfaa060^VARCHAR(30)^ds.type_t.chr30^
D^140^67^67^4^0^0
S^141^107^P^l_sfaa058_show^VARCHAR(1)^ds.type_t.chr1^
D^141^68^68^4^0^0
X^141^r^792^47^0^
S^142^106^V^sr2^RECORD^^
D^142^474^474^8^0^0
X^142^r^769^53^0^
X^142^r^757^46^0^
X^142^r^709^53^0^
X^142^r^697^46^0^
X^142^r^645^53^0^
X^142^r^633^46^0^
X^142^r^584^53^0^
X^142^r^572^46^0^
X^142^D^474^8^0^
S^143^142^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^143^72^72^4^0^0
S^144^106^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^144^475^475^8^0^0
X^144^r^569^19^0^
X^144^l^567^19^0^
X^144^l^562^16^0^
X^144^D^475^8^0^
S^145^106^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^145^476^476^8^0^0
X^145^r^630^19^0^
X^145^l^628^19^0^
X^145^l^623^16^0^
X^145^D^476^8^0^
S^146^106^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^146^477^477^8^0^0
X^146^r^694^19^0^
X^146^l^692^19^0^
X^146^l^687^16^0^
X^146^D^477^8^0^
S^147^106^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^147^478^478^8^0^0
X^147^r^754^19^0^
X^147^l^752^19^0^
X^147^l^747^16^0^
X^147^D^478^8^0^
S^148^106^V^l_cnt^INTEGER^ds.type_t.num10^
D^148^479^479^8^0^0
X^148^r^751^15^0^
X^148^l^750^54^0^
X^148^l^745^16^0^
X^148^r^691^15^0^
X^148^l^690^54^0^
X^148^l^685^16^0^
X^148^r^627^15^0^
X^148^l^626^54^0^
X^148^l^621^16^0^
X^148^r^566^15^0^
X^148^l^565^54^0^
X^148^l^560^16^0^
X^148^D^479^8^0^
S^149^106^V^l_sub_sql^STRING^^
D^149^480^480^8^0^0
X^149^r^749^54^0^
X^149^l^748^16^0^
X^149^l^746^16^0^
X^149^r^689^54^0^
X^149^l^688^16^0^
X^149^l^686^16^0^
X^149^r^625^54^0^
X^149^l^624^16^0^
X^149^l^622^16^0^
X^149^r^564^54^0^
X^149^l^563^16^0^
X^149^l^561^16^0^
X^149^D^480^8^0^
S^150^106^V^l_replace^VARCHAR(50)^ds.type_t.chr50^
D^150^485^485^8^0^0
X^150^r^794^62^0^
X^150^l^793^136^0^
X^150^D^485^8^0^
S^151^106^V^l_sql^STRING^^
D^151^486^486^8^0^0
X^151^l^799^16^0^
X^151^r^797^41^0^
X^151^r^790^56^0^
X^151^l^774^16^0^
X^151^D^486^8^0^
S^152^106^V^sr3^RECORD^^
D^152^487^487^8^0^0
X^152^r^794^56^0^
X^152^r^793^113^0^
X^152^r^793^101^0^
X^152^r^793^89^0^
X^152^r^793^77^0^
X^152^r^793^65^0^
X^152^r^793^53^0^
X^152^l^792^22^0^
X^152^r^791^49^0^
X^152^D^487^8^0^
S^153^152^V^sfdcdocno^VARCHAR(20)^ds.sfdc_t.sfdcdocno^
D^153^93^93^4^0^0
S^154^152^V^sfdcseq^INTEGER^ds.sfdc_t.sfdcseq^
D^154^94^94^4^0^0
S^155^152^V^sfdc001^VARCHAR(20)^ds.sfdc_t.sfdc001^
D^155^95^95^4^0^0
S^156^152^V^sfdc002^INTEGER^ds.sfdc_t.sfdc002^
D^156^96^96^4^0^0
S^157^152^V^sfdc003^INTEGER^ds.sfdc_t.sfdc003^
D^157^97^97^4^0^0
S^158^152^V^sfdc004^VARCHAR(40)^ds.sfdc_t.sfdc004^
D^158^98^98^4^0^0
X^158^r^793^81^0^
S^159^152^V^sfdc005^VARCHAR(256)^ds.sfdc_t.sfdc005^
D^159^99^99^4^0^0
S^160^152^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^160^100^100^4^0^0
S^161^152^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^161^101^101^4^0^0
S^162^152^V^sfba028^VARCHAR(1)^ds.sfba_t.sfba028^
D^162^102^102^4^0^0
S^163^152^V^imae092^VARCHAR(1)^ds.imae_t.imae092^
D^163^103^103^4^0^0
S^164^152^V^sfdc007^DECIMAL(20,6)^ds.sfdc_t.sfdc007^
D^164^104^104^4^0^0
S^165^152^V^sfdc008^DECIMAL(20,6)^ds.sfdc_t.sfdc008^
D^165^105^105^4^0^0
S^166^152^V^sfdc006^VARCHAR(10)^ds.sfdc_t.sfdc006^
D^166^106^106^4^0^0
S^167^152^V^sfdc010^DECIMAL(20,6)^ds.sfdc_t.sfdc010^
D^167^107^107^4^0^0
S^168^152^V^sfdc011^DECIMAL(20,6)^ds.sfdc_t.sfdc011^
D^168^108^108^4^0^0
S^169^152^V^sfdc009^VARCHAR(10)^ds.sfdc_t.sfdc009^
D^169^109^109^4^0^0
S^170^152^V^sfba001^VARCHAR(40)^ds.sfba_t.sfba001^
D^170^110^110^4^0^0
X^170^r^793^57^0^
S^171^152^V^sfaa011^VARCHAR(30)^ds.sfaa_t.sfaa011^
D^171^111^111^4^0^0
X^171^r^793^69^0^
S^172^152^V^sfba002^VARCHAR(10)^ds.sfba_t.sfba002^
D^172^112^112^4^0^0
X^172^r^793^93^0^
S^173^152^V^sfba003^VARCHAR(10)^ds.sfba_t.sfba003^
D^173^113^113^4^0^0
X^173^r^793^105^0^
S^174^152^V^sfba004^VARCHAR(10)^ds.sfba_t.sfba004^
D^174^114^114^4^0^0
X^174^r^793^117^0^
S^175^152^V^l_sfdc009_show^VARCHAR(1)^ds.type_t.chr1^
D^175^115^115^4^0^0
X^175^l^792^26^0^
S^176^106^V^sr4^RECORD^^
D^176^488^488^8^0^0
X^176^D^488^8^0^
S^177^176^V^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^177^118^118^4^0^0
S^178^176^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^178^119^119^4^0^0
S^179^176^V^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^179^120^120^4^0^0
S^180^176^V^inao010^DATE^ds.inao_t.inao010^
D^180^121^121^4^0^0
S^181^176^V^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^181^122^122^4^0^0
S^182^106^V^sr5^RECORD^^
D^182^489^489^8^0^0
X^182^D^489^8^0^
S^183^182^V^sfddseq1^INTEGER^ds.sfdd_t.sfddseq1^
D^183^125^125^4^0^0
S^184^182^V^sfdd001^VARCHAR(40)^ds.sfdd_t.sfdd001^
D^184^126^126^4^0^0
S^185^182^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^185^127^127^4^0^0
S^186^182^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^186^128^128^4^0^0
S^187^182^V^l_sfdd003_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^187^129^129^4^0^0
S^188^182^V^l_sfdd004_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^188^130^130^4^0^0
S^189^182^V^sfdd005^VARCHAR(30)^ds.sfdd_t.sfdd005^
D^189^131^131^4^0^0
S^190^182^V^sfdd006^VARCHAR(10)^ds.sfdd_t.sfdd006^
D^190^132^132^4^0^0
S^191^182^V^sfdd007^DECIMAL(20,6)^ds.sfdd_t.sfdd007^
D^191^133^133^4^0^0
S^192^182^V^sfdd008^VARCHAR(10)^ds.sfdd_t.sfdd008^
D^192^134^134^4^0^0
S^193^182^V^sfdd009^DECIMAL(20,6)^ds.sfdd_t.sfdd009^
D^193^135^135^4^0^0
S^194^182^V^sfdd010^VARCHAR(30)^ds.sfdd_t.sfdd010^
D^194^136^136^4^0^0
S^195^182^V^l_sfdd008_show^VARCHAR(1)^ds.type_t.chr1^
D^195^137^137^4^0^0
S^196^106^V^l_subrep05_show^VARCHAR(5)^ds.type_t.chr5^
D^196^490^490^8^0^0
X^196^r^798^19^0^
X^196^l^797^58^0^
X^196^l^773^16^0^
X^196^D^490^8^0^
S^197^106^V^l_details_show^VARCHAR(5)^ds.type_t.chr5^
D^197^491^491^8^0^0
X^197^r^666^20^0^
X^197^l^664^20^0^
X^197^l^662^20^0^
X^197^D^491^8^0^
S^198^106^V^l_gzcb003^VARCHAR(40)^ds.gzcb_t.gzcb003^
D^198^492^492^8^0^0
X^198^r^519^16^0^
X^198^l^516^33^0^
X^198^D^492^8^0^
S^199^106^V^reportDef^base.Report^^
D^199^0^0^0^0^0
S^200^1^F^asfr310_g03_rep_data^^^private
D^200^426^467^18^0^0
X^200^D^426^18^0^
X^200^c^192^9^0^
S^201^200^V^HANDLER^om.SaxDocumentHandler^^
D^201^427^427^11^0^0
X^201^r^446^55^0^
X^201^r^445^11^0^
X^201^l^444^12^0^
X^201^D^427^11^0^
S^202^200^V^l_i^INTEGER^^
D^202^428^428^11^0^0
X^202^r^448^50^0^
X^202^l^447^15^0^
X^202^D^428^11^0^
S^203^1^F^asfr310_g03_ins_data^^^private
D^203^266^421^18^0^0
X^203^D^266^18^0^
X^203^c^185^9^0^
S^204^203^V^sr_s^RECORD^^
D^204^268^303^11^0^0
X^204^r^408^39^0^
X^204^r^407^34^0^
X^204^r^406^34^0^
X^204^r^405^34^0^
X^204^r^404^34^0^
X^204^r^403^34^0^
X^204^r^402^35^0^
X^204^r^401^35^0^
X^204^r^400^34^0^
X^204^r^399^39^0^
X^204^r^398^42^0^
X^204^r^397^43^0^
X^204^r^396^38^0^
X^204^r^395^43^0^
X^204^r^394^39^0^
X^204^r^393^41^0^
X^204^r^392^32^0^
X^204^r^391^32^0^
X^204^r^390^32^0^
X^204^r^389^32^0^
X^204^r^388^32^0^
X^204^r^387^32^0^
X^204^r^386^32^0^
X^204^r^385^32^0^
X^204^r^384^33^0^
X^204^r^383^33^0^
X^204^r^382^32^0^
X^204^r^381^34^0^
X^204^r^380^34^0^
X^204^r^379^32^0^
X^204^r^378^32^0^
X^204^r^377^32^0^
X^204^r^376^32^0^
X^204^r^375^32^0^
X^204^l^363^75^0^
X^204^l^363^62^0^
X^204^l^363^47^0^
X^204^r^359^26^0^
X^204^r^357^26^0^
X^204^l^355^54^0^
X^204^l^355^38^0^
X^204^r^353^26^0^
X^204^r^352^26^0^
X^204^r^351^26^0^
X^204^l^349^90^0^
X^204^l^349^75^0^
X^204^l^349^60^0^
X^204^l^349^45^0^
X^204^l^349^30^0^
X^204^l^349^15^0^
X^204^r^345^26^0^
X^204^l^342^29^0^
X^204^l^340^69^0^
X^204^r^328^35^0^
X^204^D^268^11^0^
S^205^204^V^sfda001^DATE^ds.sfda_t.sfda001^
D^205^269^269^4^0^0
X^205^r^375^37^0^
X^205^D^269^4^0^
S^206^204^V^sfda002^VARCHAR(10)^ds.sfda_t.sfda002^
D^206^270^270^4^0^0
X^206^r^376^37^0^
X^206^r^345^31^0^
X^206^D^270^4^0^
S^207^204^V^sfda003^VARCHAR(10)^ds.sfda_t.sfda003^
D^207^271^271^4^0^0
X^207^r^377^37^0^
X^207^D^271^4^0^
S^208^204^V^sfda004^VARCHAR(20)^ds.sfda_t.sfda004^
D^208^272^272^4^0^0
X^208^r^378^37^0^
X^208^D^272^4^0^
S^209^204^V^sfda005^VARCHAR(20)^ds.sfda_t.sfda005^
D^209^273^273^4^0^0
X^209^r^379^37^0^
X^209^D^273^4^0^
S^210^204^V^sfdadocdt^DATE^ds.sfda_t.sfdadocdt^
D^210^274^274^4^0^0
X^210^r^380^39^0^
X^210^D^274^4^0^
S^211^204^V^sfdadocno^VARCHAR(20)^ds.sfda_t.sfdadocno^
D^211^275^275^4^0^0
X^211^r^381^39^0^
X^211^l^363^52^0^
X^211^D^275^4^0^
S^212^204^V^sfdaent^SMALLINT^ds.sfda_t.sfdaent^
D^212^276^276^4^0^0
X^212^r^382^37^0^
X^212^l^363^67^0^
X^212^r^357^31^0^
X^212^r^351^31^0^
X^212^D^276^4^0^
S^213^204^V^sfdasite^VARCHAR(10)^ds.sfda_t.sfdasite^
D^213^277^277^4^0^0
X^213^r^383^38^0^
X^213^l^363^80^0^
X^213^r^352^31^0^
X^213^D^277^4^0^
S^214^204^V^sfdastus^VARCHAR(10)^ds.sfda_t.sfdastus^
D^214^278^278^4^0^0
X^214^r^384^38^0^
X^214^D^278^4^0^
S^215^204^V^sfdb001^VARCHAR(20)^ds.sfdb_t.sfdb001^
D^215^279^279^4^0^0
X^215^r^385^37^0^
X^215^r^353^31^0^
X^215^D^279^4^0^
S^216^204^V^sfdb002^INTEGER^ds.sfdb_t.sfdb002^
D^216^280^280^4^0^0
X^216^r^386^37^0^
X^216^D^280^4^0^
S^217^204^V^sfdb003^VARCHAR(10)^ds.sfdb_t.sfdb003^
D^217^281^281^4^0^0
X^217^r^387^37^0^
X^217^D^281^4^0^
S^218^204^V^sfdb004^VARCHAR(10)^ds.sfdb_t.sfdb004^
D^218^282^282^4^0^0
X^218^r^388^37^0^
X^218^D^282^4^0^
S^219^204^V^sfdb005^VARCHAR(10)^ds.sfdb_t.sfdb005^
D^219^283^283^4^0^0
X^219^r^389^37^0^
X^219^D^283^4^0^
S^220^204^V^sfdb006^DECIMAL(20,6)^ds.sfdb_t.sfdb006^
D^220^284^284^4^0^0
X^220^r^390^37^0^
X^220^D^284^4^0^
S^221^204^V^sfdb007^DECIMAL(20,6)^ds.sfdb_t.sfdb007^
D^221^285^285^4^0^0
X^221^r^391^37^0^
X^221^D^285^4^0^
S^222^204^V^sfdb008^SMALLINT^ds.sfdb_t.sfdb008^
D^222^286^286^4^0^0
X^222^r^392^37^0^
X^222^D^286^4^0^
S^223^204^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^223^287^287^4^0^0
X^223^r^393^46^0^
X^223^D^287^4^0^
S^224^204^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^224^288^288^4^0^0
X^224^r^394^44^0^
X^224^D^288^4^0^
S^225^204^V^x_oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^225^289^289^4^0^0
X^225^r^395^48^0^
X^225^D^289^4^0^
S^226^204^V^x_t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^226^290^290^4^0^0
X^226^r^396^43^0^
X^226^D^290^4^0^
S^227^204^V^l_sfda003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^227^291^291^4^0^0
X^227^r^397^48^0^
X^227^D^291^4^0^
S^228^204^V^l_sfda004_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^228^292^292^4^0^0
X^228^r^398^47^0^
X^228^D^292^4^0^
S^229^204^V^l_sfda002_desc^VARCHAR(30)^ds.type_t.chr30^
D^229^293^293^4^0^0
X^229^r^399^44^0^
X^229^l^342^34^0^
X^229^D^293^4^0^
S^230^204^V^l_sfaa010^VARCHAR(30)^ds.type_t.chr30^
D^230^294^294^4^0^0
X^230^r^400^39^0^
X^230^r^359^31^0^
X^230^l^349^20^0^
X^230^D^294^4^0^
S^231^204^V^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^231^295^295^4^0^0
X^231^r^401^40^0^
X^231^l^355^43^0^
X^231^D^295^4^0^
S^232^204^V^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^232^296^296^4^0^0
X^232^r^402^40^0^
X^232^l^355^59^0^
X^232^D^296^4^0^
S^233^204^V^l_sfaa012^DECIMAL(20,6)^ds.type_t.num20_6^
D^233^297^297^4^0^0
X^233^r^403^39^0^
X^233^l^349^50^0^
X^233^D^297^4^0^
S^234^204^V^l_sfaa013^VARCHAR(30)^ds.type_t.chr30^
D^234^298^298^4^0^0
X^234^r^404^39^0^
X^234^l^349^65^0^
X^234^D^298^4^0^
S^235^204^V^l_sfaa011^VARCHAR(30)^ds.type_t.chr30^
D^235^299^299^4^0^0
X^235^r^405^39^0^
X^235^l^349^35^0^
X^235^D^299^4^0^
S^236^204^V^l_sfaa058^DECIMAL(20,6)^ds.type_t.num20_6^
D^236^300^300^4^0^0
X^236^r^406^39^0^
X^236^l^349^80^0^
X^236^D^300^4^0^
S^237^204^V^l_sfaa060^VARCHAR(30)^ds.type_t.chr30^
D^237^301^301^4^0^0
X^237^r^407^39^0^
X^237^l^349^95^0^
X^237^D^301^4^0^
S^238^204^V^l_sfaa058_show^VARCHAR(1)^ds.type_t.chr1^
D^238^302^302^4^0^0
X^238^r^408^44^0^
X^238^l^340^74^0^
X^238^D^302^4^0^
S^239^203^V^l_cnt^INTEGER^ds.type_t.num10^
D^239^304^304^11^0^0
X^239^r^416^27^0^
X^239^r^414^20^0^
X^239^l^414^12^0^
X^239^l^408^15^0^
X^239^l^407^15^0^
X^239^l^406^15^0^
X^239^l^405^15^0^
X^239^l^404^15^0^
X^239^l^403^15^0^
X^239^l^402^15^0^
X^239^l^401^15^0^
X^239^l^400^15^0^
X^239^l^399^15^0^
X^239^l^398^15^0^
X^239^l^397^15^0^
X^239^l^396^15^0^
X^239^l^395^15^0^
X^239^l^394^15^0^
X^239^l^393^15^0^
X^239^l^392^15^0^
X^239^l^391^15^0^
X^239^l^390^15^0^
X^239^l^389^15^0^
X^239^l^388^15^0^
X^239^l^387^15^0^
X^239^l^386^15^0^
X^239^l^385^15^0^
X^239^l^384^15^0^
X^239^l^383^15^0^
X^239^l^382^15^0^
X^239^l^381^15^0^
X^239^l^380^15^0^
X^239^l^379^15^0^
X^239^l^378^15^0^
X^239^l^377^15^0^
X^239^l^376^15^0^
X^239^l^375^15^0^
X^239^l^327^9^0^
X^239^D^304^11^0^
S^240^203^V^l_count^SMALLINT^ds.type_t.num5^
D^240^309^309^8^0^0
X^240^r^364^31^0^
X^240^r^364^19^0^
X^240^l^363^94^0^
X^240^l^362^12^0^
X^240^D^309^8^0^
S^241^203^V^l_sql^STRING^^
D^241^310^310^8^0^0
X^241^r^321^43^0^
X^241^l^315^9^0^
X^241^D^310^8^0^
S^242^1^F^asfr310_g03_sel_prep^^^private
D^242^200^261^18^0^0
X^242^D^200^18^0^
X^242^c^178^9^0^
S^243^1^F^asfr310_g03^^^public
D^243^144^194^17^0^0
X^243^D^144^17^0^
S^244^243^P^p_arg1^STRING^^
D^244^145^145^9^0^0
X^244^r^155^16^0^
X^244^l^144^29^0^
X^244^D^145^9^0^
S^245^243^P^p_arg2^VARCHAR(5)^ds.type_t.chr5^
D^245^146^146^9^0^0
X^245^r^156^16^0^
X^245^l^144^36^0^
X^245^D^146^9^0^
S^246^243^P^p_arg3^STRING^^
D^246^147^147^9^0^0
X^246^r^157^19^0^
X^246^l^144^43^0^
X^246^D^147^9^0^
S^247^1^T^sr1_r^RECORD^^private
D^247^34^69^14^0^0
X^247^D^34^14^0^
S^248^247^V^sfda001^DATE^ds.sfda_t.sfda001^
D^248^35^35^4^0^0
X^248^D^35^4^0^
S^249^247^V^sfda002^VARCHAR(10)^ds.sfda_t.sfda002^
D^249^36^36^4^0^0
X^249^D^36^4^0^
S^250^247^V^sfda003^VARCHAR(10)^ds.sfda_t.sfda003^
D^250^37^37^4^0^0
X^250^D^37^4^0^
S^251^247^V^sfda004^VARCHAR(20)^ds.sfda_t.sfda004^
D^251^38^38^4^0^0
X^251^D^38^4^0^
S^252^247^V^sfda005^VARCHAR(20)^ds.sfda_t.sfda005^
D^252^39^39^4^0^0
X^252^D^39^4^0^
S^253^247^V^sfdadocdt^DATE^ds.sfda_t.sfdadocdt^
D^253^40^40^4^0^0
X^253^D^40^4^0^
S^254^247^V^sfdadocno^VARCHAR(20)^ds.sfda_t.sfdadocno^
D^254^41^41^4^0^0
X^254^D^41^4^0^
S^255^247^V^sfdaent^SMALLINT^ds.sfda_t.sfdaent^
D^255^42^42^4^0^0
X^255^D^42^4^0^
S^256^247^V^sfdasite^VARCHAR(10)^ds.sfda_t.sfdasite^
D^256^43^43^4^0^0
X^256^D^43^4^0^
S^257^247^V^sfdastus^VARCHAR(10)^ds.sfda_t.sfdastus^
D^257^44^44^4^0^0
X^257^D^44^4^0^
S^258^247^V^sfdb001^VARCHAR(20)^ds.sfdb_t.sfdb001^
D^258^45^45^4^0^0
X^258^D^45^4^0^
S^259^247^V^sfdb002^INTEGER^ds.sfdb_t.sfdb002^
D^259^46^46^4^0^0
X^259^D^46^4^0^
S^260^247^V^sfdb003^VARCHAR(10)^ds.sfdb_t.sfdb003^
D^260^47^47^4^0^0
X^260^D^47^4^0^
S^261^247^V^sfdb004^VARCHAR(10)^ds.sfdb_t.sfdb004^
D^261^48^48^4^0^0
X^261^D^48^4^0^
S^262^247^V^sfdb005^VARCHAR(10)^ds.sfdb_t.sfdb005^
D^262^49^49^4^0^0
X^262^D^49^4^0^
S^263^247^V^sfdb006^DECIMAL(20,6)^ds.sfdb_t.sfdb006^
D^263^50^50^4^0^0
X^263^D^50^4^0^
S^264^247^V^sfdb007^DECIMAL(20,6)^ds.sfdb_t.sfdb007^
D^264^51^51^4^0^0
X^264^D^51^4^0^
S^265^247^V^sfdb008^SMALLINT^ds.sfdb_t.sfdb008^
D^265^52^52^4^0^0
X^265^D^52^4^0^
S^266^247^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^266^53^53^4^0^0
X^266^D^53^4^0^
S^267^247^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^267^54^54^4^0^0
X^267^D^54^4^0^
S^268^247^V^x_oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^268^55^55^4^0^0
X^268^D^55^4^0^
S^269^247^V^x_t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^269^56^56^4^0^0
X^269^D^56^4^0^
S^270^247^V^l_sfda003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^270^57^57^4^0^0
X^270^D^57^4^0^
S^271^247^V^l_sfda004_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^271^58^58^4^0^0
X^271^D^58^4^0^
S^272^247^V^l_sfda002_desc^VARCHAR(30)^ds.type_t.chr30^
D^272^59^59^4^0^0
X^272^D^59^4^0^
S^273^247^V^l_sfaa010^VARCHAR(30)^ds.type_t.chr30^
D^273^60^60^4^0^0
X^273^D^60^4^0^
S^274^247^V^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^274^61^61^4^0^0
X^274^D^61^4^0^
S^275^247^V^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^275^62^62^4^0^0
X^275^D^62^4^0^
S^276^247^V^l_sfaa012^DECIMAL(20,6)^ds.type_t.num20_6^
D^276^63^63^4^0^0
X^276^D^63^4^0^
S^277^247^V^l_sfaa013^VARCHAR(30)^ds.type_t.chr30^
D^277^64^64^4^0^0
X^277^D^64^4^0^
S^278^247^V^l_sfaa011^VARCHAR(30)^ds.type_t.chr30^
D^278^65^65^4^0^0
X^278^D^65^4^0^
S^279^247^V^l_sfaa058^DECIMAL(20,6)^ds.type_t.num20_6^
D^279^66^66^4^0^0
X^279^D^66^4^0^
S^280^247^V^l_sfaa060^VARCHAR(30)^ds.type_t.chr30^
D^280^67^67^4^0^0
X^280^D^67^4^0^
S^281^247^V^l_sfaa058_show^VARCHAR(1)^ds.type_t.chr1^
D^281^68^68^4^0^0
X^281^D^68^4^0^
S^282^1^T^sr2_r^RECORD^^private
D^282^71^73^14^0^0
X^282^D^71^14^0^
S^283^282^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^283^72^72^4^0^0
X^283^D^72^4^0^
S^284^1^V^tm^RECORD^^private
D^284^76^80^8^0^0
X^284^r^1064^15^0^
X^284^r^787^31^0^
X^284^r^506^18^0^
X^284^r^322^35^0^
X^284^l^322^9^0^
X^284^r^320^28^0^
X^284^r^233^30^0^
X^284^l^175^31^0^
X^284^r^175^15^0^
X^284^l^162^11^0^
X^284^r^161^15^0^
X^284^l^157^8^0^
X^284^l^156^8^0^
X^284^l^155^8^0^
X^284^D^76^8^0^
S^285^284^V^wc^STRING^^
D^285^77^77^8^0^0
X^285^r^233^33^0^
X^285^l^175^34^0^
X^285^r^175^18^0^
X^285^l^155^11^0^
X^285^D^77^8^0^
S^286^284^V^a1^VARCHAR(5)^ds.type_t.chr5^
D^286^78^78^8^0^0
X^286^r^1064^18^0^
X^286^l^156^11^0^
X^286^D^78^8^0^
S^287^284^V^store^STRING^^
D^287^79^79^8^0^0
X^287^r^787^34^0^
X^287^r^322^38^0^
X^287^l^322^12^0^
X^287^r^320^31^0^
X^287^l^162^14^0^
X^287^r^161^18^0^
X^287^l^157^11^0^
X^287^D^79^8^0^
S^288^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^288^81^81^8^0^0
X^288^r^448^47^0^
X^288^r^447^26^0^
X^288^r^431^8^0^
X^288^r^416^10^0^
X^288^l^408^12^0^
X^288^l^407^12^0^
X^288^l^406^12^0^
X^288^l^405^12^0^
X^288^l^404^12^0^
X^288^l^403^12^0^
X^288^l^402^12^0^
X^288^l^401^12^0^
X^288^l^400^12^0^
X^288^l^399^12^0^
X^288^l^398^12^0^
X^288^l^397^12^0^
X^288^l^396^12^0^
X^288^l^395^12^0^
X^288^l^394^12^0^
X^288^l^393^12^0^
X^288^l^392^12^0^
X^288^l^391^12^0^
X^288^l^390^12^0^
X^288^l^389^12^0^
X^288^l^388^12^0^
X^288^l^387^12^0^
X^288^l^386^12^0^
X^288^l^385^12^0^
X^288^l^384^12^0^
X^288^l^383^12^0^
X^288^l^382^12^0^
X^288^l^381^12^0^
X^288^l^380^12^0^
X^288^l^379^12^0^
X^288^l^378^12^0^
X^288^l^377^12^0^
X^288^l^376^12^0^
X^288^l^375^12^0^
X^288^r^326^10^0^
X^288^D^81^8^0^
S^289^288^V^sfda001^DATE^ds.sfda_t.sfda001^
D^289^35^35^4^0^0
X^289^l^375^22^0^
S^290^288^V^sfda002^VARCHAR(10)^ds.sfda_t.sfda002^
D^290^36^36^4^0^0
X^290^l^376^22^0^
S^291^288^V^sfda003^VARCHAR(10)^ds.sfda_t.sfda003^
D^291^37^37^4^0^0
X^291^l^377^22^0^
S^292^288^V^sfda004^VARCHAR(20)^ds.sfda_t.sfda004^
D^292^38^38^4^0^0
X^292^l^378^22^0^
S^293^288^V^sfda005^VARCHAR(20)^ds.sfda_t.sfda005^
D^293^39^39^4^0^0
X^293^l^379^22^0^
S^294^288^V^sfdadocdt^DATE^ds.sfda_t.sfdadocdt^
D^294^40^40^4^0^0
X^294^l^380^22^0^
S^295^288^V^sfdadocno^VARCHAR(20)^ds.sfda_t.sfdadocno^
D^295^41^41^4^0^0
X^295^l^381^22^0^
S^296^288^V^sfdaent^SMALLINT^ds.sfda_t.sfdaent^
D^296^42^42^4^0^0
X^296^l^382^22^0^
S^297^288^V^sfdasite^VARCHAR(10)^ds.sfda_t.sfdasite^
D^297^43^43^4^0^0
X^297^l^383^22^0^
S^298^288^V^sfdastus^VARCHAR(10)^ds.sfda_t.sfdastus^
D^298^44^44^4^0^0
X^298^l^384^22^0^
S^299^288^V^sfdb001^VARCHAR(20)^ds.sfdb_t.sfdb001^
D^299^45^45^4^0^0
X^299^l^385^22^0^
S^300^288^V^sfdb002^INTEGER^ds.sfdb_t.sfdb002^
D^300^46^46^4^0^0
X^300^l^386^22^0^
S^301^288^V^sfdb003^VARCHAR(10)^ds.sfdb_t.sfdb003^
D^301^47^47^4^0^0
X^301^l^387^22^0^
S^302^288^V^sfdb004^VARCHAR(10)^ds.sfdb_t.sfdb004^
D^302^48^48^4^0^0
X^302^l^388^22^0^
S^303^288^V^sfdb005^VARCHAR(10)^ds.sfdb_t.sfdb005^
D^303^49^49^4^0^0
X^303^l^389^22^0^
S^304^288^V^sfdb006^DECIMAL(20,6)^ds.sfdb_t.sfdb006^
D^304^50^50^4^0^0
X^304^l^390^22^0^
S^305^288^V^sfdb007^DECIMAL(20,6)^ds.sfdb_t.sfdb007^
D^305^51^51^4^0^0
X^305^l^391^22^0^
S^306^288^V^sfdb008^SMALLINT^ds.sfdb_t.sfdb008^
D^306^52^52^4^0^0
X^306^l^392^22^0^
S^307^288^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^307^53^53^4^0^0
X^307^l^393^22^0^
S^308^288^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^308^54^54^4^0^0
X^308^l^394^22^0^
S^309^288^V^x_oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^309^55^55^4^0^0
X^309^l^395^22^0^
S^310^288^V^x_t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^310^56^56^4^0^0
X^310^l^396^22^0^
S^311^288^V^l_sfda003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^311^57^57^4^0^0
X^311^l^397^22^0^
S^312^288^V^l_sfda004_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^312^58^58^4^0^0
X^312^l^398^22^0^
S^313^288^V^l_sfda002_desc^VARCHAR(30)^ds.type_t.chr30^
D^313^59^59^4^0^0
X^313^l^399^22^0^
S^314^288^V^l_sfaa010^VARCHAR(30)^ds.type_t.chr30^
D^314^60^60^4^0^0
X^314^l^400^22^0^
S^315^288^V^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^315^61^61^4^0^0
X^315^l^401^22^0^
S^316^288^V^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^316^62^62^4^0^0
X^316^l^402^22^0^
S^317^288^V^l_sfaa012^DECIMAL(20,6)^ds.type_t.num20_6^
D^317^63^63^4^0^0
X^317^l^403^22^0^
S^318^288^V^l_sfaa013^VARCHAR(30)^ds.type_t.chr30^
D^318^64^64^4^0^0
X^318^l^404^22^0^
S^319^288^V^l_sfaa011^VARCHAR(30)^ds.type_t.chr30^
D^319^65^65^4^0^0
X^319^l^405^22^0^
S^320^288^V^l_sfaa058^DECIMAL(20,6)^ds.type_t.num20_6^
D^320^66^66^4^0^0
X^320^l^406^22^0^
S^321^288^V^l_sfaa060^VARCHAR(30)^ds.type_t.chr30^
D^321^67^67^4^0^0
X^321^l^407^22^0^
S^322^288^V^l_sfaa058_show^VARCHAR(1)^ds.type_t.chr1^
D^322^68^68^4^0^0
X^322^l^408^22^0^
S^323^1^V^g_select^STRING^^private
D^323^82^82^8^0^0
X^323^r^244^16^0^
X^323^l^215^8^0^
X^323^D^82^8^0^
S^324^1^V^g_from^STRING^^private
D^324^83^83^8^0^0
X^324^r^244^38^0^
X^324^l^225^9^0^
X^324^D^83^8^0^
S^325^1^V^g_where^STRING^^private
D^325^84^84^8^0^0
X^325^r^244^58^0^
X^325^r^243^18^0^
X^325^l^243^8^0^
X^325^l^233^9^0^
X^325^D^84^8^0^
S^326^1^V^g_order^STRING^^private
D^326^85^85^8^0^0
X^326^r^244^79^0^
X^326^l^238^9^0^
X^326^D^85^8^0^
S^327^1^V^g_sql^STRING^^private
D^327^86^86^8^0^0
X^327^r^756^53^0^
X^327^r^748^53^0^
X^327^l^739^16^0^
X^327^r^696^53^0^
X^327^r^688^53^0^
X^327^l^679^16^0^
X^327^r^632^53^0^
X^327^r^624^53^0^
X^327^l^615^16^0^
X^327^r^571^53^0^
X^327^r^563^53^0^
X^327^l^554^16^0^
X^327^r^250^37^0^
X^327^r^245^32^0^
X^327^l^245^8^0^
X^327^l^244^8^0^
X^327^D^86^8^0^
S^328^1^T^sr3_r^RECORD^^private
D^328^92^116^6^0^0
X^328^D^92^6^0^
S^329^328^V^sfdcdocno^VARCHAR(20)^ds.sfdc_t.sfdcdocno^
D^329^93^93^4^0^0
X^329^D^93^4^0^
S^330^328^V^sfdcseq^INTEGER^ds.sfdc_t.sfdcseq^
D^330^94^94^4^0^0
X^330^D^94^4^0^
S^331^328^V^sfdc001^VARCHAR(20)^ds.sfdc_t.sfdc001^
D^331^95^95^4^0^0
X^331^D^95^4^0^
S^332^328^V^sfdc002^INTEGER^ds.sfdc_t.sfdc002^
D^332^96^96^4^0^0
X^332^D^96^4^0^
S^333^328^V^sfdc003^INTEGER^ds.sfdc_t.sfdc003^
D^333^97^97^4^0^0
X^333^D^97^4^0^
S^334^328^V^sfdc004^VARCHAR(40)^ds.sfdc_t.sfdc004^
D^334^98^98^4^0^0
X^334^D^98^4^0^
S^335^328^V^sfdc005^VARCHAR(256)^ds.sfdc_t.sfdc005^
D^335^99^99^4^0^0
X^335^D^99^4^0^
S^336^328^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^336^100^100^4^0^0
X^336^D^100^4^0^
S^337^328^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^337^101^101^4^0^0
X^337^D^101^4^0^
S^338^328^V^sfba028^VARCHAR(1)^ds.sfba_t.sfba028^
D^338^102^102^4^0^0
X^338^D^102^4^0^
S^339^328^V^imae092^VARCHAR(1)^ds.imae_t.imae092^
D^339^103^103^4^0^0
X^339^D^103^4^0^
S^340^328^V^sfdc007^DECIMAL(20,6)^ds.sfdc_t.sfdc007^
D^340^104^104^4^0^0
X^340^D^104^4^0^
S^341^328^V^sfdc008^DECIMAL(20,6)^ds.sfdc_t.sfdc008^
D^341^105^105^4^0^0
X^341^D^105^4^0^
S^342^328^V^sfdc006^VARCHAR(10)^ds.sfdc_t.sfdc006^
D^342^106^106^4^0^0
X^342^D^106^4^0^
S^343^328^V^sfdc010^DECIMAL(20,6)^ds.sfdc_t.sfdc010^
D^343^107^107^4^0^0
X^343^D^107^4^0^
S^344^328^V^sfdc011^DECIMAL(20,6)^ds.sfdc_t.sfdc011^
D^344^108^108^4^0^0
X^344^D^108^4^0^
S^345^328^V^sfdc009^VARCHAR(10)^ds.sfdc_t.sfdc009^
D^345^109^109^4^0^0
X^345^D^109^4^0^
S^346^328^V^sfba001^VARCHAR(40)^ds.sfba_t.sfba001^
D^346^110^110^4^0^0
X^346^D^110^4^0^
S^347^328^V^sfaa011^VARCHAR(30)^ds.sfaa_t.sfaa011^
D^347^111^111^4^0^0
X^347^D^111^4^0^
S^348^328^V^sfba002^VARCHAR(10)^ds.sfba_t.sfba002^
D^348^112^112^4^0^0
X^348^D^112^4^0^
S^349^328^V^sfba003^VARCHAR(10)^ds.sfba_t.sfba003^
D^349^113^113^4^0^0
X^349^D^113^4^0^
S^350^328^V^sfba004^VARCHAR(10)^ds.sfba_t.sfba004^
D^350^114^114^4^0^0
X^350^D^114^4^0^
S^351^328^V^l_sfdc009_show^VARCHAR(1)^ds.type_t.chr1^
D^351^115^115^4^0^0
X^351^D^115^4^0^
S^352^1^T^sr4_r^RECORD^^private
D^352^117^123^6^0^0
X^352^D^117^6^0^
S^353^352^V^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^353^118^118^4^0^0
X^353^D^118^4^0^
S^354^352^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^354^119^119^4^0^0
X^354^D^119^4^0^
S^355^352^V^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^355^120^120^4^0^0
X^355^D^120^4^0^
S^356^352^V^inao010^DATE^ds.inao_t.inao010^
D^356^121^121^4^0^0
X^356^D^121^4^0^
S^357^352^V^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^357^122^122^4^0^0
X^357^D^122^4^0^
S^358^1^T^sr5_r^RECORD^^private
D^358^124^138^6^0^0
X^358^D^124^6^0^
S^359^358^V^sfddseq1^INTEGER^ds.sfdd_t.sfddseq1^
D^359^125^125^4^0^0
X^359^D^125^4^0^
S^360^358^V^sfdd001^VARCHAR(40)^ds.sfdd_t.sfdd001^
D^360^126^126^4^0^0
X^360^D^126^4^0^
S^361^358^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^361^127^127^4^0^0
X^361^D^127^4^0^
S^362^358^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^362^128^128^4^0^0
X^362^D^128^4^0^
S^363^358^V^l_sfdd003_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^363^129^129^4^0^0
X^363^D^129^4^0^
S^364^358^V^l_sfdd004_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^364^130^130^4^0^0
X^364^D^130^4^0^
S^365^358^V^sfdd005^VARCHAR(30)^ds.sfdd_t.sfdd005^
D^365^131^131^4^0^0
X^365^D^131^4^0^
S^366^358^V^sfdd006^VARCHAR(10)^ds.sfdd_t.sfdd006^
D^366^132^132^4^0^0
X^366^D^132^4^0^
S^367^358^V^sfdd007^DECIMAL(20,6)^ds.sfdd_t.sfdd007^
D^367^133^133^4^0^0
X^367^D^133^4^0^
S^368^358^V^sfdd008^VARCHAR(10)^ds.sfdd_t.sfdd008^
D^368^134^134^4^0^0
X^368^D^134^4^0^
S^369^358^V^sfdd009^DECIMAL(20,6)^ds.sfdd_t.sfdd009^
D^369^135^135^4^0^0
X^369^D^135^4^0^
S^370^358^V^sfdd010^VARCHAR(30)^ds.sfdd_t.sfdd010^
D^370^136^136^4^0^0
X^370^D^136^4^0^
S^371^358^V^l_sfdd008_show^VARCHAR(1)^ds.type_t.chr1^
D^371^137^137^4^0^0
X^371^D^137^4^0^
S^372^1^C^asfr310_g03_prepare^base.Cursor^^private
D^372^250^250^12^0^0
X^372^u^259^40^0^
X^372^D^250^12^0^
S^373^1^C^asfr310_g03_curs^base.Cursor^^private
D^373^259^259^12^0^0
X^373^u^328^13^0^
X^373^D^259^12^0^
S^374^1^C^asfr310_g03_sfdc_cnt_pre^base.Cursor^^private
D^374^321^321^13^0^0
X^374^u^363^16^0^
X^374^D^321^13^0^
S^375^1^C^asfr310_g03_repcur01_cnt_pre^base.Cursor^^private
D^375^564^564^20^0^0
X^375^u^565^20^0^
X^375^D^564^20^0^
S^376^1^C^asfr310_g03_repcur01^base.Cursor^^private
D^376^571^571^20^0^0
X^376^u^572^20^0^
X^376^D^571^20^0^
S^377^1^C^asfr310_g03_repcur02_cnt_pre^base.Cursor^^private
D^377^625^625^20^0^0
X^377^u^626^20^0^
X^377^D^625^20^0^
S^378^1^C^asfr310_g03_repcur02^base.Cursor^^private
D^378^632^632^20^0^0
X^378^u^633^20^0^
X^378^D^632^20^0^
S^379^1^C^asfr310_g03_repcur03_cnt_pre^base.Cursor^^private
D^379^689^689^20^0^0
X^379^u^690^20^0^
X^379^D^689^20^0^
S^380^1^C^asfr310_g03_repcur03^base.Cursor^^private
D^380^696^696^20^0^0
X^380^u^697^20^0^
X^380^D^696^20^0^
S^381^1^C^asfr310_g03_repcur04_cnt_pre^base.Cursor^^private
D^381^749^749^20^0^0
X^381^u^750^20^0^
X^381^D^749^20^0^
S^382^1^C^asfr310_g03_repcur04^base.Cursor^^private
D^382^756^756^20^0^0
X^382^u^757^20^0^
X^382^D^756^20^0^
S^383^1^C^asfr310_g03_subrep05^base.Cursor^^private
D^383^790^790^23^0^0
X^383^u^791^23^0^
X^383^D^790^23^0^
S^384^1^C^asfr310_g03_repcur_cnt_pre^base.Cursor^^private
D^384^979^979^9^0^0
X^384^u^980^9^0^
X^384^D^979^9^0^
S^385^1^C^asfr310_g03_subrep06^base.Cursor^^private
D^385^1045^1045^20^0^0
X^385^u^1046^20^0^
X^385^D^1045^20^0^
S^386^1^C^asfr310_g03_subrep07^base.Cursor^^private
D^386^1065^1065^23^0^0
X^386^u^1066^23^0^
X^386^D^1065^23^0^
S^387^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^387^7^13^1^1^1
X^387^r^761^42^0^
X^387^r^701^42^0^
X^387^r^637^42^0^
X^387^r^576^42^0^
X^387^D^7^1^1^
S^388^387^V^sqlcode^INTEGER^^
D^388^8^8^2^1^1
X^388^r^761^48^0^
X^388^r^701^48^0^
X^388^r^637^48^0^
X^388^r^576^48^0^
X^388^D^8^2^1^
S^389^0^V^status^INTEGER^^builtin
D^389^14^14^1^1^1
X^389^r^758^18^0^
X^389^r^698^18^0^
X^389^r^634^18^0^
X^389^r^573^18^0^
X^389^r^332^35^0^
X^389^r^329^11^0^
X^389^r^254^31^0^
X^389^r^251^7^0^
X^389^D^14^1^1^
S^390^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^390^6^6^11^2^2
X^390^D^6^11^2^
S^391^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^391^7^7^11^2^2
X^391^D^7^11^2^
S^392^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^392^8^8^11^2^2
X^392^D^8^11^2^
S^393^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^393^9^9^11^2^2
X^393^D^9^11^2^
S^394^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^394^10^10^11^2^2
X^394^D^10^11^2^
S^395^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^395^11^11^11^2^2
X^395^D^11^11^2^
S^396^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^396^12^12^11^2^2
X^396^D^12^11^2^
S^397^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^397^13^13^11^2^2
X^397^D^13^11^2^
S^398^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^398^14^14^11^2^2
X^398^D^14^11^2^
S^399^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^399^15^15^11^2^2
X^399^D^15^11^2^
S^400^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^400^16^16^11^2^2
X^400^D^16^11^2^
S^401^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^401^17^17^11^2^2
X^401^D^17^11^2^
S^402^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^402^18^18^11^2^2
X^402^D^18^11^2^
S^403^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^403^19^19^11^2^2
X^403^D^19^11^2^
S^404^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^404^20^20^11^2^2
X^404^D^20^11^2^
S^405^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^405^21^21^11^2^2
X^405^D^21^11^2^
S^406^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^406^22^22^11^2^2
X^406^D^22^11^2^
S^407^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^407^23^23^11^2^2
X^407^D^23^11^2^
S^408^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^408^24^24^11^2^2
X^408^D^24^11^2^
S^409^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^409^25^25^11^2^2
X^409^D^25^11^2^
S^410^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^410^26^26^11^2^2
X^410^D^26^11^2^
S^411^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^411^27^27^11^2^2
X^411^D^27^11^2^
S^412^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^412^28^28^11^2^2
X^412^r^1057^118^0^
X^412^r^1056^93^0^
X^412^r^1009^39^0^
X^412^r^778^102^0^
X^412^r^522^43^0^
X^412^r^520^43^0^
X^412^r^358^26^0^
X^412^r^346^26^0^
X^412^r^227^9^0^
X^412^r^226^9^0^
X^412^r^219^8^0^
X^412^r^217^8^0^
X^412^D^28^11^2^
S^413^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^413^29^29^11^2^2
X^413^D^29^11^2^
S^414^0^V^g_company^VARCHAR(72)^^global
D^414^30^30^11^2^2
X^414^r^505^44^0^
X^414^D^30^11^2^
S^415^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^415^32^32^11^2^2
X^415^r^1075^35^0^
X^415^r^1061^45^0^
X^415^r^1042^45^0^
X^415^r^340^25^0^
X^415^D^32^11^2^
S^416^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^416^33^33^11^2^2
X^416^D^33^11^2^
S^417^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^417^34^34^11^2^2
X^417^r^1075^48^0^
X^417^r^793^46^0^
X^417^r^340^38^0^
X^417^D^34^11^2^
S^418^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^418^35^35^11^2^2
X^418^D^35^11^2^
S^419^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^419^36^36^11^2^2
X^419^D^36^11^2^
S^420^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^420^37^37^11^2^2
X^420^D^37^11^2^
S^421^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^421^38^38^11^2^2
X^421^D^38^11^2^
S^422^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^422^39^39^11^2^2
X^422^D^39^11^2^
S^423^0^V^g_today^DATE^ds.type_t.dat^global
D^423^42^42^11^2^2
X^423^D^42^11^2^
S^424^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^424^43^43^11^2^2
X^424^D^43^11^2^
S^425^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^425^44^44^11^2^2
X^425^D^44^11^2^
S^426^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^426^45^45^11^2^2
X^426^D^45^11^2^
S^427^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^427^48^48^11^2^2
X^427^r^505^18^0^
X^427^D^48^11^2^
S^428^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^428^49^49^11^2^2
X^428^D^49^11^2^
S^429^0^V^g_roles^STRING^^global
D^429^50^50^11^2^2
X^429^D^50^11^2^
S^430^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^430^51^51^11^2^2
X^430^D^51^11^2^
S^431^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^431^52^52^11^2^2
X^431^D^52^11^2^
S^432^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^432^55^55^11^2^2
X^432^D^55^11^2^
S^433^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^433^56^56^11^2^2
X^433^D^56^11^2^
S^434^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^434^57^57^11^2^2
X^434^D^57^11^2^
S^435^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^435^58^58^11^2^2
X^435^D^58^11^2^
S^436^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^436^59^65^11^2^2
X^436^D^59^11^2^
S^437^436^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^437^60^60^13^2^2
X^437^D^60^13^2^
S^438^436^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^438^61^61^13^2^2
X^438^D^61^13^2^
S^439^436^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^439^62^62^13^2^2
X^439^D^62^13^2^
S^440^436^V^type^VARCHAR(10)^ds.type_t.chr10^
D^440^63^63^13^2^2
X^440^D^63^13^2^
S^441^436^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^441^64^64^13^2^2
X^441^D^64^13^2^
S^442^0^V^g_progmasked^BOOLEAN^^global
D^442^66^66^11^2^2
X^442^D^66^11^2^
S^443^0^V^gs_config_path^STRING^^global
D^443^69^69^11^2^2
X^443^D^69^11^2^
S^444^0^V^gs_4st_path^STRING^^global
D^444^70^70^11^2^2
X^444^D^70^11^2^
S^445^0^V^gs_4ad_path^STRING^^global
D^445^71^71^11^2^2
X^445^D^71^11^2^
S^446^0^V^gs_4sm_path^STRING^^global
D^446^72^72^11^2^2
X^446^D^72^11^2^
S^447^0^V^gs_4tb_path^STRING^^global
D^447^73^73^11^2^2
X^447^D^73^11^2^
S^448^0^V^gs_4tm_path^STRING^^global
D^448^74^74^11^2^2
X^448^D^74^11^2^
S^449^0^V^g_action_choice^STRING^^global
D^449^75^75^11^2^2
X^449^D^75^11^2^
S^450^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^450^76^76^11^2^2
X^450^D^76^11^2^
S^451^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^451^77^77^11^2^2
X^451^D^77^11^2^
S^452^0^V^g_hidden_4tm^BOOLEAN^^global
D^452^78^78^11^2^2
X^452^D^78^11^2^
S^453^0^V^g_hidden_4tb^BOOLEAN^^global
D^453^79^79^11^2^2
X^453^D^79^11^2^
S^454^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^454^81^81^11^2^2
X^454^D^81^11^2^
S^455^0^V^g_mind^DATE^ds.type_t.dat^global
D^455^82^82^11^2^2
X^455^D^82^11^2^
S^456^0^V^g_maxd^DATE^ds.type_t.dat^global
D^456^83^83^11^2^2
X^456^D^83^11^2^
S^457^0^V^g_errparam^RECORD^^global
D^457^86^100^11^2^2
X^457^l^762^22^0^
X^457^l^761^22^0^
X^457^l^760^22^0^
X^457^l^759^29^0^
X^457^l^702^22^0^
X^457^l^701^22^0^
X^457^l^700^22^0^
X^457^l^699^29^0^
X^457^l^638^22^0^
X^457^l^637^22^0^
X^457^l^636^22^0^
X^457^l^635^29^0^
X^457^l^577^22^0^
X^457^l^576^22^0^
X^457^l^575^22^0^
X^457^l^574^29^0^
X^457^l^436^12^0^
X^457^l^435^12^0^
X^457^l^434^12^0^
X^457^l^433^12^0^
X^457^l^432^19^0^
X^457^l^333^15^0^
X^457^l^332^15^0^
X^457^l^331^15^0^
X^457^l^330^22^0^
X^457^l^255^11^0^
X^457^l^254^11^0^
X^457^l^253^11^0^
X^457^l^252^18^0^
X^457^D^86^11^2^
S^458^457^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^458^87^87^13^2^2
X^458^l^761^33^0^
X^458^l^701^33^0^
X^458^l^637^33^0^
X^458^l^576^33^0^
X^458^l^433^23^0^
X^458^l^332^26^0^
X^458^l^254^22^0^
X^458^D^87^13^2^
S^459^457^V^extend^STRING^^
D^459^88^88^13^2^2
X^459^l^760^33^0^
X^459^l^700^33^0^
X^459^l^636^33^0^
X^459^l^575^33^0^
X^459^l^434^23^0^
X^459^l^331^26^0^
X^459^l^253^22^0^
X^459^D^88^13^2^
S^460^457^V^popup^BOOLEAN^^
D^460^89^89^13^2^2
X^460^l^762^33^0^
X^460^l^702^33^0^
X^460^l^638^33^0^
X^460^l^577^33^0^
X^460^l^435^23^0^
X^460^l^333^26^0^
X^460^l^255^22^0^
X^460^D^89^13^2^
S^461^457^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^461^90^90^13^2^2
X^461^D^90^13^2^
S^462^457^V^replace^DYNAMIC ARRAY OF STRING^^
D^462^91^91^13^2^2
X^462^l^436^23^0^
X^462^D^91^13^2^
S^463^457^V^columns^DYNAMIC ARRAY OF STRING^^
D^463^92^92^13^2^2
X^463^D^92^13^2^
S^464^457^V^values^DYNAMIC ARRAY OF STRING^^
D^464^95^95^13^2^2
X^464^D^95^13^2^
S^465^457^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^465^96^96^13^2^2
X^465^D^96^13^2^
S^466^457^V^sqlerr^SMALLINT^ds.type_t.num5^
D^466^97^97^13^2^2
X^466^D^97^13^2^
S^467^457^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^467^98^98^13^2^2
X^467^D^98^13^2^
S^468^457^V^param^STRING^^
D^468^99^99^13^2^2
X^468^D^99^13^2^
S^469^0^V^g_msgparam^RECORD^^global
D^469^102^108^11^2^2
X^469^D^102^11^2^
S^470^469^V^state^STRING^^
D^470^103^103^13^2^2
X^470^D^103^13^2^
S^471^469^V^data^DYNAMIC ARRAY OF STRING^^
D^471^104^104^13^2^2
X^471^D^104^13^2^
S^472^469^V^rpt_code^STRING^^
D^472^105^105^13^2^2
X^472^D^105^13^2^
S^473^469^V^rpt_url^STRING^^
D^473^106^106^13^2^2
X^473^D^106^13^2^
S^474^469^V^rpt_file^STRING^^
D^474^107^107^13^2^2
X^474^D^107^13^2^
S^475^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^475^110^110^11^2^2
X^475^D^110^11^2^
S^476^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^476^111^120^11^2^2
X^476^D^111^11^2^
S^477^476^V^code^STRING^^
D^477^112^112^11^2^2
X^477^D^112^11^2^
S^478^476^V^message^STRING^^
D^478^113^113^11^2^2
X^478^D^113^11^2^
S^479^476^V^adv_msg^STRING^^
D^479^114^114^11^2^2
X^479^D^114^11^2^
S^480^476^V^extra^DYNAMIC ARRAY OF STRING^^
D^480^115^115^11^2^2
X^480^D^115^11^2^
S^481^476^V^gzze006^STRING^^
D^481^116^116^11^2^2
X^481^D^116^11^2^
S^482^476^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^482^117^117^11^2^2
X^482^D^117^11^2^
S^483^476^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^483^118^118^11^2^2
X^483^D^118^11^2^
S^484^476^V^param^STRING^^
D^484^119^119^11^2^2
X^484^D^119^11^2^
S^485^0^V^g_qryparam^RECORD^^global
D^485^123^162^11^2^2
X^485^D^123^11^2^
S^486^485^V^state^VARCHAR(1)^ds.type_t.chr1^
D^486^124^124^11^2^2
X^486^D^124^11^2^
S^487^485^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^487^125^125^11^2^2
X^487^D^125^11^2^
S^488^485^V^reqry^SMALLINT^ds.type_t.num5^
D^488^126^126^11^2^2
X^488^D^126^11^2^
S^489^485^V^where^STRING^^
D^489^127^127^11^2^2
X^489^D^127^11^2^
S^490^485^V^pagecount^STRING^^
D^490^128^128^11^2^2
X^490^D^128^11^2^
S^491^485^V^default1^STRING^^
D^491^129^129^11^2^2
X^491^D^129^11^2^
S^492^485^V^default2^STRING^^
D^492^130^130^11^2^2
X^492^D^130^11^2^
S^493^485^V^default3^STRING^^
D^493^131^131^11^2^2
X^493^D^131^11^2^
S^494^485^V^default4^STRING^^
D^494^132^132^11^2^2
X^494^D^132^11^2^
S^495^485^V^default5^STRING^^
D^495^133^133^11^2^2
X^495^D^133^11^2^
S^496^485^V^default6^STRING^^
D^496^134^134^11^2^2
X^496^D^134^11^2^
S^497^485^V^default7^STRING^^
D^497^135^135^11^2^2
X^497^D^135^11^2^
S^498^485^V^default8^STRING^^
D^498^136^136^11^2^2
X^498^D^136^11^2^
S^499^485^V^default9^STRING^^
D^499^137^137^11^2^2
X^499^D^137^11^2^
S^500^485^V^default10^STRING^^
D^500^138^138^11^2^2
X^500^D^138^11^2^
S^501^485^V^arg1^STRING^^
D^501^139^139^11^2^2
X^501^D^139^11^2^
S^502^485^V^arg2^STRING^^
D^502^140^140^11^2^2
X^502^D^140^11^2^
S^503^485^V^arg3^STRING^^
D^503^141^141^11^2^2
X^503^D^141^11^2^
S^504^485^V^arg4^STRING^^
D^504^142^142^11^2^2
X^504^D^142^11^2^
S^505^485^V^arg5^STRING^^
D^505^143^143^11^2^2
X^505^D^143^11^2^
S^506^485^V^arg6^STRING^^
D^506^144^144^11^2^2
X^506^D^144^11^2^
S^507^485^V^arg7^STRING^^
D^507^145^145^11^2^2
X^507^D^145^11^2^
S^508^485^V^arg8^STRING^^
D^508^146^146^11^2^2
X^508^D^146^11^2^
S^509^485^V^arg9^STRING^^
D^509^147^147^11^2^2
X^509^D^147^11^2^
S^510^485^V^return1^STRING^^
D^510^148^148^11^2^2
X^510^D^148^11^2^
S^511^485^V^return2^STRING^^
D^511^149^149^11^2^2
X^511^D^149^11^2^
S^512^485^V^return3^STRING^^
D^512^150^150^11^2^2
X^512^D^150^11^2^
S^513^485^V^return4^STRING^^
D^513^151^151^11^2^2
X^513^D^151^11^2^
S^514^485^V^return5^STRING^^
D^514^152^152^11^2^2
X^514^D^152^11^2^
S^515^485^V^return6^STRING^^
D^515^153^153^11^2^2
X^515^D^153^11^2^
S^516^485^V^return7^STRING^^
D^516^154^154^11^2^2
X^516^D^154^11^2^
S^517^485^V^return8^STRING^^
D^517^155^155^11^2^2
X^517^D^155^11^2^
S^518^485^V^return9^STRING^^
D^518^156^156^11^2^2
X^518^D^156^11^2^
S^519^485^V^return10^STRING^^
D^519^157^157^11^2^2
X^519^D^157^11^2^
S^520^485^V^multiret_index^SMALLINT^ds.type_t.num5^
D^520^158^158^11^2^2
X^520^D^158^11^2^
S^521^485^V^multiret^STRING^^
D^521^159^159^11^2^2
X^521^D^159^11^2^
S^522^485^V^ordercons^STRING^^
D^522^160^160^11^2^2
X^522^D^160^11^2^
S^523^485^V^str_array^DYNAMIC ARRAY OF STRING^^
D^523^161^161^11^2^2
X^523^D^161^11^2^
S^524^0^V^g_chkparam^RECORD^^global
D^524^165^196^11^2^2
X^524^D^165^11^2^
S^525^524^V^where^STRING^^
D^525^166^166^11^2^2
X^525^D^166^11^2^
S^526^524^V^default1^STRING^^
D^526^167^167^11^2^2
X^526^D^167^11^2^
S^527^524^V^default2^STRING^^
D^527^168^168^11^2^2
X^527^D^168^11^2^
S^528^524^V^default3^STRING^^
D^528^169^169^11^2^2
X^528^D^169^11^2^
S^529^524^V^default4^STRING^^
D^529^170^170^11^2^2
X^529^D^170^11^2^
S^530^524^V^default5^STRING^^
D^530^171^171^11^2^2
X^530^D^171^11^2^
S^531^524^V^default6^STRING^^
D^531^172^172^11^2^2
X^531^D^172^11^2^
S^532^524^V^default7^STRING^^
D^532^173^173^11^2^2
X^532^D^173^11^2^
S^533^524^V^default8^STRING^^
D^533^174^174^11^2^2
X^533^D^174^11^2^
S^534^524^V^default9^STRING^^
D^534^175^175^11^2^2
X^534^D^175^11^2^
S^535^524^V^arg1^STRING^^
D^535^176^176^11^2^2
X^535^D^176^11^2^
S^536^524^V^arg2^STRING^^
D^536^177^177^11^2^2
X^536^D^177^11^2^
S^537^524^V^arg3^STRING^^
D^537^178^178^11^2^2
X^537^D^178^11^2^
S^538^524^V^arg4^STRING^^
D^538^179^179^11^2^2
X^538^D^179^11^2^
S^539^524^V^arg5^STRING^^
D^539^180^180^11^2^2
X^539^D^180^11^2^
S^540^524^V^arg6^STRING^^
D^540^181^181^11^2^2
X^540^D^181^11^2^
S^541^524^V^arg7^STRING^^
D^541^182^182^11^2^2
X^541^D^182^11^2^
S^542^524^V^arg8^STRING^^
D^542^183^183^11^2^2
X^542^D^183^11^2^
S^543^524^V^arg9^STRING^^
D^543^184^184^11^2^2
X^543^D^184^11^2^
S^544^524^V^return1^STRING^^
D^544^185^185^11^2^2
X^544^D^185^11^2^
S^545^524^V^return2^STRING^^
D^545^186^186^11^2^2
X^545^D^186^11^2^
S^546^524^V^return3^STRING^^
D^546^187^187^11^2^2
X^546^D^187^11^2^
S^547^524^V^return4^STRING^^
D^547^188^188^11^2^2
X^547^D^188^11^2^
S^548^524^V^return5^STRING^^
D^548^189^189^11^2^2
X^548^D^189^11^2^
S^549^524^V^return6^STRING^^
D^549^190^190^11^2^2
X^549^D^190^11^2^
S^550^524^V^return7^STRING^^
D^550^191^191^11^2^2
X^550^D^191^11^2^
S^551^524^V^return8^STRING^^
D^551^192^192^11^2^2
X^551^D^192^11^2^
S^552^524^V^return9^STRING^^
D^552^193^193^11^2^2
X^552^D^193^11^2^
S^553^524^V^ls_title^STRING^^
D^553^194^194^11^2^2
X^553^D^194^11^2^
S^554^524^V^err_str^DYNAMIC ARRAY OF STRING^^
D^554^195^195^11^2^2
X^554^D^195^11^2^
S^555^0^V^g_xml^RECORD^^global
D^555^198^215^11^2^2
X^555^D^198^11^2^
S^556^555^V^file^VARCHAR(50)^ds.type_t.chr50^
D^556^199^199^11^2^2
X^556^D^199^11^2^
S^557^555^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^557^200^200^11^2^2
X^557^D^200^11^2^
S^558^555^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^558^201^201^11^2^2
X^558^D^201^11^2^
S^559^555^V^user^VARCHAR(30)^ds.type_t.chr30^
D^559^202^202^11^2^2
X^559^D^202^11^2^
S^560^555^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^560^203^203^11^2^2
X^560^D^203^11^2^
S^561^555^V^subject^VARCHAR(300)^^
D^561^204^204^11^2^2
X^561^D^204^11^2^
S^562^555^V^body^VARCHAR(100)^^
D^562^205^205^11^2^2
X^562^D^205^11^2^
S^563^555^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^563^206^206^11^2^2
X^563^D^206^11^2^
S^564^555^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^564^207^207^11^2^2
X^564^D^207^11^2^
S^565^555^V^cc^VARCHAR(500)^^
D^565^208^208^11^2^2
X^565^D^208^11^2^
S^566^555^V^bcc^VARCHAR(500)^^
D^566^209^209^11^2^2
X^566^D^209^11^2^
S^567^555^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^567^210^210^11^2^2
X^567^D^210^11^2^
S^568^555^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^568^211^211^11^2^2
X^568^D^211^11^2^
S^569^555^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^569^212^212^11^2^2
X^569^D^212^11^2^
S^570^555^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^570^213^213^11^2^2
X^570^D^213^11^2^
S^571^555^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^571^214^214^11^2^2
X^571^D^214^11^2^
S^572^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^572^216^216^11^2^2
X^572^D^216^11^2^
S^573^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^573^217^217^11^2^2
X^573^D^217^11^2^
S^574^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^574^218^218^11^2^2
X^574^D^218^11^2^
S^575^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^575^219^219^11^2^2
X^575^D^219^11^2^
S^576^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^576^220^220^11^2^2
X^576^D^220^11^2^
S^577^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^577^221^224^11^2^2
X^577^D^221^11^2^
S^578^577^V^para_id^STRING^^
D^578^222^222^10^2^2
X^578^D^222^10^2^
S^579^577^V^value^STRING^^
D^579^223^223^10^2^2
X^579^D^223^10^2^
S^580^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^580^226^226^11^2^2
X^580^D^226^11^2^
S^581^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^581^227^227^11^2^2
X^581^D^227^11^2^
S^582^0^V^g_no_entry^STRING^^global
D^582^228^228^11^2^2
X^582^D^228^11^2^
S^583^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^583^231^243^11^2^2
X^583^D^231^11^2^
S^584^583^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^584^232^232^13^2^2
X^584^D^232^13^2^
S^585^583^V^c_item01^VARCHAR(100)^^
D^585^233^233^13^2^2
X^585^D^233^13^2^
S^586^583^V^c_item02^VARCHAR(100)^^
D^586^234^234^13^2^2
X^586^D^234^13^2^
S^587^583^V^c_item03^VARCHAR(100)^^
D^587^235^235^13^2^2
X^587^D^235^13^2^
S^588^583^V^c_item04^VARCHAR(100)^^
D^588^236^236^13^2^2
X^588^D^236^13^2^
S^589^583^V^c_item05^VARCHAR(100)^^
D^589^237^237^13^2^2
X^589^D^237^13^2^
S^590^583^V^c_item06^VARCHAR(100)^^
D^590^238^238^13^2^2
X^590^D^238^13^2^
S^591^583^V^c_item07^VARCHAR(100)^^
D^591^239^239^13^2^2
X^591^D^239^13^2^
S^592^583^V^c_item08^VARCHAR(100)^^
D^592^240^240^13^2^2
X^592^D^240^13^2^
S^593^583^V^c_item09^VARCHAR(100)^^
D^593^241^241^13^2^2
X^593^D^241^13^2^
S^594^583^V^c_item10^VARCHAR(100)^^
D^594^242^242^13^2^2
X^594^D^242^13^2^
S^595^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^595^245^248^11^2^2
X^595^D^245^11^2^
S^596^595^V^column^STRING^^
D^596^246^246^13^2^2
X^596^D^246^13^2^
S^597^595^V^values^STRING^^
D^597^247^247^13^2^2
X^597^D^247^13^2^
S^598^0^V^g_doc^RECORD^^global
D^598^249^260^11^2^2
X^598^D^249^11^2^
S^599^598^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^599^250^250^13^2^2
X^599^D^250^13^2^
S^600^598^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^600^251^251^13^2^2
X^600^D^251^13^2^
S^601^598^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^601^252^252^13^2^2
X^601^D^252^13^2^
S^602^598^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^602^253^253^13^2^2
X^602^D^253^13^2^
S^603^598^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^603^254^254^13^2^2
X^603^D^254^13^2^
S^604^598^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^604^255^255^13^2^2
X^604^D^255^13^2^
S^605^598^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^605^256^256^13^2^2
X^605^D^256^13^2^
S^606^598^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^606^257^257^13^2^2
X^606^D^257^13^2^
S^607^598^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^607^258^258^13^2^2
X^607^D^258^13^2^
S^608^598^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^608^259^259^13^2^2
X^608^D^259^13^2^
S^609^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^609^262^262^11^2^2
X^609^D^262^11^2^
S^610^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^610^263^263^11^2^2
X^610^D^263^11^2^
S^611^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^611^266^266^11^2^2
X^611^D^266^11^2^
S^612^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^612^267^267^11^2^2
X^612^D^267^11^2^
S^613^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^613^269^269^11^2^2
X^613^D^269^11^2^
S^614^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^614^271^271^11^2^2
X^614^D^271^11^2^
S^615^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^615^276^276^12^2^2
X^615^D^276^12^2^
S^616^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^616^277^277^12^2^2
X^616^D^277^12^2^
S^617^0^V^g_bgjob_msgfile^STRING^^global
D^617^278^278^12^2^2
X^617^D^278^12^2^
S^618^0^V^g_showmsg^STRING^^global
D^618^282^282^11^2^2
X^618^D^282^11^2^
S^619^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^619^283^283^11^2^2
X^619^D^283^11^2^
S^620^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^620^284^284^11^2^2
X^620^D^284^11^2^
S^621^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^621^285^291^11^2^2
X^621^D^285^11^2^
S^622^621^V^fld1^STRING^^
D^622^286^286^13^2^2
X^622^D^286^13^2^
S^623^621^V^fld2^STRING^^
D^623^287^287^13^2^2
X^623^D^287^13^2^
S^624^621^V^fld3^STRING^^
D^624^288^288^13^2^2
X^624^D^288^13^2^
S^625^621^V^fld4^STRING^^
D^625^289^289^13^2^2
X^625^D^289^13^2^
S^626^621^V^fld5^STRING^^
D^626^290^290^13^2^2
X^626^D^290^13^2^
S^627^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^627^293^299^11^2^2
X^627^D^293^11^2^
S^628^627^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^628^294^294^14^2^2
X^628^D^294^14^2^
S^629^627^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^629^295^295^14^2^2
X^629^D^295^14^2^
S^630^627^V^logc003^DATETIME YEAR TO SECOND^^
D^630^296^296^14^2^2
X^630^D^296^14^2^
S^631^627^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^631^297^297^14^2^2
X^631^D^297^14^2^
S^632^627^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^632^298^298^14^2^2
X^632^D^298^14^2^
S^633^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^633^302^302^11^2^2
X^633^D^302^11^2^
S^634^0^V^g_pdate^DATE^ds.type_t.dat^global
D^634^303^303^11^2^2
X^634^r^505^25^0^
X^634^D^303^11^2^
S^635^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^635^304^304^11^2^2
X^635^r^505^54^0^
X^635^D^304^11^2^
S^636^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^636^305^305^11^2^2
X^636^D^305^11^2^
S^637^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^637^306^306^11^2^2
X^637^D^306^11^2^
S^638^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^638^309^309^11^2^2
X^638^D^309^11^2^
S^639^0^V^g_rep_wcchp^STRING^^global
D^639^312^312^11^2^2
X^639^r^508^18^0^
X^639^D^312^11^2^
S^640^0^V^g_rs_printer^STRING^^global
D^640^313^313^11^2^2
X^640^D^313^11^2^
S^641^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^641^2^98^8^3^3
X^641^D^2^8^3^
S^642^641^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^642^3^3^4^3^3
X^642^D^3^4^3^
S^643^641^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^643^4^4^4^3^3
X^643^D^4^4^3^
S^644^641^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^644^5^5^4^3^3
X^644^D^5^4^3^
S^645^641^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^645^6^6^4^3^3
X^645^D^6^4^3^
S^646^641^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^646^7^7^4^3^3
X^646^D^7^4^3^
S^647^641^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^647^8^8^4^3^3
X^647^D^8^4^3^
S^648^641^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^648^9^9^4^3^3
X^648^D^9^4^3^
S^649^641^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^649^10^10^4^3^3
X^649^D^10^4^3^
S^650^641^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^650^11^11^4^3^3
X^650^D^11^4^3^
S^651^641^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^651^12^12^4^3^3
X^651^D^12^4^3^
S^652^641^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^652^13^13^4^3^3
X^652^D^13^4^3^
S^653^641^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^653^14^14^4^3^3
X^653^D^14^4^3^
S^654^641^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^654^15^15^4^3^3
X^654^D^15^4^3^
S^655^641^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^655^16^16^4^3^3
X^655^D^16^4^3^
S^656^641^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^656^17^17^4^3^3
X^656^D^17^4^3^
S^657^641^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^657^18^18^4^3^3
X^657^D^18^4^3^
S^658^641^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^658^19^19^4^3^3
X^658^D^19^4^3^
S^659^641^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^659^20^20^4^3^3
X^659^D^20^4^3^
S^660^641^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^660^21^21^4^3^3
X^660^D^21^4^3^
S^661^641^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^661^22^22^4^3^3
X^661^D^22^4^3^
S^662^641^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^662^23^23^4^3^3
X^662^D^23^4^3^
S^663^641^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^663^24^24^4^3^3
X^663^D^24^4^3^
S^664^641^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^664^25^25^4^3^3
X^664^D^25^4^3^
S^665^641^V^inaj022^DATE^ds.inaj_t.inaj022^
D^665^26^26^4^3^3
X^665^D^26^4^3^
S^666^641^V^inaj023^DATE^ds.inaj_t.inaj023^
D^666^27^27^4^3^3
X^666^D^27^4^3^
S^667^641^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^667^28^28^4^3^3
X^667^D^28^4^3^
S^668^641^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^668^29^29^4^3^3
X^668^D^29^4^3^
S^669^641^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^669^30^30^4^3^3
X^669^D^30^4^3^
S^670^641^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^670^31^31^4^3^3
X^670^D^31^4^3^
S^671^641^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^671^32^32^4^3^3
X^671^D^32^4^3^
S^672^641^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^672^33^33^4^3^3
X^672^D^33^4^3^
S^673^641^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^673^34^34^4^3^3
X^673^D^34^4^3^
S^674^641^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^674^35^35^4^3^3
X^674^D^35^4^3^
S^675^641^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^675^36^36^4^3^3
X^675^D^36^4^3^
S^676^641^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^676^37^37^4^3^3
X^676^D^37^4^3^
S^677^641^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^677^38^38^4^3^3
X^677^D^38^4^3^
S^678^641^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^678^39^39^4^3^3
X^678^D^39^4^3^
S^679^641^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^679^40^40^4^3^3
X^679^D^40^4^3^
S^680^641^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^680^41^41^4^3^3
X^680^D^41^4^3^
S^681^641^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^681^42^42^4^3^3
X^681^D^42^4^3^
S^682^641^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^682^43^43^4^3^3
X^682^D^43^4^3^
S^683^641^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^683^44^44^4^3^3
X^683^D^44^4^3^
S^684^641^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^684^45^45^4^3^3
X^684^D^45^4^3^
S^685^641^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^685^46^46^4^3^3
X^685^D^46^4^3^
S^686^641^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^686^47^47^4^3^3
X^686^D^47^4^3^
S^687^641^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^687^48^48^4^3^3
X^687^D^48^4^3^
S^688^641^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^688^49^49^4^3^3
X^688^D^49^4^3^
S^689^641^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^689^50^50^4^3^3
X^689^D^50^4^3^
S^690^641^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^690^51^51^4^3^3
X^690^D^51^4^3^
S^691^641^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^691^52^52^4^3^3
X^691^D^52^4^3^
S^692^641^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^692^53^53^4^3^3
X^692^D^53^4^3^
S^693^641^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^693^54^54^4^3^3
X^693^D^54^4^3^
S^694^641^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^694^55^55^4^3^3
X^694^D^55^4^3^
S^695^641^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^695^56^56^4^3^3
X^695^D^56^4^3^
S^696^641^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^696^57^57^4^3^3
X^696^D^57^4^3^
S^697^641^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^697^58^58^4^3^3
X^697^D^58^4^3^
S^698^641^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^698^59^59^4^3^3
X^698^D^59^4^3^
S^699^641^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^699^60^60^4^3^3
X^699^D^60^4^3^
S^700^641^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^700^61^61^4^3^3
X^700^D^61^4^3^
S^701^641^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^701^62^62^4^3^3
X^701^D^62^4^3^
S^702^641^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^702^63^63^4^3^3
X^702^D^63^4^3^
S^703^641^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^703^64^64^4^3^3
X^703^D^64^4^3^
S^704^641^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^704^65^65^4^3^3
X^704^D^65^4^3^
S^705^641^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^705^66^66^4^3^3
X^705^D^66^4^3^
S^706^641^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^706^67^67^4^3^3
X^706^D^67^4^3^
S^707^641^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^707^68^68^4^3^3
X^707^D^68^4^3^
S^708^641^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^708^69^69^4^3^3
X^708^D^69^4^3^
S^709^641^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^709^70^70^4^3^3
X^709^D^70^4^3^
S^710^641^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^710^71^71^4^3^3
X^710^D^71^4^3^
S^711^641^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^711^72^72^4^3^3
X^711^D^72^4^3^
S^712^641^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^712^73^73^4^3^3
X^712^D^73^4^3^
S^713^641^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^713^74^74^4^3^3
X^713^D^74^4^3^
S^714^641^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^714^75^75^4^3^3
X^714^D^75^4^3^
S^715^641^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^715^76^76^4^3^3
X^715^D^76^4^3^
S^716^641^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^716^77^77^4^3^3
X^716^D^77^4^3^
S^717^641^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^717^78^78^4^3^3
X^717^D^78^4^3^
S^718^641^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^718^79^79^4^3^3
X^718^D^79^4^3^
S^719^641^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^719^80^80^4^3^3
X^719^D^80^4^3^
S^720^641^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^720^81^81^4^3^3
X^720^D^81^4^3^
S^721^641^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^721^82^82^4^3^3
X^721^D^82^4^3^
S^722^641^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^722^83^83^4^3^3
X^722^D^83^4^3^
S^723^641^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^723^84^84^4^3^3
X^723^D^84^4^3^
S^724^641^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^724^85^85^4^3^3
X^724^D^85^4^3^
S^725^641^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^725^86^86^4^3^3
X^725^D^86^4^3^
S^726^641^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^726^87^87^4^3^3
X^726^D^87^4^3^
S^727^641^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^727^88^88^4^3^3
X^727^D^88^4^3^
S^728^641^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^728^89^89^4^3^3
X^728^D^89^4^3^
S^729^641^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^729^90^90^4^3^3
X^729^D^90^4^3^
S^730^641^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^730^91^91^4^3^3
X^730^D^91^4^3^
S^731^641^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^731^92^92^4^3^3
X^731^D^92^4^3^
S^732^641^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^732^93^93^4^3^3
X^732^D^93^4^3^
S^733^641^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^733^94^94^4^3^3
X^733^D^94^4^3^
S^734^641^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^734^95^95^4^3^3
X^734^D^95^4^3^
S^735^641^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^735^96^96^4^3^3
X^735^D^96^4^3^
S^736^641^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^736^97^97^4^3^3
X^736^D^97^4^3^
S^737^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^737^318^318^11^2^2
X^737^D^318^11^2^
S^738^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^738^319^319^11^2^2
X^738^D^319^11^2^
S^739^0^V^g_rep_wc^STRING^^global
D^739^322^322^11^2^2
X^739^D^322^11^2^
S^740^0^V^g_rep_type^STRING^^global
D^740^323^323^11^2^2
X^740^D^323^11^2^
S^741^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^741^326^330^11^2^2
X^741^D^326^11^2^
S^742^741^V^para_id^STRING^^
D^742^327^327^10^2^2
X^742^D^327^10^2^
S^743^741^V^type^STRING^^
D^743^328^328^10^2^2
X^743^D^328^10^2^
S^744^741^V^value^STRING^^
D^744^329^329^10^2^2
X^744^D^329^10^2^
S^745^0^V^g_xls_type^STRING^^global
D^745^333^333^11^2^2
X^745^D^333^11^2^
S^746^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^746^6^6^11^4^4
X^746^r^505^62^0^
X^746^D^6^11^4^
S^747^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^747^7^7^11^4^4
X^747^r^505^33^0^
X^747^l^174^8^0^
X^747^D^7^11^4^
S^748^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^748^8^8^11^4^4
X^748^l^522^62^0^
X^748^l^520^62^0^
X^748^D^8^11^4^
S^749^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^749^9^9^11^4^4
X^749^r^505^74^0^
X^749^D^9^11^4^
S^750^0^V^g_doc_key^STRING^^global
D^750^10^10^11^4^4
X^750^l^532^17^0^
X^750^D^10^11^4^
S^751^0^V^g_rep_docno^STRING^^global
D^751^11^11^11^4^4
X^751^l^525^17^0^
X^751^D^11^11^4^
S^752^0^V^g_rep_ISO^STRING^^global
D^752^12^12^11^4^4
X^752^D^12^11^4^
S^753^0^V^g_mail_subject^VARCHAR(300)^^global
D^753^13^13^11^4^4
X^753^D^13^11^4^
S^754^0^V^g_mail_context^STRING^^global
D^754^14^14^11^4^4
X^754^D^14^11^4^
S^755^0^V^g_print_cnt_sql^STRING^^global
D^755^17^17^11^4^4
X^755^D^17^11^4^
S^756^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^756^20^20^10^4^4
X^756^l^456^15^0^
X^756^r^455^11^0^
X^756^D^20^10^4^
S^757^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^757^23^23^11^4^4
X^757^D^23^11^4^
S^758^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^758^24^24^11^4^4
X^758^D^24^11^4^
S^759^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^759^25^25^11^4^4
X^759^D^25^11^4^
S^760^0^V^g_bg4rp^STRING^^global
D^760^26^26^11^4^4
X^760^D^26^11^4^
S^761^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^761^27^27^11^4^4
X^761^D^27^11^4^
S^762^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^762^30^30^11^4^4
X^762^D^30^11^4^
S^763^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^763^31^31^11^4^4
X^763^D^31^11^4^
S^764^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^764^32^32^11^4^4
X^764^l^335^15^0^
X^764^l^257^11^0^
X^764^r^187^7^0^
X^764^r^180^7^0^
X^764^l^172^8^0^
X^764^D^32^11^4^
S^765^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^765^33^33^11^4^4
X^765^D^33^11^4^
S^766^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^766^34^34^11^4^4
X^766^D^34^11^4^
S^767^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^767^35^35^11^4^4
X^767^D^35^11^4^
S^768^0^V^g_xg_rep_title^STRING^^global
D^768^36^36^11^4^4
X^768^D^36^11^4^
S^769^0^V^g_xgrid^RECORD^^global
D^769^37^55^11^4^4
X^769^D^37^11^4^
S^770^769^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^770^38^38^19^4^4
X^770^D^38^19^4^
S^771^769^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^771^39^39^19^4^4
X^771^D^39^19^4^
S^772^769^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^772^40^40^19^4^4
X^772^D^40^19^4^
S^773^769^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^773^41^41^19^4^4
X^773^D^41^19^4^
S^774^769^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^774^42^42^19^4^4
X^774^D^42^19^4^
S^775^769^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^775^43^43^19^4^4
X^775^D^43^19^4^
S^776^769^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^776^44^44^19^4^4
X^776^D^44^19^4^
S^777^769^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^777^45^45^19^4^4
X^777^D^45^19^4^
S^778^769^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^778^46^46^19^4^4
X^778^D^46^19^4^
S^779^769^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^779^47^47^19^4^4
X^779^D^47^19^4^
S^780^769^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^780^48^48^19^4^4
X^780^D^48^19^4^
S^781^769^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^781^49^49^19^4^4
X^781^D^49^19^4^
S^782^769^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^782^50^50^19^4^4
X^782^D^50^19^4^
S^783^769^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^783^51^51^19^4^4
X^783^D^51^19^4^
S^784^769^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^784^52^52^19^4^4
X^784^D^52^19^4^
S^785^769^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^785^53^53^19^4^4
X^785^D^53^19^4^
S^786^769^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^786^54^54^19^4^4
X^786^D^54^19^4^
S^787^0^V^g_grPageHeader^RECORD^^global
D^787^58^111^11^4^4
X^787^r^527^20^0^
X^787^D^58^11^4^
S^788^787^V^title0101^STRING^^
D^788^59^59^19^4^4
X^788^D^59^19^4^
S^789^787^V^title0102^STRING^^
D^789^60^60^19^4^4
X^789^D^60^19^4^
S^790^787^V^title0103^STRING^^
D^790^61^61^19^4^4
X^790^D^61^19^4^
S^791^787^V^title0104^STRING^^
D^791^62^62^19^4^4
X^791^D^62^19^4^
S^792^787^V^title0201^STRING^^
D^792^63^63^19^4^4
X^792^D^63^19^4^
S^793^787^V^title0202^STRING^^
D^793^64^64^19^4^4
X^793^D^64^19^4^
S^794^787^V^title0203^STRING^^
D^794^65^65^19^4^4
X^794^D^65^19^4^
S^795^787^V^title0204^STRING^^
D^795^66^66^19^4^4
X^795^D^66^19^4^
S^796^787^V^title0301^STRING^^
D^796^67^67^19^4^4
X^796^D^67^19^4^
S^797^787^V^title0302^STRING^^
D^797^68^68^19^4^4
X^797^D^68^19^4^
S^798^787^V^title0303^STRING^^
D^798^69^69^19^4^4
X^798^D^69^19^4^
S^799^787^V^title0304^STRING^^
D^799^70^70^19^4^4
X^799^D^70^19^4^
S^800^787^V^title0401^STRING^^
D^800^71^71^19^4^4
X^800^D^71^19^4^
S^801^787^V^title0402^STRING^^
D^801^72^72^19^4^4
X^801^D^72^19^4^
S^802^787^V^title0403^STRING^^
D^802^73^73^19^4^4
X^802^D^73^19^4^
S^803^787^V^title0404^STRING^^
D^803^74^74^19^4^4
X^803^D^74^19^4^
S^804^787^V^title0501^STRING^^
D^804^75^75^19^4^4
X^804^D^75^19^4^
S^805^787^V^title0502^STRING^^
D^805^76^76^19^4^4
X^805^D^76^19^4^
S^806^787^V^title0503^STRING^^
D^806^77^77^19^4^4
X^806^D^77^19^4^
S^807^787^V^title0504^STRING^^
D^807^78^78^19^4^4
X^807^D^78^19^4^
S^808^787^V^title0601^STRING^^
D^808^80^80^19^4^4
X^808^D^80^19^4^
S^809^787^V^title0602^STRING^^
D^809^81^81^19^4^4
X^809^D^81^19^4^
S^810^787^V^title0603^STRING^^
D^810^82^82^19^4^4
X^810^D^82^19^4^
S^811^787^V^title0604^STRING^^
D^811^83^83^19^4^4
X^811^D^83^19^4^
S^812^787^V^title0701^STRING^^
D^812^84^84^19^4^4
X^812^D^84^19^4^
S^813^787^V^title0702^STRING^^
D^813^85^85^19^4^4
X^813^D^85^19^4^
S^814^787^V^title0703^STRING^^
D^814^86^86^19^4^4
X^814^D^86^19^4^
S^815^787^V^title0704^STRING^^
D^815^87^87^19^4^4
X^815^D^87^19^4^
S^816^787^V^title0801^STRING^^
D^816^88^88^19^4^4
X^816^D^88^19^4^
S^817^787^V^title0802^STRING^^
D^817^89^89^19^4^4
X^817^D^89^19^4^
S^818^787^V^title0803^STRING^^
D^818^90^90^19^4^4
X^818^D^90^19^4^
S^819^787^V^title0804^STRING^^
D^819^91^91^19^4^4
X^819^D^91^19^4^
S^820^787^V^title0901^STRING^^
D^820^92^92^19^4^4
X^820^D^92^19^4^
S^821^787^V^title0902^STRING^^
D^821^93^93^19^4^4
X^821^D^93^19^4^
S^822^787^V^title0903^STRING^^
D^822^94^94^19^4^4
X^822^D^94^19^4^
S^823^787^V^title0904^STRING^^
D^823^95^95^19^4^4
X^823^D^95^19^4^
S^824^787^V^title1001^STRING^^
D^824^96^96^19^4^4
X^824^D^96^19^4^
S^825^787^V^title1002^STRING^^
D^825^97^97^19^4^4
X^825^D^97^19^4^
S^826^787^V^title1003^STRING^^
D^826^98^98^19^4^4
X^826^D^98^19^4^
S^827^787^V^title1004^STRING^^
D^827^99^99^19^4^4
X^827^D^99^19^4^
S^828^787^V^head_loc^STRING^^
D^828^101^101^19^4^4
X^828^D^101^19^4^
S^829^787^V^pri_con^STRING^^
D^829^102^102^19^4^4
X^829^D^102^19^4^
S^830^787^V^logo^BYTE^ds.type_t.blob^
D^830^104^104^19^4^4
X^830^D^104^19^4^
S^831^787^V^logoPos^SMALLINT^ds.type_t.num5^
D^831^105^105^19^4^4
X^831^D^105^19^4^
S^832^787^V^logoWid^SMALLINT^ds.type_t.num5^
D^832^106^106^19^4^4
X^832^D^106^19^4^
S^833^787^V^apr_loc^STRING^^
D^833^108^108^19^4^4
X^833^D^108^19^4^
S^834^787^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^834^109^109^19^4^4
X^834^D^109^19^4^
S^835^787^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^835^110^110^19^4^4
X^835^D^110^19^4^
S^836^0^V^g_grPageFooter^RECORD^^global
D^836^115^128^11^4^4
X^836^r^528^20^0^
X^836^D^115^11^4^
S^837^836^V^title0101^STRING^^
D^837^116^116^19^4^4
X^837^D^116^19^4^
S^838^836^V^title0102^STRING^^
D^838^117^117^19^4^4
X^838^D^117^19^4^
S^839^836^V^title0103^STRING^^
D^839^118^118^19^4^4
X^839^D^118^19^4^
S^840^836^V^title0104^STRING^^
D^840^119^119^19^4^4
X^840^D^119^19^4^
S^841^836^V^title0201^STRING^^
D^841^120^120^19^4^4
X^841^D^120^19^4^
S^842^836^V^title0202^STRING^^
D^842^121^121^19^4^4
X^842^D^121^19^4^
S^843^836^V^title0203^STRING^^
D^843^122^122^19^4^4
X^843^D^122^19^4^
S^844^836^V^title0204^STRING^^
D^844^123^123^19^4^4
X^844^D^123^19^4^
S^845^836^V^title0301^STRING^^
D^845^124^124^19^4^4
X^845^D^124^19^4^
S^846^836^V^title0302^STRING^^
D^846^125^125^19^4^4
X^846^D^125^19^4^
S^847^836^V^title0303^STRING^^
D^847^126^126^19^4^4
X^847^D^126^19^4^
S^848^836^V^title0304^STRING^^
D^848^127^127^19^4^4
X^848^D^127^19^4^
S^849^0^V^g_grSign^RECORD^^global
D^849^132^158^11^4^4
X^849^r^537^20^0^
X^849^D^132^11^4^
S^850^849^V^sign_img01^BYTE^ds.type_t.blob^
D^850^133^133^19^4^4
X^850^D^133^19^4^
S^851^849^V^sign_img02^BYTE^ds.type_t.blob^
D^851^134^134^19^4^4
X^851^D^134^19^4^
S^852^849^V^sign_img03^BYTE^ds.type_t.blob^
D^852^135^135^19^4^4
X^852^D^135^19^4^
S^853^849^V^sign_img04^BYTE^ds.type_t.blob^
D^853^136^136^19^4^4
X^853^D^136^19^4^
S^854^849^V^sign_img05^BYTE^ds.type_t.blob^
D^854^137^137^19^4^4
X^854^D^137^19^4^
S^855^849^V^sign_img06^BYTE^ds.type_t.blob^
D^855^138^138^19^4^4
X^855^D^138^19^4^
S^856^849^V^sign_img07^BYTE^ds.type_t.blob^
D^856^139^139^19^4^4
X^856^D^139^19^4^
S^857^849^V^sign_img08^BYTE^ds.type_t.blob^
D^857^140^140^19^4^4
X^857^D^140^19^4^
S^858^849^V^sign_img09^BYTE^ds.type_t.blob^
D^858^141^141^19^4^4
X^858^D^141^19^4^
S^859^849^V^sign_img10^BYTE^ds.type_t.blob^
D^859^142^142^19^4^4
X^859^D^142^19^4^
S^860^849^V^sign_img11^BYTE^ds.type_t.blob^
D^860^143^143^19^4^4
X^860^D^143^19^4^
S^861^849^V^sign_img12^BYTE^ds.type_t.blob^
D^861^144^144^19^4^4
X^861^D^144^19^4^
S^862^849^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^862^145^145^19^4^4
X^862^D^145^19^4^
S^863^849^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^863^146^146^19^4^4
X^863^D^146^19^4^
S^864^849^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^864^147^147^19^4^4
X^864^D^147^19^4^
S^865^849^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^865^148^148^19^4^4
X^865^D^148^19^4^
S^866^849^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^866^149^149^19^4^4
X^866^D^149^19^4^
S^867^849^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^867^150^150^19^4^4
X^867^D^150^19^4^
S^868^849^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^868^151^151^19^4^4
X^868^D^151^19^4^
S^869^849^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^869^152^152^19^4^4
X^869^D^152^19^4^
S^870^849^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^870^153^153^19^4^4
X^870^D^153^19^4^
S^871^849^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^871^154^154^19^4^4
X^871^D^154^19^4^
S^872^849^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^872^155^155^19^4^4
X^872^D^155^19^4^
S^873^849^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^873^156^156^19^4^4
X^873^D^156^19^4^
S^874^849^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^874^157^157^19^4^4
X^874^D^157^19^4^
S^875^0^V^g_grNumFmt^RECORD^^global
D^875^161^184^11^4^4
X^875^r^1102^20^0^
X^875^r^1090^20^0^
X^875^r^1007^19^0^
X^875^r^507^18^0^
X^875^D^161^11^4^
S^876^875^V^default^STRING^^
D^876^162^162^19^4^4
X^876^D^162^19^4^
S^877^875^V^seq^STRING^^
D^877^163^163^19^4^4
X^877^D^163^19^4^
S^878^875^V^N001^STRING^^
D^878^164^164^19^4^4
X^878^D^164^19^4^
S^879^875^V^N003^STRING^^
D^879^165^165^19^4^4
X^879^D^165^19^4^
S^880^875^V^N004^STRING^^
D^880^166^166^19^4^4
X^880^D^166^19^4^
S^881^875^V^N101^STRING^^
D^881^167^167^19^4^4
X^881^D^167^19^4^
S^882^875^V^N102^STRING^^
D^882^168^168^19^4^4
X^882^D^168^19^4^
S^883^875^V^N103^STRING^^
D^883^169^169^19^4^4
X^883^D^169^19^4^
S^884^875^V^N201^STRING^^
D^884^170^170^19^4^4
X^884^D^170^19^4^
S^885^875^V^N202^STRING^^
D^885^171^171^19^4^4
X^885^D^171^19^4^
S^886^875^V^N203^STRING^^
D^886^172^172^19^4^4
X^886^D^172^19^4^
S^887^875^V^N204^STRING^^
D^887^173^173^19^4^4
X^887^D^173^19^4^
S^888^875^V^N205^STRING^^
D^888^174^174^19^4^4
X^888^D^174^19^4^
S^889^875^V^N301^STRING^^
D^889^175^175^19^4^4
X^889^D^175^19^4^
S^890^875^V^N302^STRING^^
D^890^176^176^19^4^4
X^890^D^176^19^4^
S^891^875^V^N303^STRING^^
D^891^177^177^19^4^4
X^891^D^177^19^4^
S^892^875^V^N304^STRING^^
D^892^178^178^19^4^4
X^892^D^178^19^4^
S^893^875^V^N305^STRING^^
D^893^179^179^19^4^4
X^893^D^179^19^4^
S^894^875^V^N401^STRING^^
D^894^180^180^19^4^4
X^894^D^180^19^4^
S^895^875^V^N402^STRING^^
D^895^181^181^19^4^4
X^895^D^181^19^4^
S^896^875^V^N403^STRING^^
D^896^182^182^19^4^4
X^896^D^182^19^4^
S^897^875^V^N601^STRING^^
D^897^183^183^19^4^4
X^897^D^183^19^4^
S^898^0^F^s_abmm201_get_proposal^^^extern
X^898^c^793^23^0^
S^899^0^F^cl_gr_init_apr^^^extern
X^899^c^533^18^0^
S^900^0^F^cl_gr_init_pageheader^^^extern
X^900^c^526^18^0^
S^901^0^F^cl_getmsg^^^extern
X^901^c^1009^17^0^
X^901^c^522^21^0^
X^901^c^520^21^0^
S^902^0^F^cl_gr_title_clear^^^extern
X^902^c^514^18^0^
S^903^0^F^cl_gr_close_report^^^extern
X^903^c^463^10^0^
S^904^0^F^cl_gr_handler^^^extern
X^904^c^444^22^0^
S^905^0^F^cl_get_para^^^extern
X^905^c^1075^23^0^
X^905^c^340^13^0^
S^906^0^F^cl_replace_str^^^extern
X^906^c^322^20^0^
S^907^0^F^cl_err^^^extern
X^907^c^763^23^0^
X^907^c^703^23^0^
X^907^c^639^23^0^
X^907^c^578^23^0^
X^907^c^437^13^0^
X^907^c^334^16^0^
X^907^c^256^12^0^
S^908^0^F^cl_sql_add_mask^^^extern
X^908^c^245^16^0^
S^909^0^F^cl_sql_add_filter^^^extern
X^909^c^243^27^0^
S^910^0^F^cl_err_msg_log^^^extern
X^910^c^169^24^0^
S^911^0^F^cl_null^^^extern
X^911^c^1117^39^0^
X^911^c^1117^16^0^
X^911^c^1111^16^0^
X^911^c^1105^16^0^
X^911^c^1024^15^0^
X^911^c^364^11^0^
X^911^c^175^7^0^
X^911^c^161^7^0^
T^28^138^d^0^0^DEFINE
T^34^69^d^0^0^RECORD
T^71^73^d^0^0^RECORD
T^76^80^d^0^0^RECORD
T^92^116^d^0^0^RECORD
T^117^123^d^0^0^RECORD
T^124^138^d^0^0^RECORD
T^144^194^f^0^0^FUNCTION
T^145^147^d^0^0^DEFINE
T^161^163^c^0^0^IF
T^162^162^c^0^0^THEN
T^175^175^c^0^0^IF
T^175^175^c^0^0^THEN
T^180^182^c^0^0^IF
T^181^181^c^0^0^THEN
T^187^189^c^0^0^IF
T^188^188^c^0^0^THEN
T^200^261^f^0^0^FUNCTION
T^200^200^d^0^0^DEFINE
T^251^258^c^0^0^IF
T^252^257^c^0^0^THEN
T^266^421^f^0^0^FUNCTION
T^268^310^d^0^0^DEFINE
T^268^303^d^0^0^RECORD
T^328^415^l^0^0^FOREACH
T^329^337^c^0^0^IF
T^330^336^c^0^0^THEN
T^336^336^g^0^0^EXIT FOREACH
T^364^366^c^0^0^IF
T^365^365^c^0^0^THEN
T^365^365^g^0^0^CONTINUE FOREACH
T^426^467^f^0^0^FUNCTION
T^427^428^d^0^0^DEFINE
T^431^439^c^0^0^IF
T^432^438^c^0^0^THEN
T^440^459^l^0^0^WHILE
T^445^451^c^0^0^IF
T^446^450^c^0^0^THEN
T^447^449^l^0^0^FOR
T^455^458^c^0^0^IF
T^456^457^c^0^0^THEN
T^457^457^g^0^0^EXIT WHILE
T^472^818^f^0^0^REPORT
T^473^492^d^0^0^DEFINE
r^106^ORDER EXTERNAL^0
o^106^114^1
T^504^508^a^0^0^FIRST PAGE HEADER
x^505^0^
p^v^427
p^v^634
p^v^747
p^v^414
p^v^635
p^v^746
p^v^749
x^506^0^
p^r^284
x^507^0^
p^r^875
x^508^0^
p^v^639
T^512^586^a^0^0^BEFORE GROUP OF 114
T^519^523^c^0^0^IF
T^520^520^c^0^0^THEN
T^521^522^c^0^0^ELSE
x^527^0^
p^r^787
x^528^0^
p^r^836
x^537^0^
p^r^849
T^566^568^c^0^0^IF
T^567^567^c^0^0^THEN
x^569^0^
p^v^144
T^572^585^l^0^0^FOREACH
T^573^580^c^0^0^IF
T^574^579^c^0^0^THEN
T^579^579^g^0^0^EXIT FOREACH
T^600^711^a^0^0^ON EVERY ROW
T^627^629^c^0^0^IF
T^628^628^c^0^0^THEN
x^630^0^
p^v^145
T^633^646^l^0^0^FOREACH
T^634^641^c^0^0^IF
T^635^640^c^0^0^THEN
T^640^640^g^0^0^EXIT FOREACH
x^658^0^
p^r^107
T^661^665^c^0^0^IF
T^662^662^c^0^0^THEN
T^663^664^c^0^0^ELSE
x^666^0^
p^v^197
T^691^693^c^0^0^IF
T^692^692^c^0^0^THEN
x^694^0^
p^v^146
T^697^710^l^0^0^FOREACH
T^698^705^c^0^0^IF
T^699^704^c^0^0^THEN
T^704^704^g^0^0^EXIT FOREACH
T^724^799^a^0^0^AFTER GROUP OF 114
T^751^753^c^0^0^IF
T^752^752^c^0^0^THEN
x^754^0^
p^v^147
T^757^770^l^0^0^FOREACH
T^758^765^c^0^0^IF
T^759^764^c^0^0^THEN
T^764^764^g^0^0^EXIT FOREACH
T^791^795^l^0^0^FOREACH
x^798^0^
p^v^196
T^810^810^a^0^0^ON LAST ROW
T^825^856^f^0^0^REPORT
T^826^826^d^0^0^DEFINE
T^844^849^a^0^0^ON EVERY ROW
x^849^0^
p^r^103
T^860^891^f^0^0^REPORT
T^861^861^d^0^0^DEFINE
T^879^884^a^0^0^ON EVERY ROW
x^884^0^
p^r^99
T^895^926^f^0^0^REPORT
T^896^896^d^0^0^DEFINE
T^914^919^a^0^0^ON EVERY ROW
x^919^0^
p^r^95
T^930^961^f^0^0^REPORT
T^931^931^d^0^0^DEFINE
T^949^954^a^0^0^ON EVERY ROW
x^954^0^
p^r^91
T^970^985^f^0^0^FUNCTION
T^971^974^d^0^0^DEFINE
T^981^983^c^0^0^IF
T^982^982^c^0^0^THEN
T^992^1084^f^0^0^REPORT
T^993^1004^d^0^0^DEFINE
T^1006^1082^a^0^0^ON EVERY ROW
x^1007^0^
p^r^875
x^1008^0^
p^r^31
T^1012^1016^c^0^0^IF
T^1013^1013^c^0^0^THEN
T^1014^1015^c^0^0^ELSE
T^1018^1022^c^0^0^IF
T^1019^1019^c^0^0^THEN
T^1020^1021^c^0^0^ELSE
T^1024^1028^c^0^0^IF
T^1025^1025^c^0^0^THEN
T^1026^1027^c^0^0^ELSE
T^1030^1034^c^0^0^IF
T^1031^1031^c^0^0^THEN
T^1032^1033^c^0^0^ELSE
x^1035^0^
p^v^76
p^v^77
p^v^78
p^v^79
p^v^80
T^1046^1048^l^0^0^FOREACH
x^1051^0^
p^v^82
T^1064^1079^c^0^0^IF
T^1065^1078^c^0^0^THEN
T^1066^1077^l^0^0^FOREACH
T^1068^1070^c^0^0^IF
T^1069^1069^c^0^0^THEN
T^1071^1073^c^0^0^IF
T^1072^1072^c^0^0^THEN
x^1081^0^
p^v^83
T^1086^1092^f^0^0^REPORT
T^1087^1087^d^0^0^DEFINE
T^1089^1091^a^0^0^ON EVERY ROW
x^1090^0^
p^r^875
x^1091^0^
p^r^23
T^1094^1124^f^0^0^REPORT
T^1095^1099^d^0^0^DEFINE
T^1101^1123^a^0^0^ON EVERY ROW
x^1102^0^
p^r^875
x^1103^0^
p^r^3
T^1105^1109^c^0^0^IF
T^1106^1106^c^0^0^THEN
T^1107^1108^c^0^0^ELSE
T^1111^1115^c^0^0^IF
T^1112^1112^c^0^0^THEN
T^1113^1114^c^0^0^ELSE
T^1117^1121^c^0^0^IF
T^1118^1118^c^0^0^THEN
T^1119^1120^c^0^0^ELSE
x^1123^0^
p^v^17
p^v^18
p^v^19
p^v^20
