S^1^0^M^asf_asfr335_g01^MODULE^^
S^2^1^R^asfr335_g01_subrep05^^^private
F^0^/u1/t10dev/erp/asf/42m/asf_asfr335_g01.4gl
D^2^1167^1174^16^0^0
X^2^D^1167^16^0^
X^2^c^738^26^0^finish
X^2^c^736^33^0^output
X^2^c^721^25^0^start
S^3^2^P^sr3^RECORD^^
D^3^1168^1168^13^0^0
X^3^r^1173^16^0^
X^3^l^1169^24^0^
X^3^l^1167^37^0^
X^3^D^1168^13^0^
S^4^3^P^sffddocno^VARCHAR(20)^ds.sffd_t.sffddocno^
D^4^122^122^4^0^0
X^4^l^1169^28^0^
S^5^3^P^sffd001^VARCHAR(10)^ds.sffd_t.sffd001^
D^5^123^123^4^0^0
S^6^3^P^sffd002^DECIMAL(20,6)^ds.sffd_t.sffd002^
D^6^124^124^4^0^0
S^7^3^P^sffd003^VARCHAR(255)^ds.sffd_t.sffd003^
D^7^125^125^4^0^0
S^8^3^P^l_sffd001_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^8^126^126^4^0^0
S^9^2^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^F^asfr335_g01_initialize^^^private
D^10^1150^1160^18^0^0
X^10^D^1150^18^0^
X^10^c^441^11^0^
X^10^c^440^11^0^
X^10^c^439^11^0^
X^10^c^438^11^0^
X^10^c^437^11^0^
X^10^c^436^11^0^
S^11^10^P^p_arg^STRING^^
D^11^1151^1151^8^0^0
X^11^r^1154^12^0^
X^11^l^1150^41^0^
X^11^D^1151^8^0^
S^12^10^P^p_exp^STRING^^
D^12^1152^1152^8^0^0
X^12^r^1157^16^0^
X^12^l^1150^47^0^
X^12^D^1152^8^0^
S^13^10^V^r_exp^STRING^^
D^13^1153^1153^8^0^0
X^13^r^1159^8^0^
X^13^l^1157^8^0^
X^13^l^1155^15^0^
X^13^D^1153^8^0^
S^14^1^F^asfr335_g01_delfloat^^^private
D^14^1120^1148^18^0^0
X^14^D^1120^18^0^
X^14^c^474^13^0^
X^14^c^473^13^0^
S^15^14^P^p_num^DECIMAL(20,6)^ds.bmfb_t.bmfb011^
D^15^1121^1121^8^0^0
X^15^r^1130^16^0^
X^15^l^1120^39^0^
X^15^D^1121^8^0^
S^16^14^V^p_str^STRING^^
D^16^1122^1122^8^0^0
X^16^r^1147^11^0^
X^16^l^1145^11^0^
X^16^l^1143^11^0^
X^16^r^1134^18^0^
X^16^r^1133^16^0^
X^16^r^1132^19^0^
X^16^r^1131^18^0^
X^16^l^1130^8^0^
X^16^D^1122^8^0^
S^17^14^V^l_float^STRING^^
D^17^1123^1123^8^0^0
X^17^r^1143^35^0^
X^17^r^1142^21^0^
X^17^l^1142^11^0^
X^17^r^1137^10^0^
X^17^r^1135^25^0^
X^17^l^1134^8^0^
X^17^D^1123^8^0^
S^18^14^V^l_int^STRING^^
D^18^1124^1124^8^0^0
X^18^r^1145^19^0^
X^18^r^1143^19^0^
X^18^l^1133^8^0^
X^18^D^1124^8^0^
S^19^14^V^l_count^INTEGER^^
D^19^1125^1125^8^0^0
X^19^r^1134^34^0^
X^19^r^1133^34^0^
X^19^l^1131^8^0^
X^19^D^1125^8^0^
S^20^14^V^l_length^INTEGER^^
D^20^1126^1126^8^0^0
X^20^r^1134^44^0^
X^20^l^1132^8^0^
X^20^D^1126^8^0^
S^21^14^V^l_float_length^INTEGER^^
D^21^1127^1127^8^0^0
X^21^r^1142^41^0^
X^21^r^1141^13^0^
X^21^r^1137^49^0^
X^21^r^1137^28^0^
X^21^r^1136^19^0^
X^21^l^1135^8^0^
X^21^D^1127^8^0^
S^22^14^V^l_i^INTEGER^^
D^22^1128^1128^8^0^0
X^22^r^1142^58^0^
X^22^r^1141^7^0^
X^22^r^1137^66^0^
X^22^r^1137^45^0^
X^22^l^1136^8^0^
X^22^D^1128^8^0^
S^23^1^R^asfr335_g01_subrep04^^^private
D^23^1071^1102^16^0^0
X^23^D^1071^16^0^
X^23^c^925^26^0^finish
X^23^c^923^32^0^output
X^23^c^909^25^0^start
S^24^23^P^sr2^RECORD^^
D^24^1072^1072^9^0^0
X^24^r^1095^20^0^
X^24^l^1071^37^0^
X^24^D^1072^9^0^
S^25^24^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^25^103^103^4^0^0
S^26^23^V^reportDef^base.Report^^
D^26^0^0^0^0^0
S^27^1^R^asfr335_g01_subrep03^^^private
D^27^1036^1067^16^0^0
X^27^D^1036^16^0^
X^27^c^865^26^0^finish
X^27^c^863^32^0^output
X^27^c^849^25^0^start
S^28^27^P^sr2^RECORD^^
D^28^1037^1037^9^0^0
X^28^r^1060^20^0^
X^28^l^1036^37^0^
X^28^D^1037^9^0^
S^29^28^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^29^103^103^4^0^0
S^30^27^V^reportDef^base.Report^^
D^30^0^0^0^0^0
S^31^1^R^asfr335_g01_subrep02^^^private
D^31^1001^1032^16^0^0
X^31^D^1001^16^0^
X^31^c^805^26^0^finish
X^31^c^803^32^0^output
X^31^c^789^25^0^start
S^32^31^P^sr2^RECORD^^
D^32^1002^1002^9^0^0
X^32^r^1025^20^0^
X^32^l^1001^37^0^
X^32^D^1002^9^0^
S^33^32^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^33^103^103^4^0^0
S^34^31^V^reportDef^base.Report^^
D^34^0^0^0^0^0
S^35^1^R^asfr335_g01_subrep01^^^private
D^35^966^997^16^0^0
X^35^D^966^16^0^
X^35^c^713^26^0^finish
X^35^c^711^32^0^output
X^35^c^697^25^0^start
S^36^35^P^sr2^RECORD^^
D^36^967^967^9^0^0
X^36^r^990^20^0^
X^36^l^966^37^0^
X^36^D^967^9^0^
S^37^36^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^37^103^103^4^0^0
S^38^35^V^reportDef^base.Report^^
D^38^0^0^0^0^0
S^39^1^R^asfr335_g01_rep^^^private
D^39^613^959^16^0^0
X^39^D^613^16^0^
X^39^c^591^25^0^finish
X^39^c^589^31^0^output
X^39^c^587^24^0^start
S^40^39^P^sr1^RECORD^^
D^40^614^614^8^0^0
X^40^l^938^24^0^
X^40^r^894^64^0^
X^40^r^894^17^0^
X^40^l^878^24^0^
X^40^r^834^17^0^
X^40^r^833^64^0^
X^40^r^833^17^0^
X^40^r^816^18^0^
X^40^r^774^17^0^
X^40^r^773^64^0^
X^40^r^773^17^0^
X^40^l^743^25^0^
X^40^r^725^50^0^
X^40^r^724^50^0^
X^40^r^682^64^0^
X^40^r^682^17^0^
X^40^r^660^33^0^
X^40^r^659^99^0^
X^40^r^659^70^0^
X^40^r^659^41^0^
X^40^r^652^31^0^
X^40^l^646^25^0^
X^40^l^632^37^0^
X^40^l^632^23^0^
X^40^l^613^32^0^
X^40^D^614^8^0^
S^41^40^P^sffbseq^INTEGER^ds.sffb_t.sffbseq^
D^41^32^32^4^0^0
X^41^r^659^103^0^
S^42^40^P^sffbstus^VARCHAR(10)^ds.sffb_t.sffbstus^
D^42^33^33^4^0^0
S^43^40^P^sffb013^VARCHAR(8)^ds.sffb_t.sffb013^
D^43^34^34^4^0^0
S^44^40^P^sffb016^VARCHAR(10)^ds.sffb_t.sffb016^
D^44^35^35^4^0^0
S^45^40^P^sffc002^VARCHAR(10)^ds.sffc_t.sffc002^
D^45^36^36^4^0^0
S^46^40^P^sffb008^VARCHAR(10)^ds.sffb_t.sffb008^
D^46^37^37^4^0^0
S^47^40^P^sffbdocdt^DATE^ds.sffb_t.sffbdocdt^
D^47^38^38^4^0^0
S^48^40^P^sffb010^VARCHAR(10)^ds.sffb_t.sffb010^
D^48^39^39^4^0^0
S^49^40^P^sffb014^DECIMAL(15,3)^ds.sffb_t.sffb014^
D^49^40^40^4^0^0
S^50^40^P^sffb015^DECIMAL(15,3)^ds.sffb_t.sffb015^
D^50^41^41^4^0^0
S^51^40^P^sffb017^DECIMAL(20,6)^ds.sffb_t.sffb017^
D^51^42^42^4^0^0
S^52^40^P^sffb018^DECIMAL(20,6)^ds.sffb_t.sffb018^
D^52^43^43^4^0^0
S^53^40^P^sffb001^VARCHAR(10)^ds.sffb_t.sffb001^
D^53^44^44^4^0^0
S^54^40^P^sffb005^VARCHAR(20)^ds.sffb_t.sffb005^
D^54^45^45^4^0^0
S^55^40^P^sffb009^VARCHAR(10)^ds.sffb_t.sffb009^
D^55^46^46^4^0^0
S^56^40^P^sffc003^DECIMAL(15,3)^ds.sffc_t.sffc003^
D^56^47^47^4^0^0
S^57^40^P^sffb002^VARCHAR(20)^ds.sffb_t.sffb002^
D^57^48^48^4^0^0
S^58^40^P^sffb003^VARCHAR(10)^ds.sffb_t.sffb003^
D^58^49^49^4^0^0
S^59^40^P^sffbsite^VARCHAR(10)^ds.sffb_t.sffbsite^
D^59^50^50^4^0^0
S^60^40^P^sffc004^DECIMAL(15,3)^ds.sffc_t.sffc004^
D^60^51^51^4^0^0
S^61^40^P^sffc006^VARCHAR(1)^ds.sffc_t.sffc006^
D^61^52^52^4^0^0
S^62^40^P^sffbdocno^VARCHAR(20)^ds.sffb_t.sffbdocno^
D^62^53^53^4^0^0
X^62^r^894^68^0^
X^62^l^878^28^0^
X^62^r^833^68^0^
X^62^r^773^68^0^
X^62^r^724^54^0^
X^62^r^682^68^0^
X^62^r^660^37^0^
X^62^r^659^74^0^
X^62^r^652^35^0^
X^62^l^646^29^0^
X^62^l^632^27^0^
S^63^40^P^sffb004^VARCHAR(10)^ds.sffb_t.sffb004^
D^63^54^54^4^0^0
S^64^40^P^sffb019^DECIMAL(20,6)^ds.sffb_t.sffb019^
D^64^55^55^4^0^0
S^65^40^P^sffb024^VARCHAR(10)^ds.sffb_t.sffb024^
D^65^56^56^4^0^0
S^66^40^P^sffc001^VARCHAR(10)^ds.sffc_t.sffc001^
D^66^57^57^4^0^0
S^67^40^P^sffb006^INTEGER^ds.sffb_t.sffb006^
D^67^58^58^4^0^0
S^68^40^P^sffb007^VARCHAR(10)^ds.sffb_t.sffb007^
D^68^59^59^4^0^0
S^69^40^P^sffb012^DATE^ds.sffb_t.sffb012^
D^69^60^60^4^0^0
S^70^40^P^sffb011^INTEGER^ds.sffb_t.sffb011^
D^70^61^61^4^0^0
S^71^40^P^sffb020^DECIMAL(20,6)^ds.sffb_t.sffb020^
D^71^62^62^4^0^0
S^72^40^P^sffc005^VARCHAR(80)^ds.sffc_t.sffc005^
D^72^63^63^4^0^0
S^73^40^P^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^73^64^64^4^0^0
S^74^40^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^74^65^65^4^0^0
S^75^40^P^oogd_t_oogd002^VARCHAR(80)^ds.oogd_t.oogd002^
D^75^66^66^4^0^0
S^76^40^P^x_t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^76^67^67^4^0^0
S^77^40^P^ecaa_t_ecaa002^VARCHAR(80)^ds.ecaa_t.ecaa002^
D^77^68^68^4^0^0
S^78^40^P^mrba_t_mrba004^VARCHAR(255)^ds.mrba_t.mrba004^
D^78^69^69^4^0^0
S^79^40^P^ooge_t_ooge002^VARCHAR(80)^ds.ooge_t.ooge002^
D^79^70^70^4^0^0
S^80^40^P^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^80^71^71^4^0^0
S^81^40^P^sffbent^SMALLINT^ds.sffb_t.sffbent^
D^81^72^72^4^0^0
X^81^r^894^21^0^
X^81^r^833^21^0^
X^81^r^773^21^0^
X^81^r^725^54^0^
X^81^r^682^21^0^
X^81^r^659^45^0^
S^82^40^P^sffcdocno^VARCHAR(20)^ds.sffc_t.sffcdocno^
D^82^73^73^4^0^0
S^83^40^P^sffcent^SMALLINT^ds.sffc_t.sffcent^
D^83^74^74^4^0^0
S^84^40^P^sffcseq^INTEGER^ds.sffc_t.sffcseq^
D^84^75^75^4^0^0
X^84^l^938^28^0^
X^84^r^834^21^0^
X^84^r^774^21^0^
X^84^l^743^29^0^
X^84^l^632^41^0^
S^85^40^P^sffcsite^VARCHAR(10)^ds.sffc_t.sffcsite^
D^85^76^76^4^0^0
S^86^40^P^l_sffbdocno_oobal004^VARCHAR(200)^ds.type_t.chr200^
D^86^77^77^4^0^0
S^87^40^P^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^87^78^78^4^0^0
S^88^40^P^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^88^79^79^4^0^0
S^89^40^P^l_sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^89^80^80^4^0^0
S^90^40^P^l_sffb001_desc^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^90^81^81^4^0^0
S^91^40^P^l_sfia007^DECIMAL(20,6)^ds.sfia_t.sfia007^
D^91^82^82^4^0^0
S^92^40^P^l_sfcbnum^DECIMAL(20,6)^ds.sfcb_t.sfcb046^
D^92^83^83^4^0^0
S^93^40^P^l_sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^93^84^84^4^0^0
S^94^40^P^l_sfcb004^VARCHAR(10)^ds.sfcb_t.sfcb004^
D^94^85^85^4^0^0
S^95^40^P^l_count^SMALLINT^ds.type_t.num5^
D^95^86^86^4^0^0
S^96^40^P^l_sffcseq_show^VARCHAR(1)^ds.type_t.chr1^
D^96^87^87^4^0^0
S^97^40^P^l_sffb014^VARCHAR(20)^ds.type_t.chr20^
D^97^88^88^4^0^0
S^98^40^P^l_sffb015^VARCHAR(20)^ds.type_t.chr20^
D^98^89^89^4^0^0
S^99^40^P^l_sffb002_ooag011^VARCHAR(30)^ds.type_t.chr30^
D^99^90^90^4^0^0
S^100^40^P^l_sfcb003_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^100^91^91^4^0^0
S^101^40^P^l_sfcb003_sfcb004^VARCHAR(1000)^ds.type_t.chr1000^
D^101^92^92^4^0^0
S^102^40^P^l_sffb007_sffb008^VARCHAR(1000)^ds.type_t.chr1000^
D^102^93^93^4^0^0
S^103^40^P^l_imaal003_imaal004^VARCHAR(1000)^ds.type_t.chr1000^
D^103^94^94^4^0^0
S^104^40^P^l_sffb009_ecaa002^VARCHAR(1000)^ds.type_t.chr1000^
D^104^95^95^4^0^0
S^105^40^P^l_sffb004_oogd002^VARCHAR(1000)^ds.type_t.chr1000^
D^105^96^96^4^0^0
S^106^40^P^l_sffb010_mrba004^VARCHAR(1000)^ds.type_t.chr1000^
D^106^97^97^4^0^0
S^107^40^P^l_sffb024_ooge002^VARCHAR(1000)^ds.type_t.chr1000^
D^107^98^98^4^0^0
S^108^40^P^l_sffb003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^108^99^99^4^0^0
S^109^39^V^sr2^RECORD^^
D^109^615^615^8^0^0
X^109^r^923^53^0^
X^109^r^911^46^0^
X^109^r^863^53^0^
X^109^r^851^46^0^
X^109^r^803^53^0^
X^109^r^791^46^0^
X^109^r^711^53^0^
X^109^r^699^46^0^
X^109^D^615^8^0^
S^110^109^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^110^103^103^4^0^0
S^111^39^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^111^616^616^8^0^0
X^111^r^696^19^0^
X^111^l^694^19^0^
X^111^l^689^16^0^
X^111^D^616^8^0^
S^112^39^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^112^617^617^8^0^0
X^112^r^788^19^0^
X^112^l^786^19^0^
X^112^l^781^16^0^
X^112^D^617^8^0^
S^113^39^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^113^618^618^8^0^0
X^113^r^848^19^0^
X^113^l^846^19^0^
X^113^l^841^16^0^
X^113^D^618^8^0^
S^114^39^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^114^619^619^8^0^0
X^114^r^908^19^0^
X^114^l^906^19^0^
X^114^l^901^16^0^
X^114^D^619^8^0^
S^115^39^V^l_cnt^INTEGER^ds.type_t.num10^
D^115^620^620^8^0^0
X^115^r^905^15^0^
X^115^l^904^54^0^
X^115^l^899^16^0^
X^115^r^845^15^0^
X^115^l^844^54^0^
X^115^l^839^16^0^
X^115^r^785^15^0^
X^115^l^784^54^0^
X^115^l^779^16^0^
X^115^r^693^15^0^
X^115^l^692^54^0^
X^115^l^687^16^0^
X^115^D^620^8^0^
S^116^39^V^l_sub_sql^STRING^^
D^116^621^621^8^0^0
X^116^r^903^54^0^
X^116^l^902^16^0^
X^116^l^900^16^0^
X^116^r^843^54^0^
X^116^l^842^16^0^
X^116^l^840^16^0^
X^116^r^783^54^0^
X^116^l^782^16^0^
X^116^l^780^16^0^
X^116^r^691^54^0^
X^116^l^690^16^0^
X^116^l^688^16^0^
X^116^D^621^8^0^
S^117^39^V^sr3^RECORD^^
D^117^626^626^8^0^0
X^117^r^736^54^0^
X^117^r^733^36^0^
X^117^l^730^39^0^
X^117^r^728^49^0^
X^117^D^626^8^0^
S^118^117^V^sffddocno^VARCHAR(20)^ds.sffd_t.sffddocno^
D^118^122^122^4^0^0
S^119^117^V^sffd001^VARCHAR(10)^ds.sffd_t.sffd001^
D^119^123^123^4^0^0
X^119^r^733^40^0^
S^120^117^V^sffd002^DECIMAL(20,6)^ds.sffd_t.sffd002^
D^120^124^124^4^0^0
S^121^117^V^sffd003^VARCHAR(255)^ds.sffd_t.sffd003^
D^121^125^125^4^0^0
S^122^117^V^l_sffd001_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^122^126^126^4^0^0
X^122^l^730^43^0^
S^123^39^V^reportDef^base.Report^^
D^123^0^0^0^0^0
S^124^1^F^asfr335_g01_rep_data^^^private
D^124^567^608^18^0^0
X^124^D^567^18^0^
X^124^c^174^9^0^
S^125^124^V^HANDLER^om.SaxDocumentHandler^^
D^125^568^568^11^0^0
X^125^r^587^55^0^
X^125^r^586^11^0^
X^125^l^585^12^0^
X^125^D^568^11^0^
S^126^124^V^l_i^INTEGER^^
D^126^569^569^11^0^0
X^126^r^589^50^0^
X^126^l^588^15^0^
X^126^D^569^11^0^
S^127^1^F^asfr335_g01_ins_data^^^private
D^127^258^562^18^0^0
X^127^D^258^18^0^
X^127^c^167^9^0^
S^128^127^V^sr_s^RECORD^^
D^128^260^329^11^0^0
X^128^r^549^43^0^
X^128^r^548^42^0^
X^128^r^547^42^0^
X^128^r^546^42^0^
X^128^r^545^42^0^
X^128^r^544^44^0^
X^128^r^543^42^0^
X^128^r^542^42^0^
X^128^r^541^39^0^
X^128^r^540^42^0^
X^128^r^539^34^0^
X^128^r^538^34^0^
X^128^r^537^39^0^
X^128^r^536^32^0^
X^128^r^535^34^0^
X^128^r^534^34^0^
X^128^r^533^34^0^
X^128^r^532^34^0^
X^128^r^531^39^0^
X^128^r^530^34^0^
X^128^r^529^35^0^
X^128^r^528^35^0^
X^128^r^527^45^0^
X^128^r^526^33^0^
X^128^r^525^32^0^
X^128^r^524^32^0^
X^128^r^523^34^0^
X^128^r^522^32^0^
X^128^r^521^41^0^
X^128^r^520^39^0^
X^128^r^519^39^0^
X^128^r^518^39^0^
X^128^r^517^38^0^
X^128^r^516^39^0^
X^128^r^515^41^0^
X^128^r^514^39^0^
X^128^r^513^32^0^
X^128^r^512^32^0^
X^128^r^511^32^0^
X^128^r^510^32^0^
X^128^r^509^32^0^
X^128^r^508^32^0^
X^128^r^507^32^0^
X^128^r^506^32^0^
X^128^r^505^32^0^
X^128^r^504^32^0^
X^128^r^503^34^0^
X^128^r^502^32^0^
X^128^r^501^32^0^
X^128^r^500^33^0^
X^128^r^499^32^0^
X^128^r^498^32^0^
X^128^r^497^32^0^
X^128^r^496^32^0^
X^128^r^495^32^0^
X^128^r^494^32^0^
X^128^r^493^32^0^
X^128^r^492^32^0^
X^128^r^491^32^0^
X^128^r^490^32^0^
X^128^r^489^32^0^
X^128^r^488^34^0^
X^128^r^487^32^0^
X^128^r^486^32^0^
X^128^r^485^32^0^
X^128^r^484^32^0^
X^128^r^483^33^0^
X^128^r^482^32^0^
X^128^l^474^58^0^
X^128^r^474^34^0^
X^128^l^473^58^0^
X^128^r^473^34^0^
X^128^l^471^15^0^
X^128^l^469^15^0^
X^128^r^468^11^0^
X^128^r^467^26^0^
X^128^r^466^28^0^
X^128^l^465^29^0^
X^128^l^464^12^0^
X^128^r^460^72^0^
X^128^r^460^41^0^
X^128^l^460^16^0^
X^128^r^458^71^0^
X^128^r^458^41^0^
X^128^l^458^16^0^
X^128^r^457^45^0^
X^128^r^457^20^0^
X^128^l^455^20^0^
X^128^r^454^43^0^
X^128^r^454^17^0^
X^128^r^449^69^0^
X^128^r^449^43^0^
X^128^l^449^16^0^
X^128^r^447^67^0^
X^128^r^447^43^0^
X^128^l^447^16^0^
X^128^r^446^48^0^
X^128^r^446^20^0^
X^128^l^444^20^0^
X^128^r^443^46^0^
X^128^r^443^17^0^
X^128^l^441^81^0^
X^128^r^441^47^0^
X^128^r^441^34^0^
X^128^l^440^82^0^
X^128^r^440^47^0^
X^128^r^440^34^0^
X^128^l^439^81^0^
X^128^r^439^47^0^
X^128^r^439^34^0^
X^128^l^438^81^0^
X^128^r^438^47^0^
X^128^r^438^34^0^
X^128^l^437^81^0^
X^128^r^437^47^0^
X^128^r^437^34^0^
X^128^l^436^81^0^
X^128^r^436^47^0^
X^128^r^436^34^0^
X^128^l^434^13^0^
X^128^r^433^17^0^
X^128^r^432^13^0^
X^128^r^431^23^0^
X^128^r^430^23^0^
X^128^r^429^25^0^
X^128^r^428^23^0^
X^128^l^426^31^0^
X^128^l^425^17^0^
X^128^l^422^31^0^
X^128^l^422^16^0^
X^128^r^421^109^0^
X^128^r^421^96^0^
X^128^r^421^83^0^
X^128^r^421^70^0^
X^128^r^421^57^0^
X^128^r^421^44^0^
X^128^r^421^29^0^
X^128^r^419^24^0^
X^128^r^417^24^0^
X^128^l^415^52^0^
X^128^l^415^36^0^
X^128^r^412^24^0^
X^128^r^411^24^0^
X^128^r^410^24^0^
X^128^l^408^26^0^
X^128^r^405^24^0^
X^128^l^402^27^0^
X^128^r^396^98^0^
X^128^r^396^68^0^
X^128^r^396^43^0^
X^128^l^396^18^0^
X^128^r^394^96^0^
X^128^r^394^68^0^
X^128^r^394^43^0^
X^128^l^394^18^0^
X^128^r^393^49^0^
X^128^r^393^22^0^
X^128^r^390^73^0^
X^128^r^390^43^0^
X^128^l^390^18^0^
X^128^r^388^71^0^
X^128^r^388^43^0^
X^128^l^388^18^0^
X^128^r^387^49^0^
X^128^r^387^22^0^
X^128^l^386^15^0^
X^128^r^385^11^0^
X^128^r^384^26^0^
X^128^r^382^26^0^
X^128^l^379^29^0^
X^128^l^377^19^0^
X^128^l^376^19^0^
X^128^l^375^53^0^
X^128^l^375^38^0^
X^128^l^372^12^0^
X^128^r^361^93^0^
X^128^r^361^80^0^
X^128^r^361^67^0^
X^128^r^361^54^0^
X^128^r^361^41^0^
X^128^r^344^35^0^
X^128^D^260^11^0^
S^129^128^V^sffbseq^INTEGER^ds.sffb_t.sffbseq^
D^129^261^261^4^0^0
X^129^r^482^37^0^
X^129^r^421^49^0^
X^129^D^261^4^0^
S^130^128^V^sffbstus^VARCHAR(10)^ds.sffb_t.sffbstus^
D^130^262^262^4^0^0
X^130^r^483^38^0^
X^130^D^262^4^0^
S^131^128^V^sffb013^VARCHAR(8)^ds.sffb_t.sffb013^
D^131^263^263^4^0^0
X^131^r^484^37^0^
X^131^D^263^4^0^
S^132^128^V^sffb016^VARCHAR(10)^ds.sffb_t.sffb016^
D^132^264^264^4^0^0
X^132^r^485^37^0^
X^132^l^422^36^0^
X^132^D^264^4^0^
S^133^128^V^sffc002^VARCHAR(10)^ds.sffc_t.sffc002^
D^133^265^265^4^0^0
X^133^r^486^37^0^
X^133^D^265^4^0^
S^134^128^V^sffb008^VARCHAR(10)^ds.sffb_t.sffb008^
D^134^266^266^4^0^0
X^134^r^487^37^0^
X^134^r^460^77^0^
X^134^r^458^76^0^
X^134^r^457^50^0^
X^134^r^454^48^0^
X^134^r^421^114^0^
X^134^r^361^98^0^
X^134^D^266^4^0^
S^135^128^V^sffbdocdt^DATE^ds.sffb_t.sffbdocdt^
D^135^267^267^4^0^0
X^135^r^488^39^0^
X^135^D^267^4^0^
S^136^128^V^sffb010^VARCHAR(10)^ds.sffb_t.sffb010^
D^136^268^268^4^0^0
X^136^r^489^37^0^
X^136^r^438^39^0^
X^136^D^268^4^0^
S^137^128^V^sffb014^DECIMAL(15,3)^ds.sffb_t.sffb014^
D^137^269^269^4^0^0
X^137^r^490^37^0^
X^137^r^473^39^0^
X^137^D^269^4^0^
S^138^128^V^sffb015^DECIMAL(15,3)^ds.sffb_t.sffb015^
D^138^270^270^4^0^0
X^138^r^491^37^0^
X^138^r^474^39^0^
X^138^D^270^4^0^
S^139^128^V^sffb017^DECIMAL(20,6)^ds.sffb_t.sffb017^
D^139^271^271^4^0^0
X^139^r^492^37^0^
X^139^D^271^4^0^
S^140^128^V^sffb018^DECIMAL(20,6)^ds.sffb_t.sffb018^
D^140^272^272^4^0^0
X^140^r^493^37^0^
X^140^D^272^4^0^
S^141^128^V^sffb001^VARCHAR(10)^ds.sffb_t.sffb001^
D^141^273^273^4^0^0
X^141^r^494^37^0^
X^141^r^432^18^0^
X^141^r^421^62^0^
X^141^r^405^29^0^
X^141^r^361^46^0^
X^141^D^273^4^0^
S^142^128^V^sffb005^VARCHAR(20)^ds.sffb_t.sffb005^
D^142^274^274^4^0^0
X^142^r^495^37^0^
X^142^r^430^28^0^
X^142^r^421^75^0^
X^142^r^412^29^0^
X^142^r^361^59^0^
X^142^D^274^4^0^
S^143^128^V^sffb009^VARCHAR(10)^ds.sffb_t.sffb009^
D^143^275^275^4^0^0
X^143^r^496^37^0^
X^143^r^436^39^0^
X^143^D^275^4^0^
S^144^128^V^sffc003^DECIMAL(15,3)^ds.sffc_t.sffc003^
D^144^276^276^4^0^0
X^144^r^497^37^0^
X^144^D^276^4^0^
S^145^128^V^sffb002^VARCHAR(20)^ds.sffb_t.sffb002^
D^145^277^277^4^0^0
X^145^r^498^37^0^
X^145^r^441^39^0^
X^145^D^277^4^0^
S^146^128^V^sffb003^VARCHAR(10)^ds.sffb_t.sffb003^
D^146^278^278^4^0^0
X^146^r^499^37^0^
X^146^r^440^39^0^
X^146^D^278^4^0^
S^147^128^V^sffbsite^VARCHAR(10)^ds.sffb_t.sffbsite^
D^147^279^279^4^0^0
X^147^r^500^38^0^
X^147^r^411^29^0^
X^147^D^279^4^0^
S^148^128^V^sffc004^DECIMAL(15,3)^ds.sffc_t.sffc004^
D^148^280^280^4^0^0
X^148^r^501^37^0^
X^148^D^280^4^0^
S^149^128^V^sffc006^VARCHAR(1)^ds.sffc_t.sffc006^
D^149^281^281^4^0^0
X^149^r^502^37^0^
X^149^D^281^4^0^
S^150^128^V^sffbdocno^VARCHAR(20)^ds.sffb_t.sffbdocno^
D^150^282^282^4^0^0
X^150^r^503^39^0^
X^150^r^466^33^0^
X^150^r^429^30^0^
X^150^r^421^34^0^
X^150^D^282^4^0^
S^151^128^V^sffb004^VARCHAR(10)^ds.sffb_t.sffb004^
D^151^283^283^4^0^0
X^151^r^504^37^0^
X^151^r^437^39^0^
X^151^D^283^4^0^
S^152^128^V^sffb019^DECIMAL(20,6)^ds.sffb_t.sffb019^
D^152^284^284^4^0^0
X^152^r^505^37^0^
X^152^D^284^4^0^
S^153^128^V^sffb024^VARCHAR(10)^ds.sffb_t.sffb024^
D^153^285^285^4^0^0
X^153^r^506^37^0^
X^153^r^439^39^0^
X^153^D^285^4^0^
S^154^128^V^sffc001^VARCHAR(10)^ds.sffc_t.sffc001^
D^154^286^286^4^0^0
X^154^r^507^37^0^
X^154^D^286^4^0^
S^155^128^V^sffb006^INTEGER^ds.sffb_t.sffb006^
D^155^287^287^4^0^0
X^155^r^508^37^0^
X^155^r^431^28^0^
X^155^r^421^88^0^
X^155^r^361^72^0^
X^155^D^287^4^0^
S^156^128^V^sffb007^VARCHAR(10)^ds.sffb_t.sffb007^
D^156^288^288^4^0^0
X^156^r^509^37^0^
X^156^r^457^25^0^
X^156^r^454^22^0^
X^156^r^421^101^0^
X^156^r^361^85^0^
X^156^D^288^4^0^
S^157^128^V^sffb012^DATE^ds.sffb_t.sffb012^
D^157^289^289^4^0^0
X^157^r^510^37^0^
X^157^D^289^4^0^
S^158^128^V^sffb011^INTEGER^ds.sffb_t.sffb011^
D^158^290^290^4^0^0
X^158^r^511^37^0^
X^158^D^290^4^0^
S^159^128^V^sffb020^DECIMAL(20,6)^ds.sffb_t.sffb020^
D^159^291^291^4^0^0
X^159^r^512^37^0^
X^159^D^291^4^0^
S^160^128^V^sffc005^VARCHAR(80)^ds.sffc_t.sffc005^
D^160^292^292^4^0^0
X^160^r^513^37^0^
X^160^D^292^4^0^
S^161^128^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^161^293^293^4^0^0
X^161^r^514^44^0^
X^161^D^293^4^0^
S^162^128^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^162^294^294^4^0^0
X^162^r^515^46^0^
X^162^D^294^4^0^
S^163^128^V^oogd_t_oogd002^VARCHAR(80)^ds.oogd_t.oogd002^
D^163^295^295^4^0^0
X^163^r^516^44^0^
X^163^D^295^4^0^
S^164^128^V^x_t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^164^296^296^4^0^0
X^164^r^517^43^0^
X^164^D^296^4^0^
S^165^128^V^ecaa_t_ecaa002^VARCHAR(80)^ds.ecaa_t.ecaa002^
D^165^297^297^4^0^0
X^165^r^518^44^0^
X^165^D^297^4^0^
S^166^128^V^mrba_t_mrba004^VARCHAR(255)^ds.mrba_t.mrba004^
D^166^298^298^4^0^0
X^166^r^519^44^0^
X^166^D^298^4^0^
S^167^128^V^ooge_t_ooge002^VARCHAR(80)^ds.ooge_t.ooge002^
D^167^299^299^4^0^0
X^167^r^520^44^0^
X^167^D^299^4^0^
S^168^128^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^168^300^300^4^0^0
X^168^r^521^46^0^
X^168^r^460^46^0^
X^168^r^458^46^0^
X^168^D^300^4^0^
S^169^128^V^sffbent^SMALLINT^ds.sffb_t.sffbent^
D^169^301^301^4^0^0
X^169^r^522^37^0^
X^169^r^467^31^0^
X^169^r^428^28^0^
X^169^r^417^29^0^
X^169^r^410^29^0^
X^169^r^384^31^0^
X^169^D^301^4^0^
S^170^128^V^sffcdocno^VARCHAR(20)^ds.sffc_t.sffcdocno^
D^170^302^302^4^0^0
X^170^r^523^39^0^
X^170^D^302^4^0^
S^171^128^V^sffcent^SMALLINT^ds.sffc_t.sffcent^
D^171^303^303^4^0^0
X^171^r^524^37^0^
X^171^D^303^4^0^
S^172^128^V^sffcseq^INTEGER^ds.sffc_t.sffcseq^
D^172^304^304^4^0^0
X^172^r^525^37^0^
X^172^D^304^4^0^
S^173^128^V^sffcsite^VARCHAR(10)^ds.sffc_t.sffcsite^
D^173^305^305^4^0^0
X^173^r^526^38^0^
X^173^D^305^4^0^
S^174^128^V^l_sffbdocno_oobal004^VARCHAR(200)^ds.type_t.chr200^
D^174^306^306^4^0^0
X^174^r^527^50^0^
X^174^D^306^4^0^
S^175^128^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^175^307^307^4^0^0
X^175^r^528^40^0^
X^175^r^449^48^0^
X^175^r^447^48^0^
X^175^r^446^25^0^
X^175^r^443^22^0^
X^175^l^415^41^0^
X^175^D^307^4^0^
S^176^128^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^176^308^308^4^0^0
X^176^r^529^40^0^
X^176^r^449^74^0^
X^176^r^447^72^0^
X^176^r^446^53^0^
X^176^r^443^51^0^
X^176^l^415^57^0^
X^176^D^308^4^0^
S^177^128^V^l_sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^177^309^309^4^0^0
X^177^r^530^39^0^
X^177^r^419^29^0^
X^177^l^408^31^0^
X^177^D^309^4^0^
S^178^128^V^l_sffb001_desc^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^178^310^310^4^0^0
X^178^r^531^44^0^
X^178^l^402^32^0^
X^178^D^310^4^0^
S^179^128^V^l_sfia007^DECIMAL(20,6)^ds.sfia_t.sfia007^
D^179^311^311^4^0^0
X^179^r^532^39^0^
X^179^l^434^18^0^
X^179^r^433^22^0^
X^179^l^426^36^0^
X^179^l^425^22^0^
X^179^D^311^4^0^
S^180^128^V^l_sfcbnum^DECIMAL(20,6)^ds.sfcb_t.sfcb046^
D^180^312^312^4^0^0
X^180^r^533^39^0^
X^180^l^422^21^0^
X^180^D^312^4^0^
S^181^128^V^l_sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^181^313^313^4^0^0
X^181^r^534^39^0^
X^181^r^393^27^0^
X^181^r^387^27^0^
X^181^r^382^31^0^
X^181^l^375^43^0^
X^181^D^313^4^0^
S^182^128^V^l_sfcb004^VARCHAR(10)^ds.sfcb_t.sfcb004^
D^182^314^314^4^0^0
X^182^r^535^39^0^
X^182^r^396^103^0^
X^182^r^394^101^0^
X^182^r^393^54^0^
X^182^r^390^78^0^
X^182^r^388^76^0^
X^182^r^387^54^0^
X^182^l^375^58^0^
X^182^D^314^4^0^
S^183^128^V^l_count^SMALLINT^ds.type_t.num5^
D^183^315^315^4^0^0
X^183^r^536^37^0^
X^183^r^468^16^0^
X^183^l^465^34^0^
X^183^l^464^17^0^
X^183^l^386^20^0^
X^183^r^385^16^0^
X^183^l^372^17^0^
X^183^D^315^4^0^
S^184^128^V^l_sffcseq_show^VARCHAR(1)^ds.type_t.chr1^
D^184^316^316^4^0^0
X^184^r^537^44^0^
X^184^l^471^20^0^
X^184^l^469^20^0^
X^184^D^316^4^0^
S^185^128^V^l_sffb014^VARCHAR(20)^ds.type_t.chr20^
D^185^317^317^4^0^0
X^185^r^538^39^0^
X^185^l^473^63^0^
X^185^D^317^4^0^
S^186^128^V^l_sffb015^VARCHAR(20)^ds.type_t.chr20^
D^186^318^318^4^0^0
X^186^r^539^39^0^
X^186^l^474^63^0^
X^186^D^318^4^0^
S^187^128^V^l_sffb002_ooag011^VARCHAR(30)^ds.type_t.chr30^
D^187^319^319^4^0^0
X^187^r^540^47^0^
X^187^l^441^86^0^
X^187^r^441^52^0^
X^187^D^319^4^0^
S^188^128^V^l_sfcb003_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^188^320^320^4^0^0
X^188^r^541^44^0^
X^188^r^396^73^0^
X^188^r^394^73^0^
X^188^r^390^48^0^
X^188^r^388^48^0^
X^188^l^379^34^0^
X^188^l^376^24^0^
X^188^D^320^4^0^
S^189^128^V^l_sfcb003_sfcb004^VARCHAR(1000)^ds.type_t.chr1000^
D^189^321^321^4^0^0
X^189^r^542^47^0^
X^189^r^396^48^0^
X^189^l^396^23^0^
X^189^r^394^48^0^
X^189^l^394^23^0^
X^189^l^390^23^0^
X^189^l^388^23^0^
X^189^l^377^24^0^
X^189^D^321^4^0^
S^190^128^V^l_sffb007_sffb008^VARCHAR(1000)^ds.type_t.chr1000^
D^190^322^322^4^0^0
X^190^r^543^47^0^
X^190^l^460^21^0^
X^190^l^458^21^0^
X^190^l^455^25^0^
X^190^D^322^4^0^
S^191^128^V^l_imaal003_imaal004^VARCHAR(1000)^ds.type_t.chr1000^
D^191^323^323^4^0^0
X^191^r^544^49^0^
X^191^l^449^21^0^
X^191^l^447^21^0^
X^191^l^444^25^0^
X^191^D^323^4^0^
S^192^128^V^l_sffb009_ecaa002^VARCHAR(1000)^ds.type_t.chr1000^
D^192^324^324^4^0^0
X^192^r^545^47^0^
X^192^l^436^86^0^
X^192^r^436^52^0^
X^192^D^324^4^0^
S^193^128^V^l_sffb004_oogd002^VARCHAR(1000)^ds.type_t.chr1000^
D^193^325^325^4^0^0
X^193^r^546^47^0^
X^193^l^437^86^0^
X^193^r^437^52^0^
X^193^D^325^4^0^
S^194^128^V^l_sffb010_mrba004^VARCHAR(1000)^ds.type_t.chr1000^
D^194^326^326^4^0^0
X^194^r^547^47^0^
X^194^l^438^86^0^
X^194^r^438^52^0^
X^194^D^326^4^0^
S^195^128^V^l_sffb024_ooge002^VARCHAR(1000)^ds.type_t.chr1000^
D^195^327^327^4^0^0
X^195^r^548^47^0^
X^195^l^439^86^0^
X^195^r^439^52^0^
X^195^D^327^4^0^
S^196^128^V^l_sffb003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^196^328^328^4^0^0
X^196^r^549^48^0^
X^196^l^440^87^0^
X^196^r^440^52^0^
X^196^D^328^4^0^
S^197^127^V^l_cnt^INTEGER^ds.type_t.num10^
D^197^330^330^11^0^0
X^197^r^557^27^0^
X^197^r^555^20^0^
X^197^l^555^12^0^
X^197^l^549^15^0^
X^197^l^548^15^0^
X^197^l^547^15^0^
X^197^l^546^15^0^
X^197^l^545^15^0^
X^197^l^544^15^0^
X^197^l^543^15^0^
X^197^l^542^15^0^
X^197^l^541^15^0^
X^197^l^540^15^0^
X^197^l^539^15^0^
X^197^l^538^15^0^
X^197^l^537^15^0^
X^197^l^536^15^0^
X^197^l^535^15^0^
X^197^l^534^15^0^
X^197^l^533^15^0^
X^197^l^532^15^0^
X^197^l^531^15^0^
X^197^l^530^15^0^
X^197^l^529^15^0^
X^197^l^528^15^0^
X^197^l^527^15^0^
X^197^l^526^15^0^
X^197^l^525^15^0^
X^197^l^524^15^0^
X^197^l^523^15^0^
X^197^l^522^15^0^
X^197^l^521^15^0^
X^197^l^520^15^0^
X^197^l^519^15^0^
X^197^l^518^15^0^
X^197^l^517^15^0^
X^197^l^516^15^0^
X^197^l^515^15^0^
X^197^l^514^15^0^
X^197^l^513^15^0^
X^197^l^512^15^0^
X^197^l^511^15^0^
X^197^l^510^15^0^
X^197^l^509^15^0^
X^197^l^508^15^0^
X^197^l^507^15^0^
X^197^l^506^15^0^
X^197^l^505^15^0^
X^197^l^504^15^0^
X^197^l^503^15^0^
X^197^l^502^15^0^
X^197^l^501^15^0^
X^197^l^500^15^0^
X^197^l^499^15^0^
X^197^l^498^15^0^
X^197^l^497^15^0^
X^197^l^496^15^0^
X^197^l^495^15^0^
X^197^l^494^15^0^
X^197^l^493^15^0^
X^197^l^492^15^0^
X^197^l^491^15^0^
X^197^l^490^15^0^
X^197^l^489^15^0^
X^197^l^488^15^0^
X^197^l^487^15^0^
X^197^l^486^15^0^
X^197^l^485^15^0^
X^197^l^484^15^0^
X^197^l^483^15^0^
X^197^l^482^15^0^
X^197^l^343^9^0^
X^197^D^330^11^0^
S^198^127^V^l_sffb001_desc^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^198^335^335^8^0^0
X^198^D^335^8^0^
S^199^1^F^asfr335_g01_sel_prep^^^private
D^199^182^253^18^0^0
X^199^D^182^18^0^
X^199^c^160^9^0^
S^200^1^F^asfr335_g01^^^public
D^200^134^176^17^0^0
X^200^D^134^17^0^
S^201^200^P^p_arg1^STRING^^
D^201^135^135^9^0^0
X^201^r^143^16^0^
X^201^l^134^29^0^
X^201^D^135^9^0^
S^202^1^T^sr1_r^RECORD^^private
D^202^31^100^14^0^0
X^202^D^31^14^0^
S^203^202^V^sffbseq^INTEGER^ds.sffb_t.sffbseq^
D^203^32^32^4^0^0
X^203^D^32^4^0^
S^204^202^V^sffbstus^VARCHAR(10)^ds.sffb_t.sffbstus^
D^204^33^33^4^0^0
X^204^D^33^4^0^
S^205^202^V^sffb013^VARCHAR(8)^ds.sffb_t.sffb013^
D^205^34^34^4^0^0
X^205^D^34^4^0^
S^206^202^V^sffb016^VARCHAR(10)^ds.sffb_t.sffb016^
D^206^35^35^4^0^0
X^206^D^35^4^0^
S^207^202^V^sffc002^VARCHAR(10)^ds.sffc_t.sffc002^
D^207^36^36^4^0^0
X^207^D^36^4^0^
S^208^202^V^sffb008^VARCHAR(10)^ds.sffb_t.sffb008^
D^208^37^37^4^0^0
X^208^D^37^4^0^
S^209^202^V^sffbdocdt^DATE^ds.sffb_t.sffbdocdt^
D^209^38^38^4^0^0
X^209^D^38^4^0^
S^210^202^V^sffb010^VARCHAR(10)^ds.sffb_t.sffb010^
D^210^39^39^4^0^0
X^210^D^39^4^0^
S^211^202^V^sffb014^DECIMAL(15,3)^ds.sffb_t.sffb014^
D^211^40^40^4^0^0
X^211^D^40^4^0^
S^212^202^V^sffb015^DECIMAL(15,3)^ds.sffb_t.sffb015^
D^212^41^41^4^0^0
X^212^D^41^4^0^
S^213^202^V^sffb017^DECIMAL(20,6)^ds.sffb_t.sffb017^
D^213^42^42^4^0^0
X^213^D^42^4^0^
S^214^202^V^sffb018^DECIMAL(20,6)^ds.sffb_t.sffb018^
D^214^43^43^4^0^0
X^214^D^43^4^0^
S^215^202^V^sffb001^VARCHAR(10)^ds.sffb_t.sffb001^
D^215^44^44^4^0^0
X^215^D^44^4^0^
S^216^202^V^sffb005^VARCHAR(20)^ds.sffb_t.sffb005^
D^216^45^45^4^0^0
X^216^D^45^4^0^
S^217^202^V^sffb009^VARCHAR(10)^ds.sffb_t.sffb009^
D^217^46^46^4^0^0
X^217^D^46^4^0^
S^218^202^V^sffc003^DECIMAL(15,3)^ds.sffc_t.sffc003^
D^218^47^47^4^0^0
X^218^D^47^4^0^
S^219^202^V^sffb002^VARCHAR(20)^ds.sffb_t.sffb002^
D^219^48^48^4^0^0
X^219^D^48^4^0^
S^220^202^V^sffb003^VARCHAR(10)^ds.sffb_t.sffb003^
D^220^49^49^4^0^0
X^220^D^49^4^0^
S^221^202^V^sffbsite^VARCHAR(10)^ds.sffb_t.sffbsite^
D^221^50^50^4^0^0
X^221^D^50^4^0^
S^222^202^V^sffc004^DECIMAL(15,3)^ds.sffc_t.sffc004^
D^222^51^51^4^0^0
X^222^D^51^4^0^
S^223^202^V^sffc006^VARCHAR(1)^ds.sffc_t.sffc006^
D^223^52^52^4^0^0
X^223^D^52^4^0^
S^224^202^V^sffbdocno^VARCHAR(20)^ds.sffb_t.sffbdocno^
D^224^53^53^4^0^0
X^224^D^53^4^0^
S^225^202^V^sffb004^VARCHAR(10)^ds.sffb_t.sffb004^
D^225^54^54^4^0^0
X^225^D^54^4^0^
S^226^202^V^sffb019^DECIMAL(20,6)^ds.sffb_t.sffb019^
D^226^55^55^4^0^0
X^226^D^55^4^0^
S^227^202^V^sffb024^VARCHAR(10)^ds.sffb_t.sffb024^
D^227^56^56^4^0^0
X^227^D^56^4^0^
S^228^202^V^sffc001^VARCHAR(10)^ds.sffc_t.sffc001^
D^228^57^57^4^0^0
X^228^D^57^4^0^
S^229^202^V^sffb006^INTEGER^ds.sffb_t.sffb006^
D^229^58^58^4^0^0
X^229^D^58^4^0^
S^230^202^V^sffb007^VARCHAR(10)^ds.sffb_t.sffb007^
D^230^59^59^4^0^0
X^230^D^59^4^0^
S^231^202^V^sffb012^DATE^ds.sffb_t.sffb012^
D^231^60^60^4^0^0
X^231^D^60^4^0^
S^232^202^V^sffb011^INTEGER^ds.sffb_t.sffb011^
D^232^61^61^4^0^0
X^232^D^61^4^0^
S^233^202^V^sffb020^DECIMAL(20,6)^ds.sffb_t.sffb020^
D^233^62^62^4^0^0
X^233^D^62^4^0^
S^234^202^V^sffc005^VARCHAR(80)^ds.sffc_t.sffc005^
D^234^63^63^4^0^0
X^234^D^63^4^0^
S^235^202^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^235^64^64^4^0^0
X^235^D^64^4^0^
S^236^202^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^236^65^65^4^0^0
X^236^D^65^4^0^
S^237^202^V^oogd_t_oogd002^VARCHAR(80)^ds.oogd_t.oogd002^
D^237^66^66^4^0^0
X^237^D^66^4^0^
S^238^202^V^x_t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^238^67^67^4^0^0
X^238^D^67^4^0^
S^239^202^V^ecaa_t_ecaa002^VARCHAR(80)^ds.ecaa_t.ecaa002^
D^239^68^68^4^0^0
X^239^D^68^4^0^
S^240^202^V^mrba_t_mrba004^VARCHAR(255)^ds.mrba_t.mrba004^
D^240^69^69^4^0^0
X^240^D^69^4^0^
S^241^202^V^ooge_t_ooge002^VARCHAR(80)^ds.ooge_t.ooge002^
D^241^70^70^4^0^0
X^241^D^70^4^0^
S^242^202^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^242^71^71^4^0^0
X^242^D^71^4^0^
S^243^202^V^sffbent^SMALLINT^ds.sffb_t.sffbent^
D^243^72^72^4^0^0
X^243^D^72^4^0^
S^244^202^V^sffcdocno^VARCHAR(20)^ds.sffc_t.sffcdocno^
D^244^73^73^4^0^0
X^244^D^73^4^0^
S^245^202^V^sffcent^SMALLINT^ds.sffc_t.sffcent^
D^245^74^74^4^0^0
X^245^D^74^4^0^
S^246^202^V^sffcseq^INTEGER^ds.sffc_t.sffcseq^
D^246^75^75^4^0^0
X^246^D^75^4^0^
S^247^202^V^sffcsite^VARCHAR(10)^ds.sffc_t.sffcsite^
D^247^76^76^4^0^0
X^247^D^76^4^0^
S^248^202^V^l_sffbdocno_oobal004^VARCHAR(200)^ds.type_t.chr200^
D^248^77^77^4^0^0
X^248^D^77^4^0^
S^249^202^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^249^78^78^4^0^0
X^249^D^78^4^0^
S^250^202^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^250^79^79^4^0^0
X^250^D^79^4^0^
S^251^202^V^l_sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^251^80^80^4^0^0
X^251^D^80^4^0^
S^252^202^V^l_sffb001_desc^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^252^81^81^4^0^0
X^252^D^81^4^0^
S^253^202^V^l_sfia007^DECIMAL(20,6)^ds.sfia_t.sfia007^
D^253^82^82^4^0^0
X^253^D^82^4^0^
S^254^202^V^l_sfcbnum^DECIMAL(20,6)^ds.sfcb_t.sfcb046^
D^254^83^83^4^0^0
X^254^D^83^4^0^
S^255^202^V^l_sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^255^84^84^4^0^0
X^255^D^84^4^0^
S^256^202^V^l_sfcb004^VARCHAR(10)^ds.sfcb_t.sfcb004^
D^256^85^85^4^0^0
X^256^D^85^4^0^
S^257^202^V^l_count^SMALLINT^ds.type_t.num5^
D^257^86^86^4^0^0
X^257^D^86^4^0^
S^258^202^V^l_sffcseq_show^VARCHAR(1)^ds.type_t.chr1^
D^258^87^87^4^0^0
X^258^D^87^4^0^
S^259^202^V^l_sffb014^VARCHAR(20)^ds.type_t.chr20^
D^259^88^88^4^0^0
X^259^D^88^4^0^
S^260^202^V^l_sffb015^VARCHAR(20)^ds.type_t.chr20^
D^260^89^89^4^0^0
X^260^D^89^4^0^
S^261^202^V^l_sffb002_ooag011^VARCHAR(30)^ds.type_t.chr30^
D^261^90^90^4^0^0
X^261^D^90^4^0^
S^262^202^V^l_sfcb003_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^262^91^91^4^0^0
X^262^D^91^4^0^
S^263^202^V^l_sfcb003_sfcb004^VARCHAR(1000)^ds.type_t.chr1000^
D^263^92^92^4^0^0
X^263^D^92^4^0^
S^264^202^V^l_sffb007_sffb008^VARCHAR(1000)^ds.type_t.chr1000^
D^264^93^93^4^0^0
X^264^D^93^4^0^
S^265^202^V^l_imaal003_imaal004^VARCHAR(1000)^ds.type_t.chr1000^
D^265^94^94^4^0^0
X^265^D^94^4^0^
S^266^202^V^l_sffb009_ecaa002^VARCHAR(1000)^ds.type_t.chr1000^
D^266^95^95^4^0^0
X^266^D^95^4^0^
S^267^202^V^l_sffb004_oogd002^VARCHAR(1000)^ds.type_t.chr1000^
D^267^96^96^4^0^0
X^267^D^96^4^0^
S^268^202^V^l_sffb010_mrba004^VARCHAR(1000)^ds.type_t.chr1000^
D^268^97^97^4^0^0
X^268^D^97^4^0^
S^269^202^V^l_sffb024_ooge002^VARCHAR(1000)^ds.type_t.chr1000^
D^269^98^98^4^0^0
X^269^D^98^4^0^
S^270^202^V^l_sffb003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^270^99^99^4^0^0
X^270^D^99^4^0^
S^271^1^T^sr2_r^RECORD^^private
D^271^102^104^14^0^0
X^271^D^102^14^0^
S^272^271^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^272^103^103^4^0^0
X^272^D^103^4^0^
S^273^1^V^tm^RECORD^^private
D^273^107^109^8^0^0
X^273^r^640^18^0^
X^273^r^225^30^0^
X^273^l^157^31^0^
X^273^r^157^15^0^
X^273^l^143^8^0^
X^273^D^107^8^0^
S^274^273^V^wc^STRING^^
D^274^108^108^8^0^0
X^274^r^225^33^0^
X^274^l^157^34^0^
X^274^r^157^18^0^
X^274^l^143^11^0^
X^274^D^108^8^0^
S^275^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^275^110^110^8^0^0
X^275^r^589^47^0^
X^275^r^588^26^0^
X^275^r^572^8^0^
X^275^r^557^10^0^
X^275^l^549^12^0^
X^275^l^548^12^0^
X^275^l^547^12^0^
X^275^l^546^12^0^
X^275^l^545^12^0^
X^275^l^544^12^0^
X^275^l^543^12^0^
X^275^l^542^12^0^
X^275^l^541^12^0^
X^275^l^540^12^0^
X^275^l^539^12^0^
X^275^l^538^12^0^
X^275^l^537^12^0^
X^275^l^536^12^0^
X^275^l^535^12^0^
X^275^l^534^12^0^
X^275^l^533^12^0^
X^275^l^532^12^0^
X^275^l^531^12^0^
X^275^l^530^12^0^
X^275^l^529^12^0^
X^275^l^528^12^0^
X^275^l^527^12^0^
X^275^l^526^12^0^
X^275^l^525^12^0^
X^275^l^524^12^0^
X^275^l^523^12^0^
X^275^l^522^12^0^
X^275^l^521^12^0^
X^275^l^520^12^0^
X^275^l^519^12^0^
X^275^l^518^12^0^
X^275^l^517^12^0^
X^275^l^516^12^0^
X^275^l^515^12^0^
X^275^l^514^12^0^
X^275^l^513^12^0^
X^275^l^512^12^0^
X^275^l^511^12^0^
X^275^l^510^12^0^
X^275^l^509^12^0^
X^275^l^508^12^0^
X^275^l^507^12^0^
X^275^l^506^12^0^
X^275^l^505^12^0^
X^275^l^504^12^0^
X^275^l^503^12^0^
X^275^l^502^12^0^
X^275^l^501^12^0^
X^275^l^500^12^0^
X^275^l^499^12^0^
X^275^l^498^12^0^
X^275^l^497^12^0^
X^275^l^496^12^0^
X^275^l^495^12^0^
X^275^l^494^12^0^
X^275^l^493^12^0^
X^275^l^492^12^0^
X^275^l^491^12^0^
X^275^l^490^12^0^
X^275^l^489^12^0^
X^275^l^488^12^0^
X^275^l^487^12^0^
X^275^l^486^12^0^
X^275^l^485^12^0^
X^275^l^484^12^0^
X^275^l^483^12^0^
X^275^l^482^12^0^
X^275^r^342^10^0^
X^275^D^110^8^0^
S^276^275^V^sffbseq^INTEGER^ds.sffb_t.sffbseq^
D^276^32^32^4^0^0
X^276^l^482^22^0^
S^277^275^V^sffbstus^VARCHAR(10)^ds.sffb_t.sffbstus^
D^277^33^33^4^0^0
X^277^l^483^22^0^
S^278^275^V^sffb013^VARCHAR(8)^ds.sffb_t.sffb013^
D^278^34^34^4^0^0
X^278^l^484^22^0^
S^279^275^V^sffb016^VARCHAR(10)^ds.sffb_t.sffb016^
D^279^35^35^4^0^0
X^279^l^485^22^0^
S^280^275^V^sffc002^VARCHAR(10)^ds.sffc_t.sffc002^
D^280^36^36^4^0^0
X^280^l^486^22^0^
S^281^275^V^sffb008^VARCHAR(10)^ds.sffb_t.sffb008^
D^281^37^37^4^0^0
X^281^l^487^22^0^
S^282^275^V^sffbdocdt^DATE^ds.sffb_t.sffbdocdt^
D^282^38^38^4^0^0
X^282^l^488^22^0^
S^283^275^V^sffb010^VARCHAR(10)^ds.sffb_t.sffb010^
D^283^39^39^4^0^0
X^283^l^489^22^0^
S^284^275^V^sffb014^DECIMAL(15,3)^ds.sffb_t.sffb014^
D^284^40^40^4^0^0
X^284^l^490^22^0^
S^285^275^V^sffb015^DECIMAL(15,3)^ds.sffb_t.sffb015^
D^285^41^41^4^0^0
X^285^l^491^22^0^
S^286^275^V^sffb017^DECIMAL(20,6)^ds.sffb_t.sffb017^
D^286^42^42^4^0^0
X^286^l^492^22^0^
S^287^275^V^sffb018^DECIMAL(20,6)^ds.sffb_t.sffb018^
D^287^43^43^4^0^0
X^287^l^493^22^0^
S^288^275^V^sffb001^VARCHAR(10)^ds.sffb_t.sffb001^
D^288^44^44^4^0^0
X^288^l^494^22^0^
S^289^275^V^sffb005^VARCHAR(20)^ds.sffb_t.sffb005^
D^289^45^45^4^0^0
X^289^l^495^22^0^
S^290^275^V^sffb009^VARCHAR(10)^ds.sffb_t.sffb009^
D^290^46^46^4^0^0
X^290^l^496^22^0^
S^291^275^V^sffc003^DECIMAL(15,3)^ds.sffc_t.sffc003^
D^291^47^47^4^0^0
X^291^l^497^22^0^
S^292^275^V^sffb002^VARCHAR(20)^ds.sffb_t.sffb002^
D^292^48^48^4^0^0
X^292^l^498^22^0^
S^293^275^V^sffb003^VARCHAR(10)^ds.sffb_t.sffb003^
D^293^49^49^4^0^0
X^293^l^499^22^0^
S^294^275^V^sffbsite^VARCHAR(10)^ds.sffb_t.sffbsite^
D^294^50^50^4^0^0
X^294^l^500^22^0^
S^295^275^V^sffc004^DECIMAL(15,3)^ds.sffc_t.sffc004^
D^295^51^51^4^0^0
X^295^l^501^22^0^
S^296^275^V^sffc006^VARCHAR(1)^ds.sffc_t.sffc006^
D^296^52^52^4^0^0
X^296^l^502^22^0^
S^297^275^V^sffbdocno^VARCHAR(20)^ds.sffb_t.sffbdocno^
D^297^53^53^4^0^0
X^297^l^503^22^0^
S^298^275^V^sffb004^VARCHAR(10)^ds.sffb_t.sffb004^
D^298^54^54^4^0^0
X^298^l^504^22^0^
S^299^275^V^sffb019^DECIMAL(20,6)^ds.sffb_t.sffb019^
D^299^55^55^4^0^0
X^299^l^505^22^0^
S^300^275^V^sffb024^VARCHAR(10)^ds.sffb_t.sffb024^
D^300^56^56^4^0^0
X^300^l^506^22^0^
S^301^275^V^sffc001^VARCHAR(10)^ds.sffc_t.sffc001^
D^301^57^57^4^0^0
X^301^l^507^22^0^
S^302^275^V^sffb006^INTEGER^ds.sffb_t.sffb006^
D^302^58^58^4^0^0
X^302^l^508^22^0^
S^303^275^V^sffb007^VARCHAR(10)^ds.sffb_t.sffb007^
D^303^59^59^4^0^0
X^303^l^509^22^0^
S^304^275^V^sffb012^DATE^ds.sffb_t.sffb012^
D^304^60^60^4^0^0
X^304^l^510^22^0^
S^305^275^V^sffb011^INTEGER^ds.sffb_t.sffb011^
D^305^61^61^4^0^0
X^305^l^511^22^0^
S^306^275^V^sffb020^DECIMAL(20,6)^ds.sffb_t.sffb020^
D^306^62^62^4^0^0
X^306^l^512^22^0^
S^307^275^V^sffc005^VARCHAR(80)^ds.sffc_t.sffc005^
D^307^63^63^4^0^0
X^307^l^513^22^0^
S^308^275^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^308^64^64^4^0^0
X^308^l^514^22^0^
S^309^275^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^309^65^65^4^0^0
X^309^l^515^22^0^
S^310^275^V^oogd_t_oogd002^VARCHAR(80)^ds.oogd_t.oogd002^
D^310^66^66^4^0^0
X^310^l^516^22^0^
S^311^275^V^x_t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^311^67^67^4^0^0
X^311^l^517^22^0^
S^312^275^V^ecaa_t_ecaa002^VARCHAR(80)^ds.ecaa_t.ecaa002^
D^312^68^68^4^0^0
X^312^l^518^22^0^
S^313^275^V^mrba_t_mrba004^VARCHAR(255)^ds.mrba_t.mrba004^
D^313^69^69^4^0^0
X^313^l^519^22^0^
S^314^275^V^ooge_t_ooge002^VARCHAR(80)^ds.ooge_t.ooge002^
D^314^70^70^4^0^0
X^314^l^520^22^0^
S^315^275^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^315^71^71^4^0^0
X^315^l^521^22^0^
S^316^275^V^sffbent^SMALLINT^ds.sffb_t.sffbent^
D^316^72^72^4^0^0
X^316^l^522^22^0^
S^317^275^V^sffcdocno^VARCHAR(20)^ds.sffc_t.sffcdocno^
D^317^73^73^4^0^0
X^317^l^523^22^0^
S^318^275^V^sffcent^SMALLINT^ds.sffc_t.sffcent^
D^318^74^74^4^0^0
X^318^l^524^22^0^
S^319^275^V^sffcseq^INTEGER^ds.sffc_t.sffcseq^
D^319^75^75^4^0^0
X^319^l^525^22^0^
S^320^275^V^sffcsite^VARCHAR(10)^ds.sffc_t.sffcsite^
D^320^76^76^4^0^0
X^320^l^526^22^0^
S^321^275^V^l_sffbdocno_oobal004^VARCHAR(200)^ds.type_t.chr200^
D^321^77^77^4^0^0
X^321^l^527^22^0^
S^322^275^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^322^78^78^4^0^0
X^322^l^528^22^0^
S^323^275^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^323^79^79^4^0^0
X^323^l^529^22^0^
S^324^275^V^l_sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^324^80^80^4^0^0
X^324^l^530^22^0^
S^325^275^V^l_sffb001_desc^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^325^81^81^4^0^0
X^325^l^531^22^0^
S^326^275^V^l_sfia007^DECIMAL(20,6)^ds.sfia_t.sfia007^
D^326^82^82^4^0^0
X^326^l^532^22^0^
S^327^275^V^l_sfcbnum^DECIMAL(20,6)^ds.sfcb_t.sfcb046^
D^327^83^83^4^0^0
X^327^l^533^22^0^
S^328^275^V^l_sfcb003^VARCHAR(10)^ds.sfcb_t.sfcb003^
D^328^84^84^4^0^0
X^328^l^534^22^0^
S^329^275^V^l_sfcb004^VARCHAR(10)^ds.sfcb_t.sfcb004^
D^329^85^85^4^0^0
X^329^l^535^22^0^
S^330^275^V^l_count^SMALLINT^ds.type_t.num5^
D^330^86^86^4^0^0
X^330^l^536^22^0^
S^331^275^V^l_sffcseq_show^VARCHAR(1)^ds.type_t.chr1^
D^331^87^87^4^0^0
X^331^l^537^22^0^
S^332^275^V^l_sffb014^VARCHAR(20)^ds.type_t.chr20^
D^332^88^88^4^0^0
X^332^l^538^22^0^
S^333^275^V^l_sffb015^VARCHAR(20)^ds.type_t.chr20^
D^333^89^89^4^0^0
X^333^l^539^22^0^
S^334^275^V^l_sffb002_ooag011^VARCHAR(30)^ds.type_t.chr30^
D^334^90^90^4^0^0
X^334^l^540^22^0^
S^335^275^V^l_sfcb003_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^335^91^91^4^0^0
X^335^l^541^22^0^
S^336^275^V^l_sfcb003_sfcb004^VARCHAR(1000)^ds.type_t.chr1000^
D^336^92^92^4^0^0
X^336^l^542^22^0^
S^337^275^V^l_sffb007_sffb008^VARCHAR(1000)^ds.type_t.chr1000^
D^337^93^93^4^0^0
X^337^l^543^22^0^
S^338^275^V^l_imaal003_imaal004^VARCHAR(1000)^ds.type_t.chr1000^
D^338^94^94^4^0^0
X^338^l^544^22^0^
S^339^275^V^l_sffb009_ecaa002^VARCHAR(1000)^ds.type_t.chr1000^
D^339^95^95^4^0^0
X^339^l^545^22^0^
S^340^275^V^l_sffb004_oogd002^VARCHAR(1000)^ds.type_t.chr1000^
D^340^96^96^4^0^0
X^340^l^546^22^0^
S^341^275^V^l_sffb010_mrba004^VARCHAR(1000)^ds.type_t.chr1000^
D^341^97^97^4^0^0
X^341^l^547^22^0^
S^342^275^V^l_sffb024_ooge002^VARCHAR(1000)^ds.type_t.chr1000^
D^342^98^98^4^0^0
X^342^l^548^22^0^
S^343^275^V^l_sffb003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^343^99^99^4^0^0
X^343^l^549^22^0^
S^344^1^V^g_select^STRING^^private
D^344^111^111^8^0^0
X^344^r^236^16^0^
X^344^l^197^8^0^
X^344^D^111^8^0^
S^345^1^V^g_from^STRING^^private
D^345^112^112^8^0^0
X^345^r^236^38^0^
X^345^l^218^9^0^
X^345^D^112^8^0^
S^346^1^V^g_where^STRING^^private
D^346^113^113^8^0^0
X^346^r^236^58^0^
X^346^r^235^18^0^
X^346^l^235^8^0^
X^346^l^225^9^0^
X^346^D^113^8^0^
S^347^1^V^g_order^STRING^^private
D^347^114^114^8^0^0
X^347^r^236^79^0^
X^347^l^230^9^0^
X^347^D^114^8^0^
S^348^1^V^g_sql^STRING^^private
D^348^115^115^8^0^0
X^348^r^910^53^0^
X^348^r^902^53^0^
X^348^l^893^16^0^
X^348^r^850^53^0^
X^348^r^842^53^0^
X^348^l^832^16^0^
X^348^r^790^53^0^
X^348^r^782^53^0^
X^348^l^772^16^0^
X^348^r^727^56^0^
X^348^l^722^19^0^
X^348^r^698^53^0^
X^348^r^690^53^0^
X^348^l^681^16^0^
X^348^r^374^45^0^
X^348^l^369^12^0^
X^348^r^242^37^0^
X^348^r^237^32^0^
X^348^l^237^8^0^
X^348^l^236^8^0^
X^348^D^115^8^0^
S^349^1^T^sr3_r^RECORD^^private
D^349^121^127^6^0^0
X^349^D^121^6^0^
S^350^349^V^sffddocno^VARCHAR(20)^ds.sffd_t.sffddocno^
D^350^122^122^4^0^0
X^350^D^122^4^0^
S^351^349^V^sffd001^VARCHAR(10)^ds.sffd_t.sffd001^
D^351^123^123^4^0^0
X^351^D^123^4^0^
S^352^349^V^sffd002^DECIMAL(20,6)^ds.sffd_t.sffd002^
D^352^124^124^4^0^0
X^352^D^124^4^0^
S^353^349^V^sffd003^VARCHAR(255)^ds.sffd_t.sffd003^
D^353^125^125^4^0^0
X^353^D^125^4^0^
S^354^349^V^l_sffd001_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^354^126^126^4^0^0
X^354^D^126^4^0^
S^355^1^V^l_tmp^SMALLINT^ds.type_t.num5^private
D^355^128^128^8^0^0
X^355^D^128^8^0^
S^356^1^C^asfr335_g01_prepare^base.Cursor^^private
D^356^242^242^12^0^0
X^356^u^251^40^0^
X^356^D^242^12^0^
S^357^1^C^asfr335_g01_curs^base.Cursor^^private
D^357^251^251^12^0^0
X^357^u^344^13^0^
X^357^D^251^12^0^
S^358^1^C^asfr335_g01_sfcb^base.Cursor^^private
D^358^374^374^16^0^0
X^358^u^375^16^0^
X^358^D^374^16^0^
S^359^1^C^asfr335_g01_repcur01_cnt_pre^base.Cursor^^private
D^359^691^691^20^0^0
X^359^u^692^20^0^
X^359^D^691^20^0^
S^360^1^C^asfr335_g01_repcur01^base.Cursor^^private
D^360^698^698^20^0^0
X^360^u^699^20^0^
X^360^D^698^20^0^
S^361^1^C^asfr335_g01_repcur05^base.Cursor^^private
D^361^727^727^23^0^0
X^361^u^728^23^0^
X^361^D^727^23^0^
S^362^1^C^asfr335_g01_repcur02_cnt_pre^base.Cursor^^private
D^362^783^783^20^0^0
X^362^u^784^20^0^
X^362^D^783^20^0^
S^363^1^C^asfr335_g01_repcur02^base.Cursor^^private
D^363^790^790^20^0^0
X^363^u^791^20^0^
X^363^D^790^20^0^
S^364^1^C^asfr335_g01_repcur03_cnt_pre^base.Cursor^^private
D^364^843^843^20^0^0
X^364^u^844^20^0^
X^364^D^843^20^0^
S^365^1^C^asfr335_g01_repcur03^base.Cursor^^private
D^365^850^850^20^0^0
X^365^u^851^20^0^
X^365^D^850^20^0^
S^366^1^C^asfr335_g01_repcur04_cnt_pre^base.Cursor^^private
D^366^903^903^20^0^0
X^366^u^904^20^0^
X^366^D^903^20^0^
S^367^1^C^asfr335_g01_repcur04^base.Cursor^^private
D^367^910^910^20^0^0
X^367^u^911^20^0^
X^367^D^910^20^0^
S^368^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^368^7^13^1^1^1
X^368^r^915^42^0^
X^368^r^855^42^0^
X^368^r^795^42^0^
X^368^r^703^42^0^
X^368^D^7^1^1^
S^369^368^V^sqlcode^INTEGER^^
D^369^8^8^2^1^1
X^369^r^915^48^0^
X^369^r^855^48^0^
X^369^r^795^48^0^
X^369^r^703^48^0^
X^369^D^8^2^1^
S^370^0^V^status^INTEGER^^builtin
D^370^14^14^1^1^1
X^370^r^912^18^0^
X^370^r^852^18^0^
X^370^r^792^18^0^
X^370^r^700^18^0^
X^370^r^348^35^0^
X^370^r^345^11^0^
X^370^r^246^31^0^
X^370^r^243^7^0^
X^370^D^14^1^1^
S^371^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^371^6^6^11^2^2
X^371^D^6^11^2^
S^372^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^372^7^7^11^2^2
X^372^D^7^11^2^
S^373^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^373^8^8^11^2^2
X^373^D^8^11^2^
S^374^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^374^9^9^11^2^2
X^374^D^9^11^2^
S^375^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^375^10^10^11^2^2
X^375^D^10^11^2^
S^376^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^376^11^11^11^2^2
X^376^D^11^11^2^
S^377^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^377^12^12^11^2^2
X^377^D^12^11^2^
S^378^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^378^13^13^11^2^2
X^378^D^13^11^2^
S^379^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^379^14^14^11^2^2
X^379^D^14^11^2^
S^380^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^380^15^15^11^2^2
X^380^D^15^11^2^
S^381^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^381^16^16^11^2^2
X^381^D^16^11^2^
S^382^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^382^17^17^11^2^2
X^382^D^17^11^2^
S^383^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^383^18^18^11^2^2
X^383^D^18^11^2^
S^384^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^384^19^19^11^2^2
X^384^D^19^11^2^
S^385^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^385^20^20^11^2^2
X^385^D^20^11^2^
S^386^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^386^21^21^11^2^2
X^386^D^21^11^2^
S^387^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^387^22^22^11^2^2
X^387^D^22^11^2^
S^388^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^388^23^23^11^2^2
X^388^D^23^11^2^
S^389^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^389^24^24^11^2^2
X^389^D^24^11^2^
S^390^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^390^25^25^11^2^2
X^390^D^25^11^2^
S^391^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^391^26^26^11^2^2
X^391^D^26^11^2^
S^392^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^392^27^27^11^2^2
X^392^D^27^11^2^
S^393^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^393^28^28^11^2^2
X^393^r^734^36^0^
X^393^r^418^24^0^
X^393^r^406^24^0^
X^393^r^383^26^0^
X^393^r^219^9^0^
X^393^r^213^8^0^
X^393^r^206^8^0^
X^393^r^201^8^0^
X^393^D^28^11^2^
S^394^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^394^29^29^11^2^2
X^394^D^29^11^2^
S^395^0^V^g_company^VARCHAR(72)^^global
D^395^30^30^11^2^2
X^395^r^639^44^0^
X^395^D^30^11^2^
S^396^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^396^32^32^11^2^2
X^396^r^735^36^0^
X^396^D^32^11^2^
S^397^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^397^33^33^11^2^2
X^397^D^33^11^2^
S^398^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^398^34^34^11^2^2
X^398^D^34^11^2^
S^399^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^399^35^35^11^2^2
X^399^D^35^11^2^
S^400^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^400^36^36^11^2^2
X^400^D^36^11^2^
S^401^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^401^37^37^11^2^2
X^401^D^37^11^2^
S^402^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^402^38^38^11^2^2
X^402^D^38^11^2^
S^403^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^403^39^39^11^2^2
X^403^D^39^11^2^
S^404^0^V^g_today^DATE^ds.type_t.dat^global
D^404^42^42^11^2^2
X^404^D^42^11^2^
S^405^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^405^43^43^11^2^2
X^405^D^43^11^2^
S^406^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^406^44^44^11^2^2
X^406^D^44^11^2^
S^407^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^407^45^45^11^2^2
X^407^D^45^11^2^
S^408^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^408^48^48^11^2^2
X^408^r^639^18^0^
X^408^D^48^11^2^
S^409^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^409^49^49^11^2^2
X^409^D^49^11^2^
S^410^0^V^g_roles^STRING^^global
D^410^50^50^11^2^2
X^410^D^50^11^2^
S^411^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^411^51^51^11^2^2
X^411^D^51^11^2^
S^412^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^412^52^52^11^2^2
X^412^D^52^11^2^
S^413^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^413^55^55^11^2^2
X^413^D^55^11^2^
S^414^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^414^56^56^11^2^2
X^414^D^56^11^2^
S^415^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^415^57^57^11^2^2
X^415^D^57^11^2^
S^416^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^416^58^58^11^2^2
X^416^D^58^11^2^
S^417^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^417^59^65^11^2^2
X^417^D^59^11^2^
S^418^417^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^418^60^60^13^2^2
X^418^D^60^13^2^
S^419^417^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^419^61^61^13^2^2
X^419^D^61^13^2^
S^420^417^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^420^62^62^13^2^2
X^420^D^62^13^2^
S^421^417^V^type^VARCHAR(10)^ds.type_t.chr10^
D^421^63^63^13^2^2
X^421^D^63^13^2^
S^422^417^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^422^64^64^13^2^2
X^422^D^64^13^2^
S^423^0^V^g_progmasked^BOOLEAN^^global
D^423^66^66^11^2^2
X^423^D^66^11^2^
S^424^0^V^gs_config_path^STRING^^global
D^424^69^69^11^2^2
X^424^D^69^11^2^
S^425^0^V^gs_4st_path^STRING^^global
D^425^70^70^11^2^2
X^425^D^70^11^2^
S^426^0^V^gs_4ad_path^STRING^^global
D^426^71^71^11^2^2
X^426^D^71^11^2^
S^427^0^V^gs_4sm_path^STRING^^global
D^427^72^72^11^2^2
X^427^D^72^11^2^
S^428^0^V^gs_4tb_path^STRING^^global
D^428^73^73^11^2^2
X^428^D^73^11^2^
S^429^0^V^gs_4tm_path^STRING^^global
D^429^74^74^11^2^2
X^429^D^74^11^2^
S^430^0^V^g_action_choice^STRING^^global
D^430^75^75^11^2^2
X^430^D^75^11^2^
S^431^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^431^76^76^11^2^2
X^431^D^76^11^2^
S^432^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^432^77^77^11^2^2
X^432^D^77^11^2^
S^433^0^V^g_hidden_4tm^BOOLEAN^^global
D^433^78^78^11^2^2
X^433^D^78^11^2^
S^434^0^V^g_hidden_4tb^BOOLEAN^^global
D^434^79^79^11^2^2
X^434^D^79^11^2^
S^435^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^435^81^81^11^2^2
X^435^D^81^11^2^
S^436^0^V^g_mind^DATE^ds.type_t.dat^global
D^436^82^82^11^2^2
X^436^D^82^11^2^
S^437^0^V^g_maxd^DATE^ds.type_t.dat^global
D^437^83^83^11^2^2
X^437^D^83^11^2^
S^438^0^V^g_errparam^RECORD^^global
D^438^86^100^11^2^2
X^438^l^916^22^0^
X^438^l^915^22^0^
X^438^l^914^22^0^
X^438^l^913^29^0^
X^438^l^856^22^0^
X^438^l^855^22^0^
X^438^l^854^22^0^
X^438^l^853^29^0^
X^438^l^796^22^0^
X^438^l^795^22^0^
X^438^l^794^22^0^
X^438^l^793^29^0^
X^438^l^704^22^0^
X^438^l^703^22^0^
X^438^l^702^22^0^
X^438^l^701^29^0^
X^438^l^577^12^0^
X^438^l^576^12^0^
X^438^l^575^12^0^
X^438^l^574^12^0^
X^438^l^573^19^0^
X^438^l^349^15^0^
X^438^l^348^15^0^
X^438^l^347^15^0^
X^438^l^346^22^0^
X^438^l^247^11^0^
X^438^l^246^11^0^
X^438^l^245^11^0^
X^438^l^244^18^0^
X^438^D^86^11^2^
S^439^438^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^439^87^87^13^2^2
X^439^l^915^33^0^
X^439^l^855^33^0^
X^439^l^795^33^0^
X^439^l^703^33^0^
X^439^l^574^23^0^
X^439^l^348^26^0^
X^439^l^246^22^0^
X^439^D^87^13^2^
S^440^438^V^extend^STRING^^
D^440^88^88^13^2^2
X^440^l^914^33^0^
X^440^l^854^33^0^
X^440^l^794^33^0^
X^440^l^702^33^0^
X^440^l^575^23^0^
X^440^l^347^26^0^
X^440^l^245^22^0^
X^440^D^88^13^2^
S^441^438^V^popup^BOOLEAN^^
D^441^89^89^13^2^2
X^441^l^916^33^0^
X^441^l^856^33^0^
X^441^l^796^33^0^
X^441^l^704^33^0^
X^441^l^576^23^0^
X^441^l^349^26^0^
X^441^l^247^22^0^
X^441^D^89^13^2^
S^442^438^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^442^90^90^13^2^2
X^442^D^90^13^2^
S^443^438^V^replace^DYNAMIC ARRAY OF STRING^^
D^443^91^91^13^2^2
X^443^l^577^23^0^
X^443^D^91^13^2^
S^444^438^V^columns^DYNAMIC ARRAY OF STRING^^
D^444^92^92^13^2^2
X^444^D^92^13^2^
S^445^438^V^values^DYNAMIC ARRAY OF STRING^^
D^445^95^95^13^2^2
X^445^D^95^13^2^
S^446^438^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^446^96^96^13^2^2
X^446^D^96^13^2^
S^447^438^V^sqlerr^SMALLINT^ds.type_t.num5^
D^447^97^97^13^2^2
X^447^D^97^13^2^
S^448^438^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^448^98^98^13^2^2
X^448^D^98^13^2^
S^449^438^V^param^STRING^^
D^449^99^99^13^2^2
X^449^D^99^13^2^
S^450^0^V^g_msgparam^RECORD^^global
D^450^102^108^11^2^2
X^450^D^102^11^2^
S^451^450^V^state^STRING^^
D^451^103^103^13^2^2
X^451^D^103^13^2^
S^452^450^V^data^DYNAMIC ARRAY OF STRING^^
D^452^104^104^13^2^2
X^452^D^104^13^2^
S^453^450^V^rpt_code^STRING^^
D^453^105^105^13^2^2
X^453^D^105^13^2^
S^454^450^V^rpt_url^STRING^^
D^454^106^106^13^2^2
X^454^D^106^13^2^
S^455^450^V^rpt_file^STRING^^
D^455^107^107^13^2^2
X^455^D^107^13^2^
S^456^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^456^110^110^11^2^2
X^456^D^110^11^2^
S^457^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^457^111^120^11^2^2
X^457^D^111^11^2^
S^458^457^V^code^STRING^^
D^458^112^112^11^2^2
X^458^D^112^11^2^
S^459^457^V^message^STRING^^
D^459^113^113^11^2^2
X^459^D^113^11^2^
S^460^457^V^adv_msg^STRING^^
D^460^114^114^11^2^2
X^460^D^114^11^2^
S^461^457^V^extra^DYNAMIC ARRAY OF STRING^^
D^461^115^115^11^2^2
X^461^D^115^11^2^
S^462^457^V^gzze006^STRING^^
D^462^116^116^11^2^2
X^462^D^116^11^2^
S^463^457^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^463^117^117^11^2^2
X^463^D^117^11^2^
S^464^457^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^464^118^118^11^2^2
X^464^D^118^11^2^
S^465^457^V^param^STRING^^
D^465^119^119^11^2^2
X^465^D^119^11^2^
S^466^0^V^g_qryparam^RECORD^^global
D^466^123^162^11^2^2
X^466^D^123^11^2^
S^467^466^V^state^VARCHAR(1)^ds.type_t.chr1^
D^467^124^124^11^2^2
X^467^D^124^11^2^
S^468^466^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^468^125^125^11^2^2
X^468^D^125^11^2^
S^469^466^V^reqry^SMALLINT^ds.type_t.num5^
D^469^126^126^11^2^2
X^469^D^126^11^2^
S^470^466^V^where^STRING^^
D^470^127^127^11^2^2
X^470^D^127^11^2^
S^471^466^V^pagecount^STRING^^
D^471^128^128^11^2^2
X^471^D^128^11^2^
S^472^466^V^default1^STRING^^
D^472^129^129^11^2^2
X^472^D^129^11^2^
S^473^466^V^default2^STRING^^
D^473^130^130^11^2^2
X^473^D^130^11^2^
S^474^466^V^default3^STRING^^
D^474^131^131^11^2^2
X^474^D^131^11^2^
S^475^466^V^default4^STRING^^
D^475^132^132^11^2^2
X^475^D^132^11^2^
S^476^466^V^default5^STRING^^
D^476^133^133^11^2^2
X^476^D^133^11^2^
S^477^466^V^default6^STRING^^
D^477^134^134^11^2^2
X^477^D^134^11^2^
S^478^466^V^default7^STRING^^
D^478^135^135^11^2^2
X^478^D^135^11^2^
S^479^466^V^default8^STRING^^
D^479^136^136^11^2^2
X^479^D^136^11^2^
S^480^466^V^default9^STRING^^
D^480^137^137^11^2^2
X^480^D^137^11^2^
S^481^466^V^default10^STRING^^
D^481^138^138^11^2^2
X^481^D^138^11^2^
S^482^466^V^arg1^STRING^^
D^482^139^139^11^2^2
X^482^D^139^11^2^
S^483^466^V^arg2^STRING^^
D^483^140^140^11^2^2
X^483^D^140^11^2^
S^484^466^V^arg3^STRING^^
D^484^141^141^11^2^2
X^484^D^141^11^2^
S^485^466^V^arg4^STRING^^
D^485^142^142^11^2^2
X^485^D^142^11^2^
S^486^466^V^arg5^STRING^^
D^486^143^143^11^2^2
X^486^D^143^11^2^
S^487^466^V^arg6^STRING^^
D^487^144^144^11^2^2
X^487^D^144^11^2^
S^488^466^V^arg7^STRING^^
D^488^145^145^11^2^2
X^488^D^145^11^2^
S^489^466^V^arg8^STRING^^
D^489^146^146^11^2^2
X^489^D^146^11^2^
S^490^466^V^arg9^STRING^^
D^490^147^147^11^2^2
X^490^D^147^11^2^
S^491^466^V^return1^STRING^^
D^491^148^148^11^2^2
X^491^D^148^11^2^
S^492^466^V^return2^STRING^^
D^492^149^149^11^2^2
X^492^D^149^11^2^
S^493^466^V^return3^STRING^^
D^493^150^150^11^2^2
X^493^D^150^11^2^
S^494^466^V^return4^STRING^^
D^494^151^151^11^2^2
X^494^D^151^11^2^
S^495^466^V^return5^STRING^^
D^495^152^152^11^2^2
X^495^D^152^11^2^
S^496^466^V^return6^STRING^^
D^496^153^153^11^2^2
X^496^D^153^11^2^
S^497^466^V^return7^STRING^^
D^497^154^154^11^2^2
X^497^D^154^11^2^
S^498^466^V^return8^STRING^^
D^498^155^155^11^2^2
X^498^D^155^11^2^
S^499^466^V^return9^STRING^^
D^499^156^156^11^2^2
X^499^D^156^11^2^
S^500^466^V^return10^STRING^^
D^500^157^157^11^2^2
X^500^D^157^11^2^
S^501^466^V^multiret_index^SMALLINT^ds.type_t.num5^
D^501^158^158^11^2^2
X^501^D^158^11^2^
S^502^466^V^multiret^STRING^^
D^502^159^159^11^2^2
X^502^D^159^11^2^
S^503^466^V^ordercons^STRING^^
D^503^160^160^11^2^2
X^503^D^160^11^2^
S^504^466^V^str_array^DYNAMIC ARRAY OF STRING^^
D^504^161^161^11^2^2
X^504^D^161^11^2^
S^505^0^V^g_chkparam^RECORD^^global
D^505^165^196^11^2^2
X^505^D^165^11^2^
S^506^505^V^where^STRING^^
D^506^166^166^11^2^2
X^506^D^166^11^2^
S^507^505^V^default1^STRING^^
D^507^167^167^11^2^2
X^507^D^167^11^2^
S^508^505^V^default2^STRING^^
D^508^168^168^11^2^2
X^508^D^168^11^2^
S^509^505^V^default3^STRING^^
D^509^169^169^11^2^2
X^509^D^169^11^2^
S^510^505^V^default4^STRING^^
D^510^170^170^11^2^2
X^510^D^170^11^2^
S^511^505^V^default5^STRING^^
D^511^171^171^11^2^2
X^511^D^171^11^2^
S^512^505^V^default6^STRING^^
D^512^172^172^11^2^2
X^512^D^172^11^2^
S^513^505^V^default7^STRING^^
D^513^173^173^11^2^2
X^513^D^173^11^2^
S^514^505^V^default8^STRING^^
D^514^174^174^11^2^2
X^514^D^174^11^2^
S^515^505^V^default9^STRING^^
D^515^175^175^11^2^2
X^515^D^175^11^2^
S^516^505^V^arg1^STRING^^
D^516^176^176^11^2^2
X^516^D^176^11^2^
S^517^505^V^arg2^STRING^^
D^517^177^177^11^2^2
X^517^D^177^11^2^
S^518^505^V^arg3^STRING^^
D^518^178^178^11^2^2
X^518^D^178^11^2^
S^519^505^V^arg4^STRING^^
D^519^179^179^11^2^2
X^519^D^179^11^2^
S^520^505^V^arg5^STRING^^
D^520^180^180^11^2^2
X^520^D^180^11^2^
S^521^505^V^arg6^STRING^^
D^521^181^181^11^2^2
X^521^D^181^11^2^
S^522^505^V^arg7^STRING^^
D^522^182^182^11^2^2
X^522^D^182^11^2^
S^523^505^V^arg8^STRING^^
D^523^183^183^11^2^2
X^523^D^183^11^2^
S^524^505^V^arg9^STRING^^
D^524^184^184^11^2^2
X^524^D^184^11^2^
S^525^505^V^return1^STRING^^
D^525^185^185^11^2^2
X^525^D^185^11^2^
S^526^505^V^return2^STRING^^
D^526^186^186^11^2^2
X^526^D^186^11^2^
S^527^505^V^return3^STRING^^
D^527^187^187^11^2^2
X^527^D^187^11^2^
S^528^505^V^return4^STRING^^
D^528^188^188^11^2^2
X^528^D^188^11^2^
S^529^505^V^return5^STRING^^
D^529^189^189^11^2^2
X^529^D^189^11^2^
S^530^505^V^return6^STRING^^
D^530^190^190^11^2^2
X^530^D^190^11^2^
S^531^505^V^return7^STRING^^
D^531^191^191^11^2^2
X^531^D^191^11^2^
S^532^505^V^return8^STRING^^
D^532^192^192^11^2^2
X^532^D^192^11^2^
S^533^505^V^return9^STRING^^
D^533^193^193^11^2^2
X^533^D^193^11^2^
S^534^505^V^ls_title^STRING^^
D^534^194^194^11^2^2
X^534^D^194^11^2^
S^535^505^V^err_str^DYNAMIC ARRAY OF STRING^^
D^535^195^195^11^2^2
X^535^D^195^11^2^
S^536^0^V^g_xml^RECORD^^global
D^536^198^215^11^2^2
X^536^D^198^11^2^
S^537^536^V^file^VARCHAR(50)^ds.type_t.chr50^
D^537^199^199^11^2^2
X^537^D^199^11^2^
S^538^536^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^538^200^200^11^2^2
X^538^D^200^11^2^
S^539^536^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^539^201^201^11^2^2
X^539^D^201^11^2^
S^540^536^V^user^VARCHAR(30)^ds.type_t.chr30^
D^540^202^202^11^2^2
X^540^D^202^11^2^
S^541^536^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^541^203^203^11^2^2
X^541^D^203^11^2^
S^542^536^V^subject^VARCHAR(300)^^
D^542^204^204^11^2^2
X^542^D^204^11^2^
S^543^536^V^body^VARCHAR(100)^^
D^543^205^205^11^2^2
X^543^D^205^11^2^
S^544^536^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^544^206^206^11^2^2
X^544^D^206^11^2^
S^545^536^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^545^207^207^11^2^2
X^545^D^207^11^2^
S^546^536^V^cc^VARCHAR(500)^^
D^546^208^208^11^2^2
X^546^D^208^11^2^
S^547^536^V^bcc^VARCHAR(500)^^
D^547^209^209^11^2^2
X^547^D^209^11^2^
S^548^536^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^548^210^210^11^2^2
X^548^D^210^11^2^
S^549^536^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^549^211^211^11^2^2
X^549^D^211^11^2^
S^550^536^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^550^212^212^11^2^2
X^550^D^212^11^2^
S^551^536^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^551^213^213^11^2^2
X^551^D^213^11^2^
S^552^536^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^552^214^214^11^2^2
X^552^D^214^11^2^
S^553^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^553^216^216^11^2^2
X^553^D^216^11^2^
S^554^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^554^217^217^11^2^2
X^554^D^217^11^2^
S^555^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^555^218^218^11^2^2
X^555^D^218^11^2^
S^556^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^556^219^219^11^2^2
X^556^D^219^11^2^
S^557^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^557^220^220^11^2^2
X^557^D^220^11^2^
S^558^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^558^221^224^11^2^2
X^558^D^221^11^2^
S^559^558^V^para_id^STRING^^
D^559^222^222^10^2^2
X^559^D^222^10^2^
S^560^558^V^value^STRING^^
D^560^223^223^10^2^2
X^560^D^223^10^2^
S^561^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^561^226^226^11^2^2
X^561^D^226^11^2^
S^562^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^562^227^227^11^2^2
X^562^D^227^11^2^
S^563^0^V^g_no_entry^STRING^^global
D^563^228^228^11^2^2
X^563^D^228^11^2^
S^564^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^564^231^243^11^2^2
X^564^D^231^11^2^
S^565^564^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^565^232^232^13^2^2
X^565^D^232^13^2^
S^566^564^V^c_item01^VARCHAR(100)^^
D^566^233^233^13^2^2
X^566^D^233^13^2^
S^567^564^V^c_item02^VARCHAR(100)^^
D^567^234^234^13^2^2
X^567^D^234^13^2^
S^568^564^V^c_item03^VARCHAR(100)^^
D^568^235^235^13^2^2
X^568^D^235^13^2^
S^569^564^V^c_item04^VARCHAR(100)^^
D^569^236^236^13^2^2
X^569^D^236^13^2^
S^570^564^V^c_item05^VARCHAR(100)^^
D^570^237^237^13^2^2
X^570^D^237^13^2^
S^571^564^V^c_item06^VARCHAR(100)^^
D^571^238^238^13^2^2
X^571^D^238^13^2^
S^572^564^V^c_item07^VARCHAR(100)^^
D^572^239^239^13^2^2
X^572^D^239^13^2^
S^573^564^V^c_item08^VARCHAR(100)^^
D^573^240^240^13^2^2
X^573^D^240^13^2^
S^574^564^V^c_item09^VARCHAR(100)^^
D^574^241^241^13^2^2
X^574^D^241^13^2^
S^575^564^V^c_item10^VARCHAR(100)^^
D^575^242^242^13^2^2
X^575^D^242^13^2^
S^576^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^576^245^248^11^2^2
X^576^D^245^11^2^
S^577^576^V^column^STRING^^
D^577^246^246^13^2^2
X^577^D^246^13^2^
S^578^576^V^values^STRING^^
D^578^247^247^13^2^2
X^578^D^247^13^2^
S^579^0^V^g_doc^RECORD^^global
D^579^249^260^11^2^2
X^579^D^249^11^2^
S^580^579^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^580^250^250^13^2^2
X^580^D^250^13^2^
S^581^579^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^581^251^251^13^2^2
X^581^D^251^13^2^
S^582^579^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^582^252^252^13^2^2
X^582^D^252^13^2^
S^583^579^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^583^253^253^13^2^2
X^583^D^253^13^2^
S^584^579^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^584^254^254^13^2^2
X^584^D^254^13^2^
S^585^579^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^585^255^255^13^2^2
X^585^D^255^13^2^
S^586^579^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^586^256^256^13^2^2
X^586^D^256^13^2^
S^587^579^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^587^257^257^13^2^2
X^587^D^257^13^2^
S^588^579^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^588^258^258^13^2^2
X^588^D^258^13^2^
S^589^579^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^589^259^259^13^2^2
X^589^D^259^13^2^
S^590^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^590^262^262^11^2^2
X^590^D^262^11^2^
S^591^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^591^263^263^11^2^2
X^591^D^263^11^2^
S^592^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^592^266^266^11^2^2
X^592^D^266^11^2^
S^593^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^593^267^267^11^2^2
X^593^D^267^11^2^
S^594^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^594^269^269^11^2^2
X^594^D^269^11^2^
S^595^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^595^271^271^11^2^2
X^595^D^271^11^2^
S^596^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^596^276^276^12^2^2
X^596^D^276^12^2^
S^597^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^597^277^277^12^2^2
X^597^D^277^12^2^
S^598^0^V^g_bgjob_msgfile^STRING^^global
D^598^278^278^12^2^2
X^598^D^278^12^2^
S^599^0^V^g_showmsg^STRING^^global
D^599^282^282^11^2^2
X^599^D^282^11^2^
S^600^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^600^283^283^11^2^2
X^600^D^283^11^2^
S^601^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^601^284^284^11^2^2
X^601^D^284^11^2^
S^602^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^602^285^291^11^2^2
X^602^D^285^11^2^
S^603^602^V^fld1^STRING^^
D^603^286^286^13^2^2
X^603^D^286^13^2^
S^604^602^V^fld2^STRING^^
D^604^287^287^13^2^2
X^604^D^287^13^2^
S^605^602^V^fld3^STRING^^
D^605^288^288^13^2^2
X^605^D^288^13^2^
S^606^602^V^fld4^STRING^^
D^606^289^289^13^2^2
X^606^D^289^13^2^
S^607^602^V^fld5^STRING^^
D^607^290^290^13^2^2
X^607^D^290^13^2^
S^608^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^608^293^299^11^2^2
X^608^D^293^11^2^
S^609^608^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^609^294^294^14^2^2
X^609^D^294^14^2^
S^610^608^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^610^295^295^14^2^2
X^610^D^295^14^2^
S^611^608^V^logc003^DATETIME YEAR TO SECOND^^
D^611^296^296^14^2^2
X^611^D^296^14^2^
S^612^608^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^612^297^297^14^2^2
X^612^D^297^14^2^
S^613^608^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^613^298^298^14^2^2
X^613^D^298^14^2^
S^614^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^614^302^302^11^2^2
X^614^D^302^11^2^
S^615^0^V^g_pdate^DATE^ds.type_t.dat^global
D^615^303^303^11^2^2
X^615^r^639^25^0^
X^615^D^303^11^2^
S^616^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^616^304^304^11^2^2
X^616^r^639^54^0^
X^616^D^304^11^2^
S^617^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^617^305^305^11^2^2
X^617^D^305^11^2^
S^618^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^618^306^306^11^2^2
X^618^D^306^11^2^
S^619^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^619^309^309^11^2^2
X^619^D^309^11^2^
S^620^0^V^g_rep_wcchp^STRING^^global
D^620^312^312^11^2^2
X^620^r^642^18^0^
X^620^D^312^11^2^
S^621^0^V^g_rs_printer^STRING^^global
D^621^313^313^11^2^2
X^621^D^313^11^2^
S^622^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^622^2^98^8^3^3
X^622^D^2^8^3^
S^623^622^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^623^3^3^4^3^3
X^623^D^3^4^3^
S^624^622^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^624^4^4^4^3^3
X^624^D^4^4^3^
S^625^622^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^625^5^5^4^3^3
X^625^D^5^4^3^
S^626^622^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^626^6^6^4^3^3
X^626^D^6^4^3^
S^627^622^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^627^7^7^4^3^3
X^627^D^7^4^3^
S^628^622^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^628^8^8^4^3^3
X^628^D^8^4^3^
S^629^622^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^629^9^9^4^3^3
X^629^D^9^4^3^
S^630^622^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^630^10^10^4^3^3
X^630^D^10^4^3^
S^631^622^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^631^11^11^4^3^3
X^631^D^11^4^3^
S^632^622^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^632^12^12^4^3^3
X^632^D^12^4^3^
S^633^622^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^633^13^13^4^3^3
X^633^D^13^4^3^
S^634^622^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^634^14^14^4^3^3
X^634^D^14^4^3^
S^635^622^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^635^15^15^4^3^3
X^635^D^15^4^3^
S^636^622^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^636^16^16^4^3^3
X^636^D^16^4^3^
S^637^622^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^637^17^17^4^3^3
X^637^D^17^4^3^
S^638^622^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^638^18^18^4^3^3
X^638^D^18^4^3^
S^639^622^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^639^19^19^4^3^3
X^639^D^19^4^3^
S^640^622^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^640^20^20^4^3^3
X^640^D^20^4^3^
S^641^622^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^641^21^21^4^3^3
X^641^D^21^4^3^
S^642^622^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^642^22^22^4^3^3
X^642^D^22^4^3^
S^643^622^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^643^23^23^4^3^3
X^643^D^23^4^3^
S^644^622^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^644^24^24^4^3^3
X^644^D^24^4^3^
S^645^622^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^645^25^25^4^3^3
X^645^D^25^4^3^
S^646^622^V^inaj022^DATE^ds.inaj_t.inaj022^
D^646^26^26^4^3^3
X^646^D^26^4^3^
S^647^622^V^inaj023^DATE^ds.inaj_t.inaj023^
D^647^27^27^4^3^3
X^647^D^27^4^3^
S^648^622^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^648^28^28^4^3^3
X^648^D^28^4^3^
S^649^622^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^649^29^29^4^3^3
X^649^D^29^4^3^
S^650^622^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^650^30^30^4^3^3
X^650^D^30^4^3^
S^651^622^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^651^31^31^4^3^3
X^651^D^31^4^3^
S^652^622^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^652^32^32^4^3^3
X^652^D^32^4^3^
S^653^622^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^653^33^33^4^3^3
X^653^D^33^4^3^
S^654^622^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^654^34^34^4^3^3
X^654^D^34^4^3^
S^655^622^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^655^35^35^4^3^3
X^655^D^35^4^3^
S^656^622^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^656^36^36^4^3^3
X^656^D^36^4^3^
S^657^622^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^657^37^37^4^3^3
X^657^D^37^4^3^
S^658^622^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^658^38^38^4^3^3
X^658^D^38^4^3^
S^659^622^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^659^39^39^4^3^3
X^659^D^39^4^3^
S^660^622^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^660^40^40^4^3^3
X^660^D^40^4^3^
S^661^622^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^661^41^41^4^3^3
X^661^D^41^4^3^
S^662^622^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^662^42^42^4^3^3
X^662^D^42^4^3^
S^663^622^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^663^43^43^4^3^3
X^663^D^43^4^3^
S^664^622^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^664^44^44^4^3^3
X^664^D^44^4^3^
S^665^622^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^665^45^45^4^3^3
X^665^D^45^4^3^
S^666^622^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^666^46^46^4^3^3
X^666^D^46^4^3^
S^667^622^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^667^47^47^4^3^3
X^667^D^47^4^3^
S^668^622^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^668^48^48^4^3^3
X^668^D^48^4^3^
S^669^622^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^669^49^49^4^3^3
X^669^D^49^4^3^
S^670^622^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^670^50^50^4^3^3
X^670^D^50^4^3^
S^671^622^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^671^51^51^4^3^3
X^671^D^51^4^3^
S^672^622^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^672^52^52^4^3^3
X^672^D^52^4^3^
S^673^622^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^673^53^53^4^3^3
X^673^D^53^4^3^
S^674^622^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^674^54^54^4^3^3
X^674^D^54^4^3^
S^675^622^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^675^55^55^4^3^3
X^675^D^55^4^3^
S^676^622^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^676^56^56^4^3^3
X^676^D^56^4^3^
S^677^622^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^677^57^57^4^3^3
X^677^D^57^4^3^
S^678^622^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^678^58^58^4^3^3
X^678^D^58^4^3^
S^679^622^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^679^59^59^4^3^3
X^679^D^59^4^3^
S^680^622^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^680^60^60^4^3^3
X^680^D^60^4^3^
S^681^622^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^681^61^61^4^3^3
X^681^D^61^4^3^
S^682^622^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^682^62^62^4^3^3
X^682^D^62^4^3^
S^683^622^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^683^63^63^4^3^3
X^683^D^63^4^3^
S^684^622^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^684^64^64^4^3^3
X^684^D^64^4^3^
S^685^622^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^685^65^65^4^3^3
X^685^D^65^4^3^
S^686^622^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^686^66^66^4^3^3
X^686^D^66^4^3^
S^687^622^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^687^67^67^4^3^3
X^687^D^67^4^3^
S^688^622^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^688^68^68^4^3^3
X^688^D^68^4^3^
S^689^622^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^689^69^69^4^3^3
X^689^D^69^4^3^
S^690^622^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^690^70^70^4^3^3
X^690^D^70^4^3^
S^691^622^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^691^71^71^4^3^3
X^691^D^71^4^3^
S^692^622^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^692^72^72^4^3^3
X^692^D^72^4^3^
S^693^622^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^693^73^73^4^3^3
X^693^D^73^4^3^
S^694^622^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^694^74^74^4^3^3
X^694^D^74^4^3^
S^695^622^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^695^75^75^4^3^3
X^695^D^75^4^3^
S^696^622^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^696^76^76^4^3^3
X^696^D^76^4^3^
S^697^622^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^697^77^77^4^3^3
X^697^D^77^4^3^
S^698^622^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^698^78^78^4^3^3
X^698^D^78^4^3^
S^699^622^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^699^79^79^4^3^3
X^699^D^79^4^3^
S^700^622^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^700^80^80^4^3^3
X^700^D^80^4^3^
S^701^622^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^701^81^81^4^3^3
X^701^D^81^4^3^
S^702^622^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^702^82^82^4^3^3
X^702^D^82^4^3^
S^703^622^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^703^83^83^4^3^3
X^703^D^83^4^3^
S^704^622^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^704^84^84^4^3^3
X^704^D^84^4^3^
S^705^622^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^705^85^85^4^3^3
X^705^D^85^4^3^
S^706^622^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^706^86^86^4^3^3
X^706^D^86^4^3^
S^707^622^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^707^87^87^4^3^3
X^707^D^87^4^3^
S^708^622^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^708^88^88^4^3^3
X^708^D^88^4^3^
S^709^622^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^709^89^89^4^3^3
X^709^D^89^4^3^
S^710^622^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^710^90^90^4^3^3
X^710^D^90^4^3^
S^711^622^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^711^91^91^4^3^3
X^711^D^91^4^3^
S^712^622^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^712^92^92^4^3^3
X^712^D^92^4^3^
S^713^622^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^713^93^93^4^3^3
X^713^D^93^4^3^
S^714^622^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^714^94^94^4^3^3
X^714^D^94^4^3^
S^715^622^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^715^95^95^4^3^3
X^715^D^95^4^3^
S^716^622^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^716^96^96^4^3^3
X^716^D^96^4^3^
S^717^622^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^717^97^97^4^3^3
X^717^D^97^4^3^
S^718^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^718^318^318^11^2^2
X^718^D^318^11^2^
S^719^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^719^319^319^11^2^2
X^719^D^319^11^2^
S^720^0^V^g_rep_wc^STRING^^global
D^720^322^322^11^2^2
X^720^D^322^11^2^
S^721^0^V^g_rep_type^STRING^^global
D^721^323^323^11^2^2
X^721^D^323^11^2^
S^722^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^722^326^330^11^2^2
X^722^D^326^11^2^
S^723^722^V^para_id^STRING^^
D^723^327^327^10^2^2
X^723^D^327^10^2^
S^724^722^V^type^STRING^^
D^724^328^328^10^2^2
X^724^D^328^10^2^
S^725^722^V^value^STRING^^
D^725^329^329^10^2^2
X^725^D^329^10^2^
S^726^0^V^g_xls_type^STRING^^global
D^726^333^333^11^2^2
X^726^D^333^11^2^
S^727^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^727^6^6^11^4^4
X^727^r^639^62^0^
X^727^D^6^11^4^
S^728^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^728^7^7^11^4^4
X^728^r^639^33^0^
X^728^l^156^8^0^
X^728^D^7^11^4^
S^729^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^729^8^8^11^4^4
X^729^D^8^11^4^
S^730^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^730^9^9^11^4^4
X^730^r^639^74^0^
X^730^D^9^11^4^
S^731^0^V^g_doc_key^STRING^^global
D^731^10^10^11^4^4
X^731^l^659^17^0^
X^731^D^10^11^4^
S^732^0^V^g_rep_docno^STRING^^global
D^732^11^11^11^4^4
X^732^l^652^17^0^
X^732^D^11^11^4^
S^733^0^V^g_rep_ISO^STRING^^global
D^733^12^12^11^4^4
X^733^D^12^11^4^
S^734^0^V^g_mail_subject^VARCHAR(300)^^global
D^734^13^13^11^4^4
X^734^D^13^11^4^
S^735^0^V^g_mail_context^STRING^^global
D^735^14^14^11^4^4
X^735^D^14^11^4^
S^736^0^V^g_print_cnt_sql^STRING^^global
D^736^17^17^11^4^4
X^736^D^17^11^4^
S^737^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^737^20^20^10^4^4
X^737^l^597^15^0^
X^737^r^596^11^0^
X^737^D^20^10^4^
S^738^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^738^23^23^11^4^4
X^738^D^23^11^4^
S^739^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^739^24^24^11^4^4
X^739^D^24^11^4^
S^740^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^740^25^25^11^4^4
X^740^D^25^11^4^
S^741^0^V^g_bg4rp^STRING^^global
D^741^26^26^11^4^4
X^741^D^26^11^4^
S^742^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^742^27^27^11^4^4
X^742^D^27^11^4^
S^743^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^743^30^30^11^4^4
X^743^D^30^11^4^
S^744^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^744^31^31^11^4^4
X^744^D^31^11^4^
S^745^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^745^32^32^11^4^4
X^745^l^351^15^0^
X^745^l^249^11^0^
X^745^r^169^7^0^
X^745^r^162^7^0^
X^745^l^154^8^0^
X^745^D^32^11^4^
S^746^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^746^33^33^11^4^4
X^746^D^33^11^4^
S^747^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^747^34^34^11^4^4
X^747^D^34^11^4^
S^748^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^748^35^35^11^4^4
X^748^D^35^11^4^
S^749^0^V^g_xg_rep_title^STRING^^global
D^749^36^36^11^4^4
X^749^D^36^11^4^
S^750^0^V^g_xgrid^RECORD^^global
D^750^37^55^11^4^4
X^750^D^37^11^4^
S^751^750^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^751^38^38^19^4^4
X^751^D^38^19^4^
S^752^750^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^752^39^39^19^4^4
X^752^D^39^19^4^
S^753^750^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^753^40^40^19^4^4
X^753^D^40^19^4^
S^754^750^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^754^41^41^19^4^4
X^754^D^41^19^4^
S^755^750^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^755^42^42^19^4^4
X^755^D^42^19^4^
S^756^750^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^756^43^43^19^4^4
X^756^D^43^19^4^
S^757^750^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^757^44^44^19^4^4
X^757^D^44^19^4^
S^758^750^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^758^45^45^19^4^4
X^758^D^45^19^4^
S^759^750^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^759^46^46^19^4^4
X^759^D^46^19^4^
S^760^750^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^760^47^47^19^4^4
X^760^D^47^19^4^
S^761^750^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^761^48^48^19^4^4
X^761^D^48^19^4^
S^762^750^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^762^49^49^19^4^4
X^762^D^49^19^4^
S^763^750^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^763^50^50^19^4^4
X^763^D^50^19^4^
S^764^750^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^764^51^51^19^4^4
X^764^D^51^19^4^
S^765^750^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^765^52^52^19^4^4
X^765^D^52^19^4^
S^766^750^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^766^53^53^19^4^4
X^766^D^53^19^4^
S^767^750^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^767^54^54^19^4^4
X^767^D^54^19^4^
S^768^0^V^g_grPageHeader^RECORD^^global
D^768^58^111^11^4^4
X^768^r^654^20^0^
X^768^D^58^11^4^
S^769^768^V^title0101^STRING^^
D^769^59^59^19^4^4
X^769^D^59^19^4^
S^770^768^V^title0102^STRING^^
D^770^60^60^19^4^4
X^770^D^60^19^4^
S^771^768^V^title0103^STRING^^
D^771^61^61^19^4^4
X^771^D^61^19^4^
S^772^768^V^title0104^STRING^^
D^772^62^62^19^4^4
X^772^D^62^19^4^
S^773^768^V^title0201^STRING^^
D^773^63^63^19^4^4
X^773^D^63^19^4^
S^774^768^V^title0202^STRING^^
D^774^64^64^19^4^4
X^774^D^64^19^4^
S^775^768^V^title0203^STRING^^
D^775^65^65^19^4^4
X^775^D^65^19^4^
S^776^768^V^title0204^STRING^^
D^776^66^66^19^4^4
X^776^D^66^19^4^
S^777^768^V^title0301^STRING^^
D^777^67^67^19^4^4
X^777^D^67^19^4^
S^778^768^V^title0302^STRING^^
D^778^68^68^19^4^4
X^778^D^68^19^4^
S^779^768^V^title0303^STRING^^
D^779^69^69^19^4^4
X^779^D^69^19^4^
S^780^768^V^title0304^STRING^^
D^780^70^70^19^4^4
X^780^D^70^19^4^
S^781^768^V^title0401^STRING^^
D^781^71^71^19^4^4
X^781^D^71^19^4^
S^782^768^V^title0402^STRING^^
D^782^72^72^19^4^4
X^782^D^72^19^4^
S^783^768^V^title0403^STRING^^
D^783^73^73^19^4^4
X^783^D^73^19^4^
S^784^768^V^title0404^STRING^^
D^784^74^74^19^4^4
X^784^D^74^19^4^
S^785^768^V^title0501^STRING^^
D^785^75^75^19^4^4
X^785^D^75^19^4^
S^786^768^V^title0502^STRING^^
D^786^76^76^19^4^4
X^786^D^76^19^4^
S^787^768^V^title0503^STRING^^
D^787^77^77^19^4^4
X^787^D^77^19^4^
S^788^768^V^title0504^STRING^^
D^788^78^78^19^4^4
X^788^D^78^19^4^
S^789^768^V^title0601^STRING^^
D^789^80^80^19^4^4
X^789^D^80^19^4^
S^790^768^V^title0602^STRING^^
D^790^81^81^19^4^4
X^790^D^81^19^4^
S^791^768^V^title0603^STRING^^
D^791^82^82^19^4^4
X^791^D^82^19^4^
S^792^768^V^title0604^STRING^^
D^792^83^83^19^4^4
X^792^D^83^19^4^
S^793^768^V^title0701^STRING^^
D^793^84^84^19^4^4
X^793^D^84^19^4^
S^794^768^V^title0702^STRING^^
D^794^85^85^19^4^4
X^794^D^85^19^4^
S^795^768^V^title0703^STRING^^
D^795^86^86^19^4^4
X^795^D^86^19^4^
S^796^768^V^title0704^STRING^^
D^796^87^87^19^4^4
X^796^D^87^19^4^
S^797^768^V^title0801^STRING^^
D^797^88^88^19^4^4
X^797^D^88^19^4^
S^798^768^V^title0802^STRING^^
D^798^89^89^19^4^4
X^798^D^89^19^4^
S^799^768^V^title0803^STRING^^
D^799^90^90^19^4^4
X^799^D^90^19^4^
S^800^768^V^title0804^STRING^^
D^800^91^91^19^4^4
X^800^D^91^19^4^
S^801^768^V^title0901^STRING^^
D^801^92^92^19^4^4
X^801^D^92^19^4^
S^802^768^V^title0902^STRING^^
D^802^93^93^19^4^4
X^802^D^93^19^4^
S^803^768^V^title0903^STRING^^
D^803^94^94^19^4^4
X^803^D^94^19^4^
S^804^768^V^title0904^STRING^^
D^804^95^95^19^4^4
X^804^D^95^19^4^
S^805^768^V^title1001^STRING^^
D^805^96^96^19^4^4
X^805^D^96^19^4^
S^806^768^V^title1002^STRING^^
D^806^97^97^19^4^4
X^806^D^97^19^4^
S^807^768^V^title1003^STRING^^
D^807^98^98^19^4^4
X^807^D^98^19^4^
S^808^768^V^title1004^STRING^^
D^808^99^99^19^4^4
X^808^D^99^19^4^
S^809^768^V^head_loc^STRING^^
D^809^101^101^19^4^4
X^809^D^101^19^4^
S^810^768^V^pri_con^STRING^^
D^810^102^102^19^4^4
X^810^D^102^19^4^
S^811^768^V^logo^BYTE^ds.type_t.blob^
D^811^104^104^19^4^4
X^811^D^104^19^4^
S^812^768^V^logoPos^SMALLINT^ds.type_t.num5^
D^812^105^105^19^4^4
X^812^D^105^19^4^
S^813^768^V^logoWid^SMALLINT^ds.type_t.num5^
D^813^106^106^19^4^4
X^813^D^106^19^4^
S^814^768^V^apr_loc^STRING^^
D^814^108^108^19^4^4
X^814^D^108^19^4^
S^815^768^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^815^109^109^19^4^4
X^815^D^109^19^4^
S^816^768^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^816^110^110^19^4^4
X^816^D^110^19^4^
S^817^0^V^g_grPageFooter^RECORD^^global
D^817^115^128^11^4^4
X^817^r^655^20^0^
X^817^D^115^11^4^
S^818^817^V^title0101^STRING^^
D^818^116^116^19^4^4
X^818^D^116^19^4^
S^819^817^V^title0102^STRING^^
D^819^117^117^19^4^4
X^819^D^117^19^4^
S^820^817^V^title0103^STRING^^
D^820^118^118^19^4^4
X^820^D^118^19^4^
S^821^817^V^title0104^STRING^^
D^821^119^119^19^4^4
X^821^D^119^19^4^
S^822^817^V^title0201^STRING^^
D^822^120^120^19^4^4
X^822^D^120^19^4^
S^823^817^V^title0202^STRING^^
D^823^121^121^19^4^4
X^823^D^121^19^4^
S^824^817^V^title0203^STRING^^
D^824^122^122^19^4^4
X^824^D^122^19^4^
S^825^817^V^title0204^STRING^^
D^825^123^123^19^4^4
X^825^D^123^19^4^
S^826^817^V^title0301^STRING^^
D^826^124^124^19^4^4
X^826^D^124^19^4^
S^827^817^V^title0302^STRING^^
D^827^125^125^19^4^4
X^827^D^125^19^4^
S^828^817^V^title0303^STRING^^
D^828^126^126^19^4^4
X^828^D^126^19^4^
S^829^817^V^title0304^STRING^^
D^829^127^127^19^4^4
X^829^D^127^19^4^
S^830^0^V^g_grSign^RECORD^^global
D^830^132^158^11^4^4
X^830^r^664^20^0^
X^830^D^132^11^4^
S^831^830^V^sign_img01^BYTE^ds.type_t.blob^
D^831^133^133^19^4^4
X^831^D^133^19^4^
S^832^830^V^sign_img02^BYTE^ds.type_t.blob^
D^832^134^134^19^4^4
X^832^D^134^19^4^
S^833^830^V^sign_img03^BYTE^ds.type_t.blob^
D^833^135^135^19^4^4
X^833^D^135^19^4^
S^834^830^V^sign_img04^BYTE^ds.type_t.blob^
D^834^136^136^19^4^4
X^834^D^136^19^4^
S^835^830^V^sign_img05^BYTE^ds.type_t.blob^
D^835^137^137^19^4^4
X^835^D^137^19^4^
S^836^830^V^sign_img06^BYTE^ds.type_t.blob^
D^836^138^138^19^4^4
X^836^D^138^19^4^
S^837^830^V^sign_img07^BYTE^ds.type_t.blob^
D^837^139^139^19^4^4
X^837^D^139^19^4^
S^838^830^V^sign_img08^BYTE^ds.type_t.blob^
D^838^140^140^19^4^4
X^838^D^140^19^4^
S^839^830^V^sign_img09^BYTE^ds.type_t.blob^
D^839^141^141^19^4^4
X^839^D^141^19^4^
S^840^830^V^sign_img10^BYTE^ds.type_t.blob^
D^840^142^142^19^4^4
X^840^D^142^19^4^
S^841^830^V^sign_img11^BYTE^ds.type_t.blob^
D^841^143^143^19^4^4
X^841^D^143^19^4^
S^842^830^V^sign_img12^BYTE^ds.type_t.blob^
D^842^144^144^19^4^4
X^842^D^144^19^4^
S^843^830^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^843^145^145^19^4^4
X^843^D^145^19^4^
S^844^830^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^844^146^146^19^4^4
X^844^D^146^19^4^
S^845^830^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^845^147^147^19^4^4
X^845^D^147^19^4^
S^846^830^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^846^148^148^19^4^4
X^846^D^148^19^4^
S^847^830^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^847^149^149^19^4^4
X^847^D^149^19^4^
S^848^830^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^848^150^150^19^4^4
X^848^D^150^19^4^
S^849^830^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^849^151^151^19^4^4
X^849^D^151^19^4^
S^850^830^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^850^152^152^19^4^4
X^850^D^152^19^4^
S^851^830^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^851^153^153^19^4^4
X^851^D^153^19^4^
S^852^830^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^852^154^154^19^4^4
X^852^D^154^19^4^
S^853^830^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^853^155^155^19^4^4
X^853^D^155^19^4^
S^854^830^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^854^156^156^19^4^4
X^854^D^156^19^4^
S^855^830^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^855^157^157^19^4^4
X^855^D^157^19^4^
S^856^0^V^g_grNumFmt^RECORD^^global
D^856^161^184^11^4^4
X^856^r^1172^16^0^
X^856^r^641^18^0^
X^856^D^161^11^4^
S^857^856^V^default^STRING^^
D^857^162^162^19^4^4
X^857^D^162^19^4^
S^858^856^V^seq^STRING^^
D^858^163^163^19^4^4
X^858^D^163^19^4^
S^859^856^V^N001^STRING^^
D^859^164^164^19^4^4
X^859^D^164^19^4^
S^860^856^V^N003^STRING^^
D^860^165^165^19^4^4
X^860^D^165^19^4^
S^861^856^V^N004^STRING^^
D^861^166^166^19^4^4
X^861^D^166^19^4^
S^862^856^V^N101^STRING^^
D^862^167^167^19^4^4
X^862^D^167^19^4^
S^863^856^V^N102^STRING^^
D^863^168^168^19^4^4
X^863^D^168^19^4^
S^864^856^V^N103^STRING^^
D^864^169^169^19^4^4
X^864^D^169^19^4^
S^865^856^V^N201^STRING^^
D^865^170^170^19^4^4
X^865^D^170^19^4^
S^866^856^V^N202^STRING^^
D^866^171^171^19^4^4
X^866^D^171^19^4^
S^867^856^V^N203^STRING^^
D^867^172^172^19^4^4
X^867^D^172^19^4^
S^868^856^V^N204^STRING^^
D^868^173^173^19^4^4
X^868^D^173^19^4^
S^869^856^V^N205^STRING^^
D^869^174^174^19^4^4
X^869^D^174^19^4^
S^870^856^V^N301^STRING^^
D^870^175^175^19^4^4
X^870^D^175^19^4^
S^871^856^V^N302^STRING^^
D^871^176^176^19^4^4
X^871^D^176^19^4^
S^872^856^V^N303^STRING^^
D^872^177^177^19^4^4
X^872^D^177^19^4^
S^873^856^V^N304^STRING^^
D^873^178^178^19^4^4
X^873^D^178^19^4^
S^874^856^V^N305^STRING^^
D^874^179^179^19^4^4
X^874^D^179^19^4^
S^875^856^V^N401^STRING^^
D^875^180^180^19^4^4
X^875^D^180^19^4^
S^876^856^V^N402^STRING^^
D^876^181^181^19^4^4
X^876^D^181^19^4^
S^877^856^V^N403^STRING^^
D^877^182^182^19^4^4
X^877^D^182^19^4^
S^878^856^V^N601^STRING^^
D^878^183^183^19^4^4
X^878^D^183^19^4^
S^879^0^F^cl_gr_init_apr^^^extern
X^879^c^660^18^0^
S^880^0^F^cl_gr_init_pageheader^^^extern
X^880^c^653^18^0^
S^881^0^F^cl_gr_title_clear^^^extern
X^881^c^648^18^0^
S^882^0^F^cl_gr_close_report^^^extern
X^882^c^604^10^0^
S^883^0^F^cl_gr_handler^^^extern
X^883^c^585^22^0^
S^884^0^F^s_asft335_set_qty^^^extern
X^884^c^421^11^0^
S^885^0^F^s_asft335_drop_tmp_table^^^extern
X^885^c^400^17^0^
S^886^0^F^s_asft335_get_next_station^^^extern
X^886^c^361^14^0^
S^887^0^F^s_asft335_declare_sfcb^^^extern
X^887^c^358^16^0^
S^888^0^F^s_asft335_cre_tmp_table^^^extern
X^888^c^357^11^0^
S^889^0^F^cl_err^^^extern
X^889^c^917^23^0^
X^889^c^857^23^0^
X^889^c^797^23^0^
X^889^c^705^23^0^
X^889^c^578^13^0^
X^889^c^350^16^0^
X^889^c^248^12^0^
S^890^0^F^cl_sql_add_mask^^^extern
X^890^c^237^16^0^
S^891^0^F^cl_sql_add_filter^^^extern
X^891^c^235^27^0^
S^892^0^F^cl_null^^^extern
X^892^c^1154^4^0^
X^892^c^457^37^0^
X^892^c^457^12^0^
X^892^c^454^35^0^
X^892^c^454^9^0^
X^892^c^446^40^0^
X^892^c^446^12^0^
X^892^c^443^38^0^
X^892^c^443^9^0^
X^892^c^433^9^0^
X^892^c^393^41^0^
X^892^c^393^14^0^
X^892^c^387^41^0^
X^892^c^387^14^0^
X^892^c^157^7^0^
S^893^0^F^cl_err_msg_log^^^extern
X^893^c^151^24^0^
T^25^128^d^0^0^DEFINE
T^31^100^d^0^0^RECORD
T^102^104^d^0^0^RECORD
T^107^109^d^0^0^RECORD
T^121^127^d^0^0^RECORD
T^134^176^f^0^0^FUNCTION
T^135^135^d^0^0^DEFINE
T^157^157^c^0^0^IF
T^157^157^c^0^0^THEN
T^162^164^c^0^0^IF
T^163^163^c^0^0^THEN
T^169^171^c^0^0^IF
T^170^170^c^0^0^THEN
T^182^253^f^0^0^FUNCTION
T^182^182^d^0^0^DEFINE
T^243^250^c^0^0^IF
T^244^249^c^0^0^THEN
T^258^562^f^0^0^FUNCTION
T^260^335^d^0^0^DEFINE
T^260^329^d^0^0^RECORD
T^344^556^l^0^0^FOREACH
T^345^353^c^0^0^IF
T^346^352^c^0^0^THEN
T^352^352^g^0^0^EXIT FOREACH
T^357^368^c^0^0^IF
T^358^367^c^0^0^THEN
T^361^367^c^0^0^IF
T^363^366^c^0^0^THEN
T^375^399^l^0^0^FOREACH
T^385^398^c^0^0^IF
T^386^391^c^0^0^THEN
T^387^391^c^0^0^IF
T^388^388^c^0^0^THEN
T^389^390^c^0^0^ELSE
T^392^397^c^0^0^ELSE
T^393^397^c^0^0^IF
T^394^394^c^0^0^THEN
T^395^396^c^0^0^ELSE
T^433^435^c^0^0^IF
T^434^434^c^0^0^THEN
T^443^451^c^0^0^IF
T^444^444^c^0^0^THEN
T^445^450^c^0^0^ELSE
T^446^450^c^0^0^IF
T^447^447^c^0^0^THEN
T^448^449^c^0^0^ELSE
T^454^462^c^0^0^IF
T^455^455^c^0^0^THEN
T^456^461^c^0^0^ELSE
T^457^461^c^0^0^IF
T^458^458^c^0^0^THEN
T^459^460^c^0^0^ELSE
T^468^472^c^0^0^IF
T^469^469^c^0^0^THEN
T^470^471^c^0^0^ELSE
T^567^608^f^0^0^FUNCTION
T^568^569^d^0^0^DEFINE
T^572^580^c^0^0^IF
T^573^579^c^0^0^THEN
T^581^600^l^0^0^WHILE
T^586^592^c^0^0^IF
T^587^591^c^0^0^THEN
T^588^590^l^0^0^FOR
T^596^599^c^0^0^IF
T^597^598^c^0^0^THEN
T^598^598^g^0^0^EXIT WHILE
T^613^959^f^0^0^REPORT
T^614^626^d^0^0^DEFINE
r^39^ORDER EXTERNAL^1
o^39^62^1
o^39^84^1
T^638^642^a^0^0^FIRST PAGE HEADER
x^639^0^
p^v^408
p^v^615
p^v^728
p^v^395
p^v^616
p^v^727
p^v^730
x^640^0^
p^r^273
x^641^0^
p^r^856
x^642^0^
p^v^620
T^646^738^a^0^0^BEFORE GROUP OF 62
x^654^0^
p^r^768
x^655^0^
p^r^817
x^664^0^
p^r^830
T^693^695^c^0^0^IF
T^694^694^c^0^0^THEN
x^696^0^
p^v^111
T^699^712^l^0^0^FOREACH
T^700^707^c^0^0^IF
T^701^706^c^0^0^THEN
T^706^706^g^0^0^EXIT FOREACH
T^728^737^l^0^0^FOREACH
T^743^743^a^0^0^BEFORE GROUP OF 84
T^757^865^a^0^0^ON EVERY ROW
T^785^787^c^0^0^IF
T^786^786^c^0^0^THEN
x^788^0^
p^v^112
T^791^804^l^0^0^FOREACH
T^792^799^c^0^0^IF
T^793^798^c^0^0^THEN
T^798^798^g^0^0^EXIT FOREACH
x^816^0^
p^r^40
T^845^847^c^0^0^IF
T^846^846^c^0^0^THEN
x^848^0^
p^v^113
T^851^864^l^0^0^FOREACH
T^852^859^c^0^0^IF
T^853^858^c^0^0^THEN
T^858^858^g^0^0^EXIT FOREACH
T^878^925^a^0^0^AFTER GROUP OF 62
T^905^907^c^0^0^IF
T^906^906^c^0^0^THEN
x^908^0^
p^v^114
T^911^924^l^0^0^FOREACH
T^912^919^c^0^0^IF
T^913^918^c^0^0^THEN
T^918^918^g^0^0^EXIT FOREACH
T^938^938^a^0^0^AFTER GROUP OF 84
T^951^951^a^0^0^ON LAST ROW
T^966^997^f^0^0^REPORT
T^967^967^d^0^0^DEFINE
T^985^990^a^0^0^ON EVERY ROW
x^990^0^
p^r^36
T^1001^1032^f^0^0^REPORT
T^1002^1002^d^0^0^DEFINE
T^1020^1025^a^0^0^ON EVERY ROW
x^1025^0^
p^r^32
T^1036^1067^f^0^0^REPORT
T^1037^1037^d^0^0^DEFINE
T^1055^1060^a^0^0^ON EVERY ROW
x^1060^0^
p^r^28
T^1071^1102^f^0^0^REPORT
T^1072^1072^d^0^0^DEFINE
T^1090^1095^a^0^0^ON EVERY ROW
x^1095^0^
p^r^24
T^1120^1148^f^0^0^FUNCTION
T^1121^1128^d^0^0^DEFINE
T^1136^1140^l^0^0^FOR
T^1137^1139^c^0^0^IF
T^1138^1138^c^0^0^THEN
T^1138^1138^g^0^0^EXIT FOR
T^1141^1146^c^0^0^IF
T^1142^1143^c^0^0^THEN
T^1144^1145^c^0^0^ELSE
T^1150^1160^f^0^0^FUNCTION
T^1151^1153^d^0^0^DEFINE
T^1154^1158^c^0^0^IF
T^1155^1155^c^0^0^THEN
T^1156^1157^c^0^0^ELSE
T^1167^1174^f^0^0^REPORT
T^1168^1168^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^1171^1173^a^0^0^ON EVERY ROW
x^1172^0^
p^r^856
x^1173^0^
p^r^3
