S^1^0^M^asf_asfr337_g01^MODULE^^
S^2^1^R^asfr337_g01_subrep06^^^private
F^0^/u1/t10dev/erp/asf/42m/asf_asfr337_g01.4gl
D^2^949^967^16^0^0
X^2^D^949^16^0^
X^2^c^624^25^0^finish
X^2^c^621^31^0^output
X^2^c^606^24^0^start
S^3^2^P^sr4^RECORD^^
D^3^950^950^8^0^0
X^3^r^965^20^0^
X^3^r^958^24^0^
X^3^l^952^34^0^
X^3^l^952^22^0^
X^3^l^949^37^0^
X^3^D^950^8^0^
S^4^3^P^sfhcseq^INTEGER^ds.sfhc_t.sfhcseq^
D^4^88^88^4^0^0
X^4^l^952^26^0^
S^5^3^P^sfhcseq1^INTEGER^ds.sfhc_t.sfhcseq1^
D^5^89^89^4^0^0
X^5^l^952^38^0^
S^6^3^P^sfhc001^VARCHAR(40)^ds.sfhc_t.sfhc001^
D^6^90^90^4^0^0
S^7^3^P^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^7^91^91^4^0^0
S^8^3^P^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^8^92^92^4^0^0
S^9^3^P^sfhc002^VARCHAR(256)^ds.sfhc_t.sfhc002^
D^9^93^93^4^0^0
X^9^r^958^28^0^
S^10^3^P^sfhc008^DECIMAL(20,6)^ds.sfhc_t.sfhc008^
D^10^94^94^4^0^0
S^11^3^P^sfhc010^DECIMAL(20,6)^ds.sfhc_t.sfhc010^
D^11^95^95^4^0^0
S^12^3^P^sfhc007^VARCHAR(10)^ds.sfhc_t.sfhc007^
D^12^96^96^4^0^0
S^13^3^P^l_sfhc007_desc^VARCHAR(30)^ds.type_t.chr30^
D^13^97^97^4^0^0
S^14^3^P^sfhc009^VARCHAR(10)^ds.sfhc_t.sfhc009^
D^14^98^98^4^0^0
S^15^3^P^l_sfhc009_desc^VARCHAR(30)^ds.type_t.chr30^
D^15^99^99^4^0^0
S^16^3^P^sfhc003^VARCHAR(10)^ds.sfhc_t.sfhc003^
D^16^100^100^4^0^0
S^17^3^P^l_sfhc003_desc^VARCHAR(30)^ds.type_t.chr30^
D^17^101^101^4^0^0
S^18^3^P^sfhc004^VARCHAR(10)^ds.sfhc_t.sfhc004^
D^18^102^102^4^0^0
S^19^3^P^l_sfhc004_desc^VARCHAR(30)^ds.type_t.chr30^
D^19^103^103^4^0^0
S^20^3^P^sfhc005^VARCHAR(30)^ds.sfhc_t.sfhc005^
D^20^104^104^4^0^0
S^21^3^P^sfhc006^VARCHAR(30)^ds.sfhc_t.sfhc006^
D^21^105^105^4^0^0
S^22^2^V^l_sfhc002_show^VARCHAR(1)^ds.type_t.chr1^
D^22^951^951^8^0^0
X^22^r^963^20^0^
X^22^l^961^20^0^
X^22^l^959^20^0^
X^22^D^951^8^0^
S^23^2^V^reportDef^base.Report^^
D^23^0^0^0^0^0
S^24^1^R^asfr337_g01_subrep05^^^private
D^24^930^947^16^0^0
X^24^D^930^16^0^
X^24^c^585^25^0^finish
X^24^c^582^31^0^output
X^24^c^566^24^0^start
S^25^24^P^sr3^RECORD^^
D^25^931^931^8^0^0
X^25^r^945^20^0^
X^25^r^939^24^0^
X^25^l^933^22^0^
X^25^l^930^37^0^
X^25^D^931^8^0^
S^26^25^P^sfhbseq^INTEGER^ds.sfhb_t.sfhbseq^
D^26^68^68^4^0^0
X^26^l^933^26^0^
S^27^25^P^sfhb001^VARCHAR(40)^ds.sfhb_t.sfhb001^
D^27^69^69^4^0^0
S^28^25^P^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^28^70^70^4^0^0
S^29^25^P^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^29^71^71^4^0^0
S^30^25^P^sfhb002^VARCHAR(256)^ds.sfhb_t.sfhb002^
D^30^72^72^4^0^0
X^30^r^939^28^0^
S^31^25^P^sfhb008^DECIMAL(20,6)^ds.sfhb_t.sfhb008^
D^31^73^73^4^0^0
S^32^25^P^sfhb010^DECIMAL(20,6)^ds.sfhb_t.sfhb010^
D^32^74^74^4^0^0
S^33^25^P^sfhb007^VARCHAR(10)^ds.sfhb_t.sfhb007^
D^33^75^75^4^0^0
S^34^25^P^l_sfhb007_desc^VARCHAR(30)^ds.type_t.chr30^
D^34^76^76^4^0^0
S^35^25^P^sfhb009^VARCHAR(10)^ds.sfhb_t.sfhb009^
D^35^77^77^4^0^0
S^36^25^P^l_sfhb009_desc^VARCHAR(30)^ds.type_t.chr30^
D^36^78^78^4^0^0
S^37^25^P^sfhb003^VARCHAR(10)^ds.sfhb_t.sfhb003^
D^37^79^79^4^0^0
S^38^25^P^l_sfhb003_desc^VARCHAR(30)^ds.type_t.chr30^
D^38^80^80^4^0^0
S^39^25^P^sfhb004^VARCHAR(10)^ds.sfhb_t.sfhb004^
D^39^81^81^4^0^0
S^40^25^P^l_sfhb004_desc^VARCHAR(30)^ds.type_t.chr30^
D^40^82^82^4^0^0
S^41^25^P^sfhb005^VARCHAR(30)^ds.sfhb_t.sfhb005^
D^41^83^83^4^0^0
S^42^25^P^sfhb006^VARCHAR(30)^ds.sfhb_t.sfhb006^
D^42^84^84^4^0^0
S^43^24^V^l_sfhb002_show^VARCHAR(1)^ds.type_t.chr1^
D^43^932^932^8^0^0
X^43^r^944^20^0^
X^43^l^942^20^0^
X^43^l^940^20^0^
X^43^D^932^8^0^
S^44^24^V^reportDef^base.Report^^
D^44^0^0^0^0^0
S^45^1^F^asfr337_g01_desc^^^private
D^45^891^923^18^0^0
X^45^D^891^18^0^
X^45^c^613^21^0^
X^45^c^610^21^0^
X^45^c^573^21^0^
X^45^c^570^21^0^
X^45^c^279^15^0^
S^46^45^P^p_class^VARCHAR(2)^ds.type_t.chr2^
D^46^892^892^11^0^0
X^46^r^897^9^0^
X^46^l^891^35^0^
X^46^D^892^11^0^
S^47^45^P^p_num^SMALLINT^ds.type_t.num5^
D^47^893^893^11^0^0
X^47^r^908^25^0^
X^47^r^901^25^0^
X^47^l^891^43^0^
X^47^D^893^11^0^
S^48^45^P^p_target^VARCHAR(10)^ds.type_t.chr10^
D^48^894^894^11^0^0
X^48^r^916^25^0^
X^48^r^909^25^0^
X^48^r^902^25^0^
X^48^l^891^49^0^
X^48^D^894^11^0^
S^49^45^V^r_desc^VARCHAR(500)^ds.type_t.chr500^
D^49^895^895^11^0^0
X^49^r^922^11^0^
X^49^l^914^28^0^
X^49^l^906^28^0^
X^49^l^899^28^0^
X^49^D^895^11^0^
S^50^1^R^asfr337_g01_subrep04^^^private
D^50^854^882^16^0^0
X^50^D^854^16^0^
X^50^c^730^26^0^finish
X^50^c^728^32^0^output
X^50^c^714^25^0^start
S^51^50^P^sr2^RECORD^^
D^51^855^855^9^0^0
X^51^r^875^20^0^
X^51^l^854^37^0^
X^51^D^855^9^0^
S^52^51^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^52^50^50^4^0^0
S^53^50^V^reportDef^base.Report^^
D^53^0^0^0^0^0
S^54^1^R^asfr337_g01_subrep03^^^private
D^54^822^850^16^0^0
X^54^D^822^16^0^
X^54^c^670^26^0^finish
X^54^c^668^32^0^output
X^54^c^654^25^0^start
S^55^54^P^sr2^RECORD^^
D^55^823^823^9^0^0
X^55^r^843^20^0^
X^55^l^822^37^0^
X^55^D^823^9^0^
S^56^55^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^56^50^50^4^0^0
S^57^54^V^reportDef^base.Report^^
D^57^0^0^0^0^0
S^58^1^R^asfr337_g01_subrep02^^^private
D^58^790^818^16^0^0
X^58^D^790^16^0^
X^58^c^534^26^0^finish
X^58^c^532^32^0^output
X^58^c^518^25^0^start
S^59^58^P^sr2^RECORD^^
D^59^791^791^9^0^0
X^59^r^811^20^0^
X^59^l^790^37^0^
X^59^D^791^9^0^
S^60^59^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^60^50^50^4^0^0
S^61^58^V^reportDef^base.Report^^
D^61^0^0^0^0^0
S^62^1^R^asfr337_g01_subrep01^^^private
D^62^758^786^16^0^0
X^62^D^758^16^0^
X^62^c^473^26^0^finish
X^62^c^471^32^0^output
X^62^c^457^25^0^start
S^63^62^P^sr2^RECORD^^
D^63^759^759^9^0^0
X^63^r^779^20^0^
X^63^l^758^37^0^
X^63^D^759^9^0^
S^64^63^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^64^50^50^4^0^0
S^65^62^V^reportDef^base.Report^^
D^65^0^0^0^0^0
S^66^1^R^asfr337_g01_rep^^^private
D^66^372^751^16^0^0
X^66^D^372^16^0^
X^66^c^359^25^0^finish
X^66^c^357^31^0^output
X^66^c^355^24^0^start
S^67^66^P^sr1^RECORD^^
D^67^373^373^8^0^0
X^67^r^699^64^0^
X^67^r^699^17^0^
X^67^l^683^24^0^
X^67^r^639^17^0^
X^67^r^594^81^0^
X^67^r^594^46^0^
X^67^r^555^81^0^
X^67^r^555^46^0^
X^67^r^545^18^0^
X^67^r^503^64^0^
X^67^r^503^17^0^
X^67^r^442^64^0^
X^67^r^442^17^0^
X^67^r^420^33^0^
X^67^r^419^70^0^
X^67^r^419^41^0^
X^67^r^412^31^0^
X^67^l^406^25^0^
X^67^l^392^15^0^
X^67^l^372^32^0^
X^67^D^373^8^0^
S^68^67^P^sfhadocno^VARCHAR(20)^ds.sfha_t.sfhadocno^
D^68^27^27^4^0^0
X^68^r^699^68^0^
X^68^l^683^28^0^
X^68^r^594^50^0^
X^68^r^555^50^0^
X^68^r^503^68^0^
X^68^r^442^68^0^
X^68^r^420^37^0^
X^68^r^419^74^0^
X^68^r^412^35^0^
X^68^l^406^29^0^
X^68^l^392^19^0^
S^69^67^P^sfhadocdt^DATE^ds.sfha_t.sfhadocdt^
D^69^28^28^4^0^0
S^70^67^P^sfha002^VARCHAR(20)^ds.sfha_t.sfha002^
D^70^29^29^4^0^0
S^71^67^P^l_sfha002_desc^VARCHAR(30)^ds.type_t.chr30^
D^71^30^30^4^0^0
S^72^67^P^sfha003^VARCHAR(10)^ds.sfha_t.sfha003^
D^72^31^31^4^0^0
S^73^67^P^l_sfha003_desc^VARCHAR(30)^ds.type_t.chr30^
D^73^32^32^4^0^0
S^74^67^P^sfha009^VARCHAR(255)^ds.sfha_t.sfha009^
D^74^33^33^4^0^0
S^75^67^P^sfha004^VARCHAR(20)^ds.sfha_t.sfha004^
D^75^34^34^4^0^0
S^76^67^P^sfha005^INTEGER^ds.sfha_t.sfha005^
D^76^35^35^4^0^0
S^77^67^P^l_sfha004_sfha005^VARCHAR(30)^ds.type_t.chr30^
D^77^36^36^4^0^0
S^78^67^P^sfha013^VARCHAR(40)^ds.sfha_t.sfha013^
D^78^37^37^4^0^0
S^79^67^P^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^79^38^38^4^0^0
S^80^67^P^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^80^39^39^4^0^0
S^81^67^P^sfha006^VARCHAR(10)^ds.sfha_t.sfha006^
D^81^40^40^4^0^0
S^82^67^P^l_sfha006_desc^VARCHAR(30)^ds.type_t.chr30^
D^82^41^41^4^0^0
S^83^67^P^sfha007^VARCHAR(10)^ds.sfha_t.sfha007^
D^83^42^42^4^0^0
S^84^67^P^sfha008^DECIMAL(20,6)^ds.sfha_t.sfha008^
D^84^43^43^4^0^0
S^85^67^P^sfha016^VARCHAR(10)^ds.sfha_t.sfha016^
D^85^44^44^4^0^0
S^86^67^P^l_sfha016_desc^VARCHAR(30)^ds.type_t.chr30^
D^86^45^45^4^0^0
S^87^67^P^sfhaent^SMALLINT^ds.sfha_t.sfhaent^
D^87^46^46^4^0^0
X^87^r^699^21^0^
X^87^r^639^21^0^
X^87^r^594^85^0^
X^87^r^555^85^0^
X^87^r^503^21^0^
X^87^r^442^21^0^
X^87^r^419^45^0^
S^88^66^V^sr2^RECORD^^
D^88^374^374^8^0^0
X^88^r^728^53^0^
X^88^r^716^46^0^
X^88^r^668^53^0^
X^88^r^656^46^0^
X^88^r^532^53^0^
X^88^r^520^46^0^
X^88^r^471^53^0^
X^88^r^459^46^0^
X^88^D^374^8^0^
S^89^88^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^89^50^50^4^0^0
S^90^66^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^90^375^375^8^0^0
X^90^r^456^19^0^
X^90^l^454^19^0^
X^90^l^449^16^0^
X^90^D^375^8^0^
S^91^66^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^91^376^376^8^0^0
X^91^r^517^19^0^
X^91^l^515^19^0^
X^91^l^510^16^0^
X^91^D^376^8^0^
S^92^66^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^92^377^377^8^0^0
X^92^r^653^19^0^
X^92^l^651^19^0^
X^92^l^646^16^0^
X^92^D^377^8^0^
S^93^66^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^93^378^378^8^0^0
X^93^r^713^19^0^
X^93^l^711^19^0^
X^93^l^706^16^0^
X^93^D^378^8^0^
S^94^66^V^l_cnt^INTEGER^ds.type_t.num10^
D^94^379^379^8^0^0
X^94^r^710^15^0^
X^94^l^709^54^0^
X^94^l^704^16^0^
X^94^r^650^15^0^
X^94^l^649^54^0^
X^94^l^644^16^0^
X^94^r^599^14^0^
X^94^l^598^53^0^
X^94^r^560^14^0^
X^94^l^559^53^0^
X^94^r^514^15^0^
X^94^l^513^54^0^
X^94^l^508^16^0^
X^94^r^453^15^0^
X^94^l^452^54^0^
X^94^l^447^16^0^
X^94^D^379^8^0^
S^95^66^V^l_sub_sql^STRING^^
D^95^380^380^8^0^0
X^95^r^708^54^0^
X^95^l^707^16^0^
X^95^l^705^16^0^
X^95^r^648^54^0^
X^95^l^647^16^0^
X^95^l^645^16^0^
X^95^r^597^53^0^
X^95^l^596^15^0^
X^95^r^558^53^0^
X^95^l^557^15^0^
X^95^r^512^54^0^
X^95^l^511^16^0^
X^95^l^509^16^0^
X^95^r^451^54^0^
X^95^l^450^16^0^
X^95^l^448^16^0^
X^95^D^380^8^0^
S^96^66^V^sr3^RECORD^^
D^96^382^382^8^0^0
X^96^r^582^52^0^
X^96^l^579^20^0^
X^96^r^578^25^0^
X^96^l^576^20^0^
X^96^r^575^25^0^
X^96^l^573^68^0^
X^96^r^573^45^0^
X^96^r^572^29^0^
X^96^l^570^68^0^
X^96^r^570^45^0^
X^96^r^569^29^0^
X^96^r^568^45^0^
X^96^D^382^8^0^
S^97^96^V^sfhbseq^INTEGER^ds.sfhb_t.sfhbseq^
D^97^68^68^4^0^0
S^98^96^V^sfhb001^VARCHAR(40)^ds.sfhb_t.sfhb001^
D^98^69^69^4^0^0
S^99^96^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^99^70^70^4^0^0
S^100^96^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^100^71^71^4^0^0
S^101^96^V^sfhb002^VARCHAR(256)^ds.sfhb_t.sfhb002^
D^101^72^72^4^0^0
S^102^96^V^sfhb008^DECIMAL(20,6)^ds.sfhb_t.sfhb008^
D^102^73^73^4^0^0
S^103^96^V^sfhb010^DECIMAL(20,6)^ds.sfhb_t.sfhb010^
D^103^74^74^4^0^0
S^104^96^V^sfhb007^VARCHAR(10)^ds.sfhb_t.sfhb007^
D^104^75^75^4^0^0
X^104^r^570^49^0^
X^104^r^569^33^0^
S^105^96^V^l_sfhb007_desc^VARCHAR(30)^ds.type_t.chr30^
D^105^76^76^4^0^0
X^105^l^570^72^0^
S^106^96^V^sfhb009^VARCHAR(10)^ds.sfhb_t.sfhb009^
D^106^77^77^4^0^0
X^106^r^573^49^0^
X^106^r^572^33^0^
S^107^96^V^l_sfhb009_desc^VARCHAR(30)^ds.type_t.chr30^
D^107^78^78^4^0^0
X^107^l^573^72^0^
S^108^96^V^sfhb003^VARCHAR(10)^ds.sfhb_t.sfhb003^
D^108^79^79^4^0^0
X^108^r^575^29^0^
S^109^96^V^l_sfhb003_desc^VARCHAR(30)^ds.type_t.chr30^
D^109^80^80^4^0^0
X^109^l^576^24^0^
S^110^96^V^sfhb004^VARCHAR(10)^ds.sfhb_t.sfhb004^
D^110^81^81^4^0^0
X^110^r^578^29^0^
S^111^96^V^l_sfhb004_desc^VARCHAR(30)^ds.type_t.chr30^
D^111^82^82^4^0^0
X^111^l^579^24^0^
S^112^96^V^sfhb005^VARCHAR(30)^ds.sfhb_t.sfhb005^
D^112^83^83^4^0^0
S^113^96^V^sfhb006^VARCHAR(30)^ds.sfhb_t.sfhb006^
D^113^84^84^4^0^0
S^114^66^V^sr4^RECORD^^
D^114^383^383^8^0^0
X^114^r^621^52^0^
X^114^l^619^20^0^
X^114^r^618^25^0^
X^114^l^616^20^0^
X^114^r^615^25^0^
X^114^l^613^68^0^
X^114^r^613^45^0^
X^114^r^612^29^0^
X^114^l^610^68^0^
X^114^r^610^45^0^
X^114^r^609^29^0^
X^114^r^608^45^0^
X^114^D^383^8^0^
S^115^114^V^sfhcseq^INTEGER^ds.sfhc_t.sfhcseq^
D^115^88^88^4^0^0
S^116^114^V^sfhcseq1^INTEGER^ds.sfhc_t.sfhcseq1^
D^116^89^89^4^0^0
S^117^114^V^sfhc001^VARCHAR(40)^ds.sfhc_t.sfhc001^
D^117^90^90^4^0^0
S^118^114^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^118^91^91^4^0^0
S^119^114^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^119^92^92^4^0^0
S^120^114^V^sfhc002^VARCHAR(256)^ds.sfhc_t.sfhc002^
D^120^93^93^4^0^0
S^121^114^V^sfhc008^DECIMAL(20,6)^ds.sfhc_t.sfhc008^
D^121^94^94^4^0^0
S^122^114^V^sfhc010^DECIMAL(20,6)^ds.sfhc_t.sfhc010^
D^122^95^95^4^0^0
S^123^114^V^sfhc007^VARCHAR(10)^ds.sfhc_t.sfhc007^
D^123^96^96^4^0^0
X^123^r^610^49^0^
X^123^r^609^33^0^
S^124^114^V^l_sfhc007_desc^VARCHAR(30)^ds.type_t.chr30^
D^124^97^97^4^0^0
X^124^l^610^72^0^
S^125^114^V^sfhc009^VARCHAR(10)^ds.sfhc_t.sfhc009^
D^125^98^98^4^0^0
X^125^r^613^49^0^
X^125^r^612^33^0^
S^126^114^V^l_sfhc009_desc^VARCHAR(30)^ds.type_t.chr30^
D^126^99^99^4^0^0
X^126^l^613^72^0^
S^127^114^V^sfhc003^VARCHAR(10)^ds.sfhc_t.sfhc003^
D^127^100^100^4^0^0
X^127^r^615^29^0^
S^128^114^V^l_sfhc003_desc^VARCHAR(30)^ds.type_t.chr30^
D^128^101^101^4^0^0
X^128^l^616^24^0^
S^129^114^V^sfhc004^VARCHAR(10)^ds.sfhc_t.sfhc004^
D^129^102^102^4^0^0
X^129^r^618^29^0^
S^130^114^V^l_sfhc004_desc^VARCHAR(30)^ds.type_t.chr30^
D^130^103^103^4^0^0
X^130^l^619^24^0^
S^131^114^V^sfhc005^VARCHAR(30)^ds.sfhc_t.sfhc005^
D^131^104^104^4^0^0
S^132^114^V^sfhc006^VARCHAR(30)^ds.sfhc_t.sfhc006^
D^132^105^105^4^0^0
S^133^66^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^133^384^384^8^0^0
X^133^r^565^18^0^
X^133^l^563^17^0^
X^133^l^561^17^0^
X^133^l^549^15^0^
X^133^D^384^8^0^
S^134^66^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^134^385^385^8^0^0
X^134^r^604^18^0^
X^134^l^602^17^0^
X^134^l^600^17^0^
X^134^l^588^15^0^
X^134^D^385^8^0^
S^135^66^V^reportDef^base.Report^^
D^135^0^0^0^0^0
S^136^1^F^asfr337_g01_rep_data^^^private
D^136^338^367^18^0^0
X^136^D^338^18^0^
X^136^c^154^9^0^
S^137^136^V^HANDLER^om.SaxDocumentHandler^^
D^137^339^339^11^0^0
X^137^r^355^55^0^
X^137^r^354^11^0^
X^137^l^353^12^0^
X^137^D^339^11^0^
S^138^136^V^l_i^INTEGER^^
D^138^340^340^11^0^0
X^138^r^357^50^0^
X^138^l^356^15^0^
X^138^D^340^11^0^
S^139^1^F^asfr337_g01_ins_data^^^private
D^139^223^333^18^0^0
X^139^D^223^18^0^
X^139^c^147^9^0^
S^140^139^V^sr_s^RECORD^^
D^140^225^246^11^0^0
X^140^r^320^32^0^
X^140^r^319^39^0^
X^140^r^318^32^0^
X^140^r^317^32^0^
X^140^r^316^32^0^
X^140^r^315^39^0^
X^140^r^314^32^0^
X^140^r^313^33^0^
X^140^r^312^33^0^
X^140^r^311^32^0^
X^140^r^310^42^0^
X^140^r^309^32^0^
X^140^r^308^32^0^
X^140^r^307^32^0^
X^140^r^306^39^0^
X^140^r^305^32^0^
X^140^r^304^39^0^
X^140^r^303^32^0^
X^140^r^302^34^0^
X^140^r^301^34^0^
X^140^l^292^14^0^
X^140^r^291^11^0^
X^140^l^289^14^0^
X^140^r^288^19^0^
X^140^l^286^14^0^
X^140^r^285^19^0^
X^140^l^283^14^0^
X^140^r^282^19^0^
X^140^r^280^53^0^
X^140^r^280^36^0^
X^140^l^280^14^0^
X^140^l^279^67^0^
X^140^r^279^43^0^
X^140^r^278^23^0^
X^140^r^261^35^0^
X^140^D^225^11^0^
S^141^140^V^sfhadocno^VARCHAR(20)^ds.sfha_t.sfhadocno^
D^141^226^226^4^0^0
X^141^r^301^39^0^
X^141^D^226^4^0^
S^142^140^V^sfhadocdt^DATE^ds.sfha_t.sfhadocdt^
D^142^227^227^4^0^0
X^142^r^302^39^0^
X^142^D^227^4^0^
S^143^140^V^sfha002^VARCHAR(20)^ds.sfha_t.sfha002^
D^143^228^228^4^0^0
X^143^r^303^37^0^
X^143^r^282^24^0^
X^143^D^228^4^0^
S^144^140^V^l_sfha002_desc^VARCHAR(30)^ds.type_t.chr30^
D^144^229^229^4^0^0
X^144^r^304^44^0^
X^144^l^283^19^0^
X^144^D^229^4^0^
S^145^140^V^sfha003^VARCHAR(10)^ds.sfha_t.sfha003^
D^145^230^230^4^0^0
X^145^r^305^37^0^
X^145^r^285^24^0^
X^145^D^230^4^0^
S^146^140^V^l_sfha003_desc^VARCHAR(30)^ds.type_t.chr30^
D^146^231^231^4^0^0
X^146^r^306^44^0^
X^146^l^286^19^0^
X^146^D^231^4^0^
S^147^140^V^sfha009^VARCHAR(255)^ds.sfha_t.sfha009^
D^147^232^232^4^0^0
X^147^r^307^37^0^
X^147^D^232^4^0^
S^148^140^V^sfha004^VARCHAR(20)^ds.sfha_t.sfha004^
D^148^233^233^4^0^0
X^148^r^308^37^0^
X^148^D^233^4^0^
S^149^140^V^sfha005^INTEGER^ds.sfha_t.sfha005^
D^149^234^234^4^0^0
X^149^r^309^37^0^
X^149^D^234^4^0^
S^150^140^V^l_sfha004_sfha005^VARCHAR(30)^ds.type_t.chr30^
D^150^235^235^4^0^0
X^150^r^310^47^0^
X^150^l^292^19^0^
X^150^r^291^16^0^
X^150^D^235^4^0^
S^151^140^V^sfha013^VARCHAR(40)^ds.sfha_t.sfha013^
D^151^236^236^4^0^0
X^151^r^311^37^0^
X^151^D^236^4^0^
S^152^140^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^152^237^237^4^0^0
X^152^r^312^38^0^
X^152^D^237^4^0^
S^153^140^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^153^238^238^4^0^0
X^153^r^313^38^0^
X^153^D^238^4^0^
S^154^140^V^sfha006^VARCHAR(10)^ds.sfha_t.sfha006^
D^154^239^239^4^0^0
X^154^r^314^37^0^
X^154^r^288^24^0^
X^154^D^239^4^0^
S^155^140^V^l_sfha006_desc^VARCHAR(30)^ds.type_t.chr30^
D^155^240^240^4^0^0
X^155^r^315^44^0^
X^155^l^289^19^0^
X^155^D^240^4^0^
S^156^140^V^sfha007^VARCHAR(10)^ds.sfha_t.sfha007^
D^156^241^241^4^0^0
X^156^r^316^37^0^
X^156^D^241^4^0^
S^157^140^V^sfha008^DECIMAL(20,6)^ds.sfha_t.sfha008^
D^157^242^242^4^0^0
X^157^r^317^37^0^
X^157^D^242^4^0^
S^158^140^V^sfha016^VARCHAR(10)^ds.sfha_t.sfha016^
D^158^243^243^4^0^0
X^158^r^318^37^0^
X^158^r^280^41^0^
X^158^r^279^48^0^
X^158^r^278^28^0^
X^158^D^243^4^0^
S^159^140^V^l_sfha016_desc^VARCHAR(30)^ds.type_t.chr30^
D^159^244^244^4^0^0
X^159^r^319^44^0^
X^159^r^280^58^0^
X^159^l^280^19^0^
X^159^l^279^72^0^
X^159^D^244^4^0^
S^160^140^V^sfhaent^SMALLINT^ds.sfha_t.sfhaent^
D^160^245^245^4^0^0
X^160^r^320^37^0^
X^160^D^245^4^0^
S^161^139^V^l_cnt^INTEGER^ds.type_t.num10^
D^161^247^247^11^0^0
X^161^r^328^27^0^
X^161^r^326^20^0^
X^161^l^326^12^0^
X^161^l^320^15^0^
X^161^l^319^15^0^
X^161^l^318^15^0^
X^161^l^317^15^0^
X^161^l^316^15^0^
X^161^l^315^15^0^
X^161^l^314^15^0^
X^161^l^313^15^0^
X^161^l^312^15^0^
X^161^l^311^15^0^
X^161^l^310^15^0^
X^161^l^309^15^0^
X^161^l^308^15^0^
X^161^l^307^15^0^
X^161^l^306^15^0^
X^161^l^305^15^0^
X^161^l^304^15^0^
X^161^l^303^15^0^
X^161^l^302^15^0^
X^161^l^301^15^0^
X^161^l^260^9^0^
X^161^D^247^11^0^
S^162^139^V^l_sfha005^VARCHAR(30)^ds.type_t.chr30^
D^162^249^249^8^0^0
X^162^D^249^8^0^
S^163^139^V^l_sfha006^VARCHAR(30)^ds.type_t.chr30^
D^163^250^250^8^0^0
X^163^D^250^8^0^
S^164^139^V^l_sfha007^VARCHAR(30)^ds.type_t.chr30^
D^164^251^251^8^0^0
X^164^D^251^8^0^
S^165^139^V^l_sffb009^VARCHAR(30)^ds.type_t.chr30^
D^165^252^252^8^0^0
X^165^D^252^8^0^
S^166^1^F^asfr337_g01_sel_prep^^^private
D^166^162^218^18^0^0
X^166^D^162^18^0^
X^166^c^140^9^0^
S^167^1^F^asfr337_g01^^^public
D^167^113^156^17^0^0
X^167^D^113^17^0^
S^168^167^P^p_arg1^STRING^^
D^168^114^114^9^0^0
X^168^r^121^16^0^
X^168^l^113^29^0^
X^168^D^114^9^0^
S^169^167^P^p_arg2^STRING^^
D^169^115^115^9^0^0
X^169^r^122^17^0^
X^169^l^113^36^0^
X^169^D^115^9^0^
S^170^167^P^p_arg3^STRING^^
D^170^116^116^9^0^0
X^170^r^123^17^0^
X^170^l^113^43^0^
X^170^D^116^9^0^
S^171^1^T^sr1_r^RECORD^^private
D^171^26^47^14^0^0
X^171^D^26^14^0^
S^172^171^V^sfhadocno^VARCHAR(20)^ds.sfha_t.sfhadocno^
D^172^27^27^4^0^0
X^172^D^27^4^0^
S^173^171^V^sfhadocdt^DATE^ds.sfha_t.sfhadocdt^
D^173^28^28^4^0^0
X^173^D^28^4^0^
S^174^171^V^sfha002^VARCHAR(20)^ds.sfha_t.sfha002^
D^174^29^29^4^0^0
X^174^D^29^4^0^
S^175^171^V^l_sfha002_desc^VARCHAR(30)^ds.type_t.chr30^
D^175^30^30^4^0^0
X^175^D^30^4^0^
S^176^171^V^sfha003^VARCHAR(10)^ds.sfha_t.sfha003^
D^176^31^31^4^0^0
X^176^D^31^4^0^
S^177^171^V^l_sfha003_desc^VARCHAR(30)^ds.type_t.chr30^
D^177^32^32^4^0^0
X^177^D^32^4^0^
S^178^171^V^sfha009^VARCHAR(255)^ds.sfha_t.sfha009^
D^178^33^33^4^0^0
X^178^D^33^4^0^
S^179^171^V^sfha004^VARCHAR(20)^ds.sfha_t.sfha004^
D^179^34^34^4^0^0
X^179^D^34^4^0^
S^180^171^V^sfha005^INTEGER^ds.sfha_t.sfha005^
D^180^35^35^4^0^0
X^180^D^35^4^0^
S^181^171^V^l_sfha004_sfha005^VARCHAR(30)^ds.type_t.chr30^
D^181^36^36^4^0^0
X^181^D^36^4^0^
S^182^171^V^sfha013^VARCHAR(40)^ds.sfha_t.sfha013^
D^182^37^37^4^0^0
X^182^D^37^4^0^
S^183^171^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^183^38^38^4^0^0
X^183^D^38^4^0^
S^184^171^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^184^39^39^4^0^0
X^184^D^39^4^0^
S^185^171^V^sfha006^VARCHAR(10)^ds.sfha_t.sfha006^
D^185^40^40^4^0^0
X^185^D^40^4^0^
S^186^171^V^l_sfha006_desc^VARCHAR(30)^ds.type_t.chr30^
D^186^41^41^4^0^0
X^186^D^41^4^0^
S^187^171^V^sfha007^VARCHAR(10)^ds.sfha_t.sfha007^
D^187^42^42^4^0^0
X^187^D^42^4^0^
S^188^171^V^sfha008^DECIMAL(20,6)^ds.sfha_t.sfha008^
D^188^43^43^4^0^0
X^188^D^43^4^0^
S^189^171^V^sfha016^VARCHAR(10)^ds.sfha_t.sfha016^
D^189^44^44^4^0^0
X^189^D^44^4^0^
S^190^171^V^l_sfha016_desc^VARCHAR(30)^ds.type_t.chr30^
D^190^45^45^4^0^0
X^190^D^45^4^0^
S^191^171^V^sfhaent^SMALLINT^ds.sfha_t.sfhaent^
D^191^46^46^4^0^0
X^191^D^46^4^0^
S^192^1^T^sr2_r^RECORD^^private
D^192^49^51^14^0^0
X^192^D^49^14^0^
S^193^192^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^193^50^50^4^0^0
X^193^D^50^4^0^
S^194^1^V^tm^RECORD^^private
D^194^54^58^8^0^0
X^194^r^599^28^0^
X^194^r^560^28^0^
X^194^r^400^18^0^
X^194^r^190^30^0^
X^194^l^137^31^0^
X^194^r^137^15^0^
X^194^l^123^8^0^
X^194^l^122^8^0^
X^194^l^121^8^0^
X^194^D^54^8^0^
S^195^194^V^wc^STRING^^
D^195^55^55^8^0^0
X^195^r^190^33^0^
X^195^l^137^34^0^
X^195^r^137^18^0^
X^195^l^121^11^0^
X^195^D^55^8^0^
S^196^194^V^pr1^STRING^^
D^196^56^56^8^0^0
X^196^r^560^31^0^
X^196^l^122^11^0^
X^196^D^56^8^0^
S^197^194^V^pr2^STRING^^
D^197^57^57^8^0^0
X^197^r^599^31^0^
X^197^l^123^11^0^
X^197^D^57^8^0^
S^198^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^198^59^59^8^0^0
X^198^r^357^47^0^
X^198^r^356^26^0^
X^198^r^343^8^0^
X^198^r^328^10^0^
X^198^l^320^12^0^
X^198^l^319^12^0^
X^198^l^318^12^0^
X^198^l^317^12^0^
X^198^l^316^12^0^
X^198^l^315^12^0^
X^198^l^314^12^0^
X^198^l^313^12^0^
X^198^l^312^12^0^
X^198^l^311^12^0^
X^198^l^310^12^0^
X^198^l^309^12^0^
X^198^l^308^12^0^
X^198^l^307^12^0^
X^198^l^306^12^0^
X^198^l^305^12^0^
X^198^l^304^12^0^
X^198^l^303^12^0^
X^198^l^302^12^0^
X^198^l^301^12^0^
X^198^r^259^10^0^
X^198^D^59^8^0^
S^199^198^V^sfhadocno^VARCHAR(20)^ds.sfha_t.sfhadocno^
D^199^27^27^4^0^0
X^199^l^301^22^0^
S^200^198^V^sfhadocdt^DATE^ds.sfha_t.sfhadocdt^
D^200^28^28^4^0^0
X^200^l^302^22^0^
S^201^198^V^sfha002^VARCHAR(20)^ds.sfha_t.sfha002^
D^201^29^29^4^0^0
X^201^l^303^22^0^
S^202^198^V^l_sfha002_desc^VARCHAR(30)^ds.type_t.chr30^
D^202^30^30^4^0^0
X^202^l^304^22^0^
S^203^198^V^sfha003^VARCHAR(10)^ds.sfha_t.sfha003^
D^203^31^31^4^0^0
X^203^l^305^22^0^
S^204^198^V^l_sfha003_desc^VARCHAR(30)^ds.type_t.chr30^
D^204^32^32^4^0^0
X^204^l^306^22^0^
S^205^198^V^sfha009^VARCHAR(255)^ds.sfha_t.sfha009^
D^205^33^33^4^0^0
X^205^l^307^22^0^
S^206^198^V^sfha004^VARCHAR(20)^ds.sfha_t.sfha004^
D^206^34^34^4^0^0
X^206^l^308^22^0^
S^207^198^V^sfha005^INTEGER^ds.sfha_t.sfha005^
D^207^35^35^4^0^0
X^207^l^309^22^0^
S^208^198^V^l_sfha004_sfha005^VARCHAR(30)^ds.type_t.chr30^
D^208^36^36^4^0^0
X^208^l^310^22^0^
S^209^198^V^sfha013^VARCHAR(40)^ds.sfha_t.sfha013^
D^209^37^37^4^0^0
X^209^l^311^22^0^
S^210^198^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^210^38^38^4^0^0
X^210^l^312^22^0^
S^211^198^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^211^39^39^4^0^0
X^211^l^313^22^0^
S^212^198^V^sfha006^VARCHAR(10)^ds.sfha_t.sfha006^
D^212^40^40^4^0^0
X^212^l^314^22^0^
S^213^198^V^l_sfha006_desc^VARCHAR(30)^ds.type_t.chr30^
D^213^41^41^4^0^0
X^213^l^315^22^0^
S^214^198^V^sfha007^VARCHAR(10)^ds.sfha_t.sfha007^
D^214^42^42^4^0^0
X^214^l^316^22^0^
S^215^198^V^sfha008^DECIMAL(20,6)^ds.sfha_t.sfha008^
D^215^43^43^4^0^0
X^215^l^317^22^0^
S^216^198^V^sfha016^VARCHAR(10)^ds.sfha_t.sfha016^
D^216^44^44^4^0^0
X^216^l^318^22^0^
S^217^198^V^l_sfha016_desc^VARCHAR(30)^ds.type_t.chr30^
D^217^45^45^4^0^0
X^217^l^319^22^0^
S^218^198^V^sfhaent^SMALLINT^ds.sfha_t.sfhaent^
D^218^46^46^4^0^0
X^218^l^320^22^0^
S^219^1^V^g_select^STRING^^private
D^219^60^60^8^0^0
X^219^r^201^16^0^
X^219^l^172^8^0^
X^219^D^60^8^0^
S^220^1^V^g_from^STRING^^private
D^220^61^61^8^0^0
X^220^r^201^38^0^
X^220^l^179^9^0^
X^220^D^61^8^0^
S^221^1^V^g_where^STRING^^private
D^221^62^62^8^0^0
X^221^r^201^58^0^
X^221^r^200^18^0^
X^221^l^200^8^0^
X^221^l^190^9^0^
X^221^D^62^8^0^
S^222^1^V^g_order^STRING^^private
D^222^63^63^8^0^0
X^222^r^201^79^0^
X^222^l^195^9^0^
X^222^D^63^8^0^
S^223^1^V^g_sql^STRING^^private
D^223^64^64^8^0^0
X^223^r^715^53^0^
X^223^r^707^53^0^
X^223^l^698^16^0^
X^223^r^655^53^0^
X^223^r^647^53^0^
X^223^l^638^16^0^
X^223^r^607^52^0^
X^223^r^596^52^0^
X^223^l^589^15^0^
X^223^r^567^52^0^
X^223^r^557^52^0^
X^223^l^550^15^0^
X^223^r^519^53^0^
X^223^r^511^53^0^
X^223^l^502^16^0^
X^223^r^458^53^0^
X^223^r^450^53^0^
X^223^l^441^16^0^
X^223^r^207^37^0^
X^223^r^202^32^0^
X^223^l^202^8^0^
X^223^l^201^8^0^
X^223^D^64^8^0^
S^224^1^T^sr3_r^RECORD^^private
D^224^67^85^6^0^0
X^224^D^67^6^0^
S^225^224^V^sfhbseq^INTEGER^ds.sfhb_t.sfhbseq^
D^225^68^68^4^0^0
X^225^D^68^4^0^
S^226^224^V^sfhb001^VARCHAR(40)^ds.sfhb_t.sfhb001^
D^226^69^69^4^0^0
X^226^D^69^4^0^
S^227^224^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^227^70^70^4^0^0
X^227^D^70^4^0^
S^228^224^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^228^71^71^4^0^0
X^228^D^71^4^0^
S^229^224^V^sfhb002^VARCHAR(256)^ds.sfhb_t.sfhb002^
D^229^72^72^4^0^0
X^229^D^72^4^0^
S^230^224^V^sfhb008^DECIMAL(20,6)^ds.sfhb_t.sfhb008^
D^230^73^73^4^0^0
X^230^D^73^4^0^
S^231^224^V^sfhb010^DECIMAL(20,6)^ds.sfhb_t.sfhb010^
D^231^74^74^4^0^0
X^231^D^74^4^0^
S^232^224^V^sfhb007^VARCHAR(10)^ds.sfhb_t.sfhb007^
D^232^75^75^4^0^0
X^232^D^75^4^0^
S^233^224^V^l_sfhb007_desc^VARCHAR(30)^ds.type_t.chr30^
D^233^76^76^4^0^0
X^233^D^76^4^0^
S^234^224^V^sfhb009^VARCHAR(10)^ds.sfhb_t.sfhb009^
D^234^77^77^4^0^0
X^234^D^77^4^0^
S^235^224^V^l_sfhb009_desc^VARCHAR(30)^ds.type_t.chr30^
D^235^78^78^4^0^0
X^235^D^78^4^0^
S^236^224^V^sfhb003^VARCHAR(10)^ds.sfhb_t.sfhb003^
D^236^79^79^4^0^0
X^236^D^79^4^0^
S^237^224^V^l_sfhb003_desc^VARCHAR(30)^ds.type_t.chr30^
D^237^80^80^4^0^0
X^237^D^80^4^0^
S^238^224^V^sfhb004^VARCHAR(10)^ds.sfhb_t.sfhb004^
D^238^81^81^4^0^0
X^238^D^81^4^0^
S^239^224^V^l_sfhb004_desc^VARCHAR(30)^ds.type_t.chr30^
D^239^82^82^4^0^0
X^239^D^82^4^0^
S^240^224^V^sfhb005^VARCHAR(30)^ds.sfhb_t.sfhb005^
D^240^83^83^4^0^0
X^240^D^83^4^0^
S^241^224^V^sfhb006^VARCHAR(30)^ds.sfhb_t.sfhb006^
D^241^84^84^4^0^0
X^241^D^84^4^0^
S^242^1^T^sr4_r^RECORD^^private
D^242^87^106^6^0^0
X^242^D^87^6^0^
S^243^242^V^sfhcseq^INTEGER^ds.sfhc_t.sfhcseq^
D^243^88^88^4^0^0
X^243^D^88^4^0^
S^244^242^V^sfhcseq1^INTEGER^ds.sfhc_t.sfhcseq1^
D^244^89^89^4^0^0
X^244^D^89^4^0^
S^245^242^V^sfhc001^VARCHAR(40)^ds.sfhc_t.sfhc001^
D^245^90^90^4^0^0
X^245^D^90^4^0^
S^246^242^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^246^91^91^4^0^0
X^246^D^91^4^0^
S^247^242^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^247^92^92^4^0^0
X^247^D^92^4^0^
S^248^242^V^sfhc002^VARCHAR(256)^ds.sfhc_t.sfhc002^
D^248^93^93^4^0^0
X^248^D^93^4^0^
S^249^242^V^sfhc008^DECIMAL(20,6)^ds.sfhc_t.sfhc008^
D^249^94^94^4^0^0
X^249^D^94^4^0^
S^250^242^V^sfhc010^DECIMAL(20,6)^ds.sfhc_t.sfhc010^
D^250^95^95^4^0^0
X^250^D^95^4^0^
S^251^242^V^sfhc007^VARCHAR(10)^ds.sfhc_t.sfhc007^
D^251^96^96^4^0^0
X^251^D^96^4^0^
S^252^242^V^l_sfhc007_desc^VARCHAR(30)^ds.type_t.chr30^
D^252^97^97^4^0^0
X^252^D^97^4^0^
S^253^242^V^sfhc009^VARCHAR(10)^ds.sfhc_t.sfhc009^
D^253^98^98^4^0^0
X^253^D^98^4^0^
S^254^242^V^l_sfhc009_desc^VARCHAR(30)^ds.type_t.chr30^
D^254^99^99^4^0^0
X^254^D^99^4^0^
S^255^242^V^sfhc003^VARCHAR(10)^ds.sfhc_t.sfhc003^
D^255^100^100^4^0^0
X^255^D^100^4^0^
S^256^242^V^l_sfhc003_desc^VARCHAR(30)^ds.type_t.chr30^
D^256^101^101^4^0^0
X^256^D^101^4^0^
S^257^242^V^sfhc004^VARCHAR(10)^ds.sfhc_t.sfhc004^
D^257^102^102^4^0^0
X^257^D^102^4^0^
S^258^242^V^l_sfhc004_desc^VARCHAR(30)^ds.type_t.chr30^
D^258^103^103^4^0^0
X^258^D^103^4^0^
S^259^242^V^sfhc005^VARCHAR(30)^ds.sfhc_t.sfhc005^
D^259^104^104^4^0^0
X^259^D^104^4^0^
S^260^242^V^sfhc006^VARCHAR(30)^ds.sfhc_t.sfhc006^
D^260^105^105^4^0^0
X^260^D^105^4^0^
S^261^1^C^asfr337_g01_prepare^base.Cursor^^private
D^261^207^207^12^0^0
X^261^u^216^40^0^
X^261^D^207^12^0^
S^262^1^C^asfr337_g01_curs^base.Cursor^^private
D^262^216^216^12^0^0
X^262^u^261^13^0^
X^262^D^216^12^0^
S^263^1^C^asfr337_g01_repcur01_cnt_pre^base.Cursor^^private
D^263^451^451^20^0^0
X^263^u^452^20^0^
X^263^D^451^20^0^
S^264^1^C^asfr337_g01_repcur01^base.Cursor^^private
D^264^458^458^20^0^0
X^264^u^459^20^0^
X^264^D^458^20^0^
S^265^1^C^asfr337_g01_repcur02_cnt_pre^base.Cursor^^private
D^265^512^512^20^0^0
X^265^u^513^20^0^
X^265^D^512^20^0^
S^266^1^C^asfr337_g01_repcur02^base.Cursor^^private
D^266^519^519^20^0^0
X^266^u^520^20^0^
X^266^D^519^20^0^
S^267^1^C^asfr337_g01_repcur05_cnt_pre^base.Cursor^^private
D^267^558^558^19^0^0
X^267^u^559^19^0^
X^267^D^558^19^0^
S^268^1^C^asfr337_g01_repcur05^base.Cursor^^private
D^268^567^567^19^0^0
X^268^u^568^19^0^
X^268^D^567^19^0^
S^269^1^C^asfr337_g01_repcur06_cnt_pre^base.Cursor^^private
D^269^597^597^19^0^0
X^269^u^598^19^0^
X^269^D^597^19^0^
S^270^1^C^asfr337_g01_repcur06^base.Cursor^^private
D^270^607^607^19^0^0
X^270^u^608^19^0^
X^270^D^607^19^0^
S^271^1^C^asfr337_g01_repcur03_cnt_pre^base.Cursor^^private
D^271^648^648^20^0^0
X^271^u^649^20^0^
X^271^D^648^20^0^
S^272^1^C^asfr337_g01_repcur03^base.Cursor^^private
D^272^655^655^20^0^0
X^272^u^656^20^0^
X^272^D^655^20^0^
S^273^1^C^asfr337_g01_repcur04_cnt_pre^base.Cursor^^private
D^273^708^708^20^0^0
X^273^u^709^20^0^
X^273^D^708^20^0^
S^274^1^C^asfr337_g01_repcur04^base.Cursor^^private
D^274^715^715^20^0^0
X^274^u^716^20^0^
X^274^D^715^20^0^
S^275^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^275^7^13^1^1^1
X^275^r^720^42^0^
X^275^r^660^42^0^
X^275^r^524^42^0^
X^275^r^463^42^0^
X^275^D^7^1^1^
S^276^275^V^sqlcode^INTEGER^^
D^276^8^8^2^1^1
X^276^r^720^48^0^
X^276^r^660^48^0^
X^276^r^524^48^0^
X^276^r^463^48^0^
X^276^D^8^2^1^
S^277^0^V^status^INTEGER^^builtin
D^277^14^14^1^1^1
X^277^r^717^18^0^
X^277^r^657^18^0^
X^277^r^521^18^0^
X^277^r^460^18^0^
X^277^r^265^35^0^
X^277^r^262^11^0^
X^277^r^211^31^0^
X^277^r^208^7^0^
X^277^D^14^1^1^
S^278^0^V^int_flag^INTEGER^^builtin
D^278^14^14^9^1^1
X^278^l^362^15^0^
X^278^r^361^11^0^
X^278^D^14^9^1^
S^279^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^279^6^6^11^2^2
X^279^D^6^11^2^
S^280^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^280^7^7^11^2^2
X^280^D^7^11^2^
S^281^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^281^8^8^11^2^2
X^281^D^8^11^2^
S^282^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^282^9^9^11^2^2
X^282^D^9^11^2^
S^283^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^283^10^10^11^2^2
X^283^D^10^11^2^
S^284^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^284^11^11^11^2^2
X^284^D^11^11^2^
S^285^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^285^12^12^11^2^2
X^285^D^12^11^2^
S^286^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^286^13^13^11^2^2
X^286^D^13^11^2^
S^287^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^287^14^14^11^2^2
X^287^D^14^11^2^
S^288^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^288^15^15^11^2^2
X^288^D^15^11^2^
S^289^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^289^16^16^11^2^2
X^289^D^16^11^2^
S^290^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^290^17^17^11^2^2
X^290^D^17^11^2^
S^291^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^291^18^18^11^2^2
X^291^D^18^11^2^
S^292^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^292^19^19^11^2^2
X^292^D^19^11^2^
S^293^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^293^20^20^11^2^2
X^293^D^20^11^2^
S^294^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^294^21^21^11^2^2
X^294^D^21^11^2^
S^295^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^295^22^22^11^2^2
X^295^D^22^11^2^
S^296^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^296^23^23^11^2^2
X^296^D^23^11^2^
S^297^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^297^24^24^11^2^2
X^297^D^24^11^2^
S^298^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^298^25^25^11^2^2
X^298^r^917^25^0^
X^298^r^910^25^0^
X^298^r^903^25^0^
X^298^r^592^124^0^
X^298^r^591^124^0^
X^298^r^553^124^0^
X^298^r^552^124^0^
X^298^r^183^140^0^
X^298^r^182^119^0^
X^298^r^181^119^0^
X^298^D^25^11^2^
S^299^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^299^26^26^11^2^2
X^299^D^26^11^2^
S^300^0^V^g_company^VARCHAR(72)^^global
D^300^27^27^11^2^2
X^300^r^399^44^0^
X^300^D^27^11^2^
S^301^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^301^29^29^11^2^2
X^301^r^918^25^0^
X^301^r^911^25^0^
X^301^D^29^11^2^
S^302^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^302^30^30^11^2^2
X^302^D^30^11^2^
S^303^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^303^31^31^11^2^2
X^303^D^31^11^2^
S^304^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^304^32^32^11^2^2
X^304^D^32^11^2^
S^305^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^305^33^33^11^2^2
X^305^D^33^11^2^
S^306^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^306^34^34^11^2^2
X^306^D^34^11^2^
S^307^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^307^35^35^11^2^2
X^307^D^35^11^2^
S^308^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^308^36^36^11^2^2
X^308^D^36^11^2^
S^309^0^V^g_today^DATE^ds.type_t.dat^global
D^309^39^39^11^2^2
X^309^D^39^11^2^
S^310^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^310^40^40^11^2^2
X^310^D^40^11^2^
S^311^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^311^41^41^11^2^2
X^311^D^41^11^2^
S^312^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^312^42^42^11^2^2
X^312^D^42^11^2^
S^313^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^313^45^45^11^2^2
X^313^r^399^18^0^
X^313^D^45^11^2^
S^314^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^314^46^46^11^2^2
X^314^D^46^11^2^
S^315^0^V^g_roles^STRING^^global
D^315^47^47^11^2^2
X^315^D^47^11^2^
S^316^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^316^48^48^11^2^2
X^316^D^48^11^2^
S^317^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^317^49^49^11^2^2
X^317^D^49^11^2^
S^318^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^318^52^52^11^2^2
X^318^D^52^11^2^
S^319^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^319^53^53^11^2^2
X^319^D^53^11^2^
S^320^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^320^54^54^11^2^2
X^320^D^54^11^2^
S^321^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^321^55^55^11^2^2
X^321^D^55^11^2^
S^322^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^322^56^62^11^2^2
X^322^D^56^11^2^
S^323^322^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^323^57^57^13^2^2
X^323^D^57^13^2^
S^324^322^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^324^58^58^13^2^2
X^324^D^58^13^2^
S^325^322^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^325^59^59^13^2^2
X^325^D^59^13^2^
S^326^322^V^type^VARCHAR(10)^ds.type_t.chr10^
D^326^60^60^13^2^2
X^326^D^60^13^2^
S^327^322^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^327^61^61^13^2^2
X^327^D^61^13^2^
S^328^0^V^g_progmasked^BOOLEAN^^global
D^328^63^63^11^2^2
X^328^D^63^11^2^
S^329^0^V^gs_config_path^STRING^^global
D^329^66^66^11^2^2
X^329^D^66^11^2^
S^330^0^V^gs_4st_path^STRING^^global
D^330^67^67^11^2^2
X^330^D^67^11^2^
S^331^0^V^gs_4ad_path^STRING^^global
D^331^68^68^11^2^2
X^331^D^68^11^2^
S^332^0^V^gs_4sm_path^STRING^^global
D^332^69^69^11^2^2
X^332^D^69^11^2^
S^333^0^V^gs_4tb_path^STRING^^global
D^333^70^70^11^2^2
X^333^D^70^11^2^
S^334^0^V^gs_4tm_path^STRING^^global
D^334^71^71^11^2^2
X^334^D^71^11^2^
S^335^0^V^g_action_choice^STRING^^global
D^335^72^72^11^2^2
X^335^D^72^11^2^
S^336^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^336^73^73^11^2^2
X^336^D^73^11^2^
S^337^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^337^74^74^11^2^2
X^337^D^74^11^2^
S^338^0^V^g_hidden_4tm^BOOLEAN^^global
D^338^75^75^11^2^2
X^338^D^75^11^2^
S^339^0^V^g_hidden_4tb^BOOLEAN^^global
D^339^76^76^11^2^2
X^339^D^76^11^2^
S^340^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^340^78^78^11^2^2
X^340^D^78^11^2^
S^341^0^V^g_mind^DATE^ds.type_t.dat^global
D^341^79^79^11^2^2
X^341^D^79^11^2^
S^342^0^V^g_maxd^DATE^ds.type_t.dat^global
D^342^80^80^11^2^2
X^342^D^80^11^2^
S^343^0^V^g_errparam^RECORD^^global
D^343^83^97^11^2^2
X^343^l^721^22^0^
X^343^l^720^22^0^
X^343^l^719^22^0^
X^343^l^718^29^0^
X^343^l^661^22^0^
X^343^l^660^22^0^
X^343^l^659^22^0^
X^343^l^658^29^0^
X^343^l^525^22^0^
X^343^l^524^22^0^
X^343^l^523^22^0^
X^343^l^522^29^0^
X^343^l^464^22^0^
X^343^l^463^22^0^
X^343^l^462^22^0^
X^343^l^461^29^0^
X^343^l^348^12^0^
X^343^l^347^12^0^
X^343^l^346^12^0^
X^343^l^345^12^0^
X^343^l^344^19^0^
X^343^l^266^15^0^
X^343^l^265^15^0^
X^343^l^264^15^0^
X^343^l^263^22^0^
X^343^l^212^11^0^
X^343^l^211^11^0^
X^343^l^210^11^0^
X^343^l^209^18^0^
X^343^D^83^11^2^
S^344^343^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^344^84^84^13^2^2
X^344^l^720^33^0^
X^344^l^660^33^0^
X^344^l^524^33^0^
X^344^l^463^33^0^
X^344^l^345^23^0^
X^344^l^265^26^0^
X^344^l^211^22^0^
X^344^D^84^13^2^
S^345^343^V^extend^STRING^^
D^345^85^85^13^2^2
X^345^l^719^33^0^
X^345^l^659^33^0^
X^345^l^523^33^0^
X^345^l^462^33^0^
X^345^l^346^23^0^
X^345^l^264^26^0^
X^345^l^210^22^0^
X^345^D^85^13^2^
S^346^343^V^popup^BOOLEAN^^
D^346^86^86^13^2^2
X^346^l^721^33^0^
X^346^l^661^33^0^
X^346^l^525^33^0^
X^346^l^464^33^0^
X^346^l^347^23^0^
X^346^l^266^26^0^
X^346^l^212^22^0^
X^346^D^86^13^2^
S^347^343^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^347^87^87^13^2^2
X^347^D^87^13^2^
S^348^343^V^replace^DYNAMIC ARRAY OF STRING^^
D^348^88^88^13^2^2
X^348^l^348^23^0^
X^348^D^88^13^2^
S^349^343^V^columns^DYNAMIC ARRAY OF STRING^^
D^349^89^89^13^2^2
X^349^D^89^13^2^
S^350^343^V^values^DYNAMIC ARRAY OF STRING^^
D^350^92^92^13^2^2
X^350^D^92^13^2^
S^351^343^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^351^93^93^13^2^2
X^351^D^93^13^2^
S^352^343^V^sqlerr^SMALLINT^ds.type_t.num5^
D^352^94^94^13^2^2
X^352^D^94^13^2^
S^353^343^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^353^95^95^13^2^2
X^353^D^95^13^2^
S^354^343^V^param^STRING^^
D^354^96^96^13^2^2
X^354^D^96^13^2^
S^355^0^V^g_msgparam^RECORD^^global
D^355^99^105^11^2^2
X^355^D^99^11^2^
S^356^355^V^state^STRING^^
D^356^100^100^13^2^2
X^356^D^100^13^2^
S^357^355^V^data^DYNAMIC ARRAY OF STRING^^
D^357^101^101^13^2^2
X^357^D^101^13^2^
S^358^355^V^rpt_code^STRING^^
D^358^102^102^13^2^2
X^358^D^102^13^2^
S^359^355^V^rpt_url^STRING^^
D^359^103^103^13^2^2
X^359^D^103^13^2^
S^360^355^V^rpt_file^STRING^^
D^360^104^104^13^2^2
X^360^D^104^13^2^
S^361^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^361^107^107^11^2^2
X^361^D^107^11^2^
S^362^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^362^108^117^11^2^2
X^362^D^108^11^2^
S^363^362^V^code^STRING^^
D^363^109^109^11^2^2
X^363^D^109^11^2^
S^364^362^V^message^STRING^^
D^364^110^110^11^2^2
X^364^D^110^11^2^
S^365^362^V^adv_msg^STRING^^
D^365^111^111^11^2^2
X^365^D^111^11^2^
S^366^362^V^extra^DYNAMIC ARRAY OF STRING^^
D^366^112^112^11^2^2
X^366^D^112^11^2^
S^367^362^V^gzze006^STRING^^
D^367^113^113^11^2^2
X^367^D^113^11^2^
S^368^362^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^368^114^114^11^2^2
X^368^D^114^11^2^
S^369^362^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^369^115^115^11^2^2
X^369^D^115^11^2^
S^370^362^V^param^STRING^^
D^370^116^116^11^2^2
X^370^D^116^11^2^
S^371^0^V^g_qryparam^RECORD^^global
D^371^120^159^11^2^2
X^371^D^120^11^2^
S^372^371^V^state^VARCHAR(1)^ds.type_t.chr1^
D^372^121^121^11^2^2
X^372^D^121^11^2^
S^373^371^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^373^122^122^11^2^2
X^373^D^122^11^2^
S^374^371^V^reqry^SMALLINT^ds.type_t.num5^
D^374^123^123^11^2^2
X^374^D^123^11^2^
S^375^371^V^where^STRING^^
D^375^124^124^11^2^2
X^375^D^124^11^2^
S^376^371^V^pagecount^STRING^^
D^376^125^125^11^2^2
X^376^D^125^11^2^
S^377^371^V^default1^STRING^^
D^377^126^126^11^2^2
X^377^D^126^11^2^
S^378^371^V^default2^STRING^^
D^378^127^127^11^2^2
X^378^D^127^11^2^
S^379^371^V^default3^STRING^^
D^379^128^128^11^2^2
X^379^D^128^11^2^
S^380^371^V^default4^STRING^^
D^380^129^129^11^2^2
X^380^D^129^11^2^
S^381^371^V^default5^STRING^^
D^381^130^130^11^2^2
X^381^D^130^11^2^
S^382^371^V^default6^STRING^^
D^382^131^131^11^2^2
X^382^D^131^11^2^
S^383^371^V^default7^STRING^^
D^383^132^132^11^2^2
X^383^D^132^11^2^
S^384^371^V^default8^STRING^^
D^384^133^133^11^2^2
X^384^D^133^11^2^
S^385^371^V^default9^STRING^^
D^385^134^134^11^2^2
X^385^D^134^11^2^
S^386^371^V^default10^STRING^^
D^386^135^135^11^2^2
X^386^D^135^11^2^
S^387^371^V^arg1^STRING^^
D^387^136^136^11^2^2
X^387^D^136^11^2^
S^388^371^V^arg2^STRING^^
D^388^137^137^11^2^2
X^388^D^137^11^2^
S^389^371^V^arg3^STRING^^
D^389^138^138^11^2^2
X^389^D^138^11^2^
S^390^371^V^arg4^STRING^^
D^390^139^139^11^2^2
X^390^D^139^11^2^
S^391^371^V^arg5^STRING^^
D^391^140^140^11^2^2
X^391^D^140^11^2^
S^392^371^V^arg6^STRING^^
D^392^141^141^11^2^2
X^392^D^141^11^2^
S^393^371^V^arg7^STRING^^
D^393^142^142^11^2^2
X^393^D^142^11^2^
S^394^371^V^arg8^STRING^^
D^394^143^143^11^2^2
X^394^D^143^11^2^
S^395^371^V^arg9^STRING^^
D^395^144^144^11^2^2
X^395^D^144^11^2^
S^396^371^V^return1^STRING^^
D^396^145^145^11^2^2
X^396^D^145^11^2^
S^397^371^V^return2^STRING^^
D^397^146^146^11^2^2
X^397^D^146^11^2^
S^398^371^V^return3^STRING^^
D^398^147^147^11^2^2
X^398^D^147^11^2^
S^399^371^V^return4^STRING^^
D^399^148^148^11^2^2
X^399^D^148^11^2^
S^400^371^V^return5^STRING^^
D^400^149^149^11^2^2
X^400^D^149^11^2^
S^401^371^V^return6^STRING^^
D^401^150^150^11^2^2
X^401^D^150^11^2^
S^402^371^V^return7^STRING^^
D^402^151^151^11^2^2
X^402^D^151^11^2^
S^403^371^V^return8^STRING^^
D^403^152^152^11^2^2
X^403^D^152^11^2^
S^404^371^V^return9^STRING^^
D^404^153^153^11^2^2
X^404^D^153^11^2^
S^405^371^V^return10^STRING^^
D^405^154^154^11^2^2
X^405^D^154^11^2^
S^406^371^V^multiret_index^SMALLINT^ds.type_t.num5^
D^406^155^155^11^2^2
X^406^D^155^11^2^
S^407^371^V^multiret^STRING^^
D^407^156^156^11^2^2
X^407^D^156^11^2^
S^408^371^V^ordercons^STRING^^
D^408^157^157^11^2^2
X^408^D^157^11^2^
S^409^371^V^str_array^DYNAMIC ARRAY OF STRING^^
D^409^158^158^11^2^2
X^409^D^158^11^2^
S^410^0^V^g_chkparam^RECORD^^global
D^410^162^193^11^2^2
X^410^D^162^11^2^
S^411^410^V^where^STRING^^
D^411^163^163^11^2^2
X^411^D^163^11^2^
S^412^410^V^default1^STRING^^
D^412^164^164^11^2^2
X^412^D^164^11^2^
S^413^410^V^default2^STRING^^
D^413^165^165^11^2^2
X^413^D^165^11^2^
S^414^410^V^default3^STRING^^
D^414^166^166^11^2^2
X^414^D^166^11^2^
S^415^410^V^default4^STRING^^
D^415^167^167^11^2^2
X^415^D^167^11^2^
S^416^410^V^default5^STRING^^
D^416^168^168^11^2^2
X^416^D^168^11^2^
S^417^410^V^default6^STRING^^
D^417^169^169^11^2^2
X^417^D^169^11^2^
S^418^410^V^default7^STRING^^
D^418^170^170^11^2^2
X^418^D^170^11^2^
S^419^410^V^default8^STRING^^
D^419^171^171^11^2^2
X^419^D^171^11^2^
S^420^410^V^default9^STRING^^
D^420^172^172^11^2^2
X^420^D^172^11^2^
S^421^410^V^arg1^STRING^^
D^421^173^173^11^2^2
X^421^D^173^11^2^
S^422^410^V^arg2^STRING^^
D^422^174^174^11^2^2
X^422^D^174^11^2^
S^423^410^V^arg3^STRING^^
D^423^175^175^11^2^2
X^423^D^175^11^2^
S^424^410^V^arg4^STRING^^
D^424^176^176^11^2^2
X^424^D^176^11^2^
S^425^410^V^arg5^STRING^^
D^425^177^177^11^2^2
X^425^D^177^11^2^
S^426^410^V^arg6^STRING^^
D^426^178^178^11^2^2
X^426^D^178^11^2^
S^427^410^V^arg7^STRING^^
D^427^179^179^11^2^2
X^427^D^179^11^2^
S^428^410^V^arg8^STRING^^
D^428^180^180^11^2^2
X^428^D^180^11^2^
S^429^410^V^arg9^STRING^^
D^429^181^181^11^2^2
X^429^D^181^11^2^
S^430^410^V^return1^STRING^^
D^430^182^182^11^2^2
X^430^D^182^11^2^
S^431^410^V^return2^STRING^^
D^431^183^183^11^2^2
X^431^D^183^11^2^
S^432^410^V^return3^STRING^^
D^432^184^184^11^2^2
X^432^D^184^11^2^
S^433^410^V^return4^STRING^^
D^433^185^185^11^2^2
X^433^D^185^11^2^
S^434^410^V^return5^STRING^^
D^434^186^186^11^2^2
X^434^D^186^11^2^
S^435^410^V^return6^STRING^^
D^435^187^187^11^2^2
X^435^D^187^11^2^
S^436^410^V^return7^STRING^^
D^436^188^188^11^2^2
X^436^D^188^11^2^
S^437^410^V^return8^STRING^^
D^437^189^189^11^2^2
X^437^D^189^11^2^
S^438^410^V^return9^STRING^^
D^438^190^190^11^2^2
X^438^D^190^11^2^
S^439^410^V^ls_title^STRING^^
D^439^191^191^11^2^2
X^439^D^191^11^2^
S^440^410^V^err_str^DYNAMIC ARRAY OF STRING^^
D^440^192^192^11^2^2
X^440^D^192^11^2^
S^441^0^V^g_xml^RECORD^^global
D^441^195^212^11^2^2
X^441^D^195^11^2^
S^442^441^V^file^VARCHAR(50)^ds.type_t.chr50^
D^442^196^196^11^2^2
X^442^D^196^11^2^
S^443^441^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^443^197^197^11^2^2
X^443^D^197^11^2^
S^444^441^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^444^198^198^11^2^2
X^444^D^198^11^2^
S^445^441^V^user^VARCHAR(30)^ds.type_t.chr30^
D^445^199^199^11^2^2
X^445^D^199^11^2^
S^446^441^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^446^200^200^11^2^2
X^446^D^200^11^2^
S^447^441^V^subject^VARCHAR(300)^^
D^447^201^201^11^2^2
X^447^D^201^11^2^
S^448^441^V^body^VARCHAR(100)^^
D^448^202^202^11^2^2
X^448^D^202^11^2^
S^449^441^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^449^203^203^11^2^2
X^449^D^203^11^2^
S^450^441^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^450^204^204^11^2^2
X^450^D^204^11^2^
S^451^441^V^cc^VARCHAR(500)^^
D^451^205^205^11^2^2
X^451^D^205^11^2^
S^452^441^V^bcc^VARCHAR(500)^^
D^452^206^206^11^2^2
X^452^D^206^11^2^
S^453^441^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^453^207^207^11^2^2
X^453^D^207^11^2^
S^454^441^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^454^208^208^11^2^2
X^454^D^208^11^2^
S^455^441^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^455^209^209^11^2^2
X^455^D^209^11^2^
S^456^441^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^456^210^210^11^2^2
X^456^D^210^11^2^
S^457^441^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^457^211^211^11^2^2
X^457^D^211^11^2^
S^458^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^458^213^213^11^2^2
X^458^D^213^11^2^
S^459^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^459^214^214^11^2^2
X^459^D^214^11^2^
S^460^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^460^215^215^11^2^2
X^460^D^215^11^2^
S^461^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^461^216^216^11^2^2
X^461^D^216^11^2^
S^462^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^462^217^217^11^2^2
X^462^D^217^11^2^
S^463^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^463^218^221^11^2^2
X^463^D^218^11^2^
S^464^463^V^para_id^STRING^^
D^464^219^219^10^2^2
X^464^D^219^10^2^
S^465^463^V^value^STRING^^
D^465^220^220^10^2^2
X^465^D^220^10^2^
S^466^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^466^223^223^11^2^2
X^466^D^223^11^2^
S^467^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^467^224^224^11^2^2
X^467^D^224^11^2^
S^468^0^V^g_no_entry^STRING^^global
D^468^225^225^11^2^2
X^468^D^225^11^2^
S^469^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^469^228^240^11^2^2
X^469^D^228^11^2^
S^470^469^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^470^229^229^13^2^2
X^470^D^229^13^2^
S^471^469^V^c_item01^VARCHAR(100)^^
D^471^230^230^13^2^2
X^471^D^230^13^2^
S^472^469^V^c_item02^VARCHAR(100)^^
D^472^231^231^13^2^2
X^472^D^231^13^2^
S^473^469^V^c_item03^VARCHAR(100)^^
D^473^232^232^13^2^2
X^473^D^232^13^2^
S^474^469^V^c_item04^VARCHAR(100)^^
D^474^233^233^13^2^2
X^474^D^233^13^2^
S^475^469^V^c_item05^VARCHAR(100)^^
D^475^234^234^13^2^2
X^475^D^234^13^2^
S^476^469^V^c_item06^VARCHAR(100)^^
D^476^235^235^13^2^2
X^476^D^235^13^2^
S^477^469^V^c_item07^VARCHAR(100)^^
D^477^236^236^13^2^2
X^477^D^236^13^2^
S^478^469^V^c_item08^VARCHAR(100)^^
D^478^237^237^13^2^2
X^478^D^237^13^2^
S^479^469^V^c_item09^VARCHAR(100)^^
D^479^238^238^13^2^2
X^479^D^238^13^2^
S^480^469^V^c_item10^VARCHAR(100)^^
D^480^239^239^13^2^2
X^480^D^239^13^2^
S^481^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^481^242^245^11^2^2
X^481^D^242^11^2^
S^482^481^V^column^STRING^^
D^482^243^243^13^2^2
X^482^D^243^13^2^
S^483^481^V^values^STRING^^
D^483^244^244^13^2^2
X^483^D^244^13^2^
S^484^0^V^g_doc^RECORD^^global
D^484^246^257^11^2^2
X^484^D^246^11^2^
S^485^484^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^485^247^247^13^2^2
X^485^D^247^13^2^
S^486^484^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^486^248^248^13^2^2
X^486^D^248^13^2^
S^487^484^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^487^249^249^13^2^2
X^487^D^249^13^2^
S^488^484^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^488^250^250^13^2^2
X^488^D^250^13^2^
S^489^484^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^489^251^251^13^2^2
X^489^D^251^13^2^
S^490^484^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^490^252^252^13^2^2
X^490^D^252^13^2^
S^491^484^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^491^253^253^13^2^2
X^491^D^253^13^2^
S^492^484^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^492^254^254^13^2^2
X^492^D^254^13^2^
S^493^484^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^493^255^255^13^2^2
X^493^D^255^13^2^
S^494^484^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^494^256^256^13^2^2
X^494^D^256^13^2^
S^495^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^495^259^259^11^2^2
X^495^D^259^11^2^
S^496^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^496^260^260^11^2^2
X^496^D^260^11^2^
S^497^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^497^263^263^11^2^2
X^497^D^263^11^2^
S^498^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^498^264^264^11^2^2
X^498^D^264^11^2^
S^499^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^499^266^266^11^2^2
X^499^D^266^11^2^
S^500^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^500^268^268^11^2^2
X^500^D^268^11^2^
S^501^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^501^273^273^12^2^2
X^501^D^273^12^2^
S^502^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^502^274^274^12^2^2
X^502^D^274^12^2^
S^503^0^V^g_bgjob_msgfile^STRING^^global
D^503^275^275^12^2^2
X^503^D^275^12^2^
S^504^0^V^g_showmsg^STRING^^global
D^504^279^279^11^2^2
X^504^D^279^11^2^
S^505^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^505^280^280^11^2^2
X^505^D^280^11^2^
S^506^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^506^281^281^11^2^2
X^506^D^281^11^2^
S^507^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^507^282^288^11^2^2
X^507^D^282^11^2^
S^508^507^V^fld1^STRING^^
D^508^283^283^13^2^2
X^508^D^283^13^2^
S^509^507^V^fld2^STRING^^
D^509^284^284^13^2^2
X^509^D^284^13^2^
S^510^507^V^fld3^STRING^^
D^510^285^285^13^2^2
X^510^D^285^13^2^
S^511^507^V^fld4^STRING^^
D^511^286^286^13^2^2
X^511^D^286^13^2^
S^512^507^V^fld5^STRING^^
D^512^287^287^13^2^2
X^512^D^287^13^2^
S^513^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^513^290^296^11^2^2
X^513^D^290^11^2^
S^514^513^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^514^291^291^14^2^2
X^514^D^291^14^2^
S^515^513^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^515^292^292^14^2^2
X^515^D^292^14^2^
S^516^513^V^logc003^DATETIME YEAR TO SECOND^^
D^516^293^293^14^2^2
X^516^D^293^14^2^
S^517^513^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^517^294^294^14^2^2
X^517^D^294^14^2^
S^518^513^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^518^295^295^14^2^2
X^518^D^295^14^2^
S^519^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^519^299^299^11^2^2
X^519^D^299^11^2^
S^520^0^V^g_pdate^DATE^ds.type_t.dat^global
D^520^300^300^11^2^2
X^520^r^399^25^0^
X^520^D^300^11^2^
S^521^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^521^301^301^11^2^2
X^521^r^399^54^0^
X^521^D^301^11^2^
S^522^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^522^302^302^11^2^2
X^522^D^302^11^2^
S^523^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^523^303^303^11^2^2
X^523^D^303^11^2^
S^524^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^524^306^306^11^2^2
X^524^D^306^11^2^
S^525^0^V^g_rep_wcchp^STRING^^global
D^525^309^309^11^2^2
X^525^r^402^18^0^
X^525^D^309^11^2^
S^526^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^526^2^96^8^3^3
X^526^D^2^8^3^
S^527^526^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^527^3^3^4^3^3
X^527^D^3^4^3^
S^528^526^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^528^4^4^4^3^3
X^528^D^4^4^3^
S^529^526^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^529^5^5^4^3^3
X^529^D^5^4^3^
S^530^526^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^530^6^6^4^3^3
X^530^D^6^4^3^
S^531^526^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^531^7^7^4^3^3
X^531^D^7^4^3^
S^532^526^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^532^8^8^4^3^3
X^532^D^8^4^3^
S^533^526^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^533^9^9^4^3^3
X^533^D^9^4^3^
S^534^526^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^534^10^10^4^3^3
X^534^D^10^4^3^
S^535^526^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^535^11^11^4^3^3
X^535^D^11^4^3^
S^536^526^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^536^12^12^4^3^3
X^536^D^12^4^3^
S^537^526^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^537^13^13^4^3^3
X^537^D^13^4^3^
S^538^526^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^538^14^14^4^3^3
X^538^D^14^4^3^
S^539^526^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^539^15^15^4^3^3
X^539^D^15^4^3^
S^540^526^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^540^16^16^4^3^3
X^540^D^16^4^3^
S^541^526^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^541^17^17^4^3^3
X^541^D^17^4^3^
S^542^526^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^542^18^18^4^3^3
X^542^D^18^4^3^
S^543^526^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^543^19^19^4^3^3
X^543^D^19^4^3^
S^544^526^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^544^20^20^4^3^3
X^544^D^20^4^3^
S^545^526^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^545^21^21^4^3^3
X^545^D^21^4^3^
S^546^526^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^546^22^22^4^3^3
X^546^D^22^4^3^
S^547^526^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^547^23^23^4^3^3
X^547^D^23^4^3^
S^548^526^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^548^24^24^4^3^3
X^548^D^24^4^3^
S^549^526^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^549^25^25^4^3^3
X^549^D^25^4^3^
S^550^526^V^inaj022^DATE^ds.inaj_t.inaj022^
D^550^26^26^4^3^3
X^550^D^26^4^3^
S^551^526^V^inaj023^DATE^ds.inaj_t.inaj023^
D^551^27^27^4^3^3
X^551^D^27^4^3^
S^552^526^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^552^28^28^4^3^3
X^552^D^28^4^3^
S^553^526^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^553^29^29^4^3^3
X^553^D^29^4^3^
S^554^526^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^554^30^30^4^3^3
X^554^D^30^4^3^
S^555^526^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^555^31^31^4^3^3
X^555^D^31^4^3^
S^556^526^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^556^32^32^4^3^3
X^556^D^32^4^3^
S^557^526^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^557^33^33^4^3^3
X^557^D^33^4^3^
S^558^526^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^558^34^34^4^3^3
X^558^D^34^4^3^
S^559^526^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^559^35^35^4^3^3
X^559^D^35^4^3^
S^560^526^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^560^36^36^4^3^3
X^560^D^36^4^3^
S^561^526^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^561^37^37^4^3^3
X^561^D^37^4^3^
S^562^526^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^562^38^38^4^3^3
X^562^D^38^4^3^
S^563^526^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^563^39^39^4^3^3
X^563^D^39^4^3^
S^564^526^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^564^40^40^4^3^3
X^564^D^40^4^3^
S^565^526^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^565^41^41^4^3^3
X^565^D^41^4^3^
S^566^526^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^566^42^42^4^3^3
X^566^D^42^4^3^
S^567^526^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^567^43^43^4^3^3
X^567^D^43^4^3^
S^568^526^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^568^44^44^4^3^3
X^568^D^44^4^3^
S^569^526^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^569^45^45^4^3^3
X^569^D^45^4^3^
S^570^526^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^570^46^46^4^3^3
X^570^D^46^4^3^
S^571^526^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^571^47^47^4^3^3
X^571^D^47^4^3^
S^572^526^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^572^48^48^4^3^3
X^572^D^48^4^3^
S^573^526^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^573^49^49^4^3^3
X^573^D^49^4^3^
S^574^526^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^574^50^50^4^3^3
X^574^D^50^4^3^
S^575^526^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^575^51^51^4^3^3
X^575^D^51^4^3^
S^576^526^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^576^52^52^4^3^3
X^576^D^52^4^3^
S^577^526^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^577^53^53^4^3^3
X^577^D^53^4^3^
S^578^526^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^578^54^54^4^3^3
X^578^D^54^4^3^
S^579^526^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^579^55^55^4^3^3
X^579^D^55^4^3^
S^580^526^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^580^56^56^4^3^3
X^580^D^56^4^3^
S^581^526^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^581^57^57^4^3^3
X^581^D^57^4^3^
S^582^526^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^582^58^58^4^3^3
X^582^D^58^4^3^
S^583^526^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^583^59^59^4^3^3
X^583^D^59^4^3^
S^584^526^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^584^60^60^4^3^3
X^584^D^60^4^3^
S^585^526^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^585^61^61^4^3^3
X^585^D^61^4^3^
S^586^526^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^586^62^62^4^3^3
X^586^D^62^4^3^
S^587^526^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^587^63^63^4^3^3
X^587^D^63^4^3^
S^588^526^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^588^64^64^4^3^3
X^588^D^64^4^3^
S^589^526^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^589^65^65^4^3^3
X^589^D^65^4^3^
S^590^526^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^590^66^66^4^3^3
X^590^D^66^4^3^
S^591^526^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^591^67^67^4^3^3
X^591^D^67^4^3^
S^592^526^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^592^68^68^4^3^3
X^592^D^68^4^3^
S^593^526^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^593^69^69^4^3^3
X^593^D^69^4^3^
S^594^526^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^594^70^70^4^3^3
X^594^D^70^4^3^
S^595^526^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^595^71^71^4^3^3
X^595^D^71^4^3^
S^596^526^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^596^72^72^4^3^3
X^596^D^72^4^3^
S^597^526^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^597^73^73^4^3^3
X^597^D^73^4^3^
S^598^526^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^598^74^74^4^3^3
X^598^D^74^4^3^
S^599^526^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^599^75^75^4^3^3
X^599^D^75^4^3^
S^600^526^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^600^76^76^4^3^3
X^600^D^76^4^3^
S^601^526^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^601^77^77^4^3^3
X^601^D^77^4^3^
S^602^526^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^602^78^78^4^3^3
X^602^D^78^4^3^
S^603^526^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^603^79^79^4^3^3
X^603^D^79^4^3^
S^604^526^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^604^80^80^4^3^3
X^604^D^80^4^3^
S^605^526^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^605^81^81^4^3^3
X^605^D^81^4^3^
S^606^526^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^606^82^82^4^3^3
X^606^D^82^4^3^
S^607^526^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^607^83^83^4^3^3
X^607^D^83^4^3^
S^608^526^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^608^84^84^4^3^3
X^608^D^84^4^3^
S^609^526^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^609^85^85^4^3^3
X^609^D^85^4^3^
S^610^526^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^610^86^86^4^3^3
X^610^D^86^4^3^
S^611^526^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^611^87^87^4^3^3
X^611^D^87^4^3^
S^612^526^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^612^88^88^4^3^3
X^612^D^88^4^3^
S^613^526^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^613^89^89^4^3^3
X^613^D^89^4^3^
S^614^526^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^614^90^90^4^3^3
X^614^D^90^4^3^
S^615^526^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^615^91^91^4^3^3
X^615^D^91^4^3^
S^616^526^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^616^92^92^4^3^3
X^616^D^92^4^3^
S^617^526^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^617^93^93^4^3^3
X^617^D^93^4^3^
S^618^526^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^618^94^94^4^3^3
X^618^D^94^4^3^
S^619^526^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^619^95^95^4^3^3
X^619^D^95^4^3^
S^620^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^620^314^314^11^2^2
X^620^D^314^11^2^
S^621^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^621^315^315^11^2^2
X^621^D^315^11^2^
S^622^0^V^g_rep_wc^STRING^^global
D^622^318^318^11^2^2
X^622^D^318^11^2^
S^623^0^V^g_rep_type^STRING^^global
D^623^319^319^11^2^2
X^623^D^319^11^2^
S^624^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^624^322^326^11^2^2
X^624^D^322^11^2^
S^625^624^V^para_id^STRING^^
D^625^323^323^10^2^2
X^625^D^323^10^2^
S^626^624^V^type^STRING^^
D^626^324^324^10^2^2
X^626^D^324^10^2^
S^627^624^V^value^STRING^^
D^627^325^325^10^2^2
X^627^D^325^10^2^
S^628^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^628^6^6^11^4^4
X^628^r^399^62^0^
X^628^D^6^11^4^
S^629^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^629^7^7^11^4^4
X^629^r^399^33^0^
X^629^l^136^8^0^
X^629^D^7^11^4^
S^630^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^630^8^8^11^4^4
X^630^D^8^11^4^
S^631^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^631^9^9^11^4^4
X^631^r^399^74^0^
X^631^D^9^11^4^
S^632^0^V^g_doc_key^STRING^^global
D^632^10^10^11^4^4
X^632^l^419^17^0^
X^632^D^10^11^4^
S^633^0^V^g_rep_docno^STRING^^global
D^633^11^11^11^4^4
X^633^l^412^17^0^
X^633^D^11^11^4^
S^634^0^V^g_rep_ISO^STRING^^global
D^634^12^12^11^4^4
X^634^D^12^11^4^
S^635^0^V^g_mail_subject^VARCHAR(300)^^global
D^635^13^13^11^4^4
X^635^D^13^11^4^
S^636^0^V^g_mail_context^STRING^^global
D^636^14^14^11^4^4
X^636^D^14^11^4^
S^637^0^V^g_print_cnt_sql^STRING^^global
D^637^17^17^11^4^4
X^637^D^17^11^4^
S^638^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^638^20^20^11^4^4
X^638^D^20^11^4^
S^639^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^639^21^21^11^4^4
X^639^D^21^11^4^
S^640^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^640^22^22^11^4^4
X^640^D^22^11^4^
S^641^0^V^g_bg4rp^STRING^^global
D^641^23^23^11^4^4
X^641^D^23^11^4^
S^642^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^642^24^24^11^4^4
X^642^D^24^11^4^
S^643^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^643^27^27^11^4^4
X^643^D^27^11^4^
S^644^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^644^28^28^11^4^4
X^644^D^28^11^4^
S^645^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^645^29^29^11^4^4
X^645^l^268^15^0^
X^645^l^214^11^0^
X^645^r^149^7^0^
X^645^r^142^7^0^
X^645^l^134^8^0^
X^645^D^29^11^4^
S^646^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^646^30^30^11^4^4
X^646^D^30^11^4^
S^647^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^647^31^31^11^4^4
X^647^D^31^11^4^
S^648^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^648^32^32^11^4^4
X^648^D^32^11^4^
S^649^0^V^g_xgrid^RECORD^^global
D^649^33^51^11^4^4
X^649^D^33^11^4^
S^650^649^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^650^34^34^19^4^4
X^650^D^34^19^4^
S^651^649^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^651^35^35^19^4^4
X^651^D^35^19^4^
S^652^649^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^652^36^36^19^4^4
X^652^D^36^19^4^
S^653^649^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^653^37^37^19^4^4
X^653^D^37^19^4^
S^654^649^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^654^38^38^19^4^4
X^654^D^38^19^4^
S^655^649^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^655^39^39^19^4^4
X^655^D^39^19^4^
S^656^649^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^656^40^40^19^4^4
X^656^D^40^19^4^
S^657^649^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^657^41^41^19^4^4
X^657^D^41^19^4^
S^658^649^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^658^42^42^19^4^4
X^658^D^42^19^4^
S^659^649^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^659^43^43^19^4^4
X^659^D^43^19^4^
S^660^649^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^660^44^44^19^4^4
X^660^D^44^19^4^
S^661^649^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^661^45^45^19^4^4
X^661^D^45^19^4^
S^662^649^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^662^46^46^19^4^4
X^662^D^46^19^4^
S^663^649^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^663^47^47^19^4^4
X^663^D^47^19^4^
S^664^649^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^664^48^48^19^4^4
X^664^D^48^19^4^
S^665^649^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^665^49^49^19^4^4
X^665^D^49^19^4^
S^666^649^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^666^50^50^19^4^4
X^666^D^50^19^4^
S^667^0^V^g_grPageHeader^RECORD^^global
D^667^54^107^11^4^4
X^667^r^414^20^0^
X^667^D^54^11^4^
S^668^667^V^title0101^STRING^^
D^668^55^55^19^4^4
X^668^D^55^19^4^
S^669^667^V^title0102^STRING^^
D^669^56^56^19^4^4
X^669^D^56^19^4^
S^670^667^V^title0103^STRING^^
D^670^57^57^19^4^4
X^670^D^57^19^4^
S^671^667^V^title0104^STRING^^
D^671^58^58^19^4^4
X^671^D^58^19^4^
S^672^667^V^title0201^STRING^^
D^672^59^59^19^4^4
X^672^D^59^19^4^
S^673^667^V^title0202^STRING^^
D^673^60^60^19^4^4
X^673^D^60^19^4^
S^674^667^V^title0203^STRING^^
D^674^61^61^19^4^4
X^674^D^61^19^4^
S^675^667^V^title0204^STRING^^
D^675^62^62^19^4^4
X^675^D^62^19^4^
S^676^667^V^title0301^STRING^^
D^676^63^63^19^4^4
X^676^D^63^19^4^
S^677^667^V^title0302^STRING^^
D^677^64^64^19^4^4
X^677^D^64^19^4^
S^678^667^V^title0303^STRING^^
D^678^65^65^19^4^4
X^678^D^65^19^4^
S^679^667^V^title0304^STRING^^
D^679^66^66^19^4^4
X^679^D^66^19^4^
S^680^667^V^title0401^STRING^^
D^680^67^67^19^4^4
X^680^D^67^19^4^
S^681^667^V^title0402^STRING^^
D^681^68^68^19^4^4
X^681^D^68^19^4^
S^682^667^V^title0403^STRING^^
D^682^69^69^19^4^4
X^682^D^69^19^4^
S^683^667^V^title0404^STRING^^
D^683^70^70^19^4^4
X^683^D^70^19^4^
S^684^667^V^title0501^STRING^^
D^684^71^71^19^4^4
X^684^D^71^19^4^
S^685^667^V^title0502^STRING^^
D^685^72^72^19^4^4
X^685^D^72^19^4^
S^686^667^V^title0503^STRING^^
D^686^73^73^19^4^4
X^686^D^73^19^4^
S^687^667^V^title0504^STRING^^
D^687^74^74^19^4^4
X^687^D^74^19^4^
S^688^667^V^title0601^STRING^^
D^688^76^76^19^4^4
X^688^D^76^19^4^
S^689^667^V^title0602^STRING^^
D^689^77^77^19^4^4
X^689^D^77^19^4^
S^690^667^V^title0603^STRING^^
D^690^78^78^19^4^4
X^690^D^78^19^4^
S^691^667^V^title0604^STRING^^
D^691^79^79^19^4^4
X^691^D^79^19^4^
S^692^667^V^title0701^STRING^^
D^692^80^80^19^4^4
X^692^D^80^19^4^
S^693^667^V^title0702^STRING^^
D^693^81^81^19^4^4
X^693^D^81^19^4^
S^694^667^V^title0703^STRING^^
D^694^82^82^19^4^4
X^694^D^82^19^4^
S^695^667^V^title0704^STRING^^
D^695^83^83^19^4^4
X^695^D^83^19^4^
S^696^667^V^title0801^STRING^^
D^696^84^84^19^4^4
X^696^D^84^19^4^
S^697^667^V^title0802^STRING^^
D^697^85^85^19^4^4
X^697^D^85^19^4^
S^698^667^V^title0803^STRING^^
D^698^86^86^19^4^4
X^698^D^86^19^4^
S^699^667^V^title0804^STRING^^
D^699^87^87^19^4^4
X^699^D^87^19^4^
S^700^667^V^title0901^STRING^^
D^700^88^88^19^4^4
X^700^D^88^19^4^
S^701^667^V^title0902^STRING^^
D^701^89^89^19^4^4
X^701^D^89^19^4^
S^702^667^V^title0903^STRING^^
D^702^90^90^19^4^4
X^702^D^90^19^4^
S^703^667^V^title0904^STRING^^
D^703^91^91^19^4^4
X^703^D^91^19^4^
S^704^667^V^title1001^STRING^^
D^704^92^92^19^4^4
X^704^D^92^19^4^
S^705^667^V^title1002^STRING^^
D^705^93^93^19^4^4
X^705^D^93^19^4^
S^706^667^V^title1003^STRING^^
D^706^94^94^19^4^4
X^706^D^94^19^4^
S^707^667^V^title1004^STRING^^
D^707^95^95^19^4^4
X^707^D^95^19^4^
S^708^667^V^head_loc^STRING^^
D^708^97^97^19^4^4
X^708^D^97^19^4^
S^709^667^V^pri_con^STRING^^
D^709^98^98^19^4^4
X^709^D^98^19^4^
S^710^667^V^logo^BYTE^ds.type_t.blob^
D^710^100^100^19^4^4
X^710^D^100^19^4^
S^711^667^V^logoPos^SMALLINT^ds.type_t.num5^
D^711^101^101^19^4^4
X^711^D^101^19^4^
S^712^667^V^logoWid^SMALLINT^ds.type_t.num5^
D^712^102^102^19^4^4
X^712^D^102^19^4^
S^713^667^V^apr_loc^STRING^^
D^713^104^104^19^4^4
X^713^D^104^19^4^
S^714^667^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^714^105^105^19^4^4
X^714^D^105^19^4^
S^715^667^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^715^106^106^19^4^4
X^715^D^106^19^4^
S^716^0^V^g_grPageFooter^RECORD^^global
D^716^111^124^11^4^4
X^716^r^415^20^0^
X^716^D^111^11^4^
S^717^716^V^title0101^STRING^^
D^717^112^112^19^4^4
X^717^D^112^19^4^
S^718^716^V^title0102^STRING^^
D^718^113^113^19^4^4
X^718^D^113^19^4^
S^719^716^V^title0103^STRING^^
D^719^114^114^19^4^4
X^719^D^114^19^4^
S^720^716^V^title0104^STRING^^
D^720^115^115^19^4^4
X^720^D^115^19^4^
S^721^716^V^title0201^STRING^^
D^721^116^116^19^4^4
X^721^D^116^19^4^
S^722^716^V^title0202^STRING^^
D^722^117^117^19^4^4
X^722^D^117^19^4^
S^723^716^V^title0203^STRING^^
D^723^118^118^19^4^4
X^723^D^118^19^4^
S^724^716^V^title0204^STRING^^
D^724^119^119^19^4^4
X^724^D^119^19^4^
S^725^716^V^title0301^STRING^^
D^725^120^120^19^4^4
X^725^D^120^19^4^
S^726^716^V^title0302^STRING^^
D^726^121^121^19^4^4
X^726^D^121^19^4^
S^727^716^V^title0303^STRING^^
D^727^122^122^19^4^4
X^727^D^122^19^4^
S^728^716^V^title0304^STRING^^
D^728^123^123^19^4^4
X^728^D^123^19^4^
S^729^0^V^g_grSign^RECORD^^global
D^729^128^154^11^4^4
X^729^r^424^20^0^
X^729^D^128^11^4^
S^730^729^V^sign_img01^BYTE^ds.type_t.blob^
D^730^129^129^19^4^4
X^730^D^129^19^4^
S^731^729^V^sign_img02^BYTE^ds.type_t.blob^
D^731^130^130^19^4^4
X^731^D^130^19^4^
S^732^729^V^sign_img03^BYTE^ds.type_t.blob^
D^732^131^131^19^4^4
X^732^D^131^19^4^
S^733^729^V^sign_img04^BYTE^ds.type_t.blob^
D^733^132^132^19^4^4
X^733^D^132^19^4^
S^734^729^V^sign_img05^BYTE^ds.type_t.blob^
D^734^133^133^19^4^4
X^734^D^133^19^4^
S^735^729^V^sign_img06^BYTE^ds.type_t.blob^
D^735^134^134^19^4^4
X^735^D^134^19^4^
S^736^729^V^sign_img07^BYTE^ds.type_t.blob^
D^736^135^135^19^4^4
X^736^D^135^19^4^
S^737^729^V^sign_img08^BYTE^ds.type_t.blob^
D^737^136^136^19^4^4
X^737^D^136^19^4^
S^738^729^V^sign_img09^BYTE^ds.type_t.blob^
D^738^137^137^19^4^4
X^738^D^137^19^4^
S^739^729^V^sign_img10^BYTE^ds.type_t.blob^
D^739^138^138^19^4^4
X^739^D^138^19^4^
S^740^729^V^sign_img11^BYTE^ds.type_t.blob^
D^740^139^139^19^4^4
X^740^D^139^19^4^
S^741^729^V^sign_img12^BYTE^ds.type_t.blob^
D^741^140^140^19^4^4
X^741^D^140^19^4^
S^742^729^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^742^141^141^19^4^4
X^742^D^141^19^4^
S^743^729^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^743^142^142^19^4^4
X^743^D^142^19^4^
S^744^729^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^744^143^143^19^4^4
X^744^D^143^19^4^
S^745^729^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^745^144^144^19^4^4
X^745^D^144^19^4^
S^746^729^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^746^145^145^19^4^4
X^746^D^145^19^4^
S^747^729^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^747^146^146^19^4^4
X^747^D^146^19^4^
S^748^729^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^748^147^147^19^4^4
X^748^D^147^19^4^
S^749^729^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^749^148^148^19^4^4
X^749^D^148^19^4^
S^750^729^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^750^149^149^19^4^4
X^750^D^149^19^4^
S^751^729^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^751^150^150^19^4^4
X^751^D^150^19^4^
S^752^729^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^752^151^151^19^4^4
X^752^D^151^19^4^
S^753^729^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^753^152^152^19^4^4
X^753^D^152^19^4^
S^754^729^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^754^153^153^19^4^4
X^754^D^153^19^4^
S^755^0^V^g_grNumFmt^RECORD^^global
D^755^157^180^11^4^4
X^755^r^955^20^0^
X^755^r^936^20^0^
X^755^r^401^18^0^
X^755^D^157^11^4^
S^756^755^V^default^STRING^^
D^756^158^158^19^4^4
X^756^D^158^19^4^
S^757^755^V^seq^STRING^^
D^757^159^159^19^4^4
X^757^D^159^19^4^
S^758^755^V^N001^STRING^^
D^758^160^160^19^4^4
X^758^D^160^19^4^
S^759^755^V^N003^STRING^^
D^759^161^161^19^4^4
X^759^D^161^19^4^
S^760^755^V^N004^STRING^^
D^760^162^162^19^4^4
X^760^D^162^19^4^
S^761^755^V^N101^STRING^^
D^761^163^163^19^4^4
X^761^D^163^19^4^
S^762^755^V^N102^STRING^^
D^762^164^164^19^4^4
X^762^D^164^19^4^
S^763^755^V^N103^STRING^^
D^763^165^165^19^4^4
X^763^D^165^19^4^
S^764^755^V^N201^STRING^^
D^764^166^166^19^4^4
X^764^D^166^19^4^
S^765^755^V^N202^STRING^^
D^765^167^167^19^4^4
X^765^D^167^19^4^
S^766^755^V^N203^STRING^^
D^766^168^168^19^4^4
X^766^D^168^19^4^
S^767^755^V^N204^STRING^^
D^767^169^169^19^4^4
X^767^D^169^19^4^
S^768^755^V^N205^STRING^^
D^768^170^170^19^4^4
X^768^D^170^19^4^
S^769^755^V^N301^STRING^^
D^769^171^171^19^4^4
X^769^D^171^19^4^
S^770^755^V^N302^STRING^^
D^770^172^172^19^4^4
X^770^D^172^19^4^
S^771^755^V^N303^STRING^^
D^771^173^173^19^4^4
X^771^D^173^19^4^
S^772^755^V^N304^STRING^^
D^772^174^174^19^4^4
X^772^D^174^19^4^
S^773^755^V^N305^STRING^^
D^773^175^175^19^4^4
X^773^D^175^19^4^
S^774^755^V^N401^STRING^^
D^774^176^176^19^4^4
X^774^D^176^19^4^
S^775^755^V^N402^STRING^^
D^775^177^177^19^4^4
X^775^D^177^19^4^
S^776^755^V^N403^STRING^^
D^776^178^178^19^4^4
X^776^D^178^19^4^
S^777^755^V^N601^STRING^^
D^777^179^179^19^4^4
X^777^D^179^19^4^
S^778^0^F^cl_gr_init_apr^^^extern
X^778^c^420^18^0^
S^779^0^F^cl_gr_init_pageheader^^^extern
X^779^c^413^18^0^
S^780^0^F^cl_gr_title_clear^^^extern
X^780^c^408^18^0^
S^781^0^F^cl_gr_close_report^^^extern
X^781^c^366^10^0^
S^782^0^F^cl_gr_handler^^^extern
X^782^c^353^22^0^
S^783^0^F^cl_err^^^extern
X^783^c^722^23^0^
X^783^c^662^23^0^
X^783^c^526^23^0^
X^783^c^465^23^0^
X^783^c^349^13^0^
X^783^c^267^16^0^
X^783^c^213^12^0^
S^784^0^F^cl_sql_add_mask^^^extern
X^784^c^202^16^0^
S^785^0^F^cl_sql_add_filter^^^extern
X^785^c^200^27^0^
S^786^0^F^cl_null^^^extern
X^786^c^958^16^0^
X^786^c^939^16^0^
X^786^c^618^17^0^
X^786^c^615^17^0^
X^786^c^612^21^0^
X^786^c^609^21^0^
X^786^c^578^17^0^
X^786^c^575^17^0^
X^786^c^572^21^0^
X^786^c^569^21^0^
X^786^c^288^11^0^
X^786^c^285^11^0^
X^786^c^282^11^0^
X^786^c^278^15^0^
X^786^c^137^7^0^
S^787^0^F^cl_err_msg_log^^^extern
X^787^c^131^24^0^
T^20^106^d^0^0^DEFINE
T^26^47^d^0^0^RECORD
T^49^51^d^0^0^RECORD
T^54^58^d^0^0^RECORD
T^67^85^d^0^0^RECORD
T^87^106^d^0^0^RECORD
T^113^156^f^0^0^FUNCTION
T^114^116^d^0^0^DEFINE
T^137^137^c^0^0^IF
T^137^137^c^0^0^THEN
T^142^144^c^0^0^IF
T^143^143^c^0^0^THEN
T^149^151^c^0^0^IF
T^150^150^c^0^0^THEN
T^162^218^f^0^0^FUNCTION
T^162^162^d^0^0^DEFINE
T^208^215^c^0^0^IF
T^209^214^c^0^0^THEN
T^223^333^f^0^0^FUNCTION
T^225^252^d^0^0^DEFINE
T^225^246^d^0^0^RECORD
T^261^327^l^0^0^FOREACH
T^262^270^c^0^0^IF
T^263^269^c^0^0^THEN
T^269^269^g^0^0^EXIT FOREACH
T^278^281^c^0^0^IF
T^279^280^c^0^0^THEN
T^282^284^c^0^0^IF
T^283^283^c^0^0^THEN
T^285^287^c^0^0^IF
T^286^286^c^0^0^THEN
T^288^290^c^0^0^IF
T^289^289^c^0^0^THEN
T^291^293^c^0^0^IF
T^292^292^c^0^0^THEN
T^338^367^f^0^0^FUNCTION
T^339^340^d^0^0^DEFINE
T^343^351^c^0^0^IF
T^344^350^c^0^0^THEN
T^352^365^l^0^0^WHILE
T^354^360^c^0^0^IF
T^355^359^c^0^0^THEN
T^356^358^l^0^0^FOR
T^361^364^c^0^0^IF
T^362^363^c^0^0^THEN
T^363^363^g^0^0^EXIT WHILE
T^372^751^f^0^0^REPORT
T^373^385^d^0^0^DEFINE
r^66^ORDER EXTERNAL^0
o^66^68^1
T^398^402^a^0^0^FIRST PAGE HEADER
x^399^0^
p^v^313
p^v^520
p^v^629
p^v^300
p^v^521
p^v^628
p^v^631
x^400^0^
p^r^194
x^401^0^
p^r^755
x^402^0^
p^v^525
T^406^473^a^0^0^BEFORE GROUP OF 68
x^414^0^
p^r^667
x^415^0^
p^r^716
x^424^0^
p^r^729
T^453^455^c^0^0^IF
T^454^454^c^0^0^THEN
x^456^0^
p^v^90
T^459^472^l^0^0^FOREACH
T^460^467^c^0^0^IF
T^461^466^c^0^0^THEN
T^466^466^g^0^0^EXIT FOREACH
T^487^670^a^0^0^ON EVERY ROW
T^514^516^c^0^0^IF
T^515^515^c^0^0^THEN
x^517^0^
p^v^91
T^520^533^l^0^0^FOREACH
T^521^528^c^0^0^IF
T^522^527^c^0^0^THEN
T^527^527^g^0^0^EXIT FOREACH
x^545^0^
p^r^67
T^560^564^c^0^0^IF
T^561^561^c^0^0^THEN
T^562^563^c^0^0^ELSE
x^565^0^
p^v^133
T^568^584^l^0^0^FOREACH
T^569^571^c^0^0^IF
T^570^570^c^0^0^THEN
T^572^574^c^0^0^IF
T^573^573^c^0^0^THEN
T^575^577^c^0^0^IF
T^576^576^c^0^0^THEN
T^578^580^c^0^0^IF
T^579^579^c^0^0^THEN
T^599^603^c^0^0^IF
T^600^600^c^0^0^THEN
T^601^602^c^0^0^ELSE
x^604^0^
p^v^134
T^608^623^l^0^0^FOREACH
T^609^611^c^0^0^IF
T^610^610^c^0^0^THEN
T^612^614^c^0^0^IF
T^613^613^c^0^0^THEN
T^615^617^c^0^0^IF
T^616^616^c^0^0^THEN
T^618^620^c^0^0^IF
T^619^619^c^0^0^THEN
T^650^652^c^0^0^IF
T^651^651^c^0^0^THEN
x^653^0^
p^v^92
T^656^669^l^0^0^FOREACH
T^657^664^c^0^0^IF
T^658^663^c^0^0^THEN
T^663^663^g^0^0^EXIT FOREACH
T^683^730^a^0^0^AFTER GROUP OF 68
T^710^712^c^0^0^IF
T^711^711^c^0^0^THEN
x^713^0^
p^v^93
T^716^729^l^0^0^FOREACH
T^717^724^c^0^0^IF
T^718^723^c^0^0^THEN
T^723^723^g^0^0^EXIT FOREACH
T^743^743^a^0^0^ON LAST ROW
T^758^786^f^0^0^REPORT
T^759^759^d^0^0^DEFINE
T^774^779^a^0^0^ON EVERY ROW
x^779^0^
p^r^63
T^790^818^f^0^0^REPORT
T^791^791^d^0^0^DEFINE
T^806^811^a^0^0^ON EVERY ROW
x^811^0^
p^r^59
T^822^850^f^0^0^REPORT
T^823^823^d^0^0^DEFINE
T^838^843^a^0^0^ON EVERY ROW
x^843^0^
p^r^55
T^854^882^f^0^0^REPORT
T^855^855^d^0^0^DEFINE
T^870^875^a^0^0^ON EVERY ROW
x^875^0^
p^r^51
T^891^923^f^0^0^FUNCTION
T^892^895^d^0^0^DEFINE
T^897^920^c^0^0^CASE
T^898^903^c^0^0^WHEN
T^905^911^c^0^0^WHEN
T^913^918^c^0^0^WHEN
T^930^947^f^0^0^REPORT
T^931^932^d^0^0^DEFINE
r^24^ORDER EXTERNAL^1
o^24^26^1
T^935^936^a^0^0^FIRST PAGE HEADER
x^936^0^
p^r^755
T^938^945^a^0^0^ON EVERY ROW
T^939^943^c^0^0^IF
T^940^940^c^0^0^THEN
T^941^942^c^0^0^ELSE
x^944^0^
p^v^43
x^945^0^
p^r^25
T^949^967^f^0^0^REPORT
T^950^951^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
o^2^5^1
T^954^955^a^0^0^FIRST PAGE HEADER
x^955^0^
p^r^755
T^957^965^a^0^0^ON EVERY ROW
T^958^962^c^0^0^IF
T^959^959^c^0^0^THEN
T^960^961^c^0^0^ELSE
x^963^0^
p^v^22
x^965^0^
p^r^3
