S^1^0^M^asf_asfr339_g01^MODULE^^
S^2^1^F^asfr339_g01_oocal^^^private
F^0^/u1/t10dev/erp/asf/42m/asf_asfr339_g01.4gl
D^2^823^835^18^0^0
X^2^D^823^18^0^
X^2^c^248^15^0^
X^2^c^244^15^0^
S^3^2^P^p_target^VARCHAR(10)^ds.type_t.chr10^
D^3^824^824^11^0^0
X^3^r^829^25^0^
X^3^l^823^36^0^
X^3^D^824^11^0^
S^4^2^V^r_desc^VARCHAR(500)^ds.type_t.chr500^
D^4^825^825^11^0^0
X^4^r^834^11^0^
X^4^l^827^28^0^
X^4^D^825^11^0^
S^5^1^R^asfr339_g01_subrep04^^^private
D^5^786^814^16^0^0
X^5^D^786^16^0^
X^5^c^649^26^0^finish
X^5^c^647^32^0^output
X^5^c^633^25^0^start
S^6^5^P^sr2^RECORD^^
D^6^787^787^9^0^0
X^6^r^807^20^0^
X^6^l^786^37^0^
X^6^D^787^9^0^
S^7^6^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^7^56^56^4^0^0
S^8^5^V^reportDef^base.Report^^
D^8^0^0^0^0^0
S^9^1^R^asfr339_g01_subrep03^^^private
D^9^754^782^16^0^0
X^9^D^754^16^0^
X^9^c^589^26^0^finish
X^9^c^587^32^0^output
X^9^c^573^25^0^start
S^10^9^P^sr2^RECORD^^
D^10^755^755^9^0^0
X^10^r^775^20^0^
X^10^l^754^37^0^
X^10^D^755^9^0^
S^11^10^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^11^56^56^4^0^0
S^12^9^V^reportDef^base.Report^^
D^12^0^0^0^0^0
S^13^1^R^asfr339_g01_subrep02^^^private
D^13^722^750^16^0^0
X^13^D^722^16^0^
X^13^c^529^26^0^finish
X^13^c^527^32^0^output
X^13^c^513^25^0^start
S^14^13^P^sr2^RECORD^^
D^14^723^723^9^0^0
X^14^r^743^20^0^
X^14^l^722^37^0^
X^14^D^723^9^0^
S^15^14^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^15^56^56^4^0^0
S^16^13^V^reportDef^base.Report^^
D^16^0^0^0^0^0
S^17^1^R^asfr339_g01_subrep01^^^private
D^17^690^718^16^0^0
X^17^D^690^16^0^
X^17^c^454^26^0^finish
X^17^c^452^32^0^output
X^17^c^438^25^0^start
S^18^17^P^sr2^RECORD^^
D^18^691^691^9^0^0
X^18^r^711^20^0^
X^18^l^690^37^0^
X^18^D^691^9^0^
S^19^18^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^19^56^56^4^0^0
S^20^17^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^R^asfr339_g01_rep^^^private
D^21^357^683^16^0^0
X^21^D^357^16^0^
X^21^c^344^25^0^finish
X^21^c^342^31^0^output
X^21^c^340^24^0^start
S^22^21^P^sr1^RECORD^^
D^22^358^358^8^0^0
X^22^l^662^24^0^
X^22^r^618^64^0^
X^22^r^618^17^0^
X^22^l^602^24^0^
X^22^r^558^17^0^
X^22^r^557^64^0^
X^22^r^557^17^0^
X^22^r^540^18^0^
X^22^r^498^17^0^
X^22^r^497^64^0^
X^22^r^497^17^0^
X^22^l^467^25^0^
X^22^r^423^64^0^
X^22^r^423^17^0^
X^22^r^401^33^0^
X^22^r^400^70^0^
X^22^r^400^41^0^
X^22^r^393^31^0^
X^22^l^387^25^0^
X^22^l^373^37^0^
X^22^l^373^23^0^
X^22^l^357^32^0^
X^22^D^358^8^0^
S^23^22^P^sfjadocno^VARCHAR(20)^ds.sfja_t.sfjadocno^
D^23^27^27^4^0^0
X^23^r^618^68^0^
X^23^l^602^28^0^
X^23^r^557^68^0^
X^23^r^497^68^0^
X^23^r^423^68^0^
X^23^r^401^37^0^
X^23^r^400^74^0^
X^23^r^393^35^0^
X^23^l^387^29^0^
X^23^l^373^27^0^
S^24^22^P^sfjadocdt^DATE^ds.sfja_t.sfjadocdt^
D^24^28^28^4^0^0
S^25^22^P^sfja001^VARCHAR(20)^ds.sfja_t.sfja001^
D^25^29^29^4^0^0
S^26^22^P^sfja002^VARCHAR(10)^ds.sfja_t.sfja002^
D^26^30^30^4^0^0
S^27^22^P^ooff_t_ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^27^31^31^4^0^0
S^28^22^P^sfjaent^SMALLINT^ds.sfja_t.sfjaent^
D^28^32^32^4^0^0
X^28^r^618^21^0^
X^28^r^557^21^0^
X^28^r^497^21^0^
X^28^r^423^21^0^
X^28^r^400^45^0^
S^29^22^P^sfjbseq^INTEGER^ds.sfjb_t.sfjbseq^
D^29^33^33^4^0^0
X^29^l^662^28^0^
X^29^r^558^21^0^
X^29^r^498^21^0^
X^29^l^467^29^0^
X^29^l^373^41^0^
S^30^22^P^sfjb001^VARCHAR(20)^ds.sfjb_t.sfjb001^
D^30^34^34^4^0^0
S^31^22^P^sfjb002^INTEGER^ds.sfjb_t.sfjb002^
D^31^35^35^4^0^0
S^32^22^P^sfjb003^VARCHAR(40)^ds.sfjb_t.sfjb003^
D^32^36^36^4^0^0
S^33^22^P^sfjb006^DECIMAL(20,6)^ds.sfjb_t.sfjb006^
D^33^37^37^4^0^0
S^34^22^P^sfjb005^VARCHAR(10)^ds.sfjb_t.sfjb005^
D^34^38^38^4^0^0
S^35^22^P^sfjb009^VARCHAR(10)^ds.sfjb_t.sfjb009^
D^35^39^39^4^0^0
S^36^22^P^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^36^40^40^4^0^0
S^37^22^P^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^37^41^41^4^0^0
S^38^22^P^sfjb004^VARCHAR(256)^ds.sfjb_t.sfjb004^
D^38^42^42^4^0^0
S^39^22^P^sfjb008^DECIMAL(20,6)^ds.sfjb_t.sfjb008^
D^39^43^43^4^0^0
S^40^22^P^sfjb007^VARCHAR(10)^ds.sfjb_t.sfjb007^
D^40^44^44^4^0^0
S^41^22^P^l_sfja001_desc^VARCHAR(30)^ds.type_t.chr30^
D^41^45^45^4^0^0
S^42^22^P^l_sfja002_desc^VARCHAR(30)^ds.type_t.chr30^
D^42^46^46^4^0^0
S^43^22^P^l_sfjb001_sfjb002^VARCHAR(30)^ds.type_t.chr30^
D^43^47^47^4^0^0
S^44^22^P^l_sfjb009_desc^VARCHAR(30)^ds.type_t.chr30^
D^44^48^48^4^0^0
S^45^22^P^l_sfjb005_desc^VARCHAR(30)^ds.type_t.chr30^
D^45^49^49^4^0^0
S^46^22^P^l_sfjb007_desc^VARCHAR(30)^ds.type_t.chr30^
D^46^50^50^4^0^0
S^47^22^P^l_sfjb009_show^VARCHAR(30)^ds.type_t.chr30^
D^47^51^51^4^0^0
S^48^22^P^l_sfjb004_show^VARCHAR(30)^ds.type_t.chr30^
D^48^52^52^4^0^0
S^49^21^V^sr2^RECORD^^
D^49^359^359^8^0^0
X^49^r^647^53^0^
X^49^r^635^46^0^
X^49^r^587^53^0^
X^49^r^575^46^0^
X^49^r^527^53^0^
X^49^r^515^46^0^
X^49^r^452^53^0^
X^49^r^440^46^0^
X^49^D^359^8^0^
S^50^49^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^50^56^56^4^0^0
S^51^21^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^51^360^360^8^0^0
X^51^r^437^19^0^
X^51^l^435^19^0^
X^51^l^430^16^0^
X^51^D^360^8^0^
S^52^21^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^52^361^361^8^0^0
X^52^r^512^19^0^
X^52^l^510^19^0^
X^52^l^505^16^0^
X^52^D^361^8^0^
S^53^21^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^53^362^362^8^0^0
X^53^r^572^19^0^
X^53^l^570^19^0^
X^53^l^565^16^0^
X^53^D^362^8^0^
S^54^21^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^54^363^363^8^0^0
X^54^r^632^19^0^
X^54^l^630^19^0^
X^54^l^625^16^0^
X^54^D^363^8^0^
S^55^21^V^l_cnt^INTEGER^ds.type_t.num10^
D^55^364^364^8^0^0
X^55^r^629^15^0^
X^55^l^628^54^0^
X^55^l^623^16^0^
X^55^r^569^15^0^
X^55^l^568^54^0^
X^55^l^563^16^0^
X^55^r^509^15^0^
X^55^l^508^54^0^
X^55^l^503^16^0^
X^55^r^434^15^0^
X^55^l^433^54^0^
X^55^l^428^16^0^
X^55^D^364^8^0^
S^56^21^V^l_sub_sql^STRING^^
D^56^365^365^8^0^0
X^56^r^627^54^0^
X^56^l^626^16^0^
X^56^l^624^16^0^
X^56^r^567^54^0^
X^56^l^566^16^0^
X^56^l^564^16^0^
X^56^r^507^54^0^
X^56^l^506^16^0^
X^56^l^504^16^0^
X^56^r^432^54^0^
X^56^l^431^16^0^
X^56^l^429^16^0^
X^56^D^365^8^0^
S^57^21^V^reportDef^base.Report^^
D^57^0^0^0^0^0
S^58^1^F^asfr339_g01_rep_data^^^private
D^58^323^352^18^0^0
X^58^D^323^18^0^
X^58^c^116^9^0^
S^59^58^V^HANDLER^om.SaxDocumentHandler^^
D^59^324^324^11^0^0
X^59^r^340^55^0^
X^59^r^339^11^0^
X^59^l^338^12^0^
X^59^D^324^11^0^
S^60^58^V^l_i^INTEGER^^
D^60^325^325^11^0^0
X^60^r^342^50^0^
X^60^l^341^15^0^
X^60^D^325^11^0^
S^61^1^F^asfr339_g01_ins_data^^^private
D^61^190^318^18^0^0
X^61^D^190^18^0^
X^61^c^109^9^0^
S^62^61^V^sr_s^RECORD^^
D^62^192^219^11^0^0
X^62^r^305^39^0^
X^62^r^304^39^0^
X^62^r^303^39^0^
X^62^r^302^39^0^
X^62^r^301^39^0^
X^62^r^300^42^0^
X^62^r^299^39^0^
X^62^r^298^39^0^
X^62^r^297^32^0^
X^62^r^296^32^0^
X^62^r^295^32^0^
X^62^r^294^41^0^
X^62^r^293^41^0^
X^62^r^292^32^0^
X^62^r^291^32^0^
X^62^r^290^32^0^
X^62^r^289^32^0^
X^62^r^288^32^0^
X^62^r^287^32^0^
X^62^r^286^32^0^
X^62^r^285^32^0^
X^62^r^284^39^0^
X^62^r^283^32^0^
X^62^r^282^32^0^
X^62^r^281^34^0^
X^62^r^280^34^0^
X^62^l^271^14^0^
X^62^l^269^14^0^
X^62^r^268^19^0^
X^62^l^266^14^0^
X^62^l^264^14^0^
X^62^r^263^19^0^
X^62^l^261^14^0^
X^62^r^260^19^0^
X^62^l^258^14^0^
X^62^r^257^19^0^
X^62^l^255^14^0^
X^62^r^254^19^0^
X^62^l^252^14^0^
X^62^r^251^19^0^
X^62^r^249^53^0^
X^62^r^249^36^0^
X^62^l^249^14^0^
X^62^l^248^57^0^
X^62^r^248^33^0^
X^62^r^247^23^0^
X^62^r^245^53^0^
X^62^r^245^36^0^
X^62^l^245^14^0^
X^62^l^244^57^0^
X^62^r^244^33^0^
X^62^r^243^23^0^
X^62^r^231^35^0^
X^62^D^192^11^0^
S^63^62^V^sfjadocno^VARCHAR(20)^ds.sfja_t.sfjadocno^
D^63^193^193^4^0^0
X^63^r^280^39^0^
X^63^D^193^4^0^
S^64^62^V^sfjadocdt^DATE^ds.sfja_t.sfjadocdt^
D^64^194^194^4^0^0
X^64^r^281^39^0^
X^64^D^194^4^0^
S^65^62^V^sfja001^VARCHAR(20)^ds.sfja_t.sfja001^
D^65^195^195^4^0^0
X^65^r^282^37^0^
X^65^r^251^24^0^
X^65^D^195^4^0^
S^66^62^V^sfja002^VARCHAR(10)^ds.sfja_t.sfja002^
D^66^196^196^4^0^0
X^66^r^283^37^0^
X^66^r^254^24^0^
X^66^D^196^4^0^
S^67^62^V^ooff_t_ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^67^197^197^4^0^0
X^67^r^284^44^0^
X^67^D^197^4^0^
S^68^62^V^sfjaent^SMALLINT^ds.sfja_t.sfjaent^
D^68^198^198^4^0^0
X^68^r^285^37^0^
X^68^D^198^4^0^
S^69^62^V^sfjbseq^INTEGER^ds.sfjb_t.sfjbseq^
D^69^199^199^4^0^0
X^69^r^286^37^0^
X^69^D^199^4^0^
S^70^62^V^sfjb001^VARCHAR(20)^ds.sfjb_t.sfjb001^
D^70^200^200^4^0^0
X^70^r^287^37^0^
X^70^r^260^24^0^
X^70^D^200^4^0^
S^71^62^V^sfjb002^INTEGER^ds.sfjb_t.sfjb002^
D^71^201^201^4^0^0
X^71^r^288^37^0^
X^71^D^201^4^0^
S^72^62^V^sfjb003^VARCHAR(40)^ds.sfjb_t.sfjb003^
D^72^202^202^4^0^0
X^72^r^289^37^0^
X^72^D^202^4^0^
S^73^62^V^sfjb006^DECIMAL(20,6)^ds.sfjb_t.sfjb006^
D^73^203^203^4^0^0
X^73^r^290^37^0^
X^73^D^203^4^0^
S^74^62^V^sfjb005^VARCHAR(10)^ds.sfjb_t.sfjb005^
D^74^204^204^4^0^0
X^74^r^291^37^0^
X^74^r^245^41^0^
X^74^r^244^38^0^
X^74^r^243^28^0^
X^74^D^204^4^0^
S^75^62^V^sfjb009^VARCHAR(10)^ds.sfjb_t.sfjb009^
D^75^205^205^4^0^0
X^75^r^292^37^0^
X^75^r^257^24^0^
X^75^D^205^4^0^
S^76^62^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^76^206^206^4^0^0
X^76^r^293^46^0^
X^76^D^206^4^0^
S^77^62^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^77^207^207^4^0^0
X^77^r^294^46^0^
X^77^D^207^4^0^
S^78^62^V^sfjb004^VARCHAR(256)^ds.sfjb_t.sfjb004^
D^78^208^208^4^0^0
X^78^r^295^37^0^
X^78^r^268^24^0^
X^78^D^208^4^0^
S^79^62^V^sfjb008^DECIMAL(20,6)^ds.sfjb_t.sfjb008^
D^79^209^209^4^0^0
X^79^r^296^37^0^
X^79^r^263^24^0^
X^79^D^209^4^0^
S^80^62^V^sfjb007^VARCHAR(10)^ds.sfjb_t.sfjb007^
D^80^210^210^4^0^0
X^80^r^297^37^0^
X^80^r^249^41^0^
X^80^r^248^38^0^
X^80^r^247^28^0^
X^80^D^210^4^0^
S^81^62^V^l_sfja001_desc^VARCHAR(30)^ds.type_t.chr30^
D^81^211^211^4^0^0
X^81^r^298^44^0^
X^81^l^252^19^0^
X^81^D^211^4^0^
S^82^62^V^l_sfja002_desc^VARCHAR(30)^ds.type_t.chr30^
D^82^212^212^4^0^0
X^82^r^299^44^0^
X^82^l^255^19^0^
X^82^D^212^4^0^
S^83^62^V^l_sfjb001_sfjb002^VARCHAR(30)^ds.type_t.chr30^
D^83^213^213^4^0^0
X^83^r^300^47^0^
X^83^l^261^19^0^
X^83^D^213^4^0^
S^84^62^V^l_sfjb009_desc^VARCHAR(30)^ds.type_t.chr30^
D^84^214^214^4^0^0
X^84^r^301^44^0^
X^84^l^258^19^0^
X^84^D^214^4^0^
S^85^62^V^l_sfjb005_desc^VARCHAR(30)^ds.type_t.chr30^
D^85^215^215^4^0^0
X^85^r^302^44^0^
X^85^r^245^58^0^
X^85^l^245^19^0^
X^85^l^244^62^0^
X^85^D^215^4^0^
S^86^62^V^l_sfjb007_desc^VARCHAR(30)^ds.type_t.chr30^
D^86^216^216^4^0^0
X^86^r^303^44^0^
X^86^r^249^58^0^
X^86^l^249^19^0^
X^86^l^248^62^0^
X^86^D^216^4^0^
S^87^62^V^l_sfjb009_show^VARCHAR(30)^ds.type_t.chr30^
D^87^217^217^4^0^0
X^87^r^304^44^0^
X^87^l^266^19^0^
X^87^l^264^19^0^
X^87^D^217^4^0^
S^88^62^V^l_sfjb004_show^VARCHAR(30)^ds.type_t.chr30^
D^88^218^218^4^0^0
X^88^r^305^44^0^
X^88^l^271^19^0^
X^88^l^269^19^0^
X^88^D^218^4^0^
S^89^61^V^l_cnt^INTEGER^ds.type_t.num10^
D^89^220^220^11^0^0
X^89^r^313^27^0^
X^89^r^311^20^0^
X^89^l^311^12^0^
X^89^l^305^15^0^
X^89^l^304^15^0^
X^89^l^303^15^0^
X^89^l^302^15^0^
X^89^l^301^15^0^
X^89^l^300^15^0^
X^89^l^299^15^0^
X^89^l^298^15^0^
X^89^l^297^15^0^
X^89^l^296^15^0^
X^89^l^295^15^0^
X^89^l^294^15^0^
X^89^l^293^15^0^
X^89^l^292^15^0^
X^89^l^291^15^0^
X^89^l^290^15^0^
X^89^l^289^15^0^
X^89^l^288^15^0^
X^89^l^287^15^0^
X^89^l^286^15^0^
X^89^l^285^15^0^
X^89^l^284^15^0^
X^89^l^283^15^0^
X^89^l^282^15^0^
X^89^l^281^15^0^
X^89^l^280^15^0^
X^89^l^230^9^0^
X^89^D^220^11^0^
S^90^1^F^asfr339_g01_sel_prep^^^private
D^90^124^185^18^0^0
X^90^D^124^18^0^
X^90^c^102^9^0^
S^91^1^F^asfr339_g01^^^public
D^91^78^118^17^0^0
X^91^D^78^17^0^
S^92^91^P^p_arg1^STRING^^
D^92^79^79^9^0^0
X^92^r^84^16^0^
X^92^l^78^29^0^
X^92^D^79^9^0^
S^93^1^T^sr1_r^RECORD^^private
D^93^26^53^14^0^0
X^93^D^26^14^0^
S^94^93^V^sfjadocno^VARCHAR(20)^ds.sfja_t.sfjadocno^
D^94^27^27^4^0^0
X^94^D^27^4^0^
S^95^93^V^sfjadocdt^DATE^ds.sfja_t.sfjadocdt^
D^95^28^28^4^0^0
X^95^D^28^4^0^
S^96^93^V^sfja001^VARCHAR(20)^ds.sfja_t.sfja001^
D^96^29^29^4^0^0
X^96^D^29^4^0^
S^97^93^V^sfja002^VARCHAR(10)^ds.sfja_t.sfja002^
D^97^30^30^4^0^0
X^97^D^30^4^0^
S^98^93^V^ooff_t_ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^98^31^31^4^0^0
X^98^D^31^4^0^
S^99^93^V^sfjaent^SMALLINT^ds.sfja_t.sfjaent^
D^99^32^32^4^0^0
X^99^D^32^4^0^
S^100^93^V^sfjbseq^INTEGER^ds.sfjb_t.sfjbseq^
D^100^33^33^4^0^0
X^100^D^33^4^0^
S^101^93^V^sfjb001^VARCHAR(20)^ds.sfjb_t.sfjb001^
D^101^34^34^4^0^0
X^101^D^34^4^0^
S^102^93^V^sfjb002^INTEGER^ds.sfjb_t.sfjb002^
D^102^35^35^4^0^0
X^102^D^35^4^0^
S^103^93^V^sfjb003^VARCHAR(40)^ds.sfjb_t.sfjb003^
D^103^36^36^4^0^0
X^103^D^36^4^0^
S^104^93^V^sfjb006^DECIMAL(20,6)^ds.sfjb_t.sfjb006^
D^104^37^37^4^0^0
X^104^D^37^4^0^
S^105^93^V^sfjb005^VARCHAR(10)^ds.sfjb_t.sfjb005^
D^105^38^38^4^0^0
X^105^D^38^4^0^
S^106^93^V^sfjb009^VARCHAR(10)^ds.sfjb_t.sfjb009^
D^106^39^39^4^0^0
X^106^D^39^4^0^
S^107^93^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^107^40^40^4^0^0
X^107^D^40^4^0^
S^108^93^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^108^41^41^4^0^0
X^108^D^41^4^0^
S^109^93^V^sfjb004^VARCHAR(256)^ds.sfjb_t.sfjb004^
D^109^42^42^4^0^0
X^109^D^42^4^0^
S^110^93^V^sfjb008^DECIMAL(20,6)^ds.sfjb_t.sfjb008^
D^110^43^43^4^0^0
X^110^D^43^4^0^
S^111^93^V^sfjb007^VARCHAR(10)^ds.sfjb_t.sfjb007^
D^111^44^44^4^0^0
X^111^D^44^4^0^
S^112^93^V^l_sfja001_desc^VARCHAR(30)^ds.type_t.chr30^
D^112^45^45^4^0^0
X^112^D^45^4^0^
S^113^93^V^l_sfja002_desc^VARCHAR(30)^ds.type_t.chr30^
D^113^46^46^4^0^0
X^113^D^46^4^0^
S^114^93^V^l_sfjb001_sfjb002^VARCHAR(30)^ds.type_t.chr30^
D^114^47^47^4^0^0
X^114^D^47^4^0^
S^115^93^V^l_sfjb009_desc^VARCHAR(30)^ds.type_t.chr30^
D^115^48^48^4^0^0
X^115^D^48^4^0^
S^116^93^V^l_sfjb005_desc^VARCHAR(30)^ds.type_t.chr30^
D^116^49^49^4^0^0
X^116^D^49^4^0^
S^117^93^V^l_sfjb007_desc^VARCHAR(30)^ds.type_t.chr30^
D^117^50^50^4^0^0
X^117^D^50^4^0^
S^118^93^V^l_sfjb009_show^VARCHAR(30)^ds.type_t.chr30^
D^118^51^51^4^0^0
X^118^D^51^4^0^
S^119^93^V^l_sfjb004_show^VARCHAR(30)^ds.type_t.chr30^
D^119^52^52^4^0^0
X^119^D^52^4^0^
S^120^1^T^sr2_r^RECORD^^private
D^120^55^57^14^0^0
X^120^D^55^14^0^
S^121^120^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^121^56^56^4^0^0
X^121^D^56^4^0^
S^122^1^V^tm^RECORD^^private
D^122^60^62^8^0^0
X^122^r^381^18^0^
X^122^r^157^30^0^
X^122^l^99^31^0^
X^122^r^99^15^0^
X^122^l^84^8^0^
X^122^D^60^8^0^
S^123^122^V^wc^STRING^^
D^123^61^61^8^0^0
X^123^r^157^33^0^
X^123^l^99^34^0^
X^123^r^99^18^0^
X^123^l^84^11^0^
X^123^D^61^8^0^
S^124^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^124^63^63^8^0^0
X^124^r^342^47^0^
X^124^r^341^26^0^
X^124^r^328^8^0^
X^124^r^313^10^0^
X^124^l^305^12^0^
X^124^l^304^12^0^
X^124^l^303^12^0^
X^124^l^302^12^0^
X^124^l^301^12^0^
X^124^l^300^12^0^
X^124^l^299^12^0^
X^124^l^298^12^0^
X^124^l^297^12^0^
X^124^l^296^12^0^
X^124^l^295^12^0^
X^124^l^294^12^0^
X^124^l^293^12^0^
X^124^l^292^12^0^
X^124^l^291^12^0^
X^124^l^290^12^0^
X^124^l^289^12^0^
X^124^l^288^12^0^
X^124^l^287^12^0^
X^124^l^286^12^0^
X^124^l^285^12^0^
X^124^l^284^12^0^
X^124^l^283^12^0^
X^124^l^282^12^0^
X^124^l^281^12^0^
X^124^l^280^12^0^
X^124^r^229^10^0^
X^124^D^63^8^0^
S^125^124^V^sfjadocno^VARCHAR(20)^ds.sfja_t.sfjadocno^
D^125^27^27^4^0^0
X^125^l^280^22^0^
S^126^124^V^sfjadocdt^DATE^ds.sfja_t.sfjadocdt^
D^126^28^28^4^0^0
X^126^l^281^22^0^
S^127^124^V^sfja001^VARCHAR(20)^ds.sfja_t.sfja001^
D^127^29^29^4^0^0
X^127^l^282^22^0^
S^128^124^V^sfja002^VARCHAR(10)^ds.sfja_t.sfja002^
D^128^30^30^4^0^0
X^128^l^283^22^0^
S^129^124^V^ooff_t_ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^129^31^31^4^0^0
X^129^l^284^22^0^
S^130^124^V^sfjaent^SMALLINT^ds.sfja_t.sfjaent^
D^130^32^32^4^0^0
X^130^l^285^22^0^
S^131^124^V^sfjbseq^INTEGER^ds.sfjb_t.sfjbseq^
D^131^33^33^4^0^0
X^131^l^286^22^0^
S^132^124^V^sfjb001^VARCHAR(20)^ds.sfjb_t.sfjb001^
D^132^34^34^4^0^0
X^132^l^287^22^0^
S^133^124^V^sfjb002^INTEGER^ds.sfjb_t.sfjb002^
D^133^35^35^4^0^0
X^133^l^288^22^0^
S^134^124^V^sfjb003^VARCHAR(40)^ds.sfjb_t.sfjb003^
D^134^36^36^4^0^0
X^134^l^289^22^0^
S^135^124^V^sfjb006^DECIMAL(20,6)^ds.sfjb_t.sfjb006^
D^135^37^37^4^0^0
X^135^l^290^22^0^
S^136^124^V^sfjb005^VARCHAR(10)^ds.sfjb_t.sfjb005^
D^136^38^38^4^0^0
X^136^l^291^22^0^
S^137^124^V^sfjb009^VARCHAR(10)^ds.sfjb_t.sfjb009^
D^137^39^39^4^0^0
X^137^l^292^22^0^
S^138^124^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^138^40^40^4^0^0
X^138^l^293^22^0^
S^139^124^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^139^41^41^4^0^0
X^139^l^294^22^0^
S^140^124^V^sfjb004^VARCHAR(256)^ds.sfjb_t.sfjb004^
D^140^42^42^4^0^0
X^140^l^295^22^0^
S^141^124^V^sfjb008^DECIMAL(20,6)^ds.sfjb_t.sfjb008^
D^141^43^43^4^0^0
X^141^l^296^22^0^
S^142^124^V^sfjb007^VARCHAR(10)^ds.sfjb_t.sfjb007^
D^142^44^44^4^0^0
X^142^l^297^22^0^
S^143^124^V^l_sfja001_desc^VARCHAR(30)^ds.type_t.chr30^
D^143^45^45^4^0^0
X^143^l^298^22^0^
S^144^124^V^l_sfja002_desc^VARCHAR(30)^ds.type_t.chr30^
D^144^46^46^4^0^0
X^144^l^299^22^0^
S^145^124^V^l_sfjb001_sfjb002^VARCHAR(30)^ds.type_t.chr30^
D^145^47^47^4^0^0
X^145^l^300^22^0^
S^146^124^V^l_sfjb009_desc^VARCHAR(30)^ds.type_t.chr30^
D^146^48^48^4^0^0
X^146^l^301^22^0^
S^147^124^V^l_sfjb005_desc^VARCHAR(30)^ds.type_t.chr30^
D^147^49^49^4^0^0
X^147^l^302^22^0^
S^148^124^V^l_sfjb007_desc^VARCHAR(30)^ds.type_t.chr30^
D^148^50^50^4^0^0
X^148^l^303^22^0^
S^149^124^V^l_sfjb009_show^VARCHAR(30)^ds.type_t.chr30^
D^149^51^51^4^0^0
X^149^l^304^22^0^
S^150^124^V^l_sfjb004_show^VARCHAR(30)^ds.type_t.chr30^
D^150^52^52^4^0^0
X^150^l^305^22^0^
S^151^1^V^g_select^STRING^^private
D^151^64^64^8^0^0
X^151^r^168^16^0^
X^151^l^134^8^0^
X^151^D^64^8^0^
S^152^1^V^g_from^STRING^^private
D^152^65^65^8^0^0
X^152^r^168^38^0^
X^152^l^144^9^0^
X^152^D^65^8^0^
S^153^1^V^g_where^STRING^^private
D^153^66^66^8^0^0
X^153^r^168^58^0^
X^153^r^167^18^0^
X^153^l^167^8^0^
X^153^l^157^9^0^
X^153^D^66^8^0^
S^154^1^V^g_order^STRING^^private
D^154^67^67^8^0^0
X^154^r^168^79^0^
X^154^l^162^9^0^
X^154^D^67^8^0^
S^155^1^V^g_sql^STRING^^private
D^155^68^68^8^0^0
X^155^r^634^53^0^
X^155^r^626^53^0^
X^155^l^617^16^0^
X^155^r^574^53^0^
X^155^r^566^53^0^
X^155^l^556^16^0^
X^155^r^514^53^0^
X^155^r^506^53^0^
X^155^l^496^16^0^
X^155^r^439^53^0^
X^155^r^431^53^0^
X^155^l^422^16^0^
X^155^r^174^37^0^
X^155^r^169^32^0^
X^155^l^169^8^0^
X^155^l^168^8^0^
X^155^D^68^8^0^
S^156^1^V^l_sfjb009_show^VARCHAR(1)^ds.type_t.chr1^private
D^156^71^71^8^0^0
X^156^l^88^8^0^
X^156^l^87^8^0^
X^156^D^71^8^0^
S^157^1^V^l_sfjb004_show^VARCHAR(1)^ds.type_t.chr1^private
D^157^72^72^8^0^0
X^157^D^72^8^0^
S^158^1^C^asfr339_g01_prepare^base.Cursor^^private
D^158^174^174^12^0^0
X^158^u^183^40^0^
X^158^D^174^12^0^
S^159^1^C^asfr339_g01_curs^base.Cursor^^private
D^159^183^183^12^0^0
X^159^u^231^13^0^
X^159^D^183^12^0^
S^160^1^C^asfr339_g01_repcur01_cnt_pre^base.Cursor^^private
D^160^432^432^20^0^0
X^160^u^433^20^0^
X^160^D^432^20^0^
S^161^1^C^asfr339_g01_repcur01^base.Cursor^^private
D^161^439^439^20^0^0
X^161^u^440^20^0^
X^161^D^439^20^0^
S^162^1^C^asfr339_g01_repcur02_cnt_pre^base.Cursor^^private
D^162^507^507^20^0^0
X^162^u^508^20^0^
X^162^D^507^20^0^
S^163^1^C^asfr339_g01_repcur02^base.Cursor^^private
D^163^514^514^20^0^0
X^163^u^515^20^0^
X^163^D^514^20^0^
S^164^1^C^asfr339_g01_repcur03_cnt_pre^base.Cursor^^private
D^164^567^567^20^0^0
X^164^u^568^20^0^
X^164^D^567^20^0^
S^165^1^C^asfr339_g01_repcur03^base.Cursor^^private
D^165^574^574^20^0^0
X^165^u^575^20^0^
X^165^D^574^20^0^
S^166^1^C^asfr339_g01_repcur04_cnt_pre^base.Cursor^^private
D^166^627^627^20^0^0
X^166^u^628^20^0^
X^166^D^627^20^0^
S^167^1^C^asfr339_g01_repcur04^base.Cursor^^private
D^167^634^634^20^0^0
X^167^u^635^20^0^
X^167^D^634^20^0^
S^168^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^168^7^13^1^1^1
X^168^r^639^42^0^
X^168^r^579^42^0^
X^168^r^519^42^0^
X^168^r^444^42^0^
X^168^D^7^1^1^
S^169^168^V^sqlcode^INTEGER^^
D^169^8^8^2^1^1
X^169^r^639^48^0^
X^169^r^579^48^0^
X^169^r^519^48^0^
X^169^r^444^48^0^
X^169^D^8^2^1^
S^170^0^V^status^INTEGER^^builtin
D^170^14^14^1^1^1
X^170^r^636^18^0^
X^170^r^576^18^0^
X^170^r^516^18^0^
X^170^r^441^18^0^
X^170^r^235^35^0^
X^170^r^232^11^0^
X^170^r^178^31^0^
X^170^r^175^7^0^
X^170^D^14^1^1^
S^171^0^V^int_flag^INTEGER^^builtin
D^171^14^14^9^1^1
X^171^l^347^15^0^
X^171^r^346^11^0^
X^171^D^14^9^1^
S^172^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^172^6^6^11^2^2
X^172^D^6^11^2^
S^173^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^173^7^7^11^2^2
X^173^D^7^11^2^
S^174^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^174^8^8^11^2^2
X^174^D^8^11^2^
S^175^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^175^9^9^11^2^2
X^175^D^9^11^2^
S^176^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^176^10^10^11^2^2
X^176^D^10^11^2^
S^177^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^177^11^11^11^2^2
X^177^D^11^11^2^
S^178^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^178^12^12^11^2^2
X^178^D^12^11^2^
S^179^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^179^13^13^11^2^2
X^179^D^13^11^2^
S^180^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^180^14^14^11^2^2
X^180^D^14^11^2^
S^181^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^181^15^15^11^2^2
X^181^D^15^11^2^
S^182^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^182^16^16^11^2^2
X^182^D^16^11^2^
S^183^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^183^17^17^11^2^2
X^183^D^17^11^2^
S^184^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^184^18^18^11^2^2
X^184^D^18^11^2^
S^185^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^185^19^19^11^2^2
X^185^D^19^11^2^
S^186^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^186^20^20^11^2^2
X^186^D^20^11^2^
S^187^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^187^21^21^11^2^2
X^187^D^21^11^2^
S^188^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^188^22^22^11^2^2
X^188^D^22^11^2^
S^189^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^189^23^23^11^2^2
X^189^D^23^11^2^
S^190^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^190^24^24^11^2^2
X^190^D^24^11^2^
S^191^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^191^25^25^11^2^2
X^191^r^830^25^0^
X^191^r^148^119^0^
X^191^r^147^140^0^
X^191^r^146^119^0^
X^191^D^25^11^2^
S^192^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^192^26^26^11^2^2
X^192^D^26^11^2^
S^193^0^V^g_company^VARCHAR(72)^^global
D^193^27^27^11^2^2
X^193^r^380^44^0^
X^193^D^27^11^2^
S^194^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^194^29^29^11^2^2
X^194^r^831^25^0^
X^194^D^29^11^2^
S^195^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^195^30^30^11^2^2
X^195^D^30^11^2^
S^196^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^196^31^31^11^2^2
X^196^D^31^11^2^
S^197^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^197^32^32^11^2^2
X^197^D^32^11^2^
S^198^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^198^33^33^11^2^2
X^198^D^33^11^2^
S^199^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^199^34^34^11^2^2
X^199^D^34^11^2^
S^200^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^200^35^35^11^2^2
X^200^D^35^11^2^
S^201^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^201^36^36^11^2^2
X^201^D^36^11^2^
S^202^0^V^g_today^DATE^ds.type_t.dat^global
D^202^39^39^11^2^2
X^202^D^39^11^2^
S^203^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^203^40^40^11^2^2
X^203^D^40^11^2^
S^204^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^204^41^41^11^2^2
X^204^D^41^11^2^
S^205^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^205^42^42^11^2^2
X^205^D^42^11^2^
S^206^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^206^45^45^11^2^2
X^206^r^380^18^0^
X^206^D^45^11^2^
S^207^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^207^46^46^11^2^2
X^207^D^46^11^2^
S^208^0^V^g_roles^STRING^^global
D^208^47^47^11^2^2
X^208^D^47^11^2^
S^209^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^209^48^48^11^2^2
X^209^D^48^11^2^
S^210^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^210^49^49^11^2^2
X^210^D^49^11^2^
S^211^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^211^52^52^11^2^2
X^211^D^52^11^2^
S^212^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^212^53^53^11^2^2
X^212^D^53^11^2^
S^213^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^213^54^54^11^2^2
X^213^D^54^11^2^
S^214^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^214^55^55^11^2^2
X^214^D^55^11^2^
S^215^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^215^56^62^11^2^2
X^215^D^56^11^2^
S^216^215^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^216^57^57^13^2^2
X^216^D^57^13^2^
S^217^215^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^217^58^58^13^2^2
X^217^D^58^13^2^
S^218^215^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^218^59^59^13^2^2
X^218^D^59^13^2^
S^219^215^V^type^VARCHAR(10)^ds.type_t.chr10^
D^219^60^60^13^2^2
X^219^D^60^13^2^
S^220^215^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^220^61^61^13^2^2
X^220^D^61^13^2^
S^221^0^V^g_progmasked^BOOLEAN^^global
D^221^63^63^11^2^2
X^221^D^63^11^2^
S^222^0^V^gs_config_path^STRING^^global
D^222^66^66^11^2^2
X^222^D^66^11^2^
S^223^0^V^gs_4st_path^STRING^^global
D^223^67^67^11^2^2
X^223^D^67^11^2^
S^224^0^V^gs_4ad_path^STRING^^global
D^224^68^68^11^2^2
X^224^D^68^11^2^
S^225^0^V^gs_4sm_path^STRING^^global
D^225^69^69^11^2^2
X^225^D^69^11^2^
S^226^0^V^gs_4tb_path^STRING^^global
D^226^70^70^11^2^2
X^226^D^70^11^2^
S^227^0^V^gs_4tm_path^STRING^^global
D^227^71^71^11^2^2
X^227^D^71^11^2^
S^228^0^V^g_action_choice^STRING^^global
D^228^72^72^11^2^2
X^228^D^72^11^2^
S^229^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^229^73^73^11^2^2
X^229^D^73^11^2^
S^230^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^230^74^74^11^2^2
X^230^D^74^11^2^
S^231^0^V^g_hidden_4tm^BOOLEAN^^global
D^231^75^75^11^2^2
X^231^D^75^11^2^
S^232^0^V^g_hidden_4tb^BOOLEAN^^global
D^232^76^76^11^2^2
X^232^D^76^11^2^
S^233^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^233^78^78^11^2^2
X^233^D^78^11^2^
S^234^0^V^g_mind^DATE^ds.type_t.dat^global
D^234^79^79^11^2^2
X^234^D^79^11^2^
S^235^0^V^g_maxd^DATE^ds.type_t.dat^global
D^235^80^80^11^2^2
X^235^D^80^11^2^
S^236^0^V^g_errparam^RECORD^^global
D^236^83^97^11^2^2
X^236^l^640^22^0^
X^236^l^639^22^0^
X^236^l^638^22^0^
X^236^l^637^29^0^
X^236^l^580^22^0^
X^236^l^579^22^0^
X^236^l^578^22^0^
X^236^l^577^29^0^
X^236^l^520^22^0^
X^236^l^519^22^0^
X^236^l^518^22^0^
X^236^l^517^29^0^
X^236^l^445^22^0^
X^236^l^444^22^0^
X^236^l^443^22^0^
X^236^l^442^29^0^
X^236^l^333^12^0^
X^236^l^332^12^0^
X^236^l^331^12^0^
X^236^l^330^12^0^
X^236^l^329^19^0^
X^236^l^236^15^0^
X^236^l^235^15^0^
X^236^l^234^15^0^
X^236^l^233^22^0^
X^236^l^179^11^0^
X^236^l^178^11^0^
X^236^l^177^11^0^
X^236^l^176^18^0^
X^236^D^83^11^2^
S^237^236^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^237^84^84^13^2^2
X^237^l^639^33^0^
X^237^l^579^33^0^
X^237^l^519^33^0^
X^237^l^444^33^0^
X^237^l^330^23^0^
X^237^l^235^26^0^
X^237^l^178^22^0^
X^237^D^84^13^2^
S^238^236^V^extend^STRING^^
D^238^85^85^13^2^2
X^238^l^638^33^0^
X^238^l^578^33^0^
X^238^l^518^33^0^
X^238^l^443^33^0^
X^238^l^331^23^0^
X^238^l^234^26^0^
X^238^l^177^22^0^
X^238^D^85^13^2^
S^239^236^V^popup^BOOLEAN^^
D^239^86^86^13^2^2
X^239^l^640^33^0^
X^239^l^580^33^0^
X^239^l^520^33^0^
X^239^l^445^33^0^
X^239^l^332^23^0^
X^239^l^236^26^0^
X^239^l^179^22^0^
X^239^D^86^13^2^
S^240^236^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^240^87^87^13^2^2
X^240^D^87^13^2^
S^241^236^V^replace^DYNAMIC ARRAY OF STRING^^
D^241^88^88^13^2^2
X^241^l^333^23^0^
X^241^D^88^13^2^
S^242^236^V^columns^DYNAMIC ARRAY OF STRING^^
D^242^89^89^13^2^2
X^242^D^89^13^2^
S^243^236^V^values^DYNAMIC ARRAY OF STRING^^
D^243^92^92^13^2^2
X^243^D^92^13^2^
S^244^236^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^244^93^93^13^2^2
X^244^D^93^13^2^
S^245^236^V^sqlerr^SMALLINT^ds.type_t.num5^
D^245^94^94^13^2^2
X^245^D^94^13^2^
S^246^236^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^246^95^95^13^2^2
X^246^D^95^13^2^
S^247^236^V^param^STRING^^
D^247^96^96^13^2^2
X^247^D^96^13^2^
S^248^0^V^g_msgparam^RECORD^^global
D^248^99^105^11^2^2
X^248^D^99^11^2^
S^249^248^V^state^STRING^^
D^249^100^100^13^2^2
X^249^D^100^13^2^
S^250^248^V^data^DYNAMIC ARRAY OF STRING^^
D^250^101^101^13^2^2
X^250^D^101^13^2^
S^251^248^V^rpt_code^STRING^^
D^251^102^102^13^2^2
X^251^D^102^13^2^
S^252^248^V^rpt_url^STRING^^
D^252^103^103^13^2^2
X^252^D^103^13^2^
S^253^248^V^rpt_file^STRING^^
D^253^104^104^13^2^2
X^253^D^104^13^2^
S^254^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^254^107^107^11^2^2
X^254^D^107^11^2^
S^255^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^255^108^117^11^2^2
X^255^D^108^11^2^
S^256^255^V^code^STRING^^
D^256^109^109^11^2^2
X^256^D^109^11^2^
S^257^255^V^message^STRING^^
D^257^110^110^11^2^2
X^257^D^110^11^2^
S^258^255^V^adv_msg^STRING^^
D^258^111^111^11^2^2
X^258^D^111^11^2^
S^259^255^V^extra^DYNAMIC ARRAY OF STRING^^
D^259^112^112^11^2^2
X^259^D^112^11^2^
S^260^255^V^gzze006^STRING^^
D^260^113^113^11^2^2
X^260^D^113^11^2^
S^261^255^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^261^114^114^11^2^2
X^261^D^114^11^2^
S^262^255^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^262^115^115^11^2^2
X^262^D^115^11^2^
S^263^255^V^param^STRING^^
D^263^116^116^11^2^2
X^263^D^116^11^2^
S^264^0^V^g_qryparam^RECORD^^global
D^264^120^159^11^2^2
X^264^D^120^11^2^
S^265^264^V^state^VARCHAR(1)^ds.type_t.chr1^
D^265^121^121^11^2^2
X^265^D^121^11^2^
S^266^264^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^266^122^122^11^2^2
X^266^D^122^11^2^
S^267^264^V^reqry^SMALLINT^ds.type_t.num5^
D^267^123^123^11^2^2
X^267^D^123^11^2^
S^268^264^V^where^STRING^^
D^268^124^124^11^2^2
X^268^D^124^11^2^
S^269^264^V^pagecount^STRING^^
D^269^125^125^11^2^2
X^269^D^125^11^2^
S^270^264^V^default1^STRING^^
D^270^126^126^11^2^2
X^270^D^126^11^2^
S^271^264^V^default2^STRING^^
D^271^127^127^11^2^2
X^271^D^127^11^2^
S^272^264^V^default3^STRING^^
D^272^128^128^11^2^2
X^272^D^128^11^2^
S^273^264^V^default4^STRING^^
D^273^129^129^11^2^2
X^273^D^129^11^2^
S^274^264^V^default5^STRING^^
D^274^130^130^11^2^2
X^274^D^130^11^2^
S^275^264^V^default6^STRING^^
D^275^131^131^11^2^2
X^275^D^131^11^2^
S^276^264^V^default7^STRING^^
D^276^132^132^11^2^2
X^276^D^132^11^2^
S^277^264^V^default8^STRING^^
D^277^133^133^11^2^2
X^277^D^133^11^2^
S^278^264^V^default9^STRING^^
D^278^134^134^11^2^2
X^278^D^134^11^2^
S^279^264^V^default10^STRING^^
D^279^135^135^11^2^2
X^279^D^135^11^2^
S^280^264^V^arg1^STRING^^
D^280^136^136^11^2^2
X^280^D^136^11^2^
S^281^264^V^arg2^STRING^^
D^281^137^137^11^2^2
X^281^D^137^11^2^
S^282^264^V^arg3^STRING^^
D^282^138^138^11^2^2
X^282^D^138^11^2^
S^283^264^V^arg4^STRING^^
D^283^139^139^11^2^2
X^283^D^139^11^2^
S^284^264^V^arg5^STRING^^
D^284^140^140^11^2^2
X^284^D^140^11^2^
S^285^264^V^arg6^STRING^^
D^285^141^141^11^2^2
X^285^D^141^11^2^
S^286^264^V^arg7^STRING^^
D^286^142^142^11^2^2
X^286^D^142^11^2^
S^287^264^V^arg8^STRING^^
D^287^143^143^11^2^2
X^287^D^143^11^2^
S^288^264^V^arg9^STRING^^
D^288^144^144^11^2^2
X^288^D^144^11^2^
S^289^264^V^return1^STRING^^
D^289^145^145^11^2^2
X^289^D^145^11^2^
S^290^264^V^return2^STRING^^
D^290^146^146^11^2^2
X^290^D^146^11^2^
S^291^264^V^return3^STRING^^
D^291^147^147^11^2^2
X^291^D^147^11^2^
S^292^264^V^return4^STRING^^
D^292^148^148^11^2^2
X^292^D^148^11^2^
S^293^264^V^return5^STRING^^
D^293^149^149^11^2^2
X^293^D^149^11^2^
S^294^264^V^return6^STRING^^
D^294^150^150^11^2^2
X^294^D^150^11^2^
S^295^264^V^return7^STRING^^
D^295^151^151^11^2^2
X^295^D^151^11^2^
S^296^264^V^return8^STRING^^
D^296^152^152^11^2^2
X^296^D^152^11^2^
S^297^264^V^return9^STRING^^
D^297^153^153^11^2^2
X^297^D^153^11^2^
S^298^264^V^return10^STRING^^
D^298^154^154^11^2^2
X^298^D^154^11^2^
S^299^264^V^multiret_index^SMALLINT^ds.type_t.num5^
D^299^155^155^11^2^2
X^299^D^155^11^2^
S^300^264^V^multiret^STRING^^
D^300^156^156^11^2^2
X^300^D^156^11^2^
S^301^264^V^ordercons^STRING^^
D^301^157^157^11^2^2
X^301^D^157^11^2^
S^302^264^V^str_array^DYNAMIC ARRAY OF STRING^^
D^302^158^158^11^2^2
X^302^D^158^11^2^
S^303^0^V^g_chkparam^RECORD^^global
D^303^162^193^11^2^2
X^303^D^162^11^2^
S^304^303^V^where^STRING^^
D^304^163^163^11^2^2
X^304^D^163^11^2^
S^305^303^V^default1^STRING^^
D^305^164^164^11^2^2
X^305^D^164^11^2^
S^306^303^V^default2^STRING^^
D^306^165^165^11^2^2
X^306^D^165^11^2^
S^307^303^V^default3^STRING^^
D^307^166^166^11^2^2
X^307^D^166^11^2^
S^308^303^V^default4^STRING^^
D^308^167^167^11^2^2
X^308^D^167^11^2^
S^309^303^V^default5^STRING^^
D^309^168^168^11^2^2
X^309^D^168^11^2^
S^310^303^V^default6^STRING^^
D^310^169^169^11^2^2
X^310^D^169^11^2^
S^311^303^V^default7^STRING^^
D^311^170^170^11^2^2
X^311^D^170^11^2^
S^312^303^V^default8^STRING^^
D^312^171^171^11^2^2
X^312^D^171^11^2^
S^313^303^V^default9^STRING^^
D^313^172^172^11^2^2
X^313^D^172^11^2^
S^314^303^V^arg1^STRING^^
D^314^173^173^11^2^2
X^314^D^173^11^2^
S^315^303^V^arg2^STRING^^
D^315^174^174^11^2^2
X^315^D^174^11^2^
S^316^303^V^arg3^STRING^^
D^316^175^175^11^2^2
X^316^D^175^11^2^
S^317^303^V^arg4^STRING^^
D^317^176^176^11^2^2
X^317^D^176^11^2^
S^318^303^V^arg5^STRING^^
D^318^177^177^11^2^2
X^318^D^177^11^2^
S^319^303^V^arg6^STRING^^
D^319^178^178^11^2^2
X^319^D^178^11^2^
S^320^303^V^arg7^STRING^^
D^320^179^179^11^2^2
X^320^D^179^11^2^
S^321^303^V^arg8^STRING^^
D^321^180^180^11^2^2
X^321^D^180^11^2^
S^322^303^V^arg9^STRING^^
D^322^181^181^11^2^2
X^322^D^181^11^2^
S^323^303^V^return1^STRING^^
D^323^182^182^11^2^2
X^323^D^182^11^2^
S^324^303^V^return2^STRING^^
D^324^183^183^11^2^2
X^324^D^183^11^2^
S^325^303^V^return3^STRING^^
D^325^184^184^11^2^2
X^325^D^184^11^2^
S^326^303^V^return4^STRING^^
D^326^185^185^11^2^2
X^326^D^185^11^2^
S^327^303^V^return5^STRING^^
D^327^186^186^11^2^2
X^327^D^186^11^2^
S^328^303^V^return6^STRING^^
D^328^187^187^11^2^2
X^328^D^187^11^2^
S^329^303^V^return7^STRING^^
D^329^188^188^11^2^2
X^329^D^188^11^2^
S^330^303^V^return8^STRING^^
D^330^189^189^11^2^2
X^330^D^189^11^2^
S^331^303^V^return9^STRING^^
D^331^190^190^11^2^2
X^331^D^190^11^2^
S^332^303^V^ls_title^STRING^^
D^332^191^191^11^2^2
X^332^D^191^11^2^
S^333^303^V^err_str^DYNAMIC ARRAY OF STRING^^
D^333^192^192^11^2^2
X^333^D^192^11^2^
S^334^0^V^g_xml^RECORD^^global
D^334^195^212^11^2^2
X^334^D^195^11^2^
S^335^334^V^file^VARCHAR(50)^ds.type_t.chr50^
D^335^196^196^11^2^2
X^335^D^196^11^2^
S^336^334^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^336^197^197^11^2^2
X^336^D^197^11^2^
S^337^334^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^337^198^198^11^2^2
X^337^D^198^11^2^
S^338^334^V^user^VARCHAR(30)^ds.type_t.chr30^
D^338^199^199^11^2^2
X^338^D^199^11^2^
S^339^334^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^339^200^200^11^2^2
X^339^D^200^11^2^
S^340^334^V^subject^VARCHAR(300)^^
D^340^201^201^11^2^2
X^340^D^201^11^2^
S^341^334^V^body^VARCHAR(100)^^
D^341^202^202^11^2^2
X^341^D^202^11^2^
S^342^334^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^342^203^203^11^2^2
X^342^D^203^11^2^
S^343^334^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^343^204^204^11^2^2
X^343^D^204^11^2^
S^344^334^V^cc^VARCHAR(500)^^
D^344^205^205^11^2^2
X^344^D^205^11^2^
S^345^334^V^bcc^VARCHAR(500)^^
D^345^206^206^11^2^2
X^345^D^206^11^2^
S^346^334^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^346^207^207^11^2^2
X^346^D^207^11^2^
S^347^334^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^347^208^208^11^2^2
X^347^D^208^11^2^
S^348^334^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^348^209^209^11^2^2
X^348^D^209^11^2^
S^349^334^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^349^210^210^11^2^2
X^349^D^210^11^2^
S^350^334^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^350^211^211^11^2^2
X^350^D^211^11^2^
S^351^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^351^213^213^11^2^2
X^351^D^213^11^2^
S^352^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^352^214^214^11^2^2
X^352^D^214^11^2^
S^353^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^353^215^215^11^2^2
X^353^D^215^11^2^
S^354^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^354^216^216^11^2^2
X^354^D^216^11^2^
S^355^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^355^217^217^11^2^2
X^355^D^217^11^2^
S^356^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^356^218^221^11^2^2
X^356^D^218^11^2^
S^357^356^V^para_id^STRING^^
D^357^219^219^10^2^2
X^357^D^219^10^2^
S^358^356^V^value^STRING^^
D^358^220^220^10^2^2
X^358^D^220^10^2^
S^359^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^359^223^223^11^2^2
X^359^D^223^11^2^
S^360^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^360^224^224^11^2^2
X^360^D^224^11^2^
S^361^0^V^g_no_entry^STRING^^global
D^361^225^225^11^2^2
X^361^D^225^11^2^
S^362^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^362^228^240^11^2^2
X^362^D^228^11^2^
S^363^362^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^363^229^229^13^2^2
X^363^D^229^13^2^
S^364^362^V^c_item01^VARCHAR(100)^^
D^364^230^230^13^2^2
X^364^D^230^13^2^
S^365^362^V^c_item02^VARCHAR(100)^^
D^365^231^231^13^2^2
X^365^D^231^13^2^
S^366^362^V^c_item03^VARCHAR(100)^^
D^366^232^232^13^2^2
X^366^D^232^13^2^
S^367^362^V^c_item04^VARCHAR(100)^^
D^367^233^233^13^2^2
X^367^D^233^13^2^
S^368^362^V^c_item05^VARCHAR(100)^^
D^368^234^234^13^2^2
X^368^D^234^13^2^
S^369^362^V^c_item06^VARCHAR(100)^^
D^369^235^235^13^2^2
X^369^D^235^13^2^
S^370^362^V^c_item07^VARCHAR(100)^^
D^370^236^236^13^2^2
X^370^D^236^13^2^
S^371^362^V^c_item08^VARCHAR(100)^^
D^371^237^237^13^2^2
X^371^D^237^13^2^
S^372^362^V^c_item09^VARCHAR(100)^^
D^372^238^238^13^2^2
X^372^D^238^13^2^
S^373^362^V^c_item10^VARCHAR(100)^^
D^373^239^239^13^2^2
X^373^D^239^13^2^
S^374^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^374^242^245^11^2^2
X^374^D^242^11^2^
S^375^374^V^column^STRING^^
D^375^243^243^13^2^2
X^375^D^243^13^2^
S^376^374^V^values^STRING^^
D^376^244^244^13^2^2
X^376^D^244^13^2^
S^377^0^V^g_doc^RECORD^^global
D^377^246^257^11^2^2
X^377^D^246^11^2^
S^378^377^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^378^247^247^13^2^2
X^378^D^247^13^2^
S^379^377^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^379^248^248^13^2^2
X^379^D^248^13^2^
S^380^377^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^380^249^249^13^2^2
X^380^D^249^13^2^
S^381^377^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^381^250^250^13^2^2
X^381^D^250^13^2^
S^382^377^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^382^251^251^13^2^2
X^382^D^251^13^2^
S^383^377^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^383^252^252^13^2^2
X^383^D^252^13^2^
S^384^377^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^384^253^253^13^2^2
X^384^D^253^13^2^
S^385^377^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^385^254^254^13^2^2
X^385^D^254^13^2^
S^386^377^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^386^255^255^13^2^2
X^386^D^255^13^2^
S^387^377^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^387^256^256^13^2^2
X^387^D^256^13^2^
S^388^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^388^259^259^11^2^2
X^388^D^259^11^2^
S^389^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^389^260^260^11^2^2
X^389^D^260^11^2^
S^390^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^390^263^263^11^2^2
X^390^D^263^11^2^
S^391^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^391^264^264^11^2^2
X^391^D^264^11^2^
S^392^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^392^266^266^11^2^2
X^392^D^266^11^2^
S^393^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^393^268^268^11^2^2
X^393^D^268^11^2^
S^394^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^394^273^273^12^2^2
X^394^D^273^12^2^
S^395^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^395^274^274^12^2^2
X^395^D^274^12^2^
S^396^0^V^g_bgjob_msgfile^STRING^^global
D^396^275^275^12^2^2
X^396^D^275^12^2^
S^397^0^V^g_showmsg^STRING^^global
D^397^279^279^11^2^2
X^397^D^279^11^2^
S^398^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^398^280^280^11^2^2
X^398^D^280^11^2^
S^399^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^399^281^281^11^2^2
X^399^D^281^11^2^
S^400^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^400^282^288^11^2^2
X^400^D^282^11^2^
S^401^400^V^fld1^STRING^^
D^401^283^283^13^2^2
X^401^D^283^13^2^
S^402^400^V^fld2^STRING^^
D^402^284^284^13^2^2
X^402^D^284^13^2^
S^403^400^V^fld3^STRING^^
D^403^285^285^13^2^2
X^403^D^285^13^2^
S^404^400^V^fld4^STRING^^
D^404^286^286^13^2^2
X^404^D^286^13^2^
S^405^400^V^fld5^STRING^^
D^405^287^287^13^2^2
X^405^D^287^13^2^
S^406^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^406^290^296^11^2^2
X^406^D^290^11^2^
S^407^406^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^407^291^291^14^2^2
X^407^D^291^14^2^
S^408^406^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^408^292^292^14^2^2
X^408^D^292^14^2^
S^409^406^V^logc003^DATETIME YEAR TO SECOND^^
D^409^293^293^14^2^2
X^409^D^293^14^2^
S^410^406^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^410^294^294^14^2^2
X^410^D^294^14^2^
S^411^406^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^411^295^295^14^2^2
X^411^D^295^14^2^
S^412^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^412^299^299^11^2^2
X^412^D^299^11^2^
S^413^0^V^g_pdate^DATE^ds.type_t.dat^global
D^413^300^300^11^2^2
X^413^r^380^25^0^
X^413^D^300^11^2^
S^414^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^414^301^301^11^2^2
X^414^r^380^54^0^
X^414^D^301^11^2^
S^415^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^415^302^302^11^2^2
X^415^D^302^11^2^
S^416^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^416^303^303^11^2^2
X^416^D^303^11^2^
S^417^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^417^306^306^11^2^2
X^417^D^306^11^2^
S^418^0^V^g_rep_wcchp^STRING^^global
D^418^309^309^11^2^2
X^418^r^383^18^0^
X^418^D^309^11^2^
S^419^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^419^2^96^8^3^3
X^419^D^2^8^3^
S^420^419^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^420^3^3^4^3^3
X^420^D^3^4^3^
S^421^419^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^421^4^4^4^3^3
X^421^D^4^4^3^
S^422^419^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^422^5^5^4^3^3
X^422^D^5^4^3^
S^423^419^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^423^6^6^4^3^3
X^423^D^6^4^3^
S^424^419^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^424^7^7^4^3^3
X^424^D^7^4^3^
S^425^419^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^425^8^8^4^3^3
X^425^D^8^4^3^
S^426^419^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^426^9^9^4^3^3
X^426^D^9^4^3^
S^427^419^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^427^10^10^4^3^3
X^427^D^10^4^3^
S^428^419^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^428^11^11^4^3^3
X^428^D^11^4^3^
S^429^419^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^429^12^12^4^3^3
X^429^D^12^4^3^
S^430^419^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^430^13^13^4^3^3
X^430^D^13^4^3^
S^431^419^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^431^14^14^4^3^3
X^431^D^14^4^3^
S^432^419^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^432^15^15^4^3^3
X^432^D^15^4^3^
S^433^419^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^433^16^16^4^3^3
X^433^D^16^4^3^
S^434^419^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^434^17^17^4^3^3
X^434^D^17^4^3^
S^435^419^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^435^18^18^4^3^3
X^435^D^18^4^3^
S^436^419^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^436^19^19^4^3^3
X^436^D^19^4^3^
S^437^419^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^437^20^20^4^3^3
X^437^D^20^4^3^
S^438^419^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^438^21^21^4^3^3
X^438^D^21^4^3^
S^439^419^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^439^22^22^4^3^3
X^439^D^22^4^3^
S^440^419^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^440^23^23^4^3^3
X^440^D^23^4^3^
S^441^419^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^441^24^24^4^3^3
X^441^D^24^4^3^
S^442^419^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^442^25^25^4^3^3
X^442^D^25^4^3^
S^443^419^V^inaj022^DATE^ds.inaj_t.inaj022^
D^443^26^26^4^3^3
X^443^D^26^4^3^
S^444^419^V^inaj023^DATE^ds.inaj_t.inaj023^
D^444^27^27^4^3^3
X^444^D^27^4^3^
S^445^419^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^445^28^28^4^3^3
X^445^D^28^4^3^
S^446^419^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^446^29^29^4^3^3
X^446^D^29^4^3^
S^447^419^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^447^30^30^4^3^3
X^447^D^30^4^3^
S^448^419^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^448^31^31^4^3^3
X^448^D^31^4^3^
S^449^419^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^449^32^32^4^3^3
X^449^D^32^4^3^
S^450^419^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^450^33^33^4^3^3
X^450^D^33^4^3^
S^451^419^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^451^34^34^4^3^3
X^451^D^34^4^3^
S^452^419^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^452^35^35^4^3^3
X^452^D^35^4^3^
S^453^419^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^453^36^36^4^3^3
X^453^D^36^4^3^
S^454^419^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^454^37^37^4^3^3
X^454^D^37^4^3^
S^455^419^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^455^38^38^4^3^3
X^455^D^38^4^3^
S^456^419^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^456^39^39^4^3^3
X^456^D^39^4^3^
S^457^419^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^457^40^40^4^3^3
X^457^D^40^4^3^
S^458^419^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^458^41^41^4^3^3
X^458^D^41^4^3^
S^459^419^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^459^42^42^4^3^3
X^459^D^42^4^3^
S^460^419^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^460^43^43^4^3^3
X^460^D^43^4^3^
S^461^419^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^461^44^44^4^3^3
X^461^D^44^4^3^
S^462^419^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^462^45^45^4^3^3
X^462^D^45^4^3^
S^463^419^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^463^46^46^4^3^3
X^463^D^46^4^3^
S^464^419^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^464^47^47^4^3^3
X^464^D^47^4^3^
S^465^419^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^465^48^48^4^3^3
X^465^D^48^4^3^
S^466^419^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^466^49^49^4^3^3
X^466^D^49^4^3^
S^467^419^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^467^50^50^4^3^3
X^467^D^50^4^3^
S^468^419^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^468^51^51^4^3^3
X^468^D^51^4^3^
S^469^419^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^469^52^52^4^3^3
X^469^D^52^4^3^
S^470^419^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^470^53^53^4^3^3
X^470^D^53^4^3^
S^471^419^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^471^54^54^4^3^3
X^471^D^54^4^3^
S^472^419^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^472^55^55^4^3^3
X^472^D^55^4^3^
S^473^419^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^473^56^56^4^3^3
X^473^D^56^4^3^
S^474^419^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^474^57^57^4^3^3
X^474^D^57^4^3^
S^475^419^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^475^58^58^4^3^3
X^475^D^58^4^3^
S^476^419^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^476^59^59^4^3^3
X^476^D^59^4^3^
S^477^419^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^477^60^60^4^3^3
X^477^D^60^4^3^
S^478^419^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^478^61^61^4^3^3
X^478^D^61^4^3^
S^479^419^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^479^62^62^4^3^3
X^479^D^62^4^3^
S^480^419^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^480^63^63^4^3^3
X^480^D^63^4^3^
S^481^419^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^481^64^64^4^3^3
X^481^D^64^4^3^
S^482^419^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^482^65^65^4^3^3
X^482^D^65^4^3^
S^483^419^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^483^66^66^4^3^3
X^483^D^66^4^3^
S^484^419^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^484^67^67^4^3^3
X^484^D^67^4^3^
S^485^419^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^485^68^68^4^3^3
X^485^D^68^4^3^
S^486^419^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^486^69^69^4^3^3
X^486^D^69^4^3^
S^487^419^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^487^70^70^4^3^3
X^487^D^70^4^3^
S^488^419^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^488^71^71^4^3^3
X^488^D^71^4^3^
S^489^419^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^489^72^72^4^3^3
X^489^D^72^4^3^
S^490^419^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^490^73^73^4^3^3
X^490^D^73^4^3^
S^491^419^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^491^74^74^4^3^3
X^491^D^74^4^3^
S^492^419^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^492^75^75^4^3^3
X^492^D^75^4^3^
S^493^419^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^493^76^76^4^3^3
X^493^D^76^4^3^
S^494^419^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^494^77^77^4^3^3
X^494^D^77^4^3^
S^495^419^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^495^78^78^4^3^3
X^495^D^78^4^3^
S^496^419^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^496^79^79^4^3^3
X^496^D^79^4^3^
S^497^419^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^497^80^80^4^3^3
X^497^D^80^4^3^
S^498^419^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^498^81^81^4^3^3
X^498^D^81^4^3^
S^499^419^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^499^82^82^4^3^3
X^499^D^82^4^3^
S^500^419^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^500^83^83^4^3^3
X^500^D^83^4^3^
S^501^419^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^501^84^84^4^3^3
X^501^D^84^4^3^
S^502^419^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^502^85^85^4^3^3
X^502^D^85^4^3^
S^503^419^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^503^86^86^4^3^3
X^503^D^86^4^3^
S^504^419^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^504^87^87^4^3^3
X^504^D^87^4^3^
S^505^419^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^505^88^88^4^3^3
X^505^D^88^4^3^
S^506^419^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^506^89^89^4^3^3
X^506^D^89^4^3^
S^507^419^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^507^90^90^4^3^3
X^507^D^90^4^3^
S^508^419^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^508^91^91^4^3^3
X^508^D^91^4^3^
S^509^419^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^509^92^92^4^3^3
X^509^D^92^4^3^
S^510^419^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^510^93^93^4^3^3
X^510^D^93^4^3^
S^511^419^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^511^94^94^4^3^3
X^511^D^94^4^3^
S^512^419^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^512^95^95^4^3^3
X^512^D^95^4^3^
S^513^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^513^314^314^11^2^2
X^513^D^314^11^2^
S^514^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^514^315^315^11^2^2
X^514^D^315^11^2^
S^515^0^V^g_rep_wc^STRING^^global
D^515^318^318^11^2^2
X^515^D^318^11^2^
S^516^0^V^g_rep_type^STRING^^global
D^516^319^319^11^2^2
X^516^D^319^11^2^
S^517^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^517^322^326^11^2^2
X^517^D^322^11^2^
S^518^517^V^para_id^STRING^^
D^518^323^323^10^2^2
X^518^D^323^10^2^
S^519^517^V^type^STRING^^
D^519^324^324^10^2^2
X^519^D^324^10^2^
S^520^517^V^value^STRING^^
D^520^325^325^10^2^2
X^520^D^325^10^2^
S^521^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^521^6^6^11^4^4
X^521^r^380^62^0^
X^521^D^6^11^4^
S^522^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^522^7^7^11^4^4
X^522^r^380^33^0^
X^522^l^98^8^0^
X^522^D^7^11^4^
S^523^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^523^8^8^11^4^4
X^523^D^8^11^4^
S^524^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^524^9^9^11^4^4
X^524^r^380^74^0^
X^524^D^9^11^4^
S^525^0^V^g_doc_key^STRING^^global
D^525^10^10^11^4^4
X^525^l^400^17^0^
X^525^D^10^11^4^
S^526^0^V^g_rep_docno^STRING^^global
D^526^11^11^11^4^4
X^526^l^393^17^0^
X^526^D^11^11^4^
S^527^0^V^g_rep_ISO^STRING^^global
D^527^12^12^11^4^4
X^527^D^12^11^4^
S^528^0^V^g_mail_subject^VARCHAR(300)^^global
D^528^13^13^11^4^4
X^528^D^13^11^4^
S^529^0^V^g_mail_context^STRING^^global
D^529^14^14^11^4^4
X^529^D^14^11^4^
S^530^0^V^g_print_cnt_sql^STRING^^global
D^530^17^17^11^4^4
X^530^D^17^11^4^
S^531^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^531^20^20^11^4^4
X^531^D^20^11^4^
S^532^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^532^21^21^11^4^4
X^532^D^21^11^4^
S^533^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^533^22^22^11^4^4
X^533^D^22^11^4^
S^534^0^V^g_bg4rp^STRING^^global
D^534^23^23^11^4^4
X^534^D^23^11^4^
S^535^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^535^24^24^11^4^4
X^535^D^24^11^4^
S^536^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^536^27^27^11^4^4
X^536^D^27^11^4^
S^537^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^537^28^28^11^4^4
X^537^D^28^11^4^
S^538^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^538^29^29^11^4^4
X^538^l^238^15^0^
X^538^l^181^11^0^
X^538^r^111^7^0^
X^538^r^104^7^0^
X^538^l^96^8^0^
X^538^D^29^11^4^
S^539^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^539^30^30^11^4^4
X^539^D^30^11^4^
S^540^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^540^31^31^11^4^4
X^540^D^31^11^4^
S^541^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^541^32^32^11^4^4
X^541^D^32^11^4^
S^542^0^V^g_xgrid^RECORD^^global
D^542^33^51^11^4^4
X^542^D^33^11^4^
S^543^542^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^543^34^34^19^4^4
X^543^D^34^19^4^
S^544^542^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^544^35^35^19^4^4
X^544^D^35^19^4^
S^545^542^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^545^36^36^19^4^4
X^545^D^36^19^4^
S^546^542^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^546^37^37^19^4^4
X^546^D^37^19^4^
S^547^542^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^547^38^38^19^4^4
X^547^D^38^19^4^
S^548^542^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^548^39^39^19^4^4
X^548^D^39^19^4^
S^549^542^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^549^40^40^19^4^4
X^549^D^40^19^4^
S^550^542^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^550^41^41^19^4^4
X^550^D^41^19^4^
S^551^542^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^551^42^42^19^4^4
X^551^D^42^19^4^
S^552^542^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^552^43^43^19^4^4
X^552^D^43^19^4^
S^553^542^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^553^44^44^19^4^4
X^553^D^44^19^4^
S^554^542^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^554^45^45^19^4^4
X^554^D^45^19^4^
S^555^542^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^555^46^46^19^4^4
X^555^D^46^19^4^
S^556^542^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^556^47^47^19^4^4
X^556^D^47^19^4^
S^557^542^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^557^48^48^19^4^4
X^557^D^48^19^4^
S^558^542^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^558^49^49^19^4^4
X^558^D^49^19^4^
S^559^542^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^559^50^50^19^4^4
X^559^D^50^19^4^
S^560^0^V^g_grPageHeader^RECORD^^global
D^560^54^107^11^4^4
X^560^r^395^20^0^
X^560^D^54^11^4^
S^561^560^V^title0101^STRING^^
D^561^55^55^19^4^4
X^561^D^55^19^4^
S^562^560^V^title0102^STRING^^
D^562^56^56^19^4^4
X^562^D^56^19^4^
S^563^560^V^title0103^STRING^^
D^563^57^57^19^4^4
X^563^D^57^19^4^
S^564^560^V^title0104^STRING^^
D^564^58^58^19^4^4
X^564^D^58^19^4^
S^565^560^V^title0201^STRING^^
D^565^59^59^19^4^4
X^565^D^59^19^4^
S^566^560^V^title0202^STRING^^
D^566^60^60^19^4^4
X^566^D^60^19^4^
S^567^560^V^title0203^STRING^^
D^567^61^61^19^4^4
X^567^D^61^19^4^
S^568^560^V^title0204^STRING^^
D^568^62^62^19^4^4
X^568^D^62^19^4^
S^569^560^V^title0301^STRING^^
D^569^63^63^19^4^4
X^569^D^63^19^4^
S^570^560^V^title0302^STRING^^
D^570^64^64^19^4^4
X^570^D^64^19^4^
S^571^560^V^title0303^STRING^^
D^571^65^65^19^4^4
X^571^D^65^19^4^
S^572^560^V^title0304^STRING^^
D^572^66^66^19^4^4
X^572^D^66^19^4^
S^573^560^V^title0401^STRING^^
D^573^67^67^19^4^4
X^573^D^67^19^4^
S^574^560^V^title0402^STRING^^
D^574^68^68^19^4^4
X^574^D^68^19^4^
S^575^560^V^title0403^STRING^^
D^575^69^69^19^4^4
X^575^D^69^19^4^
S^576^560^V^title0404^STRING^^
D^576^70^70^19^4^4
X^576^D^70^19^4^
S^577^560^V^title0501^STRING^^
D^577^71^71^19^4^4
X^577^D^71^19^4^
S^578^560^V^title0502^STRING^^
D^578^72^72^19^4^4
X^578^D^72^19^4^
S^579^560^V^title0503^STRING^^
D^579^73^73^19^4^4
X^579^D^73^19^4^
S^580^560^V^title0504^STRING^^
D^580^74^74^19^4^4
X^580^D^74^19^4^
S^581^560^V^title0601^STRING^^
D^581^76^76^19^4^4
X^581^D^76^19^4^
S^582^560^V^title0602^STRING^^
D^582^77^77^19^4^4
X^582^D^77^19^4^
S^583^560^V^title0603^STRING^^
D^583^78^78^19^4^4
X^583^D^78^19^4^
S^584^560^V^title0604^STRING^^
D^584^79^79^19^4^4
X^584^D^79^19^4^
S^585^560^V^title0701^STRING^^
D^585^80^80^19^4^4
X^585^D^80^19^4^
S^586^560^V^title0702^STRING^^
D^586^81^81^19^4^4
X^586^D^81^19^4^
S^587^560^V^title0703^STRING^^
D^587^82^82^19^4^4
X^587^D^82^19^4^
S^588^560^V^title0704^STRING^^
D^588^83^83^19^4^4
X^588^D^83^19^4^
S^589^560^V^title0801^STRING^^
D^589^84^84^19^4^4
X^589^D^84^19^4^
S^590^560^V^title0802^STRING^^
D^590^85^85^19^4^4
X^590^D^85^19^4^
S^591^560^V^title0803^STRING^^
D^591^86^86^19^4^4
X^591^D^86^19^4^
S^592^560^V^title0804^STRING^^
D^592^87^87^19^4^4
X^592^D^87^19^4^
S^593^560^V^title0901^STRING^^
D^593^88^88^19^4^4
X^593^D^88^19^4^
S^594^560^V^title0902^STRING^^
D^594^89^89^19^4^4
X^594^D^89^19^4^
S^595^560^V^title0903^STRING^^
D^595^90^90^19^4^4
X^595^D^90^19^4^
S^596^560^V^title0904^STRING^^
D^596^91^91^19^4^4
X^596^D^91^19^4^
S^597^560^V^title1001^STRING^^
D^597^92^92^19^4^4
X^597^D^92^19^4^
S^598^560^V^title1002^STRING^^
D^598^93^93^19^4^4
X^598^D^93^19^4^
S^599^560^V^title1003^STRING^^
D^599^94^94^19^4^4
X^599^D^94^19^4^
S^600^560^V^title1004^STRING^^
D^600^95^95^19^4^4
X^600^D^95^19^4^
S^601^560^V^head_loc^STRING^^
D^601^97^97^19^4^4
X^601^D^97^19^4^
S^602^560^V^pri_con^STRING^^
D^602^98^98^19^4^4
X^602^D^98^19^4^
S^603^560^V^logo^BYTE^ds.type_t.blob^
D^603^100^100^19^4^4
X^603^D^100^19^4^
S^604^560^V^logoPos^SMALLINT^ds.type_t.num5^
D^604^101^101^19^4^4
X^604^D^101^19^4^
S^605^560^V^logoWid^SMALLINT^ds.type_t.num5^
D^605^102^102^19^4^4
X^605^D^102^19^4^
S^606^560^V^apr_loc^STRING^^
D^606^104^104^19^4^4
X^606^D^104^19^4^
S^607^560^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^607^105^105^19^4^4
X^607^D^105^19^4^
S^608^560^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^608^106^106^19^4^4
X^608^D^106^19^4^
S^609^0^V^g_grPageFooter^RECORD^^global
D^609^111^124^11^4^4
X^609^r^396^20^0^
X^609^D^111^11^4^
S^610^609^V^title0101^STRING^^
D^610^112^112^19^4^4
X^610^D^112^19^4^
S^611^609^V^title0102^STRING^^
D^611^113^113^19^4^4
X^611^D^113^19^4^
S^612^609^V^title0103^STRING^^
D^612^114^114^19^4^4
X^612^D^114^19^4^
S^613^609^V^title0104^STRING^^
D^613^115^115^19^4^4
X^613^D^115^19^4^
S^614^609^V^title0201^STRING^^
D^614^116^116^19^4^4
X^614^D^116^19^4^
S^615^609^V^title0202^STRING^^
D^615^117^117^19^4^4
X^615^D^117^19^4^
S^616^609^V^title0203^STRING^^
D^616^118^118^19^4^4
X^616^D^118^19^4^
S^617^609^V^title0204^STRING^^
D^617^119^119^19^4^4
X^617^D^119^19^4^
S^618^609^V^title0301^STRING^^
D^618^120^120^19^4^4
X^618^D^120^19^4^
S^619^609^V^title0302^STRING^^
D^619^121^121^19^4^4
X^619^D^121^19^4^
S^620^609^V^title0303^STRING^^
D^620^122^122^19^4^4
X^620^D^122^19^4^
S^621^609^V^title0304^STRING^^
D^621^123^123^19^4^4
X^621^D^123^19^4^
S^622^0^V^g_grSign^RECORD^^global
D^622^128^154^11^4^4
X^622^r^405^20^0^
X^622^D^128^11^4^
S^623^622^V^sign_img01^BYTE^ds.type_t.blob^
D^623^129^129^19^4^4
X^623^D^129^19^4^
S^624^622^V^sign_img02^BYTE^ds.type_t.blob^
D^624^130^130^19^4^4
X^624^D^130^19^4^
S^625^622^V^sign_img03^BYTE^ds.type_t.blob^
D^625^131^131^19^4^4
X^625^D^131^19^4^
S^626^622^V^sign_img04^BYTE^ds.type_t.blob^
D^626^132^132^19^4^4
X^626^D^132^19^4^
S^627^622^V^sign_img05^BYTE^ds.type_t.blob^
D^627^133^133^19^4^4
X^627^D^133^19^4^
S^628^622^V^sign_img06^BYTE^ds.type_t.blob^
D^628^134^134^19^4^4
X^628^D^134^19^4^
S^629^622^V^sign_img07^BYTE^ds.type_t.blob^
D^629^135^135^19^4^4
X^629^D^135^19^4^
S^630^622^V^sign_img08^BYTE^ds.type_t.blob^
D^630^136^136^19^4^4
X^630^D^136^19^4^
S^631^622^V^sign_img09^BYTE^ds.type_t.blob^
D^631^137^137^19^4^4
X^631^D^137^19^4^
S^632^622^V^sign_img10^BYTE^ds.type_t.blob^
D^632^138^138^19^4^4
X^632^D^138^19^4^
S^633^622^V^sign_img11^BYTE^ds.type_t.blob^
D^633^139^139^19^4^4
X^633^D^139^19^4^
S^634^622^V^sign_img12^BYTE^ds.type_t.blob^
D^634^140^140^19^4^4
X^634^D^140^19^4^
S^635^622^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^635^141^141^19^4^4
X^635^D^141^19^4^
S^636^622^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^636^142^142^19^4^4
X^636^D^142^19^4^
S^637^622^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^637^143^143^19^4^4
X^637^D^143^19^4^
S^638^622^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^638^144^144^19^4^4
X^638^D^144^19^4^
S^639^622^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^639^145^145^19^4^4
X^639^D^145^19^4^
S^640^622^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^640^146^146^19^4^4
X^640^D^146^19^4^
S^641^622^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^641^147^147^19^4^4
X^641^D^147^19^4^
S^642^622^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^642^148^148^19^4^4
X^642^D^148^19^4^
S^643^622^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^643^149^149^19^4^4
X^643^D^149^19^4^
S^644^622^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^644^150^150^19^4^4
X^644^D^150^19^4^
S^645^622^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^645^151^151^19^4^4
X^645^D^151^19^4^
S^646^622^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^646^152^152^19^4^4
X^646^D^152^19^4^
S^647^622^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^647^153^153^19^4^4
X^647^D^153^19^4^
S^648^0^V^g_grNumFmt^RECORD^^global
D^648^157^180^11^4^4
X^648^r^382^18^0^
X^648^D^157^11^4^
S^649^648^V^default^STRING^^
D^649^158^158^19^4^4
X^649^D^158^19^4^
S^650^648^V^seq^STRING^^
D^650^159^159^19^4^4
X^650^D^159^19^4^
S^651^648^V^N001^STRING^^
D^651^160^160^19^4^4
X^651^D^160^19^4^
S^652^648^V^N003^STRING^^
D^652^161^161^19^4^4
X^652^D^161^19^4^
S^653^648^V^N004^STRING^^
D^653^162^162^19^4^4
X^653^D^162^19^4^
S^654^648^V^N101^STRING^^
D^654^163^163^19^4^4
X^654^D^163^19^4^
S^655^648^V^N102^STRING^^
D^655^164^164^19^4^4
X^655^D^164^19^4^
S^656^648^V^N103^STRING^^
D^656^165^165^19^4^4
X^656^D^165^19^4^
S^657^648^V^N201^STRING^^
D^657^166^166^19^4^4
X^657^D^166^19^4^
S^658^648^V^N202^STRING^^
D^658^167^167^19^4^4
X^658^D^167^19^4^
S^659^648^V^N203^STRING^^
D^659^168^168^19^4^4
X^659^D^168^19^4^
S^660^648^V^N204^STRING^^
D^660^169^169^19^4^4
X^660^D^169^19^4^
S^661^648^V^N205^STRING^^
D^661^170^170^19^4^4
X^661^D^170^19^4^
S^662^648^V^N301^STRING^^
D^662^171^171^19^4^4
X^662^D^171^19^4^
S^663^648^V^N302^STRING^^
D^663^172^172^19^4^4
X^663^D^172^19^4^
S^664^648^V^N303^STRING^^
D^664^173^173^19^4^4
X^664^D^173^19^4^
S^665^648^V^N304^STRING^^
D^665^174^174^19^4^4
X^665^D^174^19^4^
S^666^648^V^N305^STRING^^
D^666^175^175^19^4^4
X^666^D^175^19^4^
S^667^648^V^N401^STRING^^
D^667^176^176^19^4^4
X^667^D^176^19^4^
S^668^648^V^N402^STRING^^
D^668^177^177^19^4^4
X^668^D^177^19^4^
S^669^648^V^N403^STRING^^
D^669^178^178^19^4^4
X^669^D^178^19^4^
S^670^648^V^N601^STRING^^
D^670^179^179^19^4^4
X^670^D^179^19^4^
S^671^0^F^cl_gr_init_apr^^^extern
X^671^c^401^18^0^
S^672^0^F^cl_gr_init_pageheader^^^extern
X^672^c^394^18^0^
S^673^0^F^cl_gr_title_clear^^^extern
X^673^c^389^18^0^
S^674^0^F^cl_gr_close_report^^^extern
X^674^c^351^10^0^
S^675^0^F^cl_gr_handler^^^extern
X^675^c^338^22^0^
S^676^0^F^cl_err^^^extern
X^676^c^641^23^0^
X^676^c^581^23^0^
X^676^c^521^23^0^
X^676^c^446^23^0^
X^676^c^334^13^0^
X^676^c^237^16^0^
X^676^c^180^12^0^
S^677^0^F^cl_sql_add_mask^^^extern
X^677^c^169^16^0^
S^678^0^F^cl_sql_add_filter^^^extern
X^678^c^167^27^0^
S^679^0^F^cl_null^^^extern
X^679^c^268^11^0^
X^679^c^263^11^0^
X^679^c^260^11^0^
X^679^c^257^11^0^
X^679^c^254^11^0^
X^679^c^251^11^0^
X^679^c^247^15^0^
X^679^c^243^15^0^
X^679^c^99^7^0^
S^680^0^F^cl_err_msg_log^^^extern
X^680^c^93^24^0^
T^20^72^d^0^0^DEFINE
T^26^53^d^0^0^RECORD
T^55^57^d^0^0^RECORD
T^60^62^d^0^0^RECORD
T^78^118^f^0^0^FUNCTION
T^79^79^d^0^0^DEFINE
T^99^99^c^0^0^IF
T^99^99^c^0^0^THEN
T^104^106^c^0^0^IF
T^105^105^c^0^0^THEN
T^111^113^c^0^0^IF
T^112^112^c^0^0^THEN
T^124^185^f^0^0^FUNCTION
T^124^124^d^0^0^DEFINE
T^175^182^c^0^0^IF
T^176^181^c^0^0^THEN
T^190^318^f^0^0^FUNCTION
T^192^220^d^0^0^DEFINE
T^192^219^d^0^0^RECORD
T^231^312^l^0^0^FOREACH
T^232^240^c^0^0^IF
T^233^239^c^0^0^THEN
T^239^239^g^0^0^EXIT FOREACH
T^243^246^c^0^0^IF
T^244^245^c^0^0^THEN
T^247^250^c^0^0^IF
T^248^249^c^0^0^THEN
T^251^253^c^0^0^IF
T^252^252^c^0^0^THEN
T^254^256^c^0^0^IF
T^255^255^c^0^0^THEN
T^257^259^c^0^0^IF
T^258^258^c^0^0^THEN
T^260^262^c^0^0^IF
T^261^261^c^0^0^THEN
T^263^267^c^0^0^IF
T^264^264^c^0^0^THEN
T^265^266^c^0^0^ELSE
T^268^272^c^0^0^IF
T^269^269^c^0^0^THEN
T^270^271^c^0^0^ELSE
T^323^352^f^0^0^FUNCTION
T^324^325^d^0^0^DEFINE
T^328^336^c^0^0^IF
T^329^335^c^0^0^THEN
T^337^350^l^0^0^WHILE
T^339^345^c^0^0^IF
T^340^344^c^0^0^THEN
T^341^343^l^0^0^FOR
T^346^349^c^0^0^IF
T^347^348^c^0^0^THEN
T^348^348^g^0^0^EXIT WHILE
T^357^683^f^0^0^REPORT
T^358^365^d^0^0^DEFINE
r^21^ORDER EXTERNAL^1
o^21^23^1
o^21^29^1
T^379^383^a^0^0^FIRST PAGE HEADER
x^380^0^
p^v^206
p^v^413
p^v^522
p^v^193
p^v^414
p^v^521
p^v^524
x^381^0^
p^r^122
x^382^0^
p^r^648
x^383^0^
p^v^418
T^387^454^a^0^0^BEFORE GROUP OF 23
x^395^0^
p^r^560
x^396^0^
p^r^609
x^405^0^
p^r^622
T^434^436^c^0^0^IF
T^435^435^c^0^0^THEN
x^437^0^
p^v^51
T^440^453^l^0^0^FOREACH
T^441^448^c^0^0^IF
T^442^447^c^0^0^THEN
T^447^447^g^0^0^EXIT FOREACH
T^467^467^a^0^0^BEFORE GROUP OF 29
T^481^589^a^0^0^ON EVERY ROW
T^509^511^c^0^0^IF
T^510^510^c^0^0^THEN
x^512^0^
p^v^52
T^515^528^l^0^0^FOREACH
T^516^523^c^0^0^IF
T^517^522^c^0^0^THEN
T^522^522^g^0^0^EXIT FOREACH
x^540^0^
p^r^22
T^569^571^c^0^0^IF
T^570^570^c^0^0^THEN
x^572^0^
p^v^53
T^575^588^l^0^0^FOREACH
T^576^583^c^0^0^IF
T^577^582^c^0^0^THEN
T^582^582^g^0^0^EXIT FOREACH
T^602^649^a^0^0^AFTER GROUP OF 23
T^629^631^c^0^0^IF
T^630^630^c^0^0^THEN
x^632^0^
p^v^54
T^635^648^l^0^0^FOREACH
T^636^643^c^0^0^IF
T^637^642^c^0^0^THEN
T^642^642^g^0^0^EXIT FOREACH
T^662^662^a^0^0^AFTER GROUP OF 29
T^675^675^a^0^0^ON LAST ROW
T^690^718^f^0^0^REPORT
T^691^691^d^0^0^DEFINE
T^706^711^a^0^0^ON EVERY ROW
x^711^0^
p^r^18
T^722^750^f^0^0^REPORT
T^723^723^d^0^0^DEFINE
T^738^743^a^0^0^ON EVERY ROW
x^743^0^
p^r^14
T^754^782^f^0^0^REPORT
T^755^755^d^0^0^DEFINE
T^770^775^a^0^0^ON EVERY ROW
x^775^0^
p^r^10
T^786^814^f^0^0^REPORT
T^787^787^d^0^0^DEFINE
T^802^807^a^0^0^ON EVERY ROW
x^807^0^
p^r^6
T^823^835^f^0^0^FUNCTION
T^824^825^d^0^0^DEFINE
