S^1^0^M^asf_asfr338_g01^MODULE^^
S^2^1^R^asfr338_g01_subrep06^^^private
F^0^/u1/t10dev/erp/asf/42m/asf_asfr338_g01.4gl
D^2^879^889^16^0^0
X^2^D^879^16^0^
X^2^c^571^25^0^finish
X^2^c^568^31^0^output
X^2^c^547^24^0^start
S^3^2^P^sr4^RECORD^^
D^3^880^880^8^0^0
X^3^r^887^20^0^
X^3^l^881^22^0^
X^3^l^879^37^0^
X^3^D^880^8^0^
S^4^3^P^sfibseq^INTEGER^ds.sfib_t.sfibseq^
D^4^73^73^4^0^0
X^4^l^881^26^0^
S^5^3^P^sfib001^VARCHAR(10)^ds.sfib_t.sfib001^
D^5^74^74^4^0^0
S^6^3^P^l_sfib001_desc^VARCHAR(30)^ds.type_t.chr30^
D^6^75^75^4^0^0
S^7^3^P^sfib002^VARCHAR(10)^ds.sfib_t.sfib002^
D^7^76^76^4^0^0
S^8^3^P^sfib005^VARCHAR(10)^ds.sfib_t.sfib005^
D^8^77^77^4^0^0
S^9^3^P^l_sfib005_desc^VARCHAR(30)^ds.type_t.chr30^
D^9^78^78^4^0^0
S^10^3^P^sfib006^VARCHAR(10)^ds.sfib_t.sfib006^
D^10^79^79^4^0^0
S^11^3^P^sfib007^VARCHAR(10)^ds.sfib_t.sfib007^
D^11^80^80^4^0^0
S^12^3^P^l_sfib007_desc^VARCHAR(30)^ds.type_t.chr30^
D^12^81^81^4^0^0
S^13^3^P^sfib008^VARCHAR(10)^ds.sfib_t.sfib008^
D^13^82^82^4^0^0
S^14^3^P^sfib009^VARCHAR(10)^ds.sfib_t.sfib009^
D^14^83^83^4^0^0
S^15^3^P^ecaa002^VARCHAR(80)^ds.ecaa_t.ecaa002^
D^15^84^84^4^0^0
S^16^2^V^reportDef^base.Report^^
D^16^0^0^0^0^0
S^17^1^R^asfr338_g01_subrep05^^^private
D^17^868^877^16^0^0
X^17^D^868^16^0^
X^17^c^530^25^0^finish
X^17^c^527^31^0^output
X^17^c^520^24^0^start
S^18^17^P^sr3^RECORD^^
D^18^869^869^8^0^0
X^18^r^876^20^0^
X^18^l^870^22^0^
X^18^l^868^37^0^
X^18^D^869^8^0^
S^19^18^P^sffdseq1^INTEGER^ds.sffd_t.sffdseq1^
D^19^65^65^4^0^0
X^19^l^870^26^0^
S^20^18^P^sffd001^VARCHAR(10)^ds.sffd_t.sffd001^
D^20^66^66^4^0^0
S^21^18^P^l_sffd001_desc^VARCHAR(30)^ds.type_t.chr30^
D^21^67^67^4^0^0
S^22^18^P^sffd002^DECIMAL(20,6)^ds.sffd_t.sffd002^
D^22^68^68^4^0^0
S^23^18^P^sffd003^VARCHAR(255)^ds.sffd_t.sffd003^
D^23^69^69^4^0^0
S^24^17^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^F^asfr338_g01_desc^^^private
D^25^837^861^18^0^0
X^25^D^837^18^0^
X^25^c^562^21^0^
X^25^c^555^21^0^
X^25^c^551^21^0^
X^25^c^524^21^0^
S^26^25^P^p_class^VARCHAR(2)^ds.type_t.chr2^
D^26^838^838^11^0^0
X^26^r^843^9^0^
X^26^l^837^35^0^
X^26^D^838^11^0^
S^27^25^P^p_num^SMALLINT^ds.type_t.num5^
D^27^839^839^11^0^0
X^27^r^854^25^0^
X^27^r^847^25^0^
X^27^l^837^43^0^
X^27^D^839^11^0^
S^28^25^P^p_target^VARCHAR(10)^ds.type_t.chr10^
D^28^840^840^11^0^0
X^28^r^855^25^0^
X^28^r^848^25^0^
X^28^l^837^49^0^
X^28^D^840^11^0^
S^29^25^V^r_desc^VARCHAR(500)^ds.type_t.chr500^
D^29^841^841^11^0^0
X^29^r^860^11^0^
X^29^l^852^28^0^
X^29^l^845^28^0^
X^29^D^841^11^0^
S^30^1^R^asfr338_g01_subrep04^^^private
D^30^800^828^16^0^0
X^30^D^800^16^0^
X^30^c^676^26^0^finish
X^30^c^674^32^0^output
X^30^c^660^25^0^start
S^31^30^P^sr2^RECORD^^
D^31^801^801^9^0^0
X^31^r^821^20^0^
X^31^l^800^37^0^
X^31^D^801^9^0^
S^32^31^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^32^47^47^4^0^0
S^33^30^V^reportDef^base.Report^^
D^33^0^0^0^0^0
S^34^1^R^asfr338_g01_subrep03^^^private
D^34^768^796^16^0^0
X^34^D^768^16^0^
X^34^c^616^26^0^finish
X^34^c^614^32^0^output
X^34^c^600^25^0^start
S^35^34^P^sr2^RECORD^^
D^35^769^769^9^0^0
X^35^r^789^20^0^
X^35^l^768^37^0^
X^35^D^769^9^0^
S^36^35^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^36^47^47^4^0^0
S^37^34^V^reportDef^base.Report^^
D^37^0^0^0^0^0
S^38^1^R^asfr338_g01_subrep02^^^private
D^38^736^764^16^0^0
X^38^D^736^16^0^
X^38^c^491^26^0^finish
X^38^c^489^32^0^output
X^38^c^475^25^0^start
S^39^38^P^sr2^RECORD^^
D^39^737^737^9^0^0
X^39^r^757^20^0^
X^39^l^736^37^0^
X^39^D^737^9^0^
S^40^39^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^40^47^47^4^0^0
S^41^38^V^reportDef^base.Report^^
D^41^0^0^0^0^0
S^42^1^R^asfr338_g01_subrep01^^^private
D^42^704^732^16^0^0
X^42^D^704^16^0^
X^42^c^430^26^0^finish
X^42^c^428^32^0^output
X^42^c^414^25^0^start
S^43^42^P^sr2^RECORD^^
D^43^705^705^9^0^0
X^43^r^725^20^0^
X^43^l^704^37^0^
X^43^D^705^9^0^
S^44^43^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^44^47^47^4^0^0
S^45^42^V^reportDef^base.Report^^
D^45^0^0^0^0^0
S^46^1^R^asfr338_g01_rep^^^private
D^46^330^697^16^0^0
X^46^D^330^16^0^
X^46^c^317^25^0^finish
X^46^c^315^31^0^output
X^46^c^313^24^0^start
S^47^46^P^sr1^RECORD^^
D^47^331^331^8^0^0
X^47^r^645^64^0^
X^47^r^645^17^0^
X^47^l^629^24^0^
X^47^r^585^17^0^
X^47^r^536^81^0^
X^47^r^536^46^0^
X^47^r^509^80^0^
X^47^r^509^46^0^
X^47^r^502^18^0^
X^47^r^460^64^0^
X^47^r^460^17^0^
X^47^r^399^64^0^
X^47^r^399^17^0^
X^47^r^377^33^0^
X^47^r^376^70^0^
X^47^r^376^41^0^
X^47^r^369^31^0^
X^47^l^363^25^0^
X^47^l^349^15^0^
X^47^l^330^32^0^
X^47^D^331^8^0^
S^48^47^P^sfiadocno^VARCHAR(20)^ds.sfia_t.sfiadocno^
D^48^27^27^4^0^0
X^48^r^645^68^0^
X^48^l^629^28^0^
X^48^r^536^50^0^
X^48^r^509^50^0^
X^48^r^460^68^0^
X^48^r^399^68^0^
X^48^r^377^37^0^
X^48^r^376^74^0^
X^48^r^369^35^0^
X^48^l^363^29^0^
X^48^l^349^19^0^
S^49^47^P^sfiadocdt^DATE^ds.sfia_t.sfiadocdt^
D^49^28^28^4^0^0
S^50^47^P^sfia001^VARCHAR(20)^ds.sfia_t.sfia001^
D^50^29^29^4^0^0
S^51^47^P^l_sfia001_desc^VARCHAR(30)^ds.type_t.chr30^
D^51^30^30^4^0^0
S^52^47^P^sfia002^VARCHAR(10)^ds.sfia_t.sfia002^
D^52^31^31^4^0^0
S^53^47^P^l_sfia002_desc^VARCHAR(30)^ds.type_t.chr30^
D^53^32^32^4^0^0
S^54^47^P^sfia003^VARCHAR(20)^ds.sfia_t.sfia003^
D^54^33^33^4^0^0
S^55^47^P^sfaa_t_sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^55^34^34^4^0^0
S^56^47^P^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^56^35^35^4^0^0
S^57^47^P^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^57^36^36^4^0^0
S^58^47^P^sfia005^VARCHAR(10)^ds.sfia_t.sfia005^
D^58^37^37^4^0^0
S^59^47^P^l_sfia005_desc^VARCHAR(30)^ds.type_t.chr30^
D^59^38^38^4^0^0
S^60^47^P^sfia006^VARCHAR(10)^ds.sfia_t.sfia006^
D^60^39^39^4^0^0
S^61^47^P^sfia007^DECIMAL(20,6)^ds.sfia_t.sfia007^
D^61^40^40^4^0^0
S^62^47^P^sfia008^INTEGER^ds.sfia_t.sfia008^
D^62^41^41^4^0^0
S^63^47^P^sfiaent^SMALLINT^ds.sfia_t.sfiaent^
D^63^42^42^4^0^0
X^63^r^645^21^0^
X^63^r^585^21^0^
X^63^r^536^85^0^
X^63^r^509^84^0^
X^63^r^460^21^0^
X^63^r^399^21^0^
X^63^r^376^45^0^
S^64^47^P^l_sfia003_desc^VARCHAR(50)^ds.type_t.chr50^
D^64^43^43^4^0^0
S^65^46^V^sr2^RECORD^^
D^65^332^332^8^0^0
X^65^r^674^53^0^
X^65^r^662^46^0^
X^65^r^614^53^0^
X^65^r^602^46^0^
X^65^r^489^53^0^
X^65^r^477^46^0^
X^65^r^428^53^0^
X^65^r^416^46^0^
X^65^D^332^8^0^
S^66^65^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^66^47^47^4^0^0
S^67^46^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^67^333^333^8^0^0
X^67^r^413^19^0^
X^67^l^411^19^0^
X^67^l^406^16^0^
X^67^D^333^8^0^
S^68^46^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^68^334^334^8^0^0
X^68^r^474^19^0^
X^68^l^472^19^0^
X^68^l^467^16^0^
X^68^D^334^8^0^
S^69^46^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^69^335^335^8^0^0
X^69^r^599^19^0^
X^69^l^597^19^0^
X^69^l^592^16^0^
X^69^D^335^8^0^
S^70^46^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^70^336^336^8^0^0
X^70^r^659^19^0^
X^70^l^657^19^0^
X^70^l^652^16^0^
X^70^D^336^8^0^
S^71^46^V^l_cnt^INTEGER^ds.type_t.num10^
D^71^337^337^8^0^0
X^71^r^656^15^0^
X^71^l^655^54^0^
X^71^l^650^16^0^
X^71^r^596^15^0^
X^71^l^595^54^0^
X^71^l^590^16^0^
X^71^r^541^14^0^
X^71^l^540^53^0^
X^71^r^514^14^0^
X^71^l^513^53^0^
X^71^r^471^15^0^
X^71^l^470^54^0^
X^71^l^465^16^0^
X^71^r^410^15^0^
X^71^l^409^54^0^
X^71^l^404^16^0^
X^71^D^337^8^0^
S^72^46^V^l_sub_sql^STRING^^
D^72^338^338^8^0^0
X^72^r^654^54^0^
X^72^l^653^16^0^
X^72^l^651^16^0^
X^72^r^594^54^0^
X^72^l^593^16^0^
X^72^l^591^16^0^
X^72^r^539^53^0^
X^72^l^538^15^0^
X^72^r^512^53^0^
X^72^l^511^15^0^
X^72^r^469^54^0^
X^72^l^468^16^0^
X^72^l^466^16^0^
X^72^r^408^54^0^
X^72^l^407^16^0^
X^72^l^405^16^0^
X^72^D^338^8^0^
S^73^46^V^sr3^RECORD^^
D^73^340^340^8^0^0
X^73^r^527^52^0^
X^73^l^524^72^0^
X^73^r^524^49^0^
X^73^r^523^29^0^
X^73^r^522^45^0^
X^73^D^340^8^0^
S^74^73^V^sffdseq1^INTEGER^ds.sffd_t.sffdseq1^
D^74^65^65^4^0^0
S^75^73^V^sffd001^VARCHAR(10)^ds.sffd_t.sffd001^
D^75^66^66^4^0^0
X^75^r^524^53^0^
X^75^r^523^33^0^
S^76^73^V^l_sffd001_desc^VARCHAR(30)^ds.type_t.chr30^
D^76^67^67^4^0^0
X^76^l^524^76^0^
S^77^73^V^sffd002^DECIMAL(20,6)^ds.sffd_t.sffd002^
D^77^68^68^4^0^0
S^78^73^V^sffd003^VARCHAR(255)^ds.sffd_t.sffd003^
D^78^69^69^4^0^0
S^79^46^V^sr4^RECORD^^
D^79^341^341^8^0^0
X^79^r^568^52^0^
X^79^r^565^44^0^
X^79^l^565^23^0^
X^79^r^564^43^0^
X^79^r^564^19^0^
X^79^r^563^57^0^
X^79^r^563^41^0^
X^79^l^563^20^0^
X^79^l^562^71^0^
X^79^r^562^48^0^
X^79^r^561^29^0^
X^79^r^558^44^0^
X^79^l^558^23^0^
X^79^r^557^43^0^
X^79^r^557^19^0^
X^79^r^556^57^0^
X^79^r^556^41^0^
X^79^l^556^20^0^
X^79^l^555^71^0^
X^79^r^555^48^0^
X^79^r^554^29^0^
X^79^r^552^57^0^
X^79^r^552^41^0^
X^79^l^552^20^0^
X^79^l^551^71^0^
X^79^r^551^48^0^
X^79^r^550^29^0^
X^79^r^549^45^0^
X^79^D^341^8^0^
S^80^79^V^sfibseq^INTEGER^ds.sfib_t.sfibseq^
D^80^73^73^4^0^0
S^81^79^V^sfib001^VARCHAR(10)^ds.sfib_t.sfib001^
D^81^74^74^4^0^0
X^81^r^552^45^0^
X^81^r^551^52^0^
X^81^r^550^33^0^
S^82^79^V^l_sfib001_desc^VARCHAR(30)^ds.type_t.chr30^
D^82^75^75^4^0^0
X^82^r^552^61^0^
X^82^l^552^24^0^
X^82^l^551^75^0^
S^83^79^V^sfib002^VARCHAR(10)^ds.sfib_t.sfib002^
D^83^76^76^4^0^0
S^84^79^V^sfib005^VARCHAR(10)^ds.sfib_t.sfib005^
D^84^77^77^4^0^0
X^84^r^558^48^0^
X^84^r^557^47^0^
X^84^r^557^23^0^
X^84^r^556^45^0^
X^84^r^555^52^0^
X^84^r^554^33^0^
S^85^79^V^l_sfib005_desc^VARCHAR(30)^ds.type_t.chr30^
D^85^78^78^4^0^0
X^85^l^558^27^0^
X^85^r^556^61^0^
X^85^l^556^24^0^
X^85^l^555^75^0^
S^86^79^V^sfib006^VARCHAR(10)^ds.sfib_t.sfib006^
D^86^79^79^4^0^0
S^87^79^V^sfib007^VARCHAR(10)^ds.sfib_t.sfib007^
D^87^80^80^4^0^0
X^87^r^565^48^0^
X^87^r^564^47^0^
X^87^r^564^23^0^
X^87^r^563^45^0^
X^87^r^562^52^0^
X^87^r^561^33^0^
S^88^79^V^l_sfib007_desc^VARCHAR(30)^ds.type_t.chr30^
D^88^81^81^4^0^0
X^88^l^565^27^0^
X^88^r^563^61^0^
X^88^l^563^24^0^
X^88^l^562^75^0^
S^89^79^V^sfib008^VARCHAR(10)^ds.sfib_t.sfib008^
D^89^82^82^4^0^0
S^90^79^V^sfib009^VARCHAR(10)^ds.sfib_t.sfib009^
D^90^83^83^4^0^0
S^91^79^V^ecaa002^VARCHAR(80)^ds.ecaa_t.ecaa002^
D^91^84^84^4^0^0
S^92^46^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^92^342^342^8^0^0
X^92^r^519^18^0^
X^92^l^517^17^0^
X^92^l^515^17^0^
X^92^l^506^15^0^
X^92^D^342^8^0^
S^93^46^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^93^343^343^8^0^0
X^93^r^546^18^0^
X^93^l^544^17^0^
X^93^l^542^17^0^
X^93^l^533^15^0^
X^93^D^343^8^0^
S^94^46^V^reportDef^base.Report^^
D^94^0^0^0^0^0
S^95^1^F^asfr338_g01_rep_data^^^private
D^95^296^325^18^0^0
X^95^D^296^18^0^
X^95^c^132^9^0^
S^96^95^V^HANDLER^om.SaxDocumentHandler^^
D^96^297^297^11^0^0
X^96^r^313^55^0^
X^96^r^312^11^0^
X^96^l^311^12^0^
X^96^D^297^11^0^
S^97^95^V^l_i^INTEGER^^
D^97^298^298^11^0^0
X^97^r^315^50^0^
X^97^l^314^15^0^
X^97^D^298^11^0^
S^98^1^F^asfr338_g01_ins_data^^^private
D^98^202^291^18^0^0
X^98^D^202^18^0^
X^98^c^125^9^0^
S^99^98^V^sr_s^RECORD^^
D^99^204^222^11^0^0
X^99^r^278^39^0^
X^99^r^277^32^0^
X^99^r^276^32^0^
X^99^r^275^32^0^
X^99^r^274^32^0^
X^99^r^273^39^0^
X^99^r^272^32^0^
X^99^r^271^33^0^
X^99^r^270^33^0^
X^99^r^269^39^0^
X^99^r^268^32^0^
X^99^r^267^39^0^
X^99^r^266^32^0^
X^99^r^265^39^0^
X^99^r^264^32^0^
X^99^r^263^34^0^
X^99^r^262^34^0^
X^99^l^253^14^0^
X^99^r^252^19^0^
X^99^l^250^14^0^
X^99^r^249^19^0^
X^99^l^247^14^0^
X^99^r^246^19^0^
X^99^r^234^35^0^
X^99^D^204^11^0^
S^100^99^V^sfiadocno^VARCHAR(20)^ds.sfia_t.sfiadocno^
D^100^205^205^4^0^0
X^100^r^262^39^0^
X^100^D^205^4^0^
S^101^99^V^sfiadocdt^DATE^ds.sfia_t.sfiadocdt^
D^101^206^206^4^0^0
X^101^r^263^39^0^
X^101^D^206^4^0^
S^102^99^V^sfia001^VARCHAR(20)^ds.sfia_t.sfia001^
D^102^207^207^4^0^0
X^102^r^264^37^0^
X^102^r^246^24^0^
X^102^D^207^4^0^
S^103^99^V^l_sfia001_desc^VARCHAR(30)^ds.type_t.chr30^
D^103^208^208^4^0^0
X^103^r^265^44^0^
X^103^l^247^19^0^
X^103^D^208^4^0^
S^104^99^V^sfia002^VARCHAR(10)^ds.sfia_t.sfia002^
D^104^209^209^4^0^0
X^104^r^266^37^0^
X^104^r^249^24^0^
X^104^D^209^4^0^
S^105^99^V^l_sfia002_desc^VARCHAR(30)^ds.type_t.chr30^
D^105^210^210^4^0^0
X^105^r^267^44^0^
X^105^l^250^19^0^
X^105^D^210^4^0^
S^106^99^V^sfia003^VARCHAR(20)^ds.sfia_t.sfia003^
D^106^211^211^4^0^0
X^106^r^268^37^0^
X^106^D^211^4^0^
S^107^99^V^sfaa_t_sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^107^212^212^4^0^0
X^107^r^269^44^0^
X^107^D^212^4^0^
S^108^99^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^108^213^213^4^0^0
X^108^r^270^38^0^
X^108^D^213^4^0^
S^109^99^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^109^214^214^4^0^0
X^109^r^271^38^0^
X^109^D^214^4^0^
S^110^99^V^sfia005^VARCHAR(10)^ds.sfia_t.sfia005^
D^110^215^215^4^0^0
X^110^r^272^37^0^
X^110^r^252^24^0^
X^110^D^215^4^0^
S^111^99^V^l_sfia005_desc^VARCHAR(30)^ds.type_t.chr30^
D^111^216^216^4^0^0
X^111^r^273^44^0^
X^111^l^253^19^0^
X^111^D^216^4^0^
S^112^99^V^sfia006^VARCHAR(10)^ds.sfia_t.sfia006^
D^112^217^217^4^0^0
X^112^r^274^37^0^
X^112^D^217^4^0^
S^113^99^V^sfia007^DECIMAL(20,6)^ds.sfia_t.sfia007^
D^113^218^218^4^0^0
X^113^r^275^37^0^
X^113^D^218^4^0^
S^114^99^V^sfia008^INTEGER^ds.sfia_t.sfia008^
D^114^219^219^4^0^0
X^114^r^276^37^0^
X^114^D^219^4^0^
S^115^99^V^sfiaent^SMALLINT^ds.sfia_t.sfiaent^
D^115^220^220^4^0^0
X^115^r^277^37^0^
X^115^D^220^4^0^
S^116^99^V^l_sfia003_desc^VARCHAR(50)^ds.type_t.chr50^
D^116^221^221^4^0^0
X^116^r^278^44^0^
X^116^D^221^4^0^
S^117^98^V^l_cnt^INTEGER^ds.type_t.num10^
D^117^223^223^11^0^0
X^117^r^286^27^0^
X^117^r^284^20^0^
X^117^l^284^12^0^
X^117^l^278^15^0^
X^117^l^277^15^0^
X^117^l^276^15^0^
X^117^l^275^15^0^
X^117^l^274^15^0^
X^117^l^273^15^0^
X^117^l^272^15^0^
X^117^l^271^15^0^
X^117^l^270^15^0^
X^117^l^269^15^0^
X^117^l^268^15^0^
X^117^l^267^15^0^
X^117^l^266^15^0^
X^117^l^265^15^0^
X^117^l^264^15^0^
X^117^l^263^15^0^
X^117^l^262^15^0^
X^117^l^233^9^0^
X^117^D^223^11^0^
S^118^1^F^asfr338_g01_sel_prep^^^private
D^118^140^197^18^0^0
X^118^D^140^18^0^
X^118^c^118^9^0^
S^119^1^F^asfr338_g01^^^public
D^119^91^134^17^0^0
X^119^D^91^17^0^
S^120^119^P^p_arg1^STRING^^
D^120^92^92^9^0^0
X^120^r^99^16^0^
X^120^l^91^29^0^
X^120^D^92^9^0^
S^121^119^P^p_arg2^STRING^^
D^121^93^93^9^0^0
X^121^r^100^17^0^
X^121^l^91^36^0^
X^121^D^93^9^0^
S^122^119^P^p_arg3^STRING^^
D^122^94^94^9^0^0
X^122^r^101^17^0^
X^122^l^91^43^0^
X^122^D^94^9^0^
S^123^1^T^sr1_r^RECORD^^private
D^123^26^44^14^0^0
X^123^D^26^14^0^
S^124^123^V^sfiadocno^VARCHAR(20)^ds.sfia_t.sfiadocno^
D^124^27^27^4^0^0
X^124^D^27^4^0^
S^125^123^V^sfiadocdt^DATE^ds.sfia_t.sfiadocdt^
D^125^28^28^4^0^0
X^125^D^28^4^0^
S^126^123^V^sfia001^VARCHAR(20)^ds.sfia_t.sfia001^
D^126^29^29^4^0^0
X^126^D^29^4^0^
S^127^123^V^l_sfia001_desc^VARCHAR(30)^ds.type_t.chr30^
D^127^30^30^4^0^0
X^127^D^30^4^0^
S^128^123^V^sfia002^VARCHAR(10)^ds.sfia_t.sfia002^
D^128^31^31^4^0^0
X^128^D^31^4^0^
S^129^123^V^l_sfia002_desc^VARCHAR(30)^ds.type_t.chr30^
D^129^32^32^4^0^0
X^129^D^32^4^0^
S^130^123^V^sfia003^VARCHAR(20)^ds.sfia_t.sfia003^
D^130^33^33^4^0^0
X^130^D^33^4^0^
S^131^123^V^sfaa_t_sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^131^34^34^4^0^0
X^131^D^34^4^0^
S^132^123^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^132^35^35^4^0^0
X^132^D^35^4^0^
S^133^123^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^133^36^36^4^0^0
X^133^D^36^4^0^
S^134^123^V^sfia005^VARCHAR(10)^ds.sfia_t.sfia005^
D^134^37^37^4^0^0
X^134^D^37^4^0^
S^135^123^V^l_sfia005_desc^VARCHAR(30)^ds.type_t.chr30^
D^135^38^38^4^0^0
X^135^D^38^4^0^
S^136^123^V^sfia006^VARCHAR(10)^ds.sfia_t.sfia006^
D^136^39^39^4^0^0
X^136^D^39^4^0^
S^137^123^V^sfia007^DECIMAL(20,6)^ds.sfia_t.sfia007^
D^137^40^40^4^0^0
X^137^D^40^4^0^
S^138^123^V^sfia008^INTEGER^ds.sfia_t.sfia008^
D^138^41^41^4^0^0
X^138^D^41^4^0^
S^139^123^V^sfiaent^SMALLINT^ds.sfia_t.sfiaent^
D^139^42^42^4^0^0
X^139^D^42^4^0^
S^140^123^V^l_sfia003_desc^VARCHAR(50)^ds.type_t.chr50^
D^140^43^43^4^0^0
X^140^D^43^4^0^
S^141^1^T^sr2_r^RECORD^^private
D^141^46^48^14^0^0
X^141^D^46^14^0^
S^142^141^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^142^47^47^4^0^0
X^142^D^47^4^0^
S^143^1^V^tm^RECORD^^private
D^143^51^55^8^0^0
X^143^r^541^28^0^
X^143^r^514^28^0^
X^143^r^357^18^0^
X^143^r^169^30^0^
X^143^l^115^31^0^
X^143^r^115^15^0^
X^143^l^101^8^0^
X^143^l^100^8^0^
X^143^l^99^8^0^
X^143^D^51^8^0^
S^144^143^V^wc^STRING^^
D^144^52^52^8^0^0
X^144^r^169^33^0^
X^144^l^115^34^0^
X^144^r^115^18^0^
X^144^l^99^11^0^
X^144^D^52^8^0^
S^145^143^V^pr1^STRING^^
D^145^53^53^8^0^0
X^145^r^514^31^0^
X^145^l^100^11^0^
X^145^D^53^8^0^
S^146^143^V^pr2^STRING^^
D^146^54^54^8^0^0
X^146^r^541^31^0^
X^146^l^101^11^0^
X^146^D^54^8^0^
S^147^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^147^56^56^8^0^0
X^147^r^315^47^0^
X^147^r^314^26^0^
X^147^r^301^8^0^
X^147^r^286^10^0^
X^147^l^278^12^0^
X^147^l^277^12^0^
X^147^l^276^12^0^
X^147^l^275^12^0^
X^147^l^274^12^0^
X^147^l^273^12^0^
X^147^l^272^12^0^
X^147^l^271^12^0^
X^147^l^270^12^0^
X^147^l^269^12^0^
X^147^l^268^12^0^
X^147^l^267^12^0^
X^147^l^266^12^0^
X^147^l^265^12^0^
X^147^l^264^12^0^
X^147^l^263^12^0^
X^147^l^262^12^0^
X^147^r^232^10^0^
X^147^D^56^8^0^
S^148^147^V^sfiadocno^VARCHAR(20)^ds.sfia_t.sfiadocno^
D^148^27^27^4^0^0
X^148^l^262^22^0^
S^149^147^V^sfiadocdt^DATE^ds.sfia_t.sfiadocdt^
D^149^28^28^4^0^0
X^149^l^263^22^0^
S^150^147^V^sfia001^VARCHAR(20)^ds.sfia_t.sfia001^
D^150^29^29^4^0^0
X^150^l^264^22^0^
S^151^147^V^l_sfia001_desc^VARCHAR(30)^ds.type_t.chr30^
D^151^30^30^4^0^0
X^151^l^265^22^0^
S^152^147^V^sfia002^VARCHAR(10)^ds.sfia_t.sfia002^
D^152^31^31^4^0^0
X^152^l^266^22^0^
S^153^147^V^l_sfia002_desc^VARCHAR(30)^ds.type_t.chr30^
D^153^32^32^4^0^0
X^153^l^267^22^0^
S^154^147^V^sfia003^VARCHAR(20)^ds.sfia_t.sfia003^
D^154^33^33^4^0^0
X^154^l^268^22^0^
S^155^147^V^sfaa_t_sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^155^34^34^4^0^0
X^155^l^269^22^0^
S^156^147^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^156^35^35^4^0^0
X^156^l^270^22^0^
S^157^147^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^157^36^36^4^0^0
X^157^l^271^22^0^
S^158^147^V^sfia005^VARCHAR(10)^ds.sfia_t.sfia005^
D^158^37^37^4^0^0
X^158^l^272^22^0^
S^159^147^V^l_sfia005_desc^VARCHAR(30)^ds.type_t.chr30^
D^159^38^38^4^0^0
X^159^l^273^22^0^
S^160^147^V^sfia006^VARCHAR(10)^ds.sfia_t.sfia006^
D^160^39^39^4^0^0
X^160^l^274^22^0^
S^161^147^V^sfia007^DECIMAL(20,6)^ds.sfia_t.sfia007^
D^161^40^40^4^0^0
X^161^l^275^22^0^
S^162^147^V^sfia008^INTEGER^ds.sfia_t.sfia008^
D^162^41^41^4^0^0
X^162^l^276^22^0^
S^163^147^V^sfiaent^SMALLINT^ds.sfia_t.sfiaent^
D^163^42^42^4^0^0
X^163^l^277^22^0^
S^164^147^V^l_sfia003_desc^VARCHAR(50)^ds.type_t.chr50^
D^164^43^43^4^0^0
X^164^l^278^22^0^
S^165^1^V^g_select^STRING^^private
D^165^57^57^8^0^0
X^165^r^180^16^0^
X^165^l^150^8^0^
X^165^D^57^8^0^
S^166^1^V^g_from^STRING^^private
D^166^58^58^8^0^0
X^166^r^180^38^0^
X^166^l^157^5^0^
X^166^D^58^8^0^
S^167^1^V^g_where^STRING^^private
D^167^59^59^8^0^0
X^167^r^180^58^0^
X^167^r^179^18^0^
X^167^l^179^8^0^
X^167^l^169^9^0^
X^167^D^59^8^0^
S^168^1^V^g_order^STRING^^private
D^168^60^60^8^0^0
X^168^r^180^79^0^
X^168^l^174^9^0^
X^168^D^60^8^0^
S^169^1^V^g_sql^STRING^^private
D^169^61^61^8^0^0
X^169^r^661^53^0^
X^169^r^653^53^0^
X^169^l^644^16^0^
X^169^r^601^53^0^
X^169^r^593^53^0^
X^169^l^584^16^0^
X^169^r^548^52^0^
X^169^r^538^52^0^
X^169^l^534^15^0^
X^169^r^521^52^0^
X^169^r^511^52^0^
X^169^l^507^15^0^
X^169^r^476^53^0^
X^169^r^468^53^0^
X^169^l^459^16^0^
X^169^r^415^53^0^
X^169^r^407^53^0^
X^169^l^398^16^0^
X^169^r^186^37^0^
X^169^r^181^32^0^
X^169^l^181^8^0^
X^169^l^180^8^0^
X^169^D^61^8^0^
S^170^1^T^sr3_r^RECORD^^private
D^170^64^70^7^0^0
X^170^D^64^7^0^
S^171^170^V^sffdseq1^INTEGER^ds.sffd_t.sffdseq1^
D^171^65^65^4^0^0
X^171^D^65^4^0^
S^172^170^V^sffd001^VARCHAR(10)^ds.sffd_t.sffd001^
D^172^66^66^4^0^0
X^172^D^66^4^0^
S^173^170^V^l_sffd001_desc^VARCHAR(30)^ds.type_t.chr30^
D^173^67^67^4^0^0
X^173^D^67^4^0^
S^174^170^V^sffd002^DECIMAL(20,6)^ds.sffd_t.sffd002^
D^174^68^68^4^0^0
X^174^D^68^4^0^
S^175^170^V^sffd003^VARCHAR(255)^ds.sffd_t.sffd003^
D^175^69^69^4^0^0
X^175^D^69^4^0^
S^176^1^T^sr4_r^RECORD^^private
D^176^72^85^7^0^0
X^176^D^72^7^0^
S^177^176^V^sfibseq^INTEGER^ds.sfib_t.sfibseq^
D^177^73^73^4^0^0
X^177^D^73^4^0^
S^178^176^V^sfib001^VARCHAR(10)^ds.sfib_t.sfib001^
D^178^74^74^4^0^0
X^178^D^74^4^0^
S^179^176^V^l_sfib001_desc^VARCHAR(30)^ds.type_t.chr30^
D^179^75^75^4^0^0
X^179^D^75^4^0^
S^180^176^V^sfib002^VARCHAR(10)^ds.sfib_t.sfib002^
D^180^76^76^4^0^0
X^180^D^76^4^0^
S^181^176^V^sfib005^VARCHAR(10)^ds.sfib_t.sfib005^
D^181^77^77^4^0^0
X^181^D^77^4^0^
S^182^176^V^l_sfib005_desc^VARCHAR(30)^ds.type_t.chr30^
D^182^78^78^4^0^0
X^182^D^78^4^0^
S^183^176^V^sfib006^VARCHAR(10)^ds.sfib_t.sfib006^
D^183^79^79^4^0^0
X^183^D^79^4^0^
S^184^176^V^sfib007^VARCHAR(10)^ds.sfib_t.sfib007^
D^184^80^80^4^0^0
X^184^D^80^4^0^
S^185^176^V^l_sfib007_desc^VARCHAR(30)^ds.type_t.chr30^
D^185^81^81^4^0^0
X^185^D^81^4^0^
S^186^176^V^sfib008^VARCHAR(10)^ds.sfib_t.sfib008^
D^186^82^82^4^0^0
X^186^D^82^4^0^
S^187^176^V^sfib009^VARCHAR(10)^ds.sfib_t.sfib009^
D^187^83^83^4^0^0
X^187^D^83^4^0^
S^188^176^V^ecaa002^VARCHAR(80)^ds.ecaa_t.ecaa002^
D^188^84^84^4^0^0
X^188^D^84^4^0^
S^189^1^C^asfr338_g01_prepare^base.Cursor^^private
D^189^186^186^12^0^0
X^189^u^195^40^0^
X^189^D^186^12^0^
S^190^1^C^asfr338_g01_curs^base.Cursor^^private
D^190^195^195^12^0^0
X^190^u^234^13^0^
X^190^D^195^12^0^
S^191^1^C^asfr338_g01_repcur01_cnt_pre^base.Cursor^^private
D^191^408^408^20^0^0
X^191^u^409^20^0^
X^191^D^408^20^0^
S^192^1^C^asfr338_g01_repcur01^base.Cursor^^private
D^192^415^415^20^0^0
X^192^u^416^20^0^
X^192^D^415^20^0^
S^193^1^C^asfr338_g01_repcur02_cnt_pre^base.Cursor^^private
D^193^469^469^20^0^0
X^193^u^470^20^0^
X^193^D^469^20^0^
S^194^1^C^asfr338_g01_repcur02^base.Cursor^^private
D^194^476^476^20^0^0
X^194^u^477^20^0^
X^194^D^476^20^0^
S^195^1^C^asfr338_g01_repcur05_cnt_pre^base.Cursor^^private
D^195^512^512^19^0^0
X^195^u^513^19^0^
X^195^D^512^19^0^
S^196^1^C^asfr338_g01_repcur05^base.Cursor^^private
D^196^521^521^19^0^0
X^196^u^522^19^0^
X^196^D^521^19^0^
S^197^1^C^asfr338_g01_repcur06_cnt_pre^base.Cursor^^private
D^197^539^539^19^0^0
X^197^u^540^19^0^
X^197^D^539^19^0^
S^198^1^C^asfr338_g01_repcur06^base.Cursor^^private
D^198^548^548^19^0^0
X^198^u^549^19^0^
X^198^D^548^19^0^
S^199^1^C^asfr338_g01_repcur03_cnt_pre^base.Cursor^^private
D^199^594^594^20^0^0
X^199^u^595^20^0^
X^199^D^594^20^0^
S^200^1^C^asfr338_g01_repcur03^base.Cursor^^private
D^200^601^601^20^0^0
X^200^u^602^20^0^
X^200^D^601^20^0^
S^201^1^C^asfr338_g01_repcur04_cnt_pre^base.Cursor^^private
D^201^654^654^20^0^0
X^201^u^655^20^0^
X^201^D^654^20^0^
S^202^1^C^asfr338_g01_repcur04^base.Cursor^^private
D^202^661^661^20^0^0
X^202^u^662^20^0^
X^202^D^661^20^0^
S^203^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^203^7^13^1^1^1
X^203^r^666^42^0^
X^203^r^606^42^0^
X^203^r^481^42^0^
X^203^r^420^42^0^
X^203^D^7^1^1^
S^204^203^V^sqlcode^INTEGER^^
D^204^8^8^2^1^1
X^204^r^666^48^0^
X^204^r^606^48^0^
X^204^r^481^48^0^
X^204^r^420^48^0^
X^204^D^8^2^1^
S^205^0^V^status^INTEGER^^builtin
D^205^14^14^1^1^1
X^205^r^663^18^0^
X^205^r^603^18^0^
X^205^r^478^18^0^
X^205^r^417^18^0^
X^205^r^238^35^0^
X^205^r^235^11^0^
X^205^r^190^31^0^
X^205^r^187^7^0^
X^205^D^14^1^1^
S^206^0^V^int_flag^INTEGER^^builtin
D^206^14^14^9^1^1
X^206^l^320^15^0^
X^206^r^319^11^0^
X^206^D^14^9^1^
S^207^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^207^6^6^11^2^2
X^207^D^6^11^2^
S^208^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^208^7^7^11^2^2
X^208^D^7^11^2^
S^209^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^209^8^8^11^2^2
X^209^D^8^11^2^
S^210^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^210^9^9^11^2^2
X^210^D^9^11^2^
S^211^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^211^10^10^11^2^2
X^211^D^10^11^2^
S^212^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^212^11^11^11^2^2
X^212^D^11^11^2^
S^213^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^213^12^12^11^2^2
X^213^D^12^11^2^
S^214^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^214^13^13^11^2^2
X^214^D^13^11^2^
S^215^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^215^14^14^11^2^2
X^215^D^14^11^2^
S^216^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^216^15^15^11^2^2
X^216^D^15^11^2^
S^217^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^217^16^16^11^2^2
X^217^D^16^11^2^
S^218^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^218^17^17^11^2^2
X^218^D^17^11^2^
S^219^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^219^18^18^11^2^2
X^219^D^18^11^2^
S^220^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^220^19^19^11^2^2
X^220^D^19^11^2^
S^221^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^221^20^20^11^2^2
X^221^D^20^11^2^
S^222^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^222^21^21^11^2^2
X^222^D^21^11^2^
S^223^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^223^22^22^11^2^2
X^223^D^22^11^2^
S^224^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^224^23^23^11^2^2
X^224^D^23^11^2^
S^225^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^225^24^24^11^2^2
X^225^D^24^11^2^
S^226^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^226^25^25^11^2^2
X^226^r^856^25^0^
X^226^r^849^25^0^
X^226^r^162^139^0^
X^226^r^161^118^0^
X^226^r^160^118^0^
X^226^D^25^11^2^
S^227^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^227^26^26^11^2^2
X^227^D^26^11^2^
S^228^0^V^g_company^VARCHAR(72)^^global
D^228^27^27^11^2^2
X^228^r^356^44^0^
X^228^D^27^11^2^
S^229^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^229^29^29^11^2^2
X^229^r^857^25^0^
X^229^D^29^11^2^
S^230^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^230^30^30^11^2^2
X^230^D^30^11^2^
S^231^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^231^31^31^11^2^2
X^231^r^536^115^0^
X^231^D^31^11^2^
S^232^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^232^32^32^11^2^2
X^232^D^32^11^2^
S^233^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^233^33^33^11^2^2
X^233^D^33^11^2^
S^234^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^234^34^34^11^2^2
X^234^D^34^11^2^
S^235^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^235^35^35^11^2^2
X^235^D^35^11^2^
S^236^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^236^36^36^11^2^2
X^236^D^36^11^2^
S^237^0^V^g_today^DATE^ds.type_t.dat^global
D^237^39^39^11^2^2
X^237^D^39^11^2^
S^238^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^238^40^40^11^2^2
X^238^D^40^11^2^
S^239^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^239^41^41^11^2^2
X^239^D^41^11^2^
S^240^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^240^42^42^11^2^2
X^240^D^42^11^2^
S^241^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^241^45^45^11^2^2
X^241^r^356^18^0^
X^241^D^45^11^2^
S^242^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^242^46^46^11^2^2
X^242^D^46^11^2^
S^243^0^V^g_roles^STRING^^global
D^243^47^47^11^2^2
X^243^D^47^11^2^
S^244^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^244^48^48^11^2^2
X^244^D^48^11^2^
S^245^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^245^49^49^11^2^2
X^245^D^49^11^2^
S^246^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^246^52^52^11^2^2
X^246^D^52^11^2^
S^247^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^247^53^53^11^2^2
X^247^D^53^11^2^
S^248^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^248^54^54^11^2^2
X^248^D^54^11^2^
S^249^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^249^55^55^11^2^2
X^249^D^55^11^2^
S^250^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^250^56^62^11^2^2
X^250^D^56^11^2^
S^251^250^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^251^57^57^13^2^2
X^251^D^57^13^2^
S^252^250^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^252^58^58^13^2^2
X^252^D^58^13^2^
S^253^250^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^253^59^59^13^2^2
X^253^D^59^13^2^
S^254^250^V^type^VARCHAR(10)^ds.type_t.chr10^
D^254^60^60^13^2^2
X^254^D^60^13^2^
S^255^250^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^255^61^61^13^2^2
X^255^D^61^13^2^
S^256^0^V^g_progmasked^BOOLEAN^^global
D^256^63^63^11^2^2
X^256^D^63^11^2^
S^257^0^V^gs_config_path^STRING^^global
D^257^66^66^11^2^2
X^257^D^66^11^2^
S^258^0^V^gs_4st_path^STRING^^global
D^258^67^67^11^2^2
X^258^D^67^11^2^
S^259^0^V^gs_4ad_path^STRING^^global
D^259^68^68^11^2^2
X^259^D^68^11^2^
S^260^0^V^gs_4sm_path^STRING^^global
D^260^69^69^11^2^2
X^260^D^69^11^2^
S^261^0^V^gs_4tb_path^STRING^^global
D^261^70^70^11^2^2
X^261^D^70^11^2^
S^262^0^V^gs_4tm_path^STRING^^global
D^262^71^71^11^2^2
X^262^D^71^11^2^
S^263^0^V^g_action_choice^STRING^^global
D^263^72^72^11^2^2
X^263^D^72^11^2^
S^264^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^264^73^73^11^2^2
X^264^D^73^11^2^
S^265^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^265^74^74^11^2^2
X^265^D^74^11^2^
S^266^0^V^g_hidden_4tm^BOOLEAN^^global
D^266^75^75^11^2^2
X^266^D^75^11^2^
S^267^0^V^g_hidden_4tb^BOOLEAN^^global
D^267^76^76^11^2^2
X^267^D^76^11^2^
S^268^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^268^78^78^11^2^2
X^268^D^78^11^2^
S^269^0^V^g_mind^DATE^ds.type_t.dat^global
D^269^79^79^11^2^2
X^269^D^79^11^2^
S^270^0^V^g_maxd^DATE^ds.type_t.dat^global
D^270^80^80^11^2^2
X^270^D^80^11^2^
S^271^0^V^g_errparam^RECORD^^global
D^271^83^97^11^2^2
X^271^l^667^22^0^
X^271^l^666^22^0^
X^271^l^665^22^0^
X^271^l^664^29^0^
X^271^l^607^22^0^
X^271^l^606^22^0^
X^271^l^605^22^0^
X^271^l^604^29^0^
X^271^l^482^22^0^
X^271^l^481^22^0^
X^271^l^480^22^0^
X^271^l^479^29^0^
X^271^l^421^22^0^
X^271^l^420^22^0^
X^271^l^419^22^0^
X^271^l^418^29^0^
X^271^l^306^12^0^
X^271^l^305^12^0^
X^271^l^304^12^0^
X^271^l^303^12^0^
X^271^l^302^19^0^
X^271^l^239^15^0^
X^271^l^238^15^0^
X^271^l^237^15^0^
X^271^l^236^22^0^
X^271^l^191^11^0^
X^271^l^190^11^0^
X^271^l^189^11^0^
X^271^l^188^18^0^
X^271^D^83^11^2^
S^272^271^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^272^84^84^13^2^2
X^272^l^666^33^0^
X^272^l^606^33^0^
X^272^l^481^33^0^
X^272^l^420^33^0^
X^272^l^303^23^0^
X^272^l^238^26^0^
X^272^l^190^22^0^
X^272^D^84^13^2^
S^273^271^V^extend^STRING^^
D^273^85^85^13^2^2
X^273^l^665^33^0^
X^273^l^605^33^0^
X^273^l^480^33^0^
X^273^l^419^33^0^
X^273^l^304^23^0^
X^273^l^237^26^0^
X^273^l^189^22^0^
X^273^D^85^13^2^
S^274^271^V^popup^BOOLEAN^^
D^274^86^86^13^2^2
X^274^l^667^33^0^
X^274^l^607^33^0^
X^274^l^482^33^0^
X^274^l^421^33^0^
X^274^l^305^23^0^
X^274^l^239^26^0^
X^274^l^191^22^0^
X^274^D^86^13^2^
S^275^271^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^275^87^87^13^2^2
X^275^D^87^13^2^
S^276^271^V^replace^DYNAMIC ARRAY OF STRING^^
D^276^88^88^13^2^2
X^276^l^306^23^0^
X^276^D^88^13^2^
S^277^271^V^columns^DYNAMIC ARRAY OF STRING^^
D^277^89^89^13^2^2
X^277^D^89^13^2^
S^278^271^V^values^DYNAMIC ARRAY OF STRING^^
D^278^92^92^13^2^2
X^278^D^92^13^2^
S^279^271^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^279^93^93^13^2^2
X^279^D^93^13^2^
S^280^271^V^sqlerr^SMALLINT^ds.type_t.num5^
D^280^94^94^13^2^2
X^280^D^94^13^2^
S^281^271^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^281^95^95^13^2^2
X^281^D^95^13^2^
S^282^271^V^param^STRING^^
D^282^96^96^13^2^2
X^282^D^96^13^2^
S^283^0^V^g_msgparam^RECORD^^global
D^283^99^105^11^2^2
X^283^D^99^11^2^
S^284^283^V^state^STRING^^
D^284^100^100^13^2^2
X^284^D^100^13^2^
S^285^283^V^data^DYNAMIC ARRAY OF STRING^^
D^285^101^101^13^2^2
X^285^D^101^13^2^
S^286^283^V^rpt_code^STRING^^
D^286^102^102^13^2^2
X^286^D^102^13^2^
S^287^283^V^rpt_url^STRING^^
D^287^103^103^13^2^2
X^287^D^103^13^2^
S^288^283^V^rpt_file^STRING^^
D^288^104^104^13^2^2
X^288^D^104^13^2^
S^289^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^289^107^107^11^2^2
X^289^D^107^11^2^
S^290^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^290^108^117^11^2^2
X^290^D^108^11^2^
S^291^290^V^code^STRING^^
D^291^109^109^11^2^2
X^291^D^109^11^2^
S^292^290^V^message^STRING^^
D^292^110^110^11^2^2
X^292^D^110^11^2^
S^293^290^V^adv_msg^STRING^^
D^293^111^111^11^2^2
X^293^D^111^11^2^
S^294^290^V^extra^DYNAMIC ARRAY OF STRING^^
D^294^112^112^11^2^2
X^294^D^112^11^2^
S^295^290^V^gzze006^STRING^^
D^295^113^113^11^2^2
X^295^D^113^11^2^
S^296^290^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^296^114^114^11^2^2
X^296^D^114^11^2^
S^297^290^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^297^115^115^11^2^2
X^297^D^115^11^2^
S^298^290^V^param^STRING^^
D^298^116^116^11^2^2
X^298^D^116^11^2^
S^299^0^V^g_qryparam^RECORD^^global
D^299^120^159^11^2^2
X^299^D^120^11^2^
S^300^299^V^state^VARCHAR(1)^ds.type_t.chr1^
D^300^121^121^11^2^2
X^300^D^121^11^2^
S^301^299^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^301^122^122^11^2^2
X^301^D^122^11^2^
S^302^299^V^reqry^SMALLINT^ds.type_t.num5^
D^302^123^123^11^2^2
X^302^D^123^11^2^
S^303^299^V^where^STRING^^
D^303^124^124^11^2^2
X^303^D^124^11^2^
S^304^299^V^pagecount^STRING^^
D^304^125^125^11^2^2
X^304^D^125^11^2^
S^305^299^V^default1^STRING^^
D^305^126^126^11^2^2
X^305^D^126^11^2^
S^306^299^V^default2^STRING^^
D^306^127^127^11^2^2
X^306^D^127^11^2^
S^307^299^V^default3^STRING^^
D^307^128^128^11^2^2
X^307^D^128^11^2^
S^308^299^V^default4^STRING^^
D^308^129^129^11^2^2
X^308^D^129^11^2^
S^309^299^V^default5^STRING^^
D^309^130^130^11^2^2
X^309^D^130^11^2^
S^310^299^V^default6^STRING^^
D^310^131^131^11^2^2
X^310^D^131^11^2^
S^311^299^V^default7^STRING^^
D^311^132^132^11^2^2
X^311^D^132^11^2^
S^312^299^V^default8^STRING^^
D^312^133^133^11^2^2
X^312^D^133^11^2^
S^313^299^V^default9^STRING^^
D^313^134^134^11^2^2
X^313^D^134^11^2^
S^314^299^V^default10^STRING^^
D^314^135^135^11^2^2
X^314^D^135^11^2^
S^315^299^V^arg1^STRING^^
D^315^136^136^11^2^2
X^315^D^136^11^2^
S^316^299^V^arg2^STRING^^
D^316^137^137^11^2^2
X^316^D^137^11^2^
S^317^299^V^arg3^STRING^^
D^317^138^138^11^2^2
X^317^D^138^11^2^
S^318^299^V^arg4^STRING^^
D^318^139^139^11^2^2
X^318^D^139^11^2^
S^319^299^V^arg5^STRING^^
D^319^140^140^11^2^2
X^319^D^140^11^2^
S^320^299^V^arg6^STRING^^
D^320^141^141^11^2^2
X^320^D^141^11^2^
S^321^299^V^arg7^STRING^^
D^321^142^142^11^2^2
X^321^D^142^11^2^
S^322^299^V^arg8^STRING^^
D^322^143^143^11^2^2
X^322^D^143^11^2^
S^323^299^V^arg9^STRING^^
D^323^144^144^11^2^2
X^323^D^144^11^2^
S^324^299^V^return1^STRING^^
D^324^145^145^11^2^2
X^324^D^145^11^2^
S^325^299^V^return2^STRING^^
D^325^146^146^11^2^2
X^325^D^146^11^2^
S^326^299^V^return3^STRING^^
D^326^147^147^11^2^2
X^326^D^147^11^2^
S^327^299^V^return4^STRING^^
D^327^148^148^11^2^2
X^327^D^148^11^2^
S^328^299^V^return5^STRING^^
D^328^149^149^11^2^2
X^328^D^149^11^2^
S^329^299^V^return6^STRING^^
D^329^150^150^11^2^2
X^329^D^150^11^2^
S^330^299^V^return7^STRING^^
D^330^151^151^11^2^2
X^330^D^151^11^2^
S^331^299^V^return8^STRING^^
D^331^152^152^11^2^2
X^331^D^152^11^2^
S^332^299^V^return9^STRING^^
D^332^153^153^11^2^2
X^332^D^153^11^2^
S^333^299^V^return10^STRING^^
D^333^154^154^11^2^2
X^333^D^154^11^2^
S^334^299^V^multiret_index^SMALLINT^ds.type_t.num5^
D^334^155^155^11^2^2
X^334^D^155^11^2^
S^335^299^V^multiret^STRING^^
D^335^156^156^11^2^2
X^335^D^156^11^2^
S^336^299^V^ordercons^STRING^^
D^336^157^157^11^2^2
X^336^D^157^11^2^
S^337^299^V^str_array^DYNAMIC ARRAY OF STRING^^
D^337^158^158^11^2^2
X^337^D^158^11^2^
S^338^0^V^g_chkparam^RECORD^^global
D^338^162^193^11^2^2
X^338^D^162^11^2^
S^339^338^V^where^STRING^^
D^339^163^163^11^2^2
X^339^D^163^11^2^
S^340^338^V^default1^STRING^^
D^340^164^164^11^2^2
X^340^D^164^11^2^
S^341^338^V^default2^STRING^^
D^341^165^165^11^2^2
X^341^D^165^11^2^
S^342^338^V^default3^STRING^^
D^342^166^166^11^2^2
X^342^D^166^11^2^
S^343^338^V^default4^STRING^^
D^343^167^167^11^2^2
X^343^D^167^11^2^
S^344^338^V^default5^STRING^^
D^344^168^168^11^2^2
X^344^D^168^11^2^
S^345^338^V^default6^STRING^^
D^345^169^169^11^2^2
X^345^D^169^11^2^
S^346^338^V^default7^STRING^^
D^346^170^170^11^2^2
X^346^D^170^11^2^
S^347^338^V^default8^STRING^^
D^347^171^171^11^2^2
X^347^D^171^11^2^
S^348^338^V^default9^STRING^^
D^348^172^172^11^2^2
X^348^D^172^11^2^
S^349^338^V^arg1^STRING^^
D^349^173^173^11^2^2
X^349^D^173^11^2^
S^350^338^V^arg2^STRING^^
D^350^174^174^11^2^2
X^350^D^174^11^2^
S^351^338^V^arg3^STRING^^
D^351^175^175^11^2^2
X^351^D^175^11^2^
S^352^338^V^arg4^STRING^^
D^352^176^176^11^2^2
X^352^D^176^11^2^
S^353^338^V^arg5^STRING^^
D^353^177^177^11^2^2
X^353^D^177^11^2^
S^354^338^V^arg6^STRING^^
D^354^178^178^11^2^2
X^354^D^178^11^2^
S^355^338^V^arg7^STRING^^
D^355^179^179^11^2^2
X^355^D^179^11^2^
S^356^338^V^arg8^STRING^^
D^356^180^180^11^2^2
X^356^D^180^11^2^
S^357^338^V^arg9^STRING^^
D^357^181^181^11^2^2
X^357^D^181^11^2^
S^358^338^V^return1^STRING^^
D^358^182^182^11^2^2
X^358^D^182^11^2^
S^359^338^V^return2^STRING^^
D^359^183^183^11^2^2
X^359^D^183^11^2^
S^360^338^V^return3^STRING^^
D^360^184^184^11^2^2
X^360^D^184^11^2^
S^361^338^V^return4^STRING^^
D^361^185^185^11^2^2
X^361^D^185^11^2^
S^362^338^V^return5^STRING^^
D^362^186^186^11^2^2
X^362^D^186^11^2^
S^363^338^V^return6^STRING^^
D^363^187^187^11^2^2
X^363^D^187^11^2^
S^364^338^V^return7^STRING^^
D^364^188^188^11^2^2
X^364^D^188^11^2^
S^365^338^V^return8^STRING^^
D^365^189^189^11^2^2
X^365^D^189^11^2^
S^366^338^V^return9^STRING^^
D^366^190^190^11^2^2
X^366^D^190^11^2^
S^367^338^V^ls_title^STRING^^
D^367^191^191^11^2^2
X^367^D^191^11^2^
S^368^338^V^err_str^DYNAMIC ARRAY OF STRING^^
D^368^192^192^11^2^2
X^368^D^192^11^2^
S^369^0^V^g_xml^RECORD^^global
D^369^195^212^11^2^2
X^369^D^195^11^2^
S^370^369^V^file^VARCHAR(50)^ds.type_t.chr50^
D^370^196^196^11^2^2
X^370^D^196^11^2^
S^371^369^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^371^197^197^11^2^2
X^371^D^197^11^2^
S^372^369^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^372^198^198^11^2^2
X^372^D^198^11^2^
S^373^369^V^user^VARCHAR(30)^ds.type_t.chr30^
D^373^199^199^11^2^2
X^373^D^199^11^2^
S^374^369^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^374^200^200^11^2^2
X^374^D^200^11^2^
S^375^369^V^subject^VARCHAR(300)^^
D^375^201^201^11^2^2
X^375^D^201^11^2^
S^376^369^V^body^VARCHAR(100)^^
D^376^202^202^11^2^2
X^376^D^202^11^2^
S^377^369^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^377^203^203^11^2^2
X^377^D^203^11^2^
S^378^369^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^378^204^204^11^2^2
X^378^D^204^11^2^
S^379^369^V^cc^VARCHAR(500)^^
D^379^205^205^11^2^2
X^379^D^205^11^2^
S^380^369^V^bcc^VARCHAR(500)^^
D^380^206^206^11^2^2
X^380^D^206^11^2^
S^381^369^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^381^207^207^11^2^2
X^381^D^207^11^2^
S^382^369^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^382^208^208^11^2^2
X^382^D^208^11^2^
S^383^369^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^383^209^209^11^2^2
X^383^D^209^11^2^
S^384^369^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^384^210^210^11^2^2
X^384^D^210^11^2^
S^385^369^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^385^211^211^11^2^2
X^385^D^211^11^2^
S^386^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^386^213^213^11^2^2
X^386^D^213^11^2^
S^387^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^387^214^214^11^2^2
X^387^D^214^11^2^
S^388^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^388^215^215^11^2^2
X^388^D^215^11^2^
S^389^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^389^216^216^11^2^2
X^389^D^216^11^2^
S^390^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^390^217^217^11^2^2
X^390^D^217^11^2^
S^391^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^391^218^221^11^2^2
X^391^D^218^11^2^
S^392^391^V^para_id^STRING^^
D^392^219^219^10^2^2
X^392^D^219^10^2^
S^393^391^V^value^STRING^^
D^393^220^220^10^2^2
X^393^D^220^10^2^
S^394^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^394^223^223^11^2^2
X^394^D^223^11^2^
S^395^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^395^224^224^11^2^2
X^395^D^224^11^2^
S^396^0^V^g_no_entry^STRING^^global
D^396^225^225^11^2^2
X^396^D^225^11^2^
S^397^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^397^228^240^11^2^2
X^397^D^228^11^2^
S^398^397^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^398^229^229^13^2^2
X^398^D^229^13^2^
S^399^397^V^c_item01^VARCHAR(100)^^
D^399^230^230^13^2^2
X^399^D^230^13^2^
S^400^397^V^c_item02^VARCHAR(100)^^
D^400^231^231^13^2^2
X^400^D^231^13^2^
S^401^397^V^c_item03^VARCHAR(100)^^
D^401^232^232^13^2^2
X^401^D^232^13^2^
S^402^397^V^c_item04^VARCHAR(100)^^
D^402^233^233^13^2^2
X^402^D^233^13^2^
S^403^397^V^c_item05^VARCHAR(100)^^
D^403^234^234^13^2^2
X^403^D^234^13^2^
S^404^397^V^c_item06^VARCHAR(100)^^
D^404^235^235^13^2^2
X^404^D^235^13^2^
S^405^397^V^c_item07^VARCHAR(100)^^
D^405^236^236^13^2^2
X^405^D^236^13^2^
S^406^397^V^c_item08^VARCHAR(100)^^
D^406^237^237^13^2^2
X^406^D^237^13^2^
S^407^397^V^c_item09^VARCHAR(100)^^
D^407^238^238^13^2^2
X^407^D^238^13^2^
S^408^397^V^c_item10^VARCHAR(100)^^
D^408^239^239^13^2^2
X^408^D^239^13^2^
S^409^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^409^242^245^11^2^2
X^409^D^242^11^2^
S^410^409^V^column^STRING^^
D^410^243^243^13^2^2
X^410^D^243^13^2^
S^411^409^V^values^STRING^^
D^411^244^244^13^2^2
X^411^D^244^13^2^
S^412^0^V^g_doc^RECORD^^global
D^412^246^257^11^2^2
X^412^D^246^11^2^
S^413^412^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^413^247^247^13^2^2
X^413^D^247^13^2^
S^414^412^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^414^248^248^13^2^2
X^414^D^248^13^2^
S^415^412^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^415^249^249^13^2^2
X^415^D^249^13^2^
S^416^412^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^416^250^250^13^2^2
X^416^D^250^13^2^
S^417^412^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^417^251^251^13^2^2
X^417^D^251^13^2^
S^418^412^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^418^252^252^13^2^2
X^418^D^252^13^2^
S^419^412^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^419^253^253^13^2^2
X^419^D^253^13^2^
S^420^412^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^420^254^254^13^2^2
X^420^D^254^13^2^
S^421^412^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^421^255^255^13^2^2
X^421^D^255^13^2^
S^422^412^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^422^256^256^13^2^2
X^422^D^256^13^2^
S^423^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^423^259^259^11^2^2
X^423^D^259^11^2^
S^424^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^424^260^260^11^2^2
X^424^D^260^11^2^
S^425^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^425^263^263^11^2^2
X^425^D^263^11^2^
S^426^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^426^264^264^11^2^2
X^426^D^264^11^2^
S^427^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^427^266^266^11^2^2
X^427^D^266^11^2^
S^428^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^428^268^268^11^2^2
X^428^D^268^11^2^
S^429^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^429^273^273^12^2^2
X^429^D^273^12^2^
S^430^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^430^274^274^12^2^2
X^430^D^274^12^2^
S^431^0^V^g_bgjob_msgfile^STRING^^global
D^431^275^275^12^2^2
X^431^D^275^12^2^
S^432^0^V^g_showmsg^STRING^^global
D^432^279^279^11^2^2
X^432^D^279^11^2^
S^433^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^433^280^280^11^2^2
X^433^D^280^11^2^
S^434^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^434^281^281^11^2^2
X^434^D^281^11^2^
S^435^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^435^282^288^11^2^2
X^435^D^282^11^2^
S^436^435^V^fld1^STRING^^
D^436^283^283^13^2^2
X^436^D^283^13^2^
S^437^435^V^fld2^STRING^^
D^437^284^284^13^2^2
X^437^D^284^13^2^
S^438^435^V^fld3^STRING^^
D^438^285^285^13^2^2
X^438^D^285^13^2^
S^439^435^V^fld4^STRING^^
D^439^286^286^13^2^2
X^439^D^286^13^2^
S^440^435^V^fld5^STRING^^
D^440^287^287^13^2^2
X^440^D^287^13^2^
S^441^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^441^290^296^11^2^2
X^441^D^290^11^2^
S^442^441^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^442^291^291^14^2^2
X^442^D^291^14^2^
S^443^441^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^443^292^292^14^2^2
X^443^D^292^14^2^
S^444^441^V^logc003^DATETIME YEAR TO SECOND^^
D^444^293^293^14^2^2
X^444^D^293^14^2^
S^445^441^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^445^294^294^14^2^2
X^445^D^294^14^2^
S^446^441^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^446^295^295^14^2^2
X^446^D^295^14^2^
S^447^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^447^299^299^11^2^2
X^447^D^299^11^2^
S^448^0^V^g_pdate^DATE^ds.type_t.dat^global
D^448^300^300^11^2^2
X^448^r^356^25^0^
X^448^D^300^11^2^
S^449^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^449^301^301^11^2^2
X^449^r^356^54^0^
X^449^D^301^11^2^
S^450^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^450^302^302^11^2^2
X^450^D^302^11^2^
S^451^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^451^303^303^11^2^2
X^451^D^303^11^2^
S^452^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^452^306^306^11^2^2
X^452^D^306^11^2^
S^453^0^V^g_rep_wcchp^STRING^^global
D^453^309^309^11^2^2
X^453^r^359^18^0^
X^453^D^309^11^2^
S^454^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^454^2^96^8^3^3
X^454^D^2^8^3^
S^455^454^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^455^3^3^4^3^3
X^455^D^3^4^3^
S^456^454^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^456^4^4^4^3^3
X^456^D^4^4^3^
S^457^454^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^457^5^5^4^3^3
X^457^D^5^4^3^
S^458^454^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^458^6^6^4^3^3
X^458^D^6^4^3^
S^459^454^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^459^7^7^4^3^3
X^459^D^7^4^3^
S^460^454^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^460^8^8^4^3^3
X^460^D^8^4^3^
S^461^454^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^461^9^9^4^3^3
X^461^D^9^4^3^
S^462^454^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^462^10^10^4^3^3
X^462^D^10^4^3^
S^463^454^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^463^11^11^4^3^3
X^463^D^11^4^3^
S^464^454^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^464^12^12^4^3^3
X^464^D^12^4^3^
S^465^454^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^465^13^13^4^3^3
X^465^D^13^4^3^
S^466^454^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^466^14^14^4^3^3
X^466^D^14^4^3^
S^467^454^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^467^15^15^4^3^3
X^467^D^15^4^3^
S^468^454^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^468^16^16^4^3^3
X^468^D^16^4^3^
S^469^454^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^469^17^17^4^3^3
X^469^D^17^4^3^
S^470^454^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^470^18^18^4^3^3
X^470^D^18^4^3^
S^471^454^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^471^19^19^4^3^3
X^471^D^19^4^3^
S^472^454^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^472^20^20^4^3^3
X^472^D^20^4^3^
S^473^454^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^473^21^21^4^3^3
X^473^D^21^4^3^
S^474^454^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^474^22^22^4^3^3
X^474^D^22^4^3^
S^475^454^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^475^23^23^4^3^3
X^475^D^23^4^3^
S^476^454^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^476^24^24^4^3^3
X^476^D^24^4^3^
S^477^454^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^477^25^25^4^3^3
X^477^D^25^4^3^
S^478^454^V^inaj022^DATE^ds.inaj_t.inaj022^
D^478^26^26^4^3^3
X^478^D^26^4^3^
S^479^454^V^inaj023^DATE^ds.inaj_t.inaj023^
D^479^27^27^4^3^3
X^479^D^27^4^3^
S^480^454^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^480^28^28^4^3^3
X^480^D^28^4^3^
S^481^454^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^481^29^29^4^3^3
X^481^D^29^4^3^
S^482^454^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^482^30^30^4^3^3
X^482^D^30^4^3^
S^483^454^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^483^31^31^4^3^3
X^483^D^31^4^3^
S^484^454^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^484^32^32^4^3^3
X^484^D^32^4^3^
S^485^454^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^485^33^33^4^3^3
X^485^D^33^4^3^
S^486^454^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^486^34^34^4^3^3
X^486^D^34^4^3^
S^487^454^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^487^35^35^4^3^3
X^487^D^35^4^3^
S^488^454^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^488^36^36^4^3^3
X^488^D^36^4^3^
S^489^454^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^489^37^37^4^3^3
X^489^D^37^4^3^
S^490^454^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^490^38^38^4^3^3
X^490^D^38^4^3^
S^491^454^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^491^39^39^4^3^3
X^491^D^39^4^3^
S^492^454^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^492^40^40^4^3^3
X^492^D^40^4^3^
S^493^454^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^493^41^41^4^3^3
X^493^D^41^4^3^
S^494^454^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^494^42^42^4^3^3
X^494^D^42^4^3^
S^495^454^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^495^43^43^4^3^3
X^495^D^43^4^3^
S^496^454^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^496^44^44^4^3^3
X^496^D^44^4^3^
S^497^454^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^497^45^45^4^3^3
X^497^D^45^4^3^
S^498^454^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^498^46^46^4^3^3
X^498^D^46^4^3^
S^499^454^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^499^47^47^4^3^3
X^499^D^47^4^3^
S^500^454^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^500^48^48^4^3^3
X^500^D^48^4^3^
S^501^454^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^501^49^49^4^3^3
X^501^D^49^4^3^
S^502^454^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^502^50^50^4^3^3
X^502^D^50^4^3^
S^503^454^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^503^51^51^4^3^3
X^503^D^51^4^3^
S^504^454^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^504^52^52^4^3^3
X^504^D^52^4^3^
S^505^454^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^505^53^53^4^3^3
X^505^D^53^4^3^
S^506^454^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^506^54^54^4^3^3
X^506^D^54^4^3^
S^507^454^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^507^55^55^4^3^3
X^507^D^55^4^3^
S^508^454^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^508^56^56^4^3^3
X^508^D^56^4^3^
S^509^454^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^509^57^57^4^3^3
X^509^D^57^4^3^
S^510^454^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^510^58^58^4^3^3
X^510^D^58^4^3^
S^511^454^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^511^59^59^4^3^3
X^511^D^59^4^3^
S^512^454^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^512^60^60^4^3^3
X^512^D^60^4^3^
S^513^454^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^513^61^61^4^3^3
X^513^D^61^4^3^
S^514^454^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^514^62^62^4^3^3
X^514^D^62^4^3^
S^515^454^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^515^63^63^4^3^3
X^515^D^63^4^3^
S^516^454^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^516^64^64^4^3^3
X^516^D^64^4^3^
S^517^454^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^517^65^65^4^3^3
X^517^D^65^4^3^
S^518^454^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^518^66^66^4^3^3
X^518^D^66^4^3^
S^519^454^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^519^67^67^4^3^3
X^519^D^67^4^3^
S^520^454^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^520^68^68^4^3^3
X^520^D^68^4^3^
S^521^454^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^521^69^69^4^3^3
X^521^D^69^4^3^
S^522^454^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^522^70^70^4^3^3
X^522^D^70^4^3^
S^523^454^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^523^71^71^4^3^3
X^523^D^71^4^3^
S^524^454^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^524^72^72^4^3^3
X^524^D^72^4^3^
S^525^454^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^525^73^73^4^3^3
X^525^D^73^4^3^
S^526^454^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^526^74^74^4^3^3
X^526^D^74^4^3^
S^527^454^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^527^75^75^4^3^3
X^527^D^75^4^3^
S^528^454^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^528^76^76^4^3^3
X^528^D^76^4^3^
S^529^454^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^529^77^77^4^3^3
X^529^D^77^4^3^
S^530^454^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^530^78^78^4^3^3
X^530^D^78^4^3^
S^531^454^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^531^79^79^4^3^3
X^531^D^79^4^3^
S^532^454^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^532^80^80^4^3^3
X^532^D^80^4^3^
S^533^454^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^533^81^81^4^3^3
X^533^D^81^4^3^
S^534^454^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^534^82^82^4^3^3
X^534^D^82^4^3^
S^535^454^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^535^83^83^4^3^3
X^535^D^83^4^3^
S^536^454^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^536^84^84^4^3^3
X^536^D^84^4^3^
S^537^454^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^537^85^85^4^3^3
X^537^D^85^4^3^
S^538^454^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^538^86^86^4^3^3
X^538^D^86^4^3^
S^539^454^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^539^87^87^4^3^3
X^539^D^87^4^3^
S^540^454^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^540^88^88^4^3^3
X^540^D^88^4^3^
S^541^454^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^541^89^89^4^3^3
X^541^D^89^4^3^
S^542^454^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^542^90^90^4^3^3
X^542^D^90^4^3^
S^543^454^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^543^91^91^4^3^3
X^543^D^91^4^3^
S^544^454^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^544^92^92^4^3^3
X^544^D^92^4^3^
S^545^454^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^545^93^93^4^3^3
X^545^D^93^4^3^
S^546^454^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^546^94^94^4^3^3
X^546^D^94^4^3^
S^547^454^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^547^95^95^4^3^3
X^547^D^95^4^3^
S^548^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^548^314^314^11^2^2
X^548^D^314^11^2^
S^549^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^549^315^315^11^2^2
X^549^D^315^11^2^
S^550^0^V^g_rep_wc^STRING^^global
D^550^318^318^11^2^2
X^550^D^318^11^2^
S^551^0^V^g_rep_type^STRING^^global
D^551^319^319^11^2^2
X^551^D^319^11^2^
S^552^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^552^322^326^11^2^2
X^552^D^322^11^2^
S^553^552^V^para_id^STRING^^
D^553^323^323^10^2^2
X^553^D^323^10^2^
S^554^552^V^type^STRING^^
D^554^324^324^10^2^2
X^554^D^324^10^2^
S^555^552^V^value^STRING^^
D^555^325^325^10^2^2
X^555^D^325^10^2^
S^556^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^556^6^6^11^4^4
X^556^r^356^62^0^
X^556^D^6^11^4^
S^557^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^557^7^7^11^4^4
X^557^r^356^33^0^
X^557^l^114^8^0^
X^557^D^7^11^4^
S^558^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^558^8^8^11^4^4
X^558^D^8^11^4^
S^559^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^559^9^9^11^4^4
X^559^r^356^74^0^
X^559^D^9^11^4^
S^560^0^V^g_doc_key^STRING^^global
D^560^10^10^11^4^4
X^560^l^376^17^0^
X^560^D^10^11^4^
S^561^0^V^g_rep_docno^STRING^^global
D^561^11^11^11^4^4
X^561^l^369^17^0^
X^561^D^11^11^4^
S^562^0^V^g_rep_ISO^STRING^^global
D^562^12^12^11^4^4
X^562^D^12^11^4^
S^563^0^V^g_mail_subject^VARCHAR(300)^^global
D^563^13^13^11^4^4
X^563^D^13^11^4^
S^564^0^V^g_mail_context^STRING^^global
D^564^14^14^11^4^4
X^564^D^14^11^4^
S^565^0^V^g_print_cnt_sql^STRING^^global
D^565^17^17^11^4^4
X^565^D^17^11^4^
S^566^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^566^20^20^11^4^4
X^566^D^20^11^4^
S^567^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^567^21^21^11^4^4
X^567^D^21^11^4^
S^568^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^568^22^22^11^4^4
X^568^D^22^11^4^
S^569^0^V^g_bg4rp^STRING^^global
D^569^23^23^11^4^4
X^569^D^23^11^4^
S^570^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^570^24^24^11^4^4
X^570^D^24^11^4^
S^571^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^571^27^27^11^4^4
X^571^D^27^11^4^
S^572^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^572^28^28^11^4^4
X^572^D^28^11^4^
S^573^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^573^29^29^11^4^4
X^573^l^241^15^0^
X^573^l^193^11^0^
X^573^r^127^7^0^
X^573^r^120^7^0^
X^573^l^112^8^0^
X^573^D^29^11^4^
S^574^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^574^30^30^11^4^4
X^574^D^30^11^4^
S^575^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^575^31^31^11^4^4
X^575^D^31^11^4^
S^576^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^576^32^32^11^4^4
X^576^D^32^11^4^
S^577^0^V^g_xgrid^RECORD^^global
D^577^33^51^11^4^4
X^577^D^33^11^4^
S^578^577^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^578^34^34^19^4^4
X^578^D^34^19^4^
S^579^577^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^579^35^35^19^4^4
X^579^D^35^19^4^
S^580^577^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^580^36^36^19^4^4
X^580^D^36^19^4^
S^581^577^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^581^37^37^19^4^4
X^581^D^37^19^4^
S^582^577^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^582^38^38^19^4^4
X^582^D^38^19^4^
S^583^577^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^583^39^39^19^4^4
X^583^D^39^19^4^
S^584^577^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^584^40^40^19^4^4
X^584^D^40^19^4^
S^585^577^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^585^41^41^19^4^4
X^585^D^41^19^4^
S^586^577^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^586^42^42^19^4^4
X^586^D^42^19^4^
S^587^577^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^587^43^43^19^4^4
X^587^D^43^19^4^
S^588^577^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^588^44^44^19^4^4
X^588^D^44^19^4^
S^589^577^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^589^45^45^19^4^4
X^589^D^45^19^4^
S^590^577^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^590^46^46^19^4^4
X^590^D^46^19^4^
S^591^577^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^591^47^47^19^4^4
X^591^D^47^19^4^
S^592^577^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^592^48^48^19^4^4
X^592^D^48^19^4^
S^593^577^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^593^49^49^19^4^4
X^593^D^49^19^4^
S^594^577^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^594^50^50^19^4^4
X^594^D^50^19^4^
S^595^0^V^g_grPageHeader^RECORD^^global
D^595^54^107^11^4^4
X^595^r^371^20^0^
X^595^D^54^11^4^
S^596^595^V^title0101^STRING^^
D^596^55^55^19^4^4
X^596^D^55^19^4^
S^597^595^V^title0102^STRING^^
D^597^56^56^19^4^4
X^597^D^56^19^4^
S^598^595^V^title0103^STRING^^
D^598^57^57^19^4^4
X^598^D^57^19^4^
S^599^595^V^title0104^STRING^^
D^599^58^58^19^4^4
X^599^D^58^19^4^
S^600^595^V^title0201^STRING^^
D^600^59^59^19^4^4
X^600^D^59^19^4^
S^601^595^V^title0202^STRING^^
D^601^60^60^19^4^4
X^601^D^60^19^4^
S^602^595^V^title0203^STRING^^
D^602^61^61^19^4^4
X^602^D^61^19^4^
S^603^595^V^title0204^STRING^^
D^603^62^62^19^4^4
X^603^D^62^19^4^
S^604^595^V^title0301^STRING^^
D^604^63^63^19^4^4
X^604^D^63^19^4^
S^605^595^V^title0302^STRING^^
D^605^64^64^19^4^4
X^605^D^64^19^4^
S^606^595^V^title0303^STRING^^
D^606^65^65^19^4^4
X^606^D^65^19^4^
S^607^595^V^title0304^STRING^^
D^607^66^66^19^4^4
X^607^D^66^19^4^
S^608^595^V^title0401^STRING^^
D^608^67^67^19^4^4
X^608^D^67^19^4^
S^609^595^V^title0402^STRING^^
D^609^68^68^19^4^4
X^609^D^68^19^4^
S^610^595^V^title0403^STRING^^
D^610^69^69^19^4^4
X^610^D^69^19^4^
S^611^595^V^title0404^STRING^^
D^611^70^70^19^4^4
X^611^D^70^19^4^
S^612^595^V^title0501^STRING^^
D^612^71^71^19^4^4
X^612^D^71^19^4^
S^613^595^V^title0502^STRING^^
D^613^72^72^19^4^4
X^613^D^72^19^4^
S^614^595^V^title0503^STRING^^
D^614^73^73^19^4^4
X^614^D^73^19^4^
S^615^595^V^title0504^STRING^^
D^615^74^74^19^4^4
X^615^D^74^19^4^
S^616^595^V^title0601^STRING^^
D^616^76^76^19^4^4
X^616^D^76^19^4^
S^617^595^V^title0602^STRING^^
D^617^77^77^19^4^4
X^617^D^77^19^4^
S^618^595^V^title0603^STRING^^
D^618^78^78^19^4^4
X^618^D^78^19^4^
S^619^595^V^title0604^STRING^^
D^619^79^79^19^4^4
X^619^D^79^19^4^
S^620^595^V^title0701^STRING^^
D^620^80^80^19^4^4
X^620^D^80^19^4^
S^621^595^V^title0702^STRING^^
D^621^81^81^19^4^4
X^621^D^81^19^4^
S^622^595^V^title0703^STRING^^
D^622^82^82^19^4^4
X^622^D^82^19^4^
S^623^595^V^title0704^STRING^^
D^623^83^83^19^4^4
X^623^D^83^19^4^
S^624^595^V^title0801^STRING^^
D^624^84^84^19^4^4
X^624^D^84^19^4^
S^625^595^V^title0802^STRING^^
D^625^85^85^19^4^4
X^625^D^85^19^4^
S^626^595^V^title0803^STRING^^
D^626^86^86^19^4^4
X^626^D^86^19^4^
S^627^595^V^title0804^STRING^^
D^627^87^87^19^4^4
X^627^D^87^19^4^
S^628^595^V^title0901^STRING^^
D^628^88^88^19^4^4
X^628^D^88^19^4^
S^629^595^V^title0902^STRING^^
D^629^89^89^19^4^4
X^629^D^89^19^4^
S^630^595^V^title0903^STRING^^
D^630^90^90^19^4^4
X^630^D^90^19^4^
S^631^595^V^title0904^STRING^^
D^631^91^91^19^4^4
X^631^D^91^19^4^
S^632^595^V^title1001^STRING^^
D^632^92^92^19^4^4
X^632^D^92^19^4^
S^633^595^V^title1002^STRING^^
D^633^93^93^19^4^4
X^633^D^93^19^4^
S^634^595^V^title1003^STRING^^
D^634^94^94^19^4^4
X^634^D^94^19^4^
S^635^595^V^title1004^STRING^^
D^635^95^95^19^4^4
X^635^D^95^19^4^
S^636^595^V^head_loc^STRING^^
D^636^97^97^19^4^4
X^636^D^97^19^4^
S^637^595^V^pri_con^STRING^^
D^637^98^98^19^4^4
X^637^D^98^19^4^
S^638^595^V^logo^BYTE^ds.type_t.blob^
D^638^100^100^19^4^4
X^638^D^100^19^4^
S^639^595^V^logoPos^SMALLINT^ds.type_t.num5^
D^639^101^101^19^4^4
X^639^D^101^19^4^
S^640^595^V^logoWid^SMALLINT^ds.type_t.num5^
D^640^102^102^19^4^4
X^640^D^102^19^4^
S^641^595^V^apr_loc^STRING^^
D^641^104^104^19^4^4
X^641^D^104^19^4^
S^642^595^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^642^105^105^19^4^4
X^642^D^105^19^4^
S^643^595^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^643^106^106^19^4^4
X^643^D^106^19^4^
S^644^0^V^g_grPageFooter^RECORD^^global
D^644^111^124^11^4^4
X^644^r^372^20^0^
X^644^D^111^11^4^
S^645^644^V^title0101^STRING^^
D^645^112^112^19^4^4
X^645^D^112^19^4^
S^646^644^V^title0102^STRING^^
D^646^113^113^19^4^4
X^646^D^113^19^4^
S^647^644^V^title0103^STRING^^
D^647^114^114^19^4^4
X^647^D^114^19^4^
S^648^644^V^title0104^STRING^^
D^648^115^115^19^4^4
X^648^D^115^19^4^
S^649^644^V^title0201^STRING^^
D^649^116^116^19^4^4
X^649^D^116^19^4^
S^650^644^V^title0202^STRING^^
D^650^117^117^19^4^4
X^650^D^117^19^4^
S^651^644^V^title0203^STRING^^
D^651^118^118^19^4^4
X^651^D^118^19^4^
S^652^644^V^title0204^STRING^^
D^652^119^119^19^4^4
X^652^D^119^19^4^
S^653^644^V^title0301^STRING^^
D^653^120^120^19^4^4
X^653^D^120^19^4^
S^654^644^V^title0302^STRING^^
D^654^121^121^19^4^4
X^654^D^121^19^4^
S^655^644^V^title0303^STRING^^
D^655^122^122^19^4^4
X^655^D^122^19^4^
S^656^644^V^title0304^STRING^^
D^656^123^123^19^4^4
X^656^D^123^19^4^
S^657^0^V^g_grSign^RECORD^^global
D^657^128^154^11^4^4
X^657^r^381^20^0^
X^657^D^128^11^4^
S^658^657^V^sign_img01^BYTE^ds.type_t.blob^
D^658^129^129^19^4^4
X^658^D^129^19^4^
S^659^657^V^sign_img02^BYTE^ds.type_t.blob^
D^659^130^130^19^4^4
X^659^D^130^19^4^
S^660^657^V^sign_img03^BYTE^ds.type_t.blob^
D^660^131^131^19^4^4
X^660^D^131^19^4^
S^661^657^V^sign_img04^BYTE^ds.type_t.blob^
D^661^132^132^19^4^4
X^661^D^132^19^4^
S^662^657^V^sign_img05^BYTE^ds.type_t.blob^
D^662^133^133^19^4^4
X^662^D^133^19^4^
S^663^657^V^sign_img06^BYTE^ds.type_t.blob^
D^663^134^134^19^4^4
X^663^D^134^19^4^
S^664^657^V^sign_img07^BYTE^ds.type_t.blob^
D^664^135^135^19^4^4
X^664^D^135^19^4^
S^665^657^V^sign_img08^BYTE^ds.type_t.blob^
D^665^136^136^19^4^4
X^665^D^136^19^4^
S^666^657^V^sign_img09^BYTE^ds.type_t.blob^
D^666^137^137^19^4^4
X^666^D^137^19^4^
S^667^657^V^sign_img10^BYTE^ds.type_t.blob^
D^667^138^138^19^4^4
X^667^D^138^19^4^
S^668^657^V^sign_img11^BYTE^ds.type_t.blob^
D^668^139^139^19^4^4
X^668^D^139^19^4^
S^669^657^V^sign_img12^BYTE^ds.type_t.blob^
D^669^140^140^19^4^4
X^669^D^140^19^4^
S^670^657^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^670^141^141^19^4^4
X^670^D^141^19^4^
S^671^657^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^671^142^142^19^4^4
X^671^D^142^19^4^
S^672^657^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^672^143^143^19^4^4
X^672^D^143^19^4^
S^673^657^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^673^144^144^19^4^4
X^673^D^144^19^4^
S^674^657^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^674^145^145^19^4^4
X^674^D^145^19^4^
S^675^657^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^675^146^146^19^4^4
X^675^D^146^19^4^
S^676^657^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^676^147^147^19^4^4
X^676^D^147^19^4^
S^677^657^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^677^148^148^19^4^4
X^677^D^148^19^4^
S^678^657^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^678^149^149^19^4^4
X^678^D^149^19^4^
S^679^657^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^679^150^150^19^4^4
X^679^D^150^19^4^
S^680^657^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^680^151^151^19^4^4
X^680^D^151^19^4^
S^681^657^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^681^152^152^19^4^4
X^681^D^152^19^4^
S^682^657^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^682^153^153^19^4^4
X^682^D^153^19^4^
S^683^0^V^g_grNumFmt^RECORD^^global
D^683^157^180^11^4^4
X^683^r^884^20^0^
X^683^r^873^20^0^
X^683^r^358^18^0^
X^683^D^157^11^4^
S^684^683^V^default^STRING^^
D^684^158^158^19^4^4
X^684^D^158^19^4^
S^685^683^V^seq^STRING^^
D^685^159^159^19^4^4
X^685^D^159^19^4^
S^686^683^V^N001^STRING^^
D^686^160^160^19^4^4
X^686^D^160^19^4^
S^687^683^V^N003^STRING^^
D^687^161^161^19^4^4
X^687^D^161^19^4^
S^688^683^V^N004^STRING^^
D^688^162^162^19^4^4
X^688^D^162^19^4^
S^689^683^V^N101^STRING^^
D^689^163^163^19^4^4
X^689^D^163^19^4^
S^690^683^V^N102^STRING^^
D^690^164^164^19^4^4
X^690^D^164^19^4^
S^691^683^V^N103^STRING^^
D^691^165^165^19^4^4
X^691^D^165^19^4^
S^692^683^V^N201^STRING^^
D^692^166^166^19^4^4
X^692^D^166^19^4^
S^693^683^V^N202^STRING^^
D^693^167^167^19^4^4
X^693^D^167^19^4^
S^694^683^V^N203^STRING^^
D^694^168^168^19^4^4
X^694^D^168^19^4^
S^695^683^V^N204^STRING^^
D^695^169^169^19^4^4
X^695^D^169^19^4^
S^696^683^V^N205^STRING^^
D^696^170^170^19^4^4
X^696^D^170^19^4^
S^697^683^V^N301^STRING^^
D^697^171^171^19^4^4
X^697^D^171^19^4^
S^698^683^V^N302^STRING^^
D^698^172^172^19^4^4
X^698^D^172^19^4^
S^699^683^V^N303^STRING^^
D^699^173^173^19^4^4
X^699^D^173^19^4^
S^700^683^V^N304^STRING^^
D^700^174^174^19^4^4
X^700^D^174^19^4^
S^701^683^V^N305^STRING^^
D^701^175^175^19^4^4
X^701^D^175^19^4^
S^702^683^V^N401^STRING^^
D^702^176^176^19^4^4
X^702^D^176^19^4^
S^703^683^V^N402^STRING^^
D^703^177^177^19^4^4
X^703^D^177^19^4^
S^704^683^V^N403^STRING^^
D^704^178^178^19^4^4
X^704^D^178^19^4^
S^705^683^V^N601^STRING^^
D^705^179^179^19^4^4
X^705^D^179^19^4^
S^706^0^F^cl_gr_init_apr^^^extern
X^706^c^377^18^0^
S^707^0^F^cl_gr_init_pageheader^^^extern
X^707^c^370^18^0^
S^708^0^F^cl_gr_title_clear^^^extern
X^708^c^367^18^0^
X^708^c^365^18^0^
S^709^0^F^cl_gr_close_report^^^extern
X^709^c^324^10^0^
S^710^0^F^cl_gr_handler^^^extern
X^710^c^311^22^0^
S^711^0^F^cl_err^^^extern
X^711^c^668^23^0^
X^711^c^608^23^0^
X^711^c^483^23^0^
X^711^c^422^23^0^
X^711^c^307^13^0^
X^711^c^240^16^0^
X^711^c^192^12^0^
S^712^0^F^cl_sql_add_mask^^^extern
X^712^c^181^16^0^
S^713^0^F^cl_sql_add_filter^^^extern
X^713^c^179^27^0^
S^714^0^F^cl_null^^^extern
X^714^c^561^21^0^
X^714^c^554^21^0^
X^714^c^550^21^0^
X^714^c^523^21^0^
X^714^c^252^11^0^
X^714^c^249^11^0^
X^714^c^246^11^0^
X^714^c^115^7^0^
S^715^0^F^cl_err_msg_log^^^extern
X^715^c^109^24^0^
T^20^85^d^0^0^DEFINE
T^26^44^d^0^0^RECORD
T^46^48^d^0^0^RECORD
T^51^55^d^0^0^RECORD
T^64^70^d^0^0^RECORD
T^72^85^d^0^0^RECORD
T^91^134^f^0^0^FUNCTION
T^92^94^d^0^0^DEFINE
T^115^115^c^0^0^IF
T^115^115^c^0^0^THEN
T^120^122^c^0^0^IF
T^121^121^c^0^0^THEN
T^127^129^c^0^0^IF
T^128^128^c^0^0^THEN
T^140^197^f^0^0^FUNCTION
T^140^140^d^0^0^DEFINE
T^187^194^c^0^0^IF
T^188^193^c^0^0^THEN
T^202^291^f^0^0^FUNCTION
T^204^223^d^0^0^DEFINE
T^204^222^d^0^0^RECORD
T^234^285^l^0^0^FOREACH
T^235^243^c^0^0^IF
T^236^242^c^0^0^THEN
T^242^242^g^0^0^EXIT FOREACH
T^246^248^c^0^0^IF
T^247^247^c^0^0^THEN
T^249^251^c^0^0^IF
T^250^250^c^0^0^THEN
T^252^254^c^0^0^IF
T^253^253^c^0^0^THEN
T^296^325^f^0^0^FUNCTION
T^297^298^d^0^0^DEFINE
T^301^309^c^0^0^IF
T^302^308^c^0^0^THEN
T^310^323^l^0^0^WHILE
T^312^318^c^0^0^IF
T^313^317^c^0^0^THEN
T^314^316^l^0^0^FOR
T^319^322^c^0^0^IF
T^320^321^c^0^0^THEN
T^321^321^g^0^0^EXIT WHILE
T^330^697^f^0^0^REPORT
T^331^343^d^0^0^DEFINE
r^46^ORDER EXTERNAL^0
o^46^48^1
T^355^359^a^0^0^FIRST PAGE HEADER
x^356^0^
p^v^241
p^v^448
p^v^557
p^v^228
p^v^449
p^v^556
p^v^559
x^357^0^
p^r^143
x^358^0^
p^r^683
x^359^0^
p^v^453
T^363^430^a^0^0^BEFORE GROUP OF 48
x^371^0^
p^r^595
x^372^0^
p^r^644
x^381^0^
p^r^657
T^410^412^c^0^0^IF
T^411^411^c^0^0^THEN
x^413^0^
p^v^67
T^416^429^l^0^0^FOREACH
T^417^424^c^0^0^IF
T^418^423^c^0^0^THEN
T^423^423^g^0^0^EXIT FOREACH
T^444^616^a^0^0^ON EVERY ROW
T^471^473^c^0^0^IF
T^472^472^c^0^0^THEN
x^474^0^
p^v^68
T^477^490^l^0^0^FOREACH
T^478^485^c^0^0^IF
T^479^484^c^0^0^THEN
T^484^484^g^0^0^EXIT FOREACH
x^502^0^
p^r^47
T^514^518^c^0^0^IF
T^515^515^c^0^0^THEN
T^516^517^c^0^0^ELSE
x^519^0^
p^v^92
T^522^529^l^0^0^FOREACH
T^523^525^c^0^0^IF
T^524^524^c^0^0^THEN
T^541^545^c^0^0^IF
T^542^542^c^0^0^THEN
T^543^544^c^0^0^ELSE
x^546^0^
p^v^93
T^549^570^l^0^0^FOREACH
T^550^553^c^0^0^IF
T^551^552^c^0^0^THEN
T^554^560^c^0^0^IF
T^555^559^c^0^0^THEN
T^557^559^c^0^0^IF
T^558^558^c^0^0^THEN
T^561^567^c^0^0^IF
T^562^566^c^0^0^THEN
T^564^566^c^0^0^IF
T^565^565^c^0^0^THEN
T^596^598^c^0^0^IF
T^597^597^c^0^0^THEN
x^599^0^
p^v^69
T^602^615^l^0^0^FOREACH
T^603^610^c^0^0^IF
T^604^609^c^0^0^THEN
T^609^609^g^0^0^EXIT FOREACH
T^629^676^a^0^0^AFTER GROUP OF 48
T^656^658^c^0^0^IF
T^657^657^c^0^0^THEN
x^659^0^
p^v^70
T^662^675^l^0^0^FOREACH
T^663^670^c^0^0^IF
T^664^669^c^0^0^THEN
T^669^669^g^0^0^EXIT FOREACH
T^689^689^a^0^0^ON LAST ROW
T^704^732^f^0^0^REPORT
T^705^705^d^0^0^DEFINE
T^720^725^a^0^0^ON EVERY ROW
x^725^0^
p^r^43
T^736^764^f^0^0^REPORT
T^737^737^d^0^0^DEFINE
T^752^757^a^0^0^ON EVERY ROW
x^757^0^
p^r^39
T^768^796^f^0^0^REPORT
T^769^769^d^0^0^DEFINE
T^784^789^a^0^0^ON EVERY ROW
x^789^0^
p^r^35
T^800^828^f^0^0^REPORT
T^801^801^d^0^0^DEFINE
T^816^821^a^0^0^ON EVERY ROW
x^821^0^
p^r^31
T^837^861^f^0^0^FUNCTION
T^838^841^d^0^0^DEFINE
T^843^858^c^0^0^CASE
T^844^849^c^0^0^WHEN
T^851^857^c^0^0^WHEN
T^868^877^f^0^0^REPORT
T^869^869^d^0^0^DEFINE
r^17^ORDER EXTERNAL^1
o^17^19^1
T^872^873^a^0^0^FIRST PAGE HEADER
x^873^0^
p^r^683
T^875^876^a^0^0^ON EVERY ROW
x^876^0^
p^r^18
T^879^889^f^0^0^REPORT
T^880^880^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^883^884^a^0^0^FIRST PAGE HEADER
x^884^0^
p^r^683
T^886^887^a^0^0^ON EVERY ROW
x^887^0^
p^r^3
