S^1^0^M^arm_armr300_g01^MODULE^^
S^2^1^R^armr300_g01_subrep04^^^private
F^0^/u1/t10dev/erp/arm/42m/arm_armr300_g01.4gl
D^2^860^891^16^0^0
X^2^D^860^16^0^
X^2^c^714^26^0^finish
X^2^c^712^32^0^output
X^2^c^698^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^861^861^9^0^0
X^3^r^884^20^0^
X^3^l^860^37^0^
X^3^D^861^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^67^67^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^armr300_g01_subrep03^^^private
D^6^825^856^16^0^0
X^6^D^825^16^0^
X^6^c^654^26^0^finish
X^6^c^652^32^0^output
X^6^c^638^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^826^826^9^0^0
X^7^r^849^20^0^
X^7^l^825^37^0^
X^7^D^826^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^67^67^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^armr300_g01_subrep02^^^private
D^10^790^821^16^0^0
X^10^D^790^16^0^
X^10^c^594^26^0^finish
X^10^c^592^32^0^output
X^10^c^578^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^791^791^9^0^0
X^11^r^814^20^0^
X^11^l^790^37^0^
X^11^D^791^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^67^67^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^armr300_g01_subrep01^^^private
D^14^755^786^16^0^0
X^14^D^755^16^0^
X^14^c^519^26^0^finish
X^14^c^517^32^0^output
X^14^c^503^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^756^756^9^0^0
X^15^r^779^20^0^
X^15^l^755^37^0^
X^15^D^756^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^67^67^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^armr300_g01_rep^^^private
D^18^409^748^16^0^0
X^18^D^409^16^0^
X^18^c^387^25^0^finish
X^18^c^385^31^0^output
X^18^c^383^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^410^410^8^0^0
X^19^l^727^24^0^
X^19^r^683^64^0^
X^19^r^683^17^0^
X^19^l^667^24^0^
X^19^r^623^17^0^
X^19^r^622^64^0^
X^19^r^622^17^0^
X^19^r^605^18^0^
X^19^r^563^17^0^
X^19^r^562^64^0^
X^19^r^562^17^0^
X^19^l^532^25^0^
X^19^r^488^64^0^
X^19^r^488^17^0^
X^19^r^471^30^0^
X^19^r^470^29^0^
X^19^r^469^31^0^
X^19^r^456^33^0^
X^19^r^455^70^0^
X^19^r^455^41^0^
X^19^r^448^31^0^
X^19^l^442^25^0^
X^19^l^428^37^0^
X^19^l^428^23^0^
X^19^l^409^32^0^
X^19^D^410^8^0^
S^20^19^P^rmca001^VARCHAR(20)^ds.rmca_t.rmca001^
D^20^27^27^4^0^0
S^21^19^P^rmca002^VARCHAR(10)^ds.rmca_t.rmca002^
D^21^28^28^4^0^0
S^22^19^P^rmca003^VARCHAR(20)^ds.rmca_t.rmca003^
D^22^29^29^4^0^0
S^23^19^P^rmca004^VARCHAR(10)^ds.rmca_t.rmca004^
D^23^30^30^4^0^0
S^24^19^P^rmcadocdt^DATE^ds.rmca_t.rmcadocdt^
D^24^31^31^4^0^0
S^25^19^P^rmcadocno^VARCHAR(20)^ds.rmca_t.rmcadocno^
D^25^32^32^4^0^0
X^25^r^683^68^0^
X^25^l^667^28^0^
X^25^r^622^68^0^
X^25^r^562^68^0^
X^25^r^488^68^0^
X^25^r^469^35^0^
X^25^r^456^37^0^
X^25^r^455^74^0^
X^25^r^448^35^0^
X^25^l^442^29^0^
X^25^l^428^27^0^
S^26^19^P^rmcaent^SMALLINT^ds.rmca_t.rmcaent^
D^26^33^33^4^0^0
X^26^r^683^21^0^
X^26^r^622^21^0^
X^26^r^562^21^0^
X^26^r^488^21^0^
X^26^r^470^33^0^
X^26^r^455^45^0^
S^27^19^P^rmcasite^VARCHAR(10)^ds.rmca_t.rmcasite^
D^27^34^34^4^0^0
X^27^r^471^34^0^
S^28^19^P^rmcastus^VARCHAR(10)^ds.rmca_t.rmcastus^
D^28^35^35^4^0^0
S^29^19^P^rmcb001^VARCHAR(20)^ds.rmcb_t.rmcb001^
D^29^36^36^4^0^0
S^30^19^P^rmcb002^INTEGER^ds.rmcb_t.rmcb002^
D^30^37^37^4^0^0
S^31^19^P^rmcb003^INTEGER^ds.rmcb_t.rmcb003^
D^31^38^38^4^0^0
S^32^19^P^rmcb004^VARCHAR(40)^ds.rmcb_t.rmcb004^
D^32^39^39^4^0^0
S^33^19^P^rmcb005^VARCHAR(256)^ds.rmcb_t.rmcb005^
D^33^40^40^4^0^0
S^34^19^P^rmcb006^VARCHAR(10)^ds.rmcb_t.rmcb006^
D^34^41^41^4^0^0
S^35^19^P^rmcb007^DECIMAL(20,6)^ds.rmcb_t.rmcb007^
D^35^42^42^4^0^0
S^36^19^P^rmcb008^VARCHAR(10)^ds.rmcb_t.rmcb008^
D^36^43^43^4^0^0
S^37^19^P^rmcb009^VARCHAR(1)^ds.rmcb_t.rmcb009^
D^37^44^44^4^0^0
S^38^19^P^rmcb010^DECIMAL(20,6)^ds.rmcb_t.rmcb010^
D^38^45^45^4^0^0
S^39^19^P^rmcb011^SMALLINT^ds.rmcb_t.rmcb011^
D^39^46^46^4^0^0
S^40^19^P^rmcbseq^INTEGER^ds.rmcb_t.rmcbseq^
D^40^47^47^4^0^0
X^40^l^727^28^0^
X^40^r^623^21^0^
X^40^r^563^21^0^
X^40^l^532^29^0^
X^40^l^428^41^0^
S^41^19^P^rmcbsite^VARCHAR(10)^ds.rmcb_t.rmcbsite^
D^41^48^48^4^0^0
S^42^19^P^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^42^49^49^4^0^0
S^43^19^P^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^43^50^50^4^0^0
S^44^19^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^44^51^51^4^0^0
S^45^19^P^oobxl_t_oobxl003^VARCHAR(500)^ds.oobxl_t.oobxl003^
D^45^52^52^4^0^0
S^46^19^P^x_oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^46^53^53^4^0^0
S^47^19^P^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^47^54^54^4^0^0
S^48^19^P^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^48^55^55^4^0^0
S^49^19^P^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^49^56^56^4^0^0
S^50^19^P^l_rmca004_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^50^57^57^4^0^0
S^51^19^P^l_rmcadocno_oobxl003^VARCHAR(1000)^ds.type_t.chr1000^
D^51^58^58^4^0^0
S^52^19^P^l_rmca003_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^52^59^59^4^0^0
S^53^19^P^l_rmca002_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^53^60^60^4^0^0
S^54^19^P^l_rmcb001_rmcb002_rmcb003^VARCHAR(100)^ds.type_t.chr100^
D^54^61^61^4^0^0
S^55^19^P^l_rmcb005_desc^VARCHAR(50)^ds.type_t.chr50^
D^55^62^62^4^0^0
S^56^19^P^l_rmcb009_desc^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^56^63^63^4^0^0
S^57^18^V^sr2^RECORD^^
D^57^411^411^8^0^0
X^57^r^712^53^0^
X^57^r^700^46^0^
X^57^r^652^53^0^
X^57^r^640^46^0^
X^57^r^592^53^0^
X^57^r^580^46^0^
X^57^r^517^53^0^
X^57^r^505^46^0^
X^57^D^411^8^0^
S^58^57^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^58^67^67^4^0^0
S^59^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^59^412^412^8^0^0
X^59^r^502^19^0^
X^59^l^500^19^0^
X^59^l^495^16^0^
X^59^D^412^8^0^
S^60^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^60^413^413^8^0^0
X^60^r^577^19^0^
X^60^l^575^19^0^
X^60^l^570^16^0^
X^60^D^413^8^0^
S^61^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^61^414^414^8^0^0
X^61^r^637^19^0^
X^61^l^635^19^0^
X^61^l^630^16^0^
X^61^D^414^8^0^
S^62^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^62^415^415^8^0^0
X^62^r^697^19^0^
X^62^l^695^19^0^
X^62^l^690^16^0^
X^62^D^415^8^0^
S^63^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^63^416^416^8^0^0
X^63^r^694^15^0^
X^63^l^693^54^0^
X^63^l^688^16^0^
X^63^r^634^15^0^
X^63^l^633^54^0^
X^63^l^628^16^0^
X^63^r^574^15^0^
X^63^l^573^54^0^
X^63^l^568^16^0^
X^63^r^499^15^0^
X^63^l^498^54^0^
X^63^l^493^16^0^
X^63^r^472^15^0^
X^63^l^467^33^0^
X^63^l^466^16^0^
X^63^D^416^8^0^
S^64^18^V^l_sub_sql^STRING^^
D^64^417^417^8^0^0
X^64^r^692^54^0^
X^64^l^691^16^0^
X^64^l^689^16^0^
X^64^r^632^54^0^
X^64^l^631^16^0^
X^64^l^629^16^0^
X^64^r^572^54^0^
X^64^l^571^16^0^
X^64^l^569^16^0^
X^64^r^497^54^0^
X^64^l^496^16^0^
X^64^l^494^16^0^
X^64^D^417^8^0^
S^65^18^V^l_show^VARCHAR(1)^ds.type_t.chr1^
D^65^422^422^8^0^0
X^65^r^475^19^0^
X^65^l^473^19^0^
X^65^l^465^16^0^
X^65^D^422^8^0^
S^66^18^V^reportDef^base.Report^^
D^66^0^0^0^0^0
S^67^1^F^armr300_g01_rep_data^^^private
D^67^363^404^18^0^0
X^67^D^363^18^0^
X^67^c^131^9^0^
S^68^67^V^HANDLER^om.SaxDocumentHandler^^
D^68^364^364^11^0^0
X^68^r^383^55^0^
X^68^r^382^11^0^
X^68^l^381^12^0^
X^68^D^364^11^0^
S^69^67^V^l_i^INTEGER^^
D^69^365^365^11^0^0
X^69^r^385^50^0^
X^69^l^384^15^0^
X^69^D^365^11^0^
S^70^1^F^armr300_g01_ins_data^^^private
D^70^209^358^18^0^0
X^70^D^209^18^0^
X^70^c^124^9^0^
S^71^70^V^sr_s^RECORD^^
D^71^211^249^11^0^0
X^71^r^345^39^0^
X^71^r^344^39^0^
X^71^r^343^50^0^
X^71^r^342^43^0^
X^71^r^341^42^0^
X^71^r^340^45^0^
X^71^r^339^43^0^
X^71^r^338^43^0^
X^71^r^337^43^0^
X^71^r^336^43^0^
X^71^r^335^43^0^
X^71^r^334^41^0^
X^71^r^333^41^0^
X^71^r^332^39^0^
X^71^r^331^41^0^
X^71^r^330^33^0^
X^71^r^329^32^0^
X^71^r^328^32^0^
X^71^r^327^32^0^
X^71^r^326^32^0^
X^71^r^325^32^0^
X^71^r^324^32^0^
X^71^r^323^32^0^
X^71^r^322^32^0^
X^71^r^321^32^0^
X^71^r^320^32^0^
X^71^r^319^32^0^
X^71^r^318^32^0^
X^71^r^317^33^0^
X^71^r^316^33^0^
X^71^r^315^32^0^
X^71^r^314^34^0^
X^71^r^313^34^0^
X^71^r^312^32^0^
X^71^r^311^32^0^
X^71^r^310^32^0^
X^71^r^309^32^0^
X^71^l^300^84^0^
X^71^r^300^50^0^
X^71^r^300^37^0^
X^71^r^299^23^0^
X^71^r^296^62^0^
X^71^r^296^37^0^
X^71^l^296^15^0^
X^71^r^294^29^0^
X^71^l^291^32^0^
X^71^r^290^23^0^
X^71^r^287^41^0^
X^71^l^287^15^0^
X^71^r^286^19^0^
X^71^r^284^40^0^
X^71^l^284^15^0^
X^71^r^283^19^0^
X^71^r^281^41^0^
X^71^l^281^15^0^
X^71^r^280^19^0^
X^71^l^277^22^0^
X^71^r^276^71^0^
X^71^r^276^45^0^
X^71^r^276^19^0^
X^71^r^264^35^0^
X^71^D^211^11^0^
S^72^71^V^rmca001^VARCHAR(20)^ds.rmca_t.rmca001^
D^72^212^212^4^0^0
X^72^r^309^37^0^
X^72^D^212^4^0^
S^73^71^V^rmca002^VARCHAR(10)^ds.rmca_t.rmca002^
D^73^213^213^4^0^0
X^73^r^310^37^0^
X^73^r^281^46^0^
X^73^r^280^24^0^
X^73^D^213^4^0^
S^74^71^V^rmca003^VARCHAR(20)^ds.rmca_t.rmca003^
D^74^214^214^4^0^0
X^74^r^311^37^0^
X^74^r^284^45^0^
X^74^r^283^24^0^
X^74^D^214^4^0^
S^75^71^V^rmca004^VARCHAR(10)^ds.rmca_t.rmca004^
D^75^215^215^4^0^0
X^75^r^312^37^0^
X^75^r^287^46^0^
X^75^r^286^24^0^
X^75^D^215^4^0^
S^76^71^V^rmcadocdt^DATE^ds.rmca_t.rmcadocdt^
D^76^216^216^4^0^0
X^76^r^313^39^0^
X^76^D^216^4^0^
S^77^71^V^rmcadocno^VARCHAR(20)^ds.rmca_t.rmcadocno^
D^77^217^217^4^0^0
X^77^r^314^39^0^
X^77^D^217^4^0^
S^78^71^V^rmcaent^SMALLINT^ds.rmca_t.rmcaent^
D^78^218^218^4^0^0
X^78^r^315^37^0^
X^78^D^218^4^0^
S^79^71^V^rmcasite^VARCHAR(10)^ds.rmca_t.rmcasite^
D^79^219^219^4^0^0
X^79^r^316^38^0^
X^79^D^219^4^0^
S^80^71^V^rmcastus^VARCHAR(10)^ds.rmca_t.rmcastus^
D^80^220^220^4^0^0
X^80^r^317^38^0^
X^80^D^220^4^0^
S^81^71^V^rmcb001^VARCHAR(20)^ds.rmcb_t.rmcb001^
D^81^221^221^4^0^0
X^81^r^318^37^0^
X^81^r^276^24^0^
X^81^D^221^4^0^
S^82^71^V^rmcb002^INTEGER^ds.rmcb_t.rmcb002^
D^82^222^222^4^0^0
X^82^r^319^37^0^
X^82^r^276^50^0^
X^82^D^222^4^0^
S^83^71^V^rmcb003^INTEGER^ds.rmcb_t.rmcb003^
D^83^223^223^4^0^0
X^83^r^320^37^0^
X^83^r^276^76^0^
X^83^D^223^4^0^
S^84^71^V^rmcb004^VARCHAR(40)^ds.rmcb_t.rmcb004^
D^84^224^224^4^0^0
X^84^r^321^37^0^
X^84^r^300^42^0^
X^84^D^224^4^0^
S^85^71^V^rmcb005^VARCHAR(256)^ds.rmcb_t.rmcb005^
D^85^225^225^4^0^0
X^85^r^322^37^0^
X^85^r^300^55^0^
X^85^r^299^28^0^
X^85^D^225^4^0^
S^86^71^V^rmcb006^VARCHAR(10)^ds.rmcb_t.rmcb006^
D^86^226^226^4^0^0
X^86^r^323^37^0^
X^86^D^226^4^0^
S^87^71^V^rmcb007^DECIMAL(20,6)^ds.rmcb_t.rmcb007^
D^87^227^227^4^0^0
X^87^r^324^37^0^
X^87^D^227^4^0^
S^88^71^V^rmcb008^VARCHAR(10)^ds.rmcb_t.rmcb008^
D^88^228^228^4^0^0
X^88^r^325^37^0^
X^88^D^228^4^0^
S^89^71^V^rmcb009^VARCHAR(1)^ds.rmcb_t.rmcb009^
D^89^229^229^4^0^0
X^89^r^326^37^0^
X^89^r^296^42^0^
X^89^r^294^34^0^
X^89^r^290^28^0^
X^89^D^229^4^0^
S^90^71^V^rmcb010^DECIMAL(20,6)^ds.rmcb_t.rmcb010^
D^90^230^230^4^0^0
X^90^r^327^37^0^
X^90^D^230^4^0^
S^91^71^V^rmcb011^SMALLINT^ds.rmcb_t.rmcb011^
D^91^231^231^4^0^0
X^91^r^328^37^0^
X^91^D^231^4^0^
S^92^71^V^rmcbseq^INTEGER^ds.rmcb_t.rmcbseq^
D^92^232^232^4^0^0
X^92^r^329^37^0^
X^92^D^232^4^0^
S^93^71^V^rmcbsite^VARCHAR(10)^ds.rmcb_t.rmcbsite^
D^93^233^233^4^0^0
X^93^r^330^38^0^
X^93^D^233^4^0^
S^94^71^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^94^234^234^4^0^0
X^94^r^331^46^0^
X^94^D^234^4^0^
S^95^71^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^95^235^235^4^0^0
X^95^r^332^44^0^
X^95^D^235^4^0^
S^96^71^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^96^236^236^4^0^0
X^96^r^333^46^0^
X^96^D^236^4^0^
S^97^71^V^oobxl_t_oobxl003^VARCHAR(500)^ds.oobxl_t.oobxl003^
D^97^237^237^4^0^0
X^97^r^334^46^0^
X^97^D^237^4^0^
S^98^71^V^x_oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^98^238^238^4^0^0
X^98^r^335^48^0^
X^98^D^238^4^0^
S^99^71^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^99^239^239^4^0^0
X^99^r^336^48^0^
X^99^D^239^4^0^
S^100^71^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^100^240^240^4^0^0
X^100^r^337^48^0^
X^100^D^240^4^0^
S^101^71^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^101^241^241^4^0^0
X^101^r^338^48^0^
X^101^D^241^4^0^
S^102^71^V^l_rmca004_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^102^242^242^4^0^0
X^102^r^339^48^0^
X^102^l^287^20^0^
X^102^D^242^4^0^
S^103^71^V^l_rmcadocno_oobxl003^VARCHAR(1000)^ds.type_t.chr1000^
D^103^243^243^4^0^0
X^103^r^340^50^0^
X^103^D^243^4^0^
S^104^71^V^l_rmca003_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^104^244^244^4^0^0
X^104^r^341^47^0^
X^104^l^284^20^0^
X^104^D^244^4^0^
S^105^71^V^l_rmca002_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^105^245^245^4^0^0
X^105^r^342^48^0^
X^105^l^281^20^0^
X^105^D^245^4^0^
S^106^71^V^l_rmcb001_rmcb002_rmcb003^VARCHAR(100)^ds.type_t.chr100^
D^106^246^246^4^0^0
X^106^r^343^55^0^
X^106^l^277^27^0^
X^106^D^246^4^0^
S^107^71^V^l_rmcb005_desc^VARCHAR(50)^ds.type_t.chr50^
D^107^247^247^4^0^0
X^107^r^344^44^0^
X^107^l^300^89^0^
X^107^D^247^4^0^
S^108^71^V^l_rmcb009_desc^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^108^248^248^4^0^0
X^108^r^345^44^0^
X^108^r^296^67^0^
X^108^l^296^20^0^
X^108^l^291^37^0^
X^108^D^248^4^0^
S^109^70^V^l_cnt^INTEGER^ds.type_t.num10^
D^109^250^250^11^0^0
X^109^r^353^27^0^
X^109^r^351^20^0^
X^109^l^351^12^0^
X^109^l^345^15^0^
X^109^l^344^15^0^
X^109^l^343^15^0^
X^109^l^342^15^0^
X^109^l^341^15^0^
X^109^l^340^15^0^
X^109^l^339^15^0^
X^109^l^338^15^0^
X^109^l^337^15^0^
X^109^l^336^15^0^
X^109^l^335^15^0^
X^109^l^334^15^0^
X^109^l^333^15^0^
X^109^l^332^15^0^
X^109^l^331^15^0^
X^109^l^330^15^0^
X^109^l^329^15^0^
X^109^l^328^15^0^
X^109^l^327^15^0^
X^109^l^326^15^0^
X^109^l^325^15^0^
X^109^l^324^15^0^
X^109^l^323^15^0^
X^109^l^322^15^0^
X^109^l^321^15^0^
X^109^l^320^15^0^
X^109^l^319^15^0^
X^109^l^318^15^0^
X^109^l^317^15^0^
X^109^l^316^15^0^
X^109^l^315^15^0^
X^109^l^314^15^0^
X^109^l^313^15^0^
X^109^l^312^15^0^
X^109^l^311^15^0^
X^109^l^310^15^0^
X^109^l^309^15^0^
X^109^l^263^9^0^
X^109^D^250^11^0^
S^110^70^V^r_success^SMALLINT^ds.type_t.num5^
D^110^255^255^12^0^0
X^110^l^300^74^0^
X^110^D^255^12^0^
S^111^1^F^armr300_g01_sel_prep^^^private
D^111^139^204^18^0^0
X^111^D^139^18^0^
X^111^c^117^9^0^
S^112^1^F^armr300_g01^^^public
D^112^91^133^17^0^0
X^112^D^91^17^0^
S^113^112^P^p_arg1^STRING^^
D^113^92^92^9^0^0
X^113^r^100^16^0^
X^113^l^91^29^0^
X^113^D^92^9^0^
S^114^1^T^sr1_r^RECORD^^private
D^114^26^64^14^0^0
X^114^D^26^14^0^
S^115^114^V^rmca001^VARCHAR(20)^ds.rmca_t.rmca001^
D^115^27^27^4^0^0
X^115^D^27^4^0^
S^116^114^V^rmca002^VARCHAR(10)^ds.rmca_t.rmca002^
D^116^28^28^4^0^0
X^116^D^28^4^0^
S^117^114^V^rmca003^VARCHAR(20)^ds.rmca_t.rmca003^
D^117^29^29^4^0^0
X^117^D^29^4^0^
S^118^114^V^rmca004^VARCHAR(10)^ds.rmca_t.rmca004^
D^118^30^30^4^0^0
X^118^D^30^4^0^
S^119^114^V^rmcadocdt^DATE^ds.rmca_t.rmcadocdt^
D^119^31^31^4^0^0
X^119^D^31^4^0^
S^120^114^V^rmcadocno^VARCHAR(20)^ds.rmca_t.rmcadocno^
D^120^32^32^4^0^0
X^120^D^32^4^0^
S^121^114^V^rmcaent^SMALLINT^ds.rmca_t.rmcaent^
D^121^33^33^4^0^0
X^121^D^33^4^0^
S^122^114^V^rmcasite^VARCHAR(10)^ds.rmca_t.rmcasite^
D^122^34^34^4^0^0
X^122^D^34^4^0^
S^123^114^V^rmcastus^VARCHAR(10)^ds.rmca_t.rmcastus^
D^123^35^35^4^0^0
X^123^D^35^4^0^
S^124^114^V^rmcb001^VARCHAR(20)^ds.rmcb_t.rmcb001^
D^124^36^36^4^0^0
X^124^D^36^4^0^
S^125^114^V^rmcb002^INTEGER^ds.rmcb_t.rmcb002^
D^125^37^37^4^0^0
X^125^D^37^4^0^
S^126^114^V^rmcb003^INTEGER^ds.rmcb_t.rmcb003^
D^126^38^38^4^0^0
X^126^D^38^4^0^
S^127^114^V^rmcb004^VARCHAR(40)^ds.rmcb_t.rmcb004^
D^127^39^39^4^0^0
X^127^D^39^4^0^
S^128^114^V^rmcb005^VARCHAR(256)^ds.rmcb_t.rmcb005^
D^128^40^40^4^0^0
X^128^D^40^4^0^
S^129^114^V^rmcb006^VARCHAR(10)^ds.rmcb_t.rmcb006^
D^129^41^41^4^0^0
X^129^D^41^4^0^
S^130^114^V^rmcb007^DECIMAL(20,6)^ds.rmcb_t.rmcb007^
D^130^42^42^4^0^0
X^130^D^42^4^0^
S^131^114^V^rmcb008^VARCHAR(10)^ds.rmcb_t.rmcb008^
D^131^43^43^4^0^0
X^131^D^43^4^0^
S^132^114^V^rmcb009^VARCHAR(1)^ds.rmcb_t.rmcb009^
D^132^44^44^4^0^0
X^132^D^44^4^0^
S^133^114^V^rmcb010^DECIMAL(20,6)^ds.rmcb_t.rmcb010^
D^133^45^45^4^0^0
X^133^D^45^4^0^
S^134^114^V^rmcb011^SMALLINT^ds.rmcb_t.rmcb011^
D^134^46^46^4^0^0
X^134^D^46^4^0^
S^135^114^V^rmcbseq^INTEGER^ds.rmcb_t.rmcbseq^
D^135^47^47^4^0^0
X^135^D^47^4^0^
S^136^114^V^rmcbsite^VARCHAR(10)^ds.rmcb_t.rmcbsite^
D^136^48^48^4^0^0
X^136^D^48^4^0^
S^137^114^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^137^49^49^4^0^0
X^137^D^49^4^0^
S^138^114^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^138^50^50^4^0^0
X^138^D^50^4^0^
S^139^114^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^139^51^51^4^0^0
X^139^D^51^4^0^
S^140^114^V^oobxl_t_oobxl003^VARCHAR(500)^ds.oobxl_t.oobxl003^
D^140^52^52^4^0^0
X^140^D^52^4^0^
S^141^114^V^x_oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^141^53^53^4^0^0
X^141^D^53^4^0^
S^142^114^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^142^54^54^4^0^0
X^142^D^54^4^0^
S^143^114^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^143^55^55^4^0^0
X^143^D^55^4^0^
S^144^114^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^144^56^56^4^0^0
X^144^D^56^4^0^
S^145^114^V^l_rmca004_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^145^57^57^4^0^0
X^145^D^57^4^0^
S^146^114^V^l_rmcadocno_oobxl003^VARCHAR(1000)^ds.type_t.chr1000^
D^146^58^58^4^0^0
X^146^D^58^4^0^
S^147^114^V^l_rmca003_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^147^59^59^4^0^0
X^147^D^59^4^0^
S^148^114^V^l_rmca002_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^148^60^60^4^0^0
X^148^D^60^4^0^
S^149^114^V^l_rmcb001_rmcb002_rmcb003^VARCHAR(100)^ds.type_t.chr100^
D^149^61^61^4^0^0
X^149^D^61^4^0^
S^150^114^V^l_rmcb005_desc^VARCHAR(50)^ds.type_t.chr50^
D^150^62^62^4^0^0
X^150^D^62^4^0^
S^151^114^V^l_rmcb009_desc^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^151^63^63^4^0^0
X^151^D^63^4^0^
S^152^1^T^sr2_r^RECORD^^private
D^152^66^68^14^0^0
X^152^D^66^14^0^
S^153^152^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^153^67^67^4^0^0
X^153^D^67^4^0^
S^154^1^V^tm^RECORD^^private
D^154^71^73^8^0^0
X^154^r^436^18^0^
X^154^r^176^30^0^
X^154^l^114^31^0^
X^154^r^114^15^0^
X^154^l^100^8^0^
X^154^D^71^8^0^
S^155^154^V^wc^STRING^^
D^155^72^72^8^0^0
X^155^r^176^33^0^
X^155^l^114^34^0^
X^155^r^114^18^0^
X^155^l^100^11^0^
X^155^D^72^8^0^
S^156^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^156^74^74^8^0^0
X^156^r^385^47^0^
X^156^r^384^26^0^
X^156^r^368^8^0^
X^156^r^353^10^0^
X^156^l^345^12^0^
X^156^l^344^12^0^
X^156^l^343^12^0^
X^156^l^342^12^0^
X^156^l^341^12^0^
X^156^l^340^12^0^
X^156^l^339^12^0^
X^156^l^338^12^0^
X^156^l^337^12^0^
X^156^l^336^12^0^
X^156^l^335^12^0^
X^156^l^334^12^0^
X^156^l^333^12^0^
X^156^l^332^12^0^
X^156^l^331^12^0^
X^156^l^330^12^0^
X^156^l^329^12^0^
X^156^l^328^12^0^
X^156^l^327^12^0^
X^156^l^326^12^0^
X^156^l^325^12^0^
X^156^l^324^12^0^
X^156^l^323^12^0^
X^156^l^322^12^0^
X^156^l^321^12^0^
X^156^l^320^12^0^
X^156^l^319^12^0^
X^156^l^318^12^0^
X^156^l^317^12^0^
X^156^l^316^12^0^
X^156^l^315^12^0^
X^156^l^314^12^0^
X^156^l^313^12^0^
X^156^l^312^12^0^
X^156^l^311^12^0^
X^156^l^310^12^0^
X^156^l^309^12^0^
X^156^r^262^10^0^
X^156^D^74^8^0^
S^157^156^V^rmca001^VARCHAR(20)^ds.rmca_t.rmca001^
D^157^27^27^4^0^0
X^157^l^309^22^0^
S^158^156^V^rmca002^VARCHAR(10)^ds.rmca_t.rmca002^
D^158^28^28^4^0^0
X^158^l^310^22^0^
S^159^156^V^rmca003^VARCHAR(20)^ds.rmca_t.rmca003^
D^159^29^29^4^0^0
X^159^l^311^22^0^
S^160^156^V^rmca004^VARCHAR(10)^ds.rmca_t.rmca004^
D^160^30^30^4^0^0
X^160^l^312^22^0^
S^161^156^V^rmcadocdt^DATE^ds.rmca_t.rmcadocdt^
D^161^31^31^4^0^0
X^161^l^313^22^0^
S^162^156^V^rmcadocno^VARCHAR(20)^ds.rmca_t.rmcadocno^
D^162^32^32^4^0^0
X^162^l^314^22^0^
S^163^156^V^rmcaent^SMALLINT^ds.rmca_t.rmcaent^
D^163^33^33^4^0^0
X^163^l^315^22^0^
S^164^156^V^rmcasite^VARCHAR(10)^ds.rmca_t.rmcasite^
D^164^34^34^4^0^0
X^164^l^316^22^0^
S^165^156^V^rmcastus^VARCHAR(10)^ds.rmca_t.rmcastus^
D^165^35^35^4^0^0
X^165^l^317^22^0^
S^166^156^V^rmcb001^VARCHAR(20)^ds.rmcb_t.rmcb001^
D^166^36^36^4^0^0
X^166^l^318^22^0^
S^167^156^V^rmcb002^INTEGER^ds.rmcb_t.rmcb002^
D^167^37^37^4^0^0
X^167^l^319^22^0^
S^168^156^V^rmcb003^INTEGER^ds.rmcb_t.rmcb003^
D^168^38^38^4^0^0
X^168^l^320^22^0^
S^169^156^V^rmcb004^VARCHAR(40)^ds.rmcb_t.rmcb004^
D^169^39^39^4^0^0
X^169^l^321^22^0^
S^170^156^V^rmcb005^VARCHAR(256)^ds.rmcb_t.rmcb005^
D^170^40^40^4^0^0
X^170^l^322^22^0^
S^171^156^V^rmcb006^VARCHAR(10)^ds.rmcb_t.rmcb006^
D^171^41^41^4^0^0
X^171^l^323^22^0^
S^172^156^V^rmcb007^DECIMAL(20,6)^ds.rmcb_t.rmcb007^
D^172^42^42^4^0^0
X^172^l^324^22^0^
S^173^156^V^rmcb008^VARCHAR(10)^ds.rmcb_t.rmcb008^
D^173^43^43^4^0^0
X^173^l^325^22^0^
S^174^156^V^rmcb009^VARCHAR(1)^ds.rmcb_t.rmcb009^
D^174^44^44^4^0^0
X^174^l^326^22^0^
S^175^156^V^rmcb010^DECIMAL(20,6)^ds.rmcb_t.rmcb010^
D^175^45^45^4^0^0
X^175^l^327^22^0^
S^176^156^V^rmcb011^SMALLINT^ds.rmcb_t.rmcb011^
D^176^46^46^4^0^0
X^176^l^328^22^0^
S^177^156^V^rmcbseq^INTEGER^ds.rmcb_t.rmcbseq^
D^177^47^47^4^0^0
X^177^l^329^22^0^
S^178^156^V^rmcbsite^VARCHAR(10)^ds.rmcb_t.rmcbsite^
D^178^48^48^4^0^0
X^178^l^330^22^0^
S^179^156^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^179^49^49^4^0^0
X^179^l^331^22^0^
S^180^156^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^180^50^50^4^0^0
X^180^l^332^22^0^
S^181^156^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^181^51^51^4^0^0
X^181^l^333^22^0^
S^182^156^V^oobxl_t_oobxl003^VARCHAR(500)^ds.oobxl_t.oobxl003^
D^182^52^52^4^0^0
X^182^l^334^22^0^
S^183^156^V^x_oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^183^53^53^4^0^0
X^183^l^335^22^0^
S^184^156^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^184^54^54^4^0^0
X^184^l^336^22^0^
S^185^156^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^185^55^55^4^0^0
X^185^l^337^22^0^
S^186^156^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^186^56^56^4^0^0
X^186^l^338^22^0^
S^187^156^V^l_rmca004_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^187^57^57^4^0^0
X^187^l^339^22^0^
S^188^156^V^l_rmcadocno_oobxl003^VARCHAR(1000)^ds.type_t.chr1000^
D^188^58^58^4^0^0
X^188^l^340^22^0^
S^189^156^V^l_rmca003_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^189^59^59^4^0^0
X^189^l^341^22^0^
S^190^156^V^l_rmca002_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^190^60^60^4^0^0
X^190^l^342^22^0^
S^191^156^V^l_rmcb001_rmcb002_rmcb003^VARCHAR(100)^ds.type_t.chr100^
D^191^61^61^4^0^0
X^191^l^343^22^0^
S^192^156^V^l_rmcb005_desc^VARCHAR(50)^ds.type_t.chr50^
D^192^62^62^4^0^0
X^192^l^344^22^0^
S^193^156^V^l_rmcb009_desc^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^193^63^63^4^0^0
X^193^l^345^22^0^
S^194^1^V^g_select^STRING^^private
D^194^75^75^8^0^0
X^194^r^187^16^0^
X^194^l^154^8^0^
X^194^D^75^8^0^
S^195^1^V^g_from^STRING^^private
D^195^76^76^8^0^0
X^195^r^187^38^0^
X^195^l^164^9^0^
X^195^D^76^8^0^
S^196^1^V^g_where^STRING^^private
D^196^77^77^8^0^0
X^196^r^187^58^0^
X^196^r^186^18^0^
X^196^l^186^8^0^
X^196^l^176^9^0^
X^196^D^77^8^0^
S^197^1^V^g_order^STRING^^private
D^197^78^78^8^0^0
X^197^r^187^79^0^
X^197^l^181^9^0^
X^197^D^78^8^0^
S^198^1^V^g_sql^STRING^^private
D^198^79^79^8^0^0
X^198^r^699^53^0^
X^198^r^691^53^0^
X^198^l^682^16^0^
X^198^r^639^53^0^
X^198^r^631^53^0^
X^198^l^621^16^0^
X^198^r^579^53^0^
X^198^r^571^53^0^
X^198^l^561^16^0^
X^198^r^504^53^0^
X^198^r^496^53^0^
X^198^l^487^16^0^
X^198^r^193^37^0^
X^198^r^188^32^0^
X^198^l^188^8^0^
X^198^l^187^8^0^
X^198^D^79^8^0^
S^199^1^C^armr300_g01_prepare^base.Cursor^^private
D^199^193^193^12^0^0
X^199^u^202^40^0^
X^199^D^193^12^0^
S^200^1^C^armr300_g01_curs^base.Cursor^^private
D^200^202^202^12^0^0
X^200^u^264^13^0^
X^200^D^202^12^0^
S^201^1^C^armr300_g01_repcur01_cnt_pre^base.Cursor^^private
D^201^497^497^20^0^0
X^201^u^498^20^0^
X^201^D^497^20^0^
S^202^1^C^armr300_g01_repcur01^base.Cursor^^private
D^202^504^504^20^0^0
X^202^u^505^20^0^
X^202^D^504^20^0^
S^203^1^C^armr300_g01_repcur02_cnt_pre^base.Cursor^^private
D^203^572^572^20^0^0
X^203^u^573^20^0^
X^203^D^572^20^0^
S^204^1^C^armr300_g01_repcur02^base.Cursor^^private
D^204^579^579^20^0^0
X^204^u^580^20^0^
X^204^D^579^20^0^
S^205^1^C^armr300_g01_repcur03_cnt_pre^base.Cursor^^private
D^205^632^632^20^0^0
X^205^u^633^20^0^
X^205^D^632^20^0^
S^206^1^C^armr300_g01_repcur03^base.Cursor^^private
D^206^639^639^20^0^0
X^206^u^640^20^0^
X^206^D^639^20^0^
S^207^1^C^armr300_g01_repcur04_cnt_pre^base.Cursor^^private
D^207^692^692^20^0^0
X^207^u^693^20^0^
X^207^D^692^20^0^
S^208^1^C^armr300_g01_repcur04^base.Cursor^^private
D^208^699^699^20^0^0
X^208^u^700^20^0^
X^208^D^699^20^0^
S^209^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^209^7^13^1^1^1
X^209^r^704^42^0^
X^209^r^644^42^0^
X^209^r^584^42^0^
X^209^r^509^42^0^
X^209^D^7^1^1^
S^210^209^V^sqlcode^INTEGER^^
D^210^8^8^2^1^1
X^210^r^704^48^0^
X^210^r^644^48^0^
X^210^r^584^48^0^
X^210^r^509^48^0^
X^210^D^8^2^1^
S^211^0^V^status^INTEGER^^builtin
D^211^14^14^1^1^1
X^211^r^701^18^0^
X^211^r^641^18^0^
X^211^r^581^18^0^
X^211^r^506^18^0^
X^211^r^268^35^0^
X^211^r^265^11^0^
X^211^r^197^31^0^
X^211^r^194^7^0^
X^211^D^14^1^1^
S^212^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^212^6^6^11^2^2
X^212^D^6^11^2^
S^213^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^213^7^7^11^2^2
X^213^D^7^11^2^
S^214^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^214^8^8^11^2^2
X^214^D^8^11^2^
S^215^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^215^9^9^11^2^2
X^215^D^9^11^2^
S^216^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^216^10^10^11^2^2
X^216^D^10^11^2^
S^217^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^217^11^11^11^2^2
X^217^D^11^11^2^
S^218^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^218^12^12^11^2^2
X^218^D^12^11^2^
S^219^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^219^13^13^11^2^2
X^219^D^13^11^2^
S^220^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^220^14^14^11^2^2
X^220^D^14^11^2^
S^221^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^221^15^15^11^2^2
X^221^D^15^11^2^
S^222^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^222^16^16^11^2^2
X^222^D^16^11^2^
S^223^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^223^17^17^11^2^2
X^223^D^17^11^2^
S^224^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^224^18^18^11^2^2
X^224^D^18^11^2^
S^225^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^225^19^19^11^2^2
X^225^D^19^11^2^
S^226^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^226^20^20^11^2^2
X^226^D^20^11^2^
S^227^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^227^21^21^11^2^2
X^227^D^21^11^2^
S^228^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^228^22^22^11^2^2
X^228^D^22^11^2^
S^229^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^229^23^23^11^2^2
X^229^D^23^11^2^
S^230^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^230^24^24^11^2^2
X^230^D^24^11^2^
S^231^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^231^25^25^11^2^2
X^231^D^25^11^2^
S^232^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^232^26^26^11^2^2
X^232^r^295^29^0^
X^232^r^171^9^0^
X^232^r^170^9^0^
X^232^r^169^9^0^
X^232^r^167^9^0^
X^232^r^166^9^0^
X^232^r^165^9^0^
X^232^D^26^11^2^
S^233^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^233^27^27^11^2^2
X^233^D^27^11^2^
S^234^0^V^g_company^VARCHAR(72)^^global
D^234^28^28^11^2^2
X^234^r^435^44^0^
X^234^D^28^11^2^
S^235^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^235^30^30^11^2^2
X^235^D^30^11^2^
S^236^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^236^31^31^11^2^2
X^236^D^31^11^2^
S^237^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^237^32^32^11^2^2
X^237^D^32^11^2^
S^238^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^238^33^33^11^2^2
X^238^D^33^11^2^
S^239^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^239^34^34^11^2^2
X^239^D^34^11^2^
S^240^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^240^35^35^11^2^2
X^240^D^35^11^2^
S^241^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^241^36^36^11^2^2
X^241^D^36^11^2^
S^242^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^242^37^37^11^2^2
X^242^D^37^11^2^
S^243^0^V^g_today^DATE^ds.type_t.dat^global
D^243^40^40^11^2^2
X^243^D^40^11^2^
S^244^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^244^41^41^11^2^2
X^244^D^41^11^2^
S^245^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^245^42^42^11^2^2
X^245^D^42^11^2^
S^246^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^246^43^43^11^2^2
X^246^D^43^11^2^
S^247^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^247^46^46^11^2^2
X^247^r^435^18^0^
X^247^D^46^11^2^
S^248^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^248^47^47^11^2^2
X^248^D^47^11^2^
S^249^0^V^g_roles^STRING^^global
D^249^48^48^11^2^2
X^249^D^48^11^2^
S^250^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^250^49^49^11^2^2
X^250^D^49^11^2^
S^251^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^251^50^50^11^2^2
X^251^D^50^11^2^
S^252^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^252^53^53^11^2^2
X^252^D^53^11^2^
S^253^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^253^54^54^11^2^2
X^253^D^54^11^2^
S^254^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^254^55^55^11^2^2
X^254^D^55^11^2^
S^255^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^255^56^56^11^2^2
X^255^D^56^11^2^
S^256^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^256^57^63^11^2^2
X^256^D^57^11^2^
S^257^256^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^257^58^58^13^2^2
X^257^D^58^13^2^
S^258^256^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^258^59^59^13^2^2
X^258^D^59^13^2^
S^259^256^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^259^60^60^13^2^2
X^259^D^60^13^2^
S^260^256^V^type^VARCHAR(10)^ds.type_t.chr10^
D^260^61^61^13^2^2
X^260^D^61^13^2^
S^261^256^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^261^62^62^13^2^2
X^261^D^62^13^2^
S^262^0^V^g_progmasked^BOOLEAN^^global
D^262^64^64^11^2^2
X^262^D^64^11^2^
S^263^0^V^gs_config_path^STRING^^global
D^263^67^67^11^2^2
X^263^D^67^11^2^
S^264^0^V^gs_4st_path^STRING^^global
D^264^68^68^11^2^2
X^264^D^68^11^2^
S^265^0^V^gs_4ad_path^STRING^^global
D^265^69^69^11^2^2
X^265^D^69^11^2^
S^266^0^V^gs_4sm_path^STRING^^global
D^266^70^70^11^2^2
X^266^D^70^11^2^
S^267^0^V^gs_4tb_path^STRING^^global
D^267^71^71^11^2^2
X^267^D^71^11^2^
S^268^0^V^gs_4tm_path^STRING^^global
D^268^72^72^11^2^2
X^268^D^72^11^2^
S^269^0^V^g_action_choice^STRING^^global
D^269^73^73^11^2^2
X^269^D^73^11^2^
S^270^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^270^74^74^11^2^2
X^270^D^74^11^2^
S^271^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^271^75^75^11^2^2
X^271^D^75^11^2^
S^272^0^V^g_hidden_4tm^BOOLEAN^^global
D^272^76^76^11^2^2
X^272^D^76^11^2^
S^273^0^V^g_hidden_4tb^BOOLEAN^^global
D^273^77^77^11^2^2
X^273^D^77^11^2^
S^274^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^274^79^79^11^2^2
X^274^D^79^11^2^
S^275^0^V^g_mind^DATE^ds.type_t.dat^global
D^275^80^80^11^2^2
X^275^D^80^11^2^
S^276^0^V^g_maxd^DATE^ds.type_t.dat^global
D^276^81^81^11^2^2
X^276^D^81^11^2^
S^277^0^V^g_errparam^RECORD^^global
D^277^84^98^11^2^2
X^277^l^705^22^0^
X^277^l^704^22^0^
X^277^l^703^22^0^
X^277^l^702^29^0^
X^277^l^645^22^0^
X^277^l^644^22^0^
X^277^l^643^22^0^
X^277^l^642^29^0^
X^277^l^585^22^0^
X^277^l^584^22^0^
X^277^l^583^22^0^
X^277^l^582^29^0^
X^277^l^510^22^0^
X^277^l^509^22^0^
X^277^l^508^22^0^
X^277^l^507^29^0^
X^277^l^373^12^0^
X^277^l^372^12^0^
X^277^l^371^12^0^
X^277^l^370^12^0^
X^277^l^369^19^0^
X^277^l^269^15^0^
X^277^l^268^15^0^
X^277^l^267^15^0^
X^277^l^266^22^0^
X^277^l^198^11^0^
X^277^l^197^11^0^
X^277^l^196^11^0^
X^277^l^195^18^0^
X^277^D^84^11^2^
S^278^277^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^278^85^85^13^2^2
X^278^l^704^33^0^
X^278^l^644^33^0^
X^278^l^584^33^0^
X^278^l^509^33^0^
X^278^l^370^23^0^
X^278^l^268^26^0^
X^278^l^197^22^0^
X^278^D^85^13^2^
S^279^277^V^extend^STRING^^
D^279^86^86^13^2^2
X^279^l^703^33^0^
X^279^l^643^33^0^
X^279^l^583^33^0^
X^279^l^508^33^0^
X^279^l^371^23^0^
X^279^l^267^26^0^
X^279^l^196^22^0^
X^279^D^86^13^2^
S^280^277^V^popup^BOOLEAN^^
D^280^87^87^13^2^2
X^280^l^705^33^0^
X^280^l^645^33^0^
X^280^l^585^33^0^
X^280^l^510^33^0^
X^280^l^372^23^0^
X^280^l^269^26^0^
X^280^l^198^22^0^
X^280^D^87^13^2^
S^281^277^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^281^88^88^13^2^2
X^281^D^88^13^2^
S^282^277^V^replace^DYNAMIC ARRAY OF STRING^^
D^282^89^89^13^2^2
X^282^l^373^23^0^
X^282^D^89^13^2^
S^283^277^V^columns^DYNAMIC ARRAY OF STRING^^
D^283^90^90^13^2^2
X^283^D^90^13^2^
S^284^277^V^values^DYNAMIC ARRAY OF STRING^^
D^284^93^93^13^2^2
X^284^D^93^13^2^
S^285^277^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^285^94^94^13^2^2
X^285^D^94^13^2^
S^286^277^V^sqlerr^SMALLINT^ds.type_t.num5^
D^286^95^95^13^2^2
X^286^D^95^13^2^
S^287^277^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^287^96^96^13^2^2
X^287^D^96^13^2^
S^288^277^V^param^STRING^^
D^288^97^97^13^2^2
X^288^D^97^13^2^
S^289^0^V^g_msgparam^RECORD^^global
D^289^100^106^11^2^2
X^289^D^100^11^2^
S^290^289^V^state^STRING^^
D^290^101^101^13^2^2
X^290^D^101^13^2^
S^291^289^V^data^DYNAMIC ARRAY OF STRING^^
D^291^102^102^13^2^2
X^291^D^102^13^2^
S^292^289^V^rpt_code^STRING^^
D^292^103^103^13^2^2
X^292^D^103^13^2^
S^293^289^V^rpt_url^STRING^^
D^293^104^104^13^2^2
X^293^D^104^13^2^
S^294^289^V^rpt_file^STRING^^
D^294^105^105^13^2^2
X^294^D^105^13^2^
S^295^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^295^108^108^11^2^2
X^295^D^108^11^2^
S^296^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^296^109^118^11^2^2
X^296^D^109^11^2^
S^297^296^V^code^STRING^^
D^297^110^110^11^2^2
X^297^D^110^11^2^
S^298^296^V^message^STRING^^
D^298^111^111^11^2^2
X^298^D^111^11^2^
S^299^296^V^adv_msg^STRING^^
D^299^112^112^11^2^2
X^299^D^112^11^2^
S^300^296^V^extra^DYNAMIC ARRAY OF STRING^^
D^300^113^113^11^2^2
X^300^D^113^11^2^
S^301^296^V^gzze006^STRING^^
D^301^114^114^11^2^2
X^301^D^114^11^2^
S^302^296^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^302^115^115^11^2^2
X^302^D^115^11^2^
S^303^296^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^303^116^116^11^2^2
X^303^D^116^11^2^
S^304^296^V^param^STRING^^
D^304^117^117^11^2^2
X^304^D^117^11^2^
S^305^0^V^g_qryparam^RECORD^^global
D^305^121^160^11^2^2
X^305^D^121^11^2^
S^306^305^V^state^VARCHAR(1)^ds.type_t.chr1^
D^306^122^122^11^2^2
X^306^D^122^11^2^
S^307^305^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^307^123^123^11^2^2
X^307^D^123^11^2^
S^308^305^V^reqry^SMALLINT^ds.type_t.num5^
D^308^124^124^11^2^2
X^308^D^124^11^2^
S^309^305^V^where^STRING^^
D^309^125^125^11^2^2
X^309^D^125^11^2^
S^310^305^V^pagecount^STRING^^
D^310^126^126^11^2^2
X^310^D^126^11^2^
S^311^305^V^default1^STRING^^
D^311^127^127^11^2^2
X^311^D^127^11^2^
S^312^305^V^default2^STRING^^
D^312^128^128^11^2^2
X^312^D^128^11^2^
S^313^305^V^default3^STRING^^
D^313^129^129^11^2^2
X^313^D^129^11^2^
S^314^305^V^default4^STRING^^
D^314^130^130^11^2^2
X^314^D^130^11^2^
S^315^305^V^default5^STRING^^
D^315^131^131^11^2^2
X^315^D^131^11^2^
S^316^305^V^default6^STRING^^
D^316^132^132^11^2^2
X^316^D^132^11^2^
S^317^305^V^default7^STRING^^
D^317^133^133^11^2^2
X^317^D^133^11^2^
S^318^305^V^default8^STRING^^
D^318^134^134^11^2^2
X^318^D^134^11^2^
S^319^305^V^default9^STRING^^
D^319^135^135^11^2^2
X^319^D^135^11^2^
S^320^305^V^default10^STRING^^
D^320^136^136^11^2^2
X^320^D^136^11^2^
S^321^305^V^arg1^STRING^^
D^321^137^137^11^2^2
X^321^D^137^11^2^
S^322^305^V^arg2^STRING^^
D^322^138^138^11^2^2
X^322^D^138^11^2^
S^323^305^V^arg3^STRING^^
D^323^139^139^11^2^2
X^323^D^139^11^2^
S^324^305^V^arg4^STRING^^
D^324^140^140^11^2^2
X^324^D^140^11^2^
S^325^305^V^arg5^STRING^^
D^325^141^141^11^2^2
X^325^D^141^11^2^
S^326^305^V^arg6^STRING^^
D^326^142^142^11^2^2
X^326^D^142^11^2^
S^327^305^V^arg7^STRING^^
D^327^143^143^11^2^2
X^327^D^143^11^2^
S^328^305^V^arg8^STRING^^
D^328^144^144^11^2^2
X^328^D^144^11^2^
S^329^305^V^arg9^STRING^^
D^329^145^145^11^2^2
X^329^D^145^11^2^
S^330^305^V^return1^STRING^^
D^330^146^146^11^2^2
X^330^D^146^11^2^
S^331^305^V^return2^STRING^^
D^331^147^147^11^2^2
X^331^D^147^11^2^
S^332^305^V^return3^STRING^^
D^332^148^148^11^2^2
X^332^D^148^11^2^
S^333^305^V^return4^STRING^^
D^333^149^149^11^2^2
X^333^D^149^11^2^
S^334^305^V^return5^STRING^^
D^334^150^150^11^2^2
X^334^D^150^11^2^
S^335^305^V^return6^STRING^^
D^335^151^151^11^2^2
X^335^D^151^11^2^
S^336^305^V^return7^STRING^^
D^336^152^152^11^2^2
X^336^D^152^11^2^
S^337^305^V^return8^STRING^^
D^337^153^153^11^2^2
X^337^D^153^11^2^
S^338^305^V^return9^STRING^^
D^338^154^154^11^2^2
X^338^D^154^11^2^
S^339^305^V^return10^STRING^^
D^339^155^155^11^2^2
X^339^D^155^11^2^
S^340^305^V^multiret_index^SMALLINT^ds.type_t.num5^
D^340^156^156^11^2^2
X^340^D^156^11^2^
S^341^305^V^multiret^STRING^^
D^341^157^157^11^2^2
X^341^D^157^11^2^
S^342^305^V^ordercons^STRING^^
D^342^158^158^11^2^2
X^342^D^158^11^2^
S^343^305^V^str_array^DYNAMIC ARRAY OF STRING^^
D^343^159^159^11^2^2
X^343^D^159^11^2^
S^344^0^V^g_chkparam^RECORD^^global
D^344^163^194^11^2^2
X^344^D^163^11^2^
S^345^344^V^where^STRING^^
D^345^164^164^11^2^2
X^345^D^164^11^2^
S^346^344^V^default1^STRING^^
D^346^165^165^11^2^2
X^346^D^165^11^2^
S^347^344^V^default2^STRING^^
D^347^166^166^11^2^2
X^347^D^166^11^2^
S^348^344^V^default3^STRING^^
D^348^167^167^11^2^2
X^348^D^167^11^2^
S^349^344^V^default4^STRING^^
D^349^168^168^11^2^2
X^349^D^168^11^2^
S^350^344^V^default5^STRING^^
D^350^169^169^11^2^2
X^350^D^169^11^2^
S^351^344^V^default6^STRING^^
D^351^170^170^11^2^2
X^351^D^170^11^2^
S^352^344^V^default7^STRING^^
D^352^171^171^11^2^2
X^352^D^171^11^2^
S^353^344^V^default8^STRING^^
D^353^172^172^11^2^2
X^353^D^172^11^2^
S^354^344^V^default9^STRING^^
D^354^173^173^11^2^2
X^354^D^173^11^2^
S^355^344^V^arg1^STRING^^
D^355^174^174^11^2^2
X^355^D^174^11^2^
S^356^344^V^arg2^STRING^^
D^356^175^175^11^2^2
X^356^D^175^11^2^
S^357^344^V^arg3^STRING^^
D^357^176^176^11^2^2
X^357^D^176^11^2^
S^358^344^V^arg4^STRING^^
D^358^177^177^11^2^2
X^358^D^177^11^2^
S^359^344^V^arg5^STRING^^
D^359^178^178^11^2^2
X^359^D^178^11^2^
S^360^344^V^arg6^STRING^^
D^360^179^179^11^2^2
X^360^D^179^11^2^
S^361^344^V^arg7^STRING^^
D^361^180^180^11^2^2
X^361^D^180^11^2^
S^362^344^V^arg8^STRING^^
D^362^181^181^11^2^2
X^362^D^181^11^2^
S^363^344^V^arg9^STRING^^
D^363^182^182^11^2^2
X^363^D^182^11^2^
S^364^344^V^return1^STRING^^
D^364^183^183^11^2^2
X^364^D^183^11^2^
S^365^344^V^return2^STRING^^
D^365^184^184^11^2^2
X^365^D^184^11^2^
S^366^344^V^return3^STRING^^
D^366^185^185^11^2^2
X^366^D^185^11^2^
S^367^344^V^return4^STRING^^
D^367^186^186^11^2^2
X^367^D^186^11^2^
S^368^344^V^return5^STRING^^
D^368^187^187^11^2^2
X^368^D^187^11^2^
S^369^344^V^return6^STRING^^
D^369^188^188^11^2^2
X^369^D^188^11^2^
S^370^344^V^return7^STRING^^
D^370^189^189^11^2^2
X^370^D^189^11^2^
S^371^344^V^return8^STRING^^
D^371^190^190^11^2^2
X^371^D^190^11^2^
S^372^344^V^return9^STRING^^
D^372^191^191^11^2^2
X^372^D^191^11^2^
S^373^344^V^ls_title^STRING^^
D^373^192^192^11^2^2
X^373^D^192^11^2^
S^374^344^V^err_str^DYNAMIC ARRAY OF STRING^^
D^374^193^193^11^2^2
X^374^D^193^11^2^
S^375^0^V^g_xml^RECORD^^global
D^375^196^213^11^2^2
X^375^D^196^11^2^
S^376^375^V^file^VARCHAR(50)^ds.type_t.chr50^
D^376^197^197^11^2^2
X^376^D^197^11^2^
S^377^375^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^377^198^198^11^2^2
X^377^D^198^11^2^
S^378^375^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^378^199^199^11^2^2
X^378^D^199^11^2^
S^379^375^V^user^VARCHAR(30)^ds.type_t.chr30^
D^379^200^200^11^2^2
X^379^D^200^11^2^
S^380^375^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^380^201^201^11^2^2
X^380^D^201^11^2^
S^381^375^V^subject^VARCHAR(300)^^
D^381^202^202^11^2^2
X^381^D^202^11^2^
S^382^375^V^body^VARCHAR(100)^^
D^382^203^203^11^2^2
X^382^D^203^11^2^
S^383^375^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^383^204^204^11^2^2
X^383^D^204^11^2^
S^384^375^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^384^205^205^11^2^2
X^384^D^205^11^2^
S^385^375^V^cc^VARCHAR(500)^^
D^385^206^206^11^2^2
X^385^D^206^11^2^
S^386^375^V^bcc^VARCHAR(500)^^
D^386^207^207^11^2^2
X^386^D^207^11^2^
S^387^375^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^387^208^208^11^2^2
X^387^D^208^11^2^
S^388^375^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^388^209^209^11^2^2
X^388^D^209^11^2^
S^389^375^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^389^210^210^11^2^2
X^389^D^210^11^2^
S^390^375^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^390^211^211^11^2^2
X^390^D^211^11^2^
S^391^375^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^391^212^212^11^2^2
X^391^D^212^11^2^
S^392^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^392^214^214^11^2^2
X^392^D^214^11^2^
S^393^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^393^215^215^11^2^2
X^393^D^215^11^2^
S^394^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^394^216^216^11^2^2
X^394^D^216^11^2^
S^395^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^395^217^217^11^2^2
X^395^D^217^11^2^
S^396^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^396^218^218^11^2^2
X^396^D^218^11^2^
S^397^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^397^219^222^11^2^2
X^397^D^219^11^2^
S^398^397^V^para_id^STRING^^
D^398^220^220^10^2^2
X^398^D^220^10^2^
S^399^397^V^value^STRING^^
D^399^221^221^10^2^2
X^399^D^221^10^2^
S^400^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^400^224^224^11^2^2
X^400^D^224^11^2^
S^401^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^401^225^225^11^2^2
X^401^D^225^11^2^
S^402^0^V^g_no_entry^STRING^^global
D^402^226^226^11^2^2
X^402^D^226^11^2^
S^403^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^403^229^241^11^2^2
X^403^D^229^11^2^
S^404^403^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^404^230^230^13^2^2
X^404^D^230^13^2^
S^405^403^V^c_item01^VARCHAR(100)^^
D^405^231^231^13^2^2
X^405^D^231^13^2^
S^406^403^V^c_item02^VARCHAR(100)^^
D^406^232^232^13^2^2
X^406^D^232^13^2^
S^407^403^V^c_item03^VARCHAR(100)^^
D^407^233^233^13^2^2
X^407^D^233^13^2^
S^408^403^V^c_item04^VARCHAR(100)^^
D^408^234^234^13^2^2
X^408^D^234^13^2^
S^409^403^V^c_item05^VARCHAR(100)^^
D^409^235^235^13^2^2
X^409^D^235^13^2^
S^410^403^V^c_item06^VARCHAR(100)^^
D^410^236^236^13^2^2
X^410^D^236^13^2^
S^411^403^V^c_item07^VARCHAR(100)^^
D^411^237^237^13^2^2
X^411^D^237^13^2^
S^412^403^V^c_item08^VARCHAR(100)^^
D^412^238^238^13^2^2
X^412^D^238^13^2^
S^413^403^V^c_item09^VARCHAR(100)^^
D^413^239^239^13^2^2
X^413^D^239^13^2^
S^414^403^V^c_item10^VARCHAR(100)^^
D^414^240^240^13^2^2
X^414^D^240^13^2^
S^415^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^415^243^246^11^2^2
X^415^D^243^11^2^
S^416^415^V^column^STRING^^
D^416^244^244^13^2^2
X^416^D^244^13^2^
S^417^415^V^values^STRING^^
D^417^245^245^13^2^2
X^417^D^245^13^2^
S^418^0^V^g_doc^RECORD^^global
D^418^247^258^11^2^2
X^418^D^247^11^2^
S^419^418^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^419^248^248^13^2^2
X^419^D^248^13^2^
S^420^418^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^420^249^249^13^2^2
X^420^D^249^13^2^
S^421^418^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^421^250^250^13^2^2
X^421^D^250^13^2^
S^422^418^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^422^251^251^13^2^2
X^422^D^251^13^2^
S^423^418^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^423^252^252^13^2^2
X^423^D^252^13^2^
S^424^418^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^424^253^253^13^2^2
X^424^D^253^13^2^
S^425^418^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^425^254^254^13^2^2
X^425^D^254^13^2^
S^426^418^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^426^255^255^13^2^2
X^426^D^255^13^2^
S^427^418^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^427^256^256^13^2^2
X^427^D^256^13^2^
S^428^418^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^428^257^257^13^2^2
X^428^D^257^13^2^
S^429^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^429^260^260^11^2^2
X^429^D^260^11^2^
S^430^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^430^261^261^11^2^2
X^430^D^261^11^2^
S^431^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^431^264^264^11^2^2
X^431^D^264^11^2^
S^432^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^432^265^265^11^2^2
X^432^D^265^11^2^
S^433^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^433^267^267^11^2^2
X^433^D^267^11^2^
S^434^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^434^269^269^11^2^2
X^434^D^269^11^2^
S^435^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^435^274^274^12^2^2
X^435^D^274^12^2^
S^436^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^436^275^275^12^2^2
X^436^D^275^12^2^
S^437^0^V^g_bgjob_msgfile^STRING^^global
D^437^276^276^12^2^2
X^437^D^276^12^2^
S^438^0^V^g_showmsg^STRING^^global
D^438^280^280^11^2^2
X^438^D^280^11^2^
S^439^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^439^281^281^11^2^2
X^439^D^281^11^2^
S^440^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^440^282^282^11^2^2
X^440^D^282^11^2^
S^441^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^441^283^289^11^2^2
X^441^D^283^11^2^
S^442^441^V^fld1^STRING^^
D^442^284^284^13^2^2
X^442^D^284^13^2^
S^443^441^V^fld2^STRING^^
D^443^285^285^13^2^2
X^443^D^285^13^2^
S^444^441^V^fld3^STRING^^
D^444^286^286^13^2^2
X^444^D^286^13^2^
S^445^441^V^fld4^STRING^^
D^445^287^287^13^2^2
X^445^D^287^13^2^
S^446^441^V^fld5^STRING^^
D^446^288^288^13^2^2
X^446^D^288^13^2^
S^447^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^447^291^297^11^2^2
X^447^D^291^11^2^
S^448^447^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^448^292^292^14^2^2
X^448^D^292^14^2^
S^449^447^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^449^293^293^14^2^2
X^449^D^293^14^2^
S^450^447^V^logc003^DATETIME YEAR TO SECOND^^
D^450^294^294^14^2^2
X^450^D^294^14^2^
S^451^447^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^451^295^295^14^2^2
X^451^D^295^14^2^
S^452^447^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^452^296^296^14^2^2
X^452^D^296^14^2^
S^453^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^453^300^300^11^2^2
X^453^D^300^11^2^
S^454^0^V^g_pdate^DATE^ds.type_t.dat^global
D^454^301^301^11^2^2
X^454^r^435^25^0^
X^454^D^301^11^2^
S^455^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^455^302^302^11^2^2
X^455^r^435^54^0^
X^455^D^302^11^2^
S^456^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^456^303^303^11^2^2
X^456^D^303^11^2^
S^457^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^457^304^304^11^2^2
X^457^D^304^11^2^
S^458^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^458^307^307^11^2^2
X^458^D^307^11^2^
S^459^0^V^g_rep_wcchp^STRING^^global
D^459^310^310^11^2^2
X^459^r^438^18^0^
X^459^D^310^11^2^
S^460^0^V^g_rs_printer^STRING^^global
D^460^311^311^11^2^2
X^460^D^311^11^2^
S^461^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^461^2^98^8^3^3
X^461^D^2^8^3^
S^462^461^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^462^3^3^4^3^3
X^462^D^3^4^3^
S^463^461^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^463^4^4^4^3^3
X^463^D^4^4^3^
S^464^461^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^464^5^5^4^3^3
X^464^D^5^4^3^
S^465^461^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^465^6^6^4^3^3
X^465^D^6^4^3^
S^466^461^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^466^7^7^4^3^3
X^466^D^7^4^3^
S^467^461^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^467^8^8^4^3^3
X^467^D^8^4^3^
S^468^461^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^468^9^9^4^3^3
X^468^D^9^4^3^
S^469^461^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^469^10^10^4^3^3
X^469^D^10^4^3^
S^470^461^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^470^11^11^4^3^3
X^470^D^11^4^3^
S^471^461^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^471^12^12^4^3^3
X^471^D^12^4^3^
S^472^461^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^472^13^13^4^3^3
X^472^D^13^4^3^
S^473^461^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^473^14^14^4^3^3
X^473^D^14^4^3^
S^474^461^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^474^15^15^4^3^3
X^474^D^15^4^3^
S^475^461^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^475^16^16^4^3^3
X^475^D^16^4^3^
S^476^461^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^476^17^17^4^3^3
X^476^D^17^4^3^
S^477^461^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^477^18^18^4^3^3
X^477^D^18^4^3^
S^478^461^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^478^19^19^4^3^3
X^478^D^19^4^3^
S^479^461^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^479^20^20^4^3^3
X^479^D^20^4^3^
S^480^461^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^480^21^21^4^3^3
X^480^D^21^4^3^
S^481^461^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^481^22^22^4^3^3
X^481^D^22^4^3^
S^482^461^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^482^23^23^4^3^3
X^482^D^23^4^3^
S^483^461^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^483^24^24^4^3^3
X^483^D^24^4^3^
S^484^461^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^484^25^25^4^3^3
X^484^D^25^4^3^
S^485^461^V^inaj022^DATE^ds.inaj_t.inaj022^
D^485^26^26^4^3^3
X^485^D^26^4^3^
S^486^461^V^inaj023^DATE^ds.inaj_t.inaj023^
D^486^27^27^4^3^3
X^486^D^27^4^3^
S^487^461^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^487^28^28^4^3^3
X^487^D^28^4^3^
S^488^461^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^488^29^29^4^3^3
X^488^D^29^4^3^
S^489^461^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^489^30^30^4^3^3
X^489^D^30^4^3^
S^490^461^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^490^31^31^4^3^3
X^490^D^31^4^3^
S^491^461^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^491^32^32^4^3^3
X^491^D^32^4^3^
S^492^461^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^492^33^33^4^3^3
X^492^D^33^4^3^
S^493^461^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^493^34^34^4^3^3
X^493^D^34^4^3^
S^494^461^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^494^35^35^4^3^3
X^494^D^35^4^3^
S^495^461^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^495^36^36^4^3^3
X^495^D^36^4^3^
S^496^461^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^496^37^37^4^3^3
X^496^D^37^4^3^
S^497^461^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^497^38^38^4^3^3
X^497^D^38^4^3^
S^498^461^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^498^39^39^4^3^3
X^498^D^39^4^3^
S^499^461^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^499^40^40^4^3^3
X^499^D^40^4^3^
S^500^461^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^500^41^41^4^3^3
X^500^D^41^4^3^
S^501^461^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^501^42^42^4^3^3
X^501^D^42^4^3^
S^502^461^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^502^43^43^4^3^3
X^502^D^43^4^3^
S^503^461^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^503^44^44^4^3^3
X^503^D^44^4^3^
S^504^461^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^504^45^45^4^3^3
X^504^D^45^4^3^
S^505^461^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^505^46^46^4^3^3
X^505^D^46^4^3^
S^506^461^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^506^47^47^4^3^3
X^506^D^47^4^3^
S^507^461^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^507^48^48^4^3^3
X^507^D^48^4^3^
S^508^461^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^508^49^49^4^3^3
X^508^D^49^4^3^
S^509^461^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^509^50^50^4^3^3
X^509^D^50^4^3^
S^510^461^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^510^51^51^4^3^3
X^510^D^51^4^3^
S^511^461^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^511^52^52^4^3^3
X^511^D^52^4^3^
S^512^461^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^512^53^53^4^3^3
X^512^D^53^4^3^
S^513^461^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^513^54^54^4^3^3
X^513^D^54^4^3^
S^514^461^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^514^55^55^4^3^3
X^514^D^55^4^3^
S^515^461^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^515^56^56^4^3^3
X^515^D^56^4^3^
S^516^461^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^516^57^57^4^3^3
X^516^D^57^4^3^
S^517^461^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^517^58^58^4^3^3
X^517^D^58^4^3^
S^518^461^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^518^59^59^4^3^3
X^518^D^59^4^3^
S^519^461^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^519^60^60^4^3^3
X^519^D^60^4^3^
S^520^461^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^520^61^61^4^3^3
X^520^D^61^4^3^
S^521^461^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^521^62^62^4^3^3
X^521^D^62^4^3^
S^522^461^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^522^63^63^4^3^3
X^522^D^63^4^3^
S^523^461^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^523^64^64^4^3^3
X^523^D^64^4^3^
S^524^461^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^524^65^65^4^3^3
X^524^D^65^4^3^
S^525^461^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^525^66^66^4^3^3
X^525^D^66^4^3^
S^526^461^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^526^67^67^4^3^3
X^526^D^67^4^3^
S^527^461^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^527^68^68^4^3^3
X^527^D^68^4^3^
S^528^461^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^528^69^69^4^3^3
X^528^D^69^4^3^
S^529^461^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^529^70^70^4^3^3
X^529^D^70^4^3^
S^530^461^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^530^71^71^4^3^3
X^530^D^71^4^3^
S^531^461^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^531^72^72^4^3^3
X^531^D^72^4^3^
S^532^461^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^532^73^73^4^3^3
X^532^D^73^4^3^
S^533^461^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^533^74^74^4^3^3
X^533^D^74^4^3^
S^534^461^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^534^75^75^4^3^3
X^534^D^75^4^3^
S^535^461^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^535^76^76^4^3^3
X^535^D^76^4^3^
S^536^461^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^536^77^77^4^3^3
X^536^D^77^4^3^
S^537^461^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^537^78^78^4^3^3
X^537^D^78^4^3^
S^538^461^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^538^79^79^4^3^3
X^538^D^79^4^3^
S^539^461^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^539^80^80^4^3^3
X^539^D^80^4^3^
S^540^461^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^540^81^81^4^3^3
X^540^D^81^4^3^
S^541^461^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^541^82^82^4^3^3
X^541^D^82^4^3^
S^542^461^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^542^83^83^4^3^3
X^542^D^83^4^3^
S^543^461^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^543^84^84^4^3^3
X^543^D^84^4^3^
S^544^461^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^544^85^85^4^3^3
X^544^D^85^4^3^
S^545^461^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^545^86^86^4^3^3
X^545^D^86^4^3^
S^546^461^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^546^87^87^4^3^3
X^546^D^87^4^3^
S^547^461^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^547^88^88^4^3^3
X^547^D^88^4^3^
S^548^461^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^548^89^89^4^3^3
X^548^D^89^4^3^
S^549^461^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^549^90^90^4^3^3
X^549^D^90^4^3^
S^550^461^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^550^91^91^4^3^3
X^550^D^91^4^3^
S^551^461^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^551^92^92^4^3^3
X^551^D^92^4^3^
S^552^461^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^552^93^93^4^3^3
X^552^D^93^4^3^
S^553^461^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^553^94^94^4^3^3
X^553^D^94^4^3^
S^554^461^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^554^95^95^4^3^3
X^554^D^95^4^3^
S^555^461^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^555^96^96^4^3^3
X^555^D^96^4^3^
S^556^461^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^556^97^97^4^3^3
X^556^D^97^4^3^
S^557^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^557^316^316^11^2^2
X^557^D^316^11^2^
S^558^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^558^317^317^11^2^2
X^558^D^317^11^2^
S^559^0^V^g_rep_wc^STRING^^global
D^559^320^320^11^2^2
X^559^D^320^11^2^
S^560^0^V^g_rep_type^STRING^^global
D^560^321^321^11^2^2
X^560^D^321^11^2^
S^561^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^561^324^328^11^2^2
X^561^D^324^11^2^
S^562^561^V^para_id^STRING^^
D^562^325^325^10^2^2
X^562^D^325^10^2^
S^563^561^V^type^STRING^^
D^563^326^326^10^2^2
X^563^D^326^10^2^
S^564^561^V^value^STRING^^
D^564^327^327^10^2^2
X^564^D^327^10^2^
S^565^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^565^6^6^11^4^4
X^565^r^435^62^0^
X^565^D^6^11^4^
S^566^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^566^7^7^11^4^4
X^566^r^435^33^0^
X^566^l^113^8^0^
X^566^D^7^11^4^
S^567^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^567^8^8^11^4^4
X^567^D^8^11^4^
S^568^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^568^9^9^11^4^4
X^568^r^435^74^0^
X^568^D^9^11^4^
S^569^0^V^g_doc_key^STRING^^global
D^569^10^10^11^4^4
X^569^l^455^17^0^
X^569^D^10^11^4^
S^570^0^V^g_rep_docno^STRING^^global
D^570^11^11^11^4^4
X^570^l^448^17^0^
X^570^D^11^11^4^
S^571^0^V^g_rep_ISO^STRING^^global
D^571^12^12^11^4^4
X^571^D^12^11^4^
S^572^0^V^g_mail_subject^VARCHAR(300)^^global
D^572^13^13^11^4^4
X^572^D^13^11^4^
S^573^0^V^g_mail_context^STRING^^global
D^573^14^14^11^4^4
X^573^D^14^11^4^
S^574^0^V^g_print_cnt_sql^STRING^^global
D^574^17^17^11^4^4
X^574^D^17^11^4^
S^575^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^575^20^20^10^4^4
X^575^l^393^15^0^
X^575^r^392^11^0^
X^575^D^20^10^4^
S^576^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^576^23^23^11^4^4
X^576^D^23^11^4^
S^577^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^577^24^24^11^4^4
X^577^D^24^11^4^
S^578^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^578^25^25^11^4^4
X^578^D^25^11^4^
S^579^0^V^g_bg4rp^STRING^^global
D^579^26^26^11^4^4
X^579^D^26^11^4^
S^580^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^580^27^27^11^4^4
X^580^D^27^11^4^
S^581^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^581^30^30^11^4^4
X^581^D^30^11^4^
S^582^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^582^31^31^11^4^4
X^582^D^31^11^4^
S^583^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^583^32^32^11^4^4
X^583^l^271^15^0^
X^583^l^200^11^0^
X^583^r^126^7^0^
X^583^r^119^7^0^
X^583^l^111^8^0^
X^583^D^32^11^4^
S^584^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^584^33^33^11^4^4
X^584^D^33^11^4^
S^585^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^585^34^34^11^4^4
X^585^D^34^11^4^
S^586^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^586^35^35^11^4^4
X^586^D^35^11^4^
S^587^0^V^g_xgrid^RECORD^^global
D^587^36^54^11^4^4
X^587^D^36^11^4^
S^588^587^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^588^37^37^19^4^4
X^588^D^37^19^4^
S^589^587^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^589^38^38^19^4^4
X^589^D^38^19^4^
S^590^587^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^590^39^39^19^4^4
X^590^D^39^19^4^
S^591^587^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^591^40^40^19^4^4
X^591^D^40^19^4^
S^592^587^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^592^41^41^19^4^4
X^592^D^41^19^4^
S^593^587^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^593^42^42^19^4^4
X^593^D^42^19^4^
S^594^587^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^594^43^43^19^4^4
X^594^D^43^19^4^
S^595^587^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^595^44^44^19^4^4
X^595^D^44^19^4^
S^596^587^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^596^45^45^19^4^4
X^596^D^45^19^4^
S^597^587^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^597^46^46^19^4^4
X^597^D^46^19^4^
S^598^587^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^598^47^47^19^4^4
X^598^D^47^19^4^
S^599^587^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^599^48^48^19^4^4
X^599^D^48^19^4^
S^600^587^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^600^49^49^19^4^4
X^600^D^49^19^4^
S^601^587^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^601^50^50^19^4^4
X^601^D^50^19^4^
S^602^587^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^602^51^51^19^4^4
X^602^D^51^19^4^
S^603^587^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^603^52^52^19^4^4
X^603^D^52^19^4^
S^604^587^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^604^53^53^19^4^4
X^604^D^53^19^4^
S^605^0^V^g_grPageHeader^RECORD^^global
D^605^57^110^11^4^4
X^605^r^450^20^0^
X^605^D^57^11^4^
S^606^605^V^title0101^STRING^^
D^606^58^58^19^4^4
X^606^D^58^19^4^
S^607^605^V^title0102^STRING^^
D^607^59^59^19^4^4
X^607^D^59^19^4^
S^608^605^V^title0103^STRING^^
D^608^60^60^19^4^4
X^608^D^60^19^4^
S^609^605^V^title0104^STRING^^
D^609^61^61^19^4^4
X^609^D^61^19^4^
S^610^605^V^title0201^STRING^^
D^610^62^62^19^4^4
X^610^D^62^19^4^
S^611^605^V^title0202^STRING^^
D^611^63^63^19^4^4
X^611^D^63^19^4^
S^612^605^V^title0203^STRING^^
D^612^64^64^19^4^4
X^612^D^64^19^4^
S^613^605^V^title0204^STRING^^
D^613^65^65^19^4^4
X^613^D^65^19^4^
S^614^605^V^title0301^STRING^^
D^614^66^66^19^4^4
X^614^D^66^19^4^
S^615^605^V^title0302^STRING^^
D^615^67^67^19^4^4
X^615^D^67^19^4^
S^616^605^V^title0303^STRING^^
D^616^68^68^19^4^4
X^616^D^68^19^4^
S^617^605^V^title0304^STRING^^
D^617^69^69^19^4^4
X^617^D^69^19^4^
S^618^605^V^title0401^STRING^^
D^618^70^70^19^4^4
X^618^D^70^19^4^
S^619^605^V^title0402^STRING^^
D^619^71^71^19^4^4
X^619^D^71^19^4^
S^620^605^V^title0403^STRING^^
D^620^72^72^19^4^4
X^620^D^72^19^4^
S^621^605^V^title0404^STRING^^
D^621^73^73^19^4^4
X^621^D^73^19^4^
S^622^605^V^title0501^STRING^^
D^622^74^74^19^4^4
X^622^D^74^19^4^
S^623^605^V^title0502^STRING^^
D^623^75^75^19^4^4
X^623^D^75^19^4^
S^624^605^V^title0503^STRING^^
D^624^76^76^19^4^4
X^624^D^76^19^4^
S^625^605^V^title0504^STRING^^
D^625^77^77^19^4^4
X^625^D^77^19^4^
S^626^605^V^title0601^STRING^^
D^626^79^79^19^4^4
X^626^D^79^19^4^
S^627^605^V^title0602^STRING^^
D^627^80^80^19^4^4
X^627^D^80^19^4^
S^628^605^V^title0603^STRING^^
D^628^81^81^19^4^4
X^628^D^81^19^4^
S^629^605^V^title0604^STRING^^
D^629^82^82^19^4^4
X^629^D^82^19^4^
S^630^605^V^title0701^STRING^^
D^630^83^83^19^4^4
X^630^D^83^19^4^
S^631^605^V^title0702^STRING^^
D^631^84^84^19^4^4
X^631^D^84^19^4^
S^632^605^V^title0703^STRING^^
D^632^85^85^19^4^4
X^632^D^85^19^4^
S^633^605^V^title0704^STRING^^
D^633^86^86^19^4^4
X^633^D^86^19^4^
S^634^605^V^title0801^STRING^^
D^634^87^87^19^4^4
X^634^D^87^19^4^
S^635^605^V^title0802^STRING^^
D^635^88^88^19^4^4
X^635^D^88^19^4^
S^636^605^V^title0803^STRING^^
D^636^89^89^19^4^4
X^636^D^89^19^4^
S^637^605^V^title0804^STRING^^
D^637^90^90^19^4^4
X^637^D^90^19^4^
S^638^605^V^title0901^STRING^^
D^638^91^91^19^4^4
X^638^D^91^19^4^
S^639^605^V^title0902^STRING^^
D^639^92^92^19^4^4
X^639^D^92^19^4^
S^640^605^V^title0903^STRING^^
D^640^93^93^19^4^4
X^640^D^93^19^4^
S^641^605^V^title0904^STRING^^
D^641^94^94^19^4^4
X^641^D^94^19^4^
S^642^605^V^title1001^STRING^^
D^642^95^95^19^4^4
X^642^D^95^19^4^
S^643^605^V^title1002^STRING^^
D^643^96^96^19^4^4
X^643^D^96^19^4^
S^644^605^V^title1003^STRING^^
D^644^97^97^19^4^4
X^644^D^97^19^4^
S^645^605^V^title1004^STRING^^
D^645^98^98^19^4^4
X^645^D^98^19^4^
S^646^605^V^head_loc^STRING^^
D^646^100^100^19^4^4
X^646^D^100^19^4^
S^647^605^V^pri_con^STRING^^
D^647^101^101^19^4^4
X^647^D^101^19^4^
S^648^605^V^logo^BYTE^ds.type_t.blob^
D^648^103^103^19^4^4
X^648^D^103^19^4^
S^649^605^V^logoPos^SMALLINT^ds.type_t.num5^
D^649^104^104^19^4^4
X^649^D^104^19^4^
S^650^605^V^logoWid^SMALLINT^ds.type_t.num5^
D^650^105^105^19^4^4
X^650^D^105^19^4^
S^651^605^V^apr_loc^STRING^^
D^651^107^107^19^4^4
X^651^D^107^19^4^
S^652^605^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^652^108^108^19^4^4
X^652^D^108^19^4^
S^653^605^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^653^109^109^19^4^4
X^653^D^109^19^4^
S^654^0^V^g_grPageFooter^RECORD^^global
D^654^114^127^11^4^4
X^654^r^451^20^0^
X^654^D^114^11^4^
S^655^654^V^title0101^STRING^^
D^655^115^115^19^4^4
X^655^D^115^19^4^
S^656^654^V^title0102^STRING^^
D^656^116^116^19^4^4
X^656^D^116^19^4^
S^657^654^V^title0103^STRING^^
D^657^117^117^19^4^4
X^657^D^117^19^4^
S^658^654^V^title0104^STRING^^
D^658^118^118^19^4^4
X^658^D^118^19^4^
S^659^654^V^title0201^STRING^^
D^659^119^119^19^4^4
X^659^D^119^19^4^
S^660^654^V^title0202^STRING^^
D^660^120^120^19^4^4
X^660^D^120^19^4^
S^661^654^V^title0203^STRING^^
D^661^121^121^19^4^4
X^661^D^121^19^4^
S^662^654^V^title0204^STRING^^
D^662^122^122^19^4^4
X^662^D^122^19^4^
S^663^654^V^title0301^STRING^^
D^663^123^123^19^4^4
X^663^D^123^19^4^
S^664^654^V^title0302^STRING^^
D^664^124^124^19^4^4
X^664^D^124^19^4^
S^665^654^V^title0303^STRING^^
D^665^125^125^19^4^4
X^665^D^125^19^4^
S^666^654^V^title0304^STRING^^
D^666^126^126^19^4^4
X^666^D^126^19^4^
S^667^0^V^g_grSign^RECORD^^global
D^667^131^157^11^4^4
X^667^r^460^20^0^
X^667^D^131^11^4^
S^668^667^V^sign_img01^BYTE^ds.type_t.blob^
D^668^132^132^19^4^4
X^668^D^132^19^4^
S^669^667^V^sign_img02^BYTE^ds.type_t.blob^
D^669^133^133^19^4^4
X^669^D^133^19^4^
S^670^667^V^sign_img03^BYTE^ds.type_t.blob^
D^670^134^134^19^4^4
X^670^D^134^19^4^
S^671^667^V^sign_img04^BYTE^ds.type_t.blob^
D^671^135^135^19^4^4
X^671^D^135^19^4^
S^672^667^V^sign_img05^BYTE^ds.type_t.blob^
D^672^136^136^19^4^4
X^672^D^136^19^4^
S^673^667^V^sign_img06^BYTE^ds.type_t.blob^
D^673^137^137^19^4^4
X^673^D^137^19^4^
S^674^667^V^sign_img07^BYTE^ds.type_t.blob^
D^674^138^138^19^4^4
X^674^D^138^19^4^
S^675^667^V^sign_img08^BYTE^ds.type_t.blob^
D^675^139^139^19^4^4
X^675^D^139^19^4^
S^676^667^V^sign_img09^BYTE^ds.type_t.blob^
D^676^140^140^19^4^4
X^676^D^140^19^4^
S^677^667^V^sign_img10^BYTE^ds.type_t.blob^
D^677^141^141^19^4^4
X^677^D^141^19^4^
S^678^667^V^sign_img11^BYTE^ds.type_t.blob^
D^678^142^142^19^4^4
X^678^D^142^19^4^
S^679^667^V^sign_img12^BYTE^ds.type_t.blob^
D^679^143^143^19^4^4
X^679^D^143^19^4^
S^680^667^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^680^144^144^19^4^4
X^680^D^144^19^4^
S^681^667^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^681^145^145^19^4^4
X^681^D^145^19^4^
S^682^667^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^682^146^146^19^4^4
X^682^D^146^19^4^
S^683^667^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^683^147^147^19^4^4
X^683^D^147^19^4^
S^684^667^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^684^148^148^19^4^4
X^684^D^148^19^4^
S^685^667^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^685^149^149^19^4^4
X^685^D^149^19^4^
S^686^667^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^686^150^150^19^4^4
X^686^D^150^19^4^
S^687^667^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^687^151^151^19^4^4
X^687^D^151^19^4^
S^688^667^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^688^152^152^19^4^4
X^688^D^152^19^4^
S^689^667^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^689^153^153^19^4^4
X^689^D^153^19^4^
S^690^667^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^690^154^154^19^4^4
X^690^D^154^19^4^
S^691^667^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^691^155^155^19^4^4
X^691^D^155^19^4^
S^692^667^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^692^156^156^19^4^4
X^692^D^156^19^4^
S^693^0^V^g_grNumFmt^RECORD^^global
D^693^160^183^11^4^4
X^693^r^437^18^0^
X^693^D^160^11^4^
S^694^693^V^default^STRING^^
D^694^161^161^19^4^4
X^694^D^161^19^4^
S^695^693^V^seq^STRING^^
D^695^162^162^19^4^4
X^695^D^162^19^4^
S^696^693^V^N001^STRING^^
D^696^163^163^19^4^4
X^696^D^163^19^4^
S^697^693^V^N003^STRING^^
D^697^164^164^19^4^4
X^697^D^164^19^4^
S^698^693^V^N004^STRING^^
D^698^165^165^19^4^4
X^698^D^165^19^4^
S^699^693^V^N101^STRING^^
D^699^166^166^19^4^4
X^699^D^166^19^4^
S^700^693^V^N102^STRING^^
D^700^167^167^19^4^4
X^700^D^167^19^4^
S^701^693^V^N103^STRING^^
D^701^168^168^19^4^4
X^701^D^168^19^4^
S^702^693^V^N201^STRING^^
D^702^169^169^19^4^4
X^702^D^169^19^4^
S^703^693^V^N202^STRING^^
D^703^170^170^19^4^4
X^703^D^170^19^4^
S^704^693^V^N203^STRING^^
D^704^171^171^19^4^4
X^704^D^171^19^4^
S^705^693^V^N204^STRING^^
D^705^172^172^19^4^4
X^705^D^172^19^4^
S^706^693^V^N205^STRING^^
D^706^173^173^19^4^4
X^706^D^173^19^4^
S^707^693^V^N301^STRING^^
D^707^174^174^19^4^4
X^707^D^174^19^4^
S^708^693^V^N302^STRING^^
D^708^175^175^19^4^4
X^708^D^175^19^4^
S^709^693^V^N303^STRING^^
D^709^176^176^19^4^4
X^709^D^176^19^4^
S^710^693^V^N304^STRING^^
D^710^177^177^19^4^4
X^710^D^177^19^4^
S^711^693^V^N305^STRING^^
D^711^178^178^19^4^4
X^711^D^178^19^4^
S^712^693^V^N401^STRING^^
D^712^179^179^19^4^4
X^712^D^179^19^4^
S^713^693^V^N402^STRING^^
D^713^180^180^19^4^4
X^713^D^180^19^4^
S^714^693^V^N403^STRING^^
D^714^181^181^19^4^4
X^714^D^181^19^4^
S^715^693^V^N601^STRING^^
D^715^182^182^19^4^4
X^715^D^182^19^4^
S^716^0^F^cl_gr_init_apr^^^extern
X^716^c^456^18^0^
S^717^0^F^cl_gr_init_pageheader^^^extern
X^717^c^449^18^0^
S^718^0^F^cl_gr_title_clear^^^extern
X^718^c^444^18^0^
S^719^0^F^cl_gr_close_report^^^extern
X^719^c^400^10^0^
S^720^0^F^cl_gr_handler^^^extern
X^720^c^381^22^0^
S^721^0^F^s_feature_description^^^extern
X^721^c^300^15^0^
S^722^0^F^cl_err^^^extern
X^722^c^706^23^0^
X^722^c^646^23^0^
X^722^c^586^23^0^
X^722^c^511^23^0^
X^722^c^374^13^0^
X^722^c^270^16^0^
X^722^c^199^12^0^
S^723^0^F^cl_sql_add_mask^^^extern
X^723^c^188^16^0^
S^724^0^F^cl_sql_add_filter^^^extern
X^724^c^186^27^0^
S^725^0^F^cl_null^^^extern
X^725^c^299^15^0^
X^725^c^290^15^0^
X^725^c^286^11^0^
X^725^c^283^11^0^
X^725^c^280^11^0^
X^725^c^276^63^0^
X^725^c^276^37^0^
X^725^c^276^11^0^
X^725^c^114^7^0^
S^726^0^F^cl_err_msg_log^^^extern
X^726^c^108^24^0^
T^20^79^d^0^0^DEFINE
T^26^64^d^0^0^RECORD
T^66^68^d^0^0^RECORD
T^71^73^d^0^0^RECORD
T^91^133^f^0^0^FUNCTION
T^92^92^d^0^0^DEFINE
T^114^114^c^0^0^IF
T^114^114^c^0^0^THEN
T^119^121^c^0^0^IF
T^120^120^c^0^0^THEN
T^126^128^c^0^0^IF
T^127^127^c^0^0^THEN
T^139^204^f^0^0^FUNCTION
T^139^139^d^0^0^DEFINE
T^194^201^c^0^0^IF
T^195^200^c^0^0^THEN
T^209^358^f^0^0^FUNCTION
T^211^255^d^0^0^DEFINE
T^211^249^d^0^0^RECORD
T^264^352^l^0^0^FOREACH
T^265^273^c^0^0^IF
T^266^272^c^0^0^THEN
T^272^272^g^0^0^EXIT FOREACH
T^276^278^c^0^0^IF
T^277^277^c^0^0^THEN
T^280^282^c^0^0^IF
T^281^281^c^0^0^THEN
T^283^285^c^0^0^IF
T^284^284^c^0^0^THEN
T^286^288^c^0^0^IF
T^287^287^c^0^0^THEN
T^290^297^c^0^0^IF
T^291^296^c^0^0^THEN
T^299^301^c^0^0^IF
T^300^300^c^0^0^THEN
T^363^404^f^0^0^FUNCTION
T^364^365^d^0^0^DEFINE
T^368^376^c^0^0^IF
T^369^375^c^0^0^THEN
T^377^396^l^0^0^WHILE
T^382^388^c^0^0^IF
T^383^387^c^0^0^THEN
T^384^386^l^0^0^FOR
T^392^395^c^0^0^IF
T^393^394^c^0^0^THEN
T^394^394^g^0^0^EXIT WHILE
T^409^748^f^0^0^REPORT
T^410^422^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^25^1
o^18^40^1
T^434^438^a^0^0^FIRST PAGE HEADER
x^435^0^
p^v^247
p^v^454
p^v^566
p^v^234
p^v^455
p^v^565
p^v^568
x^436^0^
p^r^154
x^437^0^
p^r^693
x^438^0^
p^v^459
T^442^519^a^0^0^BEFORE GROUP OF 25
x^450^0^
p^r^605
x^451^0^
p^r^654
x^460^0^
p^r^667
T^472^474^c^0^0^IF
T^473^473^c^0^0^THEN
x^475^0^
p^v^65
T^499^501^c^0^0^IF
T^500^500^c^0^0^THEN
x^502^0^
p^v^59
T^505^518^l^0^0^FOREACH
T^506^513^c^0^0^IF
T^507^512^c^0^0^THEN
T^512^512^g^0^0^EXIT FOREACH
T^532^532^a^0^0^BEFORE GROUP OF 40
T^546^654^a^0^0^ON EVERY ROW
T^574^576^c^0^0^IF
T^575^575^c^0^0^THEN
x^577^0^
p^v^60
T^580^593^l^0^0^FOREACH
T^581^588^c^0^0^IF
T^582^587^c^0^0^THEN
T^587^587^g^0^0^EXIT FOREACH
x^605^0^
p^r^19
T^634^636^c^0^0^IF
T^635^635^c^0^0^THEN
x^637^0^
p^v^61
T^640^653^l^0^0^FOREACH
T^641^648^c^0^0^IF
T^642^647^c^0^0^THEN
T^647^647^g^0^0^EXIT FOREACH
T^667^714^a^0^0^AFTER GROUP OF 25
T^694^696^c^0^0^IF
T^695^695^c^0^0^THEN
x^697^0^
p^v^62
T^700^713^l^0^0^FOREACH
T^701^708^c^0^0^IF
T^702^707^c^0^0^THEN
T^707^707^g^0^0^EXIT FOREACH
T^727^727^a^0^0^AFTER GROUP OF 40
T^740^740^a^0^0^ON LAST ROW
T^755^786^f^0^0^REPORT
T^756^756^d^0^0^DEFINE
T^774^779^a^0^0^ON EVERY ROW
x^779^0^
p^r^15
T^790^821^f^0^0^REPORT
T^791^791^d^0^0^DEFINE
T^809^814^a^0^0^ON EVERY ROW
x^814^0^
p^r^11
T^825^856^f^0^0^REPORT
T^826^826^d^0^0^DEFINE
T^844^849^a^0^0^ON EVERY ROW
x^849^0^
p^r^7
T^860^891^f^0^0^REPORT
T^861^861^d^0^0^DEFINE
T^879^884^a^0^0^ON EVERY ROW
x^884^0^
p^r^3
