S^1^0^M^arm_armr400_g01^MODULE^^
S^2^1^R^armr400_g01_subrep05^^^private
F^0^/u1/t10dev/erp/arm/42m/arm_armr400_g01.4gl
D^2^1056^1064^16^0^0
X^2^D^1056^16^0^
X^2^c^759^26^0^finish
X^2^c^757^32^0^output
X^2^c^738^25^0^start
S^3^2^P^sr3^RECORD^^
D^3^1057^1057^8^0^0
X^3^r^1063^20^0^
X^3^l^1058^23^0^
X^3^l^1056^37^0^
X^3^D^1057^8^0^
S^4^3^P^rmdcseq1^INTEGER^ds.rmdc_t.rmdcseq1^
D^4^112^112^4^0^0
X^4^l^1058^27^0^
S^5^3^P^rmdc005^VARCHAR(10)^ds.rmdc_t.rmdc005^
D^5^113^113^4^0^0
S^6^3^P^l_rmdc005_desc^VARCHAR(500)^ds.inayl_t.inayl003^
D^6^114^114^4^0^0
S^7^3^P^rmdc006^VARCHAR(10)^ds.rmdc_t.rmdc006^
D^7^115^115^4^0^0
S^8^3^P^l_rmdc006_desc^VARCHAR(500)^ds.inab_t.inab003^
D^8^116^116^4^0^0
S^9^3^P^rmdc007^VARCHAR(30)^ds.rmdc_t.rmdc007^
D^9^117^117^4^0^0
S^10^3^P^rmdc004^DECIMAL(20,6)^ds.rmdc_t.rmdc004^
D^10^118^118^4^0^0
S^11^3^P^rmdc003^VARCHAR(10)^ds.rmdc_t.rmdc003^
D^11^119^119^4^0^0
S^12^2^V^reportDef^base.Report^^
D^12^0^0^0^0^0
S^13^1^R^armr400_g01_subrep04^^^private
D^13^1011^1042^16^0^0
X^13^D^1011^16^0^
X^13^c^865^26^0^finish
X^13^c^863^32^0^output
X^13^c^849^25^0^start
S^14^13^P^sr2^RECORD^^
D^14^1012^1012^9^0^0
X^14^r^1035^20^0^
X^14^l^1011^37^0^
X^14^D^1012^9^0^
S^15^14^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^15^92^92^4^0^0
S^16^13^V^reportDef^base.Report^^
D^16^0^0^0^0^0
S^17^1^R^armr400_g01_subrep03^^^private
D^17^976^1007^16^0^0
X^17^D^976^16^0^
X^17^c^805^26^0^finish
X^17^c^803^32^0^output
X^17^c^789^25^0^start
S^18^17^P^sr2^RECORD^^
D^18^977^977^9^0^0
X^18^r^1000^20^0^
X^18^l^976^37^0^
X^18^D^977^9^0^
S^19^18^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^19^92^92^4^0^0
S^20^17^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^R^armr400_g01_subrep02^^^private
D^21^941^972^16^0^0
X^21^D^941^16^0^
X^21^c^703^26^0^finish
X^21^c^701^32^0^output
X^21^c^687^25^0^start
S^22^21^P^sr2^RECORD^^
D^22^942^942^9^0^0
X^22^r^965^20^0^
X^22^l^941^37^0^
X^22^D^942^9^0^
S^23^22^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^23^92^92^4^0^0
S^24^21^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^R^armr400_g01_subrep01^^^private
D^25^906^937^16^0^0
X^25^D^906^16^0^
X^25^c^628^26^0^finish
X^25^c^626^32^0^output
X^25^c^612^25^0^start
S^26^25^P^sr2^RECORD^^
D^26^907^907^9^0^0
X^26^r^930^20^0^
X^26^l^906^37^0^
X^26^D^907^9^0^
S^27^26^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^27^92^92^4^0^0
S^28^25^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^R^armr400_g01_rep^^^private
D^29^516^899^16^0^0
X^29^D^516^16^0^
X^29^c^494^25^0^finish
X^29^c^492^31^0^output
X^29^c^490^24^0^start
S^30^29^P^sr1^RECORD^^
D^30^517^517^8^0^0
X^30^l^878^24^0^
X^30^r^834^64^0^
X^30^r^834^17^0^
X^30^l^818^24^0^
X^30^r^774^17^0^
X^30^r^773^64^0^
X^30^r^773^17^0^
X^30^r^722^70^0^
X^30^r^721^79^0^
X^30^r^721^46^0^
X^30^r^714^18^0^
X^30^r^672^17^0^
X^30^r^671^64^0^
X^30^r^671^17^0^
X^30^l^641^25^0^
X^30^r^597^64^0^
X^30^r^597^17^0^
X^30^r^580^30^0^
X^30^r^579^29^0^
X^30^r^578^31^0^
X^30^r^565^33^0^
X^30^r^564^70^0^
X^30^r^564^41^0^
X^30^r^557^31^0^
X^30^l^551^25^0^
X^30^l^537^37^0^
X^30^l^537^23^0^
X^30^l^516^32^0^
X^30^D^517^8^0^
S^31^30^P^rmda001^DATE^ds.rmda_t.rmda001^
D^31^27^27^4^0^0
S^32^30^P^rmda002^VARCHAR(20)^ds.rmda_t.rmda002^
D^32^28^28^4^0^0
S^33^30^P^rmda003^VARCHAR(10)^ds.rmda_t.rmda003^
D^33^29^29^4^0^0
S^34^30^P^rmda004^VARCHAR(20)^ds.rmda_t.rmda004^
D^34^30^30^4^0^0
S^35^30^P^rmda005^VARCHAR(10)^ds.rmda_t.rmda005^
D^35^31^31^4^0^0
S^36^30^P^rmda006^VARCHAR(10)^ds.rmda_t.rmda006^
D^36^32^32^4^0^0
S^37^30^P^rmda007^VARCHAR(10)^ds.rmda_t.rmda007^
D^37^33^33^4^0^0
S^38^30^P^rmda008^VARCHAR(10)^ds.rmda_t.rmda008^
D^38^34^34^4^0^0
S^39^30^P^rmda009^VARCHAR(1)^ds.rmda_t.rmda009^
D^39^35^35^4^0^0
S^40^30^P^rmda010^VARCHAR(1)^ds.rmda_t.rmda010^
D^40^36^36^4^0^0
S^41^30^P^rmda011^VARCHAR(10)^ds.rmda_t.rmda011^
D^41^37^37^4^0^0
S^42^30^P^rmda012^VARCHAR(10)^ds.rmda_t.rmda012^
D^42^38^38^4^0^0
S^43^30^P^rmda013^VARCHAR(10)^ds.rmda_t.rmda013^
D^43^39^39^4^0^0
S^44^30^P^rmda014^VARCHAR(10)^ds.rmda_t.rmda014^
D^44^40^40^4^0^0
S^45^30^P^rmda015^VARCHAR(10)^ds.rmda_t.rmda015^
D^45^41^41^4^0^0
S^46^30^P^rmda016^VARCHAR(20)^ds.rmda_t.rmda016^
D^46^42^42^4^0^0
S^47^30^P^rmda017^DATE^ds.rmda_t.rmda017^
D^47^43^43^4^0^0
S^48^30^P^rmda018^VARCHAR(30)^ds.rmda_t.rmda018^
D^48^44^44^4^0^0
S^49^30^P^rmda019^VARCHAR(1)^ds.rmda_t.rmda019^
D^49^45^45^4^0^0
S^50^30^P^rmdadocdt^DATE^ds.rmda_t.rmdadocdt^
D^50^46^46^4^0^0
S^51^30^P^rmdadocno^VARCHAR(20)^ds.rmda_t.rmdadocno^
D^51^47^47^4^0^0
X^51^r^834^68^0^
X^51^l^818^28^0^
X^51^r^773^68^0^
X^51^r^721^50^0^
X^51^r^671^68^0^
X^51^r^597^68^0^
X^51^r^578^35^0^
X^51^r^565^37^0^
X^51^r^564^74^0^
X^51^r^557^35^0^
X^51^l^551^29^0^
X^51^l^537^27^0^
S^52^30^P^rmdaent^SMALLINT^ds.rmda_t.rmdaent^
D^52^48^48^4^0^0
X^52^r^834^21^0^
X^52^r^773^21^0^
X^52^r^721^83^0^
X^52^r^671^21^0^
X^52^r^597^21^0^
X^52^r^579^33^0^
X^52^r^564^45^0^
S^53^30^P^rmdasite^VARCHAR(10)^ds.rmda_t.rmdasite^
D^53^49^49^4^0^0
X^53^r^580^34^0^
S^54^30^P^rmdastus^VARCHAR(10)^ds.rmda_t.rmdastus^
D^54^50^50^4^0^0
S^55^30^P^rmdb001^VARCHAR(20)^ds.rmdb_t.rmdb001^
D^55^51^51^4^0^0
S^56^30^P^rmdb002^INTEGER^ds.rmdb_t.rmdb002^
D^56^52^52^4^0^0
S^57^30^P^rmdb003^VARCHAR(40)^ds.rmdb_t.rmdb003^
D^57^53^53^4^0^0
S^58^30^P^rmdb004^VARCHAR(256)^ds.rmdb_t.rmdb004^
D^58^54^54^4^0^0
S^59^30^P^rmdb005^VARCHAR(10)^ds.rmdb_t.rmdb005^
D^59^55^55^4^0^0
S^60^30^P^rmdb006^DECIMAL(20,6)^ds.rmdb_t.rmdb006^
D^60^56^56^4^0^0
S^61^30^P^rmdb007^VARCHAR(10)^ds.rmdb_t.rmdb007^
D^61^57^57^4^0^0
S^62^30^P^rmdb008^VARCHAR(10)^ds.rmdb_t.rmdb008^
D^62^58^58^4^0^0
S^63^30^P^rmdb009^VARCHAR(30)^ds.rmdb_t.rmdb009^
D^63^59^59^4^0^0
S^64^30^P^rmdb010^VARCHAR(30)^ds.rmdb_t.rmdb010^
D^64^60^60^4^0^0
S^65^30^P^rmdb011^VARCHAR(255)^ds.rmdb_t.rmdb011^
D^65^61^61^4^0^0
S^66^30^P^rmdb012^VARCHAR(1)^ds.rmdb_t.rmdb012^
D^66^62^62^4^0^0
S^67^30^P^rmdbseq^INTEGER^ds.rmdb_t.rmdbseq^
D^67^63^63^4^0^0
X^67^l^878^28^0^
X^67^r^774^21^0^
X^67^r^722^74^0^
X^67^r^672^21^0^
X^67^l^641^29^0^
X^67^l^537^41^0^
S^68^30^P^rmdbsite^VARCHAR(10)^ds.rmdb_t.rmdbsite^
D^68^64^64^4^0^0
S^69^30^P^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^69^65^65^4^0^0
S^70^30^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^70^66^66^4^0^0
S^71^30^P^t1_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^71^67^67^4^0^0
S^72^30^P^t3_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^72^68^68^4^0^0
S^73^30^P^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^73^69^69^4^0^0
S^74^30^P^t2_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^74^70^70^4^0^0
S^75^30^P^t4_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^75^71^71^4^0^0
S^76^30^P^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^76^72^72^4^0^0
S^77^30^P^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^77^73^73^4^0^0
S^78^30^P^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^78^74^74^4^0^0
S^79^30^P^x_inayl_t_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^79^75^75^4^0^0
S^80^30^P^x_inab_t_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^80^76^76^4^0^0
S^81^30^P^l_rmda007_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^81^77^77^4^0^0
S^82^30^P^l_rmda015_pmaal003^VARCHAR(300)^ds.type_t.chr300^
D^82^78^78^4^0^0
S^83^30^P^l_rmda008_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^83^79^79^4^0^0
S^84^30^P^l_rmda002_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^84^80^80^4^0^0
S^85^30^P^l_rmda003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^85^81^81^4^0^0
S^86^30^P^l_rmda006_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^86^82^82^4^0^0
S^87^30^P^l_rmda005_pmaal003^VARCHAR(300)^ds.type_t.chr300^
D^87^83^83^4^0^0
S^88^30^P^l_rmdb007_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^88^84^84^4^0^0
S^89^30^P^l_rmdb008_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^89^85^85^4^0^0
S^90^30^P^l_rmda011_desc^VARCHAR(100)^ds.type_t.chr100^
D^90^86^86^4^0^0
S^91^30^P^l_rmdb004_desc^VARCHAR(50)^ds.type_t.chr50^
D^91^87^87^4^0^0
S^92^30^P^l_rmdb001_rmdb002^VARCHAR(50)^ds.type_t.chr50^
D^92^88^88^4^0^0
S^93^29^V^sr2^RECORD^^
D^93^518^518^8^0^0
X^93^r^863^53^0^
X^93^r^851^46^0^
X^93^r^803^53^0^
X^93^r^791^46^0^
X^93^r^701^53^0^
X^93^r^689^46^0^
X^93^r^626^53^0^
X^93^r^614^46^0^
X^93^D^518^8^0^
S^94^93^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^94^92^92^4^0^0
S^95^29^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^95^519^519^8^0^0
X^95^r^611^19^0^
X^95^l^609^19^0^
X^95^l^604^16^0^
X^95^D^519^8^0^
S^96^29^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^96^520^520^8^0^0
X^96^r^686^19^0^
X^96^l^684^19^0^
X^96^l^679^16^0^
X^96^D^520^8^0^
S^97^29^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^97^521^521^8^0^0
X^97^r^788^19^0^
X^97^l^786^19^0^
X^97^l^781^16^0^
X^97^D^521^8^0^
S^98^29^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^98^522^522^8^0^0
X^98^r^848^19^0^
X^98^l^846^19^0^
X^98^l^841^16^0^
X^98^D^522^8^0^
S^99^29^V^l_cnt^INTEGER^ds.type_t.num10^
D^99^523^523^8^0^0
X^99^r^845^15^0^
X^99^l^844^54^0^
X^99^l^839^16^0^
X^99^r^785^15^0^
X^99^l^784^54^0^
X^99^l^779^16^0^
X^99^r^734^15^0^
X^99^l^733^54^0^
X^99^l^728^16^0^
X^99^r^683^15^0^
X^99^l^682^54^0^
X^99^l^677^16^0^
X^99^r^608^15^0^
X^99^l^607^54^0^
X^99^l^602^16^0^
X^99^r^581^15^0^
X^99^l^576^33^0^
X^99^l^575^16^0^
X^99^D^523^8^0^
S^100^29^V^l_sub_sql^STRING^^
D^100^524^524^8^0^0
X^100^r^843^54^0^
X^100^l^842^16^0^
X^100^l^840^16^0^
X^100^r^783^54^0^
X^100^l^782^16^0^
X^100^l^780^16^0^
X^100^r^732^54^0^
X^100^l^731^16^0^
X^100^l^729^16^0^
X^100^r^681^54^0^
X^100^l^680^16^0^
X^100^l^678^16^0^
X^100^r^606^54^0^
X^100^l^605^16^0^
X^100^l^603^16^0^
X^100^D^524^8^0^
S^101^29^V^sr3^RECORD^^
D^101^529^529^8^0^0
X^101^r^757^53^0^
X^101^l^754^29^0^
X^101^r^753^26^0^
X^101^l^751^29^0^
X^101^r^750^26^0^
X^101^r^740^46^0^
X^101^D^529^8^0^
S^102^101^V^rmdcseq1^INTEGER^ds.rmdc_t.rmdcseq1^
D^102^112^112^4^0^0
S^103^101^V^rmdc005^VARCHAR(10)^ds.rmdc_t.rmdc005^
D^103^113^113^4^0^0
X^103^r^750^30^0^
S^104^101^V^l_rmdc005_desc^VARCHAR(500)^ds.inayl_t.inayl003^
D^104^114^114^4^0^0
X^104^l^751^33^0^
S^105^101^V^rmdc006^VARCHAR(10)^ds.rmdc_t.rmdc006^
D^105^115^115^4^0^0
X^105^r^753^30^0^
S^106^101^V^l_rmdc006_desc^VARCHAR(500)^ds.inab_t.inab003^
D^106^116^116^4^0^0
X^106^l^754^33^0^
S^107^101^V^rmdc007^VARCHAR(30)^ds.rmdc_t.rmdc007^
D^107^117^117^4^0^0
S^108^101^V^rmdc004^DECIMAL(20,6)^ds.rmdc_t.rmdc004^
D^108^118^118^4^0^0
S^109^101^V^rmdc003^VARCHAR(10)^ds.rmdc_t.rmdc003^
D^109^119^119^4^0^0
S^110^29^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^110^530^530^8^0^0
X^110^r^737^19^0^
X^110^l^735^19^0^
X^110^l^730^16^0^
X^110^D^530^8^0^
S^111^29^V^l_show^VARCHAR(1)^ds.type_t.chr1^
D^111^531^531^8^0^0
X^111^r^584^19^0^
X^111^l^582^19^0^
X^111^l^574^16^0^
X^111^D^531^8^0^
S^112^29^V^reportDef^base.Report^^
D^112^0^0^0^0^0
S^113^1^F^armr400_g01_rep_data^^^private
D^113^470^511^18^0^0
X^113^D^470^18^0^
X^113^c^168^9^0^
S^114^113^V^HANDLER^om.SaxDocumentHandler^^
D^114^471^471^11^0^0
X^114^r^490^55^0^
X^114^r^489^11^0^
X^114^l^488^12^0^
X^114^D^471^11^0^
S^115^113^V^l_i^INTEGER^^
D^115^472^472^11^0^0
X^115^r^492^50^0^
X^115^l^491^15^0^
X^115^D^472^11^0^
S^116^1^F^armr400_g01_ins_data^^^private
D^116^252^465^18^0^0
X^116^D^252^18^0^
X^116^c^161^9^0^
S^117^116^V^sr_s^RECORD^^
D^117^254^317^11^0^0
X^117^r^452^42^0^
X^117^r^451^39^0^
X^117^r^450^39^0^
X^117^r^449^42^0^
X^117^r^448^43^0^
X^117^r^447^43^0^
X^117^r^446^43^0^
X^117^r^445^43^0^
X^117^r^444^42^0^
X^117^r^443^43^0^
X^117^r^442^43^0^
X^117^r^441^43^0^
X^117^r^440^41^0^
X^117^r^439^43^0^
X^117^r^438^43^0^
X^117^r^437^43^0^
X^117^r^436^41^0^
X^117^r^435^36^0^
X^117^r^434^36^0^
X^117^r^433^41^0^
X^117^r^432^36^0^
X^117^r^431^36^0^
X^117^r^430^41^0^
X^117^r^429^39^0^
X^117^r^428^33^0^
X^117^r^427^32^0^
X^117^r^426^32^0^
X^117^r^425^32^0^
X^117^r^424^32^0^
X^117^r^423^32^0^
X^117^r^422^32^0^
X^117^r^421^32^0^
X^117^r^420^32^0^
X^117^r^419^32^0^
X^117^r^418^32^0^
X^117^r^417^32^0^
X^117^r^416^32^0^
X^117^r^415^32^0^
X^117^r^414^33^0^
X^117^r^413^33^0^
X^117^r^412^32^0^
X^117^r^411^34^0^
X^117^r^410^34^0^
X^117^r^409^32^0^
X^117^r^408^32^0^
X^117^r^407^32^0^
X^117^r^406^32^0^
X^117^r^405^32^0^
X^117^r^404^32^0^
X^117^r^403^32^0^
X^117^r^402^32^0^
X^117^r^401^32^0^
X^117^r^400^32^0^
X^117^r^399^32^0^
X^117^r^398^32^0^
X^117^r^397^32^0^
X^117^r^396^32^0^
X^117^r^395^32^0^
X^117^r^394^32^0^
X^117^r^393^32^0^
X^117^r^392^32^0^
X^117^r^391^32^0^
X^117^l^380^21^0^
X^117^l^378^93^0^
X^117^r^378^51^0^
X^117^r^375^53^0^
X^117^r^375^23^0^
X^117^l^374^12^0^
X^117^r^372^35^0^
X^117^l^369^84^0^
X^117^r^369^50^0^
X^117^r^369^37^0^
X^117^r^368^23^0^
X^117^r^365^40^0^
X^117^l^365^15^0^
X^117^r^364^19^0^
X^117^r^362^41^0^
X^117^l^362^15^0^
X^117^r^361^19^0^
X^117^r^359^41^0^
X^117^l^359^15^0^
X^117^r^358^19^0^
X^117^r^356^41^0^
X^117^l^356^15^0^
X^117^r^355^19^0^
X^117^r^353^41^0^
X^117^l^353^15^0^
X^117^r^352^19^0^
X^117^r^350^40^0^
X^117^l^350^15^0^
X^117^r^349^19^0^
X^117^l^346^22^0^
X^117^r^345^45^0^
X^117^r^345^19^0^
X^117^r^333^35^0^
X^117^D^254^11^0^
S^118^117^V^rmda001^DATE^ds.rmda_t.rmda001^
D^118^255^255^4^0^0
X^118^r^391^37^0^
X^118^D^255^4^0^
S^119^117^V^rmda002^VARCHAR(20)^ds.rmda_t.rmda002^
D^119^256^256^4^0^0
X^119^r^392^37^0^
X^119^r^350^45^0^
X^119^r^349^24^0^
X^119^D^256^4^0^
S^120^117^V^rmda003^VARCHAR(10)^ds.rmda_t.rmda003^
D^120^257^257^4^0^0
X^120^r^393^37^0^
X^120^r^353^46^0^
X^120^r^352^24^0^
X^120^D^257^4^0^
S^121^117^V^rmda004^VARCHAR(20)^ds.rmda_t.rmda004^
D^121^258^258^4^0^0
X^121^r^394^37^0^
X^121^D^258^4^0^
S^122^117^V^rmda005^VARCHAR(10)^ds.rmda_t.rmda005^
D^122^259^259^4^0^0
X^122^r^395^37^0^
X^122^r^356^46^0^
X^122^r^355^24^0^
X^122^D^259^4^0^
S^123^117^V^rmda006^VARCHAR(10)^ds.rmda_t.rmda006^
D^123^260^260^4^0^0
X^123^r^396^37^0^
X^123^r^375^28^0^
X^123^r^372^40^0^
X^123^r^359^46^0^
X^123^r^358^24^0^
X^123^D^260^4^0^
S^124^117^V^rmda007^VARCHAR(10)^ds.rmda_t.rmda007^
D^124^261^261^4^0^0
X^124^r^397^37^0^
X^124^D^261^4^0^
S^125^117^V^rmda008^VARCHAR(10)^ds.rmda_t.rmda008^
D^125^262^262^4^0^0
X^125^r^398^37^0^
X^125^D^262^4^0^
S^126^117^V^rmda009^VARCHAR(1)^ds.rmda_t.rmda009^
D^126^263^263^4^0^0
X^126^r^399^37^0^
X^126^D^263^4^0^
S^127^117^V^rmda010^VARCHAR(1)^ds.rmda_t.rmda010^
D^127^264^264^4^0^0
X^127^r^400^37^0^
X^127^D^264^4^0^
S^128^117^V^rmda011^VARCHAR(10)^ds.rmda_t.rmda011^
D^128^265^265^4^0^0
X^128^r^401^37^0^
X^128^r^378^56^0^
X^128^r^375^58^0^
X^128^D^265^4^0^
S^129^117^V^rmda012^VARCHAR(10)^ds.rmda_t.rmda012^
D^129^266^266^4^0^0
X^129^r^402^37^0^
X^129^D^266^4^0^
S^130^117^V^rmda013^VARCHAR(10)^ds.rmda_t.rmda013^
D^130^267^267^4^0^0
X^130^r^403^37^0^
X^130^D^267^4^0^
S^131^117^V^rmda014^VARCHAR(10)^ds.rmda_t.rmda014^
D^131^268^268^4^0^0
X^131^r^404^37^0^
X^131^D^268^4^0^
S^132^117^V^rmda015^VARCHAR(10)^ds.rmda_t.rmda015^
D^132^269^269^4^0^0
X^132^r^405^37^0^
X^132^D^269^4^0^
S^133^117^V^rmda016^VARCHAR(20)^ds.rmda_t.rmda016^
D^133^270^270^4^0^0
X^133^r^406^37^0^
X^133^D^270^4^0^
S^134^117^V^rmda017^DATE^ds.rmda_t.rmda017^
D^134^271^271^4^0^0
X^134^r^407^37^0^
X^134^D^271^4^0^
S^135^117^V^rmda018^VARCHAR(30)^ds.rmda_t.rmda018^
D^135^272^272^4^0^0
X^135^r^408^37^0^
X^135^D^272^4^0^
S^136^117^V^rmda019^VARCHAR(1)^ds.rmda_t.rmda019^
D^136^273^273^4^0^0
X^136^r^409^37^0^
X^136^D^273^4^0^
S^137^117^V^rmdadocdt^DATE^ds.rmda_t.rmdadocdt^
D^137^274^274^4^0^0
X^137^r^410^39^0^
X^137^D^274^4^0^
S^138^117^V^rmdadocno^VARCHAR(20)^ds.rmda_t.rmdadocno^
D^138^275^275^4^0^0
X^138^r^411^39^0^
X^138^D^275^4^0^
S^139^117^V^rmdaent^SMALLINT^ds.rmda_t.rmdaent^
D^139^276^276^4^0^0
X^139^r^412^37^0^
X^139^D^276^4^0^
S^140^117^V^rmdasite^VARCHAR(10)^ds.rmda_t.rmdasite^
D^140^277^277^4^0^0
X^140^r^413^38^0^
X^140^D^277^4^0^
S^141^117^V^rmdastus^VARCHAR(10)^ds.rmda_t.rmdastus^
D^141^278^278^4^0^0
X^141^r^414^38^0^
X^141^D^278^4^0^
S^142^117^V^rmdb001^VARCHAR(20)^ds.rmdb_t.rmdb001^
D^142^279^279^4^0^0
X^142^r^415^37^0^
X^142^r^345^24^0^
X^142^D^279^4^0^
S^143^117^V^rmdb002^INTEGER^ds.rmdb_t.rmdb002^
D^143^280^280^4^0^0
X^143^r^416^37^0^
X^143^r^345^50^0^
X^143^D^280^4^0^
S^144^117^V^rmdb003^VARCHAR(40)^ds.rmdb_t.rmdb003^
D^144^281^281^4^0^0
X^144^r^417^37^0^
X^144^r^369^42^0^
X^144^D^281^4^0^
S^145^117^V^rmdb004^VARCHAR(256)^ds.rmdb_t.rmdb004^
D^145^282^282^4^0^0
X^145^r^418^37^0^
X^145^r^369^55^0^
X^145^r^368^28^0^
X^145^D^282^4^0^
S^146^117^V^rmdb005^VARCHAR(10)^ds.rmdb_t.rmdb005^
D^146^283^283^4^0^0
X^146^r^419^37^0^
X^146^D^283^4^0^
S^147^117^V^rmdb006^DECIMAL(20,6)^ds.rmdb_t.rmdb006^
D^147^284^284^4^0^0
X^147^r^420^37^0^
X^147^D^284^4^0^
S^148^117^V^rmdb007^VARCHAR(10)^ds.rmdb_t.rmdb007^
D^148^285^285^4^0^0
X^148^r^421^37^0^
X^148^r^362^46^0^
X^148^r^361^24^0^
X^148^D^285^4^0^
S^149^117^V^rmdb008^VARCHAR(10)^ds.rmdb_t.rmdb008^
D^149^286^286^4^0^0
X^149^r^422^37^0^
X^149^r^365^45^0^
X^149^r^364^24^0^
X^149^D^286^4^0^
S^150^117^V^rmdb009^VARCHAR(30)^ds.rmdb_t.rmdb009^
D^150^287^287^4^0^0
X^150^r^423^37^0^
X^150^D^287^4^0^
S^151^117^V^rmdb010^VARCHAR(30)^ds.rmdb_t.rmdb010^
D^151^288^288^4^0^0
X^151^r^424^37^0^
X^151^D^288^4^0^
S^152^117^V^rmdb011^VARCHAR(255)^ds.rmdb_t.rmdb011^
D^152^289^289^4^0^0
X^152^r^425^37^0^
X^152^D^289^4^0^
S^153^117^V^rmdb012^VARCHAR(1)^ds.rmdb_t.rmdb012^
D^153^290^290^4^0^0
X^153^r^426^37^0^
X^153^D^290^4^0^
S^154^117^V^rmdbseq^INTEGER^ds.rmdb_t.rmdbseq^
D^154^291^291^4^0^0
X^154^r^427^37^0^
X^154^D^291^4^0^
S^155^117^V^rmdbsite^VARCHAR(10)^ds.rmdb_t.rmdbsite^
D^155^292^292^4^0^0
X^155^r^428^38^0^
X^155^D^292^4^0^
S^156^117^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^156^293^293^4^0^0
X^156^r^429^44^0^
X^156^D^293^4^0^
S^157^117^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^157^294^294^4^0^0
X^157^r^430^46^0^
X^157^D^294^4^0^
S^158^117^V^t1_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^158^295^295^4^0^0
X^158^r^431^41^0^
X^158^D^295^4^0^
S^159^117^V^t3_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^159^296^296^4^0^0
X^159^r^432^41^0^
X^159^D^296^4^0^
S^160^117^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^160^297^297^4^0^0
X^160^r^433^46^0^
X^160^D^297^4^0^
S^161^117^V^t2_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^161^298^298^4^0^0
X^161^r^434^41^0^
X^161^D^298^4^0^
S^162^117^V^t4_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^162^299^299^4^0^0
X^162^r^435^41^0^
X^162^D^299^4^0^
S^163^117^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^163^300^300^4^0^0
X^163^r^436^46^0^
X^163^D^300^4^0^
S^164^117^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^164^301^301^4^0^0
X^164^r^437^48^0^
X^164^D^301^4^0^
S^165^117^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^165^302^302^4^0^0
X^165^r^438^48^0^
X^165^D^302^4^0^
S^166^117^V^x_inayl_t_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^166^303^303^4^0^0
X^166^r^439^48^0^
X^166^D^303^4^0^
S^167^117^V^x_inab_t_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^167^304^304^4^0^0
X^167^r^440^46^0^
X^167^D^304^4^0^
S^168^117^V^l_rmda007_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^168^305^305^4^0^0
X^168^r^441^48^0^
X^168^D^305^4^0^
S^169^117^V^l_rmda015_pmaal003^VARCHAR(300)^ds.type_t.chr300^
D^169^306^306^4^0^0
X^169^r^442^48^0^
X^169^D^306^4^0^
S^170^117^V^l_rmda008_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^170^307^307^4^0^0
X^170^r^443^48^0^
X^170^D^307^4^0^
S^171^117^V^l_rmda002_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^171^308^308^4^0^0
X^171^r^444^47^0^
X^171^l^350^20^0^
X^171^D^308^4^0^
S^172^117^V^l_rmda003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^172^309^309^4^0^0
X^172^r^445^48^0^
X^172^l^353^20^0^
X^172^D^309^4^0^
S^173^117^V^l_rmda006_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^173^310^310^4^0^0
X^173^r^446^48^0^
X^173^l^359^20^0^
X^173^D^310^4^0^
S^174^117^V^l_rmda005_pmaal003^VARCHAR(300)^ds.type_t.chr300^
D^174^311^311^4^0^0
X^174^r^447^48^0^
X^174^l^356^20^0^
X^174^D^311^4^0^
S^175^117^V^l_rmdb007_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^175^312^312^4^0^0
X^175^r^448^48^0^
X^175^l^362^20^0^
X^175^D^312^4^0^
S^176^117^V^l_rmdb008_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^176^313^313^4^0^0
X^176^r^449^47^0^
X^176^l^365^20^0^
X^176^D^313^4^0^
S^177^117^V^l_rmda011_desc^VARCHAR(100)^ds.type_t.chr100^
D^177^314^314^4^0^0
X^177^r^450^44^0^
X^177^l^380^26^0^
X^177^l^378^98^0^
X^177^l^374^17^0^
X^177^D^314^4^0^
S^178^117^V^l_rmdb004_desc^VARCHAR(50)^ds.type_t.chr50^
D^178^315^315^4^0^0
X^178^r^451^44^0^
X^178^l^369^89^0^
X^178^D^315^4^0^
S^179^117^V^l_rmdb001_rmdb002^VARCHAR(50)^ds.type_t.chr50^
D^179^316^316^4^0^0
X^179^r^452^47^0^
X^179^l^346^27^0^
X^179^D^316^4^0^
S^180^116^V^l_cnt^INTEGER^ds.type_t.num10^
D^180^318^318^11^0^0
X^180^r^460^27^0^
X^180^r^458^20^0^
X^180^l^458^12^0^
X^180^l^452^15^0^
X^180^l^451^15^0^
X^180^l^450^15^0^
X^180^l^449^15^0^
X^180^l^448^15^0^
X^180^l^447^15^0^
X^180^l^446^15^0^
X^180^l^445^15^0^
X^180^l^444^15^0^
X^180^l^443^15^0^
X^180^l^442^15^0^
X^180^l^441^15^0^
X^180^l^440^15^0^
X^180^l^439^15^0^
X^180^l^438^15^0^
X^180^l^437^15^0^
X^180^l^436^15^0^
X^180^l^435^15^0^
X^180^l^434^15^0^
X^180^l^433^15^0^
X^180^l^432^15^0^
X^180^l^431^15^0^
X^180^l^430^15^0^
X^180^l^429^15^0^
X^180^l^428^15^0^
X^180^l^427^15^0^
X^180^l^426^15^0^
X^180^l^425^15^0^
X^180^l^424^15^0^
X^180^l^423^15^0^
X^180^l^422^15^0^
X^180^l^421^15^0^
X^180^l^420^15^0^
X^180^l^419^15^0^
X^180^l^418^15^0^
X^180^l^417^15^0^
X^180^l^416^15^0^
X^180^l^415^15^0^
X^180^l^414^15^0^
X^180^l^413^15^0^
X^180^l^412^15^0^
X^180^l^411^15^0^
X^180^l^410^15^0^
X^180^l^409^15^0^
X^180^l^408^15^0^
X^180^l^407^15^0^
X^180^l^406^15^0^
X^180^l^405^15^0^
X^180^l^404^15^0^
X^180^l^403^15^0^
X^180^l^402^15^0^
X^180^l^401^15^0^
X^180^l^400^15^0^
X^180^l^399^15^0^
X^180^l^398^15^0^
X^180^l^397^15^0^
X^180^l^396^15^0^
X^180^l^395^15^0^
X^180^l^394^15^0^
X^180^l^393^15^0^
X^180^l^392^15^0^
X^180^l^391^15^0^
X^180^l^332^9^0^
X^180^D^318^11^0^
S^181^116^V^r_success^SMALLINT^ds.type_t.num5^
D^181^323^323^12^0^0
X^181^r^379^21^0^
X^181^l^378^83^0^
X^181^l^369^74^0^
X^181^D^323^12^0^
S^182^116^V^l_pmaa027^VARCHAR(20)^ds.pmaa_t.pmaa027^
D^182^324^324^11^0^0
X^182^r^378^41^0^
X^182^r^377^26^0^
X^182^l^372^59^0^
X^182^D^324^11^0^
S^183^1^F^armr400_g01_sel_prep^^^private
D^183^176^247^18^0^0
X^183^D^176^18^0^
X^183^c^154^9^0^
S^184^1^F^armr400_g01^^^public
D^184^126^170^17^0^0
X^184^D^126^17^0^
S^185^184^P^p_arg1^STRING^^
D^185^127^127^9^0^0
X^185^r^136^16^0^
X^185^l^126^29^0^
X^185^D^127^9^0^
S^186^184^P^p_arg2^VARCHAR(1)^ds.type_t.chr1^
D^186^128^128^9^0^0
X^186^r^137^16^0^
X^186^l^126^36^0^
X^186^D^128^9^0^
S^187^1^T^sr1_r^RECORD^^private
D^187^26^89^14^0^0
X^187^D^26^14^0^
S^188^187^V^rmda001^DATE^ds.rmda_t.rmda001^
D^188^27^27^4^0^0
X^188^D^27^4^0^
S^189^187^V^rmda002^VARCHAR(20)^ds.rmda_t.rmda002^
D^189^28^28^4^0^0
X^189^D^28^4^0^
S^190^187^V^rmda003^VARCHAR(10)^ds.rmda_t.rmda003^
D^190^29^29^4^0^0
X^190^D^29^4^0^
S^191^187^V^rmda004^VARCHAR(20)^ds.rmda_t.rmda004^
D^191^30^30^4^0^0
X^191^D^30^4^0^
S^192^187^V^rmda005^VARCHAR(10)^ds.rmda_t.rmda005^
D^192^31^31^4^0^0
X^192^D^31^4^0^
S^193^187^V^rmda006^VARCHAR(10)^ds.rmda_t.rmda006^
D^193^32^32^4^0^0
X^193^D^32^4^0^
S^194^187^V^rmda007^VARCHAR(10)^ds.rmda_t.rmda007^
D^194^33^33^4^0^0
X^194^D^33^4^0^
S^195^187^V^rmda008^VARCHAR(10)^ds.rmda_t.rmda008^
D^195^34^34^4^0^0
X^195^D^34^4^0^
S^196^187^V^rmda009^VARCHAR(1)^ds.rmda_t.rmda009^
D^196^35^35^4^0^0
X^196^D^35^4^0^
S^197^187^V^rmda010^VARCHAR(1)^ds.rmda_t.rmda010^
D^197^36^36^4^0^0
X^197^D^36^4^0^
S^198^187^V^rmda011^VARCHAR(10)^ds.rmda_t.rmda011^
D^198^37^37^4^0^0
X^198^D^37^4^0^
S^199^187^V^rmda012^VARCHAR(10)^ds.rmda_t.rmda012^
D^199^38^38^4^0^0
X^199^D^38^4^0^
S^200^187^V^rmda013^VARCHAR(10)^ds.rmda_t.rmda013^
D^200^39^39^4^0^0
X^200^D^39^4^0^
S^201^187^V^rmda014^VARCHAR(10)^ds.rmda_t.rmda014^
D^201^40^40^4^0^0
X^201^D^40^4^0^
S^202^187^V^rmda015^VARCHAR(10)^ds.rmda_t.rmda015^
D^202^41^41^4^0^0
X^202^D^41^4^0^
S^203^187^V^rmda016^VARCHAR(20)^ds.rmda_t.rmda016^
D^203^42^42^4^0^0
X^203^D^42^4^0^
S^204^187^V^rmda017^DATE^ds.rmda_t.rmda017^
D^204^43^43^4^0^0
X^204^D^43^4^0^
S^205^187^V^rmda018^VARCHAR(30)^ds.rmda_t.rmda018^
D^205^44^44^4^0^0
X^205^D^44^4^0^
S^206^187^V^rmda019^VARCHAR(1)^ds.rmda_t.rmda019^
D^206^45^45^4^0^0
X^206^D^45^4^0^
S^207^187^V^rmdadocdt^DATE^ds.rmda_t.rmdadocdt^
D^207^46^46^4^0^0
X^207^D^46^4^0^
S^208^187^V^rmdadocno^VARCHAR(20)^ds.rmda_t.rmdadocno^
D^208^47^47^4^0^0
X^208^D^47^4^0^
S^209^187^V^rmdaent^SMALLINT^ds.rmda_t.rmdaent^
D^209^48^48^4^0^0
X^209^D^48^4^0^
S^210^187^V^rmdasite^VARCHAR(10)^ds.rmda_t.rmdasite^
D^210^49^49^4^0^0
X^210^D^49^4^0^
S^211^187^V^rmdastus^VARCHAR(10)^ds.rmda_t.rmdastus^
D^211^50^50^4^0^0
X^211^D^50^4^0^
S^212^187^V^rmdb001^VARCHAR(20)^ds.rmdb_t.rmdb001^
D^212^51^51^4^0^0
X^212^D^51^4^0^
S^213^187^V^rmdb002^INTEGER^ds.rmdb_t.rmdb002^
D^213^52^52^4^0^0
X^213^D^52^4^0^
S^214^187^V^rmdb003^VARCHAR(40)^ds.rmdb_t.rmdb003^
D^214^53^53^4^0^0
X^214^D^53^4^0^
S^215^187^V^rmdb004^VARCHAR(256)^ds.rmdb_t.rmdb004^
D^215^54^54^4^0^0
X^215^D^54^4^0^
S^216^187^V^rmdb005^VARCHAR(10)^ds.rmdb_t.rmdb005^
D^216^55^55^4^0^0
X^216^D^55^4^0^
S^217^187^V^rmdb006^DECIMAL(20,6)^ds.rmdb_t.rmdb006^
D^217^56^56^4^0^0
X^217^D^56^4^0^
S^218^187^V^rmdb007^VARCHAR(10)^ds.rmdb_t.rmdb007^
D^218^57^57^4^0^0
X^218^D^57^4^0^
S^219^187^V^rmdb008^VARCHAR(10)^ds.rmdb_t.rmdb008^
D^219^58^58^4^0^0
X^219^D^58^4^0^
S^220^187^V^rmdb009^VARCHAR(30)^ds.rmdb_t.rmdb009^
D^220^59^59^4^0^0
X^220^D^59^4^0^
S^221^187^V^rmdb010^VARCHAR(30)^ds.rmdb_t.rmdb010^
D^221^60^60^4^0^0
X^221^D^60^4^0^
S^222^187^V^rmdb011^VARCHAR(255)^ds.rmdb_t.rmdb011^
D^222^61^61^4^0^0
X^222^D^61^4^0^
S^223^187^V^rmdb012^VARCHAR(1)^ds.rmdb_t.rmdb012^
D^223^62^62^4^0^0
X^223^D^62^4^0^
S^224^187^V^rmdbseq^INTEGER^ds.rmdb_t.rmdbseq^
D^224^63^63^4^0^0
X^224^D^63^4^0^
S^225^187^V^rmdbsite^VARCHAR(10)^ds.rmdb_t.rmdbsite^
D^225^64^64^4^0^0
X^225^D^64^4^0^
S^226^187^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^226^65^65^4^0^0
X^226^D^65^4^0^
S^227^187^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^227^66^66^4^0^0
X^227^D^66^4^0^
S^228^187^V^t1_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^228^67^67^4^0^0
X^228^D^67^4^0^
S^229^187^V^t3_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^229^68^68^4^0^0
X^229^D^68^4^0^
S^230^187^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^230^69^69^4^0^0
X^230^D^69^4^0^
S^231^187^V^t2_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^231^70^70^4^0^0
X^231^D^70^4^0^
S^232^187^V^t4_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^232^71^71^4^0^0
X^232^D^71^4^0^
S^233^187^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^233^72^72^4^0^0
X^233^D^72^4^0^
S^234^187^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^234^73^73^4^0^0
X^234^D^73^4^0^
S^235^187^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^235^74^74^4^0^0
X^235^D^74^4^0^
S^236^187^V^x_inayl_t_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^236^75^75^4^0^0
X^236^D^75^4^0^
S^237^187^V^x_inab_t_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^237^76^76^4^0^0
X^237^D^76^4^0^
S^238^187^V^l_rmda007_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^238^77^77^4^0^0
X^238^D^77^4^0^
S^239^187^V^l_rmda015_pmaal003^VARCHAR(300)^ds.type_t.chr300^
D^239^78^78^4^0^0
X^239^D^78^4^0^
S^240^187^V^l_rmda008_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^240^79^79^4^0^0
X^240^D^79^4^0^
S^241^187^V^l_rmda002_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^241^80^80^4^0^0
X^241^D^80^4^0^
S^242^187^V^l_rmda003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^242^81^81^4^0^0
X^242^D^81^4^0^
S^243^187^V^l_rmda006_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^243^82^82^4^0^0
X^243^D^82^4^0^
S^244^187^V^l_rmda005_pmaal003^VARCHAR(300)^ds.type_t.chr300^
D^244^83^83^4^0^0
X^244^D^83^4^0^
S^245^187^V^l_rmdb007_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^245^84^84^4^0^0
X^245^D^84^4^0^
S^246^187^V^l_rmdb008_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^246^85^85^4^0^0
X^246^D^85^4^0^
S^247^187^V^l_rmda011_desc^VARCHAR(100)^ds.type_t.chr100^
D^247^86^86^4^0^0
X^247^D^86^4^0^
S^248^187^V^l_rmdb004_desc^VARCHAR(50)^ds.type_t.chr50^
D^248^87^87^4^0^0
X^248^D^87^4^0^
S^249^187^V^l_rmdb001_rmdb002^VARCHAR(50)^ds.type_t.chr50^
D^249^88^88^4^0^0
X^249^D^88^4^0^
S^250^1^T^sr2_r^RECORD^^private
D^250^91^93^14^0^0
X^250^D^91^14^0^
S^251^250^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^251^92^92^4^0^0
X^251^D^92^4^0^
S^252^1^V^tm^RECORD^^private
D^252^96^99^8^0^0
X^252^r^734^29^0^
X^252^r^545^18^0^
X^252^r^219^30^0^
X^252^l^151^31^0^
X^252^r^151^15^0^
X^252^l^137^8^0^
X^252^l^136^8^0^
X^252^D^96^8^0^
S^253^252^V^wc^STRING^^
D^253^97^97^8^0^0
X^253^r^219^33^0^
X^253^l^151^34^0^
X^253^r^151^18^0^
X^253^l^136^11^0^
X^253^D^97^8^0^
S^254^252^V^pr^VARCHAR(1)^ds.type_t.chr1^
D^254^98^98^8^0^0
X^254^r^734^32^0^
X^254^l^137^11^0^
X^254^D^98^8^0^
S^255^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^255^100^100^8^0^0
X^255^r^492^47^0^
X^255^r^491^26^0^
X^255^r^475^8^0^
X^255^r^460^10^0^
X^255^l^452^12^0^
X^255^l^451^12^0^
X^255^l^450^12^0^
X^255^l^449^12^0^
X^255^l^448^12^0^
X^255^l^447^12^0^
X^255^l^446^12^0^
X^255^l^445^12^0^
X^255^l^444^12^0^
X^255^l^443^12^0^
X^255^l^442^12^0^
X^255^l^441^12^0^
X^255^l^440^12^0^
X^255^l^439^12^0^
X^255^l^438^12^0^
X^255^l^437^12^0^
X^255^l^436^12^0^
X^255^l^435^12^0^
X^255^l^434^12^0^
X^255^l^433^12^0^
X^255^l^432^12^0^
X^255^l^431^12^0^
X^255^l^430^12^0^
X^255^l^429^12^0^
X^255^l^428^12^0^
X^255^l^427^12^0^
X^255^l^426^12^0^
X^255^l^425^12^0^
X^255^l^424^12^0^
X^255^l^423^12^0^
X^255^l^422^12^0^
X^255^l^421^12^0^
X^255^l^420^12^0^
X^255^l^419^12^0^
X^255^l^418^12^0^
X^255^l^417^12^0^
X^255^l^416^12^0^
X^255^l^415^12^0^
X^255^l^414^12^0^
X^255^l^413^12^0^
X^255^l^412^12^0^
X^255^l^411^12^0^
X^255^l^410^12^0^
X^255^l^409^12^0^
X^255^l^408^12^0^
X^255^l^407^12^0^
X^255^l^406^12^0^
X^255^l^405^12^0^
X^255^l^404^12^0^
X^255^l^403^12^0^
X^255^l^402^12^0^
X^255^l^401^12^0^
X^255^l^400^12^0^
X^255^l^399^12^0^
X^255^l^398^12^0^
X^255^l^397^12^0^
X^255^l^396^12^0^
X^255^l^395^12^0^
X^255^l^394^12^0^
X^255^l^393^12^0^
X^255^l^392^12^0^
X^255^l^391^12^0^
X^255^r^331^10^0^
X^255^D^100^8^0^
S^256^255^V^rmda001^DATE^ds.rmda_t.rmda001^
D^256^27^27^4^0^0
X^256^l^391^22^0^
S^257^255^V^rmda002^VARCHAR(20)^ds.rmda_t.rmda002^
D^257^28^28^4^0^0
X^257^l^392^22^0^
S^258^255^V^rmda003^VARCHAR(10)^ds.rmda_t.rmda003^
D^258^29^29^4^0^0
X^258^l^393^22^0^
S^259^255^V^rmda004^VARCHAR(20)^ds.rmda_t.rmda004^
D^259^30^30^4^0^0
X^259^l^394^22^0^
S^260^255^V^rmda005^VARCHAR(10)^ds.rmda_t.rmda005^
D^260^31^31^4^0^0
X^260^l^395^22^0^
S^261^255^V^rmda006^VARCHAR(10)^ds.rmda_t.rmda006^
D^261^32^32^4^0^0
X^261^l^396^22^0^
S^262^255^V^rmda007^VARCHAR(10)^ds.rmda_t.rmda007^
D^262^33^33^4^0^0
X^262^l^397^22^0^
S^263^255^V^rmda008^VARCHAR(10)^ds.rmda_t.rmda008^
D^263^34^34^4^0^0
X^263^l^398^22^0^
S^264^255^V^rmda009^VARCHAR(1)^ds.rmda_t.rmda009^
D^264^35^35^4^0^0
X^264^l^399^22^0^
S^265^255^V^rmda010^VARCHAR(1)^ds.rmda_t.rmda010^
D^265^36^36^4^0^0
X^265^l^400^22^0^
S^266^255^V^rmda011^VARCHAR(10)^ds.rmda_t.rmda011^
D^266^37^37^4^0^0
X^266^l^401^22^0^
S^267^255^V^rmda012^VARCHAR(10)^ds.rmda_t.rmda012^
D^267^38^38^4^0^0
X^267^l^402^22^0^
S^268^255^V^rmda013^VARCHAR(10)^ds.rmda_t.rmda013^
D^268^39^39^4^0^0
X^268^l^403^22^0^
S^269^255^V^rmda014^VARCHAR(10)^ds.rmda_t.rmda014^
D^269^40^40^4^0^0
X^269^l^404^22^0^
S^270^255^V^rmda015^VARCHAR(10)^ds.rmda_t.rmda015^
D^270^41^41^4^0^0
X^270^l^405^22^0^
S^271^255^V^rmda016^VARCHAR(20)^ds.rmda_t.rmda016^
D^271^42^42^4^0^0
X^271^l^406^22^0^
S^272^255^V^rmda017^DATE^ds.rmda_t.rmda017^
D^272^43^43^4^0^0
X^272^l^407^22^0^
S^273^255^V^rmda018^VARCHAR(30)^ds.rmda_t.rmda018^
D^273^44^44^4^0^0
X^273^l^408^22^0^
S^274^255^V^rmda019^VARCHAR(1)^ds.rmda_t.rmda019^
D^274^45^45^4^0^0
X^274^l^409^22^0^
S^275^255^V^rmdadocdt^DATE^ds.rmda_t.rmdadocdt^
D^275^46^46^4^0^0
X^275^l^410^22^0^
S^276^255^V^rmdadocno^VARCHAR(20)^ds.rmda_t.rmdadocno^
D^276^47^47^4^0^0
X^276^l^411^22^0^
S^277^255^V^rmdaent^SMALLINT^ds.rmda_t.rmdaent^
D^277^48^48^4^0^0
X^277^l^412^22^0^
S^278^255^V^rmdasite^VARCHAR(10)^ds.rmda_t.rmdasite^
D^278^49^49^4^0^0
X^278^l^413^22^0^
S^279^255^V^rmdastus^VARCHAR(10)^ds.rmda_t.rmdastus^
D^279^50^50^4^0^0
X^279^l^414^22^0^
S^280^255^V^rmdb001^VARCHAR(20)^ds.rmdb_t.rmdb001^
D^280^51^51^4^0^0
X^280^l^415^22^0^
S^281^255^V^rmdb002^INTEGER^ds.rmdb_t.rmdb002^
D^281^52^52^4^0^0
X^281^l^416^22^0^
S^282^255^V^rmdb003^VARCHAR(40)^ds.rmdb_t.rmdb003^
D^282^53^53^4^0^0
X^282^l^417^22^0^
S^283^255^V^rmdb004^VARCHAR(256)^ds.rmdb_t.rmdb004^
D^283^54^54^4^0^0
X^283^l^418^22^0^
S^284^255^V^rmdb005^VARCHAR(10)^ds.rmdb_t.rmdb005^
D^284^55^55^4^0^0
X^284^l^419^22^0^
S^285^255^V^rmdb006^DECIMAL(20,6)^ds.rmdb_t.rmdb006^
D^285^56^56^4^0^0
X^285^l^420^22^0^
S^286^255^V^rmdb007^VARCHAR(10)^ds.rmdb_t.rmdb007^
D^286^57^57^4^0^0
X^286^l^421^22^0^
S^287^255^V^rmdb008^VARCHAR(10)^ds.rmdb_t.rmdb008^
D^287^58^58^4^0^0
X^287^l^422^22^0^
S^288^255^V^rmdb009^VARCHAR(30)^ds.rmdb_t.rmdb009^
D^288^59^59^4^0^0
X^288^l^423^22^0^
S^289^255^V^rmdb010^VARCHAR(30)^ds.rmdb_t.rmdb010^
D^289^60^60^4^0^0
X^289^l^424^22^0^
S^290^255^V^rmdb011^VARCHAR(255)^ds.rmdb_t.rmdb011^
D^290^61^61^4^0^0
X^290^l^425^22^0^
S^291^255^V^rmdb012^VARCHAR(1)^ds.rmdb_t.rmdb012^
D^291^62^62^4^0^0
X^291^l^426^22^0^
S^292^255^V^rmdbseq^INTEGER^ds.rmdb_t.rmdbseq^
D^292^63^63^4^0^0
X^292^l^427^22^0^
S^293^255^V^rmdbsite^VARCHAR(10)^ds.rmdb_t.rmdbsite^
D^293^64^64^4^0^0
X^293^l^428^22^0^
S^294^255^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^294^65^65^4^0^0
X^294^l^429^22^0^
S^295^255^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^295^66^66^4^0^0
X^295^l^430^22^0^
S^296^255^V^t1_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^296^67^67^4^0^0
X^296^l^431^22^0^
S^297^255^V^t3_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^297^68^68^4^0^0
X^297^l^432^22^0^
S^298^255^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^298^69^69^4^0^0
X^298^l^433^22^0^
S^299^255^V^t2_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^299^70^70^4^0^0
X^299^l^434^22^0^
S^300^255^V^t4_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^300^71^71^4^0^0
X^300^l^435^22^0^
S^301^255^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^301^72^72^4^0^0
X^301^l^436^22^0^
S^302^255^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^302^73^73^4^0^0
X^302^l^437^22^0^
S^303^255^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^303^74^74^4^0^0
X^303^l^438^22^0^
S^304^255^V^x_inayl_t_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^304^75^75^4^0^0
X^304^l^439^22^0^
S^305^255^V^x_inab_t_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^305^76^76^4^0^0
X^305^l^440^22^0^
S^306^255^V^l_rmda007_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^306^77^77^4^0^0
X^306^l^441^22^0^
S^307^255^V^l_rmda015_pmaal003^VARCHAR(300)^ds.type_t.chr300^
D^307^78^78^4^0^0
X^307^l^442^22^0^
S^308^255^V^l_rmda008_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^308^79^79^4^0^0
X^308^l^443^22^0^
S^309^255^V^l_rmda002_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^309^80^80^4^0^0
X^309^l^444^22^0^
S^310^255^V^l_rmda003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^310^81^81^4^0^0
X^310^l^445^22^0^
S^311^255^V^l_rmda006_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^311^82^82^4^0^0
X^311^l^446^22^0^
S^312^255^V^l_rmda005_pmaal003^VARCHAR(300)^ds.type_t.chr300^
D^312^83^83^4^0^0
X^312^l^447^22^0^
S^313^255^V^l_rmdb007_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^313^84^84^4^0^0
X^313^l^448^22^0^
S^314^255^V^l_rmdb008_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^314^85^85^4^0^0
X^314^l^449^22^0^
S^315^255^V^l_rmda011_desc^VARCHAR(100)^ds.type_t.chr100^
D^315^86^86^4^0^0
X^315^l^450^22^0^
S^316^255^V^l_rmdb004_desc^VARCHAR(50)^ds.type_t.chr50^
D^316^87^87^4^0^0
X^316^l^451^22^0^
S^317^255^V^l_rmdb001_rmdb002^VARCHAR(50)^ds.type_t.chr50^
D^317^88^88^4^0^0
X^317^l^452^22^0^
S^318^1^V^g_select^STRING^^private
D^318^101^101^8^0^0
X^318^r^230^16^0^
X^318^l^191^8^0^
X^318^D^101^8^0^
S^319^1^V^g_from^STRING^^private
D^319^102^102^8^0^0
X^319^r^230^38^0^
X^319^l^204^9^0^
X^319^D^102^8^0^
S^320^1^V^g_where^STRING^^private
D^320^103^103^8^0^0
X^320^r^230^58^0^
X^320^r^229^18^0^
X^320^l^229^8^0^
X^320^l^219^9^0^
X^320^D^103^8^0^
S^321^1^V^g_order^STRING^^private
D^321^104^104^8^0^0
X^321^r^230^79^0^
X^321^l^224^9^0^
X^321^D^104^8^0^
S^322^1^V^g_sql^STRING^^private
D^322^105^105^8^0^0
X^322^r^850^53^0^
X^322^r^842^53^0^
X^322^l^833^16^0^
X^322^r^790^53^0^
X^322^r^782^53^0^
X^322^l^772^16^0^
X^322^r^739^53^0^
X^322^r^731^53^0^
X^322^l^717^15^0^
X^322^r^688^53^0^
X^322^r^680^53^0^
X^322^l^670^16^0^
X^322^r^613^53^0^
X^322^r^605^53^0^
X^322^l^596^16^0^
X^322^r^236^37^0^
X^322^r^231^32^0^
X^322^l^231^8^0^
X^322^l^230^8^0^
X^322^D^105^8^0^
S^323^1^T^sr3_r^RECORD^^private
D^323^111^120^7^0^0
X^323^D^111^7^0^
S^324^323^V^rmdcseq1^INTEGER^ds.rmdc_t.rmdcseq1^
D^324^112^112^4^0^0
X^324^D^112^4^0^
S^325^323^V^rmdc005^VARCHAR(10)^ds.rmdc_t.rmdc005^
D^325^113^113^4^0^0
X^325^D^113^4^0^
S^326^323^V^l_rmdc005_desc^VARCHAR(500)^ds.inayl_t.inayl003^
D^326^114^114^4^0^0
X^326^D^114^4^0^
S^327^323^V^rmdc006^VARCHAR(10)^ds.rmdc_t.rmdc006^
D^327^115^115^4^0^0
X^327^D^115^4^0^
S^328^323^V^l_rmdc006_desc^VARCHAR(500)^ds.inab_t.inab003^
D^328^116^116^4^0^0
X^328^D^116^4^0^
S^329^323^V^rmdc007^VARCHAR(30)^ds.rmdc_t.rmdc007^
D^329^117^117^4^0^0
X^329^D^117^4^0^
S^330^323^V^rmdc004^DECIMAL(20,6)^ds.rmdc_t.rmdc004^
D^330^118^118^4^0^0
X^330^D^118^4^0^
S^331^323^V^rmdc003^VARCHAR(10)^ds.rmdc_t.rmdc003^
D^331^119^119^4^0^0
X^331^D^119^4^0^
S^332^1^C^armr400_g01_prepare^base.Cursor^^private
D^332^236^236^12^0^0
X^332^u^245^40^0^
X^332^D^236^12^0^
S^333^1^C^armr400_g01_curs^base.Cursor^^private
D^333^245^245^12^0^0
X^333^u^333^13^0^
X^333^D^245^12^0^
S^334^1^C^armr400_g01_repcur01_cnt_pre^base.Cursor^^private
D^334^606^606^20^0^0
X^334^u^607^20^0^
X^334^D^606^20^0^
S^335^1^C^armr400_g01_repcur01^base.Cursor^^private
D^335^613^613^20^0^0
X^335^u^614^20^0^
X^335^D^613^20^0^
S^336^1^C^armr400_g01_repcur02_cnt_pre^base.Cursor^^private
D^336^681^681^20^0^0
X^336^u^682^20^0^
X^336^D^681^20^0^
S^337^1^C^armr400_g01_repcur02^base.Cursor^^private
D^337^688^688^20^0^0
X^337^u^689^20^0^
X^337^D^688^20^0^
S^338^1^C^armr400_g01_repcur05_cnt_pre^base.Cursor^^private
D^338^732^732^20^0^0
X^338^u^733^20^0^
X^338^D^732^20^0^
S^339^1^C^armr400_g01_repcur05^base.Cursor^^private
D^339^739^739^20^0^0
X^339^u^740^20^0^
X^339^D^739^20^0^
S^340^1^C^armr400_g01_repcur03_cnt_pre^base.Cursor^^private
D^340^783^783^20^0^0
X^340^u^784^20^0^
X^340^D^783^20^0^
S^341^1^C^armr400_g01_repcur03^base.Cursor^^private
D^341^790^790^20^0^0
X^341^u^791^20^0^
X^341^D^790^20^0^
S^342^1^C^armr400_g01_repcur04_cnt_pre^base.Cursor^^private
D^342^843^843^20^0^0
X^342^u^844^20^0^
X^342^D^843^20^0^
S^343^1^C^armr400_g01_repcur04^base.Cursor^^private
D^343^850^850^20^0^0
X^343^u^851^20^0^
X^343^D^850^20^0^
S^344^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^344^7^13^1^1^1
X^344^r^855^42^0^
X^344^r^795^42^0^
X^344^r^744^42^0^
X^344^r^693^42^0^
X^344^r^618^42^0^
X^344^D^7^1^1^
S^345^344^V^sqlcode^INTEGER^^
D^345^8^8^2^1^1
X^345^r^855^48^0^
X^345^r^795^48^0^
X^345^r^744^48^0^
X^345^r^693^48^0^
X^345^r^618^48^0^
X^345^D^8^2^1^
S^346^0^V^status^INTEGER^^builtin
D^346^14^14^1^1^1
X^346^r^852^18^0^
X^346^r^792^18^0^
X^346^r^741^18^0^
X^346^r^690^18^0^
X^346^r^615^18^0^
X^346^r^337^35^0^
X^346^r^334^11^0^
X^346^r^240^31^0^
X^346^r^237^7^0^
X^346^D^14^1^1^
S^347^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^347^6^6^11^2^2
X^347^D^6^11^2^
S^348^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^348^7^7^11^2^2
X^348^D^7^11^2^
S^349^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^349^8^8^11^2^2
X^349^D^8^11^2^
S^350^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^350^9^9^11^2^2
X^350^D^9^11^2^
S^351^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^351^10^10^11^2^2
X^351^D^10^11^2^
S^352^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^352^11^11^11^2^2
X^352^D^11^11^2^
S^353^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^353^12^12^11^2^2
X^353^D^12^11^2^
S^354^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^354^13^13^11^2^2
X^354^D^13^11^2^
S^355^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^355^14^14^11^2^2
X^355^D^14^11^2^
S^356^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^356^15^15^11^2^2
X^356^D^15^11^2^
S^357^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^357^16^16^11^2^2
X^357^D^16^11^2^
S^358^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^358^17^17^11^2^2
X^358^D^17^11^2^
S^359^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^359^18^18^11^2^2
X^359^D^18^11^2^
S^360^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^360^19^19^11^2^2
X^360^D^19^11^2^
S^361^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^361^20^20^11^2^2
X^361^D^20^11^2^
S^362^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^362^21^21^11^2^2
X^362^D^21^11^2^
S^363^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^363^22^22^11^2^2
X^363^D^22^11^2^
S^364^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^364^23^23^11^2^2
X^364^D^23^11^2^
S^365^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^365^24^24^11^2^2
X^365^D^24^11^2^
S^366^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^366^25^25^11^2^2
X^366^D^25^11^2^
S^367^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^367^26^26^11^2^2
X^367^r^719^124^0^
X^367^r^378^64^0^
X^367^r^214^9^0^
X^367^r^213^9^0^
X^367^r^211^9^0^
X^367^r^210^9^0^
X^367^r^209^9^0^
X^367^r^208^9^0^
X^367^r^207^9^0^
X^367^r^206^9^0^
X^367^r^205^9^0^
X^367^D^26^11^2^
S^368^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^368^27^27^11^2^2
X^368^D^27^11^2^
S^369^0^V^g_company^VARCHAR(72)^^global
D^369^28^28^11^2^2
X^369^r^544^44^0^
X^369^D^28^11^2^
S^370^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^370^30^30^11^2^2
X^370^D^30^11^2^
S^371^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^371^31^31^11^2^2
X^371^D^31^11^2^
S^372^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^372^32^32^11^2^2
X^372^r^722^43^0^
X^372^D^32^11^2^
S^373^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^373^33^33^11^2^2
X^373^D^33^11^2^
S^374^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^374^34^34^11^2^2
X^374^D^34^11^2^
S^375^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^375^35^35^11^2^2
X^375^D^35^11^2^
S^376^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^376^36^36^11^2^2
X^376^D^36^11^2^
S^377^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^377^37^37^11^2^2
X^377^D^37^11^2^
S^378^0^V^g_today^DATE^ds.type_t.dat^global
D^378^40^40^11^2^2
X^378^D^40^11^2^
S^379^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^379^41^41^11^2^2
X^379^D^41^11^2^
S^380^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^380^42^42^11^2^2
X^380^D^42^11^2^
S^381^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^381^43^43^11^2^2
X^381^D^43^11^2^
S^382^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^382^46^46^11^2^2
X^382^r^544^18^0^
X^382^D^46^11^2^
S^383^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^383^47^47^11^2^2
X^383^D^47^11^2^
S^384^0^V^g_roles^STRING^^global
D^384^48^48^11^2^2
X^384^D^48^11^2^
S^385^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^385^49^49^11^2^2
X^385^D^49^11^2^
S^386^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^386^50^50^11^2^2
X^386^D^50^11^2^
S^387^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^387^53^53^11^2^2
X^387^D^53^11^2^
S^388^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^388^54^54^11^2^2
X^388^D^54^11^2^
S^389^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^389^55^55^11^2^2
X^389^D^55^11^2^
S^390^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^390^56^56^11^2^2
X^390^D^56^11^2^
S^391^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^391^57^63^11^2^2
X^391^D^57^11^2^
S^392^391^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^392^58^58^13^2^2
X^392^D^58^13^2^
S^393^391^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^393^59^59^13^2^2
X^393^D^59^13^2^
S^394^391^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^394^60^60^13^2^2
X^394^D^60^13^2^
S^395^391^V^type^VARCHAR(10)^ds.type_t.chr10^
D^395^61^61^13^2^2
X^395^D^61^13^2^
S^396^391^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^396^62^62^13^2^2
X^396^D^62^13^2^
S^397^0^V^g_progmasked^BOOLEAN^^global
D^397^64^64^11^2^2
X^397^D^64^11^2^
S^398^0^V^gs_config_path^STRING^^global
D^398^67^67^11^2^2
X^398^D^67^11^2^
S^399^0^V^gs_4st_path^STRING^^global
D^399^68^68^11^2^2
X^399^D^68^11^2^
S^400^0^V^gs_4ad_path^STRING^^global
D^400^69^69^11^2^2
X^400^D^69^11^2^
S^401^0^V^gs_4sm_path^STRING^^global
D^401^70^70^11^2^2
X^401^D^70^11^2^
S^402^0^V^gs_4tb_path^STRING^^global
D^402^71^71^11^2^2
X^402^D^71^11^2^
S^403^0^V^gs_4tm_path^STRING^^global
D^403^72^72^11^2^2
X^403^D^72^11^2^
S^404^0^V^g_action_choice^STRING^^global
D^404^73^73^11^2^2
X^404^D^73^11^2^
S^405^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^405^74^74^11^2^2
X^405^D^74^11^2^
S^406^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^406^75^75^11^2^2
X^406^D^75^11^2^
S^407^0^V^g_hidden_4tm^BOOLEAN^^global
D^407^76^76^11^2^2
X^407^D^76^11^2^
S^408^0^V^g_hidden_4tb^BOOLEAN^^global
D^408^77^77^11^2^2
X^408^D^77^11^2^
S^409^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^409^79^79^11^2^2
X^409^D^79^11^2^
S^410^0^V^g_mind^DATE^ds.type_t.dat^global
D^410^80^80^11^2^2
X^410^D^80^11^2^
S^411^0^V^g_maxd^DATE^ds.type_t.dat^global
D^411^81^81^11^2^2
X^411^D^81^11^2^
S^412^0^V^g_errparam^RECORD^^global
D^412^84^98^11^2^2
X^412^l^856^22^0^
X^412^l^855^22^0^
X^412^l^854^22^0^
X^412^l^853^29^0^
X^412^l^796^22^0^
X^412^l^795^22^0^
X^412^l^794^22^0^
X^412^l^793^29^0^
X^412^l^745^22^0^
X^412^l^744^22^0^
X^412^l^743^22^0^
X^412^l^742^29^0^
X^412^l^694^22^0^
X^412^l^693^22^0^
X^412^l^692^22^0^
X^412^l^691^29^0^
X^412^l^619^22^0^
X^412^l^618^22^0^
X^412^l^617^22^0^
X^412^l^616^29^0^
X^412^l^480^12^0^
X^412^l^479^12^0^
X^412^l^478^12^0^
X^412^l^477^12^0^
X^412^l^476^19^0^
X^412^l^338^15^0^
X^412^l^337^15^0^
X^412^l^336^15^0^
X^412^l^335^22^0^
X^412^l^241^11^0^
X^412^l^240^11^0^
X^412^l^239^11^0^
X^412^l^238^18^0^
X^412^D^84^11^2^
S^413^412^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^413^85^85^13^2^2
X^413^l^855^33^0^
X^413^l^795^33^0^
X^413^l^744^33^0^
X^413^l^693^33^0^
X^413^l^618^33^0^
X^413^l^477^23^0^
X^413^l^337^26^0^
X^413^l^240^22^0^
X^413^D^85^13^2^
S^414^412^V^extend^STRING^^
D^414^86^86^13^2^2
X^414^l^854^33^0^
X^414^l^794^33^0^
X^414^l^743^33^0^
X^414^l^692^33^0^
X^414^l^617^33^0^
X^414^l^478^23^0^
X^414^l^336^26^0^
X^414^l^239^22^0^
X^414^D^86^13^2^
S^415^412^V^popup^BOOLEAN^^
D^415^87^87^13^2^2
X^415^l^856^33^0^
X^415^l^796^33^0^
X^415^l^745^33^0^
X^415^l^694^33^0^
X^415^l^619^33^0^
X^415^l^479^23^0^
X^415^l^338^26^0^
X^415^l^241^22^0^
X^415^D^87^13^2^
S^416^412^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^416^88^88^13^2^2
X^416^D^88^13^2^
S^417^412^V^replace^DYNAMIC ARRAY OF STRING^^
D^417^89^89^13^2^2
X^417^l^480^23^0^
X^417^D^89^13^2^
S^418^412^V^columns^DYNAMIC ARRAY OF STRING^^
D^418^90^90^13^2^2
X^418^D^90^13^2^
S^419^412^V^values^DYNAMIC ARRAY OF STRING^^
D^419^93^93^13^2^2
X^419^D^93^13^2^
S^420^412^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^420^94^94^13^2^2
X^420^D^94^13^2^
S^421^412^V^sqlerr^SMALLINT^ds.type_t.num5^
D^421^95^95^13^2^2
X^421^D^95^13^2^
S^422^412^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^422^96^96^13^2^2
X^422^D^96^13^2^
S^423^412^V^param^STRING^^
D^423^97^97^13^2^2
X^423^D^97^13^2^
S^424^0^V^g_msgparam^RECORD^^global
D^424^100^106^11^2^2
X^424^D^100^11^2^
S^425^424^V^state^STRING^^
D^425^101^101^13^2^2
X^425^D^101^13^2^
S^426^424^V^data^DYNAMIC ARRAY OF STRING^^
D^426^102^102^13^2^2
X^426^D^102^13^2^
S^427^424^V^rpt_code^STRING^^
D^427^103^103^13^2^2
X^427^D^103^13^2^
S^428^424^V^rpt_url^STRING^^
D^428^104^104^13^2^2
X^428^D^104^13^2^
S^429^424^V^rpt_file^STRING^^
D^429^105^105^13^2^2
X^429^D^105^13^2^
S^430^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^430^108^108^11^2^2
X^430^D^108^11^2^
S^431^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^431^109^118^11^2^2
X^431^D^109^11^2^
S^432^431^V^code^STRING^^
D^432^110^110^11^2^2
X^432^D^110^11^2^
S^433^431^V^message^STRING^^
D^433^111^111^11^2^2
X^433^D^111^11^2^
S^434^431^V^adv_msg^STRING^^
D^434^112^112^11^2^2
X^434^D^112^11^2^
S^435^431^V^extra^DYNAMIC ARRAY OF STRING^^
D^435^113^113^11^2^2
X^435^D^113^11^2^
S^436^431^V^gzze006^STRING^^
D^436^114^114^11^2^2
X^436^D^114^11^2^
S^437^431^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^437^115^115^11^2^2
X^437^D^115^11^2^
S^438^431^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^438^116^116^11^2^2
X^438^D^116^11^2^
S^439^431^V^param^STRING^^
D^439^117^117^11^2^2
X^439^D^117^11^2^
S^440^0^V^g_qryparam^RECORD^^global
D^440^121^160^11^2^2
X^440^D^121^11^2^
S^441^440^V^state^VARCHAR(1)^ds.type_t.chr1^
D^441^122^122^11^2^2
X^441^D^122^11^2^
S^442^440^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^442^123^123^11^2^2
X^442^D^123^11^2^
S^443^440^V^reqry^SMALLINT^ds.type_t.num5^
D^443^124^124^11^2^2
X^443^D^124^11^2^
S^444^440^V^where^STRING^^
D^444^125^125^11^2^2
X^444^D^125^11^2^
S^445^440^V^pagecount^STRING^^
D^445^126^126^11^2^2
X^445^D^126^11^2^
S^446^440^V^default1^STRING^^
D^446^127^127^11^2^2
X^446^D^127^11^2^
S^447^440^V^default2^STRING^^
D^447^128^128^11^2^2
X^447^D^128^11^2^
S^448^440^V^default3^STRING^^
D^448^129^129^11^2^2
X^448^D^129^11^2^
S^449^440^V^default4^STRING^^
D^449^130^130^11^2^2
X^449^D^130^11^2^
S^450^440^V^default5^STRING^^
D^450^131^131^11^2^2
X^450^D^131^11^2^
S^451^440^V^default6^STRING^^
D^451^132^132^11^2^2
X^451^D^132^11^2^
S^452^440^V^default7^STRING^^
D^452^133^133^11^2^2
X^452^D^133^11^2^
S^453^440^V^default8^STRING^^
D^453^134^134^11^2^2
X^453^D^134^11^2^
S^454^440^V^default9^STRING^^
D^454^135^135^11^2^2
X^454^D^135^11^2^
S^455^440^V^default10^STRING^^
D^455^136^136^11^2^2
X^455^D^136^11^2^
S^456^440^V^arg1^STRING^^
D^456^137^137^11^2^2
X^456^D^137^11^2^
S^457^440^V^arg2^STRING^^
D^457^138^138^11^2^2
X^457^D^138^11^2^
S^458^440^V^arg3^STRING^^
D^458^139^139^11^2^2
X^458^D^139^11^2^
S^459^440^V^arg4^STRING^^
D^459^140^140^11^2^2
X^459^D^140^11^2^
S^460^440^V^arg5^STRING^^
D^460^141^141^11^2^2
X^460^D^141^11^2^
S^461^440^V^arg6^STRING^^
D^461^142^142^11^2^2
X^461^D^142^11^2^
S^462^440^V^arg7^STRING^^
D^462^143^143^11^2^2
X^462^D^143^11^2^
S^463^440^V^arg8^STRING^^
D^463^144^144^11^2^2
X^463^D^144^11^2^
S^464^440^V^arg9^STRING^^
D^464^145^145^11^2^2
X^464^D^145^11^2^
S^465^440^V^return1^STRING^^
D^465^146^146^11^2^2
X^465^D^146^11^2^
S^466^440^V^return2^STRING^^
D^466^147^147^11^2^2
X^466^D^147^11^2^
S^467^440^V^return3^STRING^^
D^467^148^148^11^2^2
X^467^D^148^11^2^
S^468^440^V^return4^STRING^^
D^468^149^149^11^2^2
X^468^D^149^11^2^
S^469^440^V^return5^STRING^^
D^469^150^150^11^2^2
X^469^D^150^11^2^
S^470^440^V^return6^STRING^^
D^470^151^151^11^2^2
X^470^D^151^11^2^
S^471^440^V^return7^STRING^^
D^471^152^152^11^2^2
X^471^D^152^11^2^
S^472^440^V^return8^STRING^^
D^472^153^153^11^2^2
X^472^D^153^11^2^
S^473^440^V^return9^STRING^^
D^473^154^154^11^2^2
X^473^D^154^11^2^
S^474^440^V^return10^STRING^^
D^474^155^155^11^2^2
X^474^D^155^11^2^
S^475^440^V^multiret_index^SMALLINT^ds.type_t.num5^
D^475^156^156^11^2^2
X^475^D^156^11^2^
S^476^440^V^multiret^STRING^^
D^476^157^157^11^2^2
X^476^D^157^11^2^
S^477^440^V^ordercons^STRING^^
D^477^158^158^11^2^2
X^477^D^158^11^2^
S^478^440^V^str_array^DYNAMIC ARRAY OF STRING^^
D^478^159^159^11^2^2
X^478^D^159^11^2^
S^479^0^V^g_chkparam^RECORD^^global
D^479^163^194^11^2^2
X^479^D^163^11^2^
S^480^479^V^where^STRING^^
D^480^164^164^11^2^2
X^480^D^164^11^2^
S^481^479^V^default1^STRING^^
D^481^165^165^11^2^2
X^481^D^165^11^2^
S^482^479^V^default2^STRING^^
D^482^166^166^11^2^2
X^482^D^166^11^2^
S^483^479^V^default3^STRING^^
D^483^167^167^11^2^2
X^483^D^167^11^2^
S^484^479^V^default4^STRING^^
D^484^168^168^11^2^2
X^484^D^168^11^2^
S^485^479^V^default5^STRING^^
D^485^169^169^11^2^2
X^485^D^169^11^2^
S^486^479^V^default6^STRING^^
D^486^170^170^11^2^2
X^486^D^170^11^2^
S^487^479^V^default7^STRING^^
D^487^171^171^11^2^2
X^487^D^171^11^2^
S^488^479^V^default8^STRING^^
D^488^172^172^11^2^2
X^488^D^172^11^2^
S^489^479^V^default9^STRING^^
D^489^173^173^11^2^2
X^489^D^173^11^2^
S^490^479^V^arg1^STRING^^
D^490^174^174^11^2^2
X^490^D^174^11^2^
S^491^479^V^arg2^STRING^^
D^491^175^175^11^2^2
X^491^D^175^11^2^
S^492^479^V^arg3^STRING^^
D^492^176^176^11^2^2
X^492^D^176^11^2^
S^493^479^V^arg4^STRING^^
D^493^177^177^11^2^2
X^493^D^177^11^2^
S^494^479^V^arg5^STRING^^
D^494^178^178^11^2^2
X^494^D^178^11^2^
S^495^479^V^arg6^STRING^^
D^495^179^179^11^2^2
X^495^D^179^11^2^
S^496^479^V^arg7^STRING^^
D^496^180^180^11^2^2
X^496^D^180^11^2^
S^497^479^V^arg8^STRING^^
D^497^181^181^11^2^2
X^497^D^181^11^2^
S^498^479^V^arg9^STRING^^
D^498^182^182^11^2^2
X^498^D^182^11^2^
S^499^479^V^return1^STRING^^
D^499^183^183^11^2^2
X^499^D^183^11^2^
S^500^479^V^return2^STRING^^
D^500^184^184^11^2^2
X^500^D^184^11^2^
S^501^479^V^return3^STRING^^
D^501^185^185^11^2^2
X^501^D^185^11^2^
S^502^479^V^return4^STRING^^
D^502^186^186^11^2^2
X^502^D^186^11^2^
S^503^479^V^return5^STRING^^
D^503^187^187^11^2^2
X^503^D^187^11^2^
S^504^479^V^return6^STRING^^
D^504^188^188^11^2^2
X^504^D^188^11^2^
S^505^479^V^return7^STRING^^
D^505^189^189^11^2^2
X^505^D^189^11^2^
S^506^479^V^return8^STRING^^
D^506^190^190^11^2^2
X^506^D^190^11^2^
S^507^479^V^return9^STRING^^
D^507^191^191^11^2^2
X^507^D^191^11^2^
S^508^479^V^ls_title^STRING^^
D^508^192^192^11^2^2
X^508^D^192^11^2^
S^509^479^V^err_str^DYNAMIC ARRAY OF STRING^^
D^509^193^193^11^2^2
X^509^D^193^11^2^
S^510^0^V^g_xml^RECORD^^global
D^510^196^213^11^2^2
X^510^D^196^11^2^
S^511^510^V^file^VARCHAR(50)^ds.type_t.chr50^
D^511^197^197^11^2^2
X^511^D^197^11^2^
S^512^510^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^512^198^198^11^2^2
X^512^D^198^11^2^
S^513^510^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^513^199^199^11^2^2
X^513^D^199^11^2^
S^514^510^V^user^VARCHAR(30)^ds.type_t.chr30^
D^514^200^200^11^2^2
X^514^D^200^11^2^
S^515^510^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^515^201^201^11^2^2
X^515^D^201^11^2^
S^516^510^V^subject^VARCHAR(300)^^
D^516^202^202^11^2^2
X^516^D^202^11^2^
S^517^510^V^body^VARCHAR(100)^^
D^517^203^203^11^2^2
X^517^D^203^11^2^
S^518^510^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^518^204^204^11^2^2
X^518^D^204^11^2^
S^519^510^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^519^205^205^11^2^2
X^519^D^205^11^2^
S^520^510^V^cc^VARCHAR(500)^^
D^520^206^206^11^2^2
X^520^D^206^11^2^
S^521^510^V^bcc^VARCHAR(500)^^
D^521^207^207^11^2^2
X^521^D^207^11^2^
S^522^510^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^522^208^208^11^2^2
X^522^D^208^11^2^
S^523^510^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^523^209^209^11^2^2
X^523^D^209^11^2^
S^524^510^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^524^210^210^11^2^2
X^524^D^210^11^2^
S^525^510^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^525^211^211^11^2^2
X^525^D^211^11^2^
S^526^510^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^526^212^212^11^2^2
X^526^D^212^11^2^
S^527^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^527^214^214^11^2^2
X^527^D^214^11^2^
S^528^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^528^215^215^11^2^2
X^528^D^215^11^2^
S^529^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^529^216^216^11^2^2
X^529^D^216^11^2^
S^530^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^530^217^217^11^2^2
X^530^D^217^11^2^
S^531^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^531^218^218^11^2^2
X^531^D^218^11^2^
S^532^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^532^219^222^11^2^2
X^532^D^219^11^2^
S^533^532^V^para_id^STRING^^
D^533^220^220^10^2^2
X^533^D^220^10^2^
S^534^532^V^value^STRING^^
D^534^221^221^10^2^2
X^534^D^221^10^2^
S^535^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^535^224^224^11^2^2
X^535^D^224^11^2^
S^536^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^536^225^225^11^2^2
X^536^D^225^11^2^
S^537^0^V^g_no_entry^STRING^^global
D^537^226^226^11^2^2
X^537^D^226^11^2^
S^538^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^538^229^241^11^2^2
X^538^D^229^11^2^
S^539^538^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^539^230^230^13^2^2
X^539^D^230^13^2^
S^540^538^V^c_item01^VARCHAR(100)^^
D^540^231^231^13^2^2
X^540^D^231^13^2^
S^541^538^V^c_item02^VARCHAR(100)^^
D^541^232^232^13^2^2
X^541^D^232^13^2^
S^542^538^V^c_item03^VARCHAR(100)^^
D^542^233^233^13^2^2
X^542^D^233^13^2^
S^543^538^V^c_item04^VARCHAR(100)^^
D^543^234^234^13^2^2
X^543^D^234^13^2^
S^544^538^V^c_item05^VARCHAR(100)^^
D^544^235^235^13^2^2
X^544^D^235^13^2^
S^545^538^V^c_item06^VARCHAR(100)^^
D^545^236^236^13^2^2
X^545^D^236^13^2^
S^546^538^V^c_item07^VARCHAR(100)^^
D^546^237^237^13^2^2
X^546^D^237^13^2^
S^547^538^V^c_item08^VARCHAR(100)^^
D^547^238^238^13^2^2
X^547^D^238^13^2^
S^548^538^V^c_item09^VARCHAR(100)^^
D^548^239^239^13^2^2
X^548^D^239^13^2^
S^549^538^V^c_item10^VARCHAR(100)^^
D^549^240^240^13^2^2
X^549^D^240^13^2^
S^550^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^550^243^246^11^2^2
X^550^D^243^11^2^
S^551^550^V^column^STRING^^
D^551^244^244^13^2^2
X^551^D^244^13^2^
S^552^550^V^values^STRING^^
D^552^245^245^13^2^2
X^552^D^245^13^2^
S^553^0^V^g_doc^RECORD^^global
D^553^247^258^11^2^2
X^553^D^247^11^2^
S^554^553^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^554^248^248^13^2^2
X^554^D^248^13^2^
S^555^553^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^555^249^249^13^2^2
X^555^D^249^13^2^
S^556^553^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^556^250^250^13^2^2
X^556^D^250^13^2^
S^557^553^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^557^251^251^13^2^2
X^557^D^251^13^2^
S^558^553^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^558^252^252^13^2^2
X^558^D^252^13^2^
S^559^553^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^559^253^253^13^2^2
X^559^D^253^13^2^
S^560^553^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^560^254^254^13^2^2
X^560^D^254^13^2^
S^561^553^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^561^255^255^13^2^2
X^561^D^255^13^2^
S^562^553^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^562^256^256^13^2^2
X^562^D^256^13^2^
S^563^553^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^563^257^257^13^2^2
X^563^D^257^13^2^
S^564^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^564^260^260^11^2^2
X^564^D^260^11^2^
S^565^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^565^261^261^11^2^2
X^565^D^261^11^2^
S^566^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^566^264^264^11^2^2
X^566^D^264^11^2^
S^567^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^567^265^265^11^2^2
X^567^D^265^11^2^
S^568^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^568^267^267^11^2^2
X^568^D^267^11^2^
S^569^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^569^269^269^11^2^2
X^569^D^269^11^2^
S^570^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^570^274^274^12^2^2
X^570^D^274^12^2^
S^571^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^571^275^275^12^2^2
X^571^D^275^12^2^
S^572^0^V^g_bgjob_msgfile^STRING^^global
D^572^276^276^12^2^2
X^572^D^276^12^2^
S^573^0^V^g_showmsg^STRING^^global
D^573^280^280^11^2^2
X^573^D^280^11^2^
S^574^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^574^281^281^11^2^2
X^574^D^281^11^2^
S^575^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^575^282^282^11^2^2
X^575^D^282^11^2^
S^576^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^576^283^289^11^2^2
X^576^D^283^11^2^
S^577^576^V^fld1^STRING^^
D^577^284^284^13^2^2
X^577^D^284^13^2^
S^578^576^V^fld2^STRING^^
D^578^285^285^13^2^2
X^578^D^285^13^2^
S^579^576^V^fld3^STRING^^
D^579^286^286^13^2^2
X^579^D^286^13^2^
S^580^576^V^fld4^STRING^^
D^580^287^287^13^2^2
X^580^D^287^13^2^
S^581^576^V^fld5^STRING^^
D^581^288^288^13^2^2
X^581^D^288^13^2^
S^582^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^582^291^297^11^2^2
X^582^D^291^11^2^
S^583^582^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^583^292^292^14^2^2
X^583^D^292^14^2^
S^584^582^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^584^293^293^14^2^2
X^584^D^293^14^2^
S^585^582^V^logc003^DATETIME YEAR TO SECOND^^
D^585^294^294^14^2^2
X^585^D^294^14^2^
S^586^582^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^586^295^295^14^2^2
X^586^D^295^14^2^
S^587^582^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^587^296^296^14^2^2
X^587^D^296^14^2^
S^588^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^588^300^300^11^2^2
X^588^D^300^11^2^
S^589^0^V^g_pdate^DATE^ds.type_t.dat^global
D^589^301^301^11^2^2
X^589^r^544^25^0^
X^589^D^301^11^2^
S^590^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^590^302^302^11^2^2
X^590^r^544^54^0^
X^590^D^302^11^2^
S^591^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^591^303^303^11^2^2
X^591^D^303^11^2^
S^592^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^592^304^304^11^2^2
X^592^D^304^11^2^
S^593^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^593^307^307^11^2^2
X^593^D^307^11^2^
S^594^0^V^g_rep_wcchp^STRING^^global
D^594^310^310^11^2^2
X^594^r^547^18^0^
X^594^D^310^11^2^
S^595^0^V^g_rs_printer^STRING^^global
D^595^311^311^11^2^2
X^595^D^311^11^2^
S^596^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^596^2^98^8^3^3
X^596^D^2^8^3^
S^597^596^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^597^3^3^4^3^3
X^597^D^3^4^3^
S^598^596^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^598^4^4^4^3^3
X^598^D^4^4^3^
S^599^596^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^599^5^5^4^3^3
X^599^D^5^4^3^
S^600^596^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^600^6^6^4^3^3
X^600^D^6^4^3^
S^601^596^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^601^7^7^4^3^3
X^601^D^7^4^3^
S^602^596^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^602^8^8^4^3^3
X^602^D^8^4^3^
S^603^596^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^603^9^9^4^3^3
X^603^D^9^4^3^
S^604^596^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^604^10^10^4^3^3
X^604^D^10^4^3^
S^605^596^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^605^11^11^4^3^3
X^605^D^11^4^3^
S^606^596^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^606^12^12^4^3^3
X^606^D^12^4^3^
S^607^596^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^607^13^13^4^3^3
X^607^D^13^4^3^
S^608^596^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^608^14^14^4^3^3
X^608^D^14^4^3^
S^609^596^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^609^15^15^4^3^3
X^609^D^15^4^3^
S^610^596^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^610^16^16^4^3^3
X^610^D^16^4^3^
S^611^596^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^611^17^17^4^3^3
X^611^D^17^4^3^
S^612^596^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^612^18^18^4^3^3
X^612^D^18^4^3^
S^613^596^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^613^19^19^4^3^3
X^613^D^19^4^3^
S^614^596^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^614^20^20^4^3^3
X^614^D^20^4^3^
S^615^596^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^615^21^21^4^3^3
X^615^D^21^4^3^
S^616^596^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^616^22^22^4^3^3
X^616^D^22^4^3^
S^617^596^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^617^23^23^4^3^3
X^617^D^23^4^3^
S^618^596^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^618^24^24^4^3^3
X^618^D^24^4^3^
S^619^596^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^619^25^25^4^3^3
X^619^D^25^4^3^
S^620^596^V^inaj022^DATE^ds.inaj_t.inaj022^
D^620^26^26^4^3^3
X^620^D^26^4^3^
S^621^596^V^inaj023^DATE^ds.inaj_t.inaj023^
D^621^27^27^4^3^3
X^621^D^27^4^3^
S^622^596^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^622^28^28^4^3^3
X^622^D^28^4^3^
S^623^596^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^623^29^29^4^3^3
X^623^D^29^4^3^
S^624^596^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^624^30^30^4^3^3
X^624^D^30^4^3^
S^625^596^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^625^31^31^4^3^3
X^625^D^31^4^3^
S^626^596^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^626^32^32^4^3^3
X^626^D^32^4^3^
S^627^596^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^627^33^33^4^3^3
X^627^D^33^4^3^
S^628^596^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^628^34^34^4^3^3
X^628^D^34^4^3^
S^629^596^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^629^35^35^4^3^3
X^629^D^35^4^3^
S^630^596^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^630^36^36^4^3^3
X^630^D^36^4^3^
S^631^596^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^631^37^37^4^3^3
X^631^D^37^4^3^
S^632^596^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^632^38^38^4^3^3
X^632^D^38^4^3^
S^633^596^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^633^39^39^4^3^3
X^633^D^39^4^3^
S^634^596^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^634^40^40^4^3^3
X^634^D^40^4^3^
S^635^596^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^635^41^41^4^3^3
X^635^D^41^4^3^
S^636^596^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^636^42^42^4^3^3
X^636^D^42^4^3^
S^637^596^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^637^43^43^4^3^3
X^637^D^43^4^3^
S^638^596^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^638^44^44^4^3^3
X^638^D^44^4^3^
S^639^596^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^639^45^45^4^3^3
X^639^D^45^4^3^
S^640^596^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^640^46^46^4^3^3
X^640^D^46^4^3^
S^641^596^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^641^47^47^4^3^3
X^641^D^47^4^3^
S^642^596^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^642^48^48^4^3^3
X^642^D^48^4^3^
S^643^596^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^643^49^49^4^3^3
X^643^D^49^4^3^
S^644^596^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^644^50^50^4^3^3
X^644^D^50^4^3^
S^645^596^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^645^51^51^4^3^3
X^645^D^51^4^3^
S^646^596^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^646^52^52^4^3^3
X^646^D^52^4^3^
S^647^596^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^647^53^53^4^3^3
X^647^D^53^4^3^
S^648^596^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^648^54^54^4^3^3
X^648^D^54^4^3^
S^649^596^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^649^55^55^4^3^3
X^649^D^55^4^3^
S^650^596^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^650^56^56^4^3^3
X^650^D^56^4^3^
S^651^596^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^651^57^57^4^3^3
X^651^D^57^4^3^
S^652^596^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^652^58^58^4^3^3
X^652^D^58^4^3^
S^653^596^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^653^59^59^4^3^3
X^653^D^59^4^3^
S^654^596^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^654^60^60^4^3^3
X^654^D^60^4^3^
S^655^596^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^655^61^61^4^3^3
X^655^D^61^4^3^
S^656^596^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^656^62^62^4^3^3
X^656^D^62^4^3^
S^657^596^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^657^63^63^4^3^3
X^657^D^63^4^3^
S^658^596^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^658^64^64^4^3^3
X^658^D^64^4^3^
S^659^596^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^659^65^65^4^3^3
X^659^D^65^4^3^
S^660^596^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^660^66^66^4^3^3
X^660^D^66^4^3^
S^661^596^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^661^67^67^4^3^3
X^661^D^67^4^3^
S^662^596^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^662^68^68^4^3^3
X^662^D^68^4^3^
S^663^596^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^663^69^69^4^3^3
X^663^D^69^4^3^
S^664^596^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^664^70^70^4^3^3
X^664^D^70^4^3^
S^665^596^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^665^71^71^4^3^3
X^665^D^71^4^3^
S^666^596^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^666^72^72^4^3^3
X^666^D^72^4^3^
S^667^596^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^667^73^73^4^3^3
X^667^D^73^4^3^
S^668^596^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^668^74^74^4^3^3
X^668^D^74^4^3^
S^669^596^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^669^75^75^4^3^3
X^669^D^75^4^3^
S^670^596^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^670^76^76^4^3^3
X^670^D^76^4^3^
S^671^596^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^671^77^77^4^3^3
X^671^D^77^4^3^
S^672^596^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^672^78^78^4^3^3
X^672^D^78^4^3^
S^673^596^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^673^79^79^4^3^3
X^673^D^79^4^3^
S^674^596^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^674^80^80^4^3^3
X^674^D^80^4^3^
S^675^596^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^675^81^81^4^3^3
X^675^D^81^4^3^
S^676^596^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^676^82^82^4^3^3
X^676^D^82^4^3^
S^677^596^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^677^83^83^4^3^3
X^677^D^83^4^3^
S^678^596^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^678^84^84^4^3^3
X^678^D^84^4^3^
S^679^596^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^679^85^85^4^3^3
X^679^D^85^4^3^
S^680^596^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^680^86^86^4^3^3
X^680^D^86^4^3^
S^681^596^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^681^87^87^4^3^3
X^681^D^87^4^3^
S^682^596^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^682^88^88^4^3^3
X^682^D^88^4^3^
S^683^596^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^683^89^89^4^3^3
X^683^D^89^4^3^
S^684^596^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^684^90^90^4^3^3
X^684^D^90^4^3^
S^685^596^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^685^91^91^4^3^3
X^685^D^91^4^3^
S^686^596^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^686^92^92^4^3^3
X^686^D^92^4^3^
S^687^596^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^687^93^93^4^3^3
X^687^D^93^4^3^
S^688^596^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^688^94^94^4^3^3
X^688^D^94^4^3^
S^689^596^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^689^95^95^4^3^3
X^689^D^95^4^3^
S^690^596^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^690^96^96^4^3^3
X^690^D^96^4^3^
S^691^596^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^691^97^97^4^3^3
X^691^D^97^4^3^
S^692^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^692^316^316^11^2^2
X^692^D^316^11^2^
S^693^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^693^317^317^11^2^2
X^693^D^317^11^2^
S^694^0^V^g_rep_wc^STRING^^global
D^694^320^320^11^2^2
X^694^D^320^11^2^
S^695^0^V^g_rep_type^STRING^^global
D^695^321^321^11^2^2
X^695^D^321^11^2^
S^696^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^696^324^328^11^2^2
X^696^D^324^11^2^
S^697^696^V^para_id^STRING^^
D^697^325^325^10^2^2
X^697^D^325^10^2^
S^698^696^V^type^STRING^^
D^698^326^326^10^2^2
X^698^D^326^10^2^
S^699^696^V^value^STRING^^
D^699^327^327^10^2^2
X^699^D^327^10^2^
S^700^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^700^6^6^11^4^4
X^700^r^544^62^0^
X^700^D^6^11^4^
S^701^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^701^7^7^11^4^4
X^701^r^544^33^0^
X^701^l^150^8^0^
X^701^D^7^11^4^
S^702^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^702^8^8^11^4^4
X^702^D^8^11^4^
S^703^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^703^9^9^11^4^4
X^703^r^544^74^0^
X^703^D^9^11^4^
S^704^0^V^g_doc_key^STRING^^global
D^704^10^10^11^4^4
X^704^l^564^17^0^
X^704^D^10^11^4^
S^705^0^V^g_rep_docno^STRING^^global
D^705^11^11^11^4^4
X^705^l^557^17^0^
X^705^D^11^11^4^
S^706^0^V^g_rep_ISO^STRING^^global
D^706^12^12^11^4^4
X^706^D^12^11^4^
S^707^0^V^g_mail_subject^VARCHAR(300)^^global
D^707^13^13^11^4^4
X^707^D^13^11^4^
S^708^0^V^g_mail_context^STRING^^global
D^708^14^14^11^4^4
X^708^D^14^11^4^
S^709^0^V^g_print_cnt_sql^STRING^^global
D^709^17^17^11^4^4
X^709^D^17^11^4^
S^710^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^710^20^20^10^4^4
X^710^l^500^15^0^
X^710^r^499^11^0^
X^710^D^20^10^4^
S^711^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^711^23^23^11^4^4
X^711^D^23^11^4^
S^712^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^712^24^24^11^4^4
X^712^D^24^11^4^
S^713^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^713^25^25^11^4^4
X^713^D^25^11^4^
S^714^0^V^g_bg4rp^STRING^^global
D^714^26^26^11^4^4
X^714^D^26^11^4^
S^715^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^715^27^27^11^4^4
X^715^D^27^11^4^
S^716^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^716^30^30^11^4^4
X^716^D^30^11^4^
S^717^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^717^31^31^11^4^4
X^717^D^31^11^4^
S^718^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^718^32^32^11^4^4
X^718^l^340^15^0^
X^718^l^243^11^0^
X^718^r^163^7^0^
X^718^r^156^7^0^
X^718^l^148^8^0^
X^718^D^32^11^4^
S^719^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^719^33^33^11^4^4
X^719^D^33^11^4^
S^720^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^720^34^34^11^4^4
X^720^D^34^11^4^
S^721^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^721^35^35^11^4^4
X^721^D^35^11^4^
S^722^0^V^g_xgrid^RECORD^^global
D^722^36^54^11^4^4
X^722^D^36^11^4^
S^723^722^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^723^37^37^19^4^4
X^723^D^37^19^4^
S^724^722^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^724^38^38^19^4^4
X^724^D^38^19^4^
S^725^722^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^725^39^39^19^4^4
X^725^D^39^19^4^
S^726^722^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^726^40^40^19^4^4
X^726^D^40^19^4^
S^727^722^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^727^41^41^19^4^4
X^727^D^41^19^4^
S^728^722^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^728^42^42^19^4^4
X^728^D^42^19^4^
S^729^722^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^729^43^43^19^4^4
X^729^D^43^19^4^
S^730^722^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^730^44^44^19^4^4
X^730^D^44^19^4^
S^731^722^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^731^45^45^19^4^4
X^731^D^45^19^4^
S^732^722^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^732^46^46^19^4^4
X^732^D^46^19^4^
S^733^722^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^733^47^47^19^4^4
X^733^D^47^19^4^
S^734^722^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^734^48^48^19^4^4
X^734^D^48^19^4^
S^735^722^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^735^49^49^19^4^4
X^735^D^49^19^4^
S^736^722^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^736^50^50^19^4^4
X^736^D^50^19^4^
S^737^722^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^737^51^51^19^4^4
X^737^D^51^19^4^
S^738^722^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^738^52^52^19^4^4
X^738^D^52^19^4^
S^739^722^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^739^53^53^19^4^4
X^739^D^53^19^4^
S^740^0^V^g_grPageHeader^RECORD^^global
D^740^57^110^11^4^4
X^740^r^559^20^0^
X^740^D^57^11^4^
S^741^740^V^title0101^STRING^^
D^741^58^58^19^4^4
X^741^D^58^19^4^
S^742^740^V^title0102^STRING^^
D^742^59^59^19^4^4
X^742^D^59^19^4^
S^743^740^V^title0103^STRING^^
D^743^60^60^19^4^4
X^743^D^60^19^4^
S^744^740^V^title0104^STRING^^
D^744^61^61^19^4^4
X^744^D^61^19^4^
S^745^740^V^title0201^STRING^^
D^745^62^62^19^4^4
X^745^D^62^19^4^
S^746^740^V^title0202^STRING^^
D^746^63^63^19^4^4
X^746^D^63^19^4^
S^747^740^V^title0203^STRING^^
D^747^64^64^19^4^4
X^747^D^64^19^4^
S^748^740^V^title0204^STRING^^
D^748^65^65^19^4^4
X^748^D^65^19^4^
S^749^740^V^title0301^STRING^^
D^749^66^66^19^4^4
X^749^D^66^19^4^
S^750^740^V^title0302^STRING^^
D^750^67^67^19^4^4
X^750^D^67^19^4^
S^751^740^V^title0303^STRING^^
D^751^68^68^19^4^4
X^751^D^68^19^4^
S^752^740^V^title0304^STRING^^
D^752^69^69^19^4^4
X^752^D^69^19^4^
S^753^740^V^title0401^STRING^^
D^753^70^70^19^4^4
X^753^D^70^19^4^
S^754^740^V^title0402^STRING^^
D^754^71^71^19^4^4
X^754^D^71^19^4^
S^755^740^V^title0403^STRING^^
D^755^72^72^19^4^4
X^755^D^72^19^4^
S^756^740^V^title0404^STRING^^
D^756^73^73^19^4^4
X^756^D^73^19^4^
S^757^740^V^title0501^STRING^^
D^757^74^74^19^4^4
X^757^D^74^19^4^
S^758^740^V^title0502^STRING^^
D^758^75^75^19^4^4
X^758^D^75^19^4^
S^759^740^V^title0503^STRING^^
D^759^76^76^19^4^4
X^759^D^76^19^4^
S^760^740^V^title0504^STRING^^
D^760^77^77^19^4^4
X^760^D^77^19^4^
S^761^740^V^title0601^STRING^^
D^761^79^79^19^4^4
X^761^D^79^19^4^
S^762^740^V^title0602^STRING^^
D^762^80^80^19^4^4
X^762^D^80^19^4^
S^763^740^V^title0603^STRING^^
D^763^81^81^19^4^4
X^763^D^81^19^4^
S^764^740^V^title0604^STRING^^
D^764^82^82^19^4^4
X^764^D^82^19^4^
S^765^740^V^title0701^STRING^^
D^765^83^83^19^4^4
X^765^D^83^19^4^
S^766^740^V^title0702^STRING^^
D^766^84^84^19^4^4
X^766^D^84^19^4^
S^767^740^V^title0703^STRING^^
D^767^85^85^19^4^4
X^767^D^85^19^4^
S^768^740^V^title0704^STRING^^
D^768^86^86^19^4^4
X^768^D^86^19^4^
S^769^740^V^title0801^STRING^^
D^769^87^87^19^4^4
X^769^D^87^19^4^
S^770^740^V^title0802^STRING^^
D^770^88^88^19^4^4
X^770^D^88^19^4^
S^771^740^V^title0803^STRING^^
D^771^89^89^19^4^4
X^771^D^89^19^4^
S^772^740^V^title0804^STRING^^
D^772^90^90^19^4^4
X^772^D^90^19^4^
S^773^740^V^title0901^STRING^^
D^773^91^91^19^4^4
X^773^D^91^19^4^
S^774^740^V^title0902^STRING^^
D^774^92^92^19^4^4
X^774^D^92^19^4^
S^775^740^V^title0903^STRING^^
D^775^93^93^19^4^4
X^775^D^93^19^4^
S^776^740^V^title0904^STRING^^
D^776^94^94^19^4^4
X^776^D^94^19^4^
S^777^740^V^title1001^STRING^^
D^777^95^95^19^4^4
X^777^D^95^19^4^
S^778^740^V^title1002^STRING^^
D^778^96^96^19^4^4
X^778^D^96^19^4^
S^779^740^V^title1003^STRING^^
D^779^97^97^19^4^4
X^779^D^97^19^4^
S^780^740^V^title1004^STRING^^
D^780^98^98^19^4^4
X^780^D^98^19^4^
S^781^740^V^head_loc^STRING^^
D^781^100^100^19^4^4
X^781^D^100^19^4^
S^782^740^V^pri_con^STRING^^
D^782^101^101^19^4^4
X^782^D^101^19^4^
S^783^740^V^logo^BYTE^ds.type_t.blob^
D^783^103^103^19^4^4
X^783^D^103^19^4^
S^784^740^V^logoPos^SMALLINT^ds.type_t.num5^
D^784^104^104^19^4^4
X^784^D^104^19^4^
S^785^740^V^logoWid^SMALLINT^ds.type_t.num5^
D^785^105^105^19^4^4
X^785^D^105^19^4^
S^786^740^V^apr_loc^STRING^^
D^786^107^107^19^4^4
X^786^D^107^19^4^
S^787^740^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^787^108^108^19^4^4
X^787^D^108^19^4^
S^788^740^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^788^109^109^19^4^4
X^788^D^109^19^4^
S^789^0^V^g_grPageFooter^RECORD^^global
D^789^114^127^11^4^4
X^789^r^560^20^0^
X^789^D^114^11^4^
S^790^789^V^title0101^STRING^^
D^790^115^115^19^4^4
X^790^D^115^19^4^
S^791^789^V^title0102^STRING^^
D^791^116^116^19^4^4
X^791^D^116^19^4^
S^792^789^V^title0103^STRING^^
D^792^117^117^19^4^4
X^792^D^117^19^4^
S^793^789^V^title0104^STRING^^
D^793^118^118^19^4^4
X^793^D^118^19^4^
S^794^789^V^title0201^STRING^^
D^794^119^119^19^4^4
X^794^D^119^19^4^
S^795^789^V^title0202^STRING^^
D^795^120^120^19^4^4
X^795^D^120^19^4^
S^796^789^V^title0203^STRING^^
D^796^121^121^19^4^4
X^796^D^121^19^4^
S^797^789^V^title0204^STRING^^
D^797^122^122^19^4^4
X^797^D^122^19^4^
S^798^789^V^title0301^STRING^^
D^798^123^123^19^4^4
X^798^D^123^19^4^
S^799^789^V^title0302^STRING^^
D^799^124^124^19^4^4
X^799^D^124^19^4^
S^800^789^V^title0303^STRING^^
D^800^125^125^19^4^4
X^800^D^125^19^4^
S^801^789^V^title0304^STRING^^
D^801^126^126^19^4^4
X^801^D^126^19^4^
S^802^0^V^g_grSign^RECORD^^global
D^802^131^157^11^4^4
X^802^r^569^20^0^
X^802^D^131^11^4^
S^803^802^V^sign_img01^BYTE^ds.type_t.blob^
D^803^132^132^19^4^4
X^803^D^132^19^4^
S^804^802^V^sign_img02^BYTE^ds.type_t.blob^
D^804^133^133^19^4^4
X^804^D^133^19^4^
S^805^802^V^sign_img03^BYTE^ds.type_t.blob^
D^805^134^134^19^4^4
X^805^D^134^19^4^
S^806^802^V^sign_img04^BYTE^ds.type_t.blob^
D^806^135^135^19^4^4
X^806^D^135^19^4^
S^807^802^V^sign_img05^BYTE^ds.type_t.blob^
D^807^136^136^19^4^4
X^807^D^136^19^4^
S^808^802^V^sign_img06^BYTE^ds.type_t.blob^
D^808^137^137^19^4^4
X^808^D^137^19^4^
S^809^802^V^sign_img07^BYTE^ds.type_t.blob^
D^809^138^138^19^4^4
X^809^D^138^19^4^
S^810^802^V^sign_img08^BYTE^ds.type_t.blob^
D^810^139^139^19^4^4
X^810^D^139^19^4^
S^811^802^V^sign_img09^BYTE^ds.type_t.blob^
D^811^140^140^19^4^4
X^811^D^140^19^4^
S^812^802^V^sign_img10^BYTE^ds.type_t.blob^
D^812^141^141^19^4^4
X^812^D^141^19^4^
S^813^802^V^sign_img11^BYTE^ds.type_t.blob^
D^813^142^142^19^4^4
X^813^D^142^19^4^
S^814^802^V^sign_img12^BYTE^ds.type_t.blob^
D^814^143^143^19^4^4
X^814^D^143^19^4^
S^815^802^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^815^144^144^19^4^4
X^815^D^144^19^4^
S^816^802^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^816^145^145^19^4^4
X^816^D^145^19^4^
S^817^802^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^817^146^146^19^4^4
X^817^D^146^19^4^
S^818^802^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^818^147^147^19^4^4
X^818^D^147^19^4^
S^819^802^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^819^148^148^19^4^4
X^819^D^148^19^4^
S^820^802^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^820^149^149^19^4^4
X^820^D^149^19^4^
S^821^802^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^821^150^150^19^4^4
X^821^D^150^19^4^
S^822^802^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^822^151^151^19^4^4
X^822^D^151^19^4^
S^823^802^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^823^152^152^19^4^4
X^823^D^152^19^4^
S^824^802^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^824^153^153^19^4^4
X^824^D^153^19^4^
S^825^802^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^825^154^154^19^4^4
X^825^D^154^19^4^
S^826^802^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^826^155^155^19^4^4
X^826^D^155^19^4^
S^827^802^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^827^156^156^19^4^4
X^827^D^156^19^4^
S^828^0^V^g_grNumFmt^RECORD^^global
D^828^160^183^11^4^4
X^828^r^1062^20^0^
X^828^r^546^18^0^
X^828^D^160^11^4^
S^829^828^V^default^STRING^^
D^829^161^161^19^4^4
X^829^D^161^19^4^
S^830^828^V^seq^STRING^^
D^830^162^162^19^4^4
X^830^D^162^19^4^
S^831^828^V^N001^STRING^^
D^831^163^163^19^4^4
X^831^D^163^19^4^
S^832^828^V^N003^STRING^^
D^832^164^164^19^4^4
X^832^D^164^19^4^
S^833^828^V^N004^STRING^^
D^833^165^165^19^4^4
X^833^D^165^19^4^
S^834^828^V^N101^STRING^^
D^834^166^166^19^4^4
X^834^D^166^19^4^
S^835^828^V^N102^STRING^^
D^835^167^167^19^4^4
X^835^D^167^19^4^
S^836^828^V^N103^STRING^^
D^836^168^168^19^4^4
X^836^D^168^19^4^
S^837^828^V^N201^STRING^^
D^837^169^169^19^4^4
X^837^D^169^19^4^
S^838^828^V^N202^STRING^^
D^838^170^170^19^4^4
X^838^D^170^19^4^
S^839^828^V^N203^STRING^^
D^839^171^171^19^4^4
X^839^D^171^19^4^
S^840^828^V^N204^STRING^^
D^840^172^172^19^4^4
X^840^D^172^19^4^
S^841^828^V^N205^STRING^^
D^841^173^173^19^4^4
X^841^D^173^19^4^
S^842^828^V^N301^STRING^^
D^842^174^174^19^4^4
X^842^D^174^19^4^
S^843^828^V^N302^STRING^^
D^843^175^175^19^4^4
X^843^D^175^19^4^
S^844^828^V^N303^STRING^^
D^844^176^176^19^4^4
X^844^D^176^19^4^
S^845^828^V^N304^STRING^^
D^845^177^177^19^4^4
X^845^D^177^19^4^
S^846^828^V^N305^STRING^^
D^846^178^178^19^4^4
X^846^D^178^19^4^
S^847^828^V^N401^STRING^^
D^847^179^179^19^4^4
X^847^D^179^19^4^
S^848^828^V^N402^STRING^^
D^848^180^180^19^4^4
X^848^D^180^19^4^
S^849^828^V^N403^STRING^^
D^849^181^181^19^4^4
X^849^D^181^19^4^
S^850^828^V^N601^STRING^^
D^850^182^182^19^4^4
X^850^D^182^19^4^
S^851^0^F^cl_gr_init_apr^^^extern
X^851^c^565^18^0^
S^852^0^F^cl_gr_init_pageheader^^^extern
X^852^c^558^18^0^
S^853^0^F^cl_gr_title_clear^^^extern
X^853^c^553^18^0^
S^854^0^F^cl_gr_close_report^^^extern
X^854^c^507^10^0^
S^855^0^F^cl_gr_handler^^^extern
X^855^c^488^22^0^
S^856^0^F^s_aooi350_get_address^^^extern
X^856^c^378^19^0^
S^857^0^F^s_axmt500_get_pmaa027^^^extern
X^857^c^372^13^0^
S^858^0^F^s_feature_description^^^extern
X^858^c^369^15^0^
S^859^0^F^cl_err^^^extern
X^859^c^857^23^0^
X^859^c^797^23^0^
X^859^c^746^23^0^
X^859^c^695^23^0^
X^859^c^620^23^0^
X^859^c^481^13^0^
X^859^c^339^16^0^
X^859^c^242^12^0^
S^860^0^F^cl_sql_add_mask^^^extern
X^860^c^231^16^0^
S^861^0^F^cl_sql_add_filter^^^extern
X^861^c^229^27^0^
S^862^0^F^cl_null^^^extern
X^862^c^753^18^0^
X^862^c^750^18^0^
X^862^c^377^18^0^
X^862^c^375^45^0^
X^862^c^375^15^0^
X^862^c^368^15^0^
X^862^c^364^11^0^
X^862^c^361^11^0^
X^862^c^358^11^0^
X^862^c^355^11^0^
X^862^c^352^11^0^
X^862^c^349^11^0^
X^862^c^345^37^0^
X^862^c^345^11^0^
X^862^c^151^7^0^
S^863^0^F^cl_err_msg_log^^^extern
X^863^c^145^24^0^
T^20^120^d^0^0^DEFINE
T^26^89^d^0^0^RECORD
T^91^93^d^0^0^RECORD
T^96^99^d^0^0^RECORD
T^111^120^d^0^0^RECORD
T^126^170^f^0^0^FUNCTION
T^127^128^d^0^0^DEFINE
T^151^151^c^0^0^IF
T^151^151^c^0^0^THEN
T^156^158^c^0^0^IF
T^157^157^c^0^0^THEN
T^163^165^c^0^0^IF
T^164^164^c^0^0^THEN
T^176^247^f^0^0^FUNCTION
T^176^176^d^0^0^DEFINE
T^237^244^c^0^0^IF
T^238^243^c^0^0^THEN
T^252^465^f^0^0^FUNCTION
T^254^324^d^0^0^DEFINE
T^254^317^d^0^0^RECORD
T^333^459^l^0^0^FOREACH
T^334^342^c^0^0^IF
T^335^341^c^0^0^THEN
T^341^341^g^0^0^EXIT FOREACH
T^345^347^c^0^0^IF
T^346^346^c^0^0^THEN
T^349^351^c^0^0^IF
T^350^350^c^0^0^THEN
T^352^354^c^0^0^IF
T^353^353^c^0^0^THEN
T^355^357^c^0^0^IF
T^356^356^c^0^0^THEN
T^358^360^c^0^0^IF
T^359^359^c^0^0^THEN
T^361^363^c^0^0^IF
T^362^362^c^0^0^THEN
T^364^366^c^0^0^IF
T^365^365^c^0^0^THEN
T^368^370^c^0^0^IF
T^369^369^c^0^0^THEN
T^375^383^c^0^0^IF
T^377^382^c^0^0^THEN
T^377^382^c^0^0^IF
T^378^381^c^0^0^THEN
T^379^381^c^0^0^IF
T^380^380^c^0^0^THEN
T^470^511^f^0^0^FUNCTION
T^471^472^d^0^0^DEFINE
T^475^483^c^0^0^IF
T^476^482^c^0^0^THEN
T^484^503^l^0^0^WHILE
T^489^495^c^0^0^IF
T^490^494^c^0^0^THEN
T^491^493^l^0^0^FOR
T^499^502^c^0^0^IF
T^500^501^c^0^0^THEN
T^501^501^g^0^0^EXIT WHILE
T^516^899^f^0^0^REPORT
T^517^531^d^0^0^DEFINE
r^29^ORDER EXTERNAL^1
o^29^51^1
o^29^67^1
T^543^547^a^0^0^FIRST PAGE HEADER
x^544^0^
p^v^382
p^v^589
p^v^701
p^v^369
p^v^590
p^v^700
p^v^703
x^545^0^
p^r^252
x^546^0^
p^r^828
x^547^0^
p^v^594
T^551^628^a^0^0^BEFORE GROUP OF 51
x^559^0^
p^r^740
x^560^0^
p^r^789
x^569^0^
p^r^802
T^581^583^c^0^0^IF
T^582^582^c^0^0^THEN
x^584^0^
p^v^111
T^608^610^c^0^0^IF
T^609^609^c^0^0^THEN
x^611^0^
p^v^95
T^614^627^l^0^0^FOREACH
T^615^622^c^0^0^IF
T^616^621^c^0^0^THEN
T^621^621^g^0^0^EXIT FOREACH
T^641^641^a^0^0^BEFORE GROUP OF 67
T^655^805^a^0^0^ON EVERY ROW
T^683^685^c^0^0^IF
T^684^684^c^0^0^THEN
x^686^0^
p^v^96
T^689^702^l^0^0^FOREACH
T^690^697^c^0^0^IF
T^691^696^c^0^0^THEN
T^696^696^g^0^0^EXIT FOREACH
x^714^0^
p^r^30
T^734^736^c^0^0^IF
T^735^735^c^0^0^THEN
x^737^0^
p^v^110
T^740^758^l^0^0^FOREACH
T^741^748^c^0^0^IF
T^742^747^c^0^0^THEN
T^747^747^g^0^0^EXIT FOREACH
T^750^752^c^0^0^IF
T^751^751^c^0^0^THEN
T^753^755^c^0^0^IF
T^754^754^c^0^0^THEN
T^785^787^c^0^0^IF
T^786^786^c^0^0^THEN
x^788^0^
p^v^97
T^791^804^l^0^0^FOREACH
T^792^799^c^0^0^IF
T^793^798^c^0^0^THEN
T^798^798^g^0^0^EXIT FOREACH
T^818^865^a^0^0^AFTER GROUP OF 51
T^845^847^c^0^0^IF
T^846^846^c^0^0^THEN
x^848^0^
p^v^98
T^851^864^l^0^0^FOREACH
T^852^859^c^0^0^IF
T^853^858^c^0^0^THEN
T^858^858^g^0^0^EXIT FOREACH
T^878^878^a^0^0^AFTER GROUP OF 67
T^891^891^a^0^0^ON LAST ROW
T^906^937^f^0^0^REPORT
T^907^907^d^0^0^DEFINE
T^925^930^a^0^0^ON EVERY ROW
x^930^0^
p^r^26
T^941^972^f^0^0^REPORT
T^942^942^d^0^0^DEFINE
T^960^965^a^0^0^ON EVERY ROW
x^965^0^
p^r^22
T^976^1007^f^0^0^REPORT
T^977^977^d^0^0^DEFINE
T^995^1000^a^0^0^ON EVERY ROW
x^1000^0^
p^r^18
T^1011^1042^f^0^0^REPORT
T^1012^1012^d^0^0^DEFINE
T^1030^1035^a^0^0^ON EVERY ROW
x^1035^0^
p^r^14
T^1056^1064^f^0^0^REPORT
T^1057^1057^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^1061^1063^a^0^0^ON EVERY ROW
x^1062^0^
p^r^828
x^1063^0^
p^r^3
