<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="递延认列类型设置作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data02" text="递延认列设置作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="各期递延冲转维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="出货应收维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

