<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_axrt930_01" text="批次生成" comment=""/>
    <TopMenuCommand name="open_pre" text="产生分录底稿" comment=""/>
    <TopMenuCommand name="open_axrt300_13" text="凭证底稿预览" comment=""/>
    <TopMenuCommand name="open_axrt940_02" text="凭证抛转" comment=""/>
    <TopMenuCommand name="un_voucher" text="凭证还原" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="组织基本数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

