<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_axrt300_01" text="多账期账款维护" comment=""/>
    <TopMenuCommand name="action_6" text="总账凭证生成及查询" comment=""/>
    <TopMenuCommand name="open_axrp342" text="凭证抛转还原" comment=""/>
    <TopMenuCommand name="open_axrt300_06" text="冲暂估消息" comment=""/>
    <TopMenuCommand name="open_pre" text="产生分录底稿" comment=""/>
    <TopMenuCommand name="open_axrt300_13" text="凭证预览" comment=""/>
    <TopMenuCommand name="open_axrq380" text="应收立冲账查询" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="会计科目维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data04" text="交易对象维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="收款条件维护作业" comment="收付款条件维护作业"/>
    <TopMenuCommand name="relating_data06" text="销售分类维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data07" text="应收账款类别设置作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="应收账款类别依账套设置科目作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data10" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data11" text="缴款优惠条件维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data12" text="预算编号维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data13" text="料件主档维护作业" comment=""/>
    <TopMenuCommand name="relating_data14" text="单位维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="应收账款单批次生成凭证作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="应收立账单批次审核作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job03" text="应收立账单批次取消审核作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job04" text="转账凭证维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="应收账款凭单打印作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

