<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="axrt460_01" text="差异处理" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data04" text="交易对象维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="账款冲销理由码维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data06" text="收款单维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="收款单审核作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_data08" text="出货应收维护作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="订金预收维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data10" text="其他应收账款维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_data11" text="待抵预收款单查询作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data12" text="待抵溢收款单查询作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data13" text="会计科目维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="收款冲账批次生成作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job02" text="收款核销单批次生成凭证作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job03" text="收款冲销单批次审核作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_job04" text="收款冲销单批次取消审核作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_job05" text="冲账会计分录批次还原作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job06" text="转账凭证维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="收款冲销明细查询作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_query02" text="收款冲销明细表" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

