<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_axrt470_01" text="批次生成" comment="Generate more account of"/>
    <TopMenuCommand name="open_pre" text="生成分录底稿" comment="Generate more account of"/>
    <TopMenuCommand name="open_aapt300_14" text="分录底稿预览" comment=""/>
    <TopMenuCommand name="open_aapp330" text="凭证生成" comment="Generate more account of"/>
    <TopMenuCommand name="open_reback" text="凭证还原" comment="Generate more account of"/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="递延认列类型设置作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="递延认列明细查询作业" comment="Other parameters to produce documents"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="出货应收维护作业" comment=""/>
    <TopMenuCommand name="relating_query02" text="应收待抵单维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="各期递延冲转打印" comment="Other parameters to produce documents"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

