<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="axrt920_04" text="批次生成" comment=""/>
    <TopMenuCommand name="open_pre" text="生成分录底稿" comment=""/>
    <TopMenuCommand name="axrt300_13" text="凭证底稿预览" comment=""/>
    <TopMenuCommand name="axrt920_05" text="凭证抛转" comment=""/>
    <TopMenuCommand name="axrt920_06" text="凭证还原" comment=""/>
    <TopMenuCommand name="update_xreh033" text="更新摘要" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="员工资料维护作业" comment="Application Maintenance classification"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="应收账款重评价计算作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="应收账款重评价还原作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="转账凭证维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

