<StyleList>
  <Style name="Window">
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="backgroundColor" value="#FFFFFF" />
     <StyleAttribute name="fontFamily" value="微软雅黑,Microsoft YaHei" />
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="panels5" />
     <StyleAttribute name="ignoreMinimizeSetting" value="yes" />
  </Style>
  <Style name="Window.fullScreen">
     <StyleAttribute name="windowState" value="maximized" />
  </Style>
  <Style name="Window.openwin">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="backgroundColor" value="#A9A9AB" /><!-- #CADAED -->
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="fontFamily" value="微软雅黑,Microsoft YaHei" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="bottom" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="position" value="field" />
  </Style>
  <Style name="Window.layoutwin">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="bottom" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="fontFamily" value="微软雅黑,Microsoft YaHei" />
  </Style>
  <Style name="Window.functionwin">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="border" value="frame" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="actionPanelHAlign" value="right" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="ringMenuHAlign" value="right" />
     <StyleAttribute name="position" value="field" />
  </Style>
  <Style name="Window.login2">
     <StyleAttribute name="backgroundImage" value="keyvisual-01.jpg" />
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="lookAndFeel" value="none" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="bottom" />
     <StyleAttribute name="position" value="center2" />
     <StyleAttribute name="fontSize" value="12px" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
  <Style name="HBox.topBar">
     <StyleAttribute name="backgroundImage" value="bg/topbar_blue.png" />
  </Style>
  <Style name="Table.favoritetree">
     <StyleAttribute name="backgroundColor" value="#EDEDED" />
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="headerHidden" value="yes" />
     <StyleAttribute name="resizeFillsEmptySpace" value="yes" />
  </Style>
  <Style name=".menubox">
     <StyleAttribute name="backgroundColor" value="#2FAACB" />
  </Style>
  <Style name=".overview_titlebg">
     <StyleAttribute name="backgroundImage" value="bg/overview_titlebg.png" />
  </Style>
  <Style name=".favorite_titlebg">
     <StyleAttribute name="backgroundImage" value="bg/favorite_titlebg.png" />
  </Style>
  <Style name=".title_letter">
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="textColor" value="#FFFFFF" />
     <StyleAttribute name="fontSize" value="13pt" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name="Button.menuitem">
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="textColor" value="#3A6AA8" />
     <StyleAttribute name="fontSize" value="11pt" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name="Button.menuitemfocus">
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="textColor" value="#FFFFFF" />
     <StyleAttribute name="fontSize" value="11pt" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name="Label.topBarLabel">
     <StyleAttribute name="fontWeight" value="demi-bold" />
  </Style>
  <Style name="Label.Copyright">
     <StyleAttribute name="fontSize" value="8px" />
  </Style>
  <Style name="Grid.rightlayout">
     <StyleAttribute name="border" value="normal" />
  </Style>
  <Style name="Button.loginBtn">
     <StyleAttribute name="backgroundColor" value="#4169E1" />
     <StyleAttribute name="textColor" value="#FFFFFF" />
  </Style>
  <Style name="Table.startmenu_tree">
<!--     <StyleAttribute name="forceDefaultSettings" value="yes" /> -->
<!--     <StyleAttribute name="showGrid" value="no" /> -->
<!--     <StyleAttribute name="headerHidden" value="yes" /> -->
  </Style>
  <Style name="ComboBox.autocomplete">
     <StyleAttribute name="autoSelectionStart" value="first" />
     <StyleAttribute name="comboboxCompleter" value="yes" />
  </Style>
  <Style name="TextEdit.errmsg">
     <StyleAttribute name="backgroundColor" value="transparent" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <!-- azzi001改用Button,不使用Logo圖 -->
  <Style name="Image.logoimage">
     <StyleAttribute name="alignment" value="center" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name=".textFormat_html">
     <StyleAttribute name="textFormat" value="html" />
  </Style>
  <Style name=".noBorder">
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name=":message">
     <StyleAttribute name="backgroundColor" value="#FFFFFF" />
     <StyleAttribute name="fontFamily" value="微软雅黑,Microsoft YaHei" />
  </Style>
  <Style name=":error">
     <StyleAttribute name="backgroundColor" value="#EDEDED" />
     <StyleAttribute name="textColor" value="#D82B50" />
     <StyleAttribute name="fontFamily" value="微软雅黑,Microsoft YaHei" />
     <StyleAttribute name="fontWeight" value="bold" />
     <StyleAttribute name="position" value="statustip" />
  </Style>
  <Style name="Window.loginwin">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="backgroundColor" value="#FFFFFF" />
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="bottom" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="position" value="center2" />
     <StyleAttribute name="fontSize" value="12px" />
  </Style>
  <Style name="Button.forget_pw">
     <StyleAttribute name="buttonType" value="link" />
  </Style>
  <Style name="Button.link">
     <StyleAttribute name="buttonType" value="link" />
  </Style>
  <Style name=".login_topbanner">
     <StyleAttribute name="backgroundColor" value="#f3f3f5" />
  </Style>
  <Style name=".bg_white">
     <StyleAttribute name="backgroundColor" value="#FFFFFF" />
  </Style>
  <Style name=".login_bg">
     <StyleAttribute name="backgroundImage" value="bg/login_bg.jpg" />
  </Style>
  <Style name=".usersetting">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="lookAndFeel" value="dotnetoffice" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="backgroundColor" value="#FFFFFF" />
<!--
     <StyleAttribute name="actionPanelPosition" value="left" />
     <StyleAttribute name="ringMenuPosition" value="left" />
-->
  </Style>
  <Style name=".settingmenu">
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name=".settingtitle">
     <StyleAttribute name="fontSize" value="14pt" />
  </Style>
  <Style name=".settingnotice">
     <StyleAttribute name="textColor" value="red" />
  </Style>
  <Style name="Folder.lefttabs">
     <StyleAttribute name="position" value="left" />
  </Style>
  <Style name="TextEdit.htmleditor">
     <StyleAttribute name="customWidget" value="TinyMCE" />
     <StyleAttribute name="textFormat" value="html" />
    <StyleAttribute name="showEditToolBox" value="yes" />
  </Style>
</StyleList>
