<StyleList>
  <Style name="Window">
     <!--<StyleAttribute name="backgroundColor" value="#dbe8ff" />-->   <!-- FUN-2-6-2 mark -->
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="fontFamily" value="微软雅黑,Microsoft YaHei" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="actionPanelHAlign" value="right" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="ringMenuHAlign" value="right" />
     <StyleAttribute name="allowWebSelection" value="true" />   <!-- FUN-2-6-2 -->
  </Style>
  <Style name="ToolBar">
     <StyleAttribute name="scaleIcon" value="24px" />
  </Style>
  <Style name="Folder.lefttabs">
     <StyleAttribute name="position" value="left" />
  </Style>
  <Style name="Folder.righttabs">
     <StyleAttribute name="position" value="right" />
  </Style>
  <Style name="Folder.bottomtabs">
     <StyleAttribute name="position" value="bottom" />
  </Style>
  <Style name="Grid.menubox">
     <!-- <StyleAttribute name="backgroundImage" value="bg/s_menubg2.jpg" /> -->   <!-- FUN-2-6-2 mark -->
  </Style>
  <!-- <Style name="VBox.parameterbox"> -->
  <Style name="Grid.parameterbox">
  </Style>
  <!-- <Style name="Group.parameterbar"> 
  </Style> --><!-- FUN-2-6-2 mark -->
  <Style name="Group.parametergroup">
  </Style>
  <Style name="Table">
     <StyleAttribute name="tableType" value="frozenTable" />
     <StyleAttribute name="headerAlignment" value="auto" />
     <StyleAttribute name="showGrid" value="yes" />
     <StyleAttribute name="highlightColor" value="#FFFFCC" />
     <StyleAttribute name="highlightTextColor" value="#000000" />
     <StyleAttribute name="summaryLineAlwaysAtBottom" value="yes" />
  </Style>
  <Style name="Button.menuitem">
     <StyleAttribute name="border" value="none" />
     <!-- <StyleAttribute name="textColor" value="#FFFFFF" /> -->   <!-- FUN-2-6-2 mark -->
     <StyleAttribute name="textColor" value="#000000" />  <!-- FUN-2-6-2 -->
     <StyleAttribute name="fontSize" value="11pt" />
     <StyleAttribute name="fontWeight" value="bold" />
     <StyleAttribute name="BackgroundColor" value="#d4e9e9" />  <!-- FUN-2-6-2 -->
  </Style>
  <Style name="Button.menuitemfocus">
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="textColor" value="#FFFFFF" />  <!-- FUN-2-6-2 -->
     <StyleAttribute name="fontSize" value="11pt" />
     <StyleAttribute name="fontWeight" value="bold" />
     <StyleAttribute name="BackgroundColor" value="#0a8993" />  <!-- FUN-2-6-2 -->
  </Style>
  <Style name="Button.btnlinktype">
     <StyleAttribute name="buttonType" value="link" />
     <StyleAttribute name="fontWeight" value="bold" />
     <StyleAttribute name="textDecoration" value="underline" />
  </Style>
  <Style name="Label.subparamgroup">
     <StyleAttribute name="textColor" value="#000000" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name=".helpdesc">
     <StyleAttribute name="backgroundColor" value="#FFFFFF" />
     <StyleAttribute name="textFormat" value="html" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name=".textFormat_html">
     <StyleAttribute name="textFormat" value="html" />
  </Style>
  <Style name=".noBorder">
     <StyleAttribute name="border" value="none" />
  </Style>
  <!-- offical, delete under -->
  <Style name="ToolBar.tbs2"> <!-- Ver.4 -->
     <StyleAttribute name="scaleIcon" value="32px" />
  </Style>
  <Style name="ToolBarItem.itemfocus"> <!-- Ver.4 -->
     <StyleAttribute name="fontWeight" value="bold" />
     <StyleAttribute name="textDecoration" value="underline" />
  </Style>
  <Style name="Table.modifyhistory">  <!-- Ver.4 -->
     <StyleAttribute name="showGrid" value="no" />
     <StyleAttribute name="highlightColor" value="#AEC2E2" />
     <StyleAttribute name="highlightTextColor" value="#FFFFFF" />
     <StyleAttribute name="tableType" value="frozenTable" />
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="headerAlignment" value="center" />
     <StyleAttribute name="resizeFillsEmptySpace" value="yes" />
     <StyleAttribute name="headerHidden" value="yes" />
  </Style>
  <Style name="ComboBox.autocomplete">
     <StyleAttribute name="autoSelectionStart" value="first" />
     <StyleAttribute name="comboboxCompleter" value="yes" />
  </Style>
  <Style name="Label.subparamgroup4"> <!--Ver.4-->
     <StyleAttribute name="fontSize" value="11pt" />
     <StyleAttribute name="textColor" value="#000000" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name="TextEdit.helpcontent">
     <StyleAttribute name="textColor" value="#4991C2" />
     <StyleAttribute name="fontSize" value="8pt" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name="Edit.historysmall"> <!-- Ver.4 -->
     <StyleAttribute name="textColor" value="#979CA0" />
     <StyleAttribute name="fontSize" value="8pt" />
  </Style>
  <Style name="Message"> <!-- Ver.1 -->
     <StyleAttribute name="textColor" value="#FFFFFF" />
     <StyleAttribute name="fontWeight" value="bold" />
     <StyleAttribute name="textFormat" value="html" />
  </Style>
  <Style name=".menubox">
     <StyleAttribute name="backgroundImage" value="bg/overview_menu_bg.jpg" />
  </Style>
  <Style name=".overview_title">
     <StyleAttribute name="backgroundImage" value="bg/overview_title_bg.png" />
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="textColor" value="#FFFFFF" />
     <StyleAttribute name="fontSize" value="13pt" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
</StyleList>
