<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="23201" name="ManagedForm" uid="{bebe5aa2-ac67-4406-843a-d45cdeedcbb2}">
  <AGSettings />
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{4a285173-9613-49e9-b430-60adcd8960e4}" where="">
    <RecordField name="ooeb_t.ooebstus" colName="ooebstus" sqlTabName="ooeb_t" fieldIdRef="1" fieldType="TABLE_COLUMN" />
    <RecordField name="ooeb_t.ooebmodu" colName="ooebmodu" sqlTabName="ooeb_t" fieldIdRef="2" fieldType="TABLE_COLUMN" />
    <RecordField name="ooebmodu_desc" colName="" sqlTabName="" fieldIdRef="3" />
    <RecordField name="ooeb_t.ooebdate" colName="ooebdate" sqlTabName="ooeb_t" fieldIdRef="4" fieldType="TABLE_COLUMN" />
    <RecordField name="ooeb_t.ooeboriu" colName="ooeboriu" sqlTabName="ooeb_t" fieldIdRef="5" fieldType="TABLE_COLUMN" />
    <RecordField name="ooeboriu_desc" colName="" sqlTabName="" fieldIdRef="6" />
    <RecordField name="ooeb_t.ooeborid" colName="ooeborid" sqlTabName="ooeb_t" fieldIdRef="7" fieldType="TABLE_COLUMN" />
    <RecordField name="ooeborid_desc" colName="" sqlTabName="" fieldIdRef="8" />
    <RecordField name="ooeb_t.ooebuser" colName="ooebuser" sqlTabName="ooeb_t" fieldIdRef="9" fieldType="TABLE_COLUMN" />
    <RecordField name="ooebuser_desc" colName="" sqlTabName="" fieldIdRef="10" />
    <RecordField name="ooeb_t.ooebdept" colName="ooebdept" sqlTabName="ooeb_t" fieldIdRef="11" fieldType="TABLE_COLUMN" />
    <RecordField name="ooebdept_desc" colName="" sqlTabName="" fieldIdRef="12" />
    <RecordField name="ooeb_t.ooebbuid" colName="ooebbuid" sqlTabName="ooeb_t" fieldIdRef="13" fieldType="TABLE_COLUMN" />
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="14" />
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="15" />
    <RecordField fieldType="TABLE_COLUMN" name="ooeb_t.ooeb001" colName="ooeb001" sqlTabName="ooeb_t" fieldIdRef="16" />
    <RecordField fieldType="TABLE_COLUMN" name="ooeb_t.ooeb002" colName="ooeb002" sqlTabName="ooeb_t" fieldIdRef="17" />
    <RecordField fieldType="TABLE_COLUMN" name="ooeb_t.ooeb003" colName="ooeb003" sqlTabName="ooeb_t" fieldIdRef="18" />
    <RecordField fieldType="TABLE_COLUMN" name="ooeb_t.ooeb004" colName="ooeb004" sqlTabName="ooeb_t" fieldIdRef="19" />
    <RecordField fieldType="TABLE_COLUMN" name="ooeb_t.ooeb005" colName="ooeb005" sqlTabName="ooeb_t" fieldIdRef="20" />
    <RecordField fieldType="TABLE_COLUMN" name="ooeb_t.ooeb006" colName="ooeb006" sqlTabName="ooeb_t" fieldIdRef="21" />
    <RecordField fieldType="TABLE_COLUMN" name="ooeb_t.ooeb007" colName="ooeb007" sqlTabName="ooeb_t" fieldIdRef="22" />
    <RecordField fieldType="TABLE_COLUMN" name="ooeb_t.ooeb008" colName="ooeb008" sqlTabName="ooeb_t" fieldIdRef="23" />
  </Record>
  <Form gridHeight="35" gridWidth="376" name="aooi110" text="aooi110">
    <VBox gridHeight="35" gridWidth="283" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel">
      <VBox gridHeight="26" gridWidth="283" name="vb_master" posX="0" posY="1" tag="CantDel">
        <Folder gridHeight="10" gridWidth="76" name="master" posX="2" posY="1" tag="CantDel">
          <Page name="master_Folder_page" tag="CantDel" text="page_1" action="">
            <HBox gridHeight="8" gridWidth="75" name="master_Folder_page_HBox" posX="0" posY="0">
              <Grid gridHeight="8" gridWidth="48" name="master_Folder_page_HBox_Grid" posX="2" posY="0" tag="CantDel">
                <Label gridHeight="1" gridWidth="10" name="lbl_ooeb001" posX="1" posY="0" text="lbl_ooeb001" lstrcomment="true" />
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" name="ooeb_t.ooeb001" colName="ooeb001" sqlTabName="ooeb_t" gridHeight="1" gridWidth="10" posX="12" posY="0" noEntry="true" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="15" hidden="" style="" widget="Edit" comment="cmt_ooeb001" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" invisible="" />
                <Label gridHeight="1" gridWidth="10" name="lbl_ooeb002" posX="1" posY="1" text="lbl_ooeb002" lstrcomment="true" />
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" name="ooeb_t.ooeb002" colName="ooeb002" sqlTabName="ooeb_t" gridHeight="1" gridWidth="10" posX="12" posY="1" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="16" hidden="" style="" widget="DateEdit" comment="cmt_ooeb002" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" />
                <Label gridHeight="1" gridWidth="10" name="lbl_ooeb003" posX="1" posY="2" text="lbl_ooeb003" lstrcomment="true" />
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" name="ooeb_t.ooeb003" colName="ooeb003" sqlTabName="ooeb_t" gridHeight="1" gridWidth="10" posX="12" posY="2" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="17" hidden="" style="" widget="ComboBox" comment="cmt_ooeb003" scroll="true" sizePolicy="dynamic" queryEditable="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" items="Change the type.1, Change the type.2, Change the type.3">
                  <Item name="1" text="Change the type.1" lstrtext="true" />
                  <Item name="2" text="Change the type.2" lstrtext="true" />
                  <Item name="3" text="Change the type.3" lstrtext="true" />
                </ComboBox>
                <Label gridHeight="1" gridWidth="10" name="lbl_ooeb004" posX="25" posY="0" text="lbl_ooeb004" lstrcomment="true" />
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" name="ooeb_t.ooeb004" colName="ooeb004" sqlTabName="ooeb_t" gridHeight="1" gridWidth="10" posX="36" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="18" hidden="" style="" widget="ComboBox" comment="cmt_ooeb004" scroll="true" sizePolicy="dynamic" queryEditable="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" items="Tissue types.1, Tissue types.2, Tissue types.3, Tissue types.4, Tissue types.5, Tissue types.6">
                  <Item name="1" text="Tissue types.1" lstrtext="true" />
                  <Item name="2" text="Tissue types.2" lstrtext="true" />
                  <Item name="3" text="Tissue types.3" lstrtext="true" />
                  <Item name="4" text="Tissue types.4" lstrtext="true" />
                  <Item name="5" text="Tissue types.5" lstrtext="true" />
                  <Item name="6" text="Tissue types.6" lstrtext="true" />
                </ComboBox>
                <Label gridHeight="1" gridWidth="10" name="lbl_ooeb005" posX="25" posY="1" text="lbl_ooeb005" lstrcomment="true" />
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" name="ooeb_t.ooeb005" colName="ooeb005" sqlTabName="ooeb_t" gridHeight="1" gridWidth="10" posX="36" posY="1" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="19" hidden="" style="" widget="ButtonEdit" comment="cmt_ooeb005" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" invisible="" />
                <Label gridHeight="1" gridWidth="10" name="lbl_ooeb006" posX="25" posY="2" text="lbl_ooeb006" lstrcomment="true" />
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" name="ooeb_t.ooeb006" colName="ooeb006" sqlTabName="ooeb_t" gridHeight="1" gridWidth="10" posX="36" posY="2" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="20" hidden="" style="" widget="ButtonEdit" comment="cmt_ooeb006" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" invisible="" />
                <Label gridHeight="1" gridWidth="10" name="lbl_ooeb007" posX="25" posY="3" text="lbl_ooeb007" lstrcomment="true" />
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" name="ooeb_t.ooeb007" colName="ooeb007" sqlTabName="ooeb_t" gridHeight="1" gridWidth="10" posX="36" posY="3" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="21" hidden="" style="" widget="DateEdit" comment="cmt_ooeb007" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" />
                <Label gridHeight="1" gridWidth="10" name="lbl_ooeb008" posX="25" posY="4" text="lbl_ooeb008" lstrcomment="true" />
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" name="ooeb_t.ooeb008" colName="ooeb008" sqlTabName="ooeb_t" gridHeight="1" gridWidth="10" posX="36" posY="4" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="22" hidden="" style="" widget="DateEdit" comment="cmt_ooeb008" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" />
              </Grid>
              <Grid gridHeight="8" gridWidth="15" name="master_Folder_page_HBox_Grid_state" posX="50" posY="0" tag="CantDel">
                <Label gridHeight="1" gridWidth="7" name="Label_state1" posX="1" posY="0" tag="CantDel" text="" />
                <Group gridHeight="3" gridWidth="6" name="master_Grid_state_Group" posX="9" posY="0" text="">
                  <Button gridHeight="1" gridWidth="4" image="authstatus/statusblank.gif" name="statechange" posX="1" posY="1" style="noBorder" tabIndex="1" tag="CantDel" text="" />
                </Group>
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooebstus" columnCount="" comment="cmt_stus" fieldId="1" gridHeight="1" gridWidth="6" items="cbo_conf.n, cbo_conf.x, cbo_conf.y" name="ooeb_t.ooebstus" notNull="true" posX="9" posY="3" queryEditable="true" required="true" rowCount="" scroll="true" sqlTabName="ooeb_t" stepX="" stepY="" tabIndex="2" table_alias_name="" tag="cdfStatus" title="ComboBox1" widget="ComboBox" fieldType="TABLE_COLUMN">
                  <Item lstrtext="true" name="N" text="cbo_conf.n" />
                  <Item lstrtext="true" name="X" text="cbo_conf.x" />
                  <Item lstrtext="true" name="Y" text="cbo_conf.y" />
                </ComboBox>
              </Grid>
            </HBox>
          </Page>
          <Page action="controlm" name="master_Folder_page_info" tag="commonPage" text="page_info">
            <Grid gridHeight="8" gridWidth="49" name="master_Folder_page_info_Grid_info" posX="0" posY="0">
              <Label gridHeight="1" gridWidth="14" name="lbl_modu" posX="1" posY="0" text="lbl_modu" />
              <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooebmodu" columnCount="" comment="cmt_modu" fieldId="2" gridHeight="1" gridWidth="20" image="16/openwindow.png" name="ooeb_t.ooebmodu" noEntry="true" posX="16" posY="0" rowCount="" scroll="true" sqlTabName="ooeb_t" stepX="" stepY="" tabIndex="3" table_alias_name="" tag="cdfCommon" widget="ButtonEdit" fieldType="TABLE_COLUMN" invisible="" />
              <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="cmt_modu_desc" fieldId="3" gridHeight="1" gridWidth="10" name="ooebmodu_desc" posX="37" posY="0" rowCount="" sizePolicy="fixed" sqlTabName="" stepX="" stepY="" style="reference" table_alias_name="" tag="cdfCommon" title="FFLabel1" widget="FFLabel" />
              <Label gridHeight="1" gridWidth="14" name="lbl_date" posX="1" posY="1" text="lbl_date" />
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooebdate" columnCount="" comment="cmt_date" fieldId="4" gridHeight="1" gridWidth="20" name="ooeb_t.ooebdate" noEntry="true" posX="16" posY="1" rowCount="" sqlTabName="ooeb_t" stepX="" stepY="" tabIndex="4" table_alias_name="" tag="cdfCommon" widget="DateEdit" fieldType="TABLE_COLUMN" />
              <Label gridHeight="1" gridWidth="14" name="lbl_oriu" posX="1" posY="2" text="lbl_oriu" />
              <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooeboriu" columnCount="" comment="cmt_oriu" fieldId="5" gridHeight="1" gridWidth="20" image="16/openwindow.png" name="ooeb_t.ooeboriu" noEntry="true" posX="16" posY="2" rowCount="" scroll="true" sqlTabName="ooeb_t" stepX="" stepY="" tabIndex="5" table_alias_name="" tag="cdfCommon" widget="ButtonEdit" fieldType="TABLE_COLUMN" invisible="" />
              <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="cmt_oriu_desc" fieldId="6" gridHeight="1" gridWidth="10" name="ooeboriu_desc" posX="37" posY="2" rowCount="" sizePolicy="fixed" sqlTabName="" stepX="" stepY="" style="reference" table_alias_name="" tag="cdfCommon" title="FFLabel1" widget="FFLabel" />
              <Label gridHeight="1" gridWidth="14" name="lbl_orid" posX="1" posY="3" text="lbl_orid" />
              <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooeborid" columnCount="" comment="cmt_orid" fieldId="7" gridHeight="1" gridWidth="20" image="16/openwindow.png" name="ooeb_t.ooeborid" noEntry="true" posX="16" posY="3" rowCount="" scroll="true" sqlTabName="ooeb_t" stepX="" stepY="" tabIndex="6" table_alias_name="" tag="cdfCommon" widget="ButtonEdit" fieldType="TABLE_COLUMN" invisible="" />
              <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="cmt_orid_desc" fieldId="8" gridHeight="1" gridWidth="10" name="ooeborid_desc" posX="37" posY="3" rowCount="" sizePolicy="fixed" sqlTabName="" stepX="" stepY="" style="reference" table_alias_name="" tag="cdfCommon" title="FFLabel1" widget="FFLabel" />
              <Label gridHeight="1" gridWidth="14" name="lbl_user" posX="1" posY="4" text="lbl_user" />
              <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooebuser" columnCount="" comment="cmt_user" fieldId="9" gridHeight="1" gridWidth="20" image="16/openwindow.png" name="ooeb_t.ooebuser" noEntry="true" posX="16" posY="4" rowCount="" scroll="true" sqlTabName="ooeb_t" stepX="" stepY="" tabIndex="7" table_alias_name="" tag="cdfCommon" widget="ButtonEdit" fieldType="TABLE_COLUMN" invisible="" />
              <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="cmt_user_desc" fieldId="10" gridHeight="1" gridWidth="10" name="ooebuser_desc" posX="37" posY="4" rowCount="" sizePolicy="fixed" sqlTabName="" stepX="" stepY="" style="reference" table_alias_name="" tag="cdfCommon" title="FFLabel1" widget="FFLabel" />
              <Label gridHeight="1" gridWidth="14" name="lbl_dept" posX="1" posY="5" text="lbl_dept" />
              <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooebdept" columnCount="" comment="cmt_dept" fieldId="11" gridHeight="1" gridWidth="20" image="16/openwindow.png" name="ooeb_t.ooebdept" noEntry="true" posX="16" posY="5" rowCount="" scroll="true" sqlTabName="ooeb_t" stepX="" stepY="" tabIndex="8" table_alias_name="" tag="cdfCommon" widget="ButtonEdit" fieldType="TABLE_COLUMN" invisible="" />
              <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="cmt_dept_desc" fieldId="12" gridHeight="1" gridWidth="10" name="ooebdept_desc" posX="37" posY="5" rowCount="" sizePolicy="fixed" sqlTabName="" stepX="" stepY="" style="reference" table_alias_name="" tag="cdfCommon" title="FFLabel1" widget="FFLabel" />
              <Label gridHeight="1" gridWidth="14" name="lbl_buid" posX="1" posY="6" text="lbl_buid" />
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooebbuid" columnCount="" comment="cmt_buid" fieldId="13" gridHeight="1" gridWidth="20" name="ooeb_t.ooebbuid" noEntry="true" posX="16" posY="6" rowCount="" sqlTabName="ooeb_t" stepX="" stepY="" tabIndex="9" table_alias_name="" tag="cdfCommon" title="DateEdit1" widget="DateEdit" fieldType="TABLE_COLUMN" />
            </Grid>
          </Page>
        </Folder>
      </VBox>
      <VBox gridHeight="4" gridWidth="283" name="vb_quantity" posX="0" posY="27" tag="CantDel">
        <Grid gridHeight="2" gridWidth="71" name="GridT_quantity" posX="2" posY="1" style="" tag="CantDel">
          <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="1" posY="0" tag="CantDel" text="lbl_hbegin" />
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" gridHeight="1" gridWidth="10" name="h_index" posX="4" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" />
          <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="15" posY="0" tag="CantDel" text="lbl_hsep" />
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" gridHeight="1" gridWidth="10" name="h_count" posX="18" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" />
          <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="29" posY="0" tag="CantDel" text="lbl_hend" />
          <Label gridHeight="1" gridWidth="2" name="lb_quantity1" posX="32" posY="0" tag="CantDel" text="" />
          <Button gridHeight="1" gridWidth="1" image="16/first.png" name="first" posX="35" posY="0" style="noBorder" tabIndex="10" tag="CantDel" text="" />
          <Button gridHeight="1" gridWidth="1" image="16/prev.png" name="previous" posX="37" posY="0" style="noBorder" tabIndex="11" tag="CantDel" text="" />
          <Button gridHeight="1" gridWidth="1" image="16/jump.png" name="jump" posX="39" posY="0" style="noBorder" tabIndex="12" tag="CantDel" text="" />
          <Button gridHeight="1" gridWidth="1" image="16/next.png" name="next" posX="41" posY="0" style="noBorder" tabIndex="13" tag="CantDel" text="" />
          <Button gridHeight="1" gridWidth="1" image="16/last.png" name="last" posX="43" posY="0" style="noBorder" tabIndex="14" tag="CantDel" text="" />
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout />
</ManagedForm>