<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="year" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="month" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="oogc003" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="oogg003" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="6"/>
  </Record>
  <Form gridHeight="37" gridWidth="376" name="aooi429_01" tag="F001_00" text="aooi429_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="283" gridHeight="35" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="26" splitter="false" style="" name="vb_master">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="48" gridHeight="8" style="" name="master">
          <Group tag="" posX="2" posY="1" gridWidth="33" gridHeight="6" text="" lstrtext="true" hidden="false" style="" gridChildrenInParent="false" comment="" lstrcomment="true" name="group1">
            <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_year" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_year" lstrcomment="true" name="lbl_year"/>
            <ComboBox tag="" tabIndex="1" fieldId="1" widget="ComboBox" items="2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050" posX="13" posY="1" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_year" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="year" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="">
              <Item lstrtext="true" name="2000" text="2000"/>
              <Item lstrtext="true" name="2001" text="2001"/>
              <Item lstrtext="true" name="2002" text="2002"/>
              <Item lstrtext="true" name="2003" text="2003"/>
              <Item lstrtext="true" name="2004" text="2004"/>
              <Item lstrtext="true" name="2005" text="2005"/>
              <Item lstrtext="true" name="2006" text="2006"/>
              <Item lstrtext="true" name="2007" text="2007"/>
              <Item lstrtext="true" name="2008" text="2008"/>
              <Item lstrtext="true" name="2009" text="2009"/>
              <Item lstrtext="true" name="2010" text="2010"/>
              <Item lstrtext="true" name="2011" text="2011"/>
              <Item lstrtext="true" name="2012" text="2012"/>
              <Item lstrtext="true" name="2013" text="2013"/>
              <Item lstrtext="true" name="2014" text="2014"/>
              <Item lstrtext="true" name="2015" text="2015"/>
              <Item lstrtext="true" name="2016" text="2016"/>
              <Item lstrtext="true" name="2017" text="2017"/>
              <Item lstrtext="true" name="2018" text="2018"/>
              <Item lstrtext="true" name="2019" text="2019"/>
              <Item lstrtext="true" name="2020" text="2020"/>
              <Item lstrtext="true" name="2021" text="2021"/>
              <Item lstrtext="true" name="2022" text="2022"/>
              <Item lstrtext="true" name="2023" text="2023"/>
              <Item lstrtext="true" name="2024" text="2024"/>
              <Item lstrtext="true" name="2025" text="2025"/>
              <Item lstrtext="true" name="2026" text="2026"/>
              <Item lstrtext="true" name="2027" text="2027"/>
              <Item lstrtext="true" name="2028" text="2028"/>
              <Item lstrtext="true" name="2029" text="2029"/>
              <Item lstrtext="true" name="2030" text="2030"/>
              <Item lstrtext="true" name="2031" text="2031"/>
              <Item lstrtext="true" name="2032" text="2032"/>
              <Item lstrtext="true" name="2033" text="2033"/>
              <Item lstrtext="true" name="2034" text="2034"/>
              <Item lstrtext="true" name="2035" text="2035"/>
              <Item lstrtext="true" name="2036" text="2036"/>
              <Item lstrtext="true" name="2037" text="2037"/>
              <Item lstrtext="true" name="2038" text="2038"/>
              <Item lstrtext="true" name="2039" text="2039"/>
              <Item lstrtext="true" name="2040" text="2040"/>
              <Item lstrtext="true" name="2041" text="2041"/>
              <Item lstrtext="true" name="2042" text="2042"/>
              <Item lstrtext="true" name="2043" text="2043"/>
              <Item lstrtext="true" name="2044" text="2044"/>
              <Item lstrtext="true" name="2045" text="2045"/>
              <Item lstrtext="true" name="2046" text="2046"/>
              <Item lstrtext="true" name="2047" text="2047"/>
              <Item lstrtext="true" name="2048" text="2048"/>
              <Item lstrtext="true" name="2049" text="2049"/>
              <Item lstrtext="true" name="2050" text="2050"/>
            </ComboBox>
            <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_month" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_month" lstrcomment="true" name="lbl_month"/>
            <ComboBox tag="" tabIndex="2" fieldId="2" widget="ComboBox" items="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12" posX="13" posY="2" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required required required required required" queryEditable="true" comment="cmt_month" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="month" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="">
              <Item lstrtext="true" name="1" text="1"/>
              <Item lstrtext="true" name="2" text="2"/>
              <Item lstrtext="true" name="3" text="3"/>
              <Item lstrtext="true" name="4" text="4"/>
              <Item lstrtext="true" name="5" text="5"/>
              <Item lstrtext="true" name="6" text="6"/>
              <Item lstrtext="true" name="7" text="7"/>
              <Item lstrtext="true" name="8" text="8"/>
              <Item lstrtext="true" name="9" text="9"/>
              <Item lstrtext="true" name="10" text="10"/>
              <Item lstrtext="true" name="11" text="11"/>
              <Item lstrtext="true" name="12" text="12"/>
            </ComboBox>
            <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_oogc003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_oogc003" lstrcomment="true" name="lbl_oogc003"/>
            <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="13" posY="3" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" imageColumn="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required required required required" century="R" picture="" comment="cmt_oogc003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oogc003" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
            <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_oogg003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_oogg003" lstrcomment="true" name="lbl_oogg003"/>
            <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="13" posY="4" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" imageColumn="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" picture="" comment="cmt_oogg003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oogg003" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          </Group>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="27" gridWidth="283" gridHeight="4" splitter="false" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="71" gridHeight="2" style="" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" style="" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="5" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" style="" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="6" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" style="" name="lbl_hend"/>
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lb_quantity1"/>
          <Button tag="CantDel" tabIndex="5" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="6" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="7" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="8" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="9" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
