<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="ooff_t.ooff002" colName="ooff002" sqlTabName="ooff_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooff_t.ooff007" colName="ooff007" sqlTabName="ooff_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooff_t.ooff003" colName="ooff003" sqlTabName="ooff_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooff_t.ooff008" colName="ooff008" sqlTabName="ooff_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooff_t.ooff004" colName="ooff004" sqlTabName="ooff_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooff_t.ooff009" colName="ooff009" sqlTabName="ooff_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooff_t.ooff005" colName="ooff005" sqlTabName="ooff_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooff_t.ooff010" colName="ooff010" sqlTabName="ooff_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooff_t.ooff006" colName="ooff006" sqlTabName="ooff_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooff_t.ooff011" colName="ooff011" sqlTabName="ooff_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooff_t.ooff001" colName="ooff001" sqlTabName="ooff_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooff_t.ooff012" colName="ooff012" sqlTabName="ooff_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooff_t.ooff014" colName="ooff014" sqlTabName="ooff_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooff_t.ooff013" colName="ooff013" sqlTabName="ooff_t" fieldIdRef="14"/>
  </Record>
  <Form gridHeight="47" gridWidth="376" name="aooi360_02" tag="F001_00" text="aooi360_02">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="283" gridHeight="29" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="27" splitter="false" style="" name="vb_master">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="25" style="" name="master">
          <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ooff002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" style="" comment="cmt_ooff002" lstrcomment="true" name="lbl_ooff002"/>
          <Edit tabIndex="1" fieldId="1" widget="Edit" posX="12" posY="0" gridWidth="21" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" invisible="" scroll="true" style="required" comment="cmt_ooff002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooff002" fieldType="TABLE_COLUMN" name="ooff_t.ooff002" sqlTabName="ooff_t" table_alias_name=""/>
          <Label tag="" posX="35" posY="0" gridWidth="10" gridHeight="1" text="lbl_ooff007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" style="" comment="cmt_ooff007" lstrcomment="true" name="lbl_ooff007"/>
          <Edit tabIndex="2" fieldId="2" widget="Edit" posX="46" posY="0" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" invisible="" scroll="true" style="required" comment="cmt_ooff007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooff007" fieldType="TABLE_COLUMN" name="ooff_t.ooff007" sqlTabName="ooff_t" table_alias_name=""/>
          <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_ooff003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" style="" comment="cmt_ooff003" lstrcomment="true" name="lbl_ooff003"/>
          <Edit tabIndex="3" fieldId="3" widget="Edit" posX="12" posY="1" gridWidth="21" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" invisible="" scroll="true" style="required" comment="cmt_ooff003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooff003" fieldType="TABLE_COLUMN" name="ooff_t.ooff003" sqlTabName="ooff_t" table_alias_name=""/>
          <Label tag="" posX="35" posY="1" gridWidth="10" gridHeight="1" text="lbl_ooff008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" style="" comment="cmt_ooff008" lstrcomment="true" name="lbl_ooff008"/>
          <Edit tabIndex="4" fieldId="4" widget="Edit" posX="46" posY="1" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" invisible="" scroll="true" style="required" comment="cmt_ooff008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooff008" fieldType="TABLE_COLUMN" name="ooff_t.ooff008" sqlTabName="ooff_t" table_alias_name=""/>
          <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_ooff004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" style="" comment="cmt_ooff004" lstrcomment="true" name="lbl_ooff004"/>
          <Edit tabIndex="5" fieldId="5" widget="Edit" posX="12" posY="2" gridWidth="21" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" invisible="" scroll="true" style="required" comment="cmt_ooff004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooff004" fieldType="TABLE_COLUMN" name="ooff_t.ooff004" sqlTabName="ooff_t" table_alias_name=""/>
          <Label tag="" posX="35" posY="2" gridWidth="10" gridHeight="1" text="lbl_ooff009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" style="" comment="cmt_ooff009" lstrcomment="true" name="lbl_ooff009"/>
          <Edit tabIndex="6" fieldId="6" widget="Edit" posX="46" posY="2" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" invisible="" scroll="true" style="required" comment="cmt_ooff009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooff009" fieldType="TABLE_COLUMN" name="ooff_t.ooff009" sqlTabName="ooff_t" table_alias_name=""/>
          <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_ooff005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" style="" comment="cmt_ooff005" lstrcomment="true" name="lbl_ooff005"/>
          <Edit tabIndex="7" fieldId="7" widget="Edit" posX="12" posY="3" gridWidth="21" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" invisible="" scroll="true" style="required" comment="cmt_ooff005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooff005" fieldType="TABLE_COLUMN" name="ooff_t.ooff005" sqlTabName="ooff_t" table_alias_name=""/>
          <Label tag="" posX="35" posY="3" gridWidth="10" gridHeight="1" text="lbl_ooff010" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" style="" comment="cmt_ooff010" lstrcomment="true" name="lbl_ooff010"/>
          <Edit tabIndex="8" fieldId="8" widget="Edit" posX="46" posY="3" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" invisible="" scroll="true" style="required" comment="cmt_ooff010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooff010" fieldType="TABLE_COLUMN" name="ooff_t.ooff010" sqlTabName="ooff_t" table_alias_name=""/>
          <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_ooff006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" style="" comment="cmt_ooff006" lstrcomment="true" name="lbl_ooff006"/>
          <Edit tabIndex="9" fieldId="9" widget="Edit" posX="12" posY="4" gridWidth="21" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" invisible="" scroll="true" style="required" comment="cmt_ooff006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooff006" fieldType="TABLE_COLUMN" name="ooff_t.ooff006" sqlTabName="ooff_t" table_alias_name=""/>
          <Label tag="" posX="35" posY="4" gridWidth="10" gridHeight="1" text="lbl_ooff011" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" style="" comment="cmt_ooff011" lstrcomment="true" name="lbl_ooff011"/>
          <Edit tabIndex="10" fieldId="10" widget="Edit" posX="46" posY="4" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" invisible="" scroll="true" style="required" comment="cmt_ooff011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooff011" fieldType="TABLE_COLUMN" name="ooff_t.ooff011" sqlTabName="ooff_t" table_alias_name=""/>
          <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_ooff001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" style="" comment="cmt_ooff001" lstrcomment="true" name="lbl_ooff001"/>
          <ComboBox tabIndex="11" fieldId="11" widget="ComboBox" items="" posX="12" posY="5" gridWidth="21" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_ooff001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooff001" fieldType="TABLE_COLUMN" name="ooff_t.ooff001" sqlTabName="ooff_t" table_alias_name=""/>
          <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_ooff012" lstrtext="true" lstrcomment="true" name="lbl_ooff012"/>
          <ComboBox tabIndex="12" fieldId="12" widget="ComboBox" items="" posX="12" posY="6" gridWidth="21" gridHeight="1" lstrtitle="true" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required required" queryEditable="true" comment="cmt_ooff012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooff012" fieldType="TABLE_COLUMN" name="ooff_t.ooff012" sqlTabName="ooff_t" table_alias_name=""/>
          <Label posX="35" posY="6" gridWidth="10" gridHeight="1" text="lbl_ooff014" lstrtext="true" lstrcomment="true" name="lbl_ooff014"/>
          <DateEdit tabIndex="13" fieldId="13" widget="DateEdit" posX="46" posY="6" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_ooff014" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooff014" fieldType="TABLE_COLUMN" name="ooff_t.ooff014" sqlTabName="ooff_t" table_alias_name=""/>
          <TextEdit tabIndex="14" fieldId="14" widget="TextEdit" posX="1" posY="7" gridWidth="64" gridHeight="11" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" style="" comment="cmt_ooff013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooff013" fieldType="TABLE_COLUMN" name="ooff_t.ooff013" sqlTabName="ooff_t" table_alias_name=""/>
          <Button tag="" tabIndex="15" posX="11" posY="19" gridWidth="10" gridHeight="1" text="define" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" name="define"/>
          <Button tag="" tabIndex="16" posX="35" posY="19" gridWidth="10" gridHeight="1" text="comme" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" name="comme"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
