<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="ooci_t.ooci001" colName="ooci001" sqlTabName="ooci_t" fieldIdRef="1"/>
    <RecordField name="ooci001_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="24"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="ooci_t.oocistus" colName="oocistus" sqlTabName="ooci_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooci_t.ooci002" colName="ooci002" sqlTabName="ooci_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocil_t.oocil004" colName="oocil004" sqlTabName="oocil_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocil_t.oocil006" colName="oocil006" sqlTabName="oocil_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocil_t.oocil005" colName="oocil005" sqlTabName="oocil_t" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1_info" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="ooci002_s_detail1_info" colName="ooci002" sqlTabName="ooci_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooci_t.oocimodid" colName="oocimodid" sqlTabName="ooci_t" fieldIdRef="9"/>
    <RecordField name="oocimodid_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooci_t.oocimoddt" colName="oocimoddt" sqlTabName="ooci_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooci_t.oociownid" colName="oociownid" sqlTabName="ooci_t" fieldIdRef="12"/>
    <RecordField name="oociownid_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooci_t.oociowndp" colName="oociowndp" sqlTabName="ooci_t" fieldIdRef="14"/>
    <RecordField name="oociowndp_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooci_t.oocicrtid" colName="oocicrtid" sqlTabName="ooci_t" fieldIdRef="16"/>
    <RecordField name="oocicrtid_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooci_t.oocicrtdp" colName="oocicrtdp" sqlTabName="ooci_t" fieldIdRef="18"/>
    <RecordField name="oocicrtdp_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooci_t.oocicrtdt" colName="oocicrtdt" sqlTabName="ooci_t" fieldIdRef="20"/>
  </Record>
  <Form gridHeight="52" gridWidth="376" name="aooi030" tag="F003_00" text="aooi030">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="283" gridHeight="50" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="13" splitter="false" name="vb_master">
        <HBox tag="CantDel" posX="0" posY="1" gridWidth="59" gridHeight="8" splitter="false" name="master">
          <Grid tag="CantDel" posX="2" posY="0" gridWidth="53" gridHeight="8" name="master_Grid">
            <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ooci001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_ooci001"/>
            <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" style="required" comment="cmt_ooci001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="ooci_t.ooci001" colName="ooci001" sqlTabName="ooci_t"/>
            <FFLabel fieldId="2" widget="FFLabel" posX="29" posY="0" gridWidth="22" gridHeight="1" title="lbl_oocgl003" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oocgl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="ooci001_desc" sqlTabName=""/>
          </Grid>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="14" gridWidth="283" gridHeight="28" splitter="false" name="vb_detail">
        <Folder posX="0" posY="1" gridWidth="217" gridHeight="23" name="detail">
          <Page action="" text="bpage_1" name="bpage_1">
            <Table tag="CantDel" posX="0" posY="0" gridWidth="80" gridHeight="21" totalRows="20" doubleClick="modify_detail" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_detail1">
              <CheckBox tag="cdfStatus" tabIndex="2" fieldId="3" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_acti" lstrtitle="true" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" comment="cmt_stus" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocistus" name="ooci_t.oocistus" sqlTabName="ooci_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
              <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="4" widget="ButtonEdit" posX="3" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooci002" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_ooci002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="ooci_t.ooci002" fieldType="TABLE_COLUMN" sqlTabName="ooci_t" colName="ooci002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
              <ButtonEdit action="update_item" tabIndex="4" fieldId="5" widget="ButtonEdit" posX="13" posY="0" gridWidth="30" gridHeight="1" title="lbl_oocil004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/langmodify.png" hidden="" scroll="true" comment="cmt_oocil004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" sqlTabName="oocil_t" colName="oocil004" name="oocil_t.oocil004"/>
              <ButtonEdit tag="" action="update_item" tabIndex="5" fieldId="6" widget="ButtonEdit" posX="43" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocil006" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_oocil006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oocil_t.oocil006" fieldType="TABLE_COLUMN" sqlTabName="oocil_t" colName="oocil006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
              <ButtonEdit tag="" action="update_item" tabIndex="6" fieldId="7" widget="ButtonEdit" posX="53" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocil005" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_oocil005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oocil_t.oocil005" fieldType="TABLE_COLUMN" sqlTabName="oocil_t" colName="oocil005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
            </Table>
          </Page>
          <Page tag="commonPage" action="" text="bpage_info" name="bpage_info">
            <Table posX="0" posY="0" gridWidth="215" gridHeight="21" totalRows="20" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_detail1_info">
              <Edit tabIndex="7" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooci002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_ooci002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="ooci002_s_detail1_info" colName="ooci002" sqlTabName="ooci_t" unhidable="true"/>
              <ButtonEdit tag="cdfCommon" tabIndex="8" fieldId="9" widget="ButtonEdit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_modid" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocimodid" name="ooci_t.oocimodid" sqlTabName="ooci_t" table_alias_name="" fieldType="TABLE_COLUMN" case="upper"/>
              <Edit tag="cdfCommon" fieldId="10" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_modid_desc" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oocimodid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="9" scroll="true"/>
              <DateEdit tag="cdfCommon" tabIndex="10" fieldId="11" widget="DateEdit" posX="40" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" comment="cmt_moddt" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocimoddt" name="ooci_t.oocimoddt" sqlTabName="ooci_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
              <ButtonEdit tag="cdfCommon" tabIndex="11" fieldId="12" widget="ButtonEdit" posX="55" posY="0" gridWidth="20" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_ownid" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oociownid" name="ooci_t.oociownid" sqlTabName="ooci_t" table_alias_name="" fieldType="TABLE_COLUMN" case="upper"/>
              <Edit tag="cdfCommon" fieldId="13" widget="Edit" posX="75" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ownid_desc" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oociownid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="12" scroll="true"/>
              <ButtonEdit tag="cdfCommon" tabIndex="13" fieldId="14" widget="ButtonEdit" posX="85" posY="0" gridWidth="20" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_owndp" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oociowndp" name="ooci_t.oociowndp" sqlTabName="ooci_t" table_alias_name="" fieldType="TABLE_COLUMN" case="upper"/>
              <Edit tag="cdfCommon" fieldId="15" widget="Edit" posX="105" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_owndp_desc" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oociowndp_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
              <ButtonEdit tag="cdfCommon" tabIndex="15" fieldId="16" widget="ButtonEdit" posX="115" posY="0" gridWidth="20" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_crtid" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocicrtid" name="ooci_t.oocicrtid" sqlTabName="ooci_t" table_alias_name="" fieldType="TABLE_COLUMN" case="upper"/>
              <Edit tag="cdfCommon" fieldId="17" widget="Edit" posX="135" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crtid_desc" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oocicrtid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="16" scroll="true"/>
              <ButtonEdit tag="cdfCommon" tabIndex="17" fieldId="18" widget="ButtonEdit" posX="145" posY="0" gridWidth="20" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_crtdp" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocicrtdp" name="ooci_t.oocicrtdp" sqlTabName="ooci_t" table_alias_name="" fieldType="TABLE_COLUMN" case="upper"/>
              <Edit tag="cdfCommon" fieldId="19" widget="Edit" posX="165" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crtdp_desc" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oocicrtdp_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="18" scroll="true"/>
              <DateEdit tag="cdfCommon" tabIndex="19" fieldId="20" widget="DateEdit" posX="175" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" comment="cmt_crtdt" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocicrtdt" name="ooci_t.oocicrtdt" sqlTabName="ooci_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
            </Table>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="42" gridWidth="283" gridHeight="4" splitter="false" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="92" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="20" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="21" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="22" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="23" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="24" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lb_quantity2"/>
          <Button tag="CantDel" tabIndex="21" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="22" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="23" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="24" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="25" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
