<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="oogc_t.oogc001" colName="oogc001" sqlTabName="oogc_t" fieldIdRef="1"/>
    <RecordField name="oogc001_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogc_t.oogc002" colName="oogc002" sqlTabName="oogc_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogc_t.oogc015" colName="oogc015" sqlTabName="oogc_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="bdate" colName="oogc003" sqlTabName="oogc_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="edate" colName="oogc003" sqlTabName="oogc_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogc_t.oogc016" colName="oogc016" sqlTabName="oogc_t" fieldIdRef="7"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="9"/>
  </Record>
  <Form gridHeight="37" gridWidth="376" name="aooi420_03" tag="F001_00" text="aooi420_03">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="283" gridHeight="35" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="26" splitter="false" style="" name="vb_master">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="45" gridHeight="8" style="" name="master">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_oogc001" lstrtext="true" style="" lstrcomment="true" name="lbl_oogc001"/>
          <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" style="required" comment="cmt_oogc001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oogc_t.oogc001" colName="oogc001" sqlTabName="oogc_t"/>
          <FFLabel fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oogc001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oogc001_desc" sqlTabName=""/>
          <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_oogc002" lstrtext="true" style="" lstrcomment="true" name="lbl_oogc002"/>
          <ComboBox tabIndex="2" fieldId="3" widget="ComboBox" items="" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_oogc002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oogc_t.oogc002" colName="oogc002" sqlTabName="oogc_t"/>
          <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_oogc015" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_oogc015" lstrcomment="true" name="lbl_oogc015"/>
          <Edit tag="" tabIndex="3" fieldId="4" widget="Edit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_oogc015" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_oogc015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="oogc_t.oogc015" fieldType="TABLE_COLUMN" sqlTabName="oogc_t" colName="oogc015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" format="####"/>
          <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_oogc003" lstrtext="true" style="" lstrcomment="true" name="lbl_oogc003"/>
          <DateEdit tabIndex="4" fieldId="5" widget="DateEdit" posX="12" posY="3" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_oogc003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="bdate" colName="oogc003" sqlTabName="oogc_t"/>
          <Label tag="" posX="26" posY="3" gridWidth="2" gridHeight="1" text="lbl_to" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" name="lbl_to"/>
          <DateEdit tag="" tabIndex="5" fieldId="6" widget="DateEdit" posX="29" posY="3" gridWidth="13" gridHeight="1" title="lbl_oogc003" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" picture="" sizePolicy="initial" style="required" century="R" comment="cmt_oogc003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="edate" fieldType="COLUMN_LIKE" sqlTabName="oogc_t" colName="oogc003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_oogc016" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_oogc016" lstrcomment="true" name="lbl_oogc016"/>
          <RadioGroup tag="" tabIndex="6" fieldId="7" widget="RadioGroup" items="" posX="12" posY="4" gridWidth="20" gridHeight="1" title="lbl_oogc016" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="horizontal" sizePolicy="initial" style="" comment="cmt_oogc016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oogc_t.oogc016" fieldType="TABLE_COLUMN" sqlTabName="oogc_t" colName="oogc016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="27" gridWidth="283" gridHeight="4" splitter="false" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="71" gridHeight="2" style="" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" style="" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="8" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" style="" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="9" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" style="" name="lbl_hend"/>
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lb_quantity1"/>
          <Button tag="CantDel" tabIndex="7" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="8" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="9" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="10" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="11" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
