<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjent" colName="oojjent" sqlTabName="oojj_t" fieldIdRef="1"/>
    <RecordField name="oojjent_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjsite" colName="oojjsite" sqlTabName="oojj_t" fieldIdRef="3"/>
    <RecordField name="oojjsite_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="30"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjstus" colName="oojjstus" sqlTabName="oojj_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojj006" colName="oojj006" sqlTabName="oojj_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojj003" colName="oojj003" sqlTabName="oojj_t" fieldIdRef="7"/>
    <RecordField name="oojj003_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojj004" colName="oojj004" sqlTabName="oojj_t" fieldIdRef="9"/>
    <RecordField name="oojj004_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojj001" colName="oojj001" sqlTabName="oojj_t" fieldIdRef="11"/>
    <RecordField name="oojj001_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojj002" colName="oojj002" sqlTabName="oojj_t" fieldIdRef="13"/>
    <RecordField name="oojj002_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojj005" colName="oojj005" sqlTabName="oojj_t" fieldIdRef="15"/>
    <RecordField name="oojj005_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojj007" colName="oojj007" sqlTabName="oojj_t" fieldIdRef="17"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjownid" colName="oojjownid" sqlTabName="oojj_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjowndp" colName="oojjowndp" sqlTabName="oojj_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjcrtid" colName="oojjcrtid" sqlTabName="oojj_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjcrtdp" colName="oojjcrtdp" sqlTabName="oojj_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjcrtdt" colName="oojjcrtdt" sqlTabName="oojj_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjmodid" colName="oojjmodid" sqlTabName="oojj_t" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjmoddt" colName="oojjmoddt" sqlTabName="oojj_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="oojj001_2" colName="oojj001" sqlTabName="oojj_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="oojj002_2" colName="oojj002" sqlTabName="oojj_t" fieldIdRef="26"/>
  </Record>
  <Form gridHeight="53" gridWidth="162" name="aooi900_01" tag="F002_00" text="aooi900_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="160" gridHeight="40" splitter="true" name="mainlayout">
      <VBox tag="" posX="0" posY="1" gridWidth="160" gridHeight="10" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
        <Folder tag="" posX="0" posY="1" gridWidth="160" gridHeight="8" hidden="false" comment="cmt_folder_1" lstrcomment="true" name="folder_1">
          <Page tag="" action="" text="page_1" lstrtext="true" image="" hidden="false" comment="aooi900_01.cmt_page_2" lstrcomment="true" name="page_2">
            <HBox tag="" posX="0" posY="0" gridWidth="61" gridHeight="5" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
              <Grid tag="" posX="2" posY="0" gridWidth="57" gridHeight="5" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_oojjent" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_oojjent" lstrcomment="true" name="lbl_oojjent" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="1" fieldId="1" widget="Edit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="true" notNull="true" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oojj_t.oojjent" fieldType="TABLE_COLUMN" sqlTabName="oojj_t" colName="oojjent" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <FFLabel tag="" fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oojjent_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oojjent_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_oojjsite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_oojjsite" lstrcomment="true" name="lbl_oojjsite" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="3" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_buttonedit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oojj_t.oojjsite" fieldType="TABLE_COLUMN" sqlTabName="oojj_t" colName="oojjsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <FFLabel tag="" fieldId="4" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oojjsite_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oojjsite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="11" gridWidth="160" gridHeight="21" splitter="true" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="160" gridHeight="19" splitter="true" name="detail">
          <Folder tag="CantDel" posX="2" posY="0" gridWidth="155" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" name="bpage_1">
              <Table tag="" posX="0" posY="0" gridWidth="154" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <CheckBox tabIndex="3" fieldId="5" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojjstus" lstrtitle="true" lstrtext="true" noEntry="false" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" comment="cmt_oojjstus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojjstus" colName="oojjstus" sqlTabName="oojj_t"/>
                <CheckBox tabIndex="4" fieldId="6" widget="CheckBox" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojj006" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="c" valueUnchecked="s" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" comment="cmt_oojj006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojj006" colName="oojj006" sqlTabName="oojj_t"/>
                <ButtonEdit action="controlp" tabIndex="5" fieldId="7" widget="ButtonEdit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojj003" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_oojj003" lstrcomment="true" lstrAggregatetext="true" name="oojj_t.oojj003" fieldType="TABLE_COLUMN" sqlTabName="oojj_t" colName="oojj003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit fieldId="8" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzzol003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oojj003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oojj003_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="7" fieldId="9" widget="ButtonEdit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojj004" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="none" invisible="false" program="" scroll="true" sizePolicy="dynamic" century="R" comment="cmt_oojj004" lstrcomment="true" lstrAggregatetext="true" name="oojj_t.oojj004" fieldType="TABLE_COLUMN" sqlTabName="oojj_t" colName="oojj004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="10" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojj004_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oojj004_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oojj004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="8" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="9" fieldId="11" widget="ButtonEdit" posX="60" posY="0" gridWidth="20" gridHeight="1" title="lbl_oojj001" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_oojj001" lstrcomment="true" lstrAggregatetext="true" name="oojj_t.oojj001" fieldType="TABLE_COLUMN" sqlTabName="oojj_t" colName="oojj001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tag="" fieldId="12" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojj001_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oojj001_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oojj001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="10" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="11" fieldId="13" widget="ButtonEdit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojj002" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_oojj002" lstrcomment="true" lstrAggregatetext="true" name="oojj_t.oojj002" fieldType="TABLE_COLUMN" sqlTabName="oojj_t" colName="oojj002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tag="" fieldId="14" widget="Edit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojj002_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oojj002_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oojj002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="12" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="13" fieldId="15" widget="ButtonEdit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojj005" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojj005" lstrcomment="true" lstrAggregatetext="true" name="oojj_t.oojj005" fieldType="TABLE_COLUMN" sqlTabName="oojj_t" colName="oojj005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="16" widget="Edit" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojj005_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oojj005_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oojj005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
                <Phantom fieldId="17" widget="Phantom" name="oojj_t.oojj007" fieldType="TABLE_COLUMN" sqlTabName="oojj_t" colName="oojj007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="130"/>
              </Table>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="122" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                <ButtonEdit action="controlp" tabIndex="15" fieldId="18" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojjownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojjownid" colName="oojjownid" sqlTabName="oojj_t"/>
                <ButtonEdit action="controlp" tabIndex="16" fieldId="19" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojjowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojjowndp" colName="oojjowndp" sqlTabName="oojj_t"/>
                <ButtonEdit action="controlp" tabIndex="17" fieldId="20" widget="ButtonEdit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojjcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojjcrtid" colName="oojjcrtid" sqlTabName="oojj_t"/>
                <ButtonEdit action="controlp" tabIndex="18" fieldId="21" widget="ButtonEdit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojjcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojjcrtdp" colName="oojjcrtdp" sqlTabName="oojj_t"/>
                <DateEdit tabIndex="19" fieldId="22" widget="DateEdit" posX="40" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_oojjcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojjcrtdt" colName="oojjcrtdt" sqlTabName="oojj_t"/>
                <ButtonEdit action="controlp" tabIndex="20" fieldId="23" widget="ButtonEdit" posX="55" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojjmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojjmodid" colName="oojjmodid" sqlTabName="oojj_t"/>
                <DateEdit tabIndex="21" fieldId="24" widget="DateEdit" posX="65" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_oojjmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojjmoddt" colName="oojjmoddt" sqlTabName="oojj_t"/>
                <Edit tabIndex="22" fieldId="25" widget="Edit" posX="80" posY="0" gridWidth="20" gridHeight="1" title="lbl_oojj001" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_oojj001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="oojj001_2" colName="oojj001" sqlTabName="oojj_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="23" fieldId="26" widget="ButtonEdit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojj002" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_oojj002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="oojj002_2" colName="oojj002" sqlTabName="oojj_t" unhidable="true"/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="32" gridWidth="160" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="160" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="24" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="25" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" fieldType="NON_DATABASE"/>
          <FFLabel tag="" fieldId="27" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE"/>
          <Label tag="" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" fieldType="NON_DATABASE"/>
          <FFLabel tag="" fieldId="28" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" fieldType="NON_DATABASE"/>
          <Label tag="" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1" fieldType="NON_DATABASE"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="29" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="30" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          <Label tag="" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2" fieldType="NON_DATABASE"/>
          <Button tabIndex="26" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" sizePolicy="dynamic" style="noBorder" name="first"/>
          <Button tabIndex="27" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" sizePolicy="dynamic" style="noBorder" name="previous"/>
          <Button tabIndex="28" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" sizePolicy="dynamic" style="noBorder" name="button_1"/>
          <Button tabIndex="29" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" sizePolicy="dynamic" style="noBorder" name="jump"/>
          <Button tabIndex="30" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" sizePolicy="dynamic" style="noBorder" name="next"/>
          <Button tabIndex="31" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" sizePolicy="dynamic" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
