<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogb001" colName="oogb001" sqlTabName="oogb_t" fieldIdRef="1"/>
    <RecordField name="oogb001_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogb010" colName="oogb010" sqlTabName="oogb_t" fieldIdRef="3"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="37"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogbstus" colName="oogbstus" sqlTabName="oogb_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogb002" colName="oogb002" sqlTabName="oogb_t" fieldIdRef="5"/>
    <RecordField name="lbl_week_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="lbl_date_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogb003" colName="oogb003" sqlTabName="oogb_t" fieldIdRef="8"/>
    <RecordField name="oogb003_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogb004" colName="oogb004" sqlTabName="oogb_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogb005" colName="oogb005" sqlTabName="oogb_t" fieldIdRef="11"/>
    <RecordField name="oogb005_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogb006" colName="oogb006" sqlTabName="oogb_t" fieldIdRef="13"/>
    <RecordField name="oogb006_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogb007" colName="oogb007" sqlTabName="oogb_t" fieldIdRef="15"/>
    <RecordField name="oogb007_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogb008" colName="oogb008" sqlTabName="oogb_t" fieldIdRef="17"/>
    <RecordField name="oogb008_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogb009" colName="oogb009" sqlTabName="oogb_t" fieldIdRef="19"/>
    <RecordField name="oogb009_desc" colName="" sqlTabName="" fieldIdRef="20"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1_info" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="oogb002_s_detail1_info" colName="oogb002" sqlTabName="oogb_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogbmodid" colName="oogbmodid" sqlTabName="oogb_t" fieldIdRef="22"/>
    <RecordField name="oogbmodid_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogbmoddt" colName="oogbmoddt" sqlTabName="oogb_t" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogbownid" colName="oogbownid" sqlTabName="oogb_t" fieldIdRef="25"/>
    <RecordField name="oogbownid_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogbowndp" colName="oogbowndp" sqlTabName="oogb_t" fieldIdRef="27"/>
    <RecordField name="oogbowndp_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogbcrtid" colName="oogbcrtid" sqlTabName="oogb_t" fieldIdRef="29"/>
    <RecordField name="oogbcrtid_desc" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogbcrtdp" colName="oogbcrtdp" sqlTabName="oogb_t" fieldIdRef="31"/>
    <RecordField name="oogbcrtdp_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogb_t.oogbcrtdt" colName="oogbcrtdt" sqlTabName="oogb_t" fieldIdRef="33"/>
  </Record>
  <Form gridHeight="50" gridWidth="376" name="aooi410" tag="F003_00" text="aooi410">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="283" gridHeight="44" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="13" splitter="false" name="vb_master">
        <HBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="8" splitter="false" name="master">
          <Grid tag="CantDel" posX="2" posY="0" gridWidth="78" gridHeight="8" name="master_Grid">
            <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_oogb001" lstrcomment="true" name="lbl_oogb001"/>
            <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" style="required" comment="cmt_oogb001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oogb_t.oogb001" colName="oogb001" sqlTabName="oogb_t"/>
            <FFLabel fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooall004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ooall004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oogb001_desc" sqlTabName=""/>
            <Label tag="" posX="47" posY="0" gridWidth="10" gridHeight="1" text="lbl_year" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_year" lstrcomment="true" name="lbl_year"/>
            <Edit tag="" tabIndex="2" fieldId="3" widget="Edit" posX="58" posY="0" gridWidth="10" gridHeight="1" title="lbl_oogb010" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required required required required required required" sizePolicy="initial" century="R" format="####" comment="cmt_oogb010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="oogb_t.oogb010" fieldType="TABLE_COLUMN" sqlTabName="oogb_t" colName="oogb010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          </Grid>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="14" gridWidth="283" gridHeight="25" splitter="false" name="vb_detail">
        <Folder posX="0" posY="1" gridWidth="283" gridHeight="23" name="detail">
          <Page action="" text="bpage_1" name="bpage_1">
            <Table tag="CantDel" posX="0" posY="0" gridWidth="231" gridHeight="21" totalRows="20" doubleClick="modify_detail" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_detail1">
              <CheckBox tag="cdfStatus" tabIndex="3" fieldId="4" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_acti" lstrtitle="true" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" style="required" comment="cmt_stus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oogbstus" name="oogb_t.oogbstus" sqlTabName="oogb_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
              <DateEdit tabIndex="4" fieldId="5" widget="DateEdit" posX="3" posY="0" gridWidth="10" gridHeight="1" title="lbl_oogb002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_oogb002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oogb_t.oogb002" colName="oogb002" sqlTabName="oogb_t"/>
              <ComboBox tag="" tabIndex="5" fieldId="6" widget="ComboBox" items="week.0, week.1, week.2, week.3, week.4, week.5, week.6" posX="13" posY="0" gridWidth="10" gridHeight="1" title="lbl_week_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="lbl_week_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="">
                <Item lstrtext="true" name="0" text="week.0"/>
                <Item lstrtext="true" name="1" text="week.1"/>
                <Item lstrtext="true" name="2" text="week.2"/>
                <Item lstrtext="true" name="3" text="week.3"/>
                <Item lstrtext="true" name="4" text="week.4"/>
                <Item lstrtext="true" name="5" text="week.5"/>
                <Item lstrtext="true" name="6" text="week.6"/>
              </ComboBox>
              <Edit tag="" tabIndex="6" fieldId="7" widget="Edit" posX="23" posY="0" gridWidth="10" gridHeight="1" title="lbl_date_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="lbl_date_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
              <ButtonEdit action="controlp" tabIndex="7" fieldId="8" widget="ButtonEdit" posX="33" posY="0" gridWidth="10" gridHeight="1" title="lbl_oogb003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oogb003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oogb_t.oogb003" colName="oogb003" sqlTabName="oogb_t"/>
              <Edit tag="" fieldId="9" widget="Edit" posX="43" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oogb003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="8" scroll="true"/>
              <Edit tabIndex="9" fieldId="10" widget="Edit" posX="53" posY="0" gridWidth="30" gridHeight="1" title="lbl_oogb004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_oogb004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oogb_t.oogb004" colName="oogb004" sqlTabName="oogb_t"/>
              <ButtonEdit action="controlp" tabIndex="10" fieldId="11" widget="ButtonEdit" posX="83" posY="0" gridWidth="10" gridHeight="1" title="lbl_oogb005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oogb005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oogb_t.oogb005" colName="oogb005" sqlTabName="oogb_t"/>
              <Edit tag="" fieldId="12" widget="Edit" posX="93" posY="0" gridWidth="16" gridHeight="1" title="lbl_oocql004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oogb005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
              <ButtonEdit action="controlp" tabIndex="12" fieldId="13" widget="ButtonEdit" posX="109" posY="0" gridWidth="10" gridHeight="1" title="lbl_oogb006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oogb006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oogb_t.oogb006" colName="oogb006" sqlTabName="oogb_t"/>
              <Edit tag="" fieldId="14" widget="Edit" posX="119" posY="0" gridWidth="15" gridHeight="1" title="lbl_oocql004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oogb006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
              <ButtonEdit action="controlp" tabIndex="14" fieldId="15" widget="ButtonEdit" posX="134" posY="0" gridWidth="10" gridHeight="1" title="lbl_oogb007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oogb007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oogb_t.oogb007" colName="oogb007" sqlTabName="oogb_t"/>
              <Edit tag="" fieldId="16" widget="Edit" posX="144" posY="0" gridWidth="16" gridHeight="1" title="lbl_oocql004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oogb007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="15" scroll="true"/>
              <ButtonEdit action="controlp" tabIndex="16" fieldId="17" widget="ButtonEdit" posX="160" posY="0" gridWidth="10" gridHeight="1" title="lbl_oogb008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oogb008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oogb_t.oogb008" colName="oogb008" sqlTabName="oogb_t"/>
              <Edit tag="" fieldId="18" widget="Edit" posX="170" posY="0" gridWidth="15" gridHeight="1" title="lbl_oocql004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oogb008_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="17" scroll="true"/>
              <ButtonEdit action="controlp" tabIndex="18" fieldId="19" widget="ButtonEdit" posX="185" posY="0" gridWidth="10" gridHeight="1" title="lbl_oogb009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oogb009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oogb_t.oogb009" colName="oogb009" sqlTabName="oogb_t"/>
              <Edit tag="" fieldId="20" widget="Edit" posX="195" posY="0" gridWidth="18" gridHeight="1" title="lbl_oocql004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oogb009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
            </Table>
          </Page>
          <Page tag="commonPage" action="" text="bpage_info" name="bpage_info">
            <Table posX="0" posY="0" gridWidth="215" gridHeight="21" totalRows="20" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_detail1_info">
              <DateEdit tabIndex="20" fieldId="21" widget="DateEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_oogb002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_oogb002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="oogb002_s_detail1_info" colName="oogb002" sqlTabName="oogb_t"/>
              <ButtonEdit tag="cdfCommon" tabIndex="21" fieldId="22" widget="ButtonEdit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" scroll="true" comment="cmt_modid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oogbmodid" name="oogb_t.oogbmodid" sqlTabName="oogb_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
              <Edit tag="cdfCommon" fieldId="23" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_modid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oogbmodid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="22" scroll="true"/>
              <DateEdit tag="cdfCommon" tabIndex="23" fieldId="24" widget="DateEdit" posX="40" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" comment="cmt_moddt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oogbmoddt" name="oogb_t.oogbmoddt" sqlTabName="oogb_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
              <ButtonEdit tag="cdfCommon" tabIndex="24" fieldId="25" widget="ButtonEdit" posX="55" posY="0" gridWidth="20" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" scroll="true" comment="cmt_ownid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oogbownid" name="oogb_t.oogbownid" sqlTabName="oogb_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
              <Edit tag="cdfCommon" fieldId="26" widget="Edit" posX="75" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ownid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oogbownid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="25" scroll="true"/>
              <ButtonEdit tag="cdfCommon" tabIndex="26" fieldId="27" widget="ButtonEdit" posX="85" posY="0" gridWidth="20" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" scroll="true" comment="cmt_owndp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oogbowndp" name="oogb_t.oogbowndp" sqlTabName="oogb_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
              <Edit tag="cdfCommon" fieldId="28" widget="Edit" posX="105" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_owndp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oogbowndp_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="27" scroll="true"/>
              <ButtonEdit tag="cdfCommon" tabIndex="28" fieldId="29" widget="ButtonEdit" posX="115" posY="0" gridWidth="20" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" scroll="true" comment="cmt_crtid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oogbcrtid" name="oogb_t.oogbcrtid" sqlTabName="oogb_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
              <Edit tag="cdfCommon" fieldId="30" widget="Edit" posX="135" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crtid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oogbcrtid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="29" scroll="true"/>
              <ButtonEdit tag="cdfCommon" tabIndex="30" fieldId="31" widget="ButtonEdit" posX="145" posY="0" gridWidth="20" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" scroll="true" comment="cmt_crtdp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oogbcrtdp" name="oogb_t.oogbcrtdp" sqlTabName="oogb_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
              <Edit tag="cdfCommon" fieldId="32" widget="Edit" posX="165" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crtdp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oogbcrtdp_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="31" scroll="true"/>
              <DateEdit tag="cdfCommon" tabIndex="32" fieldId="33" widget="DateEdit" posX="175" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" comment="cmt_crtdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oogbcrtdt" name="oogb_t.oogbcrtdt" sqlTabName="oogb_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
            </Table>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="39" gridWidth="283" gridHeight="4" splitter="false" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="33" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="34" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="35" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="36" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="37" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lb_quantity2"/>
          <Button tag="CantDel" tabIndex="34" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="35" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="36" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="37" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="38" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
