<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="26"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjstus" colName="oojjstus" sqlTabName="oojj_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjsite" colName="oojjsite" sqlTabName="oojj_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojj006" colName="oojj006" sqlTabName="oojj_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojj003" colName="oojj003" sqlTabName="oojj_t" fieldIdRef="4"/>
    <RecordField name="oojj003_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojj004" colName="oojj004" sqlTabName="oojj_t" fieldIdRef="6"/>
    <RecordField name="oojj004_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojj001" colName="oojj001" sqlTabName="oojj_t" fieldIdRef="8"/>
    <RecordField name="oojj001_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojj002" colName="oojj002" sqlTabName="oojj_t" fieldIdRef="10"/>
    <RecordField name="oojj002_desc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojj005" colName="oojj005" sqlTabName="oojj_t" fieldIdRef="12"/>
    <RecordField name="oojj005_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojj007" colName="oojj007" sqlTabName="oojj_t" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjownid" colName="oojjownid" sqlTabName="oojj_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjowndp" colName="oojjowndp" sqlTabName="oojj_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjcrtid" colName="oojjcrtid" sqlTabName="oojj_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjcrtdp" colName="oojjcrtdp" sqlTabName="oojj_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjcrtdt" colName="oojjcrtdt" sqlTabName="oojj_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjmodid" colName="oojjmodid" sqlTabName="oojj_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojj_t.oojjmoddt" colName="oojjmoddt" sqlTabName="oojj_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="oojj001_2" colName="oojj001" sqlTabName="oojj_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="oojj002_2" colName="oojj002" sqlTabName="oojj_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="oojjsite_2" colName="oojjsite" sqlTabName="oojj_t" fieldIdRef="24"/>
  </Record>
  <Form gridHeight="36" gridWidth="180" name="aooi900" tag="F002_00" text="aooi900">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="178" gridHeight="30" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="178" gridHeight="21" splitter="true" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="178" gridHeight="19" splitter="true" name="detail">
          <Folder tag="CantDel" posX="2" posY="0" gridWidth="174" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" name="bpage_1">
              <Table tag="" posX="0" posY="0" gridWidth="173" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <CheckBox tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojjstus" lstrtitle="true" lstrtext="true" noEntry="false" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" comment="cmt_oojjstus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojjstus" colName="oojjstus" sqlTabName="oojj_t"/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojjsite" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" style="required" comment="cmt_oojjsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojjsite" colName="oojjsite" sqlTabName="oojj_t" unhidable="true"/>
                <CheckBox tabIndex="3" fieldId="3" widget="CheckBox" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojj006" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="c" valueUnchecked="s" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" comment="cmt_oojj006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojj006" colName="oojj006" sqlTabName="oojj_t"/>
                <ButtonEdit action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="30" posY="0" gridWidth="8" gridHeight="1" title="lbl_oojj003" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_oojj003" lstrcomment="true" lstrAggregatetext="true" name="oojj_t.oojj003" fieldType="TABLE_COLUMN" sqlTabName="oojj_t" colName="oojj003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit fieldId="5" widget="Edit" posX="38" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzzol003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oojj003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oojj003_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="5" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="48" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojj004" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" scroll="true" comment="cmt_oojj004" lstrcomment="true" lstrAggregatetext="true" name="oojj_t.oojj004" fieldType="TABLE_COLUMN" sqlTabName="oojj_t" colName="oojj004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="7" widget="Edit" posX="58" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojj004_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oojj004_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oojj004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="7" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="68" posY="0" gridWidth="17" gridHeight="1" title="lbl_oojj001" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_oojj001" lstrcomment="true" lstrAggregatetext="true" name="oojj_t.oojj001" fieldType="TABLE_COLUMN" sqlTabName="oojj_t" colName="oojj001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tag="" fieldId="9" widget="Edit" posX="85" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojj001_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oojj001_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oojj001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="9" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="10" fieldId="10" widget="ButtonEdit" posX="95" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojj002" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_oojj002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojj002" colName="oojj002" sqlTabName="oojj_t" unhidable="true"/>
                <Edit tag="" fieldId="11" widget="Edit" posX="105" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojj002_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oojj002_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oojj002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="12" fieldId="12" widget="ButtonEdit" posX="115" posY="0" gridWidth="7" gridHeight="1" title="lbl_oojj005" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojj005" lstrcomment="true" lstrAggregatetext="true" name="oojj_t.oojj005" fieldType="TABLE_COLUMN" sqlTabName="oojj_t" colName="oojj005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="13" widget="Edit" posX="122" posY="0" gridWidth="26" gridHeight="1" title="lbl_oojj005_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oojj005_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oojj005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
                <Phantom fieldId="14" widget="Phantom" name="oojj_t.oojj007" fieldType="TABLE_COLUMN" sqlTabName="oojj_t" colName="oojj007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="148"/>
              </Table>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="133" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                <ButtonEdit action="controlp" tabIndex="15" fieldId="15" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojjownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojjownid" colName="oojjownid" sqlTabName="oojj_t"/>
                <ButtonEdit action="controlp" tabIndex="16" fieldId="16" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojjowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojjowndp" colName="oojjowndp" sqlTabName="oojj_t"/>
                <ButtonEdit action="controlp" tabIndex="17" fieldId="17" widget="ButtonEdit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojjcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojjcrtid" colName="oojjcrtid" sqlTabName="oojj_t"/>
                <ButtonEdit action="controlp" tabIndex="18" fieldId="18" widget="ButtonEdit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojjcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojjcrtdp" colName="oojjcrtdp" sqlTabName="oojj_t"/>
                <DateEdit tabIndex="19" fieldId="19" widget="DateEdit" posX="40" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_oojjcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojjcrtdt" colName="oojjcrtdt" sqlTabName="oojj_t"/>
                <ButtonEdit action="controlp" tabIndex="20" fieldId="20" widget="ButtonEdit" posX="55" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojjmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojjmodid" colName="oojjmodid" sqlTabName="oojj_t"/>
                <DateEdit tabIndex="21" fieldId="21" widget="DateEdit" posX="65" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_oojjmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojj_t.oojjmoddt" colName="oojjmoddt" sqlTabName="oojj_t"/>
                <Edit tabIndex="22" fieldId="22" widget="Edit" posX="80" posY="0" gridWidth="20" gridHeight="1" title="lbl_oojj001" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_oojj001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="oojj001_2" colName="oojj001" sqlTabName="oojj_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="23" fieldId="23" widget="ButtonEdit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojj002" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_oojj002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="oojj002_2" colName="oojj002" sqlTabName="oojj_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="24" fieldId="24" widget="ButtonEdit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojjsite" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_oojjsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="oojjsite_2" colName="oojjsite" sqlTabName="oojj_t" unhidable="true"/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="22" gridWidth="178" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="178" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="24" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="25" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="26" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
