<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojq_t.oojq001" colName="oojq001" sqlTabName="oojq_t" fieldIdRef="25"/>
    <RecordField name="oojq001_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojq_t.oojq002" colName="oojq002" sqlTabName="oojq_t" fieldIdRef="27"/>
    <RecordField name="oojq002_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojq_t.oojq003" colName="oojq003" sqlTabName="oojq_t" fieldIdRef="29"/>
    <RecordField name="oojq003_desc" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojq_t.oojq004" colName="oojq004" sqlTabName="oojq_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojq_t.oojq005" colName="oojq005" sqlTabName="oojq_t" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojq_t.oojqstus" colName="oojqstus" sqlTabName="oojq_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojq_t.oojqownid" colName="oojqownid" sqlTabName="oojq_t" fieldIdRef="34"/>
    <RecordField name="oojqownid_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojq_t.oojqowndp" colName="oojqowndp" sqlTabName="oojq_t" fieldIdRef="36"/>
    <RecordField name="oojqowndp_desc" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojq_t.oojqcrtid" colName="oojqcrtid" sqlTabName="oojq_t" fieldIdRef="38"/>
    <RecordField name="oojqcrtid_desc" colName="" sqlTabName="" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojq_t.oojqcrtdp" colName="oojqcrtdp" sqlTabName="oojq_t" fieldIdRef="40"/>
    <RecordField name="oojqcrtdp_desc" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojq_t.oojqcrtdt" colName="oojqcrtdt" sqlTabName="oojq_t" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojq_t.oojqmodid" colName="oojqmodid" sqlTabName="oojq_t" fieldIdRef="43"/>
    <RecordField name="oojqmodid_desc" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojq_t.oojqmoddt" colName="oojqmoddt" sqlTabName="oojq_t" fieldIdRef="45"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="53"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="55"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="56"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_oojq001" colName="oojq001" sqlTabName="oojq_t" fieldIdRef="17"/>
    <RecordField name="b_oojq001_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_oojq002" colName="oojq002" sqlTabName="oojq_t" fieldIdRef="19"/>
    <RecordField name="b_oojq002_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_oojq003" colName="oojq003" sqlTabName="oojq_t" fieldIdRef="21"/>
    <RecordField name="b_oojq003_desc" colName="" sqlTabName="" fieldIdRef="22"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="oojn_t.oojn002" colName="oojn002" sqlTabName="oojn_t" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojn_t.oojn005" colName="oojn005" sqlTabName="oojn_t" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojn_t.oojn011" colName="oojn011" sqlTabName="oojn_t" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojn_t.oojn003" colName="oojn003" sqlTabName="oojn_t" fieldIdRef="49"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojn_t.oojn004" colName="oojn004" sqlTabName="oojn_t" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojn_t.oojn007" colName="oojn007" sqlTabName="oojn_t" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="oojn_t.oojn008" colName="oojn008" sqlTabName="oojn_t" fieldIdRef="52"/>
  </Record>
  <Form gridHeight="57" gridWidth="266" name="aooi998" tag="F003_sc" text="aooi998">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="264" gridHeight="55" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="123" gridHeight="55" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="35" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="215" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="216" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="217" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="89" gridHeight="35" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="89" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <ButtonEdit action="controlp" tabIndex="227" fieldId="17" widget="ButtonEdit" posX="1" posY="0" gridWidth="20" gridHeight="1" title="lbl_oojq001" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_oojq001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_oojq001" colName="oojq001" sqlTabName="oojq_t" unhidable="true"/>
            <Edit name="b_oojq001_desc" tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="18" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzzal003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit action="controlp" tabIndex="228" fieldId="19" widget="ButtonEdit" posX="31" posY="0" gridWidth="20" gridHeight="1" title="lbl_oojq002" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_oojq002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_oojq002" colName="oojq002" sqlTabName="oojq_t" unhidable="true"/>
            <Edit name="b_oojq002_desc" tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="20" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojq002_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit action="controlp" tabIndex="229" fieldId="21" widget="ButtonEdit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojq003" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_oojq003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_oojq003" colName="oojq003" sqlTabName="oojq_t" unhidable="true"/>
            <Edit name="b_oojq003_desc" tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="22" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="71" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojq003_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="89" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="23" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="24" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="208" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="125" posY="0" gridWidth="137" gridHeight="55" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="137" gridHeight="19" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="137" gridHeight="17" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="136" gridHeight="15" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="117" gridHeight="15" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_oojq001" lstrtext="true" lstrcomment="true" name="lbl_oojq001"/>
                  <ButtonEdit action="controlp" tabIndex="230" fieldId="25" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_oojq001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojq_t.oojq001" colName="oojq001" sqlTabName="oojq_t"/>
                  <FFLabel name="oojq001_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="26" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="33" posY="0" gridWidth="20" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_oojq002" lstrtext="true" lstrcomment="true" name="lbl_oojq002"/>
                  <ButtonEdit action="controlp" tabIndex="231" fieldId="27" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_oojq002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojq_t.oojq002" colName="oojq002" sqlTabName="oojq_t"/>
                  <FFLabel name="oojq002_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="28" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="33" posY="1" gridWidth="20" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                  <Label posX="54" posY="1" gridWidth="10" gridHeight="1" text="lbl_oojq003" lstrtext="true" lstrcomment="true" name="lbl_oojq003"/>
                  <ButtonEdit action="controlp" tabIndex="232" fieldId="29" widget="ButtonEdit" posX="65" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_oojq003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojq_t.oojq003" colName="oojq003" sqlTabName="oojq_t"/>
                  <FFLabel name="oojq003_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="30" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="86" posY="1" gridWidth="20" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_oojq004" lstrtext="true" lstrcomment="true" name="lbl_oojq004"/>
                  <Edit tabIndex="233" fieldId="31" widget="Edit" posX="12" posY="2" gridWidth="70" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_oojq004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojq_t.oojq004" colName="oojq004" sqlTabName="oojq_t"/>
                  <Button name="btn_view" tag="" tabIndex="" posX="83" posY="2" gridWidth="18" gridHeight="1" text="lbl_view" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
                  <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_oojq005" lstrtext="true" lstrcomment="true" name="lbl_oojq005"/>
                  <TextEdit tabIndex="234" fieldId="32" widget="TextEdit" posX="12" posY="3" gridWidth="70" gridHeight="10" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_oojq005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojq_t.oojq005" colName="oojq005" sqlTabName="oojq_t"/>
                  <Label name="label_2" tag="" posX="83" posY="3" gridWidth="33" gridHeight="1" text="lbl_note" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
                </Grid>
                <Grid tag="CantDel" posX="119" posY="0" gridWidth="15" gridHeight="15" name="grid_state">
                  <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1"/>
                  <Button tag="CantDel" tabIndex="235" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
                  <ComboBox tag="cdfStatus" tabIndex="236" fieldId="33" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" scroll="true" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oojqstus" name="oojq_t.oojqstus" sqlTabName="oojq_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
                </Grid>
              </HBox>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="92" gridHeight="8" name="hbox_info_gen1">
                <Group tag="" posX="2" posY="0" gridWidth="43" gridHeight="8" text="group_belong" gridChildrenInParent="false" name="group_belong_gen2">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox1_gen3">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen4">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_oojqownid"/>
                      <ButtonEdit action="controlp" tabIndex="237" fieldId="34" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojqownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojq_t.oojqownid" colName="oojqownid" sqlTabName="oojq_t"/>
                      <FFLabel fieldId="35" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oojqownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oojqownid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_oojqowndp"/>
                      <ButtonEdit action="controlp" tabIndex="238" fieldId="36" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojqowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojq_t.oojqowndp" colName="oojqowndp" sqlTabName="oojq_t"/>
                      <FFLabel fieldId="37" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oojqowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oojqowndp_desc" sqlTabName=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_oojqcrtid"/>
                      <ButtonEdit action="controlp" tabIndex="239" fieldId="38" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojqcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojq_t.oojqcrtid" colName="oojqcrtid" sqlTabName="oojq_t"/>
                      <FFLabel fieldId="39" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oojqcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oojqcrtid_desc" sqlTabName=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_oojqcrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="240" fieldId="40" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojqcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojq_t.oojqcrtdp" colName="oojqcrtdp" sqlTabName="oojq_t"/>
                      <FFLabel fieldId="41" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oojqcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oojqcrtdp_desc" sqlTabName=""/>
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_oojqcrtdt"/>
                      <DateEdit tabIndex="241" fieldId="42" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_oojqcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojq_t.oojqcrtdt" colName="oojqcrtdt" sqlTabName="oojq_t"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="45" posY="0" gridWidth="43" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen5">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox2_gen6">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen7">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_oojqmodid"/>
                      <ButtonEdit action="controlp" tabIndex="242" fieldId="43" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojqmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojq_t.oojqmodid" colName="oojqmodid" sqlTabName="oojq_t"/>
                      <FFLabel fieldId="44" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oojqmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oojqmodid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_oojqmoddt"/>
                      <DateEdit tabIndex="243" fieldId="45" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_oojqmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojq_t.oojqmoddt" colName="oojqmoddt" sqlTabName="oojq_t"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="20" gridWidth="137" gridHeight="22" splitter="true" name="vb_detail">
          <Table tag="" posX="0" posY="1" gridWidth="137" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
            <Edit tabIndex="244" fieldId="46" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_oojn002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="----&amp;" comment="cmt_oojn002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojn_t.oojn002" colName="oojn002" sqlTabName="oojn_t" unhidable="true"/>
            <ComboBox tabIndex="245" fieldId="47" widget="ComboBox" items="" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojn005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_oojn005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojn_t.oojn005" colName="oojn005" sqlTabName="oojn_t"/>
            <ComboBox tabIndex="246" fieldId="48" widget="ComboBox" items="" posX="15" posY="0" gridWidth="20" gridHeight="1" title="lbl_oojn011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_oojn011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojn_t.oojn011" colName="oojn011" sqlTabName="oojn_t"/>
            <ButtonEdit action="controlp" tabIndex="247" fieldId="49" widget="ButtonEdit" posX="35" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojn003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_oojn003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojn_t.oojn003" colName="oojn003" sqlTabName="oojn_t"/>
            <Edit tabIndex="248" fieldId="50" widget="Edit" posX="45" posY="0" gridWidth="20" gridHeight="1" title="lbl_oojn004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_oojn004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojn_t.oojn004" colName="oojn004" sqlTabName="oojn_t"/>
            <ComboBox tabIndex="249" fieldId="51" widget="ComboBox" items="" posX="65" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojn007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_oojn007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojn_t.oojn007" colName="oojn007" sqlTabName="oojn_t"/>
            <TextEdit tabIndex="250" fieldId="52" widget="TextEdit" posX="75" posY="0" gridWidth="30" gridHeight="1" title="lbl_oojn008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_oojn008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oojn_t.oojn008" colName="oojn008" sqlTabName="oojn_t"/>
          </Table>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="42" gridWidth="137" gridHeight="7" name="vb_quantity">
          <Grid name="grid_1" tag="" posX="0" posY="1" gridWidth="137" gridHeight="3" hidden="false" comment="cmt_grid_1" lstrcomment="true">
            <Label name="label_3" tag="" posX="1" posY="0" gridWidth="56" gridHeight="1" text="lbl_msg" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          </Grid>
          <Grid tag="CantDel" posX="0" posY="4" gridWidth="137" gridHeight="2" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="219" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="220" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="221" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="53" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="54" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="55" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="56" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="222" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="223" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="224" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="225" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="226" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
