<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="25"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1_aooi350_01" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="oofb_t.oofbstus" colName="oofbstus" sqlTabName="oofb_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="oofb_t.oofb001" colName="oofb001" sqlTabName="oofb_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="oofb_t.oofb019" colName="oofb019" sqlTabName="oofb_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="oofb_t.oofb011" colName="oofb011" sqlTabName="oofb_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="oofb_t.oofb008" colName="oofb008" sqlTabName="oofb_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="oofb_t.oofb009" colName="oofb009" sqlTabName="oofb_t" fieldIdRef="6"/>
    <RecordField name="oofb009_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="oofb_t.oofb010" colName="oofb010" sqlTabName="oofb_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="oofb_t.oofb012" colName="oofb012" sqlTabName="oofb_t" fieldIdRef="9"/>
    <RecordField name="oofb012_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="oofb_t.oofb013" colName="oofb013" sqlTabName="oofb_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="oofb_t.oofb014" colName="oofb014" sqlTabName="oofb_t" fieldIdRef="12"/>
    <RecordField name="oofb014_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="oofb_t.oofb015" colName="oofb015" sqlTabName="oofb_t" fieldIdRef="14"/>
    <RecordField name="oofb015_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="oofb_t.oofb016" colName="oofb016" sqlTabName="oofb_t" fieldIdRef="16"/>
    <RecordField name="oofb016_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="oofb_t.oofb017" colName="oofb017" sqlTabName="oofb_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="oofb_t.oofb022" colName="oofb022" sqlTabName="oofb_t" fieldIdRef="19"/>
    <RecordField name="oofb022_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="oofb_t.oofb020" colName="oofb020" sqlTabName="oofb_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="oofb_t.oofb021" colName="oofb021" sqlTabName="oofb_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="oofb_t.oofb018" colName="oofb018" sqlTabName="oofb_t" fieldIdRef="23"/>
  </Record>
  <Form gridHeight="32" gridWidth="473" name="aooi350_01" tag="F002_00" text="aooi350_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="471" gridHeight="25" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="471" gridHeight="19" splitter="false" name="vb_detail">
        <Table tag="" posX="0" posY="1" gridWidth="471" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_detail1_aooi350_01" fieldType="NON_DATABASE">
          <CheckBox tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofbstus" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" style="required" comment="cmt_oofbstus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oofb_t.oofbstus" colName="oofbstus" sqlTabName="oofb_t"/>
          <Edit tag="" tabIndex="2" fieldId="2" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofb001" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_oofb001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="oofb_t.oofb001" fieldType="TABLE_COLUMN" sqlTabName="oofb_t" colName="oofb001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          <Edit tag="" tabIndex="3" fieldId="3" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofb019" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_oofb019" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="oofb_t.oofb019" fieldType="TABLE_COLUMN" sqlTabName="oofb_t" colName="oofb019" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          <Edit tabIndex="4" fieldId="4" widget="Edit" posX="30" posY="0" gridWidth="30" gridHeight="1" title="lbl_oofb011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_oofb011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oofb_t.oofb011" colName="oofb011" sqlTabName="oofb_t"/>
          <ComboBox tag="" tabIndex="5" fieldId="5" widget="ComboBox" items="" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofb008" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" scroll="true" sizePolicy="initial" style="required required" queryEditable="true" comment="cmt_oofb008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="oofb_t.oofb008" fieldType="TABLE_COLUMN" sqlTabName="oofb_t" colName="oofb008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofb009" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_oofb009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oofb_t.oofb009" fieldType="TABLE_COLUMN" sqlTabName="oofb_t" colName="oofb009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          <Edit tag="" fieldId="7" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004x" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oofb009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="7" scroll="true"/>
          <CheckBox tabIndex="8" fieldId="8" widget="CheckBox" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofb010" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" style="required" comment="cmt_oofb010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oofb_t.oofb010" colName="oofb010" sqlTabName="oofb_t"/>
          <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="9" widget="ButtonEdit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofb012" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_oofb012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="oofb_t.oofb012" fieldType="TABLE_COLUMN" sqlTabName="oofb_t" colName="oofb012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          <Edit fieldId="10" widget="Edit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocgl003_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oofb012_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oofb012_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="10" scroll="true"/>
          <ButtonEdit tag="" action="controlp" tabIndex="11" fieldId="11" widget="ButtonEdit" posX="120" posY="0" gridWidth="20" gridHeight="1" title="lbl_oofb013" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_oofb013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oofb_t.oofb013" fieldType="TABLE_COLUMN" sqlTabName="oofb_t" colName="oofb013" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          <ButtonEdit tag="" action="controlp" tabIndex="12" fieldId="12" widget="ButtonEdit" posX="140" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofb014" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_oofb014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oofb_t.oofb014" fieldType="TABLE_COLUMN" sqlTabName="oofb_t" colName="oofb014" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          <Edit fieldId="13" widget="Edit" posX="150" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocil004_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oofb014_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oofb014_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
          <ButtonEdit tag="" action="controlp" tabIndex="14" fieldId="14" widget="ButtonEdit" posX="160" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofb015" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_oofb015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oofb_t.oofb015" fieldType="TABLE_COLUMN" sqlTabName="oofb_t" colName="oofb015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          <Edit fieldId="15" widget="Edit" posX="170" posY="0" gridWidth="10" gridHeight="1" title="lbl_oockl005_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oockl005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oofb015_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="15" scroll="true"/>
          <ButtonEdit tag="" action="controlp" tabIndex="16" fieldId="16" widget="ButtonEdit" posX="180" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofb016" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_oofb016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oofb_t.oofb016" fieldType="TABLE_COLUMN" sqlTabName="oofb_t" colName="oofb016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          <Edit fieldId="17" widget="Edit" posX="190" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocml006_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oofb016_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oofb016_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="17" scroll="true"/>
          <Edit tabIndex="18" fieldId="18" widget="Edit" posX="200" posY="0" gridWidth="30" gridHeight="1" title="lbl_oofb017" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_oofb017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oofb_t.oofb017" colName="oofb017" sqlTabName="oofb_t"/>
          <ButtonEdit tag="" action="controlp" tabIndex="19" fieldId="19" widget="ButtonEdit" posX="230" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofb022" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_oofb022" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oofb_t.oofb022" fieldType="TABLE_COLUMN" sqlTabName="oofb_t" colName="oofb022" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" fieldId="20" widget="Edit" posX="240" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbadl003_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_dbadl003_dec" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oofb022_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="20" scroll="true"/>
          <Edit tag="" tabIndex="21" fieldId="21" widget="Edit" posX="250" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofb020" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_oofb020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="oofb_t.oofb020" fieldType="TABLE_COLUMN" sqlTabName="oofb_t" colName="oofb020" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="22" fieldId="22" widget="Edit" posX="260" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofb021" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_oofb021" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="oofb_t.oofb021" fieldType="TABLE_COLUMN" sqlTabName="oofb_t" colName="oofb021" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <DateEdit tabIndex="23" fieldId="23" widget="DateEdit" posX="270" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofb018" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_oofb018" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oofb_t.oofb018" colName="oofb018" sqlTabName="oofb_t"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="20" gridWidth="471" gridHeight="4" splitter="false" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="471" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="24" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="24" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="25" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
