<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="oocr_t.oocr001" colName="oocr001" sqlTabName="oocr_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocr_t.oocr002" colName="oocr002" sqlTabName="oocr_t" fieldIdRef="2"/>
    <RecordField name="oocr002_desc" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="23"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="oocr_t.oocrstus" colName="oocrstus" sqlTabName="oocr_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocr_t.oocr003" colName="oocr003" sqlTabName="oocr_t" fieldIdRef="5"/>
    <RecordField name="oocr003_desc" colName="" sqlTabName="" fieldIdRef="6"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1_info" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="oocr003_s_detail1_info" colName="oocr003" sqlTabName="oocr_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocr_t.oocrmodid" colName="oocrmodid" sqlTabName="oocr_t" fieldIdRef="8"/>
    <RecordField name="oocrmodid_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocr_t.oocrmoddt" colName="oocrmoddt" sqlTabName="oocr_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocr_t.oocrownid" colName="oocrownid" sqlTabName="oocr_t" fieldIdRef="11"/>
    <RecordField name="oocrownid_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocr_t.oocrowndp" colName="oocrowndp" sqlTabName="oocr_t" fieldIdRef="13"/>
    <RecordField name="oocrowndp_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocr_t.oocrcrtid" colName="oocrcrtid" sqlTabName="oocr_t" fieldIdRef="15"/>
    <RecordField name="oocrcrtid_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocr_t.oocrcrtdp" colName="oocrcrtdp" sqlTabName="oocr_t" fieldIdRef="17"/>
    <RecordField name="oocrcrtdp_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocr_t.oocrcrtdt" colName="oocrcrtdt" sqlTabName="oocr_t" fieldIdRef="19"/>
  </Record>
  <Form gridHeight="54" gridWidth="376" name="aooi320" tag="F003_00" text="aooi320">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="283" gridHeight="52" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="15" splitter="false" style="" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="55" gridHeight="10" style="" name="master">
          <Page tag="CantDel" action="" text="page_1" name="master_Folder_page">
            <HBox posX="0" posY="0" gridWidth="54" gridHeight="8" splitter="false" style="" name="master_Folder_page_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="48" gridHeight="8" style="" name="master_Folder_page_HBox_Grid">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_oocr001" style="" lstrcomment="true" name="lbl_oocr001"/>
                <Edit tabIndex="1" fieldId="1" widget="Edit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="false" case="upper" invisible="" scroll="true" style="" comment="cmt_oocr001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oocr_t.oocr001" colName="oocr001" sqlTabName="oocr_t"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_oocr002" style="" lstrcomment="true" name="lbl_oocr002"/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" style="" comment="cmt_oocr002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oocr_t.oocr002" colName="oocr002" sqlTabName="oocr_t"/>
                <FFLabel fieldId="3" widget="FFLabel" posX="23" posY="1" gridWidth="24" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oocr002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oocr002_desc" sqlTabName=""/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="16" gridWidth="283" gridHeight="28" splitter="false" style="" name="vb_detail">
        <Folder posX="0" posY="1" gridWidth="217" gridHeight="23" style="" name="detail">
          <Page action="" text="bpage_1" name="bpage_1">
            <Table tag="CantDel" posX="0" posY="0" gridWidth="28" gridHeight="21" style="" totalRows="20" rowHeight="1" doubleClick="modify_detail" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_detail1">
              <CheckBox tag="cdfStatus" tabIndex="3" fieldId="4" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_acti" lstrtitle="true" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" style="required" comment="cmt_stus" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocrstus" name="oocr_t.oocrstus" sqlTabName="oocr_t" table_alias_name="" fieldType="TABLE_COLUMN" unhidable="true"/>
              <ButtonEdit action="controlp" tabIndex="4" fieldId="5" widget="ButtonEdit" posX="3" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocr003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_oocr003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oocr_t.oocr003" colName="oocr003" sqlTabName="oocr_t" case="upper"/>
              <Edit fieldId="6" widget="Edit" posX="13" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oocr003_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oocr003_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="5" scroll="true"/>
            </Table>
          </Page>
          <Page tag="commonPage" action="" text="bpage_info" name="bpage_info">
            <Table posX="0" posY="0" gridWidth="215" gridHeight="21" style="" totalRows="20" rowHeight="1" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_detail1_info">
              <ButtonEdit action="controlp" tabIndex="6" fieldId="7" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocr003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_oocr003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="oocr003_s_detail1_info" colName="oocr003" sqlTabName="oocr_t"/>
              <ButtonEdit tag="cdfCommon" tabIndex="7" fieldId="8" widget="ButtonEdit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_modid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocrmodid" name="oocr_t.oocrmodid" sqlTabName="oocr_t" table_alias_name="" fieldType="TABLE_COLUMN" case="upper"/>
              <Edit tag="cdfCommon" fieldId="9" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_modid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oocrmodid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="8" scroll="true"/>
              <DateEdit tag="cdfCommon" tabIndex="9" fieldId="10" widget="DateEdit" posX="40" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" comment="cmt_moddt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocrmoddt" name="oocr_t.oocrmoddt" sqlTabName="oocr_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
              <ButtonEdit tag="cdfCommon" tabIndex="10" fieldId="11" widget="ButtonEdit" posX="55" posY="0" gridWidth="20" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_ownid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocrownid" name="oocr_t.oocrownid" sqlTabName="oocr_t" table_alias_name="" fieldType="TABLE_COLUMN" case="upper"/>
              <Edit tag="cdfCommon" fieldId="12" widget="Edit" posX="75" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ownid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oocrownid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
              <ButtonEdit tag="cdfCommon" tabIndex="12" fieldId="13" widget="ButtonEdit" posX="85" posY="0" gridWidth="20" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_owndp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocrowndp" name="oocr_t.oocrowndp" sqlTabName="oocr_t" table_alias_name="" fieldType="TABLE_COLUMN" case="upper"/>
              <Edit tag="cdfCommon" fieldId="14" widget="Edit" posX="105" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_owndp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oocrowndp_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
              <ButtonEdit tag="cdfCommon" tabIndex="14" fieldId="15" widget="ButtonEdit" posX="115" posY="0" gridWidth="20" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_crtid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocrcrtid" name="oocr_t.oocrcrtid" sqlTabName="oocr_t" table_alias_name="" fieldType="TABLE_COLUMN" case="upper"/>
              <Edit tag="cdfCommon" fieldId="16" widget="Edit" posX="135" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crtid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oocrcrtid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="15" scroll="true"/>
              <ButtonEdit tag="cdfCommon" tabIndex="16" fieldId="17" widget="ButtonEdit" posX="145" posY="0" gridWidth="20" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_crtdp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocrcrtdp" name="oocr_t.oocrcrtdp" sqlTabName="oocr_t" table_alias_name="" fieldType="TABLE_COLUMN" case="upper"/>
              <Edit tag="cdfCommon" fieldId="18" widget="Edit" posX="165" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crtdp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oocrcrtdp_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="17" scroll="true"/>
              <DateEdit tag="cdfCommon" tabIndex="18" fieldId="19" widget="DateEdit" posX="175" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" comment="cmt_crtdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocrcrtdt" name="oocr_t.oocrcrtdt" sqlTabName="oocr_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
            </Table>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="44" gridWidth="283" gridHeight="4" splitter="false" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="92" gridHeight="2" style="" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="19" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="20" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" style="" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="20" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" style="" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="21" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" style="" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lb_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="22" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="23" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" style="" name="lb_quantity2"/>
          <Button tag="CantDel" tabIndex="21" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="22" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="23" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="24" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="25" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
