<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="23"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="oocu_t.oocustus" colName="oocustus" sqlTabName="oocu_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocu_t.oocu001" colName="oocu001" sqlTabName="oocu_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocul_t.oocul003" colName="oocul003" sqlTabName="oocul_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocul_t.oocul004" colName="oocul004" sqlTabName="oocul_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocul_t.oocul005" colName="oocul005" sqlTabName="oocul_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocu_t.oocu002" colName="oocu002" sqlTabName="oocu_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocu_t.oocu003" colName="oocu003" sqlTabName="oocu_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocu_t.oocu004" colName="oocu004" sqlTabName="oocu_t" fieldIdRef="8"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="oocu001_2" colName="oocu001" sqlTabName="oocu_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocu_t.oocuownid" colName="oocuownid" sqlTabName="oocu_t" fieldIdRef="10"/>
    <RecordField name="oocuownid_desc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocu_t.oocuowndp" colName="oocuowndp" sqlTabName="oocu_t" fieldIdRef="12"/>
    <RecordField name="oocuowndp_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocu_t.oocucrtid" colName="oocucrtid" sqlTabName="oocu_t" fieldIdRef="14"/>
    <RecordField name="oocucrtid_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocu_t.oocucrtdp" colName="oocucrtdp" sqlTabName="oocu_t" fieldIdRef="16"/>
    <RecordField name="oocucrtdp_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocu_t.oocucrtdt" colName="oocucrtdt" sqlTabName="oocu_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocu_t.oocumodid" colName="oocumodid" sqlTabName="oocu_t" fieldIdRef="19"/>
    <RecordField name="oocumodid_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocu_t.oocumoddt" colName="oocumoddt" sqlTabName="oocu_t" fieldIdRef="21"/>
  </Record>
  <Form gridHeight="38" gridWidth="168" name="aooi270" tag="F002_00" text="aooi270">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="166" gridHeight="36" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="166" gridHeight="24" splitter="true" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="164" gridHeight="19" splitter="true" name="detail">
          <Folder tag="CantDel" posX="2" posY="0" gridWidth="158" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" comment="" name="bpage_1">
              <Table tag="" posX="0" posY="0" gridWidth="109" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <CheckBox tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocustus" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" style="required" comment="cmt_oocustus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oocu_t.oocustus" colName="oocustus" sqlTabName="oocu_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocu001" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_oocu001" lstrcomment="true" lstrAggregatetext="true" name="oocu_t.oocu001" fieldType="TABLE_COLUMN" sqlTabName="oocu_t" colName="oocu001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper" unhidable="true"/>
                <ButtonEdit tag="" action="update_item" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocul003" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_oocul003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oocul_t.oocul003" fieldType="TABLE_COLUMN" sqlTabName="oocul_t" colName="oocul003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="update_item" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocul004" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_oocul004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oocul_t.oocul004" fieldType="TABLE_COLUMN" sqlTabName="oocul_t" colName="oocul004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="update_item" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocul005" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_oocul005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oocul_t.oocul005" fieldType="TABLE_COLUMN" sqlTabName="oocul_t" colName="oocul005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tabIndex="6" fieldId="6" widget="ComboBox" items="" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocu002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_oocu002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oocu_t.oocu002" colName="oocu002" sqlTabName="oocu_t" case="upper" unhidable="true"/>
                <Edit tabIndex="7" fieldId="7" widget="Edit" posX="60" posY="0" gridWidth="20" gridHeight="1" title="lbl_oocu003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_oocu003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oocu_t.oocu003" colName="oocu003" sqlTabName="oocu_t" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" unhidable="true"/>
                <Edit tabIndex="8" fieldId="8" widget="Edit" posX="80" posY="0" gridWidth="20" gridHeight="1" title="lbl_oocu004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_oocu004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oocu_t.oocu004" colName="oocu004" sqlTabName="oocu_t" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" unhidable="true"/>
              </Table>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="156" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                <Edit tabIndex="9" fieldId="9" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocu001" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_oocu001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="oocu001_2" colName="oocu001" sqlTabName="oocu_t"/>
                <ButtonEdit action="controlp" tabIndex="10" fieldId="10" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_oocuownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oocu_t.oocuownid" colName="oocuownid" sqlTabName="oocu_t" case="upper"/>
                <Edit fieldId="11" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oocuownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oocuownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="12" fieldId="12" widget="ButtonEdit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_oocuowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oocu_t.oocuowndp" colName="oocuowndp" sqlTabName="oocu_t" case="upper"/>
                <Edit fieldId="13" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oocuowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oocuowndp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="14" fieldId="14" widget="ButtonEdit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_oocucrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oocu_t.oocucrtid" colName="oocucrtid" sqlTabName="oocu_t" case="upper"/>
                <Edit fieldId="15" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oocucrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oocucrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="15" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="16" fieldId="16" widget="ButtonEdit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_oocucrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oocu_t.oocucrtdp" colName="oocucrtdp" sqlTabName="oocu_t" case="upper"/>
                <Edit fieldId="17" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oocucrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oocucrtdp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="17" scroll="true"/>
                <DateEdit tabIndex="18" fieldId="18" widget="DateEdit" posX="90" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_oocucrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oocu_t.oocucrtdt" colName="oocucrtdt" sqlTabName="oocu_t"/>
                <ButtonEdit action="controlp" tabIndex="19" fieldId="19" widget="ButtonEdit" posX="105" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_oocumodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oocu_t.oocumodid" colName="oocumodid" sqlTabName="oocu_t" case="upper"/>
                <Edit fieldId="20" widget="Edit" posX="115" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oocumodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="oocumodid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="20" scroll="true"/>
                <DateEdit tabIndex="21" fieldId="21" widget="DateEdit" posX="125" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_oocumoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oocu_t.oocumoddt" colName="oocumoddt" sqlTabName="oocu_t"/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="25" gridWidth="166" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="36" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="22" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="22" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="23" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
