<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="ooag003" colName="ooag003" sqlTabName="ooag_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="oogf_t.oogf003" colName="oogf003" sqlTabName="oogf_t" fieldIdRef="2"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="11"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="chkbox" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooag_t.ooag003" colName="ooag003" sqlTabName="ooag_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooeal_t.ooeal003" colName="ooeal003" sqlTabName="ooeal_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooag_t.ooag001" colName="ooag001" sqlTabName="ooag_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="oofa_t.oofa011" colName="oofa011" sqlTabName="oofa_t" fieldIdRef="7"/>
  </Record>
  <Form gridHeight="49" gridWidth="376" name="aooi428_02" tag="F003_00" text="aooi428_02" style="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="283" gridHeight="47" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="16" splitter="false" style="" name="vb_master">
        <HBox tag="" posX="0" posY="1" gridWidth="283" gridHeight="14" comment="cmt_hbox1" lstrcomment="true" hidden="false" splitter="false" style="" name="hbox1">
          <Group tag="" posX="2" posY="0" gridWidth="36" gridHeight="7" text="group1" lstrtext="true" hidden="false" style="" gridChildrenInParent="false" comment="cmt_group1" lstrcomment="true" name="group1" fieldType="NON_DATABASE">
            <Grid tag="CantDel" posX="1" posY="1" gridWidth="34" gridHeight="4" style="" name="master">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ooag003" lstrtext="true" comment="cmt_ooag003" lstrcomment="true" name="lbl_ooag003"/>
              <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="21" gridHeight="1" title="lbl_ooag003" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required required" comment="cmt_ooag003" lstrcomment="true" lstrAggregatetext="true" name="ooag003" fieldType="COLUMN_LIKE" sqlTabName="ooag_t" colName="ooag003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </Group>
          <Group tag="" posX="38" posY="0" gridWidth="35" gridHeight="6" text="group2" lstrtext="true" hidden="false" style="" gridChildrenInParent="false" comment="cmt_group2" lstrcomment="true" name="group2">
            <Grid tag="" posX="1" posY="1" gridWidth="33" gridHeight="4" hidden="false" style="" comment="cmt_grid1" lstrcomment="true" name="grid1">
              <Label tag="" posX="2" posY="0" gridWidth="10" gridHeight="1" text="lbl_oogf003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_oogf003" lstrcomment="true" name="lbl_oogf003"/>
              <DateEdit tag="" tabIndex="2" fieldId="2" widget="DateEdit" posX="13" posY="0" gridWidth="17" gridHeight="1" title="lbl_oogf003" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" picture="" sizePolicy="initial" style="required" century="R" comment="cmt_oogf003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oogf_t.oogf003" fieldType="TABLE_COLUMN" sqlTabName="oogf_t" colName="oogf003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </Group>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="17" gridWidth="283" gridHeight="25" splitter="false" style="" name="vb_detail">
        <Table tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="17" style="" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <CheckBox tabIndex="3" fieldId="3" widget="CheckBox" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_chkbox" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required required" comment="cmt_pmcbseq" lstrcomment="true" lstrAggregatetext="true" name="chkbox" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
          <Edit tag="" tabIndex="4" fieldId="4" widget="Edit" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag003" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" style="required required" sizePolicy="initial" century="R" picture="" comment="cmt_ooag003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="ooag_t.ooag003" fieldType="TABLE_COLUMN" sqlTabName="ooag_t" colName="ooag003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="5" fieldId="5" widget="Edit" posX="15" posY="0" gridWidth="15" gridHeight="1" title="lbl_ooeal003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_ooeal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="ooeal_t.ooeal003" fieldType="TABLE_COLUMN" sqlTabName="ooeal_t" colName="ooeal003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="6" fieldId="6" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag001" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" style="required required" sizePolicy="initial" century="R" picture="" comment="cmt_ooag001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="ooag_t.ooag001" fieldType="TABLE_COLUMN" sqlTabName="ooag_t" colName="ooag001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="7" fieldId="7" widget="Edit" posX="40" posY="0" gridWidth="18" gridHeight="1" title="lbl_oofa011" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="oofa_t.oofa011" fieldType="TABLE_COLUMN" sqlTabName="oofa_t" colName="oofa011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
        </Table>
        <Grid tag="" posX="0" posY="18" gridWidth="283" gridHeight="6" hidden="false" style="" comment="cmt_grid2" lstrcomment="true" name="grid2">
          <Button tag="" tabIndex="8" posX="1" posY="0" gridWidth="10" gridHeight="1" text="全選" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="" comment="cmt_button1" lstrcomment="true" name="all"/>
          <Button tag="" tabIndex="9" posX="12" posY="0" gridWidth="10" gridHeight="1" text="不全選" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="" comment="cmt_button2" lstrcomment="true" name="unall"/>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="42" gridWidth="283" gridHeight="4" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="2" hidden="true" style="" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="10" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="11" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" hidden="true" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" style="" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="8" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" style="" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="9" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" style="" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lb_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="10" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="11" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" style="" name="lb_quantity2"/>
          <Button tag="CantDel" tabIndex="12" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="13" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="14" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="15" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="16" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
