---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abc/42f/abcr002.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", minWidth=0, minHeight=0, spacing=compact, text=%"abcr002")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
HBox hbox_1(tag="")
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

 [lbl_bcaa00|bcaa001             ]
 [lbl_bcaa01|bcaa002             ]
 [lbl_bcaa02|bcaa004             ]
 [lbl_bcaa03|bcaa005             ]



}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input2(tag="", text=%"abcr002.group_input2", comment=%"abcr002.cmt_group_1")
HBox hbox_2(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
 [input_chk                      ]
 [lbl_bcaa04|b_bcaa001           ]
 [lbl_bcaa05|b_bcaa002           ]
 [bcaa002_desc                   ]
 [bcaa002_desc_1                 ]
 [bcaa002_desc_2                 ]
 [lbl_bcaa06|b_bcaa013           ]
 [lbl_bcaa07|b_bcaa009           ]

}
END -- grid_1
END -- hbox_2
END -- group_input2
END -- hbox_1
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{
  [lbl_print_|print_num ]
  [bcaastus             ]






}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page", hidden)
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page", hidden)
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- abcr002

TABLES
bcaa_t,
imaal_t,
imaf_t,
type_t
ATTRIBUTES
Label lbl_bcaa00:lbl_bcaa001, tag="", text=%"lbl_bcaa001", color = black, sizePolicy=initial, comment=%"cmt_bcaa001";
ButtonEdit bcaa001=bcaa_t.bcaa001, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bcaa001";
Label lbl_bcaa01:lbl_bcaa002, tag="", text=%"lbl_bcaa002", color = black, sizePolicy=initial, comment=%"cmt_bcaa002";
ButtonEdit bcaa002=bcaa_t.bcaa002, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bcaa002";
Label lbl_bcaa02:lbl_bcaa004, tag="", text=%"lbl_bcaa004", color = black, sizePolicy=initial, comment=%"cmt_bcaa004";
ButtonEdit bcaa004=bcaa_t.bcaa004, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bcaa004";
Label lbl_bcaa03:lbl_bcaa005, tag="", text=%"lbl_bcaa005", color = black, sizePolicy=initial, comment=%"cmt_bcaa005";
Edit bcaa005=bcaa_t.bcaa005, tag="", tabIndex=4, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_bcaa005";
CheckBox input_chk=formonly.input_chk type CHAR, tag="", tabIndex=5, default = "", text=%"lbl_input_chk", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_enter";
Label lbl_bcaa04:lbl_bcaa0011, tag="", text=%"lbl_bcaa001", color = black, sizePolicy=initial, comment=%"cmt_bcaa001";
Edit b_bcaa001=formonly.b_bcaa001 type like bcaa_t.bcaa001, tag="", tabIndex=6, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bcaa001";
Label lbl_bcaa05:lbl_bcaa0021, tag="", text=%"lbl_bcaa002", color = black, sizePolicy=initial, comment=%"cmt_bcaa002";
ButtonEdit b_bcaa002=formonly.b_bcaa002 type like bcaa_t.bcaa002, tag="", action=controlp, tabIndex=7, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bcaa002";
LABEL bcaa002_desc=formonly.bcaa002_desc type like imaal_t.imaal003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imaal003";
LABEL bcaa002_desc_1=formonly.bcaa002_desc_1 type like imaal_t.imaal004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imaal004";
LABEL bcaa002_desc_2=formonly.bcaa002_desc_2 type like imaf_t.imaf053, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imaf053";
Label lbl_bcaa06:lbl_bcaa013, tag="", text=%"lbl_bcaa013", color = black, sizePolicy=initial, comment=%"cmt_bcaa013";
Edit b_bcaa013=formonly.b_bcaa013 type like bcaa_t.bcaa013, tag="", tabIndex=8, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bcaa013";
Label lbl_bcaa07:lbl_bcaa009, tag="", text=%"lbl_bcaa009", color = black, sizePolicy=initial, comment=%"cmt_bcaa009";
Edit b_bcaa009=formonly.b_bcaa009 type like bcaa_t.bcaa009, tag="", tabIndex=9, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bcaa009";
Label lbl_print_:lbl_print_num, tag="", text=%"lbl_print_num", color = black, sizePolicy=initial, comment=%"cmt_print_num";
Edit print_num=formonly.print_num type like type_t.num10, tag="", tabIndex=10, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_print_num";
CheckBox bcaastus=bcaa_t.bcaastus, tag="", tabIndex=11, default = "", text=%"lbl_bcaastus", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_bcaastus";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(bcaa_t.bcaa001,bcaa_t.bcaa002,bcaa_t.bcaa004,bcaa_t.bcaa005,formonly.input_chk,formonly.b_bcaa001,formonly.b_bcaa002,formonly.bcaa002_desc,formonly.bcaa002_desc_1,formonly.bcaa002_desc_2,formonly.b_bcaa013,formonly.b_bcaa009,formonly.print_num,bcaa_t.bcaastus)
END -- INSTRUCTIONS

