---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abc/42f/abct710.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F005_00", minWidth=0, minHeight=0, spacing=compact, text=%"abct710")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_headerlock(tag="CantDel")
HBox headerlock(tag="CantDel")
Group headerlock_group(tag="CantDel")
HBox headerlock_group_hbox(tag="CantDel")
Grid headerlock_group_hbox_grid(tag="CantDel")
{
[lbl_bcacdo|bcacdocno           |bcacdocno_desc   ]
[lbl_bcac01|bcac015             ]
[lbl_bcacd1|bcacdocdt           ]

}
END -- headerlock_group_hbox_grid
Grid Grid_gen1
{
[lbl_bcacco|bcaccomp    |bcaccomp_desc            ]
[lbl_bcacsi|bcacsite    |bcacsite_desc            ]
[lbl_bcac02|bcac013     |bcac013_desc             ]

}
END -- Grid_gen1
Grid Grid_gen2
{


[lbl_bcac03|bcac014      |bcac014_desc         ]

}
END -- Grid_gen2
END -- headerlock_group_hbox
END -- headerlock_group
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [bcac]





}
END -- grid_state
END -- headerlock
END -- vb_headerlock
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{

[lbl_bcac00|bcac001             ]
[lbl_bcac04|bcac002             ]
           [bcac002_desc        ]
           [bcac002_desc_1      ]
[lbl_bcac05|bcac008             |bcac008_de]
[lbl_bcac06|bcac012   |bcac012_desc]

}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen3
{

 [lbl_bcac07|bcac016             ][bcac016_desc         ]
 [lbl_bcac08|bcac017             ][bcac017_desc         ]
 [lbl_bcac09|bcac018             ]
 [lbl_bcac0a|bcac009             ]



}
END -- Grid_gen3
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen4
Group group_belong_gen5(tag="", text=%"group_belong")
HBox hbox1_gen6
Grid grid_belong_gen7(tag="insUIB")
{
[lbl_bcacow|bcacownid |bcacownid_]
[lbl_bcaco1|bcacowndp |bcacowndp_]
[lbl_bcaccr|bcaccrtid |bcaccrtid_]
[lbl_bcacc1|bcaccrtdp |bcaccrtdp_]
[lbl_bcacc2|bcaccrtdt      ]

}
END -- grid_belong_gen7
END -- hbox1_gen6
END -- group_belong_gen5
Group group_stateinfo_gen8(tag="", text=%"group_state")
HBox hbox2_gen9
Grid grid_stateinfo_gen10(tag="insUIS")
{
[lbl_bcacmo|bcacmodid |bcacmodid_]
[lbl_bcacm1|bcacmoddt      ]
[lbl_bcaccn|bcaccnfid |bcaccnfid_]
[lbl_bcacc3|bcaccnfdt      ]


}
END -- grid_stateinfo_gen10
END -- hbox2_gen9
END -- group_stateinfo_gen8
END -- hbox_info_gen4
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[bcads|bcad001           |bcad002   |bcad002_de|bcad003   |bcad003_de|bcad004    |bcad005       |bcad006         |bcad007            |bcadsite  ]
[bcads|bcad001           |bcad002   |bcad002_de|bcad003   |bcad003_de|bcad004    |bcad005       |bcad006         |bcad007            |bcadsite  ]
[bcads|bcad001           |bcad002   |bcad002_de|bcad003   |bcad003_de|bcad004    |bcad005       |bcad006         |bcad007            |bcadsite  ]
[bcads|bcad001           |bcad002   |bcad002_de|bcad003   |bcad003_de|bcad004    |bcad005       |bcad006         |bcad007            |bcadsite  ]
[bcads|bcad001           |bcad002   |bcad002_de|bcad003   |bcad003_de|bcad004    |bcad005       |bcad006         |bcad007            |bcadsite  ]
[bcads|bcad001           |bcad002   |bcad002_de|bcad003   |bcad003_de|bcad004    |bcad005       |bcad006         |bcad007            |bcadsite  ]
[bcads|bcad001           |bcad002   |bcad002_de|bcad003   |bcad003_de|bcad004    |bcad005       |bcad006         |bcad007            |bcadsite  ]
[bcads|bcad001           |bcad002   |bcad002_de|bcad003   |bcad003_de|bcad004    |bcad005       |bcad006         |bcad007            |bcadsite  ]
[bcads|bcad001           |bcad002   |bcad002_de|bcad003   |bcad003_de|bcad004    |bcad005       |bcad006         |bcad007            |bcadsite  ]
[bcads|bcad001           |bcad002   |bcad002_de|bcad003   |bcad003_de|bcad004    |bcad005       |bcad006         |bcad007            |bcadsite  ]
[bcads|bcad001           |bcad002   |bcad002_de|bcad003   |bcad003_de|bcad004    |bcad005       |bcad006         |bcad007            |bcadsite  ]
[bcads|bcad001           |bcad002   |bcad002_de|bcad003   |bcad003_de|bcad004    |bcad005       |bcad006         |bcad007            |bcadsite  ]
[bcads|bcad001           |bcad002   |bcad002_de|bcad003   |bcad003_de|bcad004    |bcad005       |bcad006         |bcad007            |bcadsite  ]
[bcads|bcad001           |bcad002   |bcad002_de|bcad003   |bcad003_de|bcad004    |bcad005       |bcad006         |bcad007            |bcadsite  ]
[bcads|bcad001           |bcad002   |bcad002_de|bcad003   |bcad003_de|bcad004    |bcad005       |bcad006         |bcad007            |bcadsite  ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- abct710

TABLES
imeb_t,
bcac_t,
bcad_t,
oobxl_t,
ooag_t,
imaal_t,
ooefl_t
ATTRIBUTES
Label lbl_bcacdo:lbl_bcacdocno, text=%"lbl_bcacdocno", color = black, sizePolicy=initial;
ButtonEdit bcacdocno=bcac_t.bcacdocno, action=controlp, tabIndex=1, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bcacdocno";
LABEL bcacdocno_desc=formonly.bcacdocno_desc type like oobxl_t.oobxl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oobxl003";
Label lbl_bcac01:lbl_bcac015, text=%"lbl_bcac015", color = black, sizePolicy=initial;
ComboBox bcac015=bcac_t.bcac015, tabIndex=2, not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_bcac015";
Label lbl_bcacd1:lbl_bcacdocdt, text=%"lbl_bcacdocdt", color = black, sizePolicy=initial;
DateEdit bcacdocdt=bcac_t.bcacdocdt, tabIndex=3, color = black, sizePolicy=initial, century="R", comment=%"cmt_bcacdocdt";
Label lbl_bcacco:lbl_bcaccomp, text=%"lbl_bcaccomp", color = black, sizePolicy=initial;
ButtonEdit bcaccomp=bcac_t.bcaccomp, action=controlp, tabIndex=4, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcaccomp";
LABEL bcaccomp_desc=formonly.bcaccomp_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_bcacsi:lbl_bcacsite, text=%"lbl_bcacsite", color = black, sizePolicy=initial;
ButtonEdit bcacsite=bcac_t.bcacsite, action=controlp, tabIndex=5, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcacsite";
LABEL bcacsite_desc=formonly.bcacsite_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_bcac02:lbl_bcac013, text=%"lbl_bcac013", color = black, sizePolicy=initial, comment=%"";
ButtonEdit bcac013=bcac_t.bcac013, action=controlp, tabIndex=6, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcac013";
LABEL bcac013_desc=formonly.bcac013_desc type like ooag_t.ooag011, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_bcac03:lbl_bcac014, text=%"lbl_bcac014", color = black, sizePolicy=initial;
ButtonEdit bcac014=bcac_t.bcac014, action=controlp, tabIndex=7, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcac014";
LABEL bcac014_desc=formonly.bcac014_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=8, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox bcac=bcac_t.bcacstus, tag="cdfStatus", tabIndex=9, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_bcac00:lbl_bcac001, text=%"lbl_bcac001", color = black, sizePolicy=initial;
ButtonEdit bcac001=bcac_t.bcac001, action=controlp, tabIndex=10, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_bcac001";
Label lbl_bcac04:lbl_bcac002, text=%"lbl_bcac002", color = black, sizePolicy=initial;
ButtonEdit bcac002=bcac_t.bcac002, action=controlp, tabIndex=11, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bcac002";
LABEL bcac002_desc=formonly.bcac002_desc type like imaal_t.imaal003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imaal003";
LABEL bcac002_desc_1=formonly.bcac002_desc_1 type like imaal_t.imaal004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imaal004";
Label lbl_bcac05:lbl_bcac008, text=%"lbl_bcac008", color = black, sizePolicy=initial;
ButtonEdit bcac008=bcac_t.bcac008, action=controlp, tabIndex=12, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_bcac008";
LABEL bcac008_de=formonly.bcac008_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fflabel_desc";
Label lbl_bcac06:lbl_bcac012, text=%"lbl_bcac012", color = black, sizePolicy=initial;
ButtonEdit bcac012=bcac_t.bcac012, action=controlp, tabIndex=13, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcac012";
LABEL bcac012_desc=formonly.bcac012_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fflabel_desc";
Label lbl_bcac07:lbl_bcac016, text=%"lbl_bcac016", color = black, sizePolicy=initial;
ButtonEdit bcac016=bcac_t.bcac016, action=controlp, tabIndex=14, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcac016";
LABEL bcac016_desc=formonly.bcac016_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fflabel_desc";
Label lbl_bcac08:lbl_bcac017, text=%"lbl_bcac017", color = black, sizePolicy=initial;
ButtonEdit bcac017=bcac_t.bcac017, action=controlp, tabIndex=15, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcac017";
LABEL bcac017_desc=formonly.bcac017_desc type like imeb_t.imeb005, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imeb005";
Label lbl_bcac09:lbl_bcac018, text=%"lbl_bcac018", color = black, sizePolicy=initial;
Edit bcac018=bcac_t.bcac018, tabIndex=16, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcac018";
Label lbl_bcac0a:lbl_bcac009, text=%"lbl_bcac009", color = black, sizePolicy=initial;
Edit bcac009=bcac_t.bcac009, tabIndex=17, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcac009";
Label lbl_bcacow:lbl_bcacownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit bcacownid=bcac_t.bcacownid, action=controlp, tabIndex=18, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcacownid";
LABEL bcacownid_=formonly.bcacownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bcacownid_desc";
Label lbl_bcaco1:lbl_bcacowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit bcacowndp=bcac_t.bcacowndp, action=controlp, tabIndex=19, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcacowndp";
LABEL bcacowndp_=formonly.bcacowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bcacowndp_desc";
Label lbl_bcaccr:lbl_bcaccrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit bcaccrtid=bcac_t.bcaccrtid, action=controlp, tabIndex=20, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcaccrtid";
LABEL bcaccrtid_=formonly.bcaccrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bcaccrtid_desc";
Label lbl_bcacc1:lbl_bcaccrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit bcaccrtdp=bcac_t.bcaccrtdp, action=controlp, tabIndex=21, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcaccrtdp";
LABEL bcaccrtdp_=formonly.bcaccrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bcaccrtdp_desc";
Label lbl_bcacc2:lbl_bcaccrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit bcaccrtdt=bcac_t.bcaccrtdt, tabIndex=22, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bcaccrtdt";
Label lbl_bcacmo:lbl_bcacmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit bcacmodid=bcac_t.bcacmodid, action=controlp, tabIndex=23, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcacmodid";
LABEL bcacmodid_=formonly.bcacmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bcacmodid_desc";
Label lbl_bcacm1:lbl_bcacmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit bcacmoddt=bcac_t.bcacmoddt, tabIndex=24, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bcacmoddt";
Label lbl_bcaccn:lbl_bcaccnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit bcaccnfid=bcac_t.bcaccnfid, action=controlp, tabIndex=25, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcaccnfid";
LABEL bcaccnfid_=formonly.bcaccnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bcaccnfid_desc";
Label lbl_bcacc3:lbl_bcaccnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit bcaccnfdt=bcac_t.bcaccnfdt, tabIndex=26, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bcaccnfdt";
Edit bcads=bcad_t.bcadseq, tabIndex=27, title=%"lbl_bcadseq", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_bcadseq", unhidable;
ButtonEdit bcad001=bcad_t.bcad001, action=controlp, tabIndex=28, title=%"lbl_bcad001", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_bcad001";
ButtonEdit bcad002=bcad_t.bcad002, action=controlp, tabIndex=29, title=%"lbl_bcad002", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcad002";
Edit bcad002_de=formonly.bcad002_desc type CHAR, tag="", tabIndex=30, default = "", title=%"lbl_edit_1", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_edit_1";
ButtonEdit bcad003=bcad_t.bcad003, action=controlp, tabIndex=31, title=%"lbl_bcad003", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcad003";
Edit bcad003_de=formonly.bcad003_desc type CHAR, tag="", tabIndex=32, default = "", title=%"lbl_edit_2", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_edit_1";
ButtonEdit bcad004=bcad_t.bcad004, action=controlp, tabIndex=33, title=%"lbl_bcad004", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_bcad004";
ButtonEdit bcad005=bcad_t.bcad005, action=controlp, tabIndex=34, title=%"lbl_bcad005", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_bcad005";
ButtonEdit bcad006=bcad_t.bcad006, action=controlp, tabIndex=35, title=%"lbl_bcad006", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_bcad006";
Edit bcad007=bcad_t.bcad007, tabIndex=36, title=%"lbl_bcad007", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bcad007";
Edit bcadsite=bcad_t.bcadsite, tabIndex=37, title=%"lbl_bcadsite", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bcadsite";
Button c:controls, tag="CantDel", tabIndex=38, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=39, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=40, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=41, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=42, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=43, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=44, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(bcac_t.bcacdocno,formonly.bcacdocno_desc,bcac_t.bcac015,bcac_t.bcacdocdt,bcac_t.bcaccomp,formonly.bcaccomp_desc,bcac_t.bcacsite,formonly.bcacsite_desc,bcac_t.bcac013,formonly.bcac013_desc,bcac_t.bcac014,formonly.bcac014_desc,bcac_t.bcacstus,bcac_t.bcac001,bcac_t.bcac002,formonly.bcac002_desc,formonly.bcac002_desc_1,bcac_t.bcac008,formonly.bcac008_desc,bcac_t.bcac012,formonly.bcac012_desc,bcac_t.bcac016,formonly.bcac016_desc,bcac_t.bcac017,formonly.bcac017_desc,bcac_t.bcac018,bcac_t.bcac009,bcac_t.bcacownid,formonly.bcacownid_desc,bcac_t.bcacowndp,formonly.bcacowndp_desc,bcac_t.bcaccrtid,formonly.bcaccrtid_desc,bcac_t.bcaccrtdp,formonly.bcaccrtdp_desc,bcac_t.bcaccrtdt,bcac_t.bcacmodid,formonly.bcacmodid_desc,bcac_t.bcacmoddt,bcac_t.bcaccnfid,formonly.bcaccnfid_desc,bcac_t.bcaccnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(bcad_t.bcadseq,bcad_t.bcad001,bcad_t.bcad002,formonly.bcad002_desc,bcad_t.bcad003,formonly.bcad003_desc,bcad_t.bcad004,bcad_t.bcad005,bcad_t.bcad006,bcad_t.bcad007,bcad_t.bcadsite)
END -- INSTRUCTIONS

