"lbl_sel" = "选取项目"
"lbl_loga006" = "启动时间"
"lbl_loga007" = "关闭时间"
"lbl_loga001" = "用户编号"
"lbl_loga009" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_loga002" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_loga012" = "初始营运据点编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_loga003" = "数据库编号"
"lbl_loga005" = "sessionkey"
"lbl_loga013" = "作业PID"
"lbl_loga010" = "程序编号"
"lbl_gzzal003" = "程序名称"
"lbl_loga010_type" = "程序类别"
"lbl_loga008" = "离开编号"
"lbl_loga004" = "主机地址"
"lbl_loga014" = "父阶sessionkey"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
