"page_qbe" = "查询条件"
"lbl_logs001" = "员工编号"
"lbl_logs007" = "更改人员部门"
"lbl_logs003" = "营运据点编号"
"lbl_logs002" = "参数编号"
"lbl_logs005" = "数据新值"
"lbl_logs004" = "数据旧值"
"lbl_logs006" = "更改时间"
"page_1" = "基本数据"
"lbl_logs001" = "员工编号"
"lbl_oofa011" = "全名"
"lbl_logs007" = "更改人员部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_logs003" = "营运据点编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_sel" = "选取项目"
"lbl_logs002" = "参数编号"
"lbl_gzszl004" = "说明"
"lbl_logs005" = "数据新值"
"lbl_logs004" = "数据旧值"
"lbl_logs006" = "更改时间"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
