"aloq100.page" = "事件等级统计"
"lbl_logt009" = "等级"
"lbl_totsum" = "总数"
"lbl_spnum" = "系统与程序运行"
"lbl_dnum" = "数据处理"
"lbl_sfnum" = "服务与功能"
"data_export" = "log数据导出"
"data_delete" = "log数据删除"
"condition_delete" = "条件删除"
"org_data_del" = "删除原始来源数据"
"lbl_sel" = "选取项目"
"lbl_logt001" = "事件类别"
"lbl_logt002" = "事件时间"
"lbl_logt003" = "用户编号"
"lbl_logt004" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_logt005" = "说明"
"lbl_logt006" = "营运据点编号"
"lbl_logt007" = "ClientIP"
"lbl_logt008" = "ServerIP"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
