<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="update_oocq" text="轉正式品牌" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="品類維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="品牌屬性維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="品牌價位維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="經營能力維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="品牌集團維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="品牌性質維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="品牌風格維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="品牌檔次維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="品牌資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="正式品牌資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

