<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="excel_example" text="excel樣本導出" comment=""/>
    <TopMenuCommand name="excel_load" text="產生單身明細(excel導入)" comment=""/>
    <TopMenuCommand name="ins_t100" text="匯入商品" comment=""/>
    <TopMenuCommand name="batch_confirm" text="批量確認" comment=""/>
    <TopMenuCommand name="batch_delete" text="批量刪除" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

