<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="帳套資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="國家地區維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="會計科目參照表維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

