<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="店群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="稅區參照表維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="商品維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="單位維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="門店資訊維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="幣別維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

