<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="ship_addr_input" text="送貨位址輸入" comment=""/>
    <TopMenuCommand name="artt600_pay" text="收款" comment=""/>
    <TopMenuCommand name="artt600_pay_detail" text="款別明細" comment=""/>
    <TopMenuCommand name="note_create" text="發票/折讓開立" comment=""/>
    <TopMenuCommand name="note_void" text="發票/折讓作廢" comment=""/>
    <TopMenuCommand name="artt600_gift" text="換贈" comment=""/>
    <TopMenuCommand name="artt600_discount" text="修改交易價" comment=""/>
    <TopMenuCommand name="note" text="備注" comment=""/>
    <TopMenuCommand name="pay_money" text="出納收款" comment=""/>
    <TopMenuCommand name="sel_gift" text="換贈明細挑選" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

