<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="mrba019" colName="mrba019" sqlTabName="mrba_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="mrba020" colName="mrba020" sqlTabName="mrba_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="mrba000" colName="mrba000" sqlTabName="mrba_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="mrba001" colName="mrba001" sqlTabName="mrba_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="mrba015" colName="mrba015" sqlTabName="mrba_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="mrba016" colName="mrba016" sqlTabName="mrba_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="mrba017" colName="mrba017" sqlTabName="mrba_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="mrba018" colName="mrba018" sqlTabName="mrba_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="mrba102" colName="mrba102" sqlTabName="mrba_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="mrba100" colName="mrba100" sqlTabName="mrba_t" fieldIdRef="10"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="12"/>
  </Record>
  <Form gridHeight="44" gridWidth="82" name="amrt900_s01" tag="P001_00" text="amrt900_s01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="71" gridHeight="42" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="71" gridHeight="40" name="condition">
        <Page action="condition_input" text="condition_page" comment="" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="70" gridHeight="38" splitter="true" name="vb_qbe">
            <Group posX="0" posY="1" gridWidth="70" gridHeight="22" text="group_qbe" gridChildrenInParent="true" name="group_qbe">
              <HBox tag="" posX="1" posY="2" gridWidth="67" gridHeight="17" splitter="false" name="group_qbe_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="63" gridHeight="17" name="group_qbe_hbox_grid">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_mrba019" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_mrba019" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="1" fieldId="1" widget="ComboBox" items="" posX="12" posY="0" gridWidth="16" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_mrba019" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mrba019" fieldType="COLUMN_LIKE" sqlTabName="mrba_t" colName="mrba019" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_mrba020" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_mrba020" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="16" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_mrba020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mrba020" fieldType="COLUMN_LIKE" sqlTabName="mrba_t" colName="mrba020" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_mrba000" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_mrba000" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="3" fieldId="3" widget="ComboBox" items="" posX="12" posY="2" gridWidth="16" gridHeight="1" title="lbl_combobox_2" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_mrba000" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mrba000" fieldType="COLUMN_LIKE" sqlTabName="mrba_t" colName="mrba000" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_mrba001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_mrba001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="12" posY="3" gridWidth="16" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_mrba001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mrba001" fieldType="COLUMN_LIKE" sqlTabName="mrba_t" colName="mrba001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_mrba015" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_mrba015" fieldType="NON_DATABASE"/>
                  <DateEdit name="mrba015" tag="" tabIndex="5" fieldType="COLUMN_LIKE" sqlTabName="mrba_t" colName="mrba015" table_alias_name="" fieldId="5" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="4" gridWidth="16" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_mrba015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                  <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_mrba016" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_mrba016" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="12" posY="5" gridWidth="16" gridHeight="1" title="lbl_buttonedit_3" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_mrba016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mrba016" fieldType="COLUMN_LIKE" sqlTabName="mrba_t" colName="mrba016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_mrba017" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_mrba017" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="12" posY="6" gridWidth="16" gridHeight="1" title="lbl_buttonedit_4" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_mrba017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mrba017" fieldType="COLUMN_LIKE" sqlTabName="mrba_t" colName="mrba017" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_mrba018" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_mrba018" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="8" fieldId="8" widget="Edit" posX="12" posY="7" gridWidth="41" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_mrba018" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="mrba018" fieldType="COLUMN_LIKE" sqlTabName="mrba_t" colName="mrba018" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="8" gridWidth="10" gridHeight="1" text="lbl_mrba102" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_mrba102" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="9" fieldId="9" widget="Edit" posX="12" posY="8" gridWidth="41" gridHeight="1" title="lbl_edit_3" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_mrba102" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="mrba102" fieldType="COLUMN_LIKE" sqlTabName="mrba_t" colName="mrba102" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="9" gridWidth="10" gridHeight="1" text="lbl_mrba100" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_mrba100" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="10" fieldId="10" widget="ComboBox" items="" posX="12" posY="9" gridWidth="16" gridHeight="1" title="lbl_combobox_3" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_mrba100" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mrba100" fieldType="COLUMN_LIKE" sqlTabName="mrba_t" colName="mrba100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Button tag="" tabIndex="11" posX="1" posY="12" gridWidth="10" gridHeight="1" text="accept" lstrtext="true" image="tabledesigner/accept.png" hidden="false" sizePolicy="initial" comment="cmt_accept" lstrcomment="true" name="accept_02"/>
                  <Button tag="" tabIndex="12" posX="12" posY="12" gridWidth="10" gridHeight="1" text="cancel" lstrtext="true" image="tabledesigner/cancel.png" hidden="false" sizePolicy="initial" comment="cmt_cancel" lstrcomment="true" name="cancel_02"/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="23" gridWidth="70" gridHeight="10" text="group_input" gridChildrenInParent="true" name="group_input">
              <HBox tag="" posX="1" posY="1" gridWidth="26" gridHeight="8" splitter="false" name="group_input_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="22" gridHeight="8" name="group_input_hbox_grid"/>
              </HBox>
            </Group>
            <Group posX="0" posY="33" gridWidth="70" gridHeight="4" text="group_progress" name="group_progress">
              <Grid posX="1" posY="1" gridWidth="55" gridHeight="2" name="grid1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
                <FFLabel fieldId="11" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
                <ProgressBar fieldId="12" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
