<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="mmbv_t.mmbv001" colName="mmbv001" sqlTabName="mmbv_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="mmbv_t.mmbv003" colName="mmbv003" sqlTabName="mmbv_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="mmbv_t.mmbv004" colName="mmbv004" sqlTabName="mmbv_t" fieldIdRef="3"/>
    <RecordField name="mmbv004_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="mmbv_t.mmbvstus" colName="mmbvstus" sqlTabName="mmbv_t" fieldIdRef="5"/>
  </Record>
  <Form gridHeight="35" gridWidth="109" name="ammm350_01" tag="F002_00" text="ammm350_01" style="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="107" gridHeight="33" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="107" gridHeight="24" splitter="false" style="" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="105" gridHeight="19" splitter="true" style="" name="detail">
          <Folder tag="CantDel" posX="2" posY="0" gridWidth="99" gridHeight="19" style="" name="detail1">
            <Page tag="CantDel" text="bpage_1" style="" name="bpage_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="97" gridHeight="17" style="" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="0" posY="0" gridWidth="18" gridHeight="1" title="lbl_mmbv001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_mmbv001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmbv_t.mmbv001" colName="mmbv001" sqlTabName="mmbv_t" case="upper" unhidable="true"/>
                <Edit tabIndex="2" fieldId="2" widget="Edit" posX="18" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmbv003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_mmbv003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmbv_t.mmbv003" colName="mmbv003" sqlTabName="mmbv_t" case="upper" unhidable="true"/>
                <Edit tabIndex="3" fieldId="3" widget="Edit" posX="28" posY="0" gridWidth="22" gridHeight="1" title="lbl_mmbv004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_mmbv004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmbv_t.mmbv004" colName="mmbv004" sqlTabName="mmbv_t" case="upper" unhidable="true"/>
                <Edit tag="" tabIndex="4" fieldId="4" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmbv004_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_edit1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="mmbv004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <CheckBox tabIndex="5" fieldId="5" widget="CheckBox" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmbvstus" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_mmbvstus" lstrcomment="true" lstrAggregatetext="true" name="mmbv_t.mmbvstus" fieldType="TABLE_COLUMN" sqlTabName="mmbv_t" colName="mmbvstus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="25" gridWidth="107" gridHeight="4" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="36" gridHeight="2" style="" name="GridT_quantity">
          <Button tabIndex="6" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="6" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="7" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
