<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="">
  <AGSettings />
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{cd920a1b-3d39-4302-bad2-eb5a45c80676}" where="">
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="1" />
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="2" />
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="3" />
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="4" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="12" />
    <RecordField fieldType="TABLE_COLUMN" name="mmay_t.mmaydocno" colName="mmaydocno" sqlTabName="mmay_t" fieldIdRef="5" />
    <RecordField fieldType="TABLE_COLUMN" name="mmay_t.mmay002" colName="mmay002" sqlTabName="mmay_t" fieldIdRef="6" />
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="mmay002_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="mmay_t.mmay001" colName="mmay001" sqlTabName="mmay_t" fieldIdRef="8" />
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="mmay001_desc" sqlTabName="" />
    <RecordField name="mmay_t.mmaysite" fieldType="TABLE_COLUMN" sqlTabName="mmay_t" colName="mmaysite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="10" />
    <RecordField name="mmaysite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="39" />
    <RecordField fieldType="TABLE_COLUMN" name="mmay_t.mmaystus" colName="mmaystus" sqlTabName="mmay_t" fieldIdRef="11" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="mmaydocno_2" colName="mmaydocno" sqlTabName="mmay_t" fieldIdRef="13" />
    <RecordField fieldType="TABLE_COLUMN" name="mmay_t.mmayownid" colName="mmayownid" sqlTabName="mmay_t" fieldIdRef="14" />
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="mmayownid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="mmay_t.mmayowndp" colName="mmayowndp" sqlTabName="mmay_t" fieldIdRef="16" />
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="mmayowndp_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="mmay_t.mmaycrtid" colName="mmaycrtid" sqlTabName="mmay_t" fieldIdRef="18" />
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="mmaycrtid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="mmay_t.mmaycrtdp" colName="mmaycrtdp" sqlTabName="mmay_t" fieldIdRef="20" />
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="mmaycrtdp_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="mmay_t.mmaycrtdt" colName="mmaycrtdt" sqlTabName="mmay_t" fieldIdRef="22" />
    <RecordField fieldType="TABLE_COLUMN" name="mmay_t.mmaymodid" colName="mmaymodid" sqlTabName="mmay_t" fieldIdRef="23" />
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="mmaymodid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="mmay_t.mmaymoddt" colName="mmaymoddt" sqlTabName="mmay_t" fieldIdRef="25" />
    <RecordField fieldType="TABLE_COLUMN" name="mmay_t.mmaycnfid" colName="mmaycnfid" sqlTabName="mmay_t" fieldIdRef="26" />
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="mmaycnfid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="mmay_t.mmaycnfdt" colName="mmaycnfdt" sqlTabName="mmay_t" fieldIdRef="28" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="mmaz_t.mmazseq" colName="mmazseq" sqlTabName="mmaz_t" fieldIdRef="29" />
    <RecordField fieldType="TABLE_COLUMN" name="mmaz_t.mmaz002" colName="mmaz002" sqlTabName="mmaz_t" fieldIdRef="30" />
    <RecordField name="mmaz002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="40" />
    <RecordField fieldType="TABLE_COLUMN" name="mmaz_t.mmaz003" colName="mmaz003" sqlTabName="mmaz_t" fieldIdRef="31" />
    <RecordField name="mmaz003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="41" />
    <RecordField fieldType="TABLE_COLUMN" name="mmaz_t.mmaz004" colName="mmaz004" sqlTabName="mmaz_t" fieldIdRef="32" />
    <RecordField colName="" fieldIdRef="33" fieldType="NON_DATABASE" name="mmaz004_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="mmaz_t.mmaz005" colName="mmaz005" sqlTabName="mmaz_t" fieldIdRef="34" />
    <RecordField name="mmaz005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="42" />
    <RecordField fieldType="TABLE_COLUMN" name="mmaz_t.mmaz001" colName="mmaz001" sqlTabName="mmaz_t" fieldIdRef="36" />
    <RecordField colName="" fieldIdRef="37" fieldType="NON_DATABASE" name="mmaz001_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="mmaz_t.mmaz006" colName="mmaz006" sqlTabName="mmaz_t" fieldIdRef="35" />
    <RecordField fieldType="TABLE_COLUMN" name="mmaz_t.mmaz007" colName="mmaz007" sqlTabName="mmaz_t" fieldIdRef="38" />
  </Record>
  <Form gridWidth="215" gridHeight="57" text="ammp403" style="" name="ammp403">
    <VBox tag="CantDel" posX="0" posY="0" gridWidth="214" gridHeight="56" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="214" gridHeight="50" splitter="false" style="" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="214" gridHeight="48" splitter="true" style="" name="detail">
          <VBox tag="" posX="2" posY="0" gridWidth="206" gridHeight="48" comment="cmt_vbox1" lstrcomment="true"  hidden="false" splitter="false" style="" name="vbox1">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="206" gridHeight="20" style="" name="detail1">
              <Page tag="CantDel" text="bpage_1" style="" name="bpage_1">
                <Table tag="" posX="0" posY="0" gridWidth="99" gridHeight="17" style="" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" fieldType="NON_DATABASE">
                  <CheckBox tag="" tabIndex="1" fieldId="12" widget="CheckBox" posX="0" posY="0" gridWidth="6" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" justify="left" sizePolicy="initial" style="" comment="cmt_sel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <ButtonEdit action="controlp" tabIndex="2" fieldId="5" widget="ButtonEdit" posX="6" posY="0" gridWidth="11" gridHeight="1" title="lbl_mmaydocno" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_mmaydocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmay_t.mmaydocno" colName="mmaydocno" sqlTabName="mmay_t" />
                  <ButtonEdit action="controlp" tabIndex="3" fieldId="6" widget="ButtonEdit" posX="17" posY="0" gridWidth="3" gridHeight="1" title="lbl_mmay002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="" comment="cmt_mmay002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmay_t.mmay002" colName="mmay002" sqlTabName="mmay_t" />
                  <FFLabel fieldId="7" widget="FFLabel" posX="20" posY="0" gridWidth="4" gridHeight="1" title="lbl_ooeal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="fixed" style="reference" comment="cmt_mmay002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mmay002_desc" sqlTabName="" />
                  <ButtonEdit action="controlp" tabIndex="4" fieldId="8" widget="ButtonEdit" posX="24" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmay001" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_mmay001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmay_t.mmay001" colName="mmay001" sqlTabName="mmay_t" />
                  <FFLabel fieldId="9" widget="FFLabel" posX="34" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mmay001_desc" sqlTabName="" />
                  <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="10" widget="ButtonEdit" posX="44" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmaysite" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_mmaysite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmay_t.mmaysite" fieldType="TABLE_COLUMN" sqlTabName="mmay_t" colName="mmaysite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <FFLabel tag="" fieldId="39" widget="FFLabel" posX="54" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaysite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <ComboBox tabIndex="6" fieldId="11" widget="ComboBox" items="" posX="64" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmaystus" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="" queryEditable="true" comment="cmt_mmaystus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmay_t.mmaystus" colName="mmaystus" sqlTabName="mmay_t" />
                </Table>
              </Page>
              <Page tag="" text="page_info_1" style="" name="page_info_1">
                <Table tag="CantDel" posX="0" posY="0" gridWidth="204" gridHeight="16" style="" totalRows="15" rowHeight="1" name="s_detail2">
                  <ButtonEdit action="controlp" tabIndex="7" fieldId="13" widget="ButtonEdit" posX="0" posY="0" gridWidth="11" gridHeight="1" title="lbl_mmaydocno" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_mmaydocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="mmaydocno_2" colName="mmaydocno" sqlTabName="mmay_t" />
                  <ButtonEdit action="controlp" tabIndex="8" fieldId="14" widget="ButtonEdit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_mmayownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmay_t.mmayownid" colName="mmayownid" sqlTabName="mmay_t" />
                  <FFLabel fieldId="15" widget="FFLabel" posX="21" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mmayownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mmayownid_desc" sqlTabName="" />
                  <ButtonEdit action="controlp" tabIndex="9" fieldId="16" widget="ButtonEdit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_mmayowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmay_t.mmayowndp" colName="mmayowndp" sqlTabName="mmay_t" />
                  <FFLabel fieldId="17" widget="FFLabel" posX="41" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mmayowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mmayowndp_desc" sqlTabName="" />
                  <ButtonEdit action="controlp" tabIndex="10" fieldId="18" widget="ButtonEdit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_mmaycrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmay_t.mmaycrtid" colName="mmaycrtid" sqlTabName="mmay_t" />
                  <FFLabel fieldId="19" widget="FFLabel" posX="61" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mmaycrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mmaycrtid_desc" sqlTabName="" />
                  <ButtonEdit action="controlp" tabIndex="11" fieldId="20" widget="ButtonEdit" posX="71" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_mmaycrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmay_t.mmaycrtdp" colName="mmaycrtdp" sqlTabName="mmay_t" />
                  <FFLabel fieldId="21" widget="FFLabel" posX="81" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mmaycrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mmaycrtdp_desc" sqlTabName="" />
                  <DateEdit tabIndex="12" fieldId="22" widget="DateEdit" posX="91" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_mmaycrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmay_t.mmaycrtdt" colName="mmaycrtdt" sqlTabName="mmay_t" />
                  <ButtonEdit action="controlp" tabIndex="13" fieldId="23" widget="ButtonEdit" posX="106" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_mmaymodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmay_t.mmaymodid" colName="mmaymodid" sqlTabName="mmay_t" />
                  <FFLabel fieldId="24" widget="FFLabel" posX="116" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mmaymodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mmaymodid_desc" sqlTabName="" />
                  <DateEdit tabIndex="14" fieldId="25" widget="DateEdit" posX="126" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_mmaymoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmay_t.mmaymoddt" colName="mmaymoddt" sqlTabName="mmay_t" />
                  <ButtonEdit action="controlp" tabIndex="15" fieldId="26" widget="ButtonEdit" posX="141" posY="0" gridWidth="10" gridHeight="1" title="lbl_cnfid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_mmaycnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmay_t.mmaycnfid" colName="mmaycnfid" sqlTabName="mmay_t" />
                  <FFLabel fieldId="27" widget="FFLabel" posX="151" posY="0" gridWidth="10" gridHeight="1" title="cnfid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mmaycnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mmaycnfid_desc" sqlTabName="" />
                  <DateEdit tabIndex="16" fieldId="28" widget="DateEdit" posX="161" posY="0" gridWidth="15" gridHeight="1" title="lbl_cnfdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_mmaycnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmay_t.mmaycnfdt" colName="mmaycnfdt" sqlTabName="mmay_t" />
                </Table>
              </Page>
            </Folder>
            <Folder tag="" posX="0" posY="21" gridWidth="206" gridHeight="20"  hidden="false" style="" comment="cmt_folder1" lstrcomment="true" name="folder1">
              <Page tag="" action="" text="bpage_2" lstrtext="true" image="" hidden="false" style="" comment="cmt_page2" lstrcomment="true" name="bpage_2" fieldType="NON_DATABASE">
                <Table tag="" posX="1" posY="1" gridWidth="139" gridHeight="17" style="" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail3" fieldType="NON_DATABASE">
                  <Edit tabIndex="17" fieldId="29" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_mmazseq" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_mmazseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmaz_t.mmazseq" colName="mmazseq" sqlTabName="mmaz_t" />
                  <ButtonEdit action="controlp" tabIndex="18" fieldId="30" widget="ButtonEdit" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmaz002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_mmaz002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmaz_t.mmaz002" colName="mmaz002" sqlTabName="mmaz_t" />
                  <FFLabel tag="" fieldId="40" widget="FFLabel" posX="15" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaz002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <ButtonEdit action="controlp" tabIndex="19" fieldId="31" widget="ButtonEdit" posX="25" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmaz003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_mmaz003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmaz_t.mmaz003" colName="mmaz003" sqlTabName="mmaz_t" />
                  <FFLabel tag="" fieldId="41" widget="FFLabel" posX="35" posY="0" gridWidth="10" gridHeight="1" title="lbl_inaa002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_inaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaz003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <ButtonEdit action="controlp" tabIndex="20" fieldId="32" widget="ButtonEdit" posX="45" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmaz004" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_mmaz004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmaz_t.mmaz004" colName="mmaz004" sqlTabName="mmaz_t" />
                  <FFLabel fieldId="33" widget="FFLabel" posX="55" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooeal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mmaz004_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mmaz004_desc" sqlTabName="" />
                  <ButtonEdit action="controlp" tabIndex="21" fieldId="34" widget="ButtonEdit" posX="65" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmaz005" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_mmaz005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmaz_t.mmaz005" colName="mmaz005" sqlTabName="mmaz_t" />
                  <FFLabel tag="" fieldId="42" widget="FFLabel" posX="75" posY="0" gridWidth="10" gridHeight="1" title="lbl_inaa002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_inaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaz005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <ButtonEdit action="controlp" tabIndex="22" fieldId="36" widget="ButtonEdit" posX="85" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmaz001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_mmaz001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmaz_t.mmaz001" colName="mmaz001" sqlTabName="mmaz_t" />
                  <FFLabel fieldId="37" widget="FFLabel" posX="95" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmanl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mmaz001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mmaz001_desc" sqlTabName="" />
                  <Edit tabIndex="23" fieldId="35" widget="Edit" posX="105" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmaz006" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_mmaz006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmaz_t.mmaz006" colName="mmaz006" sqlTabName="mmaz_t" />
                  <Edit tabIndex="24" fieldId="38" widget="Edit" posX="115" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmaz007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_mmaz007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmaz_t.mmaz007" colName="mmaz007" sqlTabName="mmaz_t" />
                </Table>
              </Page>
            </Folder>
          </VBox>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="51" gridWidth="214" gridHeight="4" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="214" gridHeight="2" style="" name="GridT_quantity">
          <Button tabIndex="25" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr" />
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" hidden="true" style="" name="lbl_hbegin" />
          <FFLabel tag="CantDel" fieldId="1" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="Edit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" />
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" hidden="true" style="" name="lbl_hsep" />
          <FFLabel tag="CantDel" fieldId="2" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" title="Edit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" />
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" hidden="true" style="" name="lbl_hend" />
          <Label tag="CantDel" posX="34" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lbl_quantity1" />
          <Label tag="CantDel" posX="37" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin" />
          <FFLabel tag="CantDel" fieldId="3" widget="FFLabel" posX="40" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" />
          <Label tag="CantDel" posX="51" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep" />
          <FFLabel tag="CantDel" fieldId="4" widget="FFLabel" posX="54" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" />
          <Label tag="CantDel" posX="65" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend" />
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout />
</ManagedForm>
