<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="9"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="mmal_t.mmaldocno" colName="mmaldocno" sqlTabName="mmal_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="mmal_t.mmal000" colName="mmal000" sqlTabName="mmal_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="mmal_t.mmal001" colName="mmal001" sqlTabName="mmal_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="mmal_t.mmal002" colName="mmal002" sqlTabName="mmal_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="mmal_t.mmal003" colName="mmal003" sqlTabName="mmal_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="mmal_t.mmal004" colName="mmal004" sqlTabName="mmal_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="mmal_t.mmalacti" colName="mmalacti" sqlTabName="mmal_t" fieldIdRef="7"/>
  </Record>
  <Form gridHeight="35" gridWidth="106" name="ammt320_02" tag="F002_00" text="ammt320_02" style="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="100" gridHeight="33" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="100" gridHeight="24" splitter="false" style="" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="100" gridHeight="19" splitter="true" style="" name="detail">
          <Folder tag="CantDel" posX="2" posY="0" gridWidth="96" gridHeight="19" style="" name="detail1">
            <Page tag="CantDel" text="bpage_2" style="" name="bpage_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="95" gridHeight="17" style="" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_mmaldocno" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_mmaldocno" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmal_t.mmaldocno" colName="mmaldocno" sqlTabName="mmal_t" case="upper" unhidable="true"/>
                <Edit tabIndex="2" fieldId="2" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmal000" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="" comment="cmt_mmal000" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmal_t.mmal000" colName="mmal000" sqlTabName="mmal_t" case="upper"/>
                <Edit tabIndex="3" fieldId="3" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmal001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="" comment="cmt_mmal001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmal_t.mmal001" colName="mmal001" sqlTabName="mmal_t" case="upper"/>
                <Edit tabIndex="4" fieldId="4" widget="Edit" posX="40" posY="0" gridWidth="7" gridHeight="1" title="lbl_mmal002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_mmal002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmal_t.mmal002" colName="mmal002" sqlTabName="mmal_t" format="####&amp;" unhidable="true"/>
                <ComboBox tabIndex="5" fieldId="5" widget="ComboBox" items="" posX="47" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmal003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_mmal003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmal_t.mmal003" colName="mmal003" sqlTabName="mmal_t" case="upper" unhidable="true"/>
                <Edit tabIndex="6" fieldId="6" widget="Edit" posX="57" posY="0" gridWidth="20" gridHeight="1" title="lbl_mmal004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_mmal004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmal_t.mmal004" colName="mmal004" sqlTabName="mmal_t" format="-,---,---,---,--&amp;.&amp;&amp;" unhidable="true"/>
                <CheckBox tabIndex="7" fieldId="7" widget="CheckBox" posX="77" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmalacti" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" style="" comment="cmt_mmalacti" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mmal_t.mmalacti" colName="mmalacti" sqlTabName="mmal_t"/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="25" gridWidth="100" gridHeight="4" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="36" gridHeight="2" style="" name="GridT_quantity">
          <Button tabIndex="8" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="8" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="9" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
