<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="mmea003" colName="mmea003" sqlTabName="mmea_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmea005" colName="mmea005" sqlTabName="mmea_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmea001" colName="mmea001" sqlTabName="mmea_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="mmea_t.mmea002" colName="mmea002" sqlTabName="mmea_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="mmaa_t.mmaa057" colName="mmaa057" sqlTabName="mmaa_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmaa057_desc" colName="mmbyl004" sqlTabName="mmbyl_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="mmea_t.mmea008" colName="mmea008" sqlTabName="mmea_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmaq002" colName="mmaq002" sqlTabName="mmaq_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_sdate" colName="mmaq013" sqlTabName="mmaq_t" fieldIdRef="9"/>
    <RecordField name="l_edate" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmag004" colName="mmag004" sqlTabName="mmag_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="mmaq_t.mmaq014" colName="mmaq014" sqlTabName="mmaq_t" fieldIdRef="12"/>
    <RecordField name="l_num_M" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmaq023" colName="mmaq023" sqlTabName="mmaq_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="mmaq_t.mmaq015" colName="mmaq015" sqlTabName="mmaq_t" fieldIdRef="15"/>
    <RecordField name="l_num_N" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmaf015" colName="mmaf015" sqlTabName="mmaf_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="mmaq_t.mmaq016" colName="mmaq016" sqlTabName="mmaq_t" fieldIdRef="18"/>
    <RecordField name="l_num_O" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa009" colName="imaa009" sqlTabName="imaa_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa126" colName="imaa126" sqlTabName="imaa_t" fieldIdRef="21"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="37"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="mmaa059" colName="mmaa059" sqlTabName="mmaa_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmaa001" colName="mmaa001" sqlTabName="mmaa_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmaa01" colName="mmaa008" sqlTabName="mmaa_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmaa015" colName="mmaa015" sqlTabName="mmaa_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmaa044" colName="mmaa044" sqlTabName="mmaa_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmaa044_desc" colName="mmanl003" sqlTabName="mmanl_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmaq014" colName="mmaq014" sqlTabName="mmaq_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmaq014_desc" colName="mmaq014" sqlTabName="mmaq_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmaq015" colName="mmaq015" sqlTabName="mmaq_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmaq015_desc" colName="mmaq014" sqlTabName="mmaq_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmaq016" colName="mmaq016" sqlTabName="mmaq_t" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="mmaq016_desc" colName="mmaq014" sqlTabName="mmaq_t" fieldIdRef="33"/>
  </Record>
  <Form gridHeight="49" gridWidth="623" name="ammt405_01" tag="F003_00" text="ammt405_01" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="39" gridWidth="621" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <VBox gridHeight="14" gridWidth="621" name="vb_master" posX="0" posY="1" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
        <HBox splitter="false" tag="" posX="0" posY="1" gridWidth="621" gridHeight="12" comment="cmt_hbox_1" lstrcomment="true" hidden="false" name="hbox_1">
          <HBox splitter="false" tag="" posX="2" posY="0" gridWidth="617" gridHeight="12" comment="cmt_hbox_2" lstrcomment="true" hidden="false" name="hbox_2">
            <Group gridChildrenInParent="false" gridHeight="12" gridWidth="52" name="master" posX="2" posY="0" tag="CantDel" lstrtext="true" hidden="false" lstrcomment="true" text="ammt405_01.group_0">
              <HBox gridHeight="8" gridWidth="50" name="master_Group_HBox" posX="1" posY="1" splitter="false" tag="" lstrcomment="true" hidden="false">
                <Grid gridHeight="8" gridWidth="46" name="master_Group_HBox_Grid" posX="2" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
                  <Label gridHeight="1" gridWidth="10" name="lbl_mmea003" posX="1" posY="0" text="lbl_mmea003" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" fieldType="NON_DATABASE"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="1" fieldType="COLUMN_LIKE" name="mmea003" colName="mmea003" sqlTabName="mmea_t" gridHeight="1" gridWidth="20" posX="12" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="9" hidden="" widget="ButtonEdit" comment="cmt_mmea003" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="upper" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" style="required"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_mmea005" posX="1" posY="1" text="lbl_mmea005" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" fieldType="NON_DATABASE"/>
                  <Edit tabIndex="10" fieldType="COLUMN_LIKE" sqlTabName="mmea_t" colName="mmea005" fieldId="2" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_mmea005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmea005" style="required"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_mmea001" posX="1" posY="2" text="lbl_mmea001" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" fieldType="NON_DATABASE"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="3" fieldType="COLUMN_LIKE" name="mmea001" colName="mmea001" sqlTabName="mmea_t" gridHeight="1" gridWidth="20" posX="12" posY="2" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="11" hidden="" case="upper" widget="ButtonEdit" comment="cmt_mmea001" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" style="required"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_mmea002" posX="1" posY="3" text="lbl_mmea002" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" fieldType="NON_DATABASE"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" name="mmea_t.mmea002" colName="mmea002" sqlTabName="mmea_t" gridHeight="1" gridWidth="20" posX="12" posY="3" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="11" hidden="" case="upper" widget="ButtonEdit" comment="cmt_mmea002" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" style="required"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_mmaa057" posX="1" posY="4" text="lbl_mmaa057" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" fieldType="NON_DATABASE"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" name="mmaa_t.mmaa057" colName="mmaa057" sqlTabName="mmaa_t" gridHeight="1" gridWidth="20" posX="12" posY="4" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="11" hidden="" case="upper" widget="ButtonEdit" comment="cmt_mmaa057" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="mmbyl_t" colName="mmbyl004" table_alias_name="" fieldId="6" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="33" posY="4" gridWidth="12" gridHeight="1" title="lbl_mmbyl004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_mmbyl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaa057_desc"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_mmea008" posX="1" posY="5" text="lbl_mmea008" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" fieldType="NON_DATABASE"/>
                  <Edit tabIndex="11" fieldType="TABLE_COLUMN" sqlTabName="mmea_t" colName="mmea008" fieldId="7" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="5" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_mmea008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmea_t.mmea008"/>
                </Grid>
              </HBox>
            </Group>
            <Group tag="" posX="54" posY="0" gridWidth="561" gridHeight="12" text="ammt405_01.group_1" lstrtext="true" hidden="false" comment="ammt405_01.cmt_group_1" lstrcomment="true" name="card_que" fieldType="NON_DATABASE">
              <HBox splitter="false" tag="" posX="1" posY="1" gridWidth="559" gridHeight="9" comment="cmt_hbox_3" lstrcomment="true" hidden="false" name="hbox_3">
                <Grid tag="" posX="2" posY="0" gridWidth="555" gridHeight="9" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <Label tag="" posX="3" posY="0" gridWidth="10" gridHeight="1" text="lbl_mmaa044" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_1_1" lstrcomment="true" name="lbl_mmaa044" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="mmaq_t" colName="mmaq002" table_alias_name="" fieldId="8" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="14" posY="0" gridWidth="13" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_mmaa044" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaq002"/>
                  <Label tag="" posX="32" posY="0" gridWidth="11" gridHeight="1" text="lbl_mmaq040" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_mmaq040" lstrcomment="true" name="lbl_mmaq040" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="mmaq_t" colName="mmaq013" table_alias_name="" fieldId="9" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="44" posY="0" gridWidth="20" gridHeight="1" title="lbl_edit_5" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_mmaq013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_sdate" case="upper"/>
                  <Label tag="" posX="69" posY="0" gridWidth="10" gridHeight="1" text="lbl_mmaq040" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_10_1" lstrcomment="true" name="lbl_mmaq040_1" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="10" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="80" posY="0" gridWidth="16" gridHeight="1" title="lbl_edit_10" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_mmaq040" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_edate"/>
                  <Label tag="" posX="3" posY="1" gridWidth="10" gridHeight="1" text="lbl_mmaa038" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_mmaa038" lstrcomment="true" name="lbl_mmaa038" fieldType="NON_DATABASE"/>
                  <ComboBox scroll="true" gridWidth="13" gridHeight="1" queryEditable="true" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="mmag_t" colName="mmag004" table_alias_name="" fieldId="11" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="14" posY="1" title="lbl_edit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_edit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmag004"/>
                  <Label tag="" posX="32" posY="1" gridWidth="11" gridHeight="1" text="lbl_mmaq041" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_mmaq041" lstrcomment="true" name="lbl_mmaq041" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="mmaq_t" colName="mmaq014" table_alias_name="" fieldId="12" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="44" posY="1" gridWidth="20" gridHeight="1" title="lbl_edit_6" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="----&amp;" comment="cmt_mmaq014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaq_t.mmaq014"/>
                  <Label tag="" posX="69" posY="1" gridWidth="10" gridHeight="1" text="lbl_M" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_11_1" lstrcomment="true" name="lbl_M" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="13" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="80" posY="1" gridWidth="16" gridHeight="1" title="lbl_edit_11" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_num_M" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_num_M"/>
                  <Label tag="" posX="3" posY="2" gridWidth="10" gridHeight="1" text="lbl_mmaa053" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_mmaa053" lstrcomment="true" name="lbl_mmaa053" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="mmaq_t" colName="mmaq023" table_alias_name="" fieldId="14" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="14" posY="2" gridWidth="13" gridHeight="1" title="lbl_edit_3" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_mmaa053" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaq023"/>
                  <Label tag="" posX="32" posY="2" gridWidth="11" gridHeight="1" text="lbl_mmaq042" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_7_1" lstrcomment="true" name="lbl_mmaq042" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="mmaq_t" colName="mmaq015" table_alias_name="" fieldId="15" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="44" posY="2" gridWidth="20" gridHeight="1" title="lbl_edit_7" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_mmaq015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaq_t.mmaq015"/>
                  <Label tag="" posX="69" posY="2" gridWidth="10" gridHeight="1" text="lbl_N" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_12_1" lstrcomment="true" name="lbl_N" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="16" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="80" posY="2" gridWidth="16" gridHeight="1" title="lbl_edit_12" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_num_N" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_num_N"/>
                  <Label tag="" posX="3" posY="3" gridWidth="10" gridHeight="1" text="lbl_mmaa015" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_mmaa015" lstrcomment="true" name="lbl_mmaa015" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="mmaf_t" colName="mmaf015" table_alias_name="" fieldId="17" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="14" posY="3" gridWidth="13" gridHeight="1" title="lbl_edit_4" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_mmaa015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaf015"/>
                  <Label tag="" posX="32" posY="3" gridWidth="11" gridHeight="1" text="lbl_mmaq016" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_8_1" lstrcomment="true" name="lbl_mmaq016" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="mmaq_t" colName="mmaq016" table_alias_name="" fieldId="18" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="44" posY="3" gridWidth="20" gridHeight="1" title="lbl_edit_8" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_mmaq016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaq_t.mmaq016"/>
                  <Label tag="" posX="69" posY="3" gridWidth="10" gridHeight="1" text="lbl_O" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_13_1" lstrcomment="true" name="lbl_O" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="19" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="80" posY="3" gridWidth="16" gridHeight="1" title="lbl_edit_13" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_num_O" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_num_O"/>
                  <Label tag="" posX="32" posY="4" gridWidth="11" gridHeight="1" text="lbl_imaa108" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_9_1" lstrcomment="true" name="lbl_imaa108" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa009" table_alias_name="" fieldId="20" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="44" posY="4" gridWidth="20" gridHeight="1" title="lbl_edit_9" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa108" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa_t.imaa009"/>
                  <Label tag="" posX="69" posY="4" gridWidth="10" gridHeight="1" text="lbl_imaa126" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_14_1" lstrcomment="true" name="lbl_imaa126" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa126" table_alias_name="" fieldId="21" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="80" posY="4" gridWidth="16" gridHeight="1" title="lbl_edit_14" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa126" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa_t.imaa126"/>
                  <Button tag="" tabIndex="" posX="3" posY="5" gridWidth="11" gridHeight="1" text="detail_sc" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_1" lstrcomment="true" name="detail_sc" fieldType="NON_DATABASE"/>
                  <Button tag="" tabIndex="" posX="15" posY="5" gridWidth="14" gridHeight="1" text="detail_pz" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_detail_pz" lstrcomment="true" name="detail_pz" fieldType="NON_DATABASE"/>
                </Grid>
              </HBox>
            </Group>
          </HBox>
        </HBox>
      </VBox>
      <VBox gridHeight="19" gridWidth="621" name="vb_detail" posX="0" posY="15" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <Table doubleClick="modify_detail" gridHeight="17" gridWidth="621" name="s_detail1" posX="0" posY="1" rowHeight="1" tag="" totalRows="15" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
          <Edit tabIndex="13" fieldType="COLUMN_LIKE" sqlTabName="mmaa_t" colName="mmaa059" fieldId="22" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="0" posY="0" gridWidth="14" gridHeight="1" title="lbl_mmaa059" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_mmaa059" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaa059" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tabIndex="14" fieldType="COLUMN_LIKE" sqlTabName="mmaa_t" colName="mmaa001" fieldId="23" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="14" posY="0" gridWidth="14" gridHeight="1" title="lbl_mmaa001" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_mmaa001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaa001" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="24" fieldType="COLUMN_LIKE" name="mmaa01" colName="mmaa008" sqlTabName="mmaa_t" gridHeight="1" gridWidth="10" posX="28" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="15" title="lbl_mmaa008" hidden="" case="upper" widget="Edit" comment="cmt_mmaa008" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <DateEdit tabIndex="17" fieldType="COLUMN_LIKE" sqlTabName="mmaa_t" colName="mmaa015" fieldId="25" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="38" posY="0" gridWidth="15" gridHeight="1" title="lbl_b_mmaa015" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" sizePolicy="initial" century="R" comment="cmt_mmaa015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaa015" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="26" fieldType="COLUMN_LIKE" name="mmaa044" colName="mmaa044" sqlTabName="mmaa_t" gridHeight="1" gridWidth="13" posX="53" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="18" title="lbl_mmaa044" hidden="" widget="Edit" comment="cmt_mmaa044" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="upper" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="mmanl_t" colName="mmanl003" table_alias_name="" fieldId="27" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="66" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmanl003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_mmanl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaa044_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="mmaq_t" colName="mmaq014" table_alias_name="" fieldId="28" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="76" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmaq014" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="----&amp;" comment="cmt_mmaq014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaq014" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="mmaq_t" colName="mmaq014" table_alias_name="" fieldId="29" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="86" posY="0" gridWidth="12" gridHeight="1" title="lbl_mmaq014_desc" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="----&amp;" comment="cmt_edit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaq014_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="mmaq_t" colName="mmaq015" table_alias_name="" fieldId="30" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="96" posY="0" gridWidth="20" gridHeight="1" title="lbl_mmaq015" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_mmaq015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaq015" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="mmaq_t" colName="mmaq014" table_alias_name="" fieldId="31" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="106" posY="0" gridWidth="13" gridHeight="1" title="lbl_mmaq015_desc" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="----&amp;" comment="cmt_edit_5" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaq015_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="mmaq_t" colName="mmaq016" table_alias_name="" fieldId="32" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="116" posY="0" gridWidth="15" gridHeight="1" title="lbl_b_mmaq016" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_mmaq016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaq016" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="mmaq_t" colName="mmaq014" table_alias_name="" fieldId="33" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="126" posY="0" gridWidth="10" gridHeight="1" title="lbl_mmaq016_desc" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="----&amp;" comment="cmt_mmaq016_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mmaq016_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
        </Table>
      </VBox>
      <VBox gridHeight="4" gridWidth="621" name="vb_quantity" posX="0" posY="34" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
        <Grid gridHeight="2" gridWidth="621" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="true" lstrcomment="true">
          <Button gridHeight="1" gridWidth="1" image="small/arr-u.png" name="controls" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="2" tag="CantDel" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="3" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="3" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="5" posY="0" tag="CantDel" text="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="34" gridHeight="1" gridWidth="10" name="h_index" posX="8" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="19" posY="0" tag="CantDel" text="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="35" gridHeight="1" gridWidth="10" name="h_count" posX="22" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="33" posY="0" tag="CantDel" text="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="36" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dbegin" posX="39" posY="0" tag="CantDel" text="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="36" gridHeight="1" gridWidth="10" name="idx" posX="42" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="FFLabel1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dsep" posX="53" posY="0" tag="CantDel" text="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="37" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" length="1" name="cnt" posX="56" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dend" posX="67" posY="0" tag="CantDel" text="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label gridHeight="1" gridWidth="3" name="lbl_quantity2" posX="70" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/first.png" name="first" posX="74" posY="0" style="noBorder" tabIndex="4" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/prev.png" name="previous" posX="76" posY="0" style="noBorder" tabIndex="5" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/jump.png" name="jump" posX="78" posY="0" style="noBorder" tabIndex="6" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/next.png" name="next" posX="80" posY="0" style="noBorder" tabIndex="7" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/last.png" name="last" posX="82" posY="0" style="noBorder" tabIndex="8" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
