<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="week01" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="week02" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="week03" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="week04" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="week05" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="week06" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="week07" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="9"/>
  </Record>
  <Form gridHeight="29" gridWidth="79" name="arti701_02" tag="F001_00" text="arti701_02">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="70" gridHeight="20" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="14" splitter="false" style="" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="12" style="" gridChildrenInParent="true" name="master">
          <HBox tag="" posX="1" posY="1" gridWidth="43" gridHeight="8" comment="cmt_hbox" lstrcomment="true" hidden="false" splitter="false" style="" name="weekbox" fieldType="NON_DATABASE">
            <Grid tag="insW_CantDel" posX="2" posY="0" gridWidth="12" gridHeight="8" style="" name="master_Group_HBox_Grid">
              <CheckBox tag="" tabIndex="1" fieldId="1" widget="CheckBox" posX="1" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" text="lbl_week01" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="01" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="week01" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <CheckBox tag="" tabIndex="2" fieldId="2" widget="CheckBox" posX="1" posY="3" gridWidth="10" gridHeight="1" title="" lstrtitle="true" text="lbl_week02" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="02" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="week02" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <CheckBox tag="" tabIndex="3" fieldId="3" widget="CheckBox" posX="1" posY="5" gridWidth="10" gridHeight="1" title="" lstrtitle="true" text="lbl_week03" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="03" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="week03" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
            <Grid tag="" posX="14" posY="0" gridWidth="13" gridHeight="8" hidden="false" style="" comment="cmt_grid" lstrcomment="true" name="grid">
              <CheckBox tag="" tabIndex="4" fieldId="4" widget="CheckBox" posX="2" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" text="lbl_week04" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="04" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="week04" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <CheckBox tag="" tabIndex="5" fieldId="5" widget="CheckBox" posX="2" posY="3" gridWidth="10" gridHeight="1" title="" lstrtitle="true" text="lbl_week05" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="05" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="week05" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <CheckBox tag="" tabIndex="6" fieldId="6" widget="CheckBox" posX="2" posY="5" gridWidth="10" gridHeight="1" title="" lstrtitle="true" text="lbl_week06" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="06" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="week06" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
            <Grid tag="" posX="27" posY="0" gridWidth="14" gridHeight="8" hidden="false" style="" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
              <CheckBox tag="" tabIndex="7" fieldId="7" widget="CheckBox" posX="2" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" text="lbl_week07" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="07" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="week07" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="15" gridWidth="70" gridHeight="4" hidden="true" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="2" style="" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" style="" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="8" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" style="" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="9" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" style="" name="lbl_hend"/>
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lbl_quantity1"/>
          <Button tag="CantDel" tabIndex="8" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="9" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="10" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="11" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="12" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
