<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="45"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcb001" colName="rtcb001" sqlTabName="rtcb_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcbsite" colName="rtcbsite" sqlTabName="rtcb_t" fieldIdRef="2"/>
    <RecordField name="rtcbsite_desc" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcb002" colName="rtcb002" sqlTabName="rtcb_t" fieldIdRef="4"/>
    <RecordField name="rtcb002_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcb003" colName="rtcb003" sqlTabName="rtcb_t" fieldIdRef="6"/>
    <RecordField name="rtcb003_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcb004" colName="rtcb004" sqlTabName="rtcb_t" fieldIdRef="8"/>
    <RecordField name="rtcb004_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcb005" colName="rtcb005" sqlTabName="rtcb_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcb006" colName="rtcb006" sqlTabName="rtcb_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcb007" colName="rtcb007" sqlTabName="rtcb_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcb008" colName="rtcb008" sqlTabName="rtcb_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcb009" colName="rtcb009" sqlTabName="rtcb_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcb010" colName="rtcb010" sqlTabName="rtcb_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcb011" colName="rtcb011" sqlTabName="rtcb_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcb012" colName="rtcb012" sqlTabName="rtcb_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcb013" colName="rtcb013" sqlTabName="rtcb_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcb014" colName="rtcb014" sqlTabName="rtcb_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcb015" colName="rtcb015" sqlTabName="rtcb_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcb016" colName="rtcb016" sqlTabName="rtcb_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcbstus" colName="rtcbstus" sqlTabName="rtcb_t" fieldIdRef="22"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="rtcb001_2" colName="rtcb001" sqlTabName="rtcb_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="rtcbsite_2" colName="rtcbsite" sqlTabName="rtcb_t" fieldIdRef="24"/>
    <RecordField name="rtcbsite_2_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="rtcb002_2" colName="rtcb002" sqlTabName="rtcb_t" fieldIdRef="26"/>
    <RecordField name="rtcb002_2_desc" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="rtcb003_2" colName="rtcb003" sqlTabName="rtcb_t" fieldIdRef="28"/>
    <RecordField name="rtcb003_2_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="rtcb004_2" colName="rtcb004" sqlTabName="rtcb_t" fieldIdRef="30"/>
    <RecordField name="rtcb004_2_desc" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcbownid" colName="rtcbownid" sqlTabName="rtcb_t" fieldIdRef="32"/>
    <RecordField name="rtcbownid_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcbowndp" colName="rtcbowndp" sqlTabName="rtcb_t" fieldIdRef="34"/>
    <RecordField name="rtcbowndp_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcbcrtid" colName="rtcbcrtid" sqlTabName="rtcb_t" fieldIdRef="36"/>
    <RecordField name="rtcbcrtid_desc" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcbcrtdp" colName="rtcbcrtdp" sqlTabName="rtcb_t" fieldIdRef="38"/>
    <RecordField name="rtcbcrtdp_desc" colName="" sqlTabName="" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcbcrtdt" colName="rtcbcrtdt" sqlTabName="rtcb_t" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcbmodid" colName="rtcbmodid" sqlTabName="rtcb_t" fieldIdRef="41"/>
    <RecordField name="rtcbmodid_desc" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtcb_t.rtcbmoddt" colName="rtcbmoddt" sqlTabName="rtcb_t" fieldIdRef="43"/>
  </Record>
  <Form gridHeight="40" gridWidth="365" name="arti902" tag="F002_00" text="arti902">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="363" gridHeight="32" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="363" gridHeight="23" splitter="true" name="vb_detail">
        <VBox posX="0" posY="1" gridWidth="363" gridHeight="21" splitter="true" name="detail">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="363" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" name="bpage_1">
              <Table tag="" posX="1" posY="0" gridWidth="361" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="8" gridHeight="1" title="lbl_rtcb001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####" comment="cmt_rtcb001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcb001" colName="rtcb001" sqlTabName="rtcb_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="8" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtcbsite" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_rtcbsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcbsite" colName="rtcbsite" sqlTabName="rtcb_t" unhidable="true"/>
                <Edit tag="" tabIndex="3" fieldId="3" widget="Edit" posX="18" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtcbsite_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_rtcbsite_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="rtcbsite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="28" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtcb002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_rtcb002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcb002" colName="rtcb002" sqlTabName="rtcb_t" unhidable="true"/>
                <Edit tag="" tabIndex="5" fieldId="5" widget="Edit" posX="38" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtcb002_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_rtcb002_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="rtcb002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="48" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtcb003" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_rtcb003" lstrcomment="true" lstrAggregatetext="true" name="rtcb_t.rtcb003" fieldType="TABLE_COLUMN" sqlTabName="rtcb_t" colName="rtcb003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tag="" tabIndex="7" fieldId="7" widget="Edit" posX="58" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtcb003_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_rtcb003_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="rtcb003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="68" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtcb004" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtcb004" lstrcomment="true" lstrAggregatetext="true" name="rtcb_t.rtcb004" fieldType="TABLE_COLUMN" sqlTabName="rtcb_t" colName="rtcb004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tag="" tabIndex="9" fieldId="9" widget="Edit" posX="78" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtcb004_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_rtcb004_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="rtcb004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tabIndex="10" fieldId="10" widget="Edit" posX="88" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtcb005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtcb005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcb005" colName="rtcb005" sqlTabName="rtcb_t"/>
                <Edit tabIndex="11" fieldId="11" widget="Edit" posX="108" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtcb006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtcb006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcb006" colName="rtcb006" sqlTabName="rtcb_t"/>
                <Edit tabIndex="12" fieldId="12" widget="Edit" posX="128" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtcb007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtcb007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcb007" colName="rtcb007" sqlTabName="rtcb_t"/>
                <Edit tabIndex="13" fieldId="13" widget="Edit" posX="148" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtcb008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtcb008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcb008" colName="rtcb008" sqlTabName="rtcb_t"/>
                <Edit tabIndex="14" fieldId="14" widget="Edit" posX="168" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtcb009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtcb009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcb009" colName="rtcb009" sqlTabName="rtcb_t"/>
                <Edit tabIndex="15" fieldId="15" widget="Edit" posX="188" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtcb010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtcb010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcb010" colName="rtcb010" sqlTabName="rtcb_t"/>
                <Edit tabIndex="16" fieldId="16" widget="Edit" posX="208" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtcb011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtcb011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcb011" colName="rtcb011" sqlTabName="rtcb_t"/>
                <Edit tabIndex="17" fieldId="17" widget="Edit" posX="228" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtcb012" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtcb012" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcb012" colName="rtcb012" sqlTabName="rtcb_t"/>
                <Edit tabIndex="18" fieldId="18" widget="Edit" posX="248" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtcb013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtcb013" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcb013" colName="rtcb013" sqlTabName="rtcb_t"/>
                <Edit tabIndex="19" fieldId="19" widget="Edit" posX="268" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtcb014" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtcb014" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcb014" colName="rtcb014" sqlTabName="rtcb_t"/>
                <Edit tabIndex="20" fieldId="20" widget="Edit" posX="288" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtcb015" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtcb015" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcb015" colName="rtcb015" sqlTabName="rtcb_t"/>
                <Edit tabIndex="21" fieldId="21" widget="Edit" posX="308" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtcb016" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_rtcb016" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcb016" colName="rtcb016" sqlTabName="rtcb_t"/>
                <Edit name="rtcb_t.rtcbstus" tag="" tabIndex="22" fieldType="TABLE_COLUMN" sqlTabName="rtcb_t" colName="rtcbstus" table_alias_name="" fieldId="22" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="328" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtcbstus" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtcbstus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" text="lbl_rtcbstus"/>
              </Table>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="244" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                <Edit tabIndex="22" fieldId="23" widget="Edit" posX="0" posY="0" gridWidth="12" gridHeight="1" title="lbl_rtcb001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####" comment="cmt_rtcb001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="rtcb001_2" colName="rtcb001" sqlTabName="rtcb_t" unhidable="true"/>
                <ButtonEdit tag="" action="controlp" tabIndex="23" fieldId="24" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtcbsite" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_rtcbsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="rtcbsite_2" fieldType="COLUMN_LIKE" sqlTabName="rtcb_t" colName="rtcbsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="24" fieldId="25" widget="Edit" posX="22" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtcbsite_2_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_rtcbsite_2_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="rtcbsite_2_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="25" fieldId="26" widget="ButtonEdit" posX="32" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtcb002" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_rtcb002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="rtcb002_2" colName="rtcb002" sqlTabName="rtcb_t" unhidable="true"/>
                <Edit tag="" tabIndex="26" fieldId="27" widget="Edit" posX="42" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtcb002_2_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_rtcb002_2_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="rtcb002_2_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="27" fieldId="28" widget="ButtonEdit" posX="52" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtcb003" lstrtitle="true" noEntry="true" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_rtcb003" lstrcomment="true" lstrAggregatetext="true" name="rtcb003_2" fieldType="COLUMN_LIKE" sqlTabName="rtcb_t" colName="rtcb003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tag="" tabIndex="28" fieldId="29" widget="Edit" posX="62" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtcb003_2_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_rtcb003_2_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="rtcb003_2_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="29" fieldId="30" widget="ButtonEdit" posX="72" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtcb004_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_rtcb004_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="rtcb004_2" fieldType="COLUMN_LIKE" sqlTabName="rtcb_t" colName="rtcb004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="30" fieldId="31" widget="Edit" posX="82" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtcb004_2_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_rtcb004_2_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="rtcb004_2_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="31" fieldId="32" widget="ButtonEdit" posX="92" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_rtcbownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcbownid" colName="rtcbownid" sqlTabName="rtcb_t"/>
                <Edit fieldId="33" widget="Edit" posX="102" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_rtcbownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="rtcbownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="32" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="33" fieldId="34" widget="ButtonEdit" posX="112" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_rtcbowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcbowndp" colName="rtcbowndp" sqlTabName="rtcb_t"/>
                <Edit fieldId="35" widget="Edit" posX="122" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_rtcbowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="rtcbowndp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="34" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="35" fieldId="36" widget="ButtonEdit" posX="132" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_rtcbcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcbcrtid" colName="rtcbcrtid" sqlTabName="rtcb_t"/>
                <Edit fieldId="37" widget="Edit" posX="142" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_rtcbcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="rtcbcrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="36" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="37" fieldId="38" widget="ButtonEdit" posX="152" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_rtcbcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcbcrtdp" colName="rtcbcrtdp" sqlTabName="rtcb_t"/>
                <Edit fieldId="39" widget="Edit" posX="162" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_rtcbcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="rtcbcrtdp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="38" scroll="true"/>
                <DateEdit tabIndex="39" fieldId="40" widget="DateEdit" posX="172" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_rtcbcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcbcrtdt" colName="rtcbcrtdt" sqlTabName="rtcb_t"/>
                <ButtonEdit action="controlp" tabIndex="40" fieldId="41" widget="ButtonEdit" posX="187" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_rtcbmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcbmodid" colName="rtcbmodid" sqlTabName="rtcb_t"/>
                <Edit fieldId="42" widget="Edit" posX="197" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_rtcbmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="rtcbmodid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="41" scroll="true"/>
                <DateEdit tabIndex="42" fieldId="43" widget="DateEdit" posX="207" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_rtcbmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="rtcb_t.rtcbmoddt" colName="rtcbmoddt" sqlTabName="rtcb_t"/>
              </Table>
            </Page>
          </Folder>
        </VBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="24" gridWidth="363" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="363" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="43" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="44" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="45" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
