<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="rtem_t.rtemsite" colName="rtemsite" sqlTabName="rtem_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtem_t.rtem002" colName="rtem002" sqlTabName="rtem_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhbe_t.mhbe003" colName="mhbe003" sqlTabName="mhbe_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhbe_t.mhbe001" colName="mhbe001" sqlTabName="mhbe_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhbe_t.mhbe004" colName="mhbe004" sqlTabName="mhbe_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa009" colName="imaa009" sqlTabName="imaa_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhbe_t.mhbe005" colName="mhbe005" sqlTabName="mhbe_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa126" colName="imaa126" sqlTabName="imaa_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhbe_t.mhbe010" colName="mhbe010" sqlTabName="mhbe_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtem_t.rtem003" colName="rtem003" sqlTabName="rtem_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtem_t.rtem004" colName="rtem004" sqlTabName="rtem_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtem_t.rtem009" colName="rtem009" sqlTabName="rtem_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtem_t.rtem005" colName="rtem005" sqlTabName="rtem_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtem_t.rtem010" colName="rtem010" sqlTabName="rtem_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtem_t.rtem006" colName="rtem006" sqlTabName="rtem_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtem_t.rtem011" colName="rtem011" sqlTabName="rtem_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtem_t.rtem007" colName="rtem007" sqlTabName="rtem_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtem_t.rtem012" colName="rtem012" sqlTabName="rtem_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtem_t.rtem008" colName="rtem008" sqlTabName="rtem_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtem_t.rtem013" colName="rtem013" sqlTabName="rtem_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="clearmode" colName="chr1" sqlTabName="type_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="importmode" colName="chr1" sqlTabName="type_t" fieldIdRef="22"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="45"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtemsite" colName="rtemsite" sqlTabName="rtem_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtem001" colName="rtem001" sqlTabName="rtem_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtem002" colName="rtem002" sqlTabName="rtem_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imaa014" colName="imaa014" sqlTabName="imaa_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtem003" colName="rtem003" sqlTabName="rtem_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtem003_desc" colName="imaal003" sqlTabName="imaal_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtem003_desc_1" colName="imaal004" sqlTabName="imaal_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imaa009" colName="imaa009" sqlTabName="imaa_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtem004" colName="rtem004" sqlTabName="rtem_t" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtem005" colName="rtem005" sqlTabName="rtem_t" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtem006" colName="rtem006" sqlTabName="rtem_t" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtem007" colName="rtem007" sqlTabName="rtem_t" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtem008" colName="rtem008" sqlTabName="rtem_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtem009" colName="rtem009" sqlTabName="rtem_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtem010" colName="rtem010" sqlTabName="rtem_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtem011" colName="rtem011" sqlTabName="rtem_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtem012" colName="rtem012" sqlTabName="rtem_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtem013" colName="rtem013" sqlTabName="rtem_t" fieldIdRef="41"/>
  </Record>
  <Form gridHeight="57" gridWidth="229" name="artp409" tag="P002_vq" text="artp409" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="48" gridWidth="226" name="VBoxT1" posX="1" posY="1" tag="CantDel_FormRoot" lstrcomment="true" hidden="false" splitter="false">
      <HBox gridHeight="11" gridWidth="226" name="qbe" posX="0" posY="1" splitter="true" lstrcomment="true" hidden="false">
        <Folder gridHeight="11" gridWidth="222" name="folder_qbe" posX="2" posY="0" hidden="false" lstrcomment="true">
          <Page name="page_qbe" text="page_qbe" lstrtext="true" hidden="false" lstrcomment="true">
            <HBox splitter="false" tag="" posX="0" posY="0" gridWidth="150" gridHeight="9" comment="cmt_hbox_1" lstrcomment="true" hidden="false" name="hbox_1">
              <Group tag="CantDel" posX="2" posY="0" gridWidth="53" gridHeight="9" text="artp409.grid_qbe" lstrtext="true" hidden="false" lstrcomment="true" name="grid_qbe">
                <Grid tag="" posX="1" posY="1" gridWidth="49" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <Label gridHeight="1" gridWidth="10" name="lbl_rtemsite" posX="2" posY="0" text="lbl_rtemsite" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" name="rtem_t.rtemsite" colName="rtemsite" sqlTabName="rtem_t" gridHeight="1" gridWidth="10" posX="13" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="1" hidden="" case="upper" widget="ButtonEdit" comment="cmt_rtemsite" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_rtem002" posX="27" posY="0" text="lbl_rtem002" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" fieldType="NON_DATABASE"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" name="rtem_t.rtem002" colName="rtem002" sqlTabName="rtem_t" gridHeight="1" gridWidth="10" posX="38" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="2" hidden="" case="upper" widget="ButtonEdit" comment="cmt_rtem002" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_mhbe003" posX="2" posY="1" text="lbl_mhbe003" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" fieldType="NON_DATABASE"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" name="mhbe_t.mhbe003" colName="mhbe003" sqlTabName="mhbe_t" gridHeight="1" gridWidth="10" posX="13" posY="1" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="3" hidden="" case="upper" widget="ButtonEdit" comment="cmt_mhbe003" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_mhbe001" posX="27" posY="1" text="lbl_mhbe001" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" fieldType="NON_DATABASE"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" name="mhbe_t.mhbe001" colName="mhbe001" sqlTabName="mhbe_t" gridHeight="1" gridWidth="10" posX="38" posY="1" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="4" hidden="" case="upper" widget="ButtonEdit" comment="cmt_mhbe001" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_mhbe004" posX="2" posY="2" text="lbl_mhbe004" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" fieldType="NON_DATABASE"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" name="mhbe_t.mhbe004" colName="mhbe004" sqlTabName="mhbe_t" gridHeight="1" gridWidth="10" posX="13" posY="2" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="5" hidden="" case="upper" widget="ButtonEdit" comment="cmt_mhbe004" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_imaa009" posX="27" posY="2" text="lbl_imaa009" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" fieldType="NON_DATABASE"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" name="imaa_t.imaa009" colName="imaa009" sqlTabName="imaa_t" gridHeight="1" gridWidth="10" posX="38" posY="2" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="6" hidden="" case="upper" widget="ButtonEdit" comment="cmt_imaa009" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_mhbe005" posX="2" posY="3" text="lbl_mhbe005" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" fieldType="NON_DATABASE"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" name="mhbe_t.mhbe005" colName="mhbe005" sqlTabName="mhbe_t" gridHeight="1" gridWidth="10" posX="13" posY="3" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="7" hidden="" case="upper" widget="ButtonEdit" comment="cmt_mhbe005" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_imaa126" posX="27" posY="3" text="lbl_imaa126" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" fieldType="NON_DATABASE"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" name="imaa_t.imaa126" colName="imaa126" sqlTabName="imaa_t" gridHeight="1" gridWidth="10" posX="38" posY="3" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="8" hidden="" case="upper" widget="ButtonEdit" comment="cmt_imaa126" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_mhbe010" posX="2" posY="4" text="lbl_mhbe010" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" fieldType="NON_DATABASE"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" name="mhbe_t.mhbe010" colName="mhbe010" sqlTabName="mhbe_t" gridHeight="1" gridWidth="10" posX="13" posY="4" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="9" hidden="" case="upper" widget="ButtonEdit" comment="cmt_mhbe010" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_rtem003" posX="27" posY="4" text="lbl_rtem003" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" name="rtem_t.rtem003" colName="rtem003" sqlTabName="rtem_t" gridHeight="1" gridWidth="10" posX="38" posY="4" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="10" hidden="" case="upper" widget="ButtonEdit" comment="cmt_rtem003" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                </Grid>
              </Group>
              <Group posX="55" posY="0" gridWidth="56" gridHeight="9" text="artp409.grid_gen1" lstrtext="true" hidden="false" lstrcomment="true" name="Grid_gen1">
                <Grid tag="" posX="2" posY="1" gridWidth="51" gridHeight="6" hidden="false" comment="cmt_grid_4" lstrcomment="true" name="grid_4">
                  <Label gridHeight="1" gridWidth="10" name="lbl_rtem004" posX="1" posY="0" text="lbl_rtem004" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="11" fieldType="TABLE_COLUMN" sqlTabName="rtem_t" colName="rtem004" fieldId="11" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtem004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtem_t.rtem004"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_rtem009" posX="28" posY="0" text="lbl_rtem009" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="12" fieldType="TABLE_COLUMN" sqlTabName="rtem_t" colName="rtem009" fieldId="12" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="39" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtem009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtem_t.rtem009"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_rtem005" posX="1" posY="1" text="lbl_rtem005" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="13" fieldType="TABLE_COLUMN" sqlTabName="rtem_t" colName="rtem005" fieldId="13" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtem005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtem_t.rtem005"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_rtem010" posX="28" posY="1" text="lbl_rtem010" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="14" fieldType="TABLE_COLUMN" sqlTabName="rtem_t" colName="rtem010" fieldId="14" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="39" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtem010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtem_t.rtem010"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_rtem006" posX="1" posY="2" text="lbl_rtem006" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="15" fieldType="TABLE_COLUMN" sqlTabName="rtem_t" colName="rtem006" fieldId="15" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtem006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtem_t.rtem006"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_rtem011" posX="28" posY="2" text="lbl_rtem011" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="16" fieldType="TABLE_COLUMN" sqlTabName="rtem_t" colName="rtem011" fieldId="16" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="39" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtem011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtem_t.rtem011"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_rtem007" posX="1" posY="3" text="lbl_rtem007" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="17" fieldType="TABLE_COLUMN" sqlTabName="rtem_t" colName="rtem007" fieldId="17" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtem007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtem_t.rtem007"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_rtem012" posX="28" posY="3" text="lbl_rtem012" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="18" fieldType="TABLE_COLUMN" sqlTabName="rtem_t" colName="rtem012" fieldId="18" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="39" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtem012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtem_t.rtem012"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_rtem008" posX="1" posY="4" text="lbl_rtem008" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="19" fieldType="TABLE_COLUMN" sqlTabName="rtem_t" colName="rtem008" fieldId="19" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtem008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtem_t.rtem008"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_rtem013" posX="28" posY="4" text="lbl_rtem013" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="20" fieldType="TABLE_COLUMN" sqlTabName="rtem_t" colName="rtem013" fieldId="20" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="39" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtem013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtem_t.rtem013"/>
                </Grid>
              </Group>
              <Group posX="111" posY="0" gridWidth="37" gridHeight="9" text="artp409.grid_gen2" lstrtext="true" hidden="false" lstrcomment="true" name="Grid_gen2">
                <Grid tag="" posX="1" posY="1" gridWidth="35" gridHeight="6" hidden="false" comment="cmt_grid_5" lstrcomment="true" name="grid_5">
                  <Label tag="" posX="1" posY="0" gridWidth="16" gridHeight="1" text="lbl_clearmode" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_clearmode" lstrcomment="true" name="lbl_clearmode" fieldType="NON_DATABASE"/>
                  <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tag="" tabIndex="21" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" fieldId="21" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="18" posY="0" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" comment="cmt_clearmode" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="clearmode"/>
                  <Label tag="" posX="1" posY="1" gridWidth="16" gridHeight="1" text="lbl_importmode" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_importmode" lstrcomment="true" name="lbl_importmode" fieldType="NON_DATABASE"/>
                  <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tag="" tabIndex="22" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" fieldId="22" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="18" posY="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" comment="cmt_importmode" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="importmode"/>
                  <Button tag="" tabIndex="23" posX="1" posY="3" gridWidth="10" gridHeight="1" text="importfromexcel" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_importfromexcel" lstrcomment="true" name="importfromexcel" fieldType="NON_DATABASE"/>
                  <Button tag="" tabIndex="" posX="12" posY="3" gridWidth="10" gridHeight="1" text="preview" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_preview" lstrcomment="true" name="preview" fieldType="NON_DATABASE"/>
                  <Button tag="" tabIndex="24" posX="23" posY="3" gridWidth="10" gridHeight="1" text="execupdate" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_execupdate" lstrcomment="true" name="execupdate" fieldType="NON_DATABASE"/>
                </Grid>
              </Group>
            </HBox>
          </Page>
        </Folder>
      </HBox>
      <VBox gridHeight="30" gridWidth="226" name="mainlayout" posX="0" posY="12" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <VBox gridHeight="19" gridWidth="226" name="vb_detail" posX="0" posY="1" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
          <Table doubleClick="modify_detail" gridHeight="17" gridWidth="226" name="s_detail1" posX="0" posY="1" rowHeight="1" tag="" totalRows="15" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <CheckBox gridWidth="10" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="25" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="23" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" comment="cmt_sel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sel" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tabIndex="26" fieldType="COLUMN_LIKE" sqlTabName="rtem_t" colName="rtemsite" fieldId="24" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtemsite" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtemsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtemsite" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="27" fieldType="COLUMN_LIKE" sqlTabName="rtem_t" colName="rtem001" table_alias_name="" fieldId="25" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtem001" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtem001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtem001" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="28" fieldType="COLUMN_LIKE" sqlTabName="rtem_t" colName="rtem002" table_alias_name="" fieldId="26" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtem002" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtem002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtem002" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="29" fieldType="COLUMN_LIKE" sqlTabName="imaa_t" colName="imaa014" table_alias_name="" fieldId="27" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="40" posY="0" gridWidth="16" gridHeight="1" title="lbl_imaa014" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imaa014" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tabIndex="30" fieldType="COLUMN_LIKE" sqlTabName="rtem_t" colName="rtem003" fieldId="28" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="56" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtem003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtem003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtem003" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="31" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal003" table_alias_name="" fieldId="29" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="76" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtem003_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="32" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal004" table_alias_name="" fieldId="30" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="86" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtem003_desc_1" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="33" fieldType="COLUMN_LIKE" sqlTabName="imaa_t" colName="imaa009" table_alias_name="" fieldId="31" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="96" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaa009" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imaa009" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="32" fieldType="COLUMN_LIKE" name="b_rtem004" colName="rtem004" sqlTabName="rtem_t" gridHeight="1" gridWidth="10" posX="106" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="34" title="lbl_rtem004" hidden="" case="upper" widget="Edit" comment="cmt_rtem004" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="33" fieldType="COLUMN_LIKE" name="b_rtem005" colName="rtem005" sqlTabName="rtem_t" gridHeight="1" gridWidth="10" posX="116" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="35" title="lbl_rtem005" hidden="" case="upper" widget="Edit" comment="cmt_rtem005" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="34" fieldType="COLUMN_LIKE" name="b_rtem006" colName="rtem006" sqlTabName="rtem_t" gridHeight="1" gridWidth="10" posX="126" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="36" title="lbl_rtem006" hidden="" case="upper" widget="Edit" comment="cmt_rtem006" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="35" fieldType="COLUMN_LIKE" name="b_rtem007" colName="rtem007" sqlTabName="rtem_t" gridHeight="1" gridWidth="10" posX="136" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="37" title="lbl_rtem007" hidden="" case="upper" widget="Edit" comment="cmt_rtem007" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="36" fieldType="COLUMN_LIKE" name="b_rtem008" colName="rtem008" sqlTabName="rtem_t" gridHeight="1" gridWidth="10" posX="146" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="38" title="lbl_rtem008" hidden="" case="upper" widget="Edit" comment="cmt_rtem008" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="37" fieldType="COLUMN_LIKE" name="b_rtem009" colName="rtem009" sqlTabName="rtem_t" gridHeight="1" gridWidth="10" posX="156" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="39" title="lbl_rtem009" hidden="" case="upper" widget="Edit" comment="cmt_rtem009" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="38" fieldType="COLUMN_LIKE" name="b_rtem010" colName="rtem010" sqlTabName="rtem_t" gridHeight="1" gridWidth="10" posX="166" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="40" title="lbl_rtem010" hidden="" case="upper" widget="Edit" comment="cmt_rtem010" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="39" fieldType="COLUMN_LIKE" name="b_rtem011" colName="rtem011" sqlTabName="rtem_t" gridHeight="1" gridWidth="10" posX="176" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="41" title="lbl_rtem011" hidden="" case="upper" widget="Edit" comment="cmt_rtem011" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="40" fieldType="COLUMN_LIKE" name="b_rtem012" colName="rtem012" sqlTabName="rtem_t" gridHeight="1" gridWidth="10" posX="186" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="42" title="lbl_rtem012" hidden="" case="upper" widget="Edit" comment="cmt_rtem012" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="41" fieldType="COLUMN_LIKE" name="b_rtem013" colName="rtem013" sqlTabName="rtem_t" gridHeight="1" gridWidth="10" posX="196" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="43" title="lbl_rtem013" hidden="" case="upper" widget="Edit" comment="cmt_rtem013" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          </Table>
        </VBox>
        <VBox gridHeight="9" gridWidth="226" name="vb_quantity" posX="0" posY="20" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
          <Grid gridHeight="5" gridWidth="226" name="grid1" posX="0" posY="1" hidden="false" lstrcomment="true"/>
          <Grid gridHeight="2" gridWidth="226" name="GridT_quantity" posX="0" posY="6" tag="CantDel" hidden="false" lstrcomment="true">
            <Button gridHeight="1" gridWidth="1" image="16/mainhidden.png" name="qbehidden" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="44" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="3" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="45" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="5" posY="0" tag="CantDel" text="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="42" gridHeight="1" gridWidth="10" name="h_index" posX="8" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="19" posY="0" tag="CantDel" text="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="43" gridHeight="1" gridWidth="10" name="h_count" posX="22" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="33" posY="0" tag="CantDel" text="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
      <HBox gridHeight="5" gridWidth="226" name="hb_prograssbar" posX="0" posY="42" lstrcomment="true" hidden="false">
        <Grid gridHeight="5" gridWidth="48" name="grid2" posX="2" posY="0" hidden="false" lstrcomment="true">
          <Label gridHeight="1" gridWidth="10" name="lbl_stagenow" posX="1" posY="0" text="lbl_stagenow" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="44" gridHeight="1" gridWidth="20" name="stagenow" posX="13" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" table_alias_name="" title="fflabel1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
        </Grid>
        <Grid gridHeight="5" gridWidth="174" name="grid3" posX="50" posY="0" hidden="false" lstrcomment="true">
          <Label gridHeight="1" gridWidth="10" name="lbl_stagecomplete" posX="1" posY="0" text="lbl_stagecomplete" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <ProgressBar aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="45" gridHeight="1" gridWidth="20" name="stagecomplete" posX="13" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" table_alias_name="" title="progressbar1" widget="ProgressBar" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" valueMin="0" valueMax="100" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
        </Grid>
      </HBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
