<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="rtjasite" colName="rtjasite" sqlTabName="rtja_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="rtja009" colName="rtja009" sqlTabName="rtja_t" fieldIdRef="2"/>
    <RecordField name="l_count" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="rtjadocdt" colName="rtjadocdt" sqlTabName="rtja_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaa009" colName="imaa009" sqlTabName="imaa_t" fieldIdRef="5"/>
    <RecordField name="l_price" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="l_time" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="rtdx001" colName="rtdx001" sqlTabName="rtdx_t" fieldIdRef="8"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField name="p_start" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField name="p_end" colName="" sqlTabName="" fieldIdRef="43"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="b_l_sdate" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="b_l_edate" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjb014" colName="rtjb014" sqlTabName="rtjb_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjb021" colName="rtjb021" sqlTabName="rtjb_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjbdocno" colName="rtjbdocno" sqlTabName="rtjb_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjbseq" colName="rtjbseq" sqlTabName="rtjb_t" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_rtaw001" colName="rtaw001" sqlTabName="rtaw_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtaxl003" colName="rtaxl003" sqlTabName="rtaxl_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjb014_2" colName="rtjb014" sqlTabName="rtjb_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjb021_2" colName="rtjb021" sqlTabName="rtjb_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjbdocno_2" colName="rtjbdocno" sqlTabName="rtjb_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjbseq_2" colName="rtjbseq" sqlTabName="rtjb_t" fieldIdRef="20"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja036" colName="rtja036" sqlTabName="rtja_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjb014_3" colName="rtjb014" sqlTabName="rtjb_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjb021_3" colName="rtjb021" sqlTabName="rtjb_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjbdocno_3" colName="rtjbdocno" sqlTabName="rtjb_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjbseq_3" colName="rtjbseq" sqlTabName="rtjb_t" fieldIdRef="25"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail4" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja037_4" colName="rtja037" sqlTabName="rtja_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja037_4_desc" colName="ooag011" sqlTabName="ooag_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjb014_4" colName="rtjb014" sqlTabName="rtjb_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjb021_4" colName="rtjb021" sqlTabName="rtjb_t" fieldIdRef="29"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail5" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja037_5" colName="rtja037" sqlTabName="rtja_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja037_5_desc" colName="ooag011" sqlTabName="ooag_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjb014_5" colName="rtjb014" sqlTabName="rtjb_t" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjb021_5" colName="rtjb021" sqlTabName="rtjb_t" fieldIdRef="33"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail6" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjc002_6" colName="rtjc002" sqlTabName="rtjc_t" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjc013_6" colName="rtjc013" sqlTabName="rtjc_t" fieldIdRef="35"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail7" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja037_7" colName="rtja037" sqlTabName="rtja_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja037_7_desc" colName="ooag011" sqlTabName="ooag_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjc002_7" colName="rtjc002" sqlTabName="rtjc_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjc013_7" colName="rtjc013" sqlTabName="rtjc_t" fieldIdRef="39"/>
  </Record>
  <Form gridHeight="48" gridWidth="336" name="artq621" tag="Q001_vq" text="artq621" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="41" gridWidth="334" name="VBoxT1" posX="0" posY="0" tag="CantDel_FormRoot" lstrcomment="true" hidden="false" splitter="false">
      <HBox gridHeight="10" gridWidth="334" name="qbe" posX="0" posY="1" lstrcomment="true" hidden="false">
        <Folder gridHeight="10" gridWidth="330" name="folder_qbe" posX="2" posY="0" hidden="false" lstrcomment="true">
          <Page name="page_qbe" text="page_qbe" lstrtext="true" hidden="false" lstrcomment="true">
            <Grid gridHeight="8" gridWidth="81" name="grid_qbe" posX="0" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_rtjasite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_rtjasite" lstrcomment="true" name="lbl_rtjasite"/>
              <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_rtjasite" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjasite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtjasite" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtjasite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="25" posY="2" gridWidth="10" gridHeight="1" text="lbl_rtja009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_rtja009" lstrcomment="true" name="lbl_rtja009"/>
              <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="2" widget="ButtonEdit" posX="36" posY="2" gridWidth="10" gridHeight="1" title="lbl_rtja009" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtja009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtja009" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="49" posY="2" gridWidth="10" gridHeight="1" text="lbl_l_count" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_l_count" lstrcomment="true" name="lbl_l_count" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="3" fieldId="3" widget="Edit" posX="60" posY="2" gridWidth="20" gridHeight="1" title="lbl_edit_3" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_l_count" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_count" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_rtjadocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_rtjadocdt" lstrcomment="true" name="lbl_rtjadocdt"/>
              <DateEdit tag="" tabIndex="4" fieldId="4" widget="DateEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_rtjadocdt" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_rtjadocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtjadocdt" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtjadocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" style="required"/>
              <Label tag="" posX="25" posY="3" gridWidth="10" gridHeight="1" text="lbl_imaa009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaa009" lstrcomment="true" name="lbl_imaa009" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="36" posY="3" gridWidth="10" gridHeight="1" title="lbl_rtja009" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa009" fieldType="COLUMN_LIKE" sqlTabName="imaa_t" colName="imaa009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="49" posY="3" gridWidth="10" gridHeight="1" text="lbl_l_price" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_l_price" lstrcomment="true" name="lbl_l_price" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="7" fieldId="6" widget="Edit" posX="60" posY="3" gridWidth="20" gridHeight="1" title="lbl_edit_4" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_l_price" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_price" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_l_time" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_l_time" lstrcomment="true" name="lbl_l_time" fieldType="NON_DATABASE"/>
              <ComboBox tag="" tabIndex="8" fieldId="7" widget="ComboBox" items="" posX="12" posY="4" gridWidth="10" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_l_time" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_time" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="25" posY="4" gridWidth="10" gridHeight="1" text="lbl_rtdx001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_rtdx001" lstrcomment="true" name="lbl_rtdx001" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="8" widget="ButtonEdit" posX="36" posY="4" gridWidth="10" gridHeight="1" title="lbl_rtja009" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtdx001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtdx001" fieldType="COLUMN_LIKE" sqlTabName="rtdx_t" colName="rtdx001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" style="required"/>
            </Grid>
          </Page>
        </Folder>
      </HBox>
      <VBox gridHeight="29" gridWidth="334" name="mainlayout" posX="0" posY="11" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <VBox gridHeight="23" gridWidth="334" name="vb_detail" posX="0" posY="1" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
          <HBox gridHeight="21" gridWidth="334" name="detail" posX="0" posY="1" splitter="false" lstrcomment="true" hidden="false">
            <Folder gridHeight="21" gridWidth="330" name="detail1" posX="2" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
              <Page name="bpage_1" tag="CantDel" text="bpage_1" lstrtext="true" hidden="false" lstrcomment="true">
                <Table doubleClick="modify_detail" gridHeight="17" gridWidth="86" name="s_detail1" posX="1" posY="1" rowHeight="1" tag="" totalRows="15" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                  <Edit tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="9" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="l_sdate" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_l_sdate" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_l_sdate" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="10" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="10" posY="0" gridWidth="10" gridHeight="1" title="l_edate" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_l_edate" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_l_edate" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="11" fieldType="COLUMN_LIKE" name="b_rtjb014" colName="rtjb014" sqlTabName="rtjb_t" gridHeight="1" gridWidth="19" posX="20" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="10" title="lbl_rtjb014" hidden="" format="---,---,---,--&amp;.&amp;&amp;&amp;" widget="Edit" comment="cmt_rtjb014" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="12" fieldType="COLUMN_LIKE" name="b_rtjb021" colName="rtjb021" sqlTabName="rtjb_t" gridHeight="1" gridWidth="20" posX="39" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="11" title="lbl_rtjb021" hidden="" format="-,---,---,---,--&amp;.&amp;&amp;" widget="Edit" comment="cmt_rtjb021" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjb_t" colName="rtjbdocno" table_alias_name="" fieldId="13" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="59" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtjbdocno_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjbdocno_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjbdocno" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjb_t" colName="rtjbseq" table_alias_name="" fieldId="14" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="69" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtjbseq_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_rtjbseq_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjbseq" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                </Table>
              </Page>
              <Page tag="" action="" text="artq621.page_2" lstrtext="true" image="" hidden="false" comment="artq621.cmt_page_2" lstrcomment="true" name="page_2">
                <Table doubleClick="modify_detail" totalRows="5" tag="" posX="1" posY="1" gridWidth="114" gridHeight="18" hidden="false" wantFixedPageSize="false" rowHeight="1" comment="cmt_s_detail2" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail2">
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtaw_t" colName="rtaw001" table_alias_name="" fieldId="15" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtaw001" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtaw001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="b_rtaw001" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" style="required"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtaxl_t" colName="rtaxl003" table_alias_name="" fieldId="16" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtaxl003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtaxl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtaxl003" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjb_t" colName="rtjb014" table_alias_name="" fieldId="17" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="20" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtjb014_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjb014_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjb014_2" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjb_t" colName="rtjb021" table_alias_name="" fieldId="18" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="40" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtjb021_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjb021_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjb021_2" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjb_t" colName="rtjbdocno" table_alias_name="" fieldId="19" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtjbdocno_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjbdocno_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjbdocno_2" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjb_t" colName="rtjbseq" table_alias_name="" fieldId="20" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtjbseq_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_rtjbseq_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjbseq_2" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                </Table>
              </Page>
              <Page tag="" action="" text="artq621.page_3" lstrtext="true" image="" hidden="false" comment="artq621.cmt_page_3" lstrcomment="true" name="page_3">
                <Table doubleClick="modify_detail" totalRows="5" tag="" posX="1" posY="1" gridWidth="76" gridHeight="17" hidden="false" wantFixedPageSize="false" rowHeight="1" comment="cmt_s_detail3" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail3">
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja036" table_alias_name="" fieldId="21" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtja036" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtja036" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtja036" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjb_t" colName="rtjb014" table_alias_name="" fieldId="22" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtjb014_3" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjb014_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjb014_3" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjb_t" colName="rtjb021" table_alias_name="" fieldId="23" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="30" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtjb021_3" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_ebrtjb021_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjb021_3" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjb_t" colName="rtjbdocno" table_alias_name="" fieldId="24" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtjbdocno_3" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjbdocno_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjbdocno_3" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjb_t" colName="rtjbseq" table_alias_name="" fieldId="25" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtjbseq_3" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_rtjbseq_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjbseq_3" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                </Table>
              </Page>
              <Page tag="" action="" text="artq621.page_4" lstrtext="true" image="" hidden="false" comment="artq621.cmt_page_4" lstrcomment="true" name="page_4">
                <Table doubleClick="modify_detail" totalRows="5" tag="" posX="1" posY="1" gridWidth="102" gridHeight="17" hidden="false" wantFixedPageSize="false" rowHeight="1" comment="cmt_s_detail4" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail4">
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja037" table_alias_name="" fieldId="26" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtja037_4" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtja037_4" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtja037_4" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="ooag_t" colName="ooag011" table_alias_name="" fieldId="27" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtja037_4_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjb_t" colName="rtjb014" table_alias_name="" fieldId="28" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="20" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtjb014_4" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjb014_4" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjb014_4" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjb_t" colName="rtjb021" table_alias_name="" fieldId="29" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="40" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtjb021_4" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjb021_4" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjb021_4" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                </Table>
              </Page>
              <Page tag="" action="" text="artq621.page_1" lstrtext="true" image="" hidden="false" comment="artq621.cmt_page_1" lstrcomment="true" name="page_1">
                <Table doubleClick="modify_detail" totalRows="5" tag="" posX="1" posY="1" gridWidth="114" gridHeight="15" hidden="false" wantFixedPageSize="false" rowHeight="1" comment="cmt_s_detail5" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail5">
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja037" table_alias_name="" fieldId="30" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtja037_5" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtja037_5" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtja037_5" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="ooag_t" colName="ooag011" table_alias_name="" fieldId="31" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtja037_5_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjb_t" colName="rtjb014" table_alias_name="" fieldId="32" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="20" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtjb014_5" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjb014_5" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjb014_5" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjb_t" colName="rtjb021" table_alias_name="" fieldId="33" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="40" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtjb021_5" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjb021_5" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjb021_5" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                </Table>
              </Page>
              <Page tag="" action="" text="artq621.page_6" lstrtext="true" image="" hidden="false" comment="artq621.cmt_page_6" lstrcomment="true" name="page_6">
                <Table doubleClick="modify_detail" totalRows="5" tag="" posX="1" posY="1" gridWidth="65" gridHeight="17" hidden="false" wantFixedPageSize="false" rowHeight="1" comment="cmt_s_detail6" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail6">
                  <ComboBox scroll="true" gridWidth="14" gridHeight="1" queryEditable="true" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjc_t" colName="rtjc002" table_alias_name="" fieldId="34" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="0" posY="0" title="lbl_rtjc002_6" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_rtjc002_6" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjc002_6" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjc_t" colName="rtjc013" table_alias_name="" fieldId="35" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="14" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtjc013_6" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjc013_6" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjc013_6" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;"/>
                </Table>
              </Page>
              <Page tag="" action="" text="artq621.page_7" lstrtext="true" image="" hidden="false" comment="artq621.cmt_page_7" lstrcomment="true" name="page_7">
                <Table doubleClick="modify_detail" totalRows="5" tag="" posX="1" posY="1" gridWidth="88" gridHeight="15" hidden="false" wantFixedPageSize="false" rowHeight="1" comment="cmt_s_detail7" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail7">
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja037" table_alias_name="" fieldId="36" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtja037_7" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtja037_7" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtja037_7" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="ooag_t" colName="ooag011" table_alias_name="" fieldId="37" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtja037_7_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjc_t" colName="rtjc002" table_alias_name="" fieldId="38" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="20" posY="0" title="lbl_rtjc002_7" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_rtjc002_7" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjc002_7" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtjc_t" colName="rtjc013" table_alias_name="" fieldId="39" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="30" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtjc013_7" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjc013_7" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjc013_7" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;"/>
                </Table>
              </Page>
            </Folder>
          </HBox>
        </VBox>
        <VBox gridHeight="4" gridWidth="334" name="vb_quantity" posX="0" posY="24" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
          <Grid gridHeight="2" gridWidth="334" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Button gridHeight="1" gridWidth="1" image="16/mainhidden.png" name="qbehidden" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="2" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="3" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="3" text="" hidden="true" lstrtext="true" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="5" posY="0" tag="CantDel" text="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="40" gridHeight="1" gridWidth="10" name="h_index" posX="8" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="19" posY="0" tag="CantDel" text="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="41" gridHeight="1" gridWidth="10" name="h_count" posX="22" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="33" posY="0" tag="CantDel" text="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Image autoScale="false" comment="" gridHeight="1" gridWidth="2" hidden="false" image="" lstrcomment="true" name="lbl_quantity3" posX="36" posY="0" sizePolicy="dynamic" stretch="x" style="noBorder" tag="CantDel"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagefirst.png" name="detail_first" posX="39" posY="0" style="noBorder" tabIndex="4" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pageprev.png" name="detail_previous" posX="41" posY="0" style="noBorder" tabIndex="5" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="42" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="p_start" pageSize="5" posX="43" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" stepX="1" stepY="0" table_alias_name="" tag="CantDel" title="lbl_fflabel_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
            <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="1" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_psep" posX="54" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="-" underline="false"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="43" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="p_end" pageSize="5" posX="56" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" stepX="1" stepY="0" table_alias_name="" tag="CantDel" title="lbl_fflabel_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagenext.png" name="detail_next" posX="67" posY="0" style="noBorder" tabIndex="6" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagelast.png" name="detail_last" posX="69" posY="0" style="noBorder" tabIndex="7" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
