<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="单据别维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="现金变动码表维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="银行存提码表维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="账款冲销理由码维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data05" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="应付账务类型维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="缴款优惠条件维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data08" text="付款条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="应收账款类别设置作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

