<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="单据别维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="应付账务类型维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="付款条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="供应商据点数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data07" text="部门维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="采购收货入库单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="采购入库维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="采购仓退维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="应付待抵单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job05" text="应付账款单维护作业" comment="Exch. Rate Maintenance"/>
    <TopMenuCommand name="relating_job06" text="应付立账单批次还原作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

