<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="应付账款单维护作业" comment="Exch. Rate Maintenance"/>
    <TopMenuCommand name="relating_job02" text="采购预付单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="暂估应付单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="费用报支单维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job05" text="费用预支申请作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job06" text="应付待抵单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job07" text="其他应付单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job08" text="杂项待抵单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job09" text="应付账款单批次审核" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

