<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_aapt331" text="来源借支单查询" comment=""/>
    <TopMenuCommand name="lien" text="账款留置设置" comment=""/>
    <TopMenuCommand name="waiver_of_lien" text="解除账款留置设置" comment=""/>
    <TopMenuCommand name="open_aapq344_01" text="冲账查询" comment=""/>
    <TopMenuCommand name="open_aapq344_02" text="还款查询" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="费用预支申请作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

