<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="应付账款单维护作业" comment="Exch. Rate Maintenance"/>
    <TopMenuCommand name="relating_job02" text="暂估应付单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="应付待抵单维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

