<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_aapt300_01" text="多账期账款维护" comment=""/>
    <TopMenuCommand name="open_aapt300_09" text="直接付款" comment=""/>
    <TopMenuCommand name="lien" text="账款留置设置" comment=""/>
    <TopMenuCommand name="waiver_of_lien" text="解除账款留置" comment=""/>
    <TopMenuCommand name="open_aapp330" text="总账凭证生成及查询" comment=""/>
    <TopMenuCommand name="open_aapp342" text="凭证抛转还原" comment=""/>
    <TopMenuCommand name="open_pre" text="生成分录底稿" comment=""/>
    <TopMenuCommand name="open_aapt300_14" text="凭证预览" comment=""/>
    <TopMenuCommand name="open_aapt300_05" text="应付账款差异处理" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="detail_info" text="其他明细信息" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="应付账务类型维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="应付账款类别依账套设置科目作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_data03" text="账款单作废理由码维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="单据别维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="付款条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="项目主档维护作业-多阶" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data09" text="采购暨应付留置原因码维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="费用报支单维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job02" text="应付核销维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="应付凭证批次还原作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job04" text="付款核销单整批产生作业" comment="Exch. Rate Maintenance"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="员工借支查询作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_query02" text="待抵借支单查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="费用报支单打印作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

