<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_aapt300_01" text="多账期账款维护" comment=""/>
    <TopMenuCommand name="open_aapt300_06" text="冲暂估消息" comment=""/>
    <TopMenuCommand name="lien" text="账款留置设置" comment=""/>
    <TopMenuCommand name="waiver_of_lien" text="解除账款留置" comment=""/>
    <TopMenuCommand name="open_aapp330" text="总账凭证生成及查询" comment=""/>
    <TopMenuCommand name="open_aapp342" text="凭证抛转还原" comment=""/>
    <TopMenuCommand name="open_pre" text="生成分录底稿" comment=""/>
    <TopMenuCommand name="open_aapt300_14" text="凭证预览" comment=""/>
    <TopMenuCommand name="open_aapt300_05" text="应付账款差异处理" comment=""/>
    <TopMenuCommand name="open_aapq380" text="应付立冲账查询" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="应付账务类型维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="应付账款类别依账套设置科目作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_data03" text="账款单作废理由码维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="单据别维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="款别基本数据维护作业" comment="款别维护作业"/>
    <TopMenuCommand name="relating_data09" text="付款条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data10" text="项目主档维护作业-多阶" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data11" text="采购暨应付留置原因码维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data12" text="供应商据点数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data13" text="产品科目依账套设置作业" comment="生成多账期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="采购单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="供应商货款对账作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="对账批次生成立账作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job04" text="入库批次生成立账作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job05" text="应付立账单批次还原作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job06" text="应付账款单批次审核" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job07" text="应付账款单批次取消审核" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job08" text="转账凭证维护作业" comment=""/>
    <TopMenuCommand name="relating_job09" text="应付账款单批次生成凭证作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job10" text="应付凭证批次还原作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job11" text="应付核销维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job12" text="付款核销单整批产生作业" comment="Exch. Rate Maintenance"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="入库未立账查询作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_query02" text="入库未对账匹配查询作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_query03" text="应付账款查询作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_query04" text="员工借支查询作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_query05" text="待抵预付款单查询作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_query06" text="待抵溢付款单查询作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="入库账款明细表" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_report02" text="应付账款凭单打印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

