<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_aapp132" text="生成应付账款" comment=""/>
    <TopMenuCommand name="invoice_mod" text="发票补登" comment=""/>
    <TopMenuCommand name="aapt110_09" text="发票金额差异处理" comment="Query Voucher"/>
    <TopMenuCommand name="open_aapp200" text="生成结算应付账款" comment=""/>
    <TopMenuCommand name="open_aapt210" text="结算应付账款" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="aapt110_02" text="生成对账明细" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data03" text="单据别维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="付款条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="币种维护作业" comment="test"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="采购收货入库单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="采购入库维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="采购仓退维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="对账批次生成立账作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job05" text="应付立账单批次还原作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job06" text="应付账款单维护作业" comment="Exch. Rate Maintenance"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="供应商对账单明细查询" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="供应商对账单打印作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

