<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_aapt920_02" text="依币种更新重评价汇率" comment="產生憑證"/>
    <TopMenuCommand name="open_aapt920_01" text="批次生成" comment=""/>
    <TopMenuCommand name="open_pre" text="生成分录底稿" comment="產生憑證"/>
    <TopMenuCommand name="open_aapt300_14" text="凭证预览" comment=""/>
    <TopMenuCommand name="open_axrp330_01" text="凭证抛转" comment=""/>
    <TopMenuCommand name="action_5" text="凭证还原" comment=""/>
    <TopMenuCommand name="update_xreh033" text="更新摘要" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

