<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="aapt500_01" text="到货转收货入库单" comment=""/>
    <TopMenuCommand name="del_pmdt" text="到货转入库单还原" comment=""/>
    <TopMenuCommand name="mod_apgc" text="进口费用维护" comment=""/>
    <TopMenuCommand name="aapt550_03" text="进项发票信息维护" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

