<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_aapt300_01" text="多账期账款维护" comment=""/>
    <TopMenuCommand name="open_aapt300_02" text="直接冲账" comment=""/>
    <TopMenuCommand name="open_aapt300_09" text="直接付款" comment=""/>
    <TopMenuCommand name="open_aapt300_06" text="冲暂估消息" comment=""/>
    <TopMenuCommand name="lien" text="账款留置设置" comment=""/>
    <TopMenuCommand name="waiver_of_lien" text="解除账款留置" comment=""/>
    <TopMenuCommand name="open_aapp330" text="总账凭证生成及查询" comment=""/>
    <TopMenuCommand name="open_aapp342" text="凭证抛转还原" comment=""/>
    <TopMenuCommand name="open_pre" text="生成分录底稿" comment=""/>
    <TopMenuCommand name="open_aapt300_14" text="凭证预览" comment=""/>
    <TopMenuCommand name="open_aapt300_05" text="应付账款差异处理" comment=""/>
    <TopMenuCommand name="open_aapq380" text="应付立冲账查询" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="员工资料维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="币种维护作业" comment="test"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

