"lbl_rpxa001" = "用户编号"
"lbl_rpxa002" = "APP编号"
"page_1" = "基本数据"
"lbl_rpxa001" = "用户编号"
"lbl_gzxa002" = "联络对象识别码"
"lbl_gzxa003" = "员工编号"
"lbl_rpxa002" = "APP编号"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "项目"
"lbl_rpxbstus" = "状态码"
"lbl_rpxb003" = "类别"
"lbl_rpxb004" = "功能编号或角色"
"lbl_rpxb004_desc" = "功能名称"
"page_info_2.arpi800" = "异动资讯"
"lbl_rpxb003" = "类别"
"lbl_rpxb004" = "功能编号或角色"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
