"lbl_rpah001" = "APP编号"
"lbl_rpah001" = "APP编号"
"lbl_rpzzl003" = "说明"
"bpage_1" = "项目"
"lbl_rpah002" = "功能编号"
"lbl_rpdel004" = "说明"
"lbl_rpah003" = "客制"
"lbl_rpah004" = "标准数据"
"lbl_rpaistus" = "状态"
"lbl_rpaiseq" = "项次"
"lbl_rpai003" = "报表作业"
"lbl_gzzal003" = "名称"
"lbl_rpai004" = "报表作业参数"
"lbl_rpai005" = "报表元件参数"
"lbl_rpai007" = "单据字段名称"
"lbl_rpai006" = "主要"
"page_info_1" = "异动资讯"
"lbl_rpah002" = "功能编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
