"lbl_rpzz001" = "APP编号"
"lbl_rpzzl003" = "说明"
"lbl_rpzz005" = "归属行业别"
"lbl_gzoi002" = "行业说明"
"page_1" = "基本数据"
"lbl_rpzz001" = "APP编号"
"lbl_rpzz004" = "归属模块"
"lbl_rpzzl003" = "说明"
"lbl_rpzz005" = "归属行业别"
"lbl_rpzz003" = "开发Project名称"
"lbl_rpzz006" = "目录菜单类型"
"lbl_rpzz002" = "客制"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "项目"
"lbl_rpde002" = "功能编号"
"lbl_rpdel004" = "说明"
"lbl_rpde004" = "额外参数"
"lbl_rpde003" = "客制"
"lbl_rpdestus" = "状态码"
"page_info_2.arpi900" = "异动资讯"
"lbl_rpde002" = "功能编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_rpdel001" = "APP编号"
"lbl_rpdel002" = "功能编号"
"lbl_rpdel003" = "语言别"
"lbl_rpdel004" = "说明"
"lbl_rpdel005" = "助记码"
"lbl_rpzzl001" = "APP编号"
"lbl_rpzzl002" = "语言别"
"lbl_rpzzl003" = "说明"
"lbl_rpzzl004" = "助记码"
