<?xml version='1.0' encoding='UTF-8'?>
<table name="gcaj_t" module="AGC" text="券種基本資料檔-收券組織進階設定" type="B" version="1">
  <column name="gcajent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gcaj001" text="券種編碼" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gcaj002" text="限定組織" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gcaj003" text="包含以下所有組織" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gcajstus" text="有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gcajent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gcaj001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcaj002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001_20" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcaj003" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcajstus" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="gcaj_t" depend_field="gcaj002" correspon_key="gcajent,gcaj002" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="gcajstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
