<?xml version='1.0' encoding='UTF-8'?>
<table name="gcap_t" module="AGC" text="券種基本資料申請檔-發行面額設定" type="T" version="1">
  <column name="gcapent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gcapsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gcapunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gcapdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gcap000" text="申請類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="gcap001" text="券種編碼" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gcap002" text="券面額編號" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gcap003" text="券對應商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="gcap004" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="gcap005" text="券單位金額" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="gcapacti" text="有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gcapent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gcapsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcapunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcapdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="gcap000" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcap001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcap002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcap003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_rtdx001_1" c_zoom="q_gcap003" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="gcap004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gcap005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gcapacti" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="gcap_t" depend_field="gcap002" correspon_key="gcapent,&apos;2071&apos;,gcap002" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="gcap_t" depend_field="gcap003" correspon_key="gcapent,gcap003" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
