<?xml version='1.0' encoding='UTF-8'?>
<table name="gcas_t" module="AGC" text="券種基本資料檔-提貨商品設定" type="B" version="1">
  <column name="gcasent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gcas001" text="券種編碼" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gcasseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="gcas002" text="券面額編號" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="gcas003" text="提貨商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="gcas004" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="gcas005" text="提貨數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="gcas006" text="提貨商品類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="gcas007" text="換貨加價" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gcas008" text="券單位金額" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="gcas009" text="換貨允許價差%" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="gcasstus" text="有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gcasent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gcas001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcasseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="gcas002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcas003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_rtdx001_1" c_zoom="q_gcas003" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="gcas004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gcas005" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gcas006" widget="ComboBox" items="6531" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcas007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gcas008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gcas009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="gcasstus" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="gcas_t" depend_field="gcas002" correspon_key="gcasent,&apos;2071&apos;,gcas002" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="gcas_t" depend_field="gcas003" correspon_key="gcasent,gcas003" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="gcasstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
