<?xml version='1.0' encoding='UTF-8'?>
<table name="gcbi_t" module="AGC" text="券銷售資料檔" type="D" version="1">
  <column name="gcbient" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gcbisite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gcbidocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gcbiseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="gcbiseq1" text="序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="gcbi001" text="開始券號" attribute="C602" type="varchar2(30)" pk="N" req="N"/>
  <column name="gcbi002" text="結束券號" attribute="C602" type="varchar2(30)" pk="N" req="N"/>
  <column name="gcbi003" text="券種" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gcbi004" text="券面額編號" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="gcbi005" text="券張數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="gcbi006" text="券總金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gcbi007" text="庫區" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="gcbi008" text="指定對應會員卡號" attribute="C602" type="varchar2(30)" pk="N" req="N"/>
  <column name="gcbi009" text="售券折扣" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="gcbient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gcbisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcbidocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="gcbiseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="gcbiseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="gcbi001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_gcao001_9" c_zoom="q_gcao001_9" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gcbi002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_gcao001_9" c_zoom="q_gcao001_9" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gcbi003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcbi004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcbi005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gcbi006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gcbi007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inag004" c_zoom="q_inag004" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcbi008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gcbi009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="gcbi_t" depend_field="gcbi003" correspon_key="gcbient,gcbi003" ref_table="gcafl_t" ref_fk="gcaflent,gcafl001" ref_dlang="gcafl002" ref_rtn="gcafl003"/>
    <field depend_table="gcbi_t" depend_field="gcbi004" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="gcbi_t" depend_field="gcbi007" correspon_key="gcbisite,gcbi007" ref_table="inaa_t" ref_fk="inaasite,inaa001" ref_dlang=" " ref_rtn="inaa002"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
