<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="gen_xckk_xckl" text="自動勾稽" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_xckk090" text="明細查詢" comment=""/>
    <TopMenuCommand name="open_axcq604" text="差異查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

