<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="call_axcq202" text="在制工時費用分攤查詢" comment=""/>
    <TopMenuCommand name="call_axcq501" text="在制主件成本查詢" comment=""/>
    <TopMenuCommand name="call_axcq519" text="當站下線成本查詢" comment=""/>
    <TopMenuCommand name="call_axcq522" text="在制調整成本查詢" comment=""/>
    <TopMenuCommand name="call_axcq702" text="在製成本元件次要素明細查詢" comment=""/>
    <TopMenuCommand name="call_axcq511" text="在制發料成本查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="委外採購加工費查詢" comment=""/>
    <TopMenuCommand name="relating_query02" text="直接原料明細表" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

