<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="call_axcq501" text="在製主件查詢" comment=""/>
    <TopMenuCommand name="call_axcq506" text="雜項入庫成本查詢作業" comment=""/>
    <TopMenuCommand name="call_axcq507" text="一般採購入庫成本查詢作業" comment=""/>
    <TopMenuCommand name="call_axcq508" text="委外採購入庫成本查詢作業" comment=""/>
    <TopMenuCommand name="call_axcq509" text="生產入庫成本查詢作業" comment=""/>
    <TopMenuCommand name="call_axcq510" text="雜項出庫成本查詢作業" comment=""/>
    <TopMenuCommand name="call_axcq511" text="在製發料成本查詢作業" comment=""/>
    <TopMenuCommand name="call_axcq512" text="銷售成本查詢作業" comment=""/>
    <TopMenuCommand name="call_axcq513" text="銷售毛利查詢作業" comment=""/>
    <TopMenuCommand name="call_axcq514" text="盤盈虧成本查詢作業" comment=""/>
    <TopMenuCommand name="call_axcq515" text="拆件工單成本查詢作業" comment=""/>
    <TopMenuCommand name="call_axcq516" text="結存調整成本查詢作業" comment=""/>
    <TopMenuCommand name="call_axcq517" text="聯產品成本查詢作業" comment=""/>
    <TopMenuCommand name="call_axcq518" text="內部調撥成本查詢作業" comment=""/>
    <TopMenuCommand name="call_axcq519" text="當站下線成本查詢作業" comment=""/>
    <TopMenuCommand name="call_axcq520" text="庫存調整成本查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

