<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_axct310_01" text="折讓金額批次產生" comment=""/>
    <TopMenuCommand name="open_axct310_s01" text="匯出格式" comment=""/>
    <TopMenuCommand name="open_axct310_s02" text="整批導入" comment=""/>
    <TopMenuCommand name="axct320" text="產生次要素" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

