<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="axct312" text="雜收入庫成本維護作業" comment=""/>
    <TopMenuCommand name="axct316" text="內部調撥成本維護作業" comment=""/>
    <TopMenuCommand name="axct314" text="當站下線成本維護作業" comment=""/>
    <TopMenuCommand name="axct313" text="雜發出庫成本維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

