<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="axct305" text="產生次要素" comment=""/>
    <TopMenuCommand name="open_axct301_s01" text="匯出格式" comment=""/>
    <TopMenuCommand name="open_axct301_01" text="整批導入" comment=""/>
    <TopMenuCommand name="axcp301" text="執行批處理" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_axct300_01" text="匯出格式" comment=""/>
    <TopMenuCommand name="open_axct300_02" text="整批導入" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

