<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_axct701_01" text="資料批次產生" comment=""/>
    <TopMenuCommand name="open_axct702_s01" text="人工費用科目設定" comment=""/>
    <TopMenuCommand name="open_pre" text="產生分錄底稿" comment=""/>
    <TopMenuCommand name="open_axct701_s01" text="傳票預覽" comment=""/>
    <TopMenuCommand name="gen_voucher" text="總帳傳票產生及查詢" comment=""/>
    <TopMenuCommand name="redo_gen_voucher" text="拋轉傳票還原" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="call_axcq512" text="明細查詢" comment=""/>
    <TopMenuCommand name="call_axcq512_1" text="明細查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

