<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="azzi000_02" std_prog="azzi000_02" erpver="1.0" ver="2" module="AZZ" type="S" booking="N" class="I" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="gzxq_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="ScrollGrid" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="gzxa_t.gzxa001" ver="1" src="s" column="gzxa001" table="gzxa_t" attribute="C820" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxa007" ver="1" src="s" column="gzxa007" table="gzxa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxa009" ver="1" src="s" column="gzxa009" table="gzxa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="108" default="" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxa010" ver="1" src="s" column="gzxa010" table="gzxa_t" attribute="C800" type="varchar2(6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxa015" ver="1" src="s" column="gzxa015" table="gzxa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="109" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxd002_2" ver="1" src="s" column="gzxd002" table="gzxd_t" attribute="C101" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxd_t.gzxd002" ver="1" src="s" column="gzxd002" table="gzxd_t" attribute="C101" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxq_t.gzxq002" ver="1" src="s" column="gzxq002" table="gzxq_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxq_t.gzxq003" ver="1" src="s" column="gzxq003" table="gzxq_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="118" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxq_t.gzxq004" ver="1" src="s" column="gzxq004" table="gzxq_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxq_t.gzxq005" ver="1" src="s" column="gzxq005" table="gzxq_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxq_t.gzxq006" ver="1" src="s" column="gzxq006" table="gzxq_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="html" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxa007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxa009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxa010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxa015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxd002_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxd_t.gzxd002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxq_t.gzxq002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxq_t.gzxq003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxq_t.gzxq004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxq_t.gzxq005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxq_t.gzxq006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="html" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="accept_us" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="cancel_us" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="confirm" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_space" text="　" lstr=""/>
    <sfield name="lbl_usersetting" text="使用者設定" lstr=""/>
    <sfield name="homepage" text="首頁功能" lstr=""/>
    <sfield name="lbl_gzxq003" text="功能排序" lstr=""/>
    <sfield name="lbl_gzxq002" text="首頁功能" lstr=""/>
    <sfield name="lbl_gzxq004" text="區塊格寬" lstr=""/>
    <sfield name="lbl_gzxq005" text="區塊格高" lstr=""/>
    <sfield name="lbl_gzxq006" text="區塊資料數" lstr=""/>
    <sfield name="map" text="地圖" lstr=""/>
    <sfield name="lbl_gzxa009" text="請選擇您慣用的地圖引擎" lstr=""/>
    <sfield name="language" text="語言" lstr=""/>
    <sfield name="lbl_gzxa010" text="請選擇您的語言別" lstr=""/>
    <sfield name="organization" text="營運據點" lstr=""/>
    <sfield name="lbl_gzxa007" text="請選擇您的營運據點" lstr=""/>
    <sfield name="password" text="密碼修改" lstr=""/>
    <sfield name="lbl_gzxa001" text="帳號" lstr=""/>
    <sfield name="label_gzxa001_desc" text="* 請再次確認您的帳號" lstr=""/>
    <sfield name="lbl_gzxd002" text="請選擇您的新密碼" lstr=""/>
    <sfield name="lbl_gzxd002_2" text="請再次輸入您的新密碼" lstr=""/>
    <sfield name="confirm" text="確定送出" lstr=""/>
    <sfield name="executetype" text="作業執行模式" lstr=""/>
    <sfield name="lbl_gzxa015" text="請選擇適合您的裝置執行作業的模式" lstr=""/>
    <sfield name="lbl_gzxa015_desc" text="* 若您的環境處於連線品質不佳的情況下，建議設置為GUI模式" lstr=""/>
    <sfield name="signature" text="簽名圖檔" lstr=""/>
    <sfield name="accept_us" text="儲存" lstr=""/>
    <sfield name="cancel_us" text="取消" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="accept_us" text="儲存" lstr=""/>
    <sact name="cancel_us" text="取消" lstr=""/>
    <sact name="confirm" text="確定送出" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
    <sact name="reproduce" text="複製" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
