<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="azzi990" std_prog="azzi990" erpver="1.0" ver="4" module="AZZ" type="M" booking="N" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="gzsz_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：參數資料設定作業
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：(基本資料/交易單據)維護作業
輸入模式：假雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：gzsz_t(資料檔)

作業資料來源(Detail)：
 資料來源表：gzsz_t(單身檔)
]]>
  </all>
  <field cite_std="N" name="b_gzsz001" ver="1" src="s" column="gzsz001" table="gzsz_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz002_2" ver="1" src="s" column="gzsz002" table="gzsz_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzsz001" ver="1" src="s" column="gzsz001" table="gzsz_t" attribute="" type="" req="Y" i_zoom="q_dzea002_1" c_zoom="q_gzsz001" chk_ref="v_dzea001_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[1.資料欄位: 表格編號/可Display可Input
2.預設值: 無
3.校驗:
  1).不允許空白
  2).本欄位為key值,需判斷是否重複
4.帶值: 無
5.計算或處理: 無
6.查詢時：
  提供開窗
7.新增時：
  提供開窗
]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzsz002" ver="1" src="s" column="gzsz002" table="gzsz_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.資料欄位: 參數編號/可Display可Input
2.預設值: 無
3.校驗:
  1).不允許空白
  2).輸入值不可重複，錯誤訊息「本欄位為鍵值不可重複, 請重新輸入!」
  3) 輸入完成後自動填寫：
       A.Site 級參數 S開頭-gzsz011-xxxx
       B.Enterprise 級參數 E開頭-gzsz011-xxx
4.帶值: 無
5.計算或處理: 無
6.查詢時：
  無提供開窗
7.新增時：
  無提供開窗]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzsz003" ver="1" src="s" column="gzsz003" table="gzsz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="89" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzsz008" ver="1" src="s" column="gzsz008" table="gzsz_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzsz009" ver="1" src="s" column="gzsz009" table="gzsz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzsz011" ver="1" src="s" column="gzsz011" table="gzsz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="90" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzsz013" ver="1" src="s" column="gzsz013" table="gzsz_t" attribute="" type="" req="N" i_zoom="q_dzcd001" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzsz014" ver="1" src="s" column="gzsz014" table="gzsz_t" attribute="" type="" req="N" i_zoom="q_dzca001" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzsz016" ver="1" src="s" column="gzsz016" table="gzsz_t" attribute="" type="" req="N" i_zoom="q_gzca002" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzsz017" ver="2" src="s" column="gzsz017" table="gzsz_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="160" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzszcrtdp" ver="1" src="s" column="gzszcrtdp" table="gzsz_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzszcrtdt" ver="1" src="s" column="gzszcrtdt" table="gzsz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzszcrtid" ver="1" src="s" column="gzszcrtid" table="gzsz_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzszmoddt" ver="1" src="s" column="gzszmoddt" table="gzsz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzszmodid" ver="1" src="s" column="gzszmodid" table="gzsz_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzszowndp" ver="1" src="s" column="gzszowndp" table="gzsz_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzszownid" ver="1" src="s" column="gzszownid" table="gzsz_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz_t.gzszstus" ver="1" src="s" column="gzszstus" table="gzsz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_gzsz001_desc" src="s" depend_field="b_gzsz001" correspon_key="gzsz001" ref_table="dzeal_t" ref_fk="dzeal001" ref_dlang="dzeal002" ref_rtn="dzeal003" status=""/>
    <rfield cite_std="N" ver="1" name="gzsz001_desc" src="s" depend_field="gzsz_t.gzsz001" correspon_key="gzsz001" ref_table="dzeal_t" ref_fk="dzeal001" ref_dlang="dzeal002" ref_rtn="dzeal003" status=""/>
    <rfield cite_std="N" ver="1" name="gzszcrtdp_desc" src="s" depend_field="gzsz_t.gzszcrtdp" correspon_key="gzszcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="gzszcrtid_desc" src="s" depend_field="gzsz_t.gzszcrtid" correspon_key="gzszcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="gzszmodid_desc" src="s" depend_field="gzsz_t.gzszmodid" correspon_key="gzszmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="gzszowndp_desc" src="s" depend_field="gzsz_t.gzszowndp" correspon_key="gzszowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="gzszownid_desc" src="s" depend_field="gzsz_t.gzszownid" correspon_key="gzszownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="gzszl_t.gzszl004" src="s" depend_field="gzsz_t.gzsz002" correspon_key="gzsz001,gzsz002" lang_table="gzszl_t" lang_fk="gzszl001,gzszl002" lang_dlang="gzszl003" lang_rtn="gzszl004" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="gzszl_t.gzszl005" src="s" depend_field="gzsz_t.gzsz002" correspon_key="gzsz001,gzsz002" lang_table="gzszl_t" lang_fk="gzszl001,gzszl002" lang_dlang="gzszl003" lang_rtn="gzszl005" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="gzszl_t.gzszl006" src="s" depend_field="gzsz_t.gzsz002" correspon_key="gzsz001,gzsz002" lang_table="gzszl_t" lang_fk="gzszl001,gzszl002" lang_dlang="gzszl003" lang_rtn="gzszl006" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_gzsz001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz002_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz_t.gzsz001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz_t.gzsz002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz_t.gzsz003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz_t.gzsz008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz_t.gzsz009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz_t.gzsz011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz_t.gzsz013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz_t.gzsz014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz_t.gzsz016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="gzsz_t.gzsz017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz_t.gzszcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz_t.gzszcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz_t.gzszcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz_t.gzszmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz_t.gzszmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz_t.gzszowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz_t.gzszownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz_t.gzszstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="gen_batch_param" ver="1" src="s" type="di1,all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="view_parameter" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_gzsz001" text="表格編號" lstr=""/>
    <sfield name="lbl_dzeal003" text="表格名稱" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_typee" text="E:集團級" lstr=""/>
    <sfield name="lbl_types" text="S:據點級" lstr=""/>
    <sfield name="lbl_typer" text="R:參照表" lstr=""/>
    <sfield name="lbl_typed" text="D:單據別" lstr=""/>
    <sfield name="lbl_typea" text="A.系統級" lstr=""/>
    <sfield name="bpage_1" text="項目" lstr=""/>
    <sfield name="lbl_gzszstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_gzsz011" text="領域(應用類型)" lstr=""/>
    <sfield name="lbl_gzsz002" text="參數編號" lstr=""/>
    <sfield name="lbl_gzszl004" text="說明" lstr=""/>
    <sfield name="lbl_gzsz003" text="輸入限制資料型態" lstr=""/>
    <sfield name="lbl_gzsz008" text="預設值" lstr=""/>
    <sfield name="lbl_gzsz016" text="值域範圍說明(SCC)" lstr=""/>
    <sfield name="lbl_gzsz009" text="值域範圍" lstr=""/>
    <sfield name="lbl_gzsz017" text="取參數時發生異常的處理方法" lstr=""/>
    <sfield name="lbl_gzsz013" text="校驗" lstr=""/>
    <sfield name="lbl_gzsz014" text="開窗" lstr=""/>
    <sfield name="lbl_gzszl005" text="使用說明" lstr=""/>
    <sfield name="lbl_gzszl006" text="應用建議" lstr=""/>
    <sfield name="page_info" text="異動資訊" lstr=""/>
    <sfield name="lbl_gzszownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_gzszowndp" text="資料所屬部門" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_gzszcrtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_gzszcrtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_gzszcrtdt" text="資料創建日" lstr=""/>
    <sfield name="lbl_gzszmodid" text="資料修改者" lstr=""/>
    <sfield name="lbl_gzszmoddt" text="最近修改日" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_site" text="據點編號" lstr=""/>
    <sfield name="lbl_site_desc" text="據點名稱" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_checked" text="勾選" lstr=""/>
    <sfield name="lbl_end" text="筆" lstr=""/>
    <sfield name="lbl_gzszl001" text="表格編號" lstr=""/>
    <sfield name="lbl_gzszl002" text="資料序號" lstr=""/>
    <sfield name="lbl_gzszl003" text="語言別" lstr=""/>
    <sfield name="lbl_gzszl007" text="個案應用說明" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="gen_batch_param" text="全部重新產生程式" lstr=""/>
    <sact name="view_parameter" text="查看參數" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
