<spec prog="azzi040" std_prog="azzi040" erpver="1.0" ver="1" module="AZZ" booking="Y" class="" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="gzotcrtdp_desc" src="s" depend_filed="gzot_t.gzotcrtdp" correspon_key="gzotcrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="" />
    <rfield cite_std="N" ver="1" name="gzotcrtid_desc" src="s" depend_filed="gzot_t.gzotcrtid" correspon_key="'2',gzotcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="gzotmodid_desc" src="s" depend_filed="gzot_t.gzotmodid" correspon_key="'2',gzotmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="gzotowndp_desc" src="s" depend_filed="gzot_t.gzotowndp" correspon_key="gzotowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="" />
    <rfield cite_std="N" ver="1" name="gzotownid_desc" src="s" depend_filed="gzot_t.gzotownid" correspon_key="'2',gzotownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="gzot_t.gzot001" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="gzot_t.gzot002" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="gzot_t.gzot003" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
  </help_code>
  <strings>
    <sfield name="bpage_1" text="項目" comment="" lstr="" />
    <sfield name="lbl_gzotstus" text="狀態碼" comment="" lstr="" />
    <sfield name="lbl_gzot001" text="時區編號" comment="" lstr="" />
    <sfield name="lbl_gzot002" text="時區簡碼" comment="" lstr="" />
    <sfield name="lbl_gzot003" text="代表城市" comment="" lstr="" />
    <sfield name="bpage_info" text="異動資訊" comment="" lstr="" />
    <sfield name="lbl_gzot001" text="時區編號" comment="" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr="" />
    <sfield name="lbl_dbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_dsep" text="項(共" comment="" lstr="" />
    <sfield name="lbl_dend" text="項)" comment="" lstr="" />
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr="" />
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr="" />
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr="" />
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr="" />
    <sfield name="cl_err3_More" text="顯示更多..." comment="" lstr="" />
    <sfield name="cl_err3_Method" text="方法" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" comment="" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" comment="" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" comment="" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" comment="" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" comment="" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" comment="" lstr="" />
    <sfield name="cl_where_Condition" text="條件" comment="" lstr="" />
    <sfield name="cl_where_FieldName" text="欄位名稱" comment="" lstr="" />
    <sfield name="cl_where_Operator" text="操作行為" comment="" lstr="" />
    <sfield name="cl_where_BETWEEN" text="BETWEEN" comment="" lstr="" />
    <sfield name="cl_where_IN" text="IN" comment="" lstr="" />
    <sfield name="cl_where_LIKE" text="LIKE" comment="" lstr="" />
    <sfield name="cl_where_ISNULL" text="IS NULL" comment="" lstr="" />
    <sfield name="cl_where_ISNOTNULL" text="IS NOT NULL" comment="" lstr="" />
    <sfield name="cl_where_Values" text="值" comment="" lstr="" />
    <sfield name="cl_where_Logicope" text="邏輯運算" comment="" lstr="" />
    <sfield name="cl_where_AND" text="AND" comment="" lstr="" />
    <sfield name="cl_where_OR" text="OR" comment="" lstr="" />
    <sfield name="cl_where_MakeConditions" text="設定條件" comment="" lstr="" />
    <sfield name="cl_where_WhereConditions" text="WHERE條件" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
    <sfield name="cl_show_array_Rows" text="筆數" comment="" lstr="" />
    <sact name="delete" text="刪除" comment="" lstr="" />
    <sact name="insert" text="新增" comment="" lstr="" />
    <sact name="modify" text="更改" comment="" lstr="" />
    <sact name="output" text="列印" comment="" lstr="" />
    <sact name="query" text="查詢" comment="" lstr="" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="gzot_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
      <sr name="s_detail1_info" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的：設定時區簡碼，並設定各地時區與標準時區差異的時間長度。
作業功能：新增/修改/刪除(*參考下方說明)/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：
 資料來源表：gzot_t(單身檔)

補充說明：(輸入此作的補充說明事項)
       A.必須限制在客戶家不得使用刪除功能
       B.單身delete 時 ，環境變數DGENV=c 的時候不可以刪除
]]>
</all>
  <di_all cite_std="N" ver="1" src="s" status="">
<![CDATA[單身delete 時 ，環境變數DGENV=c 的時候不可以刪除]]>
</di_all>
  <field cite_std="N" name="gzot_t.gzot001" ver="1" src="s" column="gzot001" table="gzot_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[1.資料欄位: 時區編號/可Display可Input
2.預設值: 無
3.校驗:
  1).不允許空白
  2).輸入值不可重複，錯誤訊息「本欄位為鍵值不可重複, 請重新輸入!」
  3).新增時報錯恢復為空白
      修改時報錯恢復為舊值
4.帶值: 無
5.計算或處理: 無
6.查詢時：
  不提供開窗
7.新增時：
  不提供開窗]]>
</field>
  <field cite_std="N" name="gzot_t.gzot002" ver="1" src="s" column="gzot002" table="gzot_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[1.資料欄位: 時區簡碼/可Display可Input
2.預設值: GMT+0
3.校驗:
  1).不允許空白
  2) 必須符合 GMT+N 或 GMT-N  N表示0 - 12的整數
  3).輸入值不可重複，錯誤訊息「本欄位為鍵值不可重複, 請重新輸入!」
  4).新增時報錯恢復為空白
      修改時報錯恢復為舊值
4.帶值: 無
5.計算或處理: 無
6.查詢時：
  不提供開窗
7.新增時：
  不提供開窗]]>
</field>
  <field cite_std="N" name="gzot_t.gzot003" ver="1" src="s" column="gzot003" table="gzot_t" attribute="C102" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[1.資料欄位: 代表城市/可Display可Input
2.預設值: 無
3.校驗:
  1).不允許空白
  2).允許輸入多個城市描述，中間以逗號隔開
  3).新增時報錯恢復為空白
      修改時報錯恢復為舊值
4.帶值: 無
5.計算或處理: 無
6.查詢時：
  不提供開窗
7.新增時：
  不提供開窗]]>
</field>
  <field cite_std="N" name="gzot_t.gzotcrtdp" ver="1" src="s" column="gzotcrtdp" table="gzot_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzot_t.gzotcrtdt" ver="1" src="s" column="gzotcrtdt" table="gzot_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzot_t.gzotcrtid" ver="1" src="s" column="gzotcrtid" table="gzot_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzot_t.gzotmoddt" ver="1" src="s" column="gzotmoddt" table="gzot_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzot_t.gzotmodid" ver="1" src="s" column="gzotmodid" table="gzot_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzot_t.gzotowndp" ver="1" src="s" column="gzotowndp" table="gzot_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzot_t.gzotownid" ver="1" src="s" column="gzotownid" table="gzot_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzot_t.gzotstus" ver="1" src="s" column="gzotstus" table="gzot_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[此欄位為not Null ,新增預設值為Y,執行無效功能時才UPDATE為N
]]>
</field>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>