<spec prog="azzi840" std_prog="azzi840" erpver="1.0" ver="1" module="AZZ" booking="Y" class="i" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="gzyeowndp_desc" src="s" depend_field="gzye_t.gzyeowndp" correspon_key="gzyeowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="gzyeownid_desc" src="s" depend_field="gzye_t.gzyeownid" correspon_key="'2',gzyeownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="gzyemodid_desc" src="s" depend_field="gzye_t.gzyemodid" correspon_key="'2',gzyemodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="gzyecrtdp_desc" src="s" depend_field="gzye_t.gzyecrtdp" correspon_key="gzyecrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="gzyecrtid_desc" src="s" depend_field="gzye_t.gzyecrtid" correspon_key="'2',gzyecrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="gzye001_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="gzye_t.gzye001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="gzye_t.gzye005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="gzye_t.gzyecrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="gzye_t.gzye002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="gzye_t.gzyemodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="gzye_t.gzyecrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="gzye_t.gzyeowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="gzye_t.gzyeownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="bpage_1" text="項目" lstr="" />
    <sfield name="lbl_gzyestus" text="狀態碼" lstr="" />
    <sfield name="lbl_gzye001" text="個資遮罩樣式編號" lstr="" />
    <sfield name="lbl_gzye002" text="個資遮罩樣式說明" lstr="" />
    <sfield name="lbl_gzye003" text="個資種類編號" lstr="" />
    <sfield name="lbl_gzye004" text="遮罩方法" lstr="" />
    <sfield name="lbl_gzye005" text="字數或字元" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="ownid_desc" text="員工名" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="owndp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="crtid_desc" text="員工名" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="crtdp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="modid_desc" text="員工名" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="gzye_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status="" />
  <field cite_std="N" name="gzye_t.gzyemoddt" ver="1" src="s" column="gzyemoddt" table="gzye_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzye_t.gzyecrtid" ver="1" src="s" column="gzyecrtid" table="gzye_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzye_t.gzyecrtdt" ver="1" src="s" column="gzyecrtdt" table="gzye_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzye_t.gzyemodid" ver="1" src="s" column="gzyemodid" table="gzye_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzye_t.gzyestus" ver="1" src="s" column="gzyestus" table="gzye_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzye_t.gzyeownid" ver="1" src="s" column="gzyeownid" table="gzye_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzye_t.gzyeowndp" ver="1" src="s" column="gzyeowndp" table="gzye_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzye_t.gzye002" ver="1" src="s" column="gzye002" table="gzye_t" attribute="C103" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzye_t.gzye001" ver="1" src="s" column="gzye001" table="gzye_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzye001_2" ver="1" src="s" column="gzye001" table="gzye_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzye_t.gzye003" ver="1" src="s" column="gzye003" table="gzye_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="124" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzye_t.gzyecrtdp" ver="1" src="s" column="gzyecrtdp" table="gzye_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzye_t.gzye005" ver="1" src="s" column="gzye005" table="gzye_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzye_t.gzye004" ver="1" src="s" column="gzye004" table="gzye_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="131" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>