<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="azzi850" std_prog="azzi850" erpver="1.0" ver="9" module="AZZ" type="M" booking="N" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="gzya_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="gzyb_t" main="N" head="N" pk="" fk_detail="" parent="gzya_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="gzyc_t" main="N" head="N" pk="" fk_detail="" parent="gzyb_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="gzyd_t" main="N" head="N" pk="" fk_detail="" parent="gzyb_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail4" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="b_gzya001" ver="1" src="s" column="gzya001" table="gzya_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzya_t.gzya001" ver="1" src="s" column="gzya001" table="gzya_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_gzya001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzya_t.gzyacrtdp" ver="8" src="s" column="gzyacrtdp" table="gzya_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzya_t.gzyacrtdt" ver="8" src="s" column="gzyacrtdt" table="gzya_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzya_t.gzyacrtid" ver="8" src="s" column="gzyacrtid" table="gzya_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzya_t.gzyamoddt" ver="8" src="s" column="gzyamoddt" table="gzya_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzya_t.gzyamodid" ver="8" src="s" column="gzyamodid" table="gzya_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzya_t.gzyaowndp" ver="8" src="s" column="gzyaowndp" table="gzya_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzya_t.gzyaownid" ver="8" src="s" column="gzyaownid" table="gzya_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzya_t.gzyastus" ver="1" src="s" column="gzyastus" table="gzya_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyb002_2" ver="1" src="s" column="gzyb002" table="gzyb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyb_t.gzyb002" ver="7" src="s" column="gzyb002" table="gzyb_t" attribute="" type="" req="Y" i_zoom="q_gzzz001_1" c_zoom="q_gzyb002" chk_ref="v_gzza001_3" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyb_t.gzyb003" ver="2" src="s" column="gzyb003" table="gzyb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="154" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyb_t.gzyb004" ver="2" src="s" column="gzyb004" table="gzyb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="155" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyb_t.gzyb005" ver="2" src="s" column="gzyb005" table="gzyb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="156" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyb_t.gzyb006" ver="5" src="s" column="gzyb006" table="gzyb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="54" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyb_t.gzyb007" ver="5" src="s" column="gzyb007" table="gzyb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="54" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyb_t.gzybcrtdp" ver="1" src="s" column="gzybcrtdp" table="gzyb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyb_t.gzybcrtdt" ver="1" src="s" column="gzybcrtdt" table="gzyb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyb_t.gzybcrtid" ver="1" src="s" column="gzybcrtid" table="gzyb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyb_t.gzybmoddt" ver="1" src="s" column="gzybmoddt" table="gzyb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyb_t.gzybmodid" ver="1" src="s" column="gzybmodid" table="gzyb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyb_t.gzybowndp" ver="1" src="s" column="gzybowndp" table="gzyb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyb_t.gzybownid" ver="1" src="s" column="gzybownid" table="gzyb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyc_t.gzyc003" ver="1" src="s" column="gzyc003" table="gzyc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyc_t.gzyc004" ver="1" src="s" column="gzyc004" table="gzyc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyc_t.gzyc005" ver="1" src="s" column="gzyc005" table="gzyc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="84" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyd_t.gzyd003" ver="1" src="s" column="gzyd003" table="gzyd_t" attribute="" type="" req="N" i_zoom="q_dzeb002_8" c_zoom="q_gzyd003" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyd_t.gzyd004" ver="1" src="s" column="gzyd004" table="gzyd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="85" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzyd_t.gzyd005" ver="1" src="s" column="gzyd005" table="gzyd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzya_t.gzya002" ver="9" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_gzya001_desc" src="s" depend_field="b_gzya001" correspon_key="b_gzya001" ref_table="gzyal_t" ref_fk="gzyal001" ref_dlang="gzyal002" ref_rtn="gzyal003" status=""/>
    <rfield cite_std="N" ver="8" name="gyzaowndp_desc" src="s" depend_field="gzya_t.gyzaowndp" correspon_key="gyzaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="8" name="gzyacrtdp_desc" src="s" depend_field="gzya_t.gzyacrtdp" correspon_key="gzyacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="8" name="gzyacrtid_desc" src="s" depend_field="gzya_t.gzyacrtid" correspon_key="gzyacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="8" name="gzyamodid_desc" src="s" depend_field="gzya_t.gzyamodid" correspon_key="gzyamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="8" name="gzyaownid_desc" src="s" depend_field="gzya_t.gzyaownid" correspon_key="gzyaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="gzyb002_desc" src="s" depend_field="gzyb_t.gzyb002" correspon_key="gzyb002" ref_table="gzzal_t" ref_fk="gzzal001" ref_dlang="gzzal002" ref_rtn="gzzal003" status=""/>
    <rfield cite_std="N" ver="1" name="gzybcrtdp_desc" src="s" depend_field="gzyb_t.gzybcrtdp" correspon_key="gzybcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="gzybcrtid_desc" src="s" depend_field="gzyb_t.gzybcrtid" correspon_key="gzybcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="gzybmodid_desc" src="s" depend_field="gzyb_t.gzybmodid" correspon_key="gzybmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="gzybowndp_desc" src="s" depend_field="gzyb_t.gzybowndp" correspon_key="gzybowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="gzybownid_desc" src="s" depend_field="gzyb_t.gzybownid" correspon_key="gzybownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="gzyc003_desc" src="s" depend_field="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status=""/>
    <rfield cite_std="N" ver="6" name="gzyd003_desc" src="s" depend_field="gzyd_t.gzyd003" correspon_key="gzyd003" ref_table="dzebl_t" ref_fk="dzebl001" ref_dlang="dzebl002" ref_rtn="dzebl003" status=""/>
    <rfield cite_std="N" ver="1" name="gzza001_desc" src="s" depend_field="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status=""/>
    <rfield cite_std="N" ver="1" name="gzzol003_desc" src="s" depend_field="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="gzyal003" src="s" depend_field="gzya_t.gzya001" correspon_key="gzya001" lang_table="gzyal_t" lang_fk="gzyal001" lang_dlang="gzyal002" lang_rtn="gzyal003" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_gzya001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzya_t.gzya001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="9" name="gzya_t.gzya002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="8" name="gzya_t.gzyacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="8" name="gzya_t.gzyacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="8" name="gzya_t.gzyacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="8" name="gzya_t.gzyamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="8" name="gzya_t.gzyamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="8" name="gzya_t.gzyaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="8" name="gzya_t.gzyaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzya_t.gzyastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzyb002_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="7" name="gzyb_t.gzyb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="gzyb_t.gzyb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="gzyb_t.gzyb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="gzyb_t.gzyb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="5" name="gzyb_t.gzyb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="5" name="gzyb_t.gzyb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzyb_t.gzybcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzyb_t.gzybcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzyb_t.gzybcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzyb_t.gzybmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzyb_t.gzybmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzyb_t.gzybowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzyb_t.gzybownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzyc_t.gzyc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzyc_t.gzyc004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzyc_t.gzyc005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzyd_t.gzyd003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzyd_t.gzyd004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzyd_t.gzyd005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="add_by_qbe" ver="7" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="upd_action_batch" ver="7" src="s" type="di1" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_gzyc001" text="職能角色編號" lstr=""/>
    <sfield name="lbl_gzyc003" text="功能編號" lstr=""/>
    <sfield name="lbl_choice" text="新增或取消" lstr=""/>
    <sfield name="rdo_choice.add" text="新增" lstr=""/>
    <sfield name="rdo_choice.cancel" text="取消" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_check" text="選取" lstr=""/>
    <sfield name="lbl_gzgf001" text="報表元件代號" lstr=""/>
    <sfield name="lbl_gzdel003" text="報表元件代號說明" lstr=""/>
    <sfield name="lbl_gzgg001" text="報表欄位代碼" lstr=""/>
    <sfield name="lbl_gzge003" text="欄位名稱" lstr=""/>
    <sfield name="lbl_dummy_b_sep" text="/" lstr=""/>
    <sfield name="lbl_gzya001" text="職能角色編號" lstr=""/>
    <sfield name="lbl_gzyal003" text="說明" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="page_info" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_ooag011" text="全名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_gzyb002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzzol003" text="模組名稱" lstr=""/>
    <sfield name="lbl_gzza001_desc" text="原始執行程式" lstr=""/>
    <sfield name="lbl_gzyb003" text="部門資料授權" lstr=""/>
    <sfield name="lbl_gzyb004" text="個人資料授權" lstr=""/>
    <sfield name="lbl_gzyb005" text="單身處理方式" lstr=""/>
    <sfield name="lbl_gzyb006" text="單據日期控管方式" lstr=""/>
    <sfield name="lbl_gzyb007" text="扣帳日期控管方式" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="bpage_2" text="功能及資料查詢授權" lstr=""/>
    <sfield name="lbl_gzyc004" text="功能授權" lstr=""/>
    <sfield name="lbl_gzyc003_desc" text="功能說明" lstr=""/>
    <sfield name="lbl_gzyc005" text="資料授權類別" lstr=""/>
    <sfield name="bpage_3" text="欄位授權" lstr=""/>
    <sfield name="lbl_gzyd003" text="欄位編號" lstr=""/>
    <sfield name="lbl_dzebl003" text="欄位名稱" lstr=""/>
    <sfield name="lbl_gzyd004" text="欄位授權動作" lstr=""/>
    <sfield name="lbl_gzyd005" text="欄位加密方法" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzz005" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzwe001" text="上階目錄編號" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_gzyal001" text="職能角色編號" lstr=""/>
    <sfield name="lbl_gzyal002" text="語言別" lstr=""/>
    <sfield name="lbl_gzyal004" text="助記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="add_by_qbe" text="QBE批量增加" lstr=""/>
    <sact name="upd_action_batch" text="批次更新action 新增或取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
