<spec prog="azzi900_02" std_prog="azzi900_02" erpver="1.0" ver="1" module="AZZ" booking="Y" class="" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status="" />
    <free_style value="Y" status="" />
  </other>
  <prog_rel />
  <ref_field />
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="gzzc_t.gzzc002" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="gzzc_t.gzzc003" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="gzzc_t.gzzc005" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="var_value" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_gzzc002" text="序號" comment="" lstr="" />
    <sfield name="lbl_gzzc003" text="變數意義" comment="" lstr="" />
    <sfield name="lbl_var_value" text="變數值" comment="" lstr="" />
    <sfield name="lbl_dbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_dsep" text="項(共" comment="" lstr="" />
    <sfield name="lbl_dend" text="項)" comment="" lstr="" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="gzzc_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <field cite_std="N" name="entry" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Phantom" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzzc_t.gzzc002" ver="1" src="s" column="gzzc002" table="gzzc_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzzc_t.gzzc003" ver="1" src="s" column="gzzc003" table="gzzc_t" attribute="C101" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzzc_t.gzzc004" ver="1" src="s" column="gzzc004" table="gzzc_t" attribute="C806" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="81" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="gzzc_t.gzzc005" ver="1" src="s" column="gzzc005" table="gzzc_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="return" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Phantom" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="var_value" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
<![CDATA[]]>
</field>
  <exclude ver="" cite_std="N" src="" />
</spec>