<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="azzi800" std_prog="azzi800" erpver="1.0" ver="16" module="AZZ" type="M" booking="Y" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="Y" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="gzxa_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="b_gzxa001" ver="1" src="s" column="gzxa001" table="gzxa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gzxa002" ver="1" src="s" column="gzxa002" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="1" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gzxa003" ver="1" src="s" column="gzxa003" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gzxa007" ver="1" src="s" column="gzxa007" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gzxa010" ver="1" src="s" column="gzxa010" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="cnt" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa003_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxa001" ver="1" src="s" column="gzxa001" table="gzxa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxa002" ver="12" src="s" column="gzxa002" table="gzxa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxa003" ver="1" src="s" column="gzxa003" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxa005" ver="1" src="s" column="gzxa005" table="gzxa_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxa007" ver="1" src="s" column="gzxa007" table="gzxa_t" attribute="" type="" req="N" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxa008" ver="1" src="s" column="gzxa008" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="132" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[新增預設值：0
另，首頁功能區塊的排序、大小在新增使用者時，預設值依照SCC-118的順序、寬高、資料數須塞值的話，預設4]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxa009" ver="1" src="s" column="gzxa009" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="108" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[新增預設值：0]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxa010" ver="1" src="s" column="gzxa010" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxa011" ver="1" src="s" column="gzxa011" table="gzxa_t" attribute="" type="" req="N" i_zoom="q_gzwe001_1" c_zoom="q_gzwe001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxa013" ver="16" src="s" column="gzxa013" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxa016" ver="4" src="s" column="gzxa016" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxa017" ver="10" src="s" column="gzxa017" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxacrtdp" ver="1" src="s" column="gzxacrtdp" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxacrtdt" ver="1" src="s" column="gzxacrtdt" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxacrtid" ver="1" src="s" column="gzxacrtid" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxamoddt" ver="1" src="s" column="gzxamoddt" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxamodid" ver="1" src="s" column="gzxamodid" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxaowndp" ver="1" src="s" column="gzxaowndp" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxaownid" ver="1" src="s" column="gzxaownid" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxa_t.gzxastus" ver="1" src="s" column="gzxastus" table="gzxa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxd_t.gzxd004" ver="8" src="s" column="gzxd004" table="gzxd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxz_t.gzxz002" ver="1" src="s" column="gzxz002" table="gzxz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxz_t.gzxz003" ver="1" src="s" column="gzxz003" table="gzxz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxz_t.gzxz005" ver="1" src="s" column="gzxz005" table="gzxz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxz_t.gzxz006" ver="1" src="s" column="gzxz006" table="gzxz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzxz_t.gzxz007" ver="1" src="s" column="gzxz007" table="gzxz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="idx" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="buttonedit_1" ver="16" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_gzxa003_desc" src="s" depend_field="b_gzxa003" correspon_key="gzxa003" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="b_gzxa007_desc" src="s" depend_field="b_gzxa007" correspon_key="b_gzxa007" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="gzxa007_desc" src="s" depend_field="gzxa_t.gzxa007" correspon_key="gzxa007" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="gzxa011_desc" src="s" depend_field="gzxa_t.gzxa011" correspon_key="gzxa011" ref_table="gzwel_t" ref_fk="gzwel001" ref_dlang="gzwel002" ref_rtn="gzwel003" status=""/>
    <rfield cite_std="N" ver="16" name="gzxa013_desc" src="s" depend_field="gzxa_t.gzxa013" correspon_key="gzxa013" ref_table="gzbal_t" ref_fk="gzbal001" ref_dlang="gzbal002" ref_rtn="gzbal003" status="u"/>
    <rfield cite_std="N" ver="1" name="gzxacrtdp_desc" src="s" depend_field="gzxa_t.gzxacrtdp" correspon_key="gzxacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="gzxacrtid_desc" src="s" depend_field="gzxa_t.gzxacrtid" correspon_key="gzxacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="gzxamodid_desc" src="s" depend_field="gzxa_t.gzxamodid" correspon_key="gzxamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="gzxaowndp_desc" src="s" depend_field="gzxa_t.gzxaowndp" correspon_key="gzxaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="gzxaownid_desc" src="s" depend_field="gzxa_t.gzxaownid" correspon_key="gzxaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_gzxa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gzxa002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gzxa003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gzxa007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gzxa010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="16" name="buttonedit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="cnt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa003_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="12" name="gzxa_t.gzxa002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxa003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxa005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxa007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxa008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxa009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxa010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxa011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="16" name="gzxa_t.gzxa013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="4" name="gzxa_t.gzxa016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="10" name="gzxa_t.gzxa017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxa_t.gzxastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="8" name="gzxd_t.gzxd004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxz_t.gzxz002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxz_t.gzxz003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxz_t.gzxz005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxz_t.gzxz006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzxz_t.gzxz007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="idx" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[刪除使用者後，一併將使用者的＂首頁功能（gzxq_t）＂設定刪除]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[使用者新增成功後，新增首頁功能區塊資料（gzxq_t）
首頁功能區塊的排序、大小在新增使用者時，預設值依照SCC-118的順序、寬高、資料數須塞值的話，預設4]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="passwd" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_gzxestus" text="狀態碼" lstr=""/>
    <sfield name="lbl_gzxe001" text="用戶編號" lstr=""/>
    <sfield name="lbl_gzxe002" text="部門組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_gzxe003" text="生效日期" lstr=""/>
    <sfield name="lbl_gzxe004" text="失效日期" lstr=""/>
    <sfield name="lbl_gzxe005" text="允許下展" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxbstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_gzxb001" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxb002" text="類別" lstr=""/>
    <sfield name="lbl_gzxb003" text="角色或作業編號" lstr=""/>
    <sfield name="lbl_gzyal003" text="說明" lstr=""/>
    <sfield name="lbl_gzxb004" text="生效日期" lstr=""/>
    <sfield name="lbl_gzxb005" text="失效日期" lstr=""/>
    <sfield name="lbl_gzxh004" text="功能授權" lstr=""/>
    <sfield name="lbl_gzxb006" text="部門資料授權" lstr=""/>
    <sfield name="lbl_gzxb007" text="個人資料授權" lstr=""/>
    <sfield name="lbl_gzxb008" text="單身處理方式" lstr=""/>
    <sfield name="lbl_gzxcstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_gzxc001" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxc002" text="類別" lstr=""/>
    <sfield name="lbl_gzxc003" text="角色或作業編號" lstr=""/>
    <sfield name="lbl_gzxc004" text="據點編號" lstr=""/>
    <sfield name="lbl_gzxc005" text="生效日期" lstr=""/>
    <sfield name="lbl_gzxc006" text="失效日期" lstr=""/>
    <sfield name="lbl_gzxc007" text="允許下展" lstr=""/>
    <sfield name="lbl_gzxa001" text="使用者編號" lstr=""/>
    <sfield name="lbl_gzxa002" text="聯絡對象識別碼" lstr=""/>
    <sfield name="lbl_gzxa003" text="員工編號" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_gzxa007" text="預設營運據點編號" lstr=""/>
    <sfield name="lbl_gzxa010" text="使用語言" lstr=""/>
    <sfield name="btn_passwd" text="密碼及登入方式更換" lstr=""/>
    <sfield name="bpage_2" text="角色據點設置" lstr=""/>
    <sfield name="ls_group1" text="角色配置" lstr=""/>
    <sfield name="ls_group2" text="配置可拜訪據點" lstr=""/>
    <sfield name="bpage_3" text="權限部門設置" lstr=""/>
    <sfield name="bpage_4" text="統計資訊" lstr=""/>
    <sfield name="lbl_gzxz002" text="上次密碼更新時間" lstr=""/>
    <sfield name="lbl_gzxz003" text="密碼已用次數" lstr=""/>
    <sfield name="lbl_gzxd004" text="下次登入是否需要修改密碼" lstr=""/>
    <sfield name="lbl_gzxz004" text="強制使用者於下次登入更改密碼" lstr=""/>
    <sfield name="lbl_gzxz005" text="用戶可用起始日期" lstr=""/>
    <sfield name="lbl_gzxz006" text="用戶可用截止日期" lstr=""/>
    <sfield name="lbl_gzxz007" text="累計登入錯誤次數(成功登入後清空)" lstr=""/>
    <sfield name="azzi800.bpage_6" text="進階設定" lstr=""/>
    <sfield name="azzi800.group_2" text="個人項目" lstr=""/>
    <sfield name="lbl_gzxa011" text="自定目錄編號" lstr=""/>
    <sfield name="lbl_gzwel003" text="選單名稱" lstr=""/>
    <sfield name="lbl_gzxa013" text="使用者流程編號" lstr=""/>
    <sfield name="lbl_gzbal003" text="分類說明" lstr=""/>
    <sfield name="lbl_gzxa005" text="使用者AD帳號" lstr=""/>
    <sfield name="lbl_gzxa017" text="手機/電話" lstr=""/>
    <sfield name="azzi800.group_1" text="介面設定" lstr=""/>
    <sfield name="lbl_gzxa009" text="地圖引擎" lstr=""/>
    <sfield name="lbl_gzxa008" text="首頁風格" lstr=""/>
    <sfield name="lbl_gzxa016" text="首頁選單是否固定呈現" lstr=""/>
    <sfield name="bpage_5" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_gzxaownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_gzxaowndp" text="資料所屬部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_gzxacrtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_gzxacrtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_gzxacrtdt" text="資料創建日" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_gzxamodid" text="資料修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_gzxamoddt" text="最近修改日" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_space" text="　" lstr=""/>
    <sfield name="lbl_usersetting" text="使用者設定" lstr=""/>
    <sfield name="homepage" text="首頁功能" lstr=""/>
    <sfield name="lbl_board" text="請選擇您的功能區塊配置" lstr=""/>
    <sfield name="lbl_gzxq003" text="功能排序" lstr=""/>
    <sfield name="lbl_gzxq002" text="首頁功能" lstr=""/>
    <sfield name="lbl_gzxq004" text="區塊格寬" lstr=""/>
    <sfield name="lbl_gzxq005" text="區塊格高" lstr=""/>
    <sfield name="lbl_gzxq006" text="區塊資料數" lstr=""/>
    <sfield name="map" text="地圖" lstr=""/>
    <sfield name="language" text="語言" lstr=""/>
    <sfield name="organization" text="營運據點" lstr=""/>
    <sfield name="password" text="密碼修改" lstr=""/>
    <sfield name="label_gzxa001_desc" text="* 請再次確認您的帳號" lstr=""/>
    <sfield name="lbl_o_gzxd002" text="請輸入您的舊密碼" lstr=""/>
    <sfield name="lbl_gzxd002" text="請選擇您的新密碼" lstr=""/>
    <sfield name="lbl_gzxd002_2" text="請再次輸入您的新密碼" lstr=""/>
    <sfield name="confirm" text="確定送出" lstr=""/>
    <sfield name="executetype" text="作業執行模式" lstr=""/>
    <sfield name="lbl_gzxa015" text="請選擇適合您的裝置執行作業的模式" lstr=""/>
    <sfield name="lbl_gzxa015_desc" text="* 若您的環境處於連線品質不佳的情況下，建議設置為GUI模式" lstr=""/>
    <sfield name="signature" text="簽名圖檔" lstr=""/>
    <sfield name="azzi000_02.modify_phone" text="修改手機/電話" lstr=""/>
    <sfield name="accept_us" text="儲存" lstr=""/>
    <sfield name="cancel_us" text="取消" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_gzxg001" text="使用者編號" lstr=""/>
    <sfield name="lbl_gzxg002" text="作業編號" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_gzxh003" text="功能編號" lstr=""/>
    <sfield name="lbl_gzxh003_desc" text="功能說明" lstr=""/>
    <sfield name="lbl_gzxh005" text="資料授權類別" lstr=""/>
    <sfield name="lbl_name" text="樹狀節點說明" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="passwd" text="更換登入密碼及方式" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
