<spec prog="azzi900_s01" std_prog="azzi900_s01" erpver="1.0" ver="1" module="AZZ" class="i" template="F001_00" normal_style="N" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query" />
  <table />
  <prog_rel />
  <ref_field />
  <multi_lang />
  <help_code />
  <strings>
    <sfield name="lbl_hbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr="" />
    <sfield name="lbl_hend" text="筆)" comment="" lstr="" />
    <sact name="accept" text="" comment="" lstr="u" />
    <sact name="close" text="" comment="" lstr="u" />
  </strings>
  <sa_spec />
  <exclude />
  <act src="s" ver="1" id="accept" cite_std="N" type="all" status="u">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="close" cite_std="N" type="all" status="u">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="button1" cite_std="N" type="all" status="d">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="button2" cite_std="N" type="all" status="d">
<![CDATA[]]>
</act>
</spec>