<spec prog="azzi801" std_prog="azzi801" erpver="1.0" ver="1" module="AZZ" booking="Y" class="i" template="F001_00" normal_style="Y" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query" />
  <table ver="1">
    <tbl name="gzxd_t" parent="" main="Y" src="s" status="" />
  </table>
  <prog_rel>
    <pfield src="s" ver="1" name="prog_ad_account" depend_filed="ad_account" program="" status="d">
<![CDATA[]]>
</pfield>
    <pfield src="s" ver="1" name="prog_qqid" depend_filed="qqid" program="" status="d">
<![CDATA[]]>
</pfield>
  </prog_rel>
  <ref_field />
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="ad_account" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="d" />
    <hfield src="s" ver="1" name="gzxd_t.gzxd001" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="gzxd_t.gzxd002" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="passwd" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="qqid" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="d" />
  </help_code>
  <strings>
    <sfield name="lbl_gzxd001" text="使用者編號" comment="" lstr="" />
    <sfield name="lbl_gzxd002" text="用戶密碼 (編碼)" comment="" lstr="" />
    <sfield name="lbl_gzxd004" text="下次登入是否需要修改" comment="" lstr="" />
    <sfield name="lbl_gzxd004" text="下次登入是否需要修改" comment="" lstr="" />
    <sfield name="lbl_hbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr="" />
    <sfield name="lbl_hend" text="筆)" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" comment="" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" comment="" lstr="" />
    <sact name="modify" text="更改" comment="" lstr="" />
  </strings>
  <sa_spec />
  <field column="" name="ad_account" ver="1" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="d">
<![CDATA[]]>
</field>
  <field column="gzxd001" name="gzxd_t.gzxd001" ver="1" table="gzxd_t" attribute="C820" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="gzxd002" name="gzxd_t.gzxd002" ver="1" table="gzxd_t" attribute="C101" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="gzxd004" name="gzxd_t.gzxd004" ver="1" table="gzxd_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="passwd" ver="1" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="qqid" ver="1" table="" attribute="" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="d">
<![CDATA[]]>
</field>
  <act src="s" id="modify" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <exclude>
    <widget name="lbl_adaccount" src="" status="d" />
    <widget name="ad_account" src="" status="d" />
    <widget name="qqid" src="" status="d" />
    <widget name="lbl_qqid" src="" status="d" />
  </exclude>
</spec>