<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="azzi650" std_prog="azzi650" erpver="1.0" ver="4" module="AZZ" type="M" booking="Y" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="gzaa_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="gzac_t" main="N" head="N" pk="" fk_detail="" parent="gzaa_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="gzad_t" main="N" head="N" pk="" fk_detail="" parent="gzaa_t" fk_master="" src="s" status="">
      <sr name="s_detail2" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：維護全系統中各應用分類資料，以供後續維護應用分類碼(理由碼)時使用，
                當資料標示為系統標準時，表示該應用分類為產品標準所使用，使用者不可任意更改。
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：多檔搭配查詢方案模式F003_sc
作業資料來源(Master)：gzaa_t(應用分類檔)
	          gzaal_t(應用分類多語言檔)
作業資料來源(Detail)：gzac_t(應用分類參考欄位畫面設定檔)
	          gzad_t(應用分類參考欄位控制設定檔)
查詢方案設定：
 (1)系統預設查詢方案：
 (2)系統預設相關作業：無
 (3)瀏覽Browse顯示欄位及型態：
    [T:應用分類檔].[C:應用分類碼]：ButtonEdit
    [T:應用分類多語言檔].[C:說明]：Edit
    [T:應用分類檔].[C:系統標準]：CheckBox
    [T:應用分類檔].[C:允許建立多階層結構]：CheckBox


其他：
當新增一筆應用分類資料時，
需同步寫入20筆[T:應用分類參考欄位控制設定檔]的資料，
[C:參考欄位編號]=1~20
[C:顯示否]='N'
[C:可空白否]='Y'
後面其他欄位預設為空值，
後續調整參考欄位控制設定頁籤裡的資料，都是用UPDATE的方式來寫入]]>
  </all>
  <mi_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[當新增一筆應用分類資料時，
需同步寫入20筆[T:應用分類參考欄位控制設定檔]的資料，
[C:參考欄位編號]=1~20
[C:顯示否]='N'
[C:可空白否]='Y'
後面其他欄位預設為空值，
後續調整參考欄位控制設定頁籤裡的資料，都是用UPDATE的方式來寫入

當環境變數DGENV(s:標準產品,c:客製)指向為客製時
1.不可刪除[C:系統標準]=Y的資料
2.不可異動單頭[C:系統標準]=Y的單身資料
3.[C:應用分類]只允許輸入9000~9999
]]>
  </mi_all>
  <field cite_std="N" name="b_gzaa001" ver="1" src="s" column="gzaa001" table="gzaa_t" attribute="N805" type="number(5)" req="Y" i_zoom="" c_zoom="q_gzaa001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gzaa002" ver="1" src="s" column="gzaa002" table="gzaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gzaa003" ver="1" src="s" column="gzaa003" table="gzaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gzzz001" ver="1" src="s" column="gzzz001" table="gzzz_t" attribute="C809" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_gzzz001_desc" ver="4" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzaa_t.gzaa001" ver="1" src="s" column="gzaa001" table="gzaa_t" attribute="N805" type="number(5)" req="Y" i_zoom="" c_zoom="q_gzaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[1.資料欄位: [T:應用分類檔].[C:應用分類]
2.允許空白: No
3.預設值:   無
4.資料內容: 無
5.欄位格式: 數值(值須介於1~30000)
6.允許編輯: Yes
7.允許輸入控制: 當新增時方可輸入
8.一般資料驗證: key值,不可重複
   新增報錯后回覆會空值
   修改報錯后回覆為舊值

欄位值範圍說明:
1~999.集團/研發/銷進存
1000~1999.製造
2000~2999.流通
3000~3999.財務
8000~8999.其它小模組
9000~9999.User 自定
>10000.行業別
9.查詢時：
參考函式：q_gzaa001
查詢欄位：[T:應用分類檔].[C:應用分類],[T:應用分類多語言檔].[C:說明]
回值類型：多重回值

10.新增時：
不提供開窗功能]]>
  </field>
  <field cite_std="N" name="gzaa_t.gzaa002" ver="1" src="s" column="gzaa002" table="gzaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[1.當環境變數DGENV(s:標準產品,c:客製)指向為標準產品時,則預設為Y;否則為N且不能修改
2.當應用分類9000~9999時,則預設為N;否則維持原值
3.允許空白: No]]>
  </field>
  <field cite_std="N" name="gzaa_t.gzaa003" ver="1" src="s" column="gzaa003" table="gzaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[1.資料欄位: [T:應用分類檔].[C:允許建立多階層結構]/可Display可Input
2.允許空白: No
3.預設值:   不勾選
4.選項組合: 勾選為Y，未勾選為N
5.其他說明:
Y:表示允許在[P:應用分類碼維護作業(aooi300)]建立多階層結構的資料,
資料可建成如下圖所示
10┐
  ├A01┐
       ├A01-1┐
              ├A01-1-xx
              ├A01-1-yy
              └A01-1-zz
       ├A01-2
       └A01-3
  ├A02┐
       ├A02-1
       └A02-2
  └A03┐
       ├A03-1
       └A03-2
N:表示不允許建立多階層的資料,資料可建成如下圖所示
11┐
  ├B01
  ├B02
  ├B03
  └B04]]>
  </field>
  <field cite_std="N" name="gzaa_t.gzaa004" ver="1" src="s" column="gzaa004" table="gzaa_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[
模組：
   ●欄位控管：
     資料欄位:可查询/可Input
     允許空白:No
     預設值:無
     資料選項來源:SCC18
                  1.集團/研發/銷進存
                  2.製造
                  3.流通
                  4.財務
                  5.其它小模組
                  6.USER自定
                  7.行業別
     校驗:無
     帶值:依據本欄位選擇的值,將應用分類(gzaa001)預設為該模組區間已使用最大號碼+1]]>
  </field>
  <field cite_std="N" name="gzaa_t.gzaacrtdp" ver="1" src="s" column="gzaacrtdp" table="gzaa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzaa_t.gzaacrtdt" ver="1" src="s" column="gzaacrtdt" table="gzaa_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzaa_t.gzaacrtid" ver="1" src="s" column="gzaacrtid" table="gzaa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzaa_t.gzaamoddt" ver="1" src="s" column="gzaamoddt" table="gzaa_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzaa_t.gzaamodid" ver="1" src="s" column="gzaamodid" table="gzaa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzaa_t.gzaaowndp" ver="1" src="s" column="gzaaowndp" table="gzaa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzaa_t.gzaaownid" ver="1" src="s" column="gzaaownid" table="gzaa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzaa_t.gzaastus" ver="1" src="s" column="gzaastus" table="gzaa_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[1.新增預設值為Y
2.下拉選項:
  Y.有效
  N.無效
3.當azzi650變為無效時,對應的azzi910也應該要變為無效;反之azzi650改回有效時,azzi910也需一併調整]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac002" ver="1" src="s" column="gzac002" table="gzac_t" attribute="N801" type="number(5)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[1.資料欄位: [T:應用分類參考欄位畫面設定檔].[C:語言別]
2.允許 NULL: No
3.內定值: g_dlang

資料選項來源: 
  資料庫: 下拉代號:[T:語系資料表]的[C:界面語言編號]
          下拉說明:[T:語系資料表]的[C:語言名稱]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac003" ver="1" src="s" column="gzac003" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[1.資料欄位: [T:應用分類參考欄位畫面設定檔].[C:參考欄位一] /可Display可Input
2.允許空白: Yes
3.預設值:   無
4.資料內容: 無
5.欄位格式: 無
6.允許編輯: Yes
7.允許輸入控制: 無
8.一般資料驗證: 無
9.資料異動後預設其他欄位:
 若有填入值，則將[P:應用分類碼維護作業]的參考欄位頁籤裡的參考欄位一改為
 這邊的填入值。例：填入值為"存貨會計科目"，則[P:應用分類碼維護作業]的參考
 欄位頁籤裡的第一個欄位會直接顯示"存貨會計科目"
其他: [C:參考欄位二]~[C:參考欄位二十]的處理邏輯同[C:參考欄位一]
2.若有填入值，則第二頁籤對應資料的[C:顯示否]請預設為'Y']]>
  </field>
  <field cite_std="N" name="gzac_t.gzac004" ver="1" src="s" column="gzac004" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac005" ver="1" src="s" column="gzac005" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac006" ver="1" src="s" column="gzac006" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac007" ver="1" src="s" column="gzac007" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac008" ver="1" src="s" column="gzac008" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac009" ver="1" src="s" column="gzac009" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac010" ver="1" src="s" column="gzac010" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac011" ver="1" src="s" column="gzac011" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac012" ver="1" src="s" column="gzac012" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac013" ver="1" src="s" column="gzac013" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac014" ver="1" src="s" column="gzac014" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac015" ver="1" src="s" column="gzac015" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac016" ver="1" src="s" column="gzac016" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac017" ver="1" src="s" column="gzac017" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac018" ver="1" src="s" column="gzac018" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac019" ver="1" src="s" column="gzac019" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac020" ver="1" src="s" column="gzac020" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac021" ver="1" src="s" column="gzac021" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac022" ver="1" src="s" column="gzac022" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[處理邏輯同[C:參考欄位一]]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac023" ver="1" src="s" column="gzac023" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[應用分類碼：
   ●欄位控管：
     資料欄位:gzac023/可Display可Input
     預設值:無
     校驗:無
     帶值:無
     計算或處理:無
     其他:若有填入值，則將aooi300與aooi301的應用分類碼改為這邊的填入值。
          例：填入值為"雜收理由碼"，則aooi300與aooi301的應用分類碼
          會直接顯示"雜收理由碼"
	]]>
  </field>
  <field cite_std="N" name="gzac_t.gzac024" ver="1" src="s" column="gzac024" table="gzac_t" attribute="C104" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[上層應用分類碼：
   ●欄位控管：
     資料欄位:gzac024/可Display可Input
     預設值:無
     校驗:無
     帶值:無
     計算或處理:無
     其他:若有填入值，則將aooi300的上層應用分類碼改為這邊的填入值。
          例：填入值為"上層稅區"，則aooi300的上層應用分類碼
          會直接顯示"上層稅區"
]]>
  </field>
  <field cite_std="N" name="gzad_t.gzad002" ver="1" src="s" column="gzad002" table="gzad_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzad_t.gzad003" ver="1" src="s" column="gzad003" table="gzad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[資料欄位: [T:理由碼分類參考欄位控制設定檔].[C:顯示否] /可Display可Input
允許空白: No
內定值:   未勾選
允許編輯: Yes
選項組合: 選取為Y，無選取為N
其他:
 1.當本欄位值為Y時，[C:可空白否]、[C:建檔開窗]、[C:校驗帶值]、[C:型態]、[C:說明來源表]、[C:說明欄位代號]、[C:說明來源表Key值]
   [C:最小值]、[C:最大值]等欄位才開放維護
 2.需判斷畫面上維護的是第幾個位置的顯示否,來決定[C:參考欄位編號]的值為何]]>
  </field>
  <field cite_std="N" name="gzad_t.gzad004" ver="1" src="s" column="gzad004" table="gzad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[資料欄位: [T:理由碼分類參考欄位控制設定檔].[C:可空白否] /可Display可Input
允許空白: No
內定值:   勾選
允許編輯: 當[C:顯示否]為Y時本欄位開放編輯
選項組合: 選取為Y，無選取為N
其他: 當[C:顯示否]為N時本欄位值自動改為Y]]>
  </field>
  <field cite_std="N" name="gzad_t.gzad005" ver="1" src="s" column="gzad005" table="gzad_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="2" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[資料欄位: [T:應用分類參考欄位畫面設定檔].[C:資料來源]
允許 NULL: No
內定值: 2
資料選項來源:SCC33
             1.系統分類碼
             2.建檔開窗
             3.自行輸入
             4.應用分類碼
其他: 其他: 當[C:資料來源]選擇1.系統分類碼時，
      允許維護[C:系統分類碼]、[C:校驗帶值]、[C:預設值]，其他欄位不允許輸入；
　　　當[C:資料來源]選擇2.建檔開窗時，
      允許維護[C:建檔開窗]、[C:校驗帶值]、[C:說明來源表]、[C:說明欄位代號]、
      [C:說明來源表Key值]、[C:預設值]，其他欄位不允許輸入；
      當[C:資料來源]選擇3.自行輸入時，
      允許維護[C:校驗帶值]、[C:型態]、[C:預設值]、[C:比較符號]、[C:最小值]、
      [C:最大值]，其他欄位不允許輸入；
      當[C:資料來源]選擇4.應用分類碼時，只允許維護[C:系統分類碼]、[C:建檔開窗]、
      [C:校驗帶值]、[C:說明來源表]、[C:說明欄位代號]、[C:說明來源表Key值]、
      [C:預設值]，其他欄位不允許輸入
]]>
  </field>
  <field cite_std="N" name="gzad_t.gzad006" ver="1" src="s" column="gzad006" table="gzad_t" attribute="N805" type="number(5)" req="N" i_zoom="q_gzca001" c_zoom="q_gzca001" chk_ref="v_gzca001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位: [T:應用分類參考欄位控制設定檔].[C:系統分類碼] /可Display可Input
允許空白: Yes
預設值:   無
資料內容: 輸入值須存在[T:系統分類碼檔].[C:系統分類碼]，且為有效的資料
欄位格式: 無
允許編輯: 當[C:顯示否]為Y且[C:資料來源]為1.系統分類碼時,本欄位開放編輯
允許輸入控制: 無
1.查詢時：
參考函式：q_gzca001
查詢欄位：[T:應用分類參考欄位控制設定檔].[C:系統分類碼],[T:系統分類碼多語言檔].[C:說明]
回值類型：多重回值

2.新增時：
參考函式：q_gzca001
查詢欄位：[T:系統分類碼檔].[C:系統分類碼],[T:系統分類碼多語言檔].[C:說明]
回值類型：單一回值]]>
  </field>
  <field cite_std="N" name="gzad_t.gzad007" ver="1" src="s" column="gzad007" table="gzad_t" attribute="C809" type="varchar2(20)" req="N" i_zoom="q_dzca001_02" c_zoom="q_dzca001_02" chk_ref="v_dzca001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位: [T:應用分類參考欄位控制設定檔].[C:建檔開窗] /可Display可Input
允許空白: Yes
預設值:   無
資料內容: 輸入值須存在[T:開窗設定檔].[C:開窗識別碼]
欄位格式: 無
允許編輯: 當[C:顯示否]為Y且[C:資料來源]為2.建檔開窗時,本欄位開放編輯
允許輸入控制: 無
其他: 當[C:資料來源]為1.系統分類碼時,
      [C:建檔開窗]直接給值q_gzcb001,不可修改,並將[C:系統分類碼]當參數傳入;
      [C:校驗帶值]直接給值v_gzcb002,不可修改,並將[C:系統分類碼]當參數傳入
當[C:資料來源]為4.應用分類碼時,
      [C:建檔開窗]直接給值q_oocq002,不可修改,並將[C:系統/應用分類碼]當參數傳入;
      [C:校驗帶值]直接給值v_oocq002,不可修改,並將[C:系統/應用分類碼]與參考欄位輸入值當參數傳入
1.查詢時：
參考函式：q_dzca001
查詢欄位：[T:應用分類參考欄位控制設定檔].[C:建檔開窗],[T:開窗設定檔].[C:說明]
回值類型：多重回值

2.新增時：
參考函式：q_dzca001
查詢欄位：[T:開窗設定檔].[C:開窗識別碼],[T:開窗設定檔].[C:說明]
回值類型：單一回值]]>
  </field>
  <field cite_std="N" name="gzad_t.gzad008" ver="1" src="s" column="gzad008" table="gzad_t" attribute="C809" type="varchar2(20)" req="N" i_zoom="q_dzcd001_01" c_zoom="q_dzcd001_01" chk_ref="v_dzcd001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位: [T:應用分類參考欄位控制設定檔].[C:校驗帶值] /可Display可Input
允許空白: Yes
預設值:   無
資料內容: 輸入值須存在[T:校驗帶值設定檔].[C:校驗帶值識別碼]，且為有效的資料
欄位格式: 無
允許編輯: 當[C:顯示否]為Y且[C:資料來源]為2.建檔開窗時,本欄位開放編輯
允許輸入控制: 無
當[C:資料來源]為4.應用分類碼時,
      [C:建檔開窗]直接給值q_oocq002,不可修改,並將[C:系統/應用分類碼]當參數傳入;
      [C:校驗帶值]直接給值v_oocq002,不可修改,並將[C:系統/應用分類碼]與參考欄位輸入值當參數傳入
1.查詢時：
參考函式：q_dzcd001
查詢欄位：[T:應用分類參考欄位控制設定檔].[C:校驗帶值],[T:校驗帶值設定檔].[C:說明]
回值類型：多重回值

2.新增時：
參考函式：q_dzcd001
查詢欄位：[T:校驗帶值設定檔].[C:校驗帶值識別碼],[T:校驗帶值設定檔].[C:說明]
回值類型：單一回值]]>
  </field>
  <field cite_std="N" name="gzad_t.gzad009" ver="1" src="s" column="gzad009" table="gzad_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[資料欄位: [T:應用分類參考欄位畫面設定檔].[C:型態]
允許 NULL: Yes
內定值: 當[C:顯示否]為Y且[C:資料來源]為3.自行輸入時,預設為1.文字
資料選項來源: 常數型態: 1(文字),2(數值)
允許編輯: 當[C:顯示否]為Y且[C:資料來源]為3.自行輸入時,本欄位開放編輯
其他: 當[C:型態]選擇1.文字時，[C:最小值]與[C:最大值]不允許輸入；
　　　當[C:型態]選擇2.數值時，[C:最小值]與[C:最大值]才可輸入]]>
  </field>
  <field cite_std="N" name="gzad_t.gzad010" ver="1" src="s" column="gzad010" table="gzad_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[資料欄位: [T:應用分類參考欄位畫面設定檔].[C:比較符號(最小值)]
允許 NULL: Yes
內定值: 無
資料選項來源: 自行定義: > , >=
允許編輯: 當[C:顯示否]為Y、[C:資料來源]為3.自行輸入、[C:型態]為2.數值時,本欄位開放編輯
其他: 當[C:型態]選擇1.文字時，
　　　[C:比較符號(最小值)]、[C:最小值]、[C:比較符號(最大值)]與[C:最大值]不允許輸入；
　　　當[C:型態]選擇2.數值時，
　　　[C:比較符號(最小值)]、[C:最小值]、[C:比較符號(最大值)]與[C:最大值]才可輸入]]>
  </field>
  <field cite_std="N" name="gzad_t.gzad011" ver="1" src="s" column="gzad011" table="gzad_t" attribute="N003" type="number(15,3)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[資料欄位: [T:應用分類參考欄位控制設定檔].[C:最小值] /可Display可Input
允許空白: Yes
預設值:   無
資料內容: 無
欄位格式: 數值
允許編輯: 當[C:顯示否]為Y、[C:資料來源]為3.自行輸入、[C:型態]為2.數值時,本欄位開放編輯
允許輸入控制: 無]]>
  </field>
  <field cite_std="N" name="gzad_t.gzad012" ver="1" src="s" column="gzad012" table="gzad_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[資料欄位: [T:應用分類參考欄位畫面設定檔].[C:比較符號(最大值)]
允許 NULL: Yes
內定值: 無
資料選項來源: 自行定義: < , <=
允許編輯: 當[C:顯示否]為Y、[C:資料來源]為3.自行輸入、[C:型態]為2.數值時,本欄位開放編輯
其他: 當[C:型態]選擇1.文字時，
　　　[C:比較符號(最小值)]、[C:最小值]、[C:比較符號(最大值)]與[C:最大值]不允許輸入；
　　　當[C:型態]選擇2.數值時，
　　　[C:比較符號(最小值)]、[C:最小值]、[C:比較符號(最大值)]與[C:最大值]才可輸入]]>
  </field>
  <field cite_std="N" name="gzad_t.gzad013" ver="1" src="s" column="gzad013" table="gzad_t" attribute="N003" type="number(15,3)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[資料欄位: [T:應用分類參考欄位控制設定檔].[C:最大值] /可Display可Input
允許空白: Yes
預設值:   無
資料內容: 無
欄位格式: 數值
允許編輯: 當[C:顯示否]為Y、[C:資料來源]為3.自行輸入、[C:型態]為2.數值時,本欄位開放編輯
允許輸入控制: 無]]>
  </field>
  <field cite_std="N" name="gzad_t.gzad014" ver="1" src="s" column="gzad014" table="gzad_t" attribute="C003" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[資料欄位: [T:應用分類參考欄位控制設定檔].[C:預設值] /可Display可Input
允許空白: Yes
預設值:   無
資料內容: 無
欄位格式: 文字
允許編輯: 當[C:顯示否]為Y時,本欄位開放編輯
允許輸入控制: 無
]]>
  </field>
  <field cite_std="N" name="gzad_t.gzad015" ver="1" src="s" column="gzad015" table="gzad_t" attribute="C803" type="varchar2(15)" req="N" i_zoom="q_dzea001_1" c_zoom="q_dzea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[允許編輯: 當[C:顯示否]為Y且[C:資料來源]為2.建檔開窗時,本欄位開放編輯
允許輸入控制: 無
]]>
  </field>
  <field cite_std="N" name="gzad_t.gzad016" ver="1" src="s" column="gzad016" table="gzad_t" attribute="C804" type="varchar2(20)" req="N" i_zoom="q_dzeb001" c_zoom="q_dzeb001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[允許編輯: 當[C:顯示否]為Y且[C:資料來源]為2.建檔開窗時,本欄位開放編輯
允許輸入控制: 無
开窗时候传入gzad015]]>
  </field>
  <field cite_std="N" name="gzad_t.gzad017" ver="1" src="s" column="gzad017" table="gzad_t" attribute="C804" type="varchar2(20)" req="N" i_zoom="q_dzeb001" c_zoom="q_dzeb001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[允許編輯: 當[C:顯示否]為Y且[C:資料來源]為2.建檔開窗時,本欄位開放編輯
允許輸入控制: 無
开窗时候传入gzad015且仅开出key值栏位]]>
  </field>
  <field cite_std="N" name="gzzal_t.gzzal003" ver="3" src="s" column="gzzal003" table="gzzal_t" attribute="C101" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[1.資料欄位:[T:程式名稱多語言記錄檔].[C:程式名稱]/Display Only
2.帶值:SELECT gzzal003 FROM gzzal_t WHERE gzzal001=gzzz001 AND gzzal002=g_dlang]]>
  </field>
  <field cite_std="N" name="gzzz_t.gzzz001" ver="3" src="s" column="gzzz001" table="gzzz_t" attribute="C809" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[1.資料欄位: [T:作業編號設定表].[C:作業編號]/Display Only
2.帶值:SELECT gzzz001 FROM gzzz_t
            WHERE (gzzz002='aooi300' OR gzzz002='aooi310' OR gzzz002='aooi301')
                 AND gzzz004=gzaa001]]>
  </field>
  <field cite_std="N" name="l_ref_style" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[參考欄位一   ~ 五   為ButtonEdit,資料來源預設為2.建檔開窗
    參考欄位六   ~ 十   為Edit,資料來源預設為3.自行輸入
    參考欄位十一 ~ 十五 為CheckBox,資料來源預設為3.自行輸入
    參考欄位十六 ~ 十八 為ComboBox,資料來源預設為1.系統分類碼
    參考欄位十九 ~ 二十 為DateEdit,資料來源預設為3.自行輸入]]>
  </field>
  <field cite_std="N" name="lbl_crtdp" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_crtdt" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_crtid" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_gzzz001" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_moddt" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_modid" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_owndp" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_ownid" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_str_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_str_2" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_gzaa001_desc" src="s" depend_field="b_gzaa001" correspon_key="gzaa001" ref_table="gzaal_t" ref_fk="gzaal001" ref_dlang="gzaal002" ref_rtn="gzaal003" status=""/>
    <rfield cite_std="N" ver="1" name="gzaacrtdp_desc" src="s" depend_field="gzaa_t.gzaacrtdp" correspon_key="gzaacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="gzaacrtid_desc" src="s" depend_field="gzaa_t.gzaacrtid" correspon_key="&apos;2&apos;,gzaacrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="gzaamodid_desc" src="s" depend_field="gzaa_t.gzaamodid" correspon_key="&apos;2&apos;,gzaamodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="gzaaowndp_desc" src="s" depend_field="gzaa_t.gzaaowndp" correspon_key="gzaaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="gzaaownid_desc" src="s" depend_field="gzaa_t.gzaaownid" correspon_key="&apos;2&apos;,gzaaownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="gzad002_desc" src="s" depend_field="gzad_t.gzad002" correspon_key="&apos;990&apos;,gzad002" ref_table="gzcbl_t" ref_fk="gzcbl001,gzcbl002" ref_dlang="gzcbl003" ref_rtn="gzcbl004" status=""/>
    <rfield cite_std="N" ver="1" name="gzad006_desc" src="s" depend_field="gzad_t.gzad006" correspon_key="gzad006" ref_table="gzcal_t" ref_fk="gzcal001" ref_dlang="gzcal002" ref_rtn="gzcal003" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="gzaal_t.gzaal003" src="s" depend_field="gzaa_t.gzaa001" correspon_key="gzaa001" lang_table="gzaal_t" lang_fk="gzaal001" lang_dlang="gzaal002" lang_rtn="gzaal003" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="gzaal_t.gzaal004" src="s" depend_field="gzaal_t.gzaal003" correspon_key="gzaa001" lang_table="gzaal_t" lang_fk="gzaal001" lang_dlang="gzaal002" lang_rtn="gzaal004" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_gzaa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gzaa002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gzaa003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_gzzz001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="b_gzzz001_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzaa_t.gzaa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzaa_t.gzaa002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzaa_t.gzaa003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzaa_t.gzaa004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzaa_t.gzaacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzaa_t.gzaacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzaa_t.gzaacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzaa_t.gzaamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzaa_t.gzaamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzaa_t.gzaaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzaa_t.gzaaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzaa_t.gzaastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzac_t.gzac024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzad_t.gzad002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzad_t.gzad003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzad_t.gzad004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzad_t.gzad005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzad_t.gzad006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzad_t.gzad007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzad_t.gzad008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzad_t.gzad009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzad_t.gzad010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzad_t.gzad011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzad_t.gzad012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzad_t.gzad013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzad_t.gzad014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzad_t.gzad015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzad_t.gzad016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzad_t.gzad017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="gzzal_t.gzzal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="gzzz_t.gzzz001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_ref_style" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_crtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_crtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_crtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_gzzz001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_moddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_modid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_owndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_ownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_str_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_str_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="app_cc" ver="3" src="s" type="all" gen_code="Y" status="">
    <![CDATA[校驗:應用分類(gzaa001)有值才可執行本功能
處理:判斷[T:應用分類檔].[C:允許建立多階層結構]，
     若為勾選，執行aooi300(樹狀)，傳入參數為畫面上的這筆[C:應用分類]的值
     若沒勾選，執行aooi301(單檔多欄)，傳入參數為畫面上的這筆[C:應用分類]的值]]>
  </act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_azzi910" ver="3" src="s" type="all" gen_code="Y" status="">
    <![CDATA[校驗:應用分類(gzaa001)有值才可執行本功能
處理:執行azzi910(系統可執行作業設定),
     若這筆ACC對應到azzi910查得到作業,則直接查出這筆作業;
     若這筆ACC對應到azzi910查不到作業,則先彈出提示訊息框
     "請到azzi910(系統可執行作業設定)手動新增作業資料。
      程式編號:aooi301  <--若gzaa003='Y'則為aooi300;若gzaa003='N'則為aooi301
      程式名稱:應用分類說明+維護作業  <--若應用分類說明為"交易條件",則程式名稱為"交易條件維護作業"
      額外參數:應用分類的值"
     然後再執行azzi910]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_gzaa001" text="應用分類" lstr=""/>
    <sfield name="lbl_gzaa001_desc" text="應用分類碼說明" lstr=""/>
    <sfield name="lbl_gzaa002" text="系統標準" lstr=""/>
    <sfield name="lbl_gzaa003" text="允許建立多階層結構" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzz001_desc" text="程式名稱" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_gzaa004" text="模組" lstr=""/>
    <sfield name="lbl_str_1" text="應用分類範圍說明：1~999.集團/研發/銷進存 1000~1999.製造 2000~2999.流通 3000~3999.財務" lstr=""/>
    <sfield name="lbl_str_2" text="8000~8999.其它小模組 9000~9999.User自定 10000~30000.行業別" lstr=""/>
    <sfield name="lbl_gzaal003" text="說明" lstr=""/>
    <sfield name="lbl_glaal004" text="助記碼" lstr=""/>
    <sfield name="b_gzzz001_desc" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzaastus" text="狀態碼" lstr=""/>
    <sfield name="page_info" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="bpage_1" text="參考欄位畫面設定" lstr=""/>
    <sfield name="lbl_gzac002" text="語言別" lstr=""/>
    <sfield name="lbl_gzac023" text="應用分類碼" lstr=""/>
    <sfield name="lbl_gzac024" text="上層應用分類碼" lstr=""/>
    <sfield name="lbl_gzac003" text="參考欄位一ButtonEdit" lstr=""/>
    <sfield name="lbl_gzac004" text="參考欄位二ButtonEdit" lstr=""/>
    <sfield name="lbl_gzac005" text="參考欄位三ButtonEdit" lstr=""/>
    <sfield name="lbl_gzac006" text="參考欄位四ButtonEdit" lstr=""/>
    <sfield name="lbl_gzac007" text="參考欄位五ButtonEdit" lstr=""/>
    <sfield name="lbl_gzac008" text="參考欄位六Edit" lstr=""/>
    <sfield name="lbl_gzac009" text="參考欄位七Edit" lstr=""/>
    <sfield name="lbl_gzac010" text="參考欄位八Edit" lstr=""/>
    <sfield name="lbl_gzac011" text="參考欄位九Edit" lstr=""/>
    <sfield name="lbl_gzac012" text="參考欄位十Edit" lstr=""/>
    <sfield name="lbl_gzac013" text="參考欄位十一CheckBox" lstr=""/>
    <sfield name="lbl_gzac014" text="參考欄位十二CheckBox" lstr=""/>
    <sfield name="lbl_gzac015" text="參考欄位十三CheckBox" lstr=""/>
    <sfield name="lbl_gzac016" text="參考欄位十四CheckBox" lstr=""/>
    <sfield name="lbl_gzac017" text="參考欄位十五CheckBox" lstr=""/>
    <sfield name="lbl_gzac018" text="參考欄位十六ComboBox" lstr=""/>
    <sfield name="lbl_gzac019" text="參考欄位十七ComboBox" lstr=""/>
    <sfield name="lbl_gzac020" text="參考欄位十八ComboBox" lstr=""/>
    <sfield name="lbl_gzac021" text="參考欄位十九DateEdit" lstr=""/>
    <sfield name="lbl_gzac022" text="參考欄位二十DateEdit" lstr=""/>
    <sfield name="bpage_2" text="參考欄位控制設定" lstr=""/>
    <sfield name="lbl_gzad002" text="參考欄位編號" lstr=""/>
    <sfield name="lbl_gzcbl004" text="參考欄位" lstr=""/>
    <sfield name="lbl_ref_style" text="畫面元件種類" lstr=""/>
    <sfield name="lbl_gzad003" text="顯示否" lstr=""/>
    <sfield name="lbl_gzad004" text="可空白否" lstr=""/>
    <sfield name="lbl_gzad005" text="資料來源" lstr=""/>
    <sfield name="lbl_gzad006" text="系統分類碼" lstr=""/>
    <sfield name="lbl_gzad006_desc" text="系統分類碼說明" lstr=""/>
    <sfield name="lbl_gzad007" text="建檔開窗" lstr=""/>
    <sfield name="lbl_gzad008" text="校驗帶值" lstr=""/>
    <sfield name="lbl_gzad015" text="說明來源表" lstr=""/>
    <sfield name="lbl_gzad016" text="說明欄位代號" lstr=""/>
    <sfield name="lbl_gzad017" text="說明來源表Key欄位" lstr=""/>
    <sfield name="lbl_gzad009" text="形態" lstr=""/>
    <sfield name="lbl_gzad014" text="預設值" lstr=""/>
    <sfield name="lbl_gzad010" text="比較符號（最小值）" lstr=""/>
    <sfield name="lbl_gzad011" text="最小值" lstr=""/>
    <sfield name="lbl_gzad012" text="比較符號（最大值）" lstr=""/>
    <sfield name="lbl_gzad013" text="最大值" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzca001" text="系統分類碼" lstr=""/>
    <sfield name="lbl_gzcal003" text="說明" lstr=""/>
    <sfield name="lbl_dzca001" text="開窗識別碼" lstr=""/>
    <sfield name="lbl_dzcal003" text="說明" lstr=""/>
    <sfield name="lbl_dzcd001" text="校驗帶值識別碼" lstr=""/>
    <sfield name="lbl_dzcdl003" text="說明" lstr=""/>
    <sfield name="lbl_dzea001" text="table代號" lstr=""/>
    <sfield name="lbl_dzeal003" text="表格名稱" lstr=""/>
    <sfield name="lbl_dzea003" text="模組代號" lstr=""/>
    <sfield name="lbl_dzeb002" text="欄位代號" lstr=""/>
    <sfield name="lbl_dzeb003" text="欄位名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
    <sact name="app_cc" text="應用分類碼維護作業" lstr=""/>
    <sact name="open_azzi910" text="作業基本資料設定" lstr=""/>
  </strings>
  <sa_spec>
    <sa_field name="Label1">
      <![CDATA[當[C:資料來源]為1.系統分類碼且[C:系統分類碼]欄位有值時,這邊帶出系統分類碼的說明
]]>
    </sa_field>
    <sa_field name="TabbedPaneRole1">
      <![CDATA[當新增一筆應用分類資料時，
需同步寫入20筆[T:應用分類參考欄位控制設定檔]的資料，
[C:參考欄位編號]=1~20
[C:顯示否]='N'
[C:可空白否]='Y'
後面其他欄位預設為空值，
後續調整參考欄位控制設定頁籤裡的資料，都是用UPDATE的方式來寫入
]]>
    </sa_field>
    <sa_field name="gzaa001">
      <![CDATA[資料欄位: [T:應用分類檔].[C:應用分類]
允許空白: No
預設值:   無
資料內容: 無
欄位格式: 數值(值須介於1~99999)
允許編輯: Yes
允許輸入控制: 當新增時方可輸入
一般資料驗證: key值,不可重複

欄位值範圍說明:
1~999.集團/研發/銷進存
1000~1999.製造
2000~2999.流通
3000~3999.財務
8000~8999.其它小模組
9000~9999.User 自定
>10000.行業別
]]>
    </sa_field>
    <sa_field name="gzaa001_p">
      <![CDATA[1.查詢時：
參考函式：依標準查詢視窗
查詢欄位：[T:應用分類檔].[C:應用分類],[T:應用分類多語言檔].[C:說明]
回值類型：多重回值

2.新增時：
不提供開窗功能
]]>
    </sa_field>
    <sa_field name="gzac002">
      <![CDATA[資料欄位: [T:應用分類參考欄位畫面設定檔].[C:語言別]
允許 NULL: No
內定值: g_dlang

資料選項來源: 
  資料庫: 下拉代號:[T:語系資料表]的[C:界面語言編號]
          下拉說明:[T:語系資料表]的[C:語言名稱]
]]>
    </sa_field>
    <sa_field name="gzac003">
      <![CDATA[資料欄位: [T:應用分類參考欄位畫面設定檔].[C:參考欄位一] /可Display可Input
允許空白: Yes
預設值:   無
資料內容: 無
欄位格式: 無
允許編輯: Yes
允許輸入控制: 無
一般資料驗證: 無
資料異動後預設其他欄位:
 若有填入值，則將[P:應用分類碼維護作業]的參考欄位頁籤裡的參考欄位一改為
 這邊的填入值。例：填入值為"存貨會計科目"，則[P:應用分類碼維護作業]的參考
 欄位頁籤裡的第一個欄位會直接顯示"存貨會計科目"
其他: [C:參考欄位二]~[C:參考欄位二十]的處理邏輯同[C:參考欄位一]
]]>
    </sa_field>
    <sa_field name="gzad003">
      <![CDATA[資料欄位: [T:理由碼分類參考欄位控制設定檔].[C:顯示否] /可Display可Input
允許空白: No
內定值:   未勾選
允許編輯: Yes
選項組合: 選取為Y，無選取為N
其他:
 1.當本欄位值為Y時，[C:可空白否]、[C:建檔開窗]、[C:校驗帶值]、[C:型態]、
   [C:最小值]、[C:最大值]等欄位才開放維護
 2.需判斷畫面上維護的是第幾個位置的顯示否,來決定[C:參考欄位編號]的值為何
]]>
    </sa_field>
    <sa_field name="gzad004">
      <![CDATA[資料欄位: [T:理由碼分類參考欄位控制設定檔].[C:可空白否] /可Display可Input
允許空白: No
內定值:   勾選
允許編輯: 當[C:顯示否]為Y時本欄位開放編輯
選項組合: 選取為Y，無選取為N
其他: 當[C:顯示否]為N時本欄位值自動改為Y
]]>
    </sa_field>
    <sa_field name="gzad005">
      <![CDATA[資料欄位: [T:應用分類參考欄位畫面設定檔].[C:資料來源]
允許 NULL: No
內定值: 2
資料選項來源: 常數型態: 1(系統分類碼值),2(建檔開窗),3(自行輸入)
其他: 當[C:資料來源]選擇1.系統分類碼值時，[C:]與[C:最大值]不允許輸入；
　　　當[C:資料來源]選擇2.建檔開窗時，[C:最小值]與[C:最大值]才可輸入
      當[C:資料來源]選擇3.自行輸入時，[C:最小值]與[C:最大值]才可輸入
]]>
    </sa_field>
    <sa_field name="gzad006">
      <![CDATA[資料欄位: [T:應用分類參考欄位控制設定檔].[C:系統分類碼] /可Display可Input
允許空白: Yes
預設值:   無
資料內容: 輸入值須存在[T:系統分類碼檔].[C:系統分類碼]，且為有效的資料
欄位格式: 無
允許編輯: 當[C:顯示否]為Y且[C:資料來源]為1.系統分類碼時,本欄位開放編輯
允許輸入控制: 無
]]>
    </sa_field>
    <sa_field name="gzad006_p">
      <![CDATA[1.查詢時：
參考函式：依標準查詢視窗
查詢欄位：[T:應用分類參考欄位控制設定檔].[C:系統分類碼],[T:系統分類碼多語言檔].[C:說明]
回值類型：多重回值

2.新增時：
參考函式：依標準查詢視窗
查詢欄位：[T:系統分類碼檔].[C:系統分類碼],[T:系統分類碼多語言檔].[C:說明]
回值類型：單一回值
]]>
    </sa_field>
    <sa_field name="gzad007">
      <![CDATA[資料欄位: [T:應用分類參考欄位控制設定檔].[C:建檔開窗] /可Display可Input
允許空白: Yes
預設值:   無
資料內容: 輸入值須存在[T:開窗設定檔].[C:開窗識別碼]，且為有效的資料
欄位格式: 無
允許編輯: 當[C:顯示否]為Y且[C:資料來源]為2.建檔開窗時,本欄位開放編輯
允許輸入控制: 無
其他: 當[C:資料來源]為1.系統分類碼時,
      [C:建檔開窗]直接給值q_gzca001,不可修改,並將[C:系統分類碼]當參數傳入;
      [C:校驗帶值]直接給值v_gzca001,不可修改,並將[C:系統分類碼]當參數傳入
]]>
    </sa_field>
    <sa_field name="gzad007_p">
      <![CDATA[1.查詢時：
參考函式：依標準查詢視窗
查詢欄位：[T:應用分類參考欄位控制設定檔].[C:建檔開窗],[T:開窗設定檔].[C:說明]
回值類型：多重回值

2.新增時：
參考函式：依標準查詢視窗
查詢欄位：[T:開窗設定檔].[C:開窗識別碼],[T:開窗設定檔].[C:說明]
回值類型：單一回值
]]>
    </sa_field>
    <sa_field name="gzad008">
      <![CDATA[資料欄位: [T:應用分類參考欄位控制設定檔].[C:校驗帶值] /可Display可Input
允許空白: Yes
預設值:   無
資料內容: 輸入值須存在[T:校驗帶值設定檔].[C:校驗帶值識別碼]，且為有效的資料
欄位格式: 無
允許編輯: 當[C:顯示否]為Y且[C:資料來源]為2.建檔開窗時,本欄位開放編輯
允許輸入控制: 無
]]>
    </sa_field>
    <sa_field name="gzad008_p">
      <![CDATA[1.查詢時：
參考函式：依標準查詢視窗
查詢欄位：[T:應用分類參考欄位控制設定檔].[C:校驗帶值],[T:校驗帶值設定檔].[C:說明]
回值類型：多重回值

2.新增時：
參考函式：依標準查詢視窗
查詢欄位：[T:校驗帶值設定檔].[C:校驗帶值識別碼],[T:校驗帶值設定檔].[C:說明]
回值類型：單一回值
]]>
    </sa_field>
    <sa_field name="gzad009">
      <![CDATA[資料欄位: [T:應用分類參考欄位畫面設定檔].[C:型態]
允許 NULL: Yes
內定值: 當[C:顯示否]為Y且[C:資料來源]為3.自行輸入時,預設為1.文字
資料選項來源: 常數型態: 1(文字),2(數值)
允許編輯: 當[C:顯示否]為Y且[C:資料來源]為3.自行輸入時,本欄位開放編輯
其他: 當[C:型態]選擇1.文字時，[C:最小值]與[C:最大值]不允許輸入；
　　　當[C:型態]選擇2.數值時，[C:最小值]與[C:最大值]才可輸入
]]>
    </sa_field>
    <sa_field name="gzad010">
      <![CDATA[資料欄位: [T:應用分類參考欄位畫面設定檔].[C:比較符號(最小值)]
允許 NULL: Yes
內定值: 無
資料選項來源: 自行定義: > , >=
允許編輯: 當[C:顯示否]為Y、[C:資料來源]為3.自行輸入、[C:型態]為2.數值時,本欄位開放編輯
其他: 當[C:型態]選擇1.文字時，
　　　[C:比較符號(最小值)]、[C:最小值]、[C:比較符號(最大值)]與[C:最大值]不允許輸入；
　　　當[C:型態]選擇2.數值時，
　　　[C:比較符號(最小值)]、[C:最小值]、[C:比較符號(最大值)]與[C:最大值]才可輸入
]]>
    </sa_field>
    <sa_field name="gzad011">
      <![CDATA[資料欄位: [T:應用分類參考欄位控制設定檔].[C:最小值] /可Display可Input
允許空白: Yes
預設值:   無
資料內容: 無
欄位格式: 數值
允許編輯: 當[C:顯示否]為Y、[C:資料來源]為3.自行輸入、[C:型態]為2.數值時,本欄位開放編輯
允許輸入控制: 無
]]>
    </sa_field>
    <sa_field name="gzad012">
      <![CDATA[資料欄位: [T:應用分類參考欄位畫面設定檔].[C:比較符號(最大值)]
允許 NULL: Yes
內定值: 無
資料選項來源: 自行定義: < , <=
允許編輯: 當[C:顯示否]為Y、[C:資料來源]為3.自行輸入、[C:型態]為2.數值時,本欄位開放編輯
其他: 當[C:型態]選擇1.文字時，
　　　[C:比較符號(最小值)]、[C:最小值]、[C:比較符號(最大值)]與[C:最大值]不允許輸入；
　　　當[C:型態]選擇2.數值時，
　　　[C:比較符號(最小值)]、[C:最小值]、[C:比較符號(最大值)]與[C:最大值]才可輸入
]]>
    </sa_field>
    <sa_field name="gzad013">
      <![CDATA[資料欄位: [T:應用分類參考欄位控制設定檔].[C:最大值] /可Display可Input
允許空白: Yes
預設值:   無
資料內容: 無
欄位格式: 數值
允許編輯: 當[C:顯示否]為Y、[C:資料來源]為3.自行輸入、[C:型態]為2.數值時,本欄位開放編輯
允許輸入控制: 無
]]>
    </sa_field>
    <sa_field name="stus">
      <![CDATA[基本資料
1.新增預設值為Y
2.下拉選項:
  Y.有效
  N.無效
]]>
    </sa_field>
    <sa_field name="主視窗">
      <![CDATA[程式說明及目的：維護全系統中各應用分類資料，以供後續維護應用分類碼(理由碼)時使用，
                當資料標示為系統標準時，表示該應用分類為產品標準所使用，使用者不可任意更改。
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：多檔无查詢方案模式F003_sc
作業資料來源(Master)：gzaa_t(應用分類檔)
	          gzaal_t(應用分類多語言檔)
作業資料來源(Detail)：gzac_t(應用分類參考欄位畫面設定檔)
	          gzad_t(應用分類參考欄位控制設定檔)

]]>
    </sa_field>
    <sa_act name="州省維護作業">
      <![CDATA[校驗:
  無
處理:
  開啟畫面: 有，執行[P:應用分類碼維護作業]，傳入參數為畫面上的這筆[C:應用分類]的值
]]>
    </sa_act>
  </sa_spec>
  <exclude ver="" cite_std="N" src=""/>
</spec>
