<spec prog="azzi800_extra" std_prog="azzi800_extra" erpver="1.0" ver="1" module="AZZ" class="i" template="F002_00" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,output,query" />
  <table ver="1">
    <tbl name="gzxv_t" parent="" main="Y" src="s" status="">
      <sr name="s_detail1" src="s" status="" />
      <sr name="s_detail2" src="s" status="" />
    </tbl>
  </table>
  <prog_rel />
  <ref_field>
    <rfield src="s" ver="1" name="gzxv001_desc" depend_filed="gzxv_t.gzxv001" correspon_key="'2',gzxv001" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="u">
<![CDATA[]]>
</rfield>
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="gzxv002_2" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="gzxv_t.gzxv002" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_gzxv001" text="使用者編號" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
    <sfield name="bpage_1" text="項目" comment="" lstr="" />
    <sfield name="lbl_gzxvstus" text="狀態碼" comment="" lstr="" />
    <sfield name="lbl_gzxv002" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzxv003" text="生效營運據點編號" comment="" lstr="" />
    <sfield name="lbl_gzxv004" text="生效日期" comment="" lstr="" />
    <sfield name="lbl_gzxv005" text="失效日期" comment="" lstr="" />
    <sfield name="page_info_1" text="異動資訊" comment="" lstr="" />
    <sfield name="lbl_gzxv002" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzxv003" text="生效營運據點編號" comment="" lstr="" />
    <sfield name="lbl_gzxvownid" text="資料所有者" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
    <sfield name="lbl_gzxvowndp" text="資料所屬部門" comment="" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr="" />
    <sfield name="lbl_gzxvcrtid" text="資料建立者" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
    <sfield name="lbl_gzxvcrtdp" text="資料建立部門" comment="" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr="" />
    <sfield name="lbl_gzxvcrtdt" text="資料創建日" comment="" lstr="" />
    <sfield name="lbl_gzxvmodid" text="資料修改者" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
    <sfield name="lbl_gzxvmoddt" text="最近修改日" comment="" lstr="" />
    <sfield name="lbl_dbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_dsep" text="項(共" comment="" lstr="" />
    <sfield name="lbl_dend" text="項)" comment="" lstr="" />
    <sfield name="lbl_oofastus" text="狀態碼" comment="" lstr="u" />
    <sfield name="lbl_oofa001" text="聯絡對象識別碼" comment="" lstr="u" />
    <sfield name="lbl_oofa010" text="名字" comment="" lstr="u" />
  </strings>
  <field column="gzxv002" name="gzxv002_2" ver="1" table="gzxv_t" attribute="C809" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="gzxv003" name="gzxv003_2" ver="1" table="gzxv_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="gzxv002" name="gzxv_t.gzxv002" ver="1" table="gzxv_t" attribute="C809" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="gzxv003" name="gzxv_t.gzxv003" ver="1" table="gzxv_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="gzxv004" name="gzxv_t.gzxv004" ver="1" table="gzxv_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="gzxv005" name="gzxv_t.gzxv005" ver="1" table="gzxv_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="gzxvcrtdp" name="gzxv_t.gzxvcrtdp" ver="1" table="gzxv_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="gzxvcrtdt" name="gzxv_t.gzxvcrtdt" ver="1" table="gzxv_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="gzxvcrtid" name="gzxv_t.gzxvcrtid" ver="1" table="gzxv_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="gzxvmoddt" name="gzxv_t.gzxvmoddt" ver="1" table="gzxv_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="gzxvmodid" name="gzxv_t.gzxvmodid" ver="1" table="gzxv_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="gzxvowndp" name="gzxv_t.gzxvowndp" ver="1" table="gzxv_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="gzxvownid" name="gzxv_t.gzxvownid" ver="1" table="gzxv_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="gzxvstus" name="gzxv_t.gzxvstus" ver="1" table="gzxv_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
</spec>