<spec prog="azzi990_01_s01" std_prog="azzi990_01_s01" erpver="1.0" ver="1" module="AZZ" booking="Y" class="" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <prog_rel>
    <pfield src="s" ver="1" name="idx" depend_field="idx" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="cnt" depend_field="cnt" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="cnt2" depend_field="cnt2" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="total" depend_field="total" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="gzsz011" depend_field="gzsz011" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="gzszl004" depend_field="gzszl004" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="gzsz002" depend_field="gzsz002" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="gzsz001" depend_field="gzsz001" program="" type="1" cite_std="N" status="d" />
  </prog_rel>
  <ref_field />
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="gzsz002" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d" />
    <hfield src="s" ver="1" name="gzsz001" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d" />
    <hfield src="s" ver="1" name="total" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d" />
    <hfield src="s" ver="1" name="gzszl004" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d" />
  </help_code>
  <strings>
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_gzsz001" text="表格編號" comment="" lstr="" />
    <sfield name="lbl_gzsz002" text="參數編號" comment="" lstr="" />
    <sfield name="lbl_gzszl004" text="說明" comment="" lstr="" />
    <sfield name="lbl_gzsz011" text="領域(應用類型)" comment="" lstr="" />
    <sfield name="lbl_dbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_dsep" text="項(共" comment="" lstr="" />
    <sfield name="lbl_dend" text="項)" comment="" lstr="" />
    <sfield name="lbl_label" text="" comment="" lstr="u" />
    <sfield name="lbl_end" text="lbl_end" comment="" lstr="d" />
    <sfield name="lbl_checked" text="lbl_checked" comment="" lstr="d" />
    <sfield name="cmt_lbl_checked" text="cmt_lbl_checked" comment="" lstr="d" />
  </strings>
  <sa_spec />
  <table ver="" cite_std="N" />
  <field src="s" ver="1" column="" name="gzsz011_4" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="total" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="gzszl004_3" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="gzsz002_2" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="gzsz001_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="cnt2" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="gzszl004" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="gzsz002" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="check" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="gzsz011" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="gzsz001" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <exclude ver="" cite_std="N" src="">
    <widget name="label" src="" status="d" />
    <widget name="lbl_edit" src="" status="d" />
    <widget name="total" src="" status="d" />
  </exclude>
</spec>