<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="azzi000" std_prog="azzi000" erpver="1.0" ver="6" module="AZZ" type="M" booking="Y" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="Y" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="chat_wc" ver="6" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="WebComponent" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="empty_img" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFImage" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_flow_wc" ver="5" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="WebComponent" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="menu_id" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="url" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Phantom" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="wc" ver="6" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="WebComponent" status="u">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="6" name="chat_wc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="empty_img" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="5" name="l_flow_wc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="menu_id" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="url" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="6" name="wc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
  </help_code>
  <act cite_std="N" id="btn_help" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="btn_personalwork" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="load_flow" ver="5" src="s" type="all" gen_code="N" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="logout" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="palette" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="show_startmenu" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="wc_refresh" ver="1" src="s" type="all" gen_code="N" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="tt_login" text="T100帳號登入" lstr=""/>
    <sfield name="lbl_gzxd001" text="帳號" lstr=""/>
    <sfield name="lbl_remember" text="記得我" lstr=""/>
    <sfield name="lbl_lang" text="語言" lstr=""/>
    <sfield name="lbl_vcode" text="驗證碼" lstr=""/>
    <sfield name="login" text="登入" lstr=""/>
    <sfield name="lbl_by" text="透過" lstr=""/>
    <sfield name="wad_login" text="AD帳號登入" lstr=""/>
    <sfield name="login_width_tiptop" text="匿名(測試用)" lstr=""/>
    <sfield name="lbl_space" text="　" lstr=""/>
    <sfield name="lbl_usersetting" text="使用者設定" lstr=""/>
    <sfield name="homepage" text="首頁功能" lstr=""/>
    <sfield name="lbl_gzxa016" text="首頁選單是否固定開啟" lstr=""/>
    <sfield name="lbl_board" text="請選擇您的功能區塊配置" lstr=""/>
    <sfield name="lbl_gzxq003" text="功能排序" lstr=""/>
    <sfield name="lbl_gzxq002" text="首頁功能" lstr=""/>
    <sfield name="lbl_gzxq004" text="區塊格寬" lstr=""/>
    <sfield name="lbl_gzxq005" text="區塊格高" lstr=""/>
    <sfield name="lbl_gzxq006" text="區塊資料數" lstr=""/>
    <sfield name="map" text="地圖" lstr=""/>
    <sfield name="lbl_gzxa009" text="請選擇您慣用的地圖引擎" lstr=""/>
    <sfield name="language" text="語言" lstr=""/>
    <sfield name="lbl_gzxa010" text="請選擇您的語言別" lstr=""/>
    <sfield name="organization" text="營運據點" lstr=""/>
    <sfield name="lbl_gzxa007" text="請選擇您的營運據點" lstr=""/>
    <sfield name="password" text="密碼修改" lstr=""/>
    <sfield name="lbl_gzxa001" text="帳號" lstr=""/>
    <sfield name="label_gzxa001_desc" text="* 請再次確認您的帳號" lstr=""/>
    <sfield name="lbl_o_gzxd002" text="請輸入您的舊密碼" lstr=""/>
    <sfield name="lbl_gzxd002" text="請選擇您的新密碼" lstr=""/>
    <sfield name="lbl_gzxd002_2" text="請再次輸入您的新密碼" lstr=""/>
    <sfield name="confirm" text="確定送出" lstr=""/>
    <sfield name="executetype" text="作業執行模式" lstr=""/>
    <sfield name="lbl_gzxa015" text="請選擇適合您的裝置執行作業的模式" lstr=""/>
    <sfield name="lbl_gzxa015_desc" text="* 若您的環境處於連線品質不佳的情況下，建議設置為GUI模式" lstr=""/>
    <sfield name="signature" text="簽名圖檔" lstr=""/>
    <sfield name="azzi000_02.modify_phone" text="修改手機/電話" lstr=""/>
    <sfield name="lbl_gzxa017" text="手機/電話號碼" lstr=""/>
    <sfield name="accept_us" text="儲存" lstr=""/>
    <sfield name="cancel_us" text="取消" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_menuname" text="作業名稱" lstr=""/>
    <sfield name="lbl_menu_id" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzzl002" text="4gl編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzpa001" text="排程編號" lstr=""/>
    <sfield name="lbl_gzpa002" text="排程說明" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooag011" text="全名" lstr=""/>
    <sfield name="page01" text="程式資訊" lstr=""/>
    <sfield name="group02" text="程式訊息" lstr=""/>
    <sfield name="lbl_gzzl003" text="4gl歸屬模組" lstr=""/>
    <sfield name="lbl_gzzl002_desc" text="程式名稱" lstr=""/>
    <sfield name="lbl_cus" text="狀態" lstr=""/>
    <sfield name="lbl_ver" text="版本" lstr=""/>
    <sfield name="btn_yes_i_see" text="是的,我瞭解了!" lstr=""/>
    <sfield name="btn_patch_info" text="patch 資訊" lstr=""/>
    <sfield name="btn_chk_stack" text="詳細訊息" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="page_cl_doc_s02_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_picadd" text="上傳圖片" lstr=""/>
    <sfield name="btn_picremove" text="刪除圖片" lstr=""/>
    <sfield name="btn_picdefault" text="預設圖片" lstr=""/>
    <sfield name="unpicdefault" text="取消預設圖片" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s02_page2" text="圖檔顯示" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_exporttoexcel" text="匯出Excel" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_sel" text="選擇" lstr=""/>
    <sfield name="lbl_page" text="頁籤" lstr=""/>
    <sfield name="lbl_accept" text="確定" lstr=""/>
    <sfield name="lbl_cancel" text="取消" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_param_1" text="參數一=" lstr=""/>
    <sfield name="lbl_param_2" text="參數二=" lstr=""/>
    <sfield name="lbl_param_3" text="參數三=" lstr=""/>
    <sfield name="lbl_param_4" text="參數四=" lstr=""/>
    <sfield name="lbl_param_5" text="參數五=" lstr=""/>
    <sfield name="lbl_param_6" text="參數六=" lstr=""/>
    <sfield name="lbl_param_7" text="參數七=" lstr=""/>
    <sfield name="lbl_param_8" text="參數八=" lstr=""/>
    <sfield name="lbl_param_9" text="參數九=" lstr=""/>
    <sfield name="lbl_param_10" text="參數十=" lstr=""/>
    <sfield name="lbl_gzxn007" text="結果 =" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxml005" text="查詢方案名稱" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm010" text="分享此查詢方案" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="一般條件設定" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn009" text="條件" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn008" text="備註" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzwml005" text="公式選擇" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_2" text="進階條件設定" lstr=""/>
    <sfield name="sql_and" text="AND" lstr=""/>
    <sfield name="sql_or" text="OR" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxml007" text="額外條件" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_where_result" text="條件結果" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn009" text="條件" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn008" text="備註" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_gzpe005" text="信件主旨" lstr=""/>
    <sfield name="lbl_gzpe006" text="信件內文" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzgd000" text="報表樣板ID" lstr=""/>
    <sfield name="lbl_gzgd005" text="用戶" lstr=""/>
    <sfield name="lbl_gzgd005_desc" text="用戶名稱" lstr=""/>
    <sfield name="lbl_gzgd004" text="角色" lstr=""/>
    <sfield name="lbl_gzgd004_desc" text="角色全名" lstr=""/>
    <sfield name="lbl_gzgf006" text="報表型態" lstr=""/>
    <sfield name="lbl_gzgf006_desc" text="報表型態" lstr=""/>
    <sfield name="lbl_gzgd001" text="樣板代號" lstr=""/>
    <sfield name="lbl_gzgd001_desc" text="樣板說明" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣板名稱(4rp)" lstr=""/>
    <sfield name="lbl_gzpd001" text="排程執行序號" lstr=""/>
    <sfield name="lbl_gzpd002" text="排程編號" lstr=""/>
    <sfield name="lbl_gzpd003" text="序號" lstr=""/>
    <sfield name="lbl_gzpd004" text="執行作業" lstr=""/>
    <sfield name="lbl_gzpd005" text="傳入參數" lstr=""/>
    <sfield name="lbl_gzpc006" text="執行結束時間" lstr=""/>
    <sfield name="lbl_gzpd007" text="作業執行狀態" lstr=""/>
    <sfield name="lbl_gzpd008" text="作業執行時間" lstr=""/>
    <sfield name="lbl_gzpd009" text="執行使用者編號" lstr=""/>
    <sfield name="lbl_gzpd010" text="作業完成時間" lstr=""/>
    <sfield name="btn_schedule_reexec" text="重新執行" lstr=""/>
    <sfield name="btn_view" text="重新查看" lstr=""/>
    <sfield name="btn_schedule_adv" text="進階查詢" lstr=""/>
    <sfield name="lbl_gzpa003" text="執行類型" lstr=""/>
    <sfield name="lbl_asign" text="指定時間執行" lstr=""/>
    <sfield name="lbl_gzpa007" text="預定執行時間" lstr=""/>
    <sfield name="lbl_exec" text="執行時間設定" lstr=""/>
    <sfield name="lbl_wk1" text="第一週" lstr=""/>
    <sfield name="lbl_wk2" text="第二週" lstr=""/>
    <sfield name="lbl_wk3" text="第三週" lstr=""/>
    <sfield name="lbl_wk4" text="第四週" lstr=""/>
    <sfield name="lbl_wk5" text="第五週" lstr=""/>
    <sfield name="lbl_wd0" text="週日" lstr=""/>
    <sfield name="lbl_wd1" text="週一" lstr=""/>
    <sfield name="lbl_wd2" text="週二" lstr=""/>
    <sfield name="lbl_wd3" text="週三" lstr=""/>
    <sfield name="lbl_wd4" text="週四" lstr=""/>
    <sfield name="lbl_wd5" text="週五" lstr=""/>
    <sfield name="lbl_wd6" text="週六" lstr=""/>
    <sfield name="lbl_dayend" text="月底" lstr=""/>
    <sfield name="lbl_sc1" text="時段一" lstr=""/>
    <sfield name="lbl_to" text="至" lstr=""/>
    <sfield name="lbl_per" text="每" lstr=""/>
    <sfield name="lbl_times" text="執行一次" lstr=""/>
    <sfield name="lbl_sc2" text="時段二" lstr=""/>
    <sfield name="lbl_sc3" text="時段三" lstr=""/>
    <sfield name="lbl_spec" text="特殊指定" lstr=""/>
    <sfield name="lbl_gzpa029" text="執行日遇到假日" lstr=""/>
    <sfield name="lbl_gzpa031" text="前一程序未完成時不執行新程序" lstr=""/>
    <sfield name="lbl_end_call" text="執行結束通知人員" lstr=""/>
    <sfield name="lbl_gzpe011" text="執行狀況序號" lstr=""/>
    <sfield name="lbl_gzpe003" text="執行狀況" lstr=""/>
    <sfield name="lbl_gzpe007" text="形式" lstr=""/>
    <sfield name="lbl_gzpe004" text="收件人員工編號" lstr=""/>
    <sfield name="lbl_gzpe008" text="收件者名稱" lstr=""/>
    <sfield name="lbl_gzpe009" text="E-mail Address" lstr=""/>
    <sfield name="lbl_gzpe010" text="報表mail檔案格式" lstr=""/>
    <sfield name="lbl_rep_temp" text="報表樣板設定" lstr=""/>
    <sfield name="lbl_gzgf001" text="報表元件" lstr=""/>
    <sfield name="lbl_gzgf004" text="用戶" lstr=""/>
    <sfield name="lbl_gzgf002" text="樣板代號" lstr=""/>
    <sfield name="lbl_gzgf005" text="角色" lstr=""/>
    <sfield name="field2" text="欄位名稱" lstr=""/>
    <sfield name="field3" text="PK資料" lstr=""/>
    <sfield name="field4" text="錯誤訊息編號" lstr=""/>
    <sfield name="field5" text="錯誤訊息說明" lstr=""/>
    <sfield name="cl_show_array_Rows" text="筆數" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="add_catalog" text="　" lstr=""/>
    <sfield name="lbl_workItem_name" text="工作的名稱" lstr=""/>
    <sfield name="lbl_subject" text="流程的主旨" lstr=""/>
    <sfield name="lbl_processSN" text="流程的序號" lstr=""/>
    <sfield name="lbl_initiator" text="流程發起人" lstr=""/>
    <sfield name="lbl_created_time_start" text="工作建立時間" lstr=""/>
    <sfield name="lbl_created_time_end" text="~" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核事項" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="advance_search" text="進階查詢" lstr=""/>
    <sfield name="importance" text="重要性" lstr=""/>
    <sfield name="process_subject" text="流程主旨" lstr=""/>
    <sfield name="initiator" text="發起者" lstr=""/>
    <sfield name="created_time" text="建立時間" lstr=""/>
    <sfield name="process_name" text="流程名稱" lstr=""/>
    <sfield name="workitem_name" text="名稱" lstr=""/>
    <sfield name="state" text="狀態" lstr=""/>
    <sfield name="source" text="來源" lstr=""/>
    <sfield name="read_count" text="讀取次數" lstr=""/>
    <sact name="btn_help" text="" lstr=""/>
    <sact name="btn_personalwork" text="" lstr=""/>
    <sact name="load_flow" text="" lstr=""/>
    <sact name="logout" text="" lstr=""/>
    <sact name="palette" text="" lstr=""/>
    <sact name="show_startmenu" text="" lstr=""/>
    <sact name="wc_refresh" text="重新整理" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
