<spec prog="azzp110" std_prog="azzp110" erpver="1.0" ver="1" module="AZZ" booking="Y" class="p" template="P001_00" env="s" zone="t10dev">
  <other>
    <code_template value="P" status="" />
    <free_style value="Y" status="u" />
  </other>
  <toolbar items="output" />
  <prog_rel />
  <ref_field />
  <multi_lang />
  <help_code />
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr="" />
    <sfield name="group_qbe" text="QBE條件" lstr="" />
    <sfield name="group_progress" text="處理進度" lstr="" />
    <sfield name="lbl_stagenow" text="目前處理階段:" lstr="" />
    <sfield name="lbl_stagecomplete" text="整體完成進度:" lstr="" />
    <sfield name="scheduling_page" text="排程設定" lstr="" />
    <sfield name="history_page" text="執行歷程" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_extra_1" text="額外欄位一" lstr="" />
    <sfield name="lbl_extra_2" text="額外欄位二" lstr="" />
    <sfield name="lbl_extra_3" text="額外欄位三" lstr="" />
    <sfield name="lbl_extra_4" text="額外欄位四" lstr="" />
    <sfield name="lbl_extra_5" text="額外欄位五" lstr="" />
    <sfield name="lbl_extra_6" text="額外欄位六" lstr="" />
    <sfield name="lbl_extra_7" text="額外欄位七" lstr="" />
    <sfield name="lbl_extra_8" text="額外欄位八" lstr="" />
    <sfield name="lbl_extra_9" text="額外欄位九" lstr="" />
    <sfield name="lbl_extra_10" text="額外欄位十" lstr="" />
    <sfield name="lbl_extra_11" text="額外欄位11" lstr="" />
    <sfield name="lbl_extra_12" text="額外欄位12" lstr="" />
    <sfield name="lbl_extra_13" text="額外欄位13" lstr="" />
    <sfield name="lbl_extra_14" text="額外欄位14" lstr="" />
    <sfield name="lbl_extra_15" text="額外欄位15" lstr="" />
    <sfield name="lbl_extra_16" text="額外欄位16" lstr="" />
    <sfield name="lbl_extra_17" text="額外欄位17" lstr="" />
    <sfield name="lbl_extra_18" text="額外欄位18" lstr="" />
    <sfield name="lbl_extra_19" text="額外欄位19" lstr="" />
    <sfield name="lbl_extra_20" text="額外欄位20" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
  </strings>
  <sa_spec />
  <table ver="" cite_std="N" />
  <all cite_std="N" ver="" src="" status="" />
  <exclude ver="" cite_std="N" src="" />
</spec>