<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="质量检验记录维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="质量检验记录查询" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="Xbar-R 控制数据表" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

