<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="memo" text="备注" comment=""/>
    <TopMenuCommand name="special_purchase" text="特采" comment=""/>
    <TopMenuCommand name="un_special_purchase" text="取消特采" comment=""/>
    <TopMenuCommand name="s_lot_ins" text="制造批序号数据维护" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="一般检验水准样本编号维护作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_data02" text="特殊检验水准样本编号维护作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_data03" text="单次抽样计划维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="1916检验水准样本编号维护作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_data05" text="1916抽样计划维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data06" text="控制图控制因素表维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data07" text="C=0检验水准样本编号维护作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_data08" text="检验项目维护作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_data09" text="检验方式维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data10" text="质量检验标准设置作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data11" text="QC抽样自定义设置作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data12" text="质量检验判定结果维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data13" text="QC缺点原因维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data14" text="料件据点检验条件设置作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data15" text="料件供应商检验资料维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data16" text="质量异常申请原因维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data17" text="质量检验参照表数据设置作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data18" text="质量控制系统参数设置作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data19" text="" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="质量异常申请作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="Xbar-R Chart 数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_job04" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_job05" text="采购收货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job06" text="工单完工入库作业" comment=""/>
    <TopMenuCommand name="relating_job07" text="工单工艺维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job08" text="出货通知单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job09" text="出货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job10" text="杂项库存发料作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job11" text="杂项库存收料作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job12" text="一阶段调拨作业" comment=""/>
    <TopMenuCommand name="relating_job13" text="库存报废申请作业" comment=""/>
    <TopMenuCommand name="relating_job14" text="两阶段调拨作业" comment=""/>
    <TopMenuCommand name="relating_job15" text="借货还量单维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="质量检验记录查询" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="Xbar-R 控制数据表" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report02" text="柏拉图统计數据表列印" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

