<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="about_file" text="相关文档" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="料件生管分群码维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data03" text="单位维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="料件主分群维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="集团默认料件产品分群数据维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="集团默认料件库存分群数据维护作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="集团默认料件销售分群数据维护作业" comment=""/>
    <TopMenuCommand name="relating_job05" text="集团默认料件采购分群数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job06" text="集团默认料件品管分群数据维护作业" comment=""/>
    <TopMenuCommand name="relating_job07" text="集团默认料件财务分群数据维护作业" comment=""/>
    <TopMenuCommand name="relating_job08" text="料件产品分群数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job09" text="料件库存分群数据维护作业" comment=""/>
    <TopMenuCommand name="relating_job10" text="料件销售分群数据维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_job11" text="料件采购分群数据维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_job12" text="料件品管分群数据维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_job13" text="料件财务分群数据维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

