<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="aimm201_01" text="批次调整" comment=""/>
    <TopMenuCommand name="open_aimm200" text="料件主档数据" comment=""/>
    <TopMenuCommand name="open_aimm201" text="产品据点数据" comment=""/>
    <TopMenuCommand name="open_aimm202" text="库存据点数据" comment=""/>
    <TopMenuCommand name="open_aimm204" text="采购据点数据" comment=""/>
    <TopMenuCommand name="open_aimm205" text="生管据点数据" comment=""/>
    <TopMenuCommand name="open_aimm206" text="品管据点数据" comment=""/>
    <TopMenuCommand name="open_aimm207" text="财务法人资料" comment=""/>
    <TopMenuCommand name="open_aimm208" text="分销据点资料" comment=""/>
    <TopMenuCommand name="open_aimm210" text="关务据点资料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="集团默认料件销售分群数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="料件销售分群数据维护作业" comment="Memo"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

