<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_aimt301" text="产品据点数据" comment=""/>
    <TopMenuCommand name="open_aimt302" text="库存据点数据" comment=""/>
    <TopMenuCommand name="open_aimt303" text="销售据点数据" comment=""/>
    <TopMenuCommand name="open_aimt304" text="采购据点数据" comment=""/>
    <TopMenuCommand name="open_aimt305" text="生管据点数据" comment=""/>
    <TopMenuCommand name="open_aimt306" text="品管据点数据" comment=""/>
    <TopMenuCommand name="open_aimt307" text="成本据点数据" comment=""/>
    <TopMenuCommand name="open_aimt310" text="关务据点资料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="料件销售分群数据维护作业" comment="Memo"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="料件据点销售数据维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

