<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="fillprd" text="补料号" comment=""/>
    <TopMenuCommand name="chptz" text="产品特征值" comment=""/>
    <TopMenuCommand name="open_s_carry_query" text="查询抛转营运据点" comment=""/>
    <TopMenuCommand name="ljbzh" text="料件备注" comment=""/>
    <TopMenuCommand name="open_aimt301" text="产品据点数据" comment=""/>
    <TopMenuCommand name="open_aimt302" text="库存据点数据" comment=""/>
    <TopMenuCommand name="open_aimt303" text="销售据点数据" comment=""/>
    <TopMenuCommand name="open_aimt304" text="采购据点数据" comment=""/>
    <TopMenuCommand name="open_aimt305" text="生管据点数据" comment=""/>
    <TopMenuCommand name="open_aimt306" text="品管据点数据" comment=""/>
    <TopMenuCommand name="open_aimt307" text="成本据点数据" comment=""/>
    <TopMenuCommand name="open_aimt308" text="分销据点资料" comment=""/>
    <TopMenuCommand name="open_aimt310" text="关务据点资料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="料件主档维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="产品分类码维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="料件主分群维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="料件特征维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="单位维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="料件生命周期维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

