<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_aimt301" text="产品据点数据" comment=""/>
    <TopMenuCommand name="open_aimt302" text="库存据点数据" comment=""/>
    <TopMenuCommand name="open_aimt303" text="销售据点数据" comment=""/>
    <TopMenuCommand name="open_aimt304" text="采购据点数据" comment=""/>
    <TopMenuCommand name="open_aimt305" text="生管据点数据" comment=""/>
    <TopMenuCommand name="open_aimt306" text="品管据点数据" comment=""/>
    <TopMenuCommand name="open_aimt308" text="分销据点资料" comment=""/>
    <TopMenuCommand name="open_aimt310" text="关务据点资料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="料件财务分群数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data02" text="组织基本数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="料件法人财务数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

