"lbl_qcaz001" = "參照表編號"
"lbl_ooall004" = "說明"
"page_1" = "基本資料"
"lbl_qcaz001" = "參照表編號"
"lbl_crtical" = "Critical"
"lbl_major" = "Major"
"lbl_minor" = "Minor"
"lbl_qcaz002" = "不良數基準分子"
"lbl_qcaz003" = "不良數基準分母"
"lbl_qcaz008" = "QC需管制承認文號"
"lbl_qcaz017" = "使用品質判定功能"
"lbl_qcaz018" = "檢驗項目是否可人工新增/修改"
"lbl_qcaz009" = "啟動檢驗程度轉換規則"
"lbl_qcaz" = "連續"
"lbl_qcaz010" = "批中有"
"lbl_qcaz011" = "批退貨，則由正常轉加嚴檢驗"
"lbl_qcaz" = "連續"
"lbl_qcaz012" = "批合格，則由加嚴轉正常檢驗"
"lbl_qcaz" = "連續"
"lbl_qcaz013" = "批合格，則由正常轉減量檢驗"
"lbl_qcaz" = "連續"
"lbl_qcaz014" = "批退貨，則由減量轉正常檢驗"
"lbl_qcaz" = "連續"
"lbl_qcaz015" = "批減量合格，則由減量轉免驗"
"lbl_qcaz" = "連續"
"lbl_qcaz016" = "批加嚴不合格，則由加嚴轉除名"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
