"bpage_1" = "基本資料"
"lbl_acti" = "有效"
"lbl_qcaf001" = "樣本數"
"lbl_qcaf002" = "A"
"lbl_qcaf003" = "A1"
"lbl_qcaf004" = "A2"
"lbl_qcaf010" = "d2"
"lbl_qcaf011" = "d3"
"lbl_qcaf012" = "D1"
"lbl_qcaf013" = "D2"
"lbl_qcaf014" = "D3"
"lbl_qcaf015" = "D4"
"page_2" = "標準差管制界限因素"
"lbl_qcaf001" = "樣本數"
"lbl_qcaf005" = "b"
"lbl_qcaf006" = "B1"
"lbl_qcaf007" = "B2"
"lbl_qcaf008" = "B3"
"lbl_qcaf009" = "B4"
"bpage_info" = "異動資訊"
"lbl_qcaf001" = "樣本數"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
