"lbl_qcao001" = "參照表號"
"lbl_qcao001" = "參照表號"
"lbl_ooall004" = "說明"
"bpage_1" = "項目"
"lbl_qcaostus" = "狀態碼"
"lbl_qcao002" = "判定結果編號"
"lbl_qcaol004" = "說明"
"lbl_qcaol005" = "助記碼"
"lbl_qcao003" = "判定區分"
"lbl_qcao004" = "IQC處理方式"
"lbl_qcao005" = "成本倉"
"lbl_qcao006" = "可用倉"
"lbl_qcao007" = "MRP可用倉"
"page_info_1" = "異動資訊"
"lbl_qcao002" = "判定結果編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_qcaol001" = "參照表號"
"lbl_qcaol002" = "判定結果編號"
"lbl_qcaol003" = "語言別"
"lbl_qcaol004" = "說明"
"lbl_qcaol005" = "助記碼"
