"lbl_qcap001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_qcap001" = "料件編號"
"lbl_qcap001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"bpage_1" = "項目"
"lbl_qcap002" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_qcap003" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_qcap004" = "作業序"
"lbl_qcap005" = "產品特徵"
"lbl_qcap006" = "是否進料檢驗"
"lbl_qcap007" = "檢驗程度"
"lbl_qcap008" = "檢驗水準"
"lbl_qcap009" = "檢驗級數"
"page_info_1" = "異動資訊"
"lbl_qcap002" = "供應商編號"
"lbl_qcap003" = "作業編號"
"lbl_qcap004" = "作業序"
"lbl_qcap005" = "產品特徵"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
