"lbl_qcam001" = "參照表號"
"lbl_ooall004" = "說明"
"lbl_qcam002" = "品管分群"
"lbl_oocql004" = "說明"
"lbl_qcam003" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_qcam004" = "產品特徵"
"lbl_qcam005" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_qcam006" = "作業序"
"lbl_qcam007" = "交易對象類型"
"lbl_qcam008" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_qcam009" = "檢驗類型"
"page_1" = "基本資料"
"lbl_qcam001" = "參照表號"
"lbl_qcam001" = "參照表號"
"lbl_ooall004" = "說明"
"lbl_qcam002" = "品管分群"
"lbl_qcam002" = "品管分群"
"lbl_oocql004" = "說明"
"lbl_qcam003" = "料件編號"
"lbl_qcam003" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_qcam004" = "產品特徵"
"lbl_qcam004" = "產品特徵"
"lbl_qcam005" = "作業編號"
"lbl_qcam005" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_qcam006" = "作業序"
"lbl_qcam006" = "作業序"
"lbl_qcam007" = "交易對象類型"
"lbl_qcam008" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_qcam009" = "檢驗類型"
"lbl_qcam009" = "檢驗類型"
"lbl_qcam010" = "識別碼"
"lbl_qcamstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "項目"
"lbl_qcan009" = "項次"
"lbl_qcan010" = "檢驗項目"
"lbl_oocql004" = "說明"
"lbl_qcan011" = "檢驗位置"
"lbl_qcan012" = "缺點等級"
"lbl_qcan013" = "抽樣計畫"
"lbl_qcan014" = "AQL"
"lbl_qcan015" = "測量值管制方式"
"lbl_qcan016" = "檢驗方式"
"lbl_oocql004" = "說明"
"lbl_qcan017" = "資源類型"
"lbl_qcan018" = "指定儀器"
"bpage_2" = "檢驗規格"
"lbl_qcan009" = "項次"
"lbl_qcan010" = "檢驗項目"
"lbl_oocql004_1" = "說明"
"lbl_qcan011" = "檢驗位置"
"lbl_qcan013" = "抽樣計畫"
"lbl_qcan019" = "規範上限"
"lbl_qcan020" = "檢驗上限"
"lbl_qcan021" = "檢驗標準值"
"lbl_qcan022" = "檢驗下限"
"lbl_qcan023" = "規範下限"
"lbl_qcan024" = "計量單位"
"lbl_qcan025" = "檢驗規格說明"
"lbl_qcan026" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "特徵值說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
