"bpage_1" = "項目"
"lbl_imae001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa004" = "料件類別"
"lbl_imaf013" = "補給策略"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_imae111" = "品管分群"
"lbl_oocql004" = "說明"
"lbl_imae112" = "品管員"
"lbl_oofa011" = "全名"
"lbl_imaa006" = "基礎單位"
"lbl_oocal003" = "說明"
"lbl_imae113" = "檢驗單位"
"lbl_oocal003" = "說明"
"lbl_imae120" = "使用品檢判定等級功能"
"lbl_imae114" = "進料檢驗否"
"lbl_imae115" = "檢驗程度"
"lbl_imae116" = "檢驗水準"
"lbl_imae117" = "檢驗級數"
"page_info_1" = "異動資訊"
"lbl_imae001" = "料件編號"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
