"lbl_qcbk001" = "檢驗單號"
"lbl_qcbk002" = "行序"
"lbl_qcbk000" = "檢驗類型"
"lbl_qcbk003" = "來源單號"
"lbl_qcbk004" = "項次"
"lbl_qcbk008" = "料號 / 版本"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_qcbksite" = "營運據點"
"page_1" = "基本資料"
"lbl_qcbksite" = "營運據點"
"lbl_qcbk001" = "檢驗單號"
"lbl_qcbk002" = "行序"
"lbl_qcbk000" = "檢驗類型"
"lbl_qcbk003" = "來源單號"
"lbl_qcbk004" = "項次"
"lbl_qcbk006" = "參考單號"
"lbl_qcbk007" = "項次"
"lbl_qcbk008" = "料號 / 版本"
"lbl_qcbk009" = "/"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_qcbk010" = "產品特徵"
"lbl_qcbk011" = "檢驗項目"
"lbl_oocql004" = "說明"
"lbl_qcbk022" = "檢驗期間-起始"
"lbl_qcbk023" = "~"
"lbl_qcbk012" = "樣本數"
"lbl_qcbk013" = "組數"
"lbl_qcbk014" = "Xbar合計"
"lbl_qcbk015" = "R合計"
"lbl_qcbk016" = "Xbar管制線CL"
"lbl_qcbk017" = "UCL"
"lbl_qcbk018" = "LCL"
"lbl_qcbk019" = "R 管制線CL"
"lbl_qcbk020" = "UCL"
"lbl_qcbk021" = "LCL"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "明細資料"
"lbl_qcblseq" = "組號"
"lbl_qcbl009" = "檢驗單號"
"lbl_qcbl003" = "日期"
"lbl_qcbl004" = "時間"
"lbl_qcbl005" = "樣本數"
"lbl_qcbl006" = "合計"
"lbl_qcbl007" = "Xbar 值"
"lbl_qcbl008" = "R值"
"lbl_qcbmseq1" = "序號"
"lbl_qcbm003" = "樣本測定值"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
