"page_queryplan" = "查詢方案"
"page_qbe" = "查詢條件"
"group_qbe" = "查詢條件"
"lbl_qcba005" = "交易對象"
"lbl_qcba010" = "料件編號"
"lbl_qcba014" = "檢驗日期"
"lbl_qcba024" = "檢驗員"
"lbl_qcbadocno" = "檢驗單號"
"lbl_qcba001" = "來源單號"
"lbl_qcba022" = "判定結果"
"group_master_select" = "單頭欄位選擇"
"lbl_qcba005" = "交易對象"
"lbl_qcbadocno" = "檢驗單號"
"lbl_qcba010" = "料件編號"
"lbl_qcba001" = "來源單號"
"lbl_qcba014" = "檢驗日期"
"lbl_qcba024" = "檢驗員"
"lbl_qcba000" = "檢驗類型"
"lbl_qcba022" = "判定結果"
"detail1" = " 資料清單"
"lbl_qcba005" = "交易對象"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_qcba010" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_qcba014" = "檢驗日期"
"lbl_qcba000" = "檢驗類型"
"lbl_qcba024" = "檢驗員"
"lbl_ooag011" = "全名"
"lbl_qcba022" = "判定結果"
"lbl_qcbadocno" = "檢驗單號"
"lbl_qcba001" = "來源單號"
"detail_gen1" = "檢驗資料"
"lbl_qcba005" = "交易對象"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_qcba010" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_qcba012" = "產品特徵"
"lbl_qcba014" = "檢驗日期"
"lbl_qcba000" = "檢驗類型"
"lbl_qcba024" = "檢驗員"
"lbl_ooag011" = "全名"
"lbl_qcba022" = "判定結果"
"lbl_qcbadocno" = "檢驗單號"
"lbl_qcba001" = "來源單號"
"lbl_qcba017" = "送驗量"
"lbl_qcba023" = "合格量"
"lbl_qcba027" = "不良數"
"lbl_bad" = "不良率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
