"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_imaa001" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_imaa003" = "主分群码"
"lbl_imae111" = "品管分群"
"lbl_imae112" = "品管员"
"group_input" = "其他條件"
"aqcr010.group_range" = "检核范围"
"lbl_all_chk" = "全检核"
"lbl_iqc_chk" = "IQC.收货单"
"lbl_fqc_chk" = "FQC.工单完工入库"
"lbl_pqc_chk" = "PQC.工单制程"
"lbl_oqc_chk" = "OQC.出货单"
"lbl_invqc_chk" = "Inventory QC.杂收发,调拨,报废,仓库检验"
"lbl_rqc_chk" = "RQC.借货还货检验"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
