"btn_basic" = "基礎設定"
"lyr_paramsubgp1_1" = "一般"
"lbl_basic_base_1" = "品管參照表號"
"cl_err_s01_Detail" = "詳細資訊"
"cl_err_s01_Sure" = "確定"
"cl_err_s01_Detail" = "詳細資訊"
"cl_err_s01_Sure" = "確定"
"add_favorite_catalog" = "新增目錄"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"add_catalog" = ""
"accept" = "確定"
"cancel" = "取消"
"cl_about_s02_StackMesg" = "訊息"
"cl_about_s02_YesISee" = "是的，我瞭解了！"
"cl_cmdask_s01_Run" = "請輸入執行作業編號"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
