"qcbdseq" = "行序"
"qcbd001" = "檢驗項目"
"lbl_oocql004" = "說明"
"qcbd002" = "檢驗位置"
"qcbd009" = "抽驗量"
"qcbd014" = "檢驗標準值"
"qcbd013" = "檢驗上限"
"qcbd015" = "檢驗下限"
"lbl_num1" = "檢驗測量值1"
"lbl_qcbg0022" = "檢驗測量值2"
"lbl_num3" = "檢驗測量值3"
"lbl_num4" = "檢驗測量值4"
"lbl_num5" = "檢驗測量值5"
"lbl_num6" = "檢驗測量值6"
"lbl_num7" = "檢驗測量值7"
"lbl_num8" = "檢驗測量值8"
"lbl_num9" = "檢驗測量值9"
"lbl_num10" = "檢驗測量值10"
"lbl_num11" = "檢驗測量值11"
"lbl_num12" = "檢驗測量值12"
"lbl_num13" = "檢驗測量值13"
"lbl_num14" = "檢驗測量值14"
"lbl_num15" = "檢驗測量值15"
"lbl_num16" = "檢驗測量值16"
"lbl_num17" = "檢驗測量值17"
"lbl_num18" = "檢驗測量值18"
"lbl_num19" = "檢驗測量值19"
"lbl_num20" = "檢驗測量值20"
"lbl_num21" = "檢驗測量值21"
"lbl_num22" = "檢驗測量值22"
"lbl_num23" = "檢驗測量值23"
"lbl_num24" = "檢驗測量值24"
"lbl_num25" = "檢驗測量值25"
"lbl_num26" = "檢驗測量值26"
"lbl_num27" = "檢驗測量值27"
"lbl_num28" = "檢驗測量值28"
"lbl_num29" = "檢驗測量值29"
"lbl_num30" = "檢驗測量值30"
"lbl_num31" = "檢驗測量值31"
"lbl_num32" = "檢驗測量值32"
"lbl_num33" = "檢驗測量值33"
"lbl_num34" = "檢驗測量值34"
"lbl_num37" = "檢驗測量值37"
"lbl_num38" = "檢驗測量值38"
"lbl_num39" = "檢驗測量值39"
"lbl_num40" = "檢驗測量值40"
"lbl_num41" = "檢驗測量值41"
"lbl_num42" = "檢驗測量值42"
"lbl_num43" = "檢驗測量值43"
"lbl_num44" = "檢驗測量值44"
"lbl_num45" = "檢驗測量值45"
"lbl_num46" = "檢驗測量值46"
"lbl_num47" = "檢驗測量值47"
"lbl_num48" = "檢驗測量值48"
"lbl_num49" = "檢驗測量值49"
"lbl_num50" = "檢驗測量值50"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
