"lbl_qcbndocno" = "申請單號"
"lbl_qcbndocdt" = "單據日期"
"lbl_qcbn001" = "申請人員"
"lbl_qcbn002" = "申請部門"
"lbl_qcbndocno" = "申請單號"
"lbl_qcbndocdt" = "單據日期"
"lbl_qcbn001" = "申請人員"
"lbl_ooag011" = "全名"
"lbl_qcbn002" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_qcbnsite" = "營運據點"
"lbl_qcbn003" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_qcbn005" = "庫位"
"lbl_inayl003" = "說明"
"lbl_qcbn006" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_qcbn007" = "批號"
"lbl_qcbn008" = "庫存管理特徵"
"lbl_qcbn009" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_qcbn010" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_qcbn011" = "待驗量"
"lbl_qcbn012" = "緊急度"
"lbl_qcbn013" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
