"lbl_checkbox_d" = "D:Microsoft Office Word"
"lbl_checkbox_x" = "X:Microsoft Office Excel(XLS)"
"lbl_checkbox_p" = "P:Adobe Acrobat PDF"
"lbl_checkbox_i" = "I:Microsoft Internet Explorer(HTML)"
"lbl_checkbox_c" = "C:Comma-separated values (CSV)"
"lbl_checkbox_j" = "J:郵件"
"lbl_gzgo001" = "使用者"
"lbl_gzgo002" = "角色"
"bpage_1" = "項目"
"lbl_gzgostus" = "狀態碼"
"lbl_gzgo003" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzgo004" = "允許列印方式"
"page_info_1" = "異動資訊"
"lbl_gzgo003" = "作業編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_label_1" = "允許印表方式"
"lbl_label_2" = "空白：不設限"
"lbl_label_7" = "N:無任何匯出權限"
"lbl_label_8" = "D:Microsoft Office Word"
"lbl_label_4" = "X:Microsoft Office Excel(XLS)"
"lbl_label_9" = "P:Adobe Acrobat PDF"
"lbl_label_5" = "I:Microsoft Internet Explorer(HTML)"
"lbl_label_10" = "C:Comma-separated values (CSV)"
"lbl_label_6" = "J:郵件"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
