"lbl_gzda001" = "資料庫編號"
"lbl_gzda008" = "資料庫註記說明"
"page_1" = "基本資料"
"lbl_gzda001" = "資料庫編號"
"lbl_gzda003" = "登入連線user"
"lbl_gzda004" = "登入連線密碼"
"lbl_gzda005" = "資料庫類型"
"lbl_gzda006" = "資料庫廠牌"
"lbl_gzda007" = "資料庫版本"
"lbl_gzda009" = "TNS Service"
"lbl_gzda002" = "資料庫主機IP"
"lbl_gzda008" = "資料庫註記說明"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
