"page_1" = "基本資料"
"lbl_gzxg001" = "使用者編號"
"lbl_gzxg002" = "作業編號"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"btn_all" = "全選"
"btn_cancel" = "取消全選"
"lbl_gzxh003" = "功能編號"
"lbl_gzxh003_desc" = "功能說明"
"lbl_gzxh004" = "功能授權"
"lbl_gzxh005" = "資料授權類別"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
