"lbl_gzxestus" = "狀態碼"
"lbl_gzxe001" = "使用者編號"
"lbl_gzxe002" = "部門組織編號"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzxe003" = "生效日期"
"lbl_gzxe004" = "失效日期"
"lbl_gzxe005" = "允許下展"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxbstus" = "狀態碼"
"lbl_gzxb001" = "員工編號"
"lbl_gzxb002" = "類別"
"lbl_gzxb003" = "角色或作業編號"
"lbl_gzyal003" = "說明"
"lbl_gzxb004" = "生效日期"
"lbl_gzxb005" = "失效日期"
"lbl_gzxh004" = "功能授權"
"lbl_gzxb006" = "部門資料授權"
"lbl_gzxb007" = "個人資料授權"
"lbl_gzxb008" = "單身處理方式"
"lbl_gzxcstus" = "狀態碼"
"lbl_gzxc001" = "員工編號"
"lbl_gzxc002" = "類別"
"lbl_gzxc003" = "角色或作業編號"
"lbl_gzxc004" = "據點編號"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzxc005" = "生效日期"
"lbl_gzxc006" = "失效日期"
"lbl_gzxc007" = "允許下展"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxbstus" = "狀態碼"
"lbl_gzxb001" = "員工編號"
"lbl_gzxb002" = "類別"
"lbl_gzxb003" = "角色或作業編號"
"lbl_gzyal003" = "說明"
"lbl_gzxb004" = "生效日期"
"lbl_gzxb005" = "失效日期"
"lbl_gzxh004" = "功能授權"
"lbl_gzxb006" = "部門資料授權"
"lbl_gzxb007" = "個人資料授權"
"lbl_gzxb008" = "單身處理方式"
"lbl_gzxcstus" = "狀態碼"
"lbl_gzxc001" = "員工編號"
"lbl_gzxc002" = "類別"
"lbl_gzxc003" = "角色或作業編號"
"lbl_gzxc004" = "據點編號"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzxc005" = "生效日期"
"lbl_gzxc006" = "失效日期"
"lbl_gzxc007" = "允許下展"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxa001" = "使用者編號"
"lbl_gzxa002" = "聯絡對象識別碼"
"lbl_gzxa003" = "員工編號"
"lbl_oofa011" = "全名"
"lbl_gzxa007" = "預設營運據點編號"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzxa010" = "使用語言"
"lbl_gzxa001" = "使用者編號"
"btn_passwd" = "密碼及登入方式更換"
"lbl_gzxa002" = "聯絡對象識別碼"
"lbl_gzxa003" = "員工編號"
"bpage_2" = "角色據點設定"
"ls_group1" = "角色配置"
"ls_group2" = "配置可拜訪據點"
"bpage_3" = "權限部門設定"
"bpage_4" = "統計資訊"
"lbl_gzxz002" = "上次密碼更新時間"
"lbl_gzxz002" = "上次密碼更新時間"
"lbl_gzxz003" = "密碼已用次數"
"lbl_gzxz003" = "密碼已用次數"
"lbl_gzxd004" = "下次登入是否需要修改密碼"
"lbl_gzxz004" = "強制使用者於下次登入修改密碼"
"lbl_gzxz005" = "使用者可用起始日期"
"lbl_gzxz005" = "使用者可用起始日期"
"lbl_gzxz006" = "使用者可用截止日期"
"lbl_gzxz006" = "使用者可用截止日期"
"lbl_gzxz007" = "累計登入錯誤次數(成功登入後清空)"
"lbl_gzxz007" = "累計登入錯誤次數(成功登入後清空)"
"azzi800.bpage_6" = "進階設定"
"azzi800.group_2" = "個人項目"
"lbl_gzxa010" = "使用語言"
"lbl_gzxa010" = "使用語言"
"lbl_gzxa007" = "預設營運據點編號"
"lbl_gzxa007" = "預設營運據點編號"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzxa011" = "自定目錄編號"
"lbl_gzxa011" = "自定目錄編號"
"lbl_gzwel003" = "選單名稱"
"lbl_gzxa013" = "使用者流程編號"
"lbl_gzbal003" = "分類說明"
"lbl_gzxa005" = "使用者AD帳號/LDAP帳號"
"lbl_gzxa005" = "使用者AD帳號/LDAP帳號"
"lbl_gzxa017" = "手機/電話"
"azzi800.group_1" = "介面設定"
"lbl_gzxa009" = "地圖引擎"
"lbl_gzxa008" = "首頁風格"
"lbl_gzxa016" = "首頁選單是否固定呈現"
"bpage_5" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_gzxaownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_gzxaowndp" = "資料所屬部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_gzxacrtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_gzxacrtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"lbl_gzxacrtdt" = "資料創建日"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_gzxamodid" = "資料修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_gzxamoddt" = "最近修改日"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_space" = "　"
"lbl_space" = "　"
"lbl_usersetting" = "使用者設定"
"lbl_space" = "　"
"accept_us" = "儲存"
"cancel_us" = "取消"
"homepage" = "首頁功能"
"lbl_gzxa016" = "首頁選單是否固定開啟"
"lbl_space" = "　"
"lbl_board" = "請選擇您的功能區塊配置"
"lbl_board_0" = "使用者自行設定"
"lbl_board_1" = "依照系統預設"
"lbl_gzxq003" = "功能排序"
"lbl_space" = "　"
"lbl_gzxq002" = "首頁功能"
"lbl_space" = "　"
"lbl_gzxq004" = "區塊格寬"
"lbl_space" = "　"
"lbl_gzxq005" = "區塊格高"
"lbl_space" = "　"
"lbl_gzxq006" = "區塊資料數"
"lbl_space" = "　"
"lbl_gzxq007" = "自動刷新"
"map" = "地圖"
"lbl_gzxa009" = "請選擇您慣用的地圖引擎"
"language" = "語言"
"lbl_gzxa010" = "請選擇您的語言別"
"organization" = "營運據點"
"lbl_gzxa007" = "請選擇您的營運據點"
"password" = "密碼修改"
"lbl_gzxa001" = "帳號"
"lbl_gzxa001_desc" = "* 請再次確認您的帳號"
"lbl_space" = "　"
"lbl_o_gzxd002" = "請輸入您的舊密碼"
"lbl_space" = "　"
"lbl_gzxd002" = "請選擇您的新密碼"
"lbl_space" = "　"
"lbl_gzxd002_2" = "請再次輸入您的新密碼"
"lbl_space" = "　"
"confirm" = "確定送出"
"executetype" = "作業執行模式"
"lbl_gzxa015" = "請選擇適合您的裝置執行作業的模式"
"lbl_gzxa015_desc" = "* 若您的環境處於連線品質不佳的情況下，建議設定為GUI模式"
"signature" = "簽名圖檔"
"modify_phone" = "修改手機/電話"
"lbl_gzxa017" = "手機/電話號碼"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxbstus" = "狀態碼"
"lbl_gzxb001" = "員工編號"
"lbl_gzxb002" = "類別"
"lbl_gzxb003" = "角色或作業編號"
"lbl_gzyal003" = "說明"
"lbl_gzxb004" = "生效日期"
"lbl_gzxb005" = "失效日期"
"lbl_gzxh004" = "功能授權"
"lbl_gzxb006" = "部門資料授權"
"lbl_gzxb007" = "個人資料授權"
"lbl_gzxb008" = "單身處理方式"
"lbl_gzxcstus" = "狀態碼"
"lbl_gzxc001" = "員工編號"
"lbl_gzxc002" = "類別"
"lbl_gzxc003" = "角色或作業編號"
"lbl_gzxc004" = "據點編號"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzxc005" = "生效日期"
"lbl_gzxc006" = "失效日期"
"lbl_gzxc007" = "允許下展"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxestus" = "狀態碼"
"lbl_gzxe001" = "使用者編號"
"lbl_gzxe002" = "部門組織編號"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzxe003" = "生效日期"
"lbl_gzxe004" = "失效日期"
"lbl_gzxe005" = "允許下展"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_gzxg001" = "使用者編號"
"lbl_gzxg002" = "作業編號"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"btn_all" = "全選"
"btn_cancel" = "取消全選"
"lbl_gzxh003" = "功能編號"
"lbl_gzxh003_desc" = "功能說明"
"lbl_gzxh004" = "功能授權"
"lbl_gzxh005" = "資料授權類別"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_name" = "樹狀節點說明"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
