"lbl_gzwg001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_gzwg003" = "服務人員類型"
"lbl_gzwg004" = "服務人員編號"
"lbl_ooag011" = "全名"
"lbl_ooag011" = "全名"
"lbl_gzwg002" = "服務人員"
"page_1" = "基本資料"
"lbl_gzwg001" = "營運據點"
"lbl_gzwg003" = "服務人員類型"
"lbl_gzwg004" = "服務人員編號"
"lbl_oofa011" = "全名"
"lbl_gzwgl004" = "服務類型說明"
"lbl_ooag011" = "全名"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_gzwh003" = "服務模組"
"lbl_gzzol003" = "模組名稱"
"lbl_gzwh004" = "主要處理人員"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzwgl001" = "營運據點"
"lbl_gzwgl002" = "服務人員"
"lbl_gzwgl003" = "語言別"
"lbl_gzwgl004" = "服務類型說明"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
