"lbl_gzja001" = "服務規格編號"
"lbl_gzjal003" = "服務名稱"
"lbl_gzja002" = "歸屬模組"
"lbl_gzzol003" = "模組名稱"
"lbl_gzja004" = "WS服務名稱"
"lbl_gzja007" = "資料流向"
"lbl_gzja008" = "服務類別"
"page_1" = "基本資料"
"lbl_gzja001" = "服務規格編號"
"lbl_gzja002" = "歸屬模組"
"lbl_gzja005" = "客製"
"lbl_gzja006" = "歸屬行業別"
"lbl_gzoi002" = "行業說明"
"lbl_gzja004" = "WS服務名稱"
"lbl_gzja007" = "資料流向"
"lbl_gzja008" = "服務類別"
"lbl_gzja009" = "服務版本"
"lbl_gzja011" = "訊息內容格式"
"lbl_gzja003" = "特別開發屬性"
"lbl_gzja010" = "啟動資料庫執行計畫的LOG"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzjal001" = "服務規格編號"
"lbl_gzjal002" = "語言別"
"lbl_gzjal003" = "服務名稱"
"lbl_gzjal004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
