"bpage_1" = "項目"
"lbl_gzwostus" = "狀態碼"
"lbl_gzwo001" = "問題編號"
"lbl_gzwoseq" = "項次"
"lbl_gzwo901" = "異動指令"
"lbl_gzwo902" = "異動欄位"
"lbl_gzwo011" = "處理狀態"
"lbl_gzwo017" = "企業編號"
"lbl_gzwo002" = "類別"
"lbl_gzwo003" = "模組"
"lbl_gzwo008" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzwo010" = "緊急案件"
"lbl_gzwo004" = "問題描述"
"lbl_gzwo012" = "更新摘要"
"lbl_gzwo027" = "案件歷程"
"lbl_gzwo005" = "反映人員"
"lbl_ooag011" = "全名"
"lbl_gzwo013" = "反映日期"
"lbl_gzwo006" = "反映營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_gzwo015" = "處理人員類型"
"lbl_gzwo007" = "處理人員"
"lbl_gzwo018" = "處理人員"
"lbl_oofa011" = "全名"
"lbl_gzwo014" = "負責單位"
"lbl_gzwo009" = "案件代號"
"lbl_gzwo026" = "最近同步時間"
"lbl_gzwo016" = "流水號"
"lbl_gzwo019" = "規格預計完成日"
"lbl_gzwo020" = "規格實際完成日"
"lbl_gzwo021" = "預計完成日"
"lbl_gzwo022" = "實際完成日"
"lbl_gzwo023" = "預估時數"
"lbl_gzwo024" = "實際時數"
"lbl_gzwo025" = "確認書編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
