"azzi303.group_1" = "轉換設定"
"lbl_mnt4rp_path" = "樣板路徑"
"lbl_lang_src" = "待轉換語言別"
"lbl_tran" = "-->"
"lbl_lang_trans" = "轉換語言別"
"lbl_cover" = "覆蓋"
"lbl_start_trans" = "開始轉換"
"azzi303.group_2" = "轉換種類選擇"
"lbl_choose_1" = "選擇模組"
"lbl_choose_2" = "單支樣板"
"lbl_cust" = "客製"
"lbl_gzgd001" = "報表元件編號"
"lbl_gzde_d" = "未選擇的項目"
"lbl_btn_selall" = "---選取全部-->>"
"lbl_btn_select" = "---選取本項-->>"
"lbl_btn_disable" = "<<--刪除本項---"
"lbl_btn_disall" = "<<--刪除全部---"
"lbl_gzde_s" = "已選擇項目"
"azzi303.group_3" = "作業進度"
"lbl_display" = "處理狀況"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
