"lbl_gztr004" = "檔案編號"
"lbl_gztr007" = "副檔名"
"lbl_imgfiles" = "縮圖"
"lbl_gztr008" = "說明"
"page_1" = "基本資料"
"lbl_imgwidth" = "圖片寬度"
"lbl_imgheight" = "圖片高度"
"lbl_hyperlink_txt" = "超連結文字或圖片"
"lbl_tagcode" = "標籤內容"
"lbl_act_ok" = "插入本文最後"
"lbl_act_cbset" = "複製標籤內容"
"lbl_gztr001" = "應用專題編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gztr002" = "客製"
"lbl_gztr003" = "語言別"
"lbl_gztr004" = "檔案編號"
"lbl_gztr008" = "說明"
"lbl_gztr006" = "檔名"
"lbl_gztr007" = "副檔名"
"lbl_btn_showfileimg" = "開啟檔案"
"lbl_file_upload" = "上傳"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
