"lbl_gzwk001" = "編號"
"lbl_gzwk002" = "分類"
"lbl_gzwk003" = "FAQ問題"
"lbl_gzwk002" = "分類"
"lbl_gzwk001" = "編號"
"lbl_gzwk003" = "FAQ問題"
"page_1" = "基本資料"
"lbl_gzwk004" = "問題補充敘述"
"lbl_gzwk005" = "提出員工編號"
"lbl_oofa011" = "全名"
"lbl_gzwk009" = "提出時間"
"lbl_send_mail" = "send_mail"
"lbl_gzwk007" = "FAQ回覆員工編號"
"lbl_oofa011" = "全名"
"lbl_gzwk010" = "回覆時間"
"lbl_gzwk006" = "FAQ回覆"
"lbl_up" = "↑"
"lbl_down" = "↓"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
