"btn_select_click" = "選取資料"
"btn_select_all" = "全選"
"btn_disselect_all" = "全不選"
"btn_upd_gzoz" = "執行更新字典檔"
"bpage_1" = "項目"
"lbl_sel" = "選擇"
"lbl_gzoystus" = "狀態碼"
"lbl_gzoy001" = "調整編號"
"lbl_gzoy002" = "調整語系"
"lbl_gzoy003" = "調整前語詞"
"lbl_gzoy008" = "調整後語詞"
"lbl_gzoy004" = "是否為整詞"
"lbl_gzoy007" = "調整原因說明"
"lbl_gzoy005" = "參考語系"
"lbl_gzoy006" = "參考語詞"
"lbl_gzoy009" = "調整狀況"
"page_info_1" = "異動資訊"
"lbl_gzoy001" = "調整編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
