"lbl_gdc" = "GDC連結網址:"
"lbl_gwc" = "GWC連結網址:"
"btn_gwc" = "prog_gwc"
"btn_exit" = "OK"
"bpage_1" = "項目"
"lbl_gzoustus" = "狀態碼"
"lbl_gzou001" = "企業編號"
"lbl_gzoul003" = "企業編號說明"
"lbl_gzou003" = "本號主資料庫"
"lbl_gzou004" = "採用分散式部署"
"lbl_gzou006" = "本號分散部署資料庫"
"lbl_gzou005" = "預設年月日表現方式"
"bpage_info" = "異動資訊"
"lbl_gzou001" = "企業編號"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzoul001" = "企業編號"
"lbl_gzoul002" = "語言別"
"lbl_gzoul003" = "企業編號說明"
"lbl_gzoul004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
