"lbl_gzpa001" = "排程編號"
"lbl_gzpa002" = "排程說明"
"lbl_gzpa003" = "執行類型"
"lbl_gzpa004" = "排程起始時間"
"lbl_gzpa005" = "排程結束時間"
"lbl_gzpa001" = "排程編號"
"lbl_gzpa004" = "排程起始時間"
"lbl_gzpa002" = "排程說明"
"lbl_gzpa005" = "排程結束時間"
"lbl_gzpa003" = "執行類型"
"page_1" = "基本資料"
"lbl_asign" = "指定時間執行"
"lbl_gzpa007" = "預定執行時間"
"lbl_exec" = "執行時間設定"
"lbl_wk1" = "第一週"
"lbl_wk2" = "第二週"
"lbl_wk3" = "第三週"
"lbl_wk4" = "第四週"
"lbl_wk5" = "第五週"
"lbl_wd0" = "週日"
"lbl_wd1" = "週一"
"lbl_wd2" = "週二"
"lbl_wd3" = "週三"
"lbl_wd4" = "週四"
"lbl_wd5" = "週五"
"lbl_wd6" = "週六"
"lbl_dayend" = "月底"
"lbl_sc1" = "時段一"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_sc2" = "時段二"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_sc3" = "時段三"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_spec" = "特殊指定"
"lbl_gzpa029" = "執行日遇到假日"
"lbl_gzpa032" = "超過預估時間通知郵件位置"
"lbl_gzpa031" = "前一程式未完成時不執行新程式"
"lbl_gzpa033" = "預估最長執行時間(分鐘)"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_gzpb002" = "序號"
"lbl_gzpb003" = "執行作業"
"lbl_gzzal003" = "程式名稱"
"lbl_gzpb004" = "傳入參數"
"lbl_gzpb005" = "執行營運據點"
"lbl_gzpb006" = "執行順序"
"lbl_gzpb007" = "執行使用者編號"
"lbl_gzpb010" = "任務執行主機"
"lbl_gzpe011" = "執行狀況序號"
"lbl_gzpe003" = "執行狀況序號"
"lbl_gzpe007" = "形式"
"lbl_gzpe012" = "聯絡對象識別碼"
"lbl_gzpe004" = "聯絡對象編號"
"lbl_gzpe008" = "收件者名稱"
"lbl_gzpe005" = "信件主旨"
"lbl_gzpe006" = "信件內文"
"lbl_gzpe010" = "報表mail檔案格式"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
