"lbl_gzxv001" = "使用者編號"
"lbl_oofa011" = "全名"
"bpage_1" = "項目"
"lbl_gzxvstus" = "狀態碼"
"lbl_gzxv002" = "作業編號"
"lbl_gzxv003" = "生效營運據點編號"
"lbl_gzxv004" = "生效日期"
"lbl_gzxv005" = "失效日期"
"page_info_1" = "異動資訊"
"lbl_gzxv002" = "作業編號"
"lbl_gzxv003" = "生效營運據點編號"
"lbl_gzxvownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_gzxvowndp" = "資料所屬部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzxvcrtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_gzxvcrtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzxvcrtdt" = "資料創建日"
"lbl_gzxvmodid" = "資料修改者"
"lbl_oofa011" = "全名"
"lbl_gzxvmoddt" = "最近修改日"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
