"lbl_gzzf001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"page_1" = "基本資料"
"lbl_gzzf001" = "作業編號"
"lbl_gzzf001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"bpage_1" = "項目"
"lbl_gzzfstus" = "狀態碼"
"lbl_gzzf002" = "語言別"
"lbl_gzzf003" = "待轉標籤"
"lbl_gzzf004" = "使用標示"
"lbl_gzzf005" = "轉換標籤文字"
"lbl_gzzf006" = "轉換註解"
"page_info" = "異動資訊"
"lbl_gzzf002" = "語言別"
"lbl_gzzf003" = "待轉標籤"
"lbl_gzzfmodid" = "資料修改者"
"lbl_oofa011" = "全名"
"lbl_gzzfmoddt" = "最近修改日"
"lbl_gzzfownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_gzzfowndp" = "資料所屬部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzzfcrtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_gzzfcrtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzzfcrtdt" = "資料創建日"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
