"lbl_gztp001" = "應用專題編號"
"lbl_gztel003" = "說明"
"lbl_gztp004" = "語言別"
"lbl_gztp002" = "客製"
"page_1" = "基本資料"
"lbl_gztp001" = "應用專題編號"
"lbl_gztel003" = "說明"
"lbl_gztp004" = "語言別"
"lbl_gztp002" = "客製"
"lbl_act_edit" = "細項標題"
"azzi553.bpage_1" = "標題"
"lbl_gztpstus" = "狀態碼"
"lbl_gztp003" = "類別"
"lbl_gzcb012" = "選項順序"
"azzi553.page_2" = "編輯"
"lbl_ins_img" = "插入圖片"
"lbl_ins_hyperlink" = "插入超連結"
"azzi553.page_3" = "預覽"
"page_info_1" = "異動資訊"
"lbl_gztp003" = "類別"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_1" = "項目"
"lbl_gztqstus" = "狀態碼"
"lbl_gzzal003" = "程式名稱"
"lbl_gztq005" = "順序"
"lbl_gztq006" = "語言別"
"lbl_gztq003" = "類別"
"lbl_gztq004" = "編號"
"lbl_gztq007" = "自訂名稱"
"lbl_dzebl003" = "預設名稱"
"page_info_1" = "異動資訊"
"lbl_gztq001" = "應用專題編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gztq002" = "客製"
"lbl_gztq003" = "類別"
"lbl_gztq006" = "語言別"
"lbl_gztq004" = "編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"azzi553_01.page_2" = "編輯"
"lbl_act_933_02" = "維護相關檔案"
"azzi553_01.page_3" = "預覽"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gztr004" = "檔案編號"
"lbl_gztr007" = "副檔名"
"lbl_imgfiles" = "縮圖"
"lbl_gztr008" = "說明"
"page_1" = "基本資料"
"lbl_gztr001" = "應用專題編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gztr002" = "客製"
"lbl_gztr003" = "語言別"
"lbl_gztr004" = "檔案編號"
"lbl_gztr008" = "說明"
"lbl_gztr006" = "檔名"
"lbl_gztr007" = "副檔名"
"lbl_btn_showfileimg" = "開啟檔案"
"lbl_file_upload" = "上傳"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_gztr004" = "檔案編號"
"lbl_gztr007" = "副檔名"
"lbl_imgfiles" = "縮圖"
"lbl_gztr008" = "說明"
"page_1" = "基本資料"
"lbl_imgwidth" = "圖片寬度"
"lbl_imgheight" = "圖片高度"
"lbl_hyperlink_txt" = "超連結文字或圖片"
"lbl_tagcode" = "標籤內容"
"lbl_act_ok" = "插入本文最後"
"lbl_act_cbset" = "複製標籤內容"
"lbl_gztr001" = "應用專題編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gztr002" = "客製"
"lbl_gztr003" = "語言別"
"lbl_gztr004" = "檔案編號"
"lbl_gztr008" = "說明"
"lbl_gztr006" = "檔名"
"lbl_gztr007" = "副檔名"
"lbl_btn_showfileimg" = "開啟檔案"
"lbl_file_upload" = "上傳"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
