"lbl_gzgd001" = "報表元件"
"lbl_gzgd001_desc" = "報表元件說明"
"lbl_gzgd002" = "樣板編號"
"lbl_gzgdl002" = "樣板說明"
"lbl_gzgd003" = "客製"
"lbl_gzgd004" = "角色"
"lbl_gzgd004_desc" = "角色說明"
"lbl_gzgd005" = "使用者"
"lbl_gzgd005_desc" = "使用者名稱"
"page_1" = "基本資料"
"lbl_gzgd001" = "報表元件"
"lbl_gzgd009" = "簽核"
"lbl_gzgd002" = "樣板編號"
"lbl_gzgd014" = "表頭位置"
"lbl_gzgd005" = "使用者"
"lbl_gzgd011" = "逾期時間(分)"
"lbl_gzgd004" = "角色"
"lbl_gzgd008" = "預設樣板"
"lbl_gzgd003" = "客製"
"lbl_gzgd012" = "中越樣板"
"lbl_cust_paper" = "客戶紙張"
"lbl_papersize" = "紙張大小"
"Landscape" = "橫向"
"Portrait" = "直向"
"changepapersize" = "變更紙張大小"
"lbl_gzgd006" = "序號"
"lbl_gzgd007" = "樣板名稱(4rp)"
"lbl_gzgdl002" = "樣板說明"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzgdl001" = "語言別"
"lbl_gzgdl002" = "樣板說明"
"lbl_gzgdl000" = "報表樣板ID"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
