"lbl_gzak001" = "資料類型"
"lbl_gzak007" = "作業編號"
"page_1" = "基本資料"
"lbl_gzak001" = "資料類型"
"lbl_gzak007" = "作業編號"
"bpage_1" = "項目"
"lbl_gzakstus" = "狀態碼"
"lbl_gzak002" = "檢查表格編號"
"lbl_dzeal003" = "表格名稱"
"lbl_gzak003" = "檢查欄位編號"
"lbl_dzebl003" = "欄位名稱"
"lbl_gzak004" = "單頭表格編號"
"lbl_dzeal003" = "表格名稱"
"lbl_gzak005" = "單頭狀態欄位編號"
"lbl_gzak006" = "客製"
"page_info_1" = "異動資訊"
"lbl_gzak003" = "檢查欄位編號"
"lbl_dzebl003" = "欄位名稱"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
