"page_1" = "基本資料"
"lbl_gzha001" = "佈景編號"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "項目"
"lbl_gzhc002" = "色調編號"
"page_3.azzi030" = "THEME"
"lbl_gzhb002" = "類別"
"lbl_gzhb003" = "Tag"
"lbl_gzhb004" = "ID"
"lbl_gzhb005" = "檔名"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzhal001" = "佈景編號"
"lbl_gzhal002" = "語言別"
"lbl_gzhal003" = "佈景名稱"
"lbl_gzhal004" = "客製"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
