"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_gzwe001" = "上階目錄編號"
"lbl_gzwe002" = "目錄編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"page_1" = "基本資料"
"lbl_gzwe001" = "上階目錄編號"
"lbl_gzwe002" = "目錄編號"
"lbl_gzwe002" = "目錄編號"
"lbl_gzwe003" = "顯示順序"
"lbl_gzwe004" = "節點型態"
"lbl_gzwel003" = "選單名稱"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_gzwel001" = "選單編號"
"lbl_gzwel002" = "語言別"
"lbl_gzwel003" = "選單名稱"
"lbl_gzwel004" = "客製"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
