"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_gzas001" = "上層目錄編號"
"lbl_gzas002" = "目錄編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_gzas001" = "上層目錄編號"
"lbl_gzasl004" = "說明"
"lbl_gzas002" = "目錄編號"
"lbl_gzasl004" = "說明"
"lbl_b_gzas003" = "顯示順序"
"lbl_b_gzas004" = "節點形態"
"lbl_b_gzar003" = "檢核來源報表"
"lbl_gzzal003" = "程式名稱"
"lbl_b_gzar004" = "異常條件"
"lbl_b_gzar005" = "警告條件"
"page_1" = "基本資料"
"lbl_gzas001" = "上層目錄編號"
"lbl_gzasl004" = "說明"
"lbl_gzas002" = "目錄編號"
"lbl_gzasl004" = "說明"
"lbl_gzas003" = "顯示順序"
"lbl_gzas004" = "節點形態"
"lbl_gzas005" = "客製"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"azzi671.page_1" = "檢核點挑選"
"lbl_gzar001" = "節點編號"
"lbl_ookal003" = "節點名稱"
"lbl_gzar003" = "檢核來源報表"
"lbl_gzzal003" = "程式名稱"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_gzasl002" = "目錄編號"
"lbl_gzasl003" = "語言別"
"lbl_gzasl004" = "說明"
"lbl_gzasl005" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
