"lbl_gzde002" = "模組別"
"lbl_gzde001" = "報表元件"
"lbl_gzdel003" = "說明"
"lbl_gzgm003" = "表頭表尾編號"
"lbl_gzgjl003" = "說明"
"lbl_gzgm002" = "語言別"
"bpage_1" = "項目"
"lbl_gzgm001" = "報表元件編號"
"lbl_gzgdl002" = "樣板說明"
"lbl_gzgm004" = "客製"
"lbl_gzgmstus" = "狀態碼"
"page_info_1" = "異動資訊"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_gzgm001" = "報表元件編號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_font" = "字型"
"lbl_gzgk001" = "表頭編號"
"lbl_gzgk002" = "語言別"
"lbl_gzgk003" = "行序"
"lbl_gzgk004" = "欄序"
"lbl_gzgk007" = "字型"
"lbl_gzgk008" = "大小"
"lbl_gzgk009" = "位置"
"lbl_gzgk010" = "粗體"
"lbl_gzgk011" = "斜體"
"lbl_color" = "顏色"
"lbl_gzgk012" = "顏色"
"lbl_gzgk013" = "背景顏色"
"lbl_gzgj001" = "表頭表尾編號"
"lbl_gzgjl003" = "表頭表尾說明"
"lbl_gzgj002" = "語言別"
"page_1" = "基本資料"
"page_header" = "表頭"
"lbl_gzgj009" = "LOGO位罝"
"lbl_gzgj003" = "表頭行數"
"lbl_cross" = "X"
"lbl_gzgj004" = "欄數"
"lbl_gzgj010" = "報表區段"
"lbl_gzgj005" = "第一欄寬"
"lbl_gzgj006" = "第二欄寬"
"lbl_gzgj007" = "第三欄寬"
"lbl_gzgj008" = "第四欄寬"
"lbl_colon" = ":"
"lbl_colon" = ":"
"lbl_colon" = ":"
"lbl_gzgk003" = "行序"
"lbl_gzgk004" = "欄序"
"lbl_gzgk005" = "合併"
"lbl_gzgk005" = "合併"
"lbl_gzgk00601" = "第一欄"
"lbl_gzgk00602" = "第二欄"
"lbl_gzgk00603" = "第三欄"
"lbl_gzgk00604" = "第四欄"
"group_properties" = "欄位屬性設定"
"lbl_rlcount" = "第"
"lbl_row" = "行"
"lbl_rlcount" = "第"
"lbl_col" = "列"
"lbl_gzgk009" = "位置"
"lbl_gzgk007" = "字型"
"lbl_gzgk008" = "大小"
"lbl_gzgk012" = "顏色"
"lbl_gzgk013" = "背景顏色"
"lbl_gzgk010" = "粗體"
"lbl_gzgk011" = "斜體"
"page_footer" = "表尾"
"lbl_pri_con" = "列印條件顯示否"
"lbl_gzgj003_1" = "表尾行數"
"lbl_cross" = "X"
"lbl_gzgj004" = "欄數"
"lbl_gzgj010" = "報表區段"
"lbl_gzgj005" = "第一欄寬"
"lbl_gzgj006" = "第二欄寬"
"lbl_gzgj007" = "第三欄寬"
"lbl_gzgj008" = "第四欄寬"
"lbl_colon" = ":"
"lbl_colon" = ":"
"lbl_colon" = ":"
"lbl_gzgk003" = "行序"
"lbl_gzgk004" = "欄序"
"lbl_gzgk005" = "合併"
"lbl_gzgk005" = "合併"
"lbl_gzgk00601" = "第一欄"
"lbl_gzgk00602" = "第二欄"
"lbl_gzgk00603" = "第三欄"
"lbl_gzgk00604" = "第四欄"
"group_properties" = "欄位屬性設定"
"lbl_rlcount" = "第"
"lbl_row" = "行"
"lbl_rlcount" = "第"
"lbl_col" = "列"
"lbl_gzgk009" = "位置"
"lbl_gzgk007" = "字型"
"lbl_gzgk008" = "大小"
"lbl_gzgk012" = "顏色"
"lbl_gzgk013" = "背景顏色"
"lbl_gzgk010" = "粗體"
"lbl_gzgk011" = "斜體"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzgjl001" = "表頭編號"
"lbl_gzgjl002" = "語言別"
"lbl_gzgjl003" = "說明"
"lbl_gzgjl004" = "客製"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
"lbl_dzbb001" = "報表元件"
"lbl_dzbb098" = "設計點內容"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
