"bpage_1" = "項目"
"lbl_gzszstus" = "狀態碼"
"lbl_gzsz001" = "表格編號"
"lbl_gzsz011" = "領域(應用類型)"
"lbl_gzsz002" = "參數編號"
"lbl_gzszl004" = "說明"
"lbl_gzsz003" = "輸入限制資料型態"
"lbl_gzsz004" = "設定作業名稱"
"lbl_gzsz005" = "設定序號"
"lbl_gzsz009" = "值域範圍"
"lbl_gzsz016" = "值域範圍說明(SCC)"
"lbl_gzsz015" = "限定格式"
"lbl_gzsz013" = "校驗"
"lbl_gzsz014" = "開窗"
"lbl_gzsz008" = "預設值"
"page_info_1" = "異動資訊"
"lbl_gzsz001" = "表格編號"
"lbl_gzsz002" = "參數編號"
"lbl_gzszownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_gzszowndp" = "資料所屬部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzszcrtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_gzszcrtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzszcrtdt" = "資料創建日"
"lbl_gzszmodid" = "資料修改者"
"lbl_oofa011" = "全名"
"lbl_gzszmoddt" = "最近修改日"
"page_3" = "參數值說明"
"lbl_gzcb002" = "值"
"lbl_gzcbl004" = "說明"
"page_2" = "單據性質"
"lbl_gzsy003" = "模組別"
"lbl_gzzol003" = "模組名稱"
"lbl_gzsy004" = "關聯單據性質"
"lbl_gzcbl004" = "說明"
"lbl_gzsy005" = "已拋轉"
"page_4" = "應用建議"
"lbl_gzszl006" = "應用建議"
"page_5" = "個案應用說明"
"lbl_gzszl007" = "個案應用說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_choice" = "多選"
"lbl_gzsz001" = "表格編號"
"lbl_gzsz011" = "領域(應用類型)"
"lbl_gzsz002" = "參數編號"
"lbl_gzszl004" = "說明"
"lbl_gzsz003" = "輸入限制資料型態"
"lbl_gzsz009" = "值域範圍"
"lbl_gzsz008" = "預設值"
"lbl_memo" = "備註"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzszl001" = "表格編號"
"lbl_gzszl002" = "資料序號"
"lbl_gzszl003" = "語言別"
"lbl_gzszl004" = "說明"
"lbl_gzszl005" = "使用說明"
"lbl_gzszl006" = "應用建議"
"lbl_gzszl007" = "個案應用說明"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
