"lbl_gzzq001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"page_1" = "基本資料"
"lbl_gzzq001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzq002" = "功能編號"
"lbl_gzzq003" = "語言別"
"lbl_gzzq004" = "功能名稱"
"lbl_gzzq005" = "功能說明"
"lbl_gzzq006" = "使用標示"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
