"lbl_combobox_1_1" = "翻回資料語系"
"lbl_checkbox_1" = "自動編號 (不輸入編號)"
"lbl_checkbox_1" = "自動編號 (不輸入編號)"
"lbl_import_path" = "檔案存放路徑"
"btn_imp_excel" = "匯入"
"lbl_dummy01" = "自動編號=Y，匯入Excel為兩列包含[繁體中文]、[匯入語系資料]"
"lbl_dummy02" = "自動編號=N，匯入Excel為三列包含[訊息編號]、[繁體中文]、[匯入語系資料]"
"btn_cleanall" = "清空現有資料"
"btn_imp_gzoz" = "匯入字典檔"
"btn_imp_gzze" = "匯入錯誤訊息檔(gzze003)"
"btn_imp_gzze004" = "匯入錯誤訊息檔(gzze004)"
"lbl_gzov001" = "訊息編號"
"lbl_gzov002" = "繁體中文"
"lbl_gzov003" = "匯入語系資料"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
