"lbl_gzgj001" = "表頭表尾代號"
"lbl_gzgjl003" = "表頭表尾說明"
"lbl_gzgj002" = "語言別"
"page_1" = "基本資料"
"page_header" = "表頭"
"lbl_gzgj009" = "LOGO位罝"
"lbl_gzgj003" = "表頭行數"
"lbl_cross" = "X"
"lbl_gzgj004" = "欄數"
"lbl_gzgj010" = "報表區段"
"lbl_gzgj005" = "第一欄寬"
"lbl_gzgj006" = "第二欄寬"
"lbl_gzgj007" = "第三欄寬"
"lbl_gzgj008" = "第四欄寬"
"lbl_colon" = ":"
"lbl_colon" = ":"
"lbl_colon" = ":"
"lbl_gzgk003" = "行序"
"lbl_gzgk004" = "欄序"
"lbl_gzgk005" = "合併"
"lbl_gzgk005" = "合併"
"lbl_gzgk00601" = "第一欄"
"lbl_gzgk00602" = "第二欄"
"lbl_gzgk00603" = "第三欄"
"lbl_gzgk00604" = "第四欄"
"group_properties" = "欄位屬性設定"
"lbl_rlcount" = "第"
"lbl_row" = "行"
"lbl_rlcount" = "第"
"lbl_col" = "列"
"lbl_gzgk009" = "位置"
"lbl_gzgk007" = "字型"
"lbl_gzgk008" = "大小"
"lbl_gzgk012" = "顏色"
"lbl_gzgk013" = "背景顏色"
"lbl_gzgk010" = "粗體"
"lbl_gzgk011" = "斜體"
"page_footer" = "表尾"
"lbl_pri_con" = "列印條件顯示否"
"lbl_gzgj003_1" = "表尾行數"
"lbl_cross" = "X"
"lbl_gzgj004" = "欄數"
"lbl_gzgj010" = "報表區段"
"lbl_gzgj005" = "第一欄寬"
"lbl_gzgj006" = "第二欄寬"
"lbl_gzgj007" = "第三欄寬"
"lbl_gzgj008" = "第四欄寬"
"lbl_colon" = ":"
"lbl_colon" = ":"
"lbl_colon" = ":"
"lbl_gzgk003" = "行序"
"lbl_gzgk004" = "欄序"
"lbl_gzgk005" = "合併"
"lbl_gzgk005" = "合併"
"lbl_gzgk00601" = "第一欄"
"lbl_gzgk00602" = "第二欄"
"lbl_gzgk00603" = "第三欄"
"lbl_gzgk00604" = "第四欄"
"group_properties" = "欄位屬性設定"
"lbl_rlcount" = "第"
"lbl_row" = "行"
"lbl_rlcount" = "第"
"lbl_col" = "列"
"lbl_gzgk009" = "位置"
"lbl_gzgk007" = "字型"
"lbl_gzgk008" = "大小"
"lbl_gzgk012" = "顏色"
"lbl_gzgk013" = "背景顏色"
"lbl_gzgk010" = "粗體"
"lbl_gzgk011" = "斜體"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
