"lbl_gzaa001" = "應用分類"
"lbl_gzaa001_desc" = "應用分類碼說明"
"lbl_gzaa002" = "系統標準"
"lbl_gzaa003" = "允許建立多階層結構"
"lbl_gzzz001" = "作業編號"
"lbl_gzzz001_desc" = "程式名稱"
"page_1" = "基本資料"
"lbl_gzaa004" = "模組"
"lbl_gzaa004" = "模組"
"lbl_str_3" = "應用分類範圍說明："
"lbl_str_1" = "集團/研發/銷進存：1~999，製造：1000~1999，流通：2000~2999，財務：3000~3999"
"lbl_gzaa001" = "應用分類"
"lbl_str_2" = "其他小模組：8000~8999，客製：9000~9999，行業別：10000~30000"
"lbl_gzaal003" = "說明"
"lbl_glaal004" = "助記碼"
"lbl_gzaa002" = "系統標準"
"lbl_gzaa003" = "允許建立多階層結構"
"lbl_gzaa005" = "開啟時一併顯示單身資料"
"lbl_gzzz001" = "作業編號"
"b_gzzz001_desc" = "作業名稱"
"lbl_gzzal003" = "程式名稱"
"lbl_gzaastus" = "狀態碼"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "參考欄位畫面設定"
"lbl_gzac002" = "語言別"
"lbl_gzac023" = "應用分類碼"
"lbl_gzac024" = "上層應用分類碼"
"lbl_gzac003" = "參考欄位一ButtonEdit"
"lbl_gzac004" = "參考欄位二ButtonEdit"
"lbl_gzac005" = "參考欄位三ButtonEdit"
"lbl_gzac006" = "參考欄位四ButtonEdit"
"lbl_gzac007" = "參考欄位五ButtonEdit"
"lbl_gzac008" = "參考欄位六Edit"
"lbl_gzac009" = "參考欄位七Edit"
"lbl_gzac010" = "參考欄位八Edit"
"lbl_gzac011" = "參考欄位九Edit"
"lbl_gzac012" = "參考欄位十Edit"
"lbl_gzac013" = "參考欄位十一CheckBox"
"lbl_gzac014" = "參考欄位十二CheckBox"
"lbl_gzac015" = "參考欄位十三CheckBox"
"lbl_gzac016" = "參考欄位十四CheckBox"
"lbl_gzac017" = "參考欄位十五CheckBox"
"lbl_gzac018" = "參考欄位十六ComboBox"
"lbl_gzac019" = "參考欄位十七ComboBox"
"lbl_gzac020" = "參考欄位十八ComboBox"
"lbl_gzac021" = "參考欄位十九DateEdit"
"lbl_gzac022" = "參考欄位二十DateEdit"
"bpage_2" = "參考欄位控制設定"
"lbl_gzad002" = "參考欄位編號"
"lbl_gzcbl004" = "參考欄位"
"lbl_ref_style" = "畫面元件種類"
"lbl_gzad003" = "顯示否"
"lbl_gzad003" = "顯示否"
"lbl_gzad004" = "可空白否"
"lbl_gzad005" = "資料來源"
"lbl_gzad006" = "系統分類碼"
"lbl_gzad006_desc" = "系統分類碼說明"
"lbl_gzad007" = "建檔開窗"
"lbl_gzad008" = "校驗帶值"
"lbl_gzad015" = "說明來源表"
"lbl_gzad016" = "說明欄位編號"
"lbl_gzad017" = "說明來源表Key欄位"
"lbl_gzad009" = "形態"
"lbl_gzad014" = "預設值"
"lbl_gzad010" = "比較符號（最小值）"
"lbl_gzad011" = "最小值"
"lbl_gzad012" = "比較符號（最大值）"
"lbl_gzad013" = "最大值"
"azzi650.page_4" = "客製參考欄位畫面設定"
"lbl_gzai002" = "語言別"
"lbl_gzai003" = "參考欄位一ButtonEdit"
"lbl_gzai004" = "參考欄位二ButtonEdit"
"lbl_gzai005" = "參考欄位三ButtonEdit"
"lbl_gzai006" = "參考欄位四ButtonEdit"
"lbl_gzai007" = "參考欄位五ButtonEdit"
"lbl_gzai008" = "參考欄位六Edit"
"lbl_gzai009" = "參考欄位七Edit"
"lbl_gzai010" = "參考欄位八Edit"
"lbl_gzai011" = "參考欄位九Edit"
"lbl_gzai012" = "參考欄位十Edit"
"lbl_gzai013" = "參考欄位十一CheckBox"
"lbl_gzai014" = "參考欄位十二CheckBox"
"lbl_gzai015" = "參考欄位十三CheckBox"
"lbl_gzai016" = "參考欄位十四CheckBox"
"lbl_gzai017" = "參考欄位十五CheckBox"
"lbl_gzai018" = "參考欄位十六ComboBox"
"lbl_gzai019" = "參考欄位十七ComboBox"
"lbl_gzai020" = "參考欄位十八ComboBox"
"lbl_gzai021" = "參考欄位十九DateEdit"
"lbl_gzai022" = "參考欄位二十DateEdit"
"azzi650.page_5" = "客製參考欄位控制設定"
"lbl_gzaj002" = "客製參考欄位編號"
"lbl_gzcbl004" = "參考欄位"
"lbl_ref_style" = "畫面元件種類"
"lbl_gzaj003" = "顯示否"
"lbl_gzaj004" = "可空白否"
"lbl_gzaj005" = "資料來源"
"lbl_gzaj006" = "系統分類碼"
"lbl_gzcal003" = "說明"
"lbl_gzaj007" = "建檔開窗"
"lbl_gzaj008" = "校驗帶值"
"lbl_gzaj015" = "說明來源表"
"lbl_gzaj016" = "說明欄位編號"
"lbl_gzaj017" = "說明來源表Key欄位"
"lbl_gzaj009" = "型態"
"lbl_gzaj014" = "預設值"
"lbl_gzaj010" = "比較符號(最小值)"
"lbl_gzaj011" = "最小值"
"lbl_gzaj012" = "比較符號(最大值)"
"lbl_gzaj013" = "最大值"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzaal001" = "應用分類"
"lbl_gzaal002" = "語言別"
"lbl_gzaal003" = "說明"
"lbl_gzaal004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
