"lbl_gzwr004" = "檔案編號"
"lbl_gzwr007" = "副檔名"
"lbl_imgfiles" = "縮圖"
"lbl_gzwr008" = "說明"
"page_1" = "基本資料"
"lbl_gzwr001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzwr002" = "客製"
"lbl_gzwr003" = "語言別"
"lbl_gzwr004" = "檔案編號"
"lbl_gzwr008" = "說明"
"lbl_gzwr006" = "檔名"
"lbl_gzwr007" = "副檔名"
"lbl_btn_showfileimg" = "開啟檔案"
"lbl_file_upload" = "上傳"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
