"lbl_gzxbstus" = "狀態碼"
"lbl_gzxb001" = "員工編號"
"lbl_gzxb002" = "類別"
"lbl_gzxb003" = "角色或作業編號"
"lbl_gzyal003" = "說明"
"lbl_gzxb004" = "生效日期"
"lbl_gzxb005" = "失效日期"
"lbl_gzxh004" = "功能授權"
"lbl_gzxb006" = "部門資料授權"
"lbl_gzxb007" = "個人資料授權"
"lbl_gzxb008" = "單身處理方式"
"lbl_gzxcstus" = "狀態碼"
"lbl_gzxc001" = "員工編號"
"lbl_gzxc002" = "類別"
"lbl_gzxc003" = "角色或作業編號"
"lbl_gzxc004" = "據點編號"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzxc005" = "生效日期"
"lbl_gzxc006" = "失效日期"
"lbl_gzxc007" = "允許下展"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
