"page_display" = "顯示設定"
"lbl_gzid002" = "序號"
"lbl_gzid005" = "列印顯示設定"
"lbl_gzid004" = "欄位代號"
"lbl_gzidl004" = "說明"
"page_option" = "條件選項"
"lbl_group" = "排序"
"lbl_t1" = "跳頁"
"lbl_t2" = "跳頁"
"lbl_t3" = "跳頁"
"lbl_u1" = "欄位計算方式"
"lbl_u2" = "欄位計算方式"
"lbl_u3" = "欄位計算方式"
"page_sum1" = "計算(1)"
"lbl_ngzid002_1" = "順序"
"lbl_ngzid004_1" = "欄位代號"
"lbl_ngzidl004_1" = "欄位名稱"
"lbl_gzic003_1" = "計算式"
"lbl_gzic007_1" = "顯示設定"
"page_sum2" = "計算(2)"
"lbl_ngzid002_2" = "順序"
"lbl_ngzid004_2" = "欄位代號"
"lbl_ngzidl004_2" = "欄位名稱"
"lbl_gzic003_2" = "計算式"
"lbl_gzic007_2" = "顯示設定"
"page_sum3" = "計算(3)"
"lbl_ngzid002_3" = "順序"
"lbl_ngzid004_3" = "欄位代號"
"lbl_ngzidl004_3" = "欄位名稱"
"lbl_gzic003_3" = "計算式"
"lbl_gzic007_3" = "顯示設定"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
