"lbl_gzti001" = "索引編號"
"lbl_gzti002" = "上層編號"
"lbl_gzti003" = "客製"
"lbl_gzti004" = "語言別"
"lbl_upload" = "上傳"
"lbl_act_cancel" = "取消"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_gzth001" = "索引編號"
"lbl_gzth002" = "上層編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_gzthstus" = "狀態碼"
"lbl_gzth004" = "節點類型"
"lbl_gzth001" = "索引編號"
"lbl_gzthl004" = "索引說明"
"lbl_gztel003" = "說明"
"lbl_gztel003" = "說明"
"page_1" = "基本資料"
"lbl_gzth004" = "節點類型"
"lbl_gzth002" = "上層編號"
"lbl_gzth001" = "索引編號"
"lbl_gzthl004" = "索引說明"
"lbl_gzth007" = "模組編號"
"lbl_gzth003" = "客製"
"lbl_gzth005" = "顯示順序"
"lbl_gzth006" = "圖示"
"lbl_icon_upload" = "上傳"
"lbl_delete" = "刪除"
"azzi551.page_1" = "主圖"
"lbl_mainimg_ins" = "新增主圖"
"lbl_delete" = "刪除"
"lbl_gzti003" = "客製"
"lbl_gzti004" = "語言別"
"lbl_gzti005" = "檔案編號"
"lbl_gzti006" = "檔名"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_gzthl001" = "索引編號"
"lbl_gzthl002" = "上層編號"
"lbl_gzthl003" = "語言別"
"lbl_gzthl004" = "索引說明"
"lbl_gzthl005" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
