"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_gzzp001" = "程式編號"
"lbl_gzzp005" = "種類"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_gzzp002" = "功能編號"
"lbl_gzzp005" = "種類"
"page_1" = "基本資料"
"lbl_gzzp001" = "程式編號"
"lbl_gzzp001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzp003" = "上階功能編號"
"lbl_label2" = "說明"
"lbl_label3" = "整單操作、明細操作只能選擇『程式功能』"
"lbl_label4" = "相關功能等項目，只能選擇『關聯作業』"
"lbl_label6" = "彈出選單項目，不會顯示在TOPMENU"
"lbl_label5" = "可利用『選單分類類別』創建子選單"
"lbl_gzzp005" = "種類"
"lbl_gzzp004" = "顯現順序"
"lbl_gzzp002" = "功能編號"
"lbl_standard" = "選擇使用標準action說明"
"lbl_gzzq004" = "功能名稱"
"btn_cel_std_act" = "取消標準action名稱"
"lbl_gzzq005" = "功能說明"
"lbl_gzzp006" = "快捷鍵(熱鍵)"
"lbl_gzzp007" = "Pop up action 隱藏"
"lbl_gzzpstus" = "狀態碼"
"azzi903.group1" = "程式碼內設定action及其標準說明"
"lbl_action_id" = "action編號"
"lbl_action_desc" = "標準功能說明"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"group_state" = "資料異動"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzzq001" = "程式編號"
"lbl_gzzq002" = "功能編號"
"lbl_customer" = "非客製"
"lbl_gzzq003" = "語言別"
"lbl_gzzq004" = "功能名稱"
"lbl_gzzq005" = "功能說明"
