"lbl_gzyc001" = "職能角色編號"
"lbl_gzyc003" = "功能編號"
"lbl_choice" = "新增或取消"
"rdo_choice.add" = "新增"
"rdo_choice.cancel" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_check" = "選取"
"lbl_gzgf001" = "報表元件編號"
"lbl_gzdel003" = "報表元件編號說明"
"lbl_gzgg001" = "報表欄位編號"
"lbl_gzge003" = "欄位名稱"
"lbl_dummy_b_sep" = "/"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzya001" = "職能角色編號"
"lbl_gzyal003" = "說明"
"page_1" = "基本資料"
"lbl_gzya001" = "職能角色編號"
"lbl_gzyal003" = "說明"
"lbl_gzya003" = "屬於superuser群組"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_ooag011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_ooag011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_ooag011" = "全名"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "基本資料"
"lbl_gzyb002" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzol003" = "模組名稱"
"lbl_gzza001_desc" = "原始執行程式"
"lbl_gzyb003" = "部門資料授權"
"lbl_gzyb004" = "個人資料授權"
"lbl_gzyb005" = "單身處理方式"
"lbl_gzyb006" = "單據日期控管方式"
"lbl_gzyb007" = "扣帳日期控管方式"
"page_info_1" = "異動資訊"
"lbl_gzyb002" = "作業編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"bpage_2" = "功能及資料查詢授權"
"lbl_gzyc004" = "功能授權"
"lbl_gzyc003" = "功能編號"
"lbl_gzyc003_desc" = "功能說明"
"lbl_gzyc005" = "資料授權類別"
"bpage_3" = "欄位授權"
"lbl_gzyd003" = "欄位編號"
"lbl_dzebl003" = "欄位名稱"
"lbl_gzyd004" = "欄位授權動作"
"lbl_gzyd005" = "欄位加密方法"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzzz001" = "作業編號"
"lbl_gzzz001" = "作業編號"
"lbl_gzzz005" = "歸屬模組"
"lbl_gzwe001" = "上階目錄編號"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzyal001" = "職能角色編號"
"lbl_gzyal002" = "語言別"
"lbl_gzyal003" = "說明"
"lbl_gzyal004" = "助記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
