"lbl_space" = "　"
"lbl_space" = "　"
"lbl_usersetting" = "使用者設定"
"lbl_space" = "　"
"accept_us" = "儲存"
"cancel_us" = "取消"
"homepage" = "首頁功能"
"lbl_gzxa016" = "首頁選單是否固定開啟"
"lbl_space" = "　"
"lbl_board" = "請選擇您的功能區塊配置"
"lbl_board_0" = "使用者自行設定"
"lbl_board_1" = "依照系統預設"
"lbl_gzxq003" = "功能排序"
"lbl_space" = "　"
"lbl_gzxq002" = "首頁功能"
"lbl_space" = "　"
"lbl_gzxq004" = "區塊格寬"
"lbl_space" = "　"
"lbl_gzxq005" = "區塊格高"
"lbl_space" = "　"
"lbl_gzxq006" = "區塊資料數"
"lbl_space" = "　"
"lbl_gzxq007" = "自動刷新"
"map" = "地圖"
"lbl_gzxa009" = "請選擇您慣用的地圖引擎"
"language" = "語言"
"lbl_gzxa010" = "請選擇您的語言別"
"organization" = "營運據點"
"lbl_gzxa007" = "請選擇您的營運據點"
"password" = "密碼修改"
"lbl_gzxa001" = "帳號"
"lbl_gzxa001_desc" = "* 請再次確認您的帳號"
"lbl_space" = "　"
"lbl_o_gzxd002" = "請輸入您的舊密碼"
"lbl_space" = "　"
"lbl_gzxd002" = "請選擇您的新密碼"
"lbl_space" = "　"
"lbl_gzxd002_2" = "請再次輸入您的新密碼"
"lbl_space" = "　"
"confirm" = "確定送出"
"executetype" = "作業執行模式"
"lbl_gzxa015" = "請選擇適合您的裝置執行作業的模式"
"lbl_gzxa015_desc" = "* 若您的環境處於連線品質不佳的情況下，建議設定為GUI模式"
"signature" = "簽名圖檔"
"modify_phone" = "修改手機/電話"
"lbl_gzxa017" = "手機/電話號碼"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
