"bpage_1" = "項目"
"lbl_gztdstus" = "狀態碼"
"lbl_gztd001" = "欄位屬性編號"
"lbl_gztdl003" = "欄位簡稱"
"lbl_gztdl004" = "說明"
"lbl_gztd009" = "Genero 資料型態"
"lbl_gztd003" = "資料型態"
"lbl_gztd008" = "長度"
"lbl_gztd006" = "客製"
"lbl_gztd005" = "資料控制項"
"lbl_gztd007" = "顯示格式"
"lbl_gztd010" = "畫面長度"
"lbl_gztd011" = "報表長度"
"lbl_gztd012" = "報表數值格式"
"lbl_gztd013" = "欄位大小寫"
"lbl_gztd014" = "憑證報表欄位格式"
"lbl_gztd015" = "查詢報表欄位格式"
"page_info" = "異動資訊"
"lbl_gztd001" = "欄位屬性編號"
"lbl_gztdmodid" = "資料修改者"
"lbl_oofa011" = "全名"
"lbl_gztdcrtdt" = "資料創建日"
"lbl_gztdownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_gztdowndp" = "資料所屬部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gztdcrtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_gztdcrtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gztdmoddt" = "最近修改日"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gztdl001" = "欄位屬性編號"
"lbl_gztdl002" = "語言別"
"lbl_gztdl003" = "欄位簡稱"
"lbl_gztdl004" = "說明"
"lbl_gztdl005" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
