"lbl_state" = "可執行狀態"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzz002" = "程式編號"
"lbl_gzzz005" = "歸屬模組"
"page_1" = "基本資料"
"lbl_gzzz001" = "作業編號"
"lbl_gzzz002" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzal004" = "助記碼"
"lbl_gzzz003" = "應用參數組編號"
"lbl_gzzk004" = "應用參數組資料"
"lbl_gzzz004" = "額外參數"
"lbl_gzzz005" = "歸屬模組"
"lbl_gzzz010" = "歸屬行業別"
"lbl_gzzz006" = "預設單據性質"
"lbl_hint" = "若，預設單據性質不存在，請先至azzi600新增後，重新執行本作業"
"lbl_page_2" = "介面設定"
"lbl_gzzz007" = "佈景編號"
"lbl_gzzz008" = "色調編號"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzzc002" = "序號"
"lbl_gzzc003" = "變數意義"
"lbl_var_value" = "變數值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzzal001" = "程式編號"
"lbl_gzzal002" = "語言別"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzal004" = "助記碼"
"lbl_gzzal005" = "程式簡稱"
"lbl_gzzal006" = "客製"
