"lbl_gzxm002" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzxm003" = "員工編號"
"lbl_oofa011" = "全名"
"lbl_gzxm002" = "作業編號"
"lbl_gzxm003" = "員工編號"
"qp_insert" = "新增群組"
"qp_update" = "修改群組"
"qp_delete" = "刪除群組"
"qp_p_insert" = "新增方案"
"qp_p_update" = "修改方案"
"qp_p_delete" = "刪除方案"
"qp_s_insert" = "從分享清單中引入"
"set_state" = "　"
"set_default" = "　"
"set_homeview" = "　"
"set_share" = "　"
"lbl_gp_name" = "查詢方案群組"
"lbl_b_gzxmstus" = "狀態"
"lbl_b_gzxm004" = "預設"
"lbl_b_gzxm005" = "首頁"
"lbl_b_gzxm010" = "分享"
"bpage_1" = "查詢方案列表"
"lbl_gzxmstus" = "狀態"
"lbl_gzxm004" = "預設"
"lbl_gzxm001" = "QBE編號"
"lbl_gzxml005" = "說明"
"lbl_gzxm008" = "分群編號"
"lbl_gzxm009" = "順序"
"lbl_gzxm006" = "查詢方案來源序號"
"page_info_1" = "異動資訊"
"lbl_gzxm001" = "QBE編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"bpage_3" = "一般條件設定"
"lbl_gzxn004" = "序號"
"lbl_gzxn005" = "欄位編號"
"lbl_gzxn009" = "條件"
"lbl_gzxn006" = "運算子"
"lbl_gzxn007_show" = "條件值"
"lbl_gzxn007" = "條件值"
"lbl_gzxn008" = "備註"
"useto" = "　"
"lbl_gzwml005" = "公式選擇"
"azzi915.page_2" = "進階條件設定"
"sql_add" = "　"
"sql_and" = "AND"
"sql_or" = "OR"
"lbl_gzxm007" = "額外條件"
"lbl_where_result" = "條件結果"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_1" = "分享方案列表"
"lbl_gzxm003" = "員工編號"
"lbl_ooag011" = "全名"
"lbl_gzxml005" = "說明"
"lbl_gzxm007" = "額外條件"
"page_2.azzi915_01" = "條件項目"
"lbl_gzxn004" = "條件序號"
"lbl_gzxn005" = "欄位編號"
"lbl_dzebl003" = "欄位名稱"
"lbl_gzxn009" = "條件類型"
"lbl_gzxn007" = "簡易條件值"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"master" = "查詢方案群組名稱"
"accept" = "確定"
"cancel" = "取消"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzxol001" = "群組編號"
"lbl_gzxol002" = "作業編號"
"lbl_gzxol003" = "員工編號"
"lbl_gzxol004" = "語言別"
"lbl_gzxol005" = "說明"
"lbl_gzxol006" = "註記碼"
