"lbl_checkbox_s" = "S:系統印表機"
"lbl_checkbox_1" = "1:系統印表機"
"lbl_checkbox_l" = "L:本地印表機"
"lbl_checkbox_1" = "1:系統印表機"
"lbl_checkbox_d" = "D:Microsoft Office Word"
"lbl_checkbox_x" = "X:Microsoft Office Excel(XLS)"
"lbl_checkbox_f" = "F:Microsoft Office Excel(XLS)-每頁獨立工作簿"
"lbl_checkbox_b" = "B:Microsoft Office Excel(XLSX)"
"lbl_checkbox_e" = "E:Microsoft Office Excel(XLSX)-每頁獨立工作簿"
"lbl_checkbox_i" = "I:Microsoft Internet Explorer(HTML)"
"lbl_checkbox_p" = "P:Adobe Acrobat PDF"
"accept" = "確定"
"cancel" = "取消"
