"lbl_gzzj001" = "實際模組編號"
"b_gzzj001_desc" = "模組名稱"
"page_1" = "基本資料"
"lbl_gzzo006" = "模組類別"
"lbl_gzzj001" = "實際模組編號"
"lbl_gzzj001" = "實際模組編號"
"lbl_gzzol003" = "模組名稱"
"lbl_gzzol004" = "助記碼"
"lbl_gzzo007" = "歸屬行業編號"
"lbl_gzzj002" = "功能類別"
"lbl_gzzj002" = "功能類別"
"lbl_page_2" = "介面設定"
"lbl_gzzo004" = "佈景編號"
"lbl_gzzo005" = "色調編號"
"lbl_gzzo008" = "作業操作模式"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_gzzn003" = "生效否"
"lbl_gzzn002" = "連結程式編號"
"lbl_gzdel003" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzzol001" = "模組編號"
"lbl_gzzol002" = "語言別"
"lbl_gzzol003" = "模組名稱"
"lbl_gzzol004" = "助記碼"
