"azzi931.page_1" = "操作說明"
"azzi931.page_7" = "應用專題"
"azzi931.page_2" = "問題反映"
"azzi931.page_2" = "問題反映"
"lbl_gzwi002" = "您的問題分類："
"lbl_gzwi003" = "模組與作業編號 :"
"lbl_gzzal003" = "程式名稱"
"lbl_gzwi005" = "反映人員 :"
"lbl_ooag011" = "全名"
"lbl_gzwi010" = "緊急案件"
"lbl_gzwi004" = "問題描述："
"lbl_gzwj003" = "附件："
"lbl_file_browse" = "瀏覽"
"lbl_file_upload" = "上傳"
"lbl_memo" = "* 若您有任何畫面截圖或輔助說明的文件，請透過附件功能一併上傳"
"lbl_gzwi028" = "客戶編號"
"lbl_oofa011" = "全名"
"lbl_is_helptoalm" = "反映鼎新"
"lbl_mailto_support" = "寄給MIS"
"lbl_mailto_eservice" = "傳給E-Service"
"azzi931.page_3" = "聯絡客服"
"azzi931.page_3" = "聯絡客服"
"azzi931.page_4" = "FAQ"
"azzi931.page_4" = "FAQ"
"azzi931.page_5" = "專家社群"
"azzi931.page_5" = "專家社群"
"azzi931.page_6" = "相關流程"
"azzi931.page_6" = "相關流程"
