"page_1" = "基本資料"
"lbl_gzxk001" = "畫面編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzxk002" = "員工編號"
"lbl_gzxk003" = "客製"
"azzi914.page_2" = "畫面欄位"
"lbl_gzxk004" = "欄位編號"
"lbl_dzfi004" = "群組編號"
"lbl_dzfj009_desc" = "群組名稱"
"lbl_gzxk004_desc" = "欄位名稱"
"bpage_1" = "隱藏欄位設定"
"lbl_gzxkstus" = "狀態碼"
"lbl_gzxk006" = "類型"
"lbl_dzfi004" = "群組編號"
"lbl_dzfj009_desc" = "群組名稱"
"lbl_gzxk004" = "欄位編號"
"lbl_gzxk004_desc" = "欄位名稱"
"page_info_1" = "異動資訊"
"lbl_gzxk004" = "欄位編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
