"lbl_gzzg001" = "變數檔編號"
"lbl_gzzg002" = "歸屬模組"
"lbl_gzzg003" = "歸屬行業"
"lbl_gzzg004" = "客製"
"page_1" = "基本資料"
"lbl_gzzg001" = "變數檔編號"
"lbl_gzzg002" = "歸屬模組"
"lbl_gzzg003" = "歸屬行業"
"lbl_gzzg004" = "客製"
"lbl_gzzg005" = "變數檔內容"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
