"tt_login" = "T100帳號登入"
"lbl_gzxd001" = "帳號"
"lbl_remember" = "記得我"
"lbl_gzxd002_l" = "密碼"
"send_mail" = "忘記密碼？"
"lbl_lang" = "語言"
"lbl_gzxa007_l" = "營運據點"
"lbl_vcode" = "驗證碼"
"login" = "登入"
"wad_login" = "AD帳號登入"
"login_width_tiptop" = "匿名(測試用)"
"lbl_by" = "透過"
"lbl_space" = "　"
"lbl_space" = "　"
"lbl_usersetting" = "使用者設定"
"lbl_space" = "　"
"accept_us" = "儲存"
"cancel_us" = "取消"
"homepage" = "首頁功能"
"lbl_gzxa016" = "首頁選單是否固定開啟"
"lbl_space" = "　"
"lbl_board" = "請選擇您的功能區塊配置"
"lbl_board_0" = "使用者自行設定"
"lbl_board_1" = "依照系統預設"
"lbl_gzxq003" = "功能排序"
"lbl_space" = "　"
"lbl_gzxq002" = "首頁功能"
"lbl_space" = "　"
"lbl_gzxq004" = "區塊格寬"
"lbl_space" = "　"
"lbl_gzxq005" = "區塊格高"
"lbl_space" = "　"
"lbl_gzxq006" = "區塊資料數"
"lbl_space" = "　"
"lbl_gzxq007" = "自動刷新"
"map" = "地圖"
"lbl_gzxa009" = "請選擇您慣用的地圖引擎"
"language" = "語言"
"lbl_gzxa010" = "請選擇您的語言別"
"organization" = "營運據點"
"lbl_gzxa007" = "請選擇您的營運據點"
"password" = "密碼修改"
"lbl_gzxa001" = "帳號"
"lbl_gzxa001_desc" = "* 請再次確認您的帳號"
"lbl_space" = "　"
"lbl_o_gzxd002" = "請輸入您的舊密碼"
"lbl_space" = "　"
"lbl_gzxd002" = "請選擇您的新密碼"
"lbl_space" = "　"
"lbl_gzxd002_2" = "請再次輸入您的新密碼"
"lbl_space" = "　"
"confirm" = "確定送出"
"executetype" = "作業執行模式"
"lbl_gzxa015" = "請選擇適合您的裝置執行作業的模式"
"lbl_gzxa015_desc" = "* 若您的環境處於連線品質不佳的情況下，建議設定為GUI模式"
"signature" = "簽名圖檔"
"modify_phone" = "修改手機/電話"
"lbl_gzxa017" = "手機/電話號碼"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_menuname" = "作業名稱"
"lbl_menu_id" = "作業編號"
"lbl_space" = "　"
"lbl_space" = "　"
"lbl_usersetting" = "使用者設定"
"lbl_space" = "　"
"accept_us" = "儲存"
"cancel_us" = "取消"
"homepage" = "首頁功能"
"lbl_gzxa016" = "首頁選單是否固定開啟"
"lbl_space" = "　"
"lbl_board" = "請選擇您的功能區塊配置"
"lbl_board_0" = "使用者自行設定"
"lbl_board_1" = "依照系統預設"
"lbl_gzxq003" = "功能排序"
"lbl_space" = "　"
"lbl_gzxq002" = "首頁功能"
"lbl_space" = "　"
"lbl_gzxq004" = "區塊格寬"
"lbl_space" = "　"
"lbl_gzxq005" = "區塊格高"
"lbl_space" = "　"
"lbl_gzxq006" = "區塊資料數"
"lbl_space" = "　"
"lbl_gzxq007" = "自動刷新"
"map" = "地圖"
"lbl_gzxa009" = "請選擇您慣用的地圖引擎"
"language" = "語言"
"lbl_gzxa010" = "請選擇您的語言別"
"organization" = "營運據點"
"lbl_gzxa007" = "請選擇您的營運據點"
"password" = "密碼修改"
"lbl_gzxa001" = "帳號"
"lbl_gzxa001_desc" = "* 請再次確認您的帳號"
"lbl_space" = "　"
"lbl_o_gzxd002" = "請輸入您的舊密碼"
"lbl_space" = "　"
"lbl_gzxd002" = "請選擇您的新密碼"
"lbl_space" = "　"
"lbl_gzxd002_2" = "請再次輸入您的新密碼"
"lbl_space" = "　"
"confirm" = "確定送出"
"executetype" = "作業執行模式"
"lbl_gzxa015" = "請選擇適合您的裝置執行作業的模式"
"lbl_gzxa015_desc" = "* 若您的環境處於連線品質不佳的情況下，建議設定為GUI模式"
"signature" = "簽名圖檔"
"modify_phone" = "修改手機/電話"
"lbl_gzxa017" = "手機/電話號碼"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_check" = "多選"
"lbl_gzzl002" = "4gl編號"
"lbl_gzdel003" = "說明"
"lbl_check" = "多選"
"lbl_gzpa001" = "排程編號"
"lbl_gzpa002" = "排程說明"
"lbl_check" = "多選"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_check" = "多選"
"lbl_oofa003" = "聯絡對象編號一"
"lbl_oofa011" = "全名"
"page01" = "程式資訊"
"lbl_ins_ver" = "安裝版本"
"lbl_now_ver" = "現況版本"
"lbl_upd" = "最後更新"
"group02" = "程式訊息"
"lbl_gzzl003" = "4gl歸屬模組"
"lbl_gzzl002" = "4gl編號"
"lbl_gzzl002_desc" = "程式名稱"
"lbl_cus" = "狀態"
"lbl_sd_ver_s" = "SD(標準)版次"
"lbl_sd_time_s" = "更新時間"
"lbl_pr_ver_s" = "PR(標準)版次"
"lbl_pr_time_s" = "更新時間"
"lbl_sd_ver_c" = "SD(客製)版次"
"lbl_sd_time_c" = "更新時間"
"lbl_pr_ver_c" = "PR(客製)版次"
"lbl_pr_time_c" = "更新時間"
"btn_yes_i_see" = "是的,我瞭解了!"
"btn_patch_info" = "patch 資訊"
"btn_chk_stack" = "詳細訊息"
"cl_about_s02_StackMesg" = "訊息"
"cl_about_s02_YesISee" = "是的，我瞭解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_OK" = "OK"
"lbl_choice" = "選擇"
"accept" = "確定"
"cancel" = "取消"
"lbl_run" = "執行作業編號"
"btn_accept" = "執行"
"btn_okisee" = "確認"
"page_cl_doc_s02_page1" = "相關文件清單"
"lbl_loaa006" = "文件版本"
"lbl_loaa007" = "文件序號"
"lbl_loaa005" = "預設顯示圖片"
"lbl_loaa010" = "文件原始檔名"
"btn_picadd" = "上傳圖片"
"btn_picremove" = "刪除圖片"
"btn_picdefault" = "預設圖片"
"unpicdefault" = "取消預設圖片"
"btn_exit" = "關閉功能"
"page_cl_doc_s02_page2" = "圖檔顯示"
"page_cl_doc_s01_page1" = "相關文件清單"
"lbl_loaa006" = "文件版本"
"lbl_loaa007" = "文件序號"
"lbl_loaa011" = "文件型態"
"lbl_loaa013" = "文件說明"
"lbl_loaa010" = "文件原始檔名"
"btn_upload" = "本地文件上傳"
"btn_crt_text" = "新建純文字紀錄"
"btn_doccrt_url" = "新建URL"
"btn_docopen" = "文件瀏覽"
"btn_docdownload" = "文件下載"
"btn_docupdate" = "文件資料修改"
"btn_docremove" = "文件刪除"
"btn_exit" = "關閉功能"
"page_cl_doc_s01_page2" = "文件基本資料"
"lbl_loaa010" = "文件原始檔名"
"lbl_file_browse" = "瀏覽"
"lbl_loaa004" = "用途類別"
"lbl_loaa005" = "預設顯示圖片"
"lbl_loaa012" = "文件位置(URL)"
"lbl_loaa013" = "文件說明"
"page_cl_doc_s01_page4" = "權限設定"
"group_read" = "讀取權限"
"group_modify" = "修改權限"
"page_cl_doc_s01_page3" = "異動資訊"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "資料建立日期"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"btn_doccancel" = "放棄修改"
"btn_docmodify" = "資料存檔"
"lbl_collect_gzze001" = "訊息編號"
"lbl_collect_gzze003" = "訊息內容"
"lbl_collect_gzze006" = "進階訊息"
"lbl_cl_err_s02_accept" = "確定"
"lbl_btn_exporttoexcel" = "匯出Excel"
"lbl_err_detail" = "進階訊息"
"lbl_suggest_exe" = "建議執行"
"lbl_err_contact" = "反映問題"
"lbl_cl_err_s01_Sure" = "確定"
"lbl_group_cl_err_s01" = "進階訊息"
"lbl_gzze001" = "訊息編號:"
"lbl_gzze006" = "訊息內容:"
"lbl_sqlerrd2" = "SQL錯誤碼:"
"lbl_collect_gzze001" = "訊息編號"
"lbl_collect_gzze003" = "訊息內容"
"lbl_collect_gzze006" = "進階訊息"
"lbl_cl_err_s02_accept" = "確定"
"lbl_btn_exporttoexcel" = "匯出Excel"
"lbl_sel" = "選擇"
"lbl_page" = "頁籤"
"lbl_accept" = "確定"
"lbl_cancel" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_param_1" = "參數一="
"lbl_param_2" = "參數二="
"lbl_param_3" = "參數三="
"lbl_param_4" = "參數四="
"lbl_param_5" = "參數五="
"lbl_param_6" = "參數六="
"lbl_param_7" = "參數七="
"lbl_param_8" = "參數八="
"lbl_param_9" = "參數九="
"lbl_param_10" = "參數十="
"lbl_gzxn007" = "結果 ="
"lbl_funid" = "函式編號"
"lbl_fundesc" = "函式說明"
"cl_qbe_s01_Accept" = "確認"
"cl_qbe_s01_Cancel" = "取消"
"lbl_gzxm001" = "QBE編號"
"cl_qbe_s02.lbl_gzxml005" = "查詢方案名稱"
"lbl_gzxm002" = "作業編號"
"lbl_gzxm003" = "員工編號"
"cl_qbe_s02.lbl_gzxm004" = "設為預設查詢條件"
"cl_qbe_s02.lbl_gzxm005" = "設為首頁-自動查詢方案"
"cl_qbe_s02.lbl_gzxm010" = "分享此查詢方案"
"cl_qbe_s02.bpage_1" = "一般條件設定"
"cl_qbe_s02.lbl_gzxn005" = "欄位說明"
"cl_qbe_s02.lbl_gzxn009" = "條件"
"cl_qbe_s02.lbl_gzxn006" = "運算子"
"cl_qbe_s02.lbl_gzxn007" = "條件值"
"cl_qbe_s02.lbl_gzxn008" = "備註"
"cl_qbe_s02.lbl_gzwml005" = "公式選擇"
"cl_qbe_s02.bpage_2" = "進階條件設定"
"sql_and" = "AND"
"sql_or" = "OR"
"cl_qbe_s02.lbl_gzxml007" = "額外條件"
"cl_qbe_s02.lbl_where_result" = "條件結果"
"cl_qbe_s02_Accept" = "確認"
"cl_qbe_s02_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查詢方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "預設"
"cl_qbe_s03.lbl_gzxm005" = "顯示於首頁"
"cl_qbe_s03.lbl_gzxm009" = "順序"
"cl_qbe_s03.lbl_gzxml005" = "查詢方案說明"
"cl_qbe_s03.lbl_gzxm007" = "自設SQL條件"
"cl_qbe_s03.page_2" = "條件組合內容"
"cl_qbe_s03.lbl_gzxn004" = "序號"
"cl_qbe_s03.lbl_gzxn005" = "條件欄位"
"cl_qbe_s03.lbl_gzxn009" = "條件"
"cl_qbe_s03.lbl_gzxn006" = "運算子"
"cl_qbe_s03.lbl_gzxn007" = "條件值"
"cl_qbe_s03.lbl_gzxn008" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzgd000" = "報表樣板ID"
"lbl_gzgd005" = "使用者"
"lbl_gzgd005_desc" = "使用者名稱"
"lbl_gzgd004" = "角色"
"lbl_gzgd004_desc" = "角色全名"
"lbl_gzgf006" = "報表型態"
"lbl_gzgf006_desc" = "報表型態"
"lbl_gzgd001" = "樣板編號"
"lbl_gzgd001_desc" = "樣板說明"
"lbl_gzgd007" = "樣板名稱(4rp)"
"lbl_gzpe005" = "信件主旨"
"lbl_gzpe006" = "信件內文"
"lbl_btn_accept" = "確定"
"lbl_btn_cancel" = "放棄"
"lbl_gzpa003" = "執行類型"
"lbl_gzpa001" = "排程編號"
"lbl_gzpa002" = "排程說明"
"lbl_asign" = "指定時間執行"
"lbl_gzpa007" = "預定執行時間"
"lbl_exec" = "執行時間設定"
"lbl_wk1" = "第一週"
"lbl_wk2" = "第二週"
"lbl_wk3" = "第三週"
"lbl_wk4" = "第四週"
"lbl_wk5" = "第五週"
"lbl_wd0" = "週日"
"lbl_wd1" = "週一"
"lbl_wd2" = "週二"
"lbl_wd3" = "週三"
"lbl_wd4" = "週四"
"lbl_wd5" = "週五"
"lbl_wd6" = "週六"
"lbl_dayend" = "月底"
"lbl_sc1" = "時段一"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_sc2" = "時段二"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_sc3" = "時段三"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_spec" = "特殊指定"
"lbl_gzpa029" = "執行日遇到假日"
"lbl_gzpa031" = "前一程式未完成時不執行新程式"
"lbl_end_call" = "執行結束通知人員"
"lbl_gzpe011" = "執行狀況序號"
"lbl_gzpe003" = "執行狀況"
"lbl_gzpe007" = "形式"
"lbl_gzpe012" = "聯絡對象識別碼"
"lbl_gzpe004" = "聯絡對象編號"
"lbl_gzpe008" = "收件者名稱"
"lbl_gzpe005" = "信件主旨"
"lbl_gzpe006" = "信件內文"
"lbl_gzpe010" = "報表mail檔案格式"
"lbl_rep_temp" = "報表樣板設定"
"lbl_gzgf001" = "報表元件"
"lbl_gzgf004" = "使用者"
"lbl_gzgd007" = "樣板名稱(4rp)"
"lbl_gzgf002" = "樣板編號"
"lbl_gzgf005" = "角色"
"add_favorite_catalog" = "新增目錄"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"add_catalog" = ""
"accept" = "確定"
"cancel" = "取消"
"lbl_gzkg018" = "回報訊息"
"send_replay" = "傳送"
"lbl_gzkg018" = "回報訊息"
"send_replay" = "傳送"
"lbl_subject" = "流程的主旨"
"lbl_initiator" = "流程發起人"
"lbl_created_time_start" = "工作建立時間"
"lbl_created_time_end" = "~"
"accept" = "確定"
"lbl_gzxp007_1" = "選擇分類"
"add_catalog" = ""
"lbl_gzxp007_2" = "自訂分類"
"lbl_gzxp008_2" = "追蹤說明"
"accept" = "確定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"follow_list" = "待追蹤"
"signature_list" = "待簽核事項"
"announcement" = "個人工作管理通知"
"announcement_2" = "工廠行動化通知"
"advance_search" = "進階查詢"
"lbl_importance" = "重要性"
"lbl_process_subject" = "流程主旨"
"lbl_initiator" = "發起者"
"lbl_created_time" = "建立時間"
"lbl_process_name" = "流程名稱"
"lbl_workitem_name" = "名稱"
"lbl_state" = "狀態"
"lbl_source" = "來源"
"lbl_read_count" = "讀取次數"
"cancelfollow" = "取消追蹤"
"assigncatalog" = "指定分類"
"lbl_name" = "　"
"lbl_gzxp008" = "追蹤說明"
"lbl_gzxp002" = "作業名稱"
"lbl_gzxp006" = "單據日期"
"replymsg" = "處理回報"
"lbl_msg_type" = "通知分類"
"lbl_priority" = "重要性"
"lbl_title" = "訊息標題"
"lbl_msg_batch" = "訊息批號"
"lbl_msg_time" = "訊息日期"
"lbl_content" = "訊息內容"
"lbl_src_app" = "發送端"
"lbl_sender" = "發送者"
"lbl_sender_desc" = "全名"
"lbl_prog" = "建議執行作業"
"lbl_job" = "建議執行功能"
"replymsg_2" = "處理回報"
"lbl_msg_type_2" = "通知分類"
"lbl_priority_2" = "重要性"
"lbl_msg_title_2" = "訊息標題"
"lbl_msg_batch_2" = "訊息批號"
"lbl_msg_time_2" = "訊息日期"
"lbl_msg_content_2" = "訊息內容"
"lbl_src_app_2" = "發送端"
"lbl_sender_2" = "發送者"
"sender_2_desc" = "全名"
"lbl_prog_2" = "建議執行作業"
"lbl_job_2" = "建議執行功能"
"lbl_doc_url_2" = "doc_url_2"
"lbl_msg_id_2" = "msg_id_2"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
