"bpage_1" = "項目"
"lbl_gzkastus" = "有效否"
"lbl_gzka001" = "作業編號"
"lbl_gzzal003" = "作業名稱"
"lbl_gzka002" = "功能選項"
"lbl_gzzq004" = "功能名稱"
"lbl_gzka003" = "通知條件"
"lbl_gzka008" = "條件內容"
"lbl_gzka012" = "設定類別"
"lbl_gzka005" = "重要性"
"lbl_gzka010" = "群組類別"
"lbl_gzka011" = "指定資料呈現格式"
"lbl_gzka006" = "建議執行作業"
"lbl_gzzal003" = "作業名稱"
"lbl_gzka007" = "個人行動化建議執行功能"
"lbl_gzka013" = "工廠行動化建議執行功能"
"page_info_1" = "異動資訊"
"lbl_gzka001" = "作業編號"
"lbl_gzka002" = "功能選項"
"lbl_gzka003" = "通知條件"
"lbl_gzka008" = "條件內容"
"lbl_gzka012" = "設定類別"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"page_2.azzi710" = "連絡對象"
"lbl_gzkb003" = "類型"
"lbl_gzkb004" = "連絡對象"
"lbl_gzkb005" = "說明"
"lbl_gzkb011" = "報表郵件類別"
"lbl_gzkb012" = "報表寄件格式"
"azzi710.page_3" = "訊息內容"
"lbl_gzkc003" = "訊息發送主旨"
"lbl_label_1" = "公用變數"
"lbl_gzkc004" = "訊息發送內容"
"lbl_var1" = ":DEPT     (部門編號公用變數)"
"lbl_var2" = ":DLANG (資料多語言公用變數)"
"lbl_var3" = ":ENT       (企業編號公用變數)"
"lbl_var4" = ":LANG    (UI畫面語言別公用變數)"
"lbl_var5" = ":LEGAL   (法人編號公用變數)"
"lbl_var6" = ":SITE       (營運據點公用變數)"
"lbl_var7" = ":TODAY  (系統時間公用變數)"
"lbl_var8" = ":USER     (使用者編號公用變數)"
"lbl_var9" = ":COL[欄位編號]  (自訂欄位內容)"
"lbl_gzkc009" = "設定類別"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
