"lbl_gzde001" = "規格編號"
"lbl_gzdel003" = "說明"
"lbl_gzde002" = "歸屬模組"
"lbl_gzde003" = "規格類別"
"page_1" = "基本資料"
"lbl_gzde001" = "規格編號"
"lbl_gzde001" = "規格編號"
"lbl_gzdel003" = "說明"
"lbl_gzdel004" = "助記碼"
"lbl_gzde002" = "歸屬模組"
"lbl_gzde008" = "客製"
"lbl_gzde009" = "歸屬行業別"
"lbl_gzde005" = "程式類別"
"lbl_gzde005" = "程式類別"
"lbl_gzde003" = "規格類別"
"lbl_gzde006" = "程式產生類型"
"lbl_gzdestus" = "狀態碼"
"azzi901.page" = "進階設定"
"lbl_gzde007" = "程式可維護(特別開發屬性)"
"lbl_chk_sec" = "本程式屬於安全機製程式"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_gzdf002" = "子畫面規格編號"
"lbl_gzdfl003" = "子畫面檔案名稱"
"lbl_gzdf003" = "客製"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzdel001" = "規格編號"
"lbl_gzdel002" = "語言別"
"lbl_gzdel003" = "說明"
"lbl_gzdel004" = "助記碼"
"lbl_gzdel005" = "客製"
"lbl_gzdfl001" = "規格編號"
"lbl_gzdfl002" = "語言別"
"lbl_gzdfl003" = "子畫面檔案名稱"
"lbl_gzdfl004" = "客製"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
