"bpage_1" = "項目"
"lbl_gztestus" = "狀態碼"
"lbl_gzte001" = "流程編號"
"lbl_gztel003" = "說明"
"lbl_gzte002" = "歸屬模組"
"lbl_gzte003" = "SOP 文件檔案編號"
"page_info_1" = "異動資訊"
"lbl_gzte001" = "流程編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"page_2.azzi550" = "作業與測試"
"lbl_gztf004" = "序號"
"lbl_gztf002" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gztf003" = "測試通過否"
"page_4.azzi550" = "測試重點"
"lbl_gztg002" = "語言別"
"lbl_gztg003" = "目的"
"lbl_gztg004" = "測試重點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gztel001" = "流程編號"
"lbl_gztel002" = "語言別"
"lbl_gztel003" = "說明"
"lbl_gztel004" = "助記碼"
"lbl_gztel005" = "客製"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
