"lbl_gzsz001" = "表格編號"
"lbl_dzeal003" = "表格名稱"
"page_1" = "基本資料"
"lbl_gzsz001" = "表格編號"
"lbl_gzsz001" = "表格編號"
"lbl_dzeal003" = "表格名稱"
"lbl_typee" = "E:集團級"
"lbl_types" = "S:據點級"
"lbl_typer" = "R:參照表"
"lbl_typed" = "D:單據別"
"lbl_typea" = "A.系統級"
"bpage_1" = "項目"
"lbl_gzszstus" = "狀態碼"
"lbl_gzsz011" = "領域(應用類型)"
"lbl_gzsz002" = "參數編號"
"lbl_gzszl004" = "說明"
"lbl_gzsz003" = "輸入限制資料型態"
"lbl_gzsz008" = "預設值"
"lbl_gzsz016" = "值域範圍說明(SCC)"
"lbl_gzsz009" = "值域範圍"
"lbl_gzsz017" = "取參數時發生異常的處理方法"
"lbl_gzsz013" = "校驗"
"lbl_gzsz014" = "開窗"
"lbl_gzszl005" = "使用說明"
"lbl_gzszl006" = "應用建議"
"page_info" = "異動資訊"
"lbl_gzsz002" = "參數編號"
"lbl_gzszownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_gzszowndp" = "資料所屬部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzszcrtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_gzszcrtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzszcrtdt" = "資料創建日"
"lbl_gzszmodid" = "資料修改者"
"lbl_oofa011" = "全名"
"lbl_gzszmoddt" = "最近修改日"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_site" = "據點編號"
"lbl_site_desc" = "據點名稱"
"lbl_check" = "多選"
"lbl_gzsz001" = "表格編號"
"lbl_gzsz002" = "參數編號"
"lbl_gzszl004" = "說明"
"lbl_gzsz011" = "領域(應用類型)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_checked" = "勾選"
"lbl_end" = "筆"
"lbl_gzszl001" = "表格編號"
"lbl_gzszl002" = "資料序號"
"lbl_gzszl003" = "語言別"
"lbl_gzszl004" = "說明"
"lbl_gzszl005" = "使用說明"
"lbl_gzszl006" = "應用建議"
"lbl_gzszl007" = "個案應用說明"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
