"lbl_gzzm001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"page_1" = "基本資料"
"lbl_gzzm001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzm003" = "外寄郵件伺服器(SMTP) IP"
"lbl_gzzm004" = "外寄郵件伺服器(SMTP) Port"
"lbl_gzzm002" = "外寄伺服器使用加密類型"
"lbl_gzzm005" = "登入使用者名稱"
"lbl_gzzm006" = "登入使用者密碼"
"lbl_gzzm007" = "外寄伺服器(SMTP)需要驗證"
"lbl_gzzm010" = "限定寄件者 E-Mail"
"lbl_gzzm008" = "系統寄件者(TIPTOP)"
"lbl_gzzm009" = "回條"
"lbl_gzzm011" = "附件加密碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
