"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzza001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzza015" = "歸屬行業別"
"lbl_gzoi002" = "行業說明"
"page_1" = "基本資料"
"lbl_gzza001" = "程式編號"
"lbl_gzza001" = "程式編號"
"btn_prog_execute" = "立即執行"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzal004" = "助記碼"
"lbl_gzza003" = "歸屬模組"
"lbl_gzza011" = "客製"
"lbl_gzza015" = "歸屬行業別"
"lbl_gzza008" = "引用主程式編號"
"lbl_gzzal003" = "程式名稱"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "程式內個別參數定義"
"lbl_upd_para" = "讀取程式內使用參數"
"lbl_gzzc002" = "序號"
"lbl_gzzc003" = "變數意義"
"lbl_gzzc004" = "建議變數型態"
"lbl_gzzc005" = "建議變數長度"
"lbl_gzzc006" = "使用程式(4gl)"
"lbl_gzzc007" = "參考程式碼段落"
"bpage_2" = "提供作業用預設參數"
"lbl_gzzk002" = "應用參數組編號"
"lbl_gzzk003" = "應用參數組說明"
"lbl_gzzk004" = "應用參數組資料"
"bpage_4" = "閒置及最大筆數設定"
"lbl_gzza012" = "處理閒置連線方式"
"lbl_gzza013" = "處理閒置連線關閉的作法"
"lbl_gzza014" = "閒置時間 (秒)"
"lbl_gzza022" = "可不受閒置時間控管的營運據點"
"lbl_gzza005" = "單身顯示筆數處理方法"
"lbl_gzza007" = "最大單身顯示筆數"
"bpage_5" = "進階配置"
"lbl_gzza002" = "程式類別"
"lbl_gzza019" = "Q類作業上階串查作業編號"
"lbl_gzza004" = "系統執行指令"
"lbl_gzza004" = "系統執行指令"
"lbl_gzza020" = "Q類作業上階串查使用欄位"
"lbl_error_dection" = "錯誤偵測"
"lbl_gzza010" = "將錯誤訊息寫入LOG(LOG大小上限可在azzs010設定)"
"lbl_gzza009" = "執行時產生SQL操作歷程檔 (在 $LOGDIR)"
"lbl_gzza006" = "可於修改時調整主要鍵值(PK)資料"
"lbl_gzza016" = "程式可維護(特別開發屬性)"
"lbl_chk_sec" = "本程式屬於安全機製程式"
"lbl_gzza017" = "單據日期控管方式"
"lbl_gzza018" = "過帳日期控管方式"
"bpage_7" = "關聯子畫面設定"
"lbl_gzdf002" = "子畫面規格編號"
"lbl_gzdfl003" = "子畫面檔案名稱"
"lbl_gzdf003" = "客製"
"bpage_6" = "統計資訊"
"lbl_gzzx002" = "最後產出規格版次"
"lbl_gzzx002" = "最後產出規格版次"
"lbl_gzzx003" = "應用UI樣板類型"
"lbl_gzzx003" = "應用UI樣板類型"
"lbl_gzzx004" = "應用程式樣板"
"lbl_gzzx004" = "應用程式樣板"
"lbl_gzzx005" = "tab最後異動時間"
"lbl_gzzx005" = "tab最後異動時間"
"lbl_gzzx006" = "異動次數"
"lbl_gzzx006" = "異動次數"
"lbl_view_structure_tree" = "查看程式結構樹"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_name" = "程式編號"
"lbl_name_desc" = "說明"
"btn_recompile" = "關聯4gl全部重新編譯"
"btn_searchfunc" = "搜尋指定函式"
"lbl_gzzc002" = "序號"
"lbl_gzzc003" = "變數意義"
"lbl_var_value" = "變數值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzdfl001" = "規格編號"
"lbl_gzdfl002" = "語言別"
"lbl_gzdfl003" = "子畫面檔案名稱"
"lbl_gzdfl004" = "客製"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzzal001" = "程式編號"
"lbl_gzzal002" = "語言別"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzal004" = "助記碼"
"lbl_gzzal005" = "程式簡稱"
"lbl_gzzal006" = "客製"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
