"bpage_1" = "項目"
"lbl_gzte001" = "流程編號"
"lbl_gztel003" = "說明"
"lbl_gzte002" = "歸屬模組"
"lbl_gzte003" = "SOP 文件檔案編號"
"lbl_gzte004" = "應用專題文件編號"
"page_info_1" = "異動資訊"
"lbl_gzte001" = "流程編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"azzi552.page_2" = "指定SOP關聯作業清單"
"lbl_gztf004" = "序號"
"lbl_gztf002" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"azzi552.page_3" = "SOP文件各語系清單"
"btn_docupload" = "SOP文件上傳"
"btn_docdownload" = "SOP文件下載"
"doc_delete" = "SOP文件刪除"
"lbl_gzzy001" = "界面語言編號"
"lbl_filename" = "文件檔名"
"lbl_cust" = "客製文件否"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzte001" = "流程編號"
"bpage_1" = "項目"
"lbl_gzzy001" = "界面語言編號"
"lbl_filename" = "文件檔名"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gztel001" = "流程編號"
"lbl_gztel002" = "語言別"
"lbl_gztel003" = "說明"
"lbl_gztel004" = "助記碼"
"lbl_gztel005" = "客製"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
