"lbl_gzzi001" = "程式編號"
"lbl_gzzi002" = "歸屬模組"
"page_1" = "基本資料"
"lbl_gzzi001" = "程式編號"
"btn_export_42m" = "匯出42m"
"lbl_gzzi002" = "歸屬模組"
"lbl_gzzi003" = "MD5"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_gzyi003" = "程式版次"
"lbl_gzyi004" = "異動說明"
"lbl_gzyi005" = "MD5"
"lbl_gzyi007" = "上傳更新時間"
"lbl_gzyi008" = "上傳更新人員"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_gzzi001" = "程式編號"
"lbl_gzzi002" = "歸屬模組"
"lbl_gzzi003" = "MD5"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
