"lbl_gzsx001" = "設定作業名稱"
"lbl_gzzal003" = "程式名稱"
"page_1" = "基本資料"
"lbl_gzsx001" = "設定作業名稱"
"lbl_gzzal003" = "程式名稱"
"lbl_gzsx004" = "分頁序號"
"lbl_gzsx002" = "分頁編號"
"lbl_gzswl004" = "說明"
"lbl_gzsx003" = "分項編號"
"lbl_gzsx006" = "分頁圖標"
"lbl_gzsx005" = "分項序號"
"lbl_gzsx003" = "分項編號"
"lbl_gzsxl005" = "說明"
"azzi993.page1" = "參數設定"
"lbl_gzsv004" = "設定序號"
"lbl_gzsv005" = "表格編號"
"lbl_dzeal003" = "表格名稱"
"lbl_gzsv006" = "參數編號"
"lbl_gzszl004" = "說明"
"lbl_gzsz011" = "領域(應用類型)"
"lbl_gzsz012" = "類別"
"lbl_gzsv007" = "設定額外檢查功能"
"lbl_gzsv008" = "設定修改後追改功能"
"azzi993.page2" = "異動資訊"
"lbl_gzsv004" = "設定序號"
"lbl_gzsvmodid" = "資料修改者"
"lbl_oofa011" = "全名"
"lbl_gzsvmoddt" = "最近修改日"
"lbl_gzsvownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_gzsvowndp" = "資料所屬部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzsvcrtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_gzsvcrtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzszcrtdt" = "資料創建日"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzswl001" = "設定作業名稱"
"lbl_gzswl002" = "分頁編號"
"lbl_gzswl003" = "語言別"
"lbl_gzswl004" = "說明"
"lbl_gzswl005" = "客製"
"lbl_gzsxl001" = "設定作業名稱"
"lbl_gzsxl002" = "分頁編號"
"lbl_gzsxl003" = "分項編號"
"lbl_gzsxl004" = "語言別"
"lbl_gzsxl005" = "說明"
"lbl_gzsxl006" = "客製"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
