"bpage_1" = "項目"
"lbl_gzwqstus" = "狀態碼"
"lbl_gzzal003" = "程式名稱"
"lbl_gzwq005" = "順序"
"lbl_gzwq006" = "語言別"
"lbl_gzwq003" = "類別"
"lbl_gzwq004" = "編號"
"lbl_gzwq007" = "自訂名稱"
"lbl_dzebl003" = "預設名稱"
"page_info_1" = "異動資訊"
"lbl_gzwq001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzwq002" = "客製"
"lbl_gzwq003" = "類別"
"lbl_gzwq006" = "語言別"
"lbl_gzwq004" = "編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"azzi933_01.page_2" = "編輯"
"lbl_act_933_02" = "維護相關檔案"
"azzi933_01.page_3" = "預覽"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
