"lbl_l" = "L:本地印表機"
"lbl_d" = "D:Microsoft Office Word"
"lbl_x" = "X:Microsoft Office Excel(XLS)"
"lbl_b" = "B:Microsoft Office Excel(XLSX)"
"lbl_p" = "P:Adobe Acrobat PDF"
"lbl_c" = "C:Comma-separated values (CSV)"
"accept" = "確定"
"cancel" = "取消"
"lbl_checkbox_s" = "S:系統印表機"
"lbl_checkbox_1" = "1:系統印表機"
"lbl_checkbox_l" = "L:本地印表機"
"lbl_checkbox_1" = "1:系統印表機"
"lbl_checkbox_d" = "D:Microsoft Office Word"
"lbl_checkbox_x" = "X:Microsoft Office Excel(XLS)"
"lbl_checkbox_f" = "F:Microsoft Office Excel(XLS)-每頁獨立工作簿"
"lbl_checkbox_b" = "B:Microsoft Office Excel(XLSX)"
"lbl_checkbox_e" = "E:Microsoft Office Excel(XLSX)-每頁獨立工作簿"
"lbl_checkbox_i" = "I:Microsoft Internet Explorer(HTML)"
"lbl_checkbox_p" = "P:Adobe Acrobat PDF"
"accept" = "確定"
"cancel" = "取消"
"lbl_gzgn001" = "使用者"
"lbl_gzgn002" = "角色"
"bpage_1" = "項目"
"lbl_gzgnstus" = "狀態碼"
"lbl_gzgn003" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzgn004" = "報表樣板名稱"
"lbl_gzgn004_desc" = "報表樣板名稱說明"
"lbl_gzgn010" = "Client端IP"
"lbl_gzgn005" = "輸出種類"
"lbl_gzgn005_desc" = "輸出種類說明"
"lbl_gzgn006" = "印表機名稱"
"lbl_gzgn007" = "列印份數"
"lbl_gzgn008" = "印表機參數"
"lbl_gzgn009" = "立即列印否"
"page_info_1" = "異動資訊"
"lbl_gzgn003" = "作業編號"
"lbl_gzgn004" = "報表樣板名稱"
"lbl_gzgn010" = "Client端IP"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
