"bpage_1" = "項目"
"lbl_gzpgstus" = "狀態碼"
"lbl_gzpg001" = "排程編號"
"lbl_gzpg002" = "排程作業"
"lbl_gzpg003" = "間隔時間"
"lbl_gzpg004" = "起始時間"
"lbl_gzpg005" = "結束時間"
"lbl_gzpg010" = "排程執行時間"
"lbl_gzpg006" = "執行營運據點"
"lbl_gzpg007" = "執行使用者編號"
"lbl_gzpg008" = "任務執行主機"
"lbl_gzpg009" = "前一程式未完成時不執行新程式"
"lbl_gzpg011" = "容許等待時間(分鐘)"
"lbl_gzpg012" = "超過容許時間是否mail通知"
"lbl_gzpg013" = "收件者mail"
"lbl_gzpg014" = "已通知"
"lbl_gzpg015" = "sessionkey"
"lbl_gzpg016" = "PID"
"page_info_1" = "異動資訊"
"lbl_gzpg001" = "排程編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
