"lbl_gzzd001" = "畫面編號"
"lbl_gzzal003" = "程式名稱"
"page_1" = "基本資料"
"lbl_gzzd001" = "畫面編號"
"lbl_gzzd001" = "畫面編號"
"lbl_gzzal003" = "程式名稱"
"bpage_1" = "項目"
"lbl_gzzdstus" = "狀態碼"
"lbl_gzzd002" = "語言別"
"lbl_gzzd003" = "待轉標籤"
"lbl_gzzd004" = "使用標示"
"lbl_gzzd005" = "轉換標籤文字"
"lbl_gzzd006" = "轉換註解"
"page_info_1" = "異動資訊"
"lbl_gzzd002" = "語言別"
"lbl_gzzd003" = "待轉標籤"
"lbl_gzzd004" = "使用標示"
"lbl_gzzdmodid" = "資料修改者"
"lbl_oofa011" = "全名"
"lbl_gzzdmoddt" = "最近修改日"
"lbl_gzzdownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_gzzdowndp" = "資料所屬部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzzdcrtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_gzzdcrtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzzdcrtdt" = "資料創建日"
"lbl_default" = "預設代轉字串抓取語言"
"lbl_original" = "畫面檔內標籤清單(標準說明(含r.t 欄位說明))"
"lbl_tag" = "待轉標籤"
"lbl_ref" = "預設待轉字串"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
