"bpage_1" = "項目"
"lbl_gzzystus" = "狀態碼"
"lbl_gzzy001" = "界面語言編號"
"lbl_gzzy002" = "語言名稱"
"lbl_gzzy003" = "資料語言編號"
"bpage_info" = "異動資訊"
"lbl_gzzy001" = "界面語言編號"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
