"lbl_gzgg001" = "報表欄位編號"
"lbl_gzge003" = "說明"
"lbl_gzgg001" = "報表欄位編號"
"lbl_gzgg001_desc" = "說明"
"lbl_gzgf014" = "群組欄位"
"lbl_gzgf018" = "排序方式"
"lbl_gzgf016" = "跳頁欄位"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_gzgf000" = "報表樣板ID"
"lbl_charttype" = "圖表類型"
"lbl_gzgg001" = "報表欄位編號"
"lbl_gzgg002" = "語言別"
"lbl_gzge003" = "說明"
"lbl_gzgg003" = "欄位型態"
"lbl_gzgg004" = "欄位順序"
"lbl_gzgg02201" = "分類欄位"
"lbl_gzgg022" = "分類欄位(X軸)"
"lbl_gzgg02101" = "彙總欄位"
"lbl_gzgg021" = "圖表欄位順序"
"lbl_gzgg020" = "圖表類型"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_1" = "子報表1"
"lbl_gzgg001" = "報表欄位編號"
"lbl_gzge003" = "說明"
"lbl_gzgg006" = "顯示"
"lbl_gzgg004" = "欄位順序"
"lbl_gzgg005" = "欄位寬度"
"lbl_gzgg007" = "位置"
"lbl_gzgg018" = "與主報表關聯欄位/子節點"
"bpage_2" = "子報表2"
"lbl_gzgg001" = "報表欄位編號"
"lbl_gzge003" = "說明"
"lbl_gzgg006" = "顯示"
"lbl_gzgg004" = "欄位順序"
"lbl_gzgg005" = "欄位寬度"
"lbl_gzgg007" = "位置"
"lbl_gzgg018" = "與主報表關聯欄位/子節點"
"bpage_3" = "子報表3"
"lbl_gzgg001" = "報表欄位編號"
"lbl_gzge003" = "說明"
"lbl_gzgg006" = "顯示"
"lbl_gzgg004" = "欄位順序"
"lbl_gzgg005" = "欄位寬度"
"lbl_gzgg007" = "位置"
"lbl_gzgg018" = "與主報表關聯欄位/子節點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzgf000" = "報表樣板ID"
"lbl_gzgf001" = "報表元件"
"lbl_gzdel003" = "說明"
"lbl_gzgf002" = "樣板編號"
"lbl_gzgdl002" = "樣板說明"
"lbl_gzgf003" = "客製"
"lbl_gzgf004" = "使用者"
"lbl_ooag011" = "全名"
"lbl_gzgf005" = "角色"
"lbl_gzgf005_desc" = "角色全名"
"lbl_gzgf006" = "報表型態"
"lbl_gzgf008" = "預設樣板"
"lbl_gzgf009" = "簽核"
"lbl_gzgf010" = "簽核位置"
"page_1" = "基本資料"
"lbl_gzgf000" = "報表樣板ID"
"lbl_gzgf001" = "報表元件"
"lbl_gzdel003" = "說明"
"lbl_gzgf006" = "報表型態"
"lbl_gzgf002" = "樣板編號"
"lbl_gzgf007" = "風格主題"
"lbl_gzgf004" = "使用者"
"lbl_ooag011" = "全名"
"lbl_gzgf011" = "逾期時間(分)"
"lbl_gzgf005" = "角色"
"lbl_gzgf009" = "簽核"
"lbl_gzgf003" = "客製"
"lbl_gzgf008" = "預設樣板"
"lbl_gzgf012" = "中越樣板"
"lbl_gzgf019" = "展開資料"
"lbl_gzgf020" = "交叉表橫軸小計"
"lbl_gzgf021" = "交叉表縱軸小計"
"lbl_gzgf022" = "交叉表橫軸總計"
"lbl_gzgf023" = "交叉表縱軸總計"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_gzgg000" = "報表樣板ID"
"lbl_gzgg001" = "欄位編號"
"lbl_gzge003" = "欄位說明"
"lbl_gzgg003" = "欄位型態"
"lbl_gzgg006" = "顯示否"
"lbl_gzgg019" = "報表樣板區段"
"lbl_gzgg027" = "行序"
"lbl_gzgg004" = "欄位順序"
"lbl_gzgg009" = "群組小計"
"lbl_gzgg010" = "報表總計"
"lbl_gzgg005" = "欄位寬度"
"lbl_gzgg011" = "條件顯示欄位"
"lbl_gzgg007" = "對齊位置"
"lbl_gzgg012" = "設為條件隱藏欄位"
"lbl_gzgg008" = "小數位顯示位數"
"lbl_gzgg008_cnt" = "自定義小數位數"
"lbl_gzgg013" = "重複不顯示"
"lbl_gzgg017" = "父節點"
"lbl_gzgg018" = "子節點"
"lbl_gzgg001" = "欄位編號"
"lbl_gzge003" = "欄位說明"
"lbl_gzgg003" = "欄位型態"
"lbl_gzgg001" = "欄位編號"
"lbl_dzebl003" = "欄位名稱"
"lbl_gzgg001" = "欄位編號"
"lbl_dzebl003" = "欄位名稱"
"lbl_gzgg001" = "欄位編號"
"lbl_dzebl003" = "欄位名稱"
"lbl_fieldsel_gzgg009" = "摘要型態"
"lbl_fieldsel_gzgg028" = "自訂摘要"
"lbl_gzgg007" = "對齊位置"
"lbl_gzgg008" = "小數位顯示位數"
"lbl_gzgg008_cnt" = "自定義小數位數"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzgdl000" = "報表樣板ID"
"lbl_gzgdl001" = "語言別"
"lbl_gzgdl002" = "樣板說明"
"lbl_gzgdl003" = "客製"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
