"bpage_1" = "項目"
"lbl_acti" = "有效"
"lbl_gzze001" = "錯誤訊息編號"
"lbl_gzze002" = "語言別"
"lbl_gzze003" = "錯誤訊息"
"lbl_gzze004" = "建議處理方式"
"lbl_gzze005" = "建議執行作業"
"lbl_gzzal003" = "作業名稱"
"lbl_gzze006" = "程式人員詳細訊息"
"lbl_gzze007" = "訊息類別"
"lbl_gzze008" = "強制開窗"
"lbl_gzze009" = "歸屬行業別"
"lbl_memo" = "當  建  議  執  行  作  業  設  定  為   \":EXEPROG\" 時  ,可  由  程  式  設  定  g_errparam.exeprog建  議  執  行  作  業  。  "
"bpage_info" = "異動資訊"
"lbl_gzze001" = "錯誤訊息編號"
"lbl_gzze002" = "語言別"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
