"lbl_check" = "多選"
"lbl_ooea001" = "組織編號"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_ooag001" = "員工編號"
"lbl_oofa011" = "全名"
"lbl_gztw001" = "選項項目組編號"
"lbl_gztw001_desc" = "選項項目組名稱"
"page_1" = "基本項目"
"lbl_gztw001" = "選項項目組編號"
"lbl_gztv003" = "選項項目組名稱"
"lbl_acti" = "有效"
"lbl_gztw002" = "項目內存值"
"lbl_gztx004" = "項目內存值說明"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
