"lbl_gzah001" = "單據程式"
"lbl_gzzal003" = "程式名稱"
"page_1" = "基本資料"
"lbl_gzah001" = "單據程式"
"lbl_gzzal003" = "程式名稱"
"bpage_1" = "項目"
"lbl_gzah006" = "單據作業"
"lbl_gzah002" = "報表作業"
"lbl_gzdel003" = "說明"
"lbl_gzahl004" = "報表說明"
"lbl_gzah008" = "報表作業參數"
"lbl_gzah003" = "報表元件參數"
"lbl_gzah007" = "預設樣板"
"lbl_gzah004" = "客製"
"lbl_gzahstus" = "狀態碼"
"page_info_1" = "異動資訊"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"cnfid_desc" = "員工名"
"lbl_cnfdt" = "資料確認日期"
"lbl_gzah005" = "序號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzahl001" = "單據程式"
"lbl_gzahl002" = "序號"
"lbl_gzahl003" = "語言別"
"lbl_gzahl004" = "報表說明"
"lbl_gzahl005" = "助記碼"
"lbl_gzahl006" = "客製"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_report_name" = "報表元件"
"edt_select" = "選擇"
"edt_component_name" = "報表元件"
"lbl_template_list" = "樣板清單"
"edt_template_desc" = "樣板名稱"
"edt_customize" = "客製否"
"edt_role" = "角色"
"edt_user" = "使用者"
"edt_status" = "檔案存在否"
"lbl_4rp_list" = "4RP清單"
"edt_4rp_desc" = "4RP名稱"
"lbl_edt_select" = "選擇"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工號"
"lbl_dzlu003" = "需求單"
"lbl_dzlu006" = "作業項次"
"lbl_dzlu008" = "行業"
"lbl_dzlu009" = "作業編號"
"lbl_search" = "搜尋"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "確認"
"btn_Cancel" = "取消"
