"btn_selec_all" = "全選"
"btn_disselect_all" = "全不選"
"lbl_dzeal" = "表格名稱設定表 (dzeal_t)"
"lbl_gzsxl" = "參數分項設定表 (gzsxl_t)"
"lbl_dzcal" = "開窗資料表多語言檔(dzcal_t)"
"lbl_dzebl" = "欄位名稱設定表 (dzebl_t)"
"lbl_gzszl" = "參數名稱表 (gzszl_t)"
"lbl_dzcbl" = "開窗設計參數設計表多語言檔(dzcbl_t)"
"lbl_gzzal" = "作業/程式名稱設定表 (gzzal_t)"
"lbl_gzwel" = "選單名稱設定表 (gzwel_t)"
"lbl_dzcdl" = "校驗帶值設計表多語言檔(dzcdl_t)"
"lbl_gzzd" = "畫面元件說明表 (gzzd_t)"
"lbl_gzcal" = "系統分類碼設定表 (gzcal_t)"
"lbl_dzcel" = "校驗帶值參數設計表多語言檔(dzcel_t)"
"lbl_gzdfl" = "子畫面名稱設定表 (gzdfl_t)"
"lbl_gzcbl" = "系統分類值設定表(gzcbl_t)"
"lbl_gzzq" = "功能名稱設定表 (gzzq_t)"
"lbl_gzgdl" = "報表樣板說明多設定表(GR+XtraGrid gzgdl_t)"
"lbl_gzswl" = "參數分頁設定表 (gzswl_t)"
"lbl_gzge" = "報表樣板多語言設定表(GR+XtraGrid gzge_t)"
"lbl_gzdel" = "子程式及應用元件基本資料表多語言檔(gzdel_t)"
"lbl_gzhal" = "GWC佈景名稱多語言檔(gzhal_t)"
"lbl_gzial" = "自定義查詢單頭多語言檔(gzial_t)"
"lbl_gzidl" = "自定義查詢-QBE欄位明細檔多語言檔(gzidl_t)"
"lbl_gzjal" = "服務名稱多語言記錄表(gzjal_t)"
"lbl_gztdl" = "欄位屬性定義檔多語言檔(gztdl_t)"
"lbl_gztel" = "模組流程說明多語言檔(gztel_t)"
"lbl_gzzol" = "模組編號多語言記錄表(gzzol_t)"
"lbl_gzzf" = "作業級畫面元件翻譯代換表(gzzf)"
"lbl_wscal" = "ETL Job設定多語言檔(wscal_t)"
"lbl_wsebl" = "中間庫SQL記錄表多語言檔(wsebl_t)"
"lbl_wsecl" = "整合產品資料表多語言檔(wsecl_t)"
"lbl_gzgjl" = "表頭說明多語言檔(gzgjl_t)"
"lbl_gzahl" = "單據程式列印的報表元件說明檔(gzahl_t)"
"lbl_gzgp" = "報表簽核關卡設定檔(gzgp_t)"
"lbl_rpdel" = "APP功能基本資料檔多語言檔(rpdel_t)"
"lbl_rpzzl" = "APP基本資料檔多語言檔(rpzzl_t)"
