"lbl_gzca001" = "系統分類碼"
"lbl_gzca001_desc" = "說明"
"lbl_gzca002" = "系統標準"
"page_1" = "基本項目"
"lbl_gzca004" = "模組"
"lbl_gzca004" = "模組"
"lbl_str6" = "系統分類碼範圍說明："
"lbl_str1" = "集團/研發：1~2000，進銷存：2001~4000，製造：4001~6000"
"lbl_gzca001" = "系統分類碼"
"lbl_str2" = "流通：6001~8000，財務：8001~10000"
"lbl_gzcal003" = "說明"
"lbl_str3" = "其他小模組：16001~18000，客製：18001~20000，行業別：20001~50000"
"lbl_gzcal004" = "助記碼"
"lbl_str7" = "單身分類值範圍說明："
"lbl_str4" = "數值形態：標準（1~100）   客製（>100）"
"lbl_gzca002" = "系統標準"
"lbl_str5" = "文字形態：標準（非c_開頭）  客製（c_開頭）"
"lbl_gzca003" = "備註"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_gzcb002" = "系統分類碼值"
"lbl_gzcbl004" = "說明"
"lbl_gzcbl005" = "助記碼"
"lbl_gzcbl006" = "應用說明"
"lbl_gzcb013" = "客製"
"lbl_gzcb012" = "選項順序"
"lbl_gzcb015" = "庫存異動分類"
"lbl_gzcb003" = "系統應用欄位一"
"lbl_gzcb004" = "系統應用欄位二"
"lbl_gzcb005" = "系統應用欄位三"
"lbl_gzcb006" = "系統應用欄位四"
"lbl_gzcb007" = "系統應用欄位五"
"lbl_gzcb008" = "系統應用欄位六"
"lbl_gzcb009" = "系統應用欄位七"
"lbl_gzcb010" = "系統應用欄位八"
"lbl_gzcb011" = "系統應用欄位九"
"lbl_gzcb014" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_system_type_code_synchro" = "請選擇要同步的系統分類碼和系統分類值"
"lbl_SystemTypeCode" = "系統分類碼"
"lbl_select" = "選擇"
"lbl_gzcb002" = "系統分類碼值"
"lbl_gzcbl004" = "說明"
"lbl_syn_enable" = "同步後預設生效"
"lbl_syn_disable" = "同步後預設失效"
"btn_confirm" = "開始同步"
"btn_cancel" = "取消同步"
"lbl_gzcal001" = "系統分類碼"
"lbl_gzcal002" = "語言別"
"lbl_gzcal003" = "說明"
"lbl_gzcal004" = "助記碼"
"lbl_gzcal005" = "客製"
"lbl_gzcbl001" = "系統分類碼"
"lbl_gzcbl002" = "系統分類值"
"lbl_gzcbl003" = "語言別"
"lbl_gzcbl004" = "說明"
"lbl_gzcbl005" = "註記碼"
"lbl_gzcbl006" = "應用說明"
"lbl_gzcbl007" = "客製"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
