"lbl_s02_gzbbl002" = "語系"
"lbl_s03_gzbbl003" = "說明(簡稱)"
"lbl_s03_gzbbl004" = "說明(全稱)"
"accept" = "確定"
"cancel" = "取消"
"lbl_gzza001" = "程式編號"
"accept" = "確定"
"cancel" = "取消"
"lbl_s01_gzbbl002" = "語系"
"lbl_s01_gzbbl003" = "說明(簡稱)"
"lbl_s01_gzbbl004" = "說明(全稱)"
"accept" = "確定"
"cancel" = "取消"
"name" = "分類名稱"
"page_1" = "基本資料"
"lbl_gzba001" = "分類說明"
"lbl_gzba002" = "上層分類說明"
"lbl_gzba003" = "順序"
"azzi001_01" = "節點維護作業"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzbd001" = "節點編號"
"lbl_gzbd002" = "節點類型"
"lbl_img" = "圖片"
"lbl_img_name" = "圖片名稱"
"lbl_gzbdl003" = "節點說明"
"page_1" = "基本資料"
"lbl_gzbd001" = "節點編號"
"cmt_gzbd001" = "節點編號"
"lbl_gzbd002" = "節點類型"
"lbl_gzbdl003" = "節點說明"
"lbl_img_name" = "圖片名稱"
"lbl_upload" = "上傳圖片"
"upload" = "上傳"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"l_curr_dir" = "目前路徑:"
"lbl_entry" = "檔名"
"lbl_esize" = "大小"
"lbl_emodt" = "修改日期"
"lbl_etype" = "類型"
"l_filename" = "檔案名稱:"
"accept" = "開啟"
"cancel" = "取消"
"lbl_name" = "樹狀節點說明"
"lbl_gzbal001" = "分類編號"
"lbl_gzbal002" = "語系"
"lbl_gzbal003" = "分類說明"
"lbl_gzbal004" = "助記碼"
"lbl_gzbdl001" = "節點編號"
"lbl_gzbdl002" = "語系"
"lbl_gzbdl003" = "節點說明"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
