"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_gzzv001" = "編號"
"lbl_gzzv002" = "序號"
"lbl_gzzv003" = "公告分類"
"lbl_gzzv004" = "公告內容"
"lbl_gzzv005" = "發布人員"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "公告列表"
"lbl_gzzv004" = "公告內容"
"lbl_gzzv006" = "起始日期"
"lbl_gzzv007" = "結束日期"
"lbl_gzzvsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_gzzv003" = "公告分類"
"lbl_gzzv001" = "編號"
"lbl_gzzv005" = "發布人員"
"lbl_oofa011" = "全名"
"lbl_gzzv006" = "起始日期"
"lbl_gzzv007" = "結束日期"
"lbl_gzzv004" = "公告內容"
"lbl_helpbox" = "公告預覽"
"preview" = "預覽"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
