"bpage_1" = "項目"
"lbl_gzgg001" = "報表欄位代碼"
"lbl_gzge003" = "說明"
"lbl_gzgg006" = "顯示"
"lbl_gzgg004" = "欄位順序"
"lbl_gzgg005" = "欄位寬度"
"lbl_gzgg007" = "位置"
"lbl_gzgg018" = "與主報表關聯欄位/自節點"
"lbl_gzgg001" = "報表欄位代碼"
"lbl_gzge003" = "說明"
"lbl_gzgg006" = "顯示"
"lbl_gzgg004" = "欄位順序"
"lbl_gzgg005" = "欄位寬度"
"lbl_gzgg007" = "位置"
"lbl_gzgg018" = "與主報表關聯欄位/自節點"
"lbl_gzgg001" = "報表欄位代碼"
"lbl_gzge003" = "說明"
"lbl_gzgg006" = "顯示"
"lbl_gzgg004" = "欄位順序"
"lbl_gzgg005" = "欄位寬度"
"lbl_gzgg007" = "位置"
"lbl_gzgg018" = "與主報表關聯欄位/自節點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
