"page_1" = "基本資料"
"lbl_imppath" = "匯入路徑"
"lbl_gzou001" = "企業編號"
"check_ent" = "讀取清單檢查是否已有資料"
"lbl_label_5" = "以下表格可以匯入:"
"lbl_dzea001" = "表格編號"
"lbl_dzeal003" = "表格名稱"
"lbl_cnt" = "筆數"
"lbl_label_6" = "以下表格無法匯入:"
"lbl_dzea001" = "表格編號"
"lbl_dzeal003" = "表格名稱"
"lbl_cnt" = "筆數"
"import_ent" = "匯入資料"
"prev_step" = "上一步"
"next_step" = "下一步"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "基本資料"
"lbl_label_2" = "下列表格可以進行資料匯出"
"lbl_dzea001_2" = "表格編號"
"lbl_dzeal003_2" = "表格名稱"
"lbl_reason_2" = "無法匯出理由"
"lbl_label_1" = "下列表格無法進行資料匯出"
"lbl_dzea001" = "表格編號"
"lbl_dzeal003" = "表格名稱"
"lbl_reason" = "無法匯出理由"
"lbl_gzou001" = "企業編號"
"lbl_exppath" = "匯出路徑"
"export_ent" = "匯出資料"
"prev_step" = "上一步"
"next_step" = "下一步"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "基本資料"
"lbl_qbe" = "查詢條件"
"lbl_dzea001" = "表格編號"
"search" = "搜尋並加入清單"
"delete_chk" = "刪除選取項目"
"export_detail1" = "匯出選取清單"
"lbl_chk" = "選取"
"lbl_dzea001" = "表格編號"
"lbl_dzeal003" = "表格名稱"
"lbl_gzza001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzde001" = "規格編號"
"prev_step" = "上一步"
"next_step" = "下一步"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "基本資料"
"lbl_qbe" = "查詢條件"
"lbl_gzzz001" = "作業編號"
"lbl_gzzz005" = "歸屬模組"
"search" = "搜尋並加入清單"
"delete_chk" = "刪除選取項目"
"expor_detail1" = "匯出作業清單"
"lbl_check" = "選取"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzz005" = "歸屬模組"
"prev_step" = "上一步"
"next_step" = "下一步"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_main_img_step01" = "選取作業"
"lbl_main_img_step02" = "選定表格"
"lbl_main_img_step03" = "資料導出"
"lbl_main_img_step04" = "資料匯入"
"page_1" = "基本資料"
"lbl_qbe" = "查詢條件"
"lbl_gzzz001" = "作業編號"
"lbl_gzzz005" = "歸屬模組"
"search" = "搜尋並加入清單"
"delete_chk" = "刪除選取項目"
"expor_detail1" = "匯出作業清單"
"lbl_check" = "選取"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzz005" = "歸屬模組"
"prev_step" = "上一步"
"next_step" = "下一步"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "基本資料"
"lbl_qbe" = "查詢條件"
"lbl_dzea001" = "表格編號"
"search" = "搜尋並加入清單"
"delete_chk" = "刪除選取項目"
"export_detail1" = "匯出選取清單"
"lbl_chk" = "選取"
"lbl_dzea001" = "表格編號"
"lbl_dzeal003" = "表格名稱"
"lbl_gzza001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzde001" = "規格編號"
"prev_step" = "上一步"
"next_step" = "下一步"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "基本資料"
"lbl_label_2" = "下列表格可以進行資料匯出"
"lbl_dzea001_2" = "表格編號"
"lbl_dzeal003_2" = "表格名稱"
"lbl_reason_2" = "無法匯出理由"
"lbl_label_1" = "下列表格無法進行資料匯出"
"lbl_dzea001" = "表格編號"
"lbl_dzeal003" = "表格名稱"
"lbl_reason" = "無法匯出理由"
"lbl_gzou001" = "企業編號"
"lbl_exppath" = "匯出路徑"
"export_ent" = "匯出資料"
"prev_step" = "上一步"
"next_step" = "下一步"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "基本資料"
"lbl_imppath" = "匯入路徑"
"lbl_gzou001" = "企業編號"
"check_ent" = "讀取清單檢查是否已有資料"
"lbl_label_5" = "以下表格可以匯入:"
"lbl_dzea001" = "表格編號"
"lbl_dzeal003" = "表格名稱"
"lbl_cnt" = "筆數"
"lbl_label_6" = "以下表格無法匯入:"
"lbl_dzea001" = "表格編號"
"lbl_dzeal003" = "表格名稱"
"lbl_cnt" = "筆數"
"import_ent" = "匯入資料"
"prev_step" = "上一步"
"next_step" = "下一步"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
