"lbl_check" = "多選"
"lbl_gzzl002" = "4gl編號"
"lbl_gzdel003" = "說明"
"lbl_check" = "多選"
"lbl_gzpa001" = "排程編號"
"lbl_gzpa002" = "排程說明"
"lbl_check" = "多選"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_check" = "多選"
"lbl_oofa003" = "聯絡對象編號一"
"lbl_oofa011" = "全名"
"page01" = "程式資訊"
"lbl_ins_ver" = "安裝版本"
"lbl_now_ver" = "現況版本"
"lbl_upd" = "最後更新"
"group02" = "程式訊息"
"lbl_gzzl003" = "4gl歸屬模組"
"lbl_gzzl002" = "4gl編號"
"lbl_gzzl002_desc" = "程式名稱"
"lbl_cus" = "狀態"
"lbl_sd_ver_s" = "SD(標準)版次"
"lbl_sd_time_s" = "更新時間"
"lbl_pr_ver_s" = "PR(標準)版次"
"lbl_pr_time_s" = "更新時間"
"lbl_sd_ver_c" = "SD(客製)版次"
"lbl_sd_time_c" = "更新時間"
"lbl_pr_ver_c" = "PR(客製)版次"
"lbl_pr_time_c" = "更新時間"
"btn_yes_i_see" = "是的,我瞭解了!"
"btn_patch_info" = "patch 資訊"
"btn_chk_stack" = "詳細訊息"
"cl_about_s02_StackMesg" = "訊息"
"cl_about_s02_YesISee" = "是的，我瞭解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_OK" = "OK"
"lbl_choice" = "選擇"
"accept" = "確定"
"cancel" = "取消"
"lbl_run" = "執行作業編號"
"btn_accept" = "執行"
"btn_okisee" = "確認"
"page_cl_doc_s02_page1" = "相關文件清單"
"lbl_loaa006" = "文件版本"
"lbl_loaa007" = "文件序號"
"lbl_loaa005" = "預設顯示圖片"
"lbl_loaa010" = "文件原始檔名"
"btn_picadd" = "上傳圖片"
"btn_picremove" = "刪除圖片"
"btn_picdefault" = "預設圖片"
"unpicdefault" = "取消預設圖片"
"btn_exit" = "關閉功能"
"page_cl_doc_s02_page2" = "圖檔顯示"
"page_cl_doc_s01_page1" = "相關文件清單"
"lbl_loaa006" = "文件版本"
"lbl_loaa007" = "文件序號"
"lbl_loaa011" = "文件型態"
"lbl_loaa013" = "文件說明"
"lbl_loaa010" = "文件原始檔名"
"btn_upload" = "本地文件上傳"
"btn_crt_text" = "新建純文字紀錄"
"btn_doccrt_url" = "新建URL"
"btn_docopen" = "文件瀏覽"
"btn_docdownload" = "文件下載"
"btn_docupdate" = "文件資料修改"
"btn_docremove" = "文件刪除"
"btn_exit" = "關閉功能"
"page_cl_doc_s01_page2" = "文件基本資料"
"lbl_loaa010" = "文件原始檔名"
"lbl_file_browse" = "瀏覽"
"lbl_loaa004" = "用途類別"
"lbl_loaa005" = "預設顯示圖片"
"lbl_loaa012" = "文件位置(URL)"
"lbl_loaa013" = "文件說明"
"page_cl_doc_s01_page4" = "權限設定"
"group_read" = "讀取權限"
"group_modify" = "修改權限"
"page_cl_doc_s01_page3" = "異動資訊"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "資料建立日期"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"btn_doccancel" = "放棄修改"
"btn_docmodify" = "資料存檔"
"lbl_collect_gzze001" = "訊息編號"
"lbl_collect_gzze003" = "訊息內容"
"lbl_collect_gzze006" = "進階訊息"
"lbl_cl_err_s02_accept" = "確定"
"lbl_btn_exporttoexcel" = "匯出Excel"
"lbl_err_detail" = "進階訊息"
"lbl_suggest_exe" = "建議執行"
"lbl_err_contact" = "反映問題"
"lbl_cl_err_s01_Sure" = "確定"
"lbl_group_cl_err_s01" = "進階訊息"
"lbl_gzze001" = "訊息編號:"
"lbl_gzze006" = "訊息內容:"
"lbl_sqlerrd2" = "SQL錯誤碼:"
"lbl_collect_gzze001" = "訊息編號"
"lbl_collect_gzze003" = "訊息內容"
"lbl_collect_gzze006" = "進階訊息"
"lbl_cl_err_s02_accept" = "確定"
"lbl_btn_exporttoexcel" = "匯出Excel"
"lbl_sel" = "選擇"
"lbl_page" = "頁籤"
"lbl_accept" = "確定"
"lbl_cancel" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzgd000" = "報表樣板ID"
"lbl_gzgd005" = "使用者"
"lbl_gzgd005_desc" = "使用者名稱"
"lbl_gzgd004" = "角色"
"lbl_gzgd004_desc" = "角色全名"
"lbl_gzgf006" = "報表型態"
"lbl_gzgf006_desc" = "報表型態"
"lbl_gzgd001" = "樣板編號"
"lbl_gzgd001_desc" = "樣板說明"
"lbl_gzgd007" = "樣板名稱(4rp)"
"lbl_gzpe005" = "信件主旨"
"lbl_gzpe006" = "信件內文"
"lbl_btn_accept" = "確定"
"lbl_btn_cancel" = "放棄"
"lbl_gzpa003" = "執行類型"
"lbl_gzpa001" = "排程編號"
"lbl_gzpa002" = "排程說明"
"lbl_asign" = "指定時間執行"
"lbl_gzpa007" = "預定執行時間"
"lbl_exec" = "執行時間設定"
"lbl_wk1" = "第一週"
"lbl_wk2" = "第二週"
"lbl_wk3" = "第三週"
"lbl_wk4" = "第四週"
"lbl_wk5" = "第五週"
"lbl_wd0" = "週日"
"lbl_wd1" = "週一"
"lbl_wd2" = "週二"
"lbl_wd3" = "週三"
"lbl_wd4" = "週四"
"lbl_wd5" = "週五"
"lbl_wd6" = "週六"
"lbl_dayend" = "月底"
"lbl_sc1" = "時段一"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_sc2" = "時段二"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_sc3" = "時段三"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_spec" = "特殊指定"
"lbl_gzpa029" = "執行日遇到假日"
"lbl_gzpa031" = "前一程式未完成時不執行新程式"
"lbl_end_call" = "執行結束通知人員"
"lbl_gzpe011" = "執行狀況序號"
"lbl_gzpe003" = "執行狀況"
"lbl_gzpe007" = "形式"
"lbl_gzpe012" = "聯絡對象識別碼"
"lbl_gzpe004" = "聯絡對象編號"
"lbl_gzpe008" = "收件者名稱"
"lbl_gzpe005" = "信件主旨"
"lbl_gzpe006" = "信件內文"
"lbl_gzpe010" = "報表mail檔案格式"
"lbl_rep_temp" = "報表樣板設定"
"lbl_gzgf001" = "報表元件"
"lbl_gzgf004" = "使用者"
"lbl_gzgd007" = "樣板名稱(4rp)"
"lbl_gzgf002" = "樣板編號"
"lbl_gzgf005" = "角色"
