"page_1" = "fglWrt -a info users資訊"
"lbl_auth_title" = "授權人數統計清單"
"lbl_auth_count" = "目前使用數 / 總授權數:"
"lbl_auth_total" = "/"
"lbl_gzwl002" = "使用者帳號"
"lbl_gzwl009_desc" = "使用者全名"
"lbl_gzwl006" = "使用者IP"
"lbl_gzxa007" = "使用者預設營運據點"
"lbl_fglwrt_ap" = "License發生主機"
"lbl_fglwrt_fdid" = "FrontEndId"
"lbl_process_title" = "授權人員目前執行作業清單"
"lbl_process_count" = "執行作業數 / 限制執行數:"
"lbl_process_limit" = "/"
"lbl_sel" = "選取"
"lbl_gzwl003" = "作業編號"
"lbl_gzwl003_desc" = "作業名稱"
"lbl_gzwl004" = "執行開始時間"
"lbl_gzwl015" = "執行主機"
"lbl_gzwl008" = "PID"
"lbl_gzwl010" = "執行區域"
"lbl_gzwl007" = "執行模式"
"lbl_gzwl012" = "企業編號"
"lbl_gzwl014" = "背景"
"lbl_gzwl013" = "WS來源"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_password" = "請輸入tiptop的OS登入密碼，正確後即刻刪除執行程式"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
