"page_qbe" = "查詢條件"
"lbl_gzwa001" = "4gl程式編號"
"lbl_gzwa002" = "函式編號"
"lbl_gzwa003" = "客製"
"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_gzwa001" = "4gl程式編號"
"lbl_gzwa001" = "4gl程式編號"
"lbl_gzdel003" = "說明"
"lbl_gzwa002" = "函式編號"
"lbl_gzwa003" = "客製"
"lbl_gzwa005" = "現行版本"
"lbl_gzwa006" = "函式目的"
"lbl_gzwa007" = "其他說明"
"page_2.azzq171" = "函式說明"
"lbl_gzwb006" = "傳入或傳出編號"
"lbl_gzwb007" = "序號"
"lbl_gzwb008" = "參數型態"
"lbl_gzwb009" = "參數說明"
"lbl_gzwb010" = "變數名稱"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
