"lbl_zone" = "區域"
"lbl_zone_available_cnt" = "區域內有效排程總數"
"lbl_ent_available_cnt" = "企業內有效排程數"
"lbl_expend_job_cnt" = "展開排程總數"
"btn_purge" = "清除30日前執行紀錄"
"lbl_expend_time" = "最後展開排程時間"
"lbl_next_time" = "下次預定展開時間"
"btn_restart" = "立即展開"
"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_gzpc002" = "排程執行時間"
"lbl_gzpc000" = "排程執行序號"
"lbl_gzpc001" = "排程編號"
"lbl_gzpa002" = "排程說明"
"lbl_gzpc003" = "排程執行模式"
"lbl_gzpc004" = "排程執行狀況"
"lbl_gzpc006" = "執行結束時間"
"lbl_gzpc005" = "超過預估時間通知郵件位置"
"lbl_gzpc007" = "預估最長執行時間(分鐘)"
"page_2.azzq950" = "基本資料"
"lbl_gzpd003" = "序號"
"lbl_gzpd011" = "執行順序"
"lbl_gzpd004" = "執行作業"
"lbl_gzzal003" = "程式名稱"
"lbl_gzpd007" = "作業執行狀態"
"lbl_gzpd008" = "作業執行時間"
"lbl_gzpd010" = "作業完成時間"
"lbl_gzpd005" = "傳入參數"
"lbl_gzpd009" = "執行使用者編號"
"lbl_oofa011" = "全名"
"lbl_gzpd006" = "執行營運據點"
"lbl_gzpd012" = "sessionkey"
"lbl_gzpd013" = "PID"
"lbl_gzpd014" = "任務執行主機"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
