"page_qbe" = "查詢條件"
"lbl_lokg013" = "重要性"
"lbl_lokg014" = "通知分類"
"lbl_lokg021" = "結案否"
"lbl_lokg005" = "模板名稱"
"lbl_lokg012" = "發送端"
"lbl_lokg003" = "員工編號"
"lbl_group_2" = "過濾條件"
"rdo_rdg_1.1" = "個人"
"rdo_rdg_1.2" = "部門"
"lbl_group_3" = "訊息日期區間"
"rdo_rdg_2.1" = "最近一週"
"rdo_rdg_2.2" = "最近一個月"
"rdo_rdg_2.3" = "最近三個月"
"rdo_rdg_2.4" = "最近六個月"
"rdo_rdg_2.5" = "最近一年"
"rdo_rdg_2.6" = "自訂"
"lbl_dateedit_11" = "日期"
"lbl_edate" = "~"
"bpage_1" = "訊息中心記錄"
"lbl_sel" = "選取項目"
"lbl_gzkg013" = "重要性"
"lbl_gzkg014" = "通知分類"
"lbl_gzkg021" = "結案否"
"lbl_gzkg015" = "訊息日期"
"lbl_gzkg005" = "模板名稱"
"lbl_gzkg002" = "使用者編號"
"lbl_gzkg003" = "員工編號"
"lbl_ooag011" = "全名"
"lbl_gzkg012" = "來源應用程式"
"lbl_gzkg016" = "發送者"
"lbl_gzkg001" = "訊息ID"
"lbl_gzkg009" = "訊息批號"
"lbl_gzkg006" = "實體檔案網址"
"lbl_gzkg010" = "訊息包序號"
"page_3.azzq710" = "訊息內容"
"lbl_gzkg019" = "訊息title"
"lbl_button_1" = "查看資料內容"
"lbl_gzkg020" = "訊息內容"
"page_2.azzq710" = "處理回報記錄"
"lbl_gzkg017" = "回報時間"
"lbl_gzkg018" = "回報資訊"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
