"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"rdo_l_type.1" = "程式使用總次數"
"rdo_l_type.2" = "各模組程式使用次數"
"rdo_l_type.3" = "TOP使用次數程式"
"rdo_l_type.4" = "TOP部門使用程式次數"
"rdo_l_type.5" = "TOP人員程式程式次數"
"lbl_dateedit_11" = "起始時間"
"lbl_dateedit_21" = "結束時間"
"lbl_combobox_31" = "TOP數"
"group_input" = "其他條件"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
