"btn_system" = "基礎系統設定"
"btn_security" = "帳號密碼安全設定"
"btn_aws" = "整合設定"
"btn_report" = "報表設定"
"lyr_paramsubgp1_1" = "系統基本設定"
"lbl_system_basic_1" = "系統是否可以接收新資料?"
"lbl_system_basic_4" = "系統是否允許LIB相關資源被簽出"
"lbl_system_basic_5" = "設計器是否准許分鏡系統串接"
"lbl_system_basic_6" = "系統預設企業編號"
"lbl_system_basic_7" = "編譯或連結失敗時，取回備份，維持最大可用度"
"lbl_system_basic_8" = "重新產出程式時，舊程式備份版數 (0表示不留備份)"
"lbl_system_basic_9" = "開發需求管理預設承辦窗口"
"lbl_system_basic_10" = "最大瀏覽頁顯示筆數"
"lbl_system_basic_11" = "錯誤訊息LOG檔大小上限(KB)"
"lbl_system_basic_12" = "帳號全大寫/全小寫"
"lbl_system_basic_13" = "連動OS層使用者"
"lyr_paramsubgp1_2" = "伺服器IP設定"
"lbl_system_server_1" = "ERP主要回應主機位置"
"lyr_paramsubgp1_3" = "服務URL設定"
"lbl_system_service_1" = "ERP服務URL"
"lbl_system_service_2" = "外部串接網址"
"lyr_paramsubgp1_4" = "背景批次設定"
"lbl_system_background_1" = "系統是否允許執行背景作業"
"lbl_system_background_2" = "背景排程最小檢查間隔﹝分鐘﹞"
"lbl_system_background_3" = "背景喚醒最小執行間隔﹝分鐘﹞"
"lyr_paramsubgp2_1" = "系統層級安全設定"
"lbl_security_system_5" = "系統開發帳號"
"lyr_paramsubgp3_1" = "服務平台"
"lbl_aws_digiwin_1" = "用戶服務平台網址"
"lyr_paramsubgp3_2" = "Help 設定"
"lbl_aws_help_1" = "Help 接口網址"
"lbl_aws_help_2" = "客服代號"
"lbl_aws_help_3" = "客服密碼"
"lyr_paramsubgp3_3" = "中間庫設定"
"lbl_aws_middle_db_1" = "中間庫資料保留天數"
"lyr_paramsubgp3_4" = "服務訊息設定"
"lbl_aws_servicelog_1" = "服務訊息保留天數"
"lyr_paramsubgp3_5" = "Trigger版本"
"lbl_aws_trigger_1" = "啟用新版本"
"lyr_paramsubgp4_1" = "歷史報表"
"lbl_report_history_report_1" = "歷史報表留存"
"lyr_paramsubgp4_2" = "簽名圖檔設定"
"lbl_report_signature_1" = "簽核圖檔字型"
"lbl_report_signature_2" = "簽核圖檔字型大小"
"lbl_report_signature_3" = "簽核圖檔大小"
"lbl_report_signature_4" = "圖檔前景色彩"
"lbl_report_signature_5" = "圖檔背景色彩"
"lyr_paramsubgp4_3" = "環境變數"
"lbl_report_globalvar_1" = "樣板檔路徑"
"lbl_report_globalvar_2" = "報表引擎PORT"
"lbl_report_globalvar_3" = "憑證報表主機IP(GRIP)"
"lbl_report_globalvar_4" = "查詢報表主機內部網址(XTRAGRIDIP)，例「http://報表主機內部IP」"
"lbl_report_globalvar_5" = "查詢報表主機外部網址(XTRAGRIDIP_E)，例「http://報表主機外部IP」"
"lbl_report_globalvar_6" = "樣板檔(4RP)路徑"
"lbl_report_globalvar_7" = "WINFGLDIR"
"lbl_report_globalvar_8" = "WINFGLPROFILE"
"lyr_paramsubgp4_4" = "自定義報表"
"lbl_report_user_defined_report_1" = "自定義報表查詢筆數設定"
