<?xml version='1.0' encoding='UTF-8'?>
<table name="staa_t" module="AST" text="结算方式基本数据档" type="B" version="1">
  <column name="staaent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="staa001" text="结算方式编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="staa002" text="加月数" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="staa003" text="加天数" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="staa004" text="账期方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="staastus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="staaownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="staaowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="staacrtid" text="资料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="staacrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="staacrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="staamodid" text="资料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="staamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="staa005" text="月拆分期数" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="staa006" text="预付款加天" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <col_attr>
    <field name="staaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="staa001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_staa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="staa002" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="staa003" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="staa004" widget="ComboBox" items="6731" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="staastus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="staaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="staaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="staacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="staacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="staacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="staamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="staamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="staa005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="staa006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="staa_t" depend_field="staacrtdp" correspon_key="staacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="staa_t" depend_field="staacrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="staa_t" depend_field="staacrtid" correspon_key="staacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="staa_t" depend_field="staamoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="staa_t" depend_field="staamodid" correspon_key="staamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="staa_t" depend_field="staaowndp" correspon_key="staaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="staa_t" depend_field="staaownid" correspon_key="staaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang>
    <field depend_table="staa_t" depend_field="staa001" correspon_key="staaent,staa001" lang_table="staal_t" lang_fk="staalent,staal001" lang_dlang="staal002" lang_rtn="staal003"/>
  </multi_lang>
  <help_code/>
  <scc>
    <field name="staastus" category="17" desc="基本数据状态码">
      <code value="N" desc="无效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
