<?xml version='1.0' encoding='UTF-8'?>
<table name="stdc_t" module="AST" text="内部结算参数流程与价格设置表" type="B" version="1">
  <column name="stdcent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="stdc001" text="流程代码" attribute="C480" type="varchar2(10)" pk="Y" req="N"/>
  <column name="stdc002" text="顺序" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="stdc003" text="对象编号" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdc004" text="价格类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stdc005" text="价格比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="stdcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stdc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stdc003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooea001_2" c_zoom="q_ooea001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdc004" widget="ComboBox" items="6088" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stdc005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="stdc_t" depend_field="stdc003" correspon_key="stdc003" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
