<spec prog="asli100" std_prog="asli100" erpver="1.0" ver="1" module="ASL" type="M" booking="Y" designer_ver="1.0" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
    <start_arg value="" status="" />
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_imca005_desc" src="s" depend_field="b_imca005" correspon_key="imca005" ref_table="imeal_t" ref_fk="imeal001" ref_dlang="imeal002" ref_rtn="imeal003" ch="" status="" />
    <rfield cite_std="N" ver="1" name="b_imca006_desc" src="s" depend_field="b_imca006" correspon_key="imcaent,imca006" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003" ch="" status="" />
    <rfield cite_std="N" ver="1" name="b_imca010_desc" src="s" depend_field="b_imca010" correspon_key="'210',imca010" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca001_desc" src="s" depend_field="imca_t.imca001" correspon_key="'200',imca001" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca005_desc" src="s" depend_field="imca_t.imca005" correspon_key="imca005" ref_table="imeal_t" ref_fk="imeal001" ref_dlang="imeal002" ref_rtn="imeal003" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca006_desc" src="s" depend_field="imca_t.imca006" correspon_key="imca006" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca010_desc" src="s" depend_field="imca_t.imca010" correspon_key="'210',imca010" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca201_desc" src="s" depend_field="imca_t.imca201" correspon_key="'201',imca201" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca202_desc" src="s" depend_field="imca_t.imca202" correspon_key="'202',imca202" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca203_desc" src="s" depend_field="imca_t.imca203" correspon_key="'203',imca203" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca204_desc" src="s" depend_field="imca_t.imca204" correspon_key="'204',imca204" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca205_desc" src="s" depend_field="imca_t.imca205" correspon_key="'205',imca205" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca206_desc" src="s" depend_field="imca_t.imca206" correspon_key="'206',imca206" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca207_desc" src="s" depend_field="imca_t.imca207" correspon_key="'207',imca207" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca208_desc" src="s" depend_field="imca_t.imca208" correspon_key="'229',imca208" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca126_desc" src="s" depend_field="imca_t.imca126" correspon_key="'2002',imca126" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca127_desc" src="s" depend_field="imca_t.imca127" correspon_key="'2003',imca127" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca131_desc" src="s" depend_field="imca_t.imca131" correspon_key="'2001',imca131" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca128_desc" src="s" depend_field="imca_t.imca128" correspon_key="'2004',imca128" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca129_desc" src="s" depend_field="imca_t.imca129" correspon_key="'2005',imca129" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca132_desc" src="s" depend_field="imca_t.imca132" correspon_key="'2006',imca132" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca133_desc" src="s" depend_field="imca_t.imca133" correspon_key="'2007',imca133" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca134_desc" src="s" depend_field="imca_t.imca134" correspon_key="'2008',imca134" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca135_desc" src="s" depend_field="imca_t.imca135" correspon_key="'2009',imca135" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca136_desc" src="s" depend_field="imca_t.imca136" correspon_key="'2010',imca136" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca137_desc" src="s" depend_field="imca_t.imca137" correspon_key="'2011',imca137" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca138_desc" src="s" depend_field="imca_t.imca138" correspon_key="'2012',imca138" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca139_desc" src="s" depend_field="imca_t.imca139" correspon_key="'2013',imca139" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca140_desc" src="s" depend_field="imca_t.imca140" correspon_key="'2014',imca140" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca141_desc" src="s" depend_field="imca_t.imca141" correspon_key="'2015',imca141" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imcaownid_desc" src="s" depend_field="imca_t.imcaownid" correspon_key="imcaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imcaowndp_desc" src="s" depend_field="imca_t.imcaowndp" correspon_key="imcaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imcacrtid_desc" src="s" depend_field="imca_t.imcacrtid" correspon_key="imcacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imcacrtdp_desc" src="s" depend_field="imca_t.imcacrtdp" correspon_key="imcacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imcamodid_desc" src="s" depend_field="imca_t.imcamodid" correspon_key="imcamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca018_desc" src="s" depend_field="imca_t.imca018" correspon_key="imca018" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca022_desc" src="s" depend_field="imca_t.imca022" correspon_key="imca022" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca029_desc" src="s" depend_field="imca_t.imca029" correspon_key="imca029" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca032_desc" src="s" depend_field="imca_t.imca032" correspon_key="imca032" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imco002_desc" src="s" depend_field="imco_t.imco002" correspon_key="imco002" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imcj002_desc" src="s" depend_field="imcj_t.imcj002" correspon_key="'270',imcj002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imcj003_desc" src="s" depend_field="imcj_t.imcj003" correspon_key="'271',imcj003" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imcj005_desc" src="s" depend_field="imcj_t.imcj005" correspon_key="imcj005" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imcj006_desc" src="s" depend_field="imcj_t.imcj006" correspon_key="'272',imcj006" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imcn002_desc" src="s" depend_field="imcn_t.imcn002" correspon_key="'273',imcn002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca122_desc" src="s" depend_field="imca_t.imca122" correspon_key="'2000',imca122" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" ch="" status="" />
    <rfield cite_std="N" ver="1" name="imca045_desc" src="s" depend_field="imca_t.imca045" correspon_key="imca045" ref_table="oocgl_t" ref_fk="oocgl001" ref_dlang="oocgl002" ref_rtn="oocgl003" ch="" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="b_imca001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="b_imca004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="b_imca005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="b_imca006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="b_imca010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="b_oocql004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca036" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca037" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca038" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca043" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca044" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca100" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca109" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca110" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca111" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca112" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca121" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca155" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca156" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imcacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imcamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imcastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imcm_t.imcm002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imcm_t.imcm006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="lbl_imca003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca201" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca202" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca203" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca204" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca205" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca206" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca207" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca208" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca126" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca127" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca131" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca128" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca129" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca130" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca132" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca133" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca134" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca135" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca136" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca137" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca138" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca139" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca140" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca141" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imcaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imcaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imcacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imcacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imcamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca154" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca029" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca033" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca041" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca042" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imco_t.imco002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imcj_t.imcj002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imcj_t.imcj003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imcj_t.imcj004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imcj_t.imcj005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imcj_t.imcj006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imcn_t.imcn002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imcn_t.imcn003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imcn003_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imcl_t.imcl002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="oocql004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="oocq005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imcm_t.imcm005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imcm_t.imcm003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imcm_t.imcm004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca122" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca045" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca123" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
    <hfield cite_std="N" ver="1" name="imca_t.imca003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_imca001" text="主分群碼" lstr="" />
    <sfield name="lbl_oocql004" text="說明" lstr="" />
    <sfield name="lbl_imca004" text="料件類別" lstr="" />
    <sfield name="lbl_imca005" text="產品特徵組別" lstr="" />
    <sfield name="lbl_imeal003" text="說明" lstr="" />
    <sfield name="lbl_imca006" text="基礎單位" lstr="" />
    <sfield name="lbl_oocal003" text="說明" lstr="" />
    <sfield name="lbl_imca010" text="生命週期" lstr="" />
    <sfield name="page_1" text="基本資料" lstr="" />
    <sfield name="lbl_imca201" text="庫存分群" lstr="" />
    <sfield name="lbl_imca202" text="銷售分群" lstr="" />
    <sfield name="lbl_imca203" text="採購分群" lstr="" />
    <sfield name="lbl_imca204" text="生管分群" lstr="" />
    <sfield name="lbl_imca205" text="品管分群" lstr="" />
    <sfield name="lbl_imca206" text="財務分群" lstr="" />
    <sfield name="lbl_imca207" text="WMS分群" lstr="" />
    <sfield name="lbl_imca208" text="關務分群" lstr="" />
    <sfield name="lbl_imcastus" text="狀態碼" lstr="" />
    <sfield name="page_3" text="統計分類" lstr="" />
    <sfield name="lbl_imca126" text="品牌" lstr="" />
    <sfield name="lbl_imca127" text="系列" lstr="" />
    <sfield name="lbl_imca131" text="價格等級" lstr="" />
    <sfield name="lbl_imca128" text="型別" lstr="" />
    <sfield name="lbl_imca129" text="功能" lstr="" />
    <sfield name="lbl_imca130" text="成份" lstr="" />
    <sfield name="lbl_imca132" text="其他分類一" lstr="" />
    <sfield name="lbl_imca133" text="其他分類二" lstr="" />
    <sfield name="lbl_imca134" text="其他分類三" lstr="" />
    <sfield name="lbl_imca135" text="其他分類四" lstr="" />
    <sfield name="lbl_imca136" text="其他分類五" lstr="" />
    <sfield name="lbl_imca137" text="其他分類六" lstr="" />
    <sfield name="lbl_imca138" text="其他分類七" lstr="" />
    <sfield name="lbl_imca139" text="其他分類八" lstr="" />
    <sfield name="lbl_imca140" text="其他分類九" lstr="" />
    <sfield name="lbl_imca141" text="其他分類十" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="group_belong" text="資料歸屬" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="group_state" text="資料異動" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="page_7" text="相關資料" lstr="" />
    <sfield name="lbl_imca011" text="產出類型" lstr="" />
    <sfield name="lbl_imca012" text="允許副產品產出" lstr="" />
    <sfield name="lbl_imca013" text="目錄編號" lstr="" />
    <sfield name="lbl_imca014" text="產品條碼編號" lstr="" />
    <sfield name="lbl_imca100" text="條碼分類" lstr="" />
    <sfield name="lbl_imca109" text="條碼類型" lstr="" />
    <sfield name="lbl_imca154" text="年份" lstr="" />
    <sfield name="lbl_imca155" text="訂貨季" lstr="" />
    <sfield name="lbl_imca156" text="性別" lstr="" />
    <sfield name="lbl_imca110" text="季節性商品" lstr="" />
    <sfield name="lbl_imca111" text="開始日期" lstr="" />
    <sfield name="lbl_imca112" text="結束日期" lstr="" />
    <sfield name="lbl_imca121" text="網絡經營" lstr="" />
    <sfield name="page_8" text="體積重量資訊" lstr="" />
    <sfield name="group_1" text="重量" lstr="" />
    <sfield name="lbl_imca018" text="重量單位" lstr="" />
    <sfield name="group_2" text="長度面積體積" lstr="" />
    <sfield name="lbl_imca022" text="長度單位" lstr="" />
    <sfield name="lbl_imca024" text="面積單位" lstr="" />
    <sfield name="lbl_imca026" text="體積單位" lstr="" />
    <sfield name="group_3" text="容積載重量" lstr="" />
    <sfield name="lbl_imca027" text="為包裝容器" lstr="" />
    <sfield name="lbl_imca029" text="容量單位" lstr="" />
    <sfield name="lbl_imca030" text="超量容差" lstr="" />
    <sfield name="lbl_imca032" text="載重量單位" lstr="" />
    <sfield name="lbl_imca033" text="超重容差" lstr="" />
    <sfield name="page_9" text="研發資訊" lstr="" />
    <sfield name="lbl_imca036" text="記錄組裝位置(插件)" lstr="" />
    <sfield name="lbl_imca037" text="組裝位置須勾稽" lstr="" />
    <sfield name="lbl_imca038" text="工程料件" lstr="" />
    <sfield name="lbl_imca043" text="據點研發可調整元件" lstr="" />
    <sfield name="lbl_imca041" text="工程圖號" lstr="" />
    <sfield name="lbl_imca042" text="主要模具編號" lstr="" />
    <sfield name="lbl_imca044" text="AVL控管點" lstr="" />
    <sfield name="page_11" text="允許使用單位" lstr="" />
    <sfield name="lbl_imco002" text="可使用交易單位編號" lstr="" />
    <sfield name="lbl_oocal003_1" text="單位說明" lstr="" />
    <sfield name="bpage_1" text="成份與物質" lstr="" />
    <sfield name="lbl_imcj002" text="類型" lstr="" />
    <sfield name="lbl_imcj003" text="成份/物質" lstr="" />
    <sfield name="lbl_imcj004" text="含量" lstr="" />
    <sfield name="lbl_imcj005" text="單位" lstr="" />
    <sfield name="lbl_imcj006" text="管制類型" lstr="" />
    <sfield name="page_4" text="產品特徵值" lstr="" />
    <sfield name="lbl_imcn002" text="特徵類型" lstr="" />
    <sfield name="lbl_imcn003" text="特徵值" lstr="" />
    <sfield name="imcn003_desc" text="特徵值說明" lstr="" />
    <sfield name="page_5" text="產品標籤" lstr="" />
    <sfield name="lbl_imcl002" text="產品標籤" lstr="" />
    <sfield name="lbl_oocql004_1" text="標籤名稱" lstr="" />
    <sfield name="lbl_oocq005" text="標籤群組" lstr="" />
    <sfield name="page_6" text="國際認證" lstr="" />
    <sfield name="lbl_imcm002" text="認證類型" lstr="" />
    <sfield name="lbl_imcm005" text="認證單位" lstr="" />
    <sfield name="lbl_imcm003" text="認證編號" lstr="" />
    <sfield name="lbl_imcm006" text="認證日期" lstr="" />
    <sfield name="lbl_imcm004" text="補充說明" lstr="" />
    <sfield name="page_10" text="相關資訊" lstr="" />
    <sfield name="group_4" text="產地資訊" lstr="" />
    <sfield name="lbl_imca122" text="產地分類" lstr="" />
    <sfield name="lbl_imca045" text="生產國家地區" lstr="" />
    <sfield name="lbl_oocgl003" text="說明" lstr="" />
    <sfield name="lbl_imca123" text="產地說明" lstr="" />
    <sfield name="group_5" text="資訊" lstr="" />
    <sfield name="lbl_imca003" text="低階碼" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_gzzl002" text="4gl編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzpa001" text="排程編號" lstr="" />
    <sfield name="lbl_gzpa002" text="排程說明" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_imcc051" text="庫存分群" lstr="" />
    <sfield name="lbl_imcd111" text="銷售分群" lstr="" />
    <sfield name="lbl_imce141" text="採購分群" lstr="" />
    <sfield name="lbl_imcf011" text="生管分群" lstr="" />
    <sfield name="lbl_imcg111" text="品管分群" lstr="" />
    <sfield name="lbl_imch011" text="財務分群碼" lstr="" />
    <sfield name="lbl_imcp011" text="關務分群" lstr="" />
    <sfield name="lbl_imea001" text="特徵群組編號" lstr="" />
    <sfield name="lbl_imeb004" text="類型" lstr="" />
    <sfield name="lbl_imec003" text="特徵值" lstr="" />
    <sfield name="lbl_imecl005" text="說明" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_ooag011" text="全名" lstr="" />
    <sfield name="lbl_ooca001" text="單位編號" lstr="" />
    <sfield name="lbl_oocg001" text="國家地區編號" lstr="" />
    <sfield name="lbl_oocq002" text="應用分類碼" lstr="" />
    <sfield name="lbl_ooeg001" text="部門編號" lstr="" />
    <sfield name="lbl_oofa003" text="聯絡對象編號一" lstr="" />
    <sfield name="page01" text="程式資訊" lstr="" />
    <sfield name="group02" text="程式訊息" lstr="" />
    <sfield name="lbl_gzzl003" text="4gl歸屬模組" lstr="" />
    <sfield name="lbl_gzzl002_desc" text="程式名稱" lstr="" />
    <sfield name="lbl_cus" text="狀態" lstr="" />
    <sfield name="lbl_ver" text="版本" lstr="" />
    <sfield name="btn_yes_i_see" text="是的,我瞭解了!" lstr="" />
    <sfield name="btn_patch_info" text="patch 資訊" lstr="" />
    <sfield name="btn_chk_stack" text="詳細訊息" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="lbl_choice" text="選擇" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="lbl_run" text="執行作業編號" lstr="" />
    <sfield name="btn_accept" text="執行" lstr="" />
    <sfield name="btn_okisee" text="確認" lstr="" />
    <sfield name="page_cl_doc_s02_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_picadd" text="上傳圖片" lstr="" />
    <sfield name="btn_picremove" text="刪除圖片" lstr="" />
    <sfield name="btn_picdefault" text="預設圖片" lstr="" />
    <sfield name="unpicdefault" text="取消預設圖片" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s02_page2" text="圖檔顯示" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa013" text="文件說明" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr="" />
    <sfield name="btn_doccrt_url" text="新建URL" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docupdate" text="文件資料修改" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_file_browse" text="瀏覽" lstr="" />
    <sfield name="lbl_loaa004" text="用途類別" lstr="" />
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr="" />
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr="" />
    <sfield name="group_read" text="讀取權限" lstr="" />
    <sfield name="group_modify" text="修改權限" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="btn_doccancel" text="放棄修改" lstr="" />
    <sfield name="btn_docmodify" text="資料存檔" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息編號" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_exporttoexcel" text="匯出Excel" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反映問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息編號:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_sel" text="選擇" lstr="" />
    <sfield name="lbl_page" text="頁籤" lstr="" />
    <sfield name="lbl_accept" text="確定" lstr="" />
    <sfield name="lbl_cancel" text="取消" lstr="" />
    <sfield name="lbl_cl_gr" text="樣板清單" lstr="" />
    <sfield name="scheduling_page" text="排程設定" lstr="" />
    <sfield name="history_page" text="執行歷程" lstr="" />
    <sfield name="lbl_select" text="選擇" lstr="" />
    <sfield name="cmt_gzgdl002" text="樣板說明" lstr="" />
    <sfield name="lbl_gzgdl002" text="樣板說明" lstr="" />
    <sfield name="lbl_gzgd003" text="客製" lstr="" />
    <sfield name="cmt_gzgd007" text="樣板名稱(4rp)" lstr="" />
    <sfield name="lbl_gzgd007" text="樣板名稱(4rp)" lstr="" />
    <sfield name="lbl_outputformat" text="輸出格式" lstr="" />
    <sfield name="cmt_outputformat" text="輸出格式" lstr="" />
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr="" />
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr="" />
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr="" />
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr="" />
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr="" />
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr="" />
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr="" />
    <sfield name="lbl_set_default" text="設為預設樣版" lstr="" />
    <sfield name="lbl_sampledata" text="Sampledata" lstr="" />
    <sfield name="lbl_btn_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_cancel" text="放棄" lstr="" />
    <sfield name="lbl_gzzy001" text="語言別" lstr="" />
    <sfield name="lbl_subject" text="主旨" lstr="" />
    <sfield name="lbl_text" text="本文" lstr="" />
    <sfield name="page_html" text="預覽" lstr="" />
    <sfield name="page_source" text="編輯" lstr="" />
    <sfield name="lbl_oojn005" text="形式" lstr="" />
    <sfield name="lbl_oojn011" text="聯絡對象識別碼" lstr="" />
    <sfield name="lbl_oojn003" text="聯絡對象編號" lstr="" />
    <sfield name="lbl_oojn004" text="收件者名稱" lstr="" />
    <sfield name="lbl_oojn006" text="E-mail Address" lstr="" />
    <sfield name="lbl_oojn007" text="報表mail檔案格式" lstr="" />
    <sfield name="lbl_readygo" text="寄送" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="lbl_param_1" text="參數一=" lstr="" />
    <sfield name="lbl_param_2" text="參數二=" lstr="" />
    <sfield name="lbl_param_3" text="參數三=" lstr="" />
    <sfield name="lbl_param_4" text="參數四=" lstr="" />
    <sfield name="lbl_param_5" text="參數五=" lstr="" />
    <sfield name="lbl_param_6" text="參數六=" lstr="" />
    <sfield name="lbl_param_7" text="參數七=" lstr="" />
    <sfield name="lbl_param_8" text="參數八=" lstr="" />
    <sfield name="lbl_param_9" text="參數九=" lstr="" />
    <sfield name="lbl_param_10" text="參數十=" lstr="" />
    <sfield name="lbl_gzxn007" text="結果 =" lstr="" />
    <sfield name="lbl_funid" text="函式編號" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxml005" text="查詢方案名稱" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm010" text="分享此查詢方案" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="一般條件設定" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn009" text="條件" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn008" text="備註" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzwml005" text="公式選擇" lstr="" />
    <sfield name="cl_qbe_s02.bpage_2" text="進階條件設定" lstr="" />
    <sfield name="sql_and" text="AND" lstr="" />
    <sfield name="sql_or" text="OR" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxml007" text="額外條件" lstr="" />
    <sfield name="cl_qbe_s02.lbl_where_result" text="條件結果" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn009" text="條件" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn008" text="備註" lstr="" />
    <sfield name="lbl_gzgd000" text="報表樣板ID" lstr="" />
    <sfield name="lbl_gzgd005" text="使用者" lstr="" />
    <sfield name="lbl_gzgd005_desc" text="使用者名稱" lstr="" />
    <sfield name="lbl_gzgd004" text="角色" lstr="" />
    <sfield name="lbl_gzgd004_desc" text="角色全名" lstr="" />
    <sfield name="lbl_gzgf006" text="報表型態" lstr="" />
    <sfield name="lbl_gzgf006_desc" text="報表型態" lstr="" />
    <sfield name="lbl_gzgd001" text="樣板編號" lstr="" />
    <sfield name="lbl_gzgd001_desc" text="樣板說明" lstr="" />
    <sfield name="lbl_gzpe005" text="信件主旨" lstr="" />
    <sfield name="lbl_gzpe006" text="信件內文" lstr="" />
    <sfield name="lbl_gzpd001" text="排程執行序號" lstr="" />
    <sfield name="lbl_gzpd002" text="排程編號" lstr="" />
    <sfield name="lbl_gzpd003" text="序號" lstr="" />
    <sfield name="lbl_gzpd004" text="執行作業" lstr="" />
    <sfield name="lbl_gzpd005" text="傳入參數" lstr="" />
    <sfield name="lbl_gzpc006" text="執行結束時間" lstr="" />
    <sfield name="lbl_gzpd007" text="作業執行狀態" lstr="" />
    <sfield name="lbl_gzpd008" text="作業執行時間" lstr="" />
    <sfield name="lbl_gzpd009" text="執行使用者編號" lstr="" />
    <sfield name="lbl_gzpd010" text="作業完成時間" lstr="" />
    <sfield name="btn_schedule_reexec" text="重新執行" lstr="" />
    <sfield name="btn_view" text="重新查看" lstr="" />
    <sfield name="btn_schedule_adv" text="進階查詢" lstr="" />
    <sfield name="lbl_gzpa003" text="執行類型" lstr="" />
    <sfield name="lbl_asign" text="指定時間執行" lstr="" />
    <sfield name="lbl_gzpa007" text="預定執行時間" lstr="" />
    <sfield name="lbl_exec" text="執行時間設定" lstr="" />
    <sfield name="lbl_wk1" text="第一週" lstr="" />
    <sfield name="lbl_wk2" text="第二週" lstr="" />
    <sfield name="lbl_wk3" text="第三週" lstr="" />
    <sfield name="lbl_wk4" text="第四週" lstr="" />
    <sfield name="lbl_wk5" text="第五週" lstr="" />
    <sfield name="lbl_wd0" text="週日" lstr="" />
    <sfield name="lbl_wd1" text="週一" lstr="" />
    <sfield name="lbl_wd2" text="週二" lstr="" />
    <sfield name="lbl_wd3" text="週三" lstr="" />
    <sfield name="lbl_wd4" text="週四" lstr="" />
    <sfield name="lbl_wd5" text="週五" lstr="" />
    <sfield name="lbl_wd6" text="週六" lstr="" />
    <sfield name="lbl_dayend" text="月底" lstr="" />
    <sfield name="lbl_sc1" text="時段一" lstr="" />
    <sfield name="lbl_to" text="至" lstr="" />
    <sfield name="lbl_per" text="每" lstr="" />
    <sfield name="lbl_times" text="執行一次" lstr="" />
    <sfield name="lbl_sc2" text="時段二" lstr="" />
    <sfield name="lbl_sc3" text="時段三" lstr="" />
    <sfield name="lbl_spec" text="特殊指定" lstr="" />
    <sfield name="lbl_gzpa029" text="執行日遇到假日" lstr="" />
    <sfield name="lbl_gzpa031" text="前一程式未完成時不執行新程式" lstr="" />
    <sfield name="lbl_end_call" text="執行結束通知人員" lstr="" />
    <sfield name="lbl_gzpe011" text="執行狀況序號" lstr="" />
    <sfield name="lbl_gzpe003" text="執行狀況" lstr="" />
    <sfield name="lbl_gzpe007" text="形式" lstr="" />
    <sfield name="lbl_gzpe012" text="聯絡對象識別碼" lstr="" />
    <sfield name="lbl_gzpe004" text="聯絡對象編號" lstr="" />
    <sfield name="lbl_gzpe008" text="收件者名稱" lstr="" />
    <sfield name="lbl_gzpe010" text="報表mail檔案格式" lstr="" />
    <sfield name="lbl_rep_temp" text="報表樣板設定" lstr="" />
    <sfield name="lbl_gzgf001" text="報表元件" lstr="" />
    <sfield name="lbl_gzgf004" text="使用者" lstr="" />
    <sfield name="lbl_gzgf002" text="樣板編號" lstr="" />
    <sfield name="lbl_gzgf005" text="角色" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzkg018" text="回報訊息" lstr="" />
    <sfield name="btn_send_replay" text="傳送" lstr="" />
    <sfield name="lbl_workItem_name" text="工作的名稱" lstr="" />
    <sfield name="lbl_processSN" text="流程的序號" lstr="" />
    <sfield name="lbl_initiator" text="流程發起人" lstr="" />
    <sfield name="lbl_created_time_start" text="工作建立時間" lstr="" />
    <sfield name="lbl_created_time_end" text="~" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核事項" lstr="" />
    <sfield name="announcement" text="個人工作管理通知" lstr="" />
    <sfield name="announcement_2" text="工廠行動化通知" lstr="" />
    <sfield name="advance_search" text="進階查詢" lstr="" />
    <sfield name="importance" text="重要性" lstr="" />
    <sfield name="process_subject" text="流程主旨" lstr="" />
    <sfield name="initiator" text="發起者" lstr="" />
    <sfield name="created_time" text="建立時間" lstr="" />
    <sfield name="process_name" text="流程名稱" lstr="" />
    <sfield name="workitem_name" text="名稱" lstr="" />
    <sfield name="state" text="狀態" lstr="" />
    <sfield name="source" text="來源" lstr="" />
    <sfield name="read_count" text="讀取次數" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="　" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="replymsg" text="處理回報" lstr="" />
    <sfield name="lbl_msg_type" text="通知分類" lstr="" />
    <sfield name="lbl_priority" text="重要性" lstr="" />
    <sfield name="lbl_title" text="訊息標題" lstr="" />
    <sfield name="lbl_msg_batch" text="訊息批號" lstr="" />
    <sfield name="lbl_msg_time" text="訊息日期" lstr="" />
    <sfield name="lbl_content" text="訊息內容" lstr="" />
    <sfield name="lbl_src_app" text="發送端" lstr="" />
    <sfield name="lbl_sender" text="發送者" lstr="" />
    <sfield name="lbl_sender_desc" text="全名" lstr="" />
    <sfield name="lbl_prog" text="建議執行作業" lstr="" />
    <sfield name="lbl_job" text="建議執行功能" lstr="" />
    <sfield name="replymsg_2" text="處理回報" lstr="" />
    <sfield name="lbl_msg_type_2" text="通知分類" lstr="" />
    <sfield name="lbl_priority_2" text="重要性" lstr="" />
    <sfield name="lbl_msg_title_2" text="訊息標題" lstr="" />
    <sfield name="lbl_msg_batch_2" text="訊息批號" lstr="" />
    <sfield name="lbl_msg_time_2" text="訊息日期" lstr="" />
    <sfield name="lbl_msg_content_2" text="訊息內容" lstr="" />
    <sfield name="lbl_src_app_2" text="發送端" lstr="" />
    <sfield name="lbl_sender_2" text="發送者" lstr="" />
    <sfield name="sender_2_desc" text="全名" lstr="" />
    <sfield name="lbl_prog_2" text="建議執行作業" lstr="" />
    <sfield name="lbl_job_2" text="建議執行功能" lstr="" />
    <sfield name="lbl_doc_url_2" text="doc_url_2" lstr="" />
    <sfield name="lbl_msg_id_2" text="msg_id_2" lstr="" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="imca_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" ch="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" ch="" status="" />
    </tbl>
    <tbl name="imcj_t" main="N" head="N" pk="" fk_detail="" parent="imca_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" ch="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" ch="" status="" />
    </tbl>
    <tbl name="imcl_t" main="N" head="N" pk="" fk_detail="" parent="imca_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" ch="" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" ch="" status="" />
    </tbl>
    <tbl name="imcm_t" main="N" head="N" pk="" fk_detail="" parent="imca_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" ch="" status="">
      <sr name="s_detail4" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" ch="" status="" />
    </tbl>
    <tbl name="imcn_t" main="N" head="N" pk="" fk_detail="" parent="imca_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" ch="" status="">
      <sr name="s_detail2" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" ch="" status="" />
    </tbl>
    <tbl name="imco_t" main="N" head="N" pk="" fk_detail="" parent="imca_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" ch="" status="">
      <sr name="s_detail5" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" ch="" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" ch="" status="">
<![CDATA[程式說明及目的：可透過本作業維護料件的主分群資料，將來料件可透過主分群碼預設一些資料。
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：(基本資料/交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：imca_t(料件主分群檔)
                      imcj_t(主分群成份與物質檔)
                      imcn_t(主分群特徵檔)
                      imcl_t(主分群標籤檔)
                      imcm_t(主分群國際認證編號檔)
查詢方案設定：
 (1)系統預設查詢方案：
    無效料件主分群 stus='N'
    有效料件主分群 stus='Y'
 (2)系統預設相關作業：
    aimi101料件產品分群資料維護作業
    aimi102料件庫存分群資料維護作業
    aimi103料件銷售分群資料維護作業
    aimi104料件採購分群資料維護作業
    aimi105料件生管分群資料維護作業
    aimi106料件品管分群資料維護作業
 (3)瀏覽Browse顯示欄位及型態：
    imca001(主分群碼)：ButtonEdit
    oocql004(說明)：Edit
    imca004(料件類別)：Combobox
    imca005(特徵組別)：ButtonEdit -> 顯示說明(?)
    imca006(基礎單位)：ButtonEdit -> 顯示說明(oocal003)
    imca010(生命週期)：ButtonEdit -> 顯示說明(oocql004)
TOPMENU：
                  相關作業：執行產品分群資料維護作業，aimi101
                                   執行庫存分群資料維護作業，aimi102
                                   執行銷售分群資料維護作業，aimi103
                                   執行採購分群資料維護作業，aimi104
                                   執行生管分群資料維護作業，aimi105
                                   執行品管分群資料維護作業，aimi106
                                   執行財務分群資料維護作業，aimi107
                                   執行WMS分群資料維護作業，aimi108
特別說明：
1.當新增完單頭資料後，
  自動新增一筆資料到料件使用單位檔(imco_t)
  imcoent = g_enterprise
  imco001 = imca001
  imco002 = imca006]]>
</all>
  <di_all cite_std="N" ver="1" src="s" ch="" status="">
<![CDATA[產品特徵值頁籤的單身只可修改，不可新增、刪除
]]>
</di_all>
  <field cite_std="N" name="lbl_imca003" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Label" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_imca001" ver="1" src="s" column="imca001" table="imca_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_oocql004" ver="1" src="s" column="oocql004" table="oocql_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_imca004" ver="1" src="s" column="imca004" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="1001" default="'M'" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_imca005" ver="1" src="s" column="imca005" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_imca006" ver="1" src="s" column="imca006" table="imca_t" attribute="" type="" req="N" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_imca010" ver="1" src="s" column="imca010" table="imca_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca001" ver="1" src="s" column="imca001" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.CALL s_azzi650_chk_exist('200',imca001) RETURNING l_success检查输入值是否為有效資料
帶值:顯示時將[T:應用分類碼多語言檔].[C:說明]帶出
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔(ACC)].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔(ACC)].[C:應用分類]=200
     查詢或新增/修改時過濾條件：有效資料
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
</field>
  <field cite_std="N" name="imca_t.imca004" ver="1" src="s" column="imca004" table="imca_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="1001" default="'M'" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ComboBox" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca005" ver="1" src="s" column="imca005" table="imca_t" attribute="" type="" req="N" i_zoom="q_imea001" c_zoom="q_imea001" chk_ref="v_imea001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.传入参数arg1 = imca005
帶值:顯示時將[T:應用分類碼多語言檔].[C:說明]帶出([T:應用分類碼多語言檔].[C:應用分類]=211)
計算或處理:新增時，用[C:特徵組別]到[T:料件特徵群組單身檔]抓取[C:歸屬層級]=1.料號的資料，
                新增到[T:料件主分群特徵檔]
                [C:企業編號]=g_enterprise
                [C:主分群碼]=畫面上的主分群碼
                [C:特徵類型]=[T:料件特徵群組單身檔].[C:類型](若多筆資料的類型重複，只取一筆)
                [C:特徵值]=[T:料件特徵群組單身檔].[C.預設值]
                修改時要重新刪除資料重新新增
開窗處理：
     查詢或新增/修改時：
     參考函式：q_imea001
     查詢欄位：[T:料件特徵群組檔].[C:特徵群組編號],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼多語言檔].[C:應用分類]=211
     新增/修改時過濾條件：有效資料
     回值類型：查詢時多重回值,新增/修改時單一回值

]]>
</field>
  <field cite_std="N" name="imca_t.imca006" ver="1" src="s" column="imca006" table="imca_t" attribute="" type="" req="" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="v_ooca001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.传入参数arg1 = imca006
帶值：1.帶出單位的多語言說明]]>
</field>
  <field cite_std="N" name="imca_t.imca010" ver="1" src="s" column="imca010" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.CALL s_azzi650_chk_exist('210',imca010) RETURNING l_success检查输入值是否為有效資料
帶值:顯示時將[T:應用分類碼多語言檔].[C:說明]帶出
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔(ACC)].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔(ACC)].[C:應用分類]=210 
     查詢或新增/修改時過濾條件：有效資料
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
</field>
  <field cite_std="N" name="imca_t.imca201" ver="1" src="s" column="imca201" table="imca_t" attribute="" type="" req="N" i_zoom="q_imcc051_1" c_zoom="q_imcc051_1" chk_ref="v_imcc051" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.传入参数arg1 = imca201
帶值:自動帶出[T:應用分類碼多語言檔].[C:說明]
             WHERE [T:應用分類碼多語言檔].[C:應用分類]=201
                  AND [T:應用分類碼多語言檔].[C:應用分類瑪]=[C:庫存分群]
             到本欄位後面顯示
開窗處理：
     參考函式：q_imcc051_1
     查詢欄位：[T:料件據點庫存分群檔].[C:庫存分群],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：1.[T:應用分類碼多語言檔(ACC)].[C:應用分類]=201
                      2.[T:料件據點庫存分群檔].[C:營運據點]='ALL'
     新增或修改時過濾條件：有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值
]]>
</field>
  <field cite_std="N" name="imca_t.imca202" ver="1" src="s" column="imca202" table="imca_t" attribute="" type="" req="N" i_zoom="q_imcd111_1" c_zoom="q_imcd111_1" chk_ref="v_imcd111" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.传入参数arg1 = imca202
帶值:自動帶出[T:應用分類碼多語言檔].[C:說明]
             WHERE [T:應用分類碼多語言檔].[C:應用分類]=202
                 AND [T:應用分類碼多語言檔].[C:應用分類瑪]=[C:銷售分群]
             到本欄位後面顯示
開窗處理：
     參考函式：q_imcd111_1
     查詢欄位：[T:料件據點銷售分群檔].[C:銷售分群],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：1.[T:應用分類碼多語言檔(ACC)].[C:應用分類]=202
                      2.[T:料件據點庫存分群檔].[C:營運據點]='ALL'
     新增或修改時過濾條件：有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值]]>
</field>
  <field cite_std="N" name="imca_t.imca203" ver="1" src="s" column="imca203" table="imca_t" attribute="" type="" req="N" i_zoom="q_imce141_1" c_zoom="q_imce141_1" chk_ref="v_imce141" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1传入参数arg1 = imca203
帶值:自動帶出[T:應用分類碼多語言檔].[C:說明]
             WHERE [T:應用分類碼多語言檔].[C:應用分類]=203
                 AND [T:應用分類碼多語言檔].[C:應用分類瑪]=[C:採購分群]
             到本欄位後面顯示
開窗處理：
     參考函式：q_imce141_1
     查詢欄位：[T:料件據點採購分群檔].[C:採購分群],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：1.[T:應用分類碼多語言檔(ACC)].[C:應用分類]=203
                      2.[T:料件據點庫存分群檔].[C:營運據點]='ALL'
     新增或修改時過濾條件：有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值
]]>
</field>
  <field cite_std="N" name="imca_t.imca204" ver="1" src="s" column="imca204" table="imca_t" attribute="" type="" req="N" i_zoom="q_imcf011_1" c_zoom="q_imcf011_1" chk_ref="v_imcf011" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.传入参数arg1 = imca204
帶值:自動帶出[T:應用分類碼多語言檔].[C:說明]
             WHERE [T:應用分類碼多語言檔].[C:應用分類]=204
                 AND [T:應用分類碼多語言檔].[C:應用分類瑪]=[C:生管分群]
             到本欄位後面顯示
開窗處理：
     參考函式：q_imcf011_1
     查詢欄位：[T:料件據點生管分群檔].[C:生管分群],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：1.[T:應用分類碼多語言檔(ACC)].[C:應用分類]=204
                      2.[T:料件據點庫存分群檔].[C:營運據點]='ALL'
     新增或修改時過濾條件：有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值
]]>
</field>
  <field cite_std="N" name="imca_t.imca205" ver="1" src="s" column="imca205" table="imca_t" attribute="" type="" req="N" i_zoom="q_imcg111_1" c_zoom="q_imcg111_1" chk_ref="v_imcg111" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.传入参数arg1 = imca205
帶值:自動帶出[T:應用分類碼多語言檔].[C:說明]
             WHERE [T:應用分類碼多語言檔].[C:應用分類]=205
                 AND [T:應用分類碼多語言檔].[C:應用分類瑪]=[C:品管分群]
             到本欄位後面顯示
開窗處理：
     參考函式：q_imcg111_1
     查詢欄位：[T:料件據點品管分群檔].[C:品管分群],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：1.[T:應用分類碼多語言檔(ACC)].[C:應用分類]=205
                      2.[T:料件據點庫存分群檔].[C:營運據點]='ALL'
     新增或修改時過濾條件：有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值]]>
</field>
  <field cite_std="N" name="imca_t.imca206" ver="1" src="s" column="imca206" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.輸入值須存在[T:料件據點成本分群檔].[C:成本分群]且為有效資料
帶值:自動帶出[T:應用分類碼多語言檔].[C:說明]
             WHERE [T:應用分類碼多語言檔].[C:應用分類]=206
                 AND [T:應用分類碼多語言檔].[C:應用分類瑪]=[C:成本分群]
             到本欄位後面顯示
開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:料件據點財務分群檔].[C:成本分群],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：1.[T:應用分類碼多語言檔(ACC)].[C:應用分類]=206
                      2.[T:料件據點庫存分群檔].[C:營運據點]='ALL'
     新增或修改時過濾條件：有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值
]]>
</field>
  <field cite_std="N" name="imca_t.imca207" ver="1" src="s" column="imca207" table="imca_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.輸入值須存在[T:料件據點WMS分群檔].[C:WMS分群]且為有效資料
帶值:自動帶出[T:應用分類碼多語言檔].[C:說明]
             WHERE [T:應用分類碼多語言檔].[C:應用分類]=207
                 AND [T:應用分類碼多語言檔].[C:應用分類瑪]=[C:WMS分群]
             到本欄位後面顯示
開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:料件據點WMS分群檔].[C:WMS分群],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：1.[T:應用分類碼多語言檔(ACC)].[C:應用分類]=207 
                      2.[T:料件據點庫存分群檔].[C:營運據點]='ALL'
     新增或修改時過濾條件：有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值
]]>
</field>
  <field cite_std="N" name="imca_t.imca208" ver="1" src="s" column="imca208" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:輸入值須存在[T:料件據點關務分群檔].[C:關務分群]，營運據點='ALL'且為有效資料
帶值:自動帶出[T:應用分類碼多語言檔].[C:說明]
       WHERE [T:應用分類碼多語言檔].[C:應用分類]=229
         AND [T:應用分類碼多語言檔].[C:應用分類瑪]=[C:關務分群]
     到本欄位後面顯示
計算或處理:無     
開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:料件據點WMS分群檔].[C:關務分群],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：1.[T:應用分類碼多語言檔(ACC)].[C:應用分類]=229
               2.[T:料件據點關務分群檔].[C:營運據點]='ALL'
     新增或修改時過濾條件：有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值]]>
</field>
  <field cite_std="N" name="imca_t.imcastus" ver="1" src="s" column="imcastus" table="imca_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="17" default="'Y'" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" ch="" status="">
<![CDATA[資料狀態碼：
   ●欄位控管：
     資料欄位:[T:料件主分群檔].[C:資料狀態碼]/可Display可Input
     允許空白:No
     預設值:Y(有效)
     資料選項來源:
       資料庫: SCC17
               N.無效
               Y.有效
     校驗:1.不允許空白
     帶值:無
     計算或處理:無
]]>
</field>
  <field cite_std="N" name="imca_t.imca126" ver="1" src="s" column="imca126" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗: CALL s_azzi650_chk_exist('2002',imca126) RETURNING l_success检查输入值是否為有效資料
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002	
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=2002
     回值類型：查詢時多重回值,新增/修改時單一回值
]]>
</field>
  <field cite_std="N" name="imca_t.imca127" ver="1" src="s" column="imca127" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:CALL s_azzi650_chk_exist('2003',imca127) RETURNING l_success检查输入值是否為有效資料
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=2003
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
</field>
  <field cite_std="N" name="imca_t.imca131" ver="1" src="s" column="imca131" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:CALL s_azzi650_chk_exist('2001',imca131) RETURNING l_success检查输入值是否為有效資料
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002	
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=2001
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
</field>
  <field cite_std="N" name="imca_t.imca128" ver="1" src="s" column="imca128" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:CALL s_azzi650_chk_exist('2004',imca128) RETURNING l_success检查输入值是否為有效資料
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=2004
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
</field>
  <field cite_std="N" name="imca_t.imca129" ver="1" src="s" column="imca129" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:CALL s_azzi650_chk_exist('2005',imca129) RETURNING l_success检查输入值是否為有效資料
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=2005
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
</field>
  <field cite_std="N" name="imca_t.imca130" ver="1" src="s" column="imca130" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca132" ver="1" src="s" column="imca132" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:CALL s_azzi650_chk_exist('2006',imca132) RETURNING l_success检查输入值是否為有效資料
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=2006
     回值類型：查詢時多重回值,新增/修改時單一回值
]]>
</field>
  <field cite_std="N" name="imca_t.imca133" ver="1" src="s" column="imca133" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:CALL s_azzi650_chk_exist('2007',imca133) RETURNING l_success检查输入值是否為有效資料
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=2007
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
</field>
  <field cite_std="N" name="imca_t.imca134" ver="1" src="s" column="imca134" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:CALL s_azzi650_chk_exist('2008',imca134) RETURNING l_success检查输入值是否為有效資料
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=2008
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
</field>
  <field cite_std="N" name="imca_t.imca135" ver="1" src="s" column="imca135" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:CALL s_azzi650_chk_exist('2009',imca135) RETURNING l_success检查输入值是否為有效資料
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=2009
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
</field>
  <field cite_std="N" name="imca_t.imca136" ver="1" src="s" column="imca136" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:CALL s_azzi650_chk_exist('2010',imca136) RETURNING l_success检查输入值是否為有效資料
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=2010
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
</field>
  <field cite_std="N" name="imca_t.imca137" ver="1" src="s" column="imca137" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:CALL s_azzi650_chk_exist('2011',imca137) RETURNING l_success检查输入值是否為有效資料
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=2011
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
</field>
  <field cite_std="N" name="imca_t.imca138" ver="1" src="s" column="imca138" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗CALL s_azzi650_chk_exist('2012',imca138) RETURNING l_success检查输入值是否為有效資料
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=2012
     回值類型：查詢時多重回值,新增/修改時單一回值
]]>
</field>
  <field cite_std="N" name="imca_t.imca139" ver="1" src="s" column="imca139" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:CALL s_azzi650_chk_exist('2013',imca139) RETURNING l_success检查输入值是否為有效資料
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=2013
     回值類型：查詢時多重回值,新增/修改時單一回值
]]>
</field>
  <field cite_std="N" name="imca_t.imca140" ver="1" src="s" column="imca140" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:CALL s_azzi650_chk_exist('2014',imca140) RETURNING l_success检查输入值是否為有效資料
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=2014
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
</field>
  <field cite_std="N" name="imca_t.imca141" ver="1" src="s" column="imca141" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:CALL s_azzi650_chk_exist('2015',imca141) RETURNING l_success检查输入值是否為有效資料
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=2015
     回值類型：查詢時多重回值,新增/修改時單一回值
]]>
</field>
  <field cite_std="N" name="imca_t.imcaownid" ver="1" src="s" column="imcaownid" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imcaowndp" ver="1" src="s" column="imcaowndp" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imcacrtid" ver="1" src="s" column="imcacrtid" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imcacrtdp" ver="1" src="s" column="imcacrtdp" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imcacrtdt" ver="1" src="s" column="imcacrtdt" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imcamodid" ver="1" src="s" column="imcamodid" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imcamoddt" ver="1" src="s" column="imcamoddt" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca011" ver="1" src="s" column="imca011" table="imca_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="1002" default="'0'" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ComboBox" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca012" ver="1" src="s" column="imca012" table="imca_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="'Y'" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="CheckBox" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca013" ver="1" src="s" column="imca013" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca014" ver="1" src="s" column="imca014" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca100" ver="1" src="s" column="imca100" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="2003" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" ch="" status="">
<![CDATA[條碼類型：
   ●欄位控管：
     資料欄位: [T:商品/料件主檔].[C:條碼類型]可Display可Input
     允許空白:No
     預設值: 1.原印
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2003的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2003]]>
</field>
  <field cite_std="N" name="imca_t.imca109" ver="1" src="s" column="imca109" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6553" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" ch="" status="">
<![CDATA[條碼類型：
   ●欄位控管：
     資料欄位: [T:商品/料件主檔].[C:條碼類型]可Display可Input
     允許空白:No
     預設值: 1.普通商品
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=6553的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=6553]]>
</field>
  <field cite_std="N" name="imca_t.imca154" ver="1" src="s" column="imca154" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca155" ver="1" src="s" column="imca155" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6940" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" ch="" status="">
<![CDATA[订货季：
   ●欄位控管：
     資料欄位: [T:商品/料件主檔].[C:條碼類型]可Display可Input
     允許空白:No
     預設值: 0.无
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=6940的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=6940
]]>
</field>
  <field cite_std="N" name="imca_t.imca156" ver="1" src="s" column="imca156" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6941" default="X" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" ch="" status="">
<![CDATA[性别：
   ●欄位控管：
     資料欄位: [T:商品/料件主檔].[C:條碼類型]可Display可Input
     允許空白:No
     預設值: X.不区分
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=6941的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=6941]]>
</field>
  <field cite_std="N" name="imca_t.imca110" ver="1" src="s" column="imca110" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" ch="" status="">
<![CDATA[ 季節性商品：
●欄位控管：
  資料欄位: [T:商品/料件主檔].[C:季節性商品] 可Display可Input
  允許空白: No
  預設值:   未勾選
  選項組合: 選取為Y，無選取為N
  處理與計算：當此欄位勾選時，[C:開始日期]、[C:結束日期] 才可輸入]]>
</field>
  <field cite_std="N" name="imca_t.imca111" ver="1" src="s" column="imca111" table="imca_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" ch="" status="">
<![CDATA[開始日期：
●欄位控制：
  資料欄位: [T:商品/料件主檔].[C:開始日期]  可Display可Input
  校驗:
    1.允許空白:Yes
    2.輸入的日期不可大於[C:結束日期]
    3.當[C:季節性商品]有勾選時，此欄位必須輸入不可空白。]]>
</field>
  <field cite_std="N" name="imca_t.imca112" ver="1" src="s" column="imca112" table="imca_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" ch="" status="">
<![CDATA[結束日期：
●欄位控制：
  資料欄位: [T:商品/料件主檔].[C:結束日期]  可Display可Input
  校驗:
    1.允許空白: Yes
    2.輸入的日期不可小於[C:開始日期]
    3.當[C:季節性商品]有勾選時，此欄位必須輸入不可空白。]]>
</field>
  <field cite_std="N" name="imca_t.imca121" ver="1" src="s" column="imca121" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" ch="" status="">
<![CDATA[網路經營：
●欄位控管：
  資料欄位: [T:商品/料件主檔].[C:是否網路經營] 可Display可Input
  允許空白: No
  預設值:   未勾選
  選項組合: 選取為Y，無選取為N]]>
</field>
  <field cite_std="N" name="imca_t.imca018" ver="1" src="s" column="imca018" table="imca_t" attribute="" type="" req="" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.輸入值須存在[T:單位檔].[C:單位編號]且為有效資料且单位类型为重量]]>
</field>
  <field cite_std="N" name="imca_t.imca022" ver="1" src="s" column="imca022" table="imca_t" attribute="" type="" req="" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.輸入值須存在[T:單位檔].[C:單位編號]且為有效資料且单位类型为长度
帶值:1.若此單位有在[T:單位檔]設定[C:面積單位]與[C:體積單位],則帶入imca024與imca026
             2.帶出單位的多語言說明]]>
</field>
  <field cite_std="N" name="imca_t.imca024" ver="1" src="s" column="imca024" table="imca_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" ch="" status="">
<![CDATA[校驗:1.輸入值須存在[T:單位檔].[C:單位編號]且為有效資料且单位类型为面积]]>
</field>
  <field cite_std="N" name="imca_t.imca026" ver="1" src="s" column="imca026" table="imca_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" ch="" status="">
<![CDATA[校驗:1.輸入值須存在[T:單位檔].[C:單位編號]且為有效資料且单位类型为体积]]>
</field>
  <field cite_std="N" name="imca_t.imca027" ver="1" src="s" column="imca027" table="imca_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="'N'" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="CheckBox" ch="" status="">
<![CDATA[計算或處理:當本欄位值='Y'時,才可維護底下的imca028~imca033等欄位,否則底下幾個欄位都設為NoEntry
]]>
</field>
  <field cite_std="N" name="imca_t.imca029" ver="1" src="s" column="imca029" table="imca_t" attribute="" type="" req="" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.輸入值須存在[T:單位檔].[C:單位編號]且為有效資料且单位类型为体积]]>
</field>
  <field cite_std="N" name="imca_t.imca030" ver="1" src="s" column="imca030" table="imca_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" can_edit="" can_query="" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca032" ver="1" src="s" column="imca032" table="imca_t" attribute="" type="" req="" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.輸入值須存在[T:單位檔].[C:單位編號]且為有效資料且单位类型为重量]]>
</field>
  <field cite_std="N" name="imca_t.imca033" ver="1" src="s" column="imca033" table="imca_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" can_edit="" can_query="" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca036" ver="1" src="s" column="imca036" table="imca_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="'N'" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca037" ver="1" src="s" column="imca037" table="imca_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="'N'" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca038" ver="1" src="s" column="imca038" table="imca_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="'N'" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" ch="" status="">
<![CDATA[工程料件未來禁止在試產工單、一般工單中開立，只允許在樣品工單開立。
]]>
</field>
  <field cite_std="N" name="imca_t.imca043" ver="1" src="s" column="imca043" table="imca_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="'N'" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca041" ver="1" src="s" column="imca041" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca042" ver="1" src="s" column="imca042" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca044" ver="1" src="s" column="imca044" table="imca_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="1004" default="'3'" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ComboBox" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imco_t.imco002" ver="1" src="s" column="imco002" table="imco_t" attribute="" type="" req="Y" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imcj_t.imcj002" ver="1" src="s" column="imcj002" table="imcj_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.CALL s_azzi650_chk_exist('270',imcj002) RETURNING l_success检查输入值是否為有效資料
帶值:[T:應用分類碼多語言檔].[C:說明]
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=270 且為有效資料
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
</field>
  <field cite_std="N" name="imcj_t.imcj003" ver="1" src="s" column="imcj003" table="imcj_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.CALL s_azzi650_chk_exist('271',imcj003) RETURNING l_success检查输入值是否為有效資料
帶值:[T:應用分類碼多語言檔].[C:說明]
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=271 且為有效資料
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
</field>
  <field cite_std="N" name="imcj_t.imcj004" ver="1" src="s" column="imcj004" table="imcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imcj_t.imcj005" ver="1" src="s" column="imcj005" table="imcj_t" attribute="" type="" req="N" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="v_ooca001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.传入参数arg1 =imcj005
帶值:帶出單位的多語言說明
開窗處理：
     查詢或新增/修改時：
     參考函式：q_ooca001
     查詢欄位：[T:單位檔].[C:單位編號],[T:單位多語言檔].[C:說明]
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
</field>
  <field cite_std="N" name="imcj_t.imcj006" ver="1" src="s" column="imcj006" table="imcj_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.CALL s_azzi650_chk_exist('272',imcj006) RETURNING l_success检查输入值是否為有效資料
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=272 且為有效資料
     回值類型：查詢時多重回值,新增/修改時單一回值
]]>
</field>
  <field cite_std="N" name="imcn_t.imcn002" ver="1" src="s" column="imcn002" table="imcn_t" attribute="" type="" req="Y" i_zoom="q_imeb004" c_zoom="q_imeb004_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imcn_t.imcn003" ver="1" src="s" column="imcn003" table="imcn_t" attribute="" type="" req="Y" i_zoom="q_imec003" c_zoom="q_imec003_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[預設值:[T:料件特徵群組單身檔].[C:預設值]
校驗:1.呼叫應用元件s_aimi092檢查輸入值
帶值:1.抓取[T:料件特徵群組特徵值多語言檔].[C:說明]到[C:特徵值說明]
計算或處理:在此欄位時，若該特徵類型的賦值方式=1.動態指定時，於左下角顯示「碼長：imeb007，小數位數：imeb008」
                       若該特徵類型的賦值方式=3.限定範圍時，於左下角顯示「輸入範圍：imeb010 ~ imeb011」
開窗處理：
     查詢或新增/修改時：用單頭的特徵群組+單身的特徵類型抓取[T:料件特徵群組單身檔].[C:賦值方式]，
                        若[C:賦值方式]=2.預定列表，新增/修改才可開窗
     參考函式：q_imec003
     查詢欄位：[T:料件特徵群組特徵值檔].[C:特徵群組代碼],[T:應用分類碼多語言檔].[C:說明],
                      [T:料件特徵群組單身檔].[C:類型],[T:應用分類碼多語言檔].[C:說明],
                      [T:料件特徵群組特徵值檔].[C:特徵值],[T:料件特徵群組特徵值多語言檔].[C:說明]
     過濾條件：有效資料
     新增/修改時過濾條件：[T:料件特徵群組特徵值檔].[C:特徵類型]=[T:料號特徵檔].[C:特徵]
     回值類型：查詢時多重回值,新增/修改時單一回值
]]>
</field>
  <field cite_std="N" name="imcn003_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imcl_t.imcl002" ver="1" src="s" column="imcl002" table="imcl_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.CALL s_azzi650_chk_exist('213',imcl002) RETURNING l_success检查输入值是否為有效資料
帶值:抓取[T:應用分類碼多語言檔].[C:說明]到[C:標籤名稱]顯示,
            抓取[T:應用分類碼檔].[C:參考欄位二]到[C:標籤群組]顯示
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔].[C:參考欄位二],[T:應用分類碼檔].[C:應用分類碼],
                      [T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=213 且為有效資料
     回值類型：查詢時多重回值,新增/修改時單一回值 (回傳第二個欄位值)]]>
</field>
  <field cite_std="N" name="oocql004" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oocq005" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imcm_t.imcm002" ver="1" src="s" column="imcm002" table="imcm_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1006" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" ch="" status="">
<![CDATA[
]]>
</field>
  <field cite_std="N" name="imcm_t.imcm005" ver="1" src="s" column="imcm005" table="imcm_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imcm_t.imcm003" ver="1" src="s" column="imcm003" table="imcm_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imcm_t.imcm006" ver="1" src="s" column="imcm006" table="imcm_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imcm_t.imcm004" ver="1" src="s" column="imcm004" table="imcm_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca122" ver="1" src="s" column="imca122" table="imca_t" attribute="" type="" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:1.CALL s_azzi650_chk_exist('2000',imca122) RETURNING l_success检查输入值是否為有效資料
帶值:顯示時將[T:國家地區多語言檔].[C:說明]帶出
開窗處理：
     查詢或新增/修改時：
     參考函式：q_oocq002
     查詢欄位：[T:應用分類碼檔(ACC)].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔(ACC)].[C:應用分類]=2000
     查詢或新增/修改時過濾條件：有效資料
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
</field>
  <field cite_std="N" name="imca_t.imca045" ver="1" src="s" column="imca045" table="imca_t" attribute="" type="" req="" i_zoom="q_oocg001" c_zoom="q_oocg001" chk_ref="v_oocg001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" ch="" status="">
<![CDATA[校驗:传入参数arg1=imca045
帶值:顯示時將[T:國家地區多語言檔].[C:說明]帶出]]>
</field>
  <field cite_std="N" name="imca_t.imca123" ver="1" src="s" column="imca123" table="imca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imca_t.imca003" ver="1" src="s" column="imca003" table="imca_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="99" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" ch="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" ch="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" ch="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" ch="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" ch="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" ch="" status="">
<![CDATA[]]>
</act>
  <tree ver="1" name="s_browse" kind="recu_01" att="type,id,pid,desc,speed,stype,sid,spid" status="">
    <type no="1" table="" col="" src="s" />
    <type2 no="2" table="" col="" src="s" />
    <type3 no="3" table="" col="" src="s" />
    <type4 no="4" table="" col="" src="s" />
    <type5 no="5" table="" col="" src="s" />
    <type6 no="6" table="" col="" src="s" />
    <id no="7" table="" col="" src="s" />
    <pid no="8" table="" col="" src="s" />
    <desc no="9" table="" col="" src="s" />
    <speed no="10" table="" col="" src="s" />
    <stype no="11" table="" col="" src="s" />
    <sid no="12" table="" col="" src="s" />
    <spid no="13" table="" col="" src="s" />
  </tree>
  <exclude ver="" cite_std="N" src="" />
</spec>