<?xml version="1.0"?>
<spec prog="aslt500_01" std_prog="aslt500_01" erpver="1.0" ver="1" module="ASL" type="S" booking="N" designer_ver="1.0" class="T" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>

  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <prog_rel>
    <pfield src="s" ver="1" name="edit_1" depend_field="" program="" type="1" cite_std="N" status="d"/>
    <pfield src="s" ver="1" name="l_item10_1_1" depend_field="" program="" type="1" cite_std="N" status="d"/>
    <pfield src="s" ver="1" name="l_item_sum_1" depend_field="" program="" type="1" cite_std="N" status="u"/>
  </prog_rel>

  <ref_field>
    <rfield cite_std="N" ver="1" name="pmdn001_desc" src="s" depend_field="pmdn_t.pmdn001" correspon_key="pmdn001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" ch="" status=""/>
    <rfield cite_std="N" ver="1" name="pmdn006_desc" src="s" depend_field="pmdn_t.pmdn006" correspon_key="pmdn006" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" ch="" status=""/>
    <rfield cite_std="N" ver="1" name="l_pmdn001_1_desc" src="s" depend_field="l_pmdn001_1" correspon_key="pmdn001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" ch="" status=""/>
    <rfield cite_std="N" ver="1" name="l_pmdn006_1_desc" src="s" depend_field="l_pmdn006_1" correspon_key="pmdn006" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" ch="" status=""/>
  </ref_field>

  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="l_cmd" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield src="s" ver="1" name="edit_1" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d"/>
    <hfield src="s" ver="1" name="l_item10_1_1" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d"/>
    <hfield cite_std="N" ver="1" name="l_pmdn001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn_t.pmdn001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn_t.pmdn006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn_t.pmdn007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item_name1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item_name2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item_name3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item_name4" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item_name5" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item4" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item5" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item6" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item7" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item8" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item9" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item10" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item_sum" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmdn001_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmdn006_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmdn002_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmdn002_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmdn002_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmdn002_4" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmdn002_5" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item1_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item2_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item3_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item4_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item5_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item6_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item7_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item8_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item9_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item10_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status=""/>
    <hfield cite_std="N" ver="1" name="l_item_sum_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" ch="" status="u"/>
  </help_code>

  <strings>
    <sfield name="aslt500_01.group_1" text="商品录入" lstr=""/>
    <sfield name="lbl_pmdn001" text="商品编号" lstr=""/>
    <sfield name="cbo_l_cmd.1" text="i-新增" lstr=""/>
    <sfield name="cbo_l_cmd.2" text="u-修改" lstr=""/>
    <sfield name="bpage_1" text="商品信息" lstr=""/>
    <sfield name="lbl_imaal003" text="商品名称" lstr=""/>
    <sfield name="lbl_pmdn006" text="采购单位" lstr=""/>
    <sfield name="lbl_oocal003" text="说明" lstr=""/>
    <sfield name="lbl_pmdn007" text="总数量" lstr=""/>
    <sfield name="bpage_2" text="二维录入" lstr=""/>
    <sfield name="lbl_item_name1" text="产品特征" lstr=""/>
    <sfield name="lbl_item_sum" text="合计" lstr=""/>
    <sfield name="aslt500_01.page_1" text="单身明细浏览" lstr=""/>
    <sfield name="lbl_pmdn002_1" text="产品特征" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="项(共" lstr=""/>
    <sfield name="lbl_dend" text="项)" lstr=""/>
    <sfield name="bpage_01" text="商品信息" lstr="u"/>
    <sfield name="bpage_02" text="二维录入" lstr="u"/>
  </strings>

  <sa_spec/>
  <table ver="1" cite_std="N">
    <tbl name="pmdn_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" ch="" status="">
      <sr name="s_detail1" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" ch="" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" ch="" status=""/>
      <sr name="s_detail3" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" ch="" status=""/>
    </tbl>

  </table>

  <all cite_std="N" ver="" src="" status=""/>
  <field src="s" ver="1" column="" name="edit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="" cite_std="N" status="d"/>
  <field src="s" ver="1" column="" name="l_item10_1_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="" cite_std="N" status="d"/>
  <field cite_std="N" name="l_pmdn001" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="q_imaa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_cmd" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="i" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ComboBox" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="pmdn_t.pmdn001" ver="1" src="s" column="pmdn001" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="pmdn_t.pmdn006" ver="1" src="s" column="pmdn006" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="pmdn_t.pmdn007" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item_name1" ver="1" src="s" column="pmdn002" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item_name2" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item_name3" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item_name4" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item_name5" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item1" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item2" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item3" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item4" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item5" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item6" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item7" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item8" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item9" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item10" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item_sum" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_pmdn001_1" ver="1" src="s" column="pmdn001" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_pmdn006_1" ver="1" src="s" column="pmdn006" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_pmdn002_1" ver="1" src="s" column="pmdn002" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_pmdn002_2" ver="1" src="s" column="pmdn002" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_pmdn002_3" ver="1" src="s" column="pmdn002" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_pmdn002_4" ver="1" src="s" column="pmdn002" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_pmdn002_5" ver="1" src="s" column="pmdn002" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item1_1" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item2_1" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item3_1" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item4_1" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item5_1" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item6_1" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item7_1" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item8_1" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item9_1" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item10_1" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="N" can_query="N" widget="Edit" ch="" status="">
<![CDATA[]]>
</field>

  <field cite_std="N" name="l_item_sum_1" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="N" can_query="N" widget="Edit" ch="" status="u">
<![CDATA[]]>
</field>

  <act cite_std="N" id="exporttoexcel" ver="1" src="s" type="all" gen_code="Y" ch="" status="">
<![CDATA[]]>
</act>

  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" ch="" status="">
<![CDATA[]]>
</act>

  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" ch="" status="">
<![CDATA[]]>
</act>

  <act src="s" ver="1" id="modify" cite_std="N" gen_code="Y" type="all" status="u"/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
