<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aici120" std_prog="aici120" erpver="1.0" ver="1" module="AIC" booking="Y" class="i" template="F003_sc" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="icag_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：提供集團交易內部間之取價方式
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：假雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：icag_t(多角貿易計價方式設定檔)
作業資料來源(Detail)：
 資料來源表：icag_t(多角貿易計價方式設定檔)
1.單頭新增時，若"流程編號"+"生效日期"已存在,則由系統將"流程編號"+"生效日期"符合之資料先顯示於單身後,再由User進入單身編輯
2.單頭新增或進入單身編輯時，由系統依單頭指定之"流程編號"擷取[T:多角流程營運據點設定檔]尚未存在於單身之站別資料,並將資料自動產生於單身:
  "站別"<--[T:多角流程營運據點設定檔].[C:站別]
  "營運據點"<--[[T:多角流程營運據點設定檔]].[C:營運據點]
  "計價方式"<--1
  "計價基準"<--1
  "幣別"<--空白
  "採購計價比率"<--空白
3."流程編號"='ALL'時,不處理
4.流程編號=‘ALL’時，不可複製
]]>
  </all>
  <field cite_std="N" name="b_icag001" ver="1" src="s" column="icag001" table="icag_t" attribute="C480" type="varchar2(8)" req="Y" i_zoom="q_icaa001" c_zoom="q_icaa001" chk_ref="v_icaa001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_icag002" ver="1" src="s" column="icag002" table="icag_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="icag_t.icag001" ver="1" src="s" column="icag001" table="icag_t" attribute="C480" type="varchar2(8)" req="Y" i_zoom="q_icaa001" c_zoom="q_icaa001" chk_ref="v_icaa001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[流程編號
   ●欄位控管：
     資料欄位:icag001/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T:多角貿易流程代碼檔].[C:流程代碼]且為有效資料
          3.可輸入'ALL'
     帶值:帶回ical002顯示於"流程說明"
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="icag_t.icag002" ver="1" src="s" column="icag002" table="icag_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="icag_t.icag006" ver="1" src="s" column="icag006" table="icag_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2504" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[計價基準:
   ●欄位控管：
     資料欄位:icag006/可Display可Input
     預設值:無
　　 資料選項來源:SCC2504]]>
  </field>
  <field cite_std="N" name="icag_t.icagsite" ver="1" src="s" column="icagsite" table="icag_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="icag_t.icag003" ver="1" src="s" column="icag003" table="icag_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="q_icab002" c_zoom="q_icab002" chk_ref="v_icab002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[站別
   ●欄位控管：
     資料欄位:icag003/可Display可Input
     預設值:若"流程代碼"='ALL',則由系統依"流程代碼"+"生效日期"取最大值+1(同交易單據單身項次之處理)
     校驗:1.若"流程代碼"<>'ALL',則輸入值須存在"流程代碼"之[T:多角流程營運據點檔].[C:站別]
            2.同一"流程代碼"+"生效日期","站別"不可重覆
     帶值:若"流程代碼"<>'ALL,則依"流程代碼"+"站別"帶出[T:多角流程營運據點檔].[C:營運據點],"[T:組織多語言檔].[C:說明]
            顯示於"營運據點"及"據點名稱",並將[T:多角流程營運據點檔].[C:營運據點]寫入icag004
     計算或處理:1.若"流程代碼"='ALL',則此欄位不開放可輸入 ]]>
  </field>
  <field cite_std="N" name="icag_t.icag004" ver="1" src="s" column="icag004" table="icag_t" attribute="C813" type="varchar2(10)" req="Y" i_zoom="q_ooef001_12" c_zoom="q_ooef001_12" chk_ref="v_ooef001_13" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[營運據點
   ●欄位控管：
     資料欄位:icag004/可Display可Input
     預設值:無
     校驗:1.若流程代碼='ALL',則輸入值須存在[T:營運據點檔].[C:營運據點]且為有效之資料,否則輸入值須存在[T:多角貿易營運據點檔].[C:營運據點]且為有效之資料
          2.可輸入'ALL'
          3.同一"流程代碼"+"生效日期","營運據點"不能重覆
     帶值:1.帶出[T:組織多語言檔].[C:說明]顯示於後
            2.若"流程代碼"<>'ALL'且"站別"為空白,則由系統依"流程編號"+"營運據點"帶回[T:多角貿易營運據點檔].[C:站別]並顯示
     計算或處理:1.若"流程代碼"<>'ALL'且"站別"不為空白,則此欄位不開放可輸入  ]]>
  </field>
  <field cite_std="N" name="icag_t.icag005" ver="1" src="s" column="icag005" table="icag_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2505" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[計價方式:
   ●欄位控管：
     資料欄位:icag005/可Display可Input
     預設值:無
　　 資料選項來源:SCC2505
]]>
  </field>
  <field cite_std="N" name="icag_t.icag008" ver="1" src="s" column="icag008" table="icag_t" attribute="C008" type="varchar2(10)" req="Y" i_zoom="q_ooaj002_3" c_zoom="q_ooaj002_3" chk_ref="v_ooaj002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[幣別:
●欄位控管：
  資料欄位: icag008/可Display可Input
  預設值:無 
  校驗:輸入的值應存在[T:幣別檔].[C:幣別編號]中，且狀態碼需為 Y.有效 
  帶值:無
  計算或處理:僅於"計價方式"=1.依計價比率時,此欄方可輸入]]>
  </field>
  <field cite_std="N" name="icag_t.icag007" ver="1" src="s" column="icag007" table="icag_t" attribute="N301" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=,100.000" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[採購計價比率:
●欄位控管：
  資料欄位: icag007/可Display可Input
  預設值: 無
  校驗:0<輸入值<=100
  帶值:無
  計算或處理:1.僅於"計價方式"=1.依計價比率時,此欄方可輸入
             2.若"計價方式"<>1.依計價比率時,由系統自動清為空白]]>
  </field>
  <field cite_std="N" name="icag003_2" ver="1" src="s" column="icag003" table="icag_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="q_icab002" c_zoom="q_icab002" chk_ref="v_icab002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="icag_t.icagownid" ver="1" src="s" column="icagownid" table="icag_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="icag_t.icagowndp" ver="1" src="s" column="icagowndp" table="icag_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="icag_t.icagcrtid" ver="1" src="s" column="icagcrtid" table="icag_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="icag_t.icagcrtdp" ver="1" src="s" column="icagcrtdp" table="icag_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="icag_t.icagcrtdt" ver="1" src="s" column="icagcrtdt" table="icag_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="icag_t.icagmodid" ver="1" src="s" column="icagmodid" table="icag_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="icag_t.icagmoddt" ver="1" src="s" column="icagmoddt" table="icag_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_icag001_desc" src="s" depend_field="b_icag001" correspon_key="icag001" ref_table="icaal_t" ref_fk="icaal001" ref_dlang="icaal002" ref_rtn="icaal003" status=""/>
    <rfield cite_std="N" ver="1" name="icag001_desc" src="s" depend_field="icag_t.icag001" correspon_key="icag001" ref_table="icaal_t" ref_fk="icaal001" ref_dlang="icaal002" ref_rtn="icaal003" status=""/>
    <rfield cite_std="N" ver="1" name="icag004_desc" src="s" depend_field="icag_t.icag004" correspon_key="icag004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="icag008_desc" src="s" depend_field="icag_t.icag008" correspon_key="icag008" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="1" name="icagownid_desc" src="s" depend_field="icag_t.icagownid" correspon_key="&apos;2&apos;,icagownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="icagowndp_desc" src="s" depend_field="icag_t.icagowndp" correspon_key="icagowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="icagcrtid_desc" src="s" depend_field="icag_t.icagcrtid" correspon_key="&apos;2&apos;,icagcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="icagcrtdp_desc" src="s" depend_field="icag_t.icagcrtdp" correspon_key="icagcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="icagmodid_desc" src="s" depend_field="icag_t.icagmodid" correspon_key="&apos;2&apos;,icagmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_icag001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_icag002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="icag_t.icag001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="icag_t.icag002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="icag_t.icag006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="icag_t.icagsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="icag_t.icag003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="icag_t.icag004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="icag_t.icag005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="icag_t.icag008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="icag_t.icag007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="icag003_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="icag_t.icagownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="icag_t.icagowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="icag_t.icagcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="icag_t.icagcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="icag_t.icagcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="icag_t.icagmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="icag_t.icagmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_icag001" text="流程編號" lstr=""/>
    <sfield name="lbl_icaal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_icag002" text="生效日期" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_icag006" text="計價基準" lstr=""/>
    <sfield name="lbl_icagsite" text="營運據點" lstr=""/>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_icag003" text="站別" lstr=""/>
    <sfield name="lbl_icag004" text="營運據點" lstr=""/>
    <sfield name="lbl_ooefl003" text="營運據點說明" lstr=""/>
    <sfield name="lbl_icag005" text="計價方式" lstr=""/>
    <sfield name="lbl_icag008" text="採購幣別" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" lstr=""/>
    <sfield name="lbl_icag007" text="採購計價比率" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="查詢方案名稱" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件關聯位置" lstr=""/>
    <sfield name="lbl_loaa013" text="文件內容" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_icaa001" text="流程代碼" lstr=""/>
    <sfield name="lbl_icaa003" text="流程類型" lstr=""/>
    <sfield name="lbl_icaa004" text="出貨/收貨確立點" lstr=""/>
    <sfield name="lbl_icab002" text="站別" lstr=""/>
    <sfield name="lbl_icab003" text="營運據點" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooefl004" text="說明(對內全稱" lstr=""/>
    <sfield name="lbl_ooaj002" text="使用幣別" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
