<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="return_trip" text="生成回程数据" comment=""/>
    <TopMenuCommand name="open_adbi255_01_1" text="变更去程路线顺序" comment=""/>
    <TopMenuCommand name="open_adbi255_01_2" text="变更回程路线顺序" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="路线基本数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data02" text="片区基本数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data03" text="站点基本数据维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

