<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="客户维护作业" comment="Parameter"/>
    <TopMenuCommand name="relating_data02" text="交易对象维护作业" comment="Parameter"/>
    <TopMenuCommand name="relating_data03" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="库位基本数据维护作业" comment="Parameter"/>
    <TopMenuCommand name="relating_data05" text="储位数据维护作业" comment="Book No. Account Code management settings"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

