<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="adbm210_use" text="使用" comment=""/>
    <TopMenuCommand name="adbm210_stop_use" text="暂停使用" comment=""/>
    <TopMenuCommand name="adbm210_reuse" text="恢复使用" comment=""/>
    <TopMenuCommand name="adbm210_wait_scrap" text="待报废" comment=""/>
    <TopMenuCommand name="adbm210_cancel_scrap" text="取消报废" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="客户维护作业" comment="Parameter"/>
    <TopMenuCommand name="relating_data02" text="交易对象维护作业" comment="Parameter"/>
    <TopMenuCommand name="relating_data03" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data05" text="车辆型号维护作业" comment="Book No. Account Code management settings"/>
    <TopMenuCommand name="relating_data06" text="资源厂牌维护作业" comment="Book No. Account Code management settings"/>
    <TopMenuCommand name="relating_data07" text="车队维护作业" comment="Book No. Account Code management settings"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="联络对象维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

