<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="寄销客户库存异动维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="分销出货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="寄售正式出货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="分销销退单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job05" text="寄销正式销退单维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

