<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="replanning_unloading" text="依路线重排卸货顺序" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="路线基本数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data03" text="配送车辆基本数据维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="分销出货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="配送排车计划维护作业" comment="Book No. Account Code management settings"/>
    <TopMenuCommand name="relating_job03" text="调拨单维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

