<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="query_price" text="查询单价" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_adbt520_01" text="多库储批出货维护" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="客户维护作业" comment="Parameter"/>
    <TopMenuCommand name="relating_data03" text="配销商品维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="销售渠道基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="站点基本数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data06" text="库位基本数据维护作业" comment="Parameter"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="分销订单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="分销出货单维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="营运组织商品清单查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

