<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_xmdb" text="维护多账期预收款" comment=""/>
    <TopMenuCommand name="open_apmi004_01" text="维护一次性交易对象数据" comment=""/>
    <TopMenuCommand name="open_s_pay" text="收款" comment=""/>
    <TopMenuCommand name="open_s_pay09" text="款别明细" comment=""/>
    <TopMenuCommand name="open_adbt500_02" text="备置" comment=""/>
    <TopMenuCommand name="gift_adb" text="返物" comment=""/>
    <TopMenuCommand name="modify_price" text="更改交易价" comment=""/>
    <TopMenuCommand name="gen_astt620" text="产生现返" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_adbt500_03" text="交期明细数据" comment=""/>
    <TopMenuCommand name="adbt500_04" text="其他数据" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="客户维护作业" comment="Parameter"/>
    <TopMenuCommand name="relating_data03" text="配销商品维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="销售渠道基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="站点基本数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data06" text="库位基本数据维护作业" comment="Parameter"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="经销商合同维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job02" text="分销订单变更维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="分销出货通知单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="分销出货单维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="营运组织商品清单查询作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query02" text="分销订单单据查询打印作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="分销订单单据打印作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

