<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="query_price" text="查询单价" comment=""/>
    <TopMenuCommand name="open_adbp580" text="转出货签收" comment=""/>
    <TopMenuCommand name="open_s_pay" text="收款" comment=""/>
    <TopMenuCommand name="open_s_pay09" text="款别明细" comment=""/>
    <TopMenuCommand name="gen_adbt600" text="调货抛转销退单" comment=""/>
    <TopMenuCommand name="open_aisp320" text="出货单整批开立发票" comment=""/>
    <TopMenuCommand name="modify_price" text="更改交易价" comment=""/>
    <TopMenuCommand name="gen_cash_back" text="产生现返" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_adbt540_01" text="多库储批维护" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="客户维护作业" comment="Parameter"/>
    <TopMenuCommand name="relating_data03" text="配销商品维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="销售渠道基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="站点基本数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data06" text="库位基本数据维护作业" comment="Parameter"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="分销订单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="分销出货通知单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="寄售正式出货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="分销出货签收单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job05" text="分销销退单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job06" text="寄销正式销退单维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="营运组织商品清单查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

