<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="modify_pmba001" text="维护网点编号" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="供应商-渠道类别维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data03" text="经销区域维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="经销省区维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data05" text="经销地区维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data06" text="经销县市维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data07" text="交易对象维护作业" comment="Parameter"/>
    <TopMenuCommand name="relating_data08" text="客户维护作业" comment="Parameter"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="经销商网点维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

