<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="客户维护作业" comment="Parameter"/>
    <TopMenuCommand name="relating_data03" text="配销商品维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="分销出货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="寄售正式出货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="寄售出货销退单生成作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

