<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="aisr320_g01" std_prog="aisr320_g01" erpver="1.0" module="AIS" ver="1" env="s" zone="t10dev" booking="N" type="G" identity="s">
  <other>
    <code_template value="" status=""/>
    <free_style value="" status=""/>
  </other>
  <point name="component.get_var" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[p_arg1]]>
  </point>
  <point name="global.variable" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="ins_data.define" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[DEFINE l_ooef019    LIKE ooef_t.ooef019   #稅區]]>
  </point>
  <point name="ins_data.foreach" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[       #營運據點說明
       SELECT ooefl003 INTO sr_s.l_isaf052_ooefl003
         FROM ooefl_t  
        WHERE ooeflent = g_enterprise
          AND ooefl001 = sr_s.isaf052
          AND ooefl002 = g_dlang
       LET sr_s.l_isaf052_ooefl003 = sr_s.isaf052 ,'.', sr_s.l_isaf052_ooefl003
          
       #歸屬法人稅區   
       SELECT ooef019 INTO l_ooef019
         FROM ooef_t
        WHERE ooef001 = sr_s.isafcomp
          AND ooefent = g_enterprise       
       
       #發票類型說明
    
       SELECT isacl004 INTO  sr_s.l_isaf008_desc
         FROM isacl_t
        WHERE isaclent = g_enterprise
          AND isacl001 = l_ooef019       
          AND isacl002 = sr_s.isaf008
          AND isacl003 = g_dlang
      
       #業務組織說明
       SELECT ooefl003 INTO  sr_s.l_isaf004_ooefl003
         FROM ooefl_t  
        WHERE ooeflent = g_enterprise
          AND ooefl001 = sr_s.isaf004
          AND ooefl002 = g_dlang
       LET  sr_s.l_isaf004_ooefl003 = sr_s.isaf004 ,'.', sr_s.l_isaf004_ooefl003
       
       # 業務部門
       SELECT ooefl003 INTO  sr_s.l_isaf006_ooefl003
         FROM ooefl_t  
        WHERE ooeflent = g_enterprise
          AND ooefl001 = sr_s.isaf006
          AND ooefl002 = g_dlang
       LET  sr_s.l_isaf006_ooefl003 = sr_s.isaf006 ,'.', sr_s.l_isaf006_ooefl003
       
       #異動狀態
       SELECT gzcbl004 INTO sr_s.l_isaf036_gzcbl004
         FROM gzcbl_t      
        WHERE gzcbl001 = '9716'
          AND gzcbl002 = sr_s.isaf036
          AND gzcbl003 = g_dlang
       LET  sr_s.l_isaf036_gzcbl004 = sr_s.isaf036 ,'.', sr_s.l_isaf036_gzcbl004  ]]>
  </point>
  <point name="rep.define" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="rep.everyrow.afterrow" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[        ]]>
  </point>
  <point name="sel_prep.g_order" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="sel_prep.g_select" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <section id="aisr320_g01.description" ver="1" status="" src="s">
    <![CDATA[#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000069
#+ 
#+ Filename...: aisr320_g01
#+ Description: 銷項發票明細表列印
#+ Creator....: 05016(2014/07/02)
#+ Modifier...: 05016(2014/07/03)
#+ Buildtype..: 應用 g01 樣板自動產生
#+ 以上段落由子樣板a00產生
]]>
  </section>
  <section id="aisr320_g01.global" ver="8" status="" src="s">
    <![CDATA[ 
IMPORT os
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   isaf051 LIKE isaf_t.isaf051, 
   isaf008 LIKE isaf_t.isaf008, 
   isaf010 LIKE isaf_t.isaf010, 
   isaf009 LIKE isaf_t.isaf009, 
   isaf004 LIKE isaf_t.isaf004, 
   isafdocdt LIKE isaf_t.isafdocdt, 
   isaf011 LIKE isaf_t.isaf011, 
   isaf002 LIKE isaf_t.isaf002, 
   isaf016 LIKE isaf_t.isaf016, 
   isaf018 LIKE isaf_t.isaf018, 
   isaf017 LIKE isaf_t.isaf017, 
   isaf006 LIKE isaf_t.isaf006, 
   isaf036 LIKE isaf_t.isaf036, 
   isaf103 LIKE isaf_t.isaf103, 
   isaf104 LIKE isaf_t.isaf104, 
   isaf105 LIKE isaf_t.isaf105, 
   isaf106 LIKE isaf_t.isaf106, 
   isafcomp LIKE isaf_t.isafcomp, 
   isafstus LIKE isaf_t.isafstus, 
   isaf052 LIKE isaf_t.isaf052, 
   l_isaf052_ooefl003 LIKE type_t.chr100, 
   l_isaf008_desc LIKE type_t.chr100, 
   l_isaf004_ooefl003 LIKE type_t.chr100, 
   l_isaf002_pmaal004 LIKE type_t.chr100, 
   l_isaf036_gzcbl004 LIKE type_t.chr100, 
   isafdocno LIKE isaf_t.isafdocno, 
   l_isaf006_ooefl003 LIKE type_t.chr100, 
   isafent LIKE isaf_t.isafent, 
   l_isaf103_sum LIKE type_t.num20_6, 
   l_isaf104_sum LIKE type_t.num20_6, 
   l_isaf105_sum LIKE type_t.num20_6, 
   l_isaf106_sum LIKE type_t.num20_6
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING                   #where condition
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)
{<point name="global.variable"/>}
#end add-point
]]>
  </section>
  <section id="aisr320_g01.ins_data" ver="8" status="" src="s">
    <![CDATA[PRIVATE FUNCTION aisr320_g01_ins_data()
#主報表record(用於select子句)
DEFINE sr_s RECORD 
   isaf051 LIKE isaf_t.isaf051, 
   isaf008 LIKE isaf_t.isaf008, 
   isaf010 LIKE isaf_t.isaf010, 
   isaf009 LIKE isaf_t.isaf009, 
   isaf004 LIKE isaf_t.isaf004, 
   isafdocdt LIKE isaf_t.isafdocdt, 
   isaf011 LIKE isaf_t.isaf011, 
   isaf002 LIKE isaf_t.isaf002, 
   isaf016 LIKE isaf_t.isaf016, 
   isaf018 LIKE isaf_t.isaf018, 
   isaf017 LIKE isaf_t.isaf017, 
   isaf006 LIKE isaf_t.isaf006, 
   isaf036 LIKE isaf_t.isaf036, 
   isaf103 LIKE isaf_t.isaf103, 
   isaf104 LIKE isaf_t.isaf104, 
   isaf105 LIKE isaf_t.isaf105, 
   isaf106 LIKE isaf_t.isaf106, 
   isafcomp LIKE isaf_t.isafcomp, 
   isafstus LIKE isaf_t.isafstus, 
   isaf052 LIKE isaf_t.isaf052, 
   l_isaf052_ooefl003 LIKE type_t.chr100, 
   l_isaf008_desc LIKE type_t.chr100, 
   l_isaf004_ooefl003 LIKE type_t.chr100, 
   l_isaf002_pmaal004 LIKE type_t.chr100, 
   l_isaf036_gzcbl004 LIKE type_t.chr100, 
   isafdocno LIKE isaf_t.isafdocno, 
   l_isaf006_ooefl003 LIKE type_t.chr100, 
   isafent LIKE isaf_t.isafent, 
   l_isaf103_sum LIKE type_t.num20_6, 
   l_isaf104_sum LIKE type_t.num20_6, 
   l_isaf105_sum LIKE type_t.num20_6, 
   l_isaf106_sum LIKE type_t.num20_6
 END RECORD
DEFINE l_cnt           INTEGER
#add-point:ins_data段define
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before
    {<point name="ins_data.before"/>}
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH aisr320_g01_curs INTO sr_s.*
       IF STATUS THEN
          CALL cl_err('foreach:',STATUS,1)
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before_arr
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].isaf051 = sr_s.isaf051
       LET sr[l_cnt].isaf008 = sr_s.isaf008
       LET sr[l_cnt].isaf010 = sr_s.isaf010
       LET sr[l_cnt].isaf009 = sr_s.isaf009
       LET sr[l_cnt].isaf004 = sr_s.isaf004
       LET sr[l_cnt].isafdocdt = sr_s.isafdocdt
       LET sr[l_cnt].isaf011 = sr_s.isaf011
       LET sr[l_cnt].isaf002 = sr_s.isaf002
       LET sr[l_cnt].isaf016 = sr_s.isaf016
       LET sr[l_cnt].isaf018 = sr_s.isaf018
       LET sr[l_cnt].isaf017 = sr_s.isaf017
       LET sr[l_cnt].isaf006 = sr_s.isaf006
       LET sr[l_cnt].isaf036 = sr_s.isaf036
       LET sr[l_cnt].isaf103 = sr_s.isaf103
       LET sr[l_cnt].isaf104 = sr_s.isaf104
       LET sr[l_cnt].isaf105 = sr_s.isaf105
       LET sr[l_cnt].isaf106 = sr_s.isaf106
       LET sr[l_cnt].isafcomp = sr_s.isafcomp
       LET sr[l_cnt].isafstus = sr_s.isafstus
       LET sr[l_cnt].isaf052 = sr_s.isaf052
       LET sr[l_cnt].l_isaf052_ooefl003 = sr_s.l_isaf052_ooefl003
       LET sr[l_cnt].l_isaf008_desc = sr_s.l_isaf008_desc
       LET sr[l_cnt].l_isaf004_ooefl003 = sr_s.l_isaf004_ooefl003
       LET sr[l_cnt].l_isaf002_pmaal004 = sr_s.l_isaf002_pmaal004
       LET sr[l_cnt].l_isaf036_gzcbl004 = sr_s.l_isaf036_gzcbl004
       LET sr[l_cnt].isafdocno = sr_s.isafdocno
       LET sr[l_cnt].l_isaf006_ooefl003 = sr_s.l_isaf006_ooefl003
       LET sr[l_cnt].isafent = sr_s.isafent
       LET sr[l_cnt].l_isaf103_sum = sr_s.l_isaf103_sum
       LET sr[l_cnt].l_isaf104_sum = sr_s.l_isaf104_sum
       LET sr[l_cnt].l_isaf105_sum = sr_s.l_isaf105_sum
       LET sr[l_cnt].l_isaf106_sum = sr_s.l_isaf106_sum
 
 
       #add-point:ins_data段after_arr
       {<point name="ins_data.after.save"/>}
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after
    {<point name="ins_data.after"/>}
    #end add-point
END FUNCTION
]]>
  </section>
  <section id="aisr320_g01.main" ver="1" status="" src="s">
    <![CDATA[PUBLIC FUNCTION aisr320_g01(--)
   #add-point:component段變數傳入
   {<point name="component.get_var"/>}
   #end add-point
   )
DEFINE  p_arg1 STRING                  #tm.wc  where condition
#add-point:init段define
{<point name="component_name.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
 
   #add-point:報表元件參數準備
   {<point name="component.arg.prep" />}
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "aisr320_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL aisr320_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL aisr320_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL aisr320_g01_rep_data()
 
END FUNCTION
]]>
  </section>
  <section id="aisr320_g01.other_function" ver="1" status="" src="s">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
  <section id="aisr320_g01.other_report" ver="1" status="" src="s">
    <![CDATA[{<point name="other.report"/>}
]]>
  </section>
  <section id="aisr320_g01.rep" ver="7" status="" src="s">
    <![CDATA[PRIVATE REPORT aisr320_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num5
DEFINE l_sub_sql       STRING
#add-point:rep段define
{<point name="rep.define"/>}
#end add-point
 
    ORDER  BY sr1.isaf051,sr1.isaf004
    
    FORMAT
        FIRST PAGE HEADER          
            PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
            PRINTX tm.*
            PRINTX g_grNumFmt.*
 
            #讀取beforeGrup子樣板+子報表樣板
        BEFORE GROUP OF sr1.isaf051
            #add-point:rep.header  #公司資訊(不在公用變數內)
            {<point name="rep.header"/>}
            #end add-point:rep.header 
            PRINTX g_grPageHeader.*
            CALL cl_gr_init_apr(sr1.isaf051)
            #add-point:rep.apr.signstr
            {<point name="rep.apr.signstr"/>}              
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.isaf051.before
           {<point name="rep.b_group.isaf051.before"/>}
           #end add-point:
 
           #add-point:rep.sub01.before
           {<point name="rep.sub01.before"/>}
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql
           {<point name="rep.sub01.sql"/>}
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooffent = '", 
                sr1.isafent CLIPPED ,"'", " AND  ooff002 = '", sr1.isaf051 CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aisr320_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE aisr320_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT aisr320_g01_subrep01
           DECLARE aisr320_g01_repcur01 CURSOR FROM g_sql
           FOREACH aisr320_g01_repcur01 INTO sr2.*
              IF STATUS THEN CALL cl_err('aisr320_g01_repcur01:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub01.foreach
              {<point name="rep.sub01.foreach"/>}
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT aisr320_g01_subrep01(sr2.*)
              END FOREACH
           FINISH REPORT aisr320_g01_subrep01
           #add-point:rep.sub01.after
           {<point name="rep.sub01.after"/>}
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.isaf051.after
           {<point name="rep.b_group.isaf051.after"/>}
           #end add-point:
 
 
        BEFORE GROUP OF sr1.isaf004
 
           #add-point:rep.b_group.isaf004.before
           {<point name="rep.b_group.isaf004.before"/>}
           #end add-point:
 
 
           #add-point:rep.b_group.isaf004.after
           {<point name="rep.b_group.isaf004.after"/>}
           #end add-point:
 
 
 
 
        ON EVERY ROW
            #add-point:rep.everyrow.before
            {<point name="rep.everyrow.before"/>}
            #end add-point:rep.everyrow.before
 
             #單身前備註
             #add-point:rep.sub02.before
           {<point name="rep.sub02.before"/>}
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql
           {<point name="rep.sub02.sql"/>}
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.isafent CLIPPED ,"'", " AND  ooff002 = '", sr1.isaf051 CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.isaf004 CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aisr320_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE aisr320_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT aisr320_g01_subrep02
           DECLARE aisr320_g01_repcur02 CURSOR FROM g_sql
           FOREACH aisr320_g01_repcur02 INTO sr2.*
              IF STATUS THEN CALL cl_err('aisr320_g01_repcur02:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub02.foreach
              {<point name="rep.sub02.foreach"/>}
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT aisr320_g01_subrep02(sr2.*)
              END FOREACH
           FINISH REPORT aisr320_g01_subrep02
           #add-point:rep.sub02.after
           {<point name="rep.sub02.after"/>}
           #end add-point:rep.sub02.after
 
 
 
            #add-point:rep.everyrow.beforerow
            {<point name="rep.everyrow.beforerow"/>}
            #end add-point:rep.everyrow.beforerow
            
            PRINTX sr1.*
 
            #add-point:rep.everyrow.afterrow
            {<point name="rep.everyrow.afterrow"/>}
            #end add-point:rep.everyrow.afterrow
 
             #單身後備註
             #add-point:rep.sub03.before
           {<point name="rep.sub03.before"/>}
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql
           {<point name="rep.sub03.sql"/>}
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooffent = '", 
                sr1.isafent CLIPPED ,"'", " AND  ooff002 = '", sr1.isaf051 CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.isaf004 CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aisr320_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE aisr320_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT aisr320_g01_subrep03
           DECLARE aisr320_g01_repcur03 CURSOR FROM g_sql
           FOREACH aisr320_g01_repcur03 INTO sr2.*
              IF STATUS THEN CALL cl_err('aisr320_g01_repcur03:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub03.foreach
              {<point name="rep.sub03.foreach"/>}
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT aisr320_g01_subrep03(sr2.*)
              END FOREACH
           FINISH REPORT aisr320_g01_subrep03
           #add-point:rep.sub03.after
           {<point name="rep.sub03.after"/>}
           #end add-point:rep.sub03.after
 
 
 
            #add-point:rep.everyrow.after
            {<point name="rep.everyrow.after"/>}
            #end add-point:rep.everyrow.after        
 
        #讀取afterGrup子樣板+子報表樣板
        AFTER GROUP OF sr1.isaf051
 
           #add-point:rep.a_group.isaf051.before
           {<point name="rep.a_group.isaf051.before"/>}
           #end add-point:
 
           #add-point:rep.sub04.before
           {<point name="rep.sub04.before"/>}
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql
           {<point name="rep.sub04.sql"/>}
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooffent = '", 
                sr1.isafent CLIPPED ,"'", " AND  ooff002 = '", sr1.isaf051 CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aisr320_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE aisr320_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT aisr320_g01_subrep04
           DECLARE aisr320_g01_repcur04 CURSOR FROM g_sql
           FOREACH aisr320_g01_repcur04 INTO sr2.*
              IF STATUS THEN CALL cl_err('aisr320_g01_repcur04:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub04.foreach
              {<point name="rep.sub04.foreach"/>}
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT aisr320_g01_subrep04(sr2.*)
              END FOREACH
           FINISH REPORT aisr320_g01_subrep04
           #add-point:rep.sub04.after
           {<point name="rep.sub04.after"/>}
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.isaf051.after
           {<point name="rep.a_group.isaf051.after"/>}
           #end add-point:
 
 
        AFTER GROUP OF sr1.isaf004
 
           #add-point:rep.a_group.isaf004.before
           {<point name="rep.a_group.isaf004.before"/>}
           #end add-point:
 
 
           #add-point:rep.a_group.isaf004.after
           {<point name="rep.a_group.isaf004.after"/>}
           #end add-point:
 
 
 
        ON LAST ROW
            #add-point:rep.lastrow.before  
            {<point name="rep.lastrow.before"/>}        
            #edn add point :rep.lastrow.before
 
            #add-point:rep.lastrow.after
            {<point name="rep.lastrow.after"/>}
            #edn add point :rep.lastrow.after
END REPORT
]]>
  </section>
  <section id="aisr320_g01.rep_data" ver="1" status="" src="s">
    <![CDATA[PRIVATE FUNCTION aisr320_g01_rep_data()
DEFINE HANDLER         om.SaxDocumentHandler
DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       CALL cl_err_msg(NULL , "adz-00285", '', 1)
       RETURN 
    END IF
    #CALL cl_gr_init_apr()                          #t100先不用
    WHILE TRUE
        CALL cl_gr_init_pageheader()               
        LET handler = cl_gr_handler()
        IF handler IS NOT NULL THEN
            START REPORT aisr320_g01_rep TO XML HANDLER handler
            FOR l_i = 1 TO sr.getLength()
                OUTPUT TO REPORT aisr320_g01_rep(sr[l_i].*)
            END FOR
            FINISH REPORT aisr320_g01_rep
        END IF
        IF INT_FLAG = TRUE THEN
            LET INT_FLAG = FALSE
            EXIT WHILE
        END IF
    END WHILE
    CALL cl_gr_close_report()
END FUNCTION
]]>
  </section>
  <section id="aisr320_g01.sel_prep" ver="14" status="" src="s">
    <![CDATA[#+ 選單功能實際執行處
PRIVATE FUNCTION aisr320_g01_sel_prep()
   #add-point:sel_prep段define
   {<point name="sel_prep.define"/>}
   #end add-point
 
   #add-point:sel_prep before
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
   
   #add-point:sel_prep g_select
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT isaf051,isaf008,isaf010,isaf009,isaf004,isafdocdt,isaf011,isaf002,isaf016, 
       isaf018,isaf017,isaf006,isaf036,isaf103,isaf104,isaf105,isaf106,isafcomp,isafstus,isaf052,'', 
       '','','','',isafdocno,'',isafent,NULL,NULL,'',NULL"
 
   #add-point:sel_prep g_from
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM  isaf_t "
 
   #add-point:sel_prep g_where
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
    LET g_order = " ORDER BY isaf051,isaf004"
 
   #add-point:sel_prep.sql.before
   {<point name="sel_prep.sql.before mark="Y""/>}
   #end add-point:sel_prep.sql.before
 
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED 
 
   #add-point:sel_prep.sql.after
   {<point name="sel_prep.sql.after mark="Y""/>}
   #end add-point
   PREPARE aisr320_g01_prepare FROM g_sql
   IF STATUS THEN
      CALL cl_err('prepare:',STATUS,1)
      LET g_rep_success = 'N'    
   END IF
   DECLARE aisr320_g01_curs CURSOR FOR aisr320_g01_prepare
 
END FUNCTION
]]>
  </section>
  <section id="aisr320_g01.subrep_str" ver="1" status="" src="s">
    <![CDATA[#讀取子報表樣板
PRIVATE REPORT aisr320_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:sub01.define
{<point name="sub01.define"/>}
#end add-point:sub01.define
 
    #add-point:sub01.order.before
    {<point name="sub01.order.before"/>}
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before
            {<point name="sub01.everyrow.before"/>}              
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after
            {<point name="sub01.everyrow.after"/>}
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT aisr320_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:sub02.define
{<point name="sub02.define"/>}
#end add-point:sub02.define
 
    #add-point:sub02.order.before
    {<point name="sub02.order.before"/>}
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before
            {<point name="sub02.everyrow.before"/>}              
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after
            {<point name="sub02.everyrow.after"/>}
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT aisr320_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:sub03.define
{<point name="sub03.define"/>}
#end add-point:sub03.define
 
    #add-point:sub03.order.before
    {<point name="sub03.order.before"/>}
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before
            {<point name="sub03.everyrow.before"/>}              
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after
            {<point name="sub03.everyrow.after"/>}
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT aisr320_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:sub04.define
{<point name="sub04.define"/>}
#end add-point:sub04.define
 
    #add-point:sub04.order.before
    {<point name="sub04.order.before"/>}
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before
            {<point name="sub04.everyrow.before"/>}              
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after
            {<point name="sub04.everyrow.after"/>}
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 
]]>
  </section>
</add_points>
