{<section id="aimm200_05.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0002(2016-07-19 15:53:17), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000021
#+ Filename...: aimm200_05
#+ Description: 產品庫存特徵值
#+ Creator....: 01534(2016-07-19 15:50:11)
#+ Modifier...: 01534 -SD/PR-
{</section>}



{<section id="aimm200_05.global" >}
#應用 c02b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_imas_d        RECORD
       imas001 LIKE imas_t.imas001, 
   l_imas003_01 LIKE type_t.chr30, 
   l_imas003_01_desc LIKE type_t.chr500, 
   l_imas004_01 LIKE type_t.chr30, 
   l_imas003_02 LIKE type_t.chr30, 
   l_imas003_02_desc LIKE type_t.chr500, 
   l_imas004_02 LIKE type_t.chr500, 
   l_imas003_03 LIKE type_t.chr30, 
   l_imas003_03_desc LIKE type_t.chr500, 
   l_imas004_03 LIKE type_t.chr500, 
   l_imas003_04 LIKE type_t.chr30, 
   l_imas003_04_desc LIKE type_t.chr500, 
   l_imas004_04 LIKE type_t.chr500, 
   l_imas003_05 LIKE type_t.chr30, 
   l_imas003_05_desc LIKE type_t.chr500, 
   l_imas004_05 LIKE type_t.chr500, 
   l_imas003_06 LIKE type_t.chr30, 
   l_imas003_06_desc LIKE type_t.chr500, 
   l_imas004_06 LIKE type_t.chr500, 
   l_imas003_07 LIKE type_t.chr30, 
   l_imas003_07_desc LIKE type_t.chr500, 
   l_imas004_07 LIKE type_t.chr500, 
   l_imas003_08 LIKE type_t.chr30, 
   l_imas003_08_desc LIKE type_t.chr500, 
   l_imas004_08 LIKE type_t.chr500, 
   l_imas003_09 LIKE type_t.chr30, 
   l_imas003_09_desc LIKE type_t.chr500, 
   l_imas004_09 LIKE type_t.chr500, 
   l_imas003_10 LIKE type_t.chr30, 
   l_imas003_10_desc LIKE type_t.chr500, 
   l_imas004_10 LIKE type_t.chr500
       END RECORD

 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_imas_d          DYNAMIC ARRAY OF type_g_imas_d
DEFINE g_imas_d_t        type_g_imas_d

 
DEFINE g_imas001_t   LIKE imas_t.imas001    #Key值備份
DEFINE g_imas002_t      LIKE imas_t.imas002    #Key值備份
DEFINE g_imas003_t      LIKE imas_t.imas003    #Key值備份

 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point    
{</section>}
 
{<section id="aimm200_05.input" >}    
#+ 資料輸入
PUBLIC FUNCTION aimm200_05(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_aimm200_05 WITH FORM cl_ap_formpath("aim","aimm200_05")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_imas_d FROM s_detail1_aimm200_05.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imas001
            #add-point:BEFORE FIELD imas001 name="input.b.page1_aimm200_05.imas001"
            {<point name="input.b.page1_aimm200_05.imas001" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imas001
            
            #add-point:AFTER FIELD imas001 name="input.a.page1_aimm200_05.imas001"
            {<point name="input.a.page1_aimm200_05.imas001" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE imas001
            #add-point:ON CHANGE imas001 name="input.g.page1_aimm200_05.imas001"
            {<point name="input.g.page1_aimm200_05.imas001" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_imas003_01
            
            #add-point:AFTER FIELD l_imas003_01 name="input.a.page1_aimm200_05.l_imas003_01"
            {<point name="input.a.page1_aimm200_05.l_imas003_01" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_imas003_01
            #add-point:BEFORE FIELD l_imas003_01 name="input.b.page1_aimm200_05.l_imas003_01"
            {<point name="input.b.page1_aimm200_05.l_imas003_01" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_imas003_01
            #add-point:ON CHANGE l_imas003_01 name="input.g.page1_aimm200_05.l_imas003_01"
            {<point name="input.g.page1_aimm200_05.l_imas003_01" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_imas004_01
            #add-point:BEFORE FIELD l_imas004_01 name="input.b.page1_aimm200_05.l_imas004_01"
            {<point name="input.b.page1_aimm200_05.l_imas004_01" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_imas004_01
            
            #add-point:AFTER FIELD l_imas004_01 name="input.a.page1_aimm200_05.l_imas004_01"
            {<point name="input.a.page1_aimm200_05.l_imas004_01" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_imas004_01
            #add-point:ON CHANGE l_imas004_01 name="input.g.page1_aimm200_05.l_imas004_01"
            {<point name="input.g.page1_aimm200_05.l_imas004_01" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_imas003_02
            
            #add-point:AFTER FIELD l_imas003_02 name="input.a.page1_aimm200_05.l_imas003_02"
            {<point name="input.a.page1_aimm200_05.l_imas003_02" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_imas003_02
            #add-point:BEFORE FIELD l_imas003_02 name="input.b.page1_aimm200_05.l_imas003_02"
            {<point name="input.b.page1_aimm200_05.l_imas003_02" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_imas003_02
            #add-point:ON CHANGE l_imas003_02 name="input.g.page1_aimm200_05.l_imas003_02"
            {<point name="input.g.page1_aimm200_05.l_imas003_02" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_imas003_03
            
            #add-point:AFTER FIELD l_imas003_03 name="input.a.page1_aimm200_05.l_imas003_03"
            {<point name="input.a.page1_aimm200_05.l_imas003_03" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_imas003_03
            #add-point:BEFORE FIELD l_imas003_03 name="input.b.page1_aimm200_05.l_imas003_03"
            {<point name="input.b.page1_aimm200_05.l_imas003_03" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_imas003_03
            #add-point:ON CHANGE l_imas003_03 name="input.g.page1_aimm200_05.l_imas003_03"
            {<point name="input.g.page1_aimm200_05.l_imas003_03" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_imas003_04
            
            #add-point:AFTER FIELD l_imas003_04 name="input.a.page1_aimm200_05.l_imas003_04"
            {<point name="input.a.page1_aimm200_05.l_imas003_04" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_imas003_04
            #add-point:BEFORE FIELD l_imas003_04 name="input.b.page1_aimm200_05.l_imas003_04"
            {<point name="input.b.page1_aimm200_05.l_imas003_04" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_imas003_04
            #add-point:ON CHANGE l_imas003_04 name="input.g.page1_aimm200_05.l_imas003_04"
            {<point name="input.g.page1_aimm200_05.l_imas003_04" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_imas003_05
            
            #add-point:AFTER FIELD l_imas003_05 name="input.a.page1_aimm200_05.l_imas003_05"
            {<point name="input.a.page1_aimm200_05.l_imas003_05" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_imas003_05
            #add-point:BEFORE FIELD l_imas003_05 name="input.b.page1_aimm200_05.l_imas003_05"
            {<point name="input.b.page1_aimm200_05.l_imas003_05" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_imas003_05
            #add-point:ON CHANGE l_imas003_05 name="input.g.page1_aimm200_05.l_imas003_05"
            {<point name="input.g.page1_aimm200_05.l_imas003_05" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_imas003_06
            
            #add-point:AFTER FIELD l_imas003_06 name="input.a.page1_aimm200_05.l_imas003_06"
            {<point name="input.a.page1_aimm200_05.l_imas003_06" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_imas003_06
            #add-point:BEFORE FIELD l_imas003_06 name="input.b.page1_aimm200_05.l_imas003_06"
            {<point name="input.b.page1_aimm200_05.l_imas003_06" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_imas003_06
            #add-point:ON CHANGE l_imas003_06 name="input.g.page1_aimm200_05.l_imas003_06"
            {<point name="input.g.page1_aimm200_05.l_imas003_06" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_imas003_07
            
            #add-point:AFTER FIELD l_imas003_07 name="input.a.page1_aimm200_05.l_imas003_07"
            {<point name="input.a.page1_aimm200_05.l_imas003_07" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_imas003_07
            #add-point:BEFORE FIELD l_imas003_07 name="input.b.page1_aimm200_05.l_imas003_07"
            {<point name="input.b.page1_aimm200_05.l_imas003_07" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_imas003_07
            #add-point:ON CHANGE l_imas003_07 name="input.g.page1_aimm200_05.l_imas003_07"
            {<point name="input.g.page1_aimm200_05.l_imas003_07" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_imas003_08
            
            #add-point:AFTER FIELD l_imas003_08 name="input.a.page1_aimm200_05.l_imas003_08"
            {<point name="input.a.page1_aimm200_05.l_imas003_08" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_imas003_08
            #add-point:BEFORE FIELD l_imas003_08 name="input.b.page1_aimm200_05.l_imas003_08"
            {<point name="input.b.page1_aimm200_05.l_imas003_08" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_imas003_08
            #add-point:ON CHANGE l_imas003_08 name="input.g.page1_aimm200_05.l_imas003_08"
            {<point name="input.g.page1_aimm200_05.l_imas003_08" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_imas003_09
            
            #add-point:AFTER FIELD l_imas003_09 name="input.a.page1_aimm200_05.l_imas003_09"
            {<point name="input.a.page1_aimm200_05.l_imas003_09" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_imas003_09
            #add-point:BEFORE FIELD l_imas003_09 name="input.b.page1_aimm200_05.l_imas003_09"
            {<point name="input.b.page1_aimm200_05.l_imas003_09" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_imas003_09
            #add-point:ON CHANGE l_imas003_09 name="input.g.page1_aimm200_05.l_imas003_09"
            {<point name="input.g.page1_aimm200_05.l_imas003_09" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_imas003_10
            
            #add-point:AFTER FIELD l_imas003_10 name="input.a.page1_aimm200_05.l_imas003_10"
            {<point name="input.a.page1_aimm200_05.l_imas003_10" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_imas003_10
            #add-point:BEFORE FIELD l_imas003_10 name="input.b.page1_aimm200_05.l_imas003_10"
            {<point name="input.b.page1_aimm200_05.l_imas003_10" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_imas003_10
            #add-point:ON CHANGE l_imas003_10 name="input.g.page1_aimm200_05.l_imas003_10"
            {<point name="input.g.page1_aimm200_05.l_imas003_10" />}
            #END add-point 


 
                  #Ctrlp:input.c.page1_aimm200_05.imas001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imas001
            #add-point:ON ACTION controlp INFIELD imas001 name="input.c.page1_aimm200_05.imas001"
            {<point name="input.c.page1_aimm200_05.imas001" />}
            #END add-point


         #Ctrlp:input.c.page1_aimm200_05.l_imas003_01
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_imas003_01
            #add-point:ON ACTION controlp INFIELD l_imas003_01 name="input.c.page1_aimm200_05.l_imas003_01"
            {<point name="input.c.page1_aimm200_05.l_imas003_01" />}
            #END add-point


         #Ctrlp:input.c.page1_aimm200_05.l_imas004_01
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_imas004_01
            #add-point:ON ACTION controlp INFIELD l_imas004_01 name="input.c.page1_aimm200_05.l_imas004_01"
            {<point name="input.c.page1_aimm200_05.l_imas004_01" />}
            #END add-point


         #Ctrlp:input.c.page1_aimm200_05.l_imas003_02
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_imas003_02
            #add-point:ON ACTION controlp INFIELD l_imas003_02 name="input.c.page1_aimm200_05.l_imas003_02"
            {<point name="input.c.page1_aimm200_05.l_imas003_02" />}
            #END add-point


         #Ctrlp:input.c.page1_aimm200_05.l_imas003_03
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_imas003_03
            #add-point:ON ACTION controlp INFIELD l_imas003_03 name="input.c.page1_aimm200_05.l_imas003_03"
            {<point name="input.c.page1_aimm200_05.l_imas003_03" />}
            #END add-point


         #Ctrlp:input.c.page1_aimm200_05.l_imas003_04
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_imas003_04
            #add-point:ON ACTION controlp INFIELD l_imas003_04 name="input.c.page1_aimm200_05.l_imas003_04"
            {<point name="input.c.page1_aimm200_05.l_imas003_04" />}
            #END add-point


         #Ctrlp:input.c.page1_aimm200_05.l_imas003_05
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_imas003_05
            #add-point:ON ACTION controlp INFIELD l_imas003_05 name="input.c.page1_aimm200_05.l_imas003_05"
            {<point name="input.c.page1_aimm200_05.l_imas003_05" />}
            #END add-point


         #Ctrlp:input.c.page1_aimm200_05.l_imas003_06
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_imas003_06
            #add-point:ON ACTION controlp INFIELD l_imas003_06 name="input.c.page1_aimm200_05.l_imas003_06"
            {<point name="input.c.page1_aimm200_05.l_imas003_06" />}
            #END add-point


         #Ctrlp:input.c.page1_aimm200_05.l_imas003_07
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_imas003_07
            #add-point:ON ACTION controlp INFIELD l_imas003_07 name="input.c.page1_aimm200_05.l_imas003_07"
            {<point name="input.c.page1_aimm200_05.l_imas003_07" />}
            #END add-point


         #Ctrlp:input.c.page1_aimm200_05.l_imas003_08
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_imas003_08
            #add-point:ON ACTION controlp INFIELD l_imas003_08 name="input.c.page1_aimm200_05.l_imas003_08"
            {<point name="input.c.page1_aimm200_05.l_imas003_08" />}
            #END add-point


         #Ctrlp:input.c.page1_aimm200_05.l_imas003_09
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_imas003_09
            #add-point:ON ACTION controlp INFIELD l_imas003_09 name="input.c.page1_aimm200_05.l_imas003_09"
            {<point name="input.c.page1_aimm200_05.l_imas003_09" />}
            #END add-point


         #Ctrlp:input.c.page1_aimm200_05.l_imas003_10
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_imas003_10
            #add-point:ON ACTION controlp INFIELD l_imas003_10 name="input.c.page1_aimm200_05.l_imas003_10"
            {<point name="input.c.page1_aimm200_05.l_imas003_10" />}
            #END add-point



 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...) name="input.other"
         {<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      

      
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel name="input.cancel"
         {<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aimm200_05 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="aimm200_05.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="aimm200_05.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}

