{<section id="aimr140_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:4(2016-08-01 17:05:56), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000029
#+ Filename...: aimr140_x01
#+ Description: ...
#+ Creator....: 05423(2016-04-18 10:10:50)
#+ Modifier...: 05423 -SD/PR-
{</section>}
 
 
 
{<section id="aimr140_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING,                  #where condition 
       bdate LIKE type_t.dat,         #bdate 
       edate LIKE type_t.dat,         #edate 
       pr1 LIKE type_t.chr2,         #生產損耗率 
       rate1 LIKE type_t.num5,         #差異比率 
       pr2 LIKE type_t.chr2,         #生產單位批量 
       rate2 LIKE type_t.num5,         #差異比率 
       pr3 LIKE type_t.chr2,         #最小生產數量 
       rate3 LIKE type_t.num5,         #差异比率 
       pr4 LIKE type_t.chr2,         #工單拆分批量 
       show LIKE type_t.chr2,         #拆分批量為0 
       rate4 LIKE type_t.num5,         #差異比率 
       pr5 LIKE type_t.chr2,         #變動生產前置 
       day1 LIKE type_t.num15_3,         #差異天數 
       pr6 LIKE type_t.chr2,         #QC前置時間 
       day2 LIKE type_t.num15_3          #差異天數
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="aimr140_x01.main" readonly="Y" >}
PUBLIC FUNCTION aimr140_x01(p_arg1,p_arg2,p_arg3,p_arg4,p_arg5,p_arg6,p_arg7,p_arg8,p_arg9,p_arg10,p_arg11,p_arg12,p_arg13,p_arg14,p_arg15,p_arg16)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE type_t.dat         #tm.bdate  bdate 
DEFINE  p_arg3 LIKE type_t.dat         #tm.edate  edate 
DEFINE  p_arg4 LIKE type_t.chr2         #tm.pr1  生產損耗率 
DEFINE  p_arg5 LIKE type_t.num5         #tm.rate1  差異比率 
DEFINE  p_arg6 LIKE type_t.chr2         #tm.pr2  生產單位批量 
DEFINE  p_arg7 LIKE type_t.num5         #tm.rate2  差異比率 
DEFINE  p_arg8 LIKE type_t.chr2         #tm.pr3  最小生產數量 
DEFINE  p_arg9 LIKE type_t.num5         #tm.rate3  差异比率 
DEFINE  p_arg10 LIKE type_t.chr2         #tm.pr4  工單拆分批量 
DEFINE  p_arg11 LIKE type_t.chr2         #tm.show  拆分批量為0 
DEFINE  p_arg12 LIKE type_t.num5         #tm.rate4  差異比率 
DEFINE  p_arg13 LIKE type_t.chr2         #tm.pr5  變動生產前置 
DEFINE  p_arg14 LIKE type_t.num15_3         #tm.day1  差異天數 
DEFINE  p_arg15 LIKE type_t.chr2         #tm.pr6  QC前置時間 
DEFINE  p_arg16 LIKE type_t.num15_3         #tm.day2  差異天數
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.bdate = p_arg2
   LET tm.edate = p_arg3
   LET tm.pr1 = p_arg4
   LET tm.rate1 = p_arg5
   LET tm.pr2 = p_arg6
   LET tm.rate2 = p_arg7
   LET tm.pr3 = p_arg8
   LET tm.rate3 = p_arg9
   LET tm.pr4 = p_arg10
   LET tm.show = p_arg11
   LET tm.rate4 = p_arg12
   LET tm.pr5 = p_arg13
   LET tm.day1 = p_arg14
   LET tm.pr6 = p_arg15
   LET tm.day2 = p_arg16
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "aimr140_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL aimr140_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL aimr140_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL aimr140_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL aimr140_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL aimr140_x01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="aimr140_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION aimr140_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "imaa001.imaa_t.imaa001,l_imaal003.imaal_t.imaal003,l_imaal004.imaal_t.imaal004,imaa009.imaa_t.imaa009,l_imaa009_desc.rtaxl_t.rtaxl003,imaa003.imaa_t.imaa003,l_imaa003_desc.oocql_t.oocql004,imae011.imae_t.imae011,l_imae011_desc.oocql_t.oocql004,imae012.imae_t.imae012,l_imae012_desc.ooag_t.ooag011,imae016.imae_t.imae016,l_imae016_desc.oocal_t.oocal003,l_chk_item.oocql_t.oocql004,l_cur_set.type_t.num15_3,l_act_set.type_t.num15_3" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION
{</section>}
 
{<section id="aimr140_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION aimr140_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION
{</section>}
 
{<section id="aimr140_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION aimr140_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT imaa001,NULL,NULL,imaa009,NULL,imaa003,NULL,imae011,NULL,imae012,NULL,imae016, 
       NULL,NULL,NULL,NULL"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM imaa_t,imae_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("imaa_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE aimr140_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE aimr140_x01_curs CURSOR FOR aimr140_x01_prepare
 
END FUNCTION
{</section>}
 
{<section id="aimr140_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION aimr140_x01_ins_data()
DEFINE sr RECORD 
   imaa001 LIKE imaa_t.imaa001, 
   l_imaal003 LIKE imaal_t.imaal003, 
   l_imaal004 LIKE imaal_t.imaal004, 
   imaa009 LIKE imaa_t.imaa009, 
   l_imaa009_desc LIKE rtaxl_t.rtaxl003, 
   imaa003 LIKE imaa_t.imaa003, 
   l_imaa003_desc LIKE oocql_t.oocql004, 
   imae011 LIKE imae_t.imae011, 
   l_imae011_desc LIKE oocql_t.oocql004, 
   imae012 LIKE imae_t.imae012, 
   l_imae012_desc LIKE ooag_t.ooag011, 
   imae016 LIKE imae_t.imae016, 
   l_imae016_desc LIKE oocal_t.oocal003, 
   l_chk_item LIKE oocql_t.oocql004, 
   l_cur_set LIKE type_t.num15_3, 
   l_act_set LIKE type_t.num15_3
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH aimr140_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.imaa001,sr.l_imaal003,sr.l_imaal004,sr.imaa009,sr.l_imaa009_desc,sr.imaa003,sr.l_imaa003_desc,sr.imae011,sr.l_imae011_desc,sr.imae012,sr.l_imae012_desc,sr.imae016,sr.l_imae016_desc,sr.l_chk_item,sr.l_cur_set,sr.l_act_set
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "aimr140_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION
{</section>}
 
{<section id="aimr140_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION aimr140_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION
{</section>}
 
{<section id="aimr140_x01.other_function" readonly="Y" >} 
{<point name="other.function"/>}
{</section>}
