#該程式未解開Section, 採用最新樣板產出!
{<section id="aimr110_g01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:1(2014-10-17 10:01:17), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000061
#+ Filename...: aimr110_g01
#+ Description: ...
#+ Creator....: 05423(2014-10-09 17:29:25)
#+ Modifier...: 05423 -SD/PR-

{</section>}

{<section id="aimr110_g01.global" readonly="Y" >}
#報表 g01 樣板自動產生(Version:13)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   imaa001 LIKE imaa_t.imaa001, 
   imaa009 LIKE imaa_t.imaa009, 
   imaa034 LIKE imaa_t.imaa034, 
   l_imaa034_desc LIKE type_t.chr50, 
   imaa035 LIKE imaa_t.imaa035, 
   imaa038 LIKE imaa_t.imaa038, 
   imaa039 LIKE imaa_t.imaa039, 
   imaa011 LIKE imaa_t.imaa011, 
   l_imaa011_desc LIKE type_t.chr30, 
   imaa012 LIKE imaa_t.imaa012, 
   l_imaa012_chk LIKE type_t.chr50, 
   imaa002 LIKE imaa_t.imaa002, 
   imaa004 LIKE imaa_t.imaa004, 
   l_imaa004_desc LIKE type_t.chr50, 
   imaa010 LIKE imaa_t.imaa010, 
   l_imaa010_desc LIKE type_t.chr30, 
   imaa013 LIKE imaa_t.imaa013, 
   imaa041 LIKE imaa_t.imaa041, 
   imaa042 LIKE imaa_t.imaa042, 
   imaa036 LIKE imaa_t.imaa036, 
   l_imaa036_chk LIKE type_t.chr30, 
   imaa037 LIKE imaa_t.imaa037, 
   l_imaa037_chk LIKE type_t.chr30, 
   imaa016 LIKE imaa_t.imaa016, 
   imaa017 LIKE imaa_t.imaa017, 
   imaa018 LIKE imaa_t.imaa018, 
   l_imaa018_desc LIKE type_t.chr30, 
   imaa019 LIKE imaa_t.imaa019, 
   imaa020 LIKE imaa_t.imaa020, 
   imaa021 LIKE imaa_t.imaa021, 
   imaa022 LIKE imaa_t.imaa022, 
   l_imaa022_desc LIKE type_t.chr30, 
   imaa023 LIKE imaa_t.imaa023, 
   imaa024 LIKE imaa_t.imaa024, 
   l_imaa024_desc LIKE type_t.chr30, 
   imaa025 LIKE imaa_t.imaa025, 
   imaa026 LIKE imaa_t.imaa026, 
   l_imaa026_desc LIKE type_t.chr30, 
   l_imaal003 LIKE type_t.chr30, 
   l_imaal004 LIKE type_t.chr30, 
   l_imaa009_desc LIKE type_t.chr30, 
   imaaent LIKE imaa_t.imaaent, 
   l_imaa038_chk LIKE type_t.chr1000
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING                   #where condition
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="aimr110_g01.main" readonly="Y" >}
PUBLIC FUNCTION aimr110_g01(p_arg1)
DEFINE  p_arg1 STRING                  #tm.wc  where condition
#add-point:init段define (客製用) name="component_name.define_customerization"
{<point name="component_name.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component_name.define"
{<point name="component_name.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "aimr110_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL aimr110_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL aimr110_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL aimr110_g01_rep_data()
 
END FUNCTION

{</section>}

{<section id="aimr110_g01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION aimr110_g01_sel_prep()
   #add-point:sel_prep段define (客製用) name="sel_prep.define_customerization"
   {<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
   {<point name="sel_prep.define"/>}
   #end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
   
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT imaa001,imaa009,imaa034,NULL,imaa035,imaa038,imaa039,imaa011,NULL,imaa012, 
       NULL,imaa002,imaa004,NULL,imaa010,NULL,imaa013,imaa041,imaa042,imaa036,NULL,imaa037,NULL,imaa016, 
       imaa017,imaa018,NULL,imaa019,imaa020,imaa021,imaa022,NULL,imaa023,imaa024,NULL,imaa025,imaa026, 
       NULL,NULL,NULL,NULL,imaaent,NULL"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM imaa_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED 
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
    LET g_order = " ORDER BY imaa001"
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("imaa_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE aimr110_g01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()   
      LET g_rep_success = 'N'    
   END IF
   DECLARE aimr110_g01_curs CURSOR FOR aimr110_g01_prepare
 
END FUNCTION

{</section>}

{<section id="aimr110_g01.ins_data" readonly="Y" >}
PRIVATE FUNCTION aimr110_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   imaa001 LIKE imaa_t.imaa001, 
   imaa009 LIKE imaa_t.imaa009, 
   imaa034 LIKE imaa_t.imaa034, 
   l_imaa034_desc LIKE type_t.chr50, 
   imaa035 LIKE imaa_t.imaa035, 
   imaa038 LIKE imaa_t.imaa038, 
   imaa039 LIKE imaa_t.imaa039, 
   imaa011 LIKE imaa_t.imaa011, 
   l_imaa011_desc LIKE type_t.chr30, 
   imaa012 LIKE imaa_t.imaa012, 
   l_imaa012_chk LIKE type_t.chr50, 
   imaa002 LIKE imaa_t.imaa002, 
   imaa004 LIKE imaa_t.imaa004, 
   l_imaa004_desc LIKE type_t.chr50, 
   imaa010 LIKE imaa_t.imaa010, 
   l_imaa010_desc LIKE type_t.chr30, 
   imaa013 LIKE imaa_t.imaa013, 
   imaa041 LIKE imaa_t.imaa041, 
   imaa042 LIKE imaa_t.imaa042, 
   imaa036 LIKE imaa_t.imaa036, 
   l_imaa036_chk LIKE type_t.chr30, 
   imaa037 LIKE imaa_t.imaa037, 
   l_imaa037_chk LIKE type_t.chr30, 
   imaa016 LIKE imaa_t.imaa016, 
   imaa017 LIKE imaa_t.imaa017, 
   imaa018 LIKE imaa_t.imaa018, 
   l_imaa018_desc LIKE type_t.chr30, 
   imaa019 LIKE imaa_t.imaa019, 
   imaa020 LIKE imaa_t.imaa020, 
   imaa021 LIKE imaa_t.imaa021, 
   imaa022 LIKE imaa_t.imaa022, 
   l_imaa022_desc LIKE type_t.chr30, 
   imaa023 LIKE imaa_t.imaa023, 
   imaa024 LIKE imaa_t.imaa024, 
   l_imaa024_desc LIKE type_t.chr30, 
   imaa025 LIKE imaa_t.imaa025, 
   imaa026 LIKE imaa_t.imaa026, 
   l_imaa026_desc LIKE type_t.chr30, 
   l_imaal003 LIKE type_t.chr30, 
   l_imaal004 LIKE type_t.chr30, 
   l_imaa009_desc LIKE type_t.chr30, 
   imaaent LIKE imaa_t.imaaent, 
   l_imaa038_chk LIKE type_t.chr1000
 END RECORD
   DEFINE l_cnt           LIKE type_t.num10
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point   
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH aimr110_g01_curs INTO sr_s.*
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()       
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before_arr name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].imaa001 = sr_s.imaa001
       LET sr[l_cnt].imaa009 = sr_s.imaa009
       LET sr[l_cnt].imaa034 = sr_s.imaa034
       LET sr[l_cnt].l_imaa034_desc = sr_s.l_imaa034_desc
       LET sr[l_cnt].imaa035 = sr_s.imaa035
       LET sr[l_cnt].imaa038 = sr_s.imaa038
       LET sr[l_cnt].imaa039 = sr_s.imaa039
       LET sr[l_cnt].imaa011 = sr_s.imaa011
       LET sr[l_cnt].l_imaa011_desc = sr_s.l_imaa011_desc
       LET sr[l_cnt].imaa012 = sr_s.imaa012
       LET sr[l_cnt].l_imaa012_chk = sr_s.l_imaa012_chk
       LET sr[l_cnt].imaa002 = sr_s.imaa002
       LET sr[l_cnt].imaa004 = sr_s.imaa004
       LET sr[l_cnt].l_imaa004_desc = sr_s.l_imaa004_desc
       LET sr[l_cnt].imaa010 = sr_s.imaa010
       LET sr[l_cnt].l_imaa010_desc = sr_s.l_imaa010_desc
       LET sr[l_cnt].imaa013 = sr_s.imaa013
       LET sr[l_cnt].imaa041 = sr_s.imaa041
       LET sr[l_cnt].imaa042 = sr_s.imaa042
       LET sr[l_cnt].imaa036 = sr_s.imaa036
       LET sr[l_cnt].l_imaa036_chk = sr_s.l_imaa036_chk
       LET sr[l_cnt].imaa037 = sr_s.imaa037
       LET sr[l_cnt].l_imaa037_chk = sr_s.l_imaa037_chk
       LET sr[l_cnt].imaa016 = sr_s.imaa016
       LET sr[l_cnt].imaa017 = sr_s.imaa017
       LET sr[l_cnt].imaa018 = sr_s.imaa018
       LET sr[l_cnt].l_imaa018_desc = sr_s.l_imaa018_desc
       LET sr[l_cnt].imaa019 = sr_s.imaa019
       LET sr[l_cnt].imaa020 = sr_s.imaa020
       LET sr[l_cnt].imaa021 = sr_s.imaa021
       LET sr[l_cnt].imaa022 = sr_s.imaa022
       LET sr[l_cnt].l_imaa022_desc = sr_s.l_imaa022_desc
       LET sr[l_cnt].imaa023 = sr_s.imaa023
       LET sr[l_cnt].imaa024 = sr_s.imaa024
       LET sr[l_cnt].l_imaa024_desc = sr_s.l_imaa024_desc
       LET sr[l_cnt].imaa025 = sr_s.imaa025
       LET sr[l_cnt].imaa026 = sr_s.imaa026
       LET sr[l_cnt].l_imaa026_desc = sr_s.l_imaa026_desc
       LET sr[l_cnt].l_imaal003 = sr_s.l_imaal003
       LET sr[l_cnt].l_imaal004 = sr_s.l_imaal004
       LET sr[l_cnt].l_imaa009_desc = sr_s.l_imaa009_desc
       LET sr[l_cnt].imaaent = sr_s.imaaent
       LET sr[l_cnt].l_imaa038_chk = sr_s.l_imaa038_chk
 
 
       #add-point:ins_data段after_arr name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
END FUNCTION

{</section>}

{<section id="aimr110_g01.rep_data" readonly="Y" >}
PRIVATE FUNCTION aimr110_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.code = "adz-00285"
       LET g_errparam.extend = NULL
       LET g_errparam.popup  = FALSE
       LET g_errparam.replace[1] = ''
       CALL cl_err()  
       RETURN 
    END IF
    WHILE TRUE   
       #add-point:rep_data段印前 name="rep_data.before"
       {<point name="rep_data.before"/>}
       #end add-point     
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT aimr110_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT aimr110_g01_rep(sr[l_i].*)
             #報表中斷列印時，顯示錯誤訊息
             IF fgl_report_getErrorStatus() THEN
                DISPLAY "FGL: STOPPING REPORT msg=\"",fgl_report_getErrorString(),"\""
                EXIT FOR
             END IF                  
          END FOR
          FINISH REPORT aimr110_g01_rep
       END IF
       #add-point:rep_data段印完 name="rep_data.after"
       {<point name="rep_data.after"/>}
       #end add-point       
       IF g_rep_flag = TRUE THEN
          LET g_rep_flag = FALSE
          EXIT WHILE
       END IF
    END WHILE
    #add-point:rep_data段離開while印完前 name="rep_data.end.before"
    {<point name="rep_data.end.before"/>}
    #end add-point
    CALL cl_gr_close_report()
    #add-point:rep_data段離開while印完後 name="rep_data.end.after"
    {<point name="rep_data.end.after"/>}
    #end add-point    
END FUNCTION

{</section>}

{<section id="aimr110_g01.rep" readonly="Y" >}
PRIVATE REPORT aimr110_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num10
DEFINE l_sub_sql       STRING
#add-point:rep段define  (客製用) name="rep.define_customerization"
{<point name="rep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:rep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep.define"
{<point name="rep.define"/>}
#end add-point
 
    #add-point:rep段ORDER_before name="rep.order.before"
    {<point name="rep.order.before" mark="Y"/>}
    #end add-point
    ORDER EXTERNAL BY sr1.imaa001
    #add-point:rep段ORDER_after name="rep.order.after"
    {<point name="rep.order.after"/>}
    #end add-point
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
          PRINTX g_rep_wcchp
 
          #讀取beforeGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.imaa001
            #報表 d05 樣板自動產生(Version:6)
            CALL cl_gr_title_clear()  #清除title變數值 
            #add-point:rep.header  #公司資訊(不在公用變數內) name="rep.header"
            {<point name="rep.header"  mark="Y"/>}
            #end add-point:rep.header 
            LET g_rep_docno = sr1.imaa001
            CALL cl_gr_init_pageheader() #表頭資訊
            PRINTX g_grPageHeader.*
            PRINTX g_grPageFooter.*
            #add-point:rep.apr.signstr.before name="rep.apr.signstr.before"
            {<point name="rep.apr.signstr.before"  mark="Y"/>}              
            #end add-point:rep.apr.signstr.before   
            LET g_doc_key = 'imaaent=' ,sr1.imaaent,'{+}imaa001=' ,sr1.imaa001         
            CALL cl_gr_init_apr(sr1.imaa001)
            #add-point:rep.apr.signstr name="rep.apr.signstr"
            {<point name="rep.apr.signstr"/>}              
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.imaa001.before name="rep.b_group.imaa001.before"
           {<point name="rep.b_group.imaa001.before"/>}
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub01.before name="rep.sub01.before"
           {<point name="rep.sub01.before"/>}
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql name="rep.sub01.sql"
           {<point name="rep.sub01.sql" mark="Y"/>}
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooff004=0 AND ooffent = '", 
                sr1.imaaent CLIPPED ,"'", " AND  ooff003 = '", sr1.imaa001 CLIPPED ,"'"
 
           #add-point:rep.sub01.afsql name="rep.sub01.afsql"
           {<point name="rep.sub01.afsql"/>}
           #end add-point:rep.sub01.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aimr110_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE aimr110_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT aimr110_g01_subrep01
           DECLARE aimr110_g01_repcur01 CURSOR FROM g_sql
           FOREACH aimr110_g01_repcur01 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aimr110_g01_repcur01:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub01.foreach name="rep.sub01.foreach"
              {<point name="rep.sub01.foreach"/>}
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT aimr110_g01_subrep01(sr2.*)
           END FOREACH
           FINISH REPORT aimr110_g01_subrep01
           #add-point:rep.sub01.after name="rep.sub01.after"
           {<point name="rep.sub01.after"/>}
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.imaa001.after name="rep.b_group.imaa001.after"
           {<point name="rep.b_group.imaa001.after"/>}
           #end add-point:
 
 
 
 
       ON EVERY ROW
          #add-point:rep.everyrow.before name="rep.everyrow.before"
          {<point name="rep.everyrow.before"/>}
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub02.before name="rep.sub02.before"
           {<point name="rep.sub02.before"/>}
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql name="rep.sub02.sql"
           {<point name="rep.sub02.sql" mark="Y"/>}
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.imaaent CLIPPED ,"'", " AND  ooff003 = '", sr1.imaa001 CLIPPED ,"'"
 
           #add-point:rep.sub02.afsql name="rep.sub02.afsql"
           {<point name="rep.sub02.afsql"/>}
           #end add-point:rep.sub02.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aimr110_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE aimr110_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT aimr110_g01_subrep02
           DECLARE aimr110_g01_repcur02 CURSOR FROM g_sql
           FOREACH aimr110_g01_repcur02 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aimr110_g01_repcur02:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub02.foreach name="rep.sub02.foreach"
              {<point name="rep.sub02.foreach"/>}
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT aimr110_g01_subrep02(sr2.*)
           END FOREACH
           FINISH REPORT aimr110_g01_subrep02
           #add-point:rep.sub02.after name="rep.sub02.after"
           {<point name="rep.sub02.after"/>}
           #end add-point:rep.sub02.after
 
 
 
          #add-point:rep.everyrow.beforerow name="rep.everyrow.beforerow"
          {<point name="rep.everyrow.beforerow"/>}
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow name="rep.everyrow.afterrow"
          {<point name="rep.everyrow.afterrow"/>}
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub03.before name="rep.sub03.before"
           {<point name="rep.sub03.before"/>}
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql name="rep.sub03.sql"
           {<point name="rep.sub03.sql" mark="Y"/>}
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooff003 = '", 
                sr1.imaaent CLIPPED ,"'"
 
           #add-point:rep.sub03.afsql name="rep.sub03.afsql"
           {<point name="rep.sub03.afsql"/>}
           #end add-point:rep.sub03.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aimr110_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE aimr110_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT aimr110_g01_subrep03
           DECLARE aimr110_g01_repcur03 CURSOR FROM g_sql
           FOREACH aimr110_g01_repcur03 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aimr110_g01_repcur03:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub03.foreach name="rep.sub03.foreach"
              {<point name="rep.sub03.foreach"/>}
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT aimr110_g01_subrep03(sr2.*)
           END FOREACH
           FINISH REPORT aimr110_g01_subrep03
           #add-point:rep.sub03.after name="rep.sub03.after"
           {<point name="rep.sub03.after"/>}
           #end add-point:rep.sub03.after
 
 
 
          #add-point:rep.everyrow.after name="rep.everyrow.after"
          {<point name="rep.everyrow.after"/>}
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.imaa001
 
           #add-point:rep.a_group.imaa001.before name="rep.a_group.imaa001.before"
           {<point name="rep.a_group.imaa001.before"/>}
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub04.before name="rep.sub04.before"
           {<point name="rep.sub04.before"/>}
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql name="rep.sub04.sql"
           {<point name="rep.sub04.sql" mark="Y"/>}
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooff004=0 AND ooffent = '", 
                sr1.imaaent CLIPPED ,"'", " AND  ooff003 = '", sr1.imaa001 CLIPPED ,"'"
 
           #add-point:rep.sub04.afsql name="rep.sub04.afsql"
           {<point name="rep.sub04.afsql"/>}
           #end add-point:rep.sub04.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aimr110_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE aimr110_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT aimr110_g01_subrep04
           DECLARE aimr110_g01_repcur04 CURSOR FROM g_sql
           FOREACH aimr110_g01_repcur04 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aimr110_g01_repcur04:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub04.foreach name="rep.sub04.foreach"
              {<point name="rep.sub04.foreach"/>}
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT aimr110_g01_subrep04(sr2.*)
           END FOREACH
           FINISH REPORT aimr110_g01_subrep04
           #add-point:rep.sub04.after name="rep.sub04.after"
           {<point name="rep.sub04.after"/>}
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.imaa001.after name="rep.a_group.imaa001.after"
           {<point name="rep.a_group.imaa001.after"/>}
           #end add-point:
 
 
 
       ON LAST ROW
            #add-point:rep.lastrow.before name="rep.lastrow.before"  
            {<point name="rep.lastrow.before"/>}        
            #end add-point :rep.lastrow.before
 
            #add-point:rep.lastrow.after name="rep.lastrow.after"
            {<point name="rep.lastrow.after"/>}
            #end add-point :rep.lastrow.after
END REPORT

{</section>}

{<section id="aimr110_g01.subrep_str" readonly="Y" >}
#讀取子報表樣板
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aimr110_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub01.define_customerization" 
{<point name="sub01.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub01.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub01.define" 
{<point name="sub01.define"/>}
#end add-point:sub01.define
 
    #add-point:sub01.order.before name="sub01.order.before" 
    {<point name="sub01.order.before"/>}
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before name="sub01.everyrow.before" 
            {<point name="sub01.everyrow.before"/>}              
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after name="sub01.everyrow.after" 
            {<point name="sub01.everyrow.after"/>}
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aimr110_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub02.define_customerization" 
{<point name="sub02.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub02.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub02.define" 
{<point name="sub02.define"/>}
#end add-point:sub02.define
 
    #add-point:sub02.order.before name="sub02.order.before" 
    {<point name="sub02.order.before"/>}
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before name="sub02.everyrow.before" 
            {<point name="sub02.everyrow.before"/>}              
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after name="sub02.everyrow.after" 
            {<point name="sub02.everyrow.after"/>}
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aimr110_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub03.define_customerization" 
{<point name="sub03.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub03.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub03.define" 
{<point name="sub03.define"/>}
#end add-point:sub03.define
 
    #add-point:sub03.order.before name="sub03.order.before" 
    {<point name="sub03.order.before"/>}
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before name="sub03.everyrow.before" 
            {<point name="sub03.everyrow.before"/>}              
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after name="sub03.everyrow.after" 
            {<point name="sub03.everyrow.after"/>}
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aimr110_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub04.define_customerization" 
{<point name="sub04.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub04.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub04.define" 
{<point name="sub04.define"/>}
#end add-point:sub04.define
 
    #add-point:sub04.order.before name="sub04.order.before" 
    {<point name="sub04.order.before"/>}
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before name="sub04.everyrow.before" 
            {<point name="sub04.everyrow.before"/>}              
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after name="sub04.everyrow.after" 
            {<point name="sub04.everyrow.after"/>}
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 

{</section>}

{<section id="aimr110_g01.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

{<section id="aimr110_g01.other_report" readonly="Y" >}
{<point name="other.report"/>}

{</section>}

