#該程式未解開Section, 採用最新樣板產出!
{<section id="aimt300_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0005(2014-10-31 10:24:22), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000205
#+ Filename...: aimt300_01
#+ Description: 產品特徵值
#+ Creator....: 01258(2013-08-16 10:40:26)
#+ Modifier...: 02294 -SD/PR-

{</section>}

{<section id="aimt300_01.global" >}
#應用 c02b 樣板自動產生(Version:9)
#add-point:填寫註解說明
{<point name="global.memo" />}
#end add-point
#add-point:填寫註解說明(客製用)
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_imbk_d        RECORD
       imbkdocno LIKE imbk_t.imbkdocno, 
   imbk002 LIKE imbk_t.imbk002, 
   imbk002_desc LIKE type_t.chr500, 
   imbk003 LIKE imbk_t.imbk003, 
   imbk003_desc LIKE type_t.chr500
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_imbk_d          DYNAMIC ARRAY OF type_g_imbk_d
DEFINE g_imbk_d_t        type_g_imbk_d
 
 
DEFINE g_imbk002_t   LIKE imbk_t.imbk002    #Key值備份
DEFINE g_imbkdocno_t      LIKE imbk_t.imbkdocno    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable)
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv)
{<point name="global.argv"/>}
#end add-point    

{</section>}

{<section id="aimt300_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION aimt300_01(--)
   #add-point:input段變數傳入
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_aimt300_01 WITH FORM cl_ap_formpath("aim","aimt300_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_imbk_d FROM s_detail1_aimt300_01.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = FALSE,
                  DELETE ROW = FALSE,
                  APPEND ROW = FALSE)
         
         #自訂ACTION
         #add-point:單身前置處理
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imbkdocno
            #add-point:BEFORE FIELD imbkdocno name="input.b.page1_aimt300_01.imbkdocno"
            {<point name="input.b.page1_aimt300_01.imbkdocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imbkdocno
            
            #add-point:AFTER FIELD imbkdocno name="input.a.page1_aimt300_01.imbkdocno"
            {<point name="input.a.page1_aimt300_01.imbkdocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE imbkdocno
            #add-point:ON CHANGE imbkdocno name="input.g.page1_aimt300_01.imbkdocno"
            {<point name="input.g.page1_aimt300_01.imbkdocno" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imbk002
            
            #add-point:AFTER FIELD imbk002 name="input.a.page1_aimt300_01.imbk002"
            {<point name="input.a.page1_aimt300_01.imbk002" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imbk002
            #add-point:BEFORE FIELD imbk002 name="input.b.page1_aimt300_01.imbk002"
            {<point name="input.b.page1_aimt300_01.imbk002" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE imbk002
            #add-point:ON CHANGE imbk002 name="input.g.page1_aimt300_01.imbk002"
            {<point name="input.g.page1_aimt300_01.imbk002" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imbk003
            
            #add-point:AFTER FIELD imbk003 name="input.a.page1_aimt300_01.imbk003"
            {<point name="input.a.page1_aimt300_01.imbk003" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imbk003
            #add-point:BEFORE FIELD imbk003 name="input.b.page1_aimt300_01.imbk003"
            {<point name="input.b.page1_aimt300_01.imbk003" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE imbk003
            #add-point:ON CHANGE imbk003 name="input.g.page1_aimt300_01.imbk003"
            {<point name="input.g.page1_aimt300_01.imbk003" />}
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1_aimt300_01.imbkdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imbkdocno
            #add-point:ON ACTION controlp INFIELD imbkdocno name="input.c.page1_aimt300_01.imbkdocno"
            {<point name="input.c.page1_aimt300_01.imbkdocno" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1_aimt300_01.imbk002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imbk002
            #add-point:ON ACTION controlp INFIELD imbk002 name="input.c.page1_aimt300_01.imbk002"
            {<point name="input.c.page1_aimt300_01.imbk002" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1_aimt300_01.imbk003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imbk003
            #add-point:ON ACTION controlp INFIELD imbk003 name="input.c.page1_aimt300_01.imbk003"
            {<point name="input.c.page1_aimt300_01.imbk003" />}
            #END add-point
 
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...)
         {<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel
         {<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aimt300_01 
   
   #add-point:input段after input 
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="aimt300_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="aimt300_01.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

