<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="advance_search" text="進階查詢" comment=""/>
  <ActionDefault name="advanced_condition" text="" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分類" comment=""/>
  <ActionDefault name="bom" text="製程轉BOM" comment=""/>
  <ActionDefault name="bpm_query" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="checkin" text="Check in 項目" comment=""/>
  <ActionDefault name="checkout" text="Check out 項目" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="comme" text="備註" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="define" text="預設備註" comment="預設備註"/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="open" text="未確認" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="resource" text="資源項目" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment=""/>
  <ActionDefault name="shapeclicked" text="" comment=""/>
  <ActionDefault name="sql_add" text="　" comment=""/>
  <ActionDefault name="sql_and" text="AND" comment=""/>
  <ActionDefault name="sql_or" text="OR" comment=""/>
  <ActionDefault name="stand" text="多上站作業資料" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="valid" text="確認" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="void" text="無效" comment=""/>
  <ActionDefault name="wc_add_connect" text="" comment=""/>
  <ActionDefault name="wc_add_group" text="" comment=""/>
  <ActionDefault name="wc_add_node" text="" comment=""/>
  <ActionDefault name="wc_del_connect" text="" comment=""/>
  <ActionDefault name="wc_delete_group" text="" comment=""/>
  <ActionDefault name="wc_delete_node" text="" comment=""/>
  <ActionDefault name="wc_edit_node" text="" comment=""/>
  <ActionDefault name="wc_flow_init" text="" comment=""/>
  <ActionDefault name="wc_get_data" text="" comment=""/>
  <ActionDefault name="wc_init_finish" text="" comment=""/>
  <ActionDefault name="wc_position" text="" comment=""/>
  <ActionDefault name="wc_select_node" text="" comment=""/>
</ActionDefaultList>

