"bpage_1" = "基本資料"
"lbl_crcastus" = "有效"
"lbl_crca002" = "會員卡號"
"lbl_crca003" = "會員編號"
"lbl_name" = "姓名"
"lbl_sex" = "性別"
"lbl_age" = "年齡"
"lbl_crca009" = "手機號碼"
"lbl_crca001" = "客戶編號"
"lbl_pmaal004" = "客戶簡稱"
"lbl_crca004" = "車牌號"
"lbl_crcaseq" = "項次"
"lbl_crca010" = "提醒類型"
"lbl_crca005" = "提醒失效日期"
"lbl_crca006" = "提醒內容"
"lbl_crca007" = "已提醒"
"lbl_crca008" = "提醒次數"
"lbl_crca011" = "備用一"
"lbl_crca012" = "備用二"
"lbl_crca013" = "備用三"
"lbl_crca014" = "備用四"
"lbl_crca015" = "備用五"
"page_info_1" = "異動資訊"
"lbl_crca001" = "客戶編號"
"lbl_crca001_2_desc" = "客戶簡稱"
"lbl_crcaseq" = "項次"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
