"page_1" = "基本資料"
"lbl_crdb001" = "會員價值編號"
"lbl_oocql004" = "說明"
"bpage_1" = "項目"
"lbl_crdbstus" = "狀態"
"lbl_crdb002" = "R等級"
"lbl_crdb003" = "F等級"
"lbl_crdb004" = "M等級"
"lbl_crdb005" = "等級標識"
"lbl_crdb007" = "RFM得分"
"lbl_crdb006" = "備註"
"page_info_1" = "異動資訊"
"lbl_crdb002" = "R等級"
"lbl_crdb003" = "F等級"
"lbl_crdb004" = "M等級"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
