"acri004.page" = "基本資料"
"lbl_crda007" = "R計量單位"
"lbl_crda008" = "F計量單位"
"lbl_crda009" = "M計量單位"
"lbl_crda011" = "R值權重"
"lbl_crda012" = "F值權重"
"lbl_crda013" = "M值權重"
"bpage_1" = "基本資料"
"lbl_crdastus" = "有效"
"lbl_crda000" = "等級"
"lbl_crda001" = "R最小值"
"lbl_crda002" = "R最大值"
"lbl_crda003" = "F最小值"
"lbl_crda004" = "F最大值"
"lbl_crda005" = "M最小值"
"lbl_crda006" = "M最大值"
"lbl_crda010" = "備註"
"page_info_1" = "異動資訊"
"lbl_crda000" = "等級"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
