"lbl_crafunit" = "制定組織"
"lbl_crafunit_desc" = "制定組織名稱"
"lbl_craf001" = "潛在客戶編號"
"lbl_craal004" = "潛在客戶簡稱"
"lbl_craf002" = "序號"
"lbl_craf003" = "競爭供應商編號"
"lbl_crabl004" = "競爭供應商簡稱"
"lbl_craf004" = "日期"
"lbl_craf005" = "業務員"
"lbl_craf005_desc" = "業務員名稱"
"lbl_craf006" = "競爭過程"
"lbl_craf007" = "優勢"
"lbl_craf008" = "劣勢"
"lbl_crafunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_craf002" = "序號"
"lbl_craf001" = "潛在客戶編號"
"lbl_craal004" = "潛在客戶簡稱"
"lbl_craf003" = "競爭供應商編號"
"lbl_crabl004" = "競爭供應商簡稱"
"lbl_craf004" = "日期"
"lbl_craf005" = "業務員"
"lbl_oofa011" = "全名"
"page_1" = "基本資料"
"acrm302.group_4" = "競爭過程"
"acrm302.group_5" = "優勢"
"acrm302.group_7" = "劣勢"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
