"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_craaunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_craa001" = "潛客編號"
"lbl_craal004" = "潛客簡稱"
"lbl_craal003" = "潛客全名"
"lbl_craal005" = "助記碼"
"lbl_craa003" = "統一編號"
"lbl_craa032" = "潛客狀態"
"page_1" = "基本資料"
"acrm300.group_9" = "基本資料"
"lbl_craa004" = "創業日"
"lbl_craa005" = "負責人"
"lbl_craa006" = "身份證號"
"lbl_craa007" = "資本額"
"lbl_ooail003" = "說明"
"lbl_craa009" = "年營業額"
"lbl_ooail003" = "說明"
"lbl_craa011" = "員工人數"
"lbl_craa012" = "營業項目"
"acrm300.group_10" = "相關資料"
"lbl_craa014" = "客戶來源"
"lbl_oocql004" = "說明"
"lbl_craa015" = "客戶分類"
"lbl_oocql004" = "說明"
"lbl_craa016" = "客戶等級"
"lbl_oocql004" = "說明"
"lbl_craa013" = "聯絡對象識別碼"
"lbl_craa017" = "區域編號"
"lbl_dbaal003" = "說明"
"lbl_craa018" = "省區編號"
"lbl_dbaal003" = "說明"
"lbl_craa019" = "縣市編號"
"lbl_dbaal003" = "說明"
"lbl_craa020" = "地區編號"
"lbl_dbaal003" = "說明"
"page_2.acrm300" = "業務資訊"
"lbl_craa021" = "業務人員"
"lbl_oofa011" = "全名"
"lbl_craa022" = "指派日期"
"lbl_craa023" = "接觸日期"
"lbl_craa024" = "追蹤日期"
"lbl_craa025" = "預計簽約日期"
"lbl_craa026" = "預估成交金額"
"lbl_ooail003" = "說明"
"lbl_craa028" = "成交機率"
"lbl_dummy03" = "%"
"lbl_craa033" = "轉正式客戶日期"
"lbl_craa029" = "正式客戶編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_craa030" = "結案日期"
"lbl_craa031" = "成交競爭供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"acrm300.page" = "聯絡地址"
"acrm300.page_3" = "通訊方式"
"acrm300.page_4" = "聯絡人"
"lbl_pmajstus" = "狀態碼"
"lbl_pmaj002" = "聯絡人識別碼"
"lbl_pmaj003" = "聯絡人類別"
"lbl_pmaj004" = "主要聯絡人否"
"lbl_pmaj005" = "財務主要聯絡人否"
"lbl_pmaj006" = "聯絡人部門"
"lbl_pmaj007" = "職稱"
"lbl_pmaj009" = "姓氏"
"lbl_pmaj010" = "中間名"
"lbl_pmaj011" = "名字"
"lbl_pmaj012" = "全名"
"lbl_pmaj013" = "參考名"
"lbl_pmaj014" = "昵稱"
"lbl_pmaj008" = "簡要說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "基本資料"
"lbl_craa001" = "潛客編號"
"lbl_craa033" = "轉正式客戶日期"
"lbl_craa029" = "正式客戶編號"
"page_1" = "基本資料"
"lbl_craa001" = "潛客編號"
"lbl_craa030" = "結案日期"
"lbl_craa031" = "成交競爭供應商編號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_craal001" = "潛在客戶編號"
"lbl_craal002" = "語言別"
"lbl_craal003" = "潛在客戶全名"
"lbl_craal004" = "潛在客戶簡稱"
"lbl_craal005" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
