"lbl_crcbsite" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crcb001" = "調查問卷編號"
"lbl_crcbl003" = "調查問卷說明"
"lbl_crcbl004" = "助記碼"
"lbl_crcb002" = "制定人員"
"lbl_oofa011" = "全名"
"lbl_crcb003" = "制定部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crcb004" = "問卷總分"
"lbl_crcb005" = "備註"
"page_1" = "基本資料"
"lbl_crcbsite" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crcb001" = "調查問卷編號"
"lbl_crcbl003" = "調查問卷說明"
"lbl_crcbunit" = "制定組織"
"lbl_crcbl004" = "助記碼"
"lbl_crcb002" = "制定人員"
"lbl_crcb003" = "制定部門"
"lbl_crcb004" = "問卷總分"
"lbl_crcb005" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "問題維護資料"
"lbl_crccstus" = "有效否"
"lbl_crcc002" = "問題編號"
"lbl_crcc003" = "問題內容"
"lbl_crcc004" = "分數"
"lbl_crcc005" = "答案類型"
"lbl_crcc006" = "計算類型"
"page_3.acrm310" = "答案維護資料"
"lbl_crcdstus" = "有效否"
"lbl_crcd003" = "答案編號"
"lbl_crcd004" = "答案內容"
"lbl_crcd005" = "得分"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_crcbl001" = "調查問卷編號"
"lbl_crcbl002" = "語言別"
"lbl_crcbl003" = "說明"
"lbl_crcbl004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
