"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_crabunit" = "制定組織"
"lbl_crab001" = "競爭供應商編號"
"lbl_crabl004" = "競爭供應商簡稱"
"lbl_crabl003" = "競爭供應商全稱"
"lbl_crab002" = "統一編號"
"lbl_crabl005" = "助記碼"
"page_1" = "基本資料"
"lbl_crab003" = "創業日"
"lbl_crab004" = "負責人"
"lbl_crab005" = "身份證號"
"lbl_crab006" = "資本額"
"lbl_ooail003" = "說明"
"lbl_crab008" = "年營業額"
"lbl_ooail003" = "說明"
"lbl_crab010" = "員工人數"
"lbl_crab011" = "營業項目"
"lbl_crab012" = "聯絡對象識別碼"
"lbl_crabacti" = "資料有效"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_crabl001" = "競爭供應商編號"
"lbl_crabl002" = "語言別"
"lbl_crabl003" = "競爭供應商全名"
"lbl_crabl004" = "競爭供應商簡稱"
"lbl_crabl005" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
