"lbl_master" = "標籤操作"
"lbl_mmag002_01" = "屬性"
"lbl_mmag004_01" = "屬性值"
"page_qbe" = "查詢條件"
"acrp540.group_1" = "會員查詢"
"lbl_mmaf001" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmaf014" = "會員手機號碼"
"lbl_mmaf015" = "會員出生日期"
"acrp540.group_2" = "屬性查詢"
"lbl_mmab002" = "屬性項目"
"lbl_mmag002_1" = "屬性項目"
"lbl_mmag002_2" = "屬性項目"
"lbl_mmag002_3" = "屬性項目"
"acrp540.group_3" = "消費查詢"
"lbl_bdate" = "日期範圍"
"lbl_edate" = "~"
"lbl_mmaq014" = "累計消費次數"
"lbl_mmaq015" = "累計消費額"
"lbl_mmaq016" = "累計積點"
"lbl_sel" = "選取"
"lbl_mmaf001" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_sex" = "性別"
"lbl_mmaf015" = "會員出生日期"
"lbl_age" = "年齡"
"lbl_mmaf014" = "會員手機號碼"
"lbl_mmaq014" = "累計消費次數"
"lbl_mmaq015" = "累計消費額"
"lbl_mmaq016" = "累計積點"
"lbl_mmag004" = "精選會員標籤"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
