"page_1" = "QBE條件"
"lbl_deca016_1" = "品類編號"
"lbl_decasite" = "營運據點"
"lbl_mmag002" = "會員屬性項目"
"lbl_oocql004" = "說明"
"lbl_bdate" = "消費日期範圍"
"lbl_edate" = "~"
"acrq530.page_1" = "商品屬性"
"lbl_sel" = "選取項目"
"lbl_deca016_1" = "品類編號"
"lbl_rtaxl003" = "名稱"
"lbl_deca020" = "會員數量"
"lbl_deca027" = "消費金額"
"lbl_deca028" = "毛利"
"lbl_age" = "會員平均年齡"
"acrq530.page_2" = "會員屬性"
"lbl_mmag004" = "編號"
"lbl_oocql004_1" = "說明"
"lbl_deca020_1" = "會員數量自占比"
"lbl_deca027_1" = "消費金額自占比"
"lbl_deca028_1" = "毛利自占比"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
