"page_1" = "QBE條件"
"acrq523.group_1" = "會員查詢"
"lbl_decc001" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmaf014" = "手機號碼"
"lbl_mmaf015" = "生日日期"
"acrq523.group_2" = "屬性查詢"
"lbl_mmag002" = "屬性編號類別"
"lbl_mmag004" = "屬性編號值"
"acrq523.group_3" = "消費查詢"
"lbl_bdate" = "返利日期範圍"
"lbl_edate" = "~"
"lbl_sel1" = "積分返利金額(>=)"
"lbl_sel" = "選取項目"
"lbl_mmaf001" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_oocql004_2" = "性別"
"lbl_mmaf015_1" = "出生日期"
"lbl_mmaf015_01" = "年齡"
"lbl_mmaf014" = "手機號碼"
"lbl_rtjf003" = "返利金額"
"lbl_rtjf022" = "兌換積分"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
