"page_1" = "QBE條件"
"acrq522.group_1" = "會員查詢"
"lbl_decc001" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmaf014" = "手機號碼"
"lbl_mmaf015" = "生日日期"
"acrq522.group_2" = "屬性查詢"
"lbl_mmag002" = "屬性編號類別"
"lbl_mmag004" = "屬性編號值"
"acrq522.group_3" = "消費查詢"
"lbl_bdate" = "查詢日期範圍"
"lbl_edate" = "~"
"lbl_sel1" = "消費金額(>=)"
"lbl_sel2" = "消費次數(>=)"
"lbl_sel3" = "退換貨次數(>=)"
"lbl_sel4" = "會員積分(>=)"
"lbl_sel" = "選取項目"
"lbl_mmaf001" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_oocql004_2" = "性別"
"lbl_mmaf015_1" = "出生日期"
"lbl_mmaf015_01" = "年齡"
"lbl_mmaf014" = "手機號碼"
"lbl_decc010" = "消費金額"
"lbl_decc016" = "消費次數"
"lbl_decc018" = "退換貨次數"
"lbl_decc021" = "積分"
"lbl_mmaq013" = "最近消費日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
