"page_queryplan" = "查詢方案"
"page_qbe" = "查詢條件"
"lbl_mmaq001" = "會員卡號"
"lbl_mmaq002" = "卡種編號"
"lbl_mmaq003" = "會員編號"
"lbl_mmaq005" = "會員卡有效期"
"lbl_mmaq006" = "會員卡狀態"
"lbl_mmaq007" = "會員卡可儲值"
"lbl_mmaq009" = "會員卡儲值餘額"
"lbl_mmaq013" = "最後消費日"
"lbl_mmaq014" = "累計消費次數"
"lbl_mmaq015" = "累計消費額"
"lbl_mmaq016" = "累計積點"
"lbl_mmaq017" = "已兌換積點"
"lbl_mmaq018" = "剩餘積點"
"page_1" = "會員基本資訊"
"acrq500.group" = "基礎資料"
"lbl_mmaf001" = "會員編號"
"lbl_mmaf013" = "會員電話號碼"
"lbl_mmaf008" = "會員姓名"
"lbl_mmaf014" = "會員手機號碼"
"lbl_mmaf009" = "會員暱稱"
"lbl_mmaf011" = "會員地址"
"lbl_sex" = "性別"
"lbl_oocql004" = "說明"
"lbl_age" = "年齡"
"acrq500.page_15" = "消費統計分析"
"lbl_mmaq013a" = "最近來店日期"
"lbl_daya" = "非活躍天數"
"lbl_weekend" = "習慣來電時間"
"lbl_rate" = "來店頻率"
"lbl_mmaq015a" = "累計消費"
"lbl_rtia031a" = "最大消費金額"
"lbl_decc010a" = "本年消費金額"
"lbl_mmaq015b" = "平均消費金額"
"lbl_mmaq014a" = "消費次數"
"lbl_decc018a" = "退貨次數"
"lbl_crba021a" = "客訴次數"
"lbl_mmaq014b" = "滿意度"
"lbl_mmaf020" = "會員價值"
"lbl_mmaqcount" = "消費排名"
"lbl_mmaf021" = "會員生命週期"
"acrq500.page_16" = "積點與充值統計分析"
"lbl_mmaq018a" = "可用積點"
"lbl_mmaq016a" = "累計積點"
"lbl_decc021a" = "本期積點"
"lbl_decc021b" = "本年積點"
"lbl_mmaq009a" = "卡內餘額"
"lbl_mmau009a" = "累計充值"
"lbl_mmau009b" = "本期充值"
"lbl_mmau009c" = "本年充值"
"lbl_mmau009d" = "最大充值金額"
"lbl_mmaucount" = "累計充值次數"
"lbl_mmau009e" = "平均充值金額"
"lbl_sel" = "選取項目"
"lbl_mmaq001" = "會員卡號"
"lbl_mmaq002" = "卡種編號"
"lbl_mmanl003" = "說明"
"lbl_mmaq003" = "會員編號"
"lbl_mmanl003" = "說明"
"lbl_mmaq005" = "會員卡有效期"
"lbl_mmaq006" = "會員卡狀態"
"lbl_mmaq007" = "會員卡可儲值"
"lbl_mmaq009" = "會員卡儲值餘額"
"lbl_mmaq013" = "最後消費日"
"lbl_mmaq014" = "累計消費次數"
"lbl_mmaq015" = "累計消費額"
"lbl_mmaq016" = "累計積點"
"lbl_mmaq017" = "已兌換積點"
"lbl_mmaq018" = "剩餘積點"
"acrq500.group1" = "圖表區域"
"acrq500.group_1" = "圖表區域"
"acrq500.page" = "消費明細"
"high_query" = "進階查詢/確認"
"lbl_rtjasite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtjadocno" = "單據編號"
"lbl_rtja032" = "資料來源"
"lbl_rtja007" = "來源單號"
"lbl_rtja001" = "會員卡號"
"lbl_rtjadocdt" = "單據日期"
"lbl_rtja031" = "含稅應收金額"
"lbl_rtjb020" = "折價金額"
"lbl_rtja016" = "交易積點"
"acrq500.page_1" = "支付資訊"
"lbl_rtje001" = "款別分類"
"lbl_rtje002" = "款別編號"
"lbl_ooial003" = "說明"
"lbl_rtje006" = "實收金額"
"lbl_rtje004" = "票券溢收款金額"
"acrq500.page_2" = "小票資訊"
"lbl_rtjbseq" = "項次"
"lbl_rtjb003" = "商品條碼"
"lbl_rtjb004" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_rtjb008" = "標準售價"
"lbl_rtjb009" = "促銷售價"
"lbl_rtjb010" = "交易售價"
"lbl_rtjb013" = "銷售單位"
"lbl_oocal003" = "說明"
"lbl_rtjb012" = "銷售數量"
"lbl_rtjb020" = "折價金額"
"lbl_rtjb021" = "應收金額"
"lbl_rtjb025" = "庫區"
"lbl_rtjb026" = "儲位"
"lbl_rtjb027" = "批號"
"lbl_rtjb028" = "專櫃編號"
"acrq500.page_3" = "品牌分析"
"acrq500.group_g3" = "品牌匯總"
"lbl_deca013" = "品牌"
"lbl_oocql004" = "說明"
"lbl_deca031" = "消費次數"
"lbl_deca033" = "退貨次數"
"lbl_deca027" = "實收金額"
"lbl_deca025a" = "折價金額"
"lbl_deca026" = "未稅金額"
"lbl_deca028" = "毛利"
"lbl_deca028b" = "毛利率"
"lbl_deca030" = "積點"
"acrq500.group_g5" = "圖表區域"
"acrq500.group_3" = "組織消費明細"
"lbl_deca002a" = "年月"
"lbl_decasite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_deca027" = "實收金額"
"lbl_deca031b" = "消費次數"
"lbl_deca030b" = "積點"
"lbl_deca033b" = "退貨次數"
"lbl_deca025b" = "折價金額"
"acrq500.group_4" = "商品消費明細"
"lbl_deca009c" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_deca010c" = "商品條碼"
"lbl_deca019" = "單位"
"lbl_deca022c" = "銷售數量"
"lbl_deca027" = "實收金額"
"lbl_deca030" = "積點"
"lbl_deca025c" = "折價金額"
"acrq500.page_4" = "品類分析"
"hdeca_query" = "進階查詢/確認"
"acrq500.group_g4" = "品類級次"
"lbl_radio01" = "一級"
"lbl_radio02" = "二級"
"lbl_radio03" = "三級"
"lbl_radio04" = "四級"
"lbl_radio05" = "最末級"
"acrq500.group_g4_g1" = "品類匯總"
"lbl_deca016" = "品類編號"
"lbl_rtaxl003" = "說明"
"lbl_deca031d" = "銷售次數"
"lbl_deca033d" = "退貨次數"
"lbl_deca027" = "實收金額"
"lbl_deca025d" = "折價金額"
"lbl_deca026" = "未稅金額"
"lbl_deca028" = "毛利"
"lbl_decacount" = "毛利率"
"lbl_deca030d" = "積點"
"acrq500.group_7" = "圖表區域"
"acrq500.group_p3" = "組織消費明細"
"lbl_deca002e" = "年月"
"lbl_decasite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_deca027" = "實收金額"
"lbl_deca031e" = "消費次數"
"lbl_deca030e" = "積點"
"lbl_deca033e" = "退貨次數"
"lbl_deca025e" = "折價金額"
"acrq500.group_6" = "商品消費明細"
"lbl_deca009f" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_deca010f" = "商品條碼"
"lbl_deca019" = "單位"
"lbl_oocal003" = "說明"
"lbl_deca022f" = "銷售數量"
"lbl_decf027f" = "應收金額"
"lbl_deca030" = "積點"
"lbl_deca025f" = "折價金額"
"acrq500.page_5" = "來店分析"
"acrq500.page_6" = "按星期分析消費習慣"
"lbl_weeka" = "星期"
"lbl_counta" = "來店次數"
"lbl_ratea" = "次數自占比"
"group_g5_g1" = "圖表區域"
"acrq500.page_7" = "按時間段分析消費習慣"
"lbl_timea" = "時間段編號"
"lbl_oocql004" = "說明"
"lbl_moneya" = "消費金額"
"lbl_numbera" = "消費次數"
"lbl_rateb" = "次數自占比"
"acrq500.page_8" = "按日曆分類分析消費習慣"
"lbl_calendar" = "日曆分類"
"lbl_moneyc" = "消費金額"
"lbl_numberc" = "消費次數"
"lbl_countc" = "來店次數"
"lbl_ratec" = "來店次數占比"
"lbl_class" = "分類編號"
"lbl_oocql004" = "說明"
"lbl_moneyd" = "消費金額"
"lbl_numberd" = "消費次數"
"lbl_countd" = "來店次數"
"lbl_rated" = "來店次數占比"
"acrq500.page_9" = "購買力分析"
"acrq500.page_10" = "價格帶購買力分析"
"lbl_oocq002a" = "價格帶編號"
"lbl_oocql004" = "說明"
"lbl_deca027a" = "消費金額"
"lbl_deca031s" = "消費次數"
"lbl_deca022s" = "銷售數量"
"group_g6_p1" = "圖表區域"
"acrq500.page_11" = "年月統計購買力"
"lbl_deca002t" = "年月"
"lbl_deca027t" = "消費金額"
"lbl_deca031t" = "消費次數"
"lbl_maxmoney" = "最大金額"
"lbl_avgmoney" = "平均金額"
"lbl_minmoney" = "最小金額"
"acrq500.group_p2" = "圖表區域"
"acrq500.page_12" = "返利分析"
"acrq500.group_g7" = "返利匯總"
"lbl_rtjf025" = "返利日期"
"lbl_rtjf003" = "返利金額"
"lbl_rtjf022" = "兌換積分"
"group_ga" = "圖表區域"
"acrq500.group_g8" = "門店返利匯總"
"lbl_weeku" = "年月"
"lbl_rtjfsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtjf003u" = "返利金額"
"lbl_rtjf022u" = "兌換積分"
"acrq500.group_g9" = "返利明細"
"lbl_mmaq001v" = "卡號"
"lbl_mmaq002v" = "卡種編號"
"lbl_mmanl003" = "說明"
"lbl_rtjf025v" = "返利日期"
"lbl_rtjfsitev" = "營運據點編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtjf003v" = "返利金額"
"lbl_rtjf022v" = "兌換積分"
"acrq500.page_13" = "會員價值"
"acrq500.group_gb" = "會員排名分析"
"lbl_yearw" = "年度"
"lbl_ooga009" = "期別"
"lbl_rankw" = "排名情況"
"lbl_rankw2" = "排名"
"lbl_rankcount" = "總會員數"
"lbl_decc010" = "消費金額"
"group_gb1" = "圖表區域"
"acrq500.group_gb3" = "會員價值分析"
"lbl_crdc002" = "年度"
"lbl_crdc003" = "期別"
"lbl_crdc010" = "會員價值"
"lbl_oocql004" = "說明"
"lbl_crdcrate" = "次數自占比"
"acrq500.group_gb4" = "圖表區域"
"acrq500.page_14" = "儲值分析"
"acrq500.group_gc1" = "儲值匯總"
"lbl_mmaq001" = "會員卡號"
"lbl_mmaq002x" = "卡種"
"lbl_mmanl003" = "說明"
"lbl_mmau006" = "最近儲值日期"
"lbl_mmaucountx" = "儲值次數"
"lbl_mmau009" = "儲值金額合計"
"lbl_mmaq009" = "會員卡儲值餘額"
"group_gc2" = "圖表區域"
"acrq500.group_gc3" = "門店儲值匯總"
"lbl_ymonth" = "年月"
"lbl_mmau018" = "門店編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmau009y" = "儲值金額"
"lbl_mmaucounty" = "儲值次數"
"lbl_mmau011" = "折扣金額"
"lbl_mmau012" = "儲值加值金額"
"acrq500.group_gc4" = "儲值明細"
"lbl_mmau001" = "卡號"
"lbl_mmaq002" = "卡種編號"
"lbl_mmanl003" = "說明"
"lbl_mmau006z" = "儲值日期"
"lbl_mmau018z" = "儲值門店"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmau009z" = "儲值金額"
"lbl_mmau001z" = "儲值折扣"
"lbl_mmau012z" = "儲值加值金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
