"page_qbe" = "查詢條件"
"acrq520.group_1" = "會員查詢"
"lbl_mmaf001" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmaf014" = "會員手機號碼"
"acrq520.group_2" = "屬性查詢"
"lbl_mmag002" = "屬性編號類別"
"lbl_mmag004" = "屬性編號值"
"acrq520.group_3" = "消費查詢"
"lbl_date" = "消費日期"
"lbl_money" = "消費金額"
"acrq520.group_4" = "會員數占比"
"acrq520.group_6" = "銷售額占比"
"acrq520.group_5" = "客單數占比"
"acrq520.group_7" = "毛利額占比"
"bpage_1" = "會員明細"
"lbl_sel" = "選取項目"
"lbl_mmaf001" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmag002" = "屬性編號類別"
"lbl_oocql004" = "說明"
"lbl_mmag004x" = "性別"
"lbl_oocql004a" = "性別說明"
"lbl_mmaf015" = "會員出生日期"
"lbl_age" = "年齡"
"lbl_mmaf014" = "會員手機號碼"
"lbl_decc016" = "客單數"
"lbl_decc010" = "消費金額"
"lbl_decc006" = "銷售成本"
"lbl_decc014" = "毛利"
"lbl_mmaq013" = "最後消費日"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
