"page_qbe" = "查詢條件"
"group1" = "會員查詢"
"lbl_mmaf001" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmaf014" = "手機號碼"
"group2" = "屬性查詢"
"lbl_mmag002" = "屬性編號類別"
"lbl_mmag003" = "對應應用分類編號"
"lbl_mmag004" = "屬性編號值"
"bpage_1" = "生日會員"
"lbl_birth" = "會員生日"
"open_query" = "進階生日查詢"
"lbl_sel" = "選取項目"
"lbl_mmaf001" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_oocql004" = "性別"
"lbl_mmaf015" = "出生日期"
"lbl_age" = "年齡"
"lbl_mmaf014" = "手機號碼"
"lbl_mmaq014" = "累計消費次數"
"lbl_mmaq015" = "累計消費金額"
"lbl_mmaq013" = "最近消費日期"
"lbl_mmaf021" = "會員生命週期"
"lbl_mmaf021_desc" = "生命週期說明"
"lbl_mmaf020" = "會員價值"
"lbl_mmaf020_desc" = "會員價值說明"
"bpage_2" = "升級會員"
"lbl_sel_a" = "選取專案"
"lbl_mmaf001a" = "會員編號"
"lbl_mmaf008a" = "會員姓名"
"lbl_oocql004a" = "性別"
"lbl_mmaf015a" = "出生日期"
"lbl_agea" = "年齡"
"lbl_mmaf014a" = "手機號碼"
"lbl_mmcxdocdt" = "變更日期"
"lbl_mmcy002" = "原會員等級"
"lbl_mmcy002_desc" = "說明"
"lbl_mmcy003" = "新會員等級"
"lbl_mmcy003_desc" = "說明"
"lbl_mmcy004" = "會員類型"
"lbl_mmcy004_desc" = "說明"
"lbl_mmcy006" = "升降等策略編號"
"mmcy006_desc" = "說明"
"bpage_3" = "降級會員"
"lbl_sel_b" = "選取項目"
"lbl_mmaf001b" = "會員編號"
"lbl_mmaf008b" = "名稱"
"lbl_oocql004b" = "性別"
"lbl_mmaf015b" = "出生日期"
"lbl_ageb" = "年齡"
"lbl_mmaf014b" = "手機號碼"
"lbl_mmcxdocdta" = "變更日期"
"lbl_mmcy002a" = "原會員等級"
"lbl_mmcy002a_desc" = "說明"
"lbl_mmcy003a" = "新會員等級"
"lbl_mmcy003a_desc" = "說明"
"lbl_mmcy004a" = "會員類型"
"lbl_mmcy004a_desc" = "說明"
"lbl_mmcy006a" = "升降等策略編號"
"lbl_mmcy006a_desc" = "說明"
"bpage_4" = "掛失會員"
"lbl_sel_c" = "選取項目"
"lbl_mmaf001c" = "會員編號"
"lbl_mmaf008c" = "姓名"
"lbl_oocql004c" = "性別"
"lbl_mmaf015c" = "出生日期"
"lbl_agec" = "年齡"
"lbl_mmaf014c" = "手機號碼"
"lbl_mmbe001" = "卡號"
"lbl_mmbe002" = "卡種編號"
"lbl_mmbe002_desc" = "卡種名稱"
"lbl_mmbe005" = "掛失前卡狀態"
"lbl_mmbddocdt" = "掛失日期"
"lbl_mmaq013a" = "最後消費日期"
"bpage_5" = "A類會員"
"lbl_sel_d" = "選取項目"
"lbl_mmaf001d" = "會員編號"
"lbl_mmaf008d" = "會員姓名"
"lbl_oocql004d" = "性別"
"lbl_mmaf015d" = "出生日期"
"lbl_aged" = "年齡"
"lbl_mmaf014d" = "手機號碼"
"lbl_mmaq013b" = "最後消費日"
"lbl_mmaq014a" = "累計消費次數"
"lbl_mmaq015a" = "累計消費額"
"lbl_mmaf021a" = "會員生命週期"
"lbl_mmaf021a_desc" = "說明"
"lbl_mmaf020a" = "會員價值"
"lbl_mmaf020a_desc" = "說明"
"bpage_6" = "B類會員"
"lbl_sel_e" = "選取項目"
"lbl_mmaf001e" = "會員編號"
"lbl_mmaf008e" = "會員姓名"
"lbl_oocql004e" = "性別"
"lbl_mmaf015e" = "出生日期"
"lbl_agee" = "年齡"
"lbl_mmaf014e" = "手機號碼"
"lbl_mmaq013b" = "最後消費日"
"lbl_mmaq014b" = "累計消費次數"
"lbl_mmaq015b" = "累計消費額"
"lbl_mmaf021b" = "會員生命週期"
"lbl_mmaf021b_desc" = "說明"
"lbl_mmaf020b" = "會員價值"
"lbl_mmaf020b_desc" = "說明"
"bpage_7" = "C類會員"
"lbl_sel_f" = "選取項目"
"lbl_mmaf001f" = "會員編號"
"lbl_mmaf008f" = "會員姓名"
"lbl_oocql004f" = "性別"
"lbl_mmaf015f" = "出生日期"
"lbl_agef" = "年齡"
"lbl_mmaf014f" = "手機號碼"
"lbl_mmaq013d" = "最後消費日期"
"lbl_mmaq014c" = "累計消費次數"
"lbl_mmaq015c" = "累計消費額"
"lbl_mmaf021c" = "會員生命週期"
"lbl_mmaf021c_desc" = "說明"
"lbl_mmaf020c" = "會員價值"
"lbl_mmaf020c_desc" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
