"page_1" = "QBE條件"
"lbl_prdwunit" = "應用組織"
"lbl_prdwsite" = "營運據點"
"lbl_bdate" = "日期範圍"
"lbl_edate" = "~"
"lbl_num1" = "即將啟動天數設定"
"lbl_num2" = "即將終止天數設定"
"lbl_prdw026" = "參與對象"
"lbl_sel1" = "散客"
"lbl_sel2" = "會員"
"lbl_sel3" = "散客與會員"
"lbl_sel4" = "指定對象"
"acrq511.page_1" = "目前執行單據"
"lbl_sel" = "選取項目"
"lbl_prdw003" = "促銷類型"
"lbl_prdwunit" = "應用組織"
"lbl_prdwunit_desc" = "制定組織名稱"
"lbl_prdwsite" = "營運據點"
"lbl_prdwsite_desc" = "營運組織名稱"
"lbl_prdw100" = "單據日期"
"lbl_prdw001" = "規則編號"
"lbl_prdwl003" = "規則說明"
"lbl_prdw002" = "版本"
"lbl_prdw006" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prdw007" = "活動計劃"
"lbl_prcdl003" = "說明"
"lbl_prdd003" = "開始日期"
"lbl_prdd004" = "結束日期"
"lbl_prdd005" = "開始時間"
"lbl_prdd006" = "結束時間"
"lbl_prdd007" = "固定日期"
"lbl_prdd008" = "固定星期"
"acrq511.page_2" = "即將啟動單據"
"lbl_prdw003" = "促銷類型"
"lbl_prdwunit" = "應用組織"
"lbl_prdwunit_desc" = "制定組織名稱"
"lbl_prdwsite" = "營運據點"
"lbl_prdwsite_desc" = "營運組織名稱"
"lbl_prdw100" = "單據日期"
"lbl_prdw001" = "規則編號"
"lbl_prdwl003" = "規則說明"
"lbl_prdw002" = "版本"
"lbl_prdw006" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prdw007" = "活動計劃"
"lbl_prcdl003" = "說明"
"lbl_prdd003" = "開始日期"
"lbl_prdd004" = "結束日期"
"lbl_prdd005" = "開始時間"
"lbl_prdd006" = "結束時間"
"lbl_prdd007" = "固定日期"
"lbl_prdd008" = "固定星期"
"acrq511.page_3" = "即將終止單據"
"lbl_prdw003" = "促銷類型"
"lbl_prdwunit" = "應用組織"
"lbl_prdwunit_desc" = "制定組織名稱"
"lbl_prdwsite" = "營運據點"
"lbl_prdwsite_desc" = "營運組織名稱"
"lbl_prdw100" = "單據日期"
"lbl_prdw001" = "規則編號"
"lbl_prdwl003" = "規則說明"
"lbl_prdw002" = "版本"
"lbl_prdw006" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prdw007" = "活動計劃"
"lbl_prcdl003" = "說明"
"lbl_prdd003" = "開始日期"
"lbl_prdd004" = "結束日期"
"lbl_prdd005" = "開始時間"
"lbl_prdd006" = "結束時間"
"lbl_prdd007" = "固定日期"
"lbl_prdd008" = "固定星期"
"acrq511.page_4" = "未確認單據"
"lbl_prdw003" = "促銷類型"
"lbl_prdwunit" = "應用組織"
"lbl_prdwunit_desc" = "制定組織名稱"
"lbl_prdwsite" = "營運據點"
"lbl_prdwsite_desc" = "營運組織名稱"
"lbl_prdw100" = "單據日期"
"lbl_prdw001" = "規則編號"
"lbl_prdwl003" = "規則說明"
"lbl_prdw002" = "版本"
"lbl_prdw006" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prdw007" = "活動計劃"
"lbl_prcdl003" = "說明"
"lbl_prdd003" = "開始日期"
"lbl_prdd004" = "結束日期"
"lbl_prdd005" = "開始時間"
"lbl_prdd006" = "結束時間"
"lbl_prdd007" = "固定日期"
"lbl_prdd008" = "固定星期"
"acrq511.page_5" = "已終止單據"
"lbl_prdw003" = "促銷類型"
"lbl_prdwunit" = "應用組織"
"lbl_prdwunit_desc" = "制定組織名稱"
"lbl_prdwsite" = "營運據點"
"lbl_prdwsite_desc" = "營運組織名稱"
"lbl_prdw100" = "單據日期"
"lbl_prdw001" = "規則編號"
"lbl_prdwl003" = "規則說明"
"lbl_prdw002" = "版本"
"lbl_prdw006" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prdw007" = "活動計劃"
"lbl_prcdl003" = "說明"
"lbl_prdd003" = "開始日期"
"lbl_prdd004" = "結束日期"
"lbl_prdd005" = "開始時間"
"lbl_prdd006" = "結束時間"
"lbl_prdd007" = "固定日期"
"lbl_prdd008" = "固定星期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
