"page_1" = "QBE條件"
"acrq521.group_1" = "會員查詢"
"lbl_decc001" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmaf014" = "手機號碼"
"lbl_mmaf015" = "生日日期"
"acrq521.group_2" = "屬性查詢"
"lbl_mmag002" = "屬性編號類別"
"lbl_mmag004" = "屬性編號值"
"acrq521.group_3" = "消費查詢"
"lbl_bdate" = "查詢日期範圍"
"lbl_edate" = "~"
"lbl_bdate_1" = "比較日期範圍"
"lbl_edate_1" = "~"
"lbl_sel1" = "消費金額下降比例(<=)"
"lbl_sel2" = "消費次數下降比例(<=)"
"lbl_sel3" = "退換貨次數(>=)"
"lbl_sel" = "選取項目"
"lbl_mmaf001" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_oocql004_2" = "性別"
"lbl_mmaf015_1" = "出生日期"
"lbl_mmaf015_01" = "年齡"
"lbl_mmaf014" = "手機號碼"
"lbl_decc010" = "查詢消費金額"
"lbl_decc010_1" = "比較消費金額"
"lbl_decc010_2" = "消費金額比例"
"lbl_decc016" = "查詢消費次數"
"lbl_decc016_1" = "比較消費次數"
"lbl_decc016_2" = "消費次數比例"
"lbl_decc018" = "退換貨次數"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
