"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_rtaa001" = "店群編號"
"lbl_debssite" = "營運據點"
"lbl_rtax004" = "層級"
"lbl_rtax001" = "品類編號"
"lbl_oocq002" = "品牌編號"
"group_input" = "其他條件"
"lbl_sel" = "統計類型"
"lbl_vip" = "只統計會員消費"
"acrr828.group_1" = "期別數"
"stage_1" = "一期"
"stage_2" = "二期"
"stage_3" = "三期"
"stage_4" = "四期"
"stage_5" = "五期"
"acrr828.group_2" = "年度期別"
"lbl_stage_y1" = "一期年度"
"lbl_stage_y2" = "期別"
"lbl_stage_y3" = "~"
"lbl_stage_y1_1" = "二期年度"
"lbl_stage_y2_1" = "期別"
"lbl_stage_y3_1" = "~"
"lbl_stage_y1_2" = "三期年度"
"lbl_stage_y2_2" = "期別"
"lbl_stage_y3_2" = "~"
"lbl_stage_y1_3" = "四期年度"
"lbl_stage_y2_3" = "期別"
"lbl_stage_y3_3" = "~"
"lbl_stage_y1_4" = "五期年度"
"lbl_stage_y2_4" = "期別"
"lbl_stage_y3_4" = "~"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
