"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_decc001" = "會員編號"
"lbl_mmag002" = "會員屬性編號類別"
"lbl_mmag004" = "會員屬性編號值"
"lbl_rtab001" = "店群編號"
"lbl_mmafunit" = "指定組織"
"group_input" = "週期條件"
"lbl_year" = "年度"
"lbl_month" = "月份"
"acrr724.group_1" = "金額條件"
"lbl_ring" = "金額環比"
"lbl_label_1" = "%"
"lbl_ring1" = "毛利環比"
"lbl_label_2" = "%"
"lbl_rate" = "金額增長率"
"lbl_label_3" = "%"
"lbl_rate1" = "毛利增長率"
"lbl_label_4" = "%"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
