"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_deca020" = "會員編號"
"lbl_rtab001" = "店群編號"
"lbl_decasite" = "銷售組織"
"lbl_deca013" = "商品品牌"
"group_input" = "其他條件"
"acrr746.group_1" = "週期"
"lbl_year" = "年度"
"lbl_year1" = "~"
"lbl_season" = "季別"
"lbl_season1" = "~"
"lbl_month" = "月份"
"lbl_month1" = "~"
"lbl_week" = "週別"
"lbl_week1" = "~"
"lbl_date" = "日期"
"lbl_date1" = "~"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
