"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_mmaq003" = "會員編號"
"lbl_rtja017" = "送貨類型"
"lbl_mmaq001" = "會員卡號"
"lbl_rtja018" = "送貨組織"
"lbl_rtja002" = "客戶編號"
"lbl_rtja023" = "提貨類別"
"lbl_rtab001" = "店群編號"
"lbl_rtja024" = "提貨組織"
"lbl_rtjasite" = "銷售組織"
"lbl_rtja032" = "來源類型"
"lbl_rtjadocno" = "銷售單號"
"lbl_rtja033" = "來源單號"
"lbl_rtjadocdt" = "銷售日期"
"lbl_rtja034" = "來源交易日期"
"lbl_rtja004" = "業務人員"
"lbl_rtjb004" = "商品編號"
"lbl_rtja005" = "業務部門"
"lbl_imaa009" = "品類編號"
"lbl_rtjb001" = "訂單單號"
"lbl_imaa126" = "品牌編號"
"group_input" = "其他條件"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
