"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_craa001" = "潛在客戶編號"
"lbl_ooeg001" = "部門編號"
"lbl_craa021" = "業務員編號"
"lbl_craa016" = "潛在客戶等級"
"group_input" = "其他條件"
"lbl_cycle" = "預計行程週期"
"lbl_sdate" = "預計行程區間"
"lbl_edate" = "~"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
