"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_mmaf001" = "會員編號"
"lbl_rtaa001" = "店群編號"
"lbl_decasite" = "銷售組織"
"lbl_imaa009" = "品類"
"lbl_imaa126" = "品牌"
"group_input" = "會員屬性條件"
"lbl_oocq002_a" = "屬性編號類別"
"lbl_oocq002_b" = "屬性編號值"
"acrr725.group_1" = "其他條件"
"lbl_type" = "排名類型"
"lbl_dates" = "日期範圍"
"lbl_datee" = "~"
"lbl_num" = "最大排名數"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
