"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_buttonedit_1_1" = "店群編號"
"lbl_buttonedit_2_1" = "銷售組織"
"lbl_buttonedit_3_1" = "商品編號"
"group_input" = "其他條件"
"lbl_dateedit_1_1" = "銷售日期"
"lbl_dateedit_2_1" = "~"
"lbl_combobox_1_1" = "排序類型"
"lbl_edit_1_1" = "TOP NUM"
"lbl_checkbox_1" = "只統計會員消費"
"lbl_checkbox_1" = "只統計會員消費"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
