"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_crbadocno" = "客訴單號"
"lbl_crbadocdt" = "客訴日期"
"lbl_crba012" = "會員編號"
"lbl_crba009" = "客戶編號"
"group_input" = "其他條件"
"lbl_day" = "超過天數"
"lbl_text" = "空白表示已達處理期限而未處理的資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
