"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_rtab001" = "店群編號"
"lbl_decasite" = "銷售組織"
"lbl_rtax004" = "層級"
"lbl_rtax001" = "商品分類"
"lbl_oocq002_1" = "品牌編號"
"lbl_oocq002_2" = "價格帶編號"
"lbl_deca002" = "銷售日期"
"lbl_deca002_1" = "~"
"lbl_sel" = "統計類型"
"group_input" = "會員ABC評估期別"
"lbl_year" = "年度"
"lbl_month" = "期別"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
