"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_craa001" = "潛在客戶編號"
"lbl_craa032" = "潛在客戶狀態"
"lbl_craa015" = "潛在客戶分類"
"lbl_craa016" = "潛在客戶等級"
"lbl_craa017" = "區域編號"
"lbl_craa018" = "省區編號"
"lbl_craa019" = "縣市編號"
"lbl_craa020" = "地區編號"
"group_input" = "其他條件"
"acrr701.group_1" = "每頁縱列列數"
"acrr701.group_2" = "敬啟語"
"lbl_column3" = "若指定，敬啟語為"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
