"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_rtab001" = "店群編號"
"lbl_mmafunit" = "制定組織"
"group_input" = "其他條件"
"lbl_oocq002" = "會員屬性項"
"lbl_oocql004" = "說明"
"acrr720.group_1" = "期別數"
"rdo_type1.1" = "一期"
"rdo_type1.2" = "二期"
"rdo_type1.3" = "三期"
"rdo_type1.4" = "四期"
"rdo_type1.5" = "五期"
"acrr720.group_2" = "年度期別"
"lbl_year1" = "一期年度"
"lbl_mon11" = "期別"
"lbl_mon12" = "~"
"lbl_year2" = "二期年度"
"lbl_mon21" = "期別"
"lbl_mon22" = "~"
"lbl_year3" = "三期年度"
"lbl_mon31" = "期別"
"lbl_mon32" = "~"
"lbl_year4" = "四期年度"
"lbl_mon41" = "期別"
"lbl_mon42" = "~"
"lbl_year5" = "五期年度"
"lbl_mon51" = "期別"
"lbl_mon52" = "~"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
