"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_decb005" = "會員編號"
"lbl_rtab001" = "店群編號"
"lbl_decbsite" = "銷售組織"
"group_input" = "其他條件"
"acrr736.group_1" = "週期"
"lbl_year1" = "年度"
"lbl_year2" = "~"
"lbl_season1" = "季別"
"lbl_season2" = "~"
"lbl_week1" = "週別"
"lbl_week2" = "~"
"lbl_month1" = "月份"
"lbl_month2" = "~"
"lbl_day1" = "日期"
"lbl_day2" = "~"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
