"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_crbadocno" = "客訴單號"
"lbl_crbadocdt" = "客訴日期"
"lbl_crba012" = "會員編號"
"lbl_crba009" = "客戶編號"
"lbl_crba004" = "處理期限"
"group_input" = "其他條件"
"lbl_crbastus" = "資料狀態"
"cbo_l_stus.N" = "開立未確認"
"cbo_l_stus.Y" = "確認處理中"
"cbo_l_stus.C" = "結案"
"cbo_l_stus.A" = "全部"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
