"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_rtaa001" = "店群編號"
"lbl_ooea001" = "銷售組織"
"lbl_rtax001" = "商品分類"
"group_input" = "其他條件"
"lbl_date" = "銷售日期"
"lbl_date2" = "~"
"lbl_ordertype" = "排序類型"
"lbl_num" = "TOP NUM"
"lbl_check1" = "只統計會員消費"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
