"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_rtab001" = "會員制定店群"
"lbl_mmafunit" = "會員制定組織"
"lbl_mmag002" = "會員屬性編號類別"
"lbl_mmag004" = "會員屬性編號值"
"group_input" = "其他條件"
"lbl_crdd002_s" = "起始年度"
"lbl_crdd003" = "期別"
"lbl_crdd002_e" = "截止年度"
"lbl_crdd003" = "期別"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
