"lbl_cracunit" = "申請組織"
"lbl_ooefl003" = "應用組織說明"
"lbl_cracdocdt" = "單據日期"
"lbl_cracdocno" = "單據編號"
"lbl_crac001" = "潛客編號"
"lbl_craal004" = "潛客簡稱"
"lbl_crac002" = "變更版本/狀態"
"lbl_crac003" = "變更理由"
"lbl_oocql004" = "客戶等級說明"
"lbl_crac004" = "客戶等級"
"lbl_oocql004" = "客戶等級說明"
"lbl_crac005" = "業務人員"
"lbl_oofa011" = "業務員名稱"
"page_1" = "基本資料"
"lbl_cracunit" = "申請組織"
"lbl_ooefl003" = "應用組織說明"
"lbl_cracdocdt" = "單據日期"
"lbl_cracdocno" = "單據編號"
"lbl_cracsite" = "營運據點"
"lbl_crac001" = "潛客編號"
"lbl_craal004" = "潛客簡稱"
"lbl_crac002" = "變更版本/狀態"
"lbl_crac003" = "變更理由"
"lbl_oocql004" = "客戶等級說明"
"lbl_crac004" = "客戶等級"
"lbl_oocql004" = "客戶等級說明"
"lbl_crac005" = "業務人員"
"lbl_oofa011" = "業務員名稱"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
