"lbl_crbasite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crbadocdt" = "客訴日期"
"lbl_crbadocno" = "客訴單號"
"lbl_crba004" = "處理期限"
"lbl_crba005" = "結案日期"
"lbl_crba001" = "處理人員"
"lbl_oofa011" = "全名"
"lbl_crba002" = "處理部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crbasite" = "營運據點"
"lbl_crbadocdt" = "客訴日期"
"lbl_crbadocno" = "客訴單號"
"lbl_crba004" = "處理期限"
"lbl_crba005" = "結案日期"
"lbl_crba001" = "處理人員"
"lbl_crba002" = "處理部門"
"page_1" = "基本資料"
"lbl_crba026" = "來源單號"
"lbl_crba006" = "原銷售單號"
"lbl_crba007" = "原銷售項次"
"lbl_crba008" = "原銷售日期"
"lbl_crba026" = "來源單號"
"lbl_crba006" = "原銷售單號"
"lbl_crba014" = "發票號碼"
"lbl_crba015" = "客戶訂單"
"lbl_crba011" = "會員卡號"
"lbl_crba012" = "會員編號"
"lbl_crba015" = "客戶訂單"
"lbl_crba013" = "會員姓名"
"lbl_crba009" = "客戶編號"
"lbl_crba010" = "客戶簡稱"
"lbl_crba003" = "負責業務"
"page_2" = "商品資料"
"lbl_crba016" = "產品編號"
"lbl_crba017" = "品名"
"lbl_imaal004" = "規格"
"lbl_crba018" = "幣別"
"lbl_ooail003" = "說明"
"lbl_crba019" = "匯率"
"lbl_crba020" = "單價"
"lbl_crba021" = "客訴數量"
"lbl_crba022" = "補貨數量"
"lbl_crba023" = "換貨數量"
"lbl_crba024" = "銷貨退回"
"lbl_crba025" = "折讓金額"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_crbbseq" = "項次"
"lbl_crbb001" = "客訴內容"
"lbl_crbb002" = "備註"
"lbl_crbbsite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_crbcsite" = "客訴組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crbcdocno" = "客訴單號"
"lbl_crbc000" = "類別"
"lbl_crbc001" = "主辦人員"
"lbl_oofa011" = "全名"
"lbl_crbc002" = "確認人員"
"lbl_oofa011" = "全名"
"lbl_crbc003" = "責任單位"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_crbdseq" = "項次"
"lbl_crbd001" = "客訴原因編號"
"lbl_crbd001_desc" = "說明"
"lbl_crbd002" = "備註"
"lbl_crbdsite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_crbcsite" = "客訴組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crbcdocno" = "客訴單號"
"lbl_crbc000" = "類別"
"lbl_crbc001" = "主辦人員"
"lbl_oofa011" = "全名"
"lbl_crbc002" = "確認人員"
"lbl_oofa011" = "全名"
"lbl_crbc003" = "責任單位"
"lbl_ooefl003" = "說明(簡稱)"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_crbeseq" = "項次"
"lbl_crbe001a" = "調查結果"
"lbl_crbe002" = "備註"
"lbl_crbesite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_crbcsite" = "客訴組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crbcdocno" = "客訴單號"
"lbl_crbc000" = "類別"
"lbl_crbc001" = "主辦人員"
"lbl_oofa011" = "全名"
"lbl_crbc002" = "確認人員"
"lbl_oofa011" = "全名"
"lbl_crbc003" = "責任單位"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_crbeseq" = "項次"
"lbl_crbe001b" = "處理對策及改善對策"
"lbl_crbe002" = "備註"
"lbl_crbesite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_crbcsite" = "客訴組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crbcdocno" = "客訴單號"
"lbl_crbc000" = "類別"
"lbl_crbc001" = "主辦人員"
"lbl_oofa011" = "全名"
"lbl_crbc002" = "確認人員"
"lbl_oofa011" = "全名"
"lbl_crbc003" = "責任單位"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_crbeseq" = "項次"
"lbl_crbe001c" = "確認記錄"
"lbl_crbe002" = "備註"
"lbl_crbesite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_crbcsite" = "客訴組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crbcdocno" = "客訴單號"
"lbl_crbc000" = "類別"
"lbl_crbc001" = "主辦人員"
"lbl_oofa011" = "全名"
"lbl_crbc002" = "確認人員"
"lbl_oofa011" = "全名"
"lbl_crbc003" = "責任單位"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_crbeseq" = "項次"
"lbl_crbe001d" = "核決"
"lbl_crbe002" = "備註"
"lbl_crbesite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_crbcsite" = "客訴組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crbcdocno" = "客訴單號"
"lbl_crbc000" = "類別"
"lbl_crbc001" = "主辦人員"
"lbl_oofa011" = "全名"
"lbl_crbc002" = "確認人員"
"lbl_oofa011" = "全名"
"lbl_crbc003" = "責任單位"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_crbeseq" = "項次"
"lbl_crbe001e" = "結案注記"
"lbl_crbe002" = "備註"
"lbl_crbesite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "單據項次"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
