"lbl_crcesite" = "回訪組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crcedocdt" = "回訪日期"
"lbl_crcedocno" = "回訪單號"
"lbl_crce001" = "會員卡號"
"lbl_crce002" = "會員編號"
"lbl_crce003" = "會員姓名"
"lbl_crce004" = "客戶編號"
"lbl_crce005" = "客戶簡稱"
"lbl_crce006" = "聯繫人"
"lbl_crce007" = "聯繫電話"
"lbl_crce008" = "調查問卷編號"
"lbl_crcbl003" = "說明"
"lbl_crce009" = "分數"
"lbl_crce010" = "回訪記錄"
"page_1" = "基本資料"
"lbl_crcesite" = "回訪組織"
"lbl_crcedocdt" = "回訪日期"
"lbl_crcedocno" = "回訪單號"
"lbl_crce001" = "會員卡號"
"lbl_crce002" = "會員編號"
"lbl_crce003" = "會員姓名"
"lbl_crce004" = "客戶編號"
"lbl_crce005" = "客戶簡稱"
"lbl_crce006" = "聯繫人"
"lbl_crce007" = "聯繫電話"
"lbl_crce008" = "調查問卷編號"
"lbl_crcb004" = "總分"
"lbl_crce009" = "分數"
"lbl_crce010" = "回訪記錄"
"lbl_crceunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "問卷資料"
"lbl_crcf001" = "問題編號"
"lbl_crcc003" = "問題內容"
"lbl_crcc004" = "問題總分"
"lbl_crcc005" = "答案類型"
"lbl_crcc006" = "計算類型"
"lbl_crcf002" = "本次得分"
"lbl_crcf003" = "說明"
"lbl_crcfsite" = "營運據點"
"lbl_crcfunit" = "應用組織"
"page_3.acrt420" = "選擇答案"
"lbl_crcg003" = "選擇"
"lbl_crcg002" = "答案編號"
"lbl_crcd004" = "答案內容"
"lbl_crcd005" = "得分"
"lbl_crcgsite" = "營運據點"
"lbl_crcgunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
