"page_1" = "基本資料"
"lbl_crbcsite" = "客訴組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crbcdocno" = "客訴單號"
"lbl_crbc000" = "類別"
"lbl_crbc001" = "主辦人員"
"lbl_oofa011" = "全名"
"lbl_crbc002" = "確認人員"
"lbl_oofa011" = "全名"
"lbl_crbc003" = "責任單位"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_crbeseq" = "項次"
"lbl_crbe001e" = "結案注記"
"lbl_crbe002" = "備註"
"lbl_crbesite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
