"bpage_1" = "基本数据"
"lbl_stabstus" = "有效"
"lbl_stab001" = "基准编号"
"lbl_stabl003" = "说明"
"lbl_stabl004" = "助记码"
"lbl_stab002" = "是否含税"
"lbl_stab003" = "收货入库"
"lbl_stab004" = "退厂"
"lbl_stab005" = "配送物流"
"lbl_stab007" = "订货"
"lbl_stab008" = "销售"
"lbl_stab009" = "销退"
"lbl_stab014" = "销售成本"
"lbl_stab006" = "跨区调拨"
"lbl_stab012" = "款别金额"
"lbl_stab010" = "包含折扣"
"lbl_stab013" = "会员积分"
"lbl_stab011" = "备注"
"page_info_1" = "异动资讯"
"lbl_stab001" = "基准编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"bpage_2" = "使用范围"
"lbl_stat001" = "经营方式"
"lbl_stat002" = "结算类型"
"lbl_stat002_desc" = "类型说明"
"lbl_stat003" = "基准编号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_stabl001" = "基准编号"
"lbl_stabl002" = "语言别"
"lbl_stabl003" = "说明"
"lbl_stabl004" = "助记码"
