"bpage_1" = "项目"
"lbl_stav001" = "程序编号"
"lbl_gzcbl004" = "说明"
"lbl_stav002" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stae002" = "进出类型"
"lbl_stae003" = "费用总类"
"lbl_stae003_desc" = "费用总类说明"
"lbl_stae004" = "费用性质"
"lbl_stae006" = "价款类别"
"page_info_1" = "异动资讯"
"lbl_stav001" = "程序编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
