"bpage_1" = "基本数据"
"lbl_staestus" = "有效"
"lbl_stae001" = "费用编号"
"lbl_stael003" = "费用关联说明"
"lbl_stael004" = "助记码"
"lbl_stae002" = "进出类型"
"lbl_stae012" = "费用用途类型"
"lbl_stae003" = "费用种类"
"lbl_stae003_desc" = "费用种类说明"
"lbl_stae004" = "费用性质"
"lbl_stae005" = "核算制度"
"lbl_stae006" = "价款类别"
"lbl_stae011" = "纳入结算单否"
"lbl_stae007" = "可票扣"
"lbl_stae008" = "关联费用编号"
"lbl_stael003" = "费用关联说明"
"lbl_stae009" = "应开发票"
"lbl_stae010" = "发票税种"
"lbl_stae010_desc" = "税种名称"
"lbl_stae013" = "费用归属类型"
"lbl_stae014" = "费用归属组织"
"lbl_ooefl003" = "费用归属组织说明"
"lbl_stae015" = "费用账扣优先序"
"lbl_stae016" = "刷卡手续费是否不入账"
"page_info_1" = "异动资讯"
"lbl_stae001" = "费用编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_stael001" = "费用编号"
"lbl_stael002" = "语言别"
"lbl_stael003" = "说明"
"lbl_stael004" = "助记码"
