"lbl_sthcsite" = "门店编号"
"lbl_sthc001" = "费用编号"
"page_1" = "基本数据"
"lbl_sthcsite" = "门店编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_sthc001" = "费用编号"
"lbl_stael003" = "说明"
"lbl_sthc002" = "按楼栋设置"
"lbl_sthc003" = "按楼层设置"
"lbl_sthc004" = "按区域设置"
"lbl_sthc005" = "按品类设置"
"lbl_sthc006" = "按铺位用途设置"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_sthd002" = "项次"
"lbl_sthd003" = "楼栋编号"
"lbl_mhaal003" = "楼栋名称"
"lbl_sthd004" = "楼层编号"
"lbl_mhabl004" = "楼层名称"
"lbl_sthd005" = "区域编号"
"lbl_mhacl005" = "区域名称"
"lbl_sthd006" = "管理品类编号"
"lbl_rtaxl003" = "管理品类名称"
"lbl_sthd007" = "铺位用途"
"lbl_oocql004" = "说明"
"lbl_sthd008" = "费用周期"
"lbl_sthd009" = "周期数值"
"lbl_sthd011" = "计算类型"
"lbl_sthd010" = "计算方式"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
