"bpage_1" = "基本数据"
"lbl_inaastus" = "有效否"
"lbl_inaasite" = "库区组织"
"lbl_ooefl003" = "组织名称"
"lbl_ooea002" = "归属法人"
"lbl_ooea002_desc" = "法人名称"
"lbl_inaa001" = "库位编号"
"lbl_inayl003" = "库位名称"
"lbl_inayl004" = "助记码"
"lbl_inaa101" = "库位类别"
"lbl_inaaunit" = "应用组织"
"page_info_1" = "异动资讯"
"lbl_inaasite" = "库区组织"
"lbl_ooefl003" = "组织名称"
"lbl_inaa001" = "库位编号"
"lbl_inayl003" = "库位名称"
"lbl_inayl004" = "助记码"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_inayl001" = "库位名称"
"lbl_inayl002" = "语言别"
"lbl_inayl003" = "说明"
"lbl_inayl004" = "助记码"
