"lbl_stjasite" = "门店编号"
"page_1" = "基本数据"
"lbl_stjasite" = "门店编号"
"lbl_ooefl003" = "说明(简称)"
"bpage_1" = "费用参数"
"lbl_stja001" = "类型"
"lbl_stja002" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_stja003" = "退款推迟月"
"bpage_2" = "品类参数"
"lbl_stja001_2" = "品类"
"lbl_stja002_2" = "管理品类编号"
"lbl_rtaxl003" = "管理品类名称"
"lbl_stja005" = "最大免租天数"
"lbl_stja004" = "出账时段"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
