"lbl_stfn001" = "模板编号"
"lbl_stfn002" = "经营方式"
"lbl_stfn003" = "付款方式"
"lbl_ooibl004" = "说明"
"lbl_stfn004" = "结算方式"
"lbl_stfn005" = "结算类型"
"lbl_stfn006" = "币种"
"lbl_ooail003" = "说明"
"lbl_stfn007" = "管理方式"
"lbl_oocql004" = "说明"
"lbl_stfn008" = "业态"
"lbl_stfnsite" = "营运据点"
"lbl_stfnunit" = "应用组织"
"page_1" = "基本数据"
"lbl_stfnsite" = "营运据点"
"lbl_ooefl003" = "门店名称"
"lbl_stfnunit" = "应用组织"
"lbl_ooefl003" = "门店名称"
"lbl_stfn001" = "模板编号"
"lbl_stfn001_desc" = "模板名称"
"lbl_stfn004" = "结算方式"
"lbl_staal003" = "说明"
"lbl_stfn005" = "结算类型"
"lbl_oocql004" = "说明"
"lbl_stfn006" = "币种"
"lbl_stfn007" = "管理方式"
"lbl_oocql004" = "说明"
"lbl_stfn003" = "付款方式"
"lbl_stfn002" = "经营方式"
"lbl_stfn008" = "业态"
"lbl_stfn009" = "含发票否"
"lbl_stfn009" = "含发票否"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "费用明细"
"lbl_stfoseq" = "项次"
"lbl_stfo002" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stfo018" = "纳入结算单否"
"lbl_stfo019" = "票扣否"
"lbl_stfo003" = "会计期间"
"lbl_stfo004" = "价款类型"
"lbl_stfo005" = "计算类型"
"lbl_stfo006" = "费用类型"
"lbl_stfo007" = "费用周期方式"
"lbl_stfo020" = "按自然月计费否"
"lbl_stfo008" = "条件基准"
"lbl_stabl003" = "说明"
"lbl_stfo009" = "计算基准"
"lbl_stabl003" = "说明"
"lbl_stfo010" = "条件/费用金额"
"lbl_stfo011" = "费用比率"
"lbl_stfo012" = "供应商承担比率"
"lbl_stfo013" = "生效日期"
"lbl_stfo014" = "失效日期"
"lbl_stfo026" = "有效"
"lbl_stfo015" = "下次计算日"
"lbl_stfo016" = "下次费用开始日"
"lbl_stfo017" = "下次费用截止日"
"lbl_stfo021" = "上次计算日期"
"lbl_stfo022" = "上次费用开始日期"
"lbl_stfo023" = "上次费用结束日期"
"lbl_stfo024" = "费用单号"
"lbl_stfo025" = "费用项次"
"lbl_stfosite" = "营运据点"
"lbl_stfounit" = "应用组织"
"page_3.astm403" = "卡手续费"
"lbl_stfpsite" = "营运据点"
"lbl_stfpunit" = "应用组织"
"lbl_stfpseq" = "项次"
"lbl_stfp002" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stfp021" = "票扣否"
"lbl_stfp020" = "纳入结算单否"
"lbl_stfp003" = "会计期间"
"lbl_stfp004" = "价款类别"
"lbl_stfp018" = "款别性质"
"lbl_stfp019" = "款别编号"
"lbl_ooial003" = "说明"
"lbl_stfp005" = "计算类型"
"lbl_stfp006" = "费用周期"
"lbl_stfp007" = "费用周期方式"
"lbl_stfp008" = "条件基准"
"lbl_stabl003" = "说明"
"lbl_stfp009" = "计算基准"
"lbl_stabl003" = "说明"
"lbl_stfp010" = "费用净额"
"lbl_stfp011" = "费用比率"
"lbl_stfp012" = "供应商承担比率"
"lbl_stfp013" = "生效日期"
"lbl_stfp014" = "失效日期"
"lbl_stfpacti" = "有效否"
"lbl_stfp015" = "下次计算日"
"lbl_stfp016" = "下次费用开始日"
"lbl_stfp017" = "下次费用截止日"
"lbl_stfp022" = "上次计算日期"
"lbl_stfp023" = "上次费用开始日期"
"lbl_stfp024" = "上次费用结束日期"
"lbl_stfp025" = "费用单号"
"lbl_stfp026" = "费用项次"
"page_4.astm403" = "单价收费项目"
"lbl_stfrsite" = "营运组织"
"lbl_stfrunit" = "应用组织"
"lbl_stfracti" = "数据有效码"
"lbl_stfrseq" = "项次"
"lbl_stfr003" = "费用类型"
"lbl_stfr002" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stfr004" = "价款类型"
"lbl_stfr005" = "纳入结算单否"
"lbl_stfr006" = "票扣否"
"lbl_stfr007" = "单价"
"lbl_stfr008" = "优惠度数"
"lbl_stfr009" = "优惠度额"
"page_5.astm403" = "适用门店"
"lbl_stfssite" = "营运据点"
"lbl_stfsunit" = "应用组织"
"lbl_stfs002" = "门店编号"
"lbl_ooefl003" = "门店名称"
"stfs_t.stfsstus" = "状态码"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
