"page_1" = "基本数据"
"lbl_stagunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_stag001" = "模板编号"
"lbl_stag001" = "模板编号"
"lbl_stagl003" = "说明"
"lbl_stagl004" = "助记码"
"lbl_stag002" = "经营方式"
"lbl_stag002" = "经营方式"
"lbl_stag003" = "收付款方式"
"lbl_stag003" = "收付款方式"
"lbl_ooibl004" = "说明"
"lbl_stag004" = "结算方式"
"lbl_stag004" = "结算方式"
"lbl_staal003" = "说明"
"lbl_stag005" = "结算类型"
"lbl_stag005" = "结算类型"
"lbl_oocql004" = "说明"
"lbl_stag006" = "币种"
"lbl_stag006" = "币种"
"lbl_ooail003" = "说明"
"lbl_stag007" = "税种"
"lbl_stag007" = "税种"
"lbl_stagstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_stagcnfid" = "资料审核者"
"lbl_stagcnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_stagcnfdt" = "数据审核日"
"lbl_stagcnfdt" = "数据审核日"
"page_2" = "费用扣项"
"group4" = "费用设置"
"lbl_stah002" = "序号"
"lbl_stah003" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stah017" = "参与现金折扣"
"lbl_stah004" = "会计期间"
"lbl_stah005" = "价款类别"
"lbl_stah006" = "计算类型"
"lbl_stah007" = "费用周期"
"lbl_stah008" = "费用周期方式"
"lbl_stah009" = "条件基准"
"lbl_stabl003" = "说明"
"lbl_stah010" = "计算基准"
"lbl_stabl003" = "说明"
"lbl_stah011" = "条件/固定金额"
"lbl_stah012" = "费用比率"
"lbl_stah013" = "保底"
"lbl_stah014" = "保底金额"
"lbl_stah015" = "保底扣率"
"lbl_stah016" = "分量扣点"
"group5" = "分段扣率设置"
"lbl_stai003" = "序号2"
"lbl_stai004" = "起始金额"
"lbl_stai005" = "截止金额"
"lbl_stai006" = "扣率"
"astm201.page_1" = "现返条件"
"lbl_stbq002" = "项次"
"lbl_stbq003" = "摘要编号"
"lbl_stbq003_desc" = "摘要说明"
"lbl_stbq004" = "商品编号"
"lbl_stbq004_desc" = "品名"
"lbl_stbq004_desc_1" = "规格"
"lbl_stbq005" = "现返条件"
"lbl_stbq006" = "条件期间"
"lbl_stbq007" = "起始日期"
"lbl_stbq008" = "截止日期"
"lbl_stbq009" = "起始金额"
"lbl_stbq010" = "截止金额"
"lbl_stbq011" = "计算基准"
"lbl_stbq011_desc" = "计算基准说明"
"lbl_stbq012" = "折扣方式"
"lbl_stbq013" = "折扣比率"
"lbl_stbq014" = "固定金额"
"lbl_stbq015" = "理由码"
"lbl_stbq015_desc" = "理由码说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_stagl001" = "模板编号"
"lbl_stagl002" = "语言别"
"lbl_stagl003" = "说明"
"lbl_stagl004" = "助记码"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
