"page_1" = "基本数据"
"lbl_starunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_starsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_star001" = "协议编号"
"lbl_star002" = "协议版本"
"lbl_star003" = "供应商"
"lbl_star010" = "采购方式"
"lbl_star004" = "合同编号"
"lbl_star004" = "合同编号"
"lbl_star007" = "签订法人"
"lbl_stan013" = "签订法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_star005" = "经营方式"
"lbl_star005" = "经营方式"
"lbl_star006" = "结算方式"
"lbl_star008" = "采购中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_star009" = "原合同编号"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "商品明细"
"lbl_stas002" = "序号"
"lbl_stas004" = "商品条码"
"lbl_stas003" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "商品品类"
"lbl_imaa009_desc" = "品类说明"
"lbl_imaa126" = "品牌"
"lbl_imaa126_desc" = "品牌说明"
"lbl_stas005" = "包装单位"
"lbl_stas005_desc" = "包装单位说明"
"lbl_stas006" = "件装数"
"lbl_imaa104" = "库存单位"
"lbl_imaa104_desc" = "库存单位说明"
"lbl_stas008" = "采购单位"
"lbl_stas008_desc" = "采购单位说明"
"lbl_stas022" = "采购币种"
"lbl_stas022_desc" = "采购币种说明"
"lbl_stas023" = "采购计价单位"
"lbl_stas023_desc" = "采购计价单位说明"
"lbl_stas030" = "运行进价"
"lbl_stas010" = "进价"
"lbl_stas011" = "促销进价"
"lbl_stas026" = "促销进价开始日期"
"lbl_stas027" = "促销进价结束日期"
"lbl_stas029" = "最近入库进价"
"lbl_stas020" = "进项税种"
"lbl_stas020_desc" = "税种说明"
"lbl_oodb006" = "税率"
"lbl_oodb005" = "含税"
"lbl_stas012" = "最小采购量"
"lbl_stas013" = "采购倍量"
"lbl_stas014" = "最小采购额"
"lbl_stas015" = "是否保证毛利率"
"lbl_stas016" = "保证毛利率"
"lbl_stas009" = "采购员"
"lbl_oofa011" = "采购员姓名"
"lbl_stas017" = "退厂标志"
"lbl_stas018" = "生效日期"
"lbl_stas019" = "失效日期"
"lbl_stas025" = "结算扣率"
"lbl_stas028" = "商品生命周期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
