"lbl_stfqunit" = "制定组织"
"lbl_ooefl003" = "组织说明"
"lbl_stfqsite" = "营运组织"
"lbl_ooefl003" = "组织说明"
"lbl_stfq001" = "人员合同编号"
"lbl_stfq002" = "版本"
"lbl_stfq003" = "专柜编号"
"lbl_stfq004" = "供应商编号"
"lbl_pmaal004" = "供应商简称"
"lbl_stfq005" = "定编人数"
"lbl_stfq006" = "应缴服务质量保证金"
"lbl_stfq007" = "应缴服务保证金费用单号"
"lbl_stfq008" = "个人应缴促销管理费"
"lbl_stfq009" = "未满半年应扣违约金"
"lbl_stfq010" = "手册编号"
"lbl_stfq011" = "转岗费用金额"
"lbl_stfq012" = "工牌押金"
"lbl_stfq013" = "业务人员"
"lbl_ooag011" = "业务人员姓名"
"lbl_stfq014" = "备注"
"page_1" = "基本数据"
"lbl_stfqunit" = "制定组织"
"lbl_ooefl003" = "组织说明"
"lbl_stfqsite" = "营运组织"
"lbl_ooefl003" = "组织说明"
"lbl_stfq001" = "人员合同编号"
"lbl_stfq002" = "版本"
"lbl_stfq015" = "对象类型"
"lbl_stfq003" = "专柜编号"
"lbl_stfq004" = "供应商编号"
"lbl_pmaal004" = "供应商简称"
"lbl_stfq005" = "定编人数"
"lbl_stfq006" = "应缴服务质量保证金"
"lbl_stfq007" = "应缴服务保证金费用单号"
"lbl_stfq008" = "个人应缴促销管理费"
"lbl_stfq009" = "未满半年应扣违约金"
"lbl_stfq010" = "手册编号"
"lbl_stfq011" = "转岗费用金额"
"lbl_stfq012" = "工牌押金"
"lbl_stfq013" = "业务人员"
"lbl_ooag011" = "业务人员姓名"
"lbl_stfq014" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
