"lbl_stce001" = "合同编号"
"lbl_stce005" = "经营方式"
"lbl_stce002" = "版本"
"lbl_stce004" = "模板编号"
"lbl_stce009" = "经销商编号"
"lbl_stce021" = "币种"
"lbl_stce022" = "税种"
"lbl_stce023" = "收款条件"
"lbl_stce006" = "结算方式"
"lbl_stce007" = "结算类型"
"lbl_stce026" = "结算地"
"lbl_stce013" = "签订日期"
"lbl_stce014" = "签订法人"
"lbl_stce015" = "签订人员"
"lbl_stce024" = "结算中心"
"lbl_stce025" = "销售组织"
"lbl_stce017" = "生效日期"
"lbl_stce018" = "失效日期"
"lbl_stce019" = "清退日期"
"lbl_stce020" = "作废日期"
"lbl_stce003" = "文件编号"
"lbl_stceunit" = "制定组织"
"page_1" = "基本数据"
"lbl_stceunit" = "制定组织"
"lbl_stan022" = "交易条件"
"lbl_ooefl003" = "说明(简称)"
"lbl_stce001" = "合同编号"
"lbl_stce001" = "合同编号"
"lbl_stce002" = "版本"
"lbl_stce002" = "版本"
"lbl_stce003" = "文件编号"
"lbl_stce003" = "文件编号"
"lbl_stce004" = "模板编号"
"lbl_stce004" = "模板编号"
"lbl_stagl003" = "说明"
"lbl_stce005" = "经营方式"
"lbl_stce005" = "经营方式"
"lbl_stce006" = "结算方式"
"lbl_stce006" = "结算方式"
"lbl_staal003" = "说明"
"lbl_stce007" = "结算类型"
"lbl_stce007" = "结算类型"
"lbl_oocql004" = "摘要说明"
"lbl_stce009" = "经销商编号"
"lbl_stce009" = "经销商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_stce010" = "网点编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_stce011" = "客户分类"
"lbl_oocql004" = "摘要说明"
"lbl_stce013" = "签订日期"
"lbl_stce013" = "签订日期"
"lbl_stce014" = "签订法人"
"lbl_stce014" = "签订法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_stce017" = "生效日期"
"lbl_stce017" = "生效日期"
"lbl_stce018" = "失效日期"
"lbl_stce018" = "失效日期"
"lbl_stce019" = "清退日期"
"lbl_stce020" = "作废日期"
"page_other_1" = "其他数据"
"lbl_stce027" = "结算合同编号"
"lbl_stce021" = "币种"
"lbl_stce021" = "币种"
"lbl_ooail003" = "说明"
"lbl_stce022" = "税种"
"lbl_stan007" = "税种"
"lbl_oodbl004" = "交易类型"
"lbl_stce023" = "收款条件"
"lbl_stce023" = "收款条件"
"lbl_ooibl004" = "说明"
"lbl_stce024" = "结算中心"
"lbl_stce024" = "结算中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_stce028" = "销售范围"
"lbl_dbbcl003" = "说明"
"lbl_stce025" = "销售组织"
"lbl_stce025" = "销售组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_stce012" = "渠道"
"lbl_oocql004" = "摘要说明"
"lbl_stce026" = "结算地"
"lbl_stce026" = "结算地"
"lbl_ooefl003" = "说明(简称)"
"lbl_stce015" = "签订人员"
"lbl_stce015" = "签订人员"
"lbl_oofa011" = "全名"
"lbl_stce016" = "签订部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_next_b" = "下次结算日"
"page_remark" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_stcecnfid" = "资料审核者"
"lbl_stcecnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_stcecnfdt" = "资料审核日期"
"lbl_stcecnfdt" = "资料审核日期"
"bpage_1" = "合同扣项"
"group6" = "费用设置"
"lbl_stcfseq" = "项次"
"lbl_stcf002" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stcf021" = "是否参与现金折扣"
"lbl_stcf003" = "会计期间"
"lbl_stcf004" = "价款类别"
"lbl_stcf005" = "计算类型"
"lbl_stcf006" = "费用周期"
"lbl_stcf007" = "费用周期方式"
"lbl_stcf008" = "条件基准"
"lbl_stabl003" = "说明"
"lbl_stcf009" = "计算基准"
"lbl_stabl003" = "说明"
"lbl_stcf010" = "条件/固定金额"
"lbl_stcf011" = "费用比率"
"lbl_stcf012" = "保底"
"lbl_stcf013" = "保底金额"
"lbl_stcf014" = "保底扣率"
"lbl_stcf015" = "分量扣点"
"lbl_stcf016" = "生效日期"
"lbl_stcf017" = "失效日期"
"lbl_stcf018" = "下次计算日"
"lbl_stcf019" = "下次费用开始日"
"lbl_stcf020" = "下次费用截止日"
"lbl_stcfsite" = "营运据点"
"lbl_stcfunit" = "制定组织"
"group7" = "分段扣率设置"
"lbl_stcgseq2" = "项次"
"lbl_stcg002" = "起始金额"
"lbl_stcg003" = "截止金额"
"lbl_stcg004" = "分量扣率"
"lbl_stcgsite" = "营运组织"
"lbl_stcgunit" = "制定组织"
"astm601.page_1" = "现返条件"
"lbl_stclseq" = "项次"
"lbl_stcl002" = "摘要"
"lbl_oocql004" = "摘要说明"
"lbl_stcl003" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_stcl004" = "现返类型"
"lbl_stcl005" = "条件期间"
"lbl_stcl006" = "起始日期"
"lbl_stcl007" = "截止日期"
"lbl_stcl008" = "起始金额"
"lbl_stcl009" = "截止金额"
"lbl_stcl010" = "计算基准"
"lbl_stcl010_desc" = "计算基准说明"
"lbl_stcl011" = "折扣方式"
"lbl_stcl012" = "折扣比率"
"lbl_stcl013" = "固定金额"
"lbl_stcl014" = "理由码"
"lbl_stcl014_desc" = "理由码说明"
"page_3" = "经营范围"
"lbl_stchseq" = "项次"
"lbl_stch002" = "品类/品牌编号"
"lbl_rtaxl003" = "说明"
"lbl_stch003" = "可退货"
"lbl_stchsite" = "营运组织"
"lbl_stchunit" = "制定组织"
"page_period" = "结算账期"
"lbl_stcwsite" = "营运组织"
"lbl_stcwunit" = "应用组织"
"lbl_stcwseq" = "结算账期"
"lbl_stcw002" = "起始日期"
"lbl_stcw003" = "截止日期"
"lbl_stcw004" = "结算日"
"lbl_stcw005" = "结算"
"lbl_stcw006" = "结算单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
