"lbl_stan001" = "合同编号"
"lbl_stan002" = "经营方式"
"lbl_stan003" = "版本"
"lbl_stan004" = "模板编号"
"lbl_stan005" = "供应商"
"lbl_pmaal004" = "供应商简称"
"lbl_stan006" = "币种"
"lbl_stan007" = "进项税种"
"lbl_stan008" = "付款条件"
"lbl_stan009" = "结算方式"
"lbl_stan010" = "结算类别"
"lbl_stan011" = "订货满足率"
"lbl_stan012" = "签订日期"
"lbl_stan013" = "签订法人"
"lbl_stan014" = "签订人员"
"lbl_stan015" = "结算中心"
"lbl_stan016" = "采购中心"
"lbl_stan017" = "生效日期"
"lbl_stan018" = "失效日期"
"lbl_stan019" = "清退日期"
"lbl_stan020" = "作废日期"
"lbl_stan021" = "文件编号"
"lbl_stanunit" = "制定组织"
"lbl_stanunit" = "制定组织"
"lbl_stan022" = "交易条件"
"lbl_ooefl003" = "说明(简称)"
"lbl_stan002" = "经营方式"
"lbl_stan002" = "经营方式"
"lbl_stan001" = "合同编号"
"lbl_stan001" = "合同编号"
"lbl_stan003" = "版本"
"lbl_stan004" = "模板编号"
"lbl_stan004" = "模板编号"
"lbl_stagl003" = "说明"
"lbl_stan029" = "合同状态"
"lbl_stan021" = "文件编号"
"lbl_stan021" = "文件编号"
"page_1" = "基本数据"
"lbl_stan005" = "供应商"
"lbl_stan005" = "供应商"
"lbl_pmaal004" = "供应商简称"
"lbl_stan016" = "采购中心"
"lbl_stan016" = "采购中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_stan017" = "生效日期"
"lbl_stan017" = "生效日期"
"lbl_stan018" = "失效日期"
"lbl_stan018" = "失效日期"
"lbl_stan012" = "签订日期"
"lbl_stan012" = "签订日期"
"lbl_stan014" = "签订人员"
"lbl_stan014" = "签订人员"
"lbl_oofa011" = "全名"
"lbl_stan038" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_stan013" = "签订法人"
"lbl_stan013" = "签订法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_stan034" = "文本盖章否"
"lbl_stan035" = "盖章日期"
"lbl_stan036" = "备注"
"astm301.page_5" = "结算数据"
"lbl_stan015" = "结算中心"
"lbl_stan015" = "结算中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_stan009" = "结算方式"
"lbl_stan009" = "结算方式"
"lbl_staal003" = "说明"
"lbl_stan010" = "结算类别"
"lbl_stan010" = "结算类别"
"lbl_oocql004" = "说明"
"lbl_stan032" = "收银方式"
"lbl_stan031" = "延期日期"
"lbl_stan033" = "续期日期"
"lbl_stan019" = "清退日期"
"lbl_stan020" = "作废日期"
"lbl_stan039" = "按法人结算"
"page_4" = "账务数据"
"lbl_stan027" = "内外购"
"lbl_stan028" = "汇率计算基准"
"lbl_stan008" = "付款条件"
"lbl_stan008" = "付款条件"
"lbl_ooibl004" = "说明"
"lbl_stan022" = "交易条件"
"lbl_oocql004" = "说明"
"lbl_stan006" = "币种"
"lbl_stan006" = "币种"
"lbl_ooail003" = "说明"
"lbl_stan007" = "进项税种"
"lbl_stan007" = "进项税种"
"lbl_oodbl004" = "交易类型"
"lbl_stan023" = "发票类型"
"lbl_stan037" = "含发票否"
"lbl_stan024" = "采购价格允许人工更改"
"lbl_stan025" = "更改容差率"
"lbl_stan026" = "超出处理方式"
"lbl_stan011" = "订货满足率"
"lbl_stan011" = "订货满足率"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_crtid" = "资料录入者"
"lbl_owndp" = "资料所有部门"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_stancnfid" = "资料审核者"
"lbl_stancnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_stancnfdt" = "资料审核日期"
"lbl_stancnfdt" = "资料审核日期"
"bpage_1" = "合同扣项"
"group6" = "费用设置"
"lbl_stao002" = "项次"
"lbl_stao003" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stao023" = "纳入结算单否"
"lbl_stao024" = "票扣否"
"lbl_stao025" = "管理品类"
"lbl_stao025_desc" = "品类说明"
"lbl_stao004" = "会计期间"
"lbl_stao005" = "价款类别"
"lbl_stao006" = "计算类型"
"lbl_stao028" = "固定费用按门店收取"
"lbl_stao007" = "费用周期"
"lbl_stao008" = "费用周期方式"
"lbl_stao027" = "按自然月计费否"
"lbl_stao009" = "条件基准"
"lbl_stabl003" = "说明"
"lbl_stao010" = "计算基准"
"lbl_stabl003" = "说明"
"lbl_stao011" = "条件/固定金额"
"lbl_stao012" = "费用扣率"
"lbl_stao013" = "保底否"
"lbl_stao014" = "保底金额"
"lbl_stao015" = "保底扣率"
"lbl_stao016" = "分量扣点"
"lbl_stao029" = "促销扣率"
"lbl_stao030" = "促销销售额占比"
"lbl_stao022" = "自定义范围"
"lbl_stao017" = "生效日期"
"lbl_stao018" = "失效日期"
"lbl_staoacti" = "有效"
"lbl_stao026" = "生效月份"
"lbl_stao019" = "下次计算日"
"lbl_stao020" = "下次费用开始日"
"lbl_stao021" = "下次费用截止日"
"group7" = "分段扣率设置"
"lbl_stap003" = "项次"
"lbl_stap004" = "起始金额"
"lbl_stap005" = "截止金额"
"lbl_stap006" = "扣率%/金额"
"astm301.group_6" = "范围设置"
"lbl_stazseq2" = "项次2"
"lbl_staz002" = "范围类型"
"lbl_staz004" = "门店编号"
"lbl_staz004_desc" = "门店说明"
"lbl_stazseq2" = "项次2"
"lbl_staz002" = "范围类型"
"lbl_staz005" = "方向"
"lbl_staz003" = "属性类型"
"lbl_staz004_1" = "属性编号"
"lbl_staz004_desc_1" = "说明"
"page_3" = "经营范围"
"lbl_staq002" = "项次"
"lbl_staq003" = "管理品类编号"
"lbl_rtaxl003" = "管理品类简称"
"lbl_staq005" = "主管理品类"
"lbl_staq004" = "可退货否"
"lbl_staqacti" = "有效"
"astm301.page_7" = "签约门店"
"lbl_stbo002" = "项次"
"lbl_stbo003" = "门店"
"lbl_ooefl003" = "说明(简称)"
"lbl_stboacti" = "有效"
"astm301.page_6" = "补充条款"
"lbl_stbk002" = "项次"
"lbl_stbk003" = "补充条款"
"astm301.page_2" = "结算账期"
"lbl_staxsite" = "营运据点"
"lbl_staxunit" = "应用组织"
"lbl_staxseq" = "账期"
"lbl_stax007" = "法人"
"lbl_stax007_desc" = "法人名称"
"lbl_stax002" = "起止日期"
"lbl_stax003" = "截止日期"
"lbl_stax004" = "结算日期"
"lbl_stax005" = "结算否"
"lbl_stax006" = "结算单号"
"lbl_stbxsite" = "营运据点"
"lbl_stbxunit" = "应用运行组织对象"
"lbl_stbxseq" = "账期"
"lbl_stbxseq1" = "费用项次"
"lbl_stbx008" = "法人"
"lbl_stbx008_desc" = "法人名称"
"lbl_stbx009" = "已计算否"
"lbl_stbx007" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stbx002" = "起始日期"
"lbl_stbx003" = "截止日期"
"lbl_stbx004" = "结算日期"
"lbl_stbx005" = "费用单号"
"lbl_stbx006" = "费用金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
