"lbl_sthisite" = "营运组织"
"lbl_sthisite_desc" = "营运组织说明"
"lbl_sthi002" = "方案编号"
"lbl_sthil003" = "方案说明"
"lbl_sthi004" = "费用编号"
"lbl_stael003" = "费用说明"
"lbl_sthi007" = "标准可延用"
"lbl_sthi008" = "业务人员"
"lbl_sthi008_desc" = "业务人员姓名"
"lbl_sthi009" = "业务部门"
"lbl_sthi009_desc" = "业务部门说明"
"page_1" = "基本数据"
"lbl_sthisite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_sthi002" = "方案编号"
"lbl_sthi003" = "版本"
"lbl_sthil003" = "方案说明"
"lbl_sthi004" = "费用编号"
"lbl_stael003" = "费用说明"
"lbl_sthi005" = "开始时间"
"lbl_sthi006" = "结束时间"
"lbl_sthi007" = "标准可延用"
"lbl_sthi008" = "业务人员"
"lbl_ooag011" = "全名"
"lbl_sthi009" = "业务部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_sthi001" = "单据类型"
"lbl_sthiunit" = "制定组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "位置设定"
"lbl_sthjseq" = "项次"
"lbl_sthj002" = "楼栋编号"
"lbl_sthj002_desc" = "楼栋说明"
"lbl_sthj003" = "楼层编号"
"lbl_sthj003_desc" = "楼层说明"
"lbl_sthj004" = "区域编号"
"lbl_sthj004_desc" = "区域说明"
"lbl_sthj005" = "品类编号"
"lbl_sthj005_desc" = "品类说明"
"lbl_sthj006" = "铺位用途"
"lbl_sthj006_desc" = "铺位用途说明"
"lbl_sthj007" = "铺位编号"
"lbl_sthj007_desc" = "铺位说明"
"lbl_sthj008" = "费用周期"
"lbl_sthj009" = "周期数值"
"lbl_sthj010" = "计算类型"
"lbl_sthj011" = "计算方式"
"lbl_sthjsite" = "营运组织"
"lbl_sthjunit" = "制定组织"
"bpage_2" = "计算设定"
"lbl_sthkseq1" = "项次"
"lbl_sthk002" = "开始日期"
"lbl_sthk003" = "结束日期"
"lbl_sthk004" = "生效月份"
"lbl_sthk005" = "单位/固定金额"
"lbl_sthk006" = "费用比例"
"lbl_sthk007" = "保底"
"lbl_sthk008" = "保底金额"
"lbl_sthk009" = "保底扣率"
"lbl_sthk010" = "分量扣点"
"lbl_sthksite" = "营运组织"
"lbl_sthkunit" = "制定组织"
"bpage_3" = "分量设定"
"lbl_sthlseq2" = "项次"
"lbl_sthl002" = "下限"
"lbl_sthl003" = "上限"
"lbl_sthl004" = "单位/固定金额"
"lbl_sthl005" = "费用比例"
"lbl_sthlsite" = "营运组织"
"lbl_sthlunit" = "制定组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_sthil001" = "方案编号"
"lbl_sthil002" = "语言别"
"lbl_sthil003" = "说明"
"lbl_sthil004" = "助记码"
