"page_qbe" = "查询条件"
"lbl_stfasite" = "营运据点"
"lbl_stfasite" = "营运据点"
"lbl_stfa010" = "供应商编号"
"lbl_stfa010" = "供应商编号"
"lbl_stfl002" = "费用编号"
"lbl_stfl002" = "费用编号"
"lbl_stfa003" = "经营方式"
"lbl_stfa003" = "经营方式"
"lbl_stfa051" = "管理品类"
"lbl_stfa051" = "管理品类"
"lbl_stfl003" = "费用类型"
"lbl_stfl003" = "费用类型"
"lbl_stfa005" = "专柜编号"
"lbl_stfa005" = "专柜编号"
"lbl_stfa050" = "代扣代缴税否"
"lbl_stfa050" = "代扣代缴税否"
"bpage_1" = "查询结果"
"lbl_sel" = "选取项目"
"lbl_stflsite" = "营运据点"
"lbl_stfl001" = "合同编号"
"lbl_stflseq" = "项次"
"lbl_stfl007" = "单价"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
