"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_stbc001" = "结算组织"
"lbl_stbc033" = "铺位编号"
"lbl_stbc030" = "合同编号"
"lbl_stbc008" = "商户编号"
"lbl_stbc010" = "结算方式"
"group_input" = "其他条件"
"lbl_stbc040" = "结算日期"
"lbl_choice" = "选项"
"lbl_l_r1" = "总货款小于0是否结算"
"lbl_l_r2" = "总费用小于0是否结算"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_stbdsite" = "结算中心"
"lbl_ooefl003" = "结算中心说明(简称)"
"lbl_stbddocno" = "单据编号"
"lbl_stbddocdt" = "单据日期"
"lbl_stbd001" = "合同编号"
"lbl_stbd002" = "供应商"
"lbl_pmaal004" = "供应商简称"
"lbl_stbd003" = "经营方式"
"lbl_stbd004" = "结算账期"
"lbl_stbd005" = "起始日期"
"lbl_stbd006" = "截止日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
