"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_stci009" = "结算中心"
"lbl_stci000" = "合同编号"
"lbl_stci002" = "经销商"
"lbl_stcw004" = "结算日期"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_stbtsite" = "结算中心"
"lbl_ooefl003" = "结算中心说明(简称)"
"lbl_stbtdocno" = "单据编号"
"lbl_stbtdocdt" = "单据日期"
"lbl_stbt001" = "合同编号"
"lbl_stbt002" = "经销商"
"lbl_pmaal004" = "经销商简称"
"lbl_stbt003" = "经营方式"
"lbl_stbt007" = "结算账期"
"lbl_stbt008" = "起始日期"
"lbl_stbt009" = "截止日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
