"page_qbe" = "查询条件"
"lbl_rtjasite" = "营运组织"
"lbl_start_date" = "开始日期"
"lbl_end_date" = "结束日期"
"lbl_rtjb048" = "销售结账"
"ALL" = "0.全部"
"N" = "N.未结帐"
"Y" = "Y.已结帐"
"lbl_rtja101" = "铺位编号"
"lbl_rtja102" = "商户编号"
"lbl_rtdx001" = "管理品类"
"lbl_rtjf104" = "交款状态"
"ALL" = "0.全部"
"rtjf104_N" = "N.未审核"
"rtjf104_Y" = "Y.已审核"
"rtjf104_F" = "F.转底稿"
"lbl_stje019" = "楼栋编号"
"lbl_stje020" = "楼层编号"
"lbl_stje021" = "区域编号"
"astp825.group_1" = "其他条件"
"bpage_1" = "销售明细"
"lbl_sel" = "选择"
"lbl_rtjasite" = "营运组织"
"lbl_ooefl003" = "组织说明"
"lbl_rtjadocdt" = "单据日期"
"lbl_rtjadocno" = "单据编号"
"lbl_rtja101" = "铺位编号"
"lbl_rtja101_desc" = "铺位说明"
"lbl_rtja102" = "商户编号"
"lbl_rtja102_desc" = "商户说明"
"l_sum" = "合计:"
"lbl_rtja106" = "销售合同金额"
"lbl_rtjc013_sum" = "折价金额"
"lbl_rtja049" = "销售金额"
"lbl_rtjf003_sum" = "已收金额"
"lbl_rtja031_diff" = "未收金额"
"lbl_rtja103" = "抛转日期"
"lbl_rtja104" = "抛转状态"
"astp825.page_1" = "销售汇总"
"lbl_rtjasite" = "营运组织"
"lbl_ooefl003" = "组织说明"
"lbl_rtjadocdt" = "单据日期"
"lbl_rtja101" = "铺位编号"
"lbl_rtja101_desc" = "铺位说明"
"lbl_rtja102" = "商户编号"
"lbl_rtja102_desc" = "商户说明"
"lbl_rtja106" = "销售合同金额"
"lbl_rtjc013_sum" = "折价金额"
"lbl_rtja049" = "销售金额"
"lbl_rtjf003_sum" = "已收金额"
"lbl_rtja031_diff" = "未收金额"
"astp825.page_2" = "交款信息"
"lbl_rtjf025" = "交款日期"
"lbl_rtjf103" = "交款单号"
"lbl_rtjf002" = "交款款别"
"lbl_ooail003" = "款别说明"
"l_sum" = "合计:"
"lbl_rtjf003" = "交款金额"
"lbl_rtjf104" = "交款状态"
"ALL" = "0.全部"
"rtjf104_N" = "N.未审核"
"rtjf104_Y" = "Y.已审核"
"rtjf104_F" = "F.转底稿"
"lbl_rtjf105" = "抛转底稿单号"
"lbl_rtjf106" = "审核人员"
"lbl_rtjf107" = "审核日期"
"lbl_rtjf108" = "收银交接否"
"astp825.page_3" = "折价信息"
"lbl_rtjcseq" = "项次"
"lbl_rtjcseq1" = "折扣序"
"lbl_rtjb004" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_rtjc002" = "折价方式"
"lbl_rtjc003" = "促销规则"
"l_sum" = "合计:"
"lbl_rtjc013" = "折让金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
