"page_qbe" = "查询条件"
"lbl_stbasite" = "营运据点"
"lbl_stbaunit" = "制定组织"
"lbl_stbadocdt" = "单据日期"
"lbl_stbadocno" = "单据编号"
"lbl_stba013" = "专柜编号/铺位编号"
"lbl_stba010" = "合同编号"
"lbl_stba002" = "供应商编号"
"lbl_stba003" = "经营方式"
"lbl_stba005" = "结算类型"
"lbl_stba004" = "结算方式"
"lbl_mhae036" = "管理品类"
"lbl_stba001" = "结算中心"
"lbl_stba008" = "人员"
"lbl_stba009" = "部门"
"lbl_stba011" = "币种"
"lbl_stba012" = "税种"
"lbl_stba018" = "结算日期"
"lbl_stba019" = "开始日期"
"lbl_stba020" = "结束日期"
"lbl_stbastus" = "状态码"
"lbl_stbb001" = "费用编号"
"lbl_stbb001" = "费用编号"
"lbl_stbb011" = "所属品类"
"lbl_stbb011" = "所属品类"
"lbl_stbb020" = "日结成本类型"
"lbl_stbb020" = "日结成本类型"
"lbl_stbb021" = "调整日期"
"lbl_stbb021" = "调整日期"
"lbl_stbb023" = "库区编号"
"lbl_stbb023" = "库区编号"
"lbl_stbb024" = "专柜编号"
"lbl_stbb024" = "专柜编号"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"bpage_1" = "项目"
"sel" = "选择"
"lbl_stbastus" = "状态码"
"lbl_stbasite" = "营运据点"
"lbl_ooefl004" = "据点名称"
"lbl_stbaunit" = "制定组织"
"lbl_ooefl003" = "组织名称"
"lbl_stbadocdt" = "单据日期"
"lbl_stbadocno" = "单据编号"
"lbl_stba013" = "专柜编号/铺位编号"
"lbl_mhael024" = "专柜名称"
"lbl_stba010" = "合同编号"
"lbl_stba002" = "供应商编号"
"lbl_pmaal004" = "供应商名称"
"lbl_stba003" = "经营方式"
"lbl_stba005" = "结算类型"
"lbl_staal003" = "结算类型名称"
"lbl_stba004" = "结算方式"
"lbl_oocql004" = "结算方式名称"
"lbl_stba001" = "结算中心"
"lbl_ooefl0031" = "结算中心名称"
"lbl_stba021" = "成本总额"
"lbl_stbb025_sum" = "原价总额"
"lbl_stbb026_sum" = "实收总额"
"lbl_b_stba023" = "会员折扣金额"
"lbl_stba017" = "结算账期"
"lbl_stba018" = "结算日期"
"lbl_stba008" = "人员"
"lbl_ooag011" = "人员名称"
"lbl_stba009" = "部门"
"lbl_ooefl0034" = "部门 名称"
"page_2.astp561" = "基本数据"
"edit_1" = "单据编号"
"lbl_stbbseq" = "项次"
"lbl_stbb020" = "日结成本类型"
"lbl_stbb021" = "调整日期"
"lbl_stbb005" = "起始日期"
"lbl_stbb006" = "截止日期"
"lbl_stbb022" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_stbb023" = "库区编号"
"lbl_inayl003" = "库区名称"
"lbl_stbb024" = "专柜编号"
"lbl_mhael023" = "专柜名称"
"lbl_stbb011" = "所属品类"
"lbl_rtaxl003" = "品类名称"
"lbl_stbb012" = "所属部门"
"lbl_ooefl0036" = "部门名称"
"lbl_stbb001" = "费用编号"
"lbl_stael003" = "费用编号名称"
"lbl_stbb025" = "原价金额"
"lbl_stbb026" = "实收金额"
"lbl_stbb027" = "费率"
"lbl_stbb028" = "成本金额"
"lbl_stbb009" = "费用金额"
"lbl_stbb017" = "备注"
"page_3.astp561" = "专柜成本明细"
"edit_1" = "单据编号"
"lbl_stbbseq" = "项次"
"lbl_stbb020" = "日结成本类型"
"lbl_stbb021" = "调整日期"
"lbl_stbb005" = "起始日期"
"lbl_stbb006" = "截止日期"
"lbl_stbb022" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_stbb023" = "库区编号"
"lbl_inayl003" = "库区名称"
"lbl_stbb024" = "专柜编号"
"lbl_mhael024" = "专柜名称"
"lbl_stbb011" = "所属品类"
"lbl_rtaxl003" = "品类名称"
"lbl_stbb012" = "所属部门"
"lbl_ooefl003" = "组织名称"
"lbl_stbb001" = "费用编号"
"lbl_stael003" = "费用编号名称"
"lbl_stbb025" = "原价金额"
"lbl_stbb026" = "实收金额"
"lbl_stbb027" = "费率"
"lbl_stbb028" = "成本金额"
"lbl_stbb009" = "费用金额"
"lbl_stbb017" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
