"astq520.page_3" = "查询条件"
"lbl_debgsite" = "营运据点"
"lbl_debgsite" = "营运据点"
"lbl_rtaw001" = "管理品类"
"lbl_debg007" = "管理品类"
"lbl_stfa003" = "经营方式"
"lbl_deba049" = "经营方式"
"lbl_debg005" = "专柜编号"
"lbl_debg005" = "专柜编号"
"lbl_label_4" = "查询周期"
"lbl_dateedit_11" = "查询日期"
"lbl_label_5" = "本周期范围"
"lbl_label_1" = "-"
"lbl_label_31" = "上周期范围"
"lbl_label_2" = "-"
"lbl_label_3" = "对比周期范围"
"lbl_label_2" = "-"
"astq520.page_1" = "未开单专柜"
"lbl_debg007" = "管理品类"
"lbl_b_rtaxl003" = "管理品类说明"
"lbl_debg005" = "专柜编号"
"lbl_b_stfal003" = "专柜名称"
"lbl_l_un_day" = "未开单天数"
"lbl_l_un_week" = "未开单星期"
"lbl_l_debg017" = "本周期净销售额"
"lbl_l_debg020" = "本周期客单数"
"lbl_l_rank" = "本周期销售品类内排名"
"lbl_l_stea008" = "本周期经营面积"
"lbl_l_ping" = "本周期销售坪效"
"lbl_l_rank11" = "本周期销售坪效品类内排名"
"lbl_l_debg017_2" = "上周期净销售额"
"lbl_l_debg020_2" = "上周期客单数"
"lbl_l_rank_2" = "上周期销售品类内排名"
"lbl_l_stea008_2" = "上周期经营面积"
"lbl_l_ping_2" = "上周期销售坪效"
"lbl_l_rank21" = "上周期销售坪效品类内排名"
"lbl_l_debg017_3" = "对比周期净销售额"
"lbl_l_debg020_3" = "对比周期客单数"
"lbl_l_rank_3" = "对比周期销售品类内排名"
"lbl_l_stea008_3" = "对比周期经营面积"
"lbl_l_ping_3" = "对比周期销售坪效"
"lbl_l_rank31" = "对比周期销售坪效品类内排名"
"lbl_l_rate1" = "销售环比"
"lbl_l_rate2" = "销售同比"
"astq520.page_2" = "管理品类汇总"
"lbl_l_debg007" = "管理品类编号"
"lbl_l_stfal003" = "管理品类名称"
"lbl_l_un_day_1" = "未开单天数"
"lbl_l_debg017_11" = "本周期净销售额"
"lbl_l_debg020_11" = "本周期客单数"
"lbl_l_stea008_11" = "本周期经营面积"
"lbl_l_ping_11" = "本周期销售坪效"
"lbl_l_debg017_21" = "上周期净销售额"
"lbl_l_debg020_21" = "上周期客单数"
"lbl_l_stea008_21" = "上周期经营面积"
"lbl_l_ping_21" = "上周期销售坪效"
"lbl_l_debg017_31" = "对比周期净销售额"
"lbl_l_debg020_31" = "对比周期客单数"
"lbl_l_stea008_31" = "对比周经营面积"
"lbl_l_ping_31" = "对比周销售坪效"
"lbl_l_rate11" = "销售环比"
"lbl_l_rate21" = "销售同比"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
