"page_qbe" = "查询条件"
"lbl_stbdsite" = "营运据点"
"lbl_stbddocdt" = "单据日期"
"lbl_stbddocno" = "单据编号"
"lbl_stbd043" = "财务会计年度"
"lbl_stbd043" = "财务会计年度"
"lbl_stje031" = "结算方式"
"lbl_stfa036" = "结算方式"
"lbl_stbd002" = "供应商编号"
"lbl_stbd037" = "专柜编号"
"lbl_stje019" = "楼栋编号"
"lbl_stje020" = "楼层编号"
"lbl_stje021" = "区域编号"
"lbl_stbd003" = "经营方式"
"lbl_stbdunit" = "结算中心"
"lbl_stbd021" = "业务员"
"lbl_stbd021" = "业务员"
"lbl_stje028" = "管理品类"
"lbl_stfa051" = "管理品类"
"lbl_stbd001" = "合同编号"
"lbl_stbdstus" = "状态码"
"lbl_stbd000" = "结算单类型"
"page_info" = "异动资讯"
"lbl_stbdownid" = "资料所有者"
"lbl_stbdownid" = "资料所有者"
"lbl_stbdcrtdp" = "资料录入部门"
"lbl_stbdcrtdp" = "资料录入部门"
"lbl_stbdowndp" = "资料所有部门"
"lbl_stbdowndp" = "资料所有部门"
"lbl_stbdcrtdt" = "资料录入日期"
"lbl_stbdcrtdt" = "资料录入日期"
"lbl_stbdcrtid" = "资料录入者"
"lbl_stbdcrtid" = "资料录入者"
"lbl_sel" = "选取项目"
"lbl_stbdsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_stbddocdt" = "单据日期"
"lbl_stbddocno" = "单据编号"
"lbl_stbd037" = "专柜编号"
"lbl_mhbel003" = "说明"
"lbl_stbd002" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_stje019" = "楼栋编号"
"lbl_mhaal003" = "说明"
"lbl_stje020" = "楼层编号"
"lbl_mhabl004" = "说明"
"lbl_stje021" = "区域编号"
"lbl_mhacl005" = "说明"
"lbl_stbd001" = "合同编号"
"lbl_stbd003" = "经营方式"
"lbl_stbdunit" = "结算中心"
"lbl_stbd004" = "结算账期"
"lbl_stbd005" = "起始日期"
"lbl_stbd006" = "截止日期"
"lbl_stbd008" = "本期销货成本"
"lbl_stbd012" = "税额"
"lbl_stbd013" = "价税合计"
"lbl_stbd015" = "本期价外扣款"
"lbl_stbd040" = "本期销售金额"
"lbl_stbd017" = "应结算金额"
"lbl_stbd018" = "实际计算金额"
"lbl_stbd011" = "本期折让金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_stbdsite" = "结算中心"
"lbl_ooefl003" = "结算中心说明(简称)"
"lbl_stbddocno" = "单据编号"
"lbl_stbddocdt" = "单据日期"
"lbl_stbd001" = "合同编号"
"lbl_stbd002" = "供应商"
"lbl_pmaal004" = "供应商简称"
"lbl_stbd003" = "经营方式"
"lbl_stbd004" = "结算账期"
"lbl_stbd005" = "起始日期"
"lbl_stbd006" = "截止日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
