"astq523.page_4" = "查询条件"
"lbl_debcsite" = "营运据点"
"lbl_debcsite" = "营运据点"
"lbl_rtaw001" = "管理品类"
"lbl_debg007" = "品类编号"
"lbl_stfa003" = "经营方式"
"lbl_deba049" = "经营方式"
"lbl_debc005" = "库区编号"
"lbl_debc005" = "库区编号"
"lbl_debc010" = "专柜编号"
"lbl_debc010" = "专柜编号"
"lbl_stfa010" = "供应商编号"
"lbl_stfa010" = "供应商编号"
"lbl_label_4" = "查询周期"
"lbl_dateedit_11" = "查询日期"
"lbl_label_5" = "本周期查询范围"
"lbl_label_1" = "  --"
"lbl_label_31" = "上周期查询范围"
"lbl_label_2" = "  --"
"lbl_label_3" = "对比周期查询范围"
"lbl_label_2" = "  --"
"astq523.page_1" = "按库区汇总"
"lbl_debc005" = "库区编号"
"lbl_inayl003" = "库区名称"
"lbl_debc010" = "专柜编号"
"bl_b_mhael023" = "专柜名称"
"lbl_rtaw001" = "管理品类"
"lbl_b_rtaxl003" = "管理品类说明"
"lbl_l_un_day" = "未开单天数"
"lbl_l_debc016" = "本周期原价销售额"
"lbl_l_discount" = "本周期换倍促销折扣额"
"lbl_l_debc020" = "本周期净销售额"
"l_stgg009" = "本周期毛利额"
"lbl_l_stgg010" = "本周期毛利率"
"lbl_l_stfc018" = "本周期合同基本扣率"
"lbl_l_deduct" = "本周期合同扣款额"
"lbl_l_deduct_l" = "活动扣款减少额"
"lbl_l_k" = "本周期换倍系数"
"lbl_l_debc024" = "本周期客单数"
"lbl_l_rank" = "本周期销售品类内排名"
"lbl_l_debc016_2" = "上周期原价销售额"
"lbl_l_discount_2" = "上周期换倍促销折扣额"
"lbl_l_debc020_2" = "上周期净销售额"
"lbl_l_stgg009_2" = "上周期毛利额"
"lbl_l_stgg010_2" = "上周期毛利率"
"lbl_l_stfc018_2" = "上周期合同基本扣率"
"lbl_l_k_2" = "上周期换倍系数"
"lbl_l_debc024_2" = "上周期客单数"
"lbl_l_rank_2" = "上周期销售品类内排名"
"lbl_l_debc016_3" = "对比周期原价销售额"
"lbl_l_discount_3" = "对比周期换倍促销折扣额"
"lbl_l_debc020_3" = "对比周期净销售额"
"lbl_l_stgg009_3" = "对比周期毛利额"
"lbl_l_stgg010_3" = "对比周期毛利率"
"lbl_l_stfc018_3" = "对比周期合同基本扣率"
"lbl_l_k_3" = "对比周期换倍系数"
"lbl_l_debc024_3" = "对比周期客单数"
"lbl_l_rank_3" = "对比周期销售品类内排名"
"lbl_l_rate1" = "销售环比增长"
"lbl_l_rate2" = "销售同比增长"
"astq523.page_2" = "按专柜汇总"
"lbl_l_debc010_1" = "专柜编号"
"lbl_l_mhael023_1" = "专柜简称"
"lbl_l_rtaw001_1" = "管理品类编号"
"lbl_l_rtaxl003_1" = "管理品类名称"
"lbl_l_un_day_1" = "未开单天数"
"lbl_l_debc016_11" = "本周期原价销售额"
"lbl_l_discount_1" = "本周期换倍促销折扣额"
"lbl_l_debc020_11" = "本周期净销售额"
"lbl_l_rank_sum" = "本周期销售排名"
"lbl_l_rate_sum" = "本周期专柜净销售额占比"
"lbl_l_stgg009_11" = "本周期毛利额"
"lbl_l_rank_sum2" = "本周期毛利排名"
"lbl_l_rate_sum2" = "本周期专柜毛利额占比"
"lbl_l_stgg010_1" = "本周期毛利率"
"lbl_l_debc024_11" = "本周期客单数"
"lbl_l_debc016_12" = "上周期原价销售额"
"lbl_l_discount_12" = "上周期换倍促销折扣额"
"lbl_l_debc020_12" = "上周期净销售额"
"lbl_l_stgg009_12" = "上周期毛利额"
"lbl_l_stgg010_12" = "上周期毛利率"
"lbl_l_debc024_12" = "上周期客单数"
"lbl_l_debc016_13" = "对比周期原价销售额"
"lbl_l_discount_13" = "对比周期换倍促销折扣额"
"lbl_l_debc020_13" = "对比周期净销售额"
"lbl_l_stgg009_13" = "对比周期毛利额"
"lbl_l_stgg010_13" = "对比周期毛利率"
"lbl_l_debc024_13" = "对比周期客单数"
"lbl_l_rate11" = "销售环比增长"
"lbl_l_rate21" = "销售同比增长"
"astq523.page_3" = "按管理品类汇总"
"lbl_l_rtaw001_1" = "管理品类编号"
"lbl_l_rtaxl003_1" = "管理品类名称"
"lbl_l_un_day_1" = "未开单天数"
"lbl_l_debc016_11" = "本周期原价销售额"
"lbl_l_discount_1" = "本周期换倍促销折扣额"
"lbl_l_debc020_11" = "本周期净销售额"
"lbl_l_stgg009_11" = "本周期毛利额"
"lbl_l_stgg010_1" = "本周期毛利率"
"lbl_l_debc024_11_1" = "本周期客单数"
"lbl_l_debc016_12" = "上周期原价销售额"
"lbl_l_discount_12" = "上周期换倍促销折扣额"
"lbl_l_debc020_12" = "上周期净销售额"
"lbl_l_stgg009_12" = "上周期毛利额"
"lbl_l_stgg010_12" = "上周期毛利率"
"lbl_l_debc024_12_1" = "上周期客单数"
"lbl_l_debc016_13" = "对比周期原价销售额"
"lbl_l_discount_13" = "对比周期换倍促销折扣额"
"lbl_l_debc020_13" = "对比周期净销售额"
"lbl_l_stgg009_13" = "对比周期毛利额"
"lbl_l_stgg010_13" = "对比周期毛利率"
"lbl_l_debc024_13_1" = "对比周期客单数"
"lbl_l_debc024_add" = "本/上周期客单数増涨量"
"lbl_l_debc024_add2" = "本/对比周期客单数増涨量"
"lbl_l_debc010_add" = "本/上周期净销售増涨额"
"lbl_l_rate_sell" = "本/上周期净销售増涨比"
"lbl_l_debc010_add_1" = "本/对比周期净销售増涨额"
"lbl_l_rate_sell_1" = "本/对比周期净销售増涨比"
"lbl_l_stgg009_add" = "本/上周期毛利额増涨额"
"lbl_l_rate_sell_2" = "本/上周期毛利额増涨比"
"lbl_l_stgg009_add_1" = "本/对比周期毛利额増涨额"
"lbl_l_rate_sell_3" = "本/对比周期毛利额増涨比"
"lbl_l_rate11" = "销售环比增长"
"lbl_l_rate21" = "销售同比增长"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
