"astq509.page_1" = "QBE条件"
"lbl_debasite" = "门店编号"
"lbl_debasite" = "门店编号"
"lbl_rtaw001" = "品类编号"
"lbl_rtaw001" = "品类编号"
"lbl_checkbox_1" = "遮掩金额"
"lbl_checkbox_1" = "遮掩金额"
"lbl_deba017" = "专柜编号"
"lbl_deba017" = "专柜编号"
"lbl_deba002" = "销售日期"
"lbl_deba002" = "销售日期"
"lbl_deba049" = "经营方式"
"lbl_deba049" = "经营方式"
"lbl_debaent" = "企业编号"
"lbl_debasite" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_deba002" = "销售日期"
"lbl_rtaw001" = "品类编号"
"lbl_rtaxl003" = "品类名称"
"lbl_deba017" = "专柜编号"
"lbl_stfal003" = "专柜简称"
"lbl_deba024" = "原价金额"
"lbl_deba032" = "打折金额"
"lbl_deba045" = "抵扣券金额"
"lbl_deba047" = "实收金额"
"lbl_l_sell" = "销售审核"
"lbl_l_guide" = "导购签名"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
