"page_qbe" = "查询条件"
"lbl_stbysite" = "门店编号"
"lbl_s_date" = "开始日期"
"lbl_e_date" = "结束日期"
"lbl_stby020" = "合同编号"
"lbl_stby005" = "供应商编号"
"lbl_stby018" = "管理品类"
"astq302.page_1" = "明细数据"
"lbl_sel" = "选取项目"
"lbl_stbysite" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_stby020" = "合同编号"
"lbl_stby005" = "供应商编号"
"lbl_pmaal003" = "供应商名称"
"lbl_stby018" = "管理品类"
"lbl_rtaxl003" = "管理品类说明"
"lbl_stan007" = "税种"
"lbl_oodbl004" = "说明"
"lbl_oodb006" = "税率"
"lbl_stan037" = "含发票否"
"lbl_stbb009_1" = "合计："
"lbl_stbb009" = "租金"
"lbl_stbb025" = "费用扣项金额"
"lbl_stby009" = "实收金额"
"lbl_stby011" = "费用金额"
"lbl_stby008" = "成本调整金额"
"lbl_stby012" = "成本金额"
"lbl_stbc017" = "税前金额"
"lbl_stbc018" = "税额"
"lbl_stbe031" = "毛利率(%)"
"lbl_stby019" = "促销销售额"
"astq302.page_2" = "汇总显示"
"lbl_stbysite" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_stby020" = "合同编号"
"lbl_stby005" = "供应商编号"
"lbl_pmaal003" = "供应商名称"
"lbl_stan007" = "税种"
"lbl_oodbl004" = "说明"
"lbl_oodb006" = "税率"
"lbl_stan037" = "含发票否"
"lbl_stbb009_1" = "合计："
"lbl_stbb009" = "租金"
"lbl_stbb025" = "费用扣项金额"
"lbl_stby009" = "实收金额"
"lbl_stby011" = "费用金额"
"lbl_stby008" = "成本调整金额"
"lbl_stby012" = "成本金额"
"lbl_stbc017" = "税前金额"
"lbl_stbc018" = "税额"
"lbl_stbe031" = "毛利率(%)"
"lbl_stby019" = "促销销售额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
