"page_qbe" = "查询条件"
"lbl_sdate" = "起始日期"
"lbl_stgg002" = "库区编号"
"lbl_stgg003" = "专柜编号"
"lbl_stgg004" = "供应商编号"
"lbl_edate" = "截止日期"
"lbl_stgg005" = "楼层编号"
"lbl_stgg006" = "经营小类"
"lbl_stggsite" = "运营组织"
"lbl_stfa051" = "管理品类"
"lbl_stfa003" = "经营方式"
"lbl_stfa003" = "经营方式"
"lbl_stfa050" = "含发票否"
"lbl_stfa050" = "含发票否"
"astq507.page_6" = "品类明细"
"lbl_b_stgg001_3" = "促销日期"
"lbl_b_stfa051_4" = "管理品类"
"lbl_l_rtaxl003" = "品类名称"
"lbl_b_stggsite_4" = "营运组织"
"lbl_b_ooefl003_3" = "运营组织名称"
"l_sum19" = "合计:"
"lbl_b_stgg007_4" = "应收金额"
"lbl_b_stgg008_4" = "实收金额"
"lbl_b_stgg009_4" = "实收毛利额"
"lbl_b_stgg010_4" = "实收毛利率"
"lbl_b_stgg011_4" = "促销让利额"
"lbl_b_stgg012_4" = "促销让利率"
"lbl_b_stgg013_4" = "VIP折扣金额"
"lbl_b_stgg014_4" = "租金金额"
"astq507.page_4" = "库区明细"
"lbl_b_stgg001_2" = "促销日期"
"lbl_b_stfa051_2" = "管理品类"
"lbl_l_rtaxl003" = "品类名称"
"lbl_b_stggsite_2" = "营运组织"
"lbl_b_ooefl003_1" = "运营组织名称"
"lbl_b_stgg002_1" = "库区编号"
"lbl_b_inayl003" = "库区名称"
"lbl_b_stgg003_2" = "专柜编号"
"lbl_b_mhael023_1" = "专柜名称"
"lbl_b_stgg004_2" = "供应商编号"
"lbl_b_pmaal003_1" = "供应商名称"
"lbl_b_stgg005_2" = "楼层编号"
"lbl_b_mhabl004_1" = "楼层名称"
"lbl_b_stgg006_2" = "经营小类编号"
"lbl_b_rtaxl003_1" = "小类名称"
"l_sum7" = "合计:"
"lbl_b_stgg007_2" = "原价金额"
"lbl_b_stgg008_2" = "实收金额"
"lbl_b_stgg009_2" = "实收毛利额"
"lbl_b_stgg010_2" = "实收毛利率"
"lbl_b_stgg011_2" = "促销让利额"
"lbl_b_stgg012_2" = "促销让利率"
"lbl_b_stgg013_2" = "VIP折扣金额"
"lbl_b_stgg014_2" = "租金金额"
"astq507.page_3" = "专柜明细"
"lbl_b_stgg001_1" = "促销日期"
"lbl_b_stfa051_1" = "管理品类"
"lbl_l_rtaxl003" = "品类名称"
"lbl_b_stggsite_1" = "营运组织"
"lbl_b_ooefl003" = "运营组织名称"
"lbl_b_stgg003_1" = "专柜编号"
"lbl_b_mhael023" = "专柜名称"
"lbl_b_stgg004_1" = "供应商编号"
"lbl_b_pmaal003" = "供应商名称"
"lbl_b_stgg005_1" = "楼层编号"
"lbl_b_mhabl004" = "楼层名称"
"lbl_b_stgg006_1" = "经营小类编号"
"lbl_b_rtaxl003" = "小类名称"
"l_sum1" = "合计:"
"lbl_b_stgg007_1" = "原价金额"
"lbl_b_stgg008_1" = "实收金额"
"lbl_b_stgg009_1" = "实收毛利额"
"lbl_b_stgg010_1" = "实收毛利率"
"lbl_b_stgg011_1" = "促销让利额"
"lbl_b_stgg012_1" = "促销让利率"
"lbl_b_stgg013_1" = "VIP折扣金额"
"lbl_b_stgg014_1" = "租金金额"
"astq507.page_5" = "品类汇总"
"l_sdate3" = "起始日期"
"l_edate3" = "截止日期"
"lbl_b_stfa051_3" = "管理品类"
"lbl_l_rtaxl003" = "品类名称"
"lbl_b_stggsite_3" = "营运组织"
"lbl_b_ooefl003_2" = "运营组织名称"
"l_sum13" = "合计:"
"lbl_b_stgg007_3" = "应收金额"
"lbl_b_stgg008_3" = "实收金额"
"lbl_b_stgg009_3" = "实收毛利额"
"lbl_b_stgg010_3" = "实收毛利率"
"lbl_b_stgg011_3" = "促销让利额"
"lbl_b_stgg012_3" = "促销让利率"
"lbl_b_stgg013_3" = "VIP折扣金额"
"lbl_b_stgg014_3" = "租金金额"
"astq507.page_2" = "库区汇总"
"lbl_sel" = "选取项目"
"lbl_sel" = "选取项目"
"lbl_sdate" = "起始日期"
"lbl_edate" = "截止日期"
"lbl_stfa051" = "管理品类"
"lbl_l_rtaxl003" = "品类名称"
"lbl_stggsite" = "运营组织"
"lbl_ooefl003" = "运营组织名称"
"lbl_stgg002" = "库区编号"
"lbl_inayl003" = "库区名称"
"lbl_stgg003" = "专柜编号"
"lbl_mhael023" = "专柜名称"
"lbl_stgg004" = "供应商编号"
"lbl_pmaal003" = "供应商名称"
"lbl_stgg005" = "楼层编号"
"lbl_mhabl004" = "楼层名称"
"lbl_stgg006" = "经营小类"
"lbl_rtaxl003" = "小类名称"
"lbl_sum" = "合计:"
"lbl_stgg007" = "原价金额"
"lbl_stgg008" = "实收金额"
"lbl_stgg009" = "实收毛利额"
"lbl_stgg010" = "实收毛利率"
"lbl_stgg011" = "促销毛让利额"
"lbl_stgg012" = "促销让利率"
"lbl_stgg013" = "VIP折扣金额"
"lbl_stgg014" = "租金金额"
"astq507.page_1" = "专柜汇总"
"lbl_sel" = "选取项目"
"lbl_sdate" = "起始日期"
"lbl_edate" = "截止日期"
"lbl_stfa051" = "管理品类"
"lbl_l_rtaxl003" = "品类名称"
"lbl_stggsite" = "运营组织"
"lbl_stggsite_desc" = "营运组织名称"
"lbl_stgg002" = "库区编号"
"lbl_stgg002_desc" = "库区名称"
"lbl_stgg003" = "专柜编号"
"lbl_stgg003_desc" = "专柜名称"
"lbl_stgg004" = "供应商编号"
"lbl_stgg004_desc" = "供货商名称"
"lbl_stgg005" = "楼层编号"
"lbl_stgg005_desc" = "楼层名称"
"lbl_stgg006" = "经营小类"
"lbl_stgg006_desc" = "小类名称"
"lbl_sum2" = "合计:"
"lbl_stgg007" = "原价金额"
"lbl_stgg008" = "实收金额"
"lbl_stgg009" = "实收毛利额"
"lbl_stgg010" = "实收毛利率"
"lbl_stgg011" = "促销毛让利额"
"lbl_stgg012" = "促销让利率"
"lbl_stgg013" = "VIP折扣金额"
"lbl_stgg014" = "租金金额"
"lbl_stgg001" = "截止日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
