"page_qbe" = "查询条件"
"lbl_sdate" = "开始日期"
"lbl_edate" = "截止日期"
"lbl_stgd003" = "商品编号"
"lbl_stgd015" = "商品品类"
"lbl_stgdsite" = "营运组织"
"lbl_stgd004" = "库区编号"
"lbl_stgd005" = "专柜/铺位编号"
"lbl_stgd006" = "供应商编号"
"lbl_stgd006" = "供应商编号"
"lbl_stfa036" = "结算方式"
"lbl_stfa036" = "结算方式"
"lbl_stfa003" = "经营方式"
"lbl_stfa003" = "经营方式"
"lbl_stfa050" = "含发票否"
"lbl_stfa050" = "含发票否"
"lbl_stgd013" = "经营方式"
"lbl_stgd014" = "合同编号"
"lbl_stgd007" = "销售收银单号"
"lbl_stgd007" = "销售收银单号"
"lbl_stgdseq" = "销售单项次"
"lbl_stgdseq" = "销售单项次"
"lbl_stgd008" = "收银大类"
"lbl_stgd008" = "收银大类"
"lbl_stgd009" = "收银小类"
"lbl_stgd009" = "收银小类"
"lbl_sel" = "选取项目"
"lbl_stgdsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_stgd013" = "经营方式"
"lbl_stgd014" = "合同编号"
"lbl_stgd007" = "销售收银单号"
"lbl_stgdseq" = "销售单项次"
"lbl_stgd001" = "收款序号"
"lbl_stgd002" = "销售日期"
"lbl_stgd003" = "商品编号"
"lbl_imaa014" = "产品条码编号"
"lbl_stgd003_desc" = "商品名称"
"lbl_stgd015" = "商品品类"
"lbl_stgd015_desc" = "品类说明"
"lbl_stgd004" = "库区编号"
"lbl_stgd004_desc" = "库区名称"
"lbl_stgd005" = "专柜/铺位编号"
"lbl_stgd005_desc" = "专柜名称"
"lbl_stgd006" = "供应商编号"
"lbl_stgd006_desc" = "供货商名称"
"lbl_stgd008" = "收银大类"
"lbl_stgd008_desc" = "收银大类名称"
"lbl_stgd009" = "收银小类"
"lbl_stgd009_desc" = "收银小类名称"
"lbl_stgd010" = "收银分摊否"
"lbl_sum" = "合计:"
"lbl_stgd011" = "小票实收金额"
"lbl_sum2" = "合计:"
"lbl_stgd012" = "小票明细实收金额"
"lbl_stgd016" = "手续费金额"
"lbl_stgd017" = "储值折扣金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
