"page_qbe" = "查询条件"
"lbl_stjesite" = "营运组织"
"lbl_stje007" = "商户编号"
"lbl_stje008" = "铺位编号"
"lbl_stje019" = "楼栋编号"
"lbl_stje020" = "楼层编号"
"lbl_stje021" = "区域编号"
"lbl_stje028" = "管理品类编号"
"lbl_stje029" = "主品牌编号"
"lbl_date" = "出帐日范围"
"lbl_to" = "~"
"lbl_stjm003" = "费用编号"
"astq821.page_1" = "分析维度"
"lbl_stjesite_flag" = "门店"
"lbl_stje007_flag" = "商户"
"lbl_stje008_flag" = "铺位"
"lbl_stje028_flag" = "管理品类"
"lbl_stje029_flag" = "主品牌"
"lbl_stje019_flag" = "楼栋"
"lbl_stje020_flag" = "楼层"
"lbl_stje021_flag" = "区域"
"bpage_1" = "铺位费用执行对比明细"
"lbl_sel" = "选取项目"
"lbl_stjesite" = "营运组织"
"lbl_ooefl003" = "营运组织说明"
"lbl_stje007" = "商户编号"
"lbl_stje007_desc" = "商户简称"
"lbl_stje007_desc_desc" = "商户全名"
"lbl_stje008" = "铺位编号"
"lbl_stje008_desc" = "铺位说明"
"lbl_stje028" = "管理品类编号"
"lbl_stje028_desc" = "管理品类说明"
"lbl_stje029" = "主品牌编号"
"lbl_stje029_desc" = "主品牌说明"
"lbl_stje019" = "楼栋编号"
"lbl_stje019_desc" = "楼栋说明"
"lbl_stje020" = "楼层编号"
"lbl_stje020_desc" = "楼层说明"
"lbl_stje021" = "区域编号"
"lbl_stje021_desc" = "区域说明"
"lbl_stjm003" = "费用编号"
"lbl_stjm003_desc" = "费用说明"
"lbl_bdate_1" = "出帐开始日"
"lbl_edate_1" = "出帐截止日"
"lbl_day" = "统计天数"
"lbl_stjm007" = "标准费用"
"lbl_stjm008" = "优惠费用"
"lbl_stjm010" = "终止费用"
"lbl_stjm009" = "抹零金额"
"lbl_stjm011" = "应收金额"
"lbl_stjm012" = "已收金额"
"lbl_stjm013" = "未收金额"
"lbl_percent" = "收取比率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
