"astq861.page_1" = "查询条件"
"lbl_stkbsite" = "营运组织"
"lbl_stkbdocno" = "促销协议"
"lbl_stkb001" = "促销类型"
"lbl_stkb002" = "促销规则"
"lbl_stkb003" = "费用日期"
"lbl_stkb004" = "商户编号"
"lbl_stkb005" = "铺位编号"
"lbl_stkb006" = "合同编号"
"lbl_stkb011" = "费用编号"
"lbl_stkbseq" = "项次"
"lbl_stkbdocno" = "促销协议"
"lbl_stkbsite" = "营运组织"
"lbl_ooefl003" = "营运组织名称"
"lbl_stkb002" = "促销规则"
"lbl_prdwl003" = "规则说明"
"lbl_stkb001" = "促销类型"
"lbl_stkb003" = "费用日期"
"lbl_stkb004" = "商户编号"
"lbl_pmaal004" = "商户名称"
"lbl_stkb005" = "铺位编号"
"lbl_mhbel003" = "铺位名称"
"lbl_stkb006" = "合同编号"
"lbl_stkb007" = "赠品数量"
"lbl_stkb008" = "赠品金额"
"lbl_stkb010" = "折扣金额"
"lbl_stkb011" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_stkb012" = "场租倍数"
"lbl_stkb013" = "费用临界值比率"
"lbl_stkb014" = "商户承担费用比例"
"lbl_stkb015" = "商户承担费用金额"
"lbl_stkb016" = "卖场承担费用金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
