"astq510.page_1" = "查询条件"
"lbl_buttonedit_11" = "库区编号"
"lbl_buttonedit_21" = "专柜编号"
"lbl_buttonedit_31" = "供应商编号"
"lbl_buttonedit_41" = "楼层编号"
"lbl_buttonedit_51" = "管理品类"
"lbl_buttonedit_61" = "门店编号"
"astq510.page_2" = "日期条件"
"lbl_dateedit_11" = "日期区间一"
"lbl_dateedit_31" = "日期区间二"
"lbl_dateedit_51" = "日期区间三"
"astq510.page_3" = "按库区查询"
"lbl_mendian" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_louceng" = "楼层编号"
"lbl_mhabl004" = "楼层名称"
"edit_1" = "专柜编号"
"lbl_mhael023" = "专柜名称"
"lbl_pinlei" = "管理品类"
"lbl_rtaxl003" = "品类名称"
"lbl_gys" = "供应商编号"
"lbl_pmaal003" = "供应商名称"
"lbl_stgg002_1" = "库区编号"
"lbl_inayl003" = "库区名称"
"lbl_st71" = "原价金额1"
"lbl_st72" = "原价金额2"
"lbl_ycha1" = "应收差异1"
"lbl_stgg0073" = "原价金额3"
"lbl_ycha2" = "应收差异2"
"lbl_stgg0081" = "实收金额1"
"lbl_stgg0082" = "实收金额2"
"lbl_scha1" = "实收差额1"
"lbl_stgg0083" = "实收金额3"
"lbl_scha2" = "实收差额2"
"lbl_stgg0091" = "毛利金额1"
"lbl_stgg0092" = "毛利金额2"
"lbl_mcha1" = "毛利差额1"
"lbl__stgg0093" = "毛利金额"
"lbl_mcha2" = "毛利差额2"
"lbl_stgg0101" = "毛利率1"
"lbl_stgg0102" = "毛利率2"
"lbl_lcha1" = "毛利率差1"
"lbl_stgg0103" = "毛利率3"
"lbl_lcha2" = "毛利率差2"
"lbl_stgg0141" = "租金金额1"
"lbl_stgg0142" = "租金金额2"
"lbl_zcha1" = "租金差额1"
"lbl_stgg0143" = "租金金额3"
"lbl_zcha2" = "租金差额2"
"astq510.page_5" = "按专柜查询"
"lbl_mendian" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_gys" = "供应商编号"
"lbl_pmaal003" = "供应商名称"
"lbl_edit_111" = "专柜编号"
"lbl_mhael023" = "专柜名称"
"lbl_edit_1" = "原价金额1"
"lbl_edit_2" = "原价金额2"
"lbl_ycha1" = "应收差异1"
"lbl_yingshou3" = "原价金额3"
"lbl_ycha2" = "应收差异2"
"lbl_shishou1" = "实收金额1"
"lbl_shishou2" = "实收金额2"
"lbl_scha1" = "实收差额1"
"lbl_edit_7" = "实收金额3"
"lbl_edit_8" = "实收差额2"
"lbl_edit_20" = "毛利金额1"
"lbl_edit_19" = "毛利金额2"
"lbl_edit_18" = "毛利差额1"
"lbl_edit_17" = "毛利金额3"
"lbl_edit_16" = "毛利差额2"
"lbl_edit_15" = "毛利率1"
"lbl_edit_14" = "毛利率2"
"lbl_edit_13" = "毛利率差1"
"lbl_edit_12" = "毛利率3"
"lbl_edit_11" = "毛利率差2"
"lbl_edit_10" = "租金金额1"
"lbl_edit_9" = "租金金额2"
"lbl_edit_21" = "租金差额1"
"lbl_edit_23" = "租金金额3"
"lbl_edit_223" = "租金差额2"
"astq510.page_7" = "按供应商查询"
"lbl_mendian" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_edit_411" = "供应商编号"
"lbl_pmaal003" = "供应商名称"
"lbl_edit_1" = "原价金额1"
"lbl_edit_2" = "原价金额2"
"lbl_ycha1" = "应收差异1"
"lbl_yingshou3" = "原价金额3"
"lbl_ycha2" = "应收差异2"
"lbl_shishou1" = "实收金额1"
"lbl_shishou2" = "实收金额2"
"lbl_scha1" = "实收差额1"
"lbl_edit_7" = "实收金额3"
"lbl_edit_8" = "实收差额2"
"lbl_edit_20" = "毛利金额1"
"lbl_edit_19" = "毛利金额2"
"lbl_edit_18" = "毛利差额1"
"lbl_edit_17" = "毛利金额3"
"lbl_edit_16" = "毛利差额2"
"lbl_edit_48" = "毛利率1"
"lbl_edit_14" = "毛利率2"
"lbl_edit_13" = "毛利率差1"
"lbl_edit_12" = "毛利率3"
"lbl_edit_11" = "毛利率差2"
"lbl_edit_10" = "租金金额1"
"lbl_edit_47" = "租金金额2"
"lbl_edit_1011" = "租金差额1"
"lbl_edit_49" = "租金金额3"
"lbl_edit_52" = "原价金额2"
"astq510.page_4" = "按楼层查询"
"lbl_mendian" = "门店编号"
"lbl_ooefl003" = "门店名称"
"b_stgg005" = "楼层编号"
"lbl_mhabl004" = "楼层名称"
"l_st271" = "原价金额1"
"l_st22" = "原价金额2"
"l_ycha1" = "营收差异1"
"l_st732" = "原价金额3"
"lbl_ycha2" = "应收差异2"
"lbl_shishou1" = "实收金额1"
"lbl_shishou2" = "实收金额2"
"lbl_scha1" = "实收差额1"
"lbl_edit_7" = "实收金额3"
"lbl_edit_8" = "实收差额2"
"lbl_edit_20" = "毛利金额1"
"lbl_edit_19" = "毛利金额2"
"lbl_edit_18" = "毛利差额1"
"lbl_edit_17" = "毛利金额3"
"lbl_edit_16" = "毛利差额2"
"lbl_edit_15" = "毛利率1"
"lbl_edit_14" = "毛利率2"
"lbl_edit_13" = "毛利率差1"
"lbl_edit_12" = "毛利率3"
"lbl_edit_11" = "毛利率差2"
"lbl_edit_10" = "租金金额1"
"lbl_edit_9" = "租金金额2"
"lbl_edit_21" = "租金差额1"
"lbl_edit_23" = "租金金额3"
"lbl_edit_24" = "租金差额2"
"astq510.page_6" = "按品类查询"
"lbl_mendian" = "门店编号"
"lbl_ooefl003" = "门店名称"
"b_stfa051" = "管理品类"
"lbl_rtaxl003" = "品类名称"
"lbl_edit_30" = "原价金额1"
"lbl_edit_31" = "原价金额2"
"lbl_edit_32" = "应收差异1"
"lbl_yingshou3" = "原价金额3"
"lbl_ycha2" = "应收差异2"
"lbl_edit_33" = "实收金额1"
"lbl_edit_29" = "实收金额2"
"lbl_edit_34" = "实收差额1"
"lbl_edit_35" = "实收金额3"
"lbl_edit_36" = "实收差额2"
"lbl_edit_37" = "毛利金额1"
"lbl_edit_38" = "毛利金额2"
"lbl_edit_39" = "毛利差额1"
"lbl_edit_40" = "毛利金额3"
"lbl_edit_41" = "毛利差额2"
"lbl_edit_42" = "毛利率1"
"lbl_edit_43" = "毛利率2"
"lbl_edit_44" = "毛利率差1"
"lbl_edit_45" = "毛利率3"
"lbl_edit_27" = "毛利率差2"
"lbl_edit_28" = "租金金额1"
"lbl_edit_47" = "租金金额2"
"lbl_edit_46" = "租金差额1"
"lbl_edit_23" = "租金金额3"
"lbl_edit_24" = "租金差额2"
"astq510.page_8" = "按门店查询"
"lbl_edit_50" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_edit_1" = "原价金额1"
"lbl_edit_2" = "原价金额2"
"lbl_ycha" = "应收差异1"
"lbl_edit_55" = "金额3"
"lbl_edit_56" = "原价差额2"
"lbl_shishou1" = "实收金额1"
"lbl_shishou2" = "实收金额2"
"lbl_edit_58" = "实收差额1"
"lbl_edit_59" = "实收金额3"
"lbl_edit_8" = "实收差额2"
"lbl_edit_61" = "毛利金额1"
"lbl_edit_62" = "毛利金额2"
"lbl_edit_63" = "毛利差额1"
"lbl_edit_64" = "毛利金额3"
"lbl_edit_65" = "毛利差额2"
"lbl_edit_66" = "毛利率1"
"lbl_edit_3" = "毛利率2"
"lbl_edit_4" = "毛利率差1"
"lbl_edit_5" = "毛利率3"
"lbl_edit_6" = "毛利率差2"
"lbl_edit_22" = "租金金额1"
"lbl_edit_24" = "租金差额2"
"lbl_edit_25" = "租金差额1"
"lbl_edit_23" = "租金金额3"
"lbl_edit_26" = "租金差额2"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
