"page_qbe" = "查询条件"
"lbl_stbcsite" = "门店编号"
"lbl_stbc008" = "供应商编号"
"lbl_stbc025" = "管理品类"
"lbl_stbc030" = "结算合同编号"
"lbl_sdate" = "开始日期"
"lbl_edate" = "结束日期"
"lbl_sel" = "选取项目"
"lbl_stbcsite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_stbc008" = "供应商编号"
"lbl_pmaal004" = "供应商名称"
"lbl_stbc002" = "单据日期"
"lbl_stbc025" = "管理品类"
"lbl_rtaxl003" = "管理品类说明"
"lbl_stbcud001" = "含发票否"
"lbl_stbc042" = "营业额"
"lbl_stbc041" = "抽成方式"
"lbl_stao011" = "固定租"
"lbl_stbc039" = "抽成率"
"lbl_stbc020" = "抽成金额"
"lbl_stbc018" = "销售成本"
"lbl_stbc017" = "税前金额"
"lbl_stbc021" = "税额"
"lbl_stbe031" = "毛利率"
"lbl_stbc030" = "结算合同编号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
