"astq513.page_1" = "查询方案"
"lbl_stfa010" = "供应商编号"
"lbl_stfa010" = "供应商编号"
"lbl_stfa005" = "专柜编号"
"lbl_stfa005" = "专柜编号"
"lbl_stfasite" = "营运组织"
"lbl_stfa001" = "合同编号"
"lbl_stfa001" = "合同编号"
"lbl_stfa052" = "最低折扣率"
"lbl_stfa052" = "最低折扣率"
"lbl_stfb003" = "会计期间"
"lbl_stfb008" = "条件基准"
"lbl_stfb009" = "计算基准"
"lbl_stfb002" = "费用编号"
"lbl_stfb002" = "费用编号"
"lbl_stfa003" = "经营方式"
"lbl_stfa003" = "经营方式"
"lbl_stfb005" = "计算类型"
"lbl_stfb006" = "费用周期"
"lbl_stfb007" = "费用周期方式"
"lbl_stfb018" = "纳入结算单"
"lbl_stfb019" = "票扣"
"lbl_stfb020" = "按自然月计费"
"lbl_stfasite" = "营运组织"
"lbl_ooefl003" = "营运据点名称"
"lbl_stfa001" = "合同编号"
"lbl_l_stfa001" = "合同编号"
"b_stfa002" = "版本"
"lbl_stfa010" = "供应商编号"
"lbl_pmaal004" = "供应商名称"
"lbl_stfa005" = "专柜编号"
"lbl_stfal004" = "专柜名称"
"lbl_stfb002" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_stfb018" = "纳入结算单"
"lbl_stfb019" = "票扣"
"lbl_stfb003" = "会计期间"
"lbl_stfb005" = "计算类型"
"lbl_stfb006" = "费用周期"
"lbl_stfb007" = "费用周期方式"
"lbl_stfb020" = "按自然月计费"
"lbl_stfb008" = "条件基准"
"lbl_stabl003" = "基准说明"
"lbl_stfb009" = "计算基准"
"lbl_l_stabl003" = "条件基准说明"
"lbl_stfb010" = "条件费用金额"
"lbl_stfb011" = "费用比率"
"lbl_stfb012" = "供应商承担比率"
"lbl_stfb013" = "生效日期"
"lbl_stfb014" = "失效日期"
"lbl_stfb026" = "有效"
"lbl_stfb015" = "下次计算日"
"lbl_stfb016" = "下次费用开始日"
"lbl_stfb017" = "下次费用截止日"
"lbl_stfb021" = "上次计算日期"
"lbl_stfb022" = "上次费用开始日期"
"lbl_stfb023" = "上次费用结束日期"
"lbl_stfb024" = "费用单号"
"lbl_stfb025" = "费用项次"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
