"lbl_sel" = "选取项目"
"lbl_stde001" = "结算中心"
"lbl_stde001_desc" = "结算中心说明"
"lbl_stde002" = "结算会计期"
"lbl_stde003" = "业务类型"
"lbl_stde004" = "内部交易类型"
"lbl_stde005" = "单据日期"
"lbl_stde006" = "单据编号"
"lbl_stde007" = "项次"
"lbl_stde031" = "项序"
"lbl_stde008" = "产品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_stde009" = "产品条码"
"lbl_stde010" = "产品特征"
"lbl_stde011" = "单位"
"lbl_oocal003" = "单位说明"
"lbl_stde012" = "数量"
"lbl_stde013" = "费用编号"
"lbl_stael003" = "费用编号说明"
"lbl_stde014" = "币种"
"lbl_ooail003" = "币种说明"
"lbl_stde015" = "税种"
"lbl_stde015_desc" = "税种说明"
"lbl_stde016" = "单价"
"lbl_stde017" = "方向"
"lbl_stde018" = "税前金额"
"lbl_stde019" = "含税金额"
"lbl_stde020" = "需求组织"
"lbl_stde020_desc" = "需求组织说明"
"lbl_stde021" = "需求法人"
"lbl_stde021_desc" = "需求法人说明"
"lbl_stde022" = "需求仓库(入)"
"lbl_stde022_desc" = "需求仓库说明"
"lbl_stde023" = "供货组织"
"lbl_stde023_desc" = "供货组织说明"
"lbl_stde024" = "供货法人"
"lbl_stde024_desc" = "供货法人说明"
"lbl_stde025" = "供货仓库(出）"
"lbl_stde025_desc" = "供货仓库说明"
"lbl_stde026" = "配送组织"
"lbl_stde026_desc" = "配送组织说明"
"lbl_stde027" = "配送法人"
"lbl_stde027_desc" = "配送法人说明"
"lbl_stde028" = "流程编号"
"lbl_stde029" = "汇总单号"
"lbl_stde030" = "汇总项次"
"lbl_stdestus" = "处理状态"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
