"page_qbe" = "查询条件"
"lbl_stbysite" = "门店编号"
"lbl_s_date" = "开始日期"
"lbl_e_date" = "结束日期"
"lbl_stby020" = "合同编号"
"lbl_stby005" = "供应商编号"
"lbl_stby018" = "管理品类"
"lbl_stby006" = "费用编号"
"lbl_stby002" = "商品编号"
"lbl_stby013" = "日结成本类别"
"lbl_stbydocno" = "来源单号"
"lbl_stby016" = "成本审批单号"
"lbl_stby015" = "已结转否"
"astq301.page_1" = "明细数据"
"lbl_sel" = "选取项目"
"lbl_stbysite" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_stby001" = "销售日期"
"lbl_stby020" = "合同编号"
"lbl_stby002" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_stby003" = "库区编号"
"lbl_inayl003" = "说明"
"lbl_stby005" = "供应商编号"
"lbl_pmaal003" = "供应商名称"
"lbl_stby018" = "管理品类"
"lbl_rtaxl003" = "管理品类说明"
"lbl_stby006" = "费用编号"
"lbl_stael003" = "费用编号说明"
"lbl_stby007" = "销售数量"
"lbl_stby008" = "应收金额"
"lbl_stby009" = "实收金额"
"lbl_stby010" = "扣率"
"lbl_stby011" = "费用金额"
"lbl_stby012" = "成本金额"
"lbl_stby013" = "日结成本类别"
"lbl_stbydocno" = "来源单号"
"lbl_stbyseq" = "来源项次"
"lbl_stby015" = "已结转否"
"lbl_stby016" = "成本审批单号"
"lbl_stby017" = "成本审批单项次"
"lbl_stby019" = "促销销售额"
"astq301.page_2" = "汇总显示"
"lbl_stbysite" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_stby020" = "合同编号"
"lbl_stby005" = "供应商编号"
"lbl_pmaal003" = "供应商名称"
"lbl_stby018" = "管理品类"
"lbl_rtaxl003" = "管理品类说明"
"lbl_stby007" = "销售数量"
"lbl_stby008" = "应收金额"
"lbl_stby009" = "实收金额"
"lbl_stby011" = "费用金额"
"lbl_stby012" = "成本金额"
"lbl_stby019" = "促销销售额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
