"lbl_stfasite" = "营运据点"
"lbl_stfa053" = "促销库区参与保底否"
"lbl_stfient" = "企业编号"
"lbl_stfisite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_stfiseq" = "项次"
"lbl_stfa001" = "合同编号"
"lbl_stfa002" = "版本"
"lbl_stfa005" = "专柜编号"
"lbl_stfal003" = "专柜简称"
"lbl_stfa010" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_stfa051" = "管理品类"
"lbl_rtaxl003" = "说明"
"lbl_stfi003" = "费用编码"
"lbl_stfi002" = "优惠类型"
"lbl_stfi010" = "优惠原因"
"lbl_stfi004" = "优惠金额"
"lbl_stfi006" = "优惠截止日期"
"lbl_stfi005" = "优惠开始日期"
"lbl_stfi007" = "优惠单号"
"lbl_stfi008" = "优惠项次"
"lbl_stfi009" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
