"page_qbe" = "查询条件"
"lbl_stge001" = "会计期间"
"lbl_stge002" = "专柜编号"
"lbl_stge003" = "供应商编号"
"lbl_stge006" = "经营方式"
"lbl_stge004" = "楼层编号"
"lbl_stge005" = "经营品类"
"lbl_stgesite" = "营运组织"
"lbl_edit_1_1" = "专柜月度成本金额汇总"
"lbl_stfa050" = "代扣代缴税否"
"lbl_stfa050" = "代扣代缴税否"
"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_stge001" = "会计期间"
"lbl_stge002" = "专柜编号"
"lbl_stge002_desc" = "专柜名称"
"lbl_stge003" = "供应商编号"
"lbl_stge003_desc" = "供应商名称"
"lbl_stge004" = "楼层编号"
"lbl_stge004_desc" = "楼层名称"
"lbl_stge005" = "经营品类"
"lbl_stge005_desc" = "品类说明"
"lbl_stge006" = "经营方式"
"lbl_stfa050" = "代扣代缴税否"
"lbl_stgesite" = "营运组织"
"lbl_stge007" = "专柜面积"
"lbl_stge008" = "追溯面积"
"lbl_sum" = "合计："
"lbl_stge009" = "原价金额"
"lbl_stge010" = "实收金额"
"lbl_stge011" = "应付成本"
"lbl_stge012" = "预扣费用金额"
"lbl_stge013" = "保底成本差额"
"lbl_stge014" = "目标销售成本差额"
"lbl_stge020" = "结算调整金额"
"lbl_stge021" = "退货调整金额"
"lbl_stge019" = "返还VIP折扣"
"lbl_l_sum" = "专柜月度成本金额汇总"
"lbl_stge015" = "税额"
"lbl_stge016" = "费用扣项金额"
"lbl_stge017" = "租金"
"lbl_stge018" = "物业管理费"
"lbl_stge022" = "加抽/降扣金额"
"lbl_stgeunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
