"astq802.page_1" = "查询条件"
"lbl_stjesite" = "营运组织"
"lbl_stjesite" = "营运组织"
"lbl_stje007" = "商户编号"
"lbl_stje007" = "商户编号"
"lbl_stje008" = "铺位编号"
"lbl_stje008" = "铺位编号"
"lbl_stje001" = "合同编号"
"lbl_stje019" = "楼栋编号"
"lbl_stje019" = "楼栋编号"
"lbl_stje020" = "楼层编号"
"lbl_stje020" = "楼层编号"
"lbl_stje021" = "区域编号"
"lbl_stje021" = "区域编号"
"lbl_stje028" = "管理品类"
"lbl_stje028" = "管理品类"
"lbl_dateedit_1_1" = "统计截止日期"
"lbl_stbc012" = "费用编号"
"lbl_stbc012" = "费用编号"
"lbl_l_merchant" = "商户欠租"
"lbl_l_floor" = "楼层欠租"
"lbl_l_building" = "楼栋欠租"
"lbl_l_store" = "门店欠租"
"astq802.page_2" = "铺位欠租情况"
"lbl_sel" = "选取项目"
"lbl_stbcsite" = "营运组织"
"lbl_l_ooefl003" = "营运组织说明"
"lbl_stbc008" = "商户编号"
"lbl_l_pmaal003" = "商户说明"
"lbl_l_stje019_1" = "楼栋编号"
"lbl_l_mhaal003_1" = "楼栋说明"
"lbl_l_stje020_1" = "楼层编号"
"lbl_l_mhabl004_1" = "楼层说明"
"lbl_stje021" = "区域编号"
"lbl_mhacl005" = "说明"
"lbl_stbc033" = "铺位编号"
"lbl_l_mhbel003" = "铺位说明"
"lbl_l_stje010" = "门牌号"
"lbl_stje029" = "经营主品牌"
"lbl_oocql004" = "说明"
"lbl_l_stje001" = "合同编号"
"lbl_stbc012" = "费用编号"
"lbl_l_stael003" = "费用说明"
"lbl_l_stje025" = "铺位面积"
"lbl_l_dayrent" = "日租金额"
"lbl_l_stje011" = "开始日期"
"lbl_l_stje012" = "结束日期"
"lbl_l_freeday" = "免费天数"
"l_sum" = "合计"
"lbl_l_stjm007" = "费用总金额"
"lbl_l_remoney" = "统计截止日应收费用金额"
"lbl_l_stbc020" = "已收金额"
"lbl_l_stbc019" = "未收金额"
"lbl_l_rentdate" = "租金交至日期"
"lbl_l_owe" = "欠租否"
"lbl_l_owedays" = "欠租天数"
"lbl_l_owemoney" = "统计截止日期欠费金额"
"lbl_l_returnmoney" = "统计日期未返款金额"
"astq802.page_3" = "商户欠租情况"
"lbl_stbcsite" = "营运组织"
"lbl_l_ooefl003" = "营运组织说明"
"lbl_stbc008" = "商户编号"
"lbl_l_pmaal003" = "商户说明"
"lbl_stbc012" = "费用编号"
"lbl_l_stael003" = "费用说明"
"l_sum_1" = "合计"
"lbl_l_stjm007" = "费用总金额"
"lbl_l_remoney" = "统计截止日应收费用金额"
"lbl_l_stbc020" = "已收金额"
"lbl_l_stbc019" = "未收金额"
"lbl_l_owe" = "欠租否"
"lbl_l_owemoney" = "统计截止日期欠费金额"
"lbl_l_returnmoney" = "统计日期未返款金额"
"astq802.page_4" = "楼层欠租情况"
"lbl_stbcsite" = "营运组织"
"lbl_l_ooefl003" = "营运组织说明"
"lbl_l_stje019_2" = "楼栋编号"
"lbl_l_mhaal003_2" = "楼栋说明"
"lbl_l_stje020_2" = "楼层编号"
"lbl_l_mhabl004" = "楼层说明"
"lbl_stbc012" = "费用编号"
"lbl_l_stael003" = "费用说明"
"l_sum_2" = "合计"
"lbl_l_stjm007" = "费用总金额"
"lbl_l_remoney" = "统计截止日应收费用金额"
"lbl_l_stbc020" = "已收金额"
"lbl_l_stbc019" = "未收金额"
"lbl_l_owe" = "欠租否"
"lbl_l_owemoney" = "统计截止日期欠费金额"
"lbl_l_returnmoney" = "统计日期未返款金额"
"astq802.page_5" = "楼栋欠租情况"
"lbl_stbcsite" = "营运组织"
"lbl_l_ooefl003" = "营运组织说明"
"lbl_l_stje019" = "楼栋编号"
"lbl_l_mhaal003" = "楼栋说明"
"lbl_stbc012" = "费用编号"
"lbl_l_stael003" = "费用说明"
"l_sum_3" = "合计"
"lbl_l_stjm007" = "费用总金额"
"lbl_l_remoney" = "统计截止日应收费用金额"
"lbl_l_stbc020" = "已收金额"
"lbl_l_stbc019" = "未收金额"
"lbl_l_owe" = "欠租否"
"lbl_l_owemoney" = "统计截止日期欠费金额"
"lbl_l_returnmoney" = "统计日期未返款金额"
"astq802.page_6" = "门店欠租情况"
"lbl_stbcsite" = "营运组织"
"lbl_l_ooefl003" = "营运组织说明"
"lbl_stbc012" = "费用编号"
"lbl_l_stael003" = "费用说明"
"l_sum_4" = "合计"
"lbl_l_stjm007" = "费用总金额"
"lbl_l_remoney" = "统计截止日应收费用金额"
"lbl_l_stbc020" = "已收金额"
"lbl_l_stbc019" = "未收金额"
"lbl_l_owe" = "欠租否"
"lbl_l_owemoney" = "统计截止日期欠费金额"
"lbl_l_returnmoney" = "统计日期未返款金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
