"lbl_l_sdate" = "开始日期"
"lbl_l_edate" = "截止日期"
"lbl_stgasite" = "营运组织"
"lbl_stgasite" = "营运组织"
"lbl_stga002" = "商品编号"
"lbl_stga002" = "商品编号"
"lbl_stga003" = "库区编号"
"lbl_stga003" = "库区编号"
"lbl_stga004" = "专柜编号"
"lbl_stga004" = "专柜编号"
"lbl_stga005" = "供应商编号"
"lbl_stga005" = "供应商编号"
"lbl_stga006" = "费用编号"
"lbl_stga006" = "费用编号"
"lbl_stga013" = "日结成本类别"
"lbl_stga013" = "日结成本类别"
"lbl_stga014" = "价款类型"
"lbl_stga014" = "价款类型"
"lbl_stfa003" = "经营方式"
"lbl_stfa003" = "经营方式"
"lbl_stfa050" = "含发票"
"lbl_stga015" = "已结转"
"lbl_stga015" = "已结转"
"lbl_stfa051" = "管理品类"
"lbl_stfa051" = "管理品类"
"lbl_stgadocno" = "来源单号"
"lbl_stgadocno" = "来源单号"
"lbl_b_stga016" = "销售单单号"
"lbl_stga016" = "销售单单号"
"lbl_b_stga017" = "销售单项次"
"lbl_stga017" = "销售单项次"
"bpage_1" = "基本数据"
"lbl_sel" = "选取项目"
"lbl_stgasite" = "营运组织"
"lbl_stga001" = "销售日期"
"lbl_stga002" = "商品编号"
"lbl_stga002_desc" = "商品名称"
"lbl_stga003" = "库区编号"
"lbl_stga003_desc" = "库区名称"
"lbl_stga004" = "专柜编号"
"lbl_stga004_desc" = "专柜名称"
"lbl_stga005" = "供应商编号"
"lbl_stga005_desc" = "供应商名称"
"lbl_stga006" = "费用编号"
"lbl_stga006_desc" = "费用名称"
"lbl_sum" = "合计："
"lbl_stga007" = "销售数量"
"lbl_stga008" = "原价金额"
"lbl_stga009" = "实收金额"
"lbl_stga010" = "费率"
"lbl_stga011" = "费用金额"
"lbl_stga012" = "成本金额"
"lbl_stga013" = "日结成本类别"
"lbl_stga014" = "价款类型"
"lbl_stgadocno" = "来源单号"
"lbl_stga015" = "已结转"
"lbl_b_stga016" = "销售单单号"
"lbl_b_stga017" = "销售单项次"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
