"lbl_stfa005" = "专柜编号"
"lbl_stfa005" = "专柜编号"
"lbl_stfa001" = "合同编号"
"lbl_stfa001" = "合同编号"
"lbl_stfd003" = "库区编号"
"lbl_stfd003" = "库区编号"
"lbl_stfa010" = "供应商编号"
"lbl_stfa010" = "供应商编号"
"lbl_stfa052" = "最低折扣率"
"lbl_stfa052" = "最低折扣率"
"lbl_stfa003" = "经营方式"
"lbl_stfa003" = "经营方式"
"lbl_stfdsite" = "营运据点"
"lbl_stfdsite" = "营运据点"
"lbl_ooefl003" = "营运据点名称"
"lbl_stfd001" = "合同编号"
"lbl_b_stfa002" = "版本"
"lbl_b_stfa010" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_stfdseq" = "项次"
"lbl_stfdseq1" = "项次1"
"b_stfa005" = "专柜编号"
"lbl_stfal004" = "专柜全称"
"lbl_b_stfd003" = "库区编号"
"lbl_inayl003" = "说明"
"lbl_b_stfd004" = "会员等级"
"lbl_oocql004" = "说明"
"lbl_b_stfd005" = "绩点规则"
"lbl_b_stfd006" = "折扣率"
"lbl_b_stfd007" = "折扣分摊比例"
"lbl_b_stfd008" = "会员折扣可参与比率"
"lbl_b_stfd009" = "特价积分"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
