"lbl_stbc001" = "结算中心"
"lbl_ooefl003" = "组织名称"
"lbl_stbc002" = "单据日期"
"lbl_stbc003" = "单据类别"
"lbl_stbc004" = "单据编号"
"lbl_stbc005" = "项次"
"lbl_stbc006" = "业务结算期"
"lbl_stbc007" = "财务会计年度"
"lbl_stbc028" = "财务会计期别"
"lbl_stbcsite" = "所属组织"
"lbl_ooefl003" = "组织名称"
"lbl_stbc026" = "所属部门"
"lbl_stbc025" = "所属品类"
"lbl_stbc027" = "对象类别"
"lbl_stbc008" = "对象编号"
"lbl_pmaal004" = "对象简称"
"lbl_stbc029" = "网点编号"
"lbl_pmaal004_1" = "网点名称"
"lbl_stbc030" = "结算合同编号"
"lbl_stbc009" = "经营方式"
"lbl_stbc010" = "结算方式"
"lbl_staal003" = "结算方式说明"
"lbl_stbc011" = "结算类型"
"lbl_oocql004" = "结算类型说明"
"lbl_stbc012" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stbc013" = "币别"
"lbl_ooail003" = "币别名称"
"lbl_stbc014" = "税别"
"lbl_stbc014_desc" = "税别名称"
"lbl_stbc015" = "价款类别"
"lbl_stbc016" = "方向"
"lbl_stbc017" = "价外金额"
"lbl_stbc018" = "价内金额"
"lbl_stbc019" = "未结算金额"
"lbl_stbc020" = "已结算金额"
"lbl_stbc021" = "未校验金额"
"lbl_stbc022" = "已校验金额"
"lbl_stbc023" = "未付款金额"
"lbl_stbc024" = "已付款金额"
"lbl_stbcstus" = "状态码"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_check" = "多选"
"lbl_ooai001" = "币别编号"
"lbl_ooail003" = "说明"
"lbl_ooail004" = "助记码"
"lbl_check" = "多选"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_check" = "多选"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选"
"lbl_oodb002" = "税别代码"
"lbl_oodb001" = "交易税区"
"lbl_oodb006" = "税率"
"lbl_oodbl004" = "说明"
"lbl_oodb005" = "含税否"
"lbl_oodb003" = "税种代码"
"lbl_check" = "多选"
"lbl_ooef001" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooef001" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_ooefl004" = "说明(对内全称)"
"lbl_ooefl006" = "说明(对外全称)"
"lbl_ooefl005" = "助记码"
"lbl_check" = "多选"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_staa001" = "结算方式编号"
"lbl_staal003" = "说明"
"lbl_check" = "多选"
"lbl_stae001" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stael004" = "助记码"
"lbl_check" = "多选"
"lbl_stbc004" = "单据编号"
"lbl_stbc002" = "单据日期"
"lbl_check" = "多选"
"lbl_stce001" = "合约编号"
"lbl_stce005" = "经营方式"
"lbl_stce006" = "结算方式"
"lbl_stce007" = "结算类型"
"cl_about_s02_StackMesg" = "消息"
"cl_about_s02_YesISee" = "是的，我了解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "测试"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "选择"
"cl_cmdask_s01_Run" = "请输入执行作业编号"
"page_cl_doc_s01_page1" = "相关文档清单"
"lbl_loaa006" = "文档版本"
"lbl_loaa007" = "文档序号"
"lbl_loaa011" = "文档型态"
"lbl_loaa013" = "文档说明"
"lbl_loaa010" = "文档源文件名"
"btn_upload" = "本地文档上传"
"btn_crt_text" = "新建纯文本纪录"
"btn_doccrt_url" = "新建URL"
"btn_docopen" = "文档下载"
"btn_docupdate" = "文档数据修改"
"btn_docremove" = "文档删除"
"btn_exit" = "关闭功能"
"page_cl_doc_s01_page2" = "文档基本数据"
"lbl_loaa004" = "用途类别"
"lbl_loaa005" = "缺省显示图片"
"lbl_loaa012" = "文档位置(URL)"
"lbl_loaa013" = "文档说明"
"page_cl_doc_s01_page4" = "权限设置"
"group_read" = "读取权限"
"group_modify" = "修改权限"
"page_cl_doc_s01_page3" = "异动资讯"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtid" = "资料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "资料建立日期"
"lbl_crtdp" = "资料建立部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "资料确认者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料确认日期"
"btn_doccancel" = "放弃修改"
"btn_docmodify" = "数据存盘"
"lbl_collect_gzze001" = "消息代码"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_err_detail" = "高端消息"
"lbl_suggest_exe" = "建议执行"
"lbl_err_contact" = "反应问题"
"lbl_cl_err_s01_Sure" = "确定"
"lbl_group_cl_err_s01" = "高端消息"
"lbl_gzze001" = "消息代码:"
"lbl_gzze006" = "消息内容:"
"lbl_sqlerrd2" = "SQL错误码:"
"lbl_gzxm001" = "QBE编号"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"lbl_gzxm002" = "作业编号"
"lbl_gzxm003" = "员工编号"
"cl_qbe_s02.lbl_gzxm004" = "设为缺省查询条件"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"cl_qbe_s02.bpage_1" = "条件组合内容"
"cl_qbe_s02.lbl_gzxn005" = "栏位说明"
"cl_qbe_s02.lbl_gzxn006" = "运算符"
"cl_qbe_s02.lbl_gzxn007" = "条件值"
"cl_qbe_s02_Accept" = "确认"
"cl_qbe_s02_Cancel" = "取消"
"lbl_funid" = "函式代码"
"lbl_fundesc" = "函式说明"
"cl_qbe_s01_Accept" = "确认"
"cl_qbe_s01_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查询方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "缺省"
"cl_qbe_s03.lbl_gzxm005" = "显示于首页"
"cl_qbe_s03.lbl_gzxm009" = "顺序"
"cl_qbe_s03.lbl_gzxml005" = "查询方案说明"
"cl_qbe_s03.lbl_gzxm007" = "自设SQL条件"
"cl_qbe_s03.page_2" = "条件组合内容"
"cl_qbe_s03.lbl_gzxn004" = "序号"
"cl_qbe_s03.lbl_gzxn005" = "条件字段"
"cl_qbe_s03.lbl_gzxn006" = "运算符"
"cl_qbe_s03.lbl_gzxn007" = "条件值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"field2" = "栏位名称"
"field3" = "PK数据"
"field4" = "错误消息编号"
"field5" = "错误消息说明"
"cl_show_array_Rows" = "笔数"
"add_favorite_catalog" = "新增目录"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"add_catalog" = ""
"accept" = "确定"
"cancel" = "取消"
"lbl_gzxp007_1" = "选择分类"
"add_catalog" = ""
"lbl_gzxp007_2" = "自订分类"
"lbl_gzxp008" = "追踪说明"
"accept" = "确定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"follow_list" = "待追踪"
"signature_list" = "待签核"
"announcement" = "作业公告"
"cancelfollow" = "取消追踪"
"assigncatalog" = "指定分类"
"cl_user_overview_s01.lbl_name" = ""
"lbl_gzxp008" = "追踪说明"
"lbl_gzxp002" = "作业名称"
"lbl_gzxp006" = "单据日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
