"astq330.page_1" = "QBE条件"
"lbl_buttonedit_1_1" = "结算中心"
"lbl_buttonedit_2_1" = "营运组织"
"lbl_buttonedit_3_1" = "供应商编号"
"lbl_buttonedit_4_1" = "合同编号"
"lbl_dateedit_1_1" = "单据日期"
"lbl_combobox_1_1" = "来源类型"
"lbl_buttonedit_5_1" = "来源单号"
"lbl_edit_1_1" = "管理品类"
"lbl_edit_1" = "状态"
"lbl_combobox_2_1" = "状态"
"lbl_combobox_1_1_1" = "经营方式"
"lbl_dateedit_1_1_1" = "结算日期"
"lbl_buttonedit_1_1_1" = "费用编号"
"astq330.group_1" = "其他QBE条件"
"lbl_stbc001" = "结算中心"
"lbl_stbc001_desc" = "结算中心说明"
"lbl_stbc002" = "单据日期"
"lbl_stbc003" = "单据类别"
"lbl_stbc004" = "单据编号"
"lbl_stbc005" = "项次"
"lbl_stbc006" = "业务结算期"
"lbl_stbc007" = "财务会计年度"
"lbl_stbc028" = "财务会计期别"
"lbl_stbc045" = "开始日期"
"lbl_stbc046" = "结束日期"
"lbl_stbcsite" = "所属组织"
"lbl_stbcsite_desc" = "所属组织说明"
"lbl_stbc026" = "所属部门"
"lbl_stbc025" = "管理品类"
"lbl_stbc027" = "对象类别"
"lbl_stbc008" = "供应商编号"
"lbl_pmaal004" = "供应商简称"
"lbl_stbc029" = "网点编号"
"lbl_stbc029_desc" = "网点简称"
"lbl_stbc030" = "结算合同编号"
"lbl_stbc009" = "经营方式"
"lbl_stbc010" = "结算方式"
"lbl_staal003" = "结算方式说明"
"lbl_stbc011" = "结算类型"
"lbl_oocql004" = "结算类型说明"
"lbl_stbc012" = "费用编号"
"lbl_stbc012_desc" = "费用编号说明"
"lbl_stbc037" = "纳入结算单否"
"lbl_stbc038" = "票扣否"
"lbl_stbc058" = "含发票否"
"lbl_stbc013" = "币种"
"lbl_ooail003" = "币种名称"
"lbl_stbc014" = "税种"
"lbl_stbc014_desc" = "税种名称"
"lbl_stbc015" = "价款类别"
"lbl_stbc016" = "方向"
"lbl_stbc017" = "税前金额"
"lbl_stbc018" = "含税金额"
"lbl_stbc019" = "未结算金额"
"lbl_stbc020" = "已结算金额"
"lbl_stbc021" = "未校验金额"
"lbl_stbc022" = "已收款金额"
"lbl_stbc023" = "未立账金额"
"lbl_stbc024" = "已立账金额"
"lbl_stbc034" = "总数量"
"lbl_stbc057" = "已结算数量"
"lbl_stbc035" = "已立账数量"
"lbl_stbc036" = "单价"
"lbl_stbc039" = "结算扣率"
"lbl_stbc040" = "结算日期"
"lbl_stbc042" = "销售金额"
"lbl_stbc043" = "商品编号"
"lbl_stbc044" = "商品品类"
"lbl_edit_1" = "状态"
"lbl_sel" = "选取项目"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
