"astq521.group_1" = "查询条件"
"lbl_rtjbsite" = "门店编号"
"lbl_rtjbsite" = "门店编号"
"lbl_rtjb028" = "专柜编号"
"lbl_rtjb028" = "专柜编号"
"lbl_buttonedit_11" = "管理品类"
"lbl_rtjb025" = "库区编号"
"lbl_rtjb025" = "库区编号"
"lbl_rtjb004" = "商品编号"
"lbl_rtjb004" = "商品编号"
"lbl_buttonedit_121" = "主品类编号"
"lbl_dateedit_11" = "开始时间"
"lbl_dateedit_21" = "截止时间"
"bpage_1" = "专柜积分汇总"
"rtjbent" = "企业编号"
"b_rtjbdocno" = "单据编号"
"rtjbseq" = "项次"
"sdate1" = "开始时间"
"lbl_edate1" = "截止时间"
"lbl_rtjbsite" = "门店编号"
"lbl_ooefl004" = "门店名称"
"lbl_rtjb028" = "专柜编号"
"lbl_mhael024" = "专柜名称"
"lbl_stfa051" = "管理品类编号"
"lbl_rtaxl003" = "管理品类名称"
"lbl_stfa01188" = "主营品类编号"
"lbl_rtaxl003999" = "主营品类名称"
"lbl_rtjb021" = "销售金额"
"lbl_rtjb029" = "生成积分额"
"astq521.page_1" = "专柜积分日报"
"lbl_b_rtjadocdt" = "销售日期"
"lbl_b_rtjb028_1" = "专柜编号"
"lbl_mhael024" = "专柜名称"
"lbl_b_stfa051_1" = "管理品类编号"
"lbl_rtaxl003" = "管理品类名称"
"lbl_b_stfa011_111" = "主品类编号"
"lbl_rtaxl003999" = "主营品类名称"
"lbl_b_rtjb021_1" = "销售金额"
"lbl_b_rtjb029_1" = "生成积分额"
"astq521.page_2" = "专柜商品积分明细"
"lbl_b_rtjadocdt_1" = "销售日期"
"lbl_b_rtjbsite_1" = "门店"
"lbl_b_rtjb004" = "商品编号"
"lbl_imaal003" = "商品名称"
"lbl_b_rtjb025" = "库区编号"
"lbl_inaa002" = "库位名称"
"lbl_b_rtjb028_2" = "专柜编号"
"lbl_mhael024" = "专柜名称"
"lbl_b_stfa051_2" = "管理品类编号"
"lbl_rtaxl003" = "管理品类名称"
"lbl_b_stfa011_244" = "主品类编号"
"lbl_rtaxl003tt" = "主营品类名称"
"lbl_b_rtjb021_2" = "销售金额"
"lbl_b_rtjb029_2" = "生成积分额"
"astq521.page_3" = "品类积分汇总"
"l_sdate3" = "开始时间"
"l_edate3" = "截止时间"
"lbl_b_stfa051_3" = "管理品类编号"
"lbl_rtaxl003" = "管理品类名称"
"lbl_b_rtjb021_3" = "销售金额"
"lbl_b_rtjb029_3" = "生成积分额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
