"astq801.page_1" = "查询条件"
"lbl_stjesite" = "营运组织"
"lbl_stjesite" = "营运组织"
"lbl_stje001" = "合同编号"
"lbl_stje007" = "商户编号"
"lbl_stje007" = "商户编号"
"lbl_stje007" = "商户编号"
"lbl_stje008" = "铺位编号"
"lbl_stje008" = "铺位编号"
"lbl_stje019" = "楼栋编号"
"lbl_stje020" = "楼层编号"
"lbl_stje020" = "楼层编号"
"lbl_stje021" = "区域编号"
"lbl_stje021" = "区域编号"
"lbl_stje028" = "经营品类"
"lbl_stje028" = "经营品类"
"lbl_stje029" = "品牌编号"
"lbl_stje029" = "品牌编号"
"lbl_stjm004" = "岀账日期"
"lbl_edit" = "~"
"bpage_1" = "合约帐单"
"lbl_stjm001" = "合同编号"
"lbl_stje007" = "商户编号"
"lbl_stje007_desc" = "商户名称"
"lbl_stje008" = "铺位编号"
"lbl_stje008_desc" = "铺位说明"
"lbl_stjmseq" = "项次"
"lbl_stjm002" = "结算账期"
"lbl_stjm003" = "费用编号"
"lbl_stjm003_desc" = "费用名称"
"lbl_stjm004" = "岀账日期"
"lbl_stjm005" = "起始日期"
"lbl_stjm006" = "截止日期"
"l_sum" = "合计"
"lbl_stjm007" = "标准费用"
"lbl_stjm008" = "优惠费用"
"lbl_stjm009" = "抹零金额"
"lbl_stjm010" = "终止费用"
"lbl_stjm011" = "实际应收"
"lbl_stjm012" = "已收金额"
"lbl_stjm013" = "未收金额"
"lbl_stjm014" = "清算金额"
"lbl_stjm015" = "结案"
"lbl_stjm016" = "费用单号"
"lbl_stjm017" = "合同版本"
"astq801.page_2" = "日核算明细"
"lbl_stjnent" = "企业编号"
"lbl_stjnseq" = "项次"
"lbl_stjn001" = "合同编号"
"lbl_stjn002" = "分摊日期"
"lbl_stjn004" = "数据类型"
"lbl_stjn003" = "优惠类型"
"lbl_stjn005" = "费用编号"
"lbl_stjn005_desc" = "费用名称"
"lbl_stjn006" = "费用金额"
"lbl_stjn007" = "参考单号"
"lbl_stjn008" = "参考单号版本"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
