"astq514.page_1" = "查询条件"
"lbl_stfa001" = "合同编号"
"lbl_stfa001" = "合同编号"
"lbl_stfa002" = "版本"
"lbl_stfa002" = "版本"
"lbl_stfa010" = "供应商编号"
"lbl_stfa010" = "供应商编号"
"lbl_stfa005" = "专柜编号"
"lbl_stfa005" = "专柜编号"
"lbl_stfa051" = "管理品类"
"lbl_stfa051" = "管理品类"
"lbl_stfa003" = "经营方式"
"lbl_stfa003" = "经营方式"
"lbl_stfa004" = "合同状态"
"lbl_stfa004" = "合同状态"
"lbl_stfe004" = "保底方式"
"lbl_stfe004" = "保底方式"
"lbl_stfe005" = "分量扣点方式"
"lbl_stfe005" = "分量扣点方式"
"lbl_stfe006" = "保底计算周期"
"lbl_stfe006" = "保底计算周期"
"lbl_stfe012" = "月预扣方式"
"lbl_stfe012" = "月预扣方式"
"lbl_stff010" = "运行方式"
"lbl_stff010" = "运行方式"
"lbl_stfe008" = "开始日期"
"lbl_stfe008" = "开始日期"
"lbl_stfe009" = "截止日期"
"lbl_stfe009" = "截止日期"
"lbl_stfa053" = "促销库区参与保底"
"lbl_stfa053" = "促销库区参与保底"
"lbl_stfasite" = "营运组织"
"lbl_b_stfeent" = "企业编号"
"lbl_b_stfesite" = "营运据点"
"lbl_ooefl003" = "营运组织名称"
"lbl_b_stfeunit" = "应用组织"
"lbl_b_stfe001" = "合同编号"
"lbl_b_stfa002" = "版本"
"lbl_b_stfa005" = "专柜编号"
"lbl_b_stfal004" = "专柜全称"
"lbl_b_stfa010" = "供应商编号"
"lbl_pmaal003" = "供应商名称"
"lbl_b_stfe002" = "方案编号"
"lbl_b_stfeseq" = "项次"
"lbl_b_stfe003" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_b_stfe004" = "保底方式"
"lbl_b_stfe005" = "分量扣点方式"
"lbl_b_stfe006" = "保底计算周期"
"lbl_b_stfe012" = "月预扣方式"
"lbl_b_stfe007" = "月预扣标准"
"lbl_b_stfe008" = "保底开始日期"
"lbl_b_stfe009" = "保底截止日期"
"lbl_b_stfe010" = "下次计算日"
"lbl_b_stfe011" = "备注"
"lbl_b_stff001" = "合同编号"
"lbl_b_stffseq" = "项次"
"lbl_b_stff002" = "方案编号"
"lbl_b_stff003" = "保底项次"
"lbl_b_stff004" = "段号"
"lbl_b_stff005" = "库区编号"
"lbl_inayl003" = "库区名称"
"lbl_b_stff007" = "起始金额"
"lbl_b_stff006" = "截止金额"
"lbl_b_stff008" = "运行扣率"
"lbl_b_stff010" = "运行方式"
"lbl_b_stff011" = "运行金额"
"lbl_b_stff009" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
