"astq522.page_3" = "查询条件"
"lbl_debgsite" = "营运据点"
"lbl_debgsite" = "营运据点"
"lbl_rtaw001" = "管理品类"
"lbl_debg007" = "管理品类"
"lbl_stfa003" = "经营方式"
"lbl_deba049" = "经营方式"
"lbl_debg005" = "专柜编号"
"lbl_debg005" = "专柜编号"
"lbl_stfa010" = "供应商编号"
"lbl_stfa010" = "供应商编号"
"lbl_label_4" = "查询周期"
"lbl_dateedit_11" = "查询日期"
"lbl_label_5" = "日期所在周期"
"lbl_label_1" = "--"
"lbl_dateedit_1_1" = "上周期日期"
"lbl_dateedit_12_1" = "--"
"lbl_label_3" = "对比日期周期"
"lbl_label_2" = "--"
"astq522.page_1" = "未开单专柜"
"lbl_debg007" = "管理品类"
"lbl_b_rtaxl003" = "管理品类说明"
"lbl_debg005" = "专柜编号"
"lbl_b_stfal003" = "专柜名称"
"lbl_l_un_day" = "未开单天数"
"lbl_l_debg017" = "本周期净销售额"
"l_stgg009" = "本周期毛利额"
"lbl_l_debg020" = "本周期客单数"
"lbl_l_rank" = "本周期销售品类排名"
"lbl_l_stea008" = "本周期经营面积"
"lbl_l_ping" = "本周期销售坪效"
"lbl_l_rank11" = "本周期销售坪效排名"
"lbl_l_ping_12" = "本周期毛利坪效"
"lbl_l_rank12" = "本周期毛利坪效排名"
"lbl_l_debg017_2" = "上周期净销售额"
"lbl_l_stgg009_2" = "上周期毛利额"
"lbl_l_debg020_2" = "上周期客单数"
"lbl_l_rank_2" = "上周期销售品类排名"
"lbl_l_stea008_2" = "上周期经营面积"
"lbl_l_ping_2" = "上周期销售坪效"
"lbl_l_rank21" = "上周期销售坪效排名"
"lbl_l_ping_22" = "上周期毛利坪效"
"lbl_l_rank_22" = "上周期毛利坪效排名"
"lbl_l_debg017_3" = "对比周期净销售额"
"lbl_l_stgg009_3" = "对比周期毛利额"
"lbl_l_debg020_3" = "对比周期客单数"
"lbl_l_rank_3" = "对比周期销售品类排名"
"lbl_l_stea008_3" = "对比周期经营面积"
"lbl_l_ping_3" = "对比周期销售坪效"
"lbl_l_rank31" = "对比周期销售坪效排名"
"lbl_l_ping_32" = "对比周期毛利坪效"
"lbl_l_rank32" = "对比周期毛利坪效排名"
"lbl_l_rate1" = "销售环比"
"lbl_l_rate2" = "销售同比"
"astq522.page_2" = "管理品类汇总"
"lbl_l_debg007" = "管理品类编号"
"lbl_l_stfal003" = "管理品类名称"
"lbl_l_un_day_1" = "未开单天数"
"lbl_l_debg017_11" = "本周期净销售额"
"lbl_l_stgg009_11" = "本周期毛利额"
"lbl_l_debg020_11" = "本周期客单数"
"lbl_l_stea008_11" = "本周期经营面积"
"lbl_l_ping_11" = "本周期销售坪效"
"lbl_l_ping_111" = "本周期毛利坪效"
"lbl_l_debg017_21" = "上周期净销售额"
"lbl_l_stgg009_21" = "上周期毛利额"
"lbl_l_debg020_21" = "上周期客单数"
"lbl_l_stea008_21" = "上周期经营面积"
"lbl_l_ping_21" = "上周期销售坪效"
"lbl_l_ping_211" = "上周期毛利坪效"
"lbl_l_debg017_31" = "对比周期净销售额"
"lbl_l_stgg009_31" = "对比周期毛利额"
"lbl_l_debg020_31" = "对比周期客单数"
"lbl_l_stea008_31" = "对比周期经营面积"
"lbl_l_ping_31" = "对比周期销售坪效"
"lbl_l_ping_311" = "对比周期毛利坪效"
"lbl_l_rate11" = "销售环比"
"lbl_l_rate21" = "销售同比"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
