"page_qbe" = "查询条件"
"lbl_stgf001_s" = "开始日期"
"lbl_stgf001_e" = "截止日期"
"lbl_stgf002" = "商品编号"
"lbl_stgf003" = "库区编号"
"lbl_stgf004" = "专柜编号"
"lbl_stgf005" = "供应商编号"
"lbl_stgf006" = "楼层编号"
"lbl_stgf007" = "经营小类编号"
"lbl_stgfsite" = "营运组织"
"lbl_stgf013" = "管理品类"
"lbl_stgf014" = "促销方式"
"lbl_stgf015" = "促销类型"
"lbl_stfa050" = "含发票否"
"astq506.page_1" = "促销销售明细"
"lbl_sel" = "选取项目"
"lbl_stgfent" = "企业编号"
"lbl_stgf001" = "促销日期"
"lbl_stgfsite" = "营运组织"
"lbl_stgfsite_desc" = "营运组织名称"
"lbl_stgf002" = "商品编号"
"lbl_stgf002_desc" = "商品名称"
"lbl_stgf003" = "库区编号"
"lbl_stgf003_desc" = "库区名称"
"lbl_stgf004" = "专柜编号"
"lbl_stgf004_desc" = "专柜名称"
"lbl_stgf005" = "供应商编号"
"lbl_stgf005_desc" = "供应商名称"
"lbl_b_stgf013" = "管理品类"
"lbl_rtaxl003" = "品类名称"
"lbl_stgf006" = "楼层编号"
"lbl_stgf006_desc" = "楼层名称"
"lbl_stgf007" = "经营小类编号"
"lbl_stgf007_desc" = "小类说明"
"lbl_b_stgf014" = "促销方式"
"lbl_b_stgf015" = "促销类型"
"lbl_b_stgf017" = "活动力度"
"lbl_sum" = "合计："
"lbl_stgf009" = "销售数量"
"lbl_stgf010" = "原价金额"
"lbl_stgf011" = "实收金额"
"lbl_b_stgf018" = "成本金额"
"lbl_stgf008" = "运行扣率"
"lbl_stgf012" = "加抽降扣金额"
"astq506.page_2" = "促销销售汇总"
"lbl_sel2" = "选取项目"
"lbl_stgfent_1" = "企业编号"
"lbl_b_stgf001_s" = "开始日期"
"lbl_b_stgf001_e" = "截止日期"
"lbl_b_stgfsite_1" = "营运组织"
"lbl_b_stgfsite_1_desc" = "营运组织名称"
"lbl_b_stgf002_1" = "商品编号"
"lbl_b_stgf002_1_desc" = "商品名称"
"lbl_b_stgf003_1" = "库区编号"
"lbl_b_stgf003_1_desc" = "库区名称"
"lbl_b_stgf004_1" = "专柜编号"
"lbl_b_stgf004_1_desc" = "专柜名称"
"lbl_b_stgf005_1" = "供应商编号"
"lbl_b_stgf005_1_desc" = "供应商名称"
"lbl_b_stgf013_1" = "管理品类"
"lbl_b_stgf013_1_desc" = "品类名称"
"lbl_b_stgf006_1" = "楼层编号"
"lbl_b_stgf006_1_desc" = "楼层名称"
"lbl_b_stgf007_1" = "经营小类编号"
"lbl_b_stgf007_1_desc" = "小类名称"
"lbl_b_stgf014_1" = "促销方式"
"lbl_b_stgf015_1" = "促销类型"
"lbl_b_stgf017_1" = "活动力度"
"lbl_b_stgf009_1" = "销售数量"
"lbl_b_stgf010_1" = "原价金额"
"lbl_b_stgf011_1" = "实收金额"
"lbl_b_stgf018_1" = "成本金额"
"lbl_b_stgf008_1" = "运行扣率"
"lbl_b_stgf012_1" = "加抽/降扣金额"
"astq506.page_3" = "按专柜汇总"
"lbl_sel3" = "选取项目"
"lbl_stgfent_2" = "企业编号"
"lbl_b_stgf001_2" = "促销日期"
"lbl_b_stgfsite_2" = "营运组织"
"lbl_b_stgfsite_2_desc" = "营运组织名称"
"lbl_b_stgf004_2" = "专柜编号"
"lbl_b_stgf004_2_desc" = "专柜名称"
"lbl_b_stgf005_2" = "供应商编号"
"lbl_b_stgf005_2_desc" = "供应商名称"
"lbl_b_stgf013" = "管理品类"
"lbl_b_stgf013_2_desc" = "品类名称"
"lbl_b_stgf006_2" = "楼层编号"
"lbl_b_stgf006_2_desc" = "楼层名称"
"lbl_b_stgf014_2" = "促销方式"
"lbl_b_stgf015_2" = "促销类型"
"lbl_b_stgf017_2" = "活动力度"
"lbl_b_stgf009_2" = "销售数量"
"lbl_b_stgf010_2" = "原价金额"
"lbl_b_stgf011_2" = "实收金额"
"lbl_b_stgf018_2" = "成本金额"
"lbl_b_stgf008_2" = "运行扣率"
"lbl_b_stgf012_2" = "加抽/降扣金额"
"astq506.page_4" = "按管理品类汇总"
"lbl_sel" = "选取项目"
"lbl_stgfent" = "企业编号"
"lbl_stgf001" = "促销日期"
"lbl_stgfsite" = "营运组织"
"lbl_stgfsite_desc" = "营运组织名称"
"lbl_b_stgf013" = "管理品类"
"lbl_rtaxl003" = "品类名称"
"lbl_b_stgf014" = "促销方式"
"lbl_b_stgf015" = "促销类型"
"lbl_b_stgf017" = "活动力度"
"lbl_stgf009" = "销售数量"
"lbl_stgf010" = "原价金额"
"lbl_stgf011" = "实收金额"
"lbl_b_stgf018" = "成本金额"
"lbl_stgf008" = "运行扣率"
"lbl_stgf012" = "加抽降扣金额"
"astq506.page_5" = "按活动力度汇总"
"lbl_sel" = "选取项目"
"lbl_stgfent" = "企业编号"
"lbl_stgf001" = "促销日期"
"lbl_stgfsite" = "营运组织"
"lbl_stgfsite_desc" = "营运组织名称"
"lbl_b_stgf014" = "促销方式"
"lbl_b_stgf015" = "促销类型"
"lbl_b_stgf017" = "活动力度"
"lbl_stgf009" = "销售数量"
"lbl_stgf010" = "原价金额"
"lbl_stgf011" = "实收金额"
"lbl_b_stgf018" = "成本金额"
"lbl_stgf008" = "运行扣率"
"lbl_stgf012" = "加抽降扣金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
