"lbl_stfa010" = "供应商"
"lbl_stfa010" = "供应商"
"lbl_stfa005" = "专柜编号"
"lbl_stfa005" = "专柜编号"
"lbl_stfa001" = "合同编号"
"lbl_stfa001" = "合同编号"
"lbl_stfa052" = "最低折扣率"
"lbl_stfa052" = "最低折扣率"
"lbl_stfa003" = "经营方式"
"lbl_stfa003" = "经营方式"
"lbl_stfasite" = "营运据点"
"lbl_stflent" = "企业编号"
"lbl_stflsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_stfa001" = "合同编号"
"lbl_stfa002" = "版本"
"lbl_stfa010" = "供应商"
"lbl_pmaal004" = "供应商名称"
"lbl_stfa005" = "专柜编号"
"lbl_stfal004" = "专柜名称"
"lbl_stflseq" = "项次"
"lbl_stfl002" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_stfl003" = "费用类型"
"lbl_stfl005" = "纳入结算单否"
"lbl_stfl006" = "票扣否"
"lbl_stfl007" = "单价"
"lbl_stfl008" = "优惠度数"
"lbl_stfl009" = "优惠度额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
