"lbl_stgb001_s" = "开始日期"
"lbl_stgb001" = "截止日期"
"lbl_stgb001_e" = "截止日期"
"lbl_stgb001" = "截止日期"
"lbl_stgbsite" = "营运组织"
"lbl_stgbsite" = "营运组织"
"lbl_stgb003" = "供应商编号"
"lbl_stgb003" = "供应商编号"
"lbl_stgb004" = "费用编号"
"lbl_stgb004" = "费用编号"
"lbl_stgb010" = "价款类型"
"lbl_stgb010" = "价款类型"
"lbl_stgb011" = "已结转"
"lbl_stgb011" = "已结转"
"lbl_stgb012" = "经营方式"
"lbl_stgb013" = "合同编号"
"astq502.page_1" = "明细数据"
"lbl_sel" = "选取项目"
"lbl_stgbsite" = "营运组织"
"lbl_stgb001" = "截止日期"
"lbl_stgb012" = "经营方式"
"lbl_stgb013" = "合同编号"
"lbl_mhael023" = "专柜名称"
"lbl_stgb003" = "供应商编号"
"lbl_stgb003_desc" = "供货商名称"
"lbl_stfa051" = "管理品类"
"lbl_stfa051_desc" = "说明"
"lbl_stgb004" = "费用编号"
"lbl_stgb004_desc" = "费用名称"
"lbl_sum" = "合计:"
"lbl_stgb005" = "直接实收金额"
"lbl_stgb006" = "间接实收金额"
"lbl_stgb007" = "实收金额"
"lbl_stgb014" = "储值折扣金额"
"lbl_stgb008" = "费率"
"lbl_stgb009" = "费用金额"
"lbl_stgb010" = "价款类型"
"lbl_stgb011" = "已结转"
"astq502.page_2" = "汇总数据"
"lbl_stgbsite" = "营运组织"
"lbl_stgb001_s" = "开始日期"
"lbl_stgb001_e" = "截止日期"
"lbl_stgb012" = "经营方式"
"lbl_stgb013" = "合同编号"
"lbl_mhael023" = "专柜名称"
"lbl_stgb003" = "供应商编号"
"lbl_stgb003_desc" = "供货商名称"
"lbl_stfa051" = "管理品类"
"lbl_stfa051_desc" = "说明"
"lbl_stgb004" = "费用编号"
"lbl_stgb004_desc" = "费用名称"
"lbl_stgb005" = "直接实收金额"
"lbl_stgb006" = "间接实收金额"
"lbl_stgb007" = "实收金额"
"lbl_stgb014" = "储值折扣金额"
"lbl_stgb008" = "费率"
"lbl_stgb009" = "费用金额"
"lbl_stgb010" = "价款类型"
"lbl_stgb011" = "已结转"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
