"page_qbe" = "查询条件"
"lbl_stkasite" = "营运组织"
"lbl_stka002" = "促销协议编号"
"lbl_stka003" = "促销类型"
"lbl_stka004" = "促销规则编号"
"lbl_stka001" = "分摊日期"
"lbl_stka005" = "商户编号"
"lbl_stka006" = "铺位编号"
"lbl_stka007" = "合同编号"
"lbl_stka010" = "卡券编号"
"lbl_stka002" = "促销协议编号"
"lbl_stkasite" = "营运组织"
"lbl_ooefl003" = "组织说明(简称)"
"lbl_stkadocno" = "来源单号"
"lbl_stkaseq" = "项次"
"lbl_stka001" = "分摊日期"
"lbl_stka003" = "促销类型"
"lbl_stka004" = "促销规则编号"
"lbl_prdwl003" = "规则说明"
"lbl_stka005" = "商户编号"
"lbl_pmaal004" = "商户名称"
"lbl_stka006" = "铺位编号"
"lbl_mhbel003" = "铺位说明"
"lbl_stka007" = "合同编号"
"lbl_stka008" = "赠品数量"
"lbl_stka009" = "赠品金额"
"lbl_stka010" = "卡券编号"
"lbl_stka011" = "分摊金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
