"lbl_sdate" = "开始日期"
"lbl_edate" = "截止日期"
"lbl_stgcsite" = "营运组织"
"lbl_stgcsite" = "营运组织"
"lbl_stgc002" = "商品编号"
"lbl_stgc002" = "商品编号"
"lbl_stgc003" = "库区编号"
"lbl_stgc003" = "库区编号"
"lbl_stgc004" = "专柜编号"
"lbl_stgc004" = "专柜编号"
"lbl_stgc005" = "供应商编号"
"lbl_stgc005" = "供应商编号"
"lbl_stgc006" = "费用编号"
"lbl_stgc006" = "费用编号"
"lbl_stgc012" = "原销售日期"
"lbl_stgc012" = "原销售日期"
"lbl_stgc013" = "价款类型"
"lbl_stgc013" = "价款类型"
"lbl_stgc014" = "已结转"
"lbl_stgc014" = "已结转"
"lbl_stfa003" = "经营方式"
"lbl_stfa003" = "经营方式"
"lbl_stfa036" = "结算方式"
"lbl_stfa036" = "结算方式"
"lbl_stfa050" = "含发票"
"lbl_stfa050" = "含发票"
"bpage_1" = "基本数据"
"lbl_sel" = "选取项目"
"lbl_stgcsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_stgc001" = "销退日期"
"lbl_stgc002" = "商品编号"
"lbl_stgc002_desc" = "商品名称"
"lbl_stgc003" = "库区编号"
"lbl_stgc003_desc" = "库区名称"
"lbl_stgc004" = "专柜编号"
"lbl_stgc004_desc" = "专柜名称"
"lbl_stgc005" = "供应商编号"
"lbl_stgc005_desc" = "供应商名称"
"lbl_sum" = "合计："
"lbl_stgc007" = "销退金额"
"lbl_stgc008" = "原扣率"
"lbl_stgc009" = "新扣率"
"lbl_stgc006" = "费用编号"
"lbl_stgc006_desc" = "费用名称"
"lbl_stgc012" = "原销售日期"
"lbl_stgc010" = "销退费用金额"
"lbl_stgc011" = "销退成本金额"
"lbl_stgc013" = "价款类型"
"lbl_stgc014" = "已结转"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
