"page_qbe" = "查询条件"
"lbl_stbdsite" = "营运据点"
"lbl_stbddocdt" = "单据日期"
"lbl_stbddocno" = "单据编号"
"lbl_stbd043" = "财务会计年度"
"lbl_stbd043" = "财务会计年度"
"lbl_stbd044" = "财务会计期别"
"lbl_stbd001" = "合同编号"
"lbl_stbd002" = "供应商编号"
"lbl_stbd003" = "经营方式"
"lbl_stbdunit" = "应用组织"
"lbl_stbd021" = "人员"
"lbl_stbd021" = "人员"
"lbl_stbdstus" = "状态码"
"lbl_stbd000" = "结算单类型"
"lbl_sel" = "选取项目"
"lbl_stbdsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_stbddocdt" = "单据日期"
"lbl_stbddocno" = "单据编号"
"lbl_stbd001" = "合同编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_stbd002" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_stbd003" = "经营方式"
"lbl_stbdunit" = "应用组织"
"lbl_stbd004" = "结算账期"
"lbl_stbd005" = "起始日期"
"lbl_stbd006" = "截止日期"
"lbl_stbd008" = "本期销货成本"
"lbl_stbd011" = "本期折让金额"
"lbl_stbd012" = "税额"
"lbl_stbd013" = "价税合计"
"lbl_stbd015" = "本期价外扣款"
"lbl_stbd040" = "本期销售金额"
"lbl_stbd017" = "应结算金额"
"lbl_stbd018" = "实际计算金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
