"astq515.page_1" = "查询条件"
"lbl_stfa001" = "合同编号"
"lbl_stfa001" = "合同编号"
"lbl_stfa002" = "版本"
"lbl_stfa002" = "版本"
"lbl_stfa053" = "促销库区参与保底"
"lbl_stfa053" = "促销库区参与保底"
"lbl_stfa005" = "专柜编号"
"lbl_stfa005" = "专柜编号"
"lbl_stfa010" = "供应商编号"
"lbl_stfa010" = "供应商编号"
"lbl_stfasite" = "营运组织"
"lbl_stfa003" = "经营方式"
"lbl_stfa003" = "经营方式"
"lbl_stfa051" = "管理品类"
"lbl_stfa051" = "管理品类"
"lbl_b_stfhsite" = "营运据点"
"lbl_b_stfhsite" = "营运据点"
"lbl_ooefl003" = "营运据点名称"
"lbl_b_stfhseq" = "项次"
"lbl_b_stfa005" = "专柜编号"
"lbl_stfal004" = "专柜全称"
"lbl_b_stfa001" = "合同编号"
"lbl_b_stfa002" = "版本"
"lbl_b_stfa010" = "供应商编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_b_stfh002" = "说明"
"lbl_b_stfh003" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
