"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_stbdsite" = "营运据点"
"lbl_stbdsite" = "营运据点"
"lbl_stbddocno" = "单据编号"
"lbl_stbddocno" = "单据编号"
"lbl_stbd001" = "合同编号"
"lbl_stbd001" = "合同编号"
"lbl_stbd002" = "供应商编号"
"lbl_stbd002" = "供应商编号"
"lbl_stbd003" = "经营方式"
"lbl_stbd003" = "经营方式"
"lbl_stbdunit" = "应用组织"
"lbl_stbdunit" = "应用组织"
"lbl_stbd004" = "结算账期"
"lbl_stbd004" = "结算账期"
"lbl_dateedit_" = "单据开始日期"
"lbl_dateedit_1" = "单据截止日期"
"lbl_dateedit_1" = "单据截止日期"
"lbl_dateedit_1" = "单据截止日期"
"lbl_dateedit_1_" = "预估应付开始日期"
"lbl_dateedit_1" = "单据截止日期"
"lbl_dateedit_1_1" = "预估应付截止日期"
"lbl_dateedit_1" = "单据截止日期"
"group_input" = "其他条件"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
