"lbl_stfxsite" = "营运据点"
"lbl_stfxdocdt" = "单据日期"
"lbl_stfxdocno" = "单据编号"
"lbl_stfx001" = "合同编号"
"lbl_stfx002" = "版本"
"lbl_stfx003" = "供应商编号"
"lbl_stfx004" = "经营方式"
"lbl_stfx005" = "合同状态"
"lbl_stfx006" = "文件编号"
"lbl_stfx007" = "原税种"
"lbl_stfx008" = "新税种"
"lbl_stfx009" = "原发票类型"
"lbl_stfx010" = "新发票类型"
"lbl_stfx011" = "原含发票否"
"lbl_stfx012" = "新含发票否"
"lbl_stfx013" = "备注"
"lbl_stfxsite" = "营运据点"
"lbl_ooefl003" = "组织名称"
"lbl_stfxdocdt" = "单据日期"
"lbl_stfxdocno" = "单据编号"
"lbl_stfx003" = "供应商编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_stfx001" = "合同编号"
"lbl_stfx004" = "经营方式"
"lbl_stfx005" = "合同状态"
"lbl_stfx006" = "文件编号"
"page_1" = "基本数据"
"lbl_stfx007" = "原税种"
"lbl_oodbl004" = "说明"
"lbl_stfx009" = "原发票类型"
"lbl_stfx011" = "原含发票否"
"lbl_stfx008" = "新税种"
"lbl_oodbl004" = "说明"
"lbl_stfx010" = "新发票类型"
"lbl_stfx012" = "新含发票否"
"lbl_stfx013" = "备注"
"lbl_stfxunit" = "应用运行组织对象"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "采购协议"
"lbl_stfyseq" = "项次"
"lbl_stfy015" = "单据来源"
"lbl_stfy003" = "营运组织"
"lbl_ooefl003" = "组织名称"
"lbl_stfy001" = "协议编号"
"lbl_stfy004" = "版本"
"lbl_stfy002" = "协议项次"
"lbl_stfy005" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_stfy006" = "税种"
"lbl_stfy006_desc" = "税种名称"
"lbl_stfy007" = "税率"
"lbl_stfy009" = "税前金额"
"lbl_stfy010" = "含税金额"
"lbl_stfy011" = "税额"
"lbl_stfysite" = "营运据点"
"lbl_stfyunit" = "应用运行组织对象"
"page_3.astt303" = "采购单"
"lbl_stfyseq" = "项次"
"lbl_stfy015" = "单据来源"
"lbl_stfy003" = "营运组织"
"lbl_ooefl003" = "组织名称"
"lbl_stfy001_2" = "采购单号"
"lbl_stfy004" = "版本"
"lbl_stfy002_2" = "采购项次"
"lbl_stfy005" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_stfy006" = "税种"
"lbl_stfy006_desc" = "税种名称"
"lbl_stfy007" = "税率"
"lbl_stfy009" = "税前金额"
"lbl_stfy010" = "含税金额"
"lbl_stfy011" = "税额"
"lbl_stfysite" = "营运据点"
"lbl_stfyunit" = "应用运行组织对象"
"page_4.astt303" = "入库单"
"lbl_stfyseq" = "项次"
"lbl_stfy015" = "单据来源"
"lbl_stfy003" = "营运组织"
"lbl_ooefl003" = "组织名称"
"lbl_stfy001_3" = "入库单号"
"lbl_stfy002_3" = "入库项次"
"lbl_stfy005" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_stfy006" = "税种"
"lbl_stfy006_desc" = "税种名称"
"lbl_stfy007" = "税率"
"lbl_stfy009" = "税前金额"
"lbl_stfy010" = "含税金额"
"lbl_stfy011" = "税额"
"lbl_stfysite" = "营运据点"
"lbl_stfyunit" = "应用运行组织对象"
"page_5.astt303" = "结算底稿"
"lbl_stfyseq" = "项次"
"lbl_stfy015" = "单据来源"
"lbl_stfy003" = "营运组织"
"lbl_ooefl003" = "组织名称"
"lbl_stfy012" = "结算中心"
"lbl_stfy014" = "单据类别"
"lbl_stfy001_4" = "来源单号"
"lbl_stfy002_4" = "来源单项次"
"lbl_stfy006" = "税种"
"lbl_stfy006_desc" = "税种名称"
"lbl_stfy007" = "税率"
"lbl_stfy008_4" = "含发票否"
"lbl_stfy009" = "税前金额"
"lbl_stfy010" = "含税金额"
"lbl_stfysite" = "营运据点"
"lbl_stfyunit" = "应用运行组织对象"
"page_6.astt303" = "费用单"
"lbl_stfyseq" = "项次"
"lbl_stfy015" = "单据来源"
"lbl_stfy003" = "营运组织"
"lbl_ooefl003" = "组织名称"
"lbl_stfy001_5" = "费用单号"
"lbl_stfy002_5" = "费用项次"
"lbl_stfy006" = "税种"
"lbl_stfy006_desc" = "税种名称"
"lbl_stfy007" = "税率"
"lbl_stfy008_5" = "含发票否"
"lbl_stfy009_5" = "费用金额"
"lbl_stfysite" = "营运据点"
"lbl_stfyunit" = "应用运行组织对象"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
