"lbl_stbdsite" = "结算组织"
"lbl_stbdsite_desc" = "结算组织说明"
"lbl_stbddocdt" = "单据日期"
"lbl_stbddocno" = "结算单号"
"lbl_stbd001" = "合同编号"
"lbl_stbd037" = "铺位编号"
"lbl_stbd037_desc" = "铺位说明"
"lbl_stbd002" = "商户编号"
"lbl_stbd002_desc" = "商户说明"
"lbl_stbd004" = "结算账期"
"lbl_stbd005" = "结算日期区间"
"lbl_stbd006" = "截止日期"
"page_1" = "基本数据"
"lbl_stbdsite" = "结算组织"
"lbl_stbddocdt" = "单据日期"
"lbl_stbddocno" = "结算单号"
"lbl_stbd037" = "铺位编号"
"lbl_mhbel003" = "说明"
"lbl_stbd002" = "商户编号"
"lbl_stbd046" = "付款供应商"
"lbl_stbd000" = "结算单类型"
"lbl_stbd001" = "合同编号"
"lbl_stbd041" = "合同状态"
"lbl_stbdunit" = "结算中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_stbd048" = "结算法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_stbd049" = "管理品类"
"lbl_rtaxl003" = "说明"
"lbl_stbd050" = "品牌"
"lbl_oocql004" = "说明"
"lbl_stbd003" = "经营方式"
"lbl_stbd043" = "财务会计年度"
"lbl_stbd004" = "结算账期"
"lbl_stbd005" = "结算日期区间"
"lbl_stbd038" = "预估应付日"
"lbl_stbd033" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"astt840.page_3" = "汇总款项"
"lbl_sjjs" = "实际结算"
"lbl_stbd007" = "上期结存货款"
"lbl_stbd008" = "上期结存费用"
"lbl_stbd009" = "本期销货成本"
"lbl_stbd010" = "本期收货金额"
"lbl_stbd011" = "本期退货金额"
"lbl_sjjs1" = "实际结算"
"lbl_stbd012" = "本期费用金额"
"lbl_stbd013" = "本期税额合计"
"lbl_stbd014" = "本期结算金额"
"lbl_stbd015" = "本期预付金额"
"lbl_stbd040" = "应结算金额"
"lbl_stbd016" = "货款扣费用"
"lbl_stbd017" = "本期结存金额"
"lbl_stbd018" = "本期开票金额"
"lbl_stbd019" = "本期交款金额"
"lbl_stbd045" = "本期销售金额"
"lbl_stbd039" = "数据源"
"lbl_stbd020" = "结算标识"
"lbl_stbd042" = "含发票"
"astt840.page_4" = "结算属性"
"lbl_stbd021" = "业务人员"
"lbl_stbd022" = "业务部门"
"lbl_stje019" = "楼栋编号"
"lbl_mhaal002" = "语言别"
"lbl_stje020" = "楼层编号"
"lbl_nmabl004" = "全称"
"lbl_stje021" = "区域编号"
"lbl_mhacl005" = "说明"
"lbl_stbd023" = "结算地点"
"lbl_ooefl003" = "说明(简称)"
"lbl_stbd024" = "纳税编号"
"lbl_stbd025" = "银行编号"
"lbl_nmabl003" = "简称"
"lbl_stbd026" = "银行帐号"
"astt840.page_5" = "开票情况"
"lbl_stbd027" = "发票日期"
"lbl_stbd028" = "发票号码"
"lbl_stbd029" = "付款日期"
"lbl_stbd030" = "发票人"
"lbl_stbd031" = "生效日期"
"lbl_stbd032" = "失效日期"
"lbl_stbd034" = "主账套账款金额"
"lbl_stbd035" = "次账套一账款金额"
"lbl_stbd036" = "次账套二账款金额"
"lbl_stbd047" = "文件编号"
"astt840.page_9" = "金额说明"
"lbl_label_2" = "上期结存货款：结算日期小于结算开始日期的所有货款金额；"
"lbl_label_3" = "上期结存费用：结算日期小于结算开始日期的所有费用金额；"
"lbl_label_4" = "本期金额：结算日期大于等于结算开始日期的金额；"
"lbl_label_5" = "本期结算金额=上期结存货款-上期结存费用+本期销货成本-本期费用金额；"
"lbl_label_6" = "应结算金额=本期结算金额-本期预付金额；"
"lbl_label_7" = "本期实际结算金额=上期结存货款实际结算金额-上期结存费用实际结算金额+本期销货成本实际结算金额-本期费用实际结算金额；"
"lbl_label_8" = "实际应结算金额=本期实际结算金额-本期预付金额；"
"lbl_label_9" = "本期结存金额=应结算金额-实际应结算金额"
"bpage_1" = "货款明细"
"lbl_stbeseq" = "项次"
"lbl_stbe001" = "来源类别"
"lbl_stbe002" = "来源单据"
"lbl_stbe003" = "来源项次"
"lbl_stbe004" = "来源日期"
"lbl_stbe028" = "铺位编号"
"lbl_stbe028_desc" = "铺位说明"
"lbl_stbe005" = "费用编号"
"lbl_stbe005_desc" = "费用说明"
"lbl_stbe035" = "费用归属类型"
"lbl_stbe036" = "费用归属组织"
"lbl_stbe036_desc" = "费用归属组织说明"
"lbl_stbe024" = "纳入结算单"
"lbl_stbe025" = "票扣"
"lbl_stae003" = "费用种类"
"lbl_stae003_desc" = "费用种类说明"
"lbl_stbe006" = "起始日期"
"lbl_stbe007" = "截止日期"
"lbl_stbe008" = "币种"
"lbl_stbe008_desc" = "币种说明"
"lbl_stbe009" = "税种"
"lbl_stbe009_desc" = "税种说明"
"lbl_stbe010" = "价款类别"
"lbl_stbe011" = "方向"
"lbl_stbe012_1" = "合计："
"lbl_stbe012" = "税前金额"
"lbl_stbe013" = "含税金额"
"lbl_stbe014" = "未结算金额"
"lbl_stbe015" = "已结算金额"
"lbl_stbe016" = "本次结算金额"
"lbl_stbe026" = "本次结算数量"
"lbl_stbe027" = "单价"
"lbl_stbe017" = "结算方式"
"lbl_stbe017_desc" = "结算方式说明"
"lbl_stbe018" = "结算类型"
"lbl_stbe033" = "日结成本类型"
"lbl_stbe031" = "结算扣率"
"lbl_stbe034" = "销售金额"
"lbl_stbesite" = "所属组织"
"lbl_stbesite_desc" = "所属组织说明"
"lbl_stbe020" = "所属部门"
"lbl_stbe020_desc" = "所属部门说明"
"lbl_stbe019" = "所属品类"
"lbl_stbe019_desc" = "所属品类说明"
"lbl_stbe032" = "备注"
"lbl_stbecomp" = "所属法人"
"lbl_stbe021" = "主账套账款金额"
"lbl_stbe022" = "次账套一账款金额"
"lbl_stbe023" = "次账套二账款金额"
"astt840.page_1" = "货款汇总"
"lbl_stbe001" = "来源类别"
"lbl_stbe002" = "来源单据"
"lbl_stbe004" = "来源日期"
"lbl_stbe035" = "费用归属类型"
"lbl_stbe036" = "费用归属组织"
"lbl_stbe036_desc" = "费用归属组织说明"
"lbl_stbe012_1" = "合计："
"lbl_stbe012" = "税前金额"
"lbl_stbe013" = "含税金额"
"lbl_stbe014" = "未结算金额"
"lbl_stbe015" = "已结算金额"
"lbl_stbe016" = "本次结算金额"
"lbl_stbe034" = "销售金额"
"astt840.page_7" = "费用明细"
"lbl_stbeseq" = "项次"
"lbl_stbe001" = "来源类别"
"lbl_stbe002" = "来源单据"
"lbl_stbe003" = "来源项次"
"lbl_stbe004" = "来源日期"
"lbl_stbe028" = "铺位编号"
"lbl_stbe028_desc" = "铺位说明"
"lbl_stbe005" = "费用编号"
"lbl_stbe005_desc" = "费用说明"
"lbl_stbe035" = "费用归属类型"
"lbl_stbe036" = "费用归属组织"
"lbl_stbe036_desc" = "费用归属组织说明"
"lbl_stbe024" = "纳入结算单"
"lbl_stbe025" = "票扣"
"lbl_stae003" = "费用种类"
"lbl_stae003_desc" = "费用种类说明"
"lbl_stbe006" = "起始日期"
"lbl_stbe007" = "截止日期"
"lbl_stbe008" = "币种"
"lbl_stbe008_desc" = "币种说明"
"lbl_stbe009" = "税种"
"lbl_stbe009_desc" = "税种说明"
"lbl_stbe010" = "价款类别"
"lbl_stbe011" = "方向"
"lbl_stbe012_1" = "合计："
"lbl_stbe012" = "税前金额"
"lbl_stbe013" = "含税金额"
"lbl_stbe014" = "未结算金额"
"lbl_stbe015" = "已结算金额"
"lbl_stbe016" = "本次结算金额"
"lbl_stbe026" = "本次结算数量"
"lbl_stbe027" = "单价"
"lbl_stbe017" = "结算方式"
"lbl_stbe017_desc" = "结算方式说明"
"lbl_stbe018" = "结算类型"
"lbl_stbe033" = "日结成本类型"
"lbl_stbe031" = "结算扣率"
"lbl_stbe034" = "销售金额"
"lbl_stbesite" = "所属组织"
"lbl_stbesite_desc" = "所属组织说明"
"lbl_stbe020" = "所属部门"
"lbl_stbe020_desc" = "所属部门说明"
"lbl_stbe019" = "所属品类"
"lbl_rtaxl003" = "说明"
"lbl_stbe032" = "备注"
"lbl_stbecomp" = "所属法人"
"lbl_stbe021" = "主账套账款金额"
"lbl_stbe022" = "次账套一账款金额"
"lbl_stbe023" = "次账套二账款金额"
"astt840.page_8" = "交款明细"
"lbl_stbeseq" = "项次"
"lbl_stbe001" = "来源类别"
"lbl_stbe002" = "来源单据"
"lbl_stbe003" = "来源项次"
"lbl_stbe004" = "来源日期"
"lbl_stbe028" = "铺位编号"
"lbl_stbe028_desc" = "铺位说明"
"lbl_stbe005" = "费用编号"
"lbl_stbe005_desc" = "费用说明"
"lbl_stbe035" = "费用归属类型"
"lbl_stbe036" = "费用归属组织"
"lbl_stbe036_desc" = "费用归属组织说明"
"lbl_stbe024" = "纳入结算单"
"lbl_stbe024" = "纳入结算单"
"lbl_stbe025" = "票扣"
"lbl_stbe025" = "票扣"
"lbl_stae003" = "费用种类"
"lbl_stae003_desc" = "费用种类说明"
"lbl_stbe006" = "起始日期"
"lbl_stbe007" = "截止日期"
"lbl_stbe008" = "币种"
"lbl_stbe008_desc" = "币种说明"
"lbl_stbe009" = "税种"
"lbl_stbe009_desc" = "税种说明"
"lbl_stbe010" = "价款类别"
"lbl_stbe011" = "方向"
"lbl_stbe012_1" = "合计："
"lbl_stbe012" = "税前金额"
"lbl_stbe013" = "含税金额"
"lbl_stbe014" = "未结算金额"
"lbl_stbe015" = "已结算金额"
"lbl_stbe016" = "本次结算金额"
"lbl_stbe026" = "本次结算数量"
"lbl_stbe027" = "单价"
"lbl_stbe017" = "结算方式"
"lbl_stbe017_desc" = "结算方式说明"
"lbl_stbe018" = "结算类型"
"lbl_stbe033" = "日结成本类型"
"lbl_stbe031" = "结算扣率"
"lbl_stbe034" = "销售金额"
"lbl_stbesite" = "所属组织"
"lbl_stbesite_desc" = "所属组织说明"
"lbl_stbe020" = "所属部门"
"lbl_stbe020_desc" = "所属部门说明"
"lbl_stbe019" = "所属品类"
"lbl_stbe019_desc" = "所属品类说明"
"lbl_stbe032" = "备注"
"lbl_stbecomp" = "所属法人"
"lbl_stbe021" = "主账套账款金额"
"lbl_stbe022" = "次账套一账款金额"
"lbl_stbe023" = "次账套二账款金额"
"page_6.astt840" = "发票明细"
"lbl_stbfseq" = "项次"
"lbl_stbf001" = "发票编号"
"lbl_stbf002" = "发票号码"
"lbl_stbf003" = "发票日期"
"lbl_stbf004" = "税种"
"lbl_stbf004_desc" = "税种说明"
"lbl_stbf005" = "税率"
"lbl_stbf009" = "币种"
"lbl_stbf010" = "汇率"
"lbl_stbe012_1" = "合计："
"lbl_stbf006" = "税前金额"
"lbl_stbf007" = "税额"
"lbl_stbf008" = "含税金额"
"lbl_stbf011" = "供应商编号"
"lbl_stbfcomp" = "所属法人"
"lbl_stbfsite" = "所属组织"
"lbl_stbf013" = "发票内容"
"lbl_stbf014" = "费用归属日期"
"lbl_stbf015" = "费用归属部门"
"lbl_stbf015_desc" = "费用归属部门名称"
"lbl_stbf016" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"astt840_01.page_1" = "数据查询"
"lbl_stbdsite" = "营运据点"
"lbl_stbc025" = "管理品类"
"lbl_query_data" = "查询数据"
"lbl_produce_data" = "生成单身"
"lbl_check_all" = "全选"
"lbl_check_no_all" = "全不选"
"lbl_sel" = "选择"
"lbl_stbc001" = "结算中心"
"lbl_ooefl003" = "门店名称"
"lbl_stbcsite" = "结算门店"
"lbl_ooefl003" = "门店名称"
"lbl_stbc002" = "单据日期"
"lbl_stbc003" = "单据类型"
"lbl_stbc004" = "单据编号"
"lbl_stbc005" = "项次"
"lbl_stbc033" = "铺位编号"
"lbl_stbc033_desc" = "铺位说明"
"lbl_stbc012" = "费用编号"
"lbl_stael003" = "费用说明"
"lbl_stbc059" = "费用归属类型"
"lbl_stbc060" = "费用归属组织"
"lbl_stbc060_desc" = "费用归属组织说明"
"lbl_stbc034" = "数量"
"lbl_stbc036" = "单价"
"lbl_stbc017" = "税前金额"
"lbl_stbc018" = "含税金额"
"lbl_stbc019" = "本次结算金额"
"lbl_stbc020" = "已结算金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_stbdsite" = "结算中心"
"lbl_ooefl003" = "结算中心说明(简称)"
"lbl_stbddocno" = "单据编号"
"lbl_stbddocdt" = "单据日期"
"lbl_stbd001" = "合同编号"
"lbl_stbd002" = "供应商"
"lbl_pmaal004" = "供应商简称"
"lbl_stbd003" = "经营方式"
"lbl_stbd004" = "结算账期"
"lbl_stbd005" = "起始日期"
"lbl_stbd006" = "截止日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
