"lbl_pmdssite" = "营运据点"
"lbl_pmdsdocno" = "单据单号"
"lbl_pmdsdocdt" = "单据日期"
"lbl_pmds002" = "人员"
"lbl_ooag011" = "人员名称"
"lbl_pmds202" = "来源类型"
"lbl_pmds201" = "来源单号"
"lbl_pmds045" = "调整说明"
"page_1" = "基本数据"
"lbl_pmdssite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmdsdocdt" = "单据日期"
"lbl_pmdsdocno" = "单据单号"
"lbl_pmds000" = "单据性质"
"lbl_pmds007" = "供应商编号"
"lbl_pmds202" = "来源类型"
"lbl_pmds201" = "来源单号"
"lbl_pmds044" = "总调整金额"
"lbl_pmdsunit" = "发生门店编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmds002" = "人员"
"lbl_pmds045" = "调整说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"lbl_pstdt" = "资料过账日期"
"bpage_1" = "调整明细"
"lbl_pmdtseq" = "项次"
"lbl_pmdt016" = "库区编号"
"lbl_inaa002" = "库区名称"
"lbl_pmdt006" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_pmdt200" = "商品主条码"
"lbl_pmdt046" = "税种"
"lbl_oodbl004" = "税种说明"
"lbl_pmdt039" = "调整成本金额"
"lbl_pmdt047" = "调整税金"
"lbl_pmdt038" = "税前金额"
"astt304.page_2" = "对应单据信息"
"lbl_pmdtseq_2" = "来源项次"
"lbl_pmds007_2" = "供应商编号"
"lbl_pmaal003" = "供应商名称"
"lbl_pmdt211" = "结算方式"
"lbl_pmdt006" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_pmdt016" = "库区编号"
"lbl_inaa002" = "库区名称"
"lbl_pmdt039_2" = "原成本金额"
"lbl_pmdt047_2" = "原税金"
"lbl_pmdt039_3" = "调整后成本金额"
"lbl_pmdt047_3" = "调整后税金"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
