"astt840_01.page_1" = "数据查询"
"lbl_stbdsite" = "营运据点"
"lbl_stbc025" = "管理品类"
"lbl_query_data" = "查询数据"
"lbl_produce_data" = "生成单身"
"lbl_check_all" = "全选"
"lbl_check_no_all" = "全不选"
"lbl_sel" = "选择"
"lbl_stbc001" = "结算中心"
"lbl_ooefl003" = "门店名称"
"lbl_stbcsite" = "结算门店"
"lbl_ooefl003" = "门店名称"
"lbl_stbc002" = "单据日期"
"lbl_stbc003" = "单据类型"
"lbl_stbc004" = "单据编号"
"lbl_stbc005" = "项次"
"lbl_stbc033" = "铺位编号"
"lbl_stbc033_desc" = "铺位说明"
"lbl_stbc012" = "费用编号"
"lbl_stael003" = "费用说明"
"lbl_stbc059" = "费用归属类型"
"lbl_stbc060" = "费用归属组织"
"lbl_stbc060_desc" = "费用归属组织说明"
"lbl_stbc034" = "数量"
"lbl_stbc036" = "单价"
"lbl_stbc017" = "税前金额"
"lbl_stbc018" = "含税金额"
"lbl_stbc019" = "本次结算金额"
"lbl_stbc020" = "已结算金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
