"lbl_stequnit" = "合同组织"
"lbl_ooefl003" = "组织说明"
"lbl_steqsite" = "申请组织"
"lbl_ooefl003" = "组织说明"
"lbl_steqdocdt" = "单据日期"
"lbl_steqdocno" = "单据编号"
"lbl_steq000" = "作业方式"
"lbl_steq001" = "人员合同编号"
"lbl_steq002" = "版本"
"lbl_steq003" = "专柜编号"
"lbl_steq004" = "供应商编号"
"lbl_pmaal004" = "供应商简称"
"lbl_steq005" = "定编人数"
"lbl_steq006" = "应缴服务质量保证金"
"lbl_steq007" = "应缴服务保证金费用单号"
"lbl_steq008" = "个人应缴促销管理费"
"lbl_steq009" = "未满半年应扣违约金"
"lbl_steq010" = "手册编号"
"lbl_steq011" = "转岗费用金额"
"lbl_steq012" = "工牌押金"
"lbl_steq013" = "业务人员"
"lbl_ooag011" = "业务人员姓名"
"lbl_steqacti" = "专柜人员合同有效"
"lbl_steq014" = "备注"
"page_1" = "基本数据"
"lbl_steqsite" = "申请组织"
"lbl_ooefl003" = "组织说明"
"lbl_steqdocdt" = "单据日期"
"lbl_steqdocno" = "单据编号"
"lbl_stequnit" = "合同组织"
"lbl_ooefl003" = "组织说明"
"lbl_steq000" = "作业方式"
"lbl_steq001" = "人员合同编号"
"lbl_steq002" = "版本"
"lbl_steq015" = "对象类型"
"lbl_steq003" = "专柜编号"
"lbl_steq004" = "供应商编号"
"lbl_pmaal004" = "供应商简称"
"lbl_steq005" = "定编人数"
"lbl_steq006" = "应缴服务质量保证金"
"lbl_steq007" = "应缴服务保证金费用单号"
"lbl_steq008" = "个人应缴促销管理费"
"lbl_steq009" = "未满半年应扣违约金"
"lbl_steq010" = "手册编号"
"lbl_steq011" = "转岗费用金额"
"lbl_steq012" = "工牌押金"
"lbl_steq013" = "业务人员"
"lbl_ooag011" = "业务人员姓名"
"lbl_steqacti" = "专柜人员合同有效"
"lbl_steq014" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
