"lbl_stcxsite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_stcxdocdt" = "单据日期"
"lbl_stcxdocno" = "单据编号"
"lbl_stcx001" = "活动计划"
"lbl_prcdl003" = "说明"
"lbl_stcx002" = "档期类型"
"lbl_oocql004" = "说明"
"lbl_stcx003" = "活动等级"
"lbl_oocql004" = "说明"
"lbl_stcx004" = "申请人员"
"lbl_ooag011" = "全名"
"lbl_stcx005" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_stcx006" = "开始日期"
"lbl_stcx007" = "结束日期"
"lbl_stcx008" = "合同编号"
"lbl_stcx009" = "经销商编号"
"lbl_pmaal004" = "网点名称"
"lbl_stcx010" = "币种"
"lbl_ooail003" = "说明"
"lbl_stcx011" = "税种"
"lbl_stcx011_desc" = "说明"
"lbl_stcxsite" = "申请组织"
"lbl_stcxdocdt" = "单据日期"
"lbl_stcxdocno" = "单据编号"
"lbl_stcx001" = "活动计划"
"lbl_stcx002" = "档期类型"
"lbl_stcx003" = "活动等级"
"lbl_stcx004" = "申请人员"
"lbl_stcx005" = "部门编号"
"lbl_stcxunit" = "应用组织"
"page_1" = "基本数据"
"lbl_stcx006" = "开始日期"
"lbl_stcx007" = "结束日期"
"lbl_amount" = "申请总额"
"lbl_stcx008" = "合同编号"
"lbl_stcx009" = "经销商编号"
"lbl_stcx010" = "币种"
"lbl_stcx011" = "税种"
"page_remark" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_stcxcnfid" = "资料审核者"
"lbl_ooag011" = "全名"
"lbl_stcxcnfdt" = "资料审核日期"
"bpage_1" = "费用预算"
"lbl_stcyseq" = "项次"
"lbl_stcy001" = "对象类型"
"lbl_stcy002" = "经销商"
"lbl_stcy003" = "网点编号"
"lbl_pmaal004" = "网点名称"
"lbl_stcy004" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stcy005" = "价款类型"
"lbl_stcy006" = "币种"
"lbl_stcy007" = "税种"
"lbl_stcy008" = "申请金额"
"lbl_stcy009" = "起始日期"
"lbl_stcy010" = "截止日期"
"lbl_stcy011" = "结算会计期"
"lbl_stcy012" = "合同编号"
"lbl_stcy013" = "经营方式"
"lbl_stcy014" = "结算方式"
"lbl_stcy015" = "结算类型"
"lbl_stcy016" = "结算中心"
"lbl_stcy017" = "促销方案"
"lbl_stcy018" = "销售范围"
"lbl_stcy019" = "销售组织"
"lbl_stcy020" = "销售渠道"
"lbl_stcy021" = "产品组"
"lbl_stcy022" = "办事处"
"lbl_stcy023" = "备注"
"lbl_stcysite" = "营运据点"
"lbl_stcyunit" = "应用组织"
"page_3.astt604" = "物料预算"
"lbl_stczseq" = "项次"
"lbl_stcz001" = "对象类型"
"lbl_stcz002" = "经销商"
"lbl_stcz003" = "网点编号"
"lbl_pmaal004" = "网点名称"
"lbl_stcz005" = "商品条码"
"lbl_stcz004" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_stcz006" = "商品特征"
"lbl_stcz007" = "包装单位"
"lbl_oocal003" = "说明"
"lbl_stcz008" = "数量"
"lbl_stcz009" = "备注"
"lbl_stczsite" = "营运据点"
"lbl_stczunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
