"lbl_sel" = "选取项目"
"lbl_month" = "月份"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_sthesite" = "营运组织"
"lbl_sthesite_desc" = "营运组织说明"
"lbl_sthedocdt" = "单据日期"
"lbl_sthedocno" = "单据编号"
"lbl_sthe000" = "申请类别"
"lbl_sthe002" = "方案编号"
"lbl_sthel002" = "方案说明"
"lbl_sthe003" = "版本"
"lbl_sthe004" = "费用编号"
"lbl_sthe004_desc" = "费用说明"
"lbl_sthe005" = "开始日期"
"lbl_sthe006" = "结束日期"
"lbl_sthe007" = "标准可延用"
"lbl_sthe008" = "业务人员"
"lbl_sthe008_desc" = "业务人员说明"
"lbl_sthe009" = "业务部门"
"lbl_sthe009_desc" = "业务部门说明"
"lbl_stheunit" = "应用组织"
"page_1" = "基本数据"
"lbl_sthesite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_sthedocdt" = "单据日期"
"lbl_sthedocno" = "单据编号"
"lbl_sthe000" = "申请类别"
"lbl_sthe002" = "方案编号"
"lbl_sthe003" = "版本"
"lbl_sthel002" = "方案说明"
"lbl_sthe004" = "费用编号"
"lbl_stael003" = "说明"
"lbl_sthe005" = "开始日期"
"lbl_sthe006" = "结束日期"
"lbl_sthe007" = "标准可延用"
"lbl_sthe008" = "业务人员"
"lbl_ooag011" = "全名"
"lbl_sthe009" = "业务部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_sthe001" = "单据类型"
"lbl_stheunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "位置设定"
"lbl_sthfseq" = "项次"
"lbl_sthf002" = "楼栋编号"
"lbl_sthf002_desc" = "楼栋名称"
"lbl_sthf003" = "楼层编号"
"lbl_sthf003_desc" = "楼层名称"
"lbl_sthf004" = "区域编号"
"lbl_sthf004_desc" = "区域名称"
"lbl_sthf005" = "品类编号"
"lbl_sthf005_desc" = "品类名称"
"lbl_sthf006" = "铺位用途"
"lbl_sthf006_desc" = "铺位用途说明"
"lbl_sthf007" = "铺位编号"
"lbl_sthf007_desc" = "铺位名称"
"lbl_sthf008" = "费用周期"
"lbl_sthf009" = "周期数值"
"lbl_sthf010" = "计算类型"
"lbl_sthf011" = "计算方式"
"lbl_sthfsite" = "营运组织"
"lbl_sthfunit" = "应用组织"
"lbl_sthf001" = "方案编号"
"page_3.astt252" = "计算设定"
"lbl_sthgseq1" = "项序"
"lbl_sthg001" = "方案编号"
"lbl_sthg002" = "开始日期"
"lbl_sthg003" = "结束日期"
"lbl_sthg004" = "生效月份"
"lbl_sthg005" = "单位/固定金额"
"lbl_sthg006" = "费用比例"
"lbl_sthg007" = "保底"
"lbl_sthg008" = "保底金额"
"lbl_sthg009" = "保底扣率"
"lbl_sthg010" = "分量扣点"
"lbl_sthgsite" = "营运组织"
"lbl_sthgunit" = "应用组织"
"page_4.astt252" = "分量设定"
"lbl_sthhseq2" = "分批序"
"lbl_sthh001" = "方案编号"
"lbl_sthh002" = "下限"
"lbl_sthh003" = "上限"
"lbl_sthh004" = "单位/固定金额"
"lbl_sthh005" = "费用比例"
"lbl_sthhsite" = "营运组织"
"lbl_sthhunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_stheldocno" = "单据编号"
"lbl_sthel001" = "语言别"
"lbl_sthel002" = "方案说明"
"lbl_sthel003" = "助记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
