"lbl_stbtsite" = "结算中心"
"lbl_ooefl003" = "结算中心说明(简称)"
"lbl_stbtdocno" = "结算编号"
"lbl_stbtdocdt" = "单据日期"
"lbl_stbt001" = "合同编号"
"lbl_stbt002" = "经销商"
"lbl_pmaal004" = "经销商简称"
"lbl_stbt003" = "经营方式"
"lbl_stbt007" = "结算账期"
"lbl_stbt008" = "起始日期"
"lbl_stbt009" = "截止日期"
"page_1" = "基本数据"
"lbl_stbtsite" = "结算中心"
"lbl_ooefl003" = "结算中心说明(简称)"
"lbl_stbtdocdt" = "单据日期"
"lbl_stbtdocno" = "结算编号"
"lbl_stbt001" = "合同编号"
"lbl_stbt002" = "经销商"
"lbl_pmaal004" = "经销商简称"
"lbl_stbt003" = "经营方式"
"lbl_stbt007" = "结算账期"
"lbl_stbt008" = "起始日期"
"lbl_stbt009" = "截止日期"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"page_3.astt640" = "汇总款项"
"lbl_stbt010" = "上期结存金额"
"lbl_stbt011" = "本期销货成本"
"lbl_stbt012" = "本期销售金额"
"lbl_stbt013" = "本期销退金额"
"lbl_stbt014" = "本期折让金额"
"lbl_stbt015" = "税额"
"lbl_stbt016" = "价税合计"
"lbl_stbt017" = "本期预付金额"
"lbl_stbt018" = "价内扣款合计"
"lbl_stbt019" = "货款扣费用"
"lbl_stbt020" = "应结算金额"
"lbl_stbt021" = "实际结算金额"
"lbl_stbt022" = "本期结存金额"
"lbl_stbt023" = "结算标识"
"page_4.astt640" = "结算属性"
"lbl_stbt004" = "结算方式"
"lbl_staal003" = "结算方式说明"
"lbl_stbt005" = "结算类型"
"lbl_oocql004" = "费用总类说明"
"lbl_stbt006" = "结算会计期"
"lbl_stbt024" = "结算人员"
"lbl_oofa011" = "全名"
"lbl_stbt025" = "结算部门"
"lbl_ooefl003" = "结算中心说明(简称)"
"lbl_stbt026" = "结算地点"
"lbl_ooefl003" = "结算中心说明(简称)"
"lbl_stbt027" = "纳税编号"
"lbl_stbt028" = "银行编号"
"lbl_stbt029" = "银行帐号"
"bpage_1" = "货款明细"
"lbl_stbuseq" = "项次"
"lbl_stbu001" = "来源类型"
"lbl_stbu002" = "来源单据"
"lbl_stbu003" = "来源项次"
"lbl_stbu004" = "来源单据日期"
"lbl_stbu005" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_stae003" = "费用总类"
"lbl_stae003_desc" = "费用总类说明"
"lbl_stbu006" = "起始日期"
"lbl_stbu007" = "截止日期"
"lbl_stbu008" = "币种"
"lbl_ooail003" = "币种名称"
"lbl_stbu009" = "税种"
"lbl_stbu009_desc" = "税种名称"
"lbl_stbu010" = "价款类型"
"lbl_stbu011" = "方向"
"lbl_stbu012" = "价外金额"
"lbl_stbu013" = "价内金额"
"lbl_stbu014" = "未结算金额"
"lbl_stbu015" = "已结算金额"
"lbl_stbu016" = "本次结算金额"
"lbl_stbu017" = "结算方式"
"lbl_staal003" = "结算方式说明"
"lbl_stbu018" = "结算类型"
"lbl_oocql0041" = "结算类型说明"
"lbl_stbusite" = "营运据点"
"lbl_ooefl0031" = "组织说明"
"lbl_stbu020" = "所属部门"
"lbl_stbu019" = "所属品类"
"lbl_stbu021" = "结算会计期"
"lbl_stbu022" = "财务会计年度"
"lbl_stbu023" = "财务会计期别"
"lbl_stbu024" = "主账套已立账金额"
"lbl_stbu025" = "账套二已立账金额"
"lbl_stbu026" = "账套三已立账金额"
"lbl_stbu027" = "汇率"
"lbl_stbucomp" = "所属法人"
"astt640.page" = "价内费用"
"lbl_stbuseq_1" = "项次"
"lbl_stbu001_1" = "来源类型"
"lbl_stbu002_1" = "来源单号"
"lbl_stbu003_1" = "来源项次"
"lbl_stbu004_1" = "来源单据日期"
"lbl_stbu005_1" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_stae003_1" = "费用总类"
"lbl_oocql004" = "费用总类说明"
"lbl_stbu006_1" = "起始日期"
"lbl_stbu007_1" = "截止日期"
"lbl_stbu008_1" = "币种"
"lbl_ooail003" = "币种名称"
"lbl_stbu009_1" = "税种"
"lbl_oodbl004" = "税种名称"
"lbl_stbu010_1" = "价款类型"
"lbl_stbu011_1" = "方向"
"lbl_stbu012_1" = "价外金额"
"lbl_stbu013_1" = "价内金额"
"lbl_stbu014_1" = "未结算金额"
"lbl_stbu015_1" = "已结算金额"
"lbl_stbu016_1" = "本次结算金额"
"lbl_stbu017_1" = "结算方式"
"lbl_staal003" = "结算方式说明"
"lbl_stbu018_1" = "结算类型"
"lbl_oocql0041" = "结算类型说明"
"lbl_stbusite_1" = "所属组织"
"lbl_ooefl0031" = "组织说明"
"lbl_stbu020_1" = "所属部门"
"lbl_stbu019_1" = "所属品类"
"lbl_stbu021_1" = "结算会计期"
"lbl_stbu022_1" = "财务会计年度"
"lbl_stbu023_1" = "财务会计期别"
"lbl_stbu024_1" = "主账套已立账金额"
"lbl_stbu025_1" = "账套二已立账金额"
"lbl_stbu026_1" = "账套三已立账金额"
"lbl_stbu027_1" = "汇率"
"lbl_stbucomp_1" = "所属法人"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_stbtsite" = "结算中心"
"lbl_ooefl003" = "结算中心说明(简称)"
"lbl_stbtdocno" = "单据编号"
"lbl_stbtdocdt" = "单据日期"
"lbl_stbt001" = "合同编号"
"lbl_stbt002" = "经销商"
"lbl_pmaal004" = "经销商简称"
"lbl_stbt003" = "经营方式"
"lbl_stbt007" = "结算账期"
"lbl_stbt008" = "起始日期"
"lbl_stbt009" = "截止日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
