"lbl_stcidocno" = "单据编号"
"lbl_stciunit" = "制定组织"
"lbl_ooefl003" = "组织名称"
"lbl_stcidocdt" = "单据日期"
"lbl_stci002" = "经销商编号"
"lbl_pmaal004" = "经销商简称"
"lbl_stci003" = "网点编号"
"lbl_pmaal004_2" = "网点简称"
"lbl_stci007" = "业务人员"
"lbl_oofa011" = "人员名称"
"lbl_stciunit" = "制定组织"
"lbl_ooefl003" = "组织名称"
"lbl_stcidocdt" = "单据日期"
"lbl_stcidocno" = "单据编号"
"lbl_stci000" = "合同单号"
"lbl_stci002" = "经销商编号"
"lbl_pmaal004" = "经销商简称"
"lbl_stci003" = "网点编号"
"lbl_pmaal004" = "经销商简称"
"lbl_stci004" = "经营方式"
"lbl_stci005" = "结算方式"
"lbl_staal003" = "说明"
"lbl_stci006" = "结算类型"
"lbl_oocql004" = "费用总类说明"
"page_1" = "基本数据"
"lbl_stci007" = "业务人员"
"lbl_oofa011" = "人员名称"
"lbl_stci009" = "结算中心"
"lbl_ooefl003" = "组织名称"
"lbl_stci010" = "来源类别"
"lbl_stci012" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_stci014" = "销售范围"
"lbl_dbbcl003" = "说明"
"lbl_stci013" = "销售组织"
"lbl_ooefl003" = "组织名称"
"lbl_stci015" = "销售渠道"
"lbl_oojdl003" = "说明"
"lbl_stci016" = "产品组"
"lbl_dbbal003" = "说明"
"lbl_stci017" = "办事处"
"lbl_ooefl003" = "组织名称"
"lbl_stci001" = "客户类别"
"lbl_stci008" = "部门"
"lbl_stcisite" = "营运据点"
"astt620.page" = "回馈信息"
"lbl_stci018" = "币种"
"lbl_ooail003" = "币种名称"
"lbl_stci019" = "税种"
"lbl_stci020" = "专项编码"
"lbl_stci021" = "回馈方式"
"lbl_stci022" = "回馈金额类别"
"lbl_stci023" = "投入费用金额"
"lbl_stci024" = "经销商承担金额"
"lbl_stci025" = "内部承担金额"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_stcjseq" = "项次"
"lbl_stcj001" = "来源类别"
"lbl_stcj002" = "来源单号"
"lbl_stcj003" = "来源项次"
"lbl_stcj004" = "费用编号"
"lbl_stael003" = "费用说明"
"lbl_stae003" = "费用总类"
"lbl_stae003_desc" = "费用总类说明"
"lbl_stae004" = "费用性质"
"lbl_stcj005" = "币种"
"lbl_ooail003" = "币种名称"
"lbl_stcj006" = "税种"
"lbl_stcj006_desc" = "税种名称"
"lbl_stcj007" = "价款类别"
"lbl_stcj008" = "起始日期"
"lbl_stcj009" = "截止日期"
"lbl_stcj010" = "结算会计期"
"lbl_stcj011" = "财务会计年度"
"lbl_stcj012" = "财务会计期别"
"lbl_stcj013" = "费用金额"
"lbl_stcj015" = "承担对象"
"lbl_stcj014" = "结算对象"
"lbl_stcjsite" = "所属组织"
"lbl_ooefl003" = "组织名称"
"lbl_stcj028" = "所属部门"
"lbl_stcj027" = "所属品类"
"lbl_stcj016" = "交易对象类别"
"lbl_stcj017" = "经销商"
"lbl_stcj018" = "网点"
"lbl_stcj019" = "经营方式"
"lbl_stcj020" = "结算类别"
"lbl_stcj021" = "结算方式"
"lbl_stcj022" = "销售组织"
"lbl_stcj023" = "销售范围"
"lbl_stcj024" = "销售渠道"
"lbl_stcj025" = "产品组"
"lbl_stcj026" = "办事处"
"lbl_stcjunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
