"page_1" = "基本数据"
"lbl_stee008" = "开始日期"
"lbl_stee009" = "截止日期"
"lbl_stee003" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stee004" = "保底方式"
"lbl_stee005" = "分量扣点方式"
"lbl_stee006" = "保底计算周期"
"lbl_stee012" = "月预扣方式"
"lbl_stee007" = "月预扣标准"
"lbl_sel_2" = "按自然月计费否"
"page_2" = "详细方案"
"lbl_stefseq" = "项次"
"lbl_stef005" = "库区编号"
"lbl_stef006" = "起始金额"
"lbl_stef007" = "截止金额"
"lbl_stef010" = "执行方式"
"lbl_stef008" = "执行扣率"
"lbl_stef011" = "执行金额"
"lbl_stef009" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
