"lbl_sel" = "选取项目"
"lbl_stdfstus" = "结算状态"
"lbl_stdfsite" = "营运据点"
"lbl_stdfsite_desc" = "营运据点说明"
"lbl_stdf001" = "结算中心"
"lbl_stdf001_desc" = "结算中心说明"
"lbl_stdf002" = "结算会计期"
"lbl_stdf003" = "业务类型"
"lbl_stdf004" = "内部交易类型"
"lbl_ltype" = "处理方式"
"lbl_stdf005" = "单据日期"
"lbl_stdf006" = "单据编号"
"lbl_stdf007" = "项次"
"lbl_stdf037" = "项序"
"lbl_stdf038" = "出入库码"
"lbl_stdf008" = "产品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_stdf009" = "产品条码"
"lbl_stdf010" = "产品特征"
"lbl_stdf011" = "单位"
"lbl_oocal003" = "单位说明"
"lbl_stdf012" = "数量"
"lbl_stdf013" = "费用编号"
"lbl_stael003" = "费用编号说明"
"lbl_stdf014" = "币种"
"lbl_ooail003" = "币种说明"
"lbl_stdf015" = "税种"
"lbl_stdf015_desc" = "税种说明"
"lbl_stdf016" = "单价"
"lbl_stdf017" = "方向"
"lbl_stdf018" = "税前金额"
"lbl_stdf019" = "含税金额"
"lbl_stdf029" = "未结算金额"
"lbl_stdf030" = "已结算金额"
"lbl_stdf031" = "未校验金额"
"lbl_stdf032" = "已校验金额"
"lbl_stdf033" = "未立账金额"
"lbl_stdf034" = "已立账金额"
"lbl_stdf020" = "需求组织"
"lbl_stdf020_desc" = "需求组织说明"
"lbl_stdf021" = "需求法人"
"lbl_stdf021_desc" = "需求法人说明"
"lbl_stdf022" = "需求仓库(入)"
"lbl_stdf022_desc" = "需求仓库说明"
"lbl_stdf023" = "供货组织"
"lbl_stdf023_desc" = "供货组织说明"
"lbl_stdf024" = "供货法人"
"lbl_stdf024_desc" = "供货法人说明"
"lbl_stdf025" = "供货仓库(出）"
"lbl_stdf025_desc" = "供货仓库说明"
"lbl_stdf026" = "配送组织"
"lbl_stdf026_desc" = "配送组织说明"
"lbl_stdf027" = "配送法人"
"lbl_stdf027_desc" = "配送法人说明"
"lbl_stdf039" = "交易所属法人"
"lbl_stdf039_desc" = "交易所属法人说明"
"lbl_stdf040" = "内部交易对象组织"
"lbl_stdf040_desc" = "内部交易对象组织说明"
"lbl_stdf041" = "内部交易对象法人"
"lbl_stdf041_desc" = "内部交易对象法人说明"
"lbl_stdf028" = "流程编号"
"lbl_stdf035" = "单据来源"
"lbl_stdf036" = "处理状态"
"page1" = "联动库存明细"
"lbl_inaj201" = "业务类型"
"lbl_inaj202" = "内部交易类型"
"lbl_inaj001" = "单据编号"
"lbl_inaj002" = "项次"
"lbl_inaj003" = "项序"
"lbl_inaj004" = "出入库码"
"lbl_inaj005" = "产品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inaj211" = "品类"
"lbl_rtaxl003" = "说明"
"lbl_inaj008" = "仓库编号"
"lbl_inaa002" = "库位名称"
"lbl_inaj203" = "币种"
"lbl_ooail003" = "币种说明"
"lbl_inaj204" = "税种"
"lbl_inaj204_desc" = "税种说明"
"lbl_inaj012" = "单位"
"lbl_oocal003" = "单位说明"
"lbl_inaj011" = "数量"
"lbl_inaj210" = "单据单价"
"lbl_inaj205" = "内部结算税前金额"
"lbl_inaj206" = "内部结算含税金额"
"lbl_inajsite" = "存货组织"
"lbl_inajsite_desc" = "存货组织说明"
"lbl_inaj207" = "存货法人"
"lbl_inaj207_desc" = "存货法人说明"
"lbl_inaj208" = "交易组织"
"lbl_inaj208_desc" = "交易组织说明"
"lbl_inaj209" = "交易法人"
"lbl_inaj209_desc" = "交易法人说明"
"page2" = "来源数据"
"lbl_stde001" = "结算中心"
"lbl_stde001_desc" = "结算中心说明"
"lbl_stde002" = "结算会计期"
"lbl_stde003" = "业务类型"
"lbl_stde004" = "内部交易类型"
"lbl_stde005" = "单据日期"
"lbl_stde006" = "单据编号"
"lbl_stde007" = "项次"
"lbl_stde008" = "产品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_stde009" = "产品条码"
"lbl_stde010" = "产品特征"
"lbl_stde011" = "单位"
"lbl_oocal003" = "单位说明"
"lbl_stde012" = "数量"
"lbl_stde013" = "费用编号"
"lbl_stael003" = "费用编号说明"
"lbl_stde014" = "币种"
"lbl_ooail003" = "币种说明"
"lbl_stde015" = "税种"
"lbl_stde015_desc" = "税种说明"
"lbl_stde016" = "单价"
"lbl_stde017" = "方向"
"lbl_stde018" = "税前金额"
"lbl_stde019" = "含税金额"
"lbl_stde020" = "需求组织"
"lbl_stde020_desc" = "需求组织说明"
"lbl_stde021" = "需求法人"
"lbl_stde021_desc" = "需求法人说明"
"lbl_stde022" = "需求仓库(入)"
"lbl_stde022_desc" = "需求仓库说明"
"lbl_stde023" = "供货组织"
"lbl_stde023_desc" = "供货组织说明"
"lbl_stde024" = "供货法人"
"lbl_stde024_desc" = "供货法人说明"
"lbl_stde025" = "供货仓库(出)"
"lbl_stde025_desc" = "供货仓库说明"
"lbl_stde026" = "配送组织"
"lbl_stde026_desc" = "配送组织说明"
"lbl_stde027" = "配送法人"
"lbl_stde027_desc" = "配送法人说明"
"lbl_stde028" = "流程编号"
"lbl_stde029" = "汇总编号"
"lbl_stde030" = "汇总项次"
"lbl_stdestus" = "状态"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
