"lbl_stdgsite" = "结算中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_stdgdocdt" = "单据日期"
"lbl_stdgdocno" = "结算单号"
"lbl_stdg001" = "结算对象1"
"lbl_ooefl003" = "说明(简称)"
"lbl_stdg002" = "结算对象2"
"lbl_ooefl003" = "说明(简称)"
"lbl_stdg003" = "结算会计期"
"lbl_stdg004" = "起始日期"
"lbl_stdg005" = "截止日期"
"lbl_stdg006" = "结算人员"
"lbl_oofa011" = "全名"
"lbl_stdg007" = "结算部门"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_stdgsite" = "结算中心"
"lbl_stdgdocdt" = "单据日期"
"lbl_stdgdocno" = "结算单号"
"lbl_stdg001" = "结算对象1"
"lbl_stdg002" = "结算对象2"
"lbl_stdg006" = "结算人员"
"lbl_stdg003" = "结算会计期"
"lbl_stdg004" = "起始日期"
"lbl_stdg005" = "截止日期"
"lbl_stdg007" = "结算部门"
"lbl_stdgunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"page2" = "交易明细"
"lbl_stdhseq" = "项次"
"lbl_stdhsite" = "营运组织"
"lbl_stdhsite_desc" = "营运组织说明"
"lbl_stdh001" = "业务类型"
"lbl_stdh002" = "内部交易类型"
"lbl_stdh005" = "单据日期"
"lbl_stdh003" = "单据编号"
"lbl_stdh004" = "单据项次"
"lbl_stdh031" = "来源项序"
"lbl_stdh032" = "出入库码"
"lbl_stdh006" = "产品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_stdh007" = "费用编号"
"lbl_stael003" = "费用编号说明"
"lbl_stdh008" = "币种"
"lbl_ooail003" = "币种说明"
"lbl_stdh009" = "税种"
"lbl_stdh009_desc" = "税种说明"
"lbl_stdh010" = "方向"
"lbl_sum_stdh011" = "合计"
"lbl_stdh011" = "税前金额"
"lbl_stdh012" = "含税金额"
"lbl_stdh013" = "未结算金额"
"lbl_stdh014" = "已结算金额"
"lbl_stdh015" = "本次结算金额"
"lbl_stdh016" = "存货组织"
"lbl_stdh016_desc" = "存货组织说明"
"lbl_stdh017" = "存货法人"
"lbl_stdh017_desc" = "存货法人说明"
"lbl_stdh018" = "仓库编码"
"lbl_inaa002" = "库位名称"
"lbl_stdh019" = "交易对象"
"lbl_stdh020" = "交易对象组织"
"lbl_stdh020_desc" = "交易对象组织说明"
"lbl_stdh021" = "交易对象法人"
"lbl_stdh021_desc" = "交易对象法人说明"
"lbl_stdh022" = "结算会计期"
"lbl_stdh024" = "财务会计期别"
"lbl_stdh023" = "财务会计年度"
"lbl_stdh025" = "账务组织"
"lbl_stdh025_desc" = "账务组织说明"
"lbl_stdh026" = "账务法人"
"lbl_stdh026_desc" = "账务法人说明"
"lbl_stdh027" = "账务类型"
"lbl_stdh028" = "主账套已立账金额"
"lbl_stdh029" = "账套二已立账金额"
"lbl_stdh030" = "账套三已立账金额"
"lbl_stdhunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
