"astt340_01.page_1" = "资料查询"
"lbl_stbcsite" = "结算门店"
"lbl_stbc025" = "管理品类"
"lbl_query_data" = "查询数据"
"lbl_produce_data" = "产生单身"
"lbl_check_all" = "全选"
"lbl_check_no_all" = "全不选"
"lbl_stbc001" = "结算中心"
"lbl_ooefl003" = "门店名称"
"lbl_sel" = "选择"
"lbl_stbcsite" = "结算门店"
"lbl_ooefl003" = "门店名称"
"lbl_stbc002" = "单据日期"
"lbl_stbc003" = "单据类型"
"lbl_stbc004" = "单据编号"
"lbl_stbc005" = "项次"
"lbl_stbc008" = "供应商编号"
"lbl_pmaal004" = "供应商名称"
"lbl_stbc012" = "费用编号"
"lbl_stael003" = "费用说明"
"lbl_stbc018" = "结算金额"
"lbl_stbc020" = "已结算金额"
"lbl_stbc019" = "未结算金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
