"lbl_stbadocno" = "单据编号"
"lbl_stbadocdt" = "单据日期"
"lbl_stbaunit" = "制定组织"
"lbl_ooefl003" = "门店说明"
"lbl_stba001" = "结算中心"
"lbl_ooefl003" = "门店说明"
"lbl_stba002" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_stbasite" = "营运据点"
"lbl_ooefl003" = "门店说明"
"lbl_stbaunit" = "制定组织"
"lbl_ooefl003" = "门店说明"
"lbl_stbadocdt" = "单据日期"
"lbl_stbadocno" = "单据编号"
"lbl_stba014" = "费用类型"
"lbl_stba010" = "合同编号"
"lbl_stba002" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_stba022" = "法人"
"lbl_ooefl003" = "门店说明"
"lbl_stba003" = "经营方式"
"lbl_stba005" = "结算类型"
"lbl_oocql004" = "说明"
"lbl_stba004" = "结算方式"
"lbl_staal003" = "说明"
"page_1" = "基本数据"
"lbl_stba001" = "结算中心"
"lbl_ooefl003" = "门店说明"
"lbl_amount1" = "成本总额"
"lbl_stba006" = "来源类型"
"lbl_stba017" = "结算账期"
"lbl_stba019" = "开始日期"
"lbl_stba020" = "结束日期"
"lbl_stba008" = "人员"
"lbl_oofa011" = "全名"
"lbl_stba009" = "部门"
"lbl_ooefl003" = "门店说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"astt365.group_1" = "销售成本"
"lbl_stbbseq" = "项次"
"lbl_stbbsite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_stbb022" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_stbb003" = "税种"
"lbl_stbb003_desc" = "税种说明"
"lbl_stbb033" = "销售单位"
"lbl_oocal003" = "说明"
"lbl_b_stbb032" = "合计："
"lbl_stbb032" = "销售数量"
"lbl_stbb028" = "销售成本"
"astt365.group_8" = "冲减资料"
"lbl_stbrsite" = "营运组织"
"lbl_stbrseq2" = "项次2"
"lbl_stbr001" = "来源作业"
"lbl_stbr002" = "来源单号"
"lbl_stbr003" = "来源项次"
"lbl_stbr004" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_b_stbb032" = "合计："
"lbl_stbr005" = "数量"
"lbl_stbr006" = "单价"
"lbl_stbr007" = "金额"
"lbl_stbr008" = "库区"
"lbl_inayl003" = "说明"
"lbl_stbr009" = "储位"
"lbl_inab003" = "储位名称"
"lbl_stbr010" = "批号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
