"page_1" = "基本数据"
"lbl_stghsite" = "营运组织"
"lbl_stghdocdt" = "单据日期"
"lbl_stghdocno" = "单据编号"
"lbl_stgh000" = "调整类型"
"lbl_stgh001" = "起始日期"
"lbl_stgh002" = "截止日期"
"lbl_stgh003" = "备注"
"lbl_stgh003" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_stghcnfid" = "最近审核者"
"lbl_ooag011" = "全名"
"lbl_stghcnfdt" = "最近审核日期"
"lbl_stgiseq" = "项次"
"lbl_stgi005" = "调整日期"
"lbl_stgi001" = "商品编号"
"lbl_stgi001_desc" = "商品名称"
"lbl_stgi002" = "库区编号"
"lbl_stgi002_desc" = "库区名称"
"lbl_stgi003" = "专柜编号"
"lbl_stgi003_desc" = "专柜名称"
"lbl_stgi004" = "供应商编号"
"lbl_stgi004_desc" = "供应商名称"
"lbl_stgi006" = "费用编号"
"lbl_stgi006_desc" = "费用名称"
"lbl_stgi007" = "销售数量"
"lbl_stgi008" = "原价金额"
"lbl_stgi009" = "实收金额"
"lbl_stgi010" = "成本金额"
"lbl_stgi011" = "标准费率"
"lbl_stgi012" = "运行费率"
"lbl_stgi015" = "实际运行费率"
"lbl_stgi013" = "调整费率"
"lbl_stgi014" = "调整金额"
"lbl_expense" = "费用金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_sel" = "选择"
"lbl_stga002" = "商品编号"
"lbl_stga002_desc" = "商品名称"
"lbl_stga003" = "库区编号"
"lbl_stga003_desc" = "库区名称"
"lbl_stga004" = "专柜编号"
"lbl_stga004_desc" = "专柜名称"
"lbl_stgi015" = "实际运行费率"
"lbl_stgi013" = "调整费率"
"lbl_stgi014" = "调整金额"
"lbl_stga001" = "销售日期"
"lbl_stga013" = "日结成本类别"
"lbl_stgadocno" = "来源单号"
"lbl_stgasite" = "营运组织"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
