"lbl_stbc001" = "结算中心"
"lbl_stbc001" = "结算中心"
"lbl_stbc004" = "单据编号"
"lbl_stbc004" = "单据编号"
"lbl_stbc005" = "项次"
"lbl_stbc005" = "项次"
"lbl_stbc008" = "对象编号"
"lbl_stbc008" = "对象编号"
"lbl_stbc037" = "纳入结算单否"
"lbl_stbc037" = "纳入结算单否"
"lbl_stbc016" = "方向"
"lbl_stbc016" = "方向"
"lbl_sel" = "选取项目"
"lbl_stbc001" = "结算中心"
"lbl_ooefl003" = "说明"
"lbl_stbc004" = "单据编号"
"lbl_stbc005" = "项次"
"lbl_stbc008" = "对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_stbc037" = "纳入结算单否"
"lbl_stbc016" = "方向"
"lbl_stbc017" = "价外金额"
"lbl_stbc019" = "未结算金额"
"lbl_stbc020" = "已结算金额"
"button_1" = "全选"
"button_2" = "全不选"
"generate" = "确认所选项产生单身"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
