"lbl_sel" = "选取项目"
"lbl_month" = "月份"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_stajdocno" = "单据编号"
"lbl_stajdocdt" = "单据日期"
"lbl_staj000" = "作业方式"
"lbl_staj001" = "合同编号"
"lbl_staj002" = "经营方式"
"lbl_staj003" = "版本"
"lbl_staj004" = "模板编号"
"lbl_staj005" = "供应商编号"
"lbl_pmaal004" = "供应商简称"
"lbl_staj006" = "币种"
"lbl_staj007" = "进项税种"
"lbl_staj008" = "付款条件"
"lbl_staj009" = "结算方式"
"lbl_staj010" = "结算类别"
"lbl_staj011" = "订货满足率"
"lbl_staj012" = "签订日期"
"lbl_staj013" = "签订法人"
"lbl_staj014" = "签订人员"
"lbl_staj015" = "结算中心"
"lbl_staj016" = "采购中心"
"lbl_staj017" = "生效日期"
"lbl_staj018" = "失效日期"
"lbl_staj019" = "清退日期"
"lbl_staj020" = "作废日期"
"lbl_staj021" = "文件编号"
"lbl_stajsite" = "申请组织"
"lbl_stajacti" = "合同有效码"
"lbl_stajsite" = "申请组织"
"lbl_staj022" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_stajdocdt" = "单据日期"
"lbl_stajdocdt" = "单据日期"
"lbl_stajdocno" = "单据编号"
"lbl_stajdocno" = "单据编号"
"lbl_staj000" = "作业方式"
"lbl_staj000" = "作业方式"
"lbl_staj039" = "运行日期"
"lbl_staj001" = "合同编号"
"lbl_staj001" = "合同编号"
"lbl_staj003" = "版本"
"lbl_staj004" = "模板编号"
"lbl_staj004" = "模板编号"
"lbl_stagl003" = "说明"
"lbl_staj002" = "经营方式"
"lbl_staj002" = "经营方式"
"lbl_staj031" = "合同状态"
"lbl_staj021" = "文件编号"
"lbl_stajstus" = "状态码"
"lbl_stajunit" = "营运组织"
"page_1" = "基本数据"
"lbl_staj005" = "供应商编号"
"lbl_staj005" = "供应商编号"
"lbl_pmaal004" = "供应商简称"
"lbl_staj016" = "采购中心"
"lbl_staj016" = "采购中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_staj017" = "生效日期"
"lbl_staj017" = "生效日期"
"lbl_staj018" = "失效日期"
"lbl_staj018" = "失效日期"
"lbl_staj012" = "签订日期"
"lbl_staj012" = "签订日期"
"lbl_staj014" = "签订人员"
"lbl_staj014" = "签订人员"
"lbl_oofa011" = "全名"
"lbl_staj041" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_staj013" = "签订法人"
"lbl_staj013" = "签订法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_staj036" = "文本盖章否"
"lbl_staj037" = "盖章日期"
"lbl_staj038" = "备注"
"astt301.page_5" = "结算数据"
"lbl_staj015" = "结算中心"
"lbl_staj015" = "结算中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_staj009" = "结算方式"
"lbl_staj009" = "结算方式"
"lbl_staal003" = "说明"
"lbl_staj010" = "结算类别"
"lbl_staj010" = "结算类别"
"lbl_oocql004" = "说明"
"lbl_staj034" = "收银方式"
"lbl_staj033" = "延期日期"
"lbl_staj035" = "续期日期"
"lbl_staj019" = "清退日期"
"lbl_staj020" = "作废日期"
"lbl_staj042" = "按法人结算"
"page_4" = "账务数据"
"lbl_staj029" = "内外购"
"lbl_staj030" = "汇率计算基准"
"lbl_staj008" = "付款条件"
"lbl_staj008" = "付款条件"
"lbl_ooibl004" = "说明"
"lbl_staj024" = "交易条件"
"lbl_oocql004" = "说明"
"lbl_staj006" = "币种"
"lbl_staj006" = "币种"
"lbl_ooail003" = "说明"
"lbl_staj007" = "进项税种"
"lbl_staj007" = "进项税种"
"lbl_oodbl004" = "说明"
"lbl_staj025" = "发票类型"
"lbl_staj040" = "含发票否"
"lbl_staj026" = "采购价格允许人工更改"
"lbl_staj027" = "更改容差率"
"lbl_staj028" = "超出处理方式"
"lbl_staj011" = "订货满足率"
"lbl_staj011" = "订货满足率"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_crtid" = "资料录入者"
"lbl_owndp" = "资料所有部门"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_stajcnfid" = "资料审核者"
"lbl_stajcnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_stajcnfdt" = "资料审核日期"
"lbl_stajcnfdt" = "资料审核日期"
"bpage_1" = "合同扣项"
"lbl_stakseq" = "项次"
"lbl_stak003" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stak023" = "纳入结算单否"
"lbl_stak024" = "票扣否"
"lbl_stak025" = "管理品类"
"lbl_stak025_desc" = "品类说明"
"lbl_stak004" = "会计期间"
"lbl_stak005" = "价款类别"
"lbl_stak006" = "计算类型"
"lbl_stak028" = "固定费用按门店收取"
"lbl_stak007" = "费用周期"
"lbl_stak008" = "费用周期方式"
"lbl_stak027" = "按自然月计费否"
"lbl_stak009" = "条件基准"
"lbl_stabl003" = "说明"
"lbl_stak010" = "计算基准"
"lbl_stabl003" = "说明"
"lbl_stak011" = "条件/固定金额"
"lbl_stak012" = "费用扣率"
"lbl_stak013" = "保底"
"lbl_stak014" = "保底金额"
"lbl_stak015" = "保底扣率"
"lbl_stak016" = "分量扣点"
"lbl_stak029" = "促销扣率"
"lbl_stak030" = "促销销售额占比"
"lbl_stak022" = "自定义范围"
"lbl_stak017" = "生效日期"
"lbl_stak018" = "失效日期"
"lbl_stakacti" = "有效"
"lbl_stak026" = "生效月份"
"lbl_stak019" = "下次计算日"
"lbl_stak020" = "下次费用开始日"
"lbl_stak021" = "下次费用截止日"
"lbl_stakunit" = "营运据点"
"lbl_staksite" = "申请组织"
"group7" = "分段扣率设置"
"lbl_stalseq2" = "项次2"
"lbl_stal004" = "起始金额"
"lbl_stal005" = "截止金额"
"lbl_stal006" = "扣率%/金额"
"astt301.group_6" = "范围设置"
"lbl_stayseq2" = "项次2"
"lbl_stay001" = "合同编号"
"lbl_stay002" = "范围类型"
"lbl_stay004" = "门店编号"
"lbl_stay004_desc" = "说明"
"lbl_stayseq2" = "项次2"
"lbl_stay001" = "合同编号"
"lbl_stay002" = "范围类型"
"lbl_stay005" = "方向"
"lbl_stay003" = "属性类型"
"lbl_stay004_1" = "属性编号"
"lbl_stay004_desc" = "说明"
"page_3" = "经营范围"
"lbl_stamseq" = "项次"
"lbl_stam003" = "管理品类编号"
"lbl_rtaxl003" = "管理品类简称"
"lbl_stam005" = "主管理品类"
"lbl_stam004" = "可退货"
"lbl_stamacti" = "有效"
"lbl_stamunit" = "营运据点"
"lbl_stamsite" = "申请组织"
"astt301.page_7" = "签约门店"
"lbl_stbnseq" = "项次"
"lbl_stbn001" = "门店"
"lbl_ooefl003" = "说明(简称)"
"lbl_stbnacti" = "有效"
"lbl_stbnsite" = "营运组织"
"lbl_stbnunit" = "应用组织"
"astt301.page_6" = "补充条款"
"lbl_stbjseq" = "项次"
"lbl_stbj001" = "补充条款"
"lbl_stbjsite" = "营运据点"
"lbl_stbjunit" = "应用组织"
"astt301.page_2" = "结算账期"
"lbl_stawsite" = "营运据点"
"lbl_stawunit" = "应用组织"
"lbl_stawseq" = "账期"
"lbl_staw007" = "法人编号"
"lbl_staw007_desc" = "法人名称"
"lbl_staw002" = "起止日期"
"lbl_staw003" = "截止日期"
"lbl_staw004" = "结算日期"
"lbl_staw005" = "结算"
"lbl_staw006" = "结算单号"
"lbl_stbwsite" = "营运据点"
"lbl_stbwunit" = "应用运行组织对象"
"lbl_stbwseq" = "账期"
"lbl_stbw001" = "费用项次"
"lbl_stbw008" = "法人"
"lbl_stbw008_desc" = "法人名称"
"lbl_stbw009" = "已计算否"
"lbl_stbw007" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stbw002" = "起始日期"
"lbl_stbw003" = "截止日期"
"lbl_stbw004" = "费用计算日期"
"lbl_stbw005" = "费用单号"
"lbl_stbw006" = "费用金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bpage_1" = "直接冲销账"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apceorga" = "来源组织"
"lbl_apceorga_desc" = "组织名称"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce048" = "发票/票号"
"lbl_apce015" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016_desc" = "科目名称"
"lbl_apce100" = "币种"
"lbl_apce101" = "汇率"
"lbl_apce103" = "原币税前冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce027" = "应税扣抵"
"lbl_apce011" = "理由码"
"lbl_apce011_desc" = "说明"
"lbl_apce010" = "摘要说明"
"lbl_apce024" = "参考号码"
"lbl_apce038" = "账款对象"
"lbl_apce038_desc" = "名称"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "账务组织"
"lbl_apce001" = "来源作业"
"aapt300_02.page_1" = "其他信息"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apce0152" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016" = "冲销科目"
"lbl_apce017" = "业务人员"
"lbl_apce017" = "业务人员"
"lbl_apce018" = "业务部门"
"lbl_apce018" = "业务部门"
"lbl_apce019" = "责任中心"
"lbl_apce019" = "责任中心"
"lbl_apce020" = "产品类别"
"lbl_apce020" = "产品类别"
"lbl_apce022" = "项目编号"
"lbl_apce022" = "项目编号"
"lbl_apce023" = "WBS编号"
"lbl_apce023" = "WBS编号"
"lbl_apce035" = "区域"
"lbl_apce035" = "区域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "经营方式"
"lbl_apce044" = "经营方式"
"lbl_apce045" = "渠道"
"lbl_apce045" = "渠道"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算项一"
"lbl_apce051" = "自由核算项一"
"lbl_apce052" = "自由核算项二"
"lbl_apce052" = "自由核算项二"
"lbl_apce053" = "自由核算项三"
"lbl_apce053" = "自由核算项三"
"lbl_apce054" = "自由核算项四"
"lbl_apce054" = "自由核算项四"
"lbl_apce055" = "自由核算项五"
"lbl_apce055" = "自由核算项五"
"lbl_apce056" = "自由核算项六"
"lbl_apce056" = "自由核算项六"
"lbl_apce057" = "自由核算项七"
"lbl_apce057" = "自由核算项七"
"lbl_apce058" = "自由核算项八"
"lbl_apce058" = "自由核算项八"
"lbl_apce059" = "自由核算项九"
"lbl_apce059" = "自由核算项九"
"lbl_apce060" = "自由核算项十"
"lbl_apce060" = "自由核算项十"
"aapt300_02.page_2" = "其他本位币"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce100" = "币种"
"lbl_apce103" = "原币税前冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce101" = "汇率"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce120" = "本位币二币种"
"lbl_apce121" = "本位币二汇率"
"lbl_apce123" = "本位币二税前冲销额"
"lbl_apce124" = "本位币二冲销税额"
"lbl_apce129" = "本位币二冲账金额"
"lbl_apce130" = "本位币三币种"
"lbl_apce131" = "本位币三汇率"
"lbl_apce133" = "本位币三税前冲销额"
"lbl_apce134" = "本位币三冲销税额"
"lbl_apce139" = "本位币三冲账金额"
"aapt300_02.group_1" = "合计金额"
"lbl_apca100" = "交易原币种"
"lbl_glaa001" = "使用币种"
"lbl_glaa016" = "本位币二"
"lbl_glaa020" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"group1" = "生成核销方式"
"aapt420_01.group_1" = "QBE单据范围"
"lbl_apeadocno" = "付款申请单"
"lbl_apea005" = "账款对象"
"lbl_apeasite" = "资金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "汇款单号"
"lbl_nmcldocno2" = "应付票据单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"group1" = "生成请款内容方式"
"aapt420_02.group_1" = "QBE单据范围"
"lbl_apcadocno" = "应付单号范围"
"lbl_apcc003" = "应付款日范围"
"lbl_apcb028" = "发票号码范围"
"lbl_apca015" = "请款部门范围"
"lbl_apca014" = "请款人员范围"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_master" = "抛转凭证条件"
"lbl_glapdocno" = "凭证单别"
"lbl_glapdocdt" = "凭证日期"
"lbl_flag" = "补凭证空号"
"lbl_glap010" = "凭证号码"
"lbl_docno_e" = "~"
"lbl_accept" = "运行"
"lbl_cancel" = "取消"
"accept" = "审核"
"cancel" = "取消"
"lbl_docno" = "应收单号"
"lbl_seq" = "项次"
"lbl_glaq002" = "会计科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq017" = "营运据点"
"lbl_glaq017_desc" = "营运据点"
"lbl_glaq018" = "部门编号"
"lbl_glaq018_desc" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019_desc" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq020_desc" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq022_desc" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq024_desc" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq025_desc" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq029_desc" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq030_desc" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq031_desc" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq032_desc" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq033_desc" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq034_desc" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq035_desc" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq036_desc" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq037_desc" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_glaq038_desc" = "核算项(十)"
"lbl_source" = "科目来源"
"lbl_sw" = "借/贷"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_docno" = "单据号码"
"lbl_docdt" = "单据日期"
"lbl_glaq022" = "账款客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目编号"
"lbl_lc_subject" = "会计科目"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glaq018" = "部门编号"
"lbl_glaq018" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq020" = "区域"
"lbl_glaq020" = "区域"
"lbl_oocql004" = "说明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq022" = "账款客商"
"lbl_glaq022" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "说明"
"lbl_glaq024" = "产品类别"
"lbl_glaq024" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_glbc004" = "现金变动码"
"lbl_glaq051" = "经营方式"
"lbl_glaq026" = "预算编号"
"lbl_glaq052" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "说明"
"lbl_glaq025" = "人员"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "营运据点"
"lbl_glaq017" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"page_1" = "据点查询条件"
"lbl_ooef001" = "营运据点"
"apmm100_04.page_1" = "据点数据"
"lbl_sel" = "选择"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_execute" = "运行抛转"
"lbl_glaqdocno" = "单号"
"lbl_glaqld" = "账套"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq005" = "币种"
"lbl_glaq006" = "汇率"
"lbl_glaq010" = "原币金额"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_page1" = "固定核算项"
"lbl_glaq017" = "营运据点"
"lbl_glaq018" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "经营方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算项"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_axrt300_07_xrcbdocno" = "单号_隐藏"
"lbl_axrt300_07_xrcbld" = "账套_隐藏"
"lbl_xrcbseq" = "项次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb024" = "区域"
"lbl_xrcb024" = "区域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb033" = "经营方式"
"lbl_xrcb034" = "渠道"
"lbl_xrcb034" = "渠道"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "账款对象"
"lbl_xrcb053_desc" = "账款对象"
"lbl_xrcb054" = "收款对象"
"lbl_xrcb054_desc" = "收款对象"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb046" = "自由核算项十"
"lbl_xrcb046" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bcaa005" = "项次"
"lbl_bcaa006" = "项序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bcaa008" = "产品特征"
"lbl_bcaa012" = "发料单位"
"lbl_total" = "单据数量"
"lbl_imaf178" = "条码编码方式"
"lbl_imaf179" = "条码包装数量"
"lbl_qua" = "条码组数"
"lbl_follow" = "条码沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_pmdudocno" = "单号"
"lbl_pmduseq" = "项次"
"lbl_pmduseq1" = "项序"
"lbl_pmdu001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "产品特征"
"lbl_pmdu010" = "数量"
"lbl_pmdu009" = "单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu012" = "参考数量"
"lbl_pmdu011" = "参考单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu006" = "库位"
"lbl_inayl003" = "库位名称"
"lbl_pmdu007" = "储位"
"lbl_inab003" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmdu005" = "库存管理特征"
"lbl_indd032" = "拨入库位"
"lbl_inayl003" = "库位名称"
"lbl_indd033" = "拨入储位"
"lbl_inab003" = "储位名称"
"lbl_sel" = "选择"
"lbl_bcab001" = "条码编号"
"lbl_bcaa009" = "条码包装数量"
"lbl_bcab007" = "库存数量"
"lbl_num" = "异动数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glapld" = "账套"
"lbl_seq" = "项次"
"lbl_glapdocno" = "单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "固定核算项"
"lbl_glgald" = "账套编号"
"lbl_glgacomp" = "归属法人"
"lbl_glaa001" = "账簿币种"
"lbl_glgadocno" = "单据编号"
"lbl_glgadocdt" = "单据日期"
"lbl_glga100" = "系统/类别"
"lbl_glga007" = "凭证号码"
"lbl_glga008" = "凭证日期"
"lbl_glga006" = "附件张数"
"lbl_glgbseq" = "项次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目编号"
"lbl_glgb002" = "科目编号"
"lbl_glgb005" = "币种"
"lbl_glgb006" = "汇率"
"lbl_glgb010" = "原币金额"
"lbl_sum" = "合计:"
"lbl_glgb003" = "借方金额"
"lbl_glgb004" = "贷方金额"
"lbl_glgb039" = "汇率(本位币二)"
"lbl_glgb040" = "借方金额(本位币二)"
"lbl_glgb041" = "贷方金额(本位币二)"
"lbl_amt2" = "金额(本位币二)"
"lbl_glgb042" = "汇率(本位币三)"
"lbl_glgb043" = "借方金额(本位币三)"
"lbl_glgb044" = "贷方金额(本位币三)"
"lbl_amt3" = "金额(本位币三)"
"page_1" = "固定核算项"
"lbl_glgb017" = "营运据点"
"lbl_glgb018" = "部门编号"
"lbl_glgb019" = "利润/成本中心"
"lbl_glgb020" = "区域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "账款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "产品类别"
"lbl_glgb051" = "经营方式"
"lbl_glgb052" = "渠道"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人员"
"lbl_glgb027" = "项目编号"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "现金变动码"
"lbl_page2" = "自由核算项"
"lbl_glgb029" = "自由核算项一"
"lbl_glgb030" = "自由核算项二"
"lbl_glgb031" = "自由核算项三"
"lbl_glgb032" = "自由核算项四"
"lbl_glgb033" = "自由核算项五"
"lbl_glgb034" = "自由核算项六"
"lbl_glgb035" = "自由核算项七"
"lbl_glgb036" = "自由核算项八"
"lbl_glgb037" = "自由核算项九"
"lbl_glgb038" = "自由核算项十"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
