"lbl_stcadocno" = "单据编号"
"lbl_stcadocdt" = "单据日期"
"lbl_stca000" = "申请类型"
"lbl_stca001" = "合同编号"
"lbl_stca005" = "经营方式"
"lbl_stca002" = "版本"
"lbl_stca004" = "模板编号"
"lbl_stca009" = "经销商编号"
"lbl_stca021" = "币种"
"lbl_stca022" = "税目"
"lbl_stca023" = "收款条件"
"lbl_stca006" = "结算方式"
"lbl_stca007" = "结算类型"
"lbl_stca008" = "对象类型"
"lbl_stca013" = "签订日期"
"lbl_stca014" = "签订法人"
"lbl_stca015" = "签订人员"
"lbl_stca024" = "结算中心"
"lbl_stca025" = "销售组织"
"lbl_stca017" = "生效日期"
"lbl_stca018" = "失效日期"
"lbl_stca019" = "清退日期"
"lbl_stca020" = "作废日期"
"lbl_stca003" = "文档编号"
"lbl_stcasite" = "申请组织"
"lbl_stcaacti" = "数据有效"
"page_1" = "基本数据"
"lbl_stcasite" = "申请组织"
"lbl_staj022" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_stcadocdt" = "单据日期"
"lbl_stcadocdt" = "单据日期"
"lbl_stcadocno" = "单据编号"
"lbl_stcadocno" = "单据编号"
"lbl_stca000" = "申请类型"
"lbl_stca000" = "申请类型"
"lbl_stca001" = "合同编号"
"lbl_stca001" = "合同编号"
"lbl_stca002" = "版本"
"lbl_stca003" = "文档编号"
"lbl_stca004" = "模板编号"
"lbl_stca004" = "模板编号"
"lbl_stagl003" = "说明"
"lbl_stca005" = "经营方式"
"lbl_stca005" = "经营方式"
"lbl_stca006" = "结算方式"
"lbl_stca006" = "结算方式"
"lbl_staal003" = "说明"
"lbl_stca007" = "结算类型"
"lbl_stca007" = "结算类型"
"lbl_oocql004" = "说明"
"lbl_stca009" = "经销商编号"
"lbl_stca009" = "经销商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_stca010" = "网点编码"
"lbl_pmaal004" = "交易对象简称"
"lbl_stca011" = "客户分类"
"lbl_oocql004" = "说明"
"lbl_stca008" = "对象类型"
"lbl_stca013" = "签订日期"
"lbl_stca013" = "签订日期"
"lbl_stca014" = "签订法人"
"lbl_stca014" = "签订法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_stca017" = "生效日期"
"lbl_stca017" = "生效日期"
"lbl_stca018" = "失效日期"
"lbl_stca018" = "失效日期"
"lbl_stca019" = "清退日期"
"lbl_stca020" = "作废日期"
"lbl_stcaacti" = "数据有效"
"lbl_stcaacti" = "数据有效"
"lbl_stcaunit" = "营运组织"
"lbl_stcastus" = "状态码"
"page_other_1" = "其他数据"
"lbl_stca027" = "结算合同编号"
"lbl_stca021" = "币种"
"lbl_stca021" = "币种"
"lbl_ooail003" = "说明"
"lbl_stca022" = "税目"
"lbl_stca022" = "税目"
"lbl_oodbl004" = "说明"
"lbl_stca023" = "收款条件"
"lbl_stca023" = "收款条件"
"lbl_ooibl004" = "说明"
"lbl_stca024" = "结算中心"
"lbl_stca024" = "结算中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_stca028" = "销售范围"
"lbl_dbbcl003" = "说明"
"lbl_stca025" = "销售组织"
"lbl_stca025" = "销售组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_stca012" = "渠道编号"
"lbl_oocql004" = "说明"
"lbl_stca026" = "结算地"
"lbl_ooefl003" = "说明(简称)"
"lbl_stca015" = "签订人员"
"lbl_stca015" = "签订人员"
"lbl_oofa011" = "全名"
"lbl_stca016" = "签订部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_next_b" = "下次结算日"
"page_remark" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_stcacnfid" = "资料审核者"
"lbl_stcacnfdt" = "资料审核日期"
"lbl_oofa011" = "全名"
"lbl_stcacnfdt" = "资料审核日期"
"lbl_stcacnfid" = "资料审核者"
"bpage_1" = "合同扣项"
"group6" = "费用设置"
"lbl_stcbseq" = "项次"
"lbl_stcb002" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stcb003" = "会计期间"
"lbl_stcb004" = "价款类别"
"lbl_stcb005" = "计算类型"
"lbl_stcb006" = "费用周期"
"lbl_stcb007" = "费用周期方式"
"lbl_stcb008" = "条件基准"
"lbl_stabl003" = "说明"
"lbl_stcb009" = "计算基准"
"lbl_stabl003" = "说明"
"lbl_stcb010" = "条件/固定金额"
"lbl_stcb011" = "费用比率"
"lbl_stcb012" = "保底"
"lbl_stcb013" = "保底金额"
"lbl_stcb014" = "保底扣率"
"lbl_stcb015" = "分量扣点"
"lbl_stcb016" = "生效日期"
"lbl_stcb017" = "失效日期"
"lbl_stcb018" = "下次计算日"
"lbl_stcb019" = "下次费用开始日"
"lbl_stcb020" = "下次费用截止日"
"lbl_stcbunit" = "营运据点"
"lbl_stcbsite" = "申请组织"
"group7" = "分段扣率设置"
"lbl_stccseq2" = "项次2"
"lbl_stcc002" = "起始金额"
"lbl_stcc003" = "截止金额"
"lbl_stcc004" = "扣率"
"astt601.page_1" = "现返条件"
"lbl_stckseq" = "项次"
"lbl_stck002" = "摘要编号"
"lbl_stck002_desc" = "摘要说明"
"lbl_stck003" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_stck004" = "现返类型"
"lbl_stck005" = "条件期间"
"lbl_stck006" = "起始日期"
"lbl_stck007" = "截止日期"
"lbl_stck010" = "计算基准"
"lbl_stck010_desc" = "计算基准说明"
"lbl_stck011" = "折扣方式"
"lbl_stck012" = "折扣比率"
"lbl_stck014" = "理由码"
"lbl_stck014_desc" = "理由码说明"
"lbl_stcksite" = "营运据点"
"lbl_stckunit" = "制定组织"
"lbl_stck001" = "合同编号"
"astt601.page_4" = "相关经销商"
"lbl_stctseq" = "项次"
"lbl_stct001" = "经销商编号"
"lbl_stct001_desc" = "经销商名称"
"lbl_stctsite" = "营运据点"
"lbl_stctunit" = "制定组织"
"page_3" = "经营范围"
"lbl_stcdseq" = "项次"
"lbl_stcd002" = "品类/品牌编号"
"lbl_rtaxl003" = "说明"
"lbl_stcd003" = "可退货"
"lbl_stcdunit" = "营运据点"
"lbl_stcdsite" = "申请组织"
"page_period" = "结算账期"
"lbl_stcvsite" = "营运组织"
"lbl_stcvunit" = "应用组织"
"lbl_stcvseq" = "结算账期"
"lbl_stcv002" = "起始日期"
"lbl_stcv003" = "截止日期"
"lbl_stcv004" = "结算日"
"lbl_stcv005" = "结算"
"lbl_stcv006" = "结算单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
