"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_steusite" = "所属组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_steudocnt" = "单据日期"
"lbl_steudocno" = "单据编号"
"lbl_steu001" = "合同编号"
"lbl_steu002" = "专柜编号"
"lbl_mhael023" = "简称"
"lbl_steu003" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_steu004" = "经营方式"
"lbl_steu005" = "结算账期"
"lbl_steu006" = "起止日期"
"lbl_steu007" = "截止日期"
"lbl_steu010" = "货款扣费用否"
"lbl_steu008" = "交款情况"
"lbl_steu009" = "单据金额合计"
"lbl_steu011" = "结算单号"
"lbl_steu012" = "备注"
"page_1" = "基本数据"
"lbl_steusite" = "所属组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_steudocnt" = "单据日期"
"lbl_steudocno" = "单据编号"
"lbl_steu001" = "合同编号"
"lbl_steu002" = "专柜编号"
"lbl_mhael023" = "简称"
"lbl_steu003" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_steu004" = "经营方式"
"lbl_steu005" = "结算账期"
"lbl_edit_1" = "方向"
"lbl_steu006" = "起止日期"
"lbl_steu_t.steu010" = "贷款扣费用标志"
"lbl_steu000" = "交款汇总单类型"
"lbl_edit_1" = "方向"
"lbl_steu008" = "交款情况"
"lbl_steu009" = "单据金额合计"
"lbl_steu011" = "结算单号"
"lbl_steu012" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"lbl_pstdt" = "资料过账日"
"lbl_stevseq" = "单据项次"
"lbl_stev001" = "来源类型"
"lbl_stev002" = "来源单据"
"lbl_stev003" = "来源项次"
"lbl_stev004" = "来源日期"
"lbl_stev024" = "专柜编号"
"lbl_mhael023" = "简称"
"lbl_stev005" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stev006" = "起始日期"
"lbl_stev007" = "截止日期"
"lbl_stev008" = "币种"
"lbl_ooail003" = "说明"
"lbl_stev009" = "税种"
"lbl_stev009_desc" = "税种名称"
"lbl_stev010" = "价款类型"
"lbl_stev011" = "方向"
"lbl_stev012" = "税前金额"
"lbl_stev013" = "含税金额"
"lbl_stev014" = "未结算金额"
"lbl_stev015" = "已结算金额"
"lbl_stev016" = "本次结算金额"
"lbl_stev028" = "数量"
"lbl_stev029" = "单价"
"lbl_stev018" = "结算类型"
"lbl_stev017" = "结算方式"
"lbl_stevsite" = "所属组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_stev020" = "所属部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_stev019" = "管理品类"
"lbl_rtaxl003" = "说明"
"lbl_stev025" = "已交款金额"
"lbl_stev030" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_stbc001" = "结算中心"
"lbl_stbc001" = "结算中心"
"lbl_stbc004" = "单据编号"
"lbl_stbc004" = "单据编号"
"lbl_stbc005" = "项次"
"lbl_stbc005" = "项次"
"lbl_stbc008" = "对象编号"
"lbl_stbc008" = "对象编号"
"lbl_stbc037" = "纳入结算单否"
"lbl_stbc037" = "纳入结算单否"
"lbl_stbc016" = "方向"
"lbl_stbc016" = "方向"
"lbl_sel" = "选取项目"
"lbl_stbc001" = "结算中心"
"lbl_ooefl003" = "说明"
"lbl_stbc004" = "单据编号"
"lbl_stbc005" = "项次"
"lbl_stbc008" = "对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_stbc037" = "纳入结算单否"
"lbl_stbc016" = "方向"
"lbl_stbc017" = "价外金额"
"lbl_stbc019" = "未结算金额"
"lbl_stbc020" = "已结算金额"
"button_1" = "全选"
"button_2" = "全不选"
"generate" = "审核所选项生成单身"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
