"lbl_stacsite" = "申请组织"
"lbl_b_stacsite_desc" = "申请组织说明"
"lbl_stacdocno" = "单据编号"
"lbl_stacdocdt" = "单据日期"
"lbl_stac000" = "作业方式"
"lbl_stac001" = "申请人员"
"lbl_oofa011_1" = "姓名"
"lbl_stac002" = "申请部门"
"lbl_ooeal003_1" = "部门名称"
"page_1" = "基本数据"
"lbl_stacsite" = "申请组织"
"lbl_ooefl003" = "费用归属组织说明"
"lbl_stacdocdt" = "单据日期"
"lbl_stacdocdt" = "单据日期"
"lbl_stacdocno" = "单据编号"
"lbl_stacunit" = "制定组织"
"lbl_stac000" = "作业方式"
"lbl_stac000" = "作业方式"
"lbl_stac001" = "申请人员"
"lbl_stac001" = "申请人员"
"lbl_oofa011" = "姓名"
"lbl_stac002" = "申请部门"
"lbl_stac002" = "申请部门"
"lbl_ooeal003" = "部门名称"
"lbl_stacstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_staccnfdt" = "数据审核日"
"lbl_stadseq" = "项次"
"lbl_stad001" = "费用编号"
"lbl_stadl002" = "说明"
"lbl_stadl003" = "助记码"
"lbl_stad002" = "进出类型"
"lbl_stad014" = "费用用途类型"
"lbl_stad003" = "费用种类"
"lbl_oocql004_1" = "费用种类说明"
"lbl_stad004" = "费用性质"
"lbl_stad005" = "核算制度"
"lbl_stad006" = "价款类别"
"lbl_stad011" = "纳入结算单否"
"lbl_stad007" = "票扣否"
"lbl_stad008" = "关联费用编号"
"lbl_stael003" = "说明"
"lbl_stad009" = "应开发票"
"lbl_stad010" = "发票税种"
"stad010_desc" = "税种名称"
"lbl_stadacti" = "费用有效"
"lbl_stad012" = "费用归属类型"
"lbl_stad013" = "费用归属组织"
"lbl_ooefl003" = "费用归属组织说明"
"lbl_stad015" = "费用账扣优先序"
"lbl_stad016" = "刷卡手续费是否不入账"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_stadldocno" = "单号"
"lbl_stadlseq" = "项次"
"lbl_stadl001" = "语言别"
"lbl_stadl002" = "说明"
"lbl_stadl003" = "助记码"
