"page_1" = "日期数据"
"lbl_stbg001" = "年度"
"accept_01" = "确定"
"lbl_stbg002" = "月份"
"cancel_01" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_sel" = "选取项目"
"lbl_stbgstus" = "状态"
"lbl_stbg001" = "年度"
"lbl_stbg002" = "月份"
"lbl_stbgunit" = "来源组织"
"lbl_stbgunit_desc" = "来源组织说明"
"lbl_stbgdocno" = "费用单号"
"lbl_stbgseq" = "项次"
"lbl_stbg003" = "单据日期"
"lbl_stbg004" = "合同编号"
"lbl_stbg005" = "供应商编号"
"lbl_stbg005_desc" = "供应商名称"
"lbl_stbg006" = "结算方式"
"lbl_stbg006_desc" = "结算方式说明"
"lbl_stbg007" = "结算类型"
"lbl_stbg007_desc" = "结算类型说明"
"lbl_stbg008" = "结算中心"
"lbl_stbg008_desc" = "结算中心说明"
"lbl_stbg009" = "费用编号"
"lbl_stbg009_desc" = "费用编号说明"
"lbl_stbg010" = "费用总类"
"lbl_stbg010_desc" = "费用总类说明"
"lbl_stbg011" = "币种"
"lbl_stbg012" = "税种"
"lbl_stbg012_desc" = "税种说明"
"lbl_stbg013" = "金额"
"lbl_stbg014" = "所属营运组织"
"lbl_stbg014_desc" = "所属营运组织说明"
"lbl_stbg015" = "所属部门"
"lbl_stbg015_desc" = "所属部门名称"
"lbl_stbg016" = "所属品类"
"lbl_stbg016_desc" = "所属品类说明"
"lbl_stbgsite" = "营运组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
