"page_1" = "基本数据"
"lbl_stek002" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stek020" = "纳入结算单否"
"lbl_stek021" = "票扣否"
"lbl_stek005" = "计算类型"
"lbl_stek006" = "费用周期"
"lbl_stek007" = "费用周期方式"
"lbl_stek008" = "条件基准"
"lbl_stabl003" = "说明"
"lbl_stek009" = "计算基准"
"lbl_stabl003" = "说明"
"lbl_stek010" = "费用净额"
"lbl_stek013" = "生效日期"
"lbl_stek014" = "失效日期"
"lbl_stek011" = "费用比率"
"group_1" = "QBE条件"
"lbl_ooia002" = "款别性质"
"lbl_ooia001" = "款别编号"
"lbl_sel" = "选择"
"lbl_stek018" = "款别性质"
"lbl_stek019" = "款别编号"
"lbl_ooial003" = "款别名称"
"lbl_stek011" = "费用比率"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
