"lbl_stemsite" = "营运组织"
"lbl_ooefl003" = "组织说明"
"lbl_stemdocdt" = "申请日期"
"lbl_stemdocno" = "审批单号"
"lbl_stem001" = "合同编号"
"lbl_stem002" = "专柜编号"
"lbl_mhael023" = "专柜名称"
"lbl_stem003" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_stem004" = "品牌编号"
"lbl_oocql004" = "说明"
"lbl_stem005" = "经营小类"
"lbl_rtaxl003" = "说明"
"lbl_stem006" = "建筑面积"
"lbl_stem007" = "经营面积"
"lbl_stem009" = "生效日期"
"lbl_stem010" = "失效日期"
"lbl_stem011" = "进场日期"
"lbl_stem012" = "申请人员"
"lbl_ooag011" = "全名"
"lbl_stem013" = "申请部门"
"lbl_ooefl003" = "组织说明"
"lbl_stem014" = "运行人员"
"lbl_ooag011" = "全名"
"lbl_stem015" = "运行日期"
"page_1" = "基本数据"
"lbl_stemsite" = "营运组织"
"lbl_stemdocdt" = "申请日期"
"lbl_stemdocno" = "审批单号"
"lbl_stem001" = "合同编号"
"lbl_stem002" = "专柜编号"
"lbl_stem003" = "供应商编号"
"lbl_stem004" = "品牌编号"
"lbl_stem005" = "经营小类"
"lbl_stem006" = "建筑面积"
"lbl_stem007" = "经营面积"
"lbl_stem009" = "生效日期"
"lbl_stem010" = "失效日期"
"lbl_stem011" = "进场日期"
"lbl_stem012" = "申请人员"
"lbl_stem013" = "申请部门"
"lbl_stem014" = "运行人员"
"lbl_stem015" = "运行日期"
"lbl_total" = "优惠总金额"
"lbl_stem008" = "是否按账期抹零"
"lbl_stemacti" = "数据有效"
"lbl_stemunit" = "制定组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "优惠审批"
"lbl_stenacti" = "有效"
"lbl_stenseq" = "项次"
"lbl_sten001" = "优惠类型"
"lbl_sten002" = "费用编码"
"lbl_stael003" = "说明"
"lbl_sten003" = "优惠开始日期"
"lbl_sten004" = "优惠结束日期"
"lbl_sten005" = "优惠金额"
"lbl_sten007" = "优惠单价"
"lbl_sten009" = "优惠原因"
"lbl_sten009_desc" = "优惠原因说明"
"lbl_sten011" = "运行优惠否"
"lbl_sten006" = "优惠幅度"
"lbl_sten008" = "原单价"
"lbl_sten010" = "优惠前情况说明"
"lbl_stensite" = "营运组织"
"lbl_stenunit" = "制定组织"
"bpage_2" = "优惠运行情况"
"lbl_steoseq" = "项次"
"lbl_steo001" = "运行类型"
"lbl_steo002" = "优惠类型"
"lbl_steo003" = "费用编号"
"lbl_stael003" = "说明"
"lbl_steo004" = "优惠开始日期"
"lbl_steo005" = "优惠结束日期"
"lbl_steo006" = "优惠金额"
"lbl_steo007" = "优惠原因"
"lbl_steo007_desc" = "优惠原因说明"
"lbl_steo008" = "优惠单号"
"lbl_steo009" = "优惠项次"
"lbl_steoacti" = "状态"
"lbl_steosite" = "营运据点"
"lbl_steounit" = "制定组织"
"bpage_3" = "商户合作情况"
"lbl_stepseq" = "项次"
"lbl_step001" = "组织编号"
"lbl_ooefl003" = "组织说明"
"lbl_step002" = "专柜编号"
"lbl_mhael023" = "专柜名称"
"lbl_step003" = "门牌号"
"lbl_step004" = "租赁开始日期"
"lbl_step005" = "租赁结束日期"
"lbl_step006" = "经营面积"
"lbl_step007" = "经营类别"
"lbl_step007_desc" = "经营类别说明"
"lbl_step008" = "合同编号"
"lbl_stepacti" = "状态"
"lbl_stepsite" = "营运据点"
"lbl_stepunit" = "制定组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
