"lbl_stiedocno" = "单据编号"
"lbl_stiedocdt" = "单据日期"
"lbl_stie000" = "作业类型"
"lbl_stie001" = "合同编号"
"lbl_stiesite" = "营运组织"
"lbl_ooefl003" = "组织说明"
"lbl_stie007" = "商户编号"
"lbl_pmaal003" = "商户名称"
"lbl_stie008" = "铺位编号"
"lbl_mhbel003" = "铺位说明"
"lbl_stie011" = "租赁开始日期"
"lbl_stie012" = "租赁结束日期"
"lbl_stie005" = "合同状态"
"lbl_stie002" = "版本"
"lbl_stie006" = "文件编号"
"lbl_stiesite" = "营运组织"
"lbl_ooefl003" = "组织说明"
"lbl_stiedocdt" = "单据日期"
"lbl_stiedocno" = "单据编号"
"lbl_stie000" = "作业类型"
"lbl_stie001" = "合同编号"
"lbl_stie200" = "变更申请单号"
"lbl_stie004" = "经营方式"
"lbl_stie005" = "合同状态"
"lbl_stie006" = "文件编号"
"page_1" = "基本数据"
"lbl_stie007" = "商户编号"
"lbl_pmaal003" = "商户名称"
"lbl_stie008" = "铺位编号"
"lbl_mhbel003" = "铺位说明"
"lbl_stie010" = "门牌号"
"lbl_stie009" = "租赁类型"
"lbl_stie011" = "租赁开始日期"
"lbl_stie012" = "租赁结束日期"
"lbl_stie013" = "免租天数"
"lbl_stie014" = "首零合并"
"lbl_stie015" = "尾零合并"
"lbl_stie016" = "签订日期"
"lbl_stie017" = "签订人员"
"lbl_ooag011" = "全名"
"lbl_stie018" = "签订部门"
"lbl_ooefl003" = "组织说明"
"lbl_stie003" = "合同费用项方案"
"lbl_sthal003" = "说明"
"lbl_stie049" = "备注"
"page_4.astt801" = "铺位资料"
"lbl_stie019" = "楼栋编号"
"lbl_mhaal003" = "楼栋说明"
"lbl_stie020" = "楼层编号"
"lbl_mhabl004" = "楼层说明"
"lbl_stie021" = "区域编号"
"lbl_mhacl005" = "区域编号说明"
"lbl_stie022" = "铺位用途"
"lbl_oocql004" = "品牌说明"
"lbl_stie027" = "no use"
"lbl_rtaxl003" = "品类说明"
"lbl_stie028" = "管理品类"
"lbl_rtaxl003" = "品类说明"
"lbl_stie029" = "经营主品牌"
"lbl_oocql004" = "品牌说明"
"lbl_stie026" = "人数"
"lbl_stie023" = "建筑面积"
"lbl_stie024" = "测量面积"
"lbl_stie025" = "经营面积"
"lbl_stie223" = "原建筑面积"
"lbl_stie224" = "原测量面积"
"lbl_stie225" = "原经营面积"
"page_5.astt801" = "结算账务资料"
"lbl_stie030" = "结算组织"
"lbl_ooefl003" = "组织说明"
"lbl_stie031" = "结算方式"
"lbl_staal003" = "结算方式说明"
"lbl_stie032" = "结算类型"
"lbl_oocql004" = "品牌说明"
"lbl_stie033" = "收银方式"
"lbl_stie034" = "付款条件"
"lbl_ooibl004" = "说明"
"lbl_stie035" = "交易条件"
"lbl_oocql004" = "品牌说明"
"lbl_stie036" = "币种"
"lbl_ooail003" = "说明"
"lbl_stie037" = "汇率计算基准"
"lbl_stie038" = "税种"
"lbl_oodbl004" = "税种说明"
"lbl_stie039" = "发票类型"
"lbl_isacl004" = "说明"
"lbl_stie040" = "含发票否"
"page_6.astt801" = "其他数据"
"lbl_stie041" = "执行日期"
"lbl_stie042" = "进场日期"
"lbl_stie043" = "延期日期"
"lbl_stie044" = "原合同开始日期"
"lbl_stie045" = "清退日期"
"lbl_stie046" = "作废日期"
"lbl_stie047" = "盖章日期"
"lbl_stie048" = "预租协议"
"lbl_stie050" = "初审异动日期"
"lbl_stie051" = "初审异动人员"
"lbl_ooag011" = "全名"
"lbl_stie052" = "终审异动日期"
"lbl_stie053" = "终审异动人员"
"lbl_ooag011" = "全名"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "固定费用"
"astt801.group_25" = "费用设置"
"lbl_stifseq" = "项次"
"lbl_stif001" = "合同编号"
"lbl_stif002" = "标准否"
"lbl_stif003" = "费用方案"
"lbl_stif021" = "费用方案版本"
"lbl_stif004" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_stae004" = "费用性质"
"lbl_stif022" = "场地编号"
"lbl_mhadl006" = "场地说明"
"lbl_stif005" = "开始日期"
"lbl_stif006" = "结束日期"
"lbl_stif007" = "费用计算周期"
"lbl_stif008" = "周期数值"
"lbl_stif009" = "计算类型"
"lbl_stif010" = "计算方式"
"lbl_stif011" = "固定/单位金额"
"lbl_stif018" = "确认金额"
"lbl_stif016" = "分量扣点"
"lbl_stif017" = "费用总金额"
"lbl_stif017" = "费用总金额"
"lbl_stif020" = "可延用"
"lbl_stif023" = "费用归属类型"
"lbl_stif024" = "费用归属组织"
"lbl_ooefl003" = "组织说明"
"lbl_stif025" = "合同版本"
"lbl_stifsite" = "营运组织"
"lbl_stifunit" = "制定组织"
"astt801.group_26" = "分段扣率设置"
"lbl_stigsite" = "营运组织"
"lbl_stigunit" = "制定组织"
"lbl_stigseq1" = "项序"
"lbl_stig001" = "合同编号"
"lbl_stig002" = "起始值"
"lbl_stig003" = "截止值"
"lbl_stig004" = "固定/单位金额"
"lbl_stig006" = "确认金额"
"astt801.page_1" = "变动费用"
"astt801.group_27" = "费用设置"
"lbl_stifseq" = "项次"
"lbl_stif001" = "合同编号"
"lbl_stif002" = "标准否"
"lbl_stif003" = "费用方案"
"lbl_stif021" = "费用方案版本"
"lbl_stif004" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_stae004" = "费用性质"
"lbl_stif005" = "开始日期"
"lbl_stif006" = "结束日期"
"lbl_stif007" = "费用计算周期"
"lbl_stif008" = "周期数值"
"lbl_stif009" = "计算类型"
"lbl_stif010" = "计算方式"
"lbl_stif012" = "比例"
"lbl_stif019_2" = "确认比例"
"lbl_stif013" = "保底否"
"lbl_stif014" = "保底金额"
"lbl_stif015" = "保底比例"
"lbl_stif016" = "分量扣点"
"lbl_stif020" = "可延用"
"lbl_stif023" = "费用归属类型"
"lbl_stif024" = "费用归属组织"
"lbl_ooefl003" = "组织说明"
"lbl_stif025" = "合同版本"
"lbl_stifsite" = "营运组织"
"astt801.group_28" = "分段扣率设置"
"lbl_stigseq1_1" = "项序"
"lbl_stig002_1" = "起始值"
"lbl_stig003_1" = "截止值"
"lbl_stig005_1" = "比例"
"lbl_stig007_1" = "确认比例"
"page_7.astt801" = "优惠费用"
"lbl_stihseq" = "项次"
"lbl_stih001" = "合同编号"
"lbl_stih002" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_stae004" = "费用性质"
"lbl_stih003" = "优惠单号"
"lbl_stih008" = "优惠类型"
"lbl_stih004" = "开始日期"
"lbl_stih005" = "截止日期"
"lbl_stih006" = "费用金额"
"lbl_stih007" = "合同版本"
"lbl_stihsite" = "营运组织"
"lbl_stihunit" = "制定组织"
"page_8.astt801" = "定义账期"
"lbl_stiiseq" = "项次"
"lbl_stii001" = "合同编号"
"lbl_stii002" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_stae004" = "费用性质"
"lbl_stii003" = "结算方式"
"lbl_staal003" = "结算方式说明"
"lbl_stii010" = "税种"
"lbl_oodbl004" = "税种说明"
"lbl_stii004" = "岀账期"
"lbl_stii005" = "岀账日"
"lbl_stii006" = "核算制度"
"lbl_stii007" = "纳入结算单否"
"lbl_stii008" = "票扣否"
"lbl_stii009" = "类型"
"lbl_stiisite" = "营运组织"
"lbl_stiiunit" = "制定组织"
"page_9.astt801" = "单价收费项目"
"lbl_stilseq" = "项次"
"lbl_stil001" = "合同编号"
"lbl_stil002" = "费用类型"
"lbl_stil003" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_stil004" = "纳入结算单否"
"lbl_stil005" = "票扣否"
"lbl_stil006" = "单价"
"lbl_stil007" = "优惠度数"
"lbl_stil008" = "优惠金额"
"lbl_stilsite" = "营运组织"
"lbl_stilunit" = "制定组织"
"page_10.astt801" = "场地信息"
"lbl_stijacti" = "有效否"
"lbl_stijseq" = "项次"
"lbl_stij001" = "合同编号"
"lbl_stij002" = "场地编号"
"lbl_mhadl006" = "场地说明"
"lbl_stij003" = "建筑面积"
"lbl_stij004" = "测量面积"
"lbl_stij005" = "经营面积"
"lbl_stij006" = "楼栋编号"
"lbl_mhaal003" = "楼栋说明"
"lbl_stij007" = "楼层编号"
"lbl_mhabl004" = "楼层说明"
"lbl_stij008" = "区域编号"
"lbl_mhacl005" = "区域编号说明"
"lbl_stij009" = "合同版本"
"lbl_stijsite" = "营运组织"
"lbl_stijunit" = "制定组织"
"page_11.astt801" = "品类品牌信息"
"lbl_stikacti" = "有效否"
"lbl_stikseq" = "项次"
"lbl_stik001" = "合同编号"
"lbl_stik002" = "管理品类"
"lbl_rtaxl003" = "品类说明"
"lbl_stik004" = "主管理品类"
"lbl_stik003" = "品牌编号"
"lbl_oocql004" = "品牌说明"
"lbl_stik005" = "主品牌"
"lbl_stiksite" = "营运组织"
"lbl_stikunit" = "制定组织"
"page_12.astt801" = "合同账单"
"lbl_stiosite" = "营运组织"
"lbl_stiounit" = "制定组织"
"lbl_stioseq" = "结算账期"
"lbl_stio001" = "合同编号"
"lbl_stio002" = "结算日期"
"lbl_stio003" = "开始日期"
"lbl_stio004" = "结束日期"
"lbl_stio005" = "已结算"
"lbl_stio006" = "结算单号"
"lbl_stio007" = "合同版本"
"lbl_stimseq" = "项次"
"lbl_stim001" = "合同编号"
"lbl_stim002" = "结算账期"
"lbl_stim003" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_stim004" = "岀账日期"
"lbl_stim005" = "开始日期"
"lbl_stim006" = "结束日期"
"lbl_stim007" = "标准费用"
"lbl_stim008" = "优惠费用"
"lbl_stim009" = "抹零金额"
"lbl_stim010" = "终止费用"
"lbl_stim011" = "实际应收"
"lbl_stim012" = "已收金额"
"lbl_stim013" = "未收金额"
"lbl_stim014" = "清算金额"
"lbl_stim015" = "结案否"
"lbl_stim016" = "费用单号"
"lbl_stim018" = "费用归属类型"
"lbl_stim019" = "费用归属组织"
"lbl_ooefl003" = "组织说明"
"lbl_stim017" = "合同版本"
"lbl_stimsite" = "营运组织"
"lbl_stimunit" = "制定组织"
"lbl_stinsite" = "营运组织"
"lbl_stinunit" = "制定组织"
"lbl_stinseq" = "项次"
"lbl_stin001" = "合同编号"
"lbl_stin002" = "分摊日期"
"lbl_stin004" = "数据类型"
"lbl_stin003" = "优惠类型"
"lbl_stin005" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_stin006" = "费用金额"
"lbl_stin007" = "参考单号"
"lbl_stin008" = "参考单号版本"
"lbl_stin009" = "合同版本"
"lbl_stin010" = "合同费用项次"
"astt801.page_13" = "费用合计"
"lbl_stifseq_1" = "项次"
"lbl_stif004_1" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_stae004" = "费用性质"
"lbl_stae012_1" = "费用用途类型"
"lbl_stif002_1" = "标准否"
"lbl_stim007_1" = "合计"
"lbl_stim007" = "标准费用"
"lbl_stim008" = "优惠费用"
"lbl_stim009" = "抹零金额"
"lbl_stim010" = "终止费用"
"lbl_stim011" = "实际应收"
"lbl_stim012" = "已收金额"
"lbl_stim013" = "未收金额"
"lbl_stim014" = "清算金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bpage_1" = "直接冲销账"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apceorga" = "来源组织"
"lbl_apceorga_desc" = "组织名称"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce048" = "发票/票号"
"lbl_apce015" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016_desc" = "科目名称"
"lbl_apce100" = "币种"
"lbl_apce101" = "汇率"
"lbl_apce103" = "原币税前冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce027" = "应税扣抵"
"lbl_apce011" = "理由码"
"lbl_apce011_desc" = "说明"
"lbl_apce010" = "摘要说明"
"lbl_apce024" = "参考号码"
"lbl_apce038" = "账款对象"
"lbl_apce038_desc" = "名称"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "账务组织"
"lbl_apce001" = "来源作业"
"aapt300_02.page_1" = "其他信息"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apce0152" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016" = "冲销科目"
"lbl_apce017" = "业务人员"
"lbl_apce017" = "业务人员"
"lbl_apce018" = "业务部门"
"lbl_apce018" = "业务部门"
"lbl_apce019" = "责任中心"
"lbl_apce019" = "责任中心"
"lbl_apce020" = "产品类别"
"lbl_apce020" = "产品类别"
"lbl_apce022" = "项目编号"
"lbl_apce022" = "项目编号"
"lbl_apce023" = "WBS编号"
"lbl_apce023" = "WBS编号"
"lbl_apce035" = "区域"
"lbl_apce035" = "区域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "经营方式"
"lbl_apce044" = "经营方式"
"lbl_apce045" = "渠道"
"lbl_apce045" = "渠道"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算项一"
"lbl_apce051" = "自由核算项一"
"lbl_apce052" = "自由核算项二"
"lbl_apce052" = "自由核算项二"
"lbl_apce053" = "自由核算项三"
"lbl_apce053" = "自由核算项三"
"lbl_apce054" = "自由核算项四"
"lbl_apce054" = "自由核算项四"
"lbl_apce055" = "自由核算项五"
"lbl_apce055" = "自由核算项五"
"lbl_apce056" = "自由核算项六"
"lbl_apce056" = "自由核算项六"
"lbl_apce057" = "自由核算项七"
"lbl_apce057" = "自由核算项七"
"lbl_apce058" = "自由核算项八"
"lbl_apce058" = "自由核算项八"
"lbl_apce059" = "自由核算项九"
"lbl_apce059" = "自由核算项九"
"lbl_apce060" = "自由核算项十"
"lbl_apce060" = "自由核算项十"
"aapt300_02.page_2" = "其他本位币"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce100" = "币种"
"lbl_apce103" = "原币税前冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce101" = "汇率"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce120" = "本位币二币种"
"lbl_apce121" = "本位币二汇率"
"lbl_apce123" = "本位币二税前冲销额"
"lbl_apce124" = "本位币二冲销税额"
"lbl_apce129" = "本位币二冲账金额"
"lbl_apce130" = "本位币三币种"
"lbl_apce131" = "本位币三汇率"
"lbl_apce133" = "本位币三税前冲销额"
"lbl_apce134" = "本位币三冲销税额"
"lbl_apce139" = "本位币三冲账金额"
"aapt300_02.group_1" = "合计金额"
"lbl_apca100" = "交易原币种"
"lbl_glaa001" = "使用币种"
"lbl_glaa016" = "本位币二"
"lbl_glaa020" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"group1" = "生成核销方式"
"aapt420_01.group_1" = "QBE单据范围"
"lbl_apeadocno" = "付款申请单"
"lbl_apea005" = "账款对象"
"lbl_apeasite" = "资金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "汇款单号"
"lbl_nmcldocno2" = "应付票据单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"group1" = "生成请款内容方式"
"aapt420_02.group_1" = "QBE单据范围"
"lbl_apcadocno" = "应付单号范围"
"lbl_apcc003" = "应付款日范围"
"lbl_apcb028" = "发票号码范围"
"lbl_apca015" = "请款部门范围"
"lbl_apca014" = "请款人员范围"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_master" = "抛转凭证条件"
"lbl_glapdocno" = "凭证单别"
"lbl_glapdocdt" = "凭证日期"
"lbl_flag" = "补凭证空号"
"lbl_glap010" = "凭证号码"
"lbl_docno_e" = "~"
"lbl_accept" = "运行"
"lbl_cancel" = "取消"
"accept" = "审核"
"cancel" = "取消"
"lbl_docno" = "应收单号"
"lbl_seq" = "项次"
"lbl_glaq002" = "会计科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq017" = "营运据点"
"lbl_glaq017_desc" = "营运据点"
"lbl_glaq018" = "部门编号"
"lbl_glaq018_desc" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019_desc" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq020_desc" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq022_desc" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq024_desc" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq025_desc" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq029_desc" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq030_desc" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq031_desc" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq032_desc" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq033_desc" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq034_desc" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq035_desc" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq036_desc" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq037_desc" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_glaq038_desc" = "核算项(十)"
"lbl_source" = "科目来源"
"lbl_sw" = "借/贷"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_docno" = "单据号码"
"lbl_docdt" = "单据日期"
"lbl_glaq022" = "账款客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目编号"
"lbl_lc_subject" = "会计科目"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glaq018" = "部门编号"
"lbl_glaq018" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq020" = "区域"
"lbl_glaq020" = "区域"
"lbl_oocql004" = "说明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq022" = "账款客商"
"lbl_glaq022" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "说明"
"lbl_glaq024" = "产品类别"
"lbl_glaq024" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_glbc004" = "现金变动码"
"lbl_glaq051" = "经营方式"
"lbl_glaq026" = "预算编号"
"lbl_glaq052" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "说明"
"lbl_glaq025" = "人员"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "营运据点"
"lbl_glaq017" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"page_1" = "据点查询条件"
"lbl_ooef001" = "营运据点"
"apmm100_04.page_1" = "据点数据"
"lbl_sel" = "选择"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_execute" = "运行抛转"
"lbl_glaqdocno" = "单号"
"lbl_glaqld" = "账套"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq005" = "币种"
"lbl_glaq006" = "汇率"
"lbl_glaq010" = "原币金额"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_page1" = "固定核算项"
"lbl_glaq017" = "营运据点"
"lbl_glaq018" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "经营方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算项"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_axrt300_07_xrcbdocno" = "单号_隐藏"
"lbl_axrt300_07_xrcbld" = "账套_隐藏"
"lbl_xrcbseq" = "项次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb024" = "区域"
"lbl_xrcb024" = "区域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb033" = "经营方式"
"lbl_xrcb034" = "渠道"
"lbl_xrcb034" = "渠道"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "账款对象"
"lbl_xrcb053_desc" = "账款对象"
"lbl_xrcb054" = "收款对象"
"lbl_xrcb054_desc" = "收款对象"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb046" = "自由核算项十"
"lbl_xrcb046" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bcaa005" = "项次"
"lbl_bcaa006" = "项序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bcaa008" = "产品特征"
"lbl_bcaa012" = "发料单位"
"lbl_total" = "单据数量"
"lbl_imaf178" = "条码编码方式"
"lbl_imaf179" = "条码包装数量"
"lbl_qua" = "条码组数"
"lbl_follow" = "条码沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_pmdudocno" = "单号"
"lbl_pmduseq" = "项次"
"lbl_pmduseq1" = "项序"
"lbl_pmdu001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "产品特征"
"lbl_pmdu010" = "数量"
"lbl_pmdu009" = "单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu012" = "参考数量"
"lbl_pmdu011" = "参考单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu006" = "库位"
"lbl_inayl003" = "库位名称"
"lbl_pmdu007" = "储位"
"lbl_inab003" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmdu005" = "库存管理特征"
"lbl_indd032" = "拨入库位"
"lbl_inayl003" = "库位名称"
"lbl_indd033" = "拨入储位"
"lbl_inab003" = "储位名称"
"lbl_sel" = "选择"
"lbl_bcab001" = "条码编号"
"lbl_bcaa009" = "条码包装数量"
"lbl_bcab007" = "库存数量"
"lbl_num" = "异动数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glapld" = "账套"
"lbl_seq" = "项次"
"lbl_glapdocno" = "单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "固定核算项"
"lbl_glgald" = "账套编号"
"lbl_glgacomp" = "归属法人"
"lbl_glaa001" = "账簿币种"
"lbl_glgadocno" = "单据编号"
"lbl_glgadocdt" = "单据日期"
"lbl_glga100" = "系统/类别"
"lbl_glga007" = "凭证号码"
"lbl_glga008" = "凭证日期"
"lbl_glga006" = "附件张数"
"lbl_glgbseq" = "项次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目编号"
"lbl_glgb002" = "科目编号"
"lbl_glgb005" = "币种"
"lbl_glgb006" = "汇率"
"lbl_glgb010" = "原币金额"
"lbl_sum" = "合计:"
"lbl_glgb003" = "借方金额"
"lbl_glgb004" = "贷方金额"
"lbl_glgb039" = "汇率(本位币二)"
"lbl_glgb040" = "借方金额(本位币二)"
"lbl_glgb041" = "贷方金额(本位币二)"
"lbl_amt2" = "金额(本位币二)"
"lbl_glgb042" = "汇率(本位币三)"
"lbl_glgb043" = "借方金额(本位币三)"
"lbl_glgb044" = "贷方金额(本位币三)"
"lbl_amt3" = "金额(本位币三)"
"page_1" = "固定核算项"
"lbl_glgb017" = "营运据点"
"lbl_glgb018" = "部门编号"
"lbl_glgb019" = "利润/成本中心"
"lbl_glgb020" = "区域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "账款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "产品类别"
"lbl_glgb051" = "经营方式"
"lbl_glgb052" = "渠道"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人员"
"lbl_glgb027" = "项目编号"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "现金变动码"
"lbl_page2" = "自由核算项"
"lbl_glgb029" = "自由核算项一"
"lbl_glgb030" = "自由核算项二"
"lbl_glgb031" = "自由核算项三"
"lbl_glgb032" = "自由核算项四"
"lbl_glgb033" = "自由核算项五"
"lbl_glgb034" = "自由核算项六"
"lbl_glgb035" = "自由核算项七"
"lbl_glgb036" = "自由核算项八"
"lbl_glgb037" = "自由核算项九"
"lbl_glgb038" = "自由核算项十"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
