<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isac001" colName="isac001" sqlTabName="isac_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="ooall004_desc" colName="ooall004" sqlTabName="ooall_t" fieldIdRef="2"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="33"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isac002" colName="isac002" sqlTabName="isac_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="isacl_t.isacl004" colName="isacl004" sqlTabName="isacl_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isac008" colName="isac008" sqlTabName="isac_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isac003" colName="isac003" sqlTabName="isac_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isac011" colName="isac011" sqlTabName="isac_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isac012" colName="isac012" sqlTabName="isac_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isac004" colName="isac004" sqlTabName="isac_t" fieldIdRef="9"/>
    <RecordField name="isac004_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isac005" colName="isac005" sqlTabName="isac_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isac006" colName="isac006" sqlTabName="isac_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isac010" colName="isac010" sqlTabName="isac_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isac007" colName="isac007" sqlTabName="isac_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isac009" colName="isac009" sqlTabName="isac_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isacstus" colName="isacstus" sqlTabName="isac_t" fieldIdRef="16"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="isac002_2" colName="isac002" sqlTabName="isac_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isacmodid" colName="isacmodid" sqlTabName="isac_t" fieldIdRef="18"/>
    <RecordField name="isacmodid_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isacmoddt" colName="isacmoddt" sqlTabName="isac_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isacownid" colName="isacownid" sqlTabName="isac_t" fieldIdRef="21"/>
    <RecordField name="isacownid_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isacowndp" colName="isacowndp" sqlTabName="isac_t" fieldIdRef="23"/>
    <RecordField name="isacowndp_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isaccrtid" colName="isaccrtid" sqlTabName="isac_t" fieldIdRef="25"/>
    <RecordField name="isaccrtid_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isaccrtdp" colName="isaccrtdp" sqlTabName="isac_t" fieldIdRef="27"/>
    <RecordField name="isaccrtdp_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="isac_t.isaccrtdt" colName="isaccrtdt" sqlTabName="isac_t" fieldIdRef="29"/>
  </Record>
  <Form gridHeight="45" gridWidth="376" name="aisi030" tag="F003_00" text="aisi030">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="283" gridHeight="37" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="10" splitter="false" name="vb_master">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="8" name="master">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_isac001" lstrtext="true" lstrcomment="true" name="lbl_isac001"/>
          <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_isac001" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required required" comment="cmt_isac001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isac_t.isac001" colName="isac001" sqlTabName="isac_t"/>
          <FFLabel tag="" fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="28" gridHeight="1" title="lbl_ooall004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_ooall004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="ooall004_desc" fieldType="COLUMN_LIKE" sqlTabName="ooall_t" colName="ooall004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="11" gridWidth="283" gridHeight="21" splitter="false" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="283" gridHeight="19" splitter="true" name="detail">
          <Folder tag="CantDel" posX="2" posY="0" gridWidth="218" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" name="bpage_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="217" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <Edit tabIndex="2" fieldId="3" widget="Edit" posX="0" posY="0" gridWidth="9" gridHeight="1" title="lbl_isac002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_isac002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isac_t.isac002" colName="isac002" sqlTabName="isac_t" unhidable="true"/>
                <ButtonEdit action="update_item" tabIndex="3" fieldId="4" widget="ButtonEdit" posX="9" posY="0" gridWidth="30" gridHeight="1" title="lbl_isacl004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/langmodify.png" hidden="" scroll="true" comment="cmt_isacl004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" sqlTabName="isacl_t" colName="isacl004" name="isacl_t.isacl004"/>
                <ComboBox tag="" tabIndex="4" fieldId="5" widget="ComboBox" items="" posX="39" posY="0" gridWidth="10" gridHeight="1" title="lbl_isac008" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_isac008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isac_t.isac008" fieldType="TABLE_COLUMN" sqlTabName="isac_t" colName="isac008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tabIndex="5" fieldId="6" widget="ComboBox" items="" posX="49" posY="0" gridWidth="10" gridHeight="1" title="lbl_isac003" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_isac003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isac_t.isac003" colName="isac003" sqlTabName="isac_t"/>
                <Edit tag="" tabIndex="6" fieldId="7" widget="Edit" posX="59" posY="0" gridWidth="10" gridHeight="1" title="lbl_isac011" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="----&amp;" comment="cmt_isac011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="isac_t.isac011" fieldType="TABLE_COLUMN" sqlTabName="isac_t" colName="isac011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <CheckBox tag="" tabIndex="7" fieldId="8" widget="CheckBox" posX="69" posY="0" gridWidth="10" gridHeight="1" title="lbl_isac012" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isac012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isac_t.isac012" fieldType="TABLE_COLUMN" sqlTabName="isac_t" colName="isac012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="8" fieldId="9" widget="ButtonEdit" posX="79" posY="0" gridWidth="13" gridHeight="1" title="lbl_isac004" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_isac004" lstrcomment="true" lstrAggregatetext="true" name="isac_t.isac004" fieldType="TABLE_COLUMN" sqlTabName="isac_t" colName="isac004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="10" widget="Edit" posX="92" posY="0" gridWidth="35" gridHeight="1" title="lbl_isapl004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_isapl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isac004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="9" scroll="true"/>
                <ComboBox tabIndex="10" fieldId="11" widget="ComboBox" items="" posX="127" posY="0" gridWidth="10" gridHeight="1" title="lbl_isac005" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_isac005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isac_t.isac005" colName="isac005" sqlTabName="isac_t" unhidable="true"/>
                <Edit tag="" tabIndex="11" fieldId="12" widget="Edit" posX="137" posY="0" gridWidth="10" gridHeight="1" title="lbl_isac006" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="----&amp;" comment="cmt_isac006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="isac_t.isac006" fieldType="TABLE_COLUMN" sqlTabName="isac_t" colName="isac006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <CheckBox tag="" tabIndex="12" fieldId="13" widget="CheckBox" posX="147" posY="0" gridWidth="10" gridHeight="1" title="lbl_isac010" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="isac_t.isac010" fieldType="TABLE_COLUMN" sqlTabName="isac_t" colName="isac010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="13" fieldId="14" widget="Edit" posX="157" posY="0" gridWidth="10" gridHeight="1" title="lbl_isac007" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isac007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="isac_t.isac007" fieldType="TABLE_COLUMN" sqlTabName="isac_t" colName="isac007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tag="" tabIndex="14" fieldId="15" widget="ComboBox" items="" posX="167" posY="0" gridWidth="25" gridHeight="1" title="lbl_isac009" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_isac009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isac_t.isac009" fieldType="TABLE_COLUMN" sqlTabName="isac_t" colName="isac009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <CheckBox tabIndex="15" fieldId="16" widget="CheckBox" posX="192" posY="0" gridWidth="10" gridHeight="1" title="lbl_isacstus" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_isacstus" lstrcomment="true" lstrAggregatetext="true" name="isac_t.isacstus" fieldType="TABLE_COLUMN" sqlTabName="isac_t" colName="isacstus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Table>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="141" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                <Edit tabIndex="16" fieldId="17" widget="Edit" posX="1" posY="0" gridWidth="5" gridHeight="1" title="lbl_isac002" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_isac002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="isac002_2" colName="isac002" sqlTabName="isac_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="17" fieldId="18" widget="ButtonEdit" posX="96" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_isacmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isac_t.isacmodid" colName="isacmodid" sqlTabName="isac_t"/>
                <Edit fieldId="19" widget="Edit" posX="106" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_isacmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="isacmodid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="18" scroll="true"/>
                <DateEdit tabIndex="19" fieldId="20" widget="DateEdit" posX="116" posY="0" gridWidth="10" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_isacmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isac_t.isacmoddt" colName="isacmoddt" sqlTabName="isac_t"/>
                <ButtonEdit action="controlp" tabIndex="20" fieldId="21" widget="ButtonEdit" posX="6" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_isacownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isac_t.isacownid" colName="isacownid" sqlTabName="isac_t"/>
                <Edit fieldId="22" widget="Edit" posX="16" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_isacownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="isacownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="21" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="22" fieldId="23" widget="ButtonEdit" posX="26" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_isacowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isac_t.isacowndp" colName="isacowndp" sqlTabName="isac_t"/>
                <Edit fieldId="24" widget="Edit" posX="36" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_isacowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="isacowndp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="23" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="24" fieldId="25" widget="ButtonEdit" posX="46" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_isaccrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isac_t.isaccrtid" colName="isaccrtid" sqlTabName="isac_t"/>
                <Edit fieldId="26" widget="Edit" posX="56" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_isaccrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="isaccrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="25" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="26" fieldId="27" widget="ButtonEdit" posX="66" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_isaccrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isac_t.isaccrtdp" colName="isaccrtdp" sqlTabName="isac_t"/>
                <Edit fieldId="28" widget="Edit" posX="76" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_isaccrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="isaccrtdp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="27" scroll="true"/>
                <DateEdit tabIndex="28" fieldId="29" widget="DateEdit" posX="86" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_isaccrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isac_t.isaccrtdt" colName="isaccrtdt" sqlTabName="isac_t"/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="32" gridWidth="283" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="29" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="30" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="30" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="31" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="32" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="33" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lb_quantity2"/>
          <Button tag="CantDel" tabIndex="31" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="32" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="33" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="34" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="35" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
