<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isafdocno" colName="isafdocno" sqlTabName="isaf_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isafdocdt" colName="isafdocdt" sqlTabName="isaf_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="isaf014" colName="isaf014" sqlTabName="isaf_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="isaesite" colName="isaesite" sqlTabName="isae_t" fieldIdRef="4"/>
    <RecordField name="isaesite_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="isae001" colName="isae001" sqlTabName="isae_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="isae014" colName="isae014" sqlTabName="isae_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="isae008" colName="isae008" sqlTabName="isae_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="isae020" colName="isae020" sqlTabName="isae_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="isae012" colName="isae012" sqlTabName="isae_t" fieldIdRef="10"/>
  </Record>
  <Form gridHeight="41" gridWidth="79" name="aisp310_s01" tag="F001_00" text="aisp310_s01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="70" gridHeight="33" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="24" splitter="false" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="22" text="lbl_master" gridChildrenInParent="true" comment="lbl_master" name="master">
          <VBox name="vbox_1" tag="" posX="1" posY="1" gridWidth="50" gridHeight="19" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false">
            <Group tag="" posX="0" posY="1" gridWidth="50" gridHeight="7" text="lbl_group1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aisp310_s01.cmt_group_1" lstrcomment="true" name="lbl_group1" fieldType="NON_DATABASE">
              <Grid tag="CantDel" posX="1" posY="1" gridWidth="44" gridHeight="4" name="master_Group_HBox_Grid">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_isafdocno" lstrtext="true" lstrcomment="true" name="lbl_isafdocno"/>
                <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_isafdocno" lstrcomment="true" lstrAggregatetext="true" name="isaf_t.isafdocno" fieldType="TABLE_COLUMN" sqlTabName="isaf_t" colName="isafdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_isafdocdt" lstrtext="true" comment="" lstrcomment="true" name="lbl_isafdocdt"/>
                <DateEdit tabIndex="2" fieldId="2" widget="DateEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_isafdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaf_t.isafdocdt" colName="isafdocdt" sqlTabName="isaf_t"/>
                <Label name="lbl_isaf014" tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_isaf014" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isaf014" lstrcomment="true" fieldType="NON_DATABASE"/>
                <DateEdit name="isaf014" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="isaf_t" colName="isaf014" table_alias_name="" fieldId="3" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_isaf014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              </Grid>
            </Group>
            <Group tag="" posX="0" posY="8" gridWidth="50" gridHeight="10" text="lbl_group2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aisp310_s01.cmt_group_1" lstrcomment="true" name="lbl_group2" fieldType="NON_DATABASE">
              <Grid name="grid_1" tag="" posX="1" posY="1" gridWidth="46" gridHeight="8" hidden="false" comment="cmt_grid_1" lstrcomment="true">
                <Label tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_isaesite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isaesite" lstrcomment="true" name="lbl_isaesite" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="4" widget="ButtonEdit" posX="13" posY="1" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_isaesite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isaesite" fieldType="COLUMN_LIKE" sqlTabName="isae_t" colName="isaesite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <FFLabel tag="" fieldId="5" widget="FFLabel" posX="24" posY="1" gridWidth="20" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isaesite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Label tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_isae001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isae001" lstrcomment="true" name="lbl_isae001" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="6" widget="ButtonEdit" posX="13" posY="2" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_isae001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isae001" fieldType="COLUMN_LIKE" sqlTabName="isae_t" colName="isae001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="2" posY="3" gridWidth="10" gridHeight="1" text="lbl_isae014" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isae014" lstrcomment="true" name="lbl_isae014" fieldType="NON_DATABASE"/>
                <DateEdit tag="" tabIndex="5" fieldId="7" widget="DateEdit" posX="13" posY="3" gridWidth="10" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_isae014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isae014" fieldType="COLUMN_LIKE" sqlTabName="isae_t" colName="isae014" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="2" posY="4" gridWidth="10" gridHeight="1" text="lbl_isae008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isae008" lstrcomment="true" name="lbl_isae008" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="6" fieldId="8" widget="Edit" posX="13" posY="4" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isae008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="isae008" fieldType="COLUMN_LIKE" sqlTabName="isae_t" colName="isae008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="2" posY="5" gridWidth="10" gridHeight="1" text="lbl_isae020" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isae020" lstrcomment="true" name="lbl_isae020" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="7" fieldId="9" widget="Edit" posX="13" posY="5" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_isae020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="isae020" fieldType="COLUMN_LIKE" sqlTabName="isae_t" colName="isae020" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label name="lbl_isae012" tag="" posX="2" posY="6" gridWidth="10" gridHeight="1" text="lbl_isae012" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isae012" lstrcomment="true" fieldType="NON_DATABASE"/>
                <Edit name="isae012" tag="" tabIndex="8" fieldType="COLUMN_LIKE" sqlTabName="isae_t" colName="isae012" table_alias_name="" fieldId="10" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="6" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isae012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              </Grid>
            </Group>
          </VBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="25" gridWidth="70" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
