<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="combo" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="29"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isagcomp" colName="isagcomp" sqlTabName="isag_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isagdocno" colName="isagdocno" sqlTabName="isag_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isagseq" colName="isagseq" sqlTabName="isag_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isagorga" colName="isagorga" sqlTabName="isag_t" fieldIdRef="6"/>
    <RecordField name="b_isagorga_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaf002" colName="isaf002" sqlTabName="isaf_t" fieldIdRef="8"/>
    <RecordField name="isaf002_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isag002" colName="isag002" sqlTabName="isag_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isag003" colName="isag003" sqlTabName="isag_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isag009" colName="isag009" sqlTabName="isag_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imaal003" colName="imaal003" sqlTabName="imaal_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_imaal004" colName="imaal004" sqlTabName="imaal_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isafdocno" colName="isafdocno" sqlTabName="isaf_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isafdocdt" colName="isafdocdt" sqlTabName="isaf_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaf018" colName="isaf018" sqlTabName="isaf_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaf100" colName="isaf100" sqlTabName="isaf_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isat003" colName="isat003" sqlTabName="isat_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isat004" colName="chr80" sqlTabName="type_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaf101" colName="isaf101" sqlTabName="isaf_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isag103" colName="isag103" sqlTabName="isag_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isag104" colName="isag104" sqlTabName="isag_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isag105" colName="isag105" sqlTabName="isag_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isag113" colName="isag113" sqlTabName="isag_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isag114" colName="isag114" sqlTabName="isag_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isag115" colName="isag115" sqlTabName="isag_t" fieldIdRef="27"/>
  </Record>
  <Form gridHeight="36" gridWidth="416" name="aisq420" tag="Q001_00" text="aisq420">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="414" gridHeight="34" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="414" gridHeight="25" splitter="true" name="vb_detail">
        <Grid tag="" posX="0" posY="1" gridWidth="414" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
          <Label tag="" posX="36" posY="2" gridWidth="7" gridHeight="1" text="lbl_combo" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_combo" fieldType="NON_DATABASE"/>
          <ComboBox tag="" tabIndex="1" fieldId="1" widget="ComboBox" items="lbl_combo0, lbl_combo1" posX="44" posY="2" gridWidth="20" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="combo" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
            <Item lstrtext="true" name="0" text="lbl_combo0"/>
            <Item lstrtext="true" name="1" text="lbl_combo1"/>
          </ComboBox>
        </Grid>
        <Table tag="" posX="0" posY="7" gridWidth="414" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <CheckBox tabIndex="2" fieldId="2" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_sel" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" unhidable="true"/>
          <ButtonEdit action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="3" posY="0" gridWidth="10" gridHeight="1" title="lbl_isagcomp" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" style="required" comment="cmt_isagcomp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_isagcomp" colName="isagcomp" sqlTabName="isag_t" unhidable="true"/>
          <Edit tabIndex="4" fieldId="4" widget="Edit" posX="13" posY="0" gridWidth="20" gridHeight="1" title="lbl_isagdocno" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" style="required" comment="cmt_isagdocno" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_isagdocno" colName="isagdocno" sqlTabName="isag_t" unhidable="true"/>
          <Edit tabIndex="5" fieldId="5" widget="Edit" posX="33" posY="0" gridWidth="5" gridHeight="1" title="lbl_isagseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" format="####&amp;" comment="cmt_isagseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_isagseq" colName="isagseq" sqlTabName="isag_t" unhidable="true"/>
          <ButtonEdit action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="38" posY="0" gridWidth="10" gridHeight="1" title="lbl_isagorga" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_isagorga" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_isagorga" colName="isagorga" sqlTabName="isag_t"/>
          <Edit fieldId="7" widget="Edit" posX="48" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_isagorga_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_isagorga_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="7" scroll="true"/>
          <ButtonEdit tag="" action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="58" posY="0" gridWidth="10" gridHeight="1" title="lbl_isaf002" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isaf002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_isaf002" fieldType="COLUMN_LIKE" sqlTabName="isaf_t" colName="isaf002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" fieldId="9" widget="Edit" posX="68" posY="0" gridWidth="10" gridHeight="1" title="lbl_isaf002_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isaf002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="9" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="10" fieldId="10" widget="ButtonEdit" posX="78" posY="0" gridWidth="20" gridHeight="1" title="lbl_isag002" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_isag002" lstrcomment="true" lstrAggregatetext="true" name="b_isag002" fieldType="COLUMN_LIKE" sqlTabName="isag_t" colName="isag002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tabIndex="11" fieldId="11" widget="Edit" posX="98" posY="0" gridWidth="13" gridHeight="1" title="lbl_isag003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_isag003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_isag003" colName="isag003" sqlTabName="isag_t"/>
          <ButtonEdit tag="" action="controlp" tabIndex="12" fieldId="12" widget="ButtonEdit" posX="111" posY="0" gridWidth="10" gridHeight="1" title="lbl_isag009" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---&amp;.&amp;&amp;%" comment="cmt_isag009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_isag009" fieldType="COLUMN_LIKE" sqlTabName="isag_t" colName="isag009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" fieldId="13" widget="Edit" posX="121" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imaal003" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
          <Edit tag="" fieldId="14" widget="Edit" posX="131" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_imaal004" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
          <ButtonEdit tag="" action="controlp" tabIndex="15" fieldId="15" widget="ButtonEdit" posX="141" posY="0" gridWidth="10" gridHeight="1" title="lbl_isafdocno" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_isafdocno" fieldType="COLUMN_LIKE" sqlTabName="isaf_t" colName="isafdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <DateEdit tag="" tabIndex="16" fieldId="16" widget="DateEdit" posX="151" posY="0" gridWidth="10" gridHeight="1" title="lbl_isafdocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_isafdocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_isafdocdt" fieldType="COLUMN_LIKE" sqlTabName="isaf_t" colName="isafdocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tabIndex="17" fieldId="17" widget="Edit" posX="161" posY="0" gridWidth="16" gridHeight="1" title="lbl_isaf018" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;%" comment="cmt_isaf018" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_isaf018" colName="isaf018" sqlTabName="isaf_t"/>
          <Edit tag="" tabIndex="18" fieldId="18" widget="Edit" posX="177" posY="0" gridWidth="10" gridHeight="1" title="lbl_isaf100" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isaf100" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_isaf100" fieldType="COLUMN_LIKE" sqlTabName="isaf_t" colName="isaf100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="19" fieldId="19" widget="Edit" posX="187" posY="0" gridWidth="10" gridHeight="1" title="lbl_isat003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isat003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_isat003" fieldType="COLUMN_LIKE" sqlTabName="isat_t" colName="isat003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="20" fieldId="20" widget="Edit" posX="197" posY="0" gridWidth="29" gridHeight="1" title="lbl_isat004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isat004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_isat004" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr80" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="21" fieldId="21" widget="Edit" posX="226" posY="0" gridWidth="21" gridHeight="1" title="lbl_isaf101" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_isaf101" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_isaf101" fieldType="COLUMN_LIKE" sqlTabName="isaf_t" colName="isaf101" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tabIndex="22" fieldId="22" widget="Edit" posX="247" posY="0" gridWidth="20" gridHeight="1" title="lbl_isag103" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_isag103" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_isag103" colName="isag103" sqlTabName="isag_t"/>
          <Edit tabIndex="23" fieldId="23" widget="Edit" posX="267" posY="0" gridWidth="20" gridHeight="1" title="lbl_isag104" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_isag104" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_isag104" colName="isag104" sqlTabName="isag_t"/>
          <Edit tabIndex="24" fieldId="24" widget="Edit" posX="287" posY="0" gridWidth="20" gridHeight="1" title="lbl_isag105" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_isag105" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_isag105" colName="isag105" sqlTabName="isag_t"/>
          <Edit tabIndex="25" fieldId="25" widget="Edit" posX="307" posY="0" gridWidth="20" gridHeight="1" title="lbl_isag113" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_isag113" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_isag113" colName="isag113" sqlTabName="isag_t"/>
          <Edit tabIndex="26" fieldId="26" widget="Edit" posX="327" posY="0" gridWidth="20" gridHeight="1" title="lbl_isag114" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_isag114" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_isag114" colName="isag114" sqlTabName="isag_t"/>
          <Edit tabIndex="27" fieldId="27" widget="Edit" posX="347" posY="0" gridWidth="20" gridHeight="1" title="lbl_isag115" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_isag115" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_isag115" colName="isag115" sqlTabName="isag_t"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="26" gridWidth="414" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="414" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="28" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="28" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="29" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
