<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="isaj003" colName="isaj003" sqlTabName="isaj_t" fieldIdRef="1"/>
    <RecordField name="l_isaj003_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="isajcomp" colName="isajcomp" sqlTabName="isaj_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_isajcomp_desc" colName="ooefl003" sqlTabName="ooefl_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="isaj033" colName="isaj033" sqlTabName="isaj_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="isaj019" colName="isaj019" sqlTabName="isaj_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="isaj020" colName="isaj020" sqlTabName="isaj_t" fieldIdRef="7"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField name="p_start" colName="" sqlTabName="" fieldIdRef="47"/>
    <RecordField name="p_end" colName="" sqlTabName="" fieldIdRef="48"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_isaj001" colName="isaj001" sqlTabName="isaj_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaj002" colName="isaj002" sqlTabName="isaj_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaj037" colName="isaj037" sqlTabName="isaj_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaj006" colName="isaj006" sqlTabName="isaj_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaj009" colName="isaj009" sqlTabName="isaj_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaj018" colName="isaj018" sqlTabName="isaj_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaj010" colName="isaj010" sqlTabName="isaj_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaj015" colName="isaj015" sqlTabName="isaj_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaj103" colName="isaj103" sqlTabName="isaj_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaj104" colName="isaj104" sqlTabName="isaj_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaj105" colName="isaj105" sqlTabName="isaj_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_glaq002" colName="glaq002" sqlTabName="glaq_t" fieldIdRef="19"/>
    <RecordField name="l_glaq002_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_glaq002_amt" colName="isaj105" sqlTabName="isaj_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_glaq002_2" colName="glaq002" sqlTabName="glaq_t" fieldIdRef="22"/>
    <RecordField name="l_glaq002_desc_2" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_glaq002_amt_2" colName="isaj105" sqlTabName="isaj_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_glaq002_3" colName="glaq002" sqlTabName="glaq_t" fieldIdRef="25"/>
    <RecordField name="l_glaq002_desc_3" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_glaq002_amt_3" colName="isaj105" sqlTabName="isaj_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_glaq002_4" colName="glaq002" sqlTabName="glaq_t" fieldIdRef="28"/>
    <RecordField name="l_glaq002_desc_4" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_glaq002_amt_4" colName="isaj105" sqlTabName="isaj_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_glaq002_5" colName="glaq002" sqlTabName="glaq_t" fieldIdRef="31"/>
    <RecordField name="l_glaq002_desc_5" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_glaq002_amt_5" colName="isaj105" sqlTabName="isaj_t" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_glaq002_6" colName="glaq002" sqlTabName="glaq_t" fieldIdRef="34"/>
    <RecordField name="l_glaq002_desc_6" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_glaq002_amt_6" colName="isaj105" sqlTabName="isaj_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaj003" colName="isaj003" sqlTabName="isaj_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaj019" colName="isaj019" sqlTabName="isaj_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaj020" colName="isaj020" sqlTabName="isaj_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isajcomp" colName="isajcomp" sqlTabName="isaj_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaj033" colName="isaj033" sqlTabName="isaj_t" fieldIdRef="41"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_isaj004" colName="isaj004" sqlTabName="isaj_t" fieldIdRef="42"/>
  </Record>
  <Form gridHeight="61" gridWidth="633" name="aisq460" tag="Q002_vq" text="aisq460" minWidth="0" minHeight="0" image="" spacing="compact" lstrtext="true" perHeaderComment="" perSchemaComment="" perLayoutComment="" perAttributeComment="" perFooterComment="" fourSTFile="" windowStyle="" version="">
    <VBox gridHeight="43" gridWidth="631" name="VBoxT1" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" comment="" lstrcomment="true" hidden="false">
      <VBox gridHeight="16" gridWidth="631" name="vb_master" posX="0" posY="1" splitter="false" tag="CantDel" comment="" lstrcomment="true" hidden="false">
        <Folder gridHeight="14" gridWidth="631" name="master" posX="0" posY="1" tag="CantDel" hidden="false" comment="" lstrcomment="true">
          <Page name="master_Folder_page" tag="CantDel" text="page_1" action="" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true">
            <HBox gridHeight="12" gridWidth="107" name="HBox1" posX="0" posY="0" splitter="false" tag="" comment="" lstrcomment="true" hidden="false" fieldType="NON_DATABASE">
              <Grid gridHeight="12" gridWidth="60" name="master_Folder_page_HBox_Grid" posX="2" posY="0" tag="CantDel" hidden="false" comment="" lstrcomment="true">
                <Label gridHeight="1" gridWidth="10" name="lbl_isaj003" posX="2" posY="1" text="lbl_isaj003" lstrcomment="true" lstrtext="true" tag="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" fieldType="NON_DATABASE"/>
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="1" fieldType="COLUMN_LIKE" name="isaj003" colName="isaj003" sqlTabName="isaj_t" gridHeight="1" gridWidth="14" posX="13" posY="1" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="1" hidden="" style="required" case="upper" widget="ButtonEdit" comment="cmt_isaj003" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" title="" notEditable="false" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" name="l_isaj003_desc" gridHeight="1" gridWidth="30" posX="28" posY="1" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_ooefl004" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" title="lbl_ooefl004" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Label gridHeight="1" gridWidth="10" name="lbl_isajcomp" posX="2" posY="2" text="lbl_isajcomp" lstrcomment="true" lstrtext="true" tag="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" fieldType="NON_DATABASE"/>
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="3" fieldType="COLUMN_LIKE" name="isajcomp" colName="isajcomp" sqlTabName="isaj_t" gridHeight="1" gridWidth="14" posX="13" posY="2" noEntry="true" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="2" hidden="" style="required" case="upper" widget="ButtonEdit" comment="cmt_isajcomp" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" title="" notEditable="false" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooefl003" columnCount="" fieldId="4" fieldType="COLUMN_LIKE" name="l_isajcomp_desc" gridHeight="1" gridWidth="30" posX="28" posY="2" rowCount="" sqlTabName="ooefl_t" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_ooefl003" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" title="lbl_ooefl003" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              </Grid>
              <Grid gridHeight="12" gridWidth="43" name="grid_qbe" posX="62" posY="0" tag="CantDel" hidden="false" comment="" lstrcomment="true">
                <Label tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_isaj033" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isaj033" lstrcomment="true" name="lbl_isaj033" fieldType="NON_DATABASE"/>
                <ComboBox scroll="true" gridWidth="13" gridHeight="1" queryEditable="true" tag="" tabIndex="3" fieldType="COLUMN_LIKE" sqlTabName="isaj_t" colName="isaj033" table_alias_name="" fieldId="5" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="13" posY="1" title="lbl_combobox_1" lstrtitle="true" noEntry="true" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" style="required" comment="cmt_isaj033" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isaj033"/>
                <Label gridHeight="1" gridWidth="10" name="lbl_isaj019" posX="2" posY="2" text="lbl_isaj019" lstrcomment="true" lstrtext="true" tag="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" fieldType="NON_DATABASE"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="6" fieldType="COLUMN_LIKE" name="isaj019" colName="isaj019" sqlTabName="isaj_t" gridHeight="1" gridWidth="6" posX="13" posY="2" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="4" hidden="" style="required" format="####" widget="Edit" comment="cmt_isaj019" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" title="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="7" fieldType="COLUMN_LIKE" name="isaj020" colName="isaj020" sqlTabName="isaj_t" gridHeight="1" gridWidth="6" posX="20" posY="2" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="5" hidden="" style="required" format="##" widget="Edit" comment="cmt_isaj020" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" title="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox gridHeight="25" gridWidth="631" name="mainlayout" posX="0" posY="17" splitter="true" tag="CantDel" comment="" lstrcomment="true" hidden="false">
        <VBox gridHeight="19" gridWidth="631" name="vb_detail" posX="0" posY="1" splitter="true" tag="CantDel" comment="" lstrcomment="true" hidden="false">
          <Table doubleClick="modify_detail" gridHeight="17" gridWidth="631" name="s_detail1" posX="0" posY="1" rowHeight="1" tag="" totalRows="15" hidden="false" wantFixedPageSize="false" comment="" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="8" fieldType="COLUMN_LIKE" name="b_isaj001" colName="isaj001" sqlTabName="isaj_t" gridHeight="1" gridWidth="10" posX="0" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="6" title="lbl_isaj001" hidden="" widget="ComboBox" comment="cmt_isaj001" scroll="true" sizePolicy="dynamic" queryEditable="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" initializer="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="7" fieldType="COLUMN_LIKE" sqlTabName="isaj_t" colName="isaj002" table_alias_name="" fieldId="9" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_isaj002" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isaj002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_isaj002" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="10" fieldType="COLUMN_LIKE" name="b_isaj037" colName="isaj037" sqlTabName="isaj_t" gridHeight="1" gridWidth="20" posX="30" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="8" title="lbl_isaj037" hidden="" case="upper" widget="Edit" comment="cmt_isaj037" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="11" fieldType="COLUMN_LIKE" name="b_isaj006" colName="isaj006" sqlTabName="isaj_t" gridHeight="1" gridWidth="20" posX="50" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="9" title="lbl_isaj006" hidden="" case="upper" widget="Edit" comment="cmt_isaj006" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="12" fieldType="COLUMN_LIKE" name="b_isaj009" colName="isaj009" sqlTabName="isaj_t" gridHeight="1" gridWidth="15" posX="70" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="10" title="lbl_isaj009" hidden="" widget="DateEdit" comment="cmt_isaj009" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="13" fieldType="COLUMN_LIKE" name="b_isaj018" colName="isaj018" sqlTabName="isaj_t" gridHeight="1" gridWidth="10" posX="85" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="11" title="lbl_isaj018" hidden="" widget="ComboBox" comment="cmt_isaj018" scroll="true" sizePolicy="dynamic" queryEditable="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" initializer="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="14" fieldType="COLUMN_LIKE" name="b_isaj010" colName="isaj010" sqlTabName="isaj_t" gridHeight="1" gridWidth="20" posX="95" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="12" title="lbl_isaj010" hidden="" case="upper" widget="ButtonEdit" comment="cmt_isaj010" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" notEditable="false" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="15" fieldType="COLUMN_LIKE" name="b_isaj015" colName="isaj015" sqlTabName="isaj_t" gridHeight="1" gridWidth="10" posX="115" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="13" title="lbl_isaj015" hidden="" widget="ComboBox" comment="cmt_isaj015" scroll="true" sizePolicy="dynamic" queryEditable="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" initializer="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="16" fieldType="COLUMN_LIKE" name="b_isaj103" colName="isaj103" sqlTabName="isaj_t" gridHeight="1" gridWidth="20" posX="125" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="14" title="lbl_isaj103" hidden="" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" widget="Edit" comment="cmt_isaj103" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="17" fieldType="COLUMN_LIKE" name="b_isaj104" colName="isaj104" sqlTabName="isaj_t" gridHeight="1" gridWidth="20" posX="145" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="15" title="lbl_isaj104" hidden="" format="-,---,---,---,--&amp;.&amp;&amp;" widget="Edit" comment="cmt_isaj104" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="18" fieldType="COLUMN_LIKE" name="b_isaj105" colName="isaj105" sqlTabName="isaj_t" gridHeight="1" gridWidth="20" posX="165" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="16" title="lbl_isaj105" hidden="" format="-,---,---,---,--&amp;.&amp;&amp;" widget="Edit" comment="cmt_isaj105" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="17" fieldType="COLUMN_LIKE" sqlTabName="glaq_t" colName="glaq002" table_alias_name="" fieldId="19" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="185" posY="0" gridWidth="10" gridHeight="1" title="lbl_glaq002" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="18" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="20" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="195" posY="0" gridWidth="15" gridHeight="1" title="lbl_glaq002_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002_desc" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="19" fieldType="COLUMN_LIKE" sqlTabName="isaj_t" colName="isaj105" table_alias_name="" fieldId="21" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="210" posY="0" gridWidth="20" gridHeight="1" title="lbl_glaq002_amt" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002_amt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002_amt" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="-,---,---,---,--&amp;.&amp;&amp;"/>
            <Edit tag="" tabIndex="20" fieldType="COLUMN_LIKE" sqlTabName="glaq_t" colName="glaq002" table_alias_name="" fieldId="22" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="230" posY="0" gridWidth="10" gridHeight="1" title="lbl_glaq002_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002_2" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="21" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="23" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="240" posY="0" gridWidth="15" gridHeight="1" title="lbl_glaq002_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002_desc_2" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="22" fieldType="COLUMN_LIKE" sqlTabName="isaj_t" colName="isaj105" table_alias_name="" fieldId="24" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="255" posY="0" gridWidth="20" gridHeight="1" title="lbl_glaq002_amt" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002_amt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002_amt_2" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="-,---,---,---,--&amp;.&amp;&amp;"/>
            <Edit tag="" tabIndex="23" fieldType="COLUMN_LIKE" sqlTabName="glaq_t" colName="glaq002" table_alias_name="" fieldId="25" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="275" posY="0" gridWidth="10" gridHeight="1" title="lbl_glaq002_3" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002_3" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="24" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="26" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="285" posY="0" gridWidth="15" gridHeight="1" title="lbl_glaq002_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002_desc_3" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="25" fieldType="COLUMN_LIKE" sqlTabName="isaj_t" colName="isaj105" table_alias_name="" fieldId="27" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="300" posY="0" gridWidth="20" gridHeight="1" title="lbl_glaq002_amt" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002_amt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002_amt_3" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="-,---,---,---,--&amp;.&amp;&amp;"/>
            <Edit tag="" tabIndex="26" fieldType="COLUMN_LIKE" sqlTabName="glaq_t" colName="glaq002" table_alias_name="" fieldId="28" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="320" posY="0" gridWidth="10" gridHeight="1" title="lbl_glaq002_4" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002_4" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002_4" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="27" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="29" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="330" posY="0" gridWidth="15" gridHeight="1" title="lbl_glaq002_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002_desc_4" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="28" fieldType="COLUMN_LIKE" sqlTabName="isaj_t" colName="isaj105" table_alias_name="" fieldId="30" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="345" posY="0" gridWidth="20" gridHeight="1" title="lbl_glaq002_amt" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002_amt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002_amt_4" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="-,---,---,---,--&amp;.&amp;&amp;"/>
            <Edit tag="" tabIndex="29" fieldType="COLUMN_LIKE" sqlTabName="glaq_t" colName="glaq002" table_alias_name="" fieldId="31" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="365" posY="0" gridWidth="10" gridHeight="1" title="lbl_glaq002_5" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002_5" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002_5" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="30" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="32" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="375" posY="0" gridWidth="15" gridHeight="1" title="lbl_glaq002_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002_desc_5" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="31" fieldType="COLUMN_LIKE" sqlTabName="isaj_t" colName="isaj105" table_alias_name="" fieldId="33" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="390" posY="0" gridWidth="20" gridHeight="1" title="lbl_glaq002_amt" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002_amt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002_amt_5" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="-,---,---,---,--&amp;.&amp;&amp;"/>
            <Edit tag="" tabIndex="32" fieldType="COLUMN_LIKE" sqlTabName="glaq_t" colName="glaq002" table_alias_name="" fieldId="34" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="410" posY="0" gridWidth="10" gridHeight="1" title="lbl_glaq002_6" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002_6" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002_6" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="33" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="35" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="420" posY="0" gridWidth="15" gridHeight="1" title="lbl_glaq002_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002_desc_6" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="34" fieldType="COLUMN_LIKE" sqlTabName="isaj_t" colName="isaj105" table_alias_name="" fieldId="36" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="435" posY="0" gridWidth="20" gridHeight="1" title="lbl_glaq002_amt" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaq002_amt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_glaq002_amt_6" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="-,---,---,---,--&amp;.&amp;&amp;"/>
            <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="35" fieldType="COLUMN_LIKE" sqlTabName="isaj_t" colName="isaj003" table_alias_name="" fieldId="37" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="455" posY="0" gridWidth="10" gridHeight="1" title="lbl_isaj003" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isaj003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_isaj003" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="36" fieldType="COLUMN_LIKE" sqlTabName="isaj_t" colName="isaj019" table_alias_name="" fieldId="38" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="465" posY="0" gridWidth="10" gridHeight="1" title="lbl_isaj019" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="####" comment="cmt_isaj019" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_isaj019" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="37" fieldType="COLUMN_LIKE" sqlTabName="isaj_t" colName="isaj020" table_alias_name="" fieldId="39" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="475" posY="0" gridWidth="10" gridHeight="1" title="lbl_isaj020" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="##" comment="cmt_isaj020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_isaj020" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="38" fieldType="COLUMN_LIKE" sqlTabName="isaj_t" colName="isajcomp" table_alias_name="" fieldId="40" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="485" posY="0" gridWidth="10" gridHeight="1" title="lbl_isajcomp" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isajcomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_isajcomp" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tag="" tabIndex="39" fieldType="COLUMN_LIKE" sqlTabName="isaj_t" colName="isaj033" table_alias_name="" fieldId="41" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="495" posY="0" title="lbl_isaj033" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" sizePolicy="initial" comment="cmt_isaj033" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_isaj033" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tag="" tabIndex="40" fieldType="COLUMN_LIKE" sqlTabName="isaj_t" colName="isaj004" table_alias_name="" fieldId="42" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="505" posY="0" title="lbl_isaj004" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" sizePolicy="initial" comment="cmt_isaj004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_isaj004" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          </Table>
        </VBox>
        <VBox gridHeight="4" gridWidth="631" name="vb_quantity" posX="0" posY="20" tag="CantDel" comment="" lstrcomment="true" hidden="false" splitter="false">
          <Grid gridHeight="2" gridWidth="631" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" comment="" lstrcomment="true">
            <Button gridHeight="1" gridWidth="1" image="16/mainhidden.png" name="qbehidden" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="41" text="" tag="" lstrtext="true" hidden="false" comment="" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="small/arr-u.png" name="controls" posX="3" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="42" tag="CantDel" text="" lstrtext="true" hidden="false" comment="" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="5" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="43" text="" hidden="true" tag="" lstrtext="true" comment="" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="7" posY="0" tag="CantDel" text="lbl_hbegin" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="43" gridHeight="1" gridWidth="10" name="h_index" posX="10" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="21" posY="0" tag="CantDel" text="lbl_hsep" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="44" gridHeight="1" gridWidth="10" name="h_count" posX="24" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="35" posY="0" tag="CantDel" text="lbl_hend" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="38" posY="0" tag="CantDel" text="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dbegin" posX="41" posY="0" tag="CantDel" text="lbl_dbegin" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="45" gridHeight="1" gridWidth="10" name="idx" posX="44" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="FFLabel1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dsep" posX="55" posY="0" tag="CantDel" text="lbl_dsep" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="46" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" length="1" name="cnt" posX="58" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" title="" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dend" posX="69" posY="0" tag="CantDel" text="lbl_dend" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="3" name="lbl_quantity2" posX="72" posY="0" tag="CantDel" text="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/first.png" name="first" posX="76" posY="0" style="noBorder" tabIndex="44" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/prev.png" name="previous" posX="78" posY="0" style="noBorder" tabIndex="45" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/jump.png" name="jump" posX="80" posY="0" style="noBorder" tabIndex="46" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/next.png" name="next" posX="82" posY="0" style="noBorder" tabIndex="47" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/last.png" name="last" posX="84" posY="0" style="noBorder" tabIndex="48" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
            <Image autoScale="false" comment="" gridHeight="1" gridWidth="2" hidden="false" image="" lstrcomment="true" name="lbl_quantity3" posX="86" posY="0" sizePolicy="dynamic" stretch="x" style="noBorder" tag="CantDel"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagefirst.png" name="detail_first" posX="89" posY="0" style="noBorder" tabIndex="49" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pageprev.png" name="detail_previous" posX="91" posY="0" style="noBorder" tabIndex="50" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="47" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="p_start" pageSize="5" posX="93" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" stepX="1" stepY="0" table_alias_name="" tag="CantDel" title="lbl_fflabel_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel" imageColumn=""/>
            <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="1" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_psep" posX="104" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="-" underline="false"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="48" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="p_end" pageSize="5" posX="106" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" stepX="1" stepY="0" table_alias_name="" tag="CantDel" title="lbl_fflabel_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel" imageColumn=""/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagenext.png" name="detail_next" posX="117" posY="0" style="noBorder" tabIndex="51" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagelast.png" name="detail_last" posX="119" posY="0" style="noBorder" tabIndex="52" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
