<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isajcomp" colName="isajcomp" sqlTabName="isaj_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj003" colName="isaj003" sqlTabName="isaj_t" fieldIdRef="2"/>
    <RecordField name="isaj003_desc" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj004" colName="isaj004" sqlTabName="isaj_t" fieldIdRef="4"/>
    <RecordField name="isaj004_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj029" colName="isaj029" sqlTabName="isaj_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj005" colName="isaj005" sqlTabName="isaj_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj006" colName="isaj006" sqlTabName="isaj_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj007" colName="isaj007" sqlTabName="isaj_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isajstus" colName="isajstus" sqlTabName="isaj_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj015" colName="isaj015" sqlTabName="isaj_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj103" colName="isaj103" sqlTabName="isaj_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj009" colName="isaj009" sqlTabName="isaj_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj016" colName="isaj016" sqlTabName="isaj_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj012" colName="isaj012" sqlTabName="isaj_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj104" colName="isaj104" sqlTabName="isaj_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj010" colName="isaj010" sqlTabName="isaj_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj105" colName="isaj105" sqlTabName="isaj_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj013" colName="isaj013" sqlTabName="isaj_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj011" colName="isaj011" sqlTabName="isaj_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isajsite" colName="isajsite" sqlTabName="isaj_t" fieldIdRef="21"/>
    <RecordField name="isajsite_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj001" colName="isaj001" sqlTabName="isaj_t" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj002" colName="isaj002" sqlTabName="isaj_t" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isajdocdt" colName="isajdocdt" sqlTabName="isaj_t" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj031" colName="isaj031" sqlTabName="isaj_t" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj018" colName="isaj018" sqlTabName="isaj_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj017" colName="isaj017" sqlTabName="isaj_t" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj014" colName="isaj014" sqlTabName="isaj_t" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj032" colName="isaj032" sqlTabName="isaj_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj030" colName="isaj030" sqlTabName="isaj_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj019" colName="isaj019" sqlTabName="isaj_t" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj020" colName="isaj020" sqlTabName="isaj_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj021" colName="isaj021" sqlTabName="isaj_t" fieldIdRef="34"/>
    <RecordField name="isaj021_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj022" colName="isaj022" sqlTabName="isaj_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj023" colName="isaj023" sqlTabName="isaj_t" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj024" colName="isaj024" sqlTabName="isaj_t" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj025" colName="isaj025" sqlTabName="isaj_t" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj026" colName="isaj026" sqlTabName="isaj_t" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj027" colName="isaj027" sqlTabName="isaj_t" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj008" colName="isaj008" sqlTabName="isaj_t" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isaj028" colName="isaj028" sqlTabName="isaj_t" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isajownid" colName="isajownid" sqlTabName="isaj_t" fieldIdRef="44"/>
    <RecordField name="isajownid_desc" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isajowndp" colName="isajowndp" sqlTabName="isaj_t" fieldIdRef="46"/>
    <RecordField name="isajowndp_desc" colName="" sqlTabName="" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isajcrtid" colName="isajcrtid" sqlTabName="isaj_t" fieldIdRef="48"/>
    <RecordField name="isajcrtid_desc" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isajcrtdp" colName="isajcrtdp" sqlTabName="isaj_t" fieldIdRef="50"/>
    <RecordField name="isajcrtdp_desc" colName="" sqlTabName="" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isajcrtdt" colName="isajcrtdt" sqlTabName="isaj_t" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isajmodid" colName="isajmodid" sqlTabName="isaj_t" fieldIdRef="53"/>
    <RecordField name="isajmodid_desc" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isajmoddt" colName="isajmoddt" sqlTabName="isaj_t" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isajcnfid" colName="isajcnfid" sqlTabName="isaj_t" fieldIdRef="56"/>
    <RecordField name="isajcnfid_desc" colName="" sqlTabName="" fieldIdRef="57"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isajcnfdt" colName="isajcnfdt" sqlTabName="isaj_t" fieldIdRef="58"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isajpstid" colName="isajpstid" sqlTabName="isaj_t" fieldIdRef="59"/>
    <RecordField name="isajpstid_desc" colName="" sqlTabName="" fieldIdRef="60"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaj_t.isajpstdt" colName="isajpstdt" sqlTabName="isaj_t" fieldIdRef="61"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="62"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="63"/>
  </Record>
  <Form gridHeight="53" gridWidth="171" name="aist410" tag="F001_00" text="aist410">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="169" gridHeight="49" splitter="true" name="mainlayout">
      <VBox tag="" posX="0" posY="1" gridWidth="169" gridHeight="40" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="true" name="vb_headerlock" fieldType="NON_DATABASE">
        <Group tag="" posX="0" posY="1" gridWidth="169" gridHeight="11" text="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aist410.cmt_group" lstrcomment="true" name="headerlock_group" fieldType="NON_DATABASE">
          <HBox tag="" posX="3" posY="1" gridWidth="144" gridHeight="8" comment="cmt_hbox" lstrcomment="true" hidden="false" splitter="false" name="headerlock_group_hbox" fieldType="NON_DATABASE">
            <Grid tag="" posX="2" posY="0" gridWidth="50" gridHeight="8" hidden="false" comment="cmt_grid" lstrcomment="true" name="headerlock_group_hbox_grid" fieldType="NON_DATABASE">
              <Label posX="2" posY="0" gridWidth="10" gridHeight="1" text="lbl_isajcomp" lstrtext="true" comment="" lstrcomment="true" name="lbl_isajcomp"/>
              <Edit tabIndex="1" fieldId="1" widget="Edit" posX="13" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_isajcomp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="isaj_t.isajcomp" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isajcomp" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_isaj003" lstrtext="true" lstrcomment="true" name="lbl_isaj003"/>
              <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="13" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_isaj003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isaj003" colName="isaj003" sqlTabName="isaj_t"/>
              <FFLabel tag="" fieldId="3" widget="FFLabel" posX="24" posY="1" gridWidth="25" gridHeight="1" title="lbl_ooefl004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isaj003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            </Grid>
            <Grid tag="CantDel" posX="52" posY="0" gridWidth="73" gridHeight="8" name="master_Folder_page_HBox_Grid">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_isaj004" lstrtext="true" lstrcomment="true" name="lbl_isaj004"/>
              <ButtonEdit action="controlp" tabIndex="3" fieldId="4" widget="ButtonEdit" posX="12" posY="0" gridWidth="12" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_isaj004" lstrcomment="true" lstrAggregatetext="true" name="isaj_t.isaj004" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel tag="" fieldId="5" widget="FFLabel" posX="25" posY="0" gridWidth="30" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_isaj004_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isaj004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <CheckBox tag="" tabIndex="4" fieldId="6" widget="CheckBox" posX="57" posY="0" gridWidth="9" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_isaj029" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isaj029" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isaj_t.isaj029" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj029" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_isaj005" lstrtext="true" lstrcomment="true" name="lbl_isaj005"/>
              <Edit tabIndex="5" fieldId="7" widget="Edit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_isaj005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isaj005" colName="isaj005" sqlTabName="isaj_t"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_isaj006" lstrtext="true" lstrcomment="true" name="lbl_isaj006"/>
              <Edit tabIndex="6" fieldId="8" widget="Edit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_isaj006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isaj006" colName="isaj006" sqlTabName="isaj_t"/>
              <Edit tabIndex="7" fieldId="9" widget="Edit" posX="33" posY="2" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_isaj007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isaj007" colName="isaj007" sqlTabName="isaj_t"/>
            </Grid>
            <Grid tag="CantDel" posX="125" posY="0" gridWidth="17" gridHeight="8" name="grid_state">
              <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1"/>
              <Button tag="CantDel" tabIndex="8" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
              <ComboBox tag="cdfStatus" tabIndex="9" fieldId="10" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" case="upper" scroll="true" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="isajstus" name="isaj_t.isajstus" sqlTabName="isaj_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
            </Grid>
          </HBox>
        </Group>
        <Folder tag="CantDel" posX="0" posY="12" gridWidth="169" gridHeight="27" name="master">
          <Page tag="CantDel" text="page_1" comment="" name="master_Folder_page">
            <HBox tag="" posX="0" posY="0" gridWidth="134" gridHeight="22" comment="cmt_hbox_5" lstrcomment="true" hidden="false" splitter="false" name="hbox_5">
              <VBox tag="" posX="2" posY="0" gridWidth="69" gridHeight="22" comment="cmt_vbox" lstrcomment="true" hidden="false" splitter="false" name="lbl_vbox" fieldType="NON_DATABASE">
                <Group tag="" posX="0" posY="1" gridWidth="69" gridHeight="11" text="lbl_group9" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aist410.cmt_group_9" lstrcomment="true" name="lbl_group9" fieldType="NON_DATABASE">
                  <Grid tag="" posX="3" posY="1" gridWidth="65" gridHeight="8" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                    <Label tag="" posX="1" posY="0" gridWidth="9" gridHeight="1" text="lbl_isaj015" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isaj015" lstrcomment="true" name="lbl_isaj015" fieldType="NON_DATABASE"/>
                    <ComboBox tabIndex="10" fieldId="11" widget="ComboBox" items="" posX="12" posY="0" gridWidth="9" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_isaj015" lstrcomment="true" lstrAggregatetext="true" name="isaj_t.isaj015" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Label posX="34" posY="0" gridWidth="9" gridHeight="1" text="lbl_isaj103" lstrtext="true" lstrcomment="true" name="lbl_isaj103"/>
                    <Edit tabIndex="11" fieldId="12" widget="Edit" posX="45" posY="0" gridWidth="14" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_isaj103" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isaj103" colName="isaj103" sqlTabName="isaj_t"/>
                    <Label posX="1" posY="1" gridWidth="9" gridHeight="1" text="lbl_isaj009" lstrtext="true" lstrcomment="true" name="lbl_isaj009"/>
                    <DateEdit tabIndex="12" fieldId="13" widget="DateEdit" posX="12" posY="1" gridWidth="14" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_isaj009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isaj009" colName="isaj009" sqlTabName="isaj_t"/>
                    <Label posX="34" posY="1" gridWidth="9" gridHeight="1" text="lbl_isaj016" lstrtext="true" lstrcomment="true" name="lbl_isaj016"/>
                    <Edit tabIndex="13" fieldId="14" widget="Edit" posX="45" posY="1" gridWidth="14" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;%" comment="cmt_isaj016" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isaj016" colName="isaj016" sqlTabName="isaj_t"/>
                    <Label posX="1" posY="2" gridWidth="9" gridHeight="1" text="lbl_isaj012" lstrtext="true" comment="" lstrcomment="true" name="lbl_isaj012"/>
                    <Edit tabIndex="14" fieldId="15" widget="Edit" posX="12" posY="2" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_isaj012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="isaj_t.isaj012" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Label posX="34" posY="2" gridWidth="9" gridHeight="1" text="lbl_isaj104" lstrtext="true" lstrcomment="true" name="lbl_isaj104"/>
                    <Edit tabIndex="15" fieldId="16" widget="Edit" posX="45" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_isaj104" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isaj104" colName="isaj104" sqlTabName="isaj_t"/>
                    <Label posX="1" posY="3" gridWidth="9" gridHeight="1" text="lbl_isaj010" lstrtext="true" lstrcomment="true" name="lbl_isaj010"/>
                    <Edit tabIndex="16" fieldId="17" widget="Edit" posX="12" posY="3" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_isaj010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="isaj_t.isaj010" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Label posX="34" posY="3" gridWidth="9" gridHeight="1" text="lbl_isaj105" lstrtext="true" lstrcomment="true" name="lbl_isaj105"/>
                    <Edit tabIndex="17" fieldId="18" widget="Edit" posX="45" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_isaj105" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isaj105" colName="isaj105" sqlTabName="isaj_t"/>
                    <Label tag="" posX="1" posY="4" gridWidth="9" gridHeight="1" text="lbl_isaj013" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" comment="cmt_isaj013" lstrcomment="true" name="lbl_isaj013" fieldType="NON_DATABASE"/>
                    <Edit tag="" tabIndex="18" fieldId="19" widget="Edit" posX="12" posY="4" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isaj013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="isaj_t.isaj013" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj013" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Label tag="" posX="1" posY="5" gridWidth="9" gridHeight="1" text="lbl_isaj011" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" comment="cmt_isaj011" lstrcomment="true" name="lbl_isaj011" fieldType="NON_DATABASE"/>
                    <Edit tag="" tabIndex="19" fieldId="20" widget="Edit" posX="12" posY="5" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isaj011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="isaj_t.isaj011" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  </Grid>
                </Group>
                <Group tag="" posX="0" posY="12" gridWidth="69" gridHeight="9" text="lbl_group12" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aist410.cmt_group_12" lstrcomment="true" name="lbl_group12" fieldType="NON_DATABASE">
                  <Grid tag="" posX="1" posY="1" gridWidth="51" gridHeight="6" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                    <Label posX="3" posY="0" gridWidth="10" gridHeight="1" text="lbl_isajsite" lstrtext="true" lstrcomment="true" name="lbl_isajsite"/>
                    <ButtonEdit action="controlp" tabIndex="20" fieldId="21" widget="ButtonEdit" posX="14" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_isajsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isajsite" colName="isajsite" sqlTabName="isaj_t"/>
                    <FFLabel tag="" fieldId="22" widget="FFLabel" posX="25" posY="0" gridWidth="25" gridHeight="1" title="lbl_ooefl004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isajsite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    <Label tag="" posX="3" posY="1" gridWidth="10" gridHeight="1" text="lbl_isaj001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isaj001" lstrcomment="true" name="lbl_isaj001" fieldType="NON_DATABASE"/>
                    <ComboBox tabIndex="21" fieldId="23" widget="ComboBox" items="" posX="14" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_isaj001" lstrcomment="true" lstrAggregatetext="true" name="isaj_t.isaj001" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Label tag="" posX="3" posY="2" gridWidth="10" gridHeight="1" text="lbl_isaj002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isaj002" lstrcomment="true" name="lbl_isaj002" fieldType="NON_DATABASE"/>
                    <Edit tag="" tabIndex="22" fieldId="24" widget="Edit" posX="14" posY="2" gridWidth="25" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isaj002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="isaj_t.isaj002" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Label tag="" posX="3" posY="3" gridWidth="10" gridHeight="1" text="lbl_isajdocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isajdocdt" lstrcomment="true" name="lbl_isajdocdt" fieldType="NON_DATABASE"/>
                    <DateEdit tag="" tabIndex="23" fieldId="25" widget="DateEdit" posX="14" posY="3" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_isajdocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isaj_t.isajdocdt" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isajdocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Label tag="" posX="3" posY="4" gridWidth="10" gridHeight="1" text="lbl_isaj031" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isaj031" lstrcomment="true" name="lbl_isaj031" fieldType="NON_DATABASE"/>
                    <Edit tag="" tabIndex="24" fieldId="26" widget="Edit" posX="14" posY="4" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isaj031" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="isaj_t.isaj031" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj031" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  </Grid>
                </Group>
              </VBox>
              <Group tag="" posX="71" posY="0" gridWidth="61" gridHeight="22" text="lbl_group10" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aist410.cmt_group_10" lstrcomment="true" name="lbl_group10" fieldType="NON_DATABASE">
                <Grid tag="" posX="3" posY="1" gridWidth="37" gridHeight="8" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
                  <Label posX="2" posY="0" gridWidth="10" gridHeight="1" text="lbl_isaj018" lstrtext="true" lstrcomment="true" name="lbl_isaj018"/>
                  <ButtonEdit action="controlp" tabIndex="25" fieldId="27" widget="ButtonEdit" posX="13" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_isaj018" lstrcomment="true" lstrAggregatetext="true" name="isaj_t.isaj018" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj018" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <CheckBox tabIndex="26" fieldId="28" widget="CheckBox" posX="25" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" text="lbl_isaj017" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_isaj017" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isaj017" colName="isaj017" sqlTabName="isaj_t"/>
                  <Label tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_isaj014" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isaj014" lstrcomment="true" name="lbl_isaj014" fieldType="NON_DATABASE"/>
                  <ComboBox tabIndex="27" fieldId="29" widget="ComboBox" items="" posX="13" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_isaj014" lstrcomment="true" lstrAggregatetext="true" name="isaj_t.isaj014" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj014" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_isaj032" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isaj032" lstrcomment="true" name="lbl_isaj032" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="28" fieldId="30" widget="ComboBox" items="" posX="13" posY="2" gridWidth="10" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_isaj032" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isaj_t.isaj032" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj032" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="3" gridWidth="10" gridHeight="1" text="lbl_isaj030" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isaj030" lstrcomment="true" name="lbl_isaj030" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="29" fieldId="31" widget="ComboBox" items="" posX="13" posY="3" gridWidth="10" gridHeight="1" title="combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_isaj030" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isaj_t.isaj030" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj030" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label posX="2" posY="4" gridWidth="10" gridHeight="1" text="lbl_isaj019" lstrtext="true" lstrcomment="true" name="lbl_isaj019"/>
                  <Edit tabIndex="30" fieldId="32" widget="Edit" posX="13" posY="4" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####" comment="cmt_isaj019" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isaj019" colName="isaj019" sqlTabName="isaj_t"/>
                  <Edit tabIndex="31" fieldId="33" widget="Edit" posX="19" posY="4" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="##" comment="cmt_isaj020" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isaj020" colName="isaj020" sqlTabName="isaj_t"/>
                </Grid>
              </Group>
            </HBox>
          </Page>
          <Page tag="" text="lbl_page2" comment="" name="lbl_page2" fieldType="NON_DATABASE">
            <HBox posX="0" posY="0" gridWidth="97" gridHeight="10" splitter="false" name="HBox_gen4">
              <Grid tag="" posX="2" posY="0" gridWidth="93" gridHeight="10" name="Grid_gen5">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_isaj021" lstrtext="true" lstrcomment="true" name="lbl_isaj021"/>
                <ButtonEdit action="controlp" tabIndex="32" fieldId="34" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="fixed" century="R" comment="cmt_isaj021" lstrcomment="true" lstrAggregatetext="true" name="isaj_t.isaj021" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj021" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <FFLabel tag="" fieldId="35" widget="FFLabel" posX="23" posY="0" gridWidth="25" gridHeight="1" title="lbl_pmaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="isaj021_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_isaj022" lstrtext="true" lstrcomment="true" name="lbl_isaj022"/>
                <DateEdit tabIndex="33" fieldId="36" widget="DateEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="fixed" comment="cmt_isaj022" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isaj022" colName="isaj022" sqlTabName="isaj_t"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_isaj023" lstrtext="true" lstrcomment="true" name="lbl_isaj023"/>
                <ComboBox tabIndex="34" fieldId="37" widget="ComboBox" items="" posX="12" posY="2" gridWidth="80" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="fixed" queryEditable="true" comment="cmt_isaj023" lstrcomment="true" lstrAggregatetext="true" name="isaj_t.isaj023" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj023" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_isaj024" lstrtext="true" lstrcomment="true" name="lbl_isaj024"/>
                <ComboBox tabIndex="35" fieldId="38" widget="ComboBox" items="" posX="12" posY="3" gridWidth="36" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="fixed" queryEditable="true" comment="cmt_isaj024" lstrcomment="true" lstrAggregatetext="true" name="isaj_t.isaj024" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj024" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_isaj025" lstrtext="true" lstrcomment="true" name="lbl_isaj025"/>
                <Edit tabIndex="36" fieldId="39" widget="Edit" posX="12" posY="4" gridWidth="30" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="fixed" comment="cmt_isaj025" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isaj025" colName="isaj025" sqlTabName="isaj_t"/>
                <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_isaj026" lstrtext="true" lstrcomment="true" name="lbl_isaj026"/>
                <Edit tabIndex="37" fieldId="40" widget="Edit" posX="12" posY="5" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="fixed" comment="cmt_isaj026" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="isaj_t.isaj026" fieldType="TABLE_COLUMN" sqlTabName="isaj_t" colName="isaj026" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_isaj027" lstrtext="true" lstrcomment="true" name="lbl_isaj027"/>
                <Edit tabIndex="38" fieldId="41" widget="Edit" posX="12" posY="6" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="fixed" comment="cmt_isaj027" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isaj027" colName="isaj027" sqlTabName="isaj_t"/>
                <Label posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_isaj008" lstrtext="true" lstrcomment="true" name="lbl_isaj008"/>
                <Edit tabIndex="39" fieldId="42" widget="Edit" posX="12" posY="7" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="fixed" comment="cmt_isaj008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isaj008" colName="isaj008" sqlTabName="isaj_t"/>
                <Label posX="1" posY="8" gridWidth="10" gridHeight="1" text="lbl_isaj028" lstrtext="true" lstrcomment="true" name="lbl_isaj028"/>
                <Edit tabIndex="40" fieldId="43" widget="Edit" posX="12" posY="8" gridWidth="30" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="fixed" comment="cmt_isaj028" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isaj028" colName="isaj028" sqlTabName="isaj_t"/>
              </Grid>
            </HBox>
          </Page>
          <Page tag="" text="page_info_1" name="page_info_1">
            <HBox posX="0" posY="0" gridWidth="121" gridHeight="11" name="hbox_info_gen7">
              <Group tag="" posX="2" posY="0" gridWidth="43" gridHeight="11" text="group_belong" gridChildrenInParent="false" name="group_belong_gen8">
                <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox1_gen9">
                  <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen10">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_isajownid"/>
                    <ButtonEdit action="controlp" tabIndex="41" fieldId="44" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_isajownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isajownid" colName="isajownid" sqlTabName="isaj_t"/>
                    <FFLabel fieldId="45" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_isajownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="isajownid_desc" sqlTabName=""/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_isajowndp"/>
                    <ButtonEdit action="controlp" tabIndex="42" fieldId="46" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_isajowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isajowndp" colName="isajowndp" sqlTabName="isaj_t"/>
                    <FFLabel fieldId="47" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_isajowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="isajowndp_desc" sqlTabName=""/>
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_isajcrtid"/>
                    <ButtonEdit action="controlp" tabIndex="43" fieldId="48" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_isajcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isajcrtid" colName="isajcrtid" sqlTabName="isaj_t"/>
                    <FFLabel fieldId="49" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_isajcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="isajcrtid_desc" sqlTabName=""/>
                    <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_isajcrtdp"/>
                    <ButtonEdit action="controlp" tabIndex="44" fieldId="50" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_isajcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isajcrtdp" colName="isajcrtdp" sqlTabName="isaj_t"/>
                    <FFLabel fieldId="51" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_isajcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="isajcrtdp_desc" sqlTabName=""/>
                    <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_isajcrtdt"/>
                    <DateEdit tabIndex="45" fieldId="52" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_isajcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isajcrtdt" colName="isajcrtdt" sqlTabName="isaj_t"/>
                  </Grid>
                </HBox>
              </Group>
              <Group tag="" posX="45" posY="0" gridWidth="74" gridHeight="11" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen11">
                <HBox posX="1" posY="1" gridWidth="72" gridHeight="8" name="hbox2_gen12">
                  <Grid tag="insUIS" posX="2" posY="0" gridWidth="54" gridHeight="8" name="grid_stateinfo_gen13">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_isajmodid"/>
                    <ButtonEdit action="controlp" tabIndex="46" fieldId="53" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_isajmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isajmodid" colName="isajmodid" sqlTabName="isaj_t"/>
                    <FFLabel fieldId="54" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_isajmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="isajmodid_desc" sqlTabName=""/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_isajmoddt"/>
                    <DateEdit tabIndex="47" fieldId="55" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_isajmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isajmoddt" colName="isajmoddt" sqlTabName="isaj_t"/>
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_cnfid" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_isajcnfid"/>
                    <ButtonEdit action="controlp" tabIndex="48" fieldId="56" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_isajcnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isajcnfid" colName="isajcnfid" sqlTabName="isaj_t"/>
                    <FFLabel fieldId="57" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="fixed" style="reference" comment="cmt_isajcnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="isajcnfid_desc" sqlTabName=""/>
                    <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_cnfdt" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_isajcnfdt"/>
                    <DateEdit tabIndex="49" fieldId="58" widget="DateEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" comment="cmt_isajcnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isajcnfdt" colName="isajcnfdt" sqlTabName="isaj_t"/>
                    <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_pstid" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_isajpstid"/>
                    <ButtonEdit action="controlp" tabIndex="50" fieldId="59" widget="ButtonEdit" posX="12" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_isajpstid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isajpstid" colName="isajpstid" sqlTabName="isaj_t"/>
                    <FFLabel fieldId="60" widget="FFLabel" posX="23" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="fixed" style="reference" comment="cmt_isajpstid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="isajpstid_desc" sqlTabName=""/>
                    <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_pstdt" lstrtext="true" hidden="true" comment="" lstrcomment="true" name="lbl_isajpstdt"/>
                    <DateEdit tabIndex="51" fieldId="61" widget="DateEdit" posX="12" posY="5" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" comment="cmt_isajpstdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaj_t.isajpstdt" colName="isajpstdt" sqlTabName="isaj_t"/>
                  </Grid>
                  <VBox tag="CantDel" posX="56" posY="0" gridWidth="14" gridHeight="8" hidden="false" splitter="true" name="vb_master">
                    <Grid tag="" posX="0" posY="1" gridWidth="14" gridHeight="6" hidden="true" comment="cmt_grid_4" lstrcomment="true" name="grid_4"/>
                  </VBox>
                </HBox>
              </Group>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="41" gridWidth="169" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="169" gridHeight="5" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="62" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="63" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Button tag="CantDel" tabIndex="52" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="53" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="54" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="55" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="56" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
