<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="type" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="quota" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="merge" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="isae_t.isaesite" colName="isaesite" sqlTabName="isae_t" fieldIdRef="4"/>
    <RecordField name="isaesite_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="isae_t.isae001" colName="isae001" sqlTabName="isae_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="isae_t.isae014" colName="isae014" sqlTabName="isae_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="isae_t.isae008" colName="isae008" sqlTabName="isae_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="isae_t.isae012" colName="isae012" sqlTabName="isae_t" fieldIdRef="9"/>
  </Record>
  <Form gridHeight="38" gridWidth="64" name="aist310_s01" tag="F001_00" text="aist310_s01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="57" gridHeight="36" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="57" gridHeight="27" splitter="false" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="57" gridHeight="25" text="lbl_master" gridChildrenInParent="true" comment="" name="master">
          <VBox tag="" posX="1" posY="1" gridWidth="48" gridHeight="22" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
            <Group tag="" posX="0" posY="1" gridWidth="48" gridHeight="12" text="lbl_group1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aist310_s01.cmt_group_1" lstrcomment="true" name="lbl_group1" fieldType="NON_DATABASE">
              <Grid tag="CantDel" posX="1" posY="1" gridWidth="45" gridHeight="9" name="master_Group_HBox_Grid">
                <RadioGroup tag="" tabIndex="1" fieldId="1" widget="RadioGroup" items="lbl_type1, lbl_type2, lbl_type3, lbl_type4" posX="3" posY="1" gridWidth="20" gridHeight="4" title="lbl_radiogroup_1" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_radiogroup_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="type" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="none">
                  <Item lstrtext="true" name="1" text="lbl_type1"/>
                  <Item lstrtext="true" name="2" text="lbl_type2"/>
                  <Item lstrtext="true" name="3" text="lbl_type3"/>
                  <Item lstrtext="true" name="4" text="lbl_type4"/>
                </RadioGroup>
                <Label name="lbl_quota" tag="" posX="3" posY="6" gridWidth="10" gridHeight="1" text="lbl_quota" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_quota" lstrcomment="true" fieldType="NON_DATABASE"/>
                <Edit name="quota" tag="" tabIndex="2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="2" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="14" posY="6" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_quota" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <CheckBox name="merge" tag="" tabIndex="3" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="3" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="3" posY="7" gridWidth="20" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_merge" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_merge" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              </Grid>
            </Group>
            <Group tag="" posX="0" posY="13" gridWidth="48" gridHeight="8" text="lbl_group2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aist310_s01.cmt_group_2" lstrcomment="true" name="lbl_group2" fieldType="NON_DATABASE">
              <Grid posX="1" posY="1" gridWidth="45" gridHeight="6" name="Grid_gen1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_isaesite" lstrtext="true" lstrcomment="true" name="lbl_isaesite"/>
                <ButtonEdit action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_isaesite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isae_t.isaesite" colName="isaesite" sqlTabName="isae_t"/>
                <FFLabel fieldId="5" widget="FFLabel" posX="23" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_isaesite_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="isaesite_desc" sqlTabName=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_isae001" lstrtext="true" lstrcomment="true" name="lbl_isae001"/>
                <ButtonEdit action="controlp" tabIndex="5" fieldId="6" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_isae001" lstrcomment="true" lstrAggregatetext="true" name="isae_t.isae001" fieldType="TABLE_COLUMN" sqlTabName="isae_t" colName="isae001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_isae014" lstrtext="true" lstrcomment="true" name="lbl_isae014"/>
                <DateEdit tabIndex="6" fieldId="7" widget="DateEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_isae014" lstrcomment="true" lstrAggregatetext="true" name="isae_t.isae014" fieldType="TABLE_COLUMN" sqlTabName="isae_t" colName="isae014" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_isae008" lstrtext="true" lstrcomment="true" name="lbl_isae008"/>
                <Edit tabIndex="7" fieldId="8" widget="Edit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_isae008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isae_t.isae008" colName="isae008" sqlTabName="isae_t"/>
                <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_isae012" lstrtext="true" lstrcomment="true" name="lbl_isae012"/>
                <Edit tabIndex="8" fieldId="9" widget="Edit" posX="12" posY="4" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_isae012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isae_t.isae012" colName="isae012" sqlTabName="isae_t"/>
              </Grid>
            </Group>
          </VBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="28" gridWidth="57" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="57" gridHeight="5" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
