#該程式未解開Section, 採用最新樣板產出!
{<section id="afmr180.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2016-09-28 13:51:03), PR版次:0001(2016-10-21 18:48:18)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000002
#+ Filename...: afmr180
#+ Description: 融資計提利息單列印
#+ Creator....: 08729(2016-09-28 13:51:03)
#+ Modifier...: 08729 -SD/PR- 08729
 
{</section>}
 
{<section id="afmr180.global" >}
#應用 r01 樣板自動產生(Version:20)
#add-point:填寫註解說明
#Memos
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE gi_hiden_rep_temp    LIKE type_t.num5             
   DEFINE g_chk_jobid          LIKE type_t.num5               
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       fmcysite LIKE fmcy_t.fmcysite, 
   fmcysite_desc LIKE type_t.chr80, 
   fmcycomp LIKE fmcy_t.fmcycomp, 
   fmcycomp_desc LIKE type_t.chr80, 
   fmcydocno LIKE fmcy_t.fmcydocno, 
   fmcydocdt LIKE fmcy_t.fmcydocdt, 
   fmcystus LIKE fmcy_t.fmcystus,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable)
DEFINE g_site_wc             STRING                  
DEFINE g_comp_wc             STRING 
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明

#end add-point
 
{</section>}
 
{<section id="afmr180.main" >}
MAIN
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define 
   
   #end add-point 
   #add-point:main段define (客製用)
   
   #end add-point 
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義
   
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("afm","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   
   #end add-point   
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
      CALL util.JSON.parse(ls_js,g_master)      #r類背景參數解析入口
      #add-point:Service Call
      
      #end add-point
      CALL afmr180_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_afmr180 WITH FORM cl_ap_formpath("afm",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL afmr180_init()
 
      #進入選單 Menu (="N")
      CALL afmr180_ui_dialog()
 
      #add-point:畫面關閉前
      
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_afmr180
   END IF
 
   #add-point:作業離開前
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
{</section>}
 
{<section id="afmr180.init" >}
#+ 初始化作業
PRIVATE FUNCTION afmr180_init()
   #add-point:init段define 
   
   #end add-point
   #add-point:init段define (客製用)
   
   #end add-point
   
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化
   
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="afmr180.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION afmr180_ui_dialog()
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define 
   DEFINE  g_fmcycomp_str        STRING
   DEFINE  l_success             LIKE type_t.num5
   DEFINE  l_errno               LIKE gzze_t.gzze001
   DEFINE  l_ld                  LIKE glaa_t.glaald
   DEFINE  l_sql                 STRING
   DEFINE  l_n                   LIKE type_t.num10 
   DEFINE  l_glaald              LIKE glaa_t.glaald
   DEFINE  l_wc                  STRING
   DEFINE  l_count               LIKE type_t.num5
   #end add-point
   #add-point:ui_dialog段define (客製用)
   
   #end add-point
   
   #add-point:ui_dialog段before dialog
   CALL afmr180_qbeclear()
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2
      
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.fmcysite,g_master.fmcycomp,g_master.fmcystus 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
               
               #end add-point
         
                     #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fmcysite
            
            #add-point:AFTER FIELD fmcysite name="input.a.fmcysite"
            IF NOT cl_null(g_master.fmcysite) THEN 
               INITIALIZE g_chkparam.* TO NULL
               LET g_chkparam.arg1 = g_master.fmcysite
               IF cl_chk_exist("v_ooef001_42") THEN
               
                 CALL s_fin_account_center_with_ld_chk(g_master.fmcysite,'',g_user,'6','N','',g_today) RETURNING l_success,g_errno
                  IF NOT cl_null(g_errno) THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = g_errno    
                     LET g_errparam.extend = g_master.fmcysite
                     LET g_errparam.popup = TRUE
                     CALL cl_err()
                     LET g_master.fmcycomp = ''
                     LET g_master.fmcycomp_desc = s_desc_get_department_desc(g_master.fmcycomp)
                     DISPLAY BY NAME g_master.fmcycomp_desc
                     NEXT FIELD CURRENT
                  END IF
                  CALL s_anm_get_comp_wc('6',g_master.fmcysite,g_today) RETURNING g_comp_wc
                  IF NOT cl_null(g_master.fmcycomp) THEN 
                  IF s_chr_get_index_of(g_comp_wc,g_master.fmcycomp,1) = 0 THEN  
                        SELECT ooef017 INTO g_master.fmcycomp
                          FROM ooef_t
                         WHERE ooefent = g_enterprise
                           AND ooef001 = g_master.fmcysite
                        #检查用户是否有资金中心对应法人的权限
                        CALL s_axrt300_get_site(g_user,'','3') RETURNING l_wc
                        LET l_count = 0
                        LET l_sql = "SELECT COUNT(*) FROM ooef_t WHERE ooefent = '",g_enterprise,"' ",
                                    "   AND ooef001 = '",g_master.fmcycomp,"'",
                                    "   AND ooef003 = 'Y'",
                                    "   AND ",l_wc CLIPPED
                        PREPARE anmp410_count_prep FROM l_sql
                        EXECUTE anmp410_count_prep INTO l_count
                        IF cl_null(l_count) THEN LET l_count = 0 END IF
                        IF l_count = 0 THEN
                           LET g_master.fmcycomp = ''
                           LET g_master.fmcycomp_desc = s_desc_get_department_desc(g_master.fmcycomp)
                           DISPLAY BY NAME g_master.fmcycomp_desc
                        END IF
                        DISPLAY BY NAME g_master.fmcycomp
                     END IF
                  END IF
                  CALL s_anm_get_site_wc('6',g_master.fmcysite,g_today) RETURNING g_site_wc 
               ELSE
                  LET g_master.fmcycomp = ''
                  LET g_master.fmcycomp_desc = s_desc_get_department_desc(g_master.fmcycomp)
                  DISPLAY BY NAME g_master.fmcycomp_desc
                  NEXT FIELD CURRENT
               END IF
               SELECT glaald INTO l_glaald FROM glaa_t WHERE glaaent = g_enterprise
                  AND glaa014 = 'Y'
                  AND glaacomp = g_master.fmcycomp
            END IF 
            LET g_master.fmcysite_desc = s_desc_get_department_desc(g_master.fmcysite)
            LET g_master.fmcycomp_desc = s_desc_get_department_desc(g_master.fmcycomp)
            DISPLAY BY NAME g_master.fmcysite_desc,g_master.fmcycomp_desc
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fmcysite
            #add-point:BEFORE FIELD fmcysite name="input.b.fmcysite"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fmcysite
            #add-point:ON CHANGE fmcysite name="input.g.fmcysite"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fmcycomp
            
            #add-point:AFTER FIELD fmcycomp name="input.a.fmcycomp"
            IF NOT cl_null(g_master.fmcycomp) THEN 
               INITIALIZE g_chkparam.* TO NULL
               LET g_chkparam.arg1 = g_master.fmcycomp
               IF cl_chk_exist("v_ooef001_42") THEN
                  LET g_master.fmcycomp_desc = s_desc_get_department_desc(g_master.fmcycomp)
                  DISPLAY BY NAME g_master.fmcycomp_desc
               ELSE
                  #檢查失敗時後續處理
                  LET g_master.fmcycomp = ''
                  LET g_master.fmcycomp_desc = s_desc_get_department_desc(g_master.fmcycomp)
                  DISPLAY BY NAME g_master.fmcycomp_desc
                  NEXT FIELD CURRENT
               END IF   
               IF NOT cl_null(g_master.fmcycomp) THEN 
                  IF s_chr_get_index_of(g_comp_wc,g_master.fmcycomp,1) = 0 THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = 'anm-02928'
                     LET g_errparam.extend = ''
                     LET g_errparam.popup = TRUE
                     CALL cl_err()
                     LET g_master.fmcycomp = ''
                     LET g_master.fmcycomp_desc = s_desc_get_department_desc(g_master.fmcycomp)
                     DISPLAY BY NAME g_master.fmcycomp_desc
                     NEXT FIELD CURRENT
                  END IF
               END IF 
            END IF 
            LET g_master.fmcycomp_desc = s_desc_get_department_desc(g_master.fmcycomp)
            DISPLAY BY NAME g_master.fmcycomp_desc
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fmcycomp
            #add-point:BEFORE FIELD fmcycomp name="input.b.fmcycomp"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fmcycomp
            #add-point:ON CHANGE fmcycomp name="input.g.fmcycomp"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fmcystus
            #add-point:BEFORE FIELD fmcystus name="input.b.fmcystus"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fmcystus
            
            #add-point:AFTER FIELD fmcystus name="input.a.fmcystus"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fmcystus
            #add-point:ON CHANGE fmcystus name="input.g.fmcystus"
            
            #END add-point 
 
 
 
                     #Ctrlp:input.c.fmcysite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fmcysite
            #add-point:ON ACTION controlp INFIELD fmcysite name="input.c.fmcysite"
            #應用 a07 樣板自動產生(Version:3)   
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
 
            LET g_qryparam.default1 = g_master.fmcysite             #給予default值
            LET g_qryparam.where = " ooef206 = 'Y'"
            #給予arg
            LET g_qryparam.arg1 = "" #
            CALL q_ooef001_33()                        
            LET g_master.fmcysite = g_qryparam.return1     
            DISPLAY g_master.fmcysite TO fmcysite           
            NEXT FIELD fmcysite 
            #END add-point
 
 
         #Ctrlp:input.c.fmcycomp
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fmcycomp
            #add-point:ON ACTION controlp INFIELD fmcycomp name="input.c.fmcycomp"
            #應用 a07 樣板自動產生(Version:3)   
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = g_master.fmcycomp           
            CALL s_anm_get_comp_wc('6',g_master.fmcysite,g_today) RETURNING g_comp_wc 
            LET g_qryparam.where = " ooef001 IN ",g_comp_wc 
            CALL s_axrt300_get_site(g_user,'','3') RETURNING l_wc
            LET g_qryparam.where = g_qryparam.where," AND ",l_wc CLIPPED," AND ooef003 = 'Y'"
            
           #IF NOT cl_null(g_fmcycomp_str) THEN
           #   LET g_qryparam.where = " ooef206 = 'Y' AND ooef001 IN ",g_fmcycomp_str CLIPPED
           #ELSE 
           #   LET g_qryparam.where = " ooef206 = 'Y' AND ooef001 IN(SELECT ooef017 FROM ooef_t 
           #                          WHERE ooefent = ",g_enterprise," AND ooef001 = '",g_master.fmcysite,"')"
           #END IF
           #LET g_qryparam.arg1 = "" 
            CALL q_fmcycomp()                               
            LET g_master.fmcycomp = g_qryparam.return1      
            DISPLAY g_master.fmcycomp TO fmcycomp           
            NEXT FIELD fmcycomp
            #END add-point
 
 
         #Ctrlp:input.c.fmcystus
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fmcystus
            #add-point:ON ACTION controlp INFIELD fmcystus name="input.c.fmcystus"
            
            #END add-point
 
 
 
               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
               
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            
            #end add-point
         END INPUT
 
 
 
         
         #應用 a58 樣板自動產生(Version:3)
         CONSTRUCT BY NAME g_master.wc ON fmcydocno,fmcydocdt
            BEFORE CONSTRUCT
               #add-point:cs段before_construct name="cs.head.before_construct"
               
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fmcydocno
            #add-point:BEFORE FIELD fmcydocno name="construct.b.fmcydocno"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fmcydocno
            
            #add-point:AFTER FIELD fmcydocno name="construct.a.fmcydocno"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.fmcydocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fmcydocno
            #add-point:ON ACTION controlp INFIELD fmcydocno name="construct.c.fmcydocno"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = g_master.fmcydocno             #給予default值
            LET g_qryparam.where = " fmcycomp = '",g_master.fmcycomp,"' AND fmcysite = '",g_master.fmcysite,"' "
            LET g_qryparam.arg1 =  g_master.fmcysite
            CALL q_fmcydocno_01()              
            LET g_master.fmcydocno = g_qryparam.return1 
            DISPLAY g_master.fmcydocno TO fmcydocno   
            NEXT FIELD fmcydocno
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fmcydocdt
            #add-point:BEFORE FIELD fmcydocdt name="construct.b.fmcydocdt"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fmcydocdt
            
            #add-point:AFTER FIELD fmcydocdt name="construct.a.fmcydocdt"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.fmcydocdt
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fmcydocdt
            #add-point:ON ACTION controlp INFIELD fmcydocdt name="construct.c.fmcydocdt"
            
            #END add-point
 
 
 
            
            #add-point:其他管控 name="cs.other"
            
            #end add-point
            
         END CONSTRUCT
 
 
 
      
         #add-point:ui_dialog段construct
         
         #end add-point
         #add-point:ui_dialog段input
         
         #end add-point
         #add-point:ui_dialog段自定義display array
         
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL cl_qbe_display_condition(FGL_GETENV("QUERYPLANID"), g_user)
            CALL afmr180_get_buffer(l_dialog)
 
         ON ACTION qbe_select
            LET ls_wc = ""
            #需要用ITM類程式查詢方案在CONSTRUCT的功能，將值set到畫面上
            CALL cl_qbe_list("c") RETURNING ls_wc
            CALL afmr180_get_buffer(l_dialog)
            IF NOT cl_null(ls_wc) THEN
               LET g_master.wc = ls_wc
               #取得條件後需要執行項目,應新增於下方adp
               #add-point:ui_dialog段qbe_select後
               
               #end add-point
            END IF
 
         ON ACTION qbe_save
            CALL cl_qbe_save()
 
         ON ACTION output
            LET g_action_choice = "output"
            ACCEPT DIALOG
 
         ON ACTION quickprint
            LET g_action_choice = "quickprint"
            ACCEPT DIALOG
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear
            CALL afmr180_qbeclear()
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         ON ACTION rpt_replang
            CALL cl_gr_set_dlang()
 
         #add-point:ui_dialog段action
         
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL afmr180_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
 
     #LET lc_param.wc = g_master.wc    #r類主程式不在意lc_param,不使用轉換
      #add-point:ui_dialog段exit dialog 
      
      #end add-point
 
      LET ls_js = util.JSON.stringify(g_master)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL afmr180_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = afmr180_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF           
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule
         
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         LET gi_hiden_rep_temp = FALSE   #報表樣板設定
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
 
{</section>}
 
{<section id="afmr180.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION afmr180_transfer_argv(ls_js)
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define 
   
   #end add-point
   #add-point:transfer_agrv段define (客製用)
   
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容
   
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
 
{</section>}
 
{<section id="afmr180.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION afmr180_process(ls_js)
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_r01_status LIKE type_t.num5
   DEFINE l_token       base.StringTokenizer      #cmdrun使用
   DEFINE ls_next       STRING                    #cmdrun使用
   DEFINE l_cnt         LIKE type_t.num5          #cmdrun使用   
   DEFINE l_arg         DYNAMIC ARRAY OF STRING   ##cmdrun使用的陣列 
   #add-point:process段define 
   
   #end add-point
   #add-point:process段define (客製用)
   
   #end add-point
 
   INITIALIZE lc_param TO NULL
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_r01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   LET g_rep_wcchp = cl_wcchp(g_master.wc,"fmcydocno,fmcydocdt")  #取得列印條件
  
   #add-point:process段前處理
   IF cl_null(g_master.wc) THEN
      CALL l_arg.clear()
      LET l_token = base.StringTokenizer.create(ls_js,",")
      LET l_cnt = 1
      WHILE l_token.hasMoreTokens()
         LET ls_next = l_token.nextToken()
         LET l_arg[l_cnt] = ls_next
         LET l_cnt = l_cnt + 1
      END WHILE
      CALL l_arg.deleteElement(l_cnt)
      LET  g_master.wc = l_arg[01]   
   ELSE
 
   CASE g_master.fmcystus
      WHEN '1'
            LET g_master.wc = g_master.wc CLIPPED,"AND fmcystus = 'N' "	
      WHEN '2'
            LET g_master.wc = g_master.wc CLIPPED,"AND fmcystus = 'Y' "			
   END CASE
	LET g_master.wc = g_master.wc CLIPPED,"AND fmcyent  = ",g_enterprise,
                                         "AND fmcysite ='",g_master.fmcysite,"'",
                                         "AND fmcycomp ='",g_master.fmcycomp,"'"
   END IF
   CALL afmr180_g01(g_master.wc)
   #end add-point
 
   #預先計算progressbar迴圈次數   #r類不用計算進度條
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress
      
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE afmr180_process_cs CURSOR FROM ls_sql
#  FOREACH afmr180_process_cs INTO
   #add-point:process段process
   
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" OR g_bgjob = "T" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理
      
      #end add-point
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理
      
      #end add-point
      CALL cl_schedule_exec_call(li_r01_status)
   END IF
END FUNCTION
 
{</section>}
 
{<section id="afmr180.get_buffer" >}
PRIVATE FUNCTION afmr180_get_buffer(p_dialog)
   DEFINE p_dialog   ui.DIALOG
   
   LET g_master.fmcysite = p_dialog.getFieldBuffer('fmcysite')
   LET g_master.fmcycomp = p_dialog.getFieldBuffer('fmcycomp')
   LET g_master.fmcystus = p_dialog.getFieldBuffer('fmcystus')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理
   
   #end add-point
END FUNCTION
 
{</section>}
 
{<section id="afmr180.other_function" readonly="Y" >}
#add-point:自定義元件(Function)

################################################################################
# Descriptions...: 清空和給預設
# Memo...........:
# Usage..........: CALL afmr180_qbeclear()
# Input parameter: 無
# Return code....: 無
# Date & Author..: 2016/10/17 By 08729
# Modify.........:
################################################################################
PRIVATE FUNCTION afmr180_qbeclear()
      
   CLEAR FORM
   INITIALIZE g_master.* TO NULL
   CALL cl_set_combo_scc('fmcystus','9962')
   LET g_master.fmcystus = "3"
   CALL s_fin_create_account_center_tmp()
END FUNCTION

#end add-point
 
{</section>}
 
