"lbl_pjbh001" = "项目编号"
"lbl_pjbh002" = "本阶WBS"
"lbl_master" = "项目WBS数据"
"lbl_pjba000" = "项目类型"
"lbl_pjba000" = "项目类型"
"lbl_pjaal003" = "说明"
"lbl_pjbh001" = "项目编号"
"lbl_pjba002" = "范本"
"lbl_pjbal003" = "说明"
"lbl_pjba004" = "项目计算币种"
"lbl_pjba004" = "项目计算币种"
"lbl_ooail003" = "说明"
"lbl_pjba005" = "立案日期"
"lbl_pjba005" = "立案日期"
"lbl_pjba006" = "备注"
"lbl_pjba006" = "备注"
"lbl_pjbh002" = "本阶WBS"
"lbl_pjbbl004" = "说明"
"lbl_pjbb004" = "WBS类型"
"lbl_pjbb004" = "WBS类型"
"lbl_oocql004" = "说明"
"lbl_pjbb005" = "计划起始日"
"lbl_pjbb005" = "计划起始日"
"lbl_pjbb006" = "计划截止日"
"lbl_pjbb006" = "计划截止日"
"lbl_pjbb007" = "工期天数"
"lbl_pjbb007" = "工期天数"
"lbl_pjbb008" = "工期时数"
"lbl_pjbb008" = "工期时数"
"lbl_pjbb009" = "里程碑"
"lbl_pjbb009" = "里程碑"
"lbl_pjbb010" = "负责人员"
"lbl_pjbb010" = "负责人员"
"lbl_ooag011" = "全名"
"lbl_pjbb011" = "负责部门"
"lbl_pjbb011" = "负责部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pjbb012" = "状态码"
"lbl_pjbb012" = "状态码"
"lbl_pjbh003" = "项次"
"lbl_pjbhud001" = "实际开始日期"
"lbl_pjbhud002" = "实际结束日期"
"lbl_pjbh004" = "完成天数"
"lbl_pjbh005" = "完成时数"
"lbl_pjbh006" = "完成百分比"
"lbl_pjbh009" = "备注"
"lbl_pjbh007" = "进度更新日期"
"lbl_pjbh008" = "进度更新人员"
"lbl_ooag011" = "全名"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
