---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/anm/42f/anmi110_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"anmi110_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Grid master(tag="CantDel")
{
[lbl_nmac001 |nmac001     |nmac001_desc            ]
[lbl_bdate_1 |bdate       |la|edate        ]
[lbl_week_1  |mon  |tue  |wed  |thu  |fri  |sat  |sun  ]
[lbl_nmac003 |nmac003    |nmac003_desc     ]




}
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- anmi110_01

TABLES
oocql_t,
nmac_t,
ooga_t
ATTRIBUTES
Label lbl_nmac001:lbl_nmac001, tag="", text=%"lbl_nmac001", color = black, sizePolicy=initial, comment=%"";
ButtonEdit nmac001=nmac_t.nmac001, action=controlp, tabIndex=1, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmac001";
LABEL nmac001_desc=formonly.nmac001_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmac001_desc";
Label lbl_bdate_1:lbl_bdate_1, text=%"lbl_bdate_1", color = black, sizePolicy=initial;
DateEdit bdate=formonly.bdate type like nmac_t.nmac002, tabIndex=2, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmac002";
Label la:label1, tag="", text=%"lbl_label1_1", color = black, sizePolicy=initial, comment=%"";
DateEdit edate=formonly.edate type like nmac_t.nmac002, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"";
Label lbl_week_1:lbl_week_1, tag="", text=%"lbl_week_1", color = black, sizePolicy=initial, comment=%"cmt_week_1";
CheckBox mon=formonly.mon type like ooga_t.ooga002, tag="", tabIndex=4, default = "", text=%"lbl_mon_1", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_mon";
CheckBox tue=formonly.tue type like ooga_t.ooga002, tag="", tabIndex=5, default = "", text=%"lbl_tue_1", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox wed=formonly.wed type like ooga_t.ooga002, tag="", tabIndex=6, default = "", text=%"lbl_wed_1", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox thu=formonly.thu type like ooga_t.ooga002, tag="", tabIndex=7, default = "", text=%"lbl_thu_1", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox fri=formonly.fri type like ooga_t.ooga002, tag="", tabIndex=8, default = "", text=%"lbl_fri_1", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox sat=formonly.sat type like ooga_t.ooga002, tag="", tabIndex=9, default = "", text=%"lbl_sat_1", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox sun=formonly.sun type like ooga_t.ooga002, tag="", tabIndex=10, default = "", text=%"lbl_sun_1", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
Label lbl_nmac003:lbl_nmac003, tag="", text=%"lbl_nmac003", color = black, sizePolicy=initial, comment=%"cmt_nmac003";
ButtonEdit nmac003=nmac_t.nmac003, tag="", action=controlp, tabIndex=11, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmca003";
LABEL nmac003_desc=formonly.nmac003_desc type like oocql_t.oocql004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lb_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=12, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=13, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=14, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=15, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=16, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(nmac_t.nmac001,formonly.nmac001_desc,formonly.bdate,formonly.edate,formonly.mon,formonly.tue,formonly.wed,formonly.thu,formonly.fri,formonly.sat,formonly.sun,nmac_t.nmac003,formonly.nmac003_desc,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

