---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/anm/42f/anmi960.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_vt", text=%"anmi960")
VBox VBoxT1(tag="CantDel_FormRoot", splitter)
VBox worksheet(tag="CantDel")
Grid GridT1(tag="CantDel", hidden)
{
[cbo_search|searchstr |rdo_searchtype     |s]

}
END -- GridT1
Tree s_browse(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=isnode, imageExpanded="16/folder-16.png", imageCollapsed="16/closefolder-16.png", imageLeaf="16/module.png", doubleClick=worksheethidden, style="table_browser")
{
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]
[name                                    |b_ooej001 |b_ooej002 |b_ooej003 |b_ooej004 |b_ooej005 |b_nmbh006_desc    |b_nmbh007_desc    |b_nmbh008_desc    |b_nmbh001 |b_nmbh002 |b_nmbh003 |b_nmbh004 |b_nmbh005 ]

}
END -- s_browse
Grid GridT2(tag="CantDel")
{
[m|lb|b_co|l1]

}
END -- GridT2
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_nmbh001   |nmbh001   ]
[lbl_nmbh002   |nmbh002   ]
[lbl_nmbh003   |nmbh003   ]
[lbl_nmbh004   |nmbh004   ][nmbh004_desc                                                                    ]
[lbl_nmbh005   |nmbh005   ][nmbh005_desc                                                                    ]
[lbl_nmbh006   |nmbh006   ][nmbh006_desc                                                                    ]
[lbl_nmbh007   |nmbh007   ][nmbh007_desc                                                                    ]
[lbl_nmbh008   |nmbh008   ][nmbh008_desc                                                                    ]





}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
 [label_s|stat]
         [nmbh]











}
END -- Grid_gen1
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_nmbhow|nmbhownid |nmbhownid_]
[lbl_nmbho1|nmbhowndp |nmbhowndp_]
[lbl_nmbhcr|nmbhcrtid |nmbhcrtid_]
[lbl_nmbhc1|nmbhcrtdp |nmbhcrtdp_]
[lbl_nmbhc2|nmbhcrtdt      ]

}
END -- grid_belong_gen5
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state")
HBox hbox2_gen7
Grid grid_stateinfo_gen8(tag="insUIS")
{
[lbl_nmbhmo|nmbhmodid |nmbhmodid_]
[lbl_nmbhm1|nmbhmoddt      ]




}
END -- grid_stateinfo_gen8
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
END -- mainlayout
END -- VBoxT1
END -- anmi960

TABLES
ooej_t,
nmbh_t
ATTRIBUTES
ComboBox cbo_search=formonly.cbo_searchcol type CHAR, tag="CantDel", tabIndex=1, default = "0", not null, required, sizePolicy=fixed, style="searchcolumn", items=(("nmbh002", %"lbl_nmbh002"));
Edit searchstr=formonly.searchstr type CHAR, tag="CantDel", tabIndex=2, scroll;
RadioGroup rdo_searchtype=formonly.rdo_searchtype, tag="", tabIndex=3, default = "3", not null, required, orientation=horizontal, sizePolicy=initial, items=(("1", %"rdo_expand.1"),("2", %"rdo_expand.2"),("3", %"rdo_expand.3"));
Button s:searchdata, tag="CantDel", tabIndex=4, text=%"", image="16/searchdata.png", style="noBorder";
Edit name=formonly.name, tabIndex=5, title=%"lbl_name", scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.exp;
Phantom formonly.isnode;
Phantom formonly.isExp;
Phantom formonly.expcode;
ComboBox b_ooej001=formonly.b_ooej001 type like ooej_t.ooej001, tabIndex=6, default = "", title=%"lbl_ooej001", not null, required, hidden, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_ooej001";
ButtonEdit b_ooej002=formonly.b_ooej002 type like ooej_t.ooej002, action=controlp, tabIndex=7, default = "", title=%"lbl_ooej002", not null, required, image="16/openwindow.png", hidden, scroll, style="required", comment=%"cmt_ooej002";
Edit b_ooej003=formonly.b_ooej003 type like ooej_t.ooej003, tabIndex=8, title=%"lbl_ooej003", hidden, scroll, comment=%"cmt_ooej003";
ButtonEdit b_ooej004=formonly.b_ooej004 type like ooej_t.ooej004, action=controlp, tabIndex=9, default = "", title=%"lbl_ooej004", not null, required, image="16/openwindow.png", hidden, scroll, style="required", comment=%"cmt_ooej004";
ButtonEdit b_ooej005=formonly.b_ooej005 type like ooej_t.ooej005, action=controlp, tabIndex=10, default = "", title=%"lbl_ooej005", not null, required, image="16/openwindow.png", hidden, scroll, style="required", comment=%"cmt_ooej005";
Edit b_nmbh006_desc=formonly.b_nmbh006_desc type CHAR, tabIndex=11, title=%"lbl_nmbh006", scroll, comment=%"cmt_nmbh006";
Edit b_nmbh007_desc=formonly.b_nmbh007_desc type CHAR, tabIndex=12, title=%"lbl_nmbh007", scroll, comment=%"cmt_nmbh007";
Edit b_nmbh008_desc=formonly.b_nmbh008_desc type CHAR, tabIndex=13, title=%"lbl_nmbh008", scroll, comment=%"cmt_nmbh008";
Edit b_nmbh001=formonly.b_nmbh001 type like nmbh_t.nmbh001, tag="", tabIndex=14, default = "", title=%"lbl_nmh001", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmh001";
Edit b_nmbh002=formonly.b_nmbh002 type like nmbh_t.nmbh002, tag="", tabIndex=15, default = "", title=%"lbl_mbh002", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mbh002";
Edit b_nmbh003=formonly.b_nmbh003 type like nmbh_t.nmbh003, tag="", tabIndex=16, default = "", title=%"lbl_nmbh003", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbh003";
Edit b_nmbh004=formonly.b_nmbh004 type like nmbh_t.nmbh004, tag="", tabIndex=17, default = "", title=%"lbl_nmbh004", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbh004";
Edit b_nmbh005=formonly.b_nmbh005 type like nmbh_t.nmbh005, tag="", tabIndex=18, default = "", title=%"lbl_nmbh005", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbh005";
Button m:mainhidden, tag="CantDel", tabIndex=19, text=%"", image="small/arr-d.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_treetotal, tag="CantDel", text=%"lbl_treetotal";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_treerows, tag="CantDel", text=%"lbl_treerows";
Label lbl_nmbh001:lbl_nmbh001, tag="", text=%"lbl_nmbh001", color = black, hidden, sizePolicy=initial, comment=%"";
Edit nmbh001=nmbh_t.nmbh001, tag="", tabIndex=20, default = "", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbh001";
Label lbl_nmbh002:lbl_nmbh002, tag="", text=%"lbl_nmbh002", color = black, hidden, sizePolicy=initial, comment=%"";
Edit nmbh002=nmbh_t.nmbh002, tag="", tabIndex=21, default = "", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbh002";
Label lbl_nmbh003:lbl_nmbh003, tag="", text=%"lbl_nmbh003", color = black, hidden, sizePolicy=initial, comment=%"";
Edit nmbh003=nmbh_t.nmbh003, tag="", tabIndex=22, default = "", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbh003";
Label lbl_nmbh004:lbl_nmbh004, text=%"lbl_nmbh004";
Edit nmbh004=nmbh_t.nmbh004, tabIndex=23, default = "", not null, required, upShift, scroll, style="required", comment=%"cmt_nmbh004";
LABEL nmbh004_desc=formonly.nmbh004_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_nmbh004_desc";
Label lbl_nmbh005:lbl_nmbh005, text=%"lbl_nmbh005";
ButtonEdit nmbh005=nmbh_t.nmbh005, action=controlp, tabIndex=24, default = "", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_nmbh005";
LABEL nmbh005_desc=formonly.nmbh005_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_nmbh005_desc";
Label lbl_nmbh006:lbl_nmbh006, text=%"lbl_nmbh006";
ButtonEdit nmbh006=nmbh_t.nmbh006, action=controlp, tabIndex=25, default = "", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_nmbh006";
LABEL nmbh006_desc=formonly.nmbh006_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_nmbh006_desc";
Label lbl_nmbh007:lbl_nmbh007, text=%"lbl_nmbh007";
ButtonEdit nmbh007=nmbh_t.nmbh007, action=controlp, tabIndex=26, default = "", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_nmbh007";
LABEL nmbh007_desc=formonly.nmbh007_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_nmbh007_desc";
Label lbl_nmbh008:lbl_nmbh008, text=%"lbl_nmbh008";
ButtonEdit nmbh008=nmbh_t.nmbh008, action=controlp, tabIndex=27, default = "", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_nmbh008";
LABEL nmbh008_desc=formonly.nmbh008_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_nmbh007_desc";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button stat:statechange, tag="CantDel", tabIndex=28, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial, comment=%"";
ComboBox nmbh=nmbh_t.nmbhstus, tag="cdfStatus", tabIndex=29, default = "", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_nmbhstus";
Label lbl_nmbhow:lbl_nmbhownid, text=%"lbl_ownid";
ButtonEdit nmbhownid=nmbh_t.nmbhownid, action=controlp, tabIndex=30, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_nmbhownid";
LABEL nmbhownid_=formonly.nmbhownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_nmbhownid_desc";
Label lbl_nmbho1:lbl_nmbhowndp, text=%"lbl_owndp";
ButtonEdit nmbhowndp=nmbh_t.nmbhowndp, action=controlp, tabIndex=31, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_nmbhowndp";
LABEL nmbhowndp_=formonly.nmbhowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_nmbhowndp_desc";
Label lbl_nmbhcr:lbl_nmbhcrtid, text=%"lbl_crtid";
ButtonEdit nmbhcrtid=nmbh_t.nmbhcrtid, action=controlp, tabIndex=32, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_nmbhcrtid";
LABEL nmbhcrtid_=formonly.nmbhcrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_nmbhcrtid_desc";
Label lbl_nmbhc1:lbl_nmbhcrtdp, text=%"lbl_crtdp";
ButtonEdit nmbhcrtdp=nmbh_t.nmbhcrtdp, action=controlp, tabIndex=33, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_nmbhcrtdp";
LABEL nmbhcrtdp_=formonly.nmbhcrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_nmbhcrtdp_desc";
Label lbl_nmbhc2:lbl_nmbhcrtdt, text=%"lbl_crtdt";
DateEdit nmbhcrtdt=nmbh_t.nmbhcrtdt, tabIndex=34, noEntry, comment=%"cmt_nmbhcrtdt";
Label lbl_nmbhmo:lbl_nmbhmodid, text=%"lbl_modid";
ButtonEdit nmbhmodid=nmbh_t.nmbhmodid, action=controlp, tabIndex=35, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_nmbhmodid";
LABEL nmbhmodid_=formonly.nmbhmodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_nmbhmodid_desc";
Label lbl_nmbhm1:lbl_nmbhmoddt, text=%"lbl_moddt";
DateEdit nmbhmoddt=nmbh_t.nmbhmoddt, tabIndex=36, noEntry, comment=%"cmt_nmbhmoddt";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cbo_searchcol,formonly.searchstr,formonly.rdo_searchtype,formonly.b_count,nmbh_t.nmbh001,nmbh_t.nmbh002,nmbh_t.nmbh003,nmbh_t.nmbh004,formonly.nmbh004_desc,nmbh_t.nmbh005,formonly.nmbh005_desc,nmbh_t.nmbh006,formonly.nmbh006_desc,nmbh_t.nmbh007,formonly.nmbh007_desc,nmbh_t.nmbh008,formonly.nmbh008_desc,nmbh_t.nmbhstus,nmbh_t.nmbhownid,formonly.nmbhownid_desc,nmbh_t.nmbhowndp,formonly.nmbhowndp_desc,nmbh_t.nmbhcrtid,formonly.nmbhcrtid_desc,nmbh_t.nmbhcrtdp,formonly.nmbhcrtdp_desc,nmbh_t.nmbhcrtdt,nmbh_t.nmbhmodid,formonly.nmbhmodid_desc,nmbh_t.nmbhmoddt)
SCREEN RECORD s_browse(formonly.name,formonly.pid,formonly.id,formonly.exp,formonly.isnode,formonly.isExp,formonly.expcode,formonly.b_ooej001,formonly.b_ooej002,formonly.b_ooej003,formonly.b_ooej004,formonly.b_ooej005,formonly.b_nmbh006_desc,formonly.b_nmbh007_desc,formonly.b_nmbh008_desc,formonly.b_nmbh001,formonly.b_nmbh002,formonly.b_nmbh003,formonly.b_nmbh004,formonly.b_nmbh005)
END -- INSTRUCTIONS

