---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/anm/42f/anmi270.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"anmi270")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[nmau001        |nmau001_de|nmau002   |nmau003   |nmau003_de|nmaustus  ]
[nmau001        |nmau001_de|nmau002   |nmau003   |nmau003_de|nmaustus  ]
[nmau001        |nmau001_de|nmau002   |nmau003   |nmau003_de|nmaustus  ]
[nmau001        |nmau001_de|nmau002   |nmau003   |nmau003_de|nmaustus  ]
[nmau001        |nmau001_de|nmau002   |nmau003   |nmau003_de|nmaustus  ]
[nmau001        |nmau001_de|nmau002   |nmau003   |nmau003_de|nmaustus  ]
[nmau001        |nmau001_de|nmau002   |nmau003   |nmau003_de|nmaustus  ]
[nmau001        |nmau001_de|nmau002   |nmau003   |nmau003_de|nmaustus  ]
[nmau001        |nmau001_de|nmau002   |nmau003   |nmau003_de|nmaustus  ]
[nmau001        |nmau001_de|nmau002   |nmau003   |nmau003_de|nmaustus  ]
[nmau001        |nmau001_de|nmau002   |nmau003   |nmau003_de|nmaustus  ]
[nmau001        |nmau001_de|nmau002   |nmau003   |nmau003_de|nmaustus  ]
[nmau001        |nmau001_de|nmau002   |nmau003   |nmau003_de|nmaustus  ]
[nmau001        |nmau001_de|nmau002   |nmau003   |nmau003_de|nmaustus  ]
[nmau001        |nmau001_de|nmau002   |nmau003   |nmau003_de|nmaustus  ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[nmau001_2      |nmau002_2 |nmauownid |nmauownid_|nmauowndp |nmauowndp_|nmaucrtid |nmaucrtid_|nmaucrtdp |nmaucrtdp_|nmaucrtdt      |nmaumodid |nmaumodid_|nmaumoddt      ]
[nmau001_2      |nmau002_2 |nmauownid |nmauownid_|nmauowndp |nmauowndp_|nmaucrtid |nmaucrtid_|nmaucrtdp |nmaucrtdp_|nmaucrtdt      |nmaumodid |nmaumodid_|nmaumoddt      ]
[nmau001_2      |nmau002_2 |nmauownid |nmauownid_|nmauowndp |nmauowndp_|nmaucrtid |nmaucrtid_|nmaucrtdp |nmaucrtdp_|nmaucrtdt      |nmaumodid |nmaumodid_|nmaumoddt      ]
[nmau001_2      |nmau002_2 |nmauownid |nmauownid_|nmauowndp |nmauowndp_|nmaucrtid |nmaucrtid_|nmaucrtdp |nmaucrtdp_|nmaucrtdt      |nmaumodid |nmaumodid_|nmaumoddt      ]
[nmau001_2      |nmau002_2 |nmauownid |nmauownid_|nmauowndp |nmauowndp_|nmaucrtid |nmaucrtid_|nmaucrtdp |nmaucrtdp_|nmaucrtdt      |nmaumodid |nmaumodid_|nmaumoddt      ]
[nmau001_2      |nmau002_2 |nmauownid |nmauownid_|nmauowndp |nmauowndp_|nmaucrtid |nmaucrtid_|nmaucrtdp |nmaucrtdp_|nmaucrtdt      |nmaumodid |nmaumodid_|nmaumoddt      ]
[nmau001_2      |nmau002_2 |nmauownid |nmauownid_|nmauowndp |nmauowndp_|nmaucrtid |nmaucrtid_|nmaucrtdp |nmaucrtdp_|nmaucrtdt      |nmaumodid |nmaumodid_|nmaumoddt      ]
[nmau001_2      |nmau002_2 |nmauownid |nmauownid_|nmauowndp |nmauowndp_|nmaucrtid |nmaucrtid_|nmaucrtdp |nmaucrtdp_|nmaucrtdt      |nmaumodid |nmaumodid_|nmaumoddt      ]
[nmau001_2      |nmau002_2 |nmauownid |nmauownid_|nmauowndp |nmauowndp_|nmaucrtid |nmaucrtid_|nmaucrtdp |nmaucrtdp_|nmaucrtdt      |nmaumodid |nmaumodid_|nmaumoddt      ]
[nmau001_2      |nmau002_2 |nmauownid |nmauownid_|nmauowndp |nmauowndp_|nmaucrtid |nmaucrtid_|nmaucrtdp |nmaucrtdp_|nmaucrtdt      |nmaumodid |nmaumodid_|nmaumoddt      ]
[nmau001_2      |nmau002_2 |nmauownid |nmauownid_|nmauowndp |nmauowndp_|nmaucrtid |nmaucrtid_|nmaucrtdp |nmaucrtdp_|nmaucrtdt      |nmaumodid |nmaumodid_|nmaumoddt      ]
[nmau001_2      |nmau002_2 |nmauownid |nmauownid_|nmauowndp |nmauowndp_|nmaucrtid |nmaucrtid_|nmaucrtdp |nmaucrtdp_|nmaucrtdt      |nmaumodid |nmaumodid_|nmaumoddt      ]
[nmau001_2      |nmau002_2 |nmauownid |nmauownid_|nmauowndp |nmauowndp_|nmaucrtid |nmaucrtid_|nmaucrtdp |nmaucrtdp_|nmaucrtdt      |nmaumodid |nmaumodid_|nmaumoddt      ]
[nmau001_2      |nmau002_2 |nmauownid |nmauownid_|nmauowndp |nmauowndp_|nmaucrtid |nmaucrtid_|nmaucrtdp |nmaucrtdp_|nmaucrtdt      |nmaumodid |nmaumodid_|nmaumoddt      ]
[nmau001_2      |nmau002_2 |nmauownid |nmauownid_|nmauowndp |nmauowndp_|nmaucrtid |nmaucrtid_|nmaucrtdp |nmaucrtdp_|nmaucrtdt      |nmaumodid |nmaumodid_|nmaumoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- anmi270

TABLES
nmau_t
ATTRIBUTES
ButtonEdit nmau001=nmau_t.nmau001, action=controlp, tabIndex=1, title=%"lbl_nmau001", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_nmau001", unhidable;
Edit nmau001_de=formonly.nmau001_desc type CHAR, tag="", tabIndex=2, title=%"lbl_nmanl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_nmanl003";
ComboBox nmau002=nmau_t.nmau002, tabIndex=3, title=%"lbl_nmau002", not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_nmau002", unhidable;
ButtonEdit nmau003=nmau_t.nmau003, action=controlp, tabIndex=4, default = "", title=%"lbl_nmau003", image="16/openwindow.png", scroll, comment=%"cmt_nmau003";
Edit nmau003_de=formonly.nmau003_desc type CHAR, tag="", tabIndex=5, title=%"lbl_gzzal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_gzzal003";
CheckBox nmaustus=nmau_t.nmaustus, tabIndex=6, title=%"lbl_nmaustus", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_nmaustus";
ButtonEdit nmau001_2=formonly.nmau001_2 type like nmau_t.nmau001, action=controlp, tabIndex=8, title=%"lbl_nmau001", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_nmau001", unhidable;
ComboBox nmau002_2=formonly.nmau002_2 type like nmau_t.nmau002, tabIndex=9, title=%"lbl_nmau002", noEntry, not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_nmau002", unhidable;
ButtonEdit nmauownid=nmau_t.nmauownid, action=controlp, tabIndex=10, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_nmauownid";
Edit nmauownid_=formonly.nmauownid_desc type CHAR, tabIndex=11, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_nmauownid_desc";
ButtonEdit nmauowndp=nmau_t.nmauowndp, action=controlp, tabIndex=12, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_nmauowndp";
Edit nmauowndp_=formonly.nmauowndp_desc type CHAR, tabIndex=13, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_nmauowndp_desc";
ButtonEdit nmaucrtid=nmau_t.nmaucrtid, action=controlp, tabIndex=14, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_nmaucrtid";
Edit nmaucrtid_=formonly.nmaucrtid_desc type CHAR, tabIndex=15, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_nmaucrtid_desc";
ButtonEdit nmaucrtdp=nmau_t.nmaucrtdp, action=controlp, tabIndex=16, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_nmaucrtdp";
Edit nmaucrtdp_=formonly.nmaucrtdp_desc type CHAR, tabIndex=17, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_nmaucrtdp_desc";
DateEdit nmaucrtdt=nmau_t.nmaucrtdt, tabIndex=18, title=%"lbl_crtdt", noEntry, comment=%"cmt_nmaucrtdt";
ButtonEdit nmaumodid=nmau_t.nmaumodid, action=controlp, tabIndex=19, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_nmaumodid";
Edit nmaumodid_=formonly.nmaumodid_desc type CHAR, tabIndex=20, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_nmaumodid_desc";
DateEdit nmaumoddt=nmau_t.nmaumoddt, tabIndex=21, title=%"lbl_moddt", noEntry, comment=%"cmt_nmaumoddt";
Button d:detail_qrystr, tabIndex=21, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(nmau_t.nmau001,formonly.nmau001_desc,nmau_t.nmau002,nmau_t.nmau003,formonly.nmau003_desc,nmau_t.nmaustus)
SCREEN RECORD s_detail2(formonly.nmau001_2,formonly.nmau002_2,nmau_t.nmauownid,formonly.nmauownid_desc,nmau_t.nmauowndp,formonly.nmauowndp_desc,nmau_t.nmaucrtid,formonly.nmaucrtid_desc,nmau_t.nmaucrtdp,formonly.nmaucrtdp_desc,nmau_t.nmaucrtdt,nmau_t.nmaumodid,formonly.nmaumodid_desc,nmau_t.nmaumoddt)
END -- INSTRUCTIONS

