---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/anm/42f/anmp460.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P002_vq", text=%"anmp460")
VBox VBoxT1(tag="CantDel_FormRoot")
HBox qbe(splitter)
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
HBox hbox1
Group group_input(tag="", text=%"group_input", comment=%"")
Grid grid_qbe(tag="CantDel")
{
[lbl_nmcksi|nmcksite       |nmcksite_desc    ]
[lbl_apdaco|apdacomp       |apdacomp_desc    ]
[lbl_apde06|apde006        ]
[lbl_apce10|apce100        ]
[l_chk1                    ]

}
END -- grid_qbe
END -- group_input
Group group_qbe(tag="", text=%"group_qbe", comment=%"")
Grid group_qbe_grid
{
[lbl_apdasi|apdasite            ]
[lbl_apdado|apdadocno           ]
[lbl_apdad1|apdadocdt           ]
[lbl_apde01|apde017             ]
[lbl_apde03|apde032             ]

}
END -- group_qbe_grid
END -- group_qbe
Group group_input2(tag="", text=%"group_input2", comment=%"")
Grid group_input_grid(tag="", comment=%"")
{
[lbl_nmckdo|nmckdocno ]          [lbl_nmck00|nmck004   |nmck004_de]
[lbl_nmckd1|nmckdocdt ]          [lbl_nmas00|nmas003   ]
[lbl_nmck01|nmck003   |nmck003_de|lbl_nmck02|nmck002   |nmck002_de]
                                 [summary                         ]


}
END -- group_input_grid
END -- group_input2
END -- hbox1
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[b_sel     |b_apdeorga|apdeorga_desc       |b_apdadocno         |b_apdadocd|b_apde017 |apde017_de|b_apde032 |b_apde109           |b_apde119           |b_nmck011 |b_nmck004   |b_nmck100 |b_nmck002 |b_apd|b_ap1|b_ap2|b_ap|b_a1|b_a2|b_a3|b_a4|b_a5|b_ap3|b_a6|b_a7|b_a8|b_ap4|b_apde101 ]
[b_sel     |b_apdeorga|apdeorga_desc       |b_apdadocno         |b_apdadocd|b_apde017 |apde017_de|b_apde032 |b_apde109           |b_apde119           |b_nmck011 |b_nmck004   |b_nmck100 |b_nmck002 |b_apd|b_ap1|b_ap2|b_ap|b_a1|b_a2|b_a3|b_a4|b_a5|b_ap3|b_a6|b_a7|b_a8|b_ap4|b_apde101 ]
[b_sel     |b_apdeorga|apdeorga_desc       |b_apdadocno         |b_apdadocd|b_apde017 |apde017_de|b_apde032 |b_apde109           |b_apde119           |b_nmck011 |b_nmck004   |b_nmck100 |b_nmck002 |b_apd|b_ap1|b_ap2|b_ap|b_a1|b_a2|b_a3|b_a4|b_a5|b_ap3|b_a6|b_a7|b_a8|b_ap4|b_apde101 ]
[b_sel     |b_apdeorga|apdeorga_desc       |b_apdadocno         |b_apdadocd|b_apde017 |apde017_de|b_apde032 |b_apde109           |b_apde119           |b_nmck011 |b_nmck004   |b_nmck100 |b_nmck002 |b_apd|b_ap1|b_ap2|b_ap|b_a1|b_a2|b_a3|b_a4|b_a5|b_ap3|b_a6|b_a7|b_a8|b_ap4|b_apde101 ]
[b_sel     |b_apdeorga|apdeorga_desc       |b_apdadocno         |b_apdadocd|b_apde017 |apde017_de|b_apde032 |b_apde109           |b_apde119           |b_nmck011 |b_nmck004   |b_nmck100 |b_nmck002 |b_apd|b_ap1|b_ap2|b_ap|b_a1|b_a2|b_a3|b_a4|b_a5|b_ap3|b_a6|b_a7|b_a8|b_ap4|b_apde101 ]
[b_sel     |b_apdeorga|apdeorga_desc       |b_apdadocno         |b_apdadocd|b_apde017 |apde017_de|b_apde032 |b_apde109           |b_apde119           |b_nmck011 |b_nmck004   |b_nmck100 |b_nmck002 |b_apd|b_ap1|b_ap2|b_ap|b_a1|b_a2|b_a3|b_a4|b_a5|b_ap3|b_a6|b_a7|b_a8|b_ap4|b_apde101 ]
[b_sel     |b_apdeorga|apdeorga_desc       |b_apdadocno         |b_apdadocd|b_apde017 |apde017_de|b_apde032 |b_apde109           |b_apde119           |b_nmck011 |b_nmck004   |b_nmck100 |b_nmck002 |b_apd|b_ap1|b_ap2|b_ap|b_a1|b_a2|b_a3|b_a4|b_a5|b_ap3|b_a6|b_a7|b_a8|b_ap4|b_apde101 ]
[b_sel     |b_apdeorga|apdeorga_desc       |b_apdadocno         |b_apdadocd|b_apde017 |apde017_de|b_apde032 |b_apde109           |b_apde119           |b_nmck011 |b_nmck004   |b_nmck100 |b_nmck002 |b_apd|b_ap1|b_ap2|b_ap|b_a1|b_a2|b_a3|b_a4|b_a5|b_ap3|b_a6|b_a7|b_a8|b_ap4|b_apde101 ]
[b_sel     |b_apdeorga|apdeorga_desc       |b_apdadocno         |b_apdadocd|b_apde017 |apde017_de|b_apde032 |b_apde109           |b_apde119           |b_nmck011 |b_nmck004   |b_nmck100 |b_nmck002 |b_apd|b_ap1|b_ap2|b_ap|b_a1|b_a2|b_a3|b_a4|b_a5|b_ap3|b_a6|b_a7|b_a8|b_ap4|b_apde101 ]
[b_sel     |b_apdeorga|apdeorga_desc       |b_apdadocno         |b_apdadocd|b_apde017 |apde017_de|b_apde032 |b_apde109           |b_apde119           |b_nmck011 |b_nmck004   |b_nmck100 |b_nmck002 |b_apd|b_ap1|b_ap2|b_ap|b_a1|b_a2|b_a3|b_a4|b_a5|b_ap3|b_a6|b_a7|b_a8|b_ap4|b_apde101 ]
[b_sel     |b_apdeorga|apdeorga_desc       |b_apdadocno         |b_apdadocd|b_apde017 |apde017_de|b_apde032 |b_apde109           |b_apde119           |b_nmck011 |b_nmck004   |b_nmck100 |b_nmck002 |b_apd|b_ap1|b_ap2|b_ap|b_a1|b_a2|b_a3|b_a4|b_a5|b_ap3|b_a6|b_a7|b_a8|b_ap4|b_apde101 ]
[b_sel     |b_apdeorga|apdeorga_desc       |b_apdadocno         |b_apdadocd|b_apde017 |apde017_de|b_apde032 |b_apde109           |b_apde119           |b_nmck011 |b_nmck004   |b_nmck100 |b_nmck002 |b_apd|b_ap1|b_ap2|b_ap|b_a1|b_a2|b_a3|b_a4|b_a5|b_ap3|b_a6|b_a7|b_a8|b_ap4|b_apde101 ]
[b_sel     |b_apdeorga|apdeorga_desc       |b_apdadocno         |b_apdadocd|b_apde017 |apde017_de|b_apde032 |b_apde109           |b_apde119           |b_nmck011 |b_nmck004   |b_nmck100 |b_nmck002 |b_apd|b_ap1|b_ap2|b_ap|b_a1|b_a2|b_a3|b_a4|b_a5|b_ap3|b_a6|b_a7|b_a8|b_ap4|b_apde101 ]
[b_sel     |b_apdeorga|apdeorga_desc       |b_apdadocno         |b_apdadocd|b_apde017 |apde017_de|b_apde032 |b_apde109           |b_apde119           |b_nmck011 |b_nmck004   |b_nmck100 |b_nmck002 |b_apd|b_ap1|b_ap2|b_ap|b_a1|b_a2|b_a3|b_a4|b_a5|b_ap3|b_a6|b_a7|b_a8|b_ap4|b_apde101 ]
[b_sel     |b_apdeorga|apdeorga_desc       |b_apdadocno         |b_apdadocd|b_apde017 |apde017_de|b_apde032 |b_apde109           |b_apde119           |b_nmck011 |b_nmck004   |b_nmck100 |b_nmck002 |b_apd|b_ap1|b_ap2|b_ap|b_a1|b_a2|b_a3|b_a4|b_a5|b_ap3|b_a6|b_a7|b_a8|b_ap4|b_apde101 ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid grid1
{





}
END -- grid1
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
HBox hb_prograssbar
Grid grid2(hidden)
{
[lbl_stagen][stagenow            ]




}
END -- grid2
Grid grid3(hidden)
{
[lbl_stagec][stagecomplete       ]




}
END -- grid3
END -- hb_prograssbar
END -- VBoxT1
END -- anmp460

TABLES
apde_t,
apce_t,
nmas_t,
nmck_t,
type_t,
apda_t
ATTRIBUTES
Label lbl_nmcksi:lbl_nmcksite, tag="", text=%"lbl_nmcksite", color = black, sizePolicy=initial, comment=%"";
ButtonEdit nmcksite=nmck_t.nmcksite, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmcksite";
LABEL nmcksite_desc=formonly.nmcksite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_apdaco:lbl_apdacomp, tag="", text=%"lbl_apdacomp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit apdacomp=apda_t.apdacomp, tag="", action=controlp, tabIndex=2, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apdacomp";
LABEL apdacomp_desc=formonly.apdacomp_desc type like type_t.chr80, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_apdacomp_desc";
Label lbl_apde06:lbl_apde06, tag="", text=%"lbl_apde06", color = black, sizePolicy=initial, comment=%"";
ComboBox apde006=apde_t.apde006, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_apde006";
Label lbl_apce10:lbl_apce100, tag="", text=%"lbl_apce100", color = black, sizePolicy=initial, comment=%"cmt_apce100";
ButtonEdit apce100=apce_t.apce100, tag="", action=controlp, tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apce100";
CheckBox l_chk1=formonly.l_chk1 type CHAR, tag="", tabIndex=5, default = "", text=%"lbl_chk1", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_chk1";
Label lbl_apdasi:lbl_apdasite, tag="", text=%"lbl_apdasite", color = black, sizePolicy=initial, comment=%"";
ButtonEdit apdasite=apda_t.apdasite, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apdasite";
Label lbl_apdado:lbl_apdadocno, text=%"lbl_apdadocno";
ButtonEdit apdadocno=apda_t.apdadocno, action=controlp, tabIndex=7, default = "", image="16/openwindow.png", upShift, scroll, comment=%"cmt_apdadocno";
Label lbl_apdad1:lbl_apdadocdt, text=%"lbl_apdadocdt";
DateEdit apdadocdt=apda_t.apdadocdt, tabIndex=8, comment=%"cmt_apdadocdt";
Label lbl_apde01:lbl_apde017, text=%"lbl_apde017";
ButtonEdit apde017=apde_t.apde017, action=controlp, tabIndex=9, default = "", image="16/openwindow.png", upShift, program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_apde017";
Label lbl_apde03:lbl_apde032, text=%"lbl_apde032", comment=%"";
DateEdit apde032=apde_t.apde032, tabIndex=10, comment=%"cmt_apde032";
Label lbl_nmckdo:lbl_nmckdocno, tag="", text=%"lbl_nmckdocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit nmckdocno=nmck_t.nmckdocno, tag="", action=controlp, tabIndex=11, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmckdocno";
Label lbl_nmck00:lbl_nmck004, tag="", text=%"lbl_nmck004", color = black, sizePolicy=initial, comment=%"cmt_buttonedit_11";
ButtonEdit nmck004=nmck_t.nmck004, tag="", action=controlp, tabIndex=12, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmck004";
LABEL nmck004_de=formonly.nmck004_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmaal003";
Label lbl_nmckd1:lbl_nmckdocdt, tag="", text=%"lbl_nmckdocdt", color = black, sizePolicy=initial, comment=%"";
DateEdit nmckdocdt=nmck_t.nmckdocdt, tag="", tabIndex=13, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmckdocdt";
Label lbl_nmas00:lbl_nmas003, tag="", text=%"lbl_nmas003", color = black, sizePolicy=initial, comment=%"";
Edit nmas003=nmas_t.nmas003, tag="", tabIndex=14, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmas003";
Label lbl_nmck01:lbl_nmck003, tag="", text=%"lbl_nmck003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit nmck003=nmck_t.nmck003, tag="", action=controlp, tabIndex=15, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmck003";
LABEL nmck003_de=formonly.nmck003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_nmck02:lbl_nmck002, tag="", text=%"lbl_nmck002", color = black, sizePolicy=initial, comment=%"";
ButtonEdit nmck002=nmck_t.nmck002, tag="", action=controlp, tabIndex=16, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmck002";
LABEL nmck002_de=formonly.nmck002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooial003";
CheckBox summary=formonly.summary type CHAR, tag="", tabIndex=17, default = "", text=%"lbl_summary_flag", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_summary_flag";
CheckBox b_sel=formonly.b_sel type CHAR, tag="", tabIndex=18, default = "", title=%"lbl_sel", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_sel", unhidable;
Edit b_apdeorga=formonly.b_apdeorga type like apde_t.apdeorga, tag="", tabIndex=19, default = "", title=%"lbl_apdeorga", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apdeorga";
LABEL apdeorga_desc=formonly.apdeorga_desc type CHAR, tag="", title=%"lbl_apdeorga_desc", color = black, sizePolicy=initial, comment=%"cmt_apdeorga_desc";
Edit b_apdadocno=formonly.b_apdadocno type like apda_t.apdadocno, tabIndex=20, title=%"lbl_apdadocno", noEntry, scroll, comment=%"cmt_apdadocno";
DateEdit b_apdadocd=formonly.b_apdadocdt type like apda_t.apdadocdt, tabIndex=21, title=%"lbl_apdadocdt", noEntry, comment=%"cmt_apdadocdt";
Edit b_apde017=formonly.b_apde017 type like apde_t.apde017, tag="", tabIndex=22, default = "", title=%"lbl_apde017", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde017";
LABEL apde017_de=formonly.apde017_desc type CHAR, tag="", title=%"lbl_apde017_desc", color = black, sizePolicy=initial, comment=%"cmt_apde017_desc";
DateEdit b_apde032=formonly.b_apde032 type like apde_t.apde032, tabIndex=23, title=%"lbl_apde032", noEntry, comment=%"cmt_apde032";
Edit b_apde109=formonly.b_apde109 type like apde_t.apde109, tabIndex=24, title=%"lbl_apde109", noEntry, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_apde109";
Edit b_apde119=formonly.b_apde119 type like apde_t.apde119, tabIndex=25, title=%"lbl_apde119", noEntry, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_apde119";
DateEdit b_nmck011=formonly.b_nmck011 type like nmck_t.nmck011, tag="", tabIndex=26, default = "", title=%"lbl_nmck011", not null, required, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmck011", unhidable;
ButtonEdit b_nmck004=formonly.b_nmck004 type like nmck_t.nmck004, tag="", action=controlp, tabIndex=27, default = "", title=%"lbl_nmck004", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmck004", unhidable;
Edit b_nmck100=formonly.b_nmck100 type like nmck_t.nmck100, tag="", tabIndex=28, default = "", title=%"lbl_nmck100", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmck100";
ButtonEdit b_nmck002=formonly.b_nmck002 type like nmck_t.nmck002, tag="", action=controlp, tabIndex=29, default = "", title=%"lbl_nmck002", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmck002", unhidable;
Edit b_apd=formonly.b_apdaent type like apda_t.apdaent, tag="", tabIndex=30, default = "", title=%"lbl_apdaent", INCLUDE = (NULL), color = black, hidden, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apdaent";
Edit b_ap1=formonly.b_apda005 type like apda_t.apda005, tabIndex=31, default = "", title=%"lbl_apda005", noEntry, hidden, program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_apda005";
Edit b_ap2=formonly.b_apda006 type like apda_t.apda006, tag="", tabIndex=32, default = "", title=%"lbl_apda006", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apda006";
Edit b_ap=formonly.b_apde011 type like apde_t.apde011, tag="", tabIndex=33, default = "", title=%"lbl_apde011", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde011";
Edit b_a1=formonly.b_apde012 type like apde_t.apde012, tag="", tabIndex=34, default = "", title=%"lbl_apde012", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde012";
Edit b_a2=formonly.b_apde016 type like apde_t.apde016, tag="", tabIndex=35, default = "", title=%"lbl_apde016", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde016";
Edit b_a3=formonly.b_apde039 type like apde_t.apde039, tag="", tabIndex=36, default = "", title=%"lbl_apde039", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde039";
Edit b_a4=formonly.b_apde040 type like apde_t.apde040, tag="", tabIndex=37, default = "", title=%"lbl_apde040", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde040";
Edit b_a5=formonly.b_apde041 type like apde_t.apde041, tag="", tabIndex=38, default = "", title=%"lbl_apde041", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde041";
Edit b_ap3=formonly.b_apde121 type like apde_t.apde121, tag="", tabIndex=39, default = "", title=%"lbl_apde121", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apde121";
Edit b_a6=formonly.b_apde129 type like apde_t.apde129, tag="", tabIndex=40, default = "", title=%"lbl_apde129", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apde129";
Edit b_a7=formonly.b_apde131 type like apde_t.apde131, tag="", tabIndex=41, default = "", title=%"lbl_apde131", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apde131";
Edit b_a8=formonly.b_apde139 type like apde_t.apde139, tag="", tabIndex=42, default = "", title=%"lbl_apde139", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apde139";
Edit b_ap4=formonly.b_apdeseq type like apde_t.apdeseq, tag="", tabIndex=43, default = "", title=%"lbl_apdeseq", noEntry, INCLUDE = (NULL), color = black, hidden, justify=right, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_apdeseq";
Edit b_apde101=formonly.b_apde101 type like apde_t.apde101, tag="", tabIndex=44, default = "", title=%"lbl_apde101", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apde101";
Button q:qbehidden, tabIndex=45, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=46, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(nmck_t.nmcksite,formonly.nmcksite_desc,apda_t.apdacomp,formonly.apdacomp_desc,apde_t.apde006,apce_t.apce100,formonly.l_chk1,apda_t.apdasite,apda_t.apdadocno,apda_t.apdadocdt,apde_t.apde017,apde_t.apde032,nmck_t.nmckdocno,nmck_t.nmck004,formonly.nmck004_desc,nmck_t.nmckdocdt,nmas_t.nmas003,nmck_t.nmck003,formonly.nmck003_desc,nmck_t.nmck002,formonly.nmck002_desc,formonly.summary,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt,formonly.stagenow,formonly.stagecomplete)
SCREEN RECORD s_detail1(formonly.b_sel,formonly.b_apdeorga,formonly.apdeorga_desc,formonly.b_apdadocno,formonly.b_apdadocdt,formonly.b_apde017,formonly.apde017_desc,formonly.b_apde032,formonly.b_apde109,formonly.b_apde119,formonly.b_nmck011,formonly.b_nmck004,formonly.b_nmck100,formonly.b_nmck002,formonly.b_apdaent,formonly.b_apda005,formonly.b_apda006,formonly.b_apde011,formonly.b_apde012,formonly.b_apde016,formonly.b_apde039,formonly.b_apde040,formonly.b_apde041,formonly.b_apde121,formonly.b_apde129,formonly.b_apde131,formonly.b_apde139,formonly.b_apdeseq,formonly.b_apde101)
END -- INSTRUCTIONS

