---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/anm/42f/anmq540.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_vq", minWidth=0, minHeight=0, spacing=compact, text=%"anmq540")
VBox VBoxT1(tag="CantDel_FormRoot")
HBox qbe
Folder folder_qbe
Page page_qbe(text=%"page_qbe", comment=%"")
HBox hbox1
Grid grid_qbe(tag="CantDel")
{

[lbl_nmb|nmbasite      |nmbasite_desc                 ]
[lbl_nm1|nmbacomp      |nmbacomp_desc                 ]
[lbl_sda|sdate         |lb|edate         ]

}
END -- grid_qbe
END -- hbox1
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_nmbastus|b_nmbadocno         |b_nmbadocd|b_nmb|b_nmba001 |b_nmba001_|b_nmba002 |b_nmba002_|b_nmba003 |b_nmba004 |b_nmba004_|b_nmba008 |b_nmba008_|b_nmbb004 |b_nmbb006           |b_nmbb008           |b_nmbb005     |b_nmbb007           |b_nmbb009           |b_nmbb011 |b_nmbb012     |b_nmbb013           |b_nmbb014           |b_nmbb015 |b_nmbb016     |b_nmbb017           |b_nmbb018           |b_nmbb031 |l_nmck012 |b_nmbb030           ]
[sel|b_nmbastus|b_nmbadocno         |b_nmbadocd|b_nmb|b_nmba001 |b_nmba001_|b_nmba002 |b_nmba002_|b_nmba003 |b_nmba004 |b_nmba004_|b_nmba008 |b_nmba008_|b_nmbb004 |b_nmbb006           |b_nmbb008           |b_nmbb005     |b_nmbb007           |b_nmbb009           |b_nmbb011 |b_nmbb012     |b_nmbb013           |b_nmbb014           |b_nmbb015 |b_nmbb016     |b_nmbb017           |b_nmbb018           |b_nmbb031 |l_nmck012 |b_nmbb030           ]
[sel|b_nmbastus|b_nmbadocno         |b_nmbadocd|b_nmb|b_nmba001 |b_nmba001_|b_nmba002 |b_nmba002_|b_nmba003 |b_nmba004 |b_nmba004_|b_nmba008 |b_nmba008_|b_nmbb004 |b_nmbb006           |b_nmbb008           |b_nmbb005     |b_nmbb007           |b_nmbb009           |b_nmbb011 |b_nmbb012     |b_nmbb013           |b_nmbb014           |b_nmbb015 |b_nmbb016     |b_nmbb017           |b_nmbb018           |b_nmbb031 |l_nmck012 |b_nmbb030           ]
[sel|b_nmbastus|b_nmbadocno         |b_nmbadocd|b_nmb|b_nmba001 |b_nmba001_|b_nmba002 |b_nmba002_|b_nmba003 |b_nmba004 |b_nmba004_|b_nmba008 |b_nmba008_|b_nmbb004 |b_nmbb006           |b_nmbb008           |b_nmbb005     |b_nmbb007           |b_nmbb009           |b_nmbb011 |b_nmbb012     |b_nmbb013           |b_nmbb014           |b_nmbb015 |b_nmbb016     |b_nmbb017           |b_nmbb018           |b_nmbb031 |l_nmck012 |b_nmbb030           ]
[sel|b_nmbastus|b_nmbadocno         |b_nmbadocd|b_nmb|b_nmba001 |b_nmba001_|b_nmba002 |b_nmba002_|b_nmba003 |b_nmba004 |b_nmba004_|b_nmba008 |b_nmba008_|b_nmbb004 |b_nmbb006           |b_nmbb008           |b_nmbb005     |b_nmbb007           |b_nmbb009           |b_nmbb011 |b_nmbb012     |b_nmbb013           |b_nmbb014           |b_nmbb015 |b_nmbb016     |b_nmbb017           |b_nmbb018           |b_nmbb031 |l_nmck012 |b_nmbb030           ]
[sel|b_nmbastus|b_nmbadocno         |b_nmbadocd|b_nmb|b_nmba001 |b_nmba001_|b_nmba002 |b_nmba002_|b_nmba003 |b_nmba004 |b_nmba004_|b_nmba008 |b_nmba008_|b_nmbb004 |b_nmbb006           |b_nmbb008           |b_nmbb005     |b_nmbb007           |b_nmbb009           |b_nmbb011 |b_nmbb012     |b_nmbb013           |b_nmbb014           |b_nmbb015 |b_nmbb016     |b_nmbb017           |b_nmbb018           |b_nmbb031 |l_nmck012 |b_nmbb030           ]
[sel|b_nmbastus|b_nmbadocno         |b_nmbadocd|b_nmb|b_nmba001 |b_nmba001_|b_nmba002 |b_nmba002_|b_nmba003 |b_nmba004 |b_nmba004_|b_nmba008 |b_nmba008_|b_nmbb004 |b_nmbb006           |b_nmbb008           |b_nmbb005     |b_nmbb007           |b_nmbb009           |b_nmbb011 |b_nmbb012     |b_nmbb013           |b_nmbb014           |b_nmbb015 |b_nmbb016     |b_nmbb017           |b_nmbb018           |b_nmbb031 |l_nmck012 |b_nmbb030           ]
[sel|b_nmbastus|b_nmbadocno         |b_nmbadocd|b_nmb|b_nmba001 |b_nmba001_|b_nmba002 |b_nmba002_|b_nmba003 |b_nmba004 |b_nmba004_|b_nmba008 |b_nmba008_|b_nmbb004 |b_nmbb006           |b_nmbb008           |b_nmbb005     |b_nmbb007           |b_nmbb009           |b_nmbb011 |b_nmbb012     |b_nmbb013           |b_nmbb014           |b_nmbb015 |b_nmbb016     |b_nmbb017           |b_nmbb018           |b_nmbb031 |l_nmck012 |b_nmbb030           ]
[sel|b_nmbastus|b_nmbadocno         |b_nmbadocd|b_nmb|b_nmba001 |b_nmba001_|b_nmba002 |b_nmba002_|b_nmba003 |b_nmba004 |b_nmba004_|b_nmba008 |b_nmba008_|b_nmbb004 |b_nmbb006           |b_nmbb008           |b_nmbb005     |b_nmbb007           |b_nmbb009           |b_nmbb011 |b_nmbb012     |b_nmbb013           |b_nmbb014           |b_nmbb015 |b_nmbb016     |b_nmbb017           |b_nmbb018           |b_nmbb031 |l_nmck012 |b_nmbb030           ]
[sel|b_nmbastus|b_nmbadocno         |b_nmbadocd|b_nmb|b_nmba001 |b_nmba001_|b_nmba002 |b_nmba002_|b_nmba003 |b_nmba004 |b_nmba004_|b_nmba008 |b_nmba008_|b_nmbb004 |b_nmbb006           |b_nmbb008           |b_nmbb005     |b_nmbb007           |b_nmbb009           |b_nmbb011 |b_nmbb012     |b_nmbb013           |b_nmbb014           |b_nmbb015 |b_nmbb016     |b_nmbb017           |b_nmbb018           |b_nmbb031 |l_nmck012 |b_nmbb030           ]
[sel|b_nmbastus|b_nmbadocno         |b_nmbadocd|b_nmb|b_nmba001 |b_nmba001_|b_nmba002 |b_nmba002_|b_nmba003 |b_nmba004 |b_nmba004_|b_nmba008 |b_nmba008_|b_nmbb004 |b_nmbb006           |b_nmbb008           |b_nmbb005     |b_nmbb007           |b_nmbb009           |b_nmbb011 |b_nmbb012     |b_nmbb013           |b_nmbb014           |b_nmbb015 |b_nmbb016     |b_nmbb017           |b_nmbb018           |b_nmbb031 |l_nmck012 |b_nmbb030           ]
[sel|b_nmbastus|b_nmbadocno         |b_nmbadocd|b_nmb|b_nmba001 |b_nmba001_|b_nmba002 |b_nmba002_|b_nmba003 |b_nmba004 |b_nmba004_|b_nmba008 |b_nmba008_|b_nmbb004 |b_nmbb006           |b_nmbb008           |b_nmbb005     |b_nmbb007           |b_nmbb009           |b_nmbb011 |b_nmbb012     |b_nmbb013           |b_nmbb014           |b_nmbb015 |b_nmbb016     |b_nmbb017           |b_nmbb018           |b_nmbb031 |l_nmck012 |b_nmbb030           ]
[sel|b_nmbastus|b_nmbadocno         |b_nmbadocd|b_nmb|b_nmba001 |b_nmba001_|b_nmba002 |b_nmba002_|b_nmba003 |b_nmba004 |b_nmba004_|b_nmba008 |b_nmba008_|b_nmbb004 |b_nmbb006           |b_nmbb008           |b_nmbb005     |b_nmbb007           |b_nmbb009           |b_nmbb011 |b_nmbb012     |b_nmbb013           |b_nmbb014           |b_nmbb015 |b_nmbb016     |b_nmbb017           |b_nmbb018           |b_nmbb031 |l_nmck012 |b_nmbb030           ]
[sel|b_nmbastus|b_nmbadocno         |b_nmbadocd|b_nmb|b_nmba001 |b_nmba001_|b_nmba002 |b_nmba002_|b_nmba003 |b_nmba004 |b_nmba004_|b_nmba008 |b_nmba008_|b_nmbb004 |b_nmbb006           |b_nmbb008           |b_nmbb005     |b_nmbb007           |b_nmbb009           |b_nmbb011 |b_nmbb012     |b_nmbb013           |b_nmbb014           |b_nmbb015 |b_nmbb016     |b_nmbb017           |b_nmbb018           |b_nmbb031 |l_nmck012 |b_nmbb030           ]
[sel|b_nmbastus|b_nmbadocno         |b_nmbadocd|b_nmb|b_nmba001 |b_nmba001_|b_nmba002 |b_nmba002_|b_nmba003 |b_nmba004 |b_nmba004_|b_nmba008 |b_nmba008_|b_nmbb004 |b_nmbb006           |b_nmbb008           |b_nmbb005     |b_nmbb007           |b_nmbb009           |b_nmbb011 |b_nmbb012     |b_nmbb013           |b_nmbb014           |b_nmbb015 |b_nmbb016     |b_nmbb017           |b_nmbb018           |b_nmbb031 |l_nmck012 |b_nmbb030           ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|l1|h_index   |l2|h_count   |l3|l4|l5|idx       |l6|cnt       |l7|l8|a|b|p_start   |l|p_end     |c|e]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- VBoxT1
END -- anmq540

TABLES
nmba_t,
nmbb_t,
ooag_t,
nmck_t,
ooefl_t
ATTRIBUTES
Label lbl_nmb:lbl_nmbasite, tag="", text=%"lbl_nmbasite", color = black, sizePolicy=initial, comment=%"cmt_nmbasite";
ButtonEdit nmbasite=formonly.nmbasite type like nmba_t.nmbasite, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmbasite";
LABEL nmbasite_desc=formonly.nmbasite_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_nm1:lbl_nmbacomp, tag="", text=%"lbl_nmbacomp", color = black, sizePolicy=initial, comment=%"cmt_nmbacomp";
ButtonEdit nmbacomp=formonly.nmbacomp type like nmba_t.nmbacomp, tag="", action=controlp, tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmbacomp";
LABEL nmbacomp_desc=formonly.nmbacomp_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_sda:lbl_sdate, tag="", text=%"lbl_sdate", color = black, sizePolicy=initial, comment=%"cmt_sdate";
DateEdit sdate=formonly.sdate type like nmba_t.nmbadocdt, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_sdate";
Label lb:lbl_edate, tag="", text=%"lbl_edate", color = black, sizePolicy=initial, comment=%"cmt_edate";
DateEdit edate=formonly.edate type like nmba_t.nmbadocdt, tag="", tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_edate";
CheckBox sel=formonly.sel type CHAR, tabIndex=5, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, unhidable;
ComboBox b_nmbastus=formonly.b_nmbastus type like nmba_t.nmbastus, tag="", tabIndex=6, default = "", title=%"lbl_nmbastus", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_nmbastus", unhidable;
ButtonEdit b_nmbadocno=formonly.b_nmbadocno type like nmba_t.nmbadocno, action=controlp, tabIndex=7, title=%"lbl_nmbadocno", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbadocno";
DateEdit b_nmbadocd=formonly.b_nmbadocdt type like nmba_t.nmbadocdt, tabIndex=8, title=%"lbl_nmbadocdt", color = black, sizePolicy=initial, century="R", comment=%"cmt_nmbadocdt";
Edit b_nmb=formonly.b_nmbbseq type like nmbb_t.nmbbseq, tabIndex=9, title=%"lbl_nmbbseq", color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_nmbbseq";
ButtonEdit b_nmba001=formonly.b_nmba001 type like nmba_t.nmba001, action=controlp, tabIndex=10, title=%"lbl_nmba001", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmba001";
Edit b_nmba001_=formonly.b_nmba001_desc type CHAR, tabIndex=11, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_nmba001_desc";
ButtonEdit b_nmba002=formonly.b_nmba002 type like nmba_t.nmba002, action=controlp, tabIndex=12, title=%"lbl_nmba002", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmba002";
Edit b_nmba002_=formonly.b_nmba002_desc type like ooag_t.ooag011, tag="", tabIndex=13, default = "", title=%"lbl_ooag011", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
Edit b_nmba003=formonly.b_nmba003 type like nmba_t.nmba003, tabIndex=14, title=%"lbl_nmba003", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmba003";
ButtonEdit b_nmba004=formonly.b_nmba004 type like nmba_t.nmba004, action=controlp, tabIndex=15, title=%"lbl_nmba004", color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_nmba004";
Edit b_nmba004_=formonly.b_nmba004_desc type CHAR, tabIndex=16, title=%"lbl_pmaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_nmba004_desc";
ButtonEdit b_nmba008=formonly.b_nmba008 type like nmba_t.nmba008, action=controlp, tabIndex=17, title=%"lbl_nmba008", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmba008";
Edit b_nmba008_=formonly.b_nmba008_desc type like ooag_t.ooag011, tag="", tabIndex=18, default = "", title=%"lbl_ooag0111", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
ButtonEdit b_nmbb004=formonly.b_nmbb004 type like nmbb_t.nmbb004, action=controlp, tabIndex=19, title=%"lbl_nmbb004", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbb004";
Edit b_nmbb006=formonly.b_nmbb006 type like nmbb_t.nmbb006, tabIndex=20, title=%"lbl_nmbb006", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_nmbb006";
Edit b_nmbb008=formonly.b_nmbb008 type like nmbb_t.nmbb008, tabIndex=21, title=%"lbl_nmbb008", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_nmbb008";
Edit b_nmbb005=formonly.b_nmbb005 type like nmbb_t.nmbb005, tabIndex=22, title=%"lbl_nmbb005", color = black, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_nmbb005";
Edit b_nmbb007=formonly.b_nmbb007 type like nmbb_t.nmbb007, tabIndex=23, title=%"lbl_nmbb007", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_nmbb007";
Edit b_nmbb009=formonly.b_nmbb009 type like nmbb_t.nmbb009, tabIndex=24, title=%"lbl_nmbb009", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_nmbb009";
ButtonEdit b_nmbb011=formonly.b_nmbb011 type like nmbb_t.nmbb011, action=controlp, tabIndex=25, title=%"lbl_nmbb011", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbb011";
Edit b_nmbb012=formonly.b_nmbb012 type like nmbb_t.nmbb012, tabIndex=26, title=%"lbl_nmbb012", color = black, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_nmbb012";
Edit b_nmbb013=formonly.b_nmbb013 type like nmbb_t.nmbb013, tabIndex=27, title=%"lbl_nmbb013", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_nmbb013";
Edit b_nmbb014=formonly.b_nmbb014 type like nmbb_t.nmbb014, tabIndex=28, title=%"lbl_nmbb014", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_nmbb014";
ButtonEdit b_nmbb015=formonly.b_nmbb015 type like nmbb_t.nmbb015, action=controlp, tabIndex=29, title=%"lbl_nmbb015", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbb015";
Edit b_nmbb016=formonly.b_nmbb016 type like nmbb_t.nmbb016, tabIndex=30, title=%"lbl_nmbb016", color = black, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_nmbb016";
Edit b_nmbb017=formonly.b_nmbb017 type like nmbb_t.nmbb017, tabIndex=31, title=%"lbl_nmbb017", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_nmbb017";
Edit b_nmbb018=formonly.b_nmbb018 type like nmbb_t.nmbb018, tabIndex=32, title=%"lbl_nmbb018", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_nmbb018";
DateEdit b_nmbb031=formonly.b_nmbb031 type like nmbb_t.nmbb031, tabIndex=33, title=%"lbl_nmbb031", color = black, sizePolicy=initial, century="R", comment=%"cmt_nmbb031";
DateEdit l_nmck012=formonly.l_nmck012 type like nmck_t.nmck012, tag="", tabIndex=34, default = "", title=%"lbl_nmck012", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_l_nmck012";
Edit b_nmbb030=formonly.b_nmbb030 type like nmbb_t.nmbb030, tabIndex=35, title=%"lbl_nmbb030", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbb030";
Button q:qbehidden, tabIndex=36, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=37, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label l1:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l3:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l4:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l5:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l7:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Image l8:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button a:detail_first, tag="CantDel", tabIndex=38, text=%"", image="16/bw_pagefirst.png", sizePolicy=initial, style="noBorder";
Button b:detail_previous, tag="CantDel", tabIndex=39, text=%"", image="16/bw_pageprev.png", sizePolicy=initial, style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button c:detail_next, tag="CantDel", tabIndex=40, text=%"", image="16/bw_pagenext.png", sizePolicy=initial, style="noBorder";
Button e:detail_last, tag="CantDel", tabIndex=41, text=%"", image="16/bw_pagelast.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.nmbasite,formonly.nmbasite_desc,formonly.nmbacomp,formonly.nmbacomp_desc,formonly.sdate,formonly.edate,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_nmbastus,formonly.b_nmbadocno,formonly.b_nmbadocdt,formonly.b_nmbbseq,formonly.b_nmba001,formonly.b_nmba001_desc,formonly.b_nmba002,formonly.b_nmba002_desc,formonly.b_nmba003,formonly.b_nmba004,formonly.b_nmba004_desc,formonly.b_nmba008,formonly.b_nmba008_desc,formonly.b_nmbb004,formonly.b_nmbb006,formonly.b_nmbb008,formonly.b_nmbb005,formonly.b_nmbb007,formonly.b_nmbb009,formonly.b_nmbb011,formonly.b_nmbb012,formonly.b_nmbb013,formonly.b_nmbb014,formonly.b_nmbb015,formonly.b_nmbb016,formonly.b_nmbb017,formonly.b_nmbb018,formonly.b_nmbb031,formonly.l_nmck012,formonly.b_nmbb030)
END -- INSTRUCTIONS

