---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/anm/42f/anmt530_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"anmt530_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Group master(tag="CantDel", text=%"lbl_master_1", comment=%"")
HBox l_hbox(tag="")
Group l_group1(tag="", text=%"l_group1", comment=%"anmt530_01.cmt_group_2")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_nmbssi|nmbssite  |nmbssite_desc           ]
[lbl_nmbsld|nmbsld    |nmbsld_desc             ]
[lbl_nmbsco|nmbscomp  |nmbscomp_desc           ]

[lbl_source|a         |b         ]
[c             ]
[lbl_nmbsdo|nmbsdocno ]
[lbl_nmbsd1|nmbsdocdt ]
[lbl_nmbsd2|docno               ]

}
END -- master_Group_HBox_Grid
END -- l_group1
Group l_group2(tag="", text=%"l_group2", comment=%"anmt530_01.cmt_group_1")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [lbl_nmcqdo|nmcqdocdt ]
 [lbl_nmcqd1|nmcqdocno           ]


}
END -- grid_1
END -- l_group2
END -- l_hbox
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- anmt530_01

TABLES
nmcq_t,
nmbs_t
ATTRIBUTES
Label lbl_nmbssi:lbl_nmbssite, tag="", text=%"lbl_nmbssite", color = black, sizePolicy=initial, comment=%"cmt_nmbssite";
ButtonEdit nmbssite=nmbs_t.nmbssite, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmbssite";
LABEL nmbssite_desc=formonly.nmbssite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmbssite_desc";
Label lbl_nmbsld:lbl_nmbsld, text=%"lbl_nmbsld";
ButtonEdit nmbsld=nmbs_t.nmbsld, action=controlp, tabIndex=2, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_nmbsld";
LABEL nmbsld_desc=formonly.nmbsld_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_nmbsld_desc";
Label lbl_nmbsco:lbl_nmbscomp, tag="", text=%"lbl_nmbscomp", color = black, sizePolicy=initial, comment=%"cmt_nmbscomp";
Edit nmbscomp=formonly.nmbscomp type CHAR, tag="", tabIndex=3, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_nmbscomp";
LABEL nmbscomp_desc=formonly.nmbscomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooef003";
Label lbl_source:lbl_source_1, tag="", text=%"lbl_source_1", color = black, sizePolicy=initial, comment=%"cmt_source";
CheckBox a=formonly.a type CHAR, tag="", tabIndex=4, default = "", text=%"lbl_a", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, comment=%"cmt_a";
CheckBox b=formonly.b type CHAR, tag="", tabIndex=5, default = "", text=%"lbl_b", noEntry, not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_b";
CheckBox c=formonly.c type CHAR, tag="", tabIndex=6, default = "", text=%"lbl_c", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_c";
Label lbl_nmbsdo:lbl_nmbsdocno, text=%"lbl_nmbsdocno_1", comment=%"";
ButtonEdit nmbsdocno=nmbs_t.nmbsdocno, action=controlp, tabIndex=7, default = "", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_nmbsdocno";
Label lbl_nmbsd1:lbl_nmbsdocdt, tag="", text=%"lbl_nmbsdocdt", color = black, sizePolicy=initial, comment=%"cmt_nmbsdocdt";
DateEdit nmbsdocdt=nmbs_t.nmbsdocdt, tag="", tabIndex=8, default = "", not null, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmbsdocdt";
Label lbl_nmbsd2:lbl_nmbsdocno_1, tag="", text=%"lbl_nmbsdocno", color = black, sizePolicy=initial, comment=%"cmt_docno";
Edit docno=formonly.docno type CHAR, tag="", tabIndex=9, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_docno";
Label lbl_nmcqdo:lbl_nmcqdocdt, tag="", text=%"lbl_nmcqdocdt", color = black, sizePolicy=initial, comment=%"cmt_nmcqdocdt";
DateEdit nmcqdocdt=nmcq_t.nmcqdocdt, tag="", tabIndex=10, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_nmcqdocdt";
Label lbl_nmcqd1:lbl_nmcqdocno, tag="", text=%"lbl_nmcqdocno", color = black, sizePolicy=initial, comment=%"cmt_nmcqdocno";
ButtonEdit nmcqdocno=nmcq_t.nmcqdocno, tag="", action=controlp, tabIndex=11, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmcqdocno";
Label lb:lbl_quantity1, tag="CantDel", text=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(nmbs_t.nmbssite,formonly.nmbssite_desc,nmbs_t.nmbsld,formonly.nmbsld_desc,formonly.nmbscomp,formonly.nmbscomp_desc,formonly.a,formonly.b,formonly.c,nmbs_t.nmbsdocno,nmbs_t.nmbsdocdt,formonly.docno,nmcq_t.nmcqdocdt,nmcq_t.nmcqdocno)
END -- INSTRUCTIONS

