---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/anm/42f/anmt310_02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"anmt310_02")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
VBox vbox_1(tag="")
Group group_1(tag="", text=%"anmt310_02.group_1", comment=%"anmt310_02.cmt_group_1")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_apagdo|apagdocno           ] [lbl_apa|apahseq   ]
[lbl_apagd1|apagdocdt ]
[lbl_apag00|apag001      ]



}
END -- grid_1
END -- group_1
Group master(tag="CantDel", text=%"anmt310_02.group_2", comment=%"")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_nmbasi|nmbasite  |nmbasite_desc        ]
[lbl_nmbaco|nmbacomp  ]
[lbl_nmba00|nmba002   |nmba002_desc         ]
[lbl_nmbado|nmbadocno ]
[lbl_nmbad1|nmbadocdt ]
[lbl_nmbb00|nmbb003   |nmbb003_desc         ]
[lbl_nmbb01|nmbb002   |nmbb002_desc         ]
[lbl_nmbb02|nmbb010   |nmbb010_desc         ]

}
END -- master_Group_HBox_Grid
END -- master
END -- vbox_1
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- anmt310_02

TABLES
nmba_t,
nmbb_t,
nmajl_t,
apag_t,
nmail_t,
apah_t,
nmabl_t
ATTRIBUTES
Label lbl_apagdo:lbl_apagdocno, tag="", text=%"lbl_apagdocno", color = black, sizePolicy=initial, comment=%"cmt_apagdocno";
ButtonEdit apagdocno=apag_t.apagdocno, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apagdocno";
Label lbl_apa:lbl_apahseq, tag="", text=%"lbl_apahseq", color = black, sizePolicy=initial, comment=%"cmt_apahseq";
Edit apahseq=apah_t.apahseq, tag="", tabIndex=2, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_apahseq";
Label lbl_apagd1:lbl_apagdocdt, tag="", text=%"lbl_apagdocdt", color = black, sizePolicy=initial, comment=%"cmt_apagdocdt";
DateEdit apagdocdt=apag_t.apagdocdt, tag="", tabIndex=3, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_apagdocdt";
Label lbl_apag00:lbl_apag001, tag="", text=%"lbl_apag001", color = black, sizePolicy=initial, comment=%"cmt_apag001";
ButtonEdit apag001=apag_t.apag001, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apag001";
Label lbl_nmbasi:lbl_nmbasite, text=%"lbl_nmbasite", color = black, sizePolicy=initial;
ButtonEdit nmbasite=nmba_t.nmbasite, action=controlp, tabIndex=5, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmbasite";
LABEL nmbasite_desc=formonly.nmbasite_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmbasite_desc";
Label lbl_nmbaco:lbl_nmbacomp, text=%"lbl_nmbacomp", color = black, hidden, sizePolicy=initial;
ButtonEdit nmbacomp=nmba_t.nmbacomp, action=controlp, tabIndex=6, not null, required, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmbacomp";
Label lbl_nmba00:lbl_nmba002, text=%"lbl_nmba002", color = black, sizePolicy=initial;
ButtonEdit nmba002=nmba_t.nmba002, action=controlp, tabIndex=7, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmba002";
LABEL nmba002_desc=formonly.nmba002_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_nmba002_desc";
Label lbl_nmbado:lbl_nmbadocno, text=%"lbl_nmbadocno", color = black, sizePolicy=initial;
ButtonEdit nmbadocno=nmba_t.nmbadocno, action=controlp, tabIndex=8, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmbadocno";
Label lbl_nmbad1:lbl_nmbadocdt, text=%"lbl_nmbadocdt", color = black, sizePolicy=initial;
DateEdit nmbadocdt=nmba_t.nmbadocdt, tabIndex=9, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmbadocdt";
Label lbl_nmbb00:lbl_nmbb003_1, tag="", text=%"lbl_nmbb003_1", color = black, sizePolicy=initial, comment=%"cmt_nmbb003";
ButtonEdit nmbb003=nmbb_t.nmbb003, tag="", action=controlp, tabIndex=10, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmbb003";
LABEL nmbb003_desc=formonly.nmbb003_desc type like nmabl_t.nmabl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmbb003_desc";
Label lbl_nmbb01:lbl_nmbb002, tag="", text=%"lbl_nmbb002", color = black, sizePolicy=initial, comment=%"cmt_nmbb002";
ButtonEdit nmbb002=nmbb_t.nmbb002, tag="", action=controlp, tabIndex=11, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmbb002";
LABEL nmbb002_desc=formonly.nmbb002_desc type like nmajl_t.nmajl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmbb002_desc";
Label lbl_nmbb02:lbl_nmbb010, tag="", text=%"lbl_nmbb010", color = black, sizePolicy=initial, comment=%"cmt_nmbb010";
ButtonEdit nmbb010=nmbb_t.nmbb010, tag="", action=controlp, tabIndex=12, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmbb010";
LABEL nmbb010_desc=formonly.nmbb010_desc type like nmail_t.nmail004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmbb010_desc";
Label lb:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(apag_t.apagdocno,apah_t.apahseq,apag_t.apagdocdt,apag_t.apag001,nmba_t.nmbasite,formonly.nmbasite_desc,nmba_t.nmbacomp,nmba_t.nmba002,formonly.nmba002_desc,nmba_t.nmbadocno,nmba_t.nmbadocdt,nmbb_t.nmbb003,formonly.nmbb003_desc,nmbb_t.nmbb002,formonly.nmbb002_desc,nmbb_t.nmbb010,formonly.nmbb010_desc)
END -- INSTRUCTIONS

