---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/anm/42f/anmt840.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_ht", minWidth=0, minHeight=0, image="", spacing=compact, text=%"anmt840", windowStyle="", version="")
HBox HBoxT1(tag="CantDel_FormRoot", splitter)
VBox worksheet(tag="CantDel", style="fixedXDimension")
Grid GridT1(tag="CantDel", hidden, comment=%"")
{
[cbo_searchc|searchstr     |s]
[rdo_searchtype     ]
}
END -- GridT1
Tree s_browse(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=isnode, imageExpanded="16/folder-16.png", imageCollapsed="16/closefolder-16.png", imageLeaf="16/module.png", doubleClick=worksheethidden, style="table_browser", comment=%"")
{
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]
[name                    |b_nmaa002 |b_nmas002  |b_nmas003 ]

}
END -- s_browse
Grid GridT2(tag="CantDel", comment=%"")
{
[m]








}
END -- GridT2
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel", hidden)
Folder master(tag="CantDel", comment=%"")
Page master_Folder_page(tag="CantDel", text=%"page_1", image="", comment=%"anmt840.cmt_master_Folder_page")
HBox master_Folder_page_HBox(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel", comment=%"")
{
[lbl_nmaa00|nmaa001   ]


}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1", image="", comment=%"anmt840.cmt_page_info_1")
HBox hbox_info_gen1(tag="")
Group group_belong_gen2(tag="", text=%"group_belong", comment=%"anmt840.cmt_group_belong_gen2")
HBox hbox1_gen3(tag="")
Grid grid_belong_gen4(tag="insUIB", comment=%"")
{
[lbl_nmaaow|nmaaownid |nmaaownid_]


}
END -- grid_belong_gen4
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state", comment=%"anmt840.cmt_group_stateinfo_gen5")
HBox hbox2_gen6(tag="")
Grid grid_stateinfo_gen7(tag="insUIS", comment=%"")
{
[lbl_nmaamo|nmaamodid |nmaamodid_]


}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page detail_page(tag="", text=%"page_2", image="", comment=%"anmt840.cmt_detail_page")
Table s_detail1(tag="", doubleClick=modify_detail, comment=%"")
{
[nmaa005   |nmaa005_de|nmdg001          |nmas003   |nmdg003   |nmdg004   |nmdg005   |nmdg006   |nmdg007   |nmdg008   |nmdg009             |nmdg010             |nmdg011   |nmdg012   |nmdg013   |nmdg014   |nmdg015   |nmdg016   |nmdg002   ]
[nmaa005   |nmaa005_de|nmdg001          |nmas003   |nmdg003   |nmdg004   |nmdg005   |nmdg006   |nmdg007   |nmdg008   |nmdg009             |nmdg010             |nmdg011   |nmdg012   |nmdg013   |nmdg014   |nmdg015   |nmdg016   |nmdg002   ]
[nmaa005   |nmaa005_de|nmdg001          |nmas003   |nmdg003   |nmdg004   |nmdg005   |nmdg006   |nmdg007   |nmdg008   |nmdg009             |nmdg010             |nmdg011   |nmdg012   |nmdg013   |nmdg014   |nmdg015   |nmdg016   |nmdg002   ]
[nmaa005   |nmaa005_de|nmdg001          |nmas003   |nmdg003   |nmdg004   |nmdg005   |nmdg006   |nmdg007   |nmdg008   |nmdg009             |nmdg010             |nmdg011   |nmdg012   |nmdg013   |nmdg014   |nmdg015   |nmdg016   |nmdg002   ]
[nmaa005   |nmaa005_de|nmdg001          |nmas003   |nmdg003   |nmdg004   |nmdg005   |nmdg006   |nmdg007   |nmdg008   |nmdg009             |nmdg010             |nmdg011   |nmdg012   |nmdg013   |nmdg014   |nmdg015   |nmdg016   |nmdg002   ]
[nmaa005   |nmaa005_de|nmdg001          |nmas003   |nmdg003   |nmdg004   |nmdg005   |nmdg006   |nmdg007   |nmdg008   |nmdg009             |nmdg010             |nmdg011   |nmdg012   |nmdg013   |nmdg014   |nmdg015   |nmdg016   |nmdg002   ]
[nmaa005   |nmaa005_de|nmdg001          |nmas003   |nmdg003   |nmdg004   |nmdg005   |nmdg006   |nmdg007   |nmdg008   |nmdg009             |nmdg010             |nmdg011   |nmdg012   |nmdg013   |nmdg014   |nmdg015   |nmdg016   |nmdg002   ]
[nmaa005   |nmaa005_de|nmdg001          |nmas003   |nmdg003   |nmdg004   |nmdg005   |nmdg006   |nmdg007   |nmdg008   |nmdg009             |nmdg010             |nmdg011   |nmdg012   |nmdg013   |nmdg014   |nmdg015   |nmdg016   |nmdg002   ]
[nmaa005   |nmaa005_de|nmdg001          |nmas003   |nmdg003   |nmdg004   |nmdg005   |nmdg006   |nmdg007   |nmdg008   |nmdg009             |nmdg010             |nmdg011   |nmdg012   |nmdg013   |nmdg014   |nmdg015   |nmdg016   |nmdg002   ]
[nmaa005   |nmaa005_de|nmdg001          |nmas003   |nmdg003   |nmdg004   |nmdg005   |nmdg006   |nmdg007   |nmdg008   |nmdg009             |nmdg010             |nmdg011   |nmdg012   |nmdg013   |nmdg014   |nmdg015   |nmdg016   |nmdg002   ]
[nmaa005   |nmaa005_de|nmdg001          |nmas003   |nmdg003   |nmdg004   |nmdg005   |nmdg006   |nmdg007   |nmdg008   |nmdg009             |nmdg010             |nmdg011   |nmdg012   |nmdg013   |nmdg014   |nmdg015   |nmdg016   |nmdg002   ]
[nmaa005   |nmaa005_de|nmdg001          |nmas003   |nmdg003   |nmdg004   |nmdg005   |nmdg006   |nmdg007   |nmdg008   |nmdg009             |nmdg010             |nmdg011   |nmdg012   |nmdg013   |nmdg014   |nmdg015   |nmdg016   |nmdg002   ]
[nmaa005   |nmaa005_de|nmdg001          |nmas003   |nmdg003   |nmdg004   |nmdg005   |nmdg006   |nmdg007   |nmdg008   |nmdg009             |nmdg010             |nmdg011   |nmdg012   |nmdg013   |nmdg014   |nmdg015   |nmdg016   |nmdg002   ]
[nmaa005   |nmaa005_de|nmdg001          |nmas003   |nmdg003   |nmdg004   |nmdg005   |nmdg006   |nmdg007   |nmdg008   |nmdg009             |nmdg010             |nmdg011   |nmdg012   |nmdg013   |nmdg014   |nmdg015   |nmdg016   |nmdg002   ]
[nmaa005   |nmaa005_de|nmdg001          |nmas003   |nmdg003   |nmdg004   |nmdg005   |nmdg006   |nmdg007   |nmdg008   |nmdg009             |nmdg010             |nmdg011   |nmdg012   |nmdg013   |nmdg014   |nmdg015   |nmdg016   |nmdg002   ]

}
END -- s_detail1
END -- detail_page
END -- folder_1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", comment=%"")
{
[w|c|d|lb|h_count   |l1|l2|l3|idx       |l4|cnt       |l5]


}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- anmt840

TABLES
nmaa_t,
nmas_t,
nmdg_t
ATTRIBUTES
ComboBox cbo_searchc=formonly.cbo_searchcol type CHAR, tag="CantDel", tabIndex=1, default = "0", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=fixed, style="searchcolumn", queryEditable, comment=%"", items=(("0", %"cbo_searchcol.0"),("nmab010", %"lbl_nmab010"),("nmaa005", %"lbl_nmaa005"),("nmas003", %"lbl_nmas003"));
Edit searchstr=formonly.searchstr type CHAR, tag="CantDel", tabIndex=2, default = "", INCLUDE = (NULL), color = black, program="", scroll, style="searchcolumn", sizePolicy=initial, century="R", comment=%"";
Button s:searchdata, tag="CantDel", tabIndex=3, text=%"searchdata", image="16/searchdata.png", sizePolicy=initial, style="noBorder", comment=%"";
RadioGroup rdo_searchtype=formonly.rdo_searchtype type CHAR, tag="", tabIndex=4, default = "3", not null, required, INCLUDE = (NULL), color = black, hidden, orientation=horizontal, sizePolicy=initial, comment=%"", items=(("1", %"rdo_expand.1"),("2", %"rdo_expand.2"),("3", %"rdo_expand.3"));
Edit name=formonly.name type CHAR, tag="", tabIndex=5, default = "", title=%"lbl_name", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.isnode type CHAR;
Phantom formonly.isExp type CHAR;
Phantom formonly.expcode type CHAR;
Edit b_nmaa002=formonly.b_nmaa002 type like nmaa_t.nmaa002, tag="", tabIndex=11, default = "", title=%"lbl_nmaa002", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmaa002";
Edit b_nmas002=formonly.b_nmas002 type like nmas_t.nmas002, tag="", tabIndex=12, default = "", title=%"lbl_nmas002", not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_nmas002";
Edit b_nmas003=formonly.b_nmas003 type like nmas_t.nmas003, tag="", default = "", title=%"lbl_nmas003", not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_nmas003";
Button m:mainhidden, tag="CantDel", tabIndex=6, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label lbl_nmaa00:lbl_nmaa001, tag="", text=%"lbl_nmaa001", color = black, sizePolicy=initial, comment=%"";
Edit nmaa001=nmaa_t.nmaa001, tag="", tabIndex=13, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_nmaa001";
Label lbl_nmaaow:lbl_nmaaownid, tag="", text=%"lbl_ownid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit nmaaownid=nmaa_t.nmaaownid, tag="", action=controlp, tabIndex=18, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmaaownid";
LABEL nmaaownid_=formonly.nmaaownid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmaaownid_desc";
Label lbl_nmaamo:lbl_nmaamodid, tag="", text=%"lbl_modid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit nmaamodid=nmaa_t.nmaamodid, tag="", action=controlp, tabIndex=23, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmaamodid";
LABEL nmaamodid_=formonly.nmaamodid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmaamodid_desc";
Edit nmaa005=nmaa_t.nmaa005, tag="", tabIndex=25, default = "", title=%"lbl_nmaa005", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmaa005";
Edit nmaa005_de=formonly.nmaa005_desc type CHAR, tag="", tabIndex=26, default = "", title=%"lbl_nmaal003", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_nmaal003";
ButtonEdit nmdg001=nmdg_t.nmdg001, tag="", action=controlp, tabIndex=27, default = "", title=%"lbl_nmdg001", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmdg001", unhidable;
ButtonEdit nmas003=nmas_t.nmas003, tag="", action=controlp, tabIndex=28, default = "", title=%"lbl_nmas003", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmas003", unhidable;
DateEdit nmdg003=nmdg_t.nmdg003, tag="", tabIndex=29, default = "", title=%"lbl_nmdg003", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_nmdg003";
TimeEdit nmdg004=nmdg_t.nmdg004, tag="", tabIndex=30, default = "", title=%"lbl_nmdg004", INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=dynamic, comment=%"cmt_nmdg004";
Edit nmdg005=nmdg_t.nmdg005, tag="", tabIndex=31, default = "", title=%"lbl_nmdg005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmdg005";
Edit nmdg006=nmdg_t.nmdg006, tag="", tabIndex=32, default = "", title=%"lbl_nmdg006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmdg006";
Edit nmdg007=nmdg_t.nmdg007, tag="", tabIndex=33, default = "", title=%"lbl_nmdg007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmdg007";
ComboBox nmdg008=nmdg_t.nmdg008, tag="", tabIndex=34, default = "", title=%"lbl_nmdg008", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_nmdg008";
Edit nmdg009=nmdg_t.nmdg009, tag="", tabIndex=35, default = "", title=%"lbl_nmdg009", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_nmdg009";
Edit nmdg010=nmdg_t.nmdg010, tag="", tabIndex=36, default = "", title=%"lbl_nmdg010", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_nmdg010";
Edit nmdg011=nmdg_t.nmdg011, tag="", tabIndex=37, default = "", title=%"lbl_nmdg011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmdg011";
Edit nmdg012=nmdg_t.nmdg012, tag="", tabIndex=38, default = "", title=%"lbl_nmdg012", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmdg012";
Edit nmdg013=nmdg_t.nmdg013, tag="", tabIndex=39, default = "", title=%"lbl_nmdg013", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmdg013";
Edit nmdg014=nmdg_t.nmdg014, tag="", tabIndex=40, default = "", title=%"lbl_nmdg014", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmdg014";
Edit nmdg015=nmdg_t.nmdg015, tag="", tabIndex=41, default = "", title=%"lbl_nmdg015", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmdg015";
Edit nmdg016=nmdg_t.nmdg016, tag="", tabIndex=42, default = "", title=%"lbl_nmdg016", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmdg016";
Edit nmdg002=nmdg_t.nmdg002, tag="", tabIndex=43, default = "", title=%"lbl_nmdg002", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_nmdg002", unhidable;
Button w:worksheethidden, tag="CantDel", tabIndex=8, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Button c:controls, tag="CantDel", tabIndex=9, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Button d:detail_qrystr, tag="", tabIndex=10, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label lb:lbl_tbegin, tag="CantDel", text=%"lbl_tbegin", color = black, sizePolicy=initial, comment=%"";
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l1:lbl_tend, tag="CantDel", text=%"lbl_tend", color = black, sizePolicy=initial, comment=%"";
Label l2:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Label l3:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial, comment=%"";
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l4:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial, comment=%"";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l5:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial, comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cbo_searchcol,formonly.searchstr,formonly.rdo_searchtype,nmaa_t.nmaa001,nmaa_t.nmaaownid,formonly.nmaaownid_desc,nmaa_t.nmaamodid,formonly.nmaamodid_desc,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_browse(formonly.name,formonly.pid,formonly.id,formonly.exp,formonly.isnode,formonly.isExp,formonly.expcode,formonly.b_nmaa002,formonly.b_nmas002,formonly.b_nmas003)
SCREEN RECORD s_detail1(nmaa_t.nmaa005,formonly.nmaa005_desc,nmdg_t.nmdg001,nmas_t.nmas003,nmdg_t.nmdg003,nmdg_t.nmdg004,nmdg_t.nmdg005,nmdg_t.nmdg006,nmdg_t.nmdg007,nmdg_t.nmdg008,nmdg_t.nmdg009,nmdg_t.nmdg010,nmdg_t.nmdg011,nmdg_t.nmdg012,nmdg_t.nmdg013,nmdg_t.nmdg014,nmdg_t.nmdg015,nmdg_t.nmdg016,nmdg_t.nmdg002)
END -- INSTRUCTIONS

