---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/anm/42f/anmt480.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F005_00", minWidth=0, minHeight=0, spacing=compact, text=%"anmt480")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_headerlock(tag="CantDel")
HBox headerlock(tag="CantDel")
Group headerlock_group(tag="CantDel")
HBox headerlock_group_hbox(tag="CantDel")
Grid headerlock_group_hbox_grid(tag="CantDel")
{
[lbl_nmchsi|nmchsite  |nmchsite_desc       ]
[lbl_nmchco|nmchcomp  |nmchcomp_desc       ]
[lbl_nmch00|nmch002   |nmch002_desc        ]

}
END -- headerlock_group_hbox_grid
Grid Grid_gen1
{
[lbl_nmchdo|nmchdocno           ]
[lbl_nmch01|nmch001   ]
[lbl_nmchd1|nmchdocdt ]

}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_nmch02|nmch003   |nmch003_desc       ]
[lbl_nmas00|l_nmas003 |nmch010   ]
[lbl_nmch03|nmch007             ]

}
END -- Grid_gen2
END -- headerlock_group_hbox
END -- headerlock_group
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [nmch]





}
END -- grid_state
END -- headerlock
END -- vb_headerlock
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_nmch10|nmch100      ]
[lbl_nmch11|nmch101       ]






}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen3
{
[lbl_nmch04|nmch004     ]
[lbl_nmch05|nmch006                       ]
           [                              ]
           [                              ]




}
END -- Grid_gen3
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen4
Group group_belong_gen5(tag="", text=%"group_belong")
HBox hbox1_gen6
Grid grid_belong_gen7(tag="insUIB")
{
[lbl_nmchow|nmchownid |nmchownid_]
[lbl_nmcho1|nmchowndp |nmchowndp_]
[lbl_nmchcr|nmchcrtid |nmchcrtid_]



}
END -- grid_belong_gen7
Grid grid_belong_gen11
{
[lbl_nmchc1|nmchcrtdp |nmchcrtdp_]
[lbl_nmchc2|nmchcrtdt      ]




}
END -- grid_belong_gen11
END -- hbox1_gen6
END -- group_belong_gen5
Group group_stateinfo_gen8(tag="", text=%"group_state")
HBox hbox2_gen9
Grid grid_stateinfo_gen10(tag="insUIS")
{
[lbl_nmchmo|nmchmodid |nmchmodid_]
[lbl_nmchm1|nmchmoddt      ]
[lbl_nmchcn|nmchcnfid |nmchcnfid_]



}
END -- grid_stateinfo_gen10
Grid grid_stateinfo_gen12
{
[lbl_nmchc3|nmchcnfdt           ]





}
END -- grid_stateinfo_gen12
END -- hbox2_gen9
END -- group_stateinfo_gen8
END -- hbox_info_gen4
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[nmcis|nmciorga  |nmci002        |nmci132   |nmci003             |nmci133   |nmck005   |nmck005_desc   |nmck011   |nmci101        |nmci103             |nmci113             |nmck101        |nmck113             |nmci118             |nmci008             |nmci100   |nmci121       |nmci131       ]
[nmcis|nmciorga  |nmci002        |nmci132   |nmci003             |nmci133   |nmck005   |nmck005_desc   |nmck011   |nmci101        |nmci103             |nmci113             |nmck101        |nmck113             |nmci118             |nmci008             |nmci100   |nmci121       |nmci131       ]
[nmcis|nmciorga  |nmci002        |nmci132   |nmci003             |nmci133   |nmck005   |nmck005_desc   |nmck011   |nmci101        |nmci103             |nmci113             |nmck101        |nmck113             |nmci118             |nmci008             |nmci100   |nmci121       |nmci131       ]
[nmcis|nmciorga  |nmci002        |nmci132   |nmci003             |nmci133   |nmck005   |nmck005_desc   |nmck011   |nmci101        |nmci103             |nmci113             |nmck101        |nmck113             |nmci118             |nmci008             |nmci100   |nmci121       |nmci131       ]
[nmcis|nmciorga  |nmci002        |nmci132   |nmci003             |nmci133   |nmck005   |nmck005_desc   |nmck011   |nmci101        |nmci103             |nmci113             |nmck101        |nmck113             |nmci118             |nmci008             |nmci100   |nmci121       |nmci131       ]
[nmcis|nmciorga  |nmci002        |nmci132   |nmci003             |nmci133   |nmck005   |nmck005_desc   |nmck011   |nmci101        |nmci103             |nmci113             |nmck101        |nmck113             |nmci118             |nmci008             |nmci100   |nmci121       |nmci131       ]
[nmcis|nmciorga  |nmci002        |nmci132   |nmci003             |nmci133   |nmck005   |nmck005_desc   |nmck011   |nmci101        |nmci103             |nmci113             |nmck101        |nmck113             |nmci118             |nmci008             |nmci100   |nmci121       |nmci131       ]
[nmcis|nmciorga  |nmci002        |nmci132   |nmci003             |nmci133   |nmck005   |nmck005_desc   |nmck011   |nmci101        |nmci103             |nmci113             |nmck101        |nmck113             |nmci118             |nmci008             |nmci100   |nmci121       |nmci131       ]
[nmcis|nmciorga  |nmci002        |nmci132   |nmci003             |nmci133   |nmck005   |nmck005_desc   |nmck011   |nmci101        |nmci103             |nmci113             |nmck101        |nmck113             |nmci118             |nmci008             |nmci100   |nmci121       |nmci131       ]
[nmcis|nmciorga  |nmci002        |nmci132   |nmci003             |nmci133   |nmck005   |nmck005_desc   |nmck011   |nmci101        |nmci103             |nmci113             |nmck101        |nmck113             |nmci118             |nmci008             |nmci100   |nmci121       |nmci131       ]
[nmcis|nmciorga  |nmci002        |nmci132   |nmci003             |nmci133   |nmck005   |nmck005_desc   |nmck011   |nmci101        |nmci103             |nmci113             |nmck101        |nmck113             |nmci118             |nmci008             |nmci100   |nmci121       |nmci131       ]
[nmcis|nmciorga  |nmci002        |nmci132   |nmci003             |nmci133   |nmck005   |nmck005_desc   |nmck011   |nmci101        |nmci103             |nmci113             |nmck101        |nmck113             |nmci118             |nmci008             |nmci100   |nmci121       |nmci131       ]
[nmcis|nmciorga  |nmci002        |nmci132   |nmci003             |nmci133   |nmck005   |nmck005_desc   |nmck011   |nmci101        |nmci103             |nmci113             |nmck101        |nmck113             |nmci118             |nmci008             |nmci100   |nmci121       |nmci131       ]
[nmcis|nmciorga  |nmci002        |nmci132   |nmci003             |nmci133   |nmck005   |nmck005_desc   |nmck011   |nmci101        |nmci103             |nmci113             |nmck101        |nmck113             |nmci118             |nmci008             |nmci100   |nmci121       |nmci131       ]
[nmcis|nmciorga  |nmci002        |nmci132   |nmci003             |nmci133   |nmck005   |nmck005_desc   |nmck011   |nmci101        |nmci103             |nmci113             |nmck101        |nmck113             |nmci118             |nmci008             |nmci100   |nmci121       |nmci131       ]
                                                                                                                                  [sum_nmci103         |sum_nmci113         ]
}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- anmt480

TABLES
nmch_t,
nmci_t,
nmck_t,
type_t
ATTRIBUTES
Label lbl_nmchsi:lbl_nmchsite, text=%"lbl_nmchsite", color = black, sizePolicy=initial;
ButtonEdit nmchsite=nmch_t.nmchsite, action=controlp, tabIndex=1, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmchsite";
LABEL nmchsite_desc=formonly.nmchsite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_nmchco:lbl_nmchcomp, text=%"lbl_nmchcomp", color = black, sizePolicy=initial;
ButtonEdit nmchcomp=nmch_t.nmchcomp, action=controlp, tabIndex=2, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmchcomp";
LABEL nmchcomp_desc=formonly.nmchcomp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmchcomp_desc";
Label lbl_nmch00:lbl_nmch002, text=%"lbl_nmch002", color = black, sizePolicy=initial;
ButtonEdit nmch002=nmch_t.nmch002, action=controlp, tabIndex=3, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmch002";
LABEL nmch002_desc=formonly.nmch002_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmch002_desc";
Label lbl_nmchdo:lbl_nmchdocno, text=%"lbl_nmchdocno", color = black, sizePolicy=initial;
ButtonEdit nmchdocno=nmch_t.nmchdocno, action=controlp, tabIndex=4, default = "", required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmchdocno";
Label lbl_nmch01:lbl_nmch001, text=%"lbl_nmch001", color = black, sizePolicy=initial;
ComboBox nmch001=nmch_t.nmch001, tabIndex=5, default = "", not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_nmch001";
Label lbl_nmchd1:lbl_nmchdocdt, text=%"lbl_nmchdocdt", color = black, sizePolicy=initial;
DateEdit nmchdocdt=nmch_t.nmchdocdt, tabIndex=6, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmchdocdt";
Label lbl_nmch02:lbl_nmch003, text=%"lbl_nmch003", color = black, sizePolicy=initial;
ButtonEdit nmch003=nmch_t.nmch003, action=controlp, tabIndex=7, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmch003";
LABEL nmch003_desc=formonly.nmch003_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmch003_desc";
Label lbl_nmas00:lbl_nmas003, tag="", text=%"lbl_nmas003", color = black, sizePolicy=initial, comment=%"";
Edit l_nmas003=formonly.l_nmas003 type CHAR, tag="", tabIndex=8, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmas003";
Edit nmch010=nmch_t.nmch010, tag="", tabIndex=9, default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmch010";
Label lbl_nmch03:lbl_nmch007, text=%"lbl_nmch007", color = black, sizePolicy=initial;
Edit nmch007=nmch_t.nmch007, tabIndex=10, noEntry, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmch007";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=11, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox nmch=nmch_t.nmchstus, tag="cdfStatus", tabIndex=12, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_nmch10:lbl_nmch100, text=%"lbl_nmch100", color = black, sizePolicy=initial;
ButtonEdit nmch100=nmch_t.nmch100, action=controlp, tabIndex=13, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmch100";
Label lbl_nmch11:lbl_nmch101, text=%"lbl_nmch101", color = black, sizePolicy=initial;
Edit nmch101=nmch_t.nmch101, tabIndex=14, color = black, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_nmch101";
Label lbl_nmch04:lbl_nmch004_1, tag="", text=%"lbl_nmch004_1", color = black, hidden, sizePolicy=initial, comment=%"";
CheckBox nmch004=nmch_t.nmch004, tabIndex=15, default = "", text=%"lbl_nmch004", valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=dynamic, comment=%"cmt_nmch004";
Label lbl_nmch05:lbl_nmch006, text=%"lbl_nmch006", color = black, sizePolicy=initial;
TextEdit nmch006=nmch_t.nmch006, tabIndex=16, default = "", color = black, upShift, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_nmch006";
Label lbl_nmchow:lbl_nmchownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit nmchownid=nmch_t.nmchownid, action=controlp, tabIndex=17, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmchownid";
LABEL nmchownid_=formonly.nmchownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmchownid_desc";
Label lbl_nmcho1:lbl_nmchowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit nmchowndp=nmch_t.nmchowndp, action=controlp, tabIndex=18, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmchowndp";
LABEL nmchowndp_=formonly.nmchowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmchowndp_desc";
Label lbl_nmchcr:lbl_nmchcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit nmchcrtid=nmch_t.nmchcrtid, action=controlp, tabIndex=19, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmchcrtid";
LABEL nmchcrtid_=formonly.nmchcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmchcrtid_desc";
Label lbl_nmchc1:lbl_nmchcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit nmchcrtdp=nmch_t.nmchcrtdp, action=controlp, tabIndex=20, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmchcrtdp";
LABEL nmchcrtdp_=formonly.nmchcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmchcrtdp_desc";
Label lbl_nmchc2:lbl_nmchcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit nmchcrtdt=nmch_t.nmchcrtdt, tabIndex=21, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_nmchcrtdt";
Label lbl_nmchmo:lbl_nmchmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit nmchmodid=nmch_t.nmchmodid, action=controlp, tabIndex=22, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmchmodid";
LABEL nmchmodid_=formonly.nmchmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmchmodid_desc";
Label lbl_nmchm1:lbl_nmchmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit nmchmoddt=nmch_t.nmchmoddt, tabIndex=23, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_nmchmoddt";
Label lbl_nmchcn:lbl_nmchcnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit nmchcnfid=nmch_t.nmchcnfid, action=controlp, tabIndex=24, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmchcnfid";
LABEL nmchcnfid_=formonly.nmchcnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmchcnfid_desc";
Label lbl_nmchc3:lbl_nmchcnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit nmchcnfdt=nmch_t.nmchcnfdt, tabIndex=25, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_nmchcnfdt";
Edit nmcis=nmci_t.nmciseq, tabIndex=26, title=%"lbl_nmciseq", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_nmciseq";
ButtonEdit nmciorga=nmci_t.nmciorga, tag="", action=controlp, tabIndex=27, default = "", title=%"lbl_nmciorga", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmciorga";
ComboBox nmci002=nmci_t.nmci002, tabIndex=28, default = "", title=%"lbl_nmci002", noEntry, not null, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_nmci002";
ComboBox nmci132=nmci_t.nmci132, tag="", tabIndex=29, default = "", title=%"lbl_nmci132", noEntry, not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_nmci132";
ButtonEdit nmci003=nmci_t.nmci003, action=controlp, tabIndex=30, default = "", title=%"lbl_nmci003", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmci003", unhidable;
Edit nmci133=nmci_t.nmci133, tag="", tabIndex=31, default = "", title=%"lbl_nmci133", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_nmci133";
Edit nmck005=formonly.nmck005 type like nmck_t.nmck005, tag="", tabIndex=32, default = "", title=%"lbl_nmck005", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmck005";
Edit nmck005_desc=formonly.nmck005_desc type CHAR, tag="", tabIndex=33, default = "", title=%"lbl_nmck005_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
DateEdit nmck011=formonly.nmck011 type like nmck_t.nmck011, tag="", tabIndex=34, default = "", title=%"lbl_nmck011", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_nmck011";
Edit nmci101=nmci_t.nmci101, tabIndex=35, title=%"lbl_nmci101", color = black, hidden, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_nmci101";
Edit nmci103=nmci_t.nmci103, tabIndex=36, title=%"lbl_nmci103", noEntry, color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_nmci103";
Aggregate sum_nmci103=formonly.sum_nmci103 type CHAR, aggregateText=%"lbl_sum", aggregateType=sum;
Edit nmci113=nmci_t.nmci113, tabIndex=37, title=%"lbl_nmci113", noEntry, color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_nmci113";
Aggregate sum_nmci113=formonly.sum_nmci113 type CHAR, aggregateText=%"", aggregateType=sum;
Edit nmck101=formonly.nmck101 type like type_t.num26_10, tag="", tabIndex=38, default = "", title=%"lbl_nmck101", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_nmck101";
Edit nmck113=formonly.nmck113 type like type_t.num20_6, tag="", tabIndex=39, default = "", title=%"lbl_nmck113", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_nmck113";
Edit nmci118=nmci_t.nmci118, tag="", tabIndex=40, default = "", title=%"lbl_nmci118", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_nmci118";
Edit nmci008=nmci_t.nmci008, tabIndex=41, title=%"lbl_nmci008", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmci008";
ButtonEdit nmci100=nmci_t.nmci100, action=controlp, tabIndex=42, title=%"lbl_nmci100", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmci100";
Edit nmci121=nmci_t.nmci121, tabIndex=43, title=%"lbl_nmci121", color = black, hidden, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_nmci121";
Edit nmci131=nmci_t.nmci131, tabIndex=44, title=%"lbl_nmci131", color = black, hidden, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_nmci131";
Button c:controls, tag="CantDel", tabIndex=45, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=46, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=47, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=48, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=49, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=50, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=51, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(nmch_t.nmchsite,formonly.nmchsite_desc,nmch_t.nmchcomp,formonly.nmchcomp_desc,nmch_t.nmch002,formonly.nmch002_desc,nmch_t.nmchdocno,nmch_t.nmch001,nmch_t.nmchdocdt,nmch_t.nmch003,formonly.nmch003_desc,formonly.l_nmas003,nmch_t.nmch010,nmch_t.nmch007,nmch_t.nmchstus,nmch_t.nmch100,nmch_t.nmch101,nmch_t.nmch004,nmch_t.nmch006,nmch_t.nmchownid,formonly.nmchownid_desc,nmch_t.nmchowndp,formonly.nmchowndp_desc,nmch_t.nmchcrtid,formonly.nmchcrtid_desc,nmch_t.nmchcrtdp,formonly.nmchcrtdp_desc,nmch_t.nmchcrtdt,nmch_t.nmchmodid,formonly.nmchmodid_desc,nmch_t.nmchmoddt,nmch_t.nmchcnfid,formonly.nmchcnfid_desc,nmch_t.nmchcnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(nmci_t.nmciseq,nmci_t.nmciorga,nmci_t.nmci002,nmci_t.nmci132,nmci_t.nmci003,nmci_t.nmci133,formonly.nmck005,formonly.nmck005_desc,formonly.nmck011,nmci_t.nmci101,nmci_t.nmci103,nmci_t.nmci113,formonly.nmck101,formonly.nmck113,nmci_t.nmci118,nmci_t.nmci008,nmci_t.nmci100,nmci_t.nmci121,nmci_t.nmci131)
END -- INSTRUCTIONS

