---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/anm/42f/anmt560.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", minWidth=0, minHeight=0, spacing=compact, text=%"anmt560")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel", splitter)
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{

[lbl_nmbasi|nmbasite  |nmbasite_desc           ]
[lbl_nmba00|nmba002   |nmba002_desc            ]
[lbl_nmbaco|nmbacomp  |nmbacomp_desc           ]


}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{

[lbl_nmbado|nmbadocno           ]
[lbl_nmbad1|nmbadocdt ]
[lbl_nmba01|nmba003_desc        ]
[lbl_nmba02|nmba013   |l|nmba014   ]

}
END -- Grid_gen1
Grid Grid_gen2(tag="", hidden, comment=%"cmt_grid_2")
{

[lbl_nmba03|nmba007             ]
           [nmba00]



}
END -- Grid_gen2
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [nmba]




}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_3(tag="", text=%"page_3.anmt560", hidden)
HBox HBox_gen9
Grid Grid_gen10(tag="")
{
[lbl_nmba04|nmba001   |nmba001_de]
[lbl_nmba05|nmba004   |nmba004_de]
[lbl_nmba06|nmba005             ]
           [nmba006   ]
[lbl_nmba07|nmba008   ]

}
END -- Grid_gen10
Grid Grid_gen11
{
[lbl_nmba08|nmba009   ]
[lbl_nmba09|nmba010             ]
[lbl_nmba0a|nmba011             ]



}
END -- Grid_gen11
END -- HBox_gen9
END -- page_3
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_nmbaow|nmbaownid |nmbaownid_]
[lbl_nmbao1|nmbaowndp |nmbaowndp_]
[lbl_nmbacr|nmbacrtid |nmbacrtid_]
[lbl_nmbac1|nmbacrtdp |nmbacrtdp_]
[lbl_nmbac2|nmbacrtdt      ]

}
END -- grid_belong_gen5
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state")
HBox hbox2_gen7
Grid grid_stateinfo_gen8(tag="insUIS")
{
[lbl_nmbamo|nmbamodid |nmbamodid_]
[lbl_nmbam1|nmbamoddt      ]
[lbl_nmbacn|nmbacnfid |nmbacnfid_]
[lbl_nmbac3|nmbacnfdt      ]

}
END -- grid_stateinfo_gen8
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[nmeas|nmeasite  |nmeasite_d|nmea020   |nmea002   |nmea017             |nmea003   |nmea004   |nmea001             |nmea016   |nmea007                       |nmea008   |nmea013   |nmea006   |nmea009             |nmea012             |nmea0|nmea019   ]
[nmeas|nmeasite  |nmeasite_d|nmea020   |nmea002   |nmea017             |nmea003   |nmea004   |nmea001             |nmea016   |nmea007                       |nmea008   |nmea013   |nmea006   |nmea009             |nmea012             |nmea0|nmea019   ]
[nmeas|nmeasite  |nmeasite_d|nmea020   |nmea002   |nmea017             |nmea003   |nmea004   |nmea001             |nmea016   |nmea007                       |nmea008   |nmea013   |nmea006   |nmea009             |nmea012             |nmea0|nmea019   ]
[nmeas|nmeasite  |nmeasite_d|nmea020   |nmea002   |nmea017             |nmea003   |nmea004   |nmea001             |nmea016   |nmea007                       |nmea008   |nmea013   |nmea006   |nmea009             |nmea012             |nmea0|nmea019   ]
[nmeas|nmeasite  |nmeasite_d|nmea020   |nmea002   |nmea017             |nmea003   |nmea004   |nmea001             |nmea016   |nmea007                       |nmea008   |nmea013   |nmea006   |nmea009             |nmea012             |nmea0|nmea019   ]
[nmeas|nmeasite  |nmeasite_d|nmea020   |nmea002   |nmea017             |nmea003   |nmea004   |nmea001             |nmea016   |nmea007                       |nmea008   |nmea013   |nmea006   |nmea009             |nmea012             |nmea0|nmea019   ]
[nmeas|nmeasite  |nmeasite_d|nmea020   |nmea002   |nmea017             |nmea003   |nmea004   |nmea001             |nmea016   |nmea007                       |nmea008   |nmea013   |nmea006   |nmea009             |nmea012             |nmea0|nmea019   ]
[nmeas|nmeasite  |nmeasite_d|nmea020   |nmea002   |nmea017             |nmea003   |nmea004   |nmea001             |nmea016   |nmea007                       |nmea008   |nmea013   |nmea006   |nmea009             |nmea012             |nmea0|nmea019   ]
[nmeas|nmeasite  |nmeasite_d|nmea020   |nmea002   |nmea017             |nmea003   |nmea004   |nmea001             |nmea016   |nmea007                       |nmea008   |nmea013   |nmea006   |nmea009             |nmea012             |nmea0|nmea019   ]
[nmeas|nmeasite  |nmeasite_d|nmea020   |nmea002   |nmea017             |nmea003   |nmea004   |nmea001             |nmea016   |nmea007                       |nmea008   |nmea013   |nmea006   |nmea009             |nmea012             |nmea0|nmea019   ]
[nmeas|nmeasite  |nmeasite_d|nmea020   |nmea002   |nmea017             |nmea003   |nmea004   |nmea001             |nmea016   |nmea007                       |nmea008   |nmea013   |nmea006   |nmea009             |nmea012             |nmea0|nmea019   ]
[nmeas|nmeasite  |nmeasite_d|nmea020   |nmea002   |nmea017             |nmea003   |nmea004   |nmea001             |nmea016   |nmea007                       |nmea008   |nmea013   |nmea006   |nmea009             |nmea012             |nmea0|nmea019   ]
[nmeas|nmeasite  |nmeasite_d|nmea020   |nmea002   |nmea017             |nmea003   |nmea004   |nmea001             |nmea016   |nmea007                       |nmea008   |nmea013   |nmea006   |nmea009             |nmea012             |nmea0|nmea019   ]
[nmeas|nmeasite  |nmeasite_d|nmea020   |nmea002   |nmea017             |nmea003   |nmea004   |nmea001             |nmea016   |nmea007                       |nmea008   |nmea013   |nmea006   |nmea009             |nmea012             |nmea0|nmea019   ]
[nmeas|nmeasite  |nmeasite_d|nmea020   |nmea002   |nmea017             |nmea003   |nmea004   |nmea001             |nmea016   |nmea007                       |nmea008   |nmea013   |nmea006   |nmea009             |nmea012             |nmea0|nmea019   ]

}
END -- s_detail1
END -- bpage_1
Page bpage_2(tag="", text=%"anmt560.bpage_2", image="", comment=%"")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[nmea021   |nmea005   |nmea000   |nmea00a   |nmea011   ]
[nmea021   |nmea005   |nmea000   |nmea00a   |nmea011   ]
[nmea021   |nmea005   |nmea000   |nmea00a   |nmea011   ]
[nmea021   |nmea005   |nmea000   |nmea00a   |nmea011   ]
[nmea021   |nmea005   |nmea000   |nmea00a   |nmea011   ]
}
END -- s_detail3
END -- bpage_2
Page page_4(tag="", text=%"page_3.anmt560", hidden)
Table s_detail2(tag="", doubleClick=modify_detail)
{
[nmea1|nmea00b             |nmea010   |nmea014 |nmea015   |nmea018   ]
[nmea1|nmea00b             |nmea010   |nmea014 |nmea015   |nmea018   ]
[nmea1|nmea00b             |nmea010   |nmea014 |nmea015   |nmea018   ]
[nmea1|nmea00b             |nmea010   |nmea014 |nmea015   |nmea018   ]
[nmea1|nmea00b             |nmea010   |nmea014 |nmea015   |nmea018   ]
[nmea1|nmea00b             |nmea010   |nmea014 |nmea015   |nmea018   ]
[nmea1|nmea00b             |nmea010   |nmea014 |nmea015   |nmea018   ]
[nmea1|nmea00b             |nmea010   |nmea014 |nmea015   |nmea018   ]
[nmea1|nmea00b             |nmea010   |nmea014 |nmea015   |nmea018   ]
[nmea1|nmea00b             |nmea010   |nmea014 |nmea015   |nmea018   ]
[nmea1|nmea00b             |nmea010   |nmea014 |nmea015   |nmea018   ]
[nmea1|nmea00b             |nmea010   |nmea014 |nmea015   |nmea018   ]
[nmea1|nmea00b             |nmea010   |nmea014 |nmea015   |nmea018   ]
[nmea1|nmea00b             |nmea010   |nmea014 |nmea015   |nmea018   ]
[nmea1|nmea00b             |nmea010   |nmea014 |nmea015   |nmea018   ]

}
END -- s_detail2
END -- page_4
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|a]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- anmt560

TABLES
nmba_t,
nmea_t
ATTRIBUTES
Label lbl_nmbasi:lbl_nmbasite, text=%"lbl_nmbasite", color = black, sizePolicy=initial;
ButtonEdit nmbasite=nmba_t.nmbasite, action=controlp, tabIndex=1, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmbasite";
LABEL nmbasite_desc=formonly.nmbasite_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmbasite_desc";
Label lbl_nmba00:lbl_nmba002, text=%"lbl_nmba002", color = black, sizePolicy=initial;
ButtonEdit nmba002=nmba_t.nmba002, action=controlp, tabIndex=2, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmba002";
LABEL nmba002_desc=formonly.nmba002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_nmbaco:lbl_nmbacomp, text=%"lbl_nmbacomp", color = black, sizePolicy=initial;
ButtonEdit nmbacomp=nmba_t.nmbacomp, action=controlp, tabIndex=3, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmbacomp";
LABEL nmbacomp_desc=formonly.nmbacomp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmbacomp_desc";
Label lbl_nmbado:lbl_nmbadocno, text=%"lbl_nmbadocno", color = black, sizePolicy=initial;
ButtonEdit nmbadocno=nmba_t.nmbadocno, action=controlp, tabIndex=4, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmbadocno";
Label lbl_nmbad1:lbl_nmbadocdt, text=%"lbl_nmbadocdt", color = black, sizePolicy=initial;
DateEdit nmbadocdt=nmba_t.nmbadocdt, tabIndex=5, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmbadocdt";
Label lbl_nmba01:lbl_nmba003, text=%"lbl_nmba003", color = black, sizePolicy=initial;
ComboBox nmba003_desc=formonly.nmba003_desc type CHAR, tag="", tabIndex=6, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_nmba003", items=(("anmt560", %"cbo_nmba003_desc.1"));
Label lbl_nmba02:lbl_nmba013, tag="", text=%"lbl_nmba013", color = black, sizePolicy=initial, comment=%"cmt_nmba013";
DateEdit nmba013=nmba_t.nmba013, tag="", tabIndex=7, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmba013";
Label l:lbl_to, tag="", text=%"lbl_to", color = black, sizePolicy=initial, comment=%"";
DateEdit nmba014=nmba_t.nmba014, tag="", tabIndex=8, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmba014";
Label lbl_nmba03:lbl_nmba007, text=%"lbl_nmba007", color = black, sizePolicy=initial;
ButtonEdit nmba007=nmba_t.nmba007, action=controlp, tabIndex=9, default = "", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmba007";
Edit nmba00=nmba_t.nmba003, tabIndex=10, default = "", color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmba003";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=11, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox nmba=nmba_t.nmbastus, tag="cdfStatus", tabIndex=12, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_nmba04:lbl_nmba001, text=%"lbl_nmba001", color = black, sizePolicy=initial;
ButtonEdit nmba001=nmba_t.nmba001, action=controlp, tabIndex=13, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmba001";
LABEL nmba001_de=formonly.nmba001_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmba001_desc";
Label lbl_nmba05:lbl_nmba004, text=%"lbl_nmba004", color = black, sizePolicy=initial;
ComboBox nmba004=nmba_t.nmba004, tabIndex=14, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_nmba004";
LABEL nmba004_de=formonly.nmba004_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmba004_desc";
Label lbl_nmba06:lbl_nmba005, text=%"lbl_nmba005", color = black, sizePolicy=initial;
Edit nmba005=nmba_t.nmba005, tabIndex=15, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmba005";
CheckBox nmba006=nmba_t.nmba006, tabIndex=16, text=%"lbl_nmba006", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_nmba006";
Label lbl_nmba07:lbl_nmba008, text=%"lbl_nmba008", color = black, sizePolicy=initial;
ButtonEdit nmba008=nmba_t.nmba008, action=controlp, tabIndex=17, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmba008";
Label lbl_nmba08:lbl_nmba009, text=%"lbl_nmba009", color = black, sizePolicy=initial;
DateEdit nmba009=nmba_t.nmba009, tabIndex=18, color = black, sizePolicy=initial, century="R", comment=%"cmt_nmba009";
Label lbl_nmba09:lbl_nmba010, text=%"lbl_nmba010", color = black, sizePolicy=initial;
Edit nmba010=nmba_t.nmba010, tabIndex=19, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmba010";
Label lbl_nmba0a:lbl_nmba011, text=%"lbl_nmba011", color = black, sizePolicy=initial;
Edit nmba011=nmba_t.nmba011, tabIndex=20, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmba011";
Label lbl_nmbaow:lbl_nmbaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit nmbaownid=nmba_t.nmbaownid, action=controlp, tabIndex=21, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbaownid";
LABEL nmbaownid_=formonly.nmbaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmbaownid_desc";
Label lbl_nmbao1:lbl_nmbaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit nmbaowndp=nmba_t.nmbaowndp, action=controlp, tabIndex=22, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbaowndp";
LABEL nmbaowndp_=formonly.nmbaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmbaowndp_desc";
Label lbl_nmbacr:lbl_nmbacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit nmbacrtid=nmba_t.nmbacrtid, action=controlp, tabIndex=23, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbacrtid";
LABEL nmbacrtid_=formonly.nmbacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmbacrtid_desc";
Label lbl_nmbac1:lbl_nmbacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit nmbacrtdp=nmba_t.nmbacrtdp, action=controlp, tabIndex=24, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbacrtdp";
LABEL nmbacrtdp_=formonly.nmbacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmbacrtdp_desc";
Label lbl_nmbac2:lbl_nmbacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit nmbacrtdt=nmba_t.nmbacrtdt, tabIndex=25, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_nmbacrtdt";
Label lbl_nmbamo:lbl_nmbamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit nmbamodid=nmba_t.nmbamodid, action=controlp, tabIndex=26, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbamodid";
LABEL nmbamodid_=formonly.nmbamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmbamodid_desc";
Label lbl_nmbam1:lbl_nmbamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit nmbamoddt=nmba_t.nmbamoddt, tabIndex=27, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_nmbamoddt";
Label lbl_nmbacn:lbl_nmbacnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit nmbacnfid=nmba_t.nmbacnfid, action=controlp, tabIndex=28, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbacnfid";
LABEL nmbacnfid_=formonly.nmbacnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmbacnfid_desc";
Label lbl_nmbac3:lbl_nmbacnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit nmbacnfdt=nmba_t.nmbacnfdt, tabIndex=29, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_nmbacnfdt";
Edit nmeas=nmea_t.nmeaseq, tabIndex=30, title=%"lbl_nmeaseq", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_nmeaseq", unhidable;
ButtonEdit nmeasite=nmea_t.nmeasite, action=controlp, tabIndex=31, title=%"lbl_nmeasite", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmeasite";
Edit nmeasite_d=formonly.nmeasite_desc type CHAR, tag="", tabIndex=32, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
Edit nmea020=nmea_t.nmea020, tag="", tabIndex=33, default = "", title=%"lbl_nmea020", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea020";
Edit nmea002=nmea_t.nmea002, tabIndex=34, default = "", title=%"lbl_nmea002", noEntry, color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea002";
Edit nmea017=nmea_t.nmea017, tag="", tabIndex=35, default = "", title=%"lbl_nmea017", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea017";
ComboBox nmea003=nmea_t.nmea003, tabIndex=36, default = "", title=%"lbl_nmea003", noEntry, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_nmea003";
ButtonEdit nmea004=nmea_t.nmea004, action=controlp, tabIndex=37, default = "", title=%"lbl_nmea004", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea004";
Edit nmea001=nmea_t.nmea001, tabIndex=38, title=%"lbl_nmea001", noEntry, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea001";
Edit nmea016=nmea_t.nmea016, tag="", tabIndex=39, default = "", title=%"lbl_nmea016", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea016";
Edit nmea007=nmea_t.nmea007, tabIndex=40, title=%"lbl_nmea007", noEntry, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea007";
ButtonEdit nmea008=nmea_t.nmea008, action=controlp, tabIndex=41, default = "", title=%"lbl_nmea008", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea008";
ButtonEdit nmea013=nmea_t.nmea013, action=controlp, tabIndex=42, default = "", title=%"lbl_nmea013", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea013";
ButtonEdit nmea006=nmea_t.nmea006, action=controlp, tabIndex=43, title=%"lbl_nmea006", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea006";
Edit nmea009=nmea_t.nmea009, tabIndex=44, title=%"lbl_nmea009", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_nmea009";
Edit nmea012=nmea_t.nmea012, tabIndex=45, title=%"lbl_nmea012", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_nmea012";
CheckBox nmea0=nmea_t.nmea018, tag="", tabIndex=46, default = "", title=%"lbl_nmea018", text=%"", noEntry, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_nmea018";
DateEdit nmea019=nmea_t.nmea019, tag="", tabIndex=47, default = "", title=%"lbl_nmea019", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_nmea019";
Edit nmea021=formonly.nmea020 type like nmea_t.nmea020, tag="", tabIndex=48, default = "", title=%"lbl_nmea020", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea020";
Edit nmea005=formonly.nmea004 type CHAR, tag="", tabIndex=49, default = "", title=%"lbl_nmea004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea004";
Edit nmea000=formonly.nmea006 type CHAR, tag="", tabIndex=50, default = "", title=%"lbl_nmea006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea006";
Edit nmea00a=formonly.nmea009 type CHAR, tag="", tabIndex=51, default = "", title=%"lbl_nmea009", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea009";
Edit nmea011=formonly.nmea012 type CHAR, tag="", tabIndex=52, default = "", title=%"lbl_nmea012", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea012";
Edit nmea1=formonly.nmeaseq_2 type like nmea_t.nmeaseq, tabIndex=53, title=%"lbl_nmeaseq", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_nmeaseq", unhidable;
Edit nmea00b=nmea_t.nmea005, tabIndex=54, title=%"lbl_nmea005", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea005";
Edit nmea010=nmea_t.nmea010, tabIndex=55, title=%"lbl_nmea010", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea010";
Edit nmea014=nmea_t.nmea011, tabIndex=56, title=%"lbl_nmea011", color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_nmea011";
Edit nmea015=nmea_t.nmea014, tag="", tabIndex=57, default = "", title=%"lbl_nmea014", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmea014";
CheckBox nmea018=nmea_t.nmea015, tabIndex=58, title=%"lbl_nmea015", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_nmea015";
Button c:controls, tag="CantDel", tabIndex=59, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=60, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=61, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=62, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=63, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=64, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button a:last, tag="CantDel", tabIndex=65, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(nmba_t.nmbasite,formonly.nmbasite_desc,nmba_t.nmba002,formonly.nmba002_desc,nmba_t.nmbacomp,formonly.nmbacomp_desc,nmba_t.nmbadocno,nmba_t.nmbadocdt,formonly.nmba003_desc,nmba_t.nmba013,nmba_t.nmba014,nmba_t.nmba007,nmba_t.nmba003,nmba_t.nmbastus,nmba_t.nmba001,formonly.nmba001_desc,nmba_t.nmba004,formonly.nmba004_desc,nmba_t.nmba005,nmba_t.nmba006,nmba_t.nmba008,nmba_t.nmba009,nmba_t.nmba010,nmba_t.nmba011,nmba_t.nmbaownid,formonly.nmbaownid_desc,nmba_t.nmbaowndp,formonly.nmbaowndp_desc,nmba_t.nmbacrtid,formonly.nmbacrtid_desc,nmba_t.nmbacrtdp,formonly.nmbacrtdp_desc,nmba_t.nmbacrtdt,nmba_t.nmbamodid,formonly.nmbamodid_desc,nmba_t.nmbamoddt,nmba_t.nmbacnfid,formonly.nmbacnfid_desc,nmba_t.nmbacnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(nmea_t.nmeaseq,nmea_t.nmeasite,formonly.nmeasite_desc,nmea_t.nmea020,nmea_t.nmea002,nmea_t.nmea017,nmea_t.nmea003,nmea_t.nmea004,nmea_t.nmea001,nmea_t.nmea016,nmea_t.nmea007,nmea_t.nmea008,nmea_t.nmea013,nmea_t.nmea006,nmea_t.nmea009,nmea_t.nmea012,nmea_t.nmea018,nmea_t.nmea019)
SCREEN RECORD s_detail3(formonly.nmea020,formonly.nmea004,formonly.nmea006,formonly.nmea009,formonly.nmea012)
SCREEN RECORD s_detail2(formonly.nmeaseq_2,nmea_t.nmea005,nmea_t.nmea010,nmea_t.nmea011,nmea_t.nmea014,nmea_t.nmea015)
END -- INSTRUCTIONS

