---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/anm/42f/anmt460_03.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"anmt460_03")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Group master(tag="CantDel")
HBox master_Group_HBox(tag="")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_nmckco|nmckcomp  |nmckcomp_d]
[lbl_nmckdo|nmckdocno           ]
[lbl_nmck01|nmck011   ]
[lbl_nmck00|nmck005   |nmck005_desc           ]
[lbl_nmck02|nmck006   |nmck006_desc           ]
[lbl_nmck03|nmck013   |nmck013_desc           ]
[lbl_nmck04|nmck014                  ]
[lbl_nmck05|nmck015                  ]
[lbl_nmck06|nmck016                  ]

}
END -- master_Group_HBox_Grid
END -- master_Group_HBox
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- anmt460_03

TABLES
ooag_t,
nmck_t,
nmabl_t
ATTRIBUTES
Label lbl_nmckco:lbl_nmckcomp, text=%"lbl_nmckcomp", color = black, hidden, sizePolicy=initial;
ButtonEdit nmckcomp=nmck_t.nmckcomp, action=controlp, tabIndex=1, required, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmckcomp";
LABEL nmckcomp_d=formonly.nmckcomp_desc type CHAR, color = black, hidden, sizePolicy=fixed, style="reference", comment=%"cmt_nmckcomp_desc";
Label lbl_nmckdo:lbl_nmckdocno, text=%"lbl_nmckdocno", color = black, hidden, sizePolicy=initial;
Edit nmckdocno=nmck_t.nmckdocno, tabIndex=2, required, color = black, hidden, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_nmckdocno";
Label lbl_nmck01:lbl_nmck011, text=%"lbl_nmck011", color = black, sizePolicy=initial;
DateEdit nmck011=nmck_t.nmck011, tabIndex=3, color = black, sizePolicy=initial, century="R", comment=%"cmt_nmck011";
Label lbl_nmck00:lbl_nmck005, text=%"lbl_nmck005", color = black, sizePolicy=initial;
ButtonEdit nmck005=nmck_t.nmck005, action=controlp, tabIndex=4, color = black, image="16/openwindow.png", program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_nmck005";
LABEL nmck005_desc=formonly.nmck005_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmck005_desc";
Label lbl_nmck02:lbl_nmck006, tag="", text=%"lbl_nmck006", color = black, sizePolicy=initial, comment=%"cmt_nmck006";
ButtonEdit nmck006=nmck_t.nmck006, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmck006";
LABEL nmck006_desc=formonly.nmck006_desc type like ooag_t.ooag011, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmck006_desc";
Label lbl_nmck03:lbl_nmck013, tag="", text=%"lbl_nmck013", color = black, sizePolicy=initial, comment=%"cmt_nmck013";
ButtonEdit nmck013=nmck_t.nmck013, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmck013";
LABEL nmck013_desc=formonly.nmck013_desc type like nmabl_t.nmabl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_nmck013_desc";
Label lbl_nmck04:lbl_nmck014, tag="", text=%"lbl_nmck014", color = black, sizePolicy=initial, comment=%"cmt_nmck014";
Edit nmck014=nmck_t.nmck014, tag="", tabIndex=7, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmck014";
Label lbl_nmck05:lbl_nmck015, tag="", text=%"lbl_nmck015", color = black, sizePolicy=initial, comment=%"cmt_nmck015";
Edit nmck015=nmck_t.nmck015, tag="", tabIndex=8, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmck015";
Label lbl_nmck06:lbl_nmck016, tag="", text=%"lbl_nmck016", color = black, sizePolicy=initial, comment=%"cmt_nmck016";
Edit nmck016=nmck_t.nmck016, tag="", tabIndex=9, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmck016";
Label lb:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(nmck_t.nmckcomp,formonly.nmckcomp_desc,nmck_t.nmckdocno,nmck_t.nmck011,nmck_t.nmck005,formonly.nmck005_desc,nmck_t.nmck006,formonly.nmck006_desc,nmck_t.nmck013,formonly.nmck013_desc,nmck_t.nmck014,nmck_t.nmck015,nmck_t.nmck016)
END -- INSTRUCTIONS

