"page_1" = "基本数据"
"lbl_inph007" = "ABC分类依据"
"lbl_inphsite" = "营运据点"
"lbl_inph011" = "备注"
"aini910.group_4" = "系统计算建议"
"lbl_inph001" = "计算方式"
"lbl_inph003" = "计算基准"
"lbl_inph002" = "过去计算期间"
"aini910.group_8" = "ABC比例分配"
"lbl_inph005" = "A类百分比"
"lbl_inph006" = "B类百分比"
"aini910.group_5" = "固定成本单价"
"lbl_inph004" = "成本来源"
"aini910.group_9" = "指定值"
"lbl_inph008" = "A类值"
"lbl_inph009" = "B类值"
"lbl_inph010" = "C类值"
"aini910.group_7" = "产品分类指定"
"aini910.page_2" = "A类"
"lbl_inpi001" = "ABC分类"
"lbl_inpi002" = "产品分类码"
"lbl_rtaxl003" = "说明"
"aini910.page_3" = "B类"
"lbl_inpi001" = "ABC分类"
"lbl_inpi002" = "产品分类码"
"lbl_rtaxl003" = "说明"
"aini910.page_4" = "C类"
"lbl_inpi001" = "ABC分类"
"lbl_inpi002" = "产品分类码"
"lbl_rtaxl003" = "说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_inpi001" = "ABC码"
"lbl_inpi002" = "产品分类码"
"lbl_rtaxl003" = "说明"
"lbl_imaa001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa003" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imaa004" = "料件类别"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
