"lbl_inas009" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inas010" = "产品特征"
"lbl_sum1" = "库存总量"
"lbl_sum2" = "预计供给量"
"lbl_sum3" = "排队需求总量"
"lbl_imaa006" = "基础单位"
"lbl_rest" = "刷新数据"
"group2" = "需求排队明细"
"lbl_seq" = "项次"
"lbl_inas006" = "调整后排队日期时间"
"lbl_inas005" = "原始排队日期时间"
"lbl_expect_date" = "预计可领用时间"
"lbl_inas007" = "单据性质"
"lbl_inas001" = "需求单号"
"lbl_inas002" = "项次"
"lbl_inas003" = "项序"
"lbl_inas004" = "分批序"
"lbl_inas012" = "基础单位排队数量"
"lbl_inas011" = "排队数量"
"lbl_inas013" = "单位"
"lbl_inas015" = "需求日期"
"lbl_inas016" = "负责人员"
"lbl_oofa011" = "名字"
"lbl_inas017" = "负责部门"
"lbl_ooefl003" = "部门名称"
"page1" = "现有库存明细"
"lbl_inag004" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_inag005" = "储位"
"lbl_inab003" = "储位名称"
"lbl_inag006" = "批号"
"lbl_inag003" = "库存管理特征"
"lbl_inag033" = "基础单位库存量"
"lbl_inag008" = "库存量"
"lbl_inag007" = "库存单位"
"page2" = "预计供给明细"
"lbl_type" = "供给类型"
"lbl_date" = "预计供给日期"
"lbl_num1" = "基础供给量"
"lbl_num2" = "供给量"
"lbl_unit" = "单位"
"lbl_docno" = "供给单号"
"lbl_seq1" = "项次"
"lbl_seq2" = "项序"
"lbl_seq3" = "分批序"
"lbl_user" = "负责人员"
"lbl_user_desc" = "说明"
"lbl_dept" = "负责部门"
"lbl_dept_desc" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
