"bpage_1" = "基本数据"
"lbl_indo001" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_indo002" = "零销售标准天数"
"lbl_indo003" = "零库存标准天数"
"lbl_indo004" = "零到货标准天数"
"lbl_indo005" = "考核周期天数"
"lbl_indo006" = "缺货标准(库存周转天数小于N)"
"lbl_indo007" = "高库存标准(库存周转天数大于M)"
"lbl_indo008" = "高库存标准库存金额限制下限"
"lbl_indo009" = "高庫存標準庫存金額限制上限"
"lbl_indo010" = "畅销商品DMS"
"page_info_1" = "异动资讯"
"lbl_indo001" = "品类编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
