"bpage_1" = "项目"
"lbl_infcstus" = "状态码"
"lbl_infcsite" = "营运组织"
"lbl_ooefl003" = "说明"
"lbl_infc009" = "管理品类"
"lbl_rtaxl003" = "说明"
"lbl_infc001" = "货架编号"
"lbl_infc002" = "货架类型"
"lbl_oocql004" = "说明"
"lbl_infc003" = "货架总层数"
"lbl_infc004" = "货架总列数"
"lbl_infc005" = "货架总长度(米)"
"lbl_infc006" = "货架总宽度(米)"
"lbl_infc007" = "货架总高度(米)"
"lbl_infc008" = "备注"
"page_info_1" = "异动资讯"
"lbl_infcsite" = "营运组织"
"lbl_infc001" = "货架编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
