"lbl_inpo001" = "计算原则编号"
"lbl_inpo002" = "说明"
"lbl_inposite" = "营运据点"
"page_1" = "基本数据"
"lbl_inpo001" = "计算原则编号"
"lbl_inpo006" = "存货周转率目标设置方式"
"lbl_inpo002" = "说明"
"lbl_inpo007" = "存货周转率目标"
"lbl_inpo003" = "计算类别"
"lbl_inpo004" = "存货基础"
"lbl_inpo005" = "计算区间"
"lbl_inposite" = "营运据点"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_inpp002" = "计算分类码"
"lbl_inpp002_desc" = "说明"
"lbl_inpp003" = "权重"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_inpo001" = "计算原则编号"
"lbl_inpo002" = "说明"
"lbl_inpo003" = "计算类别"
"lbl_inpo004" = "存货基础"
"lbl_inpo006" = "存货周转率目标设置方式"
"lbl_inpo007" = "存货周转率目标"
"lbl_inposite" = "营运据点"
"bpage_1" = "计算类别范围"
"lbl_inpp002" = "计算分类码"
"lbl_inpp002_desc" = "说明"
"lbl_inpp004" = "存货周转率目标"
"page_3.aini920_01" = "存货周转率"
"lbl_inpu003" = "起始年度"
"lbl_inpu004" = "起始期别"
"lbl_inpu005" = "截止年度"
"lbl_inpu006" = "截止期别"
"lbl_inpu007" = "存货周转率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
