"lbl_inedunit" = "制定组织"
"lbl_ooefl003" = "部门名"
"lbl_inedsite" = "盘点组织"
"lbl_ooefl003" = "部门名"
"lbl_ined001" = "盘点计划"
"lbl_inea001" = "计划说明"
"lbl_ined002" = "盘点日期"
"lbl_ined003_1" = "已完成作业"
"lbl_ined003_2" = "下一步作业"
"page_1" = "基本数据"
"lbl_ined001" = "盘点计划"
"lbl_inea001" = "计划说明"
"lbl_inedunit" = "制定组织"
"lbl_ooefl003" = "部门名"
"lbl_ined002" = "盘点日期"
"lbl_inedsite" = "盘点组织"
"lbl_ooefl003" = "部门名"
"bpage_1" = "基本数据"
"lbl_ined004" = "启用流程"
"lbl_ined003" = "盘点作业"
"lbl_ined005" = "进度状况"
"lbl_ined006" = "操作人员"
"lbl_oofa011" = "员工名"
"lbl_ined007" = "操作日期"
"lbl_ined008" = "操作时间"
"aini801.page1" = "异动资讯"
"lbl_inventory" = "盘点作业"
"lbl_inedownid" = "资料所有者"
"lbl_oofa011" = "员工名"
"lbl_inedowndp" = "资料所有部门"
"lbl_ooefl003" = "部门名"
"lbl_inedcrtid" = "资料录入者"
"lbl_oofa011" = "员工名"
"lbl_inedcrtdp" = "资料录入部门"
"lbl_ooefl003" = "部门名"
"lbl_inedcrtdt" = "资料创建日"
"lbl_inedmodid" = "资料更改者"
"lbl_oofa011" = "员工名"
"lbl_inedmoddt" = "最近更改日"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
