"page_1" = "基本数据"
"lbl_inpo001" = "计算原则编号"
"lbl_inpo002" = "说明"
"lbl_inpo003" = "计算类别"
"lbl_inpo004" = "存货基础"
"lbl_inpo006" = "存货周转率目标设置方式"
"lbl_inpo007" = "存货周转率目标"
"lbl_inposite" = "营运据点"
"bpage_1" = "计算类别范围"
"lbl_inpp002" = "计算分类码"
"lbl_inpp002_desc" = "说明"
"lbl_inpp004" = "存货周转率目标"
"page_3.aini920_01" = "存货周转率"
"lbl_inpu003" = "起始年度"
"lbl_inpu004" = "起始期别"
"lbl_inpu005" = "截止年度"
"lbl_inpu006" = "截止期别"
"lbl_inpu007" = "存货周转率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
