"lbl_master" = "查询条件"
"lbl_imaa009" = "产品分类"
"lbl_inad002" = "产品特征"
"lbl_inad003" = "批号"
"lbl_inae004" = "制造序号"
"lbl_inad001" = "料件编号"
"lbl_inad014" = "制造日期"
"lbl_inad011" = "有效日期"
"lbl_inae003" = "制造批号"
"bpage_1" = "批号明细数据"
"lbl_inad001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inad002" = "产品特征"
"lbl_inad003" = "批号"
"lbl_inad014" = "制造日期"
"lbl_inad011" = "有效日期"
"lbl_inad012" = "备注"
"bpage_2" = "制造批序号数据"
"lbl_inae001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inae002" = "产品特征"
"lbl_inae003" = "制造批号"
"lbl_inae004" = "制造序号"
"lbl_inae010" = "制造日期"
"lbl_inae011" = "有效日期"
"lbl_inae030" = "备注"
"aini020.page_1" = "库存明细数据"
"lbl_inag004" = "库位编号"
"lbl_inaa002" = "库位名称"
"lbl_inag005" = "储位编号"
"lbl_inab003" = "储位名称"
"lbl_inag006" = "批号"
"lbl_inag003" = "库存管理特征"
"lbl_inag007" = "库存单位"
"lbl_inag008" = "库存量"
"lbl_inag017" = "制造日期"
"lbl_inag016" = "呆滞日期"
"lbl_inag015" = "最近异动日期"
"lbl_inag014" = "最近盘点日期"
"lbl_inag026" = "最后检验日期"
"lbl_inag012" = "成本库否"
"lbl_inag011" = "MRP可用否"
"lbl_inag010" = "库存可用否"
"lbl_inaa015" = "保税否"
"lbl_inag019" = "留置否"
"lbl_inag020" = "留置原因"
"aini020.page_2" = "单据异动数据"
"lbl_inaj035" = "异动作业名称"
"lbl_inaj004" = "出入库码"
"lbl_inaj001" = "单据编号"
"lbl_inaj022" = "单据扣账日期"
"lbl_inaj018" = "异动供应商/客户"
"lbl_inaj017" = "异动部门"
"lbl_inaj002" = "项次"
"lbl_inaj003" = "项序"
"lbl_inaj012" = "交易单位"
"lbl_inaj011" = "交易数量"
"lbl_inaj016" = "理由码"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
