"page_qbe" = "查询条件"
"ainp710.group_1" = "QBE查询"
"lbl_qindc006" = "收货组织"
"ainp710.group_2" = "条件选项"
"lbl_sdate" = "拨出审核起始日期"
"lbl_edate" = "拨出审核截止日期"
"lbl_type1" = "越库调拨单"
"lbl_type2" = "配送调拨单"
"lbl_type3" = "其它两阶段调拨单"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"bpage_1" = "项目"
"lbl_sel" = "选择"
"lbl_indc002" = "来源类别"
"lbl_indcdocno" = "调拨单号"
"lbl_indc006" = "拨入营运组织"
"lbl_indc006_desc" = "拨入营运组织名称"
"lbl_indc021" = "拨出审核人员"
"lbl_indc021_desc" = "拨出审核人员"
"lbl_indc022" = "拨出审核日期"
"lbl_indc008" = "备注"
"page_2.ainp710" = "调拨明细"
"lbl_inddseq" = "项次"
"lbl_indd003" = "商品条码"
"lbl_indd002" = "商品编号"
"lbl_indd002_desc" = "商品品名"
"lbl_indd002_desc_desc" = "商品规格"
"lbl_indd004" = "产品特征"
"lbl_indd006" = "库存单位"
"lbl_indd006_desc" = "库存单位名称"
"lbl_indd007" = "包装单位"
"lbl_indd007_desc" = "包装单位名称"
"lbl_indd020" = "拨出包装数量"
"lbl_indd021" = "拨出数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
