"condition_page" = "条件录入"
"group_input" = "ABC分类依据"
"ainp920.group_2" = "系统计算建议"
"lbl_inph001" = "计算方式"
"lbl_inph003" = "计算基准"
"lbl_inph002" = "过去计算期间"
"ainp920.group_4" = "ABC比例分配"
"lbl_inph005" = "A类百分比"
"lbl_inph006" = "B类百分比"
"ainp920.group_3" = "固定成本单价"
"lbl_inph004" = "成本来源"
"ainp920.group_5" = "指定值"
"lbl_inph008" = "A类值"
"lbl_inph009" = "B类值"
"ainp920.group_1" = "计算期间"
"lbl_year" = "截止年度"
"lbl_stage" = "截止期别"
"lbl_print" = "立即打印结果"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
