"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_ineaunit" = "制定组织"
"lbl_ineb001" = "盘点组织"
"lbl_ineadocno" = "盘点计划"
"lbl_inea002" = "盘点日期"
"lbl_label_1" = "手工运行时，必须录入运行库存快照的限制日期时间"
"lbl_lim_date" = "限制日期"
"lbl_lim_time" = "限制时间"
"lbl_label_3" = "备注：现有库存量扣减限制日期时间之后发生的库存异动数量"
"lbl_label_4" = "(包含正负库存冲减)"
"group_input" = "其他条件"
"lbl_checkbox1" = "预盘清单"
"lbl_checkbox2" = "库存快照"
"lbl_label1" = "备注：1.制定组织可生成所有盘点组织的准备数据"
"lbl_label2" = "-------2.当前组织可生成当前盘点的准备数据"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"lbl_ineadocno" = "盘点计划"
"lbl_inea001" = "计划说明"
"lbl_inea002" = "盘点日期"
"lbl_ineb001" = "盘点组织"
"lbl_ooefl003" = "组织说明"
"lbl_ined005" = "预盘单完成否"
"lbl_ined004" = "库存快照完成否"
"lbl_gzze003" = "错误消息"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
