"page_qbe" = "查询条件"
"ainp900.group_1" = "条件选项"
"lbl_inpd008" = "盘点计划单号"
"lbl_inpddocno" = "标签编号"
"lbl_inpd034" = "盘点人员"
"lbl_inpd032" = "录入人员"
"lbl_inpd033" = "录入日期"
"ainp900.group1" = "库位范围QBE"
"lbl_inpd005" = "库位编号"
"lbl_inpd006" = "储位编号"
"ainp900.group2" = "录入选项"
"lbl_l_invent" = "现有库存"
"lbl_l_work" = "在制工单"
"cbo_l_check.1" = "初盘"
"cbo_l_check.2" = "复盘"
"ainp900.group3" = "审核/取消审核"
"cbo_l_conf.Y" = "审核"
"cbo_l_conf.N" = "取消审核"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"lbl_sel" = "选择"
"lbl_inpdsite" = "营运据点"
"lbl_inpddocno" = "标签编号"
"lbl_inpdseq" = "项次"
"lbl_inpd001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_b_inpf001" = "工单单号"
"lbl_inpd002" = "产品特征"
"lbl_inpd003" = "库存管理特征"
"lbl_inpd005" = "库位编号"
"lbl_inaa002" = "库位名称"
"lbl_inpd006" = "储位编号"
"lbl_inab003" = "储位名称"
"lbl_inpd007" = "批号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
