"page_queryplan" = "查询方案"
"page_qbe" = "查询条件"
"ainq210.group_1" = "查询条件"
"lbl_inag001" = "料件编号"
"lbl_inag002" = "产品特征"
"lbl_inag003" = "库存管理特征"
"lbl_inag004" = "库位"
"lbl_inag005" = "储位"
"lbl_inag006" = "批号"
"lbl_inad014" = "制造日期"
"lbl_inad011" = "有效日期"
"ainq210.group_2" = "数据起始期别"
"lbl_yy" = "年度"
"lbl_stage" = "期别"
"lbl_a" = "无异动数据则不显示库存数据"
"ainq210.group_3" = "单头数据内容"
"lbl_inag002" = "产品特征"
"lbl_inag003" = "库存管理特征"
"lbl_inag004" = "库位"
"lbl_inag005" = "储位"
"lbl_inag006" = "批号"
"lbl_inag007" = "库存单位"
"lbl_detail1" = "数据清单"
"lbl_sel" = "选取项目"
"lbl_inag001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inag002" = "产品特征"
"lbl_inag002_desc" = "特征说明"
"lbl_inag003" = "库存管理特征"
"lbl_inag004" = "库位"
"lbl_inayl003" = "说明"
"lbl_inag005" = "储位"
"lbl_inab003" = "储位名称"
"lbl_inag006" = "批号"
"lbl_inag007" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_inag032" = "基础单位"
"lbl_oocal003" = "说明"
"lbl_qty1" = "期初库存量"
"lbl_inag033" = "当前库存量"
"lbl_inag024" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_qty2" = "参考单位期初数量"
"lbl_inag025" = "参考单位当前库存量"
"ainq210.page_1" = "异动明细"
"lbl_inaj006" = "产品特征"
"lbl_inag002_desc" = "特征说明"
"lbl_inaj007" = "库存管理特征"
"lbl_inaj008" = "库位编号"
"lbl_inayl003" = "说明"
"lbl_inaj009" = "储位编号"
"lbl_inab003" = "储位名称"
"lbl_inaj010" = "批号"
"lbl_inaj022" = "单据扣账日期"
"lbl_inaj023" = "实际运行扣账日期"
"lbl_inaj024" = "实际扣账时间"
"lbl_inaj015" = "异动单据性质"
"lbl_inaj001" = "单据编号"
"lbl_inaj002" = "项次"
"lbl_inaj003" = "项序"
"lbl_inaj044" = "来源单号"
"lbl_inaj045" = "异动时库存单位"
"lbl_oocal003" = "说明"
"lbl_inaj012" = "交易单位"
"lbl_oocal003" = "说明"
"lbl_inaj011" = "交易数量"
"lbl_qty3" = "换算后异动数量"
"lbl_qty4" = "结存量"
"lbl_inaj026" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_inaj027" = "参考数量"
"lbl_qty5" = "换算后参考数量"
"lbl_qty6" = "参考单位预计结存量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
