"page_1" = "基本数据"
"lbl_inegsite" = "盘点组织"
"lbl_ineg002" = "盘点计划"
"lbl_inea002" = "盘点日期"
"lbl_inegdocno" = "单据编号"
"lbl_inea003" = "盘点类型"
"bpage_1" = "明细总览"
"lbl_inehseq" = "项次"
"lbl_ineh001" = "商品编号"
"lbl_ineh002" = "商品条码"
"lbl_imaal003" = "品名"
"lbl_ineh004" = "库位"
"lbl_ineh005" = "储位"
"lbl_ineh006" = "批号"
"lbl_ineh007" = "货架位置"
"lbl_ineh008" = "单位"
"lbl_oocal003" = "单位名称"
"lbl_ineh010" = "账面库存数量"
"lbl_ineh011" = "初盘数量"
"lbl_ineh012" = "复盘数量"
"lbl_ineh013" = "抽盘数量"
"lbl_ineh014" = "实盘数量"
"lbl_ineh009" = "审核数量"
"lbl_ineh015" = "实盘与账面差异数量"
"lbl_ineh016" = "最新进价"
"lbl_amount1" = "差异进价金额"
"lbl_ineh017" = "售价"
"lbl_amount2" = "差异售价金额"
"ainq810.page" = "初盘复盘差异"
"lbl_ineh001_1" = "商品编号"
"lbl_ineh002_1" = "商品条码"
"lbl_imaal003" = "品名"
"lbl_ineh004_1" = "库位"
"lbl_ineh005_1" = "储位"
"lbl_ineh006_1" = "批号"
"lbl_ineh007_1" = "货架编号"
"lbl_ineh008_1" = "库存单位"
"lbl_oocal003" = "单位名称"
"lbl_ineh011_1" = "初盘数量"
"lbl_ineh012_1" = "复盘数量"
"lbl_ineh015_1" = "差异数量"
"lbl_ineh016_1" = "最新进价"
"lbl_amount1_1" = "差异进价金额"
"lbl_ineh017_1" = "售价"
"lbl_amount2_1" = "差异售价金额"
"ainq810.page_1" = "抽盘差异"
"lbl_ineh001_2" = "商品编号"
"lbl_ineh002_2" = "商品条码"
"lbl_imaal003" = "品名"
"lbl_ineh004_2" = "库区"
"lbl_ineh005_2" = "储位"
"lbl_ineh006_2" = "批号"
"lbl_ineh007_2" = "货架编号"
"lbl_ineh008_2" = "库存单位"
"lbl_oocal003" = "单位名称"
"lbl_ineh011_2" = "初盘数量"
"lbl_ineh012_2" = "复盘数量"
"lbl_ineh013_2" = "抽盘数量"
"lbl_ineh015_2" = "差异数量"
"lbl_ineh016_2" = "最新进价"
"lbl_amount1_2" = "差异进价金额"
"lbl_ineh017_2" = "售价"
"lbl_amount2_2" = "差异售价金额"
"ainq810.page_2" = "漏盘商品"
"lbl_ineh001_3" = "商品编号"
"lbl_ineh002_3" = "商品条码"
"lbl_imaal003" = "品名"
"lbl_ineh004_3" = "库区"
"lbl_ineh005_3" = "储位"
"lbl_ineh006_3" = "批号"
"lbl_ineh007_3" = "货架编号"
"lbl_ineh008_3" = "库存单位"
"lbl_oocal003" = "单位名称"
"lbl_ineh010_3" = "账面库存数量"
"lbl_ineh015_3" = "差异数量"
"lbl_ineh016_3" = "最新进价"
"lbl_amount1_3" = "差异进价金额"
"lbl_ineh017_3" = "售价"
"lbl_amount2_3" = "差异售价金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
