"page_1" = "基本数据"
"lbl_inegdocno" = "单据编号"
"lbl_ineg002" = "盘点计划"
"lbl_ineg003" = "盘点日期"
"lbl_inegsite" = "盘点组织"
"bpage_1" = "初盘查询结果"
"lbl_inehseq" = "项次"
"lbl_sequ" = "差异排名"
"lbl_shina" = "商品品类"
"lbl_rtaxl003" = "说明"
"lbl_ineh009" = "盘点数量"
"lbl_ineh010" = "账面数量"
"lbl_amount" = "差异数量"
"lbl_price" = "差异金额"
"ainq811.page_1" = "覆盘查询结果"
"lbl_sequ" = "差异排名"
"lbl_shina" = "商品品类"
"lbl_rtaxl003" = "说明"
"lbl_ineh009" = "盘点数量"
"lbl_ineh010" = "账面数量"
"lbl_amount" = "差异数量"
"lbl_price" = "差异金额"
"ainq811.page_2" = "抽盘查询结果"
"lbl_sequ" = "差异排名"
"lbl_shina" = "商品品类"
"lbl_rtaxl003" = "说明"
"lbl_ineh009" = "盘点数量"
"lbl_ineh010" = "账面数量"
"lbl_amount" = "差异数量"
"lbl_price" = "差异金额"
"ainq811.page_3" = "盈亏查询结果"
"lbl_sequ" = "差异排名"
"lbl_shina" = "商品品类"
"lbl_rtaxl003" = "说明"
"lbl_ineh009" = "盘点数量"
"lbl_ineh010" = "账面数量"
"lbl_amount" = "差异数量"
"lbl_price" = "差异金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
