"page_qbe" = "查询条件"
"ainq900.group_1" = "查询范围"
"lbl_inagsite" = "营运组织"
"lbl_inag001" = "商品编号"
"lbl_inag002" = "产品特征"
"lbl_inad010" = "供应商编号"
"lbl_imaa009" = "商品品类"
"lbl_imaa126" = "品牌"
"lbl_inag003" = "库存管理特征"
"lbl_inag004" = "库位"
"ainq900.group_2" = "条件选项"
"lbl_inag012" = "成本库"
"cbo_l_inag012.All" = "全部"
"cbo_l_inag012.Y" = "Y"
"cbo_l_inag012.N" = "N"
"lbl_inag010" = "库存可用"
"cbo_l_inag010.All" = "全部"
"cbo_l_inag010.Y" = "Y"
"cbo_l_inag010.N" = "N"
"lbl_qty_flag" = "库存为零不显示"
"ainq900.group_3" = "单头数据内容"
"lbl_inagsite" = "营运组织"
"lbl_inag001" = "商品编号"
"lbl_imaa126" = "品牌"
"lbl_inag002" = "产品特征"
"lbl_inad010" = "供应商编号"
"lbl_l_inag004" = "库位/库区"
"lbl_l_inag005" = "储位"
"lbl_inag006" = "批号"
"lbl_imaa009" = "商品品类"
"lbl_inag003" = "库存管理特征"
"lbl_inag007" = "库存单位"
"lbl_inad014" = "制造日期"
"lbl_inad011" = "有效日期"
"ainq900.group_4" = "数据清单"
"lbl_sel" = "选取项目"
"lbl_inagsite" = "营运组织"
"lbl_inagsite_desc" = "组织名称"
"lbl_inag001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa126" = "品牌"
"lbl_imaa126_desc" = "品牌名称"
"lbl_inag002" = "产品特征"
"lbl_inag002_desc" = "特征说明"
"lbl_inad010" = "供应商编号"
"lbl_inad010_desc" = "供应商名称"
"lbl_inag004" = "库位"
"lbl_inag004_desc" = "库位名称"
"lbl_inaa102" = "库区类别"
"lbl_imaa009" = "商品品类"
"lbl_imaa009_desc" = "品类说明"
"lbl_inaa120" = "专柜编号"
"lbl_inaa120_desc" = "专柜名称"
"lbl_inag005" = "储位"
"lbl_inab003" = "储位名称"
"lbl_inag006" = "批号"
"lbl_inag003" = "库存管理特征"
"lbl_inag007" = "库存单位"
"lbl_inag007_desc" = "库存单位说明"
"lbl_inad014" = "制造日期"
"lbl_inad011" = "有效日期"
"lbl_inag008" = "库存数量"
"ainq900.page_1" = "库存明细数据"
"lbl_inagsite" = "营运组织"
"lbl_inagsite_desc" = "组织名称"
"lbl_inag001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa126" = "品牌"
"lbl_imaa126_desc" = "品牌名称"
"lbl_inag002" = "产品特征"
"lbl_inag002_desc" = "特征说明"
"lbl_inad010" = "供应商编号"
"lbl_inad010_desc" = "供应商名称"
"lbl_inag004" = "库位"
"lbl_inag004_desc" = "库位名称"
"lbl_inaa102" = "库区类别"
"lbl_imaa009" = "商品品类"
"lbl_imaa009_desc" = "品类说明"
"lbl_inaa120" = "专柜编号"
"lbl_inaa120_desc" = "专柜名称"
"lbl_inag005" = "储位"
"lbl_inab003" = "储位名称"
"lbl_inag006" = "批号"
"lbl_inag003" = "库存管理特征"
"lbl_inag007" = "库存单位"
"lbl_inag007_desc" = "库存单位说明"
"lbl_inad014" = "制造日期"
"lbl_inad011" = "有效日期"
"lbl_inag008" = "库存数量"
"lbl_inag016" = "呆滞日期"
"lbl_inag015" = "最后异动日期"
"lbl_inag014" = "最近盘点日期"
"lbl_inag012" = "成本库"
"lbl_inag010" = "库存可用"
"lbl_inad012" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
