"page_qbe" = "查询条件"
"lbl_infgsite" = "营运组织"
"lbl_sel1" = "起始时间"
"lbl_sel2" = "截止时间"
"lbl_oocq019" = "货架分类"
"lbl_infc002" = "货架类型"
"lbl_infc001" = "货架编号"
"lbl_imaa009" = "品类编号"
"lbl_infh001" = "商品编号"
"bpage_1" = "待处理数据"
"lbl_sel" = "选取项目"
"lbl_infgsite" = "营运组织"
"lbl_ooefl003" = "营运组织说明"
"lbl_infgdocdt" = "单据日期"
"lbl_infgdocno" = "单据编号"
"lbl_infhseq" = "项次"
"lbl_infh001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaa009" = "品类编号"
"lbl_rtaxl003" = "品类名称"
"lbl_infh004" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_infh005" = "来源货架"
"lbl_infc002" = "货架类型"
"lbl_infh006" = "目标货架编号"
"lbl_infc002" = "货架类型"
"lbl_infh007" = "有效期至"
"lbl_infh008" = "到期转移货架"
"lbl_infc002" = "货架类型"
"lbl_infh010" = "系统建议数量"
"lbl_infh011" = "实际数量"
"bpage_2" = "已处理数据"
"lbl_infgsite_2" = "营运组织"
"lbl_ooefl003" = "营运组织说明"
"lbl_infgdocdt_2" = "单据日期"
"lbl_infgdocno_2" = "单据编号"
"lbl_infhseq_2" = "项次"
"lbl_infh001_2" = "商品编号"
"lbl_imaal003_2" = "品名"
"lbl_imaa009_2" = "品类编号"
"lbl_rtaxl003" = "品类名称"
"lbl_infh004_2" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_infh005_2" = "来源货架"
"lbl_infc002_2" = "货架类型"
"lbl_infh006_2" = "目标货架编号"
"lbl_infc002" = "货架类型"
"lbl_infh007_2" = "有效期至"
"lbl_infh008_2" = "到期货架"
"lbl_infc002" = "货架类型"
"lbl_infh010_2" = "系统建议数量"
"lbl_infh011_2" = "实际数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
