"lbl_bmba001" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmba002" = "特性"
"lbl_bmba003" = "组件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmba007" = "作业编号"
"lbl_bmba008" = "作业序"
"lbl_bmba009" = "项次"
"lbl_bmba004" = "部位编号"
"lbl_oocql004" = "说明"
"lbl_bmba010" = "发料单位"
"lbl_oocal003" = "名称"
"lbl_bmba011" = "组成用量"
"lbl_bmba012" = "主件底数"
"lbl_bmba005" = "生效日期时间"
"lbl_bmba006" = "失效日期时间"
"lbl_bmba013" = "必要"
"lbl_bmba029" = "损耗率型态"
"lbl_bmba024" = "主要替代料"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
