"page_qbe" = "查询条件"
"lbl_rtdxsite" = "门店编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_imaa009_1" = "管理品类"
"bpage_1" = "零销售商品"
"lbl_sel" = "选取"
"lbl_sel" = "选取"
"lbl_rtdx001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_rtdx002" = "商品主条码"
"lbl_imaa009" = "商品品类"
"lbl_rtaxl003" = "说明"
"lbl_imaa104" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_inag008" = "账面库存数量"
"lbl_inag009" = "实际库存数量"
"lbl_zero1" = "零销售天数"
"page_2.ainq620" = "零库存商品"
"lbl_rtdx001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_rtdx002" = "商品主条码"
"lbl_imaa009" = "商品品类"
"lbl_rtaxl003" = "说明"
"lbl_imaa104" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_inag008" = "账面库存数量"
"lbl_inag009" = "实际库存数量"
"lbl_zero2" = "零库存天数"
"page_3.ainq620" = "零到货商品"
"lbl_rtdx001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_rtdx002" = "商品主条码"
"lbl_imaa009" = "商品品类"
"lbl_rtaxl003" = "说明"
"lbl_imaa104" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_inag008" = "账面库存数量"
"lbl_inag009" = "实际库存数量"
"lbl_zero3" = "零到货天数"
"page_4.ainq620" = "缺货商品"
"lbl_rtdx001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_rtdx002" = "商品主条码"
"lbl_imaa009" = "商品品类"
"lbl_rtaxl003" = "说明"
"lbl_imaa104" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_inag008" = "账面库存数量"
"lbl_inag009" = "实际库存数量"
"lbl_dms" = "日均销量(DMS)"
"lbl_turn" = "库存周转天数"
"page_5.ainq620" = "高库存商品"
"lbl_rtdx001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_rtdx002" = "商品主条码"
"lbl_imaa009" = "商品品类"
"lbl_rtaxl003" = "说明"
"lbl_imaa104" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_inag008" = "账面库存数量"
"lbl_inag009" = "实际库存数量"
"lbl_dms" = "日均销量(DMS)"
"lbl_turn" = "库存周转天数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
