"page_qbe" = "查询条件"
"lbl_indcdocno" = "调拨单号"
"lbl_indcdocdt" = "调拨日期"
"lbl_indc000" = "调拨方式"
"lbl_indc101" = "调拨部门"
"lbl_indc023" = "调拨人员"
"ainq510.group_1" = "其他条件"
"lbl_indcstus" = "单据状态"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.N" = "未审核"
"cbo_l_stus.O" = "拨出审核"
"cbo_l_stus.P" = "拨入审核"
"bpage_1" = "数据清单"
"lbl_sel" = "选择"
"lbl_indcsite" = "所属组织"
"lbl_b_indcsite_desc" = "所属组织说明"
"lbl_indcdocno" = "调拨单号"
"lbl_indcdocdt" = "调拨日期"
"lbl_indc001" = "对应调拨单号"
"lbl_indc002" = "来源类别"
"lbl_indc003" = "来源单号"
"lbl_indc005" = "拨出组织"
"lbl_b_indc005_desc" = "拨出组织说明"
"lbl_indc006" = "拨入组织"
"lbl_b_indc006_desc" = "拨入组织说明"
"lbl_indc007" = "在途仓"
"lbl_b_indc007_desc" = "在途仓说明"
"lbl_indc021" = "拨出审核人员"
"lbl_b_indc021_desc" = "拨出审核人员说明"
"lbl_indc022" = "拨出审核日期"
"lbl_indc023" = "调拨人员"
"lbl_b_indc023_desc" = "拨入审核人员说明"
"lbl_indc024" = "拨入审核日期"
"lbl_indcstus" = "单据状态"
"page_2.ainq510" = "调拨明细"
"lbl_inddseq" = "项次"
"lbl_indd001" = "来源项次"
"lbl_indd003" = "商品条码"
"lbl_indd002" = "商品编号"
"lbl_b_indd002_desc" = "品名"
"lbl_b_indd002_desc_1" = "规格"
"lbl_indd006" = "库存单位"
"lbl_b_indd006_desc" = "库存单位说明"
"lbl_indd005" = "经营方式"
"lbl_indd007" = "包装单位"
"lbl_b_indd007_desc" = "包装单位说明"
"lbl_indd009" = "预调拨量"
"lbl_indd022" = "拨出库位"
"lbl_b_indd022_desc" = "拨出库位说明"
"lbl_indd023" = "拨出储位"
"lbl_b_indd023_desc" = "拨出储位说明"
"lbl_indd024" = "拨出批号"
"lbl_indd020" = "拨出件数"
"lbl_indd021" = "拨出数量"
"lbl_indd032" = "拨入库位"
"lbl_b_indd032_desc" = "拨入库位说明"
"lbl_indd033" = "拨入储位"
"lbl_b_indd033_desc" = "拨入储位说明"
"lbl_indd034" = "拨入批号"
"lbl_indd030" = "拨入件数"
"lbl_indd031" = "拨入数量"
"lbl_indd040" = "结案"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
