"page_qbe" = "查询条件"
"lbl_sdate" = "盘点起始日期"
"lbl_edate" = "盘点截止日期"
"lbl_sdate_1" = "过账起始日期"
"lbl_edate_1" = "过账截止日期"
"lbl_inegsite" = "营运据点"
"lbl_rtaw001" = "管理部类"
"lbl_rtax001" = "品类"
"lbl_imaf153" = "主供应商"
"lbl_inei005" = "库位"
"lbl_ineh006" = "批号"
"lbl_edit_1" = "预估盈亏金额"
"lbl_ineh001" = "商品编号"
"lbl_ineh002" = "商品条码"
"lbl_check_1" = "成本仓"
"lbl_check_2" = "非成本仓"
"lbl_inei009" = "盈亏数量"
"lbl_edit_1" = "预估盈亏金额"
"lbl_inei012" = "差异金额"
"lbl_edit_1" = "预估盈亏金额"
"bpage_1" = "商品盈亏明细"
"lbl_inegsite" = "营运据点"
"lbl_ooefl003" = "门店名称"
"lbl_ineg002" = "盘点计划"
"lbl_inea001" = "计划说明"
"lbl_ineg003" = "盘点日期"
"lbl_inegdocno" = "盘点盈亏单号"
"lbl_inegdocdt" = "盘点盈亏日期"
"lbl_rtaw001" = "管理部类"
"lbl_imaa009" = "小类编号"
"lbl_rtaxl003_3" = "小类名称"
"lbl_ineh001" = "商品编号"
"lbl_imaal003" = "商品名称"
"lbl_ineh008" = "单位"
"lbl_ineh006" = "批号"
"lbl_imaf153" = "主供应商"
"lbl_pmaal003" = "供应商名称"
"lbl_suminei009" = "合计"
"lbl_ineh015" = "盈亏数量"
"lbl_inee003" = "预估成本价"
"lbl_inei011" = "实际成本价"
"lbl_sum1" = "预估盈亏金额"
"lbl_b_l_yingkuicost_1" = "实际盈亏金额"
"ainq808.page_1" = "管理品类盘点盈亏汇总"
"lbl_inegsite_2" = "门店编号"
"lbl_ineg003_2" = "盘点日期"
"lbl_b_rtaw001_2" = "管理品类"
"lbl_rtaxl003" = "管理品类名称"
"lbl_sum_amt11" = "合计"
"lbl_sum_amt1" = "盘点前预估金额"
"lbl_sum_amt2" = "盘点后预估金额"
"lbl_sum_amt3" = "盘点预估盈亏金额"
"lbl_b_l_yucost_2" = "盘点前库存成本金额"
"lbl_b_l_shicost_2" = "盘点后库存成本金额"
"lbl_b_l_yingkuicost_2" = "盘点实际盈亏成本金额"
"ainq808.page_2" = "盈亏按商品汇总"
"lbl_b_inegsite_3" = "门店编号"
"lbl_rtaw001_3" = "管理部类"
"lbl_imaa009_1" = "小类编号"
"lbl_rtaxl003_3" = "小类名称"
"lbl_ineh001_3" = "商品编号"
"lbl_imaal003" = "商品名称"
"lbl_b_ineh002_3" = "商品条码"
"lbl_ineh008" = "单位"
"lbl_suminef010_3" = "合计"
"lbl_b_inef010_3" = "预盘数量"
"lbl_b_l_yucost_3" = "预盘成本金额"
"lbl_b_ineh009_3" = "实盘数量"
"lbl_b_l_shicost_3" = "实盘成本金额"
"lbl_b_ineh015_3" = "盈亏数量"
"lbl_b_l_yingkuicost" = "盈亏成本金额"
"ainq808.page_3" = "盈亏按小类汇总"
"lbl_b_inegsite_4" = "门店编号"
"lbl_b_ineg003_4" = "盘点日期"
"lbl_b_inegdocdt_4" = "盘点盈亏日期"
"lbl_b_imaa009_4" = "小类编号"
"lbl_rtaxl003_3" = "小类名称"
"lbl_sumineh015_4" = "合计"
"lbl_b_ineh015_4" = "盈亏数量"
"lbl_ygsum" = "预估盈亏成本金额"
"lbl_b_l_yigkuicost_4" = "盈亏成本金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
