"page_qbe" = "查询条件"
"lbl_qbe_type" = "查询条件"
"lbl_str" = "提示：查询条件为4或5选项时，"
"lbl_str1" = "必须录入主件料号或元件料号"
"ainq100.group_6" = "依料号查询"
"lbl_imaa001" = "料号"
"lbl_imaa009" = "产品分类"
"lbl_imaa006" = "基础单位"
"lbl_imaf013" = "补给策略"
"lbl_imaf051" = "库存分群"
"lbl_imaf111" = "销售分群"
"lbl_imaf141" = "采购分群"
"lbl_imae011" = "生管分群"
"ainq100.group_7" = "依工单查询"
"lbl_sfaadocno" = "工单单号"
"lbl_sfaadocdt" = "工单日期"
"lbl_sfaa002" = "生管人员"
"ainq100.group_8" = "依订单查询"
"lbl_xmdadocno" = "订单单号"
"lbl_xmdadocdt" = "订单日期"
"lbl_xmda002" = "业务人员"
"ainq100.group_9" = "依BOM查询"
"lbl_bmaa001" = "主件料号"
"ainq100.group_10" = "依BOM元件查询"
"lbl_bmba003" = "元件料号"
"ainq100.group_11" = "依出货单查询"
"lbl_xmdkdocno" = "出货单号"
"lbl_xmdkdocdt" = "出货日期"
"lbl_group1" = "数据清单"
"lbl_sel" = "选取项目"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_imaa006" = "基础单位"
"lbl_oocal003" = "说明"
"lbl_b_imaf013" = "补给策略"
"lbl_b_imaf051" = "库存分群"
"lbl_oocql004" = "说明"
"lbl_b_imaf111" = "销售分群"
"lbl_oocql004" = "说明"
"lbl_b_imaf141" = "采购分群"
"lbl_oocql004" = "说明"
"lbl_b_imae011" = "生管分群"
"lbl_oocql004" = "说明"
"ainq100.page_5" = "未来供需状况"
"lbl_types" = "供需类型"
"lbl_gj_nums" = "供给数量"
"lbl_xq_nums" = "需求数量"
"lbl_jc_nums" = "结存数量"
"lbl_ck_nums" = "参考数量"
"ainq100.page_4" = "供需明细"
"lbl_date" = "日期"
"lbl_type" = "供需类型"
"lbl_gj_num" = "供给数量"
"lbl_xq_num" = "需求数量"
"lbl_stock" = "预计结存量"
"lbl_ck_num" = "参考数量"
"lbl_docno" = "单据编号"
"lbl_seq" = "项次"
"lbl_object" = "对象"
"lbl_object_desc" = "说明"
"lbl_ck_docno" = "参考单号"
"lbl_ooag001" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_ooeg001" = "部门编号"
"lbl_ooeg001_desc" = "部门名称"
"lbl_prog" = "作业编号"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa010_desc" = "品名"
"lbl_sfaa010_desc1" = "规格"
"ainq100.page_1" = "库存明细"
"lbl_invent_desc" = "库存为0显示范围"
"lbl_inagsite" = "营运据点"
"lbl_inag004" = "库位"
"lbl_inag004_desc" = "库位名称"
"lbl_inag005" = "储位"
"lbl_inag005_desc" = "储位名称"
"lbl_inag006" = "批号"
"lbl_inag002" = "产品特征"
"lbl_inag002_desc" = "产品特征说明"
"lbl_inag003" = "库存管理特征"
"lbl_inag007" = "库存单位"
"lbl_inag007_desc" = "单位名称"
"lbl_inag008" = "数量"
"lbl_inag033" = "基础单位数量"
"lbl_inag024" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_inag025" = "参考数量"
"lbl_inag010" = "可用仓"
"lbl_inag011" = "MRP可用"
"lbl_inag012" = "成本仓"
"lbl_inaa015" = "保税仓"
"lbl_inad014" = "制造日期"
"lbl_inag018" = "No Use"
"lbl_inag022" = "库存备注"
"ainq100.page_2" = "制造批序号明细"
"lbl_inai004" = "库位"
"inai004_desc" = "库位名称"
"lbl_inai005" = "储位"
"lbl_inai005_desc" = "储位名称"
"lbl_inai006" = "批号"
"lbl_inai002" = "产品特征"
"lbl_inai002_desc" = "产品特征说明"
"lbl_inai003" = "库存管理特征"
"lbl_inai007" = "制造批号"
"lbl_inai008" = "制造序号"
"lbl_inai009" = "库存单位"
"lbl_inai009_desc" = "单位名称"
"lbl_inai011" = "数量"
"lbl_inae010" = "制造日期"
"ainq100.page_6" = "在拣量数据"
"lbl_inapsite" = "营运据点"
"lbl_inap004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inap005" = "产品特征"
"lbl_inap005_desc" = "特征说明"
"lbl_inap006" = "库存管理特征"
"lbl_inap007" = "库位编号"
"lbl_inayl003" = "说明"
"lbl_inap008" = "储位编号"
"lbl_inab003" = "储位名称"
"lbl_inap009" = "批号"
"lbl_inap014" = "异动指令"
"lbl_inap001" = "单据编号"
"lbl_inap002" = "项次"
"lbl_inap003" = "项序"
"lbl_inap016" = "拣货日期"
"lbl_inap013" = "在拣量"
"lbl_inap017" = "申请人员"
"lbl_ooag011" = "全名"
"lbl_inap018" = "申请部门"
"lbl_ooefl004" = "部门名称"
"ainq100.page_3" = "历史异动"
"lbl_ls_date" = "历史异动范围"
"lbl_inaj022" = "日期"
"lbl_inaj024" = "时间"
"lbl_inaj015" = "异动单据性质"
"lbl_inaj035" = "异动作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_inaj011" = "数量"
"lbl_inaj012" = "单位"
"lbl_oocal003" = "说明"
"lbl_inaj001" = "单据编号"
"lbl_inaj002" = "项次"
"lbl_inaj006" = "产品特征"
"lbl_inaj006_desc" = "产品特征说明"
"lbl_inaj007" = "库存管理特征"
"lbl_inaj008" = "库位"
"lbl_inayl003" = "说明"
"lbl_inaj009" = "储位"
"lbl_inab003" = "储位名称"
"lbl_inaj010" = "批号"
"lbl_inaj026" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_inaj027" = "参考数量"
"lbl_inaj044" = "参考单号"
"lbl_inaj018" = "对象"
"lbl_inaj018_desc" = "说明"
"lbl_inaj025" = "员工编号"
"lbl_inaj025_desc" = "姓名"
"lbl_inaj017" = "部门编号"
"lbl_inaj017_desc" = "部门名称"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_bmba001" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmba002" = "特性"
"lbl_bmba003" = "元件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmba007" = "作业编号"
"lbl_bmba008" = "作业序"
"lbl_bmba009" = "项次"
"lbl_bmba004" = "部位编号"
"lbl_oocql004" = "说明"
"lbl_bmba010" = "发料单位"
"lbl_oocal003" = "名称"
"lbl_bmba011" = "组成用量"
"lbl_bmba012" = "主件底数"
"lbl_bmba005" = "生效日期时间"
"lbl_bmba006" = "失效日期时间"
"lbl_bmba013" = "必要"
"lbl_bmba029" = "损耗率型态"
"lbl_bmba024" = "主要替代料"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
