"lbl_detail1" = "Backward"
"lbl_inal013" = "制造序号"
"lbl_inal012" = "制造批号"
"lbl_inal007" = "产品特征"
"lbl_inal006" = "料号"
"lbl_inal011" = "库存批号"
"lbl_inal008" = "库存管理特征"
"lbl_bt" = "生成Backward Tracking"
"lbl_inal015" = "异动指令编号"
"lbl_oobxl003" = "单别名称"
"lbl_inal001" = "单据编号"
"lbl_inal002" = "项次"
"lbl_inal017" = "日期"
"lbl_inal006" = "料号"
"lbl_inal009" = "库位编号"
"lbl_inal010" = "储位编号"
"lbl_inal011" = "库存批号"
"lbl_inal012" = "制造批号"
"lbl_inal013" = "制造序号"
"lbl_inaj036" = "库存异动类型"
"lbl_inal007" = "产品特征"
"lbl_inal007_desc" = "特征说明"
"lbl_inal008" = "库存管理特征"
"lbl_inaj044" = "参考单号"
"lbl_inaj018" = "交易对象"
"lbl_detail2" = "Forward"
"lbl_inal006" = "料号"
"lbl_inal012" = "制造批号"
"lbl_inal011" = "库存批号"
"lbl_inal007" = "产品特征"
"lbl_inal013" = "制造序号"
"lbl_inal008" = "库存管理特征"
"lbl_ft" = "生成Forward Tracking"
"lbl_inal015" = "异动指令编号"
"lbl_gzzal003" = "程序名称"
"lbl_inal001" = "单据编号"
"lbl_inal002" = "项次"
"lbl_inal017" = "日期"
"lbl_inal006" = "料号"
"lbl_inal009" = "库位编号"
"lbl_inal010" = "储位编号"
"lbl_inal011" = "库存批号"
"lbl_inal012" = "制造批号"
"lbl_inal013" = "制造序号"
"lbl_inaj036" = "库存异动类型"
"lbl_inal007" = "产品特征"
"lbl_inal007_desc" = "特征说明"
"lbl_inal008" = "库存管理特征"
"lbl_inaj044" = "参考单号"
"lbl_inaj018" = "交易对象"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
