"page_qbe" = "查询条件"
"lbl_inbasite" = "营运据点"
"lbl_inbasite" = "营运据点"
"lbl_inba004" = "申请部门"
"lbl_inba004" = "申请部门"
"lbl_inbaud001" = "管理品类"
"lbl_inbaud001" = "管理品类"
"lbl_inba012" = "领用类型"
"lbl_inba012" = "领用类型"
"lbl_dateedit_1_1" = "起始日期"
"lbl_dateedit_2_1" = "截止日期"
"lbl_inbadocdt" = "录入日期"
"lbl_inbadocdt" = "录入日期"
"lbl_inbastus" = "状态码"
"lbl_inbastus" = "状态码"
"lbl_inba005" = "来源数据类型"
"lbl_inba005" = "来源数据类型"
"lbl_inba006" = "来源单号"
"lbl_inba006" = "来源单号"
"lbl_inba013" = "费用对象"
"lbl_inba013" = "费用对象"
"lbl_inba007" = "理由码"
"ainq913.page_1" = "杂项库存异动明细"
"lbl_sel" = "选取项目"
"lbl_inbcsite" = "营运据点"
"lbl_ooefl003" = "门店名称"
"lbl_inba004" = "申请部门"
"lbl_l_ooefl003" = "部门名称"
"lbl_inbcdocno" = "单据编号"
"lbl_inbcseq" = "项次"
"lbl_inbcseq1" = "项序"
"lbl_imaa009" = "商品小类"
"lbl_rtaxl003" = "小类名称"
"lbl_inba012" = "领用类型"
"lbl_inba013" = "费用对象"
"lbl_b_pmaal004" = "对象说明"
"lbl_inbadocdt" = "录入日期"
"lbl_inbastus" = "状态码"
"lbl_inba007" = "理由码"
"lbl_oocql004" = "理由码说明"
"lbl_inba005" = "来源数据类型"
"lbl_inba006" = "来源单号"
"lbl_inbc001" = "商品编号"
"lbl_imaal003" = "商品名称"
"lbl_inbc200" = "商品条码"
"lbl_inbc005" = "库位编号"
"lbl_inayl003" = "库位说明"
"lbl_inbc010" = "数量"
"lbl_inbc206" = "成本单价"
"lbl_inbc207" = "成本金额"
"lbl_inbc204" = "领用/退回单价"
"lbl_inbc205" = "领用/退回金额"
"lbl_inba002" = "异动日期"
"ainq913.page_2" = "杂项库存异动汇总"
"lbl_l_inbcsite_1" = "营运据点"
"lbl_ooefl003" = "门店名称"
"lbl_inba004" = "申请部门"
"lbl_ooefl003" = "门店名称"
"lbl_inbaud001" = "管理品类"
"lbl_l_rtaxl003_1" = "管理品类名称"
"lbl_inba010" = "数量"
"lbl_inbc207" = "成本金额"
"lbl_l_inbc205" = "领用/退回金额"
"lbl_inbc005" = "库位编号"
"lbl_inayl003" = "库位说明"
"lbl_inba002" = "异动日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
