"page_qbe" = "查询条件"
"lbl_pmcz023" = "需求类型"
"lbl_pmczsite" = "需求组织"
"lbl_pmcz001" = "需求单号"
"lbl_pmcz002" = "项次"
"lbl_pmcz003" = "商品主条码"
"lbl_pmcz004" = "商品编号"
"lbl_pmcz005" = "产品特征"
"lbl_pmcz006" = "库存单位"
"lbl_pmcz007" = "需求单位"
"lbl_pmcz008" = "需求数量"
"lbl_pmcz009" = "包装单位"
"lbl_pmcz011" = "需求件数"
"lbl_pmcz020" = "提出日期"
"lbl_pmcz021" = "取货组织"
"lbl_pmcz022" = "收货库位"
"lbl_pmcz024" = "来源单号"
"lbl_pmcz025" = "来源项次"
"lbl_pmcz026" = "来源项序"
"lbl_pmcz027" = "需求日期"
"lbl_pmcz028" = "收货时段"
"lbl_pmcz030" = "供应商编号"
"lbl_pmcz031" = "经营方式"
"lbl_pmcz032" = "采购类型"
"lbl_pmcz040" = "采购中心"
"lbl_pmcz041" = "采购员"
"lbl_pmcz042" = "配送中心"
"lbl_pmcz043" = "配送仓库"
"lbl_pmcz050" = "已分采购量"
"lbl_pmcz051" = "已分配送量"
"lbl_pmcz052" = "已分调拨量"
"lbl_pmcz060" = "结案码"
"lbl_pmcz061" = "分配状态"
"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_pmcz023" = "需求类型"
"lbl_pmczsite" = "需求组织"
"lbl_pmczsite_desc" = "需求组织名称"
"lbl_pmcz062" = "需求对象"
"lbl_pmcz062_desc" = "需求对象名称"
"lbl_pmcz001" = "需求单号"
"lbl_pmcz002" = "项次"
"lbl_pmcz003" = "商品主条码"
"lbl_pmcz004" = "商品编号"
"lbl_pmcz004_desc" = "商品名称"
"lbl_pmcz005" = "产品特征"
"lbl_pmcz006" = "库存单位"
"lbl_pmcz006_desc" = "库存单位说明"
"lbl_pmcz007" = "需求单位"
"lbl_pmcz007_desc" = "需求单位说明"
"lbl_pmcz008" = "需求数量"
"lbl_pmcz009" = "包装单位"
"lbl_pmcz009_desc" = "包装单位说明"
"lbl_pmcz010" = "件装数"
"lbl_pmcz011" = "需求件数"
"lbl_pmcz020" = "提出日期"
"lbl_pmcz021" = "取货组织"
"lbl_pmcz021_desc" = "取货组织名称"
"lbl_pmcz022" = "收货库位"
"lbl_pmcz022_desc" = "收货库位说明"
"lbl_pmcz024" = "来源单号"
"lbl_pmcz025" = "来源项次"
"lbl_pmcz026" = "来源项序"
"lbl_pmcz027" = "需求日期"
"lbl_pmcz028" = "收货时段"
"lbl_pmcz028_desc" = "收货时段说明"
"lbl_pmcz030" = "供应商编号"
"lbl_pmcz030_desc" = "供应商说明"
"lbl_pmcz031" = "经营方式"
"lbl_pmcz032" = "采购类型"
"lbl_pmcz040" = "采购中心"
"lbl_pmcz040_desc" = "采购中心名称"
"lbl_pmcz041" = "采购员"
"lbl_pmcz041_desc" = "采购员姓名"
"lbl_pmcz042" = "配送中心"
"lbl_pmcz042_desc" = "配送中心名称"
"lbl_pmcz043" = "配送仓库"
"lbl_pmcz043_desc" = "配送仓库说明"
"lbl_pmcz050" = "已分采购量"
"lbl_pmcz051" = "已分配送量"
"lbl_pmcz052" = "已分调拨量"
"lbl_pmcz064" = "已装箱量"
"lbl_pmcz065" = "已出库量"
"lbl_pmcz060" = "结案码"
"lbl_pmcz061" = "分配状态"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
