"page_qbe" = "查询条件"
"lbl_indadocno" = "申请单号"
"lbl_indadocdt" = "申请日期"
"lbl_inda005" = "调拨日期"
"lbl_inda003" = "拨出组织"
"lbl_inda001" = "申请人员"
"lbl_inda101" = "申请部门"
"ainq500.group_1" = "其他条件"
"lbl_indastus" = "单据状态"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.Y" = "已审核"
"cbo_l_stus.N" = "未审核"
"cbo_l_stus.T" = "上层组织核准"
"bpage_1" = "数据清单"
"lbl_sel" = "选择"
"lbl_indastus" = "单据状态"
"lbl_indasite" = "申请组织"
"lbl_b_indasite_desc" = "申请组织说明"
"lbl_indadocno" = "申请单号"
"lbl_indadocdt" = "申请日期"
"lbl_inda001" = "申请人员"
"lbl_ooag011" = "申请人员说明"
"lbl_inda101" = "申请部门"
"lbl_ooefl003" = "上级组织说明"
"lbl_inda003" = "拨出组织"
"lbl_b_inda003_desc" = "拨出组织说明"
"lbl_inda004" = "拨入组织"
"lbl_b_inda004_desc" = "拨入组织说明"
"lbl_inda002" = "上级组织"
"lbl_b_inda002_desc" = "上级组织说明"
"lbl_inda005" = "调拨日期"
"lbl_oofb011" = "简要说明"
"page_2.ainq500" = "调拨申请明细"
"lbl_indbseq" = "项次"
"lbl_indb002" = "商品条码"
"lbl_indb001" = "商品编号"
"lbl_b_indb001_desc" = "品名"
"lbl_b_indb001_desc_desc" = "规格"
"lbl_indb004" = "库存单位"
"lbl_b_indb004_desc" = "库存单位说明"
"lbl_indb005" = "包装单位"
"lbl_b_indb005_desc" = "包装单位说明"
"lbl_indb007" = "调拨申请包装数量"
"lbl_indb008" = "调拨申请数量"
"lbl_indb009" = "核准件数"
"lbl_indb010" = "核准数量"
"lbl_indb011" = "拨出数量"
"lbl_indb012" = "拨入数量"
"lbl_indb013" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
