"page_qbe" = "查询条件"
"lbl_inflsite" = "营运组织"
"lbl_dateedit_11" = "起始日期"
"lbl_dateedit_21" = "截止日期"
"lbl_oocq019" = "货架分类"
"lbl_infc002" = "货架类型"
"lbl_infl007" = "货架编号"
"lbl_imaa009" = "品类编号"
"lbl_infl005" = "商品编号"
"lbl_sel" = "选取项目"
"lbl_inflsite" = "营运组织"
"lbl_ooefl003" = "营运组织说明"
"lbl_infl001" = "单据编号"
"lbl_infl002" = "项次"
"lbl_infl003" = "项序"
"lbl_infl007" = "货架编号"
"lbl_infc002" = "货架类型"
"lbl_infl005" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaa009" = "品类编号"
"lbl_rtaxl003" = "品类名称"
"lbl_infl008" = "交易单位"
"lbl_infl004" = "方向"
"lbl_infl009" = "发生数量"
"lbl_infl011" = "单据日期"
"lbl_infl012" = "实际变动日期"
"lbl_infl013" = "变动时间"
"lbl_infl014" = "操作人"
"lbl_infl015" = "作业编号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
