"page_qbe" = "查询条件"
"lbl_infksite" = "营运组织"
"lbl_oocq019" = "货架分类"
"lbl_inff006" = "货架类型"
"lbl_infk003" = "货架编号"
"lbl_imaa009" = "品类编号"
"lbl_infk001" = "商品编号"
"bpage_1" = "商品货架库存总表"
"lbl_sel" = "选取项目"
"lbl_infksite" = "营运组织"
"lbl_ooefl003" = "营运组织名称"
"lbl_infk001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaa009" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_infk004" = "库存单位"
"lbl_infk003" = "货架编号"
"lbl_infc002" = "货架类型"
"lbl_infk005" = "货架库存数量"
"page_2.ainq440" = "商品无货架对应汇总表"
"lbl_infksite_2" = "营运组织"
"lbl_ooefl003_2" = "说明(简称)"
"lbl_infk001_2" = "商品编号"
"lbl_imaal003_2" = "品名"
"lbl_imaa009_2" = "产品分类"
"lbl_rtaxl003" = "品类说明"
"lbl_infk004_2" = "库存单位"
"lbl_infk005_2" = "数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
