"page_1" = "基本数据"
"lbl_ineesite" = "盘点组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_inee001" = "盘点计划"
"lbl_inea001" = "计划说明"
"lbl_ineeunit" = "应用组织"
"lbl_inea002" = "盘点日期"
"lbl_inea003" = "盘点类型"
"lbl_inef005" = "库位编号"
"lbl_inayl003" = "说明"
"bpage_1" = "商品清单"
"lbl_inee002" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_l_infq002" = "货架位置"
"lbl_imaal004" = "规格"
"lbl_inef005" = "库位编号"
"lbl_inaa002" = "库位名称"
"lbl_inef006" = "储位编号"
"lbl_inef007" = "批号"
"lbl_inef009" = "库存单位"
"lbl_l_count" = "实盘录入数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
