"lbl_sel" = "选取项目"
"lbl_inffsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_inff002" = "商品条码"
"lbl_inff001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "品类"
"lbl_rtaxl003" = "品类说明"
"lbl_inff003" = "商品特征"
"lbl_inff004" = "库存单位"
"lbl_oocal003" = "单位说明"
"lbl_inff005" = "货架编号"
"lbl_inff006" = "货架类型"
"lbl_oocql004" = "说明"
"lbl_infc003" = "层数"
"lbl_infc004" = "列数"
"lbl_inff007" = "开始层"
"lbl_inff008" = "结束层"
"lbl_inff009" = "开始列"
"lbl_inff010" = "结束列"
"lbl_inff015" = "单层层板陈列数"
"lbl_inff016" = "单层层板层数"
"lbl_inff011" = "排面数量"
"lbl_inff012" = "最小陈列量"
"lbl_inff013" = "最大陈列量"
"lbl_inff014" = "最小库存量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
