"page_queryplan" = "惯用查询方案"
"page_qbe" = "查询条件"
"lbl_group" = "查询条件"
"lbl_inagsite" = "营运据点"
"lbl_imaa009" = "产品分类"
"lbl_inag001" = "料件编号"
"lbl_inag002" = "产品特征"
"lbl_inag003" = "库存管理特征"
"lbl_inag004" = "库位"
"lbl_inag005" = "储位"
"lbl_inag006" = "批号"
"lbl_inad014" = "制造日期"
"lbl_inag018" = "有效日期"
"lbl_inag027" = "下次检验日期"
"lbl_inag014" = "最近盘点日期"
"lbl_group2" = "库存属性"
"lbl_inaa010" = "成本库否"
"lbl_inaa009" = "MRP可用否"
"lbl_inaa008" = "库存可用否"
"lbl_inaa015" = "保税库否"
"lbl_inag019" = "留置否"
"lbl_inaa016" = "待报废库否"
"lbl_l_print" = "库存为零不打印"
"lbl_group3" = "单头数据内容"
"lbl_inagsite" = "营运据点"
"lbl_inag004" = "库位"
"lbl_inag001" = "料件编号"
"lbl_inag006" = "批号"
"lbl_inag003" = "库存管理特征"
"lbl_inad014" = "制造日期"
"lbl_inag005" = "储位"
"lbl_inad011" = "有效日期"
"lbl_inag007" = "库存单位"
"lbl_inag027" = "下次检验日期"
"lbl_inag002" = "产品特征"
"lbl_group4" = "数据清单"
"lbl_b_inagsite" = "营运据点"
"lbl_ooefl003" = "名称"
"lbl_inag001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inag002" = "产品特征"
"lbl_inag002_desc" = "特征说明"
"lbl_inag004" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_inag005" = "储位"
"lbl_inab003" = "储位名称"
"lbl_inag006" = "批号"
"lbl_inag003" = "库存管理特征"
"lbl_inag007" = "库存单位"
"lbl_oocal003" = "单位名称"
"lbl_inad014" = "制造日期"
"lbl_inad011" = "有效日期"
"lbl_inag027" = "下次检验日期"
"lbl_page" = "库存明细数据"
"lbl_l_inagsite_1" = "营运据点"
"lbl_ooefl003" = "名称"
"lbl_inag001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inag002" = "产品特征"
"lbl_inag002_desc" = "特征说明"
"lbl_inad014" = "制造日期"
"lbl_inad011" = "有效日期"
"lbl_inag004" = "库位"
"lbl_inayl003" = "说明"
"lbl_inag005" = "储位"
"lbl_inab003" = "储位名称"
"lbl_inag006" = "批号"
"lbl_inag003" = "库存管理特征"
"lbl_inag007" = "库存单位"
"lbl_oocal003" = "单位名称"
"lbl_inag008" = "库存量"
"lbl_inap013" = "在拣量"
"lbl_inag021" = "备置量"
"lbl_inag024" = "参考单位"
"lbl_oocal003" = "单位名称"
"lbl_inag025" = "参考数量"
"lbl_inag013" = "拣货优先序"
"lbl_inag016_1" = "呆滞日期"
"lbl_inag015" = "最后异动日期"
"lbl_inag014" = "最近盘点日期"
"lbl_inag026" = "最近一次检验日期"
"lbl_inag027" = "下次检验日期"
"lbl_inag012" = "成本库否"
"lbl_inag011" = "MRP可用否"
"lbl_inag010" = "库存可用否"
"lbl_inaa015_1" = "保税否"
"lbl_inag019" = "留置否"
"lbl_inag020" = "留置原因"
"lbl_inad012" = "备注"
"lbl_page_1" = "制造批序号数据"
"lbl_inaisite" = "营运据点"
"lbl_ooefl003" = "名称"
"lbl_inai001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inai002" = "产品特征"
"lbl_inai002_desc" = "特征说明"
"lbl_inai003" = "库存管理特征"
"lbl_inai004" = "库位编号"
"lbl_inaa002" = "库位名称"
"lbl_inai005" = "储位编号"
"lbl_inab003" = "储位名称"
"lbl_inai006" = "批号"
"lbl_inai007" = "制造批号"
"lbl_inai008" = "制造序号"
"lbl_inae010" = "制造日期"
"lbl_inae011" = "有效日期"
"lbl_inai010" = "账面基础单位库存数量"
"lbl_page_2" = "在拣量数据"
"lbl_inapsite" = "营运据点"
"lbl_ooefl003" = "名称"
"lbl_inap004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inap005" = "产品特征"
"lbl_inap005_desc" = "特征说明"
"lbl_inap006" = "库存管理特征"
"lbl_inap007" = "库位编号"
"lbl_inaa002" = "库位名称"
"lbl_inap008" = "储位编号"
"lbl_inab003" = "储位名称"
"lbl_inap009" = "批号"
"lbl_inap014" = "异动指令"
"lbl_inap001" = "单据编号"
"lbl_inap002" = "项次"
"lbl_inap003" = "项序"
"lbl_inap016" = "拣货日期"
"lbl_inap013" = "在拣量"
"lbl_inap017" = "申请人员"
"lbl_oofa011" = "全名"
"lbl_inap018" = "申请部门"
"lbl_ooefl003" = "名称"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
