"page_qbe" = "查询条件"
"ainq520.group_1" = "QBE条件"
"lbl_indedocno" = "调整单号"
"lbl_indedocdt" = "调整日期"
"lbl_indesite" = "调整组织"
"lbl_inde001" = "来源调拨单号"
"lbl_inde005" = "在途仓"
"lbl_inde002" = "调整人员"
"lbl_inde101" = "调整部门"
"ainq520.group_2" = "其他条件"
"lbl_indestus" = "单据状态"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.N" = "未审核"
"cbo_l_stus.Y" = "已审核"
"bpage_1" = "数据清单"
"lbl_sel" = "选取"
"lbl_indesite" = "调整组织"
"lbl_b_indesite_desc" = "调整组织名称"
"lbl_indedocno" = "调整单号"
"lbl_indedocdt" = "调整日期"
"lbl_inde001" = "来源调拨单号"
"lbl_b_inde101" = "调整部门"
"lbl_b_inde101_desc" = "调整部门说明"
"lbl_inde002" = "调整人员"
"lbl_b_inde002_desc" = "调整人员说明"
"lbl_inde003" = "拨出组织"
"lbl_b_inde003_desc" = "拨出组织说明"
"lbl_inde004" = "拨入组织"
"lbl_b_inde004_desc" = "拨入组织说明"
"lbl_inde005" = "在途仓"
"lbl_b_inde005_desc" = "仓库说明"
"lbl_indestus" = "单据状态"
"lbl_inde006" = "备注"
"page_2.ainq520" = "差异调整明细"
"lbl_indfseq" = "项次"
"lbl_indf001" = "来源项次"
"lbl_indf003" = "商品条码"
"lbl_indf002" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_indf006" = "库存单位"
"lbl_b_indf006_desc" = "库存单位说明"
"lbl_indf040" = "申请调整数量"
"lbl_indf041" = "核准数量"
"lbl_indf042" = "原因码"
"lbl_b_indf042_desc" = "原因码说明"
"lbl_indf043" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
