"page_1" = "基本数据"
"lbl_inajsite" = "营运组织"
"lbl_inaj005" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inaj022" = "单据扣账日期"
"lbl_inaj006" = "产品特征"
"lbl_inaj008" = "库位编号"
"lbl_inayl003" = "说明"
"lbl_inaj009" = "储位编号"
"lbl_inaj010" = "批号"
"lbl_inaj001" = "单据编号"
"lbl_inaa120" = "专柜编号"
"lbl_mhael023" = "简称"
"lbl_inaj007" = "库存管理特征"
"lbl_inaj018" = "供应商/客户编号"
"lbl_pmaal004" = "交易对象简称"
"bpage_1" = "交易明细信息"
"lbl_sel" = "选取项目"
"lbl_inajsite" = "营运组织"
"lbl_inajsite_desc" = "营运组织名称"
"lbl_inaj005" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inaj022" = "单据扣账日期"
"lbl_inaj001" = "单据编号"
"lbl_inaj002" = "项次"
"lbl_inaj003" = "项序"
"lbl_inaj004" = "出入库码"
"lbl_inaj036" = "库存异动类型"
"lbl_inaj035" = "异动作业编号"
"lbl_inaj035_desc" = "作业名称"
"lbl_inaj006" = "产品特征"
"lbl_inaj006_desc" = "产品特征说明"
"lbl_inaj008" = "库位编号"
"lbl_inaj008_desc" = "库位名称"
"lbl_inaa120" = "专柜编号"
"lbl_inaa120_1_desc" = "专柜名称"
"lbl_inaj009" = "储位编号"
"lbl_inab003" = "储位名称"
"lbl_inaj010" = "批号"
"lbl_inaj007" = "库存管理特征"
"lbl_inaj011" = "异动数量"
"lbl_inaj012" = "异动单位"
"lbl_inaj012_desc" = "异动单位说明"
"lbl_l_qty" = "异动库存数量"
"lbl_inag007" = "库存单位"
"lbl_inag007_desc" = "库存单位说明"
"page_3.ainq901" = "单据信息"
"lbl_inaj001" = "单据编号"
"lbl_inaj002" = "项次"
"lbl_inaj003" = "项序"
"lbl_inaj004" = "出入库码"
"lbl_inaj017" = "部门编号"
"lbl_inaj017_desc" = "部门名称"
"lbl_inaj018" = "供应商/客户编号"
"lbl_inaj018_desc" = "供应商/客户名称"
"lbl_inaj044" = "参考单号"
"lbl_inaj016" = "理由码"
"lbl_inag006_desc" = "理由码说明"
"page_4.ainq901" = "异动资讯"
"lbl_inaj001" = "单据编号"
"lbl_inaj002" = "项次"
"lbl_inaj003" = "项序"
"lbl_inaj004" = "出入库码"
"lbl_inaj023" = "实际运行扣账日期"
"lbl_inaj024" = "数据生成时间"
"lbl_inaj025" = "异动数据生成者"
"lbl_inaj025_desc" = "生成者姓名"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
