"page_qbe" = "查询条件"
"lbl_rtdxsite" = "门店编号"
"lbl_sdate" = "开始时间"
"lbl_edate" = "结束时间"
"lbl_rtaw001" = "管理品类"
"lbl_rtdx001" = "商品编号"
"lbl_imaa009" = "品类编号"
"lbl_imaa126" = "品牌"
"bpage_1" = "明细数据"
"lbl_rtdxsite" = "门店编号"
"lbl_rtdxsite_desc" = "门店说明"
"lbl_rtdx002" = "商品主条码"
"lbl_rtdx001" = "商品编号"
"lbl_rtdx001_desc" = "商品品名"
"lbl_rtdx001_desc_desc" = "商品规格"
"lbl_sum" = "合计"
"lbl_qry_b" = "期初数量"
"lbl_money_b" = "期初金额"
"lbl_pur_qry" = "进货数量"
"lbl_pur_money" = "进货金额"
"lbl_self_qry" = "自营销售数量"
"lbl_self_cost" = "自营销售成本"
"lbl_self_money" = "自营销售额"
"lbl_pro_money" = "促销金额"
"lbl_pro_cost" = "促销成本金额"
"lbl_in_qry" = "调入数量"
"lbl_in_money" = "调入金额"
"lbl_return_qry" = "退货数量"
"lbl_return_money" = "退货金额"
"lbl_out_qry" = "调出数量"
"lbl_out_money" = "调出金额"
"lbl_rec_qry" = "领用数量"
"lbl_rec_money" = "领用金额"
"lbl_sale_qry" = "销售数量"
"lbl_sale_cost" = "销售成本"
"lbl_who_qry" = "批发数量"
"lbl_who_money" = "批发金额"
"lbl_inv_qry" = "盘点数量"
"lbl_inv_money" = "盘点金额"
"lbl_dam_qry" = "报损数量"
"lbl_dam_money" = "报损金额"
"lbl_tra_qry" = "转位数量"
"lbl_tra_money" = "转码金额"
"lbl_oth_qry" = "其他调整数量"
"lbl_oth_money" = "其他调整金额"
"lbl_bal_qry" = "结存数量"
"lbl_bal_money" = "结存金额"
"page_2.ainq681" = "汇总数据"
"lbl_rtdxsite" = "门店编号"
"lbl_rtdxsite_desc" = "门店说明"
"lbl_rtaw001" = "管理品类"
"lbl_rtaw001_desc" = "管理品类说明"
"lbl_sum" = "合计"
"lbl_qry_b" = "期初数量"
"lbl_money_b" = "期初金额"
"lbl_pur_qry" = "进货数量"
"lbl_pur_money" = "进货金额"
"lbl_self_qry" = "自营销售数量"
"lbl_self_cost" = "自营销售成本"
"lbl_self_money" = "自营销售额"
"lbl_pro_money" = "促销金额"
"lbl_pro_cost" = "促销成本金额"
"lbl_in_qry" = "调入数量"
"lbl_in_money" = "调入金额"
"lbl_return_qry" = "退货数量"
"lbl_return_money" = "退货金额"
"lbl_out_qry" = "调出数量"
"lbl_out_money" = "调出金额"
"lbl_rec_qry" = "领用数量"
"lbl_rec_money" = "领用金额"
"lbl_sale_qry" = "销售数量"
"lbl_sale_cost" = "销售成本"
"lbl_who_qry" = "批发数量"
"lbl_who_money" = "批发金额"
"lbl_inv_qry" = "盘点数量"
"lbl_inv_money" = "盘点金额"
"lbl_dam_qry" = "报损数量"
"lbl_dam_money" = "报损金额"
"lbl_tra_qry" = "转位数量"
"lbl_tra_money" = "转码金额"
"lbl_oth_qry" = "其他调整数量"
"lbl_oth_money" = "其他调整金额"
"lbl_bal_qry" = "结存数量"
"lbl_bal_money" = "结存金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
