"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_inag001" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_inag004" = "库位编号"
"lbl_inag005" = "储位编号"
"lbl_inag006" = "批号"
"lbl_imaf052" = "料件仓管员"
"lbl_inaj015" = "最近异动日"
"group_input" = "其他条件"
"lbl_l_pr1" = "打印制造批序号数据"
"lbl_l_pr2" = "库存为0不打印"
"lbl_l_pr3" = "打印低于库位安全库存量之料件"
"lbl_l_pr4" = "打印有效期过期预警之料件"
"lbl_date" = "有效期指定"
"lbl_day" = "天前"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
