"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_inal012" = "制造批号"
"lbl_inal011" = "库存批号"
"lbl_inal013" = "制造序号"
"lbl_inal007" = "产品特征"
"lbl_inal016" = "料号"
"lbl_inal008" = "库存管理特征"
"group_input" = "追踪方式"
"cbo_l_find.1" = "由成品找出所有原料"
"cbo_l_find.2" = "由原料找出所有成品"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
