"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_inaj005" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_inaj008" = "库位编号"
"lbl_inaj009" = "储位编号"
"lbl_inaj010" = "批号"
"lbl_imaf052" = "料件仓管员"
"lbl_inaj036" = "库存异动类型"
"group_input" = "其他条件"
"lbl_date" = "扣账日期起讫"
"lbl_line" = "~"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
