"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_inbadocno" = "杂收单号"
"lbl_inbadocdt" = "杂收日期"
"lbl_inba003" = "申请人员"
"lbl_inba004" = "申请部门"
"ainr302.group" = "条件选项"
"lbl_inbadstus" = "单据状态"
"AllStus" = "全部"
"Unconfirm" = "未审核"
"Confirm" = "已审核未过账"
"Post" = "已过账"
"lbl_chkrole1" = "是否打印实际入库/储/批数据"
"lbl_chkrole2" = "是否打印制造批序号数据"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
