"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_inai001" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_inai004" = "库位编号"
"lbl_inai005" = "储位编号"
"lbl_inai006" = "批号"
"lbl_inai007" = "制造批号"
"lbl_inai008" = "制造序号"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
