"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_imaa001" = "料件编号"
"lbl_inpo001" = "计算编号"
"lbl_imaa009" = "产品分类"
"lbl_imaf057" = "ABC分类码"
"lbl_imag011" = "成本分群"
"group_input" = "数据区间"
"lbl_byear" = "起始年度期别"
"lbl_eyear" = "截止年度期别"
"lbl_inpq000" = "计算类别"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
