"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_indcdocno" = "调拨单号"
"lbl_indcdocdt" = "调拨日期"
"lbl_indccombo" = "调拨方式"
"lbl_indc006" = "拨入组织"
"lbl_indc004" = "调拨人员"
"lbl_indc101" = "调拨部门"
"ainr510.group_5" = "条件选项"
"lbl_indcstus" = "单据状态"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.N" = "未审核"
"cbo_l_stus.O" = "拨出审核"
"cbo_l_stus.P" = "拨入审核"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
