"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_inag001" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_inag004" = "库位编号"
"lbl_inag005" = "储位编号"
"lbl_inag006" = "批号"
"lbl_imaf052" = "料件仓管员"
"group_input" = "条件选项"
"lbl_bdate" = "扣账日期起讫"
"lbl_edate" = "~"
"ainr210.group_1" = "数据格式"
"rdo_l_group.1" = "依单据明细"
"rdo_l_group.2" = "依扣账日期汇总"
"lbl_l_pr" = "仅打印负库存数据"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
