"lbl_ineaunit" = "制定组织"
"lbl_ooefl003" = "组织名称"
"lbl_ineadocno" = "盘点计划"
"lbl_inea001" = "计划说明"
"lbl_inea002" = "盘点日期"
"lbl_inea006" = "计划人员"
"lbl_oofa011" = "人员名称"
"page_1" = "基本数据"
"lbl_ineaunit" = "制定组织"
"lbl_ooefl003" = "组织名称"
"lbl_inea002" = "盘点日期"
"lbl_inea006" = "计划人员"
"lbl_oofa011" = "人员名称"
"lbl_ineadocdt" = "单据日期"
"lbl_inea003" = "盘点类型"
"lbl_inea007" = "部门"
"lbl_ooefl003" = "组织名称"
"lbl_ineadocno" = "盘点计划"
"lbl_inea004" = "漏盘处理方式"
"lbl_label_1" = "经营方式"
"lbl_inea017" = "自营购销"
"lbl_inea018" = "扣率代销"
"lbl_inea001" = "计划说明"
"lbl_inea005" = "限定盘点范围"
"lbl_inea021" = "成本代销"
"lbl_inea022" = "全部"
"lbl_inea019" = "开单专柜"
"lbl_inea020" = "租赁"
"page_4.aint800" = "默认流程"
"lbl_inea008" = "1、盘点计划"
"lbl_inea011" = "4、初盘"
"lbl_inea014" = "7、盘点盈亏"
"lbl_inea009" = "2、预盘单"
"lbl_inea012" = "5、复盘"
"lbl_inea015" = "8、盘点完成"
"lbl_inea010" = "3、库存快照"
"lbl_inea013" = "6、抽盘"
"lbl_inea016" = "9、盘点作废"
"aint800.page5" = "异动资讯"
"aint800.group1" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "人员名称"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "组织名称"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "人员名称"
"lbl_crtdp" = "资料录入部门"
"lbl_ooefl003" = "组织名称"
"lbl_crtdt" = "资料录入日期"
"aint800.group2" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "人员名称"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_oofa011" = "人员名称"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "组织范围"
"lbl_inebstus" = "有效否"
"lbl_ineb001" = "生效组织"
"lbl_ooefl003" = "组织名称"
"page_3.aint800" = "限定范围"
"lbl_inecstus" = "有效否"
"lbl_inec001" = "组别"
"lbl_inec002" = "属性"
"lbl_inec003" = "属性编号"
"lbl_inec003_desc" = "编号说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
