"master" = "查询条件"
"lbl_imbe001" = "料件编号"
"lbl_inbe002" = "产品特征"
"lbl_inbe003" = "库存管理特征"
"lbl_inbe007" = "库存单位"
"lbl_inbe004" = "库位"
"lbl_inbe005" = "储位"
"lbl_inbe006" = "批号"
"group" = "INPUT条件"
"lbl_inbe008_1" = "留置原因"
"aint160_01.page" = "留置明细"
"lbl_all" = "全选"
"lbl_not" = "全不选"
"lbl_choice" = "选择"
"lbl_inbe001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inbe002" = "产品特征"
"lbl_inbe003" = "库存管理特征"
"lbl_inbe007" = "库存单位"
"lbl_oocal003" = "单位名称"
"lbl_inbe004" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_inbe005" = "储位"
"lbl_inab003" = "储位名称"
"lbl_inbe006" = "批号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
