"lbl_inaq004" = "待报废库位"
"lbl_inaq005" = "待报废储位"
"lbl_inaq002" = "产品特征"
"lbl_inaq001" = "料件编号"
"lbl_inaq008" = "报废原因"
"lbl_inaq010" = "归属部门"
"lbl_inaq009" = "归属单号"
"group2" = "条件输入"
"lbl_inbj0052" = "报废库位"
"lbl_inaa002" = "库位名称"
"lbl_inbj0062" = "报废储位"
"lbl_inab003" = "储位名称"
"group3" = "报废明细"
"lbl_sel" = "选择"
"lbl_inaq011" = "报废量"
"lbl_inbj001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inbj002" = "产品特征"
"lbl_inbj003" = "库存管理特征"
"lbl_inbj0051" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_inbj0061" = "储位"
"lbl_inab003" = "储位名称"
"lbl_inbj007" = "批号"
"lbl_inbj008" = "库存单位"
"lbl_inbj016" = "报废原因"
"lbl_oocql004" = "说明"
"lbl_inbj017" = "归属部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_inbj018" = "归属单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
