"group1" = "申请明细"
"lbl_inbbsite" = "营运据点"
"lbl_inbbdocno" = "单据编号"
"lbl_inbbseq" = "项次"
"lbl_inbb001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inbb002" = "产品特征"
"lbl_inbb002_desc" = "产品特征说明"
"lbl_inbb004" = "包装容器编号"
"lbl_inbb003" = "库存管理特征"
"lbl_inbb007" = "库位"
"lbl_inbb008" = "限定储位"
"lbl_inbb009" = "限定批号"
"lbl_inbb011" = "申请数量"
"lbl_inbb014" = "参考数量"
"lbl_inbb023" = "项目编号"
"lbl_pjbal003" = "说明"
"lbl_inbb024" = "WBS"
"lbl_pjbbl004" = "说明"
"lbl_inbb025" = "活动编号"
"lbl_pjbml004" = "说明"
"lbl_inbb204" = "制造日期"
"lbl_inbb022" = "有效日期"
"lbl_inbb021" = "存货备注"
"group2" = "入库明细"
"lbl_inbcsite" = "营运据点"
"lbl_inbcdocno" = "单据编号"
"lbl_inbcseq" = "项次"
"lbl_inbcseq1" = "项序"
"lbl_inbc001" = "料件编号"
"lbl_inbc002" = "产品特征"
"lbl_inbc005" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_inbc006" = "储位"
"lbl_inab003" = "储位名称"
"lbl_inbc007" = "批号"
"lbl_inbc003" = "库存管理特征"
"lbl_inbc010" = "数量"
"lbl_inbc015" = "参考数量"
"lbl_inbc021" = "项目编号"
"lbl_pjbal003" = "说明"
"lbl_inbc022" = "WBS"
"lbl_pjbbl004" = "说明"
"lbl_inbc023" = "活动编号"
"lbl_pjbml004" = "说明"
"lbl_inbc203" = "制造日期"
"lbl_inbc016" = "有效日期"
"lbl_inbc017" = "存货备注"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
