"lbl_sel" = "选取"
"lbl_pmdsdocno" = "收货入库单号"
"lbl_pmdtseq" = "项次"
"lbl_pmduseq1" = "项序"
"lbl_pmds007" = "供应商编号"
"lbl_pmds007_desc" = "供应商名称"
"lbl_pmdu001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdu002" = "产品特征"
"lbl_pmdu002_desc" = "产品特征说明"
"lbl_pmdt200" = "商品条码"
"lbl_pmdu006" = "库位"
"lbl_pmdu006_desc" = "库位名称"
"lbl_pmdu007" = "储位"
"lbl_pmdu007_desc" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmdu005" = "库存管理特征"
"lbl_inag008" = "库存数量"
"lbl_inag007" = "库存单位"
"lbl_inag007_desc" = "库存单位说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
