"lbl_infisite" = "营运组织"
"lbl_infiunit" = "应用组织"
"lbl_infidocdt" = "单据日期"
"lbl_infidocno" = "单据编号"
"lbl_infi001" = "单据类型"
"lbl_infi002" = "货架类型"
"lbl_infi003" = "业务人员"
"lbl_infi004" = "业务部门"
"page_1" = "基本数据"
"lbl_infisite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_infidocdt" = "单据日期"
"lbl_infidocno" = "单据编号"
"lbl_infi001" = "单据类型"
"lbl_infi002" = "货架类型"
"lbl_oocql004" = "说明"
"lbl_infi003" = "业务人员"
"lbl_ooag011" = "全名"
"lbl_infi004" = "业务部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_infiunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "调整明细"
"lbl_infjseq" = "项次"
"lbl_infj002" = "商品条码"
"lbl_infj001" = "商品编码"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品分类"
"lbl_imaa009_desc" = "品类说明"
"lbl_infj003" = "商品特征"
"lbl_infj004" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_infj005" = "货架编号"
"lbl_infc002" = "货架类型"
"lbl_oocql004" = "说明"
"lbl_infj006" = "调整前数量"
"lbl_infj007" = "调整数量"
"lbl_infj008" = "调整后数量"
"lbl_infjsite" = "营运据点"
"lbl_infjunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
