"lbl_inpddocno" = "标签编号"
"lbl_inpdseq" = "项次"
"lbl_inpdsite" = "营运据点"
"lbl_inpd058" = "录入人员-复盘(二)"
"lbl_oofa011" = "全名"
"lbl_inpd059" = "录入日期-复盘(二)"
"lbl_inpd009" = "空白标签"
"lbl_inpd008" = "盘点计划单号"
"lbl_inpd001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inpd002" = "产品特征"
"lbl_b_inpd002_desc" = "说明"
"lbl_inpd003" = "库存管理特征"
"lbl_inpd005" = "库位编号"
"lbl_inayl003" = "说明"
"lbl_inpd006" = "储位编号"
"lbl_inab003" = "储位名称"
"lbl_inpd007" = "批号"
"lbl_inpd010" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_inpd056" = "盘点数量-复盘(二)"
"lbl_inpddocno" = "标签编号"
"lbl_inpd008" = "盘点计划单号"
"lbl_inpd058" = "录入人员-复盘(二)"
"lbl_oofa011" = "全名"
"lbl_inpd009" = "空白标签"
"lbl_inpd059" = "录入日期-复盘(二)"
"lbl_inpdseq" = "项次"
"lbl_inpdsite" = "营运据点"
"page_1" = "基本数据"
"lbl_inpd001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inpd005" = "库位编号"
"lbl_inayl003" = "说明"
"lbl_inpd006" = "储位编号"
"lbl_inpd007" = "批号"
"lbl_inpd002" = "产品特征"
"lbl_inpd003" = "库存管理特征"
"lbl_inpd004" = "包装容器编号"
"lbl_inpd010" = "库存单位"
"lbl_inpd012" = "参考单位"
"lbl_inpd056" = "盘点数量-复盘(二)"
"lbl_inpd057" = "参考单位盘点量-复盘(二)"
"lbl_inpd060" = "盘点人员-复盘(二)"
"lbl_oofa011" = "全名"
"lbl_inpd061" = "盘点日期-复盘(二)"
"lbl_inpd014" = "理由码"
"lbl_inpd015" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"lbl_pstdt" = "资料过账日"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_inpedocno" = "盘点编号"
"lbl_inpeseq" = "项次"
"lbl_inpeseq2" = "序号"
"lbl_inpesite" = "营运据点"
"lbl_inpe008" = "制造批号"
"lbl_inpe009" = "制造序号"
"lbl_inpe012" = "现有库存量"
"lbl_inpe030" = "盘点数量-初盘(一)"
"lbl_inpe035" = "盘点数量-初盘(二)"
"lbl_inpe050" = "盘点数量-复盘(一)"
"lbl_inpe055" = "盘点数量-复盘(二)"
"lbl_inpe010" = "制造日期"
"lbl_inpe011" = "有效日期"
"lbl_inpe031" = "录入人员-初盘(一)"
"lbl_ooag011" = "全名"
"lbl_inpe032" = "录入日期-初盘(一)"
"lbl_inpe033" = "盘点人员-初盘(一)"
"lbl_ooag011" = "全名"
"lbl_inpe034" = "盘点日期-初盘(一)"
"lbl_inpe036" = "录入人员-初盘(二)"
"lbl_ooag011" = "全名"
"lbl_inpe037" = "录入日期-初盘(二)"
"lbl_inpe038" = "盘点人员-初盘(二)"
"lbl_ooag011" = "全名"
"lbl_inpe039" = "盘点日期-初盘(二)"
"lbl_inpe051" = "录入人员-复盘(一)"
"lbl_ooag011" = "全名"
"lbl_inpe052" = "录入日期-复盘(一)"
"lbl_inpe053" = "盘点人员-复盘(一)"
"lbl_ooag011" = "全名"
"lbl_inpe054" = "盘点日期-复盘(一)"
"lbl_inpe056" = "录入人员-复盘(二)"
"lbl_ooag011" = "全名"
"lbl_inpe057" = "录入日期-复盘(二)"
"lbl_inpe058" = "盘点人员-复盘(二)"
"lbl_ooag011" = "全名"
"lbl_inpe059" = "盘点日期-复盘(二)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
