"lbl_inpjsite" = "营运据点"
"lbl_inpjdocno" = "计划单号"
"lbl_inpjdocdt" = "录入日期"
"lbl_inpj002" = "计划人员"
"lbl_ooag011" = "全名"
"lbl_inpj003" = "计划部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_inpjdocno" = "计划单号"
"lbl_inpjdocdt" = "录入日期"
"lbl_inpj002" = "计划人员"
"lbl_ooag011" = "全名"
"lbl_inpjsite" = "营运据点"
"lbl_inpj003" = "计划部门"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"aint920.group_5" = "盘点数据录入"
"lbl_inpj011" = "包含已无库存量"
"lbl_inpj012" = "盘点单别"
"lbl_oobxl003" = "说明"
"lbl_inpj014" = "是否复盘"
"aint920.group_6" = "盘点数据打印"
"lbl_inpj015" = "显示账上库存数"
"aint920.group_8" = "限定料件ABC分类"
"lbl_inpj008" = "A类料件"
"lbl_inpj009" = "B类料件"
"lbl_inpj010" = "C类料件"
"aint920.group_9" = "打印排序方式"
"lbl_inpj016" = "存货排序一"
"lbl_inpj017" = "存货排序二"
"lbl_inpj018" = "存货排序三"
"lbl_inpj019" = "存货排序四"
"lbl_inpj020" = "存货排序五"
"lbl_inpj021" = "存货排序六"
"page_3.aint920" = "计划周期"
"lbl_str" = "盘点周期设置："
"lbl_str2" = "月份"
"lbl_inpj024" = "一月"
"lbl_inpj025" = "二月"
"lbl_inpj026" = "三月"
"lbl_inpj027" = "四月"
"lbl_inpj028" = "五月"
"lbl_inpj029" = "六月"
"lbl_inpj030" = "七月"
"lbl_inpj031" = "八月"
"lbl_inpj032" = "九月"
"lbl_inpj033" = "十月"
"lbl_inpj034" = "十一月"
"lbl_inpj035" = "十二月"
"lbl_str3" = "周别"
"lbl_inpj036" = "第一周"
"lbl_inpj037" = "第二周"
"lbl_inpj038" = "第三周"
"lbl_inpj039" = "第四周"
"lbl_inpj040" = "第五周"
"lbl_str4" = "星期"
"lbl_inpj041" = "星期一"
"lbl_inpj042" = "星期二"
"lbl_inpj043" = "星期三"
"lbl_inpj044" = "星期四"
"lbl_inpj045" = "星期五"
"lbl_inpj046" = "星期六"
"lbl_inpj047" = "星期日"
"lbl_inpj048" = "1"
"lbl_inpj049" = "2"
"lbl_inpj050" = "3"
"lbl_inpj051" = "4"
"lbl_inpj052" = "5"
"lbl_inpj053" = "6"
"lbl_inpj054" = "7"
"lbl_inpj055" = "8"
"lbl_inpj056" = "9"
"lbl_inpj057" = "10"
"lbl_inpj058" = "11"
"lbl_inpj059" = "12"
"lbl_inpj060" = "13"
"lbl_inpj061" = "14"
"lbl_inpj062" = "15"
"lbl_inpj063" = "16"
"lbl_inpj064" = "17"
"lbl_inpj065" = "18"
"lbl_inpj066" = "19"
"lbl_inpj067" = "20"
"lbl_inpj068" = "21"
"lbl_inpj069" = "22"
"lbl_inpj070" = "23"
"lbl_inpj071" = "24"
"lbl_inpj072" = "25"
"lbl_inpj073" = "26"
"lbl_inpj074" = "27"
"lbl_inpj075" = "28"
"lbl_inpj076" = "29"
"lbl_inpj077" = "30"
"lbl_inpj078" = "31"
"lbl_inpj001" = "假日处理方式"
"lbl_inpj006" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"aint920.page_2" = "限定产品分类"
"lbl_inpnseq" = "项次"
"lbl_inpn001" = "产品分类"
"lbl_rtaxl003" = "说明"
"bpage_1" = "限定盘点库位"
"lbl_inpkseq" = "项次"
"lbl_inpk001" = "库位"
"lbl_inayl003" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
