"group1" = "申请明细"
"lbl_inbbsite" = "营运据点"
"lbl_inbbdocno" = "单据编号"
"lbl_inbbseq" = "项次"
"lbl_inbb001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inbb002" = "产品特征"
"lbl_inbb002_desc" = "产品特征说明"
"lbl_inbb004" = "包装容器编号"
"lbl_inbb003" = "库存管理特征"
"lbl_inbb007" = "库位"
"lbl_inbb008" = "限定储位"
"lbl_inbb009" = "限定批号"
"lbl_inbb210" = "进价"
"lbl_inbb224" = "计价单位"
"lbl_inbb225" = "计价数量"
"lbl_inbb209" = "费用编号"
"lbl_stael003" = "说明"
"lbl_inbb207" = "成本单价"
"lbl_inbb208" = "成本金额"
"lbl_inbb205" = "领用/退回单价"
"lbl_inbb206" = "领用/退回金额"
"lbl_inbb011" = "申请数量"
"lbl_inbb014" = "参考数量"
"lbl_inbb204" = "制造日期"
"lbl_inbb022" = "有效日期"
"lbl_inbb021" = "存货备注"
"group2" = "入库明细"
"lbl_inbcsite" = "营运据点"
"lbl_inbcdocno" = "单据编号"
"lbl_inbcseq" = "项次"
"lbl_inbcseq1" = "项序"
"lbl_inbc001" = "商品编号"
"lbl_inbc002" = "产品特征"
"lbl_inbc005" = "库位"
"lbl_inbc005_desc" = "库位名称"
"lbl_inbc006" = "储位"
"lbl_inab003" = "储位名称"
"lbl_inbc007" = "批号"
"lbl_inbc003" = "库存管理特征"
"lbl_inbc009" = "交易单位"
"lbl_inbc010" = "数量"
"lbl_inbc211" = "计价单位"
"lbl_inbc212" = "计价数量"
"lbl_inbc208" = "费用编号"
"lbl_stael003" = "说明"
"lbl_inbc206" = "成本单价"
"lbl_inbc207" = "成本金额"
"lbl_inbc204" = "领用/退回单价"
"lbl_inbc205" = "领用/退回金额"
"lbl_inbc015" = "参考数量"
"lbl_inbc203" = "制造日期"
"lbl_inbc016" = "有效日期"
"lbl_inbc017" = "存货备注"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
