"aint180_01.qbe" = "查询条件"
"lbl_inbl001" = "料件编号"
"lbl_inbl002" = "产品特征"
"lbl_imaa009" = "产品分类"
"lbl_inad011" = "有效日期"
"lbl_inag004" = "库位"
"lbl_inag005" = "储位"
"lbl_inag006" = "批号"
"lbl_imaf052" = "仓管员"
"aint180_01.input" = "其他条件"
"lbl_type" = "新日期产生的方式"
"cbo_l_type.1" = "统一相同日期"
"cbo_l_type.2" = "旧有效日期往后推算"
"lbl_upddate" = "变更后新日期"
"lbl_delay" = "往后延"
"lbl_month" = "月"
"lbl_day" = "天"
"aint180_01.page_1" = "变更明细"
"lbl_all" = "全选"
"lbl_none" = "全不选"
"lbl_l_choice" = "选择"
"lbl_inbl001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inbl002" = "产品特征"
"lbl_inbl002_desc" = "产品特征说明"
"lbl_inbl003" = "批号"
"lbl_inbl006" = "原始有效日期"
"lbl_inbl007" = "变更后有效日期"
"lbl_inbl008" = "原因码"
"lbl_inbl008_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
