"lbl_indadocno" = "单号"
"lbl_b_indasite" = "营运据点"
"lbl_indadocdt" = "单据日期"
"lbl_inda001" = "申请人员"
"lbl_oofa011" = "全名"
"lbl_inda101" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_indadocno" = "单号"
"lbl_indadocdt" = "单据日期"
"lbl_inda001" = "申请人员"
"lbl_indasite" = "营运据点"
"lbl_inda101" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_inda003" = "拨出营运据点"
"lbl_inda005" = "需求日期"
"lbl_inda151" = "理由码"
"lbl_inda109" = "调拨方式"
"lbl_inda102" = "检验方式"
"lbl_inda103" = "包装单制作"
"lbl_inda104" = "Invoice制作"
"lbl_inda007" = "单一单位库存单位变更"
"lbl_inda105" = "送货地址"
"lbl_inda106" = "运输方式"
"lbl_oocql004" = "说明"
"lbl_inda107" = "起运地"
"lbl_inda108" = "目的地"
"lbl_inda006" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"inpd_t.indbsite" = "营运据点"
"lbl_indbseq" = "项次"
"lbl_indb001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_indb003" = "产品特征"
"lbl_indb003_desc" = "产品特征说明"
"lbl_indb101" = "限定库存管理特征"
"lbl_indb102" = "限定拨出库位"
"lbl_indb102_desc" = "库位名称"
"lbl_indb103" = "限定拨出储位"
"lbl_indb103_desc" = "储位说明"
"lbl_indb104" = "限定拨出批号"
"lbl_indb005" = "单位"
"lbl_oocal003" = "说明"
"lbl_indb008" = "申请量"
"lbl_indb105" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_indb106" = "参考数量"
"lbl_indb107" = "拨入库位"
"lbl_inayl003" = "说明"
"lbl_indb108" = "拨入储位"
"lbl_inab003" = "储位名称"
"lbl_indb014" = "拨入单位"
"lbl_oocal003" = "说明"
"lbl_indb151" = "理由码"
"lbl_indb151_desc" = "说明"
"lbl_indb013" = "备注"
"lbl_indb011" = "已拨出量"
"lbl_indb012" = "已拨入量"
"lbl_indb015" = "项目编号"
"lbl_pjbal003" = "说明"
"lbl_indb016" = "WBS"
"lbl_pjbbl004" = "说明"
"lbl_indb017" = "活动编号"
"lbl_pjbml004" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
