"lbl_infasite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_infadocdt" = "单据日期"
"lbl_infadocno" = "单据编号"
"lbl_infa001" = "申请类型"
"lbl_infa002" = "货架类型"
"lbl_oocql004" = "说明"
"lbl_infa003" = "申请人员"
"lbl_ooag011" = "全名"
"lbl_infa004" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_infasite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_infadocdt" = "单据日期"
"lbl_infadocno" = "单据编号"
"lbl_infa001" = "申请类型"
"lbl_infa005" = "管理品类"
"lbl_rtaxl003" = "说明"
"lbl_infa002" = "货架类型"
"lbl_oocql004" = "说明"
"lbl_infa003" = "申请人员"
"lbl_ooag011" = "全名"
"lbl_infa004" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_infaunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_infbseq" = "项次"
"lbl_infb001" = "货架编号"
"lbl_infb002" = "货架类型"
"lbl_oocql004" = "说明"
"lbl_infb003" = "货架层数"
"lbl_infb004" = "货架列数"
"lbl_infb005" = "货架长度(米)"
"lbl_infb006" = "货架宽度(米)"
"lbl_infb007" = "货架高度(米)"
"lbl_infb008" = "备注"
"lbl_infbstus" = "状态码"
"lbl_infbsite" = "营运组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
