"aint700_02.group_1" = "数据查询"
"lbl_pmcz023" = "来源类型"
"lbl_pmcz027" = "需求日期"
"lbl_imaa158" = "上市日期"
"lbl_pmcz001" = "需求单号"
"lbl_pmcz063" = "需求对象类型"
"lbl_pmcz062" = "需求对象"
"lbl_pmcz004" = "物料编号"
"lbl_data_ok" = "查询数据"
"lbl_check_all" = "全选"
"lbl_check_no_all" = "全不选"
"lbl_gen_indj" = "产生配送明细"
"bpage_02_1" = "需求单信息"
"lbl_sel" = "选择"
"lbl_pmcz001_1" = "需求单号"
"lbl_pmcz027" = "需求日期"
"lbl_pmcz062_1" = "需求对象"
"lbl_pmcz062_desc" = "需求对象全名"
"bpage_02_2" = "需求货品信息"
"lbl_pmcz001_1" = "需求单号"
"lbl_pmcz027" = "需求日期"
"lbl_pmcz062_1" = "需求对象"
"lbl_pmcz062_desc_1" = "需求对象全名"
"lbl_pmcz004" = "物料编号"
"lbl_pmcz004_desc" = "品名"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
