"lbl_inpedocno" = "盘点编号"
"lbl_inpeseq" = "项次"
"lbl_inpesite" = "营运据点"
"lbl_inpeseq2" = "序号"
"lbl_inpe008" = "制造批号"
"lbl_inpe009" = "制造序号"
"lbl_inpe012" = "现有库存量"
"lbl_inpe030" = "盘点数量-初盘(一)"
"lbl_inpe035" = "盘点数量-初盘(二)"
"lbl_inpe050" = "盘点数量-复盘(一)"
"lbl_inpe055" = "盘点数量-复盘(二)"
"lbl_inpe010" = "制造日期"
"lbl_inpe011" = "有效日期"
"lbl_inpe031" = "输入人员-初盘(一)"
"lbl_oofa011" = "全名"
"lbl_inpe032" = "输入日期-初盘(一)"
"lbl_inpe033" = "盘点人员-初盘(一)"
"lbl_oofa011" = "全名"
"lbl_inpe034" = "盘点日期-初盘(一)"
"lbl_inpe036" = "输入人员-初盘(二)"
"lbl_oofa011" = "全名"
"lbl_inpe037" = "输入日期-初盘(二)"
"lbl_inpe038" = "盘点人员-初盘(二)"
"lbl_oofa011" = "全名"
"lbl_inpe039" = "盘点日期-初盘(二)"
"lbl_inpe051" = "输入人员-复盘(一)"
"lbl_oofa011" = "全名"
"lbl_inpe052" = "输入日期-复盘(一)"
"lbl_inpe053" = "盘点人员-复盘(一)"
"lbl_oofa011" = "全名"
"lbl_inpe054" = "盘点日期-复盘(一)"
"lbl_inpe056" = "输入人员-复盘(二)"
"lbl_oofa011" = "全名"
"lbl_inpe057" = "输入日期-复盘(二)"
"lbl_inpe058" = "盘点人员-复盘(二)"
"lbl_oofa011" = "全名"
"lbl_inpe059" = "盘点日期-复盘(二)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
