"lbl_infdsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_infddocdt" = "单据日期"
"lbl_infddocno" = "单据编号"
"lbl_infd001" = "货架类型"
"lbl_oocql004" = "说明"
"lbl_infd002" = "申请人员"
"lbl_ooag011" = "全名"
"lbl_infd003" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_infdsite" = "营运组织"
"lbl_infddocdt" = "单据日期"
"lbl_infddocno" = "单据编号"
"lbl_infd001" = "货架类型"
"lbl_infd002" = "申请人员"
"lbl_infd003" = "申请部门"
"lbl_infdunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"page_detail" = "明细数据"
"lbl_infeseq" = "项次"
"lbl_infe002" = "商品条码"
"lbl_infe001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_rtax001" = "品类"
"lbl_rtaxl003" = "品类说明"
"lbl_infe004" = "库存单位"
"lbl_oocal003" = "单位说明"
"lbl_infe003" = "商品特征"
"lbl_infe006" = "货架类型"
"lbl_oocql004" = "说明"
"lbl_infeseq1" = "调整序号"
"lbl_infe005" = "货架编号"
"lbl_infc003" = "层数"
"lbl_infc004" = "列数"
"lbl_infe007" = "开始层"
"lbl_infe008" = "结束层"
"lbl_infe009" = "开始列"
"lbl_infe010" = "结束列"
"lbl_infe016" = "单层层板陈列数"
"lbl_infe017" = "单层层板层数"
"lbl_infe011" = "排面数量"
"lbl_infe012" = "最小陈列量"
"lbl_infe013" = "最大陈列量"
"lbl_infe014" = "最小库存量"
"lbl_infe015" = "货架库存"
"lbl_infesite" = "营运据点"
"lbl_infeunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
