"lbl_inbkdocno" = "变更单号"
"cmt_inbkdocno_desc" = "变更单据类型"
"lbl_oobxl003" = "说明"
"lbl_inbk007" = "变更类型"
"lbl_gzcbl004" = "说明"
"lbl_inbkocdt" = "变更日期"
"lbl_inbk001" = "申请人员"
"lbl_ooag011" = "全名"
"lbl_inbk002" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_inbk005" = "理由码"
"lbl_oocql004" = "说明"
"page_1" = "基本数据"
"lbl_inbkdocno" = "变更单号"
"lbl_inbkocdt" = "变更日期"
"lbl_inbksite" = "营运据点"
"lbl_inbk001" = "申请人员"
"lbl_ooag011" = "全名"
"lbl_inbk002" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_inbk005" = "理由码"
"lbl_inbk006" = "备注"
"aint180.page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_inbkownid" = "资料所有者"
"lbl_ooag011" = "全名"
"lbl_inbkowndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_inbkcrtid" = "资料录入者"
"lbl_ooag011" = "全名"
"lbl_inbkcrtdp" = "资料录入部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_inbkcrtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_inbkmodid" = "最近更改者"
"lbl_ooag011" = "全名"
"lbl_inbkmoddt" = "最近更改日期"
"lbl_inbkcnfid" = "资料审核者"
"lbl_ooag011" = "全名"
"lbl_inbkcnfdt" = "资料审核日期"
"aint180.page_2" = "变更明细"
"lbl_inblseq" = "项次"
"lbl_inbl001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inbl002" = "产品特征"
"lbl_inbl002_desc" = "产品特征说明"
"lbl_inbl003" = "批号"
"lbl_inbl006" = "变更前有效日期"
"lbl_inbl007" = "变更后有效日期"
"lbl_inbl008" = "变更理由"
"lbl_oocql004" = "说明"
"lbl_inbl009" = "备注"
"lbl_inblsite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"aint180_01.qbe" = "查询条件"
"lbl_inbl001" = "料件编号"
"lbl_inbl002" = "产品特征"
"lbl_imaa009" = "产品分类"
"lbl_inad011" = "有效日期"
"lbl_inag004" = "库位"
"lbl_inag005" = "储位"
"lbl_inag006" = "批号"
"lbl_imaf052" = "仓管员"
"aint180_01.input" = "其他条件"
"lbl_type" = "新日期生成的方式"
"lbl_type" = "新日期生成的方式"
"cbo_l_type.1" = "统一相同日期"
"cbo_l_type.2" = "旧有效日期往后推算"
"lbl_upddate" = "变更后新日期"
"lbl_delay" = "往后延"
"lbl_month" = "月"
"lbl_day" = "天"
"aint180_01.page_1" = "变更明细"
"lbl_all" = "全选"
"lbl_none" = "全不选"
"lbl_l_choice" = "选择"
"lbl_inbl001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inbl002" = "产品特征"
"lbl_inbl002_desc" = "产品特征说明"
"lbl_inbl003" = "批号"
"lbl_inbl006" = "原始有效日期"
"lbl_inbl007" = "变更后有效日期"
"lbl_inbl008" = "原因码"
"lbl_inbl008_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
