"lbl_indk001" = "商品编号"
"lbl_indk002" = "产品特征"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_indk004_t" = "总分配数量/包装单位"
"lbl_indk006_t" = "总分配数量/库存单位"
"lbl_indkdocno" = "单据编号"
"lbl_indkseq" = "项次"
"lbl_indksite" = "营运据点"
"lbl_indkunit" = "应用组织"
"lbl_indk001" = "商品编号"
"lbl_indk002" = "产品特征"
"lbl_indkseq1" = "分批序"
"lbl_indk003" = "包装单位"
"lbl_indk003_desc" = "包装单位说明"
"lbl_indk004" = "分批分配包装数量"
"lbl_indk005" = "库存单位"
"lbl_indk005_desc" = "库存单位说明"
"lbl_indk006" = "分批分配数量"
"lbl_indk007" = "发货组织"
"lbl_indk007_desc" = "发货组织名称"
"lbl_indk008" = "发货库位"
"lbl_indk008_desc" = "发货库位名称"
"lbl_indk009" = "发货储位"
"lbl_inab003" = "储位名称"
"lbl_indk010" = "发货批号"
"lbl_indk015" = "库存管理特征"
"lbl_indk011" = "收货组织"
"lbl_indk011_desc" = "收货组织名称"
"lbl_indk012" = "收货库位"
"lbl_indk012_desc" = "收货库位名称"
"lbl_indk013" = "收货储位"
"lbl_inab003" = "储位名称"
"lbl_indk014" = "收货批号"
"aint700_01.group_1" = "库存信息"
"lbl_inag004" = "库位"
"lbl_l_inag004_desc" = "库位名称"
"lbl_inag005" = "储位"
"lbl_l_inag005_desc" = "储位名称"
"lbl_inag006" = "批号"
"lbl_inag009" = "现有库存量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
