"aint330_02.page_1" = "BOM"
"aint330_02.group_1" = "QBE"
"lbl_bmaa001" = "主件料号"
"lbl_bmaa002" = "特性"
"aint330_02.group_2" = "拨入库储选项"
"lbl_indd032" = "拨入库位"
"lbl_indd033" = "拨入储位"
"aint330_02.group_3" = "调拨设定"
"lbl_amt" = "需求套数"
"lbl_chk1" = "展至尾阶"
"lbl_indddocno" = "调拨单号"
"lbl_inddseq" = "项次"
"lbl_sel" = "选择"
"lbl_indd002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004_desc" = "规格"
"lbl_bmaa002" = "特性"
"lbl_indd004" = "产品特征"
"lbl_indd006" = "库存单位"
"lbl_indd103" = "需求数量"
"lbl_amt01_01" = "库存数量"
"lbl_indd104" = "参考单位"
"lbl_indd105" = "参考单位需求数量"
"lbl_amt01_02" = "参考单位库存数量"
"lbl_indd032" = "拨入库位"
"lbl_inayl003" = "库位名称"
"lbl_indd033" = "拨入储位"
"lbl_inab003" = "储位名称"
"aint330_02.page_2" = "工单"
"aint330_02.group_4" = "QBE"
"lbl_sfaadocno" = "工单编号"
"lbl_sfac001" = "生产料号"
"aint330_02.group_5" = "拨入库储选项"
"lbl_indd032" = "拨入库位"
"lbl_indd033" = "拨入储位"
"lbl_sel" = "选择"
"lbl_sfbadocno" = "工单单号"
"lbl_sfbaseq" = "项次"
"lbl_sfbaseq1" = "项序"
"lbl_sfba006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_indd004" = "产品特征"
"lbl_indd0061" = "单位"
"lbl_amt02_01" = "应发数量"
"lbl_amt02_02" = "库存数量"
"lbl_indd104" = "参考单位"
"lbl_amt02_03" = "参考单位应发数量"
"lbl_amt02_04" = "参考单位库存数量"
"lbl_indd032" = "拨入库位"
"lbl_inayl003" = "库位名称"
"lbl_indd033" = "拨入储位"
"lbl_inayl003" = "库位名称"
"aint330_02.page_3" = "调拨单身整批生成"
"aint330_02.group_6" = "调拨仓库筛选"
"lbl_indd022" = "拨出库位"
"lbl_indd023" = "拨出储位"
"lbl_chk2" = "从料件主要仓库拨出"
"cre_stock" = "生成库存数据"
"aint330_02.page_4" = "拟调拨料号汇总"
"lbl_indd002" = "料件编号"
"lbl_indd002_01_desc" = "品名"
"lbl_indd002_02_desc" = "规格"
"lbl_indd004" = "产品特征"
"lbl_indd006" = "库存单位"
"lbl_indd031" = "申请数量"
"lbl_amt_01" = "库存数量"
"lbl_amt_02" = "差异数量"
"lbl_indd104" = "参考单位"
"lbl_indd031_01" = "参考单位申请数量"
"lbl_amt_11" = "参考单位库存数量"
"lbl_amt_12" = "参考单位差异数量"
"lbl_indd032" = "拨入库位"
"lbl_indd033" = "拨入储位"
"lbl_sum_qty_02" = "拟拨入数量合计"
"lbl_sum_qtyr_02" = "拟拨入参考数量合计"
"aint330_02.page_5" = "库存数据"
"lbl_sel" = "选择"
"lbl_inddseq" = "项次"
"lbl_indd022" = "拨出库位"
"lbl_indd022_desc" = "库位说明"
"lbl_indd023" = "拨出储位"
"lbl_indd023_desc" = "储位说明"
"lbl_indd024" = "拨出批号"
"lbl_indd102" = "库存管理特征"
"lbl_indd006" = "库存单位"
"lbl_amt_01" = "库存数量"
"lbl_indd104" = "参考单位"
"lbl_amt_11" = "参考单位库存数量"
"lbl_pack_02_3" = "包装容器"
"lbl_qty_02_3" = "拨出数量"
"lbl_indd105_1" = "拨出参考数量"
"aint330_02.page_6" = "批序号数据"
"lbl_sel" = "选择"
"lbl_inaoseq" = "项次"
"lbl_inaoseq1" = "项序"
"lbl_inao008" = "制造批号"
"lbl_inao009" = "制造序号"
"lbl_inao010" = "制造日期"
"lbl_inao012_1" = "库存数量"
"lbl_inao012" = "拟拨出数量"
"next_step" = "下一步"
"pre_step" = "上一步"
"cre_data" = "产生调拨明细"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
