"lbl_inpfdocno" = "标签编号"
"lbl_inpfseq" = "项次"
"lbl_inpfsite" = "营运据点"
"lbl_inpf005" = "空白标签"
"lbl_inpf004" = "盘点计划单号"
"lbl_inpf001" = "工单单号"
"lbl_inpfdocno" = "标签编号"
"lbl_inpf004" = "盘点计划单号"
"lbl_inpf005" = "空白标签"
"lbl_inpfseq" = "项次"
"lbl_inpfsite" = "营运据点"
"page_1" = "基本数据"
"lbl_inpf001" = "工单单号"
"lbl_inpf003" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inpf006" = "部门供应商"
"lbl_inpf007" = "生产数量"
"lbl_inpf002" = "作业编号"
"lbl_inpf009" = "工艺编号"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"lbl_pstdt" = "资料过账日期"
"aint848.page_2" = "盘点明细"
"lbl_inpgseq1" = "项序"
"lbl_inpgseq2" = "序号"
"lbl_inpg001" = "发料料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inpg015" = "产品特征"
"lbl_inpg015_desc" = "说明"
"lbl_inpg010" = "库存管理特征"
"lbl_inpg007" = "单位"
"lbl_oocal003" = "说明"
"lbl_inpg050" = "盘点数量-复盘(一)"
"lbl_inpg053" = "盘点数量-复盘(二)"
"lbl_adjust" = "调整量"
"lbl_inpg013" = "理由码"
"lbl_inpg013_desc" = "理由码说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
