"lbl_inpadocno" = "计划单号"
"lbl_inpadocdt" = "录入日期"
"lbl_inpa002" = "计划人员"
"lbl_oofa011" = "全名"
"lbl_inpa003" = "计划部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_inpa004" = "总负责人"
"lbl_oofa011" = "全名"
"lbl_b_inpa018" = "库存盘点标签单别"
"lbl_edit" = "说明"
"lbl_b_inpa021" = "在制盘点标签单别"
"lbl_edit" = "说明"
"lbl_inpa007" = "备注"
"lbl_inpadocno" = "计划单号"
"lbl_inpadocdt" = "录入日期"
"lbl_inpa002" = "计划人员"
"lbl_oofa011" = "全名"
"lbl_inpa001" = "盘点类型"
"lbl_inpa003" = "计划部门"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_inpa004" = "总负责人"
"lbl_oofa011" = "全名"
"aint820.group1" = "存货冻结"
"lbl_inpa005" = "预计冻结日"
"lbl_inpa006" = "实际冻结日"
"aint820.group_5" = "盘点数据"
"lbl_inpa040" = "盘点日期"
"lbl_inpa041" = "最近重计日"
"lbl_inpa007" = "备注"
"page_3.aint820" = "盘点数据"
"lbl_inpa008" = "盘点录入方式"
"aint820.group2" = "现有库存录入"
"lbl_inpa009" = "初盘一"
"lbl_inpa010" = "初盘二"
"lbl_inpa011" = "复盘一"
"lbl_inpa012" = "复盘二"
"aint820.group_4" = "在制工单录入"
"lbl_inpa013" = "初盘一"
"lbl_inpa014" = "初盘二"
"lbl_inpa015" = "复盘一"
"lbl_inpa016" = "复盘二"
"aint820.group3" = "现有库存"
"lbl_inpa017" = "包含已无库存量数据"
"lbl_inpa018" = "标签单别"
"lbl_oobxl003" = "说明"
"lbl_inpa019" = "空白标签单别"
"lbl_oobxl003" = "说明"
"lbl_inpa020" = "生成方式"
"aint820.group4" = "在制工单"
"lbl_inpa021" = "标签单别"
"lbl_oobxl003" = "说明"
"lbl_inpa022" = "空白标签单别"
"lbl_oobxl003" = "说明"
"lbl_inpa050" = "杂收单别"
"lbl_oobxl003" = "说明"
"lbl_inpa051" = "杂发单别"
"lbl_oobxl003" = "说明"
"lbl_inpa052" = "发料单别"
"lbl_oobxl003" = "说明"
"lbl_inpa053" = "退料单别"
"lbl_oobxl003" = "说明"
"lbl_inpa054" = "超领单别"
"lbl_oobxl003" = "说明"
"lbl_inpa042" = "在制盘差处理仓"
"lbl_inayl003" = "说明"
"lbl_inpa043" = "在制盘差处理储位"
"lbl_inab003" = "储位名称"
"page_4.aint820" = "打印信息"
"aint820.group5" = "盘点数据打印"
"lbl_inpa023" = "盘点打印方式"
"lbl_inpa024" = "显示账上库存数"
"aint820.group6" = "现有库存排列方式"
"lbl_inpa025" = "顺序一"
"lbl_inpa026" = "顺序二"
"lbl_inpa027" = "顺序三"
"lbl_inpa028" = "顺序四"
"lbl_inpa029" = "顺序五"
"lbl_inpa030" = "顺序六"
"aint820.group7" = "在制工单排序方式"
"lbl_inpa032" = "顺序一"
"lbl_inpa033" = "顺序二"
"lbl_inpa034" = "顺序三"
"lbl_inpa035" = "顺序四"
"lbl_inpa036" = "顺序五"
"lbl_inpa037" = "顺序六"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "项目"
"lbl_inpbseq" = "项次"
"lbl_inpb001" = "盘点作业"
"lbl_inpb002" = "进度状况"
"lbl_inpb003" = "处理进度%"
"lbl_inpb004" = "负责人员"
"lbl_oofa011" = "全名"
"lbl_inpb005" = "预计日期"
"lbl_inpb006" = "操作人员"
"lbl_oofa011" = "全名"
"lbl_inpb007" = "实际操作日期"
"page_5.aint820" = "设置盘点库位"
"lbl_inpcseq" = "项次"
"lbl_inpc001" = "库位"
"lbl_inayl003" = "说明"
"lbl_inpcsite" = "营运据点"
"aint820.page_1" = "设置在制盘点工单单别"
"lbl_inptseq" = "项次"
"lbl_inpt001" = "单别"
"lbl_inpt001_desc" = "说明"
"lbl_inptsite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
