"lbl_indasite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_indadocdt" = "申请日期"
"lbl_indadocno" = "申请单号"
"lbl_inda001" = "申请人员"
"lbl_inda003" = "拨出组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_inda004" = "拨入组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_inda005" = "调拨日期"
"lbl_inda002" = "上级组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_inda006" = "备注"
"page_1" = "基本数据"
"lbl_indasite" = "申请组织"
"lbl_indadocdt" = "申请日期"
"lbl_indadocno" = "申请单号"
"lbl_inda001" = "申请人员"
"lbl_oofa011" = "全名"
"lbl_indaunit" = "应用组织"
"lbl_inda003" = "拨出组织"
"lbl_inda004" = "拨入组织"
"lbl_inda005" = "调拨日期"
"lbl_inda101" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_inda002" = "上级组织"
"lbl_inda006" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"page2" = "调拨申请明细"
"lbl_indbsite" = "营运据点"
"lbl_indbunit" = "应用组织"
"lbl_indbseq" = "项次"
"lbl_indb002" = "商品条码"
"lbl_indb001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_indb003" = "产品特征"
"lbl_indb004" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_indb005" = "包装单位"
"lbl_oocal003" = "说明"
"lbl_indb006" = "件装数"
"lbl_indb007" = "调拨申请包装数量"
"lbl_indb008" = "调拨申请数量"
"lbl_indb009" = "核准件数"
"lbl_indb010" = "核准数量"
"lbl_indb011" = "拨出数量"
"lbl_indb012" = "拨入数量"
"lbl_indb013" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
