"aint911_02.group_1" = "数据查询"
"lbl_imaa009" = "管理品类"
"lbl_rtaxl003" = "说明"
"lbl_inag004" = "库位编号"
"lbl_data_ok" = "查询数据"
"lbl_check_all" = "全选"
"lbl_check_no_all" = "全不选"
"lbl_gen_inbb" = "生成领用明细"
"lbl_sel" = "选择"
"lbl_imaa001" = "商品编号"
"lbl_imaa001_desc" = "品名"
"lbl_imaa001_desc_1" = "规格"
"lbl_imaa014" = "商品条码"
"lbl_inbb202" = "申请领用包装数量"
"lbl_inbb201" = "申请领用包装单位"
"lbl_inbb201_desc" = "申请领用包装单位说明"
"lbl_inbb011" = "申请领用数量"
"lbl_inbb010" = "申请领用单位"
"lbl_inbb010_desc" = "申请领用单位说明"
"lbl_inag004" = "库位编号"
"lbl_inag004_desc" = "库位名称"
"lbl_inag005" = "储位编号"
"lbl_inab003" = "储位名称"
"lbl_inag006" = "批号"
"lbl_inag009" = "库存数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
