---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/aini030.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"aini030")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]
[b|b_inaw001 |b_inaw002 |b_inaw002_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{

[lbl_inaw00|inaw001   ][lbl_inaw01|inaw002   ]
[lbl_inawl0|inawl004                      ]





}
END -- master_Folder_page_HBox_Grid
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [inaw007   ]






}
END -- grid_1
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[inaw0|inaw004   |inaw005   |inaw006   |l_sum     |inawstus  ]
[inaw0|inaw004   |inaw005   |inaw006   |l_sum     |inawstus  ]
[inaw0|inaw004   |inaw005   |inaw006   |l_sum     |inawstus  ]
[inaw0|inaw004   |inaw005   |inaw006   |l_sum     |inawstus  ]
[inaw0|inaw004   |inaw005   |inaw006   |l_sum     |inawstus  ]
[inaw0|inaw004   |inaw005   |inaw006   |l_sum     |inawstus  ]
[inaw0|inaw004   |inaw005   |inaw006   |l_sum     |inawstus  ]
[inaw0|inaw004   |inaw005   |inaw006   |l_sum     |inawstus  ]
[inaw0|inaw004   |inaw005   |inaw006   |l_sum     |inawstus  ]
[inaw0|inaw004   |inaw005   |inaw006   |l_sum     |inawstus  ]
[inaw0|inaw004   |inaw005   |inaw006   |l_sum     |inawstus  ]
[inaw0|inaw004   |inaw005   |inaw006   |l_sum     |inawstus  ]
[inaw0|inaw004   |inaw005   |inaw006   |l_sum     |inawstus  ]
[inaw0|inaw004   |inaw005   |inaw006   |l_sum     |inawstus  ]
[inaw0|inaw004   |inaw005   |inaw006   |l_sum     |inawstus  ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[inaw1|inawownid |inawownid_|inawowndp |inawowndp_|inawcrtid |inawcrtid_|inawcrtdp |inawcrtdp_|inawcrtdt      |inawmodid |inawmodid_|inawmoddt      ]
[inaw1|inawownid |inawownid_|inawowndp |inawowndp_|inawcrtid |inawcrtid_|inawcrtdp |inawcrtdp_|inawcrtdt      |inawmodid |inawmodid_|inawmoddt      ]
[inaw1|inawownid |inawownid_|inawowndp |inawowndp_|inawcrtid |inawcrtid_|inawcrtdp |inawcrtdp_|inawcrtdt      |inawmodid |inawmodid_|inawmoddt      ]
[inaw1|inawownid |inawownid_|inawowndp |inawowndp_|inawcrtid |inawcrtid_|inawcrtdp |inawcrtdp_|inawcrtdt      |inawmodid |inawmodid_|inawmoddt      ]
[inaw1|inawownid |inawownid_|inawowndp |inawowndp_|inawcrtid |inawcrtid_|inawcrtdp |inawcrtdp_|inawcrtdt      |inawmodid |inawmodid_|inawmoddt      ]
[inaw1|inawownid |inawownid_|inawowndp |inawowndp_|inawcrtid |inawcrtid_|inawcrtdp |inawcrtdp_|inawcrtdt      |inawmodid |inawmodid_|inawmoddt      ]
[inaw1|inawownid |inawownid_|inawowndp |inawowndp_|inawcrtid |inawcrtid_|inawcrtdp |inawcrtdp_|inawcrtdt      |inawmodid |inawmodid_|inawmoddt      ]
[inaw1|inawownid |inawownid_|inawowndp |inawowndp_|inawcrtid |inawcrtid_|inawcrtdp |inawcrtdp_|inawcrtdt      |inawmodid |inawmodid_|inawmoddt      ]
[inaw1|inawownid |inawownid_|inawowndp |inawowndp_|inawcrtid |inawcrtid_|inawcrtdp |inawcrtdp_|inawcrtdt      |inawmodid |inawmodid_|inawmoddt      ]
[inaw1|inawownid |inawownid_|inawowndp |inawowndp_|inawcrtid |inawcrtid_|inawcrtdp |inawcrtdp_|inawcrtdt      |inawmodid |inawmodid_|inawmoddt      ]
[inaw1|inawownid |inawownid_|inawowndp |inawowndp_|inawcrtid |inawcrtid_|inawcrtdp |inawcrtdp_|inawcrtdt      |inawmodid |inawmodid_|inawmoddt      ]
[inaw1|inawownid |inawownid_|inawowndp |inawowndp_|inawcrtid |inawcrtid_|inawcrtdp |inawcrtdp_|inawcrtdt      |inawmodid |inawmodid_|inawmoddt      ]
[inaw1|inawownid |inawownid_|inawowndp |inawowndp_|inawcrtid |inawcrtid_|inawcrtdp |inawcrtdp_|inawcrtdt      |inawmodid |inawmodid_|inawmoddt      ]
[inaw1|inawownid |inawownid_|inawowndp |inawowndp_|inawcrtid |inawcrtid_|inawcrtdp |inawcrtdp_|inawcrtdt      |inawmodid |inawmodid_|inawmoddt      ]
[inaw1|inawownid |inawownid_|inawowndp |inawowndp_|inawcrtid |inawcrtid_|inawcrtdp |inawcrtdp_|inawcrtdt      |inawmodid |inawmodid_|inawmoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aini030

TABLES
inawl_t,
inaw_t,
type_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black, hidden;
ComboBox b_inaw001=formonly.b_inaw001 type like inaw_t.inaw001, tabIndex=4, title=%"lbl_inaw001", required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_inaw001", unhidable;
Edit b_inaw002=formonly.b_inaw002 type like inaw_t.inaw002, tabIndex=5, title=%"lbl_inaw002", required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_inaw002", unhidable;
Edit b_inaw002_=formonly.b_inaw002_desc type like inawl_t.inawl004, tag="", tabIndex=6, default = "", title=%"lbl_inawl004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inawl004";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=7, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_inaw00:lbl_inaw001, text=%"lbl_inaw001", color = black, sizePolicy=initial;
ComboBox inaw001=inaw_t.inaw001, tabIndex=8, noEntry, not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_inaw001";
Label lbl_inaw01:lbl_inaw002, text=%"lbl_inaw002", color = black, sizePolicy=initial;
Edit inaw002=inaw_t.inaw002, tabIndex=10, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_inaw002";
Label lbl_inawl0:lbl_inawl004, tag="", text=%"lbl_inawl004", color = black, sizePolicy=initial, comment=%"cmt_inawl004";
ButtonEdit inawl004=formonly.inawl004 type like inawl_t.inawl004, tag="", action=update_item, tabIndex=9, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inawl004";
CheckBox inaw007=inaw_t.inaw007, tabIndex=11, text=%"lbl_inaw007", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_inaw007";
Edit inaw0=inaw_t.inaw003, tabIndex=12, title=%"lbl_inaw003", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_inaw003", unhidable;
ComboBox inaw004=inaw_t.inaw004, tabIndex=13, title=%"lbl_inaw004", not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_inaw004", unhidable;
Edit inaw005=inaw_t.inaw005, tabIndex=14, title=%"lbl_inaw005", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_inaw005", unhidable;
Edit inaw006=inaw_t.inaw006, tabIndex=15, title=%"lbl_inaw006", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_inaw006", unhidable;
Edit l_sum=formonly.l_sum type like type_t.num10, tag="", tabIndex=16, default = "", title=%"lbl_l_sum", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_sum";
CheckBox inawstus=inaw_t.inawstus, tabIndex=17, title=%"lbl_inawstus", valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=dynamic, comment=%"cmt_inawstus";
Edit inaw1=formonly.inaw003_2 type like inaw_t.inaw003, tabIndex=18, title=%"lbl_inaw003", noEntry, required, color = black, hidden, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_inaw003", unhidable;
ButtonEdit inawownid=inaw_t.inawownid, action=controlp, tabIndex=19, title=%"lbl_ownid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inawownid";
Edit inawownid_=formonly.inawownid_desc type CHAR, tabIndex=20, title=%"ownid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inawownid_desc";
ButtonEdit inawowndp=inaw_t.inawowndp, action=controlp, tabIndex=21, title=%"lbl_owndp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inawowndp";
Edit inawowndp_=formonly.inawowndp_desc type CHAR, tabIndex=22, title=%"owndp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inawowndp_desc";
ButtonEdit inawcrtid=inaw_t.inawcrtid, action=controlp, tabIndex=23, title=%"lbl_crtid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inawcrtid";
Edit inawcrtid_=formonly.inawcrtid_desc type CHAR, tabIndex=24, title=%"crtid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inawcrtid_desc";
ButtonEdit inawcrtdp=inaw_t.inawcrtdp, action=controlp, tabIndex=25, title=%"lbl_crtdp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inawcrtdp";
Edit inawcrtdp_=formonly.inawcrtdp_desc type CHAR, tabIndex=26, title=%"crtdp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inawcrtdp_desc";
DateEdit inawcrtdt=inaw_t.inawcrtdt, tabIndex=27, title=%"lbl_crtdt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_inawcrtdt";
ButtonEdit inawmodid=inaw_t.inawmodid, action=controlp, tabIndex=28, title=%"lbl_modid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inawmodid";
Edit inawmodid_=formonly.inawmodid_desc type CHAR, tabIndex=29, title=%"modid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inawmodid_desc";
DateEdit inawmoddt=inaw_t.inawmoddt, tabIndex=30, title=%"lbl_moddt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_inawmoddt";
Button m:mainhidden, tag="CantDel", tabIndex=31, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=32, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=33, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=34, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=35, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=36, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=37, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=38, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,inaw_t.inaw001,inaw_t.inaw002,formonly.inawl004,inaw_t.inaw007,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_inaw001,formonly.b_inaw002,formonly.b_inaw002_desc)
SCREEN RECORD s_detail1(inaw_t.inaw003,inaw_t.inaw004,inaw_t.inaw005,inaw_t.inaw006,formonly.l_sum,inaw_t.inawstus)
SCREEN RECORD s_detail2(formonly.inaw003_2,inaw_t.inawownid,formonly.inawownid_desc,inaw_t.inawowndp,formonly.inawowndp_desc,inaw_t.inawcrtid,formonly.inawcrtid_desc,inaw_t.inawcrtdp,formonly.inawcrtdp_desc,inaw_t.inawcrtdt,inaw_t.inawmodid,formonly.inawmodid_desc,inaw_t.inawmoddt)
END -- INSTRUCTIONS

