---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/aini011.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"aini011")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]
[b|b_inae001 |b_inae001_|b_inae0011|b_inae002                     |b_inaesite]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_inae00|inae001                 ]
[lbl_imaal0|inae001_desc            ]
[lbl_imaal1|inae001_desc_desc       ]





}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_inae01|inae002                       ]

[lbl_inaesi|inaesite  ]





}
END -- Grid_gen1
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[inaestus  |inae003                       |inae004                       |inae011   |inae010   |inae005             |inae0|inae1|inae008   |inae008_de|inae009   |inae009_de|inae030                       ]
[inaestus  |inae003                       |inae004                       |inae011   |inae010   |inae005             |inae0|inae1|inae008   |inae008_de|inae009   |inae009_de|inae030                       ]
[inaestus  |inae003                       |inae004                       |inae011   |inae010   |inae005             |inae0|inae1|inae008   |inae008_de|inae009   |inae009_de|inae030                       ]
[inaestus  |inae003                       |inae004                       |inae011   |inae010   |inae005             |inae0|inae1|inae008   |inae008_de|inae009   |inae009_de|inae030                       ]
[inaestus  |inae003                       |inae004                       |inae011   |inae010   |inae005             |inae0|inae1|inae008   |inae008_de|inae009   |inae009_de|inae030                       ]
[inaestus  |inae003                       |inae004                       |inae011   |inae010   |inae005             |inae0|inae1|inae008   |inae008_de|inae009   |inae009_de|inae030                       ]
[inaestus  |inae003                       |inae004                       |inae011   |inae010   |inae005             |inae0|inae1|inae008   |inae008_de|inae009   |inae009_de|inae030                       ]
[inaestus  |inae003                       |inae004                       |inae011   |inae010   |inae005             |inae0|inae1|inae008   |inae008_de|inae009   |inae009_de|inae030                       ]
[inaestus  |inae003                       |inae004                       |inae011   |inae010   |inae005             |inae0|inae1|inae008   |inae008_de|inae009   |inae009_de|inae030                       ]
[inaestus  |inae003                       |inae004                       |inae011   |inae010   |inae005             |inae0|inae1|inae008   |inae008_de|inae009   |inae009_de|inae030                       ]
[inaestus  |inae003                       |inae004                       |inae011   |inae010   |inae005             |inae0|inae1|inae008   |inae008_de|inae009   |inae009_de|inae030                       ]
[inaestus  |inae003                       |inae004                       |inae011   |inae010   |inae005             |inae0|inae1|inae008   |inae008_de|inae009   |inae009_de|inae030                       ]
[inaestus  |inae003                       |inae004                       |inae011   |inae010   |inae005             |inae0|inae1|inae008   |inae008_de|inae009   |inae009_de|inae030                       ]
[inaestus  |inae003                       |inae004                       |inae011   |inae010   |inae005             |inae0|inae1|inae008   |inae008_de|inae009   |inae009_de|inae030                       ]
[inaestus  |inae003                       |inae004                       |inae011   |inae010   |inae005             |inae0|inae1|inae008   |inae008_de|inae009   |inae009_de|inae030                       ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[inae003_2                     |inae004_2                     |inaeownid |inaeownid_|inaeowndp |inaeowndp_|inaecrtid |inaecrtid_|inaecrtdp |inaecrtdp_|inaecrtdt      |inaemodid |inaemodid_|inaemoddt      ]
[inae003_2                     |inae004_2                     |inaeownid |inaeownid_|inaeowndp |inaeowndp_|inaecrtid |inaecrtid_|inaecrtdp |inaecrtdp_|inaecrtdt      |inaemodid |inaemodid_|inaemoddt      ]
[inae003_2                     |inae004_2                     |inaeownid |inaeownid_|inaeowndp |inaeowndp_|inaecrtid |inaecrtid_|inaecrtdp |inaecrtdp_|inaecrtdt      |inaemodid |inaemodid_|inaemoddt      ]
[inae003_2                     |inae004_2                     |inaeownid |inaeownid_|inaeowndp |inaeowndp_|inaecrtid |inaecrtid_|inaecrtdp |inaecrtdp_|inaecrtdt      |inaemodid |inaemodid_|inaemoddt      ]
[inae003_2                     |inae004_2                     |inaeownid |inaeownid_|inaeowndp |inaeowndp_|inaecrtid |inaecrtid_|inaecrtdp |inaecrtdp_|inaecrtdt      |inaemodid |inaemodid_|inaemoddt      ]
[inae003_2                     |inae004_2                     |inaeownid |inaeownid_|inaeowndp |inaeowndp_|inaecrtid |inaecrtid_|inaecrtdp |inaecrtdp_|inaecrtdt      |inaemodid |inaemodid_|inaemoddt      ]
[inae003_2                     |inae004_2                     |inaeownid |inaeownid_|inaeowndp |inaeowndp_|inaecrtid |inaecrtid_|inaecrtdp |inaecrtdp_|inaecrtdt      |inaemodid |inaemodid_|inaemoddt      ]
[inae003_2                     |inae004_2                     |inaeownid |inaeownid_|inaeowndp |inaeowndp_|inaecrtid |inaecrtid_|inaecrtdp |inaecrtdp_|inaecrtdt      |inaemodid |inaemodid_|inaemoddt      ]
[inae003_2                     |inae004_2                     |inaeownid |inaeownid_|inaeowndp |inaeowndp_|inaecrtid |inaecrtid_|inaecrtdp |inaecrtdp_|inaecrtdt      |inaemodid |inaemodid_|inaemoddt      ]
[inae003_2                     |inae004_2                     |inaeownid |inaeownid_|inaeowndp |inaeowndp_|inaecrtid |inaecrtid_|inaecrtdp |inaecrtdp_|inaecrtdt      |inaemodid |inaemodid_|inaemoddt      ]
[inae003_2                     |inae004_2                     |inaeownid |inaeownid_|inaeowndp |inaeowndp_|inaecrtid |inaecrtid_|inaecrtdp |inaecrtdp_|inaecrtdt      |inaemodid |inaemodid_|inaemoddt      ]
[inae003_2                     |inae004_2                     |inaeownid |inaeownid_|inaeowndp |inaeowndp_|inaecrtid |inaecrtid_|inaecrtdp |inaecrtdp_|inaecrtdt      |inaemodid |inaemodid_|inaemoddt      ]
[inae003_2                     |inae004_2                     |inaeownid |inaeownid_|inaeowndp |inaeowndp_|inaecrtid |inaecrtid_|inaecrtdp |inaecrtdp_|inaecrtdt      |inaemodid |inaemodid_|inaemoddt      ]
[inae003_2                     |inae004_2                     |inaeownid |inaeownid_|inaeowndp |inaeowndp_|inaecrtid |inaecrtid_|inaecrtdp |inaecrtdp_|inaecrtdt      |inaemodid |inaemodid_|inaemoddt      ]
[inae003_2                     |inae004_2                     |inaeownid |inaeownid_|inaeowndp |inaeowndp_|inaecrtid |inaecrtid_|inaecrtdp |inaecrtdp_|inaecrtdt      |inaemodid |inaemodid_|inaemoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aini011

TABLES
inae_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic, hidden;
ButtonEdit b_inae001=formonly.b_inae001 type like inae_t.inae001, action=controlp, tabIndex=5, title=%"lbl_inae001", required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_inae001", unhidable;
Edit b_inae001_=formonly.b_inae001_desc type CHAR, tabIndex=6, title=%"lbl_imaal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_inae001_desc";
Edit b_inae0011=formonly.b_inae001_desc_desc type CHAR, tag="", tabIndex=7, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
ButtonEdit b_inae002=formonly.b_inae002 type like inae_t.inae002, action=controlp, tabIndex=8, title=%"lbl_inae002", required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_inae002", unhidable;
ButtonEdit b_inaesite=formonly.b_inaesite type like inae_t.inaesite, action=controlp, tabIndex=9, title=%"lbl_inaesite", required, image="16/openwindow.png", hidden, scroll, style="required", comment=%"cmt_inaesite", unhidable;
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=9, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_inae00:lbl_inae001, text=%"lbl_inae001";
ButtonEdit inae001=inae_t.inae001, action=controlp, tabIndex=10, image="16/openwindow.png", upShift, scroll, comment=%"cmt_inae001";
Label lbl_imaal0:lbl_imaal003, tag="", text=%"lbl_imaal003", color = black, sizePolicy=initial, comment=%"cmt_label";
LABEL inae001_desc=formonly.inae001_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_inae001_desc";
Label lbl_imaal1:lbl_imaal004, tag="", text=%"lbl_imaal004", color = black, sizePolicy=initial, comment=%"cmt_label";
LABEL inae001_desc_desc=formonly.inae001_desc_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imaal004";
Label lbl_inae01:lbl_inae002, text=%"lbl_inae002";
ButtonEdit inae002=inae_t.inae002, action=controlp, tabIndex=11, image="16/openwindow.png", scroll, comment=%"cmt_inae002";
Label lbl_inaesi:lbl_inaesite, text=%"lbl_inaesite", hidden;
ButtonEdit inaesite=inae_t.inaesite, action=controlp, tabIndex=12, required, image="16/openwindow.png", hidden, upShift, scroll, style="required", comment=%"cmt_inaesite";
CheckBox inaestus=inae_t.inaestus, tabIndex=13, title=%"lbl_inaestus", not null, required, valueChecked = "Y", valueUnchecked = "N", hidden, sizePolicy=dynamic, comment=%"cmt_inaestus", unhidable;
Edit inae003=inae_t.inae003, tabIndex=14, title=%"lbl_inae003", not null, required, scroll, style="required", comment=%"cmt_inae003", unhidable;
Edit inae004=inae_t.inae004, tabIndex=15, title=%"lbl_inae004", not null, required, scroll, style="required", comment=%"cmt_inae004", unhidable;
DateEdit inae011=inae_t.inae011, tabIndex=16, title=%"lbl_inae011", comment=%"cmt_inae011";
DateEdit inae010=inae_t.inae010, tabIndex=17, title=%"lbl_inae010", comment=%"cmt_inae010";
Edit inae005=inae_t.inae005, tabIndex=18, title=%"lbl_inae005", upShift, scroll, comment=%"cmt_inae005";
Edit inae0=inae_t.inae006, tabIndex=19, title=%"lbl_inae006", scroll, format="####&", comment=%"cmt_inae006";
Edit inae1=inae_t.inae007, tabIndex=20, title=%"lbl_inae007", scroll, format="####&", comment=%"cmt_inae007";
ButtonEdit inae008=inae_t.inae008, action=controlp, tabIndex=21, title=%"lbl_inae008", image="16/openwindow.png", upShift, scroll, comment=%"cmt_inae008";
Edit inae008_de=formonly.inae008_desc type CHAR, tabIndex=22, title=%"lbl_ooefl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
ButtonEdit inae009=inae_t.inae009, action=controlp, tabIndex=23, title=%"lbl_inae009", image="16/openwindow.png", upShift, scroll, comment=%"cmt_inae009";
Edit inae009_de=formonly.inae009_desc type CHAR, tabIndex=24, title=%"lbl_pmaal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal003";
Edit inae030=inae_t.inae030, tabIndex=25, default = "", title=%"lbl_inae030", scroll, century="R", comment=%"cmt_inae030";
Edit inae003_2=formonly.inae003_2 type like inae_t.inae003, tabIndex=26, title=%"lbl_inae003", noEntry, required, scroll, style="required", comment=%"cmt_inae003", unhidable;
Edit inae004_2=formonly.inae004_2 type like inae_t.inae004, tabIndex=27, title=%"lbl_inae004", noEntry, required, scroll, style="required", comment=%"cmt_inae004", unhidable;
ButtonEdit inaeownid=inae_t.inaeownid, action=controlp, tabIndex=28, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_inaeownid";
Edit inaeownid_=formonly.inaeownid_desc type CHAR, tabIndex=29, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inaeownid_desc";
ButtonEdit inaeowndp=inae_t.inaeowndp, action=controlp, tabIndex=30, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_inaeowndp";
Edit inaeowndp_=formonly.inaeowndp_desc type CHAR, tabIndex=31, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inaeowndp_desc";
ButtonEdit inaecrtid=inae_t.inaecrtid, action=controlp, tabIndex=32, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_inaecrtid";
Edit inaecrtid_=formonly.inaecrtid_desc type CHAR, tabIndex=33, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inaecrtid_desc";
ButtonEdit inaecrtdp=inae_t.inaecrtdp, action=controlp, tabIndex=34, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_inaecrtdp";
Edit inaecrtdp_=formonly.inaecrtdp_desc type CHAR, tabIndex=35, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inaecrtdp_desc";
DateEdit inaecrtdt=inae_t.inaecrtdt, tabIndex=36, title=%"lbl_crtdt", noEntry, comment=%"cmt_inaecrtdt";
ButtonEdit inaemodid=inae_t.inaemodid, action=controlp, tabIndex=37, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_inaemodid";
Edit inaemodid_=formonly.inaemodid_desc type CHAR, tabIndex=38, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inaemodid_desc";
DateEdit inaemoddt=inae_t.inaemoddt, tabIndex=39, title=%"lbl_moddt", noEntry, comment=%"cmt_inaemoddt";
Button m:mainhidden, tag="CantDel", tabIndex=40, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=41, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=42, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=43, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=44, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=45, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=46, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=47, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,inae_t.inae001,formonly.inae001_desc,formonly.inae001_desc_desc,inae_t.inae002,inae_t.inaesite,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_inae001,formonly.b_inae001_desc,formonly.b_inae001_desc_desc,formonly.b_inae002,formonly.b_inaesite)
SCREEN RECORD s_detail1(inae_t.inaestus,inae_t.inae003,inae_t.inae004,inae_t.inae011,inae_t.inae010,inae_t.inae005,inae_t.inae006,inae_t.inae007,inae_t.inae008,formonly.inae008_desc,inae_t.inae009,formonly.inae009_desc,inae_t.inae030)
SCREEN RECORD s_detail2(formonly.inae003_2,formonly.inae004_2,inae_t.inaeownid,formonly.inaeownid_desc,inae_t.inaeowndp,formonly.inaeowndp_desc,inae_t.inaecrtid,formonly.inaecrtid_desc,inae_t.inaecrtdp,formonly.inaecrtdp_desc,inae_t.inaecrtdt,inae_t.inaemodid,formonly.inaemodid_desc,inae_t.inaemoddt)
END -- INSTRUCTIONS

