---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/ainp110.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", text=%"ainp110")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
Grid group_qbe_hbox_grid(tag="insW")
{

[lbl_imaa00|imaa001                  ]
[lbl_imaa01|imaa009                  ]

}
END -- group_qbe_hbox_grid
END -- group_qbe
Group group_input(tag="", text=%"ainp110.group_1", comment=%"ainp110.cmt_group_1")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

[lbl_glav00|glav002   ]
[lbl_glav01|glav006   ]

}
END -- grid_1
END -- group_input
Group group_progress(text=%"group_progress")
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- ainp110

TABLES
imaa_t,
glav_t
ATTRIBUTES
Label lbl_imaa00:lbl_imaa001, tag="", text=%"lbl_imaa001", color = black, sizePolicy=initial, comment=%"cmt_imaa001";
ButtonEdit imaa001=imaa_t.imaa001, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa001";
Label lbl_imaa01:lbl_imaa009, tag="", text=%"lbl_imaa009", color = black, sizePolicy=initial, comment=%"cmt_imaa009";
ButtonEdit imaa009=imaa_t.imaa009, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Label lbl_glav00:lbl_glav002, tag="", text=%"lbl_glav002", color = black, sizePolicy=initial, comment=%"cmt_glav002";
Edit glav002=glav_t.glav002, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_glav002";
Label lbl_glav01:lbl_glav006, tag="", text=%"lbl_glav006", color = black, sizePolicy=initial, comment=%"cmt_glav006";
Edit glav006=glav_t.glav006, tag="", tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_glav006";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(imaa_t.imaa001,imaa_t.imaa009,glav_t.glav002,glav_t.glav006,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

