---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/ainq001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", minWidth=0, minHeight=0, spacing=compact, text=%"ainq001")
HBox hbox1(tag="CantDel_FormRoot", splitter)
VBox vbox1(splitter)
Folder folder1
Page page_1(text=%"page_1")
Table s_oocq
{
[oocq005 |oocq001    |oocql004   ]
[oocq005 |oocq001    |oocql004   ]
[oocq005 |oocq001    |oocql004   ]
[oocq005 |oocq001    |oocql004   ]
[oocq005 |oocq001    |oocql004   ]
[oocq005 |oocq001    |oocql004   ]
[oocq005 |oocq001    |oocql004   ]
[oocq005 |oocq001    |oocql004   ]
[oocq005 |oocq001    |oocql004   ]
[oocq005 |oocq001    |oocql004   ]
}
END -- s_oocq
END -- page_1
Page page_2(text=%"page_2")
Table s_oocq2
{
[oocq005_|oocq001_2 |oocql004_2   ]
[oocq005_|oocq001_2 |oocql004_2   ]
[oocq005_|oocq001_2 |oocql004_2   ]
[oocq005_|oocq001_2 |oocql004_2   ]
[oocq005_|oocq001_2 |oocql004_2   ]
[oocq005_|oocq001_2 |oocql004_2   ]
[oocq005_|oocq001_2 |oocql004_2   ]
[oocq005_|oocq001_2 |oocql004_2   ]
[oocq005_|oocq001_2 |oocql004_2   ]
[oocq005_|oocq001_2 |oocql004_2   ]
}
END -- s_oocq2
END -- page_2
END -- folder1
Group group01(text=%"lbl_group01")
Table s_oocq1
{
[type    |oocq001_1  |oocql004_1    ]
[type    |oocq001_1  |oocql004_1    ]
[type    |oocq001_1  |oocql004_1    ]
[type    |oocq001_1  |oocql004_1    ]
[type    |oocq001_1  |oocql004_1    ]
[type    |oocq001_1  |oocql004_1    ]
[type    |oocq001_1  |oocql004_1    ]
[type    |oocq001_1  |oocql004_1    ]
[type    |oocq001_1  |oocql004_1    ]
[type    |oocq001_1  |oocql004_1    ]
}
END -- s_oocq1
END -- group01
END -- vbox1
Group group02(text=%"lbl_group02")
Tree s_tree(parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=isnode, imageExpanded="16/folder-16.png", imageCollapsed="16/closefolder-16.png", imageLeaf="16/accounting.png")
{
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
[name                  |cnt     |inag009            |inag006 |inag002 |inag002_de|inag003 |inag018 |inag010 |inag011 |inag012 |inag019 |inag020 |inag016 |inag022 ]
}
END -- s_tree
END -- group02
END -- hbox1
END -- ainq001

TABLES
oocq_t,
oocql_t,
inag_t
ATTRIBUTES
Edit oocq005=oocq_t.oocq005, tabIndex=1, title=%"lbl_oocq005", color = black, upShift, scroll, sizePolicy=initial, century="R";
Edit oocq001=oocq_t.oocq001, tabIndex=2, title=%"lbl_oocq001", color = black, scroll, sizePolicy=initial, century="R";
Edit oocql004=formonly.oocql004 type like oocql_t.oocql004, tabIndex=3, title=%"lbl_oocql004", color = black, scroll, sizePolicy=initial, century="R";
Edit oocq005_=formonly.oocq005_2 type like oocq_t.oocq005, tabIndex=21, title=%"lbl_oocq005", color = black, scroll, sizePolicy=initial, century="R";
Edit oocq001_2=formonly.oocq001_2 type like oocq_t.oocq001, tabIndex=22, title=%"lbl_oocq001", color = black, scroll, sizePolicy=initial, century="R";
Edit oocql004_2=formonly.oocql004_2 type like oocql_t.oocql004, tabIndex=23, title=%"lbl_oocql004", color = black, scroll, sizePolicy=initial, century="R";
ComboBox type=formonly.type type CHAR, tabIndex=4, title=%"lbl_type", color = black, sizePolicy=initial;
Edit oocq001_1=formonly.oocq001_1 type CHAR, tabIndex=5, title=%"lbl_oocq001", color = black, scroll, sizePolicy=initial, century="R";
Edit oocql004_1=formonly.oocql004_1 type like oocql_t.oocql004, tabIndex=6, title=%"lbl_oocql004", color = black, scroll, sizePolicy=initial, century="R";
Edit name=formonly.name type CHAR, tabIndex=7, title=%"lbl_inag004", color = black, scroll, sizePolicy=initial, century="R";
Edit cnt=formonly.cnt type CHAR, tabIndex=8, title=%"lbl_cnt", color = black, scroll, sizePolicy=dynamic, century="R";
Edit inag009=inag_t.inag009, tabIndex=9, title=%"lbl_inag009", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&";
Edit inag006=inag_t.inag006, tabIndex=10, title=%"lbl_inag006", color = black, scroll, sizePolicy=initial, century="R";
Edit inag002=inag_t.inag002, tabIndex=11, title=%"lbl_inag002", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R";
LABEL inag002_de=formonly.inag002_desc type CHAR, tag="", title=%"lbl_inag002_desc", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_inag002_desc";
Edit inag003=inag_t.inag003, tabIndex=12, title=%"lbl_inag003", color = black, scroll, sizePolicy=initial, century="R";
Edit inag018=inag_t.inag018, tabIndex=13, title=%"lbl_inag018", color = black, hidden, scroll, sizePolicy=initial, century="R";
CheckBox inag010=inag_t.inag010, tabIndex=14, default = "N", title=%"lbl_inag010", text=%"", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_inag010";
CheckBox inag011=inag_t.inag011, tabIndex=15, default = "N", title=%"lbl_inag011", text=%"", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_inag011";
CheckBox inag012=inag_t.inag012, tabIndex=16, default = "N", title=%"lbl_inag012", text=%"", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_inag012";
CheckBox inag019=inag_t.inag019, tabIndex=17, default = "N", title=%"lbl_inag019", text=%"", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_inag019";
Edit inag020=inag_t.inag020, tabIndex=18, title=%"lbl_inag020", color = black, upShift, scroll, sizePolicy=initial, century="R";
Edit inag016=inag_t.inag016, tabIndex=19, title=%"lbl_inag016", color = black, scroll, sizePolicy=initial, century="R";
Edit inag022=inag_t.inag022, tabIndex=20, title=%"lbl_inag022", color = black, hidden, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.isnode type CHAR;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_oocq(oocq_t.oocq005,oocq_t.oocq001,formonly.oocql004)
SCREEN RECORD s_oocq2(formonly.oocq005_2,formonly.oocq001_2,formonly.oocql004_2)
SCREEN RECORD s_oocq1(formonly.type,formonly.oocq001_1,formonly.oocql004_1)
SCREEN RECORD s_tree(formonly.name,formonly.cnt,inag_t.inag009,inag_t.inag006,inag_t.inag002,formonly.inag002_desc,inag_t.inag003,inag_t.inag018,inag_t.inag010,inag_t.inag011,inag_t.inag012,inag_t.inag019,inag_t.inag020,inag_t.inag016,inag_t.inag022,formonly.pid,formonly.id,formonly.exp,formonly.isnode)
END -- INSTRUCTIONS

