---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/ainr305.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", minWidth=0, minHeight=0, spacing=compact, text=%"ainr305")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
VBox vbox_2(tag="")
HBox hbox_3(tag="")
Grid group_input_hbox_grid(tag="insW")
{

 [combobox_1|l_ck1               ] [l_ck3               ]
            [l_ck2               ] [l_ck4               ]

                                   [l_type         ]

}
END -- group_input_hbox_grid
END -- hbox_3
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

  [lbl_xxxxdo|xxxxdocno                ]

  [lbl_xxxxd1|inbadocdt                ]

  [lbl_xxxx00|xxxx004                  ]

  [lbl_xxxx01|xxxx003                  ]

  [lbl_inba00|inba002                  ]

}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- vbox_2
END -- group_qbe
Group group_input(text=%"group_input")
VBox vbox_1(tag="")
HBox hbox_1(tag="")
Group group_1(tag="", text=%"ainr305.group_1", comment=%"ainr305.cmt_group_1")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [inbastus            ]





}
END -- grid_1
END -- group_1
END -- hbox_1
HBox hbox_2(tag="")
Grid grid_2(tag="", comment=%"cmt_grid_2")
{

 [l_pr                ]


}
END -- grid_2
END -- hbox_2
END -- vbox_1
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- ainr305

TABLES
inba_t
ATTRIBUTES
Label combobox_1:combobox_11, tag="", text=%"lbl_combobox_11", color = black, sizePolicy=initial, comment=%"cmt_combobox_11";
CheckBox l_ck1=formonly.l_ck1 type CHAR, tag="", default = "", text=%"lbl_ck1", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_ck1";
CheckBox l_ck3=formonly.l_ck3 type CHAR, tag="", default = "", text=%"lbl_ck3", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_ck3";
CheckBox l_ck2=formonly.l_ck2 type CHAR, tag="", default = "", text=%"lbl_ck2", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_ck2";
CheckBox l_ck4=formonly.l_ck4 type CHAR, tag="", default = "", text=%"lbl_ck4", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_ck4";
ComboBox l_type=formonly.l_type type CHAR, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, hidden, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_combobox_1";
Label lbl_xxxxdo:lbl_xxxxdocno, tag="", text=%"lbl_xxxxdocno", color = black, sizePolicy=initial, comment=%"cmt_xxxxdocno";
ButtonEdit xxxxdocno=formonly.xxxxdocno type CHAR, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_xxxxd1:lbl_xxxxdocdt, tag="", text=%"lbl_xxxxdocdt", color = black, sizePolicy=initial, comment=%"cmt_xxxxdocdt";
DateEdit inbadocdt=formonly.inbadocdt type like inba_t.inbadocdt, tag="", default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_2";
Label lbl_xxxx00:lbl_xxxx004, tag="", text=%"lbl_xxxx004", color = black, sizePolicy=initial, comment=%"cmt_xxxx004";
ButtonEdit xxxx004=formonly.xxxx004 type CHAR, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_3";
Label lbl_xxxx01:lbl_xxxx003, tag="", text=%"lbl_xxxx003", color = black, sizePolicy=initial, comment=%"cmt_xxxx003";
ButtonEdit xxxx003=formonly.xxxx003 type CHAR, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_4";
Label lbl_inba00:lbl_inba002, tag="", text=%"lbl_inba002", color = black, sizePolicy=initial, comment=%"cmt_inba002";
DateEdit inba002=formonly.inba002 type like inba_t.inba002, tag="", default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_inba002";
RadioGroup inbastus=inba_t.inbastus, tag="", default = "", INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_radiogroup_1";
CheckBox l_pr=formonly.l_pr type CHAR, tag="", default = "", text=%"lbl_l_pr", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_checkbox_1";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.l_ck1,formonly.l_ck3,formonly.l_ck2,formonly.l_ck4,formonly.l_type,formonly.xxxxdocno,formonly.inbadocdt,formonly.xxxx004,formonly.xxxx003,formonly.inba002,inba_t.inbastus,formonly.l_pr)
END -- INSTRUCTIONS

