---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/ainr510.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", text=%"ainr510")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

[lbl_indcdo|indcdocno          ]
[lbl_indcd1|indcdocdt          ]
[lbl_indcco|indc000            ]




}
END -- grid_1
Grid group_qbe_hbox_grid(tag="insW")
{

[lbl_indc00|indc006            ]
[lbl_indc01|indc004            ]
[lbl_indc10|indc101            ]




}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_5(tag="", text=%"ainr510.group_5", comment=%"ainr510.cmt_group_1")
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
[lbl_indcst]
 [l_stus          ]




}
END -- grid_2
END -- group_5
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- ainr510

TABLES
indc_t
ATTRIBUTES
Label lbl_indcdo:lbl_indcdocno, tag="", text=%"lbl_indcdocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit indcdocno=formonly.indcdocno type like indc_t.indcdocno, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_indcdocno";
Label lbl_indcd1:lbl_indcdocdt, tag="", text=%"lbl_indcdocdt", color = black, sizePolicy=initial, comment=%"";
DateEdit indcdocdt=formonly.indcdocdt type like indc_t.indcdocdt, tag="", tabIndex=2, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_indcdocdt";
Label lbl_indcco:lbl_indccombo, tag="", text=%"lbl_indccombo", color = black, sizePolicy=initial, comment=%"";
ComboBox indc000=formonly.indc000 type like indc_t.indc000, tag="", tabIndex=3, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_indc000";
Label lbl_indc00:lbl_indc006, tag="", text=%"lbl_indc006", color = black, sizePolicy=initial, comment=%"";
ButtonEdit indc006=formonly.indc006 type like indc_t.indc006, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_indc01:lbl_indc004, tag="", text=%"lbl_indc004", color = black, sizePolicy=initial, comment=%"";
ButtonEdit indc004=formonly.indc004 type like indc_t.indc004, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_indc10:lbl_indc101, tag="", text=%"lbl_indc101", color = black, sizePolicy=initial, comment=%"cmt_buttonedit_11";
ButtonEdit indc101=formonly.indc101 type like indc_t.indc101, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_indcst:lbl_indcstus, tag="", text=%"lbl_indcstus", color = black, sizePolicy=initial, comment=%"cmt_label_1";
RadioGroup l_stus=formonly.l_stus type CHAR, tag="", tabIndex=7, default = "", not null, required, INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_l_stus", items=(("ALL", %"cbo_l_stus.ALL"),("N", %"cbo_l_stus.N"),("O", %"cbo_l_stus.O"),("P", %"cbo_l_stus.P"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.indcdocno,formonly.indcdocdt,formonly.indc000,formonly.indc006,formonly.indc004,formonly.indc101,formonly.l_stus)
END -- INSTRUCTIONS

