---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/ainr911.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", text=%"ainr911")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

 [lbl_inbado|inbadocno      ]

 [lbl_inbad1|inbadocdt      ]




}
END -- group_qbe_hbox_grid
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

[lbl_inba00|inba003        ]

[lbl_inba01|inba004        ]




}
END -- grid_1
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{

   [l_inbastus       ]
   [                 ]
   [                 ]
   [                 ]


 [l_pr1               ]



}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- ainr911

TABLES
inba_t
ATTRIBUTES
Label lbl_inbado:lbl_inbadocno, tag="", text=%"lbl_inbadocno", color = black, sizePolicy=initial, comment=%"cmt_inbadocno";
ButtonEdit inbadocno=inba_t.inbadocno, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_inbad1:lbl_inbadocdt, tag="", text=%"lbl_inbadocdt", color = black, sizePolicy=initial, comment=%"cmt_inbadocdt";
DateEdit inbadocdt=inba_t.inbadocdt, tag="", default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_2";
Label lbl_inba00:lbl_inba003, tag="", text=%"lbl_inba003", color = black, sizePolicy=initial, comment=%"cmt_inba003";
ButtonEdit inba003=inba_t.inba003, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_3";
Label lbl_inba01:lbl_inba004, tag="", text=%"lbl_inba004", color = black, sizePolicy=initial, comment=%"cmt_inba004";
ButtonEdit inba004=inba_t.inba004, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_4";
RadioGroup l_inbastus=formonly.l_inbastus type CHAR, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_inbastus", items=(("0", %"rdo_l_inbastus.ALL"),("1", %"rdo_l_inbastus.N"),("2", %"rdo_l_inbastus.Y"));
CheckBox l_pr1=formonly.l_pr1 type CHAR, tag="", default = "", text=%"lbl_l_pr1", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_l_pr1";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(inba_t.inbadocno,inba_t.inbadocdt,inba_t.inba003,inba_t.inba004,formonly.l_inbastus,formonly.l_pr1)
END -- INSTRUCTIONS

