---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/aint830_s01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"aint830_s01", style="")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_detail(tag="CantDel", splitter, style="")
Table s_detail1(tag="", style="", doubleClick=modify_detail)
{
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe010   |inpe011   |inpe032   |inpe033   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe010   |inpe011   |inpe032   |inpe033   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe010   |inpe011   |inpe032   |inpe033   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe010   |inpe011   |inpe032   |inpe033   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe010   |inpe011   |inpe032   |inpe033   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe010   |inpe011   |inpe032   |inpe033   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe010   |inpe011   |inpe032   |inpe033   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe010   |inpe011   |inpe032   |inpe033   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe010   |inpe011   |inpe032   |inpe033   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe010   |inpe011   |inpe032   |inpe033   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe010   |inpe011   |inpe032   |inpe033   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe010   |inpe011   |inpe032   |inpe033   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe010   |inpe011   |inpe032   |inpe033   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe010   |inpe011   |inpe032   |inpe033   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe010   |inpe011   |inpe032   |inpe033   ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aint830_s01

TABLES
inpe_t
ATTRIBUTES
Edit inpedocno=inpe_t.inpedocno, tabIndex=1, title=%"lbl_inpedocno", required, upShift, scroll, style="required", comment=%"cmt_inpedocno", unhidable;
Edit inpes=inpe_t.inpeseq, tabIndex=2, title=%"lbl_inpeseq", required, scroll, style="required", format="####&", comment=%"cmt_inpeseq", unhidable;
Edit inpe1=inpe_t.inpeseq2, tabIndex=3, title=%"lbl_inpeseq2", required, scroll, style="required", format="####&", comment=%"cmt_inpeseq2", unhidable;
ButtonEdit inpesite=inpe_t.inpesite, action=controlp, tabIndex=4, title=%"lbl_inpesite", required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_inpesite", unhidable;
ButtonEdit inpe008=inpe_t.inpe008, action=controlp, tabIndex=5, title=%"lbl_inpe008", image="16/openwindow.png", scroll, style="", comment=%"cmt_inpe008";
ButtonEdit inpe009=inpe_t.inpe009, action=controlp, tabIndex=6, title=%"lbl_inpe009", image="16/openwindow.png", scroll, style="", comment=%"cmt_inpe009";
Edit inpe012=inpe_t.inpe012, tabIndex=7, title=%"lbl_inpe012", scroll, style="", format="---,---,---,--&.&&&", comment=%"cmt_inpe012";
Edit inpe030=inpe_t.inpe030, tabIndex=8, title=%"lbl_inpe030", scroll, style="", format="---,---,---,--&.&&&", comment=%"cmt_inpe030";
DateEdit inpe010=inpe_t.inpe010, tabIndex=9, title=%"lbl_inpe010", style="", comment=%"cmt_inpe010";
DateEdit inpe011=inpe_t.inpe011, tabIndex=10, title=%"lbl_inpe011", style="", comment=%"cmt_inpe011";
DateEdit inpe032=inpe_t.inpe032, tabIndex=11, title=%"lbl_inpe032", style="", comment=%"cmt_inpe032";
ButtonEdit inpe033=inpe_t.inpe033, action=controlp, tabIndex=12, title=%"lbl_inpe033", image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_inpe033";
Button d:detail_qrystr, tabIndex=13, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", style="";
LABEL idx=formonly.idx type SMALLINT, tag="CantDel", sizePolicy=dynamic, style="";
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", style="";
LABEL cnt=formonly.cnt type SMALLINT, tag="CantDel", sizePolicy=dynamic, style="";
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", style="";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(inpe_t.inpedocno,inpe_t.inpeseq,inpe_t.inpeseq2,inpe_t.inpesite,inpe_t.inpe008,inpe_t.inpe009,inpe_t.inpe012,inpe_t.inpe030,inpe_t.inpe010,inpe_t.inpe011,inpe_t.inpe032,inpe_t.inpe033)
END -- INSTRUCTIONS

