---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/aint847.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"aint847")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]




















}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]
[b|b_inpfdocno         |b_inp|b_inpfsite|b_inpf005 |b_inpf004           |b_inpf001           ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]





















}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_headerlock(tag="")
HBox headerlock(tag="")
Group headerlock_group_4(tag="", text=%"", comment=%"aint847.cmt_headerlock_group_4")
Grid headerlock_group_4_grid_2(tag="", comment=%"cmt_headerlock_group_4_grid_2")
{

[lbl_inpfdo|inpfdocno           ]           [prog_inpf0|inpf004             ]
           [inpfdocno_desc      ]           [inpf005                        ]
[lbl_inpfse|inpfs]                          [lbl_inpfsi|inpfsite  ]

}
END -- headerlock_group_4_grid_2
END -- headerlock_group_4
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [inpf]






}
END -- grid_state
END -- headerlock
END -- vb_headerlock
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{

[prog_inpf1|inpf001             ]
[lbl_inpf00|inpf003             ]
[lbl_imaal0|imaal003            ]
[lbl_imaal1|imaal004            ]



}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{

[lbl_inpf01|inpf006   |inpf006_desc  ]
[lbl_inpf02|inpf007               ]
[lbl_inpf03|inpf002   |inpf002_desc  ]
[lbl_inpf04|inpf009   |inpf009_desc  ]



}
END -- Grid_gen1
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_inpfow|inpfownid |inpfownid_]
[lbl_inpfo1|inpfowndp |inpfowndp_]
[lbl_inpfcr|inpfcrtid |inpfcrtid_]
[lbl_inpfc1|inpfcrtdp |inpfcrtdp_]
[lbl_inpfc2|inpfcrtdt      ]

}
END -- grid_belong_gen5
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state")
HBox hbox2_gen7
Grid grid_stateinfo_gen8(tag="insUIS")
{
[lbl_inpfmo|inpfmodid |inpfmodid_]
[lbl_inpfm1|inpfmoddt      ]
[lbl_inpfcn|inpfcnfid |inpfcnfid_]
[lbl_inpfc3|inpfcnfdt      ]
[lbl_inpfps|inpfpstid |inpfpstid_]
[lbl_inpfp1|inpfpstdt      ]
}
END -- grid_stateinfo_gen8
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page page_2(tag="", text=%"aint847.page_2", image="", comment=%"aint847.cmt_page_2")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[inpgs|inpg1|inpg001             |inpg001_de|inpg001_d1|inpg015             |inpg015_desc        |inpg010                       |inpg007   |inpg007_de|inpg030            |inpg033            |adjust                 |inpg013   |inpg013_de]
[inpgs|inpg1|inpg001             |inpg001_de|inpg001_d1|inpg015             |inpg015_desc        |inpg010                       |inpg007   |inpg007_de|inpg030            |inpg033            |adjust                 |inpg013   |inpg013_de]
[inpgs|inpg1|inpg001             |inpg001_de|inpg001_d1|inpg015             |inpg015_desc        |inpg010                       |inpg007   |inpg007_de|inpg030            |inpg033            |adjust                 |inpg013   |inpg013_de]
[inpgs|inpg1|inpg001             |inpg001_de|inpg001_d1|inpg015             |inpg015_desc        |inpg010                       |inpg007   |inpg007_de|inpg030            |inpg033            |adjust                 |inpg013   |inpg013_de]
[inpgs|inpg1|inpg001             |inpg001_de|inpg001_d1|inpg015             |inpg015_desc        |inpg010                       |inpg007   |inpg007_de|inpg030            |inpg033            |adjust                 |inpg013   |inpg013_de]
[inpgs|inpg1|inpg001             |inpg001_de|inpg001_d1|inpg015             |inpg015_desc        |inpg010                       |inpg007   |inpg007_de|inpg030            |inpg033            |adjust                 |inpg013   |inpg013_de]
[inpgs|inpg1|inpg001             |inpg001_de|inpg001_d1|inpg015             |inpg015_desc        |inpg010                       |inpg007   |inpg007_de|inpg030            |inpg033            |adjust                 |inpg013   |inpg013_de]
[inpgs|inpg1|inpg001             |inpg001_de|inpg001_d1|inpg015             |inpg015_desc        |inpg010                       |inpg007   |inpg007_de|inpg030            |inpg033            |adjust                 |inpg013   |inpg013_de]
[inpgs|inpg1|inpg001             |inpg001_de|inpg001_d1|inpg015             |inpg015_desc        |inpg010                       |inpg007   |inpg007_de|inpg030            |inpg033            |adjust                 |inpg013   |inpg013_de]
[inpgs|inpg1|inpg001             |inpg001_de|inpg001_d1|inpg015             |inpg015_desc        |inpg010                       |inpg007   |inpg007_de|inpg030            |inpg033            |adjust                 |inpg013   |inpg013_de]
[inpgs|inpg1|inpg001             |inpg001_de|inpg001_d1|inpg015             |inpg015_desc        |inpg010                       |inpg007   |inpg007_de|inpg030            |inpg033            |adjust                 |inpg013   |inpg013_de]
[inpgs|inpg1|inpg001             |inpg001_de|inpg001_d1|inpg015             |inpg015_desc        |inpg010                       |inpg007   |inpg007_de|inpg030            |inpg033            |adjust                 |inpg013   |inpg013_de]
[inpgs|inpg1|inpg001             |inpg001_de|inpg001_d1|inpg015             |inpg015_desc        |inpg010                       |inpg007   |inpg007_de|inpg030            |inpg033            |adjust                 |inpg013   |inpg013_de]
[inpgs|inpg1|inpg001             |inpg001_de|inpg001_d1|inpg015             |inpg015_desc        |inpg010                       |inpg007   |inpg007_de|inpg030            |inpg033            |adjust                 |inpg013   |inpg013_de]
[inpgs|inpg1|inpg001             |inpg001_de|inpg001_d1|inpg015             |inpg015_desc        |inpg010                       |inpg007   |inpg007_de|inpg030            |inpg033            |adjust                 |inpg013   |inpg013_de]

}
END -- s_detail1
END -- page_2
END -- folder_1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]


}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aint847

TABLES
inpg_t,
imaal_t,
inpf_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_inpfdocno=formonly.b_inpfdocno type like inpf_t.inpfdocno, action=controlp, tabIndex=4, title=%"lbl_inpfdocno", required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpfdocno", unhidable;
Edit b_inp=formonly.b_inpfseq type like inpf_t.inpfseq, tabIndex=5, title=%"lbl_inpfseq", required, color = black, hidden, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_inpfseq", unhidable;
ButtonEdit b_inpfsite=formonly.b_inpfsite type like inpf_t.inpfsite, action=controlp, tabIndex=6, title=%"lbl_inpfsite", required, color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpfsite", unhidable;
CheckBox b_inpf005=formonly.b_inpf005 type like inpf_t.inpf005, tabIndex=7, title=%"lbl_inpf005", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_inpf005";
ButtonEdit b_inpf004=formonly.b_inpf004 type like inpf_t.inpf004, action=controlp, tabIndex=8, title=%"lbl_inpf004", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpf004";
ButtonEdit b_inpf001=formonly.b_inpf001 type like inpf_t.inpf001, action=controlp, tabIndex=9, title=%"lbl_inpf001", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpf001";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=10, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_inpfdo:lbl_inpfdocno, text=%"lbl_inpfdocno", color = black, sizePolicy=initial;
ButtonEdit inpfdocno=inpf_t.inpfdocno, action=controlp, tabIndex=11, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpfdocno";
Button prog_inpf0:prog_inpf004, tag="", tabIndex=12, text=%"lbl_inpf004", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_inpf004";
ButtonEdit inpf004=inpf_t.inpf004, action=controlp, tabIndex=13, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpf004";
LABEL inpfdocno_desc=formonly.inpfdocno_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_inpfdocno_desc";
CheckBox inpf005=inpf_t.inpf005, tabIndex=14, text=%"lbl_inpf005", noEntry, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_inpf005";
Label lbl_inpfse:lbl_inpfseq, text=%"lbl_inpfseq", color = black, sizePolicy=initial;
Edit inpfs=inpf_t.inpfseq, tabIndex=15, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_inpfseq";
Label lbl_inpfsi:lbl_inpfsite, text=%"lbl_inpfsite", color = black, hidden, sizePolicy=initial;
ButtonEdit inpfsite=inpf_t.inpfsite, action=controlp, tabIndex=16, noEntry, required, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpfsite";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, hidden, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=17, text=%"", image="authstatus/statusblank.gif", hidden, sizePolicy=initial;
ComboBox inpf=inpf_t.inpfstus, tag="cdfStatus", tabIndex=18, noEntry, not null, required, color = black, hidden, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Button prog_inpf1:prog_inpf001, tag="", tabIndex=19, text=%"lbl_inpf001", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_inpf001";
ButtonEdit inpf001=inpf_t.inpf001, action=controlp, tabIndex=20, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpf001";
Label lbl_inpf00:lbl_inpf003, text=%"lbl_inpf003", color = black, sizePolicy=initial;
ButtonEdit inpf003=inpf_t.inpf003, action=controlp, tabIndex=21, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpf003";
Label lbl_imaal0:lbl_imaal003, tag="", text=%"lbl_imaal003", color = black, sizePolicy=initial, comment=%"cmt_imaal003";
Edit imaal003=imaal_t.imaal003, tag="", tabIndex=22, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal003";
Label lbl_imaal1:lbl_imaal004, tag="", text=%"lbl_imaal004", color = black, sizePolicy=initial, comment=%"cmt_imaal004";
Edit imaal004=imaal_t.imaal004, tag="", tabIndex=23, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
Label lbl_inpf01:lbl_inpf006, text=%"lbl_inpf006", color = black, sizePolicy=initial;
ButtonEdit inpf006=inpf_t.inpf006, action=controlp, tabIndex=24, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpf006";
LABEL inpf006_desc=formonly.inpf006_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_inpf02:lbl_inpf007, text=%"lbl_inpf007", color = black, sizePolicy=initial;
Edit inpf007=inpf_t.inpf007, tabIndex=25, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inpf007";
Label lbl_inpf03:lbl_inpf002, text=%"lbl_inpf002", color = black, sizePolicy=initial;
ButtonEdit inpf002=inpf_t.inpf002, action=controlp, tabIndex=26, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpf002";
LABEL inpf002_desc=formonly.inpf002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_inpf04:lbl_inpf009, text=%"lbl_inpf009", color = black, sizePolicy=initial;
ButtonEdit inpf009=inpf_t.inpf009, action=controlp, tabIndex=27, noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpf009";
LABEL inpf009_desc=formonly.inpf009_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ecba003";
Label lbl_inpfow:lbl_inpfownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit inpfownid=inpf_t.inpfownid, action=controlp, tabIndex=28, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpfownid";
LABEL inpfownid_=formonly.inpfownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inpfownid_desc";
Label lbl_inpfo1:lbl_inpfowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit inpfowndp=inpf_t.inpfowndp, action=controlp, tabIndex=29, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpfowndp";
LABEL inpfowndp_=formonly.inpfowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inpfowndp_desc";
Label lbl_inpfcr:lbl_inpfcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit inpfcrtid=inpf_t.inpfcrtid, action=controlp, tabIndex=30, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpfcrtid";
LABEL inpfcrtid_=formonly.inpfcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inpfcrtid_desc";
Label lbl_inpfc1:lbl_inpfcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit inpfcrtdp=inpf_t.inpfcrtdp, action=controlp, tabIndex=31, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpfcrtdp";
LABEL inpfcrtdp_=formonly.inpfcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inpfcrtdp_desc";
Label lbl_inpfc2:lbl_inpfcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit inpfcrtdt=inpf_t.inpfcrtdt, tabIndex=32, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_inpfcrtdt";
Label lbl_inpfmo:lbl_inpfmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit inpfmodid=inpf_t.inpfmodid, action=controlp, tabIndex=33, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpfmodid";
LABEL inpfmodid_=formonly.inpfmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inpfmodid_desc";
Label lbl_inpfm1:lbl_inpfmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit inpfmoddt=inpf_t.inpfmoddt, tabIndex=34, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_inpfmoddt";
Label lbl_inpfcn:lbl_inpfcnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit inpfcnfid=inpf_t.inpfcnfid, action=controlp, tabIndex=35, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpfcnfid";
LABEL inpfcnfid_=formonly.inpfcnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inpfcnfid_desc";
Label lbl_inpfc3:lbl_inpfcnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit inpfcnfdt=inpf_t.inpfcnfdt, tabIndex=36, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_inpfcnfdt";
Label lbl_inpfps:lbl_inpfpstid, text=%"lbl_pstid", color = black, sizePolicy=initial;
ButtonEdit inpfpstid=inpf_t.inpfpstid, action=controlp, tabIndex=37, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpfpstid";
LABEL inpfpstid_=formonly.inpfpstid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inpfpstid_desc";
Label lbl_inpfp1:lbl_inpfpstdt, text=%"lbl_pstdt", color = black, sizePolicy=initial, comment=%"";
DateEdit inpfpstdt=inpf_t.inpfpstdt, tabIndex=38, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_inpfpstdt";
Edit inpgs=inpg_t.inpgseq1, tabIndex=39, title=%"lbl_inpgseq1", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_inpgseq1", unhidable;
Edit inpg1=inpg_t.inpgseq2, tabIndex=40, title=%"lbl_inpgseq2", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_inpgseq2", unhidable;
ButtonEdit inpg001=inpg_t.inpg001, action=controlp, tabIndex=41, title=%"lbl_inpg001", noEntry, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpg001", unhidable;
Edit inpg001_de=formonly.inpg001_desc type CHAR, tabIndex=42, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inpg001_desc";
Edit inpg001_d1=formonly.inpg001_desc_desc type CHAR, tag="", tabIndex=43, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit inpg015=inpg_t.inpg015, tag="", action=controlp, tabIndex=44, default = "", title=%"lbl_inpg015", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpg015";
LABEL inpg015_desc=formonly.inpg015_desc type CHAR, tag="", title=%"lbl_inpg015_desc", color = black, sizePolicy=initial, style="extend_reference", comment=%"cmt_inpg015_desc";
ButtonEdit inpg010=inpg_t.inpg010, action=controlp, tabIndex=45, title=%"lbl_inpg010", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpg010";
ButtonEdit inpg007=inpg_t.inpg007, action=controlp, tabIndex=46, title=%"lbl_inpg007", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpg007";
Edit inpg007_de=formonly.inpg007_desc type CHAR, tabIndex=47, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inpg007_desc";
Edit inpg030=inpg_t.inpg030, tabIndex=48, title=%"lbl_inpg030", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inpg030";
Edit inpg033=inpg_t.inpg033, tabIndex=49, title=%"lbl_inpg033", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inpg033";
Edit adjust=formonly.adjust type like inpf_t.inpf007, tag="", tabIndex=50, default = "", title=%"lbl_adjust", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_adjust", unhidable;
ButtonEdit inpg013=inpg_t.inpg013, action=controlp, tabIndex=51, title=%"lbl_inpg013", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpg013";
Edit inpg013_de=formonly.inpg013_desc type CHAR, tag="", tabIndex=52, title=%"edit_inpg013_desc", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpg013_desc";
Button m:mainhidden, tag="CantDel", tabIndex=53, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=54, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=55, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=56, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=57, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=58, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=59, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=60, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,inpf_t.inpfdocno,inpf_t.inpf004,formonly.inpfdocno_desc,inpf_t.inpf005,inpf_t.inpfseq,inpf_t.inpfsite,inpf_t.inpfstus,inpf_t.inpf001,inpf_t.inpf003,imaal_t.imaal003,imaal_t.imaal004,inpf_t.inpf006,formonly.inpf006_desc,inpf_t.inpf007,inpf_t.inpf002,formonly.inpf002_desc,inpf_t.inpf009,formonly.inpf009_desc,inpf_t.inpfownid,formonly.inpfownid_desc,inpf_t.inpfowndp,formonly.inpfowndp_desc,inpf_t.inpfcrtid,formonly.inpfcrtid_desc,inpf_t.inpfcrtdp,formonly.inpfcrtdp_desc,inpf_t.inpfcrtdt,inpf_t.inpfmodid,formonly.inpfmodid_desc,inpf_t.inpfmoddt,inpf_t.inpfcnfid,formonly.inpfcnfid_desc,inpf_t.inpfcnfdt,inpf_t.inpfpstid,formonly.inpfpstid_desc,inpf_t.inpfpstdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_inpfdocno,formonly.b_inpfseq,formonly.b_inpfsite,formonly.b_inpf005,formonly.b_inpf004,formonly.b_inpf001)
SCREEN RECORD s_detail1(inpg_t.inpgseq1,inpg_t.inpgseq2,inpg_t.inpg001,formonly.inpg001_desc,formonly.inpg001_desc_desc,inpg_t.inpg015,formonly.inpg015_desc,inpg_t.inpg010,inpg_t.inpg007,formonly.inpg007_desc,inpg_t.inpg030,inpg_t.inpg033,formonly.adjust,inpg_t.inpg013,formonly.inpg013_desc)
END -- INSTRUCTIONS

