---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/aint930.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"aint930")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]
[b|b_inpsdocno         |b_inpssite|b_inps001           |b_inps005   |b_inps005_|b_inps006 |b_inps006_|b_inps007 ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_inpsdo|inpsdocno           ]                  [lbl_inps00|inps007    ]                           [lbl_inps01|inps006     |inps006_desc]
           [inpsdocno_desc      ]                  [prog_inps0|inps001             ]                  [lbl_inps02|inps005     |inps005_desc]
[lbl_inps03|inps008    ]
[lbl_inpssi|inpssite  ]




}
END -- master_Folder_page_HBox_Grid
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [inps]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_inpsow|inpsownid |inpsownid_]
[lbl_inpso1|inpsowndp |inpsowndp_]
[lbl_inpscr|inpscrtid |inpscrtid_]
[lbl_inpsc1|inpscrtdp |inpscrtdp_]
[lbl_inpsc2|inpscrtdt      ]

}
END -- grid_belong_gen4
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_inpsmo|inpsmodid |inpsmodid_]
[lbl_inpsm1|inpsmoddt      ]
[lbl_inpscn|inpscnfid |inpscnfid_]
[lbl_inpsc3|inpscnfdt      ]
[lbl_inpsps|inpspstid |inpspstid_]
[lbl_inpsp1|inpspstdt      ]
}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[inpls|inpl001             |inpl001_desc   |inpl001_desc_de|inpl005         |inpl005_desc |inpl006          |inpl006_de|inpl007                       |inpl002                       |inpl002_desc              |inpl003                       |inpl004         |inpl004_desc   |inpl009   |inpl009_de|inpl010            |inpl011   |inpl011_de|inpl012            |inpl030            |inpl031            |inpl032   |inpl032_de|inpl033      |inpl013      |inpl013_de|inpl050            |inpl051            |inpl052   |inpl052_de|inpl053   |inpl014                       ]
[inpls|inpl001             |inpl001_desc   |inpl001_desc_de|inpl005         |inpl005_desc |inpl006          |inpl006_de|inpl007                       |inpl002                       |inpl002_desc              |inpl003                       |inpl004         |inpl004_desc   |inpl009   |inpl009_de|inpl010            |inpl011   |inpl011_de|inpl012            |inpl030            |inpl031            |inpl032   |inpl032_de|inpl033      |inpl013      |inpl013_de|inpl050            |inpl051            |inpl052   |inpl052_de|inpl053   |inpl014                       ]
[inpls|inpl001             |inpl001_desc   |inpl001_desc_de|inpl005         |inpl005_desc |inpl006          |inpl006_de|inpl007                       |inpl002                       |inpl002_desc              |inpl003                       |inpl004         |inpl004_desc   |inpl009   |inpl009_de|inpl010            |inpl011   |inpl011_de|inpl012            |inpl030            |inpl031            |inpl032   |inpl032_de|inpl033      |inpl013      |inpl013_de|inpl050            |inpl051            |inpl052   |inpl052_de|inpl053   |inpl014                       ]
[inpls|inpl001             |inpl001_desc   |inpl001_desc_de|inpl005         |inpl005_desc |inpl006          |inpl006_de|inpl007                       |inpl002                       |inpl002_desc              |inpl003                       |inpl004         |inpl004_desc   |inpl009   |inpl009_de|inpl010            |inpl011   |inpl011_de|inpl012            |inpl030            |inpl031            |inpl032   |inpl032_de|inpl033      |inpl013      |inpl013_de|inpl050            |inpl051            |inpl052   |inpl052_de|inpl053   |inpl014                       ]
[inpls|inpl001             |inpl001_desc   |inpl001_desc_de|inpl005         |inpl005_desc |inpl006          |inpl006_de|inpl007                       |inpl002                       |inpl002_desc              |inpl003                       |inpl004         |inpl004_desc   |inpl009   |inpl009_de|inpl010            |inpl011   |inpl011_de|inpl012            |inpl030            |inpl031            |inpl032   |inpl032_de|inpl033      |inpl013      |inpl013_de|inpl050            |inpl051            |inpl052   |inpl052_de|inpl053   |inpl014                       ]
[inpls|inpl001             |inpl001_desc   |inpl001_desc_de|inpl005         |inpl005_desc |inpl006          |inpl006_de|inpl007                       |inpl002                       |inpl002_desc              |inpl003                       |inpl004         |inpl004_desc   |inpl009   |inpl009_de|inpl010            |inpl011   |inpl011_de|inpl012            |inpl030            |inpl031            |inpl032   |inpl032_de|inpl033      |inpl013      |inpl013_de|inpl050            |inpl051            |inpl052   |inpl052_de|inpl053   |inpl014                       ]
[inpls|inpl001             |inpl001_desc   |inpl001_desc_de|inpl005         |inpl005_desc |inpl006          |inpl006_de|inpl007                       |inpl002                       |inpl002_desc              |inpl003                       |inpl004         |inpl004_desc   |inpl009   |inpl009_de|inpl010            |inpl011   |inpl011_de|inpl012            |inpl030            |inpl031            |inpl032   |inpl032_de|inpl033      |inpl013      |inpl013_de|inpl050            |inpl051            |inpl052   |inpl052_de|inpl053   |inpl014                       ]
[inpls|inpl001             |inpl001_desc   |inpl001_desc_de|inpl005         |inpl005_desc |inpl006          |inpl006_de|inpl007                       |inpl002                       |inpl002_desc              |inpl003                       |inpl004         |inpl004_desc   |inpl009   |inpl009_de|inpl010            |inpl011   |inpl011_de|inpl012            |inpl030            |inpl031            |inpl032   |inpl032_de|inpl033      |inpl013      |inpl013_de|inpl050            |inpl051            |inpl052   |inpl052_de|inpl053   |inpl014                       ]
[inpls|inpl001             |inpl001_desc   |inpl001_desc_de|inpl005         |inpl005_desc |inpl006          |inpl006_de|inpl007                       |inpl002                       |inpl002_desc              |inpl003                       |inpl004         |inpl004_desc   |inpl009   |inpl009_de|inpl010            |inpl011   |inpl011_de|inpl012            |inpl030            |inpl031            |inpl032   |inpl032_de|inpl033      |inpl013      |inpl013_de|inpl050            |inpl051            |inpl052   |inpl052_de|inpl053   |inpl014                       ]
[inpls|inpl001             |inpl001_desc   |inpl001_desc_de|inpl005         |inpl005_desc |inpl006          |inpl006_de|inpl007                       |inpl002                       |inpl002_desc              |inpl003                       |inpl004         |inpl004_desc   |inpl009   |inpl009_de|inpl010            |inpl011   |inpl011_de|inpl012            |inpl030            |inpl031            |inpl032   |inpl032_de|inpl033      |inpl013      |inpl013_de|inpl050            |inpl051            |inpl052   |inpl052_de|inpl053   |inpl014                       ]
[inpls|inpl001             |inpl001_desc   |inpl001_desc_de|inpl005         |inpl005_desc |inpl006          |inpl006_de|inpl007                       |inpl002                       |inpl002_desc              |inpl003                       |inpl004         |inpl004_desc   |inpl009   |inpl009_de|inpl010            |inpl011   |inpl011_de|inpl012            |inpl030            |inpl031            |inpl032   |inpl032_de|inpl033      |inpl013      |inpl013_de|inpl050            |inpl051            |inpl052   |inpl052_de|inpl053   |inpl014                       ]
[inpls|inpl001             |inpl001_desc   |inpl001_desc_de|inpl005         |inpl005_desc |inpl006          |inpl006_de|inpl007                       |inpl002                       |inpl002_desc              |inpl003                       |inpl004         |inpl004_desc   |inpl009   |inpl009_de|inpl010            |inpl011   |inpl011_de|inpl012            |inpl030            |inpl031            |inpl032   |inpl032_de|inpl033      |inpl013      |inpl013_de|inpl050            |inpl051            |inpl052   |inpl052_de|inpl053   |inpl014                       ]
[inpls|inpl001             |inpl001_desc   |inpl001_desc_de|inpl005         |inpl005_desc |inpl006          |inpl006_de|inpl007                       |inpl002                       |inpl002_desc              |inpl003                       |inpl004         |inpl004_desc   |inpl009   |inpl009_de|inpl010            |inpl011   |inpl011_de|inpl012            |inpl030            |inpl031            |inpl032   |inpl032_de|inpl033      |inpl013      |inpl013_de|inpl050            |inpl051            |inpl052   |inpl052_de|inpl053   |inpl014                       ]
[inpls|inpl001             |inpl001_desc   |inpl001_desc_de|inpl005         |inpl005_desc |inpl006          |inpl006_de|inpl007                       |inpl002                       |inpl002_desc              |inpl003                       |inpl004         |inpl004_desc   |inpl009   |inpl009_de|inpl010            |inpl011   |inpl011_de|inpl012            |inpl030            |inpl031            |inpl032   |inpl032_de|inpl033      |inpl013      |inpl013_de|inpl050            |inpl051            |inpl052   |inpl052_de|inpl053   |inpl014                       ]
[inpls|inpl001             |inpl001_desc   |inpl001_desc_de|inpl005         |inpl005_desc |inpl006          |inpl006_de|inpl007                       |inpl002                       |inpl002_desc              |inpl003                       |inpl004         |inpl004_desc   |inpl009   |inpl009_de|inpl010            |inpl011   |inpl011_de|inpl012            |inpl030            |inpl031            |inpl032   |inpl032_de|inpl033      |inpl013      |inpl013_de|inpl050            |inpl051            |inpl052   |inpl052_de|inpl053   |inpl014                       ]

}
END -- s_detail1
END -- bpage_1
Page page_3(tag="", text=%"page_3.aint930")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[inpms|inpm001             |inpm001_desc                  |inpm001_desc_desc              |inpm002        |inpm003   |inpm004      |inpm005     |inpm006   |inpm007   |inpm008                       |inpm009                       |inpm010   |inpm011   |inpm012                 |inpm030                  |inpm031          |inpm031_de|inpm032   |inpm033         |inpm033_desc    |inpm034   |inpm050                  |inpm051         |inpm051_de|inpm052   |inpm053   |inpm053_de|inpm054   ]
[inpms|inpm001             |inpm001_desc                  |inpm001_desc_desc              |inpm002        |inpm003   |inpm004      |inpm005     |inpm006   |inpm007   |inpm008                       |inpm009                       |inpm010   |inpm011   |inpm012                 |inpm030                  |inpm031          |inpm031_de|inpm032   |inpm033         |inpm033_desc    |inpm034   |inpm050                  |inpm051         |inpm051_de|inpm052   |inpm053   |inpm053_de|inpm054   ]
[inpms|inpm001             |inpm001_desc                  |inpm001_desc_desc              |inpm002        |inpm003   |inpm004      |inpm005     |inpm006   |inpm007   |inpm008                       |inpm009                       |inpm010   |inpm011   |inpm012                 |inpm030                  |inpm031          |inpm031_de|inpm032   |inpm033         |inpm033_desc    |inpm034   |inpm050                  |inpm051         |inpm051_de|inpm052   |inpm053   |inpm053_de|inpm054   ]
[inpms|inpm001             |inpm001_desc                  |inpm001_desc_desc              |inpm002        |inpm003   |inpm004      |inpm005     |inpm006   |inpm007   |inpm008                       |inpm009                       |inpm010   |inpm011   |inpm012                 |inpm030                  |inpm031          |inpm031_de|inpm032   |inpm033         |inpm033_desc    |inpm034   |inpm050                  |inpm051         |inpm051_de|inpm052   |inpm053   |inpm053_de|inpm054   ]
[inpms|inpm001             |inpm001_desc                  |inpm001_desc_desc              |inpm002        |inpm003   |inpm004      |inpm005     |inpm006   |inpm007   |inpm008                       |inpm009                       |inpm010   |inpm011   |inpm012                 |inpm030                  |inpm031          |inpm031_de|inpm032   |inpm033         |inpm033_desc    |inpm034   |inpm050                  |inpm051         |inpm051_de|inpm052   |inpm053   |inpm053_de|inpm054   ]
[inpms|inpm001             |inpm001_desc                  |inpm001_desc_desc              |inpm002        |inpm003   |inpm004      |inpm005     |inpm006   |inpm007   |inpm008                       |inpm009                       |inpm010   |inpm011   |inpm012                 |inpm030                  |inpm031          |inpm031_de|inpm032   |inpm033         |inpm033_desc    |inpm034   |inpm050                  |inpm051         |inpm051_de|inpm052   |inpm053   |inpm053_de|inpm054   ]
[inpms|inpm001             |inpm001_desc                  |inpm001_desc_desc              |inpm002        |inpm003   |inpm004      |inpm005     |inpm006   |inpm007   |inpm008                       |inpm009                       |inpm010   |inpm011   |inpm012                 |inpm030                  |inpm031          |inpm031_de|inpm032   |inpm033         |inpm033_desc    |inpm034   |inpm050                  |inpm051         |inpm051_de|inpm052   |inpm053   |inpm053_de|inpm054   ]
[inpms|inpm001             |inpm001_desc                  |inpm001_desc_desc              |inpm002        |inpm003   |inpm004      |inpm005     |inpm006   |inpm007   |inpm008                       |inpm009                       |inpm010   |inpm011   |inpm012                 |inpm030                  |inpm031          |inpm031_de|inpm032   |inpm033         |inpm033_desc    |inpm034   |inpm050                  |inpm051         |inpm051_de|inpm052   |inpm053   |inpm053_de|inpm054   ]
[inpms|inpm001             |inpm001_desc                  |inpm001_desc_desc              |inpm002        |inpm003   |inpm004      |inpm005     |inpm006   |inpm007   |inpm008                       |inpm009                       |inpm010   |inpm011   |inpm012                 |inpm030                  |inpm031          |inpm031_de|inpm032   |inpm033         |inpm033_desc    |inpm034   |inpm050                  |inpm051         |inpm051_de|inpm052   |inpm053   |inpm053_de|inpm054   ]
[inpms|inpm001             |inpm001_desc                  |inpm001_desc_desc              |inpm002        |inpm003   |inpm004      |inpm005     |inpm006   |inpm007   |inpm008                       |inpm009                       |inpm010   |inpm011   |inpm012                 |inpm030                  |inpm031          |inpm031_de|inpm032   |inpm033         |inpm033_desc    |inpm034   |inpm050                  |inpm051         |inpm051_de|inpm052   |inpm053   |inpm053_de|inpm054   ]
[inpms|inpm001             |inpm001_desc                  |inpm001_desc_desc              |inpm002        |inpm003   |inpm004      |inpm005     |inpm006   |inpm007   |inpm008                       |inpm009                       |inpm010   |inpm011   |inpm012                 |inpm030                  |inpm031          |inpm031_de|inpm032   |inpm033         |inpm033_desc    |inpm034   |inpm050                  |inpm051         |inpm051_de|inpm052   |inpm053   |inpm053_de|inpm054   ]
[inpms|inpm001             |inpm001_desc                  |inpm001_desc_desc              |inpm002        |inpm003   |inpm004      |inpm005     |inpm006   |inpm007   |inpm008                       |inpm009                       |inpm010   |inpm011   |inpm012                 |inpm030                  |inpm031          |inpm031_de|inpm032   |inpm033         |inpm033_desc    |inpm034   |inpm050                  |inpm051         |inpm051_de|inpm052   |inpm053   |inpm053_de|inpm054   ]
[inpms|inpm001             |inpm001_desc                  |inpm001_desc_desc              |inpm002        |inpm003   |inpm004      |inpm005     |inpm006   |inpm007   |inpm008                       |inpm009                       |inpm010   |inpm011   |inpm012                 |inpm030                  |inpm031          |inpm031_de|inpm032   |inpm033         |inpm033_desc    |inpm034   |inpm050                  |inpm051         |inpm051_de|inpm052   |inpm053   |inpm053_de|inpm054   ]
[inpms|inpm001             |inpm001_desc                  |inpm001_desc_desc              |inpm002        |inpm003   |inpm004      |inpm005     |inpm006   |inpm007   |inpm008                       |inpm009                       |inpm010   |inpm011   |inpm012                 |inpm030                  |inpm031          |inpm031_de|inpm032   |inpm033         |inpm033_desc    |inpm034   |inpm050                  |inpm051         |inpm051_de|inpm052   |inpm053   |inpm053_de|inpm054   ]
[inpms|inpm001             |inpm001_desc                  |inpm001_desc_desc              |inpm002        |inpm003   |inpm004      |inpm005     |inpm006   |inpm007   |inpm008                       |inpm009                       |inpm010   |inpm011   |inpm012                 |inpm030                  |inpm031          |inpm031_de|inpm032   |inpm033         |inpm033_desc    |inpm034   |inpm050                  |inpm051         |inpm051_de|inpm052   |inpm053   |inpm053_de|inpm054   ]

}
END -- s_detail2
END -- page_3
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aint930

TABLES
inpl_t,
inpm_t,
inps_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_inpsdocno=formonly.b_inpsdocno type like inps_t.inpsdocno, action=controlp, tabIndex=5, default = "", title=%"lbl_inpsdocno", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpsdocno", unhidable;
ButtonEdit b_inpssite=formonly.b_inpssite type like inps_t.inpssite, action=controlp, tabIndex=6, title=%"lbl_inpssite", not null, required, color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpssite", unhidable;
ButtonEdit b_inps001=formonly.b_inps001 type like inps_t.inps001, action=controlp, tabIndex=7, default = "", title=%"lbl_inps001", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inps001";
ButtonEdit b_inps005=formonly.b_inps005 type like inps_t.inps005, action=controlp, tabIndex=8, default = "", title=%"lbl_inps005", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inps005";
Edit b_inps005_=formonly.b_inps005_desc type CHAR, tag="", tabIndex=9, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit b_inps006=formonly.b_inps006 type like inps_t.inps006, action=controlp, tabIndex=10, title=%"lbl_inps006", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inps006";
Edit b_inps006_=formonly.b_inps006_desc type CHAR, tag="", tabIndex=11, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
DateEdit b_inps007=formonly.b_inps007 type like inps_t.inps007, tabIndex=12, title=%"lbl_inps007", color = black, sizePolicy=initial, century="R", comment=%"cmt_inps007";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=12, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_inpsdo:lbl_inpsdocno, text=%"lbl_inpsdocno", color = black, sizePolicy=initial;
ButtonEdit inpsdocno=inps_t.inpsdocno, action=controlp, tabIndex=13, default = "", noEntry, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpsdocno";
Label lbl_inps00:lbl_inps007, text=%"lbl_inps007", color = black, sizePolicy=initial;
DateEdit inps007=inps_t.inps007, tabIndex=15, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_inps007";
Label lbl_inps01:lbl_inps006, text=%"lbl_inps006", color = black, sizePolicy=initial;
ButtonEdit inps006=inps_t.inps006, action=controlp, tabIndex=17, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inps006";
LABEL inps006_desc=formonly.inps006_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
LABEL inpsdocno_desc=formonly.inpsdocno_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_inpsdocno_desc";
Button prog_inps0:prog_inps001, tag="", text=%"lbl_inps001", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_inps001";
ButtonEdit inps001=inps_t.inps001, action=controlp, tabIndex=16, default = "", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inps001";
Label lbl_inps02:lbl_inps005, text=%"lbl_inps005", color = black, sizePolicy=initial;
ButtonEdit inps005=inps_t.inps005, action=controlp, tabIndex=18, default = "", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inps005";
LABEL inps005_desc=formonly.inps005_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_inps03:lbl_inps008, tag="", text=%"lbl_inps008", color = black, sizePolicy=initial, comment=%"cmt_inps008";
DateEdit inps008=inps_t.inps008, tag="", default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_inps008";
Label lbl_inpssi:lbl_inpssite, text=%"lbl_inpssite", color = black, hidden, sizePolicy=initial;
ButtonEdit inpssite=inps_t.inpssite, action=controlp, tabIndex=14, not null, required, color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpssite";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=19, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox inps=inps_t.inpsstus, tag="cdfStatus", tabIndex=20, noEntry, not null, required, color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_stus";
Label lbl_inpsow:lbl_inpsownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit inpsownid=inps_t.inpsownid, action=controlp, tabIndex=21, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpsownid";
LABEL inpsownid_=formonly.inpsownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inpsownid_desc";
Label lbl_inpso1:lbl_inpsowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit inpsowndp=inps_t.inpsowndp, action=controlp, tabIndex=22, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpsowndp";
LABEL inpsowndp_=formonly.inpsowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inpsowndp_desc";
Label lbl_inpscr:lbl_inpscrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit inpscrtid=inps_t.inpscrtid, action=controlp, tabIndex=23, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpscrtid";
LABEL inpscrtid_=formonly.inpscrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inpscrtid_desc";
Label lbl_inpsc1:lbl_inpscrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit inpscrtdp=inps_t.inpscrtdp, action=controlp, tabIndex=24, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpscrtdp";
LABEL inpscrtdp_=formonly.inpscrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inpscrtdp_desc";
Label lbl_inpsc2:lbl_inpscrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit inpscrtdt=inps_t.inpscrtdt, tabIndex=25, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_inpscrtdt";
Label lbl_inpsmo:lbl_inpsmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit inpsmodid=inps_t.inpsmodid, action=controlp, tabIndex=26, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpsmodid";
LABEL inpsmodid_=formonly.inpsmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inpsmodid_desc";
Label lbl_inpsm1:lbl_inpsmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit inpsmoddt=inps_t.inpsmoddt, tabIndex=27, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_inpsmoddt";
Label lbl_inpscn:lbl_inpscnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit inpscnfid=inps_t.inpscnfid, action=controlp, tabIndex=28, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpscnfid";
LABEL inpscnfid_=formonly.inpscnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inpscnfid_desc";
Label lbl_inpsc3:lbl_inpscnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit inpscnfdt=inps_t.inpscnfdt, tabIndex=29, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_inpscnfdt";
Label lbl_inpsps:lbl_inpspstid, text=%"lbl_pstid", color = black, sizePolicy=initial;
ButtonEdit inpspstid=inps_t.inpspstid, action=controlp, tabIndex=30, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpspstid";
LABEL inpspstid_=formonly.inpspstid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inpspstid_desc";
Label lbl_inpsp1:lbl_inpspstdt, text=%"lbl_pstdt", color = black, sizePolicy=initial;
DateEdit inpspstdt=inps_t.inpspstdt, tabIndex=31, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_inpspstdt";
Edit inpls=inpl_t.inplseq, tabIndex=32, title=%"lbl_inplseq", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_inplseq", unhidable;
ButtonEdit inpl001=inpl_t.inpl001, action=controlp, tabIndex=33, title=%"lbl_inpl001", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpl001";
Edit inpl001_desc=formonly.inpl001_desc type CHAR, tag="", tabIndex=34, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit inpl001_desc_de=formonly.inpl001_desc_desc type CHAR, tag="", tabIndex=35, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit inpl005=inpl_t.inpl005, action=controlp, tabIndex=36, title=%"lbl_inpl005", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpl005";
Edit inpl005_desc=formonly.inpl005_desc type CHAR, tag="", tabIndex=37, title=%"lbl_inayl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inayl003";
ButtonEdit inpl006=inpl_t.inpl006, action=controlp, tabIndex=38, title=%"lbl_inpl006", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpl006";
Edit inpl006_de=formonly.inpl006_desc type CHAR, tag="", tabIndex=39, title=%"lbl_inab003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inab003";
ButtonEdit inpl007=inpl_t.inpl007, action=controlp, tabIndex=40, title=%"lbl_inpl007", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpl007";
Edit inpl002=inpl_t.inpl002, tabIndex=41, title=%"lbl_inpl002", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpl002";
Edit inpl002_desc=formonly.inpl002_desc type CHAR, tag="", tabIndex=42, title=%"lbl_inpl002_desc", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpl002_desc";
ButtonEdit inpl003=inpl_t.inpl003, action=controlp, tabIndex=43, title=%"lbl_inpl003", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpl003";
ButtonEdit inpl004=inpl_t.inpl004, action=controlp, tabIndex=44, default = "", title=%"lbl_inpl004", noEntry, color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpl004";
Edit inpl004_desc=formonly.inpl004_desc type CHAR, tag="", tabIndex=45, title=%"lbl_imaal003", noEntry, color = black, hidden, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
ButtonEdit inpl009=inpl_t.inpl009, action=controlp, tabIndex=46, title=%"lbl_inpl009", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpl009";
Edit inpl009_de=formonly.inpl009_desc type CHAR, tag="", tabIndex=47, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit inpl010=inpl_t.inpl010, tabIndex=48, title=%"lbl_inpl010", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpl010";
ButtonEdit inpl011=inpl_t.inpl011, action=controlp, tabIndex=49, title=%"lbl_inpl011", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpl011";
Edit inpl011_de=formonly.inpl011_desc type CHAR, tag="", tabIndex=50, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit inpl012=inpl_t.inpl012, tabIndex=51, title=%"lbl_inpl012", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpl012";
Edit inpl030=inpl_t.inpl030, tabIndex=52, title=%"lbl_inpl030", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inpl030", unhidable;
Edit inpl031=inpl_t.inpl031, tabIndex=53, title=%"lbl_inpl031", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inpl031", unhidable;
ButtonEdit inpl032=inpl_t.inpl032, action=controlp, tabIndex=54, title=%"lbl_inpl032", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpl032", unhidable;
Edit inpl032_de=formonly.inpl032_desc type CHAR, tag="", tabIndex=55, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
DateEdit inpl033=inpl_t.inpl033, tabIndex=56, title=%"lbl_inpl033", not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpl033", unhidable;
ButtonEdit inpl013=inpl_t.inpl013, action=controlp, tabIndex=57, default = "", title=%"lbl_inpl013", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpl013";
Edit inpl013_de=formonly.inpl013_desc type CHAR, tag="", tabIndex=58, title=%"lbl_inpl013_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_inpl013_desc";
Edit inpl050=inpl_t.inpl050, tabIndex=59, title=%"lbl_inpl050", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inpl050", unhidable;
Edit inpl051=inpl_t.inpl051, tabIndex=60, title=%"lbl_inpl051", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inpl051", unhidable;
ButtonEdit inpl052=inpl_t.inpl052, action=controlp, tabIndex=61, title=%"lbl_inpl052", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpl052", unhidable;
Edit inpl052_de=formonly.inpl052_desc type CHAR, tag="", tabIndex=62, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
DateEdit inpl053=inpl_t.inpl053, tabIndex=63, title=%"lbl_inpl053", not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpl053", unhidable;
Edit inpl014=inpl_t.inpl014, tabIndex=64, default = "", title=%"lbl_inpl014", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_inpl014";
Edit inpms=inpm_t.inpmseq1, tabIndex=65, title=%"lbl_inpmseq1", color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_inpmseq1";
ButtonEdit inpm001=inpm_t.inpm001, action=controlp, tabIndex=66, title=%"lbl_inpm001", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpm001";
Edit inpm001_desc=formonly.inpm001_desc type CHAR, tag="", tabIndex=67, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit inpm001_desc_desc=formonly.inpm001_desc_desc type CHAR, tag="", tabIndex=68, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit inpm002=inpm_t.inpm002, tag="", action=controlp, tabIndex=69, default = "", title=%"lbl_inpm002", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpm002";
ButtonEdit inpm003=inpm_t.inpm003, tag="", action=controlp, tabIndex=70, default = "", title=%"lbl_inpm003", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpm003";
ButtonEdit inpm004=inpm_t.inpm004, tag="", action=controlp, tabIndex=71, default = "", title=%"lbl_inpm004", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpm004";
ButtonEdit inpm005=inpm_t.inpm005, tag="", action=controlp, tabIndex=72, default = "", title=%"lbl_inpm005", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpm005";
ButtonEdit inpm006=inpm_t.inpm006, tag="", action=controlp, tabIndex=73, default = "", title=%"lbl_inpm006", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpm006";
Edit inpm007=inpm_t.inpm007, tag="", tabIndex=74, default = "", title=%"lbl_inpm007", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpm007";
ButtonEdit inpm008=inpm_t.inpm008, action=controlp, tabIndex=75, default = "", title=%"lbl_inpm008", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpm008";
ButtonEdit inpm009=inpm_t.inpm009, action=controlp, tabIndex=76, default = "", title=%"lbl_inpm009", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inpm009";
DateEdit inpm010=inpm_t.inpm010, tabIndex=77, title=%"lbl_inpm010", color = black, sizePolicy=initial, century="R", comment=%"cmt_inpm010";
DateEdit inpm011=inpm_t.inpm011, tabIndex=78, title=%"lbl_inpm011", color = black, sizePolicy=initial, century="R", comment=%"cmt_inpm011", unhidable;
Edit inpm012=inpm_t.inpm012, tabIndex=79, title=%"lbl_inpm012", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inpm012";
Edit inpm030=inpm_t.inpm030, tabIndex=80, title=%"lbl_inpm030", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inpm030", unhidable;
ButtonEdit inpm031=inpm_t.inpm031, action=controlp, tabIndex=81, title=%"lbl_inpm031", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpm031", unhidable;
Edit inpm031_de=formonly.inpm031_desc type CHAR, tag="", tabIndex=82, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
DateEdit inpm032=inpm_t.inpm032, tabIndex=83, title=%"lbl_inpm032", not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpm032", unhidable;
ButtonEdit inpm033=inpm_t.inpm033, action=controlp, tabIndex=84, title=%"lbl_inpm033", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpm033", unhidable;
Edit inpm033_desc=formonly.inpm033_desc type CHAR, tag="", tabIndex=85, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
DateEdit inpm034=inpm_t.inpm034, tabIndex=86, title=%"lbl_inpm034", not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpm034", unhidable;
Edit inpm050=inpm_t.inpm050, tabIndex=87, title=%"lbl_inpm050", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inpm050", unhidable;
ButtonEdit inpm051=inpm_t.inpm051, action=controlp, tabIndex=88, title=%"lbl_inpm051", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpm051", unhidable;
Edit inpm051_de=formonly.inpm051_desc type CHAR, tag="", tabIndex=89, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
DateEdit inpm052=inpm_t.inpm052, tabIndex=90, title=%"lbl_inpm052", not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpm052", unhidable;
ButtonEdit inpm053=inpm_t.inpm053, action=controlp, tabIndex=91, title=%"lbl_inpm053", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpm053", unhidable;
Edit inpm053_de=formonly.inpm053_desc type CHAR, tag="", tabIndex=92, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
DateEdit inpm054=inpm_t.inpm054, tabIndex=93, title=%"lbl_inpm054", not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_inpm054", unhidable;
Button m:mainhidden, tag="CantDel", tabIndex=86, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=87, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=88, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=90, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=91, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=93, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=94, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=95, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,inps_t.inpsdocno,inps_t.inps007,inps_t.inps006,formonly.inps006_desc,formonly.inpsdocno_desc,inps_t.inps001,inps_t.inps005,formonly.inps005_desc,inps_t.inps008,inps_t.inpssite,inps_t.inpsstus,inps_t.inpsownid,formonly.inpsownid_desc,inps_t.inpsowndp,formonly.inpsowndp_desc,inps_t.inpscrtid,formonly.inpscrtid_desc,inps_t.inpscrtdp,formonly.inpscrtdp_desc,inps_t.inpscrtdt,inps_t.inpsmodid,formonly.inpsmodid_desc,inps_t.inpsmoddt,inps_t.inpscnfid,formonly.inpscnfid_desc,inps_t.inpscnfdt,inps_t.inpspstid,formonly.inpspstid_desc,inps_t.inpspstdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_inpsdocno,formonly.b_inpssite,formonly.b_inps001,formonly.b_inps005,formonly.b_inps005_desc,formonly.b_inps006,formonly.b_inps006_desc,formonly.b_inps007)
SCREEN RECORD s_detail1(inpl_t.inplseq,inpl_t.inpl001,formonly.inpl001_desc,formonly.inpl001_desc_desc,inpl_t.inpl005,formonly.inpl005_desc,inpl_t.inpl006,formonly.inpl006_desc,inpl_t.inpl007,inpl_t.inpl002,formonly.inpl002_desc,inpl_t.inpl003,inpl_t.inpl004,formonly.inpl004_desc,inpl_t.inpl009,formonly.inpl009_desc,inpl_t.inpl010,inpl_t.inpl011,formonly.inpl011_desc,inpl_t.inpl012,inpl_t.inpl030,inpl_t.inpl031,inpl_t.inpl032,formonly.inpl032_desc,inpl_t.inpl033,inpl_t.inpl013,formonly.inpl013_desc,inpl_t.inpl050,inpl_t.inpl051,inpl_t.inpl052,formonly.inpl052_desc,inpl_t.inpl053,inpl_t.inpl014)
SCREEN RECORD s_detail2(inpm_t.inpmseq1,inpm_t.inpm001,formonly.inpm001_desc,formonly.inpm001_desc_desc,inpm_t.inpm002,inpm_t.inpm003,inpm_t.inpm004,inpm_t.inpm005,inpm_t.inpm006,inpm_t.inpm007,inpm_t.inpm008,inpm_t.inpm009,inpm_t.inpm010,inpm_t.inpm011,inpm_t.inpm012,inpm_t.inpm030,inpm_t.inpm031,formonly.inpm031_desc,inpm_t.inpm032,inpm_t.inpm033,formonly.inpm033_desc,inpm_t.inpm034,inpm_t.inpm050,inpm_t.inpm051,formonly.inpm051_desc,inpm_t.inpm052,inpm_t.inpm053,formonly.inpm053_desc,inpm_t.inpm054)
END -- INSTRUCTIONS

