---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/aint911.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"aint911")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]





























}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]
[b|b_inbadocno         |b_inbadocd|b_inba002 |b_inba003 |b_inba003_|b_inba004 |b_inba004_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]






























}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_headerlock(tag="")
HBox headerlock(tag="", splitter)
Group headerlock_group(tag="", text=%"", comment=%"")
HBox headerlock_group_hbox(tag="", splitter)
Grid headerlock_group_hbox_grid(tag="", comment=%"cmt_headerlock_group_hbox_grid")
{

[lbl_inba00|inba001     ]
[lbl_inbasi|inbasite            |inbasite_desc   ]
[lbl_inbado|inbadocdt           ]
[lbl_inbad1|inbadocno           ]
[lbl_inba01|inba002             ]


}
END -- headerlock_group_hbox_grid
Grid grid_6(tag="", comment=%"cmt_grid_6")
{

[lbl_inba02|inba012     |inba014         ]
[prog_inba0|inba003     |inba003_de]
[lbl_inba03|inba004     |inba004_de]
[lbl_inba04|inba013     |inba013_de]
[lbl_inbaun|inbaunit    ]


}
END -- grid_6
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [inba]






}
END -- grid_state
END -- headerlock_group_hbox
END -- headerlock_group
END -- headerlock
END -- vb_headerlock
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[prog_ammt4|inba005             |inba006             ]
[lbl_inba05|inba015             |inba015_desc        ]
[lbl_inba20|inba203             |inba203_desc        ]
[lbl_inba21|inba205             |inba205_desc        ]




}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen3
{
[inba208             ]
[lbl_inba22|inba206             |inba206_desc        ]
[lbl_inba23|inba207             |inba207_desc        ]
[lbl_inba24|inba204             |inba204_desc        ]
[lbl_inba06|inba007             |inba007_desc        ]
[lbl_inba07|inba008                                  ]


}
END -- Grid_gen3
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen4
Group group_belong_gen5(tag="", text=%"group_belong")
HBox hbox1_gen6
Grid grid_belong_gen7(tag="insUIB")
{
[lbl_inbaow|inbaownid |inbaownid_]
[lbl_inbao1|inbaowndp |inbaowndp_]
[lbl_inbacr|inbacrtid |inbacrtid_]



}
END -- grid_belong_gen7
Grid grid_belong_gen11
{
[lbl_inbac1|inbacrtdp |inbacrtdp_]
[lbl_inbac2|inbacrtdt      ]




}
END -- grid_belong_gen11
END -- hbox1_gen6
END -- group_belong_gen5
Group group_stateinfo_gen8(tag="", text=%"group_state")
HBox hbox2_gen9
Grid grid_stateinfo_gen10(tag="insUIS")
{
[lbl_inbamo|inbamodid |inbamodid_]
[lbl_inbam1|inbamoddt      ]
[lbl_inbacn|inbacnfid |inbacnfid_]



}
END -- grid_stateinfo_gen10
Grid grid_stateinfo_gen12
{
[lbl_inbac3|inbacnfdt ]
[lbl_inbaps|inbapstid |inbapstid_]
[lbl_inbap1|inbapstdt ]



}
END -- grid_stateinfo_gen12
END -- hbox2_gen9
END -- group_stateinfo_gen8
END -- hbox_info_gen4
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[inbbs|inbb017             |inbb211   |inbb212   |inbb200             |inbb001             |inbb001_de|inbb001_d1|inbb002             |inbb002_de|inbb213                |inbb214                         |inbb214_desc               |inbb214_desc_desc           |inbb215                        |inbb215_desc                     |inbb007   |inbb007_de|inbb008   |inbb008_de|inbb009             |inbb210               |inbb003             |inbb220                |inbb220_desc           |inbb221                      |inbb221_desc               |inbb222                      |inbb223               |inbb201   |inbb201_de|inbb202            |inbb203            |inbb011            |inbb012            |inbb010   |inbb010_de|inbb218                   |inbb218_desc                  |inbb219             |inbb216                |inbb216_desc              |inbb217                  |inbb224                |inbb224_desc              |inbb225             |inbb209   |inbb209_de|inbb207                   |inbb208                   |inbb205                   |inbb206                   |inbb016   |inbb016_desc   |inbb018   |inbb0171           |inbb020                       |inbb204   |inbb022   |inbb021                       |inbbsite  |inbbunit  ]
[inbbs|inbb017             |inbb211   |inbb212   |inbb200             |inbb001             |inbb001_de|inbb001_d1|inbb002             |inbb002_de|inbb213                |inbb214                         |inbb214_desc               |inbb214_desc_desc           |inbb215                        |inbb215_desc                     |inbb007   |inbb007_de|inbb008   |inbb008_de|inbb009             |inbb210               |inbb003             |inbb220                |inbb220_desc           |inbb221                      |inbb221_desc               |inbb222                      |inbb223               |inbb201   |inbb201_de|inbb202            |inbb203            |inbb011            |inbb012            |inbb010   |inbb010_de|inbb218                   |inbb218_desc                  |inbb219             |inbb216                |inbb216_desc              |inbb217                  |inbb224                |inbb224_desc              |inbb225             |inbb209   |inbb209_de|inbb207                   |inbb208                   |inbb205                   |inbb206                   |inbb016   |inbb016_desc   |inbb018   |inbb0171           |inbb020                       |inbb204   |inbb022   |inbb021                       |inbbsite  |inbbunit  ]
[inbbs|inbb017             |inbb211   |inbb212   |inbb200             |inbb001             |inbb001_de|inbb001_d1|inbb002             |inbb002_de|inbb213                |inbb214                         |inbb214_desc               |inbb214_desc_desc           |inbb215                        |inbb215_desc                     |inbb007   |inbb007_de|inbb008   |inbb008_de|inbb009             |inbb210               |inbb003             |inbb220                |inbb220_desc           |inbb221                      |inbb221_desc               |inbb222                      |inbb223               |inbb201   |inbb201_de|inbb202            |inbb203            |inbb011            |inbb012            |inbb010   |inbb010_de|inbb218                   |inbb218_desc                  |inbb219             |inbb216                |inbb216_desc              |inbb217                  |inbb224                |inbb224_desc              |inbb225             |inbb209   |inbb209_de|inbb207                   |inbb208                   |inbb205                   |inbb206                   |inbb016   |inbb016_desc   |inbb018   |inbb0171           |inbb020                       |inbb204   |inbb022   |inbb021                       |inbbsite  |inbbunit  ]
[inbbs|inbb017             |inbb211   |inbb212   |inbb200             |inbb001             |inbb001_de|inbb001_d1|inbb002             |inbb002_de|inbb213                |inbb214                         |inbb214_desc               |inbb214_desc_desc           |inbb215                        |inbb215_desc                     |inbb007   |inbb007_de|inbb008   |inbb008_de|inbb009             |inbb210               |inbb003             |inbb220                |inbb220_desc           |inbb221                      |inbb221_desc               |inbb222                      |inbb223               |inbb201   |inbb201_de|inbb202            |inbb203            |inbb011            |inbb012            |inbb010   |inbb010_de|inbb218                   |inbb218_desc                  |inbb219             |inbb216                |inbb216_desc              |inbb217                  |inbb224                |inbb224_desc              |inbb225             |inbb209   |inbb209_de|inbb207                   |inbb208                   |inbb205                   |inbb206                   |inbb016   |inbb016_desc   |inbb018   |inbb0171           |inbb020                       |inbb204   |inbb022   |inbb021                       |inbbsite  |inbbunit  ]
[inbbs|inbb017             |inbb211   |inbb212   |inbb200             |inbb001             |inbb001_de|inbb001_d1|inbb002             |inbb002_de|inbb213                |inbb214                         |inbb214_desc               |inbb214_desc_desc           |inbb215                        |inbb215_desc                     |inbb007   |inbb007_de|inbb008   |inbb008_de|inbb009             |inbb210               |inbb003             |inbb220                |inbb220_desc           |inbb221                      |inbb221_desc               |inbb222                      |inbb223               |inbb201   |inbb201_de|inbb202            |inbb203            |inbb011            |inbb012            |inbb010   |inbb010_de|inbb218                   |inbb218_desc                  |inbb219             |inbb216                |inbb216_desc              |inbb217                  |inbb224                |inbb224_desc              |inbb225             |inbb209   |inbb209_de|inbb207                   |inbb208                   |inbb205                   |inbb206                   |inbb016   |inbb016_desc   |inbb018   |inbb0171           |inbb020                       |inbb204   |inbb022   |inbb021                       |inbbsite  |inbbunit  ]
[inbbs|inbb017             |inbb211   |inbb212   |inbb200             |inbb001             |inbb001_de|inbb001_d1|inbb002             |inbb002_de|inbb213                |inbb214                         |inbb214_desc               |inbb214_desc_desc           |inbb215                        |inbb215_desc                     |inbb007   |inbb007_de|inbb008   |inbb008_de|inbb009             |inbb210               |inbb003             |inbb220                |inbb220_desc           |inbb221                      |inbb221_desc               |inbb222                      |inbb223               |inbb201   |inbb201_de|inbb202            |inbb203            |inbb011            |inbb012            |inbb010   |inbb010_de|inbb218                   |inbb218_desc                  |inbb219             |inbb216                |inbb216_desc              |inbb217                  |inbb224                |inbb224_desc              |inbb225             |inbb209   |inbb209_de|inbb207                   |inbb208                   |inbb205                   |inbb206                   |inbb016   |inbb016_desc   |inbb018   |inbb0171           |inbb020                       |inbb204   |inbb022   |inbb021                       |inbbsite  |inbbunit  ]
[inbbs|inbb017             |inbb211   |inbb212   |inbb200             |inbb001             |inbb001_de|inbb001_d1|inbb002             |inbb002_de|inbb213                |inbb214                         |inbb214_desc               |inbb214_desc_desc           |inbb215                        |inbb215_desc                     |inbb007   |inbb007_de|inbb008   |inbb008_de|inbb009             |inbb210               |inbb003             |inbb220                |inbb220_desc           |inbb221                      |inbb221_desc               |inbb222                      |inbb223               |inbb201   |inbb201_de|inbb202            |inbb203            |inbb011            |inbb012            |inbb010   |inbb010_de|inbb218                   |inbb218_desc                  |inbb219             |inbb216                |inbb216_desc              |inbb217                  |inbb224                |inbb224_desc              |inbb225             |inbb209   |inbb209_de|inbb207                   |inbb208                   |inbb205                   |inbb206                   |inbb016   |inbb016_desc   |inbb018   |inbb0171           |inbb020                       |inbb204   |inbb022   |inbb021                       |inbbsite  |inbbunit  ]
[inbbs|inbb017             |inbb211   |inbb212   |inbb200             |inbb001             |inbb001_de|inbb001_d1|inbb002             |inbb002_de|inbb213                |inbb214                         |inbb214_desc               |inbb214_desc_desc           |inbb215                        |inbb215_desc                     |inbb007   |inbb007_de|inbb008   |inbb008_de|inbb009             |inbb210               |inbb003             |inbb220                |inbb220_desc           |inbb221                      |inbb221_desc               |inbb222                      |inbb223               |inbb201   |inbb201_de|inbb202            |inbb203            |inbb011            |inbb012            |inbb010   |inbb010_de|inbb218                   |inbb218_desc                  |inbb219             |inbb216                |inbb216_desc              |inbb217                  |inbb224                |inbb224_desc              |inbb225             |inbb209   |inbb209_de|inbb207                   |inbb208                   |inbb205                   |inbb206                   |inbb016   |inbb016_desc   |inbb018   |inbb0171           |inbb020                       |inbb204   |inbb022   |inbb021                       |inbbsite  |inbbunit  ]
[inbbs|inbb017             |inbb211   |inbb212   |inbb200             |inbb001             |inbb001_de|inbb001_d1|inbb002             |inbb002_de|inbb213                |inbb214                         |inbb214_desc               |inbb214_desc_desc           |inbb215                        |inbb215_desc                     |inbb007   |inbb007_de|inbb008   |inbb008_de|inbb009             |inbb210               |inbb003             |inbb220                |inbb220_desc           |inbb221                      |inbb221_desc               |inbb222                      |inbb223               |inbb201   |inbb201_de|inbb202            |inbb203            |inbb011            |inbb012            |inbb010   |inbb010_de|inbb218                   |inbb218_desc                  |inbb219             |inbb216                |inbb216_desc              |inbb217                  |inbb224                |inbb224_desc              |inbb225             |inbb209   |inbb209_de|inbb207                   |inbb208                   |inbb205                   |inbb206                   |inbb016   |inbb016_desc   |inbb018   |inbb0171           |inbb020                       |inbb204   |inbb022   |inbb021                       |inbbsite  |inbbunit  ]
[inbbs|inbb017             |inbb211   |inbb212   |inbb200             |inbb001             |inbb001_de|inbb001_d1|inbb002             |inbb002_de|inbb213                |inbb214                         |inbb214_desc               |inbb214_desc_desc           |inbb215                        |inbb215_desc                     |inbb007   |inbb007_de|inbb008   |inbb008_de|inbb009             |inbb210               |inbb003             |inbb220                |inbb220_desc           |inbb221                      |inbb221_desc               |inbb222                      |inbb223               |inbb201   |inbb201_de|inbb202            |inbb203            |inbb011            |inbb012            |inbb010   |inbb010_de|inbb218                   |inbb218_desc                  |inbb219             |inbb216                |inbb216_desc              |inbb217                  |inbb224                |inbb224_desc              |inbb225             |inbb209   |inbb209_de|inbb207                   |inbb208                   |inbb205                   |inbb206                   |inbb016   |inbb016_desc   |inbb018   |inbb0171           |inbb020                       |inbb204   |inbb022   |inbb021                       |inbbsite  |inbbunit  ]
[inbbs|inbb017             |inbb211   |inbb212   |inbb200             |inbb001             |inbb001_de|inbb001_d1|inbb002             |inbb002_de|inbb213                |inbb214                         |inbb214_desc               |inbb214_desc_desc           |inbb215                        |inbb215_desc                     |inbb007   |inbb007_de|inbb008   |inbb008_de|inbb009             |inbb210               |inbb003             |inbb220                |inbb220_desc           |inbb221                      |inbb221_desc               |inbb222                      |inbb223               |inbb201   |inbb201_de|inbb202            |inbb203            |inbb011            |inbb012            |inbb010   |inbb010_de|inbb218                   |inbb218_desc                  |inbb219             |inbb216                |inbb216_desc              |inbb217                  |inbb224                |inbb224_desc              |inbb225             |inbb209   |inbb209_de|inbb207                   |inbb208                   |inbb205                   |inbb206                   |inbb016   |inbb016_desc   |inbb018   |inbb0171           |inbb020                       |inbb204   |inbb022   |inbb021                       |inbbsite  |inbbunit  ]
[inbbs|inbb017             |inbb211   |inbb212   |inbb200             |inbb001             |inbb001_de|inbb001_d1|inbb002             |inbb002_de|inbb213                |inbb214                         |inbb214_desc               |inbb214_desc_desc           |inbb215                        |inbb215_desc                     |inbb007   |inbb007_de|inbb008   |inbb008_de|inbb009             |inbb210               |inbb003             |inbb220                |inbb220_desc           |inbb221                      |inbb221_desc               |inbb222                      |inbb223               |inbb201   |inbb201_de|inbb202            |inbb203            |inbb011            |inbb012            |inbb010   |inbb010_de|inbb218                   |inbb218_desc                  |inbb219             |inbb216                |inbb216_desc              |inbb217                  |inbb224                |inbb224_desc              |inbb225             |inbb209   |inbb209_de|inbb207                   |inbb208                   |inbb205                   |inbb206                   |inbb016   |inbb016_desc   |inbb018   |inbb0171           |inbb020                       |inbb204   |inbb022   |inbb021                       |inbbsite  |inbbunit  ]
[inbbs|inbb017             |inbb211   |inbb212   |inbb200             |inbb001             |inbb001_de|inbb001_d1|inbb002             |inbb002_de|inbb213                |inbb214                         |inbb214_desc               |inbb214_desc_desc           |inbb215                        |inbb215_desc                     |inbb007   |inbb007_de|inbb008   |inbb008_de|inbb009             |inbb210               |inbb003             |inbb220                |inbb220_desc           |inbb221                      |inbb221_desc               |inbb222                      |inbb223               |inbb201   |inbb201_de|inbb202            |inbb203            |inbb011            |inbb012            |inbb010   |inbb010_de|inbb218                   |inbb218_desc                  |inbb219             |inbb216                |inbb216_desc              |inbb217                  |inbb224                |inbb224_desc              |inbb225             |inbb209   |inbb209_de|inbb207                   |inbb208                   |inbb205                   |inbb206                   |inbb016   |inbb016_desc   |inbb018   |inbb0171           |inbb020                       |inbb204   |inbb022   |inbb021                       |inbbsite  |inbbunit  ]
[inbbs|inbb017             |inbb211   |inbb212   |inbb200             |inbb001             |inbb001_de|inbb001_d1|inbb002             |inbb002_de|inbb213                |inbb214                         |inbb214_desc               |inbb214_desc_desc           |inbb215                        |inbb215_desc                     |inbb007   |inbb007_de|inbb008   |inbb008_de|inbb009             |inbb210               |inbb003             |inbb220                |inbb220_desc           |inbb221                      |inbb221_desc               |inbb222                      |inbb223               |inbb201   |inbb201_de|inbb202            |inbb203            |inbb011            |inbb012            |inbb010   |inbb010_de|inbb218                   |inbb218_desc                  |inbb219             |inbb216                |inbb216_desc              |inbb217                  |inbb224                |inbb224_desc              |inbb225             |inbb209   |inbb209_de|inbb207                   |inbb208                   |inbb205                   |inbb206                   |inbb016   |inbb016_desc   |inbb018   |inbb0171           |inbb020                       |inbb204   |inbb022   |inbb021                       |inbbsite  |inbbunit  ]
[inbbs|inbb017             |inbb211   |inbb212   |inbb200             |inbb001             |inbb001_de|inbb001_d1|inbb002             |inbb002_de|inbb213                |inbb214                         |inbb214_desc               |inbb214_desc_desc           |inbb215                        |inbb215_desc                     |inbb007   |inbb007_de|inbb008   |inbb008_de|inbb009             |inbb210               |inbb003             |inbb220                |inbb220_desc           |inbb221                      |inbb221_desc               |inbb222                      |inbb223               |inbb201   |inbb201_de|inbb202            |inbb203            |inbb011            |inbb012            |inbb010   |inbb010_de|inbb218                   |inbb218_desc                  |inbb219             |inbb216                |inbb216_desc              |inbb217                  |inbb224                |inbb224_desc              |inbb225             |inbb209   |inbb209_de|inbb207                   |inbb208                   |inbb205                   |inbb206                   |inbb016   |inbb016_desc   |inbb018   |inbb0171           |inbb020                       |inbb204   |inbb022   |inbb021                       |inbbsite  |inbbunit  ]

}
END -- s_detail1
END -- bpage_1
Page page_3(tag="", text=%"page_3.aint911")
Table s_detail2(tag="")
{
[inbcs|inbc1|inbc209   |inbc210   |inbc200             |inbc001             |inbc001_de|inbc001_d1|inbc002             |inbc002_de|inbc005   |inbc005_de|inbc006   |inbc006_de|inbc007             |inbc003             |inbc201   |inbc201_de|inbc202            |inbc009   |inbc009_de|inbc010            |inbc211   |inbc211_de|inbc212             |inbc208   |inbc208_de|inbc206                   |inbc207                   |inbc204                   |inbc205                   |inbc011   |inbc011_de|inbc015            |inbc203   |inbc016   |inbc017                       |inbcsite  |inbcunit  ]
[inbcs|inbc1|inbc209   |inbc210   |inbc200             |inbc001             |inbc001_de|inbc001_d1|inbc002             |inbc002_de|inbc005   |inbc005_de|inbc006   |inbc006_de|inbc007             |inbc003             |inbc201   |inbc201_de|inbc202            |inbc009   |inbc009_de|inbc010            |inbc211   |inbc211_de|inbc212             |inbc208   |inbc208_de|inbc206                   |inbc207                   |inbc204                   |inbc205                   |inbc011   |inbc011_de|inbc015            |inbc203   |inbc016   |inbc017                       |inbcsite  |inbcunit  ]
[inbcs|inbc1|inbc209   |inbc210   |inbc200             |inbc001             |inbc001_de|inbc001_d1|inbc002             |inbc002_de|inbc005   |inbc005_de|inbc006   |inbc006_de|inbc007             |inbc003             |inbc201   |inbc201_de|inbc202            |inbc009   |inbc009_de|inbc010            |inbc211   |inbc211_de|inbc212             |inbc208   |inbc208_de|inbc206                   |inbc207                   |inbc204                   |inbc205                   |inbc011   |inbc011_de|inbc015            |inbc203   |inbc016   |inbc017                       |inbcsite  |inbcunit  ]
[inbcs|inbc1|inbc209   |inbc210   |inbc200             |inbc001             |inbc001_de|inbc001_d1|inbc002             |inbc002_de|inbc005   |inbc005_de|inbc006   |inbc006_de|inbc007             |inbc003             |inbc201   |inbc201_de|inbc202            |inbc009   |inbc009_de|inbc010            |inbc211   |inbc211_de|inbc212             |inbc208   |inbc208_de|inbc206                   |inbc207                   |inbc204                   |inbc205                   |inbc011   |inbc011_de|inbc015            |inbc203   |inbc016   |inbc017                       |inbcsite  |inbcunit  ]
[inbcs|inbc1|inbc209   |inbc210   |inbc200             |inbc001             |inbc001_de|inbc001_d1|inbc002             |inbc002_de|inbc005   |inbc005_de|inbc006   |inbc006_de|inbc007             |inbc003             |inbc201   |inbc201_de|inbc202            |inbc009   |inbc009_de|inbc010            |inbc211   |inbc211_de|inbc212             |inbc208   |inbc208_de|inbc206                   |inbc207                   |inbc204                   |inbc205                   |inbc011   |inbc011_de|inbc015            |inbc203   |inbc016   |inbc017                       |inbcsite  |inbcunit  ]
[inbcs|inbc1|inbc209   |inbc210   |inbc200             |inbc001             |inbc001_de|inbc001_d1|inbc002             |inbc002_de|inbc005   |inbc005_de|inbc006   |inbc006_de|inbc007             |inbc003             |inbc201   |inbc201_de|inbc202            |inbc009   |inbc009_de|inbc010            |inbc211   |inbc211_de|inbc212             |inbc208   |inbc208_de|inbc206                   |inbc207                   |inbc204                   |inbc205                   |inbc011   |inbc011_de|inbc015            |inbc203   |inbc016   |inbc017                       |inbcsite  |inbcunit  ]
[inbcs|inbc1|inbc209   |inbc210   |inbc200             |inbc001             |inbc001_de|inbc001_d1|inbc002             |inbc002_de|inbc005   |inbc005_de|inbc006   |inbc006_de|inbc007             |inbc003             |inbc201   |inbc201_de|inbc202            |inbc009   |inbc009_de|inbc010            |inbc211   |inbc211_de|inbc212             |inbc208   |inbc208_de|inbc206                   |inbc207                   |inbc204                   |inbc205                   |inbc011   |inbc011_de|inbc015            |inbc203   |inbc016   |inbc017                       |inbcsite  |inbcunit  ]
[inbcs|inbc1|inbc209   |inbc210   |inbc200             |inbc001             |inbc001_de|inbc001_d1|inbc002             |inbc002_de|inbc005   |inbc005_de|inbc006   |inbc006_de|inbc007             |inbc003             |inbc201   |inbc201_de|inbc202            |inbc009   |inbc009_de|inbc010            |inbc211   |inbc211_de|inbc212             |inbc208   |inbc208_de|inbc206                   |inbc207                   |inbc204                   |inbc205                   |inbc011   |inbc011_de|inbc015            |inbc203   |inbc016   |inbc017                       |inbcsite  |inbcunit  ]
[inbcs|inbc1|inbc209   |inbc210   |inbc200             |inbc001             |inbc001_de|inbc001_d1|inbc002             |inbc002_de|inbc005   |inbc005_de|inbc006   |inbc006_de|inbc007             |inbc003             |inbc201   |inbc201_de|inbc202            |inbc009   |inbc009_de|inbc010            |inbc211   |inbc211_de|inbc212             |inbc208   |inbc208_de|inbc206                   |inbc207                   |inbc204                   |inbc205                   |inbc011   |inbc011_de|inbc015            |inbc203   |inbc016   |inbc017                       |inbcsite  |inbcunit  ]
[inbcs|inbc1|inbc209   |inbc210   |inbc200             |inbc001             |inbc001_de|inbc001_d1|inbc002             |inbc002_de|inbc005   |inbc005_de|inbc006   |inbc006_de|inbc007             |inbc003             |inbc201   |inbc201_de|inbc202            |inbc009   |inbc009_de|inbc010            |inbc211   |inbc211_de|inbc212             |inbc208   |inbc208_de|inbc206                   |inbc207                   |inbc204                   |inbc205                   |inbc011   |inbc011_de|inbc015            |inbc203   |inbc016   |inbc017                       |inbcsite  |inbcunit  ]
[inbcs|inbc1|inbc209   |inbc210   |inbc200             |inbc001             |inbc001_de|inbc001_d1|inbc002             |inbc002_de|inbc005   |inbc005_de|inbc006   |inbc006_de|inbc007             |inbc003             |inbc201   |inbc201_de|inbc202            |inbc009   |inbc009_de|inbc010            |inbc211   |inbc211_de|inbc212             |inbc208   |inbc208_de|inbc206                   |inbc207                   |inbc204                   |inbc205                   |inbc011   |inbc011_de|inbc015            |inbc203   |inbc016   |inbc017                       |inbcsite  |inbcunit  ]
[inbcs|inbc1|inbc209   |inbc210   |inbc200             |inbc001             |inbc001_de|inbc001_d1|inbc002             |inbc002_de|inbc005   |inbc005_de|inbc006   |inbc006_de|inbc007             |inbc003             |inbc201   |inbc201_de|inbc202            |inbc009   |inbc009_de|inbc010            |inbc211   |inbc211_de|inbc212             |inbc208   |inbc208_de|inbc206                   |inbc207                   |inbc204                   |inbc205                   |inbc011   |inbc011_de|inbc015            |inbc203   |inbc016   |inbc017                       |inbcsite  |inbcunit  ]
[inbcs|inbc1|inbc209   |inbc210   |inbc200             |inbc001             |inbc001_de|inbc001_d1|inbc002             |inbc002_de|inbc005   |inbc005_de|inbc006   |inbc006_de|inbc007             |inbc003             |inbc201   |inbc201_de|inbc202            |inbc009   |inbc009_de|inbc010            |inbc211   |inbc211_de|inbc212             |inbc208   |inbc208_de|inbc206                   |inbc207                   |inbc204                   |inbc205                   |inbc011   |inbc011_de|inbc015            |inbc203   |inbc016   |inbc017                       |inbcsite  |inbcunit  ]
[inbcs|inbc1|inbc209   |inbc210   |inbc200             |inbc001             |inbc001_de|inbc001_d1|inbc002             |inbc002_de|inbc005   |inbc005_de|inbc006   |inbc006_de|inbc007             |inbc003             |inbc201   |inbc201_de|inbc202            |inbc009   |inbc009_de|inbc010            |inbc211   |inbc211_de|inbc212             |inbc208   |inbc208_de|inbc206                   |inbc207                   |inbc204                   |inbc205                   |inbc011   |inbc011_de|inbc015            |inbc203   |inbc016   |inbc017                       |inbcsite  |inbcunit  ]
[inbcs|inbc1|inbc209   |inbc210   |inbc200             |inbc001             |inbc001_de|inbc001_d1|inbc002             |inbc002_de|inbc005   |inbc005_de|inbc006   |inbc006_de|inbc007             |inbc003             |inbc201   |inbc201_de|inbc202            |inbc009   |inbc009_de|inbc010            |inbc211   |inbc211_de|inbc212             |inbc208   |inbc208_de|inbc206                   |inbc207                   |inbc204                   |inbc205                   |inbc011   |inbc011_de|inbc015            |inbc203   |inbc016   |inbc017                       |inbcsite  |inbcunit  ]

}
END -- s_detail2
END -- page_3
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aint911

TABLES
oocal_t,
pmaal_t,
inayl_t,
rtaxl_t,
inba_t,
inbb_t,
inab_t,
inbc_t,
imaal_t,
ooefl_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_inbadocno=formonly.b_inbadocno type like inba_t.inbadocno, action=controlp, tabIndex=4, title=%"lbl_inbadocno", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inbadocno", unhidable;
DateEdit b_inbadocd=formonly.b_inbadocdt type like inba_t.inbadocdt, tabIndex=5, title=%"lbl_inbadocdt", color = black, sizePolicy=initial, century="R", comment=%"cmt_inbadocdt";
DateEdit b_inba002=formonly.b_inba002 type like inba_t.inba002, tabIndex=6, title=%"lbl_inba002", color = black, sizePolicy=initial, century="R", comment=%"cmt_inba002";
ButtonEdit b_inba003=formonly.b_inba003 type like inba_t.inba003, action=controlp, tabIndex=7, title=%"lbl_inba003", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inba003";
Edit b_inba003_=formonly.b_inba003_desc type CHAR, tabIndex=8, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_inba003_desc";
ButtonEdit b_inba004=formonly.b_inba004 type like inba_t.inba004, action=controlp, tabIndex=9, title=%"lbl_inba004", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inba004";
Edit b_inba004_=formonly.b_inba004_desc type CHAR, tabIndex=10, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_inba004_desc";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=11, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_inba00:lbl_inba001, text=%"lbl_inba001", color = black, hidden, sizePolicy=initial;
ComboBox inba001=inba_t.inba001, tabIndex=12, color = black, hidden, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_inba001";
Label lbl_inbasi:lbl_inbasite, text=%"lbl_inbasite", color = black, sizePolicy=initial;
ButtonEdit inbasite=inba_t.inbasite, action=controlp, tabIndex=13, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inbasite";
LABEL inbasite_desc=formonly.inbasite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_inbado:lbl_inbadocdt, text=%"lbl_inbadocdt", color = black, sizePolicy=initial;
DateEdit inbadocdt=inba_t.inbadocdt, tabIndex=14, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_inbadocdt";
Label lbl_inbad1:lbl_inbadocno, text=%"lbl_inbadocno", color = black, sizePolicy=initial;
ButtonEdit inbadocno=inba_t.inbadocno, action=controlp, tabIndex=15, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inbadocno";
Label lbl_inba01:lbl_inba002, text=%"lbl_inba002", color = black, sizePolicy=initial;
DateEdit inba002=inba_t.inba002, tabIndex=16, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_inba002";
Label lbl_inba02:lbl_inba012, tag="", text=%"lbl_inba012", color = black, sizePolicy=initial, comment=%"";
ComboBox inba012=inba_t.inba012, tag="", tabIndex=17, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"";
CheckBox inba014=inba_t.inba014, tag="", tabIndex=18, default = "", text=%"lbl_inba014", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_checkbox_1";
Button prog_inba0:prog_inba003, tabIndex=19, text=%"lbl_inba003", sizePolicy=initial, style="button_qrystr", comment=%"cmt_lbl_inba003";
ButtonEdit inba003=inba_t.inba003, action=controlp, tabIndex=20, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inba003";
LABEL inba003_de=formonly.inba003_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inba003_desc";
Label lbl_inba03:lbl_inba004, text=%"lbl_inba004", color = black, sizePolicy=initial;
ButtonEdit inba004=inba_t.inba004, action=controlp, tabIndex=21, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inba004";
LABEL inba004_de=formonly.inba004_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inba004_desc";
Label lbl_inba04:lbl_inba013, tag="", text=%"lbl_inba013", color = black, sizePolicy=initial, comment=%"";
ButtonEdit inba013=inba_t.inba013, tag="", action=controlp, tabIndex=22, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
LABEL inba013_de=formonly.inba013_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"cmt_fflabel_1";
Label lbl_inbaun:lbl_inbaunit, tag="", text=%"lbl_inbaunit", color = black, hidden, sizePolicy=initial, comment=%"cmt_edit_11";
Edit inbaunit=inba_t.inbaunit, tag="", tabIndex=23, default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=24, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox inba=inba_t.inbastus, tag="cdfStatus", tabIndex=25, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Button prog_ammt4:prog_ammt401, tag="", tabIndex=26, text=%"lbl_inba005", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_inba005";
ComboBox inba005=inba_t.inba005, tabIndex=27, not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_inba005";
ButtonEdit inba006=inba_t.inba006, action=controlp, tabIndex=28, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inba006";
Label lbl_inba05:lbl_inba015, tag="", text=%"lbl_inba015", color = black, sizePolicy=initial, comment=%"cmt_inba015";
ButtonEdit inba015=inba_t.inba015, tag="", action=controlp, tabIndex=29, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inba015";
LABEL inba015_desc=formonly.inba015_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inayl003";
Label lbl_inba20:lbl_inba203, tag="", text=%"lbl_inba203", color = black, sizePolicy=initial, comment=%"cmt_inba203";
ButtonEdit inba203=inba_t.inba203, tag="", action=controlp, tabIndex=30, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inba203";
LABEL inba203_desc=formonly.inba203_desc type like rtaxl_t.rtaxl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rtaxl003";
Label lbl_inba21:lbl_inba205, tag="", text=%"lbl_inba205", color = black, sizePolicy=initial, comment=%"cmt_inba205";
ButtonEdit inba205=inba_t.inba205, tag="", action=controlp, tabIndex=31, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inba205";
LABEL inba205_desc=formonly.inba205_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
CheckBox inba208=inba_t.inba208, tag="", tabIndex=32, default = "", text=%"lbl_inba208", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_inba208";
Label lbl_inba22:lbl_inba206, tag="", text=%"lbl_inba206", color = black, sizePolicy=initial, comment=%"cmt_inba206";
ButtonEdit inba206=inba_t.inba206, tag="", action=controlp, tabIndex=33, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inba206";
LABEL inba206_desc=formonly.inba206_desc type like inayl_t.inayl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inayl003";
Label lbl_inba23:lbl_inba207, tag="", text=%"lbl_inba207", color = black, sizePolicy=initial, comment=%"cmt_inba207";
ButtonEdit inba207=inba_t.inba207, tag="", action=controlp, tabIndex=34, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inba207";
LABEL inba207_desc=formonly.inba207_desc type like rtaxl_t.rtaxl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rtaxl003";
Label lbl_inba24:lbl_inba204, tag="", text=%"lbl_inba204", color = black, sizePolicy=initial, comment=%"cmt_inba204";
ButtonEdit inba204=inba_t.inba204, tag="", action=controlp, tabIndex=35, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inba204";
LABEL inba204_desc=formonly.inba204_desc type like pmaal_t.pmaal004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal004";
Label lbl_inba06:lbl_inba007, text=%"lbl_inba007", color = black, sizePolicy=initial;
ButtonEdit inba007=inba_t.inba007, action=controlp, tabIndex=36, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inba007";
LABEL inba007_desc=formonly.inba007_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
Label lbl_inba07:lbl_inba008, text=%"lbl_inba008", color = black, sizePolicy=initial;
Edit inba008=inba_t.inba008, tabIndex=37, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_inba008";
Label lbl_inbaow:lbl_inbaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit inbaownid=inba_t.inbaownid, action=controlp, tabIndex=38, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbaownid";
LABEL inbaownid_=formonly.inbaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inbaownid_desc";
Label lbl_inbao1:lbl_inbaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit inbaowndp=inba_t.inbaowndp, action=controlp, tabIndex=39, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbaowndp";
LABEL inbaowndp_=formonly.inbaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inbaowndp_desc";
Label lbl_inbacr:lbl_inbacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit inbacrtid=inba_t.inbacrtid, action=controlp, tabIndex=40, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbacrtid";
LABEL inbacrtid_=formonly.inbacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inbacrtid_desc";
Label lbl_inbac1:lbl_inbacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit inbacrtdp=inba_t.inbacrtdp, action=controlp, tabIndex=41, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbacrtdp";
LABEL inbacrtdp_=formonly.inbacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inbacrtdp_desc";
Label lbl_inbac2:lbl_inbacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit inbacrtdt=inba_t.inbacrtdt, tabIndex=42, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_inbacrtdt";
Label lbl_inbamo:lbl_inbamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit inbamodid=inba_t.inbamodid, action=controlp, tabIndex=43, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbamodid";
LABEL inbamodid_=formonly.inbamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inbamodid_desc";
Label lbl_inbam1:lbl_inbamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit inbamoddt=inba_t.inbamoddt, tabIndex=44, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_inbamoddt";
Label lbl_inbacn:lbl_inbacnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit inbacnfid=inba_t.inbacnfid, action=controlp, tabIndex=45, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbacnfid";
LABEL inbacnfid_=formonly.inbacnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inbacnfid_desc";
Label lbl_inbac3:lbl_inbacnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit inbacnfdt=inba_t.inbacnfdt, tabIndex=46, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_inbacnfdt";
Label lbl_inbaps:lbl_inbapstid, text=%"lbl_pstid", color = black, sizePolicy=initial;
ButtonEdit inbapstid=inba_t.inbapstid, action=controlp, tabIndex=47, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbapstid";
LABEL inbapstid_=formonly.inbapstid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inbapstid_desc";
Label lbl_inbap1:lbl_inbapstdt, text=%"lbl_pstdt", color = black, sizePolicy=initial, comment=%"";
DateEdit inbapstdt=inba_t.inbapstdt, tabIndex=48, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_inbapstdt";
Edit inbbs=inbb_t.inbbseq, tabIndex=49, title=%"lbl_inbbseq", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_inbbseq", unhidable;
ButtonEdit inbb017=inbb_t.inbb017, action=controlp, tabIndex=50, default = "", title=%"lbl_inbb017", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbb017";
Edit inbb211=inbb_t.inbb211, tag="", tabIndex=51, default = "", title=%"lbl_inbb211", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_inbb211";
Edit inbb212=inbb_t.inbb212, tag="", tabIndex=52, default = "", title=%"lbl_inbb212", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_inbb212";
ButtonEdit inbb200=inbb_t.inbb200, action=controlp, tabIndex=53, default = "", title=%"lbl_inbb200", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inbb200", unhidable;
ButtonEdit inbb001=inbb_t.inbb001, action=controlp, tabIndex=54, title=%"lbl_inbb001", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inbb001", unhidable;
Edit inbb001_de=formonly.inbb001_desc type CHAR, tabIndex=55, title=%"lbl_inbb001_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inbb001_desc";
Edit inbb001_d1=formonly.inbb001_desc_desc type CHAR, tag="", tabIndex=56, title=%"lbl_inbb001_desc_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit inbb002=inbb_t.inbb002, action=controlp, tabIndex=57, default = "", title=%"lbl_inbb002", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inbb002";
Edit inbb002_de=formonly.inbb002_desc type CHAR, tag="", tabIndex=58, title=%"lbl_inbb002_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"";
ButtonEdit inbb213=inbb_t.inbb213, tag="", action=controlp, tabIndex=59, default = "", title=%"lbl_inbb213", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inbb213", unhidable;
ButtonEdit inbb214=inbb_t.inbb214, tag="", action=controlp, tabIndex=60, default = "", title=%"lbl_inbb214", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inbb214", unhidable;
Edit inbb214_desc=formonly.inbb214_desc type like imaal_t.imaal003, tag="", tabIndex=61, default = "", title=%"lbl_inbb214_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit inbb214_desc_desc=formonly.inbb214_desc_desc type like imaal_t.imaal004, tag="", tabIndex=62, default = "", title=%"lbl_inbb214_desc_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit inbb215=inbb_t.inbb215, tag="", action=controlp, tabIndex=63, default = "", title=%"lbl_inbb215", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inbb215";
LABEL inbb215_desc=formonly.inbb215_desc type CHAR, tag="", title=%"lbl_inbb215_desc", color = black, sizePolicy=initial, style="extend_reference", comment=%"";
ButtonEdit inbb007=inbb_t.inbb007, action=controlp, tabIndex=64, title=%"lbl_inbb007", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inbb007", unhidable;
Edit inbb007_de=formonly.inbb007_desc type CHAR, tag="", tabIndex=65, title=%"lbl_inayl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inayl003";
ButtonEdit inbb008=inbb_t.inbb008, action=controlp, tabIndex=66, title=%"lbl_inbb008", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbb008";
Edit inbb008_de=formonly.inbb008_desc type CHAR, tag="", tabIndex=67, title=%"lbl_inbb008_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inab003";
Edit inbb009=inbb_t.inbb009, tabIndex=68, default = "", title=%"lbl_inbb009", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbb009";
Edit inbb210=inbb_t.inbb210, tag="", tabIndex=69, default = "", title=%"lbl_inbb210", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_inbb210";
Edit inbb003=inbb_t.inbb003, tabIndex=70, default = "", title=%"lbl_inbb003", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbb003";
ButtonEdit inbb220=inbb_t.inbb220, tag="", action=controlp, tabIndex=71, default = "", title=%"lbl_inbb220", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", format="####&", comment=%"cmt_inbb220", unhidable;
Edit inbb220_desc=formonly.inbb220_desc type like inayl_t.inayl003, tag="", tabIndex=72, default = "", title=%"lbl_inbb220_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inayl003";
ButtonEdit inbb221=inbb_t.inbb221, tag="", action=controlp, tabIndex=73, default = "", title=%"lbl_inbb221", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inbb221";
Edit inbb221_desc=formonly.inbb221_desc type like inab_t.inab003, tag="", tabIndex=74, default = "", title=%"lbl_inbb211_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inab003";
Edit inbb222=inbb_t.inbb222, tag="", tabIndex=75, default = "", title=%"lbl_inbb222", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inbb222";
Edit inbb223=inbb_t.inbb223, tag="", tabIndex=76, default = "", title=%"lbl_inbb223", noEntry, not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_inbb223", unhidable;
ButtonEdit inbb201=inbb_t.inbb201, action=controlp, tabIndex=77, title=%"lbl_inbb201", noEntry, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inbb201", unhidable;
Edit inbb201_de=formonly.inbb201_desc type CHAR, tag="", tabIndex=78, title=%"lbl_inbb201_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit inbb202=inbb_t.inbb202, tabIndex=79, title=%"lbl_inbb202", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inbb202", unhidable;
Edit inbb203=inbb_t.inbb203, tabIndex=80, title=%"lbl_inbb203", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inbb203";
Edit inbb011=inbb_t.inbb011, tabIndex=81, title=%"lbl_inbb011", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inbb011", unhidable;
Edit inbb012=inbb_t.inbb012, tabIndex=82, title=%"lbl_inbb012", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inbb012";
ButtonEdit inbb010=inbb_t.inbb010, action=controlp, tabIndex=83, title=%"lbl_inbb010", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inbb010", unhidable;
Edit inbb010_de=formonly.inbb010_desc type CHAR, tabIndex=84, title=%"lbl_inbb010_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inbb010_desc";
ButtonEdit inbb218=inbb_t.inbb218, tag="", action=controlp, tabIndex=85, default = "", title=%"lbl_inbb218", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", format="---,---,---,--&.&&&", comment=%"cmt_inbb218", unhidable;
Edit inbb218_desc=formonly.inbb218_desc type like oocal_t.oocal003, tag="", tabIndex=86, default = "", title=%"lbl_inbb218_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit inbb219=inbb_t.inbb219, tag="", tabIndex=87, default = "", title=%"lbl_inbb219", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inbb219", unhidable;
ButtonEdit inbb216=inbb_t.inbb216, tag="", action=controlp, tabIndex=88, default = "", title=%"lbl_inbb216", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inbb216", unhidable;
Edit inbb216_desc=formonly.inbb216_desc type like oocal_t.oocal003, tag="", tabIndex=89, default = "", title=%"lbl_inbb216_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit inbb217=inbb_t.inbb217, tag="", tabIndex=90, default = "", title=%"lbl_inbb217", not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inbb217", unhidable;
ButtonEdit inbb224=inbb_t.inbb224, tag="", action=controlp, tabIndex=91, default = "", title=%"lbl_inbb224", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inbb224";
Edit inbb224_desc=formonly.inbb224_desc type like oocal_t.oocal003, tag="", tabIndex=92, default = "", title=%"lbl_inbb224_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit inbb225=inbb_t.inbb225, tag="", tabIndex=93, default = "", title=%"lbl_inbb225", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inbb225";
ButtonEdit inbb209=inbb_t.inbb209, tag="", action=controlp, tabIndex=94, default = "", title=%"lbl_inbb209", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inbb209";
Edit inbb209_de=formonly.inbb209_desc type CHAR, tag="", tabIndex=95, default = "", title=%"lbl_stael003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_stael003";
Edit inbb207=inbb_t.inbb207, tag="", tabIndex=96, default = "", title=%"lbl_inbb207", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_inbb207";
Edit inbb208=inbb_t.inbb208, tag="", tabIndex=97, default = "", title=%"lbl_inbb208", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_inbb208";
Edit inbb205=inbb_t.inbb205, tag="", tabIndex=98, default = "", title=%"lbl_inbb205", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_inbb205", unhidable;
Edit inbb206=inbb_t.inbb206, tag="", tabIndex=99, default = "", title=%"lbl_inbb206", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_inbb206";
ButtonEdit inbb016=inbb_t.inbb016, action=controlp, tabIndex=100, title=%"lbl_inbb016", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inbb016", unhidable;
Edit inbb016_desc=formonly.inbb016_desc type CHAR, tag="", tabIndex=101, default = "", title=%"lbl_inbb016_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
CheckBox inbb018=inbb_t.inbb018, tabIndex=102, title=%"lbl_inbb018", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=dynamic, comment=%"cmt_inbb018", unhidable;
ButtonEdit inbb0171=formonly.inbb0171 type like inbb_t.inbb017, tag="", action=controlp, tabIndex=103, default = "", title=%"lbl_inbb017", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inbb017";
Edit inbb020=inbb_t.inbb020, tabIndex=104, default = "", title=%"lbl_inbb020", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbb020";
DateEdit inbb204=inbb_t.inbb204, tag="", tabIndex=105, default = "", title=%"lbl_inbb204", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_inbb204";
DateEdit inbb022=inbb_t.inbb022, tabIndex=106, title=%"lbl_inbb022", color = black, sizePolicy=initial, century="R", comment=%"cmt_inbb022";
Edit inbb021=inbb_t.inbb021, tabIndex=107, default = "", title=%"lbl_inbb021", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbb021";
ButtonEdit inbbsite=inbb_t.inbbsite, action=controlp, tabIndex=108, title=%"lbl_inbbsite", not null, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbbsite";
Edit inbbunit=inbb_t.inbbunit, tag="", tabIndex=109, default = "", title=%"lbl_inbbunit", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit inbcs=inbc_t.inbcseq, tabIndex=110, title=%"lbl_inbcseq", color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_inbcseq";
Edit inbc1=inbc_t.inbcseq1, tabIndex=111, title=%"lbl_inbcseq1", color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_inbcseq1";
Edit inbc209=inbc_t.inbc209, tag="", tabIndex=112, default = "", title=%"lbl_inbc209", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_inbc209";
Edit inbc210=inbc_t.inbc210, tag="", tabIndex=113, default = "", title=%"lbl_inbc210", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_inbc210";
Edit inbc200=inbc_t.inbc200, tabIndex=114, title=%"lbl_inbc200", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbc200";
ButtonEdit inbc001=inbc_t.inbc001, action=controlp, tabIndex=115, title=%"lbl_inbc001", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbc001";
Edit inbc001_de=formonly.inbc001_desc type CHAR, tabIndex=116, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inbc001_desc";
Edit inbc001_d1=formonly.inbc001_desc_desc type CHAR, tag="", tabIndex=117, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit inbc002=inbc_t.inbc002, action=controlp, tabIndex=118, default = "", title=%"lbl_inbc002", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inbc002";
Edit inbc002_de=formonly.inbc002_desc type CHAR, tag="", tabIndex=119, title=%"lbl_inbc002_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"";
ButtonEdit inbc005=inbc_t.inbc005, action=controlp, tabIndex=120, title=%"lbl_inbc005", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbc005";
Edit inbc005_de=formonly.inbc005_desc type CHAR, tabIndex=121, title=%"lbl_inayl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inayl003";
ButtonEdit inbc006=inbc_t.inbc006, action=controlp, tabIndex=122, title=%"lbl_inbc006", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbc006";
Edit inbc006_de=formonly.inbc006_desc type CHAR, tabIndex=123, title=%"lbl_inab003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inbc006_desc";
Edit inbc007=inbc_t.inbc007, tabIndex=124, default = "", title=%"lbl_inbc007", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbc007";
Edit inbc003=inbc_t.inbc003, tabIndex=125, default = "", title=%"lbl_inbc003", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbc003";
ButtonEdit inbc201=inbc_t.inbc201, action=controlp, tabIndex=126, title=%"lbl_inbc201", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbc201";
Edit inbc201_de=formonly.inbc201_desc type CHAR, tag="", tabIndex=127, title=%"lbl_inbc201_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit inbc202=inbc_t.inbc202, tabIndex=128, title=%"lbl_inbc202", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inbc202";
ButtonEdit inbc009=inbc_t.inbc009, action=controlp, tabIndex=129, title=%"lbl_inbc009", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbc009";
Edit inbc009_de=formonly.inbc009_desc type CHAR, tabIndex=130, title=%"lbl_inbc009_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit inbc010=inbc_t.inbc010, tabIndex=131, title=%"lbl_inbc010", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inbc010";
ButtonEdit inbc211=inbc_t.inbc211, tag="", action=controlp, tabIndex=132, default = "", title=%"lbl_inbc211", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Edit inbc211_de=formonly.inbc211_desc type like oocal_t.oocal003, tag="", tabIndex=133, default = "", title=%"lbl_inbc211_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit inbc212=inbc_t.inbc212, tag="", tabIndex=134, default = "", title=%"lbl_inbc212", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_edit_1";
ButtonEdit inbc208=inbc_t.inbc208, tag="", action=controlp, tabIndex=135, default = "", title=%"lbl_inbc208", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inbc208";
Edit inbc208_de=formonly.inbc208_desc type CHAR, tag="", tabIndex=136, default = "", title=%"lbl_stael003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_stael003";
Edit inbc206=inbc_t.inbc206, tag="", tabIndex=137, default = "", title=%"lbl_inbc206", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_inbc206";
Edit inbc207=inbc_t.inbc207, tag="", tabIndex=138, default = "", title=%"lbl_inbc207", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_inbc207";
Edit inbc204=inbc_t.inbc204, tag="", tabIndex=139, default = "", title=%"lbl_inbc204", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_inbc204";
Edit inbc205=inbc_t.inbc205, tag="", tabIndex=140, default = "", title=%"lbl_inbc205", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_inbc205";
ButtonEdit inbc011=inbc_t.inbc011, action=controlp, tabIndex=141, title=%"lbl_inbc011", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbc011";
Edit inbc011_de=formonly.inbc011_desc type CHAR, tabIndex=142, title=%"lbl_oocal003", noEntry, color = black, hidden, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inbc011_desc";
Edit inbc015=inbc_t.inbc015, tabIndex=143, title=%"lbl_inbc015", color = black, hidden, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inbc015";
DateEdit inbc203=inbc_t.inbc203, tag="", tabIndex=144, default = "", title=%"lbl_inbc203", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_inbc203";
DateEdit inbc016=inbc_t.inbc016, tabIndex=145, title=%"lbl_inbc016", color = black, sizePolicy=initial, century="R", comment=%"cmt_inbc016";
TextEdit inbc017=inbc_t.inbc017, tabIndex=146, title=%"lbl_inbc017", color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_inbc017";
ButtonEdit inbcsite=inbc_t.inbcsite, action=controlp, tabIndex=147, title=%"lbl_inbcsite", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inbcsite";
Edit inbcunit=inbc_t.inbcunit, tag="", tabIndex=148, default = "", title=%"lbl_inbcunit", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Button m:mainhidden, tag="CantDel", tabIndex=149, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=150, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=151, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=152, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=153, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=154, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=155, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=156, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,inba_t.inba001,inba_t.inbasite,formonly.inbasite_desc,inba_t.inbadocdt,inba_t.inbadocno,inba_t.inba002,inba_t.inba012,inba_t.inba014,inba_t.inba003,formonly.inba003_desc,inba_t.inba004,formonly.inba004_desc,inba_t.inba013,formonly.inba013_desc,inba_t.inbaunit,inba_t.inbastus,inba_t.inba005,inba_t.inba006,inba_t.inba015,formonly.inba015_desc,inba_t.inba203,formonly.inba203_desc,inba_t.inba205,formonly.inba205_desc,inba_t.inba208,inba_t.inba206,formonly.inba206_desc,inba_t.inba207,formonly.inba207_desc,inba_t.inba204,formonly.inba204_desc,inba_t.inba007,formonly.inba007_desc,inba_t.inba008,inba_t.inbaownid,formonly.inbaownid_desc,inba_t.inbaowndp,formonly.inbaowndp_desc,inba_t.inbacrtid,formonly.inbacrtid_desc,inba_t.inbacrtdp,formonly.inbacrtdp_desc,inba_t.inbacrtdt,inba_t.inbamodid,formonly.inbamodid_desc,inba_t.inbamoddt,inba_t.inbacnfid,formonly.inbacnfid_desc,inba_t.inbacnfdt,inba_t.inbapstid,formonly.inbapstid_desc,inba_t.inbapstdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_inbadocno,formonly.b_inbadocdt,formonly.b_inba002,formonly.b_inba003,formonly.b_inba003_desc,formonly.b_inba004,formonly.b_inba004_desc)
SCREEN RECORD s_detail1(inbb_t.inbbseq,inbb_t.inbb017,inbb_t.inbb211,inbb_t.inbb212,inbb_t.inbb200,inbb_t.inbb001,formonly.inbb001_desc,formonly.inbb001_desc_desc,inbb_t.inbb002,formonly.inbb002_desc,inbb_t.inbb213,inbb_t.inbb214,formonly.inbb214_desc,formonly.inbb214_desc_desc,inbb_t.inbb215,formonly.inbb215_desc,inbb_t.inbb007,formonly.inbb007_desc,inbb_t.inbb008,formonly.inbb008_desc,inbb_t.inbb009,inbb_t.inbb210,inbb_t.inbb003,inbb_t.inbb220,formonly.inbb220_desc,inbb_t.inbb221,formonly.inbb221_desc,inbb_t.inbb222,inbb_t.inbb223,inbb_t.inbb201,formonly.inbb201_desc,inbb_t.inbb202,inbb_t.inbb203,inbb_t.inbb011,inbb_t.inbb012,inbb_t.inbb010,formonly.inbb010_desc,inbb_t.inbb218,formonly.inbb218_desc,inbb_t.inbb219,inbb_t.inbb216,formonly.inbb216_desc,inbb_t.inbb217,inbb_t.inbb224,formonly.inbb224_desc,inbb_t.inbb225,inbb_t.inbb209,formonly.inbb209_desc,inbb_t.inbb207,inbb_t.inbb208,inbb_t.inbb205,inbb_t.inbb206,inbb_t.inbb016,formonly.inbb016_desc,inbb_t.inbb018,formonly.inbb0171,inbb_t.inbb020,inbb_t.inbb204,inbb_t.inbb022,inbb_t.inbb021,inbb_t.inbbsite,inbb_t.inbbunit)
SCREEN RECORD s_detail2(inbc_t.inbcseq,inbc_t.inbcseq1,inbc_t.inbc209,inbc_t.inbc210,inbc_t.inbc200,inbc_t.inbc001,formonly.inbc001_desc,formonly.inbc001_desc_desc,inbc_t.inbc002,formonly.inbc002_desc,inbc_t.inbc005,formonly.inbc005_desc,inbc_t.inbc006,formonly.inbc006_desc,inbc_t.inbc007,inbc_t.inbc003,inbc_t.inbc201,formonly.inbc201_desc,inbc_t.inbc202,inbc_t.inbc009,formonly.inbc009_desc,inbc_t.inbc010,inbc_t.inbc211,formonly.inbc211_desc,inbc_t.inbc212,inbc_t.inbc208,formonly.inbc208_desc,inbc_t.inbc206,inbc_t.inbc207,inbc_t.inbc204,inbc_t.inbc205,inbc_t.inbc011,formonly.inbc011_desc,inbc_t.inbc015,inbc_t.inbc203,inbc_t.inbc016,inbc_t.inbc017,inbc_t.inbcsite,inbc_t.inbcunit)
END -- INSTRUCTIONS

