---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/aint700.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"aint700")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]
[b|b_indisite|b_indisit1|b_indidocd|b_indidocno         |b_indiunit|b_indiuni1|b_indi001 |b_indi002 |b_indi002_|b_indi003 |b_indi003_|b_indi004 |b_indi004_|b_indi008 ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_indisi|indisite            |indisite_d]
[lbl_indido|indidocdt           ]
[lbl_indid1|indidocno           ]
[lbl_indi00|indi006             |indi006_de]
[lbl_indi01|indi000             ]


}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_indiun|indiunit       |indiunit_desc  ]
[lbl_indi02|indi001        ]
[lbl_indi03|indi002        |indi002_desc   ]
[lbl_indi04|indi007        ]



}
END -- Grid_gen1
Grid Grid_gen2
{
[prog_indi0|indi003        |indi003_desc   ]
[lbl_indi05|indi004        |indi004_desc   ]
[lbl_indi06|indi008        ]
[lbl_indi07|indi005                        ]



}
END -- Grid_gen2
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [indi]





}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen4
Group group_belong_gen5(tag="", text=%"group_belong")
HBox hbox1_gen6
Grid grid_belong_gen7(tag="insUIB")
{
[lbl_indiow|indiownid |indiownid_]
[lbl_indio1|indiowndp |indiowndp_]
[lbl_indicr|indicrtid |indicrtid_]



}
END -- grid_belong_gen7
Grid grid_belong_gen11
{
[lbl_indic1|indicrtdp |indicrtdp_]
[lbl_indic2|indicrtdt      ]




}
END -- grid_belong_gen11
END -- hbox1_gen6
END -- group_belong_gen5
Group group_stateinfo_gen8(tag="", text=%"group_state")
HBox hbox2_gen9
Grid grid_stateinfo_gen10(tag="insUIS")
{
[lbl_indimo|indimodid |indimodid_]
[lbl_indim1|indimoddt      ]




}
END -- grid_stateinfo_gen10
Grid grid_stateinfo_gen12
{
[lbl_indicn|indicnfid |indicnfid_]
[lbl_indic3|indicnfdt      ]




}
END -- grid_stateinfo_gen12
END -- hbox2_gen9
END -- group_stateinfo_gen8
END -- hbox_info_gen4
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox hbox_5(tag="", splitter)
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page bpage_3(tag="", text=%"bpage_3", image="", comment=%"")
Table s_detail3(tag="", comment=%"cmt_s_detail3")
{
[l_inag001           |l_inag001_desc |l_inag001_|l_inag002 |l_inag007 |l_inag007_|l_indj009             |l_inag009             |l_indj010             |l_indj011             |l_inag021           ]
[l_inag001           |l_inag001_desc |l_inag001_|l_inag002 |l_inag007 |l_inag007_|l_indj009             |l_inag009             |l_indj010             |l_indj011             |l_inag021           ]
[l_inag001           |l_inag001_desc |l_inag001_|l_inag002 |l_inag007 |l_inag007_|l_indj009             |l_inag009             |l_indj010             |l_indj011             |l_inag021           ]
[l_inag001           |l_inag001_desc |l_inag001_|l_inag002 |l_inag007 |l_inag007_|l_indj009             |l_inag009             |l_indj010             |l_indj011             |l_inag021           ]
[l_inag001           |l_inag001_desc |l_inag001_|l_inag002 |l_inag007 |l_inag007_|l_indj009             |l_inag009             |l_indj010             |l_indj011             |l_inag021           ]
                                                                                 [sum_l_indj009         |sum_l_inag009         |sum_l_indj010         |sum_l_indj011         |sum_l_inag021       ]
}
END -- s_detail3
END -- bpage_3
END -- folder_1
Folder folder_2(tag="", comment=%"cmt_folder_2")
Page bpage_4(tag="", text=%"bpage_4", image="", comment=%"")
Table s_detail4(tag="", comment=%"cmt_s_detail4")
{
[l_indk008 |l_indk008_|l_indk009 |l_indk009_|l_indk010 |l_indk006             |l_inag0091            |l_inag0092          |l_inag0212          ]
[l_indk008 |l_indk008_|l_indk009 |l_indk009_|l_indk010 |l_indk006             |l_inag0091            |l_inag0092          |l_inag0212          ]
[l_indk008 |l_indk008_|l_indk009 |l_indk009_|l_indk010 |l_indk006             |l_inag0091            |l_inag0092          |l_inag0212          ]
[l_indk008 |l_indk008_|l_indk009 |l_indk009_|l_indk010 |l_indk006             |l_inag0091            |l_inag0092          |l_inag0212          ]
[l_indk008 |l_indk008_|l_indk009 |l_indk009_|l_indk010 |l_indk006             |l_inag0091            |l_inag0092          |l_inag0212          ]
                                                       [sum_l_indk006         |sum_l_inag0091        |sum_l_inag0092      |sum_inag0212        ]
}
END -- s_detail4
END -- bpage_4
END -- folder_2
END -- hbox_5
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[indjs|indj001             |indj002 |indj003   |indj003_de|indj020        |indj020_desc     |indj004             |indj004_desc    |indj004_desc_de|indj005        |indj006   |indj006_de|indj007            |indj008   |indj008_de|indj009            |inag009   |indj010            |indj022             |indj023     |indj011            |indj018   |indjsite  |indjsite_d|indj012   |indj012_de|indj013   |indj013_de|indj014     |indj019     |indjunit  |indjunit_d|indj015   |indj015_de|indj016   |indj016_de|indj017     |indj021        ]
[indjs|indj001             |indj002 |indj003   |indj003_de|indj020        |indj020_desc     |indj004             |indj004_desc    |indj004_desc_de|indj005        |indj006   |indj006_de|indj007            |indj008   |indj008_de|indj009            |inag009   |indj010            |indj022             |indj023     |indj011            |indj018   |indjsite  |indjsite_d|indj012   |indj012_de|indj013   |indj013_de|indj014     |indj019     |indjunit  |indjunit_d|indj015   |indj015_de|indj016   |indj016_de|indj017     |indj021        ]
[indjs|indj001             |indj002 |indj003   |indj003_de|indj020        |indj020_desc     |indj004             |indj004_desc    |indj004_desc_de|indj005        |indj006   |indj006_de|indj007            |indj008   |indj008_de|indj009            |inag009   |indj010            |indj022             |indj023     |indj011            |indj018   |indjsite  |indjsite_d|indj012   |indj012_de|indj013   |indj013_de|indj014     |indj019     |indjunit  |indjunit_d|indj015   |indj015_de|indj016   |indj016_de|indj017     |indj021        ]
[indjs|indj001             |indj002 |indj003   |indj003_de|indj020        |indj020_desc     |indj004             |indj004_desc    |indj004_desc_de|indj005        |indj006   |indj006_de|indj007            |indj008   |indj008_de|indj009            |inag009   |indj010            |indj022             |indj023     |indj011            |indj018   |indjsite  |indjsite_d|indj012   |indj012_de|indj013   |indj013_de|indj014     |indj019     |indjunit  |indjunit_d|indj015   |indj015_de|indj016   |indj016_de|indj017     |indj021        ]
[indjs|indj001             |indj002 |indj003   |indj003_de|indj020        |indj020_desc     |indj004             |indj004_desc    |indj004_desc_de|indj005        |indj006   |indj006_de|indj007            |indj008   |indj008_de|indj009            |inag009   |indj010            |indj022             |indj023     |indj011            |indj018   |indjsite  |indjsite_d|indj012   |indj012_de|indj013   |indj013_de|indj014     |indj019     |indjunit  |indjunit_d|indj015   |indj015_de|indj016   |indj016_de|indj017     |indj021        ]
[indjs|indj001             |indj002 |indj003   |indj003_de|indj020        |indj020_desc     |indj004             |indj004_desc    |indj004_desc_de|indj005        |indj006   |indj006_de|indj007            |indj008   |indj008_de|indj009            |inag009   |indj010            |indj022             |indj023     |indj011            |indj018   |indjsite  |indjsite_d|indj012   |indj012_de|indj013   |indj013_de|indj014     |indj019     |indjunit  |indjunit_d|indj015   |indj015_de|indj016   |indj016_de|indj017     |indj021        ]
[indjs|indj001             |indj002 |indj003   |indj003_de|indj020        |indj020_desc     |indj004             |indj004_desc    |indj004_desc_de|indj005        |indj006   |indj006_de|indj007            |indj008   |indj008_de|indj009            |inag009   |indj010            |indj022             |indj023     |indj011            |indj018   |indjsite  |indjsite_d|indj012   |indj012_de|indj013   |indj013_de|indj014     |indj019     |indjunit  |indjunit_d|indj015   |indj015_de|indj016   |indj016_de|indj017     |indj021        ]
[indjs|indj001             |indj002 |indj003   |indj003_de|indj020        |indj020_desc     |indj004             |indj004_desc    |indj004_desc_de|indj005        |indj006   |indj006_de|indj007            |indj008   |indj008_de|indj009            |inag009   |indj010            |indj022             |indj023     |indj011            |indj018   |indjsite  |indjsite_d|indj012   |indj012_de|indj013   |indj013_de|indj014     |indj019     |indjunit  |indjunit_d|indj015   |indj015_de|indj016   |indj016_de|indj017     |indj021        ]
[indjs|indj001             |indj002 |indj003   |indj003_de|indj020        |indj020_desc     |indj004             |indj004_desc    |indj004_desc_de|indj005        |indj006   |indj006_de|indj007            |indj008   |indj008_de|indj009            |inag009   |indj010            |indj022             |indj023     |indj011            |indj018   |indjsite  |indjsite_d|indj012   |indj012_de|indj013   |indj013_de|indj014     |indj019     |indjunit  |indjunit_d|indj015   |indj015_de|indj016   |indj016_de|indj017     |indj021        ]
[indjs|indj001             |indj002 |indj003   |indj003_de|indj020        |indj020_desc     |indj004             |indj004_desc    |indj004_desc_de|indj005        |indj006   |indj006_de|indj007            |indj008   |indj008_de|indj009            |inag009   |indj010            |indj022             |indj023     |indj011            |indj018   |indjsite  |indjsite_d|indj012   |indj012_de|indj013   |indj013_de|indj014     |indj019     |indjunit  |indjunit_d|indj015   |indj015_de|indj016   |indj016_de|indj017     |indj021        ]
[indjs|indj001             |indj002 |indj003   |indj003_de|indj020        |indj020_desc     |indj004             |indj004_desc    |indj004_desc_de|indj005        |indj006   |indj006_de|indj007            |indj008   |indj008_de|indj009            |inag009   |indj010            |indj022             |indj023     |indj011            |indj018   |indjsite  |indjsite_d|indj012   |indj012_de|indj013   |indj013_de|indj014     |indj019     |indjunit  |indjunit_d|indj015   |indj015_de|indj016   |indj016_de|indj017     |indj021        ]
[indjs|indj001             |indj002 |indj003   |indj003_de|indj020        |indj020_desc     |indj004             |indj004_desc    |indj004_desc_de|indj005        |indj006   |indj006_de|indj007            |indj008   |indj008_de|indj009            |inag009   |indj010            |indj022             |indj023     |indj011            |indj018   |indjsite  |indjsite_d|indj012   |indj012_de|indj013   |indj013_de|indj014     |indj019     |indjunit  |indjunit_d|indj015   |indj015_de|indj016   |indj016_de|indj017     |indj021        ]
[indjs|indj001             |indj002 |indj003   |indj003_de|indj020        |indj020_desc     |indj004             |indj004_desc    |indj004_desc_de|indj005        |indj006   |indj006_de|indj007            |indj008   |indj008_de|indj009            |inag009   |indj010            |indj022             |indj023     |indj011            |indj018   |indjsite  |indjsite_d|indj012   |indj012_de|indj013   |indj013_de|indj014     |indj019     |indjunit  |indjunit_d|indj015   |indj015_de|indj016   |indj016_de|indj017     |indj021        ]
[indjs|indj001             |indj002 |indj003   |indj003_de|indj020        |indj020_desc     |indj004             |indj004_desc    |indj004_desc_de|indj005        |indj006   |indj006_de|indj007            |indj008   |indj008_de|indj009            |inag009   |indj010            |indj022             |indj023     |indj011            |indj018   |indjsite  |indjsite_d|indj012   |indj012_de|indj013   |indj013_de|indj014     |indj019     |indjunit  |indjunit_d|indj015   |indj015_de|indj016   |indj016_de|indj017     |indj021        ]
[indjs|indj001             |indj002 |indj003   |indj003_de|indj020        |indj020_desc     |indj004             |indj004_desc    |indj004_desc_de|indj005        |indj006   |indj006_de|indj007            |indj008   |indj008_de|indj009            |inag009   |indj010            |indj022             |indj023     |indj011            |indj018   |indjsite  |indjsite_d|indj012   |indj012_de|indj013   |indj013_de|indj014     |indj019     |indjunit  |indjunit_d|indj015   |indj015_de|indj016   |indj016_de|indj017     |indj021        ]
                                                                                                                                                                                                                                  [sum_1              ]          [sum_2              |sum_indj022         ]            [sum_3              ]
}
END -- s_detail1
END -- bpage_1
Page bpage_2(tag="", text=%"bpage_2")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[indks|indk1|indk001             |indk001_desc   |indk001_desc_de|indk002        |indk003   |indk003_de|indk004            |indk005   |indk005_de|indk006            |indk016             |indk007   |indk007_de|indk008   |indk008_de|indk009   |indk009_de|indk010        |indk015   |indk011   |indk011_de|indk012   |indk012_de|indk013   |indk013_de|indk014        |indksite  |indksite_d|indkunit  |indkunit_d]
[indks|indk1|indk001             |indk001_desc   |indk001_desc_de|indk002        |indk003   |indk003_de|indk004            |indk005   |indk005_de|indk006            |indk016             |indk007   |indk007_de|indk008   |indk008_de|indk009   |indk009_de|indk010        |indk015   |indk011   |indk011_de|indk012   |indk012_de|indk013   |indk013_de|indk014        |indksite  |indksite_d|indkunit  |indkunit_d]
[indks|indk1|indk001             |indk001_desc   |indk001_desc_de|indk002        |indk003   |indk003_de|indk004            |indk005   |indk005_de|indk006            |indk016             |indk007   |indk007_de|indk008   |indk008_de|indk009   |indk009_de|indk010        |indk015   |indk011   |indk011_de|indk012   |indk012_de|indk013   |indk013_de|indk014        |indksite  |indksite_d|indkunit  |indkunit_d]
[indks|indk1|indk001             |indk001_desc   |indk001_desc_de|indk002        |indk003   |indk003_de|indk004            |indk005   |indk005_de|indk006            |indk016             |indk007   |indk007_de|indk008   |indk008_de|indk009   |indk009_de|indk010        |indk015   |indk011   |indk011_de|indk012   |indk012_de|indk013   |indk013_de|indk014        |indksite  |indksite_d|indkunit  |indkunit_d]
[indks|indk1|indk001             |indk001_desc   |indk001_desc_de|indk002        |indk003   |indk003_de|indk004            |indk005   |indk005_de|indk006            |indk016             |indk007   |indk007_de|indk008   |indk008_de|indk009   |indk009_de|indk010        |indk015   |indk011   |indk011_de|indk012   |indk012_de|indk013   |indk013_de|indk014        |indksite  |indksite_d|indkunit  |indkunit_d]
[indks|indk1|indk001             |indk001_desc   |indk001_desc_de|indk002        |indk003   |indk003_de|indk004            |indk005   |indk005_de|indk006            |indk016             |indk007   |indk007_de|indk008   |indk008_de|indk009   |indk009_de|indk010        |indk015   |indk011   |indk011_de|indk012   |indk012_de|indk013   |indk013_de|indk014        |indksite  |indksite_d|indkunit  |indkunit_d]
[indks|indk1|indk001             |indk001_desc   |indk001_desc_de|indk002        |indk003   |indk003_de|indk004            |indk005   |indk005_de|indk006            |indk016             |indk007   |indk007_de|indk008   |indk008_de|indk009   |indk009_de|indk010        |indk015   |indk011   |indk011_de|indk012   |indk012_de|indk013   |indk013_de|indk014        |indksite  |indksite_d|indkunit  |indkunit_d]
[indks|indk1|indk001             |indk001_desc   |indk001_desc_de|indk002        |indk003   |indk003_de|indk004            |indk005   |indk005_de|indk006            |indk016             |indk007   |indk007_de|indk008   |indk008_de|indk009   |indk009_de|indk010        |indk015   |indk011   |indk011_de|indk012   |indk012_de|indk013   |indk013_de|indk014        |indksite  |indksite_d|indkunit  |indkunit_d]
[indks|indk1|indk001             |indk001_desc   |indk001_desc_de|indk002        |indk003   |indk003_de|indk004            |indk005   |indk005_de|indk006            |indk016             |indk007   |indk007_de|indk008   |indk008_de|indk009   |indk009_de|indk010        |indk015   |indk011   |indk011_de|indk012   |indk012_de|indk013   |indk013_de|indk014        |indksite  |indksite_d|indkunit  |indkunit_d]
[indks|indk1|indk001             |indk001_desc   |indk001_desc_de|indk002        |indk003   |indk003_de|indk004            |indk005   |indk005_de|indk006            |indk016             |indk007   |indk007_de|indk008   |indk008_de|indk009   |indk009_de|indk010        |indk015   |indk011   |indk011_de|indk012   |indk012_de|indk013   |indk013_de|indk014        |indksite  |indksite_d|indkunit  |indkunit_d]
[indks|indk1|indk001             |indk001_desc   |indk001_desc_de|indk002        |indk003   |indk003_de|indk004            |indk005   |indk005_de|indk006            |indk016             |indk007   |indk007_de|indk008   |indk008_de|indk009   |indk009_de|indk010        |indk015   |indk011   |indk011_de|indk012   |indk012_de|indk013   |indk013_de|indk014        |indksite  |indksite_d|indkunit  |indkunit_d]
[indks|indk1|indk001             |indk001_desc   |indk001_desc_de|indk002        |indk003   |indk003_de|indk004            |indk005   |indk005_de|indk006            |indk016             |indk007   |indk007_de|indk008   |indk008_de|indk009   |indk009_de|indk010        |indk015   |indk011   |indk011_de|indk012   |indk012_de|indk013   |indk013_de|indk014        |indksite  |indksite_d|indkunit  |indkunit_d]
[indks|indk1|indk001             |indk001_desc   |indk001_desc_de|indk002        |indk003   |indk003_de|indk004            |indk005   |indk005_de|indk006            |indk016             |indk007   |indk007_de|indk008   |indk008_de|indk009   |indk009_de|indk010        |indk015   |indk011   |indk011_de|indk012   |indk012_de|indk013   |indk013_de|indk014        |indksite  |indksite_d|indkunit  |indkunit_d]
[indks|indk1|indk001             |indk001_desc   |indk001_desc_de|indk002        |indk003   |indk003_de|indk004            |indk005   |indk005_de|indk006            |indk016             |indk007   |indk007_de|indk008   |indk008_de|indk009   |indk009_de|indk010        |indk015   |indk011   |indk011_de|indk012   |indk012_de|indk013   |indk013_de|indk014        |indksite  |indksite_d|indkunit  |indkunit_d]
[indks|indk1|indk001             |indk001_desc   |indk001_desc_de|indk002        |indk003   |indk003_de|indk004            |indk005   |indk005_de|indk006            |indk016             |indk007   |indk007_de|indk008   |indk008_de|indk009   |indk009_de|indk010        |indk015   |indk011   |indk011_de|indk012   |indk012_de|indk013   |indk013_de|indk014        |indksite  |indksite_d|indkunit  |indkunit_d]
                                                                                                       [sum_lbl_indk004    ]                     [sum_indk006        |sum_indk016         ]
}
END -- s_detail2
END -- bpage_2
Page bpage_5(tag="", text=%"bpage_5", image="", comment=%"")
Table s_detail5(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail5")
{
[indj1|indj001_1           |indj002_|indj003_1 |indj003_d1|indj020_1      |indj020_desc_1   |indj004_1           |indj004_desc_1  |indj004_desc_d1|indj005_1      |indj006_1 |indj006_d1|indj007_1          |indj008_1 |indj008_d1|indj009_1          |inag009_1 |indj010_1          |indj022_1           |indj023_1 |indj011_1          |indj018_1 |indjsite_1|indjsite_2|indj012_1 |indj012_d1|indj013_1 |indj013_d1|indj014_1   |indj019_1   |indjunit_1|indjunit_2|indj015_1 |indj015_d1|indj016_1 |indj016_d1|indj017_1   |indj021_1    ]
[indj1|indj001_1           |indj002_|indj003_1 |indj003_d1|indj020_1      |indj020_desc_1   |indj004_1           |indj004_desc_1  |indj004_desc_d1|indj005_1      |indj006_1 |indj006_d1|indj007_1          |indj008_1 |indj008_d1|indj009_1          |inag009_1 |indj010_1          |indj022_1           |indj023_1 |indj011_1          |indj018_1 |indjsite_1|indjsite_2|indj012_1 |indj012_d1|indj013_1 |indj013_d1|indj014_1   |indj019_1   |indjunit_1|indjunit_2|indj015_1 |indj015_d1|indj016_1 |indj016_d1|indj017_1   |indj021_1    ]
[indj1|indj001_1           |indj002_|indj003_1 |indj003_d1|indj020_1      |indj020_desc_1   |indj004_1           |indj004_desc_1  |indj004_desc_d1|indj005_1      |indj006_1 |indj006_d1|indj007_1          |indj008_1 |indj008_d1|indj009_1          |inag009_1 |indj010_1          |indj022_1           |indj023_1 |indj011_1          |indj018_1 |indjsite_1|indjsite_2|indj012_1 |indj012_d1|indj013_1 |indj013_d1|indj014_1   |indj019_1   |indjunit_1|indjunit_2|indj015_1 |indj015_d1|indj016_1 |indj016_d1|indj017_1   |indj021_1    ]
[indj1|indj001_1           |indj002_|indj003_1 |indj003_d1|indj020_1      |indj020_desc_1   |indj004_1           |indj004_desc_1  |indj004_desc_d1|indj005_1      |indj006_1 |indj006_d1|indj007_1          |indj008_1 |indj008_d1|indj009_1          |inag009_1 |indj010_1          |indj022_1           |indj023_1 |indj011_1          |indj018_1 |indjsite_1|indjsite_2|indj012_1 |indj012_d1|indj013_1 |indj013_d1|indj014_1   |indj019_1   |indjunit_1|indjunit_2|indj015_1 |indj015_d1|indj016_1 |indj016_d1|indj017_1   |indj021_1    ]
[indj1|indj001_1           |indj002_|indj003_1 |indj003_d1|indj020_1      |indj020_desc_1   |indj004_1           |indj004_desc_1  |indj004_desc_d1|indj005_1      |indj006_1 |indj006_d1|indj007_1          |indj008_1 |indj008_d1|indj009_1          |inag009_1 |indj010_1          |indj022_1           |indj023_1 |indj011_1          |indj018_1 |indjsite_1|indjsite_2|indj012_1 |indj012_d1|indj013_1 |indj013_d1|indj014_1   |indj019_1   |indjunit_1|indjunit_2|indj015_1 |indj015_d1|indj016_1 |indj016_d1|indj017_1   |indj021_1    ]
                                                                                                                                                                                                                                  [sum_indj009_1      ]          [sum_indj010_1      |sum_indj022_1       ]          [sum_indj011_1      ]
}
END -- s_detail5
END -- bpage_5
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aint700

TABLES
oocql_t,
pmaal_t,
indi_t,
inag_t,
indj_t,
indk_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_indisite=formonly.b_indisite type like indi_t.indisite, action=controlp, tabIndex=4, title=%"lbl_indisite", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indisite";
Edit b_indisit1=formonly.b_indisite_desc type CHAR, tabIndex=5, title=%"lbl_indisite_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_indisite_desc";
DateEdit b_indidocd=formonly.b_indidocdt type like indi_t.indidocdt, tabIndex=6, title=%"lbl_indidocdt", color = black, sizePolicy=initial, century="R", comment=%"cmt_indidocdt";
Edit b_indidocno=formonly.b_indidocno type like indi_t.indidocno, tabIndex=7, title=%"lbl_indidocno", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_indidocno", unhidable;
ButtonEdit b_indiunit=formonly.b_indiunit type like indi_t.indiunit, action=controlp, tabIndex=8, title=%"lbl_indiunit", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indiunit";
Edit b_indiuni1=formonly.b_indiunit_desc type CHAR, tabIndex=9, title=%"lbl_indiunit_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_indiunit_desc";
DateEdit b_indi001=formonly.b_indi001 type like indi_t.indi001, tabIndex=10, title=%"lbl_indi001", color = black, sizePolicy=initial, century="R", comment=%"cmt_indi001";
Edit b_indi002=formonly.b_indi002 type like indi_t.indi002, tabIndex=11, title=%"lbl_indi002", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_indi002";
Edit b_indi002_=formonly.b_indi002_desc type CHAR, tabIndex=12, title=%"lbl_indi002_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_indi002_desc";
ButtonEdit b_indi003=formonly.b_indi003 type like indi_t.indi003, action=controlp, tabIndex=13, title=%"lbl_indi003", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indi003";
Edit b_indi003_=formonly.b_indi003_desc type CHAR, tabIndex=14, title=%"lbl_indi003_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_indi003_desc";
ButtonEdit b_indi004=formonly.b_indi004 type like indi_t.indi004, action=controlp, tabIndex=15, title=%"lbl_indi004", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indi004";
Edit b_indi004_=formonly.b_indi004_desc type CHAR, tabIndex=16, title=%"lbl_indi004_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_indi004_desc";
ComboBox b_indi008=formonly.b_indi008 type like indi_t.indi008, tag="", tabIndex=17, default = "", title=%"lbl_indi008", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_indi008";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=18, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_indisi:lbl_indisite, text=%"lbl_indisite", color = black, sizePolicy=initial;
ButtonEdit indisite=indi_t.indisite, action=controlp, tabIndex=19, default = "", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_indisite";
LABEL indisite_d=formonly.indisite_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_indisite_desc";
Label lbl_indido:lbl_indidocdt, text=%"lbl_indidocdt", color = black, sizePolicy=initial;
DateEdit indidocdt=indi_t.indidocdt, tabIndex=20, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_indidocdt";
Label lbl_indid1:lbl_indidocno, text=%"lbl_indidocno", color = black, sizePolicy=initial;
ButtonEdit indidocno=indi_t.indidocno, action=controlp, tabIndex=21, default = "", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_indidocno";
Label lbl_indi00:lbl_indi006, tag="", text=%"lbl_indi006", color = black, sizePolicy=initial, comment=%"cmt_indi006";
ButtonEdit indi006=indi_t.indi006, tag="", action=controlp, tabIndex=22, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inid006";
LABEL indi006_de=formonly.indi006_desc type like oocql_t.oocql004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_indi006_desc";
Label lbl_indi01:lbl_indi000, tag="", text=%"lbl_indi000", color = black, hidden, sizePolicy=initial, comment=%"";
ComboBox indi000=indi_t.indi000, tag="", tabIndex=23, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_indi000";
Label lbl_indiun:lbl_indiunit, text=%"lbl_indiunit", color = black, sizePolicy=initial;
ButtonEdit indiunit=indi_t.indiunit, action=controlp, tabIndex=24, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_indiunit";
LABEL indiunit_desc=formonly.indiunit_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_indiunit_desc";
Label lbl_indi02:lbl_indi001, text=%"lbl_indi001", color = black, sizePolicy=initial;
DateEdit indi001=indi_t.indi001, tabIndex=25, color = black, sizePolicy=initial, century="R", comment=%"cmt_indi001";
Label lbl_indi03:lbl_indi002, text=%"lbl_indi002", color = black, sizePolicy=initial;
ButtonEdit indi002=indi_t.indi002, action=controlp, tabIndex=26, default = "", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indi002";
LABEL indi002_desc=formonly.indi002_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_indi002_desc";
Label lbl_indi04:lbl_indi007, tag="", text=%"lbl_indi007", color = black, sizePolicy=initial, comment=%"cmt_indi007";
ComboBox indi007=indi_t.indi007, tag="", tabIndex=27, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_indi007";
Button prog_indi0:prog_indi003, tag="", tabIndex=28, text=%"lbl_indi003", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_indi003";
ButtonEdit indi003=indi_t.indi003, action=controlp, tabIndex=29, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_indi003";
LABEL indi003_desc=formonly.indi003_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_indi003_desc";
Label lbl_indi05:lbl_indi004, text=%"lbl_indi004", color = black, sizePolicy=initial;
ButtonEdit indi004=indi_t.indi004, action=controlp, tabIndex=30, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_indi004";
LABEL indi004_desc=formonly.indi004_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_indi004_desc";
Label lbl_indi06:lbl_indi008, tag="", text=%"lbl_indi008", color = black, sizePolicy=initial, comment=%"cmt_indi008";
ComboBox indi008=indi_t.indi008, tag="", tabIndex=31, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_indi008";
Label lbl_indi07:lbl_indi005, text=%"lbl_indi005", color = black, sizePolicy=initial;
TextEdit indi005=indi_t.indi005, tabIndex=32, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_indi005";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=33, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox indi=indi_t.indistus, tag="cdfStatus", tabIndex=34, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_indiow:lbl_indiownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit indiownid=indi_t.indiownid, action=controlp, tabIndex=35, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_indiownid";
LABEL indiownid_=formonly.indiownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_indiownid_desc";
Label lbl_indio1:lbl_indiowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit indiowndp=indi_t.indiowndp, action=controlp, tabIndex=36, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_indiowndp";
LABEL indiowndp_=formonly.indiowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_indiowndp_desc";
Label lbl_indicr:lbl_indicrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit indicrtid=indi_t.indicrtid, action=controlp, tabIndex=37, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_indicrtid";
LABEL indicrtid_=formonly.indicrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_indicrtid_desc";
Label lbl_indic1:lbl_indicrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit indicrtdp=indi_t.indicrtdp, action=controlp, tabIndex=38, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_indicrtdp";
LABEL indicrtdp_=formonly.indicrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_indicrtdp_desc";
Label lbl_indic2:lbl_indicrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit indicrtdt=indi_t.indicrtdt, tabIndex=39, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_indicrtdt";
Label lbl_indimo:lbl_indimodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit indimodid=indi_t.indimodid, action=controlp, tabIndex=40, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_indimodid";
LABEL indimodid_=formonly.indimodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_indimodid_desc";
Label lbl_indim1:lbl_indimoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit indimoddt=indi_t.indimoddt, tabIndex=41, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_indimoddt";
Label lbl_indicn:lbl_indicnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit indicnfid=indi_t.indicnfid, action=controlp, tabIndex=42, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_indicnfid";
LABEL indicnfid_=formonly.indicnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_indicnfid_desc";
Label lbl_indic3:lbl_indicnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit indicnfdt=indi_t.indicnfdt, tabIndex=43, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_indicnfdt";
Edit l_inag001=formonly.l_inag001 type like inag_t.inag001, tag="", tabIndex=44, default = "", title=%"lbl_inag001", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_inag001", unhidable;
Edit l_inag001_desc=formonly.l_inag001_desc type CHAR, tag="", tabIndex=45, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit l_inag001_=formonly.l_inag001_desc_desc type CHAR, tag="", tabIndex=46, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
Edit l_inag002=formonly.l_inag002 type like inag_t.inag002, tag="", tabIndex=47, default = "", title=%"lbl_inag002", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_inag002", unhidable;
Edit l_inag007=formonly.l_inag007 type like inag_t.inag007, tag="", tabIndex=48, default = "", title=%"lbl_inag007", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_inag007", unhidable;
Edit l_inag007_=formonly.l_inag007_desc type CHAR, tag="", tabIndex=49, title=%"lbl_l_inag007_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit l_indj009=formonly.l_indj009 type like indj_t.indj009, tag="", tabIndex=50, default = "", title=%"lbl_l_indj009", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_indj009";
Aggregate sum_l_indj009=formonly.sum_l_indj009 type CHAR, aggregateText=%"lbl_sum_l_indj009", aggregateType=sum;
Edit l_inag009=formonly.l_inag009 type like inag_t.inag009, tag="", tabIndex=51, default = "", title=%"lbl_l_inag009", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inag009";
Aggregate sum_l_inag009=formonly.sum_l_inag009 type CHAR, aggregateText=%"", aggregateType=sum;
Edit l_indj010=formonly.l_indj010 type like indj_t.indj010, tag="", tabIndex=52, default = "", title=%"lbl_l_indj010", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_indj010";
Aggregate sum_l_indj010=formonly.sum_l_indj010 type CHAR, aggregateText=%"", aggregateType=sum;
Edit l_indj011=formonly.l_indj011 type like indj_t.indj011, tag="", tabIndex=53, default = "", title=%"lbl_l_indj011", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_indj011";
Aggregate sum_l_indj011=formonly.sum_l_indj011 type CHAR, aggregateText=%"", aggregateType=sum;
Edit l_inag021=formonly.l_inag021 type like inag_t.inag021, tag="", tabIndex=54, default = "", title=%"lbl_inag021", noEntry, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inag021";
Aggregate sum_l_inag021=formonly.sum_l_inag021 type CHAR, aggregateType=sum;
Edit l_indk008=formonly.l_indk008 type like indk_t.indk008, tag="", tabIndex=55, default = "", title=%"lbl_indk008", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_indk008";
Edit l_indk008_=formonly.l_indk008_desc type CHAR, tag="", tabIndex=56, title=%"lbl_indk008_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inayl003";
Edit l_indk009=formonly.l_indk009 type like indk_t.indk009, tag="", tabIndex=57, default = "", title=%"lbl_indk009", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_indk009";
Edit l_indk009_=formonly.l_indk009_desc type CHAR, tag="", tabIndex=58, title=%"lbl_indk009_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inab003";
Edit l_indk010=formonly.l_indk010 type like indk_t.indk010, tag="", tabIndex=59, default = "", title=%"lbl_indk010", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_indk010";
Edit l_indk006=formonly.l_indk006 type like indk_t.indk006, tag="", tabIndex=60, default = "", title=%"lbl_l_indk006", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_indk006";
Aggregate sum_l_indk006=formonly.sum_l_indk006 type CHAR, aggregateText=%"lbl_sum_l_indj009", aggregateType=sum;
Edit l_inag0091=formonly.l_inag0091 type like inag_t.inag009, tag="", tabIndex=61, default = "", title=%"lbl_l_inag0091", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inag009";
Aggregate sum_l_inag0091=formonly.sum_l_inag0091 type CHAR, aggregateText=%"", aggregateType=sum;
Edit l_inag0092=formonly.l_inag0092 type like inag_t.inag009, tag="", tabIndex=62, default = "", title=%"lbl_l_inag009", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_l_inag009";
Aggregate sum_l_inag0092=formonly.sum_l_inag0092 type CHAR, aggregateType=sum;
Edit l_inag0212=formonly.l_inag0212 type like inag_t.inag021, tag="", tabIndex=63, default = "", title=%"lbl_inag021", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inag021";
Aggregate sum_inag0212=formonly.sum_inag0212 type CHAR, aggregateType=sum;
Edit indjs=indj_t.indjseq, tabIndex=64, title=%"lbl_indjseq", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_indjseq", unhidable;
ButtonEdit indj001=indj_t.indj001, action=controlp, tabIndex=65, title=%"lbl_indj001", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_indj001", unhidable;
Edit indj002=indj_t.indj002, tabIndex=66, title=%"lbl_indj002", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_indj002", unhidable;
ButtonEdit indj003=indj_t.indj003, action=controlp, tabIndex=67, title=%"lbl_indj003", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj003";
Edit indj003_de=formonly.indj003_desc type CHAR, tabIndex=68, title=%"lbl_indj003_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indj003_desc";
ButtonEdit indj020=indj_t.indj020, tag="", action=controlp, tabIndex=69, default = "", title=%"lbl_indj020", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj020";
Edit indj020_desc=formonly.indj020_desc type like pmaal_t.pmaal003, tag="", tabIndex=70, default = "", title=%"lbl_indj020_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal003";
ButtonEdit indj004=indj_t.indj004, action=controlp, tabIndex=71, title=%"lbl_indj004", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj004";
Edit indj004_desc=formonly.indj004_desc type CHAR, tabIndex=72, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indj004_desc";
Edit indj004_desc_de=formonly.indj004_desc_desc type CHAR, tag="", tabIndex=73, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit indj005=indj_t.indj005, action=controlp, tabIndex=74, title=%"lbl_indj005", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj005";
ButtonEdit indj006=indj_t.indj006, action=controlp, tabIndex=75, title=%"lbl_indj006", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj006";
Edit indj006_de=formonly.indj006_desc type CHAR, tabIndex=76, title=%"lbl_indj006_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indj006_desc";
Edit indj007=indj_t.indj007, tabIndex=77, title=%"lbl_indj007", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_indj007";
ButtonEdit indj008=indj_t.indj008, action=controlp, tabIndex=78, title=%"lbl_indj008", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj008";
Edit indj008_de=formonly.indj008_desc type CHAR, tabIndex=79, title=%"lbl_indj008_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indj008_desc";
Edit indj009=indj_t.indj009, tabIndex=80, title=%"lbl_indj009", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_indj009";
Aggregate sum_1=formonly.sum_1 type CHAR, aggregateText=%"lbl_sum_l_indj009", aggregateType=sum;
Edit inag009=formonly.inag009 type CHAR, tag="", tabIndex=81, default = "", title=%"lbl_inag009", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit indj010=indj_t.indj010, tabIndex=82, title=%"lbl_indj010", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_indj010", unhidable;
Aggregate sum_2=formonly.sum_2 type CHAR, aggregateText=%"", aggregateType=sum;
Edit indj022=indj_t.indj022, tag="", tabIndex=83, default = "", title=%"lbl_indj022", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_indj022";
Aggregate sum_indj022=formonly.sum_indj022 type CHAR, aggregateType=sum;
ComboBox indj023=indj_t.indj023, tag="", tabIndex=84, default = "", title=%"lbl_indj023", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_indj023";
Edit indj011=indj_t.indj011, tabIndex=85, title=%"lbl_indj011", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_indj011";
Aggregate sum_3=formonly.sum_3 type CHAR, aggregateText=%"", aggregateType=sum;
CheckBox indj018=indj_t.indj018, tag="", tabIndex=86, default = "", title=%"lbl_indj018", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=right, sizePolicy=initial, comment=%"cmt_indj018", unhidable;
ButtonEdit indjsite=indj_t.indjsite, action=controlp, tabIndex=87, title=%"lbl_indjsite", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indjsite";
Edit indjsite_d=formonly.indjsite_desc type CHAR, tabIndex=88, title=%"lbl_indjsite_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indjsite_desc";
ButtonEdit indj012=indj_t.indj012, action=controlp, tabIndex=89, title=%"lbl_indj012", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_indj012", unhidable;
Edit indj012_de=formonly.indj012_desc type CHAR, tabIndex=90, title=%"lbl_indj012_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indj012_desc";
ButtonEdit indj013=indj_t.indj013, action=controlp, tabIndex=91, title=%"lbl_indj013", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj013";
Edit indj013_de=formonly.indj013_desc type CHAR, tabIndex=92, title=%"lbl_inab003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inab003";
Edit indj014=indj_t.indj014, tabIndex=93, default = "", title=%"lbl_indj014", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_indj014";
Edit indj019=indj_t.indj019, tag="", tabIndex=94, default = "", title=%"lbl_indj019", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj019";
ButtonEdit indjunit=indj_t.indjunit, action=controlp, tabIndex=95, title=%"lbl_indjunit", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indjunit";
Edit indjunit_d=formonly.indjunit_desc type CHAR, tabIndex=96, title=%"lbl_indjunit_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indjunit_desc";
ButtonEdit indj015=indj_t.indj015, action=controlp, tabIndex=97, title=%"lbl_indj015", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_indj015", unhidable;
Edit indj015_de=formonly.indj015_desc type CHAR, tabIndex=98, title=%"lbl_inayl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inayl003";
ButtonEdit indj016=indj_t.indj016, action=controlp, tabIndex=99, title=%"lbl_indj016", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj016";
Edit indj016_de=formonly.indj016_desc type CHAR, tabIndex=100, title=%"lbl_inab003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inab003";
Edit indj017=indj_t.indj017, tabIndex=101, default = "", title=%"lbl_indj017", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_indj017";
ComboBox indj021=indj_t.indj021, tag="", tabIndex=102, default = "", title=%"lbl_indj021", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_indj021";
Edit indks=indk_t.indkseq, tabIndex=103, title=%"lbl_indkseq", color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_indkseq";
Edit indk1=indk_t.indkseq1, tabIndex=104, title=%"lbl_indkseq1", color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_indkseq1";
ButtonEdit indk001=indk_t.indk001, action=controlp, tabIndex=105, title=%"lbl_indk001", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indk001";
Edit indk001_desc=formonly.indk001_desc type CHAR, tabIndex=106, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indk001_desc";
Edit indk001_desc_de=formonly.indk001_desc_desc type CHAR, tag="", tabIndex=107, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit indk002=indk_t.indk002, action=controlp, tabIndex=108, title=%"lbl_indk002", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indk002";
ButtonEdit indk003=indk_t.indk003, action=controlp, tabIndex=109, title=%"lbl_indk003", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indk003";
Edit indk003_de=formonly.indk003_desc type CHAR, tabIndex=110, title=%"lbl_indk003_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indk003_desc";
Edit indk004=indk_t.indk004, tabIndex=111, title=%"lbl_indk004", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_indk004";
Aggregate sum_lbl_indk004=formonly.sum_lbl_indk004 type CHAR, aggregateText=%"lbl_sum_l_indj009", aggregateType=sum;
ButtonEdit indk005=indk_t.indk005, action=controlp, tabIndex=112, title=%"lbl_indk005", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indk005";
Edit indk005_de=formonly.indk005_desc type CHAR, tabIndex=113, title=%"lbl_indk005_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indk005_desc";
Edit indk006=indk_t.indk006, tabIndex=114, title=%"lbl_indk006", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_indk006";
Aggregate sum_indk006=formonly.sum_indk006 type CHAR, aggregateText=%"", aggregateType=sum;
Edit indk016=indk_t.indk016, tag="", tabIndex=115, default = "", title=%"lbl_indk016", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_indk016";
Aggregate sum_indk016=formonly.sum_indk016 type CHAR, aggregateType=sum;
ButtonEdit indk007=indk_t.indk007, action=controlp, tabIndex=116, title=%"lbl_indk007", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indk007";
Edit indk007_de=formonly.indk007_desc type CHAR, tabIndex=117, title=%"lbl_indk007_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indk007_desc";
ButtonEdit indk008=indk_t.indk008, action=controlp, tabIndex=118, title=%"lbl_indk008", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indk008";
Edit indk008_de=formonly.indk008_desc type CHAR, tabIndex=119, title=%"lbl_indk008_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indk008_desc";
ButtonEdit indk009=indk_t.indk009, action=controlp, tabIndex=120, title=%"lbl_indk009", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indk009";
Edit indk009_de=formonly.indk009_desc type CHAR, tabIndex=121, title=%"lbl_inab003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inab003";
ButtonEdit indk010=indk_t.indk010, action=controlp, tabIndex=122, title=%"lbl_indk010", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indk010";
ButtonEdit indk015=indk_t.indk015, tag="", action=controlp, tabIndex=123, default = "", title=%"lbl_indk015", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_indk015";
ButtonEdit indk011=indk_t.indk011, action=controlp, tabIndex=124, title=%"lbl_indk011", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indk011";
Edit indk011_de=formonly.indk011_desc type CHAR, tabIndex=125, title=%"lbl_indk011_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indk011_desc";
ButtonEdit indk012=indk_t.indk012, action=controlp, tabIndex=126, title=%"lbl_indk012", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indk012";
Edit indk012_de=formonly.indk012_desc type CHAR, tabIndex=127, title=%"lbl_indk012_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indk012_desc";
ButtonEdit indk013=indk_t.indk013, action=controlp, tabIndex=128, title=%"lbl_indk013", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indk013";
Edit indk013_de=formonly.indk013_desc type CHAR, tabIndex=129, title=%"lbl_inab003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inab003";
ButtonEdit indk014=indk_t.indk014, action=controlp, tabIndex=130, title=%"lbl_indk014", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indk014";
ButtonEdit indksite=indk_t.indksite, action=controlp, tabIndex=131, title=%"lbl_indksite", color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_indksite";
Edit indksite_d=formonly.indksite_desc type CHAR, tabIndex=132, title=%"lbl_ooefl003", noEntry, color = black, hidden, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indksite_desc";
ButtonEdit indkunit=indk_t.indkunit, action=controlp, tabIndex=133, title=%"lbl_indkunit", color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_indkunit";
Edit indkunit_d=formonly.indkunit_desc type CHAR, tabIndex=134, title=%"lbl_ooefl003", noEntry, color = black, hidden, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indkunit_desc";
Edit indj1=formonly.indjseq_1 type like indj_t.indjseq, tabIndex=135, title=%"lbl_indjseq_1", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_indjseq_1", unhidable;
ButtonEdit indj001_1=formonly.indj001_1 type like indj_t.indj001, action=controlp, tabIndex=136, title=%"lbl_indj001_1", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_indj001_1", unhidable;
Edit indj002_=formonly.indj002_1 type like indj_t.indj002, tabIndex=137, title=%"lbl_indj002_1", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_indj002_1", unhidable;
ButtonEdit indj003_1=formonly.indj003_1 type like indj_t.indj003, action=controlp, tabIndex=138, title=%"lbl_indj003_1", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj003_1";
Edit indj003_d1=formonly.indj003_desc_1 type CHAR, tabIndex=139, title=%"lbl_indj003_desc_1", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indj003_desc_1";
ButtonEdit indj020_1=formonly.indj020_1 type like indj_t.indj020, tag="", action=controlp, tabIndex=140, default = "", title=%"lbl_indj020_1", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj020_1";
Edit indj020_desc_1=formonly.indj020_desc_1 type like pmaal_t.pmaal003, tag="", tabIndex=141, default = "", title=%"lbl_indj020_desc_1", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal003_1";
ButtonEdit indj004_1=formonly.indj004_1 type like indj_t.indj004, action=controlp, tabIndex=142, title=%"lbl_indj004_1", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj004_1";
Edit indj004_desc_1=formonly.indj004_desc_1 type CHAR, tabIndex=143, title=%"lbl_imaal003_1", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indj004_desc_1";
Edit indj004_desc_d1=formonly.indj004_desc_desc_1 type CHAR, tag="", tabIndex=144, title=%"lbl_imaal004_1", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004_1";
ButtonEdit indj005_1=formonly.indj005_1 type like indj_t.indj005, action=controlp, tabIndex=145, title=%"lbl_indj005_1", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj005_1";
ButtonEdit indj006_1=formonly.indj006_1 type like indj_t.indj006, action=controlp, tabIndex=146, title=%"lbl_indj006_1", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj006_1";
Edit indj006_d1=formonly.indj006_desc_1 type CHAR, tabIndex=147, title=%"lbl_indj006_desc_1", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indj006_desc_1";
Edit indj007_1=formonly.indj007_1 type like indj_t.indj007, tabIndex=148, title=%"lbl_indj007_1", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_indj007_1";
ButtonEdit indj008_1=formonly.indj008_1 type like indj_t.indj008, action=controlp, tabIndex=149, title=%"lbl_indj008_1", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj008_1";
Edit indj008_d1=formonly.indj008_desc_1 type CHAR, tabIndex=150, title=%"lbl_indj008_desc_1", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indj008_desc_1";
Edit indj009_1=formonly.indj009_1 type like indj_t.indj009, tabIndex=151, title=%"lbl_indj009_1", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_indj009_1";
Aggregate sum_indj009_1=formonly.sum_indj009_1 type CHAR, aggregateText=%"lbl_sum_l_indj009", aggregateType=sum;
Edit inag009_1=formonly.inag009_1 type CHAR, tag="", tabIndex=152, default = "", title=%"lbl_inag009_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit indj010_1=formonly.indj010_1 type like indj_t.indj010, tabIndex=153, title=%"lbl_indj010_1", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_indj010_1", unhidable;
Aggregate sum_indj010_1=formonly.sum_indj010_1 type CHAR, aggregateText=%"", aggregateType=sum;
Edit indj022_1=formonly.indj022_1 type like indj_t.indj022, tag="", tabIndex=154, default = "", title=%"lbl_indj022", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_indj022";
Aggregate sum_indj022_1=formonly.sum_indj022_1 type CHAR, aggregateType=sum;
ComboBox indj023_1=formonly.indj023_1 type like indj_t.indj023, tag="", tabIndex=155, default = "", title=%"lbl_indj023", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_indj023";
Edit indj011_1=formonly.indj011_1 type like indj_t.indj011, tabIndex=156, title=%"lbl_indj011_1", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_indj011_1";
Aggregate sum_indj011_1=formonly.sum_indj011_1 type CHAR, aggregateText=%"", aggregateType=sum;
CheckBox indj018_1=formonly.indj018_1 type like indj_t.indj018, tag="", tabIndex=157, default = "", title=%"lbl_indj018_1", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=right, sizePolicy=initial, comment=%"cmt_indj018_1", unhidable;
ButtonEdit indjsite_1=formonly.indjsite_1 type like indj_t.indjsite, action=controlp, tabIndex=158, title=%"lbl_indjsite_1", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indjsite_1";
Edit indjsite_2=formonly.indjsite_desc_1 type CHAR, tabIndex=159, title=%"lbl_indjsite_desc_1", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indjsite_desc_1";
ButtonEdit indj012_1=formonly.indj012_1 type like indj_t.indj012, action=controlp, tabIndex=160, title=%"lbl_indj012_1", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_indj012_1", unhidable;
Edit indj012_d1=formonly.indj012_desc_1 type CHAR, tabIndex=161, title=%"lbl_indj012_desc_1", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indj012_desc_1";
ButtonEdit indj013_1=formonly.indj013_1 type like indj_t.indj013, action=controlp, tabIndex=162, title=%"lbl_indj013_1", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj013_1";
Edit indj013_d1=formonly.indj013_desc_1 type CHAR, tabIndex=163, title=%"lbl_inab003_1", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inab003_1";
Edit indj014_1=formonly.indj014_1 type like indj_t.indj014, tabIndex=164, default = "", title=%"lbl_indj014_1", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_indj014_1";
Edit indj019_1=formonly.indj019_1 type like indj_t.indj019, tag="", tabIndex=165, default = "", title=%"lbl_indj019_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj019_1";
ButtonEdit indjunit_1=formonly.indjunit_1 type like indj_t.indjunit, action=controlp, tabIndex=166, title=%"lbl_indjunit_1", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indjunit_1";
Edit indjunit_2=formonly.indjunit_desc_1 type CHAR, tabIndex=167, title=%"lbl_indjunit_desc_1", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_indjunit_desc_1";
ButtonEdit indj015_1=formonly.indj015_1 type like indj_t.indj015, action=controlp, tabIndex=168, title=%"lbl_indj015_1", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_indj015_1", unhidable;
Edit indj015_d1=formonly.indj015_desc_1 type CHAR, tabIndex=169, title=%"lbl_inayl003_1", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inayl003_1";
ButtonEdit indj016_1=formonly.indj016_1 type like indj_t.indj016, action=controlp, tabIndex=170, title=%"lbl_indj016_1", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_indj016_1";
Edit indj016_d1=formonly.indj016_desc_1 type CHAR, tabIndex=171, title=%"lbl_inab003_1", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inab003_1";
Edit indj017_1=formonly.indj017_1 type like indj_t.indj017, tabIndex=172, default = "", title=%"lbl_indj017_1", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_indj017_1";
ComboBox indj021_1=formonly.indj021_1 type like indj_t.indj021, tag="", tabIndex=173, default = "", title=%"lbl_indj021", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_indj021";
Button m:mainhidden, tag="CantDel", tabIndex=174, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=175, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=176, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=177, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=178, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=179, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=180, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=181, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,indi_t.indisite,formonly.indisite_desc,indi_t.indidocdt,indi_t.indidocno,indi_t.indi006,formonly.indi006_desc,indi_t.indi000,indi_t.indiunit,formonly.indiunit_desc,indi_t.indi001,indi_t.indi002,formonly.indi002_desc,indi_t.indi007,indi_t.indi003,formonly.indi003_desc,indi_t.indi004,formonly.indi004_desc,indi_t.indi008,indi_t.indi005,indi_t.indistus,indi_t.indiownid,formonly.indiownid_desc,indi_t.indiowndp,formonly.indiowndp_desc,indi_t.indicrtid,formonly.indicrtid_desc,indi_t.indicrtdp,formonly.indicrtdp_desc,indi_t.indicrtdt,indi_t.indimodid,formonly.indimodid_desc,indi_t.indimoddt,indi_t.indicnfid,formonly.indicnfid_desc,indi_t.indicnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_indisite,formonly.b_indisite_desc,formonly.b_indidocdt,formonly.b_indidocno,formonly.b_indiunit,formonly.b_indiunit_desc,formonly.b_indi001,formonly.b_indi002,formonly.b_indi002_desc,formonly.b_indi003,formonly.b_indi003_desc,formonly.b_indi004,formonly.b_indi004_desc,formonly.b_indi008)
SCREEN RECORD s_detail3(formonly.l_inag001,formonly.l_inag001_desc,formonly.l_inag001_desc_desc,formonly.l_inag002,formonly.l_inag007,formonly.l_inag007_desc,formonly.l_indj009,formonly.l_inag009,formonly.l_indj010,formonly.l_indj011,formonly.l_inag021)
SCREEN RECORD s_detail4(formonly.l_indk008,formonly.l_indk008_desc,formonly.l_indk009,formonly.l_indk009_desc,formonly.l_indk010,formonly.l_indk006,formonly.l_inag0091,formonly.l_inag0092,formonly.l_inag0212)
SCREEN RECORD s_detail1(indj_t.indjseq,indj_t.indj001,indj_t.indj002,indj_t.indj003,formonly.indj003_desc,indj_t.indj020,formonly.indj020_desc,indj_t.indj004,formonly.indj004_desc,formonly.indj004_desc_desc,indj_t.indj005,indj_t.indj006,formonly.indj006_desc,indj_t.indj007,indj_t.indj008,formonly.indj008_desc,indj_t.indj009,formonly.inag009,indj_t.indj010,indj_t.indj022,indj_t.indj023,indj_t.indj011,indj_t.indj018,indj_t.indjsite,formonly.indjsite_desc,indj_t.indj012,formonly.indj012_desc,indj_t.indj013,formonly.indj013_desc,indj_t.indj014,indj_t.indj019,indj_t.indjunit,formonly.indjunit_desc,indj_t.indj015,formonly.indj015_desc,indj_t.indj016,formonly.indj016_desc,indj_t.indj017,indj_t.indj021)
SCREEN RECORD s_detail2(indk_t.indkseq,indk_t.indkseq1,indk_t.indk001,formonly.indk001_desc,formonly.indk001_desc_desc,indk_t.indk002,indk_t.indk003,formonly.indk003_desc,indk_t.indk004,indk_t.indk005,formonly.indk005_desc,indk_t.indk006,indk_t.indk016,indk_t.indk007,formonly.indk007_desc,indk_t.indk008,formonly.indk008_desc,indk_t.indk009,formonly.indk009_desc,indk_t.indk010,indk_t.indk015,indk_t.indk011,formonly.indk011_desc,indk_t.indk012,formonly.indk012_desc,indk_t.indk013,formonly.indk013_desc,indk_t.indk014,indk_t.indksite,formonly.indksite_desc,indk_t.indkunit,formonly.indkunit_desc)
SCREEN RECORD s_detail5(formonly.indjseq_1,formonly.indj001_1,formonly.indj002_1,formonly.indj003_1,formonly.indj003_desc_1,formonly.indj020_1,formonly.indj020_desc_1,formonly.indj004_1,formonly.indj004_desc_1,formonly.indj004_desc_desc_1,formonly.indj005_1,formonly.indj006_1,formonly.indj006_desc_1,formonly.indj007_1,formonly.indj008_1,formonly.indj008_desc_1,formonly.indj009_1,formonly.inag009_1,formonly.indj010_1,formonly.indj022_1,formonly.indj023_1,formonly.indj011_1,formonly.indj018_1,formonly.indjsite_1,formonly.indjsite_desc_1,formonly.indj012_1,formonly.indj012_desc_1,formonly.indj013_1,formonly.indj013_desc_1,formonly.indj014_1,formonly.indj019_1,formonly.indjunit_1,formonly.indjunit_desc_1,formonly.indj015_1,formonly.indj015_desc_1,formonly.indj016_1,formonly.indj016_desc_1,formonly.indj017_1,formonly.indj021_1)
END -- INSTRUCTIONS

