---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/aint180.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"aint180")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]
[b_statep|b_inbkdocno         |b_inbkdocn|b_inbk007 |b_inbk007_|b_inbkocdt|b_inbk001 |b_inbk001_|b_inbk002 |b_inbk002_|b_inbk005 |b_inbk005_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox hbox_1(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{

[lbl_inbkdo|inbkdocno           ]
           [inbkdocno_desc     ]
[lbl_inbkoc|inbkocdt  ]

[lbl_inbksi|inbksite  ]

}
END -- master_Folder_page_HBox_Grid
Grid grid_2(tag="", comment=%"cmt_grid_2")
{

[lbl_inbk00|inbk001   |inbk001_de]
[lbl_inbk01|inbk002   |inbk002_de]
[lbl_inbk02|inbk005   |inbk005_de]



}
END -- grid_2
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

           [inbk006                       ]
[lbl_inbk03|                              ]
           [                              ]
           [                              ]


}
END -- grid_1
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [inbk]





}
END -- grid_state
END -- hbox_1
END -- master_Folder_page
Page page_info_1(tag="", text=%"aint180.page_info_1", image="", comment=%"aint180.cmt_page_info_1")
HBox hbox_4(tag="")
Group group_belong_gen3(tag="", text=%"group_belong", comment=%"")
HBox hbox_2(tag="")
Grid grid_3(tag="", comment=%"cmt_grid_3")
{

[lbl_inbkow|inbkownid |inbkownid_]
[lbl_inbko1|inbkowndp |inbkowndp_]
[lbl_inbkcr|inbkcrtid |inbkcrtid_]
[lbl_inbkc1|inbkcrtdp |inbkcrtdp_]
[lbl_inbkc2|inbkcrtdt      ]

}
END -- grid_3
END -- hbox_2
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state", comment=%"")
HBox hbox_3(tag="")
Grid grid_4(tag="", comment=%"cmt_grid_4")
{

[lbl_inbkmo|inbkmodid |inbkmodid_]
[lbl_inbkm1|inbkmoddt      ]
[lbl_inbkcn|inbkcnfid |inbkcnfid_]
[lbl_inbkc3|inbkcnfdt      ]


}
END -- grid_4
END -- hbox_3
END -- group_stateinfo_gen6
END -- hbox_4
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page page_2(tag="", text=%"aint180.page_2", image="", comment=%"aint180.cmt_page_2")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[inbls|inbl001        |inbl001_de|inbl001_d1|inbl002             |inbl002_desc  |inbl003            |inbl006        |inbl007   |inbl008   |inbl008_de|inbl009                       |inblsite  ]
[inbls|inbl001        |inbl001_de|inbl001_d1|inbl002             |inbl002_desc  |inbl003            |inbl006        |inbl007   |inbl008   |inbl008_de|inbl009                       |inblsite  ]
[inbls|inbl001        |inbl001_de|inbl001_d1|inbl002             |inbl002_desc  |inbl003            |inbl006        |inbl007   |inbl008   |inbl008_de|inbl009                       |inblsite  ]
[inbls|inbl001        |inbl001_de|inbl001_d1|inbl002             |inbl002_desc  |inbl003            |inbl006        |inbl007   |inbl008   |inbl008_de|inbl009                       |inblsite  ]
[inbls|inbl001        |inbl001_de|inbl001_d1|inbl002             |inbl002_desc  |inbl003            |inbl006        |inbl007   |inbl008   |inbl008_de|inbl009                       |inblsite  ]
[inbls|inbl001        |inbl001_de|inbl001_d1|inbl002             |inbl002_desc  |inbl003            |inbl006        |inbl007   |inbl008   |inbl008_de|inbl009                       |inblsite  ]
[inbls|inbl001        |inbl001_de|inbl001_d1|inbl002             |inbl002_desc  |inbl003            |inbl006        |inbl007   |inbl008   |inbl008_de|inbl009                       |inblsite  ]
[inbls|inbl001        |inbl001_de|inbl001_d1|inbl002             |inbl002_desc  |inbl003            |inbl006        |inbl007   |inbl008   |inbl008_de|inbl009                       |inblsite  ]
[inbls|inbl001        |inbl001_de|inbl001_d1|inbl002             |inbl002_desc  |inbl003            |inbl006        |inbl007   |inbl008   |inbl008_de|inbl009                       |inblsite  ]
[inbls|inbl001        |inbl001_de|inbl001_d1|inbl002             |inbl002_desc  |inbl003            |inbl006        |inbl007   |inbl008   |inbl008_de|inbl009                       |inblsite  ]
[inbls|inbl001        |inbl001_de|inbl001_d1|inbl002             |inbl002_desc  |inbl003            |inbl006        |inbl007   |inbl008   |inbl008_de|inbl009                       |inblsite  ]
[inbls|inbl001        |inbl001_de|inbl001_d1|inbl002             |inbl002_desc  |inbl003            |inbl006        |inbl007   |inbl008   |inbl008_de|inbl009                       |inblsite  ]
[inbls|inbl001        |inbl001_de|inbl001_d1|inbl002             |inbl002_desc  |inbl003            |inbl006        |inbl007   |inbl008   |inbl008_de|inbl009                       |inblsite  ]
[inbls|inbl001        |inbl001_de|inbl001_d1|inbl002             |inbl002_desc  |inbl003            |inbl006        |inbl007   |inbl008   |inbl008_de|inbl009                       |inblsite  ]
[inbls|inbl001        |inbl001_de|inbl001_d1|inbl002             |inbl002_desc  |inbl003            |inbl006        |inbl007   |inbl008   |inbl008_de|inbl009                       |inblsite  ]

}
END -- s_detail1
END -- page_2
END -- folder_1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aint180

TABLES
inbk_t,
inbl_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b_statep=formonly.b_statepic;
Edit b_inbkdocno=formonly.b_inbkdocno type like inbk_t.inbkdocno, tabIndex=5, title=%"lbl_inbkdocno", not null, required, scroll, style="required", comment=%"cmt_inbkdocno", unhidable;
Edit b_inbkdocn=formonly.b_inbkdocno_desc type CHAR, tag="", tabIndex=6, title=%"lbl_oobxl003", noEntry, color = black, scroll, sizePolicy=initial, comment=%"cmt_inbkdocno_desc";
ComboBox b_inbk007=formonly.b_inbk007 type like inbk_t.inbk007, tag="", tabIndex=7, default = "", title=%"lbl_inbk007", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_inbk007";
Edit b_inbk007_=formonly.b_inbk007_desc type CHAR, tag="", tabIndex=8, title=%"lbl_gzcbl004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inbk007_desc";
DateEdit b_inbkocdt=formonly.b_inbkocdt type like inbk_t.inbkocdt, tabIndex=9, title=%"lbl_inbkocdt", comment=%"cmt_inbkocdt";
ButtonEdit b_inbk001=formonly.b_inbk001 type like inbk_t.inbk001, action=controlp, tabIndex=10, title=%"lbl_inbk001", image="16/openwindow.png", scroll, comment=%"cmt_inbk001";
Edit b_inbk001_=formonly.b_inbk001_desc type CHAR, tag="", tabIndex=11, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_inbk001_desc";
ButtonEdit b_inbk002=formonly.b_inbk002 type like inbk_t.inbk002, action=controlp, tabIndex=12, title=%"lbl_inbk002", image="16/openwindow.png", scroll, comment=%"cmt_inbk002";
Edit b_inbk002_=formonly.b_inbk002_desc type CHAR, tag="", tabIndex=13, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_inbk002_desc";
Edit b_inbk005=formonly.b_inbk005 type like inbk_t.inbk005, tabIndex=14, title=%"lbl_inbk005", scroll, comment=%"cmt_inbk005";
Edit b_inbk005_=formonly.b_inbk005_desc type CHAR, tag="", tabIndex=15, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_inbk005_desc";
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=14, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_inbkdo:lbl_inbkdocno, text=%"lbl_inbkdocno";
ButtonEdit inbkdocno=inbk_t.inbkdocno, action=controlp, tabIndex=16, default = "", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_inbkdocno";
LABEL inbkdocno_desc=formonly.inbkdocno_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_fflabel_1";
Label lbl_inbkoc:lbl_inbkocdt, text=%"lbl_inbkocdt";
DateEdit inbkocdt=inbk_t.inbkocdt, tabIndex=17, comment=%"cmt_inbkocdt";
Label lbl_inbksi:lbl_inbksite, tag="", text=%"lbl_inbksite", color = black, hidden, sizePolicy=initial, comment=%"cmt_inbksite";
ButtonEdit inbksite=inbk_t.inbksite, tag="", action=controlp, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_inbk00:lbl_inbk001, text=%"lbl_inbk001";
ButtonEdit inbk001=inbk_t.inbk001, action=controlp, tabIndex=18, image="16/openwindow.png", scroll, comment=%"cmt_inbk001";
LABEL inbk001_de=formonly.inbk001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inbk001_desc";
Label lbl_inbk01:lbl_inbk002, text=%"lbl_inbk002";
ButtonEdit inbk002=inbk_t.inbk002, action=controlp, tabIndex=19, image="16/openwindow.png", scroll, comment=%"cmt_inbk002";
LABEL inbk002_de=formonly.inbk002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inbk002_desc";
Label lbl_inbk02:lbl_inbk005, text=%"lbl_inbk005";
ButtonEdit inbk005=inbk_t.inbk005, action=controlp, tabIndex=20, default = "", image="16/openwindow.png", scroll, comment=%"cmt_inbk005";
LABEL inbk005_de=formonly.inbk005_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_inbk005_desc";
TextEdit inbk006=inbk_t.inbk006, tabIndex=21, comment=%"cmt_inbk006";
Label lbl_inbk03:lbl_inbk006, text=%"lbl_inbk006";
Label label_s:label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=22, text=%"", image="authstatus/statusblank.gif";
ComboBox inbk=inbk_t.inbkstus, tag="cdfStatus", tabIndex=23, noEntry, not null, required, scroll, queryEditable, comment=%"cmt_stus";
Label lbl_inbkow:lbl_inbkownid, tag="", text=%"lbl_inbkownid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit inbkownid=inbk_t.inbkownid, tag="", action=controlp, tabIndex=24, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inbkownid";
LABEL inbkownid_=formonly.inbkownid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inbkownid_desc";
Label lbl_inbko1:lbl_inbkowndp, tag="", text=%"lbl_inbkowndp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit inbkowndp=inbk_t.inbkowndp, tag="", action=controlp, tabIndex=25, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inbkowndp";
LABEL inbkowndp_=formonly.inbkowndp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inbkowndp_desc";
Label lbl_inbkcr:lbl_inbkcrtid, tag="", text=%"lbl_inbkcrtid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit inbkcrtid=inbk_t.inbkcrtid, tag="", action=controlp, tabIndex=26, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inbkcrtid";
LABEL inbkcrtid_=formonly.inbkcrtid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inbkcrtid_desc";
Label lbl_inbkc1:lbl_inbkcrtdp, tag="", text=%"lbl_inbkcrtdp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit inbkcrtdp=inbk_t.inbkcrtdp, tag="", action=controlp, tabIndex=27, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inbkcrtdp";
LABEL inbkcrtdp_=formonly.inbkcrtdp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inbkcrtdp_desc";
Label lbl_inbkc2:lbl_inbkcrtdt, tag="", text=%"lbl_inbkcrtdt", color = black, sizePolicy=initial, comment=%"";
DateEdit inbkcrtdt=inbk_t.inbkcrtdt, tag="", tabIndex=28, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_inbkcrtdt";
Label lbl_inbkmo:lbl_inbkmodid, tag="", text=%"lbl_inbkmodid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit inbkmodid=inbk_t.inbkmodid, tag="", action=controlp, tabIndex=29, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inbkmodid";
LABEL inbkmodid_=formonly.inbkmodid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inbkmodid_desc";
Label lbl_inbkm1:lbl_inbkmoddt, tag="", text=%"lbl_inbkmoddt", color = black, sizePolicy=initial, comment=%"";
DateEdit inbkmoddt=inbk_t.inbkmoddt, tag="", tabIndex=30, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_inbkmoddt";
Label lbl_inbkcn:lbl_inbkcnfid, tag="", text=%"lbl_inbkcnfid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit inbkcnfid=inbk_t.inbkcnfid, tag="", action=controlp, tabIndex=31, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inbkcnfid";
LABEL inbkcnfid_=formonly.inbkcnfid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inbkcnfid_desc";
Label lbl_inbkc3:lbl_inbkcnfdt, tag="", text=%"lbl_inbkcnfdt", color = black, sizePolicy=initial, comment=%"";
DateEdit inbkcnfdt=inbk_t.inbkcnfdt, tag="", tabIndex=32, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_inbkcnfdt";
Edit inbls=inbl_t.inblseq, tabIndex=33, title=%"lbl_inblseq", scroll, comment=%"cmt_inblseq";
ButtonEdit inbl001=inbl_t.inbl001, action=controlp, tabIndex=34, title=%"lbl_inbl001", image="16/openwindow.png", upShift, scroll, comment=%"cmt_inbl001";
Edit inbl001_de=formonly.inbl001_desc type CHAR, tag="", tabIndex=35, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit inbl001_d1=formonly.inbl001_desc_desc type CHAR, tag="", tabIndex=36, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
ButtonEdit inbl002=inbl_t.inbl002, action=controlp, tabIndex=37, default = "", title=%"lbl_inbl002", image="16/openwindow.png", scroll, comment=%"cmt_inbl002";
Edit inbl002_desc=formonly.inbl002_desc type CHAR, tag="", tabIndex=38, title=%"lbl_inbl002_desc", noEntry, color = black, scroll, sizePolicy=initial, comment=%"cmt_inbl002_desc";
ButtonEdit inbl003=inbl_t.inbl003, action=controlp, tabIndex=39, title=%"lbl_inbl003", image="16/openwindow.png", scroll, comment=%"cmt_inbl003";
DateEdit inbl006=inbl_t.inbl006, tabIndex=40, title=%"lbl_inbl006", comment=%"cmt_inbl006";
DateEdit inbl007=inbl_t.inbl007, tabIndex=41, title=%"lbl_inbl007", not null, required, style="required", comment=%"cmt_inbl007", unhidable;
ButtonEdit inbl008=inbl_t.inbl008, action=controlp, tabIndex=42, default = "", title=%"lbl_inbl008", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_inbl008", unhidable;
Edit inbl008_de=formonly.inbl008_desc type CHAR, tag="", tabIndex=43, title=%"lbl_oocql004", noEntry, color = black, scroll, sizePolicy=initial, comment=%"cmt_inbl008_desc";
Edit inbl009=inbl_t.inbl009, tabIndex=44, default = "", title=%"lbl_inbl009", scroll, century="R", comment=%"cmt_inbl009";
Edit inblsite=inbl_t.inblsite, tag="", tabIndex=45, default = "", title=%"lbl_inblsite", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inblsite";
Button m:mainhidden, tag="CantDel", tabIndex=45, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=46, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=47, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=48, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=49, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=50, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=51, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=52, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,inbk_t.inbkdocno,formonly.inbkdocno_desc,inbk_t.inbkocdt,inbk_t.inbksite,inbk_t.inbk001,formonly.inbk001_desc,inbk_t.inbk002,formonly.inbk002_desc,inbk_t.inbk005,formonly.inbk005_desc,inbk_t.inbk006,inbk_t.inbkstus,inbk_t.inbkownid,formonly.inbkownid_desc,inbk_t.inbkowndp,formonly.inbkowndp_desc,inbk_t.inbkcrtid,formonly.inbkcrtid_desc,inbk_t.inbkcrtdp,formonly.inbkcrtdp_desc,inbk_t.inbkcrtdt,inbk_t.inbkmodid,formonly.inbkmodid_desc,inbk_t.inbkmoddt,inbk_t.inbkcnfid,formonly.inbkcnfid_desc,inbk_t.inbkcnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_inbkdocno,formonly.b_inbkdocno_desc,formonly.b_inbk007,formonly.b_inbk007_desc,formonly.b_inbkocdt,formonly.b_inbk001,formonly.b_inbk001_desc,formonly.b_inbk002,formonly.b_inbk002_desc,formonly.b_inbk005,formonly.b_inbk005_desc)
SCREEN RECORD s_detail1(inbl_t.inblseq,inbl_t.inbl001,formonly.inbl001_desc,formonly.inbl001_desc_desc,inbl_t.inbl002,formonly.inbl002_desc,inbl_t.inbl003,inbl_t.inbl006,inbl_t.inbl007,inbl_t.inbl008,formonly.inbl008_desc,inbl_t.inbl009,inbl_t.inblsite)
END -- INSTRUCTIONS

