---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/aint410.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"aint410")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]
[b|b_infasite|b_infasit1|b_infadocd|b_infadocno         |b_infa001 |b_infa002 |b_infa002_|b_infa003 |b_infa003_|b_infa004 |b_infa004_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_infasi|infasite             ][infasite_desc  ]
[lbl_infado|infadocdt            ]
[lbl_infad1|infadocno            ]





}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_infa00|infa001   ]
[lbl_infa01|infa005   |infa005_de]
[lbl_infa02|infa002   |infa002_de]





}
END -- Grid_gen1
Grid Grid_gen2
{
[prog_infa0|infa003   |infa003_de]
[lbl_infa03|infa004   |infa004_de]
[lbl_infaun|infaunit  ]





}
END -- Grid_gen2
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [infa]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen3
Group group_belong_gen4(tag="", text=%"group_belong")
HBox hbox1_gen5
Grid grid_belong_gen6(tag="insUIB")
{
[lbl_infaow|infaownid |infaownid_]
[lbl_infao1|infaowndp |infaowndp_]
[lbl_infacr|infacrtid |infacrtid_]



}
END -- grid_belong_gen6
Grid grid_belong_gen10
{
[lbl_infac1|infacrtdp |infacrtdp_]
[lbl_infac2|infacrtdt      ]




}
END -- grid_belong_gen10
END -- hbox1_gen5
END -- group_belong_gen4
Group group_stateinfo_gen7(tag="", text=%"group_state")
HBox hbox2_gen8
Grid grid_stateinfo_gen9(tag="insUIS")
{
[lbl_infamo|infamodid |infamodid_]
[lbl_infam1|infamoddt      ]
[lbl_infacn|infacnfid |infacnfid_]



}
END -- grid_stateinfo_gen9
Grid grid_stateinfo_gen11
{
[lbl_infac3|infacnfdt      ]





}
END -- grid_stateinfo_gen11
END -- hbox2_gen8
END -- group_stateinfo_gen7
END -- hbox_info_gen3
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[infbs|infb001   |infb002   |infb002_de|infb0|infb1|infb005           |infb006           |infb007            |infb008                       |infbstus  |infbsite  ]
[infbs|infb001   |infb002   |infb002_de|infb0|infb1|infb005           |infb006           |infb007            |infb008                       |infbstus  |infbsite  ]
[infbs|infb001   |infb002   |infb002_de|infb0|infb1|infb005           |infb006           |infb007            |infb008                       |infbstus  |infbsite  ]
[infbs|infb001   |infb002   |infb002_de|infb0|infb1|infb005           |infb006           |infb007            |infb008                       |infbstus  |infbsite  ]
[infbs|infb001   |infb002   |infb002_de|infb0|infb1|infb005           |infb006           |infb007            |infb008                       |infbstus  |infbsite  ]
[infbs|infb001   |infb002   |infb002_de|infb0|infb1|infb005           |infb006           |infb007            |infb008                       |infbstus  |infbsite  ]
[infbs|infb001   |infb002   |infb002_de|infb0|infb1|infb005           |infb006           |infb007            |infb008                       |infbstus  |infbsite  ]
[infbs|infb001   |infb002   |infb002_de|infb0|infb1|infb005           |infb006           |infb007            |infb008                       |infbstus  |infbsite  ]
[infbs|infb001   |infb002   |infb002_de|infb0|infb1|infb005           |infb006           |infb007            |infb008                       |infbstus  |infbsite  ]
[infbs|infb001   |infb002   |infb002_de|infb0|infb1|infb005           |infb006           |infb007            |infb008                       |infbstus  |infbsite  ]
[infbs|infb001   |infb002   |infb002_de|infb0|infb1|infb005           |infb006           |infb007            |infb008                       |infbstus  |infbsite  ]
[infbs|infb001   |infb002   |infb002_de|infb0|infb1|infb005           |infb006           |infb007            |infb008                       |infbstus  |infbsite  ]
[infbs|infb001   |infb002   |infb002_de|infb0|infb1|infb005           |infb006           |infb007            |infb008                       |infbstus  |infbsite  ]
[infbs|infb001   |infb002   |infb002_de|infb0|infb1|infb005           |infb006           |infb007            |infb008                       |infbstus  |infbsite  ]
[infbs|infb001   |infb002   |infb002_de|infb0|infb1|infb005           |infb006           |infb007            |infb008                       |infbstus  |infbsite  ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aint410

TABLES
infa_t,
infb_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic;
ButtonEdit b_infasite=formonly.b_infasite type like infa_t.infasite, action=controlp, tabIndex=5, title=%"lbl_infasite", image="16/openwindow.png", upShift, scroll, comment=%"cmt_infasite";
Edit b_infasit1=formonly.b_infasite_desc type CHAR, tag="", tabIndex=6, title=%"lbl_ooefl003", noEntry, color = black, justify=left, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
DateEdit b_infadocd=formonly.b_infadocdt type like infa_t.infadocdt, tabIndex=7, title=%"lbl_infadocdt", comment=%"cmt_infadocdt";
ButtonEdit b_infadocno=formonly.b_infadocno type like infa_t.infadocno, action=controlp, tabIndex=8, default = "", title=%"lbl_infadocno", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_infadocno", unhidable;
ComboBox b_infa001=formonly.b_infa001 type like infa_t.infa001, tabIndex=9, default = "", title=%"lbl_infa001", upShift, scroll, queryEditable, comment=%"cmt_infa001";
ButtonEdit b_infa002=formonly.b_infa002 type like infa_t.infa002, action=controlp, tabIndex=10, default = "", title=%"lbl_infa002", image="16/openwindow.png", upShift, scroll, comment=%"cmt_infa002";
Edit b_infa002_=formonly.b_infa002_desc type CHAR, tag="", tabIndex=11, title=%"lbl_oocql004", noEntry, color = black, justify=left, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
ButtonEdit b_infa003=formonly.b_infa003 type like infa_t.infa003, action=controlp, tabIndex=12, title=%"lbl_infa003", image="16/openwindow.png", upShift, scroll, comment=%"cmt_infa003";
Edit b_infa003_=formonly.b_infa003_desc type CHAR, tag="", tabIndex=13, title=%"lbl_ooag011", noEntry, color = black, justify=left, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooag011";
ButtonEdit b_infa004=formonly.b_infa004 type like infa_t.infa004, action=controlp, tabIndex=14, title=%"lbl_infa004", image="16/openwindow.png", upShift, scroll, comment=%"cmt_infa004";
Edit b_infa004_=formonly.b_infa004_desc type CHAR, tag="", tabIndex=15, title=%"lbl_ooefl003", noEntry, color = black, justify=left, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=14, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_infasi:lbl_infasite, text=%"lbl_infasite";
ButtonEdit infasite=infa_t.infasite, action=controlp, tabIndex=16, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_infasite";
LABEL infasite_desc=formonly.infasite_desc type CHAR, tag="", color = black, sizePolicy=fixed, justify=left, style="reference", comment=%"cmt_ooefl003";
Label lbl_infado:lbl_infadocdt, text=%"lbl_infadocdt";
DateEdit infadocdt=infa_t.infadocdt, tabIndex=17, not null, required, style="required", comment=%"cmt_infadocdt";
Label lbl_infad1:lbl_infadocno, text=%"lbl_infadocno";
ButtonEdit infadocno=infa_t.infadocno, action=controlp, tabIndex=18, default = "", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_infadocno";
Label lbl_infa00:lbl_infa001, text=%"lbl_infa001";
ComboBox infa001=infa_t.infa001, tabIndex=19, default = "", not null, upShift, scroll, queryEditable, comment=%"cmt_infa001";
Label lbl_infa01:lbl_infa005, tag="", text=%"lbl_infa005", color = black, sizePolicy=initial, comment=%"cmt_infa005";
ButtonEdit infa005=infa_t.infa005, tag="", action=controlp, tabIndex=20, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_infa005";
LABEL infa005_de=formonly.infa005_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rtaxl003";
Label lbl_infa02:lbl_infa002, text=%"lbl_infa002";
ButtonEdit infa002=infa_t.infa002, action=controlp, tabIndex=21, default = "", image="16/openwindow.png", upShift, scroll, comment=%"cmt_infa002";
LABEL infa002_de=formonly.infa002_desc type CHAR, tag="", color = black, sizePolicy=fixed, justify=left, style="reference", comment=%"cmt_oocql004";
Button prog_infa0:prog_infa003, tag="", text=%"lbl_infa003", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_infa003";
ButtonEdit infa003=infa_t.infa003, action=controlp, tabIndex=22, image="16/openwindow.png", upShift, scroll, comment=%"cmt_infa003";
LABEL infa003_de=formonly.infa003_desc type CHAR, tag="", color = black, sizePolicy=fixed, justify=left, style="reference", comment=%"cmt_ooag011";
Label lbl_infa03:lbl_infa004, text=%"lbl_infa004";
ButtonEdit infa004=infa_t.infa004, action=controlp, tabIndex=23, image="16/openwindow.png", upShift, scroll, comment=%"cmt_infa004";
LABEL infa004_de=formonly.infa004_desc type CHAR, tag="", color = black, sizePolicy=fixed, justify=left, style="reference", comment=%"cmt_ooefl003";
Label lbl_infaun:lbl_infaunit, text=%"lbl_infaunit", hidden;
ButtonEdit infaunit=infa_t.infaunit, action=controlp, tabIndex=24, image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_infaunit";
Label label_s:label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=25, text=%"", image="authstatus/statusblank.gif";
ComboBox infa=infa_t.infastus, tag="cdfStatus", tabIndex=26, noEntry, scroll, queryEditable, comment=%"cmt_stus";
Label lbl_infaow:lbl_infaownid, text=%"lbl_ownid";
ButtonEdit infaownid=infa_t.infaownid, action=controlp, tabIndex=27, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_infaownid";
LABEL infaownid_=formonly.infaownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_infaownid_desc";
Label lbl_infao1:lbl_infaowndp, text=%"lbl_owndp";
ButtonEdit infaowndp=infa_t.infaowndp, action=controlp, tabIndex=28, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_infaowndp";
LABEL infaowndp_=formonly.infaowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_infaowndp_desc";
Label lbl_infacr:lbl_infacrtid, text=%"lbl_crtid";
ButtonEdit infacrtid=infa_t.infacrtid, action=controlp, tabIndex=29, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_infacrtid";
LABEL infacrtid_=formonly.infacrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_infacrtid_desc";
Label lbl_infac1:lbl_infacrtdp, text=%"lbl_crtdp";
ButtonEdit infacrtdp=infa_t.infacrtdp, action=controlp, tabIndex=30, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_infacrtdp";
LABEL infacrtdp_=formonly.infacrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_infacrtdp_desc";
Label lbl_infac2:lbl_infacrtdt, text=%"lbl_crtdt";
DateEdit infacrtdt=infa_t.infacrtdt, tabIndex=31, noEntry, comment=%"cmt_infacrtdt";
Label lbl_infamo:lbl_infamodid, text=%"lbl_modid";
ButtonEdit infamodid=infa_t.infamodid, action=controlp, tabIndex=32, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_infamodid";
LABEL infamodid_=formonly.infamodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_infamodid_desc";
Label lbl_infam1:lbl_infamoddt, text=%"lbl_moddt";
DateEdit infamoddt=infa_t.infamoddt, tabIndex=33, noEntry, comment=%"cmt_infamoddt";
Label lbl_infacn:lbl_infacnfid, text=%"lbl_cnfid";
ButtonEdit infacnfid=infa_t.infacnfid, action=controlp, tabIndex=34, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_infacnfid";
LABEL infacnfid_=formonly.infacnfid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_infacnfid_desc";
Label lbl_infac3:lbl_infacnfdt, text=%"lbl_cnfdt";
DateEdit infacnfdt=infa_t.infacnfdt, tabIndex=35, noEntry, comment=%"cmt_infacnfdt";
Edit infbs=infb_t.infbseq, tabIndex=36, title=%"lbl_infbseq", not null, required, scroll, style="required", format="####&", comment=%"cmt_infbseq", unhidable;
ButtonEdit infb001=infb_t.infb001, action=controlp, tabIndex=37, default = "", title=%"lbl_infb001", not null, image="16/openwindow.png", upShift, scroll, comment=%"cmt_infb001";
ButtonEdit infb002=infb_t.infb002, action=controlp, tabIndex=38, default = "", title=%"lbl_infb002", not null, image="16/openwindow.png", upShift, scroll, comment=%"cmt_infb002";
Edit infb002_de=formonly.infb002_desc type CHAR, tag="", tabIndex=39, title=%"lbl_oocql004", noEntry, color = black, justify=left, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
Edit infb0=infb_t.infb003, tabIndex=40, title=%"lbl_infb003", not null, scroll, format="----&", comment=%"cmt_infb003";
Edit infb1=infb_t.infb004, tabIndex=41, title=%"lbl_infb004", not null, scroll, format="----&", comment=%"cmt_infb004";
Edit infb005=infb_t.infb005, tabIndex=42, title=%"lbl_infb005", not null, scroll, format="---,---,--&.&&&", comment=%"cmt_infb005";
Edit infb006=infb_t.infb006, tabIndex=43, title=%"lbl_infb006", not null, scroll, format="---,---,--&.&&&", comment=%"cmt_infb006";
Edit infb007=infb_t.infb007, tabIndex=44, title=%"lbl_infb007", not null, scroll, format="---,---,--&.&&&", comment=%"cmt_infb007";
Edit infb008=infb_t.infb008, tabIndex=45, title=%"lbl_infb008", scroll, comment=%"cmt_infb008";
CheckBox infbstus=infb_t.infbstus, tag="", tabIndex=46, default = "", title=%"lbl_infbstus", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=left, sizePolicy=initial, comment=%"cmt_infbstus";
ButtonEdit infbsite=infb_t.infbsite, tag="", action=controlp, tabIndex=47, default = "", title=%"lbl_infbsite", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_infbsite";
Button m:mainhidden, tag="CantDel", tabIndex=48, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=49, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=50, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=51, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=52, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=53, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=54, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=55, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,infa_t.infasite,formonly.infasite_desc,infa_t.infadocdt,infa_t.infadocno,infa_t.infa001,infa_t.infa005,formonly.infa005_desc,infa_t.infa002,formonly.infa002_desc,infa_t.infa003,formonly.infa003_desc,infa_t.infa004,formonly.infa004_desc,infa_t.infaunit,infa_t.infastus,infa_t.infaownid,formonly.infaownid_desc,infa_t.infaowndp,formonly.infaowndp_desc,infa_t.infacrtid,formonly.infacrtid_desc,infa_t.infacrtdp,formonly.infacrtdp_desc,infa_t.infacrtdt,infa_t.infamodid,formonly.infamodid_desc,infa_t.infamoddt,infa_t.infacnfid,formonly.infacnfid_desc,infa_t.infacnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_infasite,formonly.b_infasite_desc,formonly.b_infadocdt,formonly.b_infadocno,formonly.b_infa001,formonly.b_infa002,formonly.b_infa002_desc,formonly.b_infa003,formonly.b_infa003_desc,formonly.b_infa004,formonly.b_infa004_desc)
SCREEN RECORD s_detail1(infb_t.infbseq,infb_t.infb001,infb_t.infb002,formonly.infb002_desc,infb_t.infb003,infb_t.infb004,infb_t.infb005,infb_t.infb006,infb_t.infb007,infb_t.infb008,infb_t.infbstus,infb_t.infbsite)
END -- INSTRUCTIONS

