---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/aint310_s01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aint310_s01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Group master(tag="CantDel")
HBox master_Group_HBox(tag="")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_indc15|indc151   |indc151_desc    ]
[lbl_inaa00|inaa001   |inaa001_desc    ]
[lbl_inaa01|inaa001_1 |inaa001_1_desc  ]





}
END -- master_Group_HBox_Grid
END -- master_Group_HBox
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aint310_s01

TABLES
indc_t
ATTRIBUTES
Label lbl_indc15:lbl_indc151, text=%"lbl_indc151", color = black, sizePolicy=initial;
ButtonEdit indc151=indc_t.indc151, action=controlp, tabIndex=1, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_indc151";
LABEL indc151_desc=formonly.indc151_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_indc151_desc";
Label lbl_inaa00:lbl_inaa001, text=%"lbl_inaa001", color = black, sizePolicy=initial, comment=%"";
ButtonEdit inaa001=formonly.inaa001 type CHAR, action=controlp, tabIndex=2, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="[[RE][SET]] required", century="R", comment=%"cmt_inaa001";
LABEL inaa001_desc=formonly.inaa001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_inaa001_desc";
Label lbl_inaa01:lbl_inaa001_1, text=%"lbl_inaa001_1", color = black, sizePolicy=initial, comment=%"";
ButtonEdit inaa001_1=formonly.inaa001_1 type CHAR, action=controlp, tabIndex=3, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="[[RE][SET]] required", century="R", comment=%"cmt_inaa001_1";
LABEL inaa001_1_desc=formonly.inaa001_1_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_inaa001_1_desc";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=4, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=5, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=6, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=7, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=8, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(indc_t.indc151,formonly.indc151_desc,formonly.inaa001,formonly.inaa001_desc,formonly.inaa001_1,formonly.inaa001_1_desc,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

