---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/aint807.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"aint807")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]





















}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]
[b|b_inegsite|b_inegsit1|b_inegdocd|b_inegdocno         |b_ineg002           |b_ineg002_|b_ineg003 |b_ineg004 |b_ineg004_|b_ineg005 |b_ineg005_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]






















}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_inegsi|inegsite  |inegsite_d]
[lbl_inegdo|inegdocdt ]
[lbl_inegd1|inegdocno           ]





}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[prog_aint8|ineg002             |ineg002_desc             ]
[prog_ineg0|ineg004   ][ineg004_de]
[lbl_ineg00|ineg005   ][ineg005_de]





}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_ineg01|ineg003   ]
[prog_ineg1|ineg006   |ineg006_de]
[lbl_ineg02|ineg007   |ineg007_de]





}
END -- Grid_gen2
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_ineg03|ineg008   |ineg008_desc      ]
[ineg001   ]
[lbl_inegun][inegunit  ]





}
END -- grid_1
Grid grid_state(tag="CantDel")
{
    [label_s|stat]
            [ineg]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page1(tag="", text=%"aint807.page1", image="", comment=%"aint807.cmt_page1")
HBox hbox4(tag="")
HBox hbox2(tag="")
Group group1(tag="", text=%"aint807.group1", comment=%"aint807.cmt_group1")
Grid grid3(tag="", comment=%"cmt_grid3")
{
[lbl_inegow|inegownid |inegownid_des][lbl_inegcr|inegcrtdp |inegcrtdp_des]
[lbl_inego1|inegowndp |inegowndp_des][lbl_inegc1|inegcrtdt      ]
[lbl_inegc2|inegcrtid |inegcrtid_des]

}
END -- grid3
END -- group1
END -- hbox2
HBox hbox3(tag="")
Group group2(tag="", text=%"aint807.group2", comment=%"aint807.cmt_group2")
Grid grid4(tag="", comment=%"cmt_grid4")
{
 [lbl_inegmo|inegmodid |inegmodid_des] [lbl_inegcn|inegcnfdt      ]
 [lbl_inegm1|inegmoddt      ]          [lbl_inegps|inegpstid |inegpstid_des]
 [lbl_inegc3|inegcnfid |inegcnfid_des] [lbl_inegp1|inegpstdt      ]

}
END -- grid4
END -- group2
END -- hbox3
END -- hbox4
END -- page1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[inehs|ineh001             |ineh002                       |ineh001_de|ineh001_d1|ineh003 |ineh004     |ineh004_de|ineh005     |ineh006             |ineh007         |ineh008   |ineh008_de|ineh010            |ineh011            |ineh012            |ineh013            |ineh014            |amount             |ineh009            |ineh015            |ineh016             |amount1            |ineh017             |amount2             |ineh018     |ineh019                       |inehunit  ]
[inehs|ineh001             |ineh002                       |ineh001_de|ineh001_d1|ineh003 |ineh004     |ineh004_de|ineh005     |ineh006             |ineh007         |ineh008   |ineh008_de|ineh010            |ineh011            |ineh012            |ineh013            |ineh014            |amount             |ineh009            |ineh015            |ineh016             |amount1            |ineh017             |amount2             |ineh018     |ineh019                       |inehunit  ]
[inehs|ineh001             |ineh002                       |ineh001_de|ineh001_d1|ineh003 |ineh004     |ineh004_de|ineh005     |ineh006             |ineh007         |ineh008   |ineh008_de|ineh010            |ineh011            |ineh012            |ineh013            |ineh014            |amount             |ineh009            |ineh015            |ineh016             |amount1            |ineh017             |amount2             |ineh018     |ineh019                       |inehunit  ]
[inehs|ineh001             |ineh002                       |ineh001_de|ineh001_d1|ineh003 |ineh004     |ineh004_de|ineh005     |ineh006             |ineh007         |ineh008   |ineh008_de|ineh010            |ineh011            |ineh012            |ineh013            |ineh014            |amount             |ineh009            |ineh015            |ineh016             |amount1            |ineh017             |amount2             |ineh018     |ineh019                       |inehunit  ]
[inehs|ineh001             |ineh002                       |ineh001_de|ineh001_d1|ineh003 |ineh004     |ineh004_de|ineh005     |ineh006             |ineh007         |ineh008   |ineh008_de|ineh010            |ineh011            |ineh012            |ineh013            |ineh014            |amount             |ineh009            |ineh015            |ineh016             |amount1            |ineh017             |amount2             |ineh018     |ineh019                       |inehunit  ]
[inehs|ineh001             |ineh002                       |ineh001_de|ineh001_d1|ineh003 |ineh004     |ineh004_de|ineh005     |ineh006             |ineh007         |ineh008   |ineh008_de|ineh010            |ineh011            |ineh012            |ineh013            |ineh014            |amount             |ineh009            |ineh015            |ineh016             |amount1            |ineh017             |amount2             |ineh018     |ineh019                       |inehunit  ]
[inehs|ineh001             |ineh002                       |ineh001_de|ineh001_d1|ineh003 |ineh004     |ineh004_de|ineh005     |ineh006             |ineh007         |ineh008   |ineh008_de|ineh010            |ineh011            |ineh012            |ineh013            |ineh014            |amount             |ineh009            |ineh015            |ineh016             |amount1            |ineh017             |amount2             |ineh018     |ineh019                       |inehunit  ]
[inehs|ineh001             |ineh002                       |ineh001_de|ineh001_d1|ineh003 |ineh004     |ineh004_de|ineh005     |ineh006             |ineh007         |ineh008   |ineh008_de|ineh010            |ineh011            |ineh012            |ineh013            |ineh014            |amount             |ineh009            |ineh015            |ineh016             |amount1            |ineh017             |amount2             |ineh018     |ineh019                       |inehunit  ]
[inehs|ineh001             |ineh002                       |ineh001_de|ineh001_d1|ineh003 |ineh004     |ineh004_de|ineh005     |ineh006             |ineh007         |ineh008   |ineh008_de|ineh010            |ineh011            |ineh012            |ineh013            |ineh014            |amount             |ineh009            |ineh015            |ineh016             |amount1            |ineh017             |amount2             |ineh018     |ineh019                       |inehunit  ]
[inehs|ineh001             |ineh002                       |ineh001_de|ineh001_d1|ineh003 |ineh004     |ineh004_de|ineh005     |ineh006             |ineh007         |ineh008   |ineh008_de|ineh010            |ineh011            |ineh012            |ineh013            |ineh014            |amount             |ineh009            |ineh015            |ineh016             |amount1            |ineh017             |amount2             |ineh018     |ineh019                       |inehunit  ]
[inehs|ineh001             |ineh002                       |ineh001_de|ineh001_d1|ineh003 |ineh004     |ineh004_de|ineh005     |ineh006             |ineh007         |ineh008   |ineh008_de|ineh010            |ineh011            |ineh012            |ineh013            |ineh014            |amount             |ineh009            |ineh015            |ineh016             |amount1            |ineh017             |amount2             |ineh018     |ineh019                       |inehunit  ]
[inehs|ineh001             |ineh002                       |ineh001_de|ineh001_d1|ineh003 |ineh004     |ineh004_de|ineh005     |ineh006             |ineh007         |ineh008   |ineh008_de|ineh010            |ineh011            |ineh012            |ineh013            |ineh014            |amount             |ineh009            |ineh015            |ineh016             |amount1            |ineh017             |amount2             |ineh018     |ineh019                       |inehunit  ]
[inehs|ineh001             |ineh002                       |ineh001_de|ineh001_d1|ineh003 |ineh004     |ineh004_de|ineh005     |ineh006             |ineh007         |ineh008   |ineh008_de|ineh010            |ineh011            |ineh012            |ineh013            |ineh014            |amount             |ineh009            |ineh015            |ineh016             |amount1            |ineh017             |amount2             |ineh018     |ineh019                       |inehunit  ]
[inehs|ineh001             |ineh002                       |ineh001_de|ineh001_d1|ineh003 |ineh004     |ineh004_de|ineh005     |ineh006             |ineh007         |ineh008   |ineh008_de|ineh010            |ineh011            |ineh012            |ineh013            |ineh014            |amount             |ineh009            |ineh015            |ineh016             |amount1            |ineh017             |amount2             |ineh018     |ineh019                       |inehunit  ]
[inehs|ineh001             |ineh002                       |ineh001_de|ineh001_d1|ineh003 |ineh004     |ineh004_de|ineh005     |ineh006             |ineh007         |ineh008   |ineh008_de|ineh010            |ineh011            |ineh012            |ineh013            |ineh014            |amount             |ineh009            |ineh015            |ineh016             |amount1            |ineh017             |amount2             |ineh018     |ineh019                       |inehunit  ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aint807

TABLES
inayl_t,
ineg_t,
ineh_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_inegsite=formonly.b_inegsite type like ineg_t.inegsite, action=controlp, tabIndex=4, title=%"lbl_inegsite", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inegsite", unhidable;
Edit b_inegsit1=formonly.b_inegsite_desc type CHAR, tag="", tabIndex=5, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
DateEdit b_inegdocd=formonly.b_inegdocdt type like ineg_t.inegdocdt, tabIndex=6, title=%"lbl_inegdocdt", color = black, sizePolicy=initial, century="R", comment=%"cmt_inegdocdt";
Edit b_inegdocno=formonly.b_inegdocno type like ineg_t.inegdocno, tabIndex=7, title=%"lbl_inegdocno", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_inegdocno", unhidable;
Edit b_ineg002=formonly.b_ineg002 type like ineg_t.ineg002, tabIndex=8, title=%"lbl_ineg002", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_ineg002";
Edit b_ineg002_=formonly.b_ineg002_desc type CHAR, tag="", tabIndex=9, title=%"lbl_inea001", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inea001";
DateEdit b_ineg003=formonly.b_ineg003 type like ineg_t.ineg003, tabIndex=10, title=%"lbl_ineg003", color = black, sizePolicy=initial, century="R", comment=%"cmt_ineg003";
ButtonEdit b_ineg004=formonly.b_ineg004 type like ineg_t.ineg004, action=controlp, tabIndex=11, title=%"lbl_ineg004", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_ineg004";
Edit b_ineg004_=formonly.b_ineg004_desc type CHAR, tag="", tabIndex=12, title=%"lbl_oofa011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oofa011";
ButtonEdit b_ineg005=formonly.b_ineg005 type like ineg_t.ineg005, action=controlp, tabIndex=13, title=%"lbl_ineg005", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_ineg005";
Edit b_ineg005_=formonly.b_ineg005_desc type CHAR, tag="", tabIndex=14, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=15, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_inegsi:lbl_inegsite, text=%"lbl_inegsite", color = black, sizePolicy=initial;
ButtonEdit inegsite=ineg_t.inegsite, action=controlp, tabIndex=16, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inegsite";
LABEL inegsite_d=formonly.inegsite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_inegdo:lbl_inegdocdt, text=%"lbl_inegdocdt", color = black, sizePolicy=initial;
DateEdit inegdocdt=ineg_t.inegdocdt, tabIndex=17, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_inegdocdt";
Label lbl_inegd1:lbl_inegdocno, text=%"lbl_inegdocno", color = black, sizePolicy=initial;
ButtonEdit inegdocno=ineg_t.inegdocno, action=controlp, tabIndex=18, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inegdocno";
Button prog_aint8:prog_aint800, tag="", tabIndex=19, text=%"lbl_ineg002", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_ineg002";
ButtonEdit ineg002=ineg_t.ineg002, action=controlp, tabIndex=20, default = "", not null, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ineg002";
LABEL ineg002_desc=formonly.ineg002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inea001";
Button prog_ineg0:prog_ineg004, tag="", tabIndex=21, text=%"lbl_ineg004", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_ineg004";
ButtonEdit ineg004=ineg_t.ineg004, action=controlp, tabIndex=22, not null, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ineg004";
LABEL ineg004_de=formonly.ineg004_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_ineg00:lbl_ineg005, text=%"lbl_ineg005", color = black, sizePolicy=initial;
ButtonEdit ineg005=ineg_t.ineg005, action=controlp, tabIndex=23, not null, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ineg005";
LABEL ineg005_de=formonly.ineg005_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_ineg01:lbl_ineg003, text=%"lbl_ineg003", color = black, sizePolicy=initial;
DateEdit ineg003=ineg_t.ineg003, tabIndex=24, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_ineg003";
Button prog_ineg1:prog_ineg006, tag="", tabIndex=25, text=%"lbl_ineg006", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_ineg006";
ButtonEdit ineg006=ineg_t.ineg006, action=controlp, tabIndex=26, not null, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ineg006";
LABEL ineg006_de=formonly.ineg006_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_ineg02:lbl_ineg007, text=%"lbl_ineg007", color = black, sizePolicy=initial;
ButtonEdit ineg007=ineg_t.ineg007, action=controlp, tabIndex=27, not null, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ineg007";
LABEL ineg007_de=formonly.ineg007_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_ineg03:lbl_ineg008, tag="", text=%"lbl_ineg008", color = black, sizePolicy=initial, comment=%"cmt_ineg008";
ButtonEdit ineg008=ineg_t.ineg008, tag="", action=controlp, tabIndex=28, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ineg008";
LABEL ineg008_desc=formonly.ineg008_desc type like inayl_t.inayl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inayl003";
CheckBox ineg001=ineg_t.ineg001, tabIndex=29, text=%"lbl_ineg001", valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=dynamic, comment=%"cmt_ineg001";
Label lbl_inegun:lbl_inegunit, text=%"lbl_inegunit", color = black, hidden, sizePolicy=initial;
ButtonEdit inegunit=ineg_t.inegunit, action=controlp, tabIndex=30, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inegunit";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=31, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox ineg=ineg_t.inegstus, tag="cdfStatus", tabIndex=32, noEntry, not null, required, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_inegow:lbl_inegownid, tag="", text=%"lbl_ownid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit inegownid=ineg_t.inegownid, tag="", action=controlp, tabIndex=33, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inegownid";
LABEL inegownid_des=formonly.inegownid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_inegcr:lbl_inegcrtdp, tag="", text=%"lbl_crtdp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit inegcrtdp=ineg_t.inegcrtdp, tag="", action=controlp, tabIndex=34, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inegcrtdp";
LABEL inegcrtdp_des=formonly.inegcrtdp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_inego1:lbl_inegowndp, tag="", text=%"lbl_owndp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit inegowndp=ineg_t.inegowndp, tag="", action=controlp, tabIndex=35, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inegowndp";
LABEL inegowndp_des=formonly.inegowndp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_inegc1:lbl_inegcrtdt, tag="", text=%"lbl_crtdt", color = black, sizePolicy=initial, comment=%"";
DateEdit inegcrtdt=ineg_t.inegcrtdt, tag="", tabIndex=36, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_inegcrtdt";
Label lbl_inegc2:lbl_inegcrtid, tag="", text=%"lbl_crtid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit inegcrtid=ineg_t.inegcrtid, tag="", action=controlp, tabIndex=37, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inegcrtid";
LABEL inegcrtid_des=formonly.inegcrtid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_inegmo:lbl_inegmodid, tag="", text=%"lbl_modid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit inegmodid=ineg_t.inegmodid, tag="", action=controlp, tabIndex=38, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inegmodid";
LABEL inegmodid_des=formonly.inegmodid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_inegcn:lbl_inegcnfdt, tag="", text=%"lbl_cnfdt", color = black, sizePolicy=initial, comment=%"";
DateEdit inegcnfdt=ineg_t.inegcnfdt, tag="", tabIndex=39, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_inegcnfdt";
Label lbl_inegm1:lbl_inegmoddt, tag="", text=%"lbl_moddt", color = black, sizePolicy=initial, comment=%"";
DateEdit inegmoddt=ineg_t.inegmoddt, tag="", tabIndex=40, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_inegmoddt";
Label lbl_inegps:lbl_inegpstid, tag="", text=%"lbl_pstid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit inegpstid=ineg_t.inegpstid, tag="", action=controlp, tabIndex=41, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inegpstid";
LABEL inegpstid_des=formonly.inegpstid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_inegc3:lbl_inegcnfid, tag="", text=%"lbl_cnfid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit inegcnfid=ineg_t.inegcnfid, tag="", action=controlp, tabIndex=42, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inegcnfid";
LABEL inegcnfid_des=formonly.inegcnfid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_inegp1:lbl_inegpstdt, tag="", text=%"lbl_pstdt", color = black, sizePolicy=initial, comment=%"";
DateEdit inegpstdt=ineg_t.inegpstdt, tag="", tabIndex=43, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_inegpstdt";
Edit inehs=ineh_t.inehseq, tabIndex=44, title=%"lbl_inehseq", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_inehseq", unhidable;
ButtonEdit ineh001=ineh_t.ineh001, action=controlp, tabIndex=45, title=%"lbl_ineh001", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ineh001", unhidable;
Edit ineh002=ineh_t.ineh002, tabIndex=46, title=%"lbl_ineh002", not null, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_ineh002";
Edit ineh001_de=formonly.ineh001_desc type CHAR, tag="", tabIndex=47, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit ineh001_d1=formonly.ineh001_desc_desc type CHAR, tag="", tabIndex=48, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
Edit ineh003=ineh_t.ineh003, tabIndex=49, title=%"lbl_ineh003", color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_ineh003";
ButtonEdit ineh004=ineh_t.ineh004, action=controlp, tabIndex=50, title=%"lbl_ineh004", not null, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ineh004";
Edit ineh004_de=formonly.ineh004_desc type CHAR, tag="", tabIndex=51, default = "", title=%"lbl_inaa002", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inaa002";
ButtonEdit ineh005=ineh_t.ineh005, action=controlp, tabIndex=52, title=%"lbl_ineh005", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ineh005";
Edit ineh006=ineh_t.ineh006, tabIndex=53, default = "", title=%"lbl_ineh006", color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_ineh006";
ButtonEdit ineh007=ineh_t.ineh007, action=controlp, tabIndex=54, default = "", title=%"lbl_ineh007", noEntry, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ineh007";
ButtonEdit ineh008=ineh_t.ineh008, action=controlp, tabIndex=55, title=%"lbl_ineh008", noEntry, not null, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ineh008";
Edit ineh008_de=formonly.ineh008_desc type CHAR, tag="", tabIndex=56, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit ineh010=ineh_t.ineh010, tabIndex=57, title=%"lbl_ineh010", color = black, hidden, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_ineh010";
Edit ineh011=ineh_t.ineh011, tabIndex=58, title=%"lbl_ineh011", color = black, hidden, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_ineh011";
Edit ineh012=ineh_t.ineh012, tabIndex=59, title=%"lbl_ineh012", color = black, hidden, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_ineh012";
Edit ineh013=ineh_t.ineh013, tabIndex=60, title=%"lbl_ineh013", color = black, hidden, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_ineh013";
Edit ineh014=ineh_t.ineh014, tabIndex=61, title=%"lbl_ineh014", color = black, hidden, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_ineh014";
Edit amount=formonly.amount type like ineh_t.ineh009, tag="", tabIndex=62, default = "", title=%"lbl_amount", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_amount";
Edit ineh009=ineh_t.ineh009, tabIndex=63, title=%"lbl_ineh009", not null, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_ineh009";
Edit ineh015=ineh_t.ineh015, tabIndex=64, title=%"lbl_ineh015", color = black, hidden, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_ineh015";
Edit ineh016=ineh_t.ineh016, tabIndex=65, title=%"lbl_ineh016", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_ineh016";
Edit amount1=formonly.amount1 type like ineh_t.ineh016, tag="", tabIndex=66, default = "", title=%"lbl_amount1", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_amount1";
Edit ineh017=ineh_t.ineh017, tabIndex=67, title=%"lbl_ineh017", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_ineh017";
Edit amount2=formonly.amount2 type like ineh_t.ineh017, tag="", tabIndex=68, default = "", title=%"lbl_amount2", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_amount2";
ButtonEdit ineh018=ineh_t.ineh018, action=controlp, tabIndex=69, default = "", title=%"lbl_ineh018", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ineh018";
TextEdit ineh019=ineh_t.ineh019, tabIndex=70, title=%"lbl_ineh019", color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_ineh019";
ButtonEdit inehunit=ineh_t.inehunit, action=controlp, tabIndex=71, title=%"lbl_inehunit", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inehunit";
Button m:mainhidden, tag="CantDel", tabIndex=72, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=73, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=74, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=75, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=76, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=77, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=78, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=79, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,ineg_t.inegsite,formonly.inegsite_desc,ineg_t.inegdocdt,ineg_t.inegdocno,ineg_t.ineg002,formonly.ineg002_desc,ineg_t.ineg004,formonly.ineg004_desc,ineg_t.ineg005,formonly.ineg005_desc,ineg_t.ineg003,ineg_t.ineg006,formonly.ineg006_desc,ineg_t.ineg007,formonly.ineg007_desc,ineg_t.ineg008,formonly.ineg008_desc,ineg_t.ineg001,ineg_t.inegunit,ineg_t.inegstus,ineg_t.inegownid,formonly.inegownid_desc,ineg_t.inegcrtdp,formonly.inegcrtdp_desc,ineg_t.inegowndp,formonly.inegowndp_desc,ineg_t.inegcrtdt,ineg_t.inegcrtid,formonly.inegcrtid_desc,ineg_t.inegmodid,formonly.inegmodid_desc,ineg_t.inegcnfdt,ineg_t.inegmoddt,ineg_t.inegpstid,formonly.inegpstid_desc,ineg_t.inegcnfid,formonly.inegcnfid_desc,ineg_t.inegpstdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_inegsite,formonly.b_inegsite_desc,formonly.b_inegdocdt,formonly.b_inegdocno,formonly.b_ineg002,formonly.b_ineg002_desc,formonly.b_ineg003,formonly.b_ineg004,formonly.b_ineg004_desc,formonly.b_ineg005,formonly.b_ineg005_desc)
SCREEN RECORD s_detail1(ineh_t.inehseq,ineh_t.ineh001,ineh_t.ineh002,formonly.ineh001_desc,formonly.ineh001_desc_desc,ineh_t.ineh003,ineh_t.ineh004,formonly.ineh004_desc,ineh_t.ineh005,ineh_t.ineh006,ineh_t.ineh007,ineh_t.ineh008,formonly.ineh008_desc,ineh_t.ineh010,ineh_t.ineh011,ineh_t.ineh012,ineh_t.ineh013,ineh_t.ineh014,formonly.amount,ineh_t.ineh009,ineh_t.ineh015,ineh_t.ineh016,formonly.amount1,ineh_t.ineh017,formonly.amount2,ineh_t.ineh018,ineh_t.ineh019,ineh_t.inehunit)
END -- INSTRUCTIONS

