---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/aint801_02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"aint801_02")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[l_sel     |inagsite  |inag006              |inag001             |inag001_desc   |inag001_desc_de|inag002             |inag003              |inag004   |inag004_de|inag005   |inag005_de|inag007   |inag007_de|inag008            |l_inad010   |l_inad010_desc |l_stan001     ]
[l_sel     |inagsite  |inag006              |inag001             |inag001_desc   |inag001_desc_de|inag002             |inag003              |inag004   |inag004_de|inag005   |inag005_de|inag007   |inag007_de|inag008            |l_inad010   |l_inad010_desc |l_stan001     ]
[l_sel     |inagsite  |inag006              |inag001             |inag001_desc   |inag001_desc_de|inag002             |inag003              |inag004   |inag004_de|inag005   |inag005_de|inag007   |inag007_de|inag008            |l_inad010   |l_inad010_desc |l_stan001     ]
[l_sel     |inagsite  |inag006              |inag001             |inag001_desc   |inag001_desc_de|inag002             |inag003              |inag004   |inag004_de|inag005   |inag005_de|inag007   |inag007_de|inag008            |l_inad010   |l_inad010_desc |l_stan001     ]
[l_sel     |inagsite  |inag006              |inag001             |inag001_desc   |inag001_desc_de|inag002             |inag003              |inag004   |inag004_de|inag005   |inag005_de|inag007   |inag007_de|inag008            |l_inad010   |l_inad010_desc |l_stan001     ]
[l_sel     |inagsite  |inag006              |inag001             |inag001_desc   |inag001_desc_de|inag002             |inag003              |inag004   |inag004_de|inag005   |inag005_de|inag007   |inag007_de|inag008            |l_inad010   |l_inad010_desc |l_stan001     ]
[l_sel     |inagsite  |inag006              |inag001             |inag001_desc   |inag001_desc_de|inag002             |inag003              |inag004   |inag004_de|inag005   |inag005_de|inag007   |inag007_de|inag008            |l_inad010   |l_inad010_desc |l_stan001     ]
[l_sel     |inagsite  |inag006              |inag001             |inag001_desc   |inag001_desc_de|inag002             |inag003              |inag004   |inag004_de|inag005   |inag005_de|inag007   |inag007_de|inag008            |l_inad010   |l_inad010_desc |l_stan001     ]
[l_sel     |inagsite  |inag006              |inag001             |inag001_desc   |inag001_desc_de|inag002             |inag003              |inag004   |inag004_de|inag005   |inag005_de|inag007   |inag007_de|inag008            |l_inad010   |l_inad010_desc |l_stan001     ]
[l_sel     |inagsite  |inag006              |inag001             |inag001_desc   |inag001_desc_de|inag002             |inag003              |inag004   |inag004_de|inag005   |inag005_de|inag007   |inag007_de|inag008            |l_inad010   |l_inad010_desc |l_stan001     ]
[l_sel     |inagsite  |inag006              |inag001             |inag001_desc   |inag001_desc_de|inag002             |inag003              |inag004   |inag004_de|inag005   |inag005_de|inag007   |inag007_de|inag008            |l_inad010   |l_inad010_desc |l_stan001     ]
[l_sel     |inagsite  |inag006              |inag001             |inag001_desc   |inag001_desc_de|inag002             |inag003              |inag004   |inag004_de|inag005   |inag005_de|inag007   |inag007_de|inag008            |l_inad010   |l_inad010_desc |l_stan001     ]
[l_sel     |inagsite  |inag006              |inag001             |inag001_desc   |inag001_desc_de|inag002             |inag003              |inag004   |inag004_de|inag005   |inag005_de|inag007   |inag007_de|inag008            |l_inad010   |l_inad010_desc |l_stan001     ]
[l_sel     |inagsite  |inag006              |inag001             |inag001_desc   |inag001_desc_de|inag002             |inag003              |inag004   |inag004_de|inag005   |inag005_de|inag007   |inag007_de|inag008            |l_inad010   |l_inad010_desc |l_stan001     ]
[l_sel     |inagsite  |inag006              |inag001             |inag001_desc   |inag001_desc_de|inag002             |inag003              |inag004   |inag004_de|inag005   |inag005_de|inag007   |inag007_de|inag008            |l_inad010   |l_inad010_desc |l_stan001     ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aint801_02

TABLES
imaal_t,
inag_t
ATTRIBUTES
CheckBox l_sel=formonly.l_sel type CHAR, tag="", default = "", title=%"lbl_sel", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_sel", unhidable;
Edit inagsite=inag_t.inagsite, tabIndex=3, title=%"lbl_inagsite", noEntry, color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inagsite";
ButtonEdit inag006=inag_t.inag006, action=controlp, tabIndex=4, title=%"lbl_inag006", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inag006";
ButtonEdit inag001=inag_t.inag001, action=controlp, tabIndex=5, title=%"lbl_inag001", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inag001";
Edit inag001_desc=formonly.inag001_desc type CHAR, tabIndex=6, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inag001_desc";
Edit inag001_desc_de=formonly.inag001_desc_desc type like imaal_t.imaal004, tag="", default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
Edit inag002=inag_t.inag002, tabIndex=7, title=%"lbl_inag002", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_inag002";
ButtonEdit inag003=inag_t.inag003, action=controlp, tabIndex=8, title=%"lbl_inag003", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inag003";
ButtonEdit inag004=inag_t.inag004, action=controlp, tabIndex=9, title=%"lbl_inag004", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inag004";
Edit inag004_de=formonly.inag004_desc type CHAR, tabIndex=10, title=%"lbl_inaa002", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inag004_desc";
ButtonEdit inag005=inag_t.inag005, action=controlp, tabIndex=11, title=%"lbl_inag005", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inag005";
Edit inag005_de=formonly.inag005_desc type CHAR, tabIndex=12, title=%"lbl_inab003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inag005_desc";
ButtonEdit inag007=inag_t.inag007, action=controlp, tabIndex=13, title=%"lbl_inag007", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_inag007";
Edit inag007_de=formonly.inag007_desc type CHAR, tabIndex=14, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inag007_desc";
Edit inag008=inag_t.inag008, tabIndex=15, title=%"lbl_inag008", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inag008";
Edit l_inad010=formonly.l_inad010 type CHAR, tag="", default = "", title=%"l_inad010", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inad010";
Edit l_inad010_desc=formonly.l_inad010_desc type CHAR, tag="", default = "", title=%"lbl_inad010_desc", INCLUDE = (NULL), color = black, program="", scroll, style="extend_reference", sizePolicy=initial, century="R", comment=%"cmt_inad010_desc";
Edit l_stan001=formonly.l_stan001 type CHAR, tag="", default = "", title=%"lbl_stan001", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stan001";
Button d:detail_qrystr, tabIndex=2, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.l_sel,inag_t.inagsite,inag_t.inag006,inag_t.inag001,formonly.inag001_desc,formonly.inag001_desc_desc,inag_t.inag002,inag_t.inag003,inag_t.inag004,formonly.inag004_desc,inag_t.inag005,formonly.inag005_desc,inag_t.inag007,formonly.inag007_desc,inag_t.inag008,formonly.l_inad010,formonly.l_inad010_desc,formonly.l_stan001)
END -- INSTRUCTIONS

