---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/aint610.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"aint610")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]
[b|b_indpsite|b_indpsit1|b_indpdocd|b_indpdocno         |b_indp001 |b_indp001_|b_indp002 |b_indp002_|b_indp003 |b_indp003_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_indpsi|indpsite        |indpsite_desc]
[lbl_indpdo|indpdocdt       ]






}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_indpd1|indpdocno         ]
[lbl_indp00|indp001           |indp001_des]






}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_indp01|indp002     |indp002_des]
[lbl_indp02|indp003     |indp003_des]






}
END -- Grid_gen2
Grid Grid_gen3
{








}
END -- Grid_gen3
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [indp]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen4
Group group_belong_gen5(tag="", text=%"group_belong")
HBox hbox1_gen6
Grid grid_belong_gen7(tag="insUIB")
{
[lbl_indpow|indpownid |indpownid_]
[lbl_indpo1|indpowndp |indpowndp_]




}
END -- grid_belong_gen7
Grid grid_belong_gen11
{
[lbl_indpcr|indpcrtid   |indpcrtid_]
[lbl_indpc1|indpcrtdp   |indpcrtdp_]
[lbl_indpc2|indpcrtdt   ]



}
END -- grid_belong_gen11
Grid grid_belong_gen12
{






}
END -- grid_belong_gen12
END -- hbox1_gen6
END -- group_belong_gen5
Group group_stateinfo_gen8(tag="", text=%"group_state")
HBox hbox2_gen9
Grid grid_stateinfo_gen10(tag="insUIS")
{
[lbl_indpmo|indpmodid    |indpmodid_]
[lbl_indpm1|indpmoddt    ]




}
END -- grid_stateinfo_gen10
Grid grid_stateinfo_gen13
{
[lbl_indpcn|indpcnfid      |indpcnfi1]
[lbl_indpc3|indpcnfdt      ]
[lbl_indpps|indppstid      |indppsti1]
[lbl_indpp1|indppstdt      ]


}
END -- grid_stateinfo_gen13
END -- hbox2_gen9
END -- group_stateinfo_gen8
END -- hbox_info_gen4
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[indqs|indq002               |indq001            |indq001_desc   |indq001_desc_1|indq001_desc_2|indq004      |indq004_desc|indq005       |indq005_desc |indq006          |indq007      |indq007_desc|indq003     |indq003_desc |indq008     |indq009            |indq0091     |indq010             |indq0101        |indq011             |indq0111      |indq012    |indq012_desc]
[indqs|indq002               |indq001            |indq001_desc   |indq001_desc_1|indq001_desc_2|indq004      |indq004_desc|indq005       |indq005_desc |indq006          |indq007      |indq007_desc|indq003     |indq003_desc |indq008     |indq009            |indq0091     |indq010             |indq0101        |indq011             |indq0111      |indq012    |indq012_desc]
[indqs|indq002               |indq001            |indq001_desc   |indq001_desc_1|indq001_desc_2|indq004      |indq004_desc|indq005       |indq005_desc |indq006          |indq007      |indq007_desc|indq003     |indq003_desc |indq008     |indq009            |indq0091     |indq010             |indq0101        |indq011             |indq0111      |indq012    |indq012_desc]
[indqs|indq002               |indq001            |indq001_desc   |indq001_desc_1|indq001_desc_2|indq004      |indq004_desc|indq005       |indq005_desc |indq006          |indq007      |indq007_desc|indq003     |indq003_desc |indq008     |indq009            |indq0091     |indq010             |indq0101        |indq011             |indq0111      |indq012    |indq012_desc]
[indqs|indq002               |indq001            |indq001_desc   |indq001_desc_1|indq001_desc_2|indq004      |indq004_desc|indq005       |indq005_desc |indq006          |indq007      |indq007_desc|indq003     |indq003_desc |indq008     |indq009            |indq0091     |indq010             |indq0101        |indq011             |indq0111      |indq012    |indq012_desc]
[indqs|indq002               |indq001            |indq001_desc   |indq001_desc_1|indq001_desc_2|indq004      |indq004_desc|indq005       |indq005_desc |indq006          |indq007      |indq007_desc|indq003     |indq003_desc |indq008     |indq009            |indq0091     |indq010             |indq0101        |indq011             |indq0111      |indq012    |indq012_desc]
[indqs|indq002               |indq001            |indq001_desc   |indq001_desc_1|indq001_desc_2|indq004      |indq004_desc|indq005       |indq005_desc |indq006          |indq007      |indq007_desc|indq003     |indq003_desc |indq008     |indq009            |indq0091     |indq010             |indq0101        |indq011             |indq0111      |indq012    |indq012_desc]
[indqs|indq002               |indq001            |indq001_desc   |indq001_desc_1|indq001_desc_2|indq004      |indq004_desc|indq005       |indq005_desc |indq006          |indq007      |indq007_desc|indq003     |indq003_desc |indq008     |indq009            |indq0091     |indq010             |indq0101        |indq011             |indq0111      |indq012    |indq012_desc]
[indqs|indq002               |indq001            |indq001_desc   |indq001_desc_1|indq001_desc_2|indq004      |indq004_desc|indq005       |indq005_desc |indq006          |indq007      |indq007_desc|indq003     |indq003_desc |indq008     |indq009            |indq0091     |indq010             |indq0101        |indq011             |indq0111      |indq012    |indq012_desc]
[indqs|indq002               |indq001            |indq001_desc   |indq001_desc_1|indq001_desc_2|indq004      |indq004_desc|indq005       |indq005_desc |indq006          |indq007      |indq007_desc|indq003     |indq003_desc |indq008     |indq009            |indq0091     |indq010             |indq0101        |indq011             |indq0111      |indq012    |indq012_desc]
[indqs|indq002               |indq001            |indq001_desc   |indq001_desc_1|indq001_desc_2|indq004      |indq004_desc|indq005       |indq005_desc |indq006          |indq007      |indq007_desc|indq003     |indq003_desc |indq008     |indq009            |indq0091     |indq010             |indq0101        |indq011             |indq0111      |indq012    |indq012_desc]
[indqs|indq002               |indq001            |indq001_desc   |indq001_desc_1|indq001_desc_2|indq004      |indq004_desc|indq005       |indq005_desc |indq006          |indq007      |indq007_desc|indq003     |indq003_desc |indq008     |indq009            |indq0091     |indq010             |indq0101        |indq011             |indq0111      |indq012    |indq012_desc]
[indqs|indq002               |indq001            |indq001_desc   |indq001_desc_1|indq001_desc_2|indq004      |indq004_desc|indq005       |indq005_desc |indq006          |indq007      |indq007_desc|indq003     |indq003_desc |indq008     |indq009            |indq0091     |indq010             |indq0101        |indq011             |indq0111      |indq012    |indq012_desc]
[indqs|indq002               |indq001            |indq001_desc   |indq001_desc_1|indq001_desc_2|indq004      |indq004_desc|indq005       |indq005_desc |indq006          |indq007      |indq007_desc|indq003     |indq003_desc |indq008     |indq009            |indq0091     |indq010             |indq0101        |indq011             |indq0111      |indq012    |indq012_desc]
[indqs|indq002               |indq001            |indq001_desc   |indq001_desc_1|indq001_desc_2|indq004      |indq004_desc|indq005       |indq005_desc |indq006          |indq007      |indq007_desc|indq003     |indq003_desc |indq008     |indq009            |indq0091     |indq010             |indq0101        |indq011             |indq0111      |indq012    |indq012_desc]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aint610

TABLES
indp_t,
indq_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic;
ButtonEdit b_indpsite=formonly.b_indpsite type like indp_t.indpsite, action=controlp, tabIndex=5, title=%"lbl_indpsite", image="16/openwindow.png", scroll, comment=%"cmt_indpsite";
Edit b_indpsit1=formonly.b_indpsite_desc type CHAR, tag="", tabIndex=6, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
DateEdit b_indpdocd=formonly.b_indpdocdt type like indp_t.indpdocdt, tabIndex=7, title=%"lbl_indpdocdt", comment=%"cmt_indpdocdt";
Edit b_indpdocno=formonly.b_indpdocno type like indp_t.indpdocno, tabIndex=8, title=%"lbl_indpdocno", not null, required, scroll, style="required", comment=%"cmt_indpdocno", unhidable;
Edit b_indp001=formonly.b_indp001 type like indp_t.indp001, tabIndex=9, title=%"lbl_indp001", scroll, comment=%"cmt_indp001";
Edit b_indp001_=formonly.b_indp001_desc type CHAR, tag="", tabIndex=10, title=%"lbl_rtaxl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_rtaxl003";
ButtonEdit b_indp002=formonly.b_indp002 type like indp_t.indp002, action=controlp, tabIndex=11, title=%"lbl_indp002", image="16/openwindow.png", scroll, comment=%"cmt_indp002";
Edit b_indp002_=formonly.b_indp002_desc type CHAR, tag="", tabIndex=12, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooag011";
ButtonEdit b_indp003=formonly.b_indp003 type like indp_t.indp003, action=controlp, tabIndex=13, title=%"lbl_indp003", image="16/openwindow.png", scroll, comment=%"cmt_indp003";
Edit b_indp003_=formonly.b_indp003_desc type CHAR, tag="", tabIndex=14, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=13, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_indpsi:lbl_indpsite, text=%"lbl_indpsite";
ButtonEdit indpsite=indp_t.indpsite, action=controlp, tabIndex=15, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_indpsite";
LABEL indpsite_desc=formonly.indpsite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_indpdo:lbl_indpdocdt, text=%"lbl_indpdocdt";
DateEdit indpdocdt=indp_t.indpdocdt, tabIndex=16, not null, required, style="required", comment=%"cmt_indpdocdt";
Label lbl_indpd1:lbl_indpdocno, text=%"lbl_indpdocno";
ButtonEdit indpdocno=indp_t.indpdocno, action=controlp, tabIndex=17, default = "", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_indpdocno";
Label lbl_indp00:lbl_indp001, text=%"lbl_indp001";
ButtonEdit indp001=indp_t.indp001, action=controlp, tabIndex=18, default = "", image="16/openwindow.png", scroll, comment=%"cmt_indp001";
LABEL indp001_des=formonly.indp001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rtaxl003";
Label lbl_indp01:lbl_indp002, text=%"lbl_indp002";
ButtonEdit indp002=indp_t.indp002, action=controlp, tabIndex=19, image="16/openwindow.png", scroll, comment=%"cmt_indp002";
LABEL indp002_des=formonly.indp002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_indp02:lbl_indp003, text=%"lbl_indp003";
ButtonEdit indp003=indp_t.indp003, action=controlp, tabIndex=20, image="16/openwindow.png", scroll, comment=%"cmt_indp003";
LABEL indp003_des=formonly.indp003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label label_s:label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=21, text=%"", image="authstatus/statusblank.gif";
ComboBox indp=indp_t.indpstus, tag="cdfStatus", tabIndex=22, noEntry, not null, required, scroll, queryEditable, comment=%"cmt_stus";
Label lbl_indpow:lbl_indpownid, text=%"lbl_ownid";
ButtonEdit indpownid=indp_t.indpownid, action=controlp, tabIndex=23, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_indpownid";
LABEL indpownid_=formonly.indpownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_indpownid_desc";
Label lbl_indpo1:lbl_indpowndp, text=%"lbl_owndp";
ButtonEdit indpowndp=indp_t.indpowndp, action=controlp, tabIndex=24, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_indpowndp";
LABEL indpowndp_=formonly.indpowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_indpowndp_desc";
Label lbl_indpcr:lbl_indpcrtid, text=%"lbl_crtid";
ButtonEdit indpcrtid=indp_t.indpcrtid, action=controlp, tabIndex=25, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_indpcrtid";
LABEL indpcrtid_=formonly.indpcrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_indpcrtid_desc";
Label lbl_indpc1:lbl_indpcrtdp, text=%"lbl_crtdp";
ButtonEdit indpcrtdp=indp_t.indpcrtdp, action=controlp, tabIndex=26, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_indpcrtdp";
LABEL indpcrtdp_=formonly.indpcrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_indpcrtdp_desc";
Label lbl_indpc2:lbl_indpcrtdt, text=%"lbl_crtdt";
DateEdit indpcrtdt=indp_t.indpcrtdt, tabIndex=27, noEntry, comment=%"cmt_indpcrtdt";
Label lbl_indpmo:lbl_indpmodid, text=%"lbl_modid";
ButtonEdit indpmodid=indp_t.indpmodid, action=controlp, tabIndex=28, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_indpmodid";
LABEL indpmodid_=formonly.indpmodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_indpmodid_desc";
Label lbl_indpm1:lbl_indpmoddt, text=%"lbl_moddt";
DateEdit indpmoddt=indp_t.indpmoddt, tabIndex=29, noEntry, comment=%"cmt_indpmoddt";
Label lbl_indpcn:lbl_indpcnfid, text=%"lbl_cnfid";
ButtonEdit indpcnfid=indp_t.indpcnfid, action=controlp, tabIndex=30, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_indpcnfid";
LABEL indpcnfi1=formonly.indpcnfid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_indpcnfid_desc";
Label lbl_indpc3:lbl_indpcnfdt, text=%"lbl_cnfdt";
DateEdit indpcnfdt=indp_t.indpcnfdt, tabIndex=31, noEntry, comment=%"cmt_indpcnfdt";
Label lbl_indpps:lbl_indppstid, text=%"lbl_pstid";
ButtonEdit indppstid=indp_t.indppstid, action=controlp, tabIndex=32, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_indppstid";
LABEL indppsti1=formonly.indppstid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_indppstid_desc";
Label lbl_indpp1:lbl_indppstdt, text=%"lbl_pstdt";
DateEdit indppstdt=indp_t.indppstdt, tabIndex=33, noEntry, comment=%"cmt_indppstdt";
Edit indqs=indq_t.indqseq, tabIndex=34, title=%"lbl_indqseq", not null, required, scroll, style="required", comment=%"cmt_indqseq", unhidable;
ButtonEdit indq002=indq_t.indq002, action=controlp, tabIndex=35, default = "", title=%"lbl_indq002", image="16/openwindow.png", scroll, comment=%"cmt_indq002";
ButtonEdit indq001=indq_t.indq001, action=controlp, tabIndex=36, title=%"lbl_indq001", image="16/openwindow.png", scroll, comment=%"cmt_indq001";
Edit indq001_desc=formonly.indq001_desc type CHAR, tag="", tabIndex=37, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit indq001_desc_1=formonly.indq001_desc_1 type CHAR, tag="", tabIndex=38, title=%"lbl_imaa009", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaa009";
Edit indq001_desc_2=formonly.indq001_desc_2 type CHAR, tag="", tabIndex=39, title=%"lbl_rtaxl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_rtaxl003";
ButtonEdit indq004=indq_t.indq004, action=controlp, tabIndex=40, title=%"lbl_indq004", not null, image="16/openwindow.png", scroll, comment=%"cmt_indq004";
Edit indq004_desc=formonly.indq004_desc type CHAR, tag="", tabIndex=41, title=%"lbl_inaa002", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inaa002";
ButtonEdit indq005=indq_t.indq005, action=controlp, tabIndex=42, default = "", title=%"lbl_indq005", image="16/openwindow.png", scroll, comment=%"cmt_indq005";
Edit indq005_desc=formonly.indq005_desc type CHAR, tag="", tabIndex=43, title=%"lbl_inab003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inab003";
ButtonEdit indq006=indq_t.indq006, action=controlp, tabIndex=44, default = "", title=%"lbl_indq006", image="16/openwindow.png", scroll, comment=%"cmt_indq006";
ButtonEdit indq007=indq_t.indq007, action=controlp, tabIndex=45, default = "", title=%"lbl_indq007", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_indq007";
Edit indq007_desc=formonly.indq007_desc type CHAR, tag="", tabIndex=46, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocal003";
ButtonEdit indq003=indq_t.indq003, tag="", action=controlp, tabIndex=47, default = "", title=%"lbl_indq003", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_indq003";
Edit indq003_desc=formonly.indq003_desc type CHAR, tag="", tabIndex=48, title=%"lbl_indq003_desc", noEntry, color = black, scroll, sizePolicy=initial, comment=%"cmt_indq003_desc";
Edit indq008=indq_t.indq008, tag="", tabIndex=49, default = "", title=%"lbl_indq008", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_indq008";
Edit indq009=indq_t.indq009, tabIndex=50, title=%"lbl_indq009", not null, scroll, comment=%"cmt_indq009";
Edit indq0091=formonly.indq0091 type like indq_t.indq009, tag="", tabIndex=51, default = "", title=%"lbl_indq009_desc_1", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_indq009_desc_1";
Edit indq010=indq_t.indq010, tabIndex=52, title=%"lbl_indq010", noEntry, scroll, comment=%"cmt_indq010";
Edit indq0101=formonly.indq0101 type like indq_t.indq010, tag="", tabIndex=53, default = "", title=%"lbl_indq010_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_indq010_desc";
Edit indq011=indq_t.indq011, tabIndex=54, title=%"lbl_indq011", noEntry, scroll, comment=%"cmt_indq011";
Edit indq0111=formonly.indq0111 type like indq_t.indq011, tag="", tabIndex=55, default = "", title=%"lbl_indq011_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_indq011_desc";
ButtonEdit indq012=indq_t.indq012, action=controlp, tabIndex=56, default = "", title=%"lbl_indq012", not null, image="16/openwindow.png", scroll, comment=%"cmt_indq012";
Edit indq012_desc=formonly.indq012_desc type CHAR, tag="", tabIndex=57, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
Button m:mainhidden, tag="CantDel", tabIndex=56, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=58, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=59, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=60, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=61, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=62, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=63, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=64, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,indp_t.indpsite,formonly.indpsite_desc,indp_t.indpdocdt,indp_t.indpdocno,indp_t.indp001,formonly.indp001_desc,indp_t.indp002,formonly.indp002_desc,indp_t.indp003,formonly.indp003_desc,indp_t.indpstus,indp_t.indpownid,formonly.indpownid_desc,indp_t.indpowndp,formonly.indpowndp_desc,indp_t.indpcrtid,formonly.indpcrtid_desc,indp_t.indpcrtdp,formonly.indpcrtdp_desc,indp_t.indpcrtdt,indp_t.indpmodid,formonly.indpmodid_desc,indp_t.indpmoddt,indp_t.indpcnfid,formonly.indpcnfid_desc,indp_t.indpcnfdt,indp_t.indppstid,formonly.indppstid_desc,indp_t.indppstdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_indpsite,formonly.b_indpsite_desc,formonly.b_indpdocdt,formonly.b_indpdocno,formonly.b_indp001,formonly.b_indp001_desc,formonly.b_indp002,formonly.b_indp002_desc,formonly.b_indp003,formonly.b_indp003_desc)
SCREEN RECORD s_detail1(indq_t.indqseq,indq_t.indq002,indq_t.indq001,formonly.indq001_desc,formonly.indq001_desc_1,formonly.indq001_desc_2,indq_t.indq004,formonly.indq004_desc,indq_t.indq005,formonly.indq005_desc,indq_t.indq006,indq_t.indq007,formonly.indq007_desc,indq_t.indq003,formonly.indq003_desc,indq_t.indq008,indq_t.indq009,formonly.indq0091,indq_t.indq010,formonly.indq0101,indq_t.indq011,formonly.indq0111,indq_t.indq012,formonly.indq012_desc)
END -- INSTRUCTIONS

