---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ain/42f/aint830_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"aint830_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1_aint830_01(tag="", doubleClick=modify_detail)
{
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe035            |inpe050            |inpe055            |inpe010   |inpe011   |inpe031   |inpe031_de|inpe032   |inpe033   |inpe033_de|inpe034   |inpe036   |inpe036_de|inpe037   |inpe038   |inpe038_de|inpe039   |inpe051   |inpe051_de|inpe052   |inpe053   |inpe053_de|inpe054   |inpe056   |inpe056_de|inpe057   |inpe058   |inpe058_de|inpe059   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe035            |inpe050            |inpe055            |inpe010   |inpe011   |inpe031   |inpe031_de|inpe032   |inpe033   |inpe033_de|inpe034   |inpe036   |inpe036_de|inpe037   |inpe038   |inpe038_de|inpe039   |inpe051   |inpe051_de|inpe052   |inpe053   |inpe053_de|inpe054   |inpe056   |inpe056_de|inpe057   |inpe058   |inpe058_de|inpe059   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe035            |inpe050            |inpe055            |inpe010   |inpe011   |inpe031   |inpe031_de|inpe032   |inpe033   |inpe033_de|inpe034   |inpe036   |inpe036_de|inpe037   |inpe038   |inpe038_de|inpe039   |inpe051   |inpe051_de|inpe052   |inpe053   |inpe053_de|inpe054   |inpe056   |inpe056_de|inpe057   |inpe058   |inpe058_de|inpe059   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe035            |inpe050            |inpe055            |inpe010   |inpe011   |inpe031   |inpe031_de|inpe032   |inpe033   |inpe033_de|inpe034   |inpe036   |inpe036_de|inpe037   |inpe038   |inpe038_de|inpe039   |inpe051   |inpe051_de|inpe052   |inpe053   |inpe053_de|inpe054   |inpe056   |inpe056_de|inpe057   |inpe058   |inpe058_de|inpe059   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe035            |inpe050            |inpe055            |inpe010   |inpe011   |inpe031   |inpe031_de|inpe032   |inpe033   |inpe033_de|inpe034   |inpe036   |inpe036_de|inpe037   |inpe038   |inpe038_de|inpe039   |inpe051   |inpe051_de|inpe052   |inpe053   |inpe053_de|inpe054   |inpe056   |inpe056_de|inpe057   |inpe058   |inpe058_de|inpe059   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe035            |inpe050            |inpe055            |inpe010   |inpe011   |inpe031   |inpe031_de|inpe032   |inpe033   |inpe033_de|inpe034   |inpe036   |inpe036_de|inpe037   |inpe038   |inpe038_de|inpe039   |inpe051   |inpe051_de|inpe052   |inpe053   |inpe053_de|inpe054   |inpe056   |inpe056_de|inpe057   |inpe058   |inpe058_de|inpe059   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe035            |inpe050            |inpe055            |inpe010   |inpe011   |inpe031   |inpe031_de|inpe032   |inpe033   |inpe033_de|inpe034   |inpe036   |inpe036_de|inpe037   |inpe038   |inpe038_de|inpe039   |inpe051   |inpe051_de|inpe052   |inpe053   |inpe053_de|inpe054   |inpe056   |inpe056_de|inpe057   |inpe058   |inpe058_de|inpe059   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe035            |inpe050            |inpe055            |inpe010   |inpe011   |inpe031   |inpe031_de|inpe032   |inpe033   |inpe033_de|inpe034   |inpe036   |inpe036_de|inpe037   |inpe038   |inpe038_de|inpe039   |inpe051   |inpe051_de|inpe052   |inpe053   |inpe053_de|inpe054   |inpe056   |inpe056_de|inpe057   |inpe058   |inpe058_de|inpe059   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe035            |inpe050            |inpe055            |inpe010   |inpe011   |inpe031   |inpe031_de|inpe032   |inpe033   |inpe033_de|inpe034   |inpe036   |inpe036_de|inpe037   |inpe038   |inpe038_de|inpe039   |inpe051   |inpe051_de|inpe052   |inpe053   |inpe053_de|inpe054   |inpe056   |inpe056_de|inpe057   |inpe058   |inpe058_de|inpe059   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe035            |inpe050            |inpe055            |inpe010   |inpe011   |inpe031   |inpe031_de|inpe032   |inpe033   |inpe033_de|inpe034   |inpe036   |inpe036_de|inpe037   |inpe038   |inpe038_de|inpe039   |inpe051   |inpe051_de|inpe052   |inpe053   |inpe053_de|inpe054   |inpe056   |inpe056_de|inpe057   |inpe058   |inpe058_de|inpe059   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe035            |inpe050            |inpe055            |inpe010   |inpe011   |inpe031   |inpe031_de|inpe032   |inpe033   |inpe033_de|inpe034   |inpe036   |inpe036_de|inpe037   |inpe038   |inpe038_de|inpe039   |inpe051   |inpe051_de|inpe052   |inpe053   |inpe053_de|inpe054   |inpe056   |inpe056_de|inpe057   |inpe058   |inpe058_de|inpe059   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe035            |inpe050            |inpe055            |inpe010   |inpe011   |inpe031   |inpe031_de|inpe032   |inpe033   |inpe033_de|inpe034   |inpe036   |inpe036_de|inpe037   |inpe038   |inpe038_de|inpe039   |inpe051   |inpe051_de|inpe052   |inpe053   |inpe053_de|inpe054   |inpe056   |inpe056_de|inpe057   |inpe058   |inpe058_de|inpe059   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe035            |inpe050            |inpe055            |inpe010   |inpe011   |inpe031   |inpe031_de|inpe032   |inpe033   |inpe033_de|inpe034   |inpe036   |inpe036_de|inpe037   |inpe038   |inpe038_de|inpe039   |inpe051   |inpe051_de|inpe052   |inpe053   |inpe053_de|inpe054   |inpe056   |inpe056_de|inpe057   |inpe058   |inpe058_de|inpe059   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe035            |inpe050            |inpe055            |inpe010   |inpe011   |inpe031   |inpe031_de|inpe032   |inpe033   |inpe033_de|inpe034   |inpe036   |inpe036_de|inpe037   |inpe038   |inpe038_de|inpe039   |inpe051   |inpe051_de|inpe052   |inpe053   |inpe053_de|inpe054   |inpe056   |inpe056_de|inpe057   |inpe058   |inpe058_de|inpe059   ]
[inpedocno           |inpes|inpe1|inpesite  |inpe008                       |inpe009                       |inpe012            |inpe030            |inpe035            |inpe050            |inpe055            |inpe010   |inpe011   |inpe031   |inpe031_de|inpe032   |inpe033   |inpe033_de|inpe034   |inpe036   |inpe036_de|inpe037   |inpe038   |inpe038_de|inpe039   |inpe051   |inpe051_de|inpe052   |inpe053   |inpe053_de|inpe054   |inpe056   |inpe056_de|inpe057   |inpe058   |inpe058_de|inpe059   ]

}
END -- s_detail1_aint830_01
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aint830_01

TABLES
inpe_t
ATTRIBUTES
ButtonEdit inpedocno=inpe_t.inpedocno, action=controlp, tabIndex=1, default = "", title=%"lbl_inpedocno", required, image="16/openwindow.png", hidden, scroll, style="required", comment=%"cmt_inpedocno", unhidable;
Edit inpes=inpe_t.inpeseq, tabIndex=2, title=%"lbl_inpeseq", required, hidden, scroll, style="required", format="####&", comment=%"cmt_inpeseq", unhidable;
Edit inpe1=inpe_t.inpeseq2, tabIndex=3, title=%"lbl_inpeseq2", required, scroll, style="required", format="####&", comment=%"cmt_inpeseq2", unhidable;
ButtonEdit inpesite=inpe_t.inpesite, action=controlp, tabIndex=4, title=%"lbl_inpesite", required, image="16/openwindow.png", hidden, scroll, style="required", comment=%"cmt_inpesite", unhidable;
ButtonEdit inpe008=inpe_t.inpe008, action=controlp, tabIndex=5, title=%"lbl_inpe008", image="16/openwindow.png", scroll, comment=%"cmt_inpe008";
ButtonEdit inpe009=inpe_t.inpe009, action=controlp, tabIndex=6, title=%"lbl_inpe009", image="16/openwindow.png", scroll, comment=%"cmt_inpe009";
Edit inpe012=inpe_t.inpe012, tabIndex=7, title=%"lbl_inpe012", not null, required, scroll, style="[[RE][SET]] required", format="---,---,---,--&.&&&", comment=%"cmt_inpe012", unhidable;
Edit inpe030=inpe_t.inpe030, tabIndex=8, title=%"lbl_inpe030", not null, required, hidden, scroll, style="required", format="---,---,---,--&.&&&", comment=%"cmt_inpe030", unhidable;
Edit inpe035=inpe_t.inpe035, tabIndex=9, title=%"lbl_inpe035", not null, required, hidden, scroll, style="required", format="---,---,---,--&.&&&", comment=%"cmt_inpe035", unhidable;
Edit inpe050=inpe_t.inpe050, tabIndex=10, title=%"lbl_inpe050", not null, required, hidden, scroll, style="required", format="---,---,---,--&.&&&", comment=%"cmt_inpe050", unhidable;
Edit inpe055=inpe_t.inpe055, tabIndex=11, title=%"lbl_inpe055", not null, required, hidden, scroll, style="required", format="---,---,---,--&.&&&", comment=%"cmt_inpe055", unhidable;
DateEdit inpe010=inpe_t.inpe010, tabIndex=12, title=%"lbl_inpe010", comment=%"cmt_inpe010";
DateEdit inpe011=inpe_t.inpe011, tabIndex=13, title=%"lbl_inpe011", comment=%"cmt_inpe011";
ButtonEdit inpe031=inpe_t.inpe031, action=controlp, tabIndex=14, title=%"lbl_inpe031", noEntry, image="16/openwindow.png", hidden, scroll, comment=%"cmt_inpe031";
Edit inpe031_de=formonly.inpe031_desc type CHAR, tabIndex=15, title=%"lbl_ooag011", noEntry, hidden, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inpe031_desc";
DateEdit inpe032=inpe_t.inpe032, tabIndex=16, title=%"lbl_inpe032", noEntry, hidden, comment=%"cmt_inpe032";
ButtonEdit inpe033=inpe_t.inpe033, action=controlp, tabIndex=17, title=%"lbl_inpe033", not null, required, image="16/openwindow.png", hidden, scroll, style="[[RE][SET]] required", comment=%"cmt_inpe033", unhidable;
Edit inpe033_de=formonly.inpe033_desc type CHAR, tabIndex=18, title=%"lbl_ooag011", noEntry, hidden, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inpe033_desc";
DateEdit inpe034=inpe_t.inpe034, tabIndex=19, title=%"lbl_inpe034", not null, required, hidden, style="[[RE][SET]] required", comment=%"cmt_inpe034", unhidable;
ButtonEdit inpe036=inpe_t.inpe036, action=controlp, tabIndex=20, title=%"lbl_inpe036", noEntry, image="16/openwindow.png", hidden, scroll, comment=%"cmt_inpe036";
Edit inpe036_de=formonly.inpe036_desc type CHAR, tabIndex=21, title=%"lbl_ooag011", noEntry, hidden, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inpe036_desc";
DateEdit inpe037=inpe_t.inpe037, tabIndex=22, title=%"lbl_inpe037", noEntry, hidden, comment=%"cmt_inpe037";
ButtonEdit inpe038=inpe_t.inpe038, action=controlp, tabIndex=23, title=%"lbl_inpe038", not null, required, image="16/openwindow.png", hidden, scroll, style="[[RE][SET]] required", comment=%"cmt_inpe038", unhidable;
Edit inpe038_de=formonly.inpe038_desc type CHAR, tabIndex=24, title=%"lbl_ooag011", noEntry, hidden, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inpe038_desc";
DateEdit inpe039=inpe_t.inpe039, tabIndex=25, title=%"lbl_inpe039", not null, required, hidden, style="[[RE][SET]] required", comment=%"cmt_inpe039", unhidable;
ButtonEdit inpe051=inpe_t.inpe051, action=controlp, tabIndex=26, title=%"lbl_inpe051", noEntry, image="16/openwindow.png", hidden, scroll, comment=%"cmt_inpe051";
Edit inpe051_de=formonly.inpe051_desc type CHAR, tabIndex=27, title=%"lbl_ooag011", noEntry, hidden, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inpe051_desc";
DateEdit inpe052=inpe_t.inpe052, tabIndex=28, title=%"lbl_inpe052", noEntry, hidden, comment=%"cmt_inpe052";
ButtonEdit inpe053=inpe_t.inpe053, action=controlp, tabIndex=29, title=%"lbl_inpe053", not null, required, image="16/openwindow.png", hidden, scroll, style="[[RE][SET]] required", comment=%"cmt_inpe053", unhidable;
Edit inpe053_de=formonly.inpe053_desc type CHAR, tabIndex=30, title=%"lbl_ooag011", noEntry, hidden, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inpe053_desc";
DateEdit inpe054=inpe_t.inpe054, tabIndex=31, title=%"lbl_inpe054", not null, required, hidden, style="[[RE][SET]] required", comment=%"cmt_inpe054", unhidable;
ButtonEdit inpe056=inpe_t.inpe056, action=controlp, tabIndex=32, title=%"lbl_inpe056", noEntry, image="16/openwindow.png", hidden, scroll, comment=%"cmt_inpe056";
Edit inpe056_de=formonly.inpe056_desc type CHAR, tabIndex=33, title=%"lbl_ooag011", noEntry, hidden, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inpe056_desc";
DateEdit inpe057=inpe_t.inpe057, tabIndex=34, title=%"lbl_inpe057", noEntry, hidden, comment=%"cmt_inpe057";
ButtonEdit inpe058=inpe_t.inpe058, action=controlp, tabIndex=35, title=%"lbl_inpe058", not null, required, image="16/openwindow.png", hidden, scroll, style="[[RE][SET]] required", comment=%"cmt_inpe058", unhidable;
Edit inpe058_de=formonly.inpe058_desc type CHAR, tabIndex=36, title=%"lbl_ooag011", noEntry, hidden, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inpe058_desc";
DateEdit inpe059=inpe_t.inpe059, tabIndex=37, title=%"lbl_inpe059", not null, required, hidden, style="[[RE][SET]] required", comment=%"cmt_inpe059", unhidable;
Button d:detail_qrystr, tabIndex=38, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1_aint830_01(inpe_t.inpedocno,inpe_t.inpeseq,inpe_t.inpeseq2,inpe_t.inpesite,inpe_t.inpe008,inpe_t.inpe009,inpe_t.inpe012,inpe_t.inpe030,inpe_t.inpe035,inpe_t.inpe050,inpe_t.inpe055,inpe_t.inpe010,inpe_t.inpe011,inpe_t.inpe031,formonly.inpe031_desc,inpe_t.inpe032,inpe_t.inpe033,formonly.inpe033_desc,inpe_t.inpe034,inpe_t.inpe036,formonly.inpe036_desc,inpe_t.inpe037,inpe_t.inpe038,formonly.inpe038_desc,inpe_t.inpe039,inpe_t.inpe051,formonly.inpe051_desc,inpe_t.inpe052,inpe_t.inpe053,formonly.inpe053_desc,inpe_t.inpe054,inpe_t.inpe056,formonly.inpe056_desc,inpe_t.inpe057,inpe_t.inpe058,formonly.inpe058_desc,inpe_t.inpe059)
END -- INSTRUCTIONS

