<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="add_catalog" text="" comment=""/>
  <ActionDefault name="add_favorite" text="" comment=""/>
  <ActionDefault name="add_favorite_catalog" text="" comment=""/>
  <ActionDefault name="announcement" text="" comment=""/>
  <ActionDefault name="approved" text="" comment=""/>
  <ActionDefault name="assigncatalog" text="" comment=""/>
  <ActionDefault name="bpm_status" text="" comment=""/>
  <ActionDefault name="cancelfollow" text="" comment=""/>
  <ActionDefault name="cl_err_s02_accept" text="" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="confirmed" text="" comment=""/>
  <ActionDefault name="del_favorite" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="favorite_del" text="" comment=""/>
  <ActionDefault name="favorite_list" text="" comment=""/>
  <ActionDefault name="invalid" text="" comment=""/>
  <ActionDefault name="modify_detail" text="" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="" comment=""/>
  <ActionDefault name="modufy_price" text="" comment=""/>
  <ActionDefault name="open_adbp580" text="" comment=""/>
  <ActionDefault name="open_adbt540_01" text="" comment=""/>
  <ActionDefault name="open_s_pay" text="" comment=""/>
  <ActionDefault name="open_s_pay09" text="" comment=""/>
  <ActionDefault name="output" text="" comment=""/>
  <ActionDefault name="posted" text="" comment=""/>
  <ActionDefault name="prog_contact" text="" comment=""/>
  <ActionDefault name="qryplan_delete" text="" comment=""/>
  <ActionDefault name="qryplan_modify" text="" comment=""/>
  <ActionDefault name="qryplan_reproduce" text="" comment=""/>
  <ActionDefault name="queryplansel" text="" comment=""/>
  <ActionDefault name="rejection" text="" comment=""/>
  <ActionDefault name="related_document" text="" comment=""/>
  <ActionDefault name="signing" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="unconfirmed" text="" comment=""/>
  <ActionDefault name="withdraw" text="" comment=""/>
</ActionDefaultList>

