<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="asrt330_01" text="Check In/Check Out項目維護" comment=""/>
    <TopMenuCommand name="asrt330_02" text="維護不良原因" comment=""/>
    <TopMenuCommand name="call_asrt337" text="當站下線" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="班別維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="製造組別資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="工單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="工單製程維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="報工單維護作業-單筆式" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="工單狀況匯總查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="報工單列印" comment=""/>
    <TopMenuCommand name="relating_report02" text="報工明細報表作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

