<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="mn_stock_in" text="報廢明細維護" comment="&gt;"/>
    <TopMenuCommand name="gen_inba_sfda" text="產生雜收及退料單" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="s_lot_sel" text="實際異動製造批序號維護" comment=""/>
    <TopMenuCommand name="s_lot_ins1" text="申請製造批序號維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="工單下階料報廢理由碼維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="工單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="雜項庫存收料作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="工單一般退料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="工單下階料報廢列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

