<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="mn_stock_in" text="入庫明細維護" comment=""/>
    <TopMenuCommand name="gen_fqc" text="產生FQC單" comment=""/>
    <TopMenuCommand name="store_in_by_qc" text="依QC結果產生入庫明細" comment=""/>
    <TopMenuCommand name="gen_issue_no" text="倒扣領料產生" comment=""/>
    <TopMenuCommand name="qry_issue" text="查詢倒扣領料單" comment=""/>
    <TopMenuCommand name="open_aqct300" text="查詢FQC單" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="s_lot_ins" text="申請製造批序號維護" comment=""/>
    <TopMenuCommand name="s_lot_sel" text="實際製造批序號維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="重覆性生產計畫基本資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="重覆性生產工單當站下線作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="重複性生產完工入庫列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

