<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="check_correct" text="資料正確性檢查" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="upd_confirm" text="核准" comment=""/>
    <TopMenuCommand name="upd_unconfirm" text="取消核准" comment=""/>
    <TopMenuCommand name="upd_freeze" text="凍結" comment=""/>
    <TopMenuCommand name="upd_unfreeze" text="取消凍結" comment=""/>
    <TopMenuCommand name="upd_invalid" text="無效" comment=""/>
    <TopMenuCommand name="upd_uninvalid" text="取消無效" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

