<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="rec_mod" text="財務資訊修改" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="upd_1" text="核准" comment=""/>
    <TopMenuCommand name="upd_un1" text="取消確認" comment=""/>
    <TopMenuCommand name="upd_2" text="凍結" comment=""/>
    <TopMenuCommand name="upd_un2" text="取消凍結" comment=""/>
    <TopMenuCommand name="upd_9" text="無效" comment=""/>
    <TopMenuCommand name="upd_un9" text="取消無效" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

