<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aqcr300_g01.rdd" RWFglReportName="aqcr300_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="subrep07_spacer" width="0.5cm" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
        <TABLE name="Table" width="max" floatingBehavior="enclosed" rule="0.5" border="0.5">
          <COLDEFS name="Coldefs24">
            <COLDEF pWidth="1" fWidth="1.60cm"/>
            <COLDEF pWidth="2" fWidth="3.20cm"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeaders">
            <ROW name="Row48">
              <COL name="Col144">
                <WORDWRAPBOX name="sr5.l_qcbd001_descPH_Label" width="max" alignment="baseline" fontSize="10" layoutDirection="topToBottom" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="检验项目"/>
              </COL>
              <COL name="Col152">
                <WORDWRAPBOX name="sr5.qcbd018PH_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="检验说明"/>
              </COL>
              <COL name="Col154">
                <WORDWRAPBOX name="sr5.l_qcbg002_1PH_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="1"/>
              </COL>
              <COL name="Col156">
                <WORDWRAPBOX name="sr5.l_qcbg002_2PH_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="2"/>
              </COL>
              <COL name="Col158">
                <WORDWRAPBOX name="sr5.l_qcbg002_3PH_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="3"/>
              </COL>
              <COL name="Col150">
                <WORDWRAPBOX name="sr5.l_qcbg002_4PH_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="4"/>
              </COL>
              <COL name="Col160">
                <WORDWRAPBOX name="sr5.l_qcbg002_5PH_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="5"/>
              </COL>
              <COL name="Col162">
                <WORDWRAPBOX name="sr5.l_qcbg002_6PH_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="6"/>
              </COL>
              <COL name="Col145">
                <WORDWRAPBOX name="sr5.l_qcbg002_7PH_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="7"/>
              </COL>
              <COL name="Col146">
                <WORDWRAPBOX name="sr5.l_qcbg002_8PH_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="8"/>
              </COL>
              <COL name="Col164">
                <WORDWRAPBOX name="sr5.l_qcbg002_9PH_Label" width="max" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="9"/>
              </COL>
              <COL name="Col166">
                <WORDWRAPBOX name="sr5.l_qcbg002_10PH_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="10"/>
              </COL>
            </ROW>
          </THEAD>
          <rtl:match name="Group qcbdseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <TBODY name="Details">
                <ROW name="Row49">
                  <COL name="Col147">
                    <rtl:input-variable name="sr5.l_qcbd001_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.l_qcbd001_desc_Value" width="max" fontSize="10" layoutDirection="topToBottom" floatingBehavior="enclosed" text="{{sr5.l_qcbd001_desc}}" trimText="both" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </COL>
                  <COL name="Col153">
                    <rtl:input-variable name="sr5.qcbd018" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.qcbd018_Value" width="max" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr5.qcbd018}}" trimText="both" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </COL>
                  <COL name="Col155">
                    <rtl:input-variable name="sr5.l_qcbg002_1" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.l_qcbg002_1_Value" width="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_qcbg002_1}}" trimText="both" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </COL>
                  <COL name="Col157">
                    <rtl:input-variable name="sr5.l_qcbg002_2" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.l_qcbg002_2_Value" width="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_qcbg002_2}}" trimText="both" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </COL>
                  <COL name="Col159">
                    <rtl:input-variable name="sr5.l_qcbg002_3" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.l_qcbg002_3_Value" width="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_qcbg002_3}}" trimText="both" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </COL>
                  <COL name="Col151">
                    <rtl:input-variable name="sr5.l_qcbg002_4" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.l_qcbg002_4_Value" width="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_qcbg002_4}}" trimText="both" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </COL>
                  <COL name="Col161">
                    <rtl:input-variable name="sr5.l_qcbg002_5" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.l_qcbg002_5_Value" width="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_qcbg002_5}}" trimText="both" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </COL>
                  <COL name="Col163">
                    <rtl:input-variable name="sr5.l_qcbg002_6" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.l_qcbg002_6_Value" width="min" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_qcbg002_6}}" trimText="both" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </COL>
                  <COL name="Col148">
                    <rtl:input-variable name="sr5.l_qcbg002_7" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.l_qcbg002_7_Value" width="min" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_qcbg002_7}}" trimText="both" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </COL>
                  <COL name="Col149">
                    <rtl:input-variable name="sr5.l_qcbg002_8" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.l_qcbg002_8_Value" width="min" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_qcbg002_8}}" trimText="both" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </COL>
                  <COL name="Col165">
                    <rtl:input-variable name="sr5.l_qcbg002_9" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.l_qcbg002_9_Value" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_qcbg002_9}}" trimText="both" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </COL>
                  <COL name="Col167">
                    <rtl:input-variable name="sr5.l_qcbg002_10" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.l_qcbg002_10_Value" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_qcbg002_10}}" trimText="both" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </COL>
                </ROW>
              </TBODY>
            </rtl:match>
          </rtl:match>
        </TABLE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
