<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aecr001_g01.rdd" RWFglReportName="aecr001_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="free" borderTopWidth="1" borderTopStyle="double">
          <MINIPAGE name="DetailHeader01" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="free" borderWidth="0.01cm" borderBottomStyle="solid" marginLeftWidth="1.300cm">
            <WORDWRAPBOX name="sr3.ecbc004_Label" width="2.000cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="項次" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.ecbc005_Label" width="4.000cm" alignment="baseline" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="元件料號" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.ecbc006_Label" width="2.000cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="部位" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.ecbc007_ecbc008_Label" width="2.000cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="用量" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.ecbc009_Label" width="2.000cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="單位" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.ecbc010_Label" width="3.50cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="損耗形態" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.ecbd005_Label" width="2.000cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="起始數量" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.ecbd006_Label" width="2.000cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="截止數量" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.ecbd007_Label" width="2.000cm" alignment="baseline" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="變動損耗率" marginRightWidth="0.1cm"/>
            <WORDWRAPBOX name="sr3.ecbd008_Label" width="2.000cm" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="固定損耗量" marginRightWidth="0.1cm"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="Group ecbc004" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Detail" width="min" length="min" layoutDirection="leftToRight">
              <MINIPAGE name="Details" width="min" length="min" floatingBehavior="free">
                <MINIPAGE name="Detail01" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="free" marginLeftWidth="1.300cm">
                  <rtl:input-variable name="sr3.ecbc004" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr3.ecbc004_Value" class="grwNumericValue" width="2.000cm" length="min" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{(sr3.ecbc004).format(&quot;----------#&quot;)}}" trimText="both" textAlignment="left" marginRightWidth="0.1cm"/>
                  <rtl:input-variable name="sr3.ecbc005" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr3.ecbc005_Value" class="grwStringValue" width="4.000cm" length="min" alignment="baseline" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.ecbc005}}" trimText="both" textAlignment="left" marginRightWidth="0.1cm"/>
                  <rtl:input-variable name="sr3.ecbc006" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr3.ecbc006_Value" class="grwStringValue" width="2.000cm" length="min" alignment="baseline" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.ecbc006}}" trimText="both" textAlignment="left" marginRightWidth="0.1cm"/>
                  <rtl:input-variable name="sr3.l_ecbc007_ecbc008" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr3.l_ecbc007_ecbc008_Value" class="grwStringValue" width="2.000cm" length="min" alignment="baseline" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_ecbc007_ecbc008}}" trimText="both" textAlignment="left" marginRightWidth="0.1cm"/>
                  <rtl:input-variable name="sr3.ecbc009" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr3.ecbc009_Value" class="grwStringValue" width="2.000cm" length="min" alignment="baseline" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.ecbc009}}" trimText="both" textAlignment="left" marginRightWidth="0.1cm"/>
                  <rtl:input-variable name="sr3.l_ecbc010_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr3.l_ecbc010_desc_Value" class="grwStringValue" width="3.50cm" length="min" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_ecbc010_desc}}" trimText="both" textAlignment="left" marginRightWidth="0.1cm"/>
                </MINIPAGE>
                <MINIPAGE name="Detail02" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="free">
                  <rtl:input-variable name="sr3.imaal_t_imaal003" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr3.imaal_t_imaal003_Value" class="grwNumericValue" width="min" length="min" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.imaal_t_imaal003}}" trimText="both" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="3.4cm"/>
                </MINIPAGE>
                <MINIPAGE name="Detail03" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="free">
                  <rtl:input-variable name="sr3.imaal_t_imaal004" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr3.imaal_t_imaal004_Value1" class="grwNumericValue" width="min" length="min" fontName="Microsoft JhengHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.imaal_t_imaal004}}" trimText="both" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="3.4cm"/>
                </MINIPAGE>
              </MINIPAGE>
              <rtl:input-variable name="l_subrep06_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="subrep06" rtl:condition="l_subrep06_show==&quot;Y&quot;" width="min" length="min">
                <rtl:call-report name="呼叫子报表 aecr001_g01-aecr001_g01_subrep06.xsd" url="aecr001_g01_subrep06.4rp"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
        <LAYOUTNODE name="spacer_subrep05" width="max" length="0.5cm" floatingBehavior="enclosed" borderWidth="0.01cm" borderBottomWidth="0.5" borderBottomStyle="dashed"/>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
