S^1^0^M^afa_afar500_g06^MODULE^^
S^2^1^R^afar500_g06_subrep04^^^private
F^0^/u1/t10dev/erp/afa/42m/afa_afar500_g06.4gl
D^2^828^859^16^0^0
X^2^D^828^16^0^
X^2^c^681^26^0^finish
X^2^c^679^32^0^output
X^2^c^665^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^829^829^9^0^0
X^3^r^852^20^0^
X^3^l^828^37^0^
X^3^D^829^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^45^45^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^afar500_g06_subrep03^^^private
D^6^793^824^16^0^0
X^6^D^793^16^0^
X^6^c^621^26^0^finish
X^6^c^619^32^0^output
X^6^c^605^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^794^794^9^0^0
X^7^r^817^20^0^
X^7^l^793^37^0^
X^7^D^794^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^45^45^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^afar500_g06_subrep02^^^private
D^10^758^789^16^0^0
X^10^D^758^16^0^
X^10^c^543^26^0^finish
X^10^c^541^32^0^output
X^10^c^527^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^759^759^9^0^0
X^11^r^782^20^0^
X^11^l^758^37^0^
X^11^D^759^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^45^45^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^afar500_g06_subrep01^^^private
D^14^723^754^16^0^0
X^14^D^723^16^0^
X^14^c^436^26^0^finish
X^14^c^434^32^0^output
X^14^c^420^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^724^724^9^0^0
X^15^r^747^20^0^
X^15^l^723^37^0^
X^15^D^724^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^45^45^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^afar500_g06_rep^^^private
D^18^328^716^16^0^0
X^18^D^328^16^0^
X^18^c^306^25^0^finish
X^18^c^304^31^0^output
X^18^c^302^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^329^329^8^0^0
X^19^l^695^24^0^
X^19^r^689^42^0^
X^19^r^650^64^0^
X^19^r^650^17^0^
X^19^l^634^24^0^
X^19^r^590^17^0^
X^19^r^589^64^0^
X^19^r^589^17^0^
X^19^r^572^18^0^
X^19^r^568^65^0^
X^19^r^568^26^0^
X^19^r^565^27^0^
X^19^r^561^28^0^
X^19^r^560^30^0^
X^19^r^512^17^0^
X^19^r^511^64^0^
X^19^r^511^17^0^
X^19^l^481^25^0^
X^19^r^475^69^0^
X^19^r^475^32^0^
X^19^r^474^32^0^
X^19^r^470^29^0^
X^19^r^464^29^0^
X^19^r^459^28^0^
X^19^r^454^28^0^
X^19^r^405^64^0^
X^19^r^405^17^0^
X^19^r^383^33^0^
X^19^r^382^70^0^
X^19^r^382^41^0^
X^19^r^375^31^0^
X^19^l^369^25^0^
X^19^l^355^29^0^
X^19^l^355^15^0^
X^19^l^328^32^0^
X^19^D^329^8^0^
S^20^19^P^fabadocno^VARCHAR(20)^ds.faba_t.fabadocno^
D^20^27^27^4^0^0
X^20^r^650^68^0^
X^20^l^634^28^0^
X^20^r^589^68^0^
X^20^r^560^34^0^
X^20^r^511^68^0^
X^20^r^405^68^0^
X^20^r^383^37^0^
X^20^r^382^74^0^
X^20^r^375^35^0^
X^20^l^369^29^0^
X^20^l^355^19^0^
S^21^19^P^fabadocdt^DATE^ds.faba_t.fabadocdt^
D^21^28^28^4^0^0
S^22^19^P^faba001^VARCHAR(20)^ds.faba_t.faba001^
D^22^29^29^4^0^0
X^22^r^474^36^0^
X^22^r^454^32^0^
S^23^19^P^faba004^VARCHAR(20)^ds.faba_t.faba004^
D^23^30^30^4^0^0
X^23^r^475^36^0^
X^23^r^459^32^0^
S^24^19^P^faba005^VARCHAR(10)^ds.faba_t.faba005^
D^24^31^31^4^0^0
X^24^r^475^73^0^
X^24^r^470^33^0^
S^25^19^P^faba006^DATE^ds.faba_t.faba006^
D^25^32^32^4^0^0
S^26^19^P^faba003^INTEGER^ds.faba_t.faba003^
D^26^33^33^4^0^0
X^26^r^464^33^0^
S^27^19^P^fabkseq^INTEGER^ds.fabk_t.fabkseq^
D^27^34^34^4^0^0
X^27^l^695^28^0^
X^27^r^590^21^0^
X^27^r^561^32^0^
X^27^r^512^21^0^
X^27^l^481^29^0^
X^27^l^355^33^0^
S^28^19^P^fabk001^VARCHAR(20)^ds.fabk_t.fabk001^
D^28^35^35^4^0^0
S^29^19^P^fabk002^VARCHAR(20)^ds.fabk_t.fabk002^
D^29^36^36^4^0^0
S^30^19^P^fabk006^INTEGER^ds.fabk_t.fabk006^
D^30^37^37^4^0^0
X^30^r^689^46^0^
S^31^19^P^fabk003^VARCHAR(10)^ds.fabk_t.fabk003^
D^31^38^38^4^0^0
S^32^19^P^fabk007^VARCHAR(40)^ds.fabk_t.fabk007^
D^32^39^39^4^0^0
S^33^19^P^fabk008^VARCHAR(10)^ds.fabk_t.fabk008^
D^33^40^40^4^0^0
X^33^r^568^69^0^
X^33^r^568^30^0^
X^33^r^565^31^0^
S^34^19^P^fabaent^SMALLINT^ds.faba_t.fabaent^
D^34^41^41^4^0^0
X^34^r^650^21^0^
X^34^r^589^21^0^
X^34^r^511^21^0^
X^34^r^405^21^0^
X^34^r^382^45^0^
S^35^18^V^sr2^RECORD^^
D^35^330^330^8^0^0
X^35^r^679^53^0^
X^35^r^667^46^0^
X^35^r^619^53^0^
X^35^r^607^46^0^
X^35^r^541^53^0^
X^35^r^529^46^0^
X^35^r^434^53^0^
X^35^r^422^46^0^
X^35^D^330^8^0^
S^36^35^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^36^45^45^4^0^0
S^37^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^37^331^331^8^0^0
X^37^r^419^19^0^
X^37^l^417^19^0^
X^37^l^412^16^0^
X^37^D^331^8^0^
S^38^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^38^332^332^8^0^0
X^38^r^526^19^0^
X^38^l^524^19^0^
X^38^l^519^16^0^
X^38^D^332^8^0^
S^39^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^39^333^333^8^0^0
X^39^r^604^19^0^
X^39^l^602^19^0^
X^39^l^597^16^0^
X^39^D^333^8^0^
S^40^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^40^334^334^8^0^0
X^40^r^664^19^0^
X^40^l^662^19^0^
X^40^l^657^16^0^
X^40^D^334^8^0^
S^41^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^41^335^335^8^0^0
X^41^r^661^15^0^
X^41^l^660^54^0^
X^41^l^655^16^0^
X^41^r^601^15^0^
X^41^l^600^54^0^
X^41^l^595^16^0^
X^41^r^523^15^0^
X^41^l^522^54^0^
X^41^l^517^16^0^
X^41^r^416^15^0^
X^41^l^415^54^0^
X^41^l^410^16^0^
X^41^D^335^8^0^
S^42^18^V^l_sub_sql^STRING^^
D^42^336^336^8^0^0
X^42^r^659^54^0^
X^42^l^658^16^0^
X^42^l^656^16^0^
X^42^r^599^54^0^
X^42^l^598^16^0^
X^42^l^596^16^0^
X^42^r^521^54^0^
X^42^l^520^16^0^
X^42^l^518^16^0^
X^42^r^414^54^0^
X^42^l^413^16^0^
X^42^l^411^16^0^
X^42^D^336^8^0^
S^43^18^V^l_faba001_desc^VARCHAR(80)^ds.type_t.chr80^
D^43^341^341^8^0^0
X^43^r^476^18^0^
X^43^r^474^49^0^
X^43^l^474^15^0^
X^43^l^451^32^0^
X^43^l^444^16^0^
X^43^D^341^8^0^
S^44^18^V^l_faba003_desc^VARCHAR(80)^ds.type_t.chr80^
D^44^342^342^8^0^0
X^44^r^476^33^0^
X^44^l^461^32^0^
X^44^l^446^16^0^
X^44^D^342^8^0^
S^45^18^V^l_faba004_desc^VARCHAR(500)^ds.type_t.chr500^
D^45^343^343^8^0^0
X^45^r^476^48^0^
X^45^r^475^49^0^
X^45^l^475^15^0^
X^45^l^456^31^0^
X^45^l^445^16^0^
X^45^D^343^8^0^
S^46^18^V^l_faba005_desc^VARCHAR(500)^ds.type_t.chr500^
D^46^344^344^8^0^0
X^46^r^475^86^0^
X^46^l^467^32^0^
X^46^l^447^16^0^
X^46^D^344^8^0^
S^47^18^V^l_faah012_desc^VARCHAR(500)^ds.type_t.chr500^
D^47^345^345^8^0^0
X^47^r^569^18^0^
X^47^l^567^15^0^
X^47^l^551^15^0^
X^47^l^473^15^0^
X^47^D^345^8^0^
S^48^18^V^l_faah012^VARCHAR(40)^ds.faah_t.faah012^
D^48^346^346^8^0^0
X^48^r^567^32^0^
X^48^l^554^39^0^
X^48^r^473^32^0^
X^48^D^346^8^0^
S^49^18^V^l_faah013^VARCHAR(40)^ds.faah_t.faah013^
D^49^347^347^8^0^0
X^49^r^567^47^0^
X^49^l^554^49^0^
X^49^r^473^47^0^
X^49^D^347^8^0^
S^50^18^V^l_fabk006_sum^INTEGER^ds.fabk_t.fabk006^
D^50^348^348^8^0^0
X^50^r^690^19^0^
X^50^l^689^16^0^
X^50^D^348^8^0^
S^51^18^V^l_fabk008_desc^VARCHAR(500)^ds.type_t.chr500^
D^51^349^349^8^0^0
X^51^r^569^33^0^
X^51^r^568^81^0^
X^51^l^568^48^0^
X^51^l^563^32^0^
X^51^l^552^15^0^
X^51^D^349^8^0^
S^52^18^V^reportDef^base.Report^^
D^52^0^0^0^0^0
S^53^1^F^afar500_g06_rep_data^^^private
D^53^282^323^18^0^0
X^53^D^282^18^0^
X^53^c^118^9^0^
S^54^53^V^HANDLER^om.SaxDocumentHandler^^
D^54^283^283^11^0^0
X^54^r^302^55^0^
X^54^r^301^11^0^
X^54^l^300^12^0^
X^54^D^283^11^0^
S^55^53^V^l_i^INTEGER^^
D^55^284^284^11^0^0
X^55^r^304^50^0^
X^55^l^303^15^0^
X^55^D^284^11^0^
S^56^1^F^afar500_g06_ins_data^^^private
D^56^197^277^18^0^0
X^56^D^197^18^0^
X^56^c^111^9^0^
S^57^56^V^sr_s^RECORD^^
D^57^199^215^11^0^0
X^57^r^264^32^0^
X^57^r^263^32^0^
X^57^r^262^32^0^
X^57^r^261^32^0^
X^57^r^260^32^0^
X^57^r^259^32^0^
X^57^r^258^32^0^
X^57^r^257^32^0^
X^57^r^256^32^0^
X^57^r^255^32^0^
X^57^r^254^32^0^
X^57^r^253^32^0^
X^57^r^252^32^0^
X^57^r^251^34^0^
X^57^r^250^34^0^
X^57^r^230^35^0^
X^57^D^199^11^0^
S^58^57^V^fabadocno^VARCHAR(20)^ds.faba_t.fabadocno^
D^58^200^200^4^0^0
X^58^r^250^39^0^
X^58^D^200^4^0^
S^59^57^V^fabadocdt^DATE^ds.faba_t.fabadocdt^
D^59^201^201^4^0^0
X^59^r^251^39^0^
X^59^D^201^4^0^
S^60^57^V^faba001^VARCHAR(20)^ds.faba_t.faba001^
D^60^202^202^4^0^0
X^60^r^252^37^0^
X^60^D^202^4^0^
S^61^57^V^faba004^VARCHAR(20)^ds.faba_t.faba004^
D^61^203^203^4^0^0
X^61^r^253^37^0^
X^61^D^203^4^0^
S^62^57^V^faba005^VARCHAR(10)^ds.faba_t.faba005^
D^62^204^204^4^0^0
X^62^r^254^37^0^
X^62^D^204^4^0^
S^63^57^V^faba006^DATE^ds.faba_t.faba006^
D^63^205^205^4^0^0
X^63^r^255^37^0^
X^63^D^205^4^0^
S^64^57^V^faba003^INTEGER^ds.faba_t.faba003^
D^64^206^206^4^0^0
X^64^r^256^37^0^
X^64^D^206^4^0^
S^65^57^V^fabkseq^INTEGER^ds.fabk_t.fabkseq^
D^65^207^207^4^0^0
X^65^r^257^37^0^
X^65^D^207^4^0^
S^66^57^V^fabk001^VARCHAR(20)^ds.fabk_t.fabk001^
D^66^208^208^4^0^0
X^66^r^258^37^0^
X^66^D^208^4^0^
S^67^57^V^fabk002^VARCHAR(20)^ds.fabk_t.fabk002^
D^67^209^209^4^0^0
X^67^r^259^37^0^
X^67^D^209^4^0^
S^68^57^V^fabk006^INTEGER^ds.fabk_t.fabk006^
D^68^210^210^4^0^0
X^68^r^260^37^0^
X^68^D^210^4^0^
S^69^57^V^fabk003^VARCHAR(10)^ds.fabk_t.fabk003^
D^69^211^211^4^0^0
X^69^r^261^37^0^
X^69^D^211^4^0^
S^70^57^V^fabk007^VARCHAR(40)^ds.fabk_t.fabk007^
D^70^212^212^4^0^0
X^70^r^262^37^0^
X^70^D^212^4^0^
S^71^57^V^fabk008^VARCHAR(10)^ds.fabk_t.fabk008^
D^71^213^213^4^0^0
X^71^r^263^37^0^
X^71^D^213^4^0^
S^72^57^V^fabaent^SMALLINT^ds.faba_t.fabaent^
D^72^214^214^4^0^0
X^72^r^264^37^0^
X^72^D^214^4^0^
S^73^56^V^l_cnt^INTEGER^ds.type_t.num10^
D^73^216^216^11^0^0
X^73^r^272^27^0^
X^73^r^270^20^0^
X^73^l^270^12^0^
X^73^l^264^15^0^
X^73^l^263^15^0^
X^73^l^262^15^0^
X^73^l^261^15^0^
X^73^l^260^15^0^
X^73^l^259^15^0^
X^73^l^258^15^0^
X^73^l^257^15^0^
X^73^l^256^15^0^
X^73^l^255^15^0^
X^73^l^254^15^0^
X^73^l^253^15^0^
X^73^l^252^15^0^
X^73^l^251^15^0^
X^73^l^250^15^0^
X^73^l^229^9^0^
X^73^D^216^11^0^
S^74^1^F^afar500_g06_sel_prep^^^private
D^74^126^192^18^0^0
X^74^D^126^18^0^
X^74^c^104^9^0^
S^75^1^F^afar500_g06^^^public
D^75^72^120^17^0^0
X^75^D^72^17^0^
S^76^75^P^p_arg1^STRING^^
D^76^73^73^9^0^0
X^76^r^84^16^0^
X^76^l^72^29^0^
X^76^D^73^9^0^
S^77^75^P^p_arg2^STRING^^
D^77^74^74^9^0^0
X^77^r^85^16^0^
X^77^l^72^36^0^
X^77^D^74^9^0^
S^78^75^P^p_arg3^STRING^^
D^78^75^75^9^0^0
X^78^r^86^16^0^
X^78^l^72^43^0^
X^78^D^75^9^0^
S^79^75^P^p_arg4^STRING^^
D^79^76^76^9^0^0
X^79^r^87^16^0^
X^79^l^72^50^0^
X^79^D^76^9^0^
S^80^1^T^sr1_r^RECORD^^private
D^80^26^42^14^0^0
X^80^D^26^14^0^
S^81^80^V^fabadocno^VARCHAR(20)^ds.faba_t.fabadocno^
D^81^27^27^4^0^0
X^81^D^27^4^0^
S^82^80^V^fabadocdt^DATE^ds.faba_t.fabadocdt^
D^82^28^28^4^0^0
X^82^D^28^4^0^
S^83^80^V^faba001^VARCHAR(20)^ds.faba_t.faba001^
D^83^29^29^4^0^0
X^83^D^29^4^0^
S^84^80^V^faba004^VARCHAR(20)^ds.faba_t.faba004^
D^84^30^30^4^0^0
X^84^D^30^4^0^
S^85^80^V^faba005^VARCHAR(10)^ds.faba_t.faba005^
D^85^31^31^4^0^0
X^85^D^31^4^0^
S^86^80^V^faba006^DATE^ds.faba_t.faba006^
D^86^32^32^4^0^0
X^86^D^32^4^0^
S^87^80^V^faba003^INTEGER^ds.faba_t.faba003^
D^87^33^33^4^0^0
X^87^D^33^4^0^
S^88^80^V^fabkseq^INTEGER^ds.fabk_t.fabkseq^
D^88^34^34^4^0^0
X^88^D^34^4^0^
S^89^80^V^fabk001^VARCHAR(20)^ds.fabk_t.fabk001^
D^89^35^35^4^0^0
X^89^D^35^4^0^
S^90^80^V^fabk002^VARCHAR(20)^ds.fabk_t.fabk002^
D^90^36^36^4^0^0
X^90^D^36^4^0^
S^91^80^V^fabk006^INTEGER^ds.fabk_t.fabk006^
D^91^37^37^4^0^0
X^91^D^37^4^0^
S^92^80^V^fabk003^VARCHAR(10)^ds.fabk_t.fabk003^
D^92^38^38^4^0^0
X^92^D^38^4^0^
S^93^80^V^fabk007^VARCHAR(40)^ds.fabk_t.fabk007^
D^93^39^39^4^0^0
X^93^D^39^4^0^
S^94^80^V^fabk008^VARCHAR(10)^ds.fabk_t.fabk008^
D^94^40^40^4^0^0
X^94^D^40^4^0^
S^95^80^V^fabaent^SMALLINT^ds.faba_t.fabaent^
D^95^41^41^4^0^0
X^95^D^41^4^0^
S^96^1^T^sr2_r^RECORD^^private
D^96^44^46^14^0^0
X^96^D^44^14^0^
S^97^96^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^97^45^45^4^0^0
X^97^D^45^4^0^
S^98^1^V^tm^RECORD^^private
D^98^49^54^8^0^0
X^98^r^363^18^0^
X^98^r^170^49^0^
X^98^r^169^19^0^
X^98^r^166^48^0^
X^98^r^165^19^0^
X^98^r^162^49^0^
X^98^r^161^19^0^
X^98^r^152^30^0^
X^98^l^101^31^0^
X^98^r^101^15^0^
X^98^l^87^8^0^
X^98^l^86^8^0^
X^98^l^85^8^0^
X^98^l^84^8^0^
X^98^D^49^8^0^
S^99^98^V^wc^STRING^^
D^99^50^50^8^0^0
X^99^r^152^33^0^
X^99^l^101^34^0^
X^99^r^101^18^0^
X^99^l^84^11^0^
X^99^D^50^8^0^
S^100^98^V^a1^STRING^^
D^100^51^51^8^0^0
X^100^r^162^52^0^
X^100^r^161^22^0^
X^100^l^85^11^0^
X^100^D^51^8^0^
S^101^98^V^a2^STRING^^
D^101^52^52^8^0^0
X^101^r^166^51^0^
X^101^r^165^22^0^
X^101^l^86^11^0^
X^101^D^52^8^0^
S^102^98^V^a3^STRING^^
D^102^53^53^8^0^0
X^102^r^170^52^0^
X^102^r^169^22^0^
X^102^l^87^11^0^
X^102^D^53^8^0^
S^103^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^103^55^55^8^0^0
X^103^r^304^47^0^
X^103^r^303^26^0^
X^103^r^287^8^0^
X^103^r^272^10^0^
X^103^l^264^12^0^
X^103^l^263^12^0^
X^103^l^262^12^0^
X^103^l^261^12^0^
X^103^l^260^12^0^
X^103^l^259^12^0^
X^103^l^258^12^0^
X^103^l^257^12^0^
X^103^l^256^12^0^
X^103^l^255^12^0^
X^103^l^254^12^0^
X^103^l^253^12^0^
X^103^l^252^12^0^
X^103^l^251^12^0^
X^103^l^250^12^0^
X^103^r^228^10^0^
X^103^D^55^8^0^
S^104^103^V^fabadocno^VARCHAR(20)^ds.faba_t.fabadocno^
D^104^27^27^4^0^0
X^104^l^250^22^0^
S^105^103^V^fabadocdt^DATE^ds.faba_t.fabadocdt^
D^105^28^28^4^0^0
X^105^l^251^22^0^
S^106^103^V^faba001^VARCHAR(20)^ds.faba_t.faba001^
D^106^29^29^4^0^0
X^106^l^252^22^0^
S^107^103^V^faba004^VARCHAR(20)^ds.faba_t.faba004^
D^107^30^30^4^0^0
X^107^l^253^22^0^
S^108^103^V^faba005^VARCHAR(10)^ds.faba_t.faba005^
D^108^31^31^4^0^0
X^108^l^254^22^0^
S^109^103^V^faba006^DATE^ds.faba_t.faba006^
D^109^32^32^4^0^0
X^109^l^255^22^0^
S^110^103^V^faba003^INTEGER^ds.faba_t.faba003^
D^110^33^33^4^0^0
X^110^l^256^22^0^
S^111^103^V^fabkseq^INTEGER^ds.fabk_t.fabkseq^
D^111^34^34^4^0^0
X^111^l^257^22^0^
S^112^103^V^fabk001^VARCHAR(20)^ds.fabk_t.fabk001^
D^112^35^35^4^0^0
X^112^l^258^22^0^
S^113^103^V^fabk002^VARCHAR(20)^ds.fabk_t.fabk002^
D^113^36^36^4^0^0
X^113^l^259^22^0^
S^114^103^V^fabk006^INTEGER^ds.fabk_t.fabk006^
D^114^37^37^4^0^0
X^114^l^260^22^0^
S^115^103^V^fabk003^VARCHAR(10)^ds.fabk_t.fabk003^
D^115^38^38^4^0^0
X^115^l^261^22^0^
S^116^103^V^fabk007^VARCHAR(40)^ds.fabk_t.fabk007^
D^116^39^39^4^0^0
X^116^l^262^22^0^
S^117^103^V^fabk008^VARCHAR(10)^ds.fabk_t.fabk008^
D^117^40^40^4^0^0
X^117^l^263^22^0^
S^118^103^V^fabaent^SMALLINT^ds.faba_t.fabaent^
D^118^41^41^4^0^0
X^118^l^264^22^0^
S^119^1^V^g_select^STRING^^private
D^119^56^56^8^0^0
X^119^r^175^16^0^
X^119^l^141^8^0^
X^119^D^56^8^0^
S^120^1^V^g_from^STRING^^private
D^120^57^57^8^0^0
X^120^r^175^38^0^
X^120^l^147^9^0^
X^120^D^57^8^0^
S^121^1^V^g_where^STRING^^private
D^121^58^58^8^0^0
X^121^r^175^58^0^
X^121^r^174^18^0^
X^121^l^174^8^0^
X^121^r^170^21^0^
X^121^l^170^11^0^
X^121^r^166^21^0^
X^121^l^166^11^0^
X^121^r^162^21^0^
X^121^l^162^11^0^
X^121^r^160^18^0^
X^121^l^160^8^0^
X^121^l^152^9^0^
X^121^D^58^8^0^
S^122^1^V^g_order^STRING^^private
D^122^59^59^8^0^0
X^122^r^175^79^0^
X^122^l^172^8^0^
X^122^l^157^9^0^
X^122^D^59^8^0^
S^123^1^V^g_sql^STRING^^private
D^123^60^60^8^0^0
X^123^r^666^53^0^
X^123^r^658^53^0^
X^123^l^649^16^0^
X^123^r^606^53^0^
X^123^r^598^53^0^
X^123^l^588^16^0^
X^123^r^528^53^0^
X^123^r^520^53^0^
X^123^l^510^16^0^
X^123^r^421^53^0^
X^123^r^413^53^0^
X^123^l^404^16^0^
X^123^r^181^37^0^
X^123^r^176^32^0^
X^123^l^176^8^0^
X^123^l^175^8^0^
X^123^D^60^8^0^
S^124^1^C^afar500_g06_prepare^base.Cursor^^private
D^124^181^181^12^0^0
X^124^u^190^40^0^
X^124^D^181^12^0^
S^125^1^C^afar500_g06_curs^base.Cursor^^private
D^125^190^190^12^0^0
X^125^u^230^13^0^
X^125^D^190^12^0^
S^126^1^C^afar500_g06_repcur01_cnt_pre^base.Cursor^^private
D^126^414^414^20^0^0
X^126^u^415^20^0^
X^126^D^414^20^0^
S^127^1^C^afar500_g06_repcur01^base.Cursor^^private
D^127^421^421^20^0^0
X^127^u^422^20^0^
X^127^D^421^20^0^
S^128^1^C^afar500_g06_repcur02_cnt_pre^base.Cursor^^private
D^128^521^521^20^0^0
X^128^u^522^20^0^
X^128^D^521^20^0^
S^129^1^C^afar500_g06_repcur02^base.Cursor^^private
D^129^528^528^20^0^0
X^129^u^529^20^0^
X^129^D^528^20^0^
S^130^1^C^afar500_g06_repcur03_cnt_pre^base.Cursor^^private
D^130^599^599^20^0^0
X^130^u^600^20^0^
X^130^D^599^20^0^
S^131^1^C^afar500_g06_repcur03^base.Cursor^^private
D^131^606^606^20^0^0
X^131^u^607^20^0^
X^131^D^606^20^0^
S^132^1^C^afar500_g06_repcur04_cnt_pre^base.Cursor^^private
D^132^659^659^20^0^0
X^132^u^660^20^0^
X^132^D^659^20^0^
S^133^1^C^afar500_g06_repcur04^base.Cursor^^private
D^133^666^666^20^0^0
X^133^u^667^20^0^
X^133^D^666^20^0^
S^134^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^134^7^13^1^1^1
X^134^r^671^42^0^
X^134^r^611^42^0^
X^134^r^533^42^0^
X^134^r^426^42^0^
X^134^D^7^1^1^
S^135^134^V^sqlcode^INTEGER^^
D^135^8^8^2^1^1
X^135^r^671^48^0^
X^135^r^611^48^0^
X^135^r^533^48^0^
X^135^r^426^48^0^
X^135^D^8^2^1^
S^136^0^V^status^INTEGER^^builtin
D^136^14^14^1^1^1
X^136^r^668^18^0^
X^136^r^608^18^0^
X^136^r^530^18^0^
X^136^r^423^18^0^
X^136^r^234^35^0^
X^136^r^231^11^0^
X^136^r^185^31^0^
X^136^r^182^7^0^
X^136^D^14^1^1^
S^137^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^137^6^6^11^2^2
X^137^D^6^11^2^
S^138^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^138^7^7^11^2^2
X^138^D^7^11^2^
S^139^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^139^8^8^11^2^2
X^139^D^8^11^2^
S^140^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^140^9^9^11^2^2
X^140^D^9^11^2^
S^141^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^141^10^10^11^2^2
X^141^D^10^11^2^
S^142^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^142^11^11^11^2^2
X^142^D^11^11^2^
S^143^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^143^12^12^11^2^2
X^143^D^12^11^2^
S^144^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^144^13^13^11^2^2
X^144^D^13^11^2^
S^145^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^145^14^14^11^2^2
X^145^D^14^11^2^
S^146^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^146^15^15^11^2^2
X^146^D^15^11^2^
S^147^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^147^16^16^11^2^2
X^147^D^16^11^2^
S^148^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^148^17^17^11^2^2
X^148^D^17^11^2^
S^149^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^149^18^18^11^2^2
X^149^D^18^11^2^
S^150^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^150^19^19^11^2^2
X^150^D^19^11^2^
S^151^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^151^20^20^11^2^2
X^151^D^20^11^2^
S^152^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^152^21^21^11^2^2
X^152^D^21^11^2^
S^153^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^153^22^22^11^2^2
X^153^D^22^11^2^
S^154^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^154^23^23^11^2^2
X^154^D^23^11^2^
S^155^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^155^24^24^11^2^2
X^155^D^24^11^2^
S^156^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^156^25^25^11^2^2
X^156^D^25^11^2^
S^157^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^157^26^26^11^2^2
X^157^r^565^52^0^
X^157^r^471^29^0^
X^157^r^465^29^0^
X^157^D^26^11^2^
S^158^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^158^27^27^11^2^2
X^158^D^27^11^2^
S^159^0^V^g_company^VARCHAR(72)^^global
D^159^28^28^11^2^2
X^159^r^362^44^0^
X^159^D^28^11^2^
S^160^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^160^30^30^11^2^2
X^160^r^564^28^0^
X^160^r^556^28^0^
X^160^r^469^29^0^
X^160^r^458^28^0^
X^160^r^453^28^0^
X^160^r^160^45^0^
X^160^D^30^11^2^
S^161^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^161^31^31^11^2^2
X^161^D^31^11^2^
S^162^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^162^32^32^11^2^2
X^162^D^32^11^2^
S^163^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^163^33^33^11^2^2
X^163^D^33^11^2^
S^164^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^164^34^34^11^2^2
X^164^D^34^11^2^
S^165^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^165^35^35^11^2^2
X^165^D^35^11^2^
S^166^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^166^36^36^11^2^2
X^166^D^36^11^2^
S^167^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^167^37^37^11^2^2
X^167^D^37^11^2^
S^168^0^V^g_today^DATE^ds.type_t.dat^global
D^168^40^40^11^2^2
X^168^D^40^11^2^
S^169^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^169^41^41^11^2^2
X^169^D^41^11^2^
S^170^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^170^42^42^11^2^2
X^170^D^42^11^2^
S^171^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^171^43^43^11^2^2
X^171^D^43^11^2^
S^172^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^172^46^46^11^2^2
X^172^r^362^18^0^
X^172^D^46^11^2^
S^173^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^173^47^47^11^2^2
X^173^D^47^11^2^
S^174^0^V^g_roles^STRING^^global
D^174^48^48^11^2^2
X^174^D^48^11^2^
S^175^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^175^49^49^11^2^2
X^175^D^49^11^2^
S^176^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^176^50^50^11^2^2
X^176^D^50^11^2^
S^177^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^177^53^53^11^2^2
X^177^D^53^11^2^
S^178^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^178^54^54^11^2^2
X^178^D^54^11^2^
S^179^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^179^55^55^11^2^2
X^179^D^55^11^2^
S^180^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^180^56^56^11^2^2
X^180^D^56^11^2^
S^181^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^181^57^63^11^2^2
X^181^D^57^11^2^
S^182^181^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^182^58^58^13^2^2
X^182^D^58^13^2^
S^183^181^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^183^59^59^13^2^2
X^183^D^59^13^2^
S^184^181^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^184^60^60^13^2^2
X^184^D^60^13^2^
S^185^181^V^type^VARCHAR(10)^ds.type_t.chr10^
D^185^61^61^13^2^2
X^185^D^61^13^2^
S^186^181^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^186^62^62^13^2^2
X^186^D^62^13^2^
S^187^0^V^g_progmasked^BOOLEAN^^global
D^187^64^64^11^2^2
X^187^D^64^11^2^
S^188^0^V^gs_config_path^STRING^^global
D^188^67^67^11^2^2
X^188^D^67^11^2^
S^189^0^V^gs_4st_path^STRING^^global
D^189^68^68^11^2^2
X^189^D^68^11^2^
S^190^0^V^gs_4ad_path^STRING^^global
D^190^69^69^11^2^2
X^190^D^69^11^2^
S^191^0^V^gs_4sm_path^STRING^^global
D^191^70^70^11^2^2
X^191^D^70^11^2^
S^192^0^V^gs_4tb_path^STRING^^global
D^192^71^71^11^2^2
X^192^D^71^11^2^
S^193^0^V^gs_4tm_path^STRING^^global
D^193^72^72^11^2^2
X^193^D^72^11^2^
S^194^0^V^g_action_choice^STRING^^global
D^194^73^73^11^2^2
X^194^D^73^11^2^
S^195^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^195^74^74^11^2^2
X^195^D^74^11^2^
S^196^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^196^75^75^11^2^2
X^196^D^75^11^2^
S^197^0^V^g_hidden_4tm^BOOLEAN^^global
D^197^76^76^11^2^2
X^197^D^76^11^2^
S^198^0^V^g_hidden_4tb^BOOLEAN^^global
D^198^77^77^11^2^2
X^198^D^77^11^2^
S^199^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^199^79^79^11^2^2
X^199^D^79^11^2^
S^200^0^V^g_mind^DATE^ds.type_t.dat^global
D^200^80^80^11^2^2
X^200^D^80^11^2^
S^201^0^V^g_maxd^DATE^ds.type_t.dat^global
D^201^81^81^11^2^2
X^201^D^81^11^2^
S^202^0^V^g_errparam^RECORD^^global
D^202^84^98^11^2^2
X^202^l^672^22^0^
X^202^l^671^22^0^
X^202^l^670^22^0^
X^202^l^669^29^0^
X^202^l^612^22^0^
X^202^l^611^22^0^
X^202^l^610^22^0^
X^202^l^609^29^0^
X^202^l^534^22^0^
X^202^l^533^22^0^
X^202^l^532^22^0^
X^202^l^531^29^0^
X^202^l^427^22^0^
X^202^l^426^22^0^
X^202^l^425^22^0^
X^202^l^424^29^0^
X^202^l^292^12^0^
X^202^l^291^12^0^
X^202^l^290^12^0^
X^202^l^289^12^0^
X^202^l^288^19^0^
X^202^l^235^15^0^
X^202^l^234^15^0^
X^202^l^233^15^0^
X^202^l^232^22^0^
X^202^l^186^11^0^
X^202^l^185^11^0^
X^202^l^184^11^0^
X^202^l^183^18^0^
X^202^D^84^11^2^
S^203^202^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^203^85^85^13^2^2
X^203^l^671^33^0^
X^203^l^611^33^0^
X^203^l^533^33^0^
X^203^l^426^33^0^
X^203^l^289^23^0^
X^203^l^234^26^0^
X^203^l^185^22^0^
X^203^D^85^13^2^
S^204^202^V^extend^STRING^^
D^204^86^86^13^2^2
X^204^l^670^33^0^
X^204^l^610^33^0^
X^204^l^532^33^0^
X^204^l^425^33^0^
X^204^l^290^23^0^
X^204^l^233^26^0^
X^204^l^184^22^0^
X^204^D^86^13^2^
S^205^202^V^popup^BOOLEAN^^
D^205^87^87^13^2^2
X^205^l^672^33^0^
X^205^l^612^33^0^
X^205^l^534^33^0^
X^205^l^427^33^0^
X^205^l^291^23^0^
X^205^l^235^26^0^
X^205^l^186^22^0^
X^205^D^87^13^2^
S^206^202^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^206^88^88^13^2^2
X^206^D^88^13^2^
S^207^202^V^replace^DYNAMIC ARRAY OF STRING^^
D^207^89^89^13^2^2
X^207^l^292^23^0^
X^207^D^89^13^2^
S^208^202^V^columns^DYNAMIC ARRAY OF STRING^^
D^208^90^90^13^2^2
X^208^D^90^13^2^
S^209^202^V^values^DYNAMIC ARRAY OF STRING^^
D^209^93^93^13^2^2
X^209^D^93^13^2^
S^210^202^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^210^94^94^13^2^2
X^210^D^94^13^2^
S^211^202^V^sqlerr^SMALLINT^ds.type_t.num5^
D^211^95^95^13^2^2
X^211^D^95^13^2^
S^212^202^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^212^96^96^13^2^2
X^212^D^96^13^2^
S^213^202^V^param^STRING^^
D^213^97^97^13^2^2
X^213^D^97^13^2^
S^214^0^V^g_msgparam^RECORD^^global
D^214^100^106^11^2^2
X^214^D^100^11^2^
S^215^214^V^state^STRING^^
D^215^101^101^13^2^2
X^215^D^101^13^2^
S^216^214^V^data^DYNAMIC ARRAY OF STRING^^
D^216^102^102^13^2^2
X^216^D^102^13^2^
S^217^214^V^rpt_code^STRING^^
D^217^103^103^13^2^2
X^217^D^103^13^2^
S^218^214^V^rpt_url^STRING^^
D^218^104^104^13^2^2
X^218^D^104^13^2^
S^219^214^V^rpt_file^STRING^^
D^219^105^105^13^2^2
X^219^D^105^13^2^
S^220^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^220^108^108^11^2^2
X^220^D^108^11^2^
S^221^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^221^109^118^11^2^2
X^221^D^109^11^2^
S^222^221^V^code^STRING^^
D^222^110^110^11^2^2
X^222^D^110^11^2^
S^223^221^V^message^STRING^^
D^223^111^111^11^2^2
X^223^D^111^11^2^
S^224^221^V^adv_msg^STRING^^
D^224^112^112^11^2^2
X^224^D^112^11^2^
S^225^221^V^extra^DYNAMIC ARRAY OF STRING^^
D^225^113^113^11^2^2
X^225^D^113^11^2^
S^226^221^V^gzze006^STRING^^
D^226^114^114^11^2^2
X^226^D^114^11^2^
S^227^221^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^227^115^115^11^2^2
X^227^D^115^11^2^
S^228^221^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^228^116^116^11^2^2
X^228^D^116^11^2^
S^229^221^V^param^STRING^^
D^229^117^117^11^2^2
X^229^D^117^11^2^
S^230^0^V^g_qryparam^RECORD^^global
D^230^121^160^11^2^2
X^230^D^121^11^2^
S^231^230^V^state^VARCHAR(1)^ds.type_t.chr1^
D^231^122^122^11^2^2
X^231^D^122^11^2^
S^232^230^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^232^123^123^11^2^2
X^232^D^123^11^2^
S^233^230^V^reqry^SMALLINT^ds.type_t.num5^
D^233^124^124^11^2^2
X^233^D^124^11^2^
S^234^230^V^where^STRING^^
D^234^125^125^11^2^2
X^234^D^125^11^2^
S^235^230^V^pagecount^STRING^^
D^235^126^126^11^2^2
X^235^D^126^11^2^
S^236^230^V^default1^STRING^^
D^236^127^127^11^2^2
X^236^D^127^11^2^
S^237^230^V^default2^STRING^^
D^237^128^128^11^2^2
X^237^D^128^11^2^
S^238^230^V^default3^STRING^^
D^238^129^129^11^2^2
X^238^D^129^11^2^
S^239^230^V^default4^STRING^^
D^239^130^130^11^2^2
X^239^D^130^11^2^
S^240^230^V^default5^STRING^^
D^240^131^131^11^2^2
X^240^D^131^11^2^
S^241^230^V^default6^STRING^^
D^241^132^132^11^2^2
X^241^D^132^11^2^
S^242^230^V^default7^STRING^^
D^242^133^133^11^2^2
X^242^D^133^11^2^
S^243^230^V^default8^STRING^^
D^243^134^134^11^2^2
X^243^D^134^11^2^
S^244^230^V^default9^STRING^^
D^244^135^135^11^2^2
X^244^D^135^11^2^
S^245^230^V^default10^STRING^^
D^245^136^136^11^2^2
X^245^D^136^11^2^
S^246^230^V^arg1^STRING^^
D^246^137^137^11^2^2
X^246^D^137^11^2^
S^247^230^V^arg2^STRING^^
D^247^138^138^11^2^2
X^247^D^138^11^2^
S^248^230^V^arg3^STRING^^
D^248^139^139^11^2^2
X^248^D^139^11^2^
S^249^230^V^arg4^STRING^^
D^249^140^140^11^2^2
X^249^D^140^11^2^
S^250^230^V^arg5^STRING^^
D^250^141^141^11^2^2
X^250^D^141^11^2^
S^251^230^V^arg6^STRING^^
D^251^142^142^11^2^2
X^251^D^142^11^2^
S^252^230^V^arg7^STRING^^
D^252^143^143^11^2^2
X^252^D^143^11^2^
S^253^230^V^arg8^STRING^^
D^253^144^144^11^2^2
X^253^D^144^11^2^
S^254^230^V^arg9^STRING^^
D^254^145^145^11^2^2
X^254^D^145^11^2^
S^255^230^V^return1^STRING^^
D^255^146^146^11^2^2
X^255^D^146^11^2^
S^256^230^V^return2^STRING^^
D^256^147^147^11^2^2
X^256^D^147^11^2^
S^257^230^V^return3^STRING^^
D^257^148^148^11^2^2
X^257^D^148^11^2^
S^258^230^V^return4^STRING^^
D^258^149^149^11^2^2
X^258^D^149^11^2^
S^259^230^V^return5^STRING^^
D^259^150^150^11^2^2
X^259^D^150^11^2^
S^260^230^V^return6^STRING^^
D^260^151^151^11^2^2
X^260^D^151^11^2^
S^261^230^V^return7^STRING^^
D^261^152^152^11^2^2
X^261^D^152^11^2^
S^262^230^V^return8^STRING^^
D^262^153^153^11^2^2
X^262^D^153^11^2^
S^263^230^V^return9^STRING^^
D^263^154^154^11^2^2
X^263^D^154^11^2^
S^264^230^V^return10^STRING^^
D^264^155^155^11^2^2
X^264^D^155^11^2^
S^265^230^V^multiret_index^SMALLINT^ds.type_t.num5^
D^265^156^156^11^2^2
X^265^D^156^11^2^
S^266^230^V^multiret^STRING^^
D^266^157^157^11^2^2
X^266^D^157^11^2^
S^267^230^V^ordercons^STRING^^
D^267^158^158^11^2^2
X^267^D^158^11^2^
S^268^230^V^str_array^DYNAMIC ARRAY OF STRING^^
D^268^159^159^11^2^2
X^268^D^159^11^2^
S^269^0^V^g_chkparam^RECORD^^global
D^269^163^194^11^2^2
X^269^D^163^11^2^
S^270^269^V^where^STRING^^
D^270^164^164^11^2^2
X^270^D^164^11^2^
S^271^269^V^default1^STRING^^
D^271^165^165^11^2^2
X^271^D^165^11^2^
S^272^269^V^default2^STRING^^
D^272^166^166^11^2^2
X^272^D^166^11^2^
S^273^269^V^default3^STRING^^
D^273^167^167^11^2^2
X^273^D^167^11^2^
S^274^269^V^default4^STRING^^
D^274^168^168^11^2^2
X^274^D^168^11^2^
S^275^269^V^default5^STRING^^
D^275^169^169^11^2^2
X^275^D^169^11^2^
S^276^269^V^default6^STRING^^
D^276^170^170^11^2^2
X^276^D^170^11^2^
S^277^269^V^default7^STRING^^
D^277^171^171^11^2^2
X^277^D^171^11^2^
S^278^269^V^default8^STRING^^
D^278^172^172^11^2^2
X^278^D^172^11^2^
S^279^269^V^default9^STRING^^
D^279^173^173^11^2^2
X^279^D^173^11^2^
S^280^269^V^arg1^STRING^^
D^280^174^174^11^2^2
X^280^D^174^11^2^
S^281^269^V^arg2^STRING^^
D^281^175^175^11^2^2
X^281^D^175^11^2^
S^282^269^V^arg3^STRING^^
D^282^176^176^11^2^2
X^282^D^176^11^2^
S^283^269^V^arg4^STRING^^
D^283^177^177^11^2^2
X^283^D^177^11^2^
S^284^269^V^arg5^STRING^^
D^284^178^178^11^2^2
X^284^D^178^11^2^
S^285^269^V^arg6^STRING^^
D^285^179^179^11^2^2
X^285^D^179^11^2^
S^286^269^V^arg7^STRING^^
D^286^180^180^11^2^2
X^286^D^180^11^2^
S^287^269^V^arg8^STRING^^
D^287^181^181^11^2^2
X^287^D^181^11^2^
S^288^269^V^arg9^STRING^^
D^288^182^182^11^2^2
X^288^D^182^11^2^
S^289^269^V^return1^STRING^^
D^289^183^183^11^2^2
X^289^D^183^11^2^
S^290^269^V^return2^STRING^^
D^290^184^184^11^2^2
X^290^D^184^11^2^
S^291^269^V^return3^STRING^^
D^291^185^185^11^2^2
X^291^D^185^11^2^
S^292^269^V^return4^STRING^^
D^292^186^186^11^2^2
X^292^D^186^11^2^
S^293^269^V^return5^STRING^^
D^293^187^187^11^2^2
X^293^D^187^11^2^
S^294^269^V^return6^STRING^^
D^294^188^188^11^2^2
X^294^D^188^11^2^
S^295^269^V^return7^STRING^^
D^295^189^189^11^2^2
X^295^D^189^11^2^
S^296^269^V^return8^STRING^^
D^296^190^190^11^2^2
X^296^D^190^11^2^
S^297^269^V^return9^STRING^^
D^297^191^191^11^2^2
X^297^D^191^11^2^
S^298^269^V^ls_title^STRING^^
D^298^192^192^11^2^2
X^298^D^192^11^2^
S^299^269^V^err_str^DYNAMIC ARRAY OF STRING^^
D^299^193^193^11^2^2
X^299^D^193^11^2^
S^300^0^V^g_xml^RECORD^^global
D^300^196^213^11^2^2
X^300^D^196^11^2^
S^301^300^V^file^VARCHAR(50)^ds.type_t.chr50^
D^301^197^197^11^2^2
X^301^D^197^11^2^
S^302^300^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^302^198^198^11^2^2
X^302^D^198^11^2^
S^303^300^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^303^199^199^11^2^2
X^303^D^199^11^2^
S^304^300^V^user^VARCHAR(30)^ds.type_t.chr30^
D^304^200^200^11^2^2
X^304^D^200^11^2^
S^305^300^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^305^201^201^11^2^2
X^305^D^201^11^2^
S^306^300^V^subject^VARCHAR(300)^^
D^306^202^202^11^2^2
X^306^D^202^11^2^
S^307^300^V^body^VARCHAR(100)^^
D^307^203^203^11^2^2
X^307^D^203^11^2^
S^308^300^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^308^204^204^11^2^2
X^308^D^204^11^2^
S^309^300^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^309^205^205^11^2^2
X^309^D^205^11^2^
S^310^300^V^cc^VARCHAR(500)^^
D^310^206^206^11^2^2
X^310^D^206^11^2^
S^311^300^V^bcc^VARCHAR(500)^^
D^311^207^207^11^2^2
X^311^D^207^11^2^
S^312^300^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^312^208^208^11^2^2
X^312^D^208^11^2^
S^313^300^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^313^209^209^11^2^2
X^313^D^209^11^2^
S^314^300^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^314^210^210^11^2^2
X^314^D^210^11^2^
S^315^300^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^315^211^211^11^2^2
X^315^D^211^11^2^
S^316^300^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^316^212^212^11^2^2
X^316^D^212^11^2^
S^317^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^317^214^214^11^2^2
X^317^D^214^11^2^
S^318^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^318^215^215^11^2^2
X^318^D^215^11^2^
S^319^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^319^216^216^11^2^2
X^319^D^216^11^2^
S^320^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^320^217^217^11^2^2
X^320^D^217^11^2^
S^321^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^321^218^218^11^2^2
X^321^D^218^11^2^
S^322^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^322^219^222^11^2^2
X^322^D^219^11^2^
S^323^322^V^para_id^STRING^^
D^323^220^220^10^2^2
X^323^D^220^10^2^
S^324^322^V^value^STRING^^
D^324^221^221^10^2^2
X^324^D^221^10^2^
S^325^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^325^224^224^11^2^2
X^325^D^224^11^2^
S^326^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^326^225^225^11^2^2
X^326^D^225^11^2^
S^327^0^V^g_no_entry^STRING^^global
D^327^226^226^11^2^2
X^327^D^226^11^2^
S^328^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^328^229^241^11^2^2
X^328^D^229^11^2^
S^329^328^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^329^230^230^13^2^2
X^329^D^230^13^2^
S^330^328^V^c_item01^VARCHAR(100)^^
D^330^231^231^13^2^2
X^330^D^231^13^2^
S^331^328^V^c_item02^VARCHAR(100)^^
D^331^232^232^13^2^2
X^331^D^232^13^2^
S^332^328^V^c_item03^VARCHAR(100)^^
D^332^233^233^13^2^2
X^332^D^233^13^2^
S^333^328^V^c_item04^VARCHAR(100)^^
D^333^234^234^13^2^2
X^333^D^234^13^2^
S^334^328^V^c_item05^VARCHAR(100)^^
D^334^235^235^13^2^2
X^334^D^235^13^2^
S^335^328^V^c_item06^VARCHAR(100)^^
D^335^236^236^13^2^2
X^335^D^236^13^2^
S^336^328^V^c_item07^VARCHAR(100)^^
D^336^237^237^13^2^2
X^336^D^237^13^2^
S^337^328^V^c_item08^VARCHAR(100)^^
D^337^238^238^13^2^2
X^337^D^238^13^2^
S^338^328^V^c_item09^VARCHAR(100)^^
D^338^239^239^13^2^2
X^338^D^239^13^2^
S^339^328^V^c_item10^VARCHAR(100)^^
D^339^240^240^13^2^2
X^339^D^240^13^2^
S^340^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^340^243^246^11^2^2
X^340^D^243^11^2^
S^341^340^V^column^STRING^^
D^341^244^244^13^2^2
X^341^D^244^13^2^
S^342^340^V^values^STRING^^
D^342^245^245^13^2^2
X^342^D^245^13^2^
S^343^0^V^g_doc^RECORD^^global
D^343^247^258^11^2^2
X^343^D^247^11^2^
S^344^343^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^344^248^248^13^2^2
X^344^D^248^13^2^
S^345^343^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^345^249^249^13^2^2
X^345^D^249^13^2^
S^346^343^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^346^250^250^13^2^2
X^346^D^250^13^2^
S^347^343^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^347^251^251^13^2^2
X^347^D^251^13^2^
S^348^343^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^348^252^252^13^2^2
X^348^D^252^13^2^
S^349^343^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^349^253^253^13^2^2
X^349^D^253^13^2^
S^350^343^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^350^254^254^13^2^2
X^350^D^254^13^2^
S^351^343^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^351^255^255^13^2^2
X^351^D^255^13^2^
S^352^343^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^352^256^256^13^2^2
X^352^D^256^13^2^
S^353^343^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^353^257^257^13^2^2
X^353^D^257^13^2^
S^354^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^354^260^260^11^2^2
X^354^D^260^11^2^
S^355^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^355^261^261^11^2^2
X^355^D^261^11^2^
S^356^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^356^264^264^11^2^2
X^356^D^264^11^2^
S^357^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^357^265^265^11^2^2
X^357^D^265^11^2^
S^358^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^358^267^267^11^2^2
X^358^D^267^11^2^
S^359^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^359^269^269^11^2^2
X^359^D^269^11^2^
S^360^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^360^274^274^12^2^2
X^360^D^274^12^2^
S^361^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^361^275^275^12^2^2
X^361^D^275^12^2^
S^362^0^V^g_bgjob_msgfile^STRING^^global
D^362^276^276^12^2^2
X^362^D^276^12^2^
S^363^0^V^g_showmsg^STRING^^global
D^363^280^280^11^2^2
X^363^D^280^11^2^
S^364^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^364^281^281^11^2^2
X^364^D^281^11^2^
S^365^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^365^282^282^11^2^2
X^365^D^282^11^2^
S^366^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^366^283^289^11^2^2
X^366^D^283^11^2^
S^367^366^V^fld1^STRING^^
D^367^284^284^13^2^2
X^367^D^284^13^2^
S^368^366^V^fld2^STRING^^
D^368^285^285^13^2^2
X^368^D^285^13^2^
S^369^366^V^fld3^STRING^^
D^369^286^286^13^2^2
X^369^D^286^13^2^
S^370^366^V^fld4^STRING^^
D^370^287^287^13^2^2
X^370^D^287^13^2^
S^371^366^V^fld5^STRING^^
D^371^288^288^13^2^2
X^371^D^288^13^2^
S^372^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^372^291^297^11^2^2
X^372^D^291^11^2^
S^373^372^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^373^292^292^14^2^2
X^373^D^292^14^2^
S^374^372^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^374^293^293^14^2^2
X^374^D^293^14^2^
S^375^372^V^logc003^DATETIME YEAR TO SECOND^^
D^375^294^294^14^2^2
X^375^D^294^14^2^
S^376^372^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^376^295^295^14^2^2
X^376^D^295^14^2^
S^377^372^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^377^296^296^14^2^2
X^377^D^296^14^2^
S^378^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^378^300^300^11^2^2
X^378^D^300^11^2^
S^379^0^V^g_pdate^DATE^ds.type_t.dat^global
D^379^301^301^11^2^2
X^379^r^362^25^0^
X^379^D^301^11^2^
S^380^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^380^302^302^11^2^2
X^380^r^362^54^0^
X^380^D^302^11^2^
S^381^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^381^303^303^11^2^2
X^381^D^303^11^2^
S^382^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^382^304^304^11^2^2
X^382^D^304^11^2^
S^383^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^383^307^307^11^2^2
X^383^D^307^11^2^
S^384^0^V^g_rep_wcchp^STRING^^global
D^384^310^310^11^2^2
X^384^r^365^18^0^
X^384^D^310^11^2^
S^385^0^V^g_rs_printer^STRING^^global
D^385^311^311^11^2^2
X^385^D^311^11^2^
S^386^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^386^2^98^8^3^3
X^386^D^2^8^3^
S^387^386^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^387^3^3^4^3^3
X^387^D^3^4^3^
S^388^386^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^388^4^4^4^3^3
X^388^D^4^4^3^
S^389^386^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^389^5^5^4^3^3
X^389^D^5^4^3^
S^390^386^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^390^6^6^4^3^3
X^390^D^6^4^3^
S^391^386^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^391^7^7^4^3^3
X^391^D^7^4^3^
S^392^386^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^392^8^8^4^3^3
X^392^D^8^4^3^
S^393^386^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^393^9^9^4^3^3
X^393^D^9^4^3^
S^394^386^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^394^10^10^4^3^3
X^394^D^10^4^3^
S^395^386^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^395^11^11^4^3^3
X^395^D^11^4^3^
S^396^386^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^396^12^12^4^3^3
X^396^D^12^4^3^
S^397^386^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^397^13^13^4^3^3
X^397^D^13^4^3^
S^398^386^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^398^14^14^4^3^3
X^398^D^14^4^3^
S^399^386^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^399^15^15^4^3^3
X^399^D^15^4^3^
S^400^386^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^400^16^16^4^3^3
X^400^D^16^4^3^
S^401^386^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^401^17^17^4^3^3
X^401^D^17^4^3^
S^402^386^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^402^18^18^4^3^3
X^402^D^18^4^3^
S^403^386^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^403^19^19^4^3^3
X^403^D^19^4^3^
S^404^386^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^404^20^20^4^3^3
X^404^D^20^4^3^
S^405^386^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^405^21^21^4^3^3
X^405^D^21^4^3^
S^406^386^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^406^22^22^4^3^3
X^406^D^22^4^3^
S^407^386^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^407^23^23^4^3^3
X^407^D^23^4^3^
S^408^386^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^408^24^24^4^3^3
X^408^D^24^4^3^
S^409^386^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^409^25^25^4^3^3
X^409^D^25^4^3^
S^410^386^V^inaj022^DATE^ds.inaj_t.inaj022^
D^410^26^26^4^3^3
X^410^D^26^4^3^
S^411^386^V^inaj023^DATE^ds.inaj_t.inaj023^
D^411^27^27^4^3^3
X^411^D^27^4^3^
S^412^386^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^412^28^28^4^3^3
X^412^D^28^4^3^
S^413^386^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^413^29^29^4^3^3
X^413^D^29^4^3^
S^414^386^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^414^30^30^4^3^3
X^414^D^30^4^3^
S^415^386^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^415^31^31^4^3^3
X^415^D^31^4^3^
S^416^386^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^416^32^32^4^3^3
X^416^D^32^4^3^
S^417^386^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^417^33^33^4^3^3
X^417^D^33^4^3^
S^418^386^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^418^34^34^4^3^3
X^418^D^34^4^3^
S^419^386^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^419^35^35^4^3^3
X^419^D^35^4^3^
S^420^386^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^420^36^36^4^3^3
X^420^D^36^4^3^
S^421^386^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^421^37^37^4^3^3
X^421^D^37^4^3^
S^422^386^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^422^38^38^4^3^3
X^422^D^38^4^3^
S^423^386^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^423^39^39^4^3^3
X^423^D^39^4^3^
S^424^386^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^424^40^40^4^3^3
X^424^D^40^4^3^
S^425^386^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^425^41^41^4^3^3
X^425^D^41^4^3^
S^426^386^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^426^42^42^4^3^3
X^426^D^42^4^3^
S^427^386^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^427^43^43^4^3^3
X^427^D^43^4^3^
S^428^386^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^428^44^44^4^3^3
X^428^D^44^4^3^
S^429^386^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^429^45^45^4^3^3
X^429^D^45^4^3^
S^430^386^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^430^46^46^4^3^3
X^430^D^46^4^3^
S^431^386^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^431^47^47^4^3^3
X^431^D^47^4^3^
S^432^386^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^432^48^48^4^3^3
X^432^D^48^4^3^
S^433^386^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^433^49^49^4^3^3
X^433^D^49^4^3^
S^434^386^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^434^50^50^4^3^3
X^434^D^50^4^3^
S^435^386^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^435^51^51^4^3^3
X^435^D^51^4^3^
S^436^386^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^436^52^52^4^3^3
X^436^D^52^4^3^
S^437^386^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^437^53^53^4^3^3
X^437^D^53^4^3^
S^438^386^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^438^54^54^4^3^3
X^438^D^54^4^3^
S^439^386^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^439^55^55^4^3^3
X^439^D^55^4^3^
S^440^386^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^440^56^56^4^3^3
X^440^D^56^4^3^
S^441^386^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^441^57^57^4^3^3
X^441^D^57^4^3^
S^442^386^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^442^58^58^4^3^3
X^442^D^58^4^3^
S^443^386^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^443^59^59^4^3^3
X^443^D^59^4^3^
S^444^386^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^444^60^60^4^3^3
X^444^D^60^4^3^
S^445^386^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^445^61^61^4^3^3
X^445^D^61^4^3^
S^446^386^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^446^62^62^4^3^3
X^446^D^62^4^3^
S^447^386^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^447^63^63^4^3^3
X^447^D^63^4^3^
S^448^386^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^448^64^64^4^3^3
X^448^D^64^4^3^
S^449^386^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^449^65^65^4^3^3
X^449^D^65^4^3^
S^450^386^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^450^66^66^4^3^3
X^450^D^66^4^3^
S^451^386^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^451^67^67^4^3^3
X^451^D^67^4^3^
S^452^386^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^452^68^68^4^3^3
X^452^D^68^4^3^
S^453^386^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^453^69^69^4^3^3
X^453^D^69^4^3^
S^454^386^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^454^70^70^4^3^3
X^454^D^70^4^3^
S^455^386^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^455^71^71^4^3^3
X^455^D^71^4^3^
S^456^386^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^456^72^72^4^3^3
X^456^D^72^4^3^
S^457^386^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^457^73^73^4^3^3
X^457^D^73^4^3^
S^458^386^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^458^74^74^4^3^3
X^458^D^74^4^3^
S^459^386^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^459^75^75^4^3^3
X^459^D^75^4^3^
S^460^386^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^460^76^76^4^3^3
X^460^D^76^4^3^
S^461^386^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^461^77^77^4^3^3
X^461^D^77^4^3^
S^462^386^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^462^78^78^4^3^3
X^462^D^78^4^3^
S^463^386^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^463^79^79^4^3^3
X^463^D^79^4^3^
S^464^386^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^464^80^80^4^3^3
X^464^D^80^4^3^
S^465^386^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^465^81^81^4^3^3
X^465^D^81^4^3^
S^466^386^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^466^82^82^4^3^3
X^466^D^82^4^3^
S^467^386^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^467^83^83^4^3^3
X^467^D^83^4^3^
S^468^386^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^468^84^84^4^3^3
X^468^D^84^4^3^
S^469^386^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^469^85^85^4^3^3
X^469^D^85^4^3^
S^470^386^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^470^86^86^4^3^3
X^470^D^86^4^3^
S^471^386^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^471^87^87^4^3^3
X^471^D^87^4^3^
S^472^386^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^472^88^88^4^3^3
X^472^D^88^4^3^
S^473^386^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^473^89^89^4^3^3
X^473^D^89^4^3^
S^474^386^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^474^90^90^4^3^3
X^474^D^90^4^3^
S^475^386^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^475^91^91^4^3^3
X^475^D^91^4^3^
S^476^386^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^476^92^92^4^3^3
X^476^D^92^4^3^
S^477^386^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^477^93^93^4^3^3
X^477^D^93^4^3^
S^478^386^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^478^94^94^4^3^3
X^478^D^94^4^3^
S^479^386^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^479^95^95^4^3^3
X^479^D^95^4^3^
S^480^386^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^480^96^96^4^3^3
X^480^D^96^4^3^
S^481^386^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^481^97^97^4^3^3
X^481^D^97^4^3^
S^482^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^482^316^316^11^2^2
X^482^D^316^11^2^
S^483^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^483^317^317^11^2^2
X^483^D^317^11^2^
S^484^0^V^g_rep_wc^STRING^^global
D^484^320^320^11^2^2
X^484^D^320^11^2^
S^485^0^V^g_rep_type^STRING^^global
D^485^321^321^11^2^2
X^485^D^321^11^2^
S^486^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^486^324^328^11^2^2
X^486^D^324^11^2^
S^487^486^V^para_id^STRING^^
D^487^325^325^10^2^2
X^487^D^325^10^2^
S^488^486^V^type^STRING^^
D^488^326^326^10^2^2
X^488^D^326^10^2^
S^489^486^V^value^STRING^^
D^489^327^327^10^2^2
X^489^D^327^10^2^
S^490^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^490^6^6^11^4^4
X^490^r^362^62^0^
X^490^D^6^11^4^
S^491^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^491^7^7^11^4^4
X^491^r^362^33^0^
X^491^l^100^8^0^
X^491^D^7^11^4^
S^492^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^492^8^8^11^4^4
X^492^D^8^11^4^
S^493^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^493^9^9^11^4^4
X^493^r^362^74^0^
X^493^D^9^11^4^
S^494^0^V^g_doc_key^STRING^^global
D^494^10^10^11^4^4
X^494^l^382^17^0^
X^494^D^10^11^4^
S^495^0^V^g_rep_docno^STRING^^global
D^495^11^11^11^4^4
X^495^l^375^17^0^
X^495^D^11^11^4^
S^496^0^V^g_rep_ISO^STRING^^global
D^496^12^12^11^4^4
X^496^D^12^11^4^
S^497^0^V^g_mail_subject^VARCHAR(300)^^global
D^497^13^13^11^4^4
X^497^D^13^11^4^
S^498^0^V^g_mail_context^STRING^^global
D^498^14^14^11^4^4
X^498^D^14^11^4^
S^499^0^V^g_print_cnt_sql^STRING^^global
D^499^17^17^11^4^4
X^499^D^17^11^4^
S^500^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^500^20^20^10^4^4
X^500^l^312^15^0^
X^500^r^311^11^0^
X^500^D^20^10^4^
S^501^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^501^23^23^11^4^4
X^501^D^23^11^4^
S^502^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^502^24^24^11^4^4
X^502^D^24^11^4^
S^503^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^503^25^25^11^4^4
X^503^D^25^11^4^
S^504^0^V^g_bg4rp^STRING^^global
D^504^26^26^11^4^4
X^504^D^26^11^4^
S^505^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^505^27^27^11^4^4
X^505^D^27^11^4^
S^506^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^506^30^30^11^4^4
X^506^D^30^11^4^
S^507^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^507^31^31^11^4^4
X^507^D^31^11^4^
S^508^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^508^32^32^11^4^4
X^508^l^237^15^0^
X^508^l^188^11^0^
X^508^r^113^7^0^
X^508^r^106^7^0^
X^508^l^98^8^0^
X^508^D^32^11^4^
S^509^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^509^33^33^11^4^4
X^509^D^33^11^4^
S^510^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^510^34^34^11^4^4
X^510^D^34^11^4^
S^511^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^511^35^35^11^4^4
X^511^D^35^11^4^
S^512^0^V^g_xgrid^RECORD^^global
D^512^36^54^11^4^4
X^512^D^36^11^4^
S^513^512^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^513^37^37^19^4^4
X^513^D^37^19^4^
S^514^512^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^514^38^38^19^4^4
X^514^D^38^19^4^
S^515^512^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^515^39^39^19^4^4
X^515^D^39^19^4^
S^516^512^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^516^40^40^19^4^4
X^516^D^40^19^4^
S^517^512^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^517^41^41^19^4^4
X^517^D^41^19^4^
S^518^512^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^518^42^42^19^4^4
X^518^D^42^19^4^
S^519^512^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^519^43^43^19^4^4
X^519^D^43^19^4^
S^520^512^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^520^44^44^19^4^4
X^520^D^44^19^4^
S^521^512^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^521^45^45^19^4^4
X^521^D^45^19^4^
S^522^512^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^522^46^46^19^4^4
X^522^D^46^19^4^
S^523^512^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^523^47^47^19^4^4
X^523^D^47^19^4^
S^524^512^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^524^48^48^19^4^4
X^524^D^48^19^4^
S^525^512^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^525^49^49^19^4^4
X^525^D^49^19^4^
S^526^512^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^526^50^50^19^4^4
X^526^D^50^19^4^
S^527^512^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^527^51^51^19^4^4
X^527^D^51^19^4^
S^528^512^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^528^52^52^19^4^4
X^528^D^52^19^4^
S^529^512^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^529^53^53^19^4^4
X^529^D^53^19^4^
S^530^0^V^g_grPageHeader^RECORD^^global
D^530^57^110^11^4^4
X^530^r^377^20^0^
X^530^D^57^11^4^
S^531^530^V^title0101^STRING^^
D^531^58^58^19^4^4
X^531^D^58^19^4^
S^532^530^V^title0102^STRING^^
D^532^59^59^19^4^4
X^532^D^59^19^4^
S^533^530^V^title0103^STRING^^
D^533^60^60^19^4^4
X^533^D^60^19^4^
S^534^530^V^title0104^STRING^^
D^534^61^61^19^4^4
X^534^D^61^19^4^
S^535^530^V^title0201^STRING^^
D^535^62^62^19^4^4
X^535^D^62^19^4^
S^536^530^V^title0202^STRING^^
D^536^63^63^19^4^4
X^536^D^63^19^4^
S^537^530^V^title0203^STRING^^
D^537^64^64^19^4^4
X^537^D^64^19^4^
S^538^530^V^title0204^STRING^^
D^538^65^65^19^4^4
X^538^D^65^19^4^
S^539^530^V^title0301^STRING^^
D^539^66^66^19^4^4
X^539^D^66^19^4^
S^540^530^V^title0302^STRING^^
D^540^67^67^19^4^4
X^540^D^67^19^4^
S^541^530^V^title0303^STRING^^
D^541^68^68^19^4^4
X^541^D^68^19^4^
S^542^530^V^title0304^STRING^^
D^542^69^69^19^4^4
X^542^D^69^19^4^
S^543^530^V^title0401^STRING^^
D^543^70^70^19^4^4
X^543^D^70^19^4^
S^544^530^V^title0402^STRING^^
D^544^71^71^19^4^4
X^544^D^71^19^4^
S^545^530^V^title0403^STRING^^
D^545^72^72^19^4^4
X^545^D^72^19^4^
S^546^530^V^title0404^STRING^^
D^546^73^73^19^4^4
X^546^D^73^19^4^
S^547^530^V^title0501^STRING^^
D^547^74^74^19^4^4
X^547^D^74^19^4^
S^548^530^V^title0502^STRING^^
D^548^75^75^19^4^4
X^548^D^75^19^4^
S^549^530^V^title0503^STRING^^
D^549^76^76^19^4^4
X^549^D^76^19^4^
S^550^530^V^title0504^STRING^^
D^550^77^77^19^4^4
X^550^D^77^19^4^
S^551^530^V^title0601^STRING^^
D^551^79^79^19^4^4
X^551^D^79^19^4^
S^552^530^V^title0602^STRING^^
D^552^80^80^19^4^4
X^552^D^80^19^4^
S^553^530^V^title0603^STRING^^
D^553^81^81^19^4^4
X^553^D^81^19^4^
S^554^530^V^title0604^STRING^^
D^554^82^82^19^4^4
X^554^D^82^19^4^
S^555^530^V^title0701^STRING^^
D^555^83^83^19^4^4
X^555^D^83^19^4^
S^556^530^V^title0702^STRING^^
D^556^84^84^19^4^4
X^556^D^84^19^4^
S^557^530^V^title0703^STRING^^
D^557^85^85^19^4^4
X^557^D^85^19^4^
S^558^530^V^title0704^STRING^^
D^558^86^86^19^4^4
X^558^D^86^19^4^
S^559^530^V^title0801^STRING^^
D^559^87^87^19^4^4
X^559^D^87^19^4^
S^560^530^V^title0802^STRING^^
D^560^88^88^19^4^4
X^560^D^88^19^4^
S^561^530^V^title0803^STRING^^
D^561^89^89^19^4^4
X^561^D^89^19^4^
S^562^530^V^title0804^STRING^^
D^562^90^90^19^4^4
X^562^D^90^19^4^
S^563^530^V^title0901^STRING^^
D^563^91^91^19^4^4
X^563^D^91^19^4^
S^564^530^V^title0902^STRING^^
D^564^92^92^19^4^4
X^564^D^92^19^4^
S^565^530^V^title0903^STRING^^
D^565^93^93^19^4^4
X^565^D^93^19^4^
S^566^530^V^title0904^STRING^^
D^566^94^94^19^4^4
X^566^D^94^19^4^
S^567^530^V^title1001^STRING^^
D^567^95^95^19^4^4
X^567^D^95^19^4^
S^568^530^V^title1002^STRING^^
D^568^96^96^19^4^4
X^568^D^96^19^4^
S^569^530^V^title1003^STRING^^
D^569^97^97^19^4^4
X^569^D^97^19^4^
S^570^530^V^title1004^STRING^^
D^570^98^98^19^4^4
X^570^D^98^19^4^
S^571^530^V^head_loc^STRING^^
D^571^100^100^19^4^4
X^571^D^100^19^4^
S^572^530^V^pri_con^STRING^^
D^572^101^101^19^4^4
X^572^D^101^19^4^
S^573^530^V^logo^BYTE^ds.type_t.blob^
D^573^103^103^19^4^4
X^573^D^103^19^4^
S^574^530^V^logoPos^SMALLINT^ds.type_t.num5^
D^574^104^104^19^4^4
X^574^D^104^19^4^
S^575^530^V^logoWid^SMALLINT^ds.type_t.num5^
D^575^105^105^19^4^4
X^575^D^105^19^4^
S^576^530^V^apr_loc^STRING^^
D^576^107^107^19^4^4
X^576^D^107^19^4^
S^577^530^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^577^108^108^19^4^4
X^577^D^108^19^4^
S^578^530^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^578^109^109^19^4^4
X^578^D^109^19^4^
S^579^0^V^g_grPageFooter^RECORD^^global
D^579^114^127^11^4^4
X^579^r^378^20^0^
X^579^D^114^11^4^
S^580^579^V^title0101^STRING^^
D^580^115^115^19^4^4
X^580^D^115^19^4^
S^581^579^V^title0102^STRING^^
D^581^116^116^19^4^4
X^581^D^116^19^4^
S^582^579^V^title0103^STRING^^
D^582^117^117^19^4^4
X^582^D^117^19^4^
S^583^579^V^title0104^STRING^^
D^583^118^118^19^4^4
X^583^D^118^19^4^
S^584^579^V^title0201^STRING^^
D^584^119^119^19^4^4
X^584^D^119^19^4^
S^585^579^V^title0202^STRING^^
D^585^120^120^19^4^4
X^585^D^120^19^4^
S^586^579^V^title0203^STRING^^
D^586^121^121^19^4^4
X^586^D^121^19^4^
S^587^579^V^title0204^STRING^^
D^587^122^122^19^4^4
X^587^D^122^19^4^
S^588^579^V^title0301^STRING^^
D^588^123^123^19^4^4
X^588^D^123^19^4^
S^589^579^V^title0302^STRING^^
D^589^124^124^19^4^4
X^589^D^124^19^4^
S^590^579^V^title0303^STRING^^
D^590^125^125^19^4^4
X^590^D^125^19^4^
S^591^579^V^title0304^STRING^^
D^591^126^126^19^4^4
X^591^D^126^19^4^
S^592^0^V^g_grSign^RECORD^^global
D^592^131^157^11^4^4
X^592^r^387^20^0^
X^592^D^131^11^4^
S^593^592^V^sign_img01^BYTE^ds.type_t.blob^
D^593^132^132^19^4^4
X^593^D^132^19^4^
S^594^592^V^sign_img02^BYTE^ds.type_t.blob^
D^594^133^133^19^4^4
X^594^D^133^19^4^
S^595^592^V^sign_img03^BYTE^ds.type_t.blob^
D^595^134^134^19^4^4
X^595^D^134^19^4^
S^596^592^V^sign_img04^BYTE^ds.type_t.blob^
D^596^135^135^19^4^4
X^596^D^135^19^4^
S^597^592^V^sign_img05^BYTE^ds.type_t.blob^
D^597^136^136^19^4^4
X^597^D^136^19^4^
S^598^592^V^sign_img06^BYTE^ds.type_t.blob^
D^598^137^137^19^4^4
X^598^D^137^19^4^
S^599^592^V^sign_img07^BYTE^ds.type_t.blob^
D^599^138^138^19^4^4
X^599^D^138^19^4^
S^600^592^V^sign_img08^BYTE^ds.type_t.blob^
D^600^139^139^19^4^4
X^600^D^139^19^4^
S^601^592^V^sign_img09^BYTE^ds.type_t.blob^
D^601^140^140^19^4^4
X^601^D^140^19^4^
S^602^592^V^sign_img10^BYTE^ds.type_t.blob^
D^602^141^141^19^4^4
X^602^D^141^19^4^
S^603^592^V^sign_img11^BYTE^ds.type_t.blob^
D^603^142^142^19^4^4
X^603^D^142^19^4^
S^604^592^V^sign_img12^BYTE^ds.type_t.blob^
D^604^143^143^19^4^4
X^604^D^143^19^4^
S^605^592^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^605^144^144^19^4^4
X^605^D^144^19^4^
S^606^592^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^606^145^145^19^4^4
X^606^D^145^19^4^
S^607^592^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^607^146^146^19^4^4
X^607^D^146^19^4^
S^608^592^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^608^147^147^19^4^4
X^608^D^147^19^4^
S^609^592^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^609^148^148^19^4^4
X^609^D^148^19^4^
S^610^592^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^610^149^149^19^4^4
X^610^D^149^19^4^
S^611^592^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^611^150^150^19^4^4
X^611^D^150^19^4^
S^612^592^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^612^151^151^19^4^4
X^612^D^151^19^4^
S^613^592^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^613^152^152^19^4^4
X^613^D^152^19^4^
S^614^592^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^614^153^153^19^4^4
X^614^D^153^19^4^
S^615^592^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^615^154^154^19^4^4
X^615^D^154^19^4^
S^616^592^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^616^155^155^19^4^4
X^616^D^155^19^4^
S^617^592^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^617^156^156^19^4^4
X^617^D^156^19^4^
S^618^0^V^g_grNumFmt^RECORD^^global
D^618^160^183^11^4^4
X^618^r^364^18^0^
X^618^D^160^11^4^
S^619^618^V^default^STRING^^
D^619^161^161^19^4^4
X^619^D^161^19^4^
S^620^618^V^seq^STRING^^
D^620^162^162^19^4^4
X^620^D^162^19^4^
S^621^618^V^N001^STRING^^
D^621^163^163^19^4^4
X^621^D^163^19^4^
S^622^618^V^N003^STRING^^
D^622^164^164^19^4^4
X^622^D^164^19^4^
S^623^618^V^N004^STRING^^
D^623^165^165^19^4^4
X^623^D^165^19^4^
S^624^618^V^N101^STRING^^
D^624^166^166^19^4^4
X^624^D^166^19^4^
S^625^618^V^N102^STRING^^
D^625^167^167^19^4^4
X^625^D^167^19^4^
S^626^618^V^N103^STRING^^
D^626^168^168^19^4^4
X^626^D^168^19^4^
S^627^618^V^N201^STRING^^
D^627^169^169^19^4^4
X^627^D^169^19^4^
S^628^618^V^N202^STRING^^
D^628^170^170^19^4^4
X^628^D^170^19^4^
S^629^618^V^N203^STRING^^
D^629^171^171^19^4^4
X^629^D^171^19^4^
S^630^618^V^N204^STRING^^
D^630^172^172^19^4^4
X^630^D^172^19^4^
S^631^618^V^N205^STRING^^
D^631^173^173^19^4^4
X^631^D^173^19^4^
S^632^618^V^N301^STRING^^
D^632^174^174^19^4^4
X^632^D^174^19^4^
S^633^618^V^N302^STRING^^
D^633^175^175^19^4^4
X^633^D^175^19^4^
S^634^618^V^N303^STRING^^
D^634^176^176^19^4^4
X^634^D^176^19^4^
S^635^618^V^N304^STRING^^
D^635^177^177^19^4^4
X^635^D^177^19^4^
S^636^618^V^N305^STRING^^
D^636^178^178^19^4^4
X^636^D^178^19^4^
S^637^618^V^N401^STRING^^
D^637^179^179^19^4^4
X^637^D^179^19^4^
S^638^618^V^N402^STRING^^
D^638^180^180^19^4^4
X^638^D^180^19^4^
S^639^618^V^N403^STRING^^
D^639^181^181^19^4^4
X^639^D^181^19^4^
S^640^618^V^N601^STRING^^
D^640^182^182^19^4^4
X^640^D^182^19^4^
S^641^0^F^cl_gr_init_apr^^^extern
X^641^c^383^18^0^
S^642^0^F^cl_gr_init_pageheader^^^extern
X^642^c^376^18^0^
S^643^0^F^cl_gr_title_clear^^^extern
X^643^c^371^18^0^
S^644^0^F^cl_gr_close_report^^^extern
X^644^c^319^10^0^
S^645^0^F^cl_gr_handler^^^extern
X^645^c^300^22^0^
S^646^0^F^cl_err^^^extern
X^646^c^673^23^0^
X^646^c^613^23^0^
X^646^c^535^23^0^
X^646^c^428^23^0^
X^646^c^293^13^0^
X^646^c^236^16^0^
X^646^c^187^12^0^
S^647^0^F^cl_sql_add_mask^^^extern
X^647^c^176^16^0^
S^648^0^F^cl_sql_add_filter^^^extern
X^648^c^174^27^0^
S^649^0^F^cl_null^^^extern
X^649^c^568^18^0^
X^649^c^169^11^0^
X^649^c^165^11^0^
X^649^c^161^11^0^
X^649^c^101^7^0^
S^650^0^F^cl_err_msg_log^^^extern
X^650^c^95^24^0^
T^20^60^d^0^0^DEFINE
T^26^42^d^0^0^RECORD
T^44^46^d^0^0^RECORD
T^49^54^d^0^0^RECORD
T^72^120^f^0^0^FUNCTION
T^73^76^d^0^0^DEFINE
T^101^101^c^0^0^IF
T^101^101^c^0^0^THEN
T^106^108^c^0^0^IF
T^107^107^c^0^0^THEN
T^113^115^c^0^0^IF
T^114^114^c^0^0^THEN
T^126^192^f^0^0^FUNCTION
T^126^126^d^0^0^DEFINE
T^161^163^c^0^0^IF
T^162^162^c^0^0^THEN
T^165^167^c^0^0^IF
T^166^166^c^0^0^THEN
T^169^171^c^0^0^IF
T^170^170^c^0^0^THEN
T^182^189^c^0^0^IF
T^183^188^c^0^0^THEN
T^197^277^f^0^0^FUNCTION
T^199^216^d^0^0^DEFINE
T^199^215^d^0^0^RECORD
T^230^271^l^0^0^FOREACH
T^231^239^c^0^0^IF
T^232^238^c^0^0^THEN
T^238^238^g^0^0^EXIT FOREACH
T^282^323^f^0^0^FUNCTION
T^283^284^d^0^0^DEFINE
T^287^295^c^0^0^IF
T^288^294^c^0^0^THEN
T^296^315^l^0^0^WHILE
T^301^307^c^0^0^IF
T^302^306^c^0^0^THEN
T^303^305^l^0^0^FOR
T^311^314^c^0^0^IF
T^312^313^c^0^0^THEN
T^313^313^g^0^0^EXIT WHILE
T^328^716^f^0^0^REPORT
T^329^349^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^20^1
o^18^27^1
T^361^365^a^0^0^FIRST PAGE HEADER
x^362^0^
p^v^172
p^v^379
p^v^491
p^v^159
p^v^380
p^v^490
p^v^493
x^363^0^
p^r^98
x^364^0^
p^r^618
x^365^0^
p^v^384
T^369^476^a^0^0^BEFORE GROUP OF 20
x^377^0^
p^r^530
x^378^0^
p^r^579
x^387^0^
p^r^592
T^416^418^c^0^0^IF
T^417^417^c^0^0^THEN
x^419^0^
p^v^37
T^422^435^l^0^0^FOREACH
T^423^430^c^0^0^IF
T^424^429^c^0^0^THEN
T^429^429^g^0^0^EXIT FOREACH
x^476^0^
p^v^43
p^v^44
p^v^45
T^481^481^a^0^0^BEFORE GROUP OF 27
T^495^621^a^0^0^ON EVERY ROW
T^523^525^c^0^0^IF
T^524^524^c^0^0^THEN
x^526^0^
p^v^38
T^529^542^l^0^0^FOREACH
T^530^537^c^0^0^IF
T^531^536^c^0^0^THEN
T^536^536^g^0^0^EXIT FOREACH
T^568^568^c^0^0^IF
T^568^568^c^0^0^THEN
x^569^0^
p^v^47
p^v^51
x^572^0^
p^r^19
T^601^603^c^0^0^IF
T^602^602^c^0^0^THEN
x^604^0^
p^v^39
T^607^620^l^0^0^FOREACH
T^608^615^c^0^0^IF
T^609^614^c^0^0^THEN
T^614^614^g^0^0^EXIT FOREACH
T^634^690^a^0^0^AFTER GROUP OF 20
T^661^663^c^0^0^IF
T^662^662^c^0^0^THEN
x^664^0^
p^v^40
T^667^680^l^0^0^FOREACH
T^668^675^c^0^0^IF
T^669^674^c^0^0^THEN
T^674^674^g^0^0^EXIT FOREACH
x^690^0^
p^v^50
T^695^695^a^0^0^AFTER GROUP OF 27
T^708^708^a^0^0^ON LAST ROW
T^723^754^f^0^0^REPORT
T^724^724^d^0^0^DEFINE
T^742^747^a^0^0^ON EVERY ROW
x^747^0^
p^r^15
T^758^789^f^0^0^REPORT
T^759^759^d^0^0^DEFINE
T^777^782^a^0^0^ON EVERY ROW
x^782^0^
p^r^11
T^793^824^f^0^0^REPORT
T^794^794^d^0^0^DEFINE
T^812^817^a^0^0^ON EVERY ROW
x^817^0^
p^r^7
T^828^859^f^0^0^REPORT
T^829^829^d^0^0^DEFINE
T^847^852^a^0^0^ON EVERY ROW
x^852^0^
p^r^3
