S^1^0^M^afa_afar500_g07^MODULE^^
S^2^1^R^afar500_g07_subrep04^^^private
F^0^/u1/t10dev/erp/afa/42m/afa_afar500_g07.4gl
D^2^793^821^16^0^0
X^2^D^793^16^0^
X^2^c^653^26^0^finish
X^2^c^651^32^0^output
X^2^c^637^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^794^794^9^0^0
X^3^r^814^20^0^
X^3^l^793^37^0^
X^3^D^794^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^45^45^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^afar500_g07_subrep03^^^private
D^6^761^789^16^0^0
X^6^D^761^16^0^
X^6^c^593^26^0^finish
X^6^c^591^32^0^output
X^6^c^577^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^762^762^9^0^0
X^7^r^782^20^0^
X^7^l^761^37^0^
X^7^D^762^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^45^45^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^afar500_g07_subrep02^^^private
D^10^729^757^16^0^0
X^10^D^729^16^0^
X^10^c^516^26^0^finish
X^10^c^514^32^0^output
X^10^c^500^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^730^730^9^0^0
X^11^r^750^20^0^
X^11^l^729^37^0^
X^11^D^730^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^45^45^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^afar500_g07_subrep01^^^private
D^14^697^725^16^0^0
X^14^D^697^16^0^
X^14^c^410^26^0^finish
X^14^c^408^32^0^output
X^14^c^394^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^698^698^9^0^0
X^15^r^718^20^0^
X^15^l^697^37^0^
X^15^D^698^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^45^45^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^afar500_g07_rep^^^private
D^18^304^690^16^0^0
X^18^D^304^16^0^
X^18^c^291^25^0^finish
X^18^c^289^31^0^output
X^18^c^287^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^305^305^8^0^0
X^19^l^669^24^0^
X^19^r^663^42^0^
X^19^r^661^42^0^
X^19^r^622^64^0^
X^19^r^622^17^0^
X^19^l^606^24^0^
X^19^r^562^17^0^
X^19^r^561^64^0^
X^19^r^561^17^0^
X^19^r^544^18^0^
X^19^r^540^65^0^
X^19^r^540^26^0^
X^19^r^537^27^0^
X^19^r^533^28^0^
X^19^r^532^30^0^
X^19^r^485^17^0^
X^19^r^484^64^0^
X^19^r^484^17^0^
X^19^l^454^25^0^
X^19^r^448^69^0^
X^19^r^448^32^0^
X^19^r^447^32^0^
X^19^r^443^29^0^
X^19^r^437^29^0^
X^19^r^432^28^0^
X^19^r^427^28^0^
X^19^r^379^64^0^
X^19^r^379^17^0^
X^19^r^357^33^0^
X^19^r^356^70^0^
X^19^r^356^41^0^
X^19^r^349^31^0^
X^19^l^343^25^0^
X^19^l^329^29^0^
X^19^l^329^15^0^
X^19^l^304^32^0^
X^19^D^305^8^0^
S^20^19^P^fabaent^SMALLINT^ds.faba_t.fabaent^
D^20^27^27^4^0^0
X^20^r^622^21^0^
X^20^r^561^21^0^
X^20^r^484^21^0^
X^20^r^379^21^0^
X^20^r^356^45^0^
S^21^19^P^fabadocno^VARCHAR(20)^ds.faba_t.fabadocno^
D^21^28^28^4^0^0
X^21^r^622^68^0^
X^21^l^606^28^0^
X^21^r^561^68^0^
X^21^r^532^34^0^
X^21^r^484^68^0^
X^21^r^379^68^0^
X^21^r^357^37^0^
X^21^r^356^74^0^
X^21^r^349^35^0^
X^21^l^343^29^0^
X^21^l^329^19^0^
S^22^19^P^fabadocdt^DATE^ds.faba_t.fabadocdt^
D^22^29^29^4^0^0
S^23^19^P^faba001^VARCHAR(20)^ds.faba_t.faba001^
D^23^30^30^4^0^0
X^23^r^447^36^0^
X^23^r^427^32^0^
S^24^19^P^faba004^VARCHAR(20)^ds.faba_t.faba004^
D^24^31^31^4^0^0
X^24^r^448^36^0^
X^24^r^432^32^0^
S^25^19^P^faba005^VARCHAR(10)^ds.faba_t.faba005^
D^25^32^32^4^0^0
X^25^r^448^73^0^
X^25^r^443^33^0^
S^26^19^P^faba006^DATE^ds.faba_t.faba006^
D^26^33^33^4^0^0
S^27^19^P^faba003^INTEGER^ds.faba_t.faba003^
D^27^34^34^4^0^0
X^27^r^437^33^0^
S^28^19^P^fabkseq^INTEGER^ds.fabk_t.fabkseq^
D^28^35^35^4^0^0
X^28^l^669^28^0^
X^28^r^562^21^0^
X^28^r^533^32^0^
X^28^r^485^21^0^
X^28^l^454^29^0^
X^28^l^329^33^0^
S^29^19^P^fabk001^VARCHAR(20)^ds.fabk_t.fabk001^
D^29^36^36^4^0^0
S^30^19^P^fabk002^VARCHAR(20)^ds.fabk_t.fabk002^
D^30^37^37^4^0^0
S^31^19^P^fabk005^INTEGER^ds.fabk_t.fabk005^
D^31^38^38^4^0^0
X^31^r^661^46^0^
S^32^19^P^fabk003^VARCHAR(10)^ds.fabk_t.fabk003^
D^32^39^39^4^0^0
S^33^19^P^fabk006^INTEGER^ds.fabk_t.fabk006^
D^33^40^40^4^0^0
X^33^r^663^46^0^
S^34^19^P^fabk008^VARCHAR(10)^ds.fabk_t.fabk008^
D^34^41^41^4^0^0
X^34^r^540^69^0^
X^34^r^540^30^0^
X^34^r^537^31^0^
S^35^18^V^sr2^RECORD^^
D^35^306^306^8^0^0
X^35^r^651^53^0^
X^35^r^639^46^0^
X^35^r^591^53^0^
X^35^r^579^46^0^
X^35^r^514^53^0^
X^35^r^502^46^0^
X^35^r^408^53^0^
X^35^r^396^46^0^
X^35^D^306^8^0^
S^36^35^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^36^45^45^4^0^0
S^37^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^37^307^307^8^0^0
X^37^r^393^19^0^
X^37^l^391^19^0^
X^37^l^386^16^0^
X^37^D^307^8^0^
S^38^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^38^308^308^8^0^0
X^38^r^499^19^0^
X^38^l^497^19^0^
X^38^l^492^16^0^
X^38^D^308^8^0^
S^39^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^39^309^309^8^0^0
X^39^r^576^19^0^
X^39^l^574^19^0^
X^39^l^569^16^0^
X^39^D^309^8^0^
S^40^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^40^310^310^8^0^0
X^40^r^636^19^0^
X^40^l^634^19^0^
X^40^l^629^16^0^
X^40^D^310^8^0^
S^41^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^41^311^311^8^0^0
X^41^r^633^15^0^
X^41^l^632^54^0^
X^41^l^627^16^0^
X^41^r^573^15^0^
X^41^l^572^54^0^
X^41^l^567^16^0^
X^41^r^496^15^0^
X^41^l^495^54^0^
X^41^l^490^16^0^
X^41^r^390^15^0^
X^41^l^389^54^0^
X^41^l^384^16^0^
X^41^D^311^8^0^
S^42^18^V^l_sub_sql^STRING^^
D^42^312^312^8^0^0
X^42^r^631^54^0^
X^42^l^630^16^0^
X^42^l^628^16^0^
X^42^r^571^54^0^
X^42^l^570^16^0^
X^42^l^568^16^0^
X^42^r^494^54^0^
X^42^l^493^16^0^
X^42^l^491^16^0^
X^42^r^388^54^0^
X^42^l^387^16^0^
X^42^l^385^16^0^
X^42^D^312^8^0^
S^43^18^V^l_faba001_desc^VARCHAR(80)^ds.type_t.chr80^
D^43^314^314^8^0^0
X^43^r^449^18^0^
X^43^r^447^49^0^
X^43^l^447^15^0^
X^43^l^424^32^0^
X^43^l^418^16^0^
X^43^D^314^8^0^
S^44^18^V^l_faba003_desc^VARCHAR(80)^ds.type_t.chr80^
D^44^315^315^8^0^0
X^44^r^449^33^0^
X^44^l^434^32^0^
X^44^l^420^16^0^
X^44^D^315^8^0^
S^45^18^V^l_faba004_desc^VARCHAR(500)^ds.type_t.chr500^
D^45^316^316^8^0^0
X^45^r^449^48^0^
X^45^r^448^49^0^
X^45^l^448^15^0^
X^45^l^429^31^0^
X^45^l^419^16^0^
X^45^D^316^8^0^
S^46^18^V^l_faba005_desc^VARCHAR(500)^ds.type_t.chr500^
D^46^317^317^8^0^0
X^46^r^448^86^0^
X^46^l^440^32^0^
X^46^l^421^16^0^
X^46^D^317^8^0^
S^47^18^V^l_faah012_desc^VARCHAR(500)^ds.type_t.chr500^
D^47^318^318^8^0^0
X^47^r^541^18^0^
X^47^l^539^15^0^
X^47^l^524^16^0^
X^47^l^446^15^0^
X^47^D^318^8^0^
S^48^18^V^l_faah012^VARCHAR(40)^ds.faah_t.faah012^
D^48^319^319^8^0^0
X^48^r^539^32^0^
X^48^l^526^39^0^
X^48^r^446^32^0^
X^48^D^319^8^0^
S^49^18^V^l_faah013^VARCHAR(40)^ds.faah_t.faah013^
D^49^320^320^8^0^0
X^49^r^539^47^0^
X^49^l^526^49^0^
X^49^r^446^47^0^
X^49^D^320^8^0^
S^50^18^V^l_fabk005_sum^INTEGER^ds.fabk_t.fabk005^
D^50^321^321^8^0^0
X^50^r^662^19^0^
X^50^l^661^16^0^
X^50^D^321^8^0^
S^51^18^V^l_fabk006_sum^INTEGER^ds.fabk_t.fabk006^
D^51^322^322^8^0^0
X^51^r^664^19^0^
X^51^l^663^16^0^
X^51^D^322^8^0^
S^52^18^V^l_fabk008_desc^VARCHAR(500)^ds.type_t.chr500^
D^52^323^323^8^0^0
X^52^r^541^33^0^
X^52^r^540^81^0^
X^52^l^540^48^0^
X^52^l^535^32^0^
X^52^D^323^8^0^
S^53^18^V^reportDef^base.Report^^
D^53^0^0^0^0^0
S^54^1^F^afar500_g07_rep_data^^^private
D^54^270^299^18^0^0
X^54^D^270^18^0^
X^54^c^112^9^0^
S^55^54^V^HANDLER^om.SaxDocumentHandler^^
D^55^271^271^11^0^0
X^55^r^287^55^0^
X^55^r^286^11^0^
X^55^l^285^12^0^
X^55^D^271^11^0^
S^56^54^V^l_i^INTEGER^^
D^56^272^272^11^0^0
X^56^r^289^50^0^
X^56^l^288^15^0^
X^56^D^272^11^0^
S^57^1^F^afar500_g07_ins_data^^^private
D^57^188^265^18^0^0
X^57^D^188^18^0^
X^57^c^105^9^0^
S^58^57^V^sr_s^RECORD^^
D^58^190^206^11^0^0
X^58^r^252^32^0^
X^58^r^251^32^0^
X^58^r^250^32^0^
X^58^r^249^32^0^
X^58^r^248^32^0^
X^58^r^247^32^0^
X^58^r^246^32^0^
X^58^r^245^32^0^
X^58^r^244^32^0^
X^58^r^243^32^0^
X^58^r^242^32^0^
X^58^r^241^32^0^
X^58^r^240^34^0^
X^58^r^239^34^0^
X^58^r^238^32^0^
X^58^r^218^35^0^
X^58^D^190^11^0^
S^59^58^V^fabaent^SMALLINT^ds.faba_t.fabaent^
D^59^191^191^4^0^0
X^59^r^238^37^0^
X^59^D^191^4^0^
S^60^58^V^fabadocno^VARCHAR(20)^ds.faba_t.fabadocno^
D^60^192^192^4^0^0
X^60^r^239^39^0^
X^60^D^192^4^0^
S^61^58^V^fabadocdt^DATE^ds.faba_t.fabadocdt^
D^61^193^193^4^0^0
X^61^r^240^39^0^
X^61^D^193^4^0^
S^62^58^V^faba001^VARCHAR(20)^ds.faba_t.faba001^
D^62^194^194^4^0^0
X^62^r^241^37^0^
X^62^D^194^4^0^
S^63^58^V^faba004^VARCHAR(20)^ds.faba_t.faba004^
D^63^195^195^4^0^0
X^63^r^242^37^0^
X^63^D^195^4^0^
S^64^58^V^faba005^VARCHAR(10)^ds.faba_t.faba005^
D^64^196^196^4^0^0
X^64^r^243^37^0^
X^64^D^196^4^0^
S^65^58^V^faba006^DATE^ds.faba_t.faba006^
D^65^197^197^4^0^0
X^65^r^244^37^0^
X^65^D^197^4^0^
S^66^58^V^faba003^INTEGER^ds.faba_t.faba003^
D^66^198^198^4^0^0
X^66^r^245^37^0^
X^66^D^198^4^0^
S^67^58^V^fabkseq^INTEGER^ds.fabk_t.fabkseq^
D^67^199^199^4^0^0
X^67^r^246^37^0^
X^67^D^199^4^0^
S^68^58^V^fabk001^VARCHAR(20)^ds.fabk_t.fabk001^
D^68^200^200^4^0^0
X^68^r^247^37^0^
X^68^D^200^4^0^
S^69^58^V^fabk002^VARCHAR(20)^ds.fabk_t.fabk002^
D^69^201^201^4^0^0
X^69^r^248^37^0^
X^69^D^201^4^0^
S^70^58^V^fabk005^INTEGER^ds.fabk_t.fabk005^
D^70^202^202^4^0^0
X^70^r^249^37^0^
X^70^D^202^4^0^
S^71^58^V^fabk003^VARCHAR(10)^ds.fabk_t.fabk003^
D^71^203^203^4^0^0
X^71^r^250^37^0^
X^71^D^203^4^0^
S^72^58^V^fabk006^INTEGER^ds.fabk_t.fabk006^
D^72^204^204^4^0^0
X^72^r^251^37^0^
X^72^D^204^4^0^
S^73^58^V^fabk008^VARCHAR(10)^ds.fabk_t.fabk008^
D^73^205^205^4^0^0
X^73^r^252^37^0^
X^73^D^205^4^0^
S^74^57^V^l_cnt^INTEGER^ds.type_t.num10^
D^74^207^207^11^0^0
X^74^r^260^27^0^
X^74^r^258^20^0^
X^74^l^258^12^0^
X^74^l^252^15^0^
X^74^l^251^15^0^
X^74^l^250^15^0^
X^74^l^249^15^0^
X^74^l^248^15^0^
X^74^l^247^15^0^
X^74^l^246^15^0^
X^74^l^245^15^0^
X^74^l^244^15^0^
X^74^l^243^15^0^
X^74^l^242^15^0^
X^74^l^241^15^0^
X^74^l^240^15^0^
X^74^l^239^15^0^
X^74^l^238^15^0^
X^74^l^217^9^0^
X^74^D^207^11^0^
S^75^1^F^afar500_g07_sel_prep^^^private
D^75^120^183^18^0^0
X^75^D^120^18^0^
X^75^c^98^9^0^
S^76^1^F^afar500_g07^^^public
D^76^69^114^17^0^0
X^76^D^69^17^0^
S^77^76^P^p_arg1^STRING^^
D^77^70^70^9^0^0
X^77^r^78^16^0^
X^77^l^69^29^0^
X^77^D^70^9^0^
S^78^76^P^p_arg2^STRING^^
D^78^71^71^9^0^0
X^78^r^79^16^0^
X^78^l^69^36^0^
X^78^D^71^9^0^
S^79^76^P^p_arg3^STRING^^
D^79^72^72^9^0^0
X^79^r^80^16^0^
X^79^l^69^43^0^
X^79^D^72^9^0^
S^80^76^P^p_arg4^STRING^^
D^80^73^73^9^0^0
X^80^r^81^16^0^
X^80^l^69^50^0^
X^80^D^73^9^0^
S^81^1^T^sr1_r^RECORD^^private
D^81^26^42^14^0^0
X^81^D^26^14^0^
S^82^81^V^fabaent^SMALLINT^ds.faba_t.fabaent^
D^82^27^27^4^0^0
X^82^D^27^4^0^
S^83^81^V^fabadocno^VARCHAR(20)^ds.faba_t.fabadocno^
D^83^28^28^4^0^0
X^83^D^28^4^0^
S^84^81^V^fabadocdt^DATE^ds.faba_t.fabadocdt^
D^84^29^29^4^0^0
X^84^D^29^4^0^
S^85^81^V^faba001^VARCHAR(20)^ds.faba_t.faba001^
D^85^30^30^4^0^0
X^85^D^30^4^0^
S^86^81^V^faba004^VARCHAR(20)^ds.faba_t.faba004^
D^86^31^31^4^0^0
X^86^D^31^4^0^
S^87^81^V^faba005^VARCHAR(10)^ds.faba_t.faba005^
D^87^32^32^4^0^0
X^87^D^32^4^0^
S^88^81^V^faba006^DATE^ds.faba_t.faba006^
D^88^33^33^4^0^0
X^88^D^33^4^0^
S^89^81^V^faba003^INTEGER^ds.faba_t.faba003^
D^89^34^34^4^0^0
X^89^D^34^4^0^
S^90^81^V^fabkseq^INTEGER^ds.fabk_t.fabkseq^
D^90^35^35^4^0^0
X^90^D^35^4^0^
S^91^81^V^fabk001^VARCHAR(20)^ds.fabk_t.fabk001^
D^91^36^36^4^0^0
X^91^D^36^4^0^
S^92^81^V^fabk002^VARCHAR(20)^ds.fabk_t.fabk002^
D^92^37^37^4^0^0
X^92^D^37^4^0^
S^93^81^V^fabk005^INTEGER^ds.fabk_t.fabk005^
D^93^38^38^4^0^0
X^93^D^38^4^0^
S^94^81^V^fabk003^VARCHAR(10)^ds.fabk_t.fabk003^
D^94^39^39^4^0^0
X^94^D^39^4^0^
S^95^81^V^fabk006^INTEGER^ds.fabk_t.fabk006^
D^95^40^40^4^0^0
X^95^D^40^4^0^
S^96^81^V^fabk008^VARCHAR(10)^ds.fabk_t.fabk008^
D^96^41^41^4^0^0
X^96^D^41^4^0^
S^97^1^T^sr2_r^RECORD^^private
D^97^44^46^14^0^0
X^97^D^44^14^0^
S^98^97^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^98^45^45^4^0^0
X^98^D^45^4^0^
S^99^1^V^tm^RECORD^^private
D^99^49^54^8^0^0
X^99^r^337^18^0^
X^99^r^161^49^0^
X^99^r^160^19^0^
X^99^r^157^48^0^
X^99^r^156^19^0^
X^99^r^153^49^0^
X^99^r^152^19^0^
X^99^r^143^30^0^
X^99^l^95^31^0^
X^99^r^95^15^0^
X^99^l^81^8^0^
X^99^l^80^8^0^
X^99^l^79^8^0^
X^99^l^78^8^0^
X^99^D^49^8^0^
S^100^99^V^wc^STRING^^
D^100^50^50^8^0^0
X^100^r^143^33^0^
X^100^l^95^34^0^
X^100^r^95^18^0^
X^100^l^78^11^0^
X^100^D^50^8^0^
S^101^99^V^a1^STRING^^
D^101^51^51^8^0^0
X^101^r^153^52^0^
X^101^r^152^22^0^
X^101^l^79^11^0^
X^101^D^51^8^0^
S^102^99^V^a2^STRING^^
D^102^52^52^8^0^0
X^102^r^157^51^0^
X^102^r^156^22^0^
X^102^l^80^11^0^
X^102^D^52^8^0^
S^103^99^V^a3^STRING^^
D^103^53^53^8^0^0
X^103^r^161^52^0^
X^103^r^160^22^0^
X^103^l^81^11^0^
X^103^D^53^8^0^
S^104^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^104^55^55^8^0^0
X^104^r^289^47^0^
X^104^r^288^26^0^
X^104^r^275^8^0^
X^104^r^260^10^0^
X^104^l^252^12^0^
X^104^l^251^12^0^
X^104^l^250^12^0^
X^104^l^249^12^0^
X^104^l^248^12^0^
X^104^l^247^12^0^
X^104^l^246^12^0^
X^104^l^245^12^0^
X^104^l^244^12^0^
X^104^l^243^12^0^
X^104^l^242^12^0^
X^104^l^241^12^0^
X^104^l^240^12^0^
X^104^l^239^12^0^
X^104^l^238^12^0^
X^104^r^216^10^0^
X^104^D^55^8^0^
S^105^104^V^fabaent^SMALLINT^ds.faba_t.fabaent^
D^105^27^27^4^0^0
X^105^l^238^22^0^
S^106^104^V^fabadocno^VARCHAR(20)^ds.faba_t.fabadocno^
D^106^28^28^4^0^0
X^106^l^239^22^0^
S^107^104^V^fabadocdt^DATE^ds.faba_t.fabadocdt^
D^107^29^29^4^0^0
X^107^l^240^22^0^
S^108^104^V^faba001^VARCHAR(20)^ds.faba_t.faba001^
D^108^30^30^4^0^0
X^108^l^241^22^0^
S^109^104^V^faba004^VARCHAR(20)^ds.faba_t.faba004^
D^109^31^31^4^0^0
X^109^l^242^22^0^
S^110^104^V^faba005^VARCHAR(10)^ds.faba_t.faba005^
D^110^32^32^4^0^0
X^110^l^243^22^0^
S^111^104^V^faba006^DATE^ds.faba_t.faba006^
D^111^33^33^4^0^0
X^111^l^244^22^0^
S^112^104^V^faba003^INTEGER^ds.faba_t.faba003^
D^112^34^34^4^0^0
X^112^l^245^22^0^
S^113^104^V^fabkseq^INTEGER^ds.fabk_t.fabkseq^
D^113^35^35^4^0^0
X^113^l^246^22^0^
S^114^104^V^fabk001^VARCHAR(20)^ds.fabk_t.fabk001^
D^114^36^36^4^0^0
X^114^l^247^22^0^
S^115^104^V^fabk002^VARCHAR(20)^ds.fabk_t.fabk002^
D^115^37^37^4^0^0
X^115^l^248^22^0^
S^116^104^V^fabk005^INTEGER^ds.fabk_t.fabk005^
D^116^38^38^4^0^0
X^116^l^249^22^0^
S^117^104^V^fabk003^VARCHAR(10)^ds.fabk_t.fabk003^
D^117^39^39^4^0^0
X^117^l^250^22^0^
S^118^104^V^fabk006^INTEGER^ds.fabk_t.fabk006^
D^118^40^40^4^0^0
X^118^l^251^22^0^
S^119^104^V^fabk008^VARCHAR(10)^ds.fabk_t.fabk008^
D^119^41^41^4^0^0
X^119^l^252^22^0^
S^120^1^V^g_select^STRING^^private
D^120^56^56^8^0^0
X^120^r^166^16^0^
X^120^l^132^8^0^
X^120^D^56^8^0^
S^121^1^V^g_from^STRING^^private
D^121^57^57^8^0^0
X^121^r^166^38^0^
X^121^l^138^9^0^
X^121^D^57^8^0^
S^122^1^V^g_where^STRING^^private
D^122^58^58^8^0^0
X^122^r^166^58^0^
X^122^r^165^18^0^
X^122^l^165^8^0^
X^122^r^161^21^0^
X^122^l^161^11^0^
X^122^r^157^21^0^
X^122^l^157^11^0^
X^122^r^153^21^0^
X^122^l^153^11^0^
X^122^r^151^18^0^
X^122^l^151^8^0^
X^122^l^143^9^0^
X^122^D^58^8^0^
S^123^1^V^g_order^STRING^^private
D^123^59^59^8^0^0
X^123^r^166^79^0^
X^123^l^163^8^0^
X^123^l^148^9^0^
X^123^D^59^8^0^
S^124^1^V^g_sql^STRING^^private
D^124^60^60^8^0^0
X^124^r^638^53^0^
X^124^r^630^53^0^
X^124^l^621^16^0^
X^124^r^578^53^0^
X^124^r^570^53^0^
X^124^l^560^16^0^
X^124^r^501^53^0^
X^124^r^493^53^0^
X^124^l^483^16^0^
X^124^r^395^53^0^
X^124^r^387^53^0^
X^124^l^378^16^0^
X^124^r^172^37^0^
X^124^r^167^32^0^
X^124^l^167^8^0^
X^124^l^166^8^0^
X^124^D^60^8^0^
S^125^1^C^afar500_g07_prepare^base.Cursor^^private
D^125^172^172^12^0^0
X^125^u^181^40^0^
X^125^D^172^12^0^
S^126^1^C^afar500_g07_curs^base.Cursor^^private
D^126^181^181^12^0^0
X^126^u^218^13^0^
X^126^D^181^12^0^
S^127^1^C^afar500_g07_repcur01_cnt_pre^base.Cursor^^private
D^127^388^388^20^0^0
X^127^u^389^20^0^
X^127^D^388^20^0^
S^128^1^C^afar500_g07_repcur01^base.Cursor^^private
D^128^395^395^20^0^0
X^128^u^396^20^0^
X^128^D^395^20^0^
S^129^1^C^afar500_g07_repcur02_cnt_pre^base.Cursor^^private
D^129^494^494^20^0^0
X^129^u^495^20^0^
X^129^D^494^20^0^
S^130^1^C^afar500_g07_repcur02^base.Cursor^^private
D^130^501^501^20^0^0
X^130^u^502^20^0^
X^130^D^501^20^0^
S^131^1^C^afar500_g07_repcur03_cnt_pre^base.Cursor^^private
D^131^571^571^20^0^0
X^131^u^572^20^0^
X^131^D^571^20^0^
S^132^1^C^afar500_g07_repcur03^base.Cursor^^private
D^132^578^578^20^0^0
X^132^u^579^20^0^
X^132^D^578^20^0^
S^133^1^C^afar500_g07_repcur04_cnt_pre^base.Cursor^^private
D^133^631^631^20^0^0
X^133^u^632^20^0^
X^133^D^631^20^0^
S^134^1^C^afar500_g07_repcur04^base.Cursor^^private
D^134^638^638^20^0^0
X^134^u^639^20^0^
X^134^D^638^20^0^
S^135^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^135^7^13^1^1^1
X^135^r^643^42^0^
X^135^r^583^42^0^
X^135^r^506^42^0^
X^135^r^400^42^0^
X^135^D^7^1^1^
S^136^135^V^sqlcode^INTEGER^^
D^136^8^8^2^1^1
X^136^r^643^48^0^
X^136^r^583^48^0^
X^136^r^506^48^0^
X^136^r^400^48^0^
X^136^D^8^2^1^
S^137^0^V^status^INTEGER^^builtin
D^137^14^14^1^1^1
X^137^r^640^18^0^
X^137^r^580^18^0^
X^137^r^503^18^0^
X^137^r^397^18^0^
X^137^r^222^35^0^
X^137^r^219^11^0^
X^137^r^176^31^0^
X^137^r^173^7^0^
X^137^D^14^1^1^
S^138^0^V^int_flag^INTEGER^^builtin
D^138^14^14^9^1^1
X^138^l^294^15^0^
X^138^r^293^11^0^
X^138^D^14^9^1^
S^139^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^139^6^6^11^2^2
X^139^D^6^11^2^
S^140^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^140^7^7^11^2^2
X^140^D^7^11^2^
S^141^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^141^8^8^11^2^2
X^141^D^8^11^2^
S^142^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^142^9^9^11^2^2
X^142^D^9^11^2^
S^143^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^143^10^10^11^2^2
X^143^D^10^11^2^
S^144^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^144^11^11^11^2^2
X^144^D^11^11^2^
S^145^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^145^12^12^11^2^2
X^145^D^12^11^2^
S^146^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^146^13^13^11^2^2
X^146^D^13^11^2^
S^147^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^147^14^14^11^2^2
X^147^D^14^11^2^
S^148^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^148^15^15^11^2^2
X^148^D^15^11^2^
S^149^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^149^16^16^11^2^2
X^149^D^16^11^2^
S^150^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^150^17^17^11^2^2
X^150^D^17^11^2^
S^151^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^151^18^18^11^2^2
X^151^D^18^11^2^
S^152^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^152^19^19^11^2^2
X^152^D^19^11^2^
S^153^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^153^20^20^11^2^2
X^153^D^20^11^2^
S^154^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^154^21^21^11^2^2
X^154^D^21^11^2^
S^155^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^155^22^22^11^2^2
X^155^D^22^11^2^
S^156^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^156^23^23^11^2^2
X^156^D^23^11^2^
S^157^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^157^24^24^11^2^2
X^157^D^24^11^2^
S^158^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^158^25^25^11^2^2
X^158^D^25^11^2^
S^159^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^159^26^26^11^2^2
X^159^r^537^52^0^
X^159^r^444^29^0^
X^159^r^438^29^0^
X^159^D^26^11^2^
S^160^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^160^27^27^11^2^2
X^160^D^27^11^2^
S^161^0^V^g_company^VARCHAR(72)^^global
D^161^28^28^11^2^2
X^161^r^336^44^0^
X^161^D^28^11^2^
S^162^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^162^30^30^11^2^2
X^162^r^536^28^0^
X^162^r^528^28^0^
X^162^r^442^29^0^
X^162^r^431^28^0^
X^162^r^426^28^0^
X^162^r^151^45^0^
X^162^D^30^11^2^
S^163^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^163^31^31^11^2^2
X^163^D^31^11^2^
S^164^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^164^32^32^11^2^2
X^164^D^32^11^2^
S^165^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^165^33^33^11^2^2
X^165^D^33^11^2^
S^166^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^166^34^34^11^2^2
X^166^D^34^11^2^
S^167^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^167^35^35^11^2^2
X^167^D^35^11^2^
S^168^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^168^36^36^11^2^2
X^168^D^36^11^2^
S^169^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^169^37^37^11^2^2
X^169^D^37^11^2^
S^170^0^V^g_today^DATE^ds.type_t.dat^global
D^170^40^40^11^2^2
X^170^D^40^11^2^
S^171^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^171^41^41^11^2^2
X^171^D^41^11^2^
S^172^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^172^42^42^11^2^2
X^172^D^42^11^2^
S^173^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^173^43^43^11^2^2
X^173^D^43^11^2^
S^174^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^174^46^46^11^2^2
X^174^r^336^18^0^
X^174^D^46^11^2^
S^175^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^175^47^47^11^2^2
X^175^D^47^11^2^
S^176^0^V^g_roles^STRING^^global
D^176^48^48^11^2^2
X^176^D^48^11^2^
S^177^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^177^49^49^11^2^2
X^177^D^49^11^2^
S^178^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^178^50^50^11^2^2
X^178^D^50^11^2^
S^179^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^179^53^53^11^2^2
X^179^D^53^11^2^
S^180^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^180^54^54^11^2^2
X^180^D^54^11^2^
S^181^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^181^55^55^11^2^2
X^181^D^55^11^2^
S^182^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^182^56^56^11^2^2
X^182^D^56^11^2^
S^183^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^183^57^63^11^2^2
X^183^D^57^11^2^
S^184^183^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^184^58^58^13^2^2
X^184^D^58^13^2^
S^185^183^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^185^59^59^13^2^2
X^185^D^59^13^2^
S^186^183^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^186^60^60^13^2^2
X^186^D^60^13^2^
S^187^183^V^type^VARCHAR(10)^ds.type_t.chr10^
D^187^61^61^13^2^2
X^187^D^61^13^2^
S^188^183^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^188^62^62^13^2^2
X^188^D^62^13^2^
S^189^0^V^g_progmasked^BOOLEAN^^global
D^189^64^64^11^2^2
X^189^D^64^11^2^
S^190^0^V^gs_config_path^STRING^^global
D^190^67^67^11^2^2
X^190^D^67^11^2^
S^191^0^V^gs_4st_path^STRING^^global
D^191^68^68^11^2^2
X^191^D^68^11^2^
S^192^0^V^gs_4ad_path^STRING^^global
D^192^69^69^11^2^2
X^192^D^69^11^2^
S^193^0^V^gs_4sm_path^STRING^^global
D^193^70^70^11^2^2
X^193^D^70^11^2^
S^194^0^V^gs_4tb_path^STRING^^global
D^194^71^71^11^2^2
X^194^D^71^11^2^
S^195^0^V^gs_4tm_path^STRING^^global
D^195^72^72^11^2^2
X^195^D^72^11^2^
S^196^0^V^g_action_choice^STRING^^global
D^196^73^73^11^2^2
X^196^D^73^11^2^
S^197^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^197^74^74^11^2^2
X^197^D^74^11^2^
S^198^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^198^75^75^11^2^2
X^198^D^75^11^2^
S^199^0^V^g_hidden_4tm^BOOLEAN^^global
D^199^76^76^11^2^2
X^199^D^76^11^2^
S^200^0^V^g_hidden_4tb^BOOLEAN^^global
D^200^77^77^11^2^2
X^200^D^77^11^2^
S^201^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^201^79^79^11^2^2
X^201^D^79^11^2^
S^202^0^V^g_mind^DATE^ds.type_t.dat^global
D^202^80^80^11^2^2
X^202^D^80^11^2^
S^203^0^V^g_maxd^DATE^ds.type_t.dat^global
D^203^81^81^11^2^2
X^203^D^81^11^2^
S^204^0^V^g_errparam^RECORD^^global
D^204^84^98^11^2^2
X^204^l^644^22^0^
X^204^l^643^22^0^
X^204^l^642^22^0^
X^204^l^641^29^0^
X^204^l^584^22^0^
X^204^l^583^22^0^
X^204^l^582^22^0^
X^204^l^581^29^0^
X^204^l^507^22^0^
X^204^l^506^22^0^
X^204^l^505^22^0^
X^204^l^504^29^0^
X^204^l^401^22^0^
X^204^l^400^22^0^
X^204^l^399^22^0^
X^204^l^398^29^0^
X^204^l^280^12^0^
X^204^l^279^12^0^
X^204^l^278^12^0^
X^204^l^277^12^0^
X^204^l^276^19^0^
X^204^l^223^15^0^
X^204^l^222^15^0^
X^204^l^221^15^0^
X^204^l^220^22^0^
X^204^l^177^11^0^
X^204^l^176^11^0^
X^204^l^175^11^0^
X^204^l^174^18^0^
X^204^D^84^11^2^
S^205^204^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^205^85^85^13^2^2
X^205^l^643^33^0^
X^205^l^583^33^0^
X^205^l^506^33^0^
X^205^l^400^33^0^
X^205^l^277^23^0^
X^205^l^222^26^0^
X^205^l^176^22^0^
X^205^D^85^13^2^
S^206^204^V^extend^STRING^^
D^206^86^86^13^2^2
X^206^l^642^33^0^
X^206^l^582^33^0^
X^206^l^505^33^0^
X^206^l^399^33^0^
X^206^l^278^23^0^
X^206^l^221^26^0^
X^206^l^175^22^0^
X^206^D^86^13^2^
S^207^204^V^popup^BOOLEAN^^
D^207^87^87^13^2^2
X^207^l^644^33^0^
X^207^l^584^33^0^
X^207^l^507^33^0^
X^207^l^401^33^0^
X^207^l^279^23^0^
X^207^l^223^26^0^
X^207^l^177^22^0^
X^207^D^87^13^2^
S^208^204^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^208^88^88^13^2^2
X^208^D^88^13^2^
S^209^204^V^replace^DYNAMIC ARRAY OF STRING^^
D^209^89^89^13^2^2
X^209^l^280^23^0^
X^209^D^89^13^2^
S^210^204^V^columns^DYNAMIC ARRAY OF STRING^^
D^210^90^90^13^2^2
X^210^D^90^13^2^
S^211^204^V^values^DYNAMIC ARRAY OF STRING^^
D^211^93^93^13^2^2
X^211^D^93^13^2^
S^212^204^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^212^94^94^13^2^2
X^212^D^94^13^2^
S^213^204^V^sqlerr^SMALLINT^ds.type_t.num5^
D^213^95^95^13^2^2
X^213^D^95^13^2^
S^214^204^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^214^96^96^13^2^2
X^214^D^96^13^2^
S^215^204^V^param^STRING^^
D^215^97^97^13^2^2
X^215^D^97^13^2^
S^216^0^V^g_msgparam^RECORD^^global
D^216^100^106^11^2^2
X^216^D^100^11^2^
S^217^216^V^state^STRING^^
D^217^101^101^13^2^2
X^217^D^101^13^2^
S^218^216^V^data^DYNAMIC ARRAY OF STRING^^
D^218^102^102^13^2^2
X^218^D^102^13^2^
S^219^216^V^rpt_code^STRING^^
D^219^103^103^13^2^2
X^219^D^103^13^2^
S^220^216^V^rpt_url^STRING^^
D^220^104^104^13^2^2
X^220^D^104^13^2^
S^221^216^V^rpt_file^STRING^^
D^221^105^105^13^2^2
X^221^D^105^13^2^
S^222^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^222^108^108^11^2^2
X^222^D^108^11^2^
S^223^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^223^109^118^11^2^2
X^223^D^109^11^2^
S^224^223^V^code^STRING^^
D^224^110^110^11^2^2
X^224^D^110^11^2^
S^225^223^V^message^STRING^^
D^225^111^111^11^2^2
X^225^D^111^11^2^
S^226^223^V^adv_msg^STRING^^
D^226^112^112^11^2^2
X^226^D^112^11^2^
S^227^223^V^extra^DYNAMIC ARRAY OF STRING^^
D^227^113^113^11^2^2
X^227^D^113^11^2^
S^228^223^V^gzze006^STRING^^
D^228^114^114^11^2^2
X^228^D^114^11^2^
S^229^223^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^229^115^115^11^2^2
X^229^D^115^11^2^
S^230^223^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^230^116^116^11^2^2
X^230^D^116^11^2^
S^231^223^V^param^STRING^^
D^231^117^117^11^2^2
X^231^D^117^11^2^
S^232^0^V^g_qryparam^RECORD^^global
D^232^121^160^11^2^2
X^232^D^121^11^2^
S^233^232^V^state^VARCHAR(1)^ds.type_t.chr1^
D^233^122^122^11^2^2
X^233^D^122^11^2^
S^234^232^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^234^123^123^11^2^2
X^234^D^123^11^2^
S^235^232^V^reqry^SMALLINT^ds.type_t.num5^
D^235^124^124^11^2^2
X^235^D^124^11^2^
S^236^232^V^where^STRING^^
D^236^125^125^11^2^2
X^236^D^125^11^2^
S^237^232^V^pagecount^STRING^^
D^237^126^126^11^2^2
X^237^D^126^11^2^
S^238^232^V^default1^STRING^^
D^238^127^127^11^2^2
X^238^D^127^11^2^
S^239^232^V^default2^STRING^^
D^239^128^128^11^2^2
X^239^D^128^11^2^
S^240^232^V^default3^STRING^^
D^240^129^129^11^2^2
X^240^D^129^11^2^
S^241^232^V^default4^STRING^^
D^241^130^130^11^2^2
X^241^D^130^11^2^
S^242^232^V^default5^STRING^^
D^242^131^131^11^2^2
X^242^D^131^11^2^
S^243^232^V^default6^STRING^^
D^243^132^132^11^2^2
X^243^D^132^11^2^
S^244^232^V^default7^STRING^^
D^244^133^133^11^2^2
X^244^D^133^11^2^
S^245^232^V^default8^STRING^^
D^245^134^134^11^2^2
X^245^D^134^11^2^
S^246^232^V^default9^STRING^^
D^246^135^135^11^2^2
X^246^D^135^11^2^
S^247^232^V^default10^STRING^^
D^247^136^136^11^2^2
X^247^D^136^11^2^
S^248^232^V^arg1^STRING^^
D^248^137^137^11^2^2
X^248^D^137^11^2^
S^249^232^V^arg2^STRING^^
D^249^138^138^11^2^2
X^249^D^138^11^2^
S^250^232^V^arg3^STRING^^
D^250^139^139^11^2^2
X^250^D^139^11^2^
S^251^232^V^arg4^STRING^^
D^251^140^140^11^2^2
X^251^D^140^11^2^
S^252^232^V^arg5^STRING^^
D^252^141^141^11^2^2
X^252^D^141^11^2^
S^253^232^V^arg6^STRING^^
D^253^142^142^11^2^2
X^253^D^142^11^2^
S^254^232^V^arg7^STRING^^
D^254^143^143^11^2^2
X^254^D^143^11^2^
S^255^232^V^arg8^STRING^^
D^255^144^144^11^2^2
X^255^D^144^11^2^
S^256^232^V^arg9^STRING^^
D^256^145^145^11^2^2
X^256^D^145^11^2^
S^257^232^V^return1^STRING^^
D^257^146^146^11^2^2
X^257^D^146^11^2^
S^258^232^V^return2^STRING^^
D^258^147^147^11^2^2
X^258^D^147^11^2^
S^259^232^V^return3^STRING^^
D^259^148^148^11^2^2
X^259^D^148^11^2^
S^260^232^V^return4^STRING^^
D^260^149^149^11^2^2
X^260^D^149^11^2^
S^261^232^V^return5^STRING^^
D^261^150^150^11^2^2
X^261^D^150^11^2^
S^262^232^V^return6^STRING^^
D^262^151^151^11^2^2
X^262^D^151^11^2^
S^263^232^V^return7^STRING^^
D^263^152^152^11^2^2
X^263^D^152^11^2^
S^264^232^V^return8^STRING^^
D^264^153^153^11^2^2
X^264^D^153^11^2^
S^265^232^V^return9^STRING^^
D^265^154^154^11^2^2
X^265^D^154^11^2^
S^266^232^V^return10^STRING^^
D^266^155^155^11^2^2
X^266^D^155^11^2^
S^267^232^V^multiret_index^SMALLINT^ds.type_t.num5^
D^267^156^156^11^2^2
X^267^D^156^11^2^
S^268^232^V^multiret^STRING^^
D^268^157^157^11^2^2
X^268^D^157^11^2^
S^269^232^V^ordercons^STRING^^
D^269^158^158^11^2^2
X^269^D^158^11^2^
S^270^232^V^str_array^DYNAMIC ARRAY OF STRING^^
D^270^159^159^11^2^2
X^270^D^159^11^2^
S^271^0^V^g_chkparam^RECORD^^global
D^271^163^194^11^2^2
X^271^D^163^11^2^
S^272^271^V^where^STRING^^
D^272^164^164^11^2^2
X^272^D^164^11^2^
S^273^271^V^default1^STRING^^
D^273^165^165^11^2^2
X^273^D^165^11^2^
S^274^271^V^default2^STRING^^
D^274^166^166^11^2^2
X^274^D^166^11^2^
S^275^271^V^default3^STRING^^
D^275^167^167^11^2^2
X^275^D^167^11^2^
S^276^271^V^default4^STRING^^
D^276^168^168^11^2^2
X^276^D^168^11^2^
S^277^271^V^default5^STRING^^
D^277^169^169^11^2^2
X^277^D^169^11^2^
S^278^271^V^default6^STRING^^
D^278^170^170^11^2^2
X^278^D^170^11^2^
S^279^271^V^default7^STRING^^
D^279^171^171^11^2^2
X^279^D^171^11^2^
S^280^271^V^default8^STRING^^
D^280^172^172^11^2^2
X^280^D^172^11^2^
S^281^271^V^default9^STRING^^
D^281^173^173^11^2^2
X^281^D^173^11^2^
S^282^271^V^arg1^STRING^^
D^282^174^174^11^2^2
X^282^D^174^11^2^
S^283^271^V^arg2^STRING^^
D^283^175^175^11^2^2
X^283^D^175^11^2^
S^284^271^V^arg3^STRING^^
D^284^176^176^11^2^2
X^284^D^176^11^2^
S^285^271^V^arg4^STRING^^
D^285^177^177^11^2^2
X^285^D^177^11^2^
S^286^271^V^arg5^STRING^^
D^286^178^178^11^2^2
X^286^D^178^11^2^
S^287^271^V^arg6^STRING^^
D^287^179^179^11^2^2
X^287^D^179^11^2^
S^288^271^V^arg7^STRING^^
D^288^180^180^11^2^2
X^288^D^180^11^2^
S^289^271^V^arg8^STRING^^
D^289^181^181^11^2^2
X^289^D^181^11^2^
S^290^271^V^arg9^STRING^^
D^290^182^182^11^2^2
X^290^D^182^11^2^
S^291^271^V^return1^STRING^^
D^291^183^183^11^2^2
X^291^D^183^11^2^
S^292^271^V^return2^STRING^^
D^292^184^184^11^2^2
X^292^D^184^11^2^
S^293^271^V^return3^STRING^^
D^293^185^185^11^2^2
X^293^D^185^11^2^
S^294^271^V^return4^STRING^^
D^294^186^186^11^2^2
X^294^D^186^11^2^
S^295^271^V^return5^STRING^^
D^295^187^187^11^2^2
X^295^D^187^11^2^
S^296^271^V^return6^STRING^^
D^296^188^188^11^2^2
X^296^D^188^11^2^
S^297^271^V^return7^STRING^^
D^297^189^189^11^2^2
X^297^D^189^11^2^
S^298^271^V^return8^STRING^^
D^298^190^190^11^2^2
X^298^D^190^11^2^
S^299^271^V^return9^STRING^^
D^299^191^191^11^2^2
X^299^D^191^11^2^
S^300^271^V^ls_title^STRING^^
D^300^192^192^11^2^2
X^300^D^192^11^2^
S^301^271^V^err_str^DYNAMIC ARRAY OF STRING^^
D^301^193^193^11^2^2
X^301^D^193^11^2^
S^302^0^V^g_xml^RECORD^^global
D^302^196^213^11^2^2
X^302^D^196^11^2^
S^303^302^V^file^VARCHAR(50)^ds.type_t.chr50^
D^303^197^197^11^2^2
X^303^D^197^11^2^
S^304^302^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^304^198^198^11^2^2
X^304^D^198^11^2^
S^305^302^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^305^199^199^11^2^2
X^305^D^199^11^2^
S^306^302^V^user^VARCHAR(30)^ds.type_t.chr30^
D^306^200^200^11^2^2
X^306^D^200^11^2^
S^307^302^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^307^201^201^11^2^2
X^307^D^201^11^2^
S^308^302^V^subject^VARCHAR(300)^^
D^308^202^202^11^2^2
X^308^D^202^11^2^
S^309^302^V^body^VARCHAR(100)^^
D^309^203^203^11^2^2
X^309^D^203^11^2^
S^310^302^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^310^204^204^11^2^2
X^310^D^204^11^2^
S^311^302^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^311^205^205^11^2^2
X^311^D^205^11^2^
S^312^302^V^cc^VARCHAR(500)^^
D^312^206^206^11^2^2
X^312^D^206^11^2^
S^313^302^V^bcc^VARCHAR(500)^^
D^313^207^207^11^2^2
X^313^D^207^11^2^
S^314^302^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^314^208^208^11^2^2
X^314^D^208^11^2^
S^315^302^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^315^209^209^11^2^2
X^315^D^209^11^2^
S^316^302^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^316^210^210^11^2^2
X^316^D^210^11^2^
S^317^302^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^317^211^211^11^2^2
X^317^D^211^11^2^
S^318^302^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^318^212^212^11^2^2
X^318^D^212^11^2^
S^319^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^319^214^214^11^2^2
X^319^D^214^11^2^
S^320^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^320^215^215^11^2^2
X^320^D^215^11^2^
S^321^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^321^216^216^11^2^2
X^321^D^216^11^2^
S^322^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^322^217^217^11^2^2
X^322^D^217^11^2^
S^323^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^323^218^218^11^2^2
X^323^D^218^11^2^
S^324^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^324^219^222^11^2^2
X^324^D^219^11^2^
S^325^324^V^para_id^STRING^^
D^325^220^220^10^2^2
X^325^D^220^10^2^
S^326^324^V^value^STRING^^
D^326^221^221^10^2^2
X^326^D^221^10^2^
S^327^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^327^224^224^11^2^2
X^327^D^224^11^2^
S^328^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^328^225^225^11^2^2
X^328^D^225^11^2^
S^329^0^V^g_no_entry^STRING^^global
D^329^226^226^11^2^2
X^329^D^226^11^2^
S^330^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^330^229^241^11^2^2
X^330^D^229^11^2^
S^331^330^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^331^230^230^13^2^2
X^331^D^230^13^2^
S^332^330^V^c_item01^VARCHAR(100)^^
D^332^231^231^13^2^2
X^332^D^231^13^2^
S^333^330^V^c_item02^VARCHAR(100)^^
D^333^232^232^13^2^2
X^333^D^232^13^2^
S^334^330^V^c_item03^VARCHAR(100)^^
D^334^233^233^13^2^2
X^334^D^233^13^2^
S^335^330^V^c_item04^VARCHAR(100)^^
D^335^234^234^13^2^2
X^335^D^234^13^2^
S^336^330^V^c_item05^VARCHAR(100)^^
D^336^235^235^13^2^2
X^336^D^235^13^2^
S^337^330^V^c_item06^VARCHAR(100)^^
D^337^236^236^13^2^2
X^337^D^236^13^2^
S^338^330^V^c_item07^VARCHAR(100)^^
D^338^237^237^13^2^2
X^338^D^237^13^2^
S^339^330^V^c_item08^VARCHAR(100)^^
D^339^238^238^13^2^2
X^339^D^238^13^2^
S^340^330^V^c_item09^VARCHAR(100)^^
D^340^239^239^13^2^2
X^340^D^239^13^2^
S^341^330^V^c_item10^VARCHAR(100)^^
D^341^240^240^13^2^2
X^341^D^240^13^2^
S^342^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^342^243^246^11^2^2
X^342^D^243^11^2^
S^343^342^V^column^STRING^^
D^343^244^244^13^2^2
X^343^D^244^13^2^
S^344^342^V^values^STRING^^
D^344^245^245^13^2^2
X^344^D^245^13^2^
S^345^0^V^g_doc^RECORD^^global
D^345^247^258^11^2^2
X^345^D^247^11^2^
S^346^345^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^346^248^248^13^2^2
X^346^D^248^13^2^
S^347^345^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^347^249^249^13^2^2
X^347^D^249^13^2^
S^348^345^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^348^250^250^13^2^2
X^348^D^250^13^2^
S^349^345^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^349^251^251^13^2^2
X^349^D^251^13^2^
S^350^345^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^350^252^252^13^2^2
X^350^D^252^13^2^
S^351^345^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^351^253^253^13^2^2
X^351^D^253^13^2^
S^352^345^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^352^254^254^13^2^2
X^352^D^254^13^2^
S^353^345^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^353^255^255^13^2^2
X^353^D^255^13^2^
S^354^345^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^354^256^256^13^2^2
X^354^D^256^13^2^
S^355^345^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^355^257^257^13^2^2
X^355^D^257^13^2^
S^356^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^356^260^260^11^2^2
X^356^D^260^11^2^
S^357^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^357^261^261^11^2^2
X^357^D^261^11^2^
S^358^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^358^264^264^11^2^2
X^358^D^264^11^2^
S^359^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^359^265^265^11^2^2
X^359^D^265^11^2^
S^360^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^360^267^267^11^2^2
X^360^D^267^11^2^
S^361^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^361^269^269^11^2^2
X^361^D^269^11^2^
S^362^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^362^274^274^12^2^2
X^362^D^274^12^2^
S^363^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^363^275^275^12^2^2
X^363^D^275^12^2^
S^364^0^V^g_bgjob_msgfile^STRING^^global
D^364^276^276^12^2^2
X^364^D^276^12^2^
S^365^0^V^g_showmsg^STRING^^global
D^365^280^280^11^2^2
X^365^D^280^11^2^
S^366^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^366^281^281^11^2^2
X^366^D^281^11^2^
S^367^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^367^282^282^11^2^2
X^367^D^282^11^2^
S^368^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^368^283^289^11^2^2
X^368^D^283^11^2^
S^369^368^V^fld1^STRING^^
D^369^284^284^13^2^2
X^369^D^284^13^2^
S^370^368^V^fld2^STRING^^
D^370^285^285^13^2^2
X^370^D^285^13^2^
S^371^368^V^fld3^STRING^^
D^371^286^286^13^2^2
X^371^D^286^13^2^
S^372^368^V^fld4^STRING^^
D^372^287^287^13^2^2
X^372^D^287^13^2^
S^373^368^V^fld5^STRING^^
D^373^288^288^13^2^2
X^373^D^288^13^2^
S^374^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^374^291^297^11^2^2
X^374^D^291^11^2^
S^375^374^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^375^292^292^14^2^2
X^375^D^292^14^2^
S^376^374^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^376^293^293^14^2^2
X^376^D^293^14^2^
S^377^374^V^logc003^DATETIME YEAR TO SECOND^^
D^377^294^294^14^2^2
X^377^D^294^14^2^
S^378^374^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^378^295^295^14^2^2
X^378^D^295^14^2^
S^379^374^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^379^296^296^14^2^2
X^379^D^296^14^2^
S^380^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^380^300^300^11^2^2
X^380^D^300^11^2^
S^381^0^V^g_pdate^DATE^ds.type_t.dat^global
D^381^301^301^11^2^2
X^381^r^336^25^0^
X^381^D^301^11^2^
S^382^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^382^302^302^11^2^2
X^382^r^336^54^0^
X^382^D^302^11^2^
S^383^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^383^303^303^11^2^2
X^383^D^303^11^2^
S^384^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^384^304^304^11^2^2
X^384^D^304^11^2^
S^385^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^385^307^307^11^2^2
X^385^D^307^11^2^
S^386^0^V^g_rep_wcchp^STRING^^global
D^386^310^310^11^2^2
X^386^r^339^18^0^
X^386^D^310^11^2^
S^387^0^V^g_rs_printer^STRING^^global
D^387^311^311^11^2^2
X^387^D^311^11^2^
S^388^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^388^2^96^8^3^3
X^388^D^2^8^3^
S^389^388^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^389^3^3^4^3^3
X^389^D^3^4^3^
S^390^388^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^390^4^4^4^3^3
X^390^D^4^4^3^
S^391^388^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^391^5^5^4^3^3
X^391^D^5^4^3^
S^392^388^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^392^6^6^4^3^3
X^392^D^6^4^3^
S^393^388^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^393^7^7^4^3^3
X^393^D^7^4^3^
S^394^388^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^394^8^8^4^3^3
X^394^D^8^4^3^
S^395^388^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^395^9^9^4^3^3
X^395^D^9^4^3^
S^396^388^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^396^10^10^4^3^3
X^396^D^10^4^3^
S^397^388^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^397^11^11^4^3^3
X^397^D^11^4^3^
S^398^388^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^398^12^12^4^3^3
X^398^D^12^4^3^
S^399^388^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^399^13^13^4^3^3
X^399^D^13^4^3^
S^400^388^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^400^14^14^4^3^3
X^400^D^14^4^3^
S^401^388^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^401^15^15^4^3^3
X^401^D^15^4^3^
S^402^388^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^402^16^16^4^3^3
X^402^D^16^4^3^
S^403^388^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^403^17^17^4^3^3
X^403^D^17^4^3^
S^404^388^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^404^18^18^4^3^3
X^404^D^18^4^3^
S^405^388^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^405^19^19^4^3^3
X^405^D^19^4^3^
S^406^388^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^406^20^20^4^3^3
X^406^D^20^4^3^
S^407^388^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^407^21^21^4^3^3
X^407^D^21^4^3^
S^408^388^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^408^22^22^4^3^3
X^408^D^22^4^3^
S^409^388^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^409^23^23^4^3^3
X^409^D^23^4^3^
S^410^388^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^410^24^24^4^3^3
X^410^D^24^4^3^
S^411^388^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^411^25^25^4^3^3
X^411^D^25^4^3^
S^412^388^V^inaj022^DATE^ds.inaj_t.inaj022^
D^412^26^26^4^3^3
X^412^D^26^4^3^
S^413^388^V^inaj023^DATE^ds.inaj_t.inaj023^
D^413^27^27^4^3^3
X^413^D^27^4^3^
S^414^388^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^414^28^28^4^3^3
X^414^D^28^4^3^
S^415^388^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^415^29^29^4^3^3
X^415^D^29^4^3^
S^416^388^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^416^30^30^4^3^3
X^416^D^30^4^3^
S^417^388^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^417^31^31^4^3^3
X^417^D^31^4^3^
S^418^388^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^418^32^32^4^3^3
X^418^D^32^4^3^
S^419^388^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^419^33^33^4^3^3
X^419^D^33^4^3^
S^420^388^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^420^34^34^4^3^3
X^420^D^34^4^3^
S^421^388^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^421^35^35^4^3^3
X^421^D^35^4^3^
S^422^388^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^422^36^36^4^3^3
X^422^D^36^4^3^
S^423^388^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^423^37^37^4^3^3
X^423^D^37^4^3^
S^424^388^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^424^38^38^4^3^3
X^424^D^38^4^3^
S^425^388^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^425^39^39^4^3^3
X^425^D^39^4^3^
S^426^388^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^426^40^40^4^3^3
X^426^D^40^4^3^
S^427^388^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^427^41^41^4^3^3
X^427^D^41^4^3^
S^428^388^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^428^42^42^4^3^3
X^428^D^42^4^3^
S^429^388^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^429^43^43^4^3^3
X^429^D^43^4^3^
S^430^388^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^430^44^44^4^3^3
X^430^D^44^4^3^
S^431^388^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^431^45^45^4^3^3
X^431^D^45^4^3^
S^432^388^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^432^46^46^4^3^3
X^432^D^46^4^3^
S^433^388^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^433^47^47^4^3^3
X^433^D^47^4^3^
S^434^388^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^434^48^48^4^3^3
X^434^D^48^4^3^
S^435^388^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^435^49^49^4^3^3
X^435^D^49^4^3^
S^436^388^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^436^50^50^4^3^3
X^436^D^50^4^3^
S^437^388^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^437^51^51^4^3^3
X^437^D^51^4^3^
S^438^388^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^438^52^52^4^3^3
X^438^D^52^4^3^
S^439^388^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^439^53^53^4^3^3
X^439^D^53^4^3^
S^440^388^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^440^54^54^4^3^3
X^440^D^54^4^3^
S^441^388^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^441^55^55^4^3^3
X^441^D^55^4^3^
S^442^388^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^442^56^56^4^3^3
X^442^D^56^4^3^
S^443^388^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^443^57^57^4^3^3
X^443^D^57^4^3^
S^444^388^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^444^58^58^4^3^3
X^444^D^58^4^3^
S^445^388^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^445^59^59^4^3^3
X^445^D^59^4^3^
S^446^388^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^446^60^60^4^3^3
X^446^D^60^4^3^
S^447^388^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^447^61^61^4^3^3
X^447^D^61^4^3^
S^448^388^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^448^62^62^4^3^3
X^448^D^62^4^3^
S^449^388^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^449^63^63^4^3^3
X^449^D^63^4^3^
S^450^388^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^450^64^64^4^3^3
X^450^D^64^4^3^
S^451^388^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^451^65^65^4^3^3
X^451^D^65^4^3^
S^452^388^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^452^66^66^4^3^3
X^452^D^66^4^3^
S^453^388^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^453^67^67^4^3^3
X^453^D^67^4^3^
S^454^388^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^454^68^68^4^3^3
X^454^D^68^4^3^
S^455^388^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^455^69^69^4^3^3
X^455^D^69^4^3^
S^456^388^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^456^70^70^4^3^3
X^456^D^70^4^3^
S^457^388^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^457^71^71^4^3^3
X^457^D^71^4^3^
S^458^388^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^458^72^72^4^3^3
X^458^D^72^4^3^
S^459^388^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^459^73^73^4^3^3
X^459^D^73^4^3^
S^460^388^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^460^74^74^4^3^3
X^460^D^74^4^3^
S^461^388^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^461^75^75^4^3^3
X^461^D^75^4^3^
S^462^388^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^462^76^76^4^3^3
X^462^D^76^4^3^
S^463^388^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^463^77^77^4^3^3
X^463^D^77^4^3^
S^464^388^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^464^78^78^4^3^3
X^464^D^78^4^3^
S^465^388^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^465^79^79^4^3^3
X^465^D^79^4^3^
S^466^388^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^466^80^80^4^3^3
X^466^D^80^4^3^
S^467^388^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^467^81^81^4^3^3
X^467^D^81^4^3^
S^468^388^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^468^82^82^4^3^3
X^468^D^82^4^3^
S^469^388^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^469^83^83^4^3^3
X^469^D^83^4^3^
S^470^388^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^470^84^84^4^3^3
X^470^D^84^4^3^
S^471^388^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^471^85^85^4^3^3
X^471^D^85^4^3^
S^472^388^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^472^86^86^4^3^3
X^472^D^86^4^3^
S^473^388^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^473^87^87^4^3^3
X^473^D^87^4^3^
S^474^388^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^474^88^88^4^3^3
X^474^D^88^4^3^
S^475^388^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^475^89^89^4^3^3
X^475^D^89^4^3^
S^476^388^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^476^90^90^4^3^3
X^476^D^90^4^3^
S^477^388^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^477^91^91^4^3^3
X^477^D^91^4^3^
S^478^388^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^478^92^92^4^3^3
X^478^D^92^4^3^
S^479^388^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^479^93^93^4^3^3
X^479^D^93^4^3^
S^480^388^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^480^94^94^4^3^3
X^480^D^94^4^3^
S^481^388^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^481^95^95^4^3^3
X^481^D^95^4^3^
S^482^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^482^316^316^11^2^2
X^482^D^316^11^2^
S^483^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^483^317^317^11^2^2
X^483^D^317^11^2^
S^484^0^V^g_rep_wc^STRING^^global
D^484^320^320^11^2^2
X^484^D^320^11^2^
S^485^0^V^g_rep_type^STRING^^global
D^485^321^321^11^2^2
X^485^D^321^11^2^
S^486^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^486^324^328^11^2^2
X^486^D^324^11^2^
S^487^486^V^para_id^STRING^^
D^487^325^325^10^2^2
X^487^D^325^10^2^
S^488^486^V^type^STRING^^
D^488^326^326^10^2^2
X^488^D^326^10^2^
S^489^486^V^value^STRING^^
D^489^327^327^10^2^2
X^489^D^327^10^2^
S^490^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^490^6^6^11^4^4
X^490^r^336^62^0^
X^490^D^6^11^4^
S^491^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^491^7^7^11^4^4
X^491^r^336^33^0^
X^491^l^94^8^0^
X^491^D^7^11^4^
S^492^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^492^8^8^11^4^4
X^492^D^8^11^4^
S^493^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^493^9^9^11^4^4
X^493^r^336^74^0^
X^493^D^9^11^4^
S^494^0^V^g_doc_key^STRING^^global
D^494^10^10^11^4^4
X^494^l^356^17^0^
X^494^D^10^11^4^
S^495^0^V^g_rep_docno^STRING^^global
D^495^11^11^11^4^4
X^495^l^349^17^0^
X^495^D^11^11^4^
S^496^0^V^g_rep_ISO^STRING^^global
D^496^12^12^11^4^4
X^496^D^12^11^4^
S^497^0^V^g_mail_subject^VARCHAR(300)^^global
D^497^13^13^11^4^4
X^497^D^13^11^4^
S^498^0^V^g_mail_context^STRING^^global
D^498^14^14^11^4^4
X^498^D^14^11^4^
S^499^0^V^g_print_cnt_sql^STRING^^global
D^499^17^17^11^4^4
X^499^D^17^11^4^
S^500^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^500^20^20^11^4^4
X^500^D^20^11^4^
S^501^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^501^21^21^11^4^4
X^501^D^21^11^4^
S^502^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^502^22^22^11^4^4
X^502^D^22^11^4^
S^503^0^V^g_bg4rp^STRING^^global
D^503^23^23^11^4^4
X^503^D^23^11^4^
S^504^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^504^24^24^11^4^4
X^504^D^24^11^4^
S^505^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^505^27^27^11^4^4
X^505^D^27^11^4^
S^506^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^506^28^28^11^4^4
X^506^D^28^11^4^
S^507^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^507^29^29^11^4^4
X^507^l^225^15^0^
X^507^l^179^11^0^
X^507^r^107^7^0^
X^507^r^100^7^0^
X^507^l^92^8^0^
X^507^D^29^11^4^
S^508^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^508^30^30^11^4^4
X^508^D^30^11^4^
S^509^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^509^31^31^11^4^4
X^509^D^31^11^4^
S^510^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^510^32^32^11^4^4
X^510^D^32^11^4^
S^511^0^V^g_xgrid^RECORD^^global
D^511^33^51^11^4^4
X^511^D^33^11^4^
S^512^511^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^512^34^34^19^4^4
X^512^D^34^19^4^
S^513^511^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^513^35^35^19^4^4
X^513^D^35^19^4^
S^514^511^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^514^36^36^19^4^4
X^514^D^36^19^4^
S^515^511^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^515^37^37^19^4^4
X^515^D^37^19^4^
S^516^511^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^516^38^38^19^4^4
X^516^D^38^19^4^
S^517^511^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^517^39^39^19^4^4
X^517^D^39^19^4^
S^518^511^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^518^40^40^19^4^4
X^518^D^40^19^4^
S^519^511^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^519^41^41^19^4^4
X^519^D^41^19^4^
S^520^511^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^520^42^42^19^4^4
X^520^D^42^19^4^
S^521^511^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^521^43^43^19^4^4
X^521^D^43^19^4^
S^522^511^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^522^44^44^19^4^4
X^522^D^44^19^4^
S^523^511^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^523^45^45^19^4^4
X^523^D^45^19^4^
S^524^511^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^524^46^46^19^4^4
X^524^D^46^19^4^
S^525^511^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^525^47^47^19^4^4
X^525^D^47^19^4^
S^526^511^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^526^48^48^19^4^4
X^526^D^48^19^4^
S^527^511^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^527^49^49^19^4^4
X^527^D^49^19^4^
S^528^511^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^528^50^50^19^4^4
X^528^D^50^19^4^
S^529^0^V^g_grPageHeader^RECORD^^global
D^529^54^107^11^4^4
X^529^r^351^20^0^
X^529^D^54^11^4^
S^530^529^V^title0101^STRING^^
D^530^55^55^19^4^4
X^530^D^55^19^4^
S^531^529^V^title0102^STRING^^
D^531^56^56^19^4^4
X^531^D^56^19^4^
S^532^529^V^title0103^STRING^^
D^532^57^57^19^4^4
X^532^D^57^19^4^
S^533^529^V^title0104^STRING^^
D^533^58^58^19^4^4
X^533^D^58^19^4^
S^534^529^V^title0201^STRING^^
D^534^59^59^19^4^4
X^534^D^59^19^4^
S^535^529^V^title0202^STRING^^
D^535^60^60^19^4^4
X^535^D^60^19^4^
S^536^529^V^title0203^STRING^^
D^536^61^61^19^4^4
X^536^D^61^19^4^
S^537^529^V^title0204^STRING^^
D^537^62^62^19^4^4
X^537^D^62^19^4^
S^538^529^V^title0301^STRING^^
D^538^63^63^19^4^4
X^538^D^63^19^4^
S^539^529^V^title0302^STRING^^
D^539^64^64^19^4^4
X^539^D^64^19^4^
S^540^529^V^title0303^STRING^^
D^540^65^65^19^4^4
X^540^D^65^19^4^
S^541^529^V^title0304^STRING^^
D^541^66^66^19^4^4
X^541^D^66^19^4^
S^542^529^V^title0401^STRING^^
D^542^67^67^19^4^4
X^542^D^67^19^4^
S^543^529^V^title0402^STRING^^
D^543^68^68^19^4^4
X^543^D^68^19^4^
S^544^529^V^title0403^STRING^^
D^544^69^69^19^4^4
X^544^D^69^19^4^
S^545^529^V^title0404^STRING^^
D^545^70^70^19^4^4
X^545^D^70^19^4^
S^546^529^V^title0501^STRING^^
D^546^71^71^19^4^4
X^546^D^71^19^4^
S^547^529^V^title0502^STRING^^
D^547^72^72^19^4^4
X^547^D^72^19^4^
S^548^529^V^title0503^STRING^^
D^548^73^73^19^4^4
X^548^D^73^19^4^
S^549^529^V^title0504^STRING^^
D^549^74^74^19^4^4
X^549^D^74^19^4^
S^550^529^V^title0601^STRING^^
D^550^76^76^19^4^4
X^550^D^76^19^4^
S^551^529^V^title0602^STRING^^
D^551^77^77^19^4^4
X^551^D^77^19^4^
S^552^529^V^title0603^STRING^^
D^552^78^78^19^4^4
X^552^D^78^19^4^
S^553^529^V^title0604^STRING^^
D^553^79^79^19^4^4
X^553^D^79^19^4^
S^554^529^V^title0701^STRING^^
D^554^80^80^19^4^4
X^554^D^80^19^4^
S^555^529^V^title0702^STRING^^
D^555^81^81^19^4^4
X^555^D^81^19^4^
S^556^529^V^title0703^STRING^^
D^556^82^82^19^4^4
X^556^D^82^19^4^
S^557^529^V^title0704^STRING^^
D^557^83^83^19^4^4
X^557^D^83^19^4^
S^558^529^V^title0801^STRING^^
D^558^84^84^19^4^4
X^558^D^84^19^4^
S^559^529^V^title0802^STRING^^
D^559^85^85^19^4^4
X^559^D^85^19^4^
S^560^529^V^title0803^STRING^^
D^560^86^86^19^4^4
X^560^D^86^19^4^
S^561^529^V^title0804^STRING^^
D^561^87^87^19^4^4
X^561^D^87^19^4^
S^562^529^V^title0901^STRING^^
D^562^88^88^19^4^4
X^562^D^88^19^4^
S^563^529^V^title0902^STRING^^
D^563^89^89^19^4^4
X^563^D^89^19^4^
S^564^529^V^title0903^STRING^^
D^564^90^90^19^4^4
X^564^D^90^19^4^
S^565^529^V^title0904^STRING^^
D^565^91^91^19^4^4
X^565^D^91^19^4^
S^566^529^V^title1001^STRING^^
D^566^92^92^19^4^4
X^566^D^92^19^4^
S^567^529^V^title1002^STRING^^
D^567^93^93^19^4^4
X^567^D^93^19^4^
S^568^529^V^title1003^STRING^^
D^568^94^94^19^4^4
X^568^D^94^19^4^
S^569^529^V^title1004^STRING^^
D^569^95^95^19^4^4
X^569^D^95^19^4^
S^570^529^V^head_loc^STRING^^
D^570^97^97^19^4^4
X^570^D^97^19^4^
S^571^529^V^pri_con^STRING^^
D^571^98^98^19^4^4
X^571^D^98^19^4^
S^572^529^V^logo^BYTE^ds.type_t.blob^
D^572^100^100^19^4^4
X^572^D^100^19^4^
S^573^529^V^logoPos^SMALLINT^ds.type_t.num5^
D^573^101^101^19^4^4
X^573^D^101^19^4^
S^574^529^V^logoWid^SMALLINT^ds.type_t.num5^
D^574^102^102^19^4^4
X^574^D^102^19^4^
S^575^529^V^apr_loc^STRING^^
D^575^104^104^19^4^4
X^575^D^104^19^4^
S^576^529^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^576^105^105^19^4^4
X^576^D^105^19^4^
S^577^529^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^577^106^106^19^4^4
X^577^D^106^19^4^
S^578^0^V^g_grPageFooter^RECORD^^global
D^578^111^124^11^4^4
X^578^r^352^20^0^
X^578^D^111^11^4^
S^579^578^V^title0101^STRING^^
D^579^112^112^19^4^4
X^579^D^112^19^4^
S^580^578^V^title0102^STRING^^
D^580^113^113^19^4^4
X^580^D^113^19^4^
S^581^578^V^title0103^STRING^^
D^581^114^114^19^4^4
X^581^D^114^19^4^
S^582^578^V^title0104^STRING^^
D^582^115^115^19^4^4
X^582^D^115^19^4^
S^583^578^V^title0201^STRING^^
D^583^116^116^19^4^4
X^583^D^116^19^4^
S^584^578^V^title0202^STRING^^
D^584^117^117^19^4^4
X^584^D^117^19^4^
S^585^578^V^title0203^STRING^^
D^585^118^118^19^4^4
X^585^D^118^19^4^
S^586^578^V^title0204^STRING^^
D^586^119^119^19^4^4
X^586^D^119^19^4^
S^587^578^V^title0301^STRING^^
D^587^120^120^19^4^4
X^587^D^120^19^4^
S^588^578^V^title0302^STRING^^
D^588^121^121^19^4^4
X^588^D^121^19^4^
S^589^578^V^title0303^STRING^^
D^589^122^122^19^4^4
X^589^D^122^19^4^
S^590^578^V^title0304^STRING^^
D^590^123^123^19^4^4
X^590^D^123^19^4^
S^591^0^V^g_grSign^RECORD^^global
D^591^128^154^11^4^4
X^591^r^361^20^0^
X^591^D^128^11^4^
S^592^591^V^sign_img01^BYTE^ds.type_t.blob^
D^592^129^129^19^4^4
X^592^D^129^19^4^
S^593^591^V^sign_img02^BYTE^ds.type_t.blob^
D^593^130^130^19^4^4
X^593^D^130^19^4^
S^594^591^V^sign_img03^BYTE^ds.type_t.blob^
D^594^131^131^19^4^4
X^594^D^131^19^4^
S^595^591^V^sign_img04^BYTE^ds.type_t.blob^
D^595^132^132^19^4^4
X^595^D^132^19^4^
S^596^591^V^sign_img05^BYTE^ds.type_t.blob^
D^596^133^133^19^4^4
X^596^D^133^19^4^
S^597^591^V^sign_img06^BYTE^ds.type_t.blob^
D^597^134^134^19^4^4
X^597^D^134^19^4^
S^598^591^V^sign_img07^BYTE^ds.type_t.blob^
D^598^135^135^19^4^4
X^598^D^135^19^4^
S^599^591^V^sign_img08^BYTE^ds.type_t.blob^
D^599^136^136^19^4^4
X^599^D^136^19^4^
S^600^591^V^sign_img09^BYTE^ds.type_t.blob^
D^600^137^137^19^4^4
X^600^D^137^19^4^
S^601^591^V^sign_img10^BYTE^ds.type_t.blob^
D^601^138^138^19^4^4
X^601^D^138^19^4^
S^602^591^V^sign_img11^BYTE^ds.type_t.blob^
D^602^139^139^19^4^4
X^602^D^139^19^4^
S^603^591^V^sign_img12^BYTE^ds.type_t.blob^
D^603^140^140^19^4^4
X^603^D^140^19^4^
S^604^591^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^604^141^141^19^4^4
X^604^D^141^19^4^
S^605^591^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^605^142^142^19^4^4
X^605^D^142^19^4^
S^606^591^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^606^143^143^19^4^4
X^606^D^143^19^4^
S^607^591^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^607^144^144^19^4^4
X^607^D^144^19^4^
S^608^591^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^608^145^145^19^4^4
X^608^D^145^19^4^
S^609^591^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^609^146^146^19^4^4
X^609^D^146^19^4^
S^610^591^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^610^147^147^19^4^4
X^610^D^147^19^4^
S^611^591^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^611^148^148^19^4^4
X^611^D^148^19^4^
S^612^591^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^612^149^149^19^4^4
X^612^D^149^19^4^
S^613^591^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^613^150^150^19^4^4
X^613^D^150^19^4^
S^614^591^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^614^151^151^19^4^4
X^614^D^151^19^4^
S^615^591^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^615^152^152^19^4^4
X^615^D^152^19^4^
S^616^591^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^616^153^153^19^4^4
X^616^D^153^19^4^
S^617^0^V^g_grNumFmt^RECORD^^global
D^617^157^180^11^4^4
X^617^r^338^18^0^
X^617^D^157^11^4^
S^618^617^V^default^STRING^^
D^618^158^158^19^4^4
X^618^D^158^19^4^
S^619^617^V^seq^STRING^^
D^619^159^159^19^4^4
X^619^D^159^19^4^
S^620^617^V^N001^STRING^^
D^620^160^160^19^4^4
X^620^D^160^19^4^
S^621^617^V^N003^STRING^^
D^621^161^161^19^4^4
X^621^D^161^19^4^
S^622^617^V^N004^STRING^^
D^622^162^162^19^4^4
X^622^D^162^19^4^
S^623^617^V^N101^STRING^^
D^623^163^163^19^4^4
X^623^D^163^19^4^
S^624^617^V^N102^STRING^^
D^624^164^164^19^4^4
X^624^D^164^19^4^
S^625^617^V^N103^STRING^^
D^625^165^165^19^4^4
X^625^D^165^19^4^
S^626^617^V^N201^STRING^^
D^626^166^166^19^4^4
X^626^D^166^19^4^
S^627^617^V^N202^STRING^^
D^627^167^167^19^4^4
X^627^D^167^19^4^
S^628^617^V^N203^STRING^^
D^628^168^168^19^4^4
X^628^D^168^19^4^
S^629^617^V^N204^STRING^^
D^629^169^169^19^4^4
X^629^D^169^19^4^
S^630^617^V^N205^STRING^^
D^630^170^170^19^4^4
X^630^D^170^19^4^
S^631^617^V^N301^STRING^^
D^631^171^171^19^4^4
X^631^D^171^19^4^
S^632^617^V^N302^STRING^^
D^632^172^172^19^4^4
X^632^D^172^19^4^
S^633^617^V^N303^STRING^^
D^633^173^173^19^4^4
X^633^D^173^19^4^
S^634^617^V^N304^STRING^^
D^634^174^174^19^4^4
X^634^D^174^19^4^
S^635^617^V^N305^STRING^^
D^635^175^175^19^4^4
X^635^D^175^19^4^
S^636^617^V^N401^STRING^^
D^636^176^176^19^4^4
X^636^D^176^19^4^
S^637^617^V^N402^STRING^^
D^637^177^177^19^4^4
X^637^D^177^19^4^
S^638^617^V^N403^STRING^^
D^638^178^178^19^4^4
X^638^D^178^19^4^
S^639^617^V^N601^STRING^^
D^639^179^179^19^4^4
X^639^D^179^19^4^
S^640^0^F^cl_gr_init_apr^^^extern
X^640^c^357^18^0^
S^641^0^F^cl_gr_init_pageheader^^^extern
X^641^c^350^18^0^
S^642^0^F^cl_gr_title_clear^^^extern
X^642^c^345^18^0^
S^643^0^F^cl_gr_close_report^^^extern
X^643^c^298^10^0^
S^644^0^F^cl_gr_handler^^^extern
X^644^c^285^22^0^
S^645^0^F^cl_err^^^extern
X^645^c^645^23^0^
X^645^c^585^23^0^
X^645^c^508^23^0^
X^645^c^402^23^0^
X^645^c^281^13^0^
X^645^c^224^16^0^
X^645^c^178^12^0^
S^646^0^F^cl_sql_add_mask^^^extern
X^646^c^167^16^0^
S^647^0^F^cl_sql_add_filter^^^extern
X^647^c^165^27^0^
S^648^0^F^cl_null^^^extern
X^648^c^540^18^0^
X^648^c^160^11^0^
X^648^c^156^11^0^
X^648^c^152^11^0^
X^648^c^95^7^0^
S^649^0^F^cl_err_msg_log^^^extern
X^649^c^89^24^0^
T^20^60^d^0^0^DEFINE
T^26^42^d^0^0^RECORD
T^44^46^d^0^0^RECORD
T^49^54^d^0^0^RECORD
T^69^114^f^0^0^FUNCTION
T^70^73^d^0^0^DEFINE
T^95^95^c^0^0^IF
T^95^95^c^0^0^THEN
T^100^102^c^0^0^IF
T^101^101^c^0^0^THEN
T^107^109^c^0^0^IF
T^108^108^c^0^0^THEN
T^120^183^f^0^0^FUNCTION
T^120^120^d^0^0^DEFINE
T^152^154^c^0^0^IF
T^153^153^c^0^0^THEN
T^156^158^c^0^0^IF
T^157^157^c^0^0^THEN
T^160^162^c^0^0^IF
T^161^161^c^0^0^THEN
T^173^180^c^0^0^IF
T^174^179^c^0^0^THEN
T^188^265^f^0^0^FUNCTION
T^190^207^d^0^0^DEFINE
T^190^206^d^0^0^RECORD
T^218^259^l^0^0^FOREACH
T^219^227^c^0^0^IF
T^220^226^c^0^0^THEN
T^226^226^g^0^0^EXIT FOREACH
T^270^299^f^0^0^FUNCTION
T^271^272^d^0^0^DEFINE
T^275^283^c^0^0^IF
T^276^282^c^0^0^THEN
T^284^297^l^0^0^WHILE
T^286^292^c^0^0^IF
T^287^291^c^0^0^THEN
T^288^290^l^0^0^FOR
T^293^296^c^0^0^IF
T^294^295^c^0^0^THEN
T^295^295^g^0^0^EXIT WHILE
T^304^690^f^0^0^REPORT
T^305^323^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^21^1
o^18^28^1
T^335^339^a^0^0^FIRST PAGE HEADER
x^336^0^
p^v^174
p^v^381
p^v^491
p^v^161
p^v^382
p^v^490
p^v^493
x^337^0^
p^r^99
x^338^0^
p^r^617
x^339^0^
p^v^386
T^343^449^a^0^0^BEFORE GROUP OF 21
x^351^0^
p^r^529
x^352^0^
p^r^578
x^361^0^
p^r^591
T^390^392^c^0^0^IF
T^391^391^c^0^0^THEN
x^393^0^
p^v^37
T^396^409^l^0^0^FOREACH
T^397^404^c^0^0^IF
T^398^403^c^0^0^THEN
T^403^403^g^0^0^EXIT FOREACH
x^449^0^
p^v^43
p^v^44
p^v^45
T^454^454^a^0^0^BEFORE GROUP OF 28
T^468^593^a^0^0^ON EVERY ROW
T^496^498^c^0^0^IF
T^497^497^c^0^0^THEN
x^499^0^
p^v^38
T^502^515^l^0^0^FOREACH
T^503^510^c^0^0^IF
T^504^509^c^0^0^THEN
T^509^509^g^0^0^EXIT FOREACH
T^540^540^c^0^0^IF
T^540^540^c^0^0^THEN
x^541^0^
p^v^47
p^v^52
x^544^0^
p^r^19
T^573^575^c^0^0^IF
T^574^574^c^0^0^THEN
x^576^0^
p^v^39
T^579^592^l^0^0^FOREACH
T^580^587^c^0^0^IF
T^581^586^c^0^0^THEN
T^586^586^g^0^0^EXIT FOREACH
T^606^664^a^0^0^AFTER GROUP OF 21
T^633^635^c^0^0^IF
T^634^634^c^0^0^THEN
x^636^0^
p^v^40
T^639^652^l^0^0^FOREACH
T^640^647^c^0^0^IF
T^641^646^c^0^0^THEN
T^646^646^g^0^0^EXIT FOREACH
x^662^0^
p^v^50
x^664^0^
p^v^51
T^669^669^a^0^0^AFTER GROUP OF 28
T^682^682^a^0^0^ON LAST ROW
T^697^725^f^0^0^REPORT
T^698^698^d^0^0^DEFINE
T^713^718^a^0^0^ON EVERY ROW
x^718^0^
p^r^15
T^729^757^f^0^0^REPORT
T^730^730^d^0^0^DEFINE
T^745^750^a^0^0^ON EVERY ROW
x^750^0^
p^r^11
T^761^789^f^0^0^REPORT
T^762^762^d^0^0^DEFINE
T^777^782^a^0^0^ON EVERY ROW
x^782^0^
p^r^7
T^793^821^f^0^0^REPORT
T^794^794^d^0^0^DEFINE
T^809^814^a^0^0^ON EVERY ROW
x^814^0^
p^r^3
