S^1^0^M^afa_afar500_g11^MODULE^^
S^2^1^R^afar500_g11_subrep04^^^private
F^0^/u1/t10dev/erp/afa/42m/afa_afar500_g11.4gl
D^2^885^916^16^0^0
X^2^D^885^16^0^
X^2^c^738^26^0^finish
X^2^c^736^32^0^output
X^2^c^722^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^886^886^9^0^0
X^3^r^909^20^0^
X^3^l^885^37^0^
X^3^D^886^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^53^53^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^afar500_g11_subrep03^^^private
D^6^850^881^16^0^0
X^6^D^850^16^0^
X^6^c^678^26^0^finish
X^6^c^676^32^0^output
X^6^c^662^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^851^851^9^0^0
X^7^r^874^20^0^
X^7^l^850^37^0^
X^7^D^851^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^53^53^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^afar500_g11_subrep02^^^private
D^10^815^846^16^0^0
X^10^D^815^16^0^
X^10^c^570^26^0^finish
X^10^c^568^32^0^output
X^10^c^554^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^816^816^9^0^0
X^11^r^839^20^0^
X^11^l^815^37^0^
X^11^D^816^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^53^53^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^afar500_g11_subrep01^^^private
D^14^780^811^16^0^0
X^14^D^780^16^0^
X^14^c^456^26^0^finish
X^14^c^454^32^0^output
X^14^c^440^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^781^781^9^0^0
X^15^r^804^20^0^
X^15^l^780^37^0^
X^15^D^781^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^53^53^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^afar500_g11_rep^^^private
D^18^347^773^16^0^0
X^18^D^347^16^0^
X^18^c^325^25^0^finish
X^18^c^323^31^0^output
X^18^c^321^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^348^348^8^0^0
X^19^l^752^24^0^
X^19^r^746^42^0^
X^19^r^707^64^0^
X^19^r^707^17^0^
X^19^l^691^24^0^
X^19^r^647^17^0^
X^19^r^646^64^0^
X^19^r^646^17^0^
X^19^r^629^18^0^
X^19^r^624^40^0^
X^19^r^624^18^0^
X^19^r^621^29^0^
X^19^r^615^29^0^
X^19^r^610^28^0^
X^19^l^604^19^0^
X^19^l^602^19^0^
X^19^r^598^59^0^
X^19^r^598^43^0^
X^19^l^598^19^0^
X^19^r^596^43^0^
X^19^l^596^19^0^
X^19^r^595^22^0^
X^19^r^592^29^0^
X^19^r^591^31^0^
X^19^r^539^17^0^
X^19^r^538^64^0^
X^19^r^538^17^0^
X^19^l^508^25^0^
X^19^r^500^30^0^
X^19^l^500^16^0^
X^19^l^499^16^0^
X^19^l^496^19^0^
X^19^l^494^19^0^
X^19^r^493^48^0^
X^19^r^493^23^0^
X^19^r^492^33^0^
X^19^r^491^33^0^
X^19^r^488^30^0^
X^19^r^483^29^0^
X^19^r^478^28^0^
X^19^r^472^30^0^
X^19^r^425^64^0^
X^19^r^425^17^0^
X^19^r^403^33^0^
X^19^r^402^70^0^
X^19^r^402^41^0^
X^19^r^395^31^0^
X^19^l^389^25^0^
X^19^l^375^29^0^
X^19^l^375^15^0^
X^19^l^347^32^0^
X^19^D^348^8^0^
S^20^19^P^fabaent^SMALLINT^ds.faba_t.fabaent^
D^20^30^30^4^0^0
X^20^r^707^21^0^
X^20^r^646^21^0^
X^20^r^538^21^0^
X^20^r^425^21^0^
X^20^r^402^45^0^
S^21^19^P^fabbseq^INTEGER^ds.fabb_t.fabbseq^
D^21^31^31^4^0^0
X^21^l^752^28^0^
X^21^r^647^21^0^
X^21^r^592^33^0^
X^21^r^539^21^0^
X^21^l^508^29^0^
X^21^l^375^33^0^
S^22^19^P^fabbdocno^VARCHAR(20)^ds.fabb_t.fabbdocno^
D^22^32^32^4^0^0
S^23^19^P^fabbent^SMALLINT^ds.fabb_t.fabbent^
D^23^33^33^4^0^0
S^24^19^P^l_faah012_faah013^VARCHAR(30)^ds.type_t.chr30^
D^24^34^34^4^0^0
X^24^r^624^22^0^
X^24^l^604^23^0^
X^24^l^602^23^0^
S^25^19^P^l_fabb001_fabb002^VARCHAR(100)^ds.type_t.chr100^
D^25^35^35^4^0^0
X^25^r^624^44^0^
X^25^l^598^23^0^
X^25^l^596^23^0^
S^26^19^P^l_faba004_faba005^VARCHAR(100)^ds.type_t.chr100^
D^26^36^36^4^0^0
X^26^l^496^23^0^
X^26^l^494^23^0^
S^27^19^P^fabb005^DECIMAL(15,3)^ds.fabb_t.fabb005^
D^27^37^37^4^0^0
X^27^r^746^46^0^
S^28^19^P^fabblegl^VARCHAR(10)^ds.fabb_t.fabblegl^
D^28^38^38^4^0^0
X^28^r^621^33^0^
S^29^19^P^fabb003^VARCHAR(10)^ds.fabb_t.fabb003^
D^29^39^39^4^0^0
X^29^r^615^33^0^
S^30^19^P^fabb004^VARCHAR(20)^ds.fabb_t.fabb004^
D^30^40^40^4^0^0
X^30^r^610^32^0^
S^31^19^P^fabb002^VARCHAR(20)^ds.fabb_t.fabb002^
D^31^41^41^4^0^0
X^31^r^598^63^0^
X^31^r^595^26^0^
S^32^19^P^fabb001^VARCHAR(20)^ds.fabb_t.fabb001^
D^32^42^42^4^0^0
X^32^r^598^47^0^
X^32^r^596^47^0^
S^33^19^P^faba003^INTEGER^ds.faba_t.faba003^
D^33^43^43^4^0^0
X^33^l^499^20^0^
X^33^r^472^34^0^
S^34^19^P^fabadocdt^DATE^ds.faba_t.fabadocdt^
D^34^44^44^4^0^0
S^35^19^P^fabadocno^VARCHAR(20)^ds.faba_t.fabadocno^
D^35^45^45^4^0^0
X^35^r^707^68^0^
X^35^l^691^28^0^
X^35^r^646^68^0^
X^35^r^591^35^0^
X^35^r^538^68^0^
X^35^r^425^68^0^
X^35^r^403^37^0^
X^35^r^402^74^0^
X^35^r^395^35^0^
X^35^l^389^29^0^
X^35^l^375^19^0^
S^36^19^P^faba006^DATE^ds.faba_t.faba006^
D^36^46^46^4^0^0
S^37^19^P^faba005^VARCHAR(10)^ds.faba_t.faba005^
D^37^47^47^4^0^0
X^37^r^493^52^0^
X^37^r^492^37^0^
X^37^r^488^34^0^
S^38^19^P^faba004^VARCHAR(20)^ds.faba_t.faba004^
D^38^48^48^4^0^0
X^38^r^493^27^0^
X^38^r^491^37^0^
X^38^r^483^33^0^
S^39^19^P^faba001^VARCHAR(20)^ds.faba_t.faba001^
D^39^49^49^4^0^0
X^39^r^500^34^0^
X^39^l^500^20^0^
X^39^r^478^32^0^
S^40^18^V^sr2^RECORD^^
D^40^349^349^8^0^0
X^40^r^736^53^0^
X^40^r^724^46^0^
X^40^r^676^53^0^
X^40^r^664^46^0^
X^40^r^568^53^0^
X^40^r^556^46^0^
X^40^r^454^53^0^
X^40^r^442^46^0^
X^40^D^349^8^0^
S^41^40^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^41^53^53^4^0^0
S^42^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^42^350^350^8^0^0
X^42^r^439^19^0^
X^42^l^437^19^0^
X^42^l^432^16^0^
X^42^D^350^8^0^
S^43^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^43^351^351^8^0^0
X^43^r^553^19^0^
X^43^l^551^19^0^
X^43^l^546^16^0^
X^43^D^351^8^0^
S^44^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^44^352^352^8^0^0
X^44^r^661^19^0^
X^44^l^659^19^0^
X^44^l^654^16^0^
X^44^D^352^8^0^
S^45^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^45^353^353^8^0^0
X^45^r^721^19^0^
X^45^l^719^19^0^
X^45^l^714^16^0^
X^45^D^353^8^0^
S^46^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^46^354^354^8^0^0
X^46^r^718^15^0^
X^46^l^717^54^0^
X^46^l^712^16^0^
X^46^r^658^15^0^
X^46^l^657^54^0^
X^46^l^652^16^0^
X^46^r^550^15^0^
X^46^l^549^54^0^
X^46^l^544^16^0^
X^46^r^436^15^0^
X^46^l^435^54^0^
X^46^l^430^16^0^
X^46^D^354^8^0^
S^47^18^V^l_sub_sql^STRING^^
D^47^355^355^8^0^0
X^47^r^716^54^0^
X^47^l^715^16^0^
X^47^l^713^16^0^
X^47^r^656^54^0^
X^47^l^655^16^0^
X^47^l^653^16^0^
X^47^r^548^54^0^
X^47^l^547^16^0^
X^47^l^545^16^0^
X^47^r^434^54^0^
X^47^l^433^16^0^
X^47^l^431^16^0^
X^47^D^355^8^0^
S^48^18^V^l_fabb005_sum^DECIMAL(15,3)^ds.fabb_t.fabb005^
D^48^360^360^8^0^0
X^48^r^747^19^0^
X^48^l^746^16^0^
X^48^l^400^17^0^
X^48^D^360^8^0^
S^49^18^V^l_faah012^VARCHAR(40)^ds.faah_t.faah012^
D^49^361^361^8^0^0
X^49^r^604^43^0^
X^49^r^602^43^0^
X^49^l^585^39^0^
X^49^l^579^16^0^
X^49^D^361^8^0^
S^50^18^V^l_faah013^VARCHAR(40)^ds.faah_t.faah013^
D^50^362^362^8^0^0
X^50^r^604^57^0^
X^50^r^601^23^0^
X^50^l^585^49^0^
X^50^l^580^16^0^
X^50^D^362^8^0^
S^51^18^V^l_faba003_desc^VARCHAR(80)^ds.type_t.chr80^
D^51^363^363^8^0^0
X^51^r^502^19^0^
X^51^r^499^30^0^
X^51^l^469^34^0^
X^51^l^464^16^0^
X^51^D^363^8^0^
S^52^18^V^l_fabb004_desc^VARCHAR(80)^ds.type_t.chr80^
D^52^364^364^8^0^0
X^52^r^624^62^0^
X^52^l^607^31^0^
X^52^l^581^16^0^
X^52^D^364^8^0^
S^53^18^V^l_fabb005_desc^VARCHAR(80)^ds.type_t.chr80^
D^53^365^365^8^0^0
X^53^r^624^77^0^
X^53^l^612^32^0^
X^53^l^582^16^0^
X^53^D^365^8^0^
S^54^18^V^l_fabblegl_desc^VARCHAR(80)^ds.type_t.chr80^
D^54^366^366^8^0^0
X^54^r^624^92^0^
X^54^l^618^32^0^
X^54^l^583^16^0^
X^54^D^366^8^0^
S^55^18^V^l_faba004_desc^VARCHAR(80)^ds.type_t.chr80^
D^55^367^367^8^0^0
X^55^r^496^43^0^
X^55^r^491^49^0^
X^55^l^491^16^0^
X^55^l^480^32^0^
X^55^l^466^16^0^
X^55^D^367^8^0^
S^56^18^V^l_faba005_desc^VARCHAR(80)^ds.type_t.chr80^
D^56^368^368^8^0^0
X^56^r^496^62^0^
X^56^r^492^49^0^
X^56^l^492^16^0^
X^56^l^485^33^0^
X^56^l^467^16^0^
X^56^D^368^8^0^
S^57^18^V^l_faba001_desc^VARCHAR(80)^ds.type_t.chr80^
D^57^369^369^8^0^0
X^57^r^500^46^0^
X^57^l^475^31^0^
X^57^l^465^16^0^
X^57^D^369^8^0^
S^58^18^V^reportDef^base.Report^^
D^58^0^0^0^0^0
S^59^1^F^afar500_g11_rep_data^^^private
D^59^301^342^18^0^0
X^59^D^301^18^0^
X^59^c^126^9^0^
S^60^59^V^HANDLER^om.SaxDocumentHandler^^
D^60^302^302^11^0^0
X^60^r^321^55^0^
X^60^r^320^11^0^
X^60^l^319^12^0^
X^60^D^302^11^0^
S^61^59^V^l_i^INTEGER^^
D^61^303^303^11^0^0
X^61^r^323^50^0^
X^61^l^322^15^0^
X^61^D^303^11^0^
S^62^1^F^afar500_g11_ins_data^^^private
D^62^206^296^18^0^0
X^62^D^206^18^0^
X^62^c^119^9^0^
S^63^62^V^sr_s^RECORD^^
D^63^208^229^11^0^0
X^63^r^283^32^0^
X^63^r^282^32^0^
X^63^r^281^32^0^
X^63^r^280^32^0^
X^63^r^279^34^0^
X^63^r^278^34^0^
X^63^r^277^32^0^
X^63^r^276^32^0^
X^63^r^275^32^0^
X^63^r^274^32^0^
X^63^r^273^32^0^
X^63^r^272^33^0^
X^63^r^271^32^0^
X^63^r^270^42^0^
X^63^r^269^42^0^
X^63^r^268^42^0^
X^63^r^267^32^0^
X^63^r^266^34^0^
X^63^r^265^32^0^
X^63^r^264^32^0^
X^63^r^244^35^0^
X^63^D^208^11^0^
S^64^63^V^fabaent^SMALLINT^ds.faba_t.fabaent^
D^64^209^209^4^0^0
X^64^r^264^37^0^
X^64^D^209^4^0^
S^65^63^V^fabbseq^INTEGER^ds.fabb_t.fabbseq^
D^65^210^210^4^0^0
X^65^r^265^37^0^
X^65^D^210^4^0^
S^66^63^V^fabbdocno^VARCHAR(20)^ds.fabb_t.fabbdocno^
D^66^211^211^4^0^0
X^66^r^266^39^0^
X^66^D^211^4^0^
S^67^63^V^fabbent^SMALLINT^ds.fabb_t.fabbent^
D^67^212^212^4^0^0
X^67^r^267^37^0^
X^67^D^212^4^0^
S^68^63^V^l_faah012_faah013^VARCHAR(30)^ds.type_t.chr30^
D^68^213^213^4^0^0
X^68^r^268^47^0^
X^68^D^213^4^0^
S^69^63^V^l_fabb001_fabb002^VARCHAR(100)^ds.type_t.chr100^
D^69^214^214^4^0^0
X^69^r^269^47^0^
X^69^D^214^4^0^
S^70^63^V^l_faba004_faba005^VARCHAR(100)^ds.type_t.chr100^
D^70^215^215^4^0^0
X^70^r^270^47^0^
X^70^D^215^4^0^
S^71^63^V^fabb005^DECIMAL(15,3)^ds.fabb_t.fabb005^
D^71^216^216^4^0^0
X^71^r^271^37^0^
X^71^D^216^4^0^
S^72^63^V^fabblegl^VARCHAR(10)^ds.fabb_t.fabblegl^
D^72^217^217^4^0^0
X^72^r^272^38^0^
X^72^D^217^4^0^
S^73^63^V^fabb003^VARCHAR(10)^ds.fabb_t.fabb003^
D^73^218^218^4^0^0
X^73^r^273^37^0^
X^73^D^218^4^0^
S^74^63^V^fabb004^VARCHAR(20)^ds.fabb_t.fabb004^
D^74^219^219^4^0^0
X^74^r^274^37^0^
X^74^D^219^4^0^
S^75^63^V^fabb002^VARCHAR(20)^ds.fabb_t.fabb002^
D^75^220^220^4^0^0
X^75^r^275^37^0^
X^75^D^220^4^0^
S^76^63^V^fabb001^VARCHAR(20)^ds.fabb_t.fabb001^
D^76^221^221^4^0^0
X^76^r^276^37^0^
X^76^D^221^4^0^
S^77^63^V^faba003^INTEGER^ds.faba_t.faba003^
D^77^222^222^4^0^0
X^77^r^277^37^0^
X^77^D^222^4^0^
S^78^63^V^fabadocdt^DATE^ds.faba_t.fabadocdt^
D^78^223^223^4^0^0
X^78^r^278^39^0^
X^78^D^223^4^0^
S^79^63^V^fabadocno^VARCHAR(20)^ds.faba_t.fabadocno^
D^79^224^224^4^0^0
X^79^r^279^39^0^
X^79^D^224^4^0^
S^80^63^V^faba006^DATE^ds.faba_t.faba006^
D^80^225^225^4^0^0
X^80^r^280^37^0^
X^80^D^225^4^0^
S^81^63^V^faba005^VARCHAR(10)^ds.faba_t.faba005^
D^81^226^226^4^0^0
X^81^r^281^37^0^
X^81^D^226^4^0^
S^82^63^V^faba004^VARCHAR(20)^ds.faba_t.faba004^
D^82^227^227^4^0^0
X^82^r^282^37^0^
X^82^D^227^4^0^
S^83^63^V^faba001^VARCHAR(20)^ds.faba_t.faba001^
D^83^228^228^4^0^0
X^83^r^283^37^0^
X^83^D^228^4^0^
S^84^62^V^l_cnt^INTEGER^ds.type_t.num10^
D^84^230^230^11^0^0
X^84^r^291^27^0^
X^84^r^289^20^0^
X^84^l^289^12^0^
X^84^l^283^15^0^
X^84^l^282^15^0^
X^84^l^281^15^0^
X^84^l^280^15^0^
X^84^l^279^15^0^
X^84^l^278^15^0^
X^84^l^277^15^0^
X^84^l^276^15^0^
X^84^l^275^15^0^
X^84^l^274^15^0^
X^84^l^273^15^0^
X^84^l^272^15^0^
X^84^l^271^15^0^
X^84^l^270^15^0^
X^84^l^269^15^0^
X^84^l^268^15^0^
X^84^l^267^15^0^
X^84^l^266^15^0^
X^84^l^265^15^0^
X^84^l^264^15^0^
X^84^l^243^9^0^
X^84^D^230^11^0^
S^85^1^F^afar500_g11_sel_prep^^^private
D^85^134^201^18^0^0
X^85^D^134^18^0^
X^85^c^112^9^0^
S^86^1^F^afar500_g11^^^public
D^86^80^128^17^0^0
X^86^D^80^17^0^
S^87^86^P^p_arg1^STRING^^
D^87^81^81^9^0^0
X^87^r^92^16^0^
X^87^l^80^29^0^
X^87^D^81^9^0^
S^88^86^P^p_arg2^STRING^^
D^88^82^82^9^0^0
X^88^r^93^16^0^
X^88^l^80^36^0^
X^88^D^82^9^0^
S^89^86^P^p_arg3^STRING^^
D^89^83^83^9^0^0
X^89^r^94^16^0^
X^89^l^80^43^0^
X^89^D^83^9^0^
S^90^86^P^p_arg4^STRING^^
D^90^84^84^9^0^0
X^90^r^95^16^0^
X^90^l^80^50^0^
X^90^D^84^9^0^
S^91^1^T^sr1_r^RECORD^^private
D^91^29^50^14^0^0
X^91^D^29^14^0^
S^92^91^V^fabaent^SMALLINT^ds.faba_t.fabaent^
D^92^30^30^4^0^0
X^92^D^30^4^0^
S^93^91^V^fabbseq^INTEGER^ds.fabb_t.fabbseq^
D^93^31^31^4^0^0
X^93^D^31^4^0^
S^94^91^V^fabbdocno^VARCHAR(20)^ds.fabb_t.fabbdocno^
D^94^32^32^4^0^0
X^94^D^32^4^0^
S^95^91^V^fabbent^SMALLINT^ds.fabb_t.fabbent^
D^95^33^33^4^0^0
X^95^D^33^4^0^
S^96^91^V^l_faah012_faah013^VARCHAR(30)^ds.type_t.chr30^
D^96^34^34^4^0^0
X^96^D^34^4^0^
S^97^91^V^l_fabb001_fabb002^VARCHAR(100)^ds.type_t.chr100^
D^97^35^35^4^0^0
X^97^D^35^4^0^
S^98^91^V^l_faba004_faba005^VARCHAR(100)^ds.type_t.chr100^
D^98^36^36^4^0^0
X^98^D^36^4^0^
S^99^91^V^fabb005^DECIMAL(15,3)^ds.fabb_t.fabb005^
D^99^37^37^4^0^0
X^99^D^37^4^0^
S^100^91^V^fabblegl^VARCHAR(10)^ds.fabb_t.fabblegl^
D^100^38^38^4^0^0
X^100^D^38^4^0^
S^101^91^V^fabb003^VARCHAR(10)^ds.fabb_t.fabb003^
D^101^39^39^4^0^0
X^101^D^39^4^0^
S^102^91^V^fabb004^VARCHAR(20)^ds.fabb_t.fabb004^
D^102^40^40^4^0^0
X^102^D^40^4^0^
S^103^91^V^fabb002^VARCHAR(20)^ds.fabb_t.fabb002^
D^103^41^41^4^0^0
X^103^D^41^4^0^
S^104^91^V^fabb001^VARCHAR(20)^ds.fabb_t.fabb001^
D^104^42^42^4^0^0
X^104^D^42^4^0^
S^105^91^V^faba003^INTEGER^ds.faba_t.faba003^
D^105^43^43^4^0^0
X^105^D^43^4^0^
S^106^91^V^fabadocdt^DATE^ds.faba_t.fabadocdt^
D^106^44^44^4^0^0
X^106^D^44^4^0^
S^107^91^V^fabadocno^VARCHAR(20)^ds.faba_t.fabadocno^
D^107^45^45^4^0^0
X^107^D^45^4^0^
S^108^91^V^faba006^DATE^ds.faba_t.faba006^
D^108^46^46^4^0^0
X^108^D^46^4^0^
S^109^91^V^faba005^VARCHAR(10)^ds.faba_t.faba005^
D^109^47^47^4^0^0
X^109^D^47^4^0^
S^110^91^V^faba004^VARCHAR(20)^ds.faba_t.faba004^
D^110^48^48^4^0^0
X^110^D^48^4^0^
S^111^91^V^faba001^VARCHAR(20)^ds.faba_t.faba001^
D^111^49^49^4^0^0
X^111^D^49^4^0^
S^112^1^T^sr2_r^RECORD^^private
D^112^52^54^14^0^0
X^112^D^52^14^0^
S^113^112^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^113^53^53^4^0^0
X^113^D^53^4^0^
S^114^1^V^tm^RECORD^^private
D^114^57^62^8^0^0
X^114^r^383^18^0^
X^114^r^174^49^0^
X^114^r^173^19^0^
X^114^r^170^48^0^
X^114^r^169^19^0^
X^114^r^166^49^0^
X^114^r^165^19^0^
X^114^r^160^30^0^
X^114^l^109^31^0^
X^114^r^109^15^0^
X^114^l^95^8^0^
X^114^l^94^8^0^
X^114^l^93^8^0^
X^114^l^92^8^0^
X^114^D^57^8^0^
S^115^114^V^wc^STRING^^
D^115^58^58^8^0^0
X^115^r^160^33^0^
X^115^l^109^34^0^
X^115^r^109^18^0^
X^115^l^92^11^0^
X^115^D^58^8^0^
S^116^114^V^a1^STRING^^
D^116^59^59^8^0^0
X^116^r^166^52^0^
X^116^r^165^22^0^
X^116^l^93^11^0^
X^116^D^59^8^0^
S^117^114^V^a2^STRING^^
D^117^60^60^8^0^0
X^117^r^170^51^0^
X^117^r^169^22^0^
X^117^l^94^11^0^
X^117^D^60^8^0^
S^118^114^V^a3^STRING^^
D^118^61^61^8^0^0
X^118^r^174^52^0^
X^118^r^173^22^0^
X^118^l^95^11^0^
X^118^D^61^8^0^
S^119^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^119^63^63^8^0^0
X^119^r^323^47^0^
X^119^r^322^26^0^
X^119^r^306^8^0^
X^119^r^291^10^0^
X^119^l^283^12^0^
X^119^l^282^12^0^
X^119^l^281^12^0^
X^119^l^280^12^0^
X^119^l^279^12^0^
X^119^l^278^12^0^
X^119^l^277^12^0^
X^119^l^276^12^0^
X^119^l^275^12^0^
X^119^l^274^12^0^
X^119^l^273^12^0^
X^119^l^272^12^0^
X^119^l^271^12^0^
X^119^l^270^12^0^
X^119^l^269^12^0^
X^119^l^268^12^0^
X^119^l^267^12^0^
X^119^l^266^12^0^
X^119^l^265^12^0^
X^119^l^264^12^0^
X^119^r^242^10^0^
X^119^D^63^8^0^
S^120^119^V^fabaent^SMALLINT^ds.faba_t.fabaent^
D^120^30^30^4^0^0
X^120^l^264^22^0^
S^121^119^V^fabbseq^INTEGER^ds.fabb_t.fabbseq^
D^121^31^31^4^0^0
X^121^l^265^22^0^
S^122^119^V^fabbdocno^VARCHAR(20)^ds.fabb_t.fabbdocno^
D^122^32^32^4^0^0
X^122^l^266^22^0^
S^123^119^V^fabbent^SMALLINT^ds.fabb_t.fabbent^
D^123^33^33^4^0^0
X^123^l^267^22^0^
S^124^119^V^l_faah012_faah013^VARCHAR(30)^ds.type_t.chr30^
D^124^34^34^4^0^0
X^124^l^268^22^0^
S^125^119^V^l_fabb001_fabb002^VARCHAR(100)^ds.type_t.chr100^
D^125^35^35^4^0^0
X^125^l^269^22^0^
S^126^119^V^l_faba004_faba005^VARCHAR(100)^ds.type_t.chr100^
D^126^36^36^4^0^0
X^126^l^270^22^0^
S^127^119^V^fabb005^DECIMAL(15,3)^ds.fabb_t.fabb005^
D^127^37^37^4^0^0
X^127^l^271^22^0^
S^128^119^V^fabblegl^VARCHAR(10)^ds.fabb_t.fabblegl^
D^128^38^38^4^0^0
X^128^l^272^22^0^
S^129^119^V^fabb003^VARCHAR(10)^ds.fabb_t.fabb003^
D^129^39^39^4^0^0
X^129^l^273^22^0^
S^130^119^V^fabb004^VARCHAR(20)^ds.fabb_t.fabb004^
D^130^40^40^4^0^0
X^130^l^274^22^0^
S^131^119^V^fabb002^VARCHAR(20)^ds.fabb_t.fabb002^
D^131^41^41^4^0^0
X^131^l^275^22^0^
S^132^119^V^fabb001^VARCHAR(20)^ds.fabb_t.fabb001^
D^132^42^42^4^0^0
X^132^l^276^22^0^
S^133^119^V^faba003^INTEGER^ds.faba_t.faba003^
D^133^43^43^4^0^0
X^133^l^277^22^0^
S^134^119^V^fabadocdt^DATE^ds.faba_t.fabadocdt^
D^134^44^44^4^0^0
X^134^l^278^22^0^
S^135^119^V^fabadocno^VARCHAR(20)^ds.faba_t.fabadocno^
D^135^45^45^4^0^0
X^135^l^279^22^0^
S^136^119^V^faba006^DATE^ds.faba_t.faba006^
D^136^46^46^4^0^0
X^136^l^280^22^0^
S^137^119^V^faba005^VARCHAR(10)^ds.faba_t.faba005^
D^137^47^47^4^0^0
X^137^l^281^22^0^
S^138^119^V^faba004^VARCHAR(20)^ds.faba_t.faba004^
D^138^48^48^4^0^0
X^138^l^282^22^0^
S^139^119^V^faba001^VARCHAR(20)^ds.faba_t.faba001^
D^139^49^49^4^0^0
X^139^l^283^22^0^
S^140^1^V^g_select^STRING^^private
D^140^64^64^8^0^0
X^140^r^184^16^0^
X^140^l^149^8^0^
X^140^D^64^8^0^
S^141^1^V^g_from^STRING^^private
D^141^65^65^8^0^0
X^141^r^184^38^0^
X^141^l^155^9^0^
X^141^D^65^8^0^
S^142^1^V^g_where^STRING^^private
D^142^66^66^8^0^0
X^142^r^184^58^0^
X^142^r^183^18^0^
X^142^l^183^8^0^
X^142^r^174^21^0^
X^142^l^174^11^0^
X^142^r^170^21^0^
X^142^l^170^11^0^
X^142^r^166^21^0^
X^142^l^166^11^0^
X^142^r^163^18^0^
X^142^l^163^8^0^
X^142^l^160^9^0^
X^142^D^66^8^0^
S^143^1^V^g_order^STRING^^private
D^143^67^67^8^0^0
X^143^r^184^79^0^
X^143^r^181^18^0^
X^143^l^181^8^0^
X^143^l^178^9^0^
X^143^D^67^8^0^
S^144^1^V^g_sql^STRING^^private
D^144^68^68^8^0^0
X^144^r^723^53^0^
X^144^r^715^53^0^
X^144^l^706^16^0^
X^144^r^663^53^0^
X^144^r^655^53^0^
X^144^l^645^16^0^
X^144^r^555^53^0^
X^144^r^547^53^0^
X^144^l^537^16^0^
X^144^r^441^53^0^
X^144^r^433^53^0^
X^144^l^424^16^0^
X^144^r^190^37^0^
X^144^r^185^32^0^
X^144^l^185^8^0^
X^144^l^184^8^0^
X^144^D^68^8^0^
S^145^1^C^afar500_g11_prepare^base.Cursor^^private
D^145^190^190^12^0^0
X^145^u^199^40^0^
X^145^D^190^12^0^
S^146^1^C^afar500_g11_curs^base.Cursor^^private
D^146^199^199^12^0^0
X^146^u^244^13^0^
X^146^D^199^12^0^
S^147^1^C^afar500_g11_repcur01_cnt_pre^base.Cursor^^private
D^147^434^434^20^0^0
X^147^u^435^20^0^
X^147^D^434^20^0^
S^148^1^C^afar500_g11_repcur01^base.Cursor^^private
D^148^441^441^20^0^0
X^148^u^442^20^0^
X^148^D^441^20^0^
S^149^1^C^afar500_g11_repcur02_cnt_pre^base.Cursor^^private
D^149^548^548^20^0^0
X^149^u^549^20^0^
X^149^D^548^20^0^
S^150^1^C^afar500_g11_repcur02^base.Cursor^^private
D^150^555^555^20^0^0
X^150^u^556^20^0^
X^150^D^555^20^0^
S^151^1^C^afar500_g11_repcur03_cnt_pre^base.Cursor^^private
D^151^656^656^20^0^0
X^151^u^657^20^0^
X^151^D^656^20^0^
S^152^1^C^afar500_g11_repcur03^base.Cursor^^private
D^152^663^663^20^0^0
X^152^u^664^20^0^
X^152^D^663^20^0^
S^153^1^C^afar500_g11_repcur04_cnt_pre^base.Cursor^^private
D^153^716^716^20^0^0
X^153^u^717^20^0^
X^153^D^716^20^0^
S^154^1^C^afar500_g11_repcur04^base.Cursor^^private
D^154^723^723^20^0^0
X^154^u^724^20^0^
X^154^D^723^20^0^
S^155^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^155^7^13^1^1^1
X^155^r^728^42^0^
X^155^r^668^42^0^
X^155^r^560^42^0^
X^155^r^446^42^0^
X^155^D^7^1^1^
S^156^155^V^sqlcode^INTEGER^^
D^156^8^8^2^1^1
X^156^r^728^48^0^
X^156^r^668^48^0^
X^156^r^560^48^0^
X^156^r^446^48^0^
X^156^D^8^2^1^
S^157^0^V^status^INTEGER^^builtin
D^157^14^14^1^1^1
X^157^r^725^18^0^
X^157^r^665^18^0^
X^157^r^557^18^0^
X^157^r^443^18^0^
X^157^r^248^35^0^
X^157^r^245^11^0^
X^157^r^194^31^0^
X^157^r^191^7^0^
X^157^D^14^1^1^
S^158^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^158^6^6^11^2^2
X^158^D^6^11^2^
S^159^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^159^7^7^11^2^2
X^159^D^7^11^2^
S^160^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^160^8^8^11^2^2
X^160^D^8^11^2^
S^161^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^161^9^9^11^2^2
X^161^D^9^11^2^
S^162^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^162^10^10^11^2^2
X^162^D^10^11^2^
S^163^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^163^11^11^11^2^2
X^163^D^11^11^2^
S^164^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^164^12^12^11^2^2
X^164^D^12^11^2^
S^165^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^165^13^13^11^2^2
X^165^D^13^11^2^
S^166^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^166^14^14^11^2^2
X^166^D^14^11^2^
S^167^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^167^15^15^11^2^2
X^167^D^15^11^2^
S^168^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^168^16^16^11^2^2
X^168^D^16^11^2^
S^169^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^169^17^17^11^2^2
X^169^D^17^11^2^
S^170^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^170^18^18^11^2^2
X^170^D^18^11^2^
S^171^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^171^19^19^11^2^2
X^171^D^19^11^2^
S^172^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^172^20^20^11^2^2
X^172^D^20^11^2^
S^173^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^173^21^21^11^2^2
X^173^D^21^11^2^
S^174^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^174^22^22^11^2^2
X^174^D^22^11^2^
S^175^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^175^23^23^11^2^2
X^175^D^23^11^2^
S^176^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^176^24^24^11^2^2
X^176^D^24^11^2^
S^177^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^177^25^25^11^2^2
X^177^r^489^30^0^
X^177^r^473^30^0^
X^177^D^25^11^2^
S^178^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^178^26^26^11^2^2
X^178^r^622^29^0^
X^178^r^616^29^0^
X^178^D^26^11^2^
S^179^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^179^27^27^11^2^2
X^179^D^27^11^2^
S^180^0^V^g_company^VARCHAR(72)^^global
D^180^28^28^11^2^2
X^180^r^382^44^0^
X^180^D^28^11^2^
S^181^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^181^30^30^11^2^2
X^181^r^620^29^0^
X^181^r^614^29^0^
X^181^r^609^28^0^
X^181^r^587^29^0^
X^181^r^487^30^0^
X^181^r^482^29^0^
X^181^r^477^28^0^
X^181^r^163^45^0^
X^181^D^30^11^2^
S^182^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^182^31^31^11^2^2
X^182^D^31^11^2^
S^183^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^183^32^32^11^2^2
X^183^D^32^11^2^
S^184^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^184^33^33^11^2^2
X^184^D^33^11^2^
S^185^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^185^34^34^11^2^2
X^185^D^34^11^2^
S^186^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^186^35^35^11^2^2
X^186^D^35^11^2^
S^187^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^187^36^36^11^2^2
X^187^D^36^11^2^
S^188^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^188^37^37^11^2^2
X^188^D^37^11^2^
S^189^0^V^g_today^DATE^ds.type_t.dat^global
D^189^40^40^11^2^2
X^189^D^40^11^2^
S^190^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^190^41^41^11^2^2
X^190^D^41^11^2^
S^191^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^191^42^42^11^2^2
X^191^D^42^11^2^
S^192^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^192^43^43^11^2^2
X^192^D^43^11^2^
S^193^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^193^46^46^11^2^2
X^193^r^382^18^0^
X^193^D^46^11^2^
S^194^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^194^47^47^11^2^2
X^194^D^47^11^2^
S^195^0^V^g_roles^STRING^^global
D^195^48^48^11^2^2
X^195^D^48^11^2^
S^196^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^196^49^49^11^2^2
X^196^D^49^11^2^
S^197^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^197^50^50^11^2^2
X^197^D^50^11^2^
S^198^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^198^53^53^11^2^2
X^198^D^53^11^2^
S^199^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^199^54^54^11^2^2
X^199^D^54^11^2^
S^200^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^200^55^55^11^2^2
X^200^D^55^11^2^
S^201^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^201^56^56^11^2^2
X^201^D^56^11^2^
S^202^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^202^57^63^11^2^2
X^202^D^57^11^2^
S^203^202^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^203^58^58^13^2^2
X^203^D^58^13^2^
S^204^202^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^204^59^59^13^2^2
X^204^D^59^13^2^
S^205^202^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^205^60^60^13^2^2
X^205^D^60^13^2^
S^206^202^V^type^VARCHAR(10)^ds.type_t.chr10^
D^206^61^61^13^2^2
X^206^D^61^13^2^
S^207^202^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^207^62^62^13^2^2
X^207^D^62^13^2^
S^208^0^V^g_progmasked^BOOLEAN^^global
D^208^64^64^11^2^2
X^208^D^64^11^2^
S^209^0^V^gs_config_path^STRING^^global
D^209^67^67^11^2^2
X^209^D^67^11^2^
S^210^0^V^gs_4st_path^STRING^^global
D^210^68^68^11^2^2
X^210^D^68^11^2^
S^211^0^V^gs_4ad_path^STRING^^global
D^211^69^69^11^2^2
X^211^D^69^11^2^
S^212^0^V^gs_4sm_path^STRING^^global
D^212^70^70^11^2^2
X^212^D^70^11^2^
S^213^0^V^gs_4tb_path^STRING^^global
D^213^71^71^11^2^2
X^213^D^71^11^2^
S^214^0^V^gs_4tm_path^STRING^^global
D^214^72^72^11^2^2
X^214^D^72^11^2^
S^215^0^V^g_action_choice^STRING^^global
D^215^73^73^11^2^2
X^215^D^73^11^2^
S^216^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^216^74^74^11^2^2
X^216^D^74^11^2^
S^217^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^217^75^75^11^2^2
X^217^D^75^11^2^
S^218^0^V^g_hidden_4tm^BOOLEAN^^global
D^218^76^76^11^2^2
X^218^D^76^11^2^
S^219^0^V^g_hidden_4tb^BOOLEAN^^global
D^219^77^77^11^2^2
X^219^D^77^11^2^
S^220^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^220^79^79^11^2^2
X^220^D^79^11^2^
S^221^0^V^g_mind^DATE^ds.type_t.dat^global
D^221^80^80^11^2^2
X^221^D^80^11^2^
S^222^0^V^g_maxd^DATE^ds.type_t.dat^global
D^222^81^81^11^2^2
X^222^D^81^11^2^
S^223^0^V^g_errparam^RECORD^^global
D^223^84^98^11^2^2
X^223^l^729^22^0^
X^223^l^728^22^0^
X^223^l^727^22^0^
X^223^l^726^29^0^
X^223^l^669^22^0^
X^223^l^668^22^0^
X^223^l^667^22^0^
X^223^l^666^29^0^
X^223^l^561^22^0^
X^223^l^560^22^0^
X^223^l^559^22^0^
X^223^l^558^29^0^
X^223^l^447^22^0^
X^223^l^446^22^0^
X^223^l^445^22^0^
X^223^l^444^29^0^
X^223^l^311^12^0^
X^223^l^310^12^0^
X^223^l^309^12^0^
X^223^l^308^12^0^
X^223^l^307^19^0^
X^223^l^249^15^0^
X^223^l^248^15^0^
X^223^l^247^15^0^
X^223^l^246^22^0^
X^223^l^195^11^0^
X^223^l^194^11^0^
X^223^l^193^11^0^
X^223^l^192^18^0^
X^223^D^84^11^2^
S^224^223^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^224^85^85^13^2^2
X^224^l^728^33^0^
X^224^l^668^33^0^
X^224^l^560^33^0^
X^224^l^446^33^0^
X^224^l^308^23^0^
X^224^l^248^26^0^
X^224^l^194^22^0^
X^224^D^85^13^2^
S^225^223^V^extend^STRING^^
D^225^86^86^13^2^2
X^225^l^727^33^0^
X^225^l^667^33^0^
X^225^l^559^33^0^
X^225^l^445^33^0^
X^225^l^309^23^0^
X^225^l^247^26^0^
X^225^l^193^22^0^
X^225^D^86^13^2^
S^226^223^V^popup^BOOLEAN^^
D^226^87^87^13^2^2
X^226^l^729^33^0^
X^226^l^669^33^0^
X^226^l^561^33^0^
X^226^l^447^33^0^
X^226^l^310^23^0^
X^226^l^249^26^0^
X^226^l^195^22^0^
X^226^D^87^13^2^
S^227^223^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^227^88^88^13^2^2
X^227^D^88^13^2^
S^228^223^V^replace^DYNAMIC ARRAY OF STRING^^
D^228^89^89^13^2^2
X^228^l^311^23^0^
X^228^D^89^13^2^
S^229^223^V^columns^DYNAMIC ARRAY OF STRING^^
D^229^90^90^13^2^2
X^229^D^90^13^2^
S^230^223^V^values^DYNAMIC ARRAY OF STRING^^
D^230^93^93^13^2^2
X^230^D^93^13^2^
S^231^223^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^231^94^94^13^2^2
X^231^D^94^13^2^
S^232^223^V^sqlerr^SMALLINT^ds.type_t.num5^
D^232^95^95^13^2^2
X^232^D^95^13^2^
S^233^223^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^233^96^96^13^2^2
X^233^D^96^13^2^
S^234^223^V^param^STRING^^
D^234^97^97^13^2^2
X^234^D^97^13^2^
S^235^0^V^g_msgparam^RECORD^^global
D^235^100^106^11^2^2
X^235^D^100^11^2^
S^236^235^V^state^STRING^^
D^236^101^101^13^2^2
X^236^D^101^13^2^
S^237^235^V^data^DYNAMIC ARRAY OF STRING^^
D^237^102^102^13^2^2
X^237^D^102^13^2^
S^238^235^V^rpt_code^STRING^^
D^238^103^103^13^2^2
X^238^D^103^13^2^
S^239^235^V^rpt_url^STRING^^
D^239^104^104^13^2^2
X^239^D^104^13^2^
S^240^235^V^rpt_file^STRING^^
D^240^105^105^13^2^2
X^240^D^105^13^2^
S^241^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^241^108^108^11^2^2
X^241^D^108^11^2^
S^242^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^242^109^118^11^2^2
X^242^D^109^11^2^
S^243^242^V^code^STRING^^
D^243^110^110^11^2^2
X^243^D^110^11^2^
S^244^242^V^message^STRING^^
D^244^111^111^11^2^2
X^244^D^111^11^2^
S^245^242^V^adv_msg^STRING^^
D^245^112^112^11^2^2
X^245^D^112^11^2^
S^246^242^V^extra^DYNAMIC ARRAY OF STRING^^
D^246^113^113^11^2^2
X^246^D^113^11^2^
S^247^242^V^gzze006^STRING^^
D^247^114^114^11^2^2
X^247^D^114^11^2^
S^248^242^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^248^115^115^11^2^2
X^248^D^115^11^2^
S^249^242^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^249^116^116^11^2^2
X^249^D^116^11^2^
S^250^242^V^param^STRING^^
D^250^117^117^11^2^2
X^250^D^117^11^2^
S^251^0^V^g_qryparam^RECORD^^global
D^251^121^160^11^2^2
X^251^D^121^11^2^
S^252^251^V^state^VARCHAR(1)^ds.type_t.chr1^
D^252^122^122^11^2^2
X^252^D^122^11^2^
S^253^251^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^253^123^123^11^2^2
X^253^D^123^11^2^
S^254^251^V^reqry^SMALLINT^ds.type_t.num5^
D^254^124^124^11^2^2
X^254^D^124^11^2^
S^255^251^V^where^STRING^^
D^255^125^125^11^2^2
X^255^D^125^11^2^
S^256^251^V^pagecount^STRING^^
D^256^126^126^11^2^2
X^256^D^126^11^2^
S^257^251^V^default1^STRING^^
D^257^127^127^11^2^2
X^257^D^127^11^2^
S^258^251^V^default2^STRING^^
D^258^128^128^11^2^2
X^258^D^128^11^2^
S^259^251^V^default3^STRING^^
D^259^129^129^11^2^2
X^259^D^129^11^2^
S^260^251^V^default4^STRING^^
D^260^130^130^11^2^2
X^260^D^130^11^2^
S^261^251^V^default5^STRING^^
D^261^131^131^11^2^2
X^261^D^131^11^2^
S^262^251^V^default6^STRING^^
D^262^132^132^11^2^2
X^262^D^132^11^2^
S^263^251^V^default7^STRING^^
D^263^133^133^11^2^2
X^263^D^133^11^2^
S^264^251^V^default8^STRING^^
D^264^134^134^11^2^2
X^264^D^134^11^2^
S^265^251^V^default9^STRING^^
D^265^135^135^11^2^2
X^265^D^135^11^2^
S^266^251^V^default10^STRING^^
D^266^136^136^11^2^2
X^266^D^136^11^2^
S^267^251^V^arg1^STRING^^
D^267^137^137^11^2^2
X^267^D^137^11^2^
S^268^251^V^arg2^STRING^^
D^268^138^138^11^2^2
X^268^D^138^11^2^
S^269^251^V^arg3^STRING^^
D^269^139^139^11^2^2
X^269^D^139^11^2^
S^270^251^V^arg4^STRING^^
D^270^140^140^11^2^2
X^270^D^140^11^2^
S^271^251^V^arg5^STRING^^
D^271^141^141^11^2^2
X^271^D^141^11^2^
S^272^251^V^arg6^STRING^^
D^272^142^142^11^2^2
X^272^D^142^11^2^
S^273^251^V^arg7^STRING^^
D^273^143^143^11^2^2
X^273^D^143^11^2^
S^274^251^V^arg8^STRING^^
D^274^144^144^11^2^2
X^274^D^144^11^2^
S^275^251^V^arg9^STRING^^
D^275^145^145^11^2^2
X^275^D^145^11^2^
S^276^251^V^return1^STRING^^
D^276^146^146^11^2^2
X^276^D^146^11^2^
S^277^251^V^return2^STRING^^
D^277^147^147^11^2^2
X^277^D^147^11^2^
S^278^251^V^return3^STRING^^
D^278^148^148^11^2^2
X^278^D^148^11^2^
S^279^251^V^return4^STRING^^
D^279^149^149^11^2^2
X^279^D^149^11^2^
S^280^251^V^return5^STRING^^
D^280^150^150^11^2^2
X^280^D^150^11^2^
S^281^251^V^return6^STRING^^
D^281^151^151^11^2^2
X^281^D^151^11^2^
S^282^251^V^return7^STRING^^
D^282^152^152^11^2^2
X^282^D^152^11^2^
S^283^251^V^return8^STRING^^
D^283^153^153^11^2^2
X^283^D^153^11^2^
S^284^251^V^return9^STRING^^
D^284^154^154^11^2^2
X^284^D^154^11^2^
S^285^251^V^return10^STRING^^
D^285^155^155^11^2^2
X^285^D^155^11^2^
S^286^251^V^multiret_index^SMALLINT^ds.type_t.num5^
D^286^156^156^11^2^2
X^286^D^156^11^2^
S^287^251^V^multiret^STRING^^
D^287^157^157^11^2^2
X^287^D^157^11^2^
S^288^251^V^ordercons^STRING^^
D^288^158^158^11^2^2
X^288^D^158^11^2^
S^289^251^V^str_array^DYNAMIC ARRAY OF STRING^^
D^289^159^159^11^2^2
X^289^D^159^11^2^
S^290^0^V^g_chkparam^RECORD^^global
D^290^163^194^11^2^2
X^290^D^163^11^2^
S^291^290^V^where^STRING^^
D^291^164^164^11^2^2
X^291^D^164^11^2^
S^292^290^V^default1^STRING^^
D^292^165^165^11^2^2
X^292^D^165^11^2^
S^293^290^V^default2^STRING^^
D^293^166^166^11^2^2
X^293^D^166^11^2^
S^294^290^V^default3^STRING^^
D^294^167^167^11^2^2
X^294^D^167^11^2^
S^295^290^V^default4^STRING^^
D^295^168^168^11^2^2
X^295^D^168^11^2^
S^296^290^V^default5^STRING^^
D^296^169^169^11^2^2
X^296^D^169^11^2^
S^297^290^V^default6^STRING^^
D^297^170^170^11^2^2
X^297^D^170^11^2^
S^298^290^V^default7^STRING^^
D^298^171^171^11^2^2
X^298^D^171^11^2^
S^299^290^V^default8^STRING^^
D^299^172^172^11^2^2
X^299^D^172^11^2^
S^300^290^V^default9^STRING^^
D^300^173^173^11^2^2
X^300^D^173^11^2^
S^301^290^V^arg1^STRING^^
D^301^174^174^11^2^2
X^301^D^174^11^2^
S^302^290^V^arg2^STRING^^
D^302^175^175^11^2^2
X^302^D^175^11^2^
S^303^290^V^arg3^STRING^^
D^303^176^176^11^2^2
X^303^D^176^11^2^
S^304^290^V^arg4^STRING^^
D^304^177^177^11^2^2
X^304^D^177^11^2^
S^305^290^V^arg5^STRING^^
D^305^178^178^11^2^2
X^305^D^178^11^2^
S^306^290^V^arg6^STRING^^
D^306^179^179^11^2^2
X^306^D^179^11^2^
S^307^290^V^arg7^STRING^^
D^307^180^180^11^2^2
X^307^D^180^11^2^
S^308^290^V^arg8^STRING^^
D^308^181^181^11^2^2
X^308^D^181^11^2^
S^309^290^V^arg9^STRING^^
D^309^182^182^11^2^2
X^309^D^182^11^2^
S^310^290^V^return1^STRING^^
D^310^183^183^11^2^2
X^310^D^183^11^2^
S^311^290^V^return2^STRING^^
D^311^184^184^11^2^2
X^311^D^184^11^2^
S^312^290^V^return3^STRING^^
D^312^185^185^11^2^2
X^312^D^185^11^2^
S^313^290^V^return4^STRING^^
D^313^186^186^11^2^2
X^313^D^186^11^2^
S^314^290^V^return5^STRING^^
D^314^187^187^11^2^2
X^314^D^187^11^2^
S^315^290^V^return6^STRING^^
D^315^188^188^11^2^2
X^315^D^188^11^2^
S^316^290^V^return7^STRING^^
D^316^189^189^11^2^2
X^316^D^189^11^2^
S^317^290^V^return8^STRING^^
D^317^190^190^11^2^2
X^317^D^190^11^2^
S^318^290^V^return9^STRING^^
D^318^191^191^11^2^2
X^318^D^191^11^2^
S^319^290^V^ls_title^STRING^^
D^319^192^192^11^2^2
X^319^D^192^11^2^
S^320^290^V^err_str^DYNAMIC ARRAY OF STRING^^
D^320^193^193^11^2^2
X^320^D^193^11^2^
S^321^0^V^g_xml^RECORD^^global
D^321^196^213^11^2^2
X^321^D^196^11^2^
S^322^321^V^file^VARCHAR(50)^ds.type_t.chr50^
D^322^197^197^11^2^2
X^322^D^197^11^2^
S^323^321^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^323^198^198^11^2^2
X^323^D^198^11^2^
S^324^321^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^324^199^199^11^2^2
X^324^D^199^11^2^
S^325^321^V^user^VARCHAR(30)^ds.type_t.chr30^
D^325^200^200^11^2^2
X^325^D^200^11^2^
S^326^321^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^326^201^201^11^2^2
X^326^D^201^11^2^
S^327^321^V^subject^VARCHAR(300)^^
D^327^202^202^11^2^2
X^327^D^202^11^2^
S^328^321^V^body^VARCHAR(100)^^
D^328^203^203^11^2^2
X^328^D^203^11^2^
S^329^321^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^329^204^204^11^2^2
X^329^D^204^11^2^
S^330^321^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^330^205^205^11^2^2
X^330^D^205^11^2^
S^331^321^V^cc^VARCHAR(500)^^
D^331^206^206^11^2^2
X^331^D^206^11^2^
S^332^321^V^bcc^VARCHAR(500)^^
D^332^207^207^11^2^2
X^332^D^207^11^2^
S^333^321^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^333^208^208^11^2^2
X^333^D^208^11^2^
S^334^321^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^334^209^209^11^2^2
X^334^D^209^11^2^
S^335^321^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^335^210^210^11^2^2
X^335^D^210^11^2^
S^336^321^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^336^211^211^11^2^2
X^336^D^211^11^2^
S^337^321^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^337^212^212^11^2^2
X^337^D^212^11^2^
S^338^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^338^214^214^11^2^2
X^338^D^214^11^2^
S^339^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^339^215^215^11^2^2
X^339^D^215^11^2^
S^340^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^340^216^216^11^2^2
X^340^D^216^11^2^
S^341^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^341^217^217^11^2^2
X^341^D^217^11^2^
S^342^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^342^218^218^11^2^2
X^342^D^218^11^2^
S^343^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^343^219^222^11^2^2
X^343^D^219^11^2^
S^344^343^V^para_id^STRING^^
D^344^220^220^10^2^2
X^344^D^220^10^2^
S^345^343^V^value^STRING^^
D^345^221^221^10^2^2
X^345^D^221^10^2^
S^346^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^346^224^224^11^2^2
X^346^D^224^11^2^
S^347^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^347^225^225^11^2^2
X^347^D^225^11^2^
S^348^0^V^g_no_entry^STRING^^global
D^348^226^226^11^2^2
X^348^D^226^11^2^
S^349^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^349^229^241^11^2^2
X^349^D^229^11^2^
S^350^349^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^350^230^230^13^2^2
X^350^D^230^13^2^
S^351^349^V^c_item01^VARCHAR(100)^^
D^351^231^231^13^2^2
X^351^D^231^13^2^
S^352^349^V^c_item02^VARCHAR(100)^^
D^352^232^232^13^2^2
X^352^D^232^13^2^
S^353^349^V^c_item03^VARCHAR(100)^^
D^353^233^233^13^2^2
X^353^D^233^13^2^
S^354^349^V^c_item04^VARCHAR(100)^^
D^354^234^234^13^2^2
X^354^D^234^13^2^
S^355^349^V^c_item05^VARCHAR(100)^^
D^355^235^235^13^2^2
X^355^D^235^13^2^
S^356^349^V^c_item06^VARCHAR(100)^^
D^356^236^236^13^2^2
X^356^D^236^13^2^
S^357^349^V^c_item07^VARCHAR(100)^^
D^357^237^237^13^2^2
X^357^D^237^13^2^
S^358^349^V^c_item08^VARCHAR(100)^^
D^358^238^238^13^2^2
X^358^D^238^13^2^
S^359^349^V^c_item09^VARCHAR(100)^^
D^359^239^239^13^2^2
X^359^D^239^13^2^
S^360^349^V^c_item10^VARCHAR(100)^^
D^360^240^240^13^2^2
X^360^D^240^13^2^
S^361^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^361^243^246^11^2^2
X^361^D^243^11^2^
S^362^361^V^column^STRING^^
D^362^244^244^13^2^2
X^362^D^244^13^2^
S^363^361^V^values^STRING^^
D^363^245^245^13^2^2
X^363^D^245^13^2^
S^364^0^V^g_doc^RECORD^^global
D^364^247^258^11^2^2
X^364^D^247^11^2^
S^365^364^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^365^248^248^13^2^2
X^365^D^248^13^2^
S^366^364^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^366^249^249^13^2^2
X^366^D^249^13^2^
S^367^364^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^367^250^250^13^2^2
X^367^D^250^13^2^
S^368^364^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^368^251^251^13^2^2
X^368^D^251^13^2^
S^369^364^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^369^252^252^13^2^2
X^369^D^252^13^2^
S^370^364^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^370^253^253^13^2^2
X^370^D^253^13^2^
S^371^364^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^371^254^254^13^2^2
X^371^D^254^13^2^
S^372^364^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^372^255^255^13^2^2
X^372^D^255^13^2^
S^373^364^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^373^256^256^13^2^2
X^373^D^256^13^2^
S^374^364^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^374^257^257^13^2^2
X^374^D^257^13^2^
S^375^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^375^260^260^11^2^2
X^375^D^260^11^2^
S^376^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^376^261^261^11^2^2
X^376^D^261^11^2^
S^377^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^377^264^264^11^2^2
X^377^D^264^11^2^
S^378^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^378^265^265^11^2^2
X^378^D^265^11^2^
S^379^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^379^267^267^11^2^2
X^379^D^267^11^2^
S^380^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^380^269^269^11^2^2
X^380^D^269^11^2^
S^381^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^381^274^274^12^2^2
X^381^D^274^12^2^
S^382^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^382^275^275^12^2^2
X^382^D^275^12^2^
S^383^0^V^g_bgjob_msgfile^STRING^^global
D^383^276^276^12^2^2
X^383^D^276^12^2^
S^384^0^V^g_showmsg^STRING^^global
D^384^280^280^11^2^2
X^384^D^280^11^2^
S^385^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^385^281^281^11^2^2
X^385^D^281^11^2^
S^386^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^386^282^282^11^2^2
X^386^D^282^11^2^
S^387^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^387^283^289^11^2^2
X^387^D^283^11^2^
S^388^387^V^fld1^STRING^^
D^388^284^284^13^2^2
X^388^D^284^13^2^
S^389^387^V^fld2^STRING^^
D^389^285^285^13^2^2
X^389^D^285^13^2^
S^390^387^V^fld3^STRING^^
D^390^286^286^13^2^2
X^390^D^286^13^2^
S^391^387^V^fld4^STRING^^
D^391^287^287^13^2^2
X^391^D^287^13^2^
S^392^387^V^fld5^STRING^^
D^392^288^288^13^2^2
X^392^D^288^13^2^
S^393^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^393^291^297^11^2^2
X^393^D^291^11^2^
S^394^393^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^394^292^292^14^2^2
X^394^D^292^14^2^
S^395^393^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^395^293^293^14^2^2
X^395^D^293^14^2^
S^396^393^V^logc003^DATETIME YEAR TO SECOND^^
D^396^294^294^14^2^2
X^396^D^294^14^2^
S^397^393^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^397^295^295^14^2^2
X^397^D^295^14^2^
S^398^393^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^398^296^296^14^2^2
X^398^D^296^14^2^
S^399^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^399^300^300^11^2^2
X^399^D^300^11^2^
S^400^0^V^g_pdate^DATE^ds.type_t.dat^global
D^400^301^301^11^2^2
X^400^r^382^25^0^
X^400^D^301^11^2^
S^401^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^401^302^302^11^2^2
X^401^r^382^54^0^
X^401^D^302^11^2^
S^402^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^402^303^303^11^2^2
X^402^D^303^11^2^
S^403^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^403^304^304^11^2^2
X^403^D^304^11^2^
S^404^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^404^307^307^11^2^2
X^404^D^307^11^2^
S^405^0^V^g_rep_wcchp^STRING^^global
D^405^310^310^11^2^2
X^405^r^385^18^0^
X^405^D^310^11^2^
S^406^0^V^g_rs_printer^STRING^^global
D^406^311^311^11^2^2
X^406^D^311^11^2^
S^407^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^407^2^98^8^3^3
X^407^D^2^8^3^
S^408^407^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^408^3^3^4^3^3
X^408^D^3^4^3^
S^409^407^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^409^4^4^4^3^3
X^409^D^4^4^3^
S^410^407^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^410^5^5^4^3^3
X^410^D^5^4^3^
S^411^407^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^411^6^6^4^3^3
X^411^D^6^4^3^
S^412^407^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^412^7^7^4^3^3
X^412^D^7^4^3^
S^413^407^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^413^8^8^4^3^3
X^413^D^8^4^3^
S^414^407^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^414^9^9^4^3^3
X^414^D^9^4^3^
S^415^407^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^415^10^10^4^3^3
X^415^D^10^4^3^
S^416^407^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^416^11^11^4^3^3
X^416^D^11^4^3^
S^417^407^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^417^12^12^4^3^3
X^417^D^12^4^3^
S^418^407^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^418^13^13^4^3^3
X^418^D^13^4^3^
S^419^407^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^419^14^14^4^3^3
X^419^D^14^4^3^
S^420^407^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^420^15^15^4^3^3
X^420^D^15^4^3^
S^421^407^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^421^16^16^4^3^3
X^421^D^16^4^3^
S^422^407^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^422^17^17^4^3^3
X^422^D^17^4^3^
S^423^407^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^423^18^18^4^3^3
X^423^D^18^4^3^
S^424^407^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^424^19^19^4^3^3
X^424^D^19^4^3^
S^425^407^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^425^20^20^4^3^3
X^425^D^20^4^3^
S^426^407^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^426^21^21^4^3^3
X^426^D^21^4^3^
S^427^407^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^427^22^22^4^3^3
X^427^D^22^4^3^
S^428^407^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^428^23^23^4^3^3
X^428^D^23^4^3^
S^429^407^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^429^24^24^4^3^3
X^429^D^24^4^3^
S^430^407^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^430^25^25^4^3^3
X^430^D^25^4^3^
S^431^407^V^inaj022^DATE^ds.inaj_t.inaj022^
D^431^26^26^4^3^3
X^431^D^26^4^3^
S^432^407^V^inaj023^DATE^ds.inaj_t.inaj023^
D^432^27^27^4^3^3
X^432^D^27^4^3^
S^433^407^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^433^28^28^4^3^3
X^433^D^28^4^3^
S^434^407^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^434^29^29^4^3^3
X^434^D^29^4^3^
S^435^407^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^435^30^30^4^3^3
X^435^D^30^4^3^
S^436^407^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^436^31^31^4^3^3
X^436^D^31^4^3^
S^437^407^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^437^32^32^4^3^3
X^437^D^32^4^3^
S^438^407^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^438^33^33^4^3^3
X^438^D^33^4^3^
S^439^407^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^439^34^34^4^3^3
X^439^D^34^4^3^
S^440^407^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^440^35^35^4^3^3
X^440^D^35^4^3^
S^441^407^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^441^36^36^4^3^3
X^441^D^36^4^3^
S^442^407^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^442^37^37^4^3^3
X^442^D^37^4^3^
S^443^407^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^443^38^38^4^3^3
X^443^D^38^4^3^
S^444^407^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^444^39^39^4^3^3
X^444^D^39^4^3^
S^445^407^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^445^40^40^4^3^3
X^445^D^40^4^3^
S^446^407^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^446^41^41^4^3^3
X^446^D^41^4^3^
S^447^407^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^447^42^42^4^3^3
X^447^D^42^4^3^
S^448^407^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^448^43^43^4^3^3
X^448^D^43^4^3^
S^449^407^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^449^44^44^4^3^3
X^449^D^44^4^3^
S^450^407^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^450^45^45^4^3^3
X^450^D^45^4^3^
S^451^407^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^451^46^46^4^3^3
X^451^D^46^4^3^
S^452^407^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^452^47^47^4^3^3
X^452^D^47^4^3^
S^453^407^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^453^48^48^4^3^3
X^453^D^48^4^3^
S^454^407^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^454^49^49^4^3^3
X^454^D^49^4^3^
S^455^407^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^455^50^50^4^3^3
X^455^D^50^4^3^
S^456^407^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^456^51^51^4^3^3
X^456^D^51^4^3^
S^457^407^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^457^52^52^4^3^3
X^457^D^52^4^3^
S^458^407^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^458^53^53^4^3^3
X^458^D^53^4^3^
S^459^407^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^459^54^54^4^3^3
X^459^D^54^4^3^
S^460^407^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^460^55^55^4^3^3
X^460^D^55^4^3^
S^461^407^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^461^56^56^4^3^3
X^461^D^56^4^3^
S^462^407^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^462^57^57^4^3^3
X^462^D^57^4^3^
S^463^407^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^463^58^58^4^3^3
X^463^D^58^4^3^
S^464^407^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^464^59^59^4^3^3
X^464^D^59^4^3^
S^465^407^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^465^60^60^4^3^3
X^465^D^60^4^3^
S^466^407^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^466^61^61^4^3^3
X^466^D^61^4^3^
S^467^407^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^467^62^62^4^3^3
X^467^D^62^4^3^
S^468^407^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^468^63^63^4^3^3
X^468^D^63^4^3^
S^469^407^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^469^64^64^4^3^3
X^469^D^64^4^3^
S^470^407^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^470^65^65^4^3^3
X^470^D^65^4^3^
S^471^407^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^471^66^66^4^3^3
X^471^D^66^4^3^
S^472^407^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^472^67^67^4^3^3
X^472^D^67^4^3^
S^473^407^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^473^68^68^4^3^3
X^473^D^68^4^3^
S^474^407^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^474^69^69^4^3^3
X^474^D^69^4^3^
S^475^407^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^475^70^70^4^3^3
X^475^D^70^4^3^
S^476^407^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^476^71^71^4^3^3
X^476^D^71^4^3^
S^477^407^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^477^72^72^4^3^3
X^477^D^72^4^3^
S^478^407^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^478^73^73^4^3^3
X^478^D^73^4^3^
S^479^407^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^479^74^74^4^3^3
X^479^D^74^4^3^
S^480^407^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^480^75^75^4^3^3
X^480^D^75^4^3^
S^481^407^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^481^76^76^4^3^3
X^481^D^76^4^3^
S^482^407^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^482^77^77^4^3^3
X^482^D^77^4^3^
S^483^407^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^483^78^78^4^3^3
X^483^D^78^4^3^
S^484^407^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^484^79^79^4^3^3
X^484^D^79^4^3^
S^485^407^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^485^80^80^4^3^3
X^485^D^80^4^3^
S^486^407^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^486^81^81^4^3^3
X^486^D^81^4^3^
S^487^407^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^487^82^82^4^3^3
X^487^D^82^4^3^
S^488^407^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^488^83^83^4^3^3
X^488^D^83^4^3^
S^489^407^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^489^84^84^4^3^3
X^489^D^84^4^3^
S^490^407^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^490^85^85^4^3^3
X^490^D^85^4^3^
S^491^407^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^491^86^86^4^3^3
X^491^D^86^4^3^
S^492^407^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^492^87^87^4^3^3
X^492^D^87^4^3^
S^493^407^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^493^88^88^4^3^3
X^493^D^88^4^3^
S^494^407^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^494^89^89^4^3^3
X^494^D^89^4^3^
S^495^407^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^495^90^90^4^3^3
X^495^D^90^4^3^
S^496^407^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^496^91^91^4^3^3
X^496^D^91^4^3^
S^497^407^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^497^92^92^4^3^3
X^497^D^92^4^3^
S^498^407^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^498^93^93^4^3^3
X^498^D^93^4^3^
S^499^407^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^499^94^94^4^3^3
X^499^D^94^4^3^
S^500^407^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^500^95^95^4^3^3
X^500^D^95^4^3^
S^501^407^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^501^96^96^4^3^3
X^501^D^96^4^3^
S^502^407^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^502^97^97^4^3^3
X^502^D^97^4^3^
S^503^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^503^316^316^11^2^2
X^503^D^316^11^2^
S^504^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^504^317^317^11^2^2
X^504^D^317^11^2^
S^505^0^V^g_rep_wc^STRING^^global
D^505^320^320^11^2^2
X^505^D^320^11^2^
S^506^0^V^g_rep_type^STRING^^global
D^506^321^321^11^2^2
X^506^D^321^11^2^
S^507^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^507^324^328^11^2^2
X^507^D^324^11^2^
S^508^507^V^para_id^STRING^^
D^508^325^325^10^2^2
X^508^D^325^10^2^
S^509^507^V^type^STRING^^
D^509^326^326^10^2^2
X^509^D^326^10^2^
S^510^507^V^value^STRING^^
D^510^327^327^10^2^2
X^510^D^327^10^2^
S^511^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^511^6^6^11^4^4
X^511^r^382^62^0^
X^511^D^6^11^4^
S^512^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^512^7^7^11^4^4
X^512^r^382^33^0^
X^512^l^108^8^0^
X^512^D^7^11^4^
S^513^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^513^8^8^11^4^4
X^513^D^8^11^4^
S^514^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^514^9^9^11^4^4
X^514^r^382^74^0^
X^514^D^9^11^4^
S^515^0^V^g_doc_key^STRING^^global
D^515^10^10^11^4^4
X^515^l^402^17^0^
X^515^D^10^11^4^
S^516^0^V^g_rep_docno^STRING^^global
D^516^11^11^11^4^4
X^516^l^395^17^0^
X^516^D^11^11^4^
S^517^0^V^g_rep_ISO^STRING^^global
D^517^12^12^11^4^4
X^517^D^12^11^4^
S^518^0^V^g_mail_subject^VARCHAR(300)^^global
D^518^13^13^11^4^4
X^518^D^13^11^4^
S^519^0^V^g_mail_context^STRING^^global
D^519^14^14^11^4^4
X^519^D^14^11^4^
S^520^0^V^g_print_cnt_sql^STRING^^global
D^520^17^17^11^4^4
X^520^D^17^11^4^
S^521^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^521^20^20^10^4^4
X^521^l^331^15^0^
X^521^r^330^11^0^
X^521^D^20^10^4^
S^522^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^522^23^23^11^4^4
X^522^D^23^11^4^
S^523^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^523^24^24^11^4^4
X^523^D^24^11^4^
S^524^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^524^25^25^11^4^4
X^524^D^25^11^4^
S^525^0^V^g_bg4rp^STRING^^global
D^525^26^26^11^4^4
X^525^D^26^11^4^
S^526^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^526^27^27^11^4^4
X^526^D^27^11^4^
S^527^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^527^30^30^11^4^4
X^527^D^30^11^4^
S^528^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^528^31^31^11^4^4
X^528^D^31^11^4^
S^529^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^529^32^32^11^4^4
X^529^l^251^15^0^
X^529^l^197^11^0^
X^529^r^121^7^0^
X^529^r^114^7^0^
X^529^l^106^8^0^
X^529^D^32^11^4^
S^530^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^530^33^33^11^4^4
X^530^D^33^11^4^
S^531^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^531^34^34^11^4^4
X^531^D^34^11^4^
S^532^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^532^35^35^11^4^4
X^532^D^35^11^4^
S^533^0^V^g_xgrid^RECORD^^global
D^533^36^54^11^4^4
X^533^D^36^11^4^
S^534^533^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^534^37^37^19^4^4
X^534^D^37^19^4^
S^535^533^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^535^38^38^19^4^4
X^535^D^38^19^4^
S^536^533^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^536^39^39^19^4^4
X^536^D^39^19^4^
S^537^533^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^537^40^40^19^4^4
X^537^D^40^19^4^
S^538^533^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^538^41^41^19^4^4
X^538^D^41^19^4^
S^539^533^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^539^42^42^19^4^4
X^539^D^42^19^4^
S^540^533^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^540^43^43^19^4^4
X^540^D^43^19^4^
S^541^533^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^541^44^44^19^4^4
X^541^D^44^19^4^
S^542^533^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^542^45^45^19^4^4
X^542^D^45^19^4^
S^543^533^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^543^46^46^19^4^4
X^543^D^46^19^4^
S^544^533^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^544^47^47^19^4^4
X^544^D^47^19^4^
S^545^533^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^545^48^48^19^4^4
X^545^D^48^19^4^
S^546^533^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^546^49^49^19^4^4
X^546^D^49^19^4^
S^547^533^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^547^50^50^19^4^4
X^547^D^50^19^4^
S^548^533^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^548^51^51^19^4^4
X^548^D^51^19^4^
S^549^533^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^549^52^52^19^4^4
X^549^D^52^19^4^
S^550^533^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^550^53^53^19^4^4
X^550^D^53^19^4^
S^551^0^V^g_grPageHeader^RECORD^^global
D^551^57^110^11^4^4
X^551^r^397^20^0^
X^551^D^57^11^4^
S^552^551^V^title0101^STRING^^
D^552^58^58^19^4^4
X^552^D^58^19^4^
S^553^551^V^title0102^STRING^^
D^553^59^59^19^4^4
X^553^D^59^19^4^
S^554^551^V^title0103^STRING^^
D^554^60^60^19^4^4
X^554^D^60^19^4^
S^555^551^V^title0104^STRING^^
D^555^61^61^19^4^4
X^555^D^61^19^4^
S^556^551^V^title0201^STRING^^
D^556^62^62^19^4^4
X^556^D^62^19^4^
S^557^551^V^title0202^STRING^^
D^557^63^63^19^4^4
X^557^D^63^19^4^
S^558^551^V^title0203^STRING^^
D^558^64^64^19^4^4
X^558^D^64^19^4^
S^559^551^V^title0204^STRING^^
D^559^65^65^19^4^4
X^559^D^65^19^4^
S^560^551^V^title0301^STRING^^
D^560^66^66^19^4^4
X^560^D^66^19^4^
S^561^551^V^title0302^STRING^^
D^561^67^67^19^4^4
X^561^D^67^19^4^
S^562^551^V^title0303^STRING^^
D^562^68^68^19^4^4
X^562^D^68^19^4^
S^563^551^V^title0304^STRING^^
D^563^69^69^19^4^4
X^563^D^69^19^4^
S^564^551^V^title0401^STRING^^
D^564^70^70^19^4^4
X^564^D^70^19^4^
S^565^551^V^title0402^STRING^^
D^565^71^71^19^4^4
X^565^D^71^19^4^
S^566^551^V^title0403^STRING^^
D^566^72^72^19^4^4
X^566^D^72^19^4^
S^567^551^V^title0404^STRING^^
D^567^73^73^19^4^4
X^567^D^73^19^4^
S^568^551^V^title0501^STRING^^
D^568^74^74^19^4^4
X^568^D^74^19^4^
S^569^551^V^title0502^STRING^^
D^569^75^75^19^4^4
X^569^D^75^19^4^
S^570^551^V^title0503^STRING^^
D^570^76^76^19^4^4
X^570^D^76^19^4^
S^571^551^V^title0504^STRING^^
D^571^77^77^19^4^4
X^571^D^77^19^4^
S^572^551^V^title0601^STRING^^
D^572^79^79^19^4^4
X^572^D^79^19^4^
S^573^551^V^title0602^STRING^^
D^573^80^80^19^4^4
X^573^D^80^19^4^
S^574^551^V^title0603^STRING^^
D^574^81^81^19^4^4
X^574^D^81^19^4^
S^575^551^V^title0604^STRING^^
D^575^82^82^19^4^4
X^575^D^82^19^4^
S^576^551^V^title0701^STRING^^
D^576^83^83^19^4^4
X^576^D^83^19^4^
S^577^551^V^title0702^STRING^^
D^577^84^84^19^4^4
X^577^D^84^19^4^
S^578^551^V^title0703^STRING^^
D^578^85^85^19^4^4
X^578^D^85^19^4^
S^579^551^V^title0704^STRING^^
D^579^86^86^19^4^4
X^579^D^86^19^4^
S^580^551^V^title0801^STRING^^
D^580^87^87^19^4^4
X^580^D^87^19^4^
S^581^551^V^title0802^STRING^^
D^581^88^88^19^4^4
X^581^D^88^19^4^
S^582^551^V^title0803^STRING^^
D^582^89^89^19^4^4
X^582^D^89^19^4^
S^583^551^V^title0804^STRING^^
D^583^90^90^19^4^4
X^583^D^90^19^4^
S^584^551^V^title0901^STRING^^
D^584^91^91^19^4^4
X^584^D^91^19^4^
S^585^551^V^title0902^STRING^^
D^585^92^92^19^4^4
X^585^D^92^19^4^
S^586^551^V^title0903^STRING^^
D^586^93^93^19^4^4
X^586^D^93^19^4^
S^587^551^V^title0904^STRING^^
D^587^94^94^19^4^4
X^587^D^94^19^4^
S^588^551^V^title1001^STRING^^
D^588^95^95^19^4^4
X^588^D^95^19^4^
S^589^551^V^title1002^STRING^^
D^589^96^96^19^4^4
X^589^D^96^19^4^
S^590^551^V^title1003^STRING^^
D^590^97^97^19^4^4
X^590^D^97^19^4^
S^591^551^V^title1004^STRING^^
D^591^98^98^19^4^4
X^591^D^98^19^4^
S^592^551^V^head_loc^STRING^^
D^592^100^100^19^4^4
X^592^D^100^19^4^
S^593^551^V^pri_con^STRING^^
D^593^101^101^19^4^4
X^593^D^101^19^4^
S^594^551^V^logo^BYTE^ds.type_t.blob^
D^594^103^103^19^4^4
X^594^D^103^19^4^
S^595^551^V^logoPos^SMALLINT^ds.type_t.num5^
D^595^104^104^19^4^4
X^595^D^104^19^4^
S^596^551^V^logoWid^SMALLINT^ds.type_t.num5^
D^596^105^105^19^4^4
X^596^D^105^19^4^
S^597^551^V^apr_loc^STRING^^
D^597^107^107^19^4^4
X^597^D^107^19^4^
S^598^551^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^598^108^108^19^4^4
X^598^D^108^19^4^
S^599^551^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^599^109^109^19^4^4
X^599^D^109^19^4^
S^600^0^V^g_grPageFooter^RECORD^^global
D^600^114^127^11^4^4
X^600^r^398^20^0^
X^600^D^114^11^4^
S^601^600^V^title0101^STRING^^
D^601^115^115^19^4^4
X^601^D^115^19^4^
S^602^600^V^title0102^STRING^^
D^602^116^116^19^4^4
X^602^D^116^19^4^
S^603^600^V^title0103^STRING^^
D^603^117^117^19^4^4
X^603^D^117^19^4^
S^604^600^V^title0104^STRING^^
D^604^118^118^19^4^4
X^604^D^118^19^4^
S^605^600^V^title0201^STRING^^
D^605^119^119^19^4^4
X^605^D^119^19^4^
S^606^600^V^title0202^STRING^^
D^606^120^120^19^4^4
X^606^D^120^19^4^
S^607^600^V^title0203^STRING^^
D^607^121^121^19^4^4
X^607^D^121^19^4^
S^608^600^V^title0204^STRING^^
D^608^122^122^19^4^4
X^608^D^122^19^4^
S^609^600^V^title0301^STRING^^
D^609^123^123^19^4^4
X^609^D^123^19^4^
S^610^600^V^title0302^STRING^^
D^610^124^124^19^4^4
X^610^D^124^19^4^
S^611^600^V^title0303^STRING^^
D^611^125^125^19^4^4
X^611^D^125^19^4^
S^612^600^V^title0304^STRING^^
D^612^126^126^19^4^4
X^612^D^126^19^4^
S^613^0^V^g_grSign^RECORD^^global
D^613^131^157^11^4^4
X^613^r^407^20^0^
X^613^D^131^11^4^
S^614^613^V^sign_img01^BYTE^ds.type_t.blob^
D^614^132^132^19^4^4
X^614^D^132^19^4^
S^615^613^V^sign_img02^BYTE^ds.type_t.blob^
D^615^133^133^19^4^4
X^615^D^133^19^4^
S^616^613^V^sign_img03^BYTE^ds.type_t.blob^
D^616^134^134^19^4^4
X^616^D^134^19^4^
S^617^613^V^sign_img04^BYTE^ds.type_t.blob^
D^617^135^135^19^4^4
X^617^D^135^19^4^
S^618^613^V^sign_img05^BYTE^ds.type_t.blob^
D^618^136^136^19^4^4
X^618^D^136^19^4^
S^619^613^V^sign_img06^BYTE^ds.type_t.blob^
D^619^137^137^19^4^4
X^619^D^137^19^4^
S^620^613^V^sign_img07^BYTE^ds.type_t.blob^
D^620^138^138^19^4^4
X^620^D^138^19^4^
S^621^613^V^sign_img08^BYTE^ds.type_t.blob^
D^621^139^139^19^4^4
X^621^D^139^19^4^
S^622^613^V^sign_img09^BYTE^ds.type_t.blob^
D^622^140^140^19^4^4
X^622^D^140^19^4^
S^623^613^V^sign_img10^BYTE^ds.type_t.blob^
D^623^141^141^19^4^4
X^623^D^141^19^4^
S^624^613^V^sign_img11^BYTE^ds.type_t.blob^
D^624^142^142^19^4^4
X^624^D^142^19^4^
S^625^613^V^sign_img12^BYTE^ds.type_t.blob^
D^625^143^143^19^4^4
X^625^D^143^19^4^
S^626^613^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^626^144^144^19^4^4
X^626^D^144^19^4^
S^627^613^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^627^145^145^19^4^4
X^627^D^145^19^4^
S^628^613^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^628^146^146^19^4^4
X^628^D^146^19^4^
S^629^613^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^629^147^147^19^4^4
X^629^D^147^19^4^
S^630^613^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^630^148^148^19^4^4
X^630^D^148^19^4^
S^631^613^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^631^149^149^19^4^4
X^631^D^149^19^4^
S^632^613^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^632^150^150^19^4^4
X^632^D^150^19^4^
S^633^613^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^633^151^151^19^4^4
X^633^D^151^19^4^
S^634^613^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^634^152^152^19^4^4
X^634^D^152^19^4^
S^635^613^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^635^153^153^19^4^4
X^635^D^153^19^4^
S^636^613^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^636^154^154^19^4^4
X^636^D^154^19^4^
S^637^613^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^637^155^155^19^4^4
X^637^D^155^19^4^
S^638^613^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^638^156^156^19^4^4
X^638^D^156^19^4^
S^639^0^V^g_grNumFmt^RECORD^^global
D^639^160^183^11^4^4
X^639^r^384^18^0^
X^639^D^160^11^4^
S^640^639^V^default^STRING^^
D^640^161^161^19^4^4
X^640^D^161^19^4^
S^641^639^V^seq^STRING^^
D^641^162^162^19^4^4
X^641^D^162^19^4^
S^642^639^V^N001^STRING^^
D^642^163^163^19^4^4
X^642^D^163^19^4^
S^643^639^V^N003^STRING^^
D^643^164^164^19^4^4
X^643^D^164^19^4^
S^644^639^V^N004^STRING^^
D^644^165^165^19^4^4
X^644^D^165^19^4^
S^645^639^V^N101^STRING^^
D^645^166^166^19^4^4
X^645^D^166^19^4^
S^646^639^V^N102^STRING^^
D^646^167^167^19^4^4
X^646^D^167^19^4^
S^647^639^V^N103^STRING^^
D^647^168^168^19^4^4
X^647^D^168^19^4^
S^648^639^V^N201^STRING^^
D^648^169^169^19^4^4
X^648^D^169^19^4^
S^649^639^V^N202^STRING^^
D^649^170^170^19^4^4
X^649^D^170^19^4^
S^650^639^V^N203^STRING^^
D^650^171^171^19^4^4
X^650^D^171^19^4^
S^651^639^V^N204^STRING^^
D^651^172^172^19^4^4
X^651^D^172^19^4^
S^652^639^V^N205^STRING^^
D^652^173^173^19^4^4
X^652^D^173^19^4^
S^653^639^V^N301^STRING^^
D^653^174^174^19^4^4
X^653^D^174^19^4^
S^654^639^V^N302^STRING^^
D^654^175^175^19^4^4
X^654^D^175^19^4^
S^655^639^V^N303^STRING^^
D^655^176^176^19^4^4
X^655^D^176^19^4^
S^656^639^V^N304^STRING^^
D^656^177^177^19^4^4
X^656^D^177^19^4^
S^657^639^V^N305^STRING^^
D^657^178^178^19^4^4
X^657^D^178^19^4^
S^658^639^V^N401^STRING^^
D^658^179^179^19^4^4
X^658^D^179^19^4^
S^659^639^V^N402^STRING^^
D^659^180^180^19^4^4
X^659^D^180^19^4^
S^660^639^V^N403^STRING^^
D^660^181^181^19^4^4
X^660^D^181^19^4^
S^661^639^V^N601^STRING^^
D^661^182^182^19^4^4
X^661^D^182^19^4^
S^662^0^F^cl_gr_init_apr^^^extern
X^662^c^403^18^0^
S^663^0^F^cl_gr_init_pageheader^^^extern
X^663^c^396^18^0^
S^664^0^F^cl_gr_title_clear^^^extern
X^664^c^391^18^0^
S^665^0^F^cl_gr_close_report^^^extern
X^665^c^338^10^0^
S^666^0^F^cl_gr_handler^^^extern
X^666^c^319^22^0^
S^667^0^F^cl_err^^^extern
X^667^c^730^23^0^
X^667^c^670^23^0^
X^667^c^562^23^0^
X^667^c^448^23^0^
X^667^c^312^13^0^
X^667^c^250^16^0^
X^667^c^196^12^0^
S^668^0^F^cl_sql_add_mask^^^extern
X^668^c^185^16^0^
S^669^0^F^cl_sql_add_filter^^^extern
X^669^c^183^27^0^
S^670^0^F^cl_null^^^extern
X^670^c^601^15^0^
X^670^c^595^14^0^
X^670^c^493^40^0^
X^670^c^493^15^0^
X^670^c^173^11^0^
X^670^c^169^11^0^
X^670^c^165^11^0^
X^670^c^109^7^0^
S^671^0^F^cl_err_msg_log^^^extern
X^671^c^103^24^0^
T^23^68^d^0^0^DEFINE
T^29^50^d^0^0^RECORD
T^52^54^d^0^0^RECORD
T^57^62^d^0^0^RECORD
T^80^128^f^0^0^FUNCTION
T^81^84^d^0^0^DEFINE
T^109^109^c^0^0^IF
T^109^109^c^0^0^THEN
T^114^116^c^0^0^IF
T^115^115^c^0^0^THEN
T^121^123^c^0^0^IF
T^122^122^c^0^0^THEN
T^134^201^f^0^0^FUNCTION
T^134^134^d^0^0^DEFINE
T^165^167^c^0^0^IF
T^166^166^c^0^0^THEN
T^169^171^c^0^0^IF
T^170^170^c^0^0^THEN
T^173^175^c^0^0^IF
T^174^174^c^0^0^THEN
T^191^198^c^0^0^IF
T^192^197^c^0^0^THEN
T^206^296^f^0^0^FUNCTION
T^208^230^d^0^0^DEFINE
T^208^229^d^0^0^RECORD
T^244^290^l^0^0^FOREACH
T^245^253^c^0^0^IF
T^246^252^c^0^0^THEN
T^252^252^g^0^0^EXIT FOREACH
T^301^342^f^0^0^FUNCTION
T^302^303^d^0^0^DEFINE
T^306^314^c^0^0^IF
T^307^313^c^0^0^THEN
T^315^334^l^0^0^WHILE
T^320^326^c^0^0^IF
T^321^325^c^0^0^THEN
T^322^324^l^0^0^FOR
T^330^333^c^0^0^IF
T^331^332^c^0^0^THEN
T^332^332^g^0^0^EXIT WHILE
T^347^773^f^0^0^REPORT
T^348^369^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^35^1
o^18^21^1
T^381^385^a^0^0^FIRST PAGE HEADER
x^382^0^
p^v^193
p^v^400
p^v^512
p^v^180
p^v^401
p^v^511
p^v^514
x^383^0^
p^r^114
x^384^0^
p^r^639
x^385^0^
p^v^405
T^389^502^a^0^0^BEFORE GROUP OF 35
x^397^0^
p^r^551
x^398^0^
p^r^600
x^407^0^
p^r^613
T^436^438^c^0^0^IF
T^437^437^c^0^0^THEN
x^439^0^
p^v^42
T^442^455^l^0^0^FOREACH
T^443^450^c^0^0^IF
T^444^449^c^0^0^THEN
T^449^449^g^0^0^EXIT FOREACH
T^493^497^c^0^0^IF
T^494^494^c^0^0^THEN
T^495^496^c^0^0^ELSE
x^502^0^
p^v^51
T^508^508^a^0^0^BEFORE GROUP OF 21
T^522^678^a^0^0^ON EVERY ROW
T^550^552^c^0^0^IF
T^551^551^c^0^0^THEN
x^553^0^
p^v^43
T^556^569^l^0^0^FOREACH
T^557^564^c^0^0^IF
T^558^563^c^0^0^THEN
T^563^563^g^0^0^EXIT FOREACH
T^595^599^c^0^0^IF
T^596^596^c^0^0^THEN
T^597^598^c^0^0^ELSE
T^601^605^c^0^0^IF
T^602^602^c^0^0^THEN
T^603^604^c^0^0^ELSE
x^624^0^
p^v^24
p^v^25
p^v^52
p^v^53
p^v^54
x^629^0^
p^r^19
T^658^660^c^0^0^IF
T^659^659^c^0^0^THEN
x^661^0^
p^v^44
T^664^677^l^0^0^FOREACH
T^665^672^c^0^0^IF
T^666^671^c^0^0^THEN
T^671^671^g^0^0^EXIT FOREACH
T^691^747^a^0^0^AFTER GROUP OF 35
T^718^720^c^0^0^IF
T^719^719^c^0^0^THEN
x^721^0^
p^v^45
T^724^737^l^0^0^FOREACH
T^725^732^c^0^0^IF
T^726^731^c^0^0^THEN
T^731^731^g^0^0^EXIT FOREACH
x^747^0^
p^v^48
T^752^752^a^0^0^AFTER GROUP OF 21
T^765^765^a^0^0^ON LAST ROW
T^780^811^f^0^0^REPORT
T^781^781^d^0^0^DEFINE
T^799^804^a^0^0^ON EVERY ROW
x^804^0^
p^r^15
T^815^846^f^0^0^REPORT
T^816^816^d^0^0^DEFINE
T^834^839^a^0^0^ON EVERY ROW
x^839^0^
p^r^11
T^850^881^f^0^0^REPORT
T^851^851^d^0^0^DEFINE
T^869^874^a^0^0^ON EVERY ROW
x^874^0^
p^r^7
T^885^916^f^0^0^REPORT
T^886^886^d^0^0^DEFINE
T^904^909^a^0^0^ON EVERY ROW
x^909^0^
p^r^3
