S^1^0^M^afa_afar001_g01^MODULE^^
S^2^1^R^afar001_g01_subrep04^^^private
F^0^/u1/t10dev/erp/afa/42m/afa_afar001_g01.4gl
D^2^1003^1034^16^0^0
X^2^D^1003^16^0^
X^2^c^870^26^0^finish
X^2^c^868^32^0^output
X^2^c^854^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^1004^1004^9^0^0
X^3^r^1027^20^0^
X^3^l^1003^37^0^
X^3^D^1004^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^68^68^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^afar001_g01_subrep03^^^private
D^6^968^999^16^0^0
X^6^D^968^16^0^
X^6^c^798^26^0^finish
X^6^c^796^32^0^output
X^6^c^782^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^969^969^9^0^0
X^7^r^992^20^0^
X^7^l^968^37^0^
X^7^D^969^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^68^68^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^afar001_g01_subrep02^^^private
D^10^933^964^16^0^0
X^10^D^933^16^0^
X^10^c^739^26^0^finish
X^10^c^737^32^0^output
X^10^c^723^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^934^934^9^0^0
X^11^r^957^20^0^
X^11^l^933^37^0^
X^11^D^934^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^68^68^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^afar001_g01_subrep01^^^private
D^14^898^929^16^0^0
X^14^D^898^16^0^
X^14^c^678^26^0^finish
X^14^c^676^32^0^output
X^14^c^662^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^899^899^9^0^0
X^15^r^922^20^0^
X^15^l^898^37^0^
X^15^D^899^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^68^68^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^afar001_g01_rep^^^private
D^18^573^891^16^0^0
X^18^D^573^16^0^
X^18^c^551^25^0^finish
X^18^c^549^31^0^output
X^18^c^547^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^574^574^8^0^0
X^19^r^839^64^0^
X^19^r^839^17^0^
X^19^r^819^50^0^
X^19^r^818^50^0^
X^19^r^817^50^0^
X^19^r^816^50^0^
X^19^r^815^50^0^
X^19^r^814^50^0^
X^19^l^811^24^0^
X^19^r^767^17^0^
X^19^r^750^18^0^
X^19^r^708^64^0^
X^19^r^708^17^0^
X^19^r^647^64^0^
X^19^r^647^17^0^
X^19^r^625^33^0^
X^19^r^624^95^0^
X^19^r^624^68^0^
X^19^r^624^41^0^
X^19^r^617^31^0^
X^19^l^611^25^0^
X^19^l^597^23^0^
X^19^l^573^32^0^
X^19^D^574^8^0^
S^20^19^P^faah_t_faah006^VARCHAR(10)^ds.faah_t.faah006^
D^20^31^31^4^0^0
S^21^19^P^faah006_desc^VARCHAR(200)^ds.type_t.chr200^
D^21^32^32^4^0^0
S^22^19^P^faam009^VARCHAR(10)^ds.faam_t.faam009^
D^22^33^33^4^0^0
X^22^r^624^99^0^
S^23^19^P^faam009_desc^VARCHAR(200)^ds.type_t.chr200^
D^23^34^34^4^0^0
S^24^19^P^faah_t_faah025^VARCHAR(20)^ds.faah_t.faah025^
D^24^35^35^4^0^0
S^25^19^P^faah025_desc^VARCHAR(200)^ds.type_t.chr200^
D^25^36^36^4^0^0
S^26^19^P^faah_t_faah028^VARCHAR(10)^ds.faah_t.faah028^
D^26^37^37^4^0^0
S^27^19^P^faah028_desc^VARCHAR(200)^ds.type_t.chr200^
D^27^38^38^4^0^0
S^28^19^P^faah_t_faah003^VARCHAR(20)^ds.faah_t.faah003^
D^28^39^39^4^0^0
S^29^19^P^faah_t_faah004^VARCHAR(20)^ds.faah_t.faah004^
D^29^40^40^4^0^0
S^30^19^P^faah_t_faah001^VARCHAR(10)^ds.faah_t.faah001^
D^30^41^41^4^0^0
S^31^19^P^faah_t_faah018^DECIMAL(20,6)^ds.faah_t.faah018^
D^31^42^42^4^0^0
S^32^19^P^faah_t_faah014^DATE^ds.faah_t.faah014^
D^32^43^43^4^0^0
S^33^19^P^faah_t_faah012^VARCHAR(40)^ds.faah_t.faah012^
D^33^44^44^4^0^0
S^34^19^P^faajld^VARCHAR(5)^ds.faaj_t.faajld^
D^34^45^45^4^0^0
S^35^19^P^faaj004^INTEGER^ds.faaj_t.faaj004^
D^35^46^46^4^0^0
S^36^19^P^faam003^INTEGER^ds.faam_t.faam003^
D^36^47^47^4^0^0
S^37^19^P^faam003_desc^VARCHAR(200)^ds.type_t.chr200^
D^37^48^48^4^0^0
S^38^19^P^faam007^INTEGER^ds.faam_t.faam007^
D^38^49^49^4^0^0
X^38^r^624^72^0^
S^39^19^P^faam007_desc^VARCHAR(200)^ds.type_t.chr200^
D^39^50^50^4^0^0
S^40^19^P^faam010^VARCHAR(10)^ds.faam_t.faam010^
D^40^51^51^4^0^0
S^41^19^P^faam010_desc^VARCHAR(200)^ds.type_t.chr200^
D^41^52^52^4^0^0
S^42^19^P^faam011^VARCHAR(10)^ds.faam_t.faam011^
D^42^53^53^4^0^0
S^43^19^P^faam014^DECIMAL(20,6)^ds.faam_t.faam014^
D^43^54^54^4^0^0
X^43^r^814^54^0^
S^44^19^P^faam015_016^DECIMAL(20,6)^ds.type_t.num20_6^
D^44^55^55^4^0^0
X^44^r^815^54^0^
S^45^19^P^faam015^DECIMAL(20,6)^ds.faam_t.faam015^
D^45^56^56^4^0^0
S^46^19^P^faam016^DECIMAL(20,6)^ds.faam_t.faam016^
D^46^57^57^4^0^0
S^47^19^P^sumfaam013^DECIMAL(20,6)^ds.type_t.num20_6^
D^47^58^58^4^0^0
X^47^r^816^54^0^
S^48^19^P^faam013^DECIMAL(20,6)^ds.faam_t.faam013^
D^48^59^59^4^0^0
X^48^r^817^54^0^
S^49^19^P^faam01_015^DECIMAL(20,6)^ds.type_t.num20_6^
D^49^60^60^4^0^0
X^49^r^818^54^0^
S^50^19^P^faam014_015_018^DECIMAL(20,6)^ds.type_t.num20_6^
D^50^61^61^4^0^0
X^50^r^819^54^0^
S^51^19^P^faam018^DECIMAL(20,6)^ds.faam_t.faam018^
D^51^62^62^4^0^0
S^52^19^P^groupby^VARCHAR(200)^ds.type_t.chr200^
D^52^63^63^4^0^0
X^52^r^839^68^0^
X^52^l^811^28^0^
X^52^r^708^68^0^
X^52^r^647^68^0^
X^52^r^625^37^0^
X^52^r^617^35^0^
X^52^l^611^29^0^
X^52^l^597^27^0^
S^53^19^P^faament^SMALLINT^ds.faam_t.faament^
D^53^64^64^4^0^0
X^53^r^839^21^0^
X^53^r^767^21^0^
X^53^r^708^21^0^
X^53^r^647^21^0^
X^53^r^624^45^0^
S^54^18^V^sr2^RECORD^^
D^54^575^575^8^0^0
X^54^r^868^53^0^
X^54^r^856^46^0^
X^54^r^796^53^0^
X^54^r^784^46^0^
X^54^r^737^53^0^
X^54^r^725^46^0^
X^54^r^676^53^0^
X^54^r^664^46^0^
X^54^D^575^8^0^
S^55^54^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^55^68^68^4^0^0
S^56^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^56^576^576^8^0^0
X^56^r^661^19^0^
X^56^l^659^19^0^
X^56^l^654^16^0^
X^56^D^576^8^0^
S^57^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^57^577^577^8^0^0
X^57^r^722^19^0^
X^57^l^720^19^0^
X^57^l^715^16^0^
X^57^D^577^8^0^
S^58^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^58^578^578^8^0^0
X^58^r^781^19^0^
X^58^l^779^19^0^
X^58^l^774^16^0^
X^58^D^578^8^0^
S^59^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^59^579^579^8^0^0
X^59^r^853^19^0^
X^59^l^851^19^0^
X^59^l^846^16^0^
X^59^D^579^8^0^
S^60^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^60^580^580^8^0^0
X^60^r^850^15^0^
X^60^l^849^54^0^
X^60^l^844^16^0^
X^60^r^778^15^0^
X^60^l^777^54^0^
X^60^l^772^16^0^
X^60^r^719^15^0^
X^60^l^718^54^0^
X^60^l^713^16^0^
X^60^r^658^15^0^
X^60^l^657^54^0^
X^60^l^652^16^0^
X^60^D^580^8^0^
S^61^18^V^l_sub_sql^STRING^^
D^61^581^581^8^0^0
X^61^r^848^54^0^
X^61^l^847^16^0^
X^61^l^845^16^0^
X^61^r^776^54^0^
X^61^l^775^16^0^
X^61^l^773^16^0^
X^61^r^717^54^0^
X^61^l^716^16^0^
X^61^l^714^16^0^
X^61^r^656^54^0^
X^61^l^655^16^0^
X^61^l^653^16^0^
X^61^D^581^8^0^
S^62^18^V^l_faam014_sum^DECIMAL(20,6)^ds.faam_t.faam014^
D^62^586^586^8^0^0
X^62^r^821^19^0^
X^62^l^814^16^0^
X^62^D^586^8^0^
S^63^18^V^l_faam015_016_sum^DECIMAL(20,6)^ds.faam_t.faam015^
D^63^587^587^8^0^0
X^63^r^822^19^0^
X^63^l^815^16^0^
X^63^D^587^8^0^
S^64^18^V^l_sumfaam013_sum^DECIMAL(20,6)^ds.faam_t.faam013^
D^64^588^588^8^0^0
X^64^r^823^19^0^
X^64^l^816^16^0^
X^64^D^588^8^0^
S^65^18^V^l_faam013_sum^DECIMAL(20,6)^ds.faam_t.faam013^
D^65^589^589^8^0^0
X^65^r^824^19^0^
X^65^l^817^16^0^
X^65^D^589^8^0^
S^66^18^V^l_faam01_015_sum^DECIMAL(20,6)^ds.faam_t.faam014^
D^66^590^590^8^0^0
X^66^r^825^19^0^
X^66^l^818^16^0^
X^66^D^590^8^0^
S^67^18^V^l_aam014_015_018_sum^DECIMAL(20,6)^ds.faam_t.faam014^
D^67^591^591^8^0^0
X^67^r^826^19^0^
X^67^l^819^16^0^
X^67^D^591^8^0^
S^68^18^V^reportDef^base.Report^^
D^68^0^0^0^0^0
S^69^1^F^afar001_g01_rep_data^^^private
D^69^527^568^18^0^0
X^69^D^527^18^0^
X^69^c^165^9^0^
S^70^69^V^HANDLER^om.SaxDocumentHandler^^
D^70^528^528^11^0^0
X^70^r^547^55^0^
X^70^r^546^11^0^
X^70^l^545^12^0^
X^70^D^528^11^0^
S^71^69^V^l_i^INTEGER^^
D^71^529^529^11^0^0
X^71^r^549^50^0^
X^71^l^548^15^0^
X^71^D^529^11^0^
S^72^1^F^afar001_g01_ins_data^^^private
D^72^289^522^18^0^0
X^72^D^289^18^0^
X^72^c^158^9^0^
S^73^72^V^sr_s^RECORD^^
D^73^291^326^11^0^0
X^73^r^509^32^0^
X^73^r^508^32^0^
X^73^r^507^32^0^
X^73^r^506^40^0^
X^73^r^505^35^0^
X^73^r^504^32^0^
X^73^r^503^35^0^
X^73^r^502^32^0^
X^73^r^501^32^0^
X^73^r^500^36^0^
X^73^r^499^32^0^
X^73^r^498^32^0^
X^73^r^497^37^0^
X^73^r^496^32^0^
X^73^r^495^37^0^
X^73^r^494^32^0^
X^73^r^493^37^0^
X^73^r^492^32^0^
X^73^r^491^32^0^
X^73^r^490^31^0^
X^73^r^489^39^0^
X^73^r^488^39^0^
X^73^r^487^39^0^
X^73^r^486^39^0^
X^73^r^485^39^0^
X^73^r^484^39^0^
X^73^r^483^37^0^
X^73^r^482^39^0^
X^73^r^481^37^0^
X^73^r^480^39^0^
X^73^r^479^37^0^
X^73^r^478^32^0^
X^73^r^477^37^0^
X^73^r^476^39^0^
X^73^r^429^48^0^
X^73^r^429^29^0^
X^73^l^429^14^0^
X^73^r^426^48^0^
X^73^r^426^29^0^
X^73^l^426^14^0^
X^73^r^423^48^0^
X^73^r^423^29^0^
X^73^l^423^14^0^
X^73^r^420^48^0^
X^73^r^420^29^0^
X^73^l^420^14^0^
X^73^r^418^26^0^
X^73^l^418^11^0^
X^73^r^341^35^0^
X^73^D^291^11^0^
S^74^73^V^faah_t_faah006^VARCHAR(10)^ds.faah_t.faah006^
D^74^292^292^4^0^0
X^74^r^476^44^0^
X^74^r^420^53^0^
X^74^D^292^4^0^
S^75^73^V^faah006_desc^VARCHAR(200)^ds.type_t.chr200^
D^75^293^293^4^0^0
X^75^r^477^42^0^
X^75^D^293^4^0^
S^76^73^V^faam009^VARCHAR(10)^ds.faam_t.faam009^
D^76^294^294^4^0^0
X^76^r^478^37^0^
X^76^r^426^53^0^
X^76^D^294^4^0^
S^77^73^V^faam009_desc^VARCHAR(200)^ds.type_t.chr200^
D^77^295^295^4^0^0
X^77^r^479^42^0^
X^77^D^295^4^0^
S^78^73^V^faah_t_faah025^VARCHAR(20)^ds.faah_t.faah025^
D^78^296^296^4^0^0
X^78^r^480^44^0^
X^78^r^429^53^0^
X^78^D^296^4^0^
S^79^73^V^faah025_desc^VARCHAR(200)^ds.type_t.chr200^
D^79^297^297^4^0^0
X^79^r^481^42^0^
X^79^D^297^4^0^
S^80^73^V^faah_t_faah028^VARCHAR(10)^ds.faah_t.faah028^
D^80^298^298^4^0^0
X^80^r^482^44^0^
X^80^D^298^4^0^
S^81^73^V^faah028_desc^VARCHAR(200)^ds.type_t.chr200^
D^81^299^299^4^0^0
X^81^r^483^42^0^
X^81^D^299^4^0^
S^82^73^V^faah_t_faah003^VARCHAR(20)^ds.faah_t.faah003^
D^82^300^300^4^0^0
X^82^r^484^44^0^
X^82^D^300^4^0^
S^83^73^V^faah_t_faah004^VARCHAR(20)^ds.faah_t.faah004^
D^83^301^301^4^0^0
X^83^r^485^44^0^
X^83^D^301^4^0^
S^84^73^V^faah_t_faah001^VARCHAR(10)^ds.faah_t.faah001^
D^84^302^302^4^0^0
X^84^r^486^44^0^
X^84^D^302^4^0^
S^85^73^V^faah_t_faah018^DECIMAL(20,6)^ds.faah_t.faah018^
D^85^303^303^4^0^0
X^85^r^487^44^0^
X^85^D^303^4^0^
S^86^73^V^faah_t_faah014^DATE^ds.faah_t.faah014^
D^86^304^304^4^0^0
X^86^r^488^44^0^
X^86^D^304^4^0^
S^87^73^V^faah_t_faah012^VARCHAR(40)^ds.faah_t.faah012^
D^87^305^305^4^0^0
X^87^r^489^44^0^
X^87^D^305^4^0^
S^88^73^V^faajld^VARCHAR(5)^ds.faaj_t.faajld^
D^88^306^306^4^0^0
X^88^r^490^36^0^
X^88^D^306^4^0^
S^89^73^V^faaj004^INTEGER^ds.faaj_t.faaj004^
D^89^307^307^4^0^0
X^89^r^491^37^0^
X^89^D^307^4^0^
S^90^73^V^faam003^INTEGER^ds.faam_t.faam003^
D^90^308^308^4^0^0
X^90^r^492^37^0^
X^90^D^308^4^0^
S^91^73^V^faam003_desc^VARCHAR(200)^ds.type_t.chr200^
D^91^309^309^4^0^0
X^91^r^493^42^0^
X^91^D^309^4^0^
S^92^73^V^faam007^INTEGER^ds.faam_t.faam007^
D^92^310^310^4^0^0
X^92^r^494^37^0^
X^92^D^310^4^0^
S^93^73^V^faam007_desc^VARCHAR(200)^ds.type_t.chr200^
D^93^311^311^4^0^0
X^93^r^495^42^0^
X^93^D^311^4^0^
S^94^73^V^faam010^VARCHAR(10)^ds.faam_t.faam010^
D^94^312^312^4^0^0
X^94^r^496^37^0^
X^94^D^312^4^0^
S^95^73^V^faam010_desc^VARCHAR(200)^ds.type_t.chr200^
D^95^313^313^4^0^0
X^95^r^497^42^0^
X^95^D^313^4^0^
S^96^73^V^faam011^VARCHAR(10)^ds.faam_t.faam011^
D^96^314^314^4^0^0
X^96^r^498^37^0^
X^96^r^423^53^0^
X^96^D^314^4^0^
S^97^73^V^faam014^DECIMAL(20,6)^ds.faam_t.faam014^
D^97^315^315^4^0^0
X^97^r^499^37^0^
X^97^D^315^4^0^
S^98^73^V^faam015_016^DECIMAL(20,6)^ds.type_t.num20_6^
D^98^316^316^4^0^0
X^98^r^500^41^0^
X^98^D^316^4^0^
S^99^73^V^faam015^DECIMAL(20,6)^ds.faam_t.faam015^
D^99^317^317^4^0^0
X^99^r^501^37^0^
X^99^D^317^4^0^
S^100^73^V^faam016^DECIMAL(20,6)^ds.faam_t.faam016^
D^100^318^318^4^0^0
X^100^r^502^37^0^
X^100^D^318^4^0^
S^101^73^V^sumfaam013^DECIMAL(20,6)^ds.type_t.num20_6^
D^101^319^319^4^0^0
X^101^r^503^40^0^
X^101^D^319^4^0^
S^102^73^V^faam013^DECIMAL(20,6)^ds.faam_t.faam013^
D^102^320^320^4^0^0
X^102^r^504^37^0^
X^102^D^320^4^0^
S^103^73^V^faam01_015^DECIMAL(20,6)^ds.type_t.num20_6^
D^103^321^321^4^0^0
X^103^r^505^40^0^
X^103^D^321^4^0^
S^104^73^V^faam014_015_018^DECIMAL(20,6)^ds.type_t.num20_6^
D^104^322^322^4^0^0
X^104^r^506^45^0^
X^104^D^322^4^0^
S^105^73^V^faam018^DECIMAL(20,6)^ds.faam_t.faam018^
D^105^323^323^4^0^0
X^105^r^507^37^0^
X^105^D^323^4^0^
S^106^73^V^groupby^VARCHAR(200)^ds.type_t.chr200^
D^106^324^324^4^0^0
X^106^r^508^37^0^
X^106^r^429^34^0^
X^106^l^429^19^0^
X^106^r^426^34^0^
X^106^l^426^19^0^
X^106^r^423^34^0^
X^106^l^423^19^0^
X^106^r^420^34^0^
X^106^l^420^19^0^
X^106^l^418^16^0^
X^106^D^324^4^0^
S^107^73^V^faament^SMALLINT^ds.faam_t.faament^
D^107^325^325^4^0^0
X^107^r^509^37^0^
X^107^r^418^31^0^
X^107^D^325^4^0^
S^108^72^V^l_cnt^INTEGER^ds.type_t.num10^
D^108^327^327^11^0^0
X^108^r^517^27^0^
X^108^r^515^20^0^
X^108^l^515^12^0^
X^108^l^509^15^0^
X^108^l^508^15^0^
X^108^l^507^15^0^
X^108^l^506^15^0^
X^108^l^505^15^0^
X^108^l^504^15^0^
X^108^l^503^15^0^
X^108^l^502^15^0^
X^108^l^501^15^0^
X^108^l^500^15^0^
X^108^l^499^15^0^
X^108^l^498^15^0^
X^108^l^497^15^0^
X^108^l^496^15^0^
X^108^l^495^15^0^
X^108^l^494^15^0^
X^108^l^493^15^0^
X^108^l^492^15^0^
X^108^l^491^15^0^
X^108^l^490^15^0^
X^108^l^489^15^0^
X^108^l^488^15^0^
X^108^l^487^15^0^
X^108^l^486^15^0^
X^108^l^485^15^0^
X^108^l^484^15^0^
X^108^l^483^15^0^
X^108^l^482^15^0^
X^108^l^481^15^0^
X^108^l^480^15^0^
X^108^l^479^15^0^
X^108^l^478^15^0^
X^108^l^477^15^0^
X^108^l^476^15^0^
X^108^l^340^9^0^
X^108^D^327^11^0^
S^109^1^F^afar001_g01_sel_prep^^^private
D^109^173^284^18^0^0
X^109^D^173^18^0^
X^109^c^151^9^0^
S^110^1^F^afar001_g01^^^public
D^110^103^167^17^0^0
X^110^D^103^17^0^
S^111^110^P^p_arg1^STRING^^
D^111^104^104^9^0^0
X^111^r^123^16^0^
X^111^l^103^29^0^
X^111^D^104^9^0^
S^112^110^P^p_arg2^VARCHAR(20)^ds.type_t.chr20^
D^112^105^105^9^0^0
X^112^r^124^18^0^
X^112^l^103^36^0^
X^112^D^105^9^0^
S^113^110^P^p_arg3^VARCHAR(20)^ds.type_t.chr20^
D^113^106^106^9^0^0
X^113^r^125^16^0^
X^113^l^103^43^0^
X^113^D^106^9^0^
S^114^110^P^p_arg4^SMALLINT^ds.type_t.num5^
D^114^107^107^9^0^0
X^114^r^126^18^0^
X^114^l^103^50^0^
X^114^D^107^9^0^
S^115^110^P^p_arg5^SMALLINT^ds.type_t.num5^
D^115^108^108^9^0^0
X^115^r^127^18^0^
X^115^l^103^57^0^
X^115^D^108^9^0^
S^116^110^P^p_arg6^VARCHAR(1)^ds.type_t.chr1^
D^116^109^109^9^0^0
X^116^r^128^15^0^
X^116^l^103^64^0^
X^116^D^109^9^0^
S^117^110^P^p_arg7^VARCHAR(1)^ds.type_t.chr1^
D^117^110^110^9^0^0
X^117^r^129^15^0^
X^117^l^103^71^0^
X^117^D^110^9^0^
S^118^110^P^p_arg8^VARCHAR(1)^ds.type_t.chr1^
D^118^111^111^9^0^0
X^118^r^130^15^0^
X^118^l^103^78^0^
X^118^D^111^9^0^
S^119^110^P^p_arg9^VARCHAR(1)^ds.type_t.chr1^
D^119^112^112^9^0^0
X^119^r^131^15^0^
X^119^l^103^85^0^
X^119^D^112^9^0^
S^120^110^P^p_arg10^VARCHAR(1)^ds.type_t.chr1^
D^120^113^113^9^0^0
X^120^r^132^15^0^
X^120^l^103^92^0^
X^120^D^113^9^0^
S^121^110^P^p_arg11^VARCHAR(1)^ds.type_t.chr1^
D^121^114^114^9^0^0
X^121^r^133^15^0^
X^121^l^103^100^0^
X^121^D^114^9^0^
S^122^110^P^p_arg12^VARCHAR(1)^ds.type_t.chr1^
D^122^115^115^9^0^0
X^122^r^134^15^0^
X^122^l^103^108^0^
X^122^D^115^9^0^
S^123^1^T^sr1_r^RECORD^^private
D^123^30^65^14^0^0
X^123^D^30^14^0^
S^124^123^V^faah_t_faah006^VARCHAR(10)^ds.faah_t.faah006^
D^124^31^31^4^0^0
X^124^D^31^4^0^
S^125^123^V^faah006_desc^VARCHAR(200)^ds.type_t.chr200^
D^125^32^32^4^0^0
X^125^D^32^4^0^
S^126^123^V^faam009^VARCHAR(10)^ds.faam_t.faam009^
D^126^33^33^4^0^0
X^126^D^33^4^0^
S^127^123^V^faam009_desc^VARCHAR(200)^ds.type_t.chr200^
D^127^34^34^4^0^0
X^127^D^34^4^0^
S^128^123^V^faah_t_faah025^VARCHAR(20)^ds.faah_t.faah025^
D^128^35^35^4^0^0
X^128^D^35^4^0^
S^129^123^V^faah025_desc^VARCHAR(200)^ds.type_t.chr200^
D^129^36^36^4^0^0
X^129^D^36^4^0^
S^130^123^V^faah_t_faah028^VARCHAR(10)^ds.faah_t.faah028^
D^130^37^37^4^0^0
X^130^D^37^4^0^
S^131^123^V^faah028_desc^VARCHAR(200)^ds.type_t.chr200^
D^131^38^38^4^0^0
X^131^D^38^4^0^
S^132^123^V^faah_t_faah003^VARCHAR(20)^ds.faah_t.faah003^
D^132^39^39^4^0^0
X^132^D^39^4^0^
S^133^123^V^faah_t_faah004^VARCHAR(20)^ds.faah_t.faah004^
D^133^40^40^4^0^0
X^133^D^40^4^0^
S^134^123^V^faah_t_faah001^VARCHAR(10)^ds.faah_t.faah001^
D^134^41^41^4^0^0
X^134^D^41^4^0^
S^135^123^V^faah_t_faah018^DECIMAL(20,6)^ds.faah_t.faah018^
D^135^42^42^4^0^0
X^135^D^42^4^0^
S^136^123^V^faah_t_faah014^DATE^ds.faah_t.faah014^
D^136^43^43^4^0^0
X^136^D^43^4^0^
S^137^123^V^faah_t_faah012^VARCHAR(40)^ds.faah_t.faah012^
D^137^44^44^4^0^0
X^137^D^44^4^0^
S^138^123^V^faajld^VARCHAR(5)^ds.faaj_t.faajld^
D^138^45^45^4^0^0
X^138^D^45^4^0^
S^139^123^V^faaj004^INTEGER^ds.faaj_t.faaj004^
D^139^46^46^4^0^0
X^139^D^46^4^0^
S^140^123^V^faam003^INTEGER^ds.faam_t.faam003^
D^140^47^47^4^0^0
X^140^D^47^4^0^
S^141^123^V^faam003_desc^VARCHAR(200)^ds.type_t.chr200^
D^141^48^48^4^0^0
X^141^D^48^4^0^
S^142^123^V^faam007^INTEGER^ds.faam_t.faam007^
D^142^49^49^4^0^0
X^142^D^49^4^0^
S^143^123^V^faam007_desc^VARCHAR(200)^ds.type_t.chr200^
D^143^50^50^4^0^0
X^143^D^50^4^0^
S^144^123^V^faam010^VARCHAR(10)^ds.faam_t.faam010^
D^144^51^51^4^0^0
X^144^D^51^4^0^
S^145^123^V^faam010_desc^VARCHAR(200)^ds.type_t.chr200^
D^145^52^52^4^0^0
X^145^D^52^4^0^
S^146^123^V^faam011^VARCHAR(10)^ds.faam_t.faam011^
D^146^53^53^4^0^0
X^146^D^53^4^0^
S^147^123^V^faam014^DECIMAL(20,6)^ds.faam_t.faam014^
D^147^54^54^4^0^0
X^147^D^54^4^0^
S^148^123^V^faam015_016^DECIMAL(20,6)^ds.type_t.num20_6^
D^148^55^55^4^0^0
X^148^D^55^4^0^
S^149^123^V^faam015^DECIMAL(20,6)^ds.faam_t.faam015^
D^149^56^56^4^0^0
X^149^D^56^4^0^
S^150^123^V^faam016^DECIMAL(20,6)^ds.faam_t.faam016^
D^150^57^57^4^0^0
X^150^D^57^4^0^
S^151^123^V^sumfaam013^DECIMAL(20,6)^ds.type_t.num20_6^
D^151^58^58^4^0^0
X^151^D^58^4^0^
S^152^123^V^faam013^DECIMAL(20,6)^ds.faam_t.faam013^
D^152^59^59^4^0^0
X^152^D^59^4^0^
S^153^123^V^faam01_015^DECIMAL(20,6)^ds.type_t.num20_6^
D^153^60^60^4^0^0
X^153^D^60^4^0^
S^154^123^V^faam014_015_018^DECIMAL(20,6)^ds.type_t.num20_6^
D^154^61^61^4^0^0
X^154^D^61^4^0^
S^155^123^V^faam018^DECIMAL(20,6)^ds.faam_t.faam018^
D^155^62^62^4^0^0
X^155^D^62^4^0^
S^156^123^V^groupby^VARCHAR(200)^ds.type_t.chr200^
D^156^63^63^4^0^0
X^156^D^63^4^0^
S^157^123^V^faament^SMALLINT^ds.faam_t.faament^
D^157^64^64^4^0^0
X^157^D^64^4^0^
S^158^1^T^sr2_r^RECORD^^private
D^158^67^69^14^0^0
X^158^D^67^14^0^
S^159^158^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^159^68^68^4^0^0
X^159^D^68^4^0^
S^160^1^V^tm^RECORD^^private
D^160^72^85^8^0^0
X^160^r^605^18^0^
X^160^r^428^10^0^
X^160^r^425^10^0^
X^160^r^422^10^0^
X^160^r^419^10^0^
X^160^r^262^7^0^
X^160^r^259^7^0^
X^160^r^256^7^0^
X^160^r^253^7^0^
X^160^r^243^7^0^
X^160^r^237^7^0^
X^160^r^236^30^0^
X^160^r^235^39^0^
X^160^r^234^39^0^
X^160^r^233^39^0^
X^160^r^223^30^0^
X^160^r^214^135^0^
X^160^r^214^109^0^
X^160^r^212^135^0^
X^160^r^212^109^0^
X^160^r^199^63^0^
X^160^l^148^31^0^
X^160^r^148^15^0^
X^160^l^134^8^0^
X^160^l^133^8^0^
X^160^l^132^8^0^
X^160^l^131^8^0^
X^160^l^130^8^0^
X^160^l^129^8^0^
X^160^l^128^8^0^
X^160^l^127^8^0^
X^160^l^126^8^0^
X^160^l^125^8^0^
X^160^l^124^8^0^
X^160^l^123^8^0^
X^160^D^72^8^0^
S^161^160^V^wc^STRING^^
D^161^73^73^8^0^0
X^161^r^236^33^0^
X^161^r^223^33^0^
X^161^l^148^34^0^
X^161^r^148^18^0^
X^161^l^123^11^0^
X^161^D^73^8^0^
S^162^160^V^site^VARCHAR(20)^ds.type_t.chr20^
D^162^74^74^8^0^0
X^162^l^124^11^0^
X^162^D^74^8^0^
S^163^160^V^ld^VARCHAR(20)^ds.type_t.chr20^
D^163^75^75^8^0^0
X^163^r^233^42^0^
X^163^l^125^11^0^
X^163^D^75^8^0^
S^164^160^V^year^SMALLINT^ds.type_t.num5^
D^164^76^76^8^0^0
X^164^r^234^42^0^
X^164^r^214^112^0^
X^164^r^212^112^0^
X^164^l^126^11^0^
X^164^D^76^8^0^
S^165^160^V^peri^SMALLINT^ds.type_t.num5^
D^165^77^77^8^0^0
X^165^r^235^42^0^
X^165^r^214^138^0^
X^165^r^212^138^0^
X^165^l^127^11^0^
X^165^D^77^8^0^
S^166^160^V^a^VARCHAR(1)^ds.type_t.chr1^
D^166^78^78^8^0^0
X^166^r^237^10^0^
X^166^r^199^66^0^
X^166^l^128^11^0^
X^166^D^78^8^0^
S^167^160^V^b^VARCHAR(1)^ds.type_t.chr1^
D^167^79^79^8^0^0
X^167^r^243^10^0^
X^167^l^129^11^0^
X^167^D^79^8^0^
S^168^160^V^c^VARCHAR(1)^ds.type_t.chr1^
D^168^80^80^8^0^0
X^168^l^130^11^0^
X^168^D^80^8^0^
S^169^160^V^d^VARCHAR(1)^ds.type_t.chr1^
D^169^81^81^8^0^0
X^169^r^419^13^0^
X^169^r^253^10^0^
X^169^l^131^11^0^
X^169^D^81^8^0^
S^170^160^V^e^VARCHAR(1)^ds.type_t.chr1^
D^170^82^82^8^0^0
X^170^r^422^13^0^
X^170^r^256^10^0^
X^170^l^132^11^0^
X^170^D^82^8^0^
S^171^160^V^f^VARCHAR(1)^ds.type_t.chr1^
D^171^83^83^8^0^0
X^171^r^425^13^0^
X^171^r^259^10^0^
X^171^l^133^11^0^
X^171^D^83^8^0^
S^172^160^V^g^VARCHAR(1)^ds.type_t.chr1^
D^172^84^84^8^0^0
X^172^r^428^13^0^
X^172^r^262^10^0^
X^172^l^134^11^0^
X^172^D^84^8^0^
S^173^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^173^86^86^8^0^0
X^173^r^549^47^0^
X^173^r^548^26^0^
X^173^r^532^8^0^
X^173^r^517^10^0^
X^173^l^509^12^0^
X^173^l^508^12^0^
X^173^l^507^12^0^
X^173^l^506^12^0^
X^173^l^505^12^0^
X^173^l^504^12^0^
X^173^l^503^12^0^
X^173^l^502^12^0^
X^173^l^501^12^0^
X^173^l^500^12^0^
X^173^l^499^12^0^
X^173^l^498^12^0^
X^173^l^497^12^0^
X^173^l^496^12^0^
X^173^l^495^12^0^
X^173^l^494^12^0^
X^173^l^493^12^0^
X^173^l^492^12^0^
X^173^l^491^12^0^
X^173^l^490^12^0^
X^173^l^489^12^0^
X^173^l^488^12^0^
X^173^l^487^12^0^
X^173^l^486^12^0^
X^173^l^485^12^0^
X^173^l^484^12^0^
X^173^l^483^12^0^
X^173^l^482^12^0^
X^173^l^481^12^0^
X^173^l^480^12^0^
X^173^l^479^12^0^
X^173^l^478^12^0^
X^173^l^477^12^0^
X^173^l^476^12^0^
X^173^r^339^10^0^
X^173^D^86^8^0^
S^174^173^V^faah_t_faah006^VARCHAR(10)^ds.faah_t.faah006^
D^174^31^31^4^0^0
X^174^l^476^22^0^
S^175^173^V^faah006_desc^VARCHAR(200)^ds.type_t.chr200^
D^175^32^32^4^0^0
X^175^l^477^22^0^
S^176^173^V^faam009^VARCHAR(10)^ds.faam_t.faam009^
D^176^33^33^4^0^0
X^176^l^478^22^0^
S^177^173^V^faam009_desc^VARCHAR(200)^ds.type_t.chr200^
D^177^34^34^4^0^0
X^177^l^479^22^0^
S^178^173^V^faah_t_faah025^VARCHAR(20)^ds.faah_t.faah025^
D^178^35^35^4^0^0
X^178^l^480^22^0^
S^179^173^V^faah025_desc^VARCHAR(200)^ds.type_t.chr200^
D^179^36^36^4^0^0
X^179^l^481^22^0^
S^180^173^V^faah_t_faah028^VARCHAR(10)^ds.faah_t.faah028^
D^180^37^37^4^0^0
X^180^l^482^22^0^
S^181^173^V^faah028_desc^VARCHAR(200)^ds.type_t.chr200^
D^181^38^38^4^0^0
X^181^l^483^22^0^
S^182^173^V^faah_t_faah003^VARCHAR(20)^ds.faah_t.faah003^
D^182^39^39^4^0^0
X^182^l^484^22^0^
S^183^173^V^faah_t_faah004^VARCHAR(20)^ds.faah_t.faah004^
D^183^40^40^4^0^0
X^183^l^485^22^0^
S^184^173^V^faah_t_faah001^VARCHAR(10)^ds.faah_t.faah001^
D^184^41^41^4^0^0
X^184^l^486^22^0^
S^185^173^V^faah_t_faah018^DECIMAL(20,6)^ds.faah_t.faah018^
D^185^42^42^4^0^0
X^185^l^487^22^0^
S^186^173^V^faah_t_faah014^DATE^ds.faah_t.faah014^
D^186^43^43^4^0^0
X^186^l^488^22^0^
S^187^173^V^faah_t_faah012^VARCHAR(40)^ds.faah_t.faah012^
D^187^44^44^4^0^0
X^187^l^489^22^0^
S^188^173^V^faajld^VARCHAR(5)^ds.faaj_t.faajld^
D^188^45^45^4^0^0
X^188^l^490^22^0^
S^189^173^V^faaj004^INTEGER^ds.faaj_t.faaj004^
D^189^46^46^4^0^0
X^189^l^491^22^0^
S^190^173^V^faam003^INTEGER^ds.faam_t.faam003^
D^190^47^47^4^0^0
X^190^l^492^22^0^
S^191^173^V^faam003_desc^VARCHAR(200)^ds.type_t.chr200^
D^191^48^48^4^0^0
X^191^l^493^22^0^
S^192^173^V^faam007^INTEGER^ds.faam_t.faam007^
D^192^49^49^4^0^0
X^192^l^494^22^0^
S^193^173^V^faam007_desc^VARCHAR(200)^ds.type_t.chr200^
D^193^50^50^4^0^0
X^193^l^495^22^0^
S^194^173^V^faam010^VARCHAR(10)^ds.faam_t.faam010^
D^194^51^51^4^0^0
X^194^l^496^22^0^
S^195^173^V^faam010_desc^VARCHAR(200)^ds.type_t.chr200^
D^195^52^52^4^0^0
X^195^l^497^22^0^
S^196^173^V^faam011^VARCHAR(10)^ds.faam_t.faam011^
D^196^53^53^4^0^0
X^196^l^498^22^0^
S^197^173^V^faam014^DECIMAL(20,6)^ds.faam_t.faam014^
D^197^54^54^4^0^0
X^197^l^499^22^0^
S^198^173^V^faam015_016^DECIMAL(20,6)^ds.type_t.num20_6^
D^198^55^55^4^0^0
X^198^l^500^22^0^
S^199^173^V^faam015^DECIMAL(20,6)^ds.faam_t.faam015^
D^199^56^56^4^0^0
X^199^l^501^22^0^
S^200^173^V^faam016^DECIMAL(20,6)^ds.faam_t.faam016^
D^200^57^57^4^0^0
X^200^l^502^22^0^
S^201^173^V^sumfaam013^DECIMAL(20,6)^ds.type_t.num20_6^
D^201^58^58^4^0^0
X^201^l^503^22^0^
S^202^173^V^faam013^DECIMAL(20,6)^ds.faam_t.faam013^
D^202^59^59^4^0^0
X^202^l^504^22^0^
S^203^173^V^faam01_015^DECIMAL(20,6)^ds.type_t.num20_6^
D^203^60^60^4^0^0
X^203^l^505^22^0^
S^204^173^V^faam014_015_018^DECIMAL(20,6)^ds.type_t.num20_6^
D^204^61^61^4^0^0
X^204^l^506^22^0^
S^205^173^V^faam018^DECIMAL(20,6)^ds.faam_t.faam018^
D^205^62^62^4^0^0
X^205^l^507^22^0^
S^206^173^V^groupby^VARCHAR(200)^ds.type_t.chr200^
D^206^63^63^4^0^0
X^206^l^508^22^0^
S^207^173^V^faament^SMALLINT^ds.faam_t.faament^
D^207^64^64^4^0^0
X^207^l^509^22^0^
S^208^1^V^g_select^STRING^^private
D^208^87^87^8^0^0
X^208^r^267^16^0^
X^208^l^198^8^0^
X^208^l^188^8^0^
X^208^D^87^8^0^
S^209^1^V^g_from^STRING^^private
D^209^88^88^8^0^0
X^209^r^267^38^0^
X^209^l^218^9^0^
X^209^D^88^8^0^
S^210^1^V^g_where^STRING^^private
D^210^89^89^8^0^0
X^210^r^267^58^0^
X^210^r^266^18^0^
X^210^l^266^8^0^
X^210^r^246^21^0^
X^210^l^246^11^0^
X^210^r^244^21^0^
X^210^l^244^11^0^
X^210^r^240^21^0^
X^210^l^240^11^0^
X^210^r^238^21^0^
X^210^l^238^11^0^
X^210^l^226^9^0^
X^210^l^223^9^0^
X^210^D^89^8^0^
S^211^1^V^g_order^STRING^^private
D^211^90^90^8^0^0
X^211^r^267^79^0^
X^211^r^263^21^0^
X^211^l^263^11^0^
X^211^r^260^21^0^
X^211^l^260^11^0^
X^211^r^257^21^0^
X^211^l^257^11^0^
X^211^r^254^21^0^
X^211^l^254^11^0^
X^211^l^252^8^0^
X^211^l^249^9^0^
X^211^D^90^8^0^
S^212^1^V^g_sql^STRING^^private
D^212^91^91^8^0^0
X^212^r^855^53^0^
X^212^r^847^53^0^
X^212^l^838^16^0^
X^212^r^783^53^0^
X^212^r^775^53^0^
X^212^l^766^16^0^
X^212^r^724^53^0^
X^212^r^716^53^0^
X^212^l^707^16^0^
X^212^r^663^53^0^
X^212^r^655^53^0^
X^212^l^646^16^0^
X^212^r^273^37^0^
X^212^r^268^32^0^
X^212^l^268^8^0^
X^212^l^267^8^0^
X^212^D^91^8^0^
S^213^1^C^afar001_g01_prepare^base.Cursor^^private
D^213^273^273^12^0^0
X^213^u^282^40^0^
X^213^D^273^12^0^
S^214^1^C^afar001_g01_curs^base.Cursor^^private
D^214^282^282^12^0^0
X^214^u^341^13^0^
X^214^D^282^12^0^
S^215^1^C^afar001_g01_repcur01_cnt_pre^base.Cursor^^private
D^215^656^656^20^0^0
X^215^u^657^20^0^
X^215^D^656^20^0^
S^216^1^C^afar001_g01_repcur01^base.Cursor^^private
D^216^663^663^20^0^0
X^216^u^664^20^0^
X^216^D^663^20^0^
S^217^1^C^afar001_g01_repcur02_cnt_pre^base.Cursor^^private
D^217^717^717^20^0^0
X^217^u^718^20^0^
X^217^D^717^20^0^
S^218^1^C^afar001_g01_repcur02^base.Cursor^^private
D^218^724^724^20^0^0
X^218^u^725^20^0^
X^218^D^724^20^0^
S^219^1^C^afar001_g01_repcur03_cnt_pre^base.Cursor^^private
D^219^776^776^20^0^0
X^219^u^777^20^0^
X^219^D^776^20^0^
S^220^1^C^afar001_g01_repcur03^base.Cursor^^private
D^220^783^783^20^0^0
X^220^u^784^20^0^
X^220^D^783^20^0^
S^221^1^C^afar001_g01_repcur04_cnt_pre^base.Cursor^^private
D^221^848^848^20^0^0
X^221^u^849^20^0^
X^221^D^848^20^0^
S^222^1^C^afar001_g01_repcur04^base.Cursor^^private
D^222^855^855^20^0^0
X^222^u^856^20^0^
X^222^D^855^20^0^
S^223^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^223^7^13^1^1^1
X^223^r^860^42^0^
X^223^r^788^42^0^
X^223^r^729^42^0^
X^223^r^668^42^0^
X^223^D^7^1^1^
S^224^223^V^sqlcode^INTEGER^^
D^224^8^8^2^1^1
X^224^r^860^48^0^
X^224^r^788^48^0^
X^224^r^729^48^0^
X^224^r^668^48^0^
X^224^D^8^2^1^
S^225^0^V^status^INTEGER^^builtin
D^225^14^14^1^1^1
X^225^r^857^18^0^
X^225^r^785^18^0^
X^225^r^726^18^0^
X^225^r^665^18^0^
X^225^r^345^35^0^
X^225^r^342^11^0^
X^225^r^277^31^0^
X^225^r^274^7^0^
X^225^D^14^1^1^
S^226^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^226^6^6^11^2^2
X^226^D^6^11^2^
S^227^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^227^7^7^11^2^2
X^227^D^7^11^2^
S^228^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^228^8^8^11^2^2
X^228^D^8^11^2^
S^229^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^229^9^9^11^2^2
X^229^D^9^11^2^
S^230^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^230^10^10^11^2^2
X^230^D^10^11^2^
S^231^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^231^11^11^11^2^2
X^231^D^11^11^2^
S^232^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^232^12^12^11^2^2
X^232^D^12^11^2^
S^233^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^233^13^13^11^2^2
X^233^D^13^11^2^
S^234^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^234^14^14^11^2^2
X^234^D^14^11^2^
S^235^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^235^15^15^11^2^2
X^235^D^15^11^2^
S^236^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^236^16^16^11^2^2
X^236^D^16^11^2^
S^237^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^237^17^17^11^2^2
X^237^D^17^11^2^
S^238^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^238^18^18^11^2^2
X^238^D^18^11^2^
S^239^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^239^19^19^11^2^2
X^239^D^19^11^2^
S^240^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^240^20^20^11^2^2
X^240^D^20^11^2^
S^241^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^241^21^21^11^2^2
X^241^D^21^11^2^
S^242^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^242^22^22^11^2^2
X^242^D^22^11^2^
S^243^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^243^23^23^11^2^2
X^243^D^23^11^2^
S^244^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^244^24^24^11^2^2
X^244^D^24^11^2^
S^245^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^245^25^25^11^2^2
X^245^D^25^11^2^
S^246^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^246^26^26^11^2^2
X^246^r^207^138^0^
X^246^r^206^136^0^
X^246^r^205^136^0^
X^246^r^202^145^0^
X^246^r^200^130^0^
X^246^r^198^146^0^
X^246^D^26^11^2^
S^247^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^247^27^27^11^2^2
X^247^D^27^11^2^
S^248^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^248^28^28^11^2^2
X^248^D^28^11^2^
S^249^0^V^g_company^VARCHAR(72)^^global
D^249^29^29^11^2^2
X^249^r^604^44^0^
X^249^D^29^11^2^
S^250^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^250^31^31^11^2^2
X^250^r^232^39^0^
X^250^D^31^11^2^
S^251^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^251^32^32^11^2^2
X^251^D^32^11^2^
S^252^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^252^33^33^11^2^2
X^252^D^33^11^2^
S^253^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^253^34^34^11^2^2
X^253^D^34^11^2^
S^254^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^254^35^35^11^2^2
X^254^D^35^11^2^
S^255^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^255^36^36^11^2^2
X^255^D^36^11^2^
S^256^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^256^37^37^11^2^2
X^256^D^37^11^2^
S^257^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^257^38^38^11^2^2
X^257^D^38^11^2^
S^258^0^V^g_today^DATE^ds.type_t.dat^global
D^258^41^41^11^2^2
X^258^D^41^11^2^
S^259^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^259^42^42^11^2^2
X^259^D^42^11^2^
S^260^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^260^43^43^11^2^2
X^260^D^43^11^2^
S^261^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^261^44^44^11^2^2
X^261^D^44^11^2^
S^262^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^262^47^47^11^2^2
X^262^r^604^18^0^
X^262^D^47^11^2^
S^263^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^263^48^48^11^2^2
X^263^D^48^11^2^
S^264^0^V^g_roles^STRING^^global
D^264^49^49^11^2^2
X^264^D^49^11^2^
S^265^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^265^50^50^11^2^2
X^265^D^50^11^2^
S^266^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^266^51^51^11^2^2
X^266^D^51^11^2^
S^267^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^267^54^54^11^2^2
X^267^D^54^11^2^
S^268^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^268^55^55^11^2^2
X^268^D^55^11^2^
S^269^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^269^56^56^11^2^2
X^269^D^56^11^2^
S^270^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^270^57^57^11^2^2
X^270^D^57^11^2^
S^271^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^271^58^64^11^2^2
X^271^D^58^11^2^
S^272^271^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^272^59^59^13^2^2
X^272^D^59^13^2^
S^273^271^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^273^60^60^13^2^2
X^273^D^60^13^2^
S^274^271^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^274^61^61^13^2^2
X^274^D^61^13^2^
S^275^271^V^type^VARCHAR(10)^ds.type_t.chr10^
D^275^62^62^13^2^2
X^275^D^62^13^2^
S^276^271^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^276^63^63^13^2^2
X^276^D^63^13^2^
S^277^0^V^g_progmasked^BOOLEAN^^global
D^277^65^65^11^2^2
X^277^D^65^11^2^
S^278^0^V^gs_config_path^STRING^^global
D^278^68^68^11^2^2
X^278^D^68^11^2^
S^279^0^V^gs_4st_path^STRING^^global
D^279^69^69^11^2^2
X^279^D^69^11^2^
S^280^0^V^gs_4ad_path^STRING^^global
D^280^70^70^11^2^2
X^280^D^70^11^2^
S^281^0^V^gs_4sm_path^STRING^^global
D^281^71^71^11^2^2
X^281^D^71^11^2^
S^282^0^V^gs_4tb_path^STRING^^global
D^282^72^72^11^2^2
X^282^D^72^11^2^
S^283^0^V^gs_4tm_path^STRING^^global
D^283^73^73^11^2^2
X^283^D^73^11^2^
S^284^0^V^g_action_choice^STRING^^global
D^284^74^74^11^2^2
X^284^D^74^11^2^
S^285^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^285^75^75^11^2^2
X^285^D^75^11^2^
S^286^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^286^76^76^11^2^2
X^286^D^76^11^2^
S^287^0^V^g_hidden_4tm^BOOLEAN^^global
D^287^77^77^11^2^2
X^287^D^77^11^2^
S^288^0^V^g_hidden_4tb^BOOLEAN^^global
D^288^78^78^11^2^2
X^288^D^78^11^2^
S^289^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^289^80^80^11^2^2
X^289^D^80^11^2^
S^290^0^V^g_mind^DATE^ds.type_t.dat^global
D^290^81^81^11^2^2
X^290^D^81^11^2^
S^291^0^V^g_maxd^DATE^ds.type_t.dat^global
D^291^82^82^11^2^2
X^291^D^82^11^2^
S^292^0^V^g_errparam^RECORD^^global
D^292^85^99^11^2^2
X^292^l^861^22^0^
X^292^l^860^22^0^
X^292^l^859^22^0^
X^292^l^858^29^0^
X^292^l^789^22^0^
X^292^l^788^22^0^
X^292^l^787^22^0^
X^292^l^786^29^0^
X^292^l^730^22^0^
X^292^l^729^22^0^
X^292^l^728^22^0^
X^292^l^727^29^0^
X^292^l^669^22^0^
X^292^l^668^22^0^
X^292^l^667^22^0^
X^292^l^666^29^0^
X^292^l^537^12^0^
X^292^l^536^12^0^
X^292^l^535^12^0^
X^292^l^534^12^0^
X^292^l^533^19^0^
X^292^l^346^15^0^
X^292^l^345^15^0^
X^292^l^344^15^0^
X^292^l^343^22^0^
X^292^l^278^11^0^
X^292^l^277^11^0^
X^292^l^276^11^0^
X^292^l^275^18^0^
X^292^D^85^11^2^
S^293^292^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^293^86^86^13^2^2
X^293^l^860^33^0^
X^293^l^788^33^0^
X^293^l^729^33^0^
X^293^l^668^33^0^
X^293^l^534^23^0^
X^293^l^345^26^0^
X^293^l^277^22^0^
X^293^D^86^13^2^
S^294^292^V^extend^STRING^^
D^294^87^87^13^2^2
X^294^l^859^33^0^
X^294^l^787^33^0^
X^294^l^728^33^0^
X^294^l^667^33^0^
X^294^l^535^23^0^
X^294^l^344^26^0^
X^294^l^276^22^0^
X^294^D^87^13^2^
S^295^292^V^popup^BOOLEAN^^
D^295^88^88^13^2^2
X^295^l^861^33^0^
X^295^l^789^33^0^
X^295^l^730^33^0^
X^295^l^669^33^0^
X^295^l^536^23^0^
X^295^l^346^26^0^
X^295^l^278^22^0^
X^295^D^88^13^2^
S^296^292^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^296^89^89^13^2^2
X^296^D^89^13^2^
S^297^292^V^replace^DYNAMIC ARRAY OF STRING^^
D^297^90^90^13^2^2
X^297^l^537^23^0^
X^297^D^90^13^2^
S^298^292^V^columns^DYNAMIC ARRAY OF STRING^^
D^298^91^91^13^2^2
X^298^D^91^13^2^
S^299^292^V^values^DYNAMIC ARRAY OF STRING^^
D^299^94^94^13^2^2
X^299^D^94^13^2^
S^300^292^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^300^95^95^13^2^2
X^300^D^95^13^2^
S^301^292^V^sqlerr^SMALLINT^ds.type_t.num5^
D^301^96^96^13^2^2
X^301^D^96^13^2^
S^302^292^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^302^97^97^13^2^2
X^302^D^97^13^2^
S^303^292^V^param^STRING^^
D^303^98^98^13^2^2
X^303^D^98^13^2^
S^304^0^V^g_msgparam^RECORD^^global
D^304^101^107^11^2^2
X^304^D^101^11^2^
S^305^304^V^state^STRING^^
D^305^102^102^13^2^2
X^305^D^102^13^2^
S^306^304^V^data^DYNAMIC ARRAY OF STRING^^
D^306^103^103^13^2^2
X^306^D^103^13^2^
S^307^304^V^rpt_code^STRING^^
D^307^104^104^13^2^2
X^307^D^104^13^2^
S^308^304^V^rpt_url^STRING^^
D^308^105^105^13^2^2
X^308^D^105^13^2^
S^309^304^V^rpt_file^STRING^^
D^309^106^106^13^2^2
X^309^D^106^13^2^
S^310^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^310^109^109^11^2^2
X^310^D^109^11^2^
S^311^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^311^110^119^11^2^2
X^311^D^110^11^2^
S^312^311^V^code^STRING^^
D^312^111^111^11^2^2
X^312^D^111^11^2^
S^313^311^V^message^STRING^^
D^313^112^112^11^2^2
X^313^D^112^11^2^
S^314^311^V^adv_msg^STRING^^
D^314^113^113^11^2^2
X^314^D^113^11^2^
S^315^311^V^extra^DYNAMIC ARRAY OF STRING^^
D^315^114^114^11^2^2
X^315^D^114^11^2^
S^316^311^V^gzze006^STRING^^
D^316^115^115^11^2^2
X^316^D^115^11^2^
S^317^311^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^317^116^116^11^2^2
X^317^D^116^11^2^
S^318^311^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^318^117^117^11^2^2
X^318^D^117^11^2^
S^319^311^V^param^STRING^^
D^319^118^118^11^2^2
X^319^D^118^11^2^
S^320^0^V^g_qryparam^RECORD^^global
D^320^122^161^11^2^2
X^320^D^122^11^2^
S^321^320^V^state^VARCHAR(1)^ds.type_t.chr1^
D^321^123^123^11^2^2
X^321^D^123^11^2^
S^322^320^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^322^124^124^11^2^2
X^322^D^124^11^2^
S^323^320^V^reqry^SMALLINT^ds.type_t.num5^
D^323^125^125^11^2^2
X^323^D^125^11^2^
S^324^320^V^where^STRING^^
D^324^126^126^11^2^2
X^324^D^126^11^2^
S^325^320^V^pagecount^STRING^^
D^325^127^127^11^2^2
X^325^D^127^11^2^
S^326^320^V^default1^STRING^^
D^326^128^128^11^2^2
X^326^D^128^11^2^
S^327^320^V^default2^STRING^^
D^327^129^129^11^2^2
X^327^D^129^11^2^
S^328^320^V^default3^STRING^^
D^328^130^130^11^2^2
X^328^D^130^11^2^
S^329^320^V^default4^STRING^^
D^329^131^131^11^2^2
X^329^D^131^11^2^
S^330^320^V^default5^STRING^^
D^330^132^132^11^2^2
X^330^D^132^11^2^
S^331^320^V^default6^STRING^^
D^331^133^133^11^2^2
X^331^D^133^11^2^
S^332^320^V^default7^STRING^^
D^332^134^134^11^2^2
X^332^D^134^11^2^
S^333^320^V^default8^STRING^^
D^333^135^135^11^2^2
X^333^D^135^11^2^
S^334^320^V^default9^STRING^^
D^334^136^136^11^2^2
X^334^D^136^11^2^
S^335^320^V^default10^STRING^^
D^335^137^137^11^2^2
X^335^D^137^11^2^
S^336^320^V^arg1^STRING^^
D^336^138^138^11^2^2
X^336^D^138^11^2^
S^337^320^V^arg2^STRING^^
D^337^139^139^11^2^2
X^337^D^139^11^2^
S^338^320^V^arg3^STRING^^
D^338^140^140^11^2^2
X^338^D^140^11^2^
S^339^320^V^arg4^STRING^^
D^339^141^141^11^2^2
X^339^D^141^11^2^
S^340^320^V^arg5^STRING^^
D^340^142^142^11^2^2
X^340^D^142^11^2^
S^341^320^V^arg6^STRING^^
D^341^143^143^11^2^2
X^341^D^143^11^2^
S^342^320^V^arg7^STRING^^
D^342^144^144^11^2^2
X^342^D^144^11^2^
S^343^320^V^arg8^STRING^^
D^343^145^145^11^2^2
X^343^D^145^11^2^
S^344^320^V^arg9^STRING^^
D^344^146^146^11^2^2
X^344^D^146^11^2^
S^345^320^V^return1^STRING^^
D^345^147^147^11^2^2
X^345^D^147^11^2^
S^346^320^V^return2^STRING^^
D^346^148^148^11^2^2
X^346^D^148^11^2^
S^347^320^V^return3^STRING^^
D^347^149^149^11^2^2
X^347^D^149^11^2^
S^348^320^V^return4^STRING^^
D^348^150^150^11^2^2
X^348^D^150^11^2^
S^349^320^V^return5^STRING^^
D^349^151^151^11^2^2
X^349^D^151^11^2^
S^350^320^V^return6^STRING^^
D^350^152^152^11^2^2
X^350^D^152^11^2^
S^351^320^V^return7^STRING^^
D^351^153^153^11^2^2
X^351^D^153^11^2^
S^352^320^V^return8^STRING^^
D^352^154^154^11^2^2
X^352^D^154^11^2^
S^353^320^V^return9^STRING^^
D^353^155^155^11^2^2
X^353^D^155^11^2^
S^354^320^V^return10^STRING^^
D^354^156^156^11^2^2
X^354^D^156^11^2^
S^355^320^V^multiret_index^SMALLINT^ds.type_t.num5^
D^355^157^157^11^2^2
X^355^D^157^11^2^
S^356^320^V^multiret^STRING^^
D^356^158^158^11^2^2
X^356^D^158^11^2^
S^357^320^V^ordercons^STRING^^
D^357^159^159^11^2^2
X^357^D^159^11^2^
S^358^320^V^str_array^DYNAMIC ARRAY OF STRING^^
D^358^160^160^11^2^2
X^358^D^160^11^2^
S^359^0^V^g_chkparam^RECORD^^global
D^359^164^195^11^2^2
X^359^D^164^11^2^
S^360^359^V^where^STRING^^
D^360^165^165^11^2^2
X^360^D^165^11^2^
S^361^359^V^default1^STRING^^
D^361^166^166^11^2^2
X^361^D^166^11^2^
S^362^359^V^default2^STRING^^
D^362^167^167^11^2^2
X^362^D^167^11^2^
S^363^359^V^default3^STRING^^
D^363^168^168^11^2^2
X^363^D^168^11^2^
S^364^359^V^default4^STRING^^
D^364^169^169^11^2^2
X^364^D^169^11^2^
S^365^359^V^default5^STRING^^
D^365^170^170^11^2^2
X^365^D^170^11^2^
S^366^359^V^default6^STRING^^
D^366^171^171^11^2^2
X^366^D^171^11^2^
S^367^359^V^default7^STRING^^
D^367^172^172^11^2^2
X^367^D^172^11^2^
S^368^359^V^default8^STRING^^
D^368^173^173^11^2^2
X^368^D^173^11^2^
S^369^359^V^default9^STRING^^
D^369^174^174^11^2^2
X^369^D^174^11^2^
S^370^359^V^arg1^STRING^^
D^370^175^175^11^2^2
X^370^D^175^11^2^
S^371^359^V^arg2^STRING^^
D^371^176^176^11^2^2
X^371^D^176^11^2^
S^372^359^V^arg3^STRING^^
D^372^177^177^11^2^2
X^372^D^177^11^2^
S^373^359^V^arg4^STRING^^
D^373^178^178^11^2^2
X^373^D^178^11^2^
S^374^359^V^arg5^STRING^^
D^374^179^179^11^2^2
X^374^D^179^11^2^
S^375^359^V^arg6^STRING^^
D^375^180^180^11^2^2
X^375^D^180^11^2^
S^376^359^V^arg7^STRING^^
D^376^181^181^11^2^2
X^376^D^181^11^2^
S^377^359^V^arg8^STRING^^
D^377^182^182^11^2^2
X^377^D^182^11^2^
S^378^359^V^arg9^STRING^^
D^378^183^183^11^2^2
X^378^D^183^11^2^
S^379^359^V^return1^STRING^^
D^379^184^184^11^2^2
X^379^D^184^11^2^
S^380^359^V^return2^STRING^^
D^380^185^185^11^2^2
X^380^D^185^11^2^
S^381^359^V^return3^STRING^^
D^381^186^186^11^2^2
X^381^D^186^11^2^
S^382^359^V^return4^STRING^^
D^382^187^187^11^2^2
X^382^D^187^11^2^
S^383^359^V^return5^STRING^^
D^383^188^188^11^2^2
X^383^D^188^11^2^
S^384^359^V^return6^STRING^^
D^384^189^189^11^2^2
X^384^D^189^11^2^
S^385^359^V^return7^STRING^^
D^385^190^190^11^2^2
X^385^D^190^11^2^
S^386^359^V^return8^STRING^^
D^386^191^191^11^2^2
X^386^D^191^11^2^
S^387^359^V^return9^STRING^^
D^387^192^192^11^2^2
X^387^D^192^11^2^
S^388^359^V^ls_title^STRING^^
D^388^193^193^11^2^2
X^388^D^193^11^2^
S^389^359^V^err_str^DYNAMIC ARRAY OF STRING^^
D^389^194^194^11^2^2
X^389^D^194^11^2^
S^390^0^V^g_xml^RECORD^^global
D^390^197^214^11^2^2
X^390^D^197^11^2^
S^391^390^V^file^VARCHAR(50)^ds.type_t.chr50^
D^391^198^198^11^2^2
X^391^D^198^11^2^
S^392^390^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^392^199^199^11^2^2
X^392^D^199^11^2^
S^393^390^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^393^200^200^11^2^2
X^393^D^200^11^2^
S^394^390^V^user^VARCHAR(30)^ds.type_t.chr30^
D^394^201^201^11^2^2
X^394^D^201^11^2^
S^395^390^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^395^202^202^11^2^2
X^395^D^202^11^2^
S^396^390^V^subject^VARCHAR(300)^^
D^396^203^203^11^2^2
X^396^D^203^11^2^
S^397^390^V^body^VARCHAR(100)^^
D^397^204^204^11^2^2
X^397^D^204^11^2^
S^398^390^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^398^205^205^11^2^2
X^398^D^205^11^2^
S^399^390^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^399^206^206^11^2^2
X^399^D^206^11^2^
S^400^390^V^cc^VARCHAR(500)^^
D^400^207^207^11^2^2
X^400^D^207^11^2^
S^401^390^V^bcc^VARCHAR(500)^^
D^401^208^208^11^2^2
X^401^D^208^11^2^
S^402^390^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^402^209^209^11^2^2
X^402^D^209^11^2^
S^403^390^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^403^210^210^11^2^2
X^403^D^210^11^2^
S^404^390^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^404^211^211^11^2^2
X^404^D^211^11^2^
S^405^390^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^405^212^212^11^2^2
X^405^D^212^11^2^
S^406^390^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^406^213^213^11^2^2
X^406^D^213^11^2^
S^407^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^407^215^215^11^2^2
X^407^D^215^11^2^
S^408^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^408^216^216^11^2^2
X^408^D^216^11^2^
S^409^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^409^217^217^11^2^2
X^409^D^217^11^2^
S^410^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^410^218^218^11^2^2
X^410^D^218^11^2^
S^411^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^411^219^219^11^2^2
X^411^D^219^11^2^
S^412^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^412^220^223^11^2^2
X^412^D^220^11^2^
S^413^412^V^para_id^STRING^^
D^413^221^221^10^2^2
X^413^D^221^10^2^
S^414^412^V^value^STRING^^
D^414^222^222^10^2^2
X^414^D^222^10^2^
S^415^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^415^225^225^11^2^2
X^415^D^225^11^2^
S^416^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^416^226^226^11^2^2
X^416^D^226^11^2^
S^417^0^V^g_no_entry^STRING^^global
D^417^227^227^11^2^2
X^417^D^227^11^2^
S^418^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^418^230^242^11^2^2
X^418^D^230^11^2^
S^419^418^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^419^231^231^13^2^2
X^419^D^231^13^2^
S^420^418^V^c_item01^VARCHAR(100)^^
D^420^232^232^13^2^2
X^420^D^232^13^2^
S^421^418^V^c_item02^VARCHAR(100)^^
D^421^233^233^13^2^2
X^421^D^233^13^2^
S^422^418^V^c_item03^VARCHAR(100)^^
D^422^234^234^13^2^2
X^422^D^234^13^2^
S^423^418^V^c_item04^VARCHAR(100)^^
D^423^235^235^13^2^2
X^423^D^235^13^2^
S^424^418^V^c_item05^VARCHAR(100)^^
D^424^236^236^13^2^2
X^424^D^236^13^2^
S^425^418^V^c_item06^VARCHAR(100)^^
D^425^237^237^13^2^2
X^425^D^237^13^2^
S^426^418^V^c_item07^VARCHAR(100)^^
D^426^238^238^13^2^2
X^426^D^238^13^2^
S^427^418^V^c_item08^VARCHAR(100)^^
D^427^239^239^13^2^2
X^427^D^239^13^2^
S^428^418^V^c_item09^VARCHAR(100)^^
D^428^240^240^13^2^2
X^428^D^240^13^2^
S^429^418^V^c_item10^VARCHAR(100)^^
D^429^241^241^13^2^2
X^429^D^241^13^2^
S^430^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^430^244^247^11^2^2
X^430^D^244^11^2^
S^431^430^V^column^STRING^^
D^431^245^245^13^2^2
X^431^D^245^13^2^
S^432^430^V^values^STRING^^
D^432^246^246^13^2^2
X^432^D^246^13^2^
S^433^0^V^g_doc^RECORD^^global
D^433^248^259^11^2^2
X^433^D^248^11^2^
S^434^433^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^434^249^249^13^2^2
X^434^D^249^13^2^
S^435^433^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^435^250^250^13^2^2
X^435^D^250^13^2^
S^436^433^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^436^251^251^13^2^2
X^436^D^251^13^2^
S^437^433^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^437^252^252^13^2^2
X^437^D^252^13^2^
S^438^433^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^438^253^253^13^2^2
X^438^D^253^13^2^
S^439^433^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^439^254^254^13^2^2
X^439^D^254^13^2^
S^440^433^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^440^255^255^13^2^2
X^440^D^255^13^2^
S^441^433^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^441^256^256^13^2^2
X^441^D^256^13^2^
S^442^433^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^442^257^257^13^2^2
X^442^D^257^13^2^
S^443^433^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^443^258^258^13^2^2
X^443^D^258^13^2^
S^444^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^444^261^261^11^2^2
X^444^D^261^11^2^
S^445^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^445^262^262^11^2^2
X^445^D^262^11^2^
S^446^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^446^265^265^11^2^2
X^446^D^265^11^2^
S^447^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^447^266^266^11^2^2
X^447^D^266^11^2^
S^448^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^448^268^268^11^2^2
X^448^D^268^11^2^
S^449^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^449^270^270^11^2^2
X^449^D^270^11^2^
S^450^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^450^275^275^12^2^2
X^450^D^275^12^2^
S^451^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^451^276^276^12^2^2
X^451^D^276^12^2^
S^452^0^V^g_bgjob_msgfile^STRING^^global
D^452^277^277^12^2^2
X^452^D^277^12^2^
S^453^0^V^g_showmsg^STRING^^global
D^453^281^281^11^2^2
X^453^D^281^11^2^
S^454^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^454^282^282^11^2^2
X^454^D^282^11^2^
S^455^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^455^283^283^11^2^2
X^455^D^283^11^2^
S^456^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^456^284^290^11^2^2
X^456^D^284^11^2^
S^457^456^V^fld1^STRING^^
D^457^285^285^13^2^2
X^457^D^285^13^2^
S^458^456^V^fld2^STRING^^
D^458^286^286^13^2^2
X^458^D^286^13^2^
S^459^456^V^fld3^STRING^^
D^459^287^287^13^2^2
X^459^D^287^13^2^
S^460^456^V^fld4^STRING^^
D^460^288^288^13^2^2
X^460^D^288^13^2^
S^461^456^V^fld5^STRING^^
D^461^289^289^13^2^2
X^461^D^289^13^2^
S^462^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^462^292^298^11^2^2
X^462^D^292^11^2^
S^463^462^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^463^293^293^14^2^2
X^463^D^293^14^2^
S^464^462^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^464^294^294^14^2^2
X^464^D^294^14^2^
S^465^462^V^logc003^DATETIME YEAR TO SECOND^^
D^465^295^295^14^2^2
X^465^D^295^14^2^
S^466^462^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^466^296^296^14^2^2
X^466^D^296^14^2^
S^467^462^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^467^297^297^14^2^2
X^467^D^297^14^2^
S^468^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^468^301^301^11^2^2
X^468^D^301^11^2^
S^469^0^V^g_pdate^DATE^ds.type_t.dat^global
D^469^302^302^11^2^2
X^469^r^604^25^0^
X^469^D^302^11^2^
S^470^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^470^303^303^11^2^2
X^470^r^604^54^0^
X^470^D^303^11^2^
S^471^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^471^304^304^11^2^2
X^471^D^304^11^2^
S^472^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^472^305^305^11^2^2
X^472^D^305^11^2^
S^473^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^473^308^308^11^2^2
X^473^D^308^11^2^
S^474^0^V^g_rep_wcchp^STRING^^global
D^474^311^311^11^2^2
X^474^r^607^18^0^
X^474^D^311^11^2^
S^475^0^V^g_rs_printer^STRING^^global
D^475^312^312^11^2^2
X^475^D^312^11^2^
S^476^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^476^2^98^8^3^3
X^476^D^2^8^3^
S^477^476^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^477^3^3^4^3^3
X^477^D^3^4^3^
S^478^476^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^478^4^4^4^3^3
X^478^D^4^4^3^
S^479^476^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^479^5^5^4^3^3
X^479^D^5^4^3^
S^480^476^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^480^6^6^4^3^3
X^480^D^6^4^3^
S^481^476^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^481^7^7^4^3^3
X^481^D^7^4^3^
S^482^476^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^482^8^8^4^3^3
X^482^D^8^4^3^
S^483^476^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^483^9^9^4^3^3
X^483^D^9^4^3^
S^484^476^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^484^10^10^4^3^3
X^484^D^10^4^3^
S^485^476^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^485^11^11^4^3^3
X^485^D^11^4^3^
S^486^476^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^486^12^12^4^3^3
X^486^D^12^4^3^
S^487^476^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^487^13^13^4^3^3
X^487^D^13^4^3^
S^488^476^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^488^14^14^4^3^3
X^488^D^14^4^3^
S^489^476^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^489^15^15^4^3^3
X^489^D^15^4^3^
S^490^476^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^490^16^16^4^3^3
X^490^D^16^4^3^
S^491^476^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^491^17^17^4^3^3
X^491^D^17^4^3^
S^492^476^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^492^18^18^4^3^3
X^492^D^18^4^3^
S^493^476^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^493^19^19^4^3^3
X^493^D^19^4^3^
S^494^476^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^494^20^20^4^3^3
X^494^D^20^4^3^
S^495^476^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^495^21^21^4^3^3
X^495^D^21^4^3^
S^496^476^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^496^22^22^4^3^3
X^496^D^22^4^3^
S^497^476^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^497^23^23^4^3^3
X^497^D^23^4^3^
S^498^476^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^498^24^24^4^3^3
X^498^D^24^4^3^
S^499^476^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^499^25^25^4^3^3
X^499^D^25^4^3^
S^500^476^V^inaj022^DATE^ds.inaj_t.inaj022^
D^500^26^26^4^3^3
X^500^D^26^4^3^
S^501^476^V^inaj023^DATE^ds.inaj_t.inaj023^
D^501^27^27^4^3^3
X^501^D^27^4^3^
S^502^476^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^502^28^28^4^3^3
X^502^D^28^4^3^
S^503^476^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^503^29^29^4^3^3
X^503^D^29^4^3^
S^504^476^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^504^30^30^4^3^3
X^504^D^30^4^3^
S^505^476^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^505^31^31^4^3^3
X^505^D^31^4^3^
S^506^476^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^506^32^32^4^3^3
X^506^D^32^4^3^
S^507^476^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^507^33^33^4^3^3
X^507^D^33^4^3^
S^508^476^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^508^34^34^4^3^3
X^508^D^34^4^3^
S^509^476^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^509^35^35^4^3^3
X^509^D^35^4^3^
S^510^476^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^510^36^36^4^3^3
X^510^D^36^4^3^
S^511^476^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^511^37^37^4^3^3
X^511^D^37^4^3^
S^512^476^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^512^38^38^4^3^3
X^512^D^38^4^3^
S^513^476^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^513^39^39^4^3^3
X^513^D^39^4^3^
S^514^476^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^514^40^40^4^3^3
X^514^D^40^4^3^
S^515^476^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^515^41^41^4^3^3
X^515^D^41^4^3^
S^516^476^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^516^42^42^4^3^3
X^516^D^42^4^3^
S^517^476^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^517^43^43^4^3^3
X^517^D^43^4^3^
S^518^476^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^518^44^44^4^3^3
X^518^D^44^4^3^
S^519^476^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^519^45^45^4^3^3
X^519^D^45^4^3^
S^520^476^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^520^46^46^4^3^3
X^520^D^46^4^3^
S^521^476^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^521^47^47^4^3^3
X^521^D^47^4^3^
S^522^476^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^522^48^48^4^3^3
X^522^D^48^4^3^
S^523^476^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^523^49^49^4^3^3
X^523^D^49^4^3^
S^524^476^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^524^50^50^4^3^3
X^524^D^50^4^3^
S^525^476^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^525^51^51^4^3^3
X^525^D^51^4^3^
S^526^476^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^526^52^52^4^3^3
X^526^D^52^4^3^
S^527^476^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^527^53^53^4^3^3
X^527^D^53^4^3^
S^528^476^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^528^54^54^4^3^3
X^528^D^54^4^3^
S^529^476^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^529^55^55^4^3^3
X^529^D^55^4^3^
S^530^476^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^530^56^56^4^3^3
X^530^D^56^4^3^
S^531^476^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^531^57^57^4^3^3
X^531^D^57^4^3^
S^532^476^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^532^58^58^4^3^3
X^532^D^58^4^3^
S^533^476^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^533^59^59^4^3^3
X^533^D^59^4^3^
S^534^476^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^534^60^60^4^3^3
X^534^D^60^4^3^
S^535^476^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^535^61^61^4^3^3
X^535^D^61^4^3^
S^536^476^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^536^62^62^4^3^3
X^536^D^62^4^3^
S^537^476^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^537^63^63^4^3^3
X^537^D^63^4^3^
S^538^476^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^538^64^64^4^3^3
X^538^D^64^4^3^
S^539^476^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^539^65^65^4^3^3
X^539^D^65^4^3^
S^540^476^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^540^66^66^4^3^3
X^540^D^66^4^3^
S^541^476^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^541^67^67^4^3^3
X^541^D^67^4^3^
S^542^476^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^542^68^68^4^3^3
X^542^D^68^4^3^
S^543^476^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^543^69^69^4^3^3
X^543^D^69^4^3^
S^544^476^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^544^70^70^4^3^3
X^544^D^70^4^3^
S^545^476^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^545^71^71^4^3^3
X^545^D^71^4^3^
S^546^476^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^546^72^72^4^3^3
X^546^D^72^4^3^
S^547^476^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^547^73^73^4^3^3
X^547^D^73^4^3^
S^548^476^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^548^74^74^4^3^3
X^548^D^74^4^3^
S^549^476^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^549^75^75^4^3^3
X^549^D^75^4^3^
S^550^476^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^550^76^76^4^3^3
X^550^D^76^4^3^
S^551^476^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^551^77^77^4^3^3
X^551^D^77^4^3^
S^552^476^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^552^78^78^4^3^3
X^552^D^78^4^3^
S^553^476^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^553^79^79^4^3^3
X^553^D^79^4^3^
S^554^476^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^554^80^80^4^3^3
X^554^D^80^4^3^
S^555^476^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^555^81^81^4^3^3
X^555^D^81^4^3^
S^556^476^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^556^82^82^4^3^3
X^556^D^82^4^3^
S^557^476^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^557^83^83^4^3^3
X^557^D^83^4^3^
S^558^476^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^558^84^84^4^3^3
X^558^D^84^4^3^
S^559^476^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^559^85^85^4^3^3
X^559^D^85^4^3^
S^560^476^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^560^86^86^4^3^3
X^560^D^86^4^3^
S^561^476^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^561^87^87^4^3^3
X^561^D^87^4^3^
S^562^476^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^562^88^88^4^3^3
X^562^D^88^4^3^
S^563^476^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^563^89^89^4^3^3
X^563^D^89^4^3^
S^564^476^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^564^90^90^4^3^3
X^564^D^90^4^3^
S^565^476^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^565^91^91^4^3^3
X^565^D^91^4^3^
S^566^476^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^566^92^92^4^3^3
X^566^D^92^4^3^
S^567^476^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^567^93^93^4^3^3
X^567^D^93^4^3^
S^568^476^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^568^94^94^4^3^3
X^568^D^94^4^3^
S^569^476^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^569^95^95^4^3^3
X^569^D^95^4^3^
S^570^476^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^570^96^96^4^3^3
X^570^D^96^4^3^
S^571^476^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^571^97^97^4^3^3
X^571^D^97^4^3^
S^572^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^572^317^317^11^2^2
X^572^D^317^11^2^
S^573^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^573^318^318^11^2^2
X^573^D^318^11^2^
S^574^0^V^g_rep_wc^STRING^^global
D^574^321^321^11^2^2
X^574^D^321^11^2^
S^575^0^V^g_rep_type^STRING^^global
D^575^322^322^11^2^2
X^575^D^322^11^2^
S^576^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^576^325^329^11^2^2
X^576^D^325^11^2^
S^577^576^V^para_id^STRING^^
D^577^326^326^10^2^2
X^577^D^326^10^2^
S^578^576^V^type^STRING^^
D^578^327^327^10^2^2
X^578^D^327^10^2^
S^579^576^V^value^STRING^^
D^579^328^328^10^2^2
X^579^D^328^10^2^
S^580^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^580^6^6^11^4^4
X^580^r^604^62^0^
X^580^D^6^11^4^
S^581^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^581^7^7^11^4^4
X^581^r^604^33^0^
X^581^l^147^8^0^
X^581^D^7^11^4^
S^582^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^582^8^8^11^4^4
X^582^D^8^11^4^
S^583^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^583^9^9^11^4^4
X^583^r^604^74^0^
X^583^D^9^11^4^
S^584^0^V^g_doc_key^STRING^^global
D^584^10^10^11^4^4
X^584^l^624^17^0^
X^584^D^10^11^4^
S^585^0^V^g_rep_docno^STRING^^global
D^585^11^11^11^4^4
X^585^l^617^17^0^
X^585^D^11^11^4^
S^586^0^V^g_rep_ISO^STRING^^global
D^586^12^12^11^4^4
X^586^D^12^11^4^
S^587^0^V^g_mail_subject^VARCHAR(300)^^global
D^587^13^13^11^4^4
X^587^D^13^11^4^
S^588^0^V^g_mail_context^STRING^^global
D^588^14^14^11^4^4
X^588^D^14^11^4^
S^589^0^V^g_print_cnt_sql^STRING^^global
D^589^17^17^11^4^4
X^589^D^17^11^4^
S^590^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^590^20^20^10^4^4
X^590^l^557^15^0^
X^590^r^556^11^0^
X^590^D^20^10^4^
S^591^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^591^23^23^11^4^4
X^591^D^23^11^4^
S^592^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^592^24^24^11^4^4
X^592^D^24^11^4^
S^593^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^593^25^25^11^4^4
X^593^D^25^11^4^
S^594^0^V^g_bg4rp^STRING^^global
D^594^26^26^11^4^4
X^594^D^26^11^4^
S^595^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^595^27^27^11^4^4
X^595^D^27^11^4^
S^596^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^596^30^30^11^4^4
X^596^D^30^11^4^
S^597^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^597^31^31^11^4^4
X^597^D^31^11^4^
S^598^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^598^32^32^11^4^4
X^598^l^348^15^0^
X^598^l^280^11^0^
X^598^r^160^7^0^
X^598^r^153^7^0^
X^598^l^145^8^0^
X^598^D^32^11^4^
S^599^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^599^33^33^11^4^4
X^599^D^33^11^4^
S^600^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^600^34^34^11^4^4
X^600^D^34^11^4^
S^601^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^601^35^35^11^4^4
X^601^D^35^11^4^
S^602^0^V^g_xg_rep_title^STRING^^global
D^602^36^36^11^4^4
X^602^D^36^11^4^
S^603^0^V^g_xgrid^RECORD^^global
D^603^37^55^11^4^4
X^603^D^37^11^4^
S^604^603^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^604^38^38^19^4^4
X^604^D^38^19^4^
S^605^603^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^605^39^39^19^4^4
X^605^D^39^19^4^
S^606^603^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^606^40^40^19^4^4
X^606^D^40^19^4^
S^607^603^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^607^41^41^19^4^4
X^607^D^41^19^4^
S^608^603^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^608^42^42^19^4^4
X^608^D^42^19^4^
S^609^603^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^609^43^43^19^4^4
X^609^D^43^19^4^
S^610^603^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^610^44^44^19^4^4
X^610^D^44^19^4^
S^611^603^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^611^45^45^19^4^4
X^611^D^45^19^4^
S^612^603^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^612^46^46^19^4^4
X^612^D^46^19^4^
S^613^603^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^613^47^47^19^4^4
X^613^D^47^19^4^
S^614^603^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^614^48^48^19^4^4
X^614^D^48^19^4^
S^615^603^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^615^49^49^19^4^4
X^615^D^49^19^4^
S^616^603^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^616^50^50^19^4^4
X^616^D^50^19^4^
S^617^603^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^617^51^51^19^4^4
X^617^D^51^19^4^
S^618^603^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^618^52^52^19^4^4
X^618^D^52^19^4^
S^619^603^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^619^53^53^19^4^4
X^619^D^53^19^4^
S^620^603^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^620^54^54^19^4^4
X^620^D^54^19^4^
S^621^0^V^g_grPageHeader^RECORD^^global
D^621^58^111^11^4^4
X^621^r^619^20^0^
X^621^D^58^11^4^
S^622^621^V^title0101^STRING^^
D^622^59^59^19^4^4
X^622^D^59^19^4^
S^623^621^V^title0102^STRING^^
D^623^60^60^19^4^4
X^623^D^60^19^4^
S^624^621^V^title0103^STRING^^
D^624^61^61^19^4^4
X^624^D^61^19^4^
S^625^621^V^title0104^STRING^^
D^625^62^62^19^4^4
X^625^D^62^19^4^
S^626^621^V^title0201^STRING^^
D^626^63^63^19^4^4
X^626^D^63^19^4^
S^627^621^V^title0202^STRING^^
D^627^64^64^19^4^4
X^627^D^64^19^4^
S^628^621^V^title0203^STRING^^
D^628^65^65^19^4^4
X^628^D^65^19^4^
S^629^621^V^title0204^STRING^^
D^629^66^66^19^4^4
X^629^D^66^19^4^
S^630^621^V^title0301^STRING^^
D^630^67^67^19^4^4
X^630^D^67^19^4^
S^631^621^V^title0302^STRING^^
D^631^68^68^19^4^4
X^631^D^68^19^4^
S^632^621^V^title0303^STRING^^
D^632^69^69^19^4^4
X^632^D^69^19^4^
S^633^621^V^title0304^STRING^^
D^633^70^70^19^4^4
X^633^D^70^19^4^
S^634^621^V^title0401^STRING^^
D^634^71^71^19^4^4
X^634^D^71^19^4^
S^635^621^V^title0402^STRING^^
D^635^72^72^19^4^4
X^635^D^72^19^4^
S^636^621^V^title0403^STRING^^
D^636^73^73^19^4^4
X^636^D^73^19^4^
S^637^621^V^title0404^STRING^^
D^637^74^74^19^4^4
X^637^D^74^19^4^
S^638^621^V^title0501^STRING^^
D^638^75^75^19^4^4
X^638^D^75^19^4^
S^639^621^V^title0502^STRING^^
D^639^76^76^19^4^4
X^639^D^76^19^4^
S^640^621^V^title0503^STRING^^
D^640^77^77^19^4^4
X^640^D^77^19^4^
S^641^621^V^title0504^STRING^^
D^641^78^78^19^4^4
X^641^D^78^19^4^
S^642^621^V^title0601^STRING^^
D^642^80^80^19^4^4
X^642^D^80^19^4^
S^643^621^V^title0602^STRING^^
D^643^81^81^19^4^4
X^643^D^81^19^4^
S^644^621^V^title0603^STRING^^
D^644^82^82^19^4^4
X^644^D^82^19^4^
S^645^621^V^title0604^STRING^^
D^645^83^83^19^4^4
X^645^D^83^19^4^
S^646^621^V^title0701^STRING^^
D^646^84^84^19^4^4
X^646^D^84^19^4^
S^647^621^V^title0702^STRING^^
D^647^85^85^19^4^4
X^647^D^85^19^4^
S^648^621^V^title0703^STRING^^
D^648^86^86^19^4^4
X^648^D^86^19^4^
S^649^621^V^title0704^STRING^^
D^649^87^87^19^4^4
X^649^D^87^19^4^
S^650^621^V^title0801^STRING^^
D^650^88^88^19^4^4
X^650^D^88^19^4^
S^651^621^V^title0802^STRING^^
D^651^89^89^19^4^4
X^651^D^89^19^4^
S^652^621^V^title0803^STRING^^
D^652^90^90^19^4^4
X^652^D^90^19^4^
S^653^621^V^title0804^STRING^^
D^653^91^91^19^4^4
X^653^D^91^19^4^
S^654^621^V^title0901^STRING^^
D^654^92^92^19^4^4
X^654^D^92^19^4^
S^655^621^V^title0902^STRING^^
D^655^93^93^19^4^4
X^655^D^93^19^4^
S^656^621^V^title0903^STRING^^
D^656^94^94^19^4^4
X^656^D^94^19^4^
S^657^621^V^title0904^STRING^^
D^657^95^95^19^4^4
X^657^D^95^19^4^
S^658^621^V^title1001^STRING^^
D^658^96^96^19^4^4
X^658^D^96^19^4^
S^659^621^V^title1002^STRING^^
D^659^97^97^19^4^4
X^659^D^97^19^4^
S^660^621^V^title1003^STRING^^
D^660^98^98^19^4^4
X^660^D^98^19^4^
S^661^621^V^title1004^STRING^^
D^661^99^99^19^4^4
X^661^D^99^19^4^
S^662^621^V^head_loc^STRING^^
D^662^101^101^19^4^4
X^662^D^101^19^4^
S^663^621^V^pri_con^STRING^^
D^663^102^102^19^4^4
X^663^D^102^19^4^
S^664^621^V^logo^BYTE^ds.type_t.blob^
D^664^104^104^19^4^4
X^664^D^104^19^4^
S^665^621^V^logoPos^SMALLINT^ds.type_t.num5^
D^665^105^105^19^4^4
X^665^D^105^19^4^
S^666^621^V^logoWid^SMALLINT^ds.type_t.num5^
D^666^106^106^19^4^4
X^666^D^106^19^4^
S^667^621^V^apr_loc^STRING^^
D^667^108^108^19^4^4
X^667^D^108^19^4^
S^668^621^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^668^109^109^19^4^4
X^668^D^109^19^4^
S^669^621^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^669^110^110^19^4^4
X^669^D^110^19^4^
S^670^0^V^g_grPageFooter^RECORD^^global
D^670^115^128^11^4^4
X^670^r^620^20^0^
X^670^D^115^11^4^
S^671^670^V^title0101^STRING^^
D^671^116^116^19^4^4
X^671^D^116^19^4^
S^672^670^V^title0102^STRING^^
D^672^117^117^19^4^4
X^672^D^117^19^4^
S^673^670^V^title0103^STRING^^
D^673^118^118^19^4^4
X^673^D^118^19^4^
S^674^670^V^title0104^STRING^^
D^674^119^119^19^4^4
X^674^D^119^19^4^
S^675^670^V^title0201^STRING^^
D^675^120^120^19^4^4
X^675^D^120^19^4^
S^676^670^V^title0202^STRING^^
D^676^121^121^19^4^4
X^676^D^121^19^4^
S^677^670^V^title0203^STRING^^
D^677^122^122^19^4^4
X^677^D^122^19^4^
S^678^670^V^title0204^STRING^^
D^678^123^123^19^4^4
X^678^D^123^19^4^
S^679^670^V^title0301^STRING^^
D^679^124^124^19^4^4
X^679^D^124^19^4^
S^680^670^V^title0302^STRING^^
D^680^125^125^19^4^4
X^680^D^125^19^4^
S^681^670^V^title0303^STRING^^
D^681^126^126^19^4^4
X^681^D^126^19^4^
S^682^670^V^title0304^STRING^^
D^682^127^127^19^4^4
X^682^D^127^19^4^
S^683^0^V^g_grSign^RECORD^^global
D^683^132^158^11^4^4
X^683^r^629^20^0^
X^683^D^132^11^4^
S^684^683^V^sign_img01^BYTE^ds.type_t.blob^
D^684^133^133^19^4^4
X^684^D^133^19^4^
S^685^683^V^sign_img02^BYTE^ds.type_t.blob^
D^685^134^134^19^4^4
X^685^D^134^19^4^
S^686^683^V^sign_img03^BYTE^ds.type_t.blob^
D^686^135^135^19^4^4
X^686^D^135^19^4^
S^687^683^V^sign_img04^BYTE^ds.type_t.blob^
D^687^136^136^19^4^4
X^687^D^136^19^4^
S^688^683^V^sign_img05^BYTE^ds.type_t.blob^
D^688^137^137^19^4^4
X^688^D^137^19^4^
S^689^683^V^sign_img06^BYTE^ds.type_t.blob^
D^689^138^138^19^4^4
X^689^D^138^19^4^
S^690^683^V^sign_img07^BYTE^ds.type_t.blob^
D^690^139^139^19^4^4
X^690^D^139^19^4^
S^691^683^V^sign_img08^BYTE^ds.type_t.blob^
D^691^140^140^19^4^4
X^691^D^140^19^4^
S^692^683^V^sign_img09^BYTE^ds.type_t.blob^
D^692^141^141^19^4^4
X^692^D^141^19^4^
S^693^683^V^sign_img10^BYTE^ds.type_t.blob^
D^693^142^142^19^4^4
X^693^D^142^19^4^
S^694^683^V^sign_img11^BYTE^ds.type_t.blob^
D^694^143^143^19^4^4
X^694^D^143^19^4^
S^695^683^V^sign_img12^BYTE^ds.type_t.blob^
D^695^144^144^19^4^4
X^695^D^144^19^4^
S^696^683^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^696^145^145^19^4^4
X^696^D^145^19^4^
S^697^683^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^697^146^146^19^4^4
X^697^D^146^19^4^
S^698^683^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^698^147^147^19^4^4
X^698^D^147^19^4^
S^699^683^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^699^148^148^19^4^4
X^699^D^148^19^4^
S^700^683^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^700^149^149^19^4^4
X^700^D^149^19^4^
S^701^683^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^701^150^150^19^4^4
X^701^D^150^19^4^
S^702^683^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^702^151^151^19^4^4
X^702^D^151^19^4^
S^703^683^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^703^152^152^19^4^4
X^703^D^152^19^4^
S^704^683^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^704^153^153^19^4^4
X^704^D^153^19^4^
S^705^683^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^705^154^154^19^4^4
X^705^D^154^19^4^
S^706^683^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^706^155^155^19^4^4
X^706^D^155^19^4^
S^707^683^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^707^156^156^19^4^4
X^707^D^156^19^4^
S^708^683^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^708^157^157^19^4^4
X^708^D^157^19^4^
S^709^0^V^g_grNumFmt^RECORD^^global
D^709^161^184^11^4^4
X^709^r^606^18^0^
X^709^D^161^11^4^
S^710^709^V^default^STRING^^
D^710^162^162^19^4^4
X^710^D^162^19^4^
S^711^709^V^seq^STRING^^
D^711^163^163^19^4^4
X^711^D^163^19^4^
S^712^709^V^N001^STRING^^
D^712^164^164^19^4^4
X^712^D^164^19^4^
S^713^709^V^N003^STRING^^
D^713^165^165^19^4^4
X^713^D^165^19^4^
S^714^709^V^N004^STRING^^
D^714^166^166^19^4^4
X^714^D^166^19^4^
S^715^709^V^N101^STRING^^
D^715^167^167^19^4^4
X^715^D^167^19^4^
S^716^709^V^N102^STRING^^
D^716^168^168^19^4^4
X^716^D^168^19^4^
S^717^709^V^N103^STRING^^
D^717^169^169^19^4^4
X^717^D^169^19^4^
S^718^709^V^N201^STRING^^
D^718^170^170^19^4^4
X^718^D^170^19^4^
S^719^709^V^N202^STRING^^
D^719^171^171^19^4^4
X^719^D^171^19^4^
S^720^709^V^N203^STRING^^
D^720^172^172^19^4^4
X^720^D^172^19^4^
S^721^709^V^N204^STRING^^
D^721^173^173^19^4^4
X^721^D^173^19^4^
S^722^709^V^N205^STRING^^
D^722^174^174^19^4^4
X^722^D^174^19^4^
S^723^709^V^N301^STRING^^
D^723^175^175^19^4^4
X^723^D^175^19^4^
S^724^709^V^N302^STRING^^
D^724^176^176^19^4^4
X^724^D^176^19^4^
S^725^709^V^N303^STRING^^
D^725^177^177^19^4^4
X^725^D^177^19^4^
S^726^709^V^N304^STRING^^
D^726^178^178^19^4^4
X^726^D^178^19^4^
S^727^709^V^N305^STRING^^
D^727^179^179^19^4^4
X^727^D^179^19^4^
S^728^709^V^N401^STRING^^
D^728^180^180^19^4^4
X^728^D^180^19^4^
S^729^709^V^N402^STRING^^
D^729^181^181^19^4^4
X^729^D^181^19^4^
S^730^709^V^N403^STRING^^
D^730^182^182^19^4^4
X^730^D^182^19^4^
S^731^709^V^N601^STRING^^
D^731^183^183^19^4^4
X^731^D^183^19^4^
S^732^0^F^cl_gr_init_apr^^^extern
X^732^c^625^18^0^
S^733^0^F^cl_gr_init_pageheader^^^extern
X^733^c^618^18^0^
S^734^0^F^cl_gr_title_clear^^^extern
X^734^c^613^18^0^
S^735^0^F^cl_gr_close_report^^^extern
X^735^c^564^10^0^
S^736^0^F^cl_gr_handler^^^extern
X^736^c^545^22^0^
S^737^0^F^cl_err^^^extern
X^737^c^862^23^0^
X^737^c^790^23^0^
X^737^c^731^23^0^
X^737^c^670^23^0^
X^737^c^538^13^0^
X^737^c^347^16^0^
X^737^c^279^12^0^
S^738^0^F^cl_sql_add_mask^^^extern
X^738^c^268^16^0^
S^739^0^F^cl_sql_add_filter^^^extern
X^739^c^266^27^0^
S^740^0^F^cl_null^^^extern
X^740^c^148^7^0^
S^741^0^F^cl_err_msg_log^^^extern
X^741^c^142^24^0^
T^24^91^d^0^0^DEFINE
T^30^65^d^0^0^RECORD
T^67^69^d^0^0^RECORD
T^72^85^d^0^0^RECORD
T^103^167^f^0^0^FUNCTION
T^104^115^d^0^0^DEFINE
T^148^148^c^0^0^IF
T^148^148^c^0^0^THEN
T^153^155^c^0^0^IF
T^154^154^c^0^0^THEN
T^160^162^c^0^0^IF
T^161^161^c^0^0^THEN
T^173^284^f^0^0^FUNCTION
T^173^173^d^0^0^DEFINE
T^237^241^c^0^0^IF
T^238^238^c^0^0^THEN
T^239^240^c^0^0^ELSE
T^243^247^c^0^0^IF
T^244^244^c^0^0^THEN
T^245^246^c^0^0^ELSE
T^253^255^c^0^0^IF
T^254^254^c^0^0^THEN
T^256^258^c^0^0^IF
T^257^257^c^0^0^THEN
T^259^261^c^0^0^IF
T^260^260^c^0^0^THEN
T^262^264^c^0^0^IF
T^263^263^c^0^0^THEN
T^274^281^c^0^0^IF
T^275^280^c^0^0^THEN
T^289^522^f^0^0^FUNCTION
T^291^327^d^0^0^DEFINE
T^291^326^d^0^0^RECORD
T^341^516^l^0^0^FOREACH
T^342^350^c^0^0^IF
T^343^349^c^0^0^THEN
T^349^349^g^0^0^EXIT FOREACH
T^419^421^c^0^0^IF
T^420^420^c^0^0^THEN
T^422^424^c^0^0^IF
T^423^423^c^0^0^THEN
T^425^427^c^0^0^IF
T^426^426^c^0^0^THEN
T^428^430^c^0^0^IF
T^429^429^c^0^0^THEN
T^527^568^f^0^0^FUNCTION
T^528^529^d^0^0^DEFINE
T^532^540^c^0^0^IF
T^533^539^c^0^0^THEN
T^541^560^l^0^0^WHILE
T^546^552^c^0^0^IF
T^547^551^c^0^0^THEN
T^548^550^l^0^0^FOR
T^556^559^c^0^0^IF
T^557^558^c^0^0^THEN
T^558^558^g^0^0^EXIT WHILE
T^573^891^f^0^0^REPORT
T^574^591^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^52^1
T^603^607^a^0^0^FIRST PAGE HEADER
x^604^0^
p^v^262
p^v^469
p^v^581
p^v^249
p^v^470
p^v^580
p^v^583
x^605^0^
p^r^160
x^606^0^
p^r^709
x^607^0^
p^v^474
T^611^678^a^0^0^BEFORE GROUP OF 52
x^619^0^
p^r^621
x^620^0^
p^r^670
x^629^0^
p^r^683
T^658^660^c^0^0^IF
T^659^659^c^0^0^THEN
x^661^0^
p^v^56
T^664^677^l^0^0^FOREACH
T^665^672^c^0^0^IF
T^666^671^c^0^0^THEN
T^671^671^g^0^0^EXIT FOREACH
T^692^798^a^0^0^ON EVERY ROW
T^719^721^c^0^0^IF
T^720^720^c^0^0^THEN
x^722^0^
p^v^57
T^725^738^l^0^0^FOREACH
T^726^733^c^0^0^IF
T^727^732^c^0^0^THEN
T^732^732^g^0^0^EXIT FOREACH
x^750^0^
p^r^19
T^778^780^c^0^0^IF
T^779^779^c^0^0^THEN
x^781^0^
p^v^58
T^784^797^l^0^0^FOREACH
T^785^792^c^0^0^IF
T^786^791^c^0^0^THEN
T^791^791^g^0^0^EXIT FOREACH
T^811^870^a^0^0^AFTER GROUP OF 52
x^821^0^
p^v^62
x^822^0^
p^v^63
x^823^0^
p^v^64
x^824^0^
p^v^65
x^825^0^
p^v^66
x^826^0^
p^v^67
T^850^852^c^0^0^IF
T^851^851^c^0^0^THEN
x^853^0^
p^v^59
T^856^869^l^0^0^FOREACH
T^857^864^c^0^0^IF
T^858^863^c^0^0^THEN
T^863^863^g^0^0^EXIT FOREACH
T^883^883^a^0^0^ON LAST ROW
T^898^929^f^0^0^REPORT
T^899^899^d^0^0^DEFINE
T^917^922^a^0^0^ON EVERY ROW
x^922^0^
p^r^15
T^933^964^f^0^0^REPORT
T^934^934^d^0^0^DEFINE
T^952^957^a^0^0^ON EVERY ROW
x^957^0^
p^r^11
T^968^999^f^0^0^REPORT
T^969^969^d^0^0^DEFINE
T^987^992^a^0^0^ON EVERY ROW
x^992^0^
p^r^7
T^1003^1034^f^0^0^REPORT
T^1004^1004^d^0^0^DEFINE
T^1022^1027^a^0^0^ON EVERY ROW
x^1027^0^
p^r^3
