S^1^0^M^afa_afar500_g10^MODULE^^
S^2^1^R^afar500_g10_subrep04^^^private
F^0^/u1/t10dev/erp/afa/42m/afa_afar500_g10.4gl
D^2^940^971^16^0^0
X^2^D^940^16^0^
X^2^c^794^26^0^finish
X^2^c^792^32^0^output
X^2^c^778^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^941^941^9^0^0
X^3^r^964^20^0^
X^3^l^940^37^0^
X^3^D^941^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^61^61^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^afar500_g10_subrep03^^^private
D^6^905^936^16^0^0
X^6^D^905^16^0^
X^6^c^734^26^0^finish
X^6^c^732^32^0^output
X^6^c^718^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^906^906^9^0^0
X^7^r^929^20^0^
X^7^l^905^37^0^
X^7^D^906^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^61^61^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^afar500_g10_subrep02^^^private
D^10^870^901^16^0^0
X^10^D^870^16^0^
X^10^c^601^26^0^finish
X^10^c^599^32^0^output
X^10^c^585^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^871^871^9^0^0
X^11^r^894^20^0^
X^11^l^870^37^0^
X^11^D^871^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^61^61^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^afar500_g10_subrep01^^^private
D^14^835^866^16^0^0
X^14^D^835^16^0^
X^14^c^493^26^0^finish
X^14^c^491^32^0^output
X^14^c^477^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^836^836^9^0^0
X^15^r^859^20^0^
X^15^l^835^37^0^
X^15^D^836^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^61^61^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^afar500_g10_rep^^^private
D^18^374^828^16^0^0
X^18^D^374^16^0^
X^18^c^352^25^0^finish
X^18^c^350^31^0^output
X^18^c^348^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^375^375^8^0^0
X^19^l^807^24^0^
X^19^r^763^64^0^
X^19^r^763^17^0^
X^19^l^747^24^0^
X^19^r^703^17^0^
X^19^r^702^64^0^
X^19^r^702^17^0^
X^19^r^685^18^0^
X^19^r^679^41^0^
X^19^r^676^41^0^
X^19^r^672^41^0^
X^19^r^669^41^0^
X^19^r^665^55^0^
X^19^r^662^55^0^
X^19^r^659^28^0^
X^19^r^654^28^0^
X^19^r^649^44^0^
X^19^r^645^43^0^
X^19^r^641^42^0^
X^19^r^641^20^0^
X^19^l^638^19^0^
X^19^l^636^19^0^
X^19^r^632^59^0^
X^19^r^632^43^0^
X^19^l^632^19^0^
X^19^r^630^43^0^
X^19^l^630^19^0^
X^19^r^629^23^0^
X^19^r^627^28^0^
X^19^r^626^30^0^
X^19^r^570^17^0^
X^19^r^569^64^0^
X^19^r^569^17^0^
X^19^l^539^25^0^
X^19^r^532^77^0^
X^19^r^532^40^0^
X^19^r^531^32^0^
X^19^r^527^29^0^
X^19^r^521^29^0^
X^19^r^516^28^0^
X^19^r^511^28^0^
X^19^r^462^64^0^
X^19^r^462^17^0^
X^19^r^440^33^0^
X^19^r^439^70^0^
X^19^r^439^41^0^
X^19^r^432^31^0^
X^19^l^426^25^0^
X^19^l^412^37^0^
X^19^l^412^23^0^
X^19^l^374^32^0^
X^19^D^375^8^0^
S^20^19^P^fabb002^VARCHAR(20)^ds.fabb_t.fabb002^
D^20^30^30^4^0^0
X^20^r^632^63^0^
X^20^r^629^27^0^
S^21^19^P^fabb001^VARCHAR(20)^ds.fabb_t.fabb001^
D^21^31^31^4^0^0
X^21^r^632^47^0^
X^21^r^630^47^0^
S^22^19^P^faba005^VARCHAR(10)^ds.faba_t.faba005^
D^22^32^32^4^0^0
X^22^r^532^81^0^
X^22^r^527^33^0^
S^23^19^P^faba004^VARCHAR(20)^ds.faba_t.faba004^
D^23^33^33^4^0^0
X^23^r^532^44^0^
X^23^r^516^32^0^
S^24^19^P^l_faba004_faba005^VARCHAR(100)^ds.type_t.chr100^
D^24^34^34^4^0^0
S^25^19^P^fabb026^VARCHAR(10)^ds.fabb_t.fabb026^
D^25^35^35^4^0^0
X^25^r^679^45^0^
S^26^19^P^fabb025^VARCHAR(10)^ds.fabb_t.fabb025^
D^26^36^36^4^0^0
X^26^r^676^45^0^
S^27^19^P^fabb024^VARCHAR(10)^ds.fabb_t.fabb024^
D^27^37^37^4^0^0
X^27^r^672^45^0^
S^28^19^P^fabb023^VARCHAR(10)^ds.fabb_t.fabb023^
D^28^38^38^4^0^0
X^28^r^669^45^0^
S^29^19^P^fabb012^VARCHAR(10)^ds.fabb_t.fabb012^
D^29^39^39^4^0^0
X^29^r^662^59^0^
S^30^19^P^fabb009^VARCHAR(10)^ds.fabb_t.fabb009^
D^30^40^40^4^0^0
X^30^r^665^59^0^
S^31^19^P^fabb011^VARCHAR(20)^ds.fabb_t.fabb011^
D^31^41^41^4^0^0
X^31^r^654^32^0^
S^32^19^P^fabb004^VARCHAR(20)^ds.fabb_t.fabb004^
D^32^42^42^4^0^0
X^32^r^659^32^0^
S^33^19^P^fabb003^VARCHAR(10)^ds.fabb_t.fabb003^
D^33^43^43^4^0^0
X^33^r^649^48^0^
S^34^19^P^fabb010^VARCHAR(10)^ds.fabb_t.fabb010^
D^34^44^44^4^0^0
X^34^r^645^47^0^
S^35^19^P^l_faah012_faah013^VARCHAR(100)^ds.type_t.chr100^
D^35^45^45^4^0^0
X^35^r^641^46^0^
X^35^l^638^23^0^
X^35^l^636^23^0^
S^36^19^P^l_fabb001_fabb002^VARCHAR(100)^ds.type_t.chr100^
D^36^46^46^4^0^0
X^36^r^641^24^0^
X^36^l^632^23^0^
X^36^l^630^23^0^
S^37^19^P^fabbent^SMALLINT^ds.fabb_t.fabbent^
D^37^47^47^4^0^0
S^38^19^P^fabacrtid^VARCHAR(20)^ds.faba_t.fabacrtid^
D^38^48^48^4^0^0
S^39^19^P^fabaent^SMALLINT^ds.faba_t.fabaent^
D^39^49^49^4^0^0
X^39^r^763^21^0^
X^39^r^702^21^0^
X^39^r^569^21^0^
X^39^r^462^21^0^
X^39^r^439^45^0^
S^40^19^P^faba006^DATE^ds.faba_t.faba006^
D^40^50^50^4^0^0
S^41^19^P^faba003^INTEGER^ds.faba_t.faba003^
D^41^51^51^4^0^0
X^41^r^521^33^0^
S^42^19^P^faba001^VARCHAR(20)^ds.faba_t.faba001^
D^42^52^52^4^0^0
X^42^r^531^36^0^
X^42^r^511^32^0^
S^43^19^P^fabadocno^VARCHAR(20)^ds.faba_t.fabadocno^
D^43^53^53^4^0^0
X^43^r^763^68^0^
X^43^l^747^28^0^
X^43^r^702^68^0^
X^43^r^626^34^0^
X^43^r^569^68^0^
X^43^r^462^68^0^
X^43^r^440^37^0^
X^43^r^439^74^0^
X^43^r^432^35^0^
X^43^l^426^29^0^
X^43^l^412^27^0^
S^44^19^P^fabadocdt^DATE^ds.faba_t.fabadocdt^
D^44^54^54^4^0^0
S^45^19^P^fabbseq^INTEGER^ds.fabb_t.fabbseq^
D^45^55^55^4^0^0
X^45^l^807^28^0^
X^45^r^703^21^0^
X^45^r^627^32^0^
X^45^r^570^21^0^
X^45^l^539^29^0^
X^45^l^412^41^0^
S^46^19^P^fabbcomp^VARCHAR(10)^ds.fabb_t.fabbcomp^
D^46^56^56^4^0^0
S^47^19^P^fabbdocno^VARCHAR(20)^ds.fabb_t.fabbdocno^
D^47^57^57^4^0^0
S^48^18^V^sr2^RECORD^^
D^48^376^376^8^0^0
X^48^r^792^53^0^
X^48^r^780^46^0^
X^48^r^732^53^0^
X^48^r^720^46^0^
X^48^r^599^53^0^
X^48^r^587^46^0^
X^48^r^491^53^0^
X^48^r^479^46^0^
X^48^D^376^8^0^
S^49^48^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^49^61^61^4^0^0
S^50^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^50^377^377^8^0^0
X^50^r^476^19^0^
X^50^l^474^19^0^
X^50^l^469^16^0^
X^50^D^377^8^0^
S^51^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^51^378^378^8^0^0
X^51^r^584^19^0^
X^51^l^582^19^0^
X^51^l^577^16^0^
X^51^D^378^8^0^
S^52^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^52^379^379^8^0^0
X^52^r^717^19^0^
X^52^l^715^19^0^
X^52^l^710^16^0^
X^52^D^379^8^0^
S^53^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^53^380^380^8^0^0
X^53^r^777^19^0^
X^53^l^775^19^0^
X^53^l^770^16^0^
X^53^D^380^8^0^
S^54^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^54^381^381^8^0^0
X^54^r^774^15^0^
X^54^l^773^54^0^
X^54^l^768^16^0^
X^54^r^714^15^0^
X^54^l^713^54^0^
X^54^l^708^16^0^
X^54^r^581^15^0^
X^54^l^580^54^0^
X^54^l^575^16^0^
X^54^r^473^15^0^
X^54^l^472^54^0^
X^54^l^467^16^0^
X^54^D^381^8^0^
S^55^18^V^l_sub_sql^STRING^^
D^55^382^382^8^0^0
X^55^r^772^54^0^
X^55^l^771^16^0^
X^55^l^769^16^0^
X^55^r^712^54^0^
X^55^l^711^16^0^
X^55^l^709^16^0^
X^55^r^579^54^0^
X^55^l^578^16^0^
X^55^l^576^16^0^
X^55^r^471^54^0^
X^55^l^470^16^0^
X^55^l^468^16^0^
X^55^D^382^8^0^
S^56^18^V^l_faba001_desc^VARCHAR(80)^ds.type_t.chr80^
D^56^387^387^8^0^0
X^56^r^533^18^0^
X^56^r^531^49^0^
X^56^l^531^15^0^
X^56^l^508^32^0^
X^56^l^501^16^0^
X^56^D^387^8^0^
S^57^18^V^l_faba003_desc^VARCHAR(80)^ds.type_t.chr80^
D^57^388^388^8^0^0
X^57^r^533^33^0^
X^57^l^518^32^0^
X^57^l^503^16^0^
X^57^D^388^8^0^
S^58^18^V^l_faba004_desc^VARCHAR(500)^ds.type_t.chr500^
D^58^389^389^8^0^0
X^58^r^532^57^0^
X^58^l^513^31^0^
X^58^l^502^16^0^
X^58^D^389^8^0^
S^59^18^V^l_faba005_desc^VARCHAR(500)^ds.type_t.chr500^
D^59^390^390^8^0^0
X^59^r^532^94^0^
X^59^l^524^32^0^
X^59^l^504^16^0^
X^59^D^390^8^0^
S^60^18^V^l_faba004_faba005_desc^VARCHAR(500)^ds.type_t.chr500^
D^60^391^391^8^0^0
X^60^r^533^48^0^
X^60^l^532^15^0^
X^60^D^391^8^0^
S^61^18^V^l_faah012_desc^VARCHAR(500)^ds.type_t.chr500^
D^61^392^392^8^0^0
X^61^l^530^15^0^
X^61^D^392^8^0^
S^62^18^V^l_faah012^VARCHAR(40)^ds.faah_t.faah012^
D^62^393^393^8^0^0
X^62^r^638^43^0^
X^62^r^636^43^0^
X^62^l^620^39^0^
X^62^r^530^32^0^
X^62^D^393^8^0^
S^63^18^V^l_faah013^VARCHAR(40)^ds.faah_t.faah013^
D^63^394^394^8^0^0
X^63^r^638^57^0^
X^63^r^635^24^0^
X^63^l^620^49^0^
X^63^r^530^47^0^
X^63^D^394^8^0^
S^64^18^V^l_fabb010_desc^VARCHAR(500)^ds.type_t.chr500^
D^64^397^397^16^0^0
X^64^r^682^19^0^
X^64^l^643^32^0^
X^64^l^609^17^0^
X^64^D^397^16^0^
S^65^18^V^l_fabb003_desc^VARCHAR(500)^ds.type_t.chr500^
D^65^398^398^16^0^0
X^65^r^682^34^0^
X^65^l^647^33^0^
X^65^l^610^16^0^
X^65^D^398^16^0^
S^66^18^V^l_fabb011_desc^VARCHAR(500)^ds.type_t.chr500^
D^66^399^399^16^0^0
X^66^r^682^49^0^
X^66^l^651^32^0^
X^66^l^611^16^0^
X^66^D^399^16^0^
S^67^18^V^l_fabb004_desc^VARCHAR(500)^ds.type_t.chr500^
D^67^400^400^16^0^0
X^67^r^682^64^0^
X^67^l^656^34^0^
X^67^l^612^16^0^
X^67^D^400^16^0^
S^68^18^V^l_fabb012_desc^VARCHAR(500)^ds.type_t.chr500^
D^68^401^401^16^0^0
X^68^r^682^79^0^
X^68^l^661^32^0^
X^68^l^613^16^0^
X^68^D^401^16^0^
S^69^18^V^l_fabb009_desc^VARCHAR(500)^ds.type_t.chr500^
D^69^402^402^16^0^0
X^69^r^682^94^0^
X^69^l^664^33^0^
X^69^l^614^16^0^
X^69^D^402^16^0^
S^70^18^V^l_fabb023_desc^VARCHAR(500)^ds.type_t.chr500^
D^70^403^403^16^0^0
X^70^r^682^109^0^
X^70^l^668^32^0^
X^70^l^615^16^0^
X^70^D^403^16^0^
S^71^18^V^l_fabb024_desc^VARCHAR(500)^ds.type_t.chr500^
D^71^404^404^16^0^0
X^71^r^682^124^0^
X^71^l^671^32^0^
X^71^l^616^16^0^
X^71^D^404^16^0^
S^72^18^V^l_fabb025_desc^VARCHAR(500)^ds.type_t.chr500^
D^72^405^405^16^0^0
X^72^r^682^139^0^
X^72^l^675^32^0^
X^72^l^617^16^0^
X^72^D^405^16^0^
S^73^18^V^l_fabb026_desc^VARCHAR(500)^ds.type_t.chr500^
D^73^406^406^16^0^0
X^73^r^682^154^0^
X^73^l^678^32^0^
X^73^l^618^16^0^
X^73^D^406^16^0^
S^74^18^V^reportDef^base.Report^^
D^74^0^0^0^0^0
S^75^1^F^afar500_g10_rep_data^^^private
D^75^328^369^18^0^0
X^75^D^328^18^0^
X^75^c^134^9^0^
S^76^75^V^HANDLER^om.SaxDocumentHandler^^
D^76^329^329^11^0^0
X^76^r^348^55^0^
X^76^r^347^11^0^
X^76^l^346^12^0^
X^76^D^329^11^0^
S^77^75^V^l_i^INTEGER^^
D^77^330^330^11^0^0
X^77^r^350^50^0^
X^77^l^349^15^0^
X^77^D^330^11^0^
S^78^1^F^afar500_g10_ins_data^^^private
D^78^216^323^18^0^0
X^78^D^216^18^0^
X^78^c^127^9^0^
S^79^78^V^sr_s^RECORD^^
D^79^218^247^11^0^0
X^79^r^310^34^0^
X^79^r^309^33^0^
X^79^r^308^32^0^
X^79^r^307^34^0^
X^79^r^306^34^0^
X^79^r^305^32^0^
X^79^r^304^32^0^
X^79^r^303^32^0^
X^79^r^302^32^0^
X^79^r^301^34^0^
X^79^r^300^32^0^
X^79^r^299^42^0^
X^79^r^298^42^0^
X^79^r^297^32^0^
X^79^r^296^32^0^
X^79^r^295^32^0^
X^79^r^294^32^0^
X^79^r^293^32^0^
X^79^r^292^32^0^
X^79^r^291^32^0^
X^79^r^290^32^0^
X^79^r^289^32^0^
X^79^r^288^32^0^
X^79^r^287^42^0^
X^79^r^286^32^0^
X^79^r^285^32^0^
X^79^r^284^32^0^
X^79^r^283^32^0^
X^79^r^263^35^0^
X^79^D^218^11^0^
S^80^79^V^fabb002^VARCHAR(20)^ds.fabb_t.fabb002^
D^80^219^219^4^0^0
X^80^r^283^37^0^
X^80^D^219^4^0^
S^81^79^V^fabb001^VARCHAR(20)^ds.fabb_t.fabb001^
D^81^220^220^4^0^0
X^81^r^284^37^0^
X^81^D^220^4^0^
S^82^79^V^faba005^VARCHAR(10)^ds.faba_t.faba005^
D^82^221^221^4^0^0
X^82^r^285^37^0^
X^82^D^221^4^0^
S^83^79^V^faba004^VARCHAR(20)^ds.faba_t.faba004^
D^83^222^222^4^0^0
X^83^r^286^37^0^
X^83^D^222^4^0^
S^84^79^V^l_faba004_faba005^VARCHAR(100)^ds.type_t.chr100^
D^84^223^223^4^0^0
X^84^r^287^47^0^
X^84^D^223^4^0^
S^85^79^V^fabb026^VARCHAR(10)^ds.fabb_t.fabb026^
D^85^224^224^4^0^0
X^85^r^288^37^0^
X^85^D^224^4^0^
S^86^79^V^fabb025^VARCHAR(10)^ds.fabb_t.fabb025^
D^86^225^225^4^0^0
X^86^r^289^37^0^
X^86^D^225^4^0^
S^87^79^V^fabb024^VARCHAR(10)^ds.fabb_t.fabb024^
D^87^226^226^4^0^0
X^87^r^290^37^0^
X^87^D^226^4^0^
S^88^79^V^fabb023^VARCHAR(10)^ds.fabb_t.fabb023^
D^88^227^227^4^0^0
X^88^r^291^37^0^
X^88^D^227^4^0^
S^89^79^V^fabb012^VARCHAR(10)^ds.fabb_t.fabb012^
D^89^228^228^4^0^0
X^89^r^292^37^0^
X^89^D^228^4^0^
S^90^79^V^fabb009^VARCHAR(10)^ds.fabb_t.fabb009^
D^90^229^229^4^0^0
X^90^r^293^37^0^
X^90^D^229^4^0^
S^91^79^V^fabb011^VARCHAR(20)^ds.fabb_t.fabb011^
D^91^230^230^4^0^0
X^91^r^294^37^0^
X^91^D^230^4^0^
S^92^79^V^fabb004^VARCHAR(20)^ds.fabb_t.fabb004^
D^92^231^231^4^0^0
X^92^r^295^37^0^
X^92^D^231^4^0^
S^93^79^V^fabb003^VARCHAR(10)^ds.fabb_t.fabb003^
D^93^232^232^4^0^0
X^93^r^296^37^0^
X^93^D^232^4^0^
S^94^79^V^fabb010^VARCHAR(10)^ds.fabb_t.fabb010^
D^94^233^233^4^0^0
X^94^r^297^37^0^
X^94^D^233^4^0^
S^95^79^V^l_faah012_faah013^VARCHAR(100)^ds.type_t.chr100^
D^95^234^234^4^0^0
X^95^r^298^47^0^
X^95^D^234^4^0^
S^96^79^V^l_fabb001_fabb002^VARCHAR(100)^ds.type_t.chr100^
D^96^235^235^4^0^0
X^96^r^299^47^0^
X^96^D^235^4^0^
S^97^79^V^fabbent^SMALLINT^ds.fabb_t.fabbent^
D^97^236^236^4^0^0
X^97^r^300^37^0^
X^97^D^236^4^0^
S^98^79^V^fabacrtid^VARCHAR(20)^ds.faba_t.fabacrtid^
D^98^237^237^4^0^0
X^98^r^301^39^0^
X^98^D^237^4^0^
S^99^79^V^fabaent^SMALLINT^ds.faba_t.fabaent^
D^99^238^238^4^0^0
X^99^r^302^37^0^
X^99^D^238^4^0^
S^100^79^V^faba006^DATE^ds.faba_t.faba006^
D^100^239^239^4^0^0
X^100^r^303^37^0^
X^100^D^239^4^0^
S^101^79^V^faba003^INTEGER^ds.faba_t.faba003^
D^101^240^240^4^0^0
X^101^r^304^37^0^
X^101^D^240^4^0^
S^102^79^V^faba001^VARCHAR(20)^ds.faba_t.faba001^
D^102^241^241^4^0^0
X^102^r^305^37^0^
X^102^D^241^4^0^
S^103^79^V^fabadocno^VARCHAR(20)^ds.faba_t.fabadocno^
D^103^242^242^4^0^0
X^103^r^306^39^0^
X^103^D^242^4^0^
S^104^79^V^fabadocdt^DATE^ds.faba_t.fabadocdt^
D^104^243^243^4^0^0
X^104^r^307^39^0^
X^104^D^243^4^0^
S^105^79^V^fabbseq^INTEGER^ds.fabb_t.fabbseq^
D^105^244^244^4^0^0
X^105^r^308^37^0^
X^105^D^244^4^0^
S^106^79^V^fabbcomp^VARCHAR(10)^ds.fabb_t.fabbcomp^
D^106^245^245^4^0^0
X^106^r^309^38^0^
X^106^D^245^4^0^
S^107^79^V^fabbdocno^VARCHAR(20)^ds.fabb_t.fabbdocno^
D^107^246^246^4^0^0
X^107^r^310^39^0^
X^107^D^246^4^0^
S^108^78^V^l_cnt^INTEGER^ds.type_t.num10^
D^108^248^248^11^0^0
X^108^r^318^27^0^
X^108^r^316^20^0^
X^108^l^316^12^0^
X^108^l^310^15^0^
X^108^l^309^15^0^
X^108^l^308^15^0^
X^108^l^307^15^0^
X^108^l^306^15^0^
X^108^l^305^15^0^
X^108^l^304^15^0^
X^108^l^303^15^0^
X^108^l^302^15^0^
X^108^l^301^15^0^
X^108^l^300^15^0^
X^108^l^299^15^0^
X^108^l^298^15^0^
X^108^l^297^15^0^
X^108^l^296^15^0^
X^108^l^295^15^0^
X^108^l^294^15^0^
X^108^l^293^15^0^
X^108^l^292^15^0^
X^108^l^291^15^0^
X^108^l^290^15^0^
X^108^l^289^15^0^
X^108^l^288^15^0^
X^108^l^287^15^0^
X^108^l^286^15^0^
X^108^l^285^15^0^
X^108^l^284^15^0^
X^108^l^283^15^0^
X^108^l^262^9^0^
X^108^D^248^11^0^
S^109^1^F^afar500_g10_sel_prep^^^private
D^109^142^211^18^0^0
X^109^D^142^18^0^
X^109^c^120^9^0^
S^110^1^F^afar500_g10^^^public
D^110^88^136^17^0^0
X^110^D^88^17^0^
S^111^110^P^p_arg1^STRING^^
D^111^89^89^9^0^0
X^111^r^100^16^0^
X^111^l^88^29^0^
X^111^D^89^9^0^
S^112^110^P^p_arg2^STRING^^
D^112^90^90^9^0^0
X^112^r^101^16^0^
X^112^l^88^36^0^
X^112^D^90^9^0^
S^113^110^P^p_arg3^STRING^^
D^113^91^91^9^0^0
X^113^r^102^16^0^
X^113^l^88^43^0^
X^113^D^91^9^0^
S^114^110^P^p_arg4^STRING^^
D^114^92^92^9^0^0
X^114^r^103^16^0^
X^114^l^88^50^0^
X^114^D^92^9^0^
S^115^1^T^sr1_r^RECORD^^private
D^115^29^58^14^0^0
X^115^D^29^14^0^
S^116^115^V^fabb002^VARCHAR(20)^ds.fabb_t.fabb002^
D^116^30^30^4^0^0
X^116^D^30^4^0^
S^117^115^V^fabb001^VARCHAR(20)^ds.fabb_t.fabb001^
D^117^31^31^4^0^0
X^117^D^31^4^0^
S^118^115^V^faba005^VARCHAR(10)^ds.faba_t.faba005^
D^118^32^32^4^0^0
X^118^D^32^4^0^
S^119^115^V^faba004^VARCHAR(20)^ds.faba_t.faba004^
D^119^33^33^4^0^0
X^119^D^33^4^0^
S^120^115^V^l_faba004_faba005^VARCHAR(100)^ds.type_t.chr100^
D^120^34^34^4^0^0
X^120^D^34^4^0^
S^121^115^V^fabb026^VARCHAR(10)^ds.fabb_t.fabb026^
D^121^35^35^4^0^0
X^121^D^35^4^0^
S^122^115^V^fabb025^VARCHAR(10)^ds.fabb_t.fabb025^
D^122^36^36^4^0^0
X^122^D^36^4^0^
S^123^115^V^fabb024^VARCHAR(10)^ds.fabb_t.fabb024^
D^123^37^37^4^0^0
X^123^D^37^4^0^
S^124^115^V^fabb023^VARCHAR(10)^ds.fabb_t.fabb023^
D^124^38^38^4^0^0
X^124^D^38^4^0^
S^125^115^V^fabb012^VARCHAR(10)^ds.fabb_t.fabb012^
D^125^39^39^4^0^0
X^125^D^39^4^0^
S^126^115^V^fabb009^VARCHAR(10)^ds.fabb_t.fabb009^
D^126^40^40^4^0^0
X^126^D^40^4^0^
S^127^115^V^fabb011^VARCHAR(20)^ds.fabb_t.fabb011^
D^127^41^41^4^0^0
X^127^D^41^4^0^
S^128^115^V^fabb004^VARCHAR(20)^ds.fabb_t.fabb004^
D^128^42^42^4^0^0
X^128^D^42^4^0^
S^129^115^V^fabb003^VARCHAR(10)^ds.fabb_t.fabb003^
D^129^43^43^4^0^0
X^129^D^43^4^0^
S^130^115^V^fabb010^VARCHAR(10)^ds.fabb_t.fabb010^
D^130^44^44^4^0^0
X^130^D^44^4^0^
S^131^115^V^l_faah012_faah013^VARCHAR(100)^ds.type_t.chr100^
D^131^45^45^4^0^0
X^131^D^45^4^0^
S^132^115^V^l_fabb001_fabb002^VARCHAR(100)^ds.type_t.chr100^
D^132^46^46^4^0^0
X^132^D^46^4^0^
S^133^115^V^fabbent^SMALLINT^ds.fabb_t.fabbent^
D^133^47^47^4^0^0
X^133^D^47^4^0^
S^134^115^V^fabacrtid^VARCHAR(20)^ds.faba_t.fabacrtid^
D^134^48^48^4^0^0
X^134^D^48^4^0^
S^135^115^V^fabaent^SMALLINT^ds.faba_t.fabaent^
D^135^49^49^4^0^0
X^135^D^49^4^0^
S^136^115^V^faba006^DATE^ds.faba_t.faba006^
D^136^50^50^4^0^0
X^136^D^50^4^0^
S^137^115^V^faba003^INTEGER^ds.faba_t.faba003^
D^137^51^51^4^0^0
X^137^D^51^4^0^
S^138^115^V^faba001^VARCHAR(20)^ds.faba_t.faba001^
D^138^52^52^4^0^0
X^138^D^52^4^0^
S^139^115^V^fabadocno^VARCHAR(20)^ds.faba_t.fabadocno^
D^139^53^53^4^0^0
X^139^D^53^4^0^
S^140^115^V^fabadocdt^DATE^ds.faba_t.fabadocdt^
D^140^54^54^4^0^0
X^140^D^54^4^0^
S^141^115^V^fabbseq^INTEGER^ds.fabb_t.fabbseq^
D^141^55^55^4^0^0
X^141^D^55^4^0^
S^142^115^V^fabbcomp^VARCHAR(10)^ds.fabb_t.fabbcomp^
D^142^56^56^4^0^0
X^142^D^56^4^0^
S^143^115^V^fabbdocno^VARCHAR(20)^ds.fabb_t.fabbdocno^
D^143^57^57^4^0^0
X^143^D^57^4^0^
S^144^1^T^sr2_r^RECORD^^private
D^144^60^62^14^0^0
X^144^D^60^14^0^
S^145^144^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^145^61^61^4^0^0
X^145^D^61^4^0^
S^146^1^V^tm^RECORD^^private
D^146^65^70^8^0^0
X^146^r^420^18^0^
X^146^r^184^49^0^
X^146^r^183^19^0^
X^146^r^180^48^0^
X^146^r^179^19^0^
X^146^r^176^49^0^
X^146^r^175^19^0^
X^146^r^171^30^0^
X^146^l^117^31^0^
X^146^r^117^15^0^
X^146^l^103^8^0^
X^146^l^102^8^0^
X^146^l^101^8^0^
X^146^l^100^8^0^
X^146^D^65^8^0^
S^147^146^V^wc^STRING^^
D^147^66^66^8^0^0
X^147^r^171^33^0^
X^147^l^117^34^0^
X^147^r^117^18^0^
X^147^l^100^11^0^
X^147^D^66^8^0^
S^148^146^V^a1^STRING^^
D^148^67^67^8^0^0
X^148^r^176^52^0^
X^148^r^175^22^0^
X^148^l^101^11^0^
X^148^D^67^8^0^
S^149^146^V^a2^STRING^^
D^149^68^68^8^0^0
X^149^r^180^51^0^
X^149^r^179^22^0^
X^149^l^102^11^0^
X^149^D^68^8^0^
S^150^146^V^a3^STRING^^
D^150^69^69^8^0^0
X^150^r^184^52^0^
X^150^r^183^22^0^
X^150^l^103^11^0^
X^150^D^69^8^0^
S^151^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^151^71^71^8^0^0
X^151^r^350^47^0^
X^151^r^349^26^0^
X^151^r^333^8^0^
X^151^r^318^10^0^
X^151^l^310^12^0^
X^151^l^309^12^0^
X^151^l^308^12^0^
X^151^l^307^12^0^
X^151^l^306^12^0^
X^151^l^305^12^0^
X^151^l^304^12^0^
X^151^l^303^12^0^
X^151^l^302^12^0^
X^151^l^301^12^0^
X^151^l^300^12^0^
X^151^l^299^12^0^
X^151^l^298^12^0^
X^151^l^297^12^0^
X^151^l^296^12^0^
X^151^l^295^12^0^
X^151^l^294^12^0^
X^151^l^293^12^0^
X^151^l^292^12^0^
X^151^l^291^12^0^
X^151^l^290^12^0^
X^151^l^289^12^0^
X^151^l^288^12^0^
X^151^l^287^12^0^
X^151^l^286^12^0^
X^151^l^285^12^0^
X^151^l^284^12^0^
X^151^l^283^12^0^
X^151^r^261^10^0^
X^151^D^71^8^0^
S^152^151^V^fabb002^VARCHAR(20)^ds.fabb_t.fabb002^
D^152^30^30^4^0^0
X^152^l^283^22^0^
S^153^151^V^fabb001^VARCHAR(20)^ds.fabb_t.fabb001^
D^153^31^31^4^0^0
X^153^l^284^22^0^
S^154^151^V^faba005^VARCHAR(10)^ds.faba_t.faba005^
D^154^32^32^4^0^0
X^154^l^285^22^0^
S^155^151^V^faba004^VARCHAR(20)^ds.faba_t.faba004^
D^155^33^33^4^0^0
X^155^l^286^22^0^
S^156^151^V^l_faba004_faba005^VARCHAR(100)^ds.type_t.chr100^
D^156^34^34^4^0^0
X^156^l^287^22^0^
S^157^151^V^fabb026^VARCHAR(10)^ds.fabb_t.fabb026^
D^157^35^35^4^0^0
X^157^l^288^22^0^
S^158^151^V^fabb025^VARCHAR(10)^ds.fabb_t.fabb025^
D^158^36^36^4^0^0
X^158^l^289^22^0^
S^159^151^V^fabb024^VARCHAR(10)^ds.fabb_t.fabb024^
D^159^37^37^4^0^0
X^159^l^290^22^0^
S^160^151^V^fabb023^VARCHAR(10)^ds.fabb_t.fabb023^
D^160^38^38^4^0^0
X^160^l^291^22^0^
S^161^151^V^fabb012^VARCHAR(10)^ds.fabb_t.fabb012^
D^161^39^39^4^0^0
X^161^l^292^22^0^
S^162^151^V^fabb009^VARCHAR(10)^ds.fabb_t.fabb009^
D^162^40^40^4^0^0
X^162^l^293^22^0^
S^163^151^V^fabb011^VARCHAR(20)^ds.fabb_t.fabb011^
D^163^41^41^4^0^0
X^163^l^294^22^0^
S^164^151^V^fabb004^VARCHAR(20)^ds.fabb_t.fabb004^
D^164^42^42^4^0^0
X^164^l^295^22^0^
S^165^151^V^fabb003^VARCHAR(10)^ds.fabb_t.fabb003^
D^165^43^43^4^0^0
X^165^l^296^22^0^
S^166^151^V^fabb010^VARCHAR(10)^ds.fabb_t.fabb010^
D^166^44^44^4^0^0
X^166^l^297^22^0^
S^167^151^V^l_faah012_faah013^VARCHAR(100)^ds.type_t.chr100^
D^167^45^45^4^0^0
X^167^l^298^22^0^
S^168^151^V^l_fabb001_fabb002^VARCHAR(100)^ds.type_t.chr100^
D^168^46^46^4^0^0
X^168^l^299^22^0^
S^169^151^V^fabbent^SMALLINT^ds.fabb_t.fabbent^
D^169^47^47^4^0^0
X^169^l^300^22^0^
S^170^151^V^fabacrtid^VARCHAR(20)^ds.faba_t.fabacrtid^
D^170^48^48^4^0^0
X^170^l^301^22^0^
S^171^151^V^fabaent^SMALLINT^ds.faba_t.fabaent^
D^171^49^49^4^0^0
X^171^l^302^22^0^
S^172^151^V^faba006^DATE^ds.faba_t.faba006^
D^172^50^50^4^0^0
X^172^l^303^22^0^
S^173^151^V^faba003^INTEGER^ds.faba_t.faba003^
D^173^51^51^4^0^0
X^173^l^304^22^0^
S^174^151^V^faba001^VARCHAR(20)^ds.faba_t.faba001^
D^174^52^52^4^0^0
X^174^l^305^22^0^
S^175^151^V^fabadocno^VARCHAR(20)^ds.faba_t.fabadocno^
D^175^53^53^4^0^0
X^175^l^306^22^0^
S^176^151^V^fabadocdt^DATE^ds.faba_t.fabadocdt^
D^176^54^54^4^0^0
X^176^l^307^22^0^
S^177^151^V^fabbseq^INTEGER^ds.fabb_t.fabbseq^
D^177^55^55^4^0^0
X^177^l^308^22^0^
S^178^151^V^fabbcomp^VARCHAR(10)^ds.fabb_t.fabbcomp^
D^178^56^56^4^0^0
X^178^l^309^22^0^
S^179^151^V^fabbdocno^VARCHAR(20)^ds.fabb_t.fabbdocno^
D^179^57^57^4^0^0
X^179^l^310^22^0^
S^180^1^V^g_select^STRING^^private
D^180^72^72^8^0^0
X^180^r^194^16^0^
X^180^l^155^9^0^
X^180^D^72^8^0^
S^181^1^V^g_from^STRING^^private
D^181^73^73^8^0^0
X^181^r^194^38^0^
X^181^l^166^9^0^
X^181^D^73^8^0^
S^182^1^V^g_where^STRING^^private
D^182^74^74^8^0^0
X^182^r^194^58^0^
X^182^r^193^18^0^
X^182^l^193^8^0^
X^182^r^184^21^0^
X^182^l^184^11^0^
X^182^r^180^21^0^
X^182^l^180^11^0^
X^182^r^176^21^0^
X^182^l^176^11^0^
X^182^r^174^18^0^
X^182^l^174^8^0^
X^182^l^171^9^0^
X^182^D^74^8^0^
S^183^1^V^g_order^STRING^^private
D^183^75^75^8^0^0
X^183^r^194^79^0^
X^183^l^188^9^0^
X^183^D^75^8^0^
S^184^1^V^g_sql^STRING^^private
D^184^76^76^8^0^0
X^184^r^779^53^0^
X^184^r^771^53^0^
X^184^l^762^16^0^
X^184^r^719^53^0^
X^184^r^711^53^0^
X^184^l^701^16^0^
X^184^r^586^53^0^
X^184^r^578^53^0^
X^184^l^568^16^0^
X^184^r^478^53^0^
X^184^r^470^53^0^
X^184^l^461^16^0^
X^184^r^200^37^0^
X^184^r^195^32^0^
X^184^l^195^8^0^
X^184^l^194^8^0^
X^184^D^76^8^0^
S^185^1^C^afar500_g10_prepare^base.Cursor^^private
D^185^200^200^12^0^0
X^185^u^209^40^0^
X^185^D^200^12^0^
S^186^1^C^afar500_g10_curs^base.Cursor^^private
D^186^209^209^12^0^0
X^186^u^263^13^0^
X^186^D^209^12^0^
S^187^1^C^afar500_g10_repcur01_cnt_pre^base.Cursor^^private
D^187^471^471^20^0^0
X^187^u^472^20^0^
X^187^D^471^20^0^
S^188^1^C^afar500_g10_repcur01^base.Cursor^^private
D^188^478^478^20^0^0
X^188^u^479^20^0^
X^188^D^478^20^0^
S^189^1^C^afar500_g10_repcur02_cnt_pre^base.Cursor^^private
D^189^579^579^20^0^0
X^189^u^580^20^0^
X^189^D^579^20^0^
S^190^1^C^afar500_g10_repcur02^base.Cursor^^private
D^190^586^586^20^0^0
X^190^u^587^20^0^
X^190^D^586^20^0^
S^191^1^C^afar500_g10_repcur03_cnt_pre^base.Cursor^^private
D^191^712^712^20^0^0
X^191^u^713^20^0^
X^191^D^712^20^0^
S^192^1^C^afar500_g10_repcur03^base.Cursor^^private
D^192^719^719^20^0^0
X^192^u^720^20^0^
X^192^D^719^20^0^
S^193^1^C^afar500_g10_repcur04_cnt_pre^base.Cursor^^private
D^193^772^772^20^0^0
X^193^u^773^20^0^
X^193^D^772^20^0^
S^194^1^C^afar500_g10_repcur04^base.Cursor^^private
D^194^779^779^20^0^0
X^194^u^780^20^0^
X^194^D^779^20^0^
S^195^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^195^7^13^1^1^1
X^195^r^784^42^0^
X^195^r^724^42^0^
X^195^r^591^42^0^
X^195^r^483^42^0^
X^195^D^7^1^1^
S^196^195^V^sqlcode^INTEGER^^
D^196^8^8^2^1^1
X^196^r^784^48^0^
X^196^r^724^48^0^
X^196^r^591^48^0^
X^196^r^483^48^0^
X^196^D^8^2^1^
S^197^0^V^status^INTEGER^^builtin
D^197^14^14^1^1^1
X^197^r^781^18^0^
X^197^r^721^18^0^
X^197^r^588^18^0^
X^197^r^480^18^0^
X^197^r^267^35^0^
X^197^r^264^11^0^
X^197^r^204^31^0^
X^197^r^201^7^0^
X^197^D^14^1^1^
S^198^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^198^6^6^11^2^2
X^198^D^6^11^2^
S^199^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^199^7^7^11^2^2
X^199^D^7^11^2^
S^200^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^200^8^8^11^2^2
X^200^D^8^11^2^
S^201^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^201^9^9^11^2^2
X^201^D^9^11^2^
S^202^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^202^10^10^11^2^2
X^202^D^10^11^2^
S^203^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^203^11^11^11^2^2
X^203^D^11^11^2^
S^204^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^204^12^12^11^2^2
X^204^D^12^11^2^
S^205^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^205^13^13^11^2^2
X^205^D^13^11^2^
S^206^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^206^14^14^11^2^2
X^206^D^14^11^2^
S^207^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^207^15^15^11^2^2
X^207^D^15^11^2^
S^208^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^208^16^16^11^2^2
X^208^D^16^11^2^
S^209^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^209^17^17^11^2^2
X^209^D^17^11^2^
S^210^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^210^18^18^11^2^2
X^210^D^18^11^2^
S^211^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^211^19^19^11^2^2
X^211^D^19^11^2^
S^212^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^212^20^20^11^2^2
X^212^D^20^11^2^
S^213^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^213^21^21^11^2^2
X^213^D^21^11^2^
S^214^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^214^22^22^11^2^2
X^214^D^22^11^2^
S^215^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^215^23^23^11^2^2
X^215^D^23^11^2^
S^216^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^216^24^24^11^2^2
X^216^D^24^11^2^
S^217^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^217^25^25^11^2^2
X^217^D^25^11^2^
S^218^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^218^26^26^11^2^2
X^218^r^679^67^0^
X^218^r^676^67^0^
X^218^r^672^67^0^
X^218^r^669^67^0^
X^218^r^665^82^0^
X^218^r^662^82^0^
X^218^r^649^71^0^
X^218^r^645^70^0^
X^218^r^528^29^0^
X^218^r^522^29^0^
X^218^D^26^11^2^
S^219^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^219^27^27^11^2^2
X^219^D^27^11^2^
S^220^0^V^g_company^VARCHAR(72)^^global
D^220^28^28^11^2^2
X^220^r^419^44^0^
X^220^D^28^11^2^
S^221^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^221^30^30^11^2^2
X^221^r^678^77^0^
X^221^r^675^77^0^
X^221^r^671^77^0^
X^221^r^668^77^0^
X^221^r^664^78^0^
X^221^r^661^77^0^
X^221^r^658^28^0^
X^221^r^653^28^0^
X^221^r^648^44^0^
X^221^r^644^45^0^
X^221^r^622^28^0^
X^221^r^526^29^0^
X^221^r^515^28^0^
X^221^r^510^28^0^
X^221^r^174^45^0^
X^221^D^30^11^2^
S^222^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^222^31^31^11^2^2
X^222^D^31^11^2^
S^223^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^223^32^32^11^2^2
X^223^D^32^11^2^
S^224^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^224^33^33^11^2^2
X^224^D^33^11^2^
S^225^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^225^34^34^11^2^2
X^225^D^34^11^2^
S^226^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^226^35^35^11^2^2
X^226^D^35^11^2^
S^227^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^227^36^36^11^2^2
X^227^D^36^11^2^
S^228^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^228^37^37^11^2^2
X^228^D^37^11^2^
S^229^0^V^g_today^DATE^ds.type_t.dat^global
D^229^40^40^11^2^2
X^229^D^40^11^2^
S^230^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^230^41^41^11^2^2
X^230^D^41^11^2^
S^231^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^231^42^42^11^2^2
X^231^D^42^11^2^
S^232^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^232^43^43^11^2^2
X^232^D^43^11^2^
S^233^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^233^46^46^11^2^2
X^233^r^419^18^0^
X^233^D^46^11^2^
S^234^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^234^47^47^11^2^2
X^234^D^47^11^2^
S^235^0^V^g_roles^STRING^^global
D^235^48^48^11^2^2
X^235^D^48^11^2^
S^236^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^236^49^49^11^2^2
X^236^D^49^11^2^
S^237^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^237^50^50^11^2^2
X^237^D^50^11^2^
S^238^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^238^53^53^11^2^2
X^238^D^53^11^2^
S^239^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^239^54^54^11^2^2
X^239^D^54^11^2^
S^240^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^240^55^55^11^2^2
X^240^D^55^11^2^
S^241^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^241^56^56^11^2^2
X^241^D^56^11^2^
S^242^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^242^57^63^11^2^2
X^242^D^57^11^2^
S^243^242^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^243^58^58^13^2^2
X^243^D^58^13^2^
S^244^242^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^244^59^59^13^2^2
X^244^D^59^13^2^
S^245^242^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^245^60^60^13^2^2
X^245^D^60^13^2^
S^246^242^V^type^VARCHAR(10)^ds.type_t.chr10^
D^246^61^61^13^2^2
X^246^D^61^13^2^
S^247^242^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^247^62^62^13^2^2
X^247^D^62^13^2^
S^248^0^V^g_progmasked^BOOLEAN^^global
D^248^64^64^11^2^2
X^248^D^64^11^2^
S^249^0^V^gs_config_path^STRING^^global
D^249^67^67^11^2^2
X^249^D^67^11^2^
S^250^0^V^gs_4st_path^STRING^^global
D^250^68^68^11^2^2
X^250^D^68^11^2^
S^251^0^V^gs_4ad_path^STRING^^global
D^251^69^69^11^2^2
X^251^D^69^11^2^
S^252^0^V^gs_4sm_path^STRING^^global
D^252^70^70^11^2^2
X^252^D^70^11^2^
S^253^0^V^gs_4tb_path^STRING^^global
D^253^71^71^11^2^2
X^253^D^71^11^2^
S^254^0^V^gs_4tm_path^STRING^^global
D^254^72^72^11^2^2
X^254^D^72^11^2^
S^255^0^V^g_action_choice^STRING^^global
D^255^73^73^11^2^2
X^255^D^73^11^2^
S^256^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^256^74^74^11^2^2
X^256^D^74^11^2^
S^257^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^257^75^75^11^2^2
X^257^D^75^11^2^
S^258^0^V^g_hidden_4tm^BOOLEAN^^global
D^258^76^76^11^2^2
X^258^D^76^11^2^
S^259^0^V^g_hidden_4tb^BOOLEAN^^global
D^259^77^77^11^2^2
X^259^D^77^11^2^
S^260^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^260^79^79^11^2^2
X^260^D^79^11^2^
S^261^0^V^g_mind^DATE^ds.type_t.dat^global
D^261^80^80^11^2^2
X^261^D^80^11^2^
S^262^0^V^g_maxd^DATE^ds.type_t.dat^global
D^262^81^81^11^2^2
X^262^D^81^11^2^
S^263^0^V^g_errparam^RECORD^^global
D^263^84^98^11^2^2
X^263^l^785^22^0^
X^263^l^784^22^0^
X^263^l^783^22^0^
X^263^l^782^29^0^
X^263^l^725^22^0^
X^263^l^724^22^0^
X^263^l^723^22^0^
X^263^l^722^29^0^
X^263^l^592^22^0^
X^263^l^591^22^0^
X^263^l^590^22^0^
X^263^l^589^29^0^
X^263^l^484^22^0^
X^263^l^483^22^0^
X^263^l^482^22^0^
X^263^l^481^29^0^
X^263^l^338^12^0^
X^263^l^337^12^0^
X^263^l^336^12^0^
X^263^l^335^12^0^
X^263^l^334^19^0^
X^263^l^268^15^0^
X^263^l^267^15^0^
X^263^l^266^15^0^
X^263^l^265^22^0^
X^263^l^205^11^0^
X^263^l^204^11^0^
X^263^l^203^11^0^
X^263^l^202^18^0^
X^263^D^84^11^2^
S^264^263^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^264^85^85^13^2^2
X^264^l^784^33^0^
X^264^l^724^33^0^
X^264^l^591^33^0^
X^264^l^483^33^0^
X^264^l^335^23^0^
X^264^l^267^26^0^
X^264^l^204^22^0^
X^264^D^85^13^2^
S^265^263^V^extend^STRING^^
D^265^86^86^13^2^2
X^265^l^783^33^0^
X^265^l^723^33^0^
X^265^l^590^33^0^
X^265^l^482^33^0^
X^265^l^336^23^0^
X^265^l^266^26^0^
X^265^l^203^22^0^
X^265^D^86^13^2^
S^266^263^V^popup^BOOLEAN^^
D^266^87^87^13^2^2
X^266^l^785^33^0^
X^266^l^725^33^0^
X^266^l^592^33^0^
X^266^l^484^33^0^
X^266^l^337^23^0^
X^266^l^268^26^0^
X^266^l^205^22^0^
X^266^D^87^13^2^
S^267^263^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^267^88^88^13^2^2
X^267^D^88^13^2^
S^268^263^V^replace^DYNAMIC ARRAY OF STRING^^
D^268^89^89^13^2^2
X^268^l^338^23^0^
X^268^D^89^13^2^
S^269^263^V^columns^DYNAMIC ARRAY OF STRING^^
D^269^90^90^13^2^2
X^269^D^90^13^2^
S^270^263^V^values^DYNAMIC ARRAY OF STRING^^
D^270^93^93^13^2^2
X^270^D^93^13^2^
S^271^263^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^271^94^94^13^2^2
X^271^D^94^13^2^
S^272^263^V^sqlerr^SMALLINT^ds.type_t.num5^
D^272^95^95^13^2^2
X^272^D^95^13^2^
S^273^263^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^273^96^96^13^2^2
X^273^D^96^13^2^
S^274^263^V^param^STRING^^
D^274^97^97^13^2^2
X^274^D^97^13^2^
S^275^0^V^g_msgparam^RECORD^^global
D^275^100^106^11^2^2
X^275^D^100^11^2^
S^276^275^V^state^STRING^^
D^276^101^101^13^2^2
X^276^D^101^13^2^
S^277^275^V^data^DYNAMIC ARRAY OF STRING^^
D^277^102^102^13^2^2
X^277^D^102^13^2^
S^278^275^V^rpt_code^STRING^^
D^278^103^103^13^2^2
X^278^D^103^13^2^
S^279^275^V^rpt_url^STRING^^
D^279^104^104^13^2^2
X^279^D^104^13^2^
S^280^275^V^rpt_file^STRING^^
D^280^105^105^13^2^2
X^280^D^105^13^2^
S^281^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^281^108^108^11^2^2
X^281^D^108^11^2^
S^282^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^282^109^118^11^2^2
X^282^D^109^11^2^
S^283^282^V^code^STRING^^
D^283^110^110^11^2^2
X^283^D^110^11^2^
S^284^282^V^message^STRING^^
D^284^111^111^11^2^2
X^284^D^111^11^2^
S^285^282^V^adv_msg^STRING^^
D^285^112^112^11^2^2
X^285^D^112^11^2^
S^286^282^V^extra^DYNAMIC ARRAY OF STRING^^
D^286^113^113^11^2^2
X^286^D^113^11^2^
S^287^282^V^gzze006^STRING^^
D^287^114^114^11^2^2
X^287^D^114^11^2^
S^288^282^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^288^115^115^11^2^2
X^288^D^115^11^2^
S^289^282^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^289^116^116^11^2^2
X^289^D^116^11^2^
S^290^282^V^param^STRING^^
D^290^117^117^11^2^2
X^290^D^117^11^2^
S^291^0^V^g_qryparam^RECORD^^global
D^291^121^160^11^2^2
X^291^D^121^11^2^
S^292^291^V^state^VARCHAR(1)^ds.type_t.chr1^
D^292^122^122^11^2^2
X^292^D^122^11^2^
S^293^291^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^293^123^123^11^2^2
X^293^D^123^11^2^
S^294^291^V^reqry^SMALLINT^ds.type_t.num5^
D^294^124^124^11^2^2
X^294^D^124^11^2^
S^295^291^V^where^STRING^^
D^295^125^125^11^2^2
X^295^D^125^11^2^
S^296^291^V^pagecount^STRING^^
D^296^126^126^11^2^2
X^296^D^126^11^2^
S^297^291^V^default1^STRING^^
D^297^127^127^11^2^2
X^297^D^127^11^2^
S^298^291^V^default2^STRING^^
D^298^128^128^11^2^2
X^298^D^128^11^2^
S^299^291^V^default3^STRING^^
D^299^129^129^11^2^2
X^299^D^129^11^2^
S^300^291^V^default4^STRING^^
D^300^130^130^11^2^2
X^300^D^130^11^2^
S^301^291^V^default5^STRING^^
D^301^131^131^11^2^2
X^301^D^131^11^2^
S^302^291^V^default6^STRING^^
D^302^132^132^11^2^2
X^302^D^132^11^2^
S^303^291^V^default7^STRING^^
D^303^133^133^11^2^2
X^303^D^133^11^2^
S^304^291^V^default8^STRING^^
D^304^134^134^11^2^2
X^304^D^134^11^2^
S^305^291^V^default9^STRING^^
D^305^135^135^11^2^2
X^305^D^135^11^2^
S^306^291^V^default10^STRING^^
D^306^136^136^11^2^2
X^306^D^136^11^2^
S^307^291^V^arg1^STRING^^
D^307^137^137^11^2^2
X^307^D^137^11^2^
S^308^291^V^arg2^STRING^^
D^308^138^138^11^2^2
X^308^D^138^11^2^
S^309^291^V^arg3^STRING^^
D^309^139^139^11^2^2
X^309^D^139^11^2^
S^310^291^V^arg4^STRING^^
D^310^140^140^11^2^2
X^310^D^140^11^2^
S^311^291^V^arg5^STRING^^
D^311^141^141^11^2^2
X^311^D^141^11^2^
S^312^291^V^arg6^STRING^^
D^312^142^142^11^2^2
X^312^D^142^11^2^
S^313^291^V^arg7^STRING^^
D^313^143^143^11^2^2
X^313^D^143^11^2^
S^314^291^V^arg8^STRING^^
D^314^144^144^11^2^2
X^314^D^144^11^2^
S^315^291^V^arg9^STRING^^
D^315^145^145^11^2^2
X^315^D^145^11^2^
S^316^291^V^return1^STRING^^
D^316^146^146^11^2^2
X^316^D^146^11^2^
S^317^291^V^return2^STRING^^
D^317^147^147^11^2^2
X^317^D^147^11^2^
S^318^291^V^return3^STRING^^
D^318^148^148^11^2^2
X^318^D^148^11^2^
S^319^291^V^return4^STRING^^
D^319^149^149^11^2^2
X^319^D^149^11^2^
S^320^291^V^return5^STRING^^
D^320^150^150^11^2^2
X^320^D^150^11^2^
S^321^291^V^return6^STRING^^
D^321^151^151^11^2^2
X^321^D^151^11^2^
S^322^291^V^return7^STRING^^
D^322^152^152^11^2^2
X^322^D^152^11^2^
S^323^291^V^return8^STRING^^
D^323^153^153^11^2^2
X^323^D^153^11^2^
S^324^291^V^return9^STRING^^
D^324^154^154^11^2^2
X^324^D^154^11^2^
S^325^291^V^return10^STRING^^
D^325^155^155^11^2^2
X^325^D^155^11^2^
S^326^291^V^multiret_index^SMALLINT^ds.type_t.num5^
D^326^156^156^11^2^2
X^326^D^156^11^2^
S^327^291^V^multiret^STRING^^
D^327^157^157^11^2^2
X^327^D^157^11^2^
S^328^291^V^ordercons^STRING^^
D^328^158^158^11^2^2
X^328^D^158^11^2^
S^329^291^V^str_array^DYNAMIC ARRAY OF STRING^^
D^329^159^159^11^2^2
X^329^D^159^11^2^
S^330^0^V^g_chkparam^RECORD^^global
D^330^163^194^11^2^2
X^330^D^163^11^2^
S^331^330^V^where^STRING^^
D^331^164^164^11^2^2
X^331^D^164^11^2^
S^332^330^V^default1^STRING^^
D^332^165^165^11^2^2
X^332^D^165^11^2^
S^333^330^V^default2^STRING^^
D^333^166^166^11^2^2
X^333^D^166^11^2^
S^334^330^V^default3^STRING^^
D^334^167^167^11^2^2
X^334^D^167^11^2^
S^335^330^V^default4^STRING^^
D^335^168^168^11^2^2
X^335^D^168^11^2^
S^336^330^V^default5^STRING^^
D^336^169^169^11^2^2
X^336^D^169^11^2^
S^337^330^V^default6^STRING^^
D^337^170^170^11^2^2
X^337^D^170^11^2^
S^338^330^V^default7^STRING^^
D^338^171^171^11^2^2
X^338^D^171^11^2^
S^339^330^V^default8^STRING^^
D^339^172^172^11^2^2
X^339^D^172^11^2^
S^340^330^V^default9^STRING^^
D^340^173^173^11^2^2
X^340^D^173^11^2^
S^341^330^V^arg1^STRING^^
D^341^174^174^11^2^2
X^341^D^174^11^2^
S^342^330^V^arg2^STRING^^
D^342^175^175^11^2^2
X^342^D^175^11^2^
S^343^330^V^arg3^STRING^^
D^343^176^176^11^2^2
X^343^D^176^11^2^
S^344^330^V^arg4^STRING^^
D^344^177^177^11^2^2
X^344^D^177^11^2^
S^345^330^V^arg5^STRING^^
D^345^178^178^11^2^2
X^345^D^178^11^2^
S^346^330^V^arg6^STRING^^
D^346^179^179^11^2^2
X^346^D^179^11^2^
S^347^330^V^arg7^STRING^^
D^347^180^180^11^2^2
X^347^D^180^11^2^
S^348^330^V^arg8^STRING^^
D^348^181^181^11^2^2
X^348^D^181^11^2^
S^349^330^V^arg9^STRING^^
D^349^182^182^11^2^2
X^349^D^182^11^2^
S^350^330^V^return1^STRING^^
D^350^183^183^11^2^2
X^350^D^183^11^2^
S^351^330^V^return2^STRING^^
D^351^184^184^11^2^2
X^351^D^184^11^2^
S^352^330^V^return3^STRING^^
D^352^185^185^11^2^2
X^352^D^185^11^2^
S^353^330^V^return4^STRING^^
D^353^186^186^11^2^2
X^353^D^186^11^2^
S^354^330^V^return5^STRING^^
D^354^187^187^11^2^2
X^354^D^187^11^2^
S^355^330^V^return6^STRING^^
D^355^188^188^11^2^2
X^355^D^188^11^2^
S^356^330^V^return7^STRING^^
D^356^189^189^11^2^2
X^356^D^189^11^2^
S^357^330^V^return8^STRING^^
D^357^190^190^11^2^2
X^357^D^190^11^2^
S^358^330^V^return9^STRING^^
D^358^191^191^11^2^2
X^358^D^191^11^2^
S^359^330^V^ls_title^STRING^^
D^359^192^192^11^2^2
X^359^D^192^11^2^
S^360^330^V^err_str^DYNAMIC ARRAY OF STRING^^
D^360^193^193^11^2^2
X^360^D^193^11^2^
S^361^0^V^g_xml^RECORD^^global
D^361^196^213^11^2^2
X^361^D^196^11^2^
S^362^361^V^file^VARCHAR(50)^ds.type_t.chr50^
D^362^197^197^11^2^2
X^362^D^197^11^2^
S^363^361^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^363^198^198^11^2^2
X^363^D^198^11^2^
S^364^361^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^364^199^199^11^2^2
X^364^D^199^11^2^
S^365^361^V^user^VARCHAR(30)^ds.type_t.chr30^
D^365^200^200^11^2^2
X^365^D^200^11^2^
S^366^361^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^366^201^201^11^2^2
X^366^D^201^11^2^
S^367^361^V^subject^VARCHAR(300)^^
D^367^202^202^11^2^2
X^367^D^202^11^2^
S^368^361^V^body^VARCHAR(100)^^
D^368^203^203^11^2^2
X^368^D^203^11^2^
S^369^361^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^369^204^204^11^2^2
X^369^D^204^11^2^
S^370^361^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^370^205^205^11^2^2
X^370^D^205^11^2^
S^371^361^V^cc^VARCHAR(500)^^
D^371^206^206^11^2^2
X^371^D^206^11^2^
S^372^361^V^bcc^VARCHAR(500)^^
D^372^207^207^11^2^2
X^372^D^207^11^2^
S^373^361^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^373^208^208^11^2^2
X^373^D^208^11^2^
S^374^361^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^374^209^209^11^2^2
X^374^D^209^11^2^
S^375^361^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^375^210^210^11^2^2
X^375^D^210^11^2^
S^376^361^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^376^211^211^11^2^2
X^376^D^211^11^2^
S^377^361^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^377^212^212^11^2^2
X^377^D^212^11^2^
S^378^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^378^214^214^11^2^2
X^378^D^214^11^2^
S^379^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^379^215^215^11^2^2
X^379^D^215^11^2^
S^380^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^380^216^216^11^2^2
X^380^D^216^11^2^
S^381^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^381^217^217^11^2^2
X^381^D^217^11^2^
S^382^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^382^218^218^11^2^2
X^382^D^218^11^2^
S^383^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^383^219^222^11^2^2
X^383^D^219^11^2^
S^384^383^V^para_id^STRING^^
D^384^220^220^10^2^2
X^384^D^220^10^2^
S^385^383^V^value^STRING^^
D^385^221^221^10^2^2
X^385^D^221^10^2^
S^386^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^386^224^224^11^2^2
X^386^D^224^11^2^
S^387^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^387^225^225^11^2^2
X^387^D^225^11^2^
S^388^0^V^g_no_entry^STRING^^global
D^388^226^226^11^2^2
X^388^D^226^11^2^
S^389^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^389^229^241^11^2^2
X^389^D^229^11^2^
S^390^389^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^390^230^230^13^2^2
X^390^D^230^13^2^
S^391^389^V^c_item01^VARCHAR(100)^^
D^391^231^231^13^2^2
X^391^D^231^13^2^
S^392^389^V^c_item02^VARCHAR(100)^^
D^392^232^232^13^2^2
X^392^D^232^13^2^
S^393^389^V^c_item03^VARCHAR(100)^^
D^393^233^233^13^2^2
X^393^D^233^13^2^
S^394^389^V^c_item04^VARCHAR(100)^^
D^394^234^234^13^2^2
X^394^D^234^13^2^
S^395^389^V^c_item05^VARCHAR(100)^^
D^395^235^235^13^2^2
X^395^D^235^13^2^
S^396^389^V^c_item06^VARCHAR(100)^^
D^396^236^236^13^2^2
X^396^D^236^13^2^
S^397^389^V^c_item07^VARCHAR(100)^^
D^397^237^237^13^2^2
X^397^D^237^13^2^
S^398^389^V^c_item08^VARCHAR(100)^^
D^398^238^238^13^2^2
X^398^D^238^13^2^
S^399^389^V^c_item09^VARCHAR(100)^^
D^399^239^239^13^2^2
X^399^D^239^13^2^
S^400^389^V^c_item10^VARCHAR(100)^^
D^400^240^240^13^2^2
X^400^D^240^13^2^
S^401^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^401^243^246^11^2^2
X^401^D^243^11^2^
S^402^401^V^column^STRING^^
D^402^244^244^13^2^2
X^402^D^244^13^2^
S^403^401^V^values^STRING^^
D^403^245^245^13^2^2
X^403^D^245^13^2^
S^404^0^V^g_doc^RECORD^^global
D^404^247^258^11^2^2
X^404^D^247^11^2^
S^405^404^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^405^248^248^13^2^2
X^405^D^248^13^2^
S^406^404^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^406^249^249^13^2^2
X^406^D^249^13^2^
S^407^404^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^407^250^250^13^2^2
X^407^D^250^13^2^
S^408^404^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^408^251^251^13^2^2
X^408^D^251^13^2^
S^409^404^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^409^252^252^13^2^2
X^409^D^252^13^2^
S^410^404^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^410^253^253^13^2^2
X^410^D^253^13^2^
S^411^404^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^411^254^254^13^2^2
X^411^D^254^13^2^
S^412^404^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^412^255^255^13^2^2
X^412^D^255^13^2^
S^413^404^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^413^256^256^13^2^2
X^413^D^256^13^2^
S^414^404^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^414^257^257^13^2^2
X^414^D^257^13^2^
S^415^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^415^260^260^11^2^2
X^415^D^260^11^2^
S^416^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^416^261^261^11^2^2
X^416^D^261^11^2^
S^417^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^417^264^264^11^2^2
X^417^D^264^11^2^
S^418^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^418^265^265^11^2^2
X^418^D^265^11^2^
S^419^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^419^267^267^11^2^2
X^419^D^267^11^2^
S^420^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^420^269^269^11^2^2
X^420^D^269^11^2^
S^421^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^421^274^274^12^2^2
X^421^D^274^12^2^
S^422^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^422^275^275^12^2^2
X^422^D^275^12^2^
S^423^0^V^g_bgjob_msgfile^STRING^^global
D^423^276^276^12^2^2
X^423^D^276^12^2^
S^424^0^V^g_showmsg^STRING^^global
D^424^280^280^11^2^2
X^424^D^280^11^2^
S^425^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^425^281^281^11^2^2
X^425^D^281^11^2^
S^426^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^426^282^282^11^2^2
X^426^D^282^11^2^
S^427^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^427^283^289^11^2^2
X^427^D^283^11^2^
S^428^427^V^fld1^STRING^^
D^428^284^284^13^2^2
X^428^D^284^13^2^
S^429^427^V^fld2^STRING^^
D^429^285^285^13^2^2
X^429^D^285^13^2^
S^430^427^V^fld3^STRING^^
D^430^286^286^13^2^2
X^430^D^286^13^2^
S^431^427^V^fld4^STRING^^
D^431^287^287^13^2^2
X^431^D^287^13^2^
S^432^427^V^fld5^STRING^^
D^432^288^288^13^2^2
X^432^D^288^13^2^
S^433^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^433^291^297^11^2^2
X^433^D^291^11^2^
S^434^433^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^434^292^292^14^2^2
X^434^D^292^14^2^
S^435^433^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^435^293^293^14^2^2
X^435^D^293^14^2^
S^436^433^V^logc003^DATETIME YEAR TO SECOND^^
D^436^294^294^14^2^2
X^436^D^294^14^2^
S^437^433^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^437^295^295^14^2^2
X^437^D^295^14^2^
S^438^433^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^438^296^296^14^2^2
X^438^D^296^14^2^
S^439^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^439^300^300^11^2^2
X^439^D^300^11^2^
S^440^0^V^g_pdate^DATE^ds.type_t.dat^global
D^440^301^301^11^2^2
X^440^r^419^25^0^
X^440^D^301^11^2^
S^441^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^441^302^302^11^2^2
X^441^r^419^54^0^
X^441^D^302^11^2^
S^442^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^442^303^303^11^2^2
X^442^D^303^11^2^
S^443^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^443^304^304^11^2^2
X^443^D^304^11^2^
S^444^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^444^307^307^11^2^2
X^444^D^307^11^2^
S^445^0^V^g_rep_wcchp^STRING^^global
D^445^310^310^11^2^2
X^445^r^422^18^0^
X^445^D^310^11^2^
S^446^0^V^g_rs_printer^STRING^^global
D^446^311^311^11^2^2
X^446^D^311^11^2^
S^447^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^447^2^98^8^3^3
X^447^D^2^8^3^
S^448^447^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^448^3^3^4^3^3
X^448^D^3^4^3^
S^449^447^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^449^4^4^4^3^3
X^449^D^4^4^3^
S^450^447^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^450^5^5^4^3^3
X^450^D^5^4^3^
S^451^447^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^451^6^6^4^3^3
X^451^D^6^4^3^
S^452^447^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^452^7^7^4^3^3
X^452^D^7^4^3^
S^453^447^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^453^8^8^4^3^3
X^453^D^8^4^3^
S^454^447^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^454^9^9^4^3^3
X^454^D^9^4^3^
S^455^447^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^455^10^10^4^3^3
X^455^D^10^4^3^
S^456^447^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^456^11^11^4^3^3
X^456^D^11^4^3^
S^457^447^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^457^12^12^4^3^3
X^457^D^12^4^3^
S^458^447^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^458^13^13^4^3^3
X^458^D^13^4^3^
S^459^447^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^459^14^14^4^3^3
X^459^D^14^4^3^
S^460^447^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^460^15^15^4^3^3
X^460^D^15^4^3^
S^461^447^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^461^16^16^4^3^3
X^461^D^16^4^3^
S^462^447^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^462^17^17^4^3^3
X^462^D^17^4^3^
S^463^447^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^463^18^18^4^3^3
X^463^D^18^4^3^
S^464^447^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^464^19^19^4^3^3
X^464^D^19^4^3^
S^465^447^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^465^20^20^4^3^3
X^465^D^20^4^3^
S^466^447^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^466^21^21^4^3^3
X^466^D^21^4^3^
S^467^447^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^467^22^22^4^3^3
X^467^D^22^4^3^
S^468^447^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^468^23^23^4^3^3
X^468^D^23^4^3^
S^469^447^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^469^24^24^4^3^3
X^469^D^24^4^3^
S^470^447^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^470^25^25^4^3^3
X^470^D^25^4^3^
S^471^447^V^inaj022^DATE^ds.inaj_t.inaj022^
D^471^26^26^4^3^3
X^471^D^26^4^3^
S^472^447^V^inaj023^DATE^ds.inaj_t.inaj023^
D^472^27^27^4^3^3
X^472^D^27^4^3^
S^473^447^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^473^28^28^4^3^3
X^473^D^28^4^3^
S^474^447^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^474^29^29^4^3^3
X^474^D^29^4^3^
S^475^447^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^475^30^30^4^3^3
X^475^D^30^4^3^
S^476^447^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^476^31^31^4^3^3
X^476^D^31^4^3^
S^477^447^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^477^32^32^4^3^3
X^477^D^32^4^3^
S^478^447^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^478^33^33^4^3^3
X^478^D^33^4^3^
S^479^447^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^479^34^34^4^3^3
X^479^D^34^4^3^
S^480^447^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^480^35^35^4^3^3
X^480^D^35^4^3^
S^481^447^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^481^36^36^4^3^3
X^481^D^36^4^3^
S^482^447^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^482^37^37^4^3^3
X^482^D^37^4^3^
S^483^447^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^483^38^38^4^3^3
X^483^D^38^4^3^
S^484^447^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^484^39^39^4^3^3
X^484^D^39^4^3^
S^485^447^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^485^40^40^4^3^3
X^485^D^40^4^3^
S^486^447^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^486^41^41^4^3^3
X^486^D^41^4^3^
S^487^447^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^487^42^42^4^3^3
X^487^D^42^4^3^
S^488^447^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^488^43^43^4^3^3
X^488^D^43^4^3^
S^489^447^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^489^44^44^4^3^3
X^489^D^44^4^3^
S^490^447^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^490^45^45^4^3^3
X^490^D^45^4^3^
S^491^447^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^491^46^46^4^3^3
X^491^D^46^4^3^
S^492^447^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^492^47^47^4^3^3
X^492^D^47^4^3^
S^493^447^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^493^48^48^4^3^3
X^493^D^48^4^3^
S^494^447^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^494^49^49^4^3^3
X^494^D^49^4^3^
S^495^447^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^495^50^50^4^3^3
X^495^D^50^4^3^
S^496^447^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^496^51^51^4^3^3
X^496^D^51^4^3^
S^497^447^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^497^52^52^4^3^3
X^497^D^52^4^3^
S^498^447^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^498^53^53^4^3^3
X^498^D^53^4^3^
S^499^447^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^499^54^54^4^3^3
X^499^D^54^4^3^
S^500^447^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^500^55^55^4^3^3
X^500^D^55^4^3^
S^501^447^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^501^56^56^4^3^3
X^501^D^56^4^3^
S^502^447^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^502^57^57^4^3^3
X^502^D^57^4^3^
S^503^447^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^503^58^58^4^3^3
X^503^D^58^4^3^
S^504^447^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^504^59^59^4^3^3
X^504^D^59^4^3^
S^505^447^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^505^60^60^4^3^3
X^505^D^60^4^3^
S^506^447^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^506^61^61^4^3^3
X^506^D^61^4^3^
S^507^447^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^507^62^62^4^3^3
X^507^D^62^4^3^
S^508^447^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^508^63^63^4^3^3
X^508^D^63^4^3^
S^509^447^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^509^64^64^4^3^3
X^509^D^64^4^3^
S^510^447^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^510^65^65^4^3^3
X^510^D^65^4^3^
S^511^447^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^511^66^66^4^3^3
X^511^D^66^4^3^
S^512^447^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^512^67^67^4^3^3
X^512^D^67^4^3^
S^513^447^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^513^68^68^4^3^3
X^513^D^68^4^3^
S^514^447^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^514^69^69^4^3^3
X^514^D^69^4^3^
S^515^447^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^515^70^70^4^3^3
X^515^D^70^4^3^
S^516^447^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^516^71^71^4^3^3
X^516^D^71^4^3^
S^517^447^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^517^72^72^4^3^3
X^517^D^72^4^3^
S^518^447^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^518^73^73^4^3^3
X^518^D^73^4^3^
S^519^447^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^519^74^74^4^3^3
X^519^D^74^4^3^
S^520^447^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^520^75^75^4^3^3
X^520^D^75^4^3^
S^521^447^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^521^76^76^4^3^3
X^521^D^76^4^3^
S^522^447^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^522^77^77^4^3^3
X^522^D^77^4^3^
S^523^447^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^523^78^78^4^3^3
X^523^D^78^4^3^
S^524^447^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^524^79^79^4^3^3
X^524^D^79^4^3^
S^525^447^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^525^80^80^4^3^3
X^525^D^80^4^3^
S^526^447^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^526^81^81^4^3^3
X^526^D^81^4^3^
S^527^447^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^527^82^82^4^3^3
X^527^D^82^4^3^
S^528^447^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^528^83^83^4^3^3
X^528^D^83^4^3^
S^529^447^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^529^84^84^4^3^3
X^529^D^84^4^3^
S^530^447^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^530^85^85^4^3^3
X^530^D^85^4^3^
S^531^447^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^531^86^86^4^3^3
X^531^D^86^4^3^
S^532^447^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^532^87^87^4^3^3
X^532^D^87^4^3^
S^533^447^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^533^88^88^4^3^3
X^533^D^88^4^3^
S^534^447^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^534^89^89^4^3^3
X^534^D^89^4^3^
S^535^447^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^535^90^90^4^3^3
X^535^D^90^4^3^
S^536^447^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^536^91^91^4^3^3
X^536^D^91^4^3^
S^537^447^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^537^92^92^4^3^3
X^537^D^92^4^3^
S^538^447^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^538^93^93^4^3^3
X^538^D^93^4^3^
S^539^447^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^539^94^94^4^3^3
X^539^D^94^4^3^
S^540^447^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^540^95^95^4^3^3
X^540^D^95^4^3^
S^541^447^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^541^96^96^4^3^3
X^541^D^96^4^3^
S^542^447^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^542^97^97^4^3^3
X^542^D^97^4^3^
S^543^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^543^316^316^11^2^2
X^543^D^316^11^2^
S^544^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^544^317^317^11^2^2
X^544^D^317^11^2^
S^545^0^V^g_rep_wc^STRING^^global
D^545^320^320^11^2^2
X^545^D^320^11^2^
S^546^0^V^g_rep_type^STRING^^global
D^546^321^321^11^2^2
X^546^D^321^11^2^
S^547^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^547^324^328^11^2^2
X^547^D^324^11^2^
S^548^547^V^para_id^STRING^^
D^548^325^325^10^2^2
X^548^D^325^10^2^
S^549^547^V^type^STRING^^
D^549^326^326^10^2^2
X^549^D^326^10^2^
S^550^547^V^value^STRING^^
D^550^327^327^10^2^2
X^550^D^327^10^2^
S^551^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^551^6^6^11^4^4
X^551^r^419^62^0^
X^551^D^6^11^4^
S^552^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^552^7^7^11^4^4
X^552^r^419^33^0^
X^552^l^116^8^0^
X^552^D^7^11^4^
S^553^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^553^8^8^11^4^4
X^553^D^8^11^4^
S^554^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^554^9^9^11^4^4
X^554^r^419^74^0^
X^554^D^9^11^4^
S^555^0^V^g_doc_key^STRING^^global
D^555^10^10^11^4^4
X^555^l^439^17^0^
X^555^D^10^11^4^
S^556^0^V^g_rep_docno^STRING^^global
D^556^11^11^11^4^4
X^556^l^432^17^0^
X^556^D^11^11^4^
S^557^0^V^g_rep_ISO^STRING^^global
D^557^12^12^11^4^4
X^557^D^12^11^4^
S^558^0^V^g_mail_subject^VARCHAR(300)^^global
D^558^13^13^11^4^4
X^558^D^13^11^4^
S^559^0^V^g_mail_context^STRING^^global
D^559^14^14^11^4^4
X^559^D^14^11^4^
S^560^0^V^g_print_cnt_sql^STRING^^global
D^560^17^17^11^4^4
X^560^D^17^11^4^
S^561^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^561^20^20^10^4^4
X^561^l^358^15^0^
X^561^r^357^11^0^
X^561^D^20^10^4^
S^562^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^562^23^23^11^4^4
X^562^D^23^11^4^
S^563^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^563^24^24^11^4^4
X^563^D^24^11^4^
S^564^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^564^25^25^11^4^4
X^564^D^25^11^4^
S^565^0^V^g_bg4rp^STRING^^global
D^565^26^26^11^4^4
X^565^D^26^11^4^
S^566^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^566^27^27^11^4^4
X^566^D^27^11^4^
S^567^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^567^30^30^11^4^4
X^567^D^30^11^4^
S^568^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^568^31^31^11^4^4
X^568^D^31^11^4^
S^569^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^569^32^32^11^4^4
X^569^l^270^15^0^
X^569^l^207^11^0^
X^569^r^129^7^0^
X^569^r^122^7^0^
X^569^l^114^8^0^
X^569^D^32^11^4^
S^570^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^570^33^33^11^4^4
X^570^D^33^11^4^
S^571^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^571^34^34^11^4^4
X^571^D^34^11^4^
S^572^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^572^35^35^11^4^4
X^572^D^35^11^4^
S^573^0^V^g_xgrid^RECORD^^global
D^573^36^54^11^4^4
X^573^D^36^11^4^
S^574^573^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^574^37^37^19^4^4
X^574^D^37^19^4^
S^575^573^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^575^38^38^19^4^4
X^575^D^38^19^4^
S^576^573^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^576^39^39^19^4^4
X^576^D^39^19^4^
S^577^573^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^577^40^40^19^4^4
X^577^D^40^19^4^
S^578^573^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^578^41^41^19^4^4
X^578^D^41^19^4^
S^579^573^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^579^42^42^19^4^4
X^579^D^42^19^4^
S^580^573^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^580^43^43^19^4^4
X^580^D^43^19^4^
S^581^573^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^581^44^44^19^4^4
X^581^D^44^19^4^
S^582^573^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^582^45^45^19^4^4
X^582^D^45^19^4^
S^583^573^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^583^46^46^19^4^4
X^583^D^46^19^4^
S^584^573^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^584^47^47^19^4^4
X^584^D^47^19^4^
S^585^573^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^585^48^48^19^4^4
X^585^D^48^19^4^
S^586^573^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^586^49^49^19^4^4
X^586^D^49^19^4^
S^587^573^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^587^50^50^19^4^4
X^587^D^50^19^4^
S^588^573^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^588^51^51^19^4^4
X^588^D^51^19^4^
S^589^573^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^589^52^52^19^4^4
X^589^D^52^19^4^
S^590^573^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^590^53^53^19^4^4
X^590^D^53^19^4^
S^591^0^V^g_grPageHeader^RECORD^^global
D^591^57^110^11^4^4
X^591^r^434^20^0^
X^591^D^57^11^4^
S^592^591^V^title0101^STRING^^
D^592^58^58^19^4^4
X^592^D^58^19^4^
S^593^591^V^title0102^STRING^^
D^593^59^59^19^4^4
X^593^D^59^19^4^
S^594^591^V^title0103^STRING^^
D^594^60^60^19^4^4
X^594^D^60^19^4^
S^595^591^V^title0104^STRING^^
D^595^61^61^19^4^4
X^595^D^61^19^4^
S^596^591^V^title0201^STRING^^
D^596^62^62^19^4^4
X^596^D^62^19^4^
S^597^591^V^title0202^STRING^^
D^597^63^63^19^4^4
X^597^D^63^19^4^
S^598^591^V^title0203^STRING^^
D^598^64^64^19^4^4
X^598^D^64^19^4^
S^599^591^V^title0204^STRING^^
D^599^65^65^19^4^4
X^599^D^65^19^4^
S^600^591^V^title0301^STRING^^
D^600^66^66^19^4^4
X^600^D^66^19^4^
S^601^591^V^title0302^STRING^^
D^601^67^67^19^4^4
X^601^D^67^19^4^
S^602^591^V^title0303^STRING^^
D^602^68^68^19^4^4
X^602^D^68^19^4^
S^603^591^V^title0304^STRING^^
D^603^69^69^19^4^4
X^603^D^69^19^4^
S^604^591^V^title0401^STRING^^
D^604^70^70^19^4^4
X^604^D^70^19^4^
S^605^591^V^title0402^STRING^^
D^605^71^71^19^4^4
X^605^D^71^19^4^
S^606^591^V^title0403^STRING^^
D^606^72^72^19^4^4
X^606^D^72^19^4^
S^607^591^V^title0404^STRING^^
D^607^73^73^19^4^4
X^607^D^73^19^4^
S^608^591^V^title0501^STRING^^
D^608^74^74^19^4^4
X^608^D^74^19^4^
S^609^591^V^title0502^STRING^^
D^609^75^75^19^4^4
X^609^D^75^19^4^
S^610^591^V^title0503^STRING^^
D^610^76^76^19^4^4
X^610^D^76^19^4^
S^611^591^V^title0504^STRING^^
D^611^77^77^19^4^4
X^611^D^77^19^4^
S^612^591^V^title0601^STRING^^
D^612^79^79^19^4^4
X^612^D^79^19^4^
S^613^591^V^title0602^STRING^^
D^613^80^80^19^4^4
X^613^D^80^19^4^
S^614^591^V^title0603^STRING^^
D^614^81^81^19^4^4
X^614^D^81^19^4^
S^615^591^V^title0604^STRING^^
D^615^82^82^19^4^4
X^615^D^82^19^4^
S^616^591^V^title0701^STRING^^
D^616^83^83^19^4^4
X^616^D^83^19^4^
S^617^591^V^title0702^STRING^^
D^617^84^84^19^4^4
X^617^D^84^19^4^
S^618^591^V^title0703^STRING^^
D^618^85^85^19^4^4
X^618^D^85^19^4^
S^619^591^V^title0704^STRING^^
D^619^86^86^19^4^4
X^619^D^86^19^4^
S^620^591^V^title0801^STRING^^
D^620^87^87^19^4^4
X^620^D^87^19^4^
S^621^591^V^title0802^STRING^^
D^621^88^88^19^4^4
X^621^D^88^19^4^
S^622^591^V^title0803^STRING^^
D^622^89^89^19^4^4
X^622^D^89^19^4^
S^623^591^V^title0804^STRING^^
D^623^90^90^19^4^4
X^623^D^90^19^4^
S^624^591^V^title0901^STRING^^
D^624^91^91^19^4^4
X^624^D^91^19^4^
S^625^591^V^title0902^STRING^^
D^625^92^92^19^4^4
X^625^D^92^19^4^
S^626^591^V^title0903^STRING^^
D^626^93^93^19^4^4
X^626^D^93^19^4^
S^627^591^V^title0904^STRING^^
D^627^94^94^19^4^4
X^627^D^94^19^4^
S^628^591^V^title1001^STRING^^
D^628^95^95^19^4^4
X^628^D^95^19^4^
S^629^591^V^title1002^STRING^^
D^629^96^96^19^4^4
X^629^D^96^19^4^
S^630^591^V^title1003^STRING^^
D^630^97^97^19^4^4
X^630^D^97^19^4^
S^631^591^V^title1004^STRING^^
D^631^98^98^19^4^4
X^631^D^98^19^4^
S^632^591^V^head_loc^STRING^^
D^632^100^100^19^4^4
X^632^D^100^19^4^
S^633^591^V^pri_con^STRING^^
D^633^101^101^19^4^4
X^633^D^101^19^4^
S^634^591^V^logo^BYTE^ds.type_t.blob^
D^634^103^103^19^4^4
X^634^D^103^19^4^
S^635^591^V^logoPos^SMALLINT^ds.type_t.num5^
D^635^104^104^19^4^4
X^635^D^104^19^4^
S^636^591^V^logoWid^SMALLINT^ds.type_t.num5^
D^636^105^105^19^4^4
X^636^D^105^19^4^
S^637^591^V^apr_loc^STRING^^
D^637^107^107^19^4^4
X^637^D^107^19^4^
S^638^591^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^638^108^108^19^4^4
X^638^D^108^19^4^
S^639^591^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^639^109^109^19^4^4
X^639^D^109^19^4^
S^640^0^V^g_grPageFooter^RECORD^^global
D^640^114^127^11^4^4
X^640^r^435^20^0^
X^640^D^114^11^4^
S^641^640^V^title0101^STRING^^
D^641^115^115^19^4^4
X^641^D^115^19^4^
S^642^640^V^title0102^STRING^^
D^642^116^116^19^4^4
X^642^D^116^19^4^
S^643^640^V^title0103^STRING^^
D^643^117^117^19^4^4
X^643^D^117^19^4^
S^644^640^V^title0104^STRING^^
D^644^118^118^19^4^4
X^644^D^118^19^4^
S^645^640^V^title0201^STRING^^
D^645^119^119^19^4^4
X^645^D^119^19^4^
S^646^640^V^title0202^STRING^^
D^646^120^120^19^4^4
X^646^D^120^19^4^
S^647^640^V^title0203^STRING^^
D^647^121^121^19^4^4
X^647^D^121^19^4^
S^648^640^V^title0204^STRING^^
D^648^122^122^19^4^4
X^648^D^122^19^4^
S^649^640^V^title0301^STRING^^
D^649^123^123^19^4^4
X^649^D^123^19^4^
S^650^640^V^title0302^STRING^^
D^650^124^124^19^4^4
X^650^D^124^19^4^
S^651^640^V^title0303^STRING^^
D^651^125^125^19^4^4
X^651^D^125^19^4^
S^652^640^V^title0304^STRING^^
D^652^126^126^19^4^4
X^652^D^126^19^4^
S^653^0^V^g_grSign^RECORD^^global
D^653^131^157^11^4^4
X^653^r^444^20^0^
X^653^D^131^11^4^
S^654^653^V^sign_img01^BYTE^ds.type_t.blob^
D^654^132^132^19^4^4
X^654^D^132^19^4^
S^655^653^V^sign_img02^BYTE^ds.type_t.blob^
D^655^133^133^19^4^4
X^655^D^133^19^4^
S^656^653^V^sign_img03^BYTE^ds.type_t.blob^
D^656^134^134^19^4^4
X^656^D^134^19^4^
S^657^653^V^sign_img04^BYTE^ds.type_t.blob^
D^657^135^135^19^4^4
X^657^D^135^19^4^
S^658^653^V^sign_img05^BYTE^ds.type_t.blob^
D^658^136^136^19^4^4
X^658^D^136^19^4^
S^659^653^V^sign_img06^BYTE^ds.type_t.blob^
D^659^137^137^19^4^4
X^659^D^137^19^4^
S^660^653^V^sign_img07^BYTE^ds.type_t.blob^
D^660^138^138^19^4^4
X^660^D^138^19^4^
S^661^653^V^sign_img08^BYTE^ds.type_t.blob^
D^661^139^139^19^4^4
X^661^D^139^19^4^
S^662^653^V^sign_img09^BYTE^ds.type_t.blob^
D^662^140^140^19^4^4
X^662^D^140^19^4^
S^663^653^V^sign_img10^BYTE^ds.type_t.blob^
D^663^141^141^19^4^4
X^663^D^141^19^4^
S^664^653^V^sign_img11^BYTE^ds.type_t.blob^
D^664^142^142^19^4^4
X^664^D^142^19^4^
S^665^653^V^sign_img12^BYTE^ds.type_t.blob^
D^665^143^143^19^4^4
X^665^D^143^19^4^
S^666^653^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^666^144^144^19^4^4
X^666^D^144^19^4^
S^667^653^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^667^145^145^19^4^4
X^667^D^145^19^4^
S^668^653^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^668^146^146^19^4^4
X^668^D^146^19^4^
S^669^653^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^669^147^147^19^4^4
X^669^D^147^19^4^
S^670^653^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^670^148^148^19^4^4
X^670^D^148^19^4^
S^671^653^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^671^149^149^19^4^4
X^671^D^149^19^4^
S^672^653^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^672^150^150^19^4^4
X^672^D^150^19^4^
S^673^653^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^673^151^151^19^4^4
X^673^D^151^19^4^
S^674^653^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^674^152^152^19^4^4
X^674^D^152^19^4^
S^675^653^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^675^153^153^19^4^4
X^675^D^153^19^4^
S^676^653^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^676^154^154^19^4^4
X^676^D^154^19^4^
S^677^653^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^677^155^155^19^4^4
X^677^D^155^19^4^
S^678^653^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^678^156^156^19^4^4
X^678^D^156^19^4^
S^679^0^V^g_grNumFmt^RECORD^^global
D^679^160^183^11^4^4
X^679^r^421^18^0^
X^679^D^160^11^4^
S^680^679^V^default^STRING^^
D^680^161^161^19^4^4
X^680^D^161^19^4^
S^681^679^V^seq^STRING^^
D^681^162^162^19^4^4
X^681^D^162^19^4^
S^682^679^V^N001^STRING^^
D^682^163^163^19^4^4
X^682^D^163^19^4^
S^683^679^V^N003^STRING^^
D^683^164^164^19^4^4
X^683^D^164^19^4^
S^684^679^V^N004^STRING^^
D^684^165^165^19^4^4
X^684^D^165^19^4^
S^685^679^V^N101^STRING^^
D^685^166^166^19^4^4
X^685^D^166^19^4^
S^686^679^V^N102^STRING^^
D^686^167^167^19^4^4
X^686^D^167^19^4^
S^687^679^V^N103^STRING^^
D^687^168^168^19^4^4
X^687^D^168^19^4^
S^688^679^V^N201^STRING^^
D^688^169^169^19^4^4
X^688^D^169^19^4^
S^689^679^V^N202^STRING^^
D^689^170^170^19^4^4
X^689^D^170^19^4^
S^690^679^V^N203^STRING^^
D^690^171^171^19^4^4
X^690^D^171^19^4^
S^691^679^V^N204^STRING^^
D^691^172^172^19^4^4
X^691^D^172^19^4^
S^692^679^V^N205^STRING^^
D^692^173^173^19^4^4
X^692^D^173^19^4^
S^693^679^V^N301^STRING^^
D^693^174^174^19^4^4
X^693^D^174^19^4^
S^694^679^V^N302^STRING^^
D^694^175^175^19^4^4
X^694^D^175^19^4^
S^695^679^V^N303^STRING^^
D^695^176^176^19^4^4
X^695^D^176^19^4^
S^696^679^V^N304^STRING^^
D^696^177^177^19^4^4
X^696^D^177^19^4^
S^697^679^V^N305^STRING^^
D^697^178^178^19^4^4
X^697^D^178^19^4^
S^698^679^V^N401^STRING^^
D^698^179^179^19^4^4
X^698^D^179^19^4^
S^699^679^V^N402^STRING^^
D^699^180^180^19^4^4
X^699^D^180^19^4^
S^700^679^V^N403^STRING^^
D^700^181^181^19^4^4
X^700^D^181^19^4^
S^701^679^V^N601^STRING^^
D^701^182^182^19^4^4
X^701^D^182^19^4^
S^702^0^F^cl_gr_init_apr^^^extern
X^702^c^440^18^0^
S^703^0^F^cl_gr_init_pageheader^^^extern
X^703^c^433^18^0^
S^704^0^F^cl_gr_title_clear^^^extern
X^704^c^428^18^0^
S^705^0^F^cl_gr_close_report^^^extern
X^705^c^365^10^0^
S^706^0^F^cl_gr_handler^^^extern
X^706^c^346^22^0^
S^707^0^F^cl_err^^^extern
X^707^c^786^23^0^
X^707^c^726^23^0^
X^707^c^593^23^0^
X^707^c^485^23^0^
X^707^c^339^13^0^
X^707^c^269^16^0^
X^707^c^206^12^0^
S^708^0^F^cl_sql_add_mask^^^extern
X^708^c^195^16^0^
S^709^0^F^cl_sql_add_filter^^^extern
X^709^c^193^27^0^
S^710^0^F^cl_null^^^extern
X^710^c^635^16^0^
X^710^c^629^15^0^
X^710^c^183^11^0^
X^710^c^179^11^0^
X^710^c^175^11^0^
X^710^c^117^7^0^
S^711^0^F^cl_err_msg_log^^^extern
X^711^c^111^24^0^
T^23^76^d^0^0^DEFINE
T^29^58^d^0^0^RECORD
T^60^62^d^0^0^RECORD
T^65^70^d^0^0^RECORD
T^88^136^f^0^0^FUNCTION
T^89^92^d^0^0^DEFINE
T^117^117^c^0^0^IF
T^117^117^c^0^0^THEN
T^122^124^c^0^0^IF
T^123^123^c^0^0^THEN
T^129^131^c^0^0^IF
T^130^130^c^0^0^THEN
T^142^211^f^0^0^FUNCTION
T^142^142^d^0^0^DEFINE
T^175^177^c^0^0^IF
T^176^176^c^0^0^THEN
T^179^181^c^0^0^IF
T^180^180^c^0^0^THEN
T^183^185^c^0^0^IF
T^184^184^c^0^0^THEN
T^201^208^c^0^0^IF
T^202^207^c^0^0^THEN
T^216^323^f^0^0^FUNCTION
T^218^248^d^0^0^DEFINE
T^218^247^d^0^0^RECORD
T^263^317^l^0^0^FOREACH
T^264^272^c^0^0^IF
T^265^271^c^0^0^THEN
T^271^271^g^0^0^EXIT FOREACH
T^328^369^f^0^0^FUNCTION
T^329^330^d^0^0^DEFINE
T^333^341^c^0^0^IF
T^334^340^c^0^0^THEN
T^342^361^l^0^0^WHILE
T^347^353^c^0^0^IF
T^348^352^c^0^0^THEN
T^349^351^l^0^0^FOR
T^357^360^c^0^0^IF
T^358^359^c^0^0^THEN
T^359^359^g^0^0^EXIT WHILE
T^374^828^f^0^0^REPORT
T^375^406^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^43^1
o^18^45^1
T^418^422^a^0^0^FIRST PAGE HEADER
x^419^0^
p^v^233
p^v^440
p^v^552
p^v^220
p^v^441
p^v^551
p^v^554
x^420^0^
p^r^146
x^421^0^
p^r^679
x^422^0^
p^v^445
T^426^533^a^0^0^BEFORE GROUP OF 43
x^434^0^
p^r^591
x^435^0^
p^r^640
x^444^0^
p^r^653
T^473^475^c^0^0^IF
T^474^474^c^0^0^THEN
x^476^0^
p^v^50
T^479^492^l^0^0^FOREACH
T^480^487^c^0^0^IF
T^481^486^c^0^0^THEN
T^486^486^g^0^0^EXIT FOREACH
x^533^0^
p^v^56
p^v^57
p^v^60
T^539^539^a^0^0^BEFORE GROUP OF 45
T^553^734^a^0^0^ON EVERY ROW
T^581^583^c^0^0^IF
T^582^582^c^0^0^THEN
x^584^0^
p^v^51
T^587^600^l^0^0^FOREACH
T^588^595^c^0^0^IF
T^589^594^c^0^0^THEN
T^594^594^g^0^0^EXIT FOREACH
T^629^633^c^0^0^IF
T^630^630^c^0^0^THEN
T^631^632^c^0^0^ELSE
T^635^639^c^0^0^IF
T^636^636^c^0^0^THEN
T^637^638^c^0^0^ELSE
x^641^0^
p^v^36
p^v^35
x^682^0^
p^v^64
p^v^65
p^v^66
p^v^67
p^v^68
p^v^69
p^v^70
p^v^71
p^v^72
p^v^73
x^685^0^
p^r^19
T^714^716^c^0^0^IF
T^715^715^c^0^0^THEN
x^717^0^
p^v^52
T^720^733^l^0^0^FOREACH
T^721^728^c^0^0^IF
T^722^727^c^0^0^THEN
T^727^727^g^0^0^EXIT FOREACH
T^747^794^a^0^0^AFTER GROUP OF 43
T^774^776^c^0^0^IF
T^775^775^c^0^0^THEN
x^777^0^
p^v^53
T^780^793^l^0^0^FOREACH
T^781^788^c^0^0^IF
T^782^787^c^0^0^THEN
T^787^787^g^0^0^EXIT FOREACH
T^807^807^a^0^0^AFTER GROUP OF 45
T^820^820^a^0^0^ON LAST ROW
T^835^866^f^0^0^REPORT
T^836^836^d^0^0^DEFINE
T^854^859^a^0^0^ON EVERY ROW
x^859^0^
p^r^15
T^870^901^f^0^0^REPORT
T^871^871^d^0^0^DEFINE
T^889^894^a^0^0^ON EVERY ROW
x^894^0^
p^r^11
T^905^936^f^0^0^REPORT
T^906^906^d^0^0^DEFINE
T^924^929^a^0^0^ON EVERY ROW
x^929^0^
p^r^7
T^940^971^f^0^0^REPORT
T^941^941^d^0^0^DEFINE
T^959^964^a^0^0^ON EVERY ROW
x^964^0^
p^r^3
