---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axr/42f/axri201.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"axri201")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Group master(tag="CantDel", text=%"lbl_master", comment=%"")
HBox master_Group_HBox(tag="")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_gla|glabld  |glabld_desc         |lbl_glaaco|glaacomp  |glaacomp_desc       |glab001   ]
        [glaa014   |glaa008   ]       [lbl_glab00|glab004   |glab004_desc        |glab002   ]

}
END -- master_Group_HBox_Grid
END -- master_Group_HBox
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[glab003   |glab003_desc        |glab005      |glab005_desc        |glab011   |glab006   |glab007   |glab008   |glab009   |glab010   ]
[glab003   |glab003_desc        |glab005      |glab005_desc        |glab011   |glab006   |glab007   |glab008   |glab009   |glab010   ]
[glab003   |glab003_desc        |glab005      |glab005_desc        |glab011   |glab006   |glab007   |glab008   |glab009   |glab010   ]
[glab003   |glab003_desc        |glab005      |glab005_desc        |glab011   |glab006   |glab007   |glab008   |glab009   |glab010   ]
[glab003   |glab003_desc        |glab005      |glab005_desc        |glab011   |glab006   |glab007   |glab008   |glab009   |glab010   ]
[glab003   |glab003_desc        |glab005      |glab005_desc        |glab011   |glab006   |glab007   |glab008   |glab009   |glab010   ]
[glab003   |glab003_desc        |glab005      |glab005_desc        |glab011   |glab006   |glab007   |glab008   |glab009   |glab010   ]
[glab003   |glab003_desc        |glab005      |glab005_desc        |glab011   |glab006   |glab007   |glab008   |glab009   |glab010   ]
[glab003   |glab003_desc        |glab005      |glab005_desc        |glab011   |glab006   |glab007   |glab008   |glab009   |glab010   ]
[glab003   |glab003_desc        |glab005      |glab005_desc        |glab011   |glab006   |glab007   |glab008   |glab009   |glab010   ]
[glab003   |glab003_desc        |glab005      |glab005_desc        |glab011   |glab006   |glab007   |glab008   |glab009   |glab010   ]
[glab003   |glab003_desc        |glab005      |glab005_desc        |glab011   |glab006   |glab007   |glab008   |glab009   |glab010   ]
[glab003   |glab003_desc        |glab005      |glab005_desc        |glab011   |glab006   |glab007   |glab008   |glab009   |glab010   ]
[glab003   |glab003_desc        |glab005      |glab005_desc        |glab011   |glab006   |glab007   |glab008   |glab009   |glab010   ]
[glab003   |glab003_desc        |glab005      |glab005_desc        |glab011   |glab006   |glab007   |glab008   |glab009   |glab010   ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axri201

TABLES
glaa_t,
glab_t
ATTRIBUTES
Label lbl_gla:lbl_glabld, text=%"lbl_glabld", comment=%"";
ButtonEdit glabld=glab_t.glabld, action=controlp, tabIndex=1, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_glabld";
LABEL glabld_desc=formonly.glabld_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_glabld_desc";
Label lbl_glaaco:lbl_glaacomp, tag="", text=%"lbl_glaacomp", color = black, sizePolicy=initial, comment=%"cmt_glaacomp";
ButtonEdit glaacomp=formonly.glaacomp type like glaa_t.glaacomp, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa004";
LABEL glaacomp_desc=formonly.glaacomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_glaacomp_desc";
Edit glab001=glab_t.glab001, tabIndex=6, default = "", hidden, program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_glab001";
CheckBox glaa014=formonly.glaa014 type like glaa_t.glaa014, tag="", tabIndex=2, default = "", text=%"lbl_glaa014", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_glaa014";
CheckBox glaa008=formonly.glaa008 type like glaa_t.glaa008, tag="", tabIndex=3, default = "", text=%"lbl_glaa008", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_glaa008";
Label lbl_glab00:lbl_glab004, tag="", text=%"lbl_glab004", color = black, sizePolicy=initial, comment=%"cmt_glab004";
ButtonEdit glab004=glab_t.glab004, tag="", action=controlp, tabIndex=5, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glab004";
LABEL glab004_desc=formonly.glab004_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_glab004_desc";
Edit glab002=glab_t.glab002, tabIndex=7, hidden, upShift, scroll, comment=%"cmt_glab002";
Edit glab003=glab_t.glab003, tabIndex=8, title=%"lbl_glab003", hidden, upShift, scroll, comment=%"cmt_glab003";
Edit glab003_desc=formonly.glab003_desc type CHAR, tabIndex=9, title=%"lbl_oocql004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_glab003_desc";
ButtonEdit glab005=glab_t.glab005, action=controlp, tabIndex=10, title=%"lbl_glab005", image="16/openwindow.png", scroll, comment=%"cmt_glab005";
Edit glab005_desc=formonly.glab005_desc type CHAR, tag="", tabIndex=11, title=%"lbl_glacl004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_glacl004";
ComboBox glab011=glab_t.glab011, tabIndex=12, title=%"lbl_glab011", hidden, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_glab011";
ButtonEdit glab006=glab_t.glab006, action=controlp, tabIndex=13, title=%"lbl_glab006", image="16/openwindow.png", hidden, scroll, comment=%"cmt_glab006";
ButtonEdit glab007=glab_t.glab007, action=controlp, tabIndex=14, title=%"lbl_glab007", image="16/openwindow.png", hidden, scroll, comment=%"cmt_glab007";
ButtonEdit glab008=glab_t.glab008, action=controlp, tabIndex=15, title=%"lbl_glab008", image="16/openwindow.png", hidden, scroll, comment=%"cmt_glab008";
ButtonEdit glab009=glab_t.glab009, action=controlp, tabIndex=16, title=%"lbl_glab009", image="16/openwindow.png", hidden, scroll, comment=%"cmt_glab009";
Edit glab010=glab_t.glab010, tabIndex=17, title=%"lbl_glab010", hidden, scroll, comment=%"cmt_glab010";
Button c:controls, tag="CantDel", tabIndex=18, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=19, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=20, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=21, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=22, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=23, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=24, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(glab_t.glabld,formonly.glabld_desc,formonly.glaacomp,formonly.glaacomp_desc,glab_t.glab001,formonly.glaa014,formonly.glaa008,glab_t.glab004,formonly.glab004_desc,glab_t.glab002,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(glab_t.glab003,formonly.glab003_desc,glab_t.glab005,formonly.glab005_desc,glab_t.glab011,glab_t.glab006,glab_t.glab007,glab_t.glab008,glab_t.glab009,glab_t.glab010)
END -- INSTRUCTIONS

