---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axr/42f/axrp200.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", minWidth=0, minHeight=0, spacing=compact, text=%"axrp200")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
HBox hbox_3(tag="")
Group group_input1(tag="", text=%"lbl_axrp13_gp1", comment=%"cmt_axrp13_gp1")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

[lbl_xrc|xrcasite  |xrcasite_desc           ]
[lbl_xr1|xrcald    |xrcald_desc             ]

}
END -- grid_1
END -- group_input1
Group group_4(tag="", text=%"lbl_axrp13_gp4", comment=%"")
Grid grid_6(tag="", comment=%"cmt_grid_6")
{

[lbl_gla|glav00]
[lbl_gl1|glav01]

}
END -- grid_6
END -- group_4
END -- hbox_3
Group group_input2(tag="", text=%"lbl_axrp13_gp2", comment=%"cmt_axrp13_gp2")
Grid grid_4(tag="", comment=%"cmt_grid_4")
{

[b_check5  |b_check1  |b_check3  ]
           [b_check2  |b_check4  ]

}
END -- grid_4
END -- group_input2
Group group_input3(tag="", text=%"group_input3", comment=%"")
Grid grid_3(tag="", comment=%"cmt_grid_3")
{

[lbl_comb      |b_comb      ]                    [lbl_xr2|xrcadocdt   ]
[lbl_source    |source      ]                    [lbl_xr3|xrca007     |xrca007_desc        ]
[lbl_xrcadocno |xrcadocno   |xrcadocno_desc      |lbl_xr4|xrca011     |xrca011_desc        ]
[lbl_xrca003   |xrca003     |xrca003_desc        |lbl_xr5|xrca008     |xrca008_desc        ]
[lbl_comb1     |b_comb1     ]

}
END -- grid_3
END -- group_input3
Group group_qbe(text=%"group_qbe", comment=%"")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

[lbl_stb|stbesite            ]       [lbl_st1|stbd021             ]
[lbl_st2|stbedocno           ]       [lbl_st3|stbd022             ]
[lbl_st4|stbd002             ]       [lbl_st5|stbd001             ]

}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input", hidden, comment=%"")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{



}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_progress(text=%"group_progress")
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]

}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- axrp200

TABLES
stbd_t,
stbe_t,
xrca_t,
glav_t
ATTRIBUTES
Label lbl_xrc:lbl_xrcasite, tag="", text=%"lbl_xrcasite", color = black, sizePolicy=initial, comment=%"cmt_xrcasite";
ButtonEdit xrcasite=xrca_t.xrcasite, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_buttonedit_1";
LABEL xrcasite_desc=formonly.xrcasite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_xr1:lbl_xrcald, tag="", text=%"lbl_xrcald", color = black, sizePolicy=initial, comment=%"cmt_xrcald";
ButtonEdit xrcald=xrca_t.xrcald, tag="", action=controlp, tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_buttonedit_2";
LABEL xrcald_desc=formonly.xrcald_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_gla:lbl_glav002, tag="", text=%"lbl_glav002", color = black, sizePolicy=initial, comment=%"";
Edit glav00=glav_t.glav002, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_glav002";
Label lbl_gl1:lbl_glav006, tag="", text=%"lbl_glav006", color = black, sizePolicy=initial, comment=%"";
Edit glav01=glav_t.glav006, tag="", tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_glav006";
CheckBox b_check5=formonly.b_check5 type CHAR, tag="", tabIndex=5, default = "", text=%"lbl_check5", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox b_check1=formonly.b_check1 type CHAR, tag="", tabIndex=6, default = "", text=%"lbl_check1", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox b_check3=formonly.b_check3 type CHAR, tag="", tabIndex=7, default = "", text=%"lbl_check4", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox b_check2=formonly.b_check2 type CHAR, tag="", tabIndex=8, default = "", text=%"lbl_check3", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox b_check4=formonly.b_check4 type CHAR, tag="", tabIndex=9, default = "", text=%"lbl_check6", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
Label lbl_comb:lbl_comb, tag="", text=%"lbl_comb", color = black, justify=left, sizePolicy=initial, comment=%"cmt_comb";
ComboBox b_comb=formonly.b_comb type CHAR, tag="", tabIndex=10, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"", items=(("1", %"cbo_b_comb1"),("2", %"cbo_b_comb2"));
Label lbl_xr2:lbl_xrcadocdt, tag="", text=%"lbl_xrcadocdt", color = black, sizePolicy=initial, comment=%"cmt_xrcadocdt";
DateEdit xrcadocdt=xrca_t.xrcadocdt, tag="", tabIndex=11, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, justify=right, century="R", comment=%"cmt_xrcadocdt";
Label lbl_source:lbl_source, tag="", text=%"lbl_source", color = black, sizePolicy=initial, comment=%"cmt_source";
ComboBox source=formonly.source type CHAR, tag="", tabIndex=12, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_source";
Label lbl_xr3:lbl_xrca007, tag="", text=%"lbl_xrca007", color = black, sizePolicy=initial, comment=%"cmt_xrca007";
ButtonEdit xrca007=xrca_t.xrca007, tag="", action=controlp, tabIndex=13, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca007";
LABEL xrca007_desc=formonly.xrca007_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_xrca007_desc";
Label lbl_xrcadocno:lbl_xrcadocno, tag="", text=%"lbl_xrcadocno", color = black, sizePolicy=initial, comment=%"cmt_xrcadocno";
ButtonEdit xrcadocno=xrca_t.xrcadocno, tag="", action=controlp, tabIndex=14, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_buttonedit_1";
LABEL xrcadocno_desc=formonly.xrcadocno_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_xrcadocno_desc";
Label lbl_xr4:lbl_xrca011, tag="", text=%"lbl_xrca011", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xrca011=xrca_t.xrca011, tag="", action=controlp, tabIndex=15, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca011";
LABEL xrca011_desc=formonly.xrca011_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_xrca011_desc";
Label lbl_xrca003:lbl_xrca003, tag="", text=%"lbl_xrca003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xrca003=xrca_t.xrca003, tag="", action=controlp, tabIndex=16, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca003";
LABEL xrca003_desc=formonly.xrca003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_fflabel_2";
Label lbl_xr5:lbl_xrca008, tag="", text=%"lbl_xrca008", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xrca008=xrca_t.xrca008, tag="", action=controlp, tabIndex=17, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca008";
LABEL xrca008_desc=formonly.xrca008_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_xrca008_desc";
Label lbl_comb1:lbl_comb1, tag="", text=%"lbl_comb1", color = black, justify=left, sizePolicy=initial, comment=%"cmt_comb1";
ComboBox b_comb1=formonly.b_comb1 type CHAR, tag="", tabIndex=18, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"", items=(("1", %"cbo_b_comb11"),("2", %"cbo_b_comb12"),("3", %"cbo_b_comb13"));
Label lbl_stb:lbl_stbesite, tag="", text=%"lbl_stbesite", color = black, sizePolicy=initial, comment=%"";
ButtonEdit stbesite=stbe_t.stbesite, tag="", action=controlp, tabIndex=19, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbesite";
Label lbl_st1:lbl_stbd024, tag="", text=%"lbl_stbd024", color = black, sizePolicy=initial, comment=%"";
ButtonEdit stbd021=stbd_t.stbd021, tag="", action=controlp, tabIndex=20, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbd024";
Label lbl_st2:lbl_stbedocno, tag="", text=%"lbl_stbedocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit stbedocno=stbe_t.stbedocno, tag="", action=controlp, tabIndex=21, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbedocno";
Label lbl_st3:lbl_stbd025, tag="", text=%"lbl_stbd025", color = black, sizePolicy=initial, comment=%"";
ButtonEdit stbd022=stbd_t.stbd022, tag="", action=controlp, tabIndex=22, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbd025";
Label lbl_st4:lbl_stbd002, tag="", text=%"lbl_stbd002", color = black, sizePolicy=initial, comment=%"";
ButtonEdit stbd002=stbd_t.stbd002, tag="", action=controlp, tabIndex=23, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbd002";
Label lbl_st5:lbl_stbd001, tag="", text=%"lbl_stbd001", color = black, sizePolicy=initial, comment=%"";
ButtonEdit stbd001=stbd_t.stbd001, tag="", action=controlp, tabIndex=24, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbd001";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow", color = black, sizePolicy=initial;
LABEL stagenow=formonly.stagenow type CHAR, color = black, sizePolicy=initial;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete", color = black, sizePolicy=initial;
ProgressBar stagecomplete=formonly.stagecomplete type CHAR, valueMin=0, valueMax=100, color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xrca_t.xrcasite,formonly.xrcasite_desc,xrca_t.xrcald,formonly.xrcald_desc,glav_t.glav002,glav_t.glav006,formonly.b_check5,formonly.b_check1,formonly.b_check3,formonly.b_check2,formonly.b_check4,formonly.b_comb,xrca_t.xrcadocdt,formonly.source,xrca_t.xrca007,formonly.xrca007_desc,xrca_t.xrcadocno,formonly.xrcadocno_desc,xrca_t.xrca011,formonly.xrca011_desc,xrca_t.xrca003,formonly.xrca003_desc,xrca_t.xrca008,formonly.xrca008_desc,formonly.b_comb1,stbe_t.stbesite,stbd_t.stbd021,stbe_t.stbedocno,stbd_t.stbd022,stbd_t.stbd002,stbd_t.stbd001,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

