---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axr/42f/axrp330.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P002_vq", text=%"axrp330")
VBox VBoxT1(tag="CantDel_FormRoot")
HBox qbe(splitter)
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
VBox vbox_1(tag="")
HBox hbox_1(tag="")
Group lbl_group1(tag="", text=%"lbl_group1", comment=%"axrp330.cmt_group_1")
Grid grid_qbe(tag="CantDel")
{
[lbl_xrcasi|xrcasite  |xrcasite_desc            ]
[lbl_xrcald|xrcald    |xrcald_desc              ]
[lbl_glaaco|glaacomp  |glaacomp_desc            ]

}
END -- grid_qbe
END -- lbl_group1
Group lbl_group2(tag="", text=%"lbl_group2", comment=%"axrp330.cmt_group_2")
Grid Grid_gen1
{
[type          ]
[              ]
[              ]
[              ]
[              ]
}
END -- Grid_gen1
END -- lbl_group2
Group lbl_group3(tag="", text=%"lbl_group3", comment=%"axrp330.cmt_group_3")
Grid Grid_gen2
{
 [lbl_glapdo|glapdocno ]
 [lbl_glapd1|glapdocdt |cont_no   ]
 [lbl_docno |start_no                |l|end_no                  ]

}
END -- Grid_gen2
END -- lbl_group3
END -- hbox_1
Group lbl_group4(tag="", text=%"lbl_group4", comment=%"axrp330.cmt_group_4")
HBox hbox_2(tag="")
Grid grid_3(tag="", comment=%"cmt_grid_3")
{
[lbl_xrca00|xrca001             ]
[lbl_xrcado|xrcadocdt           ]

}
END -- grid_3
Grid grid_4(tag="", comment=%"cmt_grid_4")
{
[lbl_xrcad1|xrcadocno           ]
[lbl_xrca01|xrca004             ]

}
END -- grid_4
Grid grid_5(tag="", comment=%"cmt_grid_5")
{
[lbl_xrca02|xrca003             ]
[lbl_xrca10|xrca100             ]

}
END -- grid_5
END -- hbox_2
END -- lbl_group4
END -- vbox_1
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel  |b_xrc|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca100 |b_xrca103           |b_xrca104           |b_xrca113           |b_xrca114           ]
[sel  |b_xrc|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca100 |b_xrca103           |b_xrca104           |b_xrca113           |b_xrca114           ]
[sel  |b_xrc|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca100 |b_xrca103           |b_xrca104           |b_xrca113           |b_xrca114           ]
[sel  |b_xrc|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca100 |b_xrca103           |b_xrca104           |b_xrca113           |b_xrca114           ]
[sel  |b_xrc|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca100 |b_xrca103           |b_xrca104           |b_xrca113           |b_xrca114           ]
[sel  |b_xrc|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca100 |b_xrca103           |b_xrca104           |b_xrca113           |b_xrca114           ]
[sel  |b_xrc|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca100 |b_xrca103           |b_xrca104           |b_xrca113           |b_xrca114           ]
[sel  |b_xrc|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca100 |b_xrca103           |b_xrca104           |b_xrca113           |b_xrca114           ]
[sel  |b_xrc|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca100 |b_xrca103           |b_xrca104           |b_xrca113           |b_xrca114           ]
[sel  |b_xrc|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca100 |b_xrca103           |b_xrca104           |b_xrca113           |b_xrca114           ]
[sel  |b_xrc|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca100 |b_xrca103           |b_xrca104           |b_xrca113           |b_xrca114           ]
[sel  |b_xrc|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca100 |b_xrca103           |b_xrca104           |b_xrca113           |b_xrca114           ]
[sel  |b_xrc|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca100 |b_xrca103           |b_xrca104           |b_xrca113           |b_xrca114           ]
[sel  |b_xrc|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca100 |b_xrca103           |b_xrca104           |b_xrca113           |b_xrca114           ]
[sel  |b_xrc|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca100 |b_xrca103           |b_xrca104           |b_xrca113           |b_xrca114           ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid grid1
{





}
END -- grid1
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
HBox hb_prograssbar
Grid grid2
{
[lbl_stagen][stagenow            ]




}
END -- grid2
Grid grid3
{
[lbl_stagec][stagecomplete       ]




}
END -- grid3
END -- hb_prograssbar
END -- VBoxT1
END -- axrp330

TABLES
glap_t,
glaa_t,
xrca_t
ATTRIBUTES
Label lbl_xrcasi:lbl_xrcasite, tag="", text=%"lbl_xrcasite", color = black, sizePolicy=initial, comment=%"cmt_xrcasite";
ButtonEdit xrcasite=xrca_t.xrcasite, tag="", action=controlp, tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xrcasite";
LABEL xrcasite_desc=formonly.xrcasite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_xrcald:lbl_xrcald, text=%"lbl_xrcald";
ButtonEdit xrcald=xrca_t.xrcald, action=controlp, tabIndex=3, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xrcald";
LABEL xrcald_desc=formonly.xrcald_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_glaaco:lbl_glaacomp, tag="", text=%"lbl_glaacomp", color = black, sizePolicy=initial, comment=%"cmt_glaacomp";
Edit glaacomp=formonly.glaacomp type like glaa_t.glaaent, tag="", tabIndex=4, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaacomp";
LABEL glaacomp_desc=formonly.glaacomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
RadioGroup type=formonly.type type CHAR, tag="", tabIndex=5, default = "", not null, required, INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_radiogroup_1", items=(("1", %"lbl_type1"),("2", %"lbl_type2"),("3", %"lbl_type3"),("4", %"lbl_type4"),("5", %"lbl_type5"));
Label lbl_glapdo:lbl_glapdocno, tag="", text=%"lbl_glapdocno", color = black, sizePolicy=initial, comment=%"cmt_glapdocno";
ButtonEdit glapdocno=formonly.glapdocno type like glap_t.glapdocno, tag="", action=controlp, tabIndex=6, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=right, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glapdocno";
Label lbl_glapd1:lbl_glapdocdt, tag="", text=%"lbl_glapdocdt", color = black, sizePolicy=initial, comment=%"cmt_glapdocdt";
DateEdit glapdocdt=formonly.glapdocdt type like glap_t.glapdocdt, tag="", tabIndex=7, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_glapdocdt";
Button cont_no:cont_no, tag="", text=%"lbl_contno", image="", sizePolicy=initial, comment=%"cmt_contno";
Label lbl_docno:lbl_docno, tag="", text=%"lbl_docno", color = black, sizePolicy=initial, comment=%"cmt_docno";
Edit start_no=formonly.start_no type CHAR, tag="", tabIndex=8, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_start_no";
Label l:lbl_line, tag="", text=%"lbl_line", color = black, sizePolicy=initial, comment=%"cmt_line";
Edit end_no=formonly.end_no type CHAR, tag="", tabIndex=9, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_end_no";
Label lbl_xrca00:lbl_xrca001, tag="", text=%"lbl_xrca001", color = black, sizePolicy=initial, comment=%"cmt_xrca001";
ComboBox xrca001=formonly.xrca001 type like xrca_t.xrca001, tag="", tabIndex=10, default = "", INCLUDE = (NULL), color = black, justify=right, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_xrca001";
Label lbl_xrcado:lbl_xrcadocdt_1, tag="", text=%"lbl_xrcadocdt_1", color = black, sizePolicy=initial, comment=%"cmt_xrcadocdt";
DateEdit xrcadocdt=formonly.xrcadocdt type like xrca_t.xrcadocdt, tag="", tabIndex=11, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_xrcadocdt";
Label lbl_xrcad1:lbl_xrcadocno_1, tag="", text=%"lbl_xrcadocno_1", color = black, sizePolicy=initial, comment=%"cmt_xrcadocno";
ButtonEdit xrcadocno=formonly.xrcadocno type like xrca_t.xrcadocno, tag="", action=controlp, tabIndex=12, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrcadocno";
Label lbl_xrca01:lbl_xrca004_1, tag="", text=%"lbl_xrca004_1", color = black, sizePolicy=initial, comment=%"cmt_xrca004";
ButtonEdit xrca004=formonly.xrca004 type like xrca_t.xrca004, tag="", action=controlp, tabIndex=13, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca004";
Label lbl_xrca02:lbl_xrca003, tag="", text=%"lbl_xrca003", color = black, sizePolicy=initial, comment=%"cmt_xrca003";
ButtonEdit xrca003=formonly.xrca003 type like xrca_t.xrca003, tag="", action=controlp, tabIndex=14, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca003";
Label lbl_xrca10:lbl_xrca100_1, tag="", text=%"lbl_xrca100_1", color = black, sizePolicy=initial, comment=%"cmt_xrca100";
ButtonEdit xrca100=formonly.xrca100 type like xrca_t.xrca100, tag="", action=controlp, tabIndex=15, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca100";
CheckBox sel=formonly.sel type CHAR, tag="", tabIndex=16, default = "", title=%"lbl_sel", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_sel";
ButtonEdit b_xrc=formonly.b_xrcald type like xrca_t.xrcald, action=controlp, tabIndex=17, title=%"lbl_xrcald", noEntry, not null, required, image="16/openwindow.png", hidden, upShift, scroll, style="required", comment=%"cmt_xrcald", unhidable;
Edit b_xrcadocno=formonly.b_xrcadocno type like xrca_t.xrcadocno, tabIndex=18, title=%"lbl_xrcadocno", noEntry, upShift, scroll, comment=%"cmt_xrcadocno";
DateEdit b_xrcadocd=formonly.b_xrcadocdt type like xrca_t.xrcadocdt, tabIndex=19, title=%"lbl_xrcadocdt", noEntry, comment=%"cmt_xrcadocdt";
ButtonEdit b_xrca004=formonly.b_xrca004 type like xrca_t.xrca004, action=controlp, tabIndex=20, title=%"lbl_xrca004", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xrca004";
ButtonEdit b_xrca100=formonly.b_xrca100 type like xrca_t.xrca100, action=controlp, tabIndex=21, title=%"lbl_xrca100", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xrca100";
Edit b_xrca103=formonly.b_xrca103 type like xrca_t.xrca103, tabIndex=22, title=%"lbl_xrca103", noEntry, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xrca103";
Edit b_xrca104=formonly.b_xrca104 type like xrca_t.xrca104, tabIndex=23, title=%"lbl_xrca104", noEntry, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xrca104";
Edit b_xrca113=formonly.b_xrca113 type like xrca_t.xrca113, tabIndex=24, title=%"lbl_xrca113", noEntry, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xrca113";
Edit b_xrca114=formonly.b_xrca114 type like xrca_t.xrca114, tabIndex=25, title=%"lbl_xrca114", noEntry, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xrca114";
Button q:qbehidden, tabIndex=26, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=27, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xrca_t.xrcasite,formonly.xrcasite_desc,xrca_t.xrcald,formonly.xrcald_desc,formonly.glaacomp,formonly.glaacomp_desc,formonly.type,formonly.glapdocno,formonly.glapdocdt,formonly.start_no,formonly.end_no,formonly.xrca001,formonly.xrcadocdt,formonly.xrcadocno,formonly.xrca004,formonly.xrca003,formonly.xrca100,formonly.h_index,formonly.h_count,formonly.stagenow,formonly.stagecomplete)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_xrcald,formonly.b_xrcadocno,formonly.b_xrcadocdt,formonly.b_xrca004,formonly.b_xrca100,formonly.b_xrca103,formonly.b_xrca104,formonly.b_xrca113,formonly.b_xrca114)
END -- INSTRUCTIONS

