---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axr/42f/axrp130_s01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"axrp130_s01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Group master(tag="CantDel", comment=%"")
HBox master_Group_HBox(tag="")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_xrcasi|xrcasite  |xrcasite_desc           ]
[lbl_xrcald|xrcald    |xrcald_desc             ]
           [xrcacomp                           ]

}
END -- master_Group_HBox_Grid
END -- master_Group_HBox
END -- master
Grid grid(tag="", comment=%"cmt_grid")
{
[lbl_xrcado|xrcadocno_12         |xrcadocno_12_desc       ]
[lbl_xrcad1|xrcadocno_22         |xrcadocno_22_desc       ]
[lbl_xrca01|xrca011   |xrca011_desc                       ]
[check1               |lbl_dat|xrcadocdt ]
[check2               |lbl_xrc|xrca007   |xrca007_desc        ]
[check3                         ]
[lbl_xrca06|xrca063   ]
[lbl_xrca00|xrca003   |xrca003_desc            ]

}
END -- grid
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
   [accept    |cancel    ]

}
END -- grid_1
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axrp130_s01

TABLES
xrca_t
ATTRIBUTES
Label lbl_xrcasi:lbl_xrcasite, text=%"lbl_xrcasite";
Edit xrcasite=xrca_t.xrcasite, tabIndex=1, default = "", noEntry, upShift, scroll, comment=%"cmt_xrcasite";
LABEL xrcasite_desc=formonly.xrcasite_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_xrcasite_desc";
Label lbl_xrcald:lbl_xrcald, text=%"lbl_xrcald";
Edit xrcald=xrca_t.xrcald, tabIndex=2, default = "", noEntry, upShift, scroll, comment=%"cmt_xrcald";
LABEL xrcald_desc=formonly.xrcald_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_xrcald_desc";
Edit xrcacomp=xrca_t.xrcacomp, tabIndex=3, default = "", noEntry, upShift, scroll, comment=%"cmt_xrcacomp";
Label lbl_xrcado:lbl_xrcadocno_12, tag="", text=%"lbl_xrcadocno_12", color = black, justify=left, sizePolicy=initial, comment=%"cmt_xrcadocno_12";
ButtonEdit xrcadocno_12=formonly.xrcadocno_12 type CHAR, tag="", action=controlp, tabIndex=7, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=left, program="", scroll, sizePolicy=initial, style="[[RE][SET]] required", century="R", comment=%"cmt_xrcadocno";
LABEL xrcadocno_12_desc=formonly.xrcadocno_12_desc type CHAR, tag="", color = black, sizePolicy=fixed, justify=left, style="reference", comment=%"cmt_oobxl003";
Label lbl_xrcad1:lbl_xrcadocno_22, tag="", text=%"lbl_xrcadocno_22", color = black, justify=left, sizePolicy=initial, comment=%"cmt_xrcadocno_22";
ButtonEdit xrcadocno_22=formonly.xrcadocno_22 type CHAR, tag="", action=controlp, tabIndex=8, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrcadocno";
LABEL xrcadocno_22_desc=formonly.xrcadocno_22_desc type CHAR, tag="", color = black, sizePolicy=fixed, justify=left, style="reference", comment=%"cmt_oobxl003";
Label lbl_xrca01:lbl_xrca011, tag="", text=%"lbl_xrca011", color = black, justify=left, sizePolicy=initial, comment=%"cmt_xrca011";
ButtonEdit xrca011=formonly.xrca011 type like xrca_t.xrca011, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca011";
LABEL xrca011_desc=formonly.xrca011_desc type CHAR, tag="", color = black, sizePolicy=fixed, justify=left, style="extend_reference", comment=%"cmt_xrca011_desc";
CheckBox check1=formonly.check1 type CHAR, tag="", tabIndex=9, default = "", text=%"lbl_check1_s01", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=left, sizePolicy=initial, comment=%"";
Label lbl_dat:lbl_dateedit1, tag="", text=%"lbl_xrcadocdt", color = black, justify=left, sizePolicy=initial, comment=%"cmt_xrcadocdt";
DateEdit xrcadocdt=xrca_t.xrcadocdt, tag="", tabIndex=10, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, justify=left, century="R", comment=%"cmt_xrcadocdt";
CheckBox check2=formonly.check2 type CHAR, tag="", tabIndex=11, default = "", text=%"lbl_check2_s01", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=left, sizePolicy=initial, comment=%"";
Label lbl_xrc:lbl_xrca007, tag="", text=%"lbl_xrca007", color = black, justify=left, sizePolicy=initial, comment=%"cmt_xrca007";
ButtonEdit xrca007=xrca_t.xrca007, tag="", action=controlp, tabIndex=12, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca007";
LABEL xrca007_desc=formonly.xrca007_desc type CHAR, tag="", color = black, sizePolicy=fixed, justify=left, style="reference", comment=%"cmt_oocql004";
CheckBox check3=formonly.check3 type CHAR, tag="", tabIndex=13, default = "", text=%"lbl_check3_s01", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=left, sizePolicy=initial, comment=%"";
Label lbl_xrca06:lbl_xrca063, tag="", text=%"lbl_xrca063", color = black, justify=left, sizePolicy=initial, comment=%"cmt_xrca063";
ButtonEdit xrca063=formonly.xrca063 type CHAR, tag="", action=controlp, tabIndex=14, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca063";
Label lbl_xrca00:lbl_xrca003, tag="", text=%"lbl_xrca003", color = black, justify=left, sizePolicy=initial, comment=%"cmt_xrca003";
ButtonEdit xrca003=formonly.xrca003 type CHAR, tag="", action=controlp, tabIndex=15, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca003";
LABEL xrca003_desc=formonly.xrca003_desc type CHAR, tag="", color = black, sizePolicy=fixed, justify=left, style="reference", comment=%"cmt_oofa011";
Button accept:accept, tag="", tabIndex=16, text=%"lbl_accept", image="tabledesigner/accept.png", sizePolicy=initial, comment=%"cmt_accept";
Button cancel:cancel, tag="", tabIndex=17, text=%"lbl_cancel", image="tabledesigner/cancel.png", sizePolicy=initial, comment=%"cmt_cancel";
Label lb:lbl_quantity1, tag="CantDel", text=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xrca_t.xrcasite,formonly.xrcasite_desc,xrca_t.xrcald,formonly.xrcald_desc,xrca_t.xrcacomp,formonly.xrcadocno_12,formonly.xrcadocno_12_desc,formonly.xrcadocno_22,formonly.xrcadocno_22_desc,formonly.xrca011,formonly.xrca011_desc,formonly.check1,xrca_t.xrcadocdt,formonly.check2,xrca_t.xrca007,formonly.xrca007_desc,formonly.check3,formonly.xrca063,formonly.xrca003,formonly.xrca003_desc)
END -- INSTRUCTIONS

