---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axr/42f/axrp340.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_hq", text=%"axrp340")
HBox HBoxT1(tag="CantDel_FormRoot")
VBox qbe(style="fixedXDimension")
Folder folder_qbe
Page page_qbe(text=%"page_qbe", comment=%"")
VBox vbox1(tag="")
Grid grid_qbe(tag="CantDel", hidden)
{

[lbl_xrca10|xrca103             |lbl_xrca11|xrca100   ]
[lbl_xrca12|xrca106             |lbl_xrca13|xrca104             ]
[lbl_xrca14|xrca107             |lbl_xrca15|xrca108             ]

}
END -- grid_qbe
Group lbl_grp1(tag="", text=%"lbl_grp1", comment=%"")
Grid grid_1(tag="", comment=%"")
{

[ff|lbl_xrc|xrcald    |xrcald_desc                   ]
[f1|lbl_xr1|xrcacomp  |xrcacomp_desc                 ]

}
END -- grid_1
END -- lbl_grp1
Group lbl_grp2(tag="", text=%"lbl_grp2", comment=%"")
Grid grid_2(tag="", comment=%"")
{

[lbl_xrca00|xrca004             ]
[lbl_xrcado|xrcadocdt ]
[lbl_xrcad1|xrcadocno           ]
[lbl_xrca01|xrca003             ]

}
END -- grid_2
END -- lbl_grp2
Group lbl_grp3(tag="", text=%"lbl_grp3", comment=%"")
Grid grid_3(tag="", comment=%"")
{

[f2|label  |s_xrcald  |s_xrcald_desc                 ]

}
END -- grid_3
END -- lbl_grp3
END -- vbox1
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
Table s_detail1(tag="", doubleClick=dbclick)
{
[sel|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca004_|b_xrca100 |b_xrca103           |b_xrca106           |b_xrca104           |b_xrca107           |b_xrca108           ]
[sel|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca004_|b_xrca100 |b_xrca103           |b_xrca106           |b_xrca104           |b_xrca107           |b_xrca108           ]
[sel|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca004_|b_xrca100 |b_xrca103           |b_xrca106           |b_xrca104           |b_xrca107           |b_xrca108           ]
[sel|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca004_|b_xrca100 |b_xrca103           |b_xrca106           |b_xrca104           |b_xrca107           |b_xrca108           ]
[sel|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca004_|b_xrca100 |b_xrca103           |b_xrca106           |b_xrca104           |b_xrca107           |b_xrca108           ]
[sel|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca004_|b_xrca100 |b_xrca103           |b_xrca106           |b_xrca104           |b_xrca107           |b_xrca108           ]
[sel|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca004_|b_xrca100 |b_xrca103           |b_xrca106           |b_xrca104           |b_xrca107           |b_xrca108           ]
[sel|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca004_|b_xrca100 |b_xrca103           |b_xrca106           |b_xrca104           |b_xrca107           |b_xrca108           ]
[sel|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca004_|b_xrca100 |b_xrca103           |b_xrca106           |b_xrca104           |b_xrca107           |b_xrca108           ]
[sel|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca004_|b_xrca100 |b_xrca103           |b_xrca106           |b_xrca104           |b_xrca107           |b_xrca108           ]
[sel|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca004_|b_xrca100 |b_xrca103           |b_xrca106           |b_xrca104           |b_xrca107           |b_xrca108           ]
[sel|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca004_|b_xrca100 |b_xrca103           |b_xrca106           |b_xrca104           |b_xrca107           |b_xrca108           ]
[sel|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca004_|b_xrca100 |b_xrca103           |b_xrca106           |b_xrca104           |b_xrca107           |b_xrca108           ]
[sel|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca004_|b_xrca100 |b_xrca103           |b_xrca106           |b_xrca104           |b_xrca107           |b_xrca108           ]
[sel|b_xrcadocno         |b_xrcadocd|b_xrca004 |b_xrca004_|b_xrca100 |b_xrca103           |b_xrca106           |b_xrca104           |b_xrca107           |b_xrca108           ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|lb|h_index   |l1|h_count   |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- axrp340

TABLES
xrca_t
ATTRIBUTES
Label lbl_xrca10:lbl_xrca103, text=%"lbl_xrca103";
Edit xrca103=xrca_t.xrca103, tabIndex=2, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xrca103";
Label lbl_xrca11:lbl_xrca100, text=%"lbl_xrca100";
ButtonEdit xrca100=xrca_t.xrca100, tag="", action=controlp, tabIndex=3, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xrca100";
Label lbl_xrca12:lbl_xrca106, text=%"lbl_xrca106";
Edit xrca106=xrca_t.xrca106, tabIndex=4, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xrca106";
Label lbl_xrca13:lbl_xrca104, text=%"lbl_xrca104";
Edit xrca104=xrca_t.xrca104, tabIndex=5, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xrca104";
Label lbl_xrca14:lbl_xrca107, text=%"lbl_xrca107";
Edit xrca107=xrca_t.xrca107, tabIndex=6, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xrca107";
Label lbl_xrca15:lbl_xrca108, text=%"lbl_xrca108";
Edit xrca108=xrca_t.xrca108, tabIndex=7, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xrca108";
LABEL ff=formonly.fflabel type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_xrc:lbl_xrcald, tag="", text=%"lbl_xrcald", color = black, justify=right, sizePolicy=initial, comment=%"cmt_xrcald";
ButtonEdit xrcald=xrca_t.xrcald, tag="", action=controlp, tabIndex=8, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_buttonedit";
LABEL xrcald_desc=formonly.xrcald_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
LABEL f1=formonly.fflabel_1 type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_xr1:lbl_xrcacomp, tag="", text=%"lbl_xrcacomp", color = black, sizePolicy=initial, comment=%"cmt_xrcacomp";
ButtonEdit xrcacomp=xrca_t.xrcacomp, tag="", action=controlp, tabIndex=9, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit";
LABEL xrcacomp_desc=formonly.xrcacomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_xrca00:lbl_xrca004, text=%"lbl_xrca0041", comment=%"";
ButtonEdit xrca004=xrca_t.xrca004, action=controlp, tabIndex=10, default = "", image="16/openwindow.png", upShift, program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_xrca004";
Label lbl_xrcado:lbl_xrcadocdt, text=%"lbl_xrcadocdt1", comment=%"";
DateEdit xrcadocdt=xrca_t.xrcadocdt, tabIndex=11, comment=%"cmt_xrcadocdt";
Label lbl_xrcad1:lbl_xrcadocno, text=%"lbl_xrcadocno1", comment=%"";
ButtonEdit xrcadocno=xrca_t.xrcadocno, action=controlp, tabIndex=12, default = "", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xrcadocno";
Label lbl_xrca01:lbl_xrca003, tag="", text=%"lbl_xrca003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xrca003=xrca_t.xrca003, tag="", action=controlp, tabIndex=13, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit";
LABEL f2=formonly.fflabel_2 type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label label:label, tag="", text=%"lbl_xrcald", color = black, justify=right, sizePolicy=initial, comment=%"cmt_xrcald";
ButtonEdit s_xrcald=formonly.s_xrcald type like xrca_t.xrcald, tag="", action=controlp, tabIndex=14, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xrcald";
LABEL s_xrcald_desc=formonly.s_xrcald_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
CheckBox sel=formonly.sel, tag="CantDel", tabIndex=15, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", unhidable;
Edit b_xrcadocno=formonly.b_xrcadocno type like xrca_t.xrcadocno, tabIndex=16, title=%"lbl_xrcadocno", not null, required, scroll, style="required", comment=%"cmt_xrcadocno", unhidable;
DateEdit b_xrcadocd=formonly.b_xrcadocdt type like xrca_t.xrcadocdt, tabIndex=17, title=%"lbl_xrcadocdt", comment=%"cmt_xrcadocdt";
Edit b_xrca004=formonly.b_xrca004 type like xrca_t.xrca004, tabIndex=18, default = "", title=%"lbl_xrca004", hidden, invisible, program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_xrca004";
Edit b_xrca004_=formonly.b_xrca004_desc type CHAR, tabIndex=19, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xrca004";
Edit b_xrca100=formonly.b_xrca100 type like xrca_t.xrca100, tabIndex=20, default = "", title=%"lbl_xrca100", scroll, comment=%"cmt_xrca100";
Edit b_xrca103=formonly.b_xrca103 type like xrca_t.xrca103, tabIndex=21, title=%"lbl_xrca103", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xrca103";
Edit b_xrca106=formonly.b_xrca106 type like xrca_t.xrca106, tabIndex=22, title=%"lbl_xrca106", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xrca106";
Edit b_xrca104=formonly.b_xrca104 type like xrca_t.xrca104, tabIndex=23, title=%"lbl_xrca104", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xrca104";
Edit b_xrca107=formonly.b_xrca107 type like xrca_t.xrca107, tabIndex=24, title=%"lbl_xrca107", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xrca107";
Edit b_xrca108=formonly.b_xrca108 type like xrca_t.xrca108, tabIndex=25, title=%"lbl_xrca108", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xrca108";
Button q:qbehidden, tabIndex=25, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xrca_t.xrca103,xrca_t.xrca100,xrca_t.xrca106,xrca_t.xrca104,xrca_t.xrca107,xrca_t.xrca108,formonly.fflabel,xrca_t.xrcald,formonly.xrcald_desc,formonly.fflabel_1,xrca_t.xrcacomp,formonly.xrcacomp_desc,xrca_t.xrca004,xrca_t.xrcadocdt,xrca_t.xrcadocno,xrca_t.xrca003,formonly.fflabel_2,formonly.s_xrcald,formonly.s_xrcald_desc,formonly.h_index,formonly.h_count)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_xrcadocno,formonly.b_xrcadocdt,formonly.b_xrca004,formonly.b_xrca004_desc,formonly.b_xrca100,formonly.b_xrca103,formonly.b_xrca106,formonly.b_xrca104,formonly.b_xrca107,formonly.b_xrca108)
END -- INSTRUCTIONS

