---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axr/42f/axrq410.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q002_00", minWidth=0, minHeight=0, spacing=compact, text=%"axrq410")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1", comment=%"")
HBox master_Folder_page_HBox
Group group_1(tag="", text=%"", comment=%"")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_xrdald|xrdald    ]
[xrdald_desc          ]
[xrdacomp             ]

}
END -- grid_1
END -- group_1
Group group_2(tag="", text=%"axrq410.group_2", comment=%"axrq410.cmt_group_2")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_b_nmbb|nmbborga       |lbl_b_nmb1|nmbb026        ]    [lbl_b_nmb2|nmbb029        ]
[lbl_nmbado|nmbadocdt ]    [lbl_b_nmb3|nmbb027        ]    [lbl_b_nmb4|nmbb003        ]
[lbl_b_nmb5|nmbb053        |lbl_b_nmb6|nmbbdocno           |lbl_b_nmb7|nmbb030             ]



}
END -- master_Folder_page_HBox_Grid
END -- group_2
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_nmbb027 |b_nmbb027_|b_nmbadocd|b_nmbb029 |b_nmbb004 |b_nmbb006           |b_nmbb053 |b_nmbb053_|b_nmbb031 |b_nmbb003 |b_nmbb003_|b_nmbb030 |b_nmbb042 |b_nmbb040 |unrev     |b_nmbbdocn|b_nmb|b_nmbborga|b_nmbborg1|b_nmbb026 |b_nmbb026_]
[sel|b_nmbb027 |b_nmbb027_|b_nmbadocd|b_nmbb029 |b_nmbb004 |b_nmbb006           |b_nmbb053 |b_nmbb053_|b_nmbb031 |b_nmbb003 |b_nmbb003_|b_nmbb030 |b_nmbb042 |b_nmbb040 |unrev     |b_nmbbdocn|b_nmb|b_nmbborga|b_nmbborg1|b_nmbb026 |b_nmbb026_]
[sel|b_nmbb027 |b_nmbb027_|b_nmbadocd|b_nmbb029 |b_nmbb004 |b_nmbb006           |b_nmbb053 |b_nmbb053_|b_nmbb031 |b_nmbb003 |b_nmbb003_|b_nmbb030 |b_nmbb042 |b_nmbb040 |unrev     |b_nmbbdocn|b_nmb|b_nmbborga|b_nmbborg1|b_nmbb026 |b_nmbb026_]
[sel|b_nmbb027 |b_nmbb027_|b_nmbadocd|b_nmbb029 |b_nmbb004 |b_nmbb006           |b_nmbb053 |b_nmbb053_|b_nmbb031 |b_nmbb003 |b_nmbb003_|b_nmbb030 |b_nmbb042 |b_nmbb040 |unrev     |b_nmbbdocn|b_nmb|b_nmbborga|b_nmbborg1|b_nmbb026 |b_nmbb026_]
[sel|b_nmbb027 |b_nmbb027_|b_nmbadocd|b_nmbb029 |b_nmbb004 |b_nmbb006           |b_nmbb053 |b_nmbb053_|b_nmbb031 |b_nmbb003 |b_nmbb003_|b_nmbb030 |b_nmbb042 |b_nmbb040 |unrev     |b_nmbbdocn|b_nmb|b_nmbborga|b_nmbborg1|b_nmbb026 |b_nmbb026_]
[sel|b_nmbb027 |b_nmbb027_|b_nmbadocd|b_nmbb029 |b_nmbb004 |b_nmbb006           |b_nmbb053 |b_nmbb053_|b_nmbb031 |b_nmbb003 |b_nmbb003_|b_nmbb030 |b_nmbb042 |b_nmbb040 |unrev     |b_nmbbdocn|b_nmb|b_nmbborga|b_nmbborg1|b_nmbb026 |b_nmbb026_]
[sel|b_nmbb027 |b_nmbb027_|b_nmbadocd|b_nmbb029 |b_nmbb004 |b_nmbb006           |b_nmbb053 |b_nmbb053_|b_nmbb031 |b_nmbb003 |b_nmbb003_|b_nmbb030 |b_nmbb042 |b_nmbb040 |unrev     |b_nmbbdocn|b_nmb|b_nmbborga|b_nmbborg1|b_nmbb026 |b_nmbb026_]
[sel|b_nmbb027 |b_nmbb027_|b_nmbadocd|b_nmbb029 |b_nmbb004 |b_nmbb006           |b_nmbb053 |b_nmbb053_|b_nmbb031 |b_nmbb003 |b_nmbb003_|b_nmbb030 |b_nmbb042 |b_nmbb040 |unrev     |b_nmbbdocn|b_nmb|b_nmbborga|b_nmbborg1|b_nmbb026 |b_nmbb026_]
[sel|b_nmbb027 |b_nmbb027_|b_nmbadocd|b_nmbb029 |b_nmbb004 |b_nmbb006           |b_nmbb053 |b_nmbb053_|b_nmbb031 |b_nmbb003 |b_nmbb003_|b_nmbb030 |b_nmbb042 |b_nmbb040 |unrev     |b_nmbbdocn|b_nmb|b_nmbborga|b_nmbborg1|b_nmbb026 |b_nmbb026_]
[sel|b_nmbb027 |b_nmbb027_|b_nmbadocd|b_nmbb029 |b_nmbb004 |b_nmbb006           |b_nmbb053 |b_nmbb053_|b_nmbb031 |b_nmbb003 |b_nmbb003_|b_nmbb030 |b_nmbb042 |b_nmbb040 |unrev     |b_nmbbdocn|b_nmb|b_nmbborga|b_nmbborg1|b_nmbb026 |b_nmbb026_]
[sel|b_nmbb027 |b_nmbb027_|b_nmbadocd|b_nmbb029 |b_nmbb004 |b_nmbb006           |b_nmbb053 |b_nmbb053_|b_nmbb031 |b_nmbb003 |b_nmbb003_|b_nmbb030 |b_nmbb042 |b_nmbb040 |unrev     |b_nmbbdocn|b_nmb|b_nmbborga|b_nmbborg1|b_nmbb026 |b_nmbb026_]
[sel|b_nmbb027 |b_nmbb027_|b_nmbadocd|b_nmbb029 |b_nmbb004 |b_nmbb006           |b_nmbb053 |b_nmbb053_|b_nmbb031 |b_nmbb003 |b_nmbb003_|b_nmbb030 |b_nmbb042 |b_nmbb040 |unrev     |b_nmbbdocn|b_nmb|b_nmbborga|b_nmbborg1|b_nmbb026 |b_nmbb026_]
[sel|b_nmbb027 |b_nmbb027_|b_nmbadocd|b_nmbb029 |b_nmbb004 |b_nmbb006           |b_nmbb053 |b_nmbb053_|b_nmbb031 |b_nmbb003 |b_nmbb003_|b_nmbb030 |b_nmbb042 |b_nmbb040 |unrev     |b_nmbbdocn|b_nmb|b_nmbborga|b_nmbborg1|b_nmbb026 |b_nmbb026_]
[sel|b_nmbb027 |b_nmbb027_|b_nmbadocd|b_nmbb029 |b_nmbb004 |b_nmbb006           |b_nmbb053 |b_nmbb053_|b_nmbb031 |b_nmbb003 |b_nmbb003_|b_nmbb030 |b_nmbb042 |b_nmbb040 |unrev     |b_nmbbdocn|b_nmb|b_nmbborga|b_nmbborg1|b_nmbb026 |b_nmbb026_]
[sel|b_nmbb027 |b_nmbb027_|b_nmbadocd|b_nmbb029 |b_nmbb004 |b_nmbb006           |b_nmbb053 |b_nmbb053_|b_nmbb031 |b_nmbb003 |b_nmbb003_|b_nmbb030 |b_nmbb042 |b_nmbb040 |unrev     |b_nmbbdocn|b_nmb|b_nmbborga|b_nmbborg1|b_nmbb026 |b_nmbb026_]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder_3(tag="")
Page page_3(tag="", text=%"page_3.axrq410")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[flag      |b_xrdadocd|b_xrce002 |b_xrce024 |b_xrce003 |b_xrce014 |b_xrce005 |b_xrcb031 |b_xrcc003 |b_xrce100 |b_xrce109           |b_xrce119           |delay     |b_xrda006 |b_xrda006_|b_xrdadocn|b_xrce004 ]
[flag      |b_xrdadocd|b_xrce002 |b_xrce024 |b_xrce003 |b_xrce014 |b_xrce005 |b_xrcb031 |b_xrcc003 |b_xrce100 |b_xrce109           |b_xrce119           |delay     |b_xrda006 |b_xrda006_|b_xrdadocn|b_xrce004 ]
[flag      |b_xrdadocd|b_xrce002 |b_xrce024 |b_xrce003 |b_xrce014 |b_xrce005 |b_xrcb031 |b_xrcc003 |b_xrce100 |b_xrce109           |b_xrce119           |delay     |b_xrda006 |b_xrda006_|b_xrdadocn|b_xrce004 ]
[flag      |b_xrdadocd|b_xrce002 |b_xrce024 |b_xrce003 |b_xrce014 |b_xrce005 |b_xrcb031 |b_xrcc003 |b_xrce100 |b_xrce109           |b_xrce119           |delay     |b_xrda006 |b_xrda006_|b_xrdadocn|b_xrce004 ]
[flag      |b_xrdadocd|b_xrce002 |b_xrce024 |b_xrce003 |b_xrce014 |b_xrce005 |b_xrcb031 |b_xrcc003 |b_xrce100 |b_xrce109           |b_xrce119           |delay     |b_xrda006 |b_xrda006_|b_xrdadocn|b_xrce004 ]
[flag      |b_xrdadocd|b_xrce002 |b_xrce024 |b_xrce003 |b_xrce014 |b_xrce005 |b_xrcb031 |b_xrcc003 |b_xrce100 |b_xrce109           |b_xrce119           |delay     |b_xrda006 |b_xrda006_|b_xrdadocn|b_xrce004 ]
[flag      |b_xrdadocd|b_xrce002 |b_xrce024 |b_xrce003 |b_xrce014 |b_xrce005 |b_xrcb031 |b_xrcc003 |b_xrce100 |b_xrce109           |b_xrce119           |delay     |b_xrda006 |b_xrda006_|b_xrdadocn|b_xrce004 ]
[flag      |b_xrdadocd|b_xrce002 |b_xrce024 |b_xrce003 |b_xrce014 |b_xrce005 |b_xrcb031 |b_xrcc003 |b_xrce100 |b_xrce109           |b_xrce119           |delay     |b_xrda006 |b_xrda006_|b_xrdadocn|b_xrce004 ]
[flag      |b_xrdadocd|b_xrce002 |b_xrce024 |b_xrce003 |b_xrce014 |b_xrce005 |b_xrcb031 |b_xrcc003 |b_xrce100 |b_xrce109           |b_xrce119           |delay     |b_xrda006 |b_xrda006_|b_xrdadocn|b_xrce004 ]
[flag      |b_xrdadocd|b_xrce002 |b_xrce024 |b_xrce003 |b_xrce014 |b_xrce005 |b_xrcb031 |b_xrcc003 |b_xrce100 |b_xrce109           |b_xrce119           |delay     |b_xrda006 |b_xrda006_|b_xrdadocn|b_xrce004 ]
[flag      |b_xrdadocd|b_xrce002 |b_xrce024 |b_xrce003 |b_xrce014 |b_xrce005 |b_xrcb031 |b_xrcc003 |b_xrce100 |b_xrce109           |b_xrce119           |delay     |b_xrda006 |b_xrda006_|b_xrdadocn|b_xrce004 ]
[flag      |b_xrdadocd|b_xrce002 |b_xrce024 |b_xrce003 |b_xrce014 |b_xrce005 |b_xrcb031 |b_xrcc003 |b_xrce100 |b_xrce109           |b_xrce119           |delay     |b_xrda006 |b_xrda006_|b_xrdadocn|b_xrce004 ]
[flag      |b_xrdadocd|b_xrce002 |b_xrce024 |b_xrce003 |b_xrce014 |b_xrce005 |b_xrcb031 |b_xrcc003 |b_xrce100 |b_xrce109           |b_xrce119           |delay     |b_xrda006 |b_xrda006_|b_xrdadocn|b_xrce004 ]
[flag      |b_xrdadocd|b_xrce002 |b_xrce024 |b_xrce003 |b_xrce014 |b_xrce005 |b_xrcb031 |b_xrcc003 |b_xrce100 |b_xrce109           |b_xrce119           |delay     |b_xrda006 |b_xrda006_|b_xrdadocn|b_xrce004 ]
[flag      |b_xrdadocd|b_xrce002 |b_xrce024 |b_xrce003 |b_xrce014 |b_xrce005 |b_xrcb031 |b_xrcc003 |b_xrce100 |b_xrce109           |b_xrce119           |delay     |b_xrda006 |b_xrda006_|b_xrdadocn|b_xrce004 ]

}
END -- s_detail2
END -- page_3
END -- folder_3
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axrq410

TABLES
xrce_t,
nmba_t,
nmbb_t,
xrda_t,
xrcb_t,
xrcc_t,
type_t
ATTRIBUTES
Label lbl_xrdald:lbl_xrdald, tag="", text=%"lbl_xrdald", color = black, sizePolicy=initial, comment=%"cmt_xrdald";
ButtonEdit xrdald=xrda_t.xrdald, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xrdald";
LABEL xrdald_desc=formonly.xrdald_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xrdald_desc";
Edit xrdacomp=formonly.xrdacomp type CHAR, tag="", tabIndex=2, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrdacomp";
Label lbl_b_nmbb:lbl_b_nmbborga, text=%"lbl_nmbborga", color = black, sizePolicy=initial;
ButtonEdit nmbborga=nmbb_t.nmbborga, action=controlp, tabIndex=3, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbborga";
Label lbl_b_nmb1:lbl_b_nmbb026, text=%"lbl_nmbb026", color = black, sizePolicy=initial;
ButtonEdit nmbb026=nmbb_t.nmbb026, action=controlp, tabIndex=6, default = "", not null, required, color = black, image="16/openwindow.png", program="", scroll, sizePolicy=dynamic, style="required", century="R", comment=%"cmt_nmbb026";
Label lbl_b_nmb2:lbl_b_nmbb029, text=%"lbl_nmbb029", color = black, sizePolicy=initial, comment=%"";
ButtonEdit nmbb029=nmbb_t.nmbb029, action=controlp, tabIndex=9, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbb029";
Label lbl_nmbado:lbl_nmbadocdt, tag="", text=%"lbl_nmbadocdt", color = black, sizePolicy=initial, comment=%"cmt_nmbadocdt";
DateEdit nmbadocdt=nmba_t.nmbadocdt, tag="", tabIndex=4, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_nmbadocdt";
Label lbl_b_nmb3:lbl_b_nmbb027, text=%"lbl_nmbb027", color = black, sizePolicy=initial, comment=%"";
ButtonEdit nmbb027=nmbb_t.nmbb027, action=controlp, tabIndex=7, default = "", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbb027";
Label lbl_b_nmb4:lbl_b_nmbb003, text=%"lbl_nmbb003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit nmbb003=nmbb_t.nmbb003, action=controlp, tabIndex=10, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbb003";
Label lbl_b_nmb5:lbl_b_nmbb053, text=%"lbl_nmbb053", color = black, sizePolicy=initial;
ButtonEdit nmbb053=nmbb_t.nmbb053, action=controlp, tabIndex=5, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbb053";
Label lbl_b_nmb6:lbl_b_nmbbdocno, text=%"lbl_nmbbdocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit nmbbdocno=nmbb_t.nmbbdocno, action=controlp, tabIndex=8, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_nmbbdocno";
Label lbl_b_nmb7:lbl_b_nmbb030, text=%"lbl_nmbb030", color = black, sizePolicy=initial;
ButtonEdit nmbb030=nmbb_t.nmbb030, action=controlp, tabIndex=11, default = "", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbb030";
CheckBox sel=formonly.sel type CHAR, tabIndex=12, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, unhidable;
ButtonEdit b_nmbb027=formonly.b_nmbb027 type like nmbb_t.nmbb027, tag="", action=controlp, tabIndex=13, default = "", title=%"lbl_b_nmbb027", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_nmbb027";
Edit b_nmbb027_=formonly.b_nmbb027_desc type CHAR, tag="", tabIndex=14, title=%"lbl_nmbb027_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_nmbb027_desc";
DateEdit b_nmbadocd=formonly.b_nmbadocdt type like nmba_t.nmbadocdt, tag="", tabIndex=15, default = "", title=%"lbl_b_nmbadocdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_b_nmbadocdt";
ComboBox b_nmbb029=formonly.b_nmbb029 type like nmbb_t.nmbb029, tag="", tabIndex=16, default = "", title=%"b_nmbb029", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_b_nmbb029";
ButtonEdit b_nmbb004=formonly.b_nmbb004 type like nmbb_t.nmbb004, action=controlp, tabIndex=17, title=%"lbl_nmbb004", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbb004";
Edit b_nmbb006=formonly.b_nmbb006 type like nmbb_t.nmbb006, tabIndex=18, title=%"lbl_nmbb006", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_nmbb006";
ButtonEdit b_nmbb053=formonly.b_nmbb053 type like nmbb_t.nmbb053, tag="", action=controlp, tabIndex=19, default = "", title=%"lbl_b_nmbb053", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_nmbb053";
ButtonEdit b_nmbb053_=formonly.b_nmbb053_desc type CHAR, tag="", action=controlp, tabIndex=20, default = "", title=%"lbl_nmbb053_desc", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbb053_desc";
DateEdit b_nmbb031=formonly.b_nmbb031 type like nmbb_t.nmbb031, tabIndex=21, title=%"lbl_nmbb031", color = black, sizePolicy=initial, century="R", comment=%"cmt_nmbb031";
ButtonEdit b_nmbb003=formonly.b_nmbb003 type like nmbb_t.nmbb003, tag="", action=controlp, tabIndex=22, default = "", title=%"lbl_b_nmbb003", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_nmbb003";
ButtonEdit b_nmbb003_=formonly.b_nmbb003_desc type CHAR, tag="", action=controlp, tabIndex=23, default = "", title=%"lbl_nmbb003_desc", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbb003_desc";
ButtonEdit b_nmbb030=formonly.b_nmbb030 type like nmbb_t.nmbb030, tag="", action=controlp, tabIndex=24, default = "", title=%"lbl_b_nmbb030", INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_nmbb030";
ComboBox b_nmbb042=formonly.b_nmbb042 type like nmbb_t.nmbb042, tabIndex=25, title=%"lbl_nmbb042", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_nmbb042";
CheckBox b_nmbb040=formonly.b_nmbb040 type like nmbb_t.nmbb040, tabIndex=26, title=%"lbl_nmbb040", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_nmbb040";
Edit unrev=formonly.unrev type like nmbb_t.nmbb006, tag="", tabIndex=27, default = "", title=%"lbl_unrev", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_unrev";
ButtonEdit b_nmbbdocn=formonly.b_nmbbdocno type like nmbb_t.nmbbdocno, tag="", action=controlp, tabIndex=28, default = "", title=%"lbl_b_nmbbadocno", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_nmbbdocno";
Edit b_nmb=formonly.b_nmbbseq type like nmbb_t.nmbbseq, tabIndex=29, title=%"lbl_nmbbseq", color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_nmbbseq";
ButtonEdit b_nmbborga=formonly.b_nmbborga type like nmbb_t.nmbborga, tag="", action=controlp, tabIndex=30, default = "", title=%"lbl_b_nmbborga", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_nmbborga";
ButtonEdit b_nmbborg1=formonly.b_nmbborga_desc type CHAR, tag="", action=controlp, tabIndex=31, default = "", title=%"lbl_nmbborga_desc", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmbborga_desc";
ButtonEdit b_nmbb026=formonly.b_nmbb026 type like nmbb_t.nmbb026, tag="", action=controlp, tabIndex=32, default = "", title=%"lbl_b_nmbb026", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_nmbb026";
Edit b_nmbb026_=formonly.b_nmbb026_desc type CHAR, tag="", tabIndex=33, title=%"lbl_b_nmbb026_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_nmbb026_desc";
ComboBox flag=formonly.flag type CHAR, tag="", tabIndex=34, default = "", title=%"lbl_flag", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_flag";
DateEdit b_xrdadocd=formonly.b_xrdadocdt type like xrda_t.xrdadocdt, tag="", tabIndex=35, default = "", title=%"lbl_b_xrdadocdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_b_xrdadocdt";
ComboBox b_xrce002=formonly.b_xrce002 type like xrce_t.xrce002, tag="", tabIndex=36, default = "", title=%"lbl_b_xrce002", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_b_xrce002";
Edit b_xrce024=formonly.b_xrce024 type like xrce_t.xrce024, tag="", tabIndex=37, default = "", title=%"lbl_b_xrce024", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_xrce024";
Edit b_xrce003=formonly.b_xrce003 type like xrce_t.xrce003, tag="", tabIndex=38, default = "", title=%"lbl_b_xrce003", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_b_xrce003";
Edit b_xrce014=formonly.b_xrce014 type like xrce_t.xrce014, tag="", tabIndex=39, default = "", title=%"lbl_b_xrce014", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_xrce014";
Edit b_xrce005=formonly.b_xrce005 type like xrce_t.xrce005, tag="", tabIndex=40, default = "", title=%"lbl_b_xrce005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_b_xrce005";
Edit b_xrcb031=formonly.b_xrcb031 type like xrcb_t.xrcb031, tag="", tabIndex=41, default = "", title=%"lbl_b_xrcb031", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_xrcb031";
DateEdit b_xrcc003=formonly.b_xrcc003 type like xrcc_t.xrcc003, tag="", tabIndex=42, default = "", title=%"lbl_b_xrcc003", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_b_xrcc003";
Edit b_xrce100=formonly.b_xrce100 type like xrce_t.xrce100, tag="", tabIndex=43, default = "", title=%"lbl_b_xrce100", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_b_xrce100";
Edit b_xrce109=formonly.b_xrce109 type like xrce_t.xrce109, tag="", tabIndex=44, default = "", title=%"lbl_b_xrce109", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_b_xrce109";
Edit b_xrce119=formonly.b_xrce119 type like xrce_t.xrce119, tag="", tabIndex=45, default = "", title=%"lbl_b_xrce119", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_b_xrce119";
Edit delay=formonly.delay type like type_t.num5, tag="", tabIndex=46, default = "", title=%"lbl_delay", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_delay";
Edit b_xrda006=formonly.b_xrda006 type like xrda_t.xrda006, tag="", tabIndex=47, default = "", title=%"lbl_b_xrda006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_xrda006";
Edit b_xrda006_=formonly.b_xrda006_desc type CHAR, tag="", tabIndex=48, title=%"lbl_b_xrda006_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_xrda006_desc";
Edit b_xrdadocn=formonly.b_xrdadocno type like xrda_t.xrdadocno, tag="", tabIndex=49, default = "", title=%"lbl_b_xrdadocno", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_xrdadocno";
Edit b_xrce004=formonly.b_xrce004 type like xrce_t.xrce004, tag="", tabIndex=50, default = "", title=%"lbl_b_xrce004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_b_xrce004";
Button c:controls, tag="CantDel", tabIndex=51, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=57, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=52, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=53, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=54, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=55, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=56, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xrda_t.xrdald,formonly.xrdald_desc,formonly.xrdacomp,nmbb_t.nmbborga,nmbb_t.nmbb026,nmbb_t.nmbb029,nmba_t.nmbadocdt,nmbb_t.nmbb027,nmbb_t.nmbb003,nmbb_t.nmbb053,nmbb_t.nmbbdocno,nmbb_t.nmbb030,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_nmbb027,formonly.b_nmbb027_desc,formonly.b_nmbadocdt,formonly.b_nmbb029,formonly.b_nmbb004,formonly.b_nmbb006,formonly.b_nmbb053,formonly.b_nmbb053_desc,formonly.b_nmbb031,formonly.b_nmbb003,formonly.b_nmbb003_desc,formonly.b_nmbb030,formonly.b_nmbb042,formonly.b_nmbb040,formonly.unrev,formonly.b_nmbbdocno,formonly.b_nmbbseq,formonly.b_nmbborga,formonly.b_nmbborga_desc,formonly.b_nmbb026,formonly.b_nmbb026_desc)
SCREEN RECORD s_detail2(formonly.flag,formonly.b_xrdadocdt,formonly.b_xrce002,formonly.b_xrce024,formonly.b_xrce003,formonly.b_xrce014,formonly.b_xrce005,formonly.b_xrcb031,formonly.b_xrcc003,formonly.b_xrce100,formonly.b_xrce109,formonly.b_xrce119,formonly.delay,formonly.b_xrda006,formonly.b_xrda006_desc,formonly.b_xrdadocno,formonly.b_xrce004)
END -- INSTRUCTIONS

