---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axr/42f/axrq400.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q002_00", minWidth=0, minHeight=0, spacing=compact, text=%"axrq400")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Group group_1(tag="", text=%"lbl_group_1", comment=%"cmt_group_1")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

[lbl_xrcasi|xrcasite       |xrcasite_desc ]

[lbl_type  |type           |docdt     ]



}
END -- grid_1
END -- group_1
Grid master_Folder_page_HBox_Grid(tag="CantDel", hidden)
{










}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page bpage_1(tag="", text=%"lbl_bpage_1", image="", comment=%"cmt_bpage_1")
Table s_detail1(tag="", doubleClick=choice_one)
{
[sel|b_xrccld            |b_xrca005           |b_xrccdocno         |b_xrcadocd|b_xrcc009           |b_xrccseq|b_xrcc0|b_xrca035           |b_xrca035_desc      |b_xrcc003 |b_xrcc004 |b_xrcc002     |b_xrcc100 |b_xrcc108           |b_xrcc109           |l_xrcc109n           |l_xrcc109            |b_xrcc118           |b_xrcc119           |l_xrcc119n          |l_xrcc119            |b_xrca004           |b_xrca057           |b_xrca007           |b_xrca033           |b_xrca015           |b_xrca014           |b_xrca053                     ]
[sel|b_xrccld            |b_xrca005           |b_xrccdocno         |b_xrcadocd|b_xrcc009           |b_xrccseq|b_xrcc0|b_xrca035           |b_xrca035_desc      |b_xrcc003 |b_xrcc004 |b_xrcc002     |b_xrcc100 |b_xrcc108           |b_xrcc109           |l_xrcc109n           |l_xrcc109            |b_xrcc118           |b_xrcc119           |l_xrcc119n          |l_xrcc119            |b_xrca004           |b_xrca057           |b_xrca007           |b_xrca033           |b_xrca015           |b_xrca014           |b_xrca053                     ]
[sel|b_xrccld            |b_xrca005           |b_xrccdocno         |b_xrcadocd|b_xrcc009           |b_xrccseq|b_xrcc0|b_xrca035           |b_xrca035_desc      |b_xrcc003 |b_xrcc004 |b_xrcc002     |b_xrcc100 |b_xrcc108           |b_xrcc109           |l_xrcc109n           |l_xrcc109            |b_xrcc118           |b_xrcc119           |l_xrcc119n          |l_xrcc119            |b_xrca004           |b_xrca057           |b_xrca007           |b_xrca033           |b_xrca015           |b_xrca014           |b_xrca053                     ]
[sel|b_xrccld            |b_xrca005           |b_xrccdocno         |b_xrcadocd|b_xrcc009           |b_xrccseq|b_xrcc0|b_xrca035           |b_xrca035_desc      |b_xrcc003 |b_xrcc004 |b_xrcc002     |b_xrcc100 |b_xrcc108           |b_xrcc109           |l_xrcc109n           |l_xrcc109            |b_xrcc118           |b_xrcc119           |l_xrcc119n          |l_xrcc119            |b_xrca004           |b_xrca057           |b_xrca007           |b_xrca033           |b_xrca015           |b_xrca014           |b_xrca053                     ]
[sel|b_xrccld            |b_xrca005           |b_xrccdocno         |b_xrcadocd|b_xrcc009           |b_xrccseq|b_xrcc0|b_xrca035           |b_xrca035_desc      |b_xrcc003 |b_xrcc004 |b_xrcc002     |b_xrcc100 |b_xrcc108           |b_xrcc109           |l_xrcc109n           |l_xrcc109            |b_xrcc118           |b_xrcc119           |l_xrcc119n          |l_xrcc119            |b_xrca004           |b_xrca057           |b_xrca007           |b_xrca033           |b_xrca015           |b_xrca014           |b_xrca053                     ]
[sel|b_xrccld            |b_xrca005           |b_xrccdocno         |b_xrcadocd|b_xrcc009           |b_xrccseq|b_xrcc0|b_xrca035           |b_xrca035_desc      |b_xrcc003 |b_xrcc004 |b_xrcc002     |b_xrcc100 |b_xrcc108           |b_xrcc109           |l_xrcc109n           |l_xrcc109            |b_xrcc118           |b_xrcc119           |l_xrcc119n          |l_xrcc119            |b_xrca004           |b_xrca057           |b_xrca007           |b_xrca033           |b_xrca015           |b_xrca014           |b_xrca053                     ]
[sel|b_xrccld            |b_xrca005           |b_xrccdocno         |b_xrcadocd|b_xrcc009           |b_xrccseq|b_xrcc0|b_xrca035           |b_xrca035_desc      |b_xrcc003 |b_xrcc004 |b_xrcc002     |b_xrcc100 |b_xrcc108           |b_xrcc109           |l_xrcc109n           |l_xrcc109            |b_xrcc118           |b_xrcc119           |l_xrcc119n          |l_xrcc119            |b_xrca004           |b_xrca057           |b_xrca007           |b_xrca033           |b_xrca015           |b_xrca014           |b_xrca053                     ]
[sel|b_xrccld            |b_xrca005           |b_xrccdocno         |b_xrcadocd|b_xrcc009           |b_xrccseq|b_xrcc0|b_xrca035           |b_xrca035_desc      |b_xrcc003 |b_xrcc004 |b_xrcc002     |b_xrcc100 |b_xrcc108           |b_xrcc109           |l_xrcc109n           |l_xrcc109            |b_xrcc118           |b_xrcc119           |l_xrcc119n          |l_xrcc119            |b_xrca004           |b_xrca057           |b_xrca007           |b_xrca033           |b_xrca015           |b_xrca014           |b_xrca053                     ]
[sel|b_xrccld            |b_xrca005           |b_xrccdocno         |b_xrcadocd|b_xrcc009           |b_xrccseq|b_xrcc0|b_xrca035           |b_xrca035_desc      |b_xrcc003 |b_xrcc004 |b_xrcc002     |b_xrcc100 |b_xrcc108           |b_xrcc109           |l_xrcc109n           |l_xrcc109            |b_xrcc118           |b_xrcc119           |l_xrcc119n          |l_xrcc119            |b_xrca004           |b_xrca057           |b_xrca007           |b_xrca033           |b_xrca015           |b_xrca014           |b_xrca053                     ]
[sel|b_xrccld            |b_xrca005           |b_xrccdocno         |b_xrcadocd|b_xrcc009           |b_xrccseq|b_xrcc0|b_xrca035           |b_xrca035_desc      |b_xrcc003 |b_xrcc004 |b_xrcc002     |b_xrcc100 |b_xrcc108           |b_xrcc109           |l_xrcc109n           |l_xrcc109            |b_xrcc118           |b_xrcc119           |l_xrcc119n          |l_xrcc119            |b_xrca004           |b_xrca057           |b_xrca007           |b_xrca033           |b_xrca015           |b_xrca014           |b_xrca053                     ]
[sel|b_xrccld            |b_xrca005           |b_xrccdocno         |b_xrcadocd|b_xrcc009           |b_xrccseq|b_xrcc0|b_xrca035           |b_xrca035_desc      |b_xrcc003 |b_xrcc004 |b_xrcc002     |b_xrcc100 |b_xrcc108           |b_xrcc109           |l_xrcc109n           |l_xrcc109            |b_xrcc118           |b_xrcc119           |l_xrcc119n          |l_xrcc119            |b_xrca004           |b_xrca057           |b_xrca007           |b_xrca033           |b_xrca015           |b_xrca014           |b_xrca053                     ]
[sel|b_xrccld            |b_xrca005           |b_xrccdocno         |b_xrcadocd|b_xrcc009           |b_xrccseq|b_xrcc0|b_xrca035           |b_xrca035_desc      |b_xrcc003 |b_xrcc004 |b_xrcc002     |b_xrcc100 |b_xrcc108           |b_xrcc109           |l_xrcc109n           |l_xrcc109            |b_xrcc118           |b_xrcc119           |l_xrcc119n          |l_xrcc119            |b_xrca004           |b_xrca057           |b_xrca007           |b_xrca033           |b_xrca015           |b_xrca014           |b_xrca053                     ]
[sel|b_xrccld            |b_xrca005           |b_xrccdocno         |b_xrcadocd|b_xrcc009           |b_xrccseq|b_xrcc0|b_xrca035           |b_xrca035_desc      |b_xrcc003 |b_xrcc004 |b_xrcc002     |b_xrcc100 |b_xrcc108           |b_xrcc109           |l_xrcc109n           |l_xrcc109            |b_xrcc118           |b_xrcc119           |l_xrcc119n          |l_xrcc119            |b_xrca004           |b_xrca057           |b_xrca007           |b_xrca033           |b_xrca015           |b_xrca014           |b_xrca053                     ]
[sel|b_xrccld            |b_xrca005           |b_xrccdocno         |b_xrcadocd|b_xrcc009           |b_xrccseq|b_xrcc0|b_xrca035           |b_xrca035_desc      |b_xrcc003 |b_xrcc004 |b_xrcc002     |b_xrcc100 |b_xrcc108           |b_xrcc109           |l_xrcc109n           |l_xrcc109            |b_xrcc118           |b_xrcc119           |l_xrcc119n          |l_xrcc119            |b_xrca004           |b_xrca057           |b_xrca007           |b_xrca033           |b_xrca015           |b_xrca014           |b_xrca053                     ]
[sel|b_xrccld            |b_xrca005           |b_xrccdocno         |b_xrcadocd|b_xrcc009           |b_xrccseq|b_xrcc0|b_xrca035           |b_xrca035_desc      |b_xrcc003 |b_xrcc004 |b_xrcc002     |b_xrcc100 |b_xrcc108           |b_xrcc109           |l_xrcc109n           |l_xrcc109            |b_xrcc118           |b_xrcc119           |l_xrcc119n          |l_xrcc119            |b_xrca004           |b_xrca057           |b_xrca007           |b_xrca033           |b_xrca015           |b_xrca014           |b_xrca053                     ]

}
END -- s_detail1
END -- bpage_1
Page bpage_2(tag="", text=%"lbl_bpage_2", image="", comment=%"lbl_bpage_2")
VBox vbox_1(tag="")
Group group_2(tag="", text=%"lbl_group_2", comment=%"cmt_group_2")
Grid grid_2(tag="", comment=%"cmt_grid_2")
{

  [grouptype                                   ]




}
END -- grid_2
END -- group_2
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[b_xrccld2           |b_xrca0052          |b_xrcc0022    |b_xrca0352          |b_xrca035_desc2     |b_xrcc1002|b_xrcc0032|b_xrcc0042|b_xrcc1092          |b_xrcc1192          |b_xrcc101           ]
[b_xrccld2           |b_xrca0052          |b_xrcc0022    |b_xrca0352          |b_xrca035_desc2     |b_xrcc1002|b_xrcc0032|b_xrcc0042|b_xrcc1092          |b_xrcc1192          |b_xrcc101           ]
[b_xrccld2           |b_xrca0052          |b_xrcc0022    |b_xrca0352          |b_xrca035_desc2     |b_xrcc1002|b_xrcc0032|b_xrcc0042|b_xrcc1092          |b_xrcc1192          |b_xrcc101           ]
[b_xrccld2           |b_xrca0052          |b_xrcc0022    |b_xrca0352          |b_xrca035_desc2     |b_xrcc1002|b_xrcc0032|b_xrcc0042|b_xrcc1092          |b_xrcc1192          |b_xrcc101           ]
                                                                                                                                                         [apcc1192            ]
}
END -- s_detail2
END -- vbox_1
END -- bpage_2
END -- folder_1
HBox hbox_1(tag="")
Group group_4(tag="", text=%"lbl_group4", comment=%"cmt_group_4")
Grid grid_3(tag="", comment=%"cmt_grid_3")
{

[lbl_sumxrc|sumxrcc1091         ]
[lbl_sumxr1|sumxrcc1191         ]



}
END -- grid_3
END -- group_4
Group group_3(tag="", text=%"lbl_group_3", comment=%"cmt_group_3")
Grid grid_4(tag="", comment=%"cmt_grid_4")
{

[lbl_sumxr2|sumxrcc1092         ]
[lbl_sumxr3|sumxrcc1192         ]



}
END -- grid_4
END -- group_3
END -- hbox_1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axrq400

TABLES
glaq_t,
xrca_t,
type_t,
xrcc_t
ATTRIBUTES
Label lbl_xrcasi:lbl_xrcasite, tag="", text=%"lbl_xrcasite", color = black, sizePolicy=initial, comment=%"cmt_xrcasite";
ButtonEdit xrcasite=formonly.xrcasite type like xrca_t.xrcasite, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrcasite";
LABEL xrcasite_desc=formonly.xrcasite_desc type like type_t.chr100, tag="", color = black, sizePolicy=fixed, comment=%"cmt_xrcastie_desc";
Label lbl_type:lbl_type, tag="", text=%"lbl_type", color = black, sizePolicy=initial, comment=%"cmt_type";
RadioGroup type=formonly.type type CHAR, tag="", tabIndex=2, default = "", not null, INCLUDE = (NULL), color = black, orientation=horizontal, sizePolicy=initial, comment=%"cmt_type", items=(("1", %"rdo_type_1"),("2", %"rdo_type_2"));
DateEdit docdt=formonly.docdt type like xrcc_t.xrcc004, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_docdt";
CheckBox sel=formonly.sel type CHAR, tabIndex=4, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, unhidable;
ButtonEdit b_xrccld=formonly.b_xrccld type like glaq_t.glaq001, action=controlp, tabIndex=5, title=%"lbl_xrccld", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xrccld";
ButtonEdit b_xrca005=formonly.b_xrca005 type CHAR, tag="", action=controlp, tabIndex=6, default = "", title=%"lbl_xrca005", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca005";
ButtonEdit b_xrccdocno=formonly.b_xrccdocno type like xrcc_t.xrccdocno, action=controlp, tabIndex=7, default = "", title=%"lbl_xrccdocno", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xrccdocno";
DateEdit b_xrcadocd=formonly.b_xrcadocdt type like xrca_t.xrcadocdt, tag="", tabIndex=8, default = "", title=%"lbl_xrcadocdt", INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_xrcadocdt";
Edit b_xrcc009=formonly.b_xrcc009 type like xrcc_t.xrcc009, tabIndex=9, default = "", title=%"lbl_xrcc009", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xrcc009";
Edit b_xrccseq=formonly.b_xrccseq type like xrcc_t.xrccseq, tabIndex=10, title=%"lbl_xrccseq", color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_xrccseq";
Edit b_xrcc0=formonly.b_xrcc001 type like xrcc_t.xrcc001, tabIndex=11, title=%"lbl_xrcc001", color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_xrcc001";
ButtonEdit b_xrca035=formonly.b_xrca035 type like xrca_t.xrca035, tag="", action=controlp, tabIndex=12, default = "", title=%"lbl_xrca035", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca035";
LABEL b_xrca035_desc=formonly.b_xrca035_desc type CHAR, tag="", title=%"lbl_xrca035_desc", color = black, sizePolicy=initial, comment=%"";
DateEdit b_xrcc003=formonly.b_xrcc003 type like xrcc_t.xrcc003, tabIndex=13, title=%"lbl_xrcc003", color = black, sizePolicy=initial, century="R", comment=%"cmt_xrcc003";
DateEdit b_xrcc004=formonly.b_xrcc004 type like xrcc_t.xrcc004, tabIndex=14, title=%"lbl_xrcc004", color = black, sizePolicy=initial, century="R", comment=%"cmt_xrcc004";
ComboBox b_xrcc002=formonly.b_xrcc002 type like xrcc_t.xrcc002, tabIndex=15, title=%"lbl_xrcc002", color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xrcc002";
ButtonEdit b_xrcc100=formonly.b_xrcc100 type like xrcc_t.xrcc100, action=controlp, tabIndex=16, default = "", title=%"lbl_xrcc100", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xrcc100";
Edit b_xrcc108=formonly.b_xrcc108 type like xrcc_t.xrcc108, tabIndex=17, title=%"lbl_xrcc108", color = black, hidden, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xrcc108";
Edit b_xrcc109=formonly.b_xrcc109 type like xrcc_t.xrcc109, tabIndex=18, title=%"lbl_xrcc109", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xrcc109";
Edit l_xrcc109n=formonly.l_xrcc109n type like xrcc_t.xrcc109, tag="", tabIndex=19, default = "", title=%"lbl_l_xrcc109n", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_l_xrcc109n";
Edit l_xrcc109=formonly.l_xrcc109 type like xrcc_t.xrcc109, tag="", tabIndex=20, default = "", title=%"lbl_l_xrcc109", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xrcc109";
Edit b_xrcc118=formonly.b_xrcc118 type like xrcc_t.xrcc118, tabIndex=21, title=%"lbl_xrcc118", color = black, hidden, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xrcc118";
Edit b_xrcc119=formonly.b_xrcc119 type like xrcc_t.xrcc119, tabIndex=22, title=%"lbl_xrcc119", color = black, hidden, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xrcc119";
Edit l_xrcc119n=formonly.l_xrcc119n type like xrcc_t.xrcc119, tag="", tabIndex=23, default = "", title=%"lbl_l_xrcc119n", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_l_xrcc119n";
Edit l_xrcc119=formonly.l_xrcc119 type like xrcc_t.xrcc119, tag="", tabIndex=24, default = "", title=%"lbl_l_xrcc119", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xrcc119";
ButtonEdit b_xrca004=formonly.b_xrca004 type CHAR, tag="", action=controlp, tabIndex=25, default = "", title=%"lbl_xrca004", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca004";
ButtonEdit b_xrca057=formonly.b_xrca057 type like type_t.chr100, tag="", action=controlp, tabIndex=26, default = "", title=%"lbl_xrca057", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca057";
ButtonEdit b_xrca007=formonly.b_xrca007 type like type_t.chr100, tag="", action=controlp, tabIndex=27, default = "", title=%"lbl_xrca007", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca007";
Edit b_xrca033=formonly.b_xrca033 type like type_t.chr100, tag="", tabIndex=28, default = "", title=%"lbl_xrca033", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca033";
ButtonEdit b_xrca015=formonly.b_xrca015 type like type_t.chr100, tag="", action=controlp, tabIndex=29, default = "", title=%"lbl_xrca015", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca015";
ButtonEdit b_xrca014=formonly.b_xrca014 type like type_t.chr100, tag="", action=controlp, tabIndex=30, default = "", title=%"lbl_xrca014", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca014";
Edit b_xrca053=formonly.b_xrca053 type like type_t.chr500, tag="", tabIndex=31, default = "", title=%"lbl_xrca053", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca053";
RadioGroup grouptype=formonly.grouptype type like type_t.chr10, tag="", tabIndex=32, default = "", not null, required, INCLUDE = (NULL), color = black, orientation=horizontal, sizePolicy=initial, comment=%"cmt_grouptype";
Edit b_xrccld2=formonly.b_xrccld2 type like xrcc_t.xrccld, tag="", tabIndex=33, default = "", title=%"lbl_xrccld", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrccld";
Edit b_xrca0052=formonly.b_xrca0052 type like type_t.chr1000, tag="", tabIndex=34, default = "", title=%"lbl_xrca0052", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_xrca0052";
ComboBox b_xrcc0022=formonly.b_xrcc0022 type like xrcc_t.xrcc002, tag="", tabIndex=35, default = "", title=%"lbl_xrcc002", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_xrcc002";
Edit b_xrca0352=formonly.b_xrca0352 type CHAR, tag="", tabIndex=36, default = "", title=%"lbl_xrca035", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca035";
LABEL b_xrca035_desc2=formonly.b_xrca035_desc2 type CHAR, tag="", title=%"lbl_xrca035_desc", color = black, sizePolicy=initial, comment=%"";
Edit b_xrcc1002=formonly.b_xrcc1002 type like xrcc_t.xrcc100, tag="", tabIndex=37, default = "", title=%"lbl_xrcc1002", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrcc1002";
DateEdit b_xrcc0032=formonly.b_xrcc0032 type like xrcc_t.xrcc003, tag="", tabIndex=38, default = "", title=%"lbl_xrcc003", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_xrcc003";
DateEdit b_xrcc0042=formonly.b_xrcc0042 type like xrcc_t.xrcc004, tag="", tabIndex=39, default = "", title=%"lbl_xrcc0042", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_xrcc004";
Edit b_xrcc1092=formonly.b_xrcc1092 type like xrcc_t.xrcc109, tag="", tabIndex=40, default = "", title=%"lbl_xrcc1092", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xrcc1092";
Edit b_xrcc1192=formonly.b_xrcc1192 type like xrcc_t.xrcc119, tag="", tabIndex=41, default = "", title=%"lbl_xrcc1192", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xrcc1192";
Aggregate apcc1192=formonly.apcc1192 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_xrcc101=formonly.b_xrcc101 type like xrcc_t.xrcc101, tag="", tabIndex=42, default = "", title=%"lbl_xrcc101", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_xrcc101";
Label lbl_sumxrc:lbl_sumxrcc1091, tag="", text=%"lbl_sumxrcc1091", color = black, sizePolicy=initial, comment=%"cmt_sumxrcc1091";
Edit sumxrcc1091=formonly.sumxrcc1091 type like xrcc_t.xrcc109, tag="", tabIndex=43, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sumxrcc1091";
Label lbl_sumxr1:lbl_sumxrcc1191, tag="", text=%"lbl_sumxrcc1191", color = black, sizePolicy=initial, comment=%"cmt_sumxrcc1191";
Edit sumxrcc1191=formonly.sumxrcc1191 type like xrcc_t.xrcc119, tag="", tabIndex=44, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sumxrcc1191";
Label lbl_sumxr2:lbl_sumxrcc1092, tag="", text=%"lbl_sumxrcc1092", color = black, sizePolicy=initial, comment=%"cmt_sumxrcc1092";
Edit sumxrcc1092=formonly.sumxrcc1092 type like xrcc_t.xrccent, tag="", tabIndex=45, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sumxrcc1092";
Label lbl_sumxr3:lbl_sumxrcc1192, tag="", text=%"lbl_sumxrcc1192", color = black, sizePolicy=initial, comment=%"cmt_sumxrcc1192";
Edit sumxrcc1192=formonly.sumxrcc1192 type like xrcc_t.xrcc119, tag="", tabIndex=46, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sumxrcc1192";
Button c:controls, tag="CantDel", tabIndex=47, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=48, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, hidden, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, hidden, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, hidden, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, hidden, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, hidden, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, hidden, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, hidden, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=49, text=%"", image="16/first.png", hidden, sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=50, text=%"", image="16/prev.png", hidden, sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=51, text=%"", image="16/jump.png", hidden, sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=52, text=%"", image="16/next.png", hidden, sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=53, text=%"", image="16/last.png", hidden, sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.xrcasite,formonly.xrcasite_desc,formonly.type,formonly.docdt,formonly.grouptype,formonly.sumxrcc1091,formonly.sumxrcc1191,formonly.sumxrcc1092,formonly.sumxrcc1192,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_xrccld,formonly.b_xrca005,formonly.b_xrccdocno,formonly.b_xrcadocdt,formonly.b_xrcc009,formonly.b_xrccseq,formonly.b_xrcc001,formonly.b_xrca035,formonly.b_xrca035_desc,formonly.b_xrcc003,formonly.b_xrcc004,formonly.b_xrcc002,formonly.b_xrcc100,formonly.b_xrcc108,formonly.b_xrcc109,formonly.l_xrcc109n,formonly.l_xrcc109,formonly.b_xrcc118,formonly.b_xrcc119,formonly.l_xrcc119n,formonly.l_xrcc119,formonly.b_xrca004,formonly.b_xrca057,formonly.b_xrca007,formonly.b_xrca033,formonly.b_xrca015,formonly.b_xrca014,formonly.b_xrca053)
SCREEN RECORD s_detail2(formonly.b_xrccld2,formonly.b_xrca0052,formonly.b_xrcc0022,formonly.b_xrca0352,formonly.b_xrca035_desc2,formonly.b_xrcc1002,formonly.b_xrcc0032,formonly.b_xrcc0042,formonly.b_xrcc1092,formonly.b_xrcc1192,formonly.b_xrcc101)
END -- INSTRUCTIONS

