---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axr/42f/axrr130.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", text=%"axrr130")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_input1(tag="", text=%"group_input1", comment=%"group_input1")
HBox hbox_1(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_xrc|xrcasite    |xrcasite_desc           ]


}
END -- grid_1
END -- hbox_1
END -- group_input1
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

[lbl_xmdk00|xmdk007        ]
[lbl_xmdk01|xmdk001        ]
[lbl_xmdk02|xmdk003        ]
[lbl_xmdl00|xmdl003             ]
[lbl_xmdldo|xmdldocno           ]
[lbl_xmdk03|xmdk002             ]

}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input", comment=%"")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{

[lbl_combobo|t_relative]
            [t_xmdk000_6 |t_xmdk000_5]
[lbl_comb1  |t_iv                ]
[lbl_comb2  |t_g_type            ]



}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- axrr130

TABLES
xmdk_t,
xmdl_t,
xrca_t
ATTRIBUTES
Label lbl_xrc:lbl_xrcasite, tag="", text=%"lbl_xrcasite", color = black, sizePolicy=initial, comment=%"cmt_xrcasite";
ButtonEdit xrcasite=xrca_t.xrcasite, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xrcasite";
LABEL xrcasite_desc=formonly.xrcasite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xrcasite_desc";
Label lbl_xmdk00:lbl_xmdk007, text=%"lbl_xmdk007";
ButtonEdit xmdk007=xmdk_t.xmdk007, action=controlp, tabIndex=2, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdk007";
Label lbl_xmdk01:lbl_xmdk001, tag="", text=%"lbl_xmdk001", color = black, sizePolicy=initial, comment=%"cmt_xmdk001";
DateEdit xmdk001=xmdk_t.xmdk001, tag="", tabIndex=3, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_xmdk001";
Label lbl_xmdk02:lbl_xmdk003, text=%"lbl_xmdk003";
ButtonEdit xmdk003=xmdk_t.xmdk003, action=controlp, tabIndex=4, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdk003";
Label lbl_xmdl00:lbl_xmdl003, text=%"lbl_xmdl003";
ButtonEdit xmdl003=xmdl_t.xmdl003, action=controlp, tabIndex=5, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdl003";
Label lbl_xmdldo:lbl_xmdldocno, text=%"lbl_xmdldocno", comment=%"";
ButtonEdit xmdldocno=xmdl_t.xmdldocno, action=controlp, tabIndex=6, default = "", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdldocno";
Label lbl_xmdk03:lbl_xmdk002, tag="", text=%"lbl_xmdk002", color = black, sizePolicy=initial, comment=%"cmt_xmdk002";
ComboBox xmdk002=xmdk_t.xmdk002, tag="", tabIndex=7, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"";
Label lbl_combobo:lbl_combobox_11, tag="", text=%"lbl_combobox_11", color = black, sizePolicy=initial, comment=%"cmt_combobox_11";
ComboBox t_relative=formonly.t_relative_party type CHAR, tag="", tabIndex=8, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_t_relative_party", items=(("0", %"cbo_t_relative_party.0"),("1", %"cbo_t_relative_party.1"),("2", %"cbo_t_relative_party.2"));
CheckBox t_xmdk000_6=formonly.t_xmdk000_6 type CHAR, tag="", tabIndex=9, default = "", text=%"lbl_t_xmdk000_6", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox t_xmdk000_5=formonly.t_xmdk000_5 type CHAR, tag="", tabIndex=10, default = "", text=%"lbl_t_xmdk000_5", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
Label lbl_comb1:lbl_comb1, tag="", text=%"lbl_comb1", color = black, sizePolicy=initial, comment=%"cmt_comb1";
ComboBox t_iv=formonly.t_IV type CHAR, tag="", tabIndex=11, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_t_IV", items=(("1", %"cbo_t_IV.1"),("2", %"cbo_t_IV.2"),("3", %"cbo_t_IV.3"),("4", %"cbo_t_IV.4"));
Label lbl_comb2:lbl_comb2, tag="", text=%"lbl_comb2", color = black, sizePolicy=initial, comment=%"cmt_comb2";
ComboBox t_g_type=formonly.t_g_type type CHAR, tag="", tabIndex=12, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_t_g_type", items=(("0", %"cbo_t_g_type.1"),("1", %"cbo_t_g_type.2"),("2", %"cbo_t_g_type.3"),("3", %"cbo_t_g_type.4"),("4", %"cbo_t_g_type.5"),("5", %"cbo_t_g_type.6"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xrca_t.xrcasite,formonly.xrcasite_desc,xmdk_t.xmdk007,xmdk_t.xmdk001,xmdk_t.xmdk003,xmdl_t.xmdl003,xmdl_t.xmdldocno,xmdk_t.xmdk002,formonly.t_relative_party,formonly.t_xmdk000_6,formonly.t_xmdk000_5,formonly.t_IV,formonly.t_g_type)
END -- INSTRUCTIONS

