---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axr/42f/axrt930_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"axrt930_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{


[lbl_xremsi|xremsite][xremsite_desc     ]
[lbl_xremld|xremld  ][xremld_desc       ]
[lbl_xrem00|xrem004 ][xrem004_desc      ]
[lbl_xremdo|xremdocno           ]
[lbl_xrem01|xrem0|xrem00]
[lbl_xremd1|xremdocdt ]

}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axrt930_01

TABLES
xrem_t
ATTRIBUTES
Label lbl_xremsi:lbl_xremsite, text=%"lbl_xremsite";
ButtonEdit xremsite=xrem_t.xremsite, action=controlp, tabIndex=1, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xremsite";
LABEL xremsite_desc=formonly.xremsite_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_fflabel_1";
Label lbl_xremld:lbl_xremld, text=%"lbl_xremld";
ButtonEdit xremld=xrem_t.xremld, action=controlp, tabIndex=2, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xremld";
LABEL xremld_desc=formonly.xremld_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_fflabel_2";
Label lbl_xrem00:lbl_xrem004, text=%"lbl_xrem004";
ButtonEdit xrem004=xrem_t.xrem004, action=controlp, tabIndex=3, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xrem004";
LABEL xrem004_desc=formonly.xrem004_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_fflabel_3";
Label lbl_xremdo:lbl_xremdocno, text=%"lbl_xremdocno";
ButtonEdit xremdocno=xrem_t.xremdocno, action=controlp, tabIndex=4, default = "", required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xremdocno";
Label lbl_xrem01:lbl_xrem001, text=%"lbl_xrem001";
ComboBox xrem0=xrem_t.xrem001, tabIndex=5, default = "", not null, required, scroll, style="required", queryEditable, comment=%"cmt_xrem001";
ComboBox xrem00=xrem_t.xrem002, tabIndex=6, default = "", not null, required, scroll, style="required", queryEditable, comment=%"cmt_xrem002";
Label lbl_xremd1:lbl_xremdocdt, text=%"lbl_xremdocdt";
DateEdit xremdocdt=xrem_t.xremdocdt, tabIndex=7, not null, required, style="required", comment=%"cmt_xremdocdt";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=8, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=9, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=10, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=11, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=12, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xrem_t.xremsite,formonly.xremsite_desc,xrem_t.xremld,formonly.xremld_desc,xrem_t.xrem004,formonly.xrem004_desc,xrem_t.xremdocno,xrem_t.xrem001,xrem_t.xrem002,xrem_t.xremdocdt,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

