---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axr/42f/axrt400_02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"axrt400_02", style="")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_detail(tag="CantDel", style="")
Table s_detail1(tag="CantDel", style="", doubleClick=modify_detail)
{
[check|nmba004   |nmba005             |lbl_c1    |nmbadocdt |nmbb003   |nmbb003_de|nmbb002   |nmbb002_de|nmbb004   |nmbb006             |nmbb007             |nmbb008             |nmbb009             |nmbbdocno |nmbbseq   |lbl_n1    ]
[check|nmba004   |nmba005             |lbl_c1    |nmbadocdt |nmbb003   |nmbb003_de|nmbb002   |nmbb002_de|nmbb004   |nmbb006             |nmbb007             |nmbb008             |nmbb009             |nmbbdocno |nmbbseq   |lbl_n1    ]
[check|nmba004   |nmba005             |lbl_c1    |nmbadocdt |nmbb003   |nmbb003_de|nmbb002   |nmbb002_de|nmbb004   |nmbb006             |nmbb007             |nmbb008             |nmbb009             |nmbbdocno |nmbbseq   |lbl_n1    ]
[check|nmba004   |nmba005             |lbl_c1    |nmbadocdt |nmbb003   |nmbb003_de|nmbb002   |nmbb002_de|nmbb004   |nmbb006             |nmbb007             |nmbb008             |nmbb009             |nmbbdocno |nmbbseq   |lbl_n1    ]
[check|nmba004   |nmba005             |lbl_c1    |nmbadocdt |nmbb003   |nmbb003_de|nmbb002   |nmbb002_de|nmbb004   |nmbb006             |nmbb007             |nmbb008             |nmbb009             |nmbbdocno |nmbbseq   |lbl_n1    ]
[check|nmba004   |nmba005             |lbl_c1    |nmbadocdt |nmbb003   |nmbb003_de|nmbb002   |nmbb002_de|nmbb004   |nmbb006             |nmbb007             |nmbb008             |nmbb009             |nmbbdocno |nmbbseq   |lbl_n1    ]
[check|nmba004   |nmba005             |lbl_c1    |nmbadocdt |nmbb003   |nmbb003_de|nmbb002   |nmbb002_de|nmbb004   |nmbb006             |nmbb007             |nmbb008             |nmbb009             |nmbbdocno |nmbbseq   |lbl_n1    ]
[check|nmba004   |nmba005             |lbl_c1    |nmbadocdt |nmbb003   |nmbb003_de|nmbb002   |nmbb002_de|nmbb004   |nmbb006             |nmbb007             |nmbb008             |nmbb009             |nmbbdocno |nmbbseq   |lbl_n1    ]
[check|nmba004   |nmba005             |lbl_c1    |nmbadocdt |nmbb003   |nmbb003_de|nmbb002   |nmbb002_de|nmbb004   |nmbb006             |nmbb007             |nmbb008             |nmbb009             |nmbbdocno |nmbbseq   |lbl_n1    ]
[check|nmba004   |nmba005             |lbl_c1    |nmbadocdt |nmbb003   |nmbb003_de|nmbb002   |nmbb002_de|nmbb004   |nmbb006             |nmbb007             |nmbb008             |nmbb009             |nmbbdocno |nmbbseq   |lbl_n1    ]
[check|nmba004   |nmba005             |lbl_c1    |nmbadocdt |nmbb003   |nmbb003_de|nmbb002   |nmbb002_de|nmbb004   |nmbb006             |nmbb007             |nmbb008             |nmbb009             |nmbbdocno |nmbbseq   |lbl_n1    ]
[check|nmba004   |nmba005             |lbl_c1    |nmbadocdt |nmbb003   |nmbb003_de|nmbb002   |nmbb002_de|nmbb004   |nmbb006             |nmbb007             |nmbb008             |nmbb009             |nmbbdocno |nmbbseq   |lbl_n1    ]
[check|nmba004   |nmba005             |lbl_c1    |nmbadocdt |nmbb003   |nmbb003_de|nmbb002   |nmbb002_de|nmbb004   |nmbb006             |nmbb007             |nmbb008             |nmbb009             |nmbbdocno |nmbbseq   |lbl_n1    ]
[check|nmba004   |nmba005             |lbl_c1    |nmbadocdt |nmbb003   |nmbb003_de|nmbb002   |nmbb002_de|nmbb004   |nmbb006             |nmbb007             |nmbb008             |nmbb009             |nmbbdocno |nmbbseq   |lbl_n1    ]
[check|nmba004   |nmba005             |lbl_c1    |nmbadocdt |nmbb003   |nmbb003_de|nmbb002   |nmbb002_de|nmbb004   |nmbb006             |nmbb007             |nmbb008             |nmbb009             |nmbbdocno |nmbbseq   |lbl_n1    ]




}
END -- s_detail1
Grid grid1(tag="", style="", comment=%"cmt_grid1")
{
 <G lbl_group1                    ><G lbl_group2                   ><G lbl_group3                    >

  [lbl_tot_1 |lbl_tot1            ][lbl_amt_1 |lbl_amt1            ] [lbl_amt_3 |lbl_amt3            ]
  [lbl_tot_2 |lbl_tot2            ][lbl_amt_2 |lbl_amt2            ] [lbl_amt_4 |lbl_amt4            ]

 <                                ><                               ><                                >


}
END -- grid1
END -- vb_detail
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[p|a|d|ind|b|cou][c|e|f]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axrt400_02

TABLES
nmba_t,
nmbb_t
ATTRIBUTES
CheckBox check=formonly.check type CHAR, tabIndex=1, default = "", title=%"lbl_check", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", style="required required", comment=%"cmt_nmbacomp", unhidable;
ButtonEdit nmba004=nmba_t.nmba004, action=controlp, tabIndex=2, default = "", title=%"lbl_nmba004", noEntry, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=dynamic, style="", century="R", picture="", comment=%"cmt_nmba004";
Edit nmba005=nmba_t.nmba005, tabIndex=3, title=%"lbl_nmba005", noEntry, scroll, style="", comment=%"cmt_nmba005";
ComboBox lbl_c1=formonly.lbl_c1 type CHAR, tag="", tabIndex=4, default = "", title=%"lbl_c1", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="", queryEditable, comment=%"cmt_c1";
DateEdit nmbadocdt=nmba_t.nmbadocdt, tabIndex=5, title=%"lbl_nmbadocdt", noEntry, style="", comment=%"cmt_nmbadocdt";
Edit nmbb003=nmbb_t.nmbb003, tag="", tabIndex=6, default = "", title=%"lbl_nmbb003", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_nmbb003";
Edit nmbb003_de=formonly.nmbb003_desc type CHAR, tag="", tabIndex=7, title=%"lbl_nmaal003", noEntry, color = black, hidden, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_nmaal003";
Edit nmbb002=nmbb_t.nmbb002, tag="", tabIndex=8, default = "", title=%"lbl_nmbb002", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_nmbb002";
Edit nmbb002_de=formonly.nmbb002_desc type CHAR, tag="", tabIndex=9, title=%"lbl_nmajl003", noEntry, color = black, hidden, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_nmajl003";
Edit nmbb004=nmbb_t.nmbb004, tag="", tabIndex=10, default = "", title=%"lbl_nmbb004", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_nmbb004";
Edit nmbb006=nmbb_t.nmbb006, tag="", tabIndex=11, default = "", title=%"lbl_nmbb006", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", picture="", comment=%"cmt_nmbb006";
Edit nmbb007=nmbb_t.nmbb007, tag="", tabIndex=12, default = "", title=%"lbl_nmbb007", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", picture="", comment=%"cmt_nmbb007";
Edit nmbb008=nmbb_t.nmbb008, tag="", tabIndex=13, default = "", title=%"lbl_nmbb008", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", picture="", comment=%"cmt_nmbb008";
Edit nmbb009=nmbb_t.nmbb009, tag="", tabIndex=14, default = "", title=%"lbl_nmbb009", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", picture="", comment=%"cmt_nmbb009";
Edit nmbbdocno=nmbb_t.nmbbdocno, tag="", tabIndex=15, default = "", title=%"lbl_nmbbdocno", noEntry, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_nmbbdocno", unhidable;
Edit nmbbseq=nmbb_t.nmbbseq, tag="", tabIndex=16, default = "", title=%"lbl_nmbbseq", noEntry, required, INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", format="####&", picture="", comment=%"cmt_nmbbseq", unhidable;
Edit lbl_n1=formonly.lbl_n1 type CHAR, tag="", tabIndex=17, default = "", title=%"lbl_n1", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_n1";
Group lbl_group1:lbl_group1, tag="", text=%"lbl_group1", style="", comment=%"cmt_group1";
Label lbl_tot_1:lbl_tot_1, tag="", text=%"lbl_tot_1", color = black, sizePolicy=initial, style="", comment=%"cmt_tot_1";
Edit lbl_tot1=formonly.lbl_tot1 type CHAR, tag="", tabIndex=18, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_tot1";
Label lbl_tot_2:lbl_tot_2, tag="", text=%"lbl_tot_2", color = black, sizePolicy=initial, style="", comment=%"cmt_tot_2";
Edit lbl_tot2=formonly.lbl_tot2 type CHAR, tag="", tabIndex=19, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_tot2";
Group lbl_group2:lbl_group2, tag="", text=%"lbl_group2", style="", comment=%"cmt_group2";
Label lbl_amt_1:lbl_amt_1, tag="", text=%"lbl_amt_1", color = black, sizePolicy=initial, style="", comment=%"cmt_amt_1";
Edit lbl_amt1=formonly.lbl_amt1 type CHAR, tag="", tabIndex=20, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_amt1";
Label lbl_amt_2:lbl_amt_2, tag="", text=%"lbl_amt_2", color = black, sizePolicy=initial, style="", comment=%"cmt_amt_2";
Edit lbl_amt2=formonly.lbl_amt2 type CHAR, tag="", tabIndex=21, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_amt2";
Group lbl_group3:lbl_group3, tag="", text=%"lbl_group3", style="", comment=%"cmt_group3";
Label lbl_amt_3:lbl_amt_3, tag="", text=%"lbl_amt_3", color = black, sizePolicy=initial, style="", comment=%"cmt_amt_3";
Edit lbl_amt3=formonly.lbl_amt3 type CHAR, tag="", tabIndex=22, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_amt3";
Label lbl_amt_4:lbl_amt_4, tag="", text=%"lbl_amt_4", color = black, sizePolicy=initial, style="", comment=%"cmt_amt_4";
Edit lbl_amt4=formonly.lbl_amt4 type CHAR, tag="", tabIndex=23, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_amt4";
Button p:pg_first, tag="", tabIndex=24, text=%"", image="16/bw_pagefirst", sizePolicy=initial, style="buttonType1", comment=%"";
Button a:pg_prev, tag="", tabIndex=25, text=%"", image="16/bw_pageprev", sizePolicy=initial, style="buttonType1", comment=%"";
Label d:dummy_b_begin, tag="", text=%"", color = black, sizePolicy=initial, style="", comment=%"";
LABEL ind=formonly.index type CHAR, tag="CantDel", style="";
Label b:dummy_b_sep, tag="", text=%"/", color = black, sizePolicy=initial, style="", comment=%"";
LABEL cou=formonly.count type CHAR, tag="CantDel", style="";
Label c:dummy_b_end, tag="", text=%"", color = black, sizePolicy=initial, style="", comment=%"";
Button e:pg_next, tag="", tabIndex=26, text=%"", image="16/bw_pagenext", sizePolicy=initial, style="buttonType1", comment=%"";
Button f:pg_last, tag="", tabIndex=27, text=%"", image="16/bw_pagelast", sizePolicy=initial, style="buttonType1", comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.lbl_tot1,formonly.lbl_tot2,formonly.lbl_amt1,formonly.lbl_amt2,formonly.lbl_amt3,formonly.lbl_amt4,formonly.index,formonly.count)
SCREEN RECORD s_detail1(formonly.check,nmba_t.nmba004,nmba_t.nmba005,formonly.lbl_c1,nmba_t.nmbadocdt,nmbb_t.nmbb003,formonly.nmbb003_desc,nmbb_t.nmbb002,formonly.nmbb002_desc,nmbb_t.nmbb004,nmbb_t.nmbb006,nmbb_t.nmbb007,nmbb_t.nmbb008,nmbb_t.nmbb009,nmbb_t.nmbbdocno,nmbb_t.nmbbseq,formonly.lbl_n1)
END -- INSTRUCTIONS

