---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axr/42f/axrt300_99.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"axrt300_99")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_master(tag="CantDel", style="")
Group master(tag="CantDel", style="", comment=%"")
HBox master_Group_HBox(tag="", style="")
Grid master_Group_HBox_Grid(tag="CantDel", style="")
{
[lbl_glapld|glapld              ]
[lbl_glapdo|glapdocno           ]
[lbl_glapd1|glapdocdt ]
           [lbl_check           ]
[lbl_b_xrca|b_xrca038           |lb|e_xrca038           ]

}
END -- master_Group_HBox_Grid
END -- master_Group_HBox
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[l1]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axrt300_99

TABLES
glap_t
ATTRIBUTES
Label lbl_glapld:lbl_glapld, text=%"lbl_glapld", hidden;
ButtonEdit glapld=glap_t.glapld, action=controlp, tabIndex=1, required, image="16/openwindow.png", hidden, upShift, invisible, scroll, style="required", comment=%"cmt_glapld";
Label lbl_glapdo:lbl_glapdocno, text=%"lbl_glapdocno";
ButtonEdit glapdocno=glap_t.glapdocno, action=controlp, tabIndex=2, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_glapdocno";
Label lbl_glapd1:lbl_glapdocdt, text=%"lbl_glapdocdt", comment=%"";
DateEdit glapdocdt=glap_t.glapdocdt, tabIndex=3, style="", comment=%"cmt_glapdocdt";
CheckBox lbl_check=formonly.lbl_check type CHAR, tag="", tabIndex=4, default = "", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="", comment=%"";
Label lbl_b_xrca:lbl_b_xrca038, tag="", text=%"", color = black, sizePolicy=initial, style="", comment=%"";
Edit b_xrca038=formonly.b_xrca038 type CHAR, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"";
Label lb:lbl_e_xrca038, tag="", text=%"", color = black, sizePolicy=initial, style="", comment=%"cmt_edit_11";
Edit e_xrca038=formonly.e_xrca038 type CHAR, tag="", tabIndex=6, default = "", INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"";
Label l1:lbl_quantity1, tag="CantDel", text=%"", style="";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(glap_t.glapld,glap_t.glapdocno,glap_t.glapdocdt,formonly.lbl_check,formonly.b_xrca038,formonly.e_xrca038)
END -- INSTRUCTIONS

