---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axr/42f/axrt400_06.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"axrt400_06")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[check     |isaf011   |isaf010             |isaf014   |isaf025   |isaf028   |isag105             |isag115             |isaf008   |isaf002   |lbl_n1    ]
[check     |isaf011   |isaf010             |isaf014   |isaf025   |isaf028   |isag105             |isag115             |isaf008   |isaf002   |lbl_n1    ]
[check     |isaf011   |isaf010             |isaf014   |isaf025   |isaf028   |isag105             |isag115             |isaf008   |isaf002   |lbl_n1    ]
[check     |isaf011   |isaf010             |isaf014   |isaf025   |isaf028   |isag105             |isag115             |isaf008   |isaf002   |lbl_n1    ]
[check     |isaf011   |isaf010             |isaf014   |isaf025   |isaf028   |isag105             |isag115             |isaf008   |isaf002   |lbl_n1    ]
[check     |isaf011   |isaf010             |isaf014   |isaf025   |isaf028   |isag105             |isag115             |isaf008   |isaf002   |lbl_n1    ]
[check     |isaf011   |isaf010             |isaf014   |isaf025   |isaf028   |isag105             |isag115             |isaf008   |isaf002   |lbl_n1    ]
[check     |isaf011   |isaf010             |isaf014   |isaf025   |isaf028   |isag105             |isag115             |isaf008   |isaf002   |lbl_n1    ]
[check     |isaf011   |isaf010             |isaf014   |isaf025   |isaf028   |isag105             |isag115             |isaf008   |isaf002   |lbl_n1    ]
[check     |isaf011   |isaf010             |isaf014   |isaf025   |isaf028   |isag105             |isag115             |isaf008   |isaf002   |lbl_n1    ]
[check     |isaf011   |isaf010             |isaf014   |isaf025   |isaf028   |isag105             |isag115             |isaf008   |isaf002   |lbl_n1    ]
[check     |isaf011   |isaf010             |isaf014   |isaf025   |isaf028   |isag105             |isag115             |isaf008   |isaf002   |lbl_n1    ]
[check     |isaf011   |isaf010             |isaf014   |isaf025   |isaf028   |isag105             |isag115             |isaf008   |isaf002   |lbl_n1    ]
[check     |isaf011   |isaf010             |isaf014   |isaf025   |isaf028   |isag105             |isag115             |isaf008   |isaf002   |lbl_n1    ]
[check     |isaf011   |isaf010             |isaf014   |isaf025   |isaf028   |isag105             |isag115             |isaf008   |isaf002   |lbl_n1    ]
}
END -- s_detail1
Grid grid1
{
 <G lbl_group1                    ><G lbl_group2                   >

  [lbl_tot_1 |lbl_tot1            ][lbl_amt_1 |lbl_amt1            ]
  [lbl_tot_2 |lbl_tot2            ][lbl_amt_2 |lbl_amt2            ]

 <                                ><                               >
}
END -- grid1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[p|a|d|ind|b|cou][c|e|f]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axrt400_06

TABLES
isaf_t,
isag_t
ATTRIBUTES
Edit check=formonly.check type CHAR, tag="", tabIndex=3, default = "", title=%"check", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit1";
DateEdit isaf011=isaf_t.isaf011, tabIndex=4, default = "", title=%"lbl_isaf011", comment=%"cmt_isaf011";
Edit isaf010=isaf_t.isaf010, tabIndex=5, title=%"lbl_isaf010", upShift, scroll, comment=%"cmt_isaf010";
Edit isaf014=isaf_t.isaf014, tag="", tabIndex=6, default = "", title=%"lbl_isaf014", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_isaf014";
Edit isaf025=isaf_t.isaf025, tag="", tabIndex=7, default = "", title=%"lbl_isaf025", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_isaf025";
Edit isaf028=isaf_t.isaf028, tag="", tabIndex=8, default = "", title=%"lbl_isaf028", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_isaf028";
Edit isag105=isag_t.isag105, tag="", tabIndex=9, default = "", title=%"lbl_isag012", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_isag012";
Edit isag115=isag_t.isag115, tag="", tabIndex=10, default = "", title=%"lbl_isag015", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_isag015";
Edit isaf008=isaf_t.isaf008, tag="", tabIndex=11, default = "", title=%"lbl_isaf008", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_isaf008";
Edit isaf002=isaf_t.isaf002, tag="", tabIndex=12, default = "", title=%"lbl_isaf002", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_isaf002";
Edit lbl_n1=formonly.lbl_n1 type CHAR, tag="", tabIndex=13, default = "", title=%"lbl_n1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_n1";
Group lbl_group1:lbl_group1, tag="", text=%"lbl_group1", comment=%"cmt_group1";
Label lbl_tot_1:lbl_tot_1, tag="", text=%"lbl_tot_1", color = black, sizePolicy=initial, comment=%"cmt_tot_1";
Edit lbl_tot1=formonly.lbl_tot1 type CHAR, tag="", default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_tot1";
Label lbl_tot_2:lbl_tot_2, tag="", text=%"lbl_tot_2", color = black, sizePolicy=initial, comment=%"cmt_tot_2";
Edit lbl_tot2=formonly.lbl_tot2 type CHAR, tag="", default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_tot2";
Group lbl_group2:lbl_group2, tag="", text=%"lbl_group2", comment=%"cmt_group2";
Label lbl_amt_1:lbl_amt_1, tag="", text=%"lbl_amt_1", color = black, sizePolicy=initial, comment=%"cmt_amt_1";
Edit lbl_amt1=formonly.lbl_amt1 type CHAR, tag="", default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt1";
Label lbl_amt_2:lbl_amt_2, tag="", text=%"lbl_amt_2", color = black, sizePolicy=initial, comment=%"cmt_amt_2";
Edit lbl_amt2=formonly.lbl_amt2 type CHAR, tag="", default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt2";
Button p:pg_first, tag="", tabIndex=8, text=%"", image="16/bw_pagefirst", sizePolicy=initial, style="buttonType1", comment=%"";
Button a:pg_prev, tag="", tabIndex=7, text=%"", image="16/bw_pageprev", sizePolicy=initial, style="buttonType1", comment=%"";
Label d:dummy_b_begin, tag="", text=%"", color = black, sizePolicy=initial, comment=%"";
LABEL ind=formonly.index type CHAR, tag="CantDel";
Label b:dummy_b_sep, tag="", text=%"/", color = black, sizePolicy=initial, comment=%"";
LABEL cou=formonly.count type CHAR, tag="CantDel";
Label c:dummy_b_end, tag="", text=%"", color = black, sizePolicy=initial, comment=%"";
Button e:pg_next, tag="", tabIndex=6, text=%"", image="16/bw_pagenext", sizePolicy=initial, style="buttonType1", comment=%"";
Button f:pg_last, tag="", tabIndex=5, text=%"", image="16/bw_pagelast", sizePolicy=initial, style="buttonType1", comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.lbl_tot1,formonly.lbl_tot2,formonly.lbl_amt1,formonly.lbl_amt2,formonly.index,formonly.count)
SCREEN RECORD s_detail1(formonly.check,isaf_t.isaf011,isaf_t.isaf010,isaf_t.isaf014,isaf_t.isaf025,isaf_t.isaf028,isag_t.isag105,isag_t.isag115,isaf_t.isaf008,isaf_t.isaf002,formonly.lbl_n1)
END -- INSTRUCTIONS

