<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="32"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xman_t.xmanstus" colName="xmanstus" sqlTabName="xman_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xman_t.xmansite" colName="xmansite" sqlTabName="xman_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xman_t.xman001" colName="xman001" sqlTabName="xman_t" fieldIdRef="3"/>
    <RecordField name="xman001_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="xman001_desc_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xman_t.xman002" colName="xman002" sqlTabName="xman_t" fieldIdRef="6"/>
    <RecordField name="xman002_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xman_t.xman003" colName="xman003" sqlTabName="xman_t" fieldIdRef="8"/>
    <RecordField name="xman003_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="xman_t.xman004" colName="xman004" sqlTabName="xman_t" fieldIdRef="10"/>
    <RecordField name="oofb017" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="xman_t.xman005" colName="xman005" sqlTabName="xman_t" fieldIdRef="12"/>
    <RecordField name="xman005_desc" colName="" sqlTabName="" fieldIdRef="13"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="xmansite_2" colName="xmansite" sqlTabName="xman_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="xman001_2" colName="xman001" sqlTabName="xman_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="xman002_2" colName="xman002" sqlTabName="xman_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="xman003_2" colName="xman003" sqlTabName="xman_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="xman004_2" colName="xman004" sqlTabName="xman_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="xman_t.xmanownid" colName="xmanownid" sqlTabName="xman_t" fieldIdRef="19"/>
    <RecordField name="xmanownid_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="xman_t.xmanowndp" colName="xmanowndp" sqlTabName="xman_t" fieldIdRef="21"/>
    <RecordField name="xmanowndp_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="xman_t.xmancrtid" colName="xmancrtid" sqlTabName="xman_t" fieldIdRef="23"/>
    <RecordField name="xmancrtid_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="xman_t.xmancrtdp" colName="xmancrtdp" sqlTabName="xman_t" fieldIdRef="25"/>
    <RecordField name="xmancrtdp_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="xman_t.xmancrtdt" colName="xmancrtdt" sqlTabName="xman_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="xman_t.xmanmodid" colName="xmanmodid" sqlTabName="xman_t" fieldIdRef="28"/>
    <RecordField name="xmanmodid_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="xman_t.xmanmoddt" colName="xmanmoddt" sqlTabName="xman_t" fieldIdRef="30"/>
  </Record>
  <Form gridHeight="38" gridWidth="222" name="axmi240" tag="F002_00" text="axmi240">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="220" gridHeight="36" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="220" gridHeight="24" splitter="true" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="218" gridHeight="19" splitter="true" name="detail">
          <Folder tag="CantDel" posX="2" posY="0" gridWidth="212" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" name="bpage_1">
              <Table tag="" posX="0" posY="0" gridWidth="154" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <CheckBox tabIndex="3" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmanstus" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_xmanstus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xman_t.xmanstus" colName="xmanstus" sqlTabName="xman_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="4" fieldId="2" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmansite" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_xmansite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xman_t.xmansite" colName="xmansite" sqlTabName="xman_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="5" fieldId="3" widget="ButtonEdit" posX="20" posY="0" gridWidth="20" gridHeight="1" title="lbl_xman001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xman001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xman_t.xman001" colName="xman001" sqlTabName="xman_t"/>
                <Edit tag="" fieldId="4" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xman001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
                <Edit tag="" fieldId="5" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xman001_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="7" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="8" fieldId="6" widget="ButtonEdit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_xman002" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xman002" lstrcomment="true" lstrAggregatetext="true" name="xman_t.xman002" fieldType="TABLE_COLUMN" sqlTabName="xman_t" colName="xman002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="7" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtaxl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_rtaxl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xman002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="9" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="10" fieldId="8" widget="ButtonEdit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_xman003" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" invisible="false" program="" scroll="true" sizePolicy="dynamic" century="R" comment="cmt_xman003" lstrcomment="true" lstrAggregatetext="true" name="xman_t.xman003" fieldType="TABLE_COLUMN" sqlTabName="xman_t" colName="xman003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="9" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xman003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="12" fieldId="10" widget="ButtonEdit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_xman004" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xman004" lstrcomment="true" lstrAggregatetext="true" name="xman_t.xman004" fieldType="TABLE_COLUMN" sqlTabName="xman_t" colName="xman004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="13" fieldId="11" widget="Edit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofb017" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="oofb017" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="14" fieldId="12" widget="ButtonEdit" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_xman005" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xman005" lstrcomment="true" lstrAggregatetext="true" name="xman_t.xman005" fieldType="TABLE_COLUMN" sqlTabName="xman_t" colName="xman005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tag="" fieldId="13" widget="Edit" posX="130" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmaml003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_xmaml003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xman005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="15" scroll="true"/>
              </Table>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="210" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                <ButtonEdit action="controlp" tabIndex="16" fieldId="14" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmansite" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_xmansite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xmansite_2" colName="xmansite" sqlTabName="xman_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="17" fieldId="15" widget="ButtonEdit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_xman001" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_xman001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xman001_2" colName="xman001" sqlTabName="xman_t" unhidable="true"/>
                <Edit tabIndex="18" fieldId="16" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_xman002" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_xman002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xman002_2" colName="xman002" sqlTabName="xman_t" unhidable="true"/>
                <ComboBox tabIndex="19" fieldId="17" widget="ComboBox" items="" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_xman003" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_xman003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xman003_2" colName="xman003" sqlTabName="xman_t" unhidable="true"/>
                <Edit tabIndex="20" fieldId="18" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_xman004" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_xman004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xman004_2" colName="xman004" sqlTabName="xman_t"/>
                <ButtonEdit action="controlp" tabIndex="21" fieldId="19" widget="ButtonEdit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmanownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xman_t.xmanownid" colName="xmanownid" sqlTabName="xman_t"/>
                <Edit fieldId="20" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmanownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmanownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="22" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="23" fieldId="21" widget="ButtonEdit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmanowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xman_t.xmanowndp" colName="xmanowndp" sqlTabName="xman_t"/>
                <Edit fieldId="22" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmanowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmanowndp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="24" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="25" fieldId="23" widget="ButtonEdit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmancrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xman_t.xmancrtid" colName="xmancrtid" sqlTabName="xman_t"/>
                <Edit fieldId="24" widget="Edit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmancrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmancrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="26" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="27" fieldId="25" widget="ButtonEdit" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmancrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xman_t.xmancrtdp" colName="xmancrtdp" sqlTabName="xman_t"/>
                <Edit fieldId="26" widget="Edit" posX="130" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmancrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmancrtdp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="28" scroll="true"/>
                <DateEdit tabIndex="29" fieldId="27" widget="DateEdit" posX="140" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_xmancrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xman_t.xmancrtdt" colName="xmancrtdt" sqlTabName="xman_t"/>
                <ButtonEdit action="controlp" tabIndex="30" fieldId="28" widget="ButtonEdit" posX="155" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmanmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xman_t.xmanmodid" colName="xmanmodid" sqlTabName="xman_t"/>
                <Edit fieldId="29" widget="Edit" posX="165" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmanmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmanmodid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="31" scroll="true"/>
                <DateEdit tabIndex="32" fieldId="30" widget="DateEdit" posX="175" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_xmanmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xman_t.xmanmoddt" colName="xmanmoddt" sqlTabName="xman_t"/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="25" gridWidth="220" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="36" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="2" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="31" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="32" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
