<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="">
  <AGSettings />
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f645182f-f653-4f57-8c42-e050d6790cfa}" where="">
    <RecordField colName="" fieldIdRef="186" name="b_index" sqlTabName="" table_alias_name="" uid="{c5a8ff81-75ce-4a72-9d26-446a84a94237}" />
    <RecordField colName="" fieldIdRef="202" name="b_count" sqlTabName="" table_alias_name="" uid="{72435af6-793d-4fbe-bd6c-83d93cb2bf0d}" />
    <RecordField colName="" fieldIdRef="227" name="help" sqlTabName="" table_alias_name="" uid="{2bbbaa3f-f9ef-4d40-bba5-f9411e33e240}" />
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="228" />
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="229" />
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="230" />
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="231" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmaw001" colName="xmaw001" sqlTabName="xmaw_t" fieldIdRef="234" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmaw002" colName="xmaw002" sqlTabName="xmaw_t" fieldIdRef="235" />
    <RecordField name="xmaw001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="3" />
    <RecordField name="xmaw002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="4" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" uid="{569819c3-0980-41b4-8f33-dcaf3f885a74}" where="">
    <RecordField colName="" fieldIdRef="22" name="b_statepic" sqlTabName="" table_alias_name="" uid="{7c5e7fa8-5e56-4894-95b7-67eea1ddd954}" />
    <RecordField fieldType="COLUMN_LIKE" name="b_xmaw001" colName="xmaw001" sqlTabName="xmaw_t" fieldIdRef="232" />
    <RecordField name="b_xmaw001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="8" />
    <RecordField fieldType="COLUMN_LIKE" name="b_xmaw002" colName="xmaw002" sqlTabName="xmaw_t" fieldIdRef="233" />
    <RecordField name="b_xmaw002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="9" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" uid="{e378ccf8-0c87-4675-a354-f20eadafffe9}" where="">
    <RecordField colName="" fieldIdRef="206" name="name" sqlTabName="" table_alias_name="" uid="{0b8e1823-b4c7-4dea-a6fb-a21ef7b7f834}" />
    <RecordField colName="" fieldIdRef="216" name="pid" sqlTabName="" table_alias_name="" uid="{c30919e5-a347-47af-9edd-b00cc2d0cd19}" />
    <RecordField colName="" fieldIdRef="217" name="id" sqlTabName="" table_alias_name="" uid="{75d6e6bd-ff77-494d-96b2-22a7cd4c95b6}" />
    <RecordField colName="" fieldIdRef="209" name="hasc" sqlTabName="" table_alias_name="" uid="{e929bf0a-4bd2-4bb5-8333-258f410d248f}" />
    <RecordField colName="" fieldIdRef="218" name="exp" sqlTabName="" table_alias_name="" uid="{46a418b1-78f3-4087-9d76-faff1b843d3c}" />
    <RecordField colName="" fieldIdRef="219" name="condition" sqlTabName="" table_alias_name="" uid="{19851502-430a-4ae7-8c6f-642bf8235ab1}" />
    <RecordField colName="" fieldIdRef="2" name="image" sqlTabName="" table_alias_name="" uid="{b4f74433-357d-43ba-a837-4ec929d4c4b5}" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" uid="{d58b480c-c32e-4b66-b7e7-7cd809d5ec9d}" where="">
    <RecordField colName="" fieldIdRef="220" name="appname" sqlTabName="" table_alias_name="" uid="{c2f8e3e7-827b-4b79-91c9-0e345c3c5914}" />
    <RecordField colName="" fieldIdRef="221" name="apppid" sqlTabName="" table_alias_name="" uid="{9efccb25-23aa-4cfa-951e-badff42bcf22}" />
    <RecordField colName="" fieldIdRef="222" name="appid" sqlTabName="" table_alias_name="" uid="{a5d0e321-8f54-4a5e-aae1-35aad1186025}" />
    <RecordField colName="" fieldIdRef="223" name="apphasc" sqlTabName="" table_alias_name="" uid="{45273906-234a-414d-a7ba-43ca4514aabf}" />
    <RecordField colName="" fieldIdRef="224" name="appexp" sqlTabName="" table_alias_name="" uid="{6c57ec13-03f2-41d9-8bfe-7ca54056324a}" />
    <RecordField colName="" fieldIdRef="226" name="execcmd" sqlTabName="" table_alias_name="" uid="{6dc768b1-5823-45bb-b10b-d9d45cda1e91}" />
    <RecordField colName="" fieldIdRef="1" name="appimage" sqlTabName="" table_alias_name="" uid="{f6d83d22-7aca-4fba-af63-5554c94c82b7}" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmawstus" colName="xmawstus" sqlTabName="xmaw_t" fieldIdRef="236" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmaw011" colName="xmaw011" sqlTabName="xmaw_t" fieldIdRef="237" />
    <RecordField name="xmaw011_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="5" />
    <RecordField name="imaal004" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="6" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmaw012" colName="xmaw012" sqlTabName="xmaw_t" fieldIdRef="238" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmaw013" colName="xmaw013" sqlTabName="xmaw_t" fieldIdRef="239" />
    <RecordField name="xmaw013_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="7" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmaw014" colName="xmaw014" sqlTabName="xmaw_t" fieldIdRef="240" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmaw015" colName="xmaw015" sqlTabName="xmaw_t" fieldIdRef="241" />
    <RecordField name="xmaw015_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="10" />
    <RecordField name="xmaw015_desc1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="11" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmaw016" colName="xmaw016" sqlTabName="xmaw_t" fieldIdRef="242" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmaw017" colName="xmaw017" sqlTabName="xmaw_t" fieldIdRef="243" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmaw018" colName="xmaw018" sqlTabName="xmaw_t" fieldIdRef="244" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmaw019" colName="xmaw019" sqlTabName="xmaw_t" fieldIdRef="245" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmaw020" colName="xmaw020" sqlTabName="xmaw_t" fieldIdRef="246" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmaw021" colName="xmaw021" sqlTabName="xmaw_t" fieldIdRef="247" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmaw022" colName="xmaw022" sqlTabName="xmaw_t" fieldIdRef="248" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmaw023" colName="xmaw023" sqlTabName="xmaw_t" fieldIdRef="249" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmaw100" colName="xmaw100" sqlTabName="xmaw_t" fieldIdRef="250" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="xmaw011_2" colName="xmaw011" sqlTabName="xmaw_t" fieldIdRef="253" />
    <RecordField fieldType="COLUMN_LIKE" name="xmaw012_2" colName="xmaw012" sqlTabName="xmaw_t" fieldIdRef="254" />
    <RecordField fieldType="COLUMN_LIKE" name="xmaw013_2" colName="xmaw013" sqlTabName="xmaw_t" fieldIdRef="255" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmawownid" colName="xmawownid" sqlTabName="xmaw_t" fieldIdRef="256" />
    <RecordField colName="" fieldIdRef="257" fieldType="NON_DATABASE" name="xmawownid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmawowndp" colName="xmawowndp" sqlTabName="xmaw_t" fieldIdRef="258" />
    <RecordField colName="" fieldIdRef="259" fieldType="NON_DATABASE" name="xmawowndp_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmawcrtid" colName="xmawcrtid" sqlTabName="xmaw_t" fieldIdRef="260" />
    <RecordField colName="" fieldIdRef="261" fieldType="NON_DATABASE" name="xmawcrtid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmawcrtdp" colName="xmawcrtdp" sqlTabName="xmaw_t" fieldIdRef="262" />
    <RecordField colName="" fieldIdRef="263" fieldType="NON_DATABASE" name="xmawcrtdp_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmawcrtdt" colName="xmawcrtdt" sqlTabName="xmaw_t" fieldIdRef="264" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmawmodid" colName="xmawmodid" sqlTabName="xmaw_t" fieldIdRef="265" />
    <RecordField colName="" fieldIdRef="266" fieldType="NON_DATABASE" name="xmawmodid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="xmaw_t.xmawmoddt" colName="xmawmoddt" sqlTabName="xmaw_t" fieldIdRef="267" />
  </Record>
  <Form gridWidth="458" gridHeight="48" text="axmi129" style="" name="axmi129">
    <HBox tag="CantDel" posX="0" posY="0" gridWidth="457" gridHeight="48" style="" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="100" gridHeight="48" splitter="true" style="" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="24" gridHeight="48" splitter="true" style="" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" style="" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo" />
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="24" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="queryplan">
            <Edit tabIndex="1" fieldId="206" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="216" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="217" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="209" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="218" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="219" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="2" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name="" />
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="24" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" imageLeaf="16/apps.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="relateapps">
            <Edit tabIndex="2" fieldId="220" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="221" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="222" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="223" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="224" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="226" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="1" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name="" />
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" style="" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="227" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name="" />
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="26" posY="0" gridWidth="72" gridHeight="48" splitter="false" style="" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="72" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="22" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" hidden="true" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name="" />
            <Edit tabIndex="4" fieldId="232" widget="Edit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmaw001" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xmaw001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmaw001" colName="xmaw001" sqlTabName="xmaw_t" />
            <FFLabel tag="" fieldId="8" widget="FFLabel" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooall004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_ooall004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmaw001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
            <ButtonEdit action="controlp" tabIndex="5" fieldId="233" widget="ButtonEdit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmaw002" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xmaw002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmaw002" colName="xmaw002" sqlTabName="xmaw_t" />
            <FFLabel tag="" fieldId="9" widget="FFLabel" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooail003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_ooail003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmaw002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="72" gridHeight="3" style="" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lbl_bbegin" />
            <FFLabel tag="CantDel" fieldId="186" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" style="" name="lbl_bsep" />
            <FFLabel tag="CantDel" fieldId="202" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lbl_bend" />
            <Button tag="CantDel" tabIndex="6" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden" />
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="102" posY="0" gridWidth="353" gridHeight="48" splitter="true" style="" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="353" gridHeight="12" splitter="false" style="" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="353" gridHeight="10" style="" name="master">
            <Page tag="CantDel" text="page_1" style="" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="48" gridHeight="8" splitter="false" style="" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="44" gridHeight="8" style="" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xmaw001" lstrtext="true" lstrcomment="true" name="lbl_xmaw001" />
                  <ButtonEdit action="controlp" tabIndex="7" fieldId="234" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xmaw001" lstrcomment="true" lstrAggregatetext="true" name="xmaw_t.xmaw001" fieldType="TABLE_COLUMN" sqlTabName="xmaw_t" colName="xmaw001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <FFLabel tag="" fieldId="3" widget="FFLabel" posX="23" posY="0" gridWidth="14" gridHeight="1" title="lbl_ooall004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_ooall004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmaw001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmaw002" lstrtext="true" lstrcomment="true" name="lbl_xmaw002" />
                  <ButtonEdit action="controlp" tabIndex="8" fieldId="235" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xmaw002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmaw002" colName="xmaw002" sqlTabName="xmaw_t" />
                  <FFLabel tag="" fieldId="4" widget="FFLabel" posX="23" posY="1" gridWidth="14" gridHeight="1" title="lbl_ooail003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_ooail003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmaw002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                </Grid>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="13" gridWidth="353" gridHeight="22" splitter="false" style="" name="vb_detail">
          <HBox posX="0" posY="1" gridWidth="353" gridHeight="20" splitter="true" style="" name="detail">
            <Folder tag="CantDel" posX="2" posY="0" gridWidth="349" gridHeight="20" style="" name="detail1">
              <Page tag="CantDel" text="bpage_1" style="" name="bpage_1">
                <Table tag="" posX="0" posY="0" gridWidth="343" gridHeight="17" style="" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <CheckBox tabIndex="9" fieldId="236" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmawstus" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" style="" comment="cmt_xmawstus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmawstus" colName="xmawstus" sqlTabName="xmaw_t" />
                  <ButtonEdit action="controlp" tabIndex="10" fieldId="237" widget="ButtonEdit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmaw011" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xmaw011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmaw011" colName="xmaw011" sqlTabName="xmaw_t" />
                  <FFLabel tag="" fieldId="5" widget="FFLabel" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmaw011_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <Edit tag="" tabIndex="11" fieldId="6" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaal004" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <ButtonEdit action="controlp" tabIndex="12" fieldId="238" widget="ButtonEdit" posX="50" posY="0" gridWidth="30" gridHeight="1" title="lbl_xmaw012" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmaw012" lstrcomment="true" lstrAggregatetext="true" name="xmaw_t.xmaw012" fieldType="TABLE_COLUMN" sqlTabName="xmaw_t" colName="xmaw012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <ButtonEdit action="controlp" tabIndex="13" fieldId="239" widget="ButtonEdit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmaw013" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xmaw013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmaw013" colName="xmaw013" sqlTabName="xmaw_t" />
                  <FFLabel tag="" fieldId="7" widget="FFLabel" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmaw013_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <CheckBox tabIndex="14" fieldId="240" widget="CheckBox" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmaw014" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" style="" comment="cmt_xmaw014" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmaw014" colName="xmaw014" sqlTabName="xmaw_t" />
                  <ButtonEdit action="controlp" tabIndex="15" fieldId="241" widget="ButtonEdit" posX="110" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmaw015" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xmaw015" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmaw015" colName="xmaw015" sqlTabName="xmaw_t" />
                  <FFLabel tag="" fieldId="10" widget="FFLabel" posX="130" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaal003_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmaw015_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <FFLabel tag="" fieldId="11" widget="FFLabel" posX="140" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaal004_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmaw015_desc1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <ButtonEdit action="controlp" tabIndex="16" fieldId="242" widget="ButtonEdit" posX="150" posY="0" gridWidth="30" gridHeight="1" title="lbl_xmaw016" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmaw016" lstrcomment="true" lstrAggregatetext="true" name="xmaw_t.xmaw016" fieldType="TABLE_COLUMN" sqlTabName="xmaw_t" colName="xmaw016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <Edit tabIndex="17" fieldId="243" widget="Edit" posX="180" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmaw017" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_xmaw017" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmaw017" colName="xmaw017" sqlTabName="xmaw_t" />
                  <Edit tabIndex="18" fieldId="244" widget="Edit" posX="195" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmaw018" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_xmaw018" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmaw018" colName="xmaw018" sqlTabName="xmaw_t" />
                  <Edit tabIndex="19" fieldId="245" widget="Edit" posX="210" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmaw019" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xmaw019" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmaw019" colName="xmaw019" sqlTabName="xmaw_t" />
                  <Edit tabIndex="20" fieldId="246" widget="Edit" posX="225" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmaw020" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xmaw020" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmaw020" colName="xmaw020" sqlTabName="xmaw_t" />
                  <Edit tabIndex="21" fieldId="247" widget="Edit" posX="240" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmaw021" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xmaw021" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmaw021" colName="xmaw021" sqlTabName="xmaw_t" />
                  <Edit tabIndex="22" fieldId="248" widget="Edit" posX="255" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmaw022" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xmaw022" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmaw022" colName="xmaw022" sqlTabName="xmaw_t" />
                  <Edit tabIndex="23" fieldId="249" widget="Edit" posX="270" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmaw023" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xmaw023" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmaw023" colName="xmaw023" sqlTabName="xmaw_t" />
                  <ButtonEdit action="controlp" tabIndex="24" fieldId="250" widget="ButtonEdit" posX="285" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmaw100" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmaw100" lstrcomment="true" lstrAggregatetext="true" name="xmaw_t.xmaw100" fieldType="TABLE_COLUMN" sqlTabName="xmaw_t" colName="xmaw100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                </Table>
              </Page>
              <Page tag="" text="page_info_1" style="" name="page_info_1">
                <Table tag="CantDel" posX="0" posY="0" gridWidth="208" gridHeight="16" style="" totalRows="15" rowHeight="1" name="s_detail2">
                  <ButtonEdit action="controlp" tabIndex="25" fieldId="253" widget="ButtonEdit" posX="1" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmaw011" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xmaw011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xmaw011_2" colName="xmaw011" sqlTabName="xmaw_t" />
                  <Edit tabIndex="26" fieldId="254" widget="Edit" posX="21" posY="0" gridWidth="30" gridHeight="1" title="lbl_xmaw012" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xmaw012" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xmaw012_2" colName="xmaw012" sqlTabName="xmaw_t" />
                  <ButtonEdit action="controlp" tabIndex="27" fieldId="255" widget="ButtonEdit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmaw013" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xmaw013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xmaw013_2" colName="xmaw013" sqlTabName="xmaw_t" />
                  <ButtonEdit action="controlp" tabIndex="28" fieldId="256" widget="ButtonEdit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmawownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmawownid" colName="xmawownid" sqlTabName="xmaw_t" />
                  <FFLabel fieldId="257" widget="FFLabel" posX="71" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmawownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmawownid_desc" sqlTabName="" />
                  <ButtonEdit action="controlp" tabIndex="29" fieldId="258" widget="ButtonEdit" posX="81" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmawowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmawowndp" colName="xmawowndp" sqlTabName="xmaw_t" />
                  <FFLabel fieldId="259" widget="FFLabel" posX="91" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmawowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmawowndp_desc" sqlTabName="" />
                  <ButtonEdit action="controlp" tabIndex="30" fieldId="260" widget="ButtonEdit" posX="101" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmawcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmawcrtid" colName="xmawcrtid" sqlTabName="xmaw_t" />
                  <FFLabel fieldId="261" widget="FFLabel" posX="111" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmawcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmawcrtid_desc" sqlTabName="" />
                  <ButtonEdit action="controlp" tabIndex="31" fieldId="262" widget="ButtonEdit" posX="121" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmawcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmawcrtdp" colName="xmawcrtdp" sqlTabName="xmaw_t" />
                  <FFLabel fieldId="263" widget="FFLabel" posX="131" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmawcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmawcrtdp_desc" sqlTabName="" />
                  <DateEdit tabIndex="32" fieldId="264" widget="DateEdit" posX="141" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_xmawcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmawcrtdt" colName="xmawcrtdt" sqlTabName="xmaw_t" />
                  <ButtonEdit action="controlp" tabIndex="33" fieldId="265" widget="ButtonEdit" posX="156" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmawmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmawmodid" colName="xmawmodid" sqlTabName="xmaw_t" />
                  <FFLabel fieldId="266" widget="FFLabel" posX="166" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmawmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmawmodid_desc" sqlTabName="" />
                  <DateEdit tabIndex="34" fieldId="267" widget="DateEdit" posX="176" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_xmawmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmaw_t.xmawmoddt" colName="xmawmoddt" sqlTabName="xmaw_t" />
                </Table>
              </Page>
            </Folder>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="35" gridWidth="353" gridHeight="4" style="" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="353" gridHeight="2" style="" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="35" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden" />
            <Button tag="CantDel" tabIndex="36" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls" />
            <Button tabIndex="37" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr" />
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" style="" name="lbl_hbegin" />
            <FFLabel tag="CantDel" fieldId="228" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" style="" name="lbl_hsep" />
            <FFLabel tag="CantDel" fieldId="229" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" style="" name="lbl_hend" />
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lbl_quantity1" />
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin" />
            <FFLabel tag="CantDel" fieldId="230" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep" />
            <FFLabel tag="CantDel" fieldId="231" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend" />
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" style="" name="lbl_quantity2" />
            <Button tag="CantDel" tabIndex="38" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first" />
            <Button tag="CantDel" tabIndex="39" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous" />
            <Button tag="CantDel" tabIndex="40" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump" />
            <Button tag="CantDel" tabIndex="41" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next" />
            <Button tag="CantDel" tabIndex="42" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last" />
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout />
</ManagedForm>
