<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdkdocno" colName="xmdkdocno" sqlTabName="xmdk_t" fieldIdRef="1"/>
    <RecordField name="xmdkdocno_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk007" colName="xmdk007" sqlTabName="xmdk_t" fieldIdRef="3"/>
    <RecordField name="xmdk007_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdkdocdt" colName="xmdkdocdt" sqlTabName="xmdk_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk003" colName="xmdk003" sqlTabName="xmdk_t" fieldIdRef="6"/>
    <RecordField name="xmdk003_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk004" colName="xmdk004" sqlTabName="xmdk_t" fieldIdRef="8"/>
    <RecordField name="xmdk004_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk016" colName="xmdk016" sqlTabName="xmdk_t" fieldIdRef="10"/>
    <RecordField name="xmdk016_desc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="l_total_amt" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="xmdkdocno_1" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="xmdkdocdt_1" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="xmdk003_1" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="xmdl008_1" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField name="l_exrate_source" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField name="l_exrate" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField name="l_apportion_type" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="l_percent" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField name="l_amt" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField name="l_apportion_order" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="39"/>
    <RecordField name="l_sum" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="42"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdlent" colName="xmdlent" sqlTabName="xmdl_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdldocno" colName="xmdldocno" sqlTabName="xmdl_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdkdocdt" colName="xmdkdocdt" sqlTabName="xmdk_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdlseq" colName="xmdlseq" sqlTabName="xmdl_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdl008" colName="xmdl008" sqlTabName="xmdl_t" fieldIdRef="28"/>
    <RecordField name="b_xmdl008_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField name="b_xmdl008_desc_1" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdl009" colName="xmdl009" sqlTabName="xmdl_t" fieldIdRef="31"/>
    <RecordField name="b_xmdl009_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdl049" colName="xmdl049" sqlTabName="xmdl_t" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdl028" colName="xmdl028" sqlTabName="xmdl_t" fieldIdRef="34"/>
    <RecordField name="b_sum_xmdl028" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField name="b_sale_return_amt" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField name="b_xmdlamt" colName="" sqlTabName="" fieldIdRef="37"/>
  </Record>
  <Form gridHeight="78" gridWidth="283" name="axmp600" tag="P002_hq" text="axmp600">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="281" gridHeight="76" name="HBoxT1">
      <VBox tag="CantDel" posX="2" posY="0" gridWidth="277" gridHeight="59" splitter="true" name="mainlayout">
        <VBox posX="0" posY="1" gridWidth="277" gridHeight="25" splitter="true" name="qbe">
          <Folder posX="0" posY="1" gridWidth="277" gridHeight="23" name="folder_qbe">
            <Page text="page_qbe" name="page_qbe">
              <VBox tag="" posX="0" posY="0" gridWidth="144" gridHeight="21" comment="cmt_vbox_2" lstrcomment="true" hidden="false" splitter="false" name="vbox_2">
                <HBox tag="" posX="0" posY="1" gridWidth="144" gridHeight="10" comment="cmt_hbox_3" lstrcomment="true" hidden="false" splitter="false" name="hbox_3">
                  <Group tag="" posX="2" posY="0" gridWidth="90" gridHeight="10" text="axmp600.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axmp600.cmt_group_1" lstrcomment="true" name="group_1">
                    <HBox tag="" posX="2" posY="1" gridWidth="83" gridHeight="7" comment="cmt_hbox_2" lstrcomment="true" hidden="false" splitter="false" name="hbox_2">
                      <Grid tag="CantDel" posX="2" posY="0" gridWidth="39" gridHeight="7" comment="" name="grid_qbe">
                        <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdkdocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdkdocno" lstrcomment="true" name="lbl_xmdkdocno" fieldType="NON_DATABASE"/>
                        <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xmdkdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdkdocno" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdkdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                        <FFLabel tag="" fieldId="2" widget="FFLabel" posX="12" posY="2" gridWidth="20" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdkdocno_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdkdocno_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                        <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmdk007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdk007" lstrcomment="true" name="lbl_xmdk007" fieldType="NON_DATABASE"/>
                        <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="3" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xmdk007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk007" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                        <FFLabel tag="" fieldId="4" widget="FFLabel" posX="23" posY="3" gridWidth="13" gridHeight="1" title="lbl_pmaal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                        <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_xmdkdocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdkdocdt" lstrcomment="true" name="lbl_xmdkdocdt" fieldType="NON_DATABASE"/>
                        <DateEdit name="xmdk_t.xmdkdocdt" tag="" tabIndex="3" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdkdocdt" table_alias_name="" fieldId="5" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="4" gridWidth="10" gridHeight="1" title="lbl_buttonedit_3" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_xmdkdocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                      </Grid>
                      <Grid tag="" posX="41" posY="0" gridWidth="40" gridHeight="7" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                        <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdk003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdk003" lstrcomment="true" name="lbl_xmdk003" fieldType="NON_DATABASE"/>
                        <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="6" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_buttonedit_4" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xmdk003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk003" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                        <FFLabel tag="" fieldId="7" widget="FFLabel" posX="23" posY="1" gridWidth="13" gridHeight="1" title="lbl_ooag011" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                        <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmdk004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdk004" lstrcomment="true" name="lbl_xmdk004" fieldType="NON_DATABASE"/>
                        <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="8" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_buttonedit_5" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xmdk004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk004" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                        <FFLabel tag="" fieldId="9" widget="FFLabel" posX="23" posY="2" gridWidth="13" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                        <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmdk016" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdk016" lstrcomment="true" name="lbl_xmdk016" fieldType="NON_DATABASE"/>
                        <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="10" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_buttonedit_6" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xmdk016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk016" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                        <FFLabel tag="" fieldId="11" widget="FFLabel" posX="23" posY="3" gridWidth="13" gridHeight="1" title="lbl_ooail003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooail003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk016_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                        <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_total_amt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_total_amt" lstrcomment="true" name="lbl_total_amt" fieldType="NON_DATABASE"/>
                        <Edit tag="" tabIndex="7" fieldId="12" widget="Edit" posX="12" posY="4" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_total_amt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_total_amt" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      </Grid>
                    </HBox>
                  </Group>
                  <Group tag="" posX="92" posY="0" gridWidth="50" gridHeight="10" text="axmp600.group_2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axmp600.cmt_group_2" lstrcomment="true" name="group_2">
                    <Grid tag="" posX="1" posY="1" gridWidth="43" gridHeight="7" hidden="false" comment="cmt_grid_4" lstrcomment="true" name="grid_4">
                      <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdkdocno_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdkdocno_1" lstrcomment="true" name="lbl_xmdkdocno_1" fieldType="NON_DATABASE"/>
                      <ButtonEdit tag="" action="controlp" tabIndex="8" fieldId="13" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_buttonedit_7" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdkdocno_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdkdocno_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmdkdocdt_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdkdocdt_1" lstrcomment="true" name="lbl_xmdkdocdt_1" fieldType="NON_DATABASE"/>
                      <DateEdit tag="" tabIndex="9" fieldId="14" widget="DateEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_buttonedit_8" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_xmdkdocdt_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdkdocdt_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmdk003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdk003" lstrcomment="true" name="lbl_xmdk003_1" fieldType="NON_DATABASE"/>
                      <ButtonEdit tag="" action="controlp" tabIndex="10" fieldId="15" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_buttonedit_9" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk003_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk003_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_xmdl008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdl008" lstrcomment="true" name="lbl_xmdl008" fieldType="NON_DATABASE"/>
                      <ButtonEdit tag="" action="controlp" tabIndex="11" fieldId="16" widget="ButtonEdit" posX="12" posY="4" gridWidth="20" gridHeight="1" title="lbl_buttonedit_10" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdl008_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdl008_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    </Grid>
                  </Group>
                </HBox>
                <HBox tag="" posX="0" posY="11" gridWidth="144" gridHeight="9" comment="cmt_hbox_4" lstrcomment="true" hidden="false" splitter="false" name="hbox_4">
                  <Group tag="" posX="2" posY="0" gridWidth="46" gridHeight="9" text="axmp600.group_3" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axmp600.cmt_group_3" lstrcomment="true" name="group_3">
                    <Grid tag="" posX="1" posY="1" gridWidth="44" gridHeight="6" hidden="false" comment="cmt_grid_5" lstrcomment="true" name="grid_5">
                      <RadioGroup tag="" tabIndex="12" fieldId="17" widget="RadioGroup" items="lbl_exrate_source.1, lbl_exrate_source.2" posX="1" posY="0" gridWidth="22" gridHeight="2" title="lbl_radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_exrate_source" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_exrate_source" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="none">
                        <Item lstrtext="true" name="1" text="lbl_exrate_source.1"/>
                        <Item lstrtext="true" name="2" text="lbl_exrate_source.2"/>
                      </RadioGroup>
                      <Edit tag="" tabIndex="13" fieldId="18" widget="Edit" posX="24" posY="1" gridWidth="20" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_exrate" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_exrate" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    </Grid>
                  </Group>
                  <Group tag="" posX="48" posY="0" gridWidth="38" gridHeight="9" text="axmp600.group_4" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axmp600.cmt_group_4" lstrcomment="true" name="group_4">
                    <Grid tag="" posX="1" posY="1" gridWidth="36" gridHeight="6" hidden="false" comment="cmt_grid_6" lstrcomment="true" name="grid_6">
                      <RadioGroup tag="" tabIndex="14" fieldId="19" widget="RadioGroup" items="lbl_apportion_type.1, lbl_apportion_type.2, lbl_apportion_type.3" posX="1" posY="0" gridWidth="20" gridHeight="3" title="lbl_radiogroup_3" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_apportion_type" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_apportion_type" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="none">
                        <Item lstrtext="true" name="1" text="lbl_apportion_type.1"/>
                        <Item lstrtext="true" name="2" text="lbl_apportion_type.2"/>
                        <Item lstrtext="true" name="3" text="lbl_apportion_type.3"/>
                      </RadioGroup>
                      <Edit tag="" tabIndex="15" fieldId="20" widget="Edit" posX="23" posY="0" gridWidth="10" gridHeight="1" title="lbl_edit_3" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_percent" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_percent" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" tabIndex="16" fieldId="21" widget="Edit" posX="23" posY="1" gridWidth="10" gridHeight="1" title="lbl_edit_4" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_amt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_amt" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    </Grid>
                  </Group>
                  <Group tag="" posX="86" posY="0" gridWidth="25" gridHeight="9" text="axmp600.group_5" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axmp600.cmt_group_5" lstrcomment="true" name="group_5">
                    <Grid tag="" posX="1" posY="1" gridWidth="22" gridHeight="6" hidden="false" comment="cmt_grid_7" lstrcomment="true" name="grid_7">
                      <RadioGroup tag="" tabIndex="17" fieldId="22" widget="RadioGroup" items="lbl_apportion_order.1, lbl_apportion_order.2, lbl_apportion_order.3, lbl_apportion_order.4, lbl_apportion_order.5" posX="1" posY="0" gridWidth="20" gridHeight="5" title="lbl_radiogroup_6" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_apportion_order" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_apportion_order" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="none">
                        <Item lstrtext="true" name="1" text="lbl_apportion_order.1"/>
                        <Item lstrtext="true" name="2" text="lbl_apportion_order.2"/>
                        <Item lstrtext="true" name="3" text="lbl_apportion_order.3"/>
                        <Item lstrtext="true" name="4" text="lbl_apportion_order.4"/>
                        <Item lstrtext="true" name="5" text="lbl_apportion_order.5"/>
                      </RadioGroup>
                    </Grid>
                  </Group>
                  <Grid tag="" posX="111" posY="0" gridWidth="24" gridHeight="9" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
                    <Button tag="" tabIndex="18" posX="1" posY="1" gridWidth="16" gridHeight="1" text="generate_data" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_generate_data" lstrcomment="true" name="generate_data"/>
                  </Grid>
                </HBox>
              </VBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="26" gridWidth="277" gridHeight="21" splitter="true" name="vb_detail">
          <Folder tag="" posX="0" posY="1" gridWidth="277" gridHeight="19" hidden="false" comment="cmt_folder_1" lstrcomment="true" name="folder_1">
            <Page tag="" action="" text="axmp600.page_detail" lstrtext="true" image="" hidden="false" comment="axmp600.cmt_page_detail" lstrcomment="true" name="page_detail" fieldType="NON_DATABASE">
              <Table tag="" posX="0" posY="1" gridWidth="276" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" fieldType="NON_DATABASE">
                <CheckBox tag="" tabIndex="19" fieldId="23" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="20" fieldId="24" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdlent" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdlent" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdlent" fieldType="COLUMN_LIKE" sqlTabName="xmdl_t" colName="xmdlent" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="21" fieldId="25" widget="Edit" posX="20" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdldocno" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdldocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdldocno" fieldType="COLUMN_LIKE" sqlTabName="xmdl_t" colName="xmdldocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="22" fieldId="26" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdkdocdt_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdkdocdt_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdkdocdt" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdkdocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tabIndex="23" fieldId="27" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdlseq" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_xmdlseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdlseq" colName="xmdlseq" sqlTabName="xmdl_t"/>
                <ButtonEdit action="controlp" tabIndex="24" fieldId="28" widget="ButtonEdit" posX="60" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdl008" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmdl008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdl008" colName="xmdl008" sqlTabName="xmdl_t"/>
                <Edit fieldId="29" widget="Edit" posX="80" posY="0" gridWidth="20" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xmdl008_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="25" scroll="true"/>
                <Edit tag="" fieldId="30" widget="Edit" posX="100" posY="0" gridWidth="20" gridHeight="1" title="lbl_imaal004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdl008_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="26" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="27" fieldId="31" widget="ButtonEdit" posX="120" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdl009" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xmdl009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdl009" colName="xmdl009" sqlTabName="xmdl_t"/>
                <Edit tag="" fieldId="32" widget="Edit" posX="140" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdl009_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdl009_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdl009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="28" scroll="true"/>
                <Edit tabIndex="29" fieldId="33" widget="Edit" posX="160" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdl049" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_xmdl049" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdl049" colName="xmdl049" sqlTabName="xmdl_t"/>
                <Edit tabIndex="30" fieldId="34" widget="Edit" posX="180" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdl028" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xmdl028" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdl028" colName="xmdl028" sqlTabName="xmdl_t"/>
                <Edit tag="" tabIndex="31" fieldId="35" widget="Edit" posX="200" posY="0" gridWidth="20" gridHeight="1" title="lbl_sum_xmdl028" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sum_xmdl028" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_sum_xmdl028" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="32" fieldId="36" widget="Edit" posX="220" posY="0" gridWidth="20" gridHeight="1" title="lbl_sale_return_amt" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sale_return_amt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_sale_return_amt" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="33" fieldId="37" widget="Edit" posX="240" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdlamt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdlamt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdlamt" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Table>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="47" gridWidth="277" gridHeight="4" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="277" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="34" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="35" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="38" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="39" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="" posX="40" posY="0" gridWidth="14" gridHeight="1" text="lbl_sum" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sum" lstrcomment="true" name="lbl_sum" fieldType="NON_DATABASE"/>
            <Edit tag="" tabIndex="" fieldId="40" widget="Edit" posX="55" posY="0" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sum" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_sum" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          </Grid>
        </VBox>
        <VBox tag="" posX="0" posY="51" gridWidth="277" gridHeight="7" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
          <Group posX="0" posY="1" gridWidth="277" gridHeight="5" text="group_progress" hidden="true" name="group_progress">
            <HBox tag="" posX="1" posY="1" gridWidth="124" gridHeight="3" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
              <Grid posX="2" posY="0" gridWidth="60" gridHeight="3" name="grid2">
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
                <FFLabel fieldId="41" widget="FFLabel" posX="13" posY="1" gridWidth="13" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
              </Grid>
              <Grid tag="" posX="62" posY="0" gridWidth="60" gridHeight="3" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
                <ProgressBar fieldId="42" widget="ProgressBar" posX="13" posY="1" gridWidth="35" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
              </Grid>
            </HBox>
          </Group>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
