<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="xmdkdocno" colName="xmdkdocno" sqlTabName="xmdk_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmdkdocdt" colName="xmdkdocdt" sqlTabName="xmdk_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmdk003" colName="xmdk003" sqlTabName="xmdk_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmdk004" colName="xmdk004" sqlTabName="xmdk_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmdk030" colName="xmdk030" sqlTabName="xmdk_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmdk005" colName="xmdk005" sqlTabName="xmdk_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmdk007" colName="xmdk007" sqlTabName="xmdk_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmdk008" colName="xmdk008" sqlTabName="xmdk_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmdk009" colName="xmdk009" sqlTabName="xmdk_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmda_t.xmda033" colName="xmda033" sqlTabName="xmda_t" fieldIdRef="10"/>
    <RecordField name="xmdksatus" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="xndmchk" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="inaochk" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="c1" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Form gridHeight="33" gridWidth="82" name="axmr600" tag="R001_00" text="axmr600" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="72" gridHeight="30" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <Folder posX="0" posY="1" gridWidth="72" gridHeight="28" name="condition" hidden="false" lstrcomment="true">
        <Page action="condition_input" text="condition_page" name="condition_page" lstrtext="true" hidden="false" lstrcomment="true">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="71" gridHeight="26" splitter="true" name="vb_qbe" lstrcomment="true" hidden="false">
            <Group posX="0" posY="1" gridWidth="71" gridHeight="12" text="group_qbe" gridChildrenInParent="true" name="group_qbe" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox tag="" posX="1" posY="1" gridWidth="69" gridHeight="8" splitter="false" name="group_qbe_hbox" lstrcomment="true" hidden="false">
                <Grid tag="insW" posX="2" posY="0" gridWidth="34" gridHeight="8" name="group_qbe_hbox_grid" hidden="false" lstrcomment="true">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdkdocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xmdkdocno" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="18" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdkdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdkdocno" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdkdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmdkdocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xmdkdocdt" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="2" fieldId="2" widget="DateEdit" posX="12" posY="2" gridWidth="18" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_xmdkdocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdkdocdt" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdkdocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmdk003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xmdk003" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="12" posY="3" gridWidth="18" gridHeight="1" title="buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk003" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdk003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_xmdk004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xmdk004" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="12" posY="4" gridWidth="18" gridHeight="1" title="buttonedit_3" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk004" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdk004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_xmdk030" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xmdk030" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="12" posY="5" gridWidth="18" gridHeight="1" title="buttonedit_4" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk030" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk030" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdk030" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
                <Grid tag="" posX="36" posY="0" gridWidth="31" gridHeight="8" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdk005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xmdk005" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="12" posY="1" gridWidth="18" gridHeight="1" title="buttonedit_5" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk005" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdk005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmdk007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xmdk007" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="12" posY="2" gridWidth="18" gridHeight="1" title="buttonedit_6" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk007" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdk007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmdk008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xmdk008" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="12" posY="3" gridWidth="18" gridHeight="1" title="buttonedit_7" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk008" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdk008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_xmdk009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xmdk009" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="9" widget="ButtonEdit" posX="12" posY="4" gridWidth="18" gridHeight="1" title="buttonedit_8" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk009" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdk009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label name="lbl_xmda033" tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_xmda033" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmda033" lstrcomment="true" fieldType="NON_DATABASE"/>
                  <ButtonEdit name="xmda_t.xmda033" tag="" action="controlp" tabIndex="10" fieldType="TABLE_COLUMN" sqlTabName="xmda_t" colName="xmda033" table_alias_name="" fieldId="10" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="5" gridWidth="18" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="----&amp;" comment="cmt_xmda033" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="13" gridWidth="71" gridHeight="12" text="group_input" gridChildrenInParent="true" name="group_input" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox tag="" posX="1" posY="1" gridWidth="41" gridHeight="8" splitter="false" name="group_input_hbox" lstrcomment="true" hidden="false">
                <Grid tag="insW" posX="2" posY="0" gridWidth="37" gridHeight="8" name="group_input_hbox_grid" hidden="false" lstrcomment="true">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_status" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_status" fieldType="NON_DATABASE"/>
                  <RadioGroup tag="" tabIndex="11" fieldId="11" widget="RadioGroup" items="AllStus, Unconfirm, Confirm, Post" posX="2" posY="2" gridWidth="20" gridHeight="1" title="radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_xmdksatus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdksatus" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="none">
                    <Item lstrtext="true" name="A" text="AllStus"/>
                    <Item lstrtext="true" name="N" text="Unconfirm"/>
                    <Item lstrtext="true" name="Y" text="Confirm"/>
                    <Item lstrtext="true" name="S" text="Post"/>
                  </RadioGroup>
                  <CheckBox tag="" tabIndex="12" fieldId="12" widget="CheckBox" posX="2" posY="4" gridWidth="34" gridHeight="1" title="checkbox_2" lstrtitle="true" text="lbl_xndmchk" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xndmchk" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <CheckBox tag="" tabIndex="13" fieldId="13" widget="CheckBox" posX="2" posY="5" gridWidth="34" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_inaochk" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inaochk" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <CheckBox gridWidth="20" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="14" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="2" posY="6" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_c1" lstrtext="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_c1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="c1"/>
                </Grid>
              </HBox>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid" hidden="false" lstrcomment="true"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid" hidden="false" lstrcomment="true"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
