<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xmfd_t.xmfddocno" colName="xmfddocno" sqlTabName="xmfd_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmfd_t.xmfd001" colName="xmfd001" sqlTabName="xmfd_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmfd_t.xmfd007" colName="xmfd007" sqlTabName="xmfd_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmfd_t.xmfddocdt" colName="xmfddocdt" sqlTabName="xmfd_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmfd_t.xmfd003" colName="xmfd003" sqlTabName="xmfd_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmfd_t.xmfd030" colName="xmfd030" sqlTabName="xmfd_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="chk1" colName="chr1" sqlTabName="type_t" fieldIdRef="7"/>
  </Record>
  <Form gridHeight="33" gridWidth="98" name="axmr411" tag="R001_00" text="axmr411" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="30" gridWidth="96" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <Folder gridHeight="28" gridWidth="96" name="condition" posX="0" posY="1" hidden="false" lstrcomment="true">
        <Page action="condition_input" name="condition_page" text="condition_page" lstrtext="true" hidden="false" lstrcomment="true">
          <VBox gridHeight="26" gridWidth="95" name="vb_qbe" posX="0" posY="0" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
            <Group gridChildrenInParent="true" gridHeight="12" gridWidth="95" name="group_qbe" posX="0" posY="1" text="group_qbe" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="8" gridWidth="88" name="group_qbe_hbox" posX="1" posY="1" splitter="false" tag="" lstrcomment="true" hidden="false">
                <Grid gridHeight="8" gridWidth="40" name="group_qbe_hbox_grid" posX="2" posY="0" tag="insW" hidden="false" lstrcomment="true">
                  <Label tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmfddocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmfddocno" lstrcomment="true" name="lbl_xmfddocno" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="1" fieldType="TABLE_COLUMN" sqlTabName="xmfd_t" colName="xmfddocno" table_alias_name="" fieldId="1" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="1" gridWidth="14" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmfddocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmfd_t.xmfddocno"/>
                  <Label tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmfd001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmfd001" lstrcomment="true" name="lbl_xmfd001" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="2" fieldType="TABLE_COLUMN" sqlTabName="xmfd_t" colName="xmfd001" table_alias_name="" fieldId="2" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="2" gridWidth="14" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmfd001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmfd_t.xmfd001"/>
                  <Label tag="" posX="2" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmfd007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmfd007" lstrcomment="true" name="lbl_xmfd007" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="3" fieldType="TABLE_COLUMN" sqlTabName="xmfd_t" colName="xmfd007" table_alias_name="" fieldId="3" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="3" gridWidth="14" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_xmfd007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmfd_t.xmfd007"/>
                </Grid>
                <Grid tag="" posX="42" posY="0" gridWidth="44" gridHeight="8" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmfddocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmfddocdt" lstrcomment="true" name="lbl_xmfddocdt" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="4" fieldType="TABLE_COLUMN" sqlTabName="xmfd_t" colName="xmfddocdt" table_alias_name="" fieldId="4" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="14" gridHeight="1" title="lbl_dateedit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_xmfddocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmfd_t.xmfddocdt"/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmfd003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmfd003" lstrcomment="true" name="lbl_xmfd003" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="5" fieldType="TABLE_COLUMN" sqlTabName="xmfd_t" colName="xmfd003" table_alias_name="" fieldId="5" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="2" gridWidth="14" gridHeight="1" title="lbl_buttonedit_3" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmfd003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmfd_t.xmfd003"/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmfd030" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmfd030" lstrcomment="true" name="lbl_xmfd030" fieldType="NON_DATABASE"/>
                  <ComboBox scroll="true" gridWidth="14" gridHeight="1" queryEditable="true" tag="" tabIndex="6" fieldType="TABLE_COLUMN" sqlTabName="xmfd_t" colName="xmfd030" table_alias_name="" fieldId="6" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="12" posY="3" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_xmfd030" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmfd_t.xmfd030"/>
                </Grid>
              </HBox>
            </Group>
            <Group gridChildrenInParent="true" gridHeight="12" gridWidth="95" name="group_input" posX="0" posY="13" text="group_input" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="3" gridWidth="42" name="group_input_hbox" posX="1" posY="1" splitter="false" tag="" lstrcomment="true" hidden="false">
                <Grid gridHeight="3" gridWidth="38" name="group_input_hbox_grid" posX="2" posY="0" tag="insW" hidden="false" lstrcomment="true">
                  <CheckBox gridWidth="20" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="7" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" fieldId="7" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="3" posY="1" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_chk1" lstrtext="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_chk1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="chk1"/>
                </Grid>
              </HBox>
            </Group>
          </VBox>
        </Page>
        <Page action="scheduling_setting" name="scheduling_page" tag="CantDel" text="scheduling_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid gridHeight="5" gridWidth="16" name="scheduling_grid" posX="2" posY="1" tag="CantDel" hidden="false" lstrcomment="true"/>
        </Page>
        <Page action="history_fill" name="history_page" text="history_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid gridHeight="5" gridWidth="16" name="executehistory_grid" posX="1" posY="1" hidden="false" lstrcomment="true"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
