<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xmdt_t.xmdtdocno" colName="xmdtdocno" sqlTabName="xmdt_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdt_t.xmdtdocdt" colName="xmdtdocdt" sqlTabName="xmdt_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdt_t.xmdt004" colName="xmdt004" sqlTabName="xmdt_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdt_t.xmdt002" colName="xmdt002" sqlTabName="xmdt_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdt_t.xmdt003" colName="xmdt003" sqlTabName="xmdt_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdt_t.xmdt015" colName="xmdt015" sqlTabName="xmdt_t" fieldIdRef="6"/>
    <RecordField name="xmdtradio" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Form gridHeight="41" gridWidth="102" name="axmr420" tag="R001_00" text="axmr420">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="100" gridHeight="39" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="100" gridHeight="37" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="99" gridHeight="21" comment="cmt_vb_qbe" splitter="true" name="vb_qbe" fieldType="NON_DATABASE">
            <Group posX="0" posY="1" gridWidth="99" gridHeight="12" text="group_qbe" gridChildrenInParent="true" name="group_qbe">
              <Grid tag="insW" posX="1" posY="1" gridWidth="33" gridHeight="8" comment="cmt_grid1" name="grid1" fieldType="NON_DATABASE">
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdtdocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdtdocno" lstrcomment="true" name="lbl_xmdtdocno" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdtdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdt_t.xmdtdocno" fieldType="TABLE_COLUMN" sqlTabName="xmdt_t" colName="xmdtdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmdtocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdtocdt" lstrcomment="true" name="lbl_xmdtocdt" fieldType="NON_DATABASE"/>
                <DateEdit tag="" tabIndex="2" fieldId="2" widget="DateEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_xmdtocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdt_t.xmdtdocdt" fieldType="TABLE_COLUMN" sqlTabName="xmdt_t" colName="xmdtdocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmdt004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdt004" lstrcomment="true" name="lbl_xmdt004" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdt004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdt_t.xmdt004" fieldType="TABLE_COLUMN" sqlTabName="xmdt_t" colName="xmdt004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_xmdt002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdt002" lstrcomment="true" name="lbl_xmdt002" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="12" posY="4" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdt002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdt_t.xmdt002" fieldType="TABLE_COLUMN" sqlTabName="xmdt_t" colName="xmdt002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_xmdt003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdt003" lstrcomment="true" name="lbl_xmdt003" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="12" posY="5" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdt003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdt_t.xmdt003" fieldType="TABLE_COLUMN" sqlTabName="xmdt_t" colName="xmdt003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_xmdt015" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdt015" lstrcomment="true" name="lbl_xmdt015" fieldType="NON_DATABASE"/>
                <DateEdit tag="" tabIndex="6" fieldId="6" widget="DateEdit" posX="12" posY="6" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_xmdt015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdt_t.xmdt015" fieldType="TABLE_COLUMN" sqlTabName="xmdt_t" colName="xmdt015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
            </Group>
            <Group tag="" posX="0" posY="13" gridWidth="99" gridHeight="7" text="axmr420.group1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axmr420.cmt_group1" lstrcomment="true" name="group1" fieldType="NON_DATABASE">
              <Grid tag="" posX="1" posY="1" gridWidth="22" gridHeight="5" hidden="false" comment="cmt_grid2" lstrcomment="true" name="grid2" fieldType="NON_DATABASE">
                <RadioGroup tag="" tabIndex="7" fieldId="7" widget="RadioGroup" items="AllStus, Unconfirm, Confirm" posX="1" posY="1" gridWidth="16" gridHeight="3" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_xmdtradio" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdtradio" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                  <Item lstrtext="true" name="0" text="AllStus"/>
                  <Item lstrtext="true" name="1" text="Unconfirm"/>
                  <Item lstrtext="true" name="2" text="Confirm"/>
                </RadioGroup>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
