<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xmea_t.xmeadocno" colName="xmeadocno" sqlTabName="xmea_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmea_t.xmea902" colName="xmea902" sqlTabName="xmea_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmea_t.xmea004" colName="xmea004" sqlTabName="xmea_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmea_t.xmea002" colName="xmea002" sqlTabName="xmea_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmea_t.xmea003" colName="xmea003" sqlTabName="xmea_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmea_t.xmea903" colName="xmea903" sqlTabName="xmea_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmea_t.xmea000" colName="xmea000" sqlTabName="xmea_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmea_t.xmea900" colName="xmea900" sqlTabName="xmea_t" fieldIdRef="8"/>
    <RecordField name="l_xmeastus" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="l_change" colName="" sqlTabName="" fieldIdRef="10"/>
  </Record>
  <Form gridHeight="43" gridWidth="82" name="axmr450" tag="R001_00" text="axmr450">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="79" gridHeight="41" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="79" gridHeight="39" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="78" gridHeight="37" splitter="true" name="vb_qbe">
            <Group tag="" posX="0" posY="1" gridWidth="78" gridHeight="14" text="group_qbe" gridChildrenInParent="true" name="group_qbe">
              <HBox tag="" posX="1" posY="1" gridWidth="37" gridHeight="9" splitter="false" name="group_qbe_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="33" gridHeight="9" name="group_qbe_hbox_grid">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xmeadocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xmeadocno" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmeadocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmea_t.xmeadocno" fieldType="TABLE_COLUMN" sqlTabName="xmea_t" colName="xmeadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmea902" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xmea902" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="2" fieldId="2" widget="DateEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" justify="right" century="R" comment="cmt_xmea902" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmea_t.xmea902" fieldType="TABLE_COLUMN" sqlTabName="xmea_t" colName="xmea902" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmea004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_21" lstrcomment="true" name="lbl_xmea004" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" title="buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmea004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmea_t.xmea004" fieldType="TABLE_COLUMN" sqlTabName="xmea_t" colName="xmea004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmea002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_31" lstrcomment="true" name="lbl_xmea002" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" title="buttonedit_3" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmea002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmea_t.xmea002" fieldType="TABLE_COLUMN" sqlTabName="xmea_t" colName="xmea002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_xmea003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xmea003" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="12" posY="4" gridWidth="20" gridHeight="1" title="buttonedit_4" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmea003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmea_t.xmea003" fieldType="TABLE_COLUMN" sqlTabName="xmea_t" colName="xmea003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_xmea903" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xmea903" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="12" posY="5" gridWidth="20" gridHeight="1" title="buttonedit_5" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmea903" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmea_t.xmea903" fieldType="TABLE_COLUMN" sqlTabName="xmea_t" colName="xmea903" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_xmea000" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_61" lstrcomment="true" name="lbl_xmea000" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="7" fieldId="7" widget="Edit" posX="12" posY="6" gridWidth="20" gridHeight="1" title="buttonedit_6" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="----&amp;" comment="cmt_xmea000" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmea_t.xmea000" fieldType="TABLE_COLUMN" sqlTabName="xmea_t" colName="xmea000" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_xmea900" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xmea900" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="8" fieldId="8" widget="Edit" posX="12" posY="7" gridWidth="20" gridHeight="1" title="buttonedit_7" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_xmea900" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmea_t.xmea900" fieldType="TABLE_COLUMN" sqlTabName="xmea_t" colName="xmea900" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group tag="" posX="0" posY="15" gridWidth="78" gridHeight="21" text="group_input" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group_input" fieldType="NON_DATABASE">
              <VBox tag="" posX="1" posY="1" gridWidth="31" gridHeight="17" comment="" lstrcomment="true" hidden="false" splitter="false" name="group_input_vbox" fieldType="NON_DATABASE">
                <Group tag="" posX="0" posY="1" gridWidth="31" gridHeight="9" text="lbl_stus" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="lbl_stus" fieldType="NON_DATABASE">
                  <HBox tag="" posX="3" posY="1" gridWidth="27" gridHeight="6" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
                    <Grid tag="" posX="2" posY="0" gridWidth="23" gridHeight="6" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                      <RadioGroup tag="" tabIndex="9" fieldId="9" widget="RadioGroup" items="lbl_stus_a, lbl_stus_n, lbl_stus_y" posX="2" posY="1" gridWidth="20" gridHeight="1" title="radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_xmeastus" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                        <Item lstrtext="true" name="0" text="lbl_stus_a"/>
                        <Item lstrtext="true" name="1" text="lbl_stus_n"/>
                        <Item lstrtext="true" name="2" text="lbl_stus_y"/>
                      </RadioGroup>
                    </Grid>
                  </HBox>
                </Group>
                <Grid tag="" posX="0" posY="10" gridWidth="31" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <CheckBox tag="" tabIndex="10" fieldId="10" widget="CheckBox" posX="1" posY="1" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_chk" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_change" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </VBox>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
