<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk003" colName="xmdk003" sqlTabName="xmdk_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk004" colName="xmdk004" sqlTabName="xmdk_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk007" colName="xmdk007" sqlTabName="xmdk_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk009" colName="xmdk009" sqlTabName="xmdk_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk008" colName="xmdk008" sqlTabName="xmdk_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk030" colName="xmdk030" sqlTabName="xmdk_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk031" colName="xmdk031" sqlTabName="xmdk_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdl_t.xmdl008" colName="xmdl008" sqlTabName="xmdl_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa009" colName="imaa009" sqlTabName="imaa_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa127" colName="imaa127" sqlTabName="imaa_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdkstus" colName="xmdkstus" sqlTabName="xmdk_t" fieldIdRef="11"/>
    <RecordField name="year01" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="year02" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="radio01" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="radio02" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="radio03" colName="" sqlTabName="" fieldIdRef="16"/>
  </Record>
  <Form gridHeight="51" gridWidth="84" name="axmr002" tag="R001_00" text="axmr002" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="82" gridHeight="48" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <Folder posX="0" posY="1" gridWidth="82" gridHeight="46" name="condition" hidden="false" lstrcomment="true">
        <Page action="condition_input" text="condition_page" name="condition_page" lstrtext="true" hidden="false" lstrcomment="true">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="81" gridHeight="40" splitter="true" name="vb_qbe" lstrcomment="true" hidden="false">
            <Group posX="0" posY="1" gridWidth="81" gridHeight="12" text="group_qbe" gridChildrenInParent="true" name="group_qbe" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox tag="" posX="1" posY="1" gridWidth="65" gridHeight="8" splitter="false" name="group_qbe_hbox" lstrcomment="true" hidden="false">
                <Grid tag="insW" posX="2" posY="0" gridWidth="28" gridHeight="8" name="group_qbe_hbox_grid" hidden="false" lstrcomment="true">
                  <Label tag="" posX="2" posY="0" gridWidth="10" gridHeight="1" text="lbl_xmdk003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdk003" lstrcomment="true" name="lbl_xmdk003" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="13" posY="0" gridWidth="13" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk003" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdk004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdk004" lstrcomment="true" name="lbl_xmdk004" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="13" posY="1" gridWidth="13" gridHeight="1" title="buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk004" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmdk007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdk007" lstrcomment="true" name="lbl_xmdk007" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="13" posY="2" gridWidth="13" gridHeight="1" title="buttonedit_3" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk007" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmdk009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdk009" lstrcomment="true" name="lbl_xmdk009" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="13" posY="3" gridWidth="13" gridHeight="1" title="buttonedit_4" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk009" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="4" gridWidth="10" gridHeight="1" text="lbl_xmdk008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdk008" lstrcomment="true" name="lbl_xmdk008" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="13" posY="4" gridWidth="13" gridHeight="1" title="buttonedit_5" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk008" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="5" gridWidth="10" gridHeight="1" text="lbl_xmdk030" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdk030" lstrcomment="true" name="lbl_xmdk030" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="13" posY="5" gridWidth="13" gridHeight="1" title="buttonedit_6" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk030" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk030" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk030" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
                <Grid tag="" posX="30" posY="0" gridWidth="33" gridHeight="8" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <Label tag="" posX="6" posY="0" gridWidth="10" gridHeight="1" text="lbl_xmdk031" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdk031" lstrcomment="true" name="lbl_xmdk031" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="17" posY="0" gridWidth="13" gridHeight="1" title="buttonedit_7" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk031" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk031" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk031" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="6" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdl008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdl008" lstrcomment="true" name="lbl_xmdl008" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="17" posY="1" gridWidth="13" gridHeight="1" title="buttonedit_8" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdl008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdl_t.xmdl008" fieldType="TABLE_COLUMN" sqlTabName="xmdl_t" colName="xmdl008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="6" posY="2" gridWidth="10" gridHeight="1" text="lbl_imaa009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaa009" lstrcomment="true" name="lbl_imaa009" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="9" widget="ButtonEdit" posX="17" posY="2" gridWidth="13" gridHeight="1" title="buttonedit_9" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa_t.imaa009" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="6" posY="3" gridWidth="10" gridHeight="1" text="lbl_imaa127" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaa127" lstrcomment="true" name="lbl_imaa127" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="10" fieldId="10" widget="ButtonEdit" posX="17" posY="3" gridWidth="13" gridHeight="1" title="buttonedit_10" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa127" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa_t.imaa127" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa127" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="6" posY="4" gridWidth="10" gridHeight="1" text="lbl_xmdkstus" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdkstus" lstrcomment="true" name="lbl_xmdkstus" fieldType="NON_DATABASE"/>
                  <ComboBox scroll="true" gridWidth="13" gridHeight="1" queryEditable="true" tag="" tabIndex="11" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdkstus" table_alias_name="" fieldId="11" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="17" posY="4" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" comment="cmt_combobox_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdkstus"/>
                </Grid>
              </HBox>
            </Group>
            <VBox tag="" posX="0" posY="13" gridWidth="81" gridHeight="26" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
              <Group posX="0" posY="1" gridWidth="81" gridHeight="5" text="group_input" gridChildrenInParent="true" name="group_input" lstrtext="true" hidden="false" lstrcomment="true">
                <Grid tag="" posX="1" posY="1" gridWidth="37" gridHeight="3" hidden="false" comment="cmt_grid_4" lstrcomment="true" name="grid_4">
                  <Label tag="" posX="2" posY="1" gridWidth="5" gridHeight="1" text="lbl_year" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_year" lstrcomment="true" name="lbl_year" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="12" fieldId="12" widget="Edit" posX="8" posY="1" gridWidth="10" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_year01" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="year01" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="19" posY="1" gridWidth="3" gridHeight="1" text="lbl_between" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_between" lstrcomment="true" name="lbl_between" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="13" fieldId="13" widget="Edit" posX="23" posY="1" gridWidth="10" gridHeight="1" title="edit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_year02" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="year02" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </Group>
              <Group tag="" posX="0" posY="6" gridWidth="81" gridHeight="5" text="axmr002.group_01" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axmr002.cmt_group_1" lstrcomment="true" name="group_01" fieldType="NON_DATABASE">
                <Grid tag="" posX="2" posY="1" gridWidth="23" gridHeight="3" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                  <RadioGroup tag="" tabIndex="14" fieldId="14" widget="RadioGroup" items="pmaa057_ALL, pmaa057_N, pmaa057_Y" posX="2" posY="1" gridWidth="20" gridHeight="1" title="radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_radio01" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="radio01" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="none">
                    <Item lstrtext="true" name="0" text="pmaa057_ALL"/>
                    <Item lstrtext="true" name="1" text="pmaa057_N"/>
                    <Item lstrtext="true" name="2" text="pmaa057_Y"/>
                  </RadioGroup>
                </Grid>
              </Group>
              <Group tag="" posX="0" posY="11" gridWidth="81" gridHeight="9" text="axmr002.group_02" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axmr002.cmt_group_02" lstrcomment="true" name="group_02" fieldType="NON_DATABASE">
                <Grid tag="" posX="2" posY="1" gridWidth="23" gridHeight="3" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
                  <RadioGroup tag="" tabIndex="15" fieldId="15" widget="RadioGroup" items="Allreceivable, Receivable" posX="2" posY="1" gridWidth="20" gridHeight="1" title="radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_radio02" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="radio02" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="none">
                    <Item lstrtext="true" name="0" text="Allreceivable"/>
                    <Item lstrtext="true" name="1" text="Receivable"/>
                  </RadioGroup>
                </Grid>
              </Group>
              <Group name="group_3" tag="" posX="0" posY="20" gridWidth="81" gridHeight="5" text="axmr002.group_3" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axmr002.cmt_group_3" lstrcomment="true">
                <Grid name="grid_5" tag="" posX="2" posY="1" gridWidth="23" gridHeight="3" hidden="false" comment="cmt_grid_5" lstrcomment="true">
                  <RadioGroup name="radio03" tag="" tabIndex="16" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="16" widget="RadioGroup" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="includedtax, noneincludedtax" posX="2" posY="1" gridWidth="20" gridHeight="1" title="lbl_radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_radiogroup_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" case="none">
                    <Item lstrtext="true" name="0" text="includedtax"/>
                    <Item lstrtext="true" name="1" text="noneincludedtax"/>
                  </RadioGroup>
                </Grid>
              </Group>
            </VBox>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid" hidden="false" lstrcomment="true"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid" hidden="false" lstrcomment="true"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
