<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="xmfb002" colName="xmfb002" sqlTabName="xmfb_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmfb003" colName="xmfb003" sqlTabName="xmfb_t" fieldIdRef="2"/>
    <RecordField name="xmfb003_desc" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmfb004" colName="xmfb004" sqlTabName="xmfb_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmfb005" colName="xmfb005" sqlTabName="xmfb_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmfb006" colName="xmfb006" sqlTabName="xmfb_t" fieldIdRef="6"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="34"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="sel" colName="chr1" sqlTabName="type_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmfc_t.xmfcdocno" colName="xmfcdocno" sqlTabName="xmfc_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmfc_t.xmfc001" colName="xmfc001" sqlTabName="xmfc_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmfc_t.xmfc002" colName="xmfc002" sqlTabName="xmfc_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmfc_t.xmfc003" colName="xmfc003" sqlTabName="xmfc_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmfc_t.xmfc004" colName="xmfc004" sqlTabName="xmfc_t" fieldIdRef="12"/>
    <RecordField name="xmfc004_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="xmfc004_desc_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmfc_t.xmfc005" colName="xmfc005" sqlTabName="xmfc_t" fieldIdRef="15"/>
    <RecordField name="xmfc005_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmfc_t.xmfc007" colName="xmfc007" sqlTabName="xmfc_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmfc_t.xmfc006" colName="xmfc006" sqlTabName="xmfc_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmfc_t.xmfc008" colName="xmfc008" sqlTabName="xmfc_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmfc_t.xmfcsite" colName="xmfcsite" sqlTabName="xmfc_t" fieldIdRef="20"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="xmfb0031" colName="xmfb003" sqlTabName="xmfb_t" fieldIdRef="21"/>
    <RecordField name="xmfb0031_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmfc0021" colName="xmfc002" sqlTabName="xmfc_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmfc0031" colName="xmfc003" sqlTabName="xmfc_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmfc0041" colName="xmfc004" sqlTabName="xmfc_t" fieldIdRef="25"/>
    <RecordField name="xmfc0041_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField name="xmfc0041_desc_desc" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmfc0051" colName="xmfc005" sqlTabName="xmfc_t" fieldIdRef="28"/>
    <RecordField name="xmfc0051_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmfc0071" colName="xmfc007" sqlTabName="xmfc_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmfc0061" colName="xmfc006" sqlTabName="xmfc_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmfc0081" colName="xmfc008" sqlTabName="xmfc_t" fieldIdRef="32"/>
  </Record>
  <Form gridHeight="47" gridWidth="234" name="axmt410_02" tag="F002_00" text="axmt410_02">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="232" gridHeight="44" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="232" gridHeight="35" splitter="true" name="vb_detail">
        <HBox tag="" posX="0" posY="1" gridWidth="232" gridHeight="6" comment="cmt_hbox_2" lstrcomment="true" hidden="false" splitter="false" name="hbox_2">
          <Grid tag="" posX="2" posY="0" gridWidth="32" gridHeight="6" hidden="false" comment="cmt_grid01" lstrcomment="true" name="grid01" fieldType="NON_DATABASE">
            <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xmfb002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmfb002" lstrcomment="true" name="lbl_xmfb002" fieldType="NON_DATABASE"/>
            <Edit tag="" tabIndex="1" fieldId="1" widget="Edit" posX="12" posY="0" gridWidth="15" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_xmfb002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmfb002" fieldType="COLUMN_LIKE" sqlTabName="xmfb_t" colName="xmfb002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmfb003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmfb003" lstrcomment="true" name="lbl_xmfb003" fieldType="NON_DATABASE"/>
            <Edit tag="" tabIndex="2" fieldId="2" widget="Edit" posX="12" posY="1" gridWidth="15" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_xmfb003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmfb003" fieldType="COLUMN_LIKE" sqlTabName="xmfb_t" colName="xmfb003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <FFLabel tag="" fieldId="3" widget="FFLabel" posX="12" posY="2" gridWidth="15" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_xmfb003_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmfb003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Grid>
          <Grid tag="" posX="34" posY="0" gridWidth="31" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
            <CheckBox tag="" tabIndex="3" fieldId="4" widget="CheckBox" posX="1" posY="0" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_xmfb004" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmfb004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmfb004" fieldType="COLUMN_LIKE" sqlTabName="xmfb_t" colName="xmfb004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmfb005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmfb005" lstrcomment="true" name="lbl_xmfb005" fieldType="NON_DATABASE"/>
            <Edit tag="" tabIndex="4" fieldId="5" widget="Edit" posX="12" posY="1" gridWidth="19" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmfb005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmfb005" fieldType="COLUMN_LIKE" sqlTabName="xmfb_t" colName="xmfb005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmfb006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmfb006" lstrcomment="true" name="lbl_xmfb006" fieldType="NON_DATABASE"/>
            <Edit tag="" tabIndex="5" fieldId="6" widget="Edit" posX="12" posY="2" gridWidth="19" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmfb006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmfb006" fieldType="COLUMN_LIKE" sqlTabName="xmfb_t" colName="xmfb006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          </Grid>
        </HBox>
        <HBox tag="" posX="0" posY="7" gridWidth="232" gridHeight="17" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
          <Table tag="" posX="2" posY="0" gridWidth="209" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
            <CheckBox tag="" tabIndex="6" fieldId="7" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="sel" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tabIndex="7" fieldId="8" widget="Edit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmfcdocno" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" comment="cmt_xmfcdocno" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmfc_t.xmfcdocno" colName="xmfcdocno" sqlTabName="xmfc_t"/>
            <Edit tabIndex="8" fieldId="9" widget="Edit" posX="30" posY="0" gridWidth="5" gridHeight="1" title="lbl_xmfc001" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" format="----&amp;" comment="cmt_xmfc001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmfc_t.xmfc001" colName="xmfc001" sqlTabName="xmfc_t"/>
            <Edit tabIndex="9" fieldId="10" widget="Edit" posX="35" posY="0" gridWidth="5" gridHeight="1" title="lbl_xmfc002" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" format="####&amp;" comment="cmt_xmfc002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmfc_t.xmfc002" colName="xmfc002" sqlTabName="xmfc_t"/>
            <Edit tabIndex="10" fieldId="11" widget="Edit" posX="40" posY="0" gridWidth="5" gridHeight="1" title="lbl_xmfc003" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" format="####&amp;" comment="cmt_xmfc003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmfc_t.xmfc003" colName="xmfc003" sqlTabName="xmfc_t"/>
            <ButtonEdit action="controlp" tabIndex="11" fieldId="12" widget="ButtonEdit" posX="45" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmfc004" lstrtitle="true" noEntry="true" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmfc004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmfc_t.xmfc004" colName="xmfc004" sqlTabName="xmfc_t"/>
            <Edit fieldId="13" widget="Edit" posX="65" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmfc004_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmfc004_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="12" scroll="true"/>
            <Edit tag="" fieldId="14" widget="Edit" posX="75" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmfc004_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="14" fieldId="15" widget="ButtonEdit" posX="85" posY="0" gridWidth="30" gridHeight="1" title="lbl_xmfc005" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xmfc005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmfc_t.xmfc005" colName="xmfc005" sqlTabName="xmfc_t"/>
            <Edit tag="" fieldId="16" widget="Edit" posX="115" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmfc005_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="extendreference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmfc005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="15" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="16" fieldId="17" widget="ButtonEdit" posX="125" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmfc007" lstrtitle="true" noEntry="true" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmfc007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmfc_t.xmfc007" colName="xmfc007" sqlTabName="xmfc_t"/>
            <Edit tabIndex="17" fieldId="18" widget="Edit" posX="135" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmfc006" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="[[RE][SET]] required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmfc006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmfc_t.xmfc006" colName="xmfc006" sqlTabName="xmfc_t" unhidable="true"/>
            <ButtonEdit action="controlp" tabIndex="18" fieldId="19" widget="ButtonEdit" posX="154" posY="0" gridWidth="30" gridHeight="1" title="lbl_xmfc008" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_xmfc008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmfc_t.xmfc008" colName="xmfc008" sqlTabName="xmfc_t"/>
            <ButtonEdit action="controlp" tabIndex="19" fieldId="20" widget="ButtonEdit" posX="184" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmfcsite" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_xmfcsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmfc_t.xmfcsite" colName="xmfcsite" sqlTabName="xmfc_t"/>
          </Table>
          <Grid tag="" posX="211" posY="0" gridWidth="19" gridHeight="17" hidden="false" comment="cmt_grid02" lstrcomment="true" name="grid02" fieldType="NON_DATABASE">
            <Button tag="" tabIndex="20" posX="3" posY="1" gridWidth="10" gridHeight="1" text="lbl_sel_all" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_sel_all" lstrcomment="true" name="btn_sel_all"/>
            <Button tag="" tabIndex="21" posX="3" posY="3" gridWidth="10" gridHeight="1" text="lbl_no_sel_all" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_no_sel_all" lstrcomment="true" name="btn_no_sel_all"/>
            <Button tag="" tabIndex="22" posX="3" posY="5" gridWidth="10" gridHeight="1" text="lbl_sel_change" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_sel_change" lstrcomment="true" name="btn_sel_change"/>
          </Grid>
        </HBox>
        <Grid tag="" posX="0" posY="24" gridWidth="232" gridHeight="4" hidden="false" comment="cmt_grid03" lstrcomment="true" name="grid03" fieldType="NON_DATABASE">
          <Button tag="" tabIndex="23" posX="6" posY="1" gridWidth="10" gridHeight="1" text="lbl_download" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_download" lstrcomment="true" name="btn_download"/>
          <Button tag="" tabIndex="24" posX="18" posY="1" gridWidth="10" gridHeight="1" text="lbl_delete" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_delete" lstrcomment="true" name="btn_delete"/>
          <Button tag="" tabIndex="25" posX="30" posY="1" gridWidth="10" gridHeight="1" text="lbl_cancel" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_cancel" lstrcomment="true" name="btn_cancel"/>
          <Button tag="" tabIndex="26" posX="42" posY="1" gridWidth="10" gridHeight="1" text="lbl_accept" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_accept" lstrcomment="true" name="btn_accept"/>
        </Grid>
        <Table tag="" posX="0" posY="28" gridWidth="232" gridHeight="6" hidden="false" wantFixedPageSize="false" totalRows="4" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail2" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail2" fieldType="NON_DATABASE">
          <Edit tag="" tabIndex="27" fieldId="21" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmfb003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmfb003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmfb0031" fieldType="COLUMN_LIKE" sqlTabName="xmfb_t" colName="xmfb003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" fieldId="22" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmfb0031_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_xmfb0031_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmfb0031_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="28" scroll="true"/>
          <Edit tag="" tabIndex="29" fieldId="23" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmfc002" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_xmfc002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmfc0021" fieldType="COLUMN_LIKE" sqlTabName="xmfc_t" colName="xmfc002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="30" fieldId="24" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmfc003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_xmfc003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmfc0031" fieldType="COLUMN_LIKE" sqlTabName="xmfc_t" colName="xmfc003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="31" fieldId="25" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmfc004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmfc004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmfc0041" fieldType="COLUMN_LIKE" sqlTabName="xmfc_t" colName="xmfc004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" fieldId="26" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmfc0041_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="32" scroll="true"/>
          <Edit tag="" fieldId="27" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmfc0041_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="33" scroll="true"/>
          <Edit tag="" tabIndex="34" fieldId="28" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmfc005" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmfc005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmfc0051" fieldType="COLUMN_LIKE" sqlTabName="xmfc_t" colName="xmfc005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit name="xmfc0051_desc" tag="" tabIndex="35" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="29" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmfc0051_desc" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="extendreference" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <ButtonEdit tag="" action="controlp" tabIndex="36" fieldId="30" widget="ButtonEdit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmfc007" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmfc007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmfc0071" fieldType="COLUMN_LIKE" sqlTabName="xmfc_t" colName="xmfc007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="37" fieldId="31" widget="Edit" posX="100" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmfc006" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="[[RE][SET]] required" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmfc006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmfc0061" fieldType="COLUMN_LIKE" sqlTabName="xmfc_t" colName="xmfc006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="38" fieldId="32" widget="Edit" posX="119" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmfc008" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmfc008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmfc0081" fieldType="COLUMN_LIKE" sqlTabName="xmfc_t" colName="xmfc008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="36" gridWidth="232" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="232" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="38" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="33" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="34" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
