<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="">
  <AGSettings />
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f645182f-f653-4f57-8c42-e050d6790cfa}" where="">
    <RecordField colName="" fieldIdRef="186" name="b_index" sqlTabName="" table_alias_name="" uid="{c5a8ff81-75ce-4a72-9d26-446a84a94237}" />
    <RecordField colName="" fieldIdRef="202" name="b_count" sqlTabName="" table_alias_name="" uid="{72435af6-793d-4fbe-bd6c-83d93cb2bf0d}" />
    <RecordField colName="" fieldIdRef="227" name="help" sqlTabName="" table_alias_name="" uid="{2bbbaa3f-f9ef-4d40-bba5-f9411e33e240}" />
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="228" />
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="229" />
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="230" />
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="231" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbvdocno" colName="xmbvdocno" sqlTabName="xmbv_t" fieldIdRef="236" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbv001" colName="xmbv001" sqlTabName="xmbv_t" fieldIdRef="237" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbv002" colName="xmbv002" sqlTabName="xmbv_t" fieldIdRef="238" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbv003" colName="xmbv003" sqlTabName="xmbv_t" fieldIdRef="239" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbv004" colName="xmbv004" sqlTabName="xmbv_t" fieldIdRef="240" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbv900" colName="xmbv900" sqlTabName="xmbv_t" fieldIdRef="241" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbv901" colName="xmbv901" sqlTabName="xmbv_t" fieldIdRef="242" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbvdocdt" colName="xmbvdocdt" sqlTabName="xmbv_t" fieldIdRef="243" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbvstus" colName="xmbvstus" sqlTabName="xmbv_t" fieldIdRef="244" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbvownid" colName="xmbvownid" sqlTabName="xmbv_t" fieldIdRef="245" />
    <RecordField colName="" fieldIdRef="246" fieldType="NON_DATABASE" name="xmbvownid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbvowndp" colName="xmbvowndp" sqlTabName="xmbv_t" fieldIdRef="247" />
    <RecordField colName="" fieldIdRef="248" fieldType="NON_DATABASE" name="xmbvowndp_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbvcrtid" colName="xmbvcrtid" sqlTabName="xmbv_t" fieldIdRef="249" />
    <RecordField colName="" fieldIdRef="250" fieldType="NON_DATABASE" name="xmbvcrtid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbvcrtdp" colName="xmbvcrtdp" sqlTabName="xmbv_t" fieldIdRef="251" />
    <RecordField colName="" fieldIdRef="252" fieldType="NON_DATABASE" name="xmbvcrtdp_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbvcrtdt" colName="xmbvcrtdt" sqlTabName="xmbv_t" fieldIdRef="253" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbvmodid" colName="xmbvmodid" sqlTabName="xmbv_t" fieldIdRef="254" />
    <RecordField colName="" fieldIdRef="255" fieldType="NON_DATABASE" name="xmbvmodid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbvmoddt" colName="xmbvmoddt" sqlTabName="xmbv_t" fieldIdRef="256" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbvcnfid" colName="xmbvcnfid" sqlTabName="xmbv_t" fieldIdRef="257" />
    <RecordField colName="" fieldIdRef="258" fieldType="NON_DATABASE" name="xmbvcnfid_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbv_t.xmbvcnfdt" colName="xmbvcnfdt" sqlTabName="xmbv_t" fieldIdRef="259" />
    <RecordField name="xmbvdocno_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="3" />
    <RecordField name="xmbv900_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="4" />
    <RecordField name="xmbv901_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="5" />
    <RecordField name="xmbv001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="6" />
    <RecordField name="xmbv002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="7" />
    <RecordField name="xmbv003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="8" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" uid="{569819c3-0980-41b4-8f33-dcaf3f885a74}" where="">
    <RecordField colName="" fieldIdRef="22" name="b_statepic" sqlTabName="" table_alias_name="" uid="{7c5e7fa8-5e56-4894-95b7-67eea1ddd954}" />
    <RecordField fieldType="COLUMN_LIKE" name="b_xmbvdocno" colName="xmbvdocno" sqlTabName="xmbv_t" fieldIdRef="232" />
    <RecordField fieldType="COLUMN_LIKE" name="b_xmbvdocdt" colName="xmbvdocdt" sqlTabName="xmbv_t" fieldIdRef="235" />
    <RecordField fieldType="COLUMN_LIKE" name="b_xmbv900" colName="xmbv900" sqlTabName="xmbv_t" fieldIdRef="233" />
    <RecordField name="b_xmbv900_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="14" />
    <RecordField fieldType="COLUMN_LIKE" name="b_xmbv901" colName="xmbv901" sqlTabName="xmbv_t" fieldIdRef="234" />
    <RecordField name="b_xmbv901_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="15" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" uid="{e378ccf8-0c87-4675-a354-f20eadafffe9}" where="">
    <RecordField colName="" fieldIdRef="206" name="name" sqlTabName="" table_alias_name="" uid="{0b8e1823-b4c7-4dea-a6fb-a21ef7b7f834}" />
    <RecordField colName="" fieldIdRef="216" name="pid" sqlTabName="" table_alias_name="" uid="{c30919e5-a347-47af-9edd-b00cc2d0cd19}" />
    <RecordField colName="" fieldIdRef="217" name="id" sqlTabName="" table_alias_name="" uid="{75d6e6bd-ff77-494d-96b2-22a7cd4c95b6}" />
    <RecordField colName="" fieldIdRef="209" name="hasc" sqlTabName="" table_alias_name="" uid="{e929bf0a-4bd2-4bb5-8333-258f410d248f}" />
    <RecordField colName="" fieldIdRef="218" name="exp" sqlTabName="" table_alias_name="" uid="{46a418b1-78f3-4087-9d76-faff1b843d3c}" />
    <RecordField colName="" fieldIdRef="219" name="condition" sqlTabName="" table_alias_name="" uid="{19851502-430a-4ae7-8c6f-642bf8235ab1}" />
    <RecordField colName="" fieldIdRef="2" name="image" sqlTabName="" table_alias_name="" uid="{b4f74433-357d-43ba-a837-4ec929d4c4b5}" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" uid="{d58b480c-c32e-4b66-b7e7-7cd809d5ec9d}" where="">
    <RecordField colName="" fieldIdRef="220" name="appname" sqlTabName="" table_alias_name="" uid="{c2f8e3e7-827b-4b79-91c9-0e345c3c5914}" />
    <RecordField colName="" fieldIdRef="221" name="apppid" sqlTabName="" table_alias_name="" uid="{9efccb25-23aa-4cfa-951e-badff42bcf22}" />
    <RecordField colName="" fieldIdRef="222" name="appid" sqlTabName="" table_alias_name="" uid="{a5d0e321-8f54-4a5e-aae1-35aad1186025}" />
    <RecordField colName="" fieldIdRef="223" name="apphasc" sqlTabName="" table_alias_name="" uid="{45273906-234a-414d-a7ba-43ca4514aabf}" />
    <RecordField colName="" fieldIdRef="224" name="appexp" sqlTabName="" table_alias_name="" uid="{6c57ec13-03f2-41d9-8bfe-7ca54056324a}" />
    <RecordField colName="" fieldIdRef="226" name="execcmd" sqlTabName="" table_alias_name="" uid="{6dc768b1-5823-45bb-b10b-d9d45cda1e91}" />
    <RecordField colName="" fieldIdRef="1" name="appimage" sqlTabName="" table_alias_name="" uid="{f6d83d22-7aca-4fba-af63-5554c94c82b7}" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xmbw_t.xmbw010" colName="xmbw010" sqlTabName="xmbw_t" fieldIdRef="266" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbw_t.xmbw011" colName="xmbw011" sqlTabName="xmbw_t" fieldIdRef="263" />
    <RecordField name="xmbw011_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="9" />
    <RecordField name="imaal004" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="10" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbw_t.xmbw012" colName="xmbw012" sqlTabName="xmbw_t" fieldIdRef="264" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbw_t.xmbw013" colName="xmbw013" sqlTabName="xmbw_t" fieldIdRef="265" />
    <RecordField name="xmbw013_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="11" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbw_t.xmbw014" colName="xmbw014" sqlTabName="xmbw_t" fieldIdRef="267" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbw_t.xmbw015" colName="xmbw015" sqlTabName="xmbw_t" fieldIdRef="268" />
    <RecordField name="xmbw015_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="12" />
    <RecordField name="xmbw015_desc1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="13" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbw_t.xmbw016" colName="xmbw016" sqlTabName="xmbw_t" fieldIdRef="269" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbw_t.xmbw017" colName="xmbw017" sqlTabName="xmbw_t" fieldIdRef="270" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbw_t.xmbw018" colName="xmbw018" sqlTabName="xmbw_t" fieldIdRef="271" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbw_t.xmbw019" colName="xmbw019" sqlTabName="xmbw_t" fieldIdRef="272" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbw_t.xmbw020" colName="xmbw020" sqlTabName="xmbw_t" fieldIdRef="273" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbw_t.xmbw021" colName="xmbw021" sqlTabName="xmbw_t" fieldIdRef="274" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbw_t.xmbw022" colName="xmbw022" sqlTabName="xmbw_t" fieldIdRef="275" />
    <RecordField fieldType="TABLE_COLUMN" name="xmbw_t.xmbw023" colName="xmbw023" sqlTabName="xmbw_t" fieldIdRef="276" />
  </Record>
  <Form gridWidth="402" gridHeight="50" text="axmt129" style="" name="axmt129">
    <HBox tag="CantDel" posX="0" posY="0" gridWidth="401" gridHeight="49" style="" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="107" gridHeight="49" splitter="true" style="" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="24" gridHeight="49" splitter="true" style="" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" style="" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo" />
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="24" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="queryplan">
            <Edit tabIndex="1" fieldId="206" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="216" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="217" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="209" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="218" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="219" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="2" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name="" />
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="24" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" imageLeaf="16/apps.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="relateapps">
            <Edit tabIndex="2" fieldId="220" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="221" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="222" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="223" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="224" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="226" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name="" />
            <Phantom fieldId="1" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name="" />
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" style="" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="227" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name="" />
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="26" posY="0" gridWidth="79" gridHeight="49" splitter="false" style="" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="79" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="22" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name="" />
            <Edit tabIndex="4" fieldId="232" widget="Edit" posX="1" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmbvdocno" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xmbvdocno" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmbvdocno" colName="xmbvdocno" sqlTabName="xmbv_t" />
            <DateEdit tabIndex="5" fieldId="235" widget="DateEdit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmbvdocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_xmbvdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmbvdocdt" colName="xmbvdocdt" sqlTabName="xmbv_t" />
            <ButtonEdit action="controlp" tabIndex="6" fieldId="233" widget="ButtonEdit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmbv900" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmbv900" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmbv900" colName="xmbv900" sqlTabName="xmbv_t" />
            <FFLabel tag="" fieldId="14" widget="FFLabel" posX="41" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmbv900_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
            <ButtonEdit action="controlp" tabIndex="7" fieldId="234" widget="ButtonEdit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmbv901" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmbv901" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmbv901" colName="xmbv901" sqlTabName="xmbv_t" />
            <FFLabel tag="" fieldId="15" widget="FFLabel" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmbv901_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="79" gridHeight="3" style="" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lbl_bbegin" />
            <FFLabel tag="CantDel" fieldId="186" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" style="" name="lbl_bsep" />
            <FFLabel tag="CantDel" fieldId="202" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lbl_bend" />
            <Button tag="CantDel" tabIndex="8" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden" />
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="109" posY="0" gridWidth="290" gridHeight="49" splitter="true" style="" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="290" gridHeight="19" splitter="false" style="" name="vb_master">
          <Grid tag="" posX="0" posY="1" gridWidth="290" gridHeight="7"  hidden="false" style="" comment="cmt_grid3" lstrcomment="true" name="grid3">
            <Group tag="" posX="2" posY="0" gridWidth="107" gridHeight="6" text="" lstrtext="true"  hidden="false" style="" gridChildrenInParent="false" comment="" lstrcomment="true" name="group4">
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmbvdocno" lstrtext="true" lstrcomment="true" name="lbl_xmbvdocno" />
              <ButtonEdit action="controlp" tabIndex="9" fieldId="236" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xmbvdocno" lstrcomment="true" lstrAggregatetext="true" name="xmbv_t.xmbvdocno" fieldType="TABLE_COLUMN" sqlTabName="xmbv_t" colName="xmbvdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
              <Label posX="36" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmbvdocdt" lstrtext="true" lstrcomment="true" name="lbl_xmbvdocdt" />
              <DateEdit tabIndex="10" fieldId="243" widget="DateEdit" posX="47" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_xmbvdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbv_t.xmbvdocdt" colName="xmbvdocdt" sqlTabName="xmbv_t" />
              <Label posX="59" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmbv900" lstrtext="true" lstrcomment="true" name="lbl_xmbv900" />
              <ButtonEdit action="controlp" tabIndex="11" fieldId="241" widget="ButtonEdit" posX="70" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmbv900" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbv_t.xmbv900" colName="xmbv900" sqlTabName="xmbv_t" />
              <FFLabel tag="" fieldId="4" widget="FFLabel" posX="81" posY="1" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmbv900_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
              <FFLabel tag="" fieldId="3" widget="FFLabel" posX="12" posY="2" gridWidth="20" gridHeight="1" title="lbl_oobal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oobal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmbvdocno_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
              <Label posX="59" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmbv901" lstrtext="true" lstrcomment="true" name="lbl_xmbv901" />
              <ButtonEdit action="controlp" tabIndex="12" fieldId="242" widget="ButtonEdit" posX="70" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmbv901" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbv_t.xmbv901" colName="xmbv901" sqlTabName="xmbv_t" />
              <FFLabel tag="" fieldId="5" widget="FFLabel" posX="81" posY="2" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmbv901_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
            </Group>
            <Label tag="CantDel" posX="112" posY="1" gridWidth="7" gridHeight="1" text="" style="" name="label_state1" />
            <Button tag="CantDel" tabIndex="13" posX="120" posY="1" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange" />
            <ComboBox tag="cdfStatus" tabIndex="14" fieldId="244" widget="ComboBox" items="" posX="120" posY="2" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" style="required" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xmbvstus" name="xmbv_t.xmbvstus" sqlTabName="xmbv_t" table_alias_name="" fieldType="TABLE_COLUMN" />
          </Grid>
          <Folder tag="CantDel" posX="0" posY="8" gridWidth="290" gridHeight="10" style="" name="master">
            <Page tag="CantDel" text="page_1" style="" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="133" gridHeight="8" splitter="false" style="" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="45" gridHeight="8" style="" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmbv001" lstrtext="true" lstrcomment="true" name="lbl_xmbv001" />
                  <ButtonEdit action="controlp" tabIndex="15" fieldId="237" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xmbv001" lstrcomment="true" lstrAggregatetext="true" name="xmbv_t.xmbv001" fieldType="TABLE_COLUMN" sqlTabName="xmbv_t" colName="xmbv001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <FFLabel tag="" fieldId="6" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" title="lbl_ooall004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_ooall004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmbv001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmbv002" lstrtext="true" lstrcomment="true" name="lbl_xmbv002" />
                  <ButtonEdit action="controlp" tabIndex="16" fieldId="238" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xmbv002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbv_t.xmbv002" colName="xmbv002" sqlTabName="xmbv_t" />
                  <FFLabel tag="" fieldId="7" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" title="lbl_ooail003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_ooail003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmbv002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                </Grid>
                <Grid tag="CantDel" posX="47" posY="0" gridWidth="39" gridHeight="8" style="" name="grid_state">
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmbv003" lstrtext="true" lstrcomment="true" name="lbl_xmbv003" />
                  <ButtonEdit action="controlp" tabIndex="17" fieldId="239" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xmbv003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbv_t.xmbv003" colName="xmbv003" sqlTabName="xmbv_t" />
                  <FFLabel tag="" fieldId="8" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmbv003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <Label tag="" posX="1" posY="2" gridWidth="26" gridHeight="1" text="lbl_str6" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" justify="left" sizePolicy="initial" style="" comment="cmt_str6" lstrcomment="true" name="lbl_str6" fieldType="NON_DATABASE" />
                </Grid>
                <Grid posX="86" posY="0" gridWidth="45" gridHeight="8" style="" name="Grid_gen1">
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmbv004" lstrtext="true" lstrcomment="true" name="lbl_xmbv004" />
                  <ComboBox tabIndex="18" fieldId="240" widget="ComboBox" items="" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" queryEditable="true" comment="cmt_xmbv004" lstrcomment="true" lstrAggregatetext="true" name="xmbv_t.xmbv004" fieldType="TABLE_COLUMN" sqlTabName="xmbv_t" colName="xmbv004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                </Grid>
              </HBox>
            </Page>
            <Page tag="" text="page_info_1" style="" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="92" gridHeight="8" style="" name="hbox_info_gen2">
                <Group tag="" posX="2" posY="0" gridWidth="43" gridHeight="8" text="group_belong" style="" gridChildrenInParent="false" name="group_belong_gen3">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" style="" name="hbox1_gen4">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" style="" name="grid_belong_gen5">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_xmbvownid" />
                      <ButtonEdit action="controlp" tabIndex="19" fieldId="245" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmbvownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbv_t.xmbvownid" colName="xmbvownid" sqlTabName="xmbv_t" />
                      <FFLabel fieldId="246" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmbvownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmbvownid_desc" sqlTabName="" />
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_xmbvowndp" />
                      <ButtonEdit action="controlp" tabIndex="20" fieldId="247" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmbvowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbv_t.xmbvowndp" colName="xmbvowndp" sqlTabName="xmbv_t" />
                      <FFLabel fieldId="248" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmbvowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmbvowndp_desc" sqlTabName="" />
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_xmbvcrtid" />
                      <ButtonEdit action="controlp" tabIndex="21" fieldId="249" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmbvcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbv_t.xmbvcrtid" colName="xmbvcrtid" sqlTabName="xmbv_t" />
                      <FFLabel fieldId="250" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmbvcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmbvcrtid_desc" sqlTabName="" />
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_xmbvcrtdp" />
                      <ButtonEdit action="controlp" tabIndex="22" fieldId="251" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmbvcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbv_t.xmbvcrtdp" colName="xmbvcrtdp" sqlTabName="xmbv_t" />
                      <FFLabel fieldId="252" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmbvcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmbvcrtdp_desc" sqlTabName="" />
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_xmbvcrtdt" />
                      <DateEdit tabIndex="23" fieldId="253" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_xmbvcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbv_t.xmbvcrtdt" colName="xmbvcrtdt" sqlTabName="xmbv_t" />
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="45" posY="0" gridWidth="43" gridHeight="8" text="group_state" style="" gridChildrenInParent="false" name="group_stateinfo_gen6">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" style="" name="hbox2_gen7">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" style="" name="grid_stateinfo_gen8">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_xmbvmodid" />
                      <ButtonEdit action="controlp" tabIndex="24" fieldId="254" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmbvmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbv_t.xmbvmodid" colName="xmbvmodid" sqlTabName="xmbv_t" />
                      <FFLabel fieldId="255" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmbvmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmbvmodid_desc" sqlTabName="" />
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_xmbvmoddt" />
                      <DateEdit tabIndex="25" fieldId="256" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_xmbvmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbv_t.xmbvmoddt" colName="xmbvmoddt" sqlTabName="xmbv_t" />
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_cnfid" lstrtext="true" lstrcomment="true" name="lbl_xmbvcnfid" />
                      <ButtonEdit action="controlp" tabIndex="26" fieldId="257" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmbvcnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbv_t.xmbvcnfid" colName="xmbvcnfid" sqlTabName="xmbv_t" />
                      <FFLabel fieldId="258" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmbvcnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmbvcnfid_desc" sqlTabName="" />
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_cnfdt" lstrtext="true" lstrcomment="true" name="lbl_xmbvcnfdt" />
                      <DateEdit tabIndex="27" fieldId="259" widget="DateEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_xmbvcnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbv_t.xmbvcnfdt" colName="xmbvcnfdt" sqlTabName="xmbv_t" />
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="20" gridWidth="290" gridHeight="21" splitter="false" style="" name="vb_detail">
          <HBox posX="0" posY="1" gridWidth="290" gridHeight="19" splitter="true" style="" name="detail">
            <Folder tag="CantDel" posX="2" posY="0" gridWidth="286" gridHeight="19" style="" name="detail1">
              <Page tag="CantDel" text="bpage_1" style="" name="bpage_1">
                <Table tag="" posX="0" posY="0" gridWidth="285" gridHeight="17" style="" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <ComboBox tabIndex="28" fieldId="266" widget="ComboBox" items="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmbw010" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" queryEditable="true" comment="cmt_xmbw010" lstrcomment="true" lstrAggregatetext="true" name="xmbw_t.xmbw010" fieldType="TABLE_COLUMN" sqlTabName="xmbw_t" colName="xmbw010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <ButtonEdit action="controlp" tabIndex="29" fieldId="263" widget="ButtonEdit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmbw011" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xmbw011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbw_t.xmbw011" colName="xmbw011" sqlTabName="xmbw_t" />
                  <FFLabel tag="" fieldId="9" widget="FFLabel" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmbw011_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <Edit tag="" tabIndex="30" fieldId="10" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaal004" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <ButtonEdit action="controlp" tabIndex="31" fieldId="264" widget="ButtonEdit" posX="50" posY="0" gridWidth="30" gridHeight="1" title="lbl_xmbw012" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmbw012" lstrcomment="true" lstrAggregatetext="true" name="xmbw_t.xmbw012" fieldType="TABLE_COLUMN" sqlTabName="xmbw_t" colName="xmbw012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <ButtonEdit action="controlp" tabIndex="32" fieldId="265" widget="ButtonEdit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmbw013" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xmbw013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbw_t.xmbw013" colName="xmbw013" sqlTabName="xmbw_t" />
                  <FFLabel tag="" fieldId="11" widget="FFLabel" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmbw013_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <CheckBox tabIndex="33" fieldId="267" widget="CheckBox" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmbw014" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" style="" comment="cmt_xmbw014" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbw_t.xmbw014" colName="xmbw014" sqlTabName="xmbw_t" />
                  <ButtonEdit action="controlp" tabIndex="34" fieldId="268" widget="ButtonEdit" posX="110" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmbw015" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xmbw015" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbw_t.xmbw015" colName="xmbw015" sqlTabName="xmbw_t" />
                  <FFLabel tag="" fieldId="12" widget="FFLabel" posX="130" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaal003_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmbw015_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <FFLabel tag="" fieldId="13" widget="FFLabel" posX="140" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaal004_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmbw015_desc1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
                  <ButtonEdit action="controlp" tabIndex="35" fieldId="269" widget="ButtonEdit" posX="150" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmbw016" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmbw016" lstrcomment="true" lstrAggregatetext="true" name="xmbw_t.xmbw016" fieldType="TABLE_COLUMN" sqlTabName="xmbw_t" colName="xmbw016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                  <Edit tabIndex="36" fieldId="270" widget="Edit" posX="160" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmbw017" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_xmbw017" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbw_t.xmbw017" colName="xmbw017" sqlTabName="xmbw_t" />
                  <Edit tabIndex="37" fieldId="271" widget="Edit" posX="175" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmbw018" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_xmbw018" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbw_t.xmbw018" colName="xmbw018" sqlTabName="xmbw_t" />
                  <Edit tabIndex="38" fieldId="272" widget="Edit" posX="190" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmbw019" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xmbw019" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbw_t.xmbw019" colName="xmbw019" sqlTabName="xmbw_t" />
                  <Edit tabIndex="39" fieldId="273" widget="Edit" posX="205" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmbw020" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xmbw020" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbw_t.xmbw020" colName="xmbw020" sqlTabName="xmbw_t" />
                  <Edit tabIndex="40" fieldId="274" widget="Edit" posX="220" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmbw021" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xmbw021" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbw_t.xmbw021" colName="xmbw021" sqlTabName="xmbw_t" />
                  <Edit tabIndex="41" fieldId="275" widget="Edit" posX="235" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmbw022" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xmbw022" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbw_t.xmbw022" colName="xmbw022" sqlTabName="xmbw_t" />
                  <Edit tabIndex="42" fieldId="276" widget="Edit" posX="250" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmbw023" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xmbw023" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmbw_t.xmbw023" colName="xmbw023" sqlTabName="xmbw_t" />
                </Table>
              </Page>
            </Folder>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="41" gridWidth="290" gridHeight="4" style="" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="290" gridHeight="2" style="" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="43" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden" />
            <Button tag="CantDel" tabIndex="44" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls" />
            <Button tabIndex="45" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr" />
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" style="" name="lbl_hbegin" />
            <FFLabel tag="CantDel" fieldId="228" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" style="" name="lbl_hsep" />
            <FFLabel tag="CantDel" fieldId="229" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" style="" name="lbl_hend" />
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lbl_quantity1" />
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin" />
            <FFLabel tag="CantDel" fieldId="230" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep" />
            <FFLabel tag="CantDel" fieldId="231" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" />
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend" />
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" style="" name="lbl_quantity2" />
            <Button tag="CantDel" tabIndex="46" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first" />
            <Button tag="CantDel" tabIndex="47" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous" />
            <Button tag="CantDel" tabIndex="48" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump" />
            <Button tag="CantDel" tabIndex="49" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next" />
            <Button tag="CantDel" tabIndex="50" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last" />
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout />
</ManagedForm>
