<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xmeb_t.xmebdocno" colName="xmebdocno" sqlTabName="xmeb_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmeb_t.xmebseq" colName="xmebseq" sqlTabName="xmeb_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdx_t.xmdx005" colName="xmdx005" sqlTabName="xmdx_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmeb_t.xmeb002" colName="xmeb002" sqlTabName="xmeb_t" fieldIdRef="4"/>
    <RecordField name="imaal003" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="imaal004" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmeb_t.xmeb003" colName="xmeb003" sqlTabName="xmeb_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmeb_t.xmeb004" colName="xmeb004" sqlTabName="xmeb_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmeb_t.xmeb006" colName="xmeb006" sqlTabName="xmeb_t" fieldIdRef="9"/>
    <RecordField name="xmeb006_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmeb_t.xmeb007" colName="xmeb007" sqlTabName="xmeb_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmeb_t.xmebsite" colName="xmebsite" sqlTabName="xmeb_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmeb_t.xmeb008" colName="xmeb008" sqlTabName="xmeb_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmeb_t.xmeb900" colName="xmeb900" sqlTabName="xmeb_t" fieldIdRef="14"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="27"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xmec_t.xmecsite" colName="xmecsite" sqlTabName="xmec_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmec_t.xmecseq1" colName="xmecseq1" sqlTabName="xmec_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmec_t.xmec001" colName="xmec001" sqlTabName="xmec_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmec_t.xmec002" colName="xmec002" sqlTabName="xmec_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmec_t.xmec003" colName="xmec003" sqlTabName="xmec_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmec_t.xmec004" colName="xmec004" sqlTabName="xmec_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmec_t.xmec005" colName="xmec005" sqlTabName="xmec_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmec_t.xmec901" colName="xmec901" sqlTabName="xmec_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmec_t.xmec902" colName="xmec902" sqlTabName="xmec_t" fieldIdRef="23"/>
    <RecordField name="xmec902_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmec_t.xmec903" colName="xmec903" sqlTabName="xmec_t" fieldIdRef="25"/>
  </Record>
  <Form gridHeight="46" gridWidth="167" name="axmt450_01" tag="F003_00" text="axmt450_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="165" gridHeight="39" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="144" gridHeight="14" splitter="false" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="144" gridHeight="12" gridChildrenInParent="true" name="master">
          <HBox tag="" posX="1" posY="1" gridWidth="116" gridHeight="9" splitter="false" name="master_Group_HBox">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="59" gridHeight="9" name="master_Group_HBox_Grid">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xmebdocno" lstrtext="true" lstrcomment="true" name="lbl_xmebdocno"/>
              <Edit tabIndex="1" fieldId="1" widget="Edit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_xmebdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmeb_t.xmebdocno" colName="xmebdocno" sqlTabName="xmeb_t"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmebseq" lstrtext="true" lstrcomment="true" name="lbl_xmebseq"/>
              <Edit tabIndex="2" fieldId="2" widget="Edit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_xmebseq" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmeb_t.xmebseq" colName="xmebseq" sqlTabName="xmeb_t"/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmdx005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdx005" lstrcomment="true" name="lbl_xmdx005" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="3" fieldId="3" widget="Edit" posX="12" posY="2" gridWidth="22" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdx005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdx_t.xmdx005" fieldType="TABLE_COLUMN" sqlTabName="xmdx_t" colName="xmdx005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmeb002" lstrtext="true" lstrcomment="true" name="lbl_xmeb002"/>
              <Edit tabIndex="4" fieldId="4" widget="Edit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_xmeb002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xmeb_t.xmeb002" fieldType="TABLE_COLUMN" sqlTabName="xmeb_t" colName="xmeb002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_imaal003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaal003" lstrcomment="true" name="lbl_imaal003" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="5" fieldId="5" widget="Edit" posX="12" posY="4" gridWidth="45" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaal003" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_imaal004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaal003" lstrcomment="true" name="lbl_imaal004" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="6" fieldId="6" widget="Edit" posX="12" posY="5" gridWidth="45" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaal004" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
            <Grid posX="61" posY="0" gridWidth="53" gridHeight="9" name="Grid_gen1">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xmeb003" lstrtext="true" lstrcomment="true" name="lbl_xmeb003"/>
              <Edit tabIndex="7" fieldId="7" widget="Edit" posX="12" posY="0" gridWidth="22" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xmeb003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmeb_t.xmeb003" colName="xmeb003" sqlTabName="xmeb_t"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmeb004" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_xmeb004"/>
              <Edit tabIndex="8" fieldId="8" widget="Edit" posX="12" posY="1" gridWidth="22" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" comment="cmt_xmeb004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xmeb_t.xmeb004" fieldType="TABLE_COLUMN" sqlTabName="xmeb_t" colName="xmeb004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmeb006" lstrtext="true" lstrcomment="true" name="lbl_xmeb006"/>
              <Edit tabIndex="9" fieldId="9" widget="Edit" posX="12" posY="2" gridWidth="22" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_xmeb006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xmeb_t.xmeb006" fieldType="TABLE_COLUMN" sqlTabName="xmeb_t" colName="xmeb006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel tag="" fieldId="10" widget="FFLabel" posX="35" posY="2" gridWidth="14" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmeb006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmeb007" lstrtext="true" lstrcomment="true" name="lbl_xmeb007"/>
              <Edit tabIndex="10" fieldId="11" widget="Edit" posX="12" posY="3" gridWidth="22" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xmeb007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmeb_t.xmeb007" colName="xmeb007" sqlTabName="xmeb_t"/>
              <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_xmebsite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" comment="cmt_xmebsite" lstrcomment="true" name="lbl_xmebsite" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="11" fieldId="12" widget="Edit" posX="12" posY="4" gridWidth="22" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmebsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmeb_t.xmebsite" fieldType="TABLE_COLUMN" sqlTabName="xmeb_t" colName="xmebsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_xmeb008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmeb008" lstrcomment="true" name="lbl_xmeb008"/>
              <ButtonEdit tag="" action="controlp" tabIndex="12" fieldId="13" widget="ButtonEdit" posX="12" posY="5" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmeb008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmeb_t.xmeb008" fieldType="TABLE_COLUMN" sqlTabName="xmeb_t" colName="xmeb008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_xmeb900" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" comment="cmt_xmeb900" lstrcomment="true" name="lbl_xmeb900"/>
              <Edit tag="" tabIndex="13" fieldId="14" widget="Edit" posX="12" posY="6" gridWidth="5" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_xmeb900" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmeb_t.xmeb900" fieldType="TABLE_COLUMN" sqlTabName="xmeb_t" colName="xmeb900" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="15" gridWidth="165" gridHeight="19" splitter="false" name="vb_detail">
        <Table tag="" posX="0" posY="1" gridWidth="165" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <Edit tag="" tabIndex="14" fieldId="15" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmecsite" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmecsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmec_t.xmecsite" fieldType="TABLE_COLUMN" sqlTabName="xmec_t" colName="xmecsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tabIndex="15" fieldId="16" widget="Edit" posX="10" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmecseq1" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmecseq1" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmec_t.xmecseq1" colName="xmecseq1" sqlTabName="xmec_t" unhidable="true"/>
          <Edit tabIndex="16" fieldId="17" widget="Edit" posX="29" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmec001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmec001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmec_t.xmec001" colName="xmec001" sqlTabName="xmec_t"/>
          <Edit tabIndex="17" fieldId="18" widget="Edit" posX="48" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmec002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" comment="cmt_xmec002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmec_t.xmec002" colName="xmec002" sqlTabName="xmec_t"/>
          <Edit tabIndex="18" fieldId="19" widget="Edit" posX="68" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmec003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;%" comment="cmt_xmec003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmec_t.xmec003" colName="xmec003" sqlTabName="xmec_t"/>
          <DateEdit tabIndex="19" fieldId="20" widget="DateEdit" posX="83" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmec004" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_xmec004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmec_t.xmec004" colName="xmec004" sqlTabName="xmec_t"/>
          <Edit tabIndex="20" fieldId="21" widget="Edit" posX="93" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmec005" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_xmec005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmec_t.xmec005" colName="xmec005" sqlTabName="xmec_t"/>
          <Edit tag="" tabIndex="21" fieldId="22" widget="Edit" posX="113" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmec901" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmec901" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmec_t.xmec901" fieldType="TABLE_COLUMN" sqlTabName="xmec_t" colName="xmec901" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <ButtonEdit tag="" action="controlp" tabIndex="22" fieldId="23" widget="ButtonEdit" posX="123" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmec902" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmec902" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmec_t.xmec902" fieldType="TABLE_COLUMN" sqlTabName="xmec_t" colName="xmec902" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" fieldId="24" widget="Edit" posX="133" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmec902_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="23" scroll="true"/>
          <Edit tag="" tabIndex="24" fieldId="25" widget="Edit" posX="143" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmec903" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmec903" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmec_t.xmec903" fieldType="TABLE_COLUMN" sqlTabName="xmec_t" colName="xmec903" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="34" gridWidth="144" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="144" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="25" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="26" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="26" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="27" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
