<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="15"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xmej_t.xmejsite" colName="xmejsite" sqlTabName="xmej_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmej_t.xmej901" colName="xmej901" sqlTabName="xmej_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmej_t.xmejdocno" colName="xmejdocno" sqlTabName="xmej_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmej_t.xmejseq" colName="xmejseq" sqlTabName="xmej_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmej_t.xmej900" colName="xmej900" sqlTabName="xmej_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmej_t.xmejseq2" colName="xmejseq2" sqlTabName="xmej_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmej_t.xmej007" colName="xmej007" sqlTabName="xmej_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmej_t.xmej002" colName="xmej002" sqlTabName="xmej_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmej_t.xmej003" colName="xmej003" sqlTabName="xmej_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmej_t.xmej004" colName="xmej004" sqlTabName="xmej_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmej_t.xmej005" colName="xmej005" sqlTabName="xmej_t" fieldIdRef="11"/>
    <RecordField name="xmej005_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmej_t.xmej006" colName="xmej006" sqlTabName="xmej_t" fieldIdRef="13"/>
  </Record>
  <Form gridHeight="31" gridWidth="153" name="axmt510_03" tag="F002_00" text="axmt510_03">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="151" gridHeight="25" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="151" gridHeight="19" splitter="false" name="vb_detail">
        <Table tag="" posX="0" posY="1" gridWidth="151" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmejsite" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_xmejsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmej_t.xmejsite" colName="xmejsite" sqlTabName="xmej_t"/>
          <Edit tag="" tabIndex="2" fieldId="2" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmej901" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmej901" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmej_t.xmej901" fieldType="TABLE_COLUMN" sqlTabName="xmej_t" colName="xmej901" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tabIndex="3" fieldId="3" widget="Edit" posX="20" posY="0" gridWidth="9" gridHeight="1" title="lbl_xmejdocno" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" style="required" comment="cmt_xmejdocno" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmej_t.xmejdocno" colName="xmejdocno" sqlTabName="xmej_t" unhidable="true"/>
          <Edit tabIndex="4" fieldId="4" widget="Edit" posX="29" posY="0" gridWidth="8" gridHeight="1" title="lbl_xmejseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" format="####&amp;" comment="cmt_xmejseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmej_t.xmejseq" colName="xmejseq" sqlTabName="xmej_t" unhidable="true"/>
          <Edit tag="" tabIndex="5" fieldId="5" widget="Edit" posX="37" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmej900" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_xmej900" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmej_t.xmej900" fieldType="TABLE_COLUMN" sqlTabName="xmej_t" colName="xmej900" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="6" fieldId="6" widget="Edit" posX="47" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmejseq2" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_xmejseq2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmej_t.xmejseq2" fieldType="TABLE_COLUMN" sqlTabName="xmej_t" colName="xmejseq2" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <ComboBox name="xmej_t.xmej007" tag="" tabIndex="7" fieldType="TABLE_COLUMN" sqlTabName="xmej_t" colName="xmej007" table_alias_name="" fieldId="7" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="57" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmej007" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_xmej007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true"/>
          <Edit tabIndex="8" fieldId="8" widget="Edit" posX="67" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmej002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmej002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmej_t.xmej002" colName="xmej002" sqlTabName="xmej_t" unhidable="true"/>
          <DateEdit tabIndex="9" fieldId="9" widget="DateEdit" posX="86" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmej003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_xmej003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmej_t.xmej003" colName="xmej003" sqlTabName="xmej_t" unhidable="true"/>
          <DateEdit tabIndex="10" fieldId="10" widget="DateEdit" posX="96" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmej004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_xmej004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmej_t.xmej004" colName="xmej004" sqlTabName="xmej_t"/>
          <ButtonEdit action="controlp" tabIndex="11" fieldId="11" widget="ButtonEdit" posX="106" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmej005" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmej005" lstrcomment="true" lstrAggregatetext="true" name="xmej_t.xmej005" fieldType="TABLE_COLUMN" sqlTabName="xmej_t" colName="xmej005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" fieldId="12" widget="Edit" posX="116" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmej005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="12" scroll="true"/>
          <CheckBox tabIndex="13" fieldId="13" widget="CheckBox" posX="126" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmej006" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_xmej006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmej_t.xmej006" colName="xmej006" sqlTabName="xmej_t" unhidable="true"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="20" gridWidth="151" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="151" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="14" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="14" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="15" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
