<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xmdc_t.xmdcdocno" colName="xmdcdocno" sqlTabName="xmdc_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdc_t.xmdcseq" colName="xmdcseq" sqlTabName="xmdc_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdc_t.xmdc027" colName="xmdc027" sqlTabName="xmdc_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdc_t.xmdc028" colName="xmdc028" sqlTabName="xmdc_t" fieldIdRef="4"/>
    <RecordField name="xmdc028_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdc_t.xmdc029" colName="xmdc029" sqlTabName="xmdc_t" fieldIdRef="6"/>
    <RecordField name="xmdc029_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdc_t.xmdc030" colName="xmdc030" sqlTabName="xmdc_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdc_t.xmdc031" colName="xmdc031" sqlTabName="xmdc_t" fieldIdRef="9"/>
    <RecordField name="xmdc031_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdc_t.xmdc032" colName="xmdc032" sqlTabName="xmdc_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdc_t.xmdc003" colName="xmdc003" sqlTabName="xmdc_t" fieldIdRef="12"/>
    <RecordField name="xmdc003_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdc_t.xmdc033" colName="xmdc033" sqlTabName="xmdc_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdc_t.xmdc036" colName="xmdc036" sqlTabName="xmdc_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdc_t.xmdc037" colName="xmdc037" sqlTabName="xmdc_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdc_t.xmdc038" colName="xmdc038" sqlTabName="xmdc_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdc_t.xmdc039" colName="xmdc039" sqlTabName="xmdc_t" fieldIdRef="18"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="20"/>
  </Record>
  <Form gridHeight="31" gridWidth="119" name="axmt500_04" tag="F001_00" text="axmt500_04">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="117" gridHeight="29" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="117" gridHeight="20" splitter="false" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="117" gridHeight="18" gridChildrenInParent="true" name="master">
          <HBox tag="" posX="1" posY="1" gridWidth="103" gridHeight="14" splitter="false" name="master_Group_HBox">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="41" gridHeight="14" name="master_Group_HBox_Grid">
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdcdocno" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_xmdcdocno"/>
              <Edit tabIndex="1" fieldId="1" widget="Edit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" style="required" comment="cmt_xmdcdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdc_t.xmdcdocno" colName="xmdcdocno" sqlTabName="xmdc_t"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmdcseq" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_xmdcseq"/>
              <Edit tabIndex="2" fieldId="2" widget="Edit" posX="12" posY="2" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" format="####&amp;" comment="cmt_xmdcseq" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdc_t.xmdcseq" colName="xmdcseq" sqlTabName="xmdc_t"/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmdc027" lstrtext="true" lstrcomment="true" name="lbl_xmdc027"/>
              <ButtonEdit action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmdc027" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdc_t.xmdc027" colName="xmdc027" sqlTabName="xmdc_t"/>
              <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_xmdc028" lstrtext="true" lstrcomment="true" name="lbl_xmdc028"/>
              <ButtonEdit action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="12" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmdc028" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdc_t.xmdc028" colName="xmdc028" sqlTabName="xmdc_t"/>
              <FFLabel tag="" fieldId="5" widget="FFLabel" posX="23" posY="4" gridWidth="15" gridHeight="1" title="lbl_inaa002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_inaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdc028_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_xmdc029" lstrtext="true" lstrcomment="true" name="lbl_xmdc029"/>
              <ButtonEdit action="controlp" tabIndex="5" fieldId="6" widget="ButtonEdit" posX="12" posY="5" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmdc029" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdc_t.xmdc029" colName="xmdc029" sqlTabName="xmdc_t"/>
              <FFLabel tag="" fieldId="7" widget="FFLabel" posX="23" posY="5" gridWidth="15" gridHeight="1" title="lbl_inab003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_inab003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdc029_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_xmdc030" lstrtext="true" lstrcomment="true" name="lbl_xmdc030"/>
              <ButtonEdit action="controlp" tabIndex="6" fieldId="8" widget="ButtonEdit" posX="12" posY="6" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" program="" scroll="true" century="R" comment="cmt_xmdc030" lstrcomment="true" lstrAggregatetext="true" name="xmdc_t.xmdc030" fieldType="TABLE_COLUMN" sqlTabName="xmdc_t" colName="xmdc030" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_xmdc031" lstrtext="true" lstrcomment="true" name="lbl_xmdc031"/>
              <ButtonEdit action="controlp" tabIndex="7" fieldId="9" widget="ButtonEdit" posX="12" posY="7" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmdc031" lstrcomment="true" lstrAggregatetext="true" name="xmdc_t.xmdc031" fieldType="TABLE_COLUMN" sqlTabName="xmdc_t" colName="xmdc031" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel tag="" fieldId="10" widget="FFLabel" posX="23" posY="7" gridWidth="15" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdc031_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="8" gridWidth="10" gridHeight="1" text="lbl_xmdc032" lstrtext="true" lstrcomment="true" name="lbl_xmdc032"/>
              <ComboBox tabIndex="8" fieldId="11" widget="ComboBox" items="" posX="12" posY="8" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_xmdc032" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdc_t.xmdc032" colName="xmdc032" sqlTabName="xmdc_t"/>
            </Grid>
            <Grid posX="43" posY="0" gridWidth="58" gridHeight="14" name="Grid_gen1">
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdc003" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_xmdc003"/>
              <ButtonEdit action="controlp" tabIndex="9" fieldId="12" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_xmdc003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdc_t.xmdc003" colName="xmdc003" sqlTabName="xmdc_t"/>
              <FFLabel tag="" fieldId="13" widget="FFLabel" posX="23" posY="1" gridWidth="15" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdc003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmdc033" lstrtext="true" lstrcomment="true" name="lbl_xmdc033"/>
              <Edit tabIndex="10" fieldId="14" widget="Edit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;%" comment="cmt_xmdc033" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdc_t.xmdc033" colName="xmdc033" sqlTabName="xmdc_t"/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmdc036" lstrtext="true" lstrcomment="true" name="lbl_xmdc036"/>
              <ButtonEdit action="controlp" tabIndex="11" fieldId="15" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmdc036" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdc_t.xmdc036" colName="xmdc036" sqlTabName="xmdc_t"/>
              <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_xmdc037" lstrtext="true" lstrcomment="true" name="lbl_xmdc037"/>
              <ButtonEdit action="controlp" tabIndex="12" fieldId="16" widget="ButtonEdit" posX="12" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmdc037" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdc_t.xmdc037" colName="xmdc037" sqlTabName="xmdc_t"/>
              <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_xmdc038" lstrtext="true" lstrcomment="true" name="lbl_xmdc038"/>
              <ButtonEdit action="controlp" tabIndex="13" fieldId="17" widget="ButtonEdit" posX="12" posY="5" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmdc038" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdc_t.xmdc038" colName="xmdc038" sqlTabName="xmdc_t"/>
              <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_xmdc039" lstrtext="true" lstrcomment="true" name="lbl_xmdc039"/>
              <ButtonEdit action="controlp" tabIndex="14" fieldId="18" widget="ButtonEdit" posX="12" posY="6" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmdc039" lstrcomment="true" lstrAggregatetext="true" name="xmdc_t.xmdc039" fieldType="TABLE_COLUMN" sqlTabName="xmdc_t" colName="xmdc039" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="21" gridWidth="117" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="117" gridHeight="5" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="19" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="20" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Button tag="CantDel" tabIndex="15" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="16" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="17" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="18" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="19" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
