<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="36"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xmdd_t.xmdddocno" colName="xmdddocno" sqlTabName="xmdd_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdd_t.xmddseq" colName="xmddseq" sqlTabName="xmdd_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdd_t.xmddseq2" colName="xmddseq2" sqlTabName="xmdd_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdd_t.xmddseq1" colName="xmddseq1" sqlTabName="xmdd_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdd_t.xmdd001" colName="xmdd001" sqlTabName="xmdd_t" fieldIdRef="5"/>
    <RecordField name="xmdd001_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="imaal004" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdd_t.xmdd002" colName="xmdd002" sqlTabName="xmdd_t" fieldIdRef="8"/>
    <RecordField name="xmdd002_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdd_t.xmdd004" colName="xmdd004" sqlTabName="xmdd_t" fieldIdRef="10"/>
    <RecordField name="xmdd004_desc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdd_t.xmdd006" colName="xmdd006" sqlTabName="xmdd_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdd_t.xmdd014" colName="xmdd014" sqlTabName="xmdd_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdd_t.xmdd015" colName="xmdd015" sqlTabName="xmdd_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdd_t.xmdd032" colName="xmdd032" sqlTabName="xmdd_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdd_t.xmdd033" colName="xmdd033" sqlTabName="xmdd_t" fieldIdRef="16"/>
    <RecordField name="xmdd033_desc" colName="" sqlTabName="" fieldIdRef="17"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xmdr_t.xmdrdocno" colName="xmdrdocno" sqlTabName="xmdr_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdr_t.xmdrseq" colName="xmdrseq" sqlTabName="xmdr_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdr_t.xmdrseq1" colName="xmdrseq1" sqlTabName="xmdr_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdr_t.xmdrseq2" colName="xmdrseq2" sqlTabName="xmdr_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdr_t.xmdr001" colName="xmdr001" sqlTabName="xmdr_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdr_t.xmdr002" colName="xmdr002" sqlTabName="xmdr_t" fieldIdRef="23"/>
    <RecordField name="xmdr002_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdr_t.xmdr004" colName="xmdr004" sqlTabName="xmdr_t" fieldIdRef="25"/>
    <RecordField name="xmdr004_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdr_t.xmdr005" colName="xmdr005" sqlTabName="xmdr_t" fieldIdRef="27"/>
    <RecordField name="xmdr005_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdr_t.xmdr003" colName="xmdr003" sqlTabName="xmdr_t" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdr_t.xmdr006" colName="xmdr006" sqlTabName="xmdr_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdr_t.xmdr007" colName="xmdr007" sqlTabName="xmdr_t" fieldIdRef="31"/>
    <RecordField name="xmdr007_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdr_t.xmdr008" colName="xmdr008" sqlTabName="xmdr_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdr_t.xmdr009" colName="xmdr009" sqlTabName="xmdr_t" fieldIdRef="34"/>
  </Record>
  <Form gridHeight="58" gridWidth="253" name="axmt500_02" tag="F002_00" text="axmt500_02">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="251" gridHeight="50" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="251" gridHeight="41" splitter="true" name="vb_detail">
        <VBox posX="0" posY="1" gridWidth="251" gridHeight="39" splitter="true" name="detail">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="251" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" name="bpage_1">
              <Table tag="" posX="1" posY="0" gridWidth="221" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" fieldType="NON_DATABASE">
                <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="9" gridHeight="1" title="lbl_xmdddocno" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" style="required" comment="cmt_xmdddocno" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdd_t.xmdddocno" colName="xmdddocno" sqlTabName="xmdd_t" unhidable="true"/>
                <Edit tabIndex="2" fieldId="2" widget="Edit" posX="9" posY="0" gridWidth="9" gridHeight="1" title="lbl_xmddseq" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_xmddseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdd_t.xmddseq" colName="xmddseq" sqlTabName="xmdd_t" unhidable="true"/>
                <Edit tabIndex="3" fieldId="3" widget="Edit" posX="18" posY="0" gridWidth="8" gridHeight="1" title="lbl_xmddseq2" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_xmddseq2" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdd_t.xmddseq2" colName="xmddseq2" sqlTabName="xmdd_t" unhidable="true"/>
                <Edit tabIndex="4" fieldId="4" widget="Edit" posX="26" posY="0" gridWidth="8" gridHeight="1" title="lbl_xmddseq1" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_xmddseq1" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdd_t.xmddseq1" colName="xmddseq1" sqlTabName="xmdd_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="34" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdd001" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmdd001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdd_t.xmdd001" colName="xmdd001" sqlTabName="xmdd_t"/>
                <Edit tabIndex="6" fieldId="6" widget="Edit" posX="44" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_xmdd001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmdd001_desc" sqlTabName="" scroll="true"/>
                <Edit tag="" tabIndex="7" fieldId="7" widget="Edit" posX="54" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaal004" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="64" posY="0" gridWidth="11" gridHeight="1" title="lbl_xmdd002" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xmdd002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdd_t.xmdd002" colName="xmdd002" sqlTabName="xmdd_t"/>
                <Edit tag="" tabIndex="9" fieldId="9" widget="Edit" posX="75" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdd002_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="extendreference" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xmdd002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="10" fieldId="10" widget="ButtonEdit" posX="85" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdd004" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmdd004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdd_t.xmdd004" colName="xmdd004" sqlTabName="xmdd_t"/>
                <Edit tabIndex="11" fieldId="11" widget="Edit" posX="95" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_xmdd004_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmdd004_desc" sqlTabName="" scroll="true"/>
                <Edit tabIndex="12" fieldId="12" widget="Edit" posX="105" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmdd006" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmdd006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdd_t.xmdd006" colName="xmdd006" sqlTabName="xmdd_t"/>
                <Edit tabIndex="13" fieldId="13" widget="Edit" posX="124" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmdd014" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmdd014" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdd_t.xmdd014" colName="xmdd014" sqlTabName="xmdd_t"/>
                <Edit tabIndex="14" fieldId="14" widget="Edit" posX="143" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmdd015" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmdd015" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdd_t.xmdd015" colName="xmdd015" sqlTabName="xmdd_t"/>
                <ButtonEdit action="controlp" tabIndex="15" fieldId="15" widget="ButtonEdit" posX="162" posY="0" gridWidth="21" gridHeight="1" title="lbl_xmdd032" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmdd032" lstrcomment="true" lstrAggregatetext="true" name="xmdd_t.xmdd032" fieldType="TABLE_COLUMN" sqlTabName="xmdd_t" colName="xmdd032" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="16" fieldId="16" widget="ButtonEdit" posX="183" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdd033" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="dynamic" century="R" comment="cmt_xmdd033" lstrcomment="true" lstrAggregatetext="true" name="xmdd_t.xmdd033" fieldType="TABLE_COLUMN" sqlTabName="xmdd_t" colName="xmdd033" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="17" fieldId="17" widget="Edit" posX="193" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xmdd033_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
              </Table>
            </Page>
          </Folder>
          <Folder tag="" posX="0" posY="20" gridWidth="251" gridHeight="18" name="folder_2">
            <Page tag="" text="page_2.axmt500_02" name="page_2">
              <Table tag="" posX="1" posY="1" gridWidth="249" gridHeight="6" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail2" fieldType="NON_DATABASE">
                <Edit tag="" tabIndex="18" fieldId="18" widget="Edit" posX="0" posY="0" gridWidth="11" gridHeight="1" title="lbl_xmdrdocno" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_xmdrdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdr_t.xmdrdocno" fieldType="TABLE_COLUMN" sqlTabName="xmdr_t" colName="xmdrdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="19" fieldId="19" widget="Edit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdrseq" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_xmdrseq" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdr_t.xmdrseq" fieldType="TABLE_COLUMN" sqlTabName="xmdr_t" colName="xmdrseq" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="20" fieldId="20" widget="Edit" posX="21" posY="0" gridWidth="9" gridHeight="1" title="lbl_xmdrseq1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_xmdrseq1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdr_t.xmdrseq1" fieldType="TABLE_COLUMN" sqlTabName="xmdr_t" colName="xmdrseq1" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="21" fieldId="21" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdrseq2" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_xmdrseq2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdr_t.xmdrseq2" fieldType="TABLE_COLUMN" sqlTabName="xmdr_t" colName="xmdrseq2" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="22" fieldId="22" widget="ButtonEdit" posX="40" posY="0" gridWidth="11" gridHeight="1" title="lbl_xmdr001" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xmdr001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="xmdr_t.xmdr001" fieldType="TABLE_COLUMN" sqlTabName="xmdr_t" colName="xmdr001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="23" fieldId="23" widget="Edit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdr002" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_xmdr002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdr_t.xmdr002" fieldType="TABLE_COLUMN" sqlTabName="xmdr_t" colName="xmdr002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="24" fieldId="24" widget="Edit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdr002_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" style="extendreference" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xmdr002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
                <ButtonEdit tag="" action="controlp" tabIndex="25" fieldId="25" widget="ButtonEdit" posX="71" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdr004" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xmdr004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="xmdr_t.xmdr004" fieldType="TABLE_COLUMN" sqlTabName="xmdr_t" colName="xmdr004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="26" fieldId="26" widget="Edit" posX="81" posY="0" gridWidth="10" gridHeight="1" title="lbl_inaa002" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_inaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xmdr004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
                <ButtonEdit tag="" action="controlp" tabIndex="27" fieldId="27" widget="ButtonEdit" posX="91" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdr005" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xmdr005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="xmdr_t.xmdr005" fieldType="TABLE_COLUMN" sqlTabName="xmdr_t" colName="xmdr005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="28" fieldId="28" widget="Edit" posX="101" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_inab003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xmdr005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
                <ButtonEdit tag="" action="controlp" tabIndex="29" fieldId="29" widget="ButtonEdit" posX="111" posY="0" gridWidth="13" gridHeight="1" title="lbl_xmdr003" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xmdr003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="xmdr_t.xmdr003" fieldType="TABLE_COLUMN" sqlTabName="xmdr_t" colName="xmdr003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="30" fieldId="30" widget="ButtonEdit" posX="124" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdr006" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xmdr006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="xmdr_t.xmdr006" fieldType="TABLE_COLUMN" sqlTabName="xmdr_t" colName="xmdr006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="31" fieldId="31" widget="ButtonEdit" posX="134" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdr007" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xmdr007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="xmdr_t.xmdr007" fieldType="TABLE_COLUMN" sqlTabName="xmdr_t" colName="xmdr007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="32" fieldId="32" widget="Edit" posX="144" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xmdr007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
                <Edit tag="" tabIndex="33" fieldId="33" widget="Edit" posX="154" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmdr008" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmdr008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdr_t.xmdr008" fieldType="TABLE_COLUMN" sqlTabName="xmdr_t" colName="xmdr008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="34" fieldId="34" widget="Edit" posX="173" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmdr009" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmdr009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdr_t.xmdr009" fieldType="TABLE_COLUMN" sqlTabName="xmdr_t" colName="xmdr009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Table>
            </Page>
          </Folder>
        </VBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="42" gridWidth="251" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="251" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="35" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="35" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="36" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
