<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="xmdlseq" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="xmdl008" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="xmdl008_desc" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="xmdl008_desc1" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="xmdl009" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="xmdl011" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="xmdl012" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="xmdl017" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="xmdl017_display" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="xmdl018" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="xmdl081" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="xmdl019" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="xmdl019_display" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="xmdl020" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="xmdl082" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="37"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xmdm_t.xmdmdocno" colName="xmdmdocno" sqlTabName="xmdm_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdm_t.xmdmseq" colName="xmdmseq" sqlTabName="xmdm_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdm_t.xmdmseq1" colName="xmdmseq1" sqlTabName="xmdm_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdm_t.xmdm001" colName="xmdm001" sqlTabName="xmdm_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdm_t.xmdm002" colName="xmdm002" sqlTabName="xmdm_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdm_t.xmdm003" colName="xmdm003" sqlTabName="xmdm_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdm_t.xmdm004" colName="xmdm004" sqlTabName="xmdm_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdm_t.xmdm005" colName="xmdm005" sqlTabName="xmdm_t" fieldIdRef="23"/>
    <RecordField name="xmdm005_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdm_t.xmdm006" colName="xmdm006" sqlTabName="xmdm_t" fieldIdRef="25"/>
    <RecordField name="xmdm006_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdm_t.xmdm007" colName="xmdm007" sqlTabName="xmdm_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdm_t.xmdm008" colName="xmdm008" sqlTabName="xmdm_t" fieldIdRef="28"/>
    <RecordField name="xmdm008_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdm_t.xmdm009" colName="xmdm009" sqlTabName="xmdm_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdm_t.xmdm031" colName="xmdm031" sqlTabName="xmdm_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdm_t.xmdm010" colName="xmdm010" sqlTabName="xmdm_t" fieldIdRef="32"/>
    <RecordField name="xmdm010_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdm_t.xmdm011" colName="xmdm011" sqlTabName="xmdm_t" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdm_t.xmdm032" colName="xmdm032" sqlTabName="xmdm_t" fieldIdRef="35"/>
  </Record>
  <Form gridHeight="35" gridWidth="350" name="axmt580_01" tag="F002_00" text="axmt580_01" style="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="348" gridHeight="33" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="348" gridHeight="27" splitter="false" style="" name="vb_detail">
        <HBox tag="" posX="0" posY="1" gridWidth="348" gridHeight="11" comment="cmt_hbox" lstrcomment="true" hidden="false" splitter="false" style="" name="hbox1" fieldType="NON_DATABASE">
          <Group tag="" posX="2" posY="0" gridWidth="344" gridHeight="11" text="axmt580_01.group1" lstrtext="true" hidden="false" style="" gridChildrenInParent="false" comment="axmt580_01.cmt_group1" lstrcomment="true" name="group1">
            <HBox tag="" posX="1" posY="1" gridWidth="134" gridHeight="8" comment="cmt_hbox" lstrcomment="true" hidden="false" splitter="false" style="" name="hbox2" fieldType="NON_DATABASE">
              <Grid tag="" posX="2" posY="0" gridWidth="37" gridHeight="8" hidden="false" style="" comment="cmt_grid1" lstrcomment="true" name="grid1">
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdlseq" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_xmdlseq" lstrcomment="true" name="lbl_xmdlseq" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="1" fieldId="1" widget="Edit" posX="12" posY="1" gridWidth="24" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_xmdlseq" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdlseq" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="####&amp;"/>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmdl008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_xmdl008" lstrcomment="true" name="lbl_xmdl008" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="2" fieldId="2" widget="Edit" posX="12" posY="2" gridWidth="24" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_xmdl008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdl008" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmdl008_desc" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_xmdl008_desc" lstrcomment="true" name="lbl_xmdl008_desc" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="3" fieldId="3" widget="Edit" posX="12" posY="3" gridWidth="24" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_xmdl008_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdl008_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_xmdl008_desc1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_xmdl008_desc1" lstrcomment="true" name="lbl_xmdl008_desc1" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="4" fieldId="4" widget="Edit" posX="12" posY="4" gridWidth="24" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_xmdl008_desc1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdl008_desc1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
              <Grid tag="" posX="39" posY="0" gridWidth="31" gridHeight="8" hidden="false" style="" comment="cmt_grid" lstrcomment="true" name="grid2" fieldType="NON_DATABASE">
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdl009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_xmdl009" lstrcomment="true" name="lbl_xmdl009" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="5" fieldId="5" widget="Edit" posX="12" posY="1" gridWidth="18" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_xmdl009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdl009" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmdl011" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_xmdl011" lstrcomment="true" name="lbl_xmdl011" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="6" fieldId="6" widget="Edit" posX="12" posY="2" gridWidth="18" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_xmdl011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdl011" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmdl012" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_xmdl012" lstrcomment="true" name="lbl_xmdl012" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="7" fieldId="7" widget="Edit" posX="12" posY="3" gridWidth="18" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_xmdl012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdl012" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
              <Grid tag="" posX="70" posY="0" gridWidth="31" gridHeight="8" hidden="false" style="" comment="cmt_grid_1" lstrcomment="true" name="grid3" fieldType="NON_DATABASE">
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdl017" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_xmdl017" lstrcomment="true" name="lbl_xmdl017" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="8" fieldId="8" widget="Edit" posX="12" posY="1" gridWidth="11" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_xmdl017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdl017" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmdl017_display" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_xmdl017_display" lstrcomment="true" name="lbl_xmdl017_display" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="9" fieldId="9" widget="Edit" posX="12" posY="2" gridWidth="11" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_xmdl017_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdl017_display" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmdl018" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_xmdl018" lstrcomment="true" name="lbl_xmdl018" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="10" fieldId="10" widget="Edit" posX="12" posY="3" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_xmdl018" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdl018" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_xmdl081" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_xmdl081" lstrcomment="true" name="lbl_xmdl081" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="11" fieldId="11" widget="Edit" posX="12" posY="4" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_xmdl081" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdl081" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
              </Grid>
              <Grid tag="" posX="101" posY="0" gridWidth="31" gridHeight="8" hidden="false" style="" comment="cmt_grid" lstrcomment="true" name="grid">
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdl019" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_xmdl019" lstrcomment="true" name="lbl_xmdl019" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="12" fieldId="12" widget="Edit" posX="12" posY="1" gridWidth="11" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_xmdl019" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdl019" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmdl019_display" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_xmdl019_display" lstrcomment="true" name="lbl_xmdl019_display" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="13" fieldId="13" widget="Edit" posX="12" posY="2" gridWidth="11" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_xmdl019_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdl019_display" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmdl020" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_xmdl020" lstrcomment="true" name="lbl_xmdl020" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="14" fieldId="14" widget="Edit" posX="12" posY="3" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_xmdl020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdl020" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_xmdl082" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_xmdl082" lstrcomment="true" name="lbl_xmdl082" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="15" fieldId="15" widget="Edit" posX="12" posY="4" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_xmdl082" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdl082" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
              </Grid>
            </HBox>
          </Group>
        </HBox>
        <Table tag="" posX="0" posY="12" gridWidth="348" gridHeight="14" style="" totalRows="12" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <Edit tabIndex="16" fieldId="16" widget="Edit" posX="0" posY="0" gridWidth="8" gridHeight="1" title="lbl_xmdmdocno" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_xmdmdocno" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdm_t.xmdmdocno" colName="xmdmdocno" sqlTabName="xmdm_t" case="upper" unhidable="true"/>
          <Edit tabIndex="17" fieldId="17" widget="Edit" posX="8" posY="0" gridWidth="5" gridHeight="1" title="lbl_xmdmseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_xmdmseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdm_t.xmdmseq" colName="xmdmseq" sqlTabName="xmdm_t" format="####&amp;" unhidable="true"/>
          <Edit tabIndex="18" fieldId="18" widget="Edit" posX="13" posY="0" gridWidth="5" gridHeight="1" title="lbl_xmdmseq1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_xmdmseq1" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdm_t.xmdmseq1" colName="xmdmseq1" sqlTabName="xmdm_t" format="####&amp;" unhidable="true"/>
          <Edit tabIndex="19" fieldId="19" widget="Edit" posX="18" posY="0" gridWidth="8" gridHeight="1" title="lbl_xmdm001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="" comment="cmt_xmdm001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdm_t.xmdm001" colName="xmdm001" sqlTabName="xmdm_t" case="upper"/>
          <Edit tabIndex="20" fieldId="20" widget="Edit" posX="26" posY="0" gridWidth="8" gridHeight="1" title="lbl_xmdm002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="" comment="cmt_xmdm002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdm_t.xmdm002" colName="xmdm002" sqlTabName="xmdm_t"/>
          <Edit tabIndex="21" fieldId="21" widget="Edit" posX="34" posY="0" gridWidth="8" gridHeight="1" title="lbl_xmdm003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="" comment="cmt_xmdm003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdm_t.xmdm003" colName="xmdm003" sqlTabName="xmdm_t" case="upper"/>
          <Edit tabIndex="22" fieldId="22" widget="Edit" posX="42" posY="0" gridWidth="6" gridHeight="1" title="lbl_xmdm004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="" comment="cmt_xmdm004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdm_t.xmdm004" colName="xmdm004" sqlTabName="xmdm_t"/>
          <ButtonEdit action="controlp" tabIndex="23" fieldId="23" widget="ButtonEdit" posX="48" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdm005" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="false" scroll="true" style="" comment="cmt_xmdm005" lstrcomment="true" lstrAggregatetext="true" name="xmdm_t.xmdm005" fieldType="TABLE_COLUMN" sqlTabName="xmdm_t" colName="xmdm005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper"/>
          <Edit fieldId="24" widget="Edit" posX="58" posY="0" gridWidth="10" gridHeight="1" title="lbl_inaa002" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmdm005_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmdm005_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="24" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="25" fieldId="25" widget="ButtonEdit" posX="68" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdm006" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmdm006" lstrcomment="true" lstrAggregatetext="true" name="xmdm_t.xmdm006" fieldType="TABLE_COLUMN" sqlTabName="xmdm_t" colName="xmdm006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper"/>
          <Edit fieldId="26" widget="Edit" posX="78" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmdm006_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmdm006_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="26" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="27" fieldId="27" widget="ButtonEdit" posX="88" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdm007" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xmdm007" lstrcomment="true" lstrAggregatetext="true" name="xmdm_t.xmdm007" fieldType="TABLE_COLUMN" sqlTabName="xmdm_t" colName="xmdm007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper"/>
          <Edit tabIndex="28" fieldId="28" widget="Edit" posX="98" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdm008" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_xmdm008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdm_t.xmdm008" colName="xmdm008" sqlTabName="xmdm_t" case="upper"/>
          <Edit fieldId="29" widget="Edit" posX="108" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xmdm008_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmdm008_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="29" scroll="true"/>
          <Edit tabIndex="30" fieldId="30" widget="Edit" posX="118" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmdm009" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xmdm009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdm_t.xmdm009" colName="xmdm009" sqlTabName="xmdm_t" format="---,---,---,--&amp;.&amp;&amp;&amp;" unhidable="true"/>
          <Edit tag="" tabIndex="31" fieldId="31" widget="Edit" posX="137" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmdm031" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" picture="" comment="cmt_xmdm031" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdm_t.xmdm031" fieldType="TABLE_COLUMN" sqlTabName="xmdm_t" colName="xmdm031" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
          <Edit tabIndex="32" fieldId="32" widget="Edit" posX="156" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdm010" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="false" scroll="true" style="" comment="cmt_xmdm010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdm_t.xmdm010" colName="xmdm010" sqlTabName="xmdm_t" case="upper"/>
          <Edit tag="" fieldId="33" widget="Edit" posX="166" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdm010_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="33" scroll="true"/>
          <Edit tabIndex="34" fieldId="34" widget="Edit" posX="176" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmdm011" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="false" scroll="true" style="required" comment="cmt_xmdm011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdm_t.xmdm011" colName="xmdm011" sqlTabName="xmdm_t" format="---,---,---,--&amp;.&amp;&amp;&amp;" unhidable="true"/>
          <Edit tag="" tabIndex="35" fieldId="35" widget="Edit" posX="195" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmdm032" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" picture="" comment="cmt_xmdm032" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdm_t.xmdm032" fieldType="TABLE_COLUMN" sqlTabName="xmdm_t" colName="xmdm032" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="28" gridWidth="348" gridHeight="4" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="348" gridHeight="2" style="" name="GridT_quantity">
          <Button tabIndex="36" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="36" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="37" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
