<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="abmr500_g01.rdd" RWFglReportName="abmr500_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderWidth="1" borderBottomWidth="0.5" borderStyle="none" borderTopStyle="solid" borderBottomStyle="solid">
          <WORDWRAPBOX name="DetailHeader_Label" width="max" length="min" fontSize="11" fontBold="true" floatingBehavior="enclosed" borderBottomWidth="0.02cm" borderBottomStyle="dashed" fontName="Arial Unicode MS" text=""/>
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr4.bmkdseq_Label" width="1.400cm" alignment="center" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Hạng mục"/>
            <WORDWRAPBOX name="sr4.l_bmkd001_desc_Label" width="2.800cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Loại hình ảnh hưởng"/>
            <WORDWRAPBOX name="sr4.bmkdseq1_Label" width="2.800cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Thứ tự hạng mục"/>
            <WORDWRAPBOX name="sr4.l_bmkd002_desc_Label" width="3.600cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Nội dung ảnh hưởng"/>
            <WORDWRAPBOX name="sr4.bmkd003_Label" width="3.200cm" alignment="near" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Giá trị trả lời"/>
            <WORDWRAPBOX name="sr4.bmkd004_Label" width="2.800cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Chú thích"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.01cm" borderBottomStyle="dashed">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderBottomStyle="dashed">
              <rtl:input-variable name="sr4.bmkdseq" type="FGLNumeric" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.bmkdseq_Value" class="grwNumericValue" width="1.400cm" fontSize="10" floatingBehavior="enclosed" text="{{(sr4.bmkdseq).format(&quot;----------#&quot;)}}" trimText="compress" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr4.l_bmkd001_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.l_bmkd001_desc_Value" class="grwStringValue" width="2.800cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_bmkd001_desc}}" trimText="compress" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr4.bmkdseq1" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.bmkdseq1_Value" class="grwStringValue" width="2.80cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.bmkdseq1}}" trimText="compress" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr4.l_bmkd002_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.l_bmkd002_desc_Value" class="grwStringValue" width="3.600cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_bmkd002_desc}}" trimText="compress" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr4.bmkd003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.bmkd003_Value" class="grwStringValue" width="3.200cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.bmkd003}}" trimText="compress" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr4.bmkd004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.bmkd004_Value" class="grwStringValue" width="2.800cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.bmkd004}}" trimText="compress" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </LAYOUTNODE>
        </rtl:match>
        <LAYOUTNODE name="spacer_subrep06" width="max" length="0.5cm" floatingBehavior="enclosed"/>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
