<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="8.50inch" RWPageLength="5.50inch" RWLeftMargin="0.39inch" RWTopMargin="0.00inch" RWRightMargin="0.39inch" RWBottomMargin="0.00inch">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aisp330_g01.rdd" RWFglReportName="aisp330_g01_rep"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group isat004" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Page Root" width="max" length="max" hidePageFooterOnLastPage="true">
            <LAYOUTNODE name="PageHeaderCs" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
              <IMAGEBOX name="PH_ImageBox" rtl:condition="Boolean.FALSE" x="0" y="0" width="max" length="max" floatingBehavior="free" url="aisp330_g01.png" intendedResolution="96" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <LAYOUTNODE name="PageHeader" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <TABLE name="PHTable" floatingBehavior="enclosed">
                  <COLDEFS name="PHColdefs">
                    <COLDEF pWidth="1" hPadding="0.05cm"/>
                  </COLDEFS>
                  <TBODY name="PHBody">
                    <ROW name="PageHeader01">
                      <COL name="PH01_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title0101" type="FGLString" expectedLocation="expectedAhead"/>
                        <WORDWRAPBOX name="title0101PH_Value" x="0.2cm" width="max" length="min" alignment="baseline" fontSize="16" fontBold="true" floatingBehavior="enclosed" text="{{g_grPageHeader.title0101}}" trimText="both" fidelity="false" textAlignment="center" fontName="Microsoft YaHei"/>
                      </COL>
                    </ROW>
                  </TBODY>
                </TABLE>
              </LAYOUTNODE>
              <rtl:input-variable name="sr1.l_year" type="FGLString" expectedLocation="expectedWayAhead"/>
              <DECIMALFORMATBOX name="sr1.l_yearPH_Value" x="8.3cm" y="1.7cm" width="0.800cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="&amp;&amp;&amp;" value="{{sr1.l_year}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.l_mon" type="FGLString" expectedLocation="expectedWayAhead"/>
              <DECIMALFORMATBOX name="sr1.l_monPH_Value" x="9.65cm" y="1.7cm" width="0.8cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="&amp;&amp;" value="{{sr1.l_mon}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.l_day" type="FGLString" expectedLocation="expectedWayAhead"/>
              <DECIMALFORMATBOX name="sr1.l_dayPH_Value" x="10.9cm" y="1.7cm" width="0.800cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="&amp;&amp;" value="{{sr1.l_day}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.isat004" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.isat004PH_Value" x="2.5cm" y="1.7cm" width="5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isat004}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.isat009" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.isat009PH_Value" x="2.5cm" y="2.25cm" width="9.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isat009}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.isat010" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.isat010PH_Value" x="2.5cm" y="2.85cm" width="5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isat010}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.isat011" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.isat011PH_Value" x="2.5cm" y="3.45cm" width="9.500cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isat011}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.isat024" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.isat024PH_Value" x="14cm" y="2.8cm" width="4.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isat024}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <MINIPAGE name="PH_Space" width="min" length="3.5cm"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="ReportHeaderCs" width="max" length="min" port="firstPageHeader" floatingBehavior="enclosed">
              <IMAGEBOX name="RH_ImageBox" rtl:condition="Boolean.FALSE" x="0" y="0" width="max" length="max" floatingBehavior="free" url="aisp330_g01.png" intendedResolution="96" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <LAYOUTNODE name="ReportHeader" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <TABLE name="RHTable" floatingBehavior="enclosed">
                  <COLDEFS name="RHColdefs">
                    <COLDEF pWidth="1" hPadding="0.05cm"/>
                  </COLDEFS>
                  <TBODY name="RHBody">
                    <ROW name="ReportHeader01">
                      <COL name="RH01_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title0101" type="FGLString" expectedLocation="expectedAhead"/>
                        <WORDWRAPBOX name="title0101RH_Value" x="0.2cm" width="max" alignment="baseline" fontSize="16" fontBold="true" floatingBehavior="enclosed" text="{{g_grPageHeader.title0101}}" trimText="both" fidelity="false" textAlignment="center" fontName="Microsoft YaHei"/>
                      </COL>
                    </ROW>
                  </TBODY>
                </TABLE>
              </LAYOUTNODE>
              <rtl:input-variable name="sr1.l_year" type="FGLString" expectedLocation="expectedWayAhead"/>
              <DECIMALFORMATBOX name="sr1.l_yearRH_Value" x="8.3cm" y="1.7cm" width="0.800cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="&amp;&amp;&amp;" value="{{sr1.l_year}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.l_mon" type="FGLString" expectedLocation="expectedWayAhead"/>
              <DECIMALFORMATBOX name="sr1.l_monRH_Value" x="9.65cm" y="1.7cm" width="0.8cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="&amp;&amp;" value="{{sr1.l_mon}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.l_day" type="FGLString" expectedLocation="expectedWayAhead"/>
              <DECIMALFORMATBOX name="sr1.l_dayRH_Value" x="10.9cm" y="1.7cm" width="0.800cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="&amp;&amp;" value="{{sr1.l_day}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.isat004" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.isat004RH_Value" x="2.5cm" y="1.7cm" width="5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isat004}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.isat009" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.isat009RH_Value" x="2.5cm" y="2.25cm" width="9.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isat009}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.isat010" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.isat010RH_Value" x="2.5cm" y="2.85cm" width="5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isat010}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.isat011" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.isat011RH_Value" x="2.5cm" y="3.45cm" width="9.500cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isat011}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.isat024" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.isat024RH_Value" x="14cm" y="2.8cm" width="4.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isat024}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <MINIPAGE name="RH_Space" width="min" length="3.5cm"/>
              <rtl:match name="BeforeGroup isat004" nameConstraint="BeforeGroup" minOccurs="1" maxOccurs="1">
                <rtl:input-variable name="l_subrep01_show" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="subrep01" rtl:condition="l_subrep01_show==&quot;Y&quot;&amp;&amp;(g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;)" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                  <rtl:call-report name="呼叫子報表 aisp330_g01-aisp330_g01_subrep01.xsd" url="aisp330_g01_subrep01.4rp" alignment="near"/>
                </MINIPAGE>
              </rtl:match>
            </LAYOUTNODE>
            <rtl:match name="Group l_isahseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
                  <rtl:input-variable name="l_subrep02_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="subrep02" rtl:condition="l_subrep02_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                    <rtl:call-report name="呼叫子報表 aisp330_g01-aisp330_g01_subrep02.xsd" url="aisp330_g01_subrep02.4rp"/>
                  </MINIPAGE>
                </MINIPAGE>
                <MINIPAGE name="DetailCs" width="max" length="min">
                  <MINIPAGE name="DetailC01" width="0.65cm" length="max" layoutDirection="leftToRight">
                    <rtl:input-variable name="sr1.l_isah004" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr1.l_isah004_Value" class="grwStringValue" y="1cm" width="7.6cm" length="0.65cm" alignment="far" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr1.l_isah004}}" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr1.l_isah006" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr1.l_isah006_Value" class="grwNumericValue" y="8.7cm" width="1.85cm" length="0.65cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.l_isah006}}" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr1.l_isah101" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr1.l_isah101_Value" class="grwNumericValue" y="10.7cm" width="1.85cm" length="0.65cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.l_isah101}}" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr1.l_isah113" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr1.l_isah113_Value" class="grwNumericValue" y="12.7cm" width="2.15cm" length="0.65cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.l_isah113}}" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <rtl:input-variable name="l_show_space1" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="l_show_space1" rtl:condition="l_show_space1==&quot;Y&quot;" width="0.65cm" length="max" layoutDirection="leftToRight"/>
                  <rtl:input-variable name="l_show_space2" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="l_show_space2" rtl:condition="l_show_space2==&quot;Y&quot;" width="0.65cm" length="max" alignment="near" layoutDirection="leftToRight"/>
                  <rtl:input-variable name="l_show_space3" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="l_show_space3" rtl:condition="l_show_space3==&quot;Y&quot;" width="0.65cm" length="max" layoutDirection="leftToRight"/>
                  <rtl:input-variable name="l_show_space4" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="l_show_space4" rtl:condition="l_show_space4==&quot;Y&quot;" width="0.65cm" length="max" layoutDirection="leftToRight"/>
                  <rtl:input-variable name="l_show_space5" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="l_show_space5" rtl:condition="l_show_space5==&quot;Y&quot;" width="0.65cm" length="max" layoutDirection="leftToRight"/>
                  <rtl:input-variable name="l_show_space6" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="l_show_space6" rtl:condition="l_show_space6==&quot;Y&quot;" width="0.65cm" length="max" layoutDirection="leftToRight"/>
                  <rtl:input-variable name="l_show_space7" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="l_show_space7" rtl:condition="l_show_space7==&quot;Y&quot;" width="0.65cm" length="max" layoutDirection="leftToRight"/>
                  <rtl:input-variable name="l_skip" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_next" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="MiniPage14" rtl:condition="l_skip==&quot;Y&quot;&amp;&amp;l_next==&quot;Y&quot;" width="0.65cm" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="l_next" y="1cm" width="7.5cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="接下頁" textAlignment="left" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                </MINIPAGE>
                <rtl:input-variable name="l_skip" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="l_next" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="skip" rtl:condition="l_skip==&quot;Y&quot;&amp;&amp;l_next==&quot;Y&quot;" width="rest" length="max" alignment="near" layoutDirection="leftToRight"/>
                <rtl:input-variable name="l_subrep03_show" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="subrep03" rtl:condition="l_subrep03_show==&quot;Y&quot;" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                  <rtl:call-report name="呼叫子報表 aisp330_g01-aisp330_g01_subrep03.xsd" url="aisp330_g01_subrep03.4rp"/>
                </MINIPAGE>
              </rtl:match>
            </rtl:match>
            <rtl:match name="AfterGroup isat004" nameConstraint="AfterGroup" minOccurs="1" maxOccurs="1">
              <rtl:input-variable name="l_subrep04_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="subrep04" rtl:condition="l_subrep04_show==&quot;Y&quot;" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:call-report name="呼叫子報表 aisp330_g01-aisp330_g01_subrep04.xsd" url="aisp330_g01_subrep04.4rp" alignment="near"/>
              </MINIPAGE>
              <MINIPAGE name="MiniPage12" width="min" length="min">
                <MINIPAGE name="MiniPage8" width="0.65cm" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="sr1.isat113" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.isat113_Value" y="12.7cm" width="2.1cm" alignment="center" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr1.isat113}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
                <MINIPAGE name="MiniPage9" width="0.65cm" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="sr1.isat114" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.isat114_Value" y="12.7cm" width="2.1cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr1.isat114}}" marginTopWidth="0.2cm" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.isat114" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <WORDBOX name="tax1" rtl:condition="sr1.isat114==&quot;1&quot;" y="6.8cm" width="1.85cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="V" marginTopWidth="0.2cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.isat114" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <WORDBOX name="tax2" rtl:condition="sr1.isat114==&quot;2&quot;" y="8.7cm" width="1.85cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="V" marginTopWidth="0.2cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.isat114" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <WORDBOX name="tax3" rtl:condition="sr1.isat114==&quot;3&quot;" y="10.7cm" width="1.85cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="V" marginTopWidth="0.2cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
                <MINIPAGE name="MiniPage10" width="0.65cm" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="sr1.isat115" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.isat115_Value" y="12.7cm" width="2.1cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr1.isat115}}" marginTopWidth="0.1cm" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
                <MINIPAGE name="MiniPage11" width="0.65cm" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="l_word_isat115" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_word_isat115_Value" class="grwStringValue" y="2.8cm" width="12cm" fontSize="10" baselineType="leftleft" floatingBehavior="enclosed" text="{{l_word_isat115}}" textAlignment="right" marginTopWidth="0.05cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
              </MINIPAGE>
            </rtl:match>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
