<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2321b" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aisr310_g01.rdd" RWFglReportName="aisr310_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group isatdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" paddingTopWidth="2.0cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
              <WORDWRAPBOX name="sr5.isatseq_Label" width="1.000cm" fontSize="9" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="项次"/>
              <rtl:input-variable name="l_isat003_show" type="FGLString" expectedLocation="expectedAhead"/>
              <WORDWRAPBOX name="sr5.isat003_Label" rtl:condition="l_isat003_show==&quot;Y&quot;" width="1.600cm" alignment="baseline" fontSize="9" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="发票编号"/>
              <WORDWRAPBOX name="sr5.isat004_Label" y="2.7cm" width="1.700cm" fontSize="9" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="发票号码"/>
              <WORDWRAPBOX name="sr5.isat007_Label" y="5.2cm" width="2.800cm" fontSize="9" floatingBehavior="enclosed" textAlignment="left" fontName="Microsoft YaHei" text="发票日期/税务编号"/>
              <WORDWRAPBOX name="sr5.isat023_Label" y="7.8cm" width="1.000cm" fontSize="9" floatingBehavior="enclosed" textAlignment="right" fontName="Microsoft YaHei" text="税率"/>
              <WORDWRAPBOX name="sr5.isat103_Label" y="8.9cm" width="3.000cm" fontSize="9" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="税前金额"/>
              <WORDWRAPBOX name="sr5.isat104_Label" y="12.0cm" width="2.500cm" fontSize="9" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="税　　额"/>
              <WORDWRAPBOX name="sr5.isat105_Label" y="14.6cm" width="3.000cm" fontSize="9" floatingBehavior="enclosed" textAlignment="right" fontName="Microsoft YaHei" text="含税金额"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min">
              <MINIPAGE name="Detail01" width="min" length="max" alignment="center" layoutDirection="leftToRight">
                <rtl:input-variable name="sr5.isatseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.isatseq_Value" width="1.0cm" anchorX="1" alignment="center" fontSize="9" floatingBehavior="enclosed" text="{{(sr5.isatseq).format(&quot;g_grNumFmt.N004&quot;)}}" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="l_isat003_show" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.isat003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.isat003_Value" rtl:condition="l_isat003_show==&quot;Y&quot;" class="grwStringValue" width="1.6cm" alignment="baseline" fontSize="9" baselineType="leftleft" floatingBehavior="enclosed" text="{{sr5.isat003}}" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr5.isat004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.isat004_Value" class="grwStringValue" y="2.7cm" width="2.0cm" fontSize="9" floatingBehavior="enclosed" text="{{sr5.isat004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr5.isat007" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.isat007_Value" y="5.2cm" width="2.0cm" fontSize="9" floatingBehavior="enclosed" text="{{sr5.isat007}}" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr5.isat023" type="FGLNumeric" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.l_isat023_Value" y="7.6cm" width="1.2cm" alignment="baseline" fontSize="9" floatingBehavior="enclosed" text="{{(sr5.isat023).format(&quot;--,--&amp;.&amp;&amp;&quot;)}}" textAlignment="right" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr5.isat103" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr5.isat103_Value" y="8.9cm" width="3.0cm" anchorX="1" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{sr5.isat103}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr5.isat104" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr5.isat104_Value" y="12.0cm" width="2.5cm" anchorX="1" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{sr5.isat104}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr5.isat105" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr5.isat105_Value" y="14.6cm" width="3.0cm" anchorX="1" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{sr5.isat105}}" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr5.l_isat005_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.isat005_desc_Value" width="2.5cm" alignment="baseline" fontSize="9" floatingBehavior="enclosed" text="{{sr5.l_isat005_desc}}" marginRightWidth="0.1cm" marginLeftWidth="2.7cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr5.isat010" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.isat010_Value" y="5.2cm" width="2.0cm" fontSize="9" floatingBehavior="enclosed" text="{{sr5.isat010}}" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr5.isat113" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr5.isat113_Value" width="3.0cm" anchorX="1" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{sr5.isat113}}" marginRightWidth="0.1cm" marginLeftWidth="3.6cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr5.isat114" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr5.isat114_Value" width="2.5cm" anchorX="1" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{sr5.isat114}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr5.isat115" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr5.isat115_Value" width="3.0cm" anchorX="1" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{sr5.isat115}}" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
          <MINIPAGE name="Footers" width="10.7cm" length="min" borderTopWidth="0.5" borderTopStyle="solid" marginLeftWidth="6.9cm">
            <MINIPAGE name="Footer01" width="min" length="10.7cm" layoutDirection="leftToRight" borderWidth="1">
              <WORDWRAPBOX name="l_isat103_sum_Label" width="2.0cm" alignment="center" fontSize="9" fontBold="false" floatingBehavior="enclosed" textAlignment="right" fontName="Microsoft YaHei" text="合计原币金额"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_isat103_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_isat103_sum_Value" class="grwNumericValue" width="3.0cm" anchorX="1" alignment="baseline" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isat103_sum}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_isat104_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_isat104_sum_Value" class="grwNumericValue" width="2.5cm" anchorX="1" alignment="baseline" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isat104_sum}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_isat105_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_isat105_sum_Value" class="grwNumericValue" width="3.0cm" anchorX="1" alignment="baseline" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isat105_sum}}" fontName="Microsoft YaHei"/>
            </MINIPAGE>
            <MINIPAGE name="Footer02" width="min" length="10.7cm" layoutDirection="leftToRight">
              <WORDWRAPBOX name="l_isat113_sum_Label" width="2.0cm" alignment="center" fontSize="9" fontBold="false" floatingBehavior="enclosed" textAlignment="right" fontName="Microsoft YaHei" text="本币金额"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_isat113_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_isat113_sum_Value" class="grwNumericValue" width="3.0cm" anchorX="1" alignment="baseline" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isat113_sum}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_isat114_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_isat114_sum_Value" class="grwNumericValue" width="2.5cm" anchorX="1" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isat114_sum}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_isat115_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_isat115_sum_Value" class="grwNumericValue" width="3.0cm" anchorX="1" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isat115_sum}}" fontName="Microsoft YaHei"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
