<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="29.70cm" RWPageLength="21.00cm" RWLeftMargin="0.00cm" RWTopMargin="0.00cm" RWRightMargin="0.00cm" RWBottomMargin="0.00cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aisr401_g01.rdd" RWFglReportName="aisr401_g01_rep"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group iscbsite" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Page Root" width="max" length="max" alignment="near" hidePageFooterOnLastPage="true">
            <LAYOUTNODE name="ReportHeaders" width="max" length="min" port="firstPageHeader" floatingBehavior="enclosed">
              <rtl:match name="BeforeGroup iscbsite" nameConstraint="BeforeGroup" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="subrep01" rtl:condition="Boolean.FALSE" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                  <rtl:call-report name="Call to SubReport aisr401_g01-aisr401_g01_subrep01.xsd" url="aisr401_g01_subrep01.4rp" alignment="near"/>
                </MINIPAGE>
              </rtl:match>
            </LAYOUTNODE>
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <MINIPAGE name="Details" rtl:condition="Boolean.FALSE" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
                <rtl:input-variable name="l_subrep02_show" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="subrep02" rtl:condition="l_subrep02_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                  <rtl:call-report name="Call to SubReport aisr401_g01-aisr401_g01_subrep02.xsd" url="aisr401_g01_subrep02.4rp"/>
                </MINIPAGE>
                <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight"/>
                <rtl:input-variable name="l_subrep03_show" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="subrep03" rtl:condition="l_subrep03_show==&quot;Y&quot;" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                  <rtl:call-report name="Call to SubReport aisr401_g01-aisr401_g01_subrep03.xsd" url="aisr401_g01_subrep03.4rp"/>
                </MINIPAGE>
              </MINIPAGE>
              <MINIPAGE name="DetailCs" width="min" length="max" layoutDirection="leftToRight">
                <IMAGEBOX name="ImageBox" x="-3.9163" y="0" width="max" length="max" anchorX="0" layoutDirection="topToBottom" floatingBehavior="enclosed" url="aisr401_g01.png" intendedResolution="96" fontName="Microsoft YaHei">
                  <rtl:input-variable name="sr1.l_ooef002" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_ooef002_Value" class="grwStringValue" x="3.2cm" y="2.1cm" width="3.85cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_ooef002}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_ooefl004" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_ooefl004_Value" class="grwStringValue" x="3.2cm" y="3cm" width="3.85cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_ooefl004}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.isaa002" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.isaa002_Value" class="grwStringValue" x="3.2cm" y="3.9cm" width="3.85cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isaa002}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.isaa003" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.isaa003_Value" class="grwStringValue" x="3.2cm" y="4.8cm" width="4.65cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isaa003}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_oofb017" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_oofb017_Value" class="grwStringValue" x="10.2cm" y="4.8cm" width="10cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_oofb017}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_year" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_year_Value" class="grwStringValue" x="12.55cm" y="3.92cm" width="1cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_year}}" textAlignment="center" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_month1" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_month1_Value" class="grwStringValue" x="13.82cm" y="3.92cm" width="0.5cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_month1}}" textAlignment="center" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_month2" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_month2_Value" class="grwStringValue" x="14.75cm" y="3.92cm" width="0.5cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_month2}}" textAlignment="center" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.isaa007" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.isaa007_Value" class="grwStringValue" x="28cm" y="2.15cm" width="1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isaa007}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_isaa008_all" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_isaa008_all_Value" class="grwStringValue" x="28cm" y="3cm" width="1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_isaa008_all}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_isaa008_one" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_isaa008_one_Value" class="grwStringValue" x="28cm" y="3.9cm" width="1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_isaa008_one}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb202" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb202_Value" class="grwNumericValue" x="28.5cm" y="4.83cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb202}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb001" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb001_Value" class="grwNumericValue" x="9.5cm" y="6.43cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb001}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb002" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb002_Value" class="grwNumericValue" x="13.8cm" y="6.43cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb002}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb005" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb005_Value" class="grwNumericValue" x="9.5cm" y="6.89cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb005}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb006" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb006_Value" class="grwNumericValue" x="13.8cm" y="6.89cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb006}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb007" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb007_Value" class="grwNumericValue" x="17cm" y="6.85cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb007}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb009" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb009_Value" class="grwNumericValue" x="9.5cm" y="7.35cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb009}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb010" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb010_Value" class="grwNumericValue" x="13.8cm" y="7.35cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb010}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb013" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb013_Value" class="grwNumericValue" x="9.5cm" y="7.8cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb013}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb014" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb014_Value" class="grwNumericValue" x="13.8cm" y="7.8cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb014}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb015" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb015_Value" class="grwNumericValue" x="17cm" y="7.8cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb015}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb017" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb017_Value" class="grwNumericValue" x="9.5cm" y="8.28cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb017}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb018" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb018_Value" class="grwNumericValue" x="13.8cm" y="8.28cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb018}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb019" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb019_Value" class="grwNumericValue" x="17cm" y="8.28cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb019}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb021" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb021_Value" class="grwNumericValue" x="9.5cm" y="8.73cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb021}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb022" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb022_Value" class="grwNumericValue" x="13.8cm" y="8.73cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb022}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb023" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb023_Value" class="grwNumericValue" x="17cm" y="8.73cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb023}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb025" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb025_Value" class="grwNumericValue" x="10.5cm" y="9.45cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb025}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb027" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb027_Value" class="grwNumericValue" x="16.1cm" y="9.45cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb027}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb028" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb028_Value" class="grwNumericValue" x="12.2cm" y="11.1cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb028}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb029" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb029_Value" class="grwNumericValue" x="17cm" y="11.1cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb029}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb030" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb030_Value" class="grwNumericValue" x="12.2cm" y="11.9cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb030}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb031" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb031_Value" class="grwNumericValue" x="17cm" y="11.9cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb031}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb032" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb032_Value" class="grwNumericValue" x="12.2cm" y="12.43cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb032}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb033" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb033_Value" class="grwNumericValue" x="17cm" y="12.43cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb033}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb034" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb034_Value" class="grwNumericValue" x="12.2cm" y="12.9cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb034}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb035" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb035_Value" class="grwNumericValue" x="17cm" y="12.9cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb035}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb036" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb036_Value" class="grwNumericValue" x="12.2cm" y="13.38cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb036}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb037" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb037_Value" class="grwNumericValue" x="17cm" y="13.38cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb037}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb038" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb038_Value" class="grwNumericValue" x="12.2cm" y="13.85cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb038}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb039" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb039_Value" class="grwNumericValue" x="17cm" y="13.85cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb039}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb078" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb078_Value" class="grwNumericValue" x="12.2cm" y="14.3cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb078}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb079" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb079_Value" class="grwNumericValue" x="17cm" y="14.3cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb079}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb080" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb080_Value" class="grwNumericValue" x="12.2cm" y="14.76cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb080}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb081" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb081_Value" class="grwNumericValue" x="17cm" y="14.76cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb081}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb040" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb040_Value" class="grwNumericValue" x="12.2cm" y="15.25cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb040}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb041" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb041_Value" class="grwNumericValue" x="17cm" y="15.25cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb041}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb042" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb042_Value" class="grwNumericValue" x="12.2cm" y="15.7cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb042}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb043" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb043_Value" class="grwNumericValue" x="17cm" y="15.7cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb043}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb044" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb044_Value" class="grwNumericValue" x="12.2cm" y="16.16cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb044}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb045" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb045_Value" class="grwNumericValue" x="17cm" y="16.16cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb045}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb046" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb046_Value" class="grwNumericValue" x="12.2cm" y="16.7cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb046}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb047" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb047_Value" class="grwNumericValue" x="17cm" y="16.7cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb047}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb048" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb048_Value" class="grwNumericValue" x="16.1cm" y="17.22cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb048}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb049" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb049_Value" class="grwNumericValue" x="16.1cm" y="17.68cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb049}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb073" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb073_Value" class="grwNumericValue" x="16.8cm" y="18.13cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb073}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb074" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb074_Value" class="grwNumericValue" x="16.8cm" y="18.6cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb074}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb101" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb101_Value" class="grwNumericValue" x="28.9cm" y="5.97cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb101}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb107" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb107_Value" class="grwNumericValue" x="28.9cm" y="6.43cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb107}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb108" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb108_Value" class="grwNumericValue" x="28.9cm" y="6.88cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb108}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb110" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb110_Value" class="grwNumericValue" x="28.9cm" y="7.35cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb110}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb111" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb111_Value" class="grwNumericValue" x="28.9cm" y="7.81cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb111}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb112" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb112_Value" class="grwNumericValue" x="28.9cm" y="8.28cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb112}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb113" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb113_Value" class="grwNumericValue" x="28.9cm" y="8.73cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb113}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb114" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb114_Value" class="grwNumericValue" x="28.9cm" y="9.25cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb114}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb115" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb115_Value" class="grwNumericValue" x="28.9cm" y="9.73cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb115}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.iscb082" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb082_Value" class="grwNumericValue" x="28.25cm" y="11.08cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb082}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_year2" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_year2_Value" class="grwStringValue" x="18.95cm" y="16.73cm" width="1cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_year2}}" textAlignment="center" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_month3" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_month3_Value" class="grwStringValue" x="20.4cm" y="16.73cm" width="0.5cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_month3}}" textAlignment="center" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_month4" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_month4_Value" class="grwStringValue" x="21.6cm" y="16.73cm" width="0.5cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_month4}}" textAlignment="center" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_name" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_name_Value" class="grwStringValue" x="20.5cm" y="18.13cm" width="1.5cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_name}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_id" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_id_Value" class="grwStringValue" x="22.17cm" y="18.13cm" width="2.6cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_id}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_phone" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_phone_Value" class="grwStringValue" x="24.9cm" y="18.2cm" width="1.6cm" fontSize="6" floatingBehavior="enclosed" text="{{sr1.l_phone}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_name2" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_name2_Value" class="grwStringValue" x="20.5cm" y="18.6cm" width="1.5cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_name2}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_id2" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_id2_Value" class="grwStringValue" x="22.17cm" y="18.6cm" width="2.6cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_id2}}" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_phone2" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_phone2_Value" class="grwStringValue" x="24.9cm" y="18.65cm" width="1.6cm" fontSize="6" floatingBehavior="enclosed" text="{{sr1.l_phone2}}" fontName="Microsoft YaHei"/>
                </IMAGEBOX>
              </MINIPAGE>
            </rtl:match>
            <rtl:match name="AfterGroup iscbsite" nameConstraint="AfterGroup" minOccurs="1" maxOccurs="1">
              <MINIPAGE name="subrep04" rtl:condition="Boolean.FALSE" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:call-report name="Call to SubReport aisr401_g01-aisr401_g01_subrep04.xsd" url="aisr401_g01_subrep04.4rp" alignment="near"/>
              </MINIPAGE>
            </rtl:match>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
