<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aisr410_g01.rdd" RWFglReportName="aisr410_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" marginTopWidth="0.2cm">
          <MINIPAGE name="DetailHeader01" width="min" length="min" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr4.isaj018_Label" width="2.6cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="0.3cm" fontName="Microsoft YaHei" text="进项"/>
          </MINIPAGE>
          <MINIPAGE name="DetailHeader02" width="min" length="max" alignment="center" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
            <WORDWRAPBOX name="sr4.isaj014_Label" width="2.6cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="扣抵代号"/>
            <WORDWRAPBOX name="sr4.isaj103_Label" width="4cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="不可扣抵进项金额"/>
            <WORDWRAPBOX name="sr4.isaj104_Label" width="2.6cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="1.2cm" fontName="Microsoft YaHei" text="税额"/>
            <WORDWRAPBOX name="sr4.isaj103_1_Label" width="2.6cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="1.7cm" fontName="Microsoft YaHei" text="零税率金额"/>
            <WORDWRAPBOX name="sr4.isaj103_2_Label" width="2.6cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="免税金额"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="Group isaj014" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
              <MINIPAGE name="Detail01" width="min" length="min" layoutDirection="leftToRight" borderWidth="2" borderStyle="none">
                <rtl:input-variable name="sr4.isaj014" type="FGLString" expectedLocation="expectedHere"/>
                <WORDBOX name="sr4.isaj014_Value" class="grwStringValue" width="2.6cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr4.isaj014}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr4.isaj103" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.isaj103_Value" class="grwNumericValue" width="4cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr4.isaj103}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr4.isaj104" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.isaj104_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr4.isaj104}}" marginRightWidth="1.2cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr4.isaj103_1" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.isaj103_1_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr4.isaj103_1}}" marginRightWidth="1.7cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr4.isaj103_2" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.isaj103_2_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr4.isaj103_2}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
        <MINIPAGE name="Page Root" width="max" length="min" alignment="near">
          <MINIPAGE name="Footer01_1" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
            <WORDWRAPBOX name="l_isaj103_sum_Label" width="2.6cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="合计:"/>
            <rtl:input-variable name="sr4.isaj103_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
            <DECIMALFORMATBOX name="sr4.isaj103_sum_Value" class="grwNumericValue" width="4cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr4.isaj103_sum}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            <rtl:input-variable name="sr4.isaj104_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
            <DECIMALFORMATBOX name="sr4.isaj104_sum_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr4.isaj104_sum}}" marginRightWidth="1.2cm" fontName="Microsoft YaHei"/>
            <rtl:input-variable name="sr4.isaj103_1_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
            <DECIMALFORMATBOX name="sr4.isaj103_1_sum_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr4.isaj103_1_sum}}" marginRightWidth="1.7cm" fontName="Microsoft YaHei"/>
            <rtl:input-variable name="sr4.isaj103_2_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
            <DECIMALFORMATBOX name="sr4.isaj103_2_sum_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr4.isaj103_2_sum}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
          </MINIPAGE>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
