<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="0.50cm" RWTopMargin="0.00cm" RWRightMargin="0.68cm" RWBottomMargin="0.00cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aisr460_g01.rdd" RWFglReportName="aisr460_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Master Page" width="max" length="max">
          <rtl:match name="Group l_type" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Page Root" width="max" length="max">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded"/>
              <LAYOUTNODE name="GroupFooters_l_type" y="2.2cm" width="max" length="min" floatingBehavior="enclosed">
                <MINIPAGE name="GroupFooters_l_type02" width="0.63cm" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="GroupFooters_l_type_txt1_Label" width="12.5cm" length="0.63cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginLeftWidth="1.005cm" fontName="Microsoft YaHei" text="受文者财政部国税局分局(稽征所)"/>
                </MINIPAGE>
                <MINIPAGE name="GroupFooters_l_type03" width="max" length="1.36cm">
                  <MINIPAGE name="GroupFooters_l_type03_01" width="0.68cm" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="GroupFooters_l_type_txt2_Label" width="16.5cm" length="0.67cm" alignment="center" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="1.005cm" fontName="Microsoft YaHei" text="主旨本"/>
                    <rtl:input-variable name="l_isaj105_total" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="l_isaj105_total_Value" class="grwNumericValue" width="6cm" length="0.67cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_isaj105_total}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <WORDWRAPBOX name="GroupFooters_l_type_txt3_Label" width="1cm" length="0.67cm" alignment="center" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="公司&#10;行号"/>
                  </MINIPAGE>
                  <MINIPAGE name="GroupFooters_l_type03_02" width="0.68cm" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="GroupFooters_l_type_txt6_Label" width="5.3cm" length="0.68cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="2.05cm" fontName="Microsoft YaHei" text="台币"/>
                    <rtl:input-variable name="l_isaj105_2_total" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="l_isaj105_2_total_Value" class="grwNumericValue" width="4cm" length="0.67cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_isaj105_2_total}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <WORDWRAPBOX name="GroupFooters_l_type_txt7_Label" width="2.6cm" length="0.68cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="元，总计新台币"/>
                    <rtl:input-variable name="l_total" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="l_total_Value" class="grwNumericValue" width="3.5cm" length="0.67cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_total}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <WORDWRAPBOX name="GroupFooters_l_type_txt8_Label" width="4cm" length="0.68cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="元，请查照。"/>
                  </MINIPAGE>
                </MINIPAGE>
                <MINIPAGE name="GroupFooters_l_type04" width="0.6cm" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="GroupFooters_l_type_txt9_Label" width="22cm" fontSize="10" floatingBehavior="enclosed" marginLeftWidth="1.005cm" fontName="Microsoft YaHei" text="说明检附已取得外汇证明文档份，其他证明文档份，请依营业税法第39条规定办理退税。"/>
                </MINIPAGE>
                <MINIPAGE name="GroupFooters_l_type05" width="0.62cm" length="max" alignment="near" layoutDirection="leftToRight" marginTopWidth="1.2cm">
                  <WORDWRAPBOX name="GroupFooters_l_type_txt10_Label" width="3.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="7.3cm" fontName="Microsoft YaHei" text="申报营业人名称"/>
                  <rtl:input-variable name="l_ooefl004" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="l_ooefl004_Value" class="grwStringValue" width="7cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{l_ooefl004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <WORDWRAPBOX name="GroupFooters_l_type_txt11_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="盖章"/>
                  <WORDWRAPBOX name="GroupFooters_l_type_txt12_Label" width="1.2cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="电话:"/>
                  <rtl:input-variable name="l_isaa028_isaa005" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="l_isaa028_isaa005_Value" class="grwStringValue" width="5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{l_isaa028_isaa005}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
                <MINIPAGE name="GroupFooters_l_type06" width="0.62cm" length="max" alignment="near" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="GroupFooters_l_type_txt13_Label" width="3.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="7.3cm" fontName="Microsoft YaHei" text="负责人姓名"/>
                  <rtl:input-variable name="l_isaa003" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="l_isaa003_Value" class="grwStringValue" width="7cm" fontSize="10" floatingBehavior="enclosed" text="{{l_isaa003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <WORDWRAPBOX name="GroupFooters_l_type_txt14_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="盖章"/>
                  <WORDWRAPBOX name="GroupFooters_l_type_txt15_Label" width="width(&quot;M&quot;)*20" alignment="baseline" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="申报日期年月日:"/>
                </MINIPAGE>
                <MINIPAGE name="GroupFooters_l_type07" width="0.62cm" length="max" alignment="near" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="GroupFooters_l_type_txt16_Label" width="3.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="7.3cm" fontName="Microsoft YaHei" text="营业所在地址"/>
                  <rtl:input-variable name="l_oofb017" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="l_oofb017_Value" class="grwStringValue" width="7cm" fontSize="10" floatingBehavior="enclosed" text="{{l_oofb017}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
                <MINIPAGE name="GroupFooters_l_type08" width="0.67cm" length="max" alignment="near" layoutDirection="leftToRight" marginTopWidth="1cm">
                  <WORDWRAPBOX name="GroupFooters_l_type_txt4_Label" width="6.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="7.3cm" fontName="Microsoft YaHei" text="本期(月)共开立适用零税率统一发票销售额为非经海关出口应附证明文档者新台币"/>
                  <rtl:input-variable name="l_page" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_page_Value" class="grwNumericValue" width="2cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{l_page}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <WORDWRAPBOX name="GroupFooters_l_type_txt5_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="元，经海关出口免附证明文档者新"/>
                </MINIPAGE>
                <MINIPAGE name="GroupFooters_l_type09" width="3cm" length="max" alignment="near" layoutDirection="leftToRight" marginTopWidth="1cm">
                  <WORDWRAPBOX name="GroupFooters_l_type_txt17_Label" width="6.4cm" length="1.9cm" alignment="baseline" fontSize="12" floatingBehavior="enclosed" textAlignment="left" paddingTopWidth="1.1cm" marginLeftWidth="0.9cm" fontName="Microsoft YaHei" text="承办人"/>
                  <WORDWRAPBOX name="GroupFooters_l_type_txt18_Label" width="6.2cm" length="1.9cm" alignment="baseline" fontSize="12" floatingBehavior="enclosed" textAlignment="left" paddingTopWidth="1.1cm" fontName="Microsoft YaHei" text="课(股)长"/>
                  <WORDWRAPBOX name="GroupFooters_l_type_txt19_Label" width="6.3cm" length="1.9cm" alignment="baseline" fontSize="12" floatingBehavior="enclosed" textAlignment="left" paddingTopWidth="1.1cm" fontName="Microsoft YaHei" text="核稿"/>
                  <WORDWRAPBOX name="GroupFooters_l_type_txt20_Label" width="7.7cm" length="1.9cm" alignment="center" fontSize="12" floatingBehavior="enclosed" textAlignment="left" paddingTopWidth="1.1cm" fontName="Microsoft YaHei" text="单位主管"/>
                </MINIPAGE>
              </LAYOUTNODE>
            </MINIPAGE>
          </rtl:match>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
