<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aisr350_g01.rdd" RWFglReportName="aisr350_g01_subrep09"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr9.l_memo1" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr9.l_memo1_Value" rtl:condition="sr9.l_memo1!=&quot;&quot;" class="grwStringValue" width="15cm" alignment="far" fontSize="10" floatingBehavior="enclosed" text="{{sr9.l_memo1}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr9.l_memo2" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr9.l_memo2_Value" rtl:condition="sr9.l_memo2!=&quot;&quot;" class="grwStringValue" width="15cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr9.l_memo2}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr9.l_memo4" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr9.l_memo4_Value" rtl:condition="sr9.l_memo4!=&quot;&quot;" class="grwStringValue" width="15cm" fontSize="10" floatingBehavior="enclosed" text="{{sr9.l_memo4}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr9.l_memo5" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr9.l_memo5_Value" rtl:condition="sr9.l_memo5!=&quot;&quot;" class="grwStringValue" width="15cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr9.l_memo5}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
