<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.30cm" RWTopMargin="1.30cm" RWRightMargin="1.30cm" RWBottomMargin="1.30cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aisr520_g01.rdd" RWFglReportName="aisr520_g01_rep"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="Group isat004" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Page Root" width="max" length="max" alignment="near" hidePageFooterOnLastPage="true">
                        <LAYOUTNODE name="PageHeaders" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                            <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                            <LAYOUTNODE name="PageHeader" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <TABLE name="PHTable" floatingBehavior="enclosed">
                                    <COLDEFS name="PHColdefs">
                                        <COLDEF pWidth="1" hPadding="0.05cm"/>
                                    </COLDEFS>
                                    <TBODY name="PHBody">
                                        <ROW name="PageHeader01">
                                            <COL name="PH01_Col01" vPadding="0.05cm">
                                                <rtl:input-variable name="l_title2" type="FGLString" expectedLocation="expectedWayAhead"/>
                                                <WORDWRAPBOX name="title0101PH_Value" width="max" length="min" alignment="baseline" color="#000000" fontName="Microsoft YaHei" fontSize="16" fontBold="true" floatingBehavior="enclosed" text="{{l_title2}}" trimText="both" fidelity="false" textAlignment="left"/>
                                            </COL>
                                        </ROW>
                                        <ROW name="PageHeader02">
                                            <COL name="PH02_Col01" vPadding="0.05cm">
                                                <rtl:input-variable name="sr1.l_monyear2" type="FGLString" expectedLocation="expectedWayAhead"/>
                                                <WORDWRAPBOX name="title0201PH_Value" width="max" length="min" alignment="baseline" color="#000000" fontName="Microsoft YaHei" fontSize="14" fontBold="true" floatingBehavior="enclosed" text="{{sr1.l_monyear2}}" trimText="both" fidelity="false" textAlignment="center"/>
                                            </COL>
                                        </ROW>
                                    </TBODY>
                                </TABLE>
                            </LAYOUTNODE>
                            <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                            <LAYOUTNODE name="PHMasters" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" paddingTopWidth="0.2cm" borderWidth="1" borderTopWidth="1">
                                <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                                <MINIPAGE name="PHMaster01" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;" width="12cm" length="min" marginRightWidth="0.1cm">
                                    <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                                    <MINIPAGE name="PHMaster01_01" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;" width="min" length="max" layoutDirection="leftToRight">
                                        <WORDWRAPBOX name="sr1.isat004PH_Label" width="1.600cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="发票号码：" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                        <rtl:input-variable name="sr1.isat004" type="FGLString" expectedLocation="expectedWayAhead"/>
                                        <WORDBOX name="sr1.isat004PH_Value" class="grwStringValue" width="7.0cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isat004}}" marginRightWidth="0.1cm"/>
                                    </MINIPAGE>
                                    <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                                    <MINIPAGE name="PHMaster01_02" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;" width="0.94cm" length="max" layoutDirection="leftToRight"/>
                                </MINIPAGE>
                            </LAYOUTNODE>
                            <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                            <LAYOUTNODE name="PHMasterAs" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;" width="max" length="min">
                                <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                                <MINIPAGE name="PHMasterA01" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;" width="min" length="max" layoutDirection="leftToRight">
                                    <WORDWRAPBOX name="PageNo1PH_Label" width="15.6cm" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="第" trimText="both" localizeText="true" fidelity="false" textAlignment="right"/>
                                    <PAGENOBOX name="PageNo1PH_Value" width="0.6cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="center" textExpression="format(getPageNumber(&quot;Page Root&quot;),ARABIC)"/>
                                    <WORDWRAPBOX name="PageNo2PH_Label" width="0.9cm" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="页/共" trimText="both" localizeText="true" fidelity="false" textAlignment="center"/>
                                    <PAGENOBOX name="PageNo2PH_Value" width="0.8cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="center" textExpression="format(getTotalNumberOfPages(&quot;Page Root&quot;),ARABIC)"/>
                                    <WORDWRAPBOX name="PageNo3PH_Label" width="0.4cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="页" trimText="both" localizeText="true" fidelity="false" textAlignment="right" paddingRightWidth="0.1cm"/>
                                </MINIPAGE>
                            </LAYOUTNODE>
                            <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                            <LAYOUTNODE name="PHDetailHeaders" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopStyle="solid" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid" marginTopWidth="0.2cm">
                                <MINIPAGE name="PHDetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                                    <WORDWRAPBOX name="sr1.l_isah004PH_Label" width="5cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="品名" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderRightWidth="1" borderRightStyle="solid" marginRightWidth="0.05cm"/>
                                    <WORDWRAPBOX name="sr1.l_isah005PH_Label" width="2cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="数量" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderRightWidth="1" borderRightStyle="solid" marginRightWidth="0.05cm"/>
                                    <WORDWRAPBOX name="sr1.l_isah101PH_Label" width="3cm" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="单价" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderRightWidth="1" borderRightStyle="solid" marginRightWidth="0.05cm"/>
                                    <WORDWRAPBOX name="sr1.l_isah115PH_Label" width="3cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="金额" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderRightWidth="1" borderRightStyle="solid" marginRightWidth="0.05cm"/>
                                    <WORDWRAPBOX name="sr1.l_isah012PH_Label" width="4.9cm" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="备注" trimText="both" localizeText="true" fidelity="false" textAlignment="center"/>
                                </MINIPAGE>
                            </LAYOUTNODE>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="ReportHeaders" width="max" length="min" port="firstPageHeader" floatingBehavior="enclosed" borderWidth="1">
                            <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                            <LAYOUTNODE name="ReportHeader" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <TABLE name="RHTable" floatingBehavior="enclosed">
                                    <COLDEFS name="RHColdefs">
                                        <COLDEF pWidth="1" hPadding="0.05cm"/>
                                    </COLDEFS>
                                    <TBODY name="RHBody">
                                        <ROW name="ReportHeader01">
                                            <COL name="RH01_Col01" vPadding="0.05cm">
                                                <rtl:input-variable name="l_title" type="FGLString" expectedLocation="expectedWayAhead"/>
                                                <WORDWRAPBOX name="title0101RH_Value" width="max" alignment="baseline" color="#000000" fontName="Microsoft YaHei" fontSize="16" fontBold="true" floatingBehavior="enclosed" text="{{l_title}}" trimText="both" fidelity="false" textAlignment="center"/>
                                            </COL>
                                        </ROW>
                                        <ROW name="ReportHeader02">
                                            <COL name="RH02_Col01" vPadding="0.05cm">
                                                <rtl:input-variable name="sr1.l_monyear2" type="FGLString" expectedLocation="expectedWayAhead"/>
                                                <WORDWRAPBOX name="title0201RH_Value" width="max" alignment="baseline" color="#000000" fontName="Microsoft YaHei" fontSize="14" fontBold="true" floatingBehavior="enclosed" text="{{sr1.l_monyear2}}" trimText="both" fidelity="false" textAlignment="center"/>
                                            </COL>
                                        </ROW>
                                    </TBODY>
                                </TABLE>
                            </LAYOUTNODE>
                            <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                            <LAYOUTNODE name="RHMasters" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" paddingTopWidth="0.2cm" borderWidth="1" borderTopWidth="1">
                                <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                                <MINIPAGE name="RHMaster01" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="12cm" length="min" marginRightWidth="0.1cm">
                                    <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                                    <MINIPAGE name="RHMaster01_01" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="min" length="max" layoutDirection="leftToRight">
                                        <WORDWRAPBOX name="sr1.isat004RH_Label" width="1.600cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="发票号码：" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                        <rtl:input-variable name="sr1.isat004" type="FGLString" expectedLocation="expectedWayAhead"/>
                                        <WORDBOX name="sr1.isat004RH_Value" class="grwStringValue" width="7.0cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isat004}}" marginRightWidth="0.1cm"/>
                                    </MINIPAGE>
                                    <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                                    <MINIPAGE name="RHMaster01_02" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="min" length="max" layoutDirection="leftToRight">
                                        <WORDWRAPBOX name="sr1.isat009RH_Label" width="1.600cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="买　　方:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                        <rtl:input-variable name="sr1.isat009" type="FGLString" expectedLocation="expectedWayAhead"/>
                                        <WORDWRAPBOX name="sr1.isat009RH_Value" class="grwStringValue" width="7.0cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isat009}}"/>
                                    </MINIPAGE>
                                    <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                                    <MINIPAGE name="RHMaster01_03" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="min" length="max" layoutDirection="leftToRight">
                                        <WORDWRAPBOX name="sr1.isat010RH_Label" width="1.600cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="统一编号：" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                        <rtl:input-variable name="sr1.isat010" type="FGLString" expectedLocation="expectedWayAhead"/>
                                        <WORDBOX name="sr1.isat010RH_Value" class="grwStringValue" width="7.0cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isat010}}"/>
                                    </MINIPAGE>
                                </MINIPAGE>
                                <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                                <MINIPAGE name="RHMaster02" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="5.6cm" length="min" marginRightWidth="0.1cm">
                                    <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                                    <MINIPAGE name="RHMaster02_01" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="min" length="max" layoutDirection="leftToRight">
                                        <WORDWRAPBOX name="sr1.l_isac004RH_Label" width="1.600cm" alignment="center" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="格　　式：" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                        <rtl:input-variable name="sr1.l_isac004" type="FGLString" expectedLocation="expectedWayAhead"/>
                                        <WORDBOX name="sr1.l_isac004RH_Value" class="grwStringValue" width="3.8cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_isac004}}"/>
                                    </MINIPAGE>
                                </MINIPAGE>
                            </LAYOUTNODE>
                            <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                            <LAYOUTNODE name="RHMasterAs" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="max" length="min">
                                <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
                                <MINIPAGE name="RHMasterA01" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="min" length="max" layoutDirection="leftToRight">
                                    <WORDWRAPBOX name="sr1.isat011RH_Label" width="1.6cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="地　　址:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                    <rtl:input-variable name="sr1.isat011" type="FGLString" expectedLocation="expectedWayAhead"/>
                                    <WORDWRAPBOX name="sr1.isat011RH_Value" class="grwStringValue" width="13.5cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isat011}}"/>
                                    <WORDWRAPBOX name="PageNo1RH_Label" width="0.4cm" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="第" trimText="both" localizeText="true" fidelity="false" textAlignment="center"/>
                                    <PAGENOBOX name="PageNo1RH_Value" width="0.6cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="center" textExpression="format(getPageNumber(&quot;Page Root&quot;),ARABIC)"/>
                                    <WORDWRAPBOX name="PageNo2RH_Label" width="0.9cm" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="页/共" trimText="both" localizeText="true" fidelity="false" textAlignment="center"/>
                                    <PAGENOBOX name="PageNo2RH_Value" width="0.8cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="center" textExpression="format(getTotalNumberOfPages(&quot;Page Root&quot;),ARABIC)"/>
                                    <WORDWRAPBOX name="PageNo3RH_Label" width="0.4cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="页" trimText="both" localizeText="true" fidelity="false" textAlignment="right" paddingRightWidth="0.1cm"/>
                                </MINIPAGE>
                            </LAYOUTNODE>
                            <rtl:match name="BeforeGroup isat004" nameConstraint="BeforeGroup" minOccurs="1" maxOccurs="1">
                                <rtl:input-variable name="l_subrep01_show" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedHere"/>
                                <MINIPAGE name="subrep01" rtl:condition="l_subrep01_show==&quot;Y&quot;&amp;&amp;(g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;)" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                                    <rtl:call-report name="呼叫子報表 aisr520_g01-aisr520_g01_subrep01.xsd" url="aisr520_g01_01_subrep01.4rp" alignment="near"/>
                                </MINIPAGE>
                            </rtl:match>
                            <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedBefore"/>
                            <LAYOUTNODE name="RHDetailHeaders" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopStyle="solid" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid" marginTopWidth="0.2cm">
                                <MINIPAGE name="RHDetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                                    <WORDWRAPBOX name="sr1.l_isah004RH_Label" width="5cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="品名" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderWidth="2" borderRightWidth="1" borderRightStyle="solid" marginRightWidth="0.05cm"/>
                                    <WORDWRAPBOX name="sr1.l_isah005RH_Label" width="2cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="数量" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderRightWidth="1" borderRightStyle="solid" marginRightWidth="0.05cm"/>
                                    <WORDWRAPBOX name="sr1.l_isah101RH_Label" width="3cm" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="单价" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderRightWidth="1" borderRightStyle="solid" marginRightWidth="0.05cm"/>
                                    <WORDWRAPBOX name="sr1.l_isah115RH_Label" width="3cm" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="金额" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderRightWidth="1" borderRightStyle="solid" marginRightWidth="0.05cm"/>
                                    <WORDWRAPBOX name="sr1.l_isah012RH_Label" width="4.9cm" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="备注" trimText="both" localizeText="true" fidelity="false" textAlignment="center"/>
                                </MINIPAGE>
                            </LAYOUTNODE>
                        </LAYOUTNODE>
                        <MINIPAGE name="DetailCs" width="max" length="min" floatingBehavior="enclosed" borderBottomColor="#d1d1d1">
                            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                                <rtl:input-variable name="l_subrep02_show" type="FGLString" expectedLocation="expectedHere"/>
                                <MINIPAGE name="subrep02" rtl:condition="l_subrep02_show==&quot;Y&quot;" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                                    <rtl:call-report name="呼叫子報表 aisr520_g01-aisr520_g01_subrep02.xsd" url="aisr520_g01_01_subrep02.4rp" alignment="near"/>
                                </MINIPAGE>
                                <MINIPAGE name="DetailCs01" width="0.99cm" length="max" alignment="near" layoutDirection="leftToRight" borderRightWidth="1" borderLeftWidth="1" borderRightStyle="solid" borderLeftStyle="solid">
                                    <LAYOUTNODE name="DetailCs01_Box01" width="0.99cm" length="min" alignment="baseline" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
                                        <rtl:input-variable name="sr1.l_isah004" type="FGLString" expectedLocation="expectedHere"/>
                                        <WORDBOX name="sr1.l_isah004_Value" class="grwStringValue" width="4.9cm" length="min" alignment="center" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr1.l_isah004}}" localizeText="false" paddingLeftWidth="0.05cm" marginRightWidth="0.05cm"/>
                                    </LAYOUTNODE>
                                    <LAYOUTNODE name="DetailCs01_Box02" width="0.99cm" length="min" alignment="baseline" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
                                        <rtl:input-variable name="sr1.l_isah006" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="sr1.l_isah006_Value" class="grwNumericValue" width="2cm" length="min" anchorX="1" alignment="center" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.l_isah006}}" marginRightWidth="0.05cm"/>
                                    </LAYOUTNODE>
                                    <LAYOUTNODE name="DetailCs01_Box03" width="0.99cm" length="min" alignment="baseline" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
                                        <rtl:input-variable name="sr1.l_isah101" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="sr1.l_isah101_Value" class="grwNumericValue" width="3cm" length="min" anchorX="1" alignment="center" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.l_isah101}}" marginRightWidth="0.05cm"/>
                                    </LAYOUTNODE>
                                    <LAYOUTNODE name="DetailCs01_Box04" width="0.99cm" length="min" alignment="baseline" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
                                        <rtl:input-variable name="sr1.l_isah115" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="sr1.l_isah115_Value" class="grwNumericValue" width="3cm" length="min" anchorX="1" alignment="center" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.l_isah115}}" marginRightWidth="0.05cm"/>
                                    </LAYOUTNODE>
                                </MINIPAGE>
                                <rtl:input-variable name="l_show2" type="FGLString" expectedLocation="expectedHere"/>
                                <MINIPAGE name="DetailCs02" rtl:condition="l_show2==&quot;Y&quot;" width="rest-2.9cm" length="max" alignment="near" layoutDirection="leftToRight" borderRightWidth="1" borderLeftWidth="1" borderRightStyle="solid" borderLeftStyle="solid">
                                    <LAYOUTNODE name="DetailCs02_Box01" width="5cm" alignment="baseline" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid" marginRightWidth="0.05cm"/>
                                    <LAYOUTNODE name="DetailCs02_Box02" width="2cm" alignment="baseline" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid" marginRightWidth="0.05cm"/>
                                    <LAYOUTNODE name="DetailCs02_Box03" width="3cm" alignment="baseline" lengthAdjustment="expandToParent" layoutDirection="topToBottom" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid" marginRightWidth="0.05cm"/>
                                    <LAYOUTNODE name="DetailCs02_Box04" width="3cm" alignment="baseline" lengthAdjustment="expandToParent" layoutDirection="topToBottom" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid" marginRightWidth="0.05cm"/>
                                </MINIPAGE>
                                <rtl:input-variable name="l_show1" type="FGLString" expectedLocation="expectedHere"/>
                                <MINIPAGE name="DetailCs03" rtl:condition="l_show1==&quot;Y&quot;" width="min" length="min" layoutDirection="leftToRight">
                                    <MINIPAGE name="DetailCs03_Box01" width="min" length="max" layoutDirection="leftToRight" borderWidth="1" borderStyle="solid">
                                        <WORDWRAPBOX name="sr1.isat113_Value_Label" width="10.17cm" anchorX="1" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="销售额合计" trimText="both" localizeText="true" fidelity="false" textAlignment="left" borderRightWidth="1" borderRightStyle="solid"/>
                                        <rtl:input-variable name="sr1.isat113" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="sr1.isat113_Value" class="grwNumericValue" width="3cm" anchorX="1" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.isat113}}" paddingRightWidth="0.05cm" borderRightWidth="1" borderRightStyle="solid" marginRightWidth="0.05cm"/>
                                        <WORDWRAPBOX name="sr1.isat113_Value2_Label" width="4.9cm" anchorX="1" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="营业人盖统一发票专用章" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.05cm"/>
                                    </MINIPAGE>
                                    <MINIPAGE name="DetailCs03_Box02" width="min" length="max" layoutDirection="leftToRight" borderRightWidth="1" borderLeftWidth="1" borderRightStyle="solid" borderLeftStyle="solid">
                                        <WORDWRAPBOX name="DetailCs03_Box02_01_Label" width="2cm" anchorX="1" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="营业税" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderRightWidth="1" borderRightStyle="solid" marginRightWidth="0.05cm"/>
                                        <WORDWRAPBOX name="DetailCs03_Box02_02_Label" width="1.5cm" anchorX="1" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="应税" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderRightWidth="1" borderRightStyle="solid" marginRightWidth="0.05cm"/>
                                        <rtl:input-variable name="l_tax1" type="FGLString" expectedLocation="expectedWayAhead"/>
                                        <WORDBOX name="l_tax1_Value" class="grwStringValue" width="1.1cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="{{l_tax1}}" borderRightWidth="1" borderRightStyle="solid"/>
                                        <WORDWRAPBOX name="DetailCs03_Box02_03_Label" width="1.5cm" anchorX="1" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="零税率" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderRightWidth="1" borderRightStyle="solid" marginRightWidth="0.05cm"/>
                                        <rtl:input-variable name="l_tax2" type="FGLString" expectedLocation="expectedWayAhead"/>
                                        <WORDBOX name="l_tax2_Value" class="grwStringValue" width="1.1cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="{{l_tax2}}" borderRightWidth="1" borderRightStyle="solid"/>
                                        <WORDWRAPBOX name="DetailCs03_Box02_04_Label" width="1.5cm" anchorX="1" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="免税" trimText="both" localizeText="true" fidelity="false" textAlignment="center" borderRightWidth="1" borderRightStyle="solid" marginRightWidth="0.06cm"/>
                                        <rtl:input-variable name="l_tax3" type="FGLString" expectedLocation="expectedWayAhead"/>
                                        <WORDBOX name="l_tax3_Value" class="grwStringValue" width="1.05cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="{{l_tax3}}" borderRightWidth="1" borderRightStyle="solid"/>
                                        <rtl:input-variable name="sr1.isat114" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="sr1.isat114_Value" class="grwNumericValue" width="3cm" anchorX="1" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.isat114}}" paddingRightWidth="0.05cm" borderRightWidth="1" borderRightStyle="solid"/>
                                        <WORDWRAPBOX name="l_sell_name_Value_Label" width="1.5cm" anchorX="1" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="卖　　方:" trimText="both" localizeText="true" fidelity="false" textAlignment="center"/>
                                        <rtl:input-variable name="l_sell_name" type="FGLString" expectedLocation="expectedBefore"/>
                                        <WORDWRAPBOX name="l_sell_name_Value" class="grwStringValue" width="3.5cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{l_sell_name}}"/>
                                    </MINIPAGE>
                                    <MINIPAGE name="DetailCs03_Box03" width="min" length="max" layoutDirection="leftToRight" borderRightWidth="1" borderLeftWidth="1" borderRightStyle="solid" borderLeftStyle="solid">
                                        <WORDWRAPBOX name="sr1.l_sum_Value_Label" width="10.17cm" anchorX="1" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="总计" trimText="both" localizeText="true" fidelity="false" textAlignment="left" borderTopWidth="1" borderRightWidth="1" borderTopStyle="solid" borderRightStyle="solid"/>
                                        <rtl:input-variable name="sr1.l_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="sr1.l_sum_Value" class="grwNumericValue" width="3cm" anchorX="1" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.l_sum}}" paddingRightWidth="0.05cm" borderTopWidth="1" borderRightWidth="1" borderTopStyle="solid" borderRightStyle="solid"/>
                                        <WORDWRAPBOX name="sr1.isat012_Value_Label" width="1.5cm" anchorX="1" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="统一编号:" trimText="both" localizeText="true" fidelity="false" textAlignment="center"/>
                                        <rtl:input-variable name="sr1.isat012" type="FGLString" expectedLocation="expectedHere"/>
                                        <WORDBOX name="sr1.isat012_Value" class="grwStringValue" width="3.5cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr1.isat012}}"/>
                                    </MINIPAGE>
                                    <MINIPAGE name="DetailCs03_Box04" width="1.1cm" length="max" alignment="near" layoutDirection="leftToRight" borderRightWidth="1" borderBottomWidth="1" borderLeftWidth="1" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
                                        <LAYOUTNODE name="DetailCs03_Box04_01" width="1.1cm" length="13.26cm" alignment="baseline" layoutDirection="leftToRight" floatingBehavior="enclosed" borderTopWidth="1" borderRightWidth="1" borderTopStyle="solid" borderRightStyle="solid">
                                            <LAYOUTNODE name="DetailCs03_Box04_01_01" width="min" length="min" floatingBehavior="enclosed">
                                                <WORDWRAPBOX name="l_sum_Value_Label" width="4cm" anchorX="1" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="总计" trimText="both" localizeText="true" fidelity="false" textAlignment="left" paddingTopWidth="1" marginRightWidth="0.05cm"/>
                                                <WORDWRAPBOX name="l_chinese_Label" width="4cm" anchorX="1" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="(中文大写)" trimText="both" localizeText="true" fidelity="false" textAlignment="left" paddingTopWidth="1" marginRightWidth="0.05cm"/>
                                            </LAYOUTNODE>
                                            <rtl:input-variable name="l_sum_chinese" type="FGLString" expectedLocation="expectedWayAhead"/>
                                            <WORDWRAPBOX name="l_sum_chinese_Value" class="grwStringValue" width="9.15cm" length="min" alignment="center" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{l_sum_chinese}}" textAlignment="right" paddingRightWidth="0.05cm"/>
                                        </LAYOUTNODE>
                                        <WORDWRAPBOX name="DetailCs03_Box04_01_Label" width="1.5cm" anchorX="1" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="地　　址:" trimText="both" localizeText="true" fidelity="false" textAlignment="center"/>
                                        <rtl:input-variable name="l_sell_address" type="FGLString" expectedLocation="expectedBefore"/>
                                        <WORDWRAPBOX name="l_sell_address_Value" class="grwStringValue" width="3.5cm" length="1.1cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{l_sell_address}}"/>
                                    </MINIPAGE>
                                </MINIPAGE>
                                <rtl:input-variable name="l_show3" type="FGLString" expectedLocation="expectedHere"/>
                                <LAYOUTNODE name="DetailCs04" rtl:condition="l_show3==&quot;Y&quot;" width="2.6cm" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderTopWidth="1" borderTopStyle="solid"/>
                                <rtl:input-variable name="l_subrep03_show" type="FGLString" expectedLocation="expectedHere"/>
                                <MINIPAGE name="subrep03" rtl:condition="l_subrep03_show==&quot;Y&quot;" width="max" length="min" alignment="near" floatingBehavior="enclosed" marginLeftWidth="1cm">
                                    <rtl:call-report name="呼叫子報表 aisr520_g01-aisr520_g01_subrep03.xsd" url="aisr520_g01_01_subrep03.4rp" alignment="near"/>
                                </MINIPAGE>
                            </rtl:match>
                        </MINIPAGE>
                        <rtl:match name="AfterGroup isat004" nameConstraint="AfterGroup" minOccurs="1" maxOccurs="1">
                            <rtl:input-variable name="l_subrep04_show" type="FGLString" expectedLocation="expectedHere"/>
                            <MINIPAGE name="subrep04" rtl:condition="l_subrep04_show==&quot;Y&quot;" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                                <rtl:call-report name="呼叫子報表 aisr520_g01-aisr520_g01_subrep04.xsd" url="aisr520_g01_01_subrep04.4rp" alignment="near"/>
                            </MINIPAGE>
                        </rtl:match>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
