<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aisr350_g01.rdd" RWFglReportName="aisr350_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHearders" width="min" length="min" floatingBehavior="enclosed">
          <MINIPAGE name="DetailHearder01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="line1_Label" width="11.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text=""/>
            <WORDWRAPBOX name="line2_Label" width="2.85cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="solid" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text=""/>
            <WORDWRAPBOX name="line3_Label" width="2.85cm" fontSize="10" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="solid" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text=""/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr7.space_Label" width="8.8cm" alignment="center" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text=""/>
              <rtl:input-variable name="sr7.isag001" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr7.isag001_Value" class="grwStringValue" width="1.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.isag001}}" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr7.isaf100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr7.isaf100_Value" class="grwStringValue" width="1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.isaf100}}" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr7.isaf105" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr7.isaf105_Value" class="grwNumericValue" width="2.85cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr7.isaf105}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr7.isbc103" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr7.isbc103_Value" class="grwNumericValue" width="2.85cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr7.isbc103}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
