<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="29.70cm" RWPageLength="21.00cm" RWLeftMargin="0.00cm" RWTopMargin="0.00cm" RWRightMargin="0.00cm" RWBottomMargin="0.00cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aisr440_g01.rdd" RWFglReportName="aisr440_g01_rep"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group isce001" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Page Root" width="max" length="max" hidePageFooterOnLastPage="true">
            <LAYOUTNODE name="ReportHeaders" width="max" length="min" port="firstPageHeader" floatingBehavior="enclosed">
              <IMAGEBOX name="ImageBox" x="0" y="0" width="max" length="max" floatingBehavior="free" url="aisr440_g01.png" intendedResolution="96" fontName="Microsoft YaHei">
                <rtl:input-variable name="sr1.l_ooef002" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="sr1.l_ooef002_Value" class="grwStringValue" x="4.25cm" y="2.63cm" width="5.03cm" anchorX="0" anchorY="0" fontSize="8" layoutDirection="topToBottom" floatingBehavior="enclosed" text="{{sr1.l_ooef002}}" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr1.l_ooefl006" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="sr1.l_ooefl006_Value" class="grwStringValue" x="4.25cm" y="3.08cm" width="5.03cm" anchorX="0" anchorY="0" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_ooefl006}}" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr1.l_isaa002" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="sr1.l_isaa002_Value" class="grwStringValue" x="4.25cm" y="3.53cm" width="5.03cm" anchorX="0" anchorY="0" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_isaa002}}" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr1.isce001" type="FGLNumeric" expectedLocation="expectedWayAhead"/>
                <DECIMALFORMATBOX name="sr1.isce001_Value" class="grwNumericValue" x="11.2cm" y="2.62cm" width="0.7cm" anchorX="0" anchorY="0" fontSize="8" layoutDirection="topToBottom" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{sr1.isce001}}" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr1.l_isce002_s" type="FGLNumeric" expectedLocation="expectedWayAhead"/>
                <DECIMALFORMATBOX name="sr1.l_isce002_s_Value" class="grwNumericValue" x="12.45cm" y="2.62cm" width="0.5cm" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="&amp;&amp;" value="{{sr1.l_isce002_s}}" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr1.l_isce002_e" type="FGLNumeric" expectedLocation="expectedWayAhead"/>
                <DECIMALFORMATBOX name="sr1.l_isce002_e_Value" class="grwNumericValue" x="14cm" y="2.62cm" width="0.5cm" anchorX="0" anchorY="0" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="&amp;&amp;" value="{{sr1.l_isce002_e}}" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr1.l_year" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="sr1.l_year_Value" class="grwStringValue" x="18.7cm" y="2.63cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_year}}" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr1.l_month" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="sr1.l_month_Value" class="grwStringValue" x="20cm" y="2.63cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_month}}" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr1.l_date" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="sr1.l_date_Value" class="grwStringValue" x="21.1cm" y="2.63cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_date}}" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr1.l_iscd003" type="FGLNumeric" expectedLocation="expectedWayAhead"/>
                <DECIMALFORMATBOX name="sr1.l_iscd003_Value" class="grwNumericValue" x="6.6cm" y="13.15cm" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.l_iscd003}}" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr1.l_iscd004" type="FGLNumeric" expectedLocation="expectedWayAhead"/>
                <DECIMALFORMATBOX name="sr1.l_iscd004_Value" class="grwNumericValue" x="6.6cm" y="13.65cm" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.l_iscd004}}" fontName="Microsoft YaHei"/>
              </IMAGEBOX>
              <MINIPAGE name="space01" width="min" length="6.08cm"/>
              <rtl:match name="BeforeGroup isce001" nameConstraint="BeforeGroup" minOccurs="1" maxOccurs="1">
                <rtl:input-variable name="l_subrep01_show" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="subrep01" rtl:condition="l_subrep01_show==&quot;Y&quot;&amp;&amp;(g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;)" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                  <rtl:call-report name="Call to SubReport aisr440_g01-aisr440_g01_subrep01.xsd" url="aisr440_g01_subrep01.4rp" alignment="near"/>
                </MINIPAGE>
              </rtl:match>
            </LAYOUTNODE>
            <rtl:match name="Group isce002" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <MINIPAGE name="Details" rtl:condition="Boolean.FALSE" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
                  <rtl:input-variable name="l_subrep02_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="subrep02" rtl:condition="l_subrep02_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                    <rtl:call-report name="Call to SubReport aisr440_g01-aisr440_g01_subrep02.xsd" url="aisr440_g01_subrep02.4rp"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight"/>
                  <rtl:input-variable name="l_subrep03_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="subrep03" rtl:condition="l_subrep03_show==&quot;Y&quot;" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                    <rtl:call-report name="Call to SubReport aisr440_g01-aisr440_g01_subrep03.xsd" url="aisr440_g01_subrep03.4rp"/>
                  </MINIPAGE>
                </MINIPAGE>
                <MINIPAGE name="DetailCs" width="max" length="min" layoutDirection="topToBottom">
                  <MINIPAGE name="DetailC01" width="0.445cm" length="max" layoutDirection="leftToRight">
                    <rtl:input-variable name="sr1.isce003" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <DECIMALFORMATBOX name="sr1.isce003_Value" class="grwNumericValue" width="2.3cm" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.isce003}}" marginRightWidth="0.25cm" marginLeftWidth="4.25cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr1.isce004" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <DECIMALFORMATBOX name="sr1.isce004_Value" class="grwNumericValue" width="2.42cm" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.isce004}}" marginRightWidth="0.25cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr1.isce005" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <DECIMALFORMATBOX name="sr1.isce005_Value" class="grwNumericValue" width="4.84cm" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.isce005}}" marginRightWidth="0.25cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr1.isce006" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <DECIMALFORMATBOX name="sr1.isce006_Value" class="grwNumericValue" width="2.6cm" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.isce006}}" marginRightWidth="0.25cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr1.isce007" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <DECIMALFORMATBOX name="sr1.isce007_Value" class="grwNumericValue" width="2.3cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.isce007}}" marginRightWidth="0.25cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr1.isce008" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <DECIMALFORMATBOX name="sr1.isce008_Value" class="grwNumericValue" width="2.8cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.isce008}}" marginRightWidth="0.25cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr1.isce009" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <DECIMALFORMATBOX name="sr1.isce009_Value" class="grwNumericValue" width="2.5cm" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.isce009}}" marginRightWidth="0.25cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr1.isce010" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <DECIMALFORMATBOX name="sr1.isce010_Value" class="grwNumericValue" width="2.54cm" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.isce010}}" marginRightWidth="0.25cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                </MINIPAGE>
              </rtl:match>
            </rtl:match>
            <MINIPAGE name="Footers" width="max" length="min">
              <MINIPAGE name="space02" width="0.14cm" length="max" layoutDirection="leftToRight"/>
              <MINIPAGE name="Footer01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="l_isce003_sum" type="FGLNumeric" expectedLocation="expectedAhead"/>
                <DECIMALFORMATBOX name="l_isce003_sum_Value" class="grwNumericValue" width="1.8cm" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_isce003_sum}}" marginRightWidth="0.75cm" marginLeftWidth="4.25cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="l_isce004_sum" type="FGLNumeric" expectedLocation="expectedAhead"/>
                <DECIMALFORMATBOX name="l_isce004_sum_Value" class="grwNumericValue" width="1.92cm" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_isce004_sum}}" marginRightWidth="0.75cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="l_isce005_sum" type="FGLNumeric" expectedLocation="expectedAhead"/>
                <DECIMALFORMATBOX name="l_isce005_sum_Value" class="grwNumericValue" width="4.34cm" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_isce005_sum}}" marginRightWidth="0.75cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="l_isce006_sum" type="FGLNumeric" expectedLocation="expectedAhead"/>
                <DECIMALFORMATBOX name="l_isce006_sum_Value" class="grwNumericValue" width="2.1cm" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_isce006_sum}}" marginRightWidth="0.75cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="l_isce007_sum" type="FGLNumeric" expectedLocation="expectedAhead"/>
                <DECIMALFORMATBOX name="l_isce007_sum_Value" class="grwNumericValue" width="1.8cm" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_isce007_sum}}" marginRightWidth="0.75cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="l_isce008_sum" type="FGLNumeric" expectedLocation="expectedAhead"/>
                <DECIMALFORMATBOX name="l_isce008_sum_Value" class="grwNumericValue" width="2.3cm" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_isce008_sum}}" marginRightWidth="0.75cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="l_isce009_sum" type="FGLNumeric" expectedLocation="expectedAhead"/>
                <DECIMALFORMATBOX name="l_isce009_sum_Value" class="grwNumericValue" width="2.0cm" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_isce009_sum}}" marginRightWidth="0.75cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="l_isce010_sum" type="FGLNumeric" expectedLocation="expectedAhead"/>
                <DECIMALFORMATBOX name="l_isce010_sum_Value" class="grwNumericValue" width="2.04cm" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_isce010_sum}}" marginRightWidth="0.75cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
            <rtl:match name="AfterGroup isce001" nameConstraint="AfterGroup" minOccurs="1" maxOccurs="1">
              <MINIPAGE name="subrep04" rtl:condition="Boolean.FALSE" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:call-report name="Call to SubReport aisr440_g01-aisr440_g01_subrep04.xsd" url="aisr440_g01_subrep04.4rp" alignment="near"/>
              </MINIPAGE>
            </rtl:match>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
