<?xml version='1.0' encoding='UTF-8'?>
<table name="mmcc_t" module="AMM" text="卡储值加值一般规则申请单身档" type="D" version="1">
  <column name="mmccent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmccsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmccunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmccdocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mmcc001" text="活动规则编号" attribute="C092" type="varchar2(30)" pk="N" req="N"/>
  <column name="mmcc002" text="卡种编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcc003" text="规则类型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmcc004" text="规则编码" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="mmcc005" text="储值基准额满" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmcc006" text="单位储值基准" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmcc007" text="单位加值金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmcc008" text="储值折扣率%" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="mmccacti" text="有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="mmcc009" text="加值类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="mmccent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmccsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmccunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmccdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmcc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="mmcc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcc003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcc004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mmcc004" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmcc005" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmcc006" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmcc007" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmcc008" widget="Edit" items="" default="" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mmccacti" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcc009" widget="ComboBox" items="6947" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

