<?xml version='1.0' encoding='UTF-8'?>
<table name="mmce_t" module="AMM" text="卡储值加值一般规则单身档" type="D" version="1">
  <column name="mmceent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmce001" text="活动规则编号" attribute="C092" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="mmce002" text="卡种编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmce003" text="规则类型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmce004" text="规则编码" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="mmce005" text="储值基准额满" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmce006" text="单位储值基准" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmce007" text="单位加值金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmce008" text="储值折扣率%" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="mmcestus" text="数据有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="mmce009" text="加值类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="mmceent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmce001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="mmce002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmce003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmce004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mmce004" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmce005" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmce006" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmce007" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmce008" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mmcestus" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmce009" widget="ComboBox" items="6947" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="mmcestus" category="17" desc="基本数据状态码">
      <code value="N" desc="无效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>

