<StyleList>
  <Style name="Window.topstyle1_udm">
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="backgroundColor" value="#dbe8ff" />
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="fontFamily" value="微軟正黑體" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="startMenuPosition" value="tree" />
  </Style>
  <Style name="Window.weblogin">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="border" value="frame" />
     <StyleAttribute name="backgroundImage" value="webloginbg.png" />
     <StyleAttribute name="fontFamily" value="微軟正黑體" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="forceDefaultSettings" value="1" />
  </Style>
  <Style name="Window.layoutwin">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="backgroundColor" value="#D3E5E5" />
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="fontFamily" value="微軟正黑體" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="position" value="field" />
  </Style>
  <Style name="Window.openwin">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="backgroundColor" value="#D3E5E5" />
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="fontFamily" value="微軟正黑體" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="position" value="field" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name="Window.openstr">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="backgroundColor" value="#D3E5E5" />
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="fontFamily" value="微軟正黑體" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
  <Style name=".topBarField:inactive">
     <StyleAttribute name="backgroundColor" value="#EBEEF8" />
  </Style>
  <Style name=".topBarLabel">
     <StyleAttribute name="fontWeight" value="demi-bold" />
  </Style>
  <Style name="HBox.topBar">
     <StyleAttribute name="backgroundImage" value="bg.png" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name="HBox.topBar1">
     <StyleAttribute name="backgroundColor" value="#ADCFDB" />
  </Style>
  <Style name=".searchbar">
     <StyleAttribute name="backgroundColor" value="#EFF0F3" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name=".rightlayout">
     <StyleAttribute name="backgroundColor" value="#FFFFFF" />
     <StyleAttribute name="border" value="normal" />
  </Style>
  <Style name=".functiongroup">
     <StyleAttribute name="backgroundColor" value="#FFFFFF" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name=".systembar">
     <StyleAttribute name="backgroundColor" value="#000000" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name=".mainfunction">
     <StyleAttribute name="backgroundColor" value="#FFFFFF" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name=".systembarLabel">
     <StyleAttribute name="backgroundColor" value="#000000" />
     <StyleAttribute name="textColor" value="#FFFFFF" />
     <StyleAttribute name="fontWeight" value="demi-bold" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name="Table.startmenu_tree">
     <StyleAttribute name="forceDefaultSettings" value="yes" />
     <StyleAttribute name="showGrid" value="no" />
     <StyleAttribute name="headerHidden" value="yes" />
  </Style>
  <Style name="Table.programs_table">
     <StyleAttribute name="forceDefaultSettings" value="yes" />
     <StyleAttribute name="showGrid" value="no" />
     <StyleAttribute name="headerHidden" value="yes" />
  </Style>
  <Style name="Table.functions_picflow">
     <StyleAttribute name="tableType" value="pictureFlow" />
  </Style>
  <Style name="Table.dbtree">
     <StyleAttribute name="headerHidden" value="yes" />
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="highlightColor" value="#10abf4" />
  </Style>
  <Style name="Table.dbtree:even">
     <StyleAttribute name="backgroundColor" value="#E5DDD3" />
  </Style>
  <Style name="Table.dbtree:odd">
     <StyleAttribute name="backgroundColor" value="#FFFFFF" />
  </Style>
  <Style name="Button.webloginBtn">
     <StyleAttribute name="backgroundImage" value="webloginbtn.png" />
     <StyleAttribute name="fontWeight" value="bold" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name=".btnType_noBorder">
     <StyleAttribute name="scaleIcon" value="no" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name=".btnText_functions">
     <StyleAttribute name="textColor" value="#6B8189" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name="Label.welcome_msg">
     <StyleAttribute name="fontSize" value="14pt" />
     <StyleAttribute name="fontWeight" value="demi-bold" />
  </Style>
  <Style name="Label.produce_name">
     <StyleAttribute name="fontFamily" value="sans-serif,微軟正黑體" />
     <StyleAttribute name="fontSize" value="12pt" />
     <StyleAttribute name="fontWeight" value="demi-bold" />
     <StyleAttribute name="textColor" value="red" />
  </Style>
  <Style name="Label.weblogin_msg">
     <StyleAttribute name="fontFamily" value="sans-serif,微軟正黑體" />
     <StyleAttribute name="fontWeight" value="bold" />
     <StyleAttribute name="textColor" value="red" />
     <StyleAttribute name="textDecoration" value="underline" />
  </Style>
  <Style name="Label.weblogin_privacy">
     <StyleAttribute name="backgroundColor" value="#CFCFCF" />
     <StyleAttribute name="textFormat" value="html" />
     <StyleAttribute name="fontFamily" value="sans-serif,微軟正黑體" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name=".textFormat_html">
     <StyleAttribute name="textFormat" value="html" />
  </Style>
  <Style name=".webComponent">
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name=".logoimage">
     <StyleAttribute name="alignment" value="center" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name=".noBorder">
     <StyleAttribute name="border" value="none" />
  </Style>

</StyleList>
