<StyleList>
  <Style name="Window">
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="fontFamily" value="微軟正黑體,Microsoft JhengHei" />
     <StyleAttribute name="tabbedContainer" value="yes" />
     <StyleAttribute name="tabbedContainerCloseMethod" value="container" />
     <StyleAttribute name="statusBarType" value="panels5" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="allowWebSelection" value="true" />   <!-- FUN-2-6-2 -->
  </Style>
  <Style name="Window.openwin">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
  <Style name="Window.fullScreen">
     <StyleAttribute name="windowState" value="maximized" />
  </Style>
</StyleList>
