<StyleList>
  <Style name="Window.loginwin">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="startMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="forceDefaultSettings" value="1" />
  </Style>
</StyleList>
