<StyleList>
  <!-- Begin of GENERO default presention style, recommend not to modify -->
  <Style name="Window">
     <!-- <StyleAttribute name="windowType" value="normal" /> -->
     <!-- <StyleAttribute name="actionPanelButtonSize" value="large" /> -->
     <!-- <StyleAttribute name="ringMenuButtonSize" value="large" /> -->
     <!-- <StyleAttribute name="formScroll" value="1" /> -->
     <StyleAttribute name="backgroundColor" value="#f0f0f0" />
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="actionPanelDecoration" value="dockable" />
     <StyleAttribute name="fontFamily" value="微軟正黑體" />
     <StyleAttribute name="actionPanelButtonSize" value="shrink" />
     <StyleAttribute name="actionPanelButtonSpace" value="tiny" />
     <StyleAttribute name="actionPanelHAlign" value="left" />
     <!-- <StyleAttribute name="ringMenuPosition" value="none" /> -->
     <StyleAttribute name="backgroundColor" value="#D0DBEE" /> 
     <StyleAttribute name="backgroundImage" value="tiptop_logo" /> 
     <StyleAttribute name="toolBarTextPosition" value="textBesideIcon" /> 
     <!-- <StyleAttribute name="scaleIcon" value="24px" /> -->
  </Style>
  <Style name="Window.main">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="startMenuPosition" value="menu" />
<!-- <StyleAttribute name="formScroll" value="1" /> -->
  </Style>
  <Style name="Window.dialog">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
  <Style name="Window.naked">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
  <Style name="Window.viewer">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="windowSystemMenu" value="no" />
     <StyleAttribute name="windowOptionMinimize" value="no" />
     <StyleAttribute name="windowOptionMaximize" value="no" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
  <!-- End of GENERO default presention style -->

  <!-- Following is user-defined presention style -->
  <Style name="*">
<!-- <StyleAttribute name="highlightColor" value="darkCyan" /> -->
     <StyleAttribute name="highlightCurrentRow" value="1" />
     <StyleAttribute name="highlightCurrentCell" value="1" />
  </Style>
  <Style name=".foo" >
     <StyleAttribute name="backgroundImage" value="so_flow.jpg" /> 
     <StyleAttribute name="backgroundColor" value="lightBlue" />
<!-- <StyleAttribute name="fontFamily" value="sans-serif" />  -->
<!-- <StyleAttribute name="fontSize" value="5em" />  -->
<!-- <StyleAttribute name="fontStyle" value="italic" />  -->
<!-- <StyleAttribute name="fontWeight" value="bold" />  -->
<!-- <StyleAttribute name="textColor" value="darkCyan" />  -->
<!-- <StyleAttribute name="textDecoration" value="underline" />  -->
  </Style>
  <Style name=".flow" >
     <StyleAttribute name="backgroundImage" value="background.jpg" /> 
  </Style>
  <Style name=".fixedFont">
     <StyleAttribute name="fontFamily" value="細明體" />
     <StyleAttribute name="backgroundColor" value="white" />
  </Style>
  <Style name=".fixedFontGB">
     <StyleAttribute name="fontFamily" value="新宋体" />
     <StyleAttribute name="backgroundColor" value="white" />
  </Style>
  <Style name=".fixedFontUnicode">
     <StyleAttribute name="fontFamily" value="Courier New" />
     <StyleAttribute name="fontSize" value="8pt" />
     <StyleAttribute name="backgroundColor" value="white" />
     <StyleAttribute name="fontSize" value="8pt" />
  </Style>
  <Style name=".folder_worksheet">
     <StyleAttribute name="position" value="left" />
  </Style>
  <Style name="Window.sm1" >
     <!-- <StyleAttribute name="startMenuPosition" value="menu" /> -->
     <!-- <StyleAttribute name="ringMenuPosition" value="right" /> -->
     <!-- <StyleAttribute name="toolBarPosition" value="top" /> -->
     <!-- <StyleAttribute name="actionPanelPosition" value="right" /> -->
<!-- <StyleAttribute name="formScroll" value="1" /> -->
  </Style>
  <Style name="Window.sm2" >
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="startMenuPosition" value="tree" />
     <StyleAttribute name="toolBarPosition" value="top" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="none" />
  </Style>
  <Style name="Window.sm3" >
     <StyleAttribute name="startMenuPosition" value="menu" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="toolBarPosition" value="top" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
  </Style>
  <Style name="Window.top_sty01">
     <StyleAttribute name="startMenuPosition" value="menu" />
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="toolBarPosition" value="top" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
<!-- <StyleAttribute name="actionPanelButtonSize" value="small" /> -->
     <StyleAttribute name="ringMenuPosition" value="bottom" />
<!-- <StyleAttribute name="ringMenuButtonSize" value="large" /> -->
  </Style>
  <Style name="Window.top_sty02">
     <StyleAttribute name="startMenuPosition" value="menu" />
     <StyleAttribute name="toolBarPosition" value="top" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
<!-- <StyleAttribute name="actionPanelButtonSize" value="small" /> -->
     <StyleAttribute name="ringMenuPosition" value="top" />
<!-- <StyleAttribute name="ringMenuButtonSize" value="small" /> -->
  </Style>
  <Style name="Window.report">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="windowSystemMenu" value="no" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="statusBarType" value="lines6" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="actionPanelButtonSpace" value="tiny" />
  </Style>
  <Style name="Window.err01">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
  </Style>
  <Style name="Window.login">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="actionPanelButtonSpace" value="tiny" />
     <StyleAttribute name="windowSystemMenu" value="no" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="sizable" value="no" />
  </Style>
  <Style name="Window.reportViewer">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
  </Style>
  <!-- 2006/01/10 by Echo : 報表連查的Style -->
  <Style name="Window.contView">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="windowOptionMinimize" value="yes" />
     <StyleAttribute name="forceDefaultSettings" value="1" />
  </Style>
  <Style name="Window.lib">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="windowOptionMinimize" value="no" />
     <StyleAttribute name="windowOptionMaximize" value="no" />
     <StyleAttribute name="sizable" value="no" />
  </Style>
  <!-- 2003/12/23 by Hiko : 底下為特殊程式的Style -->
  <Style name="Window.udm_tree" >
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="startMenuPosition" value="tree" />
     <StyleAttribute name="toolBarPosition" value="top" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
  </Style>
  <Style name="Window.udm_tree2" >
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="toolBarPosition" value="top" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
  </Style>
  <Style name="Window.create_qry">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="actionPanelPosition" value="right" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="startMenuPosition" value="none" />
  </Style>
  <Style name="Window.batch_proc">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="right" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="defaultStatusBar" value="0" />
  </Style>
  <Style name="Window.progress_bar">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizeable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="startMenuPosition" value="none" />
     <StyleAttribute name="defaultStatusBar" value="0" />
  </Style>
  <Style name="Window.show_log">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="startMenuPosition" value="none" />
     <StyleAttribute name="defaultStatusBar" value="0" />
     <StyleAttribute name="windowOptionMaximize" value="no" />
     <StyleAttribute name="windowOptionClose" value="yes" />
  </Style>
  <Style name="Window.frm_list">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="right" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="startMenuPosition" value="none" />
  </Style>
  <Style name="Window.file_chooser">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="startMenuPosition" value="none" />
  </Style>
  <Style name="Window.tool">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="windowOptionMinimize" value="no" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
  <Style name="Window.act_def">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="right" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="startMenuPosition" value="none" />
  </Style>
  <Style name=".bgcolor_blue">
     <StyleAttribute name="backgroundColor" value="blue" />
  </Style>
  <Style name=".bgcolor_cyan">
     <StyleAttribute name="backgroundColor" value="cyan" />
  </Style>
  <Style name=".bgcolor_green">
     <StyleAttribute name="backgroundColor" value="green" />
  </Style>
  <Style name=".bgcolor_magenta">
     <StyleAttribute name="backgroundColor" value="magenta" />
  </Style>
  <Style name=".bgcolor_red">
     <StyleAttribute name="backgroundColor" value="red" />
  </Style>
  <Style name=".bgcolor_white">
     <StyleAttribute name="backgroundColor" value="white" />
  </Style>
  <Style name=".bgcolor_yellow">
     <StyleAttribute name="backgroundColor" value="yellow" />
  </Style>
  <Style name=".rcont_view">
     <StyleAttribute name="textColor" value="darkRed" />
  </Style>
  <!-- No:FUN-710055 07/01/24 by saki -start-      -->
  <Style name=".prog_chk">
     <StyleAttribute name="fontWeight" value="bold" />
     <StyleAttribute name="fontFamily" value="Arial" />
     <StyleAttribute name="fontSize" value="9pt" />
  </Style>
  <Style name="Table:even">
     <StyleAttribute name="backgroundColor" value="#EFECCB" />
  </Style>
  <Style name=".inputbgcolor_blue:input">
     <StyleAttribute name="backgroundColor" value="#0080FF" /> <!-- blue -->
  </Style>
  <Style name=".inputbgcolor_cyan:input">
     <StyleAttribute name="backgroundColor" value="#99FFFF" /> <!-- cyan -->
  </Style>
  <Style name=".inputbgcolor_green:input">
     <StyleAttribute name="backgroundColor" value="#80FF80" /> <!-- green -->
  </Style>
  <Style name=".inputbgcolor_magenta:input">
     <StyleAttribute name="backgroundColor" value="#FF80C0" /> <!-- magenta -->
  </Style>
  <Style name=".inputbgcolor_red:input">
     <StyleAttribute name="backgroundColor" value="#EF7F7F" /> <!-- red -->
  </Style>
  <Style name=".inputbgcolor_white:input">
     <StyleAttribute name="backgroundColor" value="white" />
  </Style>
  <Style name=".inputbgcolor_yellow:input">
     <StyleAttribute name="backgroundColor" value="#FFFF99" /> <!-- yellow -->
  </Style>
  <!-- No:FUN-710055 07/01/24 by saki -end-      -->
  <Style name=".connect" >
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="textDecoration" value="underline" />
     <StyleAttribute name="backgroundColor" value="background" />
  </Style>
  <Style name=".hyperlink" >
     <StyleAttribute name="textFormat" value="html" />
  </Style>
  <Style name=".toolBar_system">
     <StyleAttribute name="backgroundColor" value="#D0DBEE" />
     <StyleAttribute name="backgroundImage" value="tiptop_logo" />
     <StyleAttribute name="toolBarTextPosition" value="textBesideIcon" />
     <StyleAttribute name="scaleIcon" value="24px" />
  </Style>
  <Style name=".toolBar_system2">
     <StyleAttribute name="backgroundColor" value="#d9ceee" />
     <StyleAttribute name="backgroundImage" value="tiptop_logo" />
     <StyleAttribute name="toolBarTextPosition" value="textBesideIcon" />
     <StyleAttribute name="scaleIcon" value="24px" />
  </Style>
  <Style name=".workbtn">
     <StyleAttribute name="backgroundColor" value="#2173B2" />
     <StyleAttribute name="textColor" value="#FFFFFF" />
     <StyleAttribute name="fontWeight" value="demi-bold" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name="Table.picflow" >
     <StyleAttribute name="tableType" value="pictureFlow" />
     <StyleAttribute name="backgroundColor" value="gray" />
  </Style>
  <Style name="Window.codegen" >
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="startMenuPosition" value="menu" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="actionPanelPosition" value="none" />
  </Style>
  <Style name="Table.dbtree">
     <StyleAttribute name="headerHidden" value="yes" />
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="highlightColor" value="#10abf4" />
  </Style>
  <Style name="Table.dbtree:even">
     <StyleAttribute name="backgroundColor" value="#E5DDD3" />
  </Style>
  <Style name="Table.dbtree:odd">
     <StyleAttribute name="backgroundColor" value="#FFFFFF" />
  </Style>
  <Style name="Grid.statustoolbar">
     <StyleAttribute name="backgroundColor" value="#dcdcdc" />
  </Style>
</StyleList>
