<StyleList>
  <Style name="Window">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="border" value="frame" />
     <StyleAttribute name="backgroundImage" value="webloginbg.png" />
     <StyleAttribute name="fontFamily" value="微軟正黑體" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="forceDefaultSettings" value="1" />
  </Style>
</StyleList>
