<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="47"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="49"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1_asfp301_04" order="" where="">
    <RecordField name="keyno_d1_04" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa005_d1_04" colName="sfaa005" sqlTabName="sfaa_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa006_d1_04" colName="sfaa006" sqlTabName="sfaa_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa007_d1_04" colName="sfaa007" sqlTabName="sfaa_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa008_d1_04" colName="sfaa008" sqlTabName="sfaa_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa063_d1_04" colName="sfaa063" sqlTabName="sfaa_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa009_d1_04" colName="sfaa009" sqlTabName="sfaa_t" fieldIdRef="7"/>
    <RecordField name="sfaa009_d1_04_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa010_d1_04" colName="sfaa010" sqlTabName="sfaa_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa011_d1_04" colName="sfaa011" sqlTabName="sfaa_t" fieldIdRef="10"/>
    <RecordField name="sfaa010_d1_04_desc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="sfaa010_d1_04_desc_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfac006_d1_04" colName="sfac006" sqlTabName="sfac_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfac006_desc_d1_04" colName="imefl005" sqlTabName="imefl_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa012_d1_04" colName="sfaa012" sqlTabName="sfaa_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa013_d1_04" colName="sfaa013" sqlTabName="sfaa_t" fieldIdRef="16"/>
    <RecordField name="sfaa013_d1_04_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaadocno_d1_04" colName="sfaadocno" sqlTabName="sfaa_t" fieldIdRef="18"/>
    <RecordField name="sfaadocno_d1_04_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa003_d1_04" colName="sfaa003" sqlTabName="sfaa_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa057_d1_04" colName="sfaa057" sqlTabName="sfaa_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa017_d1_04" colName="sfaa017" sqlTabName="sfaa_t" fieldIdRef="22"/>
    <RecordField name="sfaa017_d1_04_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa019_d1_04" colName="sfaa019" sqlTabName="sfaa_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa020_d1_04" colName="sfaa020" sqlTabName="sfaa_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa061_d1_04" colName="sfaa061" sqlTabName="sfaa_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa016_d1_04" colName="sfaa016" sqlTabName="sfaa_t" fieldIdRef="27"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2_asfp301_04" order="" where="">
    <RecordField name="keyno_d2_04" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmdddocno_d2_04" colName="xmdddocno" sqlTabName="xmdd_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmddseq_d2_04" colName="xmddseq" sqlTabName="xmdd_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmddseq1_d2_04" colName="xmddseq1" sqlTabName="xmdd_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmddseq2_d2_04" colName="xmddseq2" sqlTabName="xmdd_t" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmda004_d2_04" colName="xmda004" sqlTabName="xmda_t" fieldIdRef="33"/>
    <RecordField name="xmda004_d2_04_desc" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmdd001_d2_04" colName="xmdd001" sqlTabName="xmdd_t" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmdd040_d2_04" colName="xmdd040" sqlTabName="xmdd_t" fieldIdRef="36"/>
    <RecordField name="xmdd001_d2_04_desc" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField name="xmdd001_d2_04_desc_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmdd002_d2_04" colName="xmdd002" sqlTabName="xmdd_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmdd002_desc_d2_04" colName="imefl005" sqlTabName="imefl_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmdd006_d2_04" colName="xmdd006" sqlTabName="xmdd_t" fieldIdRef="41"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmdd004_d2_04" colName="xmdd004" sqlTabName="xmdd_t" fieldIdRef="42"/>
    <RecordField name="xmdd004_d2_04_desc" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField fieldType="COLUMN_LIKE" name="qty_d2_04" colName="xmdd006" sqlTabName="xmdd_t" fieldIdRef="44"/>
    <RecordField fieldType="COLUMN_LIKE" name="xmdd011_d2_04" colName="xmdd011" sqlTabName="xmdd_t" fieldIdRef="45"/>
  </Record>
  <Form gridHeight="68" gridWidth="420" name="asfp301_04" tag="F002_00" text="asfp301_04" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="418" gridHeight="41" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="418" gridHeight="32" splitter="true" name="vb_detail" lstrcomment="true" hidden="false">
        <VBox posX="0" posY="1" gridWidth="418" gridHeight="30" splitter="true" name="master" fieldType="NON_DATABASE" lstrcomment="true" hidden="false">
          <Folder tag="" posX="0" posY="1" gridWidth="418" gridHeight="28" name="folder_2" hidden="false" lstrcomment="true">
            <Page tag="" text="page01_asfp301_04" comment="" name="page01_asfp301_04" fieldType="NON_DATABASE" lstrtext="true" hidden="false" lstrcomment="true">
              <VBox tag="" posX="0" posY="0" gridWidth="416" gridHeight="20" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
                <Table tag="" posX="0" posY="1" gridWidth="416" gridHeight="10" totalRows="8" rowHeight="1" doubleClick="modify_detail" name="s_detail1_asfp301_04" fieldType="NON_DATABASE" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                  <Edit tag="" tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_keyno1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_keyno_d1_04" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="keyno_d1_04" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ComboBox tabIndex="2" fieldId="2" widget="ComboBox" items="" posX="10" posY="0" gridWidth="11" gridHeight="1" title="lbl_sfaa005" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" queryEditable="true" comment="cmt_sfaa005_d1_04" lstrcomment="true" lstrAggregatetext="true" name="sfaa005_d1_04" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" sizePolicy="initial" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="3" fieldId="3" widget="Edit" posX="21" posY="0" gridWidth="20" gridHeight="1" title="lbl_sfaa006" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfaa006_d1_04" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="sfaa006_d1_04" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="4" fieldId="4" widget="Edit" posX="41" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa007" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfaa007_d1_04" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="sfaa007_d1_04" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="####&amp;" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="5" fieldId="5" widget="Edit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa008" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfaa008_d1_04" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="sfaa008_d1_04" colName="sfaa008" sqlTabName="sfaa_t" format="####&amp;" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="6" fieldId="6" widget="Edit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa063" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfaa063_d1_04" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="sfaa063_d1_04" colName="sfaa063" sqlTabName="sfaa_t" format="----&amp;" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="7" fieldId="7" widget="Edit" posX="71" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa009" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfaa009_d1_04" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="sfaa009_d1_04" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit fieldId="8" widget="Edit" posX="81" posY="0" gridWidth="15" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sfaa009_d1_04_desc" sqlTabName="" noEntry="true" tabIndex="8" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="9" fieldId="9" widget="Edit" posX="96" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa010" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfaa010_d1_04" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="sfaa010_d1_04" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="10" fieldId="10" widget="ButtonEdit" posX="106" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa011" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfaa011_d1_04" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa011_d1_04" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit fieldId="11" widget="Edit" posX="116" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sfaa010_d1_04_desc" sqlTabName="" noEntry="true" tabIndex="11" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit fieldId="12" widget="Edit" posX="126" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sfaa010_d1_04_desc_desc" sqlTabName="" noEntry="true" tabIndex="12" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="13" fieldId="13" widget="Edit" posX="136" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfac006" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfac006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfac006_d1_04" fieldType="COLUMN_LIKE" sqlTabName="sfac_t" colName="sfac006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit name="sfac006_desc_d1_04" tag="" tabIndex="14" fieldType="COLUMN_LIKE" sqlTabName="imefl_t" colName="imefl005" table_alias_name="" fieldId="14" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="146" posY="0" gridWidth="10" gridHeight="1" title="lbl_imefl005" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imefl005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="15" fieldId="15" widget="Edit" posX="156" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfaa012" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfaa012_d1_04" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="sfaa012_d1_04" colName="sfaa012" sqlTabName="sfaa_t" format="---,---,---,--&amp;.&amp;&amp;&amp;" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="16" fieldId="16" widget="Edit" posX="175" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa013" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfaa013_d1_04" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="sfaa013_d1_04" colName="sfaa013" sqlTabName="sfaa_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit fieldId="17" widget="Edit" posX="185" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sfaa013_d1_04_desc" sqlTabName="" noEntry="true" tabIndex="17" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="18" fieldId="18" widget="ButtonEdit" posX="195" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaadocno" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_sfaadocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="sfaadocno_d1_04" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" fieldId="19" widget="Edit" posX="205" posY="0" gridWidth="10" gridHeight="1" title="lbl_oobxl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oobxl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaadocno_d1_04_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" tabIndex="19" scroll="true" notNull="false" required="false" autoNext="false" verify="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ComboBox tag="" tabIndex="20" fieldId="20" widget="ComboBox" items="" posX="215" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa003" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_sfaa003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa003_d1_04" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ComboBox tag="" tabIndex="21" fieldId="21" widget="ComboBox" items="" posX="225" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa057" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_sfaa057" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa057_d1_04" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa057" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="22" fieldId="22" widget="ButtonEdit" posX="235" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa017" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfaa017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa017_d1_04" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa017" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" fieldId="23" widget="Edit" posX="245" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa017_d1_04_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" tabIndex="23" scroll="true" notNull="false" required="false" autoNext="false" verify="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <DateEdit tag="" tabIndex="24" fieldId="24" widget="DateEdit" posX="255" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa019" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_sfaa019" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="sfaa019_d1_04" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa019" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" style="required"/>
                  <DateEdit tag="" tabIndex="25" fieldId="25" widget="DateEdit" posX="265" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa020" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" justify="right" century="R" comment="cmt_sfaa020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="sfaa020_d1_04" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa020" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" style="required"/>
                  <CheckBox tag="" tabIndex="26" fieldId="26" widget="CheckBox" posX="275" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa061" lstrtitle="true" text="" lstrtext="true" noEntry="true" notNull="false" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaa061" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa061_d1_04" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa061" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="27" fieldId="27" widget="ButtonEdit" posX="285" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa016" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfaa016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa016_d1_04" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                </Table>
                <Table tag="" posX="0" posY="11" gridWidth="416" gridHeight="8" totalRows="6" rowHeight="1" doubleClick="modify_detail" name="s_detail2_asfp301_04" fieldType="NON_DATABASE" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                  <Edit tag="" tabIndex="28" fieldId="28" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_keyno1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="keyno_d2_04" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="29" fieldId="29" widget="Edit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdddocno" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xmdddocno_d2_04" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xmdddocno_d2_04" colName="xmdddocno" sqlTabName="xmdd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="30" fieldId="30" widget="Edit" posX="30" posY="0" gridWidth="5" gridHeight="1" title="lbl_xmddseq" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xmddseq_d2_04" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xmddseq_d2_04" colName="xmddseq" sqlTabName="xmdd_t" format="####&amp;" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="31" fieldId="31" widget="Edit" posX="35" posY="0" gridWidth="5" gridHeight="1" title="lbl_xmddseq1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xmddseq1_d2_04" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xmddseq1_d2_04" colName="xmddseq1" sqlTabName="xmdd_t" format="####&amp;" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="32" fieldId="32" widget="Edit" posX="40" posY="0" gridWidth="5" gridHeight="1" title="lbl_xmddseq2" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xmddseq2_d2_04" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xmddseq2_d2_04" colName="xmddseq2" sqlTabName="xmdd_t" format="####&amp;" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="33" fieldId="33" widget="Edit" posX="45" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmda004" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmda004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmda004_d2_04" fieldType="COLUMN_LIKE" sqlTabName="xmda_t" colName="xmda004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="34" widget="Edit" posX="55" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmda004_d2_04_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" tabIndex="34" scroll="true" notNull="false" required="false" autoNext="false" verify="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="35" fieldId="35" widget="Edit" posX="65" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmdd001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xmdd001_d2_04" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xmdd001_d2_04" fieldType="COLUMN_LIKE" sqlTabName="xmdd_t" colName="xmdd001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="36" fieldType="COLUMN_LIKE" sqlTabName="xmdd_t" colName="xmdd040" table_alias_name="" fieldId="36" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="80" posY="0" gridWidth="12" gridHeight="1" title="lbl_xmdd040" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdd040" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdd040_d2_04" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit fieldId="37" widget="Edit" posX="90" posY="0" gridWidth="15" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmdd001_d2_04_desc" sqlTabName="" noEntry="true" tabIndex="37" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" fieldId="38" widget="Edit" posX="105" posY="0" gridWidth="15" gridHeight="1" title="lbl_imaal004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdd001_d2_04_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" tabIndex="38" scroll="true" notNull="false" required="false" autoNext="false" verify="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="39" fieldId="39" widget="Edit" posX="120" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmdd002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xmdd002_d2_04" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xmdd002_d2_04" colName="xmdd002" sqlTabName="xmdd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit name="xmdd002_desc_d2_04" tag="" tabIndex="40" fieldType="COLUMN_LIKE" sqlTabName="imefl_t" colName="imefl005" table_alias_name="" fieldId="40" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="135" posY="0" gridWidth="10" gridHeight="1" title="lbl_imefl005" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imefl005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="41" fieldId="41" widget="Edit" posX="145" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmdd006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xmdd006_d2_04" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xmdd006_d2_04" colName="xmdd006" sqlTabName="xmdd_t" format="---,---,---,--&amp;.&amp;&amp;&amp;" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="42" fieldId="42" widget="Edit" posX="164" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdd004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xmdd004_d2_04" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xmdd004_d2_04" fieldType="COLUMN_LIKE" sqlTabName="xmdd_t" colName="xmdd004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit fieldId="43" widget="Edit" posX="174" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xmdd004_d2_04_desc" sqlTabName="" noEntry="true" tabIndex="43" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="44" fieldId="44" widget="Edit" posX="184" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa0121" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfaa012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="qty_d2_04" fieldType="COLUMN_LIKE" sqlTabName="xmdd_t" colName="xmdd006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="45" fieldId="45" widget="Edit" posX="194" posY="0" gridWidth="13" gridHeight="1" title="lbl_xmdd011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xmdd011_d2_04" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="xmdd011_d2_04" colName="xmdd011" sqlTabName="xmdd_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                </Table>
              </VBox>
            </Page>
          </Folder>
        </VBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="33" gridWidth="418" gridHeight="7" name="vb_quantity" lstrcomment="true" hidden="false" splitter="false">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="418" gridHeight="2" name="GridT_quantity" hidden="false" lstrcomment="true">
          <Button tabIndex="46" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr" lstrtext="true" hidden="false" lstrcomment="true"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="46" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="47" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label tag="CantDel" posX="34" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label tag="CantDel" posX="37" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="48" widget="FFLabel" posX="40" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="51" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="49" widget="FFLabel" posX="54" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="65" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
