<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="sfcbdocno_08" colName="sfcbdocno" sqlTabName="sfcb_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfcb001_08" colName="sfcb001" sqlTabName="sfcb_t" fieldIdRef="2"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="11"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail_s08_1" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_sffc001" colName="sffc001" sqlTabName="sffc_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sffc001_desc" colName="oocql004" sqlTabName="oocql_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sffc002" colName="sffc002" sqlTabName="sffc_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sffc003" colName="sffc003" sqlTabName="sffc_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sffc004" colName="sffc004" sqlTabName="sffc_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sffc005" colName="sffc005" sqlTabName="sffc_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sffc006" colName="sffc006" sqlTabName="sffc_t" fieldIdRef="9"/>
  </Record>
  <Form gridHeight="47" gridWidth="127" name="asfp331_s08" tag="F003_00" text="asfp331_s08" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="29" gridWidth="125" name="mainlayout" posX="0" posY="0" splitter="false" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <VBox gridHeight="4" gridWidth="125" name="vb_master" posX="0" posY="1" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
        <Grid gridHeight="2" gridWidth="125" name="master" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
          <Label gridHeight="1" gridWidth="4" name="lbl_sfcbdocno" posX="1" posY="0" text="lbl_sfcbdocno" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" fieldType="NON_DATABASE"/>
          <ComboBox scroll="true" gridWidth="20" gridHeight="1" queryEditable="true" tabIndex="1" fieldType="COLUMN_LIKE" sqlTabName="sfcb_t" colName="sfcbdocno" fieldId="1" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" items="" posX="6" posY="0" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" sizePolicy="initial" comment="cmt_sfcbdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfcbdocno_08" style="required"/>
          <Label tag="" posX="28" posY="0" gridWidth="4" gridHeight="1" text="lbl_sfcb001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfcb001" lstrcomment="true" name="lbl_sfcb001" fieldType="NON_DATABASE"/>
          <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tag="" tabIndex="2" fieldType="COLUMN_LIKE" sqlTabName="sfcb_t" colName="sfcb001" table_alias_name="" fieldId="2" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="33" posY="0" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" style="required" comment="cmt_sfcb001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfcb001_08"/>
          <Button tag="" tabIndex="3" posX="44" posY="0" gridWidth="2" gridHeight="1" text="" lstrtext="true" image="tb/delete.png" hidden="true" sizePolicy="initial" comment="cmt_delete" lstrcomment="true" name="delete" fieldType="NON_DATABASE"/>
        </Grid>
      </VBox>
      <VBox gridHeight="19" gridWidth="125" name="vb_detail" posX="0" posY="5" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
        <Table doubleClick="modify_detail" gridHeight="17" gridWidth="125" name="s_detail_s08_1" posX="0" posY="1" rowHeight="1" tag="" totalRows="15" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" fieldType="NON_DATABASE">
          <Edit tag="" tabIndex="5" fieldType="COLUMN_LIKE" sqlTabName="sffc_t" colName="sffc001" table_alias_name="" fieldId="3" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfcd003" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_sfcd003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="b_sffc001" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tabIndex="6" fieldType="COLUMN_LIKE" sqlTabName="oocql_t" colName="oocql004" fieldId="4" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" items="" posX="10" posY="0" title="lbl_sfcd003" lstrtitle="true" noEntry="true" notNull="true" required="true" initializer="" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" style="required" comment="cmt_sfcd003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="b_sffc001_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="7" fieldType="COLUMN_LIKE" sqlTabName="sffc_t" colName="sffc002" table_alias_name="" fieldId="5" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfcd004" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfcd004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_sffc002" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <ButtonEdit image="16/pen.png" action="controlp" tabIndex="8" fieldType="COLUMN_LIKE" sqlTabName="sffc_t" colName="sffc003" fieldId="6" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="30" posY="0" gridWidth="17" gridHeight="1" title="lbl_sfcd005" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfcd005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_sffc003" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="---,---,--&amp;.&amp;&amp;&amp;"/>
          <ButtonEdit image="16/pen.png" action="controlp" tabIndex="9" fieldType="COLUMN_LIKE" sqlTabName="sffc_t" colName="sffc004" fieldId="7" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="47" posY="0" gridWidth="17" gridHeight="1" title="lbl_sfcd006" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfcd006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_sffc004" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="---,---,--&amp;.&amp;&amp;&amp;"/>
          <ButtonEdit image="16/pen.png" action="controlp" tabIndex="10" fieldType="COLUMN_LIKE" sqlTabName="sffc_t" colName="sffc005" fieldId="8" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="64" posY="0" gridWidth="17" gridHeight="1" title="lbl_sfcd007" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfcd007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_sffc005" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" justify="right"/>
          <CheckBox gridWidth="4" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="11" fieldType="COLUMN_LIKE" sqlTabName="sffc_t" colName="sffc006" table_alias_name="" fieldId="9" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="81" posY="0" gridHeight="1" title="lbl_sfcd008" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_sffc006" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" case="upper"/>
        </Table>
      </VBox>
      <VBox gridHeight="4" gridWidth="125" name="vb_quantity" posX="0" posY="24" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
        <Grid gridHeight="2" gridWidth="125" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
          <Button gridHeight="1" gridWidth="1" image="small/arr-u.png" name="controls" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="12" tag="CantDel" text="" lstrtext="true" hidden="true" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="3" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="13" text="" lstrtext="true" hidden="true" lstrcomment="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dbegin" posX="5" posY="0" tag="CantDel" text="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" gridHeight="1" gridWidth="10" name="idx" posX="8" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="FFLabel1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dsep" posX="19" posY="0" tag="CantDel" text="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" length="1" name="cnt" posX="22" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dend" posX="33" posY="0" tag="CantDel" text="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Image sizePolicy="dynamic" gridWidth="2" gridHeight="1" autoScale="false" stretch="x" style="noBorder" tag="" posX="36" posY="0" image="" hidden="false" comment="" lstrcomment="true" name="image_1"/>
          <Button tag="" tabIndex="14" posX="39" posY="0" gridWidth="10" gridHeight="1" text="check_in" lstrtext="true" image="tb/accept.png" hidden="false" sizePolicy="initial" comment="cmt_check_in" lstrcomment="true" name="check_in" fieldType="NON_DATABASE"/>
          <Button tag="" tabIndex="15" posX="50" posY="0" gridWidth="10" gridHeight="1" text="check_out" lstrtext="true" image="tb/accept.png" hidden="false" sizePolicy="initial" comment="cmt_check_out" lstrcomment="true" name="check_out" fieldType="NON_DATABASE"/>
          <Button tag="" tabIndex="16" posX="61" posY="0" gridWidth="10" gridHeight="1" text="menu" lstrtext="true" image="tb/t100_home.png" hidden="false" sizePolicy="initial" comment="cmt_menu" lstrcomment="true" name="menu" fieldType="NON_DATABASE"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
