<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="sfcbdocno_09" colName="sfcbdocno" sqlTabName="sfcb_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfcb001_09" colName="sfcb001" sqlTabName="sfcb_t" fieldIdRef="2"/>
  </Record>
  <Form gridHeight="32" gridWidth="79" name="asfp331_s09" tag="F001_00" text="asfp331_s09" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="25" gridWidth="56" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <VBox gridHeight="18" gridWidth="56" name="vb_master" posX="0" posY="1" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
        <Grid gridHeight="16" gridWidth="56" name="master" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
          <Label tag="" posX="7" posY="0" gridWidth="10" gridHeight="5" text="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" comment="" lstrcomment="true" name="label_1"/>
          <Label tag="" posX="1" posY="5" gridWidth="5" gridHeight="1" text="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" comment="" lstrcomment="true" name="label_1_1"/>
          <Label gridHeight="1" gridWidth="10" name="lbl_sfcbdocno" posX="7" posY="5" text="lbl_sfcbdocno" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
          <ComboBox scroll="true" gridWidth="20" gridHeight="1" queryEditable="true" tabIndex="2" fieldType="COLUMN_LIKE" sqlTabName="sfcb_t" colName="sfcbdocno" fieldId="1" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" items="" posX="18" posY="5" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" sizePolicy="initial" style="required" comment="cmt_sfcbdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfcbdocno_09"/>
          <Label tag="" posX="39" posY="5" gridWidth="5" gridHeight="1" text="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" comment="" lstrcomment="true" name="label_1_2"/>
          <Label tag="" posX="7" posY="6" gridWidth="10" gridHeight="1" text="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" comment="" lstrcomment="true" name="label_1_4"/>
          <Label gridHeight="1" gridWidth="10" name="lbl_sfcb001" posX="7" posY="7" text="lbl_sfcb001" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
          <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tabIndex="4" fieldType="COLUMN_LIKE" sqlTabName="sfcb_t" colName="sfcb001" fieldId="2" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" items="" posX="18" posY="7" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="none" sizePolicy="initial" style="required" comment="cmt_sfcb001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfcb001_09"/>
          <Label tag="" posX="7" posY="8" gridWidth="10" gridHeight="6" text="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" comment="" lstrcomment="true" name="label_1_3"/>
        </Grid>
      </VBox>
      <VBox gridHeight="5" gridWidth="56" name="vb_quantity" posX="0" posY="19" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
        <Grid gridHeight="3" gridWidth="56" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
          <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="1" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Image sizePolicy="dynamic" gridWidth="2" gridHeight="2" autoScale="false" stretch="x" style="noBorder" tag="" posX="4" posY="0" image="" hidden="false" comment="" lstrcomment="true" name="image_1"/>
          <Button tag="" tabIndex="5" posX="7" posY="0" gridWidth="10" gridHeight="2" text="move_in" lstrtext="true" image="tb/accept.png" hidden="false" sizePolicy="fixed" comment="cmt_move_in" lstrcomment="true" name="move_in" fieldType="NON_DATABASE"/>
          <Button tag="" tabIndex="6" posX="18" posY="0" gridWidth="10" gridHeight="2" text="move_out" lstrtext="true" image="tb/accept.png" hidden="false" sizePolicy="fixed" comment="cmt_move_out" lstrcomment="true" name="move_out" fieldType="NON_DATABASE"/>
          <Button tag="" tabIndex="7" posX="29" posY="0" gridWidth="10" gridHeight="2" text="menu" lstrtext="true" image="tb/t100_home.png" hidden="false" sizePolicy="fixed" comment="cmt_menu" lstrcomment="true" name="menu" fieldType="NON_DATABASE"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
