<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdldocno" colName="pmdldocno" sqlTabName="pmdl_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdldocdt" colName="pmdldocdt" sqlTabName="pmdl_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="combine" colName="chr1" sqlTabName="type_t" fieldIdRef="3"/>
  </Record>
  <Form gridHeight="31" gridWidth="79" name="asfp400_01" tag="F000" text="asfp400_01">
    <VBox tag="CantDel" posX="0" posY="0" gridWidth="70" gridHeight="29" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="20" splitter="false" style="" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="52" gridHeight="10" style="" name="master">
          <Page tag="CantDel" text="page_1" style="" name="master_Folder_page">
            <HBox posX="0" posY="0" gridWidth="50" gridHeight="8" splitter="false" style="" name="master_Folder_page_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="44" gridHeight="8" style="" name="master_Folder_page_HBox_Grid">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_qcbadocno" lstrtext="true" lstrcomment="true" name="lbl_qcbadocno"/>
                <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_pmdldocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdl_t.pmdldocno" colName="pmdldocno" sqlTabName="pmdl_t" case="upper"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_qcbadocdt" lstrtext="true" lstrcomment="true" name="lbl_qcbadocdt"/>
                <DateEdit tabIndex="2" fieldId="2" widget="DateEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_pmdldocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdl_t.pmdldocdt" colName="pmdldocdt" sqlTabName="pmdl_t"/>
                <CheckBox name="combine" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" fieldId="3" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="2" gridWidth="20" gridHeight="1" title="" lstrtitle="true" text="lbl_combine" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_combine" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="21" gridWidth="70" gridHeight="4" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="6" gridHeight="2" style="" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
