<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="sfpa_t.sfpa000" colName="sfpa000" sqlTabName="sfpa_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfpa_t.sfpa001" colName="sfpa001" sqlTabName="sfpa_t" fieldIdRef="2"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="33"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="b_sel" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfpa002" colName="sfpa002" sqlTabName="sfpa_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfpa003" colName="sfpa003" sqlTabName="sfpa_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa010" colName="sfaa010" sqlTabName="sfaa_t" fieldIdRef="8"/>
    <RecordField name="sfaa010_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="sfaa010_desc_1" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfca_t.sfca003" colName="sfca003" sqlTabName="sfca_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfca_t.sfca004" colName="sfca004" sqlTabName="sfca_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa017" colName="sfaa017" sqlTabName="sfaa_t" fieldIdRef="13"/>
    <RecordField name="sfaa017_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa020" colName="sfaa020" sqlTabName="sfaa_t" fieldIdRef="15"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_sfpa004" colName="sfpa004" sqlTabName="sfpa_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfpa005" colName="sfpa005" sqlTabName="sfpa_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfpa018_p" colName="sfpa018" sqlTabName="sfpa_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfpa006" colName="sfpa006" sqlTabName="sfpa_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfpa007" colName="sfpa007" sqlTabName="sfpa_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfpa008" colName="sfpa008" sqlTabName="sfpa_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfpa009" colName="sfpa009" sqlTabName="sfpa_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfpa010" colName="sfpa010" sqlTabName="sfpa_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfpa011" colName="sfpa011" sqlTabName="sfpa_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfpa012" colName="sfpa012" sqlTabName="sfpa_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfpa013" colName="sfpa013" sqlTabName="sfpa_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfpa014" colName="sfpa014" sqlTabName="sfpa_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfpa015" colName="sfpa015" sqlTabName="sfpa_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfpa016" colName="sfpa016" sqlTabName="sfpa_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfpa017" colName="sfpa017" sqlTabName="sfpa_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfpa018" colName="sfpa018" sqlTabName="sfpa_t" fieldIdRef="31"/>
  </Record>
  <Form gridHeight="60" gridWidth="341" name="asfp600" tag="P002_hq" text="asfp600">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="339" gridHeight="58" name="HBoxT1">
      <VBox posX="2" posY="0" gridWidth="35" gridHeight="58" splitter="true" name="qbe">
        <Folder posX="0" posY="1" gridWidth="35" gridHeight="24" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <Grid tag="CantDel" posX="0" posY="0" gridWidth="33" gridHeight="23" name="grid_qbe">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_sfpa000" lstrtext="true" lstrcomment="true" name="lbl_sfpa000"/>
              <Edit tabIndex="2" fieldId="1" widget="Edit" posX="12" posY="0" gridWidth="7" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_sfpa000" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfpa_t.sfpa000" colName="sfpa000" sqlTabName="sfpa_t" format="####"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_sfpa001" lstrtext="true" lstrcomment="true" name="lbl_sfpa001"/>
              <Edit tabIndex="3" fieldId="2" widget="Edit" posX="12" posY="1" gridWidth="7" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_sfpa001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfpa_t.sfpa001" colName="sfpa001" sqlTabName="sfpa_t" format="##"/>
              <Button tag="" tabIndex="4" posX="7" posY="3" gridWidth="12" gridHeight="1" text="lbl_gen_sfpa" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_gen_sfpa" lstrcomment="true" name="gen_sfpa"/>
            </Grid>
          </Page>
        </Folder>
        <Group posX="0" posY="25" gridWidth="35" gridHeight="4" text="group_progress" name="group_progress">
          <Grid posX="1" posY="1" gridWidth="27" gridHeight="2" name="grid2">
            <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
            <FFLabel fieldId="3" widget="FFLabel" posX="13" posY="0" gridWidth="13" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
            <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
            <ProgressBar fieldId="4" widget="ProgressBar" posX="13" posY="1" gridWidth="13" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
          </Grid>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="37" posY="0" gridWidth="300" gridHeight="58" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="300" gridHeight="42" splitter="true" name="vb_detail">
          <VBox posX="0" posY="1" gridWidth="300" gridHeight="40" splitter="true" name="detail">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="291" gridHeight="19" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <Table tag="" posX="1" posY="0" gridWidth="145" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <Edit tag="" tabIndex="5" fieldId="5" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_sel" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="6" fieldId="6" widget="Edit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_sfpa002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" style="required" comment="cmt_sfpa002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfpa002" colName="sfpa002" sqlTabName="sfpa_t" unhidable="true"/>
                  <Edit tabIndex="7" fieldId="7" widget="Edit" posX="30" posY="0" gridWidth="5" gridHeight="1" title="lbl_sfpa003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_sfpa003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfpa003" colName="sfpa003" sqlTabName="sfpa_t" format="####&amp;" unhidable="true"/>
                  <Edit tag="" tabIndex="8" fieldId="8" widget="Edit" posX="35" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa010" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfaa010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfaa_t.sfaa010" fieldType="TABLE_COLUMN" sqlTabName="sfaa_t" colName="sfaa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="9" widget="Edit" posX="45" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa010_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="9" scroll="true"/>
                  <Edit tag="" fieldId="10" widget="Edit" posX="55" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa010_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="10" scroll="true"/>
                  <Edit tag="" tabIndex="11" fieldId="11" widget="Edit" posX="65" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfca003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfca003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfca_t.sfca003" fieldType="TABLE_COLUMN" sqlTabName="sfca_t" colName="sfca003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tag="" tabIndex="12" fieldId="12" widget="Edit" posX="84" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfca004" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfca004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfca_t.sfca004" fieldType="TABLE_COLUMN" sqlTabName="sfca_t" colName="sfca004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tag="" tabIndex="13" fieldId="13" widget="Edit" posX="103" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa017" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfaa017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfaa_t.sfaa017" fieldType="TABLE_COLUMN" sqlTabName="sfaa_t" colName="sfaa017" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="14" widget="Edit" posX="113" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa017_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
                  <DateEdit tag="" tabIndex="15" fieldId="15" widget="DateEdit" posX="123" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa020" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_sfaa020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa_t.sfaa020" fieldType="TABLE_COLUMN" sqlTabName="sfaa_t" colName="sfaa020" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
            </Folder>
            <Folder tag="" posX="0" posY="20" gridWidth="300" gridHeight="19" name="folder_2">
              <Page tag="" text="page_2.asfp600" name="page_2">
                <Table tag="" posX="1" posY="0" gridWidth="298" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2">
                  <ButtonEdit action="controlp" tabIndex="16" fieldId="16" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfpa004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_sfpa004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfpa004" colName="sfpa004" sqlTabName="sfpa_t" unhidable="true"/>
                  <Edit tabIndex="17" fieldId="17" widget="Edit" posX="10" posY="0" gridWidth="5" gridHeight="1" title="lbl_sfpa005" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_sfpa005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfpa005" colName="sfpa005" sqlTabName="sfpa_t" unhidable="true"/>
                  <Edit tag="" tabIndex="18" fieldId="18" widget="Edit" posX="15" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfpa018_p" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfpa018_p" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfpa018_p" fieldType="COLUMN_LIKE" sqlTabName="sfpa_t" colName="sfpa018" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tabIndex="19" fieldId="19" widget="Edit" posX="34" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfpa006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfpa006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfpa006" colName="sfpa006" sqlTabName="sfpa_t" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tabIndex="20" fieldId="20" widget="Edit" posX="53" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfpa007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfpa007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfpa007" colName="sfpa007" sqlTabName="sfpa_t" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tabIndex="21" fieldId="21" widget="Edit" posX="72" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfpa008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfpa008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfpa008" colName="sfpa008" sqlTabName="sfpa_t" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tabIndex="22" fieldId="22" widget="Edit" posX="91" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfpa009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfpa009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfpa009" colName="sfpa009" sqlTabName="sfpa_t" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tabIndex="23" fieldId="23" widget="Edit" posX="110" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfpa010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfpa010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfpa010" colName="sfpa010" sqlTabName="sfpa_t" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tabIndex="24" fieldId="24" widget="Edit" posX="129" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfpa011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfpa011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfpa011" colName="sfpa011" sqlTabName="sfpa_t" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tabIndex="25" fieldId="25" widget="Edit" posX="148" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfpa012" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfpa012" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfpa012" colName="sfpa012" sqlTabName="sfpa_t" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tabIndex="26" fieldId="26" widget="Edit" posX="167" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfpa013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfpa013" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfpa013" colName="sfpa013" sqlTabName="sfpa_t" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tabIndex="27" fieldId="27" widget="Edit" posX="186" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfpa014" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfpa014" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfpa014" colName="sfpa014" sqlTabName="sfpa_t" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tabIndex="28" fieldId="28" widget="Edit" posX="205" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfpa015" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfpa015" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfpa015" colName="sfpa015" sqlTabName="sfpa_t" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tabIndex="29" fieldId="29" widget="Edit" posX="224" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfpa016" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfpa016" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfpa016" colName="sfpa016" sqlTabName="sfpa_t" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tabIndex="30" fieldId="30" widget="Edit" posX="243" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfpa017" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfpa017" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfpa017" colName="sfpa017" sqlTabName="sfpa_t" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <Edit tabIndex="31" fieldId="31" widget="Edit" posX="262" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfpa018" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfpa018" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfpa018" colName="sfpa018" sqlTabName="sfpa_t" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="43" gridWidth="291" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="291" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="32" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="32" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="32" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="33" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
