<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa003" colName="sfaa003" sqlTabName="sfaa_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaadocno" colName="sfaadocno" sqlTabName="sfaa_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaadocdt" colName="sfaadocdt" sqlTabName="sfaa_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa002" colName="sfaa002" sqlTabName="sfaa_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa010" colName="sfaa010" sqlTabName="sfaa_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa012" colName="sfaa012" sqlTabName="sfaa_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa019" colName="sfaa019" sqlTabName="sfaa_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa020" colName="sfaa020" sqlTabName="sfaa_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfba_t.sfba006" colName="sfba006" sqlTabName="sfba_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="check01" colName="chr1" sqlTabName="type_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="check02" colName="chr1" sqlTabName="type_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="check03" colName="chr1" sqlTabName="type_t" fieldIdRef="12"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="62"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="63"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="64"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="65"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfaadocno" colName="sfaadocno" sqlTabName="sfaa_t" fieldIdRef="14"/>
    <RecordField name="prog_b_sfaadocno" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfaadocdt" colName="sfaadocdt" sqlTabName="sfaa_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfaa002" colName="sfaa002" sqlTabName="sfaa_t" fieldIdRef="17"/>
    <RecordField name="b_sfaa002_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfaa010" colName="sfaa010" sqlTabName="sfaa_t" fieldIdRef="19"/>
    <RecordField name="b_sfaa010_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField name="b_sfaa010_desc_1" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfaa012" colName="sfaa012" sqlTabName="sfaa_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfaa019" colName="sfaa019" sqlTabName="sfaa_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfaa020" colName="sfaa020" sqlTabName="sfaa_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfaastus" colName="sfaastus" sqlTabName="sfaa_t" fieldIdRef="25"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_sfbaseq" colName="sfbaseq" sqlTabName="sfba_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfbaseq1" colName="sfbaseq1" sqlTabName="sfba_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfba006" colName="sfba006" sqlTabName="sfba_t" fieldIdRef="28"/>
    <RecordField name="b_sfba006_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField name="b_sfba006_desc_1" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfba014" colName="sfba014" sqlTabName="sfba_t" fieldIdRef="31"/>
    <RecordField name="b_sfba014_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfba013" colName="sfba013" sqlTabName="sfba_t" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfba016" colName="sfba016" sqlTabName="sfba_t" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="number1" colName="sfba016" sqlTabName="sfba_t" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfba007" colName="sfba007" sqlTabName="sfba_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="requireday" colName="sfaa019" sqlTabName="sfaa_t" fieldIdRef="37"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="sfba006" colName="sfba006" sqlTabName="sfba_t" fieldIdRef="38"/>
    <RecordField name="sfbaa006_desc" colName="" sqlTabName="" fieldIdRef="39"/>
    <RecordField name="sfba006_desc_1" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField name="number2" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaf053" colName="imaf053" sqlTabName="imaf_t" fieldIdRef="42"/>
    <RecordField fieldType="COLUMN_LIKE" name="inag008" colName="inag008" sqlTabName="inag_t" fieldIdRef="43"/>
    <RecordField name="qty01" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField name="qty02" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField name="qty03" colName="" sqlTabName="" fieldIdRef="46"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail4" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="sfaadocno_4" colName="sfaadocno" sqlTabName="sfaa_t" fieldIdRef="47"/>
    <RecordField name="prog_b_sfaadocno_4" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField name="number3" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfba014" colName="sfba014" sqlTabName="sfba_t" fieldIdRef="50"/>
    <RecordField name="sfba014_desc" colName="" sqlTabName="" fieldIdRef="51"/>
    <RecordField fieldType="COLUMN_LIKE" name="requireday2" colName="sfaa019" sqlTabName="sfaa_t" fieldIdRef="52"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa002" colName="sfaa002" sqlTabName="sfaa_t" fieldIdRef="53"/>
    <RecordField name="sfaa002_desc" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa010" colName="sfaa010" sqlTabName="sfaa_t" fieldIdRef="55"/>
    <RecordField name="sfaa010_desc" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField name="sfaa010_desc_1" colName="" sqlTabName="" fieldIdRef="57"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa012" colName="sfaa012" sqlTabName="sfaa_t" fieldIdRef="58"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa019" colName="sfaa019" sqlTabName="sfaa_t" fieldIdRef="59"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaa020" colName="sfaa020" sqlTabName="sfaa_t" fieldIdRef="60"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfaastus" colName="sfaastus" sqlTabName="sfaa_t" fieldIdRef="61"/>
  </Record>
  <Form gridHeight="76" gridWidth="220" name="asfq002" tag="Q001_hq" text="asfq002">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="218" gridHeight="74" name="HBoxT1">
      <VBox posX="2" posY="0" gridWidth="35" gridHeight="74" name="qbe">
        <Folder posX="0" posY="1" gridWidth="35" gridHeight="28" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <Grid tag="CantDel" posX="0" posY="0" gridWidth="33" gridHeight="26" name="grid_qbe">
              <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_sfaa003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaa003" lstrcomment="true" name="lbl_sfaa003" fieldType="NON_DATABASE"/>
              <ComboBox tag="" tabIndex="2" fieldId="1" widget="ComboBox" items="" posX="12" posY="0" gridWidth="15" gridHeight="1" title="combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_sfaa003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa_t.sfaa003" fieldType="TABLE_COLUMN" sqlTabName="sfaa_t" colName="sfaa003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_sfaadocno" lstrtext="true" lstrcomment="true" name="lbl_sfaadocno"/>
              <ButtonEdit action="controlp" tabIndex="3" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_sfaadocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfaa_t.sfaadocno" colName="sfaadocno" sqlTabName="sfaa_t"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_sfaadocdt" lstrtext="true" lstrcomment="true" name="lbl_sfaadocdt"/>
              <DateEdit tabIndex="4" fieldId="3" widget="DateEdit" posX="12" posY="2" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfaadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfaa_t.sfaadocdt" colName="sfaadocdt" sqlTabName="sfaa_t"/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_sfaa002" lstrtext="true" lstrcomment="true" name="lbl_sfaa002"/>
              <ButtonEdit action="controlp" tabIndex="5" fieldId="4" widget="ButtonEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfaa002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfaa_t.sfaa002" colName="sfaa002" sqlTabName="sfaa_t"/>
              <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_sfaa010" lstrtext="true" lstrcomment="true" name="lbl_sfaa010"/>
              <ButtonEdit action="controlp" tabIndex="6" fieldId="5" widget="ButtonEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfaa010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfaa_t.sfaa010" colName="sfaa010" sqlTabName="sfaa_t"/>
              <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_sfaa012" lstrtext="true" lstrcomment="true" name="lbl_sfaa012"/>
              <Edit tabIndex="7" fieldId="6" widget="Edit" posX="12" posY="5" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sfaa012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfaa_t.sfaa012" colName="sfaa012" sqlTabName="sfaa_t"/>
              <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_sfaa019" lstrtext="true" lstrcomment="true" name="lbl_sfaa019"/>
              <DateEdit tabIndex="8" fieldId="7" widget="DateEdit" posX="12" posY="6" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfaa019" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfaa_t.sfaa019" colName="sfaa019" sqlTabName="sfaa_t"/>
              <Label posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_sfaa020" lstrtext="true" lstrcomment="true" name="lbl_sfaa020"/>
              <DateEdit tabIndex="9" fieldId="8" widget="DateEdit" posX="12" posY="7" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfaa020" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfaa_t.sfaa020" colName="sfaa020" sqlTabName="sfaa_t"/>
              <Label posX="1" posY="8" gridWidth="10" gridHeight="1" text="lbl_sfba006" lstrtext="true" lstrcomment="true" name="lbl_sfba006"/>
              <ButtonEdit action="controlp" tabIndex="10" fieldId="9" widget="ButtonEdit" posX="12" posY="8" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfba006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfba_t.sfba006" colName="sfba006" sqlTabName="sfba_t"/>
              <CheckBox tag="" tabIndex="11" fieldId="10" widget="CheckBox" posX="1" posY="10" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_check01" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_check01" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="check01" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <CheckBox tag="" tabIndex="12" fieldId="11" widget="CheckBox" posX="1" posY="11" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_check02" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_check02" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="check02" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <CheckBox tag="" tabIndex="13" fieldId="12" widget="CheckBox" posX="1" posY="12" gridWidth="20" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_check03" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_checkbox_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="check03" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="37" posY="0" gridWidth="179" gridHeight="74" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="179" gridHeight="48" splitter="true" name="vb_detail">
          <VBox posX="0" posY="1" gridWidth="179" gridHeight="46" splitter="true" name="detail">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="179" gridHeight="44" name="detail1">
              <Page tag="CantDel" text="bpage_1" comment="" name="bpage_1">
                <VBox tag="" posX="0" posY="0" gridWidth="178" gridHeight="42" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
                  <Group tag="" posX="0" posY="1" gridWidth="178" gridHeight="20" text="asfq002.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="asfq002.cmt_group_1" lstrcomment="true" name="group_1">
                    <Table tag="" posX="1" posY="1" gridWidth="176" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                      <CheckBox tabIndex="14" fieldId="13" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_sel" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" unhidable="true"/>
                      <ButtonEdit action="controlp" tabIndex="15" fieldId="14" widget="ButtonEdit" posX="3" posY="0" gridWidth="20" gridHeight="1" title="lbl_sfaadocno" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_sfaadocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfaadocno" colName="sfaadocno" sqlTabName="sfaa_t" unhidable="true"/>
                      <FFLabel tag="sync" fieldId="15" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaadocno" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="textFormat_html" comment="cmt_sfaadocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prog_b_sfaadocno" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <DateEdit tabIndex="17" fieldId="16" widget="DateEdit" posX="33" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaadocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfaadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfaadocdt" colName="sfaadocdt" sqlTabName="sfaa_t"/>
                      <ButtonEdit action="controlp" tabIndex="18" fieldId="17" widget="ButtonEdit" posX="43" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_sfaa002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfaa002" colName="sfaa002" sqlTabName="sfaa_t"/>
                      <Edit fieldId="18" widget="Edit" posX="53" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_sfaa002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_sfaa002_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
                      <ButtonEdit action="controlp" tabIndex="20" fieldId="19" widget="ButtonEdit" posX="63" posY="0" gridWidth="20" gridHeight="1" title="lbl_sfaa010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_sfaa010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfaa010" colName="sfaa010" sqlTabName="sfaa_t"/>
                      <Edit fieldId="20" widget="Edit" posX="83" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_sfaa010_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_sfaa010_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="21" scroll="true"/>
                      <Edit tag="" fieldId="21" widget="Edit" posX="93" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_sfaa010_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="22" scroll="true"/>
                      <Edit tabIndex="23" fieldId="22" widget="Edit" posX="103" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfaa012" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sfaa012" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfaa012" colName="sfaa012" sqlTabName="sfaa_t"/>
                      <DateEdit tabIndex="24" fieldId="23" widget="DateEdit" posX="122" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa019" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfaa019" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfaa019" colName="sfaa019" sqlTabName="sfaa_t"/>
                      <DateEdit tabIndex="25" fieldId="24" widget="DateEdit" posX="132" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa020" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfaa020" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfaa020" colName="sfaa020" sqlTabName="sfaa_t"/>
                      <ComboBox tabIndex="26" fieldId="25" widget="ComboBox" items="" posX="142" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaastus" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_sfaastus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfaastus" colName="sfaastus" sqlTabName="sfaa_t"/>
                    </Table>
                  </Group>
                  <Group tag="" posX="0" posY="21" gridWidth="178" gridHeight="20" text="asfq002.group_2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="asfq002.cmt_group_2" lstrcomment="true" name="group_2">
                    <Table tag="" posX="1" posY="1" gridWidth="166" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2">
                      <Edit tag="" tabIndex="26" fieldId="26" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfbaseq" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_sfbaseq" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_sfbaseq" fieldType="COLUMN_LIKE" sqlTabName="sfba_t" colName="sfbaseq" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" tabIndex="27" fieldId="27" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfbaseq1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_sfbaseq1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_sfbaseq1" fieldType="COLUMN_LIKE" sqlTabName="sfba_t" colName="sfbaseq1" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <ButtonEdit action="controlp" tabIndex="28" fieldId="28" widget="ButtonEdit" posX="20" posY="0" gridWidth="20" gridHeight="1" title="lbl_sfba006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_sfba006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfba006" colName="sfba006" sqlTabName="sfba_t"/>
                      <Edit fieldId="29" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_sfba006_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_sfba006_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="29" scroll="true"/>
                      <Edit tag="" fieldId="30" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_sfba006_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="30" scroll="true"/>
                      <ButtonEdit action="controlp" tabIndex="31" fieldId="31" widget="ButtonEdit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfba014" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_sfba014" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfba014" colName="sfba014" sqlTabName="sfba_t"/>
                      <Edit fieldId="32" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_sfba014_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_sfba014_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="32" scroll="true"/>
                      <Edit tabIndex="33" fieldId="33" widget="Edit" posX="80" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfba013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sfba013" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfba013" colName="sfba013" sqlTabName="sfba_t"/>
                      <Edit tabIndex="34" fieldId="34" widget="Edit" posX="99" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfba016" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sfba016" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfba016" colName="sfba016" sqlTabName="sfba_t"/>
                      <Edit tag="" tabIndex="35" fieldId="35" widget="Edit" posX="118" posY="0" gridWidth="15" gridHeight="1" title="lbl_number1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_number1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="number1" fieldType="COLUMN_LIKE" sqlTabName="sfba_t" colName="sfba016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tabIndex="36" fieldId="36" widget="Edit" posX="133" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfba007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" format="----&amp;" comment="cmt_sfba007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfba007" colName="sfba007" sqlTabName="sfba_t"/>
                      <DateEdit tag="" tabIndex="37" fieldId="37" widget="DateEdit" posX="143" posY="0" gridWidth="10" gridHeight="1" title="lbl_requireday" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_requireday" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="requireday" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa019" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    </Table>
                  </Group>
                </VBox>
              </Page>
              <Page tag="" action="" text="asfq002.page_1" lstrtext="true" image="" hidden="false" comment="asfq002.cmt_page_1" lstrcomment="true" name="page_1">
                <VBox tag="" posX="1" posY="0" gridWidth="177" gridHeight="26" comment="cmt_vbox_2" lstrcomment="true" hidden="false" splitter="false" name="vbox_2">
                  <Group tag="" posX="0" posY="1" gridWidth="177" gridHeight="15" text="asfq002.group_3" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="asfq002.cmt_group_3" lstrcomment="true" name="group_3">
                    <Table tag="" posX="1" posY="1" gridWidth="120" gridHeight="12" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail3" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail3">
                      <Edit tag="" tabIndex="38" fieldId="38" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfba006" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfba006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfba006" fieldType="COLUMN_LIKE" sqlTabName="sfba_t" colName="sfba006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" fieldId="39" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfbaa006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="39" scroll="true"/>
                      <Edit tag="" fieldId="40" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfba006_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="40" scroll="true"/>
                      <Edit tag="" tabIndex="41" fieldId="41" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_number2" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_number2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="number2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" tabIndex="42" fieldId="42" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaf053" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaf053" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaf053" fieldType="COLUMN_LIKE" sqlTabName="imaf_t" colName="imaf053" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" tabIndex="43" fieldId="43" widget="Edit" posX="50" posY="0" gridWidth="19" gridHeight="1" title="lbl_inag008" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_inag008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="inag008" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" tabIndex="44" fieldId="44" widget="Edit" posX="69" posY="0" gridWidth="10" gridHeight="1" title="lbl_qty01" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_qty01" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="qty01" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" tabIndex="45" fieldId="45" widget="Edit" posX="79" posY="0" gridWidth="10" gridHeight="1" title="lbl_qty02" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_qty02" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="qty02" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" tabIndex="46" fieldId="46" widget="Edit" posX="89" posY="0" gridWidth="10" gridHeight="1" title="lbl_qty03" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_qty03" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="qty03" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    </Table>
                  </Group>
                  <Group tag="" posX="0" posY="16" gridWidth="177" gridHeight="9" text="asfq002.group_4" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="asfq002.cmt_group_4" lstrcomment="true" name="group_4">
                    <Table tag="" posX="1" posY="1" gridWidth="175" gridHeight="6" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail4" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail4">
                      <Edit tag="" tabIndex="47" fieldId="47" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaadocno" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_sfaadocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfaadocno_4" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <FFLabel tag="sync" fieldId="48" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaadocno" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="textFormat_html" comment="cmt_sfaadocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prog_b_sfaadocno_4" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <Edit tag="" tabIndex="49" fieldId="49" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_number3" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_number3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="number3" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" tabIndex="50" fieldId="50" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfba014_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfba014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfba014" fieldType="COLUMN_LIKE" sqlTabName="sfba_t" colName="sfba014" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" fieldId="51" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfba014_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="51" scroll="true"/>
                      <DateEdit tag="" tabIndex="52" fieldId="52" widget="DateEdit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_requireday2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_requireday2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="requireday2" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa019" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" tabIndex="53" fieldId="53" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa002" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfaa002" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" fieldId="54" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="54" scroll="true"/>
                      <Edit tag="" tabIndex="55" fieldId="55" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa010" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfaa010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfaa010" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <Edit tag="" fieldId="56" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa010_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="56" scroll="true"/>
                      <Edit tag="" fieldId="57" widget="Edit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa010_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="57" scroll="true"/>
                      <Edit tag="" tabIndex="58" fieldId="58" widget="Edit" posX="110" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfaa012" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sfaa012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfaa012" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <DateEdit tag="" tabIndex="59" fieldId="59" widget="DateEdit" posX="129" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa019" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_sfaa019" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa019" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa019" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <DateEdit tag="" tabIndex="60" fieldId="60" widget="DateEdit" posX="139" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa020" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_sfaa020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa020" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaa020" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <ComboBox tag="" tabIndex="60" fieldId="61" widget="ComboBox" items="" posX="149" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaastus" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_sfaastus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaastus" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaastus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    </Table>
                  </Group>
                </VBox>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="49" gridWidth="179" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="179" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="60" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="61" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="62" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="63" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="64" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="65" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
