<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa003" colName="sfaa003" sqlTabName="sfaa_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaadocno" colName="sfaadocno" sqlTabName="sfaa_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaadocdt" colName="sfaadocdt" sqlTabName="sfaa_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa002" colName="sfaa002" sqlTabName="sfaa_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa010" colName="sfaa010" sqlTabName="sfaa_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa012" colName="sfaa012" sqlTabName="sfaa_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa019" colName="sfaa019" sqlTabName="sfaa_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa020" colName="sfaa020" sqlTabName="sfaa_t" fieldIdRef="8"/>
    <RecordField name="radio01" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="check01" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="47"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfaa003" colName="sfaa003" sqlTabName="sfaa_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfaadocno" colName="sfaadocno" sqlTabName="sfaa_t" fieldIdRef="13"/>
    <RecordField name="prog_b_sfaadocno" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfaadocdt" colName="sfaadocdt" sqlTabName="sfaa_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfaa002" colName="sfaa002" sqlTabName="sfaa_t" fieldIdRef="16"/>
    <RecordField name="b_sfaa002_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfaa010" colName="sfaa010" sqlTabName="sfaa_t" fieldIdRef="18"/>
    <RecordField name="b_sfaa010_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="b_sfaa010_desc_1" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfaa012" colName="sfaa012" sqlTabName="sfaa_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfaa019" colName="sfaa019" sqlTabName="sfaa_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfaa020" colName="sfaa020" sqlTabName="sfaa_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfaastus" colName="sfaastus" sqlTabName="sfaa_t" fieldIdRef="24"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_sfbaseq" colName="sfbaseq" sqlTabName="sfba_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfbaseq1" colName="sfbaseq1" sqlTabName="sfba_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfba006" colName="sfba006" sqlTabName="sfba_t" fieldIdRef="27"/>
    <RecordField name="b_sfba006_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField name="b_sfba006_desc_1" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfba021" colName="sfba021" sqlTabName="sfba_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfba014" colName="sfba014" sqlTabName="sfba_t" fieldIdRef="31"/>
    <RecordField name="b_sfba014_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfba013" colName="sfba013" sqlTabName="sfba_t" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfba019" colName="sfba019" sqlTabName="sfba_t" fieldIdRef="34"/>
    <RecordField name="b_sfba019_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_sfba020" colName="sfba020" sqlTabName="sfba_t" fieldIdRef="36"/>
    <RecordField name="b_sfba020_desc" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_inag008" colName="inag008" sqlTabName="inag_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="qty01" colName="num20_6" sqlTabName="type_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_inan010" colName="inan010" sqlTabName="inan_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="qty02" colName="num20_6" sqlTabName="type_t" fieldIdRef="41"/>
    <RecordField fieldType="COLUMN_LIKE" name="str01" colName="chr1000" sqlTabName="type_t" fieldIdRef="42"/>
    <RecordField fieldType="COLUMN_LIKE" name="qty03" colName="num20_6" sqlTabName="type_t" fieldIdRef="43"/>
  </Record>
  <Form gridHeight="60" gridWidth="313" name="asfq001" tag="Q001_hq" text="asfq001">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="311" gridHeight="58" name="HBoxT1">
      <VBox posX="2" posY="0" gridWidth="44" gridHeight="58" name="qbe">
        <Folder posX="0" posY="1" gridWidth="44" gridHeight="56" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <VBox tag="" posX="0" posY="0" gridWidth="41" gridHeight="22" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
              <Grid tag="CantDel" posX="0" posY="1" gridWidth="41" gridHeight="10" name="grid_qbe">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_sfaa003" lstrtext="true" lstrcomment="true" name="lbl_sfaa003"/>
                <ComboBox tabIndex="2" fieldId="1" widget="ComboBox" items="" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_sfaa003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfaa_t.sfaa003" colName="sfaa003" sqlTabName="sfaa_t"/>
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_sfaadocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaadocno" lstrcomment="true" name="lbl_sfaadocno" fieldType="NON_DATABASE"/>
                <ButtonEdit action="controlp" tabIndex="3" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_sfaadocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfaa_t.sfaadocno" colName="sfaadocno" sqlTabName="sfaa_t"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_sfaadocdt" lstrtext="true" lstrcomment="true" name="lbl_sfaadocdt"/>
                <DateEdit tabIndex="4" fieldId="3" widget="DateEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfaadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfaa_t.sfaadocdt" colName="sfaadocdt" sqlTabName="sfaa_t"/>
                <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_sfaa002" lstrtext="true" lstrcomment="true" name="lbl_sfaa002"/>
                <ButtonEdit action="controlp" tabIndex="5" fieldId="4" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfaa002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfaa_t.sfaa002" colName="sfaa002" sqlTabName="sfaa_t"/>
                <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_sfaa010" lstrtext="true" lstrcomment="true" name="lbl_sfaa010"/>
                <ButtonEdit action="controlp" tabIndex="6" fieldId="5" widget="ButtonEdit" posX="12" posY="4" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfaa010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfaa_t.sfaa010" colName="sfaa010" sqlTabName="sfaa_t"/>
                <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_sfaa012" lstrtext="true" lstrcomment="true" name="lbl_sfaa012"/>
                <Edit tabIndex="7" fieldId="6" widget="Edit" posX="12" posY="5" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sfaa012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfaa_t.sfaa012" colName="sfaa012" sqlTabName="sfaa_t"/>
                <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_sfaa019" lstrtext="true" lstrcomment="true" name="lbl_sfaa019"/>
                <DateEdit tabIndex="8" fieldId="7" widget="DateEdit" posX="12" posY="6" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfaa019" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfaa_t.sfaa019" colName="sfaa019" sqlTabName="sfaa_t"/>
                <Label posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_sfaa020" lstrtext="true" lstrcomment="true" name="lbl_sfaa020"/>
                <DateEdit tabIndex="9" fieldId="8" widget="DateEdit" posX="12" posY="7" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfaa020" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfaa_t.sfaa020" colName="sfaa020" sqlTabName="sfaa_t"/>
              </Grid>
              <Group tag="" posX="0" posY="11" gridWidth="41" gridHeight="7" text="asfq001.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="asfq001.cmt_group_1" lstrcomment="true" name="group_1">
                <Grid tag="" posX="1" posY="1" gridWidth="34" gridHeight="5" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                  <RadioGroup tag="" tabIndex="10" fieldId="9" widget="RadioGroup" items="lbl_radio01_1, lbl_radio01_2, lbl_radio01_3" posX="1" posY="0" gridWidth="20" gridHeight="4" title="radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_radiogroup_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="radio01" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="none">
                    <Item lstrtext="true" name="1" text="lbl_radio01_1"/>
                    <Item lstrtext="true" name="2" text="lbl_radio01_2"/>
                    <Item lstrtext="true" name="3" text="lbl_radio01_3"/>
                  </RadioGroup>
                </Grid>
              </Group>
              <Grid tag="" posX="0" posY="18" gridWidth="41" gridHeight="3" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                <CheckBox tag="" tabIndex="11" fieldId="10" widget="CheckBox" posX="2" posY="1" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_check01" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_check01" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="check01" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
            </VBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="46" posY="0" gridWidth="263" gridHeight="58" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="263" gridHeight="45" splitter="true" name="vb_detail">
          <VBox posX="0" posY="1" gridWidth="263" gridHeight="43" splitter="true" name="detail">
            <Grid tag="" posX="0" posY="1" gridWidth="241" gridHeight="3" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
              <Button tag="" tabIndex="" posX="13" posY="1" gridWidth="10" gridHeight="1" text="lbl_updstus" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_updstus" lstrcomment="true" name="updstus"/>
            </Grid>
            <Folder tag="CantDel" posX="0" posY="4" gridWidth="241" gridHeight="19" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <Table tag="" posX="1" posY="0" gridWidth="194" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" fieldType="NON_DATABASE">
                  <CheckBox tabIndex="12" fieldId="11" widget="CheckBox" posX="0" posY="0" gridWidth="7" gridHeight="1" title="lbl_sel" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" unhidable="true"/>
                  <ComboBox tabIndex="13" fieldId="12" widget="ComboBox" items="" posX="7" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa003" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_sfaa003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfaa003" colName="sfaa003" sqlTabName="sfaa_t"/>
                  <ButtonEdit action="controlp" tabIndex="14" fieldId="13" widget="ButtonEdit" posX="17" posY="0" gridWidth="20" gridHeight="1" title="lbl_sfaadocno" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_sfaadocno" lstrcomment="true" lstrAggregatetext="true" name="b_sfaadocno" fieldType="COLUMN_LIKE" sqlTabName="sfaa_t" colName="sfaadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                  <FFLabel tag="sync" fieldId="14" widget="FFLabel" posX="37" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_sfaadocno" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="textFormat_html" comment="cmt_b_sfaadocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prog_b_sfaadocno" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <DateEdit tabIndex="16" fieldId="15" widget="DateEdit" posX="47" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaadocdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfaadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfaadocdt" colName="sfaadocdt" sqlTabName="sfaa_t"/>
                  <ButtonEdit action="controlp" tabIndex="17" fieldId="16" widget="ButtonEdit" posX="57" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaa002" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_sfaa002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfaa002" colName="sfaa002" sqlTabName="sfaa_t"/>
                  <Edit fieldId="17" widget="Edit" posX="67" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_sfaa002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_sfaa002_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="18" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="19" fieldId="18" widget="ButtonEdit" posX="77" posY="0" gridWidth="20" gridHeight="1" title="lbl_sfaa010" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_sfaa010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfaa010" colName="sfaa010" sqlTabName="sfaa_t"/>
                  <Edit fieldId="19" widget="Edit" posX="97" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_sfaa010_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_sfaa010_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="20" scroll="true"/>
                  <Edit tag="" fieldId="20" widget="Edit" posX="107" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_sfaa010_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="21" scroll="true"/>
                  <Edit tabIndex="22" fieldId="21" widget="Edit" posX="117" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfaa012" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sfaa012" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfaa012" colName="sfaa012" sqlTabName="sfaa_t"/>
                  <DateEdit tabIndex="23" fieldId="22" widget="DateEdit" posX="136" posY="0" gridWidth="11" gridHeight="1" title="lbl_sfaa019" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfaa019" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfaa019" colName="sfaa019" sqlTabName="sfaa_t"/>
                  <DateEdit tabIndex="24" fieldId="23" widget="DateEdit" posX="147" posY="0" gridWidth="11" gridHeight="1" title="lbl_sfaa020" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_sfaa020" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfaa020" colName="sfaa020" sqlTabName="sfaa_t"/>
                  <ComboBox tabIndex="25" fieldId="24" widget="ComboBox" items="" posX="158" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfaastus" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_sfaastus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfaastus" colName="sfaastus" sqlTabName="sfaa_t"/>
                </Table>
              </Page>
            </Folder>
            <Folder tag="" posX="0" posY="23" gridWidth="263" gridHeight="19" name="folder_2">
              <Page tag="" text="page_2.asfq001" comment="" name="page_2">
                <Table tag="" posX="1" posY="0" gridWidth="261" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2">
                  <Edit tabIndex="25" fieldId="25" widget="Edit" posX="0" posY="0" gridWidth="7" gridHeight="1" title="lbl_sfbaseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_sfbaseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfbaseq" colName="sfbaseq" sqlTabName="sfba_t" unhidable="true"/>
                  <Edit tabIndex="26" fieldId="26" widget="Edit" posX="7" posY="0" gridWidth="7" gridHeight="1" title="lbl_sfbaseq1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_sfbaseq1" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfbaseq1" colName="sfbaseq1" sqlTabName="sfba_t" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="27" fieldId="27" widget="ButtonEdit" posX="14" posY="0" gridWidth="20" gridHeight="1" title="lbl_sfba006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_sfba006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfba006" colName="sfba006" sqlTabName="sfba_t"/>
                  <Edit fieldId="28" widget="Edit" posX="34" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_sfba006_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_sfba006_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="28" scroll="true"/>
                  <Edit tag="" fieldId="29" widget="Edit" posX="44" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_sfba006_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="29" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="30" fieldId="30" widget="ButtonEdit" posX="54" posY="0" gridWidth="30" gridHeight="1" title="lbl_sfba021" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_sfba021" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfba021" colName="sfba021" sqlTabName="sfba_t"/>
                  <ButtonEdit action="controlp" tabIndex="31" fieldId="31" widget="ButtonEdit" posX="84" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfba014" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_sfba014" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfba014" colName="sfba014" sqlTabName="sfba_t"/>
                  <Edit fieldId="32" widget="Edit" posX="94" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_sfba014_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_sfba014_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="32" scroll="true"/>
                  <Edit tabIndex="33" fieldId="33" widget="Edit" posX="104" posY="0" gridWidth="19" gridHeight="1" title="lbl_sfba013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_sfba013" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfba013" colName="sfba013" sqlTabName="sfba_t"/>
                  <Edit tabIndex="34" fieldId="34" widget="Edit" posX="123" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfba019" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfba019" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfba019" colName="sfba019" sqlTabName="sfba_t"/>
                  <Edit fieldId="35" widget="Edit" posX="133" posY="0" gridWidth="10" gridHeight="1" title="lbl_inaa002" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_sfba019_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_sfba019_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="35" scroll="true"/>
                  <Edit tabIndex="36" fieldId="36" widget="Edit" posX="143" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfba020" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_sfba020" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_sfba020" colName="sfba020" sqlTabName="sfba_t"/>
                  <Edit fieldId="37" widget="Edit" posX="153" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_sfba020_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_sfba020_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="37" scroll="true"/>
                  <Edit tag="" tabIndex="38" fieldId="38" widget="Edit" posX="163" posY="0" gridWidth="19" gridHeight="1" title="lbl_inag008" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_inag008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_inag008" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="39" fieldId="39" widget="Edit" posX="182" posY="0" gridWidth="10" gridHeight="1" title="lbl_qty01" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_qty01" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="qty01" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="num20_6" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="40" fieldId="40" widget="Edit" posX="192" posY="0" gridWidth="19" gridHeight="1" title="lbl_inan010" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_inan010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_inan010" fieldType="COLUMN_LIKE" sqlTabName="inan_t" colName="inan010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="41" fieldId="41" widget="Edit" posX="211" posY="0" gridWidth="10" gridHeight="1" title="lbl_qty02" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_qty02" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="qty02" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="num20_6" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="42" fieldId="42" widget="Edit" posX="221" posY="0" gridWidth="10" gridHeight="1" title="lbl_str01" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_str01" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="str01" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1000" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="43" fieldId="43" widget="Edit" posX="231" posY="0" gridWidth="10" gridHeight="1" title="lbl_qty03" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_qty03" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="qty03" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="num20_6" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="46" gridWidth="241" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="241" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="40" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="45" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="44" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="45" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="46" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="47" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
