<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaadocno" colName="sfaadocno" sqlTabName="sfaa_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa010" colName="sfaa010" sqlTabName="sfaa_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa002" colName="sfaa002" sqlTabName="sfaa_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa017" colName="sfaa017" sqlTabName="sfaa_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa018" colName="sfaa018" sqlTabName="sfaa_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa019" colName="sfaa019" sqlTabName="sfaa_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaa020" colName="sfaa020" sqlTabName="sfaa_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfaa_t.sfaadocdt" colName="sfaadocdt" sqlTabName="sfaa_t" fieldIdRef="8"/>
    <RecordField name="stus_a" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="stus_n" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="stus_y" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="stus_f" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="stus_c" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="stus_e" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="stus_m" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="stus_d" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField name="stus_r" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField name="stus_w" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField name="a" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="b" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField name="c" colName="" sqlTabName="" fieldIdRef="21"/>
  </Record>
  <Form gridHeight="39" gridWidth="82" name="asfr003" tag="R001_00" text="asfr003">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="71" gridHeight="37" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="71" gridHeight="35" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="70" gridHeight="33" splitter="true" name="vb_qbe">
            <Group posX="0" posY="1" gridWidth="70" gridHeight="12" text="group_qbe" gridChildrenInParent="true" name="group_qbe">
              <HBox tag="" posX="1" posY="1" gridWidth="37" gridHeight="9" splitter="false" name="group_qbe_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="33" gridHeight="9" name="group_qbe_hbox_grid">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_sfaadocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaadocno" lstrcomment="true" name="lbl_sfaadocno" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_sfaadocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa_t.sfaadocno" fieldType="TABLE_COLUMN" sqlTabName="sfaa_t" colName="sfaadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_sfaa010" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaa010" lstrcomment="true" name="lbl_sfaa010" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfaa010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa_t.sfaa010" fieldType="TABLE_COLUMN" sqlTabName="sfaa_t" colName="sfaa010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_sfaa002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaa002" lstrcomment="true" name="lbl_sfaa002" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="3" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa_t.sfaa002" fieldType="TABLE_COLUMN" sqlTabName="sfaa_t" colName="sfaa002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_sfaa017" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaa017" lstrcomment="true" name="lbl_sfaa017" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="4" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfaa017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa_t.sfaa017" fieldType="TABLE_COLUMN" sqlTabName="sfaa_t" colName="sfaa017" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_sfaa018" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaa018" lstrcomment="true" name="lbl_sfaa018" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="5" widget="ButtonEdit" posX="12" posY="4" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfaa018" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa_t.sfaa018" fieldType="TABLE_COLUMN" sqlTabName="sfaa_t" colName="sfaa018" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_sfaa019" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaa019" lstrcomment="true" name="lbl_sfaa019" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="" fieldId="6" widget="DateEdit" posX="12" posY="5" gridWidth="20" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_sfaa019" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa_t.sfaa019" fieldType="TABLE_COLUMN" sqlTabName="sfaa_t" colName="sfaa019" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_sfaa020" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaa020" lstrcomment="true" name="lbl_sfaa020" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="" fieldId="7" widget="DateEdit" posX="12" posY="6" gridWidth="20" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_sfaa020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa_t.sfaa020" fieldType="TABLE_COLUMN" sqlTabName="sfaa_t" colName="sfaa020" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_sfaadocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sfaadocdt" lstrcomment="true" name="lbl_sfaadocdt" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="" fieldId="8" widget="DateEdit" posX="12" posY="7" gridWidth="20" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_sfaadocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfaa_t.sfaadocdt" fieldType="TABLE_COLUMN" sqlTabName="sfaa_t" colName="sfaadocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="13" gridWidth="70" gridHeight="19" text="group_input" gridChildrenInParent="true" name="group_input">
              <VBox tag="" posX="1" posY="1" gridWidth="67" gridHeight="14" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
                <Group tag="" posX="0" posY="1" gridWidth="67" gridHeight="8" text="asfr003.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="asfr003.cmt_group_1" lstrcomment="true" name="group_1">
                  <HBox tag="" posX="1" posY="1" gridWidth="55" gridHeight="6" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
                    <Grid tag="" posX="2" posY="0" gridWidth="15" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                      <CheckBox tag="" tabIndex="" fieldId="9" widget="CheckBox" posX="1" posY="0" gridWidth="11" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_stus_a" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stus_a" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <CheckBox tag="" tabIndex="" fieldId="10" widget="CheckBox" posX="1" posY="1" gridWidth="11" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_stus_n" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stus_n" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <CheckBox tag="" tabIndex="" fieldId="11" widget="CheckBox" posX="1" posY="2" gridWidth="11" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_stus_y" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stus_y" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <CheckBox tag="" tabIndex="" fieldId="12" widget="CheckBox" posX="1" posY="3" gridWidth="11" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_stus_f" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stus_f" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    </Grid>
                    <Grid tag="" posX="17" posY="0" gridWidth="14" gridHeight="6" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                      <CheckBox tag="" tabIndex="" fieldId="13" widget="CheckBox" posX="1" posY="1" gridWidth="11" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_stus_c" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stus_c" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <CheckBox tag="" tabIndex="" fieldId="14" widget="CheckBox" posX="1" posY="2" gridWidth="11" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_stus_e" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stus_e" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <CheckBox tag="" tabIndex="" fieldId="15" widget="CheckBox" posX="1" posY="3" gridWidth="11" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_stus_m" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stus_m" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    </Grid>
                    <Grid tag="" posX="31" posY="0" gridWidth="22" gridHeight="6" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
                      <CheckBox tag="" tabIndex="" fieldId="16" widget="CheckBox" posX="1" posY="1" gridWidth="9" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_stus_d" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stus_d" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <CheckBox tag="" tabIndex="" fieldId="17" widget="CheckBox" posX="1" posY="2" gridWidth="9" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_stus_r" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stus_r" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      <CheckBox tag="" tabIndex="" fieldId="18" widget="CheckBox" posX="1" posY="3" gridWidth="9" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_stus_w" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stus_w" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    </Grid>
                  </HBox>
                </Group>
                <Grid tag="insW" posX="0" posY="9" gridWidth="67" gridHeight="4" name="group_input_hbox_grid">
                  <CheckBox tag="" tabIndex="" fieldId="19" widget="CheckBox" posX="2" posY="0" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_a" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="a" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <CheckBox tag="" tabIndex="" fieldId="20" widget="CheckBox" posX="2" posY="1" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_b" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_checkbox_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <CheckBox tag="" tabIndex="" fieldId="21" widget="CheckBox" posX="2" posY="2" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_c" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="c" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </VBox>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
