<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="sfcc_t.sfcc002" colName="sfcc002" sqlTabName="sfcc_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfcb_t.sfcb003" colName="sfcb003" sqlTabName="sfcb_t" fieldIdRef="2"/>
    <RecordField name="sfcb003_desc" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfcb_t.sfcb004" colName="sfcb004" sqlTabName="sfcb_t" fieldIdRef="4"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="9"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="sfcc_t.sfcc003" colName="sfcc003" sqlTabName="sfcc_t" fieldIdRef="5"/>
    <RecordField name="sfcc003_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfcc_t.sfcc004" colName="sfcc004" sqlTabName="sfcc_t" fieldIdRef="7"/>
  </Record>
  <Form gridHeight="35" gridWidth="106" name="asft301_01" tag="F002_00" text="asft301_01" style="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="100" gridHeight="29" splitter="true" style="" name="mainlayout">
      <Grid tag="" posX="0" posY="1" gridWidth="100" gridHeight="4" hidden="false" style="" comment="cmt_grid1" lstrcomment="true" name="grid1">
        <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_sfcc002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_sfcc002" lstrcomment="true" name="lbl_sfcc002" fieldType="NON_DATABASE"/>
        <Edit tag="" tabIndex="1" fieldId="1" widget="Edit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" picture="" comment="cmt_sfcc002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfcc_t.sfcc002" fieldType="TABLE_COLUMN" sqlTabName="sfcc_t" colName="sfcc002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="####&amp;"/>
        <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_sfcb003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_sfcb003" lstrcomment="true" name="lbl_sfcb003" fieldType="NON_DATABASE"/>
        <Edit tag="" tabIndex="2" fieldId="2" widget="Edit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_sfcb003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfcb_t.sfcb003" fieldType="TABLE_COLUMN" sqlTabName="sfcb_t" colName="sfcb003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
        <FFLabel tag="" fieldId="3" widget="FFLabel" posX="23" posY="1" gridWidth="14" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfcb003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
        <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_sfcb004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_sfcb004" lstrcomment="true" name="lbl_sfcb004" fieldType="NON_DATABASE"/>
        <Edit tag="" tabIndex="3" fieldId="4" widget="Edit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_sfcb004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfcb_t.sfcb004" fieldType="TABLE_COLUMN" sqlTabName="sfcb_t" colName="sfcb004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
      </Grid>
      <VBox tag="CantDel" posX="0" posY="5" gridWidth="100" gridHeight="19" splitter="false" style="" name="vb_detail">
        <Table tag="" posX="0" posY="1" gridWidth="100" gridHeight="17" style="" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <ButtonEdit action="controlp" tabIndex="4" fieldId="5" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfcc003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_sfcc003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfcc_t.sfcc003" colName="sfcc003" sqlTabName="sfcc_t" case="upper" unhidable="true"/>
          <Edit tag="" fieldId="6" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfcc003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="5" scroll="true"/>
          <Edit tabIndex="6" fieldId="7" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfcc004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_sfcc004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="sfcc_t.sfcc004" fieldType="TABLE_COLUMN" sqlTabName="sfcc_t" colName="sfcc004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="24" gridWidth="100" gridHeight="4" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="100" gridHeight="2" style="" name="GridT_quantity">
          <Button tabIndex="7" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="8" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="9" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
