<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="22"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="sfbb_t.sfbb004" colName="sfbb004" sqlTabName="sfbb_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfbb004_desc" colName="inaa002" sqlTabName="inaa_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfbb_t.sfbb005" colName="sfbb005" sqlTabName="sfbb_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfbb005_desc" colName="inab003" sqlTabName="inab_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfbb_t.sfbb006" colName="sfbb006" sqlTabName="sfbb_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfbb_t.sfbb003" colName="sfbb003" sqlTabName="sfbb_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfbb_t.sfbb010" colName="sfbb010" sqlTabName="sfbb_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="sfbb010_desc" colName="oocal003" sqlTabName="oocal_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfbb_t.sfbb008" colName="sfbb008" sqlTabName="sfbb_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfbb_t.sfbb009" colName="sfbb009" sqlTabName="sfbb_t" fieldIdRef="10"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="inag004" colName="inag004" sqlTabName="inag_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="inag004_desc" colName="inaa002" sqlTabName="inaa_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="inag005" colName="inag005" sqlTabName="inag_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="inag005_desc" colName="inab003" sqlTabName="inab_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="inag006" colName="inag006" sqlTabName="inag_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="inag003" colName="inag003" sqlTabName="inag_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="inad011" colName="inad011" sqlTabName="inad_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="inag007" colName="inag007" sqlTabName="inag_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="inag007_desc" colName="oocal003" sqlTabName="oocal_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="inag008" colName="inag008" sqlTabName="inag_t" fieldIdRef="20"/>
  </Record>
  <Form gridHeight="38" gridWidth="228" name="asft300_08" tag="F002_00" text="asft300_08" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="36" gridWidth="226" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <VBox gridHeight="30" gridWidth="226" name="vb_detail" posX="0" posY="1" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <Group tag="" posX="0" posY="1" gridWidth="226" gridHeight="20" text="asft300_08.group_1" lstrtext="true" hidden="false" comment="asft300_08.cmt_group_1" lstrcomment="true" name="group_1">
          <Table doubleClick="modify_detail" gridHeight="17" gridWidth="222" name="s_detail1" posX="3" posY="1" rowHeight="1" tag="" totalRows="15" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" name="sfbb_t.sfbb004" colName="sfbb004" sqlTabName="sfbb_t" gridHeight="1" gridWidth="10" posX="0" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="1" title="lbl_sfbb004" hidden="" case="upper" widget="ButtonEdit" comment="cmt_sfbb004" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="2" fieldType="COLUMN_LIKE" sqlTabName="inaa_t" colName="inaa002" table_alias_name="" fieldId="2" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_inaa002" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_inaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfbb004_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" name="sfbb_t.sfbb005" colName="sfbb005" sqlTabName="sfbb_t" gridHeight="1" gridWidth="10" posX="20" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="3" title="lbl_sfbb005" hidden="" case="upper" widget="ButtonEdit" comment="cmt_sfbb005" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="4" fieldType="COLUMN_LIKE" sqlTabName="inab_t" colName="inab003" table_alias_name="" fieldId="4" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_inab003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfbb005_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" name="sfbb_t.sfbb006" colName="sfbb006" sqlTabName="sfbb_t" gridHeight="1" gridWidth="30" posX="40" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="5" title="lbl_sfbb006" hidden="" widget="ButtonEdit" comment="cmt_sfbb006" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" name="sfbb_t.sfbb003" colName="sfbb003" sqlTabName="sfbb_t" gridHeight="1" gridWidth="30" posX="70" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="6" title="lbl_sfbb003" hidden="" widget="ButtonEdit" comment="cmt_sfbb003" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" name="sfbb_t.sfbb010" colName="sfbb010" sqlTabName="sfbb_t" gridHeight="1" gridWidth="10" posX="100" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="7" title="lbl_sfbb010" hidden="" case="upper" widget="ButtonEdit" comment="cmt_sfbb010" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="8" fieldType="COLUMN_LIKE" sqlTabName="oocal_t" colName="oocal003" table_alias_name="" fieldId="8" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfbb010_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" name="sfbb_t.sfbb008" colName="sfbb008" sqlTabName="sfbb_t" gridHeight="1" gridWidth="19" posX="120" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="9" title="lbl_sfbb008" hidden="" format="---,---,---,--&amp;.&amp;&amp;&amp;" widget="Edit" comment="cmt_sfbb008" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" name="sfbb_t.sfbb009" colName="sfbb009" sqlTabName="sfbb_t" gridHeight="1" gridWidth="19" posX="139" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="10" title="lbl_sfbb009" hidden="" format="---,---,---,--&amp;.&amp;&amp;&amp;" widget="Edit" comment="cmt_sfbb009" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          </Table>
        </Group>
        <Group tag="" posX="0" posY="21" gridWidth="226" gridHeight="8" text="asft300_08.group_2" lstrtext="true" hidden="false" comment="asft300_08.cmt_group_2" lstrcomment="true" name="group_2">
          <Table doubleClick="modify_detail" totalRows="5" tag="" posX="5" posY="1" gridWidth="160" gridHeight="6" hidden="false" wantFixedPageSize="false" rowHeight="1" comment="cmt_s_detail2" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail2">
            <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="11" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag004" table_alias_name="" fieldId="11" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_inag004" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inag004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag004" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="12" fieldType="COLUMN_LIKE" sqlTabName="inaa_t" colName="inaa002" table_alias_name="" fieldId="12" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_inaa002" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_inaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag004_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="13" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag005" table_alias_name="" fieldId="13" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_inag005" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inag005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag005" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="14" fieldType="COLUMN_LIKE" sqlTabName="inab_t" colName="inab003" table_alias_name="" fieldId="14" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_inab003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag005_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="15" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag006" table_alias_name="" fieldId="15" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="40" posY="0" gridWidth="30" gridHeight="1" title="lbl_inag006" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inag006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag006" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="16" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag003" table_alias_name="" fieldId="16" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="70" posY="0" gridWidth="30" gridHeight="1" title="lbl_inag003" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inag003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag003" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="17" fieldType="COLUMN_LIKE" sqlTabName="inad_t" colName="inad011" table_alias_name="" fieldId="17" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_inad011" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inad011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inad011" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="18" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag007" table_alias_name="" fieldId="18" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_inag007" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inag007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag007" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="19" fieldType="COLUMN_LIKE" sqlTabName="oocal_t" colName="oocal003" table_alias_name="" fieldId="19" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag007_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="20" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag008" table_alias_name="" fieldId="20" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="130" posY="0" gridWidth="19" gridHeight="1" title="lbl_inag008" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inag008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inag008" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          </Table>
        </Group>
      </VBox>
      <VBox gridHeight="4" gridWidth="226" name="vb_quantity" posX="0" posY="31" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
        <Grid gridHeight="2" gridWidth="226" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
          <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="21" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dbegin" posX="3" posY="0" tag="CantDel" text="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" gridHeight="1" gridWidth="10" name="idx" posX="6" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="FFLabel1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dsep" posX="17" posY="0" tag="CantDel" text="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" length="1" name="cnt" posX="20" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dend" posX="31" posY="0" tag="CantDel" text="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
