<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="ecbf004_1" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfcd_t.sfcd002" colName="sfcd002" sqlTabName="sfcd_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfcb_t.sfcb003" colName="sfcb003" sqlTabName="sfcb_t" fieldIdRef="3"/>
    <RecordField name="sfcb003_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfcb_t.sfcb004" colName="sfcb004" sqlTabName="sfcb_t" fieldIdRef="5"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="sfcd_t.sfcd003" colName="sfcd003" sqlTabName="sfcd_t" fieldIdRef="6"/>
    <RecordField name="sfcd003_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfcd_t.sfcd004" colName="sfcd004" sqlTabName="sfcd_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfcd_t.sfcd005" colName="sfcd005" sqlTabName="sfcd_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfcd_t.sfcd006" colName="sfcd006" sqlTabName="sfcd_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfcd_t.sfcd007" colName="sfcd007" sqlTabName="sfcd_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfcd_t.sfcd008" colName="sfcd008" sqlTabName="sfcd_t" fieldIdRef="12"/>
  </Record>
  <Form gridHeight="32" gridWidth="161" name="asft301_02" tag="F002_00" text="asft301_02" style="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="159" gridHeight="30" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="159" gridHeight="24" splitter="false" style="" name="vb_detail">
        <Grid tag="" posX="0" posY="1" gridWidth="159" gridHeight="5" hidden="false" style="" comment="cmt_grid1" lstrcomment="true" name="grid1">
          <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ecbf004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_ecbf004" lstrcomment="true" name="lbl_ecbf004" fieldType="NON_DATABASE"/>
          <ComboBox tag="" tabIndex="1" fieldId="1" widget="ComboBox" items="lbl_c1, lbl_c2" posX="12" posY="0" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_ecbf004_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="ecbf004_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
            <Item lstrtext="true" name="1" text="lbl_c1"/>
            <Item lstrtext="true" name="2" text="lbl_c2"/>
          </ComboBox>
          <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_sfcd002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_sfcd002" lstrcomment="true" name="lbl_sfcd002" fieldType="NON_DATABASE"/>
          <Edit tag="" tabIndex="2" fieldId="2" widget="Edit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" picture="" comment="cmt_sfcd002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfcd_t.sfcd002" fieldType="TABLE_COLUMN" sqlTabName="sfcd_t" colName="sfcd002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="####&amp;"/>
          <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_sfcb003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_sfcb003" lstrcomment="true" name="lbl_sfcb003" fieldType="NON_DATABASE"/>
          <Edit tag="" tabIndex="3" fieldId="3" widget="Edit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_sfcb003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfcb_t.sfcb003" fieldType="TABLE_COLUMN" sqlTabName="sfcb_t" colName="sfcb003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <FFLabel tag="" fieldId="4" widget="FFLabel" posX="23" posY="2" gridWidth="12" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfcb003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_sfcb004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_sfcb004" lstrcomment="true" name="lbl_sfcb004" fieldType="NON_DATABASE"/>
          <Edit tag="" tabIndex="4" fieldId="5" widget="Edit" posX="12" posY="3" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_sfcb004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sfcb_t.sfcb004" fieldType="TABLE_COLUMN" sqlTabName="sfcb_t" colName="sfcb004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
        </Grid>
        <Table tag="" posX="0" posY="6" gridWidth="159" gridHeight="17" style="" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <ButtonEdit action="controlp" tabIndex="5" fieldId="6" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfcd003" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_sfcd003" lstrcomment="true" lstrAggregatetext="true" name="sfcd_t.sfcd003" fieldType="TABLE_COLUMN" sqlTabName="sfcd_t" colName="sfcd003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper" unhidable="true"/>
          <Edit tag="" fieldId="7" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sfcd003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
          <ComboBox tabIndex="7" fieldId="8" widget="ComboBox" items="" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfcd004" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_sfcd004" lstrcomment="true" lstrAggregatetext="true" name="sfcd_t.sfcd004" fieldType="TABLE_COLUMN" sqlTabName="sfcd_t" colName="sfcd004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
          <Edit tabIndex="8" fieldId="9" widget="Edit" posX="30" posY="0" gridWidth="20" gridHeight="1" title="lbl_sfcd005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_sfcd005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfcd_t.sfcd005" colName="sfcd005" sqlTabName="sfcd_t" format="---,---,--&amp;.&amp;&amp;&amp;"/>
          <Edit tabIndex="9" fieldId="10" widget="Edit" posX="50" posY="0" gridWidth="20" gridHeight="1" title="lbl_sfcd006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_sfcd006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfcd_t.sfcd006" colName="sfcd006" sqlTabName="sfcd_t" format="---,---,--&amp;.&amp;&amp;&amp;"/>
          <Edit tabIndex="10" fieldId="11" widget="Edit" posX="70" posY="0" gridWidth="30" gridHeight="1" title="lbl_sfcd007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_sfcd007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfcd_t.sfcd007" colName="sfcd007" sqlTabName="sfcd_t"/>
          <CheckBox tabIndex="11" fieldId="12" widget="CheckBox" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfcd008" lstrtitle="true" lstrtext="true" noEntry="false" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" style="" comment="cmt_sfcd008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfcd_t.sfcd008" colName="sfcd008" sqlTabName="sfcd_t"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="25" gridWidth="159" gridHeight="4" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="159" gridHeight="2" style="" name="GridT_quantity">
          <Button tabIndex="12" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="13" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="14" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
