"lbl_bmhe001" = "模板編號"
"lbl_bmhel003" = "編號說明"
"page_1" = "基本資料"
"lbl_bmhe001" = "模板編號"
"lbl_bmhel003" = "編號說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "承認內容"
"lbl_bmhaseq" = "項次"
"lbl_bmha002" = "分類"
"lbl_oocql004" = "分類說明"
"lbl_bmhaseq1" = "項序"
"lbl_bmha003" = "承認內容"
"lbl_bmha004" = "責任部門"
"lbl_ooefl003" = "部門名稱"
"lbl_bmha005" = "須回覆"
"page_3.abmi400" = "材質、含量"
"lbl_bmhb002" = "類型"
"lbl_oocql004" = "分類說明"
"lbl_bmhb003" = "成份/物質"
"lbl_oocql004" = "分類說明"
"lbl_bmhb004" = "含量"
"lbl_bmhb005" = "單位"
"lbl_oocal003" = "說明"
"lbl_bmhb006" = "管制類型"
"lbl_oocql004" = "分類說明"
"page_4.abmi400" = "QC規範"
"lbl_bmhcseq" = "行序"
"lbl_bmhc017" = "檢驗類型"
"lbl_bmhc002" = "檢驗項目"
"lbl_oocql004" = "分類說明"
"lbl_bmhc003" = "檢驗位置"
"lbl_bmhc005" = "抽樣計畫"
"lbl_bmhc004" = "缺點等級"
"lbl_bmhc006" = "AQL"
"lbl_bmhc009" = "規範上限"
"lbl_bmhc010" = "檢驗上限"
"lbl_bmhc011" = "檢驗標準值"
"lbl_bmhc012" = "檢驗下限"
"lbl_bmhc013" = "規範下限"
"lbl_bmhc014" = "計量單位"
"lbl_oocal003" = "說明"
"lbl_bmhc015" = "檢驗規格說明"
"lbl_bmhc016" = "備註"
"page_5.abmi400" = "適用範圍"
"lbl_bmhd003" = "產品分類碼"
"lbl_rtaxl003" = "分類碼說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bmhel001" = "模板編號"
"lbl_bmhel002" = "語言別"
"lbl_bmhel003" = "說明"
"lbl_bmhel004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
