"lbl_bmze001" = "公式編號"
"lbl_bmze002" = "公式說明"
"page_1" = "基本資料"
"lbl_bmze001" = "公式編號"
"lbl_bmze002" = "公式說明"
"lbl_bmzestus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_bmzf002" = "參數項次"
"lbl_bmzf003" = "參數說明"
"lbl_bmzf004" = "來源"
"lbl_bmzf005" = "來源檔案"
"lbl_bmzf006" = "來源欄位"
"lbl_dzeb003" = "欄位說明"
"lbl_bmzf007" = "特徵"
"lbl_oocql004" = "說明"
"lbl_bmzf008" = "固定值"
"lbl_bmze003" = "公式"
"lbl_bmze003" = "公式"
"lbl_str1" = "說明：$1$代表參數1，$2$代表參數2，以此類推"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzcb002" = "函數"
"lbl_gzcbl004" = "函數說明"
"lbl_bmzf001" = "公式編號"
"lbl_bmzf002" = "參數項次"
"lbl_bmzf003" = "參數說明"
"lbl_bmzf008" = "值"
"lbl_result" = "計算結果="
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
