"lbl_check" = "多選"
"lbl_gzxa001" = "使用者編號"
"lbl_gzxa002" = "外部使用者全名"
"lbl_acti" = "有效"
"lbl_dzzg001" = "簽核等級"
"lbl_dzzg002" = "說明"
"lbl_ooagl003" = "姓名"
"lbl_dzzg003" = "說明"
"lbl_dzzg004" = "ComboBox(改屬性)"
"genero_aw_widgets.01" = "ButtonEdit"
"genero_aw_widgets.02" = "CheckBox"
"genero_aw_widgets.03" = "ComboBox"
"genero_aw_widgets.04" = "DateEdit"
"genero_aw_widgets.05" = "Edit"
"genero_aw_widgets.06" = "FFImage"
"genero_aw_widgets.07" = "FFLabel"
"genero_aw_widgets.08" = "ProgressBar"
"genero_aw_widgets.09" = "RadioGroup"
"genero_aw_widgets.10" = "Slider"
"genero_aw_widgets.11" = "SpinEdit"
"genero_aw_widgets.12" = "TextEdit"
"genero_aw_widgets.13" = "TimeEdit"
"genero_aw_widgets.14" = "Field"
"genero_aw_widgets.15" = "WebComponent"
"lbl_dzzg005" = "ButtonEdit欄位(改屬性)"
"lbl_dzzg006" = "日期欄位(改屬性)"
"lbl_dzzg007" = "是否需查看後方可簽核"
"lbl_dzzg008" = "是否由系統自動賦予簽核等級"
"lbl_dzzg009" = "簽核單據別"
"lbl_dzzg010" = "賦予條件"
"lbl_dzzg011" = "換為人員代號"
"lbl_ooag007" = "E-mail"
"lbl_modu" = "修改資料人"
"modu_desc" = "員工名"
"lbl_date" = "修改資料日期"
"lbl_oriu" = "資料擁有者"
"oriu_desc" = "員工名"
"lbl_orid" = "資料歸屬部門"
"orid_desc" = "部門名"
"lbl_user" = "資料建立者"
"user_desc" = "員工名"
"lbl_dept" = "建立者部門"
"dept_desc" = "部門名"
"lbl_buid" = "建立日期"
