"lbl_bmja001" = "模板編號"
"lbl_bmjal003" = "模版名稱"
"page_1" = "基本資料"
"lbl_bmja001" = "模板編號"
"lbl_bmjal003" = "模版名稱"
"lbl_bmjasite" = "營運據點"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "變更原因"
"lbl_bmjbseq" = "項次"
"lbl_bmjb002" = "分類"
"lbl_oocql004a" = "分類說明"
"lbl_bmjbseq1" = "項序"
"lbl_bmjb003" = "變更內容"
"lbl_oocql004b" = "變更內容說明"
"lbl_bmjb004" = "回覆值類型"
"lbl_bmjbsite" = "營運據點"
"page_3.abmi500" = "現存資料影響處理"
"lbl_bmjcseq" = "項次"
"lbl_bmjc002" = "影響類型"
"lbl_bmjcsite" = "營運據點"
"page_4.abmi500" = "變更後影響事項"
"lbl_bmjdseq" = "項次"
"lbl_bmjd002" = "影響類型"
"lbl_oocql004c" = "影響類型說明"
"lbl_bmjdseq1" = "項序"
"lbl_bmjd003" = "影響內容"
"lbl_oocql004d" = "影響內容說明"
"lbl_bmjd004" = "回覆值類型"
"lbl_bmjdsite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bmjal001" = "模板編號"
"lbl_bmjal002" = "語言別"
"lbl_bmjal003" = "說明"
"lbl_bmjal004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
