"lbl_bmla001" = "範本主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmla002" = "特性"
"page_1" = "基本資料"
"lbl_bmla001" = "範本主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmla002" = "特性"
"lbl_bmla003" = "料號分隔碼"
"lbl_bmla004" = "品名分隔碼"
"lbl_bmla005" = "規格分隔碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "項目"
"lbl_bmlb004" = "順序"
"lbl_bmlb003" = "FAS群組"
"lbl_oocql004" = "說明"
"lbl_bmlb005" = "允許多選"
"lbl_bmlb006" = "數量下限"
"lbl_bmlb007" = "數量上限"
"lbl_bmlb008" = "帶入主件產品特徴"
"lbl_oocql004" = "說明"
"lbl_bmlc004" = "元件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmlc005" = "料件編碼"
"lbl_bmlc006" = "品名編碼"
"lbl_bmlc007" = "規格編碼"
"lbl_bmlc008" = "產品特徵值"
"lbl_bmld005" = "受限FAS群組"
"lbl_oocql004" = "說明"
"lbl_bmld006" = "受限元件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
