"lbl_bmba001" = "主件料號"
"lbl_bmba001" = "主件料號"
"lbl_bmba003" = "元件料號"
"lbl_bmba003" = "元件料號"
"lbl_bmba001_imaal003" = "品名"
"lbl_bmba003_imaal003" = "品名"
"lbl_bmba001_imaal004" = "規格"
"lbl_bmba003_imaal004" = "規格"
"lbl_bmze001" = "公式代號"
"lbl_bmba028" = "用量公式"
"formula_edit" = "BOM用量公式維護作業"
"formula_test" = "公式測試"
"lbl_bmze002" = "公式說明"
"lbl_bmze002" = "公式說明"
"lbl_bmzf002" = "項次"
"lbl_bmzf003" = "說明"
"lbl_bmzf004" = "來源"
"lbl_bmzf005" = "來源檔案"
"lbl_bmzf006" = "來源欄位"
"lbl_bmzf007" = "特徵"
"lbl_bmzf008" = "固定值"
"lbl_formula" = "公式"
"lbl_str1" = "說明：$1$代表參數1，$2$代表參數2，以此類推"
