"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_bmba003" = "元件料號"
"lbl_bmba004" = "部位"
"lbl_bmba005" = "生效日期"
"lbl_bmba007" = "作業"
"lbl_bmba008" = "作業序"
"lbl_bmaa001" = "主件料號"
"lbl_bmaa002" = "配方/版本"
"lbl_bmaasite" = "營運據點"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_bmaa001" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmaa002" = "配方/版本"
"lbl_bmaasite" = "營運據點"
"page_1" = "基本資料"
"lbl_bmaasite" = "營運據點"
"lbl_bmaa001" = "主件料號"
"lbl_bmaa002" = "配方/版本"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaa009" = "產品分類"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_imaa010" = "生命週期"
"lbl_imaa010" = "生命週期"
"lbl_oocql004" = "說明"
"lbl_date" = "有效日期"
"lbl_bmaa004" = "生產單位"
"lbl_bmaa004" = "生產單位"
"lbl_bmba009" = "項次"
"lbl_bmba003" = "元件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmba004" = "部位"
"lbl_oocql004" = "說明"
"lbl_bmba007" = "作業"
"lbl_oocql004" = "說明"
"lbl_bmba008" = "作業序"
"lbl_bmba005" = "生效日期"
"lbl_bmba006" = "失效日期"
"lbl_bmba011" = "組成用量"
"lbl_bmba012" = "主件底數"
"lbl_bmba010" = "用量單位"
"lbl_bmba021" = "展開選項"
"lbl_bmba022" = "代買料"
"lbl_bmba023" = "投料時距"
"lbl_bmba024" = "主要替代料"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmba030" = "倒扣料"
"lbl_bmba031" = "客供料"
"lbl_bmba015" = "指定發料庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_bmba016" = "指定發料儲位"
"lbl_inab003" = "儲位名稱"
"lbl_bmba032" = "指定庫存管理特徵"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
