"page_1" = "基本資料"
"lbl_bmba001" = "主件料號"
"lbl_bmba001" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_bmba002" = "特性"
"lbl_bmba002" = "特性"
"lbl_bmaa004" = "生產單位"
"lbl_bmaa004" = "生產單位"
"lbl_bmba003" = "元件料號"
"lbl_imaal003_1" = "品名"
"lbl_imaal004_1" = "規格"
"lbl_bmba011" = "組成用量"
"lbl_bmba010" = "發料單位"
"lbl_bmba010" = "發料單位"
"lbl_bmba004" = "部位"
"lbl_bmba004" = "部位"
"lbl_oocql004" = "說明"
"lbl_bmba007" = "作業"
"lbl_bmba007" = "作業"
"lbl_oocql004" = "說明"
"lbl_bmba008" = "作業序"
"lbl_bmba005" = "生效日期"
"bpage_1" = "主件產品特徵限定用料"
"lbl_bmca009" = "特徵編號"
"lbl_oocql004" = "說明"
"lbl_bmcb010" = "項次"
"lbl_bmcb011" = "特徵起始值"
"lbl_imecl005" = "說明"
"lbl_bmcb012" = "特徵終止值"
"lbl_imecl005" = "說明"
"page_3" = "主件與元件產品特徵對應"
"lbl_bmcc009" = "特徵編號"
"lbl_oocql004" = "說明"
"lbl_bmcc010" = "對應方式"
"lbl_bmcd010" = "主件特徵值"
"lbl_imecl005" = "說明"
"lbl_bmcd011" = "元件特徵值"
"lbl_imecl005" = "說明"
"page_4" = "限定元件產品特徵"
"lbl_bmce009" = "特徵編號"
"lbl_oocql004" = "說明"
"lbl_bmce010" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
