"lbl_bmga001" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmga002" = "特性"
"lbl_bmga003" = "替代群組"
"lbl_bmga004" = "生效日期"
"lbl_bmga005" = "失效日期"
"page_1" = "基本資料"
"lbl_bmga001" = "主件料號"
"lbl_bmga001" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_bmga002" = "特性"
"lbl_bmga002" = "特性"
"lbl_bmga003" = "替代群組"
"lbl_bmga004" = "生效日期"
"lbl_bmga004" = "生效日期"
"lbl_bmga005" = "失效日期"
"lbl_bmgal005" = "說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"group_3" = "元件"
"lbl_bmgb004" = "階層主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmgb005" = "元件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmgb006" = "部位"
"lbl_oocql004" = "說明"
"lbl_bmgb007" = "作業"
"lbl_oocql004" = "說明"
"lbl_bmgb008" = "作業序"
"lbl_bmgb009" = "主要"
"group_4" = "替代料"
"lbl_bmgc012" = "主要"
"lbl_bmgc004" = "階層主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmgc005" = "替代料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmgc006" = "部位"
"lbl_oocql004" = "說明"
"lbl_bmgc007" = "作業"
"lbl_oocql004" = "說明"
"lbl_bmgc008" = "作業序"
"lbl_bmgc009" = "組成用量"
"lbl_bmgc010" = "主件底數"
"lbl_bmgc011" = "用量單位"
"lbl_bmgc013" = "保稅否"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bmgalsite" = "營運據點"
"lbl_bmgal001" = "主件料號"
"lbl_bmgal002" = "特性/版本"
"lbl_bmgal003" = "替代群組"
"lbl_bmgal004" = "語言別"
"lbl_bmgal005" = "說明"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
