"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_bmba001" = "主件料號"
"lbl_bmba002" = "特性"
"lbl_bmba003" = "元件料號"
"lbl_bmba004" = "部位"
"lbl_bmba005" = "生效日期時間"
"lbl_bmba007" = "作業"
"lbl_bmba008" = "作業序"
"lbl_bmbasite" = "營運據點"
"lbl_bmea002" = "特性"
"lbl_bmea007" = "取替代特性"
"lbl_bmea008" = "取替代料號"
"lbl_bmea003" = "元件料號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_bmba001" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmba002" = "特性"
"lbl_bmba003" = "元件料號"
"lbl_imaal003" = "品名"
"lbl_bmba004" = "部位"
"lbl_bmba005" = "生效日期時間"
"lbl_bmba007" = "作業"
"lbl_bmba008" = "作業序"
"lbl_bmbasite" = "營運據點"
"lbl_bmea007" = "取替代特性"
"lbl_rep" = "1.取代"
"lbl_rep2" = "2.替代"
"lbl_date" = "有效日期"
"page_1" = "基本資料"
"lbl_bmba001" = "主件料號"
"lbl_bmba001" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_bmba002" = "特性"
"lbl_bmba002" = "特性"
"lbl_bmaa004" = "生產單位"
"lbl_bmaa004" = "生產單位"
"lbl_bmba003" = "元件料號"
"lbl_bmba003" = "元件料號"
"lbl_imaal003_1" = "品名"
"lbl_imaal004_1" = "規格"
"lbl_bmba004" = "部位"
"lbl_bmba007" = "作業"
"lbl_bmba007" = "作業"
"lbl_bmba008" = "作業序"
"lbl_bmba011" = "用量"
"lbl_bmba011" = "用量"
"lbl_bmba010" = "發料單位"
"lbl_bmba010" = "發料單位"
"lbl_bmba005" = "生效日期時間"
"lbl_bmba005" = "生效日期時間"
"lbl_bmea007" = "取替代特性"
"lbl_bmea008" = "取替代料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_lbl_bmea019" = "產品特徵"
"lbl_imecl005" = "說明"
"lbl_bmea009" = "生效日期"
"lbl_bmea010" = "失效日期"
"lbl_bmea011" = "取替代量"
"lbl_bmea012" = "元件底數"
"lbl_bmea013" = "單位"
"lbl_bmea014" = "限定客戶"
"lbl_bmea015" = "優先順序"
"lbl_bmea016" = "替代方式"
"lbl_bmea017" = "替代上限比率"
"lbl_bmea018" = "參照研發中心"
"lbl_bmeb009" = "客戶編碼"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
