"page_queryplan" = "查詢方案"
"page_qbe" = "查詢條件"
"lbl_bmif001" = "承認料件編號"
"lbl_bmif002" = "作業編號"
"lbl_bmif003" = "作業序"
"lbl_bmif004" = "承認主件料號"
"lbl_bmif005" = "產品特徵"
"lbl_bmif006" = "承認類型"
"lbl_bmif007" = "交易對象"
"lbl_bmif008" = "交易對象料號"
"lbl_bmif009_1" = "承認狀態"
"lbl_bmif011_1" = "承認日期"
"lbl_bmif012_1" = "承認文號"
"lbl_bmif013_1" = "更新料件生命週期"
"lbl_bmif017_1" = "承認有效開始日期"
"lbl_bmif018_1" = "承認有效截止日期"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"bpage_1" = "項目"
"lbl_sel" = "選擇"
"lbl_bmif001" = "承認料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmif002" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_bmif003" = "作業序"
"lbl_bmif004" = "承認主件料號"
"lbl_bmif005" = "產品特徵"
"lbl_bmif006" = "承認類型"
"lbl_bmif007" = "交易對象"
"lbl_pmaal003" = "交易對象全名"
"lbl_bmif008" = "交易對象料號"
"lbl_bmif009" = "承認狀態"
"lbl_oocql004" = "說明"
"lbl_bmif011" = "承認日期"
"lbl_bmif012" = "承認文號"
"lbl_bmif013" = "更新料件生命週期"
"lbl_oocql004" = "說明"
"lbl_bmif015" = "限制數量(暫時承認)"
"lbl_bmif016" = "失效日期(暫時承認)"
"lbl_bmif017" = "承認有效開始日期"
"lbl_bmif018" = "承認有效日期-迄"
"lbl_bmif009" = "承認狀態"
"lbl_oocql004" = "說明"
"lbl_bmif015" = "限制數量(暫時承認)"
"lbl_bmif015_c" = "僅限制數量空白者更新"
"lbl_bmif011" = "承認日期"
"lbl_bmif011_c" = "僅承認日期空白者更新"
"lbl_bmif016" = "失效日期(暫時承認)"
"lbl_bmif016_c" = "僅限量承認失效日空白者更新"
"lbl_bmif012" = "承認文號"
"lbl_bmif012_c" = "僅承認文號空白者更新"
"lbl_bmif013" = "更新料件生命週期"
"lbl_oocql004" = "說明"
"lbl_bmif017" = "承認有效開始日期"
"lbl_bmif018b" = "~"
"lbl_bmif017_c" = "僅承認有效日空白者更新"
"lbl_bmif019" = "申請/執行人員"
"lbl_ooag011" = "全名"
"lbl_bmif020" = "申請/執行部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
