"page_queryplan" = "查詢方案"
"page_qbe" = "查詢條件"
"gro_qbe" = "QBE"
"lbl_imaa001" = "料件編號"
"gro_input" = "INPUT"
"lbl_date" = "有效日期"
"gro_input1" = "查詢方式"
"lbl_a1" = "主件料號(用量查詢)"
"lbl_a2" = "元件料號(用途查詢)"
"lbl_a3" = "取替代料(用途查詢)"
"lbl_a4" = "元件+取替代料(用途查詢)"
"gro_input2" = "展階方式"
"lbl_b1" = "多階"
"lbl_b2" = "單階"
"lbl_b3" = "尾階"
"bpage2" = "主件資料清單"
"lbl_bmaa001" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmaa002" = "特性"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_imaa004" = "料件類別"
"lbl_imaa010" = "生命週期"
"lbl_oocql004" = "說明"
"lbl_imaa011" = "產出類型"
"lbl_bmaa003" = "批次數量"
"lbl_bmaa004" = "生產單位"
"lbl_oocal003" = "說明"
"lbl_ooff013" = "備註"
"bpage_1" = "產品結構"
"lbl_bmba003" = "料件編號"
"lbl_bmba003" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmba001" = "主件料號"
"lbl_bmba002" = "特性"
"lbl_bmba004" = "部位編號"
"lbl_oocql004" = "說明"
"lbl_bmba007" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_bmba008" = "作業序"
"lbl_bmba010" = "發料單位"
"lbl_bmba011" = "組成用量"
"lbl_bmba012a" = "主件底數"
"lbl_bmba005" = "生效日期時間"
"lbl_bmba006" = "失效日期時間"
"lbl_bmba013" = "必要"
"lbl_bmba014" = "特徵管理"
"lbl_bmba020" = "可選件"
"lbl_bmba017" = "FAS選擇群組"
"lbl_bmba025" = "附屬零件"
"lbl_bmba018" = "插件位置"
"lbl_bmba029" = "損耗率型態"
"lbl_bmba021" = "工單展開選項"
"lbl_bmba022" = "代買料"
"lbl_bmba023" = "元件投料時距"
"lbl_bmba024" = "主要替代料"
"lbl_bmba030" = "倒扣料"
"lbl_bmba031" = "客供料"
"lbl_bmba015" = "指定發料庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_bmba016" = "指定發料儲位"
"lbl_inab003" = "儲位名稱"
"page_ooff" = "主件備註"
"page_bmab" = "聯產品"
"lbl_bmab003" = "聯產品料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_imaa010" = "生命週期"
"lbl_oocql004" = "說明"
"lbl_bmab004" = "預估比率"
"lbl_bmab005" = "生效日期"
"lbl_bmab006" = "失效日期"
"page_bmac" = "副產品"
"lbl_bmac003" = "副產品料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmac005" = "數量"
"lbl_bmac006" = "主件底數"
"lbl_bmac004" = "單位"
"lbl_bmac007" = "生效日期"
"lbl_bmac008" = "失效日期"
"page_bmad" = "多產出主件"
"lbl_bmad003" = "多產出主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_imaa010" = "生命週期"
"lbl_oocql004" = "說明"
"lbl_bmad004" = "產出數量"
"lbl_bmad005" = "產出單位"
"lbl_oocal003" = "說明"
"lbl_bmad006" = "生效日期"
"lbl_bmad007" = "失效日期"
"page_bmbb" = "損耗率"
"lbl_bmbb009" = "生產起始量"
"lbl_bmbb010" = "生產截止量"
"lbl_bmbb011" = "變動損耗率"
"lbl_bmbb012" = "固定損耗量"
"page_bmea" = "取替代料"
"lbl_bmea007" = "取替代特性"
"lbl_bmea008" = "取替代料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmea019" = "產品特徵"
"lbl_imecl005" = "說明"
"lbl_bmea009" = "生效日期"
"lbl_bmea010" = "失效日期"
"lbl_bmea011" = "取替代量"
"lbl_bmea012" = "元件底數"
"lbl_bmea013" = "單位"
"lbl_bmea014" = "限定客戶"
"lbl_bmea015" = "優先順序"
"lbl_bmea016" = "取替代方式"
"lbl_bmea017" = "替代上限比率"
"lbl_bmeb009" = "客戶編碼"
"lbl_pmaal004" = "客戶簡稱"
"page_bmbc" = "插件位置"
"lbl_bmbc009" = "項次"
"lbl_bmbc010" = "插件位置"
"lbl_bmbc011" = "數量"
"page_bmca" = "產品特徵"
"gro_bmca" = "主件特徵限定用料"
"lbl_bmca009" = "特徵編號"
"lbl_oocql004" = "說明"
"lbl_bmcb010" = "項次"
"lbl_bmcb011" = "特徵起始值"
"lbl_imecl005" = "說明"
"lbl_bmcb012" = "特徵終止值"
"lbl_imecl005" = "說明"
"gro_bmcc" = "主件與元件特徵對應"
"lbl_bmcc009" = "特徵編號"
"lbl_oocql004" = "說明"
"lbl_bmcc010" = "對應方式"
"lbl_bmcd010" = "主件特徵"
"lbl_imecl005" = "說明"
"lbl_bmcd011" = "元件特徵"
"lbl_imecl005" = "說明"
"gro_bmce" = "限定元件產品特徵"
"lbl_bmce009" = "特徵編號"
"lbl_oocql004" = "說明"
"lbl_bmce010" = "特徵值"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
