"page_qbe" = "查詢條件"
"abmq400.group_1" = "查詢條件"
"lbl_bmif001" = "承認料件編號"
"lbl_bmif002" = "作業編號"
"lbl_bmif003" = "作業序"
"lbl_bmif005" = "產品特徵"
"lbl_bmif004" = "承認主件料號"
"lbl_bmif006" = "承認類型"
"lbl_bmif007" = "交易對象編號"
"lbl_bmif008" = "交易對象料號"
"abmq400.group_2" = "單頭資料內容"
"lbl_l_bmif001" = "承認料件編號"
"lbl_l_bmif002" = "作業編號"
"lbl_l_bmif003" = "作業序"
"lbl_l_bmif005" = "產品特徵"
"lbl_l_bmif004" = "承認主件料號"
"lbl_l_bmif006" = "承認類型"
"lbl_l_bmif007" = "供應商/客戶編號"
"lbl_l_bmif008" = "交易對象料號"
"bpage_1" = "資料清單"
"lbl_sel" = "選取項目"
"lbl_bmif001" = "承認料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmif002" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_bmif003" = "作業序"
"lbl_bmif005" = "產品特徵"
"lbl_bmif005_desc" = "特徵說明"
"lbl_bmif004" = "承認主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmif006" = "承認類型"
"lbl_bmif007" = "交易對象編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_bmif008" = "交易對象料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"abmq400.page_2" = "承認異動記錄"
"lbl_bmig001" = "承認料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmig002" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_bmig003" = "作業序"
"lbl_bmig005" = "產品特徵"
"lbl_bmig005_desc" = "特徵說明"
"lbl_bmig004" = "承認主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmig006" = "承認類型"
"lbl_bmig007" = "交易對象編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_bmig008" = "交易對象料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmig009" = "承認狀態"
"lbl_oocql004" = "說明"
"lbl_bmig011" = "承認日期"
"lbl_bmig012" = "承認文號"
"lbl_bmig016" = "承認有效日期-起"
"lbl_bmig017" = "承認有效日期-迄"
"lbl_bmig013" = "限制數量"
"lbl_bmig014" = "限制承認失效日"
"lbl_bmig015" = "料件承認申請單號"
"lbl_bmif019" = "申請/執行人員"
"lbl_ooag011" = "全名"
"lbl_bmif020" = "申請/執行部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_bmig010" = "異動日期"
"lbl_bmig018" = "異動人員"
"lbl_ooag011" = "全名"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
