"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"l_delete" = "單身刪除"
"lbl_bmbc001" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_bmbc002" = "特性"
"lbl_bmbc005" = "有效日期"
"lbl_bmbc003" = "元件料號"
"lbl_bmbc010" = "插件位置"
"group_input" = "其他條件"
"rdo_l_level.1" = "單階"
"rdo_l_level.2" = "尾階"
"lbl_pr" = "僅列印有差異資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
