"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_bmfadocno" = "ECN單號"
"lbl_bmfadocdt" = "單據日期"
"lbl_bmfa006" = "申請人員"
"lbl_bmfa007" = "申請部門"
"group_input" = "條件選項"
"lbl_chkrule_1" = "列印庫存"
"lbl_chkrule_2" = "列印請購單"
"lbl_chkrule_3" = "列印採購單"
"lbl_chkrule_4" = "列印收貨單"
"lbl_chkrule_5" = "列印工單"
"lbl_chkrule_6" = "列印使用ECN料號之成品或半成品庫存資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
