"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_bmif001" = "承認料號"
"lbl_bmif005" = "產品特征"
"lbl_bmif004" = "主件料號"
"lbl_bmif006" = "類型"
"lbl_bmif007" = "交易對象"
"lbl_bmif011" = "承認日期"
"lbl_bmif012" = "承認文號"
"lbl_bmif017" = "承認有效起始日期"
"lbl_bmif018" = "承認有效截止日期"
"lbl_bmif016" = "限量承認失效日期"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
