"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"l_delete" = "單身刪除"
"lbl_bmaa001" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmaa002" = "特性"
"lbl_bmfa012" = "版本"
"lbl_bmfa005" = "有效日期"
"group_input" = "其他條件"
"lbl_l_select" = "資料選項"
"lbl_select02" = "展開選項"
"lbl_l_pr" = "列印取替代料件"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
