"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_bmaa001" = "料件編號"
"lbl_bmaa002" = "特性"
"group_input" = "條件選項"
"lbl_daterule" = "有效日期"
"lbl_combo" = "展階選項"
"lbl_chkrole" = "列印取替代料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
