"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_bmba001" = "主件料號"
"lbl_bmba002" = "特性"
"lbl_imaa009" = "產品分類"
"lbl_vdate" = "有效日期"
"group_input" = "其他條件"
"group1" = "材料成本計算依據"
"lbl_checkbox_1" = "採購價為0時取上月平均材料成本"
"lbl_checkbox_1" = "採購價為0時取上月平均材料成本"
"lbl_salary" = "每小時工資率"
"lbl_cost" = "每小時制費率"
"lbl_last" = "展至尾階"
"lbl_checkbox_1" = "採購價為0時取上月平均材料成本"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
