"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_bmkadocno" = "申請單號"
"lbl_bmkadocdt" = "申請日期"
"lbl_bmka002" = "申請人員"
"lbl_bmka003" = "部門"
"lbl_bmka001" = "申請模板"
"lbl_bmka009" = "相關客商"
"lbl_bmka005" = "申請變更料號"
"lbl_bmka007" = "作業編號"
"lbl_bmka008" = "作業序"
"group_input" = "其他條件"
"lbl_l_pr1" = "列印變更原因"
"lbl_l_pr2" = "列印現存資料影響處理"
"lbl_l_pr3" = "列印變更影響事項"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
