"lbl_bmfbdocno" = "ECN單號"
"lbl_bmfbdocno" = "ECN單號"
"lbl_bmfb005" = "元件料號"
"lbl_bmfb006" = "新元件料號"
"lbl_bmfb002" = "項次"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_bmfb003" = "變更方式"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_bmfa003" = "主件料號"
"lbl_bmfa003" = "主件料號"
"lbl_bmfb008" = "部位"
"lbl_oocql004" = "說明"
"lbl_imaal003" = "品名"
"lbl_bmfb009" = "作業"
"lbl_oocql004" = "說明"
"lbl_imaal004" = "規格"
"lbl_bmfb010" = "作業序"
"bpage_1" = "主件庫存特徵限定用料"
"lbl_bmfi003" = "限定特徵"
"lbl_oocql004" = "說明"
"lbl_bmfj004" = "項次"
"lbl_bmfj005" = "特徴起始值"
"lbl_bmfj006" = "特徵終止值"
"page_2" = "主件與元件庫存特徵對應"
"lbl_bmfk003" = "特徵代碼"
"lbl_oocql004" = "說明"
"lbl_bmfk004" = "對應方式"
"lbl_bmfl004" = "主件特徵值"
"lbl_bmfl005" = "元件特徵值"
"page_3" = "限定元件庫存特徵"
"lbl_bmfm003" = "特徵代碼"
"lbl_oocql004" = "說明"
"lbl_bmfn004" = "項次"
"lbl_bmfn005" = "特徴起始值"
"lbl_bmfn006" = "特徵終止值"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
