"lbl_bmiadocno" = "料件承認申請單號"
"lbl_oobxl003" = "說明"
"lbl_bmiadocdt" = "申請日期"
"lbl_bmia001" = "承認類型"
"lbl_bmia004" = "承認料號"
"lbl_bmia007" = "供應商/客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_bmiadocno" = "料件承認申請單號"
"lbl_bmiadocdt" = "申請日期"
"lbl_bmia002" = "申請人員"
"lbl_bmia001" = "承認類型"
"lbl_bmia003" = "申請部門"
"lbl_bmia007" = "供應商/客戶"
"lbl_pmaal004" = "交易對象簡稱"
"page_1" = "基本資料"
"lbl_bmia004" = "承認料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmia005" = "承認模板編號"
"lbl_bmia006" = "產品特徵"
"lbl_bmia008" = "作業編號"
"lbl_bmia009" = "作業序"
"lbl_bmia010" = "承認主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmia011" = "聯絡人"
"lbl_bmia012" = "交易對象料號"
"lbl_l_pmao009" = "交易對象料號品名"
"lbl_l_pmao010" = "交易對象料號規格"
"lbl_bmiasite" = "營運據點"
"lbl_bmia013" = "承認狀態"
"lbl_bmia015" = "承認文號"
"lbl_bmia019" = "承認有效日期"
"lbl_bmia020" = "~"
"lbl_bmia014" = "更新料件生命週期"
"lbl_bmia016" = "備註"
"abmt400.group_6" = "暫時承認"
"lbl_bmia017" = "限制數量"
"lbl_bmia018" = "失效日期"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "承認內容"
"lbl_bmibseq" = "項次"
"lbl_bmib001" = "分類"
"lbl_oocql004a" = "分類說明"
"lbl_bmibseq1" = "項序"
"lbl_bmib002" = "承認內容"
"lbl_bmib003" = "責任部門"
"lbl_ooefl003" = "部門名稱"
"lbl_bmib004" = "須回覆"
"lbl_bmib005" = "通過否"
"lbl_bmib006" = "其他說明"
"lbl_bmib007" = "回覆人員"
"lbl_oofa011" = "全名"
"lbl_bmib008" = "回覆部門"
"lbl_ooefl003" = "部門名稱"
"lbl_bmib009" = "回覆時間"
"lbl_bmibsite" = "營運據點"
"page_3.abmt400" = "材質、含量"
"lbl_bmic001" = "類型"
"lbl_oocql004b" = "類型說明"
"lbl_bmic002" = "成份/物質"
"lbl_oocql004c" = "說明"
"lbl_bmic003" = "含量"
"lbl_bmic004" = "單位"
"lbl_oocal003" = "說明"
"lbl_bmic005" = "管制類型"
"lbl_oocql004d" = "管制類型說明"
"lbl_bmicsite" = "營運據點"
"page_4.abmt400" = "國際認證"
"lbl_bmie001" = "認證類型"
"lbl_bmie002" = "認證編號"
"lbl_bmie003" = "補充說明"
"lbl_bmiesite" = "營運據點"
"page_5.abmt400" = "QC規範"
"lbl_bmidseq" = "行序"
"lbl_bmid016" = "檢驗類型"
"lbl_bmid001" = "檢驗項目"
"lbl_oocql004e" = "檢驗項目說明"
"lbl_bmid002" = "檢驗位置"
"lbl_bmid004" = "抽樣計畫"
"lbl_bmid003" = "缺點等級"
"lbl_bmid005" = "AQL"
"lbl_bmid008" = "規範上限"
"lbl_bmid009" = "檢驗上限"
"lbl_bmid010" = "檢驗標準值"
"lbl_bmid011" = "檢驗下限"
"lbl_bmid012" = "規範下限"
"lbl_bmid013" = "計量單位"
"lbl_oocal003" = "說明"
"lbl_bmid014" = "檢驗規格說明"
"lbl_bmid015" = "備註"
"lbl_bmidsite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
