"lbl_bmkadocno" = "申請單號"
"lbl_bmkadocdt" = "申請日期"
"lbl_bmka001" = "申請模板"
"lbl_bmjal003" = "說明"
"lbl_bmka002" = "申請人員"
"lbl_oofa011" = "全名"
"lbl_bmka003" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_bmka009" = "相關客戶供應商"
"lbl_pmaal003" = "交易對象全名"
"lbl_crtid" = "資料建立者"
"lbl_ooag011" = "全名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"lbl_ooag011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_bmkadocno" = "申請單號"
"lbl_bmkadocdt" = "申請日期"
"lbl_bmka001" = "申請模板"
"lbl_bmka002" = "申請人員"
"lbl_bmka003" = "申請部門"
"page_1" = "申請資料"
"lbl_bmka004" = "期望完成日期"
"lbl_bmka005" = "申請變更料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmka006" = "產品特徵"
"lbl_bmka007" = "作業編號"
"lbl_bmka008" = "作業序"
"lbl_bmkasite" = "營運據點"
"lbl_bmka009" = "相關客戶供應商"
"lbl_bmka010" = "ECN單號"
"lbl_bmka011" = "舊料件生命週期"
"lbl_bmka012" = "新料件生命週期"
"lbl_bmka013" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "變更原因"
"lbl_bmkbseq" = "項次"
"lbl_bmkb001" = "分類"
"lbl_oocql004a" = "分類說明"
"lbl_bmkbseq1" = "項序"
"lbl_bmkb002" = "變更內容"
"lbl_oocql004b" = "變更內容說明"
"lbl_bmkb003" = "回覆值"
"lbl_bmkb004" = "說明"
"lbl_bmkbsite" = "營運據點"
"page_3.abmt500" = "現存資料影響處理"
"lbl_bmkcseq" = "項次"
"lbl_bmkc001" = "影響類型"
"lbl_bmkc002" = "建議處理方式"
"lbl_oocql004c" = "處理方式說明"
"lbl_bmkc003" = "預估影響金額"
"lbl_bmkc004" = "說明"
"lbl_bmkcsite" = "營運據點"
"page_4.abmt500" = "變更後影響事項"
"lbl_bmkdseq" = "項次"
"lbl_bmkd001" = "影響類型"
"lbl_oocql004d" = "影響類型說明"
"lbl_bmkdseq1" = "項序"
"lbl_bmkd002" = "影響內容"
"lbl_oocql004e" = "影響內容說明"
"lbl_bmkd003" = "回覆值"
"lbl_bmkd004" = "說明"
"lbl_bmkdsite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
