"lbl_bmfbdocno" = "ECN單號"
"lbl_bmfbdocno" = "ECN單號"
"lbl_bmfb005" = "元件料號"
"lbl_bmfb006" = "新元件料號"
"lbl_bmfb002" = "項次"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_bmfb003" = "變更方式"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_bmfa003" = "主件料號"
"lbl_bmfb008" = "部位"
"lbl_oocql004" = "說明"
"lbl_imaal003" = "品名"
"lbl_bmfb009" = "作業"
"lbl_oocql004" = "說明"
"lbl_imaal004" = "規格"
"lbl_bmfb010" = "作業序"
"lbl_bmfh003" = "項次"
"lbl_bmfh004" = "插件位置"
"lbl_bmfh005" = "數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
