<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="作業基本資料維護" comment=""/>
    <TopMenuCommand name="relating_job02" text="集團研發產品結構維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="付款核銷單整批產生作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="應付未付款查詢作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="應付帳款憑單列印" comment=""/>
    <TopMenuCommand name="relating_job06" text="系統參數設定作業" comment=""/>
    <TopMenuCommand name="relating_job07" text="應付帳款單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

