<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="app_cc" text="應用分類碼維護作業" comment="aooi300"/>
    <TopMenuCommand name="open_azzi910" text="作業基本資料設定" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text="簽名圖檔"/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

