<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="showlog" text="異動記錄" comment=""/>
    <TopMenuCommand name="export_helplist" text="匯出清單與附件" comment=""/>
    <TopMenuCommand name="eservice_website" text="連結用戶服務平台網址" comment=""/>
    <TopMenuCommand name="helptoalm" text="反映鼎新" comment=""/>
    <TopMenuCommand name="helpcase" text="批次更新案件" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="問題管制表查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

