<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="createxcf_module" text="產生模組佈景設定檔" comment=""/>
    <TopMenuCommand name="gen_module_link" text="重新link 指定單一模組" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text="簽名圖檔"/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

