<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="程式基本資料設定作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="子程式及元件基本資料設定作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="作業基本資料維護" comment=""/>
    <TopMenuCommand name="relating_job04" text="作業級畫面多語言維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

