<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="excel_sample" text="下載匯入問題管制表範本" comment=""/>
    <TopMenuCommand name="import_excel" text="匯入問題管制表(*.xlsx)" comment=""/>
    <TopMenuCommand name="batch_helptoalm" text="批次反映鼎新" comment=""/>
    <TopMenuCommand name="helpcase" text="批次更新案件" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

