<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="料件主档维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="复合税税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="币种维护作业" comment="test"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="供应商料件最近采购查询作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="供应商料件数据打印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

