<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="采购控制组维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="发票类型维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_data04" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data05" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="复合税税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="付款条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="交易条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="" comment=""/>
    <TopMenuCommand name="relating_data10" text="采购取价方式维护作业" comment=""/>
    <TopMenuCommand name="relating_data11" text="采购分类维护作业" comment=""/>
    <TopMenuCommand name="relating_data12" text="运输方式维护作业" comment=""/>
    <TopMenuCommand name="relating_data13" text="海港维护作业" comment="Test"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

