<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="库区基本数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data03" text="场地基本资料维护作业" comment="s"/>
    <TopMenuCommand name="relating_data04" text="区域基本数据维护作业" comment="s"/>
    <TopMenuCommand name="relating_data05" text="楼层基本数据维护作业" comment="s"/>
    <TopMenuCommand name="relating_data06" text="楼栋基本数据维护作业" comment="s"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

