<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="modify_credit" text="信用额度设置" comment=""/>
    <TopMenuCommand name="open_aooi350" text="联络人信息" comment=""/>
    <TopMenuCommand name="ins_pmab" text="组织交易对象批次处理" comment=""/>
    <TopMenuCommand name="modify_pmaa089" text="列入黑名单" comment=""/>
    <TopMenuCommand name="open_axmm201" text="集团默认交易对象惯用数据" comment=""/>
    <TopMenuCommand name="open_axmm202" text="交易对象据点惯用数据" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="供应商谈判记录维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="供应商不良记录维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

