<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="modify_credit" text="信用额度设置" comment=""/>
    <TopMenuCommand name="open_aooi350" text="交易对象联络人" comment=""/>
    <TopMenuCommand name="ins_pmab" text="组织交易对象批次处理" comment=""/>
    <TopMenuCommand name="open_axmm201" text="集团默认交易对象惯用数据" comment=""/>
    <TopMenuCommand name="open_axmm202" text="交易对象据点惯用数据" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="发票类型维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_data02" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data03" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="复合税税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="收款条件维护作业" comment="收付款条件维护作业"/>
    <TopMenuCommand name="relating_data06" text="交易条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="销售分类维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data08" text="运输方式维护作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="信用评等条件维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="经销商维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job02" text="供应商谈判记录维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="供应商不良记录维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

