<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="aooi350_01" text="联络地址" comment=""/>
    <TopMenuCommand name="aooi350_02" text="通信方式" comment=""/>
    <TopMenuCommand name="edsz" text="信用额度设置" comment=""/>
    <TopMenuCommand name="apmm100_01" text="交易伙伴关系维护作业" comment=""/>
    <TopMenuCommand name="apmm100_02" text="交易对象往来银行维护作业" comment=""/>
    <TopMenuCommand name="apmm100_03" text="交易对象允许收款条件维护作业" comment=""/>
    <TopMenuCommand name="apmm100_03_1" text="交易对象允许付款条件维护作业" comment=""/>
    <TopMenuCommand name="open_apmi005" text="交易对象联络人" comment=""/>
    <TopMenuCommand name="open_apmm101" text="集团默认交易对象惯用数据" comment=""/>
    <TopMenuCommand name="open_apmm101_1" text="交易对象据点惯用数据" comment=""/>
    <TopMenuCommand name="apmm100_04" text="抛转营运据点" comment=""/>
    <TopMenuCommand name="open_s_carry_query" text="查询抛转营运据点" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="交易对象抛转据点作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

