<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="excel_example" text="导出Excel样板" comment=""/>
    <TopMenuCommand name="excel_load" text="导入Excel数据" comment=""/>
    <TopMenuCommand name="open_load" text="开账导入" comment=""/>
    <TopMenuCommand name="apmp864_confirm" text="开张单据批量审核" comment=""/>
    <TopMenuCommand name="apmp864_delete" text="开账单据批量删除" comment=""/>
    <TopMenuCommand name="pmdr_delete" text="数据清单批量删除" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

