<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="供应商-证照类别" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data03" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data04" text="供应商生命周期维护作业" comment="Book No. Account Code management settings"/>
    <TopMenuCommand name="relating_data05" text="商品维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="组织基本数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="交易对象证照异动维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

