<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="query_price" text="价格查询" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data04" text="供应商维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="供应商预约单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="采购收货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="无采购收货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="采购收货入库单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job05" text="无采购收货入库单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job06" text="采购验退维护作业" comment="Book No. Account Code management settings"/>
    <TopMenuCommand name="relating_job07" text="采购入库维护作业" comment="Book No. Account Code management settings"/>
    <TopMenuCommand name="relating_job08" text="采购退厂维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="采购收货单查询打印作业" comment="Book No. Account Code management settings"/>
    <TopMenuCommand name="relating_query02" text="采购验退单查询打印作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query03" text="采购入库单查询打印作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query04" text="采购退厂单查询打印作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="采购收货单打印作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report02" text="采购验退单打印作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report03" text="采购入库单凭证打印" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report04" text="采购退厂单打印" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

