<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data03" text="供应商维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="采购单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="采购收货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="无采购收货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="采购收货入库单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job05" text="无采购收货入库单维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="采购收货单查询打印作业" comment="Book No. Account Code management settings"/>
    <TopMenuCommand name="relating_query02" text="营运组织商品清单查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

