<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="upd_pmdb033" text="维护紧急度" comment=""/>
    <TopMenuCommand name="open_s_apmp841_2" text="自订货要货抛转采购单" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data04" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data05" text="商品维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="库区基本数据维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="自营商品引进申请作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="采购单维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="要货单变更维护作业" comment="Book No. Account Code management settings"/>
    <TopMenuCommand name="relating_job04" text="铺货单维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="门店要货数据查询作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query02" text="营运组织商品清单查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="要货单单据打印作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

