<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="query_price" text="价格查询" comment=""/>
    <TopMenuCommand name="upd_price" text="价格变更" comment=""/>
    <TopMenuCommand name="batch_price" text="批次重新取价" comment=""/>
    <TopMenuCommand name="open_apmt860_01" text="生成收货明细单身" comment=""/>
    <TopMenuCommand name="gen_apmt880_apmt870" text="生成入库/验退单" comment=""/>
    <TopMenuCommand name="gen_purchase" text="生成采购单" comment=""/>
    <TopMenuCommand name="gen_aint510" text="生成调拨单" comment=""/>
    <TopMenuCommand name="upd_pmds052" text="维护供应商出货日" comment=""/>
    <TopMenuCommand name="upd_pmds081" text="取回" comment=""/>
    <TopMenuCommand name="query_apmt880" text="查询入库单" comment=""/>
    <TopMenuCommand name="query_apmt870" text="查询验退单" comment=""/>
    <TopMenuCommand name="gen_pmdw" text="维护进项发票信息" comment=""/>
    <TopMenuCommand name="query_aapt110_01" text="发票信息查询" comment=""/>
    <TopMenuCommand name="demo" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_apmt860_03" text="维护多库储批数据" comment=""/>
    <TopMenuCommand name="open_apmt860_02" text="重新生成原始需求分配" comment=""/>
    <TopMenuCommand name="query_detail_aapt110_01" text="明细发票查询" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data04" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="付款条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data07" text="交易条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="复合税税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data10" text="发票类型维护作业" comment="Memo"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="采购单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="采购收货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="无采购收货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="采购收货入库单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job05" text="无采购收货入库单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job06" text="供应商库存开账维护作业" comment="账套科目管理设置"/>
    <TopMenuCommand name="relating_job07" text="采购验退维护作业" comment="Book No. Account Code management settings"/>
    <TopMenuCommand name="relating_job08" text="采购入库维护作业" comment="Book No. Account Code management settings"/>
    <TopMenuCommand name="relating_job09" text="虚拟入库单" comment="Book No. Account Code management settings"/>
    <TopMenuCommand name="relating_job10" text="采购退厂维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job11" text="虚拟退厂单" comment="Book No. Account Code management settings"/>
    <TopMenuCommand name="relating_job12" text="门店仓退维护作业" comment=""/>
    <TopMenuCommand name="relating_job13" text="退货申请单维护作业" comment=""/>
    <TopMenuCommand name="relating_job14" text="批号数量更正单" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job15" text="批号进价调整维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job16" text="库存补差单维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="营运组织商品清单查询作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query02" text="采购收货单查询打印作业" comment="Book No. Account Code management settings"/>
    <TopMenuCommand name="relating_query03" text="采购验退单查询打印作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query04" text="采购入库单查询打印作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query05" text="采购退厂单查询打印作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query06" text="调拨单查询打印作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="采购收货单打印作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report02" text="采购验退单打印作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report03" text="采购入库单凭证打印" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report04" text="采购退厂单打印" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

