<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="aooi350_01" text="联络地址" comment=""/>
    <TopMenuCommand name="aooi350_02" text="通信方式" comment=""/>
    <TopMenuCommand name="open_pmba001" text="补登交易对象编号" comment=""/>
    <TopMenuCommand name="apmt100_01" text="交易对象伙伴关系" comment=""/>
    <TopMenuCommand name="apmt100_02" text="银行信息" comment=""/>
    <TopMenuCommand name="apmt100_03_2" text="允许收款条件" comment=""/>
    <TopMenuCommand name="apmt100_03_1" text="允许付款条件" comment=""/>
    <TopMenuCommand name="open_apmi005" text="交易对象连络人维护作业" comment=""/>
    <TopMenuCommand name="open_apmt101" text="集团默认交易对象惯用数据" comment=""/>
    <TopMenuCommand name="demo" text="备注" comment=""/>
    <TopMenuCommand name="apmm100_04" text="抛转营运据点" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

