<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="memo" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_apmt490_01" text="累计量定价维护" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data03" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="复合税税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="付款条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="交易条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="供应商据点数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="采购合同累积量计算作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="采购合同变更单打印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

