<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="batch_insert" text="批量新增单身数据" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data03" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="商品维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="供应商-证照类别" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="供应商证照查询作业" comment="Parameter"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

