<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="memo" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="复合税税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data04" text="运输方式维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="请购/采购留置理由码维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="请购/采购结案理由码维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="请购单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="请购单自动结案作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="请购单结案/留置作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="请购单取消结案/留置作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="请购追踪查询作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="请购变更单凭证打印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

