<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="gen_aint701" text="产生拣货装箱单" comment=""/>
    <TopMenuCommand name="aapp320_withdraw" text="账款抽回" comment=""/>
    <TopMenuCommand name="upd_pmds081" text="取回" comment=""/>
    <TopMenuCommand name="gen_warehouse_or_check_back" text="生成入库/验退单" comment=""/>
    <TopMenuCommand name="demo" text="备注" comment=""/>
    <TopMenuCommand name="gen_purchase" text="生成采购单" comment=""/>
    <TopMenuCommand name="upd_pmds052" text="维护供应商出货日" comment=""/>
    <TopMenuCommand name="query_warehouse_voucher" text="查询入库单" comment=""/>
    <TopMenuCommand name="query_check_back" text="查询验退单" comment=""/>
    <TopMenuCommand name="gen_pmdw" text="维护进项发票信息" comment=""/>
    <TopMenuCommand name="query_aapt110_01" text="发票信息查询" comment=""/>
    <TopMenuCommand name="query_detail_aapt110_01" text="明细发票查询" comment=""/>
    <TopMenuCommand name="store_in_by_qc" text="依QC结果生成入库明细" comment=""/>
    <TopMenuCommand name="gen_qc" text="生成QC单" comment=""/>
    <TopMenuCommand name="query_qc" text="查询QC单" comment=""/>
    <TopMenuCommand name="get_detail_price" text="单身重新取价" comment=""/>
    <TopMenuCommand name="gen_aapp320" text="入库单发票生成" comment=""/>
    <TopMenuCommand name="gen_aapp320_7" text="仓退单发票生成" comment=""/>
    <TopMenuCommand name="gen_asft314" text="产生倒扣领料单" comment=""/>
    <TopMenuCommand name="upd_price" text="更改单价" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="gen_pmdt" text="生成收货明细单身" comment=""/>
    <TopMenuCommand name="gen_pmdv" text="重新生成原始需求分配" comment=""/>
    <TopMenuCommand name="open_apmt520_03" text="维护多库储批数据" comment=""/>
    <TopMenuCommand name="s_lot_ins" text="制造批序号数据维护" comment=""/>
    <TopMenuCommand name="gen_asft335" text="自动生成报工单" comment=""/>
    <TopMenuCommand name="gen_asft340" text="自动生成工单入库单" comment=""/>
    <TopMenuCommand name="scan_barcode" text="扫码录入" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="料件据点采购数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data02" text="发票类型维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_data03" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data04" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="复合税税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="付款条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="交易条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="采购取价方式维护作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data10" text="供应商据点数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data11" text="采购收货理由码维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

