<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="gen_detail" text="生成单身" comment=""/>
    <TopMenuCommand name="open_pmdm" text="维护多期账款" comment=""/>
    <TopMenuCommand name="open_apmt840_s01" text="关联单据明细" comment=""/>
    <TopMenuCommand name="open_apmi004_01" text="维护一次性交易对象数据" comment=""/>
    <TopMenuCommand name="demo" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_apmt840_01" text="维护多交期数据" comment=""/>
    <TopMenuCommand name="open_apmt840_s01_d" text="单身关联单据明细" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data04" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data06" text="付款条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data08" text="交易条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data10" text="复合税税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data11" text="发票类型维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_data12" text="请购/采购留置理由码维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="要货单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="采购变更单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="采购收货单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="采购收货入库单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job05" text="采购退厂维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="采购单查询打印作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query02" text="采购收货单查询打印作业" comment="Book No. Account Code management settings"/>
    <TopMenuCommand name="relating_query03" text="营运组织商品清单查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="采购单打印" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

