<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="change_pmdi016" text="修改失效日期" comment=""/>
    <TopMenuCommand name="demo" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_apmt440_01" text="分量计价" comment=""/>
    <TopMenuCommand name="apmt440_from_apmt420" text="从询价单带入数据" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data03" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="复合税税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="付款条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="交易条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="供应商据点数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="采购核价凭证打印" comment=""/>
    <TopMenuCommand name="relating_report02" text="采购核价明细表" comment=""/>
    <TopMenuCommand name="relating_report03" text="核价影响采购单一览表" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

