"lbl_state" = "最新样板"
"lbl_dzdy001" = "样板编号"
"lbl_dzdy002" = "样板类型"
"cbo_template.m" = "主程序样板"
"cbo_template.f" = "程序片段"
"cbo_template.s" = "子程序样板"
"cbo_template.o" = "其他样板"
"lbl_dzdy003" = "样板功能说明"
"page_1" = "基本数据"
"lbl_dzdy001" = "样板编号"
"btm_export_template" = "导出样板"
"lbl_dzdy002" = "样板类型"
"cbo_template.m" = "主程序样板"
"cbo_template.s" = "子程序样板"
"cbo_template.f" = "程序片段"
"cbo_template.o" = "其他样板"
"lbl_dzdy003" = "样板功能说明"
"lbl_dzdy004" = "样板存放路径"
"lbl_dzdy005" = "参考示范程序"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_dzdz002" = "样板版本"
"lbl_dzdz005" = "样板更新说明"
"lbl_dzdz006" = "版差更改方法"
"lbl_dzdz009" = "关联主要需求单"
"lbl_dzdz004" = "样板MD5"
"lbl_dzdz007" = "上传更新时间"
"lbl_dzdz008" = "上传更新帐号"
"lbl_dzdz008" = "上传更新帐号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
