"lbl_master001" = "需求"
"lbl_dzlr001" = "需求单号"
"lbl_dzlr008" = "发起人"
"lbl_dzlr010" = "发起日"
"lbl_dzlr007" = "作业编号"
"lbl_dzlr009" = "需求摘要"
"lbl_master002" = "处理"
"lbl_dzlr011" = "承办人"
"lbl_dzlr013" = "预完日"
"lbl_dzlr014" = "实完日"
"lbl_dzlr012" = "处理摘要"
"lbl_master003" = "开发进度及日志"
"lbl_dzlr005" = "阶段"
"lbl_update_zz" = "结案"
"lbl_dzlr006" = "前阶"
"bpage_1.adzi800" = "作业开发"
"lbl_dzlg001" = "需求单号"
"lbl_dzlg004" = "项次"
"lbl_dzlg005" = "作业编号"
"dzlg005_desc" = "作业名称"
"lbl_dzlg006" = "SD"
"dzlg006_desc" = "SD姓名"
"lbl_dzlg007" = "PR"
"dzlg007_desc" = "PR姓名"
"lbl_dzlg008" = "预完日"
"lbl_dzlg009" = "实完日"
"lbl_dzlg010" = "进度%"
"bpage_2.adzi800" = "建构清单"
"lbl_dzlmseq" = "#"
"lbl_dzlm001" = "建构类型"
"lbl_dzlm002" = "建构编号"
"lbl_dzlm003" = "建构名称"
"lbl_dzlm004" = "模块"
"lbl_dzlm005" = "建构版本"
"lbl_dzlm006" = "SD版号"
"lbl_dzlm009" = "PR版号"
"lbl_dzlm008" = "SD状态"
"lbl_input" = "I:签入"
"lbl_output" = "O:签出"
"lbl_dzlm011" = "PR状态"
"lbl_input" = "I:签入"
"lbl_output" = "O:签出"
"bpage_3.adzi800" = "资料清单"
"lbl_dzld002" = "序号"
"lbl_dzld003" = "程序编号(memo)"
"lbl_dzld004" = "导入动作"
"lbl_merge" = "1:Merge"
"lbl_delete" = "3:Delete"
"lbl_dzld005" = "维护作业"
"lbl_dzld015" = "数据类别"
"lbl_master" = "m:单头主档"
"lbl_detail" = "d:单身子项"
"lbl_dzld006" = "条件式1"
"lbl_dzld007" = "条件式2"
"bpage_4.adzi800" = "档案清单"
"lbl_dzlf002" = "序号"
"lbl_dzlf003" = "路径"
"lbl_dzlf004" = "类型"
"lbl_file" = "f:文件"
"lbl_dir" = "d:目录"
"lbl_dzlf005" = "文件名"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
