"btn_load_sco" = "导入SA分镜规格"
"lbl_dzem001" = "规格编号"
"lbl_dzem001" = "规格编号"
"lbl_dzem002" = "识别码"
"lbl_dzem003" = "识别码类型"
"page_1" = "基本数据"
"lbl_dzem001" = "规格编号"
"lbl_dzem002" = "识别码"
"lbl_dzem003" = "识别码类型"
"cbo_type.1" = "1:字段规格或其他"
"cbo_type.2" = "2:ACTION规格"
"cbo_type.3" = "3:整体规格"
"lbl_dzem099" = "规格描述"
"page_info" = "异动资讯"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
