"lbl_SerialBegin" = "流水号起"
"lbl_SerialEnd" = "流水号迄"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
"lb_functab_type" = "类型"
"lb_functab_desc" = "名称"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
"lb_ent_db" = "数据库"
"lb_sch_type" = "形式"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
"lbl_industry_type" = "行业别"
"lbl_TableName" = "表格名称"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
"lbl_ModuleName" = "模组名称"
"lbl_TableType" = "表格型态"
"lbl_clone_table" = "复制表格"
"lbl_TableName" = "表格名称"
"lbl_TableDesc" = "表格说明"
"lbl_MultiLang" = "多语言表格"
"lbl_SystemTable" = "系统表格"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
"page_MasterTable" = "表格清单"
"lbl_ModuleSelect" = "请选择模组"
"lbl_search" = "搜寻"
"cb_get_issue_tables" = "仅取得有异常的表格"
"lbl_dzeaseq" = "序号"
"lbl_dzea003" = "模组名称"
"lbl_dzea001" = "表格编号"
"lbl_dzea002" = "表格名称"
"lbl_dzea004" = "表格型态"
"lbl_dzea005" = "此表格需送翻"
"lbl_dzea006" = "系统库表格"
"lbl_dzea007" = "含有共用字段"
"lbl_dzea011" = "异动审核码"
"lbl_dzea011" = "异动审核码"
"lbl_dzea012" = "ALM异动版本"
"lbl_dzea013" = "异动版次"
"lbl_dzea014" = "行业别"
"lbl_dzea015" = "客制标示"
"lbl_dzea016" = "原始模块编号"
"lbl_dzea017" = "出货识别"
"lbl_dzea018" = "原始客制标示"
"lbl_dzea019" = "签出GUID"
"lbl_dzea020" = "过单GUID"
"lbl_dzea021" = "PatchGUID"
"lbl_dzeastus" = "状态码"
"page_ColumnDefineList" = "字段定义清单"
"btn_AddCDFConfirm" = "字段定义完成"
"btn_CancelCDF" = "取消"
"lbl_dzel001" = "字段定义表"
"lbl_dzel002" = "定义表名称"
"btn_check_out" = "签出"
"btn_recall" = "取消签出"
"btn_check_in" = "签入"
"btn_release" = "释出"
"page_PageTableContents" = "字段内容"
"lbl_GroudID" = "GroudID"
"lbl_dzebseq" = "序号"
"lbl_dzeb001" = "table编号"
"lbl_dzeb002" = "字段编号[sch]"
"lbl_dzeb003" = "字段名称[sch]"
"lbl_dzeb004" = "主键[sch]"
"lbl_dzeb005" = "必要字段"
"lbl_dzeb006" = "字段属性"
"lbl_dzeb006_desc" = "属性名称"
"lbl_dzeb007" = "资料型态[sch]"
"lbl_dzeb008" = "字段长度[sch]"
"lbl_dzeb012" = "默认值"
"lbl_dzeb021" = "dzeb021"
"lbl_dzeb022" = "dzeb022"
"lbl_dzeb023" = "dzeb023"
"lbl_dzeb024" = "字段说明"
"lbl_dzeb027" = "外部转入识别码"
"lbl_dzeb028" = "异动审核码"
"lbl_dzeb029" = "客制标示"
"lbl_dzeb030" = "原始客制标示"
"lbl_dzeb031" = "已出货"
"lbl_category" = "SCC内容项目"
"page_PageKeys" = "键值"
"lbl_dzed001" = "Table编号"
"lbl_dzed002" = "键值编号"
"lbl_dzed003" = "键值形式"
"lbl_dzed004" = "键值字段"
"lbl_dzed005" = "外键表格"
"lbl_dzed006" = "外键字段"
"lbl_dzed007" = "异动审核码"
"lbl_dzed008" = "客制标示"
"lbl_dzed009" = "原始客制标示"
"lbl_dzed010" = "出货标示"
"page_PageIndex" = "索引"
"lbl_dzec001" = "Table编号"
"lbl_dzec002" = "索引编号"
"lbl_dzec003" = "索引形式"
"lbl_dzec004" = "索引字段"
"lbl_dzec005" = "异动审核码"
"lbl_dzec006" = "客制标示"
"lbl_dzec007" = "原始客制标示"
"lbl_dzec008" = "出货标示"
"page_PagePrivilege" = "权限设置"
"lbl_dzen001" = "Table编号"
"lbl_dzen002" = "授予权限角色"
"lbl_dzen003" = "取得权限角色"
"lbl_dzen004" = "SELECT"
"lbl_dzen005" = "INSERT"
"lbl_dzen006" = "UPDATE"
"lbl_dzen007" = "DELETE"
"lbl_dzen008" = "REFERENCES"
"lbl_dzen009" = "ALTER"
"lbl_dzen010" = "INDEX"
"lbl_dzen011" = "客制标示"
"lbl_dzen012" = "原始客制标示"
"lbl_dzen013" = "出货标示"
"lbl_dzeal001" = "表格编号"
"lbl_dzeal002" = "语言别"
"lbl_dzeal003" = "表格名称"
"lbl_dzeal004" = "表格目的"
"lbl_dzeal005" = "备注"
"lbl_dzebl001" = "字段编号"
"lbl_dzebl002" = "语言别"
"lbl_dzebl003" = "字段名称"
"lbl_dzebl004" = "字段说明"
"lbl_dzebl000" = "表格名称"
"lbl_src_data" = "来源数据"
"lbl_dest_data" = "目的数据"
"lbl_column_name_left" = "字段"
"lbl_column_desc_left" = "说明"
"lbl_column_name_left" = "字段"
"lbl_column_desc_left" = "说明"
"btn_ok" = "审核"
"btn_cancel" = "取消"
"lbl_page_columns" = "字段"
"lbl_real_table" = "[ 实际表格 ]"
"lbl_design_table" = "[ 设计数据 ]"
"lbl_column_name" = "字段名称"
"lbl_db_table_iskey" = "键"
"lbl_db_table_nullable" = "可空值"
"lbl_db_table_datatype" = "字段型态"
"lbl_db_table_data_length" = "字段长度"
"lbl_db_table_default_value" = "默认值"
"lbl_rt_list_iskey" = "键"
"lbl_rt_list_nullable" = "可空值"
"lbl_rt_list_data_type" = "字段型态"
"lbl_rt_list_data_length" = "字段长度"
"lbl_rt_list_default_value" = "默认值"
"lbl_page_key" = "键值"
"lbl_key_name" = "键值名称"
"lbl_db_key_type" = "键值型态(DB)"
"lbl_db_key_columns" = "键值字段(DB)"
"lbl_db_fkey_table" = "外键表格(DB)"
"lbl_db_fkey_columns" = "外键字段(DB)"
"lbl_rt_key_type" = "键值型态(r.t)"
"lbl_rt_key_columns" = "键值字段(r.t)"
"lbl_rt_fkey_table" = "外键表格(r.t)"
"lbl_rt_fkey_columns" = "外键字段(r.t)"
"lbl_page_index" = "索引"
"lbl_index_name" = "索引名称"
"lbl_db_index_type" = "索引型态(DB)"
"lbl_db_index_columns" = "索引字段(DB)"
"lbl_rt_index_type" = "索引型态( r.t )"
"lbl_rt_index_columns" = "索引字段( r.t )"
"lbl_column_id" = "字段序号"
"lbl_cid_num" = "字段序号"
"lbl_cid_real_table" = "实际表格"
"lbl_cid_design" = "设计数据"
"lbl_column_name" = "字段名称"
"lbl_column_name" = "字段名称"
"btn_ok" = "审核"
"lbl_column_name" = "字段名称"
"lbl_assign_value" = "赋予值"
"lbl_page_columns" = "字段"
"lbl_source_table" = "[ 来源表格 ]"
"lbl_version_table" = "[ 版本数据 ]"
"lbl_rcolumn_name" = "字段名称"
"lbl_rdb_table_iskey" = "键"
"lbl_rdb_table_nullable" = "可空值"
"lbl_rdb_table_datatype" = "字段型态"
"lbl_rdb_table_data_length" = "字段长度"
"lbl_rdb_table_default_value" = "默认值"
"lbl_rrt_list_iskey" = "键"
"lbl_rrt_list_nullable" = "可空值"
"lbl_rrt_list_data_type" = "字段型态"
"lbl_rrt_list_data_length" = "字段长度"
"lbl_rrt_list_default_value" = "默认值"
"lbl_page_key" = "键值"
"lbl_key_name" = "键值名称"
"lbl_db_key_type" = "键值型态(来源)"
"lbl_db_key_columns" = "键值字段(来源)"
"lbl_db_fkey_table" = "外键表格(来源)"
"lbl_db_fkey_columns" = "外键字段(来源)"
"lbl_rt_key_type" = "键值型态(版本)"
"lbl_rt_key_columns" = "键值字段(版本)"
"lbl_rt_fkey_table" = "外键表格(版本)"
"lbl_rt_fkey_columns" = "外键字段(版本)"
"lbl_page_index" = "索引"
"lbl_rindex_name" = "索引名称"
"lbl_rdb_index_type" = "索引型态(来源)"
"lbl_rdb_index_columns" = "索引字段(来源)"
"lbl_rrt_index_type" = "索引型态(版本)"
"lbl_rrt_index_columns" = "索引字段(版本)"
"lbl_column_id" = "字段序号"
"lbl_rcid_num" = "字段序号"
"lbl_rcid_real_table" = "来源数据"
"lbl_rcid_design" = "版本数据"
"lbl_rcolumn_name" = "字段名称"
"lbl_rcolumn_name" = "字段名称"
"btn_ok" = "审核"
"btn_ok" = "审核"
"lbl_version" = "版本"
"btn_execute" = "运行"
"btn_cancel" = "取消"
"lbl_compare_base" = "比对来源"
"lbl_check" = "选择"
"lbl_version" = "ALM版本及差异比对"
"lbl_rev_desc" = "需求单号"
"lb_card_no_pad" = "异动序号"
"lbl_mdy_num_pad" = "更新历程编号"
"btn_recover" = "运行回复"
"btn_diff" = "差异比对"
"btn_export" = "导出"
"btn_cancel" = "取消"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
