"page_MasterTable" = "表格清单"
"lbl_search" = "搜寻"
"lbl_dzeaseq" = "序号"
"lbl_dzea003" = "模块编号"
"lbl_dzia001" = "表格名称"
"lbl_dzea002" = "表格说明"
"lbl_dzea004" = "表格型态"
"lbl_dzea005" = "此表格需送翻"
"lbl_dzea006" = "系统表格"
"lbl_dzea007" = "表格含共用字段"
"lbl_dzea011" = "异动审核码"
"lbl_dzea011" = "异动审核码"
"lbl_dzea012" = "ALM异动版本"
"lbl_dzea013" = "异动版次"
"lbl_dzea014" = "行业别"
"lbl_dzea015" = "客制否"
"lbl_dzea016" = "原始模块编号"
"lbl_dzea017" = "出货识别"
"lbl_dzea018" = "原始客制标示"
"lbl_dzea019" = "签出GUID"
"lbl_dzea020" = "过单GUID"
"lbl_dzea021" = "PatchGUID"
"btn_check_out" = "签出"
"btn_recall" = "取消签出"
"btn_check_in" = "签入"
"page_PageTableContents" = "字段内容"
"lbl_dzebseq" = "序号"
"lbl_dzeb001" = "table编号"
"lbl_dzeb002" = "字段名称"
"lbl_dzeb003" = "字段说明"
"lbl_dzeb004" = "键字段"
"lbl_dzeb005" = "不可空白"
"lbl_dzeb006" = "字段属性"
"lbl_dzeb007" = "字段型态"
"lbl_dzeb008" = "字段长度"
"lbl_dzeb012" = "默认值"
"lbl_dzeb021" = "字段序号"
"lbl_dzeb022" = "字段类别定义编号"
"lbl_dzeb023" = "序号字段号码"
"lbl_dzeb024" = "字段说明"
"lbl_dzeb027" = "外部转入识别码"
"lbl_dzeb028" = "异动审核码"
"lbl_dzeb029" = "客制标示"
"lbl_dzeb030" = "原始客制标示"
"lbl_dzeb031" = "出货标示"
"lbl_tools" = "明细操作"
"lbl_stoc" = "标准转客制"
"lbl_ctos" = "客制还原标准"
"group_belong" = "资料归属"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_scr_tbl" = "来源表格"
"lbl_src_data" = "来源表格字段"
"lbl_table_name_left" = "表格编号"
"lbl_column_name_left" = "字段编号"
"lbl_column_desc_left" = "字段名称"
"lbl_primary_key_left" = "主键"
"lbl_not_null_left" = "必要字段"
"lbl_length_left" = "字段长度"
"lbl_data_type_left" = "字段型态"
"lbl_column_name_left1" = "字段编号"
"lbl_table_name" = "中介表格名称"
"lbl_create_schema" = "欲建制数据库"
"lbl_schema_name" = "中介数据库"
"lbl_TableDesc" = "表格说明"
"btn_column_modify" = "更改"
"btn_column_confirm" = "审核"
"btn_column_cancel" = "取消"
"lbl_dest_data" = "目的表格字段"
"lbl_table_name_right" = "表格编号"
"lbl_column_name_right" = "字段编号"
"lbl_column_desc_right" = "字段名称"
"lbl_primary_key_right" = "主键"
"lbl_not_null_right" = "必要字段"
"lbl_length_right" = "字段长度"
"lbl_data_type_right" = "字段型态"
"lbl_column_name_right1" = "字段编号"
"btn_ok" = "审核"
"btn_cancel" = "取消"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
