"lbl_using" = "使用中程序清单"
"lbl_q_id" = "开窗编号"
"lbl_agli041" = "是否被agli041使用"
"lbl_azzi650" = "是否被azzi650使用"
"lbl_prog_id" = "程序编号"
"lbl_prog_name" = "程序名称"
"lbl_treerows" = "笔"
"lbl_excel" = "导出excel"
"lbl_dzca001" = "开窗识别码"
"lbl_dzcal003" = "说明"
"lbl_dzca002" = "客制"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "开窗明细资料"
"lbl_dzca007" = "行业别"
"lbl_dzca001" = "开窗识别码"
"lbl_dzca002" = "客制"
"lbl_dzca006" = "Hard Code"
"lbl_dzca008" = "不共用主程序多语言"
"lbl_test_q_prog" = "开窗测试工具"
"lbl_dzcal003" = "说明"
"lbl_column_setting" = "开窗显现设置"
"lbl_dzcc002" = "显现顺序"
"lbl_dzcc003" = "字段编号"
"lbl_dzeb003" = "字段名称"
"lbl_dzcc004" = "显示控件"
"lbl_dzcc005" = "是否回传"
"lbl_dzcc006" = "数据大小写"
"lbl_dzcc007" = "no use"
"lbl_dzcc010" = "显示格式"
"lbl_dzcc008" = "对应表格别名"
"lbl_dzca003" = "SQL指令"
"lbl_sql_edit" = "sql示范编辑"
"lbl_sql_builder" = "SQL Builder"
"lbl_parameter_setting" = "参数设置"
"lbl_dzcb002" = "参数顺序"
"lbl_dzcb003" = "参数名称"
"lbl_dzcbl004" = "说明"
"lbl_dzca004" = "每页显现数据笔数"
"lbl_dzca005" = "作业串查编号"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_tools" = "明细操作"
"lbl_rebuild_all_qry" = "整批重产开窗程序"
"lbl_chk_sql_all_qry" = "整批SQL验证"
"lbl_dzcal001" = "开窗识别码"
"lbl_dzcal002" = "语言别"
"lbl_dzcal003" = "说明"
"lbl_dzcal004" = "助记码"
"lbl_dzcbl001" = "开窗设计识别码"
"lbl_dzcbl002" = "参数顺序"
"lbl_dzcbl003" = "语言别"
"lbl_dzcbl004" = "说明"
"lbl_dzcbl005" = "助记码"
"lbl_page_columns" = "字段"
"lbl_source_table" = "[ 来源表格 ]"
"lbl_version_table" = "[ 版本数据 ]"
"lbl_rcolumn_name" = "字段名称"
"lbl_rdb_table_iskey" = "键"
"lbl_rdb_table_nullable" = "可空值"
"lbl_rdb_table_datatype" = "字段型态"
"lbl_rdb_table_data_length" = "字段长度"
"lbl_rdb_table_default_value" = "默认值"
"lbl_rrt_list_iskey" = "键"
"lbl_rrt_list_nullable" = "可空值"
"lbl_rrt_list_data_type" = "字段型态"
"lbl_rrt_list_data_length" = "字段长度"
"lbl_rrt_list_default_value" = "默认值"
"lbl_page_key" = "键值"
"lbl_key_name" = "键值名称"
"lbl_db_key_type" = "键值型态(来源)"
"lbl_db_key_columns" = "键值字段(来源)"
"lbl_db_fkey_table" = "外键表格(来源)"
"lbl_db_fkey_columns" = "外键字段(来源)"
"lbl_rt_key_type" = "键值型态(版本)"
"lbl_rt_key_columns" = "键值字段(版本)"
"lbl_rt_fkey_table" = "外键表格(版本)"
"lbl_rt_fkey_columns" = "外键字段(版本)"
"lbl_page_index" = "索引"
"lbl_rindex_name" = "索引名称"
"lbl_rdb_index_type" = "索引型态(来源)"
"lbl_rdb_index_columns" = "索引字段(来源)"
"lbl_rrt_index_type" = "索引型态(版本)"
"lbl_rrt_index_columns" = "索引字段(版本)"
"lbl_column_id" = "字段序号"
"lbl_rcid_num" = "字段序号"
"lbl_rcid_real_table" = "来源数据"
"lbl_rcid_design" = "版本数据"
"lbl_rcolumn_name" = "字段名称"
"lbl_rcolumn_name" = "字段名称"
"btn_ok" = "审核"
"btn_ok" = "审核"
"lbl_version" = "版本"
"btn_execute" = "运行"
"btn_cancel" = "取消"
"lbl_compare_base" = "比对来源"
"lbl_check" = "选择"
"lbl_version" = "ALM版本及差异比对"
"lbl_rev_desc" = "需求单号"
"lb_card_no_pad" = "异动序号"
"lbl_mdy_num_pad" = "更新历程编号"
"btn_recover" = "运行回复"
"btn_diff" = "差异比对"
"btn_export" = "导出"
"btn_cancel" = "取消"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
