"lbl_code_chkout" = "程序签出人员"
"lbl_code_ver" = "程序版次"
"lbl_module" = "模块"
"chk_cust" = "客制"
"chk_freestyle" = "Free Style"
"chk_section" = "解开Section"
"lbl_ins_code" = "插入内容"
"confirm_ins" = "确定插入"
"cancel" = "取消"
"lbl_prog" = "程序编号"
"get_file" = "取得程序"
"save_compile" = "存盘并编译"
"run_test" = "测试程序"
"edt_no" = "行数"
"edt_line" = "程序"
"del_line" = "单行删除"
"ins_multi_line" = "多行插入"
"prog_info" = "程序信息"
"exit" = "离开"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
