"page_MasterTable" = "表格清单"
"lbl_ModuleSelect" = "请选择模组"
"lbl_search" = "搜寻"
"lbl_dzeaseq" = "序号"
"lbl_dzea003" = "模组名称"
"lbl_dzea001" = "表格名称"
"lbl_dzea002" = "表格说明"
"lbl_dzea004" = "表格型态"
"lbl_dzea014" = "行业别"
"page_PageTableContents" = "字段规格设置"
"show_scc_prog" = "查询SCC影响的程序清单"
"lbl_dzepseq" = "序号"
"lbl_dzep002" = "字段编号[sch]"
"lbl_dzebl003" = "字段名称"
"lbl_dzebl004" = "字段说明"
"lbl_dzep005" = "必要字段"
"lbl_dzep009" = "显示宽度"
"lbl_dzep010" = "资料控件"
"lbl_dzep011" = "系统分类码"
"lbl_dzep012" = "默认值"
"lbl_dzep025" = "比较运算子"
"lbl_dzep013" = "最大值"
"lbl_dzep026" = "比较运算子"
"lbl_dzep014" = "最小值"
"lbl_dzep015" = "是否可编辑"
"lbl_dzep016" = "是否可查询"
"lbl_dzep017" = "编辑时开窗设置"
"lbl_dzep018" = "查询时开窗设置"
"lbl_dzep019" = "校验带值设置"
"lbl_dzep022" = "串查型态"
"lbl_dzep020" = "程序串查设置"
"lbl_dzep021" = "显示格式"
"lbl_dzep023" = "字段大小写"
"lbl_dzeb007" = "数据型态(暂存)"
"lbl_dzeb008" = "字段长度(暂存)"
"lbl_dzepmodid" = "资料更改者"
"lbl_dzepmoddt" = "最近更改日"
"page_PageReference" = "字段参考设置"
"lbl_dzef002" = "依附字段名称"
"lbl_dzef010" = "依附序号"
"lbl_dzef003" = "对应传值设置"
"lbl_dzef004" = "检查表格"
"lbl_dzef005" = "检查字段"
"lbl_dzef006" = "资料参考Table"
"lbl_dzef007" = "资料参考FK"
"lbl_dzef009" = "资料参考语系"
"lbl_dzef008" = "资料参考回传"
"page_PageRemember" = "助记码设置"
"lbl_dzet002" = "对应字段"
"lbl_dzet003" = "助记码Table"
"lbl_dzet004" = "助记码搜寻字段"
"lbl_dzet005" = "助记码字段"
"lbl_dzet006" = "助记码语系"
"lbl_dzet007" = "其他条件"
"page_PageMultilang" = "资料多语言设置"
"lbl_dzer002" = "依附字段名称"
"lbl_dzer003" = "依附序号"
"lbl_dzer003" = "依附序号"
"lbl_dzer004" = "对应传值设置"
"lbl_dzer005" = "多语言Table"
"lbl_dzer006" = "多语言FK"
"lbl_dzer008" = "多语言语系"
"lbl_dzer007" = "多语言回传"
"page_PageType" = "树状结构设置"
"lbl_dzeq006" = "序号"
"lbl_dzeq007" = "类别"
"lbl_dzeq008" = "表格名称"
"lbl_dzeq009" = "字段名称"
"page_StatusType" = "状态码设置"
"show_status_prog" = "查询状态码影响的程序清单"
"lbl_SystemTypeCode" = "系统分类码"
"lbl_status_for_no_valid" = "无效系统分类值群组"
"lbl_select" = "选择"
"lbl_gzcc003" = "系统分类码"
"lbl_gzcc004" = "系统分类值"
"lbl_text" = "说明"
"lbl_gzcc005" = "客制"
"lbl_status_for_valid" = "有效系统分类值群组"
"lbl_select" = "选择"
"lbl_gzcc003" = "系统分类码"
"lbl_gzcc004" = "系统分类值"
"lbl_text1" = "说明"
"lbl_gzcc005" = "客制"
"lbl_set_field_order" = "设置字段编号和常数的顺序,注意：常数需使用在两个单引号之间。"
"lbl_field_order" = "顺序"
"lbl_dzeb002" = "字段编号"
"lbl_dzebl003" = "字段名称"
"lbl_dzebl001" = "字段编号"
"lbl_dzebl002" = "语言别"
"lbl_dzebl003" = "字段名称"
"lbl_dzebl004" = "字段说明"
"lbl_dzebl000" = "表格名称"
"lbl_page_columns" = "字段"
"lbl_source_table" = "[ 来源表格 ]"
"lbl_version_table" = "[ 版本数据 ]"
"lbl_rcolumn_name" = "字段名称"
"lbl_rdb_table_iskey" = "键"
"lbl_rdb_table_nullable" = "可空值"
"lbl_rdb_table_datatype" = "字段型态"
"lbl_rdb_table_data_length" = "字段长度"
"lbl_rdb_table_default_value" = "默认值"
"lbl_rrt_list_iskey" = "键"
"lbl_rrt_list_nullable" = "可空值"
"lbl_rrt_list_data_type" = "字段型态"
"lbl_rrt_list_data_length" = "字段长度"
"lbl_rrt_list_default_value" = "默认值"
"lbl_page_key" = "键值"
"lbl_key_name" = "键值名称"
"lbl_db_key_type" = "键值型态(来源)"
"lbl_db_key_columns" = "键值字段(来源)"
"lbl_db_fkey_table" = "外键表格(来源)"
"lbl_db_fkey_columns" = "外键字段(来源)"
"lbl_rt_key_type" = "键值型态(版本)"
"lbl_rt_key_columns" = "键值字段(版本)"
"lbl_rt_fkey_table" = "外键表格(版本)"
"lbl_rt_fkey_columns" = "外键字段(版本)"
"lbl_page_index" = "索引"
"lbl_rindex_name" = "索引名称"
"lbl_rdb_index_type" = "索引型态(来源)"
"lbl_rdb_index_columns" = "索引字段(来源)"
"lbl_rrt_index_type" = "索引型态(版本)"
"lbl_rrt_index_columns" = "索引字段(版本)"
"lbl_column_id" = "字段序号"
"lbl_rcid_num" = "字段序号"
"lbl_rcid_real_table" = "来源数据"
"lbl_rcid_design" = "版本数据"
"lbl_rcolumn_name" = "字段名称"
"lbl_rcolumn_name" = "字段名称"
"btn_ok" = "审核"
"btn_ok" = "审核"
"lbl_version" = "版本"
"btn_execute" = "运行"
"btn_cancel" = "取消"
"lbl_compare_base" = "比对来源"
"lbl_check" = "选择"
"lbl_version" = "ALM版本及差异比对"
"lbl_rev_desc" = "需求单号"
"lb_card_no_pad" = "异动序号"
"lbl_mdy_num_pad" = "更新历程编号"
"btn_recover" = "运行回复"
"btn_diff" = "差异比对"
"btn_export" = "导出"
"btn_cancel" = "取消"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
