"cbo_searchcol.0" = "选择查询字段"
"lbl_dzdg001" = "维度编号"
"ButtonEdit1" = "ButtonEdit1"
"lbl_dzdg001" = "维度编号"
"FFLabel1" = "维度说明"
"Edit1" = "Edit1"
"Edit1" = "Edit1"
"lbl_dzdg001" = "维度编号"
"lbl_ButtonEdit1" = "维度说明"
"lbl_acti" = "有效"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"FFLabel1" = "维度说明"
