"lbl_dzdl001" = "4GL编号"
"lbl_gzzal003" = "程序名称"
"lbl_dzdl002" = "类型"
"lbl_dzdl003" = "存放目录"
"page_1" = "基本数据"
"lbl_dzdl001" = "4GL编号"
"lbl_dzdl002" = "类型"
"lbl_dzdl003" = "存放目录"
"lbl_dzdl004" = "项次"
"lbl_dzdl005" = "工作项编号"
"lbl_dzdl006" = "SA编号"
"lbl_dzdl006_name" = "名字"
"lbl_dzdl007" = "SA状态"
"lbl_dzdl008" = "SD编号"
"lbl_dzdl008_name" = "名字"
"lbl_dzdl009" = "SD状态"
"lbl_dzdl010" = "PR编号"
"lbl_dzdl010_name" = "名字"
"lbl_dzdl011" = "PR状态"
"lbl_dzdl012" = "发布人员编号"
"lbl_dzdl012_name" = "名字"
"lbl_dzdl013" = "发布状态"
"lbl_dzdl014" = "备注"
"lbl_dzdlstus" = "状态码"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"cnfid_desc" = "员工名"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
