"lbl_dzdj001" = "范本编号"
"b_dzdj001_desc" = "范本说明"
"lbl_dzdj008" = "分类"
"lbl_dzdj006" = "设计器默认显示此范本按钮否"
"page_1" = "基本数据"
"lbl_dzdj001" = "范本编号"
"dzdj001_desc" = "范本说明"
"lbl_dzdj008" = "分类"
"lbl_dzdj006" = "设计器默认显示此范本按钮否"
"lbl_dzdj003" = "范本编号"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
