"lbl_master001" = "UID"
"lbl_master002" = "导出主题"
"lbl_master013" = "需求单号"
"lbl_master014" = "作业项次"
"lbl_master003" = "导出人员"
"lbl_master009" = "导出时间"
"lbl_master010" = "导入时间"
"lbl_master012" = "数据录入区"
"lbl_master011" = "自动生成清单"
"lbl_master011" = "自动生成清单"
"lbl_prog" = "程序"
"lbl_date" = "异动日期"
"lbl_master005" = "程序类型"
"lbl_master006" = "程序编号"
"lbl_master007" = "数据起始时间"
"lbl_master008" = "数据结束时间"
"bpage_1.adzi888" = "数据清单"
"lbl_ddata002" = "序号"
"lbl_ddata003" = "程序编号(memo)"
"lbl_ddata004" = "导入动作"
"lbl_merge" = "覆写"
"lbl_delete" = "删除"
"lbl_ddata005" = "维护作业"
"lbl_ddata015" = "数据类型"
"lbl_master" = "单头主项"
"lbl_detail" = "单身子项"
"lbl_ddata006" = "Key值字段1"
"lbl_ddata007" = "Key值字段2"
"lbl_ddata008" = "导出状态"
"lbl_create" = "录入"
"lbl_success" = "成功"
"lbl_failure" = "失败"
"lbl_ddata009" = "导入状态"
"lbl_create" = "录入"
"lbl_success" = "成功"
"lbl_failure" = "失败"
"lbl_ddata010" = "生成方式"
"lbl_hand" = "手动"
"lbl_prog" = "程序"
"lbl_date" = "异动日期"
"bpage_2.adzi888" = "文件清单"
"lbl_dfile002" = "序号"
"lbl_dfile003" = "路径"
"lbl_dfile004" = "类型"
"lbl_file" = "文件"
"lbl_dir" = "目录"
"lbl_dfile005" = "文件名"
"lbl_dfile006" = "导出状态"
"lbl_create" = "录入"
"lbl_success" = "成功"
"lbl_failure" = "失败"
"lbl_dfile007" = "导入状态"
"lbl_create" = "录入"
"lbl_success" = "成功"
"lbl_failure" = "失败"
"bpage_3.adzi888" = "IT工具清单"
"lbl_dtool002" = "序号"
"lbl_dtool003" = "模组别"
"lbl_dtool004" = "导入类型"
"lbl_4gl" = "4gl文件"
"lbl_4fd" = "4fd文件"
"lbl_42m" = "42m文件"
"lbl_cp" = "文件复制"
"lbl_load" = "Load数据表数据"
"lbl_del" = "删除数据表数据"
"lbl_dtool005" = "主程序否"
"lbl_dtool006" = "文件名"
"lbl_dtool007" = "no use"
"lbl_dtool008" = "导出状态"
"lbl_create" = "录入"
"lbl_success" = "成功"
"lbl_failure" = "失败"
"lbl_dtool009" = "导入状态"
"lbl_create" = "录入"
"lbl_success" = "成功"
"lbl_failure" = "失败"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_task" = "当前任务进度"
"lbl_prograssing" = "patch进度"
"lbl_finished_rate" = "完成率"
"lbl_patch001" = "GUID"
"lbl_patch002" = "patch号"
"lbl_patch003" = "patch包来源路径"
"lbl_upload_pack" = "上传patch包"
"lbl_patch006" = "patch解包档路径"
"lbl_patch005" = "只做程序重产"
"lbl_patch004" = "dspatch口令"
"lbl_patch007" = "生成画面多语言"
"lbl_patch008" = "是否更新客工艺序标准段落"
"lbl_patch009" = "是否启用快速更新(仅限已更新过一般更新者可用)"
"lbl_get_pack_list" = "取得patch包信息"
"lbl_prog_diff" = "程序差异比对"
"lbl_import_patch" = "解patch包"
"bpage_4.adzi888" = "程序清单"
"lbl_exporttoexcel" = "导出Excel"
"lbl_dzye001" = "导入包编号"
"lbl_dzye015" = "运行merge否"
"lbl_dzye002" = "程序编号"
"lbl_dzye003" = "建构类型"
"lbl_dzye005" = "模块"
"lbl_dzye012" = "客制否"
"lbl_dzye022" = "签出中"
"lbl_dzye006" = "Hard Code qry"
"lbl_dzye023" = "patch状态"
"lbl_no_excute" = "尚未运行"
"lbl_success" = "成功"
"lbl_failure" = "失败"
"lbl_dzye004" = "已运行项目"
"lbl_dzye007" = "错误信息(简单)"
"lbl_dzye018" = "错误信息(完整)"
"lbl_dzye016" = "运行阶段"
"lbl_dzye017" = "运行日期"
"lbl_dzye024" = "运行用户"
"lbl_dzye008" = "PID"
"lbl_dzye009" = "目的建构版次"
"lbl_dzye010" = "目的规格版次"
"lbl_dzye011" = "目的程序版次"
"lbl_dzye013" = "顺序"
"lbl_dzye014" = "来源建构版次"
"lbl_dzye019" = "来源程序客制否"
"lbl_dzye020" = "来源规格版次"
"lbl_dzye021" = "来源程序版次"
"bpage_1.adzi888" = "数据清单"
"lbl_ddata002" = "序号"
"lbl_ddata003" = "程序编号(memo)"
"lbl_ddata004" = "导入动作"
"lbl_merge" = "覆写"
"lbl_delete" = "删除"
"lbl_ddata005" = "维护作业"
"lbl_ddata015" = "数据类型"
"lbl_master" = "单头主项"
"lbl_detail" = "单身子项"
"lbl_ddata006" = "Key值字段1"
"lbl_ddata007" = "Key值字段2"
"lbl_ddata008" = "导出状态"
"lbl_create" = "录入"
"lbl_success" = "成功"
"lbl_failure" = "失败"
"lbl_ddata009" = "导入状态"
"lbl_create" = "录入"
"lbl_success" = "成功"
"lbl_failure" = "失败"
"lbl_ddata010" = "生成方式"
"lbl_hand" = "手动"
"lbl_prog" = "程序"
"lbl_date" = "异动日期"
"bpage_2.adzi888" = "文件清单"
"lbl_dfile002" = "序号"
"lbl_dfile003" = "路径"
"lbl_dfile004" = "类型"
"lbl_file" = "文件"
"lbl_dir" = "目录"
"lbl_dfile005" = "文件名"
"lbl_dfile006" = "导出状态"
"lbl_create" = "录入"
"lbl_success" = "成功"
"lbl_failure" = "失败"
"lbl_dfile007" = "导入状态"
"lbl_create" = "录入"
"lbl_success" = "成功"
"lbl_failure" = "失败"
"bpage_3.adzi888" = "IT工具清单"
"lbl_dtool002" = "序号"
"lbl_dtool003" = "模组别"
"lbl_dtool004" = "导入类型"
"lbl_4gl" = "4gl文件"
"lbl_4fd" = "4fd文件"
"lbl_42m" = "42m文件"
"lbl_cp" = "文件复制"
"lbl_load" = "Load数据表数据"
"lbl_del" = "删除数据表数据"
"lbl_dtool005" = "主程序否"
"lbl_dtool006" = "文件名"
"lbl_dtool007" = "no use"
"lbl_dtool008" = "导出状态"
"lbl_create" = "录入"
"lbl_success" = "成功"
"lbl_failure" = "失败"
"lbl_dtool009" = "导入状态"
"lbl_create" = "录入"
"lbl_success" = "成功"
"lbl_failure" = "失败"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_gzzi001" = "程序编号"
"lbl_gzzi002" = "归属模块"
"lbl_gzzi003" = "MD5"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_page_columns" = "字段"
"lbl_source_table" = "[ 来源表格 ]"
"lbl_version_table" = "[ 版本数据 ]"
"lbl_rcolumn_name" = "字段名称"
"lbl_rdb_table_iskey" = "键"
"lbl_rdb_table_nullable" = "可空值"
"lbl_rdb_table_datatype" = "字段型态"
"lbl_rdb_table_data_length" = "字段长度"
"lbl_rdb_table_default_value" = "默认值"
"lbl_rrt_list_iskey" = "键"
"lbl_rrt_list_nullable" = "可空值"
"lbl_rrt_list_data_type" = "字段型态"
"lbl_rrt_list_data_length" = "字段长度"
"lbl_rrt_list_default_value" = "默认值"
"lbl_page_key" = "键值"
"lbl_key_name" = "键值名称"
"lbl_db_key_type" = "键值型态(来源)"
"lbl_db_key_columns" = "键值字段(来源)"
"lbl_db_fkey_table" = "外键表格(来源)"
"lbl_db_fkey_columns" = "外键字段(来源)"
"lbl_rt_key_type" = "键值型态(版本)"
"lbl_rt_key_columns" = "键值字段(版本)"
"lbl_rt_fkey_table" = "外键表格(版本)"
"lbl_rt_fkey_columns" = "外键字段(版本)"
"lbl_page_index" = "索引"
"lbl_rindex_name" = "索引名称"
"lbl_rdb_index_type" = "索引型态(来源)"
"lbl_rdb_index_columns" = "索引字段(来源)"
"lbl_rrt_index_type" = "索引型态(版本)"
"lbl_rrt_index_columns" = "索引字段(版本)"
"lbl_column_id" = "字段序号"
"lbl_rcid_num" = "字段序号"
"lbl_rcid_real_table" = "来源数据"
"lbl_rcid_design" = "版本数据"
"lbl_rcolumn_name" = "字段名称"
"lbl_rcolumn_name" = "字段名称"
"btn_ok" = "审核"
"btn_ok" = "审核"
"lbl_version" = "版本"
"btn_execute" = "运行"
"btn_cancel" = "取消"
"lbl_compare_base" = "比对来源"
"lbl_check" = "选择"
"lbl_version" = "ALM版本及差异比对"
"lbl_rev_desc" = "需求单号"
"lb_card_no_pad" = "异动序号"
"lbl_mdy_num_pad" = "更新历程编号"
"btn_recover" = "运行回复"
"btn_diff" = "差异比对"
"btn_export" = "导出"
"btn_cancel" = "取消"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
