"lbl_db_list" = "数据库"
"lbl_erpdb" = "ERP数据库"
"lbl_awsdb" = "中间库数据库"
"lbl_search" = "搜寻"
"lbl_sequence" = "序号"
"lbl_db_list" = "数据库"
"lbl_erpdb" = "ERP数据库"
"lbl_awsdb" = "中间库数据库"
"lbl_dziv001" = "视观表ID"
"lbl_dzivl005" = "视观表名称"
"lbl_dziv005" = "视观表状态"
"lbl_dzivl003" = "客制否"
"lbl_ooag011" = "全名"
"lbl_dziv006" = "出货识别"
"btn_check_out" = "签出"
"btn_recall" = "取消签出"
"btn_check_in" = "签入"
"btn_release" = "释出"
"lbl_basic" = "基础设置"
"lbl_dziv002" = "欲建构数据库"
"lbl_view_name" = "视观表ID"
"lbl_dziv001" = "视观表ID"
"lbl_dzivl005" = "视观表名称"
"lbl_dzivl007" = "视观表说明"
"lbl_view_content" = "视观表内容"
"btn_regen_script" = "重产视观表基础语法"
"btn_test_script" = "语法测试"
"pg_sql_base_syntax" = "基础语法"
"pg_sql_cmpnd_syntax" = "复合语法"
"pg_db_source" = "数据库"
"lbl_modify_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_cust_std_transfer" = "标准与客制转换"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
