"cbo_searchcol.0" = "选择查询栏位"
"lbl_dzca001" = "开窗识别码"
"lbl_dzcal003" = "说明"
"lbl_dzca001" = "开窗识别码"
"lbl_dzcal003" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "开窗明细资料"
"lbl_dzca001" = "开窗识别码"
"lbl_test_q_prog" = "开窗测试工具"
"lbl_dzcal003" = "说明"
"lbl_column_setting" = "开窗显现设定"
"lbl_dzcc002" = "显现顺序"
"lbl_dzcc003" = "栏位代号"
"lbl_dzeb003" = "栏位名称"
"lbl_dzcc004" = "显示控件"
"lbl_dzcc005" = "是否回传"
"lbl_dzcc007" = "是否为RANK字段"
"lbl_dzcc008" = "对应表格别名"
"lbl_dzca004" = "每页显现数据笔数"
"lbl_dzca005" = "作业串查代号"
"lbl_global_var" = "可使用的公用变量"
"lbl_dzca003" = "SQL指令"
"lbl_sql_edit" = "sql范例编辑"
"lbl_sql_builder" = "SQL Builder"
"lbl_parameter_setting" = "参数设置"
"lbl_global_var" = "可使用的公用变量"
"lbl_dzcb002" = "参数顺序"
"lbl_dzcb003" = "参数名称"
"lbl_dzcbl004" = "说明"
"page_info" = "异动资讯"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料建立者"
"lbl_crtdp" = "资料建立部门"
"lbl_crtdt" = "资料建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_dzcal001" = "开窗识别码"
"lbl_dzcal002" = "语言别"
"lbl_dzcal003" = "说明"
"lbl_dzcal004" = "助记码"
"lbl_dzcbl001" = "开窗设计识别码"
"lbl_dzcbl002" = "参数顺序"
"lbl_dzcbl003" = "语言别"
"lbl_dzcbl004" = "说明"
"lbl_dzcbl005" = "助记码"
"lbl_check" = "多选"
"lbl_dzcal003" = "说明"
"lbl_dzcal001" = "开窗识别码"
"lbl_check" = "多选"
"lbl_dzcbl004" = "说明"
"lbl_dzcbl001" = "开窗设计识别码"
"lbl_check" = "多选"
"lbl_dzeb001" = "table代号"
"lbl_dzeb002" = "栏位代号"
"lbl_dzeb003" = "栏位名称"
"lbl_check" = "多选"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_check" = "多选"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_gzzz005" = "归属模块"
"cl_about_s02_StackMesg" = "消息"
"cl_about_s02_YesISee" = "是的，我了解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "测试"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "选择"
"cl_cmdask_s01_Run" = "请输入执行作业编号"
"lbl_collect_gzze001" = "消息代码"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_err_detail" = "高端消息"
"lbl_suggest_exe" = "建议执行"
"lbl_err_contact" = "反应问题"
"lbl_cl_err_s01_Sure" = "确定"
"lbl_group_cl_err_s01" = "高端消息"
"lbl_gzze001" = "消息代码:"
"lbl_gzze006" = "消息内容:"
"lbl_sqlerrd2" = "SQL错误码:"
