"lbl_dzit003" = "数据库"
"lbl_erpdb" = "ERP数据库"
"lbl_awsdb" = "中间库数据库"
"lbl_search" = "搜寻"
"lbl_sequence" = "序号"
"lbl_dzit003" = "数据库"
"lbl_erpdb" = "ERP数据库"
"lbl_awsdb" = "中间库数据库"
"lbl_dzit001" = "表格名称"
"lbl_dzit002" = "触发器ID"
"lbl_dzitl006" = "触发器名称"
"lbl_dzit004" = "客制否"
"lbl_dzit009" = "触发器状态"
"lbl_check_out" = "签出"
"lbl_recall" = "取消签出"
"lbl_check_in" = "签入"
"lbl_basic" = "基础设置"
"lbl_dzit001" = "表格名称"
"lbl_dzit003" = "数据库"
"lbl_erpdb" = "ERP数据库"
"lbl_awsdb" = "中间库数据库"
"lbl_dzit002" = "触发器ID"
"lbl_dzitl006" = "触发器名称"
"lbl_dzitl007" = "触发器说明"
"lbl_dzit005" = "触发时机"
"lbl_dzit006" = "触发事件"
"lbl_dzit007" = "触发形式"
"lbl_dzit009" = "触发器状态"
"lbl_dzit004" = "客制否"
"lbl_scripts" = "触发器内容"
"lbl_regen_script" = "重新加载触发器内容"
"group_belong" = "资料归属"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_tools" = "明细操作"
"lbl_stoc" = "标准转客制"
"lbl_ctos" = "客制还原标准"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
