"lbl_dzdk001" = "原应用元件编号"
"lbl_dzdk002" = "新应用元件编号"
"lbl_dzdk001" = "原应用元件编号"
"lbl_dzdk002" = "新应用元件编号"
"lbl_dzdk002" = "新应用元件编号"
"lbl_dzdk008" = "客制否"
"bpage_1" = "历史更改"
"lbl_dzdk004" = "项次"
"lbl_dzdk005" = "4gl编号"
"lbl_dzdk006" = "更改者"
"lbl_dzdk006_desc" = "更改者姓名"
"lbl_dzdk007" = "更改时间"
"page_2" = "本次更改"
"lbl_item" = "项次"
"lbl_mod" = "更改否"
"lbl_mod" = "更改否"
"lbl_subname" = "4gl编号"
"lbl_point" = "add point"
"lbl_code" = "编号内容"
"lbl_success" = "成功否"
"lbl_success" = "成功否"
"lbl_err_msg" = "错误信息"
"lbl_dzbb003" = "设计点版次"
"lbl_dzbb004" = "使用标示"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
