"lbl_page1" = "表格链接清单/抓取字段清单"
"lbl_label1" = "表格链接清单"
"lbl_checkbox1" = "自动生成Table Alias"
"lbl_tab1_01" = "Table"
"lbl_tab1_02" = "Alias"
"lbl_tab1_03" = "Join Type"
"lbl_tab1_04" = "链接字段"
"lbl_tab1_05" = "被链接字段"
"lbl_label2" = "抓取字段清单"
"lbl_checkbox3" = "DISTINCT"
"lbl_checkbox2" = "自动生成Column Alias"
"lbl_tab2_01" = "Table Alias"
"lbl_tab2_02" = "Column"
"lbl_tab2_03" = "Alias"
"lbl_page2" = "捞取条件逻辑/其他录入条件逻辑"
"lbl_label3" = "捞取条件逻辑"
"lbl_tab3_07" = "逻辑运算符"
"lbl_tab3_09" = "("
"lbl_tab3_01" = "Table Alias"
"lbl_tab3_02" = "Column"
"lbl_tab3_03" = "比较运算子"
"lbl_tab3_04" = "条件值"
"lbl_tab3_05" = "Table Alias"
"lbl_tab3_06" = "Column"
"lbl_tab3_10" = ")"
"lbl_label4" = "其他录入条件逻辑"
"lbl_tab4_07" = "逻辑运算符"
"lbl_tab4_09" = "("
"lbl_tab4_01" = "Table Alias"
"lbl_tab4_02" = "Column"
"lbl_tab4_03" = "比较运算子"
"lbl_tab4_04" = "条件值"
"lbl_tab4_05" = "Table Alias"
"lbl_tab4_06" = "Column"
"lbl_tab4_10" = ")"
"lbl_page3" = "群组字段清单/排序字段清单"
"lbl_label5" = "群组字段清单"
"lbl_tab5_01" = "Table Alias"
"lbl_tab5_02" = "Column"
"lbl_label6" = "排序字段清单"
"lbl_tab6_01" = "Table Alias"
"lbl_tab6_02" = "Column"
"lbl_tab6_03" = "排序"
"lbl_page4" = "产出SQL"
"lbl_page5" = "回传SQL语法"
"lbl_label7" = "产出结果示范"
"lbl_label8" = "数据截取笔数"
"lbl_label9" = "行字符数"
"lbl_label10" = "每页行数"
"lbl_src_data" = "来源数据"
"lbl_dest_data" = "来源数据"
"lbl_alias_left" = "别名"
"lbl_column_name_left" = "名称"
"lbl_column_desc_left" = "说明"
"lbl_alias_right" = "别名"
"lbl_column_name_right" = "名称"
"lbl_column_desc_right" = "说明"
"btn_ok" = "确定"
"btn_cancel" = "取消"
"lbl_src_data" = "来源数据"
"lbl_dest_data" = "目的数据"
"lbl_column_name_left" = "名称"
"lbl_column_desc_left" = "说明"
"lbl_column_name_right" = "名称"
"lbl_column_desc_right" = "说明"
"btn_ok" = "确定"
"btn_cancel" = "取消"
