"lbl_options" = "删除选项"
"cbo_options1" = "1.清除规格异常数据"
"cbo_options2" = "2.清除程序异常数据"
"cbo_options3" = "3.删除程序(重新r.a)"
"cbo_options4" = "4.客制退回标准"
"cbo_options5" = "5.还原客制合并"
"cbo_options6" = "6.退回前一版"
"lbl_ID" = "程序编号"
"lbl_dzaf002" = "建构版号"
"lbl_dzaf003" = "规格版号"
"lbl_dzaf004" = "编号版号"
"lbl_dzaf005" = "建构类型"
"lbl_dzaf006" = "模块"
"lbl_dzaf010" = "识别标示"
"lbl_btn_execute" = "运行删除"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
