"cbo_searchcol.0" = "选择查询字段"
"lbl_dzfq003" = "规格版次"
"lbl_dzfq004" = "画面编号"
"lbl_dzfq003" = "规格版次"
"lbl_dzfq004" = "画面编号"
"lbl_progtype" = "程序类型"
"lbl_dzfq015" = "空框架画面档"
"lbl_draft_save" = "保存底稿"
"lbl_gen_4fd" = "生成画面"
"lbl_del_tsd" = "删除规格和版本相关数据"
"lbl_dzfq004" = "画面编号"
"lbl_dzfq014" = "空框架程序码"
"lbl_draft_read" = "开启底稿"
"lbl_formtype" = "样版类型"
"lbl_page_1" = "基本项目"
"lbl_setbrowse" = "资料浏览区块"
"lbl_dzfq006" = "单头数据"
"rgp_mq" = "多笔"
"rgp_sq" = "单笔"
"lbl_dzfq007" = "单头框架"
"lbl_dzfq008" = "换行数量"
"lbl_dzfq009" = "单身切割框架"
"lbl_dzfq010" = "单身框架"
"lbl_dzfq011" = "单身状态码功能键区块"
"lbl_dzfq012" = "单身串查"
"lbl_page_2" = "字段设置"
"lbl_table" = "资料表"
"lbl_show" = "资料表"
"lbl_tname" = "名称"
"lbl_selectgeneral" = "一般字段："
"lbl_selectinfo" = "共用字段："
"lbl_b_col" = "字段"
"lbl_col_name" = "字段名称"
"lbl_ft_show" = "画面结构"
"lbl_page_toolbar" = "功能键设置"
"lbl_toolbar_chk" = "是否生效"
"lbl_act_name" = "Action 名称"
"page_info" = "异动资讯"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"lbl_dzff005" = "属性"
"lbl_dzff006" = "数据表编号"
"lbl_dzff007" = "字段编号"
"lbl_step_pre" = "上一步"
"lbl_accept" = "确定"
"lbl_dzfq016" = "树状结构类别"
"lbl_group1" = "数据表与数据示范"
"lbl_group2" = "树状结构"
"lbl_step_next" = "下一步"
"lbl_gzcc004" = "系统分类值"
"lbl_gzcbl004" = "说明"
"lbl_gzcb004" = "系统应用字段二"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
