"lbl_check" = "多选"
"lbl_gzza003" = "归属模块"
"lbl_dzfv004" = "画面代号"
"lbl_gzzal003" = "程式名称"
"lbl_gzza001" = "程序编号"
"lbl_dzfv005" = "主/子程序"
"lbl_check" = "多选"
"lbl_gzza003" = "归属模块"
"lbl_gzza001" = "程序编号"
"lbl_gzzal003" = "程式名称"
"lbl_gzza002" = "程序类别"
"lbl_check" = "多选"
"lbl_gzde002" = "归属模块"
"lbl_gzde001" = "规格编号"
"lbl_gzdel003" = "说明"
"lbl_check" = "多选"
"lbl_gzza003" = "归属模块"
"lbl_gzdf002" = "子画面规格编号"
"lbl_gzdfl003" = "子画面文件名称"
"lbl_gzcbl004" = "说明"
"lbl_gzza001" = "程序编号"
"lbl_check" = "多选"
"lbl_gzde002" = "归属模块"
"lbl_gzde001" = "规格编号"
"lbl_gzdel003" = "说明"
"lbl_check" = "多选"
"lbl_gzza003" = "归属模块"
"lbl_gzdf002" = "子画面规格编号"
"lbl_gzcbl004" = "说明"
"lbl_gzza001" = "程序编号"
"lbl_gzde003" = "规格类别"
"lbl_check" = "多选"
"lbl_gzza003" = "归属模块"
"lbl_gzza001" = "程序编号"
"lbl_gzzal003" = "程式名称"
"lbl_gzza002" = "程序类别"
"lbl_check" = "多选"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"cl_about_s02_StackMesg" = "消息"
"cl_about_s02_YesISee" = "是的，我了解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "测试"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "选择"
"accept" = "确定"
"cancel" = "取消"
"cl_cmdask_s01_Run" = "请输入执行作业编号"
"lbl_collect_gzze001" = "消息代码"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_err_detail" = "高端消息"
"lbl_suggest_exe" = "建议执行"
"lbl_err_contact" = "反应问题"
"lbl_cl_err_s01_Sure" = "确定"
"lbl_group_cl_err_s01" = "高端消息"
"lbl_gzze001" = "消息代码:"
"lbl_gzze006" = "消息内容:"
"lbl_sqlerrd2" = "SQL错误码:"
"lbl_gzzy001" = "界面语言编号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oojn005" = "形式"
"lbl_oojn003" = "收件人员工编号"
"lbl_oojn004" = "收件者名称"
"lbl_oojn006" = "E-mail Address"
"lbl_oojn007" = "报表mail文件格式"
"lbl_readygo" = "寄送"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_cl_gr" = "样板清单"
"scheduling_page" = "调度设置"
"history_page" = "执行历程"
"lbl_select" = "选择"
"lbl_gzgdl002" = "样板说明"
"lbl_gzgd003" = "客制"
"lbl_gzgd007" = "样板名称(4rp)"
"lbl_outputformat" = "输出格式"
"lbl_outputformat_1" = "预览与打印(SVG)"
"lbl_outputformat_2" = "Adobe Acrobat (PDF)"
"lbl_outputformat_3" = "Microsoft Excel (XLS)"
"lbl_outputformat_4" = "Microsoft Excel (XLS) - 每页独立工作簿"
"lbl_outputformat_5" = "Microsoft Excel (XLSX)"
"lbl_outputformat_6" = "Microsoft Excel (XLSX) - 每页独立工作簿"
"lbl_outputformat_7" = "Microsoft Word (RTF)"
"lbl_outputformat_8" = "网页 (HTML)"
"lbl_outputformat_9" = "邮件 (Mail)"
"lbl_set_default" = "设为缺省样版"
"lbl_btn_accept" = "确定"
"lbl_btn_cancel" = "放弃"
"cl_progress_bar_Current" = "目前进度"
"cl_progress_bar_Total" = "全部"
"cl_progress_bar_%" = "%"
"field2" = "栏位名称"
"field3" = "PK数据"
"field4" = "错误消息编号"
"field5" = "错误消息说明"
"cl_show_array_Rows" = "笔数"
