"lbl_page_columns" = "字段"
"lbl_source_table" = "[ 来源表格 ]"
"lbl_version_table" = "[ 版本数据 ]"
"lbl_rcolumn_name" = "字段名称"
"lbl_rdb_table_iskey" = "键"
"lbl_rdb_table_nullable" = "可空值"
"lbl_rdb_table_datatype" = "字段型态"
"lbl_rdb_table_data_length" = "字段长度"
"lbl_rdb_table_default_value" = "默认值"
"lbl_rrt_list_iskey" = "键"
"lbl_rrt_list_nullable" = "可空值"
"lbl_rrt_list_data_type" = "字段型态"
"lbl_rrt_list_data_length" = "字段长度"
"lbl_rrt_list_default_value" = "默认值"
"lbl_page_key" = "键值"
"lbl_key_name" = "键值名称"
"lbl_db_key_type" = "键值型态(来源)"
"lbl_db_key_columns" = "键值字段(来源)"
"lbl_db_fkey_table" = "外键表格(来源)"
"lbl_db_fkey_columns" = "外键字段(来源)"
"lbl_rt_key_type" = "键值型态(版本)"
"lbl_rt_key_columns" = "键值字段(版本)"
"lbl_rt_fkey_table" = "外键表格(版本)"
"lbl_rt_fkey_columns" = "外键字段(版本)"
"lbl_page_index" = "索引"
"lbl_rindex_name" = "索引名称"
"lbl_rdb_index_type" = "索引型态(来源)"
"lbl_rdb_index_columns" = "索引字段(来源)"
"lbl_rrt_index_type" = "索引型态(版本)"
"lbl_rrt_index_columns" = "索引字段(版本)"
"lbl_column_id" = "字段序号"
"lbl_rcid_num" = "字段序号"
"lbl_rcid_real_table" = "来源数据"
"lbl_rcid_design" = "版本数据"
"lbl_rcolumn_name" = "字段名称"
"lbl_rcolumn_name" = "字段名称"
"btn_ok" = "审核"
"btn_ok" = "审核"
"lbl_version" = "版本"
"btn_execute" = "运行"
"btn_cancel" = "取消"
"lbl_compare_base" = "比对来源"
"lbl_check" = "选择"
"lbl_version" = "ALM版本及差异比对"
"lbl_rev_desc" = "需求单号"
"lb_card_no_pad" = "异动序号"
"lbl_mdy_num_pad" = "更新历程编号"
"btn_recover" = "运行回复"
"btn_diff" = "差异比对"
"btn_export" = "导出"
"btn_cancel" = "取消"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
