"page_prog_data" = "来源程序数据"
"lbl_prog_type" = "程序类型"
"cbo_prog_type.1" = "M.主程序与画面"
"cbo_prog_type.2" = "S.子程序与画面"
"cbo_prog_type.3" = "F.子画面"
"cbo_prog_type.4" = "B.应用元件"
"cbo_prog_type.9" = "Q.开窗(Hard Code)"
"cbo_prog_type.10" = "Z.服务"
"lbl_copy_source" = "复制来源"
"lbl_source_ver" = "来源建构版次"
"lbl_spec_ver" = "来源规格版次"
"lbl_code_ver" = "来源程序版次"
"lbl_table_relation" = "来源规格表格结构关系"
"lbl_table_structure" = "表格编号"
"lbl_table_name" = "表格名称"
"lbl_gen_prog" = "复制目标"
"lbl_use_table_replace" = "使用表格字段转换"
"page_table_replace" = "表格和字段对应关系设置"
"lbl_table_replace_relation" = "表格对应关系设置表"
"lbl_old_table" = "来源表格编号"
"lbl_old_table_name" = "来源表格名称"
"lbl_old_table_name" = "来源表格名称"
"lbl_parent_table" = "来源上层表格"
"lbl_main_table" = "来源主数据表"
"lbl_new_table" = "目标表格编号"
"lbl_new_table_name" = "目标表格名称"
"lbl_new_table_name" = "目标表格名称"
"lbl_parent_table2" = "目标上层表格"
"lbl_main_table2" = "目标主数据表"
"btm_pair_col" = "字段自动配对"
"lbl_col_replace_relation" = "字段对应关系设置表"
"lbl_old_table" = "来源表格编号"
"lbl_old_table" = "来源表格编号"
"lbl_old_col" = "来源字段编号"
"lbl_old_col" = "来源字段编号"
"lbl_old_col_key" = "来源字段key值"
"lbl_old_col_key" = "来源字段key值"
"lbl_old_col_name" = "来源字段名称"
"lbl_old_col_name" = "来源字段名称"
"lbl_no" = "对应顺序"
"lbl_no" = "对应顺序"
"lbl_new_table" = "目标表格编号"
"lbl_new_table" = "目标表格编号"
"lbl_new_col" = "目标字段编号"
"lbl_new_col_key" = "目标字段key值"
"lbl_new_col_key" = "目标字段key值"
"lbl_new_col_name" = "目标字段名称"
"lbl_new_col_name" = "目标字段名称"
"lbl_not_copy_appoint" = "不复制appiont的内容"
"btm_save_setting_data" = "保存底稿"
"btm_import_setting_data" = "开启底稿"
"lbl_dzeb_stored_column" = "字段对应关系表"
"lbl_old_table" = "来源表格编号"
"lbl_old_table" = "来源表格编号"
"lbl_old_col" = "来源字段编号"
"lbl_old_col" = "来源字段编号"
"lbl_old_col_key" = "来源字段key值"
"lbl_old_col_key" = "来源字段key值"
"lbl_old_col_name" = "来源字段名称"
"lbl_old_col_name" = "来源字段名称"
"lbl_no" = "对应顺序"
"lbl_no" = "对应顺序"
"lbl_new_table" = "目标表格编号"
"lbl_new_table" = "目标表格编号"
"lbl_new_col" = "目标字段编号"
"lbl_new_col" = "目标字段编号"
"lbl_new_col_key" = "目标字段key值"
"lbl_new_col_key" = "目标字段key值"
"lbl_new_col_name" = "目标字段名称"
"lbl_new_col_name" = "目标字段名称"
"lbl_sub_prog" = "来源所用子元件/子画面/子程序"
"lbl_sub_prog_id" = "程序/画面编号"
"lbl_sub_prog_id" = "程序/画面编号"
"lbl_sub_prog_name" = "程序/画面名称"
"lbl_sub_prog_name" = "程序/画面名称"
"lbl_sub_prog_tmp_id" = "取代名称"
"lbl_sub_prog_tmp_id" = "取代名称"
"lbl_sub_prog_type" = "类型"
"lbl_use_current_sub_prog" = "使用来源程序的子元件/子画面/子作业"
"lbl_memo" = "备注:X/G类报表元件复制请至adzp188报表元件设计器进行复制。"
"btn_begin_copy" = "开始复制"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
