"lbl_grp_from" = "原始"
"lbl_from_prop" = "字段型态"
"lbl_from_genero_type" = "Genero型態"
"lbl_from_db_type" = "資料庫型態"
"lbl_from_len" = "資料庫長度"
"lbl_grp_to" = "目標"
"lbl_to_prop" = "字段型态"
"lbl_to_genero_type" = "Genero型態"
"lbl_to_db_type" = "資料庫型態"
"lbl_to_len" = "資料庫長度"
"lbl_show_type" = "显示方式"
"rg_show_all" = "挑選及執行"
"rg_show_table" = "檢視影響的表格"
"rg_show_column" = "檢視影響的欄位"
"lbl_other_cond" = "其他条件"
"btn_show" = "顯示資料"
"chk_all_none" = "全選/全不選"
"lbl_total_table" = "總表格數"
"lbl_total_column" = "總欄位數"
"pg_list" = "数据清单"
"lbl_dzea003" = "模组别"
"lbl_dzea001" = "表格名称"
"lbl_dzeal003" = "表格说明"
"lbl_dzeb002" = "字段名称"
"lbl_dzebl003" = "字段说明"
"lbl_dzeb006" = "字段型态"
"lbl_type_length" = "型态长度"
"pg_log" = "執行紀錄"
"btn_log_export" = "匯出紀錄"
"btn_run" = "开始运行"
