"lbl_v_id" = "校验带值识别码"
"lbl_v_cust" = "客制"
"lbl_v_type" = "校验带值型态"
"lbl_v_sql" = "SQL指令"
"lbl_where" = "补充的WHERE条件"
"lbl_set_area" = "校验带值参数设置"
"lbl_errshow" = "信息弹窗"
"lbl_default1" = "默认值1"
"lbl_default2" = "默认值2"
"lbl_default3" = "默认值3"
"lbl_default4" = "默认值4"
"lbl_default5" = "默认值5"
"lbl_default6" = "默认值6"
"lbl_default7" = "默认值7"
"lbl_default8" = "默认值8"
"lbl_default9" = "默认值9"
"lbl_arg_area" = "SQL指令参数设置"
"lbl_arg1" = "arg1"
"lbl_arg2" = "arg2"
"lbl_arg3" = "arg3"
"lbl_arg4" = "arg4"
"lbl_arg5" = "arg5"
"lbl_arg6" = "arg6"
"lbl_arg7" = "arg7"
"lbl_arg8" = "arg8"
"lbl_arg9" = "arg9"
"lbl_dlang" = ":DLANG"
"lbl_lang" = ":LANG"
"lbl_legal" = ":LEGAL"
"lbl_site" = ":SITE"
"lbl_user" = ":USER"
"lbl_dept" = ":DEPT"
"lbl_ent" = ":ENT"
"lbl_today" = ":TODAY"
"lbl_test_area" = "校验带值回传值"
"lbl_return1" = "回传值1"
"lbl_return2" = "回传值2"
"lbl_return3" = "回传值3"
"lbl_return4" = "回传值4"
"lbl_return5" = "回传值5"
"lbl_return6" = "回传值6"
"lbl_return7" = "回传值7"
"lbl_return8" = "回传值8"
"lbl_return9" = "回传值9"
"btm_trigger_chk" = "请按此按钮测试"
