"lbl_field" = "自订字段"
"lbl_type" = "型态"
"lbl_comfield" = "字段公式"
"comfield_com" = "生成公式"
"lbl_workzone" = "工作区"
"comfield_add" = "审核"
"comfield_cls" = "清除"
"lbl_fieldname" = "可选择字段"
"lbl_funcname" = "函式"
"lbl_dzga001" = "报表元件"
"lbl_prog" = "参考程序(报表元件)"
"lbl_dzga003" = "报表元件类型"
"lbl_dzga003_1" = "凭证报表"
"lbl_dzga003_2" = "查询报表"
"lbl_dzga006" = "客制"
"lbl_dzga007" = "程序样板"
"page_rep_model" = "基础样板设置"
"lbl_temptype" = "凭证报表样板"
"lbl_masterzone" = "单头区块"
"lbl_detailrow" = "单身行数"
"lbl_c_detailtable" = "单身表格化"
"lbl_c_memosubrep" = "备注"
"lbl_c_signoff" = "签核"
"lbl_chk_subrep" = "子报表"
"lbl_chk_master" = "单头"
"lbl_chk_chart" = "图形"
"lbl_papersetting" = "纸张设置"
"lbl_paperunit" = "单位"
"lbl_paper_unit1" = "公分"
"lbl_paper_unit2" = "英吋"
"lbl_paperdirection" = "方向"
"lbl_paper_vertical" = "直向"
"lbl_paper_horizontal" = "横向"
"lbl_papertype" = "纸张"
"lbl_paper_standard" = "标准"
"lbl_paper_custom" = "自订"
"lbl_paperlength" = "长度"
"lbl_paperlen_unit" = "公分"
"lbl_paperwidth" = "宽度"
"lbl_paper_top" = "上"
"lbl_paper_left" = "左"
"lbl_paper_right" = "右"
"lbl_paper_button" = "下"
"page_table" = "资料表"
"lbl_selmodule" = "请选择模组"
"lbl_searchtable" = "搜寻数据表"
"lbl_tablelist" = "数据表列表"
"lbl_tablelistname" = "名称"
"lbl_tablesel" = "已选择数据表"
"lbl_tableselname" = "名称"
"page_join" = "链接"
"verify_sql" = "验证SQL语法"
"lbl_tablejoin1" = "数据表一"
"lbl_dzgb004" = "外部链接"
"lbl_dzgb006" = "数据表一字段"
"lbl_dzgb006_desc" = "名称"
"lbl_dzgb007_01" = "="
"lbl_dzgb007_02" = "<>"
"lbl_dzgb007_03" = ">"
"lbl_dzgb007_04" = "<"
"lbl_dzgb007_05" = ">="
"lbl_dzgb007_06" = "<="
"lbl_dzgb007_07" = "BETWEEN"
"lbl_dzgb007_08" = "LIKE"
"lbl_dzgb007_09" = "IN"
"lbl_dzgb007_10" = "IS NULL"
"lbl_dzgb007_11" = "IS NOT NULL"
"lbl_tablejoin2" = "数据表二"
"lbl_dzgb008" = "外部链接"
"lbl_dzgb010" = "数据表二字段"
"lbl_dzgb010_desc" = "名称"
"lbl_join_wc1" = "★蓝色SQL为自动生成，状态唯读不可更改。"
"lbl_join_wc2" = "黑色SQL可重复配置与调整。"
"lbl_dzgb003" = "序号"
"lbl_join_wc" = "关联式"
"page_field" = "字段"
"lbl_fieldname" = "可选择字段"
"gp_userdefined" = "自订字段"
"lbl_dzgd003" = "字段编号"
"lbl_dzgd005" = "字段说明"
"lbl_dzgd004" = "型态参考"
"lbl_dzgd006" = "数据值"
"userdef_field" = "．．．"
"fieldsel_all" = "选择全部"
"fieldsel_can" = "取消全部"
"lbl_dzgc_chk" = "选择"
"lbl_dzgc007" = "数据表别名"
"lbl_dzgc004" = "字段编号"
"lbl_dzgc004_desc" = "字段名称"
"lbl_dzgc005_1" = "萃取、演算"
"lbl_dzgc005_2" = "印出"
"lbl_dzgd006_1" = "公式"
"page_group" = "群组"
"xg_group" = "印出的排序"
"lbl_grouplist" = "可使用的字段"
"lbl_dzge006" = "字段编号"
"lbl_dzge006_desc" = "字段名称"
"lbl_dzge005_1" = "群组"
"lbl_dzge007" = "排序"
"lbl_dzge007_1" = "升序"
"lbl_dzge007_2" = "降序"
"lbl_dzge005_2" = "跳页"
"page_group1" = "群组"
"lbl_grouplist1" = "可选择字段"
"lbl_group1" = "萃取的排序"
"grgroup_copy" = "复制"
"lbl_dzge006" = "字段编号"
"lbl_dzge006_desc" = "字段名称"
"lbl_dzge007" = "排序"
"lbl_dzge007_1" = "升序"
"lbl_dzge007_2" = "降序"
"lbl_group2" = "印出的排序"
"lbl_group2_1" = "ORDER EXTERNAL BY"
"lbl_group2_2" = "ORDER BY"
"lbl_dzge006" = "字段编号"
"lbl_dzge006_desc" = "字段名称"
"lbl_dzge007" = "排序"
"lbl_dzge007_1" = "升序"
"lbl_dzge007_2" = "降序"
"page_summary" = "汇总"
"lbl_summarylist1" = "可使用字段"
"lbl_gzgg010_1" = "总和"
"lbl_gzgg010_2" = "最小值"
"lbl_gzgg010_3" = "最大值"
"lbl_gzgg010_4" = "数量"
"lbl_gzgg010_5" = "平均"
"page_filter" = "筛选"
"lbl_dzgf004_1" = "("
"lbl_dzgf004_2" = "(("
"lbl_dzgf004_3" = "((("
"lbl_dzgf004_4" = "(((("
"lbl_dzgf004_5" = "((((("
"lbl_dzgf007_01" = "="
"lbl_dzgf007_02" = "<>"
"lbl_dzgf007_03" = ">"
"lbl_dzgf007_04" = "<"
"lbl_dzgf007_05" = ">="
"lbl_dzgf007_06" = "<="
"lbl_dzgf007_07" = "BETWEEN"
"lbl_dzgf007_08" = "NOT BETWEEN"
"lbl_dzgf007_09" = "LIKE"
"lbl_dzgf007_10" = "NOT LIKE"
"lbl_dzgf007_11" = "IN"
"lbl_dzgf009_1" = ")"
"lbl_dzgf009_2" = "))"
"lbl_dzgf009_3" = ")))"
"lbl_dzgf009_4" = "))))"
"lbl_dzgf009_5" = ")))))"
"lbl_dzgf010_1" = "AND"
"lbl_dzgf010_2" = "OR"
"lbl_sample" = "行列条件式"
"lbl_dzgf003" = "序号"
"lbl_filter_wc" = "关联式"
"lbl_combi_sample" = "实际组出条件式"
"page_arg" = "参数"
"lbl_arg" = "参数个数"
"lbl_dzgj003" = "顺序"
"lbl_dzgj006" = "参数说明"
"lbl_dzgj004" = "参数编号"
"lbl_dzgj005_1" = "型态参考字段"
"lbl_dzgj005_2" = "STRING"
"page_type" = "排版"
"lbl_typelist1" = "请选择字段，将其拖放至数据列、栏或汇总区块"
"lbl_row" = "数据列(Row)"
"lbl_col" = "数据栏(Column)"
"lbl_sum" = "汇总字段"
"page_type1" = "排版"
"lbl_grtypelist" = "可选择字段"
"lbl_typelist2" = "报表结构"
"page_order" = "排名次"
"page_chart" = "图形"
"page_theme" = "主题"
"clear_view" = "清除画面"
"draft_save" = "保存底稿"
"comp_gen" = "生成报表元件(4gl)"
"gen_4rp" = "生成报表样板(4rp)"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_page1" = "表格链接清单/抓取字段清单"
"lbl_label1" = "表格链接清单"
"lbl_checkbox1" = "自动生成Table Alias"
"lbl_tab1_01" = "Table"
"lbl_tab1_02" = "Alias"
"lbl_tab1_03" = "Join Type"
"lbl_tab1_04" = "链接字段"
"lbl_tab1_05" = "被链接字段"
"lbl_label2" = "抓取字段清单"
"lbl_checkbox3" = "DISTINCT"
"lbl_checkbox2" = "自动生成Column Alias"
"lbl_tab2_01" = "Table Alias"
"lbl_tab2_02" = "Column"
"lbl_tab2_03" = "Alias"
"lbl_page2" = "捞取条件逻辑/其他录入条件逻辑"
"lbl_label3" = "捞取条件逻辑"
"lbl_tab3_07" = "逻辑运算符"
"lbl_tab3_09" = "("
"lbl_tab3_01" = "Table Alias"
"lbl_tab3_02" = "Column"
"lbl_tab3_03" = "比较运算子"
"lbl_tab3_04" = "条件值"
"lbl_tab3_05" = "Table Alias"
"lbl_tab3_06" = "Column"
"lbl_tab3_10" = ")"
"lbl_label4" = "其他录入条件逻辑"
"lbl_tab4_07" = "逻辑运算符"
"lbl_tab4_09" = "("
"lbl_tab4_01" = "Table Alias"
"lbl_tab4_02" = "Column"
"lbl_tab4_03" = "比较运算子"
"lbl_tab4_04" = "条件值"
"lbl_tab4_05" = "Table Alias"
"lbl_tab4_06" = "Column"
"lbl_tab4_10" = ")"
"lbl_page3" = "群组字段清单/排序字段清单"
"lbl_label5" = "群组字段清单"
"lbl_tab5_01" = "Table Alias"
"lbl_tab5_02" = "Column"
"lbl_label6" = "排序字段清单"
"lbl_tab6_01" = "Table Alias"
"lbl_tab6_02" = "Column"
"lbl_tab6_03" = "排序"
"lbl_page4" = "产出SQL"
"lbl_page5" = "回传SQL语法"
"lbl_label7" = "产出结果示范"
"lbl_label8" = "数据截取笔数"
"lbl_label9" = "行字符数"
"lbl_label10" = "每页行数"
"lbl_src_data" = "来源数据"
"lbl_dest_data" = "来源数据"
"lbl_alias_left" = "别名"
"lbl_column_name_left" = "名称"
"lbl_column_desc_left" = "说明"
"lbl_alias_right" = "别名"
"lbl_column_name_right" = "名称"
"lbl_column_desc_right" = "说明"
"btn_ok" = "确定"
"btn_cancel" = "取消"
"lbl_src_data" = "来源数据"
"lbl_dest_data" = "目的数据"
"lbl_column_name_left" = "名称"
"lbl_column_desc_left" = "说明"
"lbl_column_name_right" = "名称"
"lbl_column_desc_right" = "说明"
"btn_ok" = "确定"
"btn_cancel" = "取消"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
