"lbl_main_img_step01" = "选择画面"
"lbl_main_img_step02" = "选择自定义字段"
"lbl_main_img_step03" = "设置字段控件与位置"
"lbl_main_img_step04" = "设置开窗与校验带值"
"lbl_progtype" = "程序类型"
"lbl_dzfq004" = "画面编号"
"lbl_memo01" = "自定义字段的程序与画面将变成客制"
"lbl_step_next" = "下一步"
"lbl_udtable" = "数据表来源"
"lbl_udcol" = "自定义字段"
"lbl_step_pre" = "上一步"
"lbl_step_next" = "下一步"
"lbl_udcol" = "自定义字段"
"lbl_dzebl003" = "字段名称"
"lbl_dzfj006" = "控件类型"
"lbl_dzfj005rel" = "相对字段"
"lbl_rel_position" = "相对位置"
"lbl_pos1" = "自定义字段在相对字段之上"
"lbl_pos2" = "自定义字段在相对字段之下"
"lbl_step_pre" = "上一步"
"lbl_step_next" = "下一步"
"lbl_udcol" = "自定义字段"
"lbl_dzca001_i" = "编辑时开窗"
"lbl_dzca001_c" = "查询时开窗"
"lbl_dzcd001" = "校验带值"
"lbl_step_pre" = "上一步"
"lbl_step_finish" = "完成"
"lbl_check" = "多选"
"lbl_dzfi004" = "群组编号"
"lbl_dzfj010" = "字段标签编号"
"lbl_dzfj005_name" = "说明"
"lbl_dzebl001" = "字段编号"
"lbl_dzebl002" = "语言别"
"lbl_dzebl003" = "字段名称"
"lbl_dzebl004" = "字段说明"
"lbl_dzebl000" = "表格名称"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
