"lbl_q_id" = "开窗识别码"
"lbl_q_cust" = "客制"
"lbl_q_hardcode" = "Hard Code"
"lbl_q_sql" = "SQL指令"
"lbl_where" = "补充的WHERE条件"
"lbl_set_area" = "开窗参数设置"
"lbl_state" = "开窗型态"
"cbo_input" = "input段"
"cbo_construct" = "construct段"
"cbo.m_mode" = "回传字串数组"
"lbl_reqry" = "预先查询"
"cbo_reqry" = "是"
"cbo_no_reqry" = "否"
"lbl_default1" = "默认值1"
"lbl_default2" = "默认值2"
"lbl_default3" = "默认值3"
"lbl_default4" = "默认值4"
"lbl_default5" = "默认值5"
"lbl_default6" = "默认值6"
"lbl_default7" = "默认值7"
"lbl_default8" = "默认值8"
"lbl_default9" = "默认值9"
"lbl_default10" = "默认值10"
"lbl_arg_area" = "SQL指令参数设置"
"lbl_arg1" = "arg1"
"lbl_arg2" = "arg2"
"lbl_arg3" = "arg3"
"lbl_arg4" = "arg4"
"lbl_arg5" = "arg5"
"lbl_arg6" = "arg6"
"lbl_arg7" = "arg7"
"lbl_arg8" = "arg8"
"lbl_arg9" = "arg9"
"lbl_dlang" = ":DLANG"
"lbl_lang" = ":LANG"
"lbl_legal" = ":LEGAL"
"lbl_site" = ":SITE"
"lbl_user" = ":USER"
"lbl_dept" = ":DEPT"
"lbl_ent" = ":ENT"
"lbl_today" = ":TODAY"
"lbl_test_area" = "开窗测试区（请按开窗显示结果）"
"lbl_test_wedget" = "开窗测试控件"
"lbl_return1" = "回传值1"
"lbl_return2" = "回传值2"
"lbl_return3" = "回传值3"
"lbl_return4" = "回传值4"
"lbl_return5" = "回传值5"
"lbl_return6" = "回传值6"
"lbl_return7" = "回传值7"
"lbl_return8" = "回传值8"
"lbl_return9" = "回传值9"
"lbl_return10" = "回传值10"
"lbl_m_mode_return" = "回传的字串数组值"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
