"lbl_sel" = "选取项目"
"lbl_locked_owner" = "表的所有者"
"lbl_locked_obj" = "被锁定的表"
"lbl_os_user" = "OS帐号"
"lbl_gzwl002" = "应用帐号"
"lbl_clientpid" = "Process ID"
"lbl_gzwl003" = "作业编号"
"lbl_gzwl007" = "运行模式"
"lbl_process" = "Process"
"lbl_machine" = "主机"
"lbl_terminal" = "终端机"
"lbl_inst_id" = "数据库Instance号码"
"lbl_sid" = "SID"
"lbl_serial" = "SERIAL#"
"lbl_serverpid" = "Server PID"
"lbl_status" = "状态"
"lbl_btn_select" = "选择欲删除的Lock数据"
"lbl_btn_refresh" = "重新显示lock数据"
"lbl_btn_delete" = "删除lock数据"
"lbl_btn_cancel" = "放弃"
"lbl_btn_accept" = "确定"
"lbl_btn_query" = "查询"
