"lbl_module_type" = "模块"
"lbl_spec_type" = "类型"
"lbl_search" = "以关键字查询"
"lbl_download_all" = "同时下载规格及程序(tzs,tzc)"
"chk_modulefolder" = "下载至模块文件夹"
"chk_view_mergeable" = "仅显示可合并的程序"
"chk_view_checkout" = "显示所有签出程序"
"chk_view_std_to_cust" = "只显示已标准转客制"
"lbl_ckb_Select" = "选择"
"lbl_auto_start" = "自动启动"
"lbl_gzzb002" = "行业编号"
"lbl_gzza003" = "模组别"
"lbl_spec_type" = "类型"
"lbl_normal_modify_list" = "程序清单"
"lbl_gzzt003" = "名称"
"lbl_include_ui" = "含有UI画面"
"lbl_ed_ProgVer" = "建构版次"
"lbl_ed_sd_ver" = "规格版次"
"lbl_ed_pg_ver" = "程序版次"
"lbl_gzzb003" = "程序编号(标准)"
"lbl_org_merge_code" = "已Merge"
"lbl_org_sync_code" = "已同步"
"lbl_ckb_Select" = "选择"
"lbl_auto_start" = "自动启动"
"lbl_gzzb002" = "行业编号"
"lbl_gzza003" = "模组别"
"lbl_spec_type" = "类型"
"lbl_alm_modify_list" = "签出程序清单"
"lbl_gzzt003" = "名称"
"lbl_include_ui" = "含有UI画面"
"lbl_ed_ProgVer" = "建构版次"
"lbl_ed_sd_ver" = "规格版次"
"lbl_ed_pg_ver" = "程序版次"
"lbl_alm_merge_code" = "已Merge"
"lbl_alm_sync_code" = "已同步"
"btn_view_alm" = "ALM信息"
"btn_view_template" = "样板清单"
"btn_merge" = "客制合并"
"btn_view_sync" = "查看引用清单"
"btn_sync" = "行业引用"
"btn_download_standard" = "下载标准"
"btn_diff_download" = "差异比对下载"
"btn_check_out" = "签出"
"btn_full_check_out" = "同时签出程序"
"btn_check_in" = "签入"
"btn_release" = "释出"
"btn_recall" = "取消签出"
"btn_Download" = "下载"
"lbl_page_columns" = "字段"
"lbl_source_table" = "[ 来源表格 ]"
"lbl_version_table" = "[ 版本数据 ]"
"lbl_rcolumn_name" = "字段名称"
"lbl_rdb_table_iskey" = "键"
"lbl_rdb_table_nullable" = "可空值"
"lbl_rdb_table_datatype" = "字段型态"
"lbl_rdb_table_data_length" = "字段长度"
"lbl_rdb_table_default_value" = "默认值"
"lbl_rrt_list_iskey" = "键"
"lbl_rrt_list_nullable" = "可空值"
"lbl_rrt_list_data_type" = "字段型态"
"lbl_rrt_list_data_length" = "字段长度"
"lbl_rrt_list_default_value" = "默认值"
"lbl_page_key" = "键值"
"lbl_key_name" = "键值名称"
"lbl_db_key_type" = "键值型态(来源)"
"lbl_db_key_columns" = "键值字段(来源)"
"lbl_db_fkey_table" = "外键表格(来源)"
"lbl_db_fkey_columns" = "外键字段(来源)"
"lbl_rt_key_type" = "键值型态(版本)"
"lbl_rt_key_columns" = "键值字段(版本)"
"lbl_rt_fkey_table" = "外键表格(版本)"
"lbl_rt_fkey_columns" = "外键字段(版本)"
"lbl_page_index" = "索引"
"lbl_rindex_name" = "索引名称"
"lbl_rdb_index_type" = "索引型态(来源)"
"lbl_rdb_index_columns" = "索引字段(来源)"
"lbl_rrt_index_type" = "索引型态(版本)"
"lbl_rrt_index_columns" = "索引字段(版本)"
"lbl_column_id" = "字段序号"
"lbl_rcid_num" = "字段序号"
"lbl_rcid_real_table" = "来源数据"
"lbl_rcid_design" = "版本数据"
"lbl_rcolumn_name" = "字段名称"
"lbl_rcolumn_name" = "字段名称"
"btn_ok" = "审核"
"btn_ok" = "审核"
"lbl_version" = "版本"
"btn_execute" = "运行"
"btn_cancel" = "取消"
"lbl_compare_base" = "比对来源"
"lbl_check" = "选择"
"lbl_version" = "ALM版本及差异比对"
"lbl_rev_desc" = "需求单号"
"lb_card_no_pad" = "异动序号"
"lbl_mdy_num_pad" = "更新历程编号"
"btn_recover" = "运行回复"
"btn_diff" = "差异比对"
"btn_export" = "导出"
"btn_cancel" = "取消"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
