"lbl_memo" = "( 备注 : 通常是未签出的行业程序才可以进行同步 )"
"lbl_check" = "多选"
"lbl_not_sync" = "只显现还未同步过的行业程序"
"lbl_self_chkout" = "只显现规格和程序都未签出的行业程序"
"lbl_sel" = "选择"
"lbl_dzlm008" = "规格签出否"
"lbl_dzlm007" = "规格签出者"
"lbl_dzlm011" = "程序签出否"
"lbl_dzlm010" = "程序签出者"
"lbl_dzaq011" = "行业编号"
"lbl_dzaq013" = "模块"
"lbl_dzaq001" = "行业程序编号"
"lbl_gzzal003" = "程序名称"
"lbl_dzaq004" = "行业建构版次"
"lbl_dzaq005" = "行业规格版次"
"lbl_dzaq006" = "行业程序版次"
"lbl_dzaq012" = "标准程序编号"
"lbl_dzaq007" = "标准建构版次"
"lbl_dzaq008" = "标准规格版次"
"lbl_dzaq009" = "标准程序版次"
"lbl_dzaq010" = "同步否"
"btn_diff" = "查看标准与行业差异"
"btn_batch" = "执行同步引用"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
