"lbl_source_prog_type" = "程序类型"
"cbo_prog_type.1" = "M.主程序与画面"
"cbo_prog_type.2" = "S.子程序与画面"
"cbo_prog_type.3" = "F.子画面"
"cbo_prog_type.4" = "共用程序(LIB)"
"cbo_prog_type.5" = "副程序(SUB)"
"cbo_prog_type.6" = "G.报表元件-GR类"
"cbo_prog_type.7" = "X:报表元件-Extra Grid类"
"cbo_prog_type.8" = "W:WebService元件"
"lbl_source_prog" = "程序编号"
"lbl_source_ver" = "建构版次"
"lbl_source_spec_ver" = "规格版次"
"lbl_source_code_ver" = "程序版次"
"lbl_delete_choise" = "删除选项"
"lbl_check_delete_spec" = "删除规格设计数据(包含4fd,42f)"
"lbl_check_delete_code" = "删除编程数据(包含4gl,42m,42r)"
"btn_begin" = "运行"
"btn_cancel" = "取消"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
