"lbl_SOURCENode" = "来源端"
"lbl_TARGETNode" = "目地端"
"lbl_CloneAP" = "AP同步"
"lbl_SOURCENode" = "来源端"
"lbl_TARGETNode" = "目地端"
"lbl_APbackup" = "目地端AP备份"
"lbl_Hostname" = "主机名称"
"lbl_Hostname" = "主机名称"
"lbl_PathofTOP" = "$TOP路径"
"lbl_PathofTOP" = "$TOP路径"
"lbl_CLoneDB" = "DB同步"
"lbl_SOURCENode" = "来源端"
"lbl_TARGETNode" = "目地端"
"lbl_Hostname" = "主机名称"
"lbl_Hostname" = "主机名称"
"lbl_DBbackup" = "DB备份"
"lbl_ConnectString" = "连接的ORACLE SID"
"lbl_ConnectString" = "连接的ORACLE SID"
"lbl_Pathdumpfile" = "dump导出放置路径"
"lbl_PasswordofSYSTEM" = "System口令"
"lbl_PasswordofSYSTEM" = "System口令"
