"lbl_prog" = "程序编号"
"lbl_std_dzaf004" = "标准程序版次"
"lbl_cus_dzaf004" = "客制程序版次"
"btn_get_lst" = "取得可异动清单"
"lbl_info" = "温馨提醒 : 异动更新后请记得要重新下载程序."
"page1" = "add point清单"
"lbl_revert_std" = "建议还原标准"
"lbl_done_revert_std" = "已转标准"
"lbl_point_name" = "add point 名称"
"lbl_diff_sc" = "标准与客制内容有差异"
"lbl_diff_ss" = "Patch前后的标准内容有差异"
"lbl_std_ver" = "标准版次"
"lbl_cus_ver" = "客制版次"
"page1_1" = "查看标准与客制内容的差异"
"lbl_sel" = "选择"
"lbl_new_std" = "Patch后的标准程序内容(追单来源)"
"lbl_curr_cus" = "客制程序内容(追单目标)"
"lbl_diff_no" = "差异起始行数"
"btn_no_copy_line" = "还原取代"
"page1_2" = "查看Patch前后标准内容的差异"
"lbl_new_std" = "Patch后的标准程序内容(追单来源)"
"lbl_old_std" = "Patch前的标准程序内容"
"lbl_diff_no" = "差异起始行数"
"page2" = "section清单"
"lbl_section_memo" = "备注 : 只有解开section后的M/S类程序才可以调整section内容."
"lbl_revert_std" = "建议还原标准"
"lbl_done_revert_std" = "已转标准"
"lbl_section_name" = "section名称"
"lbl_diff_sc" = "标准与客制内容有差异"
"lbl_diff_ss" = "Patch前后的标准内容有差异"
"lbl_std_ver" = "标准版次"
"lbl_cus_ver" = "客制版次"
"edit" = "编辑内容"
"btn_update" = "更新到数据库"
"btn_cus_revert_std2" = "section还原标准"
"page1_1" = "查看标准与客制内容的差异"
"lbl_sel" = "选择"
"lbl_new_std" = "Patch后的标准程序内容(追单来源)"
"lbl_curr_cus" = "客制程序内容(追单目标)"
"lbl_diff_no" = "差异起始行数"
"close" = "结束编辑"
"btn_copy_line" = "挑选取代"
"btn_no_copy_line" = "还原取代"
"btn_append_line" = "新增下一行(Enter)"
"btn_ins_multi_line" = "多行贴上"
"btn_del_line" = "挑选删除"
"page1_2" = "查看Patch前后标准内容的差异"
"lbl_new_std" = "Patch后的标准程序内容(追单来源)"
"lbl_old_std" = "Patch前的标准程序内容"
"lbl_diff_no" = "差异起始行数"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
