"lbl_source_prog" = "复制来源"
"lbl_prog_type" = "程序类型"
"cbo_prog_type.1" = "M.主程序与画面"
"cbo_prog_type.2" = "S.子程序与画面"
"cbo_prog_type.3" = "F.子画面"
"cbo_prog_type.4" = "B.应用元件"
"cbo_prog_type.5" = "Q.开窗 (Hard Code)"
"cbo_prog_type.6" = "Z.服务"
"lbl_prog" = "程序编号"
"lbl_prog_ver" = "建构版次"
"lbl_prog_spec_ver" = "规格版次"
"lbl_prog_code_ver" = "程序版次"
"lbl_gen_prog" = "复制目标"
"lbl_gen_topind" = "行业编号"
"lbl_prog" = "程序编号"
"btn_begin_copy" = "开始复制"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
