"adzq620.group1" = "行业程序信息"
"lbl_dzaq001" = "程序编号"
"lbl_dzaq004" = "同步后建构版次"
"lbl_dzaq005" = "规格版次"
"lbl_dzaq006" = "行业程序版次"
"adzq620.group2" = "标准程序信息"
"lbl_dzaq001" = "程序编号"
"lbl_dzaq004" = "同步后建构版次"
"lbl_dzaq005" = "规格版次"
"lbl_dzaq006" = "行业程序版次"
"adzq620.bpage_1" = "程序同步清单"
"lbl_dzar003" = "资源池表格"
"lbl_dzar004" = "识别码"
"lbl_dzar005" = "识别码版次"
"lbl_dzar006" = "使用标示"
"lbl_dzar007" = "生失效"
"adzq620.group3" = "行业程序内容"
"adzq620.group4" = "标准程序内容"
"adzq620.bpage_2" = "规格同步清单"
"lbl_dzar003" = "资源池表格"
"lbl_dzar004" = "识别码"
"lbl_dzar005" = "识别码版次"
"lbl_dzar006" = "使用标示"
"lbl_dzar007" = "生失效"
