"lbl_check" = "多选
"
"lbl_gzza003" = "模组编号"
"lbl_dzfv004" = "画面代号"
"lbl_gzzal003" = "程式名称"
"lbl_gzza001" = "程式编号"
"lbl_dzfv005" = "主/子程序"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_check" = "多选
"
"lbl_check" = "多选
"
"lbl_gzza003" = "模组编号"
"lbl_gzcbl004" = "说明"
"lbl_gzza001" = "程式编号"
"lbl_check" = "多选
"
"lbl_check" = "多选
"
"lbl_gzza003" = "模组编号"
"lbl_gzza001" = "程式编号"
"lbl_gzzal003" = "程式名称"
"lbl_gzza002" = "程式类别"
"lbl_qry_type" = "查询类别"
"cbo_qry_type.1" = "M.主程序与画面"
"cbo_qry_type.4" = "S.子程序与画面"
"cbo_qry_type.5" = "F.子画面"
"cbo_qry_type.2" = "共享程序 (LIB)"
"cbo_qry_type.3" = "子程序 (SUB)"
"lbl_prog_id" = "程序代号"
"lbl_prog_ver" = "程序版次"
"lbl_module_id" = "模块代号"
"lbl_prog_type" = "程序型态"
"lbl_ui_template" = "UI样版"
"lbl_prog_template" = "程序样版"
"page_spec_design_date" = "规格设计数据"
"lbl_spec_ver" = "规格版次"
"page_spec_design_table" = "规格设计文件"
"lbl_dzaa_t" = "规格与内容版本对应表 (dzaa_t)"
"lbl_dzaastus" = "状态码"
"lbl_dzaa001" = "规格编号"
"lbl_dzaa002" = "规格版次"
"lbl_dzaa003" = "识别码"
"lbl_dzaa004" = "识别码版次"
"lbl_dzaa005" = "识别码类型"
"lbl_dzaa006" = "使用标示"
"page_dzag_t_dzab_t" = "规格Table设定表 (dzag_t)和规格整体设计表 (dzab_t)"
"lbl_dzag_t" = "规格Table结构与规格Table设定表 (dzag_t)"
"lbl_table_structure" = "规格Table结构"
"lbl_table_name" = "Table名称"
"lbl_dzagstus" = "状态码"
"lbl_dzag001" = "规格编号"
"lbl_dzag002" = "Table编号"
"lbl_dzag003" = "识别码版次"
"lbl_dzag004" = "上层Table编号"
"lbl_dzag005" = "是否为主要Table"
"lbl_dzag006" = "使用标示"
"lbl_dzfs_t" = "程序Table与Screen Record对应文件 (dzfs_t)"
"lbl_dzfs001" = "设计点版本"
"lbl_dzfs002" = "程式代号"
"lbl_dzfs003" = "Screen Record"
"lbl_dzfs004" = "资料表编号"
"lbl_dzfs005" = "使用标示"
"lbl_dzab_t" = "规格整体设计表 (dzab_t)"
"lbl_dzabstus" = "状态码"
"lbl_dzab001" = "规格编号"
"lbl_dzab002" = "识别码版次"
"lbl_dzab099" = "规格描述"
"lbl_dzab003" = "使用标示"
"lbl_dzab004" = "识别码"
"lbl_dzab005" = "是否引用标准规格"
"lbl_dzab006" = "引用版次"
"lbl_spec_desc" = "规格描述"
"page_dzac_t" = "字段规格设计表 (dzac_t)"
"lbl_dzac_t" = "字段规格设计表 (dzac_t)"
"lbl_dzacstus" = "状态码"
"lbl_dzac001" = "规格编号"
"lbl_dzac002" = "栏位编号"
"lbl_dzac003" = "控件名称"
"lbl_dzac004" = "识别码版次"
"lbl_dzac005" = "Table编号"
"lbl_dzac006" = "栏位属性"
"lbl_dzac007" = "栏位型态"
"lbl_dzac008" = "必要栏位"
"lbl_dzac009" = "编辑时开窗"
"lbl_dzac010" = "查询时开窗"
"lbl_dzac011" = "校验带值设定"
"lbl_dzac012" = "使用标示"
"lbl_dzac013" = "资料项目"
"lbl_dzac014" = "预设值"
"lbl_dzac015" = "最大值"
"lbl_dzac016" = "最小值"
"lbl_dzac017" = "百分比显现"
"lbl_dzac018" = "显示格式"
"lbl_dzac019" = "显现控件"
"lbl_dzac099" = "规格内容"
"lbl_dzac020" = "是否引用标准规格"
"lbl_spec_content" = "规格内容"
"page_dzad_t" = "Action规格设计表 (dzad_t)"
"lbl_dzad_t" = "Action规格设计表 (dzad_t)"
"lbl_dzadstus" = "状态码"
"lbl_dzad001" = "规格编号"
"lbl_dzad002" = "Action识别码"
"lbl_dzad003" = "识别码版次"
"lbl_dzad099" = "规格内容"
"lbl_dzad005" = "使用标示"
"lbl_dzad006" = "是否引用标准规格"
"lbl_dzad007" = "引用版次"
"lbl_dzah005" = "触发时机"
"lbl_spec_content_1" = "规格内容"
"page_dzai_t" = "字段参考设计表 (dzai_t)"
"lbl_dzai_t" = "字段参考设计表 (dzai_t)"
"lbl_dzaistus" = "状态码"
"lbl_dzai001" = "规格编号"
"lbl_dzai002" = "控件名称"
"lbl_dzai003" = "识别码版次"
"lbl_dzai004" = "使用标示"
"lbl_dzai005" = "依附控件名称"
"lbl_dzai007" = "对应传值设定"
"lbl_dzai008" = "资料参考Table"
"lbl_dzai009" = "资料参考FK"
"lbl_dzai010" = "资料参考语系"
"lbl_dzai011" = "资料参考回传"
"page_dzaj_t" = "字段数据多语言设计表 (dzaj_t)"
"lbl_dzaj_t" = "字段数据多语言设计表 (dzaj_t)"
"lbl_dzajstus" = "状态码"
"lbl_dzaj001" = "规格编号"
"lbl_dzaj002" = "控件名称"
"lbl_dzaj003" = "识别码版次"
"lbl_dzaj004" = "使用标示"
"lbl_dzaj005" = "依附控件名称"
"lbl_dzaj007" = "对应传值设定"
"lbl_dzaj008" = "多语言Table"
"lbl_dzaj009" = "多语言FK"
"lbl_dzaj010" = "多语言语系"
"lbl_dzaj011" = "多语言回传"
"lbl_spec_content2" = "规格描述"
"page_dzak_t" = "字段助记码设计表 (dzak_t)"
"lbl_dzak_t" = "字段助记码设计表 (dzak_t)"
"lbl_dzakstus" = "状态码"
"lbl_dzak001" = "规格编号"
"lbl_dzak002" = "控件名称"
"lbl_dzak003" = "识别码版次"
"lbl_dzak004" = "使用标示"
"lbl_dzak005" = "No Use"
"lbl_dzak007" = "对应传值设定"
"lbl_dzak008" = "助记码Table"
"lbl_dzak009" = "助记码FK"
"lbl_dzak010" = "助记码语系"
"lbl_dzak011" = "助记码回传"
"page_dzal_t" = "程序串查设计表 (dzal_t)"
"lbl_dzal_t" = "程序串查设计表 (dzal_t)"
"lbl_dzalstus" = "状态码"
"lbl_dzal001" = "规格编号"
"lbl_dzal002" = "控件名称"
"lbl_dzal003" = "识别码版次"
"lbl_dzal004" = "使用标示"
"lbl_dzal005" = "依附控件名称"
"lbl_dzal006" = "程式参考设定"
"page_dzff_t" = "Tree结构设定表 (dzff_t)"
"lbl_dzff_t" = "Tree结构设定表 (dzff_t)"
"lbl_dzffstus" = "状态码"
"lbl_dzff001" = "程式代号"
"lbl_dzff002" = "设计点版本"
"lbl_dzff003" = "4fd tag name"
"lbl_dzff004" = "编号"
"lbl_dzff005" = "属性(ex.描述desc,pid,id,type,提速檔speed,spid,sid,stype)"
"lbl_dzff006" = "资料表代码"
"lbl_dzff007" = "栏位代码"
"lbl_dzff008" = "使用标示"
"page_dzft_t" = "程序状态代码文件 (dzft_t)"
"lbl_dzft_t" = "程序状态代码文件 (dzft_t)"
"lbl_dzft001" = "设计点版本"
"lbl_dzft002" = "程式代号"
"lbl_dzft003" = "资料表代码"
"lbl_dzft004" = "状态码"
"lbl_dzft005" = "状态码类别"
"lbl_dzft006" = "使用标示"
"lbl_dzft007" = "顺序"
"page_view_tsd" = "检视tsd"
"lbl_find_tsd_string" = "输入找寻字符串"
"btm_find_tsd_string" = "找寻字符串 (Ctrl+F)"
"page_prog_design_data" = "代码设计数据"
"lbl_code_ver" = "代码版次"
"page_prog_design_table" = "代码设计档"
"lbl_dzba_t" = "程序与内容版本对应表 (dzba_t)"
"lbl_dzbastus" = "状态码"
"lbl_dzba001" = "程式代号"
"lbl_dzba002" = "程式版本"
"lbl_dzba003" = "程式设计点"
"lbl_dzba004" = "设计点版次"
"lbl_dzba005" = "使用标示"
"page_dzbb_t" = "程序设计点设计表 (dzbb_t)"
"lbl_dzbbstus" = "状态码"
"lbl_dzbb001" = "程式代号"
"lbl_dzbb002" = "程式设计点"
"lbl_dzbb003" = "设计点版次"
"lbl_dzbb004" = "使用标示"
"lbl_dzbb098" = "设计点内容"
"lbl_dzbb005" = "是否引用标准程式"
"lbl_dzbb006" = "引用版次"
"lbl_design_point_content" = "设计点内容"
"page_view_tap" = "检视tap"
"lbl_find_tap_string" = "输入找寻字符串"
"btm_find_tap_string" = "找寻字符串 (Ctrl+F)"
"page_view_tab" = "检视tab"
"lbl_find_tab_string" = "输入找寻字符串"
"btm_find_tab_string" = "找寻字符串 (Ctrl+F)"
"page_view_4gl" = "检视4gl"
"lbl_find_4gl_string" = "输入找寻字符串"
"btm_find_4gl_string" = "找寻字符串 (Ctrl+F)"
"page_view_4fd" = "检视4fd"
"lbl_find_4fd_string" = "输入找寻字符串"
"btm_find_4fd_string" = "找寻字符串 (Ctrl+F)"
