"lbl_dzyd001" = "patch序号"
"lbl_dzyd005" = "模块"
"lbl_dzyd002" = "程序编号"
"lbl_dzyd006" = "状态"
"lbl_dzyd014" = "客制否"
"lbl_dzyd015" = "merge否"
"lbl_dzyd007" = "错误信息(简单)"
"lbl_dzyd018" = "错误信息(完整)"
"lbl_dzyd017" = "运行日期"
"lbl_dzyd003" = "规格类别"
"lbl_dzyd004" = "已运行项目"
"lbl_dzyd009" = "建构版次"
"lbl_dzyd010" = "规格版次"
"lbl_dzyd011" = "程序版次"
"lbl_dzyd012" = "识别标示"
"lbl_dzyd008" = "PID"
"lbl_dzyd013" = "顺序"
"lbl_dzyd016" = "运行阶段"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
