"btn_diff" = "程序比较"
"chk_topstd" = "topstd编辑过"
"edt_left_prog" = "来源程序"
"edt_right_prog" = "目标程序"
"edt_prog_name" = "目标程序名称"
"edt_right_module" = "目标模块"
"page_diff" = "程序比较结果"
"edt_no" = "差异行数"
"edt_left" = "来源程序"
"edt_right" = "仿真合并后的目标程序"
"edt_original" = "原始目标程序"
"edt_diff_no" = "差异导览"
"edt_left_no" = "来源行数"
"edt_right_no" = "目标行数"
"edt_belong_apt" = "所属add point"
"edt_belong_section" = "所属section"
"page_4fd" = "画面比较结果"
"edt_no" = "差异行数"
"edt_left1" = "来源画面"
"edt_right1" = "目标画面"
"edt_diff_no" = "差异导览"
"edt_left_no" = "来源行数"
"edt_right_no" = "目标行数"
"edt_attribute" = "属性"
"edt_left_att_value" = "来源属性"
"edt_right_att_value" = "目标属性"
"btn_multi_copy" = "多行复制"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
