"lbl_prog" = "程序编号"
"lbl_memo" = "当前所选择的程序版次与客制标示分别为"
"get_ver_modi" = "查看程序异动列表"
"edt_req" = "需求单号"
"edt_reqno" = "需求单项次"
"edt_cust_flag" = "客制标示"
"edt_cons_ver" = "建构版次"
"edt_spec_ver" = "规格版次"
"edt_spec_modid" = "规格更改人员"
"edt_spec_moddt" = "规格更改日期"
"edt_code_ver" = "程序版次"
"edt_code_modid" = "程序更改人员"
"edt_code_moddt" = "程序更改日期"
"lbl_modi_memo" = "更改说明"
"lbl_prog_rec" = "程序版次更改履历 : 第二版次(含)以上"
"edt_apt" = "本版次更改的add point"
"edt_section" = "本版次更改的section"
"lbl_code" = "程序内容"
"ver_4gl" = "查看版次对应的4gl"
"view_structure" = "查看程序组成结构"
"ver_diff" = "指定版次比对差异"
"exit" = "离开"
