"lbl_scr_tbl" = "来源表格"
"lbl_src_data" = "来源表格字段"
"lbl_table_name_left" = "表格编号"
"lbl_column_name_left" = "字段编号"
"lbl_column_desc_left" = "字段名称"
"lbl_primary_key_left" = "主键"
"lbl_not_null_left" = "必要字段"
"lbl_length_left" = "字段长度"
"lbl_data_type_left" = "字段型态"
"lbl_column_name_left1" = "字段编号"
"lbl_table_name" = "中介表格名称"
"lbl_create_schema" = "欲建制数据库"
"lbl_schema_name" = "中介数据库"
"lbl_TableDesc" = "表格说明"
"btn_column_modify" = "更改"
"btn_column_confirm" = "审核"
"btn_column_cancel" = "取消"
"lbl_dest_data" = "目的表格字段"
"lbl_table_name_right" = "表格编号"
"lbl_column_name_right" = "字段编号"
"lbl_column_desc_right" = "字段名称"
"lbl_primary_key_right" = "主键"
"lbl_not_null_right" = "必要字段"
"lbl_length_right" = "字段长度"
"lbl_data_type_right" = "字段型态"
"lbl_column_name_right1" = "字段编号"
"btn_ok" = "审核"
"btn_cancel" = "取消"
