<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="basic" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp1_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp2_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp3_1" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文档下载" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="exchange" text="" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="help_basic_base_1" text="" comment=""/>
  <ActionDefault name="help_basic_base_10" text="" comment=""/>
  <ActionDefault name="help_basic_base_11" text="" comment=""/>
  <ActionDefault name="help_basic_base_12" text="" comment=""/>
  <ActionDefault name="help_basic_base_2" text="" comment=""/>
  <ActionDefault name="help_basic_base_3" text="" comment=""/>
  <ActionDefault name="help_basic_base_4" text="" comment=""/>
  <ActionDefault name="help_basic_base_5" text="" comment=""/>
  <ActionDefault name="help_basic_base_6" text="" comment=""/>
  <ActionDefault name="help_basic_base_7" text="" comment=""/>
  <ActionDefault name="help_basic_base_8" text="" comment=""/>
  <ActionDefault name="help_basic_base_9" text="" comment=""/>
  <ActionDefault name="help_exchange_exchange_1" text="" comment=""/>
  <ActionDefault name="help_exchange_exchange_2" text="" comment=""/>
  <ActionDefault name="help_leadtime_leadtime_1" text="" comment=""/>
  <ActionDefault name="help_leadtime_leadtime_2" text="" comment=""/>
  <ActionDefault name="help_leadtime_leadtime_3" text="" comment=""/>
  <ActionDefault name="help_leadtime_leadtime_4" text="" comment=""/>
  <ActionDefault name="home" text="" comment=""/>
  <ActionDefault name="leadtime" text="" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="modify_favorite_desc" text="更改" comment="Produce multiple billing period"/>
  <ActionDefault name="personalwork" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

