<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="advance_search" text="高端查询" comment=""/>
  <ActionDefault name="advanced_condition" text="Accounts detail query" comment="aooi060"/>
  <ActionDefault name="afap280_s01" text="" comment=""/>
  <ActionDefault name="approved" text="核准" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分类" comment=""/>
  <ActionDefault name="bpm_query" text="BOM用途查询" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="check_all" text="全选" comment=""/>
  <ActionDefault name="check_no_all" text="全不选" comment=""/>
  <ActionDefault name="cmd" text="程序串查" comment=""/>
  <ActionDefault name="comme" text="备注" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="confirmed" text="审核" comment=""/>
  <ActionDefault name="define" text="默认备注" comment="默认备注"/>
  <ActionDefault name="demo" text="备注" comment=""/>
  <ActionDefault name="detail_qrystr" text="来源单号串查" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文档下载" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="export_excel" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="gen_aapp320" text="入库单发票生成" comment=""/>
  <ActionDefault name="gen_aapp320_7" text="仓退单发票生成" comment=""/>
  <ActionDefault name="gen_aint701" text="产生拣货装箱单" comment=""/>
  <ActionDefault name="gen_asft314" text="产生倒扣领料单" comment=""/>
  <ActionDefault name="gen_asft335" text="自动生成报工单" comment=""/>
  <ActionDefault name="gen_asft340" text="自动生成工单入库单" comment=""/>
  <ActionDefault name="gen_back" text="" comment=""/>
  <ActionDefault name="gen_pmdt" text="生成收货明细单身" comment=""/>
  <ActionDefault name="gen_pmdt_draft" text="" comment=""/>
  <ActionDefault name="gen_pmdv" text="重新生成原始需求分配" comment=""/>
  <ActionDefault name="gen_pmdw" text="维护进项发票信息" comment=""/>
  <ActionDefault name="gen_purchase" text="生成采购单" comment=""/>
  <ActionDefault name="gen_qc" text="生成QC单" comment=""/>
  <ActionDefault name="gen_warehouse_or_check_back" text="生成入库/验退单" comment=""/>
  <ActionDefault name="get_detail_price" text="单身重新取价" comment=""/>
  <ActionDefault name="invalid" text="作废" comment=""/>
  <ActionDefault name="lot_page" text="" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="modify_favorite_desc" text="更改" comment="Produce multiple billing period"/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="open_apmt520_03" text="维护多库储批数据" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="posted" text="过账" comment=""/>
  <ActionDefault name="prog_aapt110" text="供货商货款对帐作业" comment=""/>
  <ActionDefault name="prog_apmt400" text="来源单据作业" comment=""/>
  <ActionDefault name="prog_apmt500" text="来源采购单作业" comment=""/>
  <ActionDefault name="prog_pmds002" text="" comment=""/>
  <ActionDefault name="prog_pmds006" text="" comment=""/>
  <ActionDefault name="query_aapt110_01" text="发票信息查询" comment=""/>
  <ActionDefault name="query_check_back" text="查询验退单" comment=""/>
  <ActionDefault name="query_detail_aapt110_01" text="明细发票查询" comment=""/>
  <ActionDefault name="query_qc" text="查询QC单" comment=""/>
  <ActionDefault name="query_warehouse_voucher" text="查询入库单" comment=""/>
  <ActionDefault name="rejection" text="拒绝" comment=""/>
  <ActionDefault name="remarks_page" text="" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="s_lot_ins" text="制造批序号数据维护" comment=""/>
  <ActionDefault name="scan_barcode" text="扫码录入" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="signing" text="提交" comment=""/>
  <ActionDefault name="sql_add" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="sql_and" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="sql_or" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="store_in_by_qc" text="依QC结果生成入库明细" comment=""/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="unconfirmed" text="取消审核" comment=""/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="unposted" text="过账还原" comment=""/>
  <ActionDefault name="upd_pmds052" text="维护供应商出货日" comment=""/>
  <ActionDefault name="upd_pmds081" text="取回" comment=""/>
  <ActionDefault name="upd_price" text="更改单价" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="wc_application_link" text="" comment=""/>
  <ActionDefault name="wc_contact_link" text="" comment=""/>
  <ActionDefault name="withdraw" text="抽单" comment=""/>
</ActionDefaultList>

