<?xml version='1.0' encoding='UTF-8'?>
<table name="apeb_t" module="AAP" text="付款申請帳款明細檔" type="D" version="1">
  <column name="apebent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="apebcomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="apebsite" text="資金中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="apebld" text="帳套" attribute="C501" type="varchar2(5)" pk="N" req="N"/>
  <column name="apeborga" text="帳務歸屬組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="apebdocno" text="沖銷單單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="apebseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="apeb001" text="來源作業" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apeb002" text="對帳單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apeb003" text="沖銷帳款單單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apeb004" text="沖銷帳款單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="apeb005" text="沖銷帳款單帳期" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="apeb006" text="款別性質" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apeb007" text="發票代碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="apeb008" text="發票號碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="apeb010" text="摘要說明" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="apeb013" text="帳款對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="apeb015" text="沖銷加減項" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="apeb016" text="沖銷科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="apeb024" text="付款單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apeb025" text="付款單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="apeb028" text="產生方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="apeb031" text="應付到期日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="apeb100" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="apeb101" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="apeb109" text="原幣已沖銷金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apeb119" text="本幣已沖銷金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apeb011" text="發票日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="apeb012" text="發票類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apeb108" text="原幣請款金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apeb118" text="本幣請款金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apeb023" text="付款對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="apebent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apebcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apebsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apebld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="apeborga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apebdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apebseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apeb001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apeb002" widget="ComboBox" items="8506" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apeb003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apeb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apeb005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apeb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apeb007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apeb008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmas_01" c_zoom="q_nmas_01" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apeb010" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="apeb013" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apeb015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case="upper"/>
    <field name="apeb016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apeb024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apeb025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apeb028" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apeb031" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apeb100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooai001" c_zoom="q_ooai001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apeb101" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="apeb109" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apeb119" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apeb011" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="apeb012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apeb108" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apeb118" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apeb023" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="apeb_t" depend_field="apeb016" correspon_key="apebent,apebld,apeb016" ref_table="glacl_t" ref_fk="glaclent,glaclld,glacl" ref_dlang=" " ref_rtn=" "/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

