<?xml version='1.0' encoding='UTF-8'?>
<table name="apfb_t" module="AAP" text="集團代付款沖銷帳款明細檔" type="D" version="1">
  <column name="apfbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="apfbsite" text="帳務中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfbcomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfblegl" text="核算組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfbld" text="帳套" attribute="C501" type="varchar2(5)" pk="N" req="N"/>
  <column name="apfbdocno" text="代付款(核銷)單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="apfbseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="apfborga" text="帳務歸屬組織(被代付組織)" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb001" text="來源作業" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb002" text="沖銷類型" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfb003" text="沖銷帳款單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfb004" text="沖銷帳款單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="apfb005" text="沖銷帳款單帳期" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="apfb006" text="內部帳戶" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb007" text="發票代碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfb008" text="發票號碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfb010" text="摘要說明" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="apfb011" text="內部帳戶存提碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb012" text="內部帳戶現金變動碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb013" text="轉入客商碼" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb014" text="轉入帳款單編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfb015" text="沖銷加減項" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="apfb016" text="沖銷科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="apfb017" text="業務人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfb018" text="業務部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb019" text="責任中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb020" text="產品類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb021" text="預算細項" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb022" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfb023" text="WBS編號" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="apfb024" text="第二參考單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfb025" text="第二參考單號項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="apfb028" text="產生方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="apfb029" text="付款申請單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfb030" text="付款申請單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="apfb031" text="應付款日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="apfb032" text="付款(票)到期日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="apfb033" text="扣帳核銷者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfb034" text="扣帳核銷日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="apfb035" text="區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb036" text="客戶分類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb037" text="預算編號" attribute="C509" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb038" text="交易對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb039" text="帳款類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb040" text="稅別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb041" text="付款條件" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb100" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb101" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="apfb109" text="原幣沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apfb119" text="本幣沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apfb120" text="本位幣二幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb121" text="本位幣二匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="apfb129" text="本位幣二沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apfb130" text="本位幣三幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfb131" text="本位幣三匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="apfb139" text="本位幣三沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apfb104" text="原幣應稅折抵稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apfb114" text="本幣應稅折抵稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apfb124" text="本位幣二應稅折抵稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apfb134" text="本位幣三應稅折抵稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="apfbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apfbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfbcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfblegl" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfbld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="apfbdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apfbseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apfborga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb001" widget="Edit" items="" default="&apos;aapt351&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb002" widget="Edit" items="" default="&apos;41&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apfb003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apfb004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apfb005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apfb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apfb008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apfb010" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="apfb011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb013" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apfb015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="apfb016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apfb017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apfb023" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="apfb024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apfb025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apfb028" widget="CheckBox" items="" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="apfb030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apfb031" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apfb032" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apfb033" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb034" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apfb035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb038" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb039" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooai001" c_zoom="q_ooai001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb101" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="apfb109" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apfb119" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apfb120" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb121" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="apfb129" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apfb130" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfb131" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="apfb139" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apfb104" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apfb114" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apfb124" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apfb134" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="apfb_t" depend_field="apfb016" correspon_key="apfbent,apfbld,apfb016" ref_table="glacl_t" ref_fk="glaclent,glaclld,glacl" ref_dlang=" " ref_rtn=" "/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

