<?xml version='1.0' encoding='UTF-8'?>
<table name="apfe_t" module="AAP" text="集團代付款明細檔" type="D" version="1">
  <column name="apfeent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="apfesite" text="帳務中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfecomp" text="法人(集團)" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfeld" text="帳套" attribute="C501" type="varchar2(5)" pk="N" req="N"/>
  <column name="apfeorga" text="代付組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfedocno" text="代付款(核銷)單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="apfeseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="apfe001" text="來源作業" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfe002" text="沖銷類型" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfe003" text="付款單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfe004" text="付款單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="apfe005" text="內部帳戶" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfe006" text="款別編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfe007" text="原幣付款面額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apfe008" text="銀存帳戶(票據)號碼" attribute="C505" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfe009" text="已轉資料(銀存/票據/…)" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="apfe010" text="摘要說明" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="apfe011" text="銀行存提碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfe012" text="現金變動碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfe013" text="轉入客商碼" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfe014" text="轉入帳款單編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfe015" text="沖銷加減項" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="apfe016" text="沖銷科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="apfe019" text="責任中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfe020" text="產品類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfe021" text="預算細項" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfe022" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfe023" text="WBS編號" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="apfe024" text="第二參考單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfe025" text="第二參考單號項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="apfe026" text="退款類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfe028" text="產生方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="apfe029" text="傳票號碼" attribute="C505" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfe030" text="傳票項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="apfe031" text="應付款日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="apfe032" text="付款(票)到期日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="apfe033" text="扣帳核銷者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfe034" text="扣帳核銷日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="apfe035" text="區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfe036" text="客戶分類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfe037" text="預算編號" attribute="C509" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfe038" text="交易對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfe039" text="受款銀行" attribute="C503" type="varchar2(15)" pk="N" req="N"/>
  <column name="apfe040" text="受款帳號" attribute="C504" type="varchar2(30)" pk="N" req="N"/>
  <column name="apfe041" text="受款人全名" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="apfe042" text="SWIFT CODE" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="apfe043" text="IBAN CODE" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="apfe100" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfe101" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="apfe109" text="原幣沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apfe119" text="本幣沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="apfeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apfesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfecomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfeld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="apfeorga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfedocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apfeseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apfe001" widget="Edit" items="" default="&apos;aapt351&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfe002" widget="Edit" items="" default="&apos;41&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apfe003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apfe004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apfe005" widget="Edit" items="" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="apfe006" widget="Edit" items="" default="&apos;10&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apfe007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apfe008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="apfe009" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfe010" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="apfe011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfe012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmad003" c_zoom="" chk_ref="v_nmai002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfe013" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfe014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apfe015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="apfe016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apfe019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfe020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfe021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfe022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apfe023" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="apfe024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apfe025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apfe026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfe028" widget="CheckBox" items="" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfe029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="apfe030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apfe031" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apfe032" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apfe033" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfe034" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apfe035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfe036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfe037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfe038" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfe039" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="apfe040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="apfe041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="apfe042" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="apfe043" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="apfe100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooai001" c_zoom="q_ooai001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfe101" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="apfe109" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apfe119" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="apfe_t" depend_field="apfe016" correspon_key="apfeent,apfeld,apfe016" ref_table="glacl_t" ref_fk="glaclent,glaclld,glacl" ref_dlang=" " ref_rtn=" "/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

