<?xml version='1.0' encoding='UTF-8'?>
<table name="apgh_t" module="AAP" text="信用狀修改歷程檔" type="H" version="1">
  <column name="apghent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="apghcomp" text="法人" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="apghdocno" text="申請單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="apghseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="apgh001" text="變更序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="apgh002" text="變更欄位" attribute="C804" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="apgh003" text="變更類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="apgh004" text="變更前內容" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="apgh005" text="變更後內容" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="apgh006" text="最後變更時間" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="apgh007" text="欄位說明SQL" attribute="C107" type="varchar2(500)" pk="N" req="N"/>
  <column name="apghstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="apghent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apghcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apghdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apghseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apgh001" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apgh002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="apgh003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apgh004" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="apgh005" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="apgh006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="apgh007" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="apghstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="apghstus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
      <code value="X" desc="作廢"/>
      <code value="Y" desc="已確認"/>
    </field>
  </scc>
</table>
