<?xml version='1.0' encoding='UTF-8'?>
<table name="apgm_t" module="AAP" text="到貨明細檔" type="D" version="1">
  <column name="apgment" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="apgmcomp" text="法人" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="apgmdocno" text="到貨單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="apgmseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="apgmseq2" text="申請單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="apgmorga" text="來源組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="apgm001" text="採購單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apgm002" text="採購單號項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="apgm003" text="產品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="apgm004" text="到貨數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="apgm005" text="原幣含稅單價" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apgm006" text="稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="apgm105" text="原幣含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apgm100" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="apgm101" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="apgm115" text="本幣含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="apgment" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apgmcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apgmdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apgmseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apgmseq2" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apgmorga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apgm001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apgm002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apgm003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apgm004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="apgm005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apgm006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apgm105" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apgm100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apgm101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="apgm115" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

