<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr520_g01.rdd" RWFglReportName="axmr520_g01_subrep05"/>
  <report:Conflicts>
    <report:Conflict nodeName="DetailHeaders" message="節點是在觸發器&quot;Group xmdtdocno [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
  </report:Conflicts>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmdidocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="0.5" borderBottomWidth="0.5" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="14.5cm" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
              <WORDWRAPBOX name="sr3.xmdiseq1_Label" width="1cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="項序"/>
              <WORDWRAPBOX name="sr3.l_xmdi005_inayl003_Label" width="3cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="庫位"/>
              <WORDWRAPBOX name="sr3.l_xmdi006_inab003_Label" width="3cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="儲位"/>
              <WORDWRAPBOX name="sr3.xmdi007_Label" width="2.00cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="批號"/>
              <WORDWRAPBOX name="sr3.xmdi009_Label" width="3.00cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="數量"/>
              <WORDWRAPBOX name="sr3.xmdi008_Label" width="1.50cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="單位"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="Group xmdiseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <rtl:match name="Group xmdiseq1" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
                  <MINIPAGE name="Detail01" width="min" length="max" alignment="far" layoutDirection="leftToRight">
                    <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr3.xmdiseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.xmdiseq1_Value" width="1cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr3.xmdiseq1}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <rtl:input-variable name="sr3.l_xmdi005_inayl003" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.l_xmdi005_inayl003_Value" class="grwStringValue" width="3cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_xmdi005_inayl003}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <rtl:input-variable name="sr3.l_xmdi006_inab003" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.l_xmdi006_inab003_Value" class="grwStringValue" width="3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_xmdi006_inab003}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <rtl:input-variable name="sr3.xmdi007" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.xmdi007_Value" class="grwStringValue" width="2.00cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmdi007}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr3.xmdi009" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.xmdi009_Value" class="grwNumericValue" width="3.00cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.xmdi009}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <rtl:input-variable name="sr3.xmdi008" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.xmdi008_Value" class="grwStringValue" width="1.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmdi008}}" fontName="微軟正黑體"/>
                  </MINIPAGE>
                  <MINIPAGE name="subrep06" width="min" length="max" layoutDirection="leftToRight" paddingLeftWidth="1.0cm">
                    <rtl:call-report name="呼叫子報表 axmr520_g01-axmr520_g01_subrep06.xsd" url="axmr520_g01_subrep06.4rp"/>
                  </MINIPAGE>
                </MINIPAGE>
              </rtl:match>
            </rtl:match>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
