<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23214" version="5.00">
  <report:Settings RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm" RWPageWidth="8.500inch" RWPageLength="5.500inch">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr500_g01.rdd" RWFglReportName="axmr500_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmdbdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.xmdb001_Label" width="1.100cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="期別" textAlignment="right" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr3.l_xmdb002_desc_Label" width="4.5cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="收款條件" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr3.xmdb003_Label" width="2.200cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="預計應收款日" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr3.xmdb004_Label" width="2.200cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="預計票據日" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr3.l_amount_Label" width="4.500cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="含稅金額" textAlignment="right" marginRightWidth="0.1cm"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grNumFmt.fmt_seq" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmdb001" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmdb001_Value" class="grwNumericValue" width="1.100cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.fmt_seq}}" value="{{sr3.xmdb001}}" marginRightWidth="0.1cm"/>
                <rtl:input-variable name="sr3.l_xmdb002_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_xmdb002_desc_Value" class="grwStringValue" width="4.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_xmdb002_desc}}" marginRightWidth="0.1cm"/>
                <rtl:input-variable name="sr3.xmdb003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.xmdb003_Value" class="grwStringValue" width="2.200cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmdb003}}" marginRightWidth="0.1cm"/>
                <rtl:input-variable name="sr3.xmdb004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.xmdb004_Value" class="grwStringValue" width="2.200cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmdb004}}" marginRightWidth="0.1cm"/>
                <rtl:input-variable name="g_grNumFmt.fmt_count" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_amount" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.l_amount_Value" class="grwNumericValue" width="4.5cm" anchorX="1" alignment="far" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.fmt_count}}" value="{{sr3.l_amount}}" marginRightWidth="0.1cm"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
