<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="29.70cm" RWPageLength="21.00cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="cxmr540_g01.rdd" RWFglReportName="cxmr540_g01_rep"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmdkdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Page Root" width="max" length="max" hidePageFooterOnLastPage="true">
            <LAYOUTNODE name="PageFooters" width="max" length="min" port="anyPageFooter" floatingBehavior="enclosed" borderTopWidth="1" borderTopStyle="solid">
              <TABLE name="PFTable" floatingBehavior="enclosed" bBorder="0.5">
                <COLDEFS name="PFColdefs1">
                  <COLDEF pWidth="3" hPadding="0.05cm"/>
                </COLDEFS>
                <TBODY name="PFBody1">
                  <ROW name="PageFooter01">
                    <COL name="PF101_Col01">
                      <MINIPAGE name="MiniPage4" width="min" length="max" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="12xinxi_Label" width="max" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="備注："/>
                      </MINIPAGE>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
              <rtl:input-variable name="g_grPageHeader.sign_show" type="FGLString" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grPageHeader.apr_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grPageHeader.sign_type" type="FGLString" expectedLocation="expectedAhead"/>
              <TABLE name="PFSignImgTable" rtl:condition="g_grPageHeader.sign_show==&quot;Y&quot;&amp;&amp;g_grPageHeader.apr_loc==&quot;1&quot;&amp;&amp;g_grPageHeader.sign_type==&quot;b&quot;" floatingBehavior="enclosed">
                <COLDEFS name="PFSignImgColdefs">
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                </COLDEFS>
                <TBODY name="PFSignImgBody">
                  <ROW name="PFSignImg01">
                    <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg01_Col01" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img01PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str01}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img01" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img01PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img01}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg01_Col02" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img02PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str02}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img02" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img02PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img02}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg01_Col03" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img03PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str03}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img03" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img03PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img03}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg01_Col04" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img04PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str04}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img04" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img04PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img04}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="微軟正黑體"/>
                    </COL>
                  </ROW>
                  <ROW name="PFSignImg02">
                    <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg02_Col01" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img05PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str05}}" trimText="both" fidelity="false" textAlignment="right" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img05" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img05PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img05}}" intendedResolution="96" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg02_Col02" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img06PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str06}}" trimText="both" fidelity="false" textAlignment="right" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img06" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img06PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img06}}" intendedResolution="96" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg02_Col03" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img07PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str07}}" trimText="both" fidelity="false" textAlignment="right" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img07" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img07PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img07}}" intendedResolution="96" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg02_Col04" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img08PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str08}}" trimText="both" fidelity="false" textAlignment="right" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img08" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img08PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img08}}" intendedResolution="96" fontName="微軟正黑體"/>
                    </COL>
                  </ROW>
                  <ROW name="PFSignImg03">
                    <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg03_Col01" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img09PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str09}}" trimText="both" fidelity="false" textAlignment="right" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img09" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img09PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img09}}" intendedResolution="96" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg03_Col02" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img10PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str10}}" trimText="both" fidelity="false" textAlignment="right" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img10" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img10PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img10}}" intendedResolution="96" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg03_Col03" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img11PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str11}}" trimText="both" fidelity="false" textAlignment="right" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img11" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img11PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img11}}" intendedResolution="96" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg03_Col04" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img12PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str12}}" trimText="both" fidelity="false" textAlignment="right" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img12" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img12PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img12}}" intendedResolution="96" fontName="微軟正黑體"/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
              <rtl:input-variable name="g_grPageHeader.sign_show" type="FGLString" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grPageHeader.apr_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grPageHeader.sign_type" type="FGLString" expectedLocation="expectedAhead"/>
              <TABLE name="PFSignTable" rtl:condition="g_grPageHeader.sign_show==&quot;Y&quot;&amp;&amp;g_grPageHeader.apr_loc==&quot;1&quot;&amp;&amp;g_grPageHeader.sign_type==&quot;t&quot;" floatingBehavior="enclosed">
                <COLDEFS name="PFSignColdefs">
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                </COLDEFS>
                <TBODY name="PFSignBody">
                  <ROW name="PFSign01">
                    <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign01_Col01" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str01PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str01}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str01PF_Label" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;" y="53.1449" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign01_Col02" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str02PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str02}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str02PF_Label" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign01_Col03" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str03PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str03}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str03PF_Label" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign01_Col04" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str04PF_Label" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str04PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str04}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                    </COL>
                  </ROW>
                  <ROW name="PFSign02">
                    <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign02_Col01" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str05PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str05}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str05PF_Label" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign02_Col02" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str06PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str06}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str06PF_Label" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign02_Col03" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str07PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str07}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str07PF_Label" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign02_Col04" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str08PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str08}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str08PF_Label" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                  </ROW>
                  <ROW name="PFSign03">
                    <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign03_Col01" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str09PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str09}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str09PF_Label" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign03_Col02" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str10PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str10}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str10PF_Label" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign03_Col03" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str11PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str11}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str11PF_Label" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign03_Col04" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str12PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str12}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str12PF_Label" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
            </LAYOUTNODE>
            <LAYOUTNODE name="PageHeaders" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <LAYOUTNODE name="PageHeader" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <TABLE name="PHTable" floatingBehavior="enclosed">
                  <COLDEFS name="PHColdefs">
                    <COLDEF pWidth="1" hPadding="0.05cm"/>
                  </COLDEFS>
                  <TBODY name="PHBody">
                    <ROW name="PageHeader01">
                      <COL name="PH01_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="sr1.t8_pmaal003" type="FGLString" expectedLocation="expectedWayAhead"/>
                        <WORDWRAPBOX name="title0101PH_Value" width="max" alignment="baseline" fontSize="16" fontBold="true" floatingBehavior="enclosed" text="{{sr1.t8_pmaal003}}" trimText="both" fidelity="false" textAlignment="center" fontName="微軟正黑體"/>
                        <rtl:input-variable name="sr1.l_ooefl004" type="FGLString" expectedLocation="expectedWayAhead"/>
                        <WORDWRAPBOX name="title0102PH_Value" width="max" alignment="center" fontSize="12" fontBold="true" floatingBehavior="enclosed" text="{{sr1.l_ooefl004}}" textAlignment="center" fontName="微軟正黑體"/>
                      </COL>
                    </ROW>
                    <ROW name="PageHeader02" width="min">
                      <COL name="PH02_Col01" vPadding="0.05cm">
                        <WORDWRAPBOX name="title0201PH_Value" width="max" fontSize="12" fontBold="true" floatingBehavior="enclosed" text="                                                                                送     货     单      " fontName="微軟正黑體"/>
                      </COL>
                    </ROW>
                  </TBODY>
                </TABLE>
              </LAYOUTNODE>
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <LAYOUTNODE name="PHMasters" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" paddingTopWidth="0.2cm" borderWidth="1" borderTopWidth="1" borderTopStyle="solid">
                <MINIPAGE name="PHMaster01" width="max" length="min" marginRightWidth="0.1cm">
                  <MINIPAGE name="PHMaster01_01" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.l_pmaaud001PH_Label" width="3cm" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="供應商代碼："/>
                    <rtl:input-variable name="sr1.l_pmaaud001" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.l_pmaaud001PH_Value" width="4.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.l_pmaaud001}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <WORDWRAPBOX name="sr1.l_pmaaud002PH_Label" width="3cm" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="廠商名稱："/>
                    <rtl:input-variable name="sr1.l_pmaaud002" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.l_pmaaud002PH_Value" width="4.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.l_pmaaud002}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <WORDWRAPBOX name="sr1.xmdkdocnoPH_Label" width="2.4cm" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="送貨單條碼："/>
                    <rtl:input-variable name="sr1.xmdkdocno" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <BARCODEBOX name="sr1.xmdkdocno_Value1_1" class="grwStringValue" width="3cm" floatingBehavior="enclosed" codeType="code-128" codeValue="{{sr1.xmdkdocno}}" smartParse="true"/>
                  </MINIPAGE>
                  <MINIPAGE name="PHMaster01_02" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="caigoudingdanPH_Label" width="3cm" alignment="baseline" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="採購訂單號："/>
                    <WORDWRAPBOX name="caigoudingdanPH_Value" width="4.5cm" alignment="none" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <WORDWRAPBOX name="sr1.l_addressPH_Label" width="3cm" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="運交至："/>
                    <rtl:input-variable name="sr1.l_address" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.l_addressPH_Value" width="13cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.l_address}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  </MINIPAGE>
                  <MINIPAGE name="PHMaster01_03" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="jieshouchuPH_Label" width="3cm" alignment="baseline" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="接收處："/>
                    <WORDWRAPBOX name="jieshouchu1PH_Label" width="4.5cm" alignment="baseline" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="收貨組"/>
                    <WORDWRAPBOX name="sr1.l_pmaj002_descPH_Label" width="3cm" alignment="baseline" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="聯絡人"/>
                    <rtl:input-variable name="sr1.l_pmaj002_desc" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.l_pmaj002_descPH_Value" class="grwStringValue" width="4.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_pmaj002_desc}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  </MINIPAGE>
                  <MINIPAGE name="PHMaster01_04" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="xmdkud001PH_Label" width="3cm" alignment="baseline" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="配送方式："/>
                    <rtl:input-variable name="sr1.l_xmdkud001" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.l_xmdkud001PH_Value" width="4.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.l_xmdkud001}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <WORDWRAPBOX name="xmdk007PH_Label" width="3cm" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="聯系電話："/>
                    <rtl:input-variable name="sr1.l_xmdk007_tel" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.l_xmdk007PH_Value" width="4.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.l_xmdk007_tel}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <WORDWRAPBOX name="neixiangjiaohuoPH_Label" width="2.5cm" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="內向交貨單："/>
                    <WORDWRAPBOX name="jiaohuoPH_Value" width="2.5cm" alignment="none" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <WORDWRAPBOX name="xmdkdocdtPH_Label" width="2cm" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="交運日期："/>
                    <rtl:input-variable name="sr1.xmdkdocdt" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="xmdkdocdtPH_Value" width="3.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.xmdkdocdt}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  </MINIPAGE>
                </MINIPAGE>
              </LAYOUTNODE>
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <LAYOUTNODE name="PHDetailHeaders" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
                <MINIPAGE name="PHDetailHeader01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="xmdlseqPH_Label" width="1.5cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="序號"/>
                  <WORDWRAPBOX name="xmdl033PH_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="料號&#10;USIP/N"/>
                  <WORDWRAPBOX name="pmao009PH_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="物料名稱"/>
                  <WORDWRAPBOX name="banbenPH_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="版本"/>
                  <WORDWRAPBOX name="piciPH_Label" width="3.3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="供應商批次"/>
                  <WORDWRAPBOX name="xmdm009PH_Label" width="2.7cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="數量"/>
                  <WORDWRAPBOX name="xmdm008PH_Label" width="1cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="單位"/>
                  <WORDWRAPBOX name="xmdm007PH_Label" width="3cm" alignment="near" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="生產日期"/>
                  <WORDWRAPBOX name="youxiaoqiPH_Label" width="3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="有效期"/>
                  <WORDWRAPBOX name="beizhuPH_Label" width="2.8cm" alignment="near" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="備注"/>
                </MINIPAGE>
                <MINIPAGE name="PHDetailHeader02" width="min" length="max" layoutDirection="leftToRight"/>
              </LAYOUTNODE>
            </LAYOUTNODE>
            <LAYOUTNODE name="ReportHeaders" width="max" length="min" port="firstPageHeader" floatingBehavior="enclosed">
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <LAYOUTNODE name="ReportHeader" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <TABLE name="RHTable" floatingBehavior="enclosed">
                  <COLDEFS name="RHColdefs">
                    <COLDEF pWidth="1" hPadding="0.05cm"/>
                  </COLDEFS>
                  <TBODY name="RHBody">
                    <ROW name="ReportHeader01">
                      <COL name="RH01_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="sr1.t8_pmaal003" type="FGLString" expectedLocation="expectedWayAhead"/>
                        <WORDWRAPBOX name="title0101RH_Value" width="max" alignment="baseline" fontSize="16" fontBold="true" floatingBehavior="enclosed" text="{{sr1.t8_pmaal003}}" trimText="both" fidelity="false" textAlignment="center" fontName="微軟正黑體"/>
                        <rtl:input-variable name="sr1.l_ooefl004" type="FGLString" expectedLocation="expectedWayAhead"/>
                        <WORDWRAPBOX name="title0102RH_Value" width="max" alignment="center" fontSize="12" fontBold="true" floatingBehavior="enclosed" text="{{sr1.l_ooefl004}}" textAlignment="center" fontName="微軟正黑體"/>
                      </COL>
                    </ROW>
                    <ROW name="ReportHeader02" width="min">
                      <COL name="RH02_Col01" vPadding="0.05cm">
                        <WORDWRAPBOX name="title0201RH_Value" width="max" fontSize="12" fontBold="true" floatingBehavior="enclosed" text="                                                                                送     货     单      " fontName="微軟正黑體"/>
                      </COL>
                    </ROW>
                  </TBODY>
                </TABLE>
              </LAYOUTNODE>
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <LAYOUTNODE name="RHMasters" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" paddingTopWidth="0.2cm" borderWidth="1" borderTopWidth="1" borderTopStyle="solid">
                <MINIPAGE name="RHMaster01" width="max" length="min" marginRightWidth="0.1cm">
                  <MINIPAGE name="RHMaster01_01" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.l_pmaaud001RH_Label" width="3cm" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="供應商代碼："/>
                    <rtl:input-variable name="sr1.l_pmaaud001" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.l_pmaaud001RH_Value" width="4.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.l_pmaaud001}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <WORDWRAPBOX name="sr1.l_pmaaud002RH_Label" width="3cm" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="廠商名稱："/>
                    <rtl:input-variable name="sr1.l_pmaaud002" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.l_pmaaud002RH_Value" width="4.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.l_pmaaud002}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <WORDWRAPBOX name="sr1.xmdkdocnoRH_Label" width="2.4cm" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="送貨單條碼："/>
                    <rtl:input-variable name="sr1.xmdkdocno" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <BARCODEBOX name="sr1.xmdkdocno_Value1" class="grwStringValue" width="3cm" floatingBehavior="enclosed" codeType="code-128" codeValue="{{sr1.xmdkdocno}}" smartParse="true"/>
                  </MINIPAGE>
                  <MINIPAGE name="RHMaster01_02" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="caigoudingdanRH_Label" width="3cm" alignment="baseline" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="採購訂單號："/>
                    <WORDWRAPBOX name="caigoudingdanRH_Value" width="4.5cm" alignment="none" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <WORDWRAPBOX name="sr1.l_addressRH_Label" width="3cm" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="運交至："/>
                    <rtl:input-variable name="sr1.l_address" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.l_addressRH_Value" width="13cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.l_address}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  </MINIPAGE>
                  <MINIPAGE name="RHMaster01_03" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="jieshouchuRH_Label" width="3cm" alignment="baseline" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="接收處："/>
                    <WORDWRAPBOX name="jieshouchu1RH_Label" width="4.5cm" alignment="baseline" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="收貨組"/>
                    <WORDWRAPBOX name="sr1.l_pmaj002_descRH_Label" width="3cm" alignment="baseline" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="聯絡人"/>
                    <rtl:input-variable name="sr1.l_pmaj002_desc" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.l_pmaj002_descRH_Value" class="grwStringValue" width="4.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_pmaj002_desc}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  </MINIPAGE>
                  <MINIPAGE name="RHMaster01_04" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="xmdkud001RH_Label" width="3cm" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="配送方式："/>
                    <rtl:input-variable name="sr1.l_xmdkud001" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.l_xmdkud001RH_Value" width="4.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.l_xmdkud001}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <WORDWRAPBOX name="xmdk007RH_Label" width="3cm" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="聯系電話："/>
                    <rtl:input-variable name="sr1.l_xmdk007_tel" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.l_xmdk007RH_Value" width="4.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.l_xmdk007_tel}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <WORDWRAPBOX name="neixiangjiaohuoRH_Label" width="2.5cm" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="內向交貨單："/>
                    <WORDWRAPBOX name="jiaohuoRH_Value" width="2cm" alignment="none" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <WORDWRAPBOX name="xmdkdocdtRH_Label" width="2cm" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="交運日期："/>
                    <rtl:input-variable name="sr1.xmdkdocdt" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="xmdkdocdtRH_Value" width="3.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.xmdkdocdt}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  </MINIPAGE>
                </MINIPAGE>
              </LAYOUTNODE>
              <rtl:match name="BeforeGroup xmdkdocno" nameConstraint="BeforeGroup" minOccurs="1" maxOccurs="1">
                <rtl:input-variable name="l_subrep01_show" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="subrep01" rtl:condition="l_subrep01_show==&quot;Y&quot;&amp;&amp;(g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;)" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                  <rtl:call-report name="呼叫子报表 cxmr540_g01-cxmr540_g01_subrep01.xsd" url="cxmr540_g01_subrep01.4rp" alignment="near"/>
                </MINIPAGE>
              </rtl:match>
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedBefore"/>
              <LAYOUTNODE name="RHDetailHeaders" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
                <MINIPAGE name="RHDetailHeader01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="xmdlseq_Label" width="1.5cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="序號"/>
                  <WORDWRAPBOX name="xmdl033_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="料號&#10;USIP/N"/>
                  <WORDWRAPBOX name="pmao009_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="物料名稱"/>
                  <WORDWRAPBOX name="banben_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="版本"/>
                  <WORDWRAPBOX name="pici_Label" width="3.3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="供應商批次"/>
                  <WORDWRAPBOX name="xmdm009_Label" width="2.7cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="數量"/>
                  <WORDWRAPBOX name="xmdm008_Label" width="1cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="單位"/>
                  <WORDWRAPBOX name="xmdm007_Label" width="3cm" alignment="near" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="生產日期"/>
                  <WORDWRAPBOX name="youxiaoqi_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="有效期"/>
                  <WORDWRAPBOX name="beizhu_Label" width="2.8cm" alignment="near" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="備注"/>
                </MINIPAGE>
                <MINIPAGE name="RHDetailHeader02" width="min" length="max" layoutDirection="leftToRight"/>
              </LAYOUTNODE>
            </LAYOUTNODE>
            <rtl:match name="Group xmdlseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
                  <rtl:input-variable name="l_subrep02_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="subrep02" rtl:condition="l_subrep02_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                    <rtl:call-report name="呼叫子报表 cxmr540_g01-cxmr540_g01_subrep02.xsd" url="cxmr540_g01_subrep02.4rp"/>
                  </MINIPAGE>
                  <TABLE name="Table" floatingBehavior="enclosed" rule="1" border="1" tBorder="0.2" bBorder="0.5">
                    <COLDEFS name="Coldefs1">
                      <COLDEF pWidth="0.55"/>
                      <COLDEF pWidth="1.1"/>
                      <COLDEF pWidth="1.1"/>
                      <COLDEF pWidth="1"/>
                      <COLDEF pWidth="1.27"/>
                      <COLDEF pWidth="1.05"/>
                      <COLDEF pWidth="0.4"/>
                      <COLDEF pWidth="1.1"/>
                      <COLDEF pWidth="1.1"/>
                      <COLDEF pWidth="1.05"/>
                    </COLDEFS>
                    <THEAD type="any" name="Head1">
                      <ROW name="Row2">
                        <COL name="Col13">
                          <rtl:input-variable name="sr1.xmdlseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                          <DECIMALFORMATBOX name="sr1.xmdlseq_Value" class="grwNumericValue" width="1.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="----------#" value="{{sr1.xmdlseq}}" fontName="微軟正黑體"/>
                        </COL>
                        <COL name="Col14">
                          <rtl:input-variable name="sr1.xmdl033" type="FGLString" expectedLocation="expectedHere"/>
                          <WORDWRAPBOX name="sr1.xmdl033_Value" class="grwStringValue" width="3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.xmdl033}}" textAlignment="center" fontName="微軟正黑體"/>
                        </COL>
                        <COL name="Col15">
                          <rtl:input-variable name="sr1.l_pmao009" type="FGLString" expectedLocation="expectedHere"/>
                          <WORDWRAPBOX name="sr1.l_pmao009_Value" class="grwStringValue" width="3cm" floatingBehavior="enclosed" text="{{sr1.l_pmao009}}" textAlignment="center" fontName="微軟正黑體"/>
                        </COL>
                        <COL name="Col12">
                          <WORDWRAPBOX name="banben_Value" width="max" alignment="none" fontSize="10" floatingBehavior="enclosed" text="" textAlignment="center" fontName="微軟正黑體"/>
                        </COL>
                        <COL name="Col11">
                          <rtl:input-variable name="sr1.l_pici" type="FGLString" expectedLocation="expectedHere"/>
                          <WORDBOX name="sr1.l_pici_Value" class="grwTableStringColumnTitle" width="max" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="{{sr1.l_pici}}" localizeText="true" fontName="微軟正黑體"/>
                        </COL>
                        <COL name="Col10">
                          <rtl:input-variable name="sr1.l_xmdm009" type="FGLNumeric" expectedLocation="expectedHere"/>
                          <DECIMALFORMATBOX name="sr1.l_xmdm009_Value" class="grwNumericValue" width="2.7cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.l_xmdm009}}" fontName="微軟正黑體"/>
                        </COL>
                        <COL name="Col9">
                          <rtl:input-variable name="sr1.l_xmdm008" type="FGLString" expectedLocation="expectedHere"/>
                          <WORDBOX name="sr1.l_xmdm008_Value" class="grwStringValue" width="1cm" floatingBehavior="enclosed" textAlignment="right" text="{{sr1.l_xmdm008}}" fontName="微軟正黑體"/>
                        </COL>
                        <COL name="Col6">
                          <rtl:input-variable name="sr1.l_xmdm007" type="FGLString" expectedLocation="expectedHere"/>
                          <WORDBOX name="sr1.l_xmdm007_Value" class="grwStringValue" width="3cm" alignment="baseline" floatingBehavior="enclosed" textAlignment="center" text="{{sr1.l_xmdm007}}" fontName="微軟正黑體"/>
                        </COL>
                        <COL name="Col7">
                          <rtl:input-variable name="sr1.l_youxiaoqi" type="FGLString" expectedLocation="expectedHere"/>
                          <WORDBOX name="sr1.l_youxiaoqi_Value" class="grwStringValue" width="3cm" floatingBehavior="enclosed" textAlignment="center" text="{{sr1.l_youxiaoqi}}" fontName="微軟正黑體"/>
                        </COL>
                        <COL name="Col8">
                          <rtl:input-variable name="sr1.l_ooff013" type="FGLString" expectedLocation="expectedHere"/>
                          <WORDWRAPBOX name="sr1.l_ooff013_Value" class="grwStringValue" width="2.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_ooff013}}" textAlignment="center" fontName="微軟正黑體"/>
                        </COL>
                      </ROW>
                    </THEAD>
                    <TBODY name="Body1"/>
                  </TABLE>
                  <MINIPAGE name="subrep03" rtl:condition="Boolean.FALSE" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                    <rtl:call-report name="呼叫子报表 cxmr540_g01-cxmr540_g01_subrep05.xsd" url="cxmr540_g01_subrep03.4rp"/>
                    <rtl:call-report name="呼叫子报表 cxmr540_g01-cxmr540_g01_subrep03.xsd" url="cxmr540_g01_subrep03.4rp"/>
                  </MINIPAGE>
                </MINIPAGE>
              </rtl:match>
            </rtl:match>
            <rtl:match name="AfterGroup xmdkdocno" nameConstraint="AfterGroup" minOccurs="1" maxOccurs="1">
              <rtl:input-variable name="l_subrep04_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="subrep04" rtl:condition="l_subrep04_show==&quot;Y&quot;" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:call-report name="呼叫子报表 cxmr540_g01-cxmr540_g01_subrep04.xsd" url="cxmr540_g01_subrep04.4rp" alignment="near"/>
              </MINIPAGE>
              <rtl:call-report name="呼叫子报表 cxmr540_g01-cxmr540_g01_subrep08.xsd" url="cxmr540_g01_subrep08.4rp"/>
            </rtl:match>
            <LAYOUTNODE name="ReportFooters" y="{{Runtime.inDesigner()?null:&quot;max&quot;}}" width="max" length="min" anchorY="1" floatingBehavior="enclosed" borderTopWidth="1" borderTopStyle="solid">
              <TABLE name="RFTable" floatingBehavior="enclosed" bBorder="0.5">
                <COLDEFS name="RFColdefs1">
                  <COLDEF pWidth="3" hPadding="0.05cm"/>
                </COLDEFS>
                <TBODY name="RFBody1">
                  <ROW name="ReportFooter01">
                    <COL name="RF101_Col01">
                      <MINIPAGE name="MiniPage" width="min" length="max" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="xinxi_Label" width="max" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="備注："/>
                      </MINIPAGE>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
              <rtl:input-variable name="g_grPageHeader.sign_show" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.apr_loc" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.sign_type" type="FGLString" expectedLocation="expectedBefore"/>
              <TABLE name="RFSignImgTable" rtl:condition="g_grPageHeader.sign_show==&quot;Y&quot;&amp;&amp;(g_grPageHeader.apr_loc==&quot;1&quot;||g_grPageHeader.apr_loc==&quot;2&quot;)&amp;&amp;g_grPageHeader.sign_type==&quot;b&quot;" floatingBehavior="enclosed">
                <COLDEFS name="RFSignImgColdefs">
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                </COLDEFS>
                <TBODY name="RFSignImgBody">
                  <ROW name="RFSignImg01">
                    <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg01_Col01" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img01RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str01}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img01" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img01RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img01}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg01_Col02" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img02RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str02}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img02" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img02RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img02}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg01_Col03" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img03RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str03}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img03" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img03RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img03}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg01_Col04" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img04RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str04}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img04" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img04RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img04}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="微軟正黑體"/>
                    </COL>
                  </ROW>
                  <ROW name="RFSignImg02">
                    <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg02_Col01" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img05RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str05}}" trimText="both" fidelity="false" textAlignment="right" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img05" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img05RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img05}}" intendedResolution="96" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg02_Col02" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img06RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str06}}" trimText="both" fidelity="false" textAlignment="right" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img06" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img06RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img06}}" intendedResolution="96" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg02_Col03" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img07RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str07}}" trimText="both" fidelity="false" textAlignment="right" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img07" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img07RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img07}}" intendedResolution="96" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg02_Col04" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img08RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str08}}" trimText="both" fidelity="false" textAlignment="right" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img08" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img08RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img08}}" intendedResolution="96" fontName="微軟正黑體"/>
                    </COL>
                  </ROW>
                  <ROW name="RFSignImg03">
                    <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg03_Col01" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img09RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str09}}" trimText="both" fidelity="false" textAlignment="right" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img09" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img09RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img09}}" intendedResolution="96" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg03_Col02" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img10RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str10}}" trimText="both" fidelity="false" textAlignment="right" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img10" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img10RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img10}}" intendedResolution="96" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg03_Col03" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img11RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str11}}" trimText="both" fidelity="false" textAlignment="right" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img11" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img11RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img11}}" intendedResolution="96" fontName="微軟正黑體"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg03_Col04" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img12RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str12}}" trimText="both" fidelity="false" textAlignment="right" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.sign_img12" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img12RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img12}}" intendedResolution="96" fontName="微軟正黑體"/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
              <rtl:input-variable name="g_grPageHeader.sign_show" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.apr_loc" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.sign_type" type="FGLString" expectedLocation="expectedBefore"/>
              <TABLE name="RFSignTable" rtl:condition="g_grPageHeader.sign_show==&quot;Y&quot;&amp;&amp;(g_grPageHeader.apr_loc==&quot;1&quot;||g_grPageHeader.apr_loc==&quot;2&quot;)&amp;&amp;g_grPageHeader.sign_type==&quot;t&quot;" floatingBehavior="enclosed">
                <COLDEFS name="RFSignColdefs">
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                </COLDEFS>
                <TBODY name="RFSignBody">
                  <ROW name="RFSign01">
                    <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign01_Col01" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str01RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str01}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str01RF_Label" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign01_Col02" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str02RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str02}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str02RF_Label" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign01_Col03" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str03RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str03}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str03RF_Label" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign01_Col04" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str04RF_Label" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str04RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str04}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                    </COL>
                  </ROW>
                  <ROW name="RFSign02">
                    <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign02_Col01" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str05RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str05}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str05RF_Label" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign02_Col02" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str06RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str06}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str06RF_Label" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign02_Col03" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str07RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str07}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str07RF_Label" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign02_Col04" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str08RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str08}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str08RF_Label" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                  </ROW>
                  <ROW name="RFSign03">
                    <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign03_Col01" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str09RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str09}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str09RF_Label" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign03_Col02" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str10RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str10}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str10RF_Label" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign03_Col03" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str11RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str11}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str11RF_Label" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign03_Col04" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str12RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str12}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="微軟正黑體"/>
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str12RF_Label" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="微軟正黑體" text=""/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
            </LAYOUTNODE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
