<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="advance_search" text="進階查詢" comment=""/>
  <ActionDefault name="advanced_condition" text="" comment=""/>
  <ActionDefault name="aimi018" text="" comment=""/>
  <ActionDefault name="aimi092" text="料件特徵維護作業" comment=""/>
  <ActionDefault name="aimm200_01" text="產品特徵值" comment=""/>
  <ActionDefault name="aimm221" text="維護額外品名規格" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分類" comment=""/>
  <ActionDefault name="bpm_query" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="detail_qrystr" text="來源單號串查" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="image_next" text="" comment=""/>
  <ActionDefault name="image_previous" text="" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="open" text="未確認" comment=""/>
  <ActionDefault name="open_aimi190" text="料件單位轉換率維護" comment=""/>
  <ActionDefault name="open_aimm208" text="分銷集團預設資料" comment=""/>
  <ActionDefault name="open_aimm210" text="關務集團預設資料" comment=""/>
  <ActionDefault name="open_aimm220" text="關務據點預設資料" comment=""/>
  <ActionDefault name="open_aimp400" text="拋轉營運據點" comment=""/>
  <ActionDefault name="open_cbjd" text="成本集團預設資料" comment=""/>
  <ActionDefault name="open_cggd" text="採購據點預設資料" comment=""/>
  <ActionDefault name="open_cgjd" text="採購集團預設資料" comment=""/>
  <ActionDefault name="open_cpgd" text="產品據點預設資料" comment=""/>
  <ActionDefault name="open_cpjd" text="產品集團預設資料" comment=""/>
  <ActionDefault name="open_kcgd" text="庫存據點預設資料" comment=""/>
  <ActionDefault name="open_kcjd" text="庫存集團預設資料" comment=""/>
  <ActionDefault name="open_ljzx" text="調整料件資訊" comment=""/>
  <ActionDefault name="open_pggd" text="品管據點預設資料" comment=""/>
  <ActionDefault name="open_pgjd" text="品管集團預設資料" comment=""/>
  <ActionDefault name="open_s_carry_query" text="查詢拋轉營運據點" comment=""/>
  <ActionDefault name="open_sggd" text="生管據點預設資料" comment=""/>
  <ActionDefault name="open_sgjd" text="生管集團預設資料" comment=""/>
  <ActionDefault name="open_xsgd" text="銷售據點預設資料" comment=""/>
  <ActionDefault name="open_xsjd" text="銷售集團預設資料" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="prog_imaa003" text="" comment=""/>
  <ActionDefault name="prog_imaa009" text="" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment=""/>
  <ActionDefault name="sql_add" text="　" comment=""/>
  <ActionDefault name="sql_and" text="AND" comment=""/>
  <ActionDefault name="sql_or" text="OR" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="valid" text="確認" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="void" text="無效" comment=""/>
</ActionDefaultList>

