"cmt_master" = "款別編號科目設定"
"lbl_glab003_1" = "款別編號"
"lbl_ooial003" = "說明"
"cmt_group1" = "預設科目編號"
"lbl_glab005_1" = "收款時預設科目編號"
"lbl_glab005" = "收款時預設科目編號"
"lbl_glaclent" = "企業編號"
"lbl_glab006_1" = "支出時預設科目編號"
"lbl_glab006" = "支出時預設科目編號"
"lbl_glaclent" = "企業編號"
"lbl_glab007_1" = "在途存款預設科目編號"
"lbl_glab007" = "在途存款預設科目編號"
"lbl_glacl004" = "說明"
"lbl_glab008" = "往來科目(流通)"
"lbl_group_1" = "代收銀科目"
"lbl_glab014" = "代收銀據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glab015" = "據點帳套"
"lbl_glaal002" = "說明"
"lbl_glab009" = "代收銀科目(流通)"
"lbl_glab011" = "科目彙總方式"
"lbl_glab011" = "科目彙總方式"
"lbl_glab002" = "分類碼"
"lbl_glab001" = "設定類型"
"lbl_glabld" = "帳套"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
