"lbl_glav001" = "參照表號"
"lbl_b_glav001_desc" = "參照表號名稱"
"lbl_glav002" = "年度"
"lbl_glav003" = "週期種類"
"page_1" = "基本資料"
"lbl_glav001" = "參照表號"
"lbl_glav001" = "參照表號"
"lbl_ooall004" = "參照表號名稱"
"lbl_glav002" = "年度"
"lbl_glav002" = "年度"
"lbl_glav003" = "週期種類"
"lbl_glav003" = "週期種類"
"bpage_1" = "項目"
"lbl_glavstus" = "有效"
"lbl_glav004" = "日期"
"lbl_glav005" = "歸屬季別"
"lbl_glav006" = "歸屬期別"
"lbl_glav007" = "歸屬週別"
"page_info_1" = "異動資訊"
"lbl_glav004" = "日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glav001" = "會計週期參照表號"
"lbl_glav002" = "年度"
"lbl_glav003" = "週期種類"
"lbl_glav004" = "起訖日期"
"lbl_glav004_e" = "~"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
