"page_1" = "基本資料"
"lbl_glfd001" = "財務分析編號"
"lbl_glfd002" = "科目參照表"
"lbl_ooall004" = "說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "項目"
"lbl_glfeseq" = "序號"
"lbl_glfe002" = "項次"
"lbl_glfe003" = "數據來源"
"lbl_glfe004" = "指標編號"
"lbl_glfel003" = "指標名稱"
"lbl_glfel004" = "指標說明"
"lbl_glfe005" = "公式"
"lbl_glfe006" = "數據格式"
"lbl_glfe007" = "保留位數"
"lbl_glfe008" = "顯示圖示否"
"lbl_glfe009" = "圖示選擇"
"lbl_glfe010" = "比較值顯示否"
"lbl_glfe011" = "圓盤顯示否"
"lbl_glfe012" = "優秀值"
"lbl_glfe013" = "良好值"
"lbl_glfe014" = "平均值"
"lbl_glfe015" = "較低值"
"lbl_glfe016" = "較差值"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_glfb004" = "公式來源"
"lbl_glfc001" = "公式變量"
"lbl_chk" = "選擇"
"lbl_glfbseq" = "行次"
"lbl_glfbseq1" = "列次"
"lbl_glfb002" = "項目編號"
"lbl_glfbl004" = "項目"
"lbl_glfb003" = "報表行序"
"lbl_glfcl001" = "變量編號"
"lbl_glfcl003" = "說明"
"lbl_glfb005" = "公式"
"lbl_amt" = "計算結果"
"calculate" = "計算"
"lbl_01" = "注釋：在組公式時，會根據選取的不同公式來源加上特定字符區分"
"lbl_02" = "           I表內項目,V總帳變量,N數值"
"lbl_glfdl001" = "報表結構編號"
"lbl_glfdl002" = "語言別"
"lbl_glfdl003" = "財務分析指標說明"
"lbl_glfdl004" = "指標釋義"
"lbl_glfel001" = "指標編號"
"lbl_glfelseq" = "項次"
"lbl_glfel002" = "語言別"
"lbl_glfel003" = "指標名稱"
"lbl_glfel004" = "指標釋義"
"lbl_glfel005" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
