"page_1" = "基本資料"
"lbl_glfa001" = "報表模板編號"
"lbl_glfal003" = "模板名稱"
"lbl_glfa004" = "科目參照表"
"lbl_glfa002" = "報表類型"
"lbl_glfa003" = "排列方式"
"btn_test" = "測試"
"lbl_glfa016" = "類別"
"cbo_glfa_t.glfa016.1" = "1.總帳個體報表"
"cbo_glfa_t.glfa016.2" = "2.合併報表"
"lbl_glfa005" = "帳套"
"lbl_glfa006" = "年度期別"
"lbl_glfa010" = "本期年度"
"lbl_glfb013" = "上期年度"
"lbl_glfa011" = "起始截止期別"
"lbl_glfa012" = "-"
"lbl_glfa014" = "起始截止期別"
"lbl_glfa015" = "-"
"lbl_glfa009" = "小數位數"
"lbl_glfa008" = "金額單位"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_crtid" = "資料建立者"
"lbl_crtdt" = "資料建立日期"
"lbl_owndp" = "資料所有部門"
"lbl_crtdp" = "資料建立部門"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_desc" = "公式"
"bpage_1" = "資產"
"lbl_glfbseq" = "行次"
"lbl_glfbseq1" = "列次"
"lbl_glfb002" = "報表項目編號"
"lbl_glfbl004" = "項目"
"lbl_glfb003" = "報表行序"
"lbl_amt1" = "年初數"
"lbl_amt2" = "期末數"
"lbl_glfb008" = "XBRL科目"
"lbl_glfb009" = "百分比基準"
"lbl_glfb010" = "呈現格式"
"page_2" = "負債及所有者權益"
"lbl_glfbseq_2" = "行次"
"lbl_glfbseq1_2" = "列次"
"lbl_glfb002_2" = "報表項目編號"
"lbl_glfbl004_2" = "項目"
"lbl_glfb003_2" = "報表行序"
"lbl_amt3" = "年初數"
"lbl_amt4" = "期末數"
"lbl_glfb008" = "XBRL科目"
"lbl_glfb009" = "百分比基準"
"lbl_glfb010" = "呈現格式"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_glfb011" = "公式屬性"
"rdo_glfb_t.glfb011.1" = "1.文字"
"rdo_glfb_t.glfb011.2" = "2.數字"
"lbl_glfb012" = "計算年度"
"rdo_glfb_t.glfb012.1" = "1.當前年度"
"rdo_glfb_t.glfb012.2" = "2.上一年度"
"lbl_glfb005" = "公式"
"lbl_glfb004" = "公式來源"
"lbl_glfc001" = "公式變量"
"lbl_chk" = "選擇"
"lbl_glfbseq" = "行次"
"lbl_glfbseq1" = "列次"
"lbl_glfb002" = "項目編號"
"lbl_glfbl004" = "項目"
"lbl_glfb003" = "報表行序"
"lbl_glfcl001" = "變量編號"
"lbl_glfcl003" = "說明"
"lbl_glfb005" = "公式"
"lbl_amt" = "計算結果"
"calculate" = "計算"
"lbl_01" = "注釋：在組公式時，會根據選取的不同公式來源加上特定字符區分"
"lbl_02" = "           I表內項目,V總帳變量,N數值"
"lbl_glfal001" = "報表模板編號"
"lbl_glfal002" = "語言別"
"lbl_glfal003" = "說明"
"lbl_glfal004" = "助記碼"
"lbl_glfbl001" = "報表模板編號"
"lbl_glfblseq" = "行次"
"lbl_glfbl002" = "報表項目編號"
"lbl_glfbl003" = "語言別"
"lbl_glfbl004" = "說明"
"lbl_glfbl005" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
