"agli075_02.page_1" = "基本資料"
"lbl_glff001" = "報表模板編號"
"lbl_glfal003" = "說明"
"bpage_1" = "設定"
"lbl_glff001" = "報表模板編號"
"lbl_glff002" = "項次"
"lbl_glff003" = "位置"
"lbl_glff004" = "來源"
"lbl_glffl004" = "說明"
"lbl_glffstus" = "狀態碼"
"page_2.agli075_02" = "異動資訊"
"lbl_glff001" = "報表模板編號"
"lbl_glff002" = "項次"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
