"page_1" = "基本資料"
"lbl_gladld" = "帳套"
"lbl_glaacomp" = "歸屬法人"
"bpage_1" = "項目"
"lbl_glad001" = "會計科目編號"
"lbl_glad001_desc" = "科目名稱"
"lbl_glad007" = "部門管理"
"lbl_glad008" = "利潤成本管理"
"lbl_glad009" = "區域管理"
"lbl_glad010" = "收付款客商管理"
"lbl_glad027" = "帳款客商管理"
"lbl_glad011" = "客群管理"
"lbl_glad012" = "產品類別管理"
"lbl_glad031" = "經營方式管理"
"lbl_glad032" = "通路管理"
"lbl_glad033" = "品牌管理"
"lbl_glad013" = "人員管理"
"lbl_glad015" = "專案管理"
"lbl_glad016" = "WBS管理"
"lbl_glad002" = "按餘額類型產生分錄"
"lbl_glad003" = "傳票項次細項立沖"
"lbl_glad004" = "傳票項次異動別"
"lbl_glad005" = "數量金額式"
"lbl_glad030" = "進行預算項控管"
"lbl_glad006" = "借方現金變動碼"
"lbl_glad006_desc" = "說明"
"lbl_glad036" = "貸方現金變動碼"
"lbl_glad036_desc" = "說明"
"lbl_glad034" = "科目做多幣別管理"
"lbl_glad035" = "子系統科目"
"lbl_glad017" = "啟用自由核算項一"
"lbl_glad0171" = "核算項一類型編號"
"lbl_glael003" = "說明"
"lbl_glad0172" = "核算項一控制方式"
"lbl_glad018" = "啟用自由核算項二"
"lbl_glad0181" = "核算項二類型編號"
"lbl_glael003" = "說明"
"lbl_glad0182" = "核算項二控制方式"
"lbl_glad019" = "啟用核算項三"
"lbl_glad0191" = "核算項三類型編號"
"lbl_glael003" = "說明"
"lbl_glad0192" = "核算項三控制方式"
"lbl_glad020" = "自由核算項四"
"lbl_glad0201" = "核算項四類型編號"
"lbl_glael003" = "說明"
"lbl_glad0202" = "核算項四控制方式"
"lbl_glad021" = "啟用自由核算項五"
"lbl_glad0211" = "核算項五類型編號"
"lbl_glael003" = "說明"
"lbl_glad0212" = "核算項五控制方式"
"lbl_glad022" = "自由核算項六"
"lbl_glad0221" = "核算項六類型編號"
"lbl_glael003" = "說明"
"lbl_glad0222" = "核算項六控制方式"
"lbl_glad023" = "啟用自由核算項七"
"lbl_glad0231" = "核算項七類型編號"
"lbl_glael003" = "說明"
"lbl_glad0232" = "核算項七控制方式"
"lbl_glad024" = "啟用自由核算項八"
"lbl_glad0241" = "核算項八類型編號"
"lbl_glael003" = "說明"
"lbl_glad0242" = "核算項八控制方式"
"lbl_glad025" = "啟用自由核算項九"
"lbl_glad0251" = "核算項九類型編號"
"lbl_glael003" = "說明"
"lbl_glad0252" = "核算項九控制方式"
"lbl_glad026" = "啟用自由核算項十"
"lbl_glad0261" = "核算項十類型編號"
"lbl_glael003" = "說明"
"lbl_glad0262" = "核算項十控制方式"
"bpage_2" = "異動資訊"
"lbl_glad001" = "會計科目編號"
"lbl_gladownid" = "資料所有者"
"lbl_ooag011" = "員工姓名"
"lbl_gladowndp" = "資料所屬部門"
"lbl_ooefl003" = "部門名稱"
"lbl_gladcrtid" = "資料建立者"
"lbl_ooag011" = "員工姓名"
"lbl_gladcrtdp" = "資料建立部門"
"lbl_ooefl003" = "部門名稱"
"lbl_gladcrtdt" = "資料創建日"
"lbl_gladmodid" = "資料修改者"
"lbl_ooag011" = "員工姓名"
"lbl_gladmoddt" = "最近修改日"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"aglp030_01.group_1" = "QBE條件"
"lbl_gladld" = "帳套"
"lbl_glac012" = "科目分群一"
"lbl_glad001" = "科目編號"
"lbl_glac013" = "科目分群二"
"lbl_glac007" = "科目類別"
"lbl_glac014" = "科目分群三"
"lbl_glac015" = "科目分群四"
"aglp030_01.group_2" = "條件選項"
"lbl_glad007" = "部門管理"
"lbl_glad031" = "經營方式管理"
"lbl_glad002" = "按餘額類型產生分錄"
"lbl_glad006" = "借方現金變動碼"
"lbl_glad008" = "利潤成本管理"
"lbl_glad032" = "通路管理"
"lbl_glad003" = "傳票項次細項立沖"
"lbl_glad036" = "貸方現金變動碼"
"lbl_glad009" = "區域管理"
"lbl_glad033" = "品牌管理"
"lbl_glad010" = "收付款客商管理"
"lbl_glad013" = "人員管理"
"lbl_glad005" = "數量金額式"
"lbl_glad027" = "帳款客商管理"
"lbl_glad015" = "專案管理"
"lbl_glad034" = "科目多幣別管理"
"lbl_glad011" = "客群管理"
"lbl_glad016" = "WBS管理"
"lbl_glad035" = "子系統科目"
"lbl_glad012" = "產品類別管理"
"lbl_glad030" = "是否進行預算管控"
"lbl_glad017" = "自由核算項一"
"lbl_glad0171" = "類型編號"
"lbl_glad0172" = "控制方式"
"lbl_glad018" = "自由核算項二"
"lbl_glad0181" = "類型編號"
"lbl_glad0182" = "控制方式"
"lbl_glad019" = "自由核算項三"
"lbl_glad0191" = "類型編號"
"lbl_glad0192" = "控制方式"
"lbl_glad020" = "自由核算項四"
"lbl_glad0201" = "類型編號"
"lbl_glad0202" = "控制方式"
"lbl_glad021" = "自由核算項五"
"lbl_glad0211" = "類型編號"
"lbl_glad0212" = "控制方式"
"lbl_glad022" = "自由核算項六"
"lbl_glad0221" = "類型編號"
"lbl_glad0222" = "控制方式"
"lbl_glad023" = "自由核算項七"
"lbl_glad0231" = "類型編號"
"lbl_glad0232" = "控制方式"
"lbl_glad024" = "自由核算項八"
"lbl_glad0241" = "類型編號"
"lbl_glad0242" = "控制方式"
"lbl_glad025" = "自由核算項九"
"lbl_glad0251" = "類型編號"
"lbl_glad0252" = "控制方式"
"lbl_glad026" = "自由核算項十"
"lbl_glad0261" = "類型編號"
"lbl_glad0262" = "控制方式"
"aglp030_02.group_1" = "QBE條件"
"lbl_gladld" = "帳套"
"lbl_glad001" = "科目編號"
"lbl_glac007" = "科目類別"
"lbl_glac012" = "科目分類碼一"
"lbl_glac013" = "科目分類碼二"
"lbl_glac014" = "科目分類碼三"
"lbl_glac015" = "科目分類碼四"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
