"page_1" = "基本資料"
"lbl_glfa001" = "模板名稱"
"lbl_glfal003" = "模板名稱"
"lbl_glfa004" = "科目參照表"
"lbl_glfa002" = "報表類型"
"lbl_glfa003" = "排列方式"
"lbl_glfa016" = "財報類型"
"cbo_glfa_t.glfa016.1" = "1.總帳個體報表"
"cbo_glfa_t.glfa016.2" = "2.合併報表"
"lbl_glfa005" = "帳套"
"lbl_glaa001" = "幣別"
"lbl_glfa006" = "年度期別"
"lbl_glfa009" = "小數位數"
"lbl_glfa008" = "金額單位"
"btn_test" = "測試"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_crtid" = "資料建立者"
"lbl_crtdt" = "資料建立日期"
"lbl_owndp" = "資料所有部門"
"lbl_crtdp" = "資料建立部門"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"agli075.page_1" = "報表設置"
"lbl_glfbseq" = "行次"
"lbl_glfbseq1" = "列次"
"lbl_amt1" = "A"
"lbl_amt2" = "B"
"lbl_amt3" = "C"
"lbl_amt4" = "D"
"lbl_amt5" = "E"
"lbl_amt6" = "F"
"lbl_amt7" = "G"
"lbl_amt8" = "H"
"lbl_amt9" = "I"
"amt10" = "J"
"lbl_amt11" = "K"
"lbl_amt12" = "L"
"lbl_amt13" = "M"
"lbl_amt14" = "N"
"lbl_amt15" = "O"
"lbl_amt16" = "P"
"lbl_amt17" = "Q"
"lbl_amt18" = "R"
"lbl_amt19" = "S"
"lbl_amt20" = "T"
"lbl_amt21" = "U"
"lbl_amt22" = "V"
"lbl_amt23" = "W"
"lbl_amt24" = "X"
"lbl_amt25" = "Y"
"lbl_amt26" = "Z"
"lbl_amt27" = "AA"
"lbl_amt28" = "AB"
"lbl_amt29" = "AC"
"lbl_amt30" = "AD"
"lbl_amt31" = "AE"
"lbl_amt32" = "AF"
"lbl_amt33" = "AG"
"lbl_amt34" = "AH"
"lbl_amt35" = "AI"
"lbl_amt36" = "AJ"
"lbl_amt37" = "AK"
"lbl_amt38" = "AL"
"lbl_amt39" = "AM"
"lbl_amt40" = "AN"
"lbl_amt41" = "AO"
"lbl_amt42" = "AP"
"lbl_amt43" = "AQ"
"lbl_amt44" = "AR"
"lbl_amt45" = "AS"
"lbl_amt46" = "AT"
"lbl_amt47" = "AU"
"lbl_amt48" = "AV"
"lbl_amt49" = "AW"
"lbl_amt50" = "AX"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_glfb011" = "公式屬性"
"rdo_glfb_t.glfb011.1" = "1.文字"
"rdo_glfb_t.glfb011.2" = "2.數字"
"lbl_glfb012" = "計算年度"
"rdo_glfb_t.glfb012.1" = "1.當前年度"
"rdo_glfb_t.glfb012.2" = "2.上一年度"
"lbl_glfb005" = "公式"
"lbl_glfb004" = "公式來源"
"lbl_glfc001" = "公式變量"
"lbl_chk" = "選擇"
"lbl_glfbseq" = "行次"
"lbl_glfbseq1" = "列次"
"lbl_glfb002" = "項目編號"
"lbl_glfbl004" = "項目"
"lbl_glfb003" = "報表行序"
"lbl_glfcl001" = "變量編號"
"lbl_glfcl003" = "說明"
"lbl_glfb005" = "公式"
"lbl_amt" = "計算結果"
"calculate" = "計算"
"lbl_01" = "注釋：在組公式時，會根據選取的不同公式來源加上特定字符區分"
"lbl_02" = "           I表內項目,V總帳變量,N數值"
"agli075_02.page_1" = "基本資料"
"lbl_glff001" = "報表模板編號"
"lbl_glfal003" = "說明"
"bpage_1" = "設定"
"lbl_glff001" = "報表模板編號"
"lbl_glff002" = "項次"
"lbl_glff003" = "位置"
"lbl_glff004" = "來源"
"lbl_glffl004" = "說明"
"lbl_glffstus" = "狀態碼"
"page_2.agli075_02" = "異動資訊"
"lbl_glff001" = "報表模板編號"
"lbl_glff002" = "項次"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glfal001" = "報表模板編號"
"lbl_glfal002" = "語言別"
"lbl_glfal003" = "說明"
"lbl_glfal004" = "助記碼"
"lbl_glffl001" = "報表模板編號"
"lbl_glffl002" = "項次"
"lbl_glffl003" = "語言別"
"lbl_glffl004" = "說明"
"lbl_glffl005" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
