"lbl_glac001" = "參照表號"
"lbl_ooall004" = "說明"
"lbl_glac002" = "科目編號"
"lbl_glacl004_desc" = "科目名稱"
"lbl_glacl005" = "助記碼"
"lbl_glacstus" = "狀態碼"
"lbl_glac003" = "統制/明細別"
"lbl_glac004" = "所屬統制科目"
"lbl_glac004" = "所屬統制科目"
"lbl_glac005" = "科目層級"
"lbl_glac005" = "科目層級"
"lbl_glac011" = "財務比率分析類別"
"lbl_glac016" = "現金科目"
"lbl_glac007" = "科目類別"
"lbl_glac006" = "科目性質"
"lbl_glac008" = "正常餘額形態"
"lbl_glac010" = "費用類別"
"lbl_glac009" = "內部管理科目"
"group_5" = "啟用核算項"
"lbl_glac017" = "部門管理"
"lbl_glac017" = "部門管理"
"lbl_glac028" = "經營方式管理"
"lbl_glac026" = "WBS管理"
"lbl_glac018" = "利潤成本管理"
"lbl_glac018" = "利潤成本管理"
"lbl_glac029" = "通路管理"
"lbl_glac026" = "WBS管理"
"lbl_glac019" = "區域管理"
"lbl_glac019" = "區域管理"
"lbl_glac030" = "品牌管理"
"lbl_glac026" = "WBS管理"
"lbl_glac020" = "交易客商管理"
"lbl_glac020" = "交易客商管理"
"lbl_glac023" = "人員管理"
"lbl_glac023" = "人員管理"
"lbl_glac027" = "帳款客商管理"
"lbl_glac027" = "帳款客商管理"
"lbl_glac025" = "專案管理"
"lbl_glac025" = "專案管理"
"lbl_glac021" = "客群管理"
"lbl_glac021" = "客群管理"
"lbl_glac026" = "WBS管理"
"lbl_glac026" = "WBS管理"
"lbl_glac022" = "產品類別管理"
"lbl_glac022" = "產品類別管理"
"lbl_glac012" = "科目分類一"
"lbl_glac012" = "科目分類一"
"lbl_glac013" = "科目分類二"
"lbl_glac013" = "科目分類二"
"lbl_glac014" = "科目分類三"
"lbl_glac014" = "科目分類三"
"lbl_glac015" = "科目分類四"
"lbl_glac015" = "科目分類四"
