"page_1" = "理由碼科目設定"
"lbl_glab003_1" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_gzaal003" = "理由碼性質"
"group1" = "預設科目編號"
"lbl_glab005" = "製造費用性質科目"
"lbl_glab005" = "製造費用性質科目"
"lbl_glab006" = "銷售成本性質科目"
"lbl_glab006" = "銷售成本性質科目"
"lbl_glab007" = "管理費用性質科目"
"lbl_glab007" = "管理費用性質科目"
"lbl_glab008" = "研發費用性質科目"
"lbl_glab008" = "研發費用性質科目"
"lbl_glab009" = "行銷費用類科目編號"
"lbl_glab009" = "行銷費用類科目編號"
"lbl_glab011" = "科目彙總方式"
"lbl_glab011" = "科目彙總方式"
"lbl_glabld" = "帳別"
"lbl_glab001" = "設定類型"
"lbl_glab002" = "分類碼"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
