"page_1" = "基本資料"
"lbl_glfb011" = "公式屬性"
"rdo_glfb_t.glfb011.1" = "1.文字"
"rdo_glfb_t.glfb011.2" = "2.數字"
"lbl_glfb012" = "計算年度"
"rdo_glfb_t.glfb012.1" = "1.當前年度"
"rdo_glfb_t.glfb012.2" = "2.上一年度"
"lbl_glfb005" = "公式"
"lbl_glfb004" = "公式來源"
"lbl_glfc001" = "公式變量"
"lbl_chk" = "選擇"
"lbl_glfbseq" = "行次"
"lbl_glfbseq1" = "列次"
"lbl_glfb002" = "項目編號"
"lbl_glfbl004" = "項目"
"lbl_glfb003" = "報表行序"
"lbl_glfcl001" = "變量編號"
"lbl_glfcl003" = "說明"
"lbl_glfb005" = "公式"
"lbl_amt" = "計算結果"
"calculate" = "計算"
"lbl_01" = "注釋：在組公式時，會根據選取的不同公式來源加上特定字符區分"
"lbl_02" = "           I表內項目,V總帳變量,N數值"
