"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_glaald" = "帳套編號"
"lbl_glaacomp" = "歸屬法人"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_glaald" = "帳套編號"
"lbl_glaacomp" = "歸屬法人"
"page_1" = "基本資料"
"lbl_glaald" = "帳套編號"
"lbl_glaal002_desc" = "帳套名稱"
"lbl_glaacomp" = "歸屬法人"
"lbl_glaacomp" = "歸屬法人"
"lbl_glaa027" = "單據據點編號"
"lbl_glaa026" = "幣別參照表"
"lbl_ooall004" = "說明"
"lbl_glaa001" = "使用幣別"
"lbl_glaa001" = "使用幣別"
"lbl_glaa002" = "匯率參照表"
"lbl_glaa002" = "匯率參照表"
"lbl_glaa025" = "匯率採用"
"lbl_glaa028" = "匯率來源"
"lbl_glaa003" = "會計週期參照表"
"lbl_glaa003" = "會計週期參照表"
"lbl_ooall004" = "說明"
"lbl_glaa004" = "會計科目參照表"
"lbl_glaa004" = "會計科目參照表"
"lbl_glaa024" = "單據別參照表"
"lbl_ooall004" = "說明"
"lbl_glaa005" = "現金變動參照表"
"lbl_glaa005" = "現金變動參照表"
"lbl_glaa006" = "月結方式"
"lbl_glaa006" = "月結方式"
"lbl_glaa007" = "年結方式"
"lbl_glaa007" = "年結方式"
"agli010.group_6" = "帳套類型數據"
"lbl_glaa014" = "主帳套"
"lbl_glaa008" = "平行輔帳"
"lbl_glaa008" = "平行輔帳"
"lbl_glaa023" = "平行輔帳順序"
"lbl_glaa023" = "平行輔帳順序"
"lbl_glaa009" = "其他輔帳出帳方式"
"lbl_glaa009" = "其他輔帳出帳方式"
"lbl_glaa130" = "合併帳套"
"lbl_checkbox_1" = "應付帳款核銷限定已立帳傳票"
"group_1" = "結帳資訊"
"lbl_glaa010" = "現行年度"
"lbl_glaa011" = "現行期別"
"lbl_glaa012" = "最後過帳日期"
"lbl_glaa013" = "關帳日期"
"lbl_glaastus" = "狀態碼"
"page_2" = "多本幣設定"
"group_3" = "多本位幣設定"
"lbl_glaa015" = "啟用本位幣二"
"lbl_glaa015" = "啟用本位幣二"
"lbl_glaa019" = "啟用本位幣三"
"lbl_glaa019" = "啟用本位幣三"
"lbl_glaa016" = "本位幣二"
"lbl_glaa016" = "本位幣二"
"lbl_glaa020" = "本位幣三"
"lbl_glaa020" = "本位幣三"
"lbl_glaa017" = "本位幣二換算基準"
"lbl_glaa017" = "本位幣二換算基準"
"lbl_glaa021" = "本位幣三換算基準"
"lbl_glaa021" = "本位幣三換算基準"
"lbl_glaa018" = "本位幣二匯率採用"
"lbl_glaa018" = "本位幣二匯率採用"
"lbl_glaa022" = "本位幣三匯率採用"
"lbl_glaa022" = "本位幣三匯率採用"
"page_3" = "參數設定"
"agli010.group4" = "傳票相關參數"
"lbl_glaa100" = "傳票輸入時自動按缺號產生"
"lbl_glaa101" = "傳票總號輸入時機"
"lbl_glaa102" = "借貸不平衡的處理方式"
"lbl_glaa103" = "未列印的傳票允許進行過帳"
"agli010.group6" = "單別預設"
"lbl_glaa111" = "應計調整單別"
"lbl_oobxl003" = "說明"
"lbl_glaa112" = "期末結轉單別"
"lbl_oobxl003" = "說明"
"lbl_glaa113" = "年底結轉單別"
"lbl_oobxl003" = "說明"
"agli010.group7" = "成本相關參數"
"lbl_glaa120" = "成本計算類型"
"lbl_xcatl003" = "成本類型說明"
"agli010.group8" = "往來帳款參數"
"lbl_glaa121" = "子模塊啟用分錄底稿"
"lbl_checkbox_1" = "應付帳款核銷限定已立帳傳票"
"lbl_glaa136" = "應收帳款核銷限定已立帳傳票"
"lbl_checkbox_1" = "應付帳款核銷限定已立帳傳票"
"lbl_glaa137" = "應付帳款核銷限定已立帳傳票"
"lbl_checkbox_1" = "應付帳款核銷限定已立帳傳票"
"lbl_glaa139" = "遞延收入(負債)管理產生否"
"lbl_checkbox_1" = "應付帳款核銷限定已立帳傳票"
"lbl_glaa140" = "無原出貨單的遞延負債減項者, 是否仍立遞延收入管理?"
"lbl_checkbox_1" = "應付帳款核銷限定已立帳傳票"
"agli010.group9" = "資金管理參數"
"lbl_glaa122" = "總帳可維護資金異動明細"
"lbl_checkbox_1" = "應付帳款核銷限定已立帳傳票"
"lbl_glaa123" = "應收帳款核銷可維護資金異動明細"
"lbl_checkbox_1" = "應付帳款核銷限定已立帳傳票"
"lbl_glaa124" = "應付帳款核銷可維護資金異動明細"
"lbl_checkbox_1" = "應付帳款核銷限定已立帳傳票"
"page_4" = "合併報表"
"lbl_glaa131" = "分層合併"
"lbl_checkbox_2" = "分層合併"
"lbl_glaa132" = "平均匯率計算方式"
"lbl_glaa133" = "非T100公司匯入餘額類型"
"lbl_glaa134" = "合併科目轉換依據異動碼設定值"
"lbl_glaa138" = "合併報表編制期別"
"agli010.group_7" = "現流表間接法"
"lbl_glaa135" = "群組參照表號"
"lbl_ooall004" = "說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_tbegin" = "共"
"lbl_tend" = "筆"
"lbl_glbald" = "帳套"
"lbl_glba001" = "使用者編號"
"lbl_oofa011_1" = "使用者名稱"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glbbld" = "帳套"
"lbl_glbb001" = "部門編號"
"lbl_ooeal003_1" = "部門名稱"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glaalld" = "帳套編號"
"lbl_glaal001" = "語言別"
"lbl_glaal002" = "說明"
"lbl_glaal003" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
