"page_1" = "基本資料"
"lbl_glbgld" = "帳套編號"
"lbl_glaal002" = "說明"
"lbl_glaacomp" = "歸屬法人"
"lbl_glbg002" = "年度"
"lbl_glbg003" = "期別"
"lbl_glbg001" = "報表類型"
"lbl_glaa001" = "帳簿幣別"
"bpage_1" = "明細資料"
"lbl_glbgstus" = "狀態碼"
"lbl_glbg004" = "行序"
"lbl_glbg005" = "說明"
"lbl_glbg006" = "金額"
"lbl_glbg007" = "使用分類"
"lbl_glbg008" = "匯率(本位幣二)"
"lbl_glbg009" = "金額(本位幣二)"
"lbl_glbg010" = "匯率(本位幣三)"
"lbl_glbg011" = "金額(本位幣三)"
"page_info_1" = "異動資訊"
"lbl_glbg004" = "行序"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
