"bpage_1" = "基本資料"
"lbl_glaestus" = "狀態碼"
"lbl_glae001" = "核算項類型編號"
"lbl_glael003" = "說明"
"lbl_glae002" = "資料來源"
"lbl_glae003" = "來源檔案"
"lbl_dzea002" = "檔案名稱"
"lbl_glae004" = "來源編號欄位"
"lbl_dzeb003" = "欄位名稱"
"lbl_glae005" = "來源說明檔案"
"lbl_dzea002" = "檔案名稱"
"lbl_glae006" = "來源說明欄位"
"lbl_dzeb003" = "欄位名稱"
"lbl_glae007" = "資料截取起始位數"
"lbl_glae008" = "資料截取截止位數"
"lbl_glae009" = "開窗查詢編號"
"lbl_dzcal003" = "說明"
"page_info_1" = "異動資訊"
"lbl_glae001" = "核算項類型編號"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
