"bpage_1" = "基本資料"
"lbl_glcgstus" = "狀態碼"
"lbl_glcg001" = "程式編號"
"lbl_glcg001_desc" = "程式名稱"
"lbl_glcg002" = "項次"
"lbl_glcg003" = "說明"
"lbl_glcg012" = "返回欄位"
"lbl_glcg004" = "表名稱(多表逗號隔開)"
"lbl_glcg005" = "表之間欄位關聯條件"
"lbl_glcg006" = "語言別(多欄位逗號隔開)"
"lbl_glcg007" = "參數-企業編號(僅單欄位)"
"lbl_glcg008" = "參數-帳套(僅單欄位)"
"lbl_glcg009" = "參數-單據編號(僅單欄位)"
"lbl_glcg010" = "參數-項次1(僅單欄位)"
"lbl_glcg011" = "參數-項次2(僅單欄位)"
"page_info_1" = "異動資訊"
"lbl_glcg001" = "程式編號"
"lbl_glcg002" = "項次"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
