"bpage_1" = "基本資料"
"lbl_gldastus" = "狀態碼"
"lbl_glda001" = "公司編號"
"lbl_gldal003" = "公司名稱"
"lbl_glda002" = "使用T100"
"lbl_glda003" = "法人營運據點編號"
"lbl_glda003_desc" = "營運據點名稱"
"lbl_glda003_desc2" = "上市櫃公司編號"
"lbl_glda004" = "關係人編號"
"lbl_glda004_desc" = "關係人簡稱"
"page_info_1" = "異動資訊"
"lbl_glda001" = "公司編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gldal001" = "公司編號"
"lbl_gldal002" = "語言別"
"lbl_gldal003" = "說明"
"lbl_gldal004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
