"aglp030_01.group_1" = "QBE條件"
"lbl_gladld" = "帳套"
"lbl_glac012" = "科目分群一"
"lbl_glad001" = "科目編號"
"lbl_glac013" = "科目分群二"
"lbl_glac007" = "科目類別"
"lbl_glac014" = "科目分群三"
"lbl_glac015" = "科目分群四"
"aglp030_01.group_2" = "條件選項"
"lbl_glad007" = "部門管理"
"lbl_glad031" = "經營方式管理"
"lbl_glad002" = "按餘額類型產生分錄"
"lbl_glad006" = "借方現金變動碼"
"lbl_glad008" = "利潤成本管理"
"lbl_glad032" = "通路管理"
"lbl_glad003" = "傳票項次細項立沖"
"lbl_glad036" = "貸方現金變動碼"
"lbl_glad009" = "區域管理"
"lbl_glad033" = "品牌管理"
"lbl_glad010" = "收付款客商管理"
"lbl_glad013" = "人員管理"
"lbl_glad005" = "數量金額式"
"lbl_glad027" = "帳款客商管理"
"lbl_glad015" = "專案管理"
"lbl_glad034" = "科目多幣別管理"
"lbl_glad011" = "客群管理"
"lbl_glad016" = "WBS管理"
"lbl_glad035" = "子系統科目"
"lbl_glad012" = "產品類別管理"
"lbl_glad030" = "是否進行預算管控"
"lbl_glad017" = "自由核算項一"
"lbl_glad0171" = "類型編號"
"lbl_glad0172" = "控制方式"
"lbl_glad018" = "自由核算項二"
"lbl_glad0181" = "類型編號"
"lbl_glad0182" = "控制方式"
"lbl_glad019" = "自由核算項三"
"lbl_glad0191" = "類型編號"
"lbl_glad0192" = "控制方式"
"lbl_glad020" = "自由核算項四"
"lbl_glad0201" = "類型編號"
"lbl_glad0202" = "控制方式"
"lbl_glad021" = "自由核算項五"
"lbl_glad0211" = "類型編號"
"lbl_glad0212" = "控制方式"
"lbl_glad022" = "自由核算項六"
"lbl_glad0221" = "類型編號"
"lbl_glad0222" = "控制方式"
"lbl_glad023" = "自由核算項七"
"lbl_glad0231" = "類型編號"
"lbl_glad0232" = "控制方式"
"lbl_glad024" = "自由核算項八"
"lbl_glad0241" = "類型編號"
"lbl_glad0242" = "控制方式"
"lbl_glad025" = "自由核算項九"
"lbl_glad0251" = "類型編號"
"lbl_glad0252" = "控制方式"
"lbl_glad026" = "自由核算項十"
"lbl_glad0261" = "類型編號"
"lbl_glad0262" = "控制方式"
