"aglq510.group_1" = "查詢條件"
"lbl_glaald" = "帳套"
"lbl_glaal002" = "說明"
"lbl_glar002" = "會計年度"
"lbl_chk_ar" = "應收系統"
"lbl_chk_fa" = "固資系統"
"lbl_chk_xc" = "成本系統"
"lbl_glaacomp" = "歸屬法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glar003" = "會計期別"
"lbl_chk_ap" = "應付系統"
"lbl_chk_nm" = "資金系統"
"lbl_chk_fm" = "投融資系統"
"bpage_1" = "鉤稽核對明細"
"lbl_sel" = "選取項目"
"lbl_sys" = "模組別"
"cbo_sys.1" = "AR.應收系統"
"cbo_sys.2" = "AP.應付系統"
"cbo_sys.3" = "FA.固資系統"
"cbo_sys.4" = "NM.資金系統"
"cbo_sys.5" = "XC.成本系統"
"cbo_sys.6" = "FM.投融資系統"
"lbl_glar001" = "會計科目"
"lbl_glacl004" = "說明"
"lbl_glar009" = "交易幣別"
"lbl_soamt" = "子系統原幣餘額"
"lbl_doamt" = "底稿原幣餘額"
"lbl_zoamt" = "總帳原幣餘額"
"lbl_samt" = "子系統本幣餘額"
"lbl_damt" = "底稿本幣餘額"
"lbl_zamt" = "總帳本幣餘額"
"lbl_diff" = "差異原因"
"cbo_diff.0" = "0.子系統、底稿、總帳均無差異"
"cbo_diff.1" = "1.子系統與底稿有差異與總帳無差異"
"cbo_diff.2" = "2.子系統與底稿無差異與總帳有差異"
"cbo_diff.3" = "3.子系統與底稿有差異與總帳有差異，底稿與總帳無差異"
"cbo_diff.4" = "4.子系統、底稿、總帳均有差異"
"cbo_diff.5" = "5.子系統與總帳無差異"
"cbo_diff.6" = "6.子系統與總帳有差異"
"lbl_result" = "核對結果"
"cbo_result.0" = "0.核對OK"
"cbo_result.1" = "1.核對有誤"
"aglq510.page_1" = "子系統與底稿差異"
"lbl_sys" = "模組別"
"cbo_sys2.1" = "AR.應收系統"
"cbo_sys2.2" = "AP.應付系統"
"cbo_sys2.3" = "FA.固資系統"
"cbo_sys2.4" = "NM.資金系統"
"cbo_sys2.5" = "XC.成本系統"
"cbo_sys2.6" = "FM.投融資系統"
"lbl_xrea009" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xrea019" = "科目編號"
"lbl_xrea019_desc" = "科目說明"
"lbl_xrea100" = "幣別"
"lbl_samt1" = "子系統原幣餘額"
"lbl_damt1" = "底稿原幣餘額"
"lbl_diff1" = "原幣差額"
"lbl_samt2" = "子系統本幣餘額"
"lbl_damt2" = "底稿本幣餘額"
"lbl_diff2" = "本幣差額"
"aglq510.page_2" = "底稿與總帳差異明細"
"lbl_sys" = "模組別"
"cbo_sys3.1" = "AR.應收系統"
"cbo_sys3.2" = "AP.應付系統"
"cbo_sys3.3" = "FA.固資系統"
"cbo_sys3.4" = "NM.資金系統"
"cbo_sys3.5" = "XC.成本系統"
"cbo_sys3.6" = "FM.投融資系統"
"lbl_glgadocno" = "業務單據號碼"
"lbl_glgadocdt" = "單據日期"
"lbl_glgastus" = "單據狀態"
"lbl_glapdocno" = "總帳傳票編號"
"lbl_glapdocdt" = "傳票日期"
"lbl_glapstus" = "傳票狀態"
"lbl_glgb002" = "科目編號"
"lbl_glgb002_desc" = "科目說明"
"lbl_glgb005" = "幣別"
"lbl_damt3" = "底稿原幣餘額"
"lbl_zamt3" = "傳票原幣餘額"
"lbl_diff3" = "原幣差額"
"lbl_damt4" = "底稿本幣餘額"
"lbl_zamt4" = "傳票本幣餘額"
"lbl_diff4" = "本幣差額"
"aglq510.page_3" = "子系統與總帳差異明細"
"lbl_sys" = "模組別"
"cbo_sys4.1" = "AR.應收系統"
"cbo_sys4.2" = "AP.應付系統"
"cbo_sys4.3" = "FA.固資系統"
"cbo_sys4.4" = "NM.資金系統"
"cbo_sys4.5" = "XC.成本系統"
"cbo_sys4.6" = "FM.投融資系統"
"lbl_xrea005" = "單據編號"
"lbl_xrea008" = "單據日期"
"lbl_xrea009" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xrea019" = "科目編號"
"lbl_xrea019_desc" = "科目說明"
"lbl_xrea100" = "幣別"
"lbl_xrea103" = "子系統原幣餘額"
"lbl_xrea113" = "子系統本幣餘額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
