"group1" = "帳套資訊"
"lbl_glaald" = "帳套編號"
"lbl_glaal002" = "說明"
"lbl_glarcomp" = "法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaa001" = "使用幣別"
"group2" = "條件選項"
"lbl_curr_o" = "顯示外幣"
"lbl_show_num" = "顯示數量"
"lbl_ctype" = "多本位幣"
"group3" = "QBE條件"
"lbl_glaz001" = "年度"
"lbl_glaz012" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaz019" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_glaz003" = "科目編號"
"lbl_glaz013" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaz061" = "經營方式"
"lbl_glacl004" = "科目名稱"
"lbl_glaz014" = "利潤/成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaz062" = "通路"
"lbl_glazdocno" = "傳票編號"
"lbl_glaz015" = "區域編號"
"lbl_oocql004" = "說明"
"lbl_glaz063" = "品牌"
"lbl_glazseq" = "傳票項次"
"lbl_glaz016" = "收付款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaz020" = "人員編號"
"lbl_glazdocdt" = "傳票日期"
"lbl_glaz017" = "帳款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaz022" = "專案編號"
"lbl_glaz018" = "客群編號"
"lbl_oocql004" = "說明"
"lbl_glaz023" = "WBS編號"
"lbl_sel" = "選取項目"
"lbl_glaz002" = "期別"
"lbl_glaz010" = "原幣期初金額"
"lbl_glaz011" = "原幣已沖金額"
"lbl_glaz004" = "本幣期初金額"
"lbl_glaz005" = "本幣已沖金額"
"lbl_glaz034" = "(本幣二)期初金額"
"lbl_glaz035" = "(本幣二)已沖金額"
"lbl_glaz036" = "(本幣三)期初金額"
"lbl_glaz037" = "(本幣三)已沖金額"
"lbl_glaz007" = "期初數量"
"lbl_glaz008" = "已沖數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_group_1" = "切換帳套"
"lbl_glapld_1" = "帳套編號"
"lbl_glapld" = "帳套"
"lbl_glaal002" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
