"lbl_gldn001" = "上層公司"
"lbl_gldn002" = "上層帳套"
"lbl_gldn003" = "年度"
"lbl_gldn004" = "期別"
"lbl_gldn005" = "合併年度"
"lbl_gldn006" = "合併期別"
"lbl_gldn008" = "組合要素"
"lbl_gldn032" = "原始公司編號"
"lbl_gldn033" = "原始公司帳套"
"lbl_gldnld" = "合併帳套"
"lbl_mastergroup" = "條件選項"
"lbl_gldnld" = "合併帳套"
"lbl_gldn001" = "上層公司"
"lbl_gldn002" = "上層帳套"
"lbl_gldn005" = "合併年度"
"lbl_gldn006" = "合併期別"
"lbl_condtype1" = "科目類別"
"lbl_gldn003" = "年度"
"lbl_gldn032" = "原始公司編號"
"lbl_gldn004" = "期別"
"lbl_gldn033" = "原始公司帳套"
"lbl_gldn009" = "記帳幣"
"lbl_gldn026" = "功能幣"
"lbl_gldn029" = "報告幣"
"lbl_bpage_1" = "記帳幣"
"lbl_gldn007" = "科目編號"
"lbl_gldn0071_desc" = "科目名稱"
"lbl_gldn034" = "匯率"
"lbl_gldn010" = "借方金額"
"lbl_gldn011" = "貸方金額"
"lbl_l_gldn011" = "餘額"
"lbl_gldn008" = "組合要素"
"lbl_gldn040" = "下層公司"
"lbl_gldn041" = "下層公司帳套"
"lbl_page_2" = "功能幣"
"lbl_gldn007" = "科目編號"
"lbl_gldn0072_desc" = "科目名稱"
"lbl_gldn035" = "匯率"
"lbl_gldn027" = "借方金額"
"lbl_gldn028" = "貸方金額"
"lbl_l_gldn028" = "餘額"
"lbl_gldn008" = "組合要素"
"lbl_gldn040" = "下層公司"
"lbl_gldn041" = "下層公司帳套"
"lbl_page_3" = "報告幣"
"lbl_gldn007" = "科目編號"
"lbl_gldn0073_desc" = "科目名稱"
"lbl_gldn036" = "匯率"
"lbl_gldn030" = "借方金額"
"lbl_gldn031" = "貸方金額"
"lbl_l_gldn031" = "餘額"
"lbl_gldn008" = "組合要素"
"lbl_gldn040" = "下層公司"
"lbl_gldn041" = "下層公司帳套"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
