"page_1" = "基本資料"
"lbl_glfjld" = "合併帳套"
"lbl_glfj001" = "上層公司"
"lbl_glfj003" = "下層公司"
"lbl_glfj002" = "上層公司帳套"
"lbl_glfj004" = "下層公司帳套"
"lbl_glfj005" = "持股比率%"
"lbl_glfj006" = "納入合併否"
"lbl_glfj007" = "投資股數"
"lbl_glfj008" = "股本"
"lbl_glfj009" = "異動日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
