"aglq820.page" = "輸入條件"
"lbl_glfa001" = "報表模板編號"
"lbl_glfa010" = "本期年度"
"lbl_glfa013" = "上期年度"
"lbl_glfa009" = "小數位數"
"lbl_show_xrbl" = "顯示XBRL科目"
"lbl_chg_curr" = "轉換幣別否"
"lbl_glfa005" = "帳套"
"lbl_glfa011" = "起始截止期別"
"lbl_glfa012" = "-"
"lbl_glfa014" = "起始截止期別"
"lbl_glfa015" = "-"
"lbl_glfa008" = "單位"
"lbl_show_ad" = "含審計調整傳票"
"lbl_curr" = "轉換幣別"
"lbl_glaal002" = "說明"
"lbl_multicurr" = "多本位幣"
"lbl_show_per" = "顯示比率"
"lbl_stus" = "單據狀態"
"lbl_rate" = "乘匯率"
"lbl_sel" = "選取項目"
"lbl_glfb002" = "報表項目編號"
"lbl_glfbl004" = "項目"
"lbl_glfb003" = "行序"
"lbl_amt1" = "本期數"
"lbl_per1" = "本期數比率(%)"
"lbl_amt2" = "上期數"
"lbl_per2" = "上期數比率(%)"
"lbl_glfb008" = "XBRL科目"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
