"aglq831.group_1" = "查詢條件"
"lbl_glbcld" = "帳套"
"lbl_glaal002" = "說明"
"lbl_glbc001" = "年度"
"lbl_glbc002" = "起始截止期別"
"lbl_to" = "-"
"lbl_glbc010" = "數據來源"
"lbl_glaa005" = "現金流量參照表"
"bpage_1" = "項目"
"lbl_sel" = "選擇項目"
"lbl_glbc003" = "收支別"
"lbl_glbcdocno" = "憑證單號"
"lbl_glapstus" = "狀態碼"
"lbl_glap007" = "憑證來源"
"lbl_glapdocdt" = "憑證日期"
"lbl_glbcseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glbc004" = "現金變動碼"
"lbl_glbc004_desc" = "說明"
"lbl_glbc008" = "原幣金額"
"lbl_glbc009" = "本幣金額"
"lbl_glaq002" = "科目編號"
"lbl_glaq002_desc" = "說明"
"lbl_glbcld" = "帳套"
"lbl_glbc001" = "年度"
"lbl_glaal002" = "說明"
"lbl_glbc002" = "起始截止期別"
"lbl_glbcseq1" = "序號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
