"group1" = "帳套資訊"
"lbl_glaald" = "帳套編號"
"lbl_glaal002" = "說明"
"lbl_glarcomp" = "法人"
"lbl_ooefl004" = "說明(對內全稱)"
"lbl_glaa001" = "使用幣別"
"group2" = "條件選項"
"lbl_curr_o" = "顯示外幣"
"lbl_show_num" = "顯示數量"
"lbl_ctype" = "多本位幣"
"group3" = "QBE條件"
"lbl_glax002" = "科目編號"
"lbl_glax017" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glax024" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_glacl004" = "說明"
"lbl_glax018" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glax061" = "經營方式"
"lbl_glax019" = "利潤/成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glax062" = "通路"
"lbl_oojdl003" = "說明"
"lbl_glaxdocno" = "立帳傳票編號"
"lbl_glax020" = "區域"
"lbl_oocql004" = "說明"
"lbl_glax063" = "品牌"
"lbl_oocql004" = "說明"
"lbl_glaxseq" = "立帳傳票項次"
"lbl_glax021" = "收付款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glax025" = "人員"
"lbl_glaxdocdt" = "立帳傳票日期"
"lbl_glax022" = "帳款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glax027" = "專案編號"
"lbl_glax023" = "客群"
"lbl_oocql004" = "說明"
"lbl_glax028" = "WBS"
"lbl_glax001" = "摘要"
"lbl_sel" = "選取項目"
"lbl_glaydocdt" = "傳票日期"
"lbl_glaydocno" = "沖帳傳票單號"
"lbl_glayseq" = "項次"
"lbl_glay010" = "原幣沖帳金額"
"lbl_glay003" = "本幣沖帳金額"
"lbl_glay052" = "沖帳金額(本位幣二)"
"lbl_glay054" = "沖帳金額(本位幣三)"
"lbl_glay008" = "沖帳數量"
"lbl_glapcrtid" = "製票人"
"lbl_oofa011" = "全名"
"lbl_glapstus" = "狀態碼"
"lbl_glay001" = "摘要"
"group4" = "立沖餘額"
"lbl_ocurr" = "原幣"
"lbl_curr1" = "本幣"
"lbl_curr2" = "本幣二"
"lbl_curr3" = "本幣三"
"lbl_num" = "數量"
"lbl_amt01" = "立帳金額"
"lbl_amt02" = "- 已沖金額"
"lbl_amt03" = "- 預沖金額"
"lbl_amt04" = "= 未沖金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_group_1" = "切換帳套"
"lbl_glapld_1" = "帳套編號"
"lbl_glapld" = "帳套"
"lbl_glaal002" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
