"aglq810.page" = "輸入條件"
"lbl_glfa001" = "報表模板編號"
"lbl_glfa006" = "年度"
"lbl_glfa009" = "小數位數"
"lbl_show_per" = "顯示比率"
"lbl_show_xrbl" = "顯示XBRL科目"
"lbl_show_ad" = "含審計調整傳票"
"lbl_stus" = "單據狀態"
"lbl_glfa005" = "帳套"
"lbl_glaal002" = "說明"
"lbl_glfa007" = "期別"
"lbl_glfa008" = "單位"
"lbl_chg_curr" = "轉換幣別否"
"lbl_curr" = "轉換幣別"
"lbl_rate" = "乘匯率"
"lbl_multicurr" = "多本位幣"
"lbl_sel" = "選取項目"
"lbl_glfb002" = "報表項目編號"
"lbl_glfbl004" = "資產"
"lbl_glfb003" = "行序"
"lbl_amt1" = "年初數"
"lbl_per1" = "年初數比率(%)"
"lbl_amt2" = "期末數"
"lbl_per2" = "期末數比率(%)"
"lbl_glfb008" = "XBRL科目"
"lbl_glfb010" = "呈現格式"
"lbl_item" = "項目"
"lbl_item_desc" = "負債及所有者權益項目"
"lbl_line" = "行序"
"lbl_amt3" = "年初數"
"lbl_per3" = "年初數比率(%)"
"lbl_amt4" = "期末數"
"lbl_per4" = "期末數比率(%)"
"lbl_account" = "XBRL科目"
"lbl_style" = "呈現格式"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
