"group1" = "帳套資訊"
"lbl_glaald" = "帳套編號"
"lbl_glaal002" = "說明"
"lbl_glarcomp" = "法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaa001" = "使用幣別"
"group2" = "條件選項"
"lbl_curr_o" = "顯示外幣"
"lbl_show_num" = "顯示數量"
"lbl_ctype" = "多本位幣"
"group3" = "QBE條件"
"lbl_glay002" = "科目編號"
"lbl_glay017" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glay024" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_glacl004" = "說明"
"lbl_glay018" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glay061" = "經營方式"
"lbl_glay019" = "利潤/成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glay062" = "通路"
"lbl_oojdl003" = "說明"
"lbl_glaydocno" = "沖帳傳票單號"
"lbl_glay020" = "區域"
"lbl_oocql004" = "說明"
"lbl_glay063" = "品牌"
"lbl_oocql004" = "說明"
"lbl_glayseq" = "沖帳傳票項次"
"lbl_glay021" = "收付款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glay025" = "人員"
"lbl_glaydocdt" = "沖帳傳票日期"
"lbl_glay022" = "帳款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glay027" = "專案編號"
"lbl_glay023" = "客群"
"lbl_oocql004" = "說明"
"lbl_glay028" = "WBS"
"lbl_glay001" = "摘要"
"lbl_sel" = "選取項目"
"lbl_glaxdocdt" = "單據日期"
"lbl_glaxdocno" = "單號"
"lbl_glaxseq" = "項次"
"lbl_glax010" = "原幣立帳金額"
"lbl_glax046" = "原幣已沖金額"
"lbl_glax045" = "原幣預沖金額"
"lbl_amt" = "原幣未沖金額"
"lbl_glax003" = "本幣立帳金額"
"lbl_glax042" = "本幣已沖金額"
"lbl_glax041" = "本幣預沖金額"
"lbl_amt1" = "本幣未沖金額"
"lbl_glax052" = "(本幣二)立帳金額"
"lbl_glax054" = "(本幣二)已沖金額"
"lbl_glax053" = "(本幣二)預沖金額"
"lbl_amt2" = "(本幣二)未沖金額"
"lbl_glax056" = "(本幣三)立帳金額"
"lbl_glax058" = "(本幣三)已沖金額"
"lbl_glax057" = "(本幣三)預沖金額"
"lbl_amt3" = "(本幣三)未沖金額"
"lbl_glax008" = "立帳數量"
"lbl_glax044" = "已沖數量"
"lbl_glax043" = "預沖數量"
"lbl_num" = "未沖數量"
"lbl_glapcrtid" = "製票人"
"lbl_oofa011" = "全名"
"lbl_glapstus" = "狀態碼"
"lbl_glax001" = "摘要"
"group4" = "沖帳資訊"
"lbl_ocurr" = "原幣"
"lbl_glay003" = "本幣"
"lbl_glay052" = "本幣二"
"lbl_glay054" = "本幣三"
"lbl_glay008" = "數量"
"lbl_amt01" = "沖帳金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_group_1" = "切換帳套"
"lbl_glapld_1" = "帳套編號"
"lbl_glapld" = "帳套"
"lbl_glaal002" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
