"lbl_glefld" = "合併帳套"
"lbl_glef001" = "上層公司"
"lbl_glef002" = "個體公司"
"lbl_glef004" = "年度"
"lbl_glef005" = "期別"
"page_1" = "基本資料"
"lbl_glefld" = "合併帳套"
"lbl_glef001" = "上層公司"
"lbl_glef002" = "個體公司"
"lbl_glef003" = "帳套"
"lbl_glef004" = "年度"
"lbl_glef005" = "期別"
"lbl_glef009" = "記帳幣幣別"
"lbl_glef012" = "功能幣幣別"
"lbl_glef015" = "報告幣幣別"
"bpage_1" = "項目"
"lbl_glef006" = "現金變動碼"
"lbl_glef006_desc" = "說明"
"lbl_glef007" = "變動分類"
"lbl_glef007_desc" = "說明"
"lbl_glef008" = "關係人"
"lbl_glef010" = "記帳幣匯率"
"lbl_glef011" = "金額(記帳幣)"
"lbl_glef013" = "功能幣匯率"
"lbl_glef014" = "金額(功能幣)"
"lbl_glef016" = "報告幣匯率"
"lbl_glef017" = "金額(報告幣)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
