"aglq832.group_1" = "條件選項"
"lbl_glfa005" = "帳套"
"lbl_glfa010" = "本期年度"
"lbl_glfa013" = "上期年度"
"lbl_glfa011" = "起始截止期別"
"lbl_str" = "~"
"lbl_glfa014" = "起始截止期別"
"lbl_str2" = "~"
"lbl_glfa009" = "小數位數"
"lbl_show_ad" = "含審計調整傳票"
"lbl_chg_curr" = "轉換幣別否"
"lbl_type_a" = "直接法"
"lbl_glfa008" = "單位"
"lbl_stus" = "單據狀態"
"lbl_curr" = "轉換幣別"
"lbl_type_b" = "間接法"
"lbl_rate" = "乘匯率"
"lbl_type_c" = "附註揭露"
"lbl_sel" = "選取項目"
"lbl_glfb001" = "報表模板編號"
"lbl_glfbseq" = "行次"
"lbl_glfbseq1" = "列次"
"lbl_glfb002" = "報表項目編號"
"lbl_glfbl004" = "項目"
"lbl_nmai004" = "行序"
"lbl_batms" = "本期合計數"
"lbl_satms" = "上期合計數"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
