"group1" = "帳套資訊"
"lbl_glaald" = "帳套編號"
"lbl_glaal002" = "說明"
"lbl_glarcomp" = "法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaa001" = "使用幣別"
"group2" = "條件選項"
"lbl_sdate" = "起始日期"
"lbl_curr_o" = "顯示原幣"
"lbl_show_acc" = "顯示統制科目"
"lbl_show_ad" = "含審計調整傳票"
"lbl_edate" = "截止日期"
"lbl_curr_p" = "按幣別分頁"
"lbl_glac005" = "科目層級(<=)"
"lbl_show_ce" = "含月結傳票"
"lbl_ctype" = "多本位幣"
"lbl_acc_p" = "按科目分頁"
"lbl_stus" = "狀態"
"lbl_show_ye" = "含年結傳票"
"lbl_glac009" = "含內部管理科目"
"group3" = "明細查詢"
"lbl_sel" = "選取項目"
"lbl_glaq002" = "科目編號"
"lbl_glacl004" = "科目名稱"
"lbl_glaqdocno" = "傳票編號"
"lbl_glapdocdt" = "傳票日期"
"lbl_glap004" = "期別"
"lbl_glaq001" = "摘要"
"lbl_style" = "說明"
"lbl_glaq005" = "原幣幣別"
"lbl_glaq006" = "匯率"
"lbl_glaq010d" = "原幣借方金額"
"lbl_glaq010c" = "原幣貸方金額"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq039" = "(本幣二)匯率"
"lbl_glaq040" = "(本幣二)借方金額"
"lbl_glaq041" = "(本幣二)貸方金額"
"lbl_glaq042" = "(本幣三)匯率"
"lbl_glaq043" = "(本幣三)借方金額"
"lbl_glaq044" = "(本幣三)貸方金額"
"lbl_state" = "借貸"
"lbl_amt" = "原幣餘額"
"lbl_amt1" = "本幣餘額"
"lbl_amt2" = "(本幣二)餘額"
"lbl_amt3" = "(本幣三)餘額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_group_1" = "切換帳套"
"lbl_glapld_1" = "帳套編號"
"lbl_glapld" = "帳套"
"lbl_glaal002" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
