"page_1" = "基本資料"
"lbl_glfa001" = "報表模板編號"
"lbl_glfa006" = "年度"
"lbl_glfa009" = "小數位數"
"lbl_glfa005" = "合併帳套"
"lbl_glfa007" = "期別"
"lbl_glfa008" = "單位"
"lbl_glfa005" = "合併帳套"
"lbl_glfa002" = "報表類型"
"lbl_name" = "公司編號"
"lbl_glec005" = "編制進度"
"lbl_glec005_0" = "未開始"
"lbl_glec005_1" = "個體公司科目餘額匯入"
"lbl_glec005_2" = "調整項目結轉損益"
"lbl_glec005_3" = "沖銷前各期餘額產生"
"lbl_glec005_4" = "沖銷傳票產生"
"lbl_glec005_5" = "沖銷項目結轉損益"
"lbl_glec005_6" = "合併後資料產生"
"lbl_glec005_7" = "合併後資料上傳"
"bpage_1" = "記帳幣"
"lbl_assest1" = "資產"
"lbl_glfb0311" = "行序"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldq017" = "調整(借方)"
"lbl_gldq018" = "調整(貸方)"
"lbl_gldq0172" = "沖銷(借方)"
"lbl_gldq0182" = "沖銷(貸方)"
"lbl_gldq0173" = "會計師調整(借方)"
"lbl_gldq0183" = "會計師調整(貸方)"
"lbl_amt1" = "合併後"
"lbl_assest2" = "負債及所有者權益"
"lbl_glfb0311" = "行序"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldq017" = "調整(借方)"
"lbl_gldq018" = "調整(貸方)"
"lbl_gldq0172" = "沖銷(借方)"
"lbl_gldq0182" = "沖銷(貸方)"
"lbl_gldq0173" = "會計師調整(借方)"
"lbl_gldq0183" = "會計師調整(貸方)"
"lbl_amt1" = "合併後"
"lbl_gldn001" = "上層公司編號"
"lbl_gldn002" = "上層公司帳套"
"lbl_gldn003" = "來源資料年度"
"lbl_gldn004" = "來源資料期別"
"lbl_gldn005" = "合併年度"
"lbl_gldn006" = "合併期別"
"lbl_gldn007" = "會計科目"
"lbl_gldn008" = "組合要素(KEY)"
"lbl_gldn032" = "原始公司編號"
"lbl_gldn033" = "原始公司帳套"
"lbl_gldn040" = "下層公司"
"lbl_gldn041" = "下層公司帳套"
"lbl_gldnld" = "合併帳套"
"lbl_glfbseq" = "項次"
"page_2" = "功能幣"
"lbl_assest1" = "資產"
"lbl_glfb0311" = "行序"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldq017" = "調整(借方)"
"lbl_gldq018" = "調整(貸方)"
"lbl_gldq0172" = "沖銷(借方)"
"lbl_gldq0182" = "沖銷(貸方)"
"lbl_gldq0173" = "會計師調整(借方)"
"lbl_gldq0183" = "會計師調整(貸方)"
"lbl_amt1" = "合併後"
"lbl_assest2" = "負債及所有者權益"
"lbl_glfb0311" = "行序"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldq017" = "調整(借方)"
"lbl_gldq018" = "調整(貸方)"
"lbl_gldq0172" = "沖銷(借方)"
"lbl_gldq0182" = "沖銷(貸方)"
"lbl_gldq0173" = "會計師調整(借方)"
"lbl_gldq0183" = "會計師調整(貸方)"
"lbl_amt1" = "合併後"
"lbl_gldn001" = "上層公司編號"
"lbl_gldn002" = "上層公司帳套"
"lbl_gldn003" = "來源資料年度"
"lbl_gldn004" = "來源資料期別"
"lbl_gldn005" = "合併年度"
"lbl_gldn006" = "合併期別"
"lbl_gldn007" = "會計科目"
"lbl_gldn008" = "組合要素(KEY)"
"lbl_gldn032" = "原始公司編號"
"lbl_gldn033" = "原始公司帳套"
"lbl_gldn040" = "下層公司"
"lbl_gldn041" = "下層公司帳套"
"lbl_gldnld" = "合併帳套"
"lbl_glfbseq" = "項次"
"page_3" = "報告幣"
"lbl_assest1" = "資產"
"lbl_glfb0311" = "行序"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldq017" = "調整(借方)"
"lbl_gldq018" = "調整(貸方)"
"lbl_gldq0172" = "沖銷(借方)"
"lbl_gldq0182" = "沖銷(貸方)"
"lbl_gldq0173" = "會計師調整(借方)"
"lbl_gldq0183" = "會計師調整(貸方)"
"lbl_amt1" = "合併後"
"lbl_assest2" = "負債及所有者權益"
"lbl_glfb0311" = "行序"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldn010" = "公司編號"
"lbl_gldq017" = "調整(借方)"
"lbl_gldq018" = "調整(貸方)"
"lbl_gldq0172" = "沖銷(借方)"
"lbl_gldq0182" = "沖銷(貸方)"
"lbl_gldq0173" = "會計師調整(借方)"
"lbl_gldq0183" = "會計師調整(貸方)"
"lbl_amt1" = "合併後"
"lbl_gldn001" = "上層公司編號"
"lbl_gldn002" = "上層公司帳套"
"lbl_gldn003" = "來源資料年度"
"lbl_gldn004" = "來源資料期別"
"lbl_gldn005" = "合併年度"
"lbl_gldn006" = "合併期別"
"lbl_gldn007" = "會計科目"
"lbl_gldn008" = "組合要素(KEY)"
"lbl_gldn032" = "原始公司編號"
"lbl_gldn033" = "原始公司帳套"
"lbl_gldn040" = "下層公司"
"lbl_gldn041" = "下層公司帳套"
"lbl_gldnld" = "合併帳套"
"lbl_glfbseq" = "項次"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
