"aglq811.page" = "輸入條件"
"lbl_glfa001" = "報表模板編號"
"lbl_glfal003" = "說明"
"lbl_glfa006" = "年度"
"lbl_year" = "比較年度"
"lbl_glfa009" = "小數位數"
"lbl_show_ad" = "含審計調整傳票"
"lbl_chg_curr" = "轉換幣別否"
"lbl_curr" = "轉換幣別"
"lbl_glfa005" = "帳套"
"lbl_glaal002" = "說明"
"lbl_glfa007" = "期別"
"lbl_month" = "比較期別"
"lbl_glfa008" = "單位"
"lbl_stus" = "單據狀態"
"lbl_rate" = "乘匯率"
"lbl_sel" = "選取項目"
"lbl_glfb002" = "報表項目編號"
"lbl_glfbl004" = "資產"
"lbl_glfb003" = "行序"
"lbl_amt1" = "年初餘額"
"lbl_amt2" = "期末餘額"
"lbl_sum1" = "去年同期"
"lbl_glfb010" = "呈現格式"
"lbl_item" = "項目"
"lbl_item_desc" = "負債及所有者權益項目"
"lbl_line" = "行序"
"lbl_amt3" = "年初餘額"
"lbl_amt4" = "期末餘額"
"lbl_sum2" = "去年同期"
"lbl_style" = "呈現格式"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
