"page_qbe" = "查詢條件"
"lbl_gldpld" = "合併帳套/個體帳套"
"lbl_gldp001" = "上層公司/個體公司"
"lbl_gldp003" = "會計年度"
"lbl_gldp004" = "會計期別"
"lbl_gldp005" = "來源碼"
"lbl_gldp006" = "調整/沖銷類型"
"lbl_gldpdocno" = "傳票編號"
"lbl_gldpdocdt" = "傳票日期"
"lbl_gldp007" = "換匯差額調整否"
"lbl_gldp008" = "記帳幣"
"lbl_gldp011" = "功能幣"
"lbl_gldp014" = "報告幣"
"lbl_gldq001" = "科目編號"
"lbl_gldq003" = "營運據點"
"lbl_gldq004" = "部門"
"lbl_gldq005" = "利潤/成本中心"
"lbl_gldq006" = "區域"
"lbl_gldq007" = "收付款客商"
"lbl_gldq008" = "帳款客商"
"lbl_gldq009" = "客群"
"lbl_gldq010" = "產品類別"
"lbl_gldq011" = "經營方式"
"lbl_gldq012" = "通路"
"lbl_gldq013" = "品牌"
"lbl_gldq014" = "人員"
"lbl_gldq015" = "專案編號"
"lbl_gldq016" = "WBS"
"page_1" = "基本資料"
"lbl_gldpld" = "合併帳套/個體帳套"
"lbl_gldp001" = "上層公司/個體公司"
"lbl_gldal003" = "科目名稱"
"lbl_gldp003" = "會計年度"
"lbl_gldp004" = "會計期別"
"lbl_gldp005" = "來源碼"
"lbl_gldp006" = "調整/沖銷類型"
"lbl_gldp008" = "記帳幣"
"lbl_ooail003" = "說明"
"lbl_gldp011" = "功能幣"
"lbl_ooail003" = "說明"
"lbl_gldp014" = "報告幣"
"lbl_ooail003" = "說明"
"bpage_1" = "記帳幣"
"lbl_sel" = "選取項目"
"lbl_gldqdocno" = "傳票編號"
"lbl_gldpdocdt" = "傳票日期"
"lbl_gldp007" = "換匯差額調整否"
"lbl_gldqseq" = "項次"
"lbl_gldq001" = "科目編號"
"lbl_glacl004" = "科目名稱"
"lbl_gldq017" = "借方金額"
"lbl_gldq018" = "貸方金額"
"lbl_gldq023" = "摘要"
"page_3.aglq925" = "功能幣"
"lbl_gldqdocno" = "傳票編號"
"lbl_gldpdocdt" = "傳票日期"
"lbl_gldp007" = "換匯差額調整否"
"lbl_gldqseq" = "項次"
"lbl_gldq001" = "科目編號"
"lbl_glacl004" = "科目名稱"
"lbl_gldq019" = "借方金額"
"lbl_gldq020" = "貸方金額"
"lbl_gldq023" = "摘要"
"page_4.aglq925" = "報告幣"
"lbl_gldqdocno" = "傳票編號"
"lbl_gldpdocdt" = "傳票日期"
"lbl_gldp007" = "換匯差額調整否"
"lbl_gldqseq" = "項次"
"lbl_gldq001" = "科目編號"
"lbl_glacl004" = "科目名稱"
"lbl_gldq021" = "借方金額"
"lbl_gldq022" = "貸方金額"
"lbl_gldq023" = "摘要"
"page6.aglq925" = "固定核算項"
"lbl_b_gldq003_1" = "營運據點"
"lbl_b_gldq004_1" = "部門"
"lbl_b_gldq005_1" = "利潤/成本中心"
"lbl_b_gldq006_1" = "區域"
"lbl_b_gldq007_1" = "收付款客商"
"lbl_b_gldq008_1" = "帳款客商"
"lbl_b_gldq009_1" = "客群"
"lbl_b_gldq010_1" = "產品類別"
"lbl_b_gldq011_1" = "經營方式"
"lbl_b_gldq012_1" = "通路"
"lbl_b_gldq013_1" = "品牌"
"lbl_b_gldq014_1" = "人員"
"lbl_b_gldq015" = "專案編號"
"lbl_b_gldq016" = "WBS"
"page_5.aglq925" = "固定核算項"
"lbl_gldq003" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_gldq004" = "部門"
"lbl_gldq004" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_gldq005" = "利潤/成本中心"
"lbl_gldq005" = "利潤/成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_gldq006" = "區域"
"lbl_gldq006" = "區域"
"lbl_oocql004" = "說明"
"lbl_gldq007" = "收付款客商"
"lbl_gldq007" = "收付款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_gldq008" = "帳款客商"
"lbl_gldq008" = "帳款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_gldq009" = "客群"
"lbl_gldq009" = "客群"
"lbl_oocql004" = "說明"
"lbl_gldq010_1" = "產品類別"
"lbl_gldq010" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_gldq011" = "經營方式"
"lbl_gldq011" = "經營方式"
"lbl_gldq012" = "通路"
"lbl_gldq012" = "通路"
"lbl_oojdl003" = "說明"
"lbl_gldq013" = "品牌"
"lbl_gldq013" = "品牌"
"lbl_oocql004" = "說明"
"lbl_gldq014" = "人員"
"lbl_gldq014" = "人員"
"lbl_ooag010" = "名字"
"lbl_gldq015" = "專案編號"
"lbl_gldq015" = "專案編號"
"lbl_gldq016" = "WBS"
"lbl_gldq016" = "WBS"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
