"lbl_gleald" = "合併帳套"
"lbl_glea001" = "上層公司"
"lbl_glea003" = "年度"
"lbl_glea004" = "期別"
"aglq935.page_1" = "基本資料"
"lbl_mastergroup" = "條件選項"
"lbl_gleald" = "合併帳套"
"lbl_glea001" = "上層公司"
"lbl_glea003" = "年度"
"lbl_glea004" = "期別"
"lbl_glea007" = "記帳幣"
"lbl_glea026" = "功能幣"
"lbl_glea029" = "報告幣"
"lbl_bpage_1" = "記帳幣"
"lbl_glea005" = "科目編號"
"lbl_glea005_desc" = "科目名稱"
"lbl_glea034" = "匯率"
"lbl_glea008" = "借方金額"
"lbl_glea009" = "貸方金額"
"lbl_l_amt" = "餘額"
"lbl_glea002" = "上層公司帳套"
"lbl_glea006" = "組合要素(key)"
"lbl_glea032" = "原始公司編號"
"lbl_glea033" = "原始公司帳套"
"lbl_glea007" = "記帳幣"
"lbl_page_2" = "功能幣"
"lbl_glea005" = "科目編號"
"lbl_glea005_desc" = "科目名稱"
"lbl_glea035" = "匯率"
"lbl_glea027" = "借方金額"
"lbl_glea028" = "貸方金額"
"lbl_l_amt" = "餘額"
"lbl_glea002" = "上層公司帳套"
"lbl_glea006" = "組合要素(key)"
"lbl_glea032" = "原始公司編號"
"lbl_glea033" = "原始公司帳套"
"lbl_glea026" = "功能幣"
"lbl_page_3" = "報告幣"
"lbl_glea005" = "科目編號"
"lbl_glea005_desc" = "科目名稱"
"lbl_glea036" = "匯率"
"lbl_glea030" = "借方金額"
"lbl_glea031" = "貸方金額"
"lbl_l_amt" = "餘額"
"lbl_glea002" = "上層公司帳套"
"lbl_glea006" = "組合要素(key)"
"lbl_glea032" = "原始公司編號"
"lbl_glea033" = "原始公司帳套"
"lbl_glea029" = "報告幣"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
