"condition_page" = "條件輸入"
"group_input" = "條件選項"
"lbl_glapld" = "帳套編號"
"lbl_glaacomp" = "歸屬法人"
"lbl_glaal002" = "說明"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glapcrtid" = "製表人員"
"lbl_glapcrtid_e" = "~"
"lbl_stus" = "單據狀態"
"cbo_stus.1" = "1.未確認"
"cbo_stus.2" = "2.已確認未過帳"
"cbo_stus.3" = "3.已過帳"
"cbo_stus.4" = "4.全部"
"lbl_print" = "列印狀態"
"cbo_print.1" = "1.未列印"
"cbo_print.2" = "2.列印"
"cbo_print.3" = "3.全部"
"group_qbe" = "QBE條件"
"lbl_glapdocno" = "傳票編號"
"lbl_glapdocdt" = "傳票日期"
"lbl_glapcrtdt" = "輸入日期"
"lbl_glap007" = "來源類型"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
