"lbl_group_3" = "自由核算項維護"
"lbl_glaq029_1" = "核算項(一)"
"lbl_glaq029" = "自由核算項一"
"lbl_glaq030_1" = "核算項(二)"
"lbl_glaq030" = "自由核算項二"
"lbl_glaq031_1" = "核算項(三)"
"lbl_glaq031" = "自由核算項三"
"lbl_glaq032_1" = "核算項(四)"
"lbl_glaq032" = "自由核算項四"
"lbl_glaq033_1" = "核算項(五)"
"lbl_glaq033" = "自由核算項五"
"lbl_glaq034_1" = "核算項(六)"
"lbl_glaq034" = "自由核算項六"
"lbl_glaq035_1" = "核算項(七)"
"lbl_glaq035" = "自由核算項七"
"lbl_glaq036_1" = "核算項(八)"
"lbl_glaq036" = "自由核算項八"
"lbl_glaq037_1" = "核算項(九)"
"lbl_glaq037" = "自由核算項九"
"lbl_glaq038_1" = "核算項(十)"
"lbl_glaq038" = "自由核算項十"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
