"master" = "固定核算項"
"lbl_glam007" = "營運據點"
"lbl_glam007" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glam008" = "部門編號"
"lbl_glam008" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glam009" = "利潤/成本中心"
"lbl_glam009" = "利潤/成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glam010" = "區域"
"lbl_glam010" = "區域"
"lbl_oocql004" = "說明"
"lbl_glam011" = "收付款客商"
"lbl_glam011" = "收付款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glam012" = "帳款客商"
"lbl_glam012" = "帳款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glam013" = "客群"
"lbl_glam013" = "客群"
"lbl_oocql004" = "說明"
"lbl_glam014" = "產品類別"
"lbl_glam014" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_glam051" = "經營方式"
"lbl_glam052" = "渠道"
"lbl_oojdl003" = "說明"
"lbl_glam053" = "品牌"
"lbl_oocql004" = "說明"
"lbl_glam015" = "人員"
"lbl_glam015" = "人員"
"lbl_oofa011" = "全名"
"lbl_glam017" = "專案編號"
"lbl_glam017" = "專案編號"
"lbl_pjbal003" = "說明"
"lbl_glam018" = "WBS"
"lbl_glam018" = "WBS"
