"lbl_gldh001" = "公司編號"
"lbl_gldh002" = "帳別"
"lbl_gldh003" = "科目編號"
"lbl_gldh005" = "年度"
"lbl_gldh006" = "期別"
"lbl_gldh007" = "組合要素(key)"
"lbl_aglt501_01master" = "固定核算項"
"lbl_gldh008" = "營運據點"
"lbl_gldh009" = "部門"
"lbl_gldh010" = "利潤/成本中心"
"lbl_gldh011" = "區域"
"lbl_gldh012" = "交易客商"
"lbl_gldh013" = "帳款客商"
"lbl_gldh014" = "客群"
"lbl_gldh015" = "產品類別"
"lbl_gldh016" = "經營方式"
"lbl_gldh017" = "渠道"
"lbl_gldh018" = "品牌"
"lbl_gldh019" = "人員"
"lbl_gldh020" = "專案編號"
"lbl_gldh021" = "WBS"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
