"lbl_check" = "選擇"
"lbl_glaxdocno" = "立帳傳票單號"
"lbl_glaxseq" = "項次"
"lbl_glax008" = "立帳數量"
"lbl_glax008_1" = "未沖數量"
"lbl_glax008_2" = "沖帳數量"
"lbl_glax005" = "交易幣別"
"lbl_glax010" = "原幣立帳金額"
"lbl_glax010_1" = "原幣未沖金額"
"lbl_glax010_2" = "原幣沖帳金額"
"lbl_glax003" = "本幣立帳金額"
"lbl_glax003_1" = "本幣未沖金額"
"lbl_glax003_2" = "本幣沖帳金額"
"lbl_glax051" = "匯率(本位幣二)"
"lbl_glax052" = "立帳金額(本位幣二)"
"lbl_glax053" = "未沖金額(本位幣二)"
"lbl_glax054" = "沖帳金額(本位幣二)"
"lbl_glax055" = "匯率(本位幣三)"
"lbl_glax056" = "立帳金額(本位幣三)"
"lbl_glax057" = "未沖金額(本位幣三)"
"lbl_glax058" = "沖帳金額(本位幣三)"
"lbl_glax048" = "原始憑證號碼"
"lbl_page1" = "立帳資料明細"
"lbl_glax017" = "營運據點"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_glax018" = "部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_glax019" = "利潤/成本中心"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_glax020" = "區域"
"lbl_oocql004" = "說明"
"lbl_glax021" = "收付款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glax022" = "帳款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glax023" = "客群"
"lbl_glax024" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_glax061" = "經營方式"
"lbl_glax062" = "渠道"
"lbl_oojdl003" = "說明"
"lbl_glax063" = "品牌"
"lbl_oocql004" = "說明"
"lbl_glax025" = "人員"
"lbl_oofa011" = "全名"
"lbl_glax027" = "專案編號"
"lbl_glax028" = "WBS"
"lbl_glax005" = "交易幣別"
"lbl_glax006" = "匯率"
"lbl_glax007" = "計價單位"
"lbl_glax008_3" = "數量"
"lbl_glax009" = "單價"
"lbl_glax010_3" = "金額"
"lbl_glax011" = "票據號碼"
"lbl_glax012" = "票據日期"
"lbl_glax013" = "申請人"
"lbl_glax014" = "銀行帳號"
"lbl_glax015" = "結算方式"
"lbl_glax016" = "收支專案"
"lbl_page2" = "自由核算項"
"lbl_glax029" = "自由核算項一"
"lbl_glax030" = "自由核算項二"
"lbl_glax031" = "自由核算項三"
"lbl_glax032" = "自由核算項四"
"lbl_glax033" = "自由核算項五"
"lbl_glax034" = "自由核算項六"
"lbl_glax035" = "自由核算項七"
"lbl_glax036" = "自由核算項八"
"lbl_glax037" = "自由核算項九"
"lbl_glax038" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
