<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="29.70cm" RWPageLength="21.00cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr400_g01.rdd" RWFglReportName="axmr400_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmexdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
              <WORDWRAPBOX name="sr3.xmex.xmexseq_Label" width="2.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Routing Ln."/>
              <WORDWRAPBOX name="sr3.xmex.xmex001_Label" width="2cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Position"/>
              <WORDWRAPBOX name="sr3.xmex.xmex002_Label" width="6cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Item No."/>
              <WORDWRAPBOX name="sr3.xmex.xmex003_Label" width="2.2cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" marginLeftWidth="0.3cm" fontName="Arial Unicode MS" text="Routing Seq."/>
              <MINIPAGE name="DetailHeader01_01" width="min" length="min" alignment="center" marginRightWidth="0.1cm">
                <WORDWRAPBOX name="sr3.l_xmex004_desc _Label" x="0.8cm" width="2.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Operation"/>
                <WORDWRAPBOX name="sr3.l_xmex007_desc _Label" width="4.3cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Estimated Labor Hours"/>
                <WORDWRAPBOX name="sr3.l_xmex008_desc _Label" width="4.3cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Estimated Machine Hours"/>
              </MINIPAGE>
              <MINIPAGE name="DetailHeader01_02" width="min" length="min" marginRightWidth="0.1cm" marginLeftWidth="0.5cm">
                <WORDWRAPBOX name="sr3.xmex.xmex005_Label" width="2.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Operation Seq."/>
                <WORDWRAPBOX name="sr3.xmex.xmex010_Label" width="3.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Labor Wages Rate"/>
                <WORDWRAPBOX name="sr3.xmex.xmex011_Label" width="3.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Expense Rate"/>
              </MINIPAGE>
              <MINIPAGE name="DetailHeader01_03" width="min" length="min" marginRightWidth="0.1cm" marginLeftWidth="0.5cm">
                <WORDWRAPBOX name="sr3.l_xmex006_desc_Label" width="2cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Workstation"/>
                <WORDWRAPBOX name="sr3.l_xmex012_desc_Label" width="3.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Wages  Per Hour"/>
                <WORDWRAPBOX name="sr3.l_xmex013_desc_Label" width="3.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Overhead Per Hour"/>
              </MINIPAGE>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmex.xmexseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmex.xmexseq_Value" class="grwNumericValue" width="2.5cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr3.xmex.xmexseq}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.l_xmex001_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_xmex001_desc_Value" class="grwStringValue" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_xmex001_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.xmex.xmex002" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.xmex.xmex002_Value" class="grwStringValue" width="6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmex.xmex002}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.xmex.xmex003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.xmex.xmex003_Value" class="grwStringValue" width="2.2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmex.xmex003}}" marginRightWidth="0.1cm" marginLeftWidth="0.3cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.l_xmex004_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_xmex004_desc_Value" class="grwStringValue" width="1.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_xmex004_desc}}" marginRightWidth="0.1cm" marginLeftWidth="0.8cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.xmex.xmex005" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.xmex.xmex005_Value" class="grwStringValue" width="2.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmex.xmex005}}" marginRightWidth="0.1cm" marginLeftWidth="2.6cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.l_xmex006_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_xmex006_desc_Value" class="grwStringValue" width="2.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_xmex006_desc}}" marginRightWidth="0.1cm" marginLeftWidth="1.2cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
              <rtl:input-variable name="sr3.l_detail02_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="Detail02" rtl:condition="sr3.l_detail02_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.l_imaal003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_imaal003_Value" class="grwStringValue" width="5.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_imaal003}}" marginRightWidth="0.1cm" marginLeftWidth="5.2cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmex.xmex007" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmex.xmex007_Value" class="grwNumericValue" width="4.3cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.default}}" value="{{sr3.xmex.xmex007}}" marginRightWidth="0.1cm" marginLeftWidth="2.8cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N301" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmex.xmex010" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmex.xmex010_Value" class="grwNumericValue" width="3.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N301}}" value="{{sr3.xmex.xmex010}}" marginRightWidth="0.1cm" marginLeftWidth="0.5cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmex.xmex012" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmex.xmex012_Value" class="grwNumericValue" width="3.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.xmex.xmex012}}" marginRightWidth="0.1cm" marginLeftWidth="0.5cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
              <rtl:input-variable name="sr3.l_detail03_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="Detail03" rtl:condition="sr3.l_detail03_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.l_imaal004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_imaal004_Value" class="grwStringValue" width="5.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_imaal004}}" marginRightWidth="0.1cm" marginLeftWidth="5.2cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmex.xmex008" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmex.xmex008_Value" class="grwNumericValue" width="4.3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.default}}" value="{{sr3.xmex.xmex008}}" marginRightWidth="0.1cm" marginLeftWidth="2.8cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N301" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmex.xmex011" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmex.xmex011_Value" class="grwNumericValue" width="3.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N301}}" value="{{sr3.xmex.xmex011}}" marginRightWidth="0.1cm" marginLeftWidth="0.5cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmex.xmex013" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmex.xmex013_Value" class="grwNumericValue" width="3.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.xmex.xmex013}}" marginRightWidth="0.1cm" marginLeftWidth="0.5cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
              <rtl:input-variable name="sr3.l_xmex014_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="Detail04" rtl:condition="sr3.l_xmex014_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr3.xmex.xmex014_Label" width="1.4cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="1.6cm" fontName="Arial Unicode MS" text="Memo:"/>
                <rtl:input-variable name="sr3.xmex.xmex014" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.xmex.xmex014_Value" class="grwStringValue" width="22cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmex.xmex014}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
