<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr620_g02.rdd" RWFglReportName="axmr620_g02_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmao001" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="Group xmao002" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" paddingLeftWidth="8.5cm" marginTopWidth="0.2cm">
              <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="DetailHeaders_Label" width="3.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Side Shipping Mark:"/>
              </MINIPAGE>
            </LAYOUTNODE>
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed" paddingLeftWidth="8.5cm">
                <rtl:input-variable name="sr3.l_xmap003_show" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="Detail01" rtl:condition="sr3.l_xmap003_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr3.l_xmap003_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr3.l_xmap003_desc_Value" class="grwStringValue" width="1.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_xmap003_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                </MINIPAGE>
                <MINIPAGE name="Detail02" width="min" length="max" alignment="far" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr3.xmap006" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr3.xmap006_Value" class="grwStringValue" width="7cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmap006}}" paddingLeftWidth="1.7cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                </MINIPAGE>
              </LAYOUTNODE>
            </rtl:match>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
