<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr450_g01.rdd" RWFglReportName="axmr450_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0" marginRightWidth="0" marginLeftWidth="0">
              <WORDWRAPBOX name="sr5.xmed004_1_Label" width="1.600cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Trước lúc thay đổi"/>
              <rtl:input-variable name="sr5.xmed004_1" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.xmed004_1_Value" class="grwStringValue" width="5.200cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.xmed004_1}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.xmed004_3" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.xmed004_3_Value" class="grwNumericValue" width="2.8cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr5.xmed004_3}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.xmed004_4" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.xmed004_4_Value" class="grwStringValue" width="1.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.xmed004_4}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.xmed004_5" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="g_grNumFmt.N201" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.xmed004_5_Value" class="grwNumericValue" width="2.8cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N201}}" value="{{sr5.xmed004_5}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.xmed004_6" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.xmed004_6_Value" class="grwNumericValue" width="2.8cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.xmed004_6}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.xmed004_1_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.xmed004_1_desc_Value" class="grwStringValue" width="4.80cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.xmed004_1_desc}}" marginRightWidth="0.1cm" marginLeftWidth="2.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.xmed004_1_desc_2" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.xmed004_1_desc_2_Value" class="grwStringValue" width="4.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.xmed004_1_desc_2}}" paddingRightWidth="0" marginRightWidth="0.1cm" marginLeftWidth="2.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail04" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.xmed004_2" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.xmed004_2_Value" class="grwStringValue" width="4.80cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.xmed004_2}}" marginRightWidth="0.1cm" marginLeftWidth="2.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.xmed004_7" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.xmed004_7_Label" rtl:condition="sr5.xmed004_7!=&quot; &quot;" width="1.600cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="1.2cm" fontName="Arial Unicode MS" text="Mã vật liệu khách hàng:"/>
              <rtl:input-variable name="sr5.xmed004_7" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.xmed004_7_Value" rtl:condition="sr5.xmed004_7!=&quot; &quot;" class="grwStringValue" width="5.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.xmed004_7}}" borderRightWidth="0" marginRightWidth="0.1cm" marginBottomWidth="0" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
