<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23214" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr440_g01.rdd" RWFglReportName="axmr440_g01_subrep05"/>
  <report:Conflicts>
    <report:Conflict nodeName="DetailHeaders" message="節點是在觸發器&quot;Group xmdtdocno [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
  </report:Conflicts>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmdzdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="0.5" borderBottomWidth="0.5" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="13cm" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
              <WORDWRAPBOX name="sr3.xmdv001_Label" width="4.00cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Thứ tự hạng mục"/>
              <WORDWRAPBOX name="sr3.xmdv002_Label" width="2.200cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số lượng đạt mức"/>
              <WORDWRAPBOX name="sr3.xmdv003_Label" width="2.300cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Đơn giá"/>
              <WORDWRAPBOX name="sr3.xmdv004_Label" width="4.000cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tỷ lệ chiết khấu"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
              <MINIPAGE name="Detail01" width="min" length="max" alignment="far" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.xmdzseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmdzseq1_Value" class="grwNumericValue" width="4.0cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr3.xmdzseq1}}" borderRightWidth="0.1cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.xmdz001" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmdz001_Value" class="grwNumericValue" width="2.2cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.xmdz001}}" borderRightWidth="0.1cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.xmdz002" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N201" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmdz002_Value" class="grwNumericValue" width="2.3cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N201}}" value="{{sr3.xmdz002}}" borderRightWidth="0.1cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.xmdz003" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N301" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmdz003_Value" class="grwNumericValue" width="3.6cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N301}}" value="{{sr3.xmdz003}}" borderTopStyle="none" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <WORDWRAPBOX name="sr3.xmdz003_1_Label" width="1cm" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text=""/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
