<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr510_g01.rdd" RWFglReportName="axmr510_g01_subrep06"/>
  <report:Conflicts>
    <report:Conflict nodeName="DetailHeaders" message="節點是在觸發器&quot;Group xmefdocno [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
  </report:Conflicts>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmefdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:input-variable name="sr5.l_xmef_show_2" type="FGLString" expectedLocation="expectedAhead"/>
          <LAYOUTNODE name="DetailHeaders" rtl:condition="sr5.l_xmef_show_2==&quot;Y&quot;" width="max" length="min" floatingBehavior="enclosed" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
              <WORDWRAPBOX name="sr5.xmef001_chg_Label" width="1cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="1.7cm" fontName="Arial Unicode MS" text="Kỳ"/>
              <WORDWRAPBOX name="sr5.xmef002_chg_Label" width="3.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Điều kiện thu tiền"/>
              <WORDWRAPBOX name="sr5.xmef003_chg_Label" width="3.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Ngày dự tính thu tiền"/>
              <WORDWRAPBOX name="sr5.xmef004_chg_Label" width="3.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Ngày chi phiếu dự tính"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed">
              <rtl:input-variable name="sr5.l_xmef_show_2" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="Detail01" rtl:condition="sr5.l_xmef_show_2==&quot;Y&quot;" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="sr5.xmef001_chg" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.l_xmef001_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <WORDBOX name="sr5.xmef001_chg_Value" class="grwNumericValue" width="1cm" anchorX="1" fontSize="10" underline="{{sr5.l_xmef001_btl==0.5}}" floatingBehavior="enclosed" textAlignment="center" text="{{(sr5.xmef001_chg).format(&quot;g_grNumFmt.fmt_seq&quot;)}}" marginRightWidth="0.1cm" marginLeftWidth="1.7cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.xmef002_desc_chg" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.l_xmef002_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <WORDBOX name="sr5.xmef002_desc_chg_Value" class="grwStringValue" width="3.5cm" alignment="near" fontSize="10" underline="{{sr5.l_xmef002_btl==0.5}}" floatingBehavior="enclosed" text="{{sr5.xmef002_desc_chg}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.xmef003_chg" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.l_xmef003_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <WORDBOX name="sr5.xmef003_chg_Value" class="grwStringValue" width="3.5cm" alignment="baseline" fontSize="10" underline="{{sr5.l_xmef003_btl==0.5}}" floatingBehavior="enclosed" text="{{sr5.xmef003_chg}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.xmef004_chg" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.l_xmef004_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <WORDBOX name="sr5.xmef004_chg_Value" class="grwStringValue" width="3.5cm" alignment="near" fontSize="10" underline="{{sr5.l_xmef004_btl==0.5}}" floatingBehavior="enclosed" text="{{sr5.xmef004_chg}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
              <rtl:input-variable name="sr5.l_xmef_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="Detail02" rtl:condition="sr5.l_xmef_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr5.xmef001_Label" width="1.6cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Trước lúc thay đổi"/>
                <rtl:input-variable name="g_grNumFmt.N402" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.xmef001" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr5.xmef001_Value" class="grwNumericValue" width="1cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.N402}}" value="{{sr5.xmef001}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.xmef002_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.xmef002_desc_Value" class="grwStringValue" width="3.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.xmef002_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.xmef003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.xmef003_Value" class="grwStringValue" width="3.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.xmef003}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.xmef004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.xmef004_Value" class="grwStringValue" width="3.5cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr5.xmef004}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
