<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr620_g01.rdd" RWFglReportName="axmr620_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmao001" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="Group xmao002" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="DetailHeaders" width="15.6cm" length="min" floatingBehavior="enclosed" borderWidth="1" borderBottomStyle="dashed" marginTopWidth="0.2cm">
              <MINIPAGE name="DetailHeader01" width="min" length="15.6cm" layoutDirection="leftToRight">
                <WORDWRAPBOX name="DetailHeaders_Label" width="15.6cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Side Shipping Mark"/>
              </MINIPAGE>
            </LAYOUTNODE>
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed">
                <MINIPAGE name="Detail01" width="min" length="min" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr4.l_xmap003_desc_1" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.l_xmap003_desc_1_Value" rtl:condition="sr4.l_xmap003_desc_1!=&quot; &quot;" class="grwStringValue" width="1.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_xmap003_desc_1}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr4.l_xmap003_desc_2" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.l_xmap003_desc_2_Value" rtl:condition="sr4.l_xmap003_desc_2!=&quot; &quot;" class="grwStringValue" width="1.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_xmap003_desc_2}}" paddingLeftWidth="6.1cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                </MINIPAGE>
                <MINIPAGE name="Detail02" width="min" length="max" alignment="far" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr4.xmap006_1" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xmap006_1_Value" class="grwStringValue" width="6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xmap006_1}}" paddingLeftWidth="1.7cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr4.xmap006_2" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xmap006_2_Value" class="grwStringValue" width="6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xmap006_2}}" paddingLeftWidth="1.7cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                </MINIPAGE>
              </LAYOUTNODE>
            </rtl:match>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
