{<section id="apjm200_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0003(2014-01-09 00:00:00), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000107
#+ Filename...: apjm200_01
#+ Description: WBS計畫日推算條件
#+ Creator....: 01996(2014-01-09 16:39:34)
#+ Modifier...: 01996 -SD/PR-
{</section>}
 
 
 
{<section id="apjm200_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_pjba_m        RECORD
       pjba005 LIKE pjba_t.pjba005, 
   pjba007 LIKE pjba_t.pjba007, 
   pjba008 LIKE pjba_t.pjba008, 
   pjba008_desc LIKE type_t.chr80
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_pjba_m        type_g_pjba_m
 
   
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="apjm200_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION apjm200_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_apjm200_01 WITH FORM cl_ap_formpath("apj","apjm200_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_pjba_m.pjba005,g_pjba_m.pjba007,g_pjba_m.pjba008 ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pjba005
            #add-point:BEFORE FIELD pjba005 name="input.b.pjba005"
            {<point name="input.b.pjba005" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pjba005
            
            #add-point:AFTER FIELD pjba005 name="input.a.pjba005"
            {<point name="input.a.pjba005" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pjba005
            #add-point:ON CHANGE pjba005 name="input.g.pjba005"
            {<point name="input.g.pjba005" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pjba007
            #add-point:BEFORE FIELD pjba007 name="input.b.pjba007"
            {<point name="input.b.pjba007" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pjba007
            
            #add-point:AFTER FIELD pjba007 name="input.a.pjba007"
            {<point name="input.a.pjba007" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pjba007
            #add-point:ON CHANGE pjba007 name="input.g.pjba007"
            {<point name="input.g.pjba007" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pjba008
            
            #add-point:AFTER FIELD pjba008 name="input.a.pjba008"
            {<point name="input.a.pjba008" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pjba008
            #add-point:BEFORE FIELD pjba008 name="input.b.pjba008"
            {<point name="input.b.pjba008" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pjba008
            #add-point:ON CHANGE pjba008 name="input.g.pjba008"
            {<point name="input.g.pjba008" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.pjba005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pjba005
            #add-point:ON ACTION controlp INFIELD pjba005 name="input.c.pjba005"
            {<point name="input.c.pjba005" />}
            #END add-point
 
 
         #Ctrlp:input.c.pjba007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pjba007
            #add-point:ON ACTION controlp INFIELD pjba007 name="input.c.pjba007"
            {<point name="input.c.pjba007" />}
            #END add-point
 
 
         #Ctrlp:input.c.pjba008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pjba008
            #add-point:ON ACTION controlp INFIELD pjba008 name="input.c.pjba008"
            {<point name="input.c.pjba008" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_apjm200_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="apjm200_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="apjm200_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
