{<section id="apjt301_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0003(2015-10-08 15:15:06), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000037
#+ Filename...: apjt301_01
#+ Description: 
#+ Creator....: 02294(2015-10-08 10:21:17)
#+ Modifier...: 02294 -SD/PR-
{</section>}



{<section id="apjt301_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_pjbz_m        RECORD
       pjbz002 LIKE pjbz_t.pjbz002, 
   pjbz003 LIKE pjbz_t.pjbz003, 
   pjbzld LIKE pjbz_t.pjbzld, 
   pjbzld_desc LIKE type_t.chr80
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_pjbz_m        type_g_pjbz_m
 
   DEFINE g_pjbz002_t LIKE pjbz_t.pjbz002
DEFINE g_pjbz003_t LIKE pjbz_t.pjbz003
DEFINE g_pjbzld_t LIKE pjbz_t.pjbzld

 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="apjt301_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION apjt301_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_apjt301_01 WITH FORM cl_ap_formpath("apj","apjt301_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_pjbz_m.pjbz002,g_pjbz_m.pjbz003,g_pjbz_m.pjbzld ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pjbz002
            #add-point:BEFORE FIELD pjbz002 name="input.b.pjbz002"
            {<point name="input.b.pjbz002" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pjbz002
            
            #add-point:AFTER FIELD pjbz002 name="input.a.pjbz002"
            {<point name="input.a.pjbz002" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pjbz002
            #add-point:ON CHANGE pjbz002 name="input.g.pjbz002"
            {<point name="input.g.pjbz002" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pjbz003
            #add-point:BEFORE FIELD pjbz003 name="input.b.pjbz003"
            {<point name="input.b.pjbz003" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pjbz003
            
            #add-point:AFTER FIELD pjbz003 name="input.a.pjbz003"
            {<point name="input.a.pjbz003" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pjbz003
            #add-point:ON CHANGE pjbz003 name="input.g.pjbz003"
            {<point name="input.g.pjbz003" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pjbzld
            
            #add-point:AFTER FIELD pjbzld name="input.a.pjbzld"
            {<point name="input.a.pjbzld" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pjbzld
            #add-point:BEFORE FIELD pjbzld name="input.b.pjbzld"
            {<point name="input.b.pjbzld" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pjbzld
            #add-point:ON CHANGE pjbzld name="input.g.pjbzld"
            {<point name="input.g.pjbzld" />}
            #END add-point 


 #欄位檢查
                  #Ctrlp:input.c.pjbz002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pjbz002
            #add-point:ON ACTION controlp INFIELD pjbz002 name="input.c.pjbz002"
            {<point name="input.c.pjbz002" />}
            #END add-point


         #Ctrlp:input.c.pjbz003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pjbz003
            #add-point:ON ACTION controlp INFIELD pjbz003 name="input.c.pjbz003"
            {<point name="input.c.pjbz003" />}
            #END add-point


         #Ctrlp:input.c.pjbzld
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pjbzld
            #add-point:ON ACTION controlp INFIELD pjbzld name="input.c.pjbzld"
            {<point name="input.c.pjbzld" />}
            #END add-point


 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_apjt301_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="apjt301_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="apjt301_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}

