{<section id="apjt400_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2017-01-06 15:43:07), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000000
#+ Filename...: apjt400_01
#+ Description: 依分攤科目截取
#+ Creator....: 01534(2017-01-05 17:52:23)
#+ Modifier...: 01534 -SD/PR-
{</section>}



{<section id="apjt400_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_pjeb_m        RECORD
       pjeb002 LIKE pjeb_t.pjeb002, 
   pjeb003 LIKE pjeb_t.pjeb003, 
   pjebld LIKE pjeb_t.pjebld, 
   pjebld_desc LIKE type_t.chr80
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_pjeb_m        type_g_pjeb_m
 
   DEFINE g_pjeb002_t LIKE pjeb_t.pjeb002
DEFINE g_pjeb003_t LIKE pjeb_t.pjeb003
DEFINE g_pjebld_t LIKE pjeb_t.pjebld

 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="apjt400_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION apjt400_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_apjt400_01 WITH FORM cl_ap_formpath("apj","apjt400_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_pjeb_m.pjeb002,g_pjeb_m.pjeb003,g_pjeb_m.pjebld ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pjeb002
            #add-point:BEFORE FIELD pjeb002 name="input.b.pjeb002"
            {<point name="input.b.pjeb002" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pjeb002
            
            #add-point:AFTER FIELD pjeb002 name="input.a.pjeb002"
            {<point name="input.a.pjeb002" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pjeb002
            #add-point:ON CHANGE pjeb002 name="input.g.pjeb002"
            {<point name="input.g.pjeb002" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pjeb003
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_pjeb_m.pjeb003,"1","1","","","azz-00079",1) THEN
               NEXT FIELD pjeb003
            END IF 



            #add-point:AFTER FIELD pjeb003 name="input.a.pjeb003"
            {<point name="input.a.pjeb003" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pjeb003
            #add-point:BEFORE FIELD pjeb003 name="input.b.pjeb003"
            {<point name="input.b.pjeb003" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pjeb003
            #add-point:ON CHANGE pjeb003 name="input.g.pjeb003"
            {<point name="input.g.pjeb003" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pjebld
            
            #add-point:AFTER FIELD pjebld name="input.a.pjebld"
            {<point name="input.a.pjebld" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pjebld
            #add-point:BEFORE FIELD pjebld name="input.b.pjebld"
            {<point name="input.b.pjebld" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pjebld
            #add-point:ON CHANGE pjebld name="input.g.pjebld"
            {<point name="input.g.pjebld" />}
            #END add-point 


 #欄位檢查
                  #Ctrlp:input.c.pjeb002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pjeb002
            #add-point:ON ACTION controlp INFIELD pjeb002 name="input.c.pjeb002"
            {<point name="input.c.pjeb002" />}
            #END add-point


         #Ctrlp:input.c.pjeb003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pjeb003
            #add-point:ON ACTION controlp INFIELD pjeb003 name="input.c.pjeb003"
            {<point name="input.c.pjeb003" />}
            #END add-point


         #Ctrlp:input.c.pjebld
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pjebld
            #add-point:ON ACTION controlp INFIELD pjebld name="input.c.pjebld"
            {<point name="input.c.pjebld" />}
            #END add-point


 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_apjt400_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="apjt400_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="apjt400_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}

