#該程式已解開Section, 不再透過樣板產出!
{<section id="apmm100_04.description" >}
#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000042
#+ 
#+ Filename...: apmm100_04
#+ Description: 
#+ Creator....: 02295(2014/08/27)
#+ Modifier...: 02295(2014/09/01) -SD/PR-
#+ Buildtype..: 應用 c01c 樣板自動產生
#+ 以上段落由子樣板a00產生

{</section>}

{<section id="apmm100_04.global" >}
{<point name="global.memo" />}
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
 
DEFINE g_rec_b               LIKE type_t.num5   
DEFINE g_wc                  STRING
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv)
{<point name="global.argv"/>}
#end add-point  

{</section>}

{<section id="apmm100_04.input" >}
#+ 資料輸入
PUBLIC FUNCTION apmm100_04(--)
   #add-point:construct段變數傳入
{<point name="construct.get_var"/>}
   #end add-point
   )
   DEFINE l_ac_t          LIKE type_t.num5        #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num5
   DEFINE l_insert        LIKE type_t.num5
   #add-point:construct段define
{<point name="construct.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_apmm100_04 WITH FORM cl_ap_formpath("apm","apmm100_04")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   #輸入前處理
   #add-point:單頭前置處理
{<point name="construct.pre_construct"/>}
   #end add-point
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
      
         #輸入開始
         CONSTRUCT BY NAME g_wc ON ooef001 
         
               #add-point:自定義action
{<point name="construct.action"/>}
               #end add-point
   	  
            BEFORE CONSTRUCT
               #add-point:單頭輸入前處理
{<point name="construct.before_construct"/>}
               #end add-point
               
            AFTER CONSTRUCT
               #add-point:單頭輸入後處理
{<point name="construct.after_construct"/>}
               #end add-point
            
         
 
         
       
         END CONSTRUCT
 
         #add-point:自定義construct
{<point name="construct.more_construct"/>}
         #end add-point
         
         ON ACTION accept
            LET g_action_choice = 'accept'
            CALL apmm100_04_query()
           
#         ON ACTION cancel 
#            EXIT DIALOG
    
         ON ACTION close
            LET g_action_choice = 'exit'
            EXIT DIALOG
    
         ON ACTION exit
            LET g_action_choice = 'exit'
            EXIT DIALOG
            
         ON ACTION execute
            CALL apmm100_04_execute() 


      
         #交談指令共用ACTION
         &include "common_action.4gl" 
            CONTINUE DIALOG 
            
      END DIALOG
 
      #add-point:畫面關閉前
{<point name="construct.before_close"/>}
   #end add-point 
   
   #畫面關閉
   CLOSE WINDOW w_apmm100_04 
   
   #add-point:construct段after construct 
{<point name="construct.post_construct"/>}
   #end add-point 
 
END FUNCTION

{</section>}

{<section id="apmm100_04.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="apmm100_04.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

