#該程式未解開Section, 採用最新樣板產出!
{<section id="apmq831.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:4(2016-10-21 14:30:46), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000069
#+ Filename...: apmq831
#+ Description: 要貨追蹤查詢作業
#+ Creator....: 06137(2014-12-10 09:12:45)
#+ Modifier...: 02159 -SD/PR-

{</section>}

{<section id="apmq831.global" >}
#應用 q01 樣板自動產生(Version:34)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT util
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_pmdb_d RECORD
       
       sel LIKE type_t.chr1, 
   pmdbsite LIKE pmdb_t.pmdbsite, 
   pmdbsite_desc LIKE type_t.chr500, 
   pmdb030 LIKE pmdb_t.pmdb030, 
   pmdb048 LIKE pmdb_t.pmdb048, 
   pmdb048_desc LIKE type_t.chr500, 
   pmdb200 LIKE pmdb_t.pmdb200, 
   pmdb004 LIKE pmdb_t.pmdb004, 
   pmdb005 LIKE pmdb_t.pmdb005, 
   pmdb004_desc LIKE type_t.chr500, 
   imaal004 LIKE type_t.chr500, 
   imaa009 LIKE type_t.chr500, 
   imaa009_desc LIKE type_t.chr500, 
   pmdb037 LIKE pmdb_t.pmdb037, 
   pmdb037_desc LIKE type_t.chr500, 
   pmdb038 LIKE pmdb_t.pmdb038, 
   pmdb038_desc LIKE type_t.chr500, 
   pmdb201 LIKE pmdb_t.pmdb201, 
   pmdb201_desc LIKE type_t.chr500, 
   pmdb202 LIKE pmdb_t.pmdb202, 
   pmdb212 LIKE pmdb_t.pmdb212, 
   pmdb007 LIKE pmdb_t.pmdb007, 
   pmdb007_desc LIKE type_t.chr500, 
   pmdb006 LIKE pmdb_t.pmdb006, 
   pmdb049 LIKE pmdb_t.pmdb049, 
   pmdb208 LIKE pmdb_t.pmdb208, 
   pmdb015 LIKE pmdb_t.pmdb015, 
   pmdb015_desc LIKE type_t.chr500, 
   pmdb207 LIKE pmdb_t.pmdb207, 
   pmdb206 LIKE pmdb_t.pmdb206, 
   pmdb206_desc LIKE type_t.chr500, 
   pmdb209 LIKE pmdb_t.pmdb209, 
   pmdb209_desc LIKE type_t.chr500, 
   pmdb210 LIKE pmdb_t.pmdb210, 
   pmdb211 LIKE pmdb_t.pmdb211, 
   pmdb205 LIKE pmdb_t.pmdb205, 
   pmdb205_desc LIKE type_t.chr500, 
   pmdb203 LIKE pmdb_t.pmdb203, 
   pmdb203_desc LIKE type_t.chr500, 
   pmdb204 LIKE pmdb_t.pmdb204, 
   pmdb204_desc LIKE type_t.chr500, 
   pmdbdocno LIKE pmdb_t.pmdbdocno, 
   pmdbseq LIKE pmdb_t.pmdbseq, 
   pmdasite LIKE pmda_t.pmdasite, 
   pmdasite_desc LIKE type_t.chr500, 
   pmdadocdt LIKE pmda_t.pmdadocdt, 
   pmda002 LIKE pmda_t.pmda002, 
   pmda002_desc LIKE type_t.chr500, 
   pmda003 LIKE pmda_t.pmda003, 
   pmda003_desc LIKE type_t.chr500, 
   pmdastus LIKE pmda_t.pmdastus
       END RECORD
PRIVATE TYPE type_g_pmdb2_d RECORD
       pmdpdocno LIKE pmdp_t.pmdpdocno, 
   pmdldocdt LIKE pmdl_t.pmdldocdt, 
   pmdl004 LIKE pmdl_t.pmdl004, 
   pmdl004_desc LIKE type_t.chr500, 
   pmdl002 LIKE pmdl_t.pmdl002, 
   pmdl002_desc LIKE type_t.chr500, 
   pmdpseq LIKE pmdp_t.pmdpseq, 
   pmdp001 LIKE pmdp_t.pmdp001, 
   pmdp001_desc LIKE type_t.chr500, 
   imaal004 LIKE type_t.chr500, 
   pmdp002 LIKE pmdp_t.pmdp002, 
   pmdp024 LIKE pmdp_t.pmdp024, 
   pmdp025 LIKE pmdp_t.pmdp025, 
   pmdp026 LIKE pmdp_t.pmdp026, 
   pmdo013 LIKE pmdo_t.pmdo013, 
   pmdn020 LIKE pmdn_t.pmdn020, 
   pmdnunit LIKE pmdn_t.pmdnunit, 
   pmdnunit_desc LIKE type_t.chr500, 
   pmdnsite LIKE pmdn_t.pmdnsite, 
   pmdnsite_desc LIKE type_t.chr500
       END RECORD
 
PRIVATE TYPE type_g_pmdb3_d RECORD
       pmdvdocno LIKE pmdv_t.pmdvdocno, 
   pmdvseq LIKE pmdv_t.pmdvseq, 
   pmdvseq1 LIKE pmdv_t.pmdvseq1, 
   pmdsdocdt LIKE pmds_t.pmdsdocdt, 
   pmdvsite LIKE pmdv_t.pmdvsite, 
   pmdvsite_desc LIKE type_t.chr500, 
   pmds007 LIKE pmds_t.pmds007, 
   pmds007_desc LIKE type_t.chr500, 
   pmdv001 LIKE pmdv_t.pmdv001, 
   pmdv001_desc LIKE type_t.chr500, 
   imaal004 LIKE imaal_t.imaal004, 
   pmdv002 LIKE pmdv_t.pmdv002, 
   pmdv018 LIKE pmdv_t.pmdv018, 
   pmdv018_desc LIKE type_t.chr500, 
   pmdv019 LIKE pmdv_t.pmdv019
       END RECORD
 
 
 
#add-point:自定義模組變數-標準(Module Variable)  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
#模組變數(Module Variables)
DEFINE g_pmdb_d            DYNAMIC ARRAY OF type_g_pmdb_d
DEFINE g_pmdb_d_t          type_g_pmdb_d
DEFINE g_pmdb2_d     DYNAMIC ARRAY OF type_g_pmdb2_d
DEFINE g_pmdb2_d_t   type_g_pmdb2_d
 
DEFINE g_pmdb3_d     DYNAMIC ARRAY OF type_g_pmdb3_d
DEFINE g_pmdb3_d_t   type_g_pmdb3_d
 
 
 
 
 
DEFINE g_wc                  STRING                        #儲存 user 的查詢條件
DEFINE g_wc_t                STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                 STRING
DEFINE g_wc_filter           STRING
DEFINE g_wc_filter_t         STRING
DEFINE g_sql                 STRING                        #組 sql 用 
DEFINE g_forupd_sql          STRING                        #SELECT ... FOR UPDATE  SQL    
DEFINE g_cnt                 LIKE type_t.num10              
DEFINE l_ac                  LIKE type_t.num10             #目前處理的ARRAY CNT 
DEFINE g_curr_diag           ui.Dialog                     #Current Dialog     
DEFINE gwin_curr             ui.Window                     #Current Window
DEFINE gfrm_curr             ui.Form                       #Current Form
DEFINE g_current_page        LIKE type_t.num5              #目前所在頁數
DEFINE g_current_row         LIKE type_t.num10             #目前所在筆數
DEFINE g_current_idx         LIKE type_t.num10
DEFINE g_detail_cnt          LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_page                STRING                        #第幾頁
DEFINE g_ch                  base.Channel                  #外串程式用
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_error_show          LIKE type_t.num5
DEFINE g_row_index           LIKE type_t.num10
DEFINE g_master_idx          LIKE type_t.num10
DEFINE g_detail_idx          LIKE type_t.num10             #單身 所在筆數(所有資料)
DEFINE g_detail_idx2         LIKE type_t.num10
DEFINE g_hyper_url           STRING                        #hyperlink的主要網址
DEFINE g_qbe_hidden          LIKE type_t.num5              #qbe頁籤折疊
DEFINE g_tot_cnt             LIKE type_t.num10             #計算總筆數
DEFINE g_num_in_page         LIKE type_t.num10             #每頁筆數
DEFINE g_page_act_list       STRING                        #分頁ACTION清單
DEFINE g_current_row_tot     LIKE type_t.num10             #目前所在總筆數
DEFINE g_page_start_num      LIKE type_t.num10             #目前頁面起始筆數
DEFINE g_page_end_num        LIKE type_t.num10             #目前頁面結束筆數
 
#多table用wc
DEFINE g_wc_table           STRING
DEFINE g_detail_page_action STRING
DEFINE g_pagestart          LIKE type_t.num10
 
DEFINE g_wc2_table2   STRING
DEFINE g_detail2_page_action2 STRING
 
DEFINE g_wc2_table3   STRING
DEFINE g_detail2_page_action3 STRING
 
 
 
DEFINE g_wc_filter_table           STRING
 
DEFINE g_wc2_filter_table2   STRING
 
DEFINE g_wc2_filter_table3   STRING
 
 
 
#add-point:自定義模組變數-客製(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明 name="global.argv"
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="apmq831.main" >}
 #應用 a26 樣板自動產生(Version:7)
#+ 作業開始(主程式類型)
MAIN
   #add-point:main段define(客製用) name="main.define_customerization"
   {<point name="main.define_customerization" edit="c" mark="Y"/>}
   #end add-point   
   #add-point:main段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="main.define"
   {<point name="main.define"/>}
   #end add-point   
   
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("apm","")
 
   #add-point:作業初始化 name="main.init"
   {<point name="main.init" />}
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define name="main.define_sql"
   {<point name="main.define_sql" />}
   #end add-point
   LET g_forupd_sql = " ", 
                      " FROM ",
                      " "
   #add-point:SQL_define name="main.after_define_sql"
   {<point name="main.after_define_sql"/>}
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE apmq831_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT  ",
               " FROM  t0",
               
               " WHERE  "
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   #add-point:SQL_define name="main.after_refresh_sql"
   {<point name="main.after_refresh_sql"/>}
   #end add-point
   PREPARE apmq831_master_referesh FROM g_sql
 
   #add-point:main段define_sql name="main.body.define_sql"
   {<point name="main.body.define_sql" mark="Y"/>}
   #end add-point 
   LET g_forupd_sql = ""
   #add-point:main段define_sql name="main.body.after_define_sql"
   {<point name="main.body.after_define_sql"/>}
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE apmq831_bcl CURSOR FROM g_forupd_sql
    
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call name="main.servicecall"
      {<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_apmq831 WITH FORM cl_ap_formpath("apm",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL apmq831_init()   
 
      #進入選單 Menu (="N")
      CALL apmq831_ui_dialog() 
      
      #add-point:畫面關閉前 name="main.before_close"
      {<point name="main.before_close" />}
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_apmq831
      
   END IF 
   
   CLOSE apmq831_cl
   
   
 
   #add-point:作業離開前 name="main.exit"
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
 
 

{</section>}

{<section id="apmq831.init" >}
#+ 瀏覽頁簽資料初始化
PRIVATE FUNCTION apmq831_init()
   #add-point:init段define-客製 name="init.define_customerization"
   {<point name="init.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:init段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="init.define"
   {<point name="init.define"/>}
   #end add-point
 
   #add-point:FUNCTION前置處理 name="init.before_function"
   {<point name="init.before_function" />}
   #end add-point
 
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1" 
   LET g_error_show  = 1
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
      CALL cl_set_combo_scc_part('b_pmdastus','13','Y,N,TJ,C,A,D,R,W,UH,H,X')
 
      CALL cl_set_combo_scc('b_pmdb208','6013') 
   CALL cl_set_combo_scc('b_pmdb207','6014') 
   CALL cl_set_combo_scc('b_pmdn020','2036') 
  
 
   #add-point:畫面資料初始化 name="init.init"
   {<point name="init.init" />}
   #end add-point
 
   CALL apmq831_default_search()
END FUNCTION

{</section>}

{<section id="apmq831.default_search" >}
PRIVATE FUNCTION apmq831_default_search()
   #add-point:default_search段define-客製 name="default_search.define_customerization"
   {<point name="default_search.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:default_search段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="default_search.define"
   {<point name="default_search.define"/>}
   #end add-point
 
 
   #add-point:default_search段開始前 name="default_search.before"
   {<point name="default_search.before"/>}
   #end add-point
 
   #應用 qs27 樣板自動產生(Version:3)
   #+ 組承接外部參數時資料庫欄位對應條件(單身)
   IF NOT cl_null(g_argv[01]) THEN
      LET g_wc = g_wc, " pmdbdocno = '", g_argv[01], "' AND "
   END IF
 
   IF NOT cl_null(g_argv[02]) THEN
      LET g_wc = g_wc, " pmdbseq = '", g_argv[02], "' AND "
   END IF
 
 
 
 
 
 
   IF NOT cl_null(g_wc) THEN
      LET g_wc = g_wc.subString(1,g_wc.getLength()-5)
   ELSE
      #預設查詢條件
      LET g_wc = " 1=2"
   END IF
 
   #add-point:default_search段結束前 name="default_search.after"
   {<point name="default_search.after"/>}
   #end add-point
 
END FUNCTION

{</section>}

{<section id="apmq831.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION apmq831_ui_dialog() 
   #add-point:ui_dialog段define-客製 name="ui_dialog.define_customerization"
   {<point name="ui_dialog.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE li_exit   LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx    LIKE type_t.num10
   DEFINE ls_result STRING
   DEFINE ls_wc     STRING
   DEFINE lc_action_choice_old   STRING
   DEFINE ls_js     STRING
   DEFINE la_param  RECORD
                    prog       STRING,
                    actionid   STRING,
                    background LIKE type_t.chr1,
                    param      DYNAMIC ARRAY OF STRING
                    END RECORD
   #add-point:ui_dialog段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ui_dialog.define"
   {<point name="ui_dialog.define"/>}
   #end add-point
   
 
   #add-point:FUNCTION前置處理 name="ui_dialog.before_function"
   {<point name="ui_dialog.before_function" />}
   #end add-point
 
   CALL cl_set_act_visible("accept,cancel", FALSE)
   CALL cl_get_num_in_page() RETURNING g_num_in_page
 
   LET li_exit = FALSE
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   LET g_current_idx = 1
   LET g_action_choice = " "
   LET lc_action_choice_old = ""
   LET g_current_row_tot = 0
   LET g_page_start_num = 1
   LET g_page_end_num = g_num_in_page
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
   LET l_ac = 1
 
   #add-point:ui_dialog段before dialog  name="ui_dialog.before_dialog"
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   
   CALL apmq831_b_fill()
  
   WHILE li_exit = FALSE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_pmdb_d.clear()
         CALL g_pmdb2_d.clear()
 
         CALL g_pmdb3_d.clear()
 
 
         LET g_wc  = " 1=2"
         LET g_wc2 = " 1=1"
         LET g_action_choice = ""
         LET g_detail_page_action = "detail_first"
         LET g_pagestart = 1
         LET g_current_row_tot = 0
         LET g_page_start_num = 1
         LET g_page_end_num = g_num_in_page
         LET g_detail_idx = 1
         LET g_detail_idx2 = 1
 
         CALL apmq831_init()
      END IF
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #add-point:input段落 name="ui_dialog.input"
         {<point name="ui_dialog.input"/>}
         #end add-point
 
         #add-point:construct段落 name="ui_dialog.construct"
         {<point name="ui_dialog.construct" mark="Y"/>}
         #end add-point
     
         DISPLAY ARRAY g_pmdb_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt)
 
            BEFORE DISPLAY
               LET g_current_page = 1
 
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
               CALL apmq831_detail_action_trans()
 
               LET g_master_idx = l_ac
               #為避免按上下筆時影響執行效能，所以做一些處理
               LET lc_action_choice_old = g_action_choice
               LET g_action_choice = "fetch"
               CALL apmq831_b_fill2()
               LET g_action_choice = lc_action_choice_old
 
               #add-point:input段before row name="input.body.before_row"
               {<point name="input.body.before_row" mark="Y"/>}
               #end add-point
 
            
 
            #自訂ACTION(detail_show,page_1)
            
 
            #add-point:page1自定義行為 name="ui_dialog.body.page1.action"
            {<point name="ui_dialog.body.page1.action" mark="Y"/>}
            #end add-point
 
         END DISPLAY
 
         #add-point:第一頁籤程式段mark結束用 name="ui_dialog.page1.mark.end"
         {<point name="ui_dialog.page1.mark.end"/>}
         #end add-point
 
         DISPLAY ARRAY g_pmdb2_d TO s_detail2.*
            ATTRIBUTES(COUNT=g_detail_cnt)
 
            BEFORE DISPLAY
               LET g_current_page = 2
 
            BEFORE ROW
               LET g_detail_idx2 = DIALOG.getCurrentRow("s_detail2")
               LET l_ac = g_detail_idx2
               LET g_detail_idx2 = l_ac
               DISPLAY g_detail_idx2 TO FORMONLY.idx
 
               #add-point:input段before row name="input.body2.before_row"
               {<point name="input.body2.before_row" mark="Y"/>}
               #end add-point
 
            #自訂ACTION(detail_show,page_2)
            
 
            #add-point:page2自定義行為 name="ui_dialog.body2.action"
            {<point name="ui_dialog.body2.action"/>}
            #end add-point
 
         END DISPLAY
 
         DISPLAY ARRAY g_pmdb3_d TO s_detail3.*
            ATTRIBUTES(COUNT=g_detail_cnt)
 
            BEFORE DISPLAY
               LET g_current_page = 3
 
            BEFORE ROW
               LET g_detail_idx2 = DIALOG.getCurrentRow("s_detail3")
               LET l_ac = g_detail_idx2
               LET g_detail_idx2 = l_ac
               DISPLAY g_detail_idx2 TO FORMONLY.idx
 
               #add-point:input段before row name="input.body3.before_row"
               {<point name="input.body3.before_row" mark="Y"/>}
               #end add-point
 
            #自訂ACTION(detail_show,page_3)
            
 
            #add-point:page3自定義行為 name="ui_dialog.body3.action"
            {<point name="ui_dialog.body3.action"/>}
            #end add-point
 
         END DISPLAY
 
 
 
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
 
         BEFORE DIALOG
            LET g_curr_diag = ui.DIALOG.getCurrent()
            CALL DIALOG.setSelectionMode("s_detail1", 1)
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            CALL apmq831_detail_action_trans()
 
            #add-point:ui_dialog段before dialog name="ui_dialog.bef_dialog"
            {<point name="ui_dialog.bef_dialog"/>}
            #end add-point
            NEXT FIELD pmdasite
 
         AFTER DIALOG
            #add-point:ui_dialog段 after dialog name="ui_dialog.after_dialog"
            {<point name="ui_dialog.after_dialog"/>}
            #end add-point
            
         ON ACTION exit
            LET g_action_choice="exit"
            LET INT_FLAG = FALSE
            LET li_exit = TRUE
            EXIT DIALOG 
      
         ON ACTION close
            LET INT_FLAG=FALSE
            LET li_exit = TRUE
            EXIT DIALOG
 
         ON ACTION accept
            INITIALIZE g_wc_filter TO NULL
            IF cl_null(g_wc) THEN
               LET g_wc = " 1=1"
            END IF
 
            IF NOT cl_null(g_wc2_table2) AND g_wc2_table2 <> " 1=1" THEN
               LET g_wc = g_wc, " AND ", g_wc2_table2
            END IF
 
            IF NOT cl_null(g_wc2_table3) AND g_wc2_table3 <> " 1=1" THEN
               LET g_wc = g_wc, " AND ", g_wc2_table3
            END IF
 
 
         
            IF cl_null(g_wc2) THEN
               LET g_wc2 = " 1=1"
            END IF
 
            IF NOT cl_null(g_wc2_table2) AND g_wc2_table2 <> " 1=1" THEN
               LET g_wc2 = g_wc2, " AND ", g_wc2_table2
            END IF
 
            IF NOT cl_null(g_wc2_table3) AND g_wc2_table3 <> " 1=1" THEN
               LET g_wc2 = g_wc2, " AND ", g_wc2_table3
            END IF
 
 
 
            #add-point:ON ACTION accept name="ui_dialog.accept"
            {<point name="ui_dialog.accept"/>}
            #end add-point
 
            LET g_detail_idx = 1
            LET g_detail_idx2 = 1
            CALL apmq831_b_fill()
 
            IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.extend = ""
               LET g_errparam.code   = -100
               LET g_errparam.popup  = TRUE
               CALL cl_err()
            END IF
 
 
         ON ACTION agendum   # 待辦事項
            #add-point:ON ACTION agendum name="ui_dialog.agendum"
            {<point name="ui_dialog.agendum"/>}
            #end add-point
            CALL cl_user_overview()
 
         ON ACTION exporttoexcel   #匯出excel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               CALL g_export_node.clear()
               LET g_export_node[1] = base.typeInfo.create(g_pmdb_d)
               LET g_export_id[1]   = "s_detail1"
               LET g_export_node[2] = base.typeInfo.create(g_pmdb2_d)
               LET g_export_id[2]   = "s_detail2"
 
               LET g_export_node[3] = base.typeInfo.create(g_pmdb3_d)
               LET g_export_id[3]   = "s_detail3"
 
 
               #add-point:ON ACTION exporttoexcel name="menu.exporttoexcel"
               {<point name="menu.exporttoexcel" />}
               #END add-point
               CALL cl_export_to_excel_getpage()
               CALL cl_export_to_excel()
            END IF
 
         ON ACTION datarefresh   # 重新整理
            CALL apmq831_b_fill()
 
         ON ACTION qbehidden     #qbe頁籤折疊
            IF g_qbe_hidden THEN
               CALL gfrm_curr.setElementHidden("qbe",0)
               CALL gfrm_curr.setElementImage("qbehidden","16/mainhidden.png")
               LET g_qbe_hidden = 0     #visible
            ELSE
               CALL gfrm_curr.setElementHidden("qbe",1)
               CALL gfrm_curr.setElementImage("qbehidden","16/worksheethidden.png")
               LET g_qbe_hidden = 1     #hidden
            END IF
 
         ON ACTION detail_first               #page first
            LET g_action_choice = "detail_first"
            LET g_detail_page_action = "detail_first"
            CALL apmq831_b_fill()
 
         ON ACTION detail_previous                #page previous
            LET g_action_choice = "detail_previous"
            LET g_detail_page_action = "detail_previous"
            CALL apmq831_b_fill()
 
         ON ACTION detail_next               #page next
            LET g_action_choice = "detail_next"
            LET g_detail_page_action = "detail_next"
            CALL apmq831_b_fill()
 
         ON ACTION detail_last               #page last
            LET g_action_choice = "detail_last"
            LET g_detail_page_action = "detail_last"
            CALL apmq831_b_fill()
 
         #應用 qs19 樣板自動產生(Version:3)
         #有關於sel欄位選取的action段落
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            FOR li_idx = 1 TO g_pmdb_d.getLength()
               LET g_pmdb_d[li_idx].sel = "Y"
            END FOR
 
            #add-point:ui_dialog段on action selall name="ui_dialog.onaction_selall"
            {<point name="ui_dialog.onaction_selall"/>}
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_pmdb_d.getLength()
               LET g_pmdb_d[li_idx].sel = "N"
            END FOR
 
            #add-point:ui_dialog段on action selnone name="ui_dialog.onaction_selnone"
            {<point name="ui_dialog.onaction_selnone"/>}
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_pmdb_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_pmdb_d[li_idx].sel = "Y"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action sel name="ui_dialog.onaction_sel"
            {<point name="ui_dialog.onaction_sel"/>}
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_pmdb_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_pmdb_d[li_idx].sel = "N"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action unsel name="ui_dialog.onaction_unsel"
            {<point name="ui_dialog.onaction_unsel"/>}
            #end add-point
 
 
 
 
 
         #應用 qs16 樣板自動產生(Version:3)
         ON ACTION filter
            LET g_action_choice="filter"
            CALL apmq831_filter()
            #add-point:ON ACTION filter name="menu.filter"
            {<point name="menu.filter" />}
            #END add-point
            EXIT DIALOG
 
 
 
 
         
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION insert
            LET g_action_choice="insert"
            IF cl_auth_chk_act("insert") THEN
               
               #add-point:ON ACTION insert name="menu.insert"
               {<point name="menu.insert" mark="Y"/>}
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               
               #add-point:ON ACTION output name="menu.output"
               {<point name="menu.output" mark="Y"/>}
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION quickprint
            LET g_action_choice="quickprint"
            IF cl_auth_chk_act("quickprint") THEN
               
               #add-point:ON ACTION quickprint name="menu.quickprint"
               {<point name="menu.quickprint" mark="Y"/>}
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               
               #add-point:ON ACTION query name="menu.query"
               {<point name="menu.query" mark="Y"/>}
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION datainfo
            LET g_action_choice="datainfo"
            IF cl_auth_chk_act("datainfo") THEN
               
               #add-point:ON ACTION datainfo name="menu.datainfo"
               {<point name="menu.datainfo" mark="Y"/>}
               #END add-point
               
               
            END IF
 
 
 
 
      
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
 
         #add-point:查詢方案相關ACTION設定前 name="ui_dialog.set_qbe_action_before"
         {<point name="ui_dialog.set_qbe_action_before" mark="Y"/>}
         #end add-point
 
         ON ACTION qbeclear   # 條件清除
            CLEAR FORM
            #add-point:條件清除後 name="ui_dialog.qbeclear"
            {<point name="ui_dialog.qbeclear"/>}
            #end add-point
 
         #add-point:查詢方案相關ACTION設定後 name="ui_dialog.set_qbe_action_after"
         {<point name="ui_dialog.set_qbe_action_after"/>}
         #end add-point
 
      END DIALOG 
   
   END WHILE
 
END FUNCTION

{</section>}

{<section id="apmq831.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION apmq831_b_fill()
   #add-point:b_fill段define-客製 name="b_fill.define_customerization"
   {<point name="b_fill.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE ls_wc           STRING
   DEFINE l_pid           LIKE type_t.chr50
   DEFINE ls_sql_rank     STRING
   #add-point:b_fill段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="b_fill.define"
   {<point name="b_fill.define"/>}
   #end add-point
 
   #add-point:b_fill段sql_before name="b_fill.sql_before"
   {<point name="b_fill.sql_before"/>}
   #end add-point
 
 
   IF cl_null(g_wc_filter) THEN
      LET g_wc_filter = " 1=1"
   END IF
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
 
   LET ls_wc = g_wc, " AND ", g_wc2, " AND ", g_wc_filter, cl_sql_auth_filter()   #(ver:34) add cl_sql_auth_filter()
 
   CALL g_pmdb_d.clear()
 
   #add-point:陣列清空 name="b_fill.array_clear"
   {<point name="b_fill.array_clear" />}
   #end add-point
 
   LET g_cnt = l_ac
   IF g_cnt = 0 THEN
      LET g_cnt = 1
   END IF
   LET l_ac = 1
 
   # b_fill段sql組成及FOREACH撰寫
   #應用 qs04 樣板自動產生(Version:9)
   #+ b_fill段資料取得(包含sql組成及FOREACH段撰寫)
   LET ls_sql_rank = "SELECT  UNIQUE '',pmdbsite,'',pmdb030,pmdb048,'',pmdb200,pmdb004,pmdb005,'','', 
       '','',pmdb037,'',pmdb038,'',pmdb201,'',pmdb202,pmdb212,pmdb007,'',pmdb006,pmdb049,pmdb208,pmdb015, 
       '',pmdb207,pmdb206,'',pmdb209,'',pmdb210,pmdb211,pmdb205,'',pmdb203,'',pmdb204,'',pmdbdocno,pmdbseq, 
       '','','','','','','',''  ,DENSE_RANK() OVER( ORDER BY pmdb_t.pmdbdocno,pmdb_t.pmdbseq) AS RANK FROM pmdb_t", 

 
#table2
                     " LEFT JOIN pmdp_t ON pmdpent = pmdbent AND pmdbdocno = pmdpdocno AND pmdbseq = pmdpseq AND  = pmdpseq1",
#table3
                     " LEFT JOIN pmdv_t ON pmdvent = pmdbent AND pmdbdocno = pmdvdocno AND pmdbseq = pmdvseq AND  = pmdvseq1",
 
                     "",
                     " WHERE pmdbent= ? AND 1=1 AND ", ls_wc
   LET ls_sql_rank = ls_sql_rank, cl_sql_add_filter("pmdb_t"),
                     " ORDER BY pmdb_t.pmdbdocno,pmdb_t.pmdbseq"
 
   #add-point:b_fill段rank_sql_after name="b_fill.rank_sql_after"
   {<point name="b_fill.rank_sql_after"/>}
   #end add-point
 
   LET g_sql = "SELECT COUNT(1) FROM (",ls_sql_rank,")"
 
   PREPARE b_fill_cnt_pre FROM g_sql  #總筆數
   EXECUTE b_fill_cnt_pre USING g_enterprise INTO g_tot_cnt
   FREE b_fill_cnt_pre
 
   #add-point:b_fill段rank_sql_after_count name="b_fill.rank_sql_after_count"
   {<point name="b_fill.rank_sql_after_count"/>}
   #end add-point
 
   CASE g_detail_page_action
      WHEN "detail_first"
          LET g_pagestart = 1
 
      WHEN "detail_previous"
          LET g_pagestart = g_pagestart - g_num_in_page
          IF g_pagestart < 1 THEN
              LET g_pagestart = 1
          END IF
 
      WHEN "detail_next"
         LET g_pagestart = g_pagestart + g_num_in_page
         IF g_pagestart > g_tot_cnt THEN
            LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
            WHILE g_pagestart > g_tot_cnt
               LET g_pagestart = g_pagestart - g_num_in_page
            END WHILE
         END IF
 
      WHEN "detail_last"
         LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
         WHILE g_pagestart > g_tot_cnt
            LET g_pagestart = g_pagestart - g_num_in_page
         END WHILE
 
      OTHERWISE
         LET g_pagestart = 1
 
   END CASE
 
   LET g_sql = "SELECT '',pmdbsite,'',pmdb030,pmdb048,'',pmdb200,pmdb004,pmdb005,'','','','',pmdb037, 
       '',pmdb038,'',pmdb201,'',pmdb202,pmdb212,pmdb007,'',pmdb006,pmdb049,pmdb208,pmdb015,'',pmdb207, 
       pmdb206,'',pmdb209,'',pmdb210,pmdb211,pmdb205,'',pmdb203,'',pmdb204,'',pmdbdocno,pmdbseq,'','', 
       '','','','','',''",
               " FROM (",ls_sql_rank,")",
              " WHERE RANK >= ",g_pagestart,
                " AND RANK < ",g_pagestart + g_num_in_page
 
   #add-point:b_fill段sql_after name="b_fill.sql_after"
   {<point name="b_fill.sql_after"/>}
   #end add-point
 
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   PREPARE apmq831_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR apmq831_pb
 
   OPEN b_fill_curs USING g_enterprise
 
   FOREACH b_fill_curs INTO g_pmdb_d[l_ac].sel,g_pmdb_d[l_ac].pmdbsite,g_pmdb_d[l_ac].pmdbsite_desc, 
       g_pmdb_d[l_ac].pmdb030,g_pmdb_d[l_ac].pmdb048,g_pmdb_d[l_ac].pmdb048_desc,g_pmdb_d[l_ac].pmdb200, 
       g_pmdb_d[l_ac].pmdb004,g_pmdb_d[l_ac].pmdb005,g_pmdb_d[l_ac].pmdb004_desc,g_pmdb_d[l_ac].imaal004, 
       g_pmdb_d[l_ac].imaa009,g_pmdb_d[l_ac].imaa009_desc,g_pmdb_d[l_ac].pmdb037,g_pmdb_d[l_ac].pmdb037_desc, 
       g_pmdb_d[l_ac].pmdb038,g_pmdb_d[l_ac].pmdb038_desc,g_pmdb_d[l_ac].pmdb201,g_pmdb_d[l_ac].pmdb201_desc, 
       g_pmdb_d[l_ac].pmdb202,g_pmdb_d[l_ac].pmdb212,g_pmdb_d[l_ac].pmdb007,g_pmdb_d[l_ac].pmdb007_desc, 
       g_pmdb_d[l_ac].pmdb006,g_pmdb_d[l_ac].pmdb049,g_pmdb_d[l_ac].pmdb208,g_pmdb_d[l_ac].pmdb015,g_pmdb_d[l_ac].pmdb015_desc, 
       g_pmdb_d[l_ac].pmdb207,g_pmdb_d[l_ac].pmdb206,g_pmdb_d[l_ac].pmdb206_desc,g_pmdb_d[l_ac].pmdb209, 
       g_pmdb_d[l_ac].pmdb209_desc,g_pmdb_d[l_ac].pmdb210,g_pmdb_d[l_ac].pmdb211,g_pmdb_d[l_ac].pmdb205, 
       g_pmdb_d[l_ac].pmdb205_desc,g_pmdb_d[l_ac].pmdb203,g_pmdb_d[l_ac].pmdb203_desc,g_pmdb_d[l_ac].pmdb204, 
       g_pmdb_d[l_ac].pmdb204_desc,g_pmdb_d[l_ac].pmdbdocno,g_pmdb_d[l_ac].pmdbseq,g_pmdb_d[l_ac].pmdasite, 
       g_pmdb_d[l_ac].pmdasite_desc,g_pmdb_d[l_ac].pmdadocdt,g_pmdb_d[l_ac].pmda002,g_pmdb_d[l_ac].pmda002_desc, 
       g_pmdb_d[l_ac].pmda003,g_pmdb_d[l_ac].pmda003_desc,g_pmdb_d[l_ac].pmdastus
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
 
      
 
      #add-point:b_fill段資料填充 name="b_fill.fill"
      {<point name="b_fill.fill"/>}
      #end add-point
 
      CALL apmq831_detail_show("'1'")
 
      CALL apmq831_pmdb_t_mask()
 
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
 
   END FOREACH
 
 
 
 
 
   #應用 qs05 樣板自動產生(Version:4)
   #+ b_fill段其他table資料取得(包含sql組成及資料填充)
 
 
 
 
 
 
   #add-point:b_fill段資料填充(其他單身) name="b_fill.others.fill"
   {<point name="b_fill.others.fill"/>}
   #end add-point
 
   CALL g_pmdb_d.deleteElement(g_pmdb_d.getLength())
 
   #add-point:陣列長度調整 name="b_fill.array_deleteElement"
   {<point name="b_fill.array_deleteElement" />}
   #end add-point
 
   LET g_error_show = 0
 
   LET g_detail_cnt = g_pmdb_d.getLength()
   LET l_ac = g_cnt
   LET g_cnt = 0
 
   #應用 qs06 樣板自動產生(Version:3)
   #+ b_fill段CURSOR釋放
   CLOSE b_fill_curs
   FREE apmq831_pb
 
 
 
 
 
 
   #調整單身index指標，避免翻頁後指到空白筆數
   CALL apmq831_detail_index_setting()
 
   #重新計算單身筆數並呈現
   CALL apmq831_detail_action_trans()
 
   LET l_ac = 1
   IF g_pmdb_d.getLength() > 0 THEN
      CALL apmq831_b_fill2()
   END IF
 
      CALL apmq831_filter_show('pmdbsite','b_pmdbsite')
   CALL apmq831_filter_show('pmdb030','b_pmdb030')
   CALL apmq831_filter_show('pmdb048','b_pmdb048')
   CALL apmq831_filter_show('pmdb200','b_pmdb200')
   CALL apmq831_filter_show('pmdb004','b_pmdb004')
   CALL apmq831_filter_show('pmdb005','b_pmdb005')
   CALL apmq831_filter_show('pmdb037','b_pmdb037')
   CALL apmq831_filter_show('pmdb038','b_pmdb038')
   CALL apmq831_filter_show('pmdb201','b_pmdb201')
   CALL apmq831_filter_show('pmdb202','b_pmdb202')
   CALL apmq831_filter_show('pmdb212','b_pmdb212')
   CALL apmq831_filter_show('pmdb007','b_pmdb007')
   CALL apmq831_filter_show('pmdb006','b_pmdb006')
   CALL apmq831_filter_show('pmdb049','b_pmdb049')
   CALL apmq831_filter_show('pmdb208','b_pmdb208')
   CALL apmq831_filter_show('pmdb015','b_pmdb015')
   CALL apmq831_filter_show('pmdb207','b_pmdb207')
   CALL apmq831_filter_show('pmdb206','b_pmdb206')
   CALL apmq831_filter_show('pmdb209','b_pmdb209')
   CALL apmq831_filter_show('pmdb210','b_pmdb210')
   CALL apmq831_filter_show('pmdb211','b_pmdb211')
   CALL apmq831_filter_show('pmdb205','b_pmdb205')
   CALL apmq831_filter_show('pmdb203','b_pmdb203')
   CALL apmq831_filter_show('pmdb204','b_pmdb204')
   CALL apmq831_filter_show('pmdbdocno','b_pmdbdocno')
   CALL apmq831_filter_show('pmdbseq','b_pmdbseq')
   CALL apmq831_filter_show('pmdasite','b_pmdasite')
   CALL apmq831_filter_show('pmdadocdt','b_pmdadocdt')
   CALL apmq831_filter_show('pmda002','b_pmda002')
   CALL apmq831_filter_show('pmda003','b_pmda003')
   CALL apmq831_filter_show('pmdastus','b_pmdastus')
   CALL apmq831_filter_show('pmdpdocno','b_pmdpdocno')
   CALL apmq831_filter_show('pmdldocdt','b_pmdldocdt')
   CALL apmq831_filter_show('pmdl004','b_pmdl004')
   CALL apmq831_filter_show('pmdl002','b_pmdl002')
   CALL apmq831_filter_show('pmdpseq','b_pmdpseq')
   CALL apmq831_filter_show('pmdp001','b_pmdp001')
   CALL apmq831_filter_show('pmdp002','b_pmdp002')
   CALL apmq831_filter_show('pmdp024','b_pmdp024')
   CALL apmq831_filter_show('pmdp025','b_pmdp025')
   CALL apmq831_filter_show('pmdp026','b_pmdp026')
   CALL apmq831_filter_show('pmdo013','b_pmdo013')
   CALL apmq831_filter_show('pmdn020','b_pmdn020')
   CALL apmq831_filter_show('pmdnunit','b_pmdnunit')
   CALL apmq831_filter_show('pmdnsite','b_pmdnsite')
   CALL apmq831_filter_show('pmdvdocno','b_pmdvdocno')
   CALL apmq831_filter_show('pmdvseq','b_pmdvseq')
   CALL apmq831_filter_show('pmdvseq1','b_pmdvseq1')
   CALL apmq831_filter_show('pmdsdocdt','b_pmdsdocdt')
   CALL apmq831_filter_show('pmdvsite','b_pmdvsite')
   CALL apmq831_filter_show('pmds007','b_pmds007')
   CALL apmq831_filter_show('pmdv001','b_pmdv001')
   CALL apmq831_filter_show('pmdv002','b_pmdv002')
   CALL apmq831_filter_show('pmdv018','b_pmdv018')
   CALL apmq831_filter_show('pmdv019','b_pmdv019')
 
 
END FUNCTION

{</section>}

{<section id="apmq831.b_fill2" >}
#+ 單身陣列填充2
PRIVATE FUNCTION apmq831_b_fill2()
   #add-point:b_fill2段define-客製 name="b_fill2.define_customerization"
   {<point name="b_fill2.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE li_ac           LIKE type_t.num10
   #add-point:b_fill2段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="b_fill2.define"
   {<point name="b_fill2.define"/>}
   #end add-point
 
   #add-point:FUNCTION前置處理 name="b_fill2.before_function"
   {<point name="b_fill2.before_function" />}
   #end add-point
 
   LET li_ac = l_ac
 
   #單身組成
   #應用 qs07 樣板自動產生(Version:7)
   #+ b_fill2段table資料取得(包含sql組成及資料填充)
#Page2
   CALL g_pmdb2_d.clear()
#Page3
   CALL g_pmdb3_d.clear()
 
   #add-point:陣列清空 name="b_fill2.array_clear"
   {<point name="b_fill2.array_clear" />}
   #end add-point
 
#table2
   #為避免影響執行效能，若是按上下筆就不重組SQL
   IF g_action_choice <> "fetch" OR cl_null(g_action_choice) THEN
      LET g_sql = "SELECT  UNIQUE pmdpdocno,'','','','','',pmdpseq,pmdp001,'','',pmdp002,pmdp024,pmdp025, 
          pmdp026,'','','','','','' FROM pmdp_t",
                  "",
                  " WHERE pmdpent=? AND pmdp003=? AND pmdp004=?"
  
      IF NOT cl_null(g_wc2_table2) THEN
         LET g_sql = g_sql CLIPPED," AND ",g_wc2_table2 CLIPPED
      END IF
  
      LET g_sql = g_sql, " ORDER BY pmdp_t.pmdpdocno,pmdp_t.pmdpseq,pmdp_t.pmdpseq1"
  
      #add-point:單身填充前 name="b_fill2.before_fill2"
      {<point name="b_fill2.before_fill2" />}
      #end add-point
 
      LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
      PREPARE apmq831_pb2 FROM g_sql
      DECLARE b_fill_curs2 CURSOR FOR apmq831_pb2
   END IF
 
   #(ver:7) ---mark start---
#  OPEN b_fill_curs2 USING g_enterprise,g_pmdb_d[g_detail_idx].pmdbdocno
#                                 ,g_pmdb_d[g_detail_idx].pmdbseq
 
 
   LET l_ac = 1
   FOREACH b_fill_curs2
      USING g_enterprise,g_pmdb_d[g_detail_idx].pmdbdocno
            ,g_pmdb_d[g_detail_idx].pmdbseq
 
 
      INTO g_pmdb2_d[l_ac].pmdpdocno,g_pmdb2_d[l_ac].pmdldocdt,g_pmdb2_d[l_ac].pmdl004,g_pmdb2_d[l_ac].pmdl004_desc, 
          g_pmdb2_d[l_ac].pmdl002,g_pmdb2_d[l_ac].pmdl002_desc,g_pmdb2_d[l_ac].pmdpseq,g_pmdb2_d[l_ac].pmdp001, 
          g_pmdb2_d[l_ac].pmdp001_desc,g_pmdb2_d[l_ac].imaal004,g_pmdb2_d[l_ac].pmdp002,g_pmdb2_d[l_ac].pmdp024, 
          g_pmdb2_d[l_ac].pmdp025,g_pmdb2_d[l_ac].pmdp026,g_pmdb2_d[l_ac].pmdo013,g_pmdb2_d[l_ac].pmdn020, 
          g_pmdb2_d[l_ac].pmdnunit,g_pmdb2_d[l_ac].pmdnunit_desc,g_pmdb2_d[l_ac].pmdnsite,g_pmdb2_d[l_ac].pmdnsite_desc 

   #(ver:7) --- end ---
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
 
      
 
      #add-point:b_fill2段資料填充 name="b_fill2.fill2"
      {<point name="b_fill2.fill2"/>}
      #end add-point
 
      CALL apmq831_detail_show("'2'")
 
      CALL apmq831_pmdp_t_mask()
 
      IF l_ac > g_max_rec THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend =  "" 
         LET g_errparam.code   =  9035 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
 
   END FOREACH
#table3
   #為避免影響執行效能，若是按上下筆就不重組SQL
   IF g_action_choice <> "fetch" OR cl_null(g_action_choice) THEN
      LET g_sql = "SELECT  UNIQUE pmdvdocno,pmdvseq,pmdvseq1,'',pmdvsite,'','','',pmdv001,'','',pmdv002, 
          pmdv018,'',pmdv019 FROM pmdv_t",
                  "",
                  " WHERE pmdvent=? AND pmdv014=? AND pmdv015=?"
  
      IF NOT cl_null(g_wc2_table3) THEN
         LET g_sql = g_sql CLIPPED," AND ",g_wc2_table3 CLIPPED
      END IF
  
      LET g_sql = g_sql, " ORDER BY pmdv_t.pmdvdocno,pmdv_t.pmdvseq,pmdv_t.pmdvseq1"
  
      #add-point:單身填充前 name="b_fill2.before_fill3"
      {<point name="b_fill2.before_fill3" />}
      #end add-point
 
      LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
      PREPARE apmq831_pb3 FROM g_sql
      DECLARE b_fill_curs3 CURSOR FOR apmq831_pb3
   END IF
 
   #(ver:7) ---mark start---
#  OPEN b_fill_curs3 USING g_enterprise,g_pmdb_d[g_detail_idx].pmdbdocno
#                                 ,g_pmdb_d[g_detail_idx].pmdbseq
 
 
   LET l_ac = 1
   FOREACH b_fill_curs3
      USING g_enterprise,g_pmdb_d[g_detail_idx].pmdbdocno
            ,g_pmdb_d[g_detail_idx].pmdbseq
 
 
      INTO g_pmdb3_d[l_ac].pmdvdocno,g_pmdb3_d[l_ac].pmdvseq,g_pmdb3_d[l_ac].pmdvseq1,g_pmdb3_d[l_ac].pmdsdocdt, 
          g_pmdb3_d[l_ac].pmdvsite,g_pmdb3_d[l_ac].pmdvsite_desc,g_pmdb3_d[l_ac].pmds007,g_pmdb3_d[l_ac].pmds007_desc, 
          g_pmdb3_d[l_ac].pmdv001,g_pmdb3_d[l_ac].pmdv001_desc,g_pmdb3_d[l_ac].imaal004,g_pmdb3_d[l_ac].pmdv002, 
          g_pmdb3_d[l_ac].pmdv018,g_pmdb3_d[l_ac].pmdv018_desc,g_pmdb3_d[l_ac].pmdv019
   #(ver:7) --- end ---
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
 
      
 
      #add-point:b_fill2段資料填充 name="b_fill2.fill3"
      {<point name="b_fill2.fill3"/>}
      #end add-point
 
      CALL apmq831_detail_show("'3'")
 
      CALL apmq831_pmdv_t_mask()
 
      IF l_ac > g_max_rec THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend =  "" 
         LET g_errparam.code   =  9035 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
 
   END FOREACH
 
 
#Page2
   CALL g_pmdb2_d.deleteElement(g_pmdb2_d.getLength())
#Page3
   CALL g_pmdb3_d.deleteElement(g_pmdb3_d.getLength())
 
   #add-point:陣列長度調整 name="b_fill2.array_deleteElement"
   {<point name="b_fill2.array_deleteElement" />}
   #end add-point
 
#Page2
   LET li_ac = g_pmdb2_d.getLength()
#Page3
   LET li_ac = g_pmdb3_d.getLength()
 
   DISPLAY li_ac TO FORMONLY.cnt
   LET g_detail_idx2 = 1
   DISPLAY g_detail_idx2 TO FORMONLY.idx
 
 
 
 
 
   #add-point:單身填充後 name="b_fill2.after_fill"
   {<point name="b_fill2.after_fill" />}
   #end add-point
 
   LET l_ac = li_ac
 
END FUNCTION

{</section>}

{<section id="apmq831.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION apmq831_detail_show(ps_page)
   #add-point:show段define-客製 name="detail_show.define_customerization"
   {<point name="detail_show.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE ps_page    STRING
   DEFINE ls_sql     STRING
   #add-point:show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_show.define"
   {<point name="detail_show.define"/>}
   #end add-point
 
   #add-point:detail_show段之前 name="detail_show.before"
   {<point name="detail_show.before"/>}
   #end add-point
 
   
 
   #讀入ref值
   IF ps_page.getIndexOf("'1'",1) > 0 THEN
      #帶出公用欄位reference值page1
      
 
      #add-point:show段單身reference name="detail_show.body.reference"
      {<point name="detail_show.body.reference"/>}
      #end add-point
   END IF
 
   IF ps_page.getIndexOf("'2'",1) > 0 THEN
      #帶出公用欄位reference值page2
      
 
      #add-point:show段單身reference name="detail_show.body2.reference"
      {<point name="detail_show.body2.reference"/>}
      #end add-point
   END IF
 
   IF ps_page.getIndexOf("'3'",1) > 0 THEN
      #帶出公用欄位reference值page3
      
 
      #add-point:show段單身reference name="detail_show.body3.reference"
      {<point name="detail_show.body3.reference"/>}
      #end add-point
   END IF
 
 
 
   #add-point:detail_show段之後 name="detail_show.after"
   {<point name="detail_show.after"/>}
   #end add-point
 
END FUNCTION

{</section>}

{<section id="apmq831.filter" >}
#應用 qs13 樣板自動產生(Version:8)
#+ filter段相關程式段
#+ filter過濾功能
PRIVATE FUNCTION apmq831_filter()
   #add-point:filter段define-客製 name="filter.define_customerization"
   {<point name="filter.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE  ls_result   STRING
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter.define"
   {<point name="filter.define"/>}
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter.before_function"
   {<point name="filter.before_function" />}
   #end add-point
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
 
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.b_statepic", TRUE)
 
   
 
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
 
   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   #應用 qs08 樣板自動產生(Version:5)
   #+ filter段DIALOG段的組成
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單頭
      CONSTRUCT g_wc_filter ON pmdbsite,pmdb030,pmdb048,pmdb200,pmdb004,pmdb005,pmdb037,pmdb038,pmdb201, 
          pmdb202,pmdb212,pmdb007,pmdb006,pmdb049,pmdb208,pmdb015,pmdb207,pmdb206,pmdb209,pmdb210,pmdb211, 
          pmdb205,pmdb203,pmdb204,pmdbdocno,pmdbseq,pmdasite,pmdadocdt,pmda002,pmda003,pmdastus
                          FROM s_detail1[1].b_pmdbsite,s_detail1[1].b_pmdb030,s_detail1[1].b_pmdb048, 
                              s_detail1[1].b_pmdb200,s_detail1[1].b_pmdb004,s_detail1[1].b_pmdb005,s_detail1[1].b_pmdb037, 
                              s_detail1[1].b_pmdb038,s_detail1[1].b_pmdb201,s_detail1[1].b_pmdb202,s_detail1[1].b_pmdb212, 
                              s_detail1[1].b_pmdb007,s_detail1[1].b_pmdb006,s_detail1[1].b_pmdb049,s_detail1[1].b_pmdb208, 
                              s_detail1[1].b_pmdb015,s_detail1[1].b_pmdb207,s_detail1[1].b_pmdb206,s_detail1[1].b_pmdb209, 
                              s_detail1[1].b_pmdb210,s_detail1[1].b_pmdb211,s_detail1[1].b_pmdb205,s_detail1[1].b_pmdb203, 
                              s_detail1[1].b_pmdb204,s_detail1[1].b_pmdbdocno,s_detail1[1].b_pmdbseq, 
                              s_detail1[1].b_pmdasite,s_detail1[1].b_pmdadocdt,s_detail1[1].b_pmda002, 
                              s_detail1[1].b_pmda003,s_detail1[1].b_pmdastus
 
         BEFORE CONSTRUCT
                     DISPLAY apmq831_filter_parser('pmdbsite') TO s_detail1[1].b_pmdbsite
            DISPLAY apmq831_filter_parser('pmdb030') TO s_detail1[1].b_pmdb030
            DISPLAY apmq831_filter_parser('pmdb048') TO s_detail1[1].b_pmdb048
            DISPLAY apmq831_filter_parser('pmdb200') TO s_detail1[1].b_pmdb200
            DISPLAY apmq831_filter_parser('pmdb004') TO s_detail1[1].b_pmdb004
            DISPLAY apmq831_filter_parser('pmdb005') TO s_detail1[1].b_pmdb005
            DISPLAY apmq831_filter_parser('pmdb037') TO s_detail1[1].b_pmdb037
            DISPLAY apmq831_filter_parser('pmdb038') TO s_detail1[1].b_pmdb038
            DISPLAY apmq831_filter_parser('pmdb201') TO s_detail1[1].b_pmdb201
            DISPLAY apmq831_filter_parser('pmdb202') TO s_detail1[1].b_pmdb202
            DISPLAY apmq831_filter_parser('pmdb212') TO s_detail1[1].b_pmdb212
            DISPLAY apmq831_filter_parser('pmdb007') TO s_detail1[1].b_pmdb007
            DISPLAY apmq831_filter_parser('pmdb006') TO s_detail1[1].b_pmdb006
            DISPLAY apmq831_filter_parser('pmdb049') TO s_detail1[1].b_pmdb049
            DISPLAY apmq831_filter_parser('pmdb208') TO s_detail1[1].b_pmdb208
            DISPLAY apmq831_filter_parser('pmdb015') TO s_detail1[1].b_pmdb015
            DISPLAY apmq831_filter_parser('pmdb207') TO s_detail1[1].b_pmdb207
            DISPLAY apmq831_filter_parser('pmdb206') TO s_detail1[1].b_pmdb206
            DISPLAY apmq831_filter_parser('pmdb209') TO s_detail1[1].b_pmdb209
            DISPLAY apmq831_filter_parser('pmdb210') TO s_detail1[1].b_pmdb210
            DISPLAY apmq831_filter_parser('pmdb211') TO s_detail1[1].b_pmdb211
            DISPLAY apmq831_filter_parser('pmdb205') TO s_detail1[1].b_pmdb205
            DISPLAY apmq831_filter_parser('pmdb203') TO s_detail1[1].b_pmdb203
            DISPLAY apmq831_filter_parser('pmdb204') TO s_detail1[1].b_pmdb204
            DISPLAY apmq831_filter_parser('pmdbdocno') TO s_detail1[1].b_pmdbdocno
            DISPLAY apmq831_filter_parser('pmdbseq') TO s_detail1[1].b_pmdbseq
            DISPLAY apmq831_filter_parser('pmdasite') TO s_detail1[1].b_pmdasite
            DISPLAY apmq831_filter_parser('pmdadocdt') TO s_detail1[1].b_pmdadocdt
            DISPLAY apmq831_filter_parser('pmda002') TO s_detail1[1].b_pmda002
            DISPLAY apmq831_filter_parser('pmda003') TO s_detail1[1].b_pmda003
            DISPLAY apmq831_filter_parser('pmdastus') TO s_detail1[1].b_pmdastus
 
 
         #單身公用欄位開窗相關處理
         
 
         #單身一般欄位開窗相關處理
                  #----<<sel>>----
         #----<<b_pmdbsite>>----
         #Ctrlp:construct.c.page1.b_pmdbsite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdbsite
            #add-point:ON ACTION controlp INFIELD b_pmdbsite name="construct.c.filter.page1.b_pmdbsite"
            {<point name="construct.c.filter.page1.b_pmdbsite" />}
            #END add-point
 
 
         #----<<b_pmdbsite_desc>>----
         #----<<b_pmdb030>>----
         #Ctrlp:construct.c.filter.page1.b_pmdb030
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb030
            #add-point:ON ACTION controlp INFIELD b_pmdb030 name="construct.c.filter.page1.b_pmdb030"
            {<point name="construct.c.filter.page1.b_pmdb030" />}
            #END add-point
 
 
         #----<<b_pmdb048>>----
         #Ctrlp:construct.c.page1.b_pmdb048
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb048
            #add-point:ON ACTION controlp INFIELD b_pmdb048 name="construct.c.filter.page1.b_pmdb048"
            {<point name="construct.c.filter.page1.b_pmdb048" />}
            #END add-point
 
 
         #----<<b_pmdb048_desc>>----
         #----<<b_pmdb200>>----
         #Ctrlp:construct.c.page1.b_pmdb200
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb200
            #add-point:ON ACTION controlp INFIELD b_pmdb200 name="construct.c.filter.page1.b_pmdb200"
            {<point name="construct.c.filter.page1.b_pmdb200" />}
            #END add-point
 
 
         #----<<b_pmdb004>>----
         #Ctrlp:construct.c.page1.b_pmdb004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb004
            #add-point:ON ACTION controlp INFIELD b_pmdb004 name="construct.c.filter.page1.b_pmdb004"
            {<point name="construct.c.filter.page1.b_pmdb004" />}
            #END add-point
 
 
         #----<<b_pmdb005>>----
         #Ctrlp:construct.c.filter.page1.b_pmdb005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb005
            #add-point:ON ACTION controlp INFIELD b_pmdb005 name="construct.c.filter.page1.b_pmdb005"
            {<point name="construct.c.filter.page1.b_pmdb005" />}
            #END add-point
 
 
         #----<<b_pmdb004_desc>>----
         #----<<imaal004>>----
         #----<<imaa009>>----
         #----<<imaa009_desc>>----
         #----<<b_pmdb037>>----
         #Ctrlp:construct.c.page1.b_pmdb037
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb037
            #add-point:ON ACTION controlp INFIELD b_pmdb037 name="construct.c.filter.page1.b_pmdb037"
            {<point name="construct.c.filter.page1.b_pmdb037" />}
            #END add-point
 
 
         #----<<b_pmdb037_desc>>----
         #----<<b_pmdb038>>----
         #Ctrlp:construct.c.page1.b_pmdb038
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb038
            #add-point:ON ACTION controlp INFIELD b_pmdb038 name="construct.c.filter.page1.b_pmdb038"
            {<point name="construct.c.filter.page1.b_pmdb038" />}
            #END add-point
 
 
         #----<<b_pmdb038_desc>>----
         #----<<b_pmdb201>>----
         #Ctrlp:construct.c.page1.b_pmdb201
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb201
            #add-point:ON ACTION controlp INFIELD b_pmdb201 name="construct.c.filter.page1.b_pmdb201"
            {<point name="construct.c.filter.page1.b_pmdb201" />}
            #END add-point
 
 
         #----<<b_pmdb201_desc>>----
         #----<<b_pmdb202>>----
         #Ctrlp:construct.c.filter.page1.b_pmdb202
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb202
            #add-point:ON ACTION controlp INFIELD b_pmdb202 name="construct.c.filter.page1.b_pmdb202"
            {<point name="construct.c.filter.page1.b_pmdb202" />}
            #END add-point
 
 
         #----<<b_pmdb212>>----
         #Ctrlp:construct.c.filter.page1.b_pmdb212
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb212
            #add-point:ON ACTION controlp INFIELD b_pmdb212 name="construct.c.filter.page1.b_pmdb212"
            {<point name="construct.c.filter.page1.b_pmdb212" />}
            #END add-point
 
 
         #----<<b_pmdb007>>----
         #Ctrlp:construct.c.page1.b_pmdb007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb007
            #add-point:ON ACTION controlp INFIELD b_pmdb007 name="construct.c.filter.page1.b_pmdb007"
            {<point name="construct.c.filter.page1.b_pmdb007" />}
            #END add-point
 
 
         #----<<b_pmdb007_desc>>----
         #----<<b_pmdb006>>----
         #Ctrlp:construct.c.filter.page1.b_pmdb006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb006
            #add-point:ON ACTION controlp INFIELD b_pmdb006 name="construct.c.filter.page1.b_pmdb006"
            {<point name="construct.c.filter.page1.b_pmdb006" />}
            #END add-point
 
 
         #----<<b_pmdb049>>----
         #Ctrlp:construct.c.filter.page1.b_pmdb049
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb049
            #add-point:ON ACTION controlp INFIELD b_pmdb049 name="construct.c.filter.page1.b_pmdb049"
            {<point name="construct.c.filter.page1.b_pmdb049" />}
            #END add-point
 
 
         #----<<b_pmdb208>>----
         #Ctrlp:construct.c.filter.page1.b_pmdb208
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb208
            #add-point:ON ACTION controlp INFIELD b_pmdb208 name="construct.c.filter.page1.b_pmdb208"
            {<point name="construct.c.filter.page1.b_pmdb208" />}
            #END add-point
 
 
         #----<<b_pmdb015>>----
         #Ctrlp:construct.c.page1.b_pmdb015
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb015
            #add-point:ON ACTION controlp INFIELD b_pmdb015 name="construct.c.filter.page1.b_pmdb015"
            {<point name="construct.c.filter.page1.b_pmdb015" />}
            #END add-point
 
 
         #----<<b_pmdb015_desc>>----
         #----<<b_pmdb207>>----
         #Ctrlp:construct.c.filter.page1.b_pmdb207
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb207
            #add-point:ON ACTION controlp INFIELD b_pmdb207 name="construct.c.filter.page1.b_pmdb207"
            {<point name="construct.c.filter.page1.b_pmdb207" />}
            #END add-point
 
 
         #----<<b_pmdb206>>----
         #Ctrlp:construct.c.page1.b_pmdb206
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb206
            #add-point:ON ACTION controlp INFIELD b_pmdb206 name="construct.c.filter.page1.b_pmdb206"
            {<point name="construct.c.filter.page1.b_pmdb206" />}
            #END add-point
 
 
         #----<<b_pmdb206_desc>>----
         #----<<b_pmdb209>>----
         #Ctrlp:construct.c.page1.b_pmdb209
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb209
            #add-point:ON ACTION controlp INFIELD b_pmdb209 name="construct.c.filter.page1.b_pmdb209"
            {<point name="construct.c.filter.page1.b_pmdb209" />}
            #END add-point
 
 
         #----<<b_pmdb209_desc>>----
         #----<<b_pmdb210>>----
         #Ctrlp:construct.c.filter.page1.b_pmdb210
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb210
            #add-point:ON ACTION controlp INFIELD b_pmdb210 name="construct.c.filter.page1.b_pmdb210"
            {<point name="construct.c.filter.page1.b_pmdb210" />}
            #END add-point
 
 
         #----<<b_pmdb211>>----
         #Ctrlp:construct.c.filter.page1.b_pmdb211
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb211
            #add-point:ON ACTION controlp INFIELD b_pmdb211 name="construct.c.filter.page1.b_pmdb211"
            {<point name="construct.c.filter.page1.b_pmdb211" />}
            #END add-point
 
 
         #----<<b_pmdb205>>----
         #Ctrlp:construct.c.page1.b_pmdb205
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb205
            #add-point:ON ACTION controlp INFIELD b_pmdb205 name="construct.c.filter.page1.b_pmdb205"
            {<point name="construct.c.filter.page1.b_pmdb205" />}
            #END add-point
 
 
         #----<<b_pmdb205_desc>>----
         #----<<b_pmdb203>>----
         #Ctrlp:construct.c.page1.b_pmdb203
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb203
            #add-point:ON ACTION controlp INFIELD b_pmdb203 name="construct.c.filter.page1.b_pmdb203"
            {<point name="construct.c.filter.page1.b_pmdb203" />}
            #END add-point
 
 
         #----<<b_pmdb203_desc>>----
         #----<<b_pmdb204>>----
         #Ctrlp:construct.c.page1.b_pmdb204
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdb204
            #add-point:ON ACTION controlp INFIELD b_pmdb204 name="construct.c.filter.page1.b_pmdb204"
            {<point name="construct.c.filter.page1.b_pmdb204" />}
            #END add-point
 
 
         #----<<b_pmdb204_desc>>----
         #----<<b_pmdbdocno>>----
         #Ctrlp:construct.c.page1.b_pmdbdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdbdocno
            #add-point:ON ACTION controlp INFIELD b_pmdbdocno name="construct.c.filter.page1.b_pmdbdocno"
            {<point name="construct.c.filter.page1.b_pmdbdocno" />}
            #END add-point
 
 
         #----<<b_pmdbseq>>----
         #Ctrlp:construct.c.filter.page1.b_pmdbseq
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdbseq
            #add-point:ON ACTION controlp INFIELD b_pmdbseq name="construct.c.filter.page1.b_pmdbseq"
            {<point name="construct.c.filter.page1.b_pmdbseq" />}
            #END add-point
 
 
         #----<<b_pmdasite>>----
         #Ctrlp:construct.c.page1.b_pmdasite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdasite
            #add-point:ON ACTION controlp INFIELD b_pmdasite name="construct.c.filter.page1.b_pmdasite"
            {<point name="construct.c.filter.page1.b_pmdasite" />}
            #END add-point
 
 
         #----<<b_pmdasite_desc>>----
         #----<<b_pmdadocdt>>----
         #Ctrlp:construct.c.filter.page1.b_pmdadocdt
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdadocdt
            #add-point:ON ACTION controlp INFIELD b_pmdadocdt name="construct.c.filter.page1.b_pmdadocdt"
            {<point name="construct.c.filter.page1.b_pmdadocdt" />}
            #END add-point
 
 
         #----<<b_pmda002>>----
         #Ctrlp:construct.c.page1.b_pmda002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmda002
            #add-point:ON ACTION controlp INFIELD b_pmda002 name="construct.c.filter.page1.b_pmda002"
            {<point name="construct.c.filter.page1.b_pmda002" />}
            #END add-point
 
 
         #----<<b_pmda002_desc>>----
         #----<<b_pmda003>>----
         #Ctrlp:construct.c.page1.b_pmda003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmda003
            #add-point:ON ACTION controlp INFIELD b_pmda003 name="construct.c.filter.page1.b_pmda003"
            {<point name="construct.c.filter.page1.b_pmda003" />}
            #END add-point
 
 
         #----<<b_pmda003_desc>>----
         #----<<b_pmdastus>>----
         #Ctrlp:construct.c.filter.page1.b_pmdastus
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_pmdastus
            #add-point:ON ACTION controlp INFIELD b_pmdastus name="construct.c.filter.page1.b_pmdastus"
            {<point name="construct.c.filter.page1.b_pmdastus" />}
            #END add-point
 
 
 
 
      END CONSTRUCT
 
      #add-point:filter段add_cs name="filter.add_cs"
      {<point name="filter.add_cs"/>}
      #end add-point
 
      BEFORE DIALOG
         #add-point:filter段b_dialog name="filter.b_dialog"
         {<point name="filter.b_dialog"/>}
         #end add-point
 
      ON ACTION accept
         ACCEPT DIALOG
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
 
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG
 
   END DIALOG
 
 
 
 
 
   
 
   #add-point:離開DIALOG後相關處理 name="filter.after_dialog"
   {<point name="filter.after_dialog" />}
   #end add-point
 
   IF NOT INT_FLAG THEN
      LET g_wc_filter = g_wc_filter, " "
   ELSE
      LET g_wc_filter = g_wc_filter_t
   END IF
 
      CALL apmq831_filter_show('pmdbsite','b_pmdbsite')
   CALL apmq831_filter_show('pmdb030','b_pmdb030')
   CALL apmq831_filter_show('pmdb048','b_pmdb048')
   CALL apmq831_filter_show('pmdb200','b_pmdb200')
   CALL apmq831_filter_show('pmdb004','b_pmdb004')
   CALL apmq831_filter_show('pmdb005','b_pmdb005')
   CALL apmq831_filter_show('pmdb037','b_pmdb037')
   CALL apmq831_filter_show('pmdb038','b_pmdb038')
   CALL apmq831_filter_show('pmdb201','b_pmdb201')
   CALL apmq831_filter_show('pmdb202','b_pmdb202')
   CALL apmq831_filter_show('pmdb212','b_pmdb212')
   CALL apmq831_filter_show('pmdb007','b_pmdb007')
   CALL apmq831_filter_show('pmdb006','b_pmdb006')
   CALL apmq831_filter_show('pmdb049','b_pmdb049')
   CALL apmq831_filter_show('pmdb208','b_pmdb208')
   CALL apmq831_filter_show('pmdb015','b_pmdb015')
   CALL apmq831_filter_show('pmdb207','b_pmdb207')
   CALL apmq831_filter_show('pmdb206','b_pmdb206')
   CALL apmq831_filter_show('pmdb209','b_pmdb209')
   CALL apmq831_filter_show('pmdb210','b_pmdb210')
   CALL apmq831_filter_show('pmdb211','b_pmdb211')
   CALL apmq831_filter_show('pmdb205','b_pmdb205')
   CALL apmq831_filter_show('pmdb203','b_pmdb203')
   CALL apmq831_filter_show('pmdb204','b_pmdb204')
   CALL apmq831_filter_show('pmdbdocno','b_pmdbdocno')
   CALL apmq831_filter_show('pmdbseq','b_pmdbseq')
   CALL apmq831_filter_show('pmdasite','b_pmdasite')
   CALL apmq831_filter_show('pmdadocdt','b_pmdadocdt')
   CALL apmq831_filter_show('pmda002','b_pmda002')
   CALL apmq831_filter_show('pmda003','b_pmda003')
   CALL apmq831_filter_show('pmdastus','b_pmdastus')
   CALL apmq831_filter_show('pmdpdocno','b_pmdpdocno')
   CALL apmq831_filter_show('pmdldocdt','b_pmdldocdt')
   CALL apmq831_filter_show('pmdl004','b_pmdl004')
   CALL apmq831_filter_show('pmdl002','b_pmdl002')
   CALL apmq831_filter_show('pmdpseq','b_pmdpseq')
   CALL apmq831_filter_show('pmdp001','b_pmdp001')
   CALL apmq831_filter_show('pmdp002','b_pmdp002')
   CALL apmq831_filter_show('pmdp024','b_pmdp024')
   CALL apmq831_filter_show('pmdp025','b_pmdp025')
   CALL apmq831_filter_show('pmdp026','b_pmdp026')
   CALL apmq831_filter_show('pmdo013','b_pmdo013')
   CALL apmq831_filter_show('pmdn020','b_pmdn020')
   CALL apmq831_filter_show('pmdnunit','b_pmdnunit')
   CALL apmq831_filter_show('pmdnsite','b_pmdnsite')
   CALL apmq831_filter_show('pmdvdocno','b_pmdvdocno')
   CALL apmq831_filter_show('pmdvseq','b_pmdvseq')
   CALL apmq831_filter_show('pmdvseq1','b_pmdvseq1')
   CALL apmq831_filter_show('pmdsdocdt','b_pmdsdocdt')
   CALL apmq831_filter_show('pmdvsite','b_pmdvsite')
   CALL apmq831_filter_show('pmds007','b_pmds007')
   CALL apmq831_filter_show('pmdv001','b_pmdv001')
   CALL apmq831_filter_show('pmdv002','b_pmdv002')
   CALL apmq831_filter_show('pmdv018','b_pmdv018')
   CALL apmq831_filter_show('pmdv019','b_pmdv019')
 
 
   CALL apmq831_b_fill()
 
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.b_statepic", FALSE)
 
END FUNCTION

{</section>}

{<section id="apmq831.filter_parser" >}
#應用 qs14 樣板自動產生(Version:6)
#+ filter pasara段
#+ filter欄位解析
PRIVATE FUNCTION apmq831_filter_parser(ps_field)
   #add-point:filter段define-客製 name="filter_parser.define_customerization"
   {<point name="filter_parser.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   {<Local define>}
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   {</Local define>}
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_parser.define"
   {<point name="filter_parser.define"/>}
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_parser.before_function"
   {<point name="filter_parser.before_function" />}
   #end add-point
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
 

{</section>}

{<section id="apmq831.filter_show" >}
#應用 qs15 樣板自動產生(Version:6)
#+ filter標題欄位顯示搜尋條件
PRIVATE FUNCTION apmq831_filter_show(ps_field,ps_object)
   #add-point:filter_show段define-客製 name="filter_show.define_customerization"
   {<point name="filter_show.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
   #add-point:filter_show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_show.define"
   {<point name="filter_show.define"/>}
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_show.before_function"
   {<point name="filter_show.before_function" />}
   #end add-point
 
   LET ls_name = "formonly.", ps_object
 
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LET ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = apmq831_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
 

{</section>}

{<section id="apmq831.detail_action_trans" >}
#+ 單身分頁筆數顯示及action圖片顯示切換功能
PRIVATE FUNCTION apmq831_detail_action_trans()
   #add-point:detail_action_trans段define-客製 name="detail_action_trans.define_customerization"
   {<point name="detail_action_trans.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:detail_action_trans段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_action_trans.define"
   {<point name="detail_action_trans.define"/>}
   #end add-point
 
 
   #add-point:FUNCTION前置處理 name="detail_action_trans.before_function"
   {<point name="detail_action_trans.before_function" />}
   #end add-point
 
   #因應單身切頁功能，筆數計算方式調整
   LET g_current_row_tot = g_pagestart + g_detail_idx - 1
   DISPLAY g_current_row_tot TO FORMONLY.h_index
   DISPLAY g_tot_cnt TO FORMONLY.h_count
 
   #顯示單身頁面的起始與結束筆數
   LET g_page_start_num = g_pagestart
   LET g_page_end_num = g_pagestart + g_num_in_page - 1
   DISPLAY g_page_start_num TO FORMONLY.p_start
   DISPLAY g_page_end_num TO FORMONLY.p_end
 
   #目前不支援跳頁功能
   LET g_page_act_list = "detail_first,detail_previous,'',detail_next,detail_last"
   CALL cl_navigator_detail_page_setting(g_page_act_list,g_current_row_tot,g_pagestart,g_num_in_page,g_tot_cnt)
 
END FUNCTION

{</section>}

{<section id="apmq831.detail_index_setting" >}
#+ 單身切頁後，index重新調整，避免翻頁後指到空白筆數
PRIVATE FUNCTION apmq831_detail_index_setting()
   #add-point:detail_index_setting段define-客製 name="detail_index_setting.define_customerization"
   {<point name="detail_index_setting.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE li_redirect     BOOLEAN
   DEFINE ldig_curr       ui.Dialog
   #add-point:detail_index_setting段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_index_setting.define"
   {<point name="detail_index_setting.define"/>}
   #end add-point
 
   #add-point:FUNCTION前置處理 name="detail_index_setting.before_function"
   {<point name="detail_index_setting.before_function" />}
   #end add-point
 
   IF g_curr_diag IS NOT NULL THEN
      CASE
         WHEN g_curr_diag.getCurrentRow("s_detail1") <= "0"
            LET g_detail_idx = 1
            IF g_pmdb_d.getLength() > 0 THEN
               LET li_redirect = TRUE
            END IF
         WHEN g_curr_diag.getCurrentRow("s_detail1") > g_pmdb_d.getLength() AND g_pmdb_d.getLength() > 0
            LET g_detail_idx = g_pmdb_d.getLength()
            LET li_redirect = TRUE
         WHEN g_curr_diag.getCurrentRow("s_detail1") != g_detail_idx
            IF g_detail_idx > g_pmdb_d.getLength() THEN
               LET g_detail_idx = g_pmdb_d.getLength()
            END IF
            LET li_redirect = TRUE
      END CASE
   END IF
 
   IF li_redirect THEN
      LET ldig_curr = ui.Dialog.getCurrent()
      CALL ldig_curr.setCurrentRow("s_detail1", g_detail_idx)
   END IF
 
END FUNCTION

{</section>}

{<section id="apmq831.mask_functions" >}
 &include "erp/apm/apmq831_mask.4gl"

{</section>}

{<section id="apmq831.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

