#該程式未解開Section, 採用最新樣板產出!
{<section id="apmr520_g01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:13(2017-02-13 11:09:06), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000316
#+ Filename...: apmr520_g01
#+ Description: ...
#+ Creator....: 05016(2014-05-08 11:35:54)
#+ Modifier...: 01996 -SD/PR-

{</section>}

{<section id="apmr520_g01.global" readonly="Y" >}
#報表 g01 樣板自動產生(Version:13)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   pmds000 LIKE pmds_t.pmds000, 
   pmds001 LIKE pmds_t.pmds001, 
   pmds002 LIKE pmds_t.pmds002, 
   pmds003 LIKE pmds_t.pmds003, 
   pmds006 LIKE pmds_t.pmds006, 
   pmds007 LIKE pmds_t.pmds007, 
   pmds008 LIKE pmds_t.pmds008, 
   pmds009 LIKE pmds_t.pmds009, 
   pmds010 LIKE pmds_t.pmds010, 
   pmds011 LIKE pmds_t.pmds011, 
   pmds021 LIKE pmds_t.pmds021, 
   pmds022 LIKE pmds_t.pmds022, 
   pmds023 LIKE pmds_t.pmds023, 
   pmds024 LIKE pmds_t.pmds024, 
   pmds031 LIKE pmds_t.pmds031, 
   pmds032 LIKE pmds_t.pmds032, 
   pmds033 LIKE pmds_t.pmds033, 
   pmds034 LIKE pmds_t.pmds034, 
   pmds035 LIKE pmds_t.pmds035, 
   pmds036 LIKE pmds_t.pmds036, 
   pmds037 LIKE pmds_t.pmds037, 
   pmds038 LIKE pmds_t.pmds038, 
   pmds039 LIKE pmds_t.pmds039, 
   pmds040 LIKE pmds_t.pmds040, 
   pmds041 LIKE pmds_t.pmds041, 
   pmds042 LIKE pmds_t.pmds042, 
   pmds043 LIKE pmds_t.pmds043, 
   pmds044 LIKE pmds_t.pmds044, 
   pmds045 LIKE pmds_t.pmds045, 
   pmds046 LIKE pmds_t.pmds046, 
   pmds047 LIKE pmds_t.pmds047, 
   pmds048 LIKE pmds_t.pmds048, 
   pmds049 LIKE pmds_t.pmds049, 
   pmds081 LIKE pmds_t.pmds081, 
   pmds100 LIKE pmds_t.pmds100, 
   pmdsdocdt LIKE pmds_t.pmdsdocdt, 
   pmdsdocno LIKE pmds_t.pmdsdocno, 
   pmdsent LIKE pmds_t.pmdsent, 
   pmdssite LIKE pmds_t.pmdssite, 
   pmdsstus LIKE pmds_t.pmdsstus, 
   pmdt001 LIKE pmdt_t.pmdt001, 
   pmdt002 LIKE pmdt_t.pmdt002, 
   pmdt003 LIKE pmdt_t.pmdt003, 
   pmdt004 LIKE pmdt_t.pmdt004, 
   pmdt005 LIKE pmdt_t.pmdt005, 
   pmdt006 LIKE pmdt_t.pmdt006, 
   pmdt007 LIKE pmdt_t.pmdt007, 
   pmdt008 LIKE pmdt_t.pmdt008, 
   pmdt009 LIKE pmdt_t.pmdt009, 
   pmdt010 LIKE pmdt_t.pmdt010, 
   pmdt011 LIKE pmdt_t.pmdt011, 
   pmdt016 LIKE pmdt_t.pmdt016, 
   pmdt017 LIKE pmdt_t.pmdt017, 
   pmdt018 LIKE pmdt_t.pmdt018, 
   pmdt019 LIKE pmdt_t.pmdt019, 
   pmdt020 LIKE pmdt_t.pmdt020, 
   pmdt021 LIKE pmdt_t.pmdt021, 
   pmdt022 LIKE pmdt_t.pmdt022, 
   pmdt023 LIKE pmdt_t.pmdt023, 
   pmdt024 LIKE pmdt_t.pmdt024, 
   pmdt025 LIKE pmdt_t.pmdt025, 
   pmdt026 LIKE pmdt_t.pmdt026, 
   pmdt036 LIKE pmdt_t.pmdt036, 
   pmdt037 LIKE pmdt_t.pmdt037, 
   pmdt038 LIKE pmdt_t.pmdt038, 
   pmdt039 LIKE pmdt_t.pmdt039, 
   pmdt040 LIKE pmdt_t.pmdt040, 
   pmdt041 LIKE pmdt_t.pmdt041, 
   pmdt046 LIKE pmdt_t.pmdt046, 
   pmdt047 LIKE pmdt_t.pmdt047, 
   pmdt051 LIKE pmdt_t.pmdt051, 
   pmdt052 LIKE pmdt_t.pmdt052, 
   pmdt053 LIKE pmdt_t.pmdt053, 
   pmdt054 LIKE pmdt_t.pmdt054, 
   pmdt055 LIKE pmdt_t.pmdt055, 
   pmdt059 LIKE pmdt_t.pmdt059, 
   pmdt060 LIKE pmdt_t.pmdt060, 
   pmdt061 LIKE pmdt_t.pmdt061, 
   pmdt062 LIKE pmdt_t.pmdt062, 
   pmdt081 LIKE pmdt_t.pmdt081, 
   pmdt082 LIKE pmdt_t.pmdt082, 
   pmdt083 LIKE pmdt_t.pmdt083, 
   pmdtseq LIKE pmdt_t.pmdtseq, 
   pmdtsite LIKE pmdt_t.pmdtsite, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   pmaal_t_pmaal004 LIKE pmaal_t.pmaal004, 
   t1_pmaal004 LIKE pmaal_t.pmaal004, 
   t2_pmaal004 LIKE pmaal_t.pmaal004, 
   ooibl_t_ooibl004 LIKE ooibl_t.ooibl004, 
   oocql_t_oocql004 LIKE oocql_t.oocql004, 
   x_t6_oocql004 LIKE oocql_t.oocql004, 
   ooail_t_ooail003 LIKE ooail_t.ooail003, 
   pmaml_t_pmaml003 LIKE pmaml_t.pmaml003, 
   ooidl_t_ooidl003 LIKE ooidl_t.ooidl003, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_t5_imaal003 LIKE imaal_t.imaal003, 
   x_oocal_t_oocal003 LIKE oocal_t.oocal003, 
   x_t4_oocal003 LIKE oocal_t.oocal003, 
   x_t7_oocal003 LIKE oocal_t.oocal003, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   x_qcaol_t_qcaol004 LIKE qcaol_t.qcaol004, 
   l_pmds002_ooag011 LIKE type_t.chr300, 
   l_pmds003_ooefl003 LIKE type_t.chr1000, 
   l_pmds007_pmaal004 LIKE type_t.chr100, 
   l_pmds008_pmaal004 LIKE type_t.chr100, 
   l_pmds009_pmaal004 LIKE type_t.chr100, 
   l_pmdt017_inab003 LIKE type_t.chr1000, 
   l_pmdt016_inayl003 LIKE type_t.chr1000, 
   x_t5_imaal004 LIKE imaal_t.imaal004, 
   pmdt063 LIKE pmdt_t.pmdt063
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING,                  #where condition 
       a1 LIKE type_t.chr1,         #列印多庫儲批 
       a2 LIKE type_t.chr1          #列印製造批序
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="apmr520_g01.main" readonly="Y" >}
PUBLIC FUNCTION apmr520_g01(p_arg1,p_arg2,p_arg3)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE type_t.chr1         #tm.a1  列印多庫儲批 
DEFINE  p_arg3 LIKE type_t.chr1         #tm.a2  列印製造批序
#add-point:init段define (客製用) name="component_name.define_customerization"
{<point name="component_name.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component_name.define"
{<point name="component_name.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.a1 = p_arg2
   LET tm.a2 = p_arg3
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "apmr520_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL apmr520_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL apmr520_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL apmr520_g01_rep_data()
 
END FUNCTION

{</section>}

{<section id="apmr520_g01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION apmr520_g01_sel_prep()
   #add-point:sel_prep段define (客製用) name="sel_prep.define_customerization"
   {<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
   {<point name="sel_prep.define"/>}
   #end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
   
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT pmds000,pmds001,pmds002,pmds003,pmds006,pmds007,pmds008,pmds009,pmds010,pmds011, 
       pmds021,pmds022,pmds023,pmds024,pmds031,pmds032,pmds033,pmds034,pmds035,pmds036,pmds037,pmds038, 
       pmds039,pmds040,pmds041,pmds042,pmds043,pmds044,pmds045,pmds046,pmds047,pmds048,pmds049,pmds081, 
       pmds100,pmdsdocdt,pmdsdocno,pmdsent,pmdssite,pmdsstus,pmdt001,pmdt002,pmdt003,pmdt004,pmdt005, 
       pmdt006,pmdt007,pmdt008,pmdt009,pmdt010,pmdt011,pmdt016,pmdt017,pmdt018,pmdt019,pmdt020,pmdt021, 
       pmdt022,pmdt023,pmdt024,pmdt025,pmdt026,pmdt036,pmdt037,pmdt038,pmdt039,pmdt040,pmdt041,pmdt046, 
       pmdt047,pmdt051,pmdt052,pmdt053,pmdt054,pmdt055,pmdt059,pmdt060,pmdt061,pmdt062,pmdt081,pmdt082, 
       pmdt083,pmdtseq,pmdtsite,( SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = pmds_t.pmds002 AND ooag_t.ooagent = pmds_t.pmdsent), 
       ( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = pmds_t.pmds003 AND ooefl_t.ooeflent = pmds_t.pmdsent AND ooefl_t.ooefl002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = pmds_t.pmds009 AND pmaal_t.pmaalent = pmds_t.pmdsent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = pmds_t.pmds008 AND pmaal_t.pmaalent = pmds_t.pmdsent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = pmds_t.pmds007 AND pmaal_t.pmaalent = pmds_t.pmdsent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),( SELECT ooibl004 FROM ooibl_t WHERE ooibl_t.ooibl002 = pmds_t.pmds031 AND ooibl_t.ooiblent = pmds_t.pmdsent AND ooibl_t.ooibl003 = '" , 
       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t WHERE oocql_t.oocql001 = '238' AND oocql_t.oocql002 = pmds_t.pmds032 AND oocql_t.oocqlent = pmds_t.pmdsent AND oocql_t.oocql003 = '" , 
       g_dlang,"'" ,"),x.t6_oocql004,( SELECT ooail003 FROM ooail_t WHERE ooail_t.ooail001 = pmds_t.pmds037 AND ooail_t.ooailent = pmds_t.pmdsent AND ooail_t.ooail002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaml003 FROM pmaml_t WHERE pmaml_t.pmaml001 = pmds_t.pmds039 AND pmaml_t.pmamlent = pmds_t.pmdsent AND pmaml_t.pmaml002 = '" , 
       g_dlang,"'" ,"),( SELECT ooidl003 FROM ooidl_t WHERE ooidl_t.ooidl001 = pmds_t.pmds040 AND ooidl_t.ooidlent = pmds_t.pmdsent AND ooidl_t.ooidl002 = '" , 
       g_dlang,"'" ,"),x.imaal_t_imaal003,x.t5_imaal003,x.oocal_t_oocal003,x.t4_oocal003,x.t7_oocal003, 
       x.inab_t_inab003,x.qcaol_t_qcaol004,trim(pmds002)||'.'||trim((SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = pmds_t.pmds002 AND ooag_t.ooagent = pmds_t.pmdsent)), 
       trim(pmds003)||'.'||trim((SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = pmds_t.pmds003 AND ooefl_t.ooeflent = pmds_t.pmdsent AND ooefl_t.ooefl002 = '" , 
       g_dlang,"'" ,")),trim(pmds007)||'.'||trim((SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = pmds_t.pmds007 AND pmaal_t.pmaalent = pmds_t.pmdsent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,")),trim(pmds008)||'.'||trim((SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = pmds_t.pmds008 AND pmaal_t.pmaalent = pmds_t.pmdsent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,")),trim(pmds009)||'.'||trim((SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = pmds_t.pmds009 AND pmaal_t.pmaalent = pmds_t.pmdsent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,")),trim(pmdt017)||'.'||trim(x.inab_t_inab003),'',x.t5_imaal004,pmdt063"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM pmds_t LEFT OUTER JOIN ( SELECT pmdt_t.*,( SELECT oocql004 FROM oocql_t WHERE oocql_t.oocql001 = '269' AND oocql_t.oocql002 = pmdt_t.pmdt051 AND oocql_t.oocqlent = pmdt_t.pmdtent AND oocql_t.oocql003 = '" , 
        g_dlang,"'" ,") t6_oocql004,( SELECT imaal003 FROM imaal_t WHERE imaal_t.imaal001 = pmdt_t.pmdt008 AND imaal_t.imaalent = pmdt_t.pmdtent AND imaal_t.imaal002 = '" , 
        g_dlang,"'" ,") imaal_t_imaal003,( SELECT imaal003 FROM imaal_t WHERE imaal_t.imaal001 = pmdt_t.pmdt006 AND imaal_t.imaalent = pmdt_t.pmdtent AND imaal_t.imaal002 = '" , 
        g_dlang,"'" ,") t5_imaal003,( SELECT oocal003 FROM oocal_t WHERE oocal_t.oocal001 = pmdt_t.pmdt023 AND oocal_t.oocalent = pmdt_t.pmdtent AND oocal_t.oocal002 = '" , 
        g_dlang,"'" ,") oocal_t_oocal003,( SELECT oocal003 FROM oocal_t WHERE oocal_t.oocal001 = pmdt_t.pmdt021 AND oocal_t.oocalent = pmdt_t.pmdtent AND oocal_t.oocal002 = '" , 
        g_dlang,"'" ,") t4_oocal003,( SELECT oocal003 FROM oocal_t WHERE oocal_t.oocal001 = pmdt_t.pmdt019 AND oocal_t.oocalent = pmdt_t.pmdtent AND oocal_t.oocal002 = '" , 
        g_dlang,"'" ,") t7_oocal003,( SELECT inab003 FROM inab_t WHERE inab_t.inab001 = pmdt_t.pmdt016 AND inab_t.inab002 = pmdt_t.pmdt017 AND inab_t.inabsite = pmdt_t.pmdtsite AND inab_t.inabent = pmdt_t.pmdtent) inab_t_inab003, 
        ( SELECT qcaol004 FROM qcaol_t WHERE qcaol_t.qcaol001 = ' ' AND qcaol_t.qcaol002 = pmdt_t.pmdt083 AND qcaol_t.qcaolent = pmdt_t.pmdtent AND qcaol_t.qcaol003 = '" , 
        g_dlang,"'" ,") qcaol_t_qcaol004,( SELECT imaal004 FROM imaal_t WHERE imaal_t.imaal001 = pmdt_t.pmdt006 AND imaal_t.imaalent = pmdt_t.pmdtent AND imaal_t.imaal002 = '" , 
        g_dlang,"'" ,") t5_imaal004 FROM pmdt_t ) x  ON pmds_t.pmdsent = x.pmdtent AND pmds_t.pmdsdocno  
        = x.pmdtdocno AND pmds_t.pmdssite = x.pmdtsite"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED 
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
    LET g_order = " ORDER BY pmdsdocno,pmdt006,pmdt016,pmdtseq"
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("pmds_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE apmr520_g01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()   
      LET g_rep_success = 'N'    
   END IF
   DECLARE apmr520_g01_curs CURSOR FOR apmr520_g01_prepare
 
END FUNCTION

{</section>}

{<section id="apmr520_g01.ins_data" readonly="Y" >}
PRIVATE FUNCTION apmr520_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   pmds000 LIKE pmds_t.pmds000, 
   pmds001 LIKE pmds_t.pmds001, 
   pmds002 LIKE pmds_t.pmds002, 
   pmds003 LIKE pmds_t.pmds003, 
   pmds006 LIKE pmds_t.pmds006, 
   pmds007 LIKE pmds_t.pmds007, 
   pmds008 LIKE pmds_t.pmds008, 
   pmds009 LIKE pmds_t.pmds009, 
   pmds010 LIKE pmds_t.pmds010, 
   pmds011 LIKE pmds_t.pmds011, 
   pmds021 LIKE pmds_t.pmds021, 
   pmds022 LIKE pmds_t.pmds022, 
   pmds023 LIKE pmds_t.pmds023, 
   pmds024 LIKE pmds_t.pmds024, 
   pmds031 LIKE pmds_t.pmds031, 
   pmds032 LIKE pmds_t.pmds032, 
   pmds033 LIKE pmds_t.pmds033, 
   pmds034 LIKE pmds_t.pmds034, 
   pmds035 LIKE pmds_t.pmds035, 
   pmds036 LIKE pmds_t.pmds036, 
   pmds037 LIKE pmds_t.pmds037, 
   pmds038 LIKE pmds_t.pmds038, 
   pmds039 LIKE pmds_t.pmds039, 
   pmds040 LIKE pmds_t.pmds040, 
   pmds041 LIKE pmds_t.pmds041, 
   pmds042 LIKE pmds_t.pmds042, 
   pmds043 LIKE pmds_t.pmds043, 
   pmds044 LIKE pmds_t.pmds044, 
   pmds045 LIKE pmds_t.pmds045, 
   pmds046 LIKE pmds_t.pmds046, 
   pmds047 LIKE pmds_t.pmds047, 
   pmds048 LIKE pmds_t.pmds048, 
   pmds049 LIKE pmds_t.pmds049, 
   pmds081 LIKE pmds_t.pmds081, 
   pmds100 LIKE pmds_t.pmds100, 
   pmdsdocdt LIKE pmds_t.pmdsdocdt, 
   pmdsdocno LIKE pmds_t.pmdsdocno, 
   pmdsent LIKE pmds_t.pmdsent, 
   pmdssite LIKE pmds_t.pmdssite, 
   pmdsstus LIKE pmds_t.pmdsstus, 
   pmdt001 LIKE pmdt_t.pmdt001, 
   pmdt002 LIKE pmdt_t.pmdt002, 
   pmdt003 LIKE pmdt_t.pmdt003, 
   pmdt004 LIKE pmdt_t.pmdt004, 
   pmdt005 LIKE pmdt_t.pmdt005, 
   pmdt006 LIKE pmdt_t.pmdt006, 
   pmdt007 LIKE pmdt_t.pmdt007, 
   pmdt008 LIKE pmdt_t.pmdt008, 
   pmdt009 LIKE pmdt_t.pmdt009, 
   pmdt010 LIKE pmdt_t.pmdt010, 
   pmdt011 LIKE pmdt_t.pmdt011, 
   pmdt016 LIKE pmdt_t.pmdt016, 
   pmdt017 LIKE pmdt_t.pmdt017, 
   pmdt018 LIKE pmdt_t.pmdt018, 
   pmdt019 LIKE pmdt_t.pmdt019, 
   pmdt020 LIKE pmdt_t.pmdt020, 
   pmdt021 LIKE pmdt_t.pmdt021, 
   pmdt022 LIKE pmdt_t.pmdt022, 
   pmdt023 LIKE pmdt_t.pmdt023, 
   pmdt024 LIKE pmdt_t.pmdt024, 
   pmdt025 LIKE pmdt_t.pmdt025, 
   pmdt026 LIKE pmdt_t.pmdt026, 
   pmdt036 LIKE pmdt_t.pmdt036, 
   pmdt037 LIKE pmdt_t.pmdt037, 
   pmdt038 LIKE pmdt_t.pmdt038, 
   pmdt039 LIKE pmdt_t.pmdt039, 
   pmdt040 LIKE pmdt_t.pmdt040, 
   pmdt041 LIKE pmdt_t.pmdt041, 
   pmdt046 LIKE pmdt_t.pmdt046, 
   pmdt047 LIKE pmdt_t.pmdt047, 
   pmdt051 LIKE pmdt_t.pmdt051, 
   pmdt052 LIKE pmdt_t.pmdt052, 
   pmdt053 LIKE pmdt_t.pmdt053, 
   pmdt054 LIKE pmdt_t.pmdt054, 
   pmdt055 LIKE pmdt_t.pmdt055, 
   pmdt059 LIKE pmdt_t.pmdt059, 
   pmdt060 LIKE pmdt_t.pmdt060, 
   pmdt061 LIKE pmdt_t.pmdt061, 
   pmdt062 LIKE pmdt_t.pmdt062, 
   pmdt081 LIKE pmdt_t.pmdt081, 
   pmdt082 LIKE pmdt_t.pmdt082, 
   pmdt083 LIKE pmdt_t.pmdt083, 
   pmdtseq LIKE pmdt_t.pmdtseq, 
   pmdtsite LIKE pmdt_t.pmdtsite, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   pmaal_t_pmaal004 LIKE pmaal_t.pmaal004, 
   t1_pmaal004 LIKE pmaal_t.pmaal004, 
   t2_pmaal004 LIKE pmaal_t.pmaal004, 
   ooibl_t_ooibl004 LIKE ooibl_t.ooibl004, 
   oocql_t_oocql004 LIKE oocql_t.oocql004, 
   x_t6_oocql004 LIKE oocql_t.oocql004, 
   ooail_t_ooail003 LIKE ooail_t.ooail003, 
   pmaml_t_pmaml003 LIKE pmaml_t.pmaml003, 
   ooidl_t_ooidl003 LIKE ooidl_t.ooidl003, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_t5_imaal003 LIKE imaal_t.imaal003, 
   x_oocal_t_oocal003 LIKE oocal_t.oocal003, 
   x_t4_oocal003 LIKE oocal_t.oocal003, 
   x_t7_oocal003 LIKE oocal_t.oocal003, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   x_qcaol_t_qcaol004 LIKE qcaol_t.qcaol004, 
   l_pmds002_ooag011 LIKE type_t.chr300, 
   l_pmds003_ooefl003 LIKE type_t.chr1000, 
   l_pmds007_pmaal004 LIKE type_t.chr100, 
   l_pmds008_pmaal004 LIKE type_t.chr100, 
   l_pmds009_pmaal004 LIKE type_t.chr100, 
   l_pmdt017_inab003 LIKE type_t.chr1000, 
   l_pmdt016_inayl003 LIKE type_t.chr1000, 
   x_t5_imaal004 LIKE imaal_t.imaal004, 
   pmdt063 LIKE pmdt_t.pmdt063
 END RECORD
   DEFINE l_cnt           LIKE type_t.num10
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point   
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH apmr520_g01_curs INTO sr_s.*
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()       
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before_arr name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].pmds000 = sr_s.pmds000
       LET sr[l_cnt].pmds001 = sr_s.pmds001
       LET sr[l_cnt].pmds002 = sr_s.pmds002
       LET sr[l_cnt].pmds003 = sr_s.pmds003
       LET sr[l_cnt].pmds006 = sr_s.pmds006
       LET sr[l_cnt].pmds007 = sr_s.pmds007
       LET sr[l_cnt].pmds008 = sr_s.pmds008
       LET sr[l_cnt].pmds009 = sr_s.pmds009
       LET sr[l_cnt].pmds010 = sr_s.pmds010
       LET sr[l_cnt].pmds011 = sr_s.pmds011
       LET sr[l_cnt].pmds021 = sr_s.pmds021
       LET sr[l_cnt].pmds022 = sr_s.pmds022
       LET sr[l_cnt].pmds023 = sr_s.pmds023
       LET sr[l_cnt].pmds024 = sr_s.pmds024
       LET sr[l_cnt].pmds031 = sr_s.pmds031
       LET sr[l_cnt].pmds032 = sr_s.pmds032
       LET sr[l_cnt].pmds033 = sr_s.pmds033
       LET sr[l_cnt].pmds034 = sr_s.pmds034
       LET sr[l_cnt].pmds035 = sr_s.pmds035
       LET sr[l_cnt].pmds036 = sr_s.pmds036
       LET sr[l_cnt].pmds037 = sr_s.pmds037
       LET sr[l_cnt].pmds038 = sr_s.pmds038
       LET sr[l_cnt].pmds039 = sr_s.pmds039
       LET sr[l_cnt].pmds040 = sr_s.pmds040
       LET sr[l_cnt].pmds041 = sr_s.pmds041
       LET sr[l_cnt].pmds042 = sr_s.pmds042
       LET sr[l_cnt].pmds043 = sr_s.pmds043
       LET sr[l_cnt].pmds044 = sr_s.pmds044
       LET sr[l_cnt].pmds045 = sr_s.pmds045
       LET sr[l_cnt].pmds046 = sr_s.pmds046
       LET sr[l_cnt].pmds047 = sr_s.pmds047
       LET sr[l_cnt].pmds048 = sr_s.pmds048
       LET sr[l_cnt].pmds049 = sr_s.pmds049
       LET sr[l_cnt].pmds081 = sr_s.pmds081
       LET sr[l_cnt].pmds100 = sr_s.pmds100
       LET sr[l_cnt].pmdsdocdt = sr_s.pmdsdocdt
       LET sr[l_cnt].pmdsdocno = sr_s.pmdsdocno
       LET sr[l_cnt].pmdsent = sr_s.pmdsent
       LET sr[l_cnt].pmdssite = sr_s.pmdssite
       LET sr[l_cnt].pmdsstus = sr_s.pmdsstus
       LET sr[l_cnt].pmdt001 = sr_s.pmdt001
       LET sr[l_cnt].pmdt002 = sr_s.pmdt002
       LET sr[l_cnt].pmdt003 = sr_s.pmdt003
       LET sr[l_cnt].pmdt004 = sr_s.pmdt004
       LET sr[l_cnt].pmdt005 = sr_s.pmdt005
       LET sr[l_cnt].pmdt006 = sr_s.pmdt006
       LET sr[l_cnt].pmdt007 = sr_s.pmdt007
       LET sr[l_cnt].pmdt008 = sr_s.pmdt008
       LET sr[l_cnt].pmdt009 = sr_s.pmdt009
       LET sr[l_cnt].pmdt010 = sr_s.pmdt010
       LET sr[l_cnt].pmdt011 = sr_s.pmdt011
       LET sr[l_cnt].pmdt016 = sr_s.pmdt016
       LET sr[l_cnt].pmdt017 = sr_s.pmdt017
       LET sr[l_cnt].pmdt018 = sr_s.pmdt018
       LET sr[l_cnt].pmdt019 = sr_s.pmdt019
       LET sr[l_cnt].pmdt020 = sr_s.pmdt020
       LET sr[l_cnt].pmdt021 = sr_s.pmdt021
       LET sr[l_cnt].pmdt022 = sr_s.pmdt022
       LET sr[l_cnt].pmdt023 = sr_s.pmdt023
       LET sr[l_cnt].pmdt024 = sr_s.pmdt024
       LET sr[l_cnt].pmdt025 = sr_s.pmdt025
       LET sr[l_cnt].pmdt026 = sr_s.pmdt026
       LET sr[l_cnt].pmdt036 = sr_s.pmdt036
       LET sr[l_cnt].pmdt037 = sr_s.pmdt037
       LET sr[l_cnt].pmdt038 = sr_s.pmdt038
       LET sr[l_cnt].pmdt039 = sr_s.pmdt039
       LET sr[l_cnt].pmdt040 = sr_s.pmdt040
       LET sr[l_cnt].pmdt041 = sr_s.pmdt041
       LET sr[l_cnt].pmdt046 = sr_s.pmdt046
       LET sr[l_cnt].pmdt047 = sr_s.pmdt047
       LET sr[l_cnt].pmdt051 = sr_s.pmdt051
       LET sr[l_cnt].pmdt052 = sr_s.pmdt052
       LET sr[l_cnt].pmdt053 = sr_s.pmdt053
       LET sr[l_cnt].pmdt054 = sr_s.pmdt054
       LET sr[l_cnt].pmdt055 = sr_s.pmdt055
       LET sr[l_cnt].pmdt059 = sr_s.pmdt059
       LET sr[l_cnt].pmdt060 = sr_s.pmdt060
       LET sr[l_cnt].pmdt061 = sr_s.pmdt061
       LET sr[l_cnt].pmdt062 = sr_s.pmdt062
       LET sr[l_cnt].pmdt081 = sr_s.pmdt081
       LET sr[l_cnt].pmdt082 = sr_s.pmdt082
       LET sr[l_cnt].pmdt083 = sr_s.pmdt083
       LET sr[l_cnt].pmdtseq = sr_s.pmdtseq
       LET sr[l_cnt].pmdtsite = sr_s.pmdtsite
       LET sr[l_cnt].ooag_t_ooag011 = sr_s.ooag_t_ooag011
       LET sr[l_cnt].ooefl_t_ooefl003 = sr_s.ooefl_t_ooefl003
       LET sr[l_cnt].pmaal_t_pmaal004 = sr_s.pmaal_t_pmaal004
       LET sr[l_cnt].t1_pmaal004 = sr_s.t1_pmaal004
       LET sr[l_cnt].t2_pmaal004 = sr_s.t2_pmaal004
       LET sr[l_cnt].ooibl_t_ooibl004 = sr_s.ooibl_t_ooibl004
       LET sr[l_cnt].oocql_t_oocql004 = sr_s.oocql_t_oocql004
       LET sr[l_cnt].x_t6_oocql004 = sr_s.x_t6_oocql004
       LET sr[l_cnt].ooail_t_ooail003 = sr_s.ooail_t_ooail003
       LET sr[l_cnt].pmaml_t_pmaml003 = sr_s.pmaml_t_pmaml003
       LET sr[l_cnt].ooidl_t_ooidl003 = sr_s.ooidl_t_ooidl003
       LET sr[l_cnt].x_imaal_t_imaal003 = sr_s.x_imaal_t_imaal003
       LET sr[l_cnt].x_t5_imaal003 = sr_s.x_t5_imaal003
       LET sr[l_cnt].x_oocal_t_oocal003 = sr_s.x_oocal_t_oocal003
       LET sr[l_cnt].x_t4_oocal003 = sr_s.x_t4_oocal003
       LET sr[l_cnt].x_t7_oocal003 = sr_s.x_t7_oocal003
       LET sr[l_cnt].x_inab_t_inab003 = sr_s.x_inab_t_inab003
       LET sr[l_cnt].x_qcaol_t_qcaol004 = sr_s.x_qcaol_t_qcaol004
       LET sr[l_cnt].l_pmds002_ooag011 = sr_s.l_pmds002_ooag011
       LET sr[l_cnt].l_pmds003_ooefl003 = sr_s.l_pmds003_ooefl003
       LET sr[l_cnt].l_pmds007_pmaal004 = sr_s.l_pmds007_pmaal004
       LET sr[l_cnt].l_pmds008_pmaal004 = sr_s.l_pmds008_pmaal004
       LET sr[l_cnt].l_pmds009_pmaal004 = sr_s.l_pmds009_pmaal004
       LET sr[l_cnt].l_pmdt017_inab003 = sr_s.l_pmdt017_inab003
       LET sr[l_cnt].l_pmdt016_inayl003 = sr_s.l_pmdt016_inayl003
       LET sr[l_cnt].x_t5_imaal004 = sr_s.x_t5_imaal004
       LET sr[l_cnt].pmdt063 = sr_s.pmdt063
 
 
       #add-point:ins_data段after_arr name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
END FUNCTION

{</section>}

{<section id="apmr520_g01.rep_data" readonly="Y" >}
PRIVATE FUNCTION apmr520_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.code = "adz-00285"
       LET g_errparam.extend = NULL
       LET g_errparam.popup  = FALSE
       LET g_errparam.replace[1] = ''
       CALL cl_err()  
       RETURN 
    END IF
    WHILE TRUE   
       #add-point:rep_data段印前 name="rep_data.before"
       {<point name="rep_data.before"/>}
       #end add-point     
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT apmr520_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT apmr520_g01_rep(sr[l_i].*)
             #報表中斷列印時，顯示錯誤訊息
             IF fgl_report_getErrorStatus() THEN
                DISPLAY "FGL: STOPPING REPORT msg=\"",fgl_report_getErrorString(),"\""
                EXIT FOR
             END IF                  
          END FOR
          FINISH REPORT apmr520_g01_rep
       END IF
       #add-point:rep_data段印完 name="rep_data.after"
       {<point name="rep_data.after"/>}
       #end add-point       
       IF g_rep_flag = TRUE THEN
          LET g_rep_flag = FALSE
          EXIT WHILE
       END IF
    END WHILE
    #add-point:rep_data段離開while印完前 name="rep_data.end.before"
    {<point name="rep_data.end.before"/>}
    #end add-point
    CALL cl_gr_close_report()
    #add-point:rep_data段離開while印完後 name="rep_data.end.after"
    {<point name="rep_data.end.after"/>}
    #end add-point    
END FUNCTION

{</section>}

{<section id="apmr520_g01.rep" readonly="Y" >}
PRIVATE REPORT apmr520_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num10
DEFINE l_sub_sql       STRING
#add-point:rep段define  (客製用) name="rep.define_customerization"
{<point name="rep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:rep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep.define"
{<point name="rep.define"/>}
#end add-point
 
    #add-point:rep段ORDER_before name="rep.order.before"
    {<point name="rep.order.before" mark="Y"/>}
    #end add-point
    ORDER EXTERNAL BY sr1.pmdsdocno,sr1.pmdt006,sr1.pmdt016,sr1.pmdtseq
    #add-point:rep段ORDER_after name="rep.order.after"
    {<point name="rep.order.after"/>}
    #end add-point
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
          PRINTX g_rep_wcchp
 
          #讀取beforeGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.pmdsdocno
            #報表 d05 樣板自動產生(Version:6)
            CALL cl_gr_title_clear()  #清除title變數值 
            #add-point:rep.header  #公司資訊(不在公用變數內) name="rep.header"
            {<point name="rep.header"  mark="Y"/>}
            #end add-point:rep.header 
            LET g_rep_docno = sr1.pmdsdocno
            CALL cl_gr_init_pageheader() #表頭資訊
            PRINTX g_grPageHeader.*
            PRINTX g_grPageFooter.*
            #add-point:rep.apr.signstr.before name="rep.apr.signstr.before"
            {<point name="rep.apr.signstr.before"  mark="Y"/>}              
            #end add-point:rep.apr.signstr.before   
            LET g_doc_key = 'pmdsent=' ,sr1.pmdsent,'{+}pmdsdocno=' ,sr1.pmdsdocno         
            CALL cl_gr_init_apr(sr1.pmdsdocno)
            #add-point:rep.apr.signstr name="rep.apr.signstr"
            {<point name="rep.apr.signstr"/>}              
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.pmdsdocno.before name="rep.b_group.pmdsdocno.before"
           {<point name="rep.b_group.pmdsdocno.before"/>}
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub01.before name="rep.sub01.before"
           {<point name="rep.sub01.before"/>}
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql name="rep.sub01.sql"
           {<point name="rep.sub01.sql" mark="Y"/>}
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooff004=0 AND ooffent = '", 
                sr1.pmdsent CLIPPED ,"'", " AND  ooff003 = '", sr1.pmdsdocno CLIPPED ,"'"
 
           #add-point:rep.sub01.afsql name="rep.sub01.afsql"
           {<point name="rep.sub01.afsql"/>}
           #end add-point:rep.sub01.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE apmr520_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE apmr520_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT apmr520_g01_subrep01
           DECLARE apmr520_g01_repcur01 CURSOR FROM g_sql
           FOREACH apmr520_g01_repcur01 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "apmr520_g01_repcur01:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub01.foreach name="rep.sub01.foreach"
              {<point name="rep.sub01.foreach"/>}
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT apmr520_g01_subrep01(sr2.*)
           END FOREACH
           FINISH REPORT apmr520_g01_subrep01
           #add-point:rep.sub01.after name="rep.sub01.after"
           {<point name="rep.sub01.after"/>}
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.pmdsdocno.after name="rep.b_group.pmdsdocno.after"
           {<point name="rep.b_group.pmdsdocno.after"/>}
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.pmdt006
 
           #add-point:rep.b_group.pmdt006.before name="rep.b_group.pmdt006.before"
           {<point name="rep.b_group.pmdt006.before"/>}
           #end add-point:
 
 
           #add-point:rep.b_group.pmdt006.after name="rep.b_group.pmdt006.after"
           {<point name="rep.b_group.pmdt006.after"/>}
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.pmdt016
 
           #add-point:rep.b_group.pmdt016.before name="rep.b_group.pmdt016.before"
           {<point name="rep.b_group.pmdt016.before"/>}
           #end add-point:
 
 
           #add-point:rep.b_group.pmdt016.after name="rep.b_group.pmdt016.after"
           {<point name="rep.b_group.pmdt016.after"/>}
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.pmdtseq
 
           #add-point:rep.b_group.pmdtseq.before name="rep.b_group.pmdtseq.before"
           {<point name="rep.b_group.pmdtseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.b_group.pmdtseq.after name="rep.b_group.pmdtseq.after"
           {<point name="rep.b_group.pmdtseq.after"/>}
           #end add-point:
 
 
 
 
       ON EVERY ROW
          #add-point:rep.everyrow.before name="rep.everyrow.before"
          {<point name="rep.everyrow.before"/>}
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub02.before name="rep.sub02.before"
           {<point name="rep.sub02.before"/>}
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql name="rep.sub02.sql"
           {<point name="rep.sub02.sql" mark="Y"/>}
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.pmdsent CLIPPED ,"'", " AND  ooff003 = '", sr1.pmdsdocno CLIPPED ,"'"
 
           #add-point:rep.sub02.afsql name="rep.sub02.afsql"
           {<point name="rep.sub02.afsql"/>}
           #end add-point:rep.sub02.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE apmr520_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE apmr520_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT apmr520_g01_subrep02
           DECLARE apmr520_g01_repcur02 CURSOR FROM g_sql
           FOREACH apmr520_g01_repcur02 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "apmr520_g01_repcur02:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub02.foreach name="rep.sub02.foreach"
              {<point name="rep.sub02.foreach"/>}
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT apmr520_g01_subrep02(sr2.*)
           END FOREACH
           FINISH REPORT apmr520_g01_subrep02
           #add-point:rep.sub02.after name="rep.sub02.after"
           {<point name="rep.sub02.after"/>}
           #end add-point:rep.sub02.after
 
 
 
          #add-point:rep.everyrow.beforerow name="rep.everyrow.beforerow"
          {<point name="rep.everyrow.beforerow"/>}
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow name="rep.everyrow.afterrow"
          {<point name="rep.everyrow.afterrow"/>}
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub03.before name="rep.sub03.before"
           {<point name="rep.sub03.before"/>}
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql name="rep.sub03.sql"
           {<point name="rep.sub03.sql" mark="Y"/>}
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooff003 = '", 
                sr1.pmdsent CLIPPED ,"'"
 
           #add-point:rep.sub03.afsql name="rep.sub03.afsql"
           {<point name="rep.sub03.afsql"/>}
           #end add-point:rep.sub03.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE apmr520_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE apmr520_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT apmr520_g01_subrep03
           DECLARE apmr520_g01_repcur03 CURSOR FROM g_sql
           FOREACH apmr520_g01_repcur03 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "apmr520_g01_repcur03:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub03.foreach name="rep.sub03.foreach"
              {<point name="rep.sub03.foreach"/>}
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT apmr520_g01_subrep03(sr2.*)
           END FOREACH
           FINISH REPORT apmr520_g01_subrep03
           #add-point:rep.sub03.after name="rep.sub03.after"
           {<point name="rep.sub03.after"/>}
           #end add-point:rep.sub03.after
 
 
 
          #add-point:rep.everyrow.after name="rep.everyrow.after"
          {<point name="rep.everyrow.after"/>}
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.pmdsdocno
 
           #add-point:rep.a_group.pmdsdocno.before name="rep.a_group.pmdsdocno.before"
           {<point name="rep.a_group.pmdsdocno.before"/>}
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub04.before name="rep.sub04.before"
           {<point name="rep.sub04.before"/>}
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql name="rep.sub04.sql"
           {<point name="rep.sub04.sql" mark="Y"/>}
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooff004=0 AND ooffent = '", 
                sr1.pmdsent CLIPPED ,"'", " AND  ooff003 = '", sr1.pmdsdocno CLIPPED ,"'"
 
           #add-point:rep.sub04.afsql name="rep.sub04.afsql"
           {<point name="rep.sub04.afsql"/>}
           #end add-point:rep.sub04.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE apmr520_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE apmr520_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT apmr520_g01_subrep04
           DECLARE apmr520_g01_repcur04 CURSOR FROM g_sql
           FOREACH apmr520_g01_repcur04 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "apmr520_g01_repcur04:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub04.foreach name="rep.sub04.foreach"
              {<point name="rep.sub04.foreach"/>}
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT apmr520_g01_subrep04(sr2.*)
           END FOREACH
           FINISH REPORT apmr520_g01_subrep04
           #add-point:rep.sub04.after name="rep.sub04.after"
           {<point name="rep.sub04.after"/>}
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.pmdsdocno.after name="rep.a_group.pmdsdocno.after"
           {<point name="rep.a_group.pmdsdocno.after"/>}
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.pmdt006
 
           #add-point:rep.a_group.pmdt006.before name="rep.a_group.pmdt006.before"
           {<point name="rep.a_group.pmdt006.before"/>}
           #end add-point:
 
 
           #add-point:rep.a_group.pmdt006.after name="rep.a_group.pmdt006.after"
           {<point name="rep.a_group.pmdt006.after"/>}
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.pmdt016
 
           #add-point:rep.a_group.pmdt016.before name="rep.a_group.pmdt016.before"
           {<point name="rep.a_group.pmdt016.before"/>}
           #end add-point:
 
 
           #add-point:rep.a_group.pmdt016.after name="rep.a_group.pmdt016.after"
           {<point name="rep.a_group.pmdt016.after"/>}
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.pmdtseq
 
           #add-point:rep.a_group.pmdtseq.before name="rep.a_group.pmdtseq.before"
           {<point name="rep.a_group.pmdtseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.a_group.pmdtseq.after name="rep.a_group.pmdtseq.after"
           {<point name="rep.a_group.pmdtseq.after"/>}
           #end add-point:
 
 
 
       ON LAST ROW
            #add-point:rep.lastrow.before name="rep.lastrow.before"  
            {<point name="rep.lastrow.before"/>}        
            #end add-point :rep.lastrow.before
 
            #add-point:rep.lastrow.after name="rep.lastrow.after"
            {<point name="rep.lastrow.after"/>}
            #end add-point :rep.lastrow.after
END REPORT

{</section>}

{<section id="apmr520_g01.subrep_str" readonly="Y" >}
#讀取子報表樣板
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT apmr520_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub01.define_customerization" 
{<point name="sub01.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub01.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub01.define" 
{<point name="sub01.define"/>}
#end add-point:sub01.define
 
    #add-point:sub01.order.before name="sub01.order.before" 
    {<point name="sub01.order.before"/>}
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before name="sub01.everyrow.before" 
            {<point name="sub01.everyrow.before"/>}              
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after name="sub01.everyrow.after" 
            {<point name="sub01.everyrow.after"/>}
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT apmr520_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub02.define_customerization" 
{<point name="sub02.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub02.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub02.define" 
{<point name="sub02.define"/>}
#end add-point:sub02.define
 
    #add-point:sub02.order.before name="sub02.order.before" 
    {<point name="sub02.order.before"/>}
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before name="sub02.everyrow.before" 
            {<point name="sub02.everyrow.before"/>}              
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after name="sub02.everyrow.after" 
            {<point name="sub02.everyrow.after"/>}
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT apmr520_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub03.define_customerization" 
{<point name="sub03.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub03.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub03.define" 
{<point name="sub03.define"/>}
#end add-point:sub03.define
 
    #add-point:sub03.order.before name="sub03.order.before" 
    {<point name="sub03.order.before"/>}
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before name="sub03.everyrow.before" 
            {<point name="sub03.everyrow.before"/>}              
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after name="sub03.everyrow.after" 
            {<point name="sub03.everyrow.after"/>}
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT apmr520_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub04.define_customerization" 
{<point name="sub04.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub04.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub04.define" 
{<point name="sub04.define"/>}
#end add-point:sub04.define
 
    #add-point:sub04.order.before name="sub04.order.before" 
    {<point name="sub04.order.before"/>}
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before name="sub04.everyrow.before" 
            {<point name="sub04.everyrow.before"/>}              
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after name="sub04.everyrow.after" 
            {<point name="sub04.everyrow.after"/>}
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 

{</section>}

{<section id="apmr520_g01.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

{<section id="apmr520_g01.other_report" readonly="Y" >}
{<point name="other.report"/>}

{</section>}

