{<section id="apmr002_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:10(2016-12-21 12:19:37), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000163
#+ Filename...: apmr002_x01
#+ Description: ...
#+ Creator....: 05384(2014-06-09 15:36:36)
#+ Modifier...: 01534 -SD/PR-
{</section>}



{<section id="apmr002_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING,                  #where condition 
       chk LIKE type_t.chr1          #僅顯示未交資
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="apmr002_x01.main" readonly="Y" >}
PUBLIC FUNCTION apmr002_x01(p_arg1,p_arg2)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE type_t.chr1         #tm.chk  僅顯示未交資
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.chk = p_arg2

   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "apmr002_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL apmr002_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL apmr002_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL apmr002_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL apmr002_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL apmr002_x01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="apmr002_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION apmr002_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "pmdldocno.pmdl_t.pmdldocno,pmdldocdt.pmdl_t.pmdldocdt,l_pmdl005_desc.type_t.chr100,l_pmdlstus_desc.type_t.chr100,pmdoseq.pmdo_t.pmdoseq,pmdoseq1.pmdo_t.pmdoseq1,pmdoseq2.pmdo_t.pmdoseq2,l_pmdo003_desc.gzcbl_t.gzcbl004,pmdo001.pmdo_t.pmdo001,x_imaal_t_imaal003.imaal_t.imaal003,x_imaal_t_imaal004.imaal_t.imaal004,pmdo002.pmdo_t.pmdo002,l_imaa127.type_t.chr30,l_imaa127_desc.type_t.chr50,l_pmdn045_desc.gzcbl_t.gzcbl004,pmdo012.pmdo_t.pmdo012,l_pmdn052.type_t.chr1,pmdo006.pmdo_t.pmdo006,pmdo004.pmdo_t.pmdo004,pmdo022.pmdo_t.pmdo022,pmdo033.pmdo_t.pmdo033,pmdo015.pmdo_t.pmdo015,pmdo016.pmdo_t.pmdo016,pmdo017.pmdo_t.pmdo017,pmdo040.pmdo_t.pmdo040,l_undelivered.type_t.num20_6,l_pmdn050.pmdn_t.pmdn050,l_pmdn020.type_t.chr10,pmdl009.pmdl_t.pmdl009,pmdl010.pmdl_t.pmdl010,pmdl011.pmdl_t.pmdl011,pmdl012.pmdl_t.pmdl012,pmdl015.pmdl_t.pmdl015,pmdl016.pmdl_t.pmdl016,pmdl033.pmdl_t.pmdl033,pmdl043.pmdl_t.pmdl043,l_pmdl009_desc.type_t.chr30,l_pmdl010_desc.type_t.chr30,l_pmdl011_desc.type_t.chr30,l_pmdl033_desc.type_t.chr30,l_pmdl015_desc.type_t.chr30,l_pmdl043_desc.type_t.chr30,pmdl004.pmdl_t.pmdl004,pmdl002.pmdl_t.pmdl002,pmdl003.pmdl_t.pmdl003,pmdl013.pmdl_t.pmdl013,l_pmdl002_desc.ooag_t.ooag011,l_pmdl003_desc.ooefl_t.ooefl003,l_pmdl004_desc.pmaal_t.pmaal004,l_pmdo002_desc.type_t.chr30" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION
{</section>}
 
{<section id="apmr002_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION apmr002_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  


      END CASE
   END FOR
END FUNCTION
{</section>}
 
{<section id="apmr002_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION apmr002_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT pmdldocno,pmdldocdt,'','',pmdoseq,pmdoseq1,pmdoseq2,'',pmdo001,x.imaal_t_imaal003,x.imaal_t_imaal004,pmdo002,'','','',pmdo012,'',pmdo006,pmdo004,pmdo022,pmdo033,pmdo015,pmdo016,pmdo017,pmdo040,'','','',pmdl009,pmdl010,pmdl011,pmdl012,pmdl015,pmdl016,pmdl033,pmdl043,'','','','','','',pmdl004,pmdl002,pmdl003,pmdl013,'',NULL,NULL,''"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM pmdl_t LEFT OUTER JOIN ( SELECT pmdo_t.*,( SELECT imaal003 FROM imaal_t WHERE imaal_t.imaal001 = pmdo_t.pmdo001 AND imaal_t.imaalent = pmdo_t.pmdoent AND imaal_t.imaal002 = '" ,g_dlang,"'" ,") imaal_t_imaal003,( SELECT imaal004 FROM imaal_t WHERE imaal_t.imaal001 = pmdo_t.pmdo001 AND imaal_t.imaalent = pmdo_t.pmdoent AND imaal_t.imaal002 = '" ,g_dlang,"'" ,") imaal_t_imaal004 FROM pmdo_t ) x  ON pmdl_t.pmdlent = x.pmdoent AND pmdl_t.pmdldocno = x.pmdodocno"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("pmdl_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE apmr002_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE apmr002_x01_curs CURSOR FOR apmr002_x01_prepare
 
END FUNCTION
{</section>}
 
{<section id="apmr002_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION apmr002_x01_ins_data()
DEFINE sr RECORD 
   pmdldocno LIKE pmdl_t.pmdldocno, 
   pmdldocdt LIKE pmdl_t.pmdldocdt, 
   l_pmdl005_desc LIKE type_t.chr100, 
   l_pmdlstus_desc LIKE type_t.chr100, 
   pmdoseq LIKE pmdo_t.pmdoseq, 
   pmdoseq1 LIKE pmdo_t.pmdoseq1, 
   pmdoseq2 LIKE pmdo_t.pmdoseq2, 
   l_pmdo003_desc LIKE gzcbl_t.gzcbl004, 
   pmdo001 LIKE pmdo_t.pmdo001, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_imaal_t_imaal004 LIKE imaal_t.imaal004, 
   pmdo002 LIKE pmdo_t.pmdo002, 
   l_imaa127 LIKE type_t.chr30, 
   l_imaa127_desc LIKE type_t.chr50, 
   l_pmdn045_desc LIKE gzcbl_t.gzcbl004, 
   pmdo012 LIKE pmdo_t.pmdo012, 
   l_pmdn052 LIKE type_t.chr1, 
   pmdo006 LIKE pmdo_t.pmdo006, 
   pmdo004 LIKE pmdo_t.pmdo004, 
   pmdo022 LIKE pmdo_t.pmdo022, 
   pmdo033 LIKE pmdo_t.pmdo033, 
   pmdo015 LIKE pmdo_t.pmdo015, 
   pmdo016 LIKE pmdo_t.pmdo016, 
   pmdo017 LIKE pmdo_t.pmdo017, 
   pmdo040 LIKE pmdo_t.pmdo040, 
   l_undelivered LIKE type_t.num20_6, 
   l_pmdn050 LIKE pmdn_t.pmdn050, 
   l_pmdn020 LIKE type_t.chr10, 
   pmdl009 LIKE pmdl_t.pmdl009, 
   pmdl010 LIKE pmdl_t.pmdl010, 
   pmdl011 LIKE pmdl_t.pmdl011, 
   pmdl012 LIKE pmdl_t.pmdl012, 
   pmdl015 LIKE pmdl_t.pmdl015, 
   pmdl016 LIKE pmdl_t.pmdl016, 
   pmdl033 LIKE pmdl_t.pmdl033, 
   pmdl043 LIKE pmdl_t.pmdl043, 
   l_pmdl009_desc LIKE type_t.chr30, 
   l_pmdl010_desc LIKE type_t.chr30, 
   l_pmdl011_desc LIKE type_t.chr30, 
   l_pmdl033_desc LIKE type_t.chr30, 
   l_pmdl015_desc LIKE type_t.chr30, 
   l_pmdl043_desc LIKE type_t.chr30, 
   pmdl004 LIKE pmdl_t.pmdl004, 
   pmdl002 LIKE pmdl_t.pmdl002, 
   pmdl003 LIKE pmdl_t.pmdl003, 
   pmdl013 LIKE pmdl_t.pmdl013, 
   l_pmdl002_desc LIKE ooag_t.ooag011, 
   l_pmdl003_desc LIKE ooefl_t.ooefl003, 
   l_pmdl004_desc LIKE pmaal_t.pmaal004, 
   l_pmdo002_desc LIKE type_t.chr30
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH apmr002_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.pmdldocno,sr.pmdldocdt,sr.l_pmdl005_desc,sr.l_pmdlstus_desc,sr.pmdoseq,sr.pmdoseq1,sr.pmdoseq2,sr.l_pmdo003_desc,sr.pmdo001,sr.x_imaal_t_imaal003,sr.x_imaal_t_imaal004,sr.pmdo002,sr.l_imaa127,sr.l_imaa127_desc,sr.l_pmdn045_desc,sr.pmdo012,sr.l_pmdn052,sr.pmdo006,sr.pmdo004,sr.pmdo022,sr.pmdo033,sr.pmdo015,sr.pmdo016,sr.pmdo017,sr.pmdo040,sr.l_undelivered,sr.l_pmdn050,sr.l_pmdn020,sr.pmdl009,sr.pmdl010,sr.pmdl011,sr.pmdl012,sr.pmdl015,sr.pmdl016,sr.pmdl033,sr.pmdl043,sr.l_pmdl009_desc,sr.l_pmdl010_desc,sr.l_pmdl011_desc,sr.l_pmdl033_desc,sr.l_pmdl015_desc,sr.l_pmdl043_desc,sr.pmdl004,sr.pmdl002,sr.pmdl003,sr.pmdl013,sr.l_pmdl002_desc,sr.l_pmdl003_desc,sr.l_pmdl004_desc,sr.l_pmdo002_desc
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "apmr002_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION
{</section>}
 
{<section id="apmr002_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION apmr002_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION
{</section>}
 
{<section id="apmr002_x01.other_function" readonly="Y" >} 
{<point name="other.function"/>}
{</section>}
