#該程式未解開Section, 採用最新樣板產出!
{<section id="apmt500_05.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0018(2015-01-22 15:01:43), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000222
#+ Filename...: apmt500_05
#+ Description: 輸入工單來源資料
#+ Creator....: 02294(2014-05-27 11:20:16)
#+ Modifier...: 02294 -SD/PR-

{</section>}

{<section id="apmt500_05.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_sfcb_m        RECORD
       sfcbdocno LIKE sfcb_t.sfcbdocno, 
   sfcb001 LIKE sfcb_t.sfcb001, 
   sfcb003 LIKE sfcb_t.sfcb003, 
   sfcb003_desc LIKE type_t.chr80, 
   sfcb004 LIKE sfcb_t.sfcb004, 
   sfcb002 LIKE sfcb_t.sfcb002
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_sfcb_m        type_g_sfcb_m
 
   DEFINE g_sfcbdocno_t LIKE sfcb_t.sfcbdocno
DEFINE g_sfcb001_t LIKE sfcb_t.sfcb001
DEFINE g_sfcb002_t LIKE sfcb_t.sfcb002
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="apmt500_05.input" >}
#+ 資料輸入
PUBLIC FUNCTION apmt500_05(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_apmt500_05 WITH FORM cl_ap_formpath("apm","apmt500_05")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_sfcb_m.sfcbdocno,g_sfcb_m.sfcb001,g_sfcb_m.sfcb003,g_sfcb_m.sfcb004,g_sfcb_m.sfcb002  
          ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sfcbdocno
            #add-point:BEFORE FIELD sfcbdocno name="input.b.sfcbdocno"
            {<point name="input.b.sfcbdocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sfcbdocno
            
            #add-point:AFTER FIELD sfcbdocno name="input.a.sfcbdocno"
            {<point name="input.a.sfcbdocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sfcbdocno
            #add-point:ON CHANGE sfcbdocno name="input.g.sfcbdocno"
            {<point name="input.g.sfcbdocno" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sfcb001
            #add-point:BEFORE FIELD sfcb001 name="input.b.sfcb001"
            {<point name="input.b.sfcb001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sfcb001
            
            #add-point:AFTER FIELD sfcb001 name="input.a.sfcb001"
            {<point name="input.a.sfcb001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sfcb001
            #add-point:ON CHANGE sfcb001 name="input.g.sfcb001"
            {<point name="input.g.sfcb001" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sfcb003
            
            #add-point:AFTER FIELD sfcb003 name="input.a.sfcb003"
            {<point name="input.a.sfcb003" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sfcb003
            #add-point:BEFORE FIELD sfcb003 name="input.b.sfcb003"
            {<point name="input.b.sfcb003" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sfcb003
            #add-point:ON CHANGE sfcb003 name="input.g.sfcb003"
            {<point name="input.g.sfcb003" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sfcb004
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_sfcb_m.sfcb004,"0.000","0","","","azz-00079",1) THEN
               NEXT FIELD sfcb004
            END IF 
 
 
 
            #add-point:AFTER FIELD sfcb004 name="input.a.sfcb004"
            {<point name="input.a.sfcb004" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sfcb004
            #add-point:BEFORE FIELD sfcb004 name="input.b.sfcb004"
            {<point name="input.b.sfcb004" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sfcb004
            #add-point:ON CHANGE sfcb004 name="input.g.sfcb004"
            {<point name="input.g.sfcb004" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sfcb002
            #add-point:BEFORE FIELD sfcb002 name="input.b.sfcb002"
            {<point name="input.b.sfcb002" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sfcb002
            
            #add-point:AFTER FIELD sfcb002 name="input.a.sfcb002"
            {<point name="input.a.sfcb002" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sfcb002
            #add-point:ON CHANGE sfcb002 name="input.g.sfcb002"
            {<point name="input.g.sfcb002" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.sfcbdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sfcbdocno
            #add-point:ON ACTION controlp INFIELD sfcbdocno name="input.c.sfcbdocno"
            {<point name="input.c.sfcbdocno" />}
            #END add-point
 
 
         #Ctrlp:input.c.sfcb001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sfcb001
            #add-point:ON ACTION controlp INFIELD sfcb001 name="input.c.sfcb001"
            {<point name="input.c.sfcb001" />}
            #END add-point
 
 
         #Ctrlp:input.c.sfcb003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sfcb003
            #add-point:ON ACTION controlp INFIELD sfcb003 name="input.c.sfcb003"
            {<point name="input.c.sfcb003" />}
            #END add-point
 
 
         #Ctrlp:input.c.sfcb004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sfcb004
            #add-point:ON ACTION controlp INFIELD sfcb004 name="input.c.sfcb004"
            {<point name="input.c.sfcb004" />}
            #END add-point
 
 
         #Ctrlp:input.c.sfcb002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sfcb002
            #add-point:ON ACTION controlp INFIELD sfcb002 name="input.c.sfcb002"
            {<point name="input.c.sfcb002" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_apmt500_05 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="apmt500_05.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="apmt500_05.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

