{<section id="apmt490_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0006(2014-10-15 10:23:48), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000140
#+ Filename...: apmt490_01
#+ Description: 累計量定價維護作業
#+ Creator....: 01588(2014-02-17 18:13:40)
#+ Modifier...: 01588 -SD/PR-
{</section>}



{<section id="apmt490_01.global" >}
#應用 c02b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_pmec_d        RECORD
       pmecdocno LIKE pmec_t.pmecdocno, 
   pmec900 LIKE pmec_t.pmec900, 
   pmecsite LIKE pmec_t.pmecsite, 
   pmecseq LIKE pmec_t.pmecseq, 
   pmecseq1 LIKE pmec_t.pmecseq1, 
   pmec001 LIKE pmec_t.pmec001, 
   pmec002 LIKE pmec_t.pmec002, 
   pmec003 LIKE pmec_t.pmec003, 
   pmec004 LIKE pmec_t.pmec004, 
   pmec005 LIKE pmec_t.pmec005, 
   pmec901 LIKE pmec_t.pmec901, 
   pmec902 LIKE pmec_t.pmec902, 
   pmec902_desc LIKE type_t.chr500, 
   pmec903 LIKE pmec_t.pmec903
       END RECORD

 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_pmec_d          DYNAMIC ARRAY OF type_g_pmec_d
DEFINE g_pmec_d_t        type_g_pmec_d

 
DEFINE g_pmecdocno_t   LIKE pmec_t.pmecdocno    #Key值備份
DEFINE g_pmec900_t      LIKE pmec_t.pmec900    #Key值備份
DEFINE g_pmecseq_t      LIKE pmec_t.pmecseq    #Key值備份
DEFINE g_pmecseq1_t      LIKE pmec_t.pmecseq1    #Key值備份

 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point    
{</section>}
 
{<section id="apmt490_01.input" >}    
#+ 資料輸入
PUBLIC FUNCTION apmt490_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_apmt490_01 WITH FORM cl_ap_formpath("apm","apmt490_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_pmec_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmecdocno
            #add-point:BEFORE FIELD pmecdocno name="input.b.page1.pmecdocno"
            {<point name="input.b.page1.pmecdocno" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmecdocno
            
            #add-point:AFTER FIELD pmecdocno name="input.a.page1.pmecdocno"
            {<point name="input.a.page1.pmecdocno" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmecdocno
            #add-point:ON CHANGE pmecdocno name="input.g.page1.pmecdocno"
            {<point name="input.g.page1.pmecdocno" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmec900
            #add-point:BEFORE FIELD pmec900 name="input.b.page1.pmec900"
            {<point name="input.b.page1.pmec900" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmec900
            
            #add-point:AFTER FIELD pmec900 name="input.a.page1.pmec900"
            {<point name="input.a.page1.pmec900" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmec900
            #add-point:ON CHANGE pmec900 name="input.g.page1.pmec900"
            {<point name="input.g.page1.pmec900" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmecsite
            #add-point:BEFORE FIELD pmecsite name="input.b.page1.pmecsite"
            {<point name="input.b.page1.pmecsite" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmecsite
            
            #add-point:AFTER FIELD pmecsite name="input.a.page1.pmecsite"
            {<point name="input.a.page1.pmecsite" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmecsite
            #add-point:ON CHANGE pmecsite name="input.g.page1.pmecsite"
            {<point name="input.g.page1.pmecsite" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmecseq
            #add-point:BEFORE FIELD pmecseq name="input.b.page1.pmecseq"
            {<point name="input.b.page1.pmecseq" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmecseq
            
            #add-point:AFTER FIELD pmecseq name="input.a.page1.pmecseq"
            {<point name="input.a.page1.pmecseq" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmecseq
            #add-point:ON CHANGE pmecseq name="input.g.page1.pmecseq"
            {<point name="input.g.page1.pmecseq" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmecseq1
            #add-point:BEFORE FIELD pmecseq1 name="input.b.page1.pmecseq1"
            {<point name="input.b.page1.pmecseq1" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmecseq1
            
            #add-point:AFTER FIELD pmecseq1 name="input.a.page1.pmecseq1"
            {<point name="input.a.page1.pmecseq1" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmecseq1
            #add-point:ON CHANGE pmecseq1 name="input.g.page1.pmecseq1"
            {<point name="input.g.page1.pmecseq1" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmec001
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_pmec_d[l_ac].pmec001,"0","1","","","azz-00079",1) THEN
               NEXT FIELD pmec001
            END IF 



            #add-point:AFTER FIELD pmec001 name="input.a.page1.pmec001"
            {<point name="input.a.page1.pmec001" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmec001
            #add-point:BEFORE FIELD pmec001 name="input.b.page1.pmec001"
            {<point name="input.b.page1.pmec001" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmec001
            #add-point:ON CHANGE pmec001 name="input.g.page1.pmec001"
            {<point name="input.g.page1.pmec001" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmec002
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_pmec_d[l_ac].pmec002,"0","1","","","azz-00079",1) THEN
               NEXT FIELD pmec002
            END IF 



            #add-point:AFTER FIELD pmec002 name="input.a.page1.pmec002"
            {<point name="input.a.page1.pmec002" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmec002
            #add-point:BEFORE FIELD pmec002 name="input.b.page1.pmec002"
            {<point name="input.b.page1.pmec002" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmec002
            #add-point:ON CHANGE pmec002 name="input.g.page1.pmec002"
            {<point name="input.g.page1.pmec002" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmec003
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_pmec_d[l_ac].pmec003,"0","1","100","1","azz-00087",1) THEN
               NEXT FIELD pmec003
            END IF 



            #add-point:AFTER FIELD pmec003 name="input.a.page1.pmec003"
            {<point name="input.a.page1.pmec003" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmec003
            #add-point:BEFORE FIELD pmec003 name="input.b.page1.pmec003"
            {<point name="input.b.page1.pmec003" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmec003
            #add-point:ON CHANGE pmec003 name="input.g.page1.pmec003"
            {<point name="input.g.page1.pmec003" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmec004
            #add-point:BEFORE FIELD pmec004 name="input.b.page1.pmec004"
            {<point name="input.b.page1.pmec004" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmec004
            
            #add-point:AFTER FIELD pmec004 name="input.a.page1.pmec004"
            {<point name="input.a.page1.pmec004" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmec004
            #add-point:ON CHANGE pmec004 name="input.g.page1.pmec004"
            {<point name="input.g.page1.pmec004" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmec005
            #add-point:BEFORE FIELD pmec005 name="input.b.page1.pmec005"
            {<point name="input.b.page1.pmec005" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmec005
            
            #add-point:AFTER FIELD pmec005 name="input.a.page1.pmec005"
            {<point name="input.a.page1.pmec005" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmec005
            #add-point:ON CHANGE pmec005 name="input.g.page1.pmec005"
            {<point name="input.g.page1.pmec005" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmec902
            
            #add-point:AFTER FIELD pmec902 name="input.a.page1.pmec902"
            {<point name="input.a.page1.pmec902" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmec902
            #add-point:BEFORE FIELD pmec902 name="input.b.page1.pmec902"
            {<point name="input.b.page1.pmec902" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmec902
            #add-point:ON CHANGE pmec902 name="input.g.page1.pmec902"
            {<point name="input.g.page1.pmec902" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmec903
            #add-point:BEFORE FIELD pmec903 name="input.b.page1.pmec903"
            {<point name="input.b.page1.pmec903" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmec903
            
            #add-point:AFTER FIELD pmec903 name="input.a.page1.pmec903"
            {<point name="input.a.page1.pmec903" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmec903
            #add-point:ON CHANGE pmec903 name="input.g.page1.pmec903"
            {<point name="input.g.page1.pmec903" />}
            #END add-point 


 
                  #Ctrlp:input.c.page1.pmecdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmecdocno
            #add-point:ON ACTION controlp INFIELD pmecdocno name="input.c.page1.pmecdocno"
            {<point name="input.c.page1.pmecdocno" />}
            #END add-point


         #Ctrlp:input.c.page1.pmec900
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmec900
            #add-point:ON ACTION controlp INFIELD pmec900 name="input.c.page1.pmec900"
            {<point name="input.c.page1.pmec900" />}
            #END add-point


         #Ctrlp:input.c.page1.pmecsite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmecsite
            #add-point:ON ACTION controlp INFIELD pmecsite name="input.c.page1.pmecsite"
            {<point name="input.c.page1.pmecsite" />}
            #END add-point


         #Ctrlp:input.c.page1.pmecseq
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmecseq
            #add-point:ON ACTION controlp INFIELD pmecseq name="input.c.page1.pmecseq"
            {<point name="input.c.page1.pmecseq" />}
            #END add-point


         #Ctrlp:input.c.page1.pmecseq1
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmecseq1
            #add-point:ON ACTION controlp INFIELD pmecseq1 name="input.c.page1.pmecseq1"
            {<point name="input.c.page1.pmecseq1" />}
            #END add-point


         #Ctrlp:input.c.page1.pmec001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmec001
            #add-point:ON ACTION controlp INFIELD pmec001 name="input.c.page1.pmec001"
            {<point name="input.c.page1.pmec001" />}
            #END add-point


         #Ctrlp:input.c.page1.pmec002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmec002
            #add-point:ON ACTION controlp INFIELD pmec002 name="input.c.page1.pmec002"
            {<point name="input.c.page1.pmec002" />}
            #END add-point


         #Ctrlp:input.c.page1.pmec003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmec003
            #add-point:ON ACTION controlp INFIELD pmec003 name="input.c.page1.pmec003"
            {<point name="input.c.page1.pmec003" />}
            #END add-point


         #Ctrlp:input.c.page1.pmec004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmec004
            #add-point:ON ACTION controlp INFIELD pmec004 name="input.c.page1.pmec004"
            {<point name="input.c.page1.pmec004" />}
            #END add-point


         #Ctrlp:input.c.page1.pmec005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmec005
            #add-point:ON ACTION controlp INFIELD pmec005 name="input.c.page1.pmec005"
            {<point name="input.c.page1.pmec005" />}
            #END add-point


         #Ctrlp:input.c.page1.pmec902
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmec902
            #add-point:ON ACTION controlp INFIELD pmec902 name="input.c.page1.pmec902"
            {<point name="input.c.page1.pmec902" />}
            #END add-point


         #Ctrlp:input.c.page1.pmec903
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmec903
            #add-point:ON ACTION controlp INFIELD pmec903 name="input.c.page1.pmec903"
            {<point name="input.c.page1.pmec903" />}
            #END add-point



 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...) name="input.other"
         {<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      

      
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel name="input.cancel"
         {<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_apmt490_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="apmt490_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="apmt490_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}

