#該程式未解開Section, 採用最新樣板產出!
{<section id="apmt820_02.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2013-09-04 00:00:00), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000144
#+ Filename...: apmt820_02
#+ Description: 批量選取供應商證照檔
#+ Creator....: 01996(2013-09-04 14:43:24)
#+ Modifier...: 01996 -SD/PR-

{</section>}

{<section id="apmt820_02.global" >}
#應用 c02b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_pmag_d        RECORD
       sel LIKE type_t.chr500, 
   pmag001 LIKE pmag_t.pmag001, 
   pmag002 LIKE pmag_t.pmag002, 
   pmag003 LIKE pmag_t.pmag003, 
   pmag004 LIKE pmag_t.pmag004, 
   pmag005 LIKE pmag_t.pmag005, 
   pmag006 LIKE pmag_t.pmag006, 
   pmag007 LIKE pmag_t.pmag007, 
   pmag008 LIKE pmag_t.pmag008, 
   pmag009 LIKE pmag_t.pmag009
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_pmag_d          DYNAMIC ARRAY OF type_g_pmag_d
DEFINE g_pmag_d_t        type_g_pmag_d
 
 
DEFINE g_pmag001_t   LIKE pmag_t.pmag001    #Key值備份
DEFINE g_pmag002_t      LIKE pmag_t.pmag002    #Key值備份
DEFINE g_pmag003_t      LIKE pmag_t.pmag003    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point    

{</section>}

{<section id="apmt820_02.input" >}
#+ 資料輸入
PUBLIC FUNCTION apmt820_02(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_apmt820_02 WITH FORM cl_ap_formpath("apm","apmt820_02")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_pmag_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sel
            #add-point:BEFORE FIELD sel name="input.b.page1.sel"
            {<point name="input.b.page1.sel" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sel
            
            #add-point:AFTER FIELD sel name="input.a.page1.sel"
            {<point name="input.a.page1.sel" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sel
            #add-point:ON CHANGE sel name="input.g.page1.sel"
            {<point name="input.g.page1.sel" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmag001
            #add-point:BEFORE FIELD pmag001 name="input.b.page1.pmag001"
            {<point name="input.b.page1.pmag001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmag001
            
            #add-point:AFTER FIELD pmag001 name="input.a.page1.pmag001"
            {<point name="input.a.page1.pmag001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmag001
            #add-point:ON CHANGE pmag001 name="input.g.page1.pmag001"
            {<point name="input.g.page1.pmag001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmag002
            #add-point:BEFORE FIELD pmag002 name="input.b.page1.pmag002"
            {<point name="input.b.page1.pmag002" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmag002
            
            #add-point:AFTER FIELD pmag002 name="input.a.page1.pmag002"
            {<point name="input.a.page1.pmag002" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmag002
            #add-point:ON CHANGE pmag002 name="input.g.page1.pmag002"
            {<point name="input.g.page1.pmag002" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmag003
            #add-point:BEFORE FIELD pmag003 name="input.b.page1.pmag003"
            {<point name="input.b.page1.pmag003" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmag003
            
            #add-point:AFTER FIELD pmag003 name="input.a.page1.pmag003"
            {<point name="input.a.page1.pmag003" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmag003
            #add-point:ON CHANGE pmag003 name="input.g.page1.pmag003"
            {<point name="input.g.page1.pmag003" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmag004
            #add-point:BEFORE FIELD pmag004 name="input.b.page1.pmag004"
            {<point name="input.b.page1.pmag004" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmag004
            
            #add-point:AFTER FIELD pmag004 name="input.a.page1.pmag004"
            {<point name="input.a.page1.pmag004" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmag004
            #add-point:ON CHANGE pmag004 name="input.g.page1.pmag004"
            {<point name="input.g.page1.pmag004" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmag005
            #add-point:BEFORE FIELD pmag005 name="input.b.page1.pmag005"
            {<point name="input.b.page1.pmag005" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmag005
            
            #add-point:AFTER FIELD pmag005 name="input.a.page1.pmag005"
            {<point name="input.a.page1.pmag005" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmag005
            #add-point:ON CHANGE pmag005 name="input.g.page1.pmag005"
            {<point name="input.g.page1.pmag005" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmag006
            #add-point:BEFORE FIELD pmag006 name="input.b.page1.pmag006"
            {<point name="input.b.page1.pmag006" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmag006
            
            #add-point:AFTER FIELD pmag006 name="input.a.page1.pmag006"
            {<point name="input.a.page1.pmag006" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmag006
            #add-point:ON CHANGE pmag006 name="input.g.page1.pmag006"
            {<point name="input.g.page1.pmag006" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmag007
            #add-point:BEFORE FIELD pmag007 name="input.b.page1.pmag007"
            {<point name="input.b.page1.pmag007" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmag007
            
            #add-point:AFTER FIELD pmag007 name="input.a.page1.pmag007"
            {<point name="input.a.page1.pmag007" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmag007
            #add-point:ON CHANGE pmag007 name="input.g.page1.pmag007"
            {<point name="input.g.page1.pmag007" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmag008
            #add-point:BEFORE FIELD pmag008 name="input.b.page1.pmag008"
            {<point name="input.b.page1.pmag008" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmag008
            
            #add-point:AFTER FIELD pmag008 name="input.a.page1.pmag008"
            {<point name="input.a.page1.pmag008" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmag008
            #add-point:ON CHANGE pmag008 name="input.g.page1.pmag008"
            {<point name="input.g.page1.pmag008" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmag009
            #add-point:BEFORE FIELD pmag009 name="input.b.page1.pmag009"
            {<point name="input.b.page1.pmag009" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmag009
            
            #add-point:AFTER FIELD pmag009 name="input.a.page1.pmag009"
            {<point name="input.a.page1.pmag009" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmag009
            #add-point:ON CHANGE pmag009 name="input.g.page1.pmag009"
            {<point name="input.g.page1.pmag009" />}
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1.sel
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sel
            #add-point:ON ACTION controlp INFIELD sel name="input.c.page1.sel"
            {<point name="input.c.page1.sel" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmag001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmag001
            #add-point:ON ACTION controlp INFIELD pmag001 name="input.c.page1.pmag001"
            {<point name="input.c.page1.pmag001" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmag002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmag002
            #add-point:ON ACTION controlp INFIELD pmag002 name="input.c.page1.pmag002"
            {<point name="input.c.page1.pmag002" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmag003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmag003
            #add-point:ON ACTION controlp INFIELD pmag003 name="input.c.page1.pmag003"
            {<point name="input.c.page1.pmag003" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmag004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmag004
            #add-point:ON ACTION controlp INFIELD pmag004 name="input.c.page1.pmag004"
            {<point name="input.c.page1.pmag004" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmag005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmag005
            #add-point:ON ACTION controlp INFIELD pmag005 name="input.c.page1.pmag005"
            {<point name="input.c.page1.pmag005" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmag006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmag006
            #add-point:ON ACTION controlp INFIELD pmag006 name="input.c.page1.pmag006"
            {<point name="input.c.page1.pmag006" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmag007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmag007
            #add-point:ON ACTION controlp INFIELD pmag007 name="input.c.page1.pmag007"
            {<point name="input.c.page1.pmag007" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmag008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmag008
            #add-point:ON ACTION controlp INFIELD pmag008 name="input.c.page1.pmag008"
            {<point name="input.c.page1.pmag008" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmag009
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmag009
            #add-point:ON ACTION controlp INFIELD pmag009 name="input.c.page1.pmag009"
            {<point name="input.c.page1.pmag009" />}
            #END add-point
 
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...) name="input.other"
         {<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel name="input.cancel"
         {<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_apmt820_02 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="apmt820_02.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="apmt820_02.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

