{<section id="apmt510_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0007(2014-10-27 09:44:43), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000158
#+ Filename...: apmt510_01
#+ Description: 維護多交期明細子作業
#+ Creator....: 02750(2014-03-28 15:36:07)
#+ Modifier...: 01588 -SD/PR-
{</section>}
 
 
 
{<section id="apmt510_01.global" >}
#應用 c02b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_pmej_d        RECORD
       pmejsite LIKE pmej_t.pmejsite, 
   pmejdocno LIKE pmej_t.pmejdocno, 
   pmej900 LIKE pmej_t.pmej900, 
   pmej901 LIKE pmej_t.pmej901, 
   pmejseq LIKE pmej_t.pmejseq, 
   pmej001 LIKE pmej_t.pmej001, 
   pmej008 LIKE pmej_t.pmej008, 
   pmej002 LIKE pmej_t.pmej002, 
   pmej003 LIKE pmej_t.pmej003, 
   pmej004 LIKE pmej_t.pmej004, 
   pmej005 LIKE pmej_t.pmej005, 
   pmej006 LIKE pmej_t.pmej006, 
   pmej006_desc LIKE type_t.chr500, 
   pmej007 LIKE pmej_t.pmej007
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_pmej_d          DYNAMIC ARRAY OF type_g_pmej_d
DEFINE g_pmej_d_t        type_g_pmej_d
 
 
DEFINE g_pmejdocno_t   LIKE pmej_t.pmejdocno    #Key值備份
DEFINE g_pmejseq_t      LIKE pmej_t.pmejseq    #Key值備份
DEFINE g_pmej001_t      LIKE pmej_t.pmej001    #Key值備份
DEFINE g_pmej900_t      LIKE pmej_t.pmej900    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point    
{</section>}
 
{<section id="apmt510_01.input" >}    
#+ 資料輸入
PUBLIC FUNCTION apmt510_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_apmt510_01 WITH FORM cl_ap_formpath("apm","apmt510_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_pmej_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmejsite
            #add-point:BEFORE FIELD pmejsite name="input.b.page1.pmejsite"
            {<point name="input.b.page1.pmejsite" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmejsite
            
            #add-point:AFTER FIELD pmejsite name="input.a.page1.pmejsite"
            {<point name="input.a.page1.pmejsite" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmejsite
            #add-point:ON CHANGE pmejsite name="input.g.page1.pmejsite"
            {<point name="input.g.page1.pmejsite" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmejdocno
            #add-point:BEFORE FIELD pmejdocno name="input.b.page1.pmejdocno"
            {<point name="input.b.page1.pmejdocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmejdocno
            
            #add-point:AFTER FIELD pmejdocno name="input.a.page1.pmejdocno"
            {<point name="input.a.page1.pmejdocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmejdocno
            #add-point:ON CHANGE pmejdocno name="input.g.page1.pmejdocno"
            {<point name="input.g.page1.pmejdocno" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmej900
            #add-point:BEFORE FIELD pmej900 name="input.b.page1.pmej900"
            {<point name="input.b.page1.pmej900" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmej900
            
            #add-point:AFTER FIELD pmej900 name="input.a.page1.pmej900"
            {<point name="input.a.page1.pmej900" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmej900
            #add-point:ON CHANGE pmej900 name="input.g.page1.pmej900"
            {<point name="input.g.page1.pmej900" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmej901
            #add-point:BEFORE FIELD pmej901 name="input.b.page1.pmej901"
            {<point name="input.b.page1.pmej901" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmej901
            
            #add-point:AFTER FIELD pmej901 name="input.a.page1.pmej901"
            {<point name="input.a.page1.pmej901" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmej901
            #add-point:ON CHANGE pmej901 name="input.g.page1.pmej901"
            {<point name="input.g.page1.pmej901" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmejseq
            #add-point:BEFORE FIELD pmejseq name="input.b.page1.pmejseq"
            {<point name="input.b.page1.pmejseq" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmejseq
            
            #add-point:AFTER FIELD pmejseq name="input.a.page1.pmejseq"
            {<point name="input.a.page1.pmejseq" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmejseq
            #add-point:ON CHANGE pmejseq name="input.g.page1.pmejseq"
            {<point name="input.g.page1.pmejseq" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmej001
            #add-point:BEFORE FIELD pmej001 name="input.b.page1.pmej001"
            {<point name="input.b.page1.pmej001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmej001
            
            #add-point:AFTER FIELD pmej001 name="input.a.page1.pmej001"
            {<point name="input.a.page1.pmej001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmej001
            #add-point:ON CHANGE pmej001 name="input.g.page1.pmej001"
            {<point name="input.g.page1.pmej001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmej008
            #add-point:BEFORE FIELD pmej008 name="input.b.page1.pmej008"
            {<point name="input.b.page1.pmej008" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmej008
            
            #add-point:AFTER FIELD pmej008 name="input.a.page1.pmej008"
            {<point name="input.a.page1.pmej008" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmej008
            #add-point:ON CHANGE pmej008 name="input.g.page1.pmej008"
            {<point name="input.g.page1.pmej008" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmej002
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_pmej_d[l_ac].pmej002,"0.000","1","","","azz-00079",1) THEN
               NEXT FIELD pmej002
            END IF 
 
 
 
            #add-point:AFTER FIELD pmej002 name="input.a.page1.pmej002"
            {<point name="input.a.page1.pmej002" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmej002
            #add-point:BEFORE FIELD pmej002 name="input.b.page1.pmej002"
            {<point name="input.b.page1.pmej002" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmej002
            #add-point:ON CHANGE pmej002 name="input.g.page1.pmej002"
            {<point name="input.g.page1.pmej002" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmej003
            #add-point:BEFORE FIELD pmej003 name="input.b.page1.pmej003"
            {<point name="input.b.page1.pmej003" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmej003
            
            #add-point:AFTER FIELD pmej003 name="input.a.page1.pmej003"
            {<point name="input.a.page1.pmej003" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmej003
            #add-point:ON CHANGE pmej003 name="input.g.page1.pmej003"
            {<point name="input.g.page1.pmej003" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmej004
            #add-point:BEFORE FIELD pmej004 name="input.b.page1.pmej004"
            {<point name="input.b.page1.pmej004" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmej004
            
            #add-point:AFTER FIELD pmej004 name="input.a.page1.pmej004"
            {<point name="input.a.page1.pmej004" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmej004
            #add-point:ON CHANGE pmej004 name="input.g.page1.pmej004"
            {<point name="input.g.page1.pmej004" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmej005
            #add-point:BEFORE FIELD pmej005 name="input.b.page1.pmej005"
            {<point name="input.b.page1.pmej005" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmej005
            
            #add-point:AFTER FIELD pmej005 name="input.a.page1.pmej005"
            {<point name="input.a.page1.pmej005" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmej005
            #add-point:ON CHANGE pmej005 name="input.g.page1.pmej005"
            {<point name="input.g.page1.pmej005" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmej006
            
            #add-point:AFTER FIELD pmej006 name="input.a.page1.pmej006"
            {<point name="input.a.page1.pmej006" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmej006
            #add-point:BEFORE FIELD pmej006 name="input.b.page1.pmej006"
            {<point name="input.b.page1.pmej006" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmej006
            #add-point:ON CHANGE pmej006 name="input.g.page1.pmej006"
            {<point name="input.g.page1.pmej006" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmej007
            #add-point:BEFORE FIELD pmej007 name="input.b.page1.pmej007"
            {<point name="input.b.page1.pmej007" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmej007
            
            #add-point:AFTER FIELD pmej007 name="input.a.page1.pmej007"
            {<point name="input.a.page1.pmej007" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmej007
            #add-point:ON CHANGE pmej007 name="input.g.page1.pmej007"
            {<point name="input.g.page1.pmej007" />}
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1.pmejsite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmejsite
            #add-point:ON ACTION controlp INFIELD pmejsite name="input.c.page1.pmejsite"
            {<point name="input.c.page1.pmejsite" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmejdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmejdocno
            #add-point:ON ACTION controlp INFIELD pmejdocno name="input.c.page1.pmejdocno"
            {<point name="input.c.page1.pmejdocno" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmej900
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmej900
            #add-point:ON ACTION controlp INFIELD pmej900 name="input.c.page1.pmej900"
            {<point name="input.c.page1.pmej900" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmej901
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmej901
            #add-point:ON ACTION controlp INFIELD pmej901 name="input.c.page1.pmej901"
            {<point name="input.c.page1.pmej901" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmejseq
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmejseq
            #add-point:ON ACTION controlp INFIELD pmejseq name="input.c.page1.pmejseq"
            {<point name="input.c.page1.pmejseq" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmej001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmej001
            #add-point:ON ACTION controlp INFIELD pmej001 name="input.c.page1.pmej001"
            {<point name="input.c.page1.pmej001" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmej008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmej008
            #add-point:ON ACTION controlp INFIELD pmej008 name="input.c.page1.pmej008"
            {<point name="input.c.page1.pmej008" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmej002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmej002
            #add-point:ON ACTION controlp INFIELD pmej002 name="input.c.page1.pmej002"
            {<point name="input.c.page1.pmej002" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmej003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmej003
            #add-point:ON ACTION controlp INFIELD pmej003 name="input.c.page1.pmej003"
            {<point name="input.c.page1.pmej003" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmej004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmej004
            #add-point:ON ACTION controlp INFIELD pmej004 name="input.c.page1.pmej004"
            {<point name="input.c.page1.pmej004" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmej005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmej005
            #add-point:ON ACTION controlp INFIELD pmej005 name="input.c.page1.pmej005"
            {<point name="input.c.page1.pmej005" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmej006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmej006
            #add-point:ON ACTION controlp INFIELD pmej006 name="input.c.page1.pmej006"
            {<point name="input.c.page1.pmej006" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmej007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmej007
            #add-point:ON ACTION controlp INFIELD pmej007 name="input.c.page1.pmej007"
            {<point name="input.c.page1.pmej007" />}
            #END add-point
 
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...) name="input.other"
         {<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel name="input.cancel"
         {<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_apmt510_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="apmt510_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="apmt510_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
