#該程式未解開Section, 採用最新樣板產出!
{<section id="apmt430_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2015-07-17 10:17:04), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000037
#+ Filename...: apmt430_01
#+ Description: 折扣合約分段計價維護作業
#+ Creator....: 02295(2015-06-25 17:06:20)
#+ Modifier...: 02295 -SD/PR-

{</section>}

{<section id="apmt430_01.global" >}
#應用 c02b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_pmey_d        RECORD
       pmeydocno LIKE pmey_t.pmeydocno, 
   pmeysite LIKE pmey_t.pmeysite, 
   pmeyseq LIKE pmey_t.pmeyseq, 
   pmey001 LIKE pmey_t.pmey001, 
   pmey002 LIKE pmey_t.pmey002, 
   pmey003 LIKE pmey_t.pmey003, 
   pmey004 LIKE pmey_t.pmey004
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_pmey_d          DYNAMIC ARRAY OF type_g_pmey_d
DEFINE g_pmey_d_t        type_g_pmey_d
 
 
DEFINE g_pmeydocno_t   LIKE pmey_t.pmeydocno    #Key值備份
DEFINE g_pmeyseq_t      LIKE pmey_t.pmeyseq    #Key值備份
DEFINE g_pmey001_t      LIKE pmey_t.pmey001    #Key值備份
DEFINE g_pmey002_t      LIKE pmey_t.pmey002    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point    

{</section>}

{<section id="apmt430_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION apmt430_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_apmt430_01 WITH FORM cl_ap_formpath("apm","apmt430_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_pmey_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmeydocno
            #add-point:BEFORE FIELD pmeydocno name="input.b.page1.pmeydocno"
            {<point name="input.b.page1.pmeydocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmeydocno
            
            #add-point:AFTER FIELD pmeydocno name="input.a.page1.pmeydocno"
            {<point name="input.a.page1.pmeydocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmeydocno
            #add-point:ON CHANGE pmeydocno name="input.g.page1.pmeydocno"
            {<point name="input.g.page1.pmeydocno" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmeysite
            #add-point:BEFORE FIELD pmeysite name="input.b.page1.pmeysite"
            {<point name="input.b.page1.pmeysite" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmeysite
            
            #add-point:AFTER FIELD pmeysite name="input.a.page1.pmeysite"
            {<point name="input.a.page1.pmeysite" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmeysite
            #add-point:ON CHANGE pmeysite name="input.g.page1.pmeysite"
            {<point name="input.g.page1.pmeysite" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmeyseq
            #add-point:BEFORE FIELD pmeyseq name="input.b.page1.pmeyseq"
            {<point name="input.b.page1.pmeyseq" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmeyseq
            
            #add-point:AFTER FIELD pmeyseq name="input.a.page1.pmeyseq"
            {<point name="input.a.page1.pmeyseq" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmeyseq
            #add-point:ON CHANGE pmeyseq name="input.g.page1.pmeyseq"
            {<point name="input.g.page1.pmeyseq" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmey001
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_pmey_d[l_ac].pmey001,"0.000","1","","","azz-00079",1) THEN
               NEXT FIELD pmey001
            END IF 
 
 
 
            #add-point:AFTER FIELD pmey001 name="input.a.page1.pmey001"
            {<point name="input.a.page1.pmey001" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmey001
            #add-point:BEFORE FIELD pmey001 name="input.b.page1.pmey001"
            {<point name="input.b.page1.pmey001" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmey001
            #add-point:ON CHANGE pmey001 name="input.g.page1.pmey001"
            {<point name="input.g.page1.pmey001" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmey002
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_pmey_d[l_ac].pmey002,"0.000","1","","","azz-00079",1) THEN
               NEXT FIELD pmey002
            END IF 
 
 
 
            #add-point:AFTER FIELD pmey002 name="input.a.page1.pmey002"
            {<point name="input.a.page1.pmey002" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmey002
            #add-point:BEFORE FIELD pmey002 name="input.b.page1.pmey002"
            {<point name="input.b.page1.pmey002" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmey002
            #add-point:ON CHANGE pmey002 name="input.g.page1.pmey002"
            {<point name="input.g.page1.pmey002" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmey003
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_pmey_d[l_ac].pmey003,"0.000","0","","","azz-00079",1) THEN
               NEXT FIELD pmey003
            END IF 
 
 
 
            #add-point:AFTER FIELD pmey003 name="input.a.page1.pmey003"
            {<point name="input.a.page1.pmey003" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmey003
            #add-point:BEFORE FIELD pmey003 name="input.b.page1.pmey003"
            {<point name="input.b.page1.pmey003" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmey003
            #add-point:ON CHANGE pmey003 name="input.g.page1.pmey003"
            {<point name="input.g.page1.pmey003" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmey004
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_pmey_d[l_ac].pmey004,"0.000","1","100.000","1","azz-00087",1) THEN 

               NEXT FIELD pmey004
            END IF 
 
 
 
            #add-point:AFTER FIELD pmey004 name="input.a.page1.pmey004"
            {<point name="input.a.page1.pmey004" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmey004
            #add-point:BEFORE FIELD pmey004 name="input.b.page1.pmey004"
            {<point name="input.b.page1.pmey004" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmey004
            #add-point:ON CHANGE pmey004 name="input.g.page1.pmey004"
            {<point name="input.g.page1.pmey004" />}
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1.pmeydocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmeydocno
            #add-point:ON ACTION controlp INFIELD pmeydocno name="input.c.page1.pmeydocno"
            {<point name="input.c.page1.pmeydocno" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmeysite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmeysite
            #add-point:ON ACTION controlp INFIELD pmeysite name="input.c.page1.pmeysite"
            {<point name="input.c.page1.pmeysite" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmeyseq
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmeyseq
            #add-point:ON ACTION controlp INFIELD pmeyseq name="input.c.page1.pmeyseq"
            {<point name="input.c.page1.pmeyseq" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmey001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmey001
            #add-point:ON ACTION controlp INFIELD pmey001 name="input.c.page1.pmey001"
            {<point name="input.c.page1.pmey001" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmey002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmey002
            #add-point:ON ACTION controlp INFIELD pmey002 name="input.c.page1.pmey002"
            {<point name="input.c.page1.pmey002" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmey003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmey003
            #add-point:ON ACTION controlp INFIELD pmey003 name="input.c.page1.pmey003"
            {<point name="input.c.page1.pmey003" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmey004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmey004
            #add-point:ON ACTION controlp INFIELD pmey004 name="input.c.page1.pmey004"
            {<point name="input.c.page1.pmey004" />}
            #END add-point
 
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...) name="input.other"
         {<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel name="input.cancel"
         {<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_apmt430_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="apmt430_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="apmt430_01.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

