#該程式未解開Section, 採用最新樣板產出!
{<section id="apmt860_03.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0005(2015-06-01 14:53:07), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000097
#+ Filename...: apmt860_03
#+ Description: 多庫儲批收貨
#+ Creator....: 04226(2015-01-05 17:47:01)
#+ Modifier...: 04226 -SD/PR-

{</section>}

{<section id="apmt860_03.global" >}
#應用 c02b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_pmdu_d        RECORD
       pmduseq1 LIKE pmdu_t.pmduseq1, 
   pmdu006 LIKE pmdu_t.pmdu006, 
   pmdu006_desc LIKE type_t.chr500, 
   pmdu007 LIKE pmdu_t.pmdu007, 
   pmdu007_desc LIKE type_t.chr500, 
   pmdu008 LIKE pmdu_t.pmdu008, 
   pmdu005 LIKE pmdu_t.pmdu005, 
   pmdu200 LIKE pmdu_t.pmdu200, 
   pmdu200_desc LIKE type_t.chr500, 
   pmdu201 LIKE pmdu_t.pmdu201, 
   pmdu009 LIKE pmdu_t.pmdu009, 
   pmdu009_desc LIKE type_t.chr500, 
   pmdu010 LIKE pmdu_t.pmdu010, 
   pmdt0261 LIKE type_t.chr1, 
   pmdu013 LIKE pmdu_t.pmdu013, 
   pmdu015 LIKE pmdu_t.pmdu015, 
   pmdu202 LIKE pmdu_t.pmdu202, 
   pmdu017 LIKE pmdu_t.pmdu017, 
   pmdu016 LIKE pmdu_t.pmdu016
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_pmdu_d          DYNAMIC ARRAY OF type_g_pmdu_d
DEFINE g_pmdu_d_t        type_g_pmdu_d
 
 
DEFINE g_pmdudocno_t   LIKE pmdu_t.pmdudocno    #Key值備份
DEFINE g_pmduseq_t      LIKE pmdu_t.pmduseq    #Key值備份
DEFINE g_pmduseq1_t      LIKE pmdu_t.pmduseq1    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point    

{</section>}

{<section id="apmt860_03.input" >}
#+ 資料輸入
PUBLIC FUNCTION apmt860_03(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_apmt860_03 WITH FORM cl_ap_formpath("apm","apmt860_03")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_pmdu_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmduseq1
            #add-point:BEFORE FIELD pmduseq1 name="input.b.page1.pmduseq1"
            {<point name="input.b.page1.pmduseq1" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmduseq1
            
            #add-point:AFTER FIELD pmduseq1 name="input.a.page1.pmduseq1"
            {<point name="input.a.page1.pmduseq1" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmduseq1
            #add-point:ON CHANGE pmduseq1 name="input.g.page1.pmduseq1"
            {<point name="input.g.page1.pmduseq1" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdu006
            
            #add-point:AFTER FIELD pmdu006 name="input.a.page1.pmdu006"
            {<point name="input.a.page1.pmdu006" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdu006
            #add-point:BEFORE FIELD pmdu006 name="input.b.page1.pmdu006"
            {<point name="input.b.page1.pmdu006" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmdu006
            #add-point:ON CHANGE pmdu006 name="input.g.page1.pmdu006"
            {<point name="input.g.page1.pmdu006" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdu007
            
            #add-point:AFTER FIELD pmdu007 name="input.a.page1.pmdu007"
            {<point name="input.a.page1.pmdu007" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdu007
            #add-point:BEFORE FIELD pmdu007 name="input.b.page1.pmdu007"
            {<point name="input.b.page1.pmdu007" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmdu007
            #add-point:ON CHANGE pmdu007 name="input.g.page1.pmdu007"
            {<point name="input.g.page1.pmdu007" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdu008
            #add-point:BEFORE FIELD pmdu008 name="input.b.page1.pmdu008"
            {<point name="input.b.page1.pmdu008" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdu008
            
            #add-point:AFTER FIELD pmdu008 name="input.a.page1.pmdu008"
            {<point name="input.a.page1.pmdu008" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmdu008
            #add-point:ON CHANGE pmdu008 name="input.g.page1.pmdu008"
            {<point name="input.g.page1.pmdu008" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdu005
            #add-point:BEFORE FIELD pmdu005 name="input.b.page1.pmdu005"
            {<point name="input.b.page1.pmdu005" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdu005
            
            #add-point:AFTER FIELD pmdu005 name="input.a.page1.pmdu005"
            {<point name="input.a.page1.pmdu005" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmdu005
            #add-point:ON CHANGE pmdu005 name="input.g.page1.pmdu005"
            {<point name="input.g.page1.pmdu005" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdu200
            
            #add-point:AFTER FIELD pmdu200 name="input.a.page1.pmdu200"
            {<point name="input.a.page1.pmdu200" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdu200
            #add-point:BEFORE FIELD pmdu200 name="input.b.page1.pmdu200"
            {<point name="input.b.page1.pmdu200" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmdu200
            #add-point:ON CHANGE pmdu200 name="input.g.page1.pmdu200"
            {<point name="input.g.page1.pmdu200" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdu201
            #add-point:BEFORE FIELD pmdu201 name="input.b.page1.pmdu201"
            {<point name="input.b.page1.pmdu201" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdu201
            
            #add-point:AFTER FIELD pmdu201 name="input.a.page1.pmdu201"
            {<point name="input.a.page1.pmdu201" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmdu201
            #add-point:ON CHANGE pmdu201 name="input.g.page1.pmdu201"
            {<point name="input.g.page1.pmdu201" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdu009
            
            #add-point:AFTER FIELD pmdu009 name="input.a.page1.pmdu009"
            {<point name="input.a.page1.pmdu009" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdu009
            #add-point:BEFORE FIELD pmdu009 name="input.b.page1.pmdu009"
            {<point name="input.b.page1.pmdu009" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmdu009
            #add-point:ON CHANGE pmdu009 name="input.g.page1.pmdu009"
            {<point name="input.g.page1.pmdu009" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdu010
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_pmdu_d[l_ac].pmdu010,"0","0","","","azz-00079",1) THEN
               NEXT FIELD pmdu010
            END IF 
 
 
 
            #add-point:AFTER FIELD pmdu010 name="input.a.page1.pmdu010"
            {<point name="input.a.page1.pmdu010" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdu010
            #add-point:BEFORE FIELD pmdu010 name="input.b.page1.pmdu010"
            {<point name="input.b.page1.pmdu010" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmdu010
            #add-point:ON CHANGE pmdu010 name="input.g.page1.pmdu010"
            {<point name="input.g.page1.pmdu010" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdt0261
            #add-point:BEFORE FIELD pmdt0261 name="input.b.page1.pmdt0261"
            {<point name="input.b.page1.pmdt0261" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdt0261
            
            #add-point:AFTER FIELD pmdt0261 name="input.a.page1.pmdt0261"
            {<point name="input.a.page1.pmdt0261" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmdt0261
            #add-point:ON CHANGE pmdt0261 name="input.g.page1.pmdt0261"
            {<point name="input.g.page1.pmdt0261" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdu013
            #add-point:BEFORE FIELD pmdu013 name="input.b.page1.pmdu013"
            {<point name="input.b.page1.pmdu013" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdu013
            
            #add-point:AFTER FIELD pmdu013 name="input.a.page1.pmdu013"
            {<point name="input.a.page1.pmdu013" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmdu013
            #add-point:ON CHANGE pmdu013 name="input.g.page1.pmdu013"
            {<point name="input.g.page1.pmdu013" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdu015
            #add-point:BEFORE FIELD pmdu015 name="input.b.page1.pmdu015"
            {<point name="input.b.page1.pmdu015" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdu015
            
            #add-point:AFTER FIELD pmdu015 name="input.a.page1.pmdu015"
            {<point name="input.a.page1.pmdu015" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmdu015
            #add-point:ON CHANGE pmdu015 name="input.g.page1.pmdu015"
            {<point name="input.g.page1.pmdu015" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdu202
            #add-point:BEFORE FIELD pmdu202 name="input.b.page1.pmdu202"
            {<point name="input.b.page1.pmdu202" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdu202
            
            #add-point:AFTER FIELD pmdu202 name="input.a.page1.pmdu202"
            {<point name="input.a.page1.pmdu202" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmdu202
            #add-point:ON CHANGE pmdu202 name="input.g.page1.pmdu202"
            {<point name="input.g.page1.pmdu202" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdu017
            #add-point:BEFORE FIELD pmdu017 name="input.b.page1.pmdu017"
            {<point name="input.b.page1.pmdu017" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdu017
            
            #add-point:AFTER FIELD pmdu017 name="input.a.page1.pmdu017"
            {<point name="input.a.page1.pmdu017" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmdu017
            #add-point:ON CHANGE pmdu017 name="input.g.page1.pmdu017"
            {<point name="input.g.page1.pmdu017" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmdu016
            #add-point:BEFORE FIELD pmdu016 name="input.b.page1.pmdu016"
            {<point name="input.b.page1.pmdu016" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmdu016
            
            #add-point:AFTER FIELD pmdu016 name="input.a.page1.pmdu016"
            {<point name="input.a.page1.pmdu016" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmdu016
            #add-point:ON CHANGE pmdu016 name="input.g.page1.pmdu016"
            {<point name="input.g.page1.pmdu016" />}
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1.pmduseq1
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmduseq1
            #add-point:ON ACTION controlp INFIELD pmduseq1 name="input.c.page1.pmduseq1"
            {<point name="input.c.page1.pmduseq1" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmdu006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdu006
            #add-point:ON ACTION controlp INFIELD pmdu006 name="input.c.page1.pmdu006"
            {<point name="input.c.page1.pmdu006" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmdu007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdu007
            #add-point:ON ACTION controlp INFIELD pmdu007 name="input.c.page1.pmdu007"
            {<point name="input.c.page1.pmdu007" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmdu008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdu008
            #add-point:ON ACTION controlp INFIELD pmdu008 name="input.c.page1.pmdu008"
            {<point name="input.c.page1.pmdu008" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmdu005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdu005
            #add-point:ON ACTION controlp INFIELD pmdu005 name="input.c.page1.pmdu005"
            {<point name="input.c.page1.pmdu005" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmdu200
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdu200
            #add-point:ON ACTION controlp INFIELD pmdu200 name="input.c.page1.pmdu200"
            {<point name="input.c.page1.pmdu200" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmdu201
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdu201
            #add-point:ON ACTION controlp INFIELD pmdu201 name="input.c.page1.pmdu201"
            {<point name="input.c.page1.pmdu201" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmdu009
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdu009
            #add-point:ON ACTION controlp INFIELD pmdu009 name="input.c.page1.pmdu009"
            {<point name="input.c.page1.pmdu009" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmdu010
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdu010
            #add-point:ON ACTION controlp INFIELD pmdu010 name="input.c.page1.pmdu010"
            {<point name="input.c.page1.pmdu010" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmdt0261
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdt0261
            #add-point:ON ACTION controlp INFIELD pmdt0261 name="input.c.page1.pmdt0261"
            {<point name="input.c.page1.pmdt0261" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmdu013
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdu013
            #add-point:ON ACTION controlp INFIELD pmdu013 name="input.c.page1.pmdu013"
            {<point name="input.c.page1.pmdu013" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmdu015
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdu015
            #add-point:ON ACTION controlp INFIELD pmdu015 name="input.c.page1.pmdu015"
            {<point name="input.c.page1.pmdu015" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmdu202
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdu202
            #add-point:ON ACTION controlp INFIELD pmdu202 name="input.c.page1.pmdu202"
            {<point name="input.c.page1.pmdu202" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmdu017
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdu017
            #add-point:ON ACTION controlp INFIELD pmdu017 name="input.c.page1.pmdu017"
            {<point name="input.c.page1.pmdu017" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.pmdu016
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmdu016
            #add-point:ON ACTION controlp INFIELD pmdu016 name="input.c.page1.pmdu016"
            {<point name="input.c.page1.pmdu016" />}
            #END add-point
 
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...) name="input.other"
         {<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel name="input.cancel"
         {<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_apmt860_03 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="apmt860_03.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="apmt860_03.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

