<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="15"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="dbaf0041" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaf_t.dbaf004" colName="dbaf004" sqlTabName="dbaf_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaf_t.dbaf001" colName="dbaf001" sqlTabName="dbaf_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaf_t.dbaf002" colName="dbaf002" sqlTabName="dbaf_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaf_t.dbaf003" colName="dbaf003" sqlTabName="dbaf_t" fieldIdRef="5"/>
    <RecordField name="dbaf003_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="dbad002" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="dbad002_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaf_t.dbaf011" colName="dbaf011" sqlTabName="dbaf_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaf_t.dbaf012" colName="dbaf012" sqlTabName="dbaf_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaf_t.dbaf013" colName="dbaf013" sqlTabName="dbaf_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaf_t.dbaf014" colName="dbaf014" sqlTabName="dbaf_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaf_t.dbaf015" colName="dbaf015" sqlTabName="dbaf_t" fieldIdRef="13"/>
  </Record>
  <Form gridHeight="50" gridWidth="209" name="adbi255_01" tag="F002_00" text="adbi255_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="207" gridHeight="48" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="207" gridHeight="39" splitter="true" name="vb_detail">
        <HBox tag="" posX="0" posY="1" gridWidth="207" gridHeight="37" comment="cmt_hbox" lstrcomment="true" hidden="false" splitter="false" name="detail_hbox" fieldType="NON_DATABASE">
          <Table tag="" posX="2" posY="0" gridWidth="184" gridHeight="37" totalRows="35" rowHeight="1" doubleClick="modify_detail" unsortableColumns="true" name="s_detail1" fieldType="NON_DATABASE">
            <Edit tag="" tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbaf0041" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="----&amp;" comment="cmt_dbaf0041" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="dbaf0041" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tabIndex="2" fieldId="2" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbaf0042" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_dbaf0042" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaf_t.dbaf004" colName="dbaf004" sqlTabName="dbaf_t" format="----&amp;"/>
            <Edit tabIndex="3" fieldId="3" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbaf001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_dbaf001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaf_t.dbaf001" colName="dbaf001" sqlTabName="dbaf_t" case="upper" unhidable="true"/>
            <CheckBox tabIndex="4" fieldId="4" widget="CheckBox" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbaf002" lstrtitle="true" lstrtext="true" noEntry="true" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" style="required" comment="cmt_dbaf002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaf_t.dbaf002" colName="dbaf002" sqlTabName="dbaf_t" unhidable="true"/>
            <Edit tabIndex="5" fieldId="5" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbaf003" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_dbaf003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaf_t.dbaf003" colName="dbaf003" sqlTabName="dbaf_t" case="upper" unhidable="true"/>
            <Edit fieldId="6" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbadl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dbaf003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dbaf003_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
            <Edit tag="" tabIndex="7" fieldId="7" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbad002" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_dbad002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="dbad002" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" fieldId="8" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbacl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_dbacl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="dbad002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="8" scroll="true"/>
            <Edit tabIndex="9" fieldId="9" widget="Edit" posX="80" posY="0" gridWidth="15" gridHeight="1" title="lbl_dbaf011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_dbaf011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaf_t.dbaf011" colName="dbaf011" sqlTabName="dbaf_t" format="---,---,--&amp;.&amp;&amp;&amp;"/>
            <Edit tabIndex="10" fieldId="10" widget="Edit" posX="95" posY="0" gridWidth="15" gridHeight="1" title="lbl_dbaf012" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_dbaf012" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaf_t.dbaf012" colName="dbaf012" sqlTabName="dbaf_t" format="---,---,--&amp;.&amp;&amp;&amp;"/>
            <Edit tabIndex="11" fieldId="11" widget="Edit" posX="110" posY="0" gridWidth="20" gridHeight="1" title="lbl_dbaf013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_dbaf013" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaf_t.dbaf013" colName="dbaf013" sqlTabName="dbaf_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
            <Edit tabIndex="12" fieldId="12" widget="Edit" posX="130" posY="0" gridWidth="20" gridHeight="1" title="lbl_dbaf014" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_dbaf014" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaf_t.dbaf014" colName="dbaf014" sqlTabName="dbaf_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
            <Edit tabIndex="13" fieldId="13" widget="Edit" posX="150" posY="0" gridWidth="20" gridHeight="1" title="lbl_dbaf015" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_dbaf015" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaf_t.dbaf015" colName="dbaf015" sqlTabName="dbaf_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
          </Table>
          <VBox tag="" posX="186" posY="0" gridWidth="19" gridHeight="37" comment="cmt_vbox" lstrcomment="true" hidden="false" splitter="false" name="btn_vbox" fieldType="NON_DATABASE">
            <Grid tag="" posX="0" posY="1" gridWidth="19" gridHeight="6" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
              <Button tag="" tabIndex="14" posX="2" posY="1" gridWidth="10" gridHeight="1" text="" lstrtext="true" image="16/arr-u.png" hidden="false" sizePolicy="initial" comment="cmt_move_up" lstrcomment="true" name="move_up"/>
              <Button tag="" tabIndex="15" posX="2" posY="3" gridWidth="10" gridHeight="1" text="" lstrtext="true" image="16/arr-d.png" hidden="false" sizePolicy="initial" comment="cmt_move_down" lstrcomment="true" name="move_down"/>
            </Grid>
            <Grid tag="" posX="0" posY="7" gridWidth="19" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1"/>
            <Grid tag="" posX="0" posY="13" gridWidth="19" gridHeight="17" hidden="false" comment="cmt_grid" lstrcomment="true" name="grid">
              <Button tag="" tabIndex="16" posX="3" posY="1" gridWidth="10" gridHeight="1" text="conf_update" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_conf_update" lstrcomment="true" name="conf_update"/>
              <Button tag="" tabIndex="17" posX="3" posY="3" gridWidth="10" gridHeight="1" text="cancel_update" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_cancel_update" lstrcomment="true" name="cancel_update"/>
            </Grid>
            <Grid tag="" posX="0" posY="30" gridWidth="19" gridHeight="6" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3"/>
          </VBox>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="40" gridWidth="178" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="178" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="18" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="14" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="15" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
