<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="34"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_tree" order="" where="">
    <RecordField name="name_1" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid_1" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id_1" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="exp_1" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="isnode_1" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="isExp_1" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="expcode_1" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbaa001" colName="dbaa001" sqlTabName="dbaa_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbaa003" colName="dbaa003" sqlTabName="dbaa_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbaa004" colName="dbaa004" sqlTabName="dbaa_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbaastus" colName="dbaastus" sqlTabName="dbaa_t" fieldIdRef="11"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="dbaa_t.dbaastus" colName="dbaastus" sqlTabName="dbaa_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaa_t.dbaa001" colName="dbaa001" sqlTabName="dbaa_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaal_t.dbaal003" colName="dbaal003" sqlTabName="dbaal_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaa_t.dbaa002" colName="dbaa002" sqlTabName="dbaa_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaa_t.dbaa003" colName="dbaa003" sqlTabName="dbaa_t" fieldIdRef="16"/>
    <RecordField name="dbaa003_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaa_t.dbaa004" colName="dbaa004" sqlTabName="dbaa_t" fieldIdRef="18"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="dbaa001_2" colName="dbaa001" sqlTabName="dbaa_t" fieldIdRef="19"/>
    <RecordField name="dbaa001_2_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaa_t.dbaaownid" colName="dbaaownid" sqlTabName="dbaa_t" fieldIdRef="21"/>
    <RecordField name="dbaaownid_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaa_t.dbaaowndp" colName="dbaaowndp" sqlTabName="dbaa_t" fieldIdRef="23"/>
    <RecordField name="dbaaowndp_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaa_t.dbaacrtid" colName="dbaacrtid" sqlTabName="dbaa_t" fieldIdRef="25"/>
    <RecordField name="dbaacrtid_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaa_t.dbaacrtdp" colName="dbaacrtdp" sqlTabName="dbaa_t" fieldIdRef="27"/>
    <RecordField name="dbaacrtdp_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaa_t.dbaacrtdt" colName="dbaacrtdt" sqlTabName="dbaa_t" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaa_t.dbaamodid" colName="dbaamodid" sqlTabName="dbaa_t" fieldIdRef="30"/>
    <RecordField name="dbaamodid_desc" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbaa_t.dbaamoddt" colName="dbaamoddt" sqlTabName="dbaa_t" fieldIdRef="32"/>
  </Record>
  <Form gridHeight="33" gridWidth="275" name="adbi200" tag="F002_00" text="adbi200">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="273" gridHeight="27" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="273" gridHeight="21" splitter="false" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="273" gridHeight="19" splitter="true" name="detail">
          <Tree tag="" posX="2" posY="0" gridWidth="67" gridHeight="19" parentIdColumn="pid_1" idColumn="id_1" expandedColumn="exp_1" isNodeColumn="isnode_1" imageExpanded="16/folder-16.png" imageCollapsed="16/closefolder-16.png" imageLeaf="16/module.png" doubleClick="" hidden="false" style="table_browser" wantFixedPageSize="false" totalRows="5" rowHeight="1" comment="" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_tree" fieldType="NON_DATABASE">
            <Edit tag="" tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_name_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_name_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="name_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Phantom fieldId="2" widget="Phantom" name="pid_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="10"/>
            <Phantom fieldId="3" widget="Phantom" name="id_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="10"/>
            <Phantom fieldId="4" widget="Phantom" name="exp_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="10"/>
            <Phantom fieldId="5" widget="Phantom" name="isnode_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="10"/>
            <Phantom fieldId="6" widget="Phantom" name="isExp_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="10"/>
            <Phantom fieldId="7" widget="Phantom" name="expcode_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="10"/>
            <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="8" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbaa001" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_dbaa001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_dbaa001" fieldType="COLUMN_LIKE" sqlTabName="dbaa_t" colName="dbaa001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="9" widget="ButtonEdit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbaa003" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_dbaa003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_dbaa003" fieldType="COLUMN_LIKE" sqlTabName="dbaa_t" colName="dbaa003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <ComboBox tag="" tabIndex="4" fieldId="10" widget="ComboBox" items="" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbaa004" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_dbaa004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_dbaa004" fieldType="COLUMN_LIKE" sqlTabName="dbaa_t" colName="dbaa004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <CheckBox tag="" tabIndex="5" fieldId="11" widget="CheckBox" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbaastus" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" comment="cmt_dbaastus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_dbaastus" fieldType="COLUMN_LIKE" sqlTabName="dbaa_t" colName="dbaastus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          </Tree>
          <Folder tag="CantDel" posX="69" posY="0" gridWidth="169" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" name="bpage_1">
              <Table tag="" posX="0" posY="0" gridWidth="86" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <CheckBox tabIndex="6" fieldId="12" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbaastus" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_dbaastus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaa_t.dbaastus" colName="dbaastus" sqlTabName="dbaa_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="7" fieldId="13" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbaa001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_dbaa001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaa_t.dbaa001" colName="dbaa001" sqlTabName="dbaa_t" unhidable="true"/>
                <ButtonEdit action="update_item" tabIndex="8" fieldId="14" widget="ButtonEdit" posX="20" posY="0" gridWidth="17" gridHeight="1" title="lbl_dbaal003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/langmodify.png" hidden="" scroll="true" comment="cmt_dbaal003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" sqlTabName="dbaal_t" colName="dbaal003" name="dbaal_t.dbaal003"/>
                <ComboBox tabIndex="9" fieldId="15" widget="ComboBox" items="" posX="37" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbaa002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_dbaa002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaa_t.dbaa002" colName="dbaa002" sqlTabName="dbaa_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="10" fieldId="16" widget="ButtonEdit" posX="47" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbaa003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_dbaa003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaa_t.dbaa003" colName="dbaa003" sqlTabName="dbaa_t" unhidable="true"/>
                <Edit fieldId="17" widget="Edit" posX="57" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dbaal003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dbaa003_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
                <ComboBox tabIndex="12" fieldId="18" widget="ComboBox" items="" posX="67" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbaa004" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_dbaa004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaa_t.dbaa004" colName="dbaa004" sqlTabName="dbaa_t" unhidable="true"/>
              </Table>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="167" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                <ButtonEdit action="controlp" tabIndex="13" fieldId="19" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbaa001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_dbaa001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="dbaa001_2" colName="dbaa001" sqlTabName="dbaa_t" unhidable="true"/>
                <Edit fieldId="20" widget="Edit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbaal002" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dbaa001_2_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dbaa001_2_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="15" fieldId="21" widget="ButtonEdit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbaaownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaa_t.dbaaownid" colName="dbaaownid" sqlTabName="dbaa_t"/>
                <Edit fieldId="22" widget="Edit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dbaaownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dbaaownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="16" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="17" fieldId="23" widget="ButtonEdit" posX="41" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbaaowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaa_t.dbaaowndp" colName="dbaaowndp" sqlTabName="dbaa_t"/>
                <Edit fieldId="24" widget="Edit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dbaaowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dbaaowndp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="18" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="19" fieldId="25" widget="ButtonEdit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbaacrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaa_t.dbaacrtid" colName="dbaacrtid" sqlTabName="dbaa_t"/>
                <Edit fieldId="26" widget="Edit" posX="71" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dbaacrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dbaacrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="20" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="21" fieldId="27" widget="ButtonEdit" posX="81" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbaacrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaa_t.dbaacrtdp" colName="dbaacrtdp" sqlTabName="dbaa_t"/>
                <Edit fieldId="28" widget="Edit" posX="91" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dbaacrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dbaacrtdp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="22" scroll="true"/>
                <DateEdit tabIndex="23" fieldId="29" widget="DateEdit" posX="101" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_dbaacrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaa_t.dbaacrtdt" colName="dbaacrtdt" sqlTabName="dbaa_t"/>
                <ButtonEdit action="controlp" tabIndex="24" fieldId="30" widget="ButtonEdit" posX="116" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbaamodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaa_t.dbaamodid" colName="dbaamodid" sqlTabName="dbaa_t"/>
                <Edit fieldId="31" widget="Edit" posX="126" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dbaamodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dbaamodid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="25" scroll="true"/>
                <DateEdit tabIndex="26" fieldId="32" widget="DateEdit" posX="136" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_dbaamoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbaa_t.dbaamoddt" colName="dbaamoddt" sqlTabName="dbaa_t"/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="22" gridWidth="273" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="273" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="27" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="33" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="34" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
