<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="27"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="dbbc_t.dbbcstus" colName="dbbcstus" sqlTabName="dbbc_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbbc_t.dbbc001" colName="dbbc001" sqlTabName="dbbc_t" fieldIdRef="2"/>
    <RecordField name="dbbcl003" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="dbbcl004" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbbc_t.dbbc002" colName="dbbc002" sqlTabName="dbbc_t" fieldIdRef="5"/>
    <RecordField name="dbbc002_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbbc_t.dbbc003" colName="dbbc003" sqlTabName="dbbc_t" fieldIdRef="7"/>
    <RecordField name="dbbc003_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbbc_t.dbbc004" colName="dbbc004" sqlTabName="dbbc_t" fieldIdRef="9"/>
    <RecordField name="dbbc004_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbbc_t.dbbc005" colName="dbbc005" sqlTabName="dbbc_t" fieldIdRef="11"/>
    <RecordField name="dbbc005_desc" colName="" sqlTabName="" fieldIdRef="12"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="dbbc001_2" colName="dbbc001" sqlTabName="dbbc_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbbc_t.dbbcownid" colName="dbbcownid" sqlTabName="dbbc_t" fieldIdRef="14"/>
    <RecordField name="dbbcownid_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbbc_t.dbbcowndp" colName="dbbcowndp" sqlTabName="dbbc_t" fieldIdRef="16"/>
    <RecordField name="dbbcowndp_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbbc_t.dbbccrtid" colName="dbbccrtid" sqlTabName="dbbc_t" fieldIdRef="18"/>
    <RecordField name="dbbccrtid_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbbc_t.dbbccrtdp" colName="dbbccrtdp" sqlTabName="dbbc_t" fieldIdRef="20"/>
    <RecordField name="dbbccrtdp_desc" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbbc_t.dbbccrtdt" colName="dbbccrtdt" sqlTabName="dbbc_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbbc_t.dbbcmodid" colName="dbbcmodid" sqlTabName="dbbc_t" fieldIdRef="23"/>
    <RecordField name="dbbcmodid_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbbc_t.dbbcmoddt" colName="dbbcmoddt" sqlTabName="dbbc_t" fieldIdRef="25"/>
  </Record>
  <Form gridHeight="40" gridWidth="162" name="adbi220" tag="F002_00" text="adbi220">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="160" gridHeight="32" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="160" gridHeight="23" splitter="true" name="vb_detail">
        <VBox posX="0" posY="1" gridWidth="160" gridHeight="21" splitter="true" name="detail">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="160" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" name="bpage_1">
              <Table tag="" posX="1" posY="0" gridWidth="153" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <CheckBox tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbbcstus" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_dbbcstus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbbc_t.dbbcstus" colName="dbbcstus" sqlTabName="dbbc_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbbc001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_dbbc001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbbc_t.dbbc001" colName="dbbc001" sqlTabName="dbbc_t" unhidable="true"/>
                <ButtonEdit action="update_item" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="20" posY="0" gridWidth="14" gridHeight="1" title="lbl_dbbcl003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/langmodify.png" hidden="" scroll="true" comment="cmt_dbbcl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" sqlTabName="" colName="" name="dbbcl003"/>
                <ButtonEdit tag="" action="update_item" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="34" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbbcl004" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_dbbcl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="dbbcl004" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="44" posY="0" gridWidth="12" gridHeight="1" title="lbl_dbbc002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_dbbc002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbbc_t.dbbc002" colName="dbbc002" sqlTabName="dbbc_t" unhidable="true"/>
                <Edit fieldId="6" widget="Edit" posX="56" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbbc002_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dbbc002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dbbc002_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="66" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbbc003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_dbbc003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbbc_t.dbbc003" colName="dbbc003" sqlTabName="dbbc_t" unhidable="true"/>
                <Edit fieldId="8" widget="Edit" posX="76" posY="0" gridWidth="10" gridHeight="1" title="lbl_oojdl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oojdl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dbbc003_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="8" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="9" fieldId="9" widget="ButtonEdit" posX="86" posY="0" gridWidth="11" gridHeight="1" title="lbl_dbbc004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_dbbc004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbbc_t.dbbc004" colName="dbbc004" sqlTabName="dbbc_t" unhidable="true"/>
                <Edit tag="" fieldId="10" widget="Edit" posX="97" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbbal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_dbbal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="dbbc004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="10" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="11" fieldId="11" widget="ButtonEdit" posX="107" posY="0" gridWidth="12" gridHeight="1" title="lbl_dbbc005" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_dbbc005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbbc_t.dbbc005" colName="dbbc005" sqlTabName="dbbc_t" unhidable="true"/>
                <Edit fieldId="12" widget="Edit" posX="119" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbbc005_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dbbc005_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dbbc005_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="12" scroll="true"/>
              </Table>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="156" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                <ButtonEdit action="controlp" tabIndex="13" fieldId="13" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbbc001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_dbbc001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="dbbc001_2" colName="dbbc001" sqlTabName="dbbc_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="14" fieldId="14" widget="ButtonEdit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbbcownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbbc_t.dbbcownid" colName="dbbcownid" sqlTabName="dbbc_t"/>
                <Edit fieldId="15" widget="Edit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dbbcownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dbbcownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="15" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="16" fieldId="16" widget="ButtonEdit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbbcowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbbc_t.dbbcowndp" colName="dbbcowndp" sqlTabName="dbbc_t"/>
                <Edit fieldId="17" widget="Edit" posX="41" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dbbcowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dbbcowndp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="17" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="18" fieldId="18" widget="ButtonEdit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbbccrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbbc_t.dbbccrtid" colName="dbbccrtid" sqlTabName="dbbc_t"/>
                <Edit fieldId="19" widget="Edit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dbbccrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dbbccrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="20" fieldId="20" widget="ButtonEdit" posX="71" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbbccrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbbc_t.dbbccrtdp" colName="dbbccrtdp" sqlTabName="dbbc_t"/>
                <Edit fieldId="21" widget="Edit" posX="81" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dbbccrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dbbccrtdp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="21" scroll="true"/>
                <DateEdit tabIndex="22" fieldId="22" widget="DateEdit" posX="91" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_dbbccrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbbc_t.dbbccrtdt" colName="dbbccrtdt" sqlTabName="dbbc_t"/>
                <ButtonEdit action="controlp" tabIndex="23" fieldId="23" widget="ButtonEdit" posX="106" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbbcmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbbc_t.dbbcmodid" colName="dbbcmodid" sqlTabName="dbbc_t"/>
                <Edit fieldId="24" widget="Edit" posX="116" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_dbbcmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="dbbcmodid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="24" scroll="true"/>
                <DateEdit tabIndex="25" fieldId="25" widget="DateEdit" posX="126" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_dbbcmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbbc_t.dbbcmoddt" colName="dbbcmoddt" sqlTabName="dbbc_t"/>
              </Table>
            </Page>
          </Folder>
        </VBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="24" gridWidth="160" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="160" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="26" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="26" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="27" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
