<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xmdh_t.xmdhunit" colName="xmdhunit" sqlTabName="xmdh_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdg_t.xmdg005" colName="xmdg005" sqlTabName="xmdg_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdg_t.xmdg201" colName="xmdg201" sqlTabName="xmdg_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdh_t.xmdh212" colName="xmdh212" sqlTabName="xmdh_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdh_t.xmdh213" colName="xmdh213" sqlTabName="xmdh_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdh_t.xmdh214" colName="xmdh214" sqlTabName="xmdh_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdg_t.xmdg001" colName="xmdg001" sqlTabName="xmdg_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdg_t.xmdgdocno" colName="xmdgdocno" sqlTabName="xmdg_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdg_t.xmdg028" colName="xmdg028" sqlTabName="xmdg_t" fieldIdRef="9"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="51"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="52"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="53"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="55"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="56"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmda202" colName="xmda202" sqlTabName="xmda_t" fieldIdRef="11"/>
    <RecordField name="b_xmda202_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdgdocno" colName="xmdgdocno" sqlTabName="xmdg_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdhseq" colName="xmdhseq" sqlTabName="xmdh_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdg001" colName="xmdg001" sqlTabName="xmdg_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdg005" colName="xmdg005" sqlTabName="xmdg_t" fieldIdRef="16"/>
    <RecordField name="b_xmdg005_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdg006" colName="xmdg006" sqlTabName="xmdg_t" fieldIdRef="18"/>
    <RecordField name="b_xmdg006_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdg007" colName="xmdg007" sqlTabName="xmdg_t" fieldIdRef="20"/>
    <RecordField name="b_xmdg007_desc" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdhunit" colName="xmdhunit" sqlTabName="xmdh_t" fieldIdRef="22"/>
    <RecordField name="b_xmdhunit_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdh201" colName="xmdh201" sqlTabName="xmdh_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdh006" colName="xmdh006" sqlTabName="xmdh_t" fieldIdRef="25"/>
    <RecordField name="b_xmdh006_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField name="b_xmdh006_desc_desc" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdh007" colName="xmdh007" sqlTabName="xmdh_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdh202" colName="xmdh202" sqlTabName="xmdh_t" fieldIdRef="29"/>
    <RecordField name="b_xmdh202_desc" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdh203" colName="xmdh203" sqlTabName="xmdh_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdh015" colName="xmdh015" sqlTabName="xmdh_t" fieldIdRef="32"/>
    <RecordField name="b_xmdh015_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdh016" colName="xmdh016" sqlTabName="xmdh_t" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdh018" colName="xmdh018" sqlTabName="xmdh_t" fieldIdRef="35"/>
    <RecordField name="b_xmdh018_desc" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdh019" colName="xmdh019" sqlTabName="xmdh_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdc012" colName="xmdc012" sqlTabName="xmdc_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdh211" colName="xmdh211" sqlTabName="xmdh_t" fieldIdRef="39"/>
    <RecordField name="b_xmdh211_desc" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdh213" colName="xmdh213" sqlTabName="xmdh_t" fieldIdRef="41"/>
    <RecordField name="b_xmdh213_desc" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdh214" colName="xmdh214" sqlTabName="xmdh_t" fieldIdRef="43"/>
    <RecordField name="b_xmdh214_desc" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdh030" colName="xmdh030" sqlTabName="xmdh_t" fieldIdRef="45"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdh219" colName="xmdh219" sqlTabName="xmdh_t" fieldIdRef="46"/>
    <RecordField name="b_xmdh219_desc" colName="" sqlTabName="" fieldIdRef="47"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdh050" colName="xmdh050" sqlTabName="xmdh_t" fieldIdRef="48"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdgsite" colName="xmdgsite" sqlTabName="xmdg_t" fieldIdRef="49"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdh212" colName="xmdh212" sqlTabName="xmdh_t" fieldIdRef="50"/>
  </Record>
  <Form gridHeight="70" gridWidth="552" name="adbp541" tag="P002_vq" text="adbp541" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="1" posY="1" gridWidth="549" gridHeight="58" name="VBoxT1" lstrcomment="true" hidden="false" splitter="false">
      <HBox posX="0" posY="1" gridWidth="533" gridHeight="14" splitter="true" name="qbe" lstrcomment="true" hidden="false">
        <Folder posX="2" posY="0" gridWidth="309" gridHeight="14" name="folder_qbe" hidden="false" lstrcomment="true">
          <Page text="page_qbe" name="page_qbe" lstrtext="true" hidden="false" lstrcomment="true">
            <HBox posX="0" posY="0" gridWidth="118" gridHeight="12" name="hbox1" lstrcomment="true" hidden="false">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="36" gridHeight="12" name="grid_qbe" hidden="false" lstrcomment="true">
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdhunit" lstrtext="true" lstrcomment="true" name="lbl_xmdhunit" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <Edit tabIndex="1" fieldId="1" widget="Edit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_xmdhunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xmdh_t.xmdhunit" fieldType="TABLE_COLUMN" sqlTabName="xmdh_t" colName="xmdhunit" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmdg005" lstrtext="true" lstrcomment="true" name="lbl_xmdg005" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="2" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmdg005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdg_t.xmdg005" colName="xmdg005" sqlTabName="xmdg_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmdg201" lstrtext="true" lstrcomment="true" name="lbl_xmdg201" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <ButtonEdit action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="dynamic" century="R" comment="cmt_xmdg201" lstrcomment="true" lstrAggregatetext="true" name="xmdg_t.xmdg201" fieldType="TABLE_COLUMN" sqlTabName="xmdg_t" colName="xmdg201" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              </Grid>
              <Grid posX="38" posY="0" gridWidth="35" gridHeight="12" name="Grid_gen1" hidden="false" lstrcomment="true">
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdh212" lstrtext="true" lstrcomment="true" name="lbl_xmdh212" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <ButtonEdit action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="dynamic" century="R" comment="cmt_xmdh212" lstrcomment="true" lstrAggregatetext="true" name="xmdh_t.xmdh212" fieldType="TABLE_COLUMN" sqlTabName="xmdh_t" colName="xmdh212" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmdh213" lstrtext="true" lstrcomment="true" name="lbl_xmdh213" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <ButtonEdit action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="12" posY="2" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmdh213" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdh_t.xmdh213" colName="xmdh213" sqlTabName="xmdh_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmdh214" lstrtext="true" lstrcomment="true" name="lbl_xmdh214" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <ButtonEdit action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmdh214" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdh_t.xmdh214" colName="xmdh214" sqlTabName="xmdh_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              </Grid>
              <Grid posX="73" posY="0" gridWidth="43" gridHeight="12" name="Grid_gen2" fieldType="NON_DATABASE" hidden="false" lstrcomment="true">
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdg001" lstrtext="true" lstrcomment="true" name="lbl_xmdg001" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <ComboBox tabIndex="7" fieldId="7" widget="ComboBox" items="" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_xmdg001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdg_t.xmdg001" colName="xmdg001" sqlTabName="xmdg_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmdgdocno" lstrtext="true" lstrcomment="true" name="lbl_xmdgdocno" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <ButtonEdit action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmdgdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdg_t.xmdgdocno" colName="xmdgdocno" sqlTabName="xmdg_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmdg028" lstrtext="true" lstrcomment="true" name="lbl_xmdg028" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <DateEdit tabIndex="9" fieldId="9" widget="DateEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_xmdg028" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdg_t.xmdg028" colName="xmdg028" sqlTabName="xmdg_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </HBox>
      <VBox tag="CantDel" posX="0" posY="15" gridWidth="549" gridHeight="37" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="549" gridHeight="23" splitter="true" name="vb_detail" lstrcomment="true" hidden="false">
          <VBox posX="0" posY="1" gridWidth="549" gridHeight="21" splitter="true" name="detail" lstrcomment="true" hidden="false">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="549" gridHeight="19" name="detail1" hidden="false" lstrcomment="true">
              <Page tag="CantDel" text="bpage_1" name="bpage_1" lstrtext="true" hidden="false" lstrcomment="true">
                <Table tag="" posX="1" posY="0" gridWidth="547" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                  <CheckBox tag="" tabIndex="11" fieldId="10" widget="CheckBox" posX="0" posY="0" gridWidth="6" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="12" fieldId="11" widget="Edit" posX="6" posY="0" gridWidth="11" gridHeight="1" title="lbl_xmda202" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmda202" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmda202" fieldType="COLUMN_LIKE" sqlTabName="xmda_t" colName="xmda202" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="12" widget="Edit" posX="17" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmda202_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmda202_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" tabIndex="13" scroll="true" notNull="false" required="false" autoNext="false" verify="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit action="controlp" tabIndex="14" fieldId="13" widget="ButtonEdit" posX="27" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdgdocno" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xmdgdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdgdocno" colName="xmdgdocno" sqlTabName="xmdg_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="15" fieldId="14" widget="Edit" posX="47" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdhseq" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_xmdhseq" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdhseq" fieldType="COLUMN_LIKE" sqlTabName="xmdh_t" colName="xmdhseq" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ComboBox tabIndex="16" fieldId="15" widget="ComboBox" items="" posX="57" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdg001" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_xmdg001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdg001" colName="xmdg001" sqlTabName="xmdg_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit action="controlp" tabIndex="17" fieldId="16" widget="ButtonEdit" posX="67" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdg005" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xmdg005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdg005" colName="xmdg005" sqlTabName="xmdg_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit fieldId="17" widget="Edit" posX="77" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdg005_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_xmdg005_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xmdg005_desc" sqlTabName="" noEntry="true" tabIndex="18" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit action="controlp" tabIndex="19" fieldId="18" widget="ButtonEdit" posX="87" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdg006" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xmdg006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdg006" colName="xmdg006" sqlTabName="xmdg_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit fieldId="19" widget="Edit" posX="97" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdg006_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_xmdg006_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xmdg006_desc" sqlTabName="" noEntry="true" tabIndex="20" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit action="controlp" tabIndex="21" fieldId="20" widget="ButtonEdit" posX="107" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdg007" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xmdg007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdg007" colName="xmdg007" sqlTabName="xmdg_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit fieldId="21" widget="Edit" posX="117" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdg007_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_xmdg007_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xmdg007_desc" sqlTabName="" noEntry="true" tabIndex="22" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit action="controlp" tabIndex="23" fieldId="22" widget="ButtonEdit" posX="127" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdhunit" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xmdhunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdhunit" colName="xmdhunit" sqlTabName="xmdh_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit fieldId="23" widget="Edit" posX="137" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdhunit_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_xmdhunit_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xmdhunit_desc" sqlTabName="" noEntry="true" tabIndex="24" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="25" fieldId="24" widget="ButtonEdit" posX="147" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdh201" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdh201" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdh201" fieldType="COLUMN_LIKE" sqlTabName="xmdh_t" colName="xmdh201" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit action="controlp" tabIndex="26" fieldId="25" widget="ButtonEdit" posX="157" posY="0" gridWidth="17" gridHeight="1" title="lbl_xmdh006" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xmdh006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdh006" colName="xmdh006" sqlTabName="xmdh_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit fieldId="26" widget="Edit" posX="174" posY="0" gridWidth="16" gridHeight="1" title="lbl_xmdh006_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_xmdh006_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xmdh006_desc" sqlTabName="" noEntry="true" tabIndex="27" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" fieldId="27" widget="Edit" posX="190" posY="0" gridWidth="16" gridHeight="1" title="lbl_xmdh006_desc_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdh006_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" tabIndex="28" scroll="true" notNull="false" required="false" autoNext="false" verify="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="29" fieldId="28" widget="Edit" posX="206" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdh007" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xmdh007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdh007" colName="xmdh007" sqlTabName="xmdh_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="30" fieldId="29" widget="Edit" posX="226" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdh202" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xmdh202" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="b_xmdh202" fieldType="COLUMN_LIKE" sqlTabName="xmdh_t" colName="xmdh202" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit fieldId="30" widget="Edit" posX="236" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdh202_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_xmdh202_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xmdh202_desc" sqlTabName="" noEntry="true" tabIndex="31" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="32" fieldId="31" widget="Edit" posX="246" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmdh203" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmdh203" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdh203" colName="xmdh203" sqlTabName="xmdh_t" unhidable="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="33" fieldId="32" widget="Edit" posX="265" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdh015" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdh015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdh015" fieldType="COLUMN_LIKE" sqlTabName="xmdh_t" colName="xmdh015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="33" widget="Edit" posX="275" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_xmdh015_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdh015_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" tabIndex="34" scroll="true" notNull="false" required="false" autoNext="false" verify="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="35" fieldId="34" widget="Edit" posX="285" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmdh016" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmdh016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdh016" fieldType="COLUMN_LIKE" sqlTabName="xmdh_t" colName="xmdh016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit action="controlp" tabIndex="36" fieldId="35" widget="ButtonEdit" posX="304" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdh018" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xmdh018" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdh018" colName="xmdh018" sqlTabName="xmdh_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit fieldId="36" widget="Edit" posX="314" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdh018_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_xmdh018_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xmdh018_desc" sqlTabName="" noEntry="true" tabIndex="37" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="38" fieldId="37" widget="Edit" posX="324" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmdh019" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmdh019" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdh019" colName="xmdh019" sqlTabName="xmdh_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <DateEdit tag="" tabIndex="39" fieldId="38" widget="DateEdit" posX="343" posY="0" gridWidth="13" gridHeight="1" title="lbl_xmdc012" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_xmdc012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdc012" fieldType="COLUMN_LIKE" sqlTabName="xmdc_t" colName="xmdc012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit action="controlp" tabIndex="40" fieldId="39" widget="ButtonEdit" posX="356" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdh211" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" invisible="false" program="" scroll="true" sizePolicy="dynamic" century="R" comment="cmt_xmdh211" lstrcomment="true" lstrAggregatetext="true" name="b_xmdh211" fieldType="COLUMN_LIKE" sqlTabName="xmdh_t" colName="xmdh211" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit fieldId="40" widget="Edit" posX="366" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdh211_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_xmdh211_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xmdh211_desc" sqlTabName="" noEntry="true" tabIndex="41" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit action="controlp" tabIndex="42" fieldId="41" widget="ButtonEdit" posX="376" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdh213" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xmdh213" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdh213" colName="xmdh213" sqlTabName="xmdh_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit fieldId="42" widget="Edit" posX="386" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdh213_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oofb011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xmdh213_desc" sqlTabName="" noEntry="true" tabIndex="43" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit action="controlp" tabIndex="44" fieldId="43" widget="ButtonEdit" posX="396" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdh214" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xmdh214" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdh214" colName="xmdh214" sqlTabName="xmdh_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit fieldId="44" widget="Edit" posX="406" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdh214_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_xmdh214_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xmdh214_desc" sqlTabName="" noEntry="true" tabIndex="45" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="46" fieldId="45" widget="Edit" posX="416" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmdh030" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmdh030" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdh030" colName="xmdh030" sqlTabName="xmdh_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="47" fieldId="46" widget="Edit" posX="435" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdh219" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xmdh219" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdh219" colName="xmdh219" sqlTabName="xmdh_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit fieldId="47" widget="Edit" posX="445" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdh219_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_xmdh219_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xmdh219_desc" sqlTabName="" noEntry="true" tabIndex="48" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <TextEdit tabIndex="49" fieldId="48" widget="TextEdit" posX="455" posY="0" gridWidth="30" gridHeight="1" title="lbl_xmdh050" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_xmdh050" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdh050" colName="xmdh050" sqlTabName="xmdh_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" stretch="none" scrollBars="vertical" sizePolicy="initial" wantTabs="false" wantNoReturns="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="50" fieldId="49" widget="Edit" posX="485" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdgsite" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdgsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdgsite" fieldType="COLUMN_LIKE" sqlTabName="xmdg_t" colName="xmdgsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="51" fieldId="50" widget="Edit" posX="495" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdh212" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdh212" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdh212" fieldType="COLUMN_LIKE" sqlTabName="xmdh_t" colName="xmdh212" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="24" gridWidth="533" gridHeight="12" name="vb_quantity" lstrcomment="true" hidden="false" splitter="false">
          <Grid posX="0" posY="1" gridWidth="533" gridHeight="5" name="grid1" hidden="false" lstrcomment="true"/>
          <Grid tag="CantDel" posX="0" posY="6" gridWidth="533" gridHeight="2" name="GridT_quantity" hidden="false" lstrcomment="true">
            <Button tabIndex="52" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Button tabIndex="52" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="51" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="52" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="53" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="54" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
      <HBox posX="0" posY="52" gridWidth="533" gridHeight="5" name="hb_prograssbar" lstrcomment="true" hidden="false">
        <Grid posX="2" posY="0" gridWidth="48" gridHeight="5" name="grid2" hidden="false" lstrcomment="true">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel fieldId="55" widget="FFLabel" posX="13" posY="0" gridWidth="20" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
        </Grid>
        <Grid posX="50" posY="0" gridWidth="48" gridHeight="5" name="grid3" hidden="false" lstrcomment="true">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <ProgressBar fieldId="56" widget="ProgressBar" posX="13" posY="0" gridWidth="20" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" valueMin="0" valueMax="100" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
        </Grid>
      </HBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
