<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="dbea_t.dbeasite" colName="dbeasite" sqlTabName="dbea_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbea_t.dbeadocno" colName="dbeadocno" sqlTabName="dbea_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbea_t.dbeadocdt" colName="dbeadocdt" sqlTabName="dbea_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbea_t.dbea001" colName="dbea001" sqlTabName="dbea_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbea_t.dbea002" colName="dbea002" sqlTabName="dbea_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="dbea_t.dbea003" colName="dbea003" sqlTabName="dbea_t" fieldIdRef="6"/>
    <RecordField name="l_stus" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="34"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbeasite" colName="dbeasite" sqlTabName="dbea_t" fieldIdRef="9"/>
    <RecordField name="b_dbeasite_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbeadocno" colName="dbeadocno" sqlTabName="dbea_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbeadocdt" colName="dbeadocdt" sqlTabName="dbea_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbea001" colName="dbea001" sqlTabName="dbea_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbea002" colName="dbea002" sqlTabName="dbea_t" fieldIdRef="14"/>
    <RecordField name="b_dbea002_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbea003" colName="dbea003" sqlTabName="dbea_t" fieldIdRef="16"/>
    <RecordField name="b_dbea003_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbeastus" colName="dbeastus" sqlTabName="dbea_t" fieldIdRef="18"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_dbeb001" colName="dbeb001" sqlTabName="dbeb_t" fieldIdRef="19"/>
    <RecordField name="b_dbeb001_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbeb002" colName="dbeb002" sqlTabName="dbeb_t" fieldIdRef="21"/>
    <RecordField name="b_dbeb002_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbeb003" colName="dbeb003" sqlTabName="dbeb_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbeb004" colName="dbeb004" sqlTabName="dbeb_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbeb005" colName="dbeb005" sqlTabName="dbeb_t" fieldIdRef="25"/>
    <RecordField name="b_dbeb005_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbeb007" colName="dbeb007" sqlTabName="dbeb_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbeb006" colName="dbeb006" sqlTabName="dbeb_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_dbeb008" colName="dbeb008" sqlTabName="dbeb_t" fieldIdRef="29"/>
    <RecordField name="b_dbeb008_desc" colName="" sqlTabName="" fieldIdRef="30"/>
  </Record>
  <Form gridHeight="75" gridWidth="240" name="adbq700" tag="Q001_vq" text="adbq700">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="238" gridHeight="64" name="VBoxT1">
      <HBox posX="0" posY="1" gridWidth="238" gridHeight="11" name="qbe">
        <Folder posX="2" posY="0" gridWidth="234" gridHeight="11" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <HBox posX="0" posY="0" gridWidth="129" gridHeight="9" name="hbox1">
              <Group tag="" posX="2" posY="0" gridWidth="87" gridHeight="9" text="adbq700.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="adbq700.cmt_group_1" lstrcomment="true" name="group_1">
                <HBox tag="" posX="1" posY="1" gridWidth="85" gridHeight="6" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
                  <Grid tag="CantDel" posX="2" posY="0" gridWidth="39" gridHeight="6" name="grid_qbe">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_dbeasite" lstrtext="true" lstrcomment="true" name="lbl_dbeasite"/>
                    <ButtonEdit action="controlp" tabIndex="13" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbeasite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbea_t.dbeasite" colName="dbeasite" sqlTabName="dbea_t"/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_dbeadocno" lstrtext="true" lstrcomment="true" name="lbl_dbeadocno"/>
                    <ButtonEdit action="controlp" tabIndex="14" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbeadocno" lstrcomment="true" lstrAggregatetext="true" name="dbea_t.dbeadocno" fieldType="TABLE_COLUMN" sqlTabName="dbea_t" colName="dbeadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_dbeadocdt" lstrtext="true" lstrcomment="true" name="lbl_dbeadocdt"/>
                    <DateEdit tabIndex="15" fieldId="3" widget="DateEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_dbeadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbea_t.dbeadocdt" colName="dbeadocdt" sqlTabName="dbea_t"/>
                  </Grid>
                  <Grid tag="" posX="41" posY="0" gridWidth="42" gridHeight="6" hidden="false" comment="cmt_grid_5" lstrcomment="true" name="grid_5">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_dbea001" lstrtext="true" lstrcomment="true" name="lbl_dbea001"/>
                    <DateEdit tabIndex="16" fieldId="4" widget="DateEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_dbea001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbea_t.dbea001" colName="dbea001" sqlTabName="dbea_t"/>
                    <Button tag="" tabIndex="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_dbea002" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="button_qrystr" comment="cmt_dbea002" lstrcomment="true" name="prog_dbea002"/>
                    <ButtonEdit action="controlp" tabIndex="17" fieldId="5" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbea002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbea_t.dbea002" colName="dbea002" sqlTabName="dbea_t"/>
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_dbea003" lstrtext="true" lstrcomment="true" name="lbl_dbea003"/>
                    <ButtonEdit action="controlp" tabIndex="18" fieldId="6" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbea003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="dbea_t.dbea003" colName="dbea003" sqlTabName="dbea_t"/>
                  </Grid>
                </HBox>
              </Group>
              <Group tag="" posX="89" posY="0" gridWidth="38" gridHeight="9" text="adbq700.group_2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="adbq700.cmt_group_2" lstrcomment="true" name="group_2">
                <HBox tag="" posX="1" posY="1" gridWidth="35" gridHeight="6" comment="cmt_hbox_2" lstrcomment="true" hidden="false" splitter="false" name="hbox_2">
                  <Grid tag="" posX="2" posY="0" gridWidth="31" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_dbeastus" lstrtext="true" lstrcomment="true" name="lbl_dbeastus"/>
                    <ComboBox tag="" tabIndex="" fieldId="7" widget="ComboBox" items="cbo_l_stus.ALL, cbo_l_stus.Y, cbo_l_stus.N" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_stus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_stus" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                      <Item lstrtext="true" name="ALL" text="cbo_l_stus.ALL"/>
                      <Item lstrtext="true" name="Y" text="cbo_l_stus.Y"/>
                      <Item lstrtext="true" name="N" text="cbo_l_stus.N"/>
                    </ComboBox>
                  </Grid>
                </HBox>
              </Group>
            </HBox>
          </Page>
        </Folder>
      </HBox>
      <VBox tag="CantDel" posX="0" posY="12" gridWidth="238" gridHeight="51" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="238" gridHeight="42" splitter="true" name="vb_detail">
          <VBox posX="0" posY="1" gridWidth="238" gridHeight="40" splitter="true" name="detail">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="238" gridHeight="19" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <Table tag="" posX="1" posY="0" gridWidth="139" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <CheckBox tabIndex="1" fieldId="8" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_sel" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="2" fieldId="9" widget="ButtonEdit" posX="3" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbeasite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbeasite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dbeasite" colName="dbeasite" sqlTabName="dbea_t"/>
                  <Edit tabIndex="3" fieldId="10" widget="Edit" posX="13" posY="0" gridWidth="11" gridHeight="1" title="lbl_b_dbeasite_desc" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_b_dbeasite_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_dbeasite_desc" sqlTabName="" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="4" fieldId="11" widget="ButtonEdit" posX="24" posY="0" gridWidth="20" gridHeight="1" title="lbl_dbeadocno" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbeadocno" lstrcomment="true" lstrAggregatetext="true" name="b_dbeadocno" fieldType="COLUMN_LIKE" sqlTabName="dbea_t" colName="dbeadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <DateEdit tabIndex="5" fieldId="12" widget="DateEdit" posX="44" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbeadocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_dbeadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dbeadocdt" colName="dbeadocdt" sqlTabName="dbea_t"/>
                  <DateEdit tabIndex="6" fieldId="13" widget="DateEdit" posX="54" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbea001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_dbea001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dbea001" colName="dbea001" sqlTabName="dbea_t"/>
                  <ButtonEdit action="controlp" tabIndex="7" fieldId="14" widget="ButtonEdit" posX="64" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbea002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbea002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dbea002" colName="dbea002" sqlTabName="dbea_t"/>
                  <Edit tabIndex="8" fieldId="15" widget="Edit" posX="74" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_dbea002_desc" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_b_dbea002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_dbea002_desc" sqlTabName="" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="9" fieldId="16" widget="ButtonEdit" posX="84" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbea003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbea003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dbea003" colName="dbea003" sqlTabName="dbea_t"/>
                  <Edit tabIndex="10" fieldId="17" widget="Edit" posX="94" posY="0" gridWidth="12" gridHeight="1" title="lbl_b_dbea003_desc" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_b_dbea003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_dbea003_desc" sqlTabName="" scroll="true"/>
                  <ComboBox tabIndex="11" fieldId="18" widget="ComboBox" items="" posX="106" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbeastus" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_dbeastus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dbeastus" colName="dbeastus" sqlTabName="dbea_t"/>
                </Table>
              </Page>
            </Folder>
            <Folder tag="" posX="0" posY="20" gridWidth="238" gridHeight="19" name="folder_2">
              <Page tag="" text="page_2.adbq700" name="page_2">
                <Table tag="" posX="1" posY="0" gridWidth="179" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2">
                  <Edit tabIndex="27" fieldId="19" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbeb001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_dbeb001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dbeb001" colName="dbeb001" sqlTabName="dbeb_t"/>
                  <Edit tabIndex="28" fieldId="20" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_dbeb001_desc" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_b_dbeb001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_dbeb001_desc" sqlTabName="" scroll="true"/>
                  <Edit tabIndex="29" fieldId="21" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbeb002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_dbeb002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dbeb002" colName="dbeb002" sqlTabName="dbeb_t"/>
                  <Edit tabIndex="30" fieldId="22" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_dbeb002_desc" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_b_dbeb002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_dbeb002_desc" sqlTabName="" scroll="true"/>
                  <Edit tabIndex="31" fieldId="23" widget="Edit" posX="40" posY="0" gridWidth="19" gridHeight="1" title="lbl_dbeb003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_dbeb003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dbeb003" colName="dbeb003" sqlTabName="dbeb_t"/>
                  <Edit tabIndex="32" fieldId="24" widget="Edit" posX="59" posY="0" gridWidth="19" gridHeight="1" title="lbl_dbeb004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_dbeb004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dbeb004" colName="dbeb004" sqlTabName="dbeb_t"/>
                  <ButtonEdit action="controlp" tabIndex="33" fieldId="25" widget="ButtonEdit" posX="78" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbeb005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbeb005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dbeb005" colName="dbeb005" sqlTabName="dbeb_t"/>
                  <Edit tabIndex="34" fieldId="26" widget="Edit" posX="88" posY="0" gridWidth="14" gridHeight="1" title="lbl_b_dbeb005_desc" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_b_dbeb005_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_dbeb005_desc" sqlTabName="" scroll="true"/>
                  <Edit tabIndex="35" fieldId="27" widget="Edit" posX="102" posY="0" gridWidth="19" gridHeight="1" title="lbl_dbeb007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_dbeb007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dbeb007" colName="dbeb007" sqlTabName="dbeb_t"/>
                  <Edit tabIndex="36" fieldId="28" widget="Edit" posX="121" posY="0" gridWidth="19" gridHeight="1" title="lbl_dbeb006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_dbeb006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dbeb006" colName="dbeb006" sqlTabName="dbeb_t"/>
                  <ButtonEdit action="controlp" tabIndex="37" fieldId="29" widget="ButtonEdit" posX="140" posY="0" gridWidth="10" gridHeight="1" title="lbl_dbeb008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_dbeb008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_dbeb008" colName="dbeb008" sqlTabName="dbeb_t"/>
                  <Edit tabIndex="38" fieldId="30" widget="Edit" posX="150" posY="0" gridWidth="16" gridHeight="1" title="lbl_b_dbeb008_desc" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_b_dbeb008_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_dbeb008_desc" sqlTabName="" scroll="true"/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="43" gridWidth="238" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="238" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="12" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="32" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="31" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="32" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="33" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="34" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          </Grid>
        </VBox>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
