<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="25"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xmdf_t.xmdfdocno" colName="xmdfdocno" sqlTabName="xmdf_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdf_t.xmdfseq" colName="xmdfseq" sqlTabName="xmdf_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdf_t.xmdfseq2" colName="xmdfseq2" sqlTabName="xmdf_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_xmdc001" colName="xmdc001" sqlTabName="xmdc_t" fieldIdRef="4"/>
    <RecordField name="l_xmdc001_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="l_xmdc001_desc_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_xmdc002" colName="xmdc002" sqlTabName="xmdc_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdf_t.xmdf002" colName="xmdf002" sqlTabName="xmdf_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdf_t.xmdf007" colName="xmdf007" sqlTabName="xmdf_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdf_t.xmdf003" colName="xmdf003" sqlTabName="xmdf_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdf_t.xmdf004" colName="xmdf004" sqlTabName="xmdf_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdf_t.xmdf005" colName="xmdf005" sqlTabName="xmdf_t" fieldIdRef="12"/>
    <RecordField name="xmdf005_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdf_t.xmdfsite" colName="xmdfsite" sqlTabName="xmdf_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdf_t.xmdfunit" colName="xmdfunit" sqlTabName="xmdf_t" fieldIdRef="15"/>
    <RecordField name="xmdfunit_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdf_t.xmdf006" colName="xmdf006" sqlTabName="xmdf_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdf_t.xmdf200" colName="xmdf200" sqlTabName="xmdf_t" fieldIdRef="18"/>
    <RecordField name="xmdf200_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdf_t.xmdf201" colName="xmdf201" sqlTabName="xmdf_t" fieldIdRef="20"/>
    <RecordField name="xmdf201_desc" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdf_t.xmdf202" colName="xmdf202" sqlTabName="xmdf_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdf_t.xmdf203" colName="xmdf203" sqlTabName="xmdf_t" fieldIdRef="23"/>
  </Record>
  <Form gridHeight="31" gridWidth="255" name="adbt500_03" tag="F002_00" text="adbt500_03">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="253" gridHeight="25" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="253" gridHeight="19" splitter="false" name="vb_detail">
        <Table tag="" posX="0" posY="1" gridWidth="253" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="8" gridHeight="1" title="lbl_xmdfdocno" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" style="required" comment="cmt_xmdfdocno" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdf_t.xmdfdocno" colName="xmdfdocno" sqlTabName="xmdf_t" unhidable="true"/>
          <Edit tabIndex="2" fieldId="2" widget="Edit" posX="8" posY="0" gridWidth="6" gridHeight="1" title="lbl_xmdfseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" format="####&amp;" comment="cmt_xmdfseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdf_t.xmdfseq" colName="xmdfseq" sqlTabName="xmdf_t" unhidable="true"/>
          <Edit tag="" tabIndex="3" fieldId="3" widget="Edit" posX="14" posY="0" gridWidth="6" gridHeight="1" title="lbl_xmdfseq2" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_xmdfseq2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdf_t.xmdfseq2" fieldType="TABLE_COLUMN" sqlTabName="xmdf_t" colName="xmdfseq2" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <ButtonEdit name="l_xmdc001" tag="" action="controlp" tabIndex="4" fieldType="COLUMN_LIKE" sqlTabName="xmdc_t" colName="xmdc001" table_alias_name="" fieldId="4" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdc001" lstrtitle="true" noEntry="true" notEditable="false" notNull="true" required="true" imageColumn="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xmdc001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true"/>
          <Edit name="l_xmdc001_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="5" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdc001_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="5" scroll="true"/>
          <Edit name="l_xmdc001_desc_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="6" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdc001_desc_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
          <Edit name="l_xmdc002" tag="" tabIndex="7" fieldType="COLUMN_LIKE" sqlTabName="xmdc_t" colName="xmdc002" table_alias_name="" fieldId="7" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdc002" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdc002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tabIndex="8" fieldId="8" widget="Edit" posX="60" posY="0" gridWidth="19" gridHeight="1" title="lbl_xmdf002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmdf002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdf_t.xmdf002" colName="xmdf002" sqlTabName="xmdf_t" unhidable="true"/>
          <ComboBox tag="" tabIndex="9" fieldId="9" widget="ComboBox" items="" posX="79" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdf007" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdf_t.xmdf007" fieldType="TABLE_COLUMN" sqlTabName="xmdf_t" colName="xmdf007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <DateEdit tabIndex="10" fieldId="10" widget="DateEdit" posX="89" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdf003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_xmdf003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdf_t.xmdf003" colName="xmdf003" sqlTabName="xmdf_t" unhidable="true"/>
          <DateEdit tabIndex="11" fieldId="11" widget="DateEdit" posX="99" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdf004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_xmdf004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdf_t.xmdf004" colName="xmdf004" sqlTabName="xmdf_t" unhidable="true"/>
          <ButtonEdit action="controlp" tabIndex="12" fieldId="12" widget="ButtonEdit" posX="109" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdf005" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmdf005" lstrcomment="true" lstrAggregatetext="true" name="xmdf_t.xmdf005" fieldType="TABLE_COLUMN" sqlTabName="xmdf_t" colName="xmdf005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" fieldId="13" widget="Edit" posX="119" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdf005_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdf005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="14" fieldId="14" widget="ButtonEdit" posX="129" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdfsite" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_xmdfsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdf_t.xmdfsite" colName="xmdfsite" sqlTabName="xmdf_t"/>
          <ButtonEdit tag="" action="controlp" tabIndex="15" fieldId="15" widget="ButtonEdit" posX="139" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdfunit" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xmdfunit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="xmdf_t.xmdfunit" fieldType="TABLE_COLUMN" sqlTabName="xmdf_t" colName="xmdfunit" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" fieldId="16" widget="Edit" posX="149" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdfunit_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_xmdfunit_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdfunit_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="16" scroll="true"/>
          <CheckBox tabIndex="17" fieldId="17" widget="CheckBox" posX="159" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdf006" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_xmdf006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdf_t.xmdf006" colName="xmdf006" sqlTabName="xmdf_t"/>
          <ButtonEdit tag="" action="controlp" tabIndex="18" fieldId="18" widget="ButtonEdit" posX="169" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdf200" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdf200" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdf_t.xmdf200" fieldType="TABLE_COLUMN" sqlTabName="xmdf_t" colName="xmdf200" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" fieldId="19" widget="Edit" posX="179" posY="0" gridWidth="10" gridHeight="1" title="lbl_inayl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_inayl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdf200_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
          <ButtonEdit tag="" action="controlp" tabIndex="20" fieldId="20" widget="ButtonEdit" posX="189" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdf201" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdf201" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdf_t.xmdf201" fieldType="TABLE_COLUMN" sqlTabName="xmdf_t" colName="xmdf201" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" fieldId="21" widget="Edit" posX="199" posY="0" gridWidth="10" gridHeight="1" title="lbl_inab003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_inab003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdf201_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="21" scroll="true"/>
          <Edit tag="" tabIndex="22" fieldId="22" widget="Edit" posX="209" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdf202" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdf202" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdf_t.xmdf202" fieldType="TABLE_COLUMN" sqlTabName="xmdf_t" colName="xmdf202" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tag="" tabIndex="23" fieldId="23" widget="Edit" posX="219" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdf203" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdf203" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xmdf_t.xmdf203" fieldType="TABLE_COLUMN" sqlTabName="xmdf_t" colName="xmdf203" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="20" gridWidth="253" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="253" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="24" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="24" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="25" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
