<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="abm" text="" comment=""/>
  <ActionDefault name="add_catalog" text="" comment=""/>
  <ActionDefault name="add_favorite" text="加入我的最爱" comment=""/>
  <ActionDefault name="add_favorite_catalog" text="新增目录" comment=""/>
  <ActionDefault name="aec" text="" comment=""/>
  <ActionDefault name="aim" text="" comment=""/>
  <ActionDefault name="ain" text="" comment=""/>
  <ActionDefault name="amm" text="" comment=""/>
  <ActionDefault name="apj" text="" comment=""/>
  <ActionDefault name="axm" text="" comment=""/>
  <ActionDefault name="basic" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp1_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp2_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp3_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp4_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp5_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp6_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp7_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp8_1" text="" comment=""/>
  <ActionDefault name="cl_err_s02_accept" text="" comment=""/>
  <ActionDefault name="del_favorite" text="由我的最爱移除" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="favorite_del" text="移除" comment=""/>
  <ActionDefault name="favorite_list" text="我的最爱" comment=""/>
  <ActionDefault name="help_abm_base_1" text="" comment=""/>
  <ActionDefault name="help_abm_base_2" text="" comment=""/>
  <ActionDefault name="help_aec_base_1" text="" comment=""/>
  <ActionDefault name="help_aec_base_2" text="" comment=""/>
  <ActionDefault name="help_aim_base_1" text="" comment=""/>
  <ActionDefault name="help_aim_base_2" text="" comment=""/>
  <ActionDefault name="help_aim_base_3" text="" comment=""/>
  <ActionDefault name="help_aim_base_4" text="" comment=""/>
  <ActionDefault name="help_aim_base_5" text="" comment=""/>
  <ActionDefault name="help_aim_base_6" text="" comment=""/>
  <ActionDefault name="help_aim_base_7" text="" comment=""/>
  <ActionDefault name="help_aim_base_8" text="" comment=""/>
  <ActionDefault name="help_aim_base_9" text="" comment=""/>
  <ActionDefault name="help_ain_base_1" text="" comment=""/>
  <ActionDefault name="help_ain_base_2" text="" comment=""/>
  <ActionDefault name="help_amm_base_1" text="" comment=""/>
  <ActionDefault name="help_amm_base_2" text="" comment=""/>
  <ActionDefault name="help_apj_base_1" text="" comment=""/>
  <ActionDefault name="help_axm_base_1" text="" comment=""/>
  <ActionDefault name="help_basic_base_1" text="" comment=""/>
  <ActionDefault name="help_basic_base_10" text="" comment=""/>
  <ActionDefault name="help_basic_base_2" text="" comment=""/>
  <ActionDefault name="help_basic_base_3" text="" comment=""/>
  <ActionDefault name="help_basic_base_4" text="" comment=""/>
  <ActionDefault name="help_basic_base_5" text="" comment=""/>
  <ActionDefault name="help_basic_base_6" text="" comment=""/>
  <ActionDefault name="help_basic_base_7" text="" comment=""/>
  <ActionDefault name="help_basic_base_8" text="" comment=""/>
  <ActionDefault name="help_basic_base_9" text="" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="prog_contact" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
</ActionDefaultList>

