<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="abc" text="Registration to the library" comment="aooi030"/>
  <ActionDefault name="abx" text="" comment=""/>
  <ActionDefault name="aps" text="" comment=""/>
  <ActionDefault name="aqc" text="" comment=""/>
  <ActionDefault name="aws" text="" comment=""/>
  <ActionDefault name="basic" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp10_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp10_2" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp10_3" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp11_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp12_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp13_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp1_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp2_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp3_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp3_2" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp3_3" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp3_4" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp3_5" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp4_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp5_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp5_2" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp6_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp6_2" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp6_3" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp7_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp7_2" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp7_3" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp7_4" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp7_5" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp7_6" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp7_7" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp8_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp8_2" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp8_3" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp8_4" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp8_5" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp8_6" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp8_7" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp8_8" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp9_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp9_2" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="cirrection" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文档下载" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="doctype" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="finance" text="" comment=""/>
  <ActionDefault name="help_abc_bcse_1" text="" comment=""/>
  <ActionDefault name="help_abx_base_1" text="" comment=""/>
  <ActionDefault name="help_abx_base_2" text="" comment=""/>
  <ActionDefault name="help_abx_base_3" text="" comment=""/>
  <ActionDefault name="help_abx_base_4" text="" comment=""/>
  <ActionDefault name="help_abx_base_5" text="" comment=""/>
  <ActionDefault name="help_abx_base_6" text="" comment=""/>
  <ActionDefault name="help_aps_aps_runtime_1" text="" comment=""/>
  <ActionDefault name="help_aps_aps_runtime_2" text="" comment=""/>
  <ActionDefault name="help_aps_aps_runtime_3" text="" comment=""/>
  <ActionDefault name="help_aps_aps_runtime_4" text="" comment=""/>
  <ActionDefault name="help_aps_apsadv_1" text="" comment=""/>
  <ActionDefault name="help_aps_apsadv_2" text="" comment=""/>
  <ActionDefault name="help_aps_apsadv_3" text="" comment=""/>
  <ActionDefault name="help_aps_apsadv_4" text="" comment=""/>
  <ActionDefault name="help_aps_apsadv_5" text="" comment=""/>
  <ActionDefault name="help_aps_apsadv_6" text="" comment=""/>
  <ActionDefault name="help_aps_apsadv_7" text="" comment=""/>
  <ActionDefault name="help_aps_apsadv_8" text="" comment=""/>
  <ActionDefault name="help_aps_base_1" text="" comment=""/>
  <ActionDefault name="help_aps_base_2" text="" comment=""/>
  <ActionDefault name="help_aqc_base_1" text="" comment=""/>
  <ActionDefault name="help_aws_b2b_1" text="" comment=""/>
  <ActionDefault name="help_aws_ebchain_1" text="" comment=""/>
  <ActionDefault name="help_aws_hrm_1" text="" comment=""/>
  <ActionDefault name="help_aws_light_1" text="" comment=""/>
  <ActionDefault name="help_aws_mes_1" text="" comment=""/>
  <ActionDefault name="help_basic_base_1" text="" comment=""/>
  <ActionDefault name="help_cirrection_autorepl_1" text="" comment=""/>
  <ActionDefault name="help_cirrection_autorepl_2" text="" comment=""/>
  <ActionDefault name="help_cirrection_autorepl_3" text="" comment=""/>
  <ActionDefault name="help_cirrection_autorepl_4" text="" comment=""/>
  <ActionDefault name="help_cirrection_base_1" text="" comment=""/>
  <ActionDefault name="help_cirrection_base_2" text="" comment=""/>
  <ActionDefault name="help_cirrection_base_7" text="" comment=""/>
  <ActionDefault name="help_cirrection_base_8" text="" comment=""/>
  <ActionDefault name="help_cirrection_base_9" text="" comment=""/>
  <ActionDefault name="help_cirrection_counter_1" text="" comment=""/>
  <ActionDefault name="help_cirrection_counter_10" text="" comment=""/>
  <ActionDefault name="help_cirrection_counter_11" text="" comment=""/>
  <ActionDefault name="help_cirrection_counter_12" text="" comment=""/>
  <ActionDefault name="help_cirrection_counter_13" text="" comment=""/>
  <ActionDefault name="help_cirrection_counter_2" text="" comment=""/>
  <ActionDefault name="help_cirrection_counter_3" text="" comment=""/>
  <ActionDefault name="help_cirrection_counter_4" text="" comment=""/>
  <ActionDefault name="help_cirrection_counter_5" text="" comment=""/>
  <ActionDefault name="help_cirrection_counter_6" text="" comment=""/>
  <ActionDefault name="help_cirrection_counter_7" text="" comment=""/>
  <ActionDefault name="help_cirrection_counter_8" text="" comment=""/>
  <ActionDefault name="help_cirrection_counter_9" text="" comment=""/>
  <ActionDefault name="help_cirrection_distribution_1" text="" comment=""/>
  <ActionDefault name="help_cirrection_rent_1" text="" comment=""/>
  <ActionDefault name="help_cirrection_rent_10" text="" comment=""/>
  <ActionDefault name="help_cirrection_rent_11" text="" comment=""/>
  <ActionDefault name="help_cirrection_rent_12" text="" comment=""/>
  <ActionDefault name="help_cirrection_rent_13" text="" comment=""/>
  <ActionDefault name="help_cirrection_rent_14" text="" comment=""/>
  <ActionDefault name="help_cirrection_rent_15" text="" comment=""/>
  <ActionDefault name="help_cirrection_rent_16" text="" comment=""/>
  <ActionDefault name="help_cirrection_rent_2" text="" comment=""/>
  <ActionDefault name="help_cirrection_rent_3" text="" comment=""/>
  <ActionDefault name="help_cirrection_rent_4" text="" comment=""/>
  <ActionDefault name="help_cirrection_rent_5" text="" comment=""/>
  <ActionDefault name="help_cirrection_rent_6" text="" comment=""/>
  <ActionDefault name="help_cirrection_rent_7" text="" comment=""/>
  <ActionDefault name="help_cirrection_rent_8" text="" comment=""/>
  <ActionDefault name="help_cirrection_rent_9" text="" comment=""/>
  <ActionDefault name="help_cirrection_shelf_1" text="" comment=""/>
  <ActionDefault name="help_cirrection_shelf_2" text="" comment=""/>
  <ActionDefault name="help_cirrection_shelf_3" text="" comment=""/>
  <ActionDefault name="help_cirrection_stock_1" text="" comment=""/>
  <ActionDefault name="help_cirrection_stock_2" text="" comment=""/>
  <ActionDefault name="help_doctype_base_80" text="" comment=""/>
  <ActionDefault name="help_doctype_base_92" text="" comment=""/>
  <ActionDefault name="help_doctype_base_94" text="" comment=""/>
  <ActionDefault name="help_doctype_base_95" text="" comment=""/>
  <ActionDefault name="help_doctype_base_96" text="" comment=""/>
  <ActionDefault name="help_doctype_base_97" text="" comment=""/>
  <ActionDefault name="help_doctype_base_98" text="" comment=""/>
  <ActionDefault name="help_finance_aap_1" text="" comment=""/>
  <ActionDefault name="help_finance_aap_10" text="" comment=""/>
  <ActionDefault name="help_finance_aap_11" text="" comment=""/>
  <ActionDefault name="help_finance_aap_12" text="" comment=""/>
  <ActionDefault name="help_finance_aap_13" text="" comment=""/>
  <ActionDefault name="help_finance_aap_2" text="" comment=""/>
  <ActionDefault name="help_finance_aap_21" text="" comment=""/>
  <ActionDefault name="help_finance_aap_22" text="" comment=""/>
  <ActionDefault name="help_finance_aap_23" text="" comment=""/>
  <ActionDefault name="help_finance_aap_25" text="" comment=""/>
  <ActionDefault name="help_finance_aap_26" text="" comment=""/>
  <ActionDefault name="help_finance_aap_27" text="" comment=""/>
  <ActionDefault name="help_finance_aap_28" text="" comment=""/>
  <ActionDefault name="help_finance_aap_29" text="" comment=""/>
  <ActionDefault name="help_finance_aap_3" text="" comment=""/>
  <ActionDefault name="help_finance_aap_30" text="" comment=""/>
  <ActionDefault name="help_finance_aap_4" text="" comment=""/>
  <ActionDefault name="help_finance_afa_1" text="" comment=""/>
  <ActionDefault name="help_finance_afa_10" text="" comment=""/>
  <ActionDefault name="help_finance_afa_2" text="" comment=""/>
  <ActionDefault name="help_finance_afa_3" text="" comment=""/>
  <ActionDefault name="help_finance_afa_4" text="" comment=""/>
  <ActionDefault name="help_finance_afa_5" text="" comment=""/>
  <ActionDefault name="help_finance_afa_6" text="" comment=""/>
  <ActionDefault name="help_finance_afa_7" text="" comment=""/>
  <ActionDefault name="help_finance_afa_8" text="" comment=""/>
  <ActionDefault name="help_finance_afa_9" text="" comment=""/>
  <ActionDefault name="help_finance_afm_1" text="" comment=""/>
  <ActionDefault name="help_finance_afm_2" text="" comment=""/>
  <ActionDefault name="help_finance_agl_1" text="" comment=""/>
  <ActionDefault name="help_finance_agl_2" text="" comment=""/>
  <ActionDefault name="help_finance_anm_1" text="" comment=""/>
  <ActionDefault name="help_finance_anm_10" text="" comment=""/>
  <ActionDefault name="help_finance_anm_11" text="" comment=""/>
  <ActionDefault name="help_finance_anm_2" text="" comment=""/>
  <ActionDefault name="help_finance_anm_3" text="" comment=""/>
  <ActionDefault name="help_finance_anm_4" text="" comment=""/>
  <ActionDefault name="help_finance_anm_5" text="" comment=""/>
  <ActionDefault name="help_finance_anm_6" text="" comment=""/>
  <ActionDefault name="help_finance_anm_7" text="" comment=""/>
  <ActionDefault name="help_finance_anm_8" text="" comment=""/>
  <ActionDefault name="help_finance_anm_9" text="" comment=""/>
  <ActionDefault name="help_finance_axc_1" text="" comment=""/>
  <ActionDefault name="help_finance_axc_10" text="" comment=""/>
  <ActionDefault name="help_finance_axc_13" text="" comment=""/>
  <ActionDefault name="help_finance_axc_16" text="" comment=""/>
  <ActionDefault name="help_finance_axc_17" text="" comment=""/>
  <ActionDefault name="help_finance_axc_18" text="" comment=""/>
  <ActionDefault name="help_finance_axc_19" text="" comment=""/>
  <ActionDefault name="help_finance_axc_2" text="" comment=""/>
  <ActionDefault name="help_finance_axc_3" text="" comment=""/>
  <ActionDefault name="help_finance_axc_32" text="" comment=""/>
  <ActionDefault name="help_finance_axc_33" text="" comment=""/>
  <ActionDefault name="help_finance_axc_35" text="" comment=""/>
  <ActionDefault name="help_finance_axc_36" text="" comment=""/>
  <ActionDefault name="help_finance_axc_37" text="" comment=""/>
  <ActionDefault name="help_finance_axc_38" text="" comment=""/>
  <ActionDefault name="help_finance_axc_39" text="" comment=""/>
  <ActionDefault name="help_finance_axc_4" text="" comment=""/>
  <ActionDefault name="help_finance_axc_5" text="" comment=""/>
  <ActionDefault name="help_finance_axc_6" text="" comment=""/>
  <ActionDefault name="help_finance_axc_7" text="" comment=""/>
  <ActionDefault name="help_finance_axc_8" text="" comment=""/>
  <ActionDefault name="help_finance_axc_9" text="" comment=""/>
  <ActionDefault name="help_finance_axr_1" text="" comment=""/>
  <ActionDefault name="help_finance_axr_10" text="" comment=""/>
  <ActionDefault name="help_finance_axr_12" text="" comment=""/>
  <ActionDefault name="help_finance_axr_13" text="" comment=""/>
  <ActionDefault name="help_finance_axr_14" text="" comment=""/>
  <ActionDefault name="help_finance_axr_15" text="" comment=""/>
  <ActionDefault name="help_finance_axr_16" text="" comment=""/>
  <ActionDefault name="help_finance_axr_17" text="" comment=""/>
  <ActionDefault name="help_finance_axr_18" text="" comment=""/>
  <ActionDefault name="help_finance_axr_2" text="" comment=""/>
  <ActionDefault name="help_finance_axr_3" text="" comment=""/>
  <ActionDefault name="help_finance_axr_4" text="" comment=""/>
  <ActionDefault name="help_finance_axr_5" text="" comment=""/>
  <ActionDefault name="help_finance_axr_6" text="" comment=""/>
  <ActionDefault name="help_finance_axr_7" text="" comment=""/>
  <ActionDefault name="help_finance_axr_8" text="" comment=""/>
  <ActionDefault name="help_finance_axr_9" text="" comment=""/>
  <ActionDefault name="help_finance_cit_1" text="" comment=""/>
  <ActionDefault name="help_finance_cit_2" text="" comment=""/>
  <ActionDefault name="help_finance_cit_3" text="" comment=""/>
  <ActionDefault name="help_inv_base_1" text="" comment=""/>
  <ActionDefault name="help_inv_base_2" text="" comment=""/>
  <ActionDefault name="help_inv_base_5" text="" comment=""/>
  <ActionDefault name="help_manufactor_routing_1" text="" comment=""/>
  <ActionDefault name="help_manufactor_routing_2" text="" comment=""/>
  <ActionDefault name="help_manufactor_wo_1" text="" comment=""/>
  <ActionDefault name="help_manufactor_wo_2" text="" comment=""/>
  <ActionDefault name="help_manufactor_wo_3" text="" comment=""/>
  <ActionDefault name="help_purchase_base_1" text="" comment=""/>
  <ActionDefault name="help_purchase_base_10" text="" comment=""/>
  <ActionDefault name="help_purchase_base_11" text="" comment=""/>
  <ActionDefault name="help_purchase_base_12" text="" comment=""/>
  <ActionDefault name="help_purchase_base_2" text="" comment=""/>
  <ActionDefault name="help_purchase_base_3" text="" comment=""/>
  <ActionDefault name="help_purchase_base_4" text="" comment=""/>
  <ActionDefault name="help_purchase_base_5" text="" comment=""/>
  <ActionDefault name="help_purchase_base_6" text="" comment=""/>
  <ActionDefault name="help_purchase_base_7" text="" comment=""/>
  <ActionDefault name="help_purchase_base_8" text="" comment=""/>
  <ActionDefault name="help_purchase_base_9" text="" comment=""/>
  <ActionDefault name="help_purchase_exchange_1" text="" comment=""/>
  <ActionDefault name="help_purchase_exchange_2" text="" comment=""/>
  <ActionDefault name="help_purchase_leadtime_1" text="" comment=""/>
  <ActionDefault name="help_purchase_leadtime_2" text="" comment=""/>
  <ActionDefault name="help_purchase_leadtime_3" text="" comment=""/>
  <ActionDefault name="help_purchase_leadtime_4" text="" comment=""/>
  <ActionDefault name="help_sales_base_1" text="" comment=""/>
  <ActionDefault name="help_sales_base_2" text="" comment=""/>
  <ActionDefault name="help_sales_base_3" text="" comment=""/>
  <ActionDefault name="help_sales_base_4" text="" comment=""/>
  <ActionDefault name="help_sales_base_5" text="" comment=""/>
  <ActionDefault name="help_sales_base_6" text="" comment=""/>
  <ActionDefault name="help_sales_base_7" text="" comment=""/>
  <ActionDefault name="help_sales_base_8" text="" comment=""/>
  <ActionDefault name="help_sales_exchange_1" text="" comment=""/>
  <ActionDefault name="help_sales_exchange_2" text="" comment=""/>
  <ActionDefault name="help_sales_exchange_4" text="" comment=""/>
  <ActionDefault name="home" text="" comment=""/>
  <ActionDefault name="inv" text="" comment=""/>
  <ActionDefault name="manufactor" text="" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="modify_favorite_desc" text="更改" comment="Produce multiple billing period"/>
  <ActionDefault name="personalwork" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="purchase" text="" comment=""/>
  <ActionDefault name="sales" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

