"bpage_1" = "基本数据"
"lbl_acti" = "有效码"
"lbl_bgaa001" = "预算编号"
"lbl_bgaal003_1" = "预算名称"
"lbl_bgaa002_1" = "预算周期编号"
"lbl_bgaa003" = "预算币种"
"lbl_bgaa004" = "编制汇率"
"lbl_bgaa005" = "运行汇率"
"lbl_bgaa006" = "使用预测"
"lbl_bgaa007" = "编制起点"
"lbl_bgaa012" = "使用科目预算"
"lbl_bgaa008" = "预算细项参照表"
"lbl_bgaa009" = "现金异动表编码"
"lbl_bgaa011" = "最上层组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_bgaa010" = "预算组织版本"
"bpage_info" = "异动资讯"
"lbl_bgaa001" = "预算编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bgaal001" = "预算编号"
"lbl_bgaal002" = "语言别"
"lbl_bgaal003" = "说明"
"lbl_bgaal004" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
