"page_1" = "基本数据"
"lbl_bgaz001" = "预算编号"
"lbl_bgaz002" = "预算版本"
"lbl_bgaz003" = "预算组织"
"lbl_bgaz004" = "预算细项"
"lbl_edit_1" = "预算周期"
"lbl_edit_2" = "预算币种"
"lbl_edit_3" = "预算大类"
"lbl_edit_4" = "状态"
"lbl_edit_5" = "数据源"
"lbl_group1" = "基础维度"
"lbl_bgaz006" = "预算期别"
"lbl_bgaz007" = "部门"
"lbl_bgaz008" = "成本利润中心"
"lbl_bgaz009" = "区域"
"lbl_bgaz010" = "交易客商"
"lbl_bgaz011" = "收款客商"
"lbl_bgaz012" = "客群"
"lbl_bgaz013" = "产品分类"
"lbl_bgaz040" = "经营方式"
"lbl_bgaz041" = "渠道"
"lbl_bgaz042" = "品牌"
"lbl_bgaz014" = "人员"
"lbl_bgaz015" = "项目编号"
"lbl_bgaz016" = "WBS"
"lbl_bgaz028" = "自由核算项一"
"lbl_bgaz029" = "自由核算项二"
"lbl_bgaz030" = "自由核算项三"
"lbl_bgaz031" = "自由核算项四"
"lbl_bgaz032" = "自由核算项五"
"lbl_bgaz033" = "自由核算项六"
"lbl_bgaz034" = "自由核算项七"
"lbl_bgaz035" = "自由核算项八"
"lbl_bgaz036" = "自由核算项九"
"lbl_bgaz037" = "自由核算项十"
"bpage_1" = "基本数据"
"lbl_bgaz006" = "预算期别"
"lbl_bgaz007" = "部门"
"lbl_bgaz008" = "成本利润中心"
"lbl_bgaz009" = "区域"
"lbl_bgaz010" = "交易客商"
"lbl_bgaz011" = "收款客商"
"lbl_bgaz012" = "客群"
"lbl_bgaz013" = "产品分类"
"lbl_bgaz040" = "经营方式"
"lbl_bgaz041" = "渠道"
"lbl_bgaz042" = "品牌"
"lbl_bgaz014" = "人员"
"lbl_bgaz015" = "项目编号"
"lbl_bgaz016" = "WBS"
"lbl_bgaz017" = "交易币种"
"lbl_bgaz018_1" = "交易单价"
"lbl_bgaz021" = "交易数量"
"lbl_bgaz022" = "交易金额"
"lbl_bgaz023" = "基准金额"
"lbl_bgaz024" = "本层调整"
"lbl_bgaz025" = "上层调整"
"lbl_bgaz026" = "下层调整"
"lbl_bgaz027" = "核准金额"
"lbl_bgaz028" = "自由核算项一"
"lbl_bgaz029" = "自由核算项二"
"lbl_bgaz030" = "自由核算项三"
"lbl_bgaz031" = "自由核算项四"
"lbl_bgaz032" = "自由核算项五"
"lbl_bgaz033" = "自由核算项六"
"lbl_bgaz034" = "自由核算项七"
"lbl_bgaz035" = "自由核算项八"
"lbl_bgaz036" = "自由核算项九"
"lbl_bgaz037" = "自由核算项十"
"page_info_1" = "异动资讯"
"lbl_bgaz005" = "项次"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bgaw001" = "样表编号"
"lbl_bgaw001" = "样表编号"
"lbl_bgawl003" = "样表名称"
"bpage_1" = "基本数据"
"lbl_bgaw002" = "项次"
"lbl_bgaw003" = "维度来源"
"lbl_bgaw004" = "预算维度"
"lbl_bgaw004" = "预算维度"
"lbl_bgaw004_25" = "预算组织"
"lbl_bgaw004_26" = "预算细项"
"lbl_bgaw004_2" = "部门"
"lbl_bgaw004_3" = "利润成本中心"
"lbl_bgaw004_4" = "区域"
"lbl_bgaw004_5" = "收付款客商"
"lbl_bgaw004_6" = "账款客户"
"lbl_bgaw004_7" = "客群"
"lbl_bgaw004_8" = "产品类别"
"lbl_bgaw004_9" = "经营方式"
"lbl_bgaw004_10" = "渠道"
"lbl_bgaw004_11" = "品牌"
"lbl_bgaw004_12" = "人员"
"lbl_bgaw004_13" = "项目编号"
"lbl_bgaw004_14" = "WBS"
"lbl_bgaw004_15" = "自由核算项一"
"lbl_bgaw004_16" = "自由核算项二"
"lbl_bgaw004_17" = "自由核算项三"
"lbl_bgaw004_18" = "自由核算项四"
"lbl_bgaw004_19" = "自由核算项五"
"lbl_bgaw004_20" = "自由核算项六"
"lbl_bgaw004_21" = "自由核算项七"
"lbl_bgaw004_22" = "自由核算项八"
"lbl_bgaw004_23" = "自由核算项九"
"lbl_bgaw004_24" = "自由核算项十"
"lbl_bgaw005" = "使用否"
"lbl_bgaw006" = "样表位置"
"lbl_bgawstus" = "状态码"
"page_info_1" = "异动资讯"
"lbl_bgaw002" = "项次"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bgawl001" = "样表编号"
"lbl_bgawl002" = "语言别"
"lbl_bgawl003" = "说明"
"lbl_bgawl004" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
