"page_1" = "基本数据"
"lbl_bgae006" = "预算细项参照表号"
"lbl_ooall004" = "说明"
"lbl_bgae001" = "预算细项编码"
"page_3.abgi045_01" = "预算细项"
"lbl_bgae001" = "预算细项编码"
"lbl_bgael003" = "说明"
"page_2.abgi045_01" = "数据"
"lbl_bgae037" = "期别"
"lbl_bgae020" = "客群"
"lbl_bgae015" = "部门"
"lbl_bgae021" = "产品类别"
"lbl_bgae016" = "利润中心"
"lbl_bgae022" = "人员"
"lbl_bgae017" = "区域"
"lbl_bgae023" = "项目编号"
"lbl_bgae018" = "交易客商"
"lbl_bgae024" = "WBS"
"lbl_bgae019" = "收款客商"
"lbl_bgae025" = "经营方式"
"lbl_bgae026" = "自由核算项一"
"lbl_bgae031" = "自由核算项六"
"lbl_bgae027" = "自由核算项二"
"lbl_bgae032" = "自由核算项七"
"lbl_bgae028" = "自由核算项三"
"lbl_bgae033" = "自由核算项八"
"lbl_bgae029" = "自由核算项四"
"lbl_bgae034" = "自由核算项九"
"lbl_bgae030" = "自由核算项五"
"lbl_bgae035" = "自由核算项十"
