"bpage_1" = "收入项目"
"lbl_bgcc001" = "仿真收入项目"
"lbl_bgcc001_desc" = "名称"
"lbl_bgccstus" = "有效"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"abgi330.page_1" = "计价因子"
"lbl_bgcd001" = "计价因子"
"lbl_bgcd001_desc" = "名称"
"lbl_bgcdstus" = "有效"
"lbl_bgcdownid" = "资料所有者"
"lbl_bgcdownid_desc" = "员工名"
"lbl_bgcdowndp" = "资料所有部门"
"lbl_owndp_desc" = "部门名"
"lbl_bgcdcrtid" = "资料录入者"
"lbl_bgcdcrtid_desc" = "员工名"
"lbl_bgcdcrtdp" = "资料录入部门"
"lbl_bgcdcrtdp_desc" = "部门名"
"lbl_bgcdcrtdt" = "资料创建日"
"lbl_bgcdmodid" = "资料更改者"
"lbl_bgcdmodid_desc" = "员工名"
"lbl_bgcdmoddt" = "最近更改日"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bgccl001" = "仿真收入项目"
"lbl_bgccl002" = "语言别"
"lbl_bgccl003" = "说明"
"lbl_bgccl004" = "助记码"
"lbl_bgcdl001" = "计价因子"
"lbl_bgcdl002" = "语言别"
"lbl_bgcdl003" = "说明"
"lbl_bgcdl004" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
