"bpage_1" = "项目"
"lbl_bgak001" = "预算年度"
"lbl_bgak002" = "预算管理组织"
"lbl_bgak003" = "组织成员"
"lbl_bgak004" = "可操作预算模块"
"lbl_bgak006" = "可编制预算项目"
"lbl_gzzal003" = "程式名称"
"lbl_bgakstus" = "状态码"
"page_info_1" = "异动资讯"
"lbl_bgak001" = "预算年度"
"lbl_bgak002" = "预算管理组织"
"lbl_bgak003" = "组织成员"
"lbl_bgak004" = "可操作预算模块"
"lbl_bgak006" = "可编制预算项目"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料建立者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料建立部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
