"page_1" = "基本数据"
"lbl_bgae006" = "预算细项参照表号"
"bpage_1" = "基本数据"
"lbl_bgae001" = "变量编号"
"lbl_bgael003_1" = "变量名称"
"lbl_bgae009" = "起始预算细项"
"lbl_bgael003" = "预算名称"
"lbl_bgae010" = "截止预算细项"
"lbl_bgael003" = "预算名称"
"lbl_bgae011" = "计量方式"
"lbl_bgae012" = "金额来源"
"lbl_bgaestus" = "状态码"
"lbl_bgae007" = "类别"
"page_info_1" = "异动资讯"
"lbl_bgae001" = "变量编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bgael006" = "预算细项参照表号"
"lbl_bgael001" = "预算细项编码"
"lbl_bgael002" = "语言别"
"lbl_bgael003" = "说明"
"lbl_bgael004" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
