"page_1" = "基本数据"
"lbl_bgae006" = "预算细项参照表号"
"lbl_ooall004" = "说明"
"bpage_1" = "项目"
"lbl_bgae001" = "预算细项指标"
"lbl_bgael003" = "指标说明"
"lbl_bgae013" = "指标公式"
"lbl_bgae038" = "公式说明"
"lbl_bgae014" = "数据格式"
"lbl_bgaestus" = "状态码"
"lbl_bgae007" = "类别"
"page_info_1" = "异动资讯"
"lbl_bgae001" = "预算细项指标"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "项目数据"
"lbl_bgae006" = "预算细项参照表号"
"lbl_ooall004" = "说明"
"lbl_bgae001" = "预算细项编码"
"lbl_bgael003" = "说明"
"bpage_1" = "公式内容"
"lbl_chr01" = "运算符号"
"lbl_chr02" = "左括号"
"lbl_chr03" = "数值"
"lbl_chr04" = "对象"
"lbl_chr05" = "右括号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_bgael006" = "预算细项参照表号"
"lbl_bgael001" = "预算细项编码"
"lbl_bgael002" = "语言别"
"lbl_bgael003" = "说明"
"lbl_bgael004" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
