"page_1" = "基本数据"
"lbl_glfb011" = "公式属性"
"rdo_glfb_t.glfb011.1" = "1.文本"
"rdo_glfb_t.glfb011.2" = "2.数字"
"lbl_glfb012" = "计算年度"
"rdo_glfb_t.glfb012.1" = "1.当前年度"
"rdo_glfb_t.glfb012.2" = "2.上一年度"
"lbl_glfb005" = "公式"
"lbl_glfb004" = "公式来源"
"lbl_glfc001" = "公式变量"
"lbl_chk" = "选择"
"lbl_glfbseq" = "行次"
"lbl_glfbseq1" = "列次"
"lbl_glfb002" = "项目编号"
"lbl_glfbl004" = "项目"
"lbl_glfb003" = "报表行序"
"lbl_glfcl001" = "变量编号"
"lbl_glfcl003" = "说明"
"lbl_glfb005" = "公式"
"lbl_amt" = "计算结果"
"calculate" = "计算"
"lbl_01" = "注释：在组公式时，会根据选取的公式来源加上特定字符区分"
"lbl_02" = "         I表内项目,V总账变量,N数值"
