"abgi260_01.page_1" = "基本数据"
"lbl_bgaf001" = "预算组织"
"lbl_bgaf001_desc" = "说明"
"lbl_bgaf002_1" = "起始日期"
"lbl_bgaf003" = "截止日期"
"lbl_bgaf004" = "执行预算编号"
"lbl_bgaf004_desc" = "说明"
"lbl_bgaf005" = "执行预算版本"
"lbl_bgaf006" = "预算循环"
"lbl_bgaf007" = "预算项目"
"bpage_1" = "项目"
"lbl_bgaf001" = "预算组织"
"lbl_bgaf002_1" = "起始日期"
"lbl_bgaf003" = "截止日期"
"lbl_bgaf007" = "预算项目"
"lbl_bgaf007_desc" = "说明"
"lbl_bgaf004" = "执行预算编号"
"lbl_bgaf005" = "执行预算版本"
"lbl_bgaf006" = "预算循环"
"lbl_bgaf008" = "总额控制"
"lbl_bgaf009" = "前期未用完是否可延抵"
"lbl_bgaf010" = "可抵延期别"
"lbl_bgaf011" = "可否挪用后期"
"lbl_bgaf012" = "可否追加"
"lbl_bgaf013" = "可否挪用"
"lbl_bgaf014" = "控制类型"
"lbl_bgaf015" = "控制方向"
"lbl_bgaf016" = "超额控制方式"
"lbl_bgafstus" = "有效码"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
