"lbl_bgam001" = "预算周期编号"
"lbl_bgacl003" = "说明"
"lbl_bgam002" = "会计周期参照表号"
"lbl_ooall004" = "说明"
"page_1" = "基本数据"
"lbl_bgam001" = "预算周期编号"
"lbl_bgacl003" = "说明"
"lbl_bgam002" = "会计周期参照表号"
"lbl_ooall004" = "说明"
"lbl_bgam008" = "年度"
"bpage_1" = "项目"
"lbl_bgam003" = "预算日期"
"lbl_bgac003" = "预算所属季别"
"lbl_bgac004" = "预算所属期别"
"lbl_bgac005" = "预算所属周别"
"lbl_bgam004" = "对应会计周期所属年度"
"lbl_bgam005" = "对应会计周期所属季别"
"lbl_bgam006" = "对应会计周期所属期别"
"lbl_bgam007" = "对应会计周期所属周别"
"lbl_bgamstus" = "状态码"
"page_info_1" = "异动资讯"
"lbl_bgam003" = "预算日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
