"page_1" = "基本数据"
"lbl_bgav001" = "预算编号"
"lbl_bgaal003" = "说明"
"lbl_bgav002" = "来源币种"
"lbl_ooail003" = "币种名称"
"lbl_bgav007" = "来源货币批量"
"lbl_edit_1" = "兑换币种"
"bpage_1" = "汇率信息"
"lbl_bgav005" = "兑换币种"
"lbl_ooail003" = "币种名称"
"lbl_bgav008" = "兑换货币批量"
"lbl_bgav006" = "汇率录入方式"
"lbl_bgav003" = "日期"
"lbl_bgav004" = "汇率"
"lbl_bgavstus" = "有效码"
"abgi200.page_2" = "汇率信息(货币批量=1)"
"lbl_bgav005" = "兑换币种"
"lbl_ooail003" = "币种名称"
"lbl_bgav008" = "兑换货币批量"
"lbl_bgav006" = "汇率录入方式"
"lbl_bgav003" = "日期"
"lbl_bgav004" = "汇率"
"lbl_bgavstus" = "有效码"
"page_info_1" = "异动资讯"
"lbl_bgav005" = "兑换币种"
"lbl_bgav003" = "日期"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "员工名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "部门名"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "员工名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooefl003" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
