"bpage_1" = "项目"
"lbl_bgga001" = "来源作业编号"
"lbl_bgga002" = "编号"
"lbl_bggal004" = "说明"
"lbl_bggastus" = "状态码"
"page_info_1" = "异动资讯"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_bgga001" = "来源作业编号"
"lbl_bgga002" = "编号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bggal001" = "岗位划分标准"
"lbl_bggal002" = "编号"
"lbl_bggal003" = "语言别"
"lbl_bggal004" = "说明"
"lbl_bggal005" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
