"page_1" = "基本数据"
"lbl_bgaz001" = "预算编号"
"lbl_bgaz002" = "预算版本"
"lbl_bgaz003" = "预算组织"
"lbl_bgaz004" = "预算项目"
"lbl_edit_1" = "预算周期"
"lbl_edit_2" = "预算币别"
"lbl_edit_3" = "预算大类"
"lbl_edit_4" = "状态"
"lbl_edit_5" = "数据源"
"lbl_group1" = "基础维度"
"lbl_bgaz006" = "预算期别"
"lbl_bgaz007" = "部门"
"lbl_bgaz008" = "成本利润中心"
"lbl_bgaz009" = "区域"
"lbl_bgaz010" = "交易客商"
"lbl_bgaz011" = "收款客商"
"lbl_bgaz012" = "客群"
"lbl_bgaz013" = "产品分类"
"lbl_bgaz014" = "人员"
"lbl_bgaz015" = "专案编号"
"lbl_bgaz016" = "WBS"
"lbl_bgaz028" = "自定义维度1"
"lbl_bgaz029" = "自定义维度2"
"lbl_bgaz030" = "自定义维度3"
"lbl_bgaz031" = "自定义维度4"
"lbl_bgaz032" = "自定义维度5"
"lbl_bgaz033" = "自定义维度6"
"lbl_bgaz034" = "自定义维度7"
"lbl_bgaz035" = "自定义维度8"
"lbl_bgaz036" = "自定义维度9"
"lbl_bgaz037" = "自定义维度10"
"bpage_1" = "基本数据"
"lbl_bgaz006" = "预算期别"
"lbl_bgaz007" = "部门"
"lbl_bgaz008" = "成本利润中心"
"lbl_bgaz009" = "区域"
"lbl_bgaz010" = "交易客商"
"lbl_bgaz011" = "收款客商"
"lbl_bgaz012" = "客群"
"lbl_bgaz013" = "产品分类"
"lbl_bgaz014" = "人员"
"lbl_bgaz015" = "专案编号"
"lbl_bgaz016" = "WBS"
"lbl_bgaz017" = "交易币别"
"lbl_bgaz018_1" = "交易单价"
"lbl_bgaz021" = "交易数量"
"lbl_bgaz022" = "交易金额"
"lbl_bgaz023" = "基准金额"
"lbl_bgaz024" = "本层调整"
"lbl_bgaz025" = "上层调整"
"lbl_bgaz026" = "下层调整"
"lbl_bgaz027" = "核准金额"
"lbl_bgaz028" = "自定义维度1"
"lbl_bgaz029" = "自定义维度2"
"lbl_bgaz030" = "自定义维度3"
"lbl_bgaz031" = "自定义维度4"
"lbl_bgaz032" = "自定义维度5"
"lbl_bgaz033" = "自定义维度6"
"lbl_bgaz034" = "自定义维度7"
"lbl_bgaz035" = "自定义维度8"
"lbl_bgaz036" = "自定义维度9"
"lbl_bgaz037" = "自定义维度10"
"page_info_1" = "异动资讯"
"lbl_bgaz005" = "项次"
"lbl_modid" = "最近修改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料建立者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料建立部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
