"page_1" = "基本数据"
"lbl_bgae006" = "预算细项参照表号"
"lbl_bgae006" = "预算细项参照表号"
"bpage_1" = "资本资料"
"lbl_bgae001" = "预算细项编码"
"lbl_bgael003" = "预算细项说明"
"lbl_bgae002" = "借贷方向"
"lbl_bgae003" = "资产损益别"
"lbl_bgae004" = "计量方式"
"lbl_bgae005" = "所属预算大类"
"lbl_bgae008" = "预算分类"
"lbl_bgae036" = "现金类项目"
"lbl_bgaestus" = "有效码"
"lbl_bgae007" = "类别"
"lbl_bgae039" = "关键指标"
"lbl_bgae039" = "关键指标"
"page_info_1" = "异动资讯"
"lbl_bgae001" = "预算细项编码"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"abgi045_02.input" = "INPUT"
"lbl_bgae006" = "预算细项参照表号"
"lbl_ooall004" = "说明"
"lbl_glac001" = "会计科目参照表号"
"abgi045_02.group_1" = "QBE"
"lbl_glac002" = "会计科目编号"
"lbl_glac003" = "统制/明细别"
"cbo_glac_t.glac003.1" = "1:统制+独立"
"cbo_glac_t.glac003.2" = "2:明细+独立"
"cbo_glac_t.glac003.3" = "3:统制"
"lbl_glac005" = "科目层级"
"lbl_bgael006" = "预算细项参照表号"
"lbl_bgael001" = "预算细项编码"
"lbl_bgael002" = "语言别"
"lbl_bgael003" = "说明"
"lbl_bgael004" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
