"lbl_bgap003" = "参考交易对象"
"lbl_bgap001" = "预算交易对象编码"
"lbl_bgap002" = "交易对象类型"
"lbl_bgap005" = "法人类型"
"lbl_bgap004" = "企业内关系人"
"page_1" = "基本数据"
"lbl_bgap003" = "参考交易对象"
"lbl_bgap001" = "预算交易对象编码"
"lbl_bgap002" = "交易对象类型"
"lbl_bgapl005" = "交易对象简称"
"lbl_bgapl003" = "交易对象全名"
"lbl_bgap005" = "法人类型"
"lbl_bgap004" = "企业内关系人"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "客户数据"
"lbl_bgaq002" = "对象类型"
"lbl_bgaqsite" = "往来据点"
"lbl_bgaqsite_desc" = "据点说明"
"lbl_bgaq003" = "客户分类"
"lbl_bgaq003_desc" = "分类说明"
"lbl_bgaq004" = "交易币种"
"lbl_bgaq005" = "交易税种"
"lbl_bgaq005_desc" = "说明"
"lbl_bgaq006" = "交易条件"
"lbl_bgaq005_desc" = "说明"
"lbl_bgaq007" = "取价方式"
"lbl_bgaq005_desc" = "说明"
"lbl_bgaq008" = "收款条件"
"lbl_bgaq005_desc" = "说明"
"lbl_bgaq009" = "应收类别"
"lbl_bgaq005_desc" = "说明"
"lbl_bgaq010" = "销售渠道"
"lbl_bgaq005_desc" = "说明"
"lbl_bgaq011" = "销售分类"
"lbl_bgaq005_desc" = "说明"
"lbl_bgaqstus" = "状态码"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"abgi150.page_1" = "供应商数据"
"lbl_bgaq002" = "对象类型"
"lbl_bgaqsite" = "往来据点"
"lbl_bgaqsite_desc" = "据点说明"
"lbl_bgaq003_2" = "供应商分类"
"lbl_bgaq003_desc" = "分类说明"
"lbl_bgaq004" = "交易币种"
"lbl_bgaq005" = "交易税种"
"lbl_bgaq005_desc" = "说明"
"lbl_bgaq006" = "交易条件"
"lbl_bgaq005_desc" = "说明"
"lbl_bgaq007" = "取价方式"
"lbl_bgaq005_desc" = "说明"
"lbl_bgaq008_2" = "付款条件"
"lbl_bgaq005_desc" = "说明"
"lbl_bgaq009_2" = "应付类别"
"lbl_bgaq005_desc" = "说明"
"lbl_bgaq010_2" = "采购渠道"
"lbl_bgaq005_desc" = "说明"
"lbl_bgaq011_2" = "采购分类"
"lbl_bgaq005_desc" = "说明"
"lbl_bgaqstus" = "状态码"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"page_3.abgi150" = "对应对象"
"lbl_bgar002" = "对应对象编号"
"lbl_bgar002_desc" = "简称"
"lbl_bgarstus" = "状态码"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"abgi150_01.master" = "QBE条件"
"lbl_bgap001_abgi150_01" = "交易对象编码"
"lbl_bgap002_abgi150_01" = "交易对象类型"
"lbl_bgap004_abgi150_01" = "企业关系人条件"
"cbo_bgap004.1" = "1. 企业内关系人"
"cbo_bgap004.2" = "2. 非企业内关系人"
"lbl_bgap005_abgi150_01" = "法人类型"
"abgi150_01.group_1" = "交易条件"
"lbl_checkbox_1" = "只产生集团法人层"
"lbl_checkbox_1" = "只产生集团法人层"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_bgapl001" = "预算交易对象"
"lbl_bgapl002" = "语言别"
"lbl_bgapl003" = "预算交易对象全名"
"lbl_bgapl004" = "助记码"
"lbl_bgapl005" = "预算交易对象简称"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
