"lbl_group1" = "自定义维度"
"lbl_bgaz028" = "自定义维度1"
"lbl_bgaz028" = "自定义维度1"
"lbl_bgaz033" = "自定义维度6"
"lbl_bgaz033" = "自定义维度6"
"lbl_bgaz029" = "自定义维度2"
"lbl_bgaz029" = "自定义维度2"
"lbl_bgaz034" = "自定义维度7"
"lbl_bgaz034" = "自定义维度7"
"lbl_bgaz030" = "自定义维度3"
"lbl_bgaz030" = "自定义维度3"
"lbl_bgaz035" = "自定义维度8"
"lbl_bgaz035" = "自定义维度8"
"lbl_bgaz031" = "自定义维度4"
"lbl_bgaz031" = "自定义维度4"
"lbl_bgaz036" = "自定义维度9"
"lbl_bgaz036" = "自定义维度9"
"lbl_bgaz032" = "自定义维度5"
"lbl_bgaz032" = "自定义维度5"
"lbl_bgaz037" = "自定义维度10"
"lbl_bgaz037" = "自定义维度10"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
