"lbl_bgai004" = "操作者当前所属组织"
"accept" = "审核"
"lbl_bgax001" = "预算编号"
"lbl_bgaa002" = "预算周期"
"lbl_bgaa003" = "预算币种"
"lbl_bgax002" = "预算版本"
"lbl_bgai004" = "可操作预算组织"
"lbl_name" = "树状节点说明"
"lbl_ooed001" = "组织类型"
"lbl_ooed002" = "最上层组织"
"lbl_ooed003" = "版本"
"lbl_ooed004" = "组织编号"
"lbl_ooed005" = "上级组织编号"
"lbl_bgaxstus" = "进度状况"
"page_1" = "预算目标"
"lbl_bgax003" = "预算组织"
"lbl_bgax004" = "项次"
"lbl_bgax005" = "预算目标"
"lbl_bgax005_desc" = "预算目标说明"
"lbl_bgax008" = "前二期实际"
"lbl_bgax009" = "前一期实际"
"lbl_bgax010" = "当前期实际"
"lbl_bgax011" = "三期平均值"
"lbl_bgax012" = "三期增长率%"
"lbl_bgax013" = "预算目标值（最低）"
"lbl_bgax014" = "预算挑战值（最高）"
"page_info" = "异动资讯"
"lbl_bgax003" = "预算组织"
"lbl_bgax004" = "项次"
"lbl_bgax005" = "预算目标"
"lbl_bgax005_desc" = "预算目标说明"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"page_3" = "周期目标"
"lbl_bgax003" = "预算组织"
"lbl_bgax004" = "项次"
"lbl_bgax005" = "预算目标"
"lbl_bgax005_desc" = "预算目标说明"
"lbl_bgax015" = "期别"
"lbl_bgax016" = "部门"
"lbl_bgax017" = "利润中心"
"lbl_bgax018" = "区域"
"lbl_bgax019" = "交易客商"
"lbl_bgax020" = "收款客商"
"lbl_bgax021" = "客群"
"lbl_bgax022" = "产品类别"
"lbl_bgax023" = "人员"
"lbl_bgax024" = "项目编号"
"lbl_bgax025" = "WBS"
"lbl_bgax026" = "经营方式"
"lbl_bgax027" = "自由核算项一"
"lbl_bgax028" = "自由核算项二"
"lbl_bgax029" = "自由核算项三"
"lbl_bgax030" = "自由核算项四"
"lbl_bgax031" = "自由核算项五"
"lbl_bgax032" = "自由核算项六"
"lbl_bgax033" = "自由核算项七"
"lbl_bgax034" = "自由核算项八"
"lbl_bgax035" = "自由核算项九"
"lbl_bgax036" = "自由核算项十"
"lbl_bgax008" = "前二期实际"
"lbl_bgax009" = "前一期实际"
"lbl_bgax010" = "当前期实际"
"lbl_bgax011" = "三期平均值"
"lbl_bgax012" = "三期增长率%"
"lbl_bgax013" = "预算目标值（最低）"
"lbl_bgax014" = "预算挑战值（最高）"
"page_info" = "异动资讯"
"lbl_bgax003" = "预算组织"
"lbl_bgax004" = "项次"
"lbl_bgax005" = "预算目标"
"lbl_bgax005_desc" = "预算目标说明"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
