"lbl_page_end" = "调整结果查询"
"lbl_bgbh001" = "预算编号"
"lbl_bgbh002" = "预算版本"
"lbl_bgbh004" = "预算项目"
"lbl_bgbh005" = "预算币别"
"lbl_bgbh006" = "数据源"
"lbl_bgbiseq" = "项次"
"lbl_bgbi004" = "预算组织"
"lbl_bgbi004" = "预算组织"
"lbl_bgbi006" = "预算期别"
"lbl_bgbi007" = "部门"
"lbl_bgbi007" = "部门"
"lbl_bgbi008" = "成本利润中心"
"lbl_bgbi008" = "成本利润中心"
"lbl_bgbi009" = "区域"
"lbl_bgbi009" = "区域"
"lbl_bgbi010" = "交易客商"
"lbl_bgbi010" = "交易客商"
"lbl_bgbi011" = "帐款客商"
"lbl_bgbi011" = "帐款客商"
"lbl_bgbi012" = "客群"
"lbl_bgbi012" = "客群"
"lbl_bgbi013" = "产品类别"
"lbl_bgbi013" = "产品类别"
"lbl_bgbi039" = "经营方式"
"lbl_bgbi040" = "渠道"
"lbl_bgbi040" = "渠道"
"lbl_bgbi041" = "品牌"
"lbl_bgbi041" = "品牌"
"lbl_bgbi014" = "人员"
"lbl_bgbi014" = "人员"
"lbl_bgbi015" = "专案编号"
"lbl_bgbi015" = "专案编号"
"lbl_bgbi016" = "WBS"
"lbl_bgbi016" = "WBS"
"lbl_bgbi028" = "自由核算项一"
"lbl_bgbi028" = "自由核算项一"
"lbl_bgbi029" = "自由核算项二"
"lbl_bgbi029" = "自由核算项二"
"lbl_bgbi030" = "自由核算项三"
"lbl_bgbi030" = "自由核算项三"
"lbl_bgbi031" = "自由核算项四"
"lbl_bgbi031" = "自由核算项四"
"lbl_bgbi032" = "自由核算项五"
"lbl_bgbi032" = "自由核算项五"
"lbl_bgbi033" = "自由核算项六"
"lbl_bgbi033" = "自由核算项六"
"lbl_bgbi034" = "自由核算项七"
"lbl_bgbi034" = "自由核算项七"
"lbl_bgbi035" = "自由核算项八"
"lbl_bgbi035" = "自由核算项八"
"lbl_bgbi036" = "自由核算项九"
"lbl_bgbi036" = "自由核算项九"
"lbl_bgbi037" = "自由核算项十"
"lbl_bgbi037" = "自由核算项十"
"lbl_bgbi038" = "现金变动码"
"lbl_bgbi038" = "现金变动码"
"lbl_bgbi020" = "税别"
"lbl_amountb" = "调整前数量"
"lbl_l_accountb" = "调整前金额"
"lbl_l_taxb" = "调整前税额"
"lbl_l_amountc" = "调整数量"
"lbl_l_accountc" = "调整金额"
"lbl_l_accounta" = "调整后金额"
"lbl_l_taxa" = "调整后税额"
