<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="asrr340_g02.rdd" RWFglReportName="asrr340_g02_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="Group sfecseq1" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
                        <MINIPAGE name="DetailHeader01" width="min" length="min" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="sr3.sfecseq1_Label" width="1.800cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="项序" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.sfec002_Label" width="3.600cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="FQC单号" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.sfec003_Label" width="1.800cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="判定结果" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.sfec009_Label" width="1.800cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="数量" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.sfec012_Label" width="4.00cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="入库库储" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed">
                            <MINIPAGE name="Detail01" width="min" length="min" alignment="near" layoutDirection="leftToRight">
                                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr3.sfecseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.sfecseq1_Value" class="grwStringValue" width="1.8cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" format="{{g_grNumFmt.N004}}" value="{{sr3.sfecseq1}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.sfec002" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.sfec002_Value" width="3.600cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfec002}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.l_sfec003_desc2" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.l_sfec003_desc2_Value" class="grwStringValue" width="1.8cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfec003_desc2}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr3.sfec009" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.sfec009_Value" width="1.800cm" alignment="near" fontName="Microsoft YaHei" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.N101}}" value="{{sr3.sfec009}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.l_sfec012_desc" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.l_sfec012_desc_Value" width="4.00cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfec012_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                            <MINIPAGE name="Detail02" width="min" length="min" alignment="near" layoutDirection="leftToRight">
                                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr3.sfec011" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.sfec011_Value" class="grwStringValue" y="7.500cm" width="1.8cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" format="{{g_grNumFmt.N101}}" value="{{sr3.sfec011}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.l_sfec013_desc" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.l_sfec013_desc_Value" y="9.4cm" width="4.00cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfec013_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                            <MINIPAGE name="Detail03" width="min" length="min" alignment="near" layoutDirection="leftToRight">
                                <rtl:input-variable name="sr3.l_sfec014_show" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr3.sfec014" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.sfec014_Value" rtl:condition="sr3.l_sfec014_show==&quot;Y&quot;" y="9.4cm" width="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfec014}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                            <MINIPAGE name="Detail04" width="min" length="min" alignment="near" layoutDirection="leftToRight">
                                <rtl:input-variable name="sr3.l_sfec015_show" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.sfec015_Label" rtl:condition="sr3.l_sfec015_show==&quot;Y&quot;" y="9.4cm" width="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="库存特征:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.l_sfec015_show" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr3.sfec015" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.sfec015_Value" rtl:condition="sr3.l_sfec015_show==&quot;Y&quot;" y="11cm" width="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfec015}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </rtl:match>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
