---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/asl/42f/asli201_s01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"asli201_s01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="insW_CantDel")
{

   [lbl_optype|optype    ]
   [lbl_xmjd00|xmjd001_1 ]
   [lbl_xmjd01|xmjd002_1 ]
   [lbl_xmjd02|xmjd003_1 ]
   [lbl_xmjd03|xmjd004_1 ]





}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- asli201_s01

TABLES
xmjd_t
ATTRIBUTES
Label lbl_optype:lbl_optype, tag="", text=%"lbl_optype", color = black, sizePolicy=initial, comment=%"cmt_optype";
ComboBox optype=formonly.optype type CHAR, tag="", tabIndex=1, default = "", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_optype";
Label lbl_xmjd00:lbl_xmjd001_1, tag="", text=%"lbl_xmjd001", color = black, sizePolicy=initial, comment=%"cmt_xmjd001";
Edit xmjd001_1=formonly.xmjd001_1 type like xmjd_t.xmjd001, tag="", tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_xmjd001";
Label lbl_xmjd01:lbl_xmjd002_1, tag="", text=%"lbl_xmjd002", color = black, sizePolicy=initial, comment=%"cmt_xmjd002";
ComboBox xmjd002_1=formonly.xmjd002_1 type like xmjd_t.xmjd002, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_xmjd002";
Label lbl_xmjd02:lbl_xmjd003_1, tag="", text=%"lbl_xmjd003", color = black, sizePolicy=initial, comment=%"cmt_xmjd003";
ComboBox xmjd003_1=formonly.xmjd003_1 type like xmjd_t.xmjd003, tag="", tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_xmjd003";
Label lbl_xmjd03:lbl_xmjd004_1, tag="", text=%"lbl_xmjd004", color = black, sizePolicy=initial, comment=%"cmt_xmjd004";
ButtonEdit xmjd004_1=formonly.xmjd004_1 type CHAR, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjd004_1";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=6, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=7, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=8, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=9, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=10, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.optype,formonly.xmjd001_1,formonly.xmjd002_1,formonly.xmjd003_1,formonly.xmjd004_1,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

