---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/asl/42f/asli201.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"asli201")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
Grid grid_button(tag="", comment=%"cmt_grid_button")
{

  [sele   |unsele    |seleall   |selenone  ]

}
END -- grid_button
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel   |xmjd001|xmjd002   |xmjd003   |xmjd004   |xmjd005                |xmjd006             |xmjd007|xmjd008       |xmjd008_desc        |xmjd020         |xmjd021          |xmjd022           |xmjd023          |xmjd024          |xmjd025          |xmjd026           |xmjd027         |xmjd028         |xmjd029         |xmjd030       |xmjd031         |xmjd009             |xmjd010         |xmjd011                |xmjd012        |xmjd013                 |xmjd014            |xmjd015            |xmjd016             |xmjd017   |xmjdsite  |xmjdstus  ]
[sel   |xmjd001|xmjd002   |xmjd003   |xmjd004   |xmjd005                |xmjd006             |xmjd007|xmjd008       |xmjd008_desc        |xmjd020         |xmjd021          |xmjd022           |xmjd023          |xmjd024          |xmjd025          |xmjd026           |xmjd027         |xmjd028         |xmjd029         |xmjd030       |xmjd031         |xmjd009             |xmjd010         |xmjd011                |xmjd012        |xmjd013                 |xmjd014            |xmjd015            |xmjd016             |xmjd017   |xmjdsite  |xmjdstus  ]
[sel   |xmjd001|xmjd002   |xmjd003   |xmjd004   |xmjd005                |xmjd006             |xmjd007|xmjd008       |xmjd008_desc        |xmjd020         |xmjd021          |xmjd022           |xmjd023          |xmjd024          |xmjd025          |xmjd026           |xmjd027         |xmjd028         |xmjd029         |xmjd030       |xmjd031         |xmjd009             |xmjd010         |xmjd011                |xmjd012        |xmjd013                 |xmjd014            |xmjd015            |xmjd016             |xmjd017   |xmjdsite  |xmjdstus  ]
[sel   |xmjd001|xmjd002   |xmjd003   |xmjd004   |xmjd005                |xmjd006             |xmjd007|xmjd008       |xmjd008_desc        |xmjd020         |xmjd021          |xmjd022           |xmjd023          |xmjd024          |xmjd025          |xmjd026           |xmjd027         |xmjd028         |xmjd029         |xmjd030       |xmjd031         |xmjd009             |xmjd010         |xmjd011                |xmjd012        |xmjd013                 |xmjd014            |xmjd015            |xmjd016             |xmjd017   |xmjdsite  |xmjdstus  ]
[sel   |xmjd001|xmjd002   |xmjd003   |xmjd004   |xmjd005                |xmjd006             |xmjd007|xmjd008       |xmjd008_desc        |xmjd020         |xmjd021          |xmjd022           |xmjd023          |xmjd024          |xmjd025          |xmjd026           |xmjd027         |xmjd028         |xmjd029         |xmjd030       |xmjd031         |xmjd009             |xmjd010         |xmjd011                |xmjd012        |xmjd013                 |xmjd014            |xmjd015            |xmjd016             |xmjd017   |xmjdsite  |xmjdstus  ]
[sel   |xmjd001|xmjd002   |xmjd003   |xmjd004   |xmjd005                |xmjd006             |xmjd007|xmjd008       |xmjd008_desc        |xmjd020         |xmjd021          |xmjd022           |xmjd023          |xmjd024          |xmjd025          |xmjd026           |xmjd027         |xmjd028         |xmjd029         |xmjd030       |xmjd031         |xmjd009             |xmjd010         |xmjd011                |xmjd012        |xmjd013                 |xmjd014            |xmjd015            |xmjd016             |xmjd017   |xmjdsite  |xmjdstus  ]
[sel   |xmjd001|xmjd002   |xmjd003   |xmjd004   |xmjd005                |xmjd006             |xmjd007|xmjd008       |xmjd008_desc        |xmjd020         |xmjd021          |xmjd022           |xmjd023          |xmjd024          |xmjd025          |xmjd026           |xmjd027         |xmjd028         |xmjd029         |xmjd030       |xmjd031         |xmjd009             |xmjd010         |xmjd011                |xmjd012        |xmjd013                 |xmjd014            |xmjd015            |xmjd016             |xmjd017   |xmjdsite  |xmjdstus  ]
[sel   |xmjd001|xmjd002   |xmjd003   |xmjd004   |xmjd005                |xmjd006             |xmjd007|xmjd008       |xmjd008_desc        |xmjd020         |xmjd021          |xmjd022           |xmjd023          |xmjd024          |xmjd025          |xmjd026           |xmjd027         |xmjd028         |xmjd029         |xmjd030       |xmjd031         |xmjd009             |xmjd010         |xmjd011                |xmjd012        |xmjd013                 |xmjd014            |xmjd015            |xmjd016             |xmjd017   |xmjdsite  |xmjdstus  ]
[sel   |xmjd001|xmjd002   |xmjd003   |xmjd004   |xmjd005                |xmjd006             |xmjd007|xmjd008       |xmjd008_desc        |xmjd020         |xmjd021          |xmjd022           |xmjd023          |xmjd024          |xmjd025          |xmjd026           |xmjd027         |xmjd028         |xmjd029         |xmjd030       |xmjd031         |xmjd009             |xmjd010         |xmjd011                |xmjd012        |xmjd013                 |xmjd014            |xmjd015            |xmjd016             |xmjd017   |xmjdsite  |xmjdstus  ]
[sel   |xmjd001|xmjd002   |xmjd003   |xmjd004   |xmjd005                |xmjd006             |xmjd007|xmjd008       |xmjd008_desc        |xmjd020         |xmjd021          |xmjd022           |xmjd023          |xmjd024          |xmjd025          |xmjd026           |xmjd027         |xmjd028         |xmjd029         |xmjd030       |xmjd031         |xmjd009             |xmjd010         |xmjd011                |xmjd012        |xmjd013                 |xmjd014            |xmjd015            |xmjd016             |xmjd017   |xmjdsite  |xmjdstus  ]
[sel   |xmjd001|xmjd002   |xmjd003   |xmjd004   |xmjd005                |xmjd006             |xmjd007|xmjd008       |xmjd008_desc        |xmjd020         |xmjd021          |xmjd022           |xmjd023          |xmjd024          |xmjd025          |xmjd026           |xmjd027         |xmjd028         |xmjd029         |xmjd030       |xmjd031         |xmjd009             |xmjd010         |xmjd011                |xmjd012        |xmjd013                 |xmjd014            |xmjd015            |xmjd016             |xmjd017   |xmjdsite  |xmjdstus  ]
[sel   |xmjd001|xmjd002   |xmjd003   |xmjd004   |xmjd005                |xmjd006             |xmjd007|xmjd008       |xmjd008_desc        |xmjd020         |xmjd021          |xmjd022           |xmjd023          |xmjd024          |xmjd025          |xmjd026           |xmjd027         |xmjd028         |xmjd029         |xmjd030       |xmjd031         |xmjd009             |xmjd010         |xmjd011                |xmjd012        |xmjd013                 |xmjd014            |xmjd015            |xmjd016             |xmjd017   |xmjdsite  |xmjdstus  ]
[sel   |xmjd001|xmjd002   |xmjd003   |xmjd004   |xmjd005                |xmjd006             |xmjd007|xmjd008       |xmjd008_desc        |xmjd020         |xmjd021          |xmjd022           |xmjd023          |xmjd024          |xmjd025          |xmjd026           |xmjd027         |xmjd028         |xmjd029         |xmjd030       |xmjd031         |xmjd009             |xmjd010         |xmjd011                |xmjd012        |xmjd013                 |xmjd014            |xmjd015            |xmjd016             |xmjd017   |xmjdsite  |xmjdstus  ]
[sel   |xmjd001|xmjd002   |xmjd003   |xmjd004   |xmjd005                |xmjd006             |xmjd007|xmjd008       |xmjd008_desc        |xmjd020         |xmjd021          |xmjd022           |xmjd023          |xmjd024          |xmjd025          |xmjd026           |xmjd027         |xmjd028         |xmjd029         |xmjd030       |xmjd031         |xmjd009             |xmjd010         |xmjd011                |xmjd012        |xmjd013                 |xmjd014            |xmjd015            |xmjd016             |xmjd017   |xmjdsite  |xmjdstus  ]
[sel   |xmjd001|xmjd002   |xmjd003   |xmjd004   |xmjd005                |xmjd006             |xmjd007|xmjd008       |xmjd008_desc        |xmjd020         |xmjd021          |xmjd022           |xmjd023          |xmjd024          |xmjd025          |xmjd026           |xmjd027         |xmjd028         |xmjd029         |xmjd030       |xmjd031         |xmjd009             |xmjd010         |xmjd011                |xmjd012        |xmjd013                 |xmjd014            |xmjd015            |xmjd016             |xmjd017   |xmjdsite  |xmjdstus  ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[xmjd|xmjd002_2 |xmjd003_2 |xmjd004_2 |xmjd008_2                     |xmjd010_2                     |xmjd012_2                     |xmjdownid |xmjdownid_|xmjdowndp |xmjdowndp_|xmjdcrtid |xmjdcrtid_|xmjdcrtdp |xmjdcrtdp_|xmjdcrtdt      |xmjdmodid |xmjdmodid_|xmjdmoddt      ]
[xmjd|xmjd002_2 |xmjd003_2 |xmjd004_2 |xmjd008_2                     |xmjd010_2                     |xmjd012_2                     |xmjdownid |xmjdownid_|xmjdowndp |xmjdowndp_|xmjdcrtid |xmjdcrtid_|xmjdcrtdp |xmjdcrtdp_|xmjdcrtdt      |xmjdmodid |xmjdmodid_|xmjdmoddt      ]
[xmjd|xmjd002_2 |xmjd003_2 |xmjd004_2 |xmjd008_2                     |xmjd010_2                     |xmjd012_2                     |xmjdownid |xmjdownid_|xmjdowndp |xmjdowndp_|xmjdcrtid |xmjdcrtid_|xmjdcrtdp |xmjdcrtdp_|xmjdcrtdt      |xmjdmodid |xmjdmodid_|xmjdmoddt      ]
[xmjd|xmjd002_2 |xmjd003_2 |xmjd004_2 |xmjd008_2                     |xmjd010_2                     |xmjd012_2                     |xmjdownid |xmjdownid_|xmjdowndp |xmjdowndp_|xmjdcrtid |xmjdcrtid_|xmjdcrtdp |xmjdcrtdp_|xmjdcrtdt      |xmjdmodid |xmjdmodid_|xmjdmoddt      ]
[xmjd|xmjd002_2 |xmjd003_2 |xmjd004_2 |xmjd008_2                     |xmjd010_2                     |xmjd012_2                     |xmjdownid |xmjdownid_|xmjdowndp |xmjdowndp_|xmjdcrtid |xmjdcrtid_|xmjdcrtdp |xmjdcrtdp_|xmjdcrtdt      |xmjdmodid |xmjdmodid_|xmjdmoddt      ]
[xmjd|xmjd002_2 |xmjd003_2 |xmjd004_2 |xmjd008_2                     |xmjd010_2                     |xmjd012_2                     |xmjdownid |xmjdownid_|xmjdowndp |xmjdowndp_|xmjdcrtid |xmjdcrtid_|xmjdcrtdp |xmjdcrtdp_|xmjdcrtdt      |xmjdmodid |xmjdmodid_|xmjdmoddt      ]
[xmjd|xmjd002_2 |xmjd003_2 |xmjd004_2 |xmjd008_2                     |xmjd010_2                     |xmjd012_2                     |xmjdownid |xmjdownid_|xmjdowndp |xmjdowndp_|xmjdcrtid |xmjdcrtid_|xmjdcrtdp |xmjdcrtdp_|xmjdcrtdt      |xmjdmodid |xmjdmodid_|xmjdmoddt      ]
[xmjd|xmjd002_2 |xmjd003_2 |xmjd004_2 |xmjd008_2                     |xmjd010_2                     |xmjd012_2                     |xmjdownid |xmjdownid_|xmjdowndp |xmjdowndp_|xmjdcrtid |xmjdcrtid_|xmjdcrtdp |xmjdcrtdp_|xmjdcrtdt      |xmjdmodid |xmjdmodid_|xmjdmoddt      ]
[xmjd|xmjd002_2 |xmjd003_2 |xmjd004_2 |xmjd008_2                     |xmjd010_2                     |xmjd012_2                     |xmjdownid |xmjdownid_|xmjdowndp |xmjdowndp_|xmjdcrtid |xmjdcrtid_|xmjdcrtdp |xmjdcrtdp_|xmjdcrtdt      |xmjdmodid |xmjdmodid_|xmjdmoddt      ]
[xmjd|xmjd002_2 |xmjd003_2 |xmjd004_2 |xmjd008_2                     |xmjd010_2                     |xmjd012_2                     |xmjdownid |xmjdownid_|xmjdowndp |xmjdowndp_|xmjdcrtid |xmjdcrtid_|xmjdcrtdp |xmjdcrtdp_|xmjdcrtdt      |xmjdmodid |xmjdmodid_|xmjdmoddt      ]
[xmjd|xmjd002_2 |xmjd003_2 |xmjd004_2 |xmjd008_2                     |xmjd010_2                     |xmjd012_2                     |xmjdownid |xmjdownid_|xmjdowndp |xmjdowndp_|xmjdcrtid |xmjdcrtid_|xmjdcrtdp |xmjdcrtdp_|xmjdcrtdt      |xmjdmodid |xmjdmodid_|xmjdmoddt      ]
[xmjd|xmjd002_2 |xmjd003_2 |xmjd004_2 |xmjd008_2                     |xmjd010_2                     |xmjd012_2                     |xmjdownid |xmjdownid_|xmjdowndp |xmjdowndp_|xmjdcrtid |xmjdcrtid_|xmjdcrtdp |xmjdcrtdp_|xmjdcrtdt      |xmjdmodid |xmjdmodid_|xmjdmoddt      ]
[xmjd|xmjd002_2 |xmjd003_2 |xmjd004_2 |xmjd008_2                     |xmjd010_2                     |xmjd012_2                     |xmjdownid |xmjdownid_|xmjdowndp |xmjdowndp_|xmjdcrtid |xmjdcrtid_|xmjdcrtdp |xmjdcrtdp_|xmjdcrtdt      |xmjdmodid |xmjdmodid_|xmjdmoddt      ]
[xmjd|xmjd002_2 |xmjd003_2 |xmjd004_2 |xmjd008_2                     |xmjd010_2                     |xmjd012_2                     |xmjdownid |xmjdownid_|xmjdowndp |xmjdowndp_|xmjdcrtid |xmjdcrtid_|xmjdcrtdp |xmjdcrtdp_|xmjdcrtdt      |xmjdmodid |xmjdmodid_|xmjdmoddt      ]
[xmjd|xmjd002_2 |xmjd003_2 |xmjd004_2 |xmjd008_2                     |xmjd010_2                     |xmjd012_2                     |xmjdownid |xmjdownid_|xmjdowndp |xmjdowndp_|xmjdcrtid |xmjdcrtid_|xmjdcrtdp |xmjdcrtdp_|xmjdcrtdt      |xmjdmodid |xmjdmodid_|xmjdmoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- asli201

TABLES
xmjd_t,
imaal_t
ATTRIBUTES
Button sele:sele, tag="", tabIndex=1, text=%"sele", image="", sizePolicy=initial, comment=%"cmt_sele";
Button unsele:unsele, tag="", tabIndex=2, text=%"unsele", image="", sizePolicy=initial, comment=%"cmt_unsele";
Button seleall:seleall, tag="", tabIndex=3, text=%"seleall", image="", sizePolicy=initial, comment=%"cmt_seleall";
Button selenone:selenone, tag="", tabIndex=4, text=%"selenone", image="", sizePolicy=initial, comment=%"cmt_selenone";
CheckBox sel=formonly.sel type CHAR, tag="", tabIndex=5, default = "", title=%"lbl_sel", text=%"", noEntry, not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
Edit xmjd001=xmjd_t.xmjd001, tabIndex=6, title=%"lbl_xmjd001", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_xmjd001", unhidable;
ComboBox xmjd002=xmjd_t.xmjd002, tabIndex=7, title=%"lbl_xmjd002", not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_xmjd002", unhidable;
ComboBox xmjd003=xmjd_t.xmjd003, tabIndex=8, title=%"lbl_xmjd003", not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_xmjd003", unhidable;
ButtonEdit xmjd004=xmjd_t.xmjd004, action=controlp, tabIndex=9, title=%"lbl_xmjd004", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmjd004", unhidable;
Edit xmjd005=xmjd_t.xmjd005, tabIndex=10, title=%"lbl_xmjd005", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjd005";
ButtonEdit xmjd006=xmjd_t.xmjd006, action=controlp, tabIndex=11, title=%"lbl_xmjd006", noEntry, not null, required, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmjd006", unhidable;
Edit xmjd007=xmjd_t.xmjd007, tabIndex=12, title=%"lbl_xmjd007", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_xmjd007", unhidable;
ButtonEdit xmjd008=xmjd_t.xmjd008, action=controlp, tabIndex=13, title=%"lbl_xmjd008", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmjd008", unhidable;
Edit xmjd008_desc=formonly.xmjd008_desc type like imaal_t.imaal003, tag="", tabIndex=14, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit xmjd020=xmjd_t.xmjd020, tag="", tabIndex=15, default = "", title=%"lbl_xmjd020", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjd020";
Edit xmjd021=xmjd_t.xmjd021, tag="", tabIndex=16, default = "", title=%"lbl_xmjd021", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjd021";
Edit xmjd022=xmjd_t.xmjd022, tag="", tabIndex=17, default = "", title=%"lbl_xmjd022", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjd022";
Edit xmjd023=xmjd_t.xmjd023, tag="", tabIndex=18, default = "", title=%"lbl_xmjd023", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjd023";
Edit xmjd024=xmjd_t.xmjd024, tag="", tabIndex=19, default = "", title=%"lbl_xmjd024", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjd024";
Edit xmjd025=xmjd_t.xmjd025, tag="", tabIndex=20, default = "", title=%"lbl_xmjd025", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjd025";
Edit xmjd026=xmjd_t.xmjd026, tag="", tabIndex=21, default = "", title=%"lbl_xmjd026", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjd026";
Edit xmjd027=xmjd_t.xmjd027, tag="", tabIndex=22, default = "", title=%"lbl_xmjd027", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjd027";
Edit xmjd028=xmjd_t.xmjd028, tag="", tabIndex=23, default = "", title=%"lbl_xmjd028", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjd028";
Edit xmjd029=xmjd_t.xmjd029, tag="", tabIndex=24, default = "", title=%"lbl_xmjd029", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjd029";
Edit xmjd030=xmjd_t.xmjd030, tag="", tabIndex=25, default = "", title=%"lbl_xmjd030", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjd030";
Edit xmjd031=xmjd_t.xmjd031, tag="", tabIndex=26, default = "", title=%"lbl_xmjd031", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjd031";
Edit xmjd009=xmjd_t.xmjd009, tabIndex=27, title=%"lbl_xmjd009", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xmjd009";
ButtonEdit xmjd010=xmjd_t.xmjd010, action=controlp, tabIndex=28, title=%"lbl_xmjd010", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmjd010", unhidable;
Edit xmjd011=xmjd_t.xmjd011, tabIndex=29, title=%"lbl_xmjd011", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjd011";
ButtonEdit xmjd012=xmjd_t.xmjd012, action=controlp, tabIndex=30, title=%"lbl_xmjd012", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmjd012", unhidable;
Edit xmjd013=xmjd_t.xmjd013, tabIndex=31, title=%"lbl_xmjd013", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjd013";
Edit xmjd014=xmjd_t.xmjd014, tabIndex=32, title=%"lbl_xmjd014", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmjd014";
Edit xmjd015=xmjd_t.xmjd015, tabIndex=33, title=%"lbl_xmjd015", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmjd015";
Edit xmjd016=xmjd_t.xmjd016, tabIndex=34, title=%"lbl_xmjd016", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xmjd016";
ComboBox xmjd017=xmjd_t.xmjd017, tabIndex=35, title=%"lbl_xmjd017", noEntry, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xmjd017";
ButtonEdit xmjdsite=xmjd_t.xmjdsite, action=controlp, tabIndex=36, title=%"lbl_xmjdsite", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjdsite";
CheckBox xmjdstus=xmjd_t.xmjdstus, tabIndex=37, title=%"lbl_xmjdstus", valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=dynamic, comment=%"cmt_xmjdstus";
Edit xmjd=formonly.xmjd001_2 type like xmjd_t.xmjd001, tabIndex=38, title=%"lbl_xmjd001", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_xmjd001", unhidable;
Edit xmjd002_2=formonly.xmjd002_2 type like xmjd_t.xmjd002, tabIndex=39, title=%"lbl_xmjd002", noEntry, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_xmjd002", unhidable;
Edit xmjd003_2=formonly.xmjd003_2 type like xmjd_t.xmjd003, tabIndex=40, title=%"lbl_xmjd003", noEntry, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_xmjd003", unhidable;
ButtonEdit xmjd004_2=formonly.xmjd004_2 type like xmjd_t.xmjd004, action=controlp, tabIndex=41, title=%"lbl_xmjd004", noEntry, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmjd004", unhidable;
Edit xmjd008_2=formonly.xmjd008_2 type like xmjd_t.xmjd008, tabIndex=42, title=%"lbl_xmjd008", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_xmjd008", unhidable;
ButtonEdit xmjd010_2=formonly.xmjd010_2 type like xmjd_t.xmjd010, action=controlp, tabIndex=43, title=%"lbl_xmjd010", noEntry, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmjd010", unhidable;
ButtonEdit xmjd012_2=formonly.xmjd012_2 type like xmjd_t.xmjd012, action=controlp, tabIndex=44, title=%"lbl_xmjd012", noEntry, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmjd012", unhidable;
ButtonEdit xmjdownid=xmjd_t.xmjdownid, action=controlp, tabIndex=45, title=%"lbl_ownid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjdownid";
Edit xmjdownid_=formonly.xmjdownid_desc type CHAR, tabIndex=46, title=%"ownid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xmjdownid_desc";
ButtonEdit xmjdowndp=xmjd_t.xmjdowndp, action=controlp, tabIndex=47, title=%"lbl_owndp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjdowndp";
Edit xmjdowndp_=formonly.xmjdowndp_desc type CHAR, tabIndex=48, title=%"owndp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xmjdowndp_desc";
ButtonEdit xmjdcrtid=xmjd_t.xmjdcrtid, action=controlp, tabIndex=49, title=%"lbl_crtid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjdcrtid";
Edit xmjdcrtid_=formonly.xmjdcrtid_desc type CHAR, tabIndex=50, title=%"crtid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xmjdcrtid_desc";
ButtonEdit xmjdcrtdp=xmjd_t.xmjdcrtdp, action=controlp, tabIndex=51, title=%"lbl_crtdp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjdcrtdp";
Edit xmjdcrtdp_=formonly.xmjdcrtdp_desc type CHAR, tabIndex=52, title=%"crtdp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xmjdcrtdp_desc";
DateEdit xmjdcrtdt=xmjd_t.xmjdcrtdt, tabIndex=53, title=%"lbl_crtdt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_xmjdcrtdt";
ButtonEdit xmjdmodid=xmjd_t.xmjdmodid, action=controlp, tabIndex=54, title=%"lbl_modid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmjdmodid";
Edit xmjdmodid_=formonly.xmjdmodid_desc type CHAR, tabIndex=55, title=%"modid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xmjdmodid_desc";
DateEdit xmjdmoddt=xmjd_t.xmjdmoddt, tabIndex=56, title=%"lbl_moddt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_xmjdmoddt";
Button d:detail_qrystr, tabIndex=57, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.sel,xmjd_t.xmjd001,xmjd_t.xmjd002,xmjd_t.xmjd003,xmjd_t.xmjd004,xmjd_t.xmjd005,xmjd_t.xmjd006,xmjd_t.xmjd007,xmjd_t.xmjd008,formonly.xmjd008_desc,xmjd_t.xmjd020,xmjd_t.xmjd021,xmjd_t.xmjd022,xmjd_t.xmjd023,xmjd_t.xmjd024,xmjd_t.xmjd025,xmjd_t.xmjd026,xmjd_t.xmjd027,xmjd_t.xmjd028,xmjd_t.xmjd029,xmjd_t.xmjd030,xmjd_t.xmjd031,xmjd_t.xmjd009,xmjd_t.xmjd010,xmjd_t.xmjd011,xmjd_t.xmjd012,xmjd_t.xmjd013,xmjd_t.xmjd014,xmjd_t.xmjd015,xmjd_t.xmjd016,xmjd_t.xmjd017,xmjd_t.xmjdsite,xmjd_t.xmjdstus)
SCREEN RECORD s_detail2(formonly.xmjd001_2,formonly.xmjd002_2,formonly.xmjd003_2,formonly.xmjd004_2,formonly.xmjd008_2,formonly.xmjd010_2,formonly.xmjd012_2,xmjd_t.xmjdownid,formonly.xmjdownid_desc,xmjd_t.xmjdowndp,formonly.xmjdowndp_desc,xmjd_t.xmjdcrtid,formonly.xmjdcrtid_desc,xmjd_t.xmjdcrtdp,formonly.xmjdcrtdp_desc,xmjd_t.xmjdcrtdt,xmjd_t.xmjdmodid,formonly.xmjdmodid_desc,xmjd_t.xmjdmoddt)
END -- INSTRUCTIONS

