---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/asl/42f/aslr201.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aslr201")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

  [lbl_xmjc00|xmjd001   ]
  [lbl_xmjc01|xmjd002   ]
  [lbl_xmjc02|xmjd004   ]




}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{








}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- aslr201

TABLES
xmjd_t
ATTRIBUTES
Label lbl_xmjc00:lbl_xmjc001, tag="", text=%"lbl_xmjc001", color = black, sizePolicy=initial, comment=%"";
Edit xmjd001=formonly.xmjd001 type like xmjd_t.xmjd001, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_edit_1";
Label lbl_xmjc01:lbl_xmjc002, tag="", text=%"lbl_xmjc002", color = black, sizePolicy=initial, comment=%"";
ComboBox xmjd002=formonly.xmjd002 type like xmjd_t.xmjd002, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_combobox_1";
Label lbl_xmjc02:lbl_xmjc004, tag="", text=%"lbl_xmjc004", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xmjd004=formonly.xmjd004 type CHAR, tag="", action=controlp, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_buttonedit_1";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.xmjd001,formonly.xmjd002,formonly.xmjd004)
END -- INSTRUCTIONS

