---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/asl/42f/aslr001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aslr001")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{


     [lbl_imaa|imaa154   ]
     [lbl_ima1|imaa155   ]






}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{








}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- aslr001

TABLES
imaa_t
ATTRIBUTES
Label lbl_imaa:lbl_imaa154, tag="", text=%"lbl_imaa154", color = black, sizePolicy=initial, comment=%"cmt_imaa154";
Edit imaa154=formonly.imaa154 type like imaa_t.imaa154, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_imaa154";
Label lbl_ima1:lbl_imaa155, tag="", text=%"lbl_imaa155", color = black, sizePolicy=initial, comment=%"cmt_imaa155";
ComboBox imaa155=formonly.imaa155 type like imaa_t.imaa155, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_imaa155";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.imaa154,formonly.imaa155)
END -- INSTRUCTIONS

