<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="action_6" text="總帳傳票產生及查詢" comment=""/>
  <ActionDefault name="adbt500_04" text="其他資料" comment=""/>
  <ActionDefault name="advance_search" text="進階查詢" comment=""/>
  <ActionDefault name="advanced_condition" text="" comment=""/>
  <ActionDefault name="afap280_s01" text="" comment=""/>
  <ActionDefault name="approved" text="核准" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分類" comment=""/>
  <ActionDefault name="bpm_query" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="but01" text="現金類型" comment=""/>
  <ActionDefault name="but01s01" text="取消收款" comment=""/>
  <ActionDefault name="but02" text="" comment=""/>
  <ActionDefault name="but03" text="" comment=""/>
  <ActionDefault name="but04" text="" comment=""/>
  <ActionDefault name="but05" text="" comment=""/>
  <ActionDefault name="but06" text="" comment=""/>
  <ActionDefault name="but07" text="積點抵現" comment=""/>
  <ActionDefault name="but071" text="" comment=""/>
  <ActionDefault name="but08" text="" comment=""/>
  <ActionDefault name="but09" text="" comment=""/>
  <ActionDefault name="but10" text="" comment=""/>
  <ActionDefault name="but11" text="結帳作業" comment=""/>
  <ActionDefault name="but12" text="" comment=""/>
  <ActionDefault name="but13" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="closed" text="結案" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="confirmed" text="確認" comment=""/>
  <ActionDefault name="detail_qrystr" text="來源單號串查" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="gen_astt620" text="產生現返" comment=""/>
  <ActionDefault name="gift_adb" text="返物" comment=""/>
  <ActionDefault name="hold" text="留置" comment=""/>
  <ActionDefault name="invalid" text="作廢" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="modify_price" text="修改交易價" comment=""/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="open_adbt500_02" text="備置" comment=""/>
  <ActionDefault name="open_adbt500_03" text="交期明細資料" comment=""/>
  <ActionDefault name="open_apmi004_01" text="維護一次性交易對象資料" comment=""/>
  <ActionDefault name="open_s_pay" text="收款" comment=""/>
  <ActionDefault name="open_s_pay09" text="款別明細" comment=""/>
  <ActionDefault name="open_xmdb" text="維護多帳期預收款" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="prog_aprt565_adbt600" text="" comment=""/>
  <ActionDefault name="prog_astm311" text="協議編號" comment=""/>
  <ActionDefault name="prog_astm601" text="合約編號" comment=""/>
  <ActionDefault name="prog_xmda002" text="串查業務人員" comment=""/>
  <ActionDefault name="rejection" text="拒絕" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment=""/>
  <ActionDefault name="signing" text="提交" comment=""/>
  <ActionDefault name="sql_add" text="　" comment=""/>
  <ActionDefault name="sql_and" text="AND" comment=""/>
  <ActionDefault name="sql_or" text="OR" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="touch_page1" text="" comment=""/>
  <ActionDefault name="touch_page2" text="" comment=""/>
  <ActionDefault name="touch_page3" text="" comment=""/>
  <ActionDefault name="touch_page4" text="" comment=""/>
  <ActionDefault name="touch_page5" text="" comment=""/>
  <ActionDefault name="unconfirmed" text="取消確認" comment=""/>
  <ActionDefault name="unhold" text="取消留置" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="wc_application_link" text="" comment=""/>
  <ActionDefault name="wc_contact_link" text="" comment=""/>
  <ActionDefault name="withdraw" text="抽單" comment=""/>
</ActionDefaultList>

