<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="bom" text="工艺转BOM" comment=""/>
    <TopMenuCommand name="reset_rowum" text="项次重排" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="stand" text="多上站作业数据" comment=""/>
    <TopMenuCommand name="checkin" text="Check in 项目" comment=""/>
    <TopMenuCommand name="checkout" text="Check out 项目" comment=""/>
    <TopMenuCommand name="resource" text="资源项目" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="料件据点库存数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data02" text="作业编号维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="工作站维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="资源群组维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data05" text="交易对象维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="单位维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="部位基本数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="料件工艺数据新增、更改申请作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job02" text="营运据点产品结构维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="工艺数据打印" comment="生成多账期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

