{<section id="acrr721.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2016-05-05 16:24:36), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000024
#+ Filename...: acrr721
#+ Description: 會員屬性贏利分析報表
#+ Creator....: 03247(2016-05-04 10:49:54)
#+ Modifier...: 03247 -SD/PR-
{</section>}
 
 
 
{<section id="acrr721.global" >}
#應用 r01 樣板自動產生(Version:21)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE gi_hiden_rep_temp    LIKE type_t.num5             
   DEFINE g_chk_jobid          LIKE type_t.num5               
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable) name="global.parameter"
   {<point name="global.parameter"/>}
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       rtab001 LIKE type_t.chr10, 
   decasite LIKE type_t.chr10, 
   type1 LIKE type_t.chr1, 
   oocq002 LIKE type_t.chr10, 
   oocq002_desc LIKE type_t.chr80, 
   type2 LIKE type_t.chr1, 
   year1 LIKE type_t.num10, 
   mon11 LIKE type_t.num10, 
   mon12 LIKE type_t.num10, 
   year2 LIKE type_t.num10, 
   mon21 LIKE type_t.num10, 
   mon22 LIKE type_t.num10, 
   year3 LIKE type_t.num10, 
   mon31 LIKE type_t.num10, 
   mon32 LIKE type_t.num10, 
   year4 LIKE type_t.num10, 
   mon41 LIKE type_t.num10, 
   mon42 LIKE type_t.num10, 
   year5 LIKE type_t.num10, 
   mon51 LIKE type_t.num10, 
   mon52 LIKE type_t.num10,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable) name="global.variable"
{<point name="global.variable" />}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明 name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="acrr721.main" >}
MAIN
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define name="main.define"
   {<point name="main.define" />}
   #end add-point 
   #add-point:main段define (客製用) name="main.define_customerization"
   {<point name="main.define_customerization" edit="c"/>}
   #end add-point 
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義 name="main.before_ap_init"
   {<point name="main.before_ap_init"/>}
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("acr","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js name="main.background"
   {<point name="main.background"/>}
   #end add-point   
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
      CALL util.JSON.parse(ls_js,g_master)      #r類背景參數解析入口
      #add-point:Service Call name="main.servicecall"
      {<point name="main.servicecall" />}
      #end add-point
      CALL acrr721_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_acrr721 WITH FORM cl_ap_formpath("acr",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL acrr721_init()
 
      #進入選單 Menu (="N")
      CALL acrr721_ui_dialog()
 
      #add-point:畫面關閉前 name="main.before_close"
      {<point name="main.before_close" />}
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_acrr721
   END IF
 
   #add-point:作業離開前 name="main.exit"
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
{</section>}
 
{<section id="acrr721.init" >}
#+ 初始化作業
PRIVATE FUNCTION acrr721_init()
   #add-point:init段define name="init.define"
   {<point name="init.define" />}
   #end add-point
   #add-point:init段define (客製用) name="init.define_customerization"
   {<point name="init.define_customerization" edit="c"/>}
   #end add-point
   
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化 name="init.init"
   {<point name="init.init" />}
   #end add-point
   
END FUNCTION
{</section>}
 
{<section id="acrr721.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION acrr721_ui_dialog()
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define name="ui_dialog.define"
   {<point name="ui_dialog.define" />}
   #end add-point
   #add-point:ui_dialog段define (客製用) name="ui_dialog.define_customerization"
   {<point name="ui_dialog.define_customerization" edit="c"/>}
   #end add-point
   
   #add-point:ui_dialog段before dialog name="ui_dialog.before_dialog"
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2 name="ui_dialog.before_dialog2"
      {<point name="ui_dialog.before_dialog2"/>}
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.type1,g_master.oocq002,g_master.type2,g_master.year1,g_master.mon11, 
             g_master.mon12,g_master.year2,g_master.mon21,g_master.mon22,g_master.year3,g_master.mon31, 
             g_master.mon32,g_master.year4,g_master.mon41,g_master.mon42,g_master.year5,g_master.mon51, 
             g_master.mon52 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
               {<point name="input.m.before_input"/>}
               #end add-point
         
                     #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD type1
            #add-point:BEFORE FIELD type1 name="input.b.type1"
            {<point name="input.b.type1" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD type1
            
            #add-point:AFTER FIELD type1 name="input.a.type1"
            {<point name="input.a.type1" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE type1
            #add-point:ON CHANGE type1 name="input.g.type1"
            {<point name="input.g.type1" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oocq002
            
            #add-point:AFTER FIELD oocq002 name="input.a.oocq002"
            {<point name="input.a.oocq002" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oocq002
            #add-point:BEFORE FIELD oocq002 name="input.b.oocq002"
            {<point name="input.b.oocq002" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oocq002
            #add-point:ON CHANGE oocq002 name="input.g.oocq002"
            {<point name="input.g.oocq002" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD type2
            #add-point:BEFORE FIELD type2 name="input.b.type2"
            {<point name="input.b.type2" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD type2
            
            #add-point:AFTER FIELD type2 name="input.a.type2"
            {<point name="input.a.type2" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE type2
            #add-point:ON CHANGE type2 name="input.g.type2"
            {<point name="input.g.type2" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD year1
            #add-point:BEFORE FIELD year1 name="input.b.year1"
            {<point name="input.b.year1" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD year1
            
            #add-point:AFTER FIELD year1 name="input.a.year1"
            {<point name="input.a.year1" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE year1
            #add-point:ON CHANGE year1 name="input.g.year1"
            {<point name="input.g.year1" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mon11
            #add-point:BEFORE FIELD mon11 name="input.b.mon11"
            {<point name="input.b.mon11" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mon11
            
            #add-point:AFTER FIELD mon11 name="input.a.mon11"
            {<point name="input.a.mon11" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mon11
            #add-point:ON CHANGE mon11 name="input.g.mon11"
            {<point name="input.g.mon11" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mon12
            #add-point:BEFORE FIELD mon12 name="input.b.mon12"
            {<point name="input.b.mon12" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mon12
            
            #add-point:AFTER FIELD mon12 name="input.a.mon12"
            {<point name="input.a.mon12" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mon12
            #add-point:ON CHANGE mon12 name="input.g.mon12"
            {<point name="input.g.mon12" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD year2
            #add-point:BEFORE FIELD year2 name="input.b.year2"
            {<point name="input.b.year2" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD year2
            
            #add-point:AFTER FIELD year2 name="input.a.year2"
            {<point name="input.a.year2" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE year2
            #add-point:ON CHANGE year2 name="input.g.year2"
            {<point name="input.g.year2" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mon21
            #add-point:BEFORE FIELD mon21 name="input.b.mon21"
            {<point name="input.b.mon21" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mon21
            
            #add-point:AFTER FIELD mon21 name="input.a.mon21"
            {<point name="input.a.mon21" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mon21
            #add-point:ON CHANGE mon21 name="input.g.mon21"
            {<point name="input.g.mon21" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mon22
            #add-point:BEFORE FIELD mon22 name="input.b.mon22"
            {<point name="input.b.mon22" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mon22
            
            #add-point:AFTER FIELD mon22 name="input.a.mon22"
            {<point name="input.a.mon22" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mon22
            #add-point:ON CHANGE mon22 name="input.g.mon22"
            {<point name="input.g.mon22" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD year3
            #add-point:BEFORE FIELD year3 name="input.b.year3"
            {<point name="input.b.year3" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD year3
            
            #add-point:AFTER FIELD year3 name="input.a.year3"
            {<point name="input.a.year3" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE year3
            #add-point:ON CHANGE year3 name="input.g.year3"
            {<point name="input.g.year3" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mon31
            #add-point:BEFORE FIELD mon31 name="input.b.mon31"
            {<point name="input.b.mon31" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mon31
            
            #add-point:AFTER FIELD mon31 name="input.a.mon31"
            {<point name="input.a.mon31" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mon31
            #add-point:ON CHANGE mon31 name="input.g.mon31"
            {<point name="input.g.mon31" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mon32
            #add-point:BEFORE FIELD mon32 name="input.b.mon32"
            {<point name="input.b.mon32" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mon32
            
            #add-point:AFTER FIELD mon32 name="input.a.mon32"
            {<point name="input.a.mon32" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mon32
            #add-point:ON CHANGE mon32 name="input.g.mon32"
            {<point name="input.g.mon32" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD year4
            #add-point:BEFORE FIELD year4 name="input.b.year4"
            {<point name="input.b.year4" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD year4
            
            #add-point:AFTER FIELD year4 name="input.a.year4"
            {<point name="input.a.year4" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE year4
            #add-point:ON CHANGE year4 name="input.g.year4"
            {<point name="input.g.year4" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mon41
            #add-point:BEFORE FIELD mon41 name="input.b.mon41"
            {<point name="input.b.mon41" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mon41
            
            #add-point:AFTER FIELD mon41 name="input.a.mon41"
            {<point name="input.a.mon41" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mon41
            #add-point:ON CHANGE mon41 name="input.g.mon41"
            {<point name="input.g.mon41" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mon42
            #add-point:BEFORE FIELD mon42 name="input.b.mon42"
            {<point name="input.b.mon42" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mon42
            
            #add-point:AFTER FIELD mon42 name="input.a.mon42"
            {<point name="input.a.mon42" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mon42
            #add-point:ON CHANGE mon42 name="input.g.mon42"
            {<point name="input.g.mon42" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD year5
            #add-point:BEFORE FIELD year5 name="input.b.year5"
            {<point name="input.b.year5" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD year5
            
            #add-point:AFTER FIELD year5 name="input.a.year5"
            {<point name="input.a.year5" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE year5
            #add-point:ON CHANGE year5 name="input.g.year5"
            {<point name="input.g.year5" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mon51
            #add-point:BEFORE FIELD mon51 name="input.b.mon51"
            {<point name="input.b.mon51" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mon51
            
            #add-point:AFTER FIELD mon51 name="input.a.mon51"
            {<point name="input.a.mon51" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mon51
            #add-point:ON CHANGE mon51 name="input.g.mon51"
            {<point name="input.g.mon51" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mon52
            #add-point:BEFORE FIELD mon52 name="input.b.mon52"
            {<point name="input.b.mon52" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mon52
            
            #add-point:AFTER FIELD mon52 name="input.a.mon52"
            {<point name="input.a.mon52" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mon52
            #add-point:ON CHANGE mon52 name="input.g.mon52"
            {<point name="input.g.mon52" />}
            #END add-point 
 
 
 
                     #Ctrlp:input.c.type1
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD type1
            #add-point:ON ACTION controlp INFIELD type1 name="input.c.type1"
            {<point name="input.c.type1" />}
            #END add-point
 
 
         #Ctrlp:input.c.oocq002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oocq002
            #add-point:ON ACTION controlp INFIELD oocq002 name="input.c.oocq002"
            {<point name="input.c.oocq002" />}
            #END add-point
 
 
         #Ctrlp:input.c.type2
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD type2
            #add-point:ON ACTION controlp INFIELD type2 name="input.c.type2"
            {<point name="input.c.type2" />}
            #END add-point
 
 
         #Ctrlp:input.c.year1
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD year1
            #add-point:ON ACTION controlp INFIELD year1 name="input.c.year1"
            {<point name="input.c.year1" />}
            #END add-point
 
 
         #Ctrlp:input.c.mon11
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mon11
            #add-point:ON ACTION controlp INFIELD mon11 name="input.c.mon11"
            {<point name="input.c.mon11" />}
            #END add-point
 
 
         #Ctrlp:input.c.mon12
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mon12
            #add-point:ON ACTION controlp INFIELD mon12 name="input.c.mon12"
            {<point name="input.c.mon12" />}
            #END add-point
 
 
         #Ctrlp:input.c.year2
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD year2
            #add-point:ON ACTION controlp INFIELD year2 name="input.c.year2"
            {<point name="input.c.year2" />}
            #END add-point
 
 
         #Ctrlp:input.c.mon21
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mon21
            #add-point:ON ACTION controlp INFIELD mon21 name="input.c.mon21"
            {<point name="input.c.mon21" />}
            #END add-point
 
 
         #Ctrlp:input.c.mon22
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mon22
            #add-point:ON ACTION controlp INFIELD mon22 name="input.c.mon22"
            {<point name="input.c.mon22" />}
            #END add-point
 
 
         #Ctrlp:input.c.year3
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD year3
            #add-point:ON ACTION controlp INFIELD year3 name="input.c.year3"
            {<point name="input.c.year3" />}
            #END add-point
 
 
         #Ctrlp:input.c.mon31
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mon31
            #add-point:ON ACTION controlp INFIELD mon31 name="input.c.mon31"
            {<point name="input.c.mon31" />}
            #END add-point
 
 
         #Ctrlp:input.c.mon32
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mon32
            #add-point:ON ACTION controlp INFIELD mon32 name="input.c.mon32"
            {<point name="input.c.mon32" />}
            #END add-point
 
 
         #Ctrlp:input.c.year4
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD year4
            #add-point:ON ACTION controlp INFIELD year4 name="input.c.year4"
            {<point name="input.c.year4" />}
            #END add-point
 
 
         #Ctrlp:input.c.mon41
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mon41
            #add-point:ON ACTION controlp INFIELD mon41 name="input.c.mon41"
            {<point name="input.c.mon41" />}
            #END add-point
 
 
         #Ctrlp:input.c.mon42
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mon42
            #add-point:ON ACTION controlp INFIELD mon42 name="input.c.mon42"
            {<point name="input.c.mon42" />}
            #END add-point
 
 
         #Ctrlp:input.c.year5
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD year5
            #add-point:ON ACTION controlp INFIELD year5 name="input.c.year5"
            {<point name="input.c.year5" />}
            #END add-point
 
 
         #Ctrlp:input.c.mon51
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mon51
            #add-point:ON ACTION controlp INFIELD mon51 name="input.c.mon51"
            {<point name="input.c.mon51" />}
            #END add-point
 
 
         #Ctrlp:input.c.mon52
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mon52
            #add-point:ON ACTION controlp INFIELD mon52 name="input.c.mon52"
            {<point name="input.c.mon52" />}
            #END add-point
 
 
 
               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
               {<point name="input.m.after_input"/>}
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            {<point name="input.other"/>}
            #end add-point
         END INPUT
 
 
 
         
         #應用 a58 樣板自動產生(Version:3)
         CONSTRUCT BY NAME g_master.wc ON decasite
            BEFORE CONSTRUCT
               #add-point:cs段before_construct name="cs.head.before_construct"
               {<point name="cs.head.before_construct"/>}
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.decasite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD decasite
            #add-point:ON ACTION controlp INFIELD decasite name="construct.c.decasite"
            {<point name="construct.c.decasite" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD decasite
            #add-point:BEFORE FIELD decasite name="construct.b.decasite"
            {<point name="construct.b.decasite" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD decasite
            
            #add-point:AFTER FIELD decasite name="construct.a.decasite"
            {<point name="construct.a.decasite" />}
            #END add-point
            
 
 
 
            
            #add-point:其他管控 name="cs.other"
            {<point name="cs.other"/>}
            #end add-point
            
         END CONSTRUCT
 
 
 
      
         #add-point:ui_dialog段construct name="ui_dialog.more_construct"
         {<point name="ui_dialog.more_construct"/>}
         #end add-point
         #add-point:ui_dialog段input name="ui_dialog.more_input"
         {<point name="ui_dialog.more_input"/>}
         #end add-point
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL cl_qbe_display_condition(FGL_GETENV("QUERYPLANID"), g_user)
            CALL acrr721_get_buffer(l_dialog)
 
         ON ACTION qbe_select
            LET ls_wc = ""
            #需要用ITM類程式查詢方案在CONSTRUCT的功能，將值set到畫面上
            CALL cl_qbe_list("c") RETURNING ls_wc
            CALL acrr721_get_buffer(l_dialog)
            IF NOT cl_null(ls_wc) THEN
               LET g_master.wc = ls_wc
               #取得條件後需要執行項目,應新增於下方adp
               #add-point:ui_dialog段qbe_select後 name="ui_dialog.qbe_select"
               {<point name="ui_dialog.qbe_select"/>}
               #end add-point
            END IF
 
         ON ACTION qbe_save
            CALL cl_qbe_save()
 
         ON ACTION output
            LET g_action_choice = "output"
            ACCEPT DIALOG
 
         ON ACTION quickprint
            LET g_action_choice = "quickprint"
            ACCEPT DIALOG
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear name="ui_dialog.qbeclear"
            {<point name="ui_dialog.qbeclear"/>}
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         ON ACTION rpt_replang
            CALL cl_gr_set_dlang()
 
         #add-point:ui_dialog段action name="ui_dialog.more_action"
         {<point name="ui_dialog.more_action"/>}
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL acrr721_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
 
     #LET lc_param.wc = g_master.wc    #r類主程式不在意lc_param,不使用轉換
      #add-point:ui_dialog段exit dialog name="process.exit_dialog"
      {<point name="process.exit_dialog"/>}
      #end add-point
 
      LET ls_js = util.JSON.stringify(g_master)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL acrr721_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = acrr721_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF           
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule name="process.after_schedule"
         {<point name="process.after_schedule"/>}
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         LET gi_hiden_rep_temp = FALSE   #報表樣板設定
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
{</section>}
 
{<section id="acrr721.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION acrr721_transfer_argv(ls_js)
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define name="transfer_agrv.define"
   {<point name="transfer_agrv.define" />}
   #end add-point
   #add-point:transfer_agrv段define (客製用) name="transfer_agrv.define_customerization"
   {<point name="transfer_agrv.define_customerization" edit="c"/>}
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容 name="transfer.argv.define"
   {<point name="transfer.argv.define"/>}
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
{</section>}
 
{<section id="acrr721.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION acrr721_process(ls_js)
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_r01_status LIKE type_t.num5
   DEFINE l_token       base.StringTokenizer      #cmdrun使用
   DEFINE ls_next       STRING                    #cmdrun使用
   DEFINE l_cnt         LIKE type_t.num5          #cmdrun使用   
   DEFINE l_arg         DYNAMIC ARRAY OF STRING   ##cmdrun使用的陣列 
   #add-point:process段define name="process.define"
   {<point name="process.define" />}
   #end add-point
   #add-point:process段define (客製用) name="process.define_customerization"
   {<point name="process.define_customerization" edit="c"/>}
   #end add-point
 
   INITIALIZE lc_param TO NULL
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_r01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   LET g_rep_wcchp = cl_wcchp(g_master.wc,"decasite")  #取得列印條件
  
   #add-point:process段前處理 name="process.pre_process"
   {<point name="process.pre_process"/>}
   #end add-point
 
   #預先計算progressbar迴圈次數   #r類不用計算進度條
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress name="process.count_progress"
      {<point name="process.count_progress"/>}
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE acrr721_process_cs CURSOR FROM ls_sql
#  FOREACH acrr721_process_cs INTO
   #add-point:process段process name="process.process"
   {<point name="process.process"/>}
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" OR g_bgjob = "T" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理 name="process.foreground_finish"
      {<point name="process.foreground_finish"/>}
      #end add-point
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理 name="process.background_finish"
      {<point name="process.background_finish"/>}
      #end add-point
      CALL cl_schedule_exec_call(li_r01_status)
   END IF
END FUNCTION
{</section>}
 
{<section id="acrr721.get_buffer" >}
PRIVATE FUNCTION acrr721_get_buffer(p_dialog)
   DEFINE p_dialog   ui.DIALOG
   
   LET g_master.type1 = p_dialog.getFieldBuffer('type1')
   LET g_master.oocq002 = p_dialog.getFieldBuffer('oocq002')
   LET g_master.type2 = p_dialog.getFieldBuffer('type2')
   LET g_master.year1 = p_dialog.getFieldBuffer('year1')
   LET g_master.mon11 = p_dialog.getFieldBuffer('mon11')
   LET g_master.mon12 = p_dialog.getFieldBuffer('mon12')
   LET g_master.year2 = p_dialog.getFieldBuffer('year2')
   LET g_master.mon21 = p_dialog.getFieldBuffer('mon21')
   LET g_master.mon22 = p_dialog.getFieldBuffer('mon22')
   LET g_master.year3 = p_dialog.getFieldBuffer('year3')
   LET g_master.mon31 = p_dialog.getFieldBuffer('mon31')
   LET g_master.mon32 = p_dialog.getFieldBuffer('mon32')
   LET g_master.year4 = p_dialog.getFieldBuffer('year4')
   LET g_master.mon41 = p_dialog.getFieldBuffer('mon41')
   LET g_master.mon42 = p_dialog.getFieldBuffer('mon42')
   LET g_master.year5 = p_dialog.getFieldBuffer('year5')
   LET g_master.mon51 = p_dialog.getFieldBuffer('mon51')
   LET g_master.mon52 = p_dialog.getFieldBuffer('mon52')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理 name="get_buffer.others"
   {<point name="get_buffer.others"/>}
   #end add-point
END FUNCTION
{</section>}
 
{<section id="acrr721.other_function" readonly="Y" >}
#add-point:自定義元件(Function) name="other.function"
{<point name="other.function"/>}
#end add-point
{</section>}
 
