"bpage_1" = "项目"
"lbl_qcaf001" = "样本数"
"lbl_qcaf002" = "Xbar控制界限因素 A"
"lbl_qcaf003" = "Xbar控制界限因素 A1"
"lbl_qcaf004" = "Xbar控制界限因素 A2"
"lbl_qcaf010" = "R控制界限因数 d2"
"lbl_qcaf011" = "R控制界限因数 d3"
"lbl_qcaf012" = "R控制界限因数 D1"
"lbl_qcaf013" = "R控制界限因数 D2"
"lbl_qcaf014" = "R控制界限因数 D3"
"lbl_qcaf015" = "R控制界限因数 D4"
"lbl_qcaf001" = "样本数"
"lbl_qcaf005" = "标准差控制界限因数 b"
"lbl_qcaf006" = "标准差控制界限因数 B1"
"lbl_qcaf007" = "标准差控制界限因数 B2"
"lbl_qcaf008" = "标准差控制界限因数 B3"
"lbl_qcaf009" = "标准差控制界限因数 B4"
"page_info_1" = "异动资讯"
"lbl_qcaf001" = "样本数"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
