"lbl_sfebseq" = "项次"
"lbl_sfeb004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfeb005" = "特征"
"lbl_inaml004" = "说明"
"lbl_sfeb013" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_sfeb014" = "储位"
"lbl_inab003" = "储位名称"
"lbl_sfeb015" = "批号"
"lbl_sfeb016" = "库存管理特征"
"lbl_sfeb016_desc" = "特征值说明"
"lbl_sfeb007" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfeb008" = "申请数量"
"lbl_sfeb010" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_sfeb011" = "申请参考数量"
"lbl_sfebdocno" = "完工入库单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
