"page_qbe" = "查询条件"
"lbl_sfpa000" = "年度"
"lbl_sfpa001" = "期别"
"lbl_gen_sfpa" = "生成结存状况"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"bpage_1" = "项目"
"lbl_b_sel" = "选择"
"lbl_sfpa002" = "工单单号"
"lbl_sfpa003" = "RunCard"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfca003" = "生产数量"
"lbl_sfca004" = "完工数量"
"lbl_sfaa017" = "部门供应商"
"lbl_ooefl003" = "说明(简称)"
"lbl_sfaa020" = "预计完工日"
"page_2.asfp600" = "明细数据"
"lbl_sfpa004" = "作业编号"
"lbl_sfpa005" = "作业序"
"lbl_sfpa018_p" = "上期结存"
"lbl_sfpa006" = "良品转入"
"lbl_sfpa007" = "返工转入"
"lbl_sfpa008" = "回收转入"
"lbl_sfpa009" = "分割转入"
"lbl_sfpa010" = "合并转入"
"lbl_sfpa011" = "良品转出"
"lbl_sfpa012" = "返工转出"
"lbl_sfpa013" = "工单转出"
"lbl_sfpa014" = "当站报废"
"lbl_sfpa015" = "当站下线"
"lbl_sfpa016" = "分割转出"
"lbl_sfpa017" = "合并转出"
"lbl_sfpa018" = "期末结存"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
