"asfp360_03.group" = "QBE"
"lbl_sfaadocno_03a" = "来源单号"
"lbl_sfaa010_03a" = "生产料号"
"lbl_sfaa002_03a" = "生管员"
"lbl_sfaa017_03a" = "部门厂商"
"lbl_sfaa018_03a" = "协作据点"
"lbl_sel_from" = "匹配来源工单"
"page_1.asfp360_03" = "来源工单"
"lbl_sel_03b1" = "选择"
"lbl_sfaadocno_03b1" = "工单单号"
"lbl_sfaa010_03b1" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfaa012_03b1" = "生产数量"
"lbl_sfaa049_03b1" = "已发套数"
"lbl_sfaa050_03b1" = "已入库量"
"lbl_can_outsets_03b1" = "可拨出套数"
"lbl_plan_outsets_03b1" = "拟拨出套数"
"lbl_sfaa019_03b1" = "预计开工日"
"lbl_sfaa020_03b1" = "预计完工日"
"page_2.asfp360_03" = "制程信息"
"lbl_sel_03b2" = "选择"
"lbl_sfcb001_03b2" = "RUN CARD"
"lbl_sfcb002_03b2" = "项次"
"lbl_sfcb003_03b2" = "作业编号"
"lbl_sfcb004_03b2" = "作业序"
"lbl_sfcb050_03b2" = "在制数量"
"lbl_sfcb028_03b2" = "良品转入"
"lbl_sfcb033_03b2" = "良品转出"
"lbl_sfcb036_03b2" = "当站报废"
"lbl_sfcb037_03b2" = "当站下线"
"lbl_sfcb046_03b2" = "待Move in数"
"lbl_sfcb047_03b2" = "待Check in数"
"lbl_sfcb048_03b2" = "待Check out数"
"lbl_sfcb049_03b2" = "待Move out数"
"lbl_outqty_03b2" = "拟拨出数量"
"lbl_manh_03b2" = "应转出工时"
"lbl_mach_03b2" = "应转出机时"
"page_3.asfp360_03" = "拟拨出明细"
"lbl_sfbaseq_03b3" = "项次"
"lbl_sfbaseq1_03b3" = "项序"
"lbl_sfba002_03b3" = "部位"
"lbl_oocql004" = "说明"
"lbl_sfba003_03b3" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_sfba004_03b3" = "作业序"
"lbl_sfba005_03b3" = "BOM料号"
"lbl_sfba006_03b3" = "发料料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfba021_03b3" = "特征"
"lbl_sfba014_03b3" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfba013_03b3" = "应发数量"
"lbl_sfba016_03b3" = "已发数量"
"lbl_outqty_03b3" = "拟拨出数量"
"lbl_unitr_03b3" = "参考单位"
"lbl_outqtyr_03b3" = "参考单位拨出数量"
"lbl_inqty_sum" = "拨出数量合计"
"lbl_inqtyr_sum" = "拨出参考数量合计"
"page_4.asfp360_03" = "制造批序号明细"
"lbl_sel_03b4" = "选择"
"lbl_inaodocno_03b4" = "发料单号"
"lbl_inaoseq_03b4" = "项次"
"lbl_inaoseq1_03b4" = "项序"
"lbl_inaoseq2_03b4" = "序号"
"lbl_inao001_03b4" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inao008_03b4" = "制造批号"
"lbl_inao009_03b4" = "制造序号"
"lbl_inao010_03b4" = "制造日期"
"lbl_can_outqty" = "可拨出数量"
"lbl_outqty_03b4" = "数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
