"lbl_qbe01" = "QBE"
"lbl_sfdadocno" = "发料单号"
"lbl_sfdc004" = "调拨料号"
"lbl_input01" = "拨入库储选项"
"rdo_main" = "依料件主要发料库位/储位"
"rdo_define" = "自行指定"
"lbl_inaa001" = "拨入库位"
"lbl_inayl003" = "说明"
"lbl_inab002" = "拨入储位"
"lbl_inab003" = "储位名称"
"page1_page01_asfp370_01" = "拟调拨料号"
"lbl_sel_01" = "选择"
"lbl_sfdcdocno_01" = "发料单号"
"lbl_sfdcseq_01" = "项次"
"lbl_sfdc001_01" = "工单单号"
"lbl_sfdc002_01" = "工单项次"
"lbl_sfdc003_01" = "工单项序"
"lbl_sfdc004_01" = "需求料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfdc005_01" = "特征"
"lbl_sfdc006_01" = "单位"
"lbl_sfba013_01" = "应发数量"
"lbl_sfba016_01" = "已发数量"
"lbl_sfdc007_01" = "申请数量"
"lbl_inag008_01" = "库存数量"
"lbl_diff_01" = "差异数量"
"lbl_sfdc009_01" = "参考单位"
"lbl_sfdc010_01" = "参考单位申请数量"
"lbl_inag025_01" = "参考单位库存数量"
"lbl_diffr_01" = "参考单位差异数量"
"lbl_sfdc012_01" = "拨入库位"
"lbl_sfdc013_01" = "拨入储位"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
