"page_qbe" = "查询条件"
"asfp200.group_4" = "INPUT"
"lbl_sfpb000" = "派工方式"
"lbl_sfpb001" = "生产日期"
"lbl_sfpb002" = "工作站"
"lbl_ecaa002" = "工作站名称"
"lbl_sfpb003" = "机器编号"
"lbl_mrba004" = "资源名称"
"lbl_sfpb004" = "班别"
"lbl_oogd002" = "班别说明"
"lbl_sfpb005" = "组别"
"lbl_ooge002" = "组别说明"
"asfp200.group_3" = "查询条件"
"lbl_sfcbdocno" = "单号"
"lbl_sfaa010" = "生产料号"
"lbl_sfcb044" = "预计开工日"
"lbl_sfcb045" = "预计完工日"
"lbl_sfaa002" = "生管人员"
"lbl_sfaa017" = "部门"
"lbl_sfcb003" = "作业编号"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"bpage_1" = "资本资料"
"asfp200.group_1" = "未派工"
"lbl_sel" = "选择"
"lbl_sfcbdocno" = "单号"
"lbl_sfcb044" = "预计开工日"
"lbl_sfcb045" = "预计完工日"
"lbl_b_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfcb001" = "RUN CARD"
"lbl_b_sfcb003" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb027" = "生产数量"
"lbl_sent_num" = "已派工数量"
"lbl_sent_nonum" = "派工数量"
"lbl_sfcb020" = "转出单位"
"lbl_oocal003" = "说明"
"lbl_sfcb024" = "标准工时"
"lbl_hours" = "所需工时"
"lbl_b_sfcb023" = "固定工时"
"button_2" = "v"
"button_1" = "^"
"asfp200.group_2" = "已派工"
"lbl_sel01" = "选择"
"lbl_sfpb006" = "工单单号"
"lbl_sfpb007" = "Runcard"
"lbl_sfaa010_a" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfpb008" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_sfpb009" = "作业序"
"lbl_sfpb010" = "派工数量"
"lbl_sfpb011" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfpb012" = "标准工时"
"lbl_sfpb013" = "所需工时"
"lbl_sfcb023_a" = "sfcb023_a"
"button_1" = "^"
"button_2" = "v"
"lbl_s_sfpb010" = "总数量"
"lbl_s_sfpb013" = "总工时"
"lbl_s_used" = "可用工时"
"lbl_s_rate" = "负荷"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
