"master" = "挪料设置"
"asfp360_02.group" = "挪料设置"
"lbl_insets_02a" = "拟挪入套数"
"sets" = "成套挪料"
"single" = "单颗挪料"
"page_1.asfp360_02" = "工单挪料数量设置"
"lbl_sfaa010_02a" = "生产料号"
"lbl_imaal003_02a" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004_02a" = "规格"
"lbl_imaal004" = "规格"
"lbl_sfaa012_02a" = "生产数量"
"lbl_sfaa049_02a" = "已发套数"
"lbl_sfaa050_02a" = "已入库合格量"
"lbl_sfaa051_02a" = "已入库不合格量"
"lbl_sfaa052_02a" = "Bouns"
"lbl_sfaa053_02a" = "工单转入数量"
"lbl_sfaa054_02a" = "工单转出数量"
"lbl_sfaa055_02a" = "下线数量"
"lbl_sfaa056_02a" = "报废数量"
"lbl_sel_02b" = "选择"
"lbl_sfbaseq_02b" = "项次"
"lbl_sfbaseq1_02b" = "项序"
"lbl_sfba002_02b" = "部位"
"lbl_oocql004" = "说明"
"lbl_sfba003_02b" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_sfba004_02b" = "作业序"
"lbl_sfba006_02b" = "发料料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfba021_02b" = "特征"
"lbl_sfba014_02b" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfba013_02b" = "应发数量"
"lbl_sfba016_02b" = "已发数量"
"lbl_no_issue_qty_02b" = "未发数量"
"lbl_plan_inqty_02b" = "拟挪入数量"
"lbl_unitr_02b" = "参考单位"
"lbl_plan_inqtyr_02b" = "参考单位拨入数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
