"bpage_1" = "Move In"
"lbl_sfcbdocno" = "工单单号"
"lbl_sfcb001" = "RUN CARD"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb046" = "待Move in数"
"page_2.asfp331_s10" = "Check In"
"lbl_sfcbdocno" = "工单单号"
"lbl_sfcb001" = "RUN CARD"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcbdocno" = "工单单号"
"lbl_sfcb001" = "RUN CARD"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb050" = "在制数"
"page_4.asfp331_s10" = "Check Out"
"lbl_sfcbdocno" = "工单单号"
"lbl_sfcb001" = "RUN CARD"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb048" = "待Check out数"
"page_5.asfp331_s10" = "Move Out"
"lbl_sfcbdocno" = "工单单号"
"lbl_sfcb001" = "RUN CARD"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb049" = "待Move out数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"menu" = "返回菜单"
