"lbl_master_01" = "待转数据"
"page01_asfp301_01" = "待转工单数据"
"lbl_sel_d1_01" = "选择"
"lbl_xmdddocno" = "订单单号"
"lbl_xmddseq" = "项次"
"lbl_xmddseq1" = "项序"
"lbl_xmddseq2" = "分批序"
"lbl_xmda004" = "客户编号"
"lbl_pmaal004" = "客户简称"
"lbl_xmdd001" = "采购料件编号"
"lbl_xmdd040" = "BOM特性"
"lbl_xmdd001_desc" = "品名"
"lbl_xmdd001_desc_desc" = "规格"
"lbl_xmdd002" = "采购产品特征"
"lbl_imecl005" = "说明"
"lbl_xmdd006" = "分批订购数量"
"lbl_sfba007_d1_01" = "已转工单量"
"lbl_qty_d1_01" = "本次转工单量"
"lbl_xmdd004" = "销售单位"
"lbl_xmdd004_desc" = "单位说明"
"lbl_xmdd011" = "约定交货日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
