"page01_asfp301_04" = "工单调整"
"lbl_keyno1" = "序号"
"lbl_sfaa005" = "工单来源"
"lbl_sfaa006" = "订单单号"
"lbl_sfaa007" = "项次"
"lbl_sfaa008" = "项序"
"lbl_sfaa063" = "分批序"
"lbl_sfaa009" = "客户"
"lbl_pmaal004" = "客户名称"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa011" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfac006" = "产品特征"
"lbl_imefl005" = "说明"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa013" = "生产单位"
"lbl_oocal003" = "说明"
"lbl_sfaadocno" = "工单单别"
"lbl_oobxl003" = "说明"
"lbl_sfaa003" = "工单类型"
"lbl_sfaa057" = "厂内外"
"lbl_sfaa017" = "部门/供应商"
"lbl_ooefl003" = "说明(简称)"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_sfaa061" = "制程"
"lbl_sfaa016" = "制程编号"
"lbl_keyno1" = "序号"
"lbl_xmdddocno" = "订单单号"
"lbl_xmddseq" = "项次"
"lbl_xmddseq1" = "项序"
"lbl_xmddseq2" = "分批序"
"lbl_xmda004" = "客户编号"
"lbl_pmaal004" = "客户名称"
"lbl_xmdd001" = "料件编号"
"lbl_xmdd040" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdd002" = "产品特征"
"lbl_imefl005" = "说明"
"lbl_xmdd006" = "分批订购数量"
"lbl_xmdd004" = "销售单位"
"lbl_oocal003" = "说明"
"lbl_sfaa0121" = "折合生产数量"
"lbl_xmdd011" = "约定交货日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
