"page01_asfp301_04" = "工单调整"
"lbl_keyno1" = "序号"
"lbl_sfaa005" = "工单来源"
"lbl_sfaa006" = "订单单号"
"lbl_sfaa007" = "项次"
"lbl_sfaa008" = "项序"
"lbl_sfaa063" = "分批序"
"lbl_sfaa009" = "客户"
"lbl_pmaal004" = "客户名称"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa011" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfac006" = "产品特征"
"lbl_imefl005" = "说明"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa013" = "生产单位"
"lbl_oocal003" = "说明"
"lbl_sfaadocno" = "工单单别"
"lbl_oobxl003" = "说明"
"lbl_sfaa003" = "工单类型"
"lbl_sfaa057" = "厂内外"
"lbl_sfaa017" = "部门/供应商"
"lbl_ooefl003" = "说明(简称)"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_sfaa061" = "工艺"
"lbl_sfaa016" = "工艺编号"
"lbl_keyno1" = "序号"
"lbl_xmdddocno" = "订单单号"
"lbl_xmddseq" = "项次"
"lbl_xmddseq1" = "项序"
"lbl_xmddseq2" = "分批序"
"lbl_xmda004" = "客户编号"
"lbl_pmaal004" = "客户名称"
"lbl_xmdd001" = "料件编号"
"lbl_xmdd040" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdd002" = "产品特征"
"lbl_imefl005" = "说明"
"lbl_xmdd006" = "分批订购数量"
"lbl_xmdd004" = "销售单位"
"lbl_oocal003" = "说明"
"lbl_sfaa0121" = "折合生产数量"
"lbl_xmdd011" = "约定交货日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page01_asfp301_03" = "并单调整"
"lbl_keyno1" = "序号"
"lbl_sfaa005" = "工单来源"
"lbl_sfaa006" = "订单单号"
"lbl_sfaa007" = "项次"
"lbl_sfaa008" = "项序"
"lbl_sfaa063" = "分批序"
"lbl_sfaa009" = "客户"
"lbl_pmaal004" = "客户名称"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa011" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfac006" = "产品特征"
"lbl_imefl005" = "说明"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa013" = "生产单位"
"lbl_oocal003" = "说明"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_keyno1" = "序号"
"lbl_xmdddocno" = "订单单号"
"lbl_xmddseq" = "项次"
"lbl_xmddseq1" = "项序"
"lbl_xmddseq2" = "分批序"
"lbl_xmda004" = "客户编号"
"lbl_pmaal004" = "客户名称"
"lbl_xmdd001" = "料件编号"
"lbl_xmdd040" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdd002" = "产品特征"
"lbl_imefl005" = "说明"
"lbl_xmdd006" = "分批订购数量"
"lbl_xmdd004" = "销售单位"
"lbl_oocal003" = "说明"
"lbl_sfaa0121" = "折合生产数量"
"lbl_xmdd011" = "约定交货日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "参数设置"
"asfp301_02.group_1" = "并单选择"
"asfp301_02.group_3" = "PBI"
"lbl_choice7" = "转入PBI"
"lbl_choice9" = "PBI单据自动审核"
"lbl_choice8" = "PBI单别"
"asfp301_02.group_2" = "并单方式"
"lbl_choice2" = "预计交期"
"lbl_choice3" = "客户"
"lbl_choice4" = "产品特征"
"lbl_choice5" = "订单号码"
"lbl_choice6" = "下次不再进此画面"
"lbl_save_settings" = "保存条件"
"lbl_master_01" = "待转数据"
"page01_asfp301_01" = "待转工单数据"
"lbl_sel_d1_01" = "选择"
"lbl_xmdddocno" = "订单单号"
"lbl_xmddseq" = "项次"
"lbl_xmddseq1" = "项序"
"lbl_xmddseq2" = "分批序"
"lbl_xmdc027" = "客户料号"
"lbl_xmda004" = "客户编号"
"lbl_pmaal004" = "客户简称"
"lbl_xmdd001" = "采购料件编号"
"lbl_xmdd040" = "BOM特性"
"lbl_xmdd001_desc" = "品名"
"lbl_xmdd001_desc_desc" = "规格"
"lbl_xmdd002" = "采购产品特征"
"lbl_imecl005" = "说明"
"lbl_qty_d1_01" = "本次转工单量"
"lbl_xmdd006" = "分批订购数量"
"lbl_sfba007_d1_01" = "已转工单量"
"lbl_xmdd006" = "分批订购数量"
"lbl_sfab007" = "本次转开工单量"
"lbl_imae015" = "生产损耗率"
"lbl_xmdd004" = "销售单位"
"lbl_xmdd004_desc" = "单位说明"
"lbl_xmdd011" = "约定交货日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_main_img_step01" = "待转工单数据"
"lbl_main_img_step02" = "并单参数选择"
"lbl_main_img_step03" = "并单调整"
"lbl_main_img_step04" = "工单数据调整"
"lbl_main_img_step05" = "完成"
"lbl_sfaadocno" = "工单单别"
"lbl_sfaadocdt" = "工单日期"
"asfp301.group" = "选择条件(QBE)"
"lbl_xmdadocno" = "订单单号"
"lbl_xmdadocdt" = "订单日期"
"lbl_xmdc012" = "约定交货日"
"lbl_xmda004" = "客户"
"lbl_imaa009" = "产品分类"
"lbl_imae011" = "生管分群"
"lbl_imae012" = "计划员"
"lbl_xmdc027" = "客户料号"
"lbl_search_data" = "搜寻"
"lbl_label_4" = "1.如要两张工单合并， 请拉动"
"lbl_label_5" = "上单身数据，至要合并的数据上"
"lbl_label_6" = "-"
"lbl_label_7" = "2.如要将单张订单移至另一张"
"lbl_label_8" = "工单，请将下单身数据，移"
"lbl_label_9" = "至上单身要合并的数据上"
"lbl_label_10" = "-"
"lbl_label_11" = "3.如果订单要单独开立一张工"
"lbl_label_12" = "单，请将下单身订单移至"
"lbl_label_13" = "单身空白处"
"lbl_back_step" = "上一步"
"lbl_next_step" = "下一步"
"lbl_done" = "完成"
"lbl_continue" = "处理其他数据"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_1" = "基本数据"
"lbl_sfaa021" = "母工单单号"
"lbl_sfaa012" = "生产数量"
"lbl_sfaadocdt" = "单据日期"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa015" = "BOM有效日期"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_sfaa019" = "预计开工日"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_sfaa020" = "预计完工日"
"bpage_1" = "项目"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfaa012_sum" = "总生产数量"
"lbl_sfaa012_sum1" = "已转子工单数量"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa013" = "生产单位"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_ooba002" = "单据别编号"
"lbl_oobal004" = "说明"
"lbl_sfaa003" = "工单类型"
"lbl_sfaa057" = "委外类型"
"lbl_sfaa016" = "工艺编号"
"lbl_ecba003" = "说明"
"lbl_sfaa017" = "部门供应商"
"lbl_ooeal003" = "说明(简称)"
"lbl_sfaa018" = "协作据点"
"lbl_ooeal003" = "说明(简称)"
"page_2" = "特征"
"lbl_sfadseq" = "项次"
"lbl_sfad001" = "特征"
"lbl_sfad002" = "数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
