"lbl_sfaadocno_01a" = "需求工单"
"lbl_asfp360_01_page1" = "工单信息"
"lbl_sfaa010_01a" = "生产料号"
"lbl_imaal003_01a" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004_01a" = "规格"
"lbl_imaal004" = "规格"
"lbl_sfaa012_01a" = "生产数量"
"lbl_sfaa049_01a" = "已发套数"
"lbl_sfaa050_01a" = "已入库合格量"
"lbl_sfaa051_01a" = "已入库不合格量"
"lbl_sfaa052_01a" = "Bonus"
"lbl_sfaa053_01a" = "工单转入数量"
"lbl_sfaa054_01a" = "工单转出数量"
"lbl_sfaa055_01a" = "下线数量"
"lbl_sfaa056_01a" = "报废数量"
"lbl_sfbaseq_01" = "项次"
"lbl_sfbaseq1_01" = "项序"
"lbl_sfba002_01" = "部位"
"lbl_oocql004" = "说明"
"lbl_sfba003_01" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_sfba004_01" = "作业序"
"lbl_sfba006_01" = "发料料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfba021_01" = "特征"
"lbl_sfba014_01" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfba013_01" = "应发数量"
"lbl_sfba016_01" = "已发数量"
"lbl_no_issue_qty_01" = "未发数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
