"lbl_input03" = "INPUT"
"lbl_indcdocno" = "调拨单号"
"lbl_indcdocdt" = "调拨日期"
"lbl_post" = "调拨单自动过账"
"lbl_gen_aint330" = "产生单据"
"lbl_group03" = "调拨单"
"lbl_indcdocno_1" = "调拨单号"
"lbl_indcdocdt_1" = "调拨日期"
"lbl_inddseq_03" = "项次"
"lbl_indd002_03" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_indd004_03" = "产品特征"
"lbl_indd102_03" = "库存管理特征"
"lbl_indd022_03" = "拨出库位"
"lbl_inaa002" = "库位名称"
"lbl_indd023_03" = "拨出储位"
"lbl_inab003" = "储位名称"
"lbl_indd024_03" = "拨出批号"
"lbl_indd006_03" = "库存单位"
"lbl_indd103_03" = "拨出申请量"
"lbl_indd021_03" = "拨出数量"
"lbl_indd104_03" = "参考单位"
"lbl_indd105_03" = "拨出申请参考数量"
"lbl_indd106_03" = "拨出合格参考数量"
"lbl_indd151_03" = "理由码"
"lbl_indd032_03" = "拨入库位"
"lbl_inaa002" = "库位名称"
"lbl_indd033_03" = "拨入储位"
"lbl_inab003" = "储位名称"
"lbl_indd031_03" = "拨入数量"
"lbl_indd109_03" = "拨入合格参考数量"
"lbl_indd040_03" = "结案否"
"lbl_indd152_03" = "备注"
