"lbl_qbe02" = "调拨仓库选项"
"lbl_inag004" = "拨出库位"
"lbl_inag005" = "拨出储位"
"lbl_chief_default" = "从料件主要仓库拨出"
"lbl_sel_ware" = "产生库存数据"
"page1_asfp370_02" = "拟调拨料号汇总"
"lbl_sfdc004_02" = "需求料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfdc005_02" = "特征"
"lbl_sfdc006_02" = "单位"
"lbl_sfdc007_02" = "申请数量"
"lbl_inag008_02" = "库存数量"
"lbl_diff_02" = "差异数量"
"lbl_sfdc009_02" = "参考单位"
"lbl_sfdc010_02" = "参考单位申请数量"
"lbl_inag025_02" = "参考单位库存数量"
"lbl_diffr_02" = "参考单位差异数量"
"lbl_sfdc012_02" = "拨入库位"
"lbl_sfdc013_02" = "拨入储位"
"lbl_sum_qty_02" = "拟拨入数量合计"
"lbl_sum_qtyr_02" = "拟拨入参考数量合计"
"page2_asfp370_02" = "库存数据"
"lbl_sel_02_3" = "选择"
"lbl_seq_02_3" = "项次"
"lbl_inag004_02_3" = "拨出库位"
"lbl_inaa002" = "库位名称"
"lbl_inag005_02_3" = "拨出储位"
"lbl_inab003" = "储位名称"
"lbl_inag006_02_3" = "拨出批号"
"lbl_inag003_02_3" = "库存管理特征"
"lbl_inag007_02_3" = "单位"
"lbl_inag008_02_3" = "库存数量"
"lbl_inag024_02_3" = "参考单位"
"lbl_inag025_02_3" = "参考库存数量"
"lbl_pack_02_3" = "包装容器"
"lbl_qty_02_3" = "拨出数量"
"lbl_qtyr_02_3" = "拨出参考数量"
"page3_asfp370_02" = "批序号数据"
"lbl_sel_02_5" = "选择"
"lbl_seq_02_5" = "项次"
"lbl_seq1_02_5" = "项序"
"lbl_inai007_02_5" = "制造批号"
"lbl_inai008_02_5" = "制造序号"
"lbl_inai012_02_5" = "制造日期"
"lbl_inai010_02_5" = "库存数量"
"lbl_qty_02_5" = "拟拨出数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
